61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2022,11,09,2024,05,28
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Hilo, HI, USA
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Hilo, HI, USA
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
69800,70010,69905,0.1,-155.049,19.7169,1018.66,22.7417,294.337,109.34,19.6059,2501.25,0.38273,0.00715303,66.686,25.2434,9.4925,3.50126,1.30701,0.601033,0.391148,0.391148,0.295746,0.352988,0.276666,0.267126,0.286206,0.162183,0.0858618
70011,70027,70019,0.2,-155.048,19.7165,1002.76,21.6119,294.531,54.745,16.0547,2665.31,0.498043,0.00757291,25.7432,17.0318,5.75691,1.9769,0.67345,0.782071,0.456208,0.26069,0.41276,0.41276,0.130345,0.586553,0.304139,0.0651726,0.152069
70028,70044,70036,0.3,-155.048,19.7159,991.785,21.201,295.045,44.0558,16.267,2977.23,0.549068,0.00815447,16.46,15.1376,6.78584,1.80956,0.800381,0.487189,0.139197,0.313193,0.313193,0.41759,0.173996,0.41759,0.452389,0.243594,0.104398
70045,70060,70052,0.4,-155.047,19.7153,981.448,20.6954,295.419,42.5648,14.4925,2317.22,0.479673,0.00699196,15.0933,14.7207,6.28223,2.47563,0.771969,0.399295,0.452534,0.346055,0.266196,0.505773,0.159718,0.479153,0.479153,0.0532393,0.0798589
70061,70077,70069,0.5,-155.047,19.7148,968.334,19.7538,295.613,43.1779,15.9765,2715.78,0.509956,0.00791612,16.1972,14.6255,6.11215,1.89913,0.894993,0.414753,0.392924,0.327436,0.327436,0.48024,0.305607,0.589385,0.436582,0.0654873,0.109145
70082,70095,70088,0.6,-155.047,19.7148,955.936,19.116,296.055,52.2173,14.5655,2083.3,0.429089,0.0063846,20.0271,18.7339,7.61939,1.92232,0.908734,0.489318,0.349513,0.27961,0.244659,0.349513,0.27961,0.52427,0.349513,0.139805,0
70096,70113,70104,0.7,-155.047,19.7148,946.439,18.4746,296.247,73.1583,17.0116,2352.24,0.414818,0.00673856,25.1253,27.5594,12.5221,4.2732,0.676139,0.595003,0.351592,0.324547,0.297501,0.297501,0.270456,0.567957,0.108182,0.0811367,0.108182
70114,70132,70123,0.8,-155.047,19.7147,936.446,17.8129,296.471,89.003,21.0105,2701.07,0.385674,0.00815938,32.4236,29.5847,17.0087,4.85607,1.24515,0.747088,0.42335,0.298835,0.373544,0.448253,0.373544,0.722185,0.398447,0.0249029,0.0747088
70134,70146,70140,0.9,-155.048,19.7144,925.88,17.0518,296.657,86.4577,16.7625,1834.39,0.328304,0.00609477,30.3552,31.9665,14.9843,4.99476,0.902279,0.83783,0.547812,0.354467,0.418915,0.354467,0.0644485,0.354467,0.128897,0.193345,0
70151,70167,70159,1,-155.049,19.7141,914.28,16.3021,296.963,76.9378,13.0564,1273.47,0.292608,0.00380311,24.3906,28.9654,16.4036,4.39789,0.884633,0.505504,0.328578,0.278027,0.202202,0.101101,0.151651,0.176927,0.0505504,0.0505504,0.0505504
70168,70183,70176,1.1,-155.05,19.7137,903.654,15.7791,297.416,56.8206,13.3291,1950.98,0.439109,0.00486835,12.0764,18.9078,18.3898,4.79171,1.06842,0.259011,0.226635,0.194258,0.194258,0.0647528,0.129506,0.226635,0.0647528,0.0647528,0.161882
70184,70196,70190,1.2,-155.051,19.7132,894.294,15.3233,297.829,24.0375,5.79876,977.952,0.505945,0.00225255,8.47344,7.885,5.41358,1.5005,0.205952,0.0294217,0.0588433,0.088265,0,0.0294217,0.0294217,0.088265,0.088265,0.088265,0.0588433
70201,70217,70209,1.3,-155.052,19.7126,881.828,14.4407,298.109,48.7215,8.01806,630.393,0.235865,0.00234302,16.209,17.7234,10.4826,2.43726,0.61523,0.0946508,0.331278,0.212964,0.141976,0.165639,0.141976,0.0709881,0.0946508,0,0
70218,70234,70226,1.4,-155.053,19.7119,871.864,13.8845,298.507,40.8755,6.50935,610.718,0.281465,0.00178653,12.8586,15.6441,8.80994,2.36443,0.421063,0.388674,0.064779,0.0323895,0,0.129558,0.0323895,0.0323895,0,0.0971684,0
70235,70248,70242,1.5,-155.054,19.7114,863.855,13.525,298.918,34.4874,5.65149,506.79,0.269021,0.00161618,13.1927,11.687,6.34539,2.04343,0.286797,0.179248,0.394346,0.0358496,0,0.107549,0.0358496,0.0716993,0.0716993,0.0358496,0
70251,70263,70257,1.6,-155.055,19.7107,852.24,13.1708,299.703,2.36839,0.347592,37.0107,0.319432,0.000109398,2.09857,0.149898,0.0599592,0,0,0,0,0.0299796,0,0,0,0.0299796,0,0,0
70264,70274,70269,1.7,-155.055,19.7103,842.788,12.664,300.125,0.218721,0.0238006,0.765052,0.0964326,1.69809e-06,0.0729071,0.0729071,0.0729071,0,0,0,0,0,0,0,0,0,0,0,0
70275,70288,70282,1.8,-155.056,19.71,831.784,12.0442,300.607,2.66343,0.277949,13.478,0.145473,7.64266e-05,2.27871,0.207156,0.0591873,0.0295937,0.0295937,0,0.0295937,0,0.0295937,0,0,0,0,0,0
70296,70298,70297,1.9,-155.057,19.7097,820.397,11.45,301.163,0.241289,0.206046,23.9859,0.349232,0.000200774,0.120644,0,0,0,0,0,0,0,0.120644,0,0,0,0,0,0
70303,70312,70308,2,-155.058,19.7093,812.086,10.8522,301.404,2.50805,0.358437,21.9957,0.184097,0.000151134,1.94171,0.242714,0.0809047,0.0404523,0.0404523,0.0404523,0.0404523,0.0404523,0.0404523,0,0,0,0,0,0
70314,70329,70322,2.1,-155.059,19.7086,800.816,9.53714,301.205,6.54588,0.810223,34.8201,0.128928,0.000153559,2.86382,1.73875,1.32963,0.409117,0.153419,0,0,0,0.0511397,0,0,0,0,0,0
70330,70345,70338,2.2,-155.059,19.7082,794.49,9.24,301.578,11.5133,1.32746,49.2518,0.111307,0.000179726,4.88197,3.74284,2.03415,0.488197,0.244098,0.0406831,0.0406831,0.0406831,0,0,0,0,0,0,0
70346,70359,70352,2.3,-155.061,19.7077,784.193,8.42231,301.827,3.95344,0.944421,172.236,0.547115,0.000384323,2.88036,0.649494,0.225911,0.112955,0,0,0,0,0,0,0,0,0.0564777,0.0282389,0
70360,70374,70367,2.4,-155.061,19.7071,774.54,8.305,302.769,0.188339,0.0194914,0.589615,0.09075,1.08213e-06,0,0.188339,0,0,0,0,0,0,0,0,0,0,0,0,0
70375,70392,70384,2.5,-155.062,19.7063,765.712,7.75923,303.17,3.85754,0.6679,105.727,0.474893,0.000238016,2.19626,1.23892,0.1971,0.140786,0.0563144,0,0,0,0,0,0,0,0,0.0281572,0
70393,70406,70400,2.6,-155.063,19.7056,757.094,7.42375,303.795,1.08595,0.10247,3.65039,0.106872,1.41831e-05,0.85971,0.180992,0,0,0,0.0452479,0,0,0,0,0,0,0,0,0
70421,70425,70423,2.7,-155.064,19.7045,743.878,6.422,304.234,4.16238,0.410964,12.9603,0.0946091,3.07201e-05,2.1177,1.38746,0.51117,0.0730243,0.0730243,0,0,0,0,0,0,0,0,0,0
70426,70443,70434,2.8,-155.065,19.704,737.326,5.509,304.006,4.22697,0.561167,47.7132,0.255075,0.000117327,2.75672,0.88215,0.367563,0.147025,0.0367563,0,0,0,0,0,0,0.0367563,0,0,0
70444,70462,70453,2.9,-155.066,19.7035,729.707,4.59,303.904,5.18044,1.08225,126.198,0.349819,0.000426797,3.16921,1.18845,0.426624,0.0609463,0.0304732,0.0914195,0,0.0914195,0.0304732,0,0.0304732,0.0304732,0.0304732,0,0
70465,70480,70472,3,-155.066,19.7033,720.218,4.63,305.092,4.79683,1.10091,224.824,0.612648,0.000477277,2.49976,1.35122,0.506708,0.236464,0.067561,0.0337805,0.0337805,0,0.0337805,0,0,0,0,0,0.0337805
70484,70500,70492,3.1,-155.067,19.7027,711.242,4.24083,305.755,5.72321,1.03029,92.5706,0.269547,0.000461052,3.29239,1.41542,0.461549,0.15385,0.12308,0.0615399,0.0615399,0,0.03077,0.0923099,0.03077,0,0,0,0
70501,70515,70508,3.2,-155.068,19.702,702.477,3.42333,305.933,5.79345,0.651512,23.9988,0.110506,8.80584e-05,3.02087,1.3656,0.951781,0.289672,0.0413818,0.0827636,0.0413818,0,0,0,0,0,0,0,0
70516,70530,70523,3.3,-155.068,19.7014,695.386,3.321,306.709,5.16699,0.871229,64.939,0.223612,0.000250111,2.49056,1.04083,0.706279,0.520416,0.14869,0.14869,0.0371726,0.0371726,0,0,0.0371726,0,0,0,0
70533,70548,70540,3.4,-155.069,19.7007,686.312,3.51667,308.084,3.24848,0.56312,47.4689,0.252889,0.000180113,1.73252,0.556883,0.433131,0.371255,0.0309379,0.0309379,0,0.0618759,0,0,0.0309379,0,0,0,0
70550,70565,70558,3.5,-155.07,19.6997,678.123,2.38455,307.874,3.38146,0.445304,22.7016,0.15294,0.000132691,2.06269,0.710107,0.236702,0.169073,0.0338146,0.0676293,0.0676293,0,0.0338146,0,0,0,0,0,0
70567,70580,70574,3.6,-155.071,19.699,670.263,1.01,307.358,4.16862,0.650207,59.9792,0.276739,0.000198556,2.62295,0.889929,0.374707,0.0936768,0.0936768,0,0,0.0468384,0,0,0.0468384,0,0,0,0
70583,70598,70590,3.7,-155.072,19.6981,661.153,1.8525,309.517,3.43349,0.407971,16.2944,0.11982,6.88688e-05,1.82501,0.835172,0.278391,0.340255,0.123729,0,0,0.0309323,0,0,0,0,0,0,0
70603,70618,70610,3.8,-155.072,19.6972,652.131,1.75778,310.624,0.705678,0.0564559,1.52125,0.0808375,2.16339e-06,0.498126,0.207552,0,0,0,0,0,0,0,0,0,0,0,0,0
70620,70634,70627,3.9,-155.073,19.6963,644.533,1.21375,311.046,1.01972,0.0933095,2.78949,0.0896852,5.55116e-06,0.602563,0.324457,0.046351,0.046351,0,0,0,0,0,0,0,0,0,0,0
70636,70642,70639,4,-155.073,19.6957,639.208,0.881667,311.405,0.432659,0.0365495,1.01304,0.0831506,1.54726e-06,0.247234,0.185425,0,0,0,0,0,0,0,0,0,0,0,0,0
70653,70668,70660,4.1,-155.074,19.6943,629.706,-0.0654545,311.666,0.508976,0.226411,42.0123,0.556672,9.46723e-05,0.305385,0.135727,0.0339317,0,0,0,0,0,0,0,0,0,0.0339317,0,0
70675,70691,70683,4.2,-155.074,19.6929,621.139,-1.983,310.688,3.52499,0.325816,10.1687,0.0936294,2.50674e-05,2.46371,0.682257,0.151613,0.151613,0.0758063,0,0,0,0,0,0,0,0,0,0
70692,70709,70700,4.3,-155.073,19.6915,613.39,-1.73,312.094,5.08535,0.505039,17.5789,0.104421,6.14117e-05,3.53033,0.882581,0.294194,0.210138,0.126083,0,0.0420277,0,0,0,0,0,0,0,0
70713,70728,70720,4.4,-155.073,19.69,606.178,-1.46333,313.464,5.77404,0.970668,82.5098,0.255009,0.000266478,3.03453,1.30653,0.505755,0.463609,0.168585,0.210731,0,0.0421463,0,0,0,0,0.0421463,0,0
70729,70746,70738,4.5,-155.073,19.6889,599.168,-1.96083,313.929,7.9023,1.16493,137.974,0.355318,0.000364863,5.37484,1.4077,0.51189,0.223952,0.223952,0.0639862,0.0319931,0.0319931,0,0,0,0,0,0.0319931,0
70747,70764,70756,4.6,-155.073,19.6875,591.145,-2.36,314.673,7.00636,0.737635,27.7255,0.112761,0.000111971,4.6373,1.41135,0.378041,0.302433,0.126014,0.100811,0.0252027,0.0252027,0,0,0,0,0,0,0
70765,70781,70773,4.7,-155.073,19.6863,583.612,-2.80615,315.314,7.59493,0.794102,28.4269,0.107393,0.000102487,4.98598,1.36245,0.637742,0.231906,0.260895,0.0869648,0.0289883,0,0,0,0,0,0,0,0
70782,70797,70790,4.8,-155.073,19.6854,577.44,-3.218,315.789,7.82799,1.00337,68.0218,0.203381,0.000224666,5.29321,1.37922,0.410038,0.410038,0.149105,0.0745523,0.0372761,0.0372761,0,0,0,0.0372761,0,0,0
70799,70811,70805,4.9,-155.072,19.6844,570.334,-3.83846,316.176,7.00326,0.912905,49.644,0.163141,0.000269988,4.44879,1.23418,0.516634,0.373125,0.229615,0.0861057,0.0287019,0,0.0574038,0.0287019,0,0,0,0,0
70819,70831,70825,5,-155.072,19.6834,562.111,-4.60111,316.598,7.92217,1.10159,76.0991,0.207243,0.000287487,5.09588,1.7129,0.17129,0.299758,0.34258,0.128468,0.128468,0,0,0,0.0428226,0,0,0,0
70832,70849,70840,5.1,-155.072,19.6824,555.342,-5.27,316.903,6.66565,0.825843,41.7029,0.151492,0.000240129,4.25332,1.49184,0.253929,0.349153,0.126965,0.0317412,0.0317412,0.0634823,0.0634823,0,0,0,0,0,0
70850,70865,70858,5.2,-155.071,19.6818,549.437,-5.603,317.475,6.29615,0.58173,18.5008,0.0954089,5.04307e-05,4.46455,1.18291,0.381585,0.076317,0.152634,0.0381585,0,0,0,0,0,0,0,0,0
70867,70881,70874,5.3,-155.07,19.681,542.358,-6.135,318.018,6.19204,0.747092,34.9317,0.140271,0.000196554,4.22329,0.952621,0.444556,0.254032,0.0952621,0.0635081,0.031754,0.127016,0,0,0,0,0,0,0
70887,70898,70892,5.4,-155.069,19.6801,534.663,-7.00636,318.274,6.61957,0.699275,25.4745,0.10929,9.62374e-05,4.13285,1.36594,0.595411,0.315217,0.105072,0.0350242,0.0700483,0,0,0,0,0,0,0,0
70900,70915,70908,5.5,-155.069,19.6795,528.395,-7.77909,318.43,5.91786,0.585859,20.6775,0.105883,7.71095e-05,3.81685,1.54075,0.280136,0.0700339,0.140068,0,0.0700339,0,0,0,0,0,0,0,0
70917,70932,70924,5.6,-155.068,19.6787,521.716,-8.56643,318.64,4.98686,0.617597,37.5517,0.182409,0.000196749,3.54258,0.763017,0.381508,0.109002,0.0545012,0.0545012,0.0272506,0,0,0.0545012,0,0,0,0,0
70935,70950,70942,5.7,-155.067,19.6779,514.115,-9.37,319.005,4.76906,0.510705,20.0886,0.118005,8.93074e-05,3.17937,0.897404,0.410242,0.10256,0.0256401,0.10256,0.0256401,0.0256401,0,0,0,0,0,0,0
70951,70966,70958,5.8,-155.066,19.6772,507.863,-10.0818,319.256,4.14149,0.494497,27.7734,0.168495,0.000141362,2.84288,0.737044,0.315876,0.105292,0.0350973,0.0350973,0.0350973,0,0,0.0350973,0,0,0,0,0
70967,70983,70975,5.9,-155.066,19.6767,501.908,-10.7077,319.569,4.2857,0.779697,119.674,0.460465,0.000319378,3.15475,0.595235,0.148809,0.208332,0.0297618,0.0892853,0,0,0.0297618,0,0,0,0,0.0297618,0
70984,70998,70991,6,-155.065,19.6758,495.267,-11.1473,320.256,5.01248,0.97395,145.218,0.447305,0.00040004,3.36552,0.823479,0.322231,0.0716069,0.214821,0.0358034,0.143214,0,0,0,0,0,0,0.0358034,0
70999,71017,71008,6.1,-155.064,19.675,488.405,-11.6936,320.867,5.35115,0.558028,21.0037,0.112918,8.77626e-05,3.87255,0.774509,0.21123,0.246435,0.14082,0.035205,0.0704099,0,0,0,0,0,0,0,0
71018,71035,71026,6.2,-155.063,19.6745,482.673,-12.262,321.249,5.07026,0.553841,22.8926,0.124002,0.000110634,3.53618,0.78004,0.416021,0.104005,0.104005,0.0520027,0.0260013,0.0520027,0,0,0,0,0,0,0
71037,71054,71046,6.3,-155.062,19.6739,476.941,-12.9425,321.504,5.82289,0.589171,20.7918,0.10587,7.40824e-05,4.081,0.846061,0.398146,0.29861,0.149305,0,0.0497683,0,0,0,0,0,0,0,0
71055,71071,71063,6.4,-155.061,19.6732,470.269,-13.7362,321.814,7.16592,0.980241,69.9984,0.214228,0.000246474,4.93786,1.29468,0.210762,0.150545,0.180654,0.27098,0.0903268,0,0,0,0,0,0.0301089,0,0
71072,71087,71080,6.5,-155.059,19.6723,463.569,-14.63,322.029,8.25155,0.790329,26.6988,0.101346,8.83784e-05,5.71261,1.61125,0.585909,0.0976515,0.146477,0.0488257,0.0488257,0,0,0,0,0,0,0,0
71088,71100,71094,6.6,-155.058,19.6716,458.502,-15.1633,322.376,8.58451,0.904899,32.2164,0.106807,0.000113394,5.5279,1.30068,1.04055,0.390205,0.260137,0,0.0650341,0,0,0,0,0,0,0,0
71104,71120,71112,6.7,-155.057,19.6708,452.253,-15.32,323.443,9.53708,1.5348,197.159,0.385378,0.000553826,6.2848,1.97774,0.439497,0.395547,0.263698,0.0439497,0.0439497,0,0,0.0439497,0,0,0,0.0439497,0
71123,71141,71132,6.8,-155.055,19.6701,446.267,-16.0825,323.714,7.16623,0.997447,74.0366,0.222678,0.000320886,4.96377,1.31491,0.328726,0.164363,0.131491,0.0986179,0.0328726,0.0657453,0,0.0328726,0.0328726,0,0,0,0
71145,71159,71152,6.9,-155.053,19.6691,439.627,-16.9629,323.987,7.01419,0.897181,41.0116,0.137135,0.000223094,4.37685,1.29061,0.448908,0.392795,0.112227,0.224454,0.112227,0.0561135,0,0,0,0,0,0,0
71162,71177,71170,7,-155.051,19.6679,434.081,-17.7729,324.143,8.35915,1.1281,93.4315,0.248466,0.000331889,6.25514,1.19416,0.454919,0.22746,0.0568649,0,0,0.0568649,0.0568649,0,0,0.0568649,0,0,0
71180,71193,71186,7.1,-155.05,19.6671,428.773,-18.6208,324.206,8.07499,0.846048,33.2829,0.118018,0.000148162,5.83377,1.25245,0.39551,0.230714,0.164796,0.131837,0,0.0659183,0,0,0,0,0,0,0
71196,71213,71204,7.2,-155.048,19.6658,422.27,-19.6518,324.302,7.63377,1.01056,69.7784,0.207147,0.000399583,5.69794,1.20533,0.292202,0.146101,0.0365252,0.0365252,0.0730505,0.0365252,0,0.109576,0,0,0,0,0
71214,71231,71222,7.3,-155.047,19.6648,416.954,-20.416,324.495,7.59802,0.796539,33.7155,0.126982,0.000160398,5.35861,1.39964,0.399896,0.199948,0.119969,0.0399896,0,0.0399896,0.0399896,0,0,0,0,0,0
71234,71252,71243,7.4,-155.046,19.6635,411.979,-20.2587,325.81,7.77513,1.20211,83.5634,0.208542,0.00051709,5.18342,1.47372,0.304907,0.101636,0.304907,0.0508179,0.152454,0.101636,0,0.101636,0,0,0,0,0
71255,71271,71263,7.5,-155.045,19.6624,405.768,-20.6167,326.774,7.16341,0.708245,26.8335,0.113662,0.00011433,4.97459,1.59187,0.331639,0.0663279,0.0663279,0.0663279,0,0.0663279,0,0,0,0,0,0,0
71273,71287,71280,7.6,-155.044,19.6615,401.224,-21.2486,327.004,7.39744,0.908033,52.1515,0.1723,0.000283821,5.46272,0.967357,0.34142,0.284517,0.17071,0,0.0569034,0.0569034,0,0.0569034,0,0,0,0,0
71292,71308,71300,7.7,-155.042,19.6601,394.927,-22.1317,327.33,7.49602,0.923585,46.5064,0.151063,0.000240118,5.06398,1.13273,0.632997,0.199894,0.133263,0.199894,0.099947,0,0,0.0333157,0,0,0,0,0
71315,71331,71323,7.8,-155.04,19.6588,389.292,-22.792,327.81,9.13641,0.804119,24.2118,0.0903293,5.47436e-05,6.81223,1.52273,0.40072,0.240432,0.160288,0,0,0,0,0,0,0,0,0,0
71334,71349,71342,7.9,-155.038,19.658,383.621,-23.4657,328.307,8.26007,0.932868,44.4459,0.142933,0.000254768,6.15233,1.31022,0.227864,0.28483,0,0,0.227864,0,0.056966,0,0,0,0,0,0
71351,71366,71358,8,-155.036,19.6571,378.45,-24.11,328.733,7.49672,0.971361,49.7667,0.153702,0.000298946,5.12933,1.18369,0.394564,0.263043,0.131521,0.131521,0.197282,0,0.0657607,0,0,0,0,0,0
71368,71378,71373,8.1,-155.034,19.6569,374.498,-24.6137,329.051,8.31127,1.32439,193.384,0.438054,0.000461001,5.7731,1.64235,0.447913,0.199072,0.0995362,0.0497681,0.0497681,0,0,0,0,0,0,0.0497681,0
71385,71403,71394,8.2,-155.031,19.6566,368.573,-25.2091,329.759,7.90887,0.958091,50.7127,0.158793,0.000282852,5.72209,1.27562,0.364464,0.109339,0.0728928,0.145786,0.145786,0.0364464,0,0.0364464,0,0,0,0,0
71404,71419,71412,8.3,-155.027,19.6564,362.983,-25.3362,331.031,7.54629,1.00348,56.2763,0.168244,0.000316557,4.89759,1.39931,0.599705,0,0.349828,0.0499754,0.199902,0,0,0.0499754,0,0,0,0,0
71420,71438,71429,8.4,-155.025,19.6564,358.687,-25.702,331.677,7.541,0.950052,52.8412,0.166858,0.000279683,5.12679,1.30204,0.352637,0.379763,0.108504,0.135629,0.0542518,0.0271259,0,0.0542518,0,0,0,0,0
71440,71457,71448,8.5,-155.021,19.6561,353.613,-26.5513,331.884,7.932,1.03904,79.3785,0.229187,0.000243134,5.46004,1.54837,0.353137,0.244479,0.108657,0.108657,0.0543287,0,0,0,0.0271644,0.0271644,0,0,0
71460,71475,71468,8.6,-155.018,19.6555,348.495,-27.4129,332.101,7.70812,1.16145,98.594,0.254666,0.000385155,5.27552,1.31888,0.498243,0.175851,0.175851,0.0879253,0.0586169,0,0.0293084,0.0293084,0.0586169,0,0,0,0
71480,71493,71486,8.7,-155.016,19.6548,343.764,-28.173,332.366,8.90331,1.00055,43.3799,0.130068,0.000229389,6.12613,1.59279,0.612613,0.163364,0.122523,0.0408409,0.163364,0.0816818,0,0,0,0,0,0,0
71494,71513,71504,8.8,-155.012,19.6542,339.407,-28.5225,333.112,10.6804,1.1711,68.8175,0.17629,0.000218539,7.64357,1.93019,0.669134,0.154415,0.12868,0.0257359,0.0772077,0,0.0257359,0,0,0,0.0257359,0,0
71514,71528,71521,8.9,-155.009,19.6538,334.547,-28.9657,333.881,12.8346,1.38767,61.7967,0.133598,0.000333456,9.12554,2.70822,0.470996,0.0588744,0,0.117749,0.294372,0,0.0588744,0,0,0,0,0,0
71530,71546,71538,9,-155.005,19.6536,329.958,-29.4792,334.492,14.6311,1.85372,110.732,0.179206,0.000642785,10.2702,2.74926,0.695214,0.189604,0.284406,0.0316006,0.158003,0.0632013,0.0948019,0.0948019,0,0,0,0,0
71548,71564,71556,9.1,-155,19.6535,324.873,-29.9075,335.387,15.7292,1.65529,90.076,0.163252,0.000326502,11.7537,3.00756,0.414836,0.172848,0.103709,0.0345697,0.138279,0.0345697,0.0345697,0,0,0.0345697,0,0,0
71566,71579,71572,9.2,-154.997,19.6536,320.911,-30.3163,336.004,14.2142,1.47464,68.229,0.138804,0.000324773,10.4032,2.78105,0.515009,0.103002,0.103002,0.103002,0.103002,0.0515009,0,0.0515009,0,0,0,0,0
71580,71596,71588,9.3,-154.993,19.6535,316.342,-31.0867,336.315,14.8453,1.40383,49.2668,0.105284,0.000182955,11.3321,2.2733,0.482215,0.309995,0.206664,0.137776,0.0688879,0.0344439,0,0,0,0,0,0,0
71597,71612,71604,9.4,-154.988,19.6535,312.254,-31.761,336.623,13.8022,1.25832,40.5612,0.0967029,0.000119469,10.0719,2.73557,0.331584,0.331584,0.20724,0.082896,0.041448,0,0,0,0,0,0,0,0
71616,71632,71624,9.5,-154.983,19.653,307.846,-32.4782,336.986,12.0237,1.13211,37.232,0.0986614,0.000112475,8.80243,1.94777,0.449486,0.486943,0.2622,0.0374571,0.0374571,0,0,0,0,0,0,0,0
71634,71645,71640,9.6,-154.978,19.6524,303.268,-33.25,337.354,7.64167,0.656008,20.7387,0.0948402,6.30832e-05,6.04387,1.11152,0.416819,0,0,0,0.0694698,0,0,0,0,0,0,0,0
71649,71660,71654,9.7,-154.973,19.6516,299.347,-33.7311,337.93,9.71531,1.1561,89.4503,0.232117,0.000255858,7.2981,1.62697,0.371878,0.185939,0.139454,0,0,0,0.0464847,0,0,0,0.0464847,0,0
71666,71683,71674,9.8,-154.968,19.6505,295.211,-34.4264,338.288,11.9068,1.41955,92.6316,0.195763,0.000381307,9.14134,1.7284,0.38409,0.230454,0.076818,0.115227,0.115227,0.038409,0,0.038409,0.038409,0,0,0,0
71687,71701,71694,9.9,-154.962,19.6493,290.462,-35.173,338.793,14.8495,1.42773,53.7767,0.112997,0.000219955,10.9684,2.57334,0.717162,0.253116,0.168744,0.042186,0.042186,0.042186,0.042186,0,0,0,0,0,0
71702,71718,71710,10,-154.958,19.6488,286.693,-35.7478,339.244,15.7694,1.42658,47.4414,0.0997659,0.000156324,12.0148,2.58131,0.610127,0.187732,0.281597,0,0.0469329,0.0469329,0,0,0,0,0,0,0
71721,71735,71728,10.1,-154.953,19.6482,282.197,-36.5389,339.645,17.4615,1.58519,51.9648,0.0983443,0.000165227,13.0012,3.13168,0.806645,0.142349,0.142349,0.142349,0.0948994,0,0,0,0,0,0,0,0
71737,71753,71745,10.2,-154.948,19.6477,278.407,-37.32,339.83,14.3367,1.41541,57.7432,0.122388,0.000270167,10.7526,2.58061,0.430102,0.286735,0,0.0716837,0.143367,0,0.0716837,0,0,0,0,0,0
71759,71772,71766,10.3,-154.942,19.6472,274.044,-38.2829,339.969,12.2185,1.58161,122.199,0.231788,0.000392028,9.34718,1.77169,0.305464,0.0610927,0.244371,0.244371,0.183278,0,0,0,0,0,0.0610927,0,0
71775,71792,71784,10.4,-154.935,19.6469,269.99,-39.1043,340.233,10.5037,1.14766,47.491,0.124142,0.000234732,7.3465,1.70002,0.728578,0.303574,0.12143,0.0607148,0.182145,0.0607148,0,0,0,0,0,0,0
71793,71808,71800,10.5,-154.931,19.6467,267.254,-39.72,340.328,7.61058,1.09578,92.337,0.252797,0.00029894,5.4896,1.18525,0.311909,0.187145,0.124764,0.124764,0.124764,0,0,0,0,0.0623818,0,0,0
71811,71824,71818,10.6,-154.925,19.6467,263.189,-40.63,340.485,7.30333,0.859982,44.2165,0.154247,0.00021843,5.04277,1.26069,0.434722,0.173889,0.173889,0.130417,0.0434722,0,0,0.0434722,0,0,0,0,0
71830,71841,71836,10.7,-154.918,19.6464,258.762,-41.7191,340.533,6.21726,0.772408,44.715,0.173671,0.000250766,4.24977,1.25919,0.314798,0.0786994,0.157399,0,0.0786994,0,0.0393497,0.0393497,0,0,0,0,0
71843,71857,71850,10.8,-154.913,19.6459,254.666,-42.804,340.493,5.40936,0.620011,24.8548,0.120263,0.000112593,3.45844,0.975458,0.354712,0.354712,0.088678,0.088678,0.088678,0,0,0,0,0,0,0,0
71861,71878,71870,10.9,-154.907,19.6456,251.344,-43.5275,340.699,2.89,0.342619,18.1641,0.159046,0.0001096,2.023,0.577999,0.1445,0.036125,0.036125,0,0,0.036125,0.036125,0,0,0,0,0,0
71879,71894,71886,11,-154.901,19.645,248.013,-44.3481,340.774,6.41166,0.667572,25.7158,0.115564,0.000111643,4.58365,1.03678,0.272836,0.272836,0.109135,0.0545673,0.0545673,0.0272836,0,0,0,0,0,0,0
71895,71914,71904,11.1,-154.895,19.6441,244.054,-45.0894,341.231,7.03848,0.739571,35.4265,0.143704,0.000167266,5.10901,1.19573,0.461985,0.108702,0.0815267,0,0.0271756,0,0.0271756,0.0271756,0,0,0,0,0
71915,71931,71923,11.2,-154.888,19.6433,239.943,-45.9457,341.613,4.31965,0.396817,12.0279,0.0909324,2.63295e-05,2.62935,1.25207,0.313018,0.0626036,0.0626036,0,0,0,0,0,0,0,0,0,0
71932,71949,71940,11.3,-154.883,19.6429,237.106,-46.6473,341.716,5.19461,0.6979,40.9508,0.176031,0.000239432,3.60982,0.704354,0.352177,0.234785,0.0586962,0.0880443,0.0586962,0.0293481,0.0293481,0.0293481,0,0,0,0,0
71950,71967,71958,11.4,-154.876,19.6415,233.274,-47.4767,342.05,5.66702,0.575306,21.5271,0.112256,8.87044e-05,3.9256,1.06257,0.354189,0.118063,0.118063,0.0295158,0.0295158,0.0295158,0,0,0,0,0,0,0
71971,71986,71978,11.5,-154.869,19.6404,229.549,-48.152,342.594,10.9899,1.12904,51.6728,0.137301,0.000237034,8.07304,1.79728,0.6482,0.206245,0.176782,0,0,0,0.0589273,0.0294636,0,0,0,0,0
71987,72004,71996,11.6,-154.864,19.6391,226.487,-48.6353,343.18,12.4493,1.35229,76.3574,0.169396,0.00024733,8.4774,2.90484,0.47426,0.266771,0.207489,0.0296413,0.0296413,0,0,0.0296413,0,0.0296413,0,0,0
72005,72023,72014,11.7,-154.858,19.6383,223.264,-49.0173,344.003,13.0111,1.23819,47.5662,0.115248,0.000169487,9.29365,2.62583,0.708088,0.088511,0.147518,0.118015,0,0,0,0.0295037,0,0,0,0,0
72024,72043,72034,11.8,-154.852,19.6376,219.958,-49.7212,344.383,15.7516,1.51421,58.3637,0.115632,0.000222323,11.6137,2.67583,0.827578,0.248273,0.248273,0.0275859,0.0551719,0.0275859,0,0.0275859,0,0,0,0,0
72044,72061,72052,11.9,-154.846,19.6368,216.281,-50.3871,345.011,15.9267,1.98997,142.343,0.214591,0.000524466,11.0115,3.35132,0.702181,0.35109,0.191504,0.0319173,0.127669,0,0.0638346,0.0319173,0.0319173,0,0.0319173,0,0
72062,72078,72070,12,-154.84,19.6362,213.23,-51.0136,345.446,17.2182,1.68633,69.052,0.122844,0.000288246,12.453,3.24033,0.921269,0.317679,0.0953037,0.0317679,0.0635358,0.0317679,0.0317679,0.0317679,0,0,0,0,0
72079,72095,72087,12.1,-154.836,19.6358,210.343,-51.7144,345.702,22.1747,1.9278,60.5582,0.0942392,0.000170033,16.7699,3.99044,0.858702,0.353583,0.101024,0,0.0505119,0.0505119,0,0,0,0,0,0,0
72096,72114,72105,12.2,-154.83,19.6355,206.839,-52.5757,346.01,20.7571,1.91067,64.5323,0.101324,0.000220809,15.4952,3.74467,0.742478,0.290535,0.19369,0.161408,0.096845,0.0322817,0,0,0,0,0,0,0
72115,72130,72122,12.3,-154.826,19.6351,203.576,-53.4712,346.17,18.6766,1.86107,78.0022,0.125738,0.000353518,13.9512,3.26277,0.731311,0.196891,0.253146,0.0562547,0.084382,0.084382,0.0281273,0.0281273,0,0,0,0,0
72131,72151,72141,12.4,-154.821,19.6344,200.375,-54.3794,346.312,16.0266,1.54846,61.7034,0.119545,0.000247596,11.634,3.11481,0.692181,0.292846,0.106489,0.079867,0.0266223,0.0266223,0.0266223,0.0266223,0,0,0,0,0
72152,72170,72161,12.5,-154.816,19.6338,197.352,-55.1531,346.589,17.0036,1.9662,114.262,0.174339,0.00049246,11.973,3.21962,0.880365,0.377299,0.22638,0.0754598,0.100613,0.0251533,0.0251533,0.0754598,0,0.0251533,0,0,0
72171,72191,72181,12.6,-154.811,19.6332,194.361,-55.9047,346.9,14.5253,1.67482,107.713,0.19294,0.000376067,10.4237,2.89983,0.444117,0.313495,0.235121,0.0261246,0.0783737,0,0.0261246,0.0261246,0.0261246,0.0261246,0,0,0
72192,72211,72202,12.7,-154.806,19.6327,191.507,-56.4569,347.48,16.4354,1.81238,96.7579,0.160161,0.000395136,11.7535,2.97495,0.877855,0.268233,0.268233,0.0975394,0.0731546,0.0487697,0,0.0487697,0.0243849,0,0,0,0
72212,72229,72220,12.8,-154.802,19.6324,188.314,-57.0347,348.233,21.7163,2.08299,75.2158,0.108329,0.000291181,15.1899,4.55008,1.24093,0.275763,0.229802,0,0.137881,0.0689406,0.0229802,0,0,0,0,0,0
72231,72250,72240,12.9,-154.798,19.6319,185.308,-57.8117,348.576,12.6653,1.37679,65.0857,0.14182,0.000317521,8.70467,2.6114,0.783421,0.174093,0.13057,0.0435234,0.13057,0.0217617,0.0217617,0.0435234,0,0,0,0,0
72251,72269,72260,13,-154.793,19.6316,182.401,-58.5021,349.028,10.2082,1.13853,62.3156,0.164199,0.000218143,6.7587,2.46791,0.476755,0.168266,0.140222,0.0560888,0.0841332,0.0280444,0,0,0.0280444,0,0,0,0
72270,72285,72278,13.1,-154.79,19.6313,179.796,-58.9133,349.792,4.35089,0.525451,24.0047,0.137052,0.000135805,2.94421,0.75241,0.261708,0.0981404,0.130854,0,0.130854,0.0327135,0,0,0,0,0,0,0
72286,72305,72296,13.2,-154.786,19.6307,176.871,-59.6129,350.297,3.53052,0.497095,40.8484,0.246523,0.000149096,2.2298,0.812949,0.278725,0.0929084,0.0464542,0.0232271,0,0,0,0.0232271,0.0232271,0,0,0,0
72306,72323,72314,13.3,-154.782,19.63,174.214,-60.2033,350.838,3.53254,0.506245,31.8599,0.188801,0.000201225,2.36388,0.717132,0.159363,0.0531209,0.0265604,0.0265604,0.106242,0.0531209,0,0.0265604,0,0,0,0,0
72327,72346,72336,13.4,-154.778,19.6289,171.235,-60.5012,352.073,2.1473,0.441858,29.5399,0.200562,0.000214263,0.980289,0.536825,0.186722,0.0933608,0.0700206,0.0700206,0.140041,0.0233402,0.0466804,0,0,0,0,0,0
72349,72363,72356,13.5,-154.774,19.6279,168.26,-60.8864,353.206,1.87951,0.388153,29.6788,0.229385,0.000191665,1.01204,0.289155,0.0722888,0.289155,0.0722888,0,0.0722888,0.0361444,0,0.0361444,0,0,0,0,0
72365,72379,72372,13.6,-154.771,19.6269,165.898,-61.4091,353.764,2.61647,0.356404,16.6856,0.14045,9.54521e-05,1.54121,0.465947,0.286736,0.0358421,0.143368,0.0358421,0.107526,0,0,0,0,0,0,0,0
72381,72398,72390,13.7,-154.768,19.6258,163.303,-61.5107,355.186,2.14468,0.398214,23.3864,0.176185,0.000155098,1.11206,0.264776,0.238298,0.132388,0.185343,0.0794327,0.10591,0,0.0264776,0,0,0,0,0,0
72399,72417,72408,13.8,-154.766,19.6246,160.798,-62.0263,355.884,1.96851,0.371224,26.0118,0.210211,0.000167605,0.94237,0.439773,0.230357,0.125649,0.0628247,0.0628247,0.0418831,0.0209416,0.0209416,0.0209416,0,0,0,0,0
72419,72439,72429,13.9,-154.763,19.6236,158.099,-62.5432,356.744,2.48096,0.620385,58.7661,0.284176,0.000313066,1.1774,0.546651,0.1682,0.105125,0.210251,0.0841002,0.105125,0,0.0210251,0.0420501,0.0210251,0,0,0,0
72440,72459,72450,14,-154.761,19.6225,155.473,-62.8313,357.962,2.13317,0.388544,37.7709,0.291634,0.000144398,1.33323,0.346641,0.239982,0.0533293,0.0533293,0.0533293,0,0,0.0266647,0,0.0266647,0,0,0,0
72460,72479,72470,14.1,-154.759,19.6215,153.182,-63.274,358.723,2.81974,0.35274,14.5702,0.123917,6.79135e-05,1.62268,0.452222,0.372418,0.106405,0.212811,0,0.0532026,0,0,0,0,0,0,0,0
72480,72499,72490,14.2,-154.757,19.6206,150.892,-63.875,359.237,2.58323,0.382876,23.8277,0.186701,0.000138358,1.55496,0.551759,0.15048,0.0501599,0.17556,0.0250799,0.0250799,0.0250799,0,0.0250799,0,0,0,0,0
72500,72520,72510,14.3,-154.755,19.6194,148.375,-64.4183,360.04,2.79418,0.353667,15.2259,0.129154,7.46439e-05,1.42814,0.78651,0.227674,0.144883,0.103488,0.0620929,0.0206976,0.0206976,0,0,0,0,0,0,0
72522,72541,72532,14.4,-154.754,19.6184,146.02,-64.88,360.884,2.6752,0.50705,49.4744,0.292719,0.000195253,1.51325,0.621512,0.189156,0.162134,0.0540445,0.0270223,0.0540445,0,0,0.0270223,0,0.0270223,0,0,0
72542,72558,72550,14.5,-154.752,19.6176,143.459,-65.69,361.297,2.9294,0.394125,18.6075,0.141636,0.000103597,1.31318,1.01014,0.328295,0.0757603,0.0505069,0.0757603,0.0252534,0.0505069,0,0,0,0,0,0,0
72562,72578,72570,14.6,-154.751,19.6172,141.23,-66.5438,361.432,3.23723,0.459504,24.1604,0.157738,0.000145913,1.74103,0.761701,0.38085,0.108814,0.0544072,0.0816108,0.0544072,0.0272036,0.0272036,0,0,0,0,0,0
72579,72598,72588,14.7,-154.749,19.6165,139.091,-67.0254,362.165,3.53025,0.42251,17.4914,0.124197,8.06793e-05,2.06384,0.760361,0.298713,0.162935,0.135779,0.0814673,0,0.0271558,0,0,0,0,0,0,0
72599,72618,72608,14.8,-154.747,19.6156,136.928,-67.6706,362.646,3.57734,0.645428,60.3187,0.280366,0.000219618,2.02925,0.774044,0.334722,0.146441,0.146441,0.0209201,0.0209201,0.0627604,0,0,0.0209201,0.0209201,0,0,0
72619,72638,72628,14.9,-154.745,19.6143,134.655,-68.0894,363.642,4.67514,0.534405,21.172,0.118854,9.43836e-05,2.64925,1.29123,0.333939,0.133576,0.111313,0.0890504,0.0667878,0,0,0,0,0,0,0,0
72639,72656,72648,15,-154.743,19.6128,132.514,-68.3462,364.862,7.02152,0.801085,34.7161,0.130009,0.000173738,4.14604,1.8724,0.557263,0.156034,0.111453,0.0445811,0.0668716,0.0445811,0.0222905,0,0,0,0,0,0
72659,72677,72668,15.1,-154.742,19.6109,130.194,-68.1644,367.028,12.0356,1.23023,45.8669,0.111849,0.000180087,7.86858,2.54898,0.97526,0.199485,0.31031,0.04433,0.04433,0.022165,0.022165,0,0,0,0,0,0
72681,72694,72688,15.2,-154.741,19.6091,128.076,-68.294,368.512,15.0792,1.5199,53.5529,0.105704,0.000193218,9.38895,3.8765,0.995798,0.355642,0.24895,0.0711284,0.142257,0,0,0,0,0,0,0,0
72697,72712,72704,15.3,-154.74,19.6075,126.028,-68.9007,369.128,15.4048,1.5626,55.1888,0.105956,0.00019885,9.72,3.73065,1.14204,0.203029,0.3553,0.152272,0.101514,0,0,0,0,0,0,0,0
72713,72732,72722,15.4,-154.739,19.6059,123.906,-69.4664,369.891,8.97699,0.942695,34.1036,0.10853,0.000125445,5.47748,2.00334,0.912914,0.20287,0.278946,0.0507174,0.0253587,0.0253587,0,0,0,0,0,0,0
72733,72750,72742,15.5,-154.738,19.6043,121.929,-70.3162,370.038,9.07566,0.891523,29.6758,0.0998599,8.98213e-05,5.72845,2.13413,0.741329,0.179716,0.224645,0.044929,0.0224645,0,0,0,0,0,0,0,0
72753,72767,72760,15.6,-154.738,19.603,119.868,-71.0336,370.54,8.30498,0.928033,38.1524,0.123333,0.000182061,5.32957,1.53675,0.850116,0.261574,0.130787,0.0326968,0.0980903,0.0653935,0,0,0,0,0,0,0
72768,72786,72777,15.7,-154.737,19.6011,117.929,-71.4638,371.475,7.63747,0.876001,37.98,0.130068,0.000189132,4.85008,1.56094,0.613228,0.250866,0.167244,0.055748,0.083622,0.027874,0.027874,0,0,0,0,0,0
72787,72807,72797,15.8,-154.736,19.5988,115.992,-72.2025,371.864,8.53764,0.899469,33.3446,0.111214,0.000131337,5.36137,1.91477,0.698329,0.202741,0.202741,0.090107,0.0450535,0.0225268,0,0,0,0,0,0,0
72808,72825,72816,15.9,-154.736,19.5967,114.185,-72.658,372.698,8.3358,0.93285,37.1197,0.119375,0.000167217,5.0593,1.90326,0.770941,0.216827,0.120459,0.144551,0.0963676,0.0240919,0,0,0,0,0,0,0
72826,72841,72834,16,-154.736,19.5947,112.298,-72.7292,374.342,11.192,1.41615,72.3028,0.153168,0.000407072,6.91103,2.40627,0.923336,0.363738,0.195859,0.0279799,0.223839,0.0839396,0.0279799,0.0279799,0,0,0,0,0
72842,72863,72852,16.1,-154.736,19.5929,110.146,-73.4465,375.063,11.5742,1.45517,82.6284,0.170348,0.000355656,6.79446,2.78637,1.17885,0.23577,0.321505,0.0428673,0.0857345,0.0643009,0.0214336,0.0214336,0,0.0214336,0,0,0
72864,72883,72874,16.2,-154.735,19.5912,108.373,-73.5921,376.54,12.0863,1.58261,68.4237,0.129704,0.000328783,5.89951,2.98807,1.45572,0.747016,0.632091,0.191543,0.114926,0.0383085,0.0191543,0,0,0,0,0,0
72884,72905,72894,16.3,-154.735,19.5893,106.533,-73.5157,378.529,11.4096,1.70949,94.3561,0.165587,0.000464685,5.0036,2.97792,1.74866,0.675227,0.519405,0.155822,0.190449,0.0865675,0.034627,0,0,0.0173135,0,0,0
72906,72925,72916,16.4,-154.734,19.5873,104.709,-73.4313,380.557,10.4808,1.38961,63.986,0.138138,0.000330027,5.16084,2.63726,1.29589,0.682049,0.36376,0.159145,0.0682049,0.0682049,0.04547,0,0,0,0,0,0
72927,72945,72936,16.5,-154.733,19.5859,103.063,-73.5324,382.1,10.2004,1.1916,47.1978,0.118827,0.000206041,5.34611,2.71583,1.19753,0.449074,0.277998,0.0427689,0.149691,0.0213845,0,0,0,0,0,0,0
72946,72965,72956,16.6,-154.733,19.5846,101.311,-73.7535,383.546,7.99558,1.09175,62.2603,0.171084,0.000259028,4.11569,2.07928,0.771692,0.535897,0.235795,0.128615,0.0643077,0.0214359,0.0214359,0,0.0214359,0,0,0,0
72966,72985,72976,16.7,-154.732,19.5837,99.6558,-74.2116,384.464,8.53676,1.36631,94.937,0.208453,0.000466706,4.36495,2.06659,0.888441,0.482848,0.366965,0.0965697,0.115884,0.0386279,0.0579418,0.0386279,0,0,0.0193139,0,0
72986,73006,72996,16.8,-154.732,19.5829,97.8076,-74.4553,386.064,8.67174,1.19674,56.4142,0.14142,0.000299616,4.33587,1.94828,0.935936,0.76403,0.420216,0.076403,0.0955037,0.0573022,0.0382015,0,0,0,0,0,0
73007,73022,73014,16.9,-154.731,19.5824,96.3723,-74.2877,388.02,8.02786,1.33107,132.759,0.299216,0.000452999,4.03871,1.98219,1.04065,0.396437,0.272551,0.074332,0.0991093,0.074332,0.0247773,0,0,0,0,0.0247773,0
73023,73040,73032,17,-154.73,19.5821,94.7036,-74.28,389.97,8.32328,1.13592,56.1913,0.148403,0.000299337,4.27724,1.9421,1.01729,0.508645,0.254322,0.0924809,0.161842,0.0462405,0,0.0231202,0,0,0,0,0
73042,73060,73051,17.1,-154.73,19.5817,93.1062,-74.7069,391.04,8.68566,1.0953,47.6786,0.130591,0.00024103,4.83915,2.01011,0.794118,0.397059,0.297794,0.173713,0.124081,0.0496324,0,0,0,0,0,0,0
73061,73079,73070,17.2,-154.729,19.5808,91.4253,-75.0653,392.364,8.64885,1.31456,111.656,0.254813,0.00037139,4.26728,2.03839,1.25732,0.495309,0.304805,0.133352,0.0952517,0.0190503,0.0190503,0,0,0,0,0.0190503,0
73080,73096,73088,17.3,-154.728,19.5797,89.8186,-75.3114,393.867,8.63155,1.33683,72.6398,0.163012,0.000395033,3.87492,1.92586,1.13695,0.858515,0.487265,0.139219,0.0928124,0.0696093,0,0.0464062,0,0,0,0,0
73097,73113,73105,17.4,-154.728,19.5789,88.4507,-75.6747,394.877,8.28074,1.06641,46.0552,0.129561,0.000221503,3.61341,2.58101,1.09693,0.580727,0.129051,0.107542,0.150559,0,0.0215084,0,0,0,0,0,0
73116,73131,73124,17.5,-154.727,19.5782,86.8894,-76.4887,395.248,9.15762,1.18348,55.0309,0.139498,0.00027177,4.55846,2.38098,1.20067,0.427355,0.345954,0.081401,0.081401,0.0610508,0,0.0203503,0,0,0,0,0
73132,73149,73140,17.6,-154.727,19.5777,85.4861,-76.8494,396.366,9.23077,1.27917,62.2482,0.145988,0.000321219,4.16112,2.59843,1.27196,0.381587,0.490612,0.181708,0.0726833,0.0181708,0.0363416,0.0181708,0,0,0,0,0
73151,73168,73160,17.7,-154.727,19.5775,84.0087,-76.3413,399.38,8.80858,1.50753,134.832,0.268316,0.000505716,3.89568,2.2292,1.23363,0.714209,0.367926,0.129856,0.0865708,0.0865708,0.0432854,0,0,0,0,0.0216427,0
73169,73187,73178,17.8,-154.725,19.5774,82.5108,-76.6162,400.87,9.28754,1.43249,84.7758,0.177543,0.000397305,4.11947,2.52162,1.07356,0.748995,0.374497,0.199732,0.149799,0.049933,0.0249665,0,0.0249665,0,0,0,0
73188,73204,73196,17.9,-154.724,19.5769,81.198,-75.974,404.035,9.15783,1.2985,57.6706,0.13324,0.000290049,3.71902,2.73015,1.18235,0.601923,0.472939,0.279464,0.150481,0.0214972,0,0,0,0,0,0,0
73206,73223,73214,18,-154.723,19.5759,79.7781,-75.0075,408.064,8.37469,1.36712,68.3039,0.149885,0.000393119,3.03985,2.21446,1.34881,0.704601,0.54355,0.201315,0.261709,0.0402629,0.0201315,0,0,0,0,0,0
73224,73240,73232,18.1,-154.722,19.5748,78.478,-74.882,410.238,9.16232,1.64094,115.249,0.210701,0.000504454,3.57029,2.27983,1.44102,0.817296,0.516187,0.215078,0.19357,0.0645234,0.0215078,0,0.0215078,0,0.0215078,0,0
73242,73256,73249,18.2,-154.722,19.5738,77.0608,-74.3831,413.427,9.11009,1.49312,90.105,0.18104,0.000437988,3.70329,2.34542,1.40725,0.715969,0.395018,0.271575,0.197509,0,0.0493772,0,0.0246886,0,0,0,0
73257,73277,73267,18.3,-154.722,19.5727,75.8606,-74.3462,415.357,9.28787,1.74787,146.828,0.252011,0.000599192,3.43029,2.22668,1.58476,0.882649,0.601806,0.280843,0.120361,0.120361,0,0.0200602,0,0,0,0.0200602,0
73278,73296,73287,18.4,-154.721,19.5718,74.598,-73.3613,419.417,8.34856,1.44629,79.8218,0.165572,0.000472172,2.91031,2.18805,1.57199,0.509836,0.573566,0.361134,0.0424863,0.148702,0.0212432,0.0212432,0,0,0,0,0
73297,73313,73305,18.5,-154.721,19.5716,73.3607,-73.3721,421.412,9.00608,1.56138,93.3124,0.179289,0.000478588,3.54848,2.3449,1.28658,0.601789,0.45653,0.415027,0.269767,0.062254,0,0,0,0.0207513,0,0,0
73314,73332,73323,18.6,-154.721,19.5715,72.1031,-73.5519,423.11,8.64824,1.47961,81.5851,0.165419,0.000471239,3.09251,2.2115,1.45636,0.845047,0.467473,0.269696,0.179797,0.0898986,0,0.0359594,0,0,0,0,0
73333,73349,73341,18.7,-154.721,19.5712,70.9227,-73.6173,424.977,8.31825,1.54913,84.1864,0.163033,0.000519695,2.66338,1.89139,1.54399,0.887794,0.656196,0.270198,0.270198,0.0964994,0.0385998,0,0,0,0,0,0
73350,73367,73358,18.8,-154.72,19.5709,69.83,-73.8006,426.473,7.66595,1.36381,70.3416,0.154732,0.000420847,2.66939,1.91649,1.09514,0.701571,0.58179,0.393564,0.239561,0.0684459,0,0,0,0,0,0,0
73369,73385,73377,18.9,-154.72,19.5705,68.6012,-73.74,428.764,7.32929,1.39236,77.996,0.168052,0.000502825,2.52264,1.84085,1.22723,0.392032,0.562481,0.409077,0.204538,0.153404,0.0170449,0,0,0,0,0,0
73386,73402,73394,19,-154.72,19.5702,67.5157,-73.4736,431.312,8.42679,1.54781,85.8039,0.166307,0.000520042,2.80893,2.16866,1.50773,0.454386,0.702232,0.433732,0.268501,0.0413078,0.0206539,0.0206539,0,0,0,0,0
73403,73420,73412,19.1,-154.72,19.5699,66.4014,-72.7314,434.971,6.6037,1.29154,74.9948,0.174198,0.000468034,2.01608,1.8515,0.946325,0.45259,0.740602,0.288012,0.18515,0.0822891,0.0205723,0.0205723,0,0,0,0,0
73422,73438,73430,19.2,-154.72,19.5699,65.2336,-72.0836,438.595,5.82512,1.19572,68.8385,0.172712,0.00045352,1.76395,1.18964,1.25117,0.533286,0.41022,0.266643,0.287154,0.102555,0.020511,0,0,0,0,0,0
73439,73456,73448,19.3,-154.72,19.5698,64.26,-71.6653,441.404,5.85246,1.6245,133.319,0.246205,0.000860905,1.90585,1.13001,0.826429,0.590306,0.455379,0.354184,0.252988,0.168659,0.0674636,0.0843295,0.0168659,0,0,0,0
73457,73474,73466,19.4,-154.719,19.5692,63.2269,-71.6363,443.508,5.38446,1.19199,70.0568,0.176319,0.000470618,1.68152,1.16276,0.626099,0.447214,0.769208,0.304105,0.286217,0.0894428,0.0178886,0,0,0,0,0,0
73475,73492,73484,19.5,-154.719,19.5683,62.2313,-71.46,445.922,5.20997,1.20838,72.6626,0.180398,0.000496335,1.3917,1.24897,0.695852,0.463902,0.588798,0.410375,0.285478,0.107054,0.0178424,0,0,0,0,0,0
73494,73510,73502,19.6,-154.719,19.5674,61.1938,-71.2712,448.484,4.98377,1.24083,88.1453,0.213113,0.000538729,1.37054,1.19255,0.569574,0.462779,0.694168,0.320385,0.195791,0.106795,0.0533976,0,0.0177992,0,0,0,0
73511,73529,73520,19.7,-154.719,19.5666,60.132,-71.5493,450.109,5.05012,1.06082,59.9579,0.169561,0.000391668,1.67702,0.952853,0.705111,0.590769,0.438312,0.362084,0.247742,0.0762282,0,0,0,0,0,0,0
73530,73547,73538,19.8,-154.718,19.5659,59.1807,-69.3713,457.059,4.502,1.13579,72.9315,0.192637,0.00049251,1.20556,0.791146,0.546268,0.696962,0.47092,0.452083,0.207205,0.0941841,0.0188368,0.0188368,0,0,0,0,0
73549,73566,73558,19.9,-154.718,19.5654,58.25,-67.9927,462.23,4.11988,1.32512,110.878,0.251021,0.000722795,0.973789,0.805249,0.543075,0.449441,0.543075,0.280901,0.262174,0.0749068,0.149814,0.0187267,0,0.0187267,0,0,0
73567,73585,73576,20,-154.717,19.5651,57.308,-67.22,466.145,4.3538,1.48053,126.369,0.256061,0.000810576,1.06054,0.707027,0.502361,0.446543,0.651209,0.409331,0.334907,0.0930298,0.0558179,0.0744239,0,0.018606,0,0,0
73586,73602,73594,20.1,-154.716,19.5652,56.4424,-66.8524,469.009,3.71121,0.961769,58.8597,0.183598,0.000400105,0.837487,0.541903,0.541903,0.541903,0.640431,0.295583,0.24632,0.0328426,0.0328426,0,0,0,0,0,0
73603,73620,73612,20.2,-154.716,19.5657,55.5069,-66.9446,471.041,3.50366,1.01002,77.7508,0.230938,0.000534927,0.988762,0.537371,0.494381,0.537371,0.343917,0.193453,0.236443,0.0859793,0.0214948,0.0644845,0,0,0,0,0
73621,73638,73630,20.3,-154.715,19.5659,54.7213,-66.3647,474.3,3.14064,1.11823,93.2828,0.250259,0.000611726,0.761929,0.483175,0.241587,0.334506,0.427424,0.40884,0.334506,0.0371673,0.0743346,0.0185836,0.0185836,0,0,0,0
73639,73657,73648,20.4,-154.714,19.5657,53.835,-65.8688,477.654,3.84352,1.2713,98.0777,0.231443,0.000700388,0.727153,0.640587,0.605961,0.502082,0.450142,0.311637,0.38089,0.155818,0,0.0692526,0,0,0,0,0
73659,73674,73666,20.5,-154.715,19.5653,53.0177,-65.2185,481.254,3.86432,1.17502,83.0209,0.211965,0.000581816,0.725895,0.725895,0.597796,0.405647,0.405647,0.533746,0.362947,0.0640495,0,0.0426997,0,0,0,0,0
73675,73695,73685,20.6,-154.715,19.565,52.1531,-64.7254,484.668,3.97053,1.53428,137.143,0.268159,0.000848667,0.913011,0.382191,0.382191,0.658217,0.552053,0.339725,0.445889,0.191095,0.0424656,0.0212328,0.0424656,0,0,0,0
73696,73714,73705,20.7,-154.714,19.5647,51.2927,-64.6727,487.091,3.60243,1.41941,140.865,0.297727,0.00074349,0.69843,0.533012,0.496253,0.404354,0.496253,0.477873,0.275696,0.0918987,0.0367595,0.0367595,0.0183797,0.0183797,0.0183797,0,0
73715,73733,73724,20.8,-154.714,19.5648,50.5194,-64.0712,490.637,3.66049,1.07128,77.6954,0.217577,0.000547416,0.712662,0.696465,0.56689,0.5183,0.56689,0.194362,0.178166,0.145772,0.0485906,0.0323937,0,0,0,0,0
73734,73750,73742,20.9,-154.714,19.5645,49.7167,-63.484,494.26,3.63413,1.13664,93.1025,0.245731,0.000597204,0.91771,0.587334,0.477209,0.532272,0.403792,0.275313,0.238605,0.0734168,0.091771,0.0183542,0.0183542,0,0,0,0
73751,73764,73758,21,-154.714,19.5638,49.0245,-62.9464,497.518,3.51993,0.922631,60.6642,0.197254,0.000413332,1.00236,0.559459,0.349662,0.466216,0.536148,0.27973,0.233108,0.0699324,0,0.0233108,0,0,0,0,0
73770,73786,73778,21.1,-154.714,19.5628,48.1743,-62.545,500.969,3.00586,0.967744,78.8762,0.244516,0.000462755,0.533584,0.480226,0.498012,0.444653,0.391295,0.32015,0.142289,0.160075,0.0177861,0,0,0,0.0177861,0,0
73787,73803,73795,21.2,-154.714,19.5624,47.4294,-62.9419,502.247,3.51864,1.02084,65.1828,0.191557,0.000467204,0.59426,0.500429,0.672452,0.422237,0.578621,0.328407,0.281491,0.140746,0,0,0,0,0,0,0
73804,73820,73812,21.3,-154.714,19.5625,46.6806,-62.8038,504.88,2.94953,1.21693,113.414,0.279592,0.000707487,0.512286,0.512286,0.294953,0.341524,0.388096,0.372572,0.248381,0.155238,0.0620953,0.0310477,0.0155238,0.0155238,0,0,0
73821,73837,73829,21.4,-154.714,19.5627,45.9653,-63.0276,506.566,3.18802,1.14564,95.8717,0.251051,0.000647607,0.637605,0.51898,0.430012,0.341044,0.430012,0.311388,0.281732,0.133452,0.0593121,0.029656,0.014828,0,0,0,0
73838,73850,73844,21.5,-154.713,19.5629,45.33,-62.06,510.924,2.70915,0.752046,52.2648,0.208491,0.000357234,0.423304,0.649067,0.564406,0.253983,0.282203,0.282203,0.141101,0.0846609,0,0.0282203,0,0,0,0,0
73852,73870,73861,21.6,-154.711,19.5628,44.61,-61.7133,514.117,3.04957,1.01297,72.4284,0.214504,0.000540284,0.469165,0.597119,0.44784,0.255908,0.383862,0.490491,0.234583,0.0853028,0.0853028,0,0,0,0,0,0
73872,73889,73880,21.7,-154.71,19.5626,43.88,-60.961,518.374,2.9358,0.81634,51.6425,0.189783,0.000363312,0.59231,0.412042,0.566558,0.309031,0.412042,0.334784,0.257526,0.0257526,0.0257526,0,0,0,0,0,0
73890,73904,73897,21.8,-154.709,19.5622,43.1836,-60.3791,522.191,3.35052,1.18471,91.8578,0.232609,0.000681571,0.778641,0.566284,0.235952,0.377523,0.377523,0.377523,0.448308,0.117976,0.0235952,0.0471904,0,0,0,0,0
73905,73923,73914,21.9,-154.708,19.5617,42.5275,-60.0658,525.242,2.65822,0.732851,45.0046,0.184231,0.000313309,0.395438,0.637095,0.263626,0.307563,0.54922,0.241657,0.197719,0.0659064,0,0,0,0,0,0,0
73924,73936,73930,22,-154.707,19.5613,41.8956,-60.2489,527.044,2.2491,0.761038,54.6588,0.215464,0.000406258,0.295934,0.384714,0.384714,0.207154,0.35512,0.35512,0.0887801,0.118373,0.0591867,0,0,0,0,0,0
73942,73957,73950,22.1,-154.705,19.5607,41.2109,-61.0755,527.476,2.45394,0.74755,64.0734,0.257134,0.000362078,0.662564,0.368091,0.466249,0.220855,0.245394,0.245394,0.0981576,0.0981576,0.0245394,0,0.0245394,0,0,0,0
73958,73974,73966,22.2,-154.705,19.56,40.5292,-61.535,528.841,2.83169,0.962432,80.0015,0.249373,0.000483568,0.570905,0.433888,0.456724,0.296871,0.342543,0.319707,0.251198,0.114181,0.0228362,0,0,0.0228362,0,0,0
73975,73987,73981,22.3,-154.704,19.5596,40.04,-61.3945,531.043,2.98291,0.805166,52.7217,0.196438,0.000378198,0.631971,0.581414,0.556135,0.303346,0.328625,0.278067,0.151673,0.126394,0.0252789,0,0,0,0,0,0
73991,74007,73999,22.4,-154.704,19.5593,39.37,-60.5662,535.688,2.8618,1.06179,89.3971,0.252585,0.000671151,0.5933,0.3839,0.4188,0.4537,0.3839,0.1396,0.1396,0.1745,0.1396,0.0349,0,0,0,0,0
74008,74021,74014,22.5,-154.703,19.5594,38.7543,-59.2,541.573,2.78541,0.971208,74.8145,0.231097,0.000550714,0.68626,0.484418,0.161473,0.242209,0.363314,0.403682,0.242209,0.161473,0,0.0403682,0,0,0,0,0
74026,74042,74034,22.6,-154.702,19.5592,38.167,-57.87,547.317,2.671,1.05634,107.098,0.30416,0.000611049,0.539883,0.340979,0.454638,0.340979,0.426223,0.284149,0.0852447,0.0568298,0,0.11366,0.0284149,0,0,0,0
74043,74053,74048,22.7,-154.702,19.5587,37.6233,-57.9367,549.382,2.19642,0.961274,99.4017,0.310219,0.000548576,0.238741,0.477483,0.477483,0,0.381986,0.238741,0.190993,0.0477483,0.0954965,0,0.0477483,0,0,0,0
74055,74076,74066,22.8,-154.702,19.5587,37.0392,-57.5517,552.848,2.77557,0.901974,67.6868,0.225129,0.000511169,0.675791,0.386166,0.362031,0.410301,0.265489,0.265489,0.217218,0.0724061,0.120677,0,0,0,0,0,0
74079,74089,74084,22.9,-154.701,19.5592,36.4743,-55.5129,560.519,2.90093,1.38366,134.193,0.290953,0.000834147,0.372976,0.290093,0.290093,0.414418,0.580185,0.248651,0.45586,0.0828836,0.0828836,0.0414418,0.0414418,0,0,0,0
74094,74111,74102,23,-154.7,19.5595,35.968,-55.369,563.146,2.92919,1.41152,123.129,0.261694,0.000950332,0.322211,0.410087,0.351503,0.175752,0.497963,0.410087,0.322211,0.263627,0.117168,0.0585839,0,0,0,0,0
74112,74127,74120,23.1,-154.699,19.5601,35.3622,-54.54,568.031,2.54271,1.25075,115.821,0.277803,0.000866172,0.396266,0.330221,0.297199,0.132089,0.396266,0.396266,0.165111,0.264177,0.0660443,0.0990664,0,0,0,0,0
74128,74140,74134,23.2,-154.698,19.5604,34.875,-54.8212,569.56,2.68783,1.34392,124.949,0.278921,0.000926294,0.492138,0.22714,0.11357,0.378567,0.454281,0.378567,0.22714,0.22714,0.0757135,0.11357,0,0,0,0,0
74141,74159,74150,23.3,-154.698,19.5606,34.4171,-54.3343,572.993,2.7022,1.24945,110.5,0.265316,0.000824041,0.21792,0.392255,0.435839,0.174336,0.653759,0.174336,0.261504,0.261504,0.0435839,0.0871679,0,0,0,0,0
74161,74172,74166,23.4,-154.697,19.5608,33.8612,-53.9963,576.54,3.1754,1.73161,187.812,0.325382,0.00107307,0.309796,0.503418,0.309796,0.116173,0.813213,0.387244,0.34852,0.154898,0.0774489,0.0774489,0.0774489,0,0,0,0
74181,74192,74186,23.5,-154.697,19.5609,33.3157,-54.1329,578.874,2.31856,1.26466,123.727,0.293502,0.000923806,0.222938,0.401289,0.267526,0.267526,0.178351,0.222938,0.356701,0.222938,0.0445876,0.133763,0,0,0,0,0
74193,74206,74200,23.6,-154.696,19.5612,32.8789,-53.88,581.723,1.80717,0.705623,57.7584,0.245563,0.000437442,0.389782,0.318912,0.141739,0.0708694,0.354347,0.106304,0.248043,0.141739,0,0.0354347,0,0,0,0,0
74212,74226,74219,23.7,-154.696,19.5618,32.4333,-52.93,586.526,2.76113,1.05819,81.2295,0.230289,0.000631644,0.265493,0.318592,0.743381,0.265493,0.318592,0.265493,0.318592,0.159296,0.106197,0,0,0,0,0,0
74227,74243,74235,23.8,-154.695,19.5619,31.9491,-52.7645,589.499,2.35773,0.937344,73.0875,0.233919,0.000588644,0.383132,0.324188,0.383132,0.17683,0.383132,0.0294717,0.412603,0.206302,0.0589433,0,0,0,0,0,0
74246,74256,74251,23.9,-154.695,19.5617,31.434,-52.984,591.645,1.76341,0.784021,65.1961,0.249468,0.000546724,0.45718,0.0653115,0.261246,0.326557,0,0.0653115,0.130623,0.45718,0,0,0,0,0,0,0
74261,74276,74268,24,-154.695,19.5616,30.9771,-52.8886,594.395,2.6649,1.04388,79.1791,0.227553,0.00061726,0.3807,0.475875,0.237937,0.19035,0.428287,0.3807,0.3807,0.0951749,0.0951749,0,0,0,0,0,0
74277,74289,74283,24.1,-154.695,19.5617,30.524,-52.712,597.368,1.97093,0.667581,51.5643,0.231722,0.000402772,0.611668,0.203889,0.339816,0.0679631,0.203889,0.203889,0.135926,0.135926,0.0679631,0,0,0,0,0,0
74291,74301,74296,24.2,-154.695,19.5619,30.168,-52.472,600.042,2.18389,0.706138,46.4293,0.197253,0.000349821,0.477726,0.136493,0.272986,0.40948,0.272986,0.136493,0.477726,0,0,0,0,0,0,0,0
74309,74311,74310,24.3,-154.695,19.5619,29.805,-52.085,603.167,1.36254,0.165794,6.28983,0.113813,2.4201e-05,0.681271,0.340636,0.170318,0,0.170318,0,0,0,0,0,0,0,0,0,0
74326,74339,74332,24.4,-154.694,19.562,29.2375,-52.81,604.5,2.45695,0.843642,57.6648,0.205057,0.00043529,0.263245,0.438741,0.263245,0.175497,0.789735,0.0877483,0.263245,0.175497,0,0,0,0,0,0,0
74348,74350,74349,24.5,-154.693,19.562,28.7633,-52.7433,607.513,1.18025,0.363947,24.6638,0.203303,0.00018045,0.354074,0,0.118025,0.236049,0.236049,0.118025,0,0.118025,0,0,0,0,0,0,0
74355,74370,74362,24.6,-154.692,19.5621,28.406,-53.382,607.916,2.02683,0.941008,85.7087,0.273245,0.000652097,0.144774,0.506708,0.361934,0.144774,0.144774,0.144774,0.21716,0.289547,0,0.0723868,0,0,0,0,0
74373,74383,74378,24.7,-154.691,19.5623,27.95,-54.0833,608.794,2.08011,1.30782,133.612,0.306493,0.00102193,0.244719,0.122359,0.367078,0.122359,0.367078,0.122359,0.122359,0.367078,0.122359,0.122359,0,0,0,0,0
74404,74413,74408,24.9,-154.69,19.5623,27.0925,-52.88,617.616,2.18858,0.724967,52.5792,0.217579,0.000387533,0.475778,0.190311,0.285467,0.380622,0.285467,0.285467,0.190311,0,0.0951556,0,0,0,0,0,0
74414,74425,74420,25,-154.689,19.5619,26.79,-52.275,621.293,2.50383,0.818192,51.9653,0.190537,0.000377613,0.288904,0.385205,0.385205,0,0.770409,0.288904,0.385205,0,0,0,0,0,0,0,0
74430,74447,74438,25.1,-154.688,19.5613,26.3117,-52.4167,624.108,1.96114,0.746142,57.4612,0.231033,0.000444834,0.392227,0.196114,0.196114,0.196114,0.457598,0.196114,0.0653712,0.196114,0.0653712,0,0,0,0,0,0
74457,74458,74458,25.2,-154.687,19.5606,25.885,-52.28,627.405,1.21883,0.713346,64.1002,0.269575,0.00050924,0,0,0,0.406277,0.406277,0,0.203138,0,0.203138,0,0,0,0,0,0
74466,74470,74468,25.3,-154.686,19.5604,25.576,-52.682,628.429,1.4285,0.415952,27.4257,0.197805,0.000200586,0.252088,0.420147,0,0.252088,0.168059,0.168059,0.0840295,0.0840295,0,0,0,0,0,0,0
74475,74480,74478,25.4,-154.686,19.5602,25.365,-51.96,631.98,1.73094,0.862842,78.0785,0.27147,0.000620761,0,0.216368,0.216368,0.649103,0.216368,0,0,0.216368,0.216368,0,0,0,0,0,0
69986,69989,69988,0.1,-155.049,19.7168,1020.97,22.64,294.045,101.82,13.8776,1035.47,0.223844,0.0036905,62.9602,23.4083,7.72588,3.80529,1.26843,0.922494,0.461247,0.461247,0,0.345935,0,0.230623,0.230623,0,0
76283,76295,76289,24.3,-154.709,19.5173,29.855,-49.1725,610.815,2.74489,1.31344,128.623,0.293785,0.000951776,0.343111,0.457481,0.571852,0.228741,0.343111,0.11437,0.343111,0,0.228741,0.11437,0,0,0,0,0
76302,76317,76310,24.2,-154.709,19.5176,30.2775,-48.5975,609.935,2.4693,1.16171,91.1938,0.235498,0.000733156,0.448964,0,0.448964,0,0.224482,0.561206,0.673447,0,0.112241,0,0,0,0,0,0
76323,76331,76327,24.1,-154.709,19.5178,30.6733,-49.62,604.909,2.3686,1.27087,116.491,0.274988,0.000948559,0.148038,0.296075,0.444113,0.296075,0.296075,0.148038,0.148038,0.296075,0.296075,0,0,0,0,0,0
76336,76358,76347,24,-154.709,19.5177,31.1586,-49.55,602.392,2.32323,0.874292,64.7831,0.222293,0.000505166,0.366826,0.366826,0.183413,0.366826,0.24455,0.24455,0.427963,0.0611376,0.0611376,0,0,0,0,0,0
76363,76376,76370,23.9,-154.708,19.5175,31.686,-49.192,600.481,2.88734,1.35272,121.372,0.269173,0.000926869,0.160408,0.481223,0.64163,0.320815,0.320815,0.160408,0.320815,0.320815,0.0802038,0.0802038,0,0,0,0,0
76385,76400,76392,23.8,-154.707,19.5175,32.1429,-47.9829,601.24,1.66859,0.52237,40.1277,0.230455,0.000293018,0.215301,0.322952,0.322952,0.322952,0.269127,0.0538253,0,0.0538253,0.107651,0,0,0,0,0,0
76401,76420,76410,23.7,-154.706,19.5179,32.6229,-48.7457,596.686,2.34181,1.15165,103.04,0.268417,0.000805746,0.356363,0.254545,0.407272,0.203636,0.050909,0.356363,0.356363,0.203636,0.101818,0.050909,0,0,0,0,0
76428,76439,76434,23.6,-154.705,19.5185,33.09,-49.4433,592.41,1.58129,0.507828,32.4379,0.191627,0.000236499,0.451799,0.11295,0,0.11295,0.451799,0.225899,0.225899,0,0,0,0,0,0,0,0
76443,76455,76449,23.5,-154.705,19.5187,33.4733,-49.7033,589.776,2.77672,0.915493,66.1227,0.216679,0.000515419,0.333206,0.666412,0.444274,0.333206,0.444274,0,0.222137,0.333206,0,0,0,0,0,0,0
76465,76481,76473,23.4,-154.704,19.5186,34.03,-49.07,588.675,2.15489,0.90154,83.1817,0.276799,0.000595666,0.414403,0.331522,0.331522,0.0828806,0.414403,0.248642,0.0828806,0.0828806,0.0828806,0.0828806,0,0,0,0,0
76485,76499,76492,23.3,-154.703,19.5187,34.5425,-49.6037,584.762,2.65582,0.96349,75.1581,0.234018,0.000589188,0.539463,0.58096,0.165989,0.29048,0.331977,0.165989,0.373474,0.0829943,0.124491,0,0,0,0,0,0
76504,76521,76512,23.2,-154.703,19.5189,34.9943,-50.8843,579.264,2.61921,1.44276,141.611,0.294458,0.00105406,0.428599,0.142866,0.333354,0.333354,0.285732,0.380977,0.190488,0.285732,0.0952441,0.142866,0,0,0,0,0
76526,76543,76534,23.1,-154.701,19.5195,35.6225,-49.2075,580.668,2.95688,1.58392,145.219,0.275049,0.00112885,0.324042,0.283536,0.283536,0.324042,0.567073,0.202526,0.445557,0.283536,0.162021,0.0810104,0,0,0,0,0
76548,76564,76556,23,-154.7,19.5203,36.1757,-48.4514,580.072,3.08723,1.89549,219.877,0.348,0.00126529,0.322546,0.322546,0.414702,0.368624,0.552936,0.23039,0.368624,0.138234,0.184312,0.092156,0.092156,0,0,0,0
76571,76585,76578,22.9,-154.698,19.5211,36.7175,-51.9062,568.735,3.40293,1.88778,207.556,0.329842,0.0013401,0.409992,0.368993,0.696987,0.49199,0.327994,0.204996,0.327994,0.204996,0.122998,0.204996,0.0409992,0,0,0,0
76587,76607,76597,22.8,-154.698,19.5217,37.177,-51.143,568.673,3.27336,1.79996,184.051,0.306759,0.00125602,0.392803,0.45827,0.294602,0.327336,0.556471,0.425537,0.229135,0.229135,0.229135,0.0982008,0.0327336,0,0,0,0
76609,76627,76618,22.7,-154.697,19.5223,37.75,-54.1355,558.567,2.97157,1.58344,166.417,0.315296,0.00109219,0.475451,0.356588,0.356588,0.326872,0.386304,0.356588,0.267441,0.118863,0.178294,0.118863,0,0.0297157,0,0,0
76633,76642,76638,22.6,-154.697,19.5222,38.2933,-52.5983,560.179,3.00408,0.879332,64.5617,0.220264,0.000466528,0.482799,0.590088,0.590088,0.643732,0.160933,0.214577,0.160933,0,0.160933,0,0,0,0,0,0
76651,76668,76660,22.5,-154.697,19.5219,38.8775,-54.295,553.482,2.47119,1.15542,118.455,0.307562,0.000728102,0.486136,0.364602,0.283579,0.324091,0.202557,0.243068,0.202557,0.243068,0.0405113,0.0405113,0.0405113,0,0,0,0
76673,76692,76682,22.4,-154.696,19.5219,39.5091,-55.7427,547.29,2.60087,1.03956,88.4235,0.255176,0.000631891,0.472885,0.236443,0.354664,0.413774,0.354664,0.236443,0.354664,0.0886659,0,0.0886659,0,0,0,0,0
76694,76717,76706,22.3,-154.695,19.522,40.1111,-54.2589,548.649,2.46825,0.836753,65.7017,0.235559,0.000467976,0.387868,0.317347,0.493651,0.352608,0.423129,0.176304,0.141043,0.0705215,0.0705215,0.0352608,0,0,0,0,0
76719,76727,76723,22.2,-154.695,19.5219,40.604,-56.788,540.429,2.05504,0.917187,86.3365,0.282396,0.000588198,0.385321,0.19266,0.25688,0.25688,0.19266,0.449541,0.19266,0,0,0.12844,0,0,0,0,0
76740,76762,76751,22.1,-154.694,19.5214,41.3155,-56.1545,539.317,2.8372,1.00272,86.5721,0.259011,0.000507053,0.579021,0.550069,0.28951,0.28951,0.318461,0.318461,0.405314,0.028951,0.028951,0,0,0.028951,0,0,0
76765,76783,76774,22,-154.693,19.5208,42.073,-58.644,530.377,2.56126,1.00922,76.4566,0.227275,0.000584037,0.22411,0.448221,0.320158,0.288142,0.320158,0.576284,0.128063,0.160079,0.0960473,0,0,0,0,0,0
76788,76804,76796,21.9,-154.691,19.5203,42.7137,-57.355,531.264,2.58947,0.85759,71.0055,0.24839,0.000512957,0.62775,0.510047,0.196172,0.431578,0.35311,0.117703,0.156938,0.0392344,0.117703,0.0392344,0,0,0,0,0
76810,76826,76818,21.8,-154.69,19.5195,43.3733,-57.6833,528.134,2.75843,0.705821,42.968,0.18263,0.000298292,0.419003,0.768171,0.384086,0.349169,0.349169,0.209501,0.209501,0.0698338,0,0,0,0,0,0,0
76832,76848,76840,21.7,-154.689,19.5188,43.9943,-58.7386,523.428,2.93319,1.04195,81.6973,0.235225,0.000591542,0.406134,0.496386,0.631763,0.135378,0.45126,0.406134,0.180504,0.135378,0.045126,0.045126,0,0,0,0,0
76851,76872,76862,21.6,-154.687,19.5183,44.6678,-58.6733,521.306,2.8402,1.03961,75.8409,0.218855,0.000581019,0.450276,0.41564,0.346366,0.277093,0.381003,0.450276,0.346366,0.10391,0.0692733,0,0,0,0,0,0
76876,76897,76886,21.5,-154.686,19.5176,45.4244,-59.1567,517.649,2.81148,0.911484,70.8253,0.23311,0.000523089,0.857157,0.445722,0.205718,0.240004,0.411435,0.205718,0.240004,0.137145,0.0342863,0.0342863,0,0,0,0,0
76898,76922,76910,21.4,-154.685,19.5176,46.097,-59.521,514.599,2.75841,0.877527,61.4996,0.210248,0.000460235,0.619868,0.278941,0.464901,0.371921,0.309934,0.340927,0.154967,0.18596,0.0309934,0,0,0,0,0,0
76923,76944,76934,21.3,-154.684,19.518,46.7789,-60.4644,510.177,3.06543,1.12478,91.423,0.243842,0.000654028,0.585531,0.447759,0.309987,0.413316,0.482202,0.378873,0.206658,0.137772,0.034443,0.068886,0,0,0,0,0
76950,76972,76961,21.2,-154.684,19.5183,47.6575,-59.4937,509.801,3.38414,1.13586,86.6303,0.228805,0.000636519,0.760481,0.494313,0.456289,0.418265,0.342217,0.380241,0.304193,0.152096,0.0380241,0.0380241,0,0,0,0,0
76977,76992,76984,21.1,-154.684,19.5181,48.3343,-59.6229,507.429,3.13194,0.85281,51.5795,0.181445,0.000354567,0.652488,0.478491,0.478491,0.260995,0.56549,0.434992,0.217496,0.0434992,0,0,0,0,0,0,0
76999,77021,77010,21,-154.684,19.5176,49.0691,-59.1727,506.323,2.72674,0.912909,70.3793,0.23128,0.000512715,0.463546,0.62715,0.272674,0.299941,0.409011,0.272674,0.218139,0.0545348,0.0818022,0.0272674,0,0,0,0,0
77026,77042,77034,20.9,-154.685,19.5169,49.8229,-60.4257,501.167,2.81168,0.754436,48.4873,0.192809,0.000337949,0.426012,0.639018,0.511214,0.426012,0.255607,0.298208,0.170405,0.0426012,0.0426012,0,0,0,0,0,0
77049,77065,77057,20.8,-154.684,19.5165,50.5571,-60.8057,498.179,3.54223,1.00574,60.6896,0.181029,0.000416979,0.682839,0.640162,0.256065,0.426774,0.597484,0.640162,0.298742,0,0,0,0,0,0,0,0
77070,77089,77080,20.7,-154.684,19.5165,51.3388,-61.93,493.385,3.28618,0.980049,63.0762,0.193081,0.000451987,0.448115,0.784201,0.298743,0.410772,0.522801,0.485458,0.186714,0.149372,0,0,0,0,0,0,0
77094,77117,77106,20.6,-154.683,19.516,52.157,-62.528,489.764,3.30102,1.10992,79.3136,0.214377,0.000592971,0.654256,0.5353,0.327128,0.297389,0.505561,0.5353,0.26765,0.0892167,0.0892167,0,0,0,0,0,0
77119,77142,77130,20.5,-154.683,19.5154,52.985,-62.276,488.15,3.82928,1.24559,89.2654,0.214995,0.000675789,0.736401,0.500753,0.765857,0.324016,0.589121,0.265104,0.412384,0.14728,0.0883681,0,0,0,0,0,0
77144,77166,77155,20.4,-154.683,19.5145,53.902,-62.305,485.696,3.54269,1.19461,88.6246,0.222562,0.000636243,0.493653,0.55173,0.638846,0.3775,0.55173,0.522692,0.203269,0.0871153,0.0871153,0.0290384,0,0,0,0,0
77168,77188,77178,20.3,-154.682,19.5136,54.7125,-61.7025,485.004,3.43495,1.11157,80.4876,0.217226,0.000579473,0.504433,0.744639,0.432371,0.336288,0.552474,0.480412,0.168144,0.144124,0.0480412,0.0240206,0,0,0,0,0
77194,77217,77206,20.2,-154.681,19.5132,55.628,-64.269,476.868,2.94213,0.885246,60.9856,0.206673,0.00044299,0.466079,0.524339,0.495209,0.378689,0.524339,0.23304,0.11652,0.14565,0.0582599,0,0,0,0,0,0
77218,77231,77224,20.1,-154.68,19.5131,56.2744,-66.1156,471.084,4.00383,1.19188,88.0631,0.221658,0.000657599,0.742645,1.00096,0.710357,0.322889,0.484334,0.226023,0.226023,0.129156,0.161445,0,0,0,0,0,0
77245,77253,77249,20,-154.679,19.5126,57.085,-64.07,473.795,3.78329,1.25162,84.0017,0.201344,0.00062744,0.582045,0.582045,0.582045,0.436533,0.291022,0.727556,0.436533,0.145511,0,0,0,0,0,0,0
77271,77296,77284,19.9,-154.678,19.5114,58.355,-66.3025,465.813,3.7301,0.93558,56.8543,0.182307,0.000390035,0.841102,0.767962,0.475405,0.402266,0.694823,0.255987,0.146279,0.146279,0,0,0,0,0,0,0
77297,77321,77309,19.8,-154.677,19.5108,59.1927,-66.0545,464.456,4.76349,1.44791,104.241,0.215983,0.000745139,1.11769,0.665292,0.532234,0.851574,0.558846,0.505622,0.292729,0.106447,0.106447,0.0266117,0,0,0,0,0
77323,77348,77336,19.7,-154.677,19.5102,60.1256,-64.8178,465.163,3.63187,1.20583,111.897,0.27839,0.000657064,0.875541,0.875541,0.453984,0.291847,0.389129,0.324274,0.194565,0.0972823,0.0324274,0.0648549,0.0324274,0,0,0,0
77353,77374,77364,19.6,-154.676,19.5096,61.3244,-66.5111,458.774,4.70146,1.08585,72.8189,0.201185,0.000492346,1.32938,1.26453,0.680901,0.356662,0.486358,0.194543,0.226967,0.0972716,0.0324239,0.0324239,0,0,0,0,0
77381,77402,77392,19.5,-154.676,19.509,62.2814,-67.5071,454.55,4.99363,1.41476,120.924,0.256421,0.000668552,1.30086,1.04908,0.881228,0.503559,0.503559,0.293743,0.167853,0.167853,0.0839265,0,0,0.0419633,0,0,0
77403,77429,77416,19.4,-154.676,19.5081,63.2212,-66.2913,455.293,4.55147,1.17207,74.4826,0.190643,0.000535568,1.19205,0.722456,0.794702,0.469597,0.686334,0.144491,0.325105,0.216737,0,0,0,0,0,0,0
77434,77454,77444,19.3,-154.675,19.5067,64.342,-67.452,450.458,4.91497,1.24055,92.1468,0.222836,0.000519643,1.6187,0.676912,0.706343,0.647481,0.588619,0.235448,0.29431,0.117724,0,0,0.029431,0,0,0,0
77459,77487,77473,19.2,-154.674,19.5056,65.305,-67.9133,447.552,4.84251,1.31989,114.447,0.26013,0.00065952,1.54862,0.95867,0.614532,0.589951,0.540788,0.245813,0.122906,0.0737438,0.0245813,0.0983251,0.0245813,0,0,0,0
77491,77518,77504,19.1,-154.673,19.5049,66.3922,-69.3433,442.343,5.34376,1.08223,60.3945,0.167416,0.000386002,1.78125,1.22049,0.758682,0.230903,0.69271,0.461807,0.0659724,0.131945,0,0,0,0,0,0,0
77520,77551,77536,19,-154.673,19.5042,67.5046,-69.3177,440.299,6.14666,1.22203,73.1958,0.179691,0.00047116,2.0108,1.66805,0.868302,0.525551,0.365601,0.365601,0.1828,0.1371,0,0.02285,0,0,0,0,0
77555,77584,77570,18.9,-154.672,19.5035,68.767,-69.902,436.726,7.35477,1.58685,122.219,0.231059,0.000656906,2.97764,1.48882,1.04217,0.625304,0.387093,0.535975,0.0595528,0.119106,0.0297764,0.0595528,0,0.0297764,0,0,0
77585,77610,77598,18.8,-154.671,19.5029,69.7567,-70.6447,433.354,6.82776,1.2233,66.5377,0.163176,0.000416444,2.21603,2.11621,0.958282,0.499105,0.439212,0.279499,0.179678,0.119785,0.0199642,0,0,0,0,0,0
77617,77645,77631,18.7,-154.67,19.5022,70.9593,-70.8436,430.818,7.57958,1.35465,75.1068,0.166331,0.000450326,2.59076,1.99125,1.28467,0.51387,0.620926,0.256935,0.235524,0.0428225,0.0214112,0.0214112,0,0,0,0,0
77650,77675,77662,18.6,-154.669,19.502,72.2191,-71.0109,428.308,7.77049,1.33071,67.6955,0.152615,0.000392921,2.5629,1.82675,1.69042,0.599827,0.545298,0.245384,0.245384,0.0272649,0.0272649,0,0,0,0,0,0
77677,77705,77691,18.5,-154.669,19.502,73.385,-69.712,429.081,8.23468,1.46021,77.1452,0.158494,0.00047728,3.09172,1.93232,1.39722,0.564833,0.356737,0.505377,0.297281,0.0891842,0,0,0,0,0,0,0
77706,77736,77721,18.4,-154.668,19.5015,74.7447,-70.6713,424.829,8.00908,1.28931,65.6257,0.1527,0.000355764,2.92598,2.13575,1.19602,0.811586,0.469866,0.277648,0.128145,0.0427151,0,0.0213575,0,0,0,0,0
77739,77764,77752,18.3,-154.667,19.5004,76.1225,-69.8025,424.427,8.02661,1.47421,80.3172,0.163444,0.000511488,2.5652,2.31696,1.15848,0.744737,0.57924,0.165497,0.330994,0.165497,0,0,0,0,0,0,0
77767,77799,77783,18.2,-154.667,19.4993,77.2944,-73.9062,414.052,8.92652,1.43433,73.25,0.153208,0.000402449,3.2194,2.46681,1.33793,0.898924,0.501725,0.271768,0.125431,0.0836208,0,0.0209052,0,0,0,0,0
77805,77826,77816,18.1,-154.666,19.4981,78.5117,-72.8508,414.399,8.7435,1.44246,89.4826,0.186104,0.000401399,3.425,2.11626,1.78211,0.417683,0.556911,0.25061,0.0835366,0.0556911,0.0278455,0,0,0.0278455,0,0,0
77843,77866,77854,18,-154.664,19.4962,80,-71.617,414.714,8.54703,1.20117,53.7915,0.134348,0.000271677,3.74754,2.16963,1.11769,0.756083,0.427351,0.164366,0.0986195,0.0657464,0,0,0,0,0,0,0
77868,77897,77882,17.9,-154.662,19.4946,81.2767,-73.4125,409.164,8.12314,1.45665,91.2901,0.188014,0.000566047,3.25482,2.16988,1.1684,0.500742,0.445104,0.194733,0.222552,0.0556379,0.0556379,0.0556379,0,0,0,0,0
77902,77918,77910,17.8,-154.661,19.4936,82.3173,-72.6682,409.201,9.57618,1.45675,74.7054,0.153847,0.000397903,3.92714,2.47712,1.41981,0.785428,0.543758,0.211461,0.151044,0,0.0302088,0.0302088,0,0,0,0,0
77934,77953,77944,17.7,-154.658,19.4927,83.625,-76.05,400.492,6.65412,0.962805,46.109,0.143671,0.000261493,3.04511,1.91729,0.676691,0.338345,0.281954,0.169173,0.169173,0.0563909,0,0,0,0,0,0,0
78019,78025,78022,17.5,-154.654,19.4916,87.155,-73.975,399.96,6.31476,0.822281,33.7854,0.123262,0.000149152,3.03108,1.59974,0.420984,0.841967,0.25259,0.0841967,0.0841967,0,0,0,0,0,0,0,0
78043,78064,78054,17.4,-154.653,19.4904,88.5471,-73.6271,398.834,6.85274,1.06855,75.6935,0.212513,0.000243888,2.69383,2.12671,0.945205,0.661644,0.236301,0.141781,0,0,0,0,0.0472603,0,0,0,0
78091,78091,78091,17.3,-154.652,19.4883,90.39,-75.72,392.343,8.49409,1.16606,46.4602,0.119531,0.000183631,4.07716,1.01929,1.35905,1.01929,1.01929,0,0,0,0,0,0,0,0,0,0
78098,78107,78102,17.2,-154.651,19.488,90.9283,-72.8717,397.331,7.64552,1.04451,47.6958,0.13699,0.000253867,3.71196,1.66207,1.32966,0.443219,0.110805,0.166207,0.166207,0.0554023,0,0,0,0,0,0,0
78138,78149,78144,17.1,-154.649,19.4873,92.9429,-74.4171,391.794,8.63128,1.2759,68.2511,0.160478,0.000424865,4.48441,2.31453,0.675073,0.337536,0.289317,0.192878,0.144658,0.144658,0.0482195,0,0,0,0,0,0
78150,78219,78184,16.9,-154.646,19.4872,96.0583,-73.415,390.095,7.4507,1.01273,53.5135,0.158522,0.000254824,3.64257,1.76609,1.04862,0.551904,0.275952,0.110381,0,0,0,0.0551904,0,0,0,0,0
78234,78250,78242,16.8,-154.645,19.487,97.844,-72.33,390.137,9.03916,1.48413,126.726,0.256164,0.000404775,4.02474,2.96907,1.18763,0.131959,0.395876,0.131959,0.0659793,0.0659793,0,0,0,0,0.0659793,0,0
78260,78291,78276,16.7,-154.644,19.4866,99.48,-71.8825,389.169,8.00301,0.95414,39.8029,0.125148,0.000184032,4.43645,1.82677,0.869892,0.608924,0,0.173978,0,0.0869892,0,0,0,0,0,0,0
78293,78315,78304,16.6,-154.643,19.4859,101.16,-71.288,388.46,7.17505,0.753591,24.8455,0.0989086,6.51118e-05,3.55054,2.07115,1.03557,0.369848,0.147939,0,0,0,0,0,0,0,0,0,0
78328,78355,78342,16.5,-154.642,19.4846,103.073,-71.4175,386.128,8.45151,0.910186,32.0047,0.105488,0.000106317,4.55081,2.41472,0.835863,0.185747,0.371495,0.0928737,0,0,0,0,0,0,0,0,0
78356,78373,78364,16.4,-154.641,19.4834,104.287,-71.0367,385.568,9.55633,1.0766,40.0925,0.11172,0.000151974,5.08843,2.9786,0.496433,0.372324,0.372324,0.248216,0,0,0,0,0,0,0,0,0
78389,78412,78400,16.3,-154.64,19.4816,106.273,-70.9267,383.712,8.68553,1.26196,69.428,0.165049,0.000365042,4.15927,2.3243,1.03982,0.42816,0.244663,0.366994,0.0611657,0,0,0.0611657,0,0,0,0,0
78422,78442,78432,16.2,-154.639,19.4798,108.25,-71.526,380.553,9.71755,1.34486,65.0327,0.145069,0.000356405,4.22824,2.89301,1.48359,0.370899,0.445078,0,0.222539,0,0.0741797,0,0,0,0,0,0
78449,78480,78464,16.1,-154.638,19.4782,110.013,-71.4575,378.936,11.443,1.31075,51.6063,0.118114,0.000222822,6.59818,2.63004,1.10739,0.41527,0.507552,0.0461411,0.0922822,0.0461411,0,0,0,0,0,0,0
78484,78508,78496,16,-154.638,19.476,112.12,-70.86,378.01,9.72212,1.07129,41.3907,0.115909,0.000180201,5.56423,2.81269,0.611454,0.244582,0.305727,0,0.183436,0,0,0,0,0,0,0,0
78526,78541,78534,15.9,-154.637,19.4734,114.117,-70.6475,376.49,9.46532,1.14247,52.0699,0.13673,0.000256438,5.28944,2.31993,0.927972,0.371189,0.463986,0,0,0,0.0927972,0,0,0,0,0,0
78551,78571,78561,15.8,-154.637,19.4713,115.767,-70.5417,375.151,9.76713,1.28934,64.1677,0.149303,0.000372834,5.4057,2.51857,0.982855,0.245714,0.122857,0.184285,0.184285,0.0614285,0.0614285,0,0,0,0,0,0
78577,78602,78590,15.7,-154.636,19.4691,117.442,-69.6788,375.21,13.086,1.52318,88.6171,0.174537,0.000249879,8.54226,2.45363,1.18138,0.3635,0.3635,0.136313,0,0,0,0,0,0.0454375,0,0,0
78614,78639,78626,15.6,-154.635,19.4658,119.709,-69.0862,374.242,17.4727,2.51802,176.013,0.209704,0.000726069,10.383,3.93364,1.55516,0.457401,0.41166,0.18296,0.32018,0.13722,0,0,0.0914801,0,0,0,0
78642,78673,78658,15.5,-154.635,19.463,121.488,-68.7827,373.227,15.2528,2.90775,302.727,0.31233,0.00119602,8.31969,3.66463,1.3536,0.330146,0.726322,0.264117,0.165073,0.198088,0.0660293,0.0660293,0.0330146,0.0330146,0,0.0330146,0
78675,78704,78690,15.4,-154.633,19.4599,123.521,-67.8225,373.213,15.585,1.80069,99.0319,0.16499,0.000338615,9.61627,3.6777,1.35653,0.391886,0.30145,0.0904351,0.030145,0.0602901,0.030145,0,0,0,0.030145,0,0
78711,78743,78727,15.3,-154.631,19.4564,125.666,-67.0367,372.795,16.6905,1.71788,69.8268,0.121941,0.000277817,10.6467,3.92247,1.44091,0.280176,0.200126,0.0400252,0.120075,0,0,0.0400252,0,0,0,0,0
78748,78779,78764,15.2,-154.629,19.4534,127.67,-66.533,372.021,15.8036,1.58236,57.0957,0.108248,0.000219332,10.3455,3.60308,1.07022,0.392415,0.142696,0.0713481,0.142696,0.0356741,0,0,0,0,0,0,0
78783,78812,78798,15.1,-154.627,19.4505,129.636,-66.3775,370.684,15.8241,1.84857,101.48,0.16469,0.000358198,10.3706,3.08436,1.29632,0.402308,0.312906,0.134103,0.178803,0,0,0,0.0447008,0,0,0,0
78815,78847,78831,15,-154.625,19.4475,131.911,-66.9558,367.816,8.65707,1.01159,48.3489,0.143385,0.000239038,5.37335,2.02993,0.686595,0.14926,0.179112,0.119408,0.029852,0.0597039,0,0.029852,0,0,0,0,0
78850,78874,78862,14.9,-154.622,19.4455,133.921,-66.9363,366.256,5.86407,0.732548,33.6354,0.137747,0.000188047,3.56355,1.39836,0.360866,0.135325,0.0902165,0.135325,0.135325,0.0451083,0,0,0,0,0,0,0
78881,78910,78896,14.8,-154.618,19.444,136.352,-66.71,364.784,3.33296,0.468225,23.8291,0.152677,0.00014015,1.76289,0.826355,0.247906,0.247906,0.110181,0,0.110181,0,0.0275452,0,0,0,0,0,0
78914,78939,78926,14.7,-154.615,19.4431,138.699,-66.151,363.997,3.04004,0.525054,30.5594,0.174607,0.000202733,1.60943,0.572244,0.286122,0.143061,0.107296,0.143061,0.143061,0,0.0357652,0,0,0,0,0,0
78946,78969,78958,14.6,-154.612,19.4424,140.844,-65.46,363.604,3.02584,0.61414,53.0541,0.259163,0.00022664,1.31978,0.804745,0.354088,0.160949,0.128759,0.0965694,0.0965694,0.0321898,0,0,0.0321898,0,0,0,0
78974,79001,78988,14.5,-154.61,19.4416,142.906,-64.9314,363.022,2.38158,0.481106,26.3276,0.164169,0.000169596,0.861422,0.506719,0.253359,0.152016,0.304031,0.152016,0.152016,0,0,0,0,0,0,0,0
79002,79032,79017,14.4,-154.607,19.4404,145.554,-64.2667,362.28,2.57882,0.400605,22.799,0.170734,0.000151086,1.37733,0.615401,0.293048,0.0293048,0.0879145,0,0.146524,0,0.0293048,0,0,0,0,0,0
79036,79060,79048,14.3,-154.604,19.4394,147.979,-63.5408,361.827,2.69233,0.3955,23.0713,0.175004,0.000146909,1.52293,0.652686,0.163172,0.190367,0.0271953,0.0271953,0.0543905,0,0.0543905,0,0,0,0,0,0
79063,79086,79074,14.2,-154.601,19.4384,150.013,-62.8727,361.559,2.67643,0.531384,49.0756,0.277063,0.000187009,1.39035,0.417106,0.451865,0.139035,0.104276,0.0347588,0.104276,0,0,0,0.0347588,0,0,0,0
79095,79121,79108,14.1,-154.597,19.4368,152.845,-62.2218,360.751,2.04874,0.439853,46.2095,0.31517,0.000165595,1.20729,0.329262,0.109754,0.109754,0.219508,0,0,0.0365847,0,0,0.0365847,0,0,0,0
79122,79148,79135,14,-154.594,19.4356,155.103,-61.7562,360.04,2.55296,0.34558,14.9051,0.129392,7.26146e-05,1.38414,0.492137,0.21531,0.123034,0.246069,0.0615172,0.0307586,0,0,0,0,0,0,0,0
79156,79184,79170,13.9,-154.59,19.4343,157.754,-61.2077,359.222,2.73835,0.508956,31.8576,0.187782,0.000224287,1.50763,0.338448,0.399984,0.123072,0.061536,0.0923039,0.123072,0.061536,0.030768,0,0,0,0,0,0
79186,79215,79200,13.8,-154.587,19.4332,160.098,-60.6969,358.575,2.13666,0.285441,13.2264,0.13901,7.2098e-05,1.12938,0.518903,0.183142,0.122095,0.122095,0,0.0305237,0.0305237,0,0,0,0,0,0,0
79218,79247,79232,13.7,-154.582,19.432,162.801,-60.3186,357.503,2.55504,0.369019,23.1961,0.188576,0.00013234,1.37579,0.758088,0.224619,0.0280773,0.0280773,0.0561546,0.0561546,0,0,0.0280773,0,0,0,0,0
79250,79284,79267,13.6,-154.577,19.4305,165.398,-59.3269,357.548,2.30444,0.392733,26.7659,0.204459,0.00016526,1.45544,0.303216,0.151608,0.121286,0.0909648,0.0606432,0.0909648,0,0,0.0303216,0,0,0,0,0
79285,79313,79299,13.5,-154.571,19.4286,167.917,-58.9356,356.652,2.06563,0.27665,12.0792,0.130988,6.09661e-05,1.01084,0.571344,0.175798,0.0878991,0.131849,0.0439495,0.0439495,0,0,0,0,0,0,0,0
79324,79340,79332,13.4,-154.565,19.427,170.377,-60.0267,353.368,1.84408,0.968443,151.137,0.468185,0.000576436,0.922042,0.26344,0.395161,0,0,0,0,0,0.13172,0,0.13172,0,0,0,0
79358,79393,79376,13.3,-154.555,19.4255,173.884,-58.3687,354.055,2.40761,0.505798,56.5256,0.335266,0.000184485,1.42491,0.491348,0.147404,0.0982696,0.147404,0,0.0491348,0,0,0,0.0491348,0,0,0,0
79394,79428,79411,13.2,-154.549,19.4247,176.132,-58.0991,353.201,3.88744,0.491856,29.2076,0.178148,0.000156774,2.71051,0.606299,0.213988,0.178323,0.106994,0,0,0.0356646,0,0.0356646,0,0,0,0,0
79429,79461,79445,13.1,-154.541,19.424,179.018,-57.7315,352.158,3.67069,0.801151,87.5154,0.327711,0.000335365,2.28666,0.692016,0.270789,0.0601753,0.0601753,0.090263,0.0601753,0.0601753,0.0300877,0,0,0.0601753,0,0,0
79466,79496,79481,13,-154.533,19.4233,181.767,-56.6653,352.366,4.97957,0.577227,24.7464,0.128613,0.000117836,2.85288,1.27083,0.414964,0.233417,0.103741,0.0259352,0.0518705,0,0.0259352,0,0,0,0,0,0
79499,79530,79514,12.9,-154.526,19.4229,184.265,-55.9685,352.13,5.74127,0.695827,32.8146,0.141477,0.000181291,3.82751,1.07649,0.328927,0.11961,0.149512,0.11961,0.0598049,0.0299024,0.0299024,0,0,0,0,0,0
79535,79566,79550,12.8,-154.517,19.423,187.537,-55.4683,351.165,12.3697,1.35114,61.4528,0.136447,0.000290454,8.21428,2.86694,0.515406,0.289916,0.22549,0.0966385,0.0966385,0,0.0322128,0.0322128,0,0,0,0,0
79570,79600,79585,12.7,-154.508,19.4229,190.505,-54.7265,350.782,19.2468,2.06425,91.3198,0.132716,0.000424305,13.2393,3.89924,0.95214,0.47607,0.27204,0.15869,0.13602,0.04534,0.02267,0.04534,0,0,0,0,0
79601,79637,79619,12.6,-154.499,19.4226,193.566,-54.1875,350.055,12.1383,1.63662,129.943,0.238192,0.000489716,8.5498,2.19164,0.842938,0.12042,0.168588,0.0240839,0,0.0963358,0.0481679,0.0240839,0.0240839,0.0481679,0,0,0
79639,79671,79655,12.5,-154.489,19.4223,196.635,-53.5284,349.536,12.3154,1.46359,86.0299,0.17634,0.000388293,8.53226,2.45504,0.643944,0.221356,0.181109,0.0402465,0.080493,0.080493,0.0201233,0.0402465,0,0.0201233,0,0,0
79679,79704,79692,12.4,-154.478,19.4222,199.839,-53.3933,348.131,16.846,1.62452,57.5644,0.106304,0.000215237,12.0599,3.32594,0.648964,0.270402,0.270402,0.162241,0.0540804,0.0540804,0,0,0,0,0,0,0
79706,79741,79724,12.3,-154.468,19.4221,202.805,-51.9348,348.97,18.3343,1.91951,92.1375,0.144001,0.000350938,13.1964,3.3684,1.00199,0.149233,0.319785,0.0852759,0.106595,0.0639569,0,0.021319,0,0.021319,0,0,0
79742,79776,79759,12.2,-154.458,19.4219,205.806,-51.6042,348.033,15.0966,1.64239,77.7847,0.142082,0.000394481,10.601,3.14514,0.610526,0.24051,0.129506,0.111005,0.129506,0.0370016,0.0555024,0.0370016,0,0,0,0,0
79778,79812,79795,12.1,-154.447,19.4215,209.04,-50.8175,347.72,14.2895,1.3952,52.1243,0.11208,0.000214497,10.0137,3.07944,0.642474,0.199388,0.132926,0.0664628,0.0886171,0.0443085,0.0221543,0,0,0,0,0,0
79813,79848,79830,12,-154.437,19.4208,212.149,-50.1255,347.326,12.9602,1.26271,44.0126,0.104567,0.000156421,8.86749,2.60809,0.862675,0.300933,0.140435,0.0802488,0.0802488,0.0200622,0,0,0,0,0,0,0
79851,79886,79868,11.9,-154.426,19.4197,215.48,-49.2343,347.166,14.2623,1.4863,62.9518,0.127064,0.000293355,10.1983,2.68376,0.6326,0.230036,0.210867,0.0958485,0.134188,0.0383394,0.0191697,0.0191697,0,0,0,0,0
79891,79925,79908,11.8,-154.415,19.4183,218.726,-48.7565,346.428,15.9316,1.47386,52.2071,0.106266,0.000172737,11.4151,3.23968,0.838506,0.133399,0.171513,0.0571709,0.0571709,0,0,0.019057,0,0,0,0,0
79927,79964,79946,11.7,-154.404,19.4168,221.886,-48.0678,346.073,18.0136,1.68038,57.0741,0.101895,0.000195754,13.0214,3.4167,0.892137,0.284725,0.208798,0.0569449,0.0949082,0.0379633,0,0,0,0,0,0,0
79966,80002,79984,11.6,-154.392,19.4151,225.426,-47.79,344.93,22.3833,2.26146,97.9608,0.129952,0.000442844,16.5228,3.97,1.03976,0.245762,0.226857,0.0756191,0.189048,0.0378096,0.0189048,0.0567143,0,0,0,0,0
80003,80040,80022,11.5,-154.381,19.4137,228.623,-46.991,344.762,24.1136,2.23345,75.518,0.101437,0.000250153,17.1562,5.12002,0.90839,0.454195,0.227097,0.123871,0.0825809,0.0206452,0.0206452,0,0,0,0,0,0
80041,80076,80058,11.4,-154.37,19.4125,231.849,-46.0087,344.879,24.6895,2.54664,134.034,0.157896,0.00044594,18.3956,4.32202,0.945442,0.486227,0.297139,0.0810379,0,0.0270126,0.0810379,0,0.0270126,0.0270126,0,0,0
80083,80108,80096,11.3,-154.358,19.4114,235.312,-45.81,343.726,21.6377,2.01185,68.4833,0.10212,0.000235999,15.7753,3.94382,1.11919,0.426359,0.10659,0.10659,0.10659,0.0532949,0,0,0,0,0,0,0
80117,80152,80134,11.2,-154.344,19.4105,239.088,-45.391,342.79,14.023,1.87004,97.0745,0.155731,0.000610524,9.43444,2.18708,1.0721,0.300187,0.257303,0.128651,0.385954,0.214419,0.0428838,0,0,0,0,0,0
80157,80186,80172,11.1,-154.332,19.4101,242.164,-44.7357,342.522,8.40144,2.24164,478.445,0.640306,0.0010246,5.58052,1.53311,0.367946,0.490595,0.122649,0.0613244,0.0613244,0,0.0613244,0,0,0,0.0613244,0,0.0613244
80195,80230,80212,11,-154.316,19.4096,246.477,-43.7622,342.256,7.72608,0.8533,40.0417,0.140777,0.000224254,5.68791,1.37458,0.284396,0.0473993,0.0947985,0.0473993,0.0947985,0.0473993,0.0473993,0,0,0,0,0,0
80233,80265,80249,10.9,-154.302,19.4091,249.85,-43.2055,341.761,4.10879,0.435907,16.6367,0.114497,7.09893e-05,2.72639,0.844798,0.307199,0.0383999,0.0383999,0.1152,0.0383999,0,0,0,0,0,0,0,0
80272,80299,80286,10.8,-154.287,19.4085,253.457,-42.315,341.671,2.31788,0.245455,9.86893,0.12062,4.84639e-05,1.47502,0.702389,0,0.0702389,0,0,0.0702389,0,0,0,0,0,0,0,0
80304,80330,80317,10.7,-154.274,19.4081,256.852,-41.4325,341.679,2.45497,0.399286,22.7019,0.170568,0.000160903,1.92128,0.106738,0,0,0.106738,0.106738,0.213475,0,0,0,0,0,0,0,0
80334,80360,80347,10.6,-154.259,19.4079,260.662,-40.046,342.284,2.27329,0.214731,6.60699,0.0923062,1.43105e-05,1.34714,0.673568,0.084196,0.168392,0,0,0,0,0,0,0,0,0,0,0
80379,80380,80380,10.5,-154.249,19.4079,263.705,-39.255,342.311,1.03857,0.0900659,2.61958,0.0872555,4.85895e-06,0.830854,0,0.207713,0,0,0,0,0,0,0,0,0,0,0,0
80431,80431,80431,10.3,-154.216,19.4078,269.56,-38.18,341.725,1.68562,0.167157,5.15927,0.0925945,1.06363e-05,0.842808,0.421404,0.421404,0,0,0,0,0,0,0,0,0,0,0,0
80571,80571,80571,10,-154.172,19.4082,284.29,-35.53,340.364,6.64405,0.500785,13.2285,0.0792463,1.86166e-05,6.22879,0,0.415253,0,0,0,0,0,0,0,0,0,0,0,0
80593,80597,80595,9.9,-154.167,19.4083,286.94,-35.035,340.173,10.8143,1.45016,81.6053,0.16882,0.000502842,7.14155,2.04044,0.816177,0,0.204044,0.408088,0,0,0.204044,0,0,0,0,0,0
