78, 1001
Vernier, Jean-Paul; Pandit, Amit Kumar 
National Institute of Aerospace/NASA Langley Research Center; National Institute of Aerospace 
POPC with 30 channels and Intermet iMet-4 Radiosonde on a small balloon 
BraVo 
1, 1 
2022, 06, 30, 2025, 06, 04
0 
Time_Start, seconds, elapsed time in seconds from 00:00:00 UTC on flight date to start of sampling 
41
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
-99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
Time_Stop, seconds, Time_Stop_Imet, Stop Time in UT seconds from 00:00:00 UTC on flight date 
Alt_grid, km, Platform_Altitude_gridded_None, radiosonde altitude 
Flow_popc, lpm, Flow_meas_popc_InSitu_None, popc volumetric flow 
Air_Temp, deg C, Met_StaticAirTemperature_InSitu_None, radiosonde air temperature 
Air_Press, hPa, Met_StaticAirPressure_InSitu_None, radiosonde air pressure 
Theta, K, Met_PotentialTemperature_InSitu_None, radiosonde potential temperature 
RS_RH, %, Met_RelativeHumidityWater_InSitu_None, radiosonde relative humidity over liquid water 
GPS_Lat, deg, Platform_Latitude_InSitu_None, gps latitude 
GPS_Lon, deg, Platform_Longitude_InSitu_None, gps longitude 
Wind_Speed, m/s, Met_WindSpeed_InSitu_None, gps wind speed 
Wind_Dir, deg, Met_WindDirection_InSitu_None, gps wind direction 
bin0, #/cm-3, POPC_Concentration_Part_InSitu_0.300_None, POPC particle concentration for d>0.300 
bin1, #/cm-3, POPC_Concentration_Part_InSitu_0.350_None, POPC particle concentration for d>0.350 
bin2, #/cm-3, POPC_Concentration_Part_InSitu_0.400_None, POPC particle concentration for d>0.400 
bin3, #/cm-3, POPC_Concentration_Part_InSitu_0.450_None, POPC particle concentration for d>0.450 
bin4, #/cm-3, POPC_Concentration_Part_InSitu_0.500_None, POPC particle concentration for d>0.500 
bin5, #/cm-3, POPC_Concentration_Part_InSitu_0.550_None, POPC particle concentration for d>0.550 
bin6, #/cm-3, POPC_Concentration_Part_InSitu_0.600_None, POPC particle concentration for d>0.600 
bin7, #/cm-3, POPC_Concentration_Part_InSitu_0.650_None, POPC particle concentration for d>0.650 
bin8, #/cm-3, POPC_Concentration_Part_InSitu_0.700_None, POPC particle concentration for d>0.700 
bin9, #/cm-3, POPC_Concentration_Part_InSitu_0.800_None, POPC particle concentration for d>0.800 
bin10, #/cm-3, POPC_Concentration_Part_InSitu_0.900_None, POPC particle concentration for d>0.900 
bin11, #/cm-3, POPC_Concentration_Part_InSitu_1.000_None, POPC particle concentration for d>1.000 
bin12, #/cm-3, POPC_Concentration_Part_InSitu_1.250_None, POPC particle concentration for d>1.250 
bin13, #/cm-3, POPC_Concentration_Part_InSitu_1.500_None, POPC particle concentration for d>1.500 
bin14, #/cm-3, POPC_Concentration_Part_InSitu_2.000_None, POPC particle concentration for d>2.000 
bin15, #/cm-3, POPC_Concentration_Part_InSitu_2.500_None, POPC particle concentration for d>2.500 
bin16, #/cm-3, POPC_Concentration_Part_InSitu_3.000_None, POPC particle concentration for d>3.000 
bin17, #/cm-3, POPC_Concentration_Part_InSitu_3.500_None, POPC particle concentration for d>3.500 
bin18, #/cm-3, POPC_Concentration_Part_InSitu_4.000_None, POPC particle concentration for d>4.000 
bin19, #/cm-3, POPC_Concentration_Part_InSitu_4.500_None, POPC particle concentration for d>4.500 
bin20, #/cm-3, POPC_Concentration_Part_InSitu_5.000_None, POPC particle concentration for d>5.000 
bin21, #/cm-3, POPC_Concentration_Part_InSitu_5.500_None, POPC particle concentration for d>5.500 
bin22, #/cm-3, POPC_Concentration_Part_InSitu_6.000_None, POPC particle concentration for d>6.000 
bin23, #/cm-3, POPC_Concentration_Part_InSitu_6.500_None, POPC particle concentration for d>6.500 
bin24, #/cm-3, POPC_Concentration_Part_InSitu_7.000_None, POPC particle concentration for d>7.000 
bin25, #/cm-3, POPC_Concentration_Part_InSitu_7.500_None, POPC particle concentration for d>7.500 
bin26, #/cm-3, POPC_Concentration_Part_InSitu_8.000_None, POPC particle concentration for d>8.000 
bin27, #/cm-3, POPC_Concentration_Part_InSitu_8.500_None, POPC particle concentration for d>8.500 
bin28, #/cm-3, POPC_Concentration_Part_InSitu_9.250_None, POPC particle concentration for d>9.250 
bin29, #/cm-3, POPC_Concentration_Part_InSitu_10.000_None, POPC particle concentration for d>10.000 
6
Model,9301P-OEM
Serial #,1052
Last Cal,30/06/2022
filename_popc=NPOPC_20220630.csv
filename_imet=bravo-flight#7_20220630.csv
GPS=rs-41 Flow_corr=1
17
PI_CONTACT_INFO: Jean-Paul Vernier, jeanpaul.vernier@nasa.gov; Amit Kumar Pandit, amit.pandit@nianet.org 
PLATFORM: small balloon 
LOCATION: Bauru, Brazil(lat: -22.35878 deg, lon: -49.0275 deg, alt: 582 m) 
ASSOCIATED_DATA: N/A 
INSTRUMENT_INFO: Particle Plus Optical Particle Counter 9301OEM iMet-4 RSB radiosonde 
DATA_INFO: Particle Concentrations at 30 size bins with met parameters 
UNCERTAINTY: The absolute error associated with POPC is 20% for bin 1 to bin 29 and 50% for bin0 
ULOD_FLAG: -77777 
ULOD_VALUE: N/A 
LLOD_FLAG: -88888 
LLOD_VALUE: N/A 
DM_CONTACT_INFO: N/A 
PROJECT_INFO: See https://science.larc.nasa.gov/balneo/
STIPULATIONS_ON_USE: Data users are strongly encouraged to contact the instrument PI for information on instrument caveats and best practices 
OTHER_COMMENTS: N/A 
REVISION: R0 
Time_Start, Time_Stop, Alt_grid, Flow_popc, Air_Temp, Air_Press, Theta, RS_RH, GPS_Lat, GPS_Lon, Wind_Speed, Wind_Dir, bin0, bin1, bin2, bin3, bin4, bin5, bin6, bin7, bin8, bin9, bin10, bin11, bin12, bin13, bin14, bin15, bin16, bin17, bin18, bin19, bin20, bin21, bin22, bin23, bin24, bin25, bin26, bin27, bin28, bin29 
22394, 22419, 0.70, 2.83, 17.4, 934.2, 297.4, 92.7, -49.027, -22.358, 5.8, 40.0, 35.28, 9.24, 3.87, 2.09, 1.39, 1.02, 0.78, 0.66, 0.54, 0.49, 0.43, 0.39, 0.33, 0.28, 0.20, 0.15, 0.11, 0.07, 0.05, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
22419, 22447, 0.80, 2.83, 18.8, 923.9, 299.7, 78.2, -49.026, -22.358, 7.2, 98.1, 20.46, 5.40, 2.52, 1.45, 1.03, 0.76, 0.62, 0.51, 0.41, 0.36, 0.32, 0.29, 0.22, 0.18, 0.13, 0.09, 0.06, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22447, 22471, 0.90, 2.83, 18.7, 913.5, 300.6, 70.7, -49.024, -22.358, 8.9, 88.1, 16.89, 4.62, 2.23, 1.36, 0.97, 0.73, 0.57, 0.45, 0.35, 0.31, 0.27, 0.24, 0.19, 0.17, 0.11, 0.07, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22471, 22494, 1.00, 2.83, 17.8, 902.8, 300.7, 71.7, -49.022, -22.358, 5.9, 88.9, 16.66, 4.56, 2.19, 1.28, 0.92, 0.67, 0.51, 0.42, 0.34, 0.29, 0.26, 0.23, 0.18, 0.15, 0.10, 0.06, 0.04, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22494, 22519, 1.10, 2.83, 16.9, 892.6, 300.8, 74.1, -49.020, -22.358, 7.2, 85.2, 16.71, 4.56, 2.25, 1.40, 1.01, 0.75, 0.59, 0.48, 0.37, 0.33, 0.29, 0.26, 0.21, 0.16, 0.11, 0.07, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22519, 22540, 1.20, 2.83, 15.9, 881.5, 300.8, 77.2, -49.019, -22.358, 7.0, 98.2, 17.04, 4.59, 2.24, 1.34, 0.96, 0.71, 0.55, 0.45, 0.36, 0.31, 0.28, 0.25, 0.19, 0.16, 0.11, 0.07, 0.05, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22540, 22564, 1.30, 2.83, 15.1, 871.8, 300.9, 79.8, -49.018, -22.358, 6.5, 93.9, 17.46, 4.64, 2.21, 1.28, 0.93, 0.70, 0.55, 0.45, 0.35, 0.31, 0.27, 0.24, 0.18, 0.15, 0.10, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22564, 22586, 1.40, 2.83, 14.1, 861.4, 300.9, 83.2, -49.016, -22.358, 7.6, 86.9, 18.05, 4.93, 2.42, 1.42, 1.03, 0.77, 0.58, 0.48, 0.38, 0.33, 0.30, 0.27, 0.20, 0.15, 0.10, 0.07, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22586, 22608, 1.50, 2.83, 13.1, 851.0, 300.9, 86.8, -49.015, -22.358, 6.2, 96.8, 19.10, 4.98, 2.39, 1.39, 1.04, 0.78, 0.61, 0.49, 0.38, 0.34, 0.30, 0.26, 0.21, 0.17, 0.11, 0.08, 0.06, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22608, 22633, 1.60, 2.83, 12.1, 841.2, 300.8, 90.7, -49.013, -22.358, 7.6, 91.1, 20.80, 5.36, 2.52, 1.47, 1.03, 0.77, 0.59, 0.47, 0.39, 0.34, 0.29, 0.26, 0.19, 0.16, 0.11, 0.07, 0.05, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22633, 22653, 1.70, 2.83, 11.1, 830.9, 300.9, 95.4, -49.011, -22.359, 7.8, 106.8, 21.09, 5.48, 2.51, 1.50, 1.05, 0.77, 0.58, 0.47, 0.36, 0.32, 0.28, 0.25, 0.19, 0.16, 0.12, 0.08, 0.07, 0.04, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22653, 22678, 1.80, 2.83, 10.2, 821.4, 300.9, 99.1, -49.010, -22.359, 6.5, 100.9, 21.47, 5.49, 2.50, 1.44, 1.00, 0.74, 0.57, 0.47, 0.37, 0.33, 0.28, 0.24, 0.18, 0.15, 0.09, 0.07, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22678, 22697, 1.90, 2.83, 9.2, 811.2, 300.9, 100.0, -49.008, -22.359, 6.7, 94.4, 23.52, 5.87, 2.55, 1.50, 1.07, 0.79, 0.61, 0.51, 0.42, 0.37, 0.33, 0.30, 0.23, 0.20, 0.12, 0.08, 0.06, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22697, 22717, 2.00, 2.83, 8.6, 801.8, 301.3, 94.9, -49.007, -22.359, 7.8, 100.3, 7.46, 1.86, 0.84, 0.49, 0.36, 0.27, 0.21, 0.16, 0.14, 0.12, 0.10, 0.10, 0.07, 0.06, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22717, 22743, 2.10, 2.83, 12.3, 792.8, 306.2, 23.3, -49.006, -22.359, 6.4, 89.7, 0.53, 0.20, 0.10, 0.06, 0.05, 0.04, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22743, 22762, 2.20, 2.83, 12.1, 782.8, 307.1, 16.6, -49.004, -22.359, 6.1, 101.2, 0.37, 0.14, 0.06, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22762, 22784, 2.30, 2.83, 12.6, 773.6, 308.6, 14.0, -49.003, -22.359, 7.0, 80.5, 0.20, 0.09, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22784, 22811, 2.40, 2.83, 12.6, 764.4, 309.7, 13.4, -49.001, -22.359, 6.9, 106.5, 0.25, 0.10, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22811, 22833, 2.50, 2.83, 12.9, 754.8, 311.2, 10.9, -49.000, -22.360, 4.9, 146.4, 0.26, 0.12, 0.07, 0.05, 0.03, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22833, 22849, 2.60, 2.83, 12.6, 746.3, 311.9, 9.4, -49.000, -22.361, 2.9, 95.6, 0.21, 0.09, 0.05, 0.03, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22849, 22873, 2.70, 2.83, 12.7, 737.9, 313.0, 8.4, -48.999, -22.361, 3.9, 78.9, 0.19, 0.07, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22873, 22895, 2.80, 2.83, 12.4, 728.7, 313.7, 8.3, -48.998, -22.360, 5.4, 59.2, 0.20, 0.08, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22895, 22923, 2.90, 2.83, 11.9, 719.8, 314.3, 8.3, -48.997, -22.360, 6.8, 67.4, 0.18, 0.07, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22923, 22944, 3.00, 2.83, 11.1, 711.6, 314.5, 8.1, -48.996, -22.359, 7.0, 61.6, 0.14, 0.06, 0.03, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22944, 22965, 3.10, 2.83, 10.3, 702.9, 314.7, 8.1, -48.994, -22.359, 7.8, 86.1, 0.16, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22965, 22993, 3.20, 2.83, 9.5, 694.8, 314.9, 7.8, -48.992, -22.358, 7.8, 75.4, 0.15, 0.06, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22993, 23019, 3.30, 2.83, 8.7, 686.3, 315.1, 8.6, -48.990, -22.358, 8.1, 71.2, 0.16, 0.07, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23019, 23038, 3.40, 2.83, 7.9, 677.9, 315.2, 9.1, -48.989, -22.357, 7.0, 66.0, 0.16, 0.07, 0.04, 0.03, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23038, 23063, 3.50, 2.83, 7.0, 669.4, 315.4, 10.0, -48.987, -22.357, 6.8, 82.4, 0.17, 0.07, 0.04, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23063, 23086, 3.60, 2.83, 6.2, 661.7, 315.5, 10.6, -48.986, -22.357, 6.7, 72.8, 0.14, 0.05, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23086, 23111, 3.70, 2.83, 5.6, 653.3, 316.0, 12.1, -48.985, -22.356, 4.2, 46.9, 0.11, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23111, 23139, 3.80, 2.83, 5.2, 645.8, 316.6, 12.4, -48.984, -22.355, 3.9, 66.5, 0.09, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23139, 23160, 3.90, 2.83, 4.6, 637.9, 317.0, 11.6, -48.983, -22.355, 2.3, 119.3, 0.07, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23160, 23185, 4.00, 2.83, 4.1, 630.1, 317.6, 11.4, -48.983, -22.355, 3.8, 98.5, 0.08, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23185, 23212, 4.10, 2.83, 3.5, 622.6, 317.9, 11.0, -48.982, -22.355, 4.9, 67.8, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23212, 23233, 4.20, 2.83, 2.8, 615.5, 318.3, 10.6, -48.981, -22.355, 6.0, 73.5, 0.07, 0.04, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23233, 23253, 4.30, 2.83, 2.0, 607.0, 318.5, 10.7, -48.980, -22.354, 6.6, 71.5, 0.08, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23253, 23275, 4.40, 2.83, 1.3, 599.7, 318.8, 10.3, -48.978, -22.354, 6.8, 66.4, 0.07, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23275, 23301, 4.50, 2.83, 0.3, 592.1, 318.9, 10.3, -48.977, -22.353, 5.4, 72.1, 0.08, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23301, 23328, 4.60, 2.83, -0.5, 585.0, 319.0, 10.4, -48.976, -22.353, 6.8, 72.3, 0.07, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23328, 23354, 4.70, 2.83, -1.1, 577.7, 319.5, 10.8, -48.974, -22.352, 7.8, 63.5, 0.05, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23354, 23383, 4.80, 2.83, -1.7, 570.3, 319.9, 10.4, -48.972, -22.351, 8.3, 58.3, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23383, 23413, 4.90, 2.83, -2.3, 563.4, 320.3, 10.3, -48.970, -22.350, 8.7, 52.6, 0.07, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23413, 23443, 5.00, 2.83, -2.8, 556.4, 320.9, 9.3, -48.968, -22.348, 10.0, 54.6, 0.07, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23443, 23473, 5.10, 2.83, -3.4, 549.6, 321.3, 8.3, -48.965, -22.347, 10.5, 55.4, 0.08, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23473, 23502, 5.20, 2.83, -4.1, 542.3, 321.6, 7.8, -48.963, -22.345, 11.7, 59.1, 0.10, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23502, 23533, 5.30, 2.83, -4.7, 535.7, 322.2, 8.0, -48.960, -22.344, 11.8, 57.3, 0.12, 0.07, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23533, 23558, 5.40, 2.83, -5.0, 528.9, 323.0, 9.3, -48.957, -22.342, 12.0, 56.8, 0.17, 0.10, 0.06, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23558, 23589, 5.50, 2.83, -5.5, 522.2, 323.5, 10.7, -48.954, -22.340, 14.7, 52.3, 0.17, 0.08, 0.05, 0.04, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23589, 23619, 5.60, 2.83, -6.0, 515.6, 324.1, 11.1, -48.950, -22.337, 15.9, 53.2, 0.19, 0.09, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23619, 23648, 5.70, 2.83, -6.5, 509.2, 324.7, 11.6, -48.947, -22.335, 16.4, 51.7, 0.19, 0.09, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23648, 23675, 5.80, 2.83, -6.9, 502.2, 325.4, 11.3, -48.943, -22.332, 16.9, 59.5, 0.20, 0.11, 0.06, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23675, 23703, 5.90, 2.83, -7.5, 496.0, 325.9, 11.9, -48.939, -22.331, 15.4, 64.1, 0.20, 0.10, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23703, 23731, 6.00, 2.83, -8.3, 489.5, 326.1, 12.4, -48.936, -22.329, 14.1, 64.1, 0.18, 0.09, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23731, 23758, 6.10, 2.82, -9.1, 483.5, 326.3, 13.1, -48.932, -22.327, 13.6, 63.9, 0.20, 0.11, 0.06, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23758, 23786, 6.20, 2.80, -10.0, 477.5, 326.3, 14.0, -48.929, -22.326, 13.0, 62.6, 0.20, 0.12, 0.07, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23786, 23811, 6.30, 2.79, -10.9, 471.2, 326.4, 14.9, -48.926, -22.324, 13.0, 60.3, 0.18, 0.10, 0.07, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23811, 23829, 6.40, 2.77, -11.8, 465.1, 326.5, 15.9, -48.924, -22.323, 14.4, 59.9, 0.18, 0.10, 0.04, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23829, 23848, 6.50, 2.76, -12.8, 458.9, 326.5, 16.9, -48.921, -22.322, 15.7, 63.4, 0.20, 0.12, 0.07, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23848, 23869, 6.60, 2.74, -13.8, 452.9, 326.5, 17.6, -48.919, -22.320, 18.2, 48.9, 0.19, 0.12, 0.08, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23869, 23895, 6.70, 2.73, -14.5, 447.2, 326.8, 17.6, -48.916, -22.318, 17.2, 48.9, 0.17, 0.09, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23895, 23922, 6.80, 2.71, -15.3, 441.3, 327.0, 17.3, -48.912, -22.315, 17.9, 46.8, 0.15, 0.09, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23922, 23948, 6.90, 2.70, -16.2, 435.6, 327.0, 18.3, -48.909, -22.312, 17.5, 48.2, 0.17, 0.09, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23948, 23976, 7.00, 2.69, -17.1, 429.7, 327.2, 19.3, -48.906, -22.309, 16.7, 47.4, 0.16, 0.09, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23976, 24003, 7.10, 2.68, -17.7, 424.0, 327.7, 18.4, -48.903, -22.307, 15.6, 48.1, 0.18, 0.09, 0.06, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24003, 24030, 7.20, 2.66, -18.5, 418.5, 327.9, 19.0, -48.900, -22.304, 14.5, 48.2, 0.17, 0.10, 0.06, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24030, 24058, 7.30, 2.65, -19.4, 412.9, 328.0, 19.5, -48.897, -22.302, 14.1, 51.2, 0.20, 0.12, 0.08, 0.04, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24058, 24088, 7.40, 2.62, -20.3, 407.4, 328.1, 19.7, -48.894, -22.300, 13.7, 52.2, 0.21, 0.10, 0.06, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24088, 24116, 7.50, 2.59, -20.8, 402.0, 328.7, 18.1, -48.891, -22.297, 12.7, 51.1, 0.15, 0.08, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24116, 24146, 7.60, 2.60, -21.1, 396.7, 329.6, 17.0, -48.888, -22.295, 12.8, 42.3, 0.17, 0.09, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24146, 24176, 7.70, 2.57, -21.5, 391.3, 330.3, 16.5, -48.886, -22.292, 13.6, 38.4, 0.19, 0.11, 0.07, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24176, 24206, 7.80, 2.55, -22.2, 386.1, 330.7, 16.2, -48.883, -22.289, 13.6, 34.8, 0.15, 0.09, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24206, 24225, 7.90, 2.52, -22.7, 380.9, 331.3, 15.7, -48.881, -22.287, 13.5, 44.5, 0.23, 0.13, 0.09, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24225, 24248, 8.00, 2.51, -23.4, 375.7, 331.6, 15.4, -48.879, -22.286, 12.0, 60.5, 0.20, 0.13, 0.08, 0.05, 0.04, 0.03, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24248, 24269, 8.10, 2.48, -24.1, 370.6, 332.0, 14.8, -48.877, -22.284, 12.5, 60.8, 0.22, 0.12, 0.08, 0.05, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24269, 24288, 8.20, 2.47, -24.9, 365.5, 332.3, 14.3, -48.875, -22.283, 14.0, 67.9, 0.26, 0.13, 0.09, 0.06, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24288, 24308, 8.30, 2.44, -25.8, 360.5, 332.4, 14.2, -48.873, -22.283, 11.1, 79.0, 0.26, 0.13, 0.08, 0.06, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24308, 24327, 8.40, 2.44, -26.6, 355.9, 332.5, 14.0, -48.870, -22.283, 16.2, 79.5, 0.22, 0.11, 0.06, 0.04, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24327, 24348, 8.50, 2.42, -27.6, 350.6, 332.6, 14.4, -48.867, -22.282, 13.1, 88.5, 0.24, 0.14, 0.07, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24348, 24369, 8.60, 2.36, -28.5, 346.0, 332.7, 14.0, -48.865, -22.282, 14.8, 79.2, 0.26, 0.14, 0.08, 0.06, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24369, 24389, 8.70, 2.35, -29.3, 341.3, 332.9, 14.0, -48.862, -22.281, 15.6, 81.8, 0.26, 0.14, 0.08, 0.06, 0.04, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24389, 24415, 8.80, 2.32, -30.3, 336.4, 332.9, 14.2, -48.858, -22.281, 16.7, 86.5, 0.23, 0.13, 0.07, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24415, 24438, 8.90, 2.29, -31.2, 331.6, 333.0, 14.1, -48.854, -22.281, 16.0, 83.9, 0.31, 0.17, 0.11, 0.07, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24438, 24461, 9.00, 2.30, -32.2, 326.8, 333.0, 14.4, -48.850, -22.280, 17.5, 84.3, 0.27, 0.14, 0.08, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24461, 24486, 9.10, 2.27, -33.1, 322.4, 333.0, 14.5, -48.846, -22.280, 17.9, 85.6, 0.26, 0.14, 0.09, 0.06, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24486, 24509, 9.20, 2.25, -34.0, 317.9, 333.1, 14.8, -48.842, -22.280, 18.3, 82.9, 0.27, 0.14, 0.10, 0.07, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24509, 24533, 9.30, 2.21, -34.9, 313.4, 333.2, 14.9, -48.838, -22.279, 19.4, 81.2, 0.31, 0.16, 0.10, 0.08, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24533, 24559, 9.40, 2.14, -35.9, 308.8, 333.3, 15.4, -48.833, -22.278, 20.4, 79.3, 0.27, 0.14, 0.07, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24559, 24584, 9.50, 2.13, -36.6, 304.4, 333.6, 15.9, -48.828, -22.277, 22.1, 77.3, 0.26, 0.14, 0.08, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24584, 24610, 9.60, 2.15, -37.2, 300.1, 334.1, 16.6, -48.822, -22.276, 23.9, 74.3, 0.20, 0.11, 0.07, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24610, 24637, 9.70, 2.12, -37.8, 295.8, 334.7, 17.1, -48.817, -22.274, 24.0, 73.0, 0.22, 0.11, 0.07, 0.04, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24637, 24663, 9.80, 2.08, -38.1, 291.5, 335.7, 16.7, -48.811, -22.273, 21.9, 73.7, 0.26, 0.16, 0.10, 0.07, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24663, 24689, 9.90, 2.05, -38.4, 287.4, 336.5, 16.2, -48.806, -22.272, 20.6, 75.6, 0.26, 0.14, 0.09, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24689, 24717, 10.00, 2.02, -39.0, 283.3, 337.1, 16.1, -48.801, -22.270, 20.6, 74.8, 0.19, 0.11, 0.06, 0.04, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24717, 24745, 10.10, 1.99, -39.8, 279.3, 337.3, 15.8, -48.795, -22.269, 21.2, 76.5, 0.23, 0.11, 0.06, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24745, 24775, 10.20, 1.90, -40.4, 275.2, 337.9, 15.3, -48.789, -22.268, 22.7, 77.1, 0.25, 0.14, 0.08, 0.05, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24775, 24803, 10.30, 1.86, -40.5, 271.2, 339.1, 14.4, -48.783, -22.266, 23.9, 79.2, 0.28, 0.12, 0.07, 0.05, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24803, 24822, 10.40, 1.84, -40.9, 267.2, 340.0, 14.3, -48.777, -22.266, 26.3, 83.3, 0.27, 0.14, 0.09, 0.06, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24822, 24847, 10.50, 1.78, -41.6, 263.1, 340.5, 14.4, -48.772, -22.265, 25.0, 89.0, 0.29, 0.16, 0.09, 0.06, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24847, 24869, 10.60, 1.74, -41.7, 259.6, 341.6, 13.8, -48.766, -22.265, 26.6, 88.5, 0.30, 0.16, 0.08, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24869, 24893, 10.70, 1.71, -42.5, 255.6, 341.9, 14.3, -48.760, -22.265, 27.6, 92.0, 0.27, 0.13, 0.07, 0.05, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24893, 24921, 10.80, 1.67, -43.2, 252.0, 342.3, 14.1, -48.753, -22.265, 28.0, 90.9, 0.30, 0.14, 0.09, 0.06, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24921, 24947, 10.90, 1.66, -43.9, 248.2, 342.8, 14.2, -48.745, -22.266, 28.4, 94.1, 0.32, 0.16, 0.09, 0.06, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24947, 24973, 11.00, 1.63, -44.5, 244.6, 343.2, 14.4, -48.738, -22.266, 28.9, 96.9, 0.30, 0.12, 0.07, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24973, 24999, 11.10, 1.61, -45.3, 240.9, 343.5, 14.5, -48.731, -22.267, 29.8, 97.5, 0.32, 0.15, 0.09, 0.06, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24999, 25024, 11.20, 1.61, -45.9, 237.4, 344.1, 14.5, -48.724, -22.268, 30.3, 98.3, 0.24, 0.11, 0.05, 0.04, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25024, 25048, 11.30, 1.61, -46.7, 233.8, 344.5, 14.8, -48.716, -22.269, 30.5, 96.3, 0.27, 0.14, 0.07, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25048, 25073, 11.40, 1.61, -47.5, 230.4, 344.7, 14.8, -48.709, -22.270, 30.6, 95.1, 0.23, 0.10, 0.06, 0.04, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25073, 25099, 11.50, 1.60, -48.3, 226.9, 345.0, 14.9, -48.702, -22.270, 31.1, 95.0, 0.27, 0.13, 0.07, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25099, 25126, 11.60, 1.60, -48.8, 223.5, 345.7, 14.7, -48.694, -22.271, 31.0, 93.4, 0.22, 0.11, 0.06, 0.04, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25126, 25151, 11.70, 1.60, -49.5, 220.0, 346.1, 14.9, -48.686, -22.271, 31.8, 91.6, 0.23, 0.13, 0.07, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25151, 25175, 11.80, 1.60, -50.3, 216.7, 346.4, 15.3, -48.678, -22.271, 32.7, 90.1, 0.26, 0.15, 0.09, 0.06, 0.04, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25175, 25201, 11.90, 1.60, -50.9, 213.5, 346.9, 15.5, -48.670, -22.271, 33.4, 89.6, 0.23, 0.13, 0.07, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25201, 25229, 12.00, 1.60, -51.8, 210.1, 347.1, 15.9, -48.661, -22.271, 32.6, 89.2, 0.27, 0.14, 0.08, 0.06, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25229, 25254, 12.10, 1.60, -52.7, 207.0, 347.1, 16.3, -48.653, -22.271, 32.5, 89.0, 0.24, 0.11, 0.07, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25254, 25280, 12.20, 1.59, -53.6, 203.8, 347.2, 16.7, -48.645, -22.271, 32.8, 90.0, 0.27, 0.14, 0.09, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25280, 25305, 12.30, 1.59, -54.5, 200.7, 347.4, 17.2, -48.637, -22.271, 32.4, 89.7, 0.26, 0.13, 0.07, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25305, 25332, 12.40, 1.59, -55.2, 197.6, 347.8, 17.5, -48.629, -22.271, 32.0, 88.3, 0.27, 0.12, 0.07, 0.05, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25332, 25359, 12.50, 1.59, -55.9, 194.4, 348.2, 17.9, -48.621, -22.271, 31.0, 89.0, 0.21, 0.11, 0.06, 0.04, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25359, 25384, 12.60, 1.59, -56.7, 191.4, 348.5, 18.3, -48.613, -22.271, 30.9, 88.9, 0.23, 0.11, 0.07, 0.04, 0.03, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25384, 25410, 12.70, 1.59, -57.4, 188.4, 349.0, 18.7, -48.605, -22.270, 29.7, 87.2, 0.25, 0.11, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25410, 25431, 12.80, 1.59, -57.8, 185.6, 349.9, 18.7, -48.599, -22.270, 28.0, 87.2, 0.31, 0.18, 0.10, 0.06, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25431, 25457, 12.90, 1.59, -58.4, 182.5, 350.6, 19.6, -48.592, -22.270, 27.8, 91.4, 0.28, 0.10, 0.06, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25457, 25485, 13.00, 1.59, -59.2, 179.8, 350.8, 19.9, -48.585, -22.270, 26.1, 89.1, 0.25, 0.12, 0.06, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25485, 25513, 13.10, 1.59, -59.8, 176.8, 351.5, 19.9, -48.578, -22.270, 25.0, 88.5, 0.25, 0.10, 0.06, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25513, 25540, 13.20, 1.59, -60.5, 174.1, 351.9, 20.3, -48.572, -22.270, 24.7, 88.4, 0.25, 0.13, 0.07, 0.05, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25540, 25565, 13.30, 1.59, -61.3, 171.4, 352.2, 20.9, -48.566, -22.270, 24.8, 89.8, 0.33, 0.15, 0.09, 0.07, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25565, 25594, 13.40, 1.59, -62.3, 168.6, 352.2, 21.6, -48.559, -22.270, 24.8, 91.6, 0.28, 0.13, 0.08, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25594, 25626, 13.50, 1.59, -63.0, 165.9, 352.6, 21.8, -48.552, -22.270, 26.0, 91.7, 0.32, 0.16, 0.08, 0.05, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25626, 25656, 13.60, 1.59, -63.7, 163.3, 353.1, 22.6, -48.544, -22.270, 25.0, 93.7, 0.25, 0.13, 0.06, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25656, 25686, 13.70, 1.59, -64.5, 160.5, 353.4, 23.1, -48.537, -22.271, 24.1, 93.7, 0.24, 0.12, 0.06, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25686, 25720, 13.80, 1.59, -65.3, 158.0, 353.6, 23.6, -48.529, -22.271, 24.4, 94.3, 0.23, 0.12, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25720, 25748, 13.90, 1.59, -66.1, 155.4, 354.0, 24.5, -48.522, -22.272, 24.7, 97.0, 0.24, 0.11, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25748, 25772, 14.00, 1.58, -66.7, 152.8, 354.5, 24.8, -48.516, -22.272, 26.0, 92.7, 0.32, 0.17, 0.09, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25772, 25797, 14.10, 1.58, -66.9, 150.4, 355.9, 24.7, -48.510, -22.272, 27.6, 89.0, 0.30, 0.12, 0.06, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25797, 25820, 14.20, 1.58, -67.4, 147.9, 356.8, 25.4, -48.503, -22.272, 28.0, 87.6, 0.33, 0.14, 0.07, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25820, 25843, 14.30, 1.58, -67.3, 145.5, 358.5, 25.0, -48.497, -22.272, 29.0, 87.4, 0.33, 0.14, 0.08, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25843, 25867, 14.40, 1.58, -67.6, 143.1, 359.8, 25.2, -48.490, -22.272, 27.4, 86.9, 0.34, 0.15, 0.07, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25867, 25890, 14.50, 1.58, -68.3, 140.7, 360.3, 26.3, -48.484, -22.271, 26.6, 88.2, 0.31, 0.12, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25890, 25913, 14.60, 1.58, -69.0, 138.4, 360.8, 26.7, -48.478, -22.271, 25.7, 89.5, 0.31, 0.13, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25913, 25936, 14.70, 1.58, -69.8, 136.1, 361.1, 27.2, -48.473, -22.271, 25.1, 90.3, 0.31, 0.17, 0.09, 0.06, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25936, 25958, 14.80, 1.58, -70.6, 133.8, 361.4, 27.5, -48.467, -22.271, 25.2, 90.0, 0.31, 0.13, 0.06, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25958, 25981, 14.90, 1.58, -71.5, 131.6, 361.6, 28.6, -48.462, -22.271, 23.7, 88.4, 0.31, 0.15, 0.08, 0.06, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25981, 26007, 15.00, 1.57, -71.2, 129.3, 363.8, 26.7, -48.456, -22.271, 21.9, 83.5, 0.32, 0.15, 0.07, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26007, 26030, 15.10, 1.57, -70.3, 127.3, 367.2, 25.5, -48.451, -22.270, 21.8, 87.6, 0.34, 0.15, 0.07, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26030, 26056, 15.20, 1.57, -70.0, 125.2, 369.4, 26.4, -48.446, -22.271, 22.9, 91.5, 0.33, 0.16, 0.06, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26056, 26083, 15.30, 1.57, -68.8, 123.1, 373.5, 24.3, -48.440, -22.271, 22.9, 96.9, 0.34, 0.13, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26083, 26108, 15.40, 1.57, -68.9, 121.0, 375.1, 25.7, -48.434, -22.272, 22.9, 99.3, 0.35, 0.15, 0.08, 0.05, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26108, 26135, 15.50, 1.57, -69.5, 119.1, 375.6, 26.4, -48.429, -22.272, 21.6, 98.8, 0.32, 0.12, 0.07, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26135, 26161, 15.60, 1.56, -70.2, 117.0, 376.2, 26.6, -48.424, -22.273, 20.8, 100.9, 0.31, 0.12, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26161, 26185, 15.70, 1.56, -71.1, 115.1, 376.4, 27.3, -48.419, -22.274, 21.1, 99.3, 0.32, 0.12, 0.07, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26185, 26207, 15.80, 1.56, -71.8, 113.2, 376.8, 27.2, -48.414, -22.275, 21.2, 95.0, 0.35, 0.12, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26207, 26223, 15.90, 1.56, -72.3, 111.4, 377.5, 27.5, -48.410, -22.275, 21.8, 90.9, 0.40, 0.16, 0.06, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26223, 26246, 16.00, 1.56, -73.0, 109.3, 378.4, 27.9, -48.406, -22.275, 21.6, 82.0, 0.35, 0.14, 0.07, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26246, 26269, 16.10, 1.55, -73.0, 107.6, 380.0, 26.9, -48.401, -22.274, 21.4, 78.8, 0.35, 0.16, 0.06, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26269, 26292, 16.20, 1.55, -72.5, 105.9, 382.8, 25.7, -48.397, -22.273, 20.0, 73.4, 0.40, 0.15, 0.08, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26292, 26308, 16.30, 1.55, -72.1, 103.9, 385.7, 26.0, -48.393, -22.272, 17.4, 88.0, 0.52, 0.18, 0.07, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26308, 26330, 16.40, 1.55, -72.3, 102.2, 387.1, 26.5, -48.390, -22.272, 19.1, 95.0, 0.74, 0.26, 0.12, 0.05, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26330, 26352, 16.50, 1.54, -72.3, 100.5, 389.0, 26.4, -48.386, -22.273, 23.1, 99.0, 0.84, 0.29, 0.10, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26352, 26376, 16.60, 1.54, -72.0, 98.8, 391.5, 25.3, -48.380, -22.274, 25.9, 96.9, 0.88, 0.28, 0.11, 0.06, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26376, 26403, 16.70, 1.54, -71.9, 97.2, 393.5, 25.9, -48.374, -22.274, 26.1, 97.0, 0.68, 0.22, 0.08, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26403, 26429, 16.80, 1.54, -72.2, 95.5, 394.8, 26.4, -48.367, -22.275, 25.7, 92.9, 0.65, 0.23, 0.09, 0.05, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26429, 26455, 16.90, 1.53, -72.2, 94.0, 396.7, 25.5, -48.361, -22.275, 24.9, 89.5, 0.61, 0.19, 0.06, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26455, 26479, 17.00, 1.53, -71.7, 92.4, 399.5, 25.0, -48.355, -22.275, 21.6, 93.7, 0.69, 0.22, 0.07, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26479, 26505, 17.10, 1.53, -72.2, 90.9, 400.5, 26.0, -48.350, -22.276, 23.7, 98.6, 0.82, 0.29, 0.11, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26505, 26529, 17.20, 1.52, -72.8, 89.3, 401.3, 26.6, -48.344, -22.276, 24.9, 98.2, 1.12, 0.35, 0.14, 0.06, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26529, 26553, 17.30, 1.52, -72.9, 87.8, 403.1, 25.6, -48.338, -22.277, 25.5, 101.5, 1.34, 0.43, 0.16, 0.06, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26553, 26578, 17.40, 1.52, -72.5, 86.3, 405.7, 25.1, -48.332, -22.278, 26.8, 95.8, 1.46, 0.50, 0.19, 0.08, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26578, 26604, 17.50, 1.51, -71.3, 84.9, 410.2, 23.2, -48.325, -22.279, 28.7, 93.0, 1.36, 0.47, 0.17, 0.06, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26604, 26631, 17.60, 1.51, -69.0, 83.5, 416.9, 21.6, -48.317, -22.279, 31.4, 89.7, 1.52, 0.52, 0.16, 0.06, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26631, 26656, 17.70, 1.51, -68.5, 82.1, 419.8, 22.9, -48.310, -22.279, 30.1, 88.6, 1.63, 0.56, 0.21, 0.10, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26656, 26682, 17.80, 1.50, -68.3, 80.7, 422.2, 22.6, -48.303, -22.278, 28.4, 82.3, 1.76, 0.63, 0.23, 0.08, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26682, 26709, 17.90, 1.50, -67.4, 79.4, 426.3, 21.6, -48.296, -22.277, 25.1, 80.0, 1.86, 0.67, 0.24, 0.10, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26709, 26734, 18.00, 1.49, -67.4, 78.1, 428.2, 22.4, -48.290, -22.276, 21.8, 77.7, 1.84, 0.66, 0.22, 0.08, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26734, 26759, 18.10, 1.49, -67.3, 76.8, 430.5, 21.7, -48.285, -22.275, 19.3, 71.8, 2.04, 0.72, 0.27, 0.10, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26759, 26782, 18.20, 1.48, -66.7, 75.5, 433.8, 21.0, -48.281, -22.274, 17.1, 73.3, 2.03, 0.78, 0.28, 0.09, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26782, 26806, 18.30, 1.48, -66.3, 74.3, 436.5, 20.9, -48.278, -22.273, 15.4, 67.0, 2.08, 0.75, 0.24, 0.10, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26806, 26830, 18.40, 1.48, -66.6, 73.1, 438.2, 21.4, -48.275, -22.272, 12.9, 76.9, 2.01, 0.74, 0.28, 0.11, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26830, 26855, 18.50, 1.48, -67.3, 71.9, 438.6, 22.0, -48.272, -22.271, 13.0, 83.9, 1.96, 0.71, 0.26, 0.08, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26855, 26879, 18.60, 1.47, -68.1, 70.7, 439.1, 22.2, -48.269, -22.271, 13.9, 93.2, 1.89, 0.70, 0.26, 0.10, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26879, 26905, 18.70, 1.47, -67.8, 69.6, 441.6, 20.7, -48.265, -22.271, 14.8, 87.6, 1.83, 0.67, 0.23, 0.08, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26905, 26929, 18.80, 1.46, -65.8, 68.4, 448.2, 18.8, -48.262, -22.271, 10.6, 65.4, 2.03, 0.74, 0.27, 0.10, 0.04, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26929, 26952, 18.90, 1.46, -65.7, 67.3, 450.7, 20.1, -48.260, -22.270, 6.0, 62.1, 2.18, 0.87, 0.31, 0.11, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26952, 26975, 19.00, 1.45, -65.4, 66.2, 453.3, 19.8, -48.259, -22.270, 4.5, 96.2, 2.35, 0.88, 0.33, 0.11, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26975, 26998, 19.10, 1.45, -65.1, 65.1, 456.0, 19.3, -48.258, -22.270, 5.0, 114.6, 2.55, 1.08, 0.42, 0.15, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26998, 27021, 19.20, 1.44, -63.2, 64.1, 462.3, 17.4, -48.257, -22.271, 7.1, 109.1, 3.15, 1.32, 0.52, 0.23, 0.09, 0.05, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27021, 27045, 19.30, 1.44, -60.8, 63.1, 469.9, 16.4, -48.255, -22.271, 11.2, 112.2, 3.43, 1.51, 0.64, 0.23, 0.10, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27045, 27069, 19.40, 1.43, -60.2, 62.1, 473.3, 17.2, -48.253, -22.272, 11.4, 107.4, 3.56, 1.62, 0.65, 0.24, 0.10, 0.06, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27069, 27093, 19.50, 1.43, -60.2, 61.0, 475.6, 17.6, -48.250, -22.273, 11.9, 96.5, 3.52, 1.61, 0.60, 0.22, 0.11, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27093, 27116, 19.60, 1.42, -60.0, 60.1, 478.1, 17.0, -48.247, -22.273, 14.0, 91.7, 3.69, 1.70, 0.69, 0.28, 0.12, 0.06, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27116, 27139, 19.70, 1.42, -59.6, 59.2, 481.1, 16.9, -48.244, -22.273, 11.1, 106.2, 3.92, 1.82, 0.76, 0.30, 0.15, 0.06, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27139, 27160, 19.80, 1.41, -60.2, 58.2, 482.0, 17.5, -48.242, -22.274, 10.5, 121.3, 3.89, 1.77, 0.70, 0.22, 0.11, 0.06, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27160, 27183, 19.90, 1.41, -61.0, 57.3, 482.4, 17.7, -48.241, -22.275, 10.1, 136.3, 4.00, 1.88, 0.74, 0.28, 0.16, 0.09, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27183, 27208, 20.00, 1.40, -61.5, 56.4, 483.4, 17.5, -48.239, -22.277, 11.4, 150.0, 4.02, 1.84, 0.73, 0.27, 0.14, 0.07, 0.04, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27208, 27231, 20.10, 1.40, -61.9, 55.5, 484.9, 17.3, -48.238, -22.279, 11.0, 153.9, 4.72, 2.19, 0.85, 0.34, 0.16, 0.09, 0.05, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27231, 27255, 20.20, 1.39, -61.6, 54.6, 487.7, 16.7, -48.237, -22.281, 11.4, 138.1, 5.29, 2.46, 1.02, 0.39, 0.20, 0.09, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27255, 27278, 20.30, 1.38, -61.0, 53.7, 491.4, 16.2, -48.235, -22.283, 9.3, 125.0, 5.39, 2.57, 1.14, 0.49, 0.28, 0.16, 0.08, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27278, 27301, 20.40, 1.38, -61.2, 52.8, 493.3, 16.8, -48.233, -22.284, 9.9, 116.8, 5.51, 2.69, 1.18, 0.49, 0.27, 0.11, 0.05, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27301, 27325, 20.50, 1.37, -61.2, 52.0, 495.5, 16.7, -48.231, -22.284, 10.3, 104.6, 5.77, 2.91, 1.45, 0.69, 0.41, 0.18, 0.07, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27325, 27348, 20.60, 1.36, -60.9, 51.2, 498.5, 16.2, -48.229, -22.285, 8.0, 89.5, 6.50, 3.45, 1.79, 0.95, 0.57, 0.24, 0.11, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27348, 27373, 20.70, 1.36, -60.8, 50.4, 501.0, 16.2, -48.227, -22.285, 6.7, 86.8, 6.24, 3.44, 1.83, 0.95, 0.55, 0.22, 0.11, 0.05, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27373, 27394, 20.80, 1.35, -61.3, 49.6, 502.2, 16.7, -48.226, -22.285, 7.7, 97.2, 6.00, 3.27, 1.77, 0.89, 0.54, 0.18, 0.07, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27394, 27418, 20.90, 1.34, -61.6, 48.8, 503.7, 16.6, -48.224, -22.285, 8.1, 100.2, 6.33, 3.49, 1.92, 1.06, 0.63, 0.22, 0.10, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27418, 27441, 21.00, 1.33, -61.4, 48.0, 506.5, 16.1, -48.222, -22.285, 7.0, 93.7, 6.79, 3.83, 2.12, 1.21, 0.70, 0.27, 0.10, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27441, 27464, 21.10, 1.33, -61.0, 47.2, 509.8, 15.9, -48.221, -22.285, 7.1, 82.5, 7.48, 4.13, 2.37, 1.38, 0.79, 0.29, 0.12, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27464, 27487, 21.20, 1.32, -60.1, 46.5, 514.2, 15.2, -48.219, -22.285, 7.3, 85.5, 7.44, 4.25, 2.53, 1.45, 0.81, 0.24, 0.09, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27487, 27510, 21.30, 1.31, -59.6, 45.8, 517.9, 15.3, -48.218, -22.284, 7.8, 62.8, 7.51, 4.36, 2.66, 1.57, 0.86, 0.25, 0.07, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27510, 27534, 21.40, 1.31, -58.6, 45.0, 522.7, 14.6, -48.216, -22.283, 9.7, 54.1, 7.12, 4.09, 2.45, 1.39, 0.81, 0.21, 0.08, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27534, 27556, 21.50, 1.30, -58.0, 44.3, 526.5, 14.8, -48.214, -22.282, 7.3, 66.3, 7.62, 4.42, 2.70, 1.59, 0.90, 0.22, 0.07, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27556, 27579, 21.60, 1.30, -57.7, 43.6, 529.7, 14.7, -48.213, -22.282, 7.4, 62.1, 7.69, 4.52, 2.80, 1.63, 0.88, 0.19, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27579, 27603, 21.70, 1.29, -57.7, 42.9, 532.0, 14.9, -48.211, -22.281, 6.9, 50.2, 8.06, 4.82, 2.95, 1.68, 0.87, 0.22, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27603, 27625, 21.80, 1.29, -57.1, 42.3, 536.0, 14.2, -48.210, -22.280, 6.8, 41.7, 7.95, 4.77, 3.10, 1.86, 0.96, 0.17, 0.05, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27625, 27648, 21.90, 1.28, -56.7, 41.6, 539.4, 14.3, -48.210, -22.279, 4.9, 37.4, 7.47, 4.48, 2.91, 1.75, 0.84, 0.16, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27648, 27669, 22.00, 1.27, -56.9, 41.0, 541.2, 14.7, -48.209, -22.278, 5.3, 36.8, 8.00, 5.05, 3.32, 2.07, 1.08, 0.18, 0.05, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27669, 27693, 22.10, 1.26, -57.1, 40.3, 543.2, 14.4, -48.209, -22.277, 3.0, 337.6, 8.16, 5.32, 3.57, 2.11, 0.99, 0.18, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27693, 27714, 22.20, 1.26, -57.4, 39.7, 545.2, 14.6, -48.209, -22.277, 2.7, 304.7, 8.32, 5.69, 3.92, 2.23, 1.04, 0.18, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27714, 27735, 22.30, 1.25, -57.8, 39.1, 546.4, 14.7, -48.210, -22.277, 3.2, 267.0, 8.31, 5.74, 4.02, 2.40, 1.10, 0.20, 0.05, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27735, 27757, 22.40, 1.25, -58.5, 38.5, 546.9, 15.1, -48.211, -22.277, 3.3, 246.2, 9.46, 6.42, 4.58, 2.81, 1.32, 0.26, 0.06, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27757, 27779, 22.50, 1.24, -58.9, 37.9, 548.5, 14.8, -48.211, -22.277, 1.7, 238.7, 9.80, 6.58, 4.64, 2.87, 1.33, 0.22, 0.06, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27779, 27803, 22.60, 1.23, -59.3, 37.2, 550.3, 14.9, -48.211, -22.277, 1.0, 220.8, 9.73, 6.63, 4.50, 2.42, 1.08, 0.14, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27803, 27824, 22.70, 1.22, -59.6, 36.6, 551.8, 14.9, -48.211, -22.277, 1.5, 156.1, 9.51, 6.54, 4.32, 2.20, 0.97, 0.14, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27824, 27846, 22.80, 1.22, -59.5, 36.0, 554.6, 14.5, -48.211, -22.277, 1.6, 183.4, 9.43, 6.48, 4.21, 2.09, 0.88, 0.12, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27846, 27869, 22.90, 1.21, -59.6, 35.5, 556.7, 14.7, -48.211, -22.277, 2.8, 148.9, 7.88, 5.08, 3.29, 1.72, 0.75, 0.12, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27869, 27891, 23.00, 1.21, -59.9, 34.9, 558.8, 14.8, -48.211, -22.278, 3.7, 143.7, 7.53, 4.90, 3.07, 1.58, 0.67, 0.10, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27891, 27914, 23.10, 1.20, -59.6, 34.4, 562.0, 14.2, -48.210, -22.279, 3.0, 137.8, 8.44, 5.87, 3.67, 1.74, 0.58, 0.05, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27914, 27938, 23.20, 1.19, -57.4, 33.8, 570.6, 12.7, -48.210, -22.279, 2.0, 140.5, 9.26, 6.35, 3.89, 1.50, 0.45, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27938, 27962, 23.30, 1.18, -55.4, 33.3, 578.2, 12.6, -48.210, -22.279, 4.2, 208.6, 8.97, 6.16, 3.70, 1.42, 0.34, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27962, 27986, 23.40, 1.17, -55.7, 32.8, 580.0, 13.8, -48.211, -22.280, 5.9, 214.1, 8.33, 5.57, 3.43, 1.32, 0.30, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27986, 28008, 23.50, 1.16, -56.4, 32.3, 580.7, 13.9, -48.211, -22.281, 6.2, 198.7, 7.84, 5.28, 3.14, 1.15, 0.24, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
28008, 28031, 23.60, 1.15, -56.3, 31.8, 583.6, 13.5, -48.212, -22.283, 9.4, 198.7, 8.00, 5.31, 3.15, 1.14, 0.26, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
28031, 28053, 23.70, 1.14, -56.6, 31.3, 585.5, 13.8, -48.212, -22.285, 11.7, 201.4, 7.23, 4.73, 2.79, 0.97, 0.21, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
28053, 28073, 23.80, 1.14, -57.0, 30.8, 587.0, 13.8, -48.213, -22.287, 10.1, 196.2, 7.63, 5.05, 2.96, 1.00, 0.24, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
28073, 28096, 23.90, 1.13, -57.1, 30.3, 589.6, 13.7, -48.213, -22.288, 4.4, 175.6, 7.73, 5.35, 3.17, 0.97, 0.16, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
28096, 28119, 24.00, 1.12, -56.6, 29.8, 593.7, 13.1, -48.213, -22.289, 1.9, 194.9, 9.10, 6.36, 3.81, 1.14, 0.25, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
28119, 28142, 24.10, 1.11, -57.1, 29.4, 594.8, 13.7, -48.214, -22.288, 3.7, 316.7, 7.20, 4.73, 2.64, 0.72, 0.12, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
28142, 28164, 24.20, 1.10, -57.8, 28.9, 595.6, 14.1, -48.214, -22.287, 5.5, 320.4, 5.37, 3.28, 1.56, 0.30, 0.06, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
28164, 28186, 24.30, 1.09, -58.3, 28.4, 597.1, 14.1, -48.215, -22.287, 4.7, 313.5, 2.59, 1.15, 0.34, 0.05, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
28186, 28208, 24.40, 1.08, -58.2, 28.0, 600.0, 13.6, -48.216, -22.286, 3.5, 295.4, 2.74, 1.23, 0.39, 0.06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
28208, 28233, 24.50, 1.07, -58.3, 27.6, 602.3, 13.8, -48.216, -22.286, 2.0, 188.9, 2.94, 1.40, 0.44, 0.05, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
28233, 28254, 24.60, 1.06, -58.1, 27.1, 605.7, 13.5, -48.216, -22.286, 2.5, 97.5, 1.82, 0.66, 0.18, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
28254, 28276, 24.70, 1.06, -57.3, 26.7, 610.6, 12.7, -48.215, -22.286, 5.0, 57.9, 2.50, 0.94, 0.17, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
28276, 28297, 24.80, 1.05, -56.8, 26.3, 615.0, 13.0, -48.214, -22.285, 4.2, 31.4, 1.97, 0.69, 0.17, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
28297, 28318, 24.90, 1.04, -57.0, 25.9, 617.1, 13.3, -48.214, -22.285, 3.2, 186.6, 1.99, 0.73, 0.16, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
28318, 28338, 25.00, 1.03, -56.5, 25.4, 621.3, 12.9, -48.214, -22.284, 2.2, 69.2, 2.20, 0.79, 0.20, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
28338, 28360, 25.10, 1.02, -55.8, 25.1, 626.1, 12.5, -48.213, -22.284, 3.9, 113.5, 2.02, 0.68, 0.15, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
28360, 28382, 25.20, 1.02, -55.1, 24.7, 631.0, 12.4, -48.212, -22.284, 6.6, 103.4, 2.04, 0.69, 0.13, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
28382, 28405, 25.30, 1.01, -54.6, 24.3, 635.3, 12.5, -48.211, -22.285, 7.8, 99.0, 1.81, 0.59, 0.11, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
28405, 28427, 25.40, 1.00, -55.0, 23.9, 636.9, 12.9, -48.209, -22.285, 7.2, 89.8, 1.67, 0.49, 0.10, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
28427, 28448, 25.50, 0.99, -55.0, 23.5, 639.9, 12.6, -48.208, -22.285, 4.9, 96.2, 1.59, 0.45, 0.06, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
28448, 28470, 25.60, 0.99, -54.7, 23.2, 643.5, 12.5, -48.207, -22.285, 3.9, 44.3, 1.58, 0.49, 0.09, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
28470, 28491, 25.70, 0.98, -54.5, 22.8, 647.0, 12.4, -48.207, -22.284, 4.2, 92.6, 1.70, 0.49, 0.08, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
28491, 28513, 25.80, 0.98, -54.1, 22.5, 651.0, 12.3, -48.207, -22.284, 3.2, 274.7, 1.47, 0.41, 0.08, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
28513, 28534, 25.90, 0.97, -53.5, 22.1, 655.7, 11.9, -48.207, -22.283, 3.2, 286.7, 1.58, 0.42, 0.07, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
28534, 28554, 26.00, 0.96, -53.5, 21.8, 658.8, 12.2, -48.207, -22.282, 3.0, 127.2, 1.57, 0.42, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
28554, 28575, 26.10, 0.96, -53.4, 21.4, 662.0, 12.2, -48.207, -22.282, 2.5, 67.5, 1.35, 0.37, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
28575, 28595, 26.20, 0.95, -53.6, 21.1, 664.1, 12.3, -48.206, -22.282, 3.0, 92.3, 1.20, 0.27, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
28595, 28615, 26.30, 0.94, -53.3, 20.8, 668.0, 11.9, -48.206, -22.282, 2.2, 109.7, 1.21, 0.28, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
28615, 28636, 26.40, 0.94, -53.2, 20.5, 671.6, 12.0, -48.205, -22.282, 4.4, 74.5, 1.21, 0.24, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
28636, 28656, 26.50, 0.93, -53.8, 20.1, 672.7, 12.5, -48.204, -22.282, 6.3, 84.5, 1.12, 0.25, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
28656, 28678, 26.60, 0.93, -54.0, 19.8, 674.8, 12.2, -48.203, -22.282, 6.9, 100.8, 1.11, 0.24, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
28678, 28700, 26.70, 0.92, -53.5, 19.5, 679.5, 11.7, -48.201, -22.282, 8.7, 74.6, 1.04, 0.23, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
28700, 28723, 26.80, 0.91, -52.9, 19.2, 684.7, 11.6, -48.200, -22.281, 5.7, 69.0, 0.91, 0.19, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
28723, 28742, 26.90, 0.91, -52.4, 18.9, 689.3, 11.5, -48.199, -22.281, 2.1, 145.9, 1.12, 0.15, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
28742, 28763, 27.00, 0.90, -51.5, 18.7, 694.6, 11.1, -48.199, -22.281, 3.9, 73.4, 0.78, 0.09, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
28763, 28785, 27.10, 0.89, -51.4, 18.4, 698.4, 11.4, -48.198, -22.280, 7.6, 50.1, 0.72, 0.09, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
28785, 28805, 27.20, 0.89, -51.5, 18.1, 701.2, 11.6, -48.197, -22.279, 7.5, 66.5, 0.72, 0.10, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
28805, 28826, 27.30, 0.88, -51.7, 17.8, 703.5, 11.6, -48.195, -22.279, 7.9, 64.6, 0.54, 0.06, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
28826, 28848, 27.40, 0.88, -52.0, 17.5, 705.7, 11.7, -48.194, -22.278, 8.3, 69.8, 0.58, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
28848, 28869, 27.50, 0.87, -51.9, 17.2, 709.4, 11.4, -48.192, -22.278, 6.6, 87.9, 0.42, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
28869, 28891, 27.60, 0.87, -51.4, 17.0, 714.3, 11.0, -48.191, -22.278, 7.0, 94.1, 0.47, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
28891, 28913, 27.70, 0.86, -50.5, 16.7, 719.9, 10.7, -48.189, -22.278, 7.8, 95.9, 0.38, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
28913, 28936, 27.80, 0.86, -49.5, 16.5, 726.5, 10.4, -48.188, -22.279, 8.5, 110.8, 0.30, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
28936, 28957, 27.90, 0.85, -48.9, 16.2, 731.9, 10.6, -48.186, -22.279, 8.0, 123.7, 0.26, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
28957, 28979, 28.00, 0.84, -48.3, 16.0, 736.9, 10.2, -48.185, -22.280, 10.5, 123.7, 0.25, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
28979, 29002, 28.10, 0.84, -47.6, 15.7, 742.2, 10.3, -48.182, -22.282, 13.9, 130.4, 0.18, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
29002, 29024, 28.20, 0.84, -47.2, 15.5, 746.8, 10.2, -48.180, -22.284, 14.5, 129.7, 0.16, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
29024, 29047, 28.30, 0.83, -46.7, 15.2, 752.1, 10.1, -48.177, -22.286, 15.6, 127.6, 0.15, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
29047, 29068, 28.40, 0.83, -46.7, 15.0, 755.5, 10.2, -48.175, -22.287, 15.4, 118.7, 0.08, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
29068, 29091, 28.50, 0.82, -46.4, 14.8, 759.3, 10.0, -48.172, -22.289, 16.3, 121.0, 0.05, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
29091, 29114, 28.60, 0.82, -46.4, 14.6, 762.4, 10.1, -48.169, -22.291, 16.5, 119.9, 0.06, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
29114, 29136, 28.70, 0.81, -46.3, 14.4, 766.3, 10.0, -48.166, -22.292, 16.8, 118.2, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
29136, 29158, 28.80, 0.81, -46.2, 14.1, 770.0, 9.9, -48.162, -22.294, 18.3, 118.0, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
29158, 29181, 28.90, 0.77, -45.5, 13.9, 776.1, 9.5, -48.159, -22.296, 19.1, 114.0, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
29181, 29205, 29.00, 0.04, -45.2, 13.7, 780.2, 9.7, -48.155, -22.297, 20.4, 113.9, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
29205, 29228, 29.10, 0.00, -45.2, 13.5, 783.5, 9.7, -48.150, -22.299, 19.3, 110.4, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
29251, 29273, 29.30, 0.00, -44.8, 13.1, 791.8, 9.4, -48.143, -22.301, 16.2, 100.9, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
29273, 29295, 29.40, 0.00, -44.8, 12.9, 795.2, 9.6, -48.140, -22.301, 16.4, 102.6, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
29295, 29316, 29.50, 0.00, -44.9, 12.7, 798.1, 9.5, -48.136, -22.302, 17.8, 101.7, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
29316, 29337, 29.60, 0.00, -44.9, 12.5, 801.6, 9.4, -48.132, -22.303, 19.4, 99.8, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
29337, 29358, 29.70, 0.00, -44.7, 12.3, 806.0, 9.4, -48.129, -22.303, 20.3, 98.8, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
