78, 1001
Vernier, Jean-Paul; Pandit, Amit Kumar 
National Institute of Aerospace/NASA Langley Research Center; National Institute of Aerospace 
POPC with 30 channels and Intermet iMet-4 Radiosonde on a small balloon 
BraVo 
1, 1 
2022, 08, 20, 2025, 06, 04
0 
Time_Start, seconds, elapsed time in seconds from 00:00:00 UTC on flight date to start of sampling 
41
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
-99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
Time_Stop, seconds, Time_Stop_Imet, Stop Time in UT seconds from 00:00:00 UTC on flight date 
Alt_grid, km, Platform_Altitude_gridded_None, radiosonde altitude 
Flow_popc, lpm, Flow_meas_popc_InSitu_None, popc volumetric flow 
Air_Temp, deg C, Met_StaticAirTemperature_InSitu_None, radiosonde air temperature 
Air_Press, hPa, Met_StaticAirPressure_InSitu_None, radiosonde air pressure 
Theta, K, Met_PotentialTemperature_InSitu_None, radiosonde potential temperature 
RS_RH, %, Met_RelativeHumidityWater_InSitu_None, radiosonde relative humidity over liquid water 
GPS_Lat, deg, Platform_Latitude_InSitu_None, gps latitude 
GPS_Lon, deg, Platform_Longitude_InSitu_None, gps longitude 
Wind_Speed, m/s, Met_WindSpeed_InSitu_None, gps wind speed 
Wind_Dir, deg, Met_WindDirection_InSitu_None, gps wind direction 
bin0, #/cm-3, POPC_Concentration_Part_InSitu_0.300_None, POPC particle concentration for d>0.300 
bin1, #/cm-3, POPC_Concentration_Part_InSitu_0.350_None, POPC particle concentration for d>0.350 
bin2, #/cm-3, POPC_Concentration_Part_InSitu_0.400_None, POPC particle concentration for d>0.400 
bin3, #/cm-3, POPC_Concentration_Part_InSitu_0.450_None, POPC particle concentration for d>0.450 
bin4, #/cm-3, POPC_Concentration_Part_InSitu_0.500_None, POPC particle concentration for d>0.500 
bin5, #/cm-3, POPC_Concentration_Part_InSitu_0.550_None, POPC particle concentration for d>0.550 
bin6, #/cm-3, POPC_Concentration_Part_InSitu_0.600_None, POPC particle concentration for d>0.600 
bin7, #/cm-3, POPC_Concentration_Part_InSitu_0.650_None, POPC particle concentration for d>0.650 
bin8, #/cm-3, POPC_Concentration_Part_InSitu_0.700_None, POPC particle concentration for d>0.700 
bin9, #/cm-3, POPC_Concentration_Part_InSitu_0.800_None, POPC particle concentration for d>0.800 
bin10, #/cm-3, POPC_Concentration_Part_InSitu_0.900_None, POPC particle concentration for d>0.900 
bin11, #/cm-3, POPC_Concentration_Part_InSitu_1.000_None, POPC particle concentration for d>1.000 
bin12, #/cm-3, POPC_Concentration_Part_InSitu_1.250_None, POPC particle concentration for d>1.250 
bin13, #/cm-3, POPC_Concentration_Part_InSitu_1.500_None, POPC particle concentration for d>1.500 
bin14, #/cm-3, POPC_Concentration_Part_InSitu_2.000_None, POPC particle concentration for d>2.000 
bin15, #/cm-3, POPC_Concentration_Part_InSitu_2.500_None, POPC particle concentration for d>2.500 
bin16, #/cm-3, POPC_Concentration_Part_InSitu_3.000_None, POPC particle concentration for d>3.000 
bin17, #/cm-3, POPC_Concentration_Part_InSitu_3.500_None, POPC particle concentration for d>3.500 
bin18, #/cm-3, POPC_Concentration_Part_InSitu_4.000_None, POPC particle concentration for d>4.000 
bin19, #/cm-3, POPC_Concentration_Part_InSitu_4.500_None, POPC particle concentration for d>4.500 
bin20, #/cm-3, POPC_Concentration_Part_InSitu_5.000_None, POPC particle concentration for d>5.000 
bin21, #/cm-3, POPC_Concentration_Part_InSitu_5.500_None, POPC particle concentration for d>5.500 
bin22, #/cm-3, POPC_Concentration_Part_InSitu_6.000_None, POPC particle concentration for d>6.000 
bin23, #/cm-3, POPC_Concentration_Part_InSitu_6.500_None, POPC particle concentration for d>6.500 
bin24, #/cm-3, POPC_Concentration_Part_InSitu_7.000_None, POPC particle concentration for d>7.000 
bin25, #/cm-3, POPC_Concentration_Part_InSitu_7.500_None, POPC particle concentration for d>7.500 
bin26, #/cm-3, POPC_Concentration_Part_InSitu_8.000_None, POPC particle concentration for d>8.000 
bin27, #/cm-3, POPC_Concentration_Part_InSitu_8.500_None, POPC particle concentration for d>8.500 
bin28, #/cm-3, POPC_Concentration_Part_InSitu_9.250_None, POPC particle concentration for d>9.250 
bin29, #/cm-3, POPC_Concentration_Part_InSitu_10.000_None, POPC particle concentration for d>10.000 
6
Model,9301P-OEM
Serial #,1042
Last Cal,8/20/2022 
filename_popc=NPOPC_20220820.csv
filename_imet=bravo-flight#11_20220820.csv
GPS=rs-41 Flow_corr=1
17
PI_CONTACT_INFO: Jean-Paul Vernier, jeanpaul.vernier@nasa.gov; Amit Kumar Pandit, amit.pandit@nianet.org 
PLATFORM: small balloon 
LOCATION: Bauru, Brazil(lat: -22.35878 deg, lon: -49.0275 deg, alt: 582 m) 
ASSOCIATED_DATA: N/A 
INSTRUMENT_INFO: Particle Plus Optical Particle Counter 9301OEM iMet-4 RSB radiosonde 
DATA_INFO: Particle Concentrations at 30 size bins with met parameters 
UNCERTAINTY: The absolute error associated with POPC is 20% for bin 1 to bin 29 and 50% for bin0 
ULOD_FLAG: -77777 
ULOD_VALUE: N/A 
LLOD_FLAG: -88888 
LLOD_VALUE: N/A 
DM_CONTACT_INFO: N/A 
PROJECT_INFO: See https://science.larc.nasa.gov/balneo/
STIPULATIONS_ON_USE: Data users are strongly encouraged to contact the instrument PI for information on instrument caveats and best practices 
OTHER_COMMENTS: N/A 
REVISION: R0 
Time_Start, Time_Stop, Alt_grid, Flow_popc, Air_Temp, Air_Press, Theta, RS_RH, GPS_Lat, GPS_Lon, Wind_Speed, Wind_Dir, bin0, bin1, bin2, bin3, bin4, bin5, bin6, bin7, bin8, bin9, bin10, bin11, bin12, bin13, bin14, bin15, bin16, bin17, bin18, bin19, bin20, bin21, bin22, bin23, bin24, bin25, bin26, bin27, bin28, bin29 
23463, 23480, 0.70, 2.83, 8.5, 804.6, 300.9, -1.0, -49.030, -22.354, 13.1, 306.4, 8.99, 4.89, 3.67, 2.94, 2.41, 2.04, 1.70, 1.42, 1.19, 0.99, 0.85, 0.74, 0.59, 0.48, 0.35, 0.18, 0.11, 0.07, 0.04, 0.03, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
23480, 23495, 0.80, 2.83, 7.6, 928.1, 287.8, 24.7, -49.032, -22.353, 18.4, 306.4, 8.80, 4.22, 3.02, 2.40, 1.98, 1.67, 1.41, 1.19, 0.99, 0.82, 0.69, 0.60, 0.46, 0.38, 0.25, 0.12, 0.07, 0.04, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00
23495, 23514, 0.90, 2.83, 6.9, 916.7, 288.2, 72.5, -49.035, -22.351, 23.2, 304.5, 9.64, 3.94, 2.54, 1.87, 1.51, 1.29, 1.07, 0.88, 0.74, 0.61, 0.51, 0.45, 0.35, 0.29, 0.20, 0.10, 0.06, 0.04, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
23514, 23532, 1.00, 2.83, 6.6, 906.4, 288.8, 76.1, -49.038, -22.348, 25.3, 300.9, 14.51, 4.27, 2.31, 1.51, 1.17, 0.92, 0.77, 0.64, 0.52, 0.43, 0.35, 0.31, 0.23, 0.19, 0.13, 0.08, 0.07, 0.05, 0.04, 0.04, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02
23532, 23548, 1.10, 2.83, 6.8, 895.3, 290.0, 79.4, -49.042, -22.347, 25.5, 295.6, 15.68, 4.49, 2.23, 1.36, 0.98, 0.75, 0.60, 0.49, 0.41, 0.34, 0.28, 0.24, 0.18, 0.15, 0.10, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23548, 23563, 1.20, 2.83, 9.1, 884.0, 293.5, 69.1, -49.045, -22.345, 19.4, 296.3, 14.70, 4.39, 2.18, 1.35, 0.92, 0.72, 0.57, 0.47, 0.38, 0.32, 0.27, 0.25, 0.18, 0.15, 0.09, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23563, 23577, 1.30, 2.83, 10.6, 873.4, 296.1, 63.2, -49.048, -22.344, 14.8, 281.9, 15.05, 4.38, 1.99, 1.15, 0.81, 0.63, 0.52, 0.43, 0.35, 0.31, 0.27, 0.24, 0.19, 0.14, 0.09, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23577, 23590, 1.40, 2.83, 12.2, 863.3, 298.7, 59.0, -49.049, -22.344, 12.4, 266.8, 16.74, 4.85, 2.19, 1.22, 0.84, 0.66, 0.54, 0.44, 0.38, 0.32, 0.27, 0.24, 0.19, 0.14, 0.10, 0.06, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23590, 23606, 1.50, 2.83, 12.5, 853.1, 300.0, 59.8, -49.051, -22.345, 11.0, 241.6, 15.73, 4.57, 2.16, 1.22, 0.82, 0.61, 0.50, 0.43, 0.39, 0.34, 0.31, 0.28, 0.21, 0.18, 0.12, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00
23606, 23619, 1.60, 2.83, 12.2, 843.2, 300.7, 60.8, -49.052, -22.345, 10.3, 234.8, 18.08, 5.09, 2.24, 1.27, 0.83, 0.60, 0.51, 0.41, 0.34, 0.29, 0.25, 0.23, 0.19, 0.14, 0.09, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23619, 23633, 1.70, 2.83, 11.4, 832.7, 300.9, 64.0, -49.053, -22.346, 10.1, 244.5, 11.94, 3.39, 1.63, 0.99, 0.71, 0.56, 0.47, 0.41, 0.36, 0.31, 0.27, 0.25, 0.20, 0.16, 0.11, 0.06, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00
23633, 23648, 1.80, 2.83, 11.8, 823.5, 302.4, 52.4, -49.054, -22.346, 8.8, 249.4, 5.27, 1.85, 1.07, 0.73, 0.56, 0.46, 0.42, 0.37, 0.34, 0.31, 0.28, 0.26, 0.20, 0.17, 0.12, 0.06, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23648, 23662, 1.90, 2.83, 12.2, 813.2, 303.8, 53.6, -49.055, -22.347, 9.5, 223.2, 4.53, 1.62, 0.93, 0.62, 0.48, 0.40, 0.35, 0.31, 0.29, 0.25, 0.23, 0.22, 0.19, 0.15, 0.10, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23662, 23676, 2.00, 2.83, 11.8, 803.4, 304.4, 53.1, -49.056, -22.348, 8.1, 219.6, 3.97, 1.43, 0.83, 0.58, 0.43, 0.38, 0.32, 0.28, 0.25, 0.22, 0.19, 0.18, 0.14, 0.11, 0.06, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23676, 23690, 2.10, 2.83, 11.6, 794.1, 305.3, 52.9, -49.057, -22.349, 7.5, 216.4, 3.28, 1.16, 0.67, 0.45, 0.35, 0.30, 0.24, 0.21, 0.18, 0.16, 0.15, 0.14, 0.11, 0.08, 0.05, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23690, 23706, 2.20, 2.83, 11.1, 785.0, 305.7, 54.8, -49.057, -22.349, 7.9, 212.2, 3.53, 1.24, 0.69, 0.44, 0.34, 0.26, 0.22, 0.18, 0.16, 0.14, 0.12, 0.11, 0.08, 0.06, 0.04, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00
23706, 23720, 2.30, 2.83, 10.3, 775.5, 306.0, 57.5, -49.058, -22.350, 6.7, 204.4, 3.85, 1.30, 0.68, 0.44, 0.32, 0.26, 0.22, 0.18, 0.16, 0.15, 0.13, 0.11, 0.08, 0.07, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23720, 23735, 2.40, 2.83, 9.8, 766.1, 306.5, 59.3, -49.058, -22.351, 8.4, 181.3, 13.21, 3.63, 1.62, 0.87, 0.56, 0.41, 0.34, 0.29, 0.25, 0.22, 0.19, 0.17, 0.13, 0.11, 0.08, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23735, 23751, 2.50, 2.83, 10.0, 757.4, 307.7, 60.1, -49.058, -22.353, 10.6, 184.0, 27.70, 7.59, 3.16, 1.59, 0.87, 0.58, 0.46, 0.37, 0.31, 0.26, 0.22, 0.19, 0.16, 0.13, 0.08, 0.05, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23751, 23764, 2.60, 2.83, 9.2, 747.6, 308.0, 64.5, -49.058, -22.354, 11.1, 170.4, 31.40, 8.48, 3.52, 1.60, 0.89, 0.62, 0.48, 0.39, 0.31, 0.27, 0.24, 0.21, 0.17, 0.14, 0.10, 0.04, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23764, 23779, 2.70, 2.83, 8.4, 738.9, 308.2, 65.0, -49.058, -22.355, 13.0, 170.8, 32.60, 9.08, 3.75, 1.74, 0.93, 0.60, 0.46, 0.37, 0.28, 0.24, 0.21, 0.20, 0.16, 0.13, 0.09, 0.04, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23779, 23792, 2.80, 2.83, 7.4, 729.3, 308.2, 67.7, -49.058, -22.357, 12.3, 175.2, 33.62, 9.45, 3.71, 1.72, 0.99, 0.65, 0.48, 0.39, 0.33, 0.28, 0.25, 0.22, 0.17, 0.13, 0.08, 0.05, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23792, 23807, 2.90, 2.83, 6.5, 721.0, 308.2, 69.9, -49.058, -22.359, 12.0, 174.8, 29.32, 8.04, 3.35, 1.58, 0.93, 0.60, 0.44, 0.37, 0.31, 0.26, 0.23, 0.20, 0.16, 0.12, 0.07, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23807, 23821, 3.00, 2.83, 5.7, 711.9, 308.5, 63.6, -49.057, -22.360, 12.0, 166.9, 10.22, 2.87, 1.29, 0.68, 0.40, 0.27, 0.21, 0.17, 0.15, 0.13, 0.11, 0.11, 0.08, 0.07, 0.05, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23821, 23834, 3.10, 2.83, 6.3, 703.9, 310.1, 31.2, -49.057, -22.362, 10.4, 165.3, 2.41, 0.86, 0.46, 0.29, 0.21, 0.17, 0.14, 0.13, 0.12, 0.11, 0.10, 0.10, 0.10, 0.08, 0.07, 0.05, 0.04, 0.04, 0.04, 0.04, 0.04, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.01
23834, 23847, 3.20, 2.83, 6.5, 694.7, 311.5, 9.8, -49.057, -22.363, 8.2, 173.2, 0.84, 0.34, 0.18, 0.10, 0.07, 0.05, 0.04, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23847, 23860, 3.30, 2.83, 6.0, 687.0, 311.9, 5.3, -49.057, -22.363, 8.4, 165.2, 0.55, 0.24, 0.14, 0.10, 0.07, 0.06, 0.05, 0.05, 0.04, 0.04, 0.04, 0.04, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00
23860, 23874, 3.40, 2.83, 5.1, 678.8, 312.0, 4.3, -49.057, -22.364, 7.9, 166.4, 0.54, 0.20, 0.12, 0.07, 0.04, 0.03, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23874, 23888, 3.50, 2.83, 4.2, 670.4, 312.1, 4.4, -49.056, -22.365, 7.6, 175.8, 0.46, 0.20, 0.10, 0.07, 0.05, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23888, 23900, 3.60, 2.83, 3.2, 662.0, 312.2, 4.3, -49.056, -22.366, 6.5, 172.5, 0.49, 0.16, 0.09, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23900, 23914, 3.70, 2.83, 2.6, 654.3, 312.5, 3.5, -49.056, -22.367, 7.6, 181.1, 0.51, 0.19, 0.11, 0.06, 0.04, 0.03, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23914, 23928, 3.80, 2.83, 2.6, 646.0, 313.6, 1.2, -49.057, -22.368, 7.4, 197.7, 0.48, 0.19, 0.09, 0.05, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
23928, 23941, 3.90, 2.83, 2.6, 638.1, 314.7, 0.2, -49.057, -22.368, 4.2, 199.3, 0.31, 0.08, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23941, 23955, 4.00, 2.83, 2.2, 630.1, 315.4, 0.0, -49.057, -22.369, 3.7, 152.2, 0.36, 0.13, 0.06, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23955, 23969, 4.10, 2.83, 1.5, 622.6, 315.6, 0.0, -49.057, -22.369, 3.5, 193.9, 0.60, 0.25, 0.12, 0.07, 0.04, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23969, 23983, 4.20, 2.83, 0.8, 614.8, 316.0, 0.0, -49.057, -22.369, 2.6, 205.5, 0.34, 0.14, 0.06, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23983, 23997, 4.30, 2.83, -0.0, 607.1, 316.2, 0.3, -49.057, -22.369, 2.8, 235.1, 0.39, 0.15, 0.06, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23997, 24010, 4.40, 2.83, -0.8, 599.4, 316.5, 0.2, -49.057, -22.369, 3.6, 221.8, 0.47, 0.18, 0.08, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24010, 24023, 4.50, 2.83, -0.9, 592.2, 317.4, 0.1, -49.057, -22.369, 3.7, 134.3, 0.49, 0.20, 0.09, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24023, 24036, 4.60, 2.83, -0.9, 584.8, 318.5, 0.1, -49.057, -22.369, 4.0, 90.7, 0.43, 0.17, 0.09, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24036, 24052, 4.70, 2.83, -1.5, 577.5, 319.1, 0.1, -49.057, -22.369, 3.4, 98.8, 0.40, 0.16, 0.08, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24052, 24066, 4.80, 2.83, -1.9, 570.2, 319.7, 0.1, -49.056, -22.370, 5.9, 129.9, 0.23, 0.10, 0.05, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24066, 24080, 4.90, 2.83, -2.3, 562.9, 320.4, 0.1, -49.055, -22.370, 7.4, 124.2, 0.19, 0.08, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24080, 24093, 5.00, 2.83, -3.0, 555.6, 320.8, 0.1, -49.054, -22.371, 8.0, 131.4, 0.17, 0.08, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24093, 24106, 5.10, 2.83, -3.6, 548.9, 321.2, 0.0, -49.054, -22.371, 5.5, 134.1, 0.21, 0.09, 0.05, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24106, 24120, 5.20, 2.83, -4.3, 542.5, 321.4, 0.0, -49.053, -22.372, 9.1, 139.7, 0.26, 0.12, 0.07, 0.04, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24120, 24133, 5.30, 2.83, -4.6, 535.5, 322.3, 0.0, -49.053, -22.372, 8.7, 134.5, 0.20, 0.07, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24133, 24146, 5.40, 2.83, -5.0, 528.2, 323.1, 0.0, -49.052, -22.373, 9.9, 119.8, 0.25, 0.12, 0.06, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24146, 24160, 5.50, 2.83, -5.9, 522.0, 323.1, 0.0, -49.051, -22.374, 10.3, 115.7, 0.23, 0.09, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24160, 24173, 5.60, 2.83, -6.8, 515.3, 323.2, 0.0, -49.049, -22.374, 9.5, 104.8, 0.23, 0.11, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24173, 24187, 5.70, 2.83, -7.6, 508.9, 323.3, 0.0, -49.048, -22.374, 7.8, 95.6, 0.24, 0.10, 0.05, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24187, 24201, 5.80, 2.83, -8.3, 502.4, 323.7, 0.0, -49.047, -22.374, 8.0, 88.2, 0.27, 0.12, 0.05, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24201, 24214, 5.90, 2.83, -9.0, 495.7, 324.0, 0.0, -49.046, -22.374, 7.5, 97.2, 0.25, 0.13, 0.07, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24214, 24227, 6.00, 2.83, -9.9, 489.5, 324.2, 0.0, -49.045, -22.374, 8.3, 104.6, 0.23, 0.12, 0.06, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24227, 24241, 6.10, 2.83, -10.5, 483.6, 324.5, 0.0, -49.044, -22.375, 8.4, 92.6, 0.26, 0.10, 0.05, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24241, 24255, 6.20, 2.83, -10.8, 477.1, 325.4, 1.4, -49.043, -22.375, 8.2, 114.7, 0.23, 0.10, 0.06, 0.03, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24255, 24271, 6.30, 2.83, -11.4, 470.9, 325.9, 4.1, -49.042, -22.375, 9.6, 119.6, 0.19, 0.08, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24271, 24285, 6.40, 2.83, -12.1, 464.7, 326.3, 1.1, -49.041, -22.376, 10.0, 130.4, 0.15, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24285, 24300, 6.50, 2.81, -12.9, 459.0, 326.4, 0.2, -49.040, -22.377, 10.6, 133.1, 0.18, 0.09, 0.06, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24300, 24314, 6.60, 2.79, -13.4, 452.7, 327.1, 0.9, -49.039, -22.378, 10.6, 131.4, 0.28, 0.16, 0.09, 0.06, 0.05, 0.04, 0.04, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00
24314, 24329, 6.70, 2.76, -13.7, 446.5, 328.0, 21.0, -49.038, -22.379, 12.6, 119.7, 0.41, 0.22, 0.14, 0.11, 0.10, 0.09, 0.09, 0.08, 0.08, 0.07, 0.06, 0.06, 0.05, 0.04, 0.04, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.01
24329, 24342, 6.80, 2.74, -14.4, 440.7, 328.3, 36.6, -49.036, -22.380, 14.4, 124.7, 0.34, 0.19, 0.12, 0.10, 0.08, 0.07, 0.06, 0.05, 0.04, 0.03, 0.03, 0.02, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24342, 24355, 6.90, 2.72, -15.2, 434.9, 328.5, 31.7, -49.035, -22.381, 13.7, 128.3, 0.35, 0.17, 0.13, 0.10, 0.09, 0.08, 0.07, 0.07, 0.06, 0.06, 0.05, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
24355, 24368, 7.00, 2.71, -15.9, 429.2, 328.8, 37.3, -49.033, -22.381, 15.4, 120.4, 0.35, 0.16, 0.10, 0.07, 0.06, 0.04, 0.04, 0.03, 0.03, 0.03, 0.03, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24368, 24381, 7.10, 2.69, -16.6, 424.1, 329.0, 36.5, -49.032, -22.382, 15.4, 116.7, 0.30, 0.16, 0.10, 0.08, 0.06, 0.06, 0.05, 0.05, 0.05, 0.04, 0.04, 0.03, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24381, 24394, 7.20, 2.68, -17.3, 418.1, 329.6, 25.5, -49.030, -22.383, 16.7, 117.1, 0.29, 0.15, 0.09, 0.07, 0.06, 0.04, 0.03, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24394, 24407, 7.30, 2.66, -17.5, 412.6, 330.5, 15.1, -49.028, -22.384, 17.9, 112.4, 0.39, 0.19, 0.12, 0.07, 0.05, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24407, 24421, 7.40, 2.64, -18.0, 407.3, 331.1, 21.3, -49.026, -22.385, 21.9, 116.7, 0.42, 0.21, 0.13, 0.09, 0.06, 0.05, 0.03, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24421, 24434, 7.50, 2.62, -18.7, 402.0, 331.5, 30.4, -49.023, -22.386, 22.3, 115.0, 0.49, 0.23, 0.14, 0.09, 0.07, 0.06, 0.04, 0.03, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24434, 24448, 7.60, 2.61, -19.6, 396.6, 331.6, 36.9, -49.020, -22.388, 24.3, 120.1, 0.42, 0.20, 0.12, 0.08, 0.05, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24448, 24461, 7.70, 2.60, -20.4, 391.3, 331.7, 44.8, -49.017, -22.389, 26.5, 120.8, 0.53, 0.24, 0.13, 0.08, 0.07, 0.05, 0.03, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24461, 24475, 7.80, 2.56, -21.3, 386.2, 331.8, 50.2, -49.015, -22.391, 24.8, 120.1, 0.52, 0.25, 0.15, 0.08, 0.05, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24475, 24489, 7.90, 2.53, -22.3, 380.7, 331.9, 55.1, -49.011, -22.392, 26.7, 116.8, 0.49, 0.22, 0.13, 0.08, 0.06, 0.05, 0.03, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24489, 24501, 8.00, 2.52, -23.1, 375.9, 332.0, 57.8, -49.008, -22.394, 29.5, 114.8, 0.50, 0.23, 0.15, 0.11, 0.08, 0.06, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24501, 24515, 8.10, 2.48, -23.8, 370.7, 332.5, 51.2, -49.005, -22.395, 30.8, 117.1, 0.39, 0.22, 0.16, 0.10, 0.08, 0.05, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24515, 24528, 8.20, 2.49, -23.9, 365.4, 333.7, 24.3, -49.001, -22.397, 35.0, 124.3, 0.24, 0.14, 0.10, 0.05, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24528, 24541, 8.30, 2.42, -24.1, 360.5, 334.6, 6.6, -48.998, -22.400, 35.5, 124.2, 0.22, 0.13, 0.09, 0.06, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24541, 24554, 8.40, 2.44, -25.1, 355.5, 334.7, 6.5, -48.994, -22.402, 32.9, 130.3, 0.21, 0.13, 0.08, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24554, 24568, 8.50, 2.42, -26.0, 350.8, 334.7, 6.5, -48.991, -22.405, 33.3, 129.2, 0.20, 0.11, 0.08, 0.04, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24568, 24580, 8.60, 2.37, -26.7, 345.8, 335.1, 6.0, -48.987, -22.407, 33.3, 130.6, 0.20, 0.10, 0.08, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24580, 24594, 8.70, 2.36, -27.2, 341.2, 335.7, 5.0, -48.984, -22.409, 33.1, 130.5, 0.25, 0.13, 0.07, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24594, 24606, 8.80, 2.30, -28.2, 336.4, 335.8, 5.5, -48.981, -22.412, 33.0, 129.4, 0.17, 0.08, 0.05, 0.02, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24606, 24620, 8.90, 2.28, -29.1, 331.9, 335.9, 6.2, -48.978, -22.415, 32.0, 130.6, 0.24, 0.14, 0.08, 0.05, 0.03, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24620, 24635, 9.00, 2.29, -29.9, 327.6, 336.0, 6.7, -48.975, -22.417, 32.3, 131.4, 0.21, 0.12, 0.07, 0.05, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24635, 24650, 9.10, 2.29, -30.6, 322.6, 336.5, 6.7, -48.971, -22.420, 33.7, 128.0, 0.19, 0.10, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24650, 24664, 9.20, 2.28, -31.3, 318.2, 336.8, 7.7, -48.967, -22.423, 36.5, 133.7, 0.28, 0.14, 0.09, 0.06, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24664, 24678, 9.30, 2.25, -32.1, 313.7, 337.1, 10.4, -48.964, -22.426, 34.7, 129.8, 0.28, 0.15, 0.10, 0.07, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24678, 24690, 9.40, 2.19, -33.0, 309.4, 337.1, 17.1, -48.960, -22.429, 34.1, 130.8, 0.29, 0.14, 0.09, 0.06, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24690, 24704, 9.50, 2.10, -34.0, 305.1, 337.1, 21.3, -48.957, -22.431, 36.7, 124.5, 0.22, 0.14, 0.08, 0.06, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24704, 24716, 9.60, 2.07, -34.8, 300.6, 337.4, 27.2, -48.953, -22.434, 35.8, 127.4, 0.09, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24716, 24731, 9.70, 2.08, -35.3, 296.7, 338.0, 25.8, -48.949, -22.437, 39.4, 125.8, 0.18, 0.10, 0.06, 0.04, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24731, 24743, 9.80, 2.04, -36.0, 291.9, 338.5, 24.6, -48.945, -22.440, 35.5, 129.0, 0.23, 0.12, 0.07, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24743, 24758, 9.90, 2.02, -36.7, 287.7, 339.0, 20.0, -48.941, -22.443, 38.0, 131.1, 0.89, 0.36, 0.20, 0.12, 0.09, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24758, 24773, 10.00, 1.99, -37.4, 283.9, 339.2, 30.5, -48.938, -22.445, 33.3, 128.7, 0.86, 0.38, 0.19, 0.11, 0.08, 0.06, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24773, 24785, 10.10, 1.94, -38.0, 279.7, 339.8, 34.2, -48.934, -22.448, 37.8, 131.5, 0.90, 0.38, 0.21, 0.11, 0.06, 0.05, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24785, 24799, 10.20, 1.93, -38.6, 275.6, 340.3, 31.9, -48.931, -22.451, 37.1, 132.3, 1.09, 0.50, 0.28, 0.16, 0.13, 0.09, 0.07, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24799, 24812, 10.30, 1.87, -39.5, 271.4, 340.5, 37.1, -48.927, -22.454, 35.7, 127.9, 1.28, 0.58, 0.31, 0.20, 0.15, 0.10, 0.06, 0.05, 0.03, 0.03, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24812, 24826, 10.40, 1.85, -40.3, 267.6, 340.7, 40.8, -48.924, -22.457, 35.0, 129.4, 1.00, 0.49, 0.29, 0.19, 0.12, 0.07, 0.05, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24826, 24839, 10.50, 1.80, -41.2, 263.8, 340.8, 43.7, -48.920, -22.459, 35.5, 125.5, 0.81, 0.41, 0.26, 0.15, 0.11, 0.08, 0.06, 0.04, 0.04, 0.03, 0.03, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24839, 24853, 10.60, 1.75, -42.1, 260.0, 340.9, 45.5, -48.916, -22.462, 37.0, 126.1, 0.80, 0.36, 0.24, 0.16, 0.11, 0.08, 0.07, 0.04, 0.04, 0.03, 0.03, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24853, 24867, 10.70, 1.72, -43.0, 256.3, 340.9, 49.6, -48.912, -22.465, 36.8, 124.2, 0.96, 0.52, 0.34, 0.23, 0.16, 0.12, 0.09, 0.05, 0.04, 0.02, 0.02, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24867, 24882, 10.80, 1.71, -43.7, 252.5, 341.3, 47.2, -48.908, -22.467, 38.4, 125.2, 0.73, 0.36, 0.22, 0.13, 0.08, 0.06, 0.05, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24882, 24897, 10.90, 1.70, -44.0, 248.9, 342.4, 33.2, -48.903, -22.470, 36.3, 123.9, 0.34, 0.15, 0.07, 0.02, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24897, 24911, 11.00, 1.67, -44.3, 245.3, 343.3, 20.4, -48.899, -22.473, 39.0, 121.0, 0.46, 0.22, 0.14, 0.11, 0.08, 0.07, 0.05, 0.04, 0.03, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24911, 24922, 11.10, 1.65, -44.5, 241.4, 344.6, 15.9, -48.895, -22.475, 35.8, 127.1, 1.06, 0.47, 0.25, 0.16, 0.12, 0.09, 0.05, 0.04, 0.03, 0.03, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24922, 24936, 11.20, 1.65, -45.1, 237.8, 345.2, 12.3, -48.891, -22.478, 37.7, 123.2, 1.10, 0.45, 0.23, 0.15, 0.12, 0.08, 0.05, 0.04, 0.03, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24936, 24949, 11.30, 1.64, -45.8, 234.5, 345.4, 11.8, -48.887, -22.480, 35.9, 127.4, 1.29, 0.56, 0.34, 0.20, 0.16, 0.13, 0.09, 0.07, 0.05, 0.04, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24949, 24965, 11.40, 1.63, -46.7, 230.9, 345.6, 12.9, -48.883, -22.483, 40.4, 123.7, 1.21, 0.55, 0.31, 0.18, 0.14, 0.10, 0.07, 0.05, 0.03, 0.03, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24965, 24977, 11.50, 1.63, -47.6, 227.6, 345.7, 13.7, -48.878, -22.486, 42.2, 128.4, 1.00, 0.47, 0.27, 0.17, 0.13, 0.09, 0.07, 0.06, 0.05, 0.04, 0.03, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24977, 24990, 11.60, 1.62, -48.4, 224.0, 346.1, 14.3, -48.874, -22.489, 38.7, 121.8, 0.88, 0.45, 0.30, 0.20, 0.17, 0.13, 0.11, 0.09, 0.07, 0.06, 0.05, 0.04, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24990, 25003, 11.70, 1.61, -49.1, 220.8, 346.5, 14.5, -48.870, -22.491, 39.7, 120.0, 0.72, 0.37, 0.25, 0.15, 0.11, 0.09, 0.08, 0.07, 0.05, 0.03, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25003, 25017, 11.80, 1.61, -50.0, 217.3, 346.5, 15.7, -48.866, -22.493, 40.3, 122.3, 0.49, 0.31, 0.23, 0.18, 0.14, 0.11, 0.11, 0.09, 0.07, 0.06, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25017, 25030, 11.90, 1.61, -50.8, 214.0, 346.9, 16.0, -48.861, -22.496, 39.4, 117.7, 0.50, 0.26, 0.19, 0.15, 0.13, 0.11, 0.08, 0.07, 0.05, 0.04, 0.03, 0.03, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25030, 25042, 12.00, 1.60, -51.7, 210.9, 346.9, 17.8, -48.857, -22.498, 41.2, 118.9, 0.57, 0.31, 0.21, 0.16, 0.13, 0.11, 0.08, 0.07, 0.06, 0.05, 0.04, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25042, 25055, 12.10, 1.60, -52.7, 207.5, 347.0, 19.9, -48.853, -22.500, 36.6, 118.1, 0.40, 0.21, 0.14, 0.11, 0.09, 0.08, 0.05, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25055, 25068, 12.20, 1.60, -53.5, 204.5, 347.0, 21.4, -48.849, -22.502, 38.4, 112.4, 0.42, 0.26, 0.17, 0.11, 0.08, 0.05, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25068, 25080, 12.30, 1.59, -54.1, 201.4, 347.8, 21.3, -48.844, -22.504, 35.7, 113.2, 0.36, 0.20, 0.12, 0.08, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25080, 25096, 12.40, 1.59, -54.5, 198.1, 348.7, 17.4, -48.839, -22.505, 40.1, 104.5, 0.34, 0.19, 0.11, 0.09, 0.07, 0.05, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25096, 25108, 12.50, 1.59, -55.2, 195.1, 349.1, 15.9, -48.834, -22.506, 36.2, 109.7, 0.38, 0.22, 0.13, 0.08, 0.07, 0.03, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25108, 25122, 12.60, 1.59, -56.1, 192.1, 349.2, 15.0, -48.830, -22.508, 37.2, 101.0, 0.28, 0.16, 0.09, 0.06, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25122, 25133, 12.70, 1.59, -56.4, 189.0, 350.4, 13.7, -48.826, -22.509, 33.0, 109.0, 0.27, 0.12, 0.07, 0.04, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25133, 25147, 12.80, 1.59, -56.1, 186.2, 352.3, 11.4, -48.822, -22.510, 33.5, 114.0, 0.25, 0.11, 0.07, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25147, 25160, 12.90, 1.59, -56.6, 183.2, 353.2, 10.5, -48.818, -22.511, 29.1, 110.6, 0.22, 0.11, 0.08, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25160, 25172, 13.00, 1.59, -57.4, 180.3, 353.4, 10.3, -48.815, -22.513, 27.6, 117.7, 0.33, 0.16, 0.10, 0.05, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25172, 25185, 13.10, 1.59, -58.3, 177.6, 353.6, 10.1, -48.812, -22.514, 32.1, 119.9, 0.28, 0.13, 0.08, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25185, 25197, 13.20, 1.58, -59.1, 174.9, 353.7, 10.2, -48.809, -22.516, 26.8, 125.7, 0.27, 0.13, 0.08, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25197, 25209, 13.30, 1.58, -60.0, 172.0, 353.9, 10.7, -48.806, -22.518, 32.1, 123.4, 0.25, 0.15, 0.08, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25209, 25220, 13.40, 1.58, -60.7, 169.3, 354.4, 11.0, -48.803, -22.520, 28.7, 126.3, 0.26, 0.13, 0.07, 0.05, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25220, 25232, 13.50, 1.58, -61.3, 166.4, 355.1, 11.6, -48.801, -22.522, 26.4, 133.1, 0.26, 0.12, 0.07, 0.03, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25232, 25243, 13.60, 1.58, -61.9, 164.0, 355.6, 11.6, -48.798, -22.524, 34.7, 131.2, 0.27, 0.13, 0.06, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25243, 25258, 13.70, 1.58, -62.6, 161.5, 356.0, 12.4, -48.795, -22.526, 32.3, 125.1, 0.21, 0.13, 0.09, 0.04, 0.03, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25258, 25271, 13.80, 1.58, -63.2, 158.6, 356.7, 12.8, -48.792, -22.529, 34.4, 132.1, 0.29, 0.14, 0.07, 0.05, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25271, 25282, 13.90, 1.57, -63.2, 156.2, 358.3, 12.8, -48.789, -22.531, 27.6, 120.7, 0.37, 0.18, 0.09, 0.06, 0.03, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25282, 25295, 14.00, 1.57, -62.8, 153.9, 360.6, 12.0, -48.786, -22.532, 26.5, 126.2, 0.32, 0.13, 0.09, 0.06, 0.04, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25295, 25309, 14.10, 1.57, -63.1, 151.4, 361.8, 11.9, -48.783, -22.534, 28.9, 111.6, 0.28, 0.14, 0.08, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25309, 25321, 14.20, 1.57, -63.6, 148.7, 362.7, 11.8, -48.780, -22.535, 26.0, 108.1, 0.33, 0.16, 0.09, 0.05, 0.04, 0.03, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25321, 25335, 14.30, 1.57, -64.2, 146.2, 363.5, 11.9, -48.777, -22.536, 30.1, 115.6, 0.37, 0.19, 0.11, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25335, 25348, 14.40, 1.57, -62.9, 143.9, 367.5, 9.7, -48.773, -22.537, 26.1, 98.1, 0.34, 0.15, 0.09, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25348, 25358, 14.50, 1.57, -62.8, 141.7, 369.1, 9.4, -48.770, -22.538, 26.3, 102.4, 0.31, 0.15, 0.08, 0.04, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25358, 25370, 14.60, 1.56, -63.1, 139.4, 370.4, 9.5, -48.768, -22.538, 19.7, 118.3, 0.36, 0.21, 0.09, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25370, 25381, 14.70, 1.56, -63.3, 137.2, 371.7, 8.7, -48.766, -22.539, 22.0, 120.5, 0.50, 0.19, 0.09, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25381, 25396, 14.80, 1.56, -62.6, 135.0, 374.7, 7.9, -48.764, -22.541, 22.3, 130.8, 0.58, 0.23, 0.13, 0.06, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25396, 25409, 14.90, 1.56, -61.9, 132.7, 377.7, 7.0, -48.761, -22.543, 22.0, 116.4, 0.43, 0.18, 0.08, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25409, 25420, 15.00, 1.56, -62.4, 130.7, 378.5, 7.0, -48.759, -22.544, 28.8, 106.8, 0.36, 0.15, 0.10, 0.05, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25420, 25432, 15.10, 1.56, -62.9, 128.7, 379.4, 6.7, -48.755, -22.544, 30.4, 103.6, 0.40, 0.18, 0.10, 0.06, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25432, 25444, 15.20, 1.55, -63.3, 126.4, 380.5, 6.3, -48.752, -22.545, 23.2, 113.7, 0.35, 0.15, 0.10, 0.05, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25444, 25455, 15.30, 1.55, -64.1, 124.4, 380.8, 6.4, -48.750, -22.546, 27.5, 107.0, 0.34, 0.15, 0.07, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25455, 25467, 15.40, 1.55, -64.8, 122.5, 381.2, 6.3, -48.747, -22.547, 22.6, 116.3, 0.34, 0.15, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25467, 25479, 15.50, 1.55, -65.8, 120.4, 381.3, 6.4, -48.745, -22.548, 26.1, 114.6, 0.35, 0.15, 0.07, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25479, 25489, 15.60, 1.55, -66.7, 118.5, 381.4, 6.5, -48.742, -22.549, 23.3, 115.6, 0.37, 0.14, 0.08, 0.05, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25489, 25500, 15.70, 1.55, -67.7, 116.5, 381.4, 6.9, -48.740, -22.550, 22.0, 121.6, 0.36, 0.17, 0.07, 0.06, 0.04, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25500, 25512, 15.80, 1.55, -68.5, 114.7, 381.6, 6.9, -48.738, -22.551, 19.0, 128.1, 0.30, 0.12, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25512, 25524, 15.90, 1.54, -69.4, 112.7, 381.8, 7.3, -48.736, -22.553, 25.0, 124.5, 0.34, 0.14, 0.07, 0.05, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25524, 25539, 16.00, 1.54, -70.3, 110.8, 382.0, 7.6, -48.734, -22.555, 23.4, 127.0, 0.34, 0.16, 0.07, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25539, 25554, 16.10, 1.54, -71.1, 109.1, 382.2, 7.8, -48.731, -22.556, 21.7, 125.2, 0.29, 0.12, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25554, 25564, 16.20, 1.53, -71.9, 107.3, 382.5, 8.1, -48.729, -22.558, 19.0, 123.1, 0.31, 0.14, 0.09, 0.04, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25564, 25575, 16.30, 1.53, -72.5, 105.4, 383.3, 8.8, -48.727, -22.559, 26.7, 133.6, 0.35, 0.16, 0.09, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25575, 25589, 16.40, 1.52, -72.0, 103.5, 386.1, 8.2, -48.725, -22.561, 18.0, 127.0, 0.40, 0.19, 0.07, 0.04, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25589, 25601, 16.50, 1.52, -71.1, 101.9, 389.8, 7.6, -48.724, -22.562, 15.4, 130.3, 0.41, 0.19, 0.07, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25601, 25615, 16.60, 1.52, -70.7, 100.2, 392.3, 8.1, -48.722, -22.563, 13.0, 131.0, 0.42, 0.17, 0.11, 0.05, 0.03, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25615, 25627, 16.70, 1.51, -69.9, 98.4, 396.0, 7.8, -48.721, -22.563, 16.1, 98.8, 0.45, 0.21, 0.10, 0.05, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25627, 25639, 16.80, 1.51, -70.5, 96.8, 396.6, 8.5, -48.719, -22.564, 15.4, 109.5, 0.52, 0.20, 0.10, 0.04, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25639, 25652, 16.90, 1.51, -71.4, 95.2, 396.8, 9.2, -48.717, -22.564, 14.5, 90.3, 0.47, 0.21, 0.10, 0.05, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25652, 25668, 17.00, 1.50, -72.2, 93.7, 396.9, 9.4, -48.715, -22.564, 13.6, 95.2, 0.51, 0.18, 0.12, 0.06, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25668, 25683, 17.10, 1.50, -73.2, 92.1, 397.0, 9.8, -48.713, -22.564, 14.8, 96.0, 0.43, 0.18, 0.07, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25683, 25696, 17.20, 1.50, -73.9, 90.6, 397.5, 9.9, -48.711, -22.565, 14.3, 103.5, 0.68, 0.36, 0.13, 0.06, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25696, 25709, 17.30, 1.49, -73.3, 89.0, 400.6, 9.6, -48.710, -22.565, 10.0, 110.5, 0.40, 0.19, 0.07, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25709, 25722, 17.40, 1.49, -73.0, 87.6, 403.1, 9.4, -48.708, -22.565, 12.0, 107.0, 0.51, 0.21, 0.07, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25722, 25733, 17.50, 1.48, -71.7, 86.0, 407.8, 8.8, -48.707, -22.566, 12.2, 86.9, 0.59, 0.26, 0.12, 0.09, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25733, 25748, 17.60, 1.48, -71.0, 84.6, 411.3, 8.9, -48.706, -22.566, 9.4, 102.4, 0.89, 0.41, 0.14, 0.06, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25748, 25764, 17.70, 1.48, -67.8, 83.1, 419.8, 7.2, -48.705, -22.566, 6.9, 77.7, 1.19, 0.57, 0.25, 0.09, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25764, 25780, 17.80, 1.47, -66.0, 81.8, 425.4, 7.1, -48.704, -22.566, 1.8, 159.1, 1.17, 0.50, 0.21, 0.09, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25780, 25793, 17.90, 1.46, -65.7, 80.6, 428.0, 7.0, -48.704, -22.566, 3.7, 235.5, 1.26, 0.55, 0.25, 0.12, 0.07, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25793, 25803, 18.00, 1.46, -65.4, 79.1, 430.8, 6.5, -48.705, -22.566, 8.7, 249.9, 1.34, 0.57, 0.28, 0.11, 0.05, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25803, 25815, 18.10, 1.45, -65.8, 77.8, 432.0, 6.7, -48.706, -22.566, 8.9, 231.1, 1.20, 0.48, 0.21, 0.08, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25815, 25829, 18.20, 1.45, -66.6, 76.6, 432.2, 6.3, -48.706, -22.567, 9.4, 226.7, 1.19, 0.49, 0.20, 0.09, 0.05, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25829, 25847, 18.30, 1.45, -67.3, 75.3, 432.8, 6.1, -48.707, -22.568, 10.3, 215.3, 1.07, 0.50, 0.24, 0.12, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25847, 25863, 18.40, 1.44, -67.7, 74.1, 433.9, 5.7, -48.708, -22.569, 9.1, 210.1, 1.03, 0.45, 0.17, 0.08, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25863, 25879, 18.50, 1.44, -68.2, 72.9, 435.0, 5.6, -48.709, -22.571, 7.9, 198.1, 1.08, 0.45, 0.19, 0.10, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25879, 25896, 18.60, 1.43, -68.5, 71.7, 436.6, 5.5, -48.709, -22.572, 7.2, 177.3, 1.15, 0.48, 0.20, 0.10, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25896, 25912, 18.70, 1.43, -67.5, 70.4, 440.9, 4.8, -48.709, -22.573, 7.7, 146.4, 1.07, 0.48, 0.24, 0.12, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25912, 25928, 18.80, 1.42, -66.3, 69.3, 445.4, 4.5, -48.708, -22.573, 5.4, 143.8, 1.01, 0.47, 0.23, 0.13, 0.06, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25928, 25943, 18.90, 1.42, -65.9, 68.2, 448.3, 4.4, -48.708, -22.574, 4.4, 129.7, 1.21, 0.55, 0.23, 0.12, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25943, 25959, 19.00, 1.41, -65.5, 67.1, 451.3, 4.3, -48.707, -22.574, 4.5, 113.5, 1.20, 0.53, 0.24, 0.13, 0.05, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25959, 25975, 19.10, 1.41, -65.6, 66.1, 453.2, 4.2, -48.706, -22.574, 4.2, 92.2, 1.19, 0.54, 0.27, 0.13, 0.05, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25975, 25990, 19.20, 1.40, -65.8, 65.0, 454.9, 4.1, -48.706, -22.574, 4.7, 73.7, 1.18, 0.53, 0.23, 0.14, 0.07, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25990, 26007, 19.30, 1.40, -65.4, 63.9, 457.9, 3.8, -48.705, -22.574, 7.3, 54.1, 1.08, 0.47, 0.21, 0.10, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26007, 26023, 19.40, 1.39, -64.6, 62.8, 461.9, 3.5, -48.704, -22.573, 4.7, 38.8, 1.33, 0.67, 0.35, 0.20, 0.11, 0.05, 0.03, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26023, 26038, 19.50, 1.38, -64.0, 61.8, 465.3, 3.3, -48.704, -22.573, 5.7, 29.7, 1.50, 0.78, 0.46, 0.26, 0.13, 0.09, 0.05, 0.03, 0.02, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26038, 26055, 19.60, 1.37, -63.8, 60.8, 467.9, 3.2, -48.704, -22.572, 7.8, 34.8, 1.78, 0.86, 0.49, 0.31, 0.17, 0.12, 0.07, 0.05, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26055, 26071, 19.70, 1.36, -63.6, 59.8, 470.6, 3.1, -48.703, -22.571, 7.0, 262.9, 2.00, 1.04, 0.49, 0.32, 0.20, 0.12, 0.06, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26071, 26087, 19.80, 1.36, -63.3, 58.9, 473.5, 2.9, -48.704, -22.570, 8.2, 302.4, 2.31, 1.34, 0.71, 0.45, 0.26, 0.15, 0.09, 0.05, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26087, 26103, 19.90, 1.35, -63.1, 57.9, 476.3, 2.8, -48.704, -22.568, 9.8, 342.2, 2.66, 1.60, 0.92, 0.59, 0.38, 0.23, 0.12, 0.06, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26103, 26118, 20.00, 1.34, -62.7, 57.0, 479.4, 2.6, -48.704, -22.567, 8.7, 344.8, 3.17, 1.87, 1.10, 0.68, 0.39, 0.26, 0.16, 0.10, 0.05, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26118, 26133, 20.10, 1.33, -62.3, 56.1, 482.5, 2.5, -48.705, -22.566, 8.5, 341.5, 2.86, 1.71, 1.00, 0.62, 0.32, 0.21, 0.08, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26133, 26148, 20.20, 1.33, -62.4, 55.2, 484.2, 2.5, -48.705, -22.565, 7.4, 335.1, 3.02, 1.71, 0.95, 0.62, 0.35, 0.21, 0.09, 0.05, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26148, 26164, 20.30, 1.32, -62.3, 54.3, 486.8, 2.4, -48.706, -22.564, 6.9, 329.4, 2.79, 1.64, 0.89, 0.56, 0.28, 0.18, 0.10, 0.05, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26164, 26180, 20.40, 1.31, -62.1, 53.4, 489.7, 2.3, -48.706, -22.563, 8.5, 330.5, 3.25, 2.07, 1.19, 0.75, 0.46, 0.29, 0.14, 0.07, 0.04, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26180, 26195, 20.50, 1.30, -62.4, 52.6, 491.1, 2.3, -48.707, -22.562, 9.2, 323.2, 3.03, 1.95, 1.20, 0.76, 0.44, 0.27, 0.11, 0.06, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26195, 26209, 20.60, 1.30, -62.3, 51.7, 493.8, 2.2, -48.708, -22.561, 10.9, 307.4, 2.77, 1.65, 0.94, 0.55, 0.33, 0.18, 0.09, 0.07, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26209, 26224, 20.70, 1.29, -62.1, 50.9, 496.5, 2.1, -48.709, -22.561, 11.0, 298.4, 2.93, 1.98, 1.17, 0.77, 0.46, 0.28, 0.15, 0.07, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26224, 26241, 20.80, 1.28, -62.0, 50.1, 498.9, 2.1, -48.711, -22.560, 11.5, 284.9, 2.80, 1.80, 1.12, 0.78, 0.44, 0.26, 0.09, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26241, 26258, 20.90, 1.27, -62.6, 49.3, 500.0, 2.1, -48.713, -22.560, 11.0, 277.9, 3.26, 2.20, 1.34, 0.95, 0.60, 0.37, 0.14, 0.09, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26258, 26274, 21.00, 1.26, -62.7, 48.5, 501.9, 2.1, -48.714, -22.559, 10.1, 272.4, 3.80, 2.60, 1.63, 1.11, 0.65, 0.37, 0.12, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26274, 26289, 21.10, 1.26, -62.3, 47.7, 505.2, 2.0, -48.716, -22.559, 7.6, 283.2, 4.53, 3.15, 1.94, 1.40, 0.85, 0.51, 0.21, 0.10, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26289, 26305, 21.20, 1.25, -62.6, 46.9, 506.8, 2.1, -48.717, -22.559, 5.5, 285.4, 4.91, 3.38, 2.08, 1.43, 0.83, 0.52, 0.15, 0.05, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26305, 26321, 21.30, 1.24, -63.4, 46.2, 507.4, 2.2, -48.717, -22.559, 5.0, 296.1, 4.36, 3.06, 1.92, 1.34, 0.82, 0.46, 0.14, 0.06, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26321, 26336, 21.40, 1.23, -63.9, 45.5, 508.5, 2.2, -48.718, -22.559, 5.8, 303.5, 4.53, 3.21, 2.07, 1.41, 0.84, 0.45, 0.14, 0.05, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26336, 26352, 21.50, 1.22, -63.9, 44.7, 510.8, 2.1, -48.719, -22.558, 9.2, 330.8, 5.45, 3.67, 2.33, 1.62, 1.01, 0.59, 0.14, 0.05, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26352, 26366, 21.60, 1.21, -63.2, 44.0, 514.9, 2.0, -48.720, -22.557, 9.8, 323.7, 6.29, 4.48, 2.83, 2.05, 1.28, 0.78, 0.20, 0.04, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26366, 26380, 21.70, 1.21, -63.3, 43.3, 517.1, 2.1, -48.720, -22.556, 8.7, 307.9, 6.81, 4.83, 3.27, 2.34, 1.43, 0.78, 0.20, 0.06, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26380, 26396, 21.80, 1.20, -63.6, 42.6, 518.8, 2.1, -48.721, -22.555, 7.7, 289.8, 5.91, 4.15, 2.66, 1.89, 1.12, 0.58, 0.13, 0.05, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26396, 26410, 21.90, 1.19, -63.9, 41.9, 520.4, 2.2, -48.722, -22.555, 4.1, 290.9, 6.38, 4.60, 3.16, 2.34, 1.39, 0.67, 0.12, 0.04, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26410, 26425, 22.00, 1.18, -62.9, 41.2, 525.3, 2.0, -48.723, -22.555, 3.0, 270.8, 7.10, 5.19, 3.58, 2.67, 1.59, 0.74, 0.13, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26425, 26439, 22.10, 1.18, -62.1, 40.5, 529.9, 1.8, -48.723, -22.554, 4.7, 18.9, 7.92, 5.84, 4.01, 2.92, 1.70, 0.66, 0.11, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26439, 26455, 22.20, 1.17, -61.3, 39.9, 534.4, 1.8, -48.722, -22.554, 7.0, 27.0, 8.31, 6.25, 4.58, 3.39, 1.94, 0.72, 0.13, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26455, 26470, 22.30, 1.16, -61.2, 39.3, 537.0, 1.8, -48.722, -22.553, 7.2, 22.3, 8.11, 6.19, 4.34, 3.16, 1.75, 0.65, 0.08, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26470, 26484, 22.40, 1.15, -61.1, 38.7, 539.5, 1.8, -48.721, -22.552, 9.0, 25.9, 6.92, 5.15, 3.46, 2.39, 1.17, 0.36, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26484, 26499, 22.50, 1.15, -60.4, 38.0, 543.9, 1.7, -48.721, -22.551, 6.2, 69.3, 6.99, 5.29, 3.46, 2.22, 0.91, 0.23, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26499, 26515, 22.60, 1.14, -60.1, 37.4, 547.3, 1.6, -48.721, -22.550, 3.9, 40.3, 7.67, 5.66, 3.82, 2.54, 1.11, 0.27, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26515, 26530, 22.70, 1.13, -59.9, 36.8, 550.2, 1.6, -48.720, -22.550, 5.5, 73.2, 9.04, 6.93, 4.76, 3.16, 1.38, 0.26, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26530, 26545, 22.80, 1.12, -59.7, 36.2, 553.3, 1.5, -48.720, -22.549, 6.1, 100.7, 7.39, 5.58, 3.55, 2.25, 0.93, 0.19, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26545, 26559, 22.90, 1.12, -59.5, 35.7, 556.4, 1.5, -48.720, -22.548, 8.1, 247.0, 6.54, 4.82, 3.12, 2.01, 0.83, 0.15, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26559, 26574, 23.00, 1.11, -59.4, 35.1, 559.2, 1.5, -48.720, -22.547, 6.2, 211.6, 7.23, 5.20, 3.30, 2.12, 0.91, 0.21, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26574, 26588, 23.10, 1.12, -59.7, 34.5, 561.0, 1.5, -48.720, -22.546, 3.8, 254.9, 7.46, 5.36, 3.26, 2.00, 0.68, 0.12, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26588, 26603, 23.20, 1.11, -59.8, 34.0, 563.2, 1.5, -48.720, -22.546, 1.6, 111.9, 6.62, 4.69, 2.87, 1.70, 0.52, 0.08, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26603, 26618, 23.30, 1.10, -60.1, 33.5, 565.0, 1.5, -48.720, -22.546, 3.1, 76.5, 6.08, 4.40, 2.51, 1.43, 0.35, 0.05, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26618, 26633, 23.40, 1.09, -60.2, 32.9, 567.5, 1.5, -48.719, -22.546, 4.8, 58.5, 6.60, 4.68, 2.79, 1.54, 0.33, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26633, 26648, 23.50, 1.09, -59.9, 32.4, 570.8, 1.4, -48.719, -22.545, 5.6, 41.4, 5.85, 4.08, 2.33, 1.17, 0.21, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26648, 26663, 23.60, 1.08, -59.9, 31.9, 573.4, 1.4, -48.718, -22.545, 5.9, 42.7, 4.68, 3.16, 1.74, 0.85, 0.15, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26663, 26680, 23.70, 1.07, -59.9, 31.4, 576.2, 1.4, -48.718, -22.544, 4.2, 77.7, 6.03, 4.18, 2.26, 1.04, 0.15, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26680, 26694, 23.80, 1.06, -59.3, 30.9, 580.5, 1.3, -48.717, -22.544, 5.8, 83.6, 5.26, 3.43, 1.61, 0.61, 0.06, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26694, 26709, 23.90, 1.05, -58.5, 30.4, 585.2, 1.3, -48.716, -22.544, 8.8, 86.6, 4.40, 2.63, 1.02, 0.32, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26709, 26723, 24.00, 1.05, -57.2, 29.9, 591.4, 1.1, -48.715, -22.544, 8.2, 55.8, 4.16, 2.67, 1.10, 0.39, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26723, 26738, 24.10, 1.04, -57.2, 29.4, 594.2, 1.2, -48.714, -22.543, 6.5, 48.1, 3.99, 2.50, 0.92, 0.36, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26738, 26753, 24.20, 1.03, -56.4, 29.0, 599.2, 1.1, -48.714, -22.543, 7.0, 40.3, 3.19, 1.93, 0.71, 0.23, 0.05, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26753, 26767, 24.30, 1.02, -55.5, 28.5, 604.4, 1.0, -48.713, -22.542, 5.7, 50.1, 3.30, 1.94, 0.60, 0.15, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26767, 26781, 24.40, 1.02, -55.3, 28.1, 607.4, 1.0, -48.712, -22.542, 7.5, 60.0, 3.06, 1.69, 0.63, 0.21, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26781, 26795, 24.50, 1.01, -55.7, 27.6, 609.1, 1.1, -48.711, -22.541, 7.4, 44.1, 3.15, 1.78, 0.59, 0.14, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26795, 26810, 24.60, 1.00, -56.1, 27.2, 610.8, 1.1, -48.711, -22.541, 7.8, 58.4, 2.82, 1.53, 0.49, 0.11, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26810, 26824, 24.70, 0.99, -55.8, 26.8, 614.2, 1.0, -48.710, -22.540, 9.2, 54.2, 2.66, 1.41, 0.40, 0.14, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26824, 26838, 24.80, 0.98, -55.9, 26.4, 617.0, 1.0, -48.709, -22.539, 9.4, 49.8, 2.64, 1.22, 0.33, 0.05, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26838, 26853, 24.90, 0.97, -56.2, 26.0, 618.7, 1.0, -48.708, -22.538, 9.7, 51.7, 2.47, 1.16, 0.29, 0.07, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26853, 26867, 25.00, 0.96, -55.4, 25.5, 623.9, 0.9, -48.706, -22.538, 12.5, 48.5, 2.11, 0.81, 0.16, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26867, 26882, 25.10, 0.95, -54.8, 25.1, 628.6, 0.9, -48.705, -22.536, 13.7, 51.8, 2.10, 0.98, 0.22, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26882, 26896, 25.20, 0.94, -54.6, 24.7, 631.9, 0.9, -48.704, -22.535, 11.7, 42.9, 1.75, 0.77, 0.18, 0.05, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26896, 26910, 25.30, 0.93, -55.0, 24.4, 633.5, 0.9, -48.703, -22.534, 11.2, 36.6, 1.61, 0.70, 0.13, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26910, 26924, 25.40, 0.92, -55.5, 24.0, 634.9, 1.0, -48.702, -22.533, 10.4, 23.7, 1.63, 0.58, 0.09, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26924, 26938, 25.50, 0.91, -55.3, 23.6, 638.7, 0.9, -48.702, -22.532, 9.1, 143.1, 1.33, 0.45, 0.10, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26938, 26952, 25.60, 0.91, -55.5, 23.2, 640.5, 0.9, -48.702, -22.531, 7.1, 273.2, 1.48, 0.58, 0.09, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26952, 26968, 25.70, 0.90, -55.6, 22.9, 643.3, 0.9, -48.701, -22.530, 9.3, 21.5, 1.46, 0.46, 0.08, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26968, 26981, 25.80, 0.89, -55.5, 22.5, 646.6, 0.9, -48.701, -22.529, 11.3, 35.9, 1.02, 0.29, 0.05, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26981, 26995, 25.90, 0.88, -55.3, 22.2, 649.9, 0.9, -48.700, -22.528, 11.7, 50.6, 1.32, 0.36, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26995, 27009, 26.00, 0.88, -55.2, 21.9, 652.8, 0.9, -48.699, -22.527, 8.4, 44.4, 0.92, 0.22, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27009, 27024, 26.10, 0.87, -55.8, 21.5, 654.3, 1.0, -48.698, -22.526, 5.1, 38.7, 0.90, 0.23, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27024, 27038, 26.20, 0.86, -56.2, 21.1, 656.0, 1.0, -48.698, -22.526, 3.6, 98.7, 0.80, 0.19, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27038, 27053, 26.30, 0.85, -55.8, 20.8, 660.3, 1.0, -48.697, -22.526, 2.6, 74.0, 0.53, 0.11, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27053, 27067, 26.40, 0.85, -55.6, 20.5, 664.0, 1.0, -48.697, -22.525, 4.8, 68.5, 0.42, 0.09, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27067, 27081, 26.50, 0.84, -54.7, 20.2, 669.6, 0.9, -48.696, -22.525, 7.0, 77.4, 0.47, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27081, 27095, 26.60, 0.83, -54.4, 19.9, 673.3, 0.9, -48.695, -22.525, 5.0, 96.8, 0.34, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27095, 27109, 26.70, 0.83, -53.8, 19.6, 678.2, 0.8, -48.695, -22.525, 7.0, 97.1, 0.30, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27109, 27123, 26.80, 0.82, -53.0, 19.2, 684.1, 0.7, -48.694, -22.525, 9.2, 74.7, 0.20, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27123, 27138, 26.90, 0.81, -52.6, 18.9, 688.2, 0.7, -48.692, -22.524, 10.1, 55.2, 0.17, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27138, 27153, 27.00, 0.81, -52.4, 18.6, 692.0, 0.7, -48.691, -22.524, 9.1, 57.7, 0.19, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27153, 27168, 27.10, 0.69, -52.4, 18.3, 695.3, 0.7, -48.690, -22.523, 7.4, 83.0, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27168, 27182, 27.20, 0.00, -51.9, 18.1, 699.7, 0.6, -48.689, -22.523, 9.2, 96.8, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27182, 27197, 27.30, 0.00, -51.6, 17.8, 703.7, 0.6, -48.688, -22.523, 6.9, 86.8, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27197, 27211, 27.40, 0.00, -51.4, 17.5, 707.5, 0.6, -48.687, -22.523, 8.8, 78.4, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27211, 27226, 27.50, 0.00, -51.0, 17.3, 712.0, 0.5, -48.686, -22.523, 9.1, 69.2, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27226, 27241, 27.60, 0.00, -50.9, 17.0, 715.4, 0.5, -48.685, -22.522, 8.8, 55.1, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27241, 27256, 27.70, 0.00, -51.0, 16.7, 718.3, 0.5, -48.684, -22.522, 8.0, 47.3, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27256, 27270, 27.80, 0.00, -51.0, 16.5, 721.6, 0.5, -48.683, -22.521, 7.3, 42.5, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27270, 27284, 27.90, 0.00, -50.5, 16.2, 726.3, 0.5, -48.682, -22.520, 6.4, 56.6, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27284, 27299, 28.00, 0.00, -50.8, 16.0, 728.6, 0.5, -48.681, -22.520, 6.0, 48.5, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27299, 27315, 28.10, 0.00, -50.6, 15.7, 732.3, 0.5, -48.681, -22.519, 7.2, 38.3, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27315, 27329, 28.20, 0.00, -50.0, 15.5, 737.4, 0.4, -48.680, -22.519, 6.8, 44.8, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27329, 27343, 28.30, 0.00, -49.5, 15.3, 742.3, 0.4, -48.680, -22.518, 5.1, 41.3, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27343, 27359, 28.40, 0.00, -49.3, 15.0, 746.5, 0.4, -48.679, -22.518, 4.5, 67.1, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27359, 27373, 28.50, 0.00, -49.1, 14.8, 750.8, 0.4, -48.678, -22.518, 5.6, 59.9, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27373, 27387, 28.60, 0.00, -49.2, 14.6, 753.4, 0.4, -48.678, -22.517, 8.3, 49.1, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27387, 27402, 28.70, 0.00, -48.9, 14.3, 758.0, 0.3, -48.677, -22.516, 10.1, 43.6, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27402, 27417, 28.80, 0.00, -48.5, 14.1, 762.5, 0.3, -48.676, -22.515, 10.1, 51.8, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27417, 27432, 28.90, 0.00, -47.6, 13.9, 768.9, 0.3, -48.674, -22.514, 10.6, 52.5, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27432, 27447, 29.00, 0.00, -47.5, 13.7, 772.7, 0.3, -48.673, -22.513, 12.3, 54.8, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27447, 27463, 29.10, 0.00, -47.5, 13.5, 776.0, 0.3, -48.672, -22.513, 10.0, 59.0, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27463, 27477, 29.20, 0.00, -47.9, 13.3, 778.2, 0.3, -48.671, -22.512, 8.8, 63.2, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27477, 27493, 29.30, 0.00, -48.0, 13.1, 781.0, 0.3, -48.670, -22.511, 9.8, 53.2, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27493, 27509, 29.40, 0.00, -48.2, 12.9, 783.8, 0.3, -48.668, -22.510, 12.1, 41.7, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27509, 27524, 29.50, 0.00, -48.0, 12.7, 787.9, 0.3, -48.667, -22.509, 13.3, 44.2, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27524, 27540, 29.60, 0.00, -47.6, 12.5, 792.9, 0.2, -48.666, -22.508, 11.7, 49.6, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27540, 27553, 29.70, 0.00, -47.4, 12.3, 797.3, 0.2, -48.664, -22.507, 11.2, 59.9, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27553, 27567, 29.80, 0.00, -46.8, 12.1, 802.6, 0.2, -48.663, -22.506, 12.6, 47.0, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
