78, 1001
Vernier, Jean-Paul; Pandit, Amit Kumar 
National Institute of Aerospace/NASA Langley Research Center; National Institute of Aerospace 
POPC with 30 channels and Intermet iMet-4 Radiosonde on a small balloon 
BraVo 
1, 1 
2022, 08, 07, 2025, 06, 04
0 
Time_Start, seconds, elapsed time in seconds from 00:00:00 UTC on flight date to start of sampling 
41
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
-99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
Time_Stop, seconds, Time_Stop_Imet, Stop Time in UT seconds from 00:00:00 UTC on flight date 
Alt_grid, km, Platform_Altitude_gridded_None, radiosonde altitude 
Flow_popc, lpm, Flow_meas_popc_InSitu_None, popc volumetric flow 
Air_Temp, deg C, Met_StaticAirTemperature_InSitu_None, radiosonde air temperature 
Air_Press, hPa, Met_StaticAirPressure_InSitu_None, radiosonde air pressure 
Theta, K, Met_PotentialTemperature_InSitu_None, radiosonde potential temperature 
RS_RH, %, Met_RelativeHumidityWater_InSitu_None, radiosonde relative humidity over liquid water 
GPS_Lat, deg, Platform_Latitude_InSitu_None, gps latitude 
GPS_Lon, deg, Platform_Longitude_InSitu_None, gps longitude 
Wind_Speed, m/s, Met_WindSpeed_InSitu_None, gps wind speed 
Wind_Dir, deg, Met_WindDirection_InSitu_None, gps wind direction 
bin0, #/cm-3, POPC_Concentration_Part_InSitu_0.300_None, POPC particle concentration for d>0.300 
bin1, #/cm-3, POPC_Concentration_Part_InSitu_0.350_None, POPC particle concentration for d>0.350 
bin2, #/cm-3, POPC_Concentration_Part_InSitu_0.400_None, POPC particle concentration for d>0.400 
bin3, #/cm-3, POPC_Concentration_Part_InSitu_0.450_None, POPC particle concentration for d>0.450 
bin4, #/cm-3, POPC_Concentration_Part_InSitu_0.500_None, POPC particle concentration for d>0.500 
bin5, #/cm-3, POPC_Concentration_Part_InSitu_0.550_None, POPC particle concentration for d>0.550 
bin6, #/cm-3, POPC_Concentration_Part_InSitu_0.600_None, POPC particle concentration for d>0.600 
bin7, #/cm-3, POPC_Concentration_Part_InSitu_0.650_None, POPC particle concentration for d>0.650 
bin8, #/cm-3, POPC_Concentration_Part_InSitu_0.700_None, POPC particle concentration for d>0.700 
bin9, #/cm-3, POPC_Concentration_Part_InSitu_0.800_None, POPC particle concentration for d>0.800 
bin10, #/cm-3, POPC_Concentration_Part_InSitu_0.900_None, POPC particle concentration for d>0.900 
bin11, #/cm-3, POPC_Concentration_Part_InSitu_1.000_None, POPC particle concentration for d>1.000 
bin12, #/cm-3, POPC_Concentration_Part_InSitu_1.250_None, POPC particle concentration for d>1.250 
bin13, #/cm-3, POPC_Concentration_Part_InSitu_1.500_None, POPC particle concentration for d>1.500 
bin14, #/cm-3, POPC_Concentration_Part_InSitu_2.000_None, POPC particle concentration for d>2.000 
bin15, #/cm-3, POPC_Concentration_Part_InSitu_2.500_None, POPC particle concentration for d>2.500 
bin16, #/cm-3, POPC_Concentration_Part_InSitu_3.000_None, POPC particle concentration for d>3.000 
bin17, #/cm-3, POPC_Concentration_Part_InSitu_3.500_None, POPC particle concentration for d>3.500 
bin18, #/cm-3, POPC_Concentration_Part_InSitu_4.000_None, POPC particle concentration for d>4.000 
bin19, #/cm-3, POPC_Concentration_Part_InSitu_4.500_None, POPC particle concentration for d>4.500 
bin20, #/cm-3, POPC_Concentration_Part_InSitu_5.000_None, POPC particle concentration for d>5.000 
bin21, #/cm-3, POPC_Concentration_Part_InSitu_5.500_None, POPC particle concentration for d>5.500 
bin22, #/cm-3, POPC_Concentration_Part_InSitu_6.000_None, POPC particle concentration for d>6.000 
bin23, #/cm-3, POPC_Concentration_Part_InSitu_6.500_None, POPC particle concentration for d>6.500 
bin24, #/cm-3, POPC_Concentration_Part_InSitu_7.000_None, POPC particle concentration for d>7.000 
bin25, #/cm-3, POPC_Concentration_Part_InSitu_7.500_None, POPC particle concentration for d>7.500 
bin26, #/cm-3, POPC_Concentration_Part_InSitu_8.000_None, POPC particle concentration for d>8.000 
bin27, #/cm-3, POPC_Concentration_Part_InSitu_8.500_None, POPC particle concentration for d>8.500 
bin28, #/cm-3, POPC_Concentration_Part_InSitu_9.250_None, POPC particle concentration for d>9.250 
bin29, #/cm-3, POPC_Concentration_Part_InSitu_10.000_None, POPC particle concentration for d>10.000 
6
Model,9301P-OEM
Serial #,1042
Last Cal,8/8/2022 1
filename_popc=NPOPC_20220807.csv
filename_imet=bravo-flight#8_20220807.csv
GPS=rs-41 Flow_corr=1
17
PI_CONTACT_INFO: Jean-Paul Vernier, jeanpaul.vernier@nasa.gov; Amit Kumar Pandit, amit.pandit@nianet.org 
PLATFORM: small balloon 
LOCATION: Bauru, Brazil(lat: -22.35878 deg, lon: -49.0275 deg, alt: 582 m) 
ASSOCIATED_DATA: N/A 
INSTRUMENT_INFO: Particle Plus Optical Particle Counter 9301OEM iMet-4 RSB radiosonde 
DATA_INFO: Particle Concentrations at 30 size bins with met parameters 
UNCERTAINTY: The absolute error associated with POPC is 20% for bin 1 to bin 29 and 50% for bin0 
ULOD_FLAG: -77777 
ULOD_VALUE: N/A 
LLOD_FLAG: -88888 
LLOD_VALUE: N/A 
DM_CONTACT_INFO: N/A 
PROJECT_INFO: See https://science.larc.nasa.gov/balneo/
STIPULATIONS_ON_USE: Data users are strongly encouraged to contact the instrument PI for information on instrument caveats and best practices 
OTHER_COMMENTS: N/A 
REVISION: R0 
Time_Start, Time_Stop, Alt_grid, Flow_popc, Air_Temp, Air_Press, Theta, RS_RH, GPS_Lat, GPS_Lon, Wind_Speed, Wind_Dir, bin0, bin1, bin2, bin3, bin4, bin5, bin6, bin7, bin8, bin9, bin10, bin11, bin12, bin13, bin14, bin15, bin16, bin17, bin18, bin19, bin20, bin21, bin22, bin23, bin24, bin25, bin26, bin27, bin28, bin29 
23101, 23140, 0.60, 2.83, 15.3, 938.0, 294.9, 86.3, -49.027, -22.359, 1.1, 200.4, 78.22, 32.87, 18.30, 10.79, 6.83, 4.67, 3.30, 2.37, 1.77, 1.38, 1.15, 1.02, 0.81, 0.68, 0.50, 0.29, 0.20, 0.14, 0.10, 0.09, 0.07, 0.06, 0.05, 0.04, 0.04, 0.03, 0.03, 0.03, 0.02, 0.02
23140, 23159, 0.70, 2.83, 16.5, 931.4, 296.7, 79.3, -49.028, -22.359, 8.4, 294.3, 105.87, 40.93, 21.92, 12.54, 7.78, 5.21, 3.65, 2.66, 2.05, 1.60, 1.31, 1.10, 0.80, 0.65, 0.41, 0.22, 0.13, 0.07, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
23159, 23179, 0.80, 2.83, 22.0, 920.2, 303.4, 53.2, -49.029, -22.358, 4.1, 219.3, 98.84, 33.17, 16.24, 9.18, 5.75, 4.01, 3.08, 2.41, 1.90, 1.58, 1.33, 1.13, 0.88, 0.72, 0.49, 0.27, 0.16, 0.10, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00
23179, 23198, 0.90, 2.83, 24.7, 909.9, 307.1, 41.8, -49.030, -22.359, 5.0, 213.3, 87.08, 27.65, 13.25, 7.46, 4.78, 3.43, 2.70, 2.25, 1.89, 1.59, 1.37, 1.21, 0.98, 0.80, 0.57, 0.36, 0.24, 0.16, 0.09, 0.06, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
23198, 23216, 1.00, 2.83, 24.1, 899.9, 307.5, 42.3, -49.030, -22.360, 4.3, 224.8, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
23216, 23235, 1.10, 2.83, 23.4, 889.5, 307.7, 44.0, -49.031, -22.360, 4.8, 191.6, 84.44, 26.64, 12.66, 6.86, 4.20, 2.95, 2.30, 1.88, 1.56, 1.33, 1.13, 1.01, 0.78, 0.63, 0.43, 0.25, 0.14, 0.08, 0.05, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00
23235, 23252, 1.20, 2.83, 22.7, 879.4, 308.0, 44.9, -49.031, -22.361, 5.3, 189.0, 84.26, 27.05, 12.57, 6.93, 4.20, 2.93, 2.31, 1.91, 1.59, 1.34, 1.15, 1.04, 0.83, 0.67, 0.47, 0.29, 0.17, 0.10, 0.07, 0.05, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
23252, 23271, 1.30, 2.83, 21.9, 869.2, 308.2, 46.7, -49.031, -22.362, 4.0, 173.6, 94.28, 29.32, 13.70, 7.33, 4.36, 3.01, 2.30, 1.86, 1.51, 1.27, 1.10, 0.96, 0.73, 0.59, 0.40, 0.22, 0.12, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00
23271, 23289, 1.40, 2.83, 21.1, 859.0, 308.5, 48.6, -49.031, -22.362, 5.7, 174.9, 98.98, 30.97, 14.16, 7.67, 4.66, 3.25, 2.54, 2.10, 1.76, 1.50, 1.29, 1.17, 0.92, 0.76, 0.53, 0.30, 0.19, 0.11, 0.07, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00
23289, 23309, 1.50, 2.83, 20.7, 849.4, 309.0, 46.6, -49.030, -22.364, 7.3, 157.4, 77.04, 23.97, 11.37, 6.37, 4.08, 2.98, 2.37, 1.99, 1.70, 1.48, 1.30, 1.16, 0.92, 0.76, 0.53, 0.32, 0.19, 0.11, 0.08, 0.05, 0.03, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
23309, 23327, 1.60, 2.83, 19.9, 838.9, 309.3, 46.0, -49.030, -22.365, 6.7, 148.0, 66.88, 20.35, 9.61, 5.45, 3.51, 2.61, 2.14, 1.82, 1.55, 1.33, 1.15, 1.01, 0.78, 0.63, 0.44, 0.24, 0.13, 0.08, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00
23327, 23344, 1.70, 2.83, 19.3, 829.6, 309.7, 46.2, -49.029, -22.365, 7.5, 137.2, 57.32, 17.45, 8.18, 4.63, 3.01, 2.22, 1.84, 1.58, 1.33, 1.16, 1.01, 0.91, 0.73, 0.61, 0.43, 0.26, 0.16, 0.10, 0.06, 0.04, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00
23344, 23360, 1.80, 2.83, 18.6, 820.3, 309.9, 46.4, -49.028, -22.366, 7.8, 138.0, 51.61, 15.67, 7.34, 4.03, 2.63, 1.92, 1.60, 1.33, 1.16, 0.95, 0.85, 0.75, 0.61, 0.49, 0.35, 0.21, 0.12, 0.07, 0.05, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
23360, 23379, 1.90, 2.83, 17.9, 810.5, 310.2, 46.1, -49.027, -22.367, 8.6, 144.0, 46.58, 14.29, 6.71, 3.77, 2.47, 1.83, 1.49, 1.27, 1.08, 0.92, 0.80, 0.71, 0.58, 0.48, 0.32, 0.18, 0.10, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00
23379, 23395, 2.00, 2.83, 17.0, 801.1, 310.3, 47.3, -49.026, -22.368, 9.0, 134.9, 44.41, 13.71, 6.50, 3.70, 2.45, 1.81, 1.51, 1.26, 1.08, 0.93, 0.82, 0.75, 0.60, 0.48, 0.34, 0.20, 0.12, 0.07, 0.04, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
23395, 23410, 2.10, 2.83, 16.1, 791.8, 310.4, 47.9, -49.025, -22.369, 8.7, 145.3, 39.58, 11.72, 5.68, 3.25, 2.16, 1.63, 1.30, 1.09, 0.93, 0.79, 0.68, 0.60, 0.47, 0.39, 0.25, 0.15, 0.10, 0.05, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23410, 23426, 2.20, 2.83, 15.3, 782.5, 310.6, 48.1, -49.025, -22.370, 9.8, 143.6, 37.67, 11.45, 5.49, 3.18, 2.16, 1.64, 1.33, 1.14, 0.97, 0.84, 0.73, 0.65, 0.52, 0.42, 0.30, 0.18, 0.11, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00
23426, 23442, 2.30, 2.83, 14.6, 773.7, 310.8, 47.9, -49.024, -22.371, 11.0, 143.1, 33.34, 10.02, 4.97, 3.00, 2.09, 1.61, 1.32, 1.10, 0.92, 0.79, 0.69, 0.60, 0.48, 0.39, 0.28, 0.16, 0.09, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
23442, 23460, 2.40, 2.83, 13.7, 764.3, 310.9, 50.1, -49.022, -22.373, 14.3, 145.0, 33.02, 10.03, 4.98, 3.07, 2.16, 1.61, 1.29, 1.06, 0.89, 0.77, 0.67, 0.59, 0.45, 0.38, 0.25, 0.15, 0.09, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00
23460, 23477, 2.50, 2.83, 12.8, 755.6, 311.0, 52.5, -49.021, -22.375, 13.5, 147.7, 33.12, 10.07, 4.95, 3.00, 2.14, 1.67, 1.37, 1.12, 0.94, 0.78, 0.69, 0.60, 0.46, 0.36, 0.25, 0.15, 0.08, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00
23477, 23493, 2.60, 2.83, 11.9, 746.6, 311.0, 55.9, -49.020, -22.377, 13.7, 152.1, 34.35, 10.41, 5.13, 3.13, 2.14, 1.65, 1.35, 1.14, 0.97, 0.83, 0.73, 0.65, 0.51, 0.41, 0.28, 0.14, 0.07, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23493, 23511, 2.70, 2.83, 10.9, 737.6, 311.0, 58.3, -49.019, -22.379, 15.4, 152.6, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
23511, 23528, 2.80, 2.83, 10.0, 729.1, 311.1, 60.5, -49.018, -22.381, 14.0, 146.5, 36.87, 11.10, 5.41, 3.07, 2.06, 1.59, 1.28, 1.07, 0.90, 0.77, 0.65, 0.58, 0.44, 0.36, 0.25, 0.13, 0.06, 0.04, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23528, 23544, 2.90, 2.83, 9.0, 720.2, 311.1, 61.7, -49.016, -22.382, 14.5, 149.7, 38.49, 11.82, 5.51, 3.07, 1.96, 1.43, 1.10, 0.92, 0.74, 0.61, 0.54, 0.46, 0.36, 0.30, 0.19, 0.10, 0.06, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00
23544, 23561, 3.00, 2.83, 8.2, 712.0, 311.2, 60.8, -49.015, -22.384, 14.2, 153.6, 39.42, 12.25, 5.73, 3.10, 1.95, 1.41, 1.13, 0.92, 0.76, 0.65, 0.57, 0.50, 0.39, 0.31, 0.20, 0.11, 0.06, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00
23561, 23581, 3.10, 2.83, 7.3, 703.2, 311.3, 61.2, -49.014, -22.387, 17.3, 150.9, 38.36, 11.96, 5.51, 2.96, 1.83, 1.31, 1.03, 0.83, 0.68, 0.56, 0.48, 0.43, 0.36, 0.29, 0.20, 0.11, 0.06, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23581, 23597, 3.20, 2.83, 6.3, 694.6, 311.3, 63.0, -49.013, -22.389, 14.9, 152.4, 39.64, 12.26, 5.80, 3.02, 1.84, 1.34, 1.06, 0.86, 0.71, 0.59, 0.51, 0.46, 0.37, 0.30, 0.18, 0.10, 0.06, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00
23597, 23614, 3.30, 2.83, 5.4, 686.3, 311.3, 67.1, -49.012, -22.391, 15.2, 155.1, 41.93, 12.79, 5.93, 3.20, 1.94, 1.37, 1.08, 0.86, 0.71, 0.59, 0.49, 0.43, 0.33, 0.28, 0.19, 0.12, 0.07, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00
23614, 23631, 3.40, 2.83, 4.4, 677.9, 311.3, 76.3, -49.010, -22.393, 14.5, 151.8, 44.93, 13.65, 6.31, 3.30, 1.99, 1.45, 1.13, 0.91, 0.75, 0.62, 0.55, 0.48, 0.38, 0.31, 0.20, 0.10, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23631, 23647, 3.50, 2.83, 3.4, 669.8, 311.3, 83.1, -49.009, -22.395, 15.1, 151.7, 49.77, 14.99, 6.92, 3.56, 2.21, 1.61, 1.26, 1.04, 0.90, 0.74, 0.65, 0.59, 0.46, 0.38, 0.25, 0.13, 0.07, 0.04, 0.03, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
23647, 23665, 3.60, 2.83, 2.4, 661.7, 311.2, 90.1, -49.008, -22.397, 13.0, 150.1, 52.14, 15.50, 6.88, 3.50, 2.12, 1.52, 1.18, 0.95, 0.81, 0.67, 0.58, 0.52, 0.39, 0.33, 0.22, 0.11, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00
23665, 23681, 3.70, 2.83, 1.5, 653.6, 311.3, 91.7, -49.007, -22.398, 13.7, 155.6, 51.48, 15.33, 6.86, 3.26, 1.89, 1.29, 0.92, 0.73, 0.59, 0.46, 0.37, 0.31, 0.21, 0.16, 0.09, 0.04, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23681, 23696, 3.80, 2.83, 0.6, 645.5, 311.4, 90.9, -49.006, -22.400, 11.8, 155.1, 49.30, 14.89, 6.48, 3.14, 1.80, 1.22, 0.87, 0.66, 0.51, 0.41, 0.34, 0.31, 0.24, 0.17, 0.11, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23696, 23713, 3.90, 2.83, 0.0, 637.6, 311.9, 80.6, -49.005, -22.402, 14.5, 147.6, 39.92, 12.31, 5.34, 2.55, 1.42, 0.94, 0.67, 0.53, 0.43, 0.35, 0.29, 0.25, 0.17, 0.14, 0.09, 0.04, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23713, 23729, 4.00, 2.83, -0.7, 629.3, 312.2, 72.2, -49.004, -22.403, 14.6, 145.9, 38.78, 12.17, 5.23, 2.49, 1.42, 0.95, 0.71, 0.57, 0.48, 0.40, 0.34, 0.31, 0.24, 0.19, 0.10, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23729, 23747, 4.10, 2.83, -1.6, 621.5, 312.3, 83.3, -49.003, -22.405, 13.7, 136.7, 39.68, 11.95, 5.42, 2.68, 1.64, 1.13, 0.86, 0.69, 0.56, 0.48, 0.42, 0.38, 0.27, 0.22, 0.13, 0.06, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23747, 23764, 4.20, 2.83, -2.2, 613.9, 312.7, 79.4, -49.001, -22.407, 13.3, 132.7, 32.73, 9.90, 4.27, 2.08, 1.24, 0.83, 0.64, 0.50, 0.41, 0.34, 0.28, 0.25, 0.19, 0.15, 0.11, 0.05, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23764, 23781, 4.30, 2.83, -1.9, 606.2, 314.1, 51.8, -48.999, -22.408, 13.5, 120.3, 19.85, 6.39, 2.81, 1.32, 0.73, 0.49, 0.36, 0.27, 0.21, 0.16, 0.13, 0.12, 0.10, 0.08, 0.06, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23781, 23797, 4.40, 2.83, -1.1, 598.7, 316.2, 19.8, -48.997, -22.409, 13.7, 112.7, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
23797, 23815, 4.50, 2.83, -1.0, 591.5, 317.5, 16.5, -48.995, -22.410, 14.5, 112.6, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
23815, 23833, 4.60, 2.83, -1.4, 583.8, 318.2, 15.9, -48.993, -22.410, 15.2, 102.6, 7.27, 2.49, 1.07, 0.46, 0.23, 0.13, 0.09, 0.06, 0.04, 0.02, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23833, 23850, 4.70, 2.83, -2.0, 576.5, 318.6, 25.5, -48.991, -22.411, 13.3, 99.9, 10.02, 3.40, 1.47, 0.65, 0.34, 0.21, 0.12, 0.08, 0.05, 0.03, 0.03, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23850, 23867, 4.80, 2.83, -2.2, 569.6, 319.5, 40.4, -48.988, -22.411, 17.2, 102.9, 6.43, 2.30, 0.99, 0.46, 0.26, 0.16, 0.13, 0.09, 0.06, 0.05, 0.04, 0.03, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23867, 23886, 4.90, 2.83, -2.8, 562.5, 319.9, 45.6, -48.985, -22.412, 17.4, 94.4, 5.57, 2.01, 0.94, 0.46, 0.28, 0.20, 0.16, 0.13, 0.09, 0.06, 0.05, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23886, 23904, 5.00, 2.83, -3.5, 555.1, 320.3, 58.4, -48.982, -22.412, 18.5, 94.0, 4.66, 1.74, 0.84, 0.43, 0.28, 0.21, 0.15, 0.12, 0.09, 0.07, 0.06, 0.05, 0.04, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23904, 23922, 5.10, 2.83, -4.0, 548.2, 320.8, 68.7, -48.979, -22.412, 19.6, 87.4, 5.73, 2.07, 0.94, 0.47, 0.28, 0.20, 0.16, 0.13, 0.10, 0.08, 0.07, 0.06, 0.04, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23922, 23938, 5.20, 2.83, -4.6, 541.0, 321.3, 73.1, -48.975, -22.412, 20.5, 91.0, 5.01, 1.90, 0.88, 0.44, 0.25, 0.18, 0.13, 0.09, 0.07, 0.05, 0.05, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23938, 23954, 5.30, 2.83, -5.3, 534.4, 321.6, 67.1, -48.972, -22.412, 19.7, 92.4, 3.47, 1.29, 0.63, 0.31, 0.21, 0.18, 0.12, 0.08, 0.06, 0.05, 0.05, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23954, 23970, 5.40, 2.83, -5.9, 527.9, 322.0, 55.3, -48.969, -22.412, 20.1, 92.8, 2.64, 0.98, 0.52, 0.31, 0.22, 0.18, 0.14, 0.11, 0.09, 0.08, 0.06, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23970, 23988, 5.50, 2.83, -6.7, 521.2, 322.2, 54.0, -48.966, -22.412, 20.3, 91.8, 2.54, 0.97, 0.52, 0.34, 0.23, 0.17, 0.13, 0.10, 0.08, 0.06, 0.05, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23988, 24006, 5.60, 2.83, -7.6, 514.5, 322.4, 57.5, -48.962, -22.412, 21.0, 97.1, 2.99, 1.12, 0.56, 0.33, 0.22, 0.15, 0.12, 0.10, 0.08, 0.06, 0.05, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24006, 24023, 5.70, 2.83, -8.4, 508.1, 322.5, 61.5, -48.959, -22.413, 19.8, 95.6, 2.61, 0.93, 0.49, 0.30, 0.20, 0.15, 0.11, 0.08, 0.06, 0.05, 0.04, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24023, 24039, 5.80, 2.83, -9.3, 501.7, 322.6, 63.3, -48.956, -22.413, 20.2, 99.5, 2.16, 0.83, 0.42, 0.26, 0.19, 0.14, 0.10, 0.07, 0.05, 0.04, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24039, 24054, 5.90, 2.83, -10.0, 495.2, 322.9, 50.0, -48.953, -22.414, 21.3, 106.9, 1.66, 0.66, 0.39, 0.22, 0.16, 0.12, 0.08, 0.05, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24054, 24070, 6.00, 2.83, -10.7, 489.1, 323.3, 40.2, -48.949, -22.415, 23.0, 109.1, 1.28, 0.54, 0.31, 0.21, 0.16, 0.11, 0.07, 0.05, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24070, 24088, 6.10, 2.83, -11.6, 482.4, 323.4, 45.0, -48.946, -22.416, 21.8, 114.8, 1.40, 0.54, 0.30, 0.19, 0.14, 0.11, 0.08, 0.05, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24088, 24103, 6.20, 2.83, -12.5, 476.1, 323.5, 50.4, -48.943, -22.417, 22.8, 114.8, 1.52, 0.59, 0.33, 0.21, 0.16, 0.12, 0.08, 0.07, 0.05, 0.04, 0.03, 0.03, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24103, 24118, 6.30, 2.83, -13.2, 470.2, 323.8, 55.3, -48.940, -22.419, 23.0, 113.0, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
24118, 24135, 6.40, 2.83, -13.8, 464.1, 324.2, 55.5, -48.937, -22.420, 22.3, 114.8, 1.43, 0.60, 0.35, 0.24, 0.18, 0.15, 0.11, 0.09, 0.07, 0.06, 0.05, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24135, 24152, 6.50, 2.82, -14.5, 458.2, 324.5, 57.0, -48.933, -22.421, 24.1, 112.6, 1.45, 0.60, 0.34, 0.22, 0.17, 0.13, 0.10, 0.07, 0.06, 0.05, 0.04, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24152, 24166, 6.60, 2.80, -15.3, 451.9, 324.9, 56.8, -48.930, -22.423, 24.4, 113.6, 1.39, 0.59, 0.35, 0.23, 0.17, 0.12, 0.09, 0.07, 0.05, 0.04, 0.04, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24166, 24183, 6.70, 2.79, -16.1, 446.0, 325.1, 59.0, -48.927, -22.424, 24.3, 113.1, 1.40, 0.61, 0.36, 0.23, 0.18, 0.13, 0.09, 0.07, 0.04, 0.04, 0.03, 0.03, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24183, 24199, 6.80, 2.77, -16.9, 439.9, 325.3, 75.0, -48.923, -22.425, 25.0, 112.2, 1.98, 0.94, 0.57, 0.38, 0.30, 0.23, 0.18, 0.14, 0.10, 0.07, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24199, 24214, 6.90, 2.75, -17.5, 434.2, 325.7, 83.6, -48.919, -22.427, 24.9, 112.3, 1.77, 0.75, 0.41, 0.24, 0.17, 0.12, 0.08, 0.06, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24214, 24233, 7.00, 2.74, -17.9, 428.7, 326.4, 87.2, -48.916, -22.428, 24.0, 115.4, 72.44, 67.30, 63.43, 60.04, 57.10, 54.07, 51.37, 48.94, 46.73, 44.36, 42.12, 40.00, 35.21, 31.14, 24.11, 14.70, 7.45, 3.75, 1.96, 1.09, 0.63, 0.42, 0.26, 0.17, 0.12, 0.07, 0.05, 0.03, 0.02, 0.01
24233, 24250, 7.10, 2.73, -17.3, 423.0, 328.4, 74.0, -48.911, -22.430, 28.4, 110.1, 0.86, 0.45, 0.30, 0.21, 0.17, 0.13, 0.09, 0.08, 0.06, 0.05, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24250, 24266, 7.20, 2.70, -16.5, 417.3, 330.7, 67.3, -48.907, -22.431, 31.5, 106.7, 0.74, 0.36, 0.25, 0.18, 0.14, 0.10, 0.07, 0.05, 0.04, 0.03, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24266, 24283, 7.30, 2.70, -17.2, 412.0, 331.0, 68.8, -48.902, -22.433, 31.0, 105.2, 0.71, 0.37, 0.23, 0.15, 0.11, 0.09, 0.07, 0.06, 0.03, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24283, 24302, 7.40, 2.67, -18.1, 406.7, 331.2, 71.3, -48.897, -22.434, 32.1, 106.1, 0.77, 0.37, 0.24, 0.16, 0.13, 0.11, 0.08, 0.06, 0.05, 0.04, 0.03, 0.03, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24302, 24318, 7.50, 2.66, -18.8, 401.1, 331.5, 69.9, -48.892, -22.435, 32.2, 104.2, 0.70, 0.28, 0.18, 0.12, 0.10, 0.08, 0.06, 0.05, 0.04, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24318, 24334, 7.60, 2.64, -19.7, 395.7, 331.6, 72.0, -48.887, -22.436, 32.4, 103.2, 0.66, 0.28, 0.16, 0.11, 0.10, 0.08, 0.05, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24334, 24348, 7.70, 2.60, -20.5, 390.3, 331.8, 73.8, -48.882, -22.437, 31.8, 102.0, 0.71, 0.33, 0.20, 0.12, 0.10, 0.07, 0.06, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24348, 24362, 7.80, 2.60, -21.4, 385.3, 331.9, 77.6, -48.878, -22.438, 33.1, 106.2, 0.80, 0.40, 0.26, 0.19, 0.16, 0.13, 0.10, 0.08, 0.08, 0.06, 0.06, 0.06, 0.06, 0.05, 0.04, 0.04, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
24362, 24379, 7.90, 2.60, -22.3, 380.1, 332.0, 81.6, -48.873, -22.439, 33.3, 101.1, 3.57, 2.79, 2.37, 2.06, 1.84, 1.62, 1.41, 1.24, 1.11, 0.99, 0.86, 0.77, 0.58, 0.45, 0.26, 0.09, 0.04, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02
24379, 24394, 8.00, 2.56, -23.0, 374.8, 332.4, 78.0, -48.868, -22.440, 33.0, 97.1, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
24394, 24409, 8.10, 2.55, -23.6, 369.8, 332.9, 77.4, -48.864, -22.441, 29.2, 95.8, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
24409, 24424, 8.20, 2.50, -24.4, 364.8, 333.1, 75.4, -48.859, -22.441, 30.6, 97.4, 0.75, 0.34, 0.23, 0.18, 0.15, 0.12, 0.11, 0.10, 0.09, 0.08, 0.08, 0.08, 0.07, 0.07, 0.06, 0.05, 0.04, 0.04, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02
24424, 24440, 8.30, 2.51, -25.2, 359.8, 333.4, 74.5, -48.855, -22.442, 30.0, 102.4, 0.68, 0.34, 0.25, 0.21, 0.17, 0.15, 0.13, 0.12, 0.11, 0.11, 0.10, 0.10, 0.09, 0.08, 0.07, 0.06, 0.05, 0.04, 0.04, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.02, 0.02
24440, 24456, 8.40, 2.51, -25.9, 355.2, 333.7, 74.2, -48.850, -22.443, 30.8, 100.6, 0.65, 0.34, 0.21, 0.15, 0.13, 0.11, 0.09, 0.09, 0.08, 0.07, 0.07, 0.07, 0.06, 0.06, 0.05, 0.05, 0.04, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
24456, 24471, 8.50, 2.49, -26.8, 350.0, 333.8, 74.4, -48.846, -22.444, 32.7, 102.4, 0.69, 0.36, 0.28, 0.23, 0.21, 0.18, 0.17, 0.16, 0.15, 0.14, 0.14, 0.13, 0.12, 0.11, 0.10, 0.09, 0.07, 0.06, 0.05, 0.04, 0.04, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02
24471, 24488, 8.60, 2.43, -27.6, 345.7, 334.0, 73.8, -48.840, -22.445, 33.7, 103.5, 0.99, 0.63, 0.52, 0.47, 0.44, 0.42, 0.39, 0.38, 0.37, 0.36, 0.33, 0.33, 0.30, 0.28, 0.25, 0.21, 0.17, 0.14, 0.13, 0.12, 0.11, 0.10, 0.09, 0.09, 0.08, 0.07, 0.07, 0.06, 0.06, 0.06
24488, 24505, 8.70, 2.39, -28.6, 340.5, 334.1, 75.2, -48.835, -22.446, 31.5, 97.6, 1.16, 0.71, 0.57, 0.49, 0.45, 0.41, 0.38, 0.36, 0.33, 0.31, 0.31, 0.29, 0.27, 0.24, 0.21, 0.18, 0.14, 0.11, 0.10, 0.09, 0.08, 0.08, 0.07, 0.06, 0.06, 0.05, 0.05, 0.05, 0.04, 0.04
24505, 24520, 8.80, 2.41, -29.4, 335.8, 334.3, 76.3, -48.830, -22.446, 31.2, 99.8, 9.24, 6.82, 5.31, 4.14, 3.19, 2.33, 1.73, 1.32, 1.03, 0.81, 0.64, 0.49, 0.27, 0.18, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24520, 24538, 8.90, 2.38, -30.3, 331.3, 334.3, 77.9, -48.826, -22.447, 30.9, 102.0, 55.04, 45.70, 38.25, 32.41, 27.33, 22.84, 19.31, 16.70, 14.57, 12.53, 10.80, 9.35, 6.66, 4.95, 2.49, 0.69, 0.16, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24538, 24554, 9.00, 2.32, -31.2, 326.8, 334.4, 80.3, -48.821, -22.448, 30.7, 99.1, 172.80, 151.09, 132.31, 116.29, 102.20, 88.47, 77.80, 69.06, 61.77, 54.60, 47.91, 42.17, 31.21, 23.21, 12.11, 3.46, 0.81, 0.24, 0.06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00
24554, 24572, 9.10, 2.29, -32.1, 322.1, 334.5, 80.5, -48.815, -22.449, 32.7, 95.1, 104.59, 88.65, 75.64, 65.19, 56.02, 47.56, 40.98, 36.03, 32.05, 28.03, 24.56, 21.58, 15.99, 11.94, 6.52, 1.94, 0.51, 0.15, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24572, 24591, 9.20, 2.25, -32.8, 317.7, 334.8, 78.6, -48.810, -22.449, 32.3, 91.6, 101.45, 87.00, 74.76, 64.18, 54.99, 46.32, 39.52, 34.20, 29.90, 25.63, 22.05, 18.97, 13.11, 9.11, 4.33, 1.05, 0.19, 0.05, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24591, 24607, 9.30, 2.26, -33.4, 313.1, 335.4, 79.2, -48.804, -22.449, 32.0, 93.8, 137.64, 119.47, 104.33, 91.65, 80.22, 69.59, 61.01, 54.30, 48.91, 43.35, 38.30, 34.26, 26.43, 20.25, 11.98, 4.35, 1.11, 0.34, 0.10, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24607, 24623, 9.40, 2.21, -34.2, 308.5, 335.7, 80.5, -48.799, -22.449, 31.6, 89.8, 3.48, 2.70, 2.21, 1.87, 1.55, 1.29, 1.08, 0.92, 0.80, 0.69, 0.59, 0.50, 0.37, 0.27, 0.16, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24623, 24637, 9.50, 2.15, -34.6, 304.3, 336.5, 69.6, -48.794, -22.450, 34.8, 96.4, 1.23, 0.73, 0.47, 0.35, 0.24, 0.19, 0.14, 0.08, 0.07, 0.05, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24637, 24655, 9.60, 2.08, -35.4, 299.9, 336.8, 77.5, -48.789, -22.450, 33.5, 101.3, 242.54, 205.57, 174.46, 148.97, 126.05, 104.65, 87.93, 74.91, 64.70, 55.18, 47.03, 40.39, 28.09, 19.78, 9.42, 2.33, 0.36, 0.07, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24655, 24671, 9.70, 2.12, -35.7, 295.9, 337.6, 77.0, -48.784, -22.451, 35.9, 100.1, 59.57, 48.09, 39.08, 32.24, 26.57, 21.53, 17.74, 14.93, 12.75, 10.59, 8.89, 7.47, 4.95, 3.36, 1.50, 0.32, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24671, 24687, 9.80, 2.09, -36.3, 291.5, 338.3, 74.2, -48.778, -22.452, 36.7, 102.0, 0.68, 0.32, 0.20, 0.13, 0.09, 0.06, 0.04, 0.02, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24687, 24702, 9.90, 2.00, -37.0, 287.3, 338.6, 72.3, -48.773, -22.453, 36.8, 99.3, 1.88, 1.03, 0.65, 0.43, 0.28, 0.17, 0.11, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24702, 24720, 10.00, 1.99, -37.8, 283.3, 338.9, 68.7, -48.767, -22.454, 39.8, 93.9, 0.36, 0.16, 0.09, 0.05, 0.04, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24720, 24736, 10.10, 1.93, -38.5, 279.0, 339.3, 54.0, -48.760, -22.454, 35.8, 92.4, 0.38, 0.18, 0.10, 0.07, 0.05, 0.04, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24736, 24751, 10.20, 1.92, -39.3, 275.1, 339.5, 49.6, -48.755, -22.454, 39.9, 90.8, 0.32, 0.17, 0.09, 0.05, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24751, 24770, 10.30, 1.90, -40.0, 271.2, 339.9, 46.0, -48.748, -22.454, 39.1, 86.8, 0.30, 0.14, 0.07, 0.05, 0.04, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24770, 24788, 10.40, 1.83, -40.8, 267.3, 340.1, 44.3, -48.741, -22.454, 37.2, 87.7, 0.33, 0.17, 0.10, 0.05, 0.04, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24788, 24803, 10.50, 1.80, -41.3, 263.4, 340.8, 34.5, -48.735, -22.454, 40.9, 88.1, 0.31, 0.15, 0.09, 0.06, 0.05, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24803, 24818, 10.60, 1.79, -41.4, 259.7, 342.0, 21.2, -48.729, -22.453, 44.7, 84.3, 0.31, 0.20, 0.13, 0.08, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24818, 24834, 10.70, 1.75, -41.7, 256.0, 343.0, 18.1, -48.722, -22.453, 43.3, 86.3, 0.30, 0.18, 0.11, 0.08, 0.06, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24834, 24848, 10.80, 1.71, -42.6, 252.2, 343.1, 19.7, -48.716, -22.452, 45.4, 89.3, 75.29, 0.23, 0.17, 0.13, 0.11, 0.08, 0.05, 0.04, 0.04, 0.03, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24848, 24865, 10.90, 1.70, -43.5, 248.6, 343.2, 21.9, -48.709, -22.453, 43.8, 93.2, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
24865, 24880, 11.00, 1.68, -44.5, 244.7, 343.2, 24.1, -48.702, -22.453, 44.6, 91.5, 0.39, 0.25, 0.18, 0.13, 0.10, 0.07, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24880, 24896, 11.10, 1.67, -45.5, 241.1, 343.2, 26.3, -48.696, -22.453, 44.1, 91.0, 0.31, 0.19, 0.14, 0.10, 0.08, 0.05, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24896, 24910, 11.20, 1.66, -46.5, 237.4, 343.3, 28.0, -48.689, -22.453, 42.9, 92.3, 0.38, 0.24, 0.17, 0.14, 0.10, 0.08, 0.06, 0.05, 0.04, 0.03, 0.02, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24910, 24926, 11.30, 1.65, -47.4, 234.1, 343.2, 30.2, -48.683, -22.453, 44.1, 89.1, 0.37, 0.25, 0.19, 0.15, 0.13, 0.11, 0.08, 0.07, 0.04, 0.03, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24926, 24944, 11.40, 1.64, -48.4, 230.6, 343.3, 32.7, -48.676, -22.453, 44.2, 93.0, 0.38, 0.25, 0.20, 0.14, 0.11, 0.08, 0.05, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24944, 24961, 11.50, 1.63, -49.4, 227.0, 343.3, 35.1, -48.669, -22.454, 42.7, 94.9, 0.34, 0.21, 0.13, 0.09, 0.08, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24961, 24980, 11.60, 1.63, -50.3, 223.6, 343.2, 38.3, -48.661, -22.455, 43.8, 94.8, 0.35, 0.21, 0.16, 0.12, 0.10, 0.07, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24980, 24999, 11.70, 1.62, -51.3, 220.2, 343.3, 41.3, -48.653, -22.455, 41.1, 90.9, 0.33, 0.22, 0.16, 0.11, 0.10, 0.07, 0.04, 0.04, 0.03, 0.03, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24999, 25016, 11.80, 1.62, -52.2, 216.8, 343.3, 43.1, -48.646, -22.455, 44.5, 95.4, 0.25, 0.15, 0.10, 0.08, 0.06, 0.05, 0.03, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25016, 25036, 11.90, 1.62, -53.2, 213.5, 343.4, 45.4, -48.638, -22.456, 40.5, 94.8, 0.35, 0.21, 0.16, 0.10, 0.09, 0.06, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25036, 25051, 12.00, 1.62, -54.0, 210.2, 343.6, 45.1, -48.631, -22.456, 44.3, 94.2, 0.35, 0.21, 0.16, 0.11, 0.10, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25051, 25068, 12.10, 1.61, -54.7, 207.0, 344.0, 43.3, -48.624, -22.457, 44.6, 101.4, 0.39, 0.23, 0.17, 0.12, 0.09, 0.05, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25068, 25087, 12.20, 1.61, -55.2, 203.9, 344.7, 39.4, -48.616, -22.459, 46.5, 102.7, 0.39, 0.26, 0.21, 0.15, 0.12, 0.09, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25087, 25104, 12.30, 1.61, -56.1, 200.6, 345.0, 39.2, -48.608, -22.460, 45.0, 96.9, 0.45, 0.31, 0.23, 0.16, 0.13, 0.10, 0.06, 0.05, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25104, 25120, 12.40, 1.61, -56.9, 197.7, 345.1, 40.4, -48.601, -22.461, 45.2, 95.0, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
25120, 25138, 12.50, 1.62, -57.8, 194.6, 345.2, 45.8, -48.594, -22.461, 49.2, 93.9, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
25138, 25153, 12.60, 1.61, -58.6, 191.5, 345.5, 50.5, -48.586, -22.462, 44.7, 97.1, 0.40, 0.29, 0.24, 0.19, 0.16, 0.12, 0.09, 0.07, 0.06, 0.04, 0.03, 0.02, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25153, 25170, 12.70, 1.61, -59.1, 188.5, 346.3, 52.0, -48.579, -22.463, 50.2, 92.5, 0.33, 0.26, 0.21, 0.17, 0.14, 0.10, 0.07, 0.04, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
25170, 25187, 12.80, 1.61, -59.7, 185.4, 346.8, 52.9, -48.570, -22.463, 53.1, 89.3, 0.36, 0.23, 0.17, 0.12, 0.10, 0.07, 0.06, 0.05, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25187, 25203, 12.90, 1.60, -60.5, 182.5, 347.2, 54.8, -48.562, -22.463, 48.0, 89.7, 0.34, 0.21, 0.16, 0.12, 0.10, 0.07, 0.05, 0.04, 0.03, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25203, 25220, 13.00, 1.60, -61.3, 179.6, 347.4, 53.5, -48.555, -22.463, 49.5, 89.5, 0.22, 0.13, 0.07, 0.04, 0.03, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25220, 25237, 13.10, 1.60, -62.1, 176.8, 347.7, 54.1, -48.546, -22.462, 52.1, 85.2, 0.23, 0.13, 0.10, 0.06, 0.05, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25237, 25255, 13.20, 1.60, -62.7, 174.0, 348.2, 56.7, -48.538, -22.461, 48.6, 81.9, 0.25, 0.13, 0.09, 0.06, 0.05, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25255, 25271, 13.30, 1.59, -63.5, 171.2, 348.5, 57.6, -48.530, -22.460, 46.4, 79.3, 0.21, 0.11, 0.07, 0.05, 0.04, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25271, 25289, 13.40, 1.60, -64.5, 168.4, 348.6, 56.3, -48.522, -22.459, 48.5, 80.7, 0.23, 0.14, 0.08, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25289, 25307, 13.50, 1.59, -65.4, 165.7, 348.7, 55.1, -48.514, -22.457, 49.8, 77.2, 0.29, 0.18, 0.10, 0.08, 0.07, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25307, 25329, 13.60, 1.59, -66.3, 163.1, 348.8, 55.7, -48.504, -22.456, 48.4, 79.3, 0.24, 0.15, 0.10, 0.07, 0.06, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25329, 25344, 13.70, 1.59, -66.9, 160.6, 349.3, 54.5, -48.496, -22.454, 46.0, 80.1, 0.23, 0.12, 0.07, 0.04, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25344, 25358, 13.80, 1.59, -66.9, 157.6, 351.1, 51.3, -48.490, -22.453, 42.8, 81.3, 0.27, 0.12, 0.06, 0.03, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25358, 25373, 13.90, 1.59, -66.9, 155.3, 352.6, 44.9, -48.484, -22.453, 38.3, 83.9, 0.26, 0.13, 0.07, 0.05, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25373, 25394, 14.00, 1.59, -67.0, 152.7, 354.1, 38.0, -48.478, -22.452, 36.1, 90.0, 0.25, 0.12, 0.07, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25394, 25413, 14.10, 1.58, -67.1, 150.3, 355.6, 32.4, -48.471, -22.452, 34.1, 92.3, 0.33, 0.17, 0.10, 0.05, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25413, 25426, 14.20, 1.58, -67.6, 147.9, 356.3, 29.8, -48.466, -22.453, 32.3, 96.3, 0.49, 0.23, 0.13, 0.07, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25426, 25442, 14.30, 1.58, -68.2, 145.2, 357.2, 28.8, -48.461, -22.453, 34.3, 103.5, 0.56, 0.24, 0.11, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25442, 25457, 14.40, 1.58, -67.9, 143.1, 359.3, 24.0, -48.456, -22.455, 32.6, 104.5, 0.52, 0.23, 0.10, 0.06, 0.05, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25457, 25471, 14.50, 1.58, -68.0, 140.5, 360.9, 23.5, -48.452, -22.456, 33.2, 109.6, 0.44, 0.20, 0.09, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25471, 25491, 14.60, 1.58, -67.9, 138.3, 362.8, 20.9, -48.447, -22.458, 36.7, 110.1, 0.44, 0.18, 0.09, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25491, 25510, 14.70, 1.57, -68.0, 135.9, 364.4, 19.5, -48.440, -22.460, 37.0, 110.9, 0.46, 0.22, 0.10, 0.06, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25510, 25527, 14.80, 1.57, -68.5, 133.7, 365.3, 18.4, -48.434, -22.462, 40.3, 111.4, 0.44, 0.22, 0.10, 0.06, 0.05, 0.03, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25527, 25544, 14.90, 1.57, -67.5, 131.6, 368.7, 15.7, -48.428, -22.464, 39.5, 109.4, 0.42, 0.18, 0.09, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25544, 25560, 15.00, 1.57, -66.7, 129.4, 371.9, 14.7, -48.422, -22.466, 37.5, 107.5, 0.47, 0.24, 0.13, 0.07, 0.05, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25560, 25579, 15.10, 1.57, -66.4, 127.3, 374.1, 13.5, -48.416, -22.468, 37.1, 105.3, 0.44, 0.21, 0.10, 0.04, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25579, 25598, 15.20, 1.57, -65.7, 125.2, 377.2, 12.0, -48.409, -22.469, 36.6, 104.5, 0.43, 0.13, 0.08, 0.05, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25598, 25617, 15.30, 1.56, -66.0, 123.2, 378.4, 11.5, -48.403, -22.471, 36.4, 101.6, 0.37, 0.17, 0.07, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25617, 25635, 15.40, 1.56, -66.6, 121.3, 379.0, 10.8, -48.396, -22.472, 36.9, 100.8, 0.30, 0.14, 0.07, 0.03, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25635, 25654, 15.50, 1.56, -67.3, 119.2, 379.7, 10.4, -48.390, -22.473, 36.6, 98.8, 0.37, 0.19, 0.10, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25654, 25673, 15.60, 1.56, -67.9, 117.3, 380.2, 10.2, -48.383, -22.474, 35.7, 95.3, 0.29, 0.14, 0.07, 0.04, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25673, 25692, 15.70, 1.56, -68.4, 115.4, 381.0, 10.0, -48.377, -22.474, 36.9, 93.9, 0.28, 0.11, 0.06, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25692, 25711, 15.80, 1.55, -69.1, 113.5, 381.7, 10.1, -48.370, -22.475, 36.7, 91.2, 0.32, 0.14, 0.08, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25711, 25727, 15.90, 1.55, -69.2, 111.7, 383.2, 9.8, -48.364, -22.475, 35.1, 91.0, 0.39, 0.17, 0.09, 0.06, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25727, 25739, 16.00, 1.54, -68.9, 109.7, 385.6, 9.6, -48.359, -22.475, 29.4, 92.6, 0.41, 0.18, 0.10, 0.05, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25739, 25751, 16.10, 1.54, -68.9, 108.1, 387.4, 9.8, -48.356, -22.475, 24.5, 92.7, 0.38, 0.17, 0.10, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25751, 25766, 16.20, 1.54, -69.7, 106.1, 387.9, 10.3, -48.353, -22.475, 21.4, 92.7, 0.39, 0.18, 0.09, 0.05, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25766, 25782, 16.30, 1.54, -70.4, 104.4, 388.4, 10.4, -48.350, -22.475, 22.2, 99.4, 0.39, 0.17, 0.09, 0.05, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25782, 25800, 16.40, 1.53, -70.3, 102.7, 390.3, 9.8, -48.346, -22.476, 23.6, 97.7, 0.40, 0.21, 0.10, 0.06, 0.05, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25800, 25819, 16.50, 1.53, -70.0, 101.1, 392.8, 9.6, -48.342, -22.476, 23.3, 89.5, 0.47, 0.21, 0.07, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25819, 25835, 16.60, 1.53, -70.0, 99.4, 394.6, 9.7, -48.338, -22.476, 18.8, 89.0, 0.45, 0.19, 0.08, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25835, 25851, 16.70, 1.52, -70.4, 97.6, 395.9, 10.2, -48.336, -22.476, 16.8, 96.1, 0.48, 0.21, 0.09, 0.06, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25851, 25870, 16.80, 1.52, -70.7, 96.1, 397.1, 9.9, -48.333, -22.477, 17.8, 99.5, 0.47, 0.21, 0.08, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25870, 25891, 16.90, 1.52, -70.8, 94.5, 398.9, 9.8, -48.329, -22.477, 18.0, 107.0, 0.44, 0.19, 0.08, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25891, 25910, 17.00, 1.52, -71.3, 92.9, 399.7, 10.0, -48.326, -22.478, 16.6, 111.0, 0.48, 0.23, 0.11, 0.05, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25910, 25928, 17.10, 1.51, -71.3, 91.4, 401.6, 9.7, -48.324, -22.479, 15.7, 116.9, 0.43, 0.19, 0.09, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25928, 25946, 17.20, 1.51, -71.7, 89.8, 402.7, 10.1, -48.321, -22.481, 17.2, 119.4, 0.49, 0.20, 0.08, 0.05, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25946, 25964, 17.30, 1.50, -71.9, 88.3, 404.4, 9.9, -48.318, -22.482, 18.1, 119.5, 0.57, 0.23, 0.10, 0.06, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25964, 25980, 17.40, 1.50, -71.0, 86.9, 408.1, 9.2, -48.316, -22.483, 16.0, 101.8, 0.52, 0.23, 0.13, 0.09, 0.05, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25980, 25995, 17.50, 1.50, -71.2, 85.4, 409.7, 9.8, -48.314, -22.483, 13.2, 96.4, 0.56, 0.26, 0.10, 0.05, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25995, 26013, 17.60, 1.49, -70.5, 84.0, 413.1, 8.9, -48.312, -22.483, 13.1, 81.9, 0.85, 0.40, 0.15, 0.07, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26013, 26032, 17.70, 1.49, -69.1, 82.6, 418.0, 8.3, -48.310, -22.483, 8.1, 80.0, 1.27, 0.55, 0.22, 0.13, 0.06, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26032, 26050, 17.80, 1.48, -69.1, 81.2, 420.0, 8.4, -48.308, -22.483, 6.6, 83.1, 1.44, 0.64, 0.27, 0.11, 0.05, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26050, 26068, 17.90, 1.48, -69.5, 79.9, 421.1, 8.3, -48.307, -22.483, 6.1, 98.6, 1.50, 0.68, 0.30, 0.14, 0.07, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26068, 26086, 18.00, 1.47, -68.6, 78.6, 424.8, 7.3, -48.306, -22.483, 7.6, 102.7, 1.67, 0.72, 0.34, 0.18, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26086, 26103, 18.10, 1.47, -68.8, 77.3, 426.4, 7.4, -48.305, -22.483, 9.1, 99.1, 1.58, 0.70, 0.31, 0.13, 0.06, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26103, 26121, 18.20, 1.46, -69.1, 76.0, 428.0, 7.2, -48.303, -22.484, 11.9, 103.0, 1.68, 0.79, 0.36, 0.19, 0.09, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26121, 26139, 18.30, 1.46, -68.2, 74.8, 431.8, 6.4, -48.301, -22.484, 12.4, 98.5, 1.84, 0.83, 0.38, 0.18, 0.08, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26139, 26158, 18.40, 1.45, -68.0, 73.6, 434.4, 6.3, -48.299, -22.484, 11.6, 96.6, 1.85, 0.89, 0.42, 0.22, 0.12, 0.06, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26158, 26177, 18.50, 1.45, -66.9, 72.4, 438.7, 5.7, -48.297, -22.485, 12.6, 98.5, 2.21, 1.09, 0.53, 0.27, 0.15, 0.07, 0.04, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26177, 26196, 18.60, 1.44, -66.4, 71.2, 441.8, 5.4, -48.294, -22.485, 14.1, 87.9, 2.30, 1.12, 0.54, 0.29, 0.14, 0.06, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26196, 26215, 18.70, 1.44, -67.2, 70.0, 442.2, 5.6, -48.292, -22.485, 15.6, 86.0, 2.53, 1.27, 0.62, 0.33, 0.16, 0.09, 0.04, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26215, 26233, 18.80, 1.43, -66.9, 68.9, 445.0, 5.0, -48.289, -22.484, 17.8, 87.6, 2.51, 1.29, 0.56, 0.34, 0.18, 0.11, 0.05, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26233, 26252, 18.90, 1.43, -66.8, 67.8, 447.3, 4.9, -48.285, -22.484, 16.5, 85.9, 3.00, 1.55, 0.81, 0.45, 0.27, 0.16, 0.08, 0.05, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26252, 26271, 19.00, 1.42, -66.0, 66.6, 451.1, 4.4, -48.283, -22.484, 14.6, 84.6, 3.34, 1.91, 0.98, 0.61, 0.33, 0.18, 0.08, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26271, 26291, 19.10, 1.42, -65.3, 65.6, 454.8, 4.2, -48.280, -22.484, 13.4, 90.2, 3.68, 2.17, 1.15, 0.69, 0.41, 0.26, 0.10, 0.07, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26291, 26311, 19.20, 1.41, -64.2, 64.5, 459.4, 3.9, -48.278, -22.484, 11.8, 94.3, 3.98, 2.45, 1.36, 0.85, 0.50, 0.25, 0.09, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26311, 26331, 19.30, 1.41, -63.6, 63.5, 462.7, 3.7, -48.275, -22.484, 12.7, 95.2, 4.49, 2.88, 1.61, 1.09, 0.66, 0.41, 0.18, 0.10, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26331, 26351, 19.40, 1.40, -63.9, 62.5, 464.2, 3.6, -48.273, -22.484, 11.2, 90.0, 4.16, 2.54, 1.43, 0.92, 0.59, 0.34, 0.13, 0.07, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26351, 26371, 19.50, 1.40, -64.5, 61.5, 465.1, 3.5, -48.271, -22.484, 10.1, 87.0, 4.36, 2.73, 1.64, 1.12, 0.65, 0.37, 0.15, 0.10, 0.05, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26371, 26392, 19.60, 1.39, -64.4, 60.5, 467.3, 3.3, -48.269, -22.484, 11.5, 105.0, 4.46, 2.86, 1.74, 1.23, 0.73, 0.40, 0.16, 0.09, 0.05, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26392, 26411, 19.70, 1.38, -64.4, 59.5, 469.6, 3.2, -48.267, -22.485, 13.2, 100.8, 4.62, 2.91, 1.77, 1.25, 0.79, 0.47, 0.20, 0.10, 0.06, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26411, 26429, 19.80, 1.37, -64.4, 58.5, 471.7, 3.2, -48.264, -22.485, 13.4, 98.6, 4.49, 2.91, 1.85, 1.31, 0.79, 0.47, 0.17, 0.08, 0.05, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26429, 26446, 19.90, 1.36, -64.7, 57.6, 473.2, 3.2, -48.262, -22.486, 15.2, 102.7, 5.31, 3.56, 2.27, 1.69, 1.17, 0.70, 0.26, 0.10, 0.05, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26446, 26463, 20.00, 1.36, -64.6, 56.7, 475.7, 3.0, -48.259, -22.486, 17.0, 105.8, 4.87, 3.25, 2.03, 1.44, 0.88, 0.49, 0.16, 0.08, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26463, 26479, 20.10, 1.35, -64.7, 55.8, 477.6, 3.0, -48.256, -22.487, 19.4, 101.5, 4.97, 3.43, 2.20, 1.56, 0.99, 0.56, 0.20, 0.10, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26479, 26496, 20.20, 1.34, -64.8, 54.9, 479.6, 3.0, -48.253, -22.488, 20.7, 98.9, 4.76, 3.13, 1.99, 1.44, 0.87, 0.50, 0.19, 0.09, 0.04, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26496, 26514, 20.30, 1.33, -64.9, 54.0, 481.7, 3.0, -48.250, -22.488, 19.9, 94.0, 5.41, 3.73, 2.50, 1.83, 1.07, 0.54, 0.19, 0.08, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26514, 26533, 20.40, 1.33, -63.9, 53.1, 486.2, 2.8, -48.247, -22.488, 17.0, 87.6, 6.33, 4.70, 3.31, 2.47, 1.43, 0.70, 0.21, 0.08, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26533, 26550, 20.50, 1.32, -63.3, 52.3, 489.8, 2.7, -48.244, -22.488, 13.8, 88.7, 6.92, 5.27, 3.81, 2.91, 1.63, 0.86, 0.24, 0.07, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26550, 26570, 20.60, 1.31, -63.2, 51.4, 492.4, 2.7, -48.242, -22.488, 11.1, 95.5, 7.56, 5.64, 4.05, 3.08, 1.76, 0.83, 0.20, 0.06, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26570, 26588, 20.70, 1.30, -63.1, 50.6, 494.9, 2.6, -48.240, -22.488, 10.2, 106.5, 8.12, 6.09, 4.28, 3.05, 1.62, 0.71, 0.16, 0.07, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26588, 26609, 20.80, 1.30, -62.7, 49.8, 498.2, 2.5, -48.238, -22.489, 11.5, 105.8, 7.35, 5.68, 4.04, 2.98, 1.59, 0.64, 0.12, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26609, 26629, 20.90, 1.29, -62.2, 49.0, 501.5, 2.4, -48.236, -22.489, 11.3, 105.1, 6.46, 4.85, 3.27, 2.32, 1.14, 0.43, 0.06, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26629, 26650, 21.00, 1.28, -61.9, 48.2, 504.5, 2.3, -48.234, -22.490, 10.4, 101.5, 5.82, 4.23, 2.85, 1.99, 0.98, 0.40, 0.05, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26650, 26670, 21.10, 1.27, -61.4, 47.4, 508.3, 2.2, -48.232, -22.490, 8.5, 80.8, 5.24, 3.88, 2.47, 1.65, 0.72, 0.30, 0.05, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26670, 26690, 21.20, 1.26, -61.0, 46.7, 511.6, 2.1, -48.230, -22.489, 9.2, 77.5, 5.19, 3.87, 2.51, 1.67, 0.68, 0.23, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26690, 26709, 21.30, 1.26, -60.6, 46.0, 514.7, 2.1, -48.228, -22.489, 9.7, 89.2, 4.78, 3.44, 2.12, 1.35, 0.56, 0.18, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26709, 26728, 21.40, 1.25, -60.8, 45.3, 516.6, 2.1, -48.226, -22.489, 11.3, 81.8, 5.95, 4.43, 2.91, 1.99, 0.91, 0.38, 0.07, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26728, 26746, 21.50, 1.24, -60.8, 44.5, 518.9, 2.0, -48.224, -22.489, 14.1, 74.6, 6.15, 4.59, 3.15, 2.22, 1.07, 0.48, 0.09, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26746, 26763, 21.60, 1.23, -61.1, 43.8, 520.6, 2.0, -48.222, -22.488, 15.5, 70.7, 5.91, 4.43, 3.02, 2.08, 1.02, 0.41, 0.09, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26763, 26781, 21.70, 1.22, -60.9, 43.1, 523.3, 1.9, -48.219, -22.487, 13.4, 70.5, 5.18, 3.82, 2.34, 1.54, 0.60, 0.21, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26781, 26799, 21.80, 1.21, -60.7, 42.5, 526.4, 1.9, -48.217, -22.487, 12.0, 72.1, 4.68, 3.34, 2.04, 1.24, 0.43, 0.12, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26799, 26816, 21.90, 1.20, -60.7, 41.8, 528.7, 1.9, -48.216, -22.486, 10.9, 70.2, 4.73, 3.28, 1.85, 1.13, 0.39, 0.09, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26816, 26834, 22.00, 1.20, -60.6, 41.1, 531.4, 1.8, -48.214, -22.485, 10.1, 74.5, 4.65, 3.17, 1.81, 1.06, 0.34, 0.10, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26834, 26852, 22.10, 1.19, -60.7, 40.5, 533.4, 1.9, -48.212, -22.485, 10.9, 75.5, 4.46, 3.10, 1.81, 1.05, 0.39, 0.11, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26852, 26869, 22.20, 1.18, -60.9, 39.8, 535.5, 1.8, -48.210, -22.485, 11.6, 75.9, 4.64, 3.26, 1.92, 1.20, 0.50, 0.12, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26869, 26887, 22.30, 1.17, -61.3, 39.2, 536.9, 1.9, -48.209, -22.484, 10.7, 73.4, 4.21, 2.95, 1.66, 1.02, 0.41, 0.10, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26887, 26904, 22.40, 1.17, -61.7, 38.6, 538.3, 1.9, -48.207, -22.484, 10.6, 72.9, 4.23, 2.83, 1.65, 0.99, 0.42, 0.12, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26904, 26922, 22.50, 1.16, -61.7, 38.0, 541.0, 1.9, -48.205, -22.483, 12.3, 67.8, 4.11, 2.78, 1.60, 0.95, 0.37, 0.11, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26922, 26939, 22.60, 1.15, -61.3, 37.4, 544.4, 1.8, -48.203, -22.482, 11.4, 63.7, 3.61, 2.37, 1.17, 0.59, 0.19, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26939, 26956, 22.70, 1.14, -61.8, 36.8, 545.5, 1.9, -48.202, -22.481, 9.0, 53.9, 3.33, 2.18, 1.12, 0.62, 0.20, 0.05, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26956, 26974, 22.80, 1.14, -62.2, 36.2, 547.0, 2.0, -48.201, -22.481, 7.5, 58.6, 3.69, 2.38, 1.24, 0.66, 0.19, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26974, 26992, 22.90, 1.13, -61.8, 35.6, 550.5, 1.9, -48.200, -22.480, 6.6, 74.7, 3.29, 2.09, 0.97, 0.51, 0.14, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26992, 27009, 23.00, 1.12, -61.3, 35.0, 554.5, 1.8, -48.198, -22.480, 6.5, 78.7, 2.72, 1.44, 0.56, 0.20, 0.06, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27009, 27028, 23.10, 1.12, -61.2, 34.5, 557.1, 1.9, -48.197, -22.480, 7.6, 50.0, 2.87, 1.62, 0.70, 0.29, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27028, 27046, 23.20, 1.11, -61.3, 33.9, 559.6, 1.9, -48.196, -22.479, 5.0, 57.3, 2.96, 1.58, 0.68, 0.24, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27046, 27063, 23.30, 1.10, -61.6, 33.4, 561.3, 1.9, -48.196, -22.479, 6.0, 77.8, 2.52, 1.30, 0.48, 0.18, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27063, 27082, 23.40, 1.09, -61.0, 32.9, 565.5, 1.8, -48.195, -22.478, 7.6, 87.4, 2.44, 1.29, 0.44, 0.14, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27082, 27099, 23.50, 1.09, -60.0, 32.4, 570.7, 1.7, -48.193, -22.478, 8.8, 92.7, 2.12, 1.04, 0.37, 0.14, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27099, 27117, 23.60, 1.08, -59.1, 31.9, 575.8, 1.7, -48.192, -22.478, 9.3, 88.6, 2.32, 1.19, 0.42, 0.10, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27117, 27134, 23.70, 1.07, -58.4, 31.4, 580.1, 1.7, -48.190, -22.478, 9.6, 76.1, 2.44, 1.24, 0.39, 0.12, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27134, 27152, 23.80, 1.06, -57.7, 30.9, 584.7, 1.6, -48.188, -22.478, 11.2, 71.8, 2.18, 1.07, 0.33, 0.11, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27152, 27169, 23.90, 1.06, -57.2, 30.4, 588.8, 1.5, -48.186, -22.478, 12.2, 93.1, 2.06, 0.92, 0.29, 0.10, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27169, 27187, 24.00, 1.05, -56.6, 29.9, 593.1, 1.5, -48.184, -22.478, 12.3, 90.1, 2.35, 1.12, 0.30, 0.07, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27187, 27205, 24.10, 1.04, -56.2, 29.4, 596.7, 1.4, -48.182, -22.477, 12.7, 75.6, 1.91, 0.79, 0.21, 0.07, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27205, 27221, 24.20, 1.03, -56.5, 29.0, 598.7, 1.4, -48.180, -22.477, 12.4, 61.2, 2.15, 0.90, 0.19, 0.06, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27221, 27238, 24.30, 1.03, -56.7, 28.5, 600.8, 1.4, -48.179, -22.476, 12.2, 66.2, 2.21, 0.90, 0.22, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27238, 27255, 24.40, 1.02, -56.8, 28.1, 603.1, 1.4, -48.177, -22.475, 11.2, 73.3, 2.02, 0.86, 0.24, 0.06, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27255, 27272, 24.50, 1.01, -56.7, 27.7, 606.0, 1.4, -48.175, -22.475, 10.1, 91.1, 1.97, 0.78, 0.16, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27272, 27289, 24.60, 1.01, -56.4, 27.3, 609.4, 1.3, -48.173, -22.475, 10.5, 93.0, 1.88, 0.79, 0.21, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27289, 27306, 24.70, 1.00, -56.2, 26.8, 612.7, 1.3, -48.172, -22.475, 10.0, 76.9, 1.88, 0.74, 0.15, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27306, 27323, 24.80, 0.99, -56.4, 26.4, 615.2, 1.3, -48.170, -22.475, 11.3, 83.8, 2.11, 1.02, 0.24, 0.08, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27323, 27339, 24.90, 0.98, -56.3, 26.0, 618.1, 1.2, -48.168, -22.475, 12.7, 91.3, 2.71, 1.26, 0.37, 0.11, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27339, 27356, 25.00, 0.97, -56.2, 25.6, 621.0, 1.2, -48.166, -22.475, 11.7, 85.8, 2.74, 1.49, 0.43, 0.12, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27356, 27373, 25.10, 0.96, -56.2, 25.2, 623.7, 1.2, -48.164, -22.475, 13.3, 90.8, 2.66, 1.36, 0.36, 0.09, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27373, 27390, 25.20, 0.95, -57.0, 24.8, 624.4, 1.3, -48.162, -22.475, 15.2, 94.9, 2.44, 1.23, 0.34, 0.10, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27390, 27406, 25.30, 0.94, -56.9, 24.4, 627.5, 1.2, -48.159, -22.475, 16.5, 95.9, 2.19, 0.97, 0.18, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27406, 27424, 25.40, 0.93, -56.1, 24.1, 632.5, 1.1, -48.157, -22.475, 15.2, 87.9, 2.14, 0.87, 0.20, 0.05, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27424, 27441, 25.50, 0.92, -55.9, 23.7, 636.0, 1.1, -48.154, -22.475, 14.4, 88.5, 1.80, 0.77, 0.18, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27441, 27458, 25.60, 0.91, -55.9, 23.3, 639.0, 1.1, -48.152, -22.475, 12.3, 92.2, 1.45, 0.51, 0.08, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27458, 27475, 25.70, 0.90, -55.6, 23.0, 642.7, 1.1, -48.150, -22.475, 13.1, 94.7, 1.48, 0.52, 0.09, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27475, 27492, 25.80, 0.89, -55.7, 22.6, 645.2, 1.1, -48.148, -22.475, 15.4, 96.8, 1.33, 0.48, 0.09, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27492, 27509, 25.90, 0.89, -55.8, 22.3, 647.5, 1.1, -48.145, -22.475, 14.9, 91.6, 1.47, 0.49, 0.09, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27509, 27526, 26.00, 0.88, -55.3, 21.9, 652.1, 1.1, -48.143, -22.475, 15.2, 92.2, 1.13, 0.27, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27526, 27543, 26.10, 0.87, -54.7, 21.6, 656.7, 1.0, -48.140, -22.476, 15.1, 92.2, 1.01, 0.29, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27543, 27559, 26.20, 0.86, -54.4, 21.2, 660.8, 1.0, -48.138, -22.476, 16.3, 86.2, 0.85, 0.25, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27559, 27576, 26.30, 0.86, -54.5, 20.9, 663.3, 1.0, -48.135, -22.475, 16.8, 83.3, 0.91, 0.21, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27576, 27592, 26.40, 0.85, -54.3, 20.6, 666.9, 1.0, -48.132, -22.475, 18.1, 84.6, 0.91, 0.19, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27592, 27608, 26.50, 0.84, -54.0, 20.3, 670.8, 1.0, -48.129, -22.475, 18.4, 93.2, 0.87, 0.17, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27608, 27625, 26.60, 0.84, -53.6, 20.0, 674.5, 1.0, -48.126, -22.475, 19.9, 99.1, 0.84, 0.15, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27625, 27641, 26.70, 0.83, -53.7, 19.7, 677.5, 1.0, -48.123, -22.476, 19.4, 99.4, 0.57, 0.10, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27641, 27657, 26.80, 0.82, -53.5, 19.4, 680.9, 0.9, -48.120, -22.476, 19.2, 98.3, 0.48, 0.07, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27657, 27674, 26.90, 0.82, -53.5, 19.1, 683.9, 0.9, -48.117, -22.477, 18.3, 98.3, 0.50, 0.07, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27674, 27691, 27.00, 0.81, -52.9, 18.8, 688.8, 0.9, -48.114, -22.477, 18.5, 94.3, 0.36, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27691, 27707, 27.10, 0.81, -52.4, 18.5, 693.1, 0.8, -48.111, -22.477, 19.3, 95.0, 0.34, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27707, 27724, 27.20, 0.43, -52.3, 18.2, 696.7, 0.8, -48.108, -22.477, 22.2, 101.0, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27724, 27741, 27.30, 0.00, -51.4, 18.0, 702.6, 0.8, -48.104, -22.478, 23.7, 103.2, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27741, 27758, 27.40, 0.00, -51.1, 17.7, 706.8, 0.7, -48.101, -22.479, 23.5, 99.0, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27758, 27774, 27.50, 0.00, -50.9, 17.4, 710.3, 0.7, -48.097, -22.479, 23.2, 94.5, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27774, 27790, 27.60, 0.00, -51.1, 17.2, 712.7, 0.7, -48.093, -22.480, 22.2, 91.7, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27790, 27806, 27.70, 0.00, -50.3, 16.9, 718.3, 0.7, -48.090, -22.480, 23.8, 94.0, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27806, 27822, 27.80, 0.00, -49.9, 16.7, 722.8, 0.6, -48.086, -22.480, 24.7, 87.6, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27822, 27838, 27.90, 0.00, -49.9, 16.4, 725.9, 0.7, -48.082, -22.480, 27.0, 91.8, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27838, 27853, 28.00, 0.00, -49.5, 16.1, 730.6, 0.6, -48.078, -22.480, 27.5, 90.7, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27853, 27868, 28.10, 0.00, -49.9, 15.9, 732.1, 0.6, -48.074, -22.480, 27.5, 90.4, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27868, 27884, 28.20, 0.00, -50.3, 15.7, 734.1, 0.6, -48.070, -22.480, 25.8, 91.5, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27884, 27901, 28.30, 0.00, -50.4, 15.4, 736.9, 0.6, -48.066, -22.480, 26.9, 90.6, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27901, 27917, 28.40, 0.00, -50.1, 15.2, 741.4, 0.6, -48.062, -22.480, 26.5, 90.0, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27917, 27934, 28.50, 0.00, -50.0, 15.0, 744.9, 0.6, -48.057, -22.480, 26.5, 86.1, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27934, 27951, 28.60, 0.00, -50.2, 14.8, 747.1, 0.6, -48.053, -22.480, 25.8, 83.7, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27951, 27969, 28.70, 0.00, -49.6, 14.5, 752.7, 0.6, -48.049, -22.479, 27.3, 87.2, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27969, 27987, 28.80, 0.00, -48.8, 14.3, 758.7, 0.5, -48.044, -22.479, 28.7, 92.7, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27987, 28006, 28.90, 0.00, -48.5, 14.1, 762.8, 0.5, -48.038, -22.480, 30.8, 95.6, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
28006, 28023, 29.00, 0.00, -48.5, 13.9, 766.0, 0.5, -48.033, -22.480, 28.1, 93.3, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
28023, 28042, 29.10, 0.00, -49.0, 13.7, 767.3, 0.5, -48.029, -22.480, 25.5, 93.1, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
28042, 28060, 29.20, 0.00, -48.2, 13.5, 773.7, 0.5, -48.024, -22.480, 27.9, 89.3, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
28060, 28077, 29.30, 0.00, -47.8, 13.3, 778.3, 0.5, -48.019, -22.480, 29.3, 92.7, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
28077, 28094, 29.40, 0.00, -47.6, 13.1, 782.2, 0.5, -48.014, -22.481, 30.9, 98.5, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
28094, 28111, 29.50, 0.00, -47.2, 12.9, 786.9, 0.4, -48.009, -22.482, 27.4, 99.9, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
28111, 28128, 29.60, 0.00, -46.5, 12.7, 792.8, 0.4, -48.005, -22.482, 29.5, 98.7, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
28144, 28159, 29.80, 0.00, -46.9, 12.3, 798.0, 0.4, -47.996, -22.483, 28.1, 90.7, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
