78, 1001
Vernier, Jean-Paul; Pandit, Amit Kumar 
National Institute of Aerospace/NASA Langley Research Center; National Institute of Aerospace 
POPC with 30 channels and Intermet iMet-4 Radiosonde on a small balloon 
BraVo 
1, 1 
2022, 05, 30, 2025, 06, 04
0 
Time_Start, seconds, elapsed time in seconds from 00:00:00 UTC on flight date to start of sampling 
41
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
-99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
Time_Stop, seconds, Time_Stop_Imet, Stop Time in UT seconds from 00:00:00 UTC on flight date 
Alt_grid, km, Platform_Altitude_gridded_None, radiosonde altitude 
Flow_popc, lpm, Flow_meas_popc_InSitu_None, popc volumetric flow 
Air_Temp, deg C, Met_StaticAirTemperature_InSitu_None, radiosonde air temperature 
Air_Press, hPa, Met_StaticAirPressure_InSitu_None, radiosonde air pressure 
Theta, K, Met_PotentialTemperature_InSitu_None, radiosonde potential temperature 
RS_RH, %, Met_RelativeHumidityWater_InSitu_None, radiosonde relative humidity over liquid water 
GPS_Lat, deg, Platform_Latitude_InSitu_None, gps latitude 
GPS_Lon, deg, Platform_Longitude_InSitu_None, gps longitude 
Wind_Speed, m/s, Met_WindSpeed_InSitu_None, gps wind speed 
Wind_Dir, deg, Met_WindDirection_InSitu_None, gps wind direction 
bin0, #/cm-3, POPC_Concentration_Part_InSitu_0.300_None, POPC particle concentration for d>0.300 
bin1, #/cm-3, POPC_Concentration_Part_InSitu_0.350_None, POPC particle concentration for d>0.350 
bin2, #/cm-3, POPC_Concentration_Part_InSitu_0.400_None, POPC particle concentration for d>0.400 
bin3, #/cm-3, POPC_Concentration_Part_InSitu_0.450_None, POPC particle concentration for d>0.450 
bin4, #/cm-3, POPC_Concentration_Part_InSitu_0.500_None, POPC particle concentration for d>0.500 
bin5, #/cm-3, POPC_Concentration_Part_InSitu_0.550_None, POPC particle concentration for d>0.550 
bin6, #/cm-3, POPC_Concentration_Part_InSitu_0.600_None, POPC particle concentration for d>0.600 
bin7, #/cm-3, POPC_Concentration_Part_InSitu_0.650_None, POPC particle concentration for d>0.650 
bin8, #/cm-3, POPC_Concentration_Part_InSitu_0.700_None, POPC particle concentration for d>0.700 
bin9, #/cm-3, POPC_Concentration_Part_InSitu_0.800_None, POPC particle concentration for d>0.800 
bin10, #/cm-3, POPC_Concentration_Part_InSitu_0.900_None, POPC particle concentration for d>0.900 
bin11, #/cm-3, POPC_Concentration_Part_InSitu_1.000_None, POPC particle concentration for d>1.000 
bin12, #/cm-3, POPC_Concentration_Part_InSitu_1.250_None, POPC particle concentration for d>1.250 
bin13, #/cm-3, POPC_Concentration_Part_InSitu_1.500_None, POPC particle concentration for d>1.500 
bin14, #/cm-3, POPC_Concentration_Part_InSitu_2.000_None, POPC particle concentration for d>2.000 
bin15, #/cm-3, POPC_Concentration_Part_InSitu_2.500_None, POPC particle concentration for d>2.500 
bin16, #/cm-3, POPC_Concentration_Part_InSitu_3.000_None, POPC particle concentration for d>3.000 
bin17, #/cm-3, POPC_Concentration_Part_InSitu_3.500_None, POPC particle concentration for d>3.500 
bin18, #/cm-3, POPC_Concentration_Part_InSitu_4.000_None, POPC particle concentration for d>4.000 
bin19, #/cm-3, POPC_Concentration_Part_InSitu_4.500_None, POPC particle concentration for d>4.500 
bin20, #/cm-3, POPC_Concentration_Part_InSitu_5.000_None, POPC particle concentration for d>5.000 
bin21, #/cm-3, POPC_Concentration_Part_InSitu_5.500_None, POPC particle concentration for d>5.500 
bin22, #/cm-3, POPC_Concentration_Part_InSitu_6.000_None, POPC particle concentration for d>6.000 
bin23, #/cm-3, POPC_Concentration_Part_InSitu_6.500_None, POPC particle concentration for d>6.500 
bin24, #/cm-3, POPC_Concentration_Part_InSitu_7.000_None, POPC particle concentration for d>7.000 
bin25, #/cm-3, POPC_Concentration_Part_InSitu_7.500_None, POPC particle concentration for d>7.500 
bin26, #/cm-3, POPC_Concentration_Part_InSitu_8.000_None, POPC particle concentration for d>8.000 
bin27, #/cm-3, POPC_Concentration_Part_InSitu_8.500_None, POPC particle concentration for d>8.500 
bin28, #/cm-3, POPC_Concentration_Part_InSitu_9.250_None, POPC particle concentration for d>9.250 
bin29, #/cm-3, POPC_Concentration_Part_InSitu_10.000_None, POPC particle concentration for d>10.000 
6
Model,9301P-OEM
Serial #,1133
Last Cal,5/30/2022 
filename_popc=NPOPC_20220530.csv
filename_imet=bravo-flight#5_20220530.csv
GPS=imet Flow_corr=1
17
PI_CONTACT_INFO: Jean-Paul Vernier, jeanpaul.vernier@nasa.gov; Amit Kumar Pandit, amit.pandit@nianet.org 
PLATFORM: small balloon 
LOCATION: Bauru, Brazil(lat: -22.35878 deg, lon: -49.0275 deg, alt: 582 m) 
ASSOCIATED_DATA: N/A 
INSTRUMENT_INFO: Particle Plus Optical Particle Counter 9301OEM iMet-4 RSB radiosonde 
DATA_INFO: Particle Concentrations at 30 size bins with met parameters 
UNCERTAINTY: The absolute error associated with POPC is 20% for bin 1 to bin 29 and 50% for bin0 
ULOD_FLAG: -77777 
ULOD_VALUE: N/A 
LLOD_FLAG: -88888 
LLOD_VALUE: N/A 
DM_CONTACT_INFO: N/A 
PROJECT_INFO: See https://science.larc.nasa.gov/balneo/
STIPULATIONS_ON_USE: Data users are strongly encouraged to contact the instrument PI for information on instrument caveats and best practices 
OTHER_COMMENTS: N/A 
REVISION: R0 
Time_Start, Time_Stop, Alt_grid, Flow_popc, Air_Temp, Air_Press, Theta, RS_RH, GPS_Lat, GPS_Lon, Wind_Speed, Wind_Dir, bin0, bin1, bin2, bin3, bin4, bin5, bin6, bin7, bin8, bin9, bin10, bin11, bin12, bin13, bin14, bin15, bin16, bin17, bin18, bin19, bin20, bin21, bin22, bin23, bin24, bin25, bin26, bin27, bin28, bin29 
46001, 46003, 0.80, 2.83, 21.9, 930.6, 302.3, 53.1, -22.358, -49.028, -99999, -99999, 28.08, 9.64, 5.78, 4.07, 2.88, 2.21, 1.72, 1.41, 0.86, 0.86, 0.75, 0.66, 0.46, 0.34, 0.21, 0.14, 0.08, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
46003, 46008, 0.90, 2.83, 20.8, 920.7, 302.1, 54.2, -22.358, -49.028, -99999, -99999, 28.62, 9.67, 5.87, 4.01, 2.86, 2.22, 1.81, 1.48, 0.94, 0.94, 0.81, 0.68, 0.50, 0.38, 0.26, 0.18, 0.11, 0.09, 0.05, 0.03, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
46008, 46009, 1.00, 2.83, 19.6, 908.3, 302.1, 57.1, -22.359, -49.028, -99999, -99999, 27.53, 9.64, 5.86, 4.09, 2.94, 2.29, 1.85, 1.53, 0.96, 0.96, 0.85, 0.74, 0.55, 0.44, 0.29, 0.19, 0.14, 0.09, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00
46009, 46010, 1.10, 2.83, 19.4, 904.6, 302.2, 58.7, -22.359, -49.028, -99999, -99999, 28.53, 9.88, 6.07, 4.25, 3.13, 2.44, 2.00, 1.66, 1.12, 1.12, 0.99, 0.88, 0.68, 0.52, 0.33, 0.22, 0.15, 0.10, 0.07, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00
46010, 47676, 1.20, 2.83, 18.9, 897.3, 302.4, 58.9, -22.360, -49.027, -99999, -99999, 26.86, 9.09, 5.44, 3.66, 2.69, 2.04, 1.65, 1.36, 0.89, 0.89, 0.77, 0.67, 0.51, 0.37, 0.24, 0.17, 0.11, 0.07, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00
47676, 47693, 1.30, 2.83, 17.3, 874.2, 302.9, 60.3, -22.361, -49.026, 6.9, 322.5, 25.88, 8.46, 5.02, 3.44, 2.56, 1.99, 1.62, 1.32, 0.86, 0.86, 0.76, 0.68, 0.50, 0.39, 0.25, 0.17, 0.11, 0.08, 0.05, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47693, 47709, 1.40, 2.83, 17.0, 864.7, 303.6, 60.3, -22.362, -49.025, 8.7, 321.0, 20.46, 6.74, 4.01, 2.71, 2.02, 1.59, 1.28, 1.09, 0.71, 0.71, 0.62, 0.54, 0.39, 0.30, 0.20, 0.14, 0.09, 0.06, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47790, 47807, 1.90, 2.83, 15.7, 814.8, 307.4, 72.6, -22.369, -49.016, 13.0, 310.3, 9.70, 3.14, 1.84, 1.26, 1.02, 0.83, 0.71, 0.61, 0.40, 0.40, 0.35, 0.30, 0.22, 0.18, 0.09, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47807, 47828, 2.00, 2.83, 15.0, 806.2, 307.6, 74.1, -22.370, -49.014, 13.0, 310.0, 8.19, 2.55, 1.49, 1.04, 0.82, 0.70, 0.55, 0.46, 0.30, 0.30, 0.25, 0.23, 0.16, 0.12, 0.06, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47828, 47845, 2.10, 2.83, 14.2, 796.0, 307.9, 75.8, -22.372, -49.012, 13.4, 309.9, 8.60, 2.85, 1.71, 1.22, 0.97, 0.81, 0.66, 0.56, 0.38, 0.38, 0.34, 0.30, 0.23, 0.19, 0.11, 0.07, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47845, 47864, 2.20, 2.83, 13.4, 785.7, 308.2, 75.7, -22.373, -49.010, 14.4, 309.6, 9.00, 2.87, 1.73, 1.17, 0.93, 0.77, 0.64, 0.55, 0.35, 0.35, 0.32, 0.27, 0.21, 0.16, 0.09, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47864, 47881, 2.30, 2.83, 12.8, 777.9, 308.4, 74.7, -22.375, -49.008, 15.2, 311.2, 9.44, 2.94, 1.76, 1.22, 0.96, 0.77, 0.64, 0.51, 0.35, 0.35, 0.31, 0.27, 0.20, 0.16, 0.11, 0.07, 0.04, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47881, 47894, 2.40, 2.83, 12.1, 770.4, 308.5, 74.3, -22.376, -49.006, 15.4, 310.6, 9.12, 2.79, 1.61, 1.13, 0.89, 0.71, 0.61, 0.50, 0.34, 0.34, 0.31, 0.27, 0.22, 0.18, 0.11, 0.07, 0.05, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47894, 47919, 2.50, 2.83, 11.1, 758.7, 308.7, 75.4, -22.378, -49.003, 14.9, 308.3, 9.76, 2.76, 1.49, 0.97, 0.72, 0.58, 0.48, 0.40, 0.26, 0.26, 0.22, 0.19, 0.14, 0.11, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47919, 47934, 2.60, 2.83, 10.5, 751.8, 308.9, 76.0, -22.379, -49.002, 14.9, 307.3, 10.82, 2.97, 1.53, 0.98, 0.71, 0.53, 0.41, 0.33, 0.21, 0.21, 0.18, 0.15, 0.13, 0.10, 0.06, 0.04, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00
47934, 47952, 2.70, 2.83, 9.7, 742.0, 309.2, 77.7, -22.381, -49.000, 15.1, 308.9, 10.37, 2.68, 1.37, 0.87, 0.63, 0.48, 0.39, 0.32, 0.18, 0.18, 0.16, 0.14, 0.12, 0.09, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47952, 47968, 2.80, 2.83, 8.9, 732.9, 309.4, 78.0, -22.382, -48.998, 15.2, 310.2, 10.07, 2.48, 1.22, 0.72, 0.53, 0.42, 0.34, 0.29, 0.19, 0.19, 0.17, 0.15, 0.11, 0.09, 0.06, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47968, 47989, 2.90, 2.83, 8.2, 723.9, 309.7, 77.4, -22.384, -48.996, 15.2, 307.8, 9.12, 2.20, 1.02, 0.61, 0.39, 0.29, 0.22, 0.16, 0.11, 0.11, 0.09, 0.08, 0.06, 0.05, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47989, 48005, 3.00, 2.83, 7.3, 714.0, 310.0, 78.7, -22.385, -48.993, 15.6, 303.9, 9.40, 2.22, 0.99, 0.57, 0.39, 0.30, 0.24, 0.19, 0.13, 0.13, 0.12, 0.10, 0.09, 0.07, 0.04, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48005, 48022, 3.10, 2.83, 6.8, 706.0, 310.4, 79.2, -22.387, -48.991, 15.8, 302.8, 11.40, 2.62, 1.14, 0.59, 0.38, 0.27, 0.21, 0.17, 0.08, 0.08, 0.07, 0.06, 0.04, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48022, 48040, 3.20, 2.83, 7.1, 698.0, 311.7, 71.9, -22.388, -48.989, 16.3, 300.6, 11.76, 2.47, 1.08, 0.52, 0.35, 0.27, 0.20, 0.16, 0.10, 0.10, 0.08, 0.08, 0.05, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48040, 48058, 3.30, 2.83, 6.8, 689.5, 312.5, 65.8, -22.389, -48.986, 16.7, 295.6, 13.18, 2.65, 1.09, 0.55, 0.36, 0.28, 0.20, 0.16, 0.10, 0.10, 0.09, 0.08, 0.06, 0.05, 0.03, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48058, 48075, 3.40, 2.83, 5.9, 679.6, 312.8, 67.1, -22.390, -48.983, 16.1, 290.3, 14.64, 2.75, 1.05, 0.51, 0.29, 0.20, 0.15, 0.11, 0.07, 0.07, 0.06, 0.05, 0.03, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48075, 48094, 3.50, 2.83, 5.5, 673.2, 313.1, 64.8, -22.390, -48.981, 15.5, 287.8, 15.54, 3.04, 1.26, 0.62, 0.38, 0.29, 0.22, 0.19, 0.13, 0.13, 0.13, 0.12, 0.10, 0.08, 0.06, 0.04, 0.03, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00
48094, 48115, 3.60, 2.83, 5.0, 664.7, 313.7, 56.4, -22.390, -48.977, 16.1, 280.1, 16.56, 3.24, 1.30, 0.69, 0.45, 0.33, 0.25, 0.21, 0.14, 0.14, 0.13, 0.11, 0.09, 0.06, 0.05, 0.03, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48115, 48133, 3.70, 2.83, 4.1, 656.4, 313.9, 56.7, -22.391, -48.973, 18.1, 274.6, 16.82, 3.34, 1.31, 0.68, 0.44, 0.31, 0.24, 0.20, 0.14, 0.14, 0.12, 0.11, 0.09, 0.07, 0.05, 0.03, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48133, 48152, 3.80, 2.83, 3.3, 649.5, 313.9, 58.8, -22.391, -48.971, 18.6, 275.5, 16.38, 3.22, 1.31, 0.70, 0.48, 0.36, 0.28, 0.23, 0.14, 0.14, 0.13, 0.11, 0.09, 0.08, 0.05, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48152, 48171, 3.90, 2.83, 2.2, 640.7, 313.9, 62.1, -22.392, -48.967, 18.1, 281.1, 16.11, 3.09, 1.16, 0.56, 0.34, 0.24, 0.19, 0.15, 0.10, 0.10, 0.08, 0.08, 0.05, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48171, 48190, 4.00, 2.83, 1.3, 633.1, 313.9, 65.3, -22.392, -48.964, 18.2, 281.4, 15.38, 2.90, 1.16, 0.61, 0.37, 0.27, 0.22, 0.17, 0.10, 0.10, 0.09, 0.08, 0.06, 0.04, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48190, 48209, 4.10, 2.83, 0.2, 624.7, 313.9, 69.4, -22.393, -48.960, 18.6, 280.8, 15.48, 2.97, 1.12, 0.54, 0.33, 0.23, 0.19, 0.16, 0.10, 0.10, 0.09, 0.08, 0.06, 0.05, 0.04, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48209, 48227, 4.20, 2.83, -0.6, 617.6, 314.0, 72.7, -22.393, -48.957, 18.6, 280.3, 15.18, 2.80, 1.10, 0.56, 0.35, 0.24, 0.18, 0.14, 0.08, 0.08, 0.07, 0.06, 0.05, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48227, 48244, 4.30, 2.83, -1.3, 609.8, 314.3, 72.2, -22.394, -48.954, 17.5, 280.0, 14.04, 2.57, 0.98, 0.47, 0.30, 0.22, 0.17, 0.13, 0.08, 0.08, 0.07, 0.07, 0.06, 0.05, 0.04, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48244, 48261, 4.40, 2.83, -1.6, 603.6, 314.9, 67.5, -22.394, -48.952, 16.9, 281.2, 11.49, 2.25, 0.94, 0.46, 0.28, 0.19, 0.14, 0.12, 0.07, 0.07, 0.06, 0.06, 0.03, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48261, 48284, 4.50, 2.83, -0.4, 595.6, 317.5, 45.0, -22.394, -48.949, 16.2, 276.5, 11.00, 2.48, 1.04, 0.55, 0.33, 0.24, 0.17, 0.13, 0.09, 0.09, 0.07, 0.07, 0.04, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48284, 48305, 4.60, 2.83, 1.3, 587.9, 320.6, 24.7, -22.395, -48.946, 15.3, 273.4, 3.71, 1.20, 0.71, 0.45, 0.33, 0.24, 0.20, 0.17, 0.14, 0.14, 0.12, 0.11, 0.09, 0.07, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48305, 48323, 4.70, 2.83, 1.5, 580.9, 322.0, 11.7, -22.395, -48.943, 14.3, 282.1, 3.44, 1.05, 0.58, 0.36, 0.27, 0.22, 0.19, 0.15, 0.10, 0.10, 0.09, 0.08, 0.07, 0.06, 0.05, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48323, 48352, 4.80, 2.83, 0.9, 572.5, 322.6, 7.6, -22.397, -48.940, 14.5, 288.5, 1.24, 0.48, 0.30, 0.20, 0.16, 0.12, 0.10, 0.08, 0.05, 0.05, 0.04, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48352, 48363, 4.90, 2.83, 0.4, 565.1, 323.2, 5.5, -22.398, -48.937, 15.5, 291.0, 0.88, 0.37, 0.26, 0.17, 0.14, 0.10, 0.09, 0.07, 0.05, 0.05, 0.05, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48363, 48379, 5.00, 2.83, -0.1, 559.6, 323.6, 4.5, -22.399, -48.935, 16.8, 293.3, 0.72, 0.30, 0.20, 0.12, 0.08, 0.07, 0.05, 0.04, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48379, 48396, 5.10, 2.83, -1.1, 552.5, 323.6, 7.0, -22.400, -48.932, 16.9, 296.4, 0.85, 0.33, 0.19, 0.12, 0.09, 0.08, 0.05, 0.04, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48396, 48416, 5.20, 2.83, -2.1, 545.3, 323.6, 8.6, -22.401, -48.930, 16.1, 295.0, 1.07, 0.37, 0.22, 0.13, 0.10, 0.08, 0.05, 0.04, 0.03, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48416, 48433, 5.30, 2.83, -3.0, 539.3, 323.5, 10.3, -22.402, -48.927, 15.2, 293.8, 1.09, 0.40, 0.23, 0.15, 0.11, 0.09, 0.06, 0.05, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48433, 48455, 5.40, 2.83, -3.9, 532.6, 323.6, 10.9, -22.402, -48.925, 14.9, 290.7, 1.03, 0.37, 0.21, 0.13, 0.10, 0.07, 0.05, 0.04, 0.03, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48455, 48474, 5.50, 2.83, -4.6, 525.2, 324.1, 8.6, -22.403, -48.922, 15.5, 285.5, 0.77, 0.32, 0.19, 0.12, 0.07, 0.06, 0.05, 0.05, 0.03, 0.03, 0.03, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48474, 48495, 5.60, 2.83, -4.8, 518.8, 325.0, 5.5, -22.404, -48.919, 15.8, 285.4, 0.40, 0.20, 0.14, 0.09, 0.07, 0.06, 0.04, 0.04, 0.03, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48495, 48515, 5.70, 2.83, -5.6, 512.2, 325.2, 5.5, -22.405, -48.915, 16.9, 289.0, 0.40, 0.21, 0.16, 0.11, 0.09, 0.08, 0.07, 0.06, 0.05, 0.05, 0.05, 0.04, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48515, 48538, 5.80, 2.83, -6.4, 505.9, 325.4, 6.1, -22.406, -48.913, 15.7, 285.9, 0.40, 0.20, 0.13, 0.11, 0.08, 0.07, 0.06, 0.06, 0.04, 0.04, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48538, 48555, 5.90, 2.83, -7.1, 499.0, 325.8, 7.7, -22.407, -48.910, 14.8, 289.4, 0.54, 0.27, 0.20, 0.16, 0.13, 0.11, 0.10, 0.09, 0.07, 0.07, 0.07, 0.07, 0.06, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48555, 48571, 6.00, 2.83, -7.7, 493.6, 326.0, 7.9, -22.408, -48.907, 16.1, 289.8, 0.49, 0.31, 0.23, 0.18, 0.15, 0.14, 0.13, 0.11, 0.08, 0.08, 0.07, 0.06, 0.05, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48571, 48593, 6.10, 2.83, -8.5, 487.0, 326.3, 6.4, -22.408, -48.904, 17.1, 279.9, 0.52, 0.34, 0.26, 0.22, 0.20, 0.18, 0.17, 0.16, 0.12, 0.12, 0.11, 0.10, 0.08, 0.07, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48593, 48608, 6.20, 2.83, -9.3, 480.9, 326.6, 5.6, -22.408, -48.901, 17.4, 272.0, 0.52, 0.38, 0.31, 0.27, 0.25, 0.22, 0.19, 0.18, 0.14, 0.14, 0.13, 0.12, 0.10, 0.08, 0.06, 0.05, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48608, 48626, 6.30, 2.83, -9.8, 474.3, 327.2, 5.1, -22.408, -48.897, 19.0, 270.7, 0.46, 0.34, 0.27, 0.23, 0.19, 0.16, 0.15, 0.13, 0.10, 0.10, 0.10, 0.09, 0.07, 0.05, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48626, 48642, 6.40, 2.83, -9.9, 468.9, 328.2, 4.0, -22.407, -48.894, 22.1, 267.6, 0.33, 0.22, 0.16, 0.12, 0.10, 0.09, 0.07, 0.06, 0.05, 0.05, 0.05, 0.05, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48642, 48660, 6.50, 2.83, -10.3, 462.3, 328.9, 3.4, -22.407, -48.889, 24.9, 263.2, 0.19, 0.11, 0.08, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48660, 48678, 6.60, 2.83, -10.9, 456.6, 329.3, 3.3, -22.406, -48.885, 26.0, 262.6, 0.20, 0.13, 0.08, 0.05, 0.03, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48678, 48696, 6.70, 2.83, -11.6, 450.8, 329.7, 3.6, -22.406, -48.879, 28.7, 265.7, 0.16, 0.09, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48696, 48714, 6.80, 2.83, -12.2, 445.0, 330.1, 3.8, -22.406, -48.874, 29.5, 269.8, 0.18, 0.10, 0.06, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48714, 48732, 6.90, 2.82, -13.1, 439.0, 330.3, 4.0, -22.407, -48.869, 28.4, 276.9, 0.20, 0.12, 0.09, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48732, 48749, 7.00, 2.80, -13.9, 433.8, 330.4, 4.7, -22.407, -48.865, 29.3, 276.0, 0.17, 0.09, 0.06, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48749, 48766, 7.10, 2.80, -14.9, 427.9, 330.4, 6.7, -22.408, -48.859, 30.6, 276.0, 0.20, 0.10, 0.06, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48766, 48785, 7.20, 2.78, -15.8, 422.3, 330.5, 7.9, -22.409, -48.854, 30.2, 279.8, 0.23, 0.11, 0.07, 0.04, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48785, 48801, 7.30, 2.76, -16.8, 416.8, 330.5, 8.6, -22.410, -48.849, 29.4, 279.4, 0.24, 0.13, 0.08, 0.04, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48801, 48817, 7.40, 2.73, -17.3, 411.4, 331.1, 8.6, -22.410, -48.845, 28.6, 279.6, 0.24, 0.13, 0.08, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48817, 48834, 7.50, 2.71, -17.9, 405.6, 331.6, 9.0, -22.411, -48.840, 29.1, 280.3, 0.22, 0.11, 0.07, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48834, 48854, 7.60, 2.68, -18.7, 400.5, 331.8, 7.7, -22.412, -48.835, 30.2, 278.0, 0.20, 0.11, 0.07, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48854, 48874, 7.70, 2.66, -19.7, 394.8, 331.9, 6.9, -22.412, -48.829, 30.7, 275.8, 0.23, 0.11, 0.07, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48874, 48889, 7.80, 2.64, -20.4, 389.8, 332.1, 6.6, -22.413, -48.823, 31.1, 274.0, 0.22, 0.11, 0.08, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48889, 48905, 7.90, 2.62, -21.2, 384.8, 332.3, 6.5, -22.413, -48.819, 31.3, 275.0, 0.23, 0.11, 0.06, 0.05, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48905, 48922, 8.00, 2.59, -22.2, 379.3, 332.4, 6.6, -22.413, -48.814, 30.2, 274.6, 0.20, 0.12, 0.07, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48922, 48940, 8.10, 2.56, -23.2, 374.2, 332.4, 7.1, -22.413, -48.809, 29.8, 271.1, 0.22, 0.11, 0.07, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48940, 48957, 8.20, 2.57, -23.9, 369.1, 332.7, 7.2, -22.413, -48.804, 30.9, 269.5, 0.18, 0.09, 0.05, 0.04, 0.03, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48957, 48972, 8.30, 2.53, -24.7, 364.4, 332.9, 7.1, -22.413, -48.799, 30.0, 270.2, 0.21, 0.13, 0.08, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48972, 48993, 8.40, 2.50, -25.7, 359.2, 332.9, 7.3, -22.414, -48.794, 28.6, 273.8, 0.18, 0.10, 0.05, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48993, 49010, 8.50, 2.47, -26.3, 354.6, 333.3, 7.5, -22.414, -48.789, 30.0, 274.7, 0.21, 0.10, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49010, 49027, 8.60, 2.45, -26.8, 349.6, 333.9, 7.0, -22.414, -48.784, 30.4, 272.3, 0.19, 0.11, 0.07, 0.04, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49027, 49045, 8.70, 2.42, -27.6, 344.9, 334.2, 6.7, -22.414, -48.778, 31.0, 269.7, 0.17, 0.10, 0.06, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49045, 49061, 8.80, 2.40, -28.5, 340.1, 334.3, 6.8, -22.414, -48.773, 31.9, 266.7, 0.18, 0.09, 0.05, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49061, 49076, 8.90, 2.39, -29.4, 335.6, 334.4, 7.2, -22.413, -48.768, 31.7, 266.4, 0.14, 0.08, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49076, 49095, 9.00, 2.37, -30.3, 330.8, 334.4, 8.0, -22.413, -48.763, 32.7, 264.5, 0.17, 0.10, 0.07, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49095, 49112, 9.10, 2.34, -31.3, 326.0, 334.4, 8.7, -22.412, -48.757, 33.6, 262.6, 0.21, 0.14, 0.08, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49112, 49129, 9.20, 2.31, -32.2, 321.6, 334.5, 9.4, -22.412, -48.751, 33.2, 265.2, 0.17, 0.10, 0.06, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49129, 49146, 9.30, 2.28, -32.7, 317.3, 335.2, 10.1, -22.411, -48.746, 32.3, 264.4, 0.25, 0.13, 0.08, 0.06, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49146, 49162, 9.40, 2.26, -33.3, 312.6, 335.8, 10.4, -22.411, -48.741, 31.6, 263.0, 0.18, 0.10, 0.07, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49162, 49179, 9.50, 2.23, -34.2, 308.1, 335.8, 10.8, -22.410, -48.736, 31.8, 263.1, 0.18, 0.09, 0.06, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49179, 49200, 9.60, 2.20, -35.1, 303.8, 335.9, 11.5, -22.409, -48.731, 31.2, 258.7, 0.19, 0.11, 0.08, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49200, 49217, 9.70, 2.19, -36.0, 299.6, 336.0, 12.2, -22.408, -48.725, 31.4, 258.1, 0.17, 0.09, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49217, 49230, 9.80, 2.15, -36.8, 295.5, 336.2, 12.7, -22.407, -48.720, 31.9, 258.1, 0.17, 0.10, 0.07, 0.04, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49230, 49247, 9.90, 2.11, -37.7, 290.8, 336.5, 12.7, -22.406, -48.715, 33.8, 259.9, 0.16, 0.09, 0.07, 0.04, 0.03, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49247, 49266, 10.00, 2.11, -38.3, 287.1, 336.9, 11.3, -22.406, -48.709, 34.1, 263.4, 0.16, 0.08, 0.04, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49266, 49284, 10.10, 2.06, -39.2, 282.7, 337.0, 10.1, -22.405, -48.703, 32.9, 264.6, 0.17, 0.07, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49284, 49301, 10.20, 2.04, -40.0, 278.5, 337.2, 9.5, -22.404, -48.698, 31.7, 263.1, 0.16, 0.09, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49441, 49456, 11.10, 1.80, -46.8, 244.4, 340.0, 20.8, -22.398, -48.645, 37.5, 260.4, 0.26, 0.14, 0.10, 0.07, 0.04, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49456, 49473, 11.20, 1.78, -47.7, 240.3, 340.2, 21.2, -22.397, -48.639, 37.0, 260.9, 0.25, 0.14, 0.09, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49473, 49495, 11.30, 1.77, -48.5, 236.8, 340.5, 21.3, -22.396, -48.632, 36.7, 262.0, 0.21, 0.12, 0.09, 0.06, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49495, 49516, 11.40, 1.75, -49.3, 233.4, 340.6, 21.2, -22.395, -48.624, 37.4, 261.5, 0.24, 0.13, 0.08, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49516, 49530, 11.50, 1.74, -50.3, 229.8, 340.6, 21.3, -22.394, -48.618, 37.7, 261.2, 0.31, 0.15, 0.10, 0.06, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49530, 49542, 11.60, 1.73, -51.2, 226.3, 340.7, 21.5, -22.393, -48.613, 38.0, 261.4, 0.25, 0.13, 0.08, 0.05, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49542, 49558, 11.70, 1.71, -52.1, 222.8, 340.9, 21.8, -22.393, -48.608, 38.7, 261.8, 0.23, 0.14, 0.10, 0.07, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49558, 49575, 11.80, 1.70, -53.0, 219.6, 341.0, 22.1, -22.392, -48.602, 38.9, 261.5, 0.29, 0.16, 0.11, 0.07, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49575, 49596, 11.90, 1.69, -53.7, 216.2, 341.3, 22.1, -22.391, -48.595, 37.9, 261.7, 0.22, 0.12, 0.08, 0.05, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49596, 49618, 12.00, 1.68, -54.5, 213.0, 341.5, 21.7, -22.390, -48.587, 39.3, 261.9, 0.19, 0.08, 0.05, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49618, 49641, 12.10, 1.68, -55.5, 209.6, 341.6, 21.5, -22.389, -48.578, 39.6, 263.0, 0.24, 0.13, 0.09, 0.05, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49641, 49657, 12.20, 1.67, -56.3, 206.5, 341.8, 21.6, -22.388, -48.571, 39.9, 262.1, 0.37, 0.13, 0.07, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49657, 49675, 12.30, 1.66, -57.0, 203.3, 342.1, 21.6, -22.386, -48.564, 39.9, 258.3, 0.26, 0.13, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49675, 49691, 12.40, 1.66, -57.9, 200.0, 342.3, 21.6, -22.385, -48.558, 40.4, 256.3, 0.34, 0.16, 0.08, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49691, 49705, 12.50, 1.65, -58.8, 196.8, 342.4, 21.6, -22.384, -48.552, 41.4, 258.3, 0.25, 0.12, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49705, 49721, 12.60, 1.64, -59.7, 193.8, 342.5, 21.5, -22.382, -48.545, 43.2, 256.5, 0.21, 0.11, 0.07, 0.04, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49721, 49737, 12.70, 1.64, -60.6, 190.9, 342.6, 21.5, -22.380, -48.539, 44.2, 252.2, 0.21, 0.10, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49737, 49753, 12.80, 1.63, -61.5, 187.8, 342.7, 21.4, -22.378, -48.532, 44.7, 251.2, 0.16, 0.08, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49753, 49767, 12.90, 1.63, -61.9, 184.9, 343.6, 21.4, -22.376, -48.526, 47.0, 250.2, 0.24, 0.12, 0.08, 0.06, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49865, 49886, 13.60, 1.60, -63.1, 165.4, 352.8, 19.3, -22.361, -48.480, 38.3, 258.1, 0.25, 0.11, 0.07, 0.04, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49886, 49908, 13.70, 1.60, -63.7, 162.8, 353.4, 18.8, -22.360, -48.472, 38.2, 261.3, 0.19, 0.10, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49908, 49929, 13.80, 1.59, -64.1, 160.1, 354.2, 18.4, -22.359, -48.464, 38.4, 262.6, 0.25, 0.12, 0.06, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49929, 49948, 13.90, 1.59, -64.4, 157.7, 355.3, 18.0, -22.358, -48.457, 38.8, 261.6, 0.32, 0.15, 0.10, 0.06, 0.04, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49948, 49963, 14.00, 1.59, -64.7, 155.1, 356.6, 17.6, -22.358, -48.451, 37.9, 263.4, 0.30, 0.17, 0.11, 0.07, 0.05, 0.03, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49963, 49983, 14.10, 1.58, -64.8, 152.6, 358.0, 17.3, -22.358, -48.445, 35.9, 269.6, 0.38, 0.19, 0.11, 0.08, 0.06, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49983, 49998, 14.20, 1.58, -65.1, 150.4, 359.0, 17.1, -22.358, -48.439, 35.0, 270.2, 0.29, 0.15, 0.07, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49998, 50010, 14.30, 1.58, -65.4, 147.8, 360.3, 16.8, -22.358, -48.434, 34.6, 270.7, 0.33, 0.17, 0.10, 0.07, 0.05, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50010, 50025, 14.40, 1.57, -66.0, 145.4, 361.0, 16.5, -22.359, -48.430, 33.2, 274.1, 0.32, 0.19, 0.11, 0.08, 0.05, 0.02, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50025, 50039, 14.50, 1.57, -66.8, 143.0, 361.2, 16.3, -22.359, -48.426, 32.6, 277.7, 0.28, 0.13, 0.07, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50039, 50060, 14.60, 1.57, -67.6, 140.7, 361.5, 16.1, -22.360, -48.421, 31.6, 280.2, 0.31, 0.16, 0.10, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50060, 50079, 14.70, 1.57, -68.2, 138.5, 362.0, 15.9, -22.362, -48.415, 31.4, 284.3, 0.28, 0.13, 0.08, 0.04, 0.04, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50079, 50099, 14.80, 1.56, -69.2, 136.2, 362.0, 15.6, -22.363, -48.409, 31.7, 285.9, 0.29, 0.14, 0.07, 0.04, 0.03, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50099, 50120, 14.90, 1.56, -69.8, 134.1, 362.6, 15.4, -22.365, -48.403, 31.4, 287.2, 0.30, 0.14, 0.09, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50120, 50142, 15.00, 1.56, -70.0, 131.8, 364.0, 15.2, -22.367, -48.396, 31.8, 284.9, 0.32, 0.15, 0.09, 0.06, 0.04, 0.03, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50142, 50163, 15.10, 1.56, -70.1, 129.6, 365.6, 15.1, -22.368, -48.390, 31.8, 282.9, 0.34, 0.18, 0.10, 0.06, 0.04, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50163, 50184, 15.20, 1.55, -70.7, 127.5, 366.2, 14.9, -22.369, -48.383, 32.0, 283.5, 0.34, 0.18, 0.10, 0.06, 0.04, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50184, 50204, 15.30, 1.55, -71.6, 125.4, 366.3, 14.7, -22.371, -48.377, 32.6, 282.8, 0.38, 0.18, 0.09, 0.05, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50204, 50226, 15.40, 1.55, -72.4, 123.4, 366.5, 14.6, -22.372, -48.371, 33.2, 283.3, 0.37, 0.15, 0.09, 0.04, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50226, 50247, 15.50, 1.54, -72.9, 121.3, 367.5, 14.5, -22.373, -48.364, 33.5, 282.6, 0.32, 0.14, 0.08, 0.05, 0.04, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50247, 50269, 15.60, 1.54, -72.7, 119.2, 369.7, 14.4, -22.375, -48.357, 33.3, 281.7, 0.32, 0.15, 0.09, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50269, 50290, 15.70, 1.54, -72.7, 117.3, 371.4, 14.3, -22.376, -48.350, 33.2, 281.8, 0.37, 0.18, 0.09, 0.06, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50290, 50311, 15.80, 1.53, -72.5, 115.4, 373.4, 14.3, -22.377, -48.344, 32.5, 282.5, 0.36, 0.15, 0.09, 0.06, 0.05, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50311, 50332, 15.90, 1.53, -73.1, 113.5, 374.1, 14.2, -22.379, -48.337, 32.0, 281.0, 0.44, 0.22, 0.11, 0.07, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50332, 50353, 16.00, 1.53, -72.9, 111.6, 376.3, 14.1, -22.380, -48.331, 32.0, 281.1, 0.37, 0.18, 0.11, 0.07, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50353, 50374, 16.10, 1.53, -72.2, 109.7, 379.4, 14.0, -22.381, -48.324, 32.7, 279.9, 0.33, 0.15, 0.09, 0.06, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50374, 50398, 16.20, 1.52, -72.3, 107.9, 381.0, 13.8, -22.381, -48.317, 32.6, 275.7, 0.37, 0.19, 0.11, 0.06, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50398, 50418, 16.30, 1.52, -72.2, 106.0, 383.3, 13.7, -22.382, -48.311, 30.5, 273.8, 0.39, 0.20, 0.10, 0.05, 0.03, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50418, 50438, 16.40, 1.52, -71.5, 104.4, 386.2, 13.6, -22.382, -48.305, 27.8, 277.2, 0.44, 0.20, 0.12, 0.06, 0.04, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50438, 50458, 16.50, 1.51, -71.0, 102.5, 389.1, 13.5, -22.384, -48.300, 28.3, 286.4, 0.43, 0.19, 0.10, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50458, 50478, 16.60, 1.51, -71.0, 100.9, 390.9, 13.4, -22.386, -48.295, 30.0, 292.4, 0.44, 0.17, 0.08, 0.05, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50478, 50499, 16.70, 1.50, -71.3, 99.3, 392.2, 13.2, -22.388, -48.289, 30.9, 292.9, 0.49, 0.18, 0.09, 0.04, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50499, 50521, 16.80, 1.50, -71.6, 97.6, 393.6, 13.0, -22.391, -48.283, 30.5, 291.9, 0.57, 0.20, 0.09, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50521, 50544, 16.90, 1.49, -70.5, 96.0, 397.5, 12.9, -22.393, -48.277, 30.0, 290.2, 0.73, 0.27, 0.11, 0.07, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50544, 50565, 17.00, 1.49, -70.5, 94.5, 399.4, 12.8, -22.395, -48.271, 29.9, 289.2, 0.74, 0.26, 0.11, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50565, 50586, 17.10, 1.49, -69.4, 92.9, 403.4, 12.6, -22.397, -48.265, 30.4, 291.6, 0.81, 0.26, 0.12, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50586, 50602, 17.20, 1.48, -69.4, 91.5, 405.2, 12.5, -22.399, -48.260, 29.2, 294.9, 0.74, 0.26, 0.10, 0.05, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50602, 50613, 17.30, 1.48, -69.9, 89.9, 406.4, 12.3, -22.401, -48.257, 29.0, 296.9, 0.74, 0.25, 0.11, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50613, 50631, 17.40, 1.48, -70.5, 88.4, 407.1, 12.2, -22.403, -48.253, 29.8, 299.8, 0.66, 0.23, 0.09, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50631, 50652, 17.50, 1.47, -71.5, 87.1, 406.8, 12.0, -22.406, -48.249, 29.8, 304.0, 0.67, 0.26, 0.12, 0.06, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50652, 50674, 17.60, 1.47, -72.3, 85.6, 407.2, 11.9, -22.409, -48.244, 30.2, 305.2, 0.60, 0.21, 0.09, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50674, 50695, 17.70, 1.46, -72.9, 84.2, 407.9, 11.7, -22.412, -48.238, 30.3, 303.3, 0.64, 0.23, 0.10, 0.05, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50695, 50717, 17.80, 1.45, -72.5, 82.8, 410.8, 11.6, -22.415, -48.233, 29.0, 299.3, 0.60, 0.18, 0.08, 0.05, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50717, 50741, 17.90, 1.45, -71.8, 81.4, 414.1, 11.5, -22.417, -48.227, 27.2, 292.9, 0.72, 0.25, 0.09, 0.05, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50741, 50760, 18.00, 1.44, -71.2, 80.1, 417.2, 11.3, -22.418, -48.223, 25.3, 288.8, 0.82, 0.28, 0.09, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50760, 50773, 18.10, 1.44, -68.6, 78.8, 424.5, 11.2, -22.419, -48.220, 21.9, 288.5, 0.91, 0.32, 0.09, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50773, 50795, 18.20, 1.43, -68.3, 77.5, 427.3, 11.2, -22.421, -48.218, 17.5, 303.0, 0.84, 0.29, 0.12, 0.07, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50795, 50818, 18.30, 1.42, -67.9, 76.2, 430.3, 11.0, -22.423, -48.215, 15.4, 311.2, 0.78, 0.24, 0.09, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50818, 50840, 18.40, 1.42, -67.2, 75.1, 433.5, 10.8, -22.424, -48.213, 13.6, 304.9, 0.92, 0.31, 0.14, 0.08, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50840, 50861, 18.50, 1.41, -66.7, 73.9, 436.5, 10.6, -22.425, -48.210, 11.3, 292.6, 1.05, 0.32, 0.13, 0.06, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50861, 50882, 18.60, 1.41, -67.4, 72.7, 437.1, 10.3, -22.426, -48.209, 10.1, 290.4, 1.13, 0.38, 0.14, 0.06, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50882, 50898, 18.70, 1.41, -68.2, 71.5, 437.4, 10.1, -22.427, -48.207, 9.5, 296.9, 1.10, 0.36, 0.15, 0.07, 0.04, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50898, 50918, 18.80, 1.41, -69.1, 70.4, 437.5, 9.9, -22.428, -48.206, 10.3, 305.5, 1.08, 0.31, 0.12, 0.06, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50918, 50939, 18.90, 1.40, -69.5, 69.3, 438.6, 9.7, -22.429, -48.204, 11.8, 312.4, 1.08, 0.36, 0.14, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50939, 50960, 19.00, 1.39, -68.7, 68.2, 442.5, 9.6, -22.431, -48.202, 13.3, 314.3, 1.19, 0.36, 0.16, 0.09, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50960, 50981, 19.10, 1.40, -67.0, 67.1, 448.0, 9.4, -22.433, -48.201, 12.2, 321.6, 1.58, 0.49, 0.18, 0.11, 0.04, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50981, 51003, 19.20, 1.39, -67.1, 66.0, 449.9, 9.2, -22.434, -48.199, 10.7, 320.3, 1.84, 0.57, 0.25, 0.12, 0.06, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51003, 51025, 19.30, 1.38, -67.0, 65.0, 452.1, 9.0, -22.435, -48.198, 8.5, 312.6, 1.78, 0.51, 0.20, 0.10, 0.05, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51025, 51046, 19.40, 1.38, -66.2, 64.0, 455.9, 8.8, -22.436, -48.197, 6.1, 313.2, 2.17, 0.77, 0.32, 0.15, 0.06, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51046, 51067, 19.50, 1.37, -66.7, 62.9, 457.1, 8.6, -22.437, -48.196, 5.9, 328.2, 2.37, 0.98, 0.38, 0.16, 0.06, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51067, 51088, 19.60, 1.36, -67.3, 62.0, 457.8, 8.4, -22.438, -48.196, 7.1, 340.5, 2.43, 1.00, 0.40, 0.20, 0.08, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51088, 51109, 19.70, 1.35, -67.3, 61.0, 459.9, 8.2, -22.440, -48.195, 8.5, 341.5, 2.52, 1.03, 0.42, 0.17, 0.05, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51109, 51130, 19.80, 1.35, -67.2, 60.0, 462.1, 8.0, -22.442, -48.195, 10.3, 343.6, 2.53, 1.11, 0.47, 0.22, 0.09, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51130, 51150, 19.90, 1.34, -66.9, 59.1, 465.0, 7.8, -22.444, -48.194, 11.4, 336.8, 2.92, 1.35, 0.59, 0.25, 0.07, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51150, 51172, 20.00, 1.33, -66.1, 58.1, 468.9, 7.7, -22.446, -48.193, 11.4, 331.3, 3.22, 1.49, 0.62, 0.26, 0.11, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51172, 51192, 20.10, 1.32, -65.6, 57.3, 472.1, 7.5, -22.447, -48.192, 9.9, 338.2, 3.92, 1.97, 0.83, 0.35, 0.11, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51192, 51212, 20.20, 1.32, -65.6, 56.4, 474.0, 7.4, -22.449, -48.192, 9.8, 351.1, 4.08, 2.02, 0.82, 0.37, 0.12, 0.04, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51212, 51232, 20.30, 1.31, -64.5, 55.5, 478.8, 7.2, -22.451, -48.191, 10.8, 346.3, 4.28, 2.31, 0.87, 0.40, 0.13, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51232, 51253, 20.40, 1.31, -63.1, 54.7, 484.1, 7.0, -22.453, -48.190, 10.8, 334.3, 4.74, 2.39, 0.93, 0.38, 0.15, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51253, 51273, 20.50, 1.30, -60.8, 53.8, 491.7, 6.8, -22.454, -48.189, 8.9, 320.3, 4.80, 2.55, 1.19, 0.59, 0.24, 0.07, 0.04, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51273, 51302, 20.60, 1.30, -59.6, 53.1, 496.3, 6.6, -22.455, -48.188, 7.8, 309.0, 5.46, 3.28, 1.58, 0.77, 0.28, 0.10, 0.05, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51302, 51316, 20.70, 1.29, -57.9, 52.0, 503.2, 6.3, -22.456, -48.186, 7.1, 307.4, 5.90, 3.57, 1.77, 0.90, 0.39, 0.26, 0.16, 0.11, 0.03, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51316, 51339, 20.80, 1.28, -57.4, 51.5, 506.0, 6.0, -22.457, -48.186, 7.0, 311.1, 6.66, 3.83, 1.76, 0.83, 0.42, 0.25, 0.11, 0.07, 0.02, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51339, 51357, 20.90, 1.27, -56.7, 50.5, 510.1, 5.6, -22.457, -48.185, 5.7, 318.8, 7.15, 3.93, 1.67, 0.94, 0.51, 0.33, 0.17, 0.09, 0.03, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51357, 51380, 21.00, 1.27, -57.2, 49.9, 511.0, 5.3, -22.458, -48.186, 3.8, 284.0, 6.22, 3.65, 1.70, 1.00, 0.59, 0.40, 0.18, 0.09, 0.02, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51380, 51404, 21.10, 1.26, -57.8, 49.1, 511.8, 4.9, -22.458, -48.186, 2.3, 21.4, 6.91, 3.95, 1.91, 1.14, 0.70, 0.48, 0.19, 0.12, 0.04, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51404, 51422, 21.20, 1.26, -58.1, 48.3, 513.4, 4.5, -22.458, -48.186, 2.7, 249.9, 6.22, 3.40, 1.71, 1.08, 0.68, 0.43, 0.19, 0.10, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51422, 51443, 21.30, 1.25, -58.6, 47.6, 514.4, 4.3, -22.459, -48.185, 3.8, 330.7, 6.67, 3.68, 1.80, 1.17, 0.78, 0.47, 0.18, 0.10, 0.03, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51443, 51463, 21.40, 1.25, -58.8, 46.9, 516.2, 4.0, -22.460, -48.185, 4.5, 328.1, 5.84, 3.21, 1.70, 1.15, 0.74, 0.40, 0.17, 0.10, 0.03, 0.03, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51463, 51483, 21.50, 1.24, -59.0, 46.2, 518.0, 3.8, -22.461, -48.185, 4.7, 344.6, 5.48, 3.30, 2.00, 1.41, 0.89, 0.49, 0.18, 0.09, 0.04, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51483, 51503, 21.60, 1.24, -59.1, 45.5, 519.8, 3.6, -22.462, -48.185, 5.8, 30.9, 5.15, 3.12, 1.91, 1.40, 0.86, 0.45, 0.19, 0.10, 0.03, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51503, 51522, 21.70, 1.24, -57.6, 44.8, 525.8, 3.5, -22.463, -48.185, 7.3, 7.1, 5.39, 3.78, 2.62, 1.97, 1.14, 0.65, 0.26, 0.15, 0.04, 0.04, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51522, 51543, 21.80, 1.23, -56.3, 44.1, 531.4, 3.3, -22.464, -48.185, 7.6, 5.4, 6.10, 4.44, 3.18, 2.35, 1.42, 0.73, 0.31, 0.18, 0.05, 0.05, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51543, 51560, 21.90, 1.23, -55.6, 43.7, 534.6, 3.2, -22.465, -48.185, 7.4, 4.8, 6.69, 5.18, 3.84, 2.79, 1.69, 0.93, 0.29, 0.15, 0.02, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51560, 51581, 22.00, 1.22, -56.3, 42.9, 535.6, 3.0, -22.467, -48.185, 7.2, 3.4, 7.06, 5.45, 3.83, 2.77, 1.70, 0.89, 0.36, 0.19, 0.02, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51581, 51600, 22.10, 1.21, -57.2, 42.2, 535.9, 2.8, -22.468, -48.185, 6.9, 64.4, 6.56, 5.00, 3.52, 2.49, 1.45, 0.82, 0.35, 0.20, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51600, 51619, 22.20, 1.20, -57.3, 41.6, 538.0, 2.6, -22.469, -48.185, 7.8, 355.3, 6.63, 5.06, 3.67, 2.63, 1.57, 0.83, 0.26, 0.13, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51619, 51639, 22.30, 1.20, -57.0, 40.9, 541.1, 2.5, -22.471, -48.185, 8.2, 354.9, 7.33, 5.80, 4.17, 3.09, 1.92, 1.03, 0.32, 0.14, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51639, 51659, 22.40, 1.19, -56.7, 40.3, 544.2, 2.3, -22.472, -48.185, 6.3, 353.5, 8.06, 6.35, 4.71, 3.37, 2.03, 1.08, 0.38, 0.17, 0.03, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51659, 51679, 22.50, 1.18, -56.6, 39.7, 546.8, 2.2, -22.473, -48.185, 4.5, 350.4, 8.92, 6.96, 5.06, 3.82, 2.25, 1.11, 0.28, 0.11, 0.02, 0.02, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51679, 51700, 22.60, 1.17, -55.5, 39.2, 551.8, 2.1, -22.473, -48.184, 4.1, 349.5, 9.11, 7.20, 5.30, 3.86, 2.14, 1.01, 0.29, 0.13, 0.03, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51700, 51720, 22.70, 1.17, -55.3, 38.6, 554.7, 2.0, -22.474, -48.184, 3.8, 315.8, 9.30, 7.46, 5.57, 4.05, 2.14, 1.06, 0.29, 0.14, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51720, 51742, 22.80, 1.16, -54.5, 38.0, 558.9, 1.9, -22.474, -48.184, 3.0, 335.6, 9.84, 7.85, 5.71, 4.14, 2.19, 1.01, 0.26, 0.09, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51742, 51762, 22.90, 1.15, -53.9, 37.5, 562.9, 1.7, -22.475, -48.184, 4.2, 302.7, 10.24, 8.24, 5.99, 4.26, 2.09, 0.83, 0.26, 0.10, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51762, 51783, 23.00, 1.15, -53.9, 36.9, 565.2, 1.6, -22.476, -48.184, 5.9, 2.7, 10.28, 8.25, 5.88, 4.10, 1.88, 0.78, 0.19, 0.07, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51783, 51803, 23.10, 1.14, -54.1, 36.4, 567.2, 1.5, -22.477, -48.184, 4.7, 8.8, 10.48, 8.35, 5.96, 4.15, 1.96, 0.85, 0.22, 0.08, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51803, 51823, 23.20, 1.14, -53.6, 35.8, 570.8, 1.4, -22.478, -48.184, 4.1, 8.8, 11.20, 9.01, 6.56, 4.51, 2.26, 1.03, 0.30, 0.12, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51823, 51843, 23.30, 1.13, -53.8, 35.3, 572.7, 1.3, -22.479, -48.185, 5.5, 5.3, 10.72, 8.92, 6.26, 4.32, 1.98, 0.81, 0.19, 0.08, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51843, 51864, 23.40, 1.12, -54.1, 34.8, 574.4, 1.3, -22.480, -48.184, 5.9, 322.2, 10.19, 8.26, 5.72, 3.88, 1.80, 0.76, 0.20, 0.06, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51864, 51884, 23.50, 1.11, -54.2, 34.3, 576.5, 1.2, -22.481, -48.184, 6.9, 349.8, 10.07, 7.93, 5.25, 3.36, 1.44, 0.46, 0.11, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51884, 51904, 23.60, 1.11, -54.5, 33.8, 578.3, 1.1, -22.482, -48.184, 6.6, 347.3, 9.56, 7.42, 4.91, 3.05, 1.29, 0.37, 0.03, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51904, 51925, 23.70, 1.10, -54.3, 33.3, 581.1, 1.0, -22.483, -48.184, 4.2, 348.9, 8.62, 6.83, 4.51, 2.95, 1.38, 0.52, 0.09, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51925, 51946, 23.80, 1.10, -54.2, 32.9, 583.7, 1.0, -22.483, -48.184, 3.1, 287.0, 8.95, 7.02, 4.61, 2.93, 1.34, 0.54, 0.09, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51946, 51967, 23.90, 1.11, -54.7, 32.4, 585.0, 0.9, -22.484, -48.184, 3.6, 352.9, 8.56, 6.50, 4.11, 2.59, 1.02, 0.34, 0.05, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51967, 51988, 24.00, 1.10, -54.9, 31.9, 587.0, 0.9, -22.485, -48.183, 4.1, 332.6, 7.84, 6.02, 3.83, 2.48, 1.10, 0.35, 0.07, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51988, 52007, 24.10, 1.09, -55.1, 31.4, 588.9, 0.8, -22.485, -48.183, 3.4, 308.6, 7.47, 5.70, 3.42, 1.99, 0.83, 0.24, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52007, 52028, 24.20, 1.09, -55.1, 31.0, 591.1, 0.8, -22.485, -48.182, 2.8, 270.9, 6.67, 4.73, 2.64, 1.43, 0.47, 0.12, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52028, 52047, 24.30, 1.08, -55.5, 30.5, 592.5, 0.7, -22.485, -48.181, 3.6, 252.8, 6.59, 4.60, 2.49, 1.31, 0.43, 0.11, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52047, 52067, 24.40, 1.07, -55.8, 30.1, 594.4, 0.7, -22.484, -48.181, 3.4, 243.5, 6.37, 4.43, 2.43, 1.24, 0.40, 0.09, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52067, 52086, 24.50, 1.07, -56.3, 29.6, 595.5, 0.7, -22.484, -48.181, 2.5, 227.6, 7.05, 5.07, 2.92, 1.67, 0.63, 0.12, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52086, 52107, 24.60, 1.06, -55.8, 29.2, 599.3, 0.6, -22.484, -48.180, 3.5, 206.8, 6.88, 4.90, 2.76, 1.55, 0.55, 0.10, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52107, 52128, 24.70, 1.05, -55.9, 28.8, 601.7, 0.6, -22.483, -48.180, 3.0, 183.3, 7.53, 5.50, 3.20, 1.79, 0.61, 0.11, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52128, 52149, 24.80, 1.05, -56.1, 28.4, 603.6, 0.6, -22.483, -48.181, 2.5, 132.9, 7.50, 5.36, 2.94, 1.50, 0.52, 0.06, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52149, 52170, 24.90, 1.05, -56.8, 27.9, 604.1, 0.6, -22.483, -48.181, 2.1, 118.4, 6.88, 4.81, 2.65, 1.36, 0.39, 0.07, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52170, 52191, 25.00, 1.04, -56.9, 27.5, 606.3, 0.6, -22.482, -48.181, 2.2, 187.8, 6.13, 4.20, 2.18, 1.03, 0.28, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52191, 52213, 25.10, 1.04, -56.8, 27.1, 609.3, 0.5, -22.482, -48.181, 2.5, 212.0, 5.72, 3.84, 1.90, 0.86, 0.20, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52213, 52235, 25.20, 1.03, -56.8, 26.8, 611.6, 0.5, -22.482, -48.180, 1.5, 255.8, 5.66, 3.73, 1.69, 0.68, 0.15, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52235, 52257, 25.30, 1.03, -55.4, 26.4, 618.1, 0.5, -22.482, -48.180, 2.1, 259.4, 5.30, 3.39, 1.39, 0.48, 0.11, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52257, 52277, 25.40, 1.02, -54.9, 26.0, 622.2, 0.5, -22.482, -48.180, 2.0, 317.3, 4.37, 2.50, 0.78, 0.22, 0.05, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52277, 52298, 25.50, 1.02, -54.6, 25.6, 625.5, 0.5, -22.482, -48.179, 1.5, 276.2, 4.49, 2.61, 0.83, 0.22, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52298, 52318, 25.60, 1.01, -53.9, 25.2, 630.3, 0.4, -22.482, -48.179, 2.3, 221.0, 4.83, 2.73, 0.82, 0.23, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52318, 52337, 25.70, 1.01, -53.8, 24.9, 633.2, 0.4, -22.481, -48.179, 2.6, 199.5, 4.38, 2.30, 0.58, 0.13, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52337, 52357, 25.80, 1.00, -53.8, 24.6, 635.6, 0.4, -22.481, -48.179, 2.0, 200.5, 3.62, 1.65, 0.39, 0.09, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52357, 52376, 25.90, 1.00, -54.2, 24.2, 637.1, 0.4, -22.481, -48.179, 0.7, 192.2, 3.36, 1.50, 0.37, 0.09, 0.04, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
