78, 1001
Vernier, Jean-Paul; Pandit, Amit Kumar 
National Institute of Aerospace/NASA Langley Research Center; National Institute of Aerospace 
POPC with 30 channels and Intermet iMet-4 Radiosonde on a small balloon 
BraVo 
1, 1 
2022, 11, 03, 2025, 06, 04
0 
Time_Start, seconds, elapsed time in seconds from 00:00:00 UTC on flight date to start of sampling 
41
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
-99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
Time_Stop, seconds, Time_Stop_Imet, Stop Time in UT seconds from 00:00:00 UTC on flight date 
Alt_grid, km, Platform_Altitude_gridded_None, radiosonde altitude 
Flow_popc, lpm, Flow_meas_popc_InSitu_None, popc volumetric flow 
Air_Temp, deg C, Met_StaticAirTemperature_InSitu_None, radiosonde air temperature 
Air_Press, hPa, Met_StaticAirPressure_InSitu_None, radiosonde air pressure 
Theta, K, Met_PotentialTemperature_InSitu_None, radiosonde potential temperature 
RS_RH, %, Met_RelativeHumidityWater_InSitu_None, radiosonde relative humidity over liquid water 
GPS_Lat, deg, Platform_Latitude_InSitu_None, gps latitude 
GPS_Lon, deg, Platform_Longitude_InSitu_None, gps longitude 
Wind_Speed, m/s, Met_WindSpeed_InSitu_None, gps wind speed 
Wind_Dir, deg, Met_WindDirection_InSitu_None, gps wind direction 
bin0, #/cm-3, POPC_Concentration_Part_InSitu_0.300_None, POPC particle concentration for d>0.300 
bin1, #/cm-3, POPC_Concentration_Part_InSitu_0.350_None, POPC particle concentration for d>0.350 
bin2, #/cm-3, POPC_Concentration_Part_InSitu_0.400_None, POPC particle concentration for d>0.400 
bin3, #/cm-3, POPC_Concentration_Part_InSitu_0.450_None, POPC particle concentration for d>0.450 
bin4, #/cm-3, POPC_Concentration_Part_InSitu_0.500_None, POPC particle concentration for d>0.500 
bin5, #/cm-3, POPC_Concentration_Part_InSitu_0.550_None, POPC particle concentration for d>0.550 
bin6, #/cm-3, POPC_Concentration_Part_InSitu_0.600_None, POPC particle concentration for d>0.600 
bin7, #/cm-3, POPC_Concentration_Part_InSitu_0.650_None, POPC particle concentration for d>0.650 
bin8, #/cm-3, POPC_Concentration_Part_InSitu_0.700_None, POPC particle concentration for d>0.700 
bin9, #/cm-3, POPC_Concentration_Part_InSitu_0.800_None, POPC particle concentration for d>0.800 
bin10, #/cm-3, POPC_Concentration_Part_InSitu_0.900_None, POPC particle concentration for d>0.900 
bin11, #/cm-3, POPC_Concentration_Part_InSitu_1.000_None, POPC particle concentration for d>1.000 
bin12, #/cm-3, POPC_Concentration_Part_InSitu_1.250_None, POPC particle concentration for d>1.250 
bin13, #/cm-3, POPC_Concentration_Part_InSitu_1.500_None, POPC particle concentration for d>1.500 
bin14, #/cm-3, POPC_Concentration_Part_InSitu_2.000_None, POPC particle concentration for d>2.000 
bin15, #/cm-3, POPC_Concentration_Part_InSitu_2.500_None, POPC particle concentration for d>2.500 
bin16, #/cm-3, POPC_Concentration_Part_InSitu_3.000_None, POPC particle concentration for d>3.000 
bin17, #/cm-3, POPC_Concentration_Part_InSitu_3.500_None, POPC particle concentration for d>3.500 
bin18, #/cm-3, POPC_Concentration_Part_InSitu_4.000_None, POPC particle concentration for d>4.000 
bin19, #/cm-3, POPC_Concentration_Part_InSitu_4.500_None, POPC particle concentration for d>4.500 
bin20, #/cm-3, POPC_Concentration_Part_InSitu_5.000_None, POPC particle concentration for d>5.000 
bin21, #/cm-3, POPC_Concentration_Part_InSitu_5.500_None, POPC particle concentration for d>5.500 
bin22, #/cm-3, POPC_Concentration_Part_InSitu_6.000_None, POPC particle concentration for d>6.000 
bin23, #/cm-3, POPC_Concentration_Part_InSitu_6.500_None, POPC particle concentration for d>6.500 
bin24, #/cm-3, POPC_Concentration_Part_InSitu_7.000_None, POPC particle concentration for d>7.000 
bin25, #/cm-3, POPC_Concentration_Part_InSitu_7.500_None, POPC particle concentration for d>7.500 
bin26, #/cm-3, POPC_Concentration_Part_InSitu_8.000_None, POPC particle concentration for d>8.000 
bin27, #/cm-3, POPC_Concentration_Part_InSitu_8.500_None, POPC particle concentration for d>8.500 
bin28, #/cm-3, POPC_Concentration_Part_InSitu_9.250_None, POPC particle concentration for d>9.250 
bin29, #/cm-3, POPC_Concentration_Part_InSitu_10.000_None, POPC particle concentration for d>10.000 
6
Model,9301P-OEM
Serial #,1042
Last Cal,4/11/2022 
filename_popc=NPOPC_20221103.csv
filename_imet=bravo-flight#12_20221103.csv
GPS=rs-41 Flow_corr=1
17
PI_CONTACT_INFO: Jean-Paul Vernier, jeanpaul.vernier@nasa.gov; Amit Kumar Pandit, amit.pandit@nianet.org 
PLATFORM: small balloon 
LOCATION: Bauru, Brazil(lat: -22.35878 deg, lon: -49.0275 deg, alt: 582 m) 
ASSOCIATED_DATA: N/A 
INSTRUMENT_INFO: Particle Plus Optical Particle Counter 9301OEM iMet-4 RSB radiosonde 
DATA_INFO: Particle Concentrations at 30 size bins with met parameters 
UNCERTAINTY: The absolute error associated with POPC is 20% for bin 1 to bin 29 and 50% for bin0 
ULOD_FLAG: -77777 
ULOD_VALUE: N/A 
LLOD_FLAG: -88888 
LLOD_VALUE: N/A 
DM_CONTACT_INFO: N/A 
PROJECT_INFO: See https://science.larc.nasa.gov/balneo/
STIPULATIONS_ON_USE: Data users are strongly encouraged to contact the instrument PI for information on instrument caveats and best practices 
OTHER_COMMENTS: N/A 
REVISION: R0 
Time_Start, Time_Stop, Alt_grid, Flow_popc, Air_Temp, Air_Press, Theta, RS_RH, GPS_Lat, GPS_Lon, Wind_Speed, Wind_Dir, bin0, bin1, bin2, bin3, bin4, bin5, bin6, bin7, bin8, bin9, bin10, bin11, bin12, bin13, bin14, bin15, bin16, bin17, bin18, bin19, bin20, bin21, bin22, bin23, bin24, bin25, bin26, bin27, bin28, bin29 
22226, 22245, 1.80, 2.83, -99999, -1.0, -99999, -1.0, -49.052, -22.347, 4.9, 273.2, 2.32, 0.76, 0.41, 0.27, 0.19, 0.17, 0.14, 0.13, 0.12, 0.10, 0.09, 0.08, 0.07, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22245, 22260, 1.90, 2.83, -99999, -1.0, -99999, -1.0, -49.053, -22.347, 3.7, 256.4, 2.02, 0.70, 0.38, 0.25, 0.19, 0.15, 0.13, 0.10, 0.08, 0.08, 0.06, 0.06, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22260, 22279, 2.00, 2.83, 8.0, 41.0, 703.6, 49.3, -49.053, -22.347, 3.5, 235.7, 2.04, 0.74, 0.41, 0.27, 0.21, 0.17, 0.15, 0.13, 0.11, 0.10, 0.09, 0.09, 0.08, 0.06, 0.05, 0.04, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22279, 22300, 2.10, 2.83, 7.3, 791.7, 300.9, 44.8, -49.054, -22.346, 4.1, 312.8, 2.63, 0.92, 0.51, 0.34, 0.25, 0.20, 0.17, 0.14, 0.13, 0.11, 0.10, 0.08, 0.06, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22300, 22320, 2.20, 2.83, 6.8, 782.0, 301.4, 35.1, -49.054, -22.346, 4.3, 279.8, 4.63, 1.51, 0.83, 0.56, 0.43, 0.37, 0.33, 0.29, 0.25, 0.22, 0.20, 0.18, 0.14, 0.11, 0.07, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22320, 22340, 2.30, 2.83, 6.2, 772.3, 301.9, 38.4, -49.055, -22.346, 2.8, 255.3, 4.88, 1.57, 0.88, 0.58, 0.44, 0.37, 0.31, 0.27, 0.25, 0.23, 0.20, 0.17, 0.13, 0.10, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22340, 22358, 2.40, 2.83, 5.8, 762.8, 302.5, 43.6, -49.055, -22.346, 2.1, 217.4, 5.10, 1.65, 0.91, 0.59, 0.46, 0.38, 0.34, 0.30, 0.27, 0.23, 0.20, 0.18, 0.12, 0.09, 0.06, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22358, 22379, 2.50, 2.83, 5.1, 754.0, 302.8, 42.8, -49.055, -22.345, 3.0, 163.7, 4.94, 1.58, 0.83, 0.52, 0.40, 0.32, 0.28, 0.24, 0.21, 0.18, 0.16, 0.13, 0.10, 0.08, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22379, 22400, 2.60, 2.83, 4.2, 744.9, 302.9, 45.0, -49.055, -22.345, 2.7, 163.3, 3.73, 1.23, 0.64, 0.40, 0.28, 0.22, 0.18, 0.15, 0.12, 0.10, 0.09, 0.08, 0.06, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22400, 22421, 2.70, 2.83, 3.3, 735.9, 302.9, 48.0, -49.055, -22.345, 2.7, 200.5, 2.92, 1.00, 0.48, 0.29, 0.21, 0.16, 0.13, 0.10, 0.09, 0.08, 0.07, 0.06, 0.05, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00
22421, 22438, 2.80, 2.83, 2.9, 726.7, 303.6, 41.9, -49.055, -22.345, 2.3, 220.6, 2.25, 0.65, 0.30, 0.15, 0.10, 0.08, 0.07, 0.05, 0.04, 0.04, 0.03, 0.03, 0.03, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22438, 22456, 2.90, 2.83, 3.0, 718.1, 304.8, 27.5, -49.055, -22.345, 4.3, 291.3, 1.56, 0.47, 0.22, 0.11, 0.08, 0.06, 0.05, 0.04, 0.04, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22456, 22475, 3.00, 2.83, 3.8, 709.2, 306.7, 8.5, -49.056, -22.345, 8.2, 295.7, 1.21, 0.38, 0.15, 0.08, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22475, 22497, 3.10, 2.83, 3.7, 700.6, 307.6, 3.4, -49.057, -22.343, 9.8, 329.8, 1.13, 0.32, 0.14, 0.09, 0.06, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00
22497, 22520, 3.20, 2.83, 2.8, 691.7, 307.8, 4.1, -49.058, -22.342, 8.3, 340.3, 1.01, 0.29, 0.10, 0.05, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22520, 22540, 3.30, 2.83, 2.2, 683.6, 308.2, 4.3, -49.059, -22.340, 9.2, 318.5, 0.84, 0.27, 0.12, 0.06, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22540, 22562, 3.40, 2.83, 1.5, 674.9, 308.4, 5.5, -49.060, -22.339, 9.0, 325.9, 0.87, 0.28, 0.13, 0.06, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22562, 22581, 3.50, 2.83, 0.8, 666.2, 308.9, 7.9, -49.061, -22.337, 10.5, 340.1, 1.91, 0.55, 0.24, 0.11, 0.06, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22581, 22600, 3.60, 2.83, 0.5, 658.3, 309.5, 8.5, -49.062, -22.336, 9.3, 345.7, 1.18, 0.40, 0.19, 0.09, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22600, 22618, 3.70, 2.83, 0.2, 649.9, 310.4, 6.9, -49.062, -22.334, 7.2, 273.2, 1.07, 0.35, 0.15, 0.08, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22618, 22639, 3.80, 2.83, 0.6, 642.0, 311.9, 5.1, -49.062, -22.333, 9.2, 22.7, 1.03, 0.36, 0.17, 0.08, 0.05, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22639, 22657, 3.90, 2.83, 0.1, 634.0, 312.4, 5.6, -49.061, -22.332, 9.1, 30.0, 0.94, 0.33, 0.15, 0.07, 0.05, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22657, 22678, 4.00, 2.83, -0.4, 626.4, 312.9, 5.2, -49.060, -22.331, 8.4, 48.9, 0.91, 0.30, 0.14, 0.07, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22678, 22701, 4.10, 2.83, -1.1, 618.4, 313.3, 4.8, -49.058, -22.329, 8.6, 42.6, 0.85, 0.27, 0.14, 0.08, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22701, 22722, 4.20, 2.83, -1.9, 610.8, 313.4, 4.7, -49.057, -22.328, 10.5, 37.6, 1.13, 0.36, 0.16, 0.08, 0.04, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22722, 22745, 4.30, 2.83, -2.5, 603.2, 313.9, 3.8, -49.056, -22.326, 10.1, 23.9, 1.27, 0.44, 0.21, 0.11, 0.07, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22745, 22766, 4.40, 2.83, -2.7, 595.6, 314.8, 2.4, -49.055, -22.324, 11.7, 46.5, 1.03, 0.34, 0.15, 0.06, 0.03, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22766, 22787, 4.50, 2.83, -3.1, 588.4, 315.4, 2.4, -49.053, -22.323, 9.2, 44.7, 1.40, 0.43, 0.18, 0.09, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22787, 22806, 4.60, 2.83, -3.6, 580.7, 316.1, 2.7, -49.052, -22.322, 10.4, 46.7, 1.41, 0.43, 0.17, 0.08, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22806, 22826, 4.70, 2.83, -4.2, 573.0, 316.6, 2.2, -49.051, -22.321, 10.1, 45.1, 1.61, 0.52, 0.22, 0.10, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22826, 22841, 4.80, 2.83, -4.5, 566.1, 317.2, 1.7, -49.049, -22.319, 12.8, 34.3, 1.12, 0.32, 0.14, 0.06, 0.04, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22841, 22861, 4.90, 2.83, -4.7, 559.3, 318.1, 0.9, -49.048, -22.318, 14.6, 53.7, 0.72, 0.23, 0.10, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22861, 22882, 5.00, 2.83, -4.7, 552.0, 319.3, 0.1, -49.046, -22.316, 15.1, 51.3, 0.56, 0.19, 0.11, 0.06, 0.04, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00
22882, 22902, 5.10, 2.83, -5.4, 545.0, 319.7, 0.3, -49.043, -22.315, 14.3, 50.7, 0.53, 0.19, 0.09, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22902, 22918, 5.20, 2.83, -6.3, 537.9, 319.9, 0.6, -49.041, -22.313, 16.7, 53.8, 0.59, 0.20, 0.10, 0.05, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22918, 22934, 5.30, 2.83, -7.1, 531.1, 320.0, 0.7, -49.039, -22.312, 16.8, 58.9, 0.63, 0.21, 0.12, 0.06, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22934, 22951, 5.40, 2.83, -7.9, 524.7, 320.1, 0.7, -49.037, -22.310, 18.3, 60.7, 0.65, 0.20, 0.09, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22951, 22969, 5.50, 2.83, -8.9, 517.8, 320.2, 0.8, -49.034, -22.309, 18.7, 58.3, 0.71, 0.23, 0.11, 0.05, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22969, 22985, 5.60, 2.83, -9.8, 510.9, 320.3, 0.9, -49.031, -22.307, 17.7, 62.8, 0.73, 0.20, 0.09, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
22985, 23005, 5.70, 2.83, -10.7, 504.6, 320.3, 1.0, -49.029, -22.306, 16.1, 59.3, 0.82, 0.26, 0.12, 0.06, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23005, 23025, 5.80, 2.83, -11.6, 498.1, 320.4, 0.9, -49.026, -22.304, 21.1, 60.5, 0.77, 0.25, 0.10, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23025, 23043, 5.90, 2.83, -12.2, 491.8, 320.8, 0.5, -49.022, -22.303, 21.7, 67.6, 0.91, 0.31, 0.13, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23043, 23059, 6.00, 2.83, -12.9, 485.2, 321.2, 0.7, -49.019, -22.302, 21.8, 75.5, 1.11, 0.36, 0.16, 0.06, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23059, 23076, 6.10, 2.83, -13.8, 478.9, 321.4, 0.9, -49.016, -22.301, 19.5, 71.2, 1.25, 0.40, 0.19, 0.07, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23076, 23092, 6.20, 2.83, -14.7, 472.6, 321.5, 0.9, -49.013, -22.300, 19.2, 65.3, 1.43, 0.45, 0.19, 0.09, 0.05, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23092, 23109, 6.30, 2.81, -15.6, 466.4, 321.6, 0.7, -49.010, -22.299, 20.2, 62.7, 1.26, 0.38, 0.16, 0.07, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23109, 23125, 6.40, 2.80, -16.3, 460.5, 321.8, 0.5, -49.007, -22.297, 19.7, 61.8, 1.08, 0.31, 0.13, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23125, 23143, 6.50, 2.79, -16.7, 454.5, 322.6, 0.6, -49.004, -22.296, 18.8, 61.9, 0.77, 0.26, 0.10, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23143, 23165, 6.60, 2.78, -17.3, 448.5, 323.0, 2.2, -49.001, -22.294, 19.1, 61.9, 0.64, 0.22, 0.10, 0.05, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23165, 23182, 6.70, 2.76, -18.2, 442.4, 323.1, 3.3, -48.998, -22.292, 21.7, 60.1, 0.54, 0.18, 0.08, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23182, 23202, 6.80, 2.74, -19.1, 436.4, 323.2, 3.8, -48.994, -22.291, 19.3, 65.8, 0.51, 0.16, 0.07, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23202, 23220, 6.90, 2.72, -19.9, 430.7, 323.4, 4.0, -48.991, -22.289, 21.3, 58.4, 0.54, 0.18, 0.09, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23220, 23239, 7.00, 2.71, -20.6, 424.9, 323.8, 3.7, -48.988, -22.288, 18.3, 66.0, 0.17, 0.09, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23239, 23259, 7.10, 2.70, -21.3, 419.2, 324.2, 3.3, -48.985, -22.286, 21.1, 61.5, 0.58, 0.20, 0.09, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23259, 23280, 7.20, 2.66, -21.9, 413.9, 324.6, 4.4, -48.981, -22.284, 23.3, 64.0, 0.69, 0.25, 0.11, 0.06, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23280, 23298, 7.30, 2.63, -22.8, 408.0, 324.7, 5.9, -48.977, -22.283, 20.1, 65.7, 0.77, 0.30, 0.14, 0.07, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23298, 23315, 7.40, 2.62, -23.7, 402.4, 324.9, 6.9, -48.974, -22.282, 20.2, 67.7, 0.66, 0.25, 0.12, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23315, 23332, 7.50, 2.62, -24.1, 397.0, 325.6, 6.3, -48.971, -22.280, 24.8, 65.5, 0.50, 0.17, 0.08, 0.05, 0.03, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23332, 23352, 7.60, 2.59, -24.2, 391.5, 326.7, 4.6, -48.966, -22.278, 30.2, 60.9, 0.54, 0.24, 0.11, 0.07, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23352, 23371, 7.70, 2.57, -24.6, 386.3, 327.5, 5.0, -48.961, -22.276, 29.9, 63.9, 0.51, 0.21, 0.12, 0.06, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23371, 23388, 7.80, 2.55, -25.1, 381.2, 328.0, 6.2, -48.956, -22.273, 32.1, 61.8, 0.50, 0.23, 0.13, 0.08, 0.06, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23388, 23408, 7.90, 2.53, -26.1, 375.6, 328.1, 6.4, -48.951, -22.271, 32.5, 59.5, 0.59, 0.23, 0.12, 0.06, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23408, 23424, 8.00, 2.47, -27.0, 370.6, 328.1, 6.7, -48.946, -22.268, 32.2, 58.9, 0.50, 0.21, 0.10, 0.06, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23424, 23441, 8.10, 2.43, -28.0, 365.5, 328.1, 7.3, -48.942, -22.266, 31.5, 65.2, 0.49, 0.19, 0.11, 0.06, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23441, 23459, 8.20, 2.44, -28.8, 360.8, 328.3, 8.0, -48.937, -22.263, 31.9, 63.9, 0.49, 0.20, 0.10, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23459, 23477, 8.30, 2.39, -29.8, 355.6, 328.3, 8.9, -48.932, -22.261, 32.0, 59.8, 0.56, 0.22, 0.11, 0.06, 0.04, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23477, 23493, 8.40, 2.38, -30.7, 350.7, 328.4, 9.8, -48.927, -22.259, 32.5, 62.8, 0.56, 0.23, 0.13, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23493, 23511, 8.50, 2.36, -31.7, 345.7, 328.4, 10.8, -48.923, -22.256, 33.1, 57.3, 0.63, 0.27, 0.14, 0.08, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23511, 23532, 8.60, 2.31, -32.6, 340.8, 328.5, 11.5, -48.918, -22.253, 30.3, 56.2, 0.69, 0.30, 0.14, 0.08, 0.05, 0.03, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23532, 23552, 8.70, 2.27, -32.9, 336.1, 329.4, 9.6, -48.912, -22.250, 32.1, 62.1, 0.81, 0.35, 0.19, 0.09, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23552, 23571, 8.80, 2.24, -32.8, 331.3, 330.9, 7.4, -48.907, -22.248, 31.4, 63.8, 0.80, 0.34, 0.19, 0.10, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23571, 23588, 8.90, 2.21, -33.0, 326.6, 332.0, 5.8, -48.902, -22.245, 31.5, 62.9, 0.91, 0.37, 0.20, 0.12, 0.08, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23588, 23606, 9.00, 2.19, -33.5, 322.0, 332.7, 5.6, -48.897, -22.243, 32.4, 67.7, 0.81, 0.33, 0.19, 0.09, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23606, 23623, 9.10, 2.21, -33.4, 317.6, 334.0, 5.1, -48.892, -22.242, 30.4, 72.0, 0.80, 0.36, 0.20, 0.09, 0.06, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23623, 23640, 9.20, 2.13, -34.0, 313.1, 334.6, 4.5, -48.888, -22.240, 29.0, 72.7, 0.88, 0.37, 0.19, 0.11, 0.07, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23640, 23655, 9.30, 2.13, -34.3, 308.7, 335.5, 4.2, -48.883, -22.239, 34.6, 72.4, 0.87, 0.40, 0.22, 0.10, 0.06, 0.04, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23655, 23674, 9.40, 2.12, -34.7, 304.3, 336.3, 3.9, -48.877, -22.238, 37.6, 79.1, 0.68, 0.30, 0.15, 0.08, 0.05, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23674, 23695, 9.50, 2.08, -34.6, 300.1, 337.8, 3.5, -48.870, -22.236, 35.8, 81.0, 0.63, 0.30, 0.17, 0.09, 0.06, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23695, 23717, 9.60, 2.02, -34.6, 295.7, 339.2, 3.4, -48.863, -22.235, 37.0, 79.8, 0.76, 0.36, 0.19, 0.08, 0.05, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23717, 23738, 9.70, 2.01, -35.3, 291.4, 339.6, 3.7, -48.855, -22.234, 38.2, 80.4, 0.69, 0.31, 0.18, 0.10, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23738, 23758, 9.80, 1.93, -36.0, 287.3, 340.0, 3.9, -48.848, -22.233, 35.6, 75.1, 0.74, 0.32, 0.19, 0.09, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23758, 23777, 9.90, 1.89, -36.5, 283.2, 340.7, 4.0, -48.841, -22.231, 39.9, 74.2, 0.76, 0.34, 0.19, 0.09, 0.05, 0.03, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23777, 23800, 10.00, 1.86, -37.3, 279.2, 340.9, 4.2, -48.834, -22.229, 37.9, 71.9, 0.73, 0.35, 0.18, 0.10, 0.06, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23800, 23821, 10.10, 1.89, -38.0, 275.2, 341.3, 4.5, -48.826, -22.226, 40.2, 70.1, 0.75, 0.32, 0.17, 0.09, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23821, 23842, 10.20, 1.87, -38.4, 271.3, 342.1, 4.6, -48.818, -22.224, 41.4, 70.8, 0.80, 0.41, 0.22, 0.11, 0.07, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23842, 23863, 10.30, 1.83, -38.8, 267.2, 343.0, 4.6, -48.810, -22.221, 39.2, 68.5, 0.82, 0.36, 0.19, 0.09, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23863, 23883, 10.40, 1.77, -39.4, 263.5, 343.5, 4.5, -48.803, -22.218, 39.5, 70.8, 0.85, 0.42, 0.24, 0.12, 0.07, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23883, 23900, 10.50, 1.74, -39.9, 259.8, 344.2, 4.5, -48.796, -22.216, 37.7, 74.3, 0.66, 0.32, 0.16, 0.10, 0.07, 0.05, 0.03, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23900, 23922, 10.60, 1.72, -40.4, 256.0, 345.0, 4.4, -48.790, -22.215, 34.9, 72.3, 0.61, 0.28, 0.16, 0.09, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23922, 23942, 10.70, 1.69, -40.8, 252.2, 345.8, 4.5, -48.783, -22.212, 35.9, 71.8, 0.61, 0.31, 0.19, 0.10, 0.07, 0.04, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23942, 23964, 10.80, 1.70, -40.5, 248.5, 347.8, 3.4, -48.776, -22.210, 37.8, 74.6, 0.64, 0.28, 0.17, 0.10, 0.07, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23964, 23984, 10.90, 1.68, -40.9, 244.9, 348.6, 3.0, -48.768, -22.209, 37.3, 77.5, 0.61, 0.30, 0.18, 0.11, 0.08, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23984, 24005, 11.00, 1.66, -41.4, 241.4, 349.3, 3.0, -48.761, -22.207, 35.0, 78.7, 0.56, 0.27, 0.16, 0.10, 0.07, 0.05, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24005, 24024, 11.10, 1.63, -41.5, 237.7, 350.7, 3.0, -48.755, -22.206, 33.7, 83.2, 0.58, 0.26, 0.16, 0.08, 0.05, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24024, 24045, 11.20, 1.63, -40.9, 234.5, 353.0, 2.3, -48.748, -22.206, 33.1, 82.6, 0.52, 0.27, 0.16, 0.08, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24045, 24065, 11.30, 1.62, -40.9, 230.9, 354.5, 1.7, -48.742, -22.205, 33.3, 87.2, 0.62, 0.30, 0.21, 0.13, 0.08, 0.06, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24065, 24083, 11.40, 1.61, -41.6, 227.4, 355.0, 1.5, -48.735, -22.205, 34.7, 90.7, 0.64, 0.36, 0.23, 0.13, 0.08, 0.05, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24083, 24105, 11.50, 1.61, -41.9, 224.2, 355.9, 1.4, -48.729, -22.205, 33.7, 96.0, 0.58, 0.30, 0.20, 0.13, 0.10, 0.07, 0.04, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24105, 24127, 11.60, 1.61, -42.3, 220.7, 356.9, 1.2, -48.722, -22.206, 34.3, 99.1, 0.57, 0.34, 0.19, 0.13, 0.10, 0.07, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24127, 24147, 11.70, 1.60, -42.8, 217.4, 357.8, 1.1, -48.714, -22.207, 35.8, 97.2, 0.52, 0.30, 0.20, 0.13, 0.09, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24147, 24169, 11.80, 1.59, -43.5, 214.6, 357.9, 1.1, -48.708, -22.208, 37.0, 95.7, 0.43, 0.26, 0.18, 0.13, 0.09, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24169, 24191, 11.90, 1.59, -44.4, 211.2, 358.2, 1.2, -48.699, -22.209, 38.1, 95.4, 0.43, 0.27, 0.18, 0.12, 0.09, 0.05, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24191, 24214, 12.00, 1.59, -45.1, 208.2, 358.5, 1.3, -48.691, -22.209, 38.7, 91.6, 0.42, 0.24, 0.15, 0.08, 0.06, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24214, 24234, 12.10, 1.58, -46.1, 204.9, 358.7, 1.4, -48.683, -22.209, 38.7, 88.8, 0.44, 0.22, 0.14, 0.08, 0.06, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24234, 24254, 12.20, 1.58, -46.9, 201.9, 358.8, 1.5, -48.675, -22.209, 38.0, 87.4, 0.42, 0.23, 0.14, 0.08, 0.06, 0.05, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24254, 24275, 12.30, 1.58, -47.7, 199.1, 359.0, 1.6, -48.668, -22.209, 39.3, 85.2, 0.39, 0.23, 0.14, 0.09, 0.06, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24275, 24296, 12.40, 1.58, -48.5, 195.9, 359.3, 1.7, -48.659, -22.208, 39.6, 82.8, 0.52, 0.25, 0.17, 0.11, 0.07, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24296, 24317, 12.50, 1.58, -48.9, 192.8, 360.4, 1.6, -48.651, -22.207, 39.6, 78.2, 0.52, 0.27, 0.16, 0.10, 0.06, 0.04, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24317, 24339, 12.60, 1.58, -49.4, 190.1, 361.1, 1.5, -48.643, -22.205, 39.1, 78.7, 0.45, 0.21, 0.14, 0.08, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24339, 24358, 12.70, 1.58, -49.7, 187.4, 362.0, 1.5, -48.636, -22.204, 36.1, 74.8, 0.43, 0.22, 0.13, 0.08, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24358, 24376, 12.80, 1.58, -50.4, 184.4, 362.6, 1.6, -48.630, -22.202, 37.1, 68.8, 0.43, 0.23, 0.14, 0.08, 0.07, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24376, 24399, 12.90, 1.58, -51.4, 181.6, 362.6, 1.6, -48.623, -22.200, 34.1, 73.2, 0.43, 0.22, 0.11, 0.07, 0.05, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24399, 24422, 13.00, 1.57, -52.3, 178.8, 362.8, 1.8, -48.615, -22.197, 35.1, 72.3, 0.47, 0.23, 0.13, 0.08, 0.06, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24422, 24444, 13.10, 1.57, -53.0, 176.1, 363.0, 1.9, -48.609, -22.195, 33.9, 68.9, 0.44, 0.20, 0.12, 0.07, 0.05, 0.04, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24444, 24464, 13.20, 1.57, -53.8, 173.5, 363.4, 2.1, -48.602, -22.193, 34.6, 64.0, 0.46, 0.22, 0.13, 0.08, 0.06, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24464, 24484, 13.30, 1.57, -54.5, 170.8, 363.9, 2.2, -48.596, -22.190, 34.2, 64.6, 0.42, 0.18, 0.10, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24484, 24503, 13.40, 1.56, -55.3, 168.1, 364.1, 2.4, -48.590, -22.187, 34.0, 63.0, 0.47, 0.24, 0.14, 0.08, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24503, 24518, 13.50, 1.56, -56.1, 165.3, 364.5, 2.6, -48.585, -22.185, 35.7, 61.6, 0.44, 0.20, 0.10, 0.06, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24518, 24539, 13.60, 1.56, -56.6, 162.9, 365.1, 2.7, -48.580, -22.182, 35.7, 64.3, 0.43, 0.23, 0.13, 0.07, 0.05, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24539, 24561, 13.70, 1.56, -57.5, 160.3, 365.5, 3.0, -48.573, -22.179, 36.6, 63.5, 0.47, 0.20, 0.11, 0.06, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24561, 24584, 13.80, 1.56, -58.2, 157.9, 365.8, 3.2, -48.566, -22.176, 35.1, 63.4, 0.40, 0.20, 0.12, 0.07, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24584, 24604, 13.90, 1.56, -58.9, 155.4, 366.3, 3.4, -48.560, -22.173, 35.3, 63.1, 0.41, 0.20, 0.11, 0.08, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24604, 24627, 14.00, 1.56, -59.7, 153.0, 366.6, 3.6, -48.553, -22.170, 33.1, 64.6, 0.40, 0.19, 0.09, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24627, 24646, 14.10, 1.56, -60.3, 150.5, 367.3, 3.8, -48.547, -22.167, 31.3, 64.0, 0.36, 0.18, 0.10, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24646, 24663, 14.20, 1.56, -60.8, 148.5, 367.7, 3.9, -48.542, -22.165, 30.6, 66.5, 0.36, 0.20, 0.11, 0.07, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24663, 24690, 14.30, 1.55, -61.6, 146.1, 368.1, 4.1, -48.536, -22.163, 27.9, 68.2, 0.34, 0.18, 0.11, 0.06, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24690, 24710, 14.40, 1.55, -62.5, 143.5, 368.4, 4.3, -48.531, -22.161, 27.9, 69.6, 0.35, 0.18, 0.10, 0.07, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24710, 24729, 14.50, 1.55, -63.1, 141.3, 369.0, 4.4, -48.526, -22.159, 26.8, 72.9, 0.35, 0.18, 0.10, 0.05, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24772, 24790, 14.80, 1.55, -64.9, 134.4, 371.2, 5.0, -48.511, -22.157, 26.0, 87.8, 0.31, 0.16, 0.09, 0.05, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24790, 24811, 14.90, 1.54, -65.3, 132.2, 372.1, 5.1, -48.506, -22.157, 26.6, 91.9, 0.41, 0.21, 0.10, 0.07, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24811, 24832, 15.00, 1.54, -65.8, 130.0, 373.0, 5.3, -48.500, -22.157, 26.4, 91.6, 0.38, 0.21, 0.12, 0.07, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24832, 24852, 15.10, 1.54, -66.2, 128.0, 374.0, 5.5, -48.495, -22.157, 27.3, 92.1, 0.42, 0.25, 0.13, 0.06, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24852, 24868, 15.20, 1.54, -66.2, 126.0, 375.7, 5.5, -48.490, -22.157, 23.4, 85.5, 0.43, 0.18, 0.11, 0.06, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24868, 24885, 15.30, 1.54, -66.7, 123.8, 376.7, 5.8, -48.487, -22.157, 20.8, 79.1, 0.45, 0.23, 0.11, 0.07, 0.05, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24885, 24903, 15.40, 1.53, -67.0, 121.8, 377.9, 5.9, -48.484, -22.156, 20.5, 68.6, 0.51, 0.28, 0.16, 0.10, 0.06, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24903, 24919, 15.50, 1.53, -67.2, 119.9, 379.2, 6.0, -48.481, -22.155, 18.5, 63.0, 0.50, 0.25, 0.13, 0.07, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24919, 24938, 15.60, 1.53, -67.8, 117.7, 380.1, 6.3, -48.478, -22.153, 16.8, 56.4, 0.53, 0.24, 0.13, 0.08, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24938, 24958, 15.70, 1.53, -68.4, 116.0, 380.7, 6.5, -48.476, -22.152, 15.9, 57.3, 0.54, 0.32, 0.19, 0.10, 0.08, 0.05, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24958, 24979, 15.80, 1.52, -69.0, 114.0, 381.3, 6.8, -48.473, -22.150, 14.3, 64.5, 0.59, 0.26, 0.16, 0.09, 0.06, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24979, 25000, 15.90, 1.52, -69.6, 112.1, 381.9, 7.1, -48.470, -22.150, 13.2, 75.3, 0.60, 0.31, 0.16, 0.08, 0.06, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25000, 25023, 16.00, 1.52, -70.3, 110.2, 382.6, 7.6, -48.468, -22.149, 13.7, 82.1, 0.49, 0.22, 0.12, 0.07, 0.05, 0.03, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25023, 25044, 16.10, 1.51, -71.0, 108.4, 383.0, 7.9, -48.465, -22.149, 13.9, 85.1, 0.34, 0.17, 0.09, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25044, 25066, 16.20, 1.51, -71.4, 106.6, 384.1, 8.3, -48.462, -22.149, 15.7, 84.1, 0.35, 0.18, 0.09, 0.05, 0.03, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25066, 25088, 16.30, 1.51, -71.3, 104.8, 386.2, 8.3, -48.458, -22.148, 14.1, 89.0, 0.36, 0.18, 0.09, 0.06, 0.04, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25088, 25109, 16.40, 1.51, -71.7, 103.1, 387.4, 8.6, -48.456, -22.148, 12.5, 88.4, 0.43, 0.21, 0.10, 0.07, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25109, 25131, 16.50, 1.50, -72.1, 101.3, 388.3, 9.0, -48.453, -22.148, 12.3, 86.6, 0.51, 0.25, 0.14, 0.07, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25131, 25152, 16.60, 1.50, -72.2, 99.6, 390.2, 9.0, -48.451, -22.148, 11.5, 78.2, 0.69, 0.37, 0.21, 0.14, 0.08, 0.04, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25152, 25172, 16.70, 1.50, -71.1, 97.9, 394.2, 8.6, -48.449, -22.148, 10.1, 83.8, 0.73, 0.44, 0.26, 0.15, 0.11, 0.06, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25172, 25193, 16.80, 1.49, -70.2, 96.4, 397.7, 8.6, -48.447, -22.147, 8.6, 87.0, 0.84, 0.44, 0.24, 0.15, 0.10, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25193, 25215, 16.90, 1.49, -70.1, 94.7, 399.9, 8.9, -48.445, -22.148, 5.7, 98.0, 0.87, 0.46, 0.27, 0.17, 0.11, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25215, 25237, 17.00, 1.49, -70.6, 93.1, 400.8, 9.1, -48.444, -22.148, 7.2, 90.3, 1.00, 0.57, 0.33, 0.21, 0.15, 0.08, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25237, 25257, 17.10, 1.48, -71.2, 91.6, 401.5, 9.3, -48.442, -22.148, 7.2, 92.2, 1.00, 0.58, 0.37, 0.28, 0.20, 0.12, 0.06, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25257, 25279, 17.20, 1.48, -71.4, 90.1, 403.2, 9.1, -48.441, -22.148, 6.5, 88.2, 1.20, 0.72, 0.46, 0.28, 0.20, 0.12, 0.07, 0.05, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25279, 25300, 17.30, 1.47, -71.5, 88.6, 404.9, 9.2, -48.440, -22.148, 6.4, 70.0, 1.27, 0.75, 0.42, 0.28, 0.20, 0.12, 0.07, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25300, 25321, 17.40, 1.47, -71.9, 87.1, 406.0, 9.6, -48.439, -22.147, 5.7, 48.0, 1.28, 0.74, 0.43, 0.30, 0.20, 0.13, 0.08, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25321, 25344, 17.50, 1.47, -72.3, 85.6, 407.3, 9.6, -48.438, -22.146, 3.6, 99.0, 1.34, 0.79, 0.47, 0.31, 0.20, 0.13, 0.07, 0.05, 0.04, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25344, 25366, 17.60, 1.46, -72.4, 84.2, 408.9, 9.8, -48.438, -22.146, 2.2, 243.9, 1.65, 1.00, 0.65, 0.42, 0.30, 0.18, 0.10, 0.07, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25366, 25387, 17.70, 1.46, -72.7, 82.8, 410.2, 10.0, -48.438, -22.146, 2.6, 241.0, 1.77, 1.06, 0.67, 0.46, 0.32, 0.19, 0.11, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25387, 25410, 17.80, 1.45, -72.6, 81.3, 412.6, 9.8, -48.439, -22.146, 3.9, 208.5, 2.35, 1.45, 0.97, 0.69, 0.47, 0.28, 0.14, 0.07, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25410, 25431, 17.90, 1.45, -71.9, 80.0, 416.0, 9.4, -48.439, -22.147, 3.1, 208.5, 2.21, 1.40, 0.88, 0.61, 0.43, 0.26, 0.13, 0.08, 0.04, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25431, 25452, 18.00, 1.44, -70.1, 78.7, 421.6, 8.7, -48.439, -22.147, 2.7, 214.7, 2.67, 1.65, 1.04, 0.73, 0.51, 0.29, 0.13, 0.08, 0.05, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25452, 25472, 18.10, 1.44, -70.4, 77.3, 423.1, 9.2, -48.439, -22.146, 4.4, 151.0, 2.66, 1.65, 1.11, 0.77, 0.51, 0.27, 0.10, 0.05, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25472, 25486, 18.20, 1.43, -69.3, 76.2, 427.2, 8.0, -48.439, -22.146, 4.0, 296.6, 2.92, 1.95, 1.21, 0.85, 0.61, 0.35, 0.15, 0.07, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25486, 25500, 18.30, 1.43, -68.8, 74.7, 430.8, 8.0, -48.440, -22.146, 6.2, 204.6, 2.77, 1.75, 1.16, 0.88, 0.63, 0.37, 0.18, 0.09, 0.05, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25500, 25521, 18.40, 1.43, -69.3, 73.5, 431.7, 8.1, -48.440, -22.147, 5.2, 214.6, 2.64, 1.69, 1.05, 0.76, 0.51, 0.27, 0.14, 0.08, 0.05, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25521, 25541, 18.50, 1.42, -70.0, 72.4, 432.2, 7.9, -48.440, -22.147, 5.0, 199.6, 2.78, 1.81, 1.16, 0.84, 0.60, 0.35, 0.14, 0.08, 0.05, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25541, 25561, 18.60, 1.42, -70.4, 71.1, 433.4, 7.6, -48.441, -22.148, 4.2, 193.1, 3.03, 1.89, 1.23, 0.92, 0.62, 0.35, 0.16, 0.07, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25561, 25581, 18.70, 1.41, -69.9, 70.0, 436.5, 7.1, -48.441, -22.149, 2.9, 155.0, 3.13, 2.04, 1.34, 0.93, 0.62, 0.33, 0.12, 0.06, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25581, 25601, 18.80, 1.41, -69.5, 68.8, 439.5, 6.8, -48.440, -22.149, 2.6, 126.0, 3.46, 2.34, 1.53, 1.09, 0.77, 0.42, 0.15, 0.06, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25601, 25623, 18.90, 1.40, -69.0, 67.7, 442.8, 6.5, -48.440, -22.149, 1.8, 120.5, 3.50, 2.40, 1.60, 1.12, 0.69, 0.37, 0.12, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25623, 25643, 19.00, 1.40, -68.4, 66.5, 446.2, 6.0, -48.440, -22.149, 2.8, 218.2, 2.41, 1.51, 0.94, 0.68, 0.41, 0.24, 0.08, 0.04, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25643, 25665, 19.10, 1.39, -67.4, 65.4, 450.4, 5.6, -48.440, -22.149, 2.3, 211.3, 2.48, 1.58, 0.99, 0.70, 0.47, 0.27, 0.12, 0.06, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25665, 25687, 19.20, 1.39, -67.2, 64.4, 453.1, 5.3, -48.440, -22.149, 2.4, 122.2, 2.83, 1.85, 1.25, 0.89, 0.59, 0.32, 0.09, 0.05, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25687, 25709, 19.30, 1.38, -67.1, 63.3, 455.4, 5.0, -48.440, -22.149, 3.4, 192.3, 3.34, 2.26, 1.49, 1.06, 0.72, 0.39, 0.15, 0.06, 0.02, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25709, 25731, 19.40, 1.37, -66.5, 62.3, 458.9, 4.5, -48.440, -22.148, 4.4, 299.4, 3.31, 2.26, 1.49, 1.07, 0.71, 0.42, 0.15, 0.07, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25731, 25752, 19.50, 1.37, -65.8, 61.3, 462.7, 4.2, -48.441, -22.147, 6.1, 185.7, 3.44, 2.39, 1.60, 1.18, 0.78, 0.40, 0.13, 0.05, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25752, 25774, 19.60, 1.36, -65.2, 60.3, 466.0, 3.9, -48.441, -22.146, 7.1, 282.7, 3.68, 2.50, 1.76, 1.29, 0.80, 0.42, 0.13, 0.05, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25774, 25795, 19.70, 1.35, -65.5, 59.3, 467.7, 3.8, -48.441, -22.145, 7.3, 329.3, 3.31, 2.26, 1.49, 1.06, 0.64, 0.35, 0.12, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25795, 25816, 19.80, 1.35, -65.5, 58.3, 469.7, 3.5, -48.442, -22.144, 6.3, 297.3, 3.88, 2.64, 1.86, 1.34, 0.89, 0.41, 0.12, 0.03, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25816, 25836, 19.90, 1.34, -65.9, 57.4, 471.1, 3.4, -48.443, -22.143, 5.0, 269.2, 3.50, 2.39, 1.59, 1.18, 0.75, 0.33, 0.10, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25836, 25855, 20.00, 1.33, -65.5, 56.4, 474.2, 3.2, -48.444, -22.143, 4.4, 296.5, 4.77, 3.49, 2.54, 1.94, 1.29, 0.59, 0.18, 0.05, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25855, 25875, 20.10, 1.32, -66.0, 55.5, 475.4, 3.3, -48.445, -22.143, 6.9, 304.9, 4.72, 3.35, 2.22, 1.60, 0.94, 0.44, 0.08, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25875, 25894, 20.20, 1.31, -66.0, 54.6, 477.6, 3.1, -48.446, -22.142, 7.2, 311.6, 5.52, 4.06, 2.87, 2.13, 1.18, 0.53, 0.12, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25894, 25915, 20.30, 1.30, -65.3, 53.7, 481.3, 2.9, -48.447, -22.141, 7.6, 307.5, 5.34, 4.02, 2.88, 2.04, 1.12, 0.46, 0.10, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25915, 25935, 20.40, 1.30, -64.8, 52.9, 484.7, 2.8, -48.448, -22.141, 6.8, 293.8, 5.45, 3.97, 2.76, 2.03, 1.11, 0.42, 0.10, 0.03, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25935, 25956, 20.50, 1.29, -64.8, 52.0, 487.0, 2.7, -48.449, -22.140, 8.3, 288.8, 5.74, 4.34, 3.07, 2.21, 1.14, 0.48, 0.09, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25956, 25976, 20.60, 1.28, -64.8, 51.1, 489.4, 2.6, -48.451, -22.140, 10.7, 285.3, 6.07, 4.55, 3.21, 2.32, 1.21, 0.52, 0.12, 0.03, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25976, 25997, 20.70, 1.27, -64.6, 50.3, 492.1, 2.6, -48.453, -22.139, 11.1, 288.0, 6.17, 4.60, 3.22, 2.28, 1.17, 0.44, 0.10, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25997, 26016, 20.80, 1.26, -64.8, 49.5, 494.0, 2.5, -48.456, -22.138, 12.1, 281.0, 6.37, 4.78, 3.26, 2.29, 1.10, 0.40, 0.08, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26016, 26036, 20.90, 1.25, -64.9, 48.7, 496.0, 2.5, -48.458, -22.138, 12.8, 283.3, 6.18, 4.57, 3.10, 2.03, 0.97, 0.35, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26036, 26057, 21.00, 1.24, -64.7, 47.9, 498.8, 2.4, -48.460, -22.138, 11.6, 274.9, 6.26, 4.61, 3.08, 2.03, 0.99, 0.38, 0.06, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26057, 26077, 21.10, 1.24, -64.3, 47.1, 502.2, 2.3, -48.462, -22.138, 10.9, 266.7, 6.11, 4.54, 3.04, 2.03, 0.94, 0.39, 0.09, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26077, 26095, 21.20, 1.23, -64.0, 46.4, 505.1, 2.3, -48.464, -22.138, 11.8, 270.2, 6.10, 4.53, 3.02, 1.98, 1.03, 0.43, 0.09, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26095, 26115, 21.30, 1.22, -63.4, 45.6, 509.0, 2.1, -48.467, -22.138, 13.0, 264.9, 5.52, 4.00, 2.59, 1.74, 0.82, 0.33, 0.06, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26115, 26134, 21.40, 1.21, -63.5, 44.9, 511.1, 2.2, -48.469, -22.138, 13.2, 262.6, 6.22, 4.54, 2.81, 1.83, 0.89, 0.34, 0.06, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26134, 26153, 21.50, 1.21, -63.5, 44.2, 513.6, 2.1, -48.471, -22.138, 13.1, 252.4, 6.14, 4.56, 2.92, 1.92, 0.89, 0.35, 0.05, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26153, 26173, 21.60, 1.21, -63.0, 43.5, 517.2, 2.0, -48.474, -22.139, 12.3, 250.7, 5.79, 4.13, 2.55, 1.57, 0.67, 0.22, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26173, 26192, 21.70, 1.20, -63.4, 42.8, 518.7, 2.1, -48.476, -22.140, 11.0, 247.9, 5.76, 4.17, 2.68, 1.78, 0.75, 0.27, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26192, 26212, 21.80, 1.19, -63.2, 42.1, 521.5, 2.0, -48.478, -22.141, 9.7, 243.4, 5.88, 4.27, 2.73, 1.81, 0.75, 0.26, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26212, 26232, 21.90, 1.18, -63.0, 41.4, 524.3, 1.9, -48.479, -22.141, 9.5, 252.4, 5.58, 3.99, 2.42, 1.45, 0.60, 0.17, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26232, 26252, 22.00, 1.17, -63.4, 40.7, 525.8, 2.0, -48.481, -22.142, 9.7, 261.2, 5.32, 3.72, 2.15, 1.20, 0.48, 0.14, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26252, 26272, 22.10, 1.16, -63.8, 40.1, 527.4, 2.0, -48.483, -22.142, 8.3, 259.9, 4.97, 3.42, 1.96, 1.18, 0.48, 0.14, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26272, 26292, 22.20, 1.15, -63.4, 39.4, 530.9, 1.9, -48.484, -22.142, 8.3, 260.2, 4.90, 3.35, 1.83, 1.07, 0.42, 0.14, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26292, 26311, 22.30, 1.15, -62.5, 38.8, 535.5, 1.8, -48.486, -22.142, 9.0, 255.8, 4.33, 2.67, 1.30, 0.66, 0.16, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26311, 26332, 22.40, 1.15, -62.7, 38.2, 537.7, 1.9, -48.487, -22.143, 8.3, 257.6, 4.30, 2.70, 1.38, 0.67, 0.19, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26332, 26351, 22.50, 1.14, -62.9, 37.5, 539.6, 1.8, -48.489, -22.143, 6.5, 263.2, 3.95, 2.46, 1.15, 0.58, 0.18, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26351, 26371, 22.60, 1.13, -62.2, 37.0, 543.7, 1.8, -48.490, -22.143, 6.1, 258.0, 4.64, 3.02, 1.58, 0.91, 0.29, 0.05, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26371, 26391, 22.70, 1.12, -61.4, 36.4, 548.3, 1.6, -48.491, -22.143, 6.4, 258.2, 4.57, 3.11, 1.81, 1.00, 0.37, 0.06, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26391, 26411, 22.80, 1.11, -60.6, 35.8, 553.1, 1.6, -48.492, -22.144, 4.6, 271.8, 3.89, 2.35, 1.00, 0.50, 0.12, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26411, 26430, 22.90, 1.11, -60.1, 35.2, 556.9, 1.5, -48.493, -22.143, 3.2, 257.1, 4.00, 2.41, 1.08, 0.53, 0.18, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26430, 26450, 23.00, 1.10, -59.6, 34.7, 560.6, 1.4, -48.493, -22.143, 4.4, 309.9, 3.84, 2.38, 1.21, 0.62, 0.18, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26450, 26468, 23.10, 1.09, -59.4, 34.1, 563.7, 1.4, -48.494, -22.143, 6.5, 297.6, 2.90, 1.61, 0.60, 0.23, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26468, 26487, 23.20, 1.08, -59.8, 33.6, 565.4, 1.4, -48.495, -22.142, 7.1, 285.2, 2.40, 1.17, 0.41, 0.13, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26487, 26506, 23.30, 1.07, -59.5, 33.0, 568.8, 1.3, -48.496, -22.142, 6.0, 282.9, 2.77, 1.34, 0.51, 0.23, 0.05, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26506, 26524, 23.40, 1.07, -58.7, 32.5, 573.6, 1.2, -48.497, -22.142, 3.3, 273.8, 3.59, 2.12, 0.88, 0.36, 0.06, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26524, 26543, 23.50, 1.06, -58.0, 32.0, 577.8, 1.1, -48.497, -22.142, 2.7, 220.8, 3.20, 1.83, 0.77, 0.30, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26543, 26563, 23.60, 1.05, -57.1, 31.5, 582.9, 1.1, -48.497, -22.142, 3.2, 210.9, 3.11, 1.62, 0.57, 0.19, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26563, 26581, 23.70, 1.04, -56.7, 31.0, 586.8, 1.0, -48.498, -22.142, 2.3, 189.1, 2.02, 0.92, 0.30, 0.08, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26581, 26599, 23.80, 1.04, -57.0, 30.5, 588.7, 1.0, -48.497, -22.142, 2.8, 183.8, 2.18, 1.07, 0.34, 0.09, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26599, 26618, 23.90, 1.03, -57.1, 30.0, 591.0, 1.0, -48.498, -22.142, 3.1, 153.7, 1.75, 0.64, 0.15, 0.05, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26618, 26637, 24.00, 1.02, -57.4, 29.6, 592.9, 1.0, -48.498, -22.141, 4.7, 231.3, 1.74, 0.62, 0.13, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26637, 26655, 24.10, 1.01, -57.3, 29.1, 595.7, 1.0, -48.498, -22.141, 4.2, 269.7, 1.79, 0.72, 0.17, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26655, 26673, 24.20, 1.01, -57.5, 28.7, 597.8, 1.0, -48.498, -22.140, 3.2, 175.7, 2.20, 1.08, 0.34, 0.11, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26673, 26692, 24.30, 1.00, -57.7, 28.2, 600.1, 1.0, -48.498, -22.140, 3.4, 225.1, 2.32, 1.22, 0.33, 0.10, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26692, 26710, 24.40, 0.99, -57.8, 27.7, 602.6, 1.0, -48.499, -22.139, 4.2, 263.0, 2.35, 1.15, 0.36, 0.09, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26710, 26728, 24.50, 0.98, -57.6, 27.3, 605.8, 1.0, -48.499, -22.139, 5.9, 310.3, 2.39, 1.18, 0.35, 0.07, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26728, 26746, 24.60, 0.97, -57.8, 26.9, 607.9, 1.0, -48.500, -22.138, 5.0, 302.1, 2.16, 1.04, 0.29, 0.08, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26746, 26765, 24.70, 0.96, -58.0, 26.5, 610.3, 1.0, -48.501, -22.138, 3.4, 284.0, 2.19, 1.05, 0.24, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26765, 26783, 24.80, 0.95, -57.6, 26.0, 614.4, 0.9, -48.501, -22.138, 4.3, 299.8, 1.97, 0.94, 0.21, 0.05, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26783, 26801, 24.90, 0.94, -57.5, 25.6, 617.3, 0.9, -48.501, -22.137, 4.6, 262.4, 2.04, 0.88, 0.25, 0.05, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26801, 26819, 25.00, 0.93, -57.2, 25.2, 620.9, 0.9, -48.502, -22.136, 7.2, 312.0, 1.93, 0.80, 0.15, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26819, 26838, 25.10, 0.92, -56.8, 24.8, 624.8, 0.9, -48.503, -22.136, 8.5, 285.7, 2.14, 0.90, 0.18, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26838, 26857, 25.20, 0.91, -55.5, 24.4, 631.6, 0.8, -48.505, -22.136, 9.1, 265.6, 1.92, 0.77, 0.11, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26857, 26875, 25.30, 0.90, -54.0, 24.0, 638.7, 0.7, -48.506, -22.136, 8.9, 236.4, 1.55, 0.50, 0.07, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26875, 26893, 25.40, 0.89, -53.7, 23.7, 642.6, 0.6, -48.507, -22.137, 9.1, 227.5, 0.90, 0.22, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26893, 26911, 25.50, 0.88, -53.0, 23.3, 647.2, 0.6, -48.508, -22.138, 7.3, 233.7, 0.63, 0.14, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26911, 26929, 25.60, 0.88, -53.0, 23.0, 650.3, 0.5, -48.509, -22.138, 4.5, 242.9, 0.62, 0.13, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26929, 26947, 25.70, 0.87, -52.6, 22.6, 654.2, 0.5, -48.510, -22.139, 4.3, 249.6, 1.01, 0.25, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26947, 26966, 25.80, 0.86, -52.4, 22.3, 657.7, 0.5, -48.510, -22.139, 3.1, 189.7, 1.23, 0.37, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26966, 26985, 25.90, 0.86, -52.7, 21.9, 659.8, 0.5, -48.510, -22.139, 3.0, 177.0, 1.15, 0.35, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26985, 27003, 26.00, 0.85, -52.8, 21.6, 662.4, 0.5, -48.510, -22.138, 6.9, 196.9, 1.13, 0.30, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27003, 27022, 26.10, 0.84, -52.9, 21.2, 665.2, 0.5, -48.511, -22.137, 6.5, 324.0, 1.06, 0.31, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27022, 27039, 26.20, 0.84, -52.6, 20.9, 668.9, 0.5, -48.511, -22.136, 4.3, 275.2, 0.75, 0.17, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27039, 27058, 26.30, 0.83, -52.3, 20.6, 672.8, 0.5, -48.512, -22.137, 5.6, 231.1, 0.59, 0.07, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27058, 27075, 26.40, 0.82, -51.9, 20.3, 677.1, 0.4, -48.513, -22.137, 6.7, 208.7, 0.42, 0.05, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27075, 27092, 26.50, 0.82, -51.0, 20.0, 682.8, 0.4, -48.513, -22.138, 4.9, 157.6, 0.15, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27092, 27110, 26.60, 0.81, -51.3, 19.7, 684.9, 0.4, -48.512, -22.138, 3.7, 91.1, 0.18, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27110, 27128, 26.70, 0.76, -51.1, 19.4, 688.9, 0.4, -48.512, -22.138, 4.2, 92.3, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27128, 27144, 26.80, 0.00, -51.1, 19.1, 691.6, 0.4, -48.511, -22.138, 3.5, 91.4, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27144, 27162, 26.90, 0.00, -51.2, 18.8, 694.3, 0.4, -48.511, -22.138, 4.2, 131.8, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27162, 27178, 27.00, 0.00, -51.0, 18.5, 698.2, 0.4, -48.510, -22.138, 4.5, 84.7, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27178, 27195, 27.10, 0.00, -51.1, 18.2, 701.0, 0.4, -48.510, -22.138, 5.6, 102.3, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27195, 27212, 27.20, 0.00, -51.5, 17.9, 702.9, 0.4, -48.509, -22.138, 9.0, 127.5, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27212, 27229, 27.30, 0.00, -51.6, 17.7, 705.5, 0.4, -48.508, -22.139, 10.3, 125.0, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27229, 27246, 27.40, 0.00, -51.3, 17.4, 709.4, 0.4, -48.506, -22.140, 9.3, 104.3, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27246, 27263, 27.50, 0.00, -51.4, 17.1, 712.5, 0.4, -48.505, -22.140, 8.2, 82.5, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27263, 27279, 27.60, 0.00, -51.7, 16.8, 714.7, 0.4, -48.504, -22.140, 7.0, 62.1, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27279, 27297, 27.70, 0.00, -51.5, 16.6, 718.2, 0.4, -48.503, -22.139, 5.9, 53.4, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27297, 27314, 27.80, 0.00, -51.5, 16.3, 721.8, 0.4, -48.502, -22.139, 7.0, 74.5, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27314, 27331, 27.90, 0.00, -51.6, 16.1, 724.7, 0.4, -48.501, -22.139, 5.7, 103.8, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27331, 27348, 28.00, 0.00, -51.5, 15.8, 728.2, 0.4, -48.500, -22.139, 7.1, 103.1, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27348, 27366, 28.10, 0.00, -50.9, 15.6, 732.8, 0.4, -48.499, -22.139, 9.6, 83.2, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27366, 27393, 28.20, 0.00, -50.5, 15.4, 736.5, 0.3, -48.498, -22.139, 9.7, 98.3, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27393, 27400, 28.30, 0.00, -50.4, 15.1, 742.3, 0.3, -48.495, -22.139, 8.8, 91.7, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27400, 27416, 28.40, 0.00, -50.3, 14.9, 745.3, 0.3, -48.494, -22.139, 9.6, 86.2, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27416, 27432, 28.50, 0.00, -49.9, 14.7, 749.3, 0.3, -48.492, -22.139, 8.1, 91.8, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27432, 27449, 28.60, 0.00, -49.5, 14.4, 754.3, 0.3, -48.491, -22.139, 9.5, 90.3, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27449, 27466, 28.70, 0.00, -48.8, 14.2, 760.0, 0.2, -48.490, -22.139, 7.7, 91.1, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27466, 27482, 28.80, 0.00, -48.7, 14.0, 763.8, 0.2, -48.488, -22.139, 10.1, 93.5, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27482, 27499, 28.90, 0.00, -48.0, 13.8, 769.4, 0.2, -48.487, -22.139, 10.3, 110.8, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27499, 27516, 29.00, 0.00, -47.4, 13.6, 774.6, 0.2, -48.485, -22.140, 8.5, 121.6, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27516, 27533, 29.10, 0.00, -46.8, 13.4, 780.3, 0.1, -48.484, -22.141, 9.4, 120.2, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27533, 27550, 29.20, 0.00, -46.1, 13.2, 786.2, 0.1, -48.483, -22.141, 8.2, 128.7, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27550, 27567, 29.30, 0.00, -45.7, 13.0, 790.5, 0.1, -48.481, -22.142, 11.0, 123.9, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27567, 27584, 29.40, 0.00, -45.4, 12.8, 795.5, 0.0, -48.480, -22.143, 11.7, 116.8, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27584, 27601, 29.50, 0.00, -44.7, 12.6, 800.9, 0.0, -48.478, -22.144, 10.9, 107.8, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27601, 27618, 29.60, 0.00, -44.5, 12.4, 805.3, 0.0, -48.477, -22.144, 10.7, 99.8, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27618, 27635, 29.70, 0.00, -44.4, 12.2, 809.4, 0.0, -48.475, -22.144, 11.7, 98.2, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27635, 27652, 29.80, 0.00, -43.9, 12.0, 814.1, 0.0, -48.473, -22.145, 12.4, 103.6, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
