78, 1001
Vernier, Jean-Paul; Pandit, Amit Kumar 
National Institute of Aerospace/NASA Langley Research Center; National Institute of Aerospace 
POPC with 30 channels and Intermet iMet-4 Radiosonde on a small balloon 
BraVo 
1, 1 
2022, 08, 12, 2025, 06, 04
0 
Time_Start, seconds, elapsed time in seconds from 00:00:00 UTC on flight date to start of sampling 
41
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
-99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
Time_Stop, seconds, Time_Stop_Imet, Stop Time in UT seconds from 00:00:00 UTC on flight date 
Alt_grid, km, Platform_Altitude_gridded_None, radiosonde altitude 
Flow_popc, lpm, Flow_meas_popc_InSitu_None, popc volumetric flow 
Air_Temp, deg C, Met_StaticAirTemperature_InSitu_None, radiosonde air temperature 
Air_Press, hPa, Met_StaticAirPressure_InSitu_None, radiosonde air pressure 
Theta, K, Met_PotentialTemperature_InSitu_None, radiosonde potential temperature 
RS_RH, %, Met_RelativeHumidityWater_InSitu_None, radiosonde relative humidity over liquid water 
GPS_Lat, deg, Platform_Latitude_InSitu_None, gps latitude 
GPS_Lon, deg, Platform_Longitude_InSitu_None, gps longitude 
Wind_Speed, m/s, Met_WindSpeed_InSitu_None, gps wind speed 
Wind_Dir, deg, Met_WindDirection_InSitu_None, gps wind direction 
bin0, #/cm-3, POPC_Concentration_Part_InSitu_0.300_None, POPC particle concentration for d>0.300 
bin1, #/cm-3, POPC_Concentration_Part_InSitu_0.350_None, POPC particle concentration for d>0.350 
bin2, #/cm-3, POPC_Concentration_Part_InSitu_0.400_None, POPC particle concentration for d>0.400 
bin3, #/cm-3, POPC_Concentration_Part_InSitu_0.450_None, POPC particle concentration for d>0.450 
bin4, #/cm-3, POPC_Concentration_Part_InSitu_0.500_None, POPC particle concentration for d>0.500 
bin5, #/cm-3, POPC_Concentration_Part_InSitu_0.550_None, POPC particle concentration for d>0.550 
bin6, #/cm-3, POPC_Concentration_Part_InSitu_0.600_None, POPC particle concentration for d>0.600 
bin7, #/cm-3, POPC_Concentration_Part_InSitu_0.650_None, POPC particle concentration for d>0.650 
bin8, #/cm-3, POPC_Concentration_Part_InSitu_0.700_None, POPC particle concentration for d>0.700 
bin9, #/cm-3, POPC_Concentration_Part_InSitu_0.800_None, POPC particle concentration for d>0.800 
bin10, #/cm-3, POPC_Concentration_Part_InSitu_0.900_None, POPC particle concentration for d>0.900 
bin11, #/cm-3, POPC_Concentration_Part_InSitu_1.000_None, POPC particle concentration for d>1.000 
bin12, #/cm-3, POPC_Concentration_Part_InSitu_1.250_None, POPC particle concentration for d>1.250 
bin13, #/cm-3, POPC_Concentration_Part_InSitu_1.500_None, POPC particle concentration for d>1.500 
bin14, #/cm-3, POPC_Concentration_Part_InSitu_2.000_None, POPC particle concentration for d>2.000 
bin15, #/cm-3, POPC_Concentration_Part_InSitu_2.500_None, POPC particle concentration for d>2.500 
bin16, #/cm-3, POPC_Concentration_Part_InSitu_3.000_None, POPC particle concentration for d>3.000 
bin17, #/cm-3, POPC_Concentration_Part_InSitu_3.500_None, POPC particle concentration for d>3.500 
bin18, #/cm-3, POPC_Concentration_Part_InSitu_4.000_None, POPC particle concentration for d>4.000 
bin19, #/cm-3, POPC_Concentration_Part_InSitu_4.500_None, POPC particle concentration for d>4.500 
bin20, #/cm-3, POPC_Concentration_Part_InSitu_5.000_None, POPC particle concentration for d>5.000 
bin21, #/cm-3, POPC_Concentration_Part_InSitu_5.500_None, POPC particle concentration for d>5.500 
bin22, #/cm-3, POPC_Concentration_Part_InSitu_6.000_None, POPC particle concentration for d>6.000 
bin23, #/cm-3, POPC_Concentration_Part_InSitu_6.500_None, POPC particle concentration for d>6.500 
bin24, #/cm-3, POPC_Concentration_Part_InSitu_7.000_None, POPC particle concentration for d>7.000 
bin25, #/cm-3, POPC_Concentration_Part_InSitu_7.500_None, POPC particle concentration for d>7.500 
bin26, #/cm-3, POPC_Concentration_Part_InSitu_8.000_None, POPC particle concentration for d>8.000 
bin27, #/cm-3, POPC_Concentration_Part_InSitu_8.500_None, POPC particle concentration for d>8.500 
bin28, #/cm-3, POPC_Concentration_Part_InSitu_9.250_None, POPC particle concentration for d>9.250 
bin29, #/cm-3, POPC_Concentration_Part_InSitu_10.000_None, POPC particle concentration for d>10.000 
6
Model,9301P-OEM
Serial #,1042
Last Cal,8/13/2022 
filename_popc=NPOPC_20220812.csv
filename_imet=bravo-flight#9_20220812.csv
GPS=imet Flow_corr=1
17
PI_CONTACT_INFO: Jean-Paul Vernier, jeanpaul.vernier@nasa.gov; Amit Kumar Pandit, amit.pandit@nianet.org 
PLATFORM: small balloon 
LOCATION: Bauru, Brazil(lat: -22.35878 deg, lon: -49.0275 deg, alt: 582 m) 
ASSOCIATED_DATA: N/A 
INSTRUMENT_INFO: Particle Plus Optical Particle Counter 9301OEM iMet-4 RSB radiosonde 
DATA_INFO: Particle Concentrations at 30 size bins with met parameters 
UNCERTAINTY: The absolute error associated with POPC is 20% for bin 1 to bin 29 and 50% for bin0 
ULOD_FLAG: -77777 
ULOD_VALUE: N/A 
LLOD_FLAG: -88888 
LLOD_VALUE: N/A 
DM_CONTACT_INFO: N/A 
PROJECT_INFO: See https://science.larc.nasa.gov/balneo/
STIPULATIONS_ON_USE: Data users are strongly encouraged to contact the instrument PI for information on instrument caveats and best practices 
OTHER_COMMENTS: N/A 
REVISION: R0 
Time_Start, Time_Stop, Alt_grid, Flow_popc, Air_Temp, Air_Press, Theta, RS_RH, GPS_Lat, GPS_Lon, Wind_Speed, Wind_Dir, bin0, bin1, bin2, bin3, bin4, bin5, bin6, bin7, bin8, bin9, bin10, bin11, bin12, bin13, bin14, bin15, bin16, bin17, bin18, bin19, bin20, bin21, bin22, bin23, bin24, bin25, bin26, bin27, bin28, bin29 
22395, 22397, 1.50, 2.83, 12.4, 863.0, 298.9, 48.5, -22.356, -49.045, -99999, -99999, 3.25, 1.20, 0.69, 0.48, 0.35, 0.28, 0.21, 0.18, 0.15, 0.12, 0.11, 0.10, 0.08, 0.07, 0.05, 0.03, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00
22397, 23112, 1.60, 2.83, 11.6, 853.6, 299.1, 47.2, -22.356, -49.046, -99999, -99999, 0.21, 0.07, 0.05, 0.04, 0.03, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23112, 23129, 1.70, 2.83, 10.7, 836.2, 299.9, 45.1, -22.356, -49.049, 9.9, 80.1, 0.22, 0.10, 0.05, 0.04, 0.03, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23129, 23143, 1.80, 2.83, 10.0, 826.7, 300.1, 44.4, -22.356, -49.050, 8.8, 80.0, 0.22, 0.10, 0.06, 0.05, 0.04, 0.03, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00
23143, 23158, 1.90, 2.83, 9.5, 817.8, 300.5, 38.9, -22.356, -49.051, 7.8, 79.6, 0.31, 0.12, 0.07, 0.05, 0.04, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23158, 23174, 2.00, 2.83, 8.8, 807.6, 300.8, 35.4, -22.357, -49.052, 6.8, 78.6, 0.37, 0.15, 0.09, 0.06, 0.05, 0.04, 0.03, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00
23174, 23189, 2.10, 2.83, 8.5, 796.9, 301.7, 24.3, -22.310, -48.918, 5.3, 76.0, 0.48, 0.20, 0.12, 0.09, 0.05, 0.04, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00
23189, 23205, 2.20, 2.83, 8.4, 787.6, 302.6, 16.6, -22.357, -49.053, 3.8, 82.9, 0.57, 0.26, 0.15, 0.12, 0.10, 0.07, 0.05, 0.04, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
23205, 23218, 2.30, 2.83, 7.9, 777.9, 303.1, 12.7, -22.357, -49.054, 3.1, 93.6, 0.62, 0.25, 0.14, 0.09, 0.07, 0.06, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23218, 23233, 2.40, 2.83, 8.6, 769.2, 304.8, 5.1, -22.357, -49.054, 3.4, 99.9, 0.70, 0.27, 0.13, 0.08, 0.05, 0.04, 0.03, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23233, 23249, 2.50, 2.83, 9.5, 759.5, 306.9, 1.9, -22.356, -49.055, 3.1, 97.8, 0.38, 0.16, 0.07, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23249, 23263, 2.60, 2.83, 10.4, 750.5, 308.9, 0.9, -22.356, -49.055, 2.6, 105.9, 0.38, 0.14, 0.09, 0.05, 0.04, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
23263, 23278, 2.70, 2.83, 10.1, 741.5, 309.7, 0.7, -22.356, -49.055, 3.2, 126.3, 0.23, 0.09, 0.06, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23278, 23292, 2.80, 2.83, 9.5, 732.5, 310.2, 0.9, -22.286, -48.852, 4.9, 149.8, 0.18, 0.07, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23292, 23305, 2.90, 2.83, 9.2, 725.2, 310.7, 1.1, -22.355, -49.056, 4.9, 152.4, 0.17, 0.07, 0.04, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23305, 23320, 3.00, 2.83, 8.6, 715.8, 311.2, 2.0, -22.354, -49.056, 5.0, 175.0, 0.12, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23320, 23333, 3.10, 2.83, 8.0, 707.1, 311.6, 2.9, -22.354, -49.055, 5.3, 192.3, 0.23, 0.12, 0.07, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23333, 23348, 3.20, 2.83, 7.3, 698.3, 311.9, 3.4, -22.353, -49.055, -99999, -99999, 0.34, 0.16, 0.09, 0.06, 0.04, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23348, 23365, 3.30, 2.83, 6.5, 689.5, 312.2, 3.7, -22.353, -49.055, 4.6, 216.0, 0.38, 0.19, 0.13, 0.08, 0.05, 0.03, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23365, 23379, 3.40, 2.83, 5.9, 681.0, 312.6, 4.9, -22.352, -49.054, 5.3, 214.9, 0.38, 0.16, 0.10, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23379, 23393, 3.50, 2.83, 6.0, 672.8, 313.8, 2.8, -22.351, -49.053, 6.7, 217.4, 0.27, 0.13, 0.08, 0.06, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
23393, 23408, 3.60, 2.83, 5.7, 664.6, 314.6, 2.1, -22.311, -48.934, 8.7, 216.3, 0.18, 0.08, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23408, 23424, 3.70, 2.83, 5.2, 657.1, 315.1, 2.0, -22.349, -49.052, 9.2, 208.8, 0.22, 0.10, 0.07, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23424, 23441, 3.80, 2.83, 4.6, 648.8, 315.5, 3.0, -22.347, -49.051, 10.6, 204.8, 0.22, 0.09, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23441, 23453, 3.90, 2.83, 3.9, 640.3, 315.9, 3.2, -22.346, -49.051, 11.8, 205.8, 0.28, 0.13, 0.09, 0.05, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23453, 23467, 4.00, 2.83, 3.4, 633.3, 316.3, 2.9, -22.345, -49.050, 12.4, 210.3, 0.28, 0.12, 0.07, 0.05, 0.03, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23467, 23481, 4.10, 2.83, 2.8, 626.3, 316.6, 2.7, -22.343, -49.048, 13.6, 215.9, 0.23, 0.09, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23481, 23498, 4.20, 2.83, 1.9, 618.8, 316.7, 3.0, -22.322, -48.985, 14.5, 216.4, 0.23, 0.12, 0.06, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23498, 23511, 4.30, 2.83, 1.1, 610.3, 317.0, 2.9, -22.340, -49.046, 15.3, 215.5, 0.25, 0.09, 0.06, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23511, 23526, 4.40, 2.83, 0.3, 602.5, 317.2, 3.2, -22.319, -48.983, 16.8, 214.8, 0.21, 0.10, 0.06, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23526, 23542, 4.50, 2.83, -0.5, 595.7, 317.4, 3.4, -22.318, -48.981, 16.1, 215.3, 0.23, 0.11, 0.07, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23542, 23557, 4.60, 2.83, -1.4, 588.3, 317.5, 3.4, -22.335, -49.042, 15.4, 218.6, 0.20, 0.09, 0.06, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23557, 23571, 4.70, 2.83, -2.0, 580.5, 318.0, 4.3, -22.312, -48.970, 17.7, 221.7, 0.20, 0.09, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23571, 23587, 4.80, 2.83, -2.4, 573.4, 318.6, 6.0, -22.314, -48.980, 19.8, 224.0, 0.23, 0.11, 0.06, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23587, 23602, 4.90, 2.83, -3.2, 566.3, 318.8, 8.1, -22.329, -49.035, 21.5, 226.3, 0.20, 0.10, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23602, 23617, 5.00, 2.83, -3.3, 559.3, 319.8, 5.9, -22.291, -48.912, -99999, -99999, 0.19, 0.10, 0.06, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23617, 23634, 5.10, 2.83, -3.8, 552.3, 320.3, 4.6, -22.325, -49.030, 21.8, 228.4, 0.21, 0.11, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23634, 23648, 5.20, 2.83, -4.3, 545.4, 320.9, 4.1, -22.283, -48.891, 22.6, 230.7, 0.15, 0.08, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23648, 23663, 5.30, 2.83, -5.0, 538.3, 321.3, 3.7, -22.321, -49.025, 22.1, 232.3, 0.12, 0.06, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23663, 23678, 5.40, 2.83, -5.4, 531.4, 322.0, 4.4, -22.319, -49.022, 22.7, 234.8, 0.13, 0.07, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23678, 23694, 5.50, 2.83, -5.9, 525.1, 322.4, 5.6, -22.317, -49.020, 23.4, 233.3, 0.21, 0.08, 0.06, 0.03, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23694, 23709, 5.60, 2.83, -6.4, 518.3, 323.1, 4.5, -22.285, -48.906, 22.9, 236.3, 0.14, 0.07, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23709, 23724, 5.70, 2.83, -7.2, 512.1, 323.3, 5.6, -22.314, -49.014, 22.2, 239.2, 0.16, 0.07, 0.05, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23724, 23738, 5.80, 2.83, -8.1, 505.4, 323.4, 5.9, -22.313, -49.011, 22.6, 238.8, 0.16, 0.07, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23738, 23753, 5.90, 2.83, -9.0, 499.0, 323.5, 6.1, -22.311, -49.008, 22.9, 239.9, 0.14, 0.09, 0.05, 0.03, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23753, 23767, 6.00, 2.83, -9.8, 493.0, 323.5, 6.6, -22.310, -49.005, 23.7, 241.8, 0.15, 0.07, 0.04, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23767, 23783, 6.10, 2.83, -10.7, 486.5, 323.7, 7.3, -22.308, -49.002, 24.8, 243.9, 0.13, 0.07, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23783, 23800, 6.20, 2.83, -11.4, 480.4, 324.0, 7.0, -22.307, -48.999, 24.8, 240.6, 0.13, 0.07, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23800, 23815, 6.30, 2.83, -12.3, 474.1, 324.1, 6.6, -22.305, -48.995, 24.4, 241.0, 0.15, 0.06, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23815, 23830, 6.40, 2.83, -13.0, 467.8, 324.5, 5.7, -22.303, -48.993, 23.4, 241.2, 0.15, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23830, 23844, 6.50, 2.81, -13.7, 461.5, 324.8, 5.3, -22.302, -48.990, 22.0, 238.9, 0.13, 0.06, 0.03, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23844, 23858, 6.60, 2.80, -14.5, 455.4, 325.1, 5.8, -22.300, -48.987, 21.7, 238.3, 0.13, 0.07, 0.04, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23858, 23873, 6.70, 2.78, -15.3, 449.5, 325.3, 7.2, -22.299, -48.985, 22.9, 236.2, 0.17, 0.09, 0.05, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23873, 23886, 6.80, 2.78, -15.9, 444.1, 325.7, 8.0, -22.297, -48.982, 23.9, 235.0, 0.12, 0.06, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23886, 23900, 6.90, 2.75, -16.5, 438.5, 326.1, 7.6, -22.266, -48.870, 23.5, 235.9, 0.16, 0.09, 0.05, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23900, 23912, 7.00, 2.74, -17.4, 432.4, 326.3, 7.3, -22.294, -48.977, 23.3, 233.8, 0.17, 0.09, 0.05, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23912, 23925, 7.10, 2.73, -18.2, 427.1, 326.4, 7.5, -22.292, -48.975, 23.6, 233.1, 0.14, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23925, 23940, 7.20, 2.68, -19.8, 417.2, 326.5, 8.0, -22.254, -48.830, 22.9, 233.6, 0.15, 0.07, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23940, 23957, 7.30, 2.66, -20.7, 411.8, 326.6, 7.7, -22.277, -48.923, 23.2, 232.0, 0.16, 0.09, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23957, 23970, 7.40, 2.68, -21.8, 405.6, 326.6, 7.9, -22.272, -48.907, -99999, -99999, 0.14, 0.08, 0.05, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23970, 23987, 7.50, 2.65, -21.9, 404.4, 326.7, 8.3, -22.285, -48.964, 23.0, 236.7, 0.14, 0.07, 0.05, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23987, 23999, 7.60, 2.61, -23.6, 394.7, 326.8, 9.6, -22.265, -48.886, 22.9, 233.7, 0.17, 0.10, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
23999, 24016, 7.70, 2.59, -24.5, 389.1, 326.9, 11.1, -22.260, -48.867, 23.3, 235.0, 0.14, 0.09, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24016, 24034, 7.80, 2.55, -25.2, 385.0, 327.0, 13.1, -22.260, -48.873, 24.6, 235.1, 0.16, 0.09, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24034, 24055, 7.90, 2.56, -26.2, 380.0, 326.9, 14.4, -22.266, -48.906, -99999, -99999, 0.17, 0.08, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24055, 24064, 8.00, 2.51, -27.9, 368.6, 327.4, 13.5, -22.211, -48.677, -99999, -99999, 0.17, 0.09, 0.04, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24064, 24077, 8.10, 2.48, -28.1, 366.5, 327.7, 12.4, -22.189, -48.588, -99999, -99999, 0.20, 0.11, 0.07, 0.06, 0.05, 0.04, 0.03, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24077, 24090, 8.20, 2.48, -27.9, 366.2, 328.1, 10.6, -22.236, -48.791, 26.3, 231.0, 0.10, 0.05, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24090, 24103, 8.30, 2.48, -28.2, 362.6, 328.6, 8.7, -22.269, -48.941, 26.0, 228.9, 0.11, 0.06, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24103, 24118, 8.40, 2.48, -29.1, 357.8, 328.7, 7.7, -22.267, -48.939, 25.0, 223.6, 0.20, 0.12, 0.07, 0.04, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24118, 24131, 8.50, 2.46, -29.9, 353.6, 328.8, 7.2, -22.264, -48.937, 23.2, 218.0, 0.21, 0.10, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24131, 24146, 8.60, 2.44, -30.8, 348.4, 328.9, 6.9, -22.262, -48.935, 23.3, 219.3, 0.19, 0.10, 0.06, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24146, 24160, 8.70, 2.38, -31.7, 343.1, 329.1, 6.8, -22.260, -48.932, 24.0, 223.1, 0.21, 0.13, 0.09, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24160, 24172, 8.80, 2.37, -32.6, 337.9, 329.3, 7.5, -22.258, -48.930, 24.4, 224.7, 0.16, 0.09, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24172, 24191, 8.90, 2.34, -33.6, 332.8, 329.4, 9.7, -22.255, -48.928, 24.0, 225.2, 0.23, 0.13, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24191, 24207, 9.00, 2.32, -34.6, 327.9, 329.4, 11.7, -22.252, -48.925, 25.0, 224.1, 0.26, 0.18, 0.09, 0.04, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24207, 24222, 9.10, 2.29, -35.6, 323.4, 329.3, 12.7, -22.250, -48.922, 25.8, 225.5, 0.22, 0.12, 0.08, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24222, 24237, 9.20, 2.23, -36.5, 319.2, 329.3, 13.6, -22.248, -48.919, 25.2, 228.4, 0.26, 0.14, 0.07, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24237, 24249, 9.30, 2.22, -37.3, 315.1, 329.3, 14.5, -22.234, -48.857, 25.5, 230.1, 0.25, 0.13, 0.08, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24249, 24268, 9.40, 2.20, -38.5, 309.6, 329.4, 16.3, -22.244, -48.914, 25.4, 228.9, 0.22, 0.12, 0.07, 0.04, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24268, 24284, 9.50, 2.16, -39.6, 302.9, 329.8, 15.0, -22.194, -48.658, 26.0, 228.1, 0.22, 0.11, 0.06, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24284, 24305, 9.60, 2.10, -40.5, 298.2, 330.0, 19.3, -22.238, -48.906, 27.6, 229.4, 0.22, 0.12, 0.07, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24305, 24314, 9.70, 2.02, -41.2, 294.7, 330.2, 19.8, -22.235, -48.903, 27.6, 228.7, 0.20, 0.10, 0.06, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24314, 24326, 9.80, 1.99, -41.7, 291.7, 330.4, 20.2, -22.233, -48.901, 28.2, 225.7, 0.27, 0.13, 0.08, 0.06, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24326, 24337, 9.90, 1.96, -42.4, 288.2, 330.5, 20.5, -22.231, -48.900, 27.0, 223.6, 0.23, 0.09, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24337, 24353, 10.00, 1.93, -43.2, 284.2, 330.7, 20.8, -22.229, -48.897, 28.0, 224.5, 0.25, 0.13, 0.08, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24353, 24367, 10.10, 1.90, -44.2, 279.9, 330.8, 21.1, -22.226, -48.894, 28.6, 226.6, 0.23, 0.11, 0.07, 0.04, 0.02, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24367, 24382, 10.20, 1.92, -45.0, 275.8, 330.9, 21.4, -22.224, -48.891, 28.8, 224.9, 0.20, 0.10, 0.06, 0.04, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24382, 24398, 10.30, 1.82, -45.8, 272.0, 331.1, 21.8, -22.221, -48.888, 28.3, 224.6, 0.20, 0.10, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24398, 24422, 10.40, 1.80, -46.9, 267.4, 331.1, 21.6, -22.212, -48.846, 28.8, 225.0, 0.27, 0.14, 0.08, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24422, 24432, 10.50, 1.75, -48.0, 262.9, 331.2, 23.6, -22.214, -48.880, 31.1, 226.2, 0.19, 0.08, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24432, 24445, 10.60, 1.75, -48.6, 259.7, 331.5, 23.8, -22.211, -48.878, 32.1, 224.7, 0.20, 0.09, 0.06, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24445, 24458, 10.70, 1.73, -49.1, 256.0, 332.1, 22.3, -22.202, -48.825, 33.1, 218.8, 0.20, 0.11, 0.06, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24458, 24476, 10.80, 1.69, -49.8, 252.2, 332.4, 23.1, -22.204, -48.872, 35.0, 216.5, 0.16, 0.06, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24476, 24490, 10.90, 1.68, -50.3, 248.7, 333.0, 22.2, -22.199, -48.869, 38.0, 214.2, 0.13, 0.04, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24490, 24508, 11.00, 1.66, -51.1, 244.9, 333.3, 21.6, -22.195, -48.866, 38.0, 212.9, 0.17, 0.07, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24508, 24529, 11.10, 1.65, -52.2, 240.7, 333.3, 19.4, -22.184, -48.802, 36.5, 212.4, 0.15, 0.07, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24529, 24545, 11.20, 1.64, -53.0, 236.8, 333.5, 20.7, -22.184, -48.858, 36.6, 214.0, 0.16, 0.09, 0.06, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24545, 24563, 11.30, 1.63, -53.2, 232.9, 334.8, 20.2, -22.181, -48.855, 32.8, 216.6, 0.17, 0.09, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24563, 24577, 11.40, 1.62, -53.8, 229.2, 335.6, 19.4, -22.177, -48.852, 31.5, 220.7, 0.26, 0.11, 0.07, 0.02, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24577, 24592, 11.50, 1.61, -54.5, 225.8, 335.9, 18.9, -22.174, -48.848, 31.6, 223.7, 0.22, 0.09, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24592, 24607, 11.60, 1.60, -54.8, 222.4, 336.9, 18.4, -22.172, -48.845, 31.4, 229.6, 0.20, 0.07, 0.04, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24607, 24623, 11.70, 1.60, -54.5, 219.0, 338.8, 16.1, -22.167, -48.769, 28.9, 242.8, 0.23, 0.08, 0.05, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24623, 24628, 11.80, 1.59, -54.2, 217.5, 339.9, 15.0, -22.164, -48.730, 27.3, 249.1, 0.26, 0.11, 0.08, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24628, 24653, 11.90, 1.59, -54.5, 214.0, 341.0, 17.4, -22.169, -48.835, 27.3, 255.4, 0.37, 0.17, 0.08, 0.05, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24653, 24672, 12.00, 1.58, -54.8, 207.7, 343.6, 16.5, -22.169, -48.826, 28.0, 266.1, 0.38, 0.16, 0.08, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24672, 24685, 12.10, 1.58, -55.5, 204.6, 343.9, 16.0, -22.168, -48.822, 30.3, 266.2, 0.44, 0.23, 0.13, 0.08, 0.05, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24685, 24701, 12.20, 1.58, -56.2, 201.8, 344.1, 15.6, -22.168, -48.818, 31.0, 266.9, 0.39, 0.19, 0.10, 0.06, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24701, 24732, 12.30, 1.58, -56.8, 198.3, 344.9, 15.2, -22.168, -48.814, 31.5, 267.9, 0.37, 0.20, 0.10, 0.07, 0.05, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24732, 24738, 12.40, 1.58, -56.2, 193.2, 348.5, 14.8, -22.167, -48.806, 31.2, 266.0, 0.48, 0.23, 0.10, 0.08, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24738, 24744, 12.50, 1.58, -56.3, 191.7, 349.2, 14.6, -22.167, -48.804, 32.4, 265.1, 0.61, 0.22, 0.13, 0.09, 0.06, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24744, 24755, 12.60, 1.57, -56.4, 189.7, 350.1, 14.4, -22.167, -48.801, 38.1, 262.3, 0.61, 0.27, 0.17, 0.09, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24755, 24774, 12.70, 1.57, -55.8, 186.9, 352.4, 14.0, -22.166, -48.796, 36.3, 259.8, 0.74, 0.29, 0.13, 0.07, 0.04, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24774, 24787, 12.80, 1.57, -55.5, 184.6, 354.2, 13.6, -22.165, -48.792, 33.0, 258.5, 0.82, 0.35, 0.16, 0.06, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24787, 24815, 12.90, 1.57, -55.5, 181.8, 355.7, 13.1, -22.163, -48.786, 30.9, 256.0, 0.78, 0.35, 0.17, 0.08, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24815, 24830, 13.00, 1.57, -55.3, 178.7, 357.8, 12.6, -22.162, -48.780, 29.5, 253.0, 0.85, 0.34, 0.19, 0.11, 0.07, 0.04, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24830, 24846, 13.10, 1.57, -55.5, 176.6, 358.6, 12.1, -22.160, -48.776, 29.2, 251.5, 0.78, 0.31, 0.15, 0.08, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24846, 24867, 13.20, 1.57, -55.4, 174.1, 360.3, 11.7, -22.159, -48.771, 29.5, 250.8, 0.75, 0.30, 0.14, 0.05, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24867, 24885, 13.30, 1.58, -55.4, 171.4, 361.9, 11.3, -22.157, -48.766, 29.5, 248.7, 0.76, 0.30, 0.15, 0.09, 0.05, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24885, 24902, 13.40, 1.58, -55.9, 169.0, 362.6, 10.9, -22.155, -48.761, 29.5, 245.8, 0.75, 0.28, 0.14, 0.08, 0.06, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24902, 24913, 13.50, 1.58, -55.6, 167.1, 364.3, 10.6, -22.153, -48.757, 30.0, 244.9, 0.76, 0.31, 0.14, 0.06, 0.02, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24913, 24921, 13.60, 1.57, -55.3, 165.4, 365.8, 10.4, -22.152, -48.754, 29.1, 245.1, 0.85, 0.38, 0.19, 0.10, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24921, 24963, 13.70, 1.57, -55.3, 162.0, 368.1, 9.9, -22.150, -48.748, 25.3, 250.9, 0.86, 0.38, 0.17, 0.09, 0.06, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24963, 24983, 13.80, 1.57, -55.3, 158.7, 370.2, 9.4, -22.148, -48.741, 25.8, 256.6, 0.80, 0.35, 0.19, 0.11, 0.06, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
24983, 25002, 13.90, 1.57, -55.2, 156.4, 371.9, 9.1, -22.147, -48.737, 27.5, 254.9, 0.76, 0.35, 0.17, 0.09, 0.05, 0.02, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25002, 25027, 14.00, 1.56, -55.0, 153.8, 374.1, 8.7, -22.146, -48.731, 27.9, 253.9, 0.51, 0.22, 0.08, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25027, 25046, 14.10, 1.57, -55.4, 151.3, 375.0, 8.4, -22.144, -48.725, 28.2, 255.8, 0.36, 0.14, 0.07, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25046, 25066, 14.20, 1.57, -56.0, 149.1, 375.7, 8.0, -22.143, -48.720, 28.1, 254.4, 0.38, 0.15, 0.08, 0.03, 0.03, 0.02, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25066, 25086, 14.30, 1.57, -56.7, 146.8, 376.0, 7.7, -22.141, -48.715, 27.4, 252.1, 0.36, 0.18, 0.10, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25086, 25101, 14.40, 1.57, -57.2, 144.8, 376.6, 7.5, -22.140, -48.711, 27.2, 249.4, 0.32, 0.16, 0.09, 0.05, 0.04, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25101, 25124, 14.50, 1.57, -57.7, 142.7, 377.4, 7.3, -22.138, -48.706, 26.6, 245.7, 0.32, 0.14, 0.07, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25124, 25142, 14.60, 1.56, -58.2, 140.3, 378.4, 7.1, -22.136, -48.702, 25.1, 244.1, 0.32, 0.18, 0.10, 0.06, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25142, 25161, 14.70, 1.56, -58.9, 137.9, 379.0, 6.9, -22.134, -48.697, 25.2, 247.7, 0.32, 0.16, 0.09, 0.06, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25161, 25182, 14.80, 1.56, -59.7, 135.7, 379.3, 6.8, -22.133, -48.693, 26.5, 251.9, 0.30, 0.15, 0.08, 0.03, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25182, 25200, 14.90, 1.56, -60.5, 133.4, 379.7, 6.6, -22.132, -48.687, 27.5, 253.7, 0.37, 0.19, 0.09, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25200, 25218, 15.00, 1.55, -61.0, 131.4, 380.5, 6.5, -22.130, -48.683, 27.0, 254.1, 0.33, 0.15, 0.09, 0.03, 0.03, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25218, 25239, 15.10, 1.55, -61.5, 129.4, 381.3, 6.4, -22.129, -48.678, 26.0, 254.0, 0.36, 0.18, 0.09, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25239, 25262, 15.20, 1.55, -62.1, 126.5, 382.6, 6.3, -22.128, -48.672, -99999, -99999, 0.37, 0.16, 0.07, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25262, 25276, 15.30, 1.55, -62.3, 124.9, 383.6, 6.3, -22.127, -48.669, 24.1, 258.1, 0.34, 0.17, 0.10, 0.06, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25276, 25294, 15.40, 1.55, -63.1, 122.9, 383.9, 6.2, -22.127, -48.665, 23.8, 262.0, 0.36, 0.16, 0.07, 0.03, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25294, 25316, 15.50, 1.54, -63.7, 120.9, 384.6, 6.1, -22.127, -48.661, 22.7, 265.7, 0.33, 0.14, 0.07, 0.04, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25316, 25349, 15.60, 1.54, -64.8, 118.8, 384.6, 6.0, -22.126, -48.656, 23.1, 267.3, 0.40, 0.17, 0.07, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25349, 25357, 15.70, 1.54, -65.9, 116.1, 385.2, 5.9, -22.126, -48.650, 23.2, 267.6, 0.40, 0.18, 0.08, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25357, 25365, 15.80, 1.54, -65.9, 115.3, 385.8, 5.9, -22.126, -48.648, -99999, -99999, 0.41, 0.22, 0.12, 0.06, 0.04, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25365, 25383, 15.90, 1.54, -66.3, 114.0, 386.3, 5.9, -22.125, -48.644, 25.9, 264.2, 0.45, 0.17, 0.09, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25383, 25403, 16.00, 1.53, -67.1, 112.1, 386.6, 5.8, -22.125, -48.640, 24.7, 261.9, 0.46, 0.20, 0.09, 0.05, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25403, 25424, 16.10, 1.53, -67.4, 110.2, 388.1, 5.8, -22.124, -48.636, 23.6, 258.2, 0.49, 0.22, 0.09, 0.06, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25424, 25442, 16.20, 1.53, -67.5, 108.2, 389.9, 5.8, -22.122, -48.631, 23.1, 252.7, 0.46, 0.20, 0.07, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25442, 25461, 16.30, 1.52, -67.0, 106.5, 392.6, 5.8, -22.121, -48.628, 21.6, 247.9, 0.47, 0.23, 0.10, 0.04, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25461, 25480, 16.40, 1.52, -66.6, 104.8, 395.2, 5.8, -22.119, -48.625, 19.6, 240.0, 0.54, 0.27, 0.12, 0.05, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25480, 25497, 16.50, 1.52, -66.6, 103.1, 397.0, 5.5, -22.120, -48.603, 17.8, 235.1, 0.48, 0.20, 0.13, 0.06, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25497, 25518, 16.60, 1.51, -67.2, 101.4, 397.8, 5.8, -22.116, -48.620, 16.5, 233.3, 0.62, 0.28, 0.13, 0.07, 0.04, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25518, 25533, 16.70, 1.51, -67.9, 99.7, 398.4, 5.7, -22.114, -48.618, 15.5, 233.2, 0.46, 0.21, 0.08, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25533, 25550, 16.80, 1.50, -68.3, 98.3, 399.2, 5.7, -22.113, -48.616, 15.2, 234.4, 0.50, 0.23, 0.10, 0.05, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25550, 25567, 16.90, 1.50, -68.8, 96.8, 400.1, 5.7, -22.112, -48.614, 13.8, 236.4, 0.56, 0.22, 0.11, 0.06, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25567, 25587, 17.00, 1.50, -69.1, 95.2, 401.2, 5.7, -22.111, -48.613, 12.0, 238.0, 0.56, 0.26, 0.13, 0.07, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25587, 25603, 17.10, 1.49, -69.0, 93.5, 403.6, 5.7, -22.111, -48.611, 10.3, 246.3, 0.63, 0.31, 0.13, 0.06, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25603, 25617, 17.20, 1.49, -69.4, 92.0, 404.5, 5.6, -22.111, -48.609, 10.3, 263.3, 0.64, 0.28, 0.12, 0.07, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25617, 25631, 17.30, 1.49, -70.3, 90.6, 404.6, 5.6, -22.111, -48.608, 12.1, 271.1, 0.74, 0.34, 0.17, 0.08, 0.05, 0.03, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25631, 25656, 17.40, 1.49, -71.1, 89.0, 405.1, 5.6, -22.111, -48.604, 15.4, 267.4, 0.59, 0.25, 0.11, 0.06, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25656, 25670, 17.50, 1.48, -71.5, 87.4, 406.5, 5.6, -22.110, -48.602, 15.4, 260.2, 0.55, 0.24, 0.12, 0.08, 0.05, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25670, 25697, 17.60, 1.48, -71.3, 85.9, 408.8, 5.6, -22.110, -48.599, 13.4, 259.9, 0.58, 0.25, 0.11, 0.06, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25697, 25712, 17.70, 1.47, -70.0, 84.3, 413.6, 5.6, -22.109, -48.597, 10.4, 261.9, 0.68, 0.26, 0.11, 0.06, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25712, 25728, 17.80, 1.47, -69.6, 83.2, 416.1, 5.6, -22.110, -48.596, 8.4, 270.3, 0.79, 0.31, 0.14, 0.06, 0.02, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25728, 25750, 17.90, 1.47, -68.5, 81.8, 420.4, 5.7, -22.110, -48.595, 5.3, 291.9, 0.93, 0.42, 0.17, 0.08, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25750, 25765, 18.00, 1.47, -67.8, 80.5, 423.9, 5.7, -22.111, -48.595, 3.8, 337.1, 1.02, 0.45, 0.19, 0.11, 0.06, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25765, 25781, 18.10, 1.46, -67.9, 79.2, 425.4, 5.7, -22.112, -48.595, 6.2, 343.9, 1.27, 0.57, 0.24, 0.09, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25781, 25798, 18.20, 1.46, -68.5, 78.0, 426.0, 5.7, -22.113, -48.594, 8.6, 340.8, 1.34, 0.63, 0.25, 0.12, 0.05, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25798, 25820, 18.30, 1.45, -68.8, 76.6, 427.6, 5.6, -22.115, -48.593, 10.0, 336.2, 1.42, 0.66, 0.31, 0.15, 0.07, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25820, 25838, 18.40, 1.45, -68.8, 75.4, 429.7, 5.6, -22.116, -48.592, 11.6, 326.6, 1.72, 0.84, 0.39, 0.20, 0.09, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25838, 25860, 18.50, 1.44, -68.5, 74.1, 432.3, 5.6, -22.118, -48.590, 14.1, 318.4, 2.36, 1.21, 0.57, 0.30, 0.16, 0.08, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25860, 25881, 18.60, 1.43, -67.9, 72.8, 436.0, 5.6, -22.120, -48.588, 13.9, 308.0, 2.79, 1.48, 0.73, 0.41, 0.22, 0.13, 0.07, 0.04, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25881, 25899, 18.70, 1.43, -67.1, 71.6, 439.6, 5.6, -22.121, -48.586, 12.6, 295.3, 3.17, 1.77, 0.92, 0.54, 0.28, 0.17, 0.10, 0.05, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25899, 25917, 18.80, 1.42, -66.5, 70.5, 442.9, 5.6, -22.121, -48.584, 12.4, 286.7, 3.61, 2.02, 0.96, 0.59, 0.37, 0.21, 0.09, 0.06, 0.04, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25917, 25945, 18.90, 1.42, -66.5, 69.1, 445.4, 5.5, -22.122, -48.582, 10.2, 286.7, 3.36, 1.88, 0.98, 0.56, 0.34, 0.20, 0.10, 0.05, 0.02, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25945, 25956, 19.00, 1.41, -66.0, 68.0, 448.6, 5.5, -22.122, -48.580, 8.6, 280.1, 3.38, 1.80, 0.92, 0.55, 0.30, 0.19, 0.09, 0.04, 0.02, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25956, 25971, 19.10, 1.41, -65.4, 67.3, 451.3, 5.5, -22.122, -48.579, 9.3, 272.1, 3.37, 1.89, 1.03, 0.64, 0.37, 0.22, 0.11, 0.08, 0.05, 0.02, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25971, 25992, 19.20, 1.41, -65.3, 66.3, 453.3, 5.5, -22.122, -48.577, 7.9, 282.4, 3.49, 1.97, 1.07, 0.63, 0.40, 0.23, 0.10, 0.06, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
25992, 26016, 19.30, 1.40, -65.6, 65.1, 455.0, 5.4, -22.123, -48.576, 5.8, 298.3, 3.54, 2.05, 1.12, 0.71, 0.39, 0.23, 0.12, 0.06, 0.04, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26016, 26033, 19.40, 1.39, -65.8, 64.0, 456.7, 5.4, -22.124, -48.575, 6.4, 304.8, 3.23, 1.84, 0.95, 0.55, 0.33, 0.24, 0.10, 0.06, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26033, 26054, 19.50, 1.38, -65.6, 63.0, 459.3, 5.4, -22.124, -48.574, 7.4, 298.2, 3.24, 1.89, 0.99, 0.62, 0.36, 0.20, 0.10, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26054, 26073, 19.60, 1.38, -65.2, 62.0, 462.5, 5.3, -22.125, -48.573, 7.7, 301.9, 3.54, 2.14, 1.14, 0.76, 0.48, 0.30, 0.11, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26073, 26092, 19.70, 1.37, -64.6, 61.1, 465.7, 5.3, -22.125, -48.571, 7.6, 293.1, 3.89, 2.40, 1.43, 0.89, 0.60, 0.34, 0.14, 0.08, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26092, 26110, 19.80, 1.36, -64.2, 60.2, 468.5, 5.3, -22.126, -48.570, 8.0, 288.3, 4.27, 2.67, 1.60, 1.14, 0.73, 0.40, 0.19, 0.10, 0.05, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26110, 26131, 19.90, 1.35, -63.7, 59.2, 471.7, 5.3, -22.126, -48.569, 8.0, 289.1, 4.28, 2.74, 1.60, 1.07, 0.69, 0.42, 0.17, 0.09, 0.06, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26131, 26150, 20.00, 1.35, -63.2, 58.1, 475.5, 5.2, -22.127, -48.567, 7.3, 286.3, 4.84, 3.15, 1.95, 1.39, 0.90, 0.51, 0.18, 0.08, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26150, 26167, 20.10, 1.34, -61.9, 57.3, 480.3, 5.2, -22.127, -48.566, 7.9, 276.2, 5.17, 3.63, 2.38, 1.66, 1.09, 0.55, 0.18, 0.07, 0.05, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26167, 26183, 20.20, 1.33, -60.8, 56.5, 484.9, 5.2, -22.127, -48.564, 9.0, 271.6, 6.12, 4.29, 2.98, 2.15, 1.32, 0.66, 0.21, 0.07, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26183, 26202, 20.30, 1.32, -60.3, 55.6, 488.2, 5.1, -22.127, -48.562, 10.8, 270.8, 6.38, 4.60, 3.14, 2.23, 1.25, 0.59, 0.12, 0.04, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26202, 26222, 20.40, 1.31, -60.1, 54.8, 490.7, 5.1, -22.126, -48.561, 10.4, 262.8, 6.82, 4.90, 3.31, 2.40, 1.44, 0.69, 0.17, 0.05, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26222, 26239, 20.50, 1.31, -60.3, 53.8, 492.7, 5.0, -22.126, -48.559, 8.0, 253.3, 6.61, 4.72, 3.18, 2.17, 1.16, 0.52, 0.12, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26239, 26254, 20.60, 1.30, -60.8, 53.1, 493.6, 5.0, -22.126, -48.558, 9.2, 258.3, 6.83, 5.05, 3.36, 2.33, 1.29, 0.59, 0.12, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26254, 26270, 20.70, 1.30, -61.0, 52.3, 495.2, 4.8, -22.126, -48.556, 11.4, 269.1, 5.74, 4.18, 2.71, 1.90, 1.03, 0.46, 0.09, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26270, 26290, 20.80, 1.29, -61.8, 51.4, 495.7, 4.8, -22.126, -48.554, 12.9, 273.7, 5.23, 3.66, 2.44, 1.77, 0.92, 0.44, 0.11, 0.05, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26290, 26303, 20.90, 1.28, -62.7, 50.6, 495.9, 4.7, -22.126, -48.551, 14.1, 274.8, 5.57, 3.93, 2.55, 1.72, 0.92, 0.43, 0.10, 0.05, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26303, 26318, 21.00, 1.27, -63.2, 49.9, 496.5, 4.6, -22.126, -48.549, 15.4, 271.4, 5.39, 3.72, 2.44, 1.71, 0.95, 0.49, 0.12, 0.06, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26318, 26341, 21.10, 1.26, -63.8, 49.1, 497.4, 4.6, -22.126, -48.546, 15.4, 265.4, 5.32, 3.80, 2.46, 1.78, 0.98, 0.48, 0.14, 0.05, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26341, 26361, 21.20, 1.25, -64.4, 48.3, 498.7, 4.5, -22.125, -48.543, 15.3, 258.8, 5.71, 3.95, 2.59, 1.87, 1.08, 0.55, 0.16, 0.06, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26361, 26380, 21.30, 1.24, -64.3, 47.5, 501.2, 4.4, -22.124, -48.540, 15.1, 254.8, 5.24, 3.77, 2.42, 1.70, 0.91, 0.41, 0.13, 0.05, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26380, 26403, 21.40, 1.23, -63.3, 46.7, 506.1, 4.4, -22.124, -48.538, 13.2, 254.6, 5.89, 4.17, 2.68, 1.92, 1.02, 0.52, 0.15, 0.06, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26403, 26417, 21.50, 1.22, -62.8, 46.0, 509.4, 4.4, -22.124, -48.536, 12.0, 261.3, 6.20, 4.58, 3.16, 2.12, 1.14, 0.48, 0.11, 0.03, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26417, 26436, 21.60, 1.22, -63.2, 45.4, 510.3, 4.3, -22.123, -48.534, 12.7, 263.8, 6.89, 5.14, 3.44, 2.42, 1.25, 0.59, 0.10, 0.04, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26436, 26455, 21.70, 1.21, -63.2, 44.6, 512.8, 4.3, -22.123, -48.532, 11.0, 262.6, 7.07, 5.24, 3.52, 2.53, 1.40, 0.62, 0.11, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26455, 26475, 21.80, 1.21, -62.4, 43.9, 517.1, 4.3, -22.123, -48.530, 8.8, 268.2, 7.30, 5.47, 3.59, 2.28, 0.96, 0.30, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26475, 26488, 21.90, 1.20, -61.7, 43.3, 520.9, 4.2, -22.123, -48.529, 8.6, 276.4, 6.16, 4.64, 2.99, 1.85, 0.78, 0.28, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26488, 26504, 22.00, 1.19, -61.8, 42.7, 522.7, 4.2, -22.124, -48.528, 8.4, 284.0, 6.50, 4.81, 3.17, 2.01, 0.80, 0.21, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26504, 26522, 22.10, 1.18, -61.6, 42.1, 525.3, 4.2, -22.124, -48.527, 8.5, 296.3, 6.36, 4.79, 2.91, 1.77, 0.66, 0.20, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26522, 26541, 22.20, 1.17, -61.5, 41.5, 528.0, 4.2, -22.125, -48.525, 9.5, 305.0, 7.34, 5.61, 3.59, 2.15, 0.81, 0.13, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26541, 26560, 22.30, 1.16, -60.9, 40.7, 532.1, 4.1, -22.127, -48.524, 10.5, 307.3, 6.66, 5.00, 3.04, 1.76, 0.57, 0.10, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26560, 26583, 22.40, 1.16, -60.5, 40.1, 535.7, 4.1, -22.128, -48.522, 11.4, 304.0, 5.58, 3.91, 2.12, 1.18, 0.32, 0.06, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26583, 26600, 22.50, 1.15, -59.5, 39.5, 540.6, 4.0, -22.129, -48.520, 11.9, 300.2, 5.77, 3.99, 2.23, 1.20, 0.34, 0.05, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26600, 26622, 22.60, 1.14, -59.2, 38.9, 543.4, 4.0, -22.129, -48.518, 11.1, 291.9, 6.17, 4.33, 2.50, 1.41, 0.43, 0.07, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26622, 26641, 22.70, 1.13, -58.5, 38.3, 547.7, 4.0, -22.130, -48.516, 9.4, 283.0, 6.01, 4.16, 2.23, 1.15, 0.30, 0.05, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26641, 26661, 22.80, 1.13, -58.0, 37.7, 551.2, 3.9, -22.130, -48.514, 8.1, 272.3, 5.54, 3.68, 1.87, 0.97, 0.27, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26661, 26680, 22.90, 1.12, -57.2, 37.2, 555.7, 3.9, -22.130, -48.513, 9.0, 272.7, 4.12, 2.71, 1.38, 0.67, 0.20, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26680, 26701, 23.00, 1.11, -56.9, 36.6, 559.2, 3.8, -22.130, -48.511, 10.3, 285.1, 4.37, 2.85, 1.44, 0.73, 0.19, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26701, 26721, 23.10, 1.11, -55.7, 36.0, 564.7, 3.8, -22.131, -48.509, 11.2, 290.6, 4.49, 2.88, 1.45, 0.76, 0.17, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26721, 26740, 23.20, 1.10, -55.8, 35.5, 566.9, 3.7, -22.131, -48.507, 9.4, 284.0, 4.50, 2.93, 1.44, 0.75, 0.19, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26740, 26755, 23.30, 1.09, -56.4, 34.9, 567.9, 3.6, -22.131, -48.506, 6.7, 276.5, 3.67, 2.25, 0.99, 0.49, 0.12, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26755, 26771, 23.40, 1.09, -56.6, 34.5, 569.6, 3.5, -22.131, -48.505, 5.1, 276.3, 3.19, 1.83, 0.76, 0.30, 0.07, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26771, 26784, 23.50, 1.08, -55.5, 34.0, 574.4, 3.5, -22.132, -48.505, 5.5, 278.1, 3.47, 2.19, 0.96, 0.48, 0.07, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26784, 26803, 23.60, 1.08, -55.7, 33.6, 576.1, 3.5, -22.132, -48.503, 7.6, 279.3, 5.77, 3.95, 2.09, 0.97, 0.16, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26803, 26821, 23.70, 1.08, -56.0, 33.0, 578.0, 3.4, -22.132, -48.502, 8.3, 277.3, 5.20, 3.47, 1.75, 0.81, 0.12, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26821, 26846, 23.80, 1.07, -56.6, 32.5, 579.2, 3.3, -22.132, -48.500, 8.6, 274.5, 5.89, 4.04, 2.08, 0.83, 0.11, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26846, 26860, 23.90, 1.06, -56.8, 31.9, 581.6, 3.2, -22.132, -48.498, 9.3, 276.2, 6.10, 4.19, 2.05, 0.82, 0.10, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26860, 26875, 24.00, 1.05, -56.9, 31.5, 583.5, 3.1, -22.133, -48.497, 9.9, 277.8, 4.71, 3.12, 1.35, 0.44, 0.05, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26875, 26893, 24.10, 1.05, -56.9, 31.1, 585.8, 3.1, -22.133, -48.495, 9.5, 278.5, 5.19, 3.30, 1.53, 0.57, 0.06, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26893, 26911, 24.20, 1.04, -57.2, 30.6, 587.6, 3.0, -22.133, -48.494, 8.7, 277.0, 4.12, 2.54, 1.00, 0.37, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26911, 26927, 24.30, 1.03, -57.5, 30.2, 589.0, 2.9, -22.133, -48.493, 8.0, 280.0, 3.94, 2.25, 0.88, 0.30, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26927, 26944, 24.40, 1.02, -57.7, 29.8, 590.7, 2.9, -22.134, -48.491, 7.8, 290.8, 3.20, 1.70, 0.61, 0.17, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26944, 26961, 24.50, 1.02, -57.6, 29.4, 593.5, 2.8, -22.134, -48.490, 8.4, 303.0, 3.32, 1.95, 0.72, 0.17, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26961, 26980, 24.60, 1.01, -57.0, 28.9, 597.7, 2.8, -22.135, -48.489, 9.2, 310.8, 3.27, 1.91, 0.68, 0.20, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
26980, 27001, 24.70, 1.00, -57.2, 28.5, 599.9, 2.8, -22.137, -48.488, 9.3, 312.8, 3.48, 2.01, 0.66, 0.17, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27001, 27021, 24.80, 0.99, -57.3, 28.0, 602.2, 2.7, -22.137, -48.486, 8.6, 302.3, 3.55, 2.03, 0.62, 0.19, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27021, 27040, 24.90, 0.98, -56.8, 27.6, 606.2, 2.7, -22.138, -48.485, 8.2, 289.5, 3.28, 1.80, 0.58, 0.17, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27040, 27053, 25.00, 0.97, -56.1, 27.2, 610.4, 2.6, -22.138, -48.484, 8.5, 284.1, 2.42, 1.33, 0.42, 0.13, 0.05, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27053, 27071, 25.10, 0.96, -57.1, 26.9, 609.9, 2.6, -22.138, -48.482, 9.4, 283.3, 2.68, 1.34, 0.40, 0.09, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27071, 27089, 25.20, 0.95, -57.0, 26.5, 612.6, 2.6, -22.139, -48.481, 9.0, 291.7, 2.68, 1.38, 0.36, 0.07, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27089, 27104, 25.30, 0.94, -56.9, 26.1, 615.6, 2.5, -22.140, -48.480, 8.7, 301.5, 2.03, 0.91, 0.21, 0.08, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27104, 27122, 25.40, 0.94, -56.9, 25.7, 618.2, 2.5, -22.140, -48.478, 8.4, 290.4, 1.84, 0.79, 0.20, 0.05, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27122, 27137, 25.50, 0.93, -57.1, 25.4, 620.0, 2.4, -22.140, -48.477, 8.7, 275.6, 1.99, 0.89, 0.20, 0.05, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27137, 27153, 25.60, 0.92, -56.6, 25.0, 623.8, 2.4, -22.140, -48.475, 9.8, 274.0, 1.74, 0.63, 0.16, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27153, 27171, 25.70, 0.91, -56.0, 24.7, 628.4, 2.4, -22.141, -48.474, 10.5, 281.8, 1.61, 0.63, 0.12, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27171, 27183, 25.80, 0.90, -55.5, 24.4, 632.1, 2.4, -22.141, -48.472, 12.3, 285.1, 2.27, 0.91, 0.28, 0.13, 0.11, 0.08, 0.06, 0.05, 0.05, 0.04, 0.03, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27183, 27208, 25.90, 0.89, -55.4, 24.0, 635.4, 2.3, -22.141, -48.469, -99999, -99999, 1.53, 0.51, 0.05, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27208, 27223, 26.00, 0.88, -55.0, 23.6, 639.7, 2.3, -22.142, -48.467, 12.4, 277.8, 1.24, 0.40, 0.06, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27223, 27239, 26.10, 0.87, -54.6, 23.2, 643.2, 2.3, -22.142, -48.465, 13.9, 274.4, 1.30, 0.44, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27239, 27260, 26.20, 0.86, -54.4, 22.9, 646.9, 2.2, -22.142, -48.463, 12.6, 270.5, 0.92, 0.24, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27260, 27272, 26.30, 0.86, -54.0, 22.6, 650.4, 2.2, -22.142, -48.460, 13.5, 271.0, 0.89, 0.18, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27272, 27291, 26.40, 0.85, -53.7, 22.2, 654.0, 2.2, -22.141, -48.458, 16.7, 267.3, 0.58, 0.11, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27291, 27308, 26.50, 0.84, -53.6, 21.9, 656.9, 2.1, -22.141, -48.455, 15.6, 266.8, 0.61, 0.13, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27308, 27328, 26.60, 0.84, -53.4, 21.6, 660.5, 2.1, -22.141, -48.453, 13.8, 266.6, 0.55, 0.07, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27328, 27346, 26.70, 0.83, -52.8, 21.3, 665.0, 2.0, -22.141, -48.450, 13.8, 267.8, 0.40, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27346, 27362, 26.80, 0.82, -52.6, 21.0, 668.4, 2.0, -22.141, -48.448, 14.8, 272.7, 0.35, 0.05, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27362, 27378, 26.90, 0.82, -51.3, 20.7, 674.8, 2.0, -22.142, -48.445, 14.8, 278.4, 0.37, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27378, 27395, 27.00, 0.81, -50.6, 20.4, 679.6, 1.9, -22.142, -48.443, 15.5, 277.0, 0.19, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27395, 27416, 27.10, 0.81, -50.6, 20.1, 682.6, 1.9, -22.142, -48.440, 14.6, 275.6, 0.11, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
27416, 27426, 27.20, 0.30, -50.2, 19.9, 685.9, 1.9, -22.143, -48.438, 15.1, 278.5, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27426, 27448, 27.30, 0.00, -49.7, 19.6, 690.3, 1.8, -22.143, -48.435, 17.0, 278.0, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27448, 27470, 27.40, 0.00, -49.6, 19.3, 693.9, 1.8, -22.143, -48.432, 16.3, 277.6, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27470, 27485, 27.50, 0.00, -49.2, 19.1, 697.9, 1.8, -22.144, -48.429, 17.0, 281.3, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27485, 27500, 27.60, 0.00, -49.0, 18.8, 701.2, 1.7, -22.144, -48.426, 19.7, 281.4, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27500, 27517, 27.70, 0.00, -48.9, 18.6, 704.0, 1.6, -22.145, -48.423, 20.4, 281.0, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27517, 27531, 27.80, 0.00, -48.6, 18.3, 707.7, 1.6, -22.146, -48.419, 21.2, 281.0, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27531, 27547, 27.90, 0.00, -48.1, 18.1, 711.6, 1.6, -22.146, -48.416, 21.6, 278.9, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27566, 27572, 28.10, 0.00, -48.5, 17.6, 715.5, 1.5, -22.146, -48.411, 17.1, 274.0, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27572, 27587, 28.20, 0.00, -48.3, 17.4, 718.5, 1.4, -22.147, -48.409, 18.5, 274.8, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27587, 27612, 28.30, 0.00, -48.1, 17.1, 722.5, 1.4, -22.147, -48.406, 18.3, 276.8, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27612, 27630, 28.40, 0.00, -48.0, 16.8, 726.7, 1.4, -22.148, -48.402, 18.3, 280.5, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27630, 27646, 28.50, 0.00, -48.3, 16.6, 728.8, 1.3, -22.148, -48.399, 19.2, 280.0, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27646, 27665, 28.60, 0.00, -47.3, 16.4, 735.1, 1.3, -22.148, -48.395, 20.5, 276.2, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27679, 27693, 28.80, 0.00, -46.1, 16.0, 744.2, 1.2, -22.148, -48.389, 20.7, 269.9, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27693, 27712, 28.90, 0.00, -46.2, 15.7, 746.8, 1.2, -22.148, -48.385, 22.5, 268.8, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27712, 27731, 29.00, 0.00, -45.7, 15.5, 751.5, 1.1, -22.148, -48.381, 22.4, 266.5, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27731, 27749, 29.10, 0.00, -44.7, 15.3, 757.8, 1.1, -22.148, -48.377, 21.5, 269.3, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27749, 27769, 29.20, 0.00, -45.1, 15.1, 759.1, 1.1, -22.148, -48.374, 20.8, 270.3, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27792, 27808, 29.40, 0.00, -45.5, 14.6, 764.8, 1.0, -22.147, -48.367, 15.2, 262.2, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27808, 27823, 29.50, 0.00, -45.5, 14.5, 767.1, 1.0, -22.147, -48.365, 15.9, 262.0, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27823, 27839, 29.60, 0.00, -45.3, 14.3, 770.2, 0.9, -22.147, -48.362, 16.7, 267.8, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27839, 27856, 29.70, 0.00, -45.4, 14.2, 772.5, 0.9, -22.147, -48.360, 15.2, 269.5, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
27856, 27873, 29.80, 0.00, -45.8, 13.9, 774.6, 0.9, -22.147, -48.358, 12.0, 270.0, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
