78, 1001
Vernier, Jean-Paul; Pandit, Amit Kumar 
National Institute of Aerospace/NASA Langley Research Center; National Institute of Aerospace 
POPC with 30 channels and Intermet iMet-4 Radiosonde on a small balloon 
BraVo 
1, 1 
2022, 05, 29, 2025, 06, 04
0 
Time_Start, seconds, elapsed time in seconds from 00:00:00 UTC on flight date to start of sampling 
41
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
-99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
Time_Stop, seconds, Time_Stop_Imet, Stop Time in UT seconds from 00:00:00 UTC on flight date 
Alt_grid, km, Platform_Altitude_gridded_None, radiosonde altitude 
Flow_popc, lpm, Flow_meas_popc_InSitu_None, popc volumetric flow 
Air_Temp, deg C, Met_StaticAirTemperature_InSitu_None, radiosonde air temperature 
Air_Press, hPa, Met_StaticAirPressure_InSitu_None, radiosonde air pressure 
Theta, K, Met_PotentialTemperature_InSitu_None, radiosonde potential temperature 
RS_RH, %, Met_RelativeHumidityWater_InSitu_None, radiosonde relative humidity over liquid water 
GPS_Lat, deg, Platform_Latitude_InSitu_None, gps latitude 
GPS_Lon, deg, Platform_Longitude_InSitu_None, gps longitude 
Wind_Speed, m/s, Met_WindSpeed_InSitu_None, gps wind speed 
Wind_Dir, deg, Met_WindDirection_InSitu_None, gps wind direction 
bin0, #/cm-3, POPC_Concentration_Part_InSitu_0.300_None, POPC particle concentration for d>0.300 
bin1, #/cm-3, POPC_Concentration_Part_InSitu_0.350_None, POPC particle concentration for d>0.350 
bin2, #/cm-3, POPC_Concentration_Part_InSitu_0.400_None, POPC particle concentration for d>0.400 
bin3, #/cm-3, POPC_Concentration_Part_InSitu_0.450_None, POPC particle concentration for d>0.450 
bin4, #/cm-3, POPC_Concentration_Part_InSitu_0.500_None, POPC particle concentration for d>0.500 
bin5, #/cm-3, POPC_Concentration_Part_InSitu_0.550_None, POPC particle concentration for d>0.550 
bin6, #/cm-3, POPC_Concentration_Part_InSitu_0.600_None, POPC particle concentration for d>0.600 
bin7, #/cm-3, POPC_Concentration_Part_InSitu_0.650_None, POPC particle concentration for d>0.650 
bin8, #/cm-3, POPC_Concentration_Part_InSitu_0.700_None, POPC particle concentration for d>0.700 
bin9, #/cm-3, POPC_Concentration_Part_InSitu_0.800_None, POPC particle concentration for d>0.800 
bin10, #/cm-3, POPC_Concentration_Part_InSitu_0.900_None, POPC particle concentration for d>0.900 
bin11, #/cm-3, POPC_Concentration_Part_InSitu_1.000_None, POPC particle concentration for d>1.000 
bin12, #/cm-3, POPC_Concentration_Part_InSitu_1.250_None, POPC particle concentration for d>1.250 
bin13, #/cm-3, POPC_Concentration_Part_InSitu_1.500_None, POPC particle concentration for d>1.500 
bin14, #/cm-3, POPC_Concentration_Part_InSitu_2.000_None, POPC particle concentration for d>2.000 
bin15, #/cm-3, POPC_Concentration_Part_InSitu_2.500_None, POPC particle concentration for d>2.500 
bin16, #/cm-3, POPC_Concentration_Part_InSitu_3.000_None, POPC particle concentration for d>3.000 
bin17, #/cm-3, POPC_Concentration_Part_InSitu_3.500_None, POPC particle concentration for d>3.500 
bin18, #/cm-3, POPC_Concentration_Part_InSitu_4.000_None, POPC particle concentration for d>4.000 
bin19, #/cm-3, POPC_Concentration_Part_InSitu_4.500_None, POPC particle concentration for d>4.500 
bin20, #/cm-3, POPC_Concentration_Part_InSitu_5.000_None, POPC particle concentration for d>5.000 
bin21, #/cm-3, POPC_Concentration_Part_InSitu_5.500_None, POPC particle concentration for d>5.500 
bin22, #/cm-3, POPC_Concentration_Part_InSitu_6.000_None, POPC particle concentration for d>6.000 
bin23, #/cm-3, POPC_Concentration_Part_InSitu_6.500_None, POPC particle concentration for d>6.500 
bin24, #/cm-3, POPC_Concentration_Part_InSitu_7.000_None, POPC particle concentration for d>7.000 
bin25, #/cm-3, POPC_Concentration_Part_InSitu_7.500_None, POPC particle concentration for d>7.500 
bin26, #/cm-3, POPC_Concentration_Part_InSitu_8.000_None, POPC particle concentration for d>8.000 
bin27, #/cm-3, POPC_Concentration_Part_InSitu_8.500_None, POPC particle concentration for d>8.500 
bin28, #/cm-3, POPC_Concentration_Part_InSitu_9.250_None, POPC particle concentration for d>9.250 
bin29, #/cm-3, POPC_Concentration_Part_InSitu_10.000_None, POPC particle concentration for d>10.000 
6
Model,9301P-OEM
Serial #,1133
Last Cal,5/29/2022 
filename_popc=NPOPC_20220529.csv
filename_imet=bravo-flight#4_20220529.csv
GPS=imet Flow_corr=1
17
PI_CONTACT_INFO: Jean-Paul Vernier, jeanpaul.vernier@nasa.gov; Amit Kumar Pandit, amit.pandit@nianet.org 
PLATFORM: small balloon 
LOCATION: Bauru, Brazil(lat: -22.35878 deg, lon: -49.0275 deg, alt: 582 m) 
ASSOCIATED_DATA: N/A 
INSTRUMENT_INFO: Particle Plus Optical Particle Counter 9301OEM iMet-4 RSB radiosonde 
DATA_INFO: Particle Concentrations at 30 size bins with met parameters 
UNCERTAINTY: The absolute error associated with POPC is 20% for bin 1 to bin 29 and 50% for bin0 
ULOD_FLAG: -77777 
ULOD_VALUE: N/A 
LLOD_FLAG: -88888 
LLOD_VALUE: N/A 
DM_CONTACT_INFO: N/A 
PROJECT_INFO: See https://science.larc.nasa.gov/balneo/
STIPULATIONS_ON_USE: Data users are strongly encouraged to contact the instrument PI for information on instrument caveats and best practices 
OTHER_COMMENTS: N/A 
REVISION: R0 
Time_Start, Time_Stop, Alt_grid, Flow_popc, Air_Temp, Air_Press, Theta, RS_RH, GPS_Lat, GPS_Lon, Wind_Speed, Wind_Dir, bin0, bin1, bin2, bin3, bin4, bin5, bin6, bin7, bin8, bin9, bin10, bin11, bin12, bin13, bin14, bin15, bin16, bin17, bin18, bin19, bin20, bin21, bin22, bin23, bin24, bin25, bin26, bin27, bin28, bin29 
48604, 48621, 0.80, 2.83, 20.8, 928.0, 301.4, 52.5, -22.354, -49.029, 3.6, 20.2, 32.21, 11.68, 7.08, 4.99, 3.67, 2.84, 2.27, 1.86, 1.18, 1.18, 1.06, 0.89, 0.68, 0.54, 0.34, 0.21, 0.13, 0.08, 0.05, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00
48621, 48634, 0.90, 2.83, 19.8, 915.9, 301.5, 55.3, -22.355, -49.029, 4.3, 3.9, 33.93, 11.94, 7.21, 5.05, 3.73, 2.93, 2.32, 1.94, 1.29, 1.29, 1.12, 1.01, 0.76, 0.62, 0.42, 0.28, 0.21, 0.15, 0.10, 0.05, 0.03, 0.03, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00
48634, 48653, 1.00, 2.83, 19.2, 904.6, 302.0, 54.4, -22.357, -49.029, 6.0, 285.8, 31.38, 11.49, 7.01, 4.99, 3.69, 2.87, 2.35, 1.93, 1.23, 1.23, 1.06, 0.91, 0.69, 0.53, 0.35, 0.25, 0.19, 0.12, 0.08, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00
48653, 48671, 1.10, 2.83, 20.4, 895.5, 304.1, 49.8, -22.359, -49.028, 7.7, 350.8, 15.06, 5.72, 3.61, 2.49, 1.85, 1.46, 1.20, 0.96, 0.61, 0.61, 0.53, 0.45, 0.31, 0.25, 0.15, 0.09, 0.06, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48671, 48694, 1.20, 2.83, 19.8, 884.8, 304.5, 50.6, -22.361, -49.027, 10.6, 345.9, 11.39, 4.29, 2.66, 1.87, 1.43, 1.08, 0.87, 0.73, 0.49, 0.49, 0.42, 0.36, 0.28, 0.24, 0.17, 0.11, 0.08, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48694, 48717, 1.30, 2.83, 19.1, 875.2, 304.7, 52.5, -22.364, -49.027, 12.3, 342.8, 10.67, 4.21, 2.71, 1.90, 1.39, 1.10, 0.90, 0.76, 0.49, 0.49, 0.44, 0.38, 0.29, 0.23, 0.14, 0.10, 0.07, 0.04, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48717, 48736, 1.40, 2.83, 18.4, 866.2, 304.9, 52.6, -22.365, -49.026, 12.3, 341.4, 10.22, 4.05, 2.60, 1.82, 1.37, 1.08, 0.89, 0.74, 0.50, 0.50, 0.43, 0.38, 0.29, 0.23, 0.14, 0.08, 0.06, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48736, 48760, 1.50, 2.83, 17.7, 855.5, 305.3, 49.9, -22.367, -49.025, 11.8, 339.4, 10.35, 3.78, 2.42, 1.70, 1.30, 1.02, 0.82, 0.70, 0.45, 0.45, 0.39, 0.34, 0.26, 0.21, 0.12, 0.08, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48760, 48778, 1.60, 2.83, 16.9, 843.7, 305.6, 49.4, -22.369, -49.024, 11.2, 336.2, 9.81, 3.46, 2.24, 1.61, 1.23, 1.01, 0.86, 0.73, 0.48, 0.48, 0.43, 0.38, 0.31, 0.23, 0.14, 0.10, 0.08, 0.05, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48778, 48795, 1.70, 2.83, 16.4, 835.7, 305.9, 48.8, -22.370, -49.023, 10.5, 332.3, 9.00, 3.29, 2.07, 1.55, 1.23, 1.00, 0.85, 0.73, 0.48, 0.48, 0.43, 0.37, 0.29, 0.23, 0.14, 0.10, 0.08, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48795, 48819, 1.80, 2.83, 15.7, 825.4, 306.3, 51.4, -22.372, -49.022, 9.7, 327.9, 8.33, 2.73, 1.61, 1.15, 0.90, 0.75, 0.60, 0.52, 0.35, 0.35, 0.31, 0.27, 0.22, 0.18, 0.12, 0.08, 0.06, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48819, 48839, 1.90, 2.83, 14.6, 814.5, 306.3, 62.0, -22.373, -49.020, 8.8, 320.2, 10.08, 3.05, 1.81, 1.26, 1.00, 0.80, 0.66, 0.57, 0.39, 0.39, 0.35, 0.32, 0.23, 0.19, 0.13, 0.09, 0.07, 0.04, 0.03, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48839, 48858, 2.00, 2.83, 13.9, 807.0, 306.4, 64.0, -22.374, -49.019, 8.5, 316.4, 10.32, 3.10, 1.78, 1.19, 0.86, 0.69, 0.59, 0.49, 0.32, 0.32, 0.27, 0.25, 0.17, 0.14, 0.09, 0.07, 0.05, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48858, 48883, 2.10, 2.83, 13.2, 797.2, 306.6, 65.3, -22.375, -49.018, 8.7, 308.5, 10.51, 3.14, 1.74, 1.20, 0.92, 0.74, 0.62, 0.52, 0.35, 0.35, 0.32, 0.28, 0.22, 0.17, 0.11, 0.08, 0.05, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48883, 48895, 2.20, 2.83, 12.4, 786.2, 307.0, 68.8, -22.376, -49.016, 9.2, 304.3, 11.14, 3.49, 1.95, 1.21, 0.87, 0.68, 0.52, 0.44, 0.30, 0.30, 0.27, 0.24, 0.19, 0.15, 0.10, 0.07, 0.05, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00
48895, 48913, 2.30, 2.83, 11.8, 779.5, 307.1, 72.3, -22.376, -49.015, 9.3, 300.3, 11.58, 3.54, 1.94, 1.26, 0.96, 0.77, 0.64, 0.53, 0.37, 0.37, 0.35, 0.32, 0.25, 0.21, 0.14, 0.10, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48913, 48930, 2.40, 2.83, 11.1, 770.7, 307.3, 75.6, -22.376, -49.013, 9.5, 294.5, 11.05, 3.12, 1.71, 1.08, 0.79, 0.64, 0.51, 0.42, 0.27, 0.27, 0.25, 0.23, 0.19, 0.17, 0.11, 0.08, 0.05, 0.03, 0.02, 0.02, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48930, 48954, 2.50, 2.83, 10.7, 760.7, 308.0, 72.4, -22.377, -49.011, 10.0, 290.8, 12.59, 3.46, 1.79, 1.13, 0.83, 0.67, 0.52, 0.45, 0.33, 0.33, 0.31, 0.30, 0.23, 0.19, 0.14, 0.09, 0.08, 0.05, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49032, 49046, 3.00, 2.83, 8.1, 714.4, 310.8, 39.9, -22.379, -49.002, 9.6, 284.9, 10.17, 1.97, 0.84, 0.40, 0.25, 0.18, 0.14, 0.11, 0.08, 0.08, 0.08, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49046, 49062, 3.10, 2.83, 7.5, 708.5, 310.9, 40.9, -22.379, -49.001, 9.3, 285.7, 10.03, 1.82, 0.68, 0.34, 0.23, 0.16, 0.13, 0.11, 0.07, 0.07, 0.06, 0.05, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49062, 49081, 3.20, 2.83, 6.6, 699.5, 311.0, 41.9, -22.380, -48.999, 9.0, 285.7, 9.57, 1.78, 0.60, 0.31, 0.20, 0.16, 0.13, 0.11, 0.06, 0.06, 0.05, 0.05, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49081, 49101, 3.30, 2.83, 5.6, 691.0, 311.0, 43.1, -22.380, -48.997, 8.7, 284.3, 9.55, 1.71, 0.67, 0.33, 0.22, 0.17, 0.13, 0.10, 0.07, 0.07, 0.06, 0.05, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49212, 49226, 4.00, 2.83, 2.4, 632.8, 315.2, 20.5, -22.381, -48.987, 8.7, 277.7, 2.80, 0.79, 0.45, 0.25, 0.16, 0.13, 0.11, 0.06, 0.04, 0.04, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49226, 49244, 4.10, 2.83, 1.7, 625.9, 315.5, 21.4, -22.381, -48.986, 8.6, 274.6, 2.81, 0.76, 0.38, 0.24, 0.18, 0.13, 0.10, 0.08, 0.05, 0.05, 0.05, 0.05, 0.03, 0.03, 0.03, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49244, 49262, 4.20, 2.83, 1.5, 618.7, 316.3, 23.4, -22.381, -48.985, 8.9, 270.5, 3.61, 1.16, 0.67, 0.43, 0.32, 0.24, 0.20, 0.17, 0.11, 0.11, 0.10, 0.08, 0.07, 0.06, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49262, 49280, 4.30, 2.83, 1.8, 611.2, 317.7, 18.2, -22.381, -48.983, 8.9, 268.8, 3.32, 1.06, 0.61, 0.39, 0.27, 0.23, 0.19, 0.17, 0.12, 0.12, 0.11, 0.10, 0.08, 0.08, 0.06, 0.04, 0.03, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49280, 49297, 4.40, 2.83, 1.3, 603.7, 318.3, 18.8, -22.380, -48.981, 9.1, 265.1, 2.81, 0.94, 0.55, 0.33, 0.25, 0.19, 0.17, 0.13, 0.09, 0.09, 0.08, 0.08, 0.06, 0.06, 0.04, 0.03, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49297, 49315, 4.50, 2.83, 0.6, 594.8, 318.7, 18.3, -22.380, -48.979, 10.0, 258.5, 2.54, 0.85, 0.48, 0.30, 0.21, 0.19, 0.16, 0.14, 0.10, 0.10, 0.09, 0.08, 0.07, 0.05, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49315, 49333, 4.60, 2.83, 0.3, 588.7, 319.4, 15.4, -22.379, -48.978, 10.3, 254.8, 1.96, 0.69, 0.41, 0.25, 0.20, 0.16, 0.14, 0.11, 0.09, 0.09, 0.08, 0.08, 0.07, 0.06, 0.05, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49348, 49369, 4.80, 2.83, -1.2, 574.7, 319.8, 13.9, -22.378, -48.974, 10.6, 250.8, 1.52, 0.57, 0.31, 0.20, 0.14, 0.11, 0.08, 0.06, 0.03, 0.03, 0.03, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49369, 49381, 4.90, 2.83, -2.3, 566.3, 319.9, 13.7, -22.378, -48.973, 9.5, 255.3, 1.44, 0.52, 0.29, 0.20, 0.16, 0.12, 0.10, 0.08, 0.07, 0.07, 0.06, 0.05, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49381, 49396, 5.00, 2.83, -2.7, 559.5, 320.6, 10.6, -22.378, -48.972, 8.7, 260.0, 0.97, 0.40, 0.25, 0.17, 0.13, 0.11, 0.08, 0.06, 0.03, 0.03, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49396, 49412, 5.10, 2.83, -2.8, 553.2, 321.4, 8.4, -22.379, -48.971, 8.4, 271.2, 0.74, 0.28, 0.17, 0.10, 0.08, 0.06, 0.04, 0.04, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49412, 49431, 5.20, 2.83, -3.1, 546.0, 322.3, 7.0, -22.379, -48.969, 8.8, 282.5, 0.81, 0.32, 0.20, 0.13, 0.08, 0.05, 0.04, 0.03, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49431, 49445, 5.30, 2.83, -3.7, 539.1, 322.8, 6.5, -22.380, -48.967, 9.9, 289.1, 0.77, 0.28, 0.16, 0.09, 0.07, 0.05, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49445, 49461, 5.40, 2.83, -3.7, 532.2, 323.9, 5.1, -22.380, -48.966, 10.6, 291.3, 0.68, 0.26, 0.15, 0.09, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49461, 49475, 5.50, 2.83, -3.4, 525.7, 325.5, 3.3, -22.381, -48.964, 10.9, 289.6, 0.25, 0.11, 0.05, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49475, 49494, 5.60, 2.83, -3.8, 519.8, 326.0, 2.9, -22.381, -48.962, 12.0, 284.2, 0.28, 0.14, 0.08, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49510, 49524, 5.80, 2.83, -5.5, 506.0, 326.5, 2.7, -22.381, -48.957, 14.5, 276.6, 0.22, 0.10, 0.05, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49524, 49539, 5.90, 2.83, -6.3, 498.6, 326.8, 2.8, -22.382, -48.955, 15.2, 275.9, 0.15, 0.08, 0.05, 0.04, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49539, 49555, 6.00, 2.83, -6.8, 493.5, 327.2, 2.9, -22.382, -48.953, 15.6, 277.2, 0.17, 0.09, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49555, 49573, 6.10, 2.83, -7.5, 486.9, 327.5, 3.0, -22.382, -48.950, 16.3, 277.8, 0.19, 0.11, 0.07, 0.04, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49573, 49587, 6.20, 2.83, -8.3, 480.3, 327.9, 3.0, -22.383, -48.947, 17.3, 281.1, 0.17, 0.09, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49587, 49605, 6.30, 2.83, -8.8, 475.2, 328.2, 2.9, -22.383, -48.944, 18.4, 280.9, 0.18, 0.10, 0.07, 0.04, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49605, 49621, 6.40, 2.83, -9.7, 468.6, 328.4, 2.8, -22.384, -48.941, 18.5, 280.2, 0.18, 0.10, 0.06, 0.04, 0.03, 0.02, 0.02, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49621, 49636, 6.50, 2.83, -10.4, 462.2, 328.8, 2.8, -22.385, -48.938, 18.7, 280.4, 0.16, 0.10, 0.06, 0.03, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49636, 49652, 6.60, 2.83, -11.3, 456.3, 329.0, 2.9, -22.385, -48.936, 18.8, 280.9, 0.14, 0.09, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49652, 49669, 6.70, 2.83, -12.1, 450.4, 329.1, 3.1, -22.386, -48.933, 19.3, 282.9, 0.18, 0.09, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49669, 49685, 6.80, 2.83, -12.9, 445.1, 329.2, 3.4, -22.386, -48.930, 19.1, 284.1, 0.16, 0.09, 0.06, 0.03, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49694, 49718, 7.00, 2.83, -14.6, 434.1, 329.5, 3.6, -22.388, -48.924, 19.2, 285.2, 0.15, 0.08, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49718, 49734, 7.10, 2.81, -15.6, 427.4, 329.7, 3.6, -22.389, -48.920, 19.7, 283.9, 0.15, 0.08, 0.05, 0.03, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49734, 49749, 7.20, 2.80, -16.4, 422.4, 329.8, 3.7, -22.389, -48.918, 20.0, 283.0, 0.14, 0.07, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49749, 49763, 7.30, 2.78, -17.2, 416.8, 329.9, 3.9, -22.390, -48.915, 20.3, 283.1, 0.13, 0.07, 0.04, 0.03, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49763, 49780, 7.40, 2.76, -18.1, 410.9, 330.1, 4.1, -22.390, -48.912, 20.2, 284.0, 0.18, 0.09, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49780, 49794, 7.50, 2.73, -19.1, 405.0, 330.2, 4.4, -22.391, -48.908, 20.2, 283.9, 0.13, 0.08, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49794, 49814, 7.60, 2.71, -19.9, 400.6, 330.3, 4.6, -22.392, -48.906, 21.1, 282.6, 0.15, 0.08, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49814, 49825, 7.70, 2.69, -20.9, 394.7, 330.4, 5.0, -22.392, -48.902, 21.6, 282.3, 0.16, 0.09, 0.05, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49825, 49838, 7.80, 2.68, -21.7, 389.9, 330.4, 5.3, -22.393, -48.899, 22.0, 281.8, 0.17, 0.10, 0.05, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49838, 49856, 7.90, 2.67, -22.7, 384.3, 330.4, 5.7, -22.394, -48.896, 21.7, 282.3, 0.18, 0.09, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49856, 49870, 8.00, 2.63, -23.6, 379.3, 330.5, 6.0, -22.394, -48.893, 21.0, 282.6, 0.19, 0.11, 0.06, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49870, 49886, 8.10, 2.60, -24.4, 374.5, 330.6, 6.3, -22.395, -48.890, 20.7, 281.9, 0.17, 0.07, 0.04, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49886, 49901, 8.20, 2.57, -25.2, 370.0, 330.7, 6.8, -22.395, -48.888, 20.6, 281.3, 0.17, 0.09, 0.05, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49901, 49915, 8.30, 2.53, -26.2, 363.8, 331.0, 7.5, -22.396, -48.884, 21.1, 279.2, 0.20, 0.10, 0.07, 0.06, 0.05, 0.04, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00
49915, 49929, 8.40, 2.49, -27.0, 358.9, 331.2, 8.3, -22.396, -48.881, 21.4, 278.5, 0.15, 0.08, 0.05, 0.03, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49929, 49945, 8.50, 2.46, -27.9, 354.4, 331.2, 8.9, -22.397, -48.878, 21.5, 278.6, 0.23, 0.12, 0.10, 0.07, 0.05, 0.04, 0.03, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49945, 49958, 8.60, 2.43, -28.8, 349.5, 331.3, 9.7, -22.397, -48.875, 21.5, 280.2, 0.23, 0.14, 0.09, 0.08, 0.07, 0.05, 0.04, 0.04, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49958, 49974, 8.70, 2.40, -29.7, 344.6, 331.3, 10.9, -22.398, -48.872, 21.6, 280.8, 0.17, 0.09, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49974, 49990, 8.80, 2.35, -30.7, 339.5, 331.4, 12.6, -22.398, -48.868, 22.6, 281.2, 0.15, 0.07, 0.05, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49990, 50004, 8.90, 2.33, -31.3, 335.4, 331.8, 13.2, -22.399, -48.865, 23.5, 280.4, 0.16, 0.09, 0.05, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50004, 50018, 9.00, 2.30, -32.0, 330.2, 332.3, 13.2, -22.399, -48.861, 24.7, 277.1, 0.15, 0.08, 0.06, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50018, 50033, 9.10, 2.27, -32.5, 325.8, 332.9, 13.0, -22.399, -48.858, 25.4, 272.4, 0.22, 0.10, 0.07, 0.03, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50033, 50047, 9.20, 2.24, -32.9, 321.7, 333.5, 13.1, -22.399, -48.854, 26.7, 268.9, 0.23, 0.13, 0.07, 0.04, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50047, 50063, 9.30, 2.23, -33.4, 316.8, 334.4, 13.2, -22.398, -48.850, 28.1, 265.0, 0.25, 0.16, 0.10, 0.06, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50063, 50074, 9.40, 2.19, -33.9, 312.1, 335.0, 12.6, -22.397, -48.845, 29.5, 262.5, 0.25, 0.13, 0.07, 0.05, 0.04, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50074, 50091, 9.50, 2.18, -34.4, 308.4, 335.4, 12.3, -22.397, -48.842, 30.3, 260.4, 0.30, 0.15, 0.10, 0.06, 0.03, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50091, 50108, 9.60, 2.13, -35.3, 303.3, 335.8, 12.4, -22.396, -48.837, 30.5, 258.0, 0.28, 0.15, 0.10, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50108, 50119, 9.70, 2.10, -36.3, 298.7, 335.8, 13.0, -22.394, -48.833, 30.9, 256.0, 0.26, 0.15, 0.08, 0.05, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50119, 50131, 9.80, 2.07, -36.9, 295.7, 335.9, 13.4, -22.394, -48.830, 31.0, 254.6, 0.26, 0.20, 0.09, 0.05, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50131, 50147, 9.90, 2.04, -38.0, 290.8, 336.0, 14.3, -22.392, -48.825, 31.4, 253.1, 0.24, 0.14, 0.10, 0.07, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50147, 50162, 10.00, 2.01, -38.8, 286.8, 336.3, 15.0, -22.391, -48.820, 32.3, 251.5, 0.28, 0.18, 0.10, 0.05, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50162, 50181, 10.10, 1.99, -39.3, 282.7, 336.8, 15.2, -22.388, -48.815, 33.1, 248.4, 0.29, 0.18, 0.12, 0.08, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50181, 50194, 10.20, 1.94, -40.1, 278.3, 337.2, 15.1, -22.386, -48.810, 34.1, 245.9, 0.26, 0.15, 0.10, 0.08, 0.05, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50194, 50208, 10.30, 1.93, -40.9, 273.8, 337.6, 15.6, -22.384, -48.806, 34.9, 245.4, 0.24, 0.13, 0.09, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50208, 50221, 10.40, 1.90, -41.7, 270.3, 337.8, 16.0, -22.383, -48.802, 36.1, 246.2, 0.31, 0.17, 0.08, 0.05, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50221, 50236, 10.50, 1.87, -42.6, 266.5, 337.8, 16.3, -22.381, -48.797, 36.8, 246.7, 0.21, 0.13, 0.08, 0.05, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50236, 50248, 10.60, 1.85, -43.4, 262.2, 338.2, 16.6, -22.379, -48.792, 37.2, 246.5, 0.23, 0.13, 0.09, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50248, 50261, 10.70, 1.82, -43.9, 258.8, 338.7, 16.5, -22.377, -48.788, 37.4, 245.6, 0.27, 0.17, 0.10, 0.07, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50261, 50276, 10.80, 1.81, -44.4, 254.9, 339.5, 15.9, -22.375, -48.784, 37.6, 244.3, 0.24, 0.13, 0.07, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50276, 50288, 10.90, 1.80, -44.7, 251.3, 340.3, 15.1, -22.373, -48.779, 37.6, 244.5, 0.26, 0.16, 0.09, 0.05, 0.04, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50288, 50305, 11.00, 1.77, -45.0, 247.5, 341.4, 14.1, -22.372, -48.775, 37.9, 245.9, 0.34, 0.21, 0.14, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50305, 50315, 11.10, 1.78, -45.3, 243.1, 342.7, 12.8, -22.370, -48.769, 38.8, 247.1, 0.24, 0.12, 0.08, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50315, 50329, 11.20, 1.77, -45.6, 239.9, 343.5, 12.1, -22.368, -48.764, 40.2, 247.6, 0.27, 0.12, 0.06, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50329, 50341, 11.30, 1.75, -46.3, 236.9, 343.8, 11.5, -22.366, -48.760, 41.5, 246.8, 0.28, 0.16, 0.11, 0.07, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50341, 50356, 11.40, 1.73, -47.3, 232.9, 343.9, 10.9, -22.363, -48.754, 42.4, 244.9, 0.32, 0.18, 0.11, 0.09, 0.08, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50356, 50368, 11.50, 1.73, -48.0, 229.8, 344.1, 10.7, -22.361, -48.750, 42.5, 243.4, 0.36, 0.20, 0.12, 0.08, 0.06, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50368, 50383, 11.60, 1.72, -49.0, 226.0, 344.3, 10.6, -22.358, -48.745, 42.7, 242.2, 0.32, 0.17, 0.11, 0.07, 0.05, 0.04, 0.02, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50383, 50396, 11.70, 1.71, -49.9, 222.6, 344.3, 10.6, -22.356, -48.740, 43.5, 241.4, 0.23, 0.13, 0.08, 0.05, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50396, 50410, 11.80, 1.71, -50.7, 219.5, 344.4, 10.8, -22.353, -48.734, 44.6, 241.6, 0.28, 0.13, 0.08, 0.05, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50410, 50423, 11.90, 1.70, -51.7, 215.9, 344.5, 11.1, -22.350, -48.729, 45.9, 242.2, 0.22, 0.10, 0.06, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50423, 50437, 12.00, 1.69, -52.6, 212.6, 344.6, 11.5, -22.348, -48.723, 46.3, 242.5, 0.20, 0.12, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50437, 50450, 12.10, 1.68, -53.4, 209.4, 344.9, 11.9, -22.345, -48.718, 46.3, 242.8, 0.18, 0.12, 0.06, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50450, 50470, 12.20, 1.68, -54.2, 206.3, 345.2, 12.3, -22.342, -48.711, 46.3, 242.6, 0.25, 0.15, 0.08, 0.05, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50470, 50484, 12.30, 1.67, -55.2, 203.0, 345.1, 12.7, -22.338, -48.704, 46.7, 241.5, 0.23, 0.12, 0.06, 0.04, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50484, 50496, 12.40, 1.67, -56.0, 200.1, 345.2, 12.9, -22.336, -48.700, 46.4, 240.1, 0.23, 0.14, 0.11, 0.04, 0.03, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50496, 50509, 12.50, 1.68, -56.9, 196.8, 345.5, 13.2, -22.333, -48.694, 46.3, 238.7, 0.23, 0.10, 0.08, 0.06, 0.05, 0.03, 0.03, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50509, 50521, 12.60, 1.67, -57.8, 193.8, 345.6, 13.3, -22.330, -48.690, 45.7, 237.7, 0.18, 0.10, 0.07, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50521, 50535, 12.70, 1.66, -58.6, 191.0, 345.7, 13.5, -22.327, -48.685, 45.9, 237.5, 0.17, 0.10, 0.06, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50535, 50549, 12.80, 1.65, -59.3, 188.0, 346.1, 13.8, -22.324, -48.680, 45.1, 238.2, 0.23, 0.12, 0.07, 0.04, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50549, 50562, 12.90, 1.65, -59.9, 184.8, 346.9, 13.9, -22.322, -48.675, 44.1, 239.8, 0.30, 0.17, 0.11, 0.06, 0.05, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50562, 50575, 13.00, 1.64, -60.5, 182.0, 347.4, 13.9, -22.320, -48.670, 42.9, 241.6, 0.27, 0.13, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50575, 50587, 13.10, 1.64, -61.1, 179.3, 347.9, 13.9, -22.318, -48.666, 41.6, 243.3, 0.29, 0.15, 0.09, 0.07, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50587, 50600, 13.20, 1.64, -61.8, 176.2, 348.5, 13.9, -22.316, -48.661, 40.6, 245.2, 0.40, 0.19, 0.10, 0.06, 0.02, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50600, 50611, 13.30, 1.64, -62.3, 173.3, 349.3, 13.9, -22.315, -48.657, 39.7, 246.8, 0.31, 0.15, 0.10, 0.07, 0.04, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50611, 50623, 13.40, 1.63, -62.6, 170.7, 350.4, 13.8, -22.313, -48.653, 37.6, 248.3, 0.34, 0.19, 0.11, 0.07, 0.05, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50623, 50635, 13.50, 1.63, -62.9, 168.2, 351.4, 13.8, -22.312, -48.650, 35.1, 250.6, 0.31, 0.15, 0.11, 0.07, 0.04, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50635, 50649, 13.60, 1.63, -63.2, 165.4, 352.5, 13.7, -22.312, -48.646, 31.8, 254.0, 0.34, 0.17, 0.10, 0.07, 0.04, 0.03, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50649, 50662, 13.70, 1.63, -63.9, 162.6, 353.0, 13.5, -22.311, -48.643, 29.5, 257.4, 0.38, 0.18, 0.11, 0.08, 0.04, 0.03, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50662, 50675, 13.80, 1.63, -64.6, 160.1, 353.5, 13.5, -22.311, -48.640, 27.8, 260.8, 0.41, 0.21, 0.14, 0.09, 0.06, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50675, 50689, 13.90, 1.62, -64.7, 157.4, 355.0, 13.4, -22.311, -48.636, 26.6, 266.5, 0.39, 0.22, 0.13, 0.09, 0.06, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50689, 50706, 14.00, 1.62, -65.0, 155.0, 356.0, 13.2, -22.311, -48.632, 25.6, 273.7, 0.37, 0.18, 0.11, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50706, 50718, 14.10, 1.62, -65.6, 152.4, 356.7, 13.1, -22.312, -48.628, 26.9, 280.1, 0.38, 0.19, 0.11, 0.07, 0.06, 0.03, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50718, 50742, 14.20, 1.61, -66.0, 150.0, 357.8, 13.0, -22.314, -48.624, 29.1, 286.2, 0.39, 0.20, 0.13, 0.08, 0.06, 0.03, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50742, 50751, 14.30, 1.61, -66.8, 147.5, 358.1, 12.9, -22.315, -48.619, 29.1, 289.6, 0.39, 0.21, 0.13, 0.09, 0.06, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50751, 50768, 14.40, 1.60, -67.5, 145.0, 358.6, 12.8, -22.317, -48.615, 29.5, 291.1, 0.37, 0.21, 0.10, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50768, 50785, 14.50, 1.60, -67.8, 142.8, 359.5, 12.7, -22.318, -48.610, 30.8, 291.6, 0.34, 0.18, 0.12, 0.07, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50785, 50802, 14.60, 1.59, -68.3, 140.4, 360.4, 12.6, -22.320, -48.606, 31.9, 288.4, 0.36, 0.18, 0.09, 0.06, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50802, 50822, 14.70, 1.60, -68.4, 138.2, 362.0, 12.5, -22.321, -48.600, 31.7, 285.4, 0.35, 0.17, 0.11, 0.06, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50822, 50840, 14.80, 1.59, -68.8, 136.0, 363.0, 12.4, -22.322, -48.594, 32.1, 284.0, 0.31, 0.14, 0.07, 0.06, 0.04, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50840, 50858, 14.90, 1.58, -68.9, 133.8, 364.4, 12.4, -22.323, -48.589, 31.4, 282.4, 0.29, 0.14, 0.08, 0.05, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50858, 50875, 15.00, 1.58, -69.0, 131.6, 365.9, 12.3, -22.324, -48.584, 29.4, 283.6, 0.34, 0.15, 0.08, 0.04, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50875, 50897, 15.10, 1.58, -69.2, 129.3, 367.4, 12.2, -22.326, -48.579, 28.5, 284.7, 0.34, 0.17, 0.09, 0.06, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50897, 50918, 15.20, 1.57, -69.8, 127.2, 368.1, 12.1, -22.327, -48.573, 29.4, 285.4, 0.35, 0.17, 0.10, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50918, 50935, 15.30, 1.57, -69.9, 125.1, 369.6, 12.0, -22.329, -48.568, 30.2, 286.3, 0.30, 0.16, 0.07, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50935, 50951, 15.40, 1.57, -69.3, 122.9, 372.7, 11.9, -22.330, -48.562, 31.1, 284.3, 0.37, 0.19, 0.11, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50951, 50972, 15.50, 1.56, -69.4, 121.0, 374.2, 11.8, -22.330, -48.557, 31.1, 279.5, 0.37, 0.18, 0.08, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50972, 50991, 15.60, 1.56, -70.1, 119.0, 374.7, 11.7, -22.331, -48.551, 31.2, 277.9, 0.35, 0.17, 0.09, 0.05, 0.03, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50991, 51002, 15.70, 1.56, -70.5, 117.2, 375.6, 11.6, -22.332, -48.547, 30.7, 278.5, 0.42, 0.16, 0.09, 0.06, 0.03, 0.03, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51002, 51015, 15.80, 1.55, -71.1, 115.3, 376.2, 11.6, -22.332, -48.543, 30.7, 277.5, 0.38, 0.17, 0.09, 0.06, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51015, 51030, 15.90, 1.55, -71.3, 113.1, 377.8, 11.5, -22.333, -48.539, 29.4, 277.5, 0.31, 0.14, 0.09, 0.06, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51030, 51052, 16.00, 1.55, -71.4, 111.4, 379.3, 11.4, -22.334, -48.535, 27.2, 282.6, 0.40, 0.17, 0.08, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51052, 51071, 16.10, 1.54, -71.5, 109.5, 380.9, 11.3, -22.335, -48.530, 26.2, 285.4, 0.49, 0.22, 0.12, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51071, 51092, 16.20, 1.55, -71.8, 107.9, 382.0, 11.3, -22.336, -48.525, 25.4, 286.6, 0.34, 0.13, 0.06, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51092, 51109, 16.30, 1.55, -72.4, 106.0, 382.9, 11.2, -22.337, -48.521, 24.4, 284.6, 0.38, 0.15, 0.08, 0.04, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51109, 51128, 16.40, 1.54, -72.7, 104.3, 384.0, 11.2, -22.338, -48.517, 23.4, 280.8, 0.41, 0.19, 0.09, 0.06, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51128, 51147, 16.50, 1.54, -72.6, 102.5, 386.1, 11.1, -22.339, -48.513, 22.9, 280.8, 0.41, 0.17, 0.09, 0.05, 0.04, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51147, 51164, 16.60, 1.53, -72.9, 101.0, 387.2, 11.0, -22.340, -48.509, 22.9, 283.4, 0.43, 0.18, 0.10, 0.04, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51164, 51183, 16.70, 1.53, -73.7, 99.2, 387.7, 11.0, -22.341, -48.505, 23.1, 283.2, 0.40, 0.18, 0.09, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51183, 51198, 16.80, 1.52, -73.8, 97.6, 389.2, 10.9, -22.341, -48.502, 22.9, 280.6, 0.41, 0.16, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51198, 51217, 16.90, 1.52, -74.1, 95.9, 390.7, 10.9, -22.342, -48.498, 21.9, 281.6, 0.44, 0.16, 0.07, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51217, 51238, 17.00, 1.52, -73.2, 94.2, 394.5, 10.8, -22.343, -48.494, 22.0, 287.1, 0.61, 0.19, 0.09, 0.06, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51238, 51258, 17.10, 1.51, -72.9, 92.6, 396.9, 10.7, -22.345, -48.490, 21.6, 291.8, 0.63, 0.23, 0.10, 0.06, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51258, 51281, 17.20, 1.51, -71.9, 91.2, 400.8, 10.6, -22.346, -48.486, 20.8, 292.5, 0.76, 0.29, 0.11, 0.06, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51281, 51303, 17.30, 1.50, -71.1, 89.6, 404.2, 10.5, -22.348, -48.482, 20.5, 291.6, 0.90, 0.30, 0.12, 0.05, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51303, 51323, 17.40, 1.50, -70.9, 88.3, 406.5, 10.4, -22.349, -48.478, 21.1, 294.4, 0.85, 0.27, 0.13, 0.05, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51323, 51344, 17.50, 1.49, -69.6, 86.7, 411.2, 10.2, -22.351, -48.474, 20.3, 296.1, 0.99, 0.36, 0.13, 0.07, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51344, 51365, 17.60, 1.49, -68.7, 85.4, 414.8, 10.1, -22.352, -48.471, 18.1, 293.1, 1.22, 0.42, 0.17, 0.07, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51365, 51389, 17.70, 1.48, -68.4, 83.9, 417.4, 9.9, -22.353, -48.467, 17.8, 284.9, 1.04, 0.37, 0.14, 0.05, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51389, 51413, 17.80, 1.47, -68.3, 82.8, 419.3, 9.7, -22.354, -48.463, 18.6, 282.2, 1.00, 0.32, 0.13, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51413, 51428, 17.90, 1.47, -67.4, 81.3, 423.2, 9.6, -22.355, -48.459, 18.7, 285.4, 0.84, 0.24, 0.11, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51428, 51446, 18.00, 1.46, -65.2, 80.1, 429.6, 9.4, -22.356, -48.458, 15.0, 290.8, 0.84, 0.33, 0.13, 0.08, 0.05, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51446, 51466, 18.10, 1.46, -65.4, 78.7, 431.4, 9.2, -22.357, -48.457, 10.7, 315.1, 0.95, 0.32, 0.13, 0.05, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51466, 51484, 18.20, 1.45, -66.1, 77.4, 431.9, 9.0, -22.359, -48.455, 10.5, 318.4, 0.94, 0.30, 0.14, 0.07, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51484, 51504, 18.30, 1.45, -66.3, 76.3, 433.4, 8.8, -22.360, -48.454, 10.1, 320.6, 0.95, 0.27, 0.13, 0.07, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51504, 51522, 18.40, 1.44, -65.7, 75.1, 436.6, 8.6, -22.362, -48.453, 11.3, 330.3, 1.05, 0.34, 0.13, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51522, 51545, 18.50, 1.44, -66.8, 73.8, 436.6, 8.4, -22.364, -48.452, 13.3, 335.9, 1.19, 0.37, 0.14, 0.05, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51545, 51566, 18.60, 1.43, -67.2, 72.7, 437.5, 8.3, -22.367, -48.451, 15.2, 337.3, 1.27, 0.41, 0.16, 0.07, 0.04, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51566, 51587, 18.70, 1.43, -67.8, 71.5, 438.3, 8.1, -22.370, -48.450, 15.8, 335.2, 1.30, 0.47, 0.17, 0.08, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51587, 51606, 18.80, 1.42, -68.6, 70.3, 438.6, 8.0, -22.372, -48.448, 15.1, 329.8, 1.43, 0.45, 0.18, 0.09, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51606, 51626, 18.90, 1.41, -68.6, 69.2, 440.7, 7.8, -22.374, -48.446, 14.3, 322.3, 1.38, 0.42, 0.15, 0.08, 0.04, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51626, 51648, 19.00, 1.41, -69.1, 68.1, 441.7, 7.7, -22.375, -48.444, 12.3, 311.8, 1.33, 0.44, 0.17, 0.08, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51648, 51670, 19.10, 1.40, -69.2, 67.0, 443.4, 7.6, -22.376, -48.443, 10.3, 300.6, 1.27, 0.37, 0.17, 0.09, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51670, 51691, 19.20, 1.41, -69.0, 65.9, 446.0, 7.5, -22.377, -48.441, 8.9, 295.2, 1.47, 0.48, 0.18, 0.09, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51691, 51712, 19.30, 1.40, -69.1, 64.9, 447.9, 7.4, -22.377, -48.440, 7.9, 298.8, 1.54, 0.51, 0.21, 0.09, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51712, 51733, 19.40, 1.39, -68.8, 63.7, 450.7, 7.3, -22.378, -48.439, 7.1, 309.2, 1.64, 0.53, 0.21, 0.09, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51733, 51753, 19.50, 1.39, -68.3, 62.8, 453.7, 7.2, -22.379, -48.438, 7.3, 319.9, 1.81, 0.60, 0.23, 0.11, 0.05, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51753, 51775, 19.60, 1.39, -68.7, 61.7, 455.0, 7.0, -22.381, -48.436, 9.0, 319.4, 1.86, 0.63, 0.26, 0.13, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51775, 51795, 19.70, 1.38, -68.5, 60.7, 457.7, 6.9, -22.382, -48.435, 9.2, 318.5, 1.91, 0.66, 0.33, 0.13, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51795, 51816, 19.80, 1.37, -67.9, 59.7, 461.1, 6.8, -22.383, -48.434, 7.2, 312.9, 2.10, 0.82, 0.41, 0.24, 0.08, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51816, 51836, 19.90, 1.36, -67.4, 58.8, 464.5, 6.7, -22.383, -48.434, 4.9, 313.9, 2.60, 1.08, 0.50, 0.24, 0.07, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51836, 51856, 20.00, 1.36, -67.5, 57.9, 466.3, 6.6, -22.384, -48.434, 5.3, 264.1, 3.11, 1.54, 0.69, 0.33, 0.09, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51856, 51877, 20.10, 1.36, -67.9, 56.9, 467.8, 6.5, -22.386, -48.434, 7.6, 6.1, 3.27, 1.75, 0.86, 0.43, 0.09, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51877, 51899, 20.20, 1.35, -68.0, 56.1, 469.3, 6.4, -22.387, -48.434, 7.3, 224.5, 3.76, 2.08, 0.98, 0.41, 0.07, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51899, 51921, 20.30, 1.34, -67.5, 55.2, 472.7, 6.2, -22.389, -48.433, 8.0, 350.5, 3.86, 2.13, 0.86, 0.37, 0.08, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51921, 51941, 20.40, 1.34, -66.5, 54.2, 477.4, 6.1, -22.390, -48.433, 8.1, 345.6, 4.73, 2.59, 0.98, 0.38, 0.08, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51941, 51963, 20.50, 1.33, -65.0, 53.4, 482.9, 6.0, -22.391, -48.432, 6.2, 334.1, 5.52, 2.81, 0.89, 0.33, 0.08, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51963, 51984, 20.60, 1.33, -64.8, 52.6, 485.6, 5.9, -22.392, -48.432, 4.3, 314.4, 4.67, 2.25, 0.86, 0.41, 0.12, 0.04, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51984, 52005, 20.70, 1.32, -64.6, 51.8, 487.9, 5.8, -22.392, -48.431, 4.3, 317.5, 4.94, 2.27, 0.79, 0.42, 0.13, 0.06, 0.03, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52005, 52026, 20.80, 1.31, -63.5, 50.9, 492.9, 5.6, -22.393, -48.431, 4.9, 341.9, 4.51, 2.37, 1.17, 0.60, 0.16, 0.07, 0.05, 0.03, 0.02, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52026, 52047, 20.90, 1.31, -63.2, 50.1, 496.1, 5.5, -22.395, -48.431, 6.5, 352.7, 4.05, 2.18, 0.98, 0.44, 0.17, 0.09, 0.06, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52047, 52068, 21.00, 1.30, -63.2, 49.3, 498.2, 5.3, -22.397, -48.431, 8.9, 349.8, 3.63, 2.07, 0.94, 0.48, 0.13, 0.07, 0.05, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52068, 52090, 21.10, 1.30, -63.9, 48.5, 498.9, 5.1, -22.399, -48.430, 9.4, 346.8, 3.31, 1.84, 0.93, 0.48, 0.18, 0.11, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52090, 52111, 21.20, 1.29, -63.9, 47.8, 501.0, 5.0, -22.400, -48.430, 8.2, 348.8, 3.69, 2.18, 1.05, 0.55, 0.25, 0.16, 0.10, 0.07, 0.03, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52111, 52132, 21.30, 1.28, -63.1, 47.1, 505.4, 4.9, -22.401, -48.430, 5.3, 336.6, 4.50, 2.68, 1.27, 0.69, 0.33, 0.21, 0.13, 0.08, 0.03, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52132, 52154, 21.40, 1.28, -62.3, 46.4, 509.4, 4.7, -22.401, -48.430, 4.6, 346.7, 5.57, 3.32, 1.49, 0.82, 0.46, 0.32, 0.12, 0.06, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52154, 52175, 21.50, 1.27, -62.5, 45.6, 511.4, 4.6, -22.403, -48.430, 6.6, 214.5, 5.15, 3.05, 1.39, 0.74, 0.38, 0.23, 0.11, 0.06, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52175, 52197, 21.60, 1.26, -61.4, 44.9, 516.3, 4.4, -22.405, -48.430, 8.6, 114.5, 5.28, 3.28, 1.80, 1.23, 0.64, 0.41, 0.20, 0.15, 0.03, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52197, 52219, 21.70, 1.26, -60.6, 44.2, 520.5, 4.3, -22.406, -48.429, 6.4, 347.8, 5.21, 3.13, 1.83, 1.32, 0.71, 0.40, 0.18, 0.12, 0.04, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52219, 52242, 21.80, 1.25, -59.5, 43.5, 525.5, 4.1, -22.406, -48.428, 4.2, 304.0, 5.43, 3.39, 2.18, 1.59, 0.82, 0.46, 0.17, 0.10, 0.03, 0.03, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52242, 52268, 21.90, 1.24, -58.2, 42.9, 531.1, 4.0, -22.406, -48.428, 3.8, 254.1, 7.01, 5.21, 3.74, 2.75, 1.33, 0.80, 0.36, 0.19, 0.04, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52268, 52286, 22.00, 1.24, -57.8, 42.2, 534.5, 3.8, -22.406, -48.427, 2.0, 265.1, 6.81, 5.21, 3.59, 2.44, 1.23, 0.75, 0.28, 0.15, 0.03, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52286, 52309, 22.10, 1.23, -57.5, 41.6, 537.5, 3.6, -22.406, -48.428, 2.7, 180.9, 6.73, 5.02, 3.30, 2.33, 1.19, 0.64, 0.25, 0.13, 0.03, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52309, 52329, 22.20, 1.23, -57.7, 41.0, 539.3, 3.5, -22.408, -48.428, 5.8, 78.5, 5.87, 4.56, 3.00, 2.11, 1.01, 0.61, 0.23, 0.13, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52329, 52352, 22.30, 1.22, -56.6, 40.4, 544.3, 3.4, -22.409, -48.427, 6.7, 347.6, 7.39, 5.65, 3.90, 2.89, 1.56, 0.95, 0.34, 0.18, 0.03, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52352, 52374, 22.40, 1.22, -56.3, 39.7, 547.6, 3.2, -22.410, -48.427, 5.7, 333.0, 8.13, 6.27, 4.22, 3.04, 1.69, 0.98, 0.35, 0.16, 0.03, 0.03, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52374, 52396, 22.50, 1.21, -56.0, 39.1, 550.6, 3.1, -22.410, -48.426, 4.4, 319.8, 8.26, 6.36, 4.40, 3.28, 1.72, 0.99, 0.32, 0.15, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52396, 52417, 22.60, 1.21, -55.8, 38.6, 553.6, 2.9, -22.411, -48.426, 3.1, 312.5, 9.49, 7.26, 5.01, 3.76, 2.03, 1.06, 0.36, 0.16, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52417, 52440, 22.70, 1.20, -55.9, 38.0, 555.6, 2.8, -22.411, -48.425, 2.3, 328.0, 9.64, 7.34, 5.08, 3.73, 1.94, 0.97, 0.32, 0.13, 0.03, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52440, 52460, 22.80, 1.19, -55.9, 37.4, 558.0, 2.7, -22.411, -48.425, 1.1, 289.2, 9.15, 7.11, 5.04, 3.65, 1.93, 1.00, 0.34, 0.17, 0.03, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52460, 52479, 22.90, 1.18, -55.8, 36.9, 560.6, 2.6, -22.411, -48.425, 1.7, 193.0, 10.22, 7.99, 5.94, 4.41, 2.36, 1.20, 0.36, 0.15, 0.03, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52479, 52500, 23.00, 1.18, -56.2, 36.3, 562.1, 2.5, -22.410, -48.426, 2.7, 142.8, 10.33, 8.03, 5.75, 4.34, 2.05, 1.01, 0.26, 0.11, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52500, 52523, 23.10, 1.17, -56.3, 35.8, 564.1, 2.4, -22.410, -48.426, 3.2, 123.6, 10.22, 8.11, 5.79, 4.11, 2.14, 1.10, 0.31, 0.15, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52523, 52541, 23.20, 1.16, -55.7, 35.2, 568.4, 2.4, -22.410, -48.426, 2.0, 162.4, 10.51, 8.38, 6.01, 4.29, 2.07, 1.04, 0.35, 0.15, 0.03, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52541, 52562, 23.30, 1.15, -54.7, 34.7, 573.3, 2.3, -22.409, -48.426, 2.6, 186.2, 9.43, 7.45, 5.07, 3.48, 1.54, 0.67, 0.20, 0.09, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52562, 52583, 23.40, 1.14, -54.4, 34.2, 576.6, 2.2, -22.409, -48.426, 3.7, 167.9, 10.68, 8.39, 5.84, 3.98, 1.72, 0.74, 0.21, 0.10, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52583, 52604, 23.50, 1.14, -54.1, 33.7, 579.8, 2.2, -22.408, -48.427, 3.9, 158.3, 10.91, 8.74, 6.11, 4.19, 2.04, 0.92, 0.21, 0.10, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52604, 52625, 23.60, 1.13, -54.0, 33.2, 582.7, 2.1, -22.407, -48.427, 3.0, 153.2, 10.99, 8.72, 5.79, 3.64, 1.58, 0.66, 0.16, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52625, 52647, 23.70, 1.12, -54.4, 32.7, 584.1, 2.1, -22.407, -48.428, 3.4, 126.5, 9.90, 7.84, 5.20, 3.20, 1.46, 0.64, 0.15, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52647, 52666, 23.80, 1.12, -54.5, 32.2, 586.1, 2.0, -22.407, -48.428, 4.4, 117.5, 8.85, 6.94, 4.31, 2.66, 1.20, 0.46, 0.08, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52666, 52687, 23.90, 1.11, -54.5, 31.7, 588.6, 2.0, -22.406, -48.429, 5.5, 127.9, 8.85, 6.66, 4.08, 2.44, 1.01, 0.37, 0.09, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52687, 52707, 24.00, 1.10, -55.2, 31.3, 589.3, 1.9, -22.406, -48.430, 5.1, 122.3, 9.48, 7.50, 4.71, 2.95, 1.41, 0.54, 0.10, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52707, 52729, 24.10, 1.10, -55.6, 30.8, 590.8, 1.9, -22.405, -48.431, 3.4, 114.9, 8.74, 6.69, 4.18, 2.72, 1.31, 0.46, 0.08, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52729, 52748, 24.20, 1.09, -55.5, 30.3, 593.8, 1.9, -22.405, -48.431, 2.5, 128.1, 7.90, 6.00, 3.63, 2.21, 1.18, 0.35, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52748, 52770, 24.30, 1.08, -55.4, 29.9, 596.2, 1.9, -22.405, -48.431, 2.4, 122.2, 8.80, 6.59, 4.14, 2.73, 1.43, 0.42, 0.07, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52770, 52789, 24.40, 1.08, -55.8, 29.5, 597.7, 1.8, -22.405, -48.431, 1.3, 92.9, 7.23, 5.45, 3.42, 2.18, 1.04, 0.24, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52789, 52810, 24.50, 1.07, -56.3, 29.0, 599.1, 1.8, -22.405, -48.432, 0.9, 136.2, 7.29, 5.37, 3.27, 1.99, 1.03, 0.21, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52810, 52832, 24.60, 1.07, -56.7, 28.6, 600.3, 1.8, -22.404, -48.431, 2.3, 190.2, 6.39, 4.65, 2.71, 1.62, 0.82, 0.17, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52832, 52850, 24.70, 1.06, -56.9, 28.1, 602.7, 1.8, -22.403, -48.431, 4.6, 205.0, 7.57, 5.65, 3.27, 2.04, 1.02, 0.20, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52850, 52869, 24.80, 1.05, -56.7, 27.8, 605.5, 1.8, -22.403, -48.430, 5.9, 216.1, 7.04, 5.01, 2.74, 1.49, 0.66, 0.09, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52869, 52888, 24.90, 1.05, -55.6, 27.4, 611.2, 1.8, -22.402, -48.429, 6.6, 221.8, 6.60, 4.54, 2.17, 1.09, 0.42, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52888, 52908, 25.00, 1.04, -54.6, 27.0, 616.5, 1.8, -22.401, -48.429, 5.3, 213.6, 5.97, 3.86, 1.79, 0.78, 0.25, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52908, 52929, 25.10, 1.04, -54.5, 26.6, 619.6, 1.7, -22.400, -48.429, 5.0, 186.6, 5.79, 3.83, 1.81, 0.66, 0.15, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52929, 52947, 25.20, 1.03, -54.1, 26.2, 623.1, 1.7, -22.399, -48.429, 5.3, 186.6, 5.41, 3.43, 1.51, 0.45, 0.12, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52947, 52967, 25.30, 1.02, -53.9, 25.8, 626.4, 1.7, -22.399, -48.428, 4.8, 204.1, 5.33, 3.18, 1.22, 0.40, 0.09, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52967, 52987, 25.40, 1.02, -53.6, 25.5, 629.5, 1.7, -22.398, -48.428, 3.2, 205.1, 4.13, 2.35, 0.79, 0.24, 0.07, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52987, 53006, 25.50, 1.01, -53.9, 25.0, 631.7, 1.6, -22.398, -48.428, 2.3, 187.0, 4.50, 2.52, 0.83, 0.23, 0.07, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
53006, 53027, 25.60, 1.01, -54.3, 24.7, 633.3, 1.6, -22.398, -48.428, 1.5, 159.8, 4.47, 2.43, 0.74, 0.18, 0.07, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
53027, 53046, 25.70, 1.00, -54.5, 24.3, 635.4, 1.6, -22.398, -48.429, 1.3, 56.0, 4.15, 2.10, 0.61, 0.12, 0.04, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
53046, 53066, 25.80, 1.00, -54.9, 24.0, 636.7, 1.6, -22.399, -48.428, 2.4, 112.8, 3.36, 1.77, 0.44, 0.12, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
53066, 53086, 25.90, 0.99, -55.6, 23.6, 637.5, 1.6, -22.399, -48.428, 3.8, 343.6, 3.17, 1.64, 0.53, 0.15, 0.06, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
53086, 53105, 26.00, 0.99, -55.7, 23.3, 639.6, 1.6, -22.400, -48.428, 4.3, 330.8, 2.96, 1.45, 0.40, 0.10, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
53105, 53126, 26.10, 0.98, -55.1, 23.0, 644.0, 1.6, -22.401, -48.427, 5.4, 322.5, 2.53, 1.09, 0.30, 0.10, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
53126, 53146, 26.20, 0.97, -54.6, 22.6, 648.3, 1.6, -22.402, -48.427, 5.9, 332.5, 2.60, 1.14, 0.35, 0.10, 0.05, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
53146, 53166, 26.30, 0.97, -54.7, 22.3, 650.6, 1.6, -22.403, -48.427, 6.0, 353.8, 2.26, 0.86, 0.23, 0.07, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
53166, 53185, 26.40, 0.96, -54.9, 22.0, 652.8, 1.6, -22.404, -48.427, 8.1, 199.8, 2.21, 0.92, 0.31, 0.11, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
53185, 53204, 26.50, 0.95, -55.4, 21.7, 654.0, 1.5, -22.406, -48.427, 8.4, 5.7, 1.78, 0.65, 0.22, 0.05, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
53204, 53225, 26.60, 0.95, -55.6, 21.3, 656.0, 1.5, -22.407, -48.427, 8.8, 10.2, 1.87, 0.76, 0.26, 0.10, 0.04, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
53225, 53242, 26.70, 0.94, -55.4, 21.0, 659.6, 1.5, -22.409, -48.427, 9.6, 6.2, 1.50, 0.62, 0.23, 0.08, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
53242, 53262, 26.80, 0.94, -55.9, 20.7, 660.9, 1.5, -22.411, -48.427, 9.2, 311.7, 1.39, 0.58, 0.22, 0.07, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
53262, 53281, 26.90, 0.93, -56.1, 20.4, 663.1, 1.5, -22.412, -48.426, 9.5, 326.5, 1.48, 0.57, 0.17, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
53281, 53303, 27.00, 0.92, -55.1, 20.1, 668.7, 1.5, -22.413, -48.424, 9.4, 304.8, 1.37, 0.58, 0.18, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
53303, 53323, 27.10, 0.92, -54.4, 19.8, 673.7, 1.5, -22.413, -48.423, 8.0, 294.6, 1.39, 0.58, 0.19, 0.06, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
53323, 53342, 27.20, 0.91, -53.0, 19.6, 680.7, 1.4, -22.414, -48.421, 8.1, 302.5, 1.15, 0.52, 0.18, 0.07, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
53342, 53362, 27.30, 0.91, -52.5, 19.3, 685.1, 1.4, -22.416, -48.420, 10.1, 320.0, 1.21, 0.46, 0.12, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
53362, 53382, 27.40, 0.90, -52.3, 19.0, 688.4, 1.4, -22.417, -48.419, 11.8, 328.9, 1.02, 0.40, 0.13, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
53382, 53400, 27.50, 0.89, -52.5, 18.8, 690.4, 1.4, -22.419, -48.418, 12.3, 329.5, 1.38, 0.57, 0.21, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
53400, 53421, 27.60, 0.89, -52.9, 18.5, 692.3, 1.4, -22.421, -48.416, 11.9, 325.5, 1.25, 0.54, 0.15, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
53421, 53440, 27.70, 0.89, -53.1, 18.2, 694.4, 1.4, -22.423, -48.415, 12.4, 328.0, 1.05, 0.47, 0.13, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
53440, 53460, 27.80, 0.89, -53.4, 18.0, 696.4, 1.4, -22.425, -48.414, 14.1, 334.4, 1.09, 0.46, 0.13, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
53460, 53478, 27.90, 0.88, -52.9, 17.7, 700.7, 1.4, -22.428, -48.413, 15.9, 332.0, 1.21, 0.50, 0.13, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
53478, 53498, 28.00, 0.88, -52.0, 17.5, 706.3, 1.3, -22.430, -48.411, 16.6, 320.7, 1.02, 0.40, 0.08, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
53498, 53517, 28.10, 0.87, -52.2, 17.2, 708.5, 1.3, -22.432, -48.409, 15.8, 316.6, 1.06, 0.39, 0.15, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
53517, 53533, 28.20, 0.86, -51.7, 17.0, 713.3, 1.3, -22.434, -48.407, 16.0, 319.5, 0.96, 0.30, 0.09, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
53533, 53550, 28.30, 0.86, -49.9, 16.8, 721.4, 1.2, -22.436, -48.405, 18.1, 320.9, 1.23, 0.42, 0.13, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
53550, 53568, 28.40, 0.85, -47.9, 16.5, 731.1, 1.2, -22.438, -48.402, 20.9, 312.1, 0.84, 0.23, 0.06, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
53568, 53587, 28.50, 0.85, -46.8, 16.3, 737.3, 1.2, -22.439, -48.398, 23.0, 297.9, 0.91, 0.30, 0.07, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
53587, 53607, 28.60, 0.84, -46.9, 16.1, 740.4, 1.1, -22.440, -48.393, 25.1, 284.9, 0.89, 0.27, 0.06, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
53607, 53626, 28.70, 0.84, -47.3, 15.8, 741.8, 1.1, -22.441, -48.388, 25.9, 278.3, 0.85, 0.22, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
53626, 53645, 28.80, 0.83, -48.0, 15.6, 742.5, 1.1, -22.441, -48.383, 26.1, 273.1, 0.78, 0.19, 0.06, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
53645, 53663, 28.90, 0.83, -48.3, 15.4, 744.3, 1.1, -22.441, -48.379, 25.6, 268.4, 0.57, 0.20, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
53663, 53681, 29.00, 0.82, -48.2, 15.2, 747.4, 1.1, -22.441, -48.375, 22.2, 267.9, 0.73, 0.21, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
53681, 53698, 29.10, 0.82, -47.7, 15.0, 752.3, 1.1, -22.441, -48.372, 18.7, 275.4, 0.54, 0.13, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
53698, 53717, 29.20, 0.81, -47.1, 14.8, 756.9, 1.1, -22.443, -48.369, 17.3, 290.1, 0.57, 0.18, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
53717, 53734, 29.30, 0.81, -46.7, 14.6, 761.7, 1.1, -22.444, -48.366, 18.6, 298.0, 0.47, 0.11, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
53734, 53753, 29.40, 0.81, -46.4, 14.4, 765.2, 1.0, -22.445, -48.363, 19.2, 292.6, 0.47, 0.12, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
53753, 53770, 29.50, 0.45, -46.8, 14.2, 767.1, 1.0, -22.446, -48.359, 20.2, 283.9, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
53770, 53791, 29.60, 0.00, -47.0, 14.0, 769.3, 1.0, -22.446, -48.356, 21.9, 275.7, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
53791, 53808, 29.70, 0.00, -47.5, 13.8, 770.9, 1.0, -22.445, -48.351, 22.6, 266.9, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
53808, 53827, 29.80, 0.00, -47.8, 13.6, 772.3, 1.0, -22.445, -48.348, 21.9, 259.6, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
