78, 1001
Vernier, Jean-Paul; Pandit, Amit Kumar 
National Institute of Aerospace/NASA Langley Research Center; National Institute of Aerospace 
POPC with 30 channels and Intermet iMet-4 Radiosonde on a small balloon 
BraVo 
1, 1 
2023, 08, 13, 2025, 06, 04
0 
Time_Start, seconds, elapsed time in seconds from 00:00:00 UTC on flight date to start of sampling 
41
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
-99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
Time_Stop, seconds, Time_Stop_Imet, Stop Time in UT seconds from 00:00:00 UTC on flight date 
Alt_grid, km, Platform_Altitude_gridded_None, radiosonde altitude 
Flow_popc, lpm, Flow_meas_popc_InSitu_None, popc volumetric flow 
Air_Temp, deg C, Met_StaticAirTemperature_InSitu_None, radiosonde air temperature 
Air_Press, hPa, Met_StaticAirPressure_InSitu_None, radiosonde air pressure 
Theta, K, Met_PotentialTemperature_InSitu_None, radiosonde potential temperature 
RS_RH, %, Met_RelativeHumidityWater_InSitu_None, radiosonde relative humidity over liquid water 
GPS_Lat, deg, Platform_Latitude_InSitu_None, gps latitude 
GPS_Lon, deg, Platform_Longitude_InSitu_None, gps longitude 
Wind_Speed, m/s, Met_WindSpeed_InSitu_None, gps wind speed 
Wind_Dir, deg, Met_WindDirection_InSitu_None, gps wind direction 
bin0, #/cm-3, POPC_Concentration_Part_InSitu_0.300_None, POPC particle concentration for d>0.300 
bin1, #/cm-3, POPC_Concentration_Part_InSitu_0.350_None, POPC particle concentration for d>0.350 
bin2, #/cm-3, POPC_Concentration_Part_InSitu_0.400_None, POPC particle concentration for d>0.400 
bin3, #/cm-3, POPC_Concentration_Part_InSitu_0.450_None, POPC particle concentration for d>0.450 
bin4, #/cm-3, POPC_Concentration_Part_InSitu_0.500_None, POPC particle concentration for d>0.500 
bin5, #/cm-3, POPC_Concentration_Part_InSitu_0.550_None, POPC particle concentration for d>0.550 
bin6, #/cm-3, POPC_Concentration_Part_InSitu_0.600_None, POPC particle concentration for d>0.600 
bin7, #/cm-3, POPC_Concentration_Part_InSitu_0.650_None, POPC particle concentration for d>0.650 
bin8, #/cm-3, POPC_Concentration_Part_InSitu_0.700_None, POPC particle concentration for d>0.700 
bin9, #/cm-3, POPC_Concentration_Part_InSitu_0.800_None, POPC particle concentration for d>0.800 
bin10, #/cm-3, POPC_Concentration_Part_InSitu_0.900_None, POPC particle concentration for d>0.900 
bin11, #/cm-3, POPC_Concentration_Part_InSitu_1.000_None, POPC particle concentration for d>1.000 
bin12, #/cm-3, POPC_Concentration_Part_InSitu_1.250_None, POPC particle concentration for d>1.250 
bin13, #/cm-3, POPC_Concentration_Part_InSitu_1.500_None, POPC particle concentration for d>1.500 
bin14, #/cm-3, POPC_Concentration_Part_InSitu_2.000_None, POPC particle concentration for d>2.000 
bin15, #/cm-3, POPC_Concentration_Part_InSitu_2.500_None, POPC particle concentration for d>2.500 
bin16, #/cm-3, POPC_Concentration_Part_InSitu_3.000_None, POPC particle concentration for d>3.000 
bin17, #/cm-3, POPC_Concentration_Part_InSitu_3.500_None, POPC particle concentration for d>3.500 
bin18, #/cm-3, POPC_Concentration_Part_InSitu_4.000_None, POPC particle concentration for d>4.000 
bin19, #/cm-3, POPC_Concentration_Part_InSitu_4.500_None, POPC particle concentration for d>4.500 
bin20, #/cm-3, POPC_Concentration_Part_InSitu_5.000_None, POPC particle concentration for d>5.000 
bin21, #/cm-3, POPC_Concentration_Part_InSitu_5.500_None, POPC particle concentration for d>5.500 
bin22, #/cm-3, POPC_Concentration_Part_InSitu_6.000_None, POPC particle concentration for d>6.000 
bin23, #/cm-3, POPC_Concentration_Part_InSitu_6.500_None, POPC particle concentration for d>6.500 
bin24, #/cm-3, POPC_Concentration_Part_InSitu_7.000_None, POPC particle concentration for d>7.000 
bin25, #/cm-3, POPC_Concentration_Part_InSitu_7.500_None, POPC particle concentration for d>7.500 
bin26, #/cm-3, POPC_Concentration_Part_InSitu_8.000_None, POPC particle concentration for d>8.000 
bin27, #/cm-3, POPC_Concentration_Part_InSitu_8.500_None, POPC particle concentration for d>8.500 
bin28, #/cm-3, POPC_Concentration_Part_InSitu_9.250_None, POPC particle concentration for d>9.250 
bin29, #/cm-3, POPC_Concentration_Part_InSitu_10.000_None, POPC particle concentration for d>10.000 
6
Model,9301P-OEM
Serial #,1042
Last Cal,7/7/2022 0
filename_popc=NPOPC_20230813.csv
filename_imet=0
GPS=rs-41 Flow_corr=1
17
PI_CONTACT_INFO: Jean-Paul Vernier, jeanpaul.vernier@nasa.gov; Amit Kumar Pandit, amit.pandit@nianet.org 
PLATFORM: small balloon 
LOCATION: Bauru, Brazil(lat: -22.35878 deg, lon: -49.0275 deg, alt: 582 m) 
ASSOCIATED_DATA: N/A 
INSTRUMENT_INFO: Particle Plus Optical Particle Counter 9301OEM iMet-4 RSB radiosonde 
DATA_INFO: Particle Concentrations at 30 size bins with met parameters 
UNCERTAINTY: The absolute error associated with POPC is 20% for bin 1 to bin 29 and 50% for bin0 
ULOD_FLAG: -77777 
ULOD_VALUE: N/A 
LLOD_FLAG: -88888 
LLOD_VALUE: N/A 
DM_CONTACT_INFO: N/A 
PROJECT_INFO: See https://science.larc.nasa.gov/balneo/
STIPULATIONS_ON_USE: Data users are strongly encouraged to contact the instrument PI for information on instrument caveats and best practices 
OTHER_COMMENTS: N/A 
REVISION: R0 
Time_Start, Time_Stop, Alt_grid, Flow_popc, Air_Temp, Air_Press, Theta, RS_RH, GPS_Lat, GPS_Lon, Wind_Speed, Wind_Dir, bin0, bin1, bin2, bin3, bin4, bin5, bin6, bin7, bin8, bin9, bin10, bin11, bin12, bin13, bin14, bin15, bin16, bin17, bin18, bin19, bin20, bin21, bin22, bin23, bin24, bin25, bin26, bin27, bin28, bin29 
187, 198, 0.60, 2.83, 17.1, 945.4, 296.1, 65.1, -49.027, -22.359, 2.2, 294.9, 13.36, 4.68, 2.71, 1.76, 1.23, 0.93, 0.74, 0.59, 0.45, 0.36, 0.28, 0.24, 0.20, 0.16, 0.10, 0.07, 0.05, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00
198, 215, 0.70, 2.83, 16.6, 937.6, 296.2, 66.1, -49.028, -22.358, 8.9, 318.4, 14.66, 5.28, 3.12, 2.08, 1.49, 1.09, 0.82, 0.64, 0.50, 0.39, 0.31, 0.26, 0.18, 0.13, 0.08, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
215, 233, 0.80, 2.83, 16.1, 927.1, 296.7, 66.7, -49.029, -22.357, 11.0, 314.6, 14.80, 5.58, 3.16, 2.04, 1.50, 1.09, 0.82, 0.61, 0.46, 0.35, 0.27, 0.22, 0.15, 0.11, 0.07, 0.04, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
233, 252, 0.90, 2.83, 15.4, 916.1, 297.0, 67.8, -49.031, -22.356, 14.0, 312.0, 16.23, 5.29, 2.81, 1.67, 1.14, 0.77, 0.56, 0.42, 0.30, 0.24, 0.19, 0.17, 0.13, 0.09, 0.06, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
252, 271, 1.00, 2.83, 15.0, 905.7, 297.5, 68.3, -49.033, -22.354, 16.3, 298.4, 21.32, 6.50, 3.22, 1.86, 1.20, 0.81, 0.57, 0.44, 0.33, 0.27, 0.21, 0.19, 0.14, 0.11, 0.08, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
271, 291, 1.10, 2.83, 16.0, 895.2, 299.5, 63.1, -49.035, -22.354, 9.0, 289.3, 23.28, 6.89, 3.33, 1.99, 1.29, 0.91, 0.70, 0.55, 0.45, 0.35, 0.29, 0.24, 0.18, 0.14, 0.09, 0.04, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
291, 308, 1.20, 2.83, 17.4, 884.5, 302.0, 57.4, -49.036, -22.353, 4.7, 289.3, 25.21, 7.38, 3.50, 2.00, 1.29, 0.93, 0.72, 0.57, 0.46, 0.38, 0.30, 0.26, 0.20, 0.16, 0.11, 0.06, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
308, 323, 1.30, 2.83, 17.1, 873.9, 302.8, 57.8, -49.036, -22.353, 3.7, 212.7, 21.50, 6.05, 2.88, 1.58, 1.04, 0.75, 0.60, 0.48, 0.39, 0.31, 0.24, 0.21, 0.16, 0.12, 0.08, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
323, 339, 1.40, 2.83, 18.0, 863.6, 304.7, 48.5, -49.036, -22.354, 4.5, 149.4, 15.72, 4.21, 1.75, 0.89, 0.53, 0.37, 0.27, 0.21, 0.16, 0.14, 0.12, 0.10, 0.07, 0.05, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
339, 355, 1.50, 2.83, 18.5, 853.5, 306.3, 40.5, -49.036, -22.354, 3.5, 158.5, 18.68, 4.98, 2.07, 1.05, 0.59, 0.39, 0.30, 0.24, 0.19, 0.16, 0.13, 0.12, 0.09, 0.07, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
355, 372, 1.60, 2.83, 18.1, 843.8, 306.8, 41.3, -49.036, -22.354, 4.4, 144.4, 20.93, 5.58, 2.34, 1.19, 0.75, 0.51, 0.39, 0.31, 0.25, 0.21, 0.17, 0.16, 0.13, 0.10, 0.07, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
372, 388, 1.70, 2.83, 17.8, 834.2, 307.6, 40.6, -49.036, -22.355, 4.3, 128.7, 25.04, 6.71, 2.95, 1.66, 1.04, 0.75, 0.59, 0.49, 0.39, 0.33, 0.28, 0.24, 0.18, 0.14, 0.08, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
388, 405, 1.80, 2.83, 17.0, 825.1, 307.7, 43.0, -49.035, -22.355, 4.8, 141.9, 28.17, 7.82, 3.55, 2.10, 1.42, 1.06, 0.85, 0.71, 0.61, 0.52, 0.44, 0.37, 0.30, 0.26, 0.16, 0.09, 0.06, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
405, 421, 1.90, 2.83, 16.4, 814.5, 308.2, 45.7, -49.035, -22.355, 5.9, 131.7, 24.33, 6.47, 2.89, 1.67, 1.05, 0.77, 0.62, 0.52, 0.44, 0.37, 0.31, 0.28, 0.23, 0.19, 0.13, 0.07, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00
421, 439, 2.00, 2.83, 15.7, 805.7, 308.4, 45.3, -49.034, -22.356, 5.7, 144.4, 20.41, 5.33, 2.28, 1.25, 0.76, 0.55, 0.43, 0.35, 0.30, 0.25, 0.21, 0.18, 0.15, 0.12, 0.09, 0.04, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
439, 456, 2.10, 2.83, 14.8, 796.0, 308.5, 45.6, -49.034, -22.356, 4.7, 159.8, 17.27, 4.63, 1.97, 0.95, 0.57, 0.41, 0.32, 0.25, 0.21, 0.17, 0.14, 0.12, 0.09, 0.08, 0.05, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
456, 474, 2.20, 2.83, 13.9, 786.6, 308.6, 46.4, -49.033, -22.357, 5.3, 122.8, 16.38, 4.31, 1.73, 0.83, 0.50, 0.31, 0.24, 0.19, 0.16, 0.13, 0.12, 0.10, 0.07, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
474, 490, 2.30, 2.83, 13.1, 777.9, 308.7, 47.7, -49.033, -22.357, 4.0, 110.9, 13.58, 3.64, 1.52, 0.82, 0.50, 0.34, 0.25, 0.20, 0.17, 0.13, 0.10, 0.09, 0.07, 0.06, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
490, 508, 2.40, 2.83, 12.6, 768.4, 309.2, 46.6, -49.032, -22.357, 7.7, 96.5, 13.99, 3.81, 1.63, 0.81, 0.49, 0.34, 0.24, 0.19, 0.15, 0.12, 0.09, 0.08, 0.06, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
508, 524, 2.50, 2.83, 12.1, 759.5, 309.8, 46.4, -49.031, -22.357, 6.3, 101.1, 13.73, 3.65, 1.51, 0.72, 0.41, 0.27, 0.20, 0.15, 0.11, 0.09, 0.07, 0.06, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
524, 541, 2.60, 2.83, 11.5, 750.1, 310.2, 47.0, -49.030, -22.358, 5.9, 106.4, 17.86, 4.89, 1.94, 0.85, 0.47, 0.30, 0.20, 0.15, 0.12, 0.09, 0.08, 0.06, 0.05, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
541, 555, 2.70, 2.83, 10.8, 741.3, 310.5, 49.4, -49.029, -22.358, 7.0, 82.1, 29.39, 8.30, 3.07, 1.28, 0.62, 0.39, 0.27, 0.19, 0.15, 0.12, 0.10, 0.09, 0.06, 0.05, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
555, 569, 2.80, 2.83, 10.3, 732.3, 311.0, 51.0, -49.028, -22.358, 5.0, 103.0, 42.35, 11.95, 4.57, 1.95, 0.96, 0.58, 0.39, 0.31, 0.25, 0.21, 0.18, 0.15, 0.13, 0.11, 0.08, 0.04, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
569, 586, 2.90, 2.83, 9.5, 723.9, 311.2, 55.6, -49.028, -22.358, 4.6, 131.5, 49.29, 14.15, 5.45, 2.27, 1.10, 0.68, 0.47, 0.34, 0.26, 0.21, 0.18, 0.16, 0.12, 0.10, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
586, 603, 3.00, 2.83, 8.6, 715.5, 311.2, 59.3, -49.028, -22.358, 3.2, 147.6, 58.09, 17.37, 6.74, 2.75, 1.32, 0.74, 0.51, 0.40, 0.34, 0.30, 0.25, 0.22, 0.16, 0.13, 0.08, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
603, 619, 3.10, 2.83, 7.7, 706.5, 311.3, 64.3, -49.027, -22.358, 4.8, 124.0, 72.80, 22.46, 8.83, 3.44, 1.57, 0.88, 0.60, 0.46, 0.35, 0.28, 0.24, 0.21, 0.16, 0.13, 0.07, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
619, 635, 3.20, 2.83, 6.9, 698.1, 311.5, 69.9, -49.027, -22.358, 5.0, 145.8, 72.80, 22.24, 8.61, 3.39, 1.55, 0.94, 0.60, 0.42, 0.32, 0.26, 0.22, 0.19, 0.13, 0.11, 0.08, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
635, 650, 3.30, 2.83, 6.2, 689.7, 311.8, 70.9, -49.027, -22.358, 5.2, 81.2, 70.47, 21.62, 8.53, 3.52, 1.67, 0.95, 0.65, 0.48, 0.38, 0.33, 0.28, 0.24, 0.18, 0.14, 0.07, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
650, 669, 3.40, 2.83, 5.5, 681.3, 312.1, 69.7, -49.026, -22.357, 5.6, 159.4, 68.15, 20.70, 8.09, 3.23, 1.55, 0.88, 0.60, 0.44, 0.35, 0.29, 0.25, 0.22, 0.15, 0.12, 0.08, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
669, 686, 3.50, 2.83, 4.8, 672.9, 312.5, 68.9, -49.026, -22.356, 5.1, 130.2, 64.11, 19.14, 7.40, 2.97, 1.34, 0.75, 0.52, 0.35, 0.27, 0.21, 0.18, 0.16, 0.12, 0.10, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
686, 704, 3.60, 2.83, 4.2, 665.1, 312.8, 67.7, -49.026, -22.356, 4.1, 135.1, 58.39, 17.53, 6.61, 2.52, 1.14, 0.66, 0.44, 0.31, 0.24, 0.20, 0.16, 0.14, 0.10, 0.08, 0.06, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
704, 721, 3.70, 2.83, 3.6, 656.9, 313.2, 66.4, -49.025, -22.356, 2.8, 198.5, 60.73, 18.32, 7.09, 2.77, 1.27, 0.72, 0.47, 0.35, 0.26, 0.22, 0.19, 0.17, 0.13, 0.11, 0.06, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
721, 738, 3.80, 2.83, 2.7, 648.6, 313.3, 69.0, -49.025, -22.355, 4.4, 107.3, 63.57, 19.49, 7.53, 2.92, 1.29, 0.68, 0.45, 0.30, 0.23, 0.17, 0.15, 0.12, 0.09, 0.08, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
738, 754, 3.90, 2.83, 1.8, 640.8, 313.4, 72.7, -49.025, -22.355, 3.7, 143.4, 57.82, 17.65, 6.83, 2.68, 1.20, 0.66, 0.41, 0.27, 0.19, 0.15, 0.12, 0.11, 0.08, 0.06, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
754, 770, 4.00, 2.83, 1.1, 633.0, 313.7, 71.3, -49.025, -22.355, 6.2, 100.7, 53.77, 16.15, 6.17, 2.39, 1.08, 0.58, 0.36, 0.26, 0.19, 0.15, 0.12, 0.11, 0.08, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
770, 785, 4.10, 2.83, 0.4, 625.2, 314.0, 70.6, -49.024, -22.355, 7.6, 47.2, 48.64, 14.45, 5.38, 2.03, 0.92, 0.52, 0.33, 0.23, 0.17, 0.13, 0.11, 0.09, 0.07, 0.05, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
785, 800, 4.20, 2.83, -0.4, 617.1, 314.3, 69.1, -49.023, -22.354, 6.1, 71.1, 42.36, 12.57, 4.77, 1.84, 0.90, 0.52, 0.35, 0.25, 0.20, 0.16, 0.14, 0.13, 0.10, 0.08, 0.05, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
800, 818, 4.30, 2.83, -0.9, 609.6, 314.8, 64.8, -49.022, -22.354, 4.2, 142.8, 32.30, 9.23, 3.41, 1.35, 0.64, 0.39, 0.27, 0.20, 0.16, 0.13, 0.11, 0.10, 0.07, 0.06, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
818, 835, 4.40, 2.83, -1.4, 602.0, 315.3, 57.1, -49.022, -22.353, 6.1, 62.5, 26.87, 7.56, 2.82, 1.11, 0.54, 0.34, 0.23, 0.16, 0.12, 0.09, 0.07, 0.06, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
835, 854, 4.50, 2.83, -2.2, 594.7, 315.6, 54.2, -49.021, -22.353, 8.6, 53.4, 31.45, 9.26, 3.42, 1.36, 0.66, 0.40, 0.26, 0.18, 0.13, 0.11, 0.09, 0.08, 0.06, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
854, 871, 4.60, 2.83, -3.1, 587.3, 315.7, 60.9, -49.020, -22.352, 9.2, 52.7, 29.87, 8.77, 3.31, 1.23, 0.56, 0.32, 0.20, 0.16, 0.12, 0.10, 0.08, 0.07, 0.05, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
871, 888, 4.70, 2.83, -3.7, 579.6, 316.1, 59.6, -49.019, -22.351, 8.7, 50.4, 10.34, 3.00, 1.11, 0.44, 0.22, 0.13, 0.09, 0.06, 0.05, 0.04, 0.03, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
888, 906, 4.80, 2.83, -3.6, 572.8, 317.4, 33.7, -49.018, -22.350, 6.5, 48.3, 6.55, 1.87, 0.71, 0.29, 0.16, 0.10, 0.07, 0.05, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
906, 921, 4.90, 2.83, -3.7, 564.8, 318.5, 28.1, -49.017, -22.350, 6.8, 69.2, 3.18, 0.99, 0.46, 0.24, 0.16, 0.12, 0.09, 0.07, 0.06, 0.05, 0.04, 0.03, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
921, 939, 5.00, 2.83, -3.5, 558.5, 319.7, 26.1, -49.016, -22.350, 6.2, 90.6, 0.59, 0.42, 0.34, 0.27, 0.23, 0.18, 0.14, 0.10, 0.08, 0.06, 0.05, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
939, 955, 5.10, 2.83, -3.4, 551.4, 321.0, 28.1, -49.015, -22.350, 4.2, 120.0, 0.55, 0.38, 0.32, 0.25, 0.21, 0.18, 0.14, 0.11, 0.09, 0.06, 0.05, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
955, 974, 5.20, 2.83, -4.1, 544.1, 321.3, 27.7, -49.015, -22.350, 5.3, 104.3, 0.61, 0.41, 0.33, 0.27, 0.23, 0.18, 0.13, 0.09, 0.07, 0.05, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
974, 989, 5.30, 2.83, -4.9, 537.7, 321.5, 26.8, -49.014, -22.350, 5.5, 119.4, 0.65, 0.38, 0.28, 0.24, 0.19, 0.16, 0.12, 0.10, 0.08, 0.06, 0.05, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
989, 1008, 5.40, 2.83, -5.8, 530.9, 321.6, 26.1, -49.014, -22.350, 3.6, 108.9, 0.43, 0.27, 0.21, 0.15, 0.13, 0.10, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
1008, 1024, 5.50, 2.83, -6.5, 523.7, 322.0, 17.4, -49.013, -22.350, 5.0, 121.2, 0.40, 0.24, 0.18, 0.14, 0.12, 0.08, 0.05, 0.04, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
1024, 1040, 5.60, 2.83, -7.1, 517.7, 322.4, 10.6, -49.013, -22.351, 4.8, 141.8, 0.38, 0.23, 0.17, 0.13, 0.10, 0.06, 0.04, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
1040, 1056, 5.70, 2.83, -7.8, 510.6, 322.7, 4.6, -49.012, -22.351, 4.3, 113.2, 0.38, 0.26, 0.19, 0.14, 0.11, 0.07, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
1056, 1074, 5.80, 2.83, -8.7, 504.4, 322.9, 3.3, -49.012, -22.351, 4.7, 113.5, 0.39, 0.26, 0.19, 0.15, 0.11, 0.07, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
1074, 1094, 5.90, 2.83, -9.4, 497.8, 323.1, 2.6, -49.011, -22.351, 4.7, 138.8, 0.41, 0.25, 0.18, 0.13, 0.09, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
1094, 1113, 6.00, 2.83, -10.1, 491.7, 323.4, 2.5, -49.011, -22.351, 5.2, 133.3, 0.38, 0.24, 0.18, 0.14, 0.11, 0.07, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
1113, 1134, 6.10, 2.83, -11.0, 485.1, 323.6, 2.7, -49.010, -22.351, 4.4, 100.0, 0.35, 0.22, 0.15, 0.10, 0.07, 0.05, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
1134, 1151, 6.20, 2.83, -12.0, 478.4, 323.7, 3.5, -49.010, -22.351, 4.1, 152.1, 0.30, 0.19, 0.15, 0.10, 0.08, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
1151, 1167, 6.30, 2.83, -12.7, 472.5, 323.9, 4.0, -49.010, -22.351, 3.7, 214.7, 0.35, 0.23, 0.17, 0.12, 0.10, 0.05, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
1167, 1183, 6.40, 2.83, -13.4, 466.5, 324.2, 5.2, -49.010, -22.351, 3.6, 209.1, 0.29, 0.18, 0.13, 0.10, 0.08, 0.05, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
1183, 1201, 6.50, 2.82, -14.1, 460.2, 324.7, 7.4, -49.010, -22.351, 4.8, 138.9, 0.26, 0.15, 0.11, 0.08, 0.07, 0.05, 0.04, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
1201, 1218, 6.60, 2.80, -14.6, 454.5, 325.1, 4.3, -49.010, -22.351, 3.8, 225.2, 0.20, 0.12, 0.07, 0.05, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
1218, 1237, 6.70, 2.78, -15.4, 448.3, 325.4, 3.5, -49.009, -22.351, 5.6, 74.9, 0.22, 0.14, 0.10, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
1237, 1254, 6.80, 2.76, -16.2, 442.7, 325.6, 3.2, -49.009, -22.350, 4.2, 220.3, 0.25, 0.15, 0.11, 0.08, 0.07, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
1254, 1270, 6.90, 2.74, -16.9, 436.7, 326.0, 6.1, -49.009, -22.350, 5.4, 78.4, 0.33, 0.24, 0.16, 0.12, 0.09, 0.06, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
1270, 1287, 7.00, 2.71, -17.7, 431.1, 326.2, 13.5, -49.008, -22.349, 4.9, 80.9, 0.31, 0.20, 0.15, 0.11, 0.09, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
1287, 1301, 7.10, 2.69, -18.7, 425.0, 326.2, 16.3, -49.008, -22.349, 4.4, 144.1, 0.29, 0.21, 0.16, 0.11, 0.08, 0.05, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
1301, 1316, 7.20, 2.67, -19.6, 419.4, 326.2, 16.1, -49.008, -22.348, 8.1, 86.4, 0.30, 0.19, 0.14, 0.11, 0.09, 0.06, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
1316, 1334, 7.30, 2.66, -20.6, 413.8, 326.3, 17.2, -49.007, -22.348, 6.2, 89.3, 0.29, 0.21, 0.15, 0.12, 0.09, 0.07, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
1334, 1355, 7.40, 2.63, -21.5, 408.5, 326.3, 17.4, -49.007, -22.347, 3.6, 99.4, 0.29, 0.19, 0.15, 0.11, 0.09, 0.06, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
1355, 1373, 7.50, 2.61, -22.5, 402.7, 326.3, 18.7, -49.006, -22.347, 9.5, 26.8, 0.29, 0.18, 0.13, 0.09, 0.07, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
1373, 1392, 7.60, 2.60, -23.4, 397.6, 326.4, 18.4, -49.005, -22.345, 9.2, 96.3, 0.51, 0.38, 0.32, 0.29, 0.26, 0.22, 0.19, 0.18, 0.17, 0.16, 0.15, 0.15, 0.14, 0.14, 0.12, 0.11, 0.09, 0.08, 0.07, 0.07, 0.06, 0.06, 0.05, 0.05, 0.05, 0.04, 0.04, 0.04, 0.03, 0.03
1392, 1409, 7.70, 2.56, -24.3, 392.1, 326.4, 20.0, -49.005, -22.344, 8.9, 130.5, 0.41, 0.28, 0.23, 0.20, 0.17, 0.15, 0.12, 0.09, 0.08, 0.07, 0.07, 0.07, 0.06, 0.06, 0.05, 0.04, 0.04, 0.03, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02
1409, 1427, 7.80, 2.54, -25.3, 386.6, 326.4, 29.7, -49.005, -22.343, 5.7, 145.2, 0.40, 0.26, 0.21, 0.16, 0.13, 0.10, 0.08, 0.06, 0.04, 0.04, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00
1427, 1442, 7.90, 2.49, -26.0, 381.5, 326.8, 43.8, -49.004, -22.342, 8.5, 41.2, 1.24, 0.96, 0.85, 0.77, 0.72, 0.69, 0.64, 0.60, 0.56, 0.53, 0.51, 0.50, 0.47, 0.43, 0.39, 0.36, 0.32, 0.28, 0.26, 0.25, 0.24, 0.22, 0.21, 0.19, 0.18, 0.17, 0.16, 0.14, 0.13, 0.11
1442, 1458, 8.00, 2.45, -26.0, 376.1, 328.1, 57.2, -49.003, -22.341, 7.6, 64.2, 0.66, 0.35, 0.27, 0.21, 0.18, 0.16, 0.12, 0.09, 0.08, 0.07, 0.05, 0.05, 0.04, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00
1458, 1474, 8.10, 2.42, -26.2, 371.0, 329.2, 65.5, -49.002, -22.341, 11.3, 103.7, 0.73, 0.29, 0.16, 0.11, 0.10, 0.07, 0.05, 0.04, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
1474, 1488, 8.20, 2.40, -26.2, 366.1, 330.4, 66.0, -49.000, -22.342, 12.7, 100.4, 1.16, 0.68, 0.55, 0.47, 0.44, 0.40, 0.39, 0.37, 0.36, 0.34, 0.34, 0.32, 0.30, 0.29, 0.26, 0.24, 0.22, 0.20, 0.18, 0.16, 0.16, 0.14, 0.13, 0.12, 0.11, 0.10, 0.10, 0.09, 0.08, 0.07
1488, 1503, 8.30, 2.39, -26.6, 360.7, 331.2, 67.0, -48.998, -22.342, 17.4, 103.7, 1.17, 0.63, 0.51, 0.46, 0.42, 0.40, 0.37, 0.34, 0.33, 0.33, 0.32, 0.31, 0.30, 0.29, 0.26, 0.22, 0.19, 0.18, 0.15, 0.13, 0.13, 0.12, 0.11, 0.10, 0.10, 0.10, 0.09, 0.09, 0.08, 0.07
1503, 1519, 8.40, 2.36, -26.9, 355.9, 332.1, 66.6, -48.996, -22.343, 21.3, 99.1, 0.99, 0.42, 0.25, 0.20, 0.18, 0.16, 0.15, 0.14, 0.13, 0.13, 0.12, 0.12, 0.10, 0.09, 0.07, 0.06, 0.06, 0.05, 0.04, 0.04, 0.03, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02
1519, 1540, 8.50, 2.36, -27.2, 351.4, 332.9, 63.6, -48.992, -22.343, 21.3, 85.8, 3.71, 2.89, 2.67, 2.54, 2.45, 2.38, 2.33, 2.27, 2.19, 2.13, 2.07, 2.01, 1.90, 1.82, 1.67, 1.48, 1.31, 1.16, 1.05, 0.96, 0.89, 0.83, 0.78, 0.72, 0.69, 0.64, 0.60, 0.56, 0.48, 0.42
1540, 1557, 8.60, 2.30, -28.0, 346.0, 333.4, 63.3, -48.988, -22.342, 22.8, 84.9, 3.62, 2.84, 2.61, 2.47, 2.39, 2.30, 2.21, 2.15, 2.08, 2.04, 2.00, 1.94, 1.78, 1.68, 1.55, 1.34, 1.19, 1.02, 0.94, 0.86, 0.77, 0.73, 0.68, 0.64, 0.60, 0.57, 0.54, 0.51, 0.45, 0.42
1557, 1572, 8.70, 2.25, -28.8, 341.3, 333.5, 64.9, -48.984, -22.342, 24.9, 89.2, 6.15, 4.99, 4.74, 4.56, 4.45, 4.33, 4.25, 4.15, 4.04, 3.96, 3.88, 3.80, 3.64, 3.52, 3.28, 2.95, 2.63, 2.42, 2.21, 2.02, 1.85, 1.73, 1.64, 1.53, 1.45, 1.35, 1.27, 1.19, 1.07, 0.90
1572, 1586, 8.80, 2.28, -29.6, 336.9, 333.7, 65.6, -48.981, -22.342, 22.9, 94.6, 2.31, 1.61, 1.45, 1.35, 1.30, 1.24, 1.20, 1.16, 1.13, 1.10, 1.06, 1.03, 0.96, 0.92, 0.85, 0.75, 0.65, 0.58, 0.52, 0.47, 0.42, 0.39, 0.36, 0.33, 0.31, 0.29, 0.27, 0.25, 0.23, 0.21
1586, 1600, 8.90, 2.25, -30.5, 331.9, 333.9, 68.0, -48.978, -22.342, 24.5, 93.0, 2.45, 1.83, 1.64, 1.55, 1.50, 1.44, 1.40, 1.34, 1.29, 1.26, 1.22, 1.18, 1.09, 1.04, 0.96, 0.84, 0.74, 0.63, 0.57, 0.51, 0.47, 0.44, 0.42, 0.38, 0.36, 0.33, 0.29, 0.27, 0.23, 0.19
1600, 1616, 9.00, 2.21, -31.3, 327.4, 334.0, 67.0, -48.974, -22.343, 27.7, 89.3, 3.69, 2.81, 2.58, 2.48, 2.40, 2.31, 2.25, 2.16, 2.11, 2.05, 1.99, 1.94, 1.81, 1.73, 1.60, 1.41, 1.24, 1.11, 1.01, 0.93, 0.86, 0.79, 0.73, 0.68, 0.63, 0.59, 0.54, 0.50, 0.45, 0.39
1616, 1631, 9.10, 2.23, -32.2, 322.7, 334.1, 65.1, -48.970, -22.343, 26.0, 90.8, 5.51, 4.51, 4.29, 4.10, 3.97, 3.84, 3.76, 3.67, 3.58, 3.49, 3.38, 3.30, 3.15, 3.03, 2.80, 2.53, 2.24, 2.02, 1.81, 1.65, 1.51, 1.39, 1.27, 1.16, 1.06, 0.97, 0.90, 0.84, 0.77, 0.66
1631, 1644, 9.20, 2.19, -33.1, 318.2, 334.3, 66.5, -48.966, -22.343, 25.0, 92.2, 2.74, 2.00, 1.85, 1.76, 1.69, 1.62, 1.56, 1.52, 1.48, 1.45, 1.42, 1.39, 1.32, 1.26, 1.15, 1.01, 0.87, 0.79, 0.71, 0.67, 0.60, 0.59, 0.53, 0.50, 0.45, 0.42, 0.38, 0.35, 0.31, 0.27
1644, 1659, 9.30, 2.09, -34.0, 313.8, 334.4, 65.4, -48.963, -22.343, 25.8, 90.3, 1.63, 1.12, 0.98, 0.89, 0.83, 0.78, 0.73, 0.69, 0.65, 0.62, 0.59, 0.58, 0.54, 0.49, 0.42, 0.28, 0.12, 0.07, 0.06, 0.04, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.01
1659, 1677, 9.40, 2.08, -34.8, 309.1, 334.6, 69.9, -48.959, -22.342, 26.0, 82.7, 0.84, 0.40, 0.27, 0.19, 0.15, 0.13, 0.11, 0.10, 0.09, 0.08, 0.07, 0.07, 0.05, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
1677, 1693, 9.50, 2.03, -35.2, 305.0, 335.4, 69.5, -48.955, -22.342, 22.9, 79.3, 0.81, 0.28, 0.17, 0.12, 0.10, 0.08, 0.06, 0.04, 0.03, 0.03, 0.03, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00
1693, 1712, 9.60, 2.00, -35.9, 300.6, 335.8, 64.0, -48.951, -22.342, 27.3, 90.1, 0.78, 0.30, 0.19, 0.11, 0.09, 0.07, 0.06, 0.05, 0.04, 0.03, 0.03, 0.03, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00
1712, 1732, 9.70, 1.97, -36.6, 296.5, 336.1, 57.6, -48.946, -22.341, 27.1, 84.0, 0.86, 0.35, 0.23, 0.14, 0.10, 0.08, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
1732, 1749, 9.80, 1.91, -37.3, 292.2, 336.6, 48.8, -48.941, -22.340, 32.0, 74.6, 0.95, 0.43, 0.30, 0.19, 0.15, 0.11, 0.07, 0.04, 0.03, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
1749, 1763, 9.90, 1.85, -38.0, 288.0, 336.9, 43.4, -48.936, -22.339, 32.0, 79.6, 1.07, 0.47, 0.30, 0.20, 0.15, 0.10, 0.06, 0.04, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
1763, 1779, 10.00, 1.88, -38.7, 283.7, 337.4, 39.2, -48.931, -22.339, 33.8, 74.6, 0.98, 0.45, 0.28, 0.17, 0.14, 0.09, 0.06, 0.04, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
1779, 1795, 10.10, 1.82, -39.2, 279.8, 338.1, 31.6, -48.926, -22.338, 34.8, 82.7, 0.92, 0.39, 0.24, 0.14, 0.09, 0.06, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
1795, 1812, 10.20, 1.80, -40.0, 275.4, 338.4, 32.4, -48.921, -22.337, 32.8, 78.3, 0.74, 0.32, 0.22, 0.14, 0.11, 0.08, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
1812, 1832, 10.30, 1.76, -40.7, 271.7, 338.7, 30.8, -48.915, -22.336, 35.7, 83.5, 0.68, 0.30, 0.19, 0.14, 0.11, 0.09, 0.05, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
1832, 1850, 10.40, 1.72, -41.5, 267.9, 338.9, 32.9, -48.908, -22.335, 37.1, 83.1, 0.54, 0.20, 0.11, 0.09, 0.08, 0.05, 0.04, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
1850, 1865, 10.50, 1.73, -42.4, 264.0, 339.1, 37.8, -48.902, -22.334, 39.4, 79.9, 0.46, 0.21, 0.13, 0.09, 0.08, 0.07, 0.04, 0.03, 0.03, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
1865, 1885, 10.60, 1.69, -43.2, 260.0, 339.2, 42.3, -48.896, -22.333, 39.1, 83.2, 0.51, 0.22, 0.14, 0.12, 0.09, 0.08, 0.06, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
1885, 1903, 10.70, 1.67, -44.2, 256.0, 339.3, 43.0, -48.889, -22.333, 37.9, 84.4, 0.51, 0.23, 0.15, 0.11, 0.10, 0.08, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
1903, 1922, 10.80, 1.66, -45.1, 252.5, 339.4, 44.7, -48.882, -22.332, 37.9, 83.0, 0.50, 0.21, 0.14, 0.09, 0.08, 0.08, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
1922, 1943, 10.90, 1.65, -45.9, 248.7, 339.5, 47.0, -48.875, -22.331, 39.7, 84.2, 0.50, 0.17, 0.11, 0.07, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
1943, 1961, 11.00, 1.64, -46.9, 244.8, 339.7, 48.5, -48.867, -22.331, 39.2, 85.4, 0.43, 0.18, 0.10, 0.08, 0.07, 0.05, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
1961, 1982, 11.10, 1.63, -47.7, 241.2, 339.8, 50.3, -48.860, -22.330, 40.4, 84.9, 0.44, 0.18, 0.11, 0.08, 0.06, 0.05, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
1982, 2001, 11.20, 1.62, -48.5, 237.9, 340.0, 50.3, -48.852, -22.329, 40.8, 84.1, 0.48, 0.21, 0.14, 0.09, 0.07, 0.05, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
2001, 2018, 11.30, 1.62, -49.3, 234.2, 340.2, 49.0, -48.845, -22.329, 40.5, 85.4, 0.59, 0.31, 0.24, 0.20, 0.17, 0.14, 0.12, 0.11, 0.09, 0.08, 0.08, 0.08, 0.07, 0.07, 0.06, 0.05, 0.04, 0.04, 0.04, 0.04, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01
2018, 2033, 11.40, 1.61, -50.1, 230.6, 340.5, 48.4, -48.839, -22.328, 43.3, 85.5, 0.55, 0.25, 0.16, 0.12, 0.10, 0.07, 0.06, 0.05, 0.04, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
2033, 2050, 11.50, 1.61, -50.9, 227.2, 340.8, 47.7, -48.832, -22.328, 46.5, 86.5, 0.65, 0.34, 0.23, 0.18, 0.16, 0.13, 0.11, 0.10, 0.09, 0.09, 0.09, 0.08, 0.08, 0.07, 0.07, 0.06, 0.05, 0.05, 0.05, 0.05, 0.04, 0.04, 0.04, 0.04, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02
2050, 2065, 11.60, 1.60, -51.7, 223.6, 341.2, 47.2, -48.825, -22.328, 45.8, 87.9, 0.64, 0.30, 0.18, 0.15, 0.13, 0.11, 0.09, 0.07, 0.06, 0.06, 0.05, 0.05, 0.04, 0.04, 0.03, 0.03, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
2065, 2080, 11.70, 1.60, -52.4, 220.3, 341.5, 46.0, -48.818, -22.327, 48.5, 84.6, 0.57, 0.30, 0.21, 0.15, 0.11, 0.08, 0.06, 0.04, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
2080, 2096, 11.80, 1.60, -53.2, 216.7, 341.8, 47.6, -48.811, -22.327, 49.7, 86.0, 0.60, 0.38, 0.27, 0.25, 0.22, 0.19, 0.17, 0.15, 0.14, 0.13, 0.13, 0.12, 0.11, 0.11, 0.11, 0.10, 0.09, 0.07, 0.06, 0.06, 0.06, 0.05, 0.05, 0.05, 0.04, 0.04, 0.03, 0.03, 0.03, 0.03
2096, 2109, 11.90, 1.59, -54.0, 213.4, 342.1, 47.8, -48.804, -22.326, 50.7, 88.0, 0.52, 0.29, 0.22, 0.17, 0.15, 0.14, 0.12, 0.12, 0.11, 0.10, 0.10, 0.10, 0.09, 0.08, 0.08, 0.07, 0.06, 0.05, 0.05, 0.04, 0.04, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02
2109, 2128, 12.00, 1.59, -54.9, 210.2, 342.2, 48.9, -48.796, -22.326, 52.8, 86.7, 0.54, 0.32, 0.25, 0.20, 0.18, 0.14, 0.12, 0.11, 0.10, 0.09, 0.09, 0.08, 0.08, 0.07, 0.07, 0.06, 0.05, 0.04, 0.04, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.01
2128, 2143, 12.10, 1.59, -55.8, 206.8, 342.4, 50.8, -48.787, -22.325, 54.5, 86.0, 0.36, 0.19, 0.11, 0.08, 0.06, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
2143, 2158, 12.20, 1.59, -56.6, 203.6, 342.7, 51.4, -48.779, -22.325, 52.3, 90.7, 0.40, 0.25, 0.19, 0.15, 0.13, 0.10, 0.09, 0.08, 0.07, 0.06, 0.06, 0.06, 0.05, 0.05, 0.05, 0.04, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01
2158, 2173, 12.30, 1.59, -57.6, 200.3, 342.7, 54.1, -48.772, -22.325, 51.2, 92.2, 0.40, 0.22, 0.18, 0.16, 0.14, 0.12, 0.10, 0.07, 0.06, 0.06, 0.06, 0.05, 0.04, 0.04, 0.04, 0.04, 0.04, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02
2173, 2192, 12.40, 1.59, -58.5, 197.3, 342.7, 54.8, -48.763, -22.326, 52.2, 93.2, 0.32, 0.19, 0.14, 0.11, 0.09, 0.06, 0.05, 0.04, 0.04, 0.03, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
2192, 2210, 12.50, 1.59, -59.3, 194.2, 342.9, 55.3, -48.754, -22.326, 52.3, 92.0, 0.50, 0.30, 0.21, 0.18, 0.15, 0.13, 0.11, 0.10, 0.09, 0.09, 0.09, 0.08, 0.07, 0.07, 0.06, 0.05, 0.04, 0.04, 0.04, 0.04, 0.04, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.01
2210, 2228, 12.60, 1.58, -60.2, 191.2, 343.1, 56.2, -48.745, -22.326, 52.1, 92.3, 1.11, 0.79, 0.66, 0.59, 0.52, 0.48, 0.45, 0.42, 0.39, 0.38, 0.37, 0.36, 0.35, 0.33, 0.32, 0.28, 0.24, 0.21, 0.19, 0.17, 0.15, 0.14, 0.12, 0.11, 0.09, 0.09, 0.08, 0.07, 0.06, 0.05
2228, 2245, 12.70, 1.58, -61.0, 188.0, 343.4, 57.1, -48.736, -22.327, 54.6, 88.2, 0.54, 0.39, 0.35, 0.32, 0.29, 0.27, 0.25, 0.25, 0.23, 0.22, 0.21, 0.20, 0.19, 0.17, 0.16, 0.14, 0.14, 0.12, 0.10, 0.09, 0.07, 0.07, 0.06, 0.06, 0.06, 0.05, 0.04, 0.04, 0.03, 0.03
2245, 2262, 12.80, 1.58, -61.8, 185.1, 343.7, 55.5, -48.727, -22.326, 54.2, 89.3, 0.57, 0.40, 0.31, 0.27, 0.25, 0.24, 0.22, 0.20, 0.20, 0.18, 0.17, 0.17, 0.16, 0.15, 0.13, 0.12, 0.11, 0.11, 0.10, 0.09, 0.08, 0.08, 0.08, 0.07, 0.06, 0.05, 0.05, 0.05, 0.04, 0.04
2262, 2280, 12.90, 1.58, -62.7, 182.2, 343.8, 55.2, -48.718, -22.326, 54.7, 89.4, 0.55, 0.42, 0.36, 0.31, 0.29, 0.28, 0.26, 0.25, 0.25, 0.24, 0.24, 0.23, 0.22, 0.21, 0.19, 0.16, 0.14, 0.14, 0.12, 0.12, 0.10, 0.10, 0.09, 0.08, 0.08, 0.07, 0.06, 0.05, 0.04, 0.04
2280, 2295, 13.00, 1.58, -63.3, 179.3, 344.3, 53.3, -48.709, -22.326, 56.1, 85.8, 0.35, 0.22, 0.14, 0.09, 0.07, 0.04, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
2295, 2310, 13.10, 1.58, -63.8, 176.3, 345.1, 52.7, -48.701, -22.325, 56.5, 82.5, 0.40, 0.24, 0.17, 0.11, 0.08, 0.05, 0.04, 0.02, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
2310, 2324, 13.20, 1.58, -64.6, 173.5, 345.5, 54.3, -48.693, -22.324, 55.8, 84.6, 0.36, 0.21, 0.12, 0.08, 0.07, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
2324, 2338, 13.30, 1.58, -65.4, 170.7, 345.7, 56.3, -48.686, -22.324, 51.7, 81.5, 0.46, 0.27, 0.18, 0.12, 0.09, 0.07, 0.04, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
2338, 2352, 13.40, 1.58, -65.9, 167.8, 346.5, 54.1, -48.679, -22.323, 52.6, 86.1, 0.52, 0.35, 0.25, 0.18, 0.14, 0.08, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
2352, 2368, 13.50, 1.57, -65.7, 165.0, 348.7, 47.2, -48.672, -22.323, 45.6, 88.5, 0.57, 0.38, 0.23, 0.16, 0.13, 0.06, 0.03, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
2368, 2386, 13.60, 1.57, -64.7, 162.4, 351.8, 39.8, -48.664, -22.322, 43.1, 88.6, 0.66, 0.45, 0.32, 0.24, 0.18, 0.09, 0.05, 0.03, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
2386, 2407, 13.70, 1.57, -64.3, 159.9, 354.1, 36.8, -48.656, -22.322, 43.3, 86.5, 0.70, 0.47, 0.34, 0.24, 0.18, 0.10, 0.06, 0.02, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
2407, 2429, 13.80, 1.58, -63.8, 157.3, 356.6, 32.3, -48.647, -22.322, 42.4, 88.6, 0.74, 0.50, 0.36, 0.26, 0.21, 0.11, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
2429, 2451, 13.90, 1.57, -63.3, 154.8, 359.2, 28.9, -48.639, -22.321, 39.8, 89.0, 0.59, 0.39, 0.27, 0.20, 0.15, 0.09, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
2451, 2473, 14.00, 1.57, -62.9, 152.3, 361.6, 25.9, -48.630, -22.322, 40.9, 91.2, 0.63, 0.41, 0.29, 0.20, 0.17, 0.10, 0.05, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
2473, 2494, 14.10, 1.57, -63.1, 149.8, 362.9, 24.6, -48.621, -22.322, 40.9, 92.8, 0.57, 0.37, 0.24, 0.18, 0.13, 0.07, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
2494, 2517, 14.20, 1.57, -62.6, 147.4, 365.4, 21.8, -48.613, -22.322, 39.3, 95.7, 0.65, 0.44, 0.29, 0.20, 0.15, 0.10, 0.05, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
2517, 2537, 14.30, 1.57, -61.6, 145.1, 368.8, 19.7, -48.605, -22.323, 37.4, 94.0, 0.53, 0.33, 0.24, 0.18, 0.13, 0.07, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
2537, 2557, 14.40, 1.57, -62.1, 142.8, 369.6, 19.7, -48.598, -22.323, 37.5, 92.4, 0.53, 0.33, 0.22, 0.15, 0.13, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
2557, 2575, 14.50, 1.57, -62.8, 140.4, 370.2, 19.0, -48.591, -22.323, 37.8, 89.4, 0.51, 0.34, 0.24, 0.17, 0.12, 0.08, 0.04, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
2575, 2591, 14.60, 1.56, -63.1, 138.2, 371.3, 17.9, -48.585, -22.323, 38.4, 84.2, 0.50, 0.31, 0.19, 0.12, 0.09, 0.05, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
2591, 2605, 14.70, 1.56, -63.7, 135.9, 372.1, 18.0, -48.579, -22.322, 40.2, 80.0, 0.49, 0.32, 0.22, 0.16, 0.13, 0.06, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
2605, 2620, 14.80, 1.56, -64.4, 133.7, 372.4, 18.1, -48.574, -22.322, 34.2, 81.0, 0.54, 0.36, 0.24, 0.16, 0.10, 0.04, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
2620, 2638, 14.90, 1.56, -65.2, 131.7, 372.7, 17.6, -48.569, -22.321, 34.7, 78.0, 0.48, 0.32, 0.22, 0.15, 0.10, 0.05, 0.03, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
2638, 2654, 15.00, 1.56, -66.1, 129.5, 372.9, 17.9, -48.563, -22.319, 34.3, 77.0, 0.47, 0.32, 0.24, 0.17, 0.14, 0.06, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
2654, 2668, 15.10, 1.55, -66.8, 127.5, 373.2, 17.7, -48.559, -22.319, 35.1, 75.9, 0.49, 0.31, 0.25, 0.17, 0.12, 0.07, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
2668, 2681, 15.20, 1.55, -67.4, 125.3, 374.0, 17.9, -48.554, -22.317, 34.6, 67.2, 0.49, 0.33, 0.21, 0.16, 0.12, 0.07, 0.04, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
2681, 2700, 15.30, 1.55, -67.6, 123.3, 375.5, 17.3, -48.549, -22.316, 35.1, 70.3, 0.57, 0.38, 0.27, 0.20, 0.15, 0.09, 0.05, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
2700, 2718, 15.40, 1.55, -68.0, 121.2, 376.5, 17.2, -48.544, -22.314, 31.0, 69.2, 0.75, 0.53, 0.38, 0.29, 0.22, 0.13, 0.07, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
2718, 2737, 15.50, 1.55, -68.0, 119.3, 378.2, 17.0, -48.538, -22.312, 28.6, 71.2, 0.71, 0.50, 0.35, 0.26, 0.18, 0.09, 0.05, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
2737, 2756, 15.60, 1.54, -67.9, 117.2, 380.3, 16.7, -48.534, -22.310, 25.8, 72.1, 0.87, 0.60, 0.43, 0.31, 0.23, 0.11, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
2756, 2774, 15.70, 1.54, -68.0, 115.4, 381.8, 16.6, -48.530, -22.309, 21.9, 69.9, 0.94, 0.66, 0.46, 0.36, 0.29, 0.18, 0.09, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
2774, 2791, 15.80, 1.54, -68.3, 113.5, 383.1, 16.6, -48.527, -22.308, 19.7, 69.1, 1.05, 0.74, 0.54, 0.37, 0.25, 0.15, 0.07, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
2791, 2809, 15.90, 1.53, -68.2, 111.5, 385.2, 16.4, -48.524, -22.307, 17.4, 69.4, 0.89, 0.65, 0.44, 0.33, 0.25, 0.14, 0.06, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
2809, 2827, 16.00, 1.53, -68.9, 109.7, 385.7, 16.8, -48.521, -22.306, 16.3, 73.7, 0.94, 0.67, 0.45, 0.33, 0.24, 0.11, 0.06, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
2827, 2846, 16.10, 1.53, -69.1, 107.9, 387.1, 16.5, -48.519, -22.306, 16.4, 87.4, 0.90, 0.62, 0.44, 0.33, 0.24, 0.14, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
2846, 2865, 16.20, 1.52, -69.3, 106.1, 388.7, 16.2, -48.515, -22.306, 17.6, 99.5, 0.80, 0.56, 0.39, 0.28, 0.20, 0.10, 0.05, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
2865, 2883, 16.30, 1.52, -68.7, 104.4, 391.7, 15.3, -48.512, -22.307, 21.1, 103.1, 0.75, 0.53, 0.38, 0.28, 0.21, 0.10, 0.05, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
2883, 2898, 16.40, 1.52, -69.2, 102.7, 392.4, 16.3, -48.509, -22.307, 23.7, 104.0, 0.62, 0.44, 0.33, 0.26, 0.19, 0.11, 0.06, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
2898, 2915, 16.50, 1.52, -70.0, 100.9, 392.9, 16.9, -48.505, -22.308, 26.7, 102.3, 0.74, 0.51, 0.36, 0.26, 0.19, 0.11, 0.05, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
2915, 2931, 16.60, 1.51, -69.5, 99.2, 395.9, 15.3, -48.501, -22.309, 26.2, 98.1, 0.81, 0.54, 0.39, 0.29, 0.22, 0.12, 0.05, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
2931, 2951, 16.70, 1.51, -68.9, 97.6, 398.9, 15.2, -48.496, -22.310, 27.5, 98.5, 0.91, 0.67, 0.48, 0.36, 0.25, 0.11, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
2951, 2972, 16.80, 1.50, -69.6, 96.0, 399.3, 16.3, -48.491, -22.311, 27.2, 98.9, 0.93, 0.65, 0.50, 0.37, 0.26, 0.14, 0.07, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
2972, 2993, 16.90, 1.50, -70.3, 94.4, 399.9, 16.0, -48.486, -22.311, 26.6, 96.4, 1.08, 0.77, 0.56, 0.37, 0.24, 0.14, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
2993, 3015, 17.00, 1.50, -70.4, 92.8, 401.6, 15.5, -48.480, -22.312, 24.1, 92.9, 1.17, 0.83, 0.59, 0.43, 0.30, 0.16, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3015, 3037, 17.10, 1.49, -70.5, 91.3, 403.3, 15.5, -48.476, -22.311, 22.8, 86.3, 1.19, 0.86, 0.61, 0.43, 0.28, 0.16, 0.08, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3037, 3059, 17.20, 1.49, -70.3, 89.8, 405.6, 15.0, -48.471, -22.311, 20.0, 90.1, 1.26, 0.93, 0.64, 0.47, 0.34, 0.16, 0.06, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3059, 3080, 17.30, 1.49, -70.7, 88.3, 406.8, 15.4, -48.467, -22.312, 18.8, 97.8, 1.43, 1.05, 0.73, 0.51, 0.33, 0.15, 0.06, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3080, 3101, 17.40, 1.48, -70.7, 86.8, 408.8, 15.2, -48.463, -22.312, 20.2, 96.4, 1.43, 1.02, 0.73, 0.54, 0.37, 0.17, 0.06, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3101, 3122, 17.50, 1.48, -71.0, 85.4, 410.0, 15.2, -48.459, -22.312, 22.2, 94.9, 1.49, 1.10, 0.81, 0.58, 0.43, 0.22, 0.08, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3122, 3144, 17.60, 1.48, -71.5, 83.9, 411.1, 15.3, -48.454, -22.313, 23.7, 88.0, 1.44, 1.11, 0.80, 0.59, 0.41, 0.20, 0.07, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3144, 3165, 17.70, 1.47, -70.9, 82.5, 414.4, 14.1, -48.449, -22.312, 24.2, 80.6, 1.40, 1.03, 0.75, 0.54, 0.38, 0.19, 0.07, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3165, 3185, 17.80, 1.47, -69.8, 81.2, 418.5, 13.8, -48.445, -22.311, 20.2, 75.8, 1.27, 0.92, 0.66, 0.47, 0.30, 0.16, 0.06, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3185, 3206, 17.90, 1.46, -69.8, 79.8, 420.5, 14.1, -48.442, -22.310, 17.5, 78.6, 1.18, 0.88, 0.64, 0.48, 0.34, 0.19, 0.06, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3206, 3226, 18.00, 1.46, -69.9, 78.5, 422.4, 14.1, -48.438, -22.310, 15.8, 79.7, 1.75, 1.24, 0.91, 0.69, 0.46, 0.20, 0.07, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3226, 3245, 18.10, 1.45, -69.2, 77.2, 425.9, 13.2, -48.436, -22.310, 15.6, 89.8, 2.20, 1.57, 1.10, 0.76, 0.46, 0.19, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3245, 3265, 18.20, 1.45, -69.2, 75.9, 428.0, 13.4, -48.433, -22.309, 17.2, 80.0, 2.80, 2.07, 1.40, 0.94, 0.53, 0.19, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3265, 3286, 18.30, 1.44, -68.4, 74.7, 431.7, 12.5, -48.429, -22.309, 17.6, 75.6, 3.25, 2.36, 1.56, 1.03, 0.60, 0.21, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3286, 3305, 18.40, 1.44, -68.3, 73.4, 433.8, 12.8, -48.426, -22.308, 16.4, 88.7, 3.25, 2.32, 1.53, 1.09, 0.64, 0.27, 0.05, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3305, 3323, 18.50, 1.43, -68.3, 72.2, 436.0, 12.6, -48.423, -22.308, 15.4, 105.6, 2.79, 2.03, 1.38, 0.98, 0.59, 0.25, 0.06, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3323, 3343, 18.60, 1.43, -68.3, 71.1, 438.0, 12.3, -48.421, -22.309, 16.6, 113.3, 2.48, 1.83, 1.28, 0.90, 0.56, 0.20, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3343, 3364, 18.70, 1.42, -67.4, 69.9, 442.0, 11.3, -48.418, -22.311, 19.0, 109.7, 3.03, 2.15, 1.47, 0.98, 0.55, 0.24, 0.06, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3364, 3385, 18.80, 1.42, -66.0, 68.7, 447.2, 10.8, -48.414, -22.311, 20.6, 94.8, 3.23, 2.30, 1.50, 1.03, 0.56, 0.18, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3385, 3405, 18.90, 1.41, -65.2, 67.6, 451.2, 10.5, -48.410, -22.311, 16.8, 84.3, 3.17, 2.19, 1.41, 0.93, 0.50, 0.14, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3405, 3427, 19.00, 1.41, -64.7, 66.5, 454.2, 10.4, -48.407, -22.311, 12.1, 88.5, 3.32, 2.31, 1.52, 0.99, 0.50, 0.15, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3427, 3450, 19.10, 1.40, -64.1, 65.4, 457.7, 9.9, -48.405, -22.311, 10.9, 66.2, 3.20, 2.17, 1.39, 0.94, 0.45, 0.17, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3450, 3472, 19.20, 1.40, -63.9, 64.4, 460.3, 9.7, -48.402, -22.310, 11.3, 66.2, 3.43, 2.33, 1.48, 0.98, 0.48, 0.14, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3472, 3493, 19.30, 1.40, -63.5, 63.3, 463.4, 9.5, -48.401, -22.309, 9.1, 56.3, 3.20, 2.22, 1.36, 0.91, 0.40, 0.12, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3493, 3513, 19.40, 1.39, -63.8, 62.3, 464.8, 9.4, -48.400, -22.308, 7.1, 84.9, 3.21, 2.29, 1.52, 0.98, 0.51, 0.15, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3513, 3532, 19.50, 1.38, -63.6, 61.3, 467.4, 8.9, -48.399, -22.308, 7.6, 97.0, 3.11, 2.16, 1.30, 0.83, 0.40, 0.10, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3532, 3553, 19.60, 1.37, -63.4, 60.3, 470.0, 8.7, -48.398, -22.307, 7.8, 97.6, 3.44, 2.36, 1.43, 0.85, 0.38, 0.11, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3553, 3573, 19.70, 1.36, -63.5, 59.3, 472.0, 8.6, -48.396, -22.307, 8.1, 104.8, 3.20, 2.18, 1.39, 0.89, 0.40, 0.09, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3573, 3593, 19.80, 1.36, -63.4, 58.4, 474.4, 8.4, -48.395, -22.307, 7.4, 83.5, 3.14, 2.12, 1.34, 0.82, 0.36, 0.08, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3593, 3615, 19.90, 1.35, -63.2, 57.4, 477.1, 8.2, -48.394, -22.307, 8.8, 121.1, 3.07, 2.16, 1.34, 0.90, 0.41, 0.10, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3615, 3636, 20.00, 1.34, -63.0, 56.5, 479.9, 7.9, -48.392, -22.308, 11.2, 119.7, 3.16, 2.21, 1.43, 0.93, 0.44, 0.10, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3636, 3656, 20.10, 1.33, -60.8, 55.6, 487.0, 6.8, -48.390, -22.309, 8.0, 125.1, 3.25, 2.26, 1.43, 0.93, 0.40, 0.09, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3656, 3676, 20.20, 1.33, -60.5, 54.7, 490.0, 7.3, -48.389, -22.310, 7.1, 139.2, 3.17, 2.20, 1.31, 0.85, 0.38, 0.07, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3676, 3696, 20.30, 1.32, -60.9, 53.9, 491.2, 7.4, -48.389, -22.311, 6.3, 137.1, 3.08, 2.18, 1.42, 0.90, 0.38, 0.06, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3696, 3717, 20.40, 1.31, -61.5, 53.0, 492.0, 7.2, -48.388, -22.311, 6.9, 121.4, 3.02, 2.10, 1.24, 0.75, 0.31, 0.05, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3717, 3738, 20.50, 1.31, -61.3, 52.2, 494.8, 6.8, -48.386, -22.312, 9.2, 95.0, 2.95, 2.00, 1.23, 0.72, 0.32, 0.05, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3738, 3759, 20.60, 1.30, -60.9, 51.3, 498.1, 6.5, -48.384, -22.312, 11.8, 86.0, 3.14, 2.18, 1.41, 0.90, 0.36, 0.08, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3759, 3778, 20.70, 1.29, -60.7, 50.5, 500.8, 6.5, -48.382, -22.312, 11.1, 85.9, 3.27, 2.21, 1.40, 0.85, 0.40, 0.10, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3778, 3799, 20.80, 1.28, -60.5, 49.7, 503.5, 6.3, -48.380, -22.311, 9.7, 102.3, 3.17, 2.19, 1.43, 0.90, 0.37, 0.06, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3799, 3819, 20.90, 1.27, -59.9, 48.9, 507.4, 6.0, -48.378, -22.312, 9.9, 112.8, 2.98, 2.00, 1.25, 0.76, 0.27, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3819, 3838, 21.00, 1.26, -60.5, 48.1, 508.3, 6.3, -48.377, -22.313, 9.0, 116.1, 2.97, 2.01, 1.22, 0.73, 0.30, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3838, 3858, 21.10, 1.26, -60.6, 47.4, 510.4, 6.0, -48.375, -22.313, 7.8, 116.0, 3.12, 2.13, 1.36, 0.84, 0.29, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3858, 3877, 21.20, 1.25, -61.0, 46.6, 511.6, 6.0, -48.374, -22.314, 7.5, 117.7, 3.15, 2.10, 1.21, 0.70, 0.18, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3877, 3896, 21.30, 1.24, -61.1, 45.9, 513.9, 5.9, -48.373, -22.314, 6.8, 102.8, 3.06, 2.14, 1.26, 0.71, 0.21, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3896, 3915, 21.40, 1.23, -61.4, 45.1, 515.6, 5.8, -48.372, -22.315, 6.4, 107.3, 3.01, 2.06, 1.19, 0.67, 0.18, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3915, 3935, 21.50, 1.22, -61.4, 44.4, 517.8, 5.7, -48.371, -22.315, 6.9, 94.0, 2.75, 1.83, 1.02, 0.53, 0.12, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3935, 3955, 21.60, 1.22, -60.7, 43.7, 522.1, 5.3, -48.369, -22.315, 9.6, 85.2, 3.07, 2.10, 1.16, 0.62, 0.15, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3955, 3973, 21.70, 1.21, -60.8, 43.0, 524.2, 5.5, -48.368, -22.315, 11.0, 83.6, 3.17, 2.09, 1.16, 0.58, 0.17, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3973, 3992, 21.80, 1.20, -61.4, 42.3, 525.1, 5.6, -48.366, -22.315, 11.2, 83.5, 3.17, 2.10, 1.12, 0.57, 0.13, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
3992, 4010, 21.90, 1.19, -60.8, 41.6, 529.0, 5.2, -48.364, -22.314, 9.7, 73.0, 2.92, 1.89, 1.06, 0.54, 0.11, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4010, 4029, 22.00, 1.19, -60.9, 41.0, 531.1, 5.2, -48.362, -22.314, 7.5, 58.6, 3.00, 2.08, 1.13, 0.60, 0.10, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4029, 4048, 22.10, 1.18, -60.4, 40.3, 534.9, 5.1, -48.362, -22.313, 4.2, 100.7, 2.70, 1.79, 0.98, 0.47, 0.13, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4048, 4068, 22.20, 1.17, -60.4, 39.7, 537.4, 5.1, -48.361, -22.313, 4.9, 132.5, 3.05, 2.08, 1.16, 0.59, 0.13, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4068, 4086, 22.30, 1.16, -60.5, 39.1, 539.6, 5.0, -48.361, -22.314, 6.4, 162.0, 2.72, 1.77, 0.92, 0.40, 0.10, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4086, 4105, 22.40, 1.15, -60.8, 38.5, 541.1, 5.1, -48.360, -22.315, 7.7, 147.5, 2.78, 1.82, 0.93, 0.47, 0.10, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4105, 4124, 22.50, 1.15, -60.3, 37.8, 545.0, 4.7, -48.359, -22.316, 7.3, 135.7, 2.48, 1.49, 0.75, 0.35, 0.05, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4124, 4144, 22.60, 1.14, -59.1, 37.2, 550.5, 4.5, -48.358, -22.317, 5.7, 115.2, 2.39, 1.42, 0.68, 0.29, 0.05, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4144, 4164, 22.70, 1.13, -58.2, 36.6, 555.4, 4.2, -48.357, -22.317, 5.8, 67.8, 2.15, 1.24, 0.48, 0.16, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4164, 4185, 22.80, 1.13, -56.6, 36.1, 562.1, 4.1, -48.356, -22.316, 7.2, 38.7, 2.37, 1.31, 0.51, 0.18, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4185, 4205, 22.90, 1.12, -55.9, 35.5, 566.6, 4.0, -48.356, -22.315, 7.0, 124.5, 2.22, 1.20, 0.41, 0.14, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4205, 4224, 23.00, 1.11, -56.2, 35.0, 568.2, 4.1, -48.356, -22.314, 6.6, 152.6, 1.93, 1.01, 0.36, 0.12, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4224, 4243, 23.10, 1.11, -56.5, 34.4, 570.0, 4.0, -48.355, -22.313, 4.0, 175.7, 1.79, 0.98, 0.35, 0.11, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4243, 4262, 23.20, 1.10, -56.7, 33.9, 572.1, 4.0, -48.356, -22.313, 3.5, 263.5, 1.88, 0.94, 0.31, 0.11, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4262, 4280, 23.30, 1.09, -57.4, 33.4, 572.7, 4.0, -48.356, -22.313, 3.4, 132.4, 1.86, 0.95, 0.40, 0.14, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4280, 4299, 23.40, 1.08, -57.8, 32.8, 574.4, 3.9, -48.356, -22.313, 3.5, 125.6, 1.68, 0.88, 0.30, 0.07, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4299, 4317, 23.50, 1.08, -57.2, 32.3, 578.6, 3.6, -48.356, -22.313, 3.8, 131.1, 1.98, 1.03, 0.37, 0.17, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4317, 4335, 23.60, 1.07, -56.5, 31.8, 582.9, 3.5, -48.355, -22.314, 4.0, 130.6, 1.93, 1.03, 0.38, 0.12, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4335, 4353, 23.70, 1.06, -56.6, 31.3, 585.4, 3.6, -48.355, -22.314, 2.8, 166.2, 1.62, 0.81, 0.32, 0.15, 0.06, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4353, 4371, 23.80, 1.05, -57.1, 30.8, 586.6, 3.6, -48.355, -22.314, 3.8, 196.0, 1.56, 0.72, 0.23, 0.06, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4371, 4389, 23.90, 1.04, -57.2, 30.3, 589.0, 3.5, -48.356, -22.313, 6.0, 234.7, 1.27, 0.54, 0.14, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4389, 4407, 24.00, 1.04, -56.7, 29.9, 593.0, 3.3, -48.356, -22.312, 4.9, 242.0, 1.36, 0.62, 0.20, 0.05, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4407, 4424, 24.10, 1.03, -57.1, 29.4, 594.6, 3.4, -48.356, -22.312, 3.4, 216.4, 1.32, 0.59, 0.19, 0.08, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4424, 4442, 24.20, 1.02, -57.5, 28.9, 596.1, 3.4, -48.356, -22.312, 4.5, 183.4, 1.43, 0.73, 0.30, 0.09, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4442, 4461, 24.30, 1.02, -57.2, 28.5, 599.6, 3.2, -48.356, -22.313, 6.2, 148.9, 1.55, 0.78, 0.28, 0.06, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4461, 4480, 24.40, 1.01, -56.0, 28.0, 605.9, 3.0, -48.355, -22.314, 3.8, 132.9, 1.44, 0.78, 0.29, 0.09, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4480, 4500, 24.50, 1.00, -55.1, 27.6, 610.9, 2.9, -48.355, -22.314, 2.9, 154.1, 1.40, 0.67, 0.26, 0.10, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4500, 4520, 24.60, 0.99, -55.1, 27.2, 613.8, 2.9, -48.355, -22.314, 4.4, 174.3, 1.78, 0.98, 0.42, 0.14, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4520, 4539, 24.70, 0.98, -54.4, 26.8, 618.6, 2.8, -48.354, -22.315, 3.9, 174.8, 1.64, 0.91, 0.33, 0.09, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4539, 4560, 24.80, 0.98, -53.6, 26.3, 623.5, 2.7, -48.354, -22.315, 3.9, 172.6, 1.39, 0.64, 0.22, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4560, 4578, 24.90, 0.96, -53.2, 25.9, 627.5, 2.6, -48.354, -22.315, 3.6, 206.7, 1.59, 0.79, 0.25, 0.07, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4578, 4597, 25.00, 0.95, -53.6, 25.5, 629.2, 2.7, -48.354, -22.316, 4.7, 212.7, 1.50, 0.77, 0.28, 0.09, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4597, 4615, 25.10, 0.95, -54.0, 25.1, 630.6, 2.6, -48.355, -22.316, 5.1, 196.5, 1.38, 0.66, 0.19, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4615, 4633, 25.20, 0.94, -53.7, 24.8, 634.3, 2.5, -48.355, -22.317, 4.2, 154.0, 1.64, 0.73, 0.19, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4633, 4651, 25.30, 0.93, -53.5, 24.4, 637.9, 2.4, -48.355, -22.317, 4.3, 147.6, 1.52, 0.78, 0.24, 0.05, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4651, 4668, 25.40, 0.92, -53.8, 24.0, 639.7, 2.4, -48.354, -22.318, 5.7, 150.5, 1.43, 0.68, 0.25, 0.07, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4668, 4685, 25.50, 0.91, -54.4, 23.6, 640.9, 2.5, -48.354, -22.319, 7.0, 134.0, 1.14, 0.53, 0.12, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4685, 4703, 25.60, 0.90, -54.6, 23.2, 643.3, 2.4, -48.353, -22.319, 8.2, 130.1, 1.43, 0.62, 0.17, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4703, 4720, 25.70, 0.89, -54.6, 22.9, 646.0, 2.3, -48.352, -22.320, 7.8, 114.3, 1.29, 0.57, 0.19, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4720, 4737, 25.80, 0.88, -54.6, 22.5, 648.8, 2.3, -48.351, -22.320, 6.5, 102.9, 1.24, 0.56, 0.12, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4737, 4755, 25.90, 0.88, -54.6, 22.2, 651.9, 2.2, -48.350, -22.320, 4.1, 80.9, 1.39, 0.60, 0.16, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4755, 4772, 26.00, 0.87, -54.9, 21.8, 653.9, 2.2, -48.350, -22.320, 4.1, 76.9, 1.14, 0.53, 0.13, 0.05, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4772, 4790, 26.10, 0.86, -54.6, 21.5, 657.7, 2.1, -48.349, -22.320, 5.5, 74.6, 1.21, 0.55, 0.12, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4790, 4807, 26.20, 0.86, -54.3, 21.2, 661.9, 2.1, -48.349, -22.319, 5.1, 74.5, 0.92, 0.39, 0.11, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4807, 4824, 26.30, 0.85, -54.4, 20.8, 664.5, 2.1, -48.348, -22.318, 5.8, 86.7, 1.08, 0.49, 0.11, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4824, 4840, 26.40, 0.84, -54.3, 20.5, 667.4, 2.0, -48.348, -22.317, 8.1, 70.3, 1.01, 0.40, 0.07, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4840, 4857, 26.50, 0.84, -54.4, 20.2, 670.5, 2.0, -48.347, -22.317, 8.0, 143.8, 0.99, 0.41, 0.06, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4857, 4874, 26.60, 0.83, -54.1, 19.9, 674.2, 1.9, -48.347, -22.315, 7.4, 119.7, 0.92, 0.44, 0.10, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4874, 4891, 26.70, 0.82, -53.3, 19.6, 679.9, 1.8, -48.347, -22.314, 8.6, 211.8, 0.93, 0.38, 0.11, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4891, 4907, 26.80, 0.82, -52.6, 19.3, 684.9, 1.8, -48.347, -22.313, 7.0, 176.9, 0.78, 0.24, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4907, 4925, 26.90, 0.81, -52.0, 19.0, 689.9, 1.7, -48.347, -22.312, 8.8, 243.5, 0.66, 0.20, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4925, 4942, 27.00, 0.81, -50.9, 18.7, 696.2, 1.6, -48.347, -22.311, 9.2, 279.3, 0.60, 0.22, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
4942, 4960, 27.10, 0.51, -51.0, 18.4, 699.0, 1.7, -48.348, -22.310, 6.4, 322.5, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
4960, 4978, 27.20, 0.00, -51.0, 18.1, 702.0, 1.6, -48.349, -22.309, 4.3, 249.3, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
4978, 4997, 27.30, 0.00, -51.5, 17.8, 703.9, 1.6, -48.349, -22.309, 2.6, 211.2, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
4997, 5015, 27.40, 0.00, -51.7, 17.6, 706.3, 1.6, -48.349, -22.309, 3.4, 198.3, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
5015, 5034, 27.50, 0.00, -51.6, 17.3, 709.3, 1.5, -48.350, -22.309, 2.9, 206.4, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
5034, 5053, 27.60, 0.00, -51.8, 17.0, 712.2, 1.5, -48.350, -22.309, 5.3, 313.5, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
5053, 5071, 27.70, 0.00, -51.8, 16.8, 715.3, 1.4, -48.351, -22.308, 6.2, 312.5, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
5071, 5089, 27.80, 0.00, -52.0, 16.5, 718.0, 1.4, -48.351, -22.307, 8.9, 325.2, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
5089, 5106, 27.90, 0.00, -52.4, 16.3, 719.8, 1.4, -48.352, -22.306, 9.0, 324.7, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
5106, 5123, 28.00, 0.00, -52.8, 16.0, 721.6, 1.4, -48.353, -22.305, 9.9, 321.3, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
5123, 5140, 28.10, 0.00, -53.2, 15.8, 723.3, 1.4, -48.354, -22.304, 8.6, 312.8, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
5140, 5157, 28.20, 0.00, -53.8, 15.5, 724.8, 1.4, -48.355, -22.304, 6.4, 312.9, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
5157, 5173, 28.30, 0.00, -53.7, 15.3, 728.2, 1.4, -48.356, -22.303, 4.7, 277.5, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
5173, 5190, 28.40, 0.00, -53.8, 15.0, 731.1, 1.4, -48.356, -22.303, 4.1, 208.3, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
5190, 5207, 28.50, 0.00, -53.9, 14.8, 734.4, 1.3, -48.356, -22.302, 6.5, 297.3, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
5207, 5223, 28.60, 0.00, -54.0, 14.6, 737.0, 1.3, -48.357, -22.302, 8.0, 289.1, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
5223, 5240, 28.70, 0.00, -53.8, 14.3, 741.1, 1.3, -48.358, -22.301, 9.5, 304.9, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
5240, 5257, 28.80, 0.00, -54.3, 14.1, 742.9, 1.3, -48.360, -22.300, 8.0, 305.9, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
5257, 5275, 28.90, 0.00, -54.5, 13.9, 745.6, 1.3, -48.360, -22.299, 5.4, 274.9, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
5275, 5293, 29.00, 0.00, -54.3, 13.7, 749.3, 1.3, -48.360, -22.299, 7.4, 36.3, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
5293, 5311, 29.10, 0.00, -53.7, 13.5, 754.8, 1.2, -48.360, -22.297, 6.5, 127.2, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
5311, 5329, 29.20, 0.00, -53.6, 13.3, 758.5, 1.2, -48.360, -22.297, 4.7, 177.6, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
5329, 5347, 29.30, 0.00, -53.3, 13.1, 763.1, 1.2, -48.360, -22.296, 6.5, 317.8, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
5347, 5365, 29.40, 0.00, -53.2, 12.8, 767.1, 1.1, -48.361, -22.295, 8.4, 296.5, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
5365, 5382, 29.50, 0.00, -53.1, 12.7, 770.3, 1.1, -48.362, -22.295, 6.1, 302.6, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
5382, 5398, 29.60, 0.00, -53.0, 12.5, 774.4, 1.1, -48.363, -22.294, 6.0, 293.9, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
5398, 5415, 29.70, 0.00, -52.5, 12.3, 779.7, 1.0, -48.364, -22.294, 5.3, 242.5, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
5415, 5432, 29.80, 0.00, -51.2, 12.1, 787.9, 0.9, -48.364, -22.293, 6.3, 318.9, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
