78, 1001
Vernier, Jean-Paul; Pandit, Amit Kumar 
National Institute of Aerospace/NASA Langley Research Center; National Institute of Aerospace 
POPC with 30 channels and Intermet iMet-4 Radiosonde on a small balloon 
BraVo 
1, 1 
2022, 05, 24, 2025, 06, 04
0 
Time_Start, seconds, elapsed time in seconds from 00:00:00 UTC on flight date to start of sampling 
41
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
-99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
Time_Stop, seconds, Time_Stop_Imet, Stop Time in UT seconds from 00:00:00 UTC on flight date 
Alt_grid, km, Platform_Altitude_gridded_None, radiosonde altitude 
Flow_popc, lpm, Flow_meas_popc_InSitu_None, popc volumetric flow 
Air_Temp, deg C, Met_StaticAirTemperature_InSitu_None, radiosonde air temperature 
Air_Press, hPa, Met_StaticAirPressure_InSitu_None, radiosonde air pressure 
Theta, K, Met_PotentialTemperature_InSitu_None, radiosonde potential temperature 
RS_RH, %, Met_RelativeHumidityWater_InSitu_None, radiosonde relative humidity over liquid water 
GPS_Lat, deg, Platform_Latitude_InSitu_None, gps latitude 
GPS_Lon, deg, Platform_Longitude_InSitu_None, gps longitude 
Wind_Speed, m/s, Met_WindSpeed_InSitu_None, gps wind speed 
Wind_Dir, deg, Met_WindDirection_InSitu_None, gps wind direction 
bin0, #/cm-3, POPC_Concentration_Part_InSitu_0.300_None, POPC particle concentration for d>0.300 
bin1, #/cm-3, POPC_Concentration_Part_InSitu_0.350_None, POPC particle concentration for d>0.350 
bin2, #/cm-3, POPC_Concentration_Part_InSitu_0.400_None, POPC particle concentration for d>0.400 
bin3, #/cm-3, POPC_Concentration_Part_InSitu_0.450_None, POPC particle concentration for d>0.450 
bin4, #/cm-3, POPC_Concentration_Part_InSitu_0.500_None, POPC particle concentration for d>0.500 
bin5, #/cm-3, POPC_Concentration_Part_InSitu_0.550_None, POPC particle concentration for d>0.550 
bin6, #/cm-3, POPC_Concentration_Part_InSitu_0.600_None, POPC particle concentration for d>0.600 
bin7, #/cm-3, POPC_Concentration_Part_InSitu_0.650_None, POPC particle concentration for d>0.650 
bin8, #/cm-3, POPC_Concentration_Part_InSitu_0.700_None, POPC particle concentration for d>0.700 
bin9, #/cm-3, POPC_Concentration_Part_InSitu_0.800_None, POPC particle concentration for d>0.800 
bin10, #/cm-3, POPC_Concentration_Part_InSitu_0.900_None, POPC particle concentration for d>0.900 
bin11, #/cm-3, POPC_Concentration_Part_InSitu_1.000_None, POPC particle concentration for d>1.000 
bin12, #/cm-3, POPC_Concentration_Part_InSitu_1.250_None, POPC particle concentration for d>1.250 
bin13, #/cm-3, POPC_Concentration_Part_InSitu_1.500_None, POPC particle concentration for d>1.500 
bin14, #/cm-3, POPC_Concentration_Part_InSitu_2.000_None, POPC particle concentration for d>2.000 
bin15, #/cm-3, POPC_Concentration_Part_InSitu_2.500_None, POPC particle concentration for d>2.500 
bin16, #/cm-3, POPC_Concentration_Part_InSitu_3.000_None, POPC particle concentration for d>3.000 
bin17, #/cm-3, POPC_Concentration_Part_InSitu_3.500_None, POPC particle concentration for d>3.500 
bin18, #/cm-3, POPC_Concentration_Part_InSitu_4.000_None, POPC particle concentration for d>4.000 
bin19, #/cm-3, POPC_Concentration_Part_InSitu_4.500_None, POPC particle concentration for d>4.500 
bin20, #/cm-3, POPC_Concentration_Part_InSitu_5.000_None, POPC particle concentration for d>5.000 
bin21, #/cm-3, POPC_Concentration_Part_InSitu_5.500_None, POPC particle concentration for d>5.500 
bin22, #/cm-3, POPC_Concentration_Part_InSitu_6.000_None, POPC particle concentration for d>6.000 
bin23, #/cm-3, POPC_Concentration_Part_InSitu_6.500_None, POPC particle concentration for d>6.500 
bin24, #/cm-3, POPC_Concentration_Part_InSitu_7.000_None, POPC particle concentration for d>7.000 
bin25, #/cm-3, POPC_Concentration_Part_InSitu_7.500_None, POPC particle concentration for d>7.500 
bin26, #/cm-3, POPC_Concentration_Part_InSitu_8.000_None, POPC particle concentration for d>8.000 
bin27, #/cm-3, POPC_Concentration_Part_InSitu_8.500_None, POPC particle concentration for d>8.500 
bin28, #/cm-3, POPC_Concentration_Part_InSitu_9.250_None, POPC particle concentration for d>9.250 
bin29, #/cm-3, POPC_Concentration_Part_InSitu_10.000_None, POPC particle concentration for d>10.000 
6
Model,9301P-OEM
Serial #,1042
Last Cal,5/26/2022 
filename_popc=NPOPC_20220524.csv
filename_imet=bravo-flight#1_20220524.csv
GPS=rs-41 Flow_corr=1
17
PI_CONTACT_INFO: Jean-Paul Vernier, jeanpaul.vernier@nasa.gov; Amit Kumar Pandit, amit.pandit@nianet.org 
PLATFORM: small balloon 
LOCATION: Bauru, Brazil(lat: -22.35878 deg, lon: -49.0275 deg, alt: 582 m) 
ASSOCIATED_DATA: N/A 
INSTRUMENT_INFO: Particle Plus Optical Particle Counter 9301OEM iMet-4 RSB radiosonde 
DATA_INFO: Particle Concentrations at 30 size bins with met parameters 
UNCERTAINTY: The absolute error associated with POPC is 20% for bin 1 to bin 29 and 50% for bin0 
ULOD_FLAG: -77777 
ULOD_VALUE: N/A 
LLOD_FLAG: -88888 
LLOD_VALUE: N/A 
DM_CONTACT_INFO: N/A 
PROJECT_INFO: See https://science.larc.nasa.gov/balneo/
STIPULATIONS_ON_USE: Data users are strongly encouraged to contact the instrument PI for information on instrument caveats and best practices 
OTHER_COMMENTS: N/A 
REVISION: R0 
Time_Start, Time_Stop, Alt_grid, Flow_popc, Air_Temp, Air_Press, Theta, RS_RH, GPS_Lat, GPS_Lon, Wind_Speed, Wind_Dir, bin0, bin1, bin2, bin3, bin4, bin5, bin6, bin7, bin8, bin9, bin10, bin11, bin12, bin13, bin14, bin15, bin16, bin17, bin18, bin19, bin20, bin21, bin22, bin23, bin24, bin25, bin26, bin27, bin28, bin29 
80815, 81052, 0.60, 2.83, -99999, 868.8, -99999, 30.5, -49.027, -22.359, 0.5, 205.4, 37.77, 15.04, 9.41, 6.91, 5.46, 4.50, 3.95, 3.54, 3.17, 2.88, 2.65, 2.50, 2.24, 2.08, 1.82, 1.50, 1.23, 0.93, 0.71, 0.56, 0.43, 0.36, 0.31, 0.26, 0.22, 0.20, 0.18, 0.16, 0.13, 0.11
81052, 81069, 0.70, 2.83, 23.6, 936.9, 303.4, 41.6, -49.028, -22.359, 5.9, 286.3, 35.66, 13.11, 7.44, 5.03, 3.62, 2.74, 2.17, 1.75, 1.45, 1.20, 0.99, 0.86, 0.66, 0.53, 0.37, 0.21, 0.14, 0.08, 0.05, 0.03, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00
81069, 81087, 0.80, 2.83, 23.3, 927.1, 304.1, 40.9, -49.029, -22.359, 6.1, 285.2, 39.81, 14.00, 7.83, 5.22, 3.75, 2.78, 2.24, 1.80, 1.46, 1.17, 0.95, 0.83, 0.61, 0.49, 0.34, 0.18, 0.12, 0.07, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
81087, 81103, 0.90, 2.83, 22.5, 917.2, 304.2, 42.3, -49.030, -22.358, 4.8, 281.3, 41.54, 14.13, 7.91, 5.10, 3.65, 2.68, 2.11, 1.72, 1.38, 1.10, 0.90, 0.77, 0.58, 0.46, 0.30, 0.17, 0.09, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81103, 81123, 1.00, 2.83, 21.6, 906.3, 304.3, 44.0, -49.031, -22.358, 5.2, 281.2, 34.91, 12.26, 6.95, 4.57, 3.29, 2.46, 1.99, 1.61, 1.30, 1.07, 0.87, 0.74, 0.54, 0.45, 0.30, 0.17, 0.11, 0.06, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00
81123, 81139, 1.10, 2.83, 20.8, 895.7, 304.5, 44.2, -49.031, -22.358, 3.5, 259.6, 32.36, 11.36, 6.38, 4.20, 3.07, 2.29, 1.84, 1.53, 1.22, 0.99, 0.82, 0.69, 0.53, 0.43, 0.30, 0.18, 0.11, 0.06, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00
81139, 81157, 1.20, 2.83, 20.0, 886.5, 304.6, 46.0, -49.032, -22.358, 3.2, 254.8, 27.43, 9.91, 5.74, 3.81, 2.79, 2.11, 1.71, 1.44, 1.18, 0.96, 0.78, 0.68, 0.54, 0.45, 0.32, 0.19, 0.11, 0.06, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81157, 81171, 1.30, 2.83, 19.0, 874.7, 304.7, 47.3, -49.032, -22.358, 3.3, 252.8, 24.69, 8.97, 5.19, 3.48, 2.51, 1.91, 1.55, 1.26, 1.04, 0.85, 0.72, 0.61, 0.48, 0.40, 0.27, 0.14, 0.09, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81171, 81188, 1.40, 2.83, 18.1, 864.9, 304.7, 49.2, -49.033, -22.359, 3.0, 241.0, 23.93, 8.79, 5.02, 3.36, 2.41, 1.79, 1.45, 1.19, 0.98, 0.78, 0.63, 0.54, 0.39, 0.31, 0.21, 0.12, 0.07, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81188, 81205, 1.50, 2.83, 17.1, 854.7, 304.8, 51.5, -49.033, -22.359, 3.6, 234.8, 24.56, 8.85, 5.03, 3.34, 2.37, 1.78, 1.45, 1.16, 0.93, 0.77, 0.62, 0.53, 0.42, 0.33, 0.22, 0.13, 0.08, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81205, 81221, 1.60, 2.83, 16.2, 844.3, 304.8, 54.1, -49.034, -22.359, 2.7, 240.8, 25.03, 8.79, 4.97, 3.26, 2.33, 1.79, 1.42, 1.13, 0.94, 0.77, 0.62, 0.53, 0.40, 0.31, 0.21, 0.13, 0.08, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81221, 81238, 1.70, 2.83, 15.3, 835.1, 304.8, 56.3, -49.034, -22.359, 3.3, 258.5, 25.73, 9.22, 5.15, 3.40, 2.45, 1.85, 1.49, 1.21, 0.98, 0.82, 0.68, 0.59, 0.46, 0.36, 0.24, 0.14, 0.10, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00
81238, 81255, 1.80, 2.83, 14.4, 825.7, 304.9, 58.5, -49.035, -22.359, 3.5, 243.7, 25.08, 8.54, 4.80, 3.15, 2.27, 1.75, 1.44, 1.19, 0.97, 0.78, 0.66, 0.55, 0.43, 0.36, 0.24, 0.13, 0.08, 0.04, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
81255, 81272, 1.90, 2.83, 13.4, 815.6, 304.9, 61.0, -49.035, -22.360, 4.4, 242.5, 23.40, 7.96, 4.45, 2.88, 2.01, 1.55, 1.22, 0.99, 0.82, 0.67, 0.56, 0.49, 0.39, 0.32, 0.20, 0.11, 0.07, 0.04, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00
81272, 81288, 2.00, 2.83, 12.5, 805.4, 305.0, 62.0, -49.036, -22.360, 4.3, 239.3, 22.38, 7.71, 4.28, 2.76, 1.93, 1.46, 1.17, 0.95, 0.78, 0.60, 0.50, 0.42, 0.33, 0.25, 0.16, 0.09, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00
81288, 81305, 2.10, 2.83, 11.5, 795.9, 305.0, 63.6, -49.036, -22.360, 5.0, 239.4, 23.59, 8.08, 4.39, 2.84, 1.98, 1.45, 1.17, 0.94, 0.76, 0.63, 0.51, 0.44, 0.32, 0.26, 0.17, 0.09, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81305, 81321, 2.20, 2.83, 10.6, 786.4, 305.0, 66.6, -49.037, -22.361, 5.2, 252.5, 24.28, 8.35, 4.47, 2.92, 2.02, 1.50, 1.18, 0.93, 0.73, 0.58, 0.46, 0.40, 0.31, 0.26, 0.16, 0.08, 0.04, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00
81321, 81336, 2.30, 2.83, 9.7, 777.7, 305.1, 69.5, -49.038, -22.361, 4.2, 246.5, 25.27, 8.48, 4.58, 2.93, 2.06, 1.53, 1.19, 0.92, 0.73, 0.59, 0.49, 0.44, 0.33, 0.26, 0.19, 0.10, 0.07, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81336, 81351, 2.40, 2.83, 8.7, 767.9, 305.1, 73.5, -49.038, -22.361, 5.1, 238.7, 25.48, 8.04, 4.27, 2.62, 1.68, 1.24, 0.91, 0.71, 0.55, 0.42, 0.34, 0.29, 0.21, 0.17, 0.10, 0.05, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81351, 81366, 2.50, 2.83, 7.7, 758.6, 305.1, 76.4, -49.039, -22.362, 4.8, 238.2, 23.04, 7.61, 4.00, 2.45, 1.68, 1.25, 0.98, 0.77, 0.60, 0.48, 0.39, 0.34, 0.26, 0.22, 0.13, 0.08, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00
81366, 81382, 2.60, 2.83, 7.0, 751.0, 305.2, 75.1, -49.040, -22.362, 4.6, 244.2, 18.76, 6.23, 3.34, 2.16, 1.49, 1.11, 0.91, 0.73, 0.58, 0.46, 0.39, 0.35, 0.26, 0.20, 0.12, 0.07, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81382, 81398, 2.70, 2.83, 6.0, 741.2, 305.3, 72.2, -49.040, -22.362, 4.6, 233.9, 15.43, 5.29, 2.90, 1.84, 1.28, 0.98, 0.77, 0.65, 0.49, 0.41, 0.32, 0.27, 0.19, 0.15, 0.10, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81398, 81414, 2.80, 2.83, 5.1, 731.4, 305.5, 69.6, -49.041, -22.363, 3.0, 212.7, 19.64, 6.11, 3.13, 1.90, 1.25, 0.91, 0.71, 0.56, 0.44, 0.35, 0.28, 0.24, 0.18, 0.13, 0.08, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81414, 81430, 2.90, 2.83, 4.5, 722.5, 305.8, 68.7, -49.041, -22.363, 3.8, 200.2, 7.22, 2.64, 1.50, 0.97, 0.73, 0.55, 0.44, 0.36, 0.30, 0.26, 0.21, 0.18, 0.14, 0.11, 0.08, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81430, 81445, 3.00, 2.83, 4.6, 714.0, 307.0, 43.7, -49.041, -22.364, 4.1, 199.0, 2.93, 1.12, 0.64, 0.44, 0.33, 0.25, 0.19, 0.15, 0.12, 0.10, 0.07, 0.06, 0.05, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81445, 81462, 3.10, 2.83, 4.3, 704.8, 307.8, 29.9, -49.042, -22.364, 3.7, 199.6, 1.56, 0.62, 0.38, 0.25, 0.19, 0.16, 0.13, 0.11, 0.09, 0.08, 0.06, 0.06, 0.04, 0.03, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81462, 81476, 3.20, 2.83, 4.1, 696.5, 308.6, 22.3, -49.042, -22.365, 3.9, 171.9, 1.10, 0.43, 0.23, 0.15, 0.11, 0.09, 0.08, 0.07, 0.07, 0.06, 0.05, 0.04, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81476, 81493, 3.30, 2.83, 3.4, 687.8, 308.9, 21.9, -49.041, -22.365, 4.8, 159.2, 1.03, 0.42, 0.23, 0.15, 0.13, 0.12, 0.10, 0.09, 0.08, 0.07, 0.06, 0.06, 0.05, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81493, 81510, 3.40, 2.83, 2.8, 679.1, 309.4, 17.1, -49.041, -22.366, 4.3, 167.3, 0.92, 0.39, 0.22, 0.14, 0.11, 0.09, 0.08, 0.07, 0.06, 0.05, 0.04, 0.04, 0.03, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81510, 81528, 3.50, 2.83, 2.2, 670.7, 309.8, 15.3, -49.041, -22.367, 5.9, 158.4, 0.84, 0.35, 0.20, 0.14, 0.10, 0.08, 0.07, 0.06, 0.05, 0.04, 0.04, 0.03, 0.02, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81528, 81543, 3.60, 2.83, 1.7, 662.7, 310.3, 14.4, -49.041, -22.368, 7.6, 171.0, 0.81, 0.38, 0.21, 0.14, 0.12, 0.10, 0.08, 0.07, 0.06, 0.05, 0.04, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81543, 81561, 3.70, 2.83, 1.0, 654.7, 310.6, 15.5, -49.041, -22.369, 9.3, 174.0, 0.82, 0.35, 0.21, 0.14, 0.11, 0.09, 0.07, 0.06, 0.05, 0.05, 0.04, 0.04, 0.03, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81561, 81580, 3.80, 2.83, 0.1, 647.4, 310.6, 17.2, -49.040, -22.370, 8.5, 175.1, 0.69, 0.31, 0.20, 0.14, 0.09, 0.07, 0.06, 0.05, 0.04, 0.04, 0.03, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81580, 81596, 3.90, 2.83, -0.1, 638.6, 311.6, 11.6, -49.040, -22.372, 7.1, 167.8, 1.77, 0.57, 0.29, 0.16, 0.11, 0.07, 0.05, 0.03, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81596, 81612, 4.00, 2.83, 1.2, 631.9, 314.0, 5.8, -49.040, -22.372, 4.1, 134.2, 0.89, 0.35, 0.19, 0.12, 0.08, 0.06, 0.05, 0.04, 0.03, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81612, 81630, 4.10, 2.83, 0.9, 623.0, 315.0, 6.0, -49.040, -22.373, 2.8, 167.2, 0.79, 0.33, 0.19, 0.12, 0.08, 0.05, 0.04, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81630, 81648, 4.20, 2.83, 0.1, 615.3, 315.1, 6.1, -49.039, -22.373, 2.4, 168.5, 0.76, 0.32, 0.19, 0.12, 0.09, 0.07, 0.05, 0.04, 0.03, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81648, 81665, 4.30, 2.83, -0.8, 607.5, 315.2, 6.4, -49.040, -22.372, 2.8, 178.6, 0.68, 0.28, 0.16, 0.11, 0.08, 0.06, 0.04, 0.03, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81665, 81680, 4.40, 2.83, -1.8, 600.1, 315.2, 6.7, -49.040, -22.372, 3.9, 85.3, 0.78, 0.34, 0.20, 0.12, 0.09, 0.06, 0.06, 0.04, 0.04, 0.03, 0.03, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81680, 81696, 4.50, 2.83, -2.4, 593.6, 315.4, 7.0, -49.040, -22.372, 4.7, 76.1, 0.48, 0.22, 0.14, 0.09, 0.06, 0.05, 0.03, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81696, 81713, 4.60, 2.83, -1.8, 585.4, 317.5, 3.6, -49.039, -22.371, 7.4, 30.5, 0.31, 0.12, 0.08, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81713, 81732, 4.70, 2.83, -0.3, 578.1, 320.4, 0.9, -49.038, -22.370, 8.7, 46.8, 0.16, 0.07, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81732, 81747, 4.80, 2.83, -0.5, 570.6, 321.3, 0.6, -49.037, -22.369, 8.8, 53.3, 0.11, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81747, 81768, 4.90, 2.83, -1.1, 563.5, 321.7, 0.8, -49.036, -22.368, 8.1, 41.8, 0.12, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81768, 81779, 5.00, 2.83, -2.0, 555.8, 321.9, 1.3, -49.035, -22.367, 8.2, 37.1, 0.13, 0.05, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81779, 81796, 5.10, 2.83, -2.9, 549.3, 322.0, 1.4, -49.035, -22.366, 8.1, 32.2, 0.13, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81796, 81817, 5.20, 2.83, -3.7, 542.6, 322.2, 1.5, -49.034, -22.366, 7.6, 35.5, 0.11, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81817, 81831, 5.30, 2.83, -4.6, 535.3, 322.3, 1.7, -49.033, -22.365, 7.3, 34.5, 0.12, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81831, 81845, 5.40, 2.83, -5.2, 528.7, 322.7, 1.8, -49.032, -22.364, 6.0, 41.7, 0.07, 0.03, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81845, 81860, 5.50, 2.83, -6.0, 522.4, 322.9, 2.5, -49.032, -22.363, 6.3, 27.7, 0.06, 0.03, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81860, 81875, 5.60, 2.83, -6.6, 516.0, 323.2, 3.0, -49.032, -22.362, 6.2, 44.5, 0.05, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81875, 81891, 5.70, 2.83, -7.5, 509.4, 323.4, 3.5, -49.031, -22.362, 4.8, 137.8, 0.06, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81891, 81907, 5.80, 2.83, -8.3, 503.1, 323.6, 3.7, -49.031, -22.361, 4.9, 208.8, 0.06, 0.03, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81907, 81922, 5.90, 2.83, -9.2, 496.2, 323.7, 3.9, -49.032, -22.360, 5.3, 261.1, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81922, 81938, 6.00, 2.83, -10.2, 489.8, 323.8, 4.4, -49.032, -22.360, 5.1, 275.0, 0.05, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81938, 81953, 6.10, 2.83, -11.0, 483.4, 323.9, 4.6, -49.032, -22.359, 6.2, 169.2, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81953, 81970, 6.20, 2.83, -11.7, 477.6, 324.2, 4.7, -49.032, -22.358, 5.6, 127.1, 0.08, 0.06, 0.04, 0.03, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81970, 81985, 6.30, 2.83, -12.5, 471.4, 324.4, 6.3, -49.032, -22.357, 5.4, 161.3, 0.09, 0.07, 0.06, 0.04, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81985, 82001, 6.40, 2.83, -13.3, 465.3, 324.6, 6.8, -49.031, -22.357, 6.1, 125.5, 0.14, 0.08, 0.06, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82001, 82016, 6.50, 2.83, -14.2, 458.9, 324.8, 6.7, -49.031, -22.356, 6.3, 141.8, 0.12, 0.07, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82016, 82030, 6.60, 2.83, -14.9, 453.4, 325.0, 6.2, -49.031, -22.355, 7.0, 129.7, 0.08, 0.05, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82030, 82046, 6.70, 2.83, -15.7, 447.3, 325.3, 5.4, -49.031, -22.354, 7.2, 114.1, 0.09, 0.06, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82046, 82061, 6.80, 2.80, -16.4, 441.2, 325.6, 4.9, -49.031, -22.353, 8.7, 164.3, 0.08, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82061, 82076, 6.90, 2.76, -17.2, 435.3, 325.8, 4.5, -49.031, -22.352, 9.8, 248.8, 0.11, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82076, 82095, 7.00, 2.74, -18.0, 429.9, 326.0, 4.9, -49.032, -22.350, 10.3, 342.2, 0.08, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82095, 82108, 7.10, 2.71, -18.9, 423.4, 326.3, 4.2, -49.032, -22.349, 9.9, 263.4, 0.09, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82108, 82123, 7.20, 2.68, -19.6, 418.1, 326.5, 4.2, -49.032, -22.348, 7.7, 233.8, 0.12, 0.08, 0.06, 0.03, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82123, 82140, 7.30, 2.65, -20.2, 412.9, 327.0, 4.6, -49.032, -22.347, 8.9, 15.7, 0.15, 0.11, 0.08, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82140, 82154, 7.40, 2.62, -21.0, 406.8, 327.3, 4.9, -49.031, -22.345, 9.7, 48.4, 0.13, 0.10, 0.08, 0.06, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82154, 82170, 7.50, 2.60, -21.6, 402.3, 327.6, 4.6, -49.031, -22.344, 9.0, 51.6, 0.14, 0.11, 0.09, 0.06, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82170, 82186, 7.60, 2.58, -22.7, 396.1, 327.7, 4.9, -49.031, -22.343, 9.5, 55.6, 0.14, 0.10, 0.08, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82186, 82200, 7.70, 2.55, -23.6, 390.8, 327.7, 5.2, -49.030, -22.342, 9.2, 54.9, 0.09, 0.05, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82200, 82216, 7.80, 2.52, -24.5, 385.4, 327.8, 5.4, -49.030, -22.340, 10.8, 23.3, 0.16, 0.13, 0.09, 0.07, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82216, 82230, 7.90, 2.49, -25.4, 379.9, 328.0, 5.8, -49.029, -22.339, 11.1, 20.3, 0.09, 0.05, 0.02, 0.02, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82230, 82245, 8.00, 2.46, -26.1, 374.9, 328.2, 5.3, -49.028, -22.338, 10.8, 18.9, 0.17, 0.11, 0.07, 0.05, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82245, 82260, 8.10, 2.42, -26.9, 369.7, 328.5, 5.5, -49.028, -22.336, 12.8, 27.9, 0.18, 0.11, 0.08, 0.05, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82260, 82276, 8.20, 2.39, -27.5, 364.7, 329.0, 5.2, -49.027, -22.335, 11.5, 33.3, 0.17, 0.10, 0.07, 0.05, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82276, 82291, 8.30, 2.35, -28.2, 359.7, 329.4, 4.9, -49.026, -22.334, 10.8, 50.7, 0.17, 0.10, 0.07, 0.05, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82291, 82305, 8.40, 2.32, -29.0, 354.4, 329.7, 4.8, -49.025, -22.333, 11.3, 56.0, 0.17, 0.10, 0.07, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82305, 82318, 8.50, 2.31, -29.8, 349.5, 329.9, 4.7, -49.023, -22.332, 10.5, 68.4, 0.14, 0.08, 0.05, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82318, 82332, 8.60, 2.30, -30.8, 344.8, 329.9, 4.8, -49.022, -22.331, 11.5, 67.6, 0.15, 0.07, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82332, 82348, 8.70, 2.26, -31.6, 340.4, 330.0, 4.9, -49.020, -22.331, 11.8, 68.1, 0.13, 0.08, 0.06, 0.04, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82348, 82362, 8.80, 2.22, -32.3, 335.7, 330.3, 4.3, -49.019, -22.330, 11.3, 77.3, 0.13, 0.08, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82362, 82376, 8.90, 2.20, -33.3, 330.7, 330.4, 4.7, -49.017, -22.330, 11.0, 80.2, 0.16, 0.10, 0.07, 0.05, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82376, 82388, 9.00, 2.18, -34.1, 326.0, 330.6, 4.4, -49.016, -22.330, 10.8, 83.0, 0.13, 0.06, 0.04, 0.03, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82388, 82405, 9.10, 2.13, -34.2, 322.0, 331.7, 3.5, -49.014, -22.330, 14.3, 87.6, 0.13, 0.08, 0.06, 0.04, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82405, 82417, 9.20, 2.11, -34.9, 316.7, 332.2, 3.6, -49.012, -22.329, 16.0, 85.5, 0.11, 0.06, 0.03, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82417, 82432, 9.30, 2.09, -35.6, 312.5, 332.5, 4.0, -49.010, -22.329, 17.3, 90.1, 0.14, 0.08, 0.05, 0.03, 0.03, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82432, 82446, 9.40, 2.06, -36.5, 308.1, 332.7, 4.6, -49.007, -22.329, 19.3, 89.0, 0.11, 0.05, 0.04, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82446, 82461, 9.50, 2.03, -37.2, 303.4, 333.0, 5.4, -49.004, -22.329, 19.1, 89.3, 0.14, 0.06, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82461, 82477, 9.60, 1.95, -38.0, 298.8, 333.5, 5.6, -49.001, -22.329, 18.8, 86.5, 0.15, 0.09, 0.06, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82477, 82490, 9.70, 1.93, -38.4, 294.4, 334.3, 5.3, -48.998, -22.329, 20.8, 90.0, 0.19, 0.10, 0.07, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82490, 82505, 9.80, 1.89, -39.1, 290.6, 334.6, 5.4, -48.996, -22.329, 22.7, 90.7, 0.17, 0.08, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82505, 82518, 9.90, 1.86, -39.7, 286.3, 335.0, 5.4, -48.993, -22.329, 23.3, 90.6, 0.22, 0.13, 0.10, 0.07, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82518, 82532, 10.00, 1.83, -40.0, 282.4, 335.9, 5.4, -48.990, -22.329, 25.9, 97.3, 0.30, 0.17, 0.10, 0.07, 0.05, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82532, 82546, 10.10, 1.84, -40.4, 278.1, 336.9, 5.3, -48.986, -22.329, 28.1, 98.8, 0.38, 0.23, 0.14, 0.08, 0.06, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82546, 82560, 10.20, 1.80, -40.8, 274.0, 337.8, 5.4, -48.982, -22.330, 30.2, 99.3, 0.39, 0.23, 0.17, 0.11, 0.09, 0.06, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82560, 82575, 10.30, 1.78, -41.2, 270.2, 338.5, 5.3, -48.978, -22.331, 31.0, 100.1, 0.44, 0.25, 0.18, 0.10, 0.07, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82575, 82588, 10.40, 1.75, -41.9, 266.1, 339.0, 5.4, -48.974, -22.331, 34.3, 103.1, 0.43, 0.24, 0.15, 0.09, 0.06, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82588, 82602, 10.50, 1.74, -42.0, 262.0, 340.3, 5.1, -48.969, -22.332, 37.4, 104.9, 0.36, 0.22, 0.14, 0.10, 0.08, 0.06, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82602, 82617, 10.60, 1.73, -42.3, 258.4, 341.2, 5.4, -48.964, -22.334, 38.8, 105.8, 0.40, 0.20, 0.13, 0.10, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82617, 82630, 10.70, 1.73, -42.9, 254.8, 341.7, 5.7, -48.959, -22.335, 39.5, 106.1, 0.32, 0.16, 0.11, 0.06, 0.04, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82630, 82642, 10.80, 1.71, -43.5, 251.0, 342.3, 5.9, -48.954, -22.336, 38.7, 105.7, 0.35, 0.20, 0.13, 0.08, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82642, 82655, 10.90, 1.70, -43.9, 247.3, 343.1, 5.7, -48.949, -22.337, 40.2, 105.4, 0.44, 0.26, 0.16, 0.09, 0.06, 0.04, 0.03, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82655, 82668, 11.00, 1.70, -44.7, 243.7, 343.4, 5.9, -48.944, -22.339, 39.8, 106.1, 0.37, 0.20, 0.13, 0.09, 0.07, 0.04, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82668, 82683, 11.10, 1.69, -45.4, 240.1, 343.7, 6.1, -48.939, -22.340, 39.8, 106.9, 0.37, 0.21, 0.13, 0.09, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82683, 82696, 11.20, 1.68, -46.3, 236.3, 343.9, 6.4, -48.934, -22.341, 39.5, 107.7, 0.38, 0.23, 0.15, 0.09, 0.07, 0.05, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82696, 82710, 11.30, 1.67, -47.1, 233.0, 344.1, 6.8, -48.929, -22.343, 40.1, 107.8, 0.36, 0.18, 0.12, 0.07, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82710, 82724, 11.40, 1.67, -47.8, 229.3, 344.7, 7.0, -48.924, -22.344, 40.1, 105.3, 0.32, 0.20, 0.12, 0.08, 0.07, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82724, 82740, 11.50, 1.67, -48.4, 226.0, 345.2, 7.1, -48.919, -22.346, 39.4, 104.7, 0.27, 0.16, 0.11, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82740, 82755, 11.60, 1.66, -49.0, 222.6, 345.7, 6.9, -48.913, -22.347, 38.3, 104.9, 0.25, 0.15, 0.10, 0.07, 0.05, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82755, 82767, 11.70, 1.66, -49.8, 219.2, 346.1, 7.3, -48.908, -22.348, 38.9, 105.2, 0.34, 0.20, 0.13, 0.09, 0.06, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82767, 82783, 11.80, 1.66, -50.5, 215.9, 346.5, 7.8, -48.903, -22.350, 39.9, 106.5, 0.33, 0.18, 0.12, 0.08, 0.05, 0.05, 0.03, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82783, 82796, 11.90, 1.66, -51.4, 212.5, 346.6, 8.2, -48.897, -22.351, 39.9, 103.3, 0.35, 0.22, 0.13, 0.08, 0.05, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82796, 82810, 12.00, 1.65, -52.0, 209.2, 347.3, 8.6, -48.892, -22.352, 42.2, 103.1, 0.28, 0.17, 0.10, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82810, 82823, 12.10, 1.65, -52.5, 206.2, 347.9, 8.6, -48.887, -22.353, 41.0, 104.7, 0.25, 0.16, 0.09, 0.05, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82823, 82835, 12.20, 1.64, -53.3, 203.1, 348.2, 9.2, -48.882, -22.355, 40.2, 105.2, 0.35, 0.24, 0.16, 0.09, 0.07, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82835, 82849, 12.30, 1.64, -54.2, 200.0, 348.3, 9.7, -48.877, -22.356, 40.7, 102.7, 0.31, 0.19, 0.12, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82849, 82867, 12.40, 1.64, -55.1, 196.8, 348.4, 10.2, -48.871, -22.357, 40.4, 103.1, 0.28, 0.17, 0.12, 0.09, 0.06, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82867, 82882, 12.50, 1.64, -55.7, 193.8, 349.0, 10.6, -48.865, -22.358, 39.1, 102.0, 0.29, 0.16, 0.09, 0.07, 0.05, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82882, 82902, 12.60, 1.64, -56.3, 190.7, 349.6, 10.9, -48.858, -22.359, 39.2, 100.3, 0.28, 0.16, 0.10, 0.07, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82902, 82918, 12.70, 1.64, -57.0, 187.7, 350.0, 11.3, -48.851, -22.361, 40.2, 98.7, 0.33, 0.20, 0.13, 0.09, 0.08, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82918, 82933, 12.80, 1.64, -57.5, 184.9, 350.7, 12.0, -48.845, -22.361, 40.9, 100.1, 0.33, 0.20, 0.12, 0.08, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82933, 82947, 12.90, 1.64, -58.2, 182.0, 351.3, 12.4, -48.840, -22.362, 41.6, 98.1, 0.32, 0.18, 0.11, 0.07, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82947, 82970, 13.00, 1.63, -58.9, 179.0, 351.7, 13.2, -48.832, -22.363, 40.2, 98.6, 0.32, 0.19, 0.11, 0.06, 0.05, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82970, 82987, 13.10, 1.63, -59.6, 176.4, 352.1, 13.2, -48.825, -22.364, 39.8, 97.1, 0.33, 0.22, 0.14, 0.09, 0.06, 0.04, 0.03, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82987, 83006, 13.20, 1.63, -60.3, 173.4, 352.6, 14.0, -48.818, -22.365, 38.8, 96.0, 0.40, 0.24, 0.14, 0.08, 0.06, 0.03, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83006, 83025, 13.30, 1.63, -61.2, 170.6, 352.9, 14.2, -48.810, -22.366, 41.1, 94.2, 0.34, 0.17, 0.12, 0.07, 0.06, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83025, 83043, 13.40, 1.63, -61.9, 167.9, 353.3, 14.4, -48.803, -22.366, 40.4, 92.8, 0.35, 0.20, 0.10, 0.07, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83043, 83063, 13.50, 1.63, -62.2, 165.4, 354.3, 14.0, -48.796, -22.366, 38.0, 90.3, 0.44, 0.24, 0.15, 0.08, 0.06, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83063, 83081, 13.60, 1.62, -62.8, 162.6, 354.9, 14.0, -48.789, -22.366, 36.2, 91.7, 0.41, 0.23, 0.14, 0.09, 0.06, 0.04, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83081, 83100, 13.70, 1.62, -63.2, 159.9, 355.9, 13.3, -48.782, -22.367, 37.8, 93.7, 0.41, 0.21, 0.11, 0.07, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83100, 83117, 13.80, 1.62, -63.5, 157.3, 357.0, 12.7, -48.776, -22.367, 38.5, 91.7, 0.45, 0.26, 0.12, 0.07, 0.06, 0.03, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83117, 83138, 13.90, 1.62, -63.9, 154.9, 358.0, 12.1, -48.769, -22.367, 36.3, 90.2, 0.48, 0.25, 0.16, 0.09, 0.08, 0.04, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83138, 83158, 14.00, 1.62, -63.9, 152.4, 359.7, 11.4, -48.762, -22.367, 34.0, 91.6, 0.44, 0.22, 0.12, 0.08, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83158, 83179, 14.10, 1.62, -63.8, 150.0, 361.4, 10.7, -48.755, -22.367, 32.0, 94.7, 0.50, 0.25, 0.15, 0.09, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83179, 83200, 14.20, 1.62, -64.0, 147.5, 362.9, 10.2, -48.749, -22.368, 32.0, 97.6, 0.55, 0.27, 0.17, 0.09, 0.07, 0.04, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83200, 83221, 14.30, 1.61, -64.4, 145.2, 363.8, 10.1, -48.743, -22.369, 31.8, 96.6, 0.40, 0.22, 0.13, 0.07, 0.05, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83221, 83243, 14.40, 1.61, -64.8, 142.7, 365.0, 9.9, -48.736, -22.369, 29.7, 94.3, 0.43, 0.23, 0.14, 0.08, 0.05, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83243, 83268, 14.50, 1.61, -65.3, 140.5, 365.6, 9.9, -48.729, -22.370, 29.6, 95.0, 0.38, 0.18, 0.10, 0.07, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83268, 83290, 14.60, 1.61, -65.9, 138.1, 366.4, 10.2, -48.723, -22.370, 27.5, 97.3, 0.42, 0.20, 0.12, 0.07, 0.05, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83290, 83311, 14.70, 1.61, -66.6, 136.0, 366.9, 10.5, -48.717, -22.371, 26.8, 93.2, 0.33, 0.17, 0.11, 0.07, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83311, 83332, 14.80, 1.61, -67.2, 133.7, 367.5, 10.8, -48.712, -22.371, 26.3, 87.2, 0.37, 0.18, 0.10, 0.06, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83332, 83352, 14.90, 1.61, -67.3, 131.6, 369.0, 10.6, -48.707, -22.371, 26.3, 86.8, 0.38, 0.17, 0.10, 0.05, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83352, 83375, 15.00, 1.60, -67.8, 129.3, 369.9, 11.0, -48.701, -22.371, 25.0, 88.4, 0.39, 0.19, 0.12, 0.08, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83375, 83392, 15.10, 1.60, -68.3, 127.2, 370.8, 11.1, -48.697, -22.371, 24.5, 93.2, 0.40, 0.20, 0.11, 0.08, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83392, 83411, 15.20, 1.60, -68.8, 125.2, 371.6, 11.5, -48.692, -22.371, 23.2, 95.8, 0.37, 0.14, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83411, 83432, 15.30, 1.60, -69.0, 123.3, 372.9, 11.2, -48.688, -22.371, 23.6, 95.2, 0.36, 0.16, 0.07, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83432, 83453, 15.40, 1.60, -68.8, 121.1, 375.0, 11.1, -48.683, -22.372, 23.1, 93.4, 0.37, 0.18, 0.09, 0.05, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83453, 83475, 15.50, 1.60, -68.7, 119.1, 377.2, 11.1, -48.678, -22.372, 23.0, 91.7, 0.32, 0.17, 0.08, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83475, 83497, 15.60, 1.59, -69.2, 117.1, 378.1, 11.4, -48.673, -22.372, 23.1, 94.8, 0.36, 0.18, 0.10, 0.07, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83497, 83519, 15.70, 1.60, -69.6, 115.3, 378.9, 11.5, -48.668, -22.373, 23.6, 94.5, 0.36, 0.16, 0.08, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83519, 83541, 15.80, 1.60, -70.4, 113.3, 379.4, 11.7, -48.663, -22.373, 23.4, 94.4, 0.34, 0.15, 0.07, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83541, 83562, 15.90, 1.60, -70.9, 111.3, 380.3, 11.8, -48.658, -22.373, 22.3, 92.3, 0.36, 0.16, 0.07, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83562, 83584, 16.00, 1.59, -71.2, 109.7, 381.4, 11.9, -48.654, -22.373, 21.8, 95.2, 0.33, 0.17, 0.09, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83584, 83607, 16.10, 1.59, -71.3, 107.7, 383.2, 11.9, -48.649, -22.374, 21.1, 91.4, 0.38, 0.15, 0.06, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83607, 83630, 16.20, 1.58, -70.6, 106.0, 386.3, 11.1, -48.645, -22.374, 19.5, 85.7, 0.56, 0.23, 0.10, 0.05, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83630, 83654, 16.30, 1.58, -70.1, 104.1, 389.2, 11.2, -48.641, -22.373, 17.1, 84.1, 0.64, 0.23, 0.11, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83654, 83674, 16.40, 1.58, -70.4, 102.5, 390.5, 11.4, -48.637, -22.373, 16.8, 89.5, 0.76, 0.29, 0.11, 0.06, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83674, 83697, 16.50, 1.57, -71.3, 100.7, 390.7, 12.0, -48.633, -22.373, 19.7, 87.0, 0.80, 0.29, 0.11, 0.05, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83697, 83720, 16.60, 1.57, -72.1, 99.0, 390.9, 12.2, -48.629, -22.373, 19.2, 87.7, 0.73, 0.27, 0.11, 0.05, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83720, 83744, 16.70, 1.56, -72.7, 97.4, 391.6, 12.3, -48.624, -22.373, 22.3, 88.8, 0.64, 0.21, 0.08, 0.05, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83744, 83766, 16.80, 1.56, -72.4, 95.7, 394.2, 11.8, -48.619, -22.373, 23.7, 87.7, 0.57, 0.20, 0.09, 0.04, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83766, 83790, 16.90, 1.56, -73.0, 94.1, 395.0, 12.6, -48.614, -22.372, 24.5, 84.6, 0.51, 0.19, 0.08, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83790, 83810, 17.00, 1.55, -73.4, 92.4, 396.2, 12.5, -48.608, -22.372, 24.7, 80.8, 0.53, 0.18, 0.09, 0.04, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83810, 83830, 17.10, 1.55, -73.4, 90.9, 398.0, 12.6, -48.604, -22.371, 24.1, 78.1, 0.55, 0.21, 0.10, 0.06, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83830, 83852, 17.20, 1.54, -73.3, 89.4, 400.1, 12.5, -48.599, -22.370, 21.5, 76.8, 0.57, 0.20, 0.07, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83852, 83875, 17.30, 1.54, -72.7, 87.9, 403.2, 12.0, -48.595, -22.369, 20.3, 71.8, 0.58, 0.19, 0.06, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83875, 83889, 17.40, 1.53, -72.7, 86.5, 405.2, 12.0, -48.592, -22.367, 16.3, 60.7, 0.58, 0.18, 0.06, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83889, 83904, 17.50, 1.53, -72.8, 84.9, 407.1, 12.6, -48.590, -22.367, 10.0, 62.6, 0.81, 0.30, 0.13, 0.08, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83904, 83915, 17.60, 1.53, -72.7, 83.5, 409.2, 12.1, -48.589, -22.366, 8.8, 52.9, 0.94, 0.32, 0.13, 0.09, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83915, 83933, 17.70, 1.52, -72.1, 82.1, 412.6, 11.8, -48.588, -22.366, 6.9, 97.1, 1.04, 0.38, 0.14, 0.08, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83933, 83954, 17.80, 1.52, -71.7, 80.8, 415.2, 11.7, -48.587, -22.366, 7.7, 108.2, 1.11, 0.39, 0.12, 0.07, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83954, 83975, 17.90, 1.51, -71.2, 79.4, 418.3, 11.2, -48.585, -22.367, 9.4, 139.1, 1.15, 0.38, 0.13, 0.08, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83975, 83998, 18.00, 1.51, -71.4, 78.0, 420.1, 11.4, -48.584, -22.369, 11.2, 139.1, 1.09, 0.38, 0.14, 0.08, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83998, 84020, 18.10, 1.50, -71.1, 76.7, 422.6, 10.8, -48.582, -22.370, 10.4, 134.9, 1.08, 0.42, 0.13, 0.05, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84020, 84043, 18.20, 1.50, -70.8, 75.4, 425.3, 10.7, -48.581, -22.372, 10.7, 137.8, 1.11, 0.42, 0.16, 0.06, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84043, 84065, 18.30, 1.49, -70.4, 74.2, 428.0, 10.1, -48.579, -22.373, 11.7, 129.0, 1.29, 0.50, 0.19, 0.10, 0.05, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84065, 84089, 18.40, 1.49, -69.8, 73.0, 431.5, 9.7, -48.577, -22.375, 13.8, 135.3, 1.58, 0.55, 0.19, 0.08, 0.03, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84089, 84112, 18.50, 1.48, -69.6, 71.8, 434.0, 9.6, -48.574, -22.377, 14.3, 131.8, 1.57, 0.61, 0.20, 0.11, 0.04, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84112, 84136, 18.60, 1.48, -69.4, 70.6, 436.6, 9.2, -48.572, -22.379, 13.3, 131.4, 1.73, 0.66, 0.21, 0.10, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84136, 84163, 18.70, 1.47, -68.6, 69.4, 440.3, 8.6, -48.570, -22.381, 10.8, 136.4, 1.83, 0.79, 0.29, 0.12, 0.04, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84163, 84187, 18.80, 1.47, -67.6, 68.3, 444.5, 8.0, -48.568, -22.383, 11.6, 138.0, 1.95, 0.82, 0.26, 0.12, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84187, 84208, 18.90, 1.46, -66.3, 67.2, 449.4, 7.3, -48.567, -22.384, 11.4, 142.0, 2.03, 0.86, 0.28, 0.11, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84208, 84228, 19.00, 1.46, -66.8, 66.0, 450.6, 7.7, -48.565, -22.386, 10.3, 138.9, 2.00, 0.82, 0.28, 0.13, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84228, 84248, 19.10, 1.45, -67.3, 64.9, 451.8, 7.5, -48.564, -22.387, 9.7, 117.2, 1.92, 0.78, 0.24, 0.11, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84248, 84271, 19.20, 1.45, -66.6, 63.8, 455.5, 6.7, -48.562, -22.388, 9.5, 92.8, 1.89, 0.73, 0.27, 0.13, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84271, 84297, 19.30, 1.44, -65.2, 62.8, 460.5, 6.1, -48.560, -22.387, 7.9, 83.5, 2.09, 0.85, 0.29, 0.13, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84297, 84320, 19.40, 1.43, -64.4, 61.8, 464.6, 5.8, -48.558, -22.388, 4.9, 118.4, 2.49, 1.13, 0.41, 0.17, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84320, 84343, 19.50, 1.43, -64.4, 60.8, 466.8, 5.8, -48.558, -22.388, 6.4, 146.9, 2.69, 1.34, 0.57, 0.25, 0.05, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84343, 84366, 19.60, 1.42, -64.7, 59.8, 468.2, 5.5, -48.557, -22.390, 7.8, 139.7, 2.62, 1.35, 0.52, 0.24, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84366, 84390, 19.70, 1.42, -64.8, 58.8, 470.3, 5.3, -48.555, -22.391, 9.6, 139.6, 2.59, 1.29, 0.49, 0.21, 0.05, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84390, 84413, 19.80, 1.41, -64.4, 57.9, 473.3, 5.1, -48.554, -22.392, 9.0, 129.6, 2.76, 1.36, 0.48, 0.22, 0.06, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84413, 84437, 19.90, 1.41, -64.5, 57.0, 475.2, 5.1, -48.552, -22.394, 9.5, 134.0, 2.79, 1.40, 0.50, 0.22, 0.05, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84437, 84460, 20.00, 1.40, -64.7, 56.0, 477.1, 5.0, -48.551, -22.395, 8.3, 126.2, 3.42, 1.71, 0.56, 0.22, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84460, 84483, 20.10, 1.40, -64.4, 55.1, 480.0, 4.8, -48.549, -22.395, 5.1, 91.6, 3.61, 1.80, 0.65, 0.26, 0.06, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84483, 84506, 20.20, 1.39, -64.2, 54.2, 482.6, 4.7, -48.548, -22.395, 4.5, 92.6, 3.99, 2.00, 0.73, 0.31, 0.06, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84506, 84529, 20.30, 1.38, -63.8, 53.4, 486.0, 4.6, -48.547, -22.395, 6.3, 67.1, 4.36, 2.20, 0.79, 0.31, 0.06, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84529, 84553, 20.40, 1.37, -63.7, 52.5, 488.5, 4.5, -48.546, -22.395, 5.5, 59.9, 4.57, 2.47, 0.95, 0.39, 0.07, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84553, 84576, 20.50, 1.36, -62.0, 51.7, 494.5, 4.0, -48.545, -22.394, 4.1, 107.0, 5.48, 3.14, 1.22, 0.56, 0.12, 0.05, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84576, 84601, 20.60, 1.35, -61.4, 50.8, 498.4, 3.9, -48.544, -22.395, 6.0, 104.6, 5.91, 3.46, 1.38, 0.61, 0.12, 0.06, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84601, 84627, 20.70, 1.34, -60.5, 50.0, 502.8, 3.7, -48.543, -22.395, 2.8, 79.8, 7.04, 4.15, 1.61, 0.72, 0.18, 0.09, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84627, 84651, 20.80, 1.34, -59.7, 49.3, 506.7, 3.5, -48.543, -22.395, 3.5, 227.8, 7.51, 4.34, 1.68, 0.77, 0.21, 0.13, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84651, 84675, 20.90, 1.33, -60.0, 48.4, 508.5, 3.5, -48.544, -22.396, 6.2, 233.4, 7.86, 4.62, 1.70, 0.74, 0.26, 0.17, 0.08, 0.04, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84675, 84698, 21.00, 1.32, -60.3, 47.6, 510.2, 3.5, -48.545, -22.396, 6.6, 221.8, 8.36, 4.85, 1.94, 0.87, 0.33, 0.19, 0.08, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84698, 84721, 21.10, 1.31, -60.3, 46.9, 512.5, 3.4, -48.546, -22.398, 6.7, 216.3, 8.93, 4.89, 1.89, 0.94, 0.38, 0.24, 0.09, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84721, 84743, 21.20, 1.30, -60.1, 46.2, 515.4, 3.3, -48.546, -22.399, 5.2, 202.0, 8.43, 4.52, 1.69, 0.90, 0.45, 0.26, 0.10, 0.04, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84743, 84765, 21.30, 1.29, -59.6, 45.4, 518.9, 3.2, -48.547, -22.399, 3.9, 214.2, 8.25, 4.33, 1.87, 1.18, 0.63, 0.33, 0.12, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84765, 84787, 21.40, 1.28, -59.5, 44.7, 521.5, 3.2, -48.547, -22.400, 4.1, 213.5, 7.40, 4.04, 1.96, 1.36, 0.74, 0.43, 0.12, 0.05, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84787, 84809, 21.50, 1.28, -59.6, 44.0, 523.7, 3.2, -48.547, -22.400, 2.4, 202.1, 7.70, 4.28, 2.32, 1.66, 0.93, 0.47, 0.12, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84809, 84832, 21.60, 1.27, -59.6, 43.3, 526.2, 3.2, -48.547, -22.401, 2.1, 223.0, 6.99, 4.38, 2.85, 2.11, 1.15, 0.51, 0.13, 0.05, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84832, 84852, 21.70, 1.26, -59.1, 42.6, 529.9, 3.1, -48.548, -22.401, 4.2, 242.5, 6.95, 4.75, 3.25, 2.38, 1.24, 0.57, 0.16, 0.06, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84852, 84875, 21.80, 1.25, -58.9, 41.9, 532.6, 3.0, -48.549, -22.401, 6.4, 231.7, 7.33, 5.42, 3.66, 2.74, 1.41, 0.64, 0.19, 0.07, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84875, 84897, 21.90, 1.24, -58.8, 41.3, 535.5, 3.0, -48.550, -22.402, 6.6, 218.4, 7.94, 6.01, 4.17, 3.00, 1.46, 0.68, 0.20, 0.08, 0.05, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84897, 84920, 22.00, 1.23, -59.1, 40.6, 536.9, 3.1, -48.551, -22.403, 8.7, 210.4, 7.13, 5.46, 3.66, 2.64, 1.21, 0.52, 0.14, 0.06, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84920, 84943, 22.10, 1.22, -59.5, 40.0, 538.6, 3.1, -48.552, -22.405, 7.8, 199.0, 7.32, 5.76, 3.98, 2.87, 1.39, 0.63, 0.17, 0.07, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84943, 84964, 22.20, 1.21, -59.5, 39.3, 541.2, 3.0, -48.552, -22.406, 6.1, 193.5, 8.37, 6.58, 4.50, 3.29, 1.57, 0.74, 0.22, 0.08, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84964, 84987, 22.30, 1.21, -58.7, 38.7, 545.5, 2.8, -48.552, -22.407, 4.7, 208.1, 8.51, 6.67, 4.52, 3.18, 1.42, 0.59, 0.13, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84987, 85011, 22.40, 1.20, -58.8, 38.1, 547.8, 3.0, -48.553, -22.408, 3.5, 210.9, 9.81, 7.83, 5.26, 3.71, 1.73, 0.82, 0.23, 0.10, 0.05, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85011, 85034, 22.50, 1.19, -59.2, 37.5, 549.4, 3.0, -48.553, -22.409, 4.0, 188.6, 8.15, 6.34, 4.36, 3.19, 1.64, 0.83, 0.26, 0.11, 0.05, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85034, 85057, 22.60, 1.18, -59.2, 36.9, 551.9, 2.9, -48.553, -22.409, 1.7, 154.8, 8.84, 6.92, 4.80, 3.60, 1.79, 0.76, 0.22, 0.09, 0.05, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85057, 85080, 22.70, 1.17, -58.5, 36.3, 556.1, 2.8, -48.553, -22.409, 2.6, 189.6, 8.94, 7.09, 5.01, 3.78, 2.00, 0.85, 0.21, 0.08, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85080, 85105, 22.80, 1.17, -58.0, 35.7, 560.0, 2.7, -48.553, -22.410, 3.8, 170.1, 10.43, 8.27, 5.82, 4.43, 2.11, 0.79, 0.14, 0.05, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85105, 85126, 22.90, 1.16, -58.0, 35.1, 562.8, 2.7, -48.553, -22.410, 3.1, 128.1, 11.19, 9.00, 6.31, 4.77, 2.26, 0.85, 0.18, 0.06, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85126, 85150, 23.00, 1.15, -57.8, 34.6, 565.5, 2.7, -48.552, -22.411, 2.8, 107.9, 10.24, 8.38, 6.10, 4.57, 2.05, 0.76, 0.16, 0.08, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85150, 85173, 23.10, 1.14, -57.6, 34.1, 568.8, 2.7, -48.552, -22.411, 3.0, 90.4, 9.80, 7.87, 5.73, 4.29, 2.02, 0.81, 0.22, 0.08, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85173, 85196, 23.20, 1.13, -57.5, 33.5, 571.6, 2.6, -48.551, -22.411, 2.2, 100.5, 9.79, 7.95, 5.77, 4.25, 1.92, 0.78, 0.21, 0.07, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85196, 85219, 23.30, 1.13, -56.8, 33.0, 576.1, 2.5, -48.551, -22.411, 1.8, 146.4, 9.34, 7.62, 5.36, 3.85, 1.64, 0.68, 0.13, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85219, 85241, 23.40, 1.12, -56.8, 32.5, 578.8, 2.5, -48.551, -22.411, 2.2, 118.6, 9.26, 7.61, 5.31, 3.71, 1.49, 0.59, 0.10, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85241, 85264, 23.50, 1.11, -57.0, 31.9, 581.1, 2.6, -48.551, -22.411, 2.4, 239.2, 9.07, 7.51, 5.26, 3.55, 1.25, 0.43, 0.06, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85264, 85285, 23.60, 1.10, -57.1, 31.4, 583.4, 2.6, -48.551, -22.410, 2.0, 110.6, 7.67, 6.14, 4.20, 2.77, 1.09, 0.36, 0.06, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85285, 85306, 23.70, 1.10, -57.6, 31.0, 584.6, 2.7, -48.551, -22.410, 2.0, 223.0, 9.29, 7.46, 4.98, 3.25, 1.10, 0.39, 0.05, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85306, 85327, 23.80, 1.09, -57.3, 30.5, 588.0, 2.5, -48.551, -22.410, 2.7, 291.6, 9.79, 7.75, 4.86, 2.99, 1.02, 0.29, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85327, 85349, 23.90, 1.08, -57.3, 30.0, 590.7, 2.6, -48.551, -22.410, 3.8, 234.5, 9.32, 7.29, 4.65, 2.97, 1.02, 0.33, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85349, 85369, 24.00, 1.07, -57.6, 29.5, 592.7, 2.7, -48.551, -22.409, 5.7, 301.9, 9.55, 7.63, 4.97, 3.32, 1.33, 0.48, 0.08, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85369, 85391, 24.10, 1.06, -58.0, 29.0, 594.2, 2.8, -48.552, -22.408, 4.4, 313.8, 10.46, 8.34, 5.37, 3.40, 1.15, 0.42, 0.06, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85391, 85412, 24.20, 1.06, -58.1, 28.6, 596.7, 2.8, -48.552, -22.407, 3.1, 284.9, 10.84, 8.65, 5.44, 3.26, 0.97, 0.35, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85412, 85435, 24.30, 1.05, -58.1, 28.1, 599.5, 2.8, -48.553, -22.407, 3.1, 264.6, 10.92, 8.57, 5.07, 3.01, 0.94, 0.28, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85435, 85457, 24.40, 1.04, -58.3, 27.7, 601.7, 2.9, -48.553, -22.407, 2.1, 294.9, 10.58, 8.13, 4.82, 2.94, 0.82, 0.22, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85457, 85481, 24.50, 1.03, -57.9, 27.3, 605.4, 2.8, -48.553, -22.407, 2.9, 180.7, 10.39, 7.87, 4.47, 2.49, 0.57, 0.12, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85481, 85502, 24.60, 1.03, -57.6, 26.8, 609.2, 2.8, -48.554, -22.407, 2.7, 249.4, 9.57, 6.99, 3.62, 1.77, 0.31, 0.05, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85502, 85524, 24.70, 1.02, -57.5, 26.4, 612.2, 2.7, -48.554, -22.407, 2.2, 245.5, 8.07, 5.71, 2.82, 1.37, 0.30, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85524, 85547, 24.80, 1.01, -57.7, 26.0, 614.3, 2.8, -48.554, -22.407, 2.4, 169.2, 7.44, 5.25, 2.67, 1.29, 0.24, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85547, 85569, 24.90, 1.00, -57.5, 25.6, 617.6, 2.7, -48.554, -22.406, 2.2, 67.0, 8.20, 5.95, 2.97, 1.27, 0.12, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85569, 85591, 25.00, 1.00, -57.3, 25.2, 621.2, 2.7, -48.554, -22.406, 2.5, 71.9, 7.43, 5.34, 2.03, 0.67, 0.05, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85591, 85613, 25.10, 0.98, -57.2, 24.8, 624.2, 2.8, -48.554, -22.405, 1.7, 110.8, 7.76, 5.23, 1.78, 0.67, 0.10, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85613, 85634, 25.20, 0.97, -57.2, 24.4, 627.2, 2.8, -48.553, -22.406, 2.3, 202.7, 6.41, 4.24, 1.81, 0.76, 0.09, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85634, 85655, 25.30, 0.96, -57.1, 24.0, 630.5, 2.8, -48.553, -22.406, 3.2, 144.0, 6.42, 4.26, 1.85, 0.70, 0.05, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85655, 85677, 25.40, 0.95, -57.1, 23.6, 633.2, 2.8, -48.553, -22.407, 3.8, 153.3, 5.93, 3.83, 1.59, 0.56, 0.06, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85677, 85699, 25.50, 0.94, -57.2, 23.2, 635.8, 2.8, -48.553, -22.407, 4.3, 145.4, 4.42, 2.71, 0.87, 0.22, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85699, 85721, 25.60, 0.93, -57.0, 22.8, 639.5, 2.8, -48.552, -22.408, 2.8, 85.6, 4.25, 2.23, 0.64, 0.14, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85721, 85743, 25.70, 0.92, -56.6, 22.5, 643.2, 2.7, -48.551, -22.407, 3.5, 56.0, 4.06, 2.07, 0.51, 0.15, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85743, 85765, 25.80, 0.91, -56.4, 22.1, 647.0, 2.7, -48.551, -22.407, 2.8, 61.0, 2.86, 1.37, 0.38, 0.08, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85765, 85787, 25.90, 0.90, -56.1, 21.8, 650.7, 2.6, -48.550, -22.407, 2.8, 36.5, 3.03, 1.41, 0.34, 0.08, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85787, 85808, 26.00, 0.89, -56.1, 21.4, 653.8, 2.7, -48.550, -22.406, 3.8, 70.1, 2.65, 1.26, 0.29, 0.09, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85808, 85830, 26.10, 0.89, -56.0, 21.1, 657.1, 2.7, -48.550, -22.406, 3.1, 94.1, 1.90, 0.88, 0.24, 0.06, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85830, 85853, 26.20, 0.88, -56.2, 20.8, 659.4, 2.7, -48.549, -22.406, 4.7, 65.7, 2.10, 0.95, 0.25, 0.07, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85853, 85873, 26.30, 0.87, -56.4, 20.4, 661.7, 2.8, -48.548, -22.405, 5.0, 65.7, 2.16, 1.01, 0.24, 0.07, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85873, 85893, 26.40, 0.86, -56.1, 20.1, 665.6, 2.7, -48.547, -22.405, 5.9, 58.2, 1.71, 0.75, 0.22, 0.06, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85893, 85913, 26.50, 0.85, -56.6, 19.8, 667.1, 2.8, -48.546, -22.404, 4.2, 39.4, 1.45, 0.60, 0.18, 0.06, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85913, 85932, 26.60, 0.85, -57.0, 19.5, 669.5, 2.8, -48.546, -22.404, 4.9, 78.1, 1.54, 0.55, 0.18, 0.05, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85932, 85952, 26.70, 0.84, -55.9, 19.2, 675.9, 2.5, -48.545, -22.403, 3.5, 54.6, 1.52, 0.65, 0.19, 0.05, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85952, 85974, 26.80, 0.83, -55.0, 18.9, 681.7, 2.5, -48.545, -22.403, 6.3, 60.8, 1.61, 0.77, 0.20, 0.05, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85974, 85993, 26.90, 0.83, -55.1, 18.6, 684.4, 2.5, -48.543, -22.402, 6.9, 55.0, 1.47, 0.65, 0.17, 0.05, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85993, 86015, 27.00, 0.82, -54.9, 18.3, 688.2, 2.5, -48.542, -22.401, 5.4, 46.4, 1.62, 0.73, 0.26, 0.10, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
86015, 86037, 27.10, 0.81, -55.1, 18.0, 690.6, 2.5, -48.542, -22.400, 6.4, 24.8, 1.64, 0.72, 0.15, 0.05, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
86037, 86060, 27.20, 0.81, -54.9, 17.7, 694.3, 2.4, -48.541, -22.399, 7.2, 194.7, 1.35, 0.58, 0.17, 0.06, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
86060, 86082, 27.30, 0.57, -55.0, 17.4, 697.2, 2.4, -48.542, -22.397, 7.6, 264.4, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
86082, 86105, 27.40, 0.00, -54.9, 17.1, 700.8, 2.4, -48.542, -22.396, 8.0, 211.5, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
86105, 86128, 27.50, 0.00, -54.2, 16.9, 706.2, 2.2, -48.542, -22.395, 5.9, 67.5, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
86128, 86149, 27.60, 0.00, -53.7, 16.6, 711.2, 2.2, -48.541, -22.394, 4.6, 135.9, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
86149, 86170, 27.70, 0.00, -53.6, 16.4, 714.5, 2.2, -48.541, -22.393, 3.7, 41.6, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
86170, 86190, 27.80, 0.00, -53.8, 16.1, 717.2, 2.2, -48.540, -22.392, 4.3, 47.9, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
86190, 86208, 27.90, 0.00, -53.8, 15.8, 720.5, 2.2, -48.540, -22.392, 3.9, 76.4, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
86208, 86228, 28.00, 0.00, -53.9, 15.6, 723.3, 2.2, -48.539, -22.391, 3.1, 108.0, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
86228, 86248, 28.10, 0.00, -53.4, 15.3, 728.4, 2.1, -48.539, -22.391, 2.9, 81.7, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
86248, 86267, 28.20, 0.00, -53.3, 15.1, 731.9, 2.1, -48.539, -22.391, 1.9, 87.0, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
86267, 86288, 28.30, 0.00, -53.2, 14.9, 735.8, 2.1, -48.539, -22.390, 1.5, 123.3, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
86288, 86308, 28.40, 0.00, -53.1, 14.6, 739.5, 2.0, -48.539, -22.391, 3.2, 137.8, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
86308, 86328, 28.50, 0.00, -52.6, 14.4, 744.2, 2.0, -48.538, -22.391, 5.3, 143.2, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
86328, 86350, 28.60, 0.00, -52.4, 14.2, 748.7, 2.0, -48.537, -22.392, 9.2, 147.6, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
86350, 86369, 28.70, 0.00, -51.8, 13.9, 754.2, 1.9, -48.536, -22.394, 9.6, 134.6, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
86369, 86389, 28.80, 0.00, -51.3, 13.7, 759.3, 1.8, -48.535, -22.395, 7.0, 139.3, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
86389, 86410, 28.90, 0.00, -50.9, 13.5, 763.4, 1.8, -48.534, -22.396, 8.4, 163.7, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
86410, 86430, 29.00, 0.00, -50.6, 13.3, 768.1, 1.8, -48.534, -22.398, 11.6, 157.2, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
86430, 86451, 29.10, 0.00, -50.5, 13.1, 771.8, 1.8, -48.533, -22.400, 11.7, 146.1, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
86451, 86468, 29.20, 0.00, -50.1, 12.9, 777.1, 1.7, -48.531, -22.401, 12.2, 129.1, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
86468, 86493, 29.30, 0.00, -49.7, 12.7, 781.4, 1.7, -48.529, -22.402, 14.7, 121.2, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
86493, 86509, 29.40, 0.00, -49.5, 12.5, 786.1, 1.7, -48.526, -22.404, 18.4, 114.0, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
86509, 86531, 29.50, 0.00, -49.4, 12.3, 789.7, 1.7, -48.523, -22.405, 19.0, 106.9, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
86531, 86552, 29.60, 0.00, -49.6, 12.1, 792.6, 1.7, -48.519, -22.406, 17.8, 102.4, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
86552, 86573, 29.70, 0.00, -49.4, 11.9, 796.8, 1.7, -48.516, -22.407, 17.1, 108.2, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
86573, 86594, 29.80, 0.00, -49.5, 11.7, 800.4, 1.7, -48.512, -22.408, 16.6, 118.1, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
