78, 1001
Vernier, Jean-Paul; Pandit, Amit Kumar 
National Institute of Aerospace/NASA Langley Research Center; National Institute of Aerospace 
POPC with 30 channels and Intermet iMet-4 Radiosonde on a small balloon 
BraVo 
1, 1 
2022, 06, 01, 2025, 06, 04
0 
Time_Start, seconds, elapsed time in seconds from 00:00:00 UTC on flight date to start of sampling 
41
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
-99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
Time_Stop, seconds, Time_Stop_Imet, Stop Time in UT seconds from 00:00:00 UTC on flight date 
Alt_grid, km, Platform_Altitude_gridded_None, radiosonde altitude 
Flow_popc, lpm, Flow_meas_popc_InSitu_None, popc volumetric flow 
Air_Temp, deg C, Met_StaticAirTemperature_InSitu_None, radiosonde air temperature 
Air_Press, hPa, Met_StaticAirPressure_InSitu_None, radiosonde air pressure 
Theta, K, Met_PotentialTemperature_InSitu_None, radiosonde potential temperature 
RS_RH, %, Met_RelativeHumidityWater_InSitu_None, radiosonde relative humidity over liquid water 
GPS_Lat, deg, Platform_Latitude_InSitu_None, gps latitude 
GPS_Lon, deg, Platform_Longitude_InSitu_None, gps longitude 
Wind_Speed, m/s, Met_WindSpeed_InSitu_None, gps wind speed 
Wind_Dir, deg, Met_WindDirection_InSitu_None, gps wind direction 
bin0, #/cm-3, POPC_Concentration_Part_InSitu_0.300_None, POPC particle concentration for d>0.300 
bin1, #/cm-3, POPC_Concentration_Part_InSitu_0.350_None, POPC particle concentration for d>0.350 
bin2, #/cm-3, POPC_Concentration_Part_InSitu_0.400_None, POPC particle concentration for d>0.400 
bin3, #/cm-3, POPC_Concentration_Part_InSitu_0.450_None, POPC particle concentration for d>0.450 
bin4, #/cm-3, POPC_Concentration_Part_InSitu_0.500_None, POPC particle concentration for d>0.500 
bin5, #/cm-3, POPC_Concentration_Part_InSitu_0.550_None, POPC particle concentration for d>0.550 
bin6, #/cm-3, POPC_Concentration_Part_InSitu_0.600_None, POPC particle concentration for d>0.600 
bin7, #/cm-3, POPC_Concentration_Part_InSitu_0.650_None, POPC particle concentration for d>0.650 
bin8, #/cm-3, POPC_Concentration_Part_InSitu_0.700_None, POPC particle concentration for d>0.700 
bin9, #/cm-3, POPC_Concentration_Part_InSitu_0.800_None, POPC particle concentration for d>0.800 
bin10, #/cm-3, POPC_Concentration_Part_InSitu_0.900_None, POPC particle concentration for d>0.900 
bin11, #/cm-3, POPC_Concentration_Part_InSitu_1.000_None, POPC particle concentration for d>1.000 
bin12, #/cm-3, POPC_Concentration_Part_InSitu_1.250_None, POPC particle concentration for d>1.250 
bin13, #/cm-3, POPC_Concentration_Part_InSitu_1.500_None, POPC particle concentration for d>1.500 
bin14, #/cm-3, POPC_Concentration_Part_InSitu_2.000_None, POPC particle concentration for d>2.000 
bin15, #/cm-3, POPC_Concentration_Part_InSitu_2.500_None, POPC particle concentration for d>2.500 
bin16, #/cm-3, POPC_Concentration_Part_InSitu_3.000_None, POPC particle concentration for d>3.000 
bin17, #/cm-3, POPC_Concentration_Part_InSitu_3.500_None, POPC particle concentration for d>3.500 
bin18, #/cm-3, POPC_Concentration_Part_InSitu_4.000_None, POPC particle concentration for d>4.000 
bin19, #/cm-3, POPC_Concentration_Part_InSitu_4.500_None, POPC particle concentration for d>4.500 
bin20, #/cm-3, POPC_Concentration_Part_InSitu_5.000_None, POPC particle concentration for d>5.000 
bin21, #/cm-3, POPC_Concentration_Part_InSitu_5.500_None, POPC particle concentration for d>5.500 
bin22, #/cm-3, POPC_Concentration_Part_InSitu_6.000_None, POPC particle concentration for d>6.000 
bin23, #/cm-3, POPC_Concentration_Part_InSitu_6.500_None, POPC particle concentration for d>6.500 
bin24, #/cm-3, POPC_Concentration_Part_InSitu_7.000_None, POPC particle concentration for d>7.000 
bin25, #/cm-3, POPC_Concentration_Part_InSitu_7.500_None, POPC particle concentration for d>7.500 
bin26, #/cm-3, POPC_Concentration_Part_InSitu_8.000_None, POPC particle concentration for d>8.000 
bin27, #/cm-3, POPC_Concentration_Part_InSitu_8.500_None, POPC particle concentration for d>8.500 
bin28, #/cm-3, POPC_Concentration_Part_InSitu_9.250_None, POPC particle concentration for d>9.250 
bin29, #/cm-3, POPC_Concentration_Part_InSitu_10.000_None, POPC particle concentration for d>10.000 
6
Model,9301P-OEM
Serial #,1133
Last Cal,6/1/2022 1
filename_popc=NPOPC_20220601.csv
filename_imet=bravo-flight#6_20220601.csv
GPS=imet Flow_corr=1
17
PI_CONTACT_INFO: Jean-Paul Vernier, jeanpaul.vernier@nasa.gov; Amit Kumar Pandit, amit.pandit@nianet.org 
PLATFORM: small balloon 
LOCATION: Bauru, Brazil(lat: -22.35878 deg, lon: -49.0275 deg, alt: 582 m) 
ASSOCIATED_DATA: N/A 
INSTRUMENT_INFO: Particle Plus Optical Particle Counter 9301OEM iMet-4 RSB radiosonde 
DATA_INFO: Particle Concentrations at 30 size bins with met parameters 
UNCERTAINTY: The absolute error associated with POPC is 20% for bin 1 to bin 29 and 50% for bin0 
ULOD_FLAG: -77777 
ULOD_VALUE: N/A 
LLOD_FLAG: -88888 
LLOD_VALUE: N/A 
DM_CONTACT_INFO: N/A 
PROJECT_INFO: See https://science.larc.nasa.gov/balneo/
STIPULATIONS_ON_USE: Data users are strongly encouraged to contact the instrument PI for information on instrument caveats and best practices 
OTHER_COMMENTS: N/A 
REVISION: R0 
Time_Start, Time_Stop, Alt_grid, Flow_popc, Air_Temp, Air_Press, Theta, RS_RH, GPS_Lat, GPS_Lon, Wind_Speed, Wind_Dir, bin0, bin1, bin2, bin3, bin4, bin5, bin6, bin7, bin8, bin9, bin10, bin11, bin12, bin13, bin14, bin15, bin16, bin17, bin18, bin19, bin20, bin21, bin22, bin23, bin24, bin25, bin26, bin27, bin28, bin29 
47483, 47503, 0.80, 2.83, 15.8, 926.9, 296.4, 94.7, -22.358, -49.030, 7.4, 83.0, 43.73, 26.74, 25.35, 24.61, 24.07, 23.52, 23.03, 22.60, 21.82, 21.82, 21.60, 21.31, 20.70, 20.02, 18.66, 17.49, 16.31, 14.46, 11.07, 8.92, 7.35, 6.62, 5.87, 5.23, 4.49, 3.79, 3.10, 2.49, 1.76, 1.19
47503, 47525, 0.90, 2.83, 17.0, 916.3, 298.6, 88.8, -22.358, -49.031, 7.3, 76.6, 12.34, 4.97, 3.72, 3.25, 3.05, 2.89, 2.80, 2.73, 2.61, 2.61, 2.57, 2.55, 2.47, 2.41, 2.28, 2.14, 1.99, 1.72, 1.18, 0.82, 0.60, 0.50, 0.42, 0.37, 0.32, 0.28, 0.22, 0.18, 0.12, 0.09
47525, 47544, 1.00, 2.83, 19.0, 906.5, 301.5, 80.7, -22.359, -49.032, 6.8, 54.7, 6.04, 1.30, 0.52, 0.28, 0.17, 0.14, 0.10, 0.08, 0.05, 0.05, 0.04, 0.03, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47544, 47563, 1.10, 2.83, 19.8, 895.5, 303.5, 72.2, -22.360, -49.032, 6.1, 29.0, 22.29, 4.86, 2.01, 1.04, 0.63, 0.45, 0.37, 0.30, 0.18, 0.18, 0.17, 0.15, 0.11, 0.09, 0.05, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47563, 47583, 1.20, 2.83, 19.5, 885.4, 304.2, 68.7, -22.361, -49.032, 5.0, 135.9, 23.17, 5.15, 2.24, 1.26, 0.82, 0.62, 0.49, 0.39, 0.24, 0.24, 0.21, 0.19, 0.14, 0.10, 0.07, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47583, 47607, 1.30, 2.83, 19.4, 874.9, 305.1, 67.1, -22.362, -49.031, 6.2, 335.5, 18.35, 4.15, 1.94, 1.24, 0.90, 0.71, 0.55, 0.45, 0.27, 0.27, 0.23, 0.20, 0.15, 0.11, 0.06, 0.04, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47607, 47622, 1.40, 2.83, 19.0, 864.2, 305.8, 69.4, -22.364, -49.030, 8.1, 328.8, 25.17, 5.73, 2.62, 1.49, 0.99, 0.74, 0.59, 0.49, 0.33, 0.33, 0.29, 0.26, 0.19, 0.14, 0.08, 0.06, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47622, 47641, 1.50, 2.83, 18.7, 855.4, 306.3, 66.9, -22.365, -49.029, 8.4, 326.2, 27.02, 6.16, 2.92, 1.63, 1.14, 0.85, 0.68, 0.54, 0.35, 0.35, 0.31, 0.28, 0.21, 0.17, 0.11, 0.08, 0.06, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47641, 47659, 1.60, 2.83, 18.4, 845.1, 307.0, 62.2, -22.366, -49.028, 8.4, 323.1, 18.43, 4.35, 2.12, 1.23, 0.84, 0.67, 0.56, 0.46, 0.31, 0.31, 0.27, 0.24, 0.20, 0.13, 0.08, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47659, 47678, 1.70, 2.83, 17.6, 835.3, 307.3, 64.0, -22.367, -49.027, 9.0, 320.9, 16.20, 3.76, 1.78, 1.07, 0.75, 0.58, 0.44, 0.37, 0.23, 0.23, 0.20, 0.17, 0.13, 0.10, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47678, 47694, 1.80, 2.83, 16.9, 825.7, 307.5, 65.1, -22.369, -49.026, 10.2, 324.7, 19.26, 4.46, 2.16, 1.32, 0.95, 0.74, 0.59, 0.50, 0.35, 0.35, 0.31, 0.28, 0.22, 0.18, 0.13, 0.10, 0.06, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47694, 47712, 1.90, 2.83, 16.3, 817.2, 307.8, 65.1, -22.370, -49.025, 10.7, 329.4, 17.69, 4.10, 1.91, 1.13, 0.80, 0.63, 0.51, 0.43, 0.28, 0.28, 0.25, 0.22, 0.17, 0.13, 0.08, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47712, 47732, 2.00, 2.83, 15.4, 807.9, 307.8, 69.6, -22.371, -49.024, 10.2, 329.5, 17.99, 4.14, 1.98, 1.17, 0.83, 0.66, 0.51, 0.43, 0.29, 0.29, 0.27, 0.24, 0.18, 0.15, 0.10, 0.06, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47732, 47749, 2.10, 2.83, 14.4, 797.6, 307.9, 73.1, -22.373, -49.023, 10.0, 325.4, 19.87, 4.37, 2.07, 1.26, 0.86, 0.68, 0.56, 0.48, 0.32, 0.32, 0.28, 0.26, 0.18, 0.15, 0.09, 0.06, 0.04, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47749, 47764, 2.20, 2.83, 13.6, 788.3, 308.0, 75.8, -22.374, -49.022, 9.7, 322.5, 22.11, 4.98, 2.41, 1.38, 0.96, 0.73, 0.57, 0.49, 0.32, 0.32, 0.29, 0.23, 0.19, 0.15, 0.09, 0.05, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47764, 47782, 2.30, 2.83, 12.8, 779.8, 308.2, 77.9, -22.375, -49.021, 9.8, 321.3, 23.98, 5.21, 2.30, 1.33, 0.90, 0.70, 0.57, 0.47, 0.32, 0.32, 0.30, 0.26, 0.19, 0.14, 0.08, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47782, 47796, 2.40, 2.83, 12.3, 770.8, 308.6, 76.1, -22.376, -49.020, 10.2, 320.3, 23.56, 5.11, 2.25, 1.19, 0.79, 0.58, 0.46, 0.38, 0.27, 0.27, 0.24, 0.22, 0.17, 0.12, 0.07, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47796, 47814, 2.50, 2.83, 11.4, 760.2, 308.9, 78.1, -22.377, -49.019, 10.9, 319.0, 20.02, 4.25, 1.88, 1.10, 0.80, 0.63, 0.51, 0.42, 0.28, 0.28, 0.25, 0.23, 0.18, 0.14, 0.08, 0.06, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47814, 47831, 2.60, 2.83, 11.1, 751.4, 309.6, 76.1, -22.379, -49.018, 11.2, 319.8, 19.82, 4.22, 1.90, 1.05, 0.73, 0.56, 0.44, 0.37, 0.23, 0.23, 0.21, 0.19, 0.14, 0.10, 0.06, 0.03, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47831, 47850, 2.70, 2.83, 10.4, 742.7, 309.9, 76.6, -22.380, -49.016, 10.9, 314.2, 17.44, 3.82, 1.68, 0.97, 0.65, 0.50, 0.38, 0.31, 0.19, 0.19, 0.17, 0.15, 0.12, 0.10, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47850, 47866, 2.80, 2.83, 9.6, 734.5, 310.0, 78.9, -22.381, -49.015, 10.9, 313.1, 16.00, 3.42, 1.53, 0.89, 0.61, 0.44, 0.35, 0.29, 0.19, 0.19, 0.17, 0.15, 0.10, 0.09, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47866, 47884, 2.90, 2.83, 9.0, 727.0, 310.2, 80.0, -22.382, -49.014, 11.1, 310.8, 16.09, 3.40, 1.51, 0.84, 0.60, 0.46, 0.36, 0.29, 0.20, 0.20, 0.17, 0.15, 0.13, 0.09, 0.04, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47884, 47899, 3.00, 2.83, 8.0, 716.0, 310.5, 82.7, -22.383, -49.012, 10.6, 311.9, 14.75, 3.14, 1.38, 0.71, 0.48, 0.37, 0.31, 0.26, 0.16, 0.16, 0.14, 0.12, 0.09, 0.07, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47899, 47914, 3.10, 2.83, 7.5, 710.5, 310.6, 85.0, -22.383, -49.012, 9.8, 310.0, 14.25, 3.02, 1.32, 0.72, 0.49, 0.36, 0.29, 0.23, 0.15, 0.15, 0.13, 0.11, 0.07, 0.05, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47914, 47930, 3.20, 2.83, 6.5, 699.3, 311.0, 85.6, -22.384, -49.010, 9.3, 307.0, 13.33, 2.79, 1.13, 0.60, 0.39, 0.28, 0.20, 0.15, 0.10, 0.10, 0.09, 0.08, 0.06, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47930, 47948, 3.30, 2.83, 5.8, 690.8, 311.2, 87.6, -22.385, -49.009, 9.5, 304.2, 23.54, 15.84, 14.39, 13.64, 12.99, 12.39, 11.80, 11.46, 10.70, 10.70, 10.48, 10.17, 9.42, 8.62, 6.97, 5.36, 3.49, 1.11, 0.11, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47948, 47957, 3.40, 2.83, 5.3, 684.6, 311.5, 87.8, -22.386, -49.008, 10.0, 305.6, 13.04, 5.88, 4.66, 4.13, 3.72, 3.36, 3.01, 2.84, 2.44, 2.44, 2.33, 2.16, 1.87, 1.53, 0.87, 0.45, 0.16, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47957, 47982, 3.50, 2.83, 4.9, 675.3, 312.3, 84.5, -22.387, -49.006, 10.0, 301.2, 13.14, 5.75, 4.49, 3.98, 3.68, 3.43, 3.20, 3.04, 2.71, 2.71, 2.63, 2.49, 2.19, 1.88, 1.32, 0.84, 0.38, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48152, 48159, 4.50, 2.83, -1.9, 594.5, 316.0, 88.8, -22.394, -48.988, -99999, -99999, 36.56, 22.66, 22.52, 22.45, 22.35, 22.28, 22.20, 22.13, 21.97, 21.97, 21.94, 21.88, 21.71, 21.55, 21.09, 20.60, 19.92, 17.93, 14.19, 11.01, 7.95, 6.36, 4.73, 3.35, 2.26, 1.51, 0.95, 0.63, 0.28, 0.11
48159, 48180, 4.60, 2.83, -2.3, 589.7, 316.2, 88.6, -22.394, -48.986, -99999, -99999, 9.55, 4.68, 4.07, 3.89, 3.79, 3.72, 3.63, 3.60, 3.51, 3.51, 3.49, 3.45, 3.34, 3.23, 3.00, 2.81, 2.50, 1.82, 1.17, 0.84, 0.60, 0.47, 0.35, 0.27, 0.21, 0.15, 0.12, 0.08, 0.06, 0.04
48180, 48200, 4.70, 2.83, -2.8, 582.7, 316.7, 89.4, -22.394, -48.984, 13.2, 271.4, 7.38, 4.63, 4.53, 4.48, 4.43, 4.38, 4.36, 4.34, 4.27, 4.27, 4.25, 4.22, 4.15, 4.09, 3.89, 3.71, 3.45, 2.90, 2.30, 1.88, 1.47, 1.26, 1.05, 0.83, 0.62, 0.48, 0.37, 0.29, 0.18, 0.10
48200, 48218, 4.80, 2.83, -3.4, 575.4, 317.1, 82.9, -22.395, -48.981, 13.4, 274.0, 5.03, 2.23, 2.04, 1.96, 1.92, 1.90, 1.87, 1.86, 1.83, 1.83, 1.82, 1.81, 1.79, 1.77, 1.72, 1.69, 1.64, 1.56, 1.46, 1.39, 1.35, 1.33, 1.29, 1.25, 1.21, 1.18, 1.13, 1.08, 0.94, 0.81
48218, 48235, 4.90, 2.83, -3.8, 567.9, 317.8, 77.3, -22.394, -48.979, 14.3, 271.5, 1.36, 0.45, 0.25, 0.16, 0.12, 0.09, 0.06, 0.05, 0.02, 0.02, 0.02, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48235, 48252, 5.00, 2.83, -4.2, 560.9, 318.5, 71.8, -22.395, -48.976, 15.3, 272.5, 1.32, 0.44, 0.26, 0.15, 0.11, 0.09, 0.06, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48252, 48275, 5.10, 2.83, -4.3, 554.3, 319.4, 66.4, -22.395, -48.973, 15.5, 277.5, 1.73, 0.55, 0.31, 0.19, 0.14, 0.10, 0.07, 0.06, 0.03, 0.03, 0.03, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48275, 48291, 5.20, 2.83, -4.6, 546.1, 320.5, 63.9, -22.396, -48.971, 14.1, 279.9, 1.93, 0.63, 0.32, 0.20, 0.15, 0.12, 0.10, 0.08, 0.05, 0.05, 0.05, 0.05, 0.04, 0.03, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48291, 48310, 5.30, 2.83, -4.9, 540.3, 321.1, 61.7, -22.396, -48.969, 13.7, 279.7, 1.67, 0.50, 0.28, 0.17, 0.11, 0.08, 0.05, 0.04, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48310, 48324, 5.40, 2.83, -5.2, 532.9, 322.0, 57.2, -22.397, -48.966, 13.9, 283.8, 1.60, 0.53, 0.31, 0.19, 0.15, 0.12, 0.09, 0.07, 0.04, 0.04, 0.04, 0.04, 0.03, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48324, 48340, 5.50, 2.83, -5.5, 527.3, 322.6, 55.8, -22.397, -48.965, 12.5, 284.1, 2.06, 0.71, 0.41, 0.27, 0.22, 0.16, 0.12, 0.10, 0.07, 0.07, 0.06, 0.06, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48340, 48360, 5.60, 2.83, -5.3, 519.6, 324.2, 44.4, -22.397, -48.963, 10.9, 277.1, 1.49, 0.59, 0.31, 0.21, 0.16, 0.13, 0.10, 0.08, 0.06, 0.06, 0.05, 0.04, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48360, 48381, 5.70, 2.83, -5.9, 513.9, 324.5, 40.2, -22.397, -48.961, 10.6, 273.9, 2.00, 0.63, 0.36, 0.20, 0.14, 0.11, 0.10, 0.09, 0.05, 0.05, 0.05, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48381, 48397, 5.80, 2.83, -6.7, 506.8, 324.8, 37.8, -22.397, -48.958, 11.9, 269.5, 1.71, 0.54, 0.30, 0.20, 0.14, 0.10, 0.09, 0.07, 0.06, 0.06, 0.05, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48397, 48410, 5.90, 2.83, -7.4, 500.8, 325.1, 36.6, -22.397, -48.957, 12.6, 269.7, 1.66, 0.51, 0.27, 0.17, 0.13, 0.10, 0.07, 0.04, 0.03, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48410, 48426, 6.00, 2.83, -8.1, 494.5, 325.4, 35.8, -22.397, -48.955, 12.5, 273.3, 1.52, 0.48, 0.29, 0.19, 0.13, 0.10, 0.07, 0.06, 0.03, 0.03, 0.03, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48426, 48447, 6.10, 2.83, -9.0, 487.9, 325.6, 33.3, -22.398, -48.953, 12.5, 278.9, 1.08, 0.36, 0.21, 0.14, 0.11, 0.08, 0.07, 0.05, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48447, 48464, 6.20, 2.83, -9.9, 481.1, 325.7, 36.2, -22.398, -48.950, 12.8, 278.5, 1.00, 0.36, 0.22, 0.13, 0.10, 0.07, 0.05, 0.04, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48464, 48480, 6.30, 2.83, -10.6, 475.7, 325.9, 33.2, -22.398, -48.948, 12.2, 271.8, 0.97, 0.36, 0.21, 0.14, 0.10, 0.08, 0.06, 0.05, 0.03, 0.03, 0.03, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48480, 48495, 6.40, 2.83, -11.6, 468.6, 326.0, 28.2, -22.398, -48.946, 12.1, 266.5, 0.75, 0.29, 0.19, 0.13, 0.09, 0.06, 0.05, 0.04, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48495, 48510, 6.50, 2.83, -12.4, 463.4, 326.1, 25.5, -22.397, -48.945, 11.9, 263.8, 0.67, 0.24, 0.15, 0.11, 0.08, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48510, 48528, 6.60, 2.83, -13.3, 457.4, 326.2, 27.2, -22.398, -48.943, 11.5, 268.6, 0.63, 0.24, 0.14, 0.10, 0.07, 0.05, 0.05, 0.04, 0.03, 0.03, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48528, 48544, 6.70, 2.83, -14.3, 451.2, 326.2, 39.1, -22.398, -48.941, 11.3, 272.3, 0.59, 0.23, 0.14, 0.09, 0.07, 0.04, 0.04, 0.03, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48544, 48561, 6.80, 2.83, -15.1, 445.7, 326.3, 49.8, -22.398, -48.939, 11.5, 274.9, 0.84, 0.31, 0.18, 0.11, 0.09, 0.06, 0.04, 0.03, 0.03, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48561, 48576, 6.90, 2.83, -15.8, 439.2, 326.9, 64.2, -22.398, -48.937, 12.1, 280.4, 1.61, 0.48, 0.25, 0.14, 0.10, 0.07, 0.05, 0.04, 0.02, 0.02, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48576, 48595, 7.00, 2.83, -15.8, 434.0, 327.9, 70.8, -22.399, -48.935, 13.8, 285.8, 2.04, 0.54, 0.27, 0.17, 0.13, 0.09, 0.07, 0.06, 0.04, 0.04, 0.03, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48595, 48613, 7.10, 2.83, -16.4, 428.4, 328.3, 72.0, -22.400, -48.932, 17.0, 284.9, 1.79, 0.43, 0.23, 0.12, 0.09, 0.05, 0.04, 0.03, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48613, 48628, 7.20, 2.83, -17.1, 423.0, 328.7, 73.0, -22.400, -48.929, 18.0, 285.1, 1.67, 0.35, 0.18, 0.13, 0.10, 0.07, 0.05, 0.04, 0.03, 0.03, 0.03, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48628, 48649, 7.30, 2.82, -17.5, 417.0, 329.5, 71.2, -22.401, -48.926, 17.8, 281.2, 1.47, 0.41, 0.22, 0.12, 0.09, 0.05, 0.04, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48649, 48663, 7.40, 2.79, -17.3, 410.8, 331.2, 59.4, -22.402, -48.922, 20.9, 279.6, 0.75, 0.20, 0.11, 0.07, 0.05, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48663, 48681, 7.50, 2.77, -17.6, 406.0, 331.9, 50.7, -22.402, -48.918, 24.7, 281.4, 0.32, 0.13, 0.08, 0.05, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48681, 48695, 7.60, 2.75, -17.9, 400.5, 332.8, 41.0, -22.403, -48.913, 27.0, 277.1, 0.27, 0.13, 0.08, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48695, 48711, 7.70, 2.73, -18.5, 395.5, 333.2, 38.6, -22.403, -48.910, 28.5, 275.4, 0.23, 0.12, 0.07, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48711, 48726, 7.80, 2.70, -19.3, 390.0, 333.5, 37.7, -22.404, -48.905, 29.1, 277.7, 0.26, 0.10, 0.07, 0.05, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48726, 48742, 7.90, 2.66, -20.1, 385.1, 333.7, 38.8, -22.404, -48.901, 28.4, 276.4, 0.25, 0.09, 0.05, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48742, 48756, 8.00, 2.65, -21.0, 379.4, 333.9, 40.1, -22.404, -48.896, 28.0, 275.2, 0.28, 0.12, 0.08, 0.05, 0.03, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48756, 48773, 8.10, 2.62, -21.6, 375.4, 334.1, 40.9, -22.405, -48.893, 29.1, 274.7, 0.31, 0.12, 0.07, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48773, 48790, 8.20, 2.59, -22.7, 369.6, 334.2, 42.0, -22.405, -48.887, 30.9, 274.2, 0.30, 0.11, 0.06, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48790, 48807, 8.30, 2.56, -23.4, 364.4, 334.6, 40.8, -22.406, -48.882, 30.1, 276.5, 0.24, 0.08, 0.04, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48807, 48823, 8.40, 2.54, -24.1, 359.9, 334.8, 38.5, -22.406, -48.878, 27.9, 276.3, 0.24, 0.09, 0.07, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48823, 48838, 8.50, 2.51, -25.1, 354.6, 334.9, 39.8, -22.406, -48.874, 27.6, 276.0, 0.22, 0.08, 0.05, 0.03, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48838, 48857, 8.60, 2.49, -25.6, 349.9, 335.5, 40.3, -22.407, -48.869, 28.9, 275.7, 0.28, 0.13, 0.08, 0.05, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48857, 48871, 8.70, 2.46, -26.1, 344.9, 336.2, 34.5, -22.407, -48.864, 31.2, 275.8, 0.28, 0.13, 0.07, 0.03, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48871, 48888, 8.80, 2.44, -26.7, 340.9, 336.5, 30.9, -22.408, -48.859, 33.3, 276.0, 0.16, 0.07, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48888, 48905, 8.90, 2.42, -27.5, 336.2, 336.8, 28.9, -22.408, -48.854, 33.2, 272.8, 0.17, 0.08, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48905, 48923, 9.00, 2.39, -28.2, 331.3, 337.2, 26.2, -22.408, -48.848, 33.1, 269.6, 0.16, 0.08, 0.05, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48923, 48940, 9.10, 2.36, -28.7, 326.4, 337.9, 23.6, -22.407, -48.842, 34.2, 266.2, 0.16, 0.09, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48940, 48954, 9.20, 2.35, -29.4, 322.1, 338.3, 21.4, -22.406, -48.836, 36.4, 262.5, 0.16, 0.09, 0.06, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48954, 48968, 9.30, 2.31, -29.8, 317.8, 339.0, 19.4, -22.406, -48.831, 38.1, 262.3, 0.12, 0.06, 0.05, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48968, 48987, 9.40, 2.29, -30.6, 313.3, 339.2, 18.4, -22.405, -48.824, 39.3, 262.3, 0.14, 0.08, 0.06, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48987, 49005, 9.50, 2.27, -31.6, 309.2, 339.2, 18.7, -22.404, -48.818, 38.9, 261.9, 0.14, 0.08, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49005, 49019, 9.60, 2.24, -32.6, 304.6, 339.2, 20.1, -22.403, -48.812, 37.5, 262.2, 0.14, 0.08, 0.06, 0.04, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49019, 49034, 9.70, 2.21, -33.3, 300.3, 339.5, 21.6, -22.403, -48.806, 37.4, 264.6, 0.25, 0.15, 0.09, 0.06, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49034, 49055, 9.80, 2.18, -34.2, 296.3, 339.7, 23.5, -22.403, -48.800, 37.3, 267.7, 0.30, 0.15, 0.09, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49055, 49075, 9.90, 2.15, -35.2, 292.1, 339.6, 25.3, -22.403, -48.793, 36.2, 267.5, 0.39, 0.21, 0.13, 0.09, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49075, 49095, 10.00, 2.11, -36.1, 287.9, 339.7, 26.6, -22.402, -48.785, 37.3, 267.3, 0.31, 0.14, 0.08, 0.05, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49095, 49112, 10.10, 2.10, -37.0, 283.7, 339.9, 27.6, -22.402, -48.779, 38.2, 265.1, 0.28, 0.15, 0.10, 0.06, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49112, 49128, 10.20, 2.06, -37.7, 279.9, 340.1, 28.6, -22.401, -48.773, 35.4, 265.9, 0.40, 0.20, 0.13, 0.08, 0.05, 0.03, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49128, 49143, 10.30, 2.03, -38.8, 275.6, 340.1, 30.1, -22.401, -48.768, 36.1, 266.0, 0.35, 0.16, 0.10, 0.07, 0.06, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49143, 49160, 10.40, 2.00, -39.7, 271.7, 340.2, 31.7, -22.400, -48.762, 37.6, 263.7, 0.33, 0.16, 0.09, 0.06, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49160, 49177, 10.50, 1.97, -40.2, 267.8, 340.9, 32.4, -22.399, -48.756, 37.4, 260.8, 0.33, 0.17, 0.12, 0.06, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49177, 49193, 10.60, 1.95, -40.7, 263.9, 341.6, 30.3, -22.398, -48.749, 40.0, 260.9, 0.21, 0.15, 0.10, 0.08, 0.05, 0.04, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49193, 49210, 10.70, 1.92, -41.5, 259.9, 341.8, 28.1, -22.398, -48.742, 43.0, 263.5, 0.24, 0.13, 0.08, 0.05, 0.04, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49210, 49227, 10.80, 1.89, -42.2, 256.3, 342.2, 26.8, -22.397, -48.735, 41.7, 265.1, 0.24, 0.16, 0.11, 0.07, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49227, 49246, 10.90, 1.86, -43.2, 252.7, 342.1, 25.9, -22.397, -48.728, 41.2, 266.0, 0.21, 0.14, 0.10, 0.07, 0.06, 0.03, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49246, 49262, 11.00, 1.85, -44.1, 248.8, 342.2, 26.1, -22.396, -48.721, 42.1, 263.8, 0.25, 0.16, 0.11, 0.07, 0.06, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49262, 49277, 11.10, 1.83, -45.1, 245.1, 342.2, 27.4, -22.395, -48.714, 44.2, 261.8, 0.31, 0.22, 0.20, 0.18, 0.15, 0.09, 0.06, 0.04, 0.03, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49277, 49293, 11.20, 1.81, -45.9, 241.7, 342.4, 29.0, -22.395, -48.708, 43.1, 263.9, 0.33, 0.24, 0.19, 0.16, 0.15, 0.10, 0.07, 0.06, 0.04, 0.04, 0.04, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49293, 49308, 11.30, 1.79, -46.8, 238.0, 342.6, 30.2, -22.394, -48.702, 42.1, 264.5, 0.35, 0.25, 0.19, 0.15, 0.12, 0.06, 0.04, 0.03, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49308, 49322, 11.40, 1.78, -47.6, 234.5, 342.8, 31.0, -22.393, -48.695, 44.7, 263.0, 0.32, 0.19, 0.16, 0.12, 0.10, 0.07, 0.05, 0.04, 0.03, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49322, 49338, 11.50, 1.77, -48.3, 231.1, 343.0, 31.4, -22.392, -48.689, 44.8, 263.4, 0.25, 0.15, 0.12, 0.09, 0.07, 0.05, 0.03, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49338, 49353, 11.60, 1.74, -49.3, 227.6, 343.1, 31.8, -22.392, -48.683, 42.2, 262.7, 0.27, 0.17, 0.12, 0.09, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49353, 49370, 11.70, 1.73, -49.9, 224.2, 343.7, 32.3, -22.390, -48.675, 45.1, 259.1, 0.27, 0.16, 0.13, 0.10, 0.07, 0.05, 0.04, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49370, 49385, 11.80, 1.72, -50.7, 220.9, 343.9, 32.5, -22.388, -48.668, 48.2, 255.8, 0.24, 0.14, 0.09, 0.06, 0.05, 0.03, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49385, 49401, 11.90, 1.71, -51.6, 217.7, 343.9, 32.7, -22.387, -48.661, 48.4, 254.6, 0.22, 0.13, 0.08, 0.06, 0.05, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49401, 49420, 12.00, 1.70, -52.5, 214.2, 344.1, 32.9, -22.385, -48.653, 47.6, 255.9, 0.24, 0.14, 0.08, 0.05, 0.05, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49420, 49440, 12.10, 1.69, -53.3, 211.0, 344.4, 33.2, -22.383, -48.645, 47.1, 255.4, 0.19, 0.11, 0.07, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49440, 49456, 12.20, 1.68, -54.2, 207.6, 344.5, 33.1, -22.381, -48.637, 47.4, 255.5, 0.16, 0.09, 0.07, 0.05, 0.04, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49456, 49474, 12.30, 1.67, -55.0, 204.6, 344.7, 33.0, -22.379, -48.629, 47.9, 256.0, 0.20, 0.13, 0.09, 0.07, 0.05, 0.04, 0.04, 0.03, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49474, 49494, 12.40, 1.66, -55.9, 201.5, 344.8, 32.8, -22.377, -48.620, 47.6, 255.9, 0.23, 0.16, 0.10, 0.07, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49494, 49510, 12.50, 1.65, -56.7, 198.4, 344.9, 32.6, -22.375, -48.612, 48.0, 254.9, 0.18, 0.10, 0.07, 0.05, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49510, 49525, 12.60, 1.65, -57.6, 195.3, 345.2, 32.5, -22.373, -48.605, 47.2, 253.9, 0.17, 0.12, 0.06, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49525, 49539, 12.70, 1.65, -58.2, 192.3, 345.8, 32.4, -22.371, -48.599, 46.5, 254.3, 0.20, 0.12, 0.08, 0.05, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49539, 49554, 12.80, 1.64, -58.8, 189.4, 346.3, 32.5, -22.370, -48.593, 46.3, 254.4, 0.21, 0.13, 0.09, 0.05, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49554, 49568, 12.90, 1.65, -59.3, 186.6, 347.0, 32.6, -22.368, -48.587, 46.8, 253.9, 0.20, 0.11, 0.06, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49568, 49585, 13.00, 1.66, -60.3, 183.4, 347.0, 32.5, -22.366, -48.580, 47.2, 253.5, 0.21, 0.12, 0.09, 0.06, 0.05, 0.04, 0.04, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00
49585, 49596, 13.10, 1.65, -61.4, 180.4, 346.9, 32.3, -22.364, -48.574, 47.2, 252.1, 0.19, 0.11, 0.07, 0.05, 0.04, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
49596, 49612, 13.20, 1.65, -62.1, 177.7, 347.2, 32.2, -22.362, -48.568, 47.9, 250.8, 0.16, 0.09, 0.08, 0.05, 0.04, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49612, 49630, 13.30, 1.64, -63.0, 174.8, 347.4, 32.1, -22.360, -48.560, 49.3, 250.1, 0.17, 0.11, 0.07, 0.05, 0.04, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49630, 49647, 13.40, 1.63, -63.8, 172.0, 347.7, 31.9, -22.357, -48.552, 49.7, 249.2, 0.11, 0.07, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49647, 49666, 13.50, 1.63, -64.4, 169.2, 348.3, 31.7, -22.354, -48.544, 49.8, 249.1, 0.12, 0.07, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49666, 49684, 13.60, 1.62, -65.1, 166.4, 348.7, 31.5, -22.351, -48.536, 49.9, 248.5, 0.15, 0.08, 0.06, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00
49684, 49704, 13.70, 1.62, -65.9, 163.9, 349.0, 31.3, -22.348, -48.527, 49.3, 247.2, 0.16, 0.11, 0.07, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49704, 49722, 13.80, 1.61, -66.5, 161.4, 349.4, 31.0, -22.344, -48.519, 49.5, 245.8, 0.12, 0.07, 0.04, 0.02, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49722, 49737, 13.90, 1.61, -67.2, 158.7, 350.0, 30.7, -22.341, -48.512, 48.5, 245.1, 0.14, 0.07, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49737, 49754, 14.00, 1.61, -67.7, 156.0, 350.9, 30.5, -22.338, -48.506, 47.1, 242.6, 0.08, 0.03, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49754, 49769, 14.10, 1.61, -68.1, 153.8, 351.6, 30.4, -22.335, -48.499, 47.6, 241.7, 0.13, 0.07, 0.05, 0.04, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02
49769, 49781, 14.20, 1.60, -68.8, 151.2, 352.1, 30.2, -22.332, -48.494, 47.3, 241.7, 0.23, 0.12, 0.10, 0.09, 0.09, 0.09, 0.08, 0.08, 0.08, 0.08, 0.08, 0.08, 0.08, 0.08, 0.08, 0.08, 0.08, 0.08, 0.08, 0.07, 0.07, 0.07, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.05, 0.04
49781, 49792, 14.30, 1.60, -69.4, 148.5, 352.8, 30.0, -22.330, -48.490, 45.2, 241.4, 0.13, 0.07, 0.05, 0.04, 0.04, 0.04, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02
49792, 49805, 14.40, 1.60, -69.9, 146.2, 353.6, 29.9, -22.328, -48.485, 41.4, 242.8, 0.19, 0.09, 0.06, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00
49805, 49819, 14.50, 1.59, -69.8, 144.0, 355.3, 29.9, -22.326, -48.481, 37.8, 244.5, 0.21, 0.12, 0.08, 0.06, 0.04, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49819, 49828, 14.60, 1.59, -69.7, 141.3, 357.3, 29.8, -22.325, -48.478, 34.1, 249.8, 0.25, 0.15, 0.11, 0.05, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49828, 49845, 14.70, 1.59, -69.7, 139.1, 359.0, 29.7, -22.325, -48.475, 30.6, 252.0, 0.27, 0.15, 0.09, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49845, 49859, 14.80, 1.58, -69.9, 136.6, 360.5, 29.5, -22.324, -48.470, 28.6, 258.9, 0.28, 0.16, 0.10, 0.06, 0.04, 0.03, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49859, 49875, 14.90, 1.58, -70.3, 134.6, 361.2, 29.3, -22.324, -48.467, 26.8, 266.4, 0.34, 0.16, 0.08, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49875, 49893, 15.00, 1.58, -69.8, 132.3, 363.9, 29.0, -22.324, -48.463, 22.3, 271.5, 0.34, 0.16, 0.09, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49893, 49911, 15.10, 1.58, -68.2, 130.2, 368.6, 28.7, -22.325, -48.459, 21.4, 276.7, 0.42, 0.21, 0.12, 0.08, 0.06, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49911, 49932, 15.20, 1.58, -68.7, 128.0, 369.4, 28.2, -22.326, -48.455, 22.5, 281.1, 0.47, 0.22, 0.12, 0.06, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49932, 49954, 15.30, 1.57, -68.3, 126.0, 371.9, 27.6, -22.326, -48.450, 24.3, 280.3, 0.41, 0.19, 0.09, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49954, 49976, 15.40, 1.57, -67.9, 123.9, 374.4, 27.0, -22.327, -48.444, 26.3, 275.9, 0.39, 0.16, 0.07, 0.04, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49976, 49998, 15.50, 1.56, -67.9, 121.9, 376.1, 26.2, -22.327, -48.439, 27.2, 273.0, 0.42, 0.19, 0.09, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49998, 50021, 15.60, 1.56, -68.3, 119.9, 377.2, 25.5, -22.327, -48.432, 27.6, 271.3, 0.44, 0.19, 0.11, 0.05, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50021, 50042, 15.70, 1.56, -68.3, 117.9, 379.0, 24.9, -22.327, -48.427, 26.9, 270.3, 0.44, 0.18, 0.08, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50042, 50066, 15.80, 1.55, -68.5, 116.0, 380.3, 24.2, -22.327, -48.421, 25.8, 270.4, 0.53, 0.20, 0.08, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50066, 50087, 15.90, 1.55, -68.9, 114.1, 381.5, 23.6, -22.327, -48.416, 24.4, 270.8, 0.51, 0.20, 0.09, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50087, 50110, 16.00, 1.55, -69.4, 112.3, 382.2, 23.0, -22.328, -48.411, 23.7, 271.5, 0.47, 0.17, 0.10, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50110, 50129, 16.10, 1.54, -69.9, 110.4, 383.1, 22.5, -22.328, -48.406, 23.2, 277.1, 0.45, 0.15, 0.07, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50129, 50152, 16.20, 1.54, -69.7, 108.6, 385.4, 22.0, -22.329, -48.401, 24.3, 282.2, 0.57, 0.21, 0.09, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50152, 50170, 16.30, 1.53, -70.0, 106.9, 386.6, 21.6, -22.331, -48.397, 24.8, 285.5, 0.61, 0.24, 0.09, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50170, 50189, 16.40, 1.53, -70.4, 105.2, 387.5, 21.2, -22.332, -48.392, 25.5, 288.3, 0.66, 0.23, 0.09, 0.04, 0.03, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50189, 50209, 16.50, 1.53, -71.1, 103.5, 388.0, 20.8, -22.334, -48.387, 26.6, 290.4, 0.59, 0.21, 0.09, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50209, 50229, 16.60, 1.52, -71.4, 101.7, 389.3, 20.5, -22.335, -48.382, 27.9, 289.8, 0.45, 0.17, 0.08, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50229, 50250, 16.70, 1.52, -71.9, 100.1, 390.0, 20.1, -22.337, -48.377, 28.3, 285.7, 0.46, 0.15, 0.08, 0.05, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50250, 50270, 16.80, 1.52, -72.6, 98.4, 390.7, 19.8, -22.338, -48.371, 28.5, 282.7, 0.38, 0.15, 0.06, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50270, 50290, 16.90, 1.51, -73.3, 96.8, 391.2, 19.5, -22.339, -48.366, 28.4, 282.0, 0.34, 0.14, 0.07, 0.04, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50290, 50309, 17.00, 1.51, -73.8, 95.2, 391.9, 19.3, -22.340, -48.361, 27.6, 281.6, 0.38, 0.16, 0.08, 0.05, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50309, 50329, 17.10, 1.50, -74.2, 93.6, 393.2, 19.0, -22.341, -48.356, 27.1, 283.2, 0.38, 0.15, 0.06, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50329, 50349, 17.20, 1.50, -73.8, 92.1, 395.7, 18.8, -22.342, -48.351, 25.3, 284.0, 0.40, 0.14, 0.07, 0.05, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50349, 50370, 17.30, 1.49, -72.8, 90.5, 399.7, 18.7, -22.343, -48.347, 21.9, 287.4, 0.51, 0.17, 0.07, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50370, 50390, 17.40, 1.49, -73.3, 89.0, 400.6, 18.4, -22.345, -48.343, 20.2, 292.0, 0.57, 0.19, 0.08, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50390, 50410, 17.50, 1.48, -73.6, 87.5, 401.9, 18.2, -22.346, -48.340, 19.3, 294.5, 0.58, 0.22, 0.09, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50410, 50433, 17.60, 1.48, -73.7, 86.1, 403.7, 18.0, -22.348, -48.336, 19.2, 295.2, 0.74, 0.26, 0.11, 0.06, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50433, 50453, 17.70, 1.47, -73.3, 84.7, 406.4, 17.8, -22.349, -48.332, 20.6, 295.5, 0.89, 0.28, 0.13, 0.06, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50453, 50475, 17.80, 1.47, -71.9, 83.3, 411.2, 17.6, -22.351, -48.329, 20.2, 297.9, 0.99, 0.30, 0.13, 0.06, 0.03, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50475, 50496, 17.90, 1.47, -69.6, 81.9, 417.9, 17.4, -22.353, -48.326, 18.9, 302.7, 0.94, 0.30, 0.10, 0.04, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50496, 50516, 18.00, 1.46, -70.1, 80.6, 418.8, 17.1, -22.355, -48.323, 18.2, 306.4, 0.89, 0.31, 0.13, 0.06, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50516, 50536, 18.10, 1.46, -70.2, 79.2, 420.7, 16.8, -22.357, -48.320, 18.8, 307.7, 0.74, 0.26, 0.12, 0.07, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50536, 50555, 18.20, 1.45, -70.5, 78.0, 422.0, 16.5, -22.359, -48.317, 19.0, 308.1, 0.64, 0.20, 0.08, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50555, 50569, 18.30, 1.45, -70.7, 76.7, 423.5, 16.1, -22.361, -48.314, 18.4, 302.2, 0.60, 0.19, 0.09, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50569, 50588, 18.40, 1.44, -70.3, 75.5, 426.3, 15.8, -22.361, -48.312, 18.1, 291.7, 0.58, 0.16, 0.05, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50588, 50607, 18.50, 1.43, -70.4, 74.3, 428.1, 15.6, -22.362, -48.308, 17.5, 277.6, 0.65, 0.20, 0.09, 0.03, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50607, 50629, 18.60, 1.44, -69.3, 73.0, 432.6, 15.4, -22.361, -48.305, 15.5, 267.5, 0.87, 0.31, 0.11, 0.06, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50629, 50646, 18.70, 1.44, -68.8, 71.9, 435.4, 15.1, -22.361, -48.303, 13.3, 260.7, 1.07, 0.34, 0.13, 0.06, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50646, 50664, 18.80, 1.43, -68.1, 70.7, 439.0, 14.8, -22.361, -48.302, 9.4, 260.4, 0.95, 0.29, 0.12, 0.05, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50664, 50686, 18.90, 1.43, -67.1, 69.6, 443.2, 14.5, -22.361, -48.301, 5.3, 290.6, 1.23, 0.38, 0.13, 0.06, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50686, 50707, 19.00, 1.42, -66.7, 68.5, 446.0, 14.1, -22.362, -48.300, 5.1, 308.5, 1.30, 0.42, 0.17, 0.07, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50707, 50729, 19.10, 1.41, -66.3, 67.4, 449.1, 13.6, -22.362, -48.299, 5.6, 297.5, 1.58, 0.51, 0.19, 0.10, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50729, 50750, 19.20, 1.40, -64.1, 66.4, 455.7, 13.2, -22.363, -48.299, 5.9, 315.6, 2.10, 0.81, 0.33, 0.15, 0.04, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50750, 50770, 19.30, 1.40, -63.4, 65.3, 459.3, 12.7, -22.365, -48.298, 7.8, 335.6, 3.13, 1.31, 0.50, 0.22, 0.06, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50770, 50791, 19.40, 1.39, -63.7, 64.3, 460.8, 12.1, -22.366, -48.297, 8.5, 331.3, 2.87, 1.28, 0.46, 0.22, 0.07, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50791, 50809, 19.50, 1.38, -62.8, 63.3, 464.8, 11.5, -22.367, -48.296, 7.8, 310.7, 3.05, 1.37, 0.52, 0.21, 0.05, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50809, 50829, 19.60, 1.37, -61.5, 62.3, 469.9, 11.0, -22.367, -48.295, 4.7, 280.4, 3.88, 1.84, 0.73, 0.29, 0.07, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50829, 50848, 19.70, 1.37, -61.3, 61.4, 472.3, 10.4, -22.367, -48.295, 1.0, 194.5, 4.18, 2.07, 0.78, 0.31, 0.10, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50848, 50867, 19.80, 1.36, -62.0, 60.5, 472.7, 9.8, -22.367, -48.295, 1.2, 23.6, 4.45, 2.17, 0.83, 0.34, 0.11, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50867, 50883, 19.90, 1.35, -63.0, 59.6, 472.5, 9.3, -22.367, -48.295, 1.8, 15.2, 4.69, 2.31, 0.82, 0.32, 0.06, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50883, 50905, 20.00, 1.35, -62.6, 58.6, 475.6, 8.8, -22.368, -48.296, 4.4, 23.7, 4.46, 2.23, 0.84, 0.29, 0.09, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50905, 50927, 20.10, 1.34, -61.7, 57.7, 479.7, 8.4, -22.369, -48.295, 4.8, 343.7, 5.16, 2.49, 0.93, 0.39, 0.11, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50927, 50949, 20.20, 1.34, -61.3, 56.8, 482.7, 7.9, -22.369, -48.295, 3.6, 306.3, 5.08, 2.41, 0.92, 0.39, 0.09, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50949, 50972, 20.30, 1.32, -61.0, 56.0, 485.7, 7.4, -22.369, -48.294, 3.5, 265.1, 4.86, 2.41, 0.99, 0.47, 0.12, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50972, 50992, 20.40, 1.32, -59.7, 55.1, 490.7, 7.0, -22.369, -48.293, 2.9, 251.8, 4.62, 2.44, 1.04, 0.51, 0.13, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50992, 51012, 20.50, 1.31, -59.0, 54.3, 494.4, 6.5, -22.370, -48.294, 2.5, 139.2, 5.14, 2.99, 1.46, 0.70, 0.23, 0.12, 0.06, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51012, 51034, 20.60, 1.31, -59.0, 53.5, 496.7, 6.0, -22.371, -48.294, 4.6, 4.3, 4.66, 2.77, 1.33, 0.61, 0.20, 0.12, 0.07, 0.04, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51034, 51058, 20.70, 1.30, -58.2, 52.7, 500.6, 5.6, -22.371, -48.294, 4.9, 2.9, 6.27, 3.74, 1.66, 0.81, 0.30, 0.21, 0.09, 0.05, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51058, 51076, 20.80, 1.29, -57.7, 51.8, 504.2, 5.1, -22.372, -48.294, 3.5, 10.6, 6.71, 3.85, 1.65, 0.84, 0.35, 0.22, 0.10, 0.06, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51076, 51095, 20.90, 1.29, -57.8, 51.0, 506.3, 4.7, -22.373, -48.294, 4.0, 15.4, 7.16, 3.90, 1.70, 0.92, 0.47, 0.31, 0.13, 0.08, 0.03, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51095, 51116, 21.00, 1.28, -57.7, 50.3, 508.7, 4.3, -22.374, -48.294, 4.3, 76.3, 7.01, 3.71, 1.66, 0.94, 0.50, 0.32, 0.15, 0.08, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51116, 51136, 21.10, 1.27, -57.6, 49.5, 511.0, 4.0, -22.374, -48.294, 2.8, 353.4, 7.04, 3.83, 1.76, 1.08, 0.62, 0.37, 0.18, 0.09, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51136, 51155, 21.20, 1.27, -57.8, 48.8, 512.7, 3.7, -22.374, -48.294, 1.3, 347.6, 6.38, 3.42, 1.63, 1.03, 0.58, 0.37, 0.13, 0.09, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51155, 51176, 21.30, 1.26, -58.0, 48.1, 514.5, 3.4, -22.374, -48.294, 0.4, 191.1, 6.86, 3.64, 1.88, 1.27, 0.74, 0.45, 0.19, 0.11, 0.04, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51176, 51196, 21.40, 1.26, -58.3, 47.3, 516.1, 3.1, -22.374, -48.294, 1.2, 38.9, 6.60, 3.67, 1.97, 1.38, 0.81, 0.50, 0.17, 0.09, 0.03, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51196, 51217, 21.50, 1.25, -57.6, 46.6, 519.9, 2.9, -22.375, -48.294, 2.1, 124.8, 6.49, 3.89, 2.19, 1.51, 0.84, 0.49, 0.21, 0.14, 0.03, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51217, 51237, 21.60, 1.24, -57.5, 45.9, 522.4, 2.7, -22.375, -48.294, 1.9, 326.4, 6.93, 4.47, 2.81, 2.09, 1.22, 0.70, 0.25, 0.12, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51237, 51258, 21.70, 1.24, -57.1, 45.2, 525.6, 2.5, -22.375, -48.293, 1.8, 266.5, 7.40, 5.03, 3.26, 2.43, 1.30, 0.66, 0.21, 0.09, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51258, 51279, 21.80, 1.23, -57.1, 44.5, 528.0, 2.2, -22.374, -48.293, 2.8, 217.4, 8.40, 5.97, 4.16, 3.12, 1.72, 0.95, 0.34, 0.18, 0.03, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51279, 51300, 21.90, 1.23, -56.6, 43.9, 531.5, 2.0, -22.374, -48.293, 2.9, 186.1, 9.61, 7.15, 5.11, 3.75, 1.98, 1.01, 0.35, 0.14, 0.03, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51300, 51320, 22.00, 1.22, -56.5, 43.2, 533.9, 1.9, -22.374, -48.293, 1.8, 131.3, 11.51, 8.91, 6.42, 4.67, 2.31, 1.18, 0.37, 0.17, 0.03, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51320, 51341, 22.10, 1.22, -56.6, 42.6, 536.1, 1.7, -22.375, -48.294, 3.8, 32.4, 11.47, 9.04, 6.44, 4.57, 2.13, 1.03, 0.29, 0.15, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51341, 51361, 22.20, 1.21, -56.7, 41.9, 538.0, 1.5, -22.376, -48.294, 5.5, 21.6, 13.21, 10.80, 7.59, 5.27, 2.49, 1.25, 0.39, 0.18, 0.03, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51361, 51382, 22.30, 1.21, -56.8, 41.3, 540.2, 1.4, -22.376, -48.294, 4.6, 14.0, 10.84, 8.71, 6.04, 4.17, 1.87, 0.91, 0.31, 0.11, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51382, 51402, 22.40, 1.20, -56.7, 40.7, 542.8, 1.3, -22.377, -48.295, 4.0, 12.1, 12.21, 9.89, 7.12, 5.19, 2.51, 1.35, 0.45, 0.18, 0.03, 0.03, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51402, 51421, 22.50, 1.20, -56.6, 40.1, 545.4, 1.1, -22.377, -48.294, 2.6, 147.1, 11.07, 8.53, 5.87, 4.18, 2.04, 1.06, 0.32, 0.15, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51421, 51441, 22.60, 1.19, -55.9, 39.5, 549.5, 1.0, -22.377, -48.294, 1.3, 275.4, 12.33, 9.68, 6.91, 5.00, 2.37, 1.20, 0.35, 0.17, 0.03, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51441, 51462, 22.70, 1.18, -55.7, 38.9, 552.3, 1.0, -22.377, -48.294, 0.5, 182.9, 14.25, 11.35, 7.83, 5.59, 2.63, 1.28, 0.33, 0.16, 0.02, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51462, 51481, 22.80, 1.17, -55.7, 38.3, 554.8, 0.9, -22.377, -48.295, 1.5, 79.4, 13.65, 10.78, 7.28, 4.99, 2.26, 1.01, 0.23, 0.08, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51481, 51501, 22.90, 1.16, -55.9, 37.8, 556.6, 0.8, -22.378, -48.295, 2.0, 53.9, 14.73, 11.61, 7.84, 5.44, 2.61, 1.21, 0.29, 0.16, 0.02, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51501, 51521, 23.00, 1.16, -55.6, 37.2, 559.7, 0.7, -22.378, -48.295, 1.3, 15.6, 13.73, 10.58, 6.66, 4.65, 2.10, 0.87, 0.22, 0.10, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51521, 51541, 23.10, 1.15, -55.1, 36.7, 563.2, 0.6, -22.378, -48.295, 0.4, 75.1, 14.19, 10.97, 7.26, 4.98, 2.09, 0.84, 0.20, 0.07, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51541, 51560, 23.20, 1.14, -53.9, 36.1, 568.9, 0.6, -22.378, -48.295, 0.9, 179.4, 12.23, 9.70, 6.65, 4.58, 1.95, 0.78, 0.20, 0.08, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51560, 51580, 23.30, 1.14, -53.6, 35.6, 572.1, 0.5, -22.378, -48.295, 1.3, 44.6, 11.28, 8.70, 5.98, 4.03, 1.49, 0.56, 0.12, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51580, 51601, 23.40, 1.13, -53.3, 35.1, 575.2, 0.4, -22.378, -48.295, 0.8, 126.9, 10.77, 8.30, 5.52, 3.60, 1.38, 0.51, 0.09, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51601, 51621, 23.50, 1.12, -52.9, 34.6, 578.7, 0.4, -22.378, -48.295, 0.6, 174.3, 12.07, 9.58, 6.23, 3.97, 1.41, 0.56, 0.09, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51621, 51641, 23.60, 1.12, -53.5, 34.1, 579.5, 0.3, -22.378, -48.295, 0.5, 103.4, 10.46, 8.26, 5.25, 3.24, 1.18, 0.46, 0.07, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51641, 51660, 23.70, 1.11, -53.4, 33.6, 582.2, 0.2, -22.378, -48.295, 1.8, 146.3, 10.86, 8.48, 5.42, 3.38, 1.20, 0.42, 0.07, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51660, 51679, 23.80, 1.11, -53.8, 33.1, 583.4, 0.2, -22.377, -48.296, 3.5, 147.1, 10.35, 8.14, 5.12, 3.12, 1.07, 0.38, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51679, 51699, 23.90, 1.10, -54.4, 32.6, 584.4, 0.1, -22.377, -48.296, 2.4, 119.5, 9.37, 7.43, 4.69, 2.93, 1.02, 0.29, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51699, 51718, 24.00, 1.09, -54.8, 32.1, 585.8, 0.1, -22.377, -48.296, 2.5, 46.1, 9.62, 7.58, 4.73, 2.84, 0.96, 0.30, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51718, 51736, 24.10, 1.09, -53.8, 31.7, 590.8, 0.0, -22.378, -48.297, 3.3, 27.4, 9.28, 7.29, 4.52, 2.68, 0.83, 0.25, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51736, 51755, 24.20, 1.08, -54.0, 31.2, 593.0, 0.0, -22.378, -48.297, 2.8, 35.8, 11.61, 9.21, 5.81, 3.50, 1.05, 0.26, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51755, 51775, 24.30, 1.08, -53.2, 30.8, 597.5, 0.0, -22.379, -48.297, 2.1, 40.1, 11.11, 8.81, 5.14, 2.77, 0.76, 0.11, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51775, 51793, 24.40, 1.07, -53.2, 30.3, 600.2, 0.0, -22.379, -48.297, 2.6, 34.9, 9.44, 7.02, 3.75, 1.78, 0.39, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51793, 51813, 24.50, 1.06, -53.2, 29.9, 602.6, 0.0, -22.379, -48.298, 3.7, 38.3, 7.62, 5.57, 2.85, 1.24, 0.28, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51813, 51833, 24.60, 1.06, -52.7, 29.4, 606.5, 0.0, -22.380, -48.298, 4.7, 35.4, 6.67, 4.58, 2.11, 0.85, 0.18, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51833, 51852, 24.70, 1.05, -52.4, 29.0, 609.8, 0.0, -22.381, -48.299, 6.6, 29.4, 7.75, 5.77, 3.42, 1.92, 0.61, 0.06, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51852, 51872, 24.80, 1.05, -52.2, 28.6, 612.8, 0.0, -22.382, -48.300, 7.9, 26.6, 6.32, 4.65, 2.66, 1.32, 0.30, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51872, 51892, 24.90, 1.04, -51.9, 28.2, 616.1, 0.0, -22.383, -48.300, 6.8, 29.4, 5.70, 4.10, 2.27, 1.11, 0.29, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51892, 51912, 25.00, 1.03, -52.1, 27.8, 618.1, 0.0, -22.385, -48.301, 6.8, 33.4, 5.41, 3.39, 1.39, 0.57, 0.10, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51912, 51933, 25.10, 1.03, -52.5, 27.4, 619.6, 0.0, -22.386, -48.302, 6.6, 34.2, 4.51, 2.71, 1.01, 0.30, 0.06, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51933, 51951, 25.20, 1.02, -52.2, 27.0, 623.3, 0.0, -22.386, -48.303, 6.2, 36.5, 4.21, 2.30, 0.83, 0.28, 0.06, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51951, 51970, 25.30, 1.02, -52.2, 26.6, 625.4, 0.0, -22.387, -48.303, 6.1, 33.3, 3.51, 1.89, 0.64, 0.15, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51970, 51989, 25.40, 1.01, -52.1, 26.3, 628.4, 0.0, -22.388, -48.304, 4.8, 34.5, 3.11, 1.54, 0.47, 0.09, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51989, 52007, 25.50, 1.01, -52.1, 25.9, 631.0, 0.0, -22.388, -48.304, 4.5, 44.6, 3.27, 1.60, 0.45, 0.13, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52007, 52026, 25.60, 1.00, -52.5, 25.5, 632.5, 0.0, -22.389, -48.305, 6.0, 45.6, 2.73, 1.22, 0.36, 0.08, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52026, 52044, 25.70, 0.99, -52.4, 25.1, 635.2, 0.0, -22.390, -48.306, 6.3, 45.4, 2.63, 1.17, 0.28, 0.09, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52044, 52063, 25.80, 0.99, -52.6, 24.8, 637.3, 0.0, -22.390, -48.306, 5.0, 46.6, 2.72, 1.21, 0.30, 0.08, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52063, 52081, 25.90, 0.98, -52.4, 24.4, 640.5, 0.0, -22.391, -48.307, 4.4, 41.1, 2.76, 1.14, 0.31, 0.08, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
