78, 1001
Vernier, Jean-Paul; Pandit, Amit Kumar 
National Institute of Aerospace/NASA Langley Research Center; National Institute of Aerospace 
POPC with 30 channels and Intermet iMet-4 Radiosonde on a small balloon 
BraVo 
1, 1 
2022, 05, 27, 2025, 06, 04
0 
Time_Start, seconds, elapsed time in seconds from 00:00:00 UTC on flight date to start of sampling 
41
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
-99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
Time_Stop, seconds, Time_Stop_Imet, Stop Time in UT seconds from 00:00:00 UTC on flight date 
Alt_grid, km, Platform_Altitude_gridded_None, radiosonde altitude 
Flow_popc, lpm, Flow_meas_popc_InSitu_None, popc volumetric flow 
Air_Temp, deg C, Met_StaticAirTemperature_InSitu_None, radiosonde air temperature 
Air_Press, hPa, Met_StaticAirPressure_InSitu_None, radiosonde air pressure 
Theta, K, Met_PotentialTemperature_InSitu_None, radiosonde potential temperature 
RS_RH, %, Met_RelativeHumidityWater_InSitu_None, radiosonde relative humidity over liquid water 
GPS_Lat, deg, Platform_Latitude_InSitu_None, gps latitude 
GPS_Lon, deg, Platform_Longitude_InSitu_None, gps longitude 
Wind_Speed, m/s, Met_WindSpeed_InSitu_None, gps wind speed 
Wind_Dir, deg, Met_WindDirection_InSitu_None, gps wind direction 
bin0, #/cm-3, POPC_Concentration_Part_InSitu_0.300_None, POPC particle concentration for d>0.300 
bin1, #/cm-3, POPC_Concentration_Part_InSitu_0.350_None, POPC particle concentration for d>0.350 
bin2, #/cm-3, POPC_Concentration_Part_InSitu_0.400_None, POPC particle concentration for d>0.400 
bin3, #/cm-3, POPC_Concentration_Part_InSitu_0.450_None, POPC particle concentration for d>0.450 
bin4, #/cm-3, POPC_Concentration_Part_InSitu_0.500_None, POPC particle concentration for d>0.500 
bin5, #/cm-3, POPC_Concentration_Part_InSitu_0.550_None, POPC particle concentration for d>0.550 
bin6, #/cm-3, POPC_Concentration_Part_InSitu_0.600_None, POPC particle concentration for d>0.600 
bin7, #/cm-3, POPC_Concentration_Part_InSitu_0.650_None, POPC particle concentration for d>0.650 
bin8, #/cm-3, POPC_Concentration_Part_InSitu_0.700_None, POPC particle concentration for d>0.700 
bin9, #/cm-3, POPC_Concentration_Part_InSitu_0.800_None, POPC particle concentration for d>0.800 
bin10, #/cm-3, POPC_Concentration_Part_InSitu_0.900_None, POPC particle concentration for d>0.900 
bin11, #/cm-3, POPC_Concentration_Part_InSitu_1.000_None, POPC particle concentration for d>1.000 
bin12, #/cm-3, POPC_Concentration_Part_InSitu_1.250_None, POPC particle concentration for d>1.250 
bin13, #/cm-3, POPC_Concentration_Part_InSitu_1.500_None, POPC particle concentration for d>1.500 
bin14, #/cm-3, POPC_Concentration_Part_InSitu_2.000_None, POPC particle concentration for d>2.000 
bin15, #/cm-3, POPC_Concentration_Part_InSitu_2.500_None, POPC particle concentration for d>2.500 
bin16, #/cm-3, POPC_Concentration_Part_InSitu_3.000_None, POPC particle concentration for d>3.000 
bin17, #/cm-3, POPC_Concentration_Part_InSitu_3.500_None, POPC particle concentration for d>3.500 
bin18, #/cm-3, POPC_Concentration_Part_InSitu_4.000_None, POPC particle concentration for d>4.000 
bin19, #/cm-3, POPC_Concentration_Part_InSitu_4.500_None, POPC particle concentration for d>4.500 
bin20, #/cm-3, POPC_Concentration_Part_InSitu_5.000_None, POPC particle concentration for d>5.000 
bin21, #/cm-3, POPC_Concentration_Part_InSitu_5.500_None, POPC particle concentration for d>5.500 
bin22, #/cm-3, POPC_Concentration_Part_InSitu_6.000_None, POPC particle concentration for d>6.000 
bin23, #/cm-3, POPC_Concentration_Part_InSitu_6.500_None, POPC particle concentration for d>6.500 
bin24, #/cm-3, POPC_Concentration_Part_InSitu_7.000_None, POPC particle concentration for d>7.000 
bin25, #/cm-3, POPC_Concentration_Part_InSitu_7.500_None, POPC particle concentration for d>7.500 
bin26, #/cm-3, POPC_Concentration_Part_InSitu_8.000_None, POPC particle concentration for d>8.000 
bin27, #/cm-3, POPC_Concentration_Part_InSitu_8.500_None, POPC particle concentration for d>8.500 
bin28, #/cm-3, POPC_Concentration_Part_InSitu_9.250_None, POPC particle concentration for d>9.250 
bin29, #/cm-3, POPC_Concentration_Part_InSitu_10.000_None, POPC particle concentration for d>10.000 
6
Model,9301P-OEM
Serial #,1042
Last Cal,5/29/2022 
filename_popc=NPOPC_20220527.csv
filename_imet=bravo-flight#3_20220527.csv
GPS=imet Flow_corr=1
17
PI_CONTACT_INFO: Jean-Paul Vernier, jeanpaul.vernier@nasa.gov; Amit Kumar Pandit, amit.pandit@nianet.org 
PLATFORM: small balloon 
LOCATION: Bauru, Brazil(lat: -22.35878 deg, lon: -49.0275 deg, alt: 582 m) 
ASSOCIATED_DATA: N/A 
INSTRUMENT_INFO: Particle Plus Optical Particle Counter 9301OEM iMet-4 RSB radiosonde 
DATA_INFO: Particle Concentrations at 30 size bins with met parameters 
UNCERTAINTY: The absolute error associated with POPC is 20% for bin 1 to bin 29 and 50% for bin0 
ULOD_FLAG: -77777 
ULOD_VALUE: N/A 
LLOD_FLAG: -88888 
LLOD_VALUE: N/A 
DM_CONTACT_INFO: N/A 
PROJECT_INFO: See https://science.larc.nasa.gov/balneo/
STIPULATIONS_ON_USE: Data users are strongly encouraged to contact the instrument PI for information on instrument caveats and best practices 
OTHER_COMMENTS: N/A 
REVISION: R0 
Time_Start, Time_Stop, Alt_grid, Flow_popc, Air_Temp, Air_Press, Theta, RS_RH, GPS_Lat, GPS_Lon, Wind_Speed, Wind_Dir, bin0, bin1, bin2, bin3, bin4, bin5, bin6, bin7, bin8, bin9, bin10, bin11, bin12, bin13, bin14, bin15, bin16, bin17, bin18, bin19, bin20, bin21, bin22, bin23, bin24, bin25, bin26, bin27, bin28, bin29 
78503, 79915, 0.70, 2.83, 22.9, 939.8, 302.5, 50.9, -22.359, -49.028, -99999, -99999, 92.95, 41.95, 25.29, 17.12, 12.19, 8.82, 6.83, 5.34, 4.07, 3.14, 2.44, 2.02, 1.43, 1.11, 0.73, 0.46, 0.35, 0.25, 0.19, 0.13, 0.11, 0.09, 0.08, 0.07, 0.07, 0.06, 0.05, 0.05, 0.03, 0.03
79915, 79936, 0.80, 2.83, 23.3, 928.9, 303.8, 43.9, -22.360, -49.027, 4.9, 348.0, 11.37, 4.80, 3.18, 2.46, 1.95, 1.59, 1.33, 1.12, 0.90, 0.74, 0.62, 0.54, 0.40, 0.34, 0.21, 0.12, 0.08, 0.05, 0.03, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
79936, 79959, 0.90, 2.83, 22.4, 917.2, 304.0, 44.3, -22.361, -49.027, 5.5, 349.6, 10.94, 4.58, 3.06, 2.33, 1.83, 1.48, 1.21, 1.02, 0.84, 0.67, 0.54, 0.45, 0.33, 0.26, 0.18, 0.10, 0.06, 0.04, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
79959, 79983, 1.00, 2.83, 21.5, 907.9, 304.1, 46.3, -22.363, -49.027, 5.8, 347.8, 10.91, 4.53, 2.91, 2.22, 1.73, 1.32, 1.13, 0.95, 0.78, 0.62, 0.50, 0.43, 0.32, 0.26, 0.19, 0.09, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
79983, 79998, 1.10, 2.83, 20.6, 897.5, 304.1, 48.5, -22.364, -49.027, 6.2, 348.3, 10.88, 4.58, 3.01, 2.26, 1.77, 1.44, 1.18, 0.96, 0.78, 0.66, 0.56, 0.45, 0.34, 0.28, 0.20, 0.10, 0.06, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
79998, 80020, 1.20, 2.83, 19.6, 886.9, 304.1, 51.0, -22.365, -49.026, 6.1, 348.7, 11.12, 4.60, 3.04, 2.24, 1.75, 1.43, 1.20, 1.02, 0.83, 0.66, 0.53, 0.46, 0.35, 0.30, 0.19, 0.10, 0.06, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00
80020, 80041, 1.30, 2.83, 18.7, 877.3, 304.1, 53.4, -22.366, -49.026, 5.7, 349.6, 11.44, 4.69, 3.14, 2.30, 1.82, 1.46, 1.22, 1.03, 0.83, 0.66, 0.55, 0.47, 0.34, 0.28, 0.20, 0.10, 0.07, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
80041, 80063, 1.40, 2.83, 17.7, 867.0, 304.1, 55.7, -22.367, -49.026, 5.6, 355.2, 11.49, 4.63, 3.00, 2.20, 1.71, 1.39, 1.16, 0.97, 0.80, 0.65, 0.54, 0.44, 0.34, 0.28, 0.18, 0.10, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00
80063, 80085, 1.50, 2.83, 16.8, 857.3, 304.1, 58.2, -22.368, -49.026, 5.6, 358.4, 11.63, 4.79, 3.12, 2.38, 1.81, 1.46, 1.23, 1.02, 0.83, 0.67, 0.53, 0.45, 0.35, 0.29, 0.18, 0.09, 0.05, 0.03, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
80085, 80107, 1.60, 2.83, 15.7, 846.3, 304.1, 61.4, -22.369, -49.026, 5.3, 354.6, 11.99, 4.60, 3.02, 2.24, 1.75, 1.40, 1.20, 0.97, 0.77, 0.64, 0.52, 0.46, 0.35, 0.26, 0.18, 0.12, 0.07, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
80107, 80124, 1.70, 2.83, 14.9, 837.3, 304.2, 63.5, -22.370, -49.026, 5.6, 352.6, 11.66, 4.55, 2.94, 2.22, 1.72, 1.38, 1.16, 0.98, 0.80, 0.66, 0.55, 0.46, 0.33, 0.26, 0.16, 0.08, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00
80124, 80143, 1.80, 2.83, 14.0, 827.7, 304.3, 63.5, -22.371, -49.026, 5.7, 354.5, 11.27, 4.39, 2.88, 2.11, 1.63, 1.36, 1.14, 0.95, 0.78, 0.61, 0.48, 0.41, 0.31, 0.26, 0.16, 0.07, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
80143, 80166, 1.90, 2.83, 13.3, 819.4, 304.4, 64.1, -22.372, -49.026, 5.8, 354.5, 11.61, 4.53, 2.89, 2.18, 1.71, 1.36, 1.13, 0.96, 0.79, 0.62, 0.48, 0.40, 0.29, 0.23, 0.14, 0.07, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
80166, 80188, 2.00, 2.83, 12.4, 808.6, 304.5, 62.3, -22.373, -49.025, 6.3, 346.8, 10.38, 3.86, 2.44, 1.77, 1.36, 1.10, 0.90, 0.75, 0.62, 0.51, 0.41, 0.34, 0.23, 0.18, 0.11, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
80188, 80212, 2.10, 2.83, 11.3, 798.4, 304.5, 65.9, -22.375, -49.025, 6.7, 342.1, 11.16, 4.00, 2.52, 1.87, 1.45, 1.15, 0.97, 0.79, 0.62, 0.48, 0.40, 0.34, 0.25, 0.20, 0.13, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
80212, 80235, 2.20, 2.83, 10.4, 788.6, 304.6, 67.1, -22.376, -49.024, 6.4, 337.8, 11.30, 3.98, 2.48, 1.77, 1.34, 1.06, 0.88, 0.70, 0.56, 0.43, 0.34, 0.29, 0.22, 0.17, 0.12, 0.06, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
80235, 80258, 2.30, 2.83, 9.7, 778.1, 305.0, 61.7, -22.377, -49.023, 5.4, 333.4, 10.78, 3.73, 2.23, 1.59, 1.20, 0.92, 0.75, 0.60, 0.48, 0.38, 0.31, 0.26, 0.19, 0.14, 0.10, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
80258, 80280, 2.40, 2.83, 9.4, 770.1, 305.6, 51.6, -22.378, -49.023, 5.2, 333.6, 9.12, 3.16, 1.86, 1.34, 1.00, 0.81, 0.66, 0.54, 0.43, 0.34, 0.29, 0.25, 0.19, 0.14, 0.09, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
80280, 80299, 2.50, 2.83, 9.6, 760.2, 307.0, 28.6, -22.378, -49.022, 5.1, 321.7, 4.43, 1.63, 0.97, 0.71, 0.55, 0.45, 0.38, 0.32, 0.27, 0.22, 0.19, 0.17, 0.14, 0.12, 0.10, 0.07, 0.06, 0.04, 0.04, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
80299, 80321, 2.60, 2.83, 10.1, 752.3, 308.4, 12.1, -22.379, -49.021, 5.2, 302.4, 1.75, 0.55, 0.32, 0.24, 0.18, 0.15, 0.13, 0.10, 0.09, 0.08, 0.07, 0.06, 0.05, 0.05, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
80321, 80342, 2.70, 2.83, 9.4, 742.4, 308.8, 11.3, -22.379, -49.020, 5.8, 285.6, 1.64, 0.56, 0.30, 0.20, 0.14, 0.11, 0.09, 0.07, 0.06, 0.05, 0.04, 0.04, 0.03, 0.03, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
80342, 80361, 2.80, 2.83, 8.7, 733.9, 309.1, 11.0, -22.379, -49.019, 5.6, 282.8, 1.60, 0.54, 0.29, 0.17, 0.12, 0.09, 0.08, 0.07, 0.06, 0.05, 0.04, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
80361, 80380, 2.90, 2.83, 7.9, 724.8, 309.3, 11.4, -22.379, -49.018, 5.9, 280.1, 1.51, 0.45, 0.24, 0.17, 0.12, 0.08, 0.06, 0.06, 0.05, 0.04, 0.04, 0.03, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
80380, 80402, 3.00, 2.83, 7.1, 717.2, 309.4, 11.9, -22.379, -49.017, 6.2, 277.0, 1.55, 0.56, 0.32, 0.20, 0.14, 0.11, 0.09, 0.08, 0.06, 0.05, 0.05, 0.04, 0.03, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
80402, 80422, 3.10, 2.83, 6.2, 707.4, 309.6, 11.7, -22.379, -49.015, 6.6, 268.4, 1.35, 0.46, 0.23, 0.14, 0.10, 0.07, 0.05, 0.05, 0.03, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
80422, 80445, 3.20, 2.83, 5.4, 698.4, 309.8, 17.8, -22.379, -49.014, 6.7, 263.0, 2.08, 0.71, 0.41, 0.27, 0.19, 0.14, 0.13, 0.10, 0.08, 0.07, 0.06, 0.05, 0.04, 0.04, 0.03, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00
80445, 80461, 3.30, 2.83, 4.4, 689.6, 309.8, 20.3, -22.379, -49.012, 6.6, 263.6, 2.25, 0.70, 0.40, 0.26, 0.20, 0.15, 0.12, 0.10, 0.08, 0.07, 0.06, 0.05, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
80461, 80479, 3.40, 2.83, 3.7, 681.9, 310.0, 19.5, -22.379, -49.011, 6.8, 266.1, 1.94, 0.60, 0.34, 0.22, 0.16, 0.12, 0.09, 0.07, 0.06, 0.05, 0.04, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
80479, 80499, 3.50, 2.83, 3.1, 673.6, 310.5, 14.7, -22.379, -49.010, 7.8, 264.2, 1.20, 0.41, 0.25, 0.15, 0.11, 0.07, 0.06, 0.04, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
80499, 80520, 3.60, 2.83, 2.5, 666.1, 310.8, 14.4, -22.378, -49.008, 8.8, 261.7, 1.26, 0.41, 0.24, 0.15, 0.11, 0.08, 0.06, 0.05, 0.04, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
80520, 80537, 3.70, 2.83, 1.5, 657.8, 310.8, 21.1, -22.378, -49.006, 8.6, 257.0, 1.84, 0.57, 0.29, 0.18, 0.12, 0.09, 0.06, 0.06, 0.05, 0.03, 0.03, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
80537, 80559, 3.80, 2.83, 0.5, 649.8, 310.7, 32.2, -22.378, -49.005, 7.8, 254.1, 2.92, 0.78, 0.36, 0.21, 0.14, 0.12, 0.10, 0.08, 0.06, 0.05, 0.04, 0.04, 0.03, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
80559, 80580, 3.90, 2.83, -0.5, 641.6, 310.6, 40.0, -22.377, -49.004, 7.1, 254.5, 3.42, 0.90, 0.41, 0.22, 0.15, 0.12, 0.09, 0.08, 0.07, 0.06, 0.05, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
80580, 80604, 4.00, 2.83, -0.7, 633.0, 311.6, 28.8, -22.377, -49.002, 6.8, 255.3, 2.12, 0.58, 0.30, 0.18, 0.12, 0.09, 0.07, 0.05, 0.03, 0.02, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
80604, 80625, 4.10, 2.83, 1.0, 624.8, 314.8, 8.8, -22.377, -49.001, 5.7, 255.9, 0.65, 0.24, 0.14, 0.09, 0.06, 0.05, 0.04, 0.03, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
80625, 80648, 4.20, 2.83, 1.8, 617.8, 316.7, 3.2, -22.376, -49.000, 5.9, 252.2, 0.30, 0.12, 0.06, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
80648, 80669, 4.30, 2.83, 2.5, 610.4, 318.7, 1.3, -22.376, -48.999, 6.1, 260.7, 0.21, 0.07, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
80669, 80688, 4.40, 2.83, 2.7, 603.0, 319.9, 0.6, -22.376, -48.997, 6.5, 265.6, 0.10, 0.04, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
80688, 80707, 4.50, 2.83, 2.7, 595.4, 321.1, 0.5, -22.376, -48.996, 5.4, 267.4, 0.10, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
80707, 80723, 4.60, 2.83, 2.5, 588.2, 322.0, 0.6, -22.376, -48.995, 7.0, 281.6, 0.12, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
80723, 80741, 4.70, 2.83, 1.9, 581.2, 322.4, 0.7, -22.377, -48.994, 8.2, 290.9, 0.16, 0.09, 0.07, 0.06, 0.04, 0.04, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
80741, 80762, 4.80, 2.83, 1.1, 573.8, 322.7, 0.8, -22.378, -48.993, 8.2, 303.7, 0.11, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
80762, 80779, 4.90, 2.83, 0.5, 567.0, 323.1, 0.8, -22.379, -48.992, 8.1, 311.4, 0.12, 0.06, 0.04, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
80779, 80798, 5.00, 2.83, 0.1, 560.1, 323.7, 0.7, -22.379, -48.990, 8.8, 306.3, 0.10, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
80798, 80816, 5.10, 2.83, -0.8, 552.7, 323.9, 0.7, -22.380, -48.989, 9.0, 300.1, 0.11, 0.06, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
80816, 80835, 5.20, 2.83, -1.6, 545.9, 324.0, 1.0, -22.381, -48.987, 8.2, 290.8, 0.09, 0.05, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
80835, 80853, 5.30, 2.83, -2.4, 539.3, 324.3, 1.4, -22.381, -48.986, 7.8, 286.2, 0.13, 0.08, 0.05, 0.03, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
80853, 80870, 5.40, 2.83, -3.2, 532.6, 324.5, 1.9, -22.381, -48.985, 8.1, 287.7, 0.16, 0.10, 0.07, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
80870, 80887, 5.50, 2.83, -4.0, 525.9, 324.7, 2.2, -22.381, -48.984, 7.7, 281.1, 0.19, 0.11, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
80887, 80903, 5.60, 2.83, -4.2, 519.3, 325.6, 2.9, -22.381, -48.982, 7.4, 270.6, 0.25, 0.13, 0.09, 0.05, 0.04, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
80903, 80921, 5.70, 2.83, -4.6, 513.3, 326.2, 4.3, -22.382, -48.981, 7.1, 275.2, 0.25, 0.13, 0.09, 0.06, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
80921, 80938, 5.80, 2.83, -5.0, 506.3, 326.9, 9.2, -22.382, -48.980, 6.0, 278.8, 0.35, 0.20, 0.16, 0.12, 0.10, 0.08, 0.06, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
80938, 80957, 5.90, 2.83, -5.9, 500.0, 327.1, 13.2, -22.382, -48.979, 5.8, 277.9, 0.38, 0.25, 0.20, 0.16, 0.13, 0.10, 0.07, 0.05, 0.04, 0.03, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
80957, 80974, 6.00, 2.83, -6.6, 493.8, 327.3, 12.1, -22.382, -48.978, 7.0, 274.4, 0.30, 0.19, 0.14, 0.12, 0.10, 0.08, 0.05, 0.04, 0.03, 0.03, 0.02, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
80974, 80991, 6.10, 2.83, -7.5, 487.3, 327.5, 11.1, -22.382, -48.977, 7.6, 273.5, 0.33, 0.21, 0.16, 0.12, 0.09, 0.08, 0.05, 0.04, 0.02, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
80991, 81015, 6.20, 2.83, -8.4, 481.0, 327.6, 12.7, -22.382, -48.975, 7.2, 275.9, 0.31, 0.21, 0.16, 0.11, 0.08, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81015, 81034, 6.30, 2.81, -9.1, 475.5, 327.8, 15.5, -22.382, -48.974, 7.4, 278.2, 0.32, 0.22, 0.18, 0.14, 0.10, 0.07, 0.05, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81034, 81057, 6.40, 2.79, -10.0, 469.2, 328.0, 16.9, -22.383, -48.972, 8.2, 279.3, 0.38, 0.27, 0.20, 0.15, 0.12, 0.09, 0.06, 0.05, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81057, 81075, 6.50, 2.76, -10.8, 463.0, 328.2, 17.8, -22.383, -48.971, 7.7, 284.1, 0.35, 0.26, 0.19, 0.15, 0.10, 0.07, 0.05, 0.03, 0.03, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81075, 81095, 6.60, 2.73, -11.6, 457.2, 328.4, 18.6, -22.384, -48.969, 7.7, 290.3, 0.36, 0.27, 0.19, 0.15, 0.11, 0.07, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81095, 81111, 6.70, 2.70, -12.4, 451.2, 328.6, 18.0, -22.384, -48.968, 7.8, 292.9, 0.37, 0.24, 0.19, 0.12, 0.09, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81111, 81128, 6.80, 2.67, -13.1, 445.3, 328.9, 14.9, -22.384, -48.967, 8.1, 292.6, 0.34, 0.23, 0.16, 0.12, 0.10, 0.07, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81128, 81145, 6.90, 2.64, -14.0, 439.4, 329.1, 12.3, -22.385, -48.966, 8.1, 290.5, 0.29, 0.19, 0.14, 0.09, 0.07, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81145, 81164, 7.00, 2.62, -14.7, 433.8, 329.3, 7.9, -22.385, -48.964, 7.7, 282.8, 0.28, 0.18, 0.12, 0.10, 0.08, 0.07, 0.06, 0.05, 0.05, 0.04, 0.03, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00
81164, 81183, 7.10, 2.59, -15.5, 428.1, 329.6, 5.4, -22.385, -48.963, 7.4, 281.5, 0.19, 0.11, 0.08, 0.06, 0.05, 0.03, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81183, 81203, 7.20, 2.57, -16.4, 422.4, 329.7, 4.9, -22.386, -48.962, 7.1, 282.2, 0.17, 0.09, 0.06, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81203, 81226, 7.30, 2.55, -17.2, 417.2, 329.9, 5.2, -22.386, -48.960, 6.8, 279.1, 0.20, 0.14, 0.10, 0.06, 0.05, 0.04, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81226, 81243, 7.40, 2.52, -18.0, 411.5, 330.1, 5.2, -22.386, -48.959, 7.3, 285.1, 0.18, 0.10, 0.07, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81243, 81261, 7.50, 2.48, -18.9, 405.8, 330.3, 5.4, -22.387, -48.958, 7.5, 290.1, 0.19, 0.10, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81261, 81278, 7.60, 2.46, -19.7, 400.1, 330.6, 5.9, -22.387, -48.956, 7.6, 292.5, 0.15, 0.10, 0.07, 0.04, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81278, 81301, 7.70, 2.44, -20.4, 395.1, 330.9, 6.0, -22.388, -48.955, 7.6, 290.0, 0.14, 0.08, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81301, 81320, 7.80, 2.42, -21.1, 390.2, 331.1, 6.2, -22.388, -48.953, 7.8, 287.0, 0.17, 0.10, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81320, 81336, 7.90, 2.39, -22.1, 384.7, 331.2, 6.3, -22.388, -48.952, 8.5, 280.7, 0.16, 0.10, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81336, 81351, 8.00, 2.35, -23.0, 379.5, 331.2, 6.5, -22.388, -48.951, 8.6, 279.7, 0.24, 0.15, 0.11, 0.07, 0.05, 0.03, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81351, 81369, 8.10, 2.32, -23.9, 374.4, 331.3, 6.8, -22.389, -48.949, 8.7, 279.8, 0.16, 0.10, 0.08, 0.05, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81369, 81386, 8.20, 2.30, -24.8, 369.2, 331.4, 7.8, -22.389, -48.948, 9.1, 278.8, 0.21, 0.14, 0.11, 0.08, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81386, 81402, 8.30, 2.27, -25.7, 364.3, 331.5, 8.0, -22.389, -48.946, 9.2, 279.3, 0.16, 0.08, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81402, 81419, 8.40, 2.25, -26.6, 359.4, 331.6, 8.0, -22.389, -48.945, 9.2, 278.3, 0.21, 0.13, 0.08, 0.05, 0.04, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81419, 81441, 8.50, 2.22, -27.5, 354.5, 331.7, 10.9, -22.390, -48.943, 9.4, 282.8, 0.26, 0.17, 0.13, 0.10, 0.08, 0.06, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81441, 81459, 8.60, 2.21, -28.3, 349.8, 331.9, 14.5, -22.390, -48.941, 9.6, 284.9, 0.35, 0.20, 0.14, 0.10, 0.08, 0.06, 0.04, 0.03, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81459, 81474, 8.70, 2.18, -29.2, 344.7, 332.1, 18.3, -22.390, -48.940, 10.5, 283.8, 0.34, 0.20, 0.15, 0.10, 0.09, 0.06, 0.05, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81474, 81489, 8.80, 2.15, -30.2, 339.7, 332.1, 24.6, -22.391, -48.938, 11.4, 285.5, 0.43, 0.29, 0.22, 0.18, 0.14, 0.11, 0.08, 0.07, 0.05, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81489, 81509, 8.90, 2.11, -31.1, 334.9, 332.2, 34.1, -22.392, -48.936, 12.5, 287.1, 0.48, 0.30, 0.23, 0.17, 0.14, 0.12, 0.09, 0.07, 0.06, 0.05, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81509, 81527, 9.00, 2.09, -31.6, 330.2, 332.8, 43.7, -22.392, -48.934, 13.3, 288.1, 0.49, 0.28, 0.19, 0.14, 0.11, 0.07, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81527, 81543, 9.10, 2.07, -32.0, 325.9, 333.5, 50.2, -22.393, -48.931, 14.0, 291.4, 0.53, 0.34, 0.26, 0.18, 0.13, 0.10, 0.07, 0.05, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81543, 81559, 9.20, 2.05, -32.7, 321.1, 334.0, 53.1, -22.394, -48.929, 16.0, 292.6, 0.52, 0.31, 0.23, 0.17, 0.14, 0.11, 0.09, 0.06, 0.04, 0.03, 0.03, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81559, 81576, 9.30, 2.02, -33.5, 316.6, 334.2, 54.9, -22.395, -48.926, 17.9, 291.7, 0.56, 0.34, 0.24, 0.19, 0.16, 0.11, 0.08, 0.06, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81576, 81594, 9.40, 1.99, -34.3, 312.0, 334.6, 55.1, -22.396, -48.923, 19.5, 291.4, 0.60, 0.34, 0.27, 0.20, 0.16, 0.11, 0.08, 0.05, 0.04, 0.03, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81594, 81609, 9.50, 1.95, -35.1, 307.9, 334.7, 54.8, -22.397, -48.920, 20.8, 290.7, 0.60, 0.34, 0.24, 0.18, 0.15, 0.12, 0.08, 0.05, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81609, 81625, 9.60, 1.92, -36.0, 303.6, 334.7, 53.7, -22.398, -48.917, 20.6, 288.8, 0.56, 0.35, 0.28, 0.21, 0.18, 0.12, 0.09, 0.05, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81625, 81641, 9.70, 1.88, -36.9, 299.2, 334.9, 55.0, -22.399, -48.914, 20.7, 289.5, 0.55, 0.31, 0.21, 0.15, 0.13, 0.10, 0.07, 0.05, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81641, 81657, 9.80, 1.86, -37.7, 295.0, 335.1, 57.6, -22.400, -48.911, 20.8, 293.3, 0.54, 0.30, 0.19, 0.13, 0.11, 0.07, 0.05, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81657, 81672, 9.90, 1.83, -38.5, 290.6, 335.3, 59.6, -22.402, -48.908, 20.9, 295.8, 0.49, 0.25, 0.17, 0.12, 0.09, 0.07, 0.04, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81672, 81691, 10.00, 1.83, -39.4, 286.4, 335.4, 60.8, -22.403, -48.905, 22.1, 297.1, 0.45, 0.28, 0.19, 0.14, 0.12, 0.09, 0.07, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81691, 81706, 10.10, 1.83, -40.2, 282.8, 335.6, 61.4, -22.405, -48.901, 23.4, 297.2, 0.44, 0.28, 0.20, 0.16, 0.13, 0.09, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81706, 81723, 10.20, 1.80, -41.0, 278.7, 335.8, 60.9, -22.406, -48.898, 23.4, 296.5, 0.48, 0.29, 0.22, 0.16, 0.14, 0.11, 0.09, 0.07, 0.06, 0.04, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81723, 81737, 10.30, 1.77, -41.8, 274.5, 336.1, 59.4, -22.408, -48.895, 23.1, 295.1, 0.47, 0.28, 0.19, 0.15, 0.12, 0.08, 0.06, 0.04, 0.04, 0.03, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81737, 81754, 10.40, 1.75, -42.7, 270.5, 336.2, 58.1, -22.409, -48.891, 24.2, 295.0, 0.53, 0.29, 0.20, 0.16, 0.12, 0.09, 0.08, 0.07, 0.05, 0.03, 0.03, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81754, 81773, 10.50, 1.73, -43.5, 266.3, 336.4, 57.0, -22.411, -48.887, 24.8, 295.8, 0.42, 0.24, 0.17, 0.12, 0.10, 0.08, 0.05, 0.04, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81773, 81790, 10.60, 1.72, -44.3, 262.7, 336.6, 56.3, -22.413, -48.884, 24.4, 295.8, 0.49, 0.31, 0.21, 0.16, 0.12, 0.09, 0.07, 0.05, 0.04, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81790, 81804, 10.70, 1.70, -45.1, 258.7, 337.0, 55.4, -22.415, -48.880, 25.5, 297.6, 0.45, 0.28, 0.22, 0.17, 0.14, 0.11, 0.08, 0.06, 0.04, 0.03, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81804, 81825, 10.80, 1.69, -46.0, 254.8, 337.0, 54.3, -22.417, -48.876, 26.5, 299.7, 0.49, 0.31, 0.21, 0.16, 0.13, 0.09, 0.07, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81825, 81840, 10.90, 1.67, -47.0, 251.0, 337.1, 53.1, -22.419, -48.872, 26.8, 300.1, 0.44, 0.31, 0.22, 0.15, 0.13, 0.10, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81840, 81857, 11.00, 1.67, -47.8, 247.3, 337.3, 52.2, -22.421, -48.868, 27.4, 300.2, 0.47, 0.29, 0.22, 0.16, 0.13, 0.10, 0.07, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81857, 81873, 11.10, 1.66, -48.6, 243.8, 337.5, 51.3, -22.423, -48.865, 27.3, 300.6, 0.44, 0.23, 0.16, 0.13, 0.11, 0.07, 0.05, 0.05, 0.03, 0.03, 0.02, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81873, 81891, 11.20, 1.65, -49.5, 240.0, 337.6, 50.5, -22.425, -48.861, 27.3, 300.4, 0.39, 0.23, 0.19, 0.13, 0.11, 0.09, 0.07, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81891, 81906, 11.30, 1.65, -50.4, 236.4, 337.8, 50.2, -22.427, -48.857, 27.8, 300.4, 0.43, 0.27, 0.18, 0.13, 0.10, 0.06, 0.05, 0.03, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81906, 81924, 11.40, 1.64, -51.1, 233.0, 338.0, 50.1, -22.429, -48.853, 28.9, 300.4, 0.36, 0.22, 0.16, 0.12, 0.09, 0.06, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81924, 81939, 11.50, 1.64, -52.0, 229.4, 338.2, 49.5, -22.432, -48.849, 29.8, 301.6, 0.36, 0.22, 0.14, 0.11, 0.09, 0.05, 0.03, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81939, 81958, 11.60, 1.63, -52.9, 225.6, 338.4, 49.1, -22.434, -48.844, 30.3, 302.9, 0.35, 0.21, 0.15, 0.09, 0.08, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81958, 81972, 11.70, 1.63, -53.5, 222.3, 338.9, 48.6, -22.436, -48.840, 29.9, 300.1, 0.43, 0.26, 0.19, 0.13, 0.10, 0.07, 0.05, 0.04, 0.03, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81972, 81988, 11.80, 1.63, -54.3, 218.7, 339.2, 47.8, -22.438, -48.837, 29.1, 298.0, 0.39, 0.21, 0.15, 0.09, 0.08, 0.05, 0.03, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
81988, 82006, 11.90, 1.62, -55.0, 215.4, 339.7, 47.0, -22.440, -48.832, 27.8, 296.0, 0.33, 0.16, 0.09, 0.06, 0.04, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82006, 82022, 12.00, 1.62, -55.6, 212.1, 340.3, 46.0, -22.442, -48.828, 27.6, 293.5, 0.35, 0.20, 0.14, 0.09, 0.07, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82022, 82038, 12.10, 1.61, -56.2, 208.9, 340.8, 44.8, -22.443, -48.824, 27.7, 288.1, 0.31, 0.19, 0.12, 0.09, 0.07, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82038, 82060, 12.20, 1.61, -55.8, 205.5, 343.0, 43.2, -22.444, -48.819, 27.6, 283.2, 0.41, 0.24, 0.15, 0.09, 0.07, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82060, 82082, 12.30, 1.61, -56.1, 202.6, 344.0, 41.4, -22.445, -48.813, 28.5, 283.2, 0.38, 0.22, 0.14, 0.10, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82082, 82104, 12.40, 1.61, -56.4, 199.6, 344.9, 39.8, -22.446, -48.807, 28.4, 283.8, 0.43, 0.24, 0.17, 0.12, 0.08, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82104, 82126, 12.50, 1.61, -56.9, 196.5, 345.7, 38.3, -22.448, -48.801, 29.4, 284.1, 0.48, 0.28, 0.16, 0.10, 0.08, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82126, 82147, 12.60, 1.61, -57.0, 193.3, 347.2, 37.0, -22.449, -48.795, 30.9, 284.1, 0.39, 0.22, 0.14, 0.09, 0.07, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82147, 82167, 12.70, 1.60, -57.5, 190.4, 347.9, 35.6, -22.450, -48.788, 32.3, 281.5, 0.45, 0.25, 0.16, 0.11, 0.09, 0.06, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82167, 82183, 12.80, 1.61, -57.8, 187.6, 348.8, 34.6, -22.451, -48.783, 31.1, 279.2, 0.48, 0.28, 0.17, 0.10, 0.08, 0.05, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82183, 82207, 12.90, 1.61, -57.8, 184.5, 350.6, 33.5, -22.452, -48.778, 28.3, 278.4, 0.44, 0.24, 0.14, 0.09, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82207, 82235, 13.00, 1.60, -58.4, 181.6, 351.2, 32.0, -22.452, -48.771, 26.7, 275.7, 0.48, 0.25, 0.15, 0.09, 0.06, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82235, 82262, 13.10, 1.60, -59.0, 178.8, 351.6, 30.8, -22.453, -48.764, 27.3, 274.3, 0.44, 0.23, 0.15, 0.10, 0.06, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82262, 82288, 13.20, 1.60, -59.0, 176.1, 353.3, 29.6, -22.454, -48.757, 27.8, 276.2, 0.40, 0.22, 0.14, 0.07, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82288, 82314, 13.30, 1.60, -59.2, 173.3, 354.5, 28.6, -22.455, -48.750, 27.9, 281.4, 0.47, 0.25, 0.15, 0.09, 0.06, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82314, 82340, 13.40, 1.59, -59.5, 170.6, 355.5, 27.6, -22.456, -48.742, 29.7, 282.5, 0.38, 0.21, 0.12, 0.07, 0.05, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82340, 82364, 13.50, 1.59, -60.1, 167.9, 356.3, 26.7, -22.458, -48.735, 30.2, 282.0, 0.38, 0.20, 0.13, 0.08, 0.06, 0.04, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82364, 82392, 13.60, 1.60, -60.6, 165.2, 357.0, 25.8, -22.459, -48.728, 28.6, 280.9, 0.35, 0.18, 0.11, 0.06, 0.05, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82392, 82418, 13.70, 1.60, -61.3, 162.5, 357.5, 25.1, -22.461, -48.721, 27.2, 282.6, 0.39, 0.19, 0.11, 0.06, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82418, 82443, 13.80, 1.59, -61.8, 160.0, 358.4, 24.4, -22.462, -48.715, 25.7, 284.2, 0.36, 0.19, 0.11, 0.07, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82443, 82469, 13.90, 1.59, -61.8, 157.4, 359.9, 23.8, -22.464, -48.709, 24.7, 286.5, 0.36, 0.17, 0.10, 0.06, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82469, 82498, 14.00, 1.59, -62.4, 155.0, 360.5, 23.2, -22.465, -48.702, 26.2, 286.6, 0.37, 0.18, 0.11, 0.06, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82498, 82530, 14.10, 1.59, -63.2, 152.5, 360.8, 22.6, -22.467, -48.695, 27.1, 283.8, 0.33, 0.17, 0.11, 0.06, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82530, 82560, 14.20, 1.59, -63.9, 150.1, 361.4, 22.1, -22.469, -48.686, 27.9, 281.0, 0.33, 0.18, 0.09, 0.05, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82560, 82595, 14.30, 1.59, -64.5, 147.7, 361.9, 21.6, -22.470, -48.678, 28.0, 276.7, 0.30, 0.15, 0.09, 0.05, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82595, 82619, 14.40, 1.58, -64.8, 145.2, 363.1, 21.2, -22.471, -48.670, 27.5, 277.4, 0.32, 0.19, 0.11, 0.06, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82619, 82651, 14.50, 1.58, -65.1, 143.0, 364.3, 20.9, -22.472, -48.663, 26.3, 280.8, 0.28, 0.16, 0.09, 0.05, 0.04, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82651, 82684, 14.60, 1.58, -65.3, 140.8, 365.5, 20.5, -22.474, -48.655, 25.4, 283.3, 0.33, 0.16, 0.09, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82684, 82718, 14.70, 1.58, -65.9, 138.5, 366.1, 20.1, -22.476, -48.647, 25.1, 285.2, 0.33, 0.18, 0.11, 0.07, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82718, 82751, 14.80, 1.58, -66.5, 136.2, 366.8, 19.8, -22.477, -48.639, 25.2, 284.3, 0.32, 0.16, 0.09, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82751, 82783, 14.90, 1.57, -66.8, 134.0, 368.1, 19.5, -22.479, -48.631, 24.6, 281.8, 0.36, 0.21, 0.12, 0.07, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82783, 82816, 15.00, 1.57, -67.1, 131.8, 369.2, 19.2, -22.480, -48.624, 23.2, 281.5, 0.34, 0.18, 0.10, 0.06, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82816, 82845, 15.10, 1.57, -67.7, 129.7, 369.8, 19.0, -22.482, -48.617, 23.1, 281.1, 0.39, 0.19, 0.11, 0.06, 0.05, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82845, 82878, 15.20, 1.57, -67.8, 127.6, 371.4, 18.7, -22.482, -48.610, 22.7, 276.5, 0.35, 0.19, 0.11, 0.07, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82878, 82903, 15.30, 1.57, -67.6, 125.4, 373.5, 18.5, -22.482, -48.604, 21.1, 270.0, 0.38, 0.18, 0.10, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82903, 82930, 15.40, 1.56, -68.1, 123.4, 374.5, 18.4, -22.482, -48.600, 18.7, 271.2, 0.29, 0.15, 0.09, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82930, 82957, 15.50, 1.56, -68.9, 121.5, 374.6, 18.2, -22.483, -48.595, 18.7, 273.2, 0.33, 0.18, 0.11, 0.07, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82957, 82981, 15.60, 1.56, -69.8, 119.4, 374.9, 18.0, -22.483, -48.590, 18.4, 278.0, 0.36, 0.20, 0.13, 0.08, 0.07, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
82981, 83006, 15.70, 1.56, -70.2, 117.6, 375.6, 17.9, -22.484, -48.586, 18.5, 284.2, 0.37, 0.17, 0.09, 0.05, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83006, 83019, 15.80, 1.56, -70.9, 115.6, 376.1, 17.8, -22.485, -48.583, 18.8, 286.8, 0.30, 0.12, 0.07, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83019, 83038, 15.90, 1.56, -71.7, 113.5, 376.7, 17.7, -22.486, -48.580, 19.5, 286.2, 0.36, 0.16, 0.09, 0.05, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83038, 83070, 16.00, 1.55, -72.4, 111.7, 377.2, 17.6, -22.487, -48.575, 20.4, 283.9, 0.36, 0.19, 0.10, 0.06, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83070, 83104, 16.10, 1.55, -72.9, 109.9, 377.9, 17.6, -22.488, -48.568, 20.2, 278.0, 0.36, 0.17, 0.09, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83104, 83137, 16.20, 1.54, -73.4, 108.0, 379.0, 17.5, -22.489, -48.562, 20.6, 276.4, 0.32, 0.14, 0.07, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83137, 83168, 16.30, 1.54, -73.5, 106.2, 380.5, 17.5, -22.490, -48.555, 20.7, 279.6, 0.33, 0.13, 0.07, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83168, 83195, 16.40, 1.53, -73.2, 104.4, 383.0, 17.4, -22.491, -48.550, 20.0, 285.5, 0.32, 0.13, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83195, 83215, 16.50, 1.53, -72.9, 102.7, 385.5, 17.3, -22.492, -48.545, 20.9, 286.3, 0.39, 0.14, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83215, 83234, 16.60, 1.53, -71.4, 101.0, 390.1, 17.3, -22.493, -48.541, 22.3, 282.3, 0.46, 0.21, 0.10, 0.06, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83234, 83250, 16.70, 1.52, -71.2, 99.4, 392.3, 17.2, -22.494, -48.538, 20.6, 284.2, 0.51, 0.18, 0.08, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83250, 83274, 16.80, 1.52, -71.6, 97.5, 393.6, 17.2, -22.496, -48.535, 20.1, 296.2, 0.46, 0.15, 0.06, 0.03, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83274, 83306, 16.90, 1.52, -71.4, 96.0, 395.9, 17.1, -22.499, -48.529, 22.5, 300.7, 0.51, 0.18, 0.08, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83306, 83337, 17.00, 1.52, -71.5, 94.4, 397.4, 17.0, -22.502, -48.523, 23.5, 297.0, 0.47, 0.16, 0.07, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83337, 83363, 17.10, 1.51, -71.2, 92.8, 400.0, 16.9, -22.504, -48.517, 24.1, 290.2, 0.55, 0.19, 0.07, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83363, 83389, 17.20, 1.51, -71.3, 91.3, 401.7, 16.8, -22.506, -48.511, 24.0, 287.7, 0.60, 0.23, 0.11, 0.04, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83389, 83417, 17.30, 1.50, -72.0, 89.8, 402.2, 16.7, -22.507, -48.505, 23.9, 286.6, 0.58, 0.22, 0.08, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83417, 83445, 17.40, 1.50, -72.7, 88.3, 402.8, 16.6, -22.509, -48.498, 23.8, 284.0, 0.63, 0.26, 0.11, 0.06, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83445, 83471, 17.50, 1.49, -71.9, 86.9, 406.2, 16.5, -22.510, -48.492, 23.1, 281.5, 0.82, 0.34, 0.13, 0.06, 0.03, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83471, 83496, 17.60, 1.49, -71.0, 85.4, 410.0, 16.4, -22.511, -48.488, 20.3, 280.5, 0.84, 0.29, 0.12, 0.06, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83496, 83528, 17.70, 1.49, -70.1, 84.0, 413.9, 16.3, -22.511, -48.483, 16.2, 281.1, 1.03, 0.38, 0.12, 0.05, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83528, 83560, 17.80, 1.48, -68.8, 82.6, 418.4, 16.2, -22.512, -48.479, 13.7, 277.0, 1.30, 0.48, 0.18, 0.09, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83560, 83594, 17.90, 1.48, -68.8, 81.3, 420.4, 16.1, -22.512, -48.475, 13.3, 272.7, 1.33, 0.45, 0.17, 0.08, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83594, 83627, 18.00, 1.47, -69.0, 80.0, 422.0, 15.9, -22.512, -48.470, 13.8, 267.6, 1.36, 0.47, 0.19, 0.08, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83627, 83658, 18.10, 1.47, -68.9, 78.7, 424.2, 15.7, -22.512, -48.466, 12.8, 268.9, 1.46, 0.56, 0.20, 0.10, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83658, 83691, 18.20, 1.46, -67.3, 77.4, 429.5, 15.6, -22.512, -48.463, 9.9, 278.5, 1.64, 0.62, 0.22, 0.11, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83691, 83724, 18.30, 1.46, -66.3, 76.2, 433.6, 15.3, -22.513, -48.460, 9.5, 279.3, 1.72, 0.67, 0.22, 0.10, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83724, 83756, 18.40, 1.45, -66.0, 75.0, 436.3, 15.1, -22.514, -48.457, 9.5, 290.6, 1.74, 0.67, 0.25, 0.11, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83756, 83786, 18.50, 1.45, -66.1, 73.8, 438.0, 14.9, -22.515, -48.455, 8.9, 293.5, 1.63, 0.66, 0.23, 0.10, 0.04, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83786, 83813, 18.60, 1.44, -65.8, 72.7, 440.4, 14.7, -22.515, -48.453, 8.3, 281.4, 1.69, 0.66, 0.24, 0.10, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83813, 83839, 18.70, 1.44, -66.3, 71.5, 441.6, 14.5, -22.516, -48.451, 6.7, 285.1, 1.54, 0.59, 0.23, 0.10, 0.05, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83839, 83865, 18.80, 1.43, -67.1, 70.4, 441.9, 14.3, -22.516, -48.449, 7.4, 286.0, 1.47, 0.56, 0.21, 0.10, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83865, 83887, 18.90, 1.43, -67.8, 69.3, 442.3, 14.1, -22.517, -48.447, 8.1, 286.8, 1.40, 0.51, 0.17, 0.08, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83887, 83903, 19.00, 1.43, -68.5, 68.2, 442.9, 14.0, -22.517, -48.446, 7.6, 290.2, 1.14, 0.42, 0.16, 0.08, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83903, 83925, 19.10, 1.42, -69.5, 66.9, 443.0, 13.8, -22.518, -48.445, 7.3, 300.8, 0.94, 0.37, 0.16, 0.08, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83925, 83952, 19.20, 1.41, -69.2, 66.0, 445.6, 13.7, -22.519, -48.444, 7.2, 311.6, 1.13, 0.46, 0.16, 0.08, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83952, 83980, 19.30, 1.41, -69.6, 64.9, 446.8, 13.6, -22.520, -48.442, 8.7, 318.2, 1.12, 0.46, 0.16, 0.06, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
83980, 84009, 19.40, 1.40, -69.5, 63.8, 449.0, 13.5, -22.522, -48.440, 10.5, 310.2, 1.24, 0.51, 0.21, 0.10, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84009, 84042, 19.50, 1.40, -69.8, 62.8, 450.4, 13.3, -22.523, -48.437, 10.7, 296.6, 1.18, 0.49, 0.19, 0.09, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84042, 84075, 19.60, 1.39, -68.5, 61.8, 455.5, 13.2, -22.524, -48.434, 9.8, 286.9, 1.44, 0.60, 0.26, 0.13, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84075, 84108, 19.70, 1.38, -65.9, 60.8, 463.4, 13.1, -22.525, -48.432, 6.3, 300.4, 2.59, 1.32, 0.56, 0.24, 0.09, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84108, 84141, 19.80, 1.38, -64.4, 59.8, 469.0, 12.9, -22.527, -48.432, 4.9, 157.0, 3.89, 2.08, 0.84, 0.37, 0.10, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84141, 84173, 19.90, 1.37, -63.8, 58.9, 472.3, 12.7, -22.528, -48.432, 6.0, 286.2, 4.38, 2.52, 1.05, 0.40, 0.09, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84173, 84205, 20.00, 1.36, -63.3, 58.0, 475.6, 12.5, -22.530, -48.431, 4.7, 348.2, 5.14, 3.08, 1.17, 0.44, 0.10, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84205, 84235, 20.10, 1.35, -63.6, 57.1, 477.0, 12.2, -22.531, -48.431, 4.4, 343.8, 5.12, 2.95, 1.06, 0.41, 0.09, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84235, 84264, 20.20, 1.34, -64.1, 56.2, 478.0, 11.9, -22.532, -48.430, 4.0, 326.7, 5.32, 3.00, 1.08, 0.34, 0.07, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84264, 84293, 20.30, 1.34, -63.5, 55.3, 481.4, 11.7, -22.532, -48.430, 2.6, 337.5, 5.06, 2.58, 0.81, 0.30, 0.08, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84293, 84325, 20.40, 1.33, -63.3, 54.5, 484.0, 11.5, -22.532, -48.430, 1.5, 66.6, 5.13, 2.49, 0.75, 0.26, 0.07, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84325, 84352, 20.50, 1.32, -63.0, 53.7, 486.9, 11.2, -22.533, -48.432, 3.6, 77.3, 4.14, 1.97, 0.58, 0.21, 0.07, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84352, 84383, 20.60, 1.31, -62.6, 52.8, 490.0, 11.0, -22.533, -48.432, 5.0, 46.8, 3.43, 1.57, 0.55, 0.23, 0.10, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84383, 84414, 20.70, 1.31, -62.1, 52.0, 493.3, 10.8, -22.534, -48.433, 4.6, 34.9, 2.74, 1.36, 0.52, 0.29, 0.12, 0.05, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84414, 84445, 20.80, 1.30, -62.2, 51.2, 495.3, 10.5, -22.536, -48.434, 6.0, 39.2, 2.80, 1.39, 0.58, 0.30, 0.12, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84445, 84477, 20.90, 1.29, -62.3, 50.4, 497.4, 10.3, -22.538, -48.436, 8.7, 25.1, 2.63, 1.42, 0.69, 0.41, 0.16, 0.09, 0.06, 0.04, 0.03, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84477, 84507, 21.00, 1.28, -61.6, 49.7, 501.2, 10.0, -22.540, -48.436, 9.0, 18.5, 2.63, 1.51, 0.77, 0.45, 0.16, 0.07, 0.03, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84507, 84535, 21.10, 1.27, -61.5, 48.9, 503.6, 9.8, -22.542, -48.437, 5.3, 31.8, 2.93, 1.86, 0.98, 0.52, 0.26, 0.14, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84535, 84565, 21.20, 1.26, -61.2, 48.2, 506.3, 9.6, -22.542, -48.438, 4.2, 43.0, 3.37, 2.23, 1.23, 0.69, 0.38, 0.22, 0.11, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84565, 84595, 21.30, 1.25, -61.5, 47.4, 507.9, 9.3, -22.543, -48.439, 5.3, 47.9, 3.39, 2.21, 1.18, 0.67, 0.35, 0.21, 0.09, 0.04, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84595, 84625, 21.40, 1.25, -61.6, 46.7, 510.0, 9.1, -22.545, -48.440, 6.6, 38.2, 3.92, 2.57, 1.27, 0.79, 0.47, 0.26, 0.10, 0.06, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84625, 84656, 21.50, 1.24, -61.8, 46.0, 511.7, 8.9, -22.547, -48.441, 8.5, 12.8, 5.03, 3.33, 1.72, 1.13, 0.69, 0.36, 0.12, 0.06, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84656, 84690, 21.60, 1.23, -62.0, 45.3, 513.4, 8.7, -22.550, -48.441, 11.5, 284.7, 5.46, 3.55, 1.93, 1.23, 0.69, 0.36, 0.14, 0.06, 0.03, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84690, 84723, 21.70, 1.22, -61.4, 44.6, 517.2, 8.4, -22.554, -48.440, 12.3, 349.1, 4.94, 3.15, 1.78, 1.23, 0.77, 0.40, 0.15, 0.07, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84723, 84755, 21.80, 1.22, -60.4, 44.0, 521.9, 8.2, -22.557, -48.439, 10.2, 336.7, 4.99, 3.33, 2.21, 1.58, 0.93, 0.49, 0.15, 0.08, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84755, 84786, 21.90, 1.21, -59.4, 43.3, 526.6, 8.0, -22.558, -48.437, 6.9, 317.7, 5.46, 3.99, 2.82, 2.05, 1.21, 0.57, 0.20, 0.10, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84786, 84818, 22.00, 1.20, -59.4, 42.6, 529.0, 7.8, -22.559, -48.436, 5.8, 287.7, 5.19, 3.84, 2.71, 1.92, 1.14, 0.58, 0.21, 0.10, 0.06, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84818, 84849, 22.10, 1.19, -59.3, 42.0, 531.5, 7.6, -22.559, -48.435, 4.6, 304.2, 5.33, 4.02, 2.80, 1.98, 1.16, 0.61, 0.21, 0.09, 0.05, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84849, 84879, 22.20, 1.19, -59.6, 41.4, 533.0, 7.4, -22.560, -48.434, 4.0, 328.2, 5.48, 4.27, 2.94, 2.19, 1.33, 0.71, 0.26, 0.14, 0.09, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84879, 84909, 22.30, 1.18, -59.6, 40.8, 535.3, 7.2, -22.562, -48.434, 5.1, 342.7, 5.90, 4.65, 3.25, 2.36, 1.45, 0.81, 0.29, 0.14, 0.07, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84909, 84939, 22.40, 1.17, -59.8, 40.2, 537.0, 7.0, -22.563, -48.433, 7.2, 340.5, 6.16, 4.81, 3.37, 2.46, 1.48, 0.73, 0.24, 0.12, 0.06, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84939, 84970, 22.50, 1.16, -59.4, 39.6, 540.2, 6.8, -22.566, -48.432, 9.0, 333.5, 6.92, 5.52, 3.89, 2.92, 1.83, 0.96, 0.29, 0.14, 0.07, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
84970, 85004, 22.60, 1.15, -58.1, 39.0, 545.8, 6.6, -22.568, -48.430, 8.4, 318.0, 8.49, 6.70, 4.65, 3.45, 2.06, 1.04, 0.29, 0.12, 0.07, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85004, 85035, 22.70, 1.15, -57.9, 38.4, 548.8, 6.4, -22.569, -48.428, 7.0, 305.3, 8.50, 6.67, 4.53, 3.33, 1.86, 0.90, 0.20, 0.09, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85035, 85067, 22.80, 1.14, -58.1, 37.9, 550.6, 6.2, -22.570, -48.426, 6.1, 296.6, 9.15, 7.19, 5.04, 3.82, 2.15, 1.05, 0.24, 0.10, 0.05, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85067, 85100, 22.90, 1.14, -57.9, 37.3, 553.5, 6.0, -22.570, -48.425, 6.5, 295.6, 9.66, 7.62, 5.22, 3.89, 2.03, 0.91, 0.17, 0.08, 0.05, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85100, 85131, 23.00, 1.13, -57.8, 36.7, 556.2, 5.8, -22.571, -48.423, 6.6, 295.0, 10.80, 8.41, 5.79, 4.25, 2.15, 0.93, 0.24, 0.11, 0.05, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85131, 85164, 23.10, 1.12, -57.7, 36.2, 558.6, 5.7, -22.572, -48.421, 6.0, 281.4, 10.35, 8.22, 5.71, 4.28, 2.24, 0.89, 0.23, 0.10, 0.05, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85164, 85194, 23.20, 1.11, -56.6, 35.7, 563.9, 5.5, -22.572, -48.419, 5.2, 275.3, 10.91, 8.93, 6.37, 4.60, 2.30, 0.92, 0.24, 0.10, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85194, 85226, 23.30, 1.11, -56.1, 35.2, 567.4, 5.3, -22.571, -48.418, 5.5, 261.7, 11.11, 9.01, 6.43, 4.64, 2.35, 0.91, 0.20, 0.07, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85226, 85258, 23.40, 1.10, -55.6, 34.7, 571.0, 5.2, -22.571, -48.416, 4.6, 247.6, 11.61, 9.43, 6.58, 4.77, 2.22, 0.86, 0.22, 0.07, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85258, 85291, 23.50, 1.09, -54.9, 34.2, 575.3, 5.0, -22.570, -48.415, 4.1, 237.0, 10.35, 8.39, 5.83, 3.94, 1.76, 0.70, 0.15, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85291, 85322, 23.60, 1.09, -54.6, 33.7, 578.6, 4.8, -22.569, -48.414, 4.6, 228.4, 10.57, 8.61, 5.91, 4.03, 1.78, 0.69, 0.11, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85322, 85353, 23.70, 1.08, -54.8, 33.2, 580.5, 4.6, -22.568, -48.413, 5.8, 222.6, 10.76, 8.69, 5.91, 3.93, 1.76, 0.65, 0.13, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85353, 85385, 23.80, 1.07, -55.3, 32.7, 581.4, 4.5, -22.567, -48.412, 7.0, 209.3, 10.06, 8.17, 5.46, 3.60, 1.58, 0.54, 0.09, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85385, 85417, 23.90, 1.06, -55.6, 32.3, 582.9, 4.3, -22.565, -48.411, 6.6, 203.6, 9.84, 7.89, 5.20, 3.37, 1.48, 0.58, 0.08, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85417, 85448, 24.00, 1.06, -55.9, 31.8, 584.6, 4.2, -22.564, -48.410, 4.6, 202.9, 9.22, 7.34, 4.76, 3.03, 1.34, 0.53, 0.07, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85448, 85480, 24.10, 1.05, -55.8, 31.4, 587.2, 4.1, -22.563, -48.410, 3.6, 201.4, 9.69, 7.69, 4.99, 3.28, 1.37, 0.47, 0.05, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85480, 85509, 24.20, 1.05, -56.0, 30.9, 589.2, 3.9, -22.562, -48.410, 2.5, 156.7, 9.67, 7.62, 4.88, 3.14, 1.32, 0.38, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85509, 85538, 24.30, 1.04, -56.3, 30.5, 590.9, 3.8, -22.562, -48.411, 1.5, 122.3, 9.32, 7.40, 4.75, 3.13, 1.34, 0.39, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85538, 85569, 24.40, 1.03, -56.5, 30.0, 592.6, 3.7, -22.562, -48.410, 0.8, 217.0, 9.26, 7.03, 4.25, 2.63, 1.04, 0.30, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85569, 85600, 24.50, 1.02, -56.0, 29.6, 596.2, 3.6, -22.562, -48.410, 1.4, 306.7, 8.62, 6.46, 3.92, 2.46, 0.94, 0.24, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85600, 85631, 24.60, 1.01, -56.1, 29.2, 598.4, 3.6, -22.562, -48.410, 1.8, 311.1, 8.09, 6.10, 3.52, 2.05, 0.70, 0.13, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85631, 85665, 24.70, 1.01, -56.4, 28.8, 600.2, 3.5, -22.562, -48.409, 3.4, 273.5, 8.12, 5.83, 3.25, 1.86, 0.67, 0.11, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85665, 85698, 24.80, 1.00, -56.1, 28.3, 603.6, 3.4, -22.562, -48.407, 4.9, 253.9, 7.42, 5.24, 2.81, 1.56, 0.53, 0.06, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85698, 85731, 24.90, 0.99, -55.9, 27.9, 606.8, 3.3, -22.561, -48.406, 4.1, 230.7, 7.36, 5.24, 2.86, 1.47, 0.37, 0.05, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85731, 85764, 25.00, 0.98, -55.7, 27.5, 609.7, 3.3, -22.560, -48.405, 4.5, 229.3, 6.61, 4.50, 2.24, 1.09, 0.29, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85764, 85794, 25.10, 0.97, -55.9, 27.1, 611.7, 3.2, -22.559, -48.404, 6.1, 229.2, 6.25, 4.19, 2.03, 0.93, 0.19, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85794, 85824, 25.20, 0.96, -56.1, 26.7, 613.7, 3.1, -22.559, -48.403, 2.5, 243.7, 6.40, 4.32, 2.04, 0.92, 0.22, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85824, 85853, 25.30, 0.95, -56.3, 26.4, 615.8, 3.1, -22.559, -48.403, 1.3, 314.4, 5.79, 3.79, 1.73, 0.68, 0.14, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85853, 85882, 25.40, 0.94, -56.3, 26.0, 618.1, 3.0, -22.559, -48.402, 2.1, 263.8, 5.45, 3.57, 1.55, 0.56, 0.08, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85882, 85913, 25.50, 0.93, -56.4, 25.6, 620.6, 3.0, -22.559, -48.402, 3.0, 239.9, 5.19, 3.23, 1.23, 0.39, 0.07, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85913, 85943, 25.60, 0.93, -56.4, 25.2, 623.1, 2.9, -22.558, -48.401, 2.2, 228.0, 4.76, 2.70, 0.93, 0.27, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85943, 85975, 25.70, 0.92, -56.8, 24.9, 624.6, 2.9, -22.558, -48.401, 1.3, 270.7, 4.53, 2.63, 0.84, 0.24, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
85975, 86008, 25.80, 0.91, -56.9, 24.5, 626.9, 2.8, -22.559, -48.400, 3.3, 325.3, 4.12, 2.27, 0.70, 0.20, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
86008, 86040, 25.90, 0.90, -56.9, 24.2, 629.7, 2.8, -22.561, -48.399, 5.8, 327.7, 3.89, 2.02, 0.61, 0.17, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
86040, 86073, 26.00, 0.89, -56.2, 23.8, 634.1, 2.7, -22.562, -48.399, 5.0, 325.0, 3.50, 1.77, 0.48, 0.13, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
86073, 86106, 26.10, 0.89, -55.9, 23.5, 637.7, 2.7, -22.562, -48.398, 2.9, 328.9, 3.10, 1.47, 0.42, 0.11, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
86106, 86139, 26.20, 0.88, -55.6, 23.1, 641.1, 2.7, -22.563, -48.398, 2.5, 311.2, 2.89, 1.25, 0.36, 0.11, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
86139, 86172, 26.30, 0.87, -55.9, 22.8, 643.0, 2.6, -22.564, -48.397, 4.5, 332.7, 2.82, 1.25, 0.35, 0.10, 0.05, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
86172, 86204, 26.40, 0.86, -55.4, 22.5, 647.1, 2.6, -22.566, -48.396, 7.5, 344.7, 2.35, 1.05, 0.29, 0.07, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
86204, 86235, 26.50, 0.86, -55.7, 22.2, 648.8, 2.5, -22.568, -48.396, 7.9, 349.1, 2.25, 0.93, 0.28, 0.09, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
86235, 86271, 26.60, 0.85, -55.5, 21.8, 652.2, 2.5, -22.571, -48.395, 8.2, 333.5, 2.01, 0.86, 0.24, 0.06, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
86271, 86307, 26.70, 0.84, -55.1, 21.5, 656.2, 2.5, -22.572, -48.393, 6.8, 319.7, 1.66, 0.76, 0.26, 0.07, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
86307, 86341, 26.80, 0.84, -54.7, 21.2, 659.9, 2.4, -22.573, -48.392, 5.2, 289.4, 1.56, 0.64, 0.20, 0.07, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
86341, 86373, 26.90, 0.83, -54.7, 20.9, 662.5, 2.4, -22.573, -48.390, 3.8, 257.4, 1.51, 0.62, 0.20, 0.05, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
86373, 86408, 27.00, 0.82, -54.6, 20.6, 665.5, 2.4, -22.572, -48.390, 3.1, 234.0, 1.64, 0.73, 0.22, 0.07, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
86408, 86442, 27.10, 0.82, -54.9, 20.4, 667.1, 2.4, -22.570, -48.389, 6.6, 204.6, 1.41, 0.58, 0.15, 0.05, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
86442, 86472, 27.20, 0.81, -54.7, 20.1, 670.6, 2.3, -22.568, -48.388, 8.0, 193.5, 1.54, 0.67, 0.19, 0.06, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
86472, 86502, 27.30, 0.81, -55.2, 19.8, 671.8, 2.3, -22.567, -48.388, 5.8, 193.1, 1.43, 0.64, 0.17, 0.04, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
86502, 86533, 27.40, 0.36, -55.7, 19.5, 672.9, 2.2, -22.566, -48.387, 3.9, 188.3, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
86533, 86561, 27.50, 0.00, -56.1, 19.2, 674.4, 2.2, -22.565, -48.387, 3.9, 192.0, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
86561, 86590, 27.60, 0.00, -56.5, 19.0, 675.8, 2.2, -22.564, -48.387, 2.7, 218.9, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
86590, 86621, 27.70, 0.00, -56.7, 18.7, 678.2, 2.2, -22.564, -48.386, 2.9, 261.7, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
86621, 86653, 27.80, 0.00, -56.3, 18.4, 682.1, 2.1, -22.565, -48.385, 4.5, 301.7, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
86653, 86686, 27.90, 0.00, -56.0, 18.2, 685.7, 2.1, -22.566, -48.383, 6.1, 303.0, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
86686, 86719, 28.00, 0.00, -56.1, 17.9, 688.1, 2.1, -22.566, -48.382, 5.5, 294.2, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
86719, 86751, 28.10, 0.00, -55.4, 17.7, 692.9, 2.1, -22.567, -48.380, 5.0, 297.1, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
86751, 86785, 28.20, 0.00, -54.7, 17.4, 697.9, 2.0, -22.568, -48.378, 7.2, 295.8, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
86785, 86819, 28.30, 0.00, -53.7, 17.2, 704.2, 2.0, -22.570, -48.375, 10.6, 303.4, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
86819, 86855, 28.40, 0.00, -52.7, 17.0, 710.1, 1.9, -22.571, -48.372, 11.5, 296.3, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
86855, 86892, 28.50, 0.00, -51.8, 16.7, 715.6, 1.9, -22.572, -48.368, 9.5, 278.6, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
86892, 86928, 28.60, 0.00, -51.7, 16.5, 718.7, 1.9, -22.573, -48.366, 6.6, 290.1, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
86928, 86963, 28.70, 0.00, -50.6, 16.3, 725.4, 1.8, -22.574, -48.364, 8.4, 305.1, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
86963, 86999, 28.80, 0.00, -50.0, 16.1, 730.1, 1.8, -22.576, -48.361, 11.9, 304.3, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
86999, 87033, 28.90, 0.00, -49.7, 15.8, 733.8, 1.7, -22.578, -48.356, 13.6, 292.4, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
87033, 87068, 29.00, 0.00, -50.6, 15.6, 733.8, 1.7, -22.579, -48.352, 13.3, 286.3, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
87068, 87105, 29.10, 0.00, -49.2, 15.4, 741.4, 1.6, -22.580, -48.347, 15.7, 287.8, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
87105, 87143, 29.20, 0.00, -48.4, 15.2, 746.5, 1.6, -22.581, -48.341, 15.9, 275.7, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
87143, 87183, 29.30, 0.00, -48.6, 15.0, 748.8, 1.5, -22.581, -48.336, 14.3, 268.7, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
87183, 87218, 29.40, 0.00, -48.7, 14.8, 751.3, 1.5, -22.581, -48.331, 12.5, 272.2, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
87218, 87255, 29.50, 0.00, -48.8, 14.6, 753.9, 1.4, -22.582, -48.327, 12.8, 285.0, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
87255, 87292, 29.60, 0.00, -47.6, 14.4, 760.8, 1.4, -22.584, -48.322, 15.1, 289.7, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
87292, 87329, 29.70, 0.00, -47.2, 14.2, 765.0, 1.4, -22.586, -48.316, 17.3, 295.1, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
87329, 87368, 29.80, 0.00, -47.0, 14.1, 768.6, 1.3, -22.589, -48.310, 19.9, 297.6, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
