78, 1001
Vernier, Jean-Paul; Pandit, Amit Kumar 
National Institute of Aerospace/NASA Langley Research Center; National Institute of Aerospace 
POPC with 30 channels and Intermet iMet-4 Radiosonde on a small balloon 
BraVo 
1, 1 
2022, 05, 25, 2025, 06, 04
0 
Time_Start, seconds, elapsed time in seconds from 00:00:00 UTC on flight date to start of sampling 
41
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
-99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
Time_Stop, seconds, Time_Stop_Imet, Stop Time in UT seconds from 00:00:00 UTC on flight date 
Alt_grid, km, Platform_Altitude_gridded_None, radiosonde altitude 
Flow_popc, lpm, Flow_meas_popc_InSitu_None, popc volumetric flow 
Air_Temp, deg C, Met_StaticAirTemperature_InSitu_None, radiosonde air temperature 
Air_Press, hPa, Met_StaticAirPressure_InSitu_None, radiosonde air pressure 
Theta, K, Met_PotentialTemperature_InSitu_None, radiosonde potential temperature 
RS_RH, %, Met_RelativeHumidityWater_InSitu_None, radiosonde relative humidity over liquid water 
GPS_Lat, deg, Platform_Latitude_InSitu_None, gps latitude 
GPS_Lon, deg, Platform_Longitude_InSitu_None, gps longitude 
Wind_Speed, m/s, Met_WindSpeed_InSitu_None, gps wind speed 
Wind_Dir, deg, Met_WindDirection_InSitu_None, gps wind direction 
bin0, #/cm-3, POPC_Concentration_Part_InSitu_0.300_None, POPC particle concentration for d>0.300 
bin1, #/cm-3, POPC_Concentration_Part_InSitu_0.350_None, POPC particle concentration for d>0.350 
bin2, #/cm-3, POPC_Concentration_Part_InSitu_0.400_None, POPC particle concentration for d>0.400 
bin3, #/cm-3, POPC_Concentration_Part_InSitu_0.450_None, POPC particle concentration for d>0.450 
bin4, #/cm-3, POPC_Concentration_Part_InSitu_0.500_None, POPC particle concentration for d>0.500 
bin5, #/cm-3, POPC_Concentration_Part_InSitu_0.550_None, POPC particle concentration for d>0.550 
bin6, #/cm-3, POPC_Concentration_Part_InSitu_0.600_None, POPC particle concentration for d>0.600 
bin7, #/cm-3, POPC_Concentration_Part_InSitu_0.650_None, POPC particle concentration for d>0.650 
bin8, #/cm-3, POPC_Concentration_Part_InSitu_0.700_None, POPC particle concentration for d>0.700 
bin9, #/cm-3, POPC_Concentration_Part_InSitu_0.800_None, POPC particle concentration for d>0.800 
bin10, #/cm-3, POPC_Concentration_Part_InSitu_0.900_None, POPC particle concentration for d>0.900 
bin11, #/cm-3, POPC_Concentration_Part_InSitu_1.000_None, POPC particle concentration for d>1.000 
bin12, #/cm-3, POPC_Concentration_Part_InSitu_1.250_None, POPC particle concentration for d>1.250 
bin13, #/cm-3, POPC_Concentration_Part_InSitu_1.500_None, POPC particle concentration for d>1.500 
bin14, #/cm-3, POPC_Concentration_Part_InSitu_2.000_None, POPC particle concentration for d>2.000 
bin15, #/cm-3, POPC_Concentration_Part_InSitu_2.500_None, POPC particle concentration for d>2.500 
bin16, #/cm-3, POPC_Concentration_Part_InSitu_3.000_None, POPC particle concentration for d>3.000 
bin17, #/cm-3, POPC_Concentration_Part_InSitu_3.500_None, POPC particle concentration for d>3.500 
bin18, #/cm-3, POPC_Concentration_Part_InSitu_4.000_None, POPC particle concentration for d>4.000 
bin19, #/cm-3, POPC_Concentration_Part_InSitu_4.500_None, POPC particle concentration for d>4.500 
bin20, #/cm-3, POPC_Concentration_Part_InSitu_5.000_None, POPC particle concentration for d>5.000 
bin21, #/cm-3, POPC_Concentration_Part_InSitu_5.500_None, POPC particle concentration for d>5.500 
bin22, #/cm-3, POPC_Concentration_Part_InSitu_6.000_None, POPC particle concentration for d>6.000 
bin23, #/cm-3, POPC_Concentration_Part_InSitu_6.500_None, POPC particle concentration for d>6.500 
bin24, #/cm-3, POPC_Concentration_Part_InSitu_7.000_None, POPC particle concentration for d>7.000 
bin25, #/cm-3, POPC_Concentration_Part_InSitu_7.500_None, POPC particle concentration for d>7.500 
bin26, #/cm-3, POPC_Concentration_Part_InSitu_8.000_None, POPC particle concentration for d>8.000 
bin27, #/cm-3, POPC_Concentration_Part_InSitu_8.500_None, POPC particle concentration for d>8.500 
bin28, #/cm-3, POPC_Concentration_Part_InSitu_9.250_None, POPC particle concentration for d>9.250 
bin29, #/cm-3, POPC_Concentration_Part_InSitu_10.000_None, POPC particle concentration for d>10.000 
6
Model,9301P-OEM
Serial #,1133
Last Cal,5/25/2022 
filename_popc=NPOPC_20220525.csv
filename_imet=bravo-flight#2_20220525.csv
GPS=imet Flow_corr=1
17
PI_CONTACT_INFO: Jean-Paul Vernier, jeanpaul.vernier@nasa.gov; Amit Kumar Pandit, amit.pandit@nianet.org 
PLATFORM: small balloon 
LOCATION: Bauru, Brazil(lat: -22.35878 deg, lon: -49.0275 deg, alt: 582 m) 
ASSOCIATED_DATA: N/A 
INSTRUMENT_INFO: Particle Plus Optical Particle Counter 9301OEM iMet-4 RSB radiosonde 
DATA_INFO: Particle Concentrations at 30 size bins with met parameters 
UNCERTAINTY: The absolute error associated with POPC is 20% for bin 1 to bin 29 and 50% for bin0 
ULOD_FLAG: -77777 
ULOD_VALUE: N/A 
LLOD_FLAG: -88888 
LLOD_VALUE: N/A 
DM_CONTACT_INFO: N/A 
PROJECT_INFO: See https://science.larc.nasa.gov/balneo/
STIPULATIONS_ON_USE: Data users are strongly encouraged to contact the instrument PI for information on instrument caveats and best practices 
OTHER_COMMENTS: N/A 
REVISION: R0 
Time_Start, Time_Stop, Alt_grid, Flow_popc, Air_Temp, Air_Press, Theta, RS_RH, GPS_Lat, GPS_Lon, Wind_Speed, Wind_Dir, bin0, bin1, bin2, bin3, bin4, bin5, bin6, bin7, bin8, bin9, bin10, bin11, bin12, bin13, bin14, bin15, bin16, bin17, bin18, bin19, bin20, bin21, bin22, bin23, bin24, bin25, bin26, bin27, bin28, bin29 
47212, 47231, 0.70, 2.83, 19.1, 943.0, 298.3, 49.5, -22.358, -49.029, 6.9, 46.3, 40.91, 13.86, 7.86, 5.21, 3.67, 2.65, 2.07, 1.65, 0.99, 0.99, 0.87, 0.71, 0.55, 0.43, 0.27, 0.17, 0.11, 0.07, 0.04, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47231, 47258, 0.80, 2.83, 18.3, 933.2, 298.4, 52.9, -22.359, -49.030, 7.2, 46.0, 41.41, 13.81, 7.64, 4.94, 3.38, 2.46, 1.94, 1.59, 1.00, 1.00, 0.86, 0.73, 0.55, 0.43, 0.28, 0.19, 0.14, 0.09, 0.06, 0.03, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47258, 47280, 0.90, 2.83, 17.3, 921.5, 298.4, 55.4, -22.361, -49.031, 7.4, 47.4, 41.46, 14.00, 7.79, 4.93, 3.37, 2.47, 1.94, 1.56, 0.97, 0.97, 0.82, 0.72, 0.55, 0.43, 0.27, 0.17, 0.13, 0.09, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47280, 47293, 1.00, 2.83, 16.5, 909.9, 298.6, 55.7, -22.362, -49.033, 8.2, 46.8, 39.04, 12.76, 7.13, 4.47, 3.05, 2.22, 1.68, 1.36, 0.86, 0.86, 0.75, 0.64, 0.48, 0.37, 0.25, 0.16, 0.11, 0.07, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00
47293, 47315, 1.10, 2.83, 18.0, 901.1, 301.0, 49.0, -22.363, -49.034, 9.5, 45.6, 25.19, 8.22, 4.48, 2.80, 1.88, 1.31, 1.03, 0.84, 0.50, 0.50, 0.43, 0.35, 0.26, 0.20, 0.13, 0.09, 0.05, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47315, 47335, 1.20, 2.83, 17.9, 891.6, 301.9, 42.9, -22.365, -49.036, 10.9, 45.0, 22.82, 7.52, 4.12, 2.64, 1.85, 1.35, 1.05, 0.83, 0.46, 0.46, 0.40, 0.35, 0.25, 0.20, 0.10, 0.06, 0.04, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47335, 47354, 1.30, 2.83, 17.3, 880.1, 302.4, 42.8, -22.365, -49.037, 10.5, 47.9, 22.98, 7.32, 4.11, 2.60, 1.81, 1.25, 0.97, 0.80, 0.47, 0.47, 0.42, 0.36, 0.26, 0.21, 0.12, 0.08, 0.05, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47354, 47378, 1.40, 2.83, 16.7, 871.0, 302.7, 43.4, -22.366, -49.038, 8.9, 54.6, 22.96, 7.59, 4.17, 2.65, 1.82, 1.32, 1.06, 0.87, 0.51, 0.51, 0.46, 0.40, 0.28, 0.22, 0.14, 0.09, 0.05, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47378, 47396, 1.50, 2.83, 15.9, 859.5, 302.9, 45.3, -22.366, -49.040, 6.7, 66.4, 24.48, 7.87, 4.26, 2.69, 1.85, 1.39, 1.09, 0.88, 0.58, 0.58, 0.51, 0.43, 0.32, 0.24, 0.16, 0.10, 0.08, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47396, 47416, 1.60, 2.83, 15.2, 851.3, 303.0, 46.2, -22.366, -49.040, 5.7, 72.3, 24.62, 7.95, 4.19, 2.70, 1.85, 1.36, 1.06, 0.84, 0.53, 0.53, 0.45, 0.36, 0.28, 0.21, 0.15, 0.10, 0.07, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47416, 47433, 1.70, 2.83, 14.5, 841.0, 303.4, 46.6, -22.367, -49.041, 4.6, 75.5, 22.70, 7.25, 3.86, 2.48, 1.68, 1.24, 0.97, 0.78, 0.45, 0.45, 0.39, 0.34, 0.27, 0.19, 0.13, 0.08, 0.06, 0.04, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47433, 47453, 1.80, 2.83, 13.7, 829.3, 303.7, 47.7, -22.367, -49.041, 3.2, 68.8, 21.43, 6.75, 3.57, 2.26, 1.57, 1.17, 0.93, 0.74, 0.45, 0.45, 0.39, 0.34, 0.25, 0.21, 0.14, 0.10, 0.07, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47453, 47475, 1.90, 2.83, 13.0, 821.9, 303.8, 48.5, -22.367, -49.041, 1.7, 54.3, 21.92, 6.75, 3.52, 2.17, 1.52, 1.13, 0.89, 0.72, 0.49, 0.49, 0.41, 0.35, 0.25, 0.20, 0.12, 0.09, 0.07, 0.05, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47475, 47492, 2.00, 2.83, 11.9, 810.0, 303.9, 50.2, -22.367, -49.041, 0.5, 108.0, 21.80, 6.61, 3.32, 1.95, 1.32, 1.00, 0.79, 0.65, 0.39, 0.39, 0.34, 0.29, 0.22, 0.17, 0.11, 0.07, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47492, 47518, 2.10, 2.83, 11.3, 802.2, 304.1, 51.0, -22.367, -49.041, 1.0, 274.6, 21.61, 6.32, 3.17, 1.90, 1.30, 0.96, 0.74, 0.61, 0.40, 0.40, 0.35, 0.31, 0.23, 0.18, 0.11, 0.08, 0.05, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47518, 47527, 2.20, 2.83, 10.3, 792.2, 304.1, 53.1, -22.367, -49.040, 1.4, 261.8, 21.82, 6.59, 3.22, 1.99, 1.29, 0.89, 0.76, 0.64, 0.43, 0.43, 0.38, 0.30, 0.23, 0.18, 0.12, 0.07, 0.05, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47527, 47549, 2.30, 2.83, 9.3, 782.1, 304.2, 54.9, -22.367, -49.040, 1.9, 267.2, 22.02, 6.34, 3.01, 1.72, 1.11, 0.84, 0.71, 0.58, 0.38, 0.38, 0.32, 0.27, 0.21, 0.17, 0.11, 0.08, 0.05, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00
47549, 47570, 2.40, 2.83, 8.4, 773.0, 304.2, 57.4, -22.367, -49.040, 2.3, 260.2, 22.95, 6.86, 3.30, 1.88, 1.27, 0.96, 0.76, 0.62, 0.39, 0.39, 0.33, 0.29, 0.22, 0.16, 0.10, 0.07, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47570, 47589, 2.50, 2.83, 7.6, 763.3, 304.5, 58.1, -22.367, -49.039, 2.6, 260.5, 23.02, 7.00, 3.20, 1.65, 1.12, 0.82, 0.64, 0.53, 0.35, 0.35, 0.31, 0.27, 0.19, 0.17, 0.11, 0.07, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47589, 47611, 2.60, 2.83, 8.0, 755.1, 305.8, 40.7, -22.367, -49.039, 2.6, 281.3, 14.34, 4.18, 1.89, 1.01, 0.61, 0.43, 0.35, 0.28, 0.18, 0.18, 0.16, 0.13, 0.10, 0.07, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47611, 47631, 2.70, 2.83, 7.9, 744.4, 306.9, 20.9, -22.367, -49.039, 2.3, 297.8, 9.15, 2.50, 0.99, 0.50, 0.27, 0.16, 0.12, 0.10, 0.07, 0.07, 0.06, 0.05, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47631, 47648, 2.80, 2.83, 7.4, 736.0, 307.4, 12.8, -22.368, -49.040, 3.6, 26.6, 3.25, 0.99, 0.49, 0.27, 0.17, 0.12, 0.10, 0.07, 0.05, 0.05, 0.05, 0.04, 0.03, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47648, 47665, 2.90, 2.83, 7.2, 729.3, 307.9, 8.4, -22.369, -49.040, 5.0, 43.1, 0.55, 0.18, 0.13, 0.07, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47665, 47686, 3.00, 2.83, 6.9, 718.8, 309.0, 8.6, -22.370, -49.042, 7.0, 47.9, 0.92, 0.34, 0.19, 0.12, 0.09, 0.07, 0.06, 0.05, 0.04, 0.04, 0.03, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47686, 47707, 3.10, 2.83, 6.2, 710.4, 309.2, 10.8, -22.371, -49.043, 8.0, 45.4, 1.24, 0.48, 0.26, 0.19, 0.17, 0.13, 0.12, 0.10, 0.08, 0.08, 0.08, 0.06, 0.05, 0.04, 0.04, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47707, 47726, 3.20, 2.83, 5.2, 700.3, 309.3, 11.3, -22.372, -49.044, 7.6, 40.9, 1.13, 0.40, 0.22, 0.16, 0.12, 0.10, 0.08, 0.07, 0.07, 0.07, 0.06, 0.06, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47726, 47746, 3.30, 2.83, 4.4, 692.7, 309.4, 11.0, -22.373, -49.044, 7.0, 37.6, 0.88, 0.36, 0.22, 0.14, 0.10, 0.09, 0.08, 0.06, 0.05, 0.05, 0.05, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47746, 47762, 3.40, 2.83, 3.5, 684.1, 309.5, 11.1, -22.374, -49.045, 6.2, 30.7, 0.89, 0.34, 0.19, 0.12, 0.09, 0.08, 0.06, 0.05, 0.03, 0.03, 0.03, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47762, 47779, 3.50, 2.83, 2.5, 675.7, 309.5, 11.4, -22.375, -49.045, 5.9, 26.4, 0.92, 0.35, 0.19, 0.14, 0.11, 0.09, 0.08, 0.07, 0.05, 0.05, 0.04, 0.04, 0.03, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47877, 47898, 4.10, 2.83, 3.2, 628.5, 316.8, 2.3, -22.376, -49.045, 1.3, 264.0, 0.60, 0.21, 0.13, 0.08, 0.06, 0.05, 0.03, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47898, 47917, 4.20, 2.83, 3.5, 621.2, 318.1, 1.5, -22.376, -49.045, 1.7, 71.4, 0.43, 0.15, 0.08, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47917, 47934, 4.30, 2.83, 3.9, 612.4, 319.9, 0.9, -22.375, -49.046, 4.3, 132.6, 0.19, 0.07, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47934, 47951, 4.40, 2.83, 3.4, 606.0, 320.3, 0.8, -22.374, -49.046, 5.8, 152.9, 0.14, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47951, 47969, 4.50, 2.83, 2.5, 597.7, 320.5, 1.2, -22.373, -49.047, 6.2, 161.3, 0.09, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47969, 47988, 4.60, 2.83, 1.5, 589.8, 320.6, 1.8, -22.372, -49.047, 6.4, 156.3, 0.06, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
47988, 48003, 4.70, 2.83, 0.8, 583.3, 320.8, 1.9, -22.371, -49.048, 6.9, 154.7, 0.05, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48003, 48024, 4.80, 2.83, 0.1, 576.9, 321.0, 2.0, -22.370, -49.048, 6.5, 158.3, 0.05, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48024, 48042, 4.90, 2.83, -0.9, 568.8, 321.2, 2.0, -22.369, -49.048, 6.2, 160.9, 0.08, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48042, 48060, 5.00, 2.83, -1.8, 561.5, 321.2, 2.1, -22.368, -49.049, 6.5, 166.7, 0.05, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48060, 48077, 5.10, 2.83, -2.8, 553.8, 321.3, 2.6, -22.367, -49.049, 6.7, 170.2, 0.06, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48077, 48095, 5.20, 2.83, -3.3, 548.2, 321.6, 2.9, -22.366, -49.049, 6.2, 174.9, 0.06, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48095, 48114, 5.30, 2.83, -3.9, 541.2, 322.1, 2.9, -22.366, -49.049, 4.7, 179.1, 0.07, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48114, 48132, 5.40, 2.83, -4.7, 534.0, 322.4, 2.8, -22.365, -49.049, 4.1, 179.3, 0.08, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48132, 48146, 5.50, 2.83, -5.4, 527.4, 322.7, 2.6, -22.364, -49.049, 3.9, 170.5, 0.05, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48146, 48162, 5.60, 2.83, -6.0, 521.5, 323.0, 2.4, -22.364, -49.049, 3.3, 168.8, 0.07, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48162, 48182, 5.70, 2.83, -6.7, 514.9, 323.3, 2.3, -22.364, -49.049, 3.0, 158.6, 0.07, 0.04, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48182, 48197, 5.80, 2.83, -7.7, 507.6, 323.5, 2.2, -22.363, -49.049, 2.5, 166.1, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48197, 48214, 5.90, 2.83, -8.5, 501.6, 323.5, 2.2, -22.363, -49.049, 2.4, 164.7, 0.07, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48214, 48228, 6.00, 2.83, -9.4, 495.5, 323.7, 2.3, -22.363, -49.050, 2.7, 170.7, 0.07, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48228, 48246, 6.10, 2.83, -10.3, 488.2, 323.9, 2.5, -22.362, -49.049, 2.7, 173.2, 0.08, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48246, 48264, 6.20, 2.83, -11.0, 482.2, 324.1, 2.5, -22.362, -49.049, 2.2, 194.8, 0.10, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48264, 48280, 6.30, 2.83, -11.6, 476.6, 324.5, 2.5, -22.362, -49.049, 2.0, 206.7, 0.10, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48280, 48297, 6.40, 2.83, -12.4, 470.4, 324.7, 2.5, -22.362, -49.049, 1.5, 208.8, 0.10, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48297, 48316, 6.50, 2.83, -13.1, 464.5, 325.0, 2.5, -22.362, -49.049, 1.3, 232.2, 0.10, 0.06, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48316, 48332, 6.60, 2.83, -13.8, 458.0, 325.4, 2.3, -22.361, -49.049, 1.3, 240.4, 0.09, 0.06, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48332, 48347, 6.70, 2.83, -14.6, 452.3, 325.6, 2.2, -22.361, -49.048, 1.5, 248.3, 0.09, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48347, 48363, 6.80, 2.83, -15.5, 445.9, 325.8, 2.2, -22.361, -49.048, 1.4, 267.2, 0.11, 0.07, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48363, 48378, 6.90, 2.83, -16.3, 440.3, 325.9, 2.2, -22.362, -49.048, 1.1, 296.1, 0.11, 0.07, 0.05, 0.03, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48378, 48396, 7.00, 2.83, -17.1, 434.4, 326.1, 2.2, -22.362, -49.048, 1.5, 326.8, 0.11, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48396, 48414, 7.10, 2.83, -17.8, 428.4, 326.6, 2.1, -22.362, -49.048, 2.6, 323.0, 0.11, 0.08, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48414, 48429, 7.20, 2.83, -18.8, 422.4, 326.6, 2.1, -22.363, -49.047, 3.7, 323.9, 0.14, 0.08, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48429, 48448, 7.30, 2.83, -19.7, 417.1, 326.6, 2.1, -22.363, -49.047, 3.8, 323.1, 0.10, 0.07, 0.05, 0.03, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48448, 48461, 7.40, 2.83, -20.5, 411.5, 326.9, 2.1, -22.363, -49.046, 3.7, 312.4, 0.18, 0.10, 0.07, 0.05, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48540, 48545, 7.90, 2.71, -24.0, 382.9, 329.0, 1.5, -22.365, -49.043, -99999, -99999, 0.20, 0.11, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48545, 48561, 8.00, 2.69, -24.3, 379.3, 329.6, 1.4, -22.365, -49.043, -99999, -99999, 0.17, 0.08, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48561, 48577, 8.10, 2.69, -24.9, 374.2, 330.0, 1.3, -22.365, -49.042, 2.8, 300.8, 0.15, 0.08, 0.04, 0.04, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48577, 48593, 8.20, 2.65, -25.5, 369.0, 330.6, 1.2, -22.365, -49.042, 3.1, 298.1, 0.15, 0.07, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48593, 48611, 8.30, 2.63, -26.2, 364.3, 330.9, 1.1, -22.365, -49.041, 2.8, 301.3, 0.15, 0.08, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48611, 48628, 8.40, 2.62, -27.1, 359.2, 331.0, 1.0, -22.366, -49.041, 3.0, 314.2, 0.11, 0.07, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48628, 48642, 8.50, 2.57, -27.9, 354.3, 331.2, 1.0, -22.366, -49.041, 3.8, 316.6, 0.11, 0.05, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48642, 48658, 8.60, 2.54, -28.7, 349.1, 331.6, 1.0, -22.367, -49.040, 4.4, 310.3, 0.11, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48658, 48673, 8.70, 2.51, -29.3, 344.5, 331.9, 1.0, -22.367, -49.039, 5.1, 300.1, 0.11, 0.05, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48673, 48688, 8.80, 2.48, -30.0, 339.5, 332.4, 1.0, -22.367, -49.038, 6.3, 279.7, 0.16, 0.09, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48688, 48702, 8.90, 2.46, -30.6, 334.8, 332.9, 1.1, -22.367, -49.037, 7.5, 266.3, 0.20, 0.11, 0.07, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48702, 48716, 9.00, 2.43, -31.2, 330.3, 333.3, 1.1, -22.367, -49.036, 8.1, 263.7, 0.23, 0.13, 0.08, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48716, 48730, 9.10, 2.39, -32.0, 326.0, 333.6, 1.1, -22.366, -49.035, 9.0, 263.1, 0.22, 0.10, 0.07, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48730, 48745, 9.20, 2.35, -32.9, 320.5, 333.8, 1.2, -22.366, -49.033, 10.5, 266.5, 0.18, 0.08, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48745, 48759, 9.30, 2.32, -33.7, 316.7, 334.0, 1.3, -22.366, -49.031, 11.1, 267.7, 0.18, 0.09, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48759, 48783, 9.40, 2.29, -34.5, 312.4, 334.1, 1.3, -22.366, -49.030, 11.6, 268.5, 0.19, 0.10, 0.07, 0.03, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48783, 48789, 9.50, 2.25, -35.6, 306.8, 334.3, 1.4, -22.366, -49.027, 11.6, 266.3, 0.20, 0.10, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48789, 48809, 9.60, 2.23, -36.1, 304.1, 334.4, 1.4, -22.366, -49.026, 11.8, 264.6, 0.18, 0.09, 0.08, 0.03, 0.02, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48809, 48818, 9.70, 2.20, -37.3, 298.0, 334.7, 1.4, -22.366, -49.024, 11.9, 262.0, 0.20, 0.12, 0.07, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48818, 48831, 9.80, 2.19, -38.0, 294.5, 334.8, 1.5, -22.365, -49.023, 12.4, 260.6, 0.19, 0.10, 0.05, 0.03, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48831, 48843, 9.90, 2.15, -38.8, 290.1, 335.1, 1.5, -22.365, -49.021, 12.8, 261.4, 0.17, 0.09, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48843, 48857, 10.00, 2.11, -39.5, 286.2, 335.4, 1.5, -22.365, -49.019, 13.7, 263.9, 0.19, 0.11, 0.08, 0.05, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48857, 48870, 10.10, 2.08, -40.1, 282.1, 335.9, 1.6, -22.365, -49.017, 15.6, 268.0, 0.19, 0.10, 0.05, 0.03, 0.02, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48870, 48885, 10.20, 2.05, -40.8, 277.9, 336.3, 1.6, -22.365, -49.014, 17.0, 268.8, 0.18, 0.10, 0.07, 0.04, 0.04, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48885, 48897, 10.30, 2.01, -41.7, 273.9, 336.5, 1.6, -22.365, -49.012, 17.9, 266.5, 0.24, 0.12, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48897, 48911, 10.40, 1.98, -42.2, 269.9, 337.2, 1.7, -22.364, -49.009, 18.8, 265.0, 0.30, 0.15, 0.09, 0.05, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48911, 48925, 10.50, 1.95, -42.7, 265.9, 337.9, 1.8, -22.364, -49.007, 19.9, 264.5, 0.43, 0.21, 0.12, 0.08, 0.06, 0.04, 0.03, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48925, 48938, 10.60, 1.94, -43.3, 261.8, 338.5, 1.8, -22.364, -49.004, 22.1, 265.4, 0.43, 0.23, 0.13, 0.10, 0.08, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48938, 48951, 10.70, 1.90, -43.8, 257.8, 339.3, 1.9, -22.364, -49.000, 24.0, 265.2, 0.39, 0.19, 0.10, 0.06, 0.05, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48951, 48964, 10.80, 1.88, -44.0, 254.3, 340.3, 1.9, -22.363, -48.997, 26.1, 265.0, 0.52, 0.29, 0.20, 0.13, 0.10, 0.06, 0.04, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48964, 48978, 10.90, 1.87, -44.4, 250.5, 341.1, 1.9, -22.363, -48.993, 28.3, 265.6, 0.43, 0.20, 0.12, 0.05, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48978, 48991, 11.00, 1.86, -44.7, 246.8, 342.2, 1.9, -22.363, -48.989, 29.9, 264.2, 0.44, 0.23, 0.12, 0.07, 0.06, 0.03, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
48991, 49003, 11.10, 1.83, -45.4, 243.0, 342.6, 2.0, -22.362, -48.985, 31.1, 263.2, 0.35, 0.18, 0.11, 0.07, 0.04, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49003, 49017, 11.20, 1.83, -46.0, 239.6, 343.1, 2.0, -22.362, -48.981, 31.9, 263.2, 0.28, 0.13, 0.08, 0.05, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49017, 49030, 11.30, 1.81, -46.6, 236.0, 343.7, 2.1, -22.362, -48.977, 32.5, 265.1, 0.33, 0.16, 0.10, 0.06, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49030, 49042, 11.40, 1.80, -47.3, 232.4, 344.2, 2.1, -22.361, -48.973, 33.1, 266.8, 0.31, 0.15, 0.09, 0.05, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49042, 49056, 11.50, 1.79, -48.1, 229.0, 344.3, 2.2, -22.361, -48.968, 34.1, 266.5, 0.33, 0.17, 0.09, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49056, 49069, 11.60, 1.77, -48.8, 225.5, 344.8, 2.2, -22.361, -48.964, 35.2, 265.3, 0.25, 0.14, 0.08, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49069, 49082, 11.70, 1.77, -49.3, 222.0, 345.5, 2.3, -22.360, -48.959, 35.6, 264.0, 0.26, 0.14, 0.09, 0.07, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49082, 49095, 11.80, 1.75, -50.0, 218.7, 346.0, 2.3, -22.360, -48.955, 36.1, 262.4, 0.26, 0.13, 0.09, 0.05, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49095, 49108, 11.90, 1.74, -50.7, 215.4, 346.4, 2.3, -22.359, -48.950, 37.0, 261.7, 0.25, 0.13, 0.08, 0.04, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49108, 49121, 12.00, 1.74, -51.4, 212.2, 346.7, 2.3, -22.358, -48.945, 36.9, 261.8, 0.23, 0.10, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49121, 49137, 12.10, 1.72, -52.3, 208.8, 346.9, 2.4, -22.358, -48.940, 35.6, 262.8, 0.25, 0.14, 0.06, 0.05, 0.04, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49137, 49155, 12.20, 1.72, -52.5, 205.8, 348.1, 2.4, -22.357, -48.935, 33.4, 264.8, 0.27, 0.13, 0.08, 0.04, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49155, 49167, 12.30, 1.71, -52.8, 202.9, 349.0, 2.4, -22.357, -48.931, 32.6, 265.0, 0.27, 0.12, 0.08, 0.06, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49167, 49181, 12.40, 1.70, -53.6, 199.4, 349.5, 2.4, -22.357, -48.926, 32.9, 263.9, 0.26, 0.14, 0.09, 0.06, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49181, 49194, 12.50, 1.70, -54.3, 196.4, 349.8, 2.4, -22.356, -48.922, 33.7, 263.8, 0.32, 0.18, 0.11, 0.07, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49194, 49205, 12.60, 1.69, -54.9, 193.5, 350.4, 2.4, -22.356, -48.918, 34.1, 264.4, 0.30, 0.17, 0.11, 0.06, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49205, 49217, 12.70, 1.69, -55.8, 190.5, 350.5, 2.5, -22.356, -48.914, 33.9, 266.0, 0.28, 0.15, 0.10, 0.04, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49217, 49235, 12.80, 1.68, -56.4, 187.6, 351.1, 2.5, -22.355, -48.909, 32.1, 266.4, 0.28, 0.15, 0.10, 0.06, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49235, 49251, 12.90, 1.68, -57.0, 184.4, 351.9, 2.5, -22.355, -48.904, 31.4, 266.8, 0.24, 0.13, 0.07, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49251, 49264, 13.00, 1.67, -57.9, 181.8, 351.9, 2.5, -22.355, -48.900, 32.2, 267.4, 0.37, 0.19, 0.10, 0.07, 0.04, 0.03, 0.03, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49264, 49281, 13.10, 1.67, -58.8, 178.7, 352.1, 2.5, -22.355, -48.895, 31.7, 266.9, 0.38, 0.19, 0.11, 0.08, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49281, 49293, 13.20, 1.66, -59.6, 176.2, 352.2, 2.5, -22.354, -48.891, 31.2, 265.2, 0.37, 0.20, 0.11, 0.07, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49293, 49308, 13.30, 1.66, -60.5, 173.2, 352.5, 2.5, -22.354, -48.887, 31.4, 262.7, 0.29, 0.16, 0.09, 0.06, 0.04, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49308, 49321, 13.40, 1.66, -61.3, 170.6, 352.7, 2.5, -22.353, -48.882, 31.8, 260.7, 0.33, 0.18, 0.10, 0.07, 0.05, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49321, 49334, 13.50, 1.65, -62.0, 167.7, 353.1, 2.5, -22.353, -48.878, 31.6, 261.5, 0.40, 0.17, 0.10, 0.05, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49334, 49348, 13.60, 1.65, -62.2, 165.0, 354.4, 2.5, -22.352, -48.874, 30.5, 262.7, 0.38, 0.22, 0.12, 0.06, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49348, 49360, 13.70, 1.64, -62.5, 162.5, 355.5, 2.6, -22.352, -48.871, 29.7, 263.2, 0.45, 0.19, 0.10, 0.06, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49360, 49373, 13.80, 1.64, -63.0, 159.8, 356.3, 2.6, -22.351, -48.868, 29.0, 263.0, 0.33, 0.14, 0.09, 0.05, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49373, 49384, 13.90, 1.64, -63.8, 157.3, 356.7, 2.6, -22.351, -48.864, 28.4, 263.4, 0.44, 0.20, 0.13, 0.06, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49384, 49399, 14.00, 1.63, -64.3, 154.6, 357.6, 2.5, -22.351, -48.861, 28.4, 264.4, 0.46, 0.22, 0.13, 0.09, 0.08, 0.05, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49399, 49414, 14.10, 1.63, -64.5, 152.3, 358.8, 2.5, -22.350, -48.857, 28.0, 263.0, 0.44, 0.21, 0.11, 0.06, 0.04, 0.03, 0.02, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49414, 49425, 14.20, 1.62, -64.9, 149.8, 359.8, 2.6, -22.350, -48.853, 26.6, 260.5, 0.52, 0.26, 0.11, 0.07, 0.05, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49425, 49437, 14.30, 1.62, -65.1, 147.5, 361.0, 2.6, -22.349, -48.851, 25.5, 260.1, 0.47, 0.21, 0.11, 0.07, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49437, 49452, 14.40, 1.62, -65.6, 145.0, 361.9, 2.6, -22.349, -48.848, 24.0, 261.3, 0.54, 0.24, 0.14, 0.09, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49452, 49467, 14.50, 1.62, -66.2, 142.7, 362.5, 2.5, -22.348, -48.844, 23.2, 261.2, 0.45, 0.21, 0.11, 0.07, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49467, 49486, 14.60, 1.62, -66.9, 140.3, 363.0, 2.5, -22.348, -48.841, 22.0, 263.0, 0.45, 0.24, 0.13, 0.07, 0.06, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49486, 49500, 14.70, 1.62, -67.0, 138.2, 364.5, 2.5, -22.348, -48.837, 21.6, 266.5, 0.37, 0.22, 0.12, 0.06, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49500, 49513, 14.80, 1.62, -67.2, 135.8, 365.9, 2.5, -22.348, -48.834, 22.0, 270.0, 0.40, 0.19, 0.10, 0.06, 0.04, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49513, 49535, 14.90, 1.61, -66.8, 133.6, 368.2, 2.5, -22.348, -48.831, 20.5, 272.3, 0.40, 0.20, 0.10, 0.07, 0.05, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49535, 49552, 15.00, 1.62, -66.5, 131.6, 370.4, 2.5, -22.348, -48.828, 19.4, 270.9, 0.48, 0.21, 0.13, 0.07, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49552, 49565, 15.10, 1.61, -67.6, 129.3, 370.4, 2.5, -22.348, -48.825, 19.2, 270.9, 0.39, 0.19, 0.10, 0.05, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49565, 49577, 15.20, 1.61, -68.2, 127.2, 371.0, 2.5, -22.348, -48.822, 19.2, 271.8, 0.43, 0.21, 0.12, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49577, 49586, 15.30, 1.61, -69.0, 125.1, 371.3, 2.5, -22.348, -48.821, 18.7, 270.2, 0.43, 0.19, 0.09, 0.04, 0.04, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49586, 49602, 15.40, 1.60, -69.3, 123.0, 372.6, 2.5, -22.348, -48.819, 17.5, 270.7, 0.44, 0.18, 0.09, 0.05, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49602, 49625, 15.50, 1.60, -69.5, 120.9, 374.1, 2.5, -22.348, -48.816, 15.9, 269.6, 0.42, 0.17, 0.08, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49625, 49646, 15.60, 1.59, -69.8, 119.0, 375.1, 2.5, -22.348, -48.812, 17.2, 266.4, 0.42, 0.17, 0.10, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49646, 49667, 15.70, 1.59, -70.2, 117.0, 376.3, 2.5, -22.348, -48.808, 17.8, 267.8, 0.41, 0.19, 0.10, 0.05, 0.04, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49667, 49688, 15.80, 1.59, -70.5, 115.1, 377.5, 2.5, -22.348, -48.805, 17.6, 273.4, 0.37, 0.18, 0.09, 0.06, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49688, 49709, 15.90, 1.58, -71.3, 113.2, 377.8, 2.5, -22.349, -48.801, 17.5, 280.2, 0.41, 0.18, 0.09, 0.05, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49709, 49730, 16.00, 1.58, -71.4, 111.4, 379.3, 2.5, -22.350, -48.797, 18.5, 284.9, 0.38, 0.19, 0.11, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49730, 49754, 16.10, 1.57, -71.7, 109.5, 380.6, 2.5, -22.351, -48.793, 19.2, 282.2, 0.37, 0.17, 0.10, 0.06, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49754, 49776, 16.20, 1.57, -72.2, 107.6, 381.5, 2.5, -22.351, -48.790, 17.1, 277.4, 0.41, 0.19, 0.09, 0.05, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49776, 49800, 16.30, 1.57, -71.9, 105.8, 384.1, 2.5, -22.350, -48.786, 15.6, 263.9, 0.43, 0.15, 0.06, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49800, 49824, 16.40, 1.57, -72.1, 104.1, 385.4, 2.5, -22.350, -48.783, 13.9, 255.4, 0.47, 0.19, 0.10, 0.06, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49824, 49845, 16.50, 1.56, -72.7, 102.4, 386.2, 2.5, -22.349, -48.781, 12.0, 253.5, 0.49, 0.18, 0.09, 0.05, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49845, 49868, 16.60, 1.56, -72.8, 100.7, 387.7, 2.5, -22.349, -48.779, 9.7, 254.6, 0.47, 0.18, 0.09, 0.05, 0.04, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49868, 49885, 16.70, 1.55, -72.8, 99.0, 389.7, 2.5, -22.349, -48.777, 9.7, 266.5, 0.48, 0.17, 0.07, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49885, 49896, 16.80, 1.55, -73.5, 97.3, 390.1, 2.5, -22.349, -48.775, 11.2, 278.3, 0.47, 0.19, 0.09, 0.05, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49896, 49908, 16.90, 1.54, -74.1, 95.7, 391.0, 2.5, -22.349, -48.774, 12.5, 284.0, 0.47, 0.17, 0.07, 0.05, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49908, 49930, 17.00, 1.54, -74.2, 94.0, 392.6, 2.5, -22.350, -48.771, 16.1, 282.0, 0.54, 0.19, 0.08, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49930, 49956, 17.10, 1.53, -74.4, 92.4, 394.1, 2.5, -22.350, -48.767, 17.4, 273.8, 0.60, 0.20, 0.09, 0.05, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49956, 49980, 17.20, 1.53, -74.5, 90.9, 396.0, 2.5, -22.350, -48.763, 17.1, 266.9, 0.66, 0.21, 0.09, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
49980, 50001, 17.30, 1.52, -74.3, 89.3, 398.2, 2.5, -22.349, -48.759, 15.8, 260.6, 0.62, 0.19, 0.07, 0.04, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50001, 50024, 17.40, 1.52, -73.9, 87.8, 401.1, 2.5, -22.348, -48.756, 15.5, 252.8, 0.77, 0.24, 0.09, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50024, 50044, 17.50, 1.51, -73.2, 86.4, 404.3, 2.5, -22.347, -48.754, 13.3, 251.6, 0.87, 0.28, 0.10, 0.04, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50044, 50064, 17.60, 1.51, -73.4, 84.9, 405.8, 2.5, -22.347, -48.752, 11.3, 262.0, 1.01, 0.30, 0.12, 0.05, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50064, 50086, 17.70, 1.50, -73.7, 83.5, 407.3, 2.5, -22.348, -48.749, 12.0, 277.8, 0.92, 0.28, 0.11, 0.05, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50086, 50109, 17.80, 1.49, -73.9, 82.1, 408.8, 2.5, -22.349, -48.746, 14.8, 286.8, 1.04, 0.37, 0.12, 0.06, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50109, 50130, 17.90, 1.49, -74.1, 80.7, 410.4, 2.5, -22.350, -48.742, 17.7, 289.5, 1.18, 0.39, 0.13, 0.06, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50130, 50153, 18.00, 1.48, -73.8, 79.3, 413.0, 2.5, -22.351, -48.738, 20.4, 287.5, 1.14, 0.41, 0.15, 0.08, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50153, 50175, 18.10, 1.48, -72.4, 78.0, 418.0, 2.5, -22.352, -48.734, 19.4, 279.9, 1.26, 0.44, 0.16, 0.08, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50175, 50197, 18.20, 1.48, -71.2, 76.8, 422.3, 2.5, -22.352, -48.730, 17.3, 270.8, 1.35, 0.48, 0.17, 0.08, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50197, 50221, 18.30, 1.47, -70.9, 75.5, 425.0, 2.5, -22.351, -48.727, 16.5, 264.5, 1.49, 0.48, 0.19, 0.07, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50221, 50245, 18.40, 1.46, -68.9, 74.2, 431.2, 2.5, -22.351, -48.723, 15.2, 264.2, 1.92, 0.65, 0.22, 0.10, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50245, 50272, 18.50, 1.46, -66.3, 73.0, 438.9, 2.5, -22.350, -48.719, 15.3, 254.4, 2.13, 0.77, 0.28, 0.12, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50272, 50297, 18.60, 1.45, -64.2, 71.8, 445.4, 2.5, -22.348, -48.716, 14.6, 240.0, 2.77, 1.03, 0.33, 0.13, 0.05, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50297, 50323, 18.70, 1.44, -64.0, 70.7, 447.8, 2.5, -22.347, -48.714, 12.1, 237.5, 2.64, 1.04, 0.36, 0.16, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50323, 50345, 18.80, 1.44, -63.4, 69.6, 451.1, 2.5, -22.345, -48.712, 9.9, 236.2, 2.75, 1.11, 0.43, 0.16, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50345, 50364, 18.90, 1.44, -62.5, 68.5, 455.2, 2.4, -22.345, -48.711, 8.1, 237.8, 3.01, 1.24, 0.46, 0.19, 0.06, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50364, 50380, 19.00, 1.43, -61.7, 67.5, 458.8, 2.4, -22.345, -48.710, 4.7, 251.4, 3.28, 1.36, 0.51, 0.22, 0.06, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50380, 50400, 19.10, 1.43, -61.6, 66.4, 461.3, 2.4, -22.345, -48.711, 2.0, 197.6, 3.06, 1.32, 0.55, 0.25, 0.05, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50400, 50419, 19.20, 1.43, -62.1, 65.3, 462.3, 2.4, -22.346, -48.711, 4.9, 17.9, 3.06, 1.37, 0.54, 0.25, 0.07, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50419, 50441, 19.30, 1.42, -62.7, 64.2, 463.1, 2.3, -22.347, -48.711, 6.7, 116.5, 2.99, 1.39, 0.57, 0.25, 0.08, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50441, 50465, 19.40, 1.41, -63.2, 63.2, 464.1, 2.3, -22.349, -48.710, 7.4, 349.9, 2.91, 1.26, 0.47, 0.23, 0.06, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50465, 50488, 19.50, 1.40, -63.2, 62.2, 466.3, 2.3, -22.350, -48.710, 6.1, 332.2, 3.16, 1.48, 0.61, 0.24, 0.07, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50488, 50512, 19.60, 1.40, -63.0, 61.2, 468.8, 2.3, -22.350, -48.709, 4.2, 304.3, 3.09, 1.49, 0.62, 0.28, 0.07, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50512, 50534, 19.70, 1.39, -62.5, 60.3, 472.2, 2.2, -22.351, -48.708, 3.5, 282.9, 3.30, 1.57, 0.61, 0.28, 0.07, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50534, 50557, 19.80, 1.38, -63.4, 59.3, 472.3, 2.2, -22.351, -48.707, 4.0, 273.0, 3.26, 1.53, 0.60, 0.25, 0.06, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50557, 50581, 19.90, 1.38, -62.8, 58.3, 475.9, 2.2, -22.350, -48.707, 3.1, 245.3, 3.40, 1.59, 0.55, 0.25, 0.07, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50581, 50604, 20.00, 1.37, -61.7, 57.4, 480.4, 2.2, -22.351, -48.707, 1.4, 120.1, 4.48, 2.20, 0.79, 0.31, 0.07, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50604, 50629, 20.10, 1.36, -62.0, 56.5, 481.9, 2.2, -22.351, -48.708, 4.7, 44.1, 4.62, 2.31, 0.86, 0.36, 0.08, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50629, 50652, 20.20, 1.35, -62.3, 55.6, 483.4, 2.1, -22.353, -48.708, 6.5, 27.1, 4.73, 2.40, 0.93, 0.40, 0.10, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50652, 50674, 20.30, 1.35, -63.0, 54.8, 484.1, 2.1, -22.354, -48.709, 6.9, 14.3, 4.93, 2.57, 0.97, 0.42, 0.10, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50674, 50696, 20.40, 1.34, -63.5, 53.9, 485.2, 2.1, -22.355, -48.709, 6.8, 180.7, 4.84, 2.43, 0.94, 0.41, 0.10, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50696, 50719, 20.50, 1.33, -64.0, 53.0, 486.2, 2.0, -22.357, -48.709, 6.2, 278.7, 5.02, 2.53, 0.98, 0.42, 0.08, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50719, 50741, 20.60, 1.33, -64.2, 52.1, 488.2, 2.0, -22.358, -48.708, 5.5, 347.4, 5.26, 2.54, 0.97, 0.41, 0.09, 0.05, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50741, 50764, 20.70, 1.32, -63.6, 51.4, 491.6, 2.0, -22.358, -48.709, 4.1, 99.2, 5.82, 3.05, 1.28, 0.60, 0.13, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50764, 50787, 20.80, 1.32, -63.4, 50.5, 494.4, 2.0, -22.358, -48.709, 2.1, 56.6, 5.97, 3.23, 1.30, 0.55, 0.13, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50787, 50810, 20.90, 1.31, -63.2, 49.7, 497.2, 2.0, -22.358, -48.709, 2.7, 112.6, 6.54, 3.67, 1.57, 0.69, 0.17, 0.07, 0.04, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50810, 50834, 21.00, 1.30, -62.9, 48.9, 500.1, 2.0, -22.358, -48.710, 2.8, 97.3, 7.44, 4.31, 1.93, 0.83, 0.17, 0.08, 0.05, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50834, 50856, 21.10, 1.29, -62.5, 48.1, 503.4, 1.9, -22.358, -48.710, 2.0, 45.2, 8.24, 4.81, 2.00, 0.84, 0.22, 0.09, 0.07, 0.04, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50856, 50879, 21.20, 1.29, -61.2, 47.4, 508.9, 1.9, -22.359, -48.710, 1.4, 158.6, 8.54, 4.99, 2.08, 0.85, 0.25, 0.15, 0.08, 0.06, 0.02, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50879, 50902, 21.30, 1.28, -60.0, 46.7, 514.1, 1.9, -22.359, -48.710, 1.0, 76.9, 9.40, 5.34, 2.10, 0.96, 0.36, 0.26, 0.15, 0.10, 0.02, 0.02, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50902, 50925, 21.40, 1.28, -60.0, 45.9, 516.4, 1.9, -22.359, -48.711, 2.9, 56.4, 10.51, 5.71, 2.15, 1.05, 0.49, 0.36, 0.19, 0.12, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50925, 50948, 21.50, 1.27, -61.0, 45.2, 516.3, 1.9, -22.359, -48.711, 2.1, 61.8, 9.79, 5.23, 2.11, 1.17, 0.63, 0.45, 0.19, 0.09, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50948, 50971, 21.60, 1.26, -61.1, 44.5, 518.4, 1.8, -22.360, -48.712, 1.9, 56.9, 9.03, 4.71, 2.09, 1.35, 0.78, 0.53, 0.18, 0.10, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50971, 50992, 21.70, 1.25, -60.1, 43.8, 523.2, 1.8, -22.360, -48.713, 4.9, 59.6, 8.45, 4.50, 2.28, 1.52, 0.99, 0.60, 0.25, 0.13, 0.03, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
50992, 51014, 21.80, 1.25, -60.1, 43.1, 525.4, 1.8, -22.361, -48.714, 6.5, 46.4, 8.25, 5.05, 2.96, 2.16, 1.25, 0.74, 0.26, 0.14, 0.04, 0.04, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51014, 51036, 21.90, 1.24, -60.2, 42.4, 527.7, 1.8, -22.361, -48.714, 3.3, 40.3, 7.69, 5.20, 3.49, 2.59, 1.38, 0.78, 0.29, 0.16, 0.05, 0.05, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51036, 51060, 22.00, 1.24, -59.5, 41.8, 531.8, 1.7, -22.361, -48.714, 1.7, 86.1, 7.98, 5.55, 3.87, 2.88, 1.47, 0.77, 0.28, 0.19, 0.05, 0.05, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51060, 51084, 22.10, 1.23, -58.8, 41.1, 535.8, 1.7, -22.361, -48.715, 3.4, 106.5, 7.49, 5.68, 3.94, 2.84, 1.47, 0.86, 0.35, 0.19, 0.04, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51084, 51107, 22.20, 1.23, -58.3, 40.5, 539.7, 1.7, -22.361, -48.716, 4.3, 80.3, 9.09, 6.99, 5.00, 3.54, 1.84, 1.01, 0.44, 0.23, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51107, 51130, 22.30, 1.22, -58.0, 39.9, 542.7, 1.7, -22.362, -48.717, 5.4, 53.4, 7.53, 5.75, 3.98, 2.90, 1.65, 1.00, 0.39, 0.21, 0.05, 0.05, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51130, 51154, 22.40, 1.21, -57.7, 39.3, 545.8, 1.6, -22.363, -48.718, 6.2, 56.7, 8.39, 6.52, 4.56, 3.35, 1.89, 1.11, 0.47, 0.24, 0.06, 0.06, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51154, 51176, 22.50, 1.21, -57.1, 38.6, 549.8, 1.6, -22.364, -48.719, 7.6, 51.0, 7.69, 6.03, 4.23, 3.15, 1.75, 0.98, 0.41, 0.17, 0.05, 0.05, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51176, 51199, 22.60, 1.21, -56.8, 38.0, 553.0, 1.6, -22.365, -48.721, 6.7, 51.7, 9.65, 7.54, 5.20, 3.81, 2.22, 1.25, 0.42, 0.20, 0.04, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51199, 51220, 22.70, 1.20, -56.4, 37.5, 556.6, 1.6, -22.365, -48.722, 6.3, 56.2, 12.20, 9.48, 6.38, 4.73, 2.71, 1.44, 0.37, 0.19, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51220, 51242, 22.80, 1.19, -56.1, 36.9, 559.8, 1.5, -22.366, -48.723, 7.1, 55.0, 14.42, 10.88, 7.28, 5.28, 2.85, 1.37, 0.38, 0.15, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51242, 51267, 22.90, 1.19, -55.7, 36.3, 563.3, 1.5, -22.367, -48.724, 8.1, 48.9, 14.81, 11.25, 7.91, 5.79, 2.93, 1.32, 0.27, 0.12, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51267, 51290, 23.00, 1.18, -55.7, 35.8, 565.8, 1.5, -22.369, -48.726, 8.7, 39.5, 13.79, 10.76, 7.49, 5.38, 2.72, 1.14, 0.28, 0.13, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51290, 51314, 23.10, 1.17, -55.6, 35.2, 568.4, 1.4, -22.370, -48.727, 8.0, 34.8, 13.49, 10.46, 7.54, 5.38, 2.66, 1.09, 0.23, 0.09, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51314, 51338, 23.20, 1.17, -55.6, 34.7, 571.1, 1.4, -22.371, -48.727, 6.7, 23.7, 12.80, 10.20, 7.28, 5.07, 2.28, 0.90, 0.24, 0.08, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51338, 51362, 23.30, 1.16, -55.3, 34.2, 574.4, 1.4, -22.373, -48.728, 7.9, 28.1, 13.23, 10.37, 7.49, 5.25, 2.46, 0.96, 0.21, 0.07, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51362, 51385, 23.40, 1.15, -56.3, 33.7, 574.3, 1.3, -22.374, -48.729, 7.9, 39.6, 13.09, 10.49, 7.39, 5.15, 2.32, 0.88, 0.19, 0.07, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51385, 51409, 23.50, 1.14, -56.2, 33.1, 577.0, 1.3, -22.375, -48.730, 7.6, 37.4, 13.15, 10.51, 7.29, 4.95, 2.25, 0.83, 0.15, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51409, 51432, 23.60, 1.14, -56.6, 32.6, 578.3, 1.3, -22.377, -48.731, 6.8, 36.6, 13.44, 10.60, 7.37, 5.11, 2.31, 0.80, 0.19, 0.06, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51432, 51455, 23.70, 1.13, -57.0, 32.1, 580.0, 1.3, -22.378, -48.732, 7.0, 39.9, 11.67, 9.34, 6.36, 4.19, 1.90, 0.64, 0.15, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51455, 51477, 23.80, 1.12, -57.1, 31.6, 582.3, 1.2, -22.379, -48.733, 8.0, 35.9, 12.44, 9.94, 6.72, 4.26, 1.98, 0.69, 0.11, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51477, 51500, 23.90, 1.12, -56.5, 31.2, 586.5, 1.2, -22.380, -48.734, 7.2, 34.2, 11.81, 9.35, 6.07, 3.82, 1.66, 0.53, 0.09, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51500, 51522, 24.00, 1.11, -55.8, 30.7, 590.9, 1.2, -22.381, -48.735, 5.2, 36.8, 9.92, 7.64, 4.68, 2.76, 1.17, 0.26, 0.05, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51522, 51544, 24.10, 1.11, -55.6, 30.2, 594.0, 1.2, -22.382, -48.735, 4.6, 34.5, 9.50, 7.20, 4.30, 2.51, 1.03, 0.27, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51544, 51565, 24.20, 1.10, -56.4, 29.7, 594.5, 1.1, -22.383, -48.736, 5.2, 27.2, 9.46, 7.19, 4.22, 2.34, 0.90, 0.21, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51565, 51587, 24.30, 1.09, -56.8, 29.3, 596.0, 1.1, -22.383, -48.736, 4.4, 29.0, 8.90, 6.70, 3.96, 2.31, 0.98, 0.24, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51587, 51609, 24.40, 1.09, -56.7, 28.8, 598.9, 1.1, -22.383, -48.737, 3.9, 72.2, 6.96, 5.05, 2.98, 1.69, 0.72, 0.16, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51609, 51632, 24.50, 1.08, -56.7, 28.4, 601.6, 1.1, -22.383, -48.738, 5.3, 97.1, 6.95, 4.99, 2.86, 1.59, 0.62, 0.11, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51632, 51654, 24.60, 1.07, -57.1, 28.0, 603.2, 1.1, -22.383, -48.739, 4.7, 93.0, 7.12, 4.96, 2.77, 1.53, 0.65, 0.09, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51654, 51677, 24.70, 1.06, -56.6, 27.5, 607.3, 1.0, -22.384, -48.740, 4.9, 73.0, 8.05, 5.93, 3.36, 1.90, 0.90, 0.16, 0.03, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51677, 51700, 24.80, 1.06, -56.3, 27.1, 610.6, 1.0, -22.384, -48.741, 6.5, 54.8, 8.23, 5.84, 3.22, 1.67, 0.70, 0.10, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51700, 51723, 24.90, 1.05, -56.8, 26.7, 611.9, 1.0, -22.385, -48.743, 7.9, 55.6, 7.75, 5.37, 2.85, 1.43, 0.60, 0.06, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51723, 51745, 25.00, 1.05, -56.3, 26.4, 615.7, 1.0, -22.386, -48.744, 6.7, 59.1, 7.10, 5.05, 2.55, 1.13, 0.45, 0.05, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51745, 51767, 25.10, 1.04, -57.1, 25.9, 616.5, 1.0, -22.387, -48.745, 6.3, 59.4, 7.07, 5.04, 2.66, 1.15, 0.43, 0.05, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51767, 51789, 25.20, 1.04, -56.9, 25.5, 619.7, 0.9, -22.387, -48.746, 6.0, 51.7, 6.67, 4.72, 2.31, 1.11, 0.42, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51789, 51810, 25.30, 1.03, -57.0, 25.1, 622.2, 0.9, -22.388, -48.747, 4.4, 35.7, 7.33, 5.08, 2.29, 0.92, 0.32, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51810, 51831, 25.40, 1.03, -56.4, 24.7, 626.7, 0.9, -22.389, -48.747, 3.3, 21.0, 6.23, 4.05, 1.81, 0.68, 0.21, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51831, 51854, 25.50, 1.02, -56.0, 24.4, 630.7, 0.9, -22.389, -48.747, 3.4, 13.8, 5.49, 3.48, 1.45, 0.46, 0.16, 0.02, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51854, 51876, 25.60, 1.01, -55.3, 24.0, 635.5, 0.9, -22.390, -48.748, 5.6, 16.8, 4.00, 2.08, 0.70, 0.17, 0.05, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51876, 51898, 25.70, 1.01, -54.9, 23.6, 639.4, 0.8, -22.392, -48.748, 8.1, 11.4, 2.79, 1.26, 0.37, 0.09, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51898, 51920, 25.80, 1.00, -54.2, 23.3, 644.2, 0.8, -22.394, -48.748, 9.3, 5.9, 2.66, 1.21, 0.39, 0.12, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51920, 51943, 25.90, 0.99, -54.4, 22.9, 646.5, 0.8, -22.396, -48.748, 9.4, 233.9, 2.81, 1.29, 0.35, 0.09, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51943, 51964, 26.00, 0.99, -55.0, 22.7, 646.7, 0.8, -22.397, -48.748, 10.0, 356.7, 3.04, 1.39, 0.44, 0.13, 0.06, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51964, 51988, 26.10, 0.98, -54.1, 22.2, 652.8, 0.8, -22.400, -48.748, 9.5, 171.3, 2.42, 1.10, 0.34, 0.11, 0.04, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
51988, 52010, 26.20, 0.97, -54.3, 21.9, 655.3, 0.8, -22.401, -48.748, 8.1, 6.6, 2.15, 0.90, 0.26, 0.07, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52010, 52031, 26.30, 0.97, -54.4, 21.6, 657.8, 0.7, -22.403, -48.748, 8.3, 6.0, 2.12, 0.93, 0.32, 0.10, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52031, 52053, 26.40, 0.96, -54.7, 21.3, 659.5, 0.7, -22.405, -48.748, 8.5, 196.3, 1.73, 0.76, 0.23, 0.07, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52053, 52074, 26.50, 0.96, -54.8, 20.9, 662.1, 0.7, -22.406, -48.748, 8.7, 352.6, 1.89, 0.83, 0.31, 0.07, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52074, 52094, 26.60, 0.95, -53.2, 20.6, 669.9, 0.7, -22.408, -48.747, 8.6, 337.1, 1.50, 0.63, 0.22, 0.05, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52094, 52115, 26.70, 0.94, -53.5, 20.3, 671.9, 0.7, -22.408, -48.746, 6.2, 321.5, 1.56, 0.69, 0.22, 0.07, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52115, 52136, 26.80, 0.93, -53.7, 20.0, 674.0, 0.7, -22.409, -48.746, 3.3, 303.5, 1.57, 0.73, 0.27, 0.06, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52136, 52158, 26.90, 0.93, -54.0, 19.7, 676.1, 0.7, -22.409, -48.745, 2.4, 281.3, 1.47, 0.65, 0.23, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52158, 52179, 27.00, 0.92, -54.4, 19.4, 677.7, 0.6, -22.409, -48.745, 3.5, 300.8, 1.44, 0.65, 0.21, 0.05, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52179, 52200, 27.10, 0.92, -54.8, 19.1, 679.4, 0.6, -22.410, -48.744, 5.2, 302.7, 1.61, 0.77, 0.28, 0.07, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52200, 52220, 27.20, 0.91, -55.6, 18.8, 680.1, 0.6, -22.410, -48.743, 6.4, 289.0, 1.63, 0.68, 0.22, 0.06, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52220, 52239, 27.30, 0.90, -55.6, 18.6, 682.9, 0.6, -22.410, -48.741, 8.0, 271.2, 1.75, 0.78, 0.27, 0.07, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52239, 52259, 27.40, 0.90, -55.9, 18.3, 684.8, 0.6, -22.410, -48.739, 8.8, 264.0, 1.56, 0.64, 0.25, 0.07, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52259, 52278, 27.50, 0.90, -55.8, 18.0, 687.9, 0.6, -22.410, -48.738, 8.4, 267.9, 1.66, 0.72, 0.22, 0.05, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52278, 52298, 27.60, 0.89, -56.0, 17.7, 690.3, 0.6, -22.410, -48.736, 7.8, 274.9, 1.46, 0.62, 0.21, 0.05, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52298, 52317, 27.70, 0.88, -55.3, 17.5, 695.9, 0.6, -22.410, -48.735, 8.4, 284.0, 1.40, 0.58, 0.19, 0.05, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52317, 52336, 27.80, 0.88, -54.8, 17.2, 700.3, 0.5, -22.411, -48.733, 8.4, 286.9, 1.31, 0.50, 0.15, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52336, 52357, 27.90, 0.87, -54.6, 17.0, 704.1, 0.5, -22.411, -48.732, 7.1, 284.5, 1.17, 0.52, 0.20, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52357, 52378, 28.00, 0.86, -54.1, 16.7, 708.6, 0.5, -22.412, -48.731, 7.2, 293.0, 1.17, 0.46, 0.16, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52378, 52400, 28.10, 0.86, -53.9, 16.5, 712.1, 0.5, -22.413, -48.729, 8.1, 301.1, 1.30, 0.52, 0.18, 0.06, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52400, 52421, 28.20, 0.85, -53.6, 16.2, 716.3, 0.5, -22.414, -48.727, 10.0, 301.8, 1.18, 0.49, 0.17, 0.04, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52421, 52444, 28.30, 0.85, -53.7, 16.0, 719.1, 0.5, -22.415, -48.725, 12.2, 301.3, 1.33, 0.51, 0.12, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52444, 52465, 28.40, 0.84, -52.9, 15.7, 724.7, 0.4, -22.416, -48.722, 13.1, 296.0, 1.26, 0.44, 0.18, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52465, 52487, 28.50, 0.84, -52.7, 15.5, 728.4, 0.4, -22.417, -48.720, 14.3, 295.6, 1.29, 0.46, 0.14, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52487, 52509, 28.60, 0.83, -51.9, 15.3, 734.2, 0.4, -22.418, -48.717, 14.9, 289.4, 1.12, 0.38, 0.14, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52509, 52529, 28.70, 0.83, -51.6, 15.0, 738.4, 0.4, -22.419, -48.713, 14.6, 282.2, 1.07, 0.29, 0.08, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52529, 52549, 28.80, 0.82, -51.1, 14.8, 743.0, 0.4, -22.419, -48.711, 13.7, 279.3, 1.06, 0.38, 0.14, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52549, 52569, 28.90, 0.82, -50.7, 14.6, 747.7, 0.4, -22.420, -48.709, 13.8, 287.8, 1.02, 0.34, 0.14, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52569, 52590, 29.00, 0.81, -49.4, 14.4, 755.2, 0.3, -22.421, -48.705, 16.9, 292.1, 0.85, 0.30, 0.09, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52590, 52610, 29.10, 0.81, -48.7, 14.2, 760.6, 0.3, -22.422, -48.702, 17.6, 288.2, 0.86, 0.29, 0.10, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52610, 52630, 29.20, 0.81, -48.8, 14.0, 763.3, 0.3, -22.423, -48.699, 15.7, 281.7, 0.78, 0.28, 0.09, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52630, 52651, 29.30, 0.80, -48.7, 13.8, 767.1, 0.3, -22.423, -48.696, 14.3, 284.6, 0.86, 0.32, 0.07, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
52651, 52673, 29.40, 0.01, -48.1, 13.6, 772.3, 0.3, -22.424, -48.694, 14.0, 290.4, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
52673, 52695, 29.50, 0.00, -47.6, 13.4, 777.0, 0.2, -22.426, -48.690, 15.6, 293.4, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
52695, 52718, 29.60, 0.00, -47.0, 13.2, 782.5, 0.2, -22.427, -48.686, 19.5, 291.0, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
52718, 52741, 29.70, 0.00, -46.6, 13.0, 787.0, 0.2, -22.428, -48.682, 20.8, 282.8, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
52741, 52763, 29.80, 0.00, -46.8, 12.8, 789.6, 0.2, -22.428, -48.677, 20.5, 274.5, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999, -99999
