61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2021,12,20,2024,05,28
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Boulder, CO, USA
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Boulder, CO, USA
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
61090,61788,61439,1.7,-105.197,39.9491,825.785,12.6962,301.911,25.4327,4.25691,360.506,0.254061,0.00140909,13.0173,6.00076,2.95962,1.49235,0.902936,0.275897,0.332331,0.144219,0.137949,0.0438927,0.0250816,0.0250816,0.0627039,0.00627039,0.00627039
61651,61809,61730,1.8,-105.197,39.9492,822.844,11.5917,301.058,25.8108,6.05723,918.245,0.454784,0.00252384,13.4193,5.83385,2.82283,1.3897,1.14361,0.231617,0.303997,0.173713,0.101332,0.0723802,0.0579042,0.0289521,0.14476,0.014476,0.0723802
61810,61827,61818,1.9,-105.196,39.9496,813.306,10.4269,300.826,24.8767,5.35776,612.422,0.342917,0.00227879,12.3614,5.41085,3.25531,1.18775,1.12176,0.373921,0.417912,0.241949,0.153967,0.131972,0.065986,0.0879814,0.0219953,0.0219953,0.0219953
61828,61845,61836,2,-105.195,39.95,803.792,9.51,300.86,23.842,6.54437,1120.51,0.513653,0.00307376,11.539,5.62256,3.01699,1.46931,0.607315,0.391816,0.450589,0.117545,0.23509,0.0587724,0.0587724,0.0587724,0.0783632,0.0391816,0.0979541
61846,61862,61854,2.1,-105.195,39.9502,794.138,8.53941,300.862,23.6645,4.77603,538.736,0.3384,0.00191213,11.9478,5.50143,2.70872,1.34386,0.902906,0.251974,0.356963,0.29397,0.0839913,0.0839913,0.0629935,0.0419956,0.0419956,0.0209978,0.0209978
61863,61886,61874,2.2,-105.193,39.9502,783.528,7.51542,300.929,23.4568,4.65407,559.166,0.360437,0.0017578,11.6317,5.9051,2.78149,1.21969,0.907333,0.282612,0.20824,0.163617,0.0743715,0.0743715,0.0594972,0.0594972,0.0446229,0.0148743,0.0297486
61887,61906,61896,2.3,-105.192,39.9505,774.618,6.837,301.182,20.9765,2.93915,165.814,0.169246,0.00077791,10.986,4.90636,2.48873,1.11993,0.63996,0.37331,0.231097,0.10666,0.0711067,0.0177767,0,0.0355533,0,0,0
61907,61925,61916,2.4,-105.191,39.9509,765.253,6.20263,301.543,19.3016,2.52932,138.238,0.163963,0.000563578,10.6028,4.48006,1.97869,1.13868,0.466673,0.317337,0.205336,0.0373338,0.0373338,0,0.0186669,0,0.0186669,0,0
61926,61944,61935,2.5,-105.19,39.9513,755.631,5.38737,301.754,17.7618,2.56403,213.503,0.249805,0.000704099,9.70548,3.75329,1.95247,1.13736,0.663461,0.303296,0.0758241,0.0758241,0.0758241,0,0,0,0,0,0.018956
61945,61967,61956,2.6,-105.189,39.9515,746.487,4.44304,301.781,18.9596,2.26296,95.4147,0.126491,0.000448727,10.4756,4.46937,2.10139,0.972285,0.533188,0.0940921,0.203866,0.062728,0.047046,0,0,0,0,0,0
61968,61987,61978,2.7,-105.189,39.952,737.152,3.6835,302.036,17.618,2.15866,101.981,0.141728,0.000485899,9.88061,4.14114,1.7618,0.980796,0.490398,0.163466,0.0544887,0.0544887,0.0363258,0.0544887,0,0,0,0,0
61988,62005,61996,2.8,-105.188,39.9524,728.367,2.85167,302.16,18.0006,2.18322,104.116,0.143068,0.0004183,10.3493,4.08738,1.63093,0.90607,0.583911,0.281888,0.100674,0.0201349,0,0.0201349,0.0201349,0,0,0,0
62006,62023,62014,2.9,-105.187,39.9526,719.349,2.03389,302.345,18.2562,2.14263,88.3658,0.123725,0.00038078,10.6427,3.75625,1.83773,1.00974,0.565456,0.282728,0.121169,0.0201949,0,0.0201949,0,0,0,0,0
62024,62040,62032,3,-105.187,39.9524,710.207,1.17882,302.506,17.2315,2.04448,88.3325,0.129616,0.000433174,10.2018,3.62205,1.82174,0.771561,0.321484,0.214323,0.128594,0.107161,0.0428645,0,0,0,0,0,0
62041,62057,62049,3.1,-105.186,39.9523,701.272,0.241176,302.561,18.5679,2.32421,110.645,0.142817,0.000467937,10.2209,4.10965,2.10806,1.08597,0.553631,0.191642,0.234229,0.0212935,0.0212935,0,0.0212935,0,0,0,0
62058,62075,62066,3.2,-105.185,39.9521,692.516,-0.620556,302.697,17.4947,2.58721,272.177,0.315602,0.000750475,10.0985,3.84029,1.72711,0.894036,0.447018,0.182871,0.20319,0.040638,0.020319,0,0,0,0,0.020319,0.020319
62076,62092,62084,3.3,-105.185,39.9518,684.157,-1.46133,302.812,17.2784,2.07648,106.228,0.153474,0.000401369,10.3965,3.56383,1.81878,0.737344,0.319516,0.196625,0.147469,0.0737344,0,0,0,0,0.0245781,0,0
62093,62108,62100,3.4,-105.184,39.9514,675.275,-2.38062,302.912,16.293,2.3126,215.559,0.279633,0.000601602,9.07982,3.73333,1.63621,0.829629,0.48395,0.299588,0.161317,0.0460905,0,0,0,0,0,0,0.0230452
62109,62125,62117,3.5,-105.183,39.9509,667.016,-3.23059,303.027,17.3952,2.05011,96.8008,0.141652,0.000373199,10.5637,3.44849,1.83337,0.654776,0.501995,0.174607,0.152781,0.0436517,0,0,0,0.0218259,0,0,0
62126,62141,62134,3.6,-105.182,39.9504,658.606,-4.20437,303.033,16.6596,2.23507,131.458,0.176448,0.000602119,9.66954,3.72801,1.37471,0.932004,0.466002,0.1165,0.163101,0.1165,0.0233001,0.0466002,0,0,0.0233001,0,0
62142,62155,62148,3.7,-105.181,39.9499,650.526,-5.11857,303.066,16.6643,2.23613,151.314,0.203003,0.000563704,10.4785,3.17288,1.33314,0.853212,0.346617,0.213303,0.0799886,0.0799886,0.0266629,0.0266629,0,0,0.0533257,0,0
62156,62170,62163,3.8,-105.18,39.9494,642.419,-6.06933,303.074,16.7636,2.04502,92.0155,0.134985,0.000449412,9.82867,3.56726,1.64643,0.748376,0.42408,0.274404,0.199567,0.0249459,0.0249459,0.0249459,0,0,0,0,0
62171,62186,62178,3.9,-105.179,39.9486,634.021,-6.96125,303.205,15.7999,1.85417,79.4749,0.128588,0.000374808,9.6581,2.88336,1.68782,0.773585,0.445398,0.187536,0.046884,0.046884,0.0703259,0,0,0,0,0,0
62187,62200,62194,4,-105.178,39.948,626.27,-7.77214,303.342,15.765,2.11649,165.258,0.234243,0.000538787,9.66417,2.96944,1.29575,1.02581,0.404923,0.215959,0.0809846,0.0539898,0.0269949,0,0,0,0,0.0269949,0
62201,62213,62207,4.1,-105.177,39.9476,618.466,-8.64769,303.423,15.6919,2.01899,109.997,0.163444,0.000439407,8.97926,3.42897,1.62731,0.697418,0.435886,0.377768,0.0581182,0.0290591,0,0.0290591,0,0.0290591,0,0,0
62214,62227,62220,4.2,-105.177,39.9472,610.551,-9.56714,303.491,15.8068,1.7488,66.6701,0.11437,0.000269049,9.54375,3.22644,1.65389,0.704936,0.325355,0.244016,0.0542258,0.0542258,0,0,0,0,0,0,0
62228,62240,62234,4.3,-105.176,39.9468,602.607,-10.4508,303.604,14.6901,1.95467,125.292,0.192297,0.000469751,8.70957,3.25157,1.21934,0.754829,0.406447,0.145159,0.0580638,0.0290319,0.0580638,0,0.0290319,0.0290319,0,0,0
62241,62250,62246,4.4,-105.175,39.9465,595.426,-10.94,304.074,12.2102,1.49713,92.5948,0.185544,0.00030994,7.55505,2.67098,0.95392,0.610509,0.267098,0.0763136,0,0,0,0.0381568,0,0.0381568,0,0,0
62252,62264,62258,4.5,-105.174,39.9462,587.383,-11.1923,304.971,8.5747,1.02548,43.0928,0.126066,0.000210017,5.297,1.49252,0.760895,0.556038,0.234121,0.0292652,0.175591,0.0292652,0,0,0,0,0,0,0
62265,62279,62272,4.6,-105.173,39.9459,579.225,-12.3187,304.873,9.20302,1.07345,47.345,0.132317,0.000232217,5.56757,1.9067,1.01691,0.27965,0.228804,0.101691,0,0.0508454,0.0508454,0,0,0,0,0,0
62280,62298,62289,4.7,-105.171,39.9452,571.547,-12.6074,305.696,7.6778,0.913326,41.0794,0.134934,0.000210237,5.0918,1.26293,0.461069,0.400929,0.240558,0.100232,0.0601394,0.0200465,0.0400929,0,0,0,0,0,0
62299,62314,62306,4.8,-105.17,39.9447,563.744,-13.4469,305.916,6.48244,0.679475,24.561,0.108441,9.08236e-05,4.35352,1.07642,0.526249,0.191363,0.215284,0.0956817,0.0239204,0,0,0,0,0,0,0,0
62315,62331,62323,4.9,-105.169,39.9441,556.622,-14.0418,306.322,5.97144,0.670795,28.2506,0.126345,0.000138793,3.89834,1.28442,0.270405,0.247871,0.090135,0.090135,0.0225337,0.0676012,0,0,0,0,0,0,0
62332,62354,62343,5,-105.168,39.943,548.655,-14.6826,306.825,5.90935,0.696685,35.4769,0.152767,0.000192171,4.28092,0.789032,0.386122,0.201455,0.0671517,0.0503637,0.0839396,0,0.0335758,0.0167879,0,0,0,0,0
62355,62376,62366,5.1,-105.167,39.9417,541.56,-15.6133,306.865,6.01339,0.696297,33.4738,0.144222,0.000172116,4.34504,0.73334,0.495004,0.146668,0.0916675,0.0916675,0.0550005,0.036667,0,0.0183335,0,0,0,0,0
62377,62398,62388,5.2,-105.165,39.9402,534.582,-16.5655,306.863,5.9613,0.669762,26.8981,0.120482,0.000123191,3.80959,1.16404,0.40565,0.317465,0.105822,0.0529109,0.0881848,0.017637,0,0,0,0,0,0,0
62399,62418,62408,5.3,-105.164,39.9389,527.561,-17.484,306.919,5.32212,0.517898,18.5585,0.107503,7.08296e-05,3.87419,0.900065,0.273933,0.0978332,0.0978332,0.0391333,0.0195666,0.0195666,0,0,0,0,0,0,0
62419,62438,62428,5.4,-105.163,39.9375,520.925,-18.311,307.033,5.34234,0.662948,41.9523,0.189844,0.000154276,3.80203,0.818899,0.311961,0.136483,0.0974879,0.0974879,0.0194976,0.0389952,0,0,0,0.0194976,0,0,0
62439,62459,62449,5.5,-105.161,39.9362,513.9,-19.2733,307.06,5.35614,0.736133,50.0307,0.203893,0.000192342,3.55216,0.836897,0.390552,0.204575,0.167379,0.0929885,0.0371954,0.0557931,0,0,0,0,0.0185977,0,0
62460,62478,62469,5.6,-105.16,39.9347,507.263,-20.2137,307.068,5.22808,0.63577,29.9839,0.141485,0.000161106,3.47853,0.905652,0.226413,0.308745,0.144081,0.061749,0.061749,0,0.041166,0,0,0,0,0,0
62479,62496,62488,5.7,-105.159,39.9335,500.346,-21.2544,307.007,4.66482,0.461557,16.1402,0.104907,5.75167e-05,3.32889,0.76652,0.284707,0.0657017,0.153304,0.0438011,0.0219006,0,0,0,0,0,0,0,0
62497,62511,62504,5.8,-105.157,39.9324,493.891,-22.1307,307.074,4.72207,0.645228,37.1944,0.172936,0.000215038,3.13925,0.765028,0.316563,0.105521,0.184662,0.0791408,0.0791408,0,0.0263803,0.0263803,0,0,0,0,0
62512,62527,62520,5.9,-105.155,39.9312,486.887,-22.7263,307.596,4.80327,0.534066,23.6252,0.132709,0.000128811,3.63959,0.668496,0.123796,0.148555,0.0247591,0.0742773,0.0742773,0.0495182,0,0,0,0,0,0,0
62528,62544,62536,6,-105.153,39.9299,480.376,-22.4165,309.161,3.773,0.478744,23.2417,0.145642,0.000137205,2.63178,0.535672,0.186321,0.139741,0.0931604,0.0698703,0.0465802,0.0698703,0,0,0,0,0,0,0
62545,62564,62554,6.1,-105.15,39.9284,473.755,-22.4365,310.368,3.66633,0.346586,11.8667,0.102716,4.13396e-05,2.7547,0.614357,0.0792719,0.0990899,0.0594539,0.039636,0.019818,0,0,0,0,0,0,0,0
62565,62583,62574,6.2,-105.148,39.9269,467.157,-23.2832,310.566,4.0219,0.418017,19.7554,0.14178,8.68758e-05,3.00079,0.583488,0.18755,0.18755,0.0208388,0,0.0208388,0,0,0.0208388,0,0,0,0,0
62584,62601,62592,6.3,-105.146,39.9254,461.144,-24.0247,310.79,4.16413,0.440421,17.6222,0.120037,8.18679e-05,3.22837,0.444486,0.11697,0.140364,0.11697,0.070182,0.023394,0.023394,0,0,0,0,0,0,0
62602,62620,62611,6.4,-105.143,39.9243,454.951,-24.5863,311.287,4.224,0.421955,15.3849,0.109383,6.13464e-05,3.17845,0.564594,0.188198,0.104554,0.104554,0.0418218,0.0418218,0,0,0,0,0,0,0,0
62621,62637,62629,6.5,-105.141,39.9233,448.684,-25.4976,311.375,5.50675,0.645647,29.1931,0.135646,0.000153692,3.67117,1.05899,0.305931,0.141199,0.117666,0.117666,0.0470663,0.0235331,0.0235331,0,0,0,0,0,0
62638,62654,62646,6.6,-105.139,39.9223,442.508,-26.3129,311.585,6.05548,0.661412,27.5679,0.125041,0.000137412,4.20128,1.1266,0.352063,0.0704125,0.117354,0.0704125,0.0704125,0.0469417,0,0,0,0,0,0,0
62655,62670,62662,6.7,-105.137,39.9214,436.342,-27.2775,311.618,6.50334,0.854072,55.6049,0.195317,0.000220045,4.33556,1.20992,0.403308,0.201654,0.126034,0.0252067,0.15124,0.0252067,0,0,0,0.0252067,0,0,0
62671,62687,62679,6.8,-105.134,39.9204,430.229,-28.0865,311.845,5.24717,0.639522,33.1339,0.155431,0.000176265,3.66356,0.850892,0.212723,0.212723,0.141815,0.0709077,0.0236359,0.0472718,0,0.0236359,0,0,0,0,0
62688,62703,62696,6.9,-105.132,39.9194,424.435,-28.7469,312.209,4.17874,0.436386,16.8294,0.115696,7.54089e-05,2.91246,0.861074,0.101303,0.101303,0.101303,0.0253257,0.0759771,0,0,0,0,0,0,0,0
62704,62719,62712,7,-105.129,39.9186,418.438,-29.2937,312.777,4.09543,0.473484,19.4283,0.123098,9.05061e-05,2.65444,0.707852,0.278085,0.176963,0.176963,0.0505608,0.0252804,0.0252804,0,0,0,0,0,0,0
62720,62735,62728,7.1,-105.125,39.9178,412.67,-29.9662,313.158,4.31058,0.53532,23.8087,0.133427,0.000126708,2.72918,0.714179,0.35709,0.204051,0.153038,0.0255064,0.102026,0.0255064,0,0,0,0,0,0,0
62736,62752,62744,7.2,-105.121,39.9171,407.037,-30.6747,313.478,4.44023,0.532218,23.9855,0.135201,0.00013128,2.90415,0.888047,0.264014,0.0720038,0.144008,0.0480025,0.0720038,0.0480025,0,0,0,0,0,0,0
62753,62768,62760,7.3,-105.118,39.9162,401.492,-31.5394,313.583,3.60451,0.442052,23.6845,0.160736,0.000118642,2.35188,0.639098,0.332331,0.102256,0.0766918,0.0511278,0.0255639,0,0,0.0255639,0,0,0,0,0
62769,62785,62777,7.4,-105.114,39.9155,395.501,-32.4819,313.702,3.61863,0.391304,17.098,0.131085,8.44224e-05,2.51507,0.641601,0.25664,0.0769921,0.0513281,0.025664,0.025664,0,0.025664,0,0,0,0,0,0
62786,62803,62794,7.5,-105.11,39.9146,389.919,-33.1947,314.043,3.10443,0.469934,29.5184,0.188441,0.000176247,1.86751,0.582081,0.266787,0.14552,0.0485068,0.0970135,0.0485068,0,0.0242534,0.0242534,0,0,0,0,0
62804,62820,62812,7.6,-105.106,39.9138,384.275,-33.8682,314.478,4.56633,0.464227,16.4051,0.106016,5.85529e-05,2.93027,0.952337,0.463959,0.0732567,0.0488378,0.0732567,0.0244189,0,0,0,0,0,0,0,0
62821,62840,62830,7.7,-105.102,39.9126,378.798,-34.544,314.877,5.54758,0.556262,19.9248,0.107457,7.51984e-05,3.93298,0.952196,0.289799,0.144899,0.1242,0.0620998,0.0413998,0,0,0,0,0,0,0,0
62841,62860,62850,7.8,-105.098,39.9116,373.649,-35.3325,315.063,4.08159,0.450845,18.6827,0.124318,9.17004e-05,2.83847,0.683719,0.227906,0.16575,0.0207188,0.0621563,0.0621563,0.0207188,0,0,0,0,0,0,0
62861,62878,62870,7.9,-105.093,39.9106,368.221,-36.3375,315.043,2.68291,0.350873,15.8148,0.135218,8.53212e-05,1.61495,0.468857,0.260476,0.104191,0.0781429,0.0781429,0.0781429,0,0,0,0,0,0,0,0
62879,62898,62888,8,-105.089,39.9094,362.75,-37.2511,315.176,3.81358,0.46052,22.77,0.148332,0.000131695,2.7504,0.600927,0.138676,0.0924504,0.0462252,0.115563,0,0.0462252,0.0231126,0,0,0,0,0,0
62899,62919,62909,8.1,-105.084,39.9087,357.555,-37.799,315.747,3.85288,0.418185,15.4318,0.110705,5.86664e-05,2.49917,0.666444,0.270743,0.208264,0.145785,0.0416528,0.0208264,0,0,0,0,0,0,0,0
62920,62938,62929,8.2,-105.08,39.9082,352.764,-38.0363,316.644,3.99533,0.474934,19.3542,0.122254,8.83399e-05,2.48062,0.724428,0.285381,0.263429,0.0658571,0.131714,0.0439048,0,0,0,0,0,0,0,0
62939,62958,62948,8.3,-105.075,39.908,347.593,-38.7495,317.015,4.6035,0.513877,19.5455,0.114106,7.96952e-05,2.66519,1.14537,0.374448,0.176211,0.132158,0.066079,0.0440527,0,0,0,0,0,0,0,0
62959,62977,62968,8.4,-105.07,39.9073,342.394,-39.5921,317.235,4.93821,0.599248,28.9224,0.144794,0.000137018,2.96735,0.974354,0.531466,0.243589,0.0885777,0.0664333,0.0442888,0,0,0.0221444,0,0,0,0,0
62978,62999,62988,8.5,-105.064,39.9066,337.309,-40.5358,317.316,5.12306,0.672284,43.0273,0.192005,0.000158914,3.3634,0.890967,0.334113,0.200468,0.178193,0.0890967,0.0222742,0.0222742,0,0,0.0222742,0,0,0,0
63000,63017,63008,8.6,-105.059,39.9059,332.475,-41.4789,317.334,5.39109,0.869218,105.187,0.363041,0.000303445,3.46066,0.988759,0.400212,0.235419,0.188335,0,0.0706257,0,0.0235419,0,0,0,0,0.0235419,0
63018,63033,63026,8.7,-105.054,39.9052,327.589,-42.4438,317.348,4.67965,0.515495,20.0851,0.116888,8.59318e-05,2.84502,1.06356,0.372245,0.186122,0.132945,0.0265889,0.0265889,0.0265889,0,0,0,0,0,0,0
63035,63049,63042,8.8,-105.05,39.9048,322.791,-43.278,317.533,4.35938,0.550888,29.3743,0.159965,0.000150974,2.7353,0.854781,0.370405,0.113971,0.170956,0.0284927,0.0569854,0,0,0.0284927,0,0,0,0,0
63050,63064,63057,8.9,-105.046,39.9047,318.199,-44.144,317.641,4.58751,0.563757,26.4965,0.141,0.000145243,2.95321,0.831486,0.401407,0.0860157,0.14336,0.0573438,0.0860157,0,0.0286719,0,0,0,0,0,0
63065,63078,63072,9,-105.042,39.9045,313.651,-45.0907,317.633,3.64004,0.403844,14.817,0.11007,5.41204e-05,2.04944,0.764715,0.458829,0.275297,0.0305886,0.0305886,0.0305886,0,0,0,0,0,0,0,0
63079,63093,63086,9.1,-105.038,39.9044,308.922,-46.0043,317.733,4.37892,0.539619,23.0163,0.127959,0.000111944,2.52867,0.955962,0.339212,0.2467,0.154187,0.0925125,0.0308375,0.0308375,0,0,0,0,0,0,0
63094,63108,63101,9.2,-105.034,39.9041,304.203,-47.0067,317.722,4.06046,0.462392,17.4691,0.11334,6.7665e-05,2.47659,0.719939,0.403166,0.201583,0.143988,0.11519,0,0,0,0,0,0,0,0,0
63109,63121,63115,9.3,-105.031,39.904,299.645,-47.945,317.774,3.42627,0.486133,23.8727,0.147322,0.000141474,2.05576,0.468858,0.396726,0.144264,0.18033,0.036066,0.108198,0.036066,0,0,0,0,0,0,0
63122,63136,63129,9.4,-105.027,39.9036,295.121,-48.7567,318.013,3.37417,0.393723,15.4639,0.117828,6.6285e-05,2.03614,0.610842,0.37814,0.0872631,0.174526,0.0581754,0.0290877,0,0,0,0,0,0,0,0
63137,63156,63146,9.5,-105.022,39.903,290.316,-49.6478,318.235,3.28851,0.351285,12.8947,0.110122,4.97078e-05,2.07054,0.682061,0.292312,0.0487186,0.146156,0.0243593,0.0243593,0,0,0,0,0,0,0,0
63157,63177,63167,9.6,-105.017,39.9026,286.049,-50.5575,318.28,3.59068,0.400706,15.0189,0.112444,5.88927e-05,2.23323,0.678727,0.284627,0.131366,0.218944,0.0218944,0.0218944,0,0,0,0,0,0,0,0
63178,63195,63186,9.7,-105.012,39.9021,281.958,-51.5345,318.192,4.02674,0.545597,26.5589,0.146036,0.000153375,2.33551,0.765081,0.402674,0.241604,0.0805348,0.0805348,0.0402674,0.0805348,0,0,0,0,0,0,0
63196,63216,63206,9.8,-105.006,39.9017,277.25,-52.559,318.254,3.63902,0.359299,11.7889,0.0984327,3.32392e-05,2.39797,0.631045,0.378627,0.0841393,0.147244,0,0,0,0,0,0,0,0,0,0
63217,63252,63234,9.9,-104.998,39.9008,272.417,-53.3843,318.656,4.14783,0.46015,18.3863,0.119872,8.29525e-05,2.64755,0.844694,0.315184,0.126074,0.113466,0.0504295,0.0252147,0.0252147,0,0,0,0,0,0,0
63254,63286,63270,10,-104.987,39.8999,268.489,-54.0097,319.066,4.06695,0.43615,17.2827,0.118877,7.42033e-05,2.59907,0.848403,0.336668,0.148134,0.0538668,0.0404001,0.0269334,0,0.0134667,0,0,0,0,0,0
63287,63313,63300,10.1,-104.978,39.8992,264.336,-54.8762,319.229,8.0603,1.94074,362.719,0.56069,0.000941139,6.06653,0.954285,0.289694,0.255612,0.119286,0.085204,0.0340816,0.0340816,0.119286,0,0.0340816,0,0.0170408,0.0170408,0.0340816
63314,63383,63348,10.2,-104.961,39.896,260.182,-54.0083,321.955,12.6382,2.07314,117.275,0.169706,0.000573034,5.40947,2.72549,1.60485,1.25898,0.940777,0.415049,0.172937,0.0553398,0.0276699,0.00691748,0.00691748,0.00691748,0.00691748,0,0
63384,63407,63396,10.3,-104.947,39.8933,256.545,-53.0083,324.723,16.4282,2.55857,122.412,0.143532,0.000664592,6.85573,3.62843,2.188,1.8598,0.966367,0.528767,0.2735,0.1094,0.0182333,0,0,0,0,0,0
63408,63431,63420,10.4,-104.939,39.8918,252.28,-53.3959,325.705,14.043,2.21523,116.497,0.157767,0.000564211,5.5491,3.34549,2.28375,1.20197,0.98161,0.340559,0.28046,0.0200329,0.0200329,0,0.0200329,0,0,0,0
63432,63454,63443,10.5,-104.932,39.8903,248.4,-53.7491,326.629,14.579,2.17213,97.5874,0.134781,0.00048156,5.82008,3.5343,2.03607,1.45982,1.07566,0.480204,0.134457,0.0192082,0.0192082,0,0,0,0,0,0
63455,63470,63462,10.6,-104.926,39.8893,245.002,-53.9513,327.617,14.4707,2.46102,147.586,0.179908,0.000762925,5.82125,3.62455,2.0594,1.12581,0.823761,0.713926,0.0823761,0.109835,0.0549174,0.0274587,0.0274587,0,0,0,0
63471,63485,63478,10.7,-104.921,39.8887,240.992,-54.5007,328.338,14.1635,2.2115,110.118,0.14938,0.000592715,6.33086,2.91514,1.7373,1.4134,0.942267,0.530025,0.206121,0.0588917,0,0.0294458,0,0,0,0,0
63486,63502,63494,10.8,-104.915,39.8882,237.272,-54.2953,330.107,15.9529,2.78865,146.169,0.157247,0.000866786,5.93056,3.3149,2.48617,2.04591,1.01001,0.54385,0.44026,0.103591,0.0776929,0,0,0,0,0,0
63503,63519,63511,10.9,-104.909,39.8879,233.515,-54.3029,331.607,16.1578,2.50239,127.203,0.152498,0.00070334,7.13528,3.92957,1.78382,1.37018,1.00825,0.594607,0.180967,0.0775574,0.0517049,0.0258525,0,0,0,0,0
63520,63537,63528,11,-104.903,39.8877,229.908,-54.1083,333.385,13.1884,2.05272,115.634,0.168996,0.000547718,6.08322,2.79828,1.72764,0.997648,1.02198,0.316328,0.121664,0.0729987,0,0.0243329,0.0243329,0,0,0,0
63538,63558,63548,11.1,-104.895,39.8875,226.188,-54.4052,334.485,13.9383,1.86595,80.1266,0.128824,0.000387366,6.94818,3.33764,1.32246,0.986599,0.734701,0.398838,0.209915,0,0,0,0,0,0,0,0
63559,63587,63573,11.2,-104.885,39.8876,222.511,-54.3943,336.068,15.449,2.06439,98.6105,0.143302,0.000501428,8.17796,3.3306,1.7513,1.01638,0.656739,0.265823,0.125093,0.0625466,0.0312733,0.0312733,0,0,0,0,0
63588,63680,63634,11.3,-104.865,39.8868,218.549,-52.3189,341.012,17.6671,2.46131,130.381,0.158916,0.000635969,9.0027,4.34947,1.84334,1.07701,0.66968,0.372811,0.207117,0.0621352,0.0345196,0.0345196,0,0.00690391,0.00690391,0,0
63681,63720,63700,11.4,-104.831,39.8822,215.953,-47.3815,349.827,18.6987,2.518,125,0.148927,0.000607399,9.46112,4.82102,1.97949,1.06424,0.649188,0.30863,0.266061,0.106424,0.0212849,0.0106424,0,0,0.0106424,0,0
63721,63740,63730,11.5,-104.819,39.8799,212.51,-47.2035,351.711,18.918,2.54218,115.34,0.136111,0.000571074,9.25684,4.7029,2.00033,1.42577,0.851204,0.383042,0.170241,0.1064,0,0.0212801,0,0,0,0,0
63741,63754,63748,11.6,-104.812,39.8787,209.492,-47.0223,353.431,18.7501,2.73055,127.387,0.139957,0.000678489,8.30455,5.06058,1.97882,1.29759,1.10295,0.616353,0.291957,0.0648793,0.0324396,0,0,0,0,0,0
63755,63768,63762,11.7,-104.806,39.8776,206.469,-47.4693,354.197,17.7926,2.7301,139.785,0.153604,0.000828891,8.63691,3.93697,1.86167,1.4344,0.885054,0.396749,0.366229,0.213634,0.0610382,0,0,0,0,0,0
63769,63780,63774,11.8,-104.801,39.8764,203.44,-47.9442,354.958,17.574,2.46866,109.847,0.13349,0.000554561,8.27631,4.01489,2.18354,1.37352,0.810022,0.598712,0.281747,0.0352183,0,0,0,0,0,0,0
63786,63794,63790,11.9,-104.795,39.8751,199.78,-47.8556,356.94,18.6631,3.00951,193.668,0.193056,0.000858664,8.26844,4.86657,2.12617,1.4647,0.992213,0.472483,0.28349,0.0944965,0,0.0472483,0,0,0.0472483,0,0
63795,63809,63802,12,-104.791,39.8742,197.241,-48.0443,357.944,18.2939,2.70462,131.141,0.145463,0.000690831,8.01174,4.74963,2.21824,1.25265,1.09607,0.704616,0.104388,0.104388,0.0260969,0.0260969,0,0,0,0,0
63810,63825,63818,12.1,-104.785,39.873,194.009,-48.6706,358.633,16.9396,2.36643,105.978,0.134352,0.000531491,7.44524,4.28044,2.41344,1.32056,0.774123,0.40983,0.204915,0.068305,0.0227683,0,0,0,0,0,0
63826,63843,63834,12.2,-104.779,39.8721,190.91,-48.945,359.858,16.6219,2.16304,94.5425,0.131124,0.000464438,8.26527,4.13264,1.94074,1.05028,0.707799,0.251155,0.159826,0.091329,0.0228322,0,0,0,0,0,0
63844,63865,63854,12.3,-104.771,39.8711,187.802,-49.4048,360.804,15.0838,1.92586,85.1146,0.132587,0.00040394,7.61174,3.68366,1.99022,0.750699,0.611034,0.226955,0.139665,0.0349162,0.0174581,0.0174581,0,0,0,0,0
63866,63895,63880,12.4,-104.762,39.8701,184.857,-49.6478,362.04,13.5818,1.72954,78.2873,0.135795,0.000385884,7.23641,3.32119,1.33658,0.783045,0.445526,0.283516,0.0675039,0.0675039,0.0270015,0.0135008,0,0,0,0,0
63897,63958,63928,12.5,-104.743,39.8683,181.909,-48.9723,364.804,12.5408,1.54945,78.2245,0.151456,0.000357895,7.12669,3.19734,1.09801,0.490305,0.29004,0.124303,0.103586,0.0483399,0.0414342,0.0069057,0.0138114,0,0,0,0
63959,64004,63982,12.6,-104.721,39.8664,179.825,-47.6151,368.233,16.1653,1.78984,74.6223,0.125076,0.000335161,9.95535,3.78957,1.22786,0.565344,0.282672,0.141336,0.106002,0.070668,0.0088335,0.017667,0,0,0,0,0
64005,64027,64016,12.7,-104.707,39.8645,177.37,-47.811,369.357,19.8621,2.03805,78.0578,0.114901,0.000303523,12.6001,4.67956,1.57718,0.450624,0.277307,0.138654,0.0693268,0.0346634,0.0173317,0.0173317,0,0,0,0,0
64028,64044,64036,12.8,-104.7,39.863,174.752,-48.2829,370.149,22.8449,2.31114,86.6419,0.112466,0.000329821,14.7469,5.4555,1.55567,0.4049,0.298348,0.191795,0.170484,0,0,0.0213105,0,0,0,0,0
64045,64059,64052,12.9,-104.694,39.862,172.072,-48.616,371.232,22.884,2.32448,86.6057,0.111774,0.000338967,14.7529,5.40451,1.48502,0.559927,0.36517,0.146068,0.0973786,0.0243447,0.0486893,0,0,0,0,0,0
64060,64075,64068,13,-104.689,39.8611,169.407,-49.2836,371.792,22.3053,2.23987,95.9362,0.128493,0.000310941,15.0273,4.94801,1.54462,0.366519,0.0785398,0.15708,0.1309,0.0261799,0,0,0.0261799,0,0,0,0
64076,64089,64082,13.1,-104.684,39.8603,166.811,-49.9622,372.303,20.3557,2.13317,101.282,0.142439,0.000297933,12.8906,5.22151,1.26458,0.489516,0.285551,0.081586,0.081586,0,0,0,0.040793,0,0,0,0
64093,64102,64098,13.2,-104.679,39.8597,164.356,-50.6856,372.667,21.1996,1.97352,62.24,0.0946127,0.000161976,13.6692,5.15665,1.67796,0.368332,0.204629,0.0818516,0.0409258,0,0,0,0,0,0,0,0
64105,64119,64112,13.3,-104.674,39.8593,161.835,-51.535,372.883,19.0415,1.8275,61.0557,0.100228,0.000194947,12.1594,4.9687,1.17274,0.277753,0.277753,0.061723,0.123446,0,0,0,0,0,0,0,0
64120,64137,64128,13.4,-104.669,39.8588,159.197,-52.218,373.495,18.5094,1.98136,85.9709,0.13017,0.000371835,12.0028,4.042,1.45413,0.394341,0.345048,0.123232,0.0492926,0.0246463,0.0246463,0.0492926,0,0,0,0,0
64139,64154,64146,13.5,-104.664,39.8584,156.671,-52.8413,374.143,15.9159,1.62036,60.0923,0.111258,0.000233972,10.0885,3.70832,1.31289,0.437628,0.161232,0.0690992,0.0690992,0.0460661,0.0230331,0,0,0,0,0,0
64155,64173,64164,13.6,-104.658,39.8579,154.318,-53.4132,374.785,14.643,1.59067,69.874,0.131783,0.00031187,9.44963,3.29956,0.976201,0.39048,0.29286,0.0585721,0.117144,0,0.019524,0.039048,0,0,0,0,0
64174,64196,64185,13.7,-104.651,39.8575,151.703,-54.053,375.523,13.2765,1.41857,54.6199,0.11551,0.00023161,7.83503,3.68377,0.953667,0.317889,0.261791,0.0747974,0.0560981,0.0934968,0,0,0,0,0,0,0
64197,64227,64212,13.8,-104.643,39.8569,149.34,-54.5374,376.385,13.1983,1.42547,55.6101,0.117035,0.000240267,8.28731,2.96313,1.00345,0.413185,0.247911,0.118053,0.118053,0.0354158,0.0118053,0,0,0,0,0,0
64228,64306,64267,13.9,-104.627,39.8557,146.885,-54.3767,378.445,14.4249,1.63495,71.6354,0.131445,0.000323228,8.8475,3.34137,1.1868,0.427858,0.269958,0.152807,0.101871,0.0611226,0.0254678,0.00509355,0.00509355,0,0,0,0
64307,64362,64334,14,-104.602,39.8531,144.885,-53.2031,381.963,13.9653,1.75612,96.4869,0.16483,0.000401844,8.22908,3.34505,1.1129,0.502393,0.356127,0.190782,0.133548,0.0445159,0.00635941,0.0190782,0.0127188,0.00635941,0.00635941,0,0
64363,64393,64378,14.1,-104.589,39.8526,142.48,-53.3972,383.464,14.3967,1.56901,59.2256,0.113241,0.000237567,8.57069,3.43087,1.22993,0.54376,0.323667,0.181253,0.07768,0.03884,0,0,0,0,0,0,0
64394,64415,64404,14.2,-104.581,39.8525,140.528,-53.5832,384.652,12.9093,1.76467,122.931,0.208986,0.000506921,7.49478,3.03922,1.10651,0.427852,0.383591,0.103275,0.206549,0.103275,0.029507,0,0,0,0,0.0147535,0
64416,64434,64425,14.3,-104.575,39.8523,138.426,-53.8672,385.808,13.3608,1.67104,74.2623,0.133323,0.000359138,7.32863,3.11512,1.31447,0.756271,0.414149,0.216078,0.144052,0.0540194,0,0.0180065,0,0,0,0,0
64435,64452,64444,14.4,-104.569,39.8519,136.358,-54.34,386.631,14.3305,1.96677,103.398,0.157717,0.000501126,6.97418,4.01254,1.66234,0.687864,0.439469,0.210181,0.191073,0.0955367,0.0382147,0,0.0191073,0,0,0,0
64453,64469,64461,14.5,-104.563,39.8515,134.296,-55.1417,386.905,12.3452,1.77782,101.926,0.171996,0.000488122,6.36376,3.1136,1.25637,0.546246,0.491621,0.245811,0.191186,0.0819369,0.0273123,0,0.0273123,0,0,0,0
64469,64483,64476,14.6,-104.558,39.8511,132.165,-55.8164,387.472,13.1302,1.64623,69.94,0.127455,0.000336446,6.68338,3.5487,1.33076,0.650594,0.502732,0.207007,0.11829,0.0887174,0,0,0,0,0,0,0
64484,64498,64491,14.7,-104.553,39.8508,129.975,-56.5429,388.02,12.6269,1.67014,75.2146,0.135105,0.000386105,6.71244,2.53477,1.61943,0.821452,0.469401,0.211231,0.16429,0.0704102,0.0234701,0,0,0,0,0,0
64499,64513,64506,14.8,-104.548,39.8506,127.967,-57.1336,388.684,13.4519,1.9243,104.871,0.163495,0.000589849,7.08626,3.27289,1.32117,0.660584,0.480424,0.270239,0.180159,0.0900796,0.0300265,0.060053,0,0,0,0,0
64514,64528,64521,14.9,-104.543,39.8502,125.916,-57.8121,389.266,13.2207,1.8055,104.529,0.173685,0.000429007,7.22417,2.64414,1.84145,0.613818,0.424951,0.283301,0.118042,0,0.0236084,0.0236084,0,0,0.0236084,0,0
64529,64543,64536,15,-104.538,39.8497,123.847,-58.5969,389.683,10.9005,1.49701,75.2385,0.150777,0.00041702,5.92251,2.55281,0.970066,0.587145,0.357393,0.204224,0.178696,0.102112,0,0.0255281,0,0,0,0,0
64544,64558,64551,15.1,-104.533,39.849,121.951,-59.295,390.125,12.5493,1.57457,69.3833,0.132195,0.000351207,6.77568,3.14926,1.28833,0.548735,0.262438,0.286297,0.167006,0.0477161,0.023858,0,0,0,0,0,0
64559,64575,64567,15.2,-104.528,39.8481,120.009,-59.9731,390.687,12.5009,1.87749,107.372,0.171568,0.00054728,6.75214,2.63396,1.10794,0.710752,0.543516,0.37628,0.250854,0.0627134,0.0418089,0,0,0.0209045,0,0,0
64577,64593,64585,15.3,-104.522,39.8473,117.998,-60.6556,391.317,10.6835,1.54946,84.0159,0.162668,0.000473344,5.44648,2.49281,1.34067,0.5237,0.356116,0.230428,0.167584,0.041896,0.041896,0.041896,0,0,0,0,0
64594,64612,64603,15.4,-104.517,39.8466,116.018,-61.3429,391.935,11.6758,1.54295,70.2993,0.136685,0.000368966,6.26411,2.61666,1.22904,0.634341,0.436109,0.257701,0.138762,0.0792926,0.0198231,0,0,0,0,0,0
64613,64634,64624,15.5,-104.512,39.846,114.169,-61.9628,392.596,11.3421,1.83493,194.086,0.317319,0.000576821,6.3344,2.37307,1.12113,0.560567,0.579252,0.149484,0.0934278,0.0560567,0.0373711,0,0,0.0186856,0,0,0.0186856
64635,64654,64644,15.6,-104.506,39.8455,112.327,-62.5647,393.298,12.3092,1.58818,71.5866,0.135224,0.000344196,6.75134,2.4939,1.37165,0.801611,0.409712,0.338458,0.106881,0,0.0178136,0.0178136,0,0,0,0,0
64659,64676,64668,15.7,-104.501,39.8453,110.567,-63.1254,394.018,10.7966,1.54794,89.6452,0.173737,0.000409593,5.26789,2.89473,1.17354,0.678045,0.365101,0.182551,0.130393,0.0260787,0.0521573,0,0.0260787,0,0,0,0
64677,64689,64683,15.8,-104.496,39.8455,108.883,-63.805,394.473,10.2469,1.32608,66.2277,0.149827,0.000350734,5.71788,2.46265,1.04733,0.367982,0.283063,0.169838,0.084919,0.0566127,0.0283063,0.0283063,0,0,0,0,0
64690,64712,64701,15.9,-104.492,39.8465,106.806,-64.4052,395.517,10.0969,1.35943,61.2168,0.135093,0.000288675,5.05653,2.22034,1.02103,0.875169,0.648273,0.194482,0.0162068,0.0486205,0,0.0162068,0,0,0,0,0
64713,64738,64726,16,-104.485,39.8477,105.092,-64.4025,397.348,11.1336,1.57676,81.9482,0.155917,0.000393706,5.77244,2.42528,1.14882,0.751694,0.53895,0.297841,0.113463,0.0425487,0.0283658,0,0.0141829,0,0,0,0
64739,64763,64751,16.1,-104.477,39.8488,103.438,-64.7209,398.546,11.7147,1.58239,69.6791,0.132102,0.000345884,5.81073,2.73446,1.27401,0.838982,0.543785,0.357344,0.0776836,0.0776836,0,0,0,0,0,0,0
64765,64786,64776,16.2,-104.469,39.8496,101.837,-65.5109,398.813,11.2624,1.52332,76.8343,0.151316,0.000332632,5.63121,2.8078,1.23231,0.608358,0.670753,0.124791,0.109192,0.0623956,0,0,0,0.0155989,0,0,0
64790,64815,64802,16.3,-104.46,39.8506,100.078,-66.2728,399.326,10.5106,1.45432,69.3654,0.143088,0.000384567,5.47485,2.48358,0.974221,0.603743,0.521414,0.164657,0.178378,0.0823285,0.0274428,0,0,0,0,0,0
64816,64842,64829,16.4,-104.451,39.8516,98.4896,-66.6313,400.464,10.3691,1.40902,73.2185,0.155892,0.000333443,5.5691,2.15073,1.21067,0.726404,0.327594,0.170919,0.128189,0.0569729,0.0142432,0,0,0.0142432,0,0,0
64843,64870,64856,16.5,-104.442,39.8524,96.8492,-67.1975,401.291,10.0643,1.46134,79.7942,0.16381,0.000371273,4.85335,2.31173,1.28997,0.753546,0.459791,0.166036,0.153264,0.0255439,0.0383159,0,0,0,0.012772,0,0
64872,64900,64886,16.6,-104.433,39.8533,95.2488,-67.3269,402.946,9.97942,1.45917,71.3335,0.146659,0.000386381,4.65942,2.41818,1.15601,0.695964,0.566208,0.247716,0.165144,0.035388,0.023592,0.011796,0,0,0,0,0
64904,64935,64920,16.7,-104.422,39.8542,93.57,-66.9497,405.746,9.86833,1.4725,76.1326,0.155109,0.0003724,4.34858,2.58674,1.20172,0.641594,0.590674,0.305521,0.142576,0.010184,0.0305521,0,0,0.010184,0,0,0
64936,64967,64952,16.8,-104.411,39.8546,92.0597,-66.8245,407.885,9.93553,1.5146,77.5898,0.153684,0.000431225,4.59373,2.20204,1.26433,0.842887,0.48466,0.284474,0.168577,0.0526804,0.0210722,0.0210722,0,0,0,0,0
64969,64996,64982,16.9,-104.4,39.8543,90.5831,-66.8469,409.723,10.7043,1.56876,80.979,0.154859,0.000362421,4.64483,2.55819,1.61508,0.884168,0.601234,0.200411,0.141467,0.0353667,0.0117889,0,0,0,0.0117889,0,0
64998,65023,65010,17,-104.392,39.854,89.15,-66.7335,411.824,11.1066,1.87551,99.2488,0.158755,0.000567984,4.25642,2.42084,1.79568,1.19712,0.758175,0.30593,0.239424,0.0931092,0.0133013,0.0266026,0,0,0,0,0
65024,65048,65036,17.1,-104.384,39.8541,87.6355,-67.2882,412.735,11.0058,1.80701,88.5427,0.146999,0.000488168,4.04011,2.45193,1.92254,1.11451,0.78016,0.431874,0.181109,0.0557257,0.0278629,0,0,0,0,0,0
65049,65070,65060,17.2,-104.378,39.8544,86.1367,-67.7561,413.824,10.2195,1.63677,78.1275,0.143198,0.000420471,3.6681,2.37147,1.85964,1.05778,0.71656,0.272975,0.221792,0.0341219,0.0170609,0,0,0,0,0,0
65071,65091,65081,17.3,-104.372,39.8551,84.739,-68.3233,414.623,10.7912,1.80949,87.1057,0.144414,0.000470626,3.6944,2.26337,2.04433,1.28501,0.773926,0.467276,0.233638,0.0146024,0.0146024,0,0,0,0,0,0
65092,65110,65101,17.4,-104.367,39.856,83.44,-67.9762,417.163,11.0841,1.8879,92.9702,0.147736,0.000504812,3.41791,2.81929,1.81516,1.37103,1.04275,0.424825,0.0772409,0.0772409,0.0386205,0,0,0,0,0,0
65111,65127,65119,17.5,-104.362,39.8567,82.0465,-68.2541,418.599,10.4116,2.07455,125.617,0.181654,0.000698245,2.96957,2.42636,1.79261,1.46668,0.851036,0.507,0.199179,0.144857,0.0181072,0.0181072,0.0181072,0,0,0,0
65128,65144,65136,17.6,-104.357,39.8574,80.7093,-68.8353,419.383,10.5477,1.98904,114.561,0.172788,0.000666939,3.557,2.34392,1.52149,1.43925,0.801868,0.555139,0.185046,0.0822429,0,0.0616822,0,0,0,0,0
65145,65161,65153,17.7,-104.352,39.8579,79.3073,-68.888,421.379,10.9445,2.23635,135.896,0.182301,0.000756896,3.29158,2.09838,1.99552,1.48121,1.04919,0.555455,0.308586,0.123434,0,0.0205724,0.0205724,0,0,0,0
65162,65178,65170,17.8,-104.346,39.8582,77.9987,-68.554,424.071,10.1462,2.0291,116.353,0.172027,0.00069103,2.54681,2.44412,1.82795,1.51987,0.985862,0.431315,0.246466,0.0616164,0.0410776,0.0410776,0,0,0,0,0
65179,65196,65188,17.9,-104.34,39.8584,76.7218,-68.5776,426.038,10.6875,2.27977,173.971,0.228931,0.000834008,3.15398,2.18075,1.91041,1.47786,1.08136,0.360455,0.306386,0.162205,0.0360455,0,0,0,0,0.0180227,0
65197,65210,65204,18,-104.335,39.8582,75.6307,-68.0964,428.787,11.1433,2.39373,133.743,0.167616,0.000842115,3.0271,1.77678,1.93033,1.90839,1.33807,0.526453,0.482582,0.109678,0.0438711,0,0,0,0,0,0
65219,65240,65230,18.1,-104.327,39.8568,74.1688,-67.6188,432.184,11.3258,2.34206,128.05,0.164022,0.000778639,2.79093,2.0887,2.3948,1.71057,1.2064,0.702234,0.252084,0.126042,0.054018,0,0,0,0,0,0
65244,65266,65255,18.2,-104.319,39.8549,72.8531,-67.5113,434.637,10.03,2.0365,115.424,0.170033,0.000595784,2.21532,2.16299,2.006,1.74434,0.95939,0.662851,0.209321,0.0523303,0,0,0,0.0174434,0,0,0
65267,65292,65280,18.3,-104.313,39.8529,71.6257,-67.1843,437.439,9.17826,1.88401,102.302,0.162901,0.00060256,1.86699,2.21949,1.6842,1.4492,1.18808,0.456955,0.195838,0.0783351,0.0261117,0.0130558,0,0,0,0,0
65293,65325,65309,18.4,-104.305,39.8506,70.3291,-67.2964,439.495,7.65829,1.70149,99.1687,0.17485,0.000624036,1.70742,1.56932,1.30568,1.40611,0.778383,0.527292,0.188319,0.125546,0.0376637,0.0125546,0,0,0,0,0
65326,65360,65343,18.5,-104.299,39.8491,69.375,-65.8753,444.26,7.86912,1.91435,114.483,0.179408,0.000735985,1.40276,1.59093,1.33433,1.36854,0.98364,0.769805,0.256602,0.111194,0.0342136,0.0171068,0,0,0,0,0
65362,65386,65374,18.6,-104.291,39.848,68.0384,-63.8174,451.161,6.90637,1.56389,86.5319,0.165994,0.000539111,1.33855,1.12496,1.48095,1.19616,0.968316,0.455678,0.213599,0.128159,0,0,0,0,0,0,0
65387,65413,65400,18.7,-104.286,39.8476,67.1283,-63.465,453.674,7.90013,2.06192,138.591,0.201643,0.000890316,1.58003,1.53488,1.42202,1.09473,1.01573,0.609439,0.395006,0.158003,0.0564295,0.0225718,0,0.0112859,0,0,0
65414,65434,65424,18.8,-104.28,39.8473,66.0695,-63.3362,456.015,7.63175,1.73762,101.697,0.17558,0.000665085,1.76912,1.6529,1.30424,1.03306,0.761883,0.684404,0.245352,0.142046,0.0387398,0,0,0,0,0,0
65437,65453,65445,18.9,-104.276,39.8473,65.0394,-62.9171,458.975,6.94906,1.73311,107.994,0.186936,0.000720516,1.33575,1.28804,1.36755,0.954105,1.08132,0.413445,0.286231,0.159017,0.0477052,0.0159017,0,0,0,0,0
65457,65472,65464,19,-104.272,39.8475,63.9781,-62.5006,462.064,7.68895,1.90311,129.332,0.203875,0.000755802,1.55469,1.67298,1.4026,1.11532,0.760445,0.69285,0.321077,0.101393,0.0337976,0.0168988,0,0,0.0168988,0,0
65473,65491,65482,19.1,-104.269,39.8478,62.8184,-62.6789,464.082,6.70513,1.67955,101.706,0.181667,0.000682384,1.45207,1.16735,1.09617,0.968045,0.868393,0.683326,0.341663,0.0711798,0.0569438,0,0,0,0,0,0
65492,65506,65499,19.2,-104.267,39.8483,61.8879,-63.1186,465.093,6.58161,1.51513,84.6753,0.167659,0.0005372,1.34358,1.1878,1.22675,1.07097,0.817833,0.564694,0.292083,0.0778888,0,0,0,0,0,0,0
65507,65519,65513,19.3,-104.266,39.8491,60.8727,-63.4809,466.494,5.61101,1.52943,101.13,0.198368,0.000698194,0.968272,1.09241,1.01793,0.844134,0.695169,0.471722,0.273102,0.19862,0.0248275,0.0248275,0,0,0,0,0
65520,65540,65530,19.4,-104.264,39.8499,59.8556,-64.0228,467.525,6.42706,1.58759,99.4969,0.188015,0.000667048,1.39382,1.23895,1.177,0.867266,0.758858,0.526555,0.278764,0.123895,0.0464607,0.0154869,0,0,0,0,0
65541,65563,65552,19.5,-104.261,39.8513,58.8377,-64.8141,468.055,5.22016,1.30275,78.5127,0.180801,0.00052795,0.985177,0.933999,1.02356,0.780465,0.678109,0.422219,0.25589,0.115151,0.025589,0,0,0,0,0,0
65566,65582,65574,19.6,-104.259,39.8529,57.8741,-64.8265,470.234,5.75379,1.31097,76.3582,0.174737,0.000503748,1.37154,1.1541,1.03702,0.786129,0.602141,0.401427,0.284344,0.100357,0.0167261,0,0,0,0,0,0
65583,65602,65592,19.7,-104.256,39.854,56.9364,-64.9157,472.233,5.07837,1.33908,86.8545,0.194584,0.000588704,0.962433,1.00339,0.860047,0.614319,0.83957,0.389069,0.245728,0.102387,0.0409546,0.0204773,0,0,0,0,0
65603,65616,65610,19.8,-104.253,39.8545,56.05,-64.2425,475.895,5.40737,1.3566,87.8655,0.194306,0.00062791,1.29777,1.34584,0.769049,0.624852,0.43259,0.384524,0.312426,0.192262,0.0480655,0,0,0,0,0,0
65617,65634,65626,19.9,-104.251,39.8542,55.1473,-63.2987,480.256,4.89613,1.26389,81.9785,0.194587,0.000560253,0.890206,1.16114,0.832149,0.677331,0.483808,0.387046,0.348341,0.0580569,0.0387046,0.0193523,0,0,0,0,0
65635,65653,65644,20,-104.249,39.8536,54.1067,-63.8927,481.521,4.19592,1.01453,62.0941,0.183615,0.00042713,1.01483,0.819669,0.897733,0.331771,0.370803,0.42935,0.214675,0.0975796,0.0195159,0,0,0,0,0,0
65654,65674,65664,20.1,-104.248,39.8528,53.2471,-64.8135,481.594,5.25922,1.54569,104.624,0.203062,0.000741969,0.870731,1.04488,0.818487,0.67917,0.626926,0.67917,0.313463,0.156732,0.0522439,0.0174146,0,0,0,0,0
65675,65694,65684,20.2,-104.246,39.8521,52.4361,-65.5189,482.069,5.08058,1.39707,94.2809,0.202455,0.00067414,1.06609,1.01612,0.882854,0.63299,0.499729,0.383125,0.366468,0.183234,0.0333153,0.0166576,0,0,0,0,0
65695,65714,65704,20.3,-104.244,39.8514,51.5475,-65.3544,484.825,4.05701,1.08789,67.2979,0.185583,0.000468473,0.891025,0.606655,0.682487,0.417075,0.663529,0.398117,0.322285,0.0568739,0.018958,0,0,0,0,0,0
65715,65734,65724,20.4,-104.242,39.8508,50.7006,-64.6817,488.694,4.80795,1.2217,76.1247,0.186931,0.000523475,1.18925,0.866451,0.628602,0.611612,0.696558,0.424731,0.271828,0.0679569,0.0509677,0,0,0,0,0,0
65736,65754,65745,20.5,-104.239,39.8503,49.8724,-64.7935,490.735,5.01485,1.21214,75.0511,0.185748,0.000511231,1.23554,0.872147,1.05384,0.545092,0.490583,0.454243,0.218037,0.0908487,0.0545092,0,0,0,0,0,0
65755,65768,65762,20.6,-104.238,39.85,49.231,-65.086,491.868,5.0414,1.25104,79.9056,0.191614,0.000545205,1.12727,1.09596,0.939391,0.438383,0.594948,0.563635,0.0939391,0.0939391,0.0939391,0,0,0,0,0,0
65771,65779,65775,20.7,-104.236,39.8499,48.67,-64.805,494.143,4.07244,0.627571,30.7375,0.146935,0.0001802,2.03622,0.939795,0.313265,0.156632,0.313265,0.156632,0.156632,0,0,0,0,0,0,0,0
65805,65816,65810,20.8,-104.233,39.8496,47.2489,-64.5622,498.932,3.87443,1.00815,60.6327,0.180427,0.000414174,0.853086,0.67536,0.497634,0.533179,0.533179,0.462088,0.248817,0.0710905,0,0,0,0,0,0,0
65817,65838,65828,20.9,-104.232,39.8497,46.6621,-64.4979,500.865,4.40825,1.26119,80.7285,0.19203,0.000574609,0.87492,0.639365,0.605714,0.773968,0.504761,0.521587,0.336508,0.134603,0.0168254,0,0,0,0,0,0
65839,65858,65848,21,-104.23,39.8499,45.9335,-65.2806,501.227,4.70355,1.10855,65.3388,0.176822,0.000442357,1.11349,0.998304,0.863917,0.499152,0.383963,0.460756,0.30717,0.0767926,0,0,0,0,0,0,0
65859,65878,65868,21.1,-104.228,39.85,45.1106,-65.89,502.36,4.36922,1.1517,74.9877,0.195332,0.000532955,1.11291,0.8656,0.535847,0.494628,0.535847,0.391581,0.288533,0.0824381,0.0618286,0,0,0,0,0,0
65879,65895,65887,21.2,-104.227,39.8498,44.4087,-66.3707,503.435,3.92128,1.06192,72.5238,0.204885,0.000500206,0.881188,0.903217,0.352475,0.594802,0.462623,0.418564,0.132178,0.110148,0.0440594,0.0220297,0,0,0,0,0
65898,65914,65906,21.3,-104.225,39.8494,43.6807,-66.3147,505.959,4.13882,1.13571,70.5956,0.186479,0.000500123,0.805392,0.78302,0.536928,0.514556,0.67116,0.33558,0.402696,0.089488,0,0,0,0,0,0,0
65915,65931,65923,21.4,-104.223,39.8492,43.0093,-66.366,508.08,3.16645,0.699286,38.7987,0.16645,0.000247127,0.723759,0.882081,0.339262,0.316645,0.429732,0.316645,0.135705,0.0226175,0,0,0,0,0,0,0
65941,65955,65948,21.5,-104.22,39.849,42.1355,-66.1573,511.573,3.52494,0.77242,43.7882,0.170069,0.000290094,1.02941,0.748659,0.5303,0.374329,0.249553,0.311941,0.280747,0,0,0,0,0,0,0,0
65956,65981,65968,21.6,-104.217,39.8486,41.4845,-65.2345,516.158,3.49413,0.855806,52.6108,0.184425,0.000365864,0.849923,0.786966,0.440701,0.487919,0.330526,0.251829,0.267568,0.0629573,0.0157393,0,0,0,0,0,0
65982,66003,65992,21.7,-104.214,39.8478,40.815,-64.981,519.189,3.59738,0.892537,55.9268,0.187982,0.000393019,0.939217,0.744285,0.531632,0.354422,0.407585,0.283537,0.212653,0.106326,0.0177211,0,0,0,0,0,0
66005,66023,66014,21.8,-104.211,39.8469,40.1084,-65.1653,521.322,3.48595,0.786806,45.5191,0.173559,0.000303484,0.899601,0.768409,0.562251,0.356092,0.374834,0.262384,0.206159,0.0562251,0,0,0,0,0,0,0
66024,66043,66034,21.9,-104.209,39.846,39.4741,-65.5818,522.66,3.50624,0.871305,53.0786,0.182756,0.000365721,1.0561,0.528049,0.443561,0.422439,0.337951,0.464683,0.147854,0.10561,0,0,0,0,0,0,0
66044,66063,66054,22,-104.207,39.8451,38.9082,-66.2188,523.202,3.35897,0.824188,50.8389,0.185051,0.000352974,0.79668,0.753616,0.495233,0.45217,0.236851,0.301446,0.258383,0.0430638,0.0215319,0,0,0,0,0,0
66064,66080,66072,22.1,-104.204,39.8442,38.248,-66.452,525.179,2.95695,0.525507,25.1336,0.143482,0.000133995,0.591389,0.961008,0.517466,0.443542,0.221771,0.147847,0.0739237,0,0,0,0,0,0,0,0
66081,66106,66094,22.2,-104.202,39.8437,37.5747,-66.3205,528.187,3.60517,0.734831,39.9644,0.163158,0.000252276,1.06382,0.807715,0.51221,0.433408,0.354607,0.216704,0.197004,0.0197004,0,0,0,0,0,0,0
66107,66125,66116,22.3,-104.2,39.8438,36.9288,-66.2324,531.033,3.15266,0.745536,44.4201,0.178744,0.00029748,0.710459,0.688257,0.510643,0.399633,0.35523,0.24422,0.199817,0.0222018,0.0222018,0,0,0,0,0,0
66126,66144,66135,22.4,-104.198,39.844,36.2869,-66.2662,533.619,3.38541,0.673192,37.4772,0.167012,0.000233603,1.05644,0.64827,0.67228,0.33614,0.31213,0.21609,0.09604,0.02401,0.02401,0,0,0,0,0,0
66146,66164,66155,22.5,-104.196,39.844,35.7167,-66.6367,535.071,3.1896,0.707551,39.0404,0.16553,0.000245399,0.803882,0.570497,0.518634,0.46677,0.363044,0.31118,0.129658,0.0259317,0,0,0,0,0,0,0
66165,66180,66172,22.6,-104.193,39.8439,35.1225,-66.4825,538.051,2.56495,0.686967,46.4363,0.202789,0.000339769,0.811692,0.454548,0.324677,0.259741,0.097403,0.357145,0.129871,0.097403,0.0324677,0,0,0,0,0,0
66181,66204,66192,22.7,-104.19,39.8441,34.4553,-66.828,540.098,3.18755,0.633592,33.3146,0.157742,0.000199915,0.823452,0.637511,0.584385,0.557822,0.292193,0.132815,0.132815,0.026563,0,0,0,0,0,0,0
66205,66225,66215,22.8,-104.188,39.8444,33.8837,-66.8762,542.56,3.13188,0.675163,37.7965,0.167944,0.000244291,1.05231,0.476045,0.5011,0.275605,0.35077,0.30066,0.15033,0.025055,0,0,0,0,0,0,0
66226,66241,66234,22.9,-104.185,39.8447,33.4125,-66.5692,545.551,3.44422,0.82898,49.8179,0.180286,0.000339683,0.869414,0.702219,0.601902,0.300951,0.300951,0.434707,0.133756,0.100317,0,0,0,0,0,0,0
66247,66266,66256,23,-104.18,39.8444,32.7873,-63.288,557.208,2.63109,0.624224,39.8202,0.191375,0.000282067,0.993372,0.402718,0.295327,0.268479,0.214783,0.214783,0.161087,0.0536958,0.0268479,0,0,0,0,0,0
66269,66288,66278,23.1,-104.176,39.8429,32.2556,-61.7456,563.943,2.80114,0.6186,37.067,0.179762,0.000243635,0.807536,0.580417,0.403768,0.353297,0.302826,0.22712,0.0252355,0.0757065,0.0252355,0,0,0,0,0,0
66289,66312,66300,23.2,-104.171,39.8407,31.7582,-61.0641,568.268,2.50667,0.631163,38.5444,0.183207,0.000269532,0.578462,0.506154,0.385641,0.361539,0.168718,0.241026,0.216923,0.0482052,0,0,0,0,0,0,0
66315,66335,66325,23.3,-104.166,39.8386,31.2044,-61.1319,570.952,3.01262,0.644917,35.4693,0.164995,0.000223634,0.90121,0.566475,0.46348,0.257489,0.386233,0.308986,0.102995,0.0257489,0,0,0,0,0,0,0
66336,66356,66346,23.4,-104.163,39.8366,30.722,-61.7607,571.8,2.68772,0.601539,36.3482,0.181276,0.000243598,0.886671,0.498752,0.332501,0.332501,0.221668,0.249376,0.110834,0.0277085,0.0277085,0,0,0,0,0,0
66357,66377,66367,23.5,-104.159,39.8342,30.2125,-62.1442,573.488,2.72458,0.534621,28.3579,0.159129,0.000174977,0.860393,0.681145,0.250948,0.358497,0.250948,0.179249,0.143399,0,0,0,0,0,0,0,0
66378,66395,66386,23.6,-104.157,39.8319,29.7571,-61.8514,576.794,2.70206,0.418532,19.1418,0.137207,9.87059e-05,1.07468,0.675514,0.245642,0.337757,0.245642,0.0614104,0.0614104,0,0,0,0,0,0,0,0
66397,66412,66404,23.7,-104.155,39.8297,29.2827,-62.0755,578.824,2.29767,0.446437,22.9129,0.153972,0.000134427,0.633839,0.673454,0.118845,0.356534,0.277305,0.15846,0.0792299,0,0,0,0,0,0,0,0
66416,66432,66424,23.8,-104.153,39.8276,28.7592,-62.0692,581.839,2.31812,0.430325,21.7351,0.151526,0.000125754,0.749979,0.37499,0.44317,0.37499,0.17045,0.10227,0.10227,0,0,0,0,0,0,0,0
66435,66453,66444,23.9,-104.152,39.8253,28.2624,-62.1094,584.627,2.48987,0.541665,32.1145,0.177865,0.000218113,0.838693,0.419346,0.445556,0.262092,0.157255,0.183464,0.104837,0.0786275,0,0,0,0,0,0,0
66454,66474,66464,24,-104.151,39.8231,27.7844,-61.8067,588.327,2.46583,0.513717,29.0501,0.169647,0.000193501,0.896666,0.498148,0.273981,0.273981,0.124537,0.199259,0.199259,0,0,0,0,0,0,0,0
66475,66496,66486,24.1,-104.151,39.821,27.3663,-60.9444,593.297,2.93883,0.690734,42.6968,0.185441,0.000299734,1.08423,0.48505,0.313856,0.256791,0.256791,0.313856,0.114129,0.114129,0,0,0,0,0,0,0
66497,66520,66508,24.2,-104.15,39.8198,26.8784,-60.4937,597.61,2.16676,0.505516,31.4901,0.186879,0.000222788,0.722254,0.409277,0.312977,0.192601,0.168526,0.168526,0.0963005,0.0963005,0,0,0,0,0,0,0
66521,66543,66532,24.3,-104.149,39.8191,26.4687,-59.998,601.652,2.34311,0.489493,28.5483,0.174966,0.000194996,0.882469,0.547739,0.24344,0.15215,0.12172,0.21301,0.15215,0.03043,0,0,0,0,0,0,0
66547,66547,66547,24.4,-104.147,39.819,26.19,-59.75,604.165,0.911838,0.203452,9.03666,0.13325,3.5206e-05,0,0,0,0.911838,0,0,0,0,0,0,0,0,0,0,0
61407,61513,61460,1.7,-105.197,39.9491,825.868,12.8421,302.056,25.5646,4.93014,533.015,0.324341,0.00182699,12.4726,6.06831,3.19164,1.67981,0.892399,0.346461,0.367458,0.188979,0.115487,0.0419952,0.0629928,0.0839905,0.0104988,0.0209976,0.0209976
63644,71197,67420,11.3,-104.551,39.8497,218.099,-49.1611,346.091,17.0097,2.38696,121.264,0.152408,0.000608116,8.63925,3.97136,1.77184,1.1853,0.733175,0.342148,0.171074,0.158855,0.0122196,0.0122196,0,0.0122196,0,0,0
68203,68203,68203,24.3,-103.904,39.7581,26.24,-62.46,596.17,3.32414,0.726414,38.3636,0.158437,0.000229482,0.949753,0.949753,0,0,0.949753,0.474876,0,0,0,0,0,0,0,0,0
68221,68223,68222,24.2,-103.904,39.757,26.8133,-62.01,593.752,3.32466,0.639129,35.9976,0.168969,0.000230225,0.949904,0.949904,0.474952,0.316635,0.474952,0,0,0.158317,0,0,0,0,0,0,0
68226,68236,68231,24.1,-103.904,39.7563,27.0133,-62.2056,591.953,2.1665,0.474839,28.0134,0.176987,0.000190813,0.845463,0.264207,0.36989,0.105683,0.264207,0.158524,0.105683,0.0528414,0,0,0,0,0,0,0
68243,68259,68251,24,-103.904,39.7547,27.5138,-63.0181,586.601,2.47848,0.552329,31.1478,0.169181,0.000204288,0.656946,0.686807,0.268751,0.119445,0.298612,0.298612,0.149306,0,0,0,0,0,0,0,0
68260,68265,68262,23.9,-103.905,39.7538,27.8517,-62.965,584.685,2.54605,0.564227,34.9194,0.185667,0.00025831,1.03433,0.556948,0.238692,0.238692,0,0.0795641,0.39782,0,0,0,0,0,0,0,0
68291,68293,68292,23.8,-103.904,39.7513,28.6,-59.77,589.112,2.42572,0.393482,17.839,0.136009,8.82639e-05,0.909645,0.454822,0.454822,0.151607,0.303215,0.151607,0,0,0,0,0,0,0,0,0
68294,68310,68302,23.7,-103.903,39.7503,28.9071,-62.4294,579.993,2.41069,0.606613,41.073,0.203127,0.000269806,0.650074,0.487556,0.270864,0.352124,0.270864,0.189605,0.135432,0.0270864,0,0.0270864,0,0,0,0,0
68311,68327,68319,23.6,-103.902,39.7484,29.4171,-62.9865,575.576,2.68395,0.528101,29.8656,0.169658,0.000193872,0.975983,0.569323,0.352438,0.271106,0.216885,0.162664,0.0542213,0.0813319,0,0,0,0,0,0,0
68328,68344,68336,23.5,-103.9,39.7467,29.8988,-61.6188,576.638,2.65737,0.637718,38.3482,0.1804,0.00026261,0.763008,0.499902,0.289417,0.315728,0.368349,0.210485,0.131553,0.0789319,0,0,0,0,0,0,0
68345,68361,68353,23.4,-103.897,39.7451,30.4435,-59.6459,579.022,2.32885,0.57922,35.0442,0.181507,0.000244531,0.621028,0.439895,0.362266,0.207009,0.207009,0.258762,0.207009,0.0258762,0,0,0,0,0,0,0
68362,68378,68370,23.3,-103.894,39.7437,30.9324,-60.8371,573.183,2.88778,0.627602,34.8319,0.1665,0.000221035,0.754465,0.702433,0.338208,0.364225,0.26016,0.338208,0.104064,0.026016,0,0,0,0,0,0,0
68379,68389,68384,23.2,-103.892,39.7423,31.3373,-59.6864,574.136,2.83155,0.615905,34.3413,0.167273,0.000219187,0.79762,0.478572,0.478572,0.358929,0.358929,0.199405,0.119643,0.039881,0,0,0,0,0,0,0
68397,68412,68404,23.1,-103.888,39.74,31.9469,-60.8119,567.987,2.41025,0.629299,41.1722,0.196276,0.000296145,0.642732,0.50883,0.374927,0.214244,0.107122,0.321366,0.160683,0.053561,0.0267805,0,0,0,0,0,0
68413,68429,68421,23,-103.885,39.7379,32.4859,-61.4876,563.477,2.65012,0.676405,44.1368,0.195756,0.000317871,0.757178,0.479546,0.479546,0.252393,0.126196,0.277632,0.176675,0.0757178,0.0252393,0,0,0,0,0,0
68430,68446,68438,22.9,-103.881,39.7361,33.0678,-61.0933,561.669,3.14642,0.739795,45.4443,0.184285,0.000303857,0.95346,0.572076,0.286038,0.619749,0.143019,0.381384,0.143019,0,0.047673,0,0,0,0,0,0
68447,68462,68454,22.8,-103.878,39.735,33.5875,-61.5388,558.004,2.43263,0.771721,114.53,0.445225,0.000369318,0.680091,0.732406,0.261573,0.183101,0.209259,0.183101,0.156944,0,0,0,0,0,0,0.0261573,0
68463,68478,68470,22.7,-103.875,39.7347,34.1281,-60.6981,557.66,3.65967,0.774008,44.1434,0.171097,0.000287288,1.14202,0.778652,0.389326,0.519102,0.415281,0.207641,0.10382,0.10382,0,0,0,0,0,0,0
68479,68496,68488,22.6,-103.872,39.7349,34.7807,-62.1986,550.738,2.60234,0.679766,44.5086,0.196429,0.000323087,0.701754,0.555556,0.350877,0.350877,0.0292398,0.292398,0.263158,0.0292398,0.0292398,0,0,0,0,0,0
68497,68514,68506,22.5,-103.869,39.735,35.2956,-61.365,550.598,3.23469,0.783778,46.62,0.178443,0.000320493,0.920988,0.651431,0.449263,0.202168,0.314484,0.426799,0.247094,0.0224631,0,0,0,0,0,0,0
68515,68532,68524,22.4,-103.866,39.7349,35.9692,-63.5758,541.918,2.21389,0.777862,134.565,0.518978,0.000369695,0.681198,0.374659,0.306539,0.408719,0.238419,0.10218,0.0681198,0,0,0,0,0,0,0.0340599,0
68533,68550,68542,22.3,-103.864,39.7346,36.5111,-64.2683,537.828,3.51838,0.779872,46.1456,0.177512,0.000311682,1.1205,0.627482,0.560252,0.403381,0.291331,0.268921,0.13446,0.11205,0,0,0,0,0,0,0
68551,68565,68558,22.2,-103.861,39.7344,37.052,-65.06,533.529,3.25137,0.951679,65.9904,0.208023,0.000487624,0.746216,0.612963,0.399758,0.426409,0.373108,0.293156,0.186554,0.159903,0.0533011,0,0,0,0,0,0
68566,68589,68578,22.1,-103.858,39.7344,37.8417,-63.0767,535.394,3.93212,1.09313,72.313,0.198457,0.000537004,1.22476,0.773531,0.128922,0.451227,0.451227,0.386766,0.322305,0.193383,0,0,0,0,0,0,0
68590,68608,68599,22,-103.856,39.7341,38.3512,-64.5906,529.497,3.6725,0.801157,46.2591,0.173221,0.000303477,1.14053,0.821179,0.387779,0.364969,0.41059,0.319348,0.205295,0,0.0228105,0,0,0,0,0,0
68609,68628,68618,21.9,-103.854,39.7336,39.0437,-64.0126,528.259,3.54143,0.707929,37.6315,0.159472,0.000230713,0.87518,0.895533,0.630944,0.407061,0.346001,0.20353,0.162824,0.020353,0,0,0,0,0,0,0
68629,68647,68638,21.8,-103.852,39.733,39.755,-63.925,525.769,3.63502,0.818103,45.7809,0.167879,0.000290721,0.786684,0.949446,0.379778,0.515413,0.461159,0.379778,0.108508,0.054254,0,0,0,0,0,0,0
68648,68657,68652,21.7,-103.85,39.7325,40.23,-64.537,522.438,3.87473,0.965496,60.887,0.189189,0.000433066,0.940469,0.940469,0.526662,0.413806,0.376187,0.30095,0.188094,0.188094,0,0,0,0,0,0,0
68663,68682,68672,21.6,-103.847,39.7314,41.102,-63.3067,522.325,3.76598,0.890692,54.1373,0.182343,0.00037108,0.842391,0.991049,0.594629,0.346867,0.371643,0.297315,0.247762,0.0495524,0.0247762,0,0,0,0,0,0
68683,68693,68688,21.5,-103.845,39.7309,41.61,-63.0564,521.111,3.62235,0.867974,50.3207,0.173925,0.000335563,0.897279,0.830814,0.299093,0.398791,0.598186,0.332325,0.232628,0.0332325,0,0,0,0,0,0,0
68700,68714,68707,21.4,-103.843,39.7301,42.4436,-63.7593,516.431,3.53508,0.831887,46.6324,0.168168,0.000299675,0.837944,0.654644,0.471343,0.471343,0.497529,0.392786,0.209486,0,0,0,0,0,0,0,0
68715,68730,68722,21.3,-103.841,39.7295,43.1975,-63.59,514.264,4.18617,1.08848,67.7532,0.186737,0.000478085,0.910036,0.879702,0.485353,0.606691,0.606691,0.242676,0.303345,0.151673,0,0,0,0,0,0,0
68731,68749,68740,21.2,-103.839,39.7287,43.8984,-61.8795,516.068,3.76354,0.887833,51.1256,0.172754,0.000340401,0.861307,0.842583,0.468102,0.50555,0.486826,0.280861,0.299585,0.0187241,0,0,0,0,0,0,0
68750,68761,68756,21.1,-103.837,39.7278,44.51,-62.6208,512.237,4.49161,1.2167,81.3063,0.200476,0.000587028,1.182,0.797852,0.650102,0.502351,0.443251,0.472801,0.206851,0.1773,0.0591002,0,0,0,0,0,0
68773,68789,68781,21,-103.835,39.7263,45.5147,-63.6535,506.479,3.87311,0.932406,55.4559,0.178428,0.000366598,0.911321,0.807762,0.45566,0.662779,0.310678,0.517796,0.124271,0.0621355,0.0207118,0,0,0,0,0,0
68789,68814,68802,20.9,-103.833,39.7256,46.2253,-63.506,504.599,3.68643,0.939936,56.0206,0.178801,0.000383193,0.811479,0.649183,0.579628,0.533258,0.324592,0.440517,0.324592,0.0231851,0,0,0,0,0,0,0
68815,68846,68830,20.8,-103.829,39.7252,47.0593,-63.8437,501.229,3.95777,0.956383,56.4084,0.176943,0.000373463,0.902423,0.81218,0.528562,0.567237,0.43832,0.476995,0.154701,0.0644588,0.0128918,0,0,0,0,0,0
68847,68879,68863,20.7,-103.824,39.7248,47.8204,-64.6871,496.909,4.48674,1.11459,68.4627,0.184272,0.000464897,0.969715,0.897348,0.665774,0.709194,0.521041,0.405254,0.159207,0.13026,0.0289467,0,0,0,0,0,0
68882,68906,68894,20.6,-103.82,39.7245,48.5776,-65.2152,493.439,4.60358,1.23116,77.5352,0.188932,0.000522384,0.846949,0.833289,0.696684,0.710345,0.628382,0.519098,0.28687,0.0409814,0.0273209,0.0136605,0,0,0,0,0
68907,68926,68916,20.5,-103.817,39.7244,49.3169,-66.8931,487.354,4.23907,0.973533,54.9785,0.169419,0.000355482,1.07591,0.839206,0.602507,0.559471,0.387326,0.537953,0.215181,0.0215181,0,0,0,0,0,0,0
68927,68940,68934,20.4,-103.816,39.7245,50.0743,-65.9921,487.344,5.0075,1.48237,103.755,0.209979,0.000739059,0.943441,0.870869,0.822487,0.774106,0.483816,0.556388,0.31448,0.145145,0.0725724,0.0241908,0,0,0,0,0
68945,68961,68953,20.3,-103.814,39.7244,51.0169,-65.7037,485.438,4.70021,1.1905,75.6401,0.19061,0.000530243,1.21161,0.793814,0.710254,0.689364,0.543136,0.250678,0.396907,0.0417797,0.0626695,0,0,0,0,0,0
68968,68982,68975,20.2,-103.812,39.7242,51.9867,-64.2567,486.197,4.80767,1.22399,75.4095,0.184829,0.000516941,0.81598,0.970355,1.01446,0.639552,0.573391,0.396963,0.220535,0.154375,0.0220535,0,0,0,0,0,0
68983,69003,68993,20.1,-103.81,39.724,52.7972,-62.9967,486.972,4.624,1.05617,60.7346,0.172513,0.000394868,0.949892,1.02158,0.949892,0.555597,0.412217,0.448062,0.232992,0.035845,0.0179225,0,0,0,0,0,0
69004,69024,69014,20,-103.808,39.7238,53.6829,-64.1995,481.896,4.72179,1.23709,76.4438,0.185379,0.000526913,1.04929,0.771535,0.709812,0.725243,0.509213,0.540075,0.324045,0.0617228,0.0308614,0,0,0,0,0,0
69025,69042,69034,19.9,-103.804,39.7238,54.58,-63.5272,481.155,4.44677,1.19162,75.6314,0.190409,0.000524877,0.779514,0.921244,0.602352,0.726365,0.655501,0.354325,0.265743,0.0885812,0.0531487,0,0,0,0,0,0
69043,69051,69047,19.8,-103.801,39.724,55.2589,-64.0511,478.261,5.23909,1.33059,84.0296,0.189456,0.00054655,1.12517,0.949366,1.01969,0.457102,0.703234,0.668072,0.246132,0.0351617,0,0.0351617,0,0,0,0,0
69061,69074,69068,19.7,-103.797,39.7246,56.2957,-63.6557,476.635,5.39215,1.31937,79.5643,0.180914,0.000540606,1.28599,1.21831,0.609155,0.654277,0.676839,0.541471,0.293297,0.0902452,0.0225613,0,0,0,0,0,0
69078,69096,69087,19.6,-103.793,39.7254,57.3256,-66.1072,468.615,5.71673,1.40444,84.3892,0.180262,0.00057288,1.34096,1.05865,0.9175,0.723414,0.705769,0.511683,0.33524,0.105865,0.0176442,0,0,0,0,0,0
69097,69117,69107,19.5,-103.79,39.7263,58.2883,-66.445,465.638,6.1089,1.43847,82.9537,0.173004,0.000529143,0.994877,1.18687,1.22178,1.23923,0.628344,0.506166,0.209448,0.08727,0.034908,0,0,0,0,0,0
69118,69137,69128,19.4,-103.786,39.7272,59.3237,-66.5458,463.069,6.01595,1.40122,79.6565,0.170543,0.000508091,1.02189,1.31856,1.1043,1.1043,0.527426,0.609836,0.247231,0.0659282,0.0164821,0,0,0,0,0,0
69142,69156,69149,19.3,-103.782,39.7281,60.4392,-66.3846,460.971,7.68508,1.91585,115.078,0.180198,0.000775839,1.48435,1.55617,1.29282,1.14917,0.861878,0.766114,0.383057,0.167587,0.0239411,0,0,0,0,0,0
69157,69174,69166,19.2,-103.779,39.7287,61.2877,-66.8554,458.099,6.71207,1.63644,96.9552,0.177742,0.000643094,1.2526,1.41804,0.99263,1.22897,0.803557,0.543583,0.307242,0.141804,0.023634,0,0,0,0,0,0
69175,69193,69184,19.1,-103.775,39.7296,62.2944,-66.5056,456.733,7.37015,2.12287,225.391,0.318517,0.000942116,1.37831,1.43574,1.32088,1.18688,0.976305,0.536011,0.325435,0.134003,0.0382865,0.0191432,0,0,0,0,0.0191432
69194,69211,69202,19,-103.771,39.7304,63.3537,-65.5162,456.725,7.38211,1.77969,106.446,0.179435,0.000678216,1.40793,1.3128,1.25572,1.3889,1.06546,0.551756,0.247339,0.0951303,0.0380521,0.0190261,0,0,0,0,0
69213,69231,69222,18.9,-103.767,39.731,64.4667,-65.106,455.353,6.74714,1.61178,96.093,0.178858,0.000611933,1.08114,1.60169,1.28136,0.940995,0.820868,0.68072,0.220233,0.0800847,0.0200212,0.0200212,0,0,0,0,0
69232,69246,69239,18.8,-103.764,39.7314,65.476,-64.5993,454.435,7.37794,1.84763,120.04,0.194909,0.000769069,1.17331,1.65059,1.31252,1.4915,0.676146,0.616486,0.278413,0.0795466,0.0397733,0.0596599,0,0,0,0,0
69254,69266,69260,18.7,-103.76,39.7317,66.7469,-64.2915,452.622,7.529,1.93181,117.763,0.18288,0.000789202,1.27765,1.34609,1.52862,1.11794,0.912606,0.844161,0.319412,0.114076,0.0684455,0,0,0,0,0,0
69267,69284,69276,18.6,-103.757,39.7319,67.8133,-63.3258,452.65,7.42421,1.99183,136.007,0.204848,0.00082117,1.17224,1.48973,1.3432,1.09898,1.1234,0.659387,0.366326,0.0732652,0.0732652,0,0.0244217,0,0,0,0
69285,69300,69292,18.5,-103.755,39.732,68.7869,-62.6769,452.21,8.14773,1.9725,117.403,0.17856,0.000776076,1.64765,1.5028,1.39417,1.41227,1.01394,0.669924,0.253485,0.217273,0.0362121,0,0,0,0,0,0
69302,69319,69310,18.4,-103.752,39.7321,70.12,-62.6767,449.743,8.99792,2.35862,167.202,0.212669,0.000945873,1.85722,1.56903,1.60105,1.53701,0.960632,0.768506,0.448295,0.224148,0,0,0,0,0.0320211,0,0
69323,69336,69330,18.3,-103.75,39.732,71.0243,-62.71,448.017,7.47016,1.85116,123.802,0.200633,0.000716931,1.35448,1.5597,1.41605,1.25187,0.882463,0.492538,0.348881,0.123134,0,0.0205224,0,0.0205224,0,0,0
69341,69358,69350,18.2,-103.747,39.7316,72.3333,-62.7167,445.678,7.8446,1.70834,96.16,0.168866,0.000605482,1.79575,1.55947,1.49646,1.16566,0.945132,0.504071,0.220531,0.126018,0.0315044,0,0,0,0,0,0
69359,69378,69368,18.1,-103.743,39.7309,73.6038,-63.53,441.752,8.21217,2.00175,132.261,0.198218,0.00078364,1.75013,1.55781,1.46165,1.28856,1.15393,0.538503,0.250019,0.0961612,0.0961612,0,0,0.0192322,0,0,0
69379,69399,69389,18,-103.74,39.7297,74.771,-63.9338,438.919,9.28008,2.00937,111.016,0.165748,0.000690368,1.85897,2.21305,1.60815,1.4016,1.15079,0.590148,0.339335,0.0885222,0.0295074,0,0,0,0,0,0
69400,69420,69410,17.9,-103.735,39.7279,76.0309,-62.9623,438.863,10.1934,2.15184,114.234,0.15926,0.000685191,1.93493,2.38361,1.93493,1.55636,1.28995,0.687041,0.308467,0.0981487,0,0,0,0,0,0,0
69422,69444,69433,17.8,-103.73,39.7261,77.2743,-62.697,437.382,9.71973,1.94715,101.354,0.156157,0.000588208,2.18391,2.06258,1.8334,1.61771,1.22676,0.498794,0.175252,0.107847,0.0134809,0,0,0,0,0,0
69445,69473,69459,17.7,-103.723,39.7244,78.6419,-62.7541,435.079,10.2717,2.17826,135.029,0.185968,0.000790799,2.48252,2.28893,2.00424,1.66261,0.89963,0.523835,0.14804,0.159428,0.0569386,0.0341632,0.0113877,0,0,0,0
69474,69509,69492,17.6,-103.713,39.7229,80.0266,-63.37,431.653,11.0863,2.22587,118.96,0.160334,0.000713024,2.90507,2.37105,1.93315,1.59138,1.12144,0.79035,0.245649,0.0961237,0.0320412,0,0,0,0,0,0
69522,69550,69536,17.5,-103.698,39.7221,81.5504,-64.5964,426.81,10.5014,1.97304,102.087,0.155223,0.000596623,3.02111,2.36338,1.76138,1.38235,1.19284,0.434772,0.200664,0.133776,0.011148,0,0,0,0,0,0
69551,69569,69560,17.4,-103.69,39.7223,82.4279,-66.6068,421.409,9.87981,1.6383,76.8791,0.140778,0.000392565,2.97224,2.44089,1.66047,1.54424,0.714003,0.415118,0.0830236,0.0332094,0.0166047,0,0,0,0,0,0
69582,69607,69594,17.3,-103.681,39.7229,83.8544,-67.3756,417.793,10.2421,1.73686,87.7421,0.151553,0.000498113,3.54263,2.77097,1.26272,1.22765,0.666436,0.526134,0.140302,0.0701512,0.0350756,0,0,0,0,0,0
69608,69630,69619,17.2,-103.672,39.7234,85.5044,-67.2056,415.809,9.77273,1.70068,90.4486,0.159551,0.000527523,3.49151,2.14053,1.68435,1.14044,0.701812,0.280725,0.140362,0.175453,0,0.0175453,0,0,0,0,0
69631,69650,69640,17.1,-103.666,39.7232,86.7958,-67.4516,413.541,10.3855,1.80325,106.219,0.176712,0.000532952,3.93416,2.33382,1.63368,1.13357,0.683477,0.350074,0.216712,0.0333403,0.0500105,0,0,0,0.0166702,0,0
69654,69670,69662,17,-103.66,39.7227,88.2957,-66.3136,413.803,9.95887,1.72585,104.593,0.181812,0.000509132,3.61936,2.33797,1.75348,1.14651,0.517052,0.292247,0.157364,0.0899221,0,0.0224805,0,0.0224805,0,0,0
69671,69689,69680,16.9,-103.654,39.7221,89.7483,-65.6356,413.22,9.86054,1.67005,109.524,0.196744,0.000500647,3.9303,2.69556,1.44343,0.695629,0.556503,0.24347,0.173907,0.0521722,0.0173907,0.0173907,0,0.0347814,0,0,0
69690,69707,69698,16.8,-103.647,39.7211,91.325,-64.5329,413.36,9.56118,1.76063,121.978,0.207842,0.000572099,4.00808,2.28393,1.18675,0.850878,0.403047,0.44783,0.223915,0.111958,0,0,0,0.044783,0,0,0
69709,69727,69718,16.7,-103.64,39.7205,92.7894,-65.6994,409.185,9.44126,1.33571,61.0039,0.137015,0.000314869,4.21171,2.2638,1.29861,0.894989,0.403623,0.14039,0.175488,0.0350976,0.0175488,0,0,0,0,0,0
69728,69747,69738,16.6,-103.633,39.7201,94.2611,-65.245,408.233,10.0039,1.48213,80.6638,0.163273,0.000328958,4.54089,2.33134,1.20047,0.852505,0.695922,0.278369,0.0521942,0.0347961,0,0,0,0,0.0173981,0,0
69748,69769,69758,16.5,-103.625,39.7197,95.886,-63.768,409.137,9.63296,1.64032,161.28,0.294967,0.000536109,4.49745,2.13201,1.36947,0.778106,0.482426,0.140059,0.108935,0.0622485,0.0311243,0.0155621,0,0,0,0,0.0155621
69770,69795,69782,16.4,-103.616,39.7196,97.4916,-63.9247,406.901,9.44956,1.22837,53.6019,0.13091,0.00026124,4.94337,2.16903,0.874337,0.739823,0.40354,0.184956,0.0840708,0.0336283,0.0168142,0,0,0,0,0,0
69796,69821,69808,16.3,-103.606,39.7197,99.111,-64.2233,404.4,9.98379,1.32802,60.5238,0.136723,0.000293557,5.04181,2.29627,1.01502,0.881901,0.46591,0.133117,0.0831982,0.0499189,0,0.0166396,0,0,0,0,0
69822,69848,69835,16.2,-103.595,39.7201,100.87,-64.0067,402.797,10.0271,1.46133,81.3567,0.167019,0.000359136,4.67157,2.53225,1.16425,0.814977,0.436595,0.218297,0.116425,0.0436595,0,0.0145532,0,0,0.0145532,0,0
69849,69877,69863,16.1,-103.585,39.7204,102.523,-63.5755,401.76,9.97943,1.35512,63.1922,0.139897,0.000337974,5.36988,1.99589,1.17219,0.554413,0.475211,0.190084,0.142563,0.0475211,0.0316807,0,0,0,0,0,0
69878,69905,69892,16,-103.574,39.7207,104.302,-63.6596,399.62,10.1887,1.43206,71.106,0.148959,0.000403027,5.18472,2.47421,1.112,0.542102,0.403101,0.194601,0.166801,0.0417001,0.0695002,0,0,0,0,0,0
69907,69930,69918,15.9,-103.564,39.721,106.033,-63.0691,398.873,11.3625,1.46743,64.2144,0.131279,0.000321637,5.8225,2.80924,1.30261,0.596375,0.408046,0.219717,0.109859,0.0941645,0,0,0,0,0,0,0
69931,69953,69942,15.8,-103.555,39.7216,107.795,-62.7165,397.671,11.6471,1.65814,80.3394,0.145355,0.000420838,5.40684,2.84571,1.56514,0.833385,0.426856,0.34555,0.142285,0.0406529,0.0203265,0.0203265,0,0,0,0,0
69955,69959,69957,15.7,-103.55,39.7221,108.727,-63.2233,395.723,10.07,1.26183,51.2815,0.121922,0.000227139,5.09287,2.31494,1.38897,0.578736,0.347241,0.231494,0.115747,0,0,0,0,0,0,0,0
69963,69997,69980,15.6,-103.54,39.7229,110.958,-61.6507,396.388,10.7315,1.48226,84.7785,0.171587,0.000383912,5.73326,2.69512,1.00455,0.465521,0.44102,0.22051,0.0490022,0.0490022,0.0490022,0,0.0245011,0,0,0,0
69998,70034,70016,15.5,-103.529,39.7227,113.442,-60.49,396.06,7.93649,1.51051,225.631,0.448123,0.000567267,4.96744,1.25613,0.742261,0.456776,0.285485,0.114194,0.057097,0,0,0,0,0,0,0.057097,0
70035,70062,70048,15.4,-103.523,39.7221,114.959,-61.0461,393.513,11.1017,1.37781,57.3178,0.124802,0.000263908,5.59587,3.03047,1.09517,0.615096,0.45007,0.19503,0.045007,0.0750117,0,0,0,0,0,0,0
70063,70088,70076,15.3,-103.515,39.7209,116.855,-59.8333,393.923,10.6896,1.46011,80.2302,0.164844,0.000386884,6.0342,2.14117,1.24901,0.535292,0.356861,0.0973258,0.129768,0.0973258,0.0324419,0,0,0.016221,0,0,0
70089,70117,70103,15.2,-103.505,39.7192,118.71,-60.455,391.019,11.4797,1.41521,60.2831,0.127789,0.000289996,6.00499,2.9635,1.26339,0.577103,0.327545,0.140376,0.140376,0.0467921,0.0155974,0,0,0,0,0,0
70118,70144,70131,15.1,-103.494,39.7175,120.744,-59.6274,390.632,12.3059,1.63763,95.9392,0.175752,0.000343475,6.59437,2.97287,1.31527,0.648626,0.432418,0.198191,0.0720696,0.0360348,0,0,0.0180174,0,0.0180174,0,0
70145,70168,70156,15,-103.485,39.7163,122.669,-59.1267,389.782,10.7633,1.52618,90.537,0.177968,0.000422315,5.64415,2.60643,1.12508,0.675047,0.337524,0.131259,0.131259,0.0375026,0.0187513,0.0375026,0,0.0187513,0,0,0
70169,70194,70182,14.9,-103.475,39.7154,124.606,-58.5074,389.169,11.4396,1.48736,77.2446,0.155802,0.000334181,6.11681,2.69081,1.23513,0.764602,0.367597,0.0882233,0.0735194,0.0588155,0.0147039,0.0147039,0,0.0147039,0,0,0
70195,70220,70208,14.8,-103.466,39.7146,126.652,-57.9337,388.397,11.2689,1.56063,84.275,0.162002,0.000385052,5.75885,2.66613,1.1731,0.995357,0.284388,0.159968,0.106645,0.0710969,0.0355485,0,0,0.0177742,0,0,0
70221,70245,70233,14.7,-103.456,39.7137,128.725,-58.006,386.462,11.418,1.42463,75.1095,0.158166,0.000279967,6.35839,2.84098,0.960523,0.676425,0.338212,0.0946995,0.0946995,0.027057,0,0,0.027057,0,0,0,0
70246,70271,70258,14.6,-103.447,39.713,130.782,-57.3471,385.899,11.3285,1.42012,71.7843,0.151644,0.000367123,6.627,2.43899,1.2195,0.513472,0.24069,0.064184,0.112322,0.048138,0.016046,0.048138,0,0,0,0,0
70272,70298,70285,14.5,-103.437,39.7128,132.834,-56.2814,386.09,11.6698,1.39712,70.8715,0.15218,0.000306333,7.1908,2.60514,0.92932,0.411338,0.213287,0.137113,0.0761738,0.060939,0.0304695,0,0,0.0152348,0,0,0
70299,70325,70312,14.4,-103.427,39.7131,135.096,-56.4941,383.844,12.1713,1.339,54.8882,0.122976,0.000252197,7.83963,2.4556,0.89988,0.533827,0.183026,0.0915132,0.0915132,0.0457566,0.0305044,0,0,0,0,0,0
70326,70354,70340,14.3,-103.415,39.7134,137.675,-55.8025,382.998,13.3837,1.53394,64.0611,0.125287,0.000300187,8.37531,2.81983,0.925914,0.505044,0.378783,0.210435,0.126261,0,0.042087,0,0,0,0,0,0
70355,70371,70363,14.2,-103.408,39.7131,138.935,-55.335,382.825,13.5622,1.38162,49.1694,0.106765,0.000179212,8.8196,2.66252,1.08165,0.748834,0.0832038,0,0.166408,0,0,0,0,0,0,0,0
70382,70409,70396,14.1,-103.396,39.7123,141.872,-54.8306,381.43,13.5588,1.49167,58.4355,0.117524,0.000249708,8.16861,3.3156,1.00024,0.463073,0.277844,0.203752,0.0926146,0.0185229,0.0185229,0,0,0,0,0,0
70410,70435,70422,14,-103.389,39.7118,143.462,-54.7178,380.402,12.9547,1.39706,55.5181,0.119218,0.000237917,8.35311,2.62421,0.942497,0.55441,0.240244,0.147843,0.0184803,0.0369607,0.0369607,0,0,0,0,0,0
70438,70461,70450,13.9,-103.378,39.7112,146.033,-54.1617,379.446,14.2598,1.4684,55.9152,0.114237,0.000216432,8.9554,3.51327,0.964428,0.399549,0.247996,0.0551102,0.0826652,0.0275551,0,0.0137775,0,0,0,0,0
70462,70486,70474,13.8,-103.368,39.7107,148.374,-53.9756,378.05,14.2863,1.47995,58.0363,0.117645,0.000225038,9.01692,3.52046,0.953931,0.317977,0.249839,0.158989,0.0227127,0.0227127,0,0.0227127,0,0,0,0,0
70487,70510,70498,13.7,-103.36,39.7105,150.604,-53.8947,376.58,15.38,1.63954,64.7807,0.118535,0.000276983,9.4474,3.8506,1.09697,0.492519,0.223872,0.134323,0.0447744,0.0447744,0.0447744,0,0,0,0,0,0
70511,70533,70522,13.6,-103.351,39.7103,152.906,-53.6871,375.299,14.928,1.50346,51.4088,0.102581,0.000166435,9.08084,3.65448,1.3732,0.398671,0.243632,0.110742,0.0664452,0,0,0,0,0,0,0,0
70534,70559,70546,13.5,-103.341,39.7099,155.669,-53.6391,373.472,17.3727,1.78083,68.8137,0.115924,0.000281128,11.2472,3.97979,1.14203,0.622924,0.138428,0.103821,0.0692138,0,0.0692138,0,0,0,0,0,0
70560,70585,70572,13.4,-103.333,39.7095,158.011,-53.1795,372.664,21.6706,2.14817,78.449,0.109557,0.000307309,14.2282,5.15398,1.45267,0.358192,0.119397,0.119397,0.179096,0.0397991,0.0198995,0,0,0,0,0,0
70586,70613,70600,13.3,-103.325,39.7088,160.257,-52.7712,371.851,19.8232,2.0543,94.9321,0.138634,0.000325298,12.8962,4.83329,1.35867,0.289552,0.222732,0.0668197,0.089093,0,0.0222732,0.0222732,0,0.0222732,0,0,0
70614,70642,70628,13.2,-103.313,39.7073,163.025,-52.8618,369.878,17.3118,1.8097,71.3403,0.118263,0.000297961,10.9139,4.34505,1.12903,0.39345,0.188172,0.153959,0.119746,0.0513195,0,0.0171065,0,0,0,0,0
70643,70675,70659,13.1,-103.302,39.706,165.412,-52.617,368.758,14.268,1.43745,54.6297,0.114014,0.000206626,9.31672,3.28825,1.00159,0.245674,0.226776,0.0755921,0.0944901,0,0,0.018898,0,0,0,0,0
70676,70717,70696,13,-103.284,39.7049,168.426,-51.7771,368.262,11.8007,1.37695,58.7483,0.127997,0.000281203,7.11787,2.52872,0.967781,0.639984,0.265359,0.124875,0.0468281,0.0780469,0.0312187,0,0,0,0,0,0
70722,70736,70729,12.9,-103.273,39.7046,170.286,-51.8793,366.934,11.6127,1.53177,77.0544,0.150912,0.00042435,6.50206,2.94332,0.909753,0.374604,0.428119,0.160545,0.160545,0.0802723,0.0267574,0.0267574,0,0,0,0,0
70737,70761,70749,12.8,-103.262,39.7044,172.318,-51.792,365.832,11.9975,1.30072,48.2078,0.111187,0.000186388,7.04854,3.14935,0.749845,0.524891,0.224953,0.224953,0.0749845,0,0,0,0,0,0,0,0
70788,70802,70795,12.7,-103.247,39.7034,176.475,-50.8067,364.972,12.4736,1.52612,62.1287,0.122131,0.00027456,6.80377,2.70891,1.44895,0.566981,0.566981,0.314989,0,0.0629979,0,0,0,0,0,0,0
70804,70825,70814,12.6,-103.24,39.7029,178.358,-50.785,363.907,11.5048,1.37438,54.5973,0.119176,0.000235981,6.64095,2.19806,1.16918,0.748276,0.467673,0.140302,0.140302,0,0,0,0,0,0,0,0
70832,70852,70842,12.5,-103.23,39.7024,181.754,-50.625,362.201,14.2039,2.19031,130.634,0.178926,0.000550989,6.77702,2.78508,1.94955,1.20687,0.928359,0.371344,0.0928359,0,0.046418,0,0.046418,0,0,0,0
70857,70873,70865,12.4,-103.222,39.7019,184.543,-49.3229,362.74,15.4295,2.76865,226.61,0.245545,0.00094932,8.24681,2.44744,2.18141,1.0641,0.744873,0.266026,0.212821,0,0.10641,0.0532052,0,0.10641,0,0,0
70880,70891,70886,12.3,-103.216,39.7013,186.733,-49.665,360.971,17.8089,2.67564,132.937,0.149053,0.00074066,8.39696,3.87552,2.30686,1.10729,1.19957,0.64592,0,0.184549,0.0922743,0,0,0,0,0,0
70907,70907,70907,12.2,-103.21,39.7004,189.16,-49.01,360.697,14.5904,2.04698,90.0852,0.132026,0.000449759,5.83615,4.01235,2.55331,1.09428,0.364759,0.364759,0.364759,0,0,0,0,0,0,0,0
70961,70976,70968,12,-103.189,39.6968,196.632,-48.4945,357.542,17.044,2.42132,110.198,0.136534,0.000554892,7.27123,4.06922,2.83511,1.43423,0.733794,0.46696,0.0667085,0.133417,0.0333543,0,0,0,0,0,0
70978,71012,70995,11.9,-103.178,39.6947,199.556,-48.85,355.478,17.6297,2.51475,119.199,0.1422,0.000640591,8.12033,4.12427,2.64979,1.1112,0.89751,0.320539,0.235062,0.106846,0.0641079,0,0,0,0,0,0
71013,71047,71030,11.8,-103.168,39.6922,202.25,-49.2632,353.47,16.9586,2.67874,153.41,0.171808,0.000823726,7.88089,4.06464,2.00974,1.17423,0.903254,0.361302,0.316139,0.158069,0.0451627,0.0225814,0.0225814,0,0,0,0
71049,71095,71072,11.7,-103.154,39.6881,205.307,-50.597,349.859,18.7295,2.78222,161.397,0.17403,0.00074492,8.93048,4.81453,2.00133,1.39716,0.717459,0.434252,0.264327,0.0566415,0.075522,0,0.0188805,0,0.0188805,0,0
71096,71131,71114,11.6,-103.138,39.6832,208.579,-51.3294,347.13,17.9197,2.50662,120.025,0.143649,0.000644748,8.92347,4.2435,2.03688,1.13968,0.727457,0.363728,0.363728,0.0969942,0,0.0242486,0,0,0,0,0
71135,71160,71148,11.5,-103.126,39.6802,211.641,-51.4038,345.574,18.0988,2.32951,105.984,0.136488,0.000507806,9.32282,4.347,2.15983,0.956887,0.76551,0.355415,0.109359,0,0.0546793,0.0273396,0,0,0,0,0
71162,71185,71174,11.4,-103.116,39.678,214.804,-51.8442,343.434,17.0094,2.06552,82.5116,0.119841,0.000357217,9.14209,3.71511,1.9304,1.23837,0.509917,0.254959,0.218536,0,0,0,0,0,0,0,0
