61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2021,08,17,2024,05,28
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Boulder, CO, USA
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Boulder, CO, USA
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
57060,57449,57254,1.7,-105.197,39.9491,824.023,27.7258,317.982,755.004,218.886,13817.5,0.189378,0.0942178,113.848,108.789,112.499,113.763,150.27,79.4208,59.9169,14.5577,1.43328,0.224829,0.112414,0.0562072,0.0843108,0.0281036,0
57432,57681,57556,1.8,-105.197,39.9492,821.374,26.6116,317.094,732.854,211.564,13400.4,0.190019,0.0908612,109.451,105.943,111.116,113.401,144.08,77.9387,53.9371,14.4541,1.98389,0.31884,0.05314,0.0354267,0.0885667,0.05314,0
57682,57700,57691,1.9,-105.198,39.9495,812.833,25.3016,316.659,739.224,213.839,13528.6,0.189797,0.0916716,109.711,106.328,109.674,115.722,148.389,77.2277,55.9216,13.7138,1.81993,0.422813,0.147065,0.0735327,0.0367663,0.0367663,0
57701,57718,57710,2,-105.198,39.9498,803.983,24.76,317.074,648.528,186.503,11740.6,0.188853,0.0797035,93.8769,94.2287,101.968,100.635,127.743,67.2321,48.2346,12.4428,1.75903,0.222194,0.0555484,0.0925807,0.0185161,0,0.0185161
57719,57736,57728,2.1,-105.198,39.9497,794.384,24.6467,318.041,602.109,172.366,10772.4,0.187492,0.0729439,84.0439,89.4966,96.18,94.5328,118.086,62.5927,44.5306,10.6972,1.47678,0.227197,0.0946653,0.132531,0.0189331,0,0
57737,57754,57746,2.2,-105.198,39.9496,785.362,24.1683,318.565,590.049,169.694,10629,0.187909,0.0721146,81.4281,86.6734,93.8736,93.1188,115.687,62.2469,44.8271,10.4326,1.4323,0.212909,0.0387108,0.0193554,0.0387108,0,0.0193554
57755,57773,57764,2.3,-105.198,39.9496,776.026,23.4789,318.919,571.35,164.248,10422.1,0.190359,0.0692571,77.7826,84.158,89.5286,92.013,115.176,58.5105,43.312,8.9693,1.49793,0.182674,0.0365348,0.0730697,0.0548022,0.0182674,0.0365348
57774,57791,57782,2.4,-105.198,39.9495,766.856,22.6556,319.116,561.095,162.789,10335.8,0.190476,0.0696473,77.5546,82.4114,88.0198,87.3453,112.13,59.014,42.2464,10.4652,1.36838,0.289095,0.057819,0.077092,0.077092,0.038546,0
57792,57811,57802,2.5,-105.198,39.9495,758.21,21.7595,319.179,561.093,161.837,10145.5,0.188068,0.0689729,77.3426,80.8263,89.9821,90.1747,110.167,58.4358,41.8749,10.1886,1.66309,0.245087,0.0350125,0.122544,0.0350125,0,0
57812,57829,57820,2.6,-105.198,39.9496,749.735,20.9047,319.275,572.523,166.709,10514.7,0.189217,0.071642,77.4796,83.7813,88.3888,91.4466,114.814,60.5581,42.4175,11.6116,1.6529,0.185951,0.0826449,0.0619837,0.0206612,0.0206612,0
57830,57850,57840,2.7,-105.198,39.9494,740.831,19.9824,319.368,556.548,158.953,9836.51,0.185649,0.0670527,76.5092,81.4603,89.1528,89.5515,109.505,57.303,42.051,9.37051,1.29592,0.249216,0.0498431,0.0498431,0,0,0
57851,57869,57860,2.8,-105.198,39.9491,731.8,18.9716,319.382,548.432,156.803,9881.69,0.18906,0.0661108,74.9708,82.3227,87.4139,86.6603,109.911,55.4148,40.2516,9.98018,1.23144,0.0918986,0.0735188,0.0367594,0.0183797,0.0367594,0.0183797
57870,57886,57878,2.9,-105.197,39.9486,723.682,18.1706,319.521,531.423,153.051,9826.2,0.192606,0.0648229,71.9077,77.4677,86.7894,86.9755,104.213,53.6362,39.1472,9.36309,1.44684,0.165353,0.0826763,0.124014,0.0206691,0.0620072,0.0206691
57887,57903,57895,3,-105.197,39.9483,715.692,17.4735,319.766,529.054,150.224,9585.06,0.191416,0.0631757,74.0011,81.0537,85.6723,85.1106,102.17,51.9068,38.2384,8.86265,1.62274,0.104022,0.124826,0.0416087,0.0832174,0.0416087,0.0208043
57904,57922,57913,3.1,-105.197,39.9479,706.894,16.5553,319.892,520.972,146.445,9192.53,0.188314,0.0609609,72.9766,78.583,84.5422,85.2477,102.55,50.5879,35.9035,8.87378,1.29951,0.259901,0.0371288,0.0371288,0.0185644,0.0371288,0.0185644
57923,57940,57932,3.2,-105.197,39.9477,698.425,15.6094,319.945,514.598,143.559,8777.87,0.183434,0.0590539,70.5374,77.5661,84.7825,85.3665,100.112,50.7652,35.8527,8.25926,1.10541,0.145997,0,0.0834268,0.0208567,0,0
57941,57958,57950,3.3,-105.196,39.9472,690.51,14.7356,320.014,514.139,145.659,9160.18,0.188663,0.0608743,70.1996,77.2532,83.3188,83.141,102.464,50.5801,36.8681,8.87127,1.06692,0.237094,0.0395157,0.0592735,0,0,0.0395157
57959,57978,57968,3.4,-105.196,39.9468,682.452,13.8445,320.097,510.429,144.187,8959.71,0.186418,0.0602475,69.8785,77.1747,83.8255,81.1903,101.573,50.0874,36.463,8.51521,1.36243,0.197194,0.0896338,0.0358535,0.0179268,0.0179268,0
57979,57997,57988,3.5,-105.195,39.9462,674.379,12.9168,320.152,508.155,143.717,9016.4,0.188212,0.0599588,68.2215,76.8792,83.7788,83.1739,99.9221,50.0745,36.0672,8.27958,1.34212,0.245741,0.0567095,0.0567095,0.0189032,0.0189032,0.0189032
57998,58015,58006,3.6,-105.195,39.9457,666.684,12.02,320.194,498.328,140.817,8701.85,0.185386,0.0587987,65.622,75.934,83.3538,80.5415,98.4728,48.6081,35.3641,8.83603,1.33637,0.119675,0.0398918,0.0797835,0.0199459,0,0
58016,58031,58024,3.7,-105.194,39.9453,658.835,11.052,320.185,503.531,142.825,8898.28,0.186906,0.0595408,67.9669,74.6195,81.0079,83.3615,100.389,51.1553,35.0162,8.2617,1.29689,0.288199,0.0720497,0.0480331,0.0240166,0.0240166,0
58032,58047,58040,3.8,-105.194,39.9449,651.134,10.1113,320.205,493.893,140.235,8809.73,0.188464,0.0591033,70.0279,74.837,78.512,77.8314,98.5653,47.8648,36.0915,8.39336,1.20229,0.362956,0.0680543,0.090739,0.0226848,0.0226848,0
58048,58064,58056,3.9,-105.194,39.9446,643.446,9.21294,320.274,487.754,139.05,8786.45,0.189567,0.0582564,67.2933,71.1539,79.4296,77.8299,98.3272,48.7797,35.2144,8.0624,1.34373,0.0853164,0.0853164,0.0853164,0.0213291,0.0213291,0.0213291
58065,58081,58073,4,-105.193,39.9442,635.786,8.32563,320.358,480.93,137.196,8456.68,0.184919,0.0575228,65.6319,69.2693,76.5668,77.1579,98.2547,49.7184,34.7597,8.0477,1.31855,0.136402,0.0227336,0.0227336,0.0227336,0,0
58082,58098,58090,4.1,-105.193,39.9438,628.116,7.36,320.368,475.868,135.682,8382.72,0.185347,0.0571602,66.9557,67.07,76.7396,76.4424,95.5301,49.2166,33.6264,8.75521,1.303,0.160017,0.0685787,0,0,0,0
58099,58113,58106,4.2,-105.193,39.9436,620.615,6.40933,320.385,462.847,133.952,8416.67,0.188501,0.0574029,64.7962,67.2921,70.6934,74.266,92.3737,47.7162,35.5302,8.56445,1.37031,0.146819,0.0244698,0.0244698,0.0244698,0.0244698,0
58115,58131,58123,4.3,-105.193,39.9435,612.687,5.51176,320.528,451.806,132.516,8525.21,0.193,0.0574504,62.749,65.4612,70.5384,69.6922,89.3501,49.1664,33.9999,8.96104,1.58391,0.108487,0.0433949,0.0867898,0.0216974,0.0216974,0.0216974
58132,58149,58140,4.4,-105.192,39.9433,605.106,4.59889,320.613,446.677,128.719,7990.16,0.186223,0.0548833,62.7333,64.1105,70.647,68.6737,89.7013,47.7283,33.4633,8.20138,1.23329,0.143884,0,0.0205548,0.0205548,0,0
58150,58166,58158,4.5,-105.192,39.9432,597.974,3.74118,320.715,438.169,127.013,8030.57,0.18968,0.0548642,62.7384,64.1085,67.5227,67.6096,88.7472,43.3189,33.533,8.91603,1.45701,0.0869857,0.0434929,0.0434929,0.0217464,0.0217464,0
58167,58185,58176,4.6,-105.192,39.9429,590.568,2.88947,320.866,437.267,127.674,8110.98,0.190587,0.0548904,60.9922,63.0488,66.5743,69.003,87.8452,46.557,33.5516,8.0892,1.19477,0.195864,0.0979322,0.0587593,0.0391729,0.0195864,0
58186,58202,58194,4.7,-105.191,39.9426,583.522,2.04529,320.98,420.338,122.291,7651.33,0.187699,0.0530128,60.9049,59.3511,65.5007,63.3998,84.0808,44.4477,33.0239,8.1192,1.26931,0.218846,0,0.0218846,0,0,0
58203,58221,58212,4.8,-105.19,39.9423,576.169,1.18579,321.144,416.197,124.795,8086.62,0.194397,0.0553704,56.9369,59.2821,61.726,65.4705,83.2276,44.5602,33.6812,9.55846,1.41899,0.157665,0.0788326,0.0394163,0.0394163,0,0.0197082
58222,58239,58230,4.9,-105.189,39.9421,568.873,0.28,321.251,408.506,123.497,7997.25,0.194271,0.0554696,58.1764,57.8223,58.4264,60.9884,83.5466,44.4499,33.7644,9.24824,1.54137,0.374929,0.0624881,0.0624881,0.0416587,0,0
58240,58256,58248,5,-105.189,39.9418,561.793,-0.602941,321.358,387.009,117.023,7652.85,0.196188,0.0526388,54.5881,54.4339,57.1225,59.745,76.4278,40.616,33.5859,8.57278,1.58674,0.132228,0.11019,0.044076,0,0.044076,0
58257,58273,58265,5.1,-105.188,39.9417,554.816,-1.43706,321.519,395.875,121.792,7949.12,0.195804,0.0552632,53.1818,53.7132,57.6763,60.5989,80.9683,44.4141,34.008,9.14408,1.79339,0.221406,0.0885625,0.0221406,0.0221406,0.0221406,0
58274,58291,58282,5.2,-105.187,39.9416,548.119,-2.20278,321.735,370.485,112.127,7305.92,0.195473,0.0500572,52.2632,49.7215,55.1201,56.0233,76.1052,40.2057,31.2991,8.12937,1.28137,0.168049,0.0630184,0.0630184,0.0210061,0,0.0210061
58292,58310,58301,5.3,-105.185,39.9415,541.227,-2.76895,322.224,333.08,102.047,6598.13,0.193973,0.0463253,47.3811,43.6001,49.5302,48.9134,67.5593,37.1726,29.5311,7.93996,1.15418,0.198997,0.0397993,0.059699,0,0,0
58311,58328,58320,5.4,-105.184,39.9414,534.291,-3.26333,322.82,332.023,105.854,7160.71,0.202942,0.0495898,43.4137,44.6788,46.218,49.3596,67.1974,38.1847,32.7658,8.70804,1.15967,0.253018,0.0210848,0,0,0.0210848,0.0421697
58329,58347,58338,5.5,-105.182,39.9412,527.646,-3.79211,323.339,304.922,97.0264,6528.17,0.201847,0.0456915,41.7882,41.2889,43.0067,44.4649,60.3053,34.1577,29.5035,8.84904,1.29839,0.0599258,0.0998763,0.0399505,0.0199753,0.0399505,0
58348,58367,58358,5.6,-105.18,39.9412,520.889,-4.33105,323.88,253.48,79.006,5259.11,0.199698,0.0369167,35.9106,35.5297,36.4319,35.9708,50.4874,27.4292,23.3188,6.8974,1.36344,0.0802024,0.0200506,0.0200506,0,0,0.0200506
58368,58385,58376,5.7,-105.179,39.9413,514.333,-4.88333,324.394,237.432,75.0974,4964.3,0.198314,0.0357802,33.0931,32.3732,33.7071,35.1469,45.9238,26.4872,21.7868,7.2411,1.43975,0.232901,0,0,0,0,0
58386,58403,58394,5.8,-105.178,39.9417,507.965,-5.45389,324.859,251.645,102.759,7975.01,0.232826,0.0586513,27.4813,25.5154,28.9611,34.5208,50.6714,29.7433,33.95,15.7278,3.61485,0.930138,0.338232,0.147976,0.042279,0,0
58404,58421,58412,5.9,-105.177,39.942,501.562,-6.23765,325.081,277.63,127.02,10411.7,0.245908,0.0772008,25.627,23.753,28.3139,34.2521,58.3438,36.352,39.9872,22.9175,5.84792,1.44505,0.519314,0.225789,0.0225789,0.0225789,0
58422,58439,58430,6,-105.176,39.9426,495.363,-7.08111,325.205,286.382,134.542,10970.4,0.244615,0.0825659,23.162,22.0753,27.9776,37.9073,58.8319,37.3959,45.77,25.442,5.75321,1.32111,0.426164,0.23439,0.0852327,0,0
58440,58459,58450,6.1,-105.175,39.9433,488.664,-7.92,325.441,291.924,141.616,11714,0.248149,0.0889644,22.4073,22.9355,27.0187,37.1152,59.2787,38.9029,47.1508,27.872,6.58201,1.95023,0.528186,0.182834,0,0,0
58460,58477,58468,6.2,-105.175,39.9439,482.479,-8.84389,325.495,292.668,140.764,11536.8,0.245875,0.0886526,23.2527,22.6692,30.0599,35.7434,57.9372,38.0557,46.9808,29.1739,6.52631,1.72882,0.410596,0.129662,0,0,0
58478,58495,58486,6.3,-105.174,39.9445,476.307,-9.72167,325.612,271.124,121.291,9769.78,0.241644,0.0737042,24.1724,25.8574,30.7826,35.4486,52.6868,32.4675,39.3369,23.3516,4.96842,1.51213,0.345629,0.194416,0,0,0
58496,58511,58504,6.4,-105.173,39.9453,470.048,-10.5306,325.839,214.2,75.0019,5432.81,0.217307,0.0397308,27.7421,29.0644,30.9987,31.9537,36.459,21.3269,23.1389,10.7002,2.05679,0.563168,0.171399,0.0244856,0,0,0
58512,58531,58522,6.5,-105.172,39.9462,464.029,-11.0185,326.431,114.568,34.5736,2366.16,0.205316,0.0165647,18.3066,17.8572,20.1627,16.3333,17.6814,9.47567,9.78827,3.92703,0.742424,0.195375,0.0390749,0.0390749,0.0195375,0,0
58532,58549,58540,6.6,-105.171,39.9471,457.903,-11.6039,326.938,81.3244,24.235,1688.9,0.209066,0.0117062,14.6406,13.1029,13.6443,11.5002,11.9983,6.28071,6.25905,2.94544,0.758017,0.0866305,0.0866305,0,0.0216576,0,0
58550,58567,58558,6.7,-105.17,39.9481,452.076,-12.405,327.137,78.3024,21.2648,1365.15,0.192594,0.00950734,15.4038,12.9017,13.6632,11.8792,9.89931,6.17891,5.59148,2.39324,0.326351,0.0435134,0,0.0217567,0,0,0
58568,58585,58576,6.8,-105.169,39.9492,446.243,-13.2272,327.32,55.7919,15.1793,1037.9,0.205129,0.00678493,11.4796,9.2661,9.61331,8.18108,7.42156,3.94949,4.07969,1.49733,0.151903,0.108502,0,0.0217005,0,0.0217005,0
58586,58602,58594,6.9,-105.168,39.9499,440.405,-14.0118,327.559,43.4176,11.2509,754.629,0.201218,0.00493888,10.4769,8.13063,6.92265,5.59852,4.9713,3.04318,2.85734,1.11506,0.209073,0.0232304,0.0232304,0.0232304,0.0232304,0,0
58603,58619,58611,7,-105.167,39.9509,434.939,-14.818,327.705,37.5681,9.52132,632.543,0.199303,0.00436554,10.2602,7.15583,5.39318,4.76179,4.20931,1.89419,2.28881,1.2891,0.236774,0.0526164,0.0263082,0,0,0,0
58620,58638,58629,7.1,-105.166,39.9519,429.006,-15.6611,327.917,25.0236,4.8753,281.122,0.172987,0.00181823,9.86845,4.97828,3.08389,2.33495,2.02656,1.38775,0.837056,0.374473,0.110139,0.0220278,0,0,0,0,0
58639,58653,58646,7.2,-105.166,39.9528,423.467,-16.5407,328.02,31.4371,7.0076,424.385,0.181682,0.00289729,11.4943,5.53525,3.70782,2.54251,3.52243,2.22469,1.64204,0.662111,0.0794534,0.0264845,0,0,0,0,0
58654,58672,58663,7.3,-105.165,39.9538,417.876,-17.3711,328.202,39.0044,8.81682,531.511,0.180851,0.00351744,14.0097,6.51123,3.86473,3.78072,5.01995,2.75152,2.56248,0.378072,0.10502,0,0.021004,0,0,0,0
58673,58690,58682,7.4,-105.164,39.955,412.332,-17.915,328.754,34.3911,6.20502,360.064,0.174083,0.00215209,14.7581,7.61278,3.67283,2.62663,2.67115,1.40235,1.0462,0.489711,0.0667787,0.0222596,0,0,0.0222596,0,0
58691,58709,58700,7.5,-105.163,39.9561,406.749,-18.4847,329.297,38.0568,6.89136,395.074,0.171987,0.00234689,14.9991,8.60708,4.91532,3.41752,3.14327,1.16027,1.20246,0.421916,0.147671,0.0210958,0,0,0.0210958,0,0
58710,58729,58720,7.6,-105.162,39.9568,401.423,-19.1285,329.703,49.9762,11.2016,675.053,0.180792,0.00442101,16.0838,9.32542,6.35733,5.15405,6.25706,3.14858,2.72743,0.782132,0.060164,0.060164,0.0200547,0,0,0,0
58730,58749,58740,7.7,-105.162,39.9577,395.83,-19.974,329.934,73.719,18.4395,1154.21,0.187783,0.00753003,18.3032,12.7353,10.3462,9.33382,11.3383,5.72987,4.47456,1.13383,0.182222,0.0809876,0.0202469,0.0404938,0,0,0
58750,58769,58760,7.8,-105.161,39.9589,390.635,-20.5145,330.472,65.6161,16.7279,1122.21,0.201258,0.00696855,15.6926,11.7845,10.2012,7.99659,9.49971,4.97031,4.02836,1.02212,0.300624,0.0200416,0.0400832,0.0200416,0.0200416,0.0200416,0
58770,58786,58778,7.9,-105.16,39.9598,385.592,-20.9482,331.128,82.9761,22.612,1421.41,0.188583,0.00953837,15.5358,12.9584,12.5564,12.3199,14.4008,7.30681,6.21907,1.4188,0.118233,0.0945866,0.0236466,0.0236466,0,0,0
58787,58805,58796,8,-105.159,39.9607,380.473,-21.8489,331.205,85.6376,22.9667,1405.22,0.183555,0.00953484,16.386,12.9341,12.2096,13.3602,15.8107,7.41525,5.88106,1.2998,0.255698,0.0852327,0,0,0,0,0
58806,58822,58814,8.1,-105.158,39.9614,375.619,-22.7071,331.293,80.2965,22.6381,1415.16,0.187537,0.00979112,13.6923,12.1921,11.8111,11.6206,15.1687,7.81057,6.33418,1.26207,0.333378,0.0714381,0,0,0,0,0
58823,58844,58834,8.2,-105.156,39.9623,370.031,-23.5832,331.552,77.2961,21.4571,1374.28,0.192144,0.00921752,13.886,11.9471,11.7071,11.6701,14.1076,6.46288,5.68734,1.3849,0.313912,0.0738615,0.0369308,0,0.0184654,0,0
58845,58861,58853,8.3,-105.155,39.9632,365.358,-24.5029,331.529,69.9771,19.4103,1250.5,0.193273,0.00828886,13.0742,10.9392,10.1235,10.2435,12.7864,6.09331,4.91783,1.55931,0.119947,0.0479788,0.0239894,0.0239894,0.0239894,0,0
58862,58880,58871,8.4,-105.153,39.9639,359.99,-25.5489,331.53,70.524,19.647,1311.66,0.200285,0.00821367,12.0676,10.2293,11.4837,10.4456,13.1705,6.63933,5.25524,1.01644,0.173012,0,0,0.0216265,0,0,0.0216265
58881,58898,58890,8.5,-105.152,39.9647,354.927,-26.4356,331.685,69.7061,21.3025,1479.76,0.208393,0.0100017,11.9843,9.94492,9.55537,11.1594,12.6488,6.20985,5.15578,2.42894,0.412462,0.0687437,0.114573,0.0229146,0,0,0
58899,58917,58908,8.6,-105.151,39.9653,350.023,-26.8989,332.386,99.0526,36.5452,2749.01,0.225666,0.0200401,13.714,12.2191,13.519,14.7106,15.2955,10.7025,11.4391,6.06621,1.01826,0.17332,0.151655,0.0433301,0,0,0
58918,58937,58928,8.7,-105.15,39.9662,345.219,-27.2655,333.201,92.3531,35.3402,2694.17,0.228706,0.0205273,13.2227,10.9365,12.543,13.2845,14.1907,8.79455,10.7306,6.73494,1.50352,0.37073,0.0411923,0,0,0,0
58938,58949,58944,8.8,-105.149,39.9669,340.917,-27.2983,334.349,66.5992,23.8956,1793.76,0.225199,0.013333,12.0559,8.03724,8.99896,8.41506,10.0637,6.56031,7.17856,4.2247,0.789985,0.206083,0.0343472,0.0343472,0,0,0
58955,58970,58962,8.9,-105.148,39.9675,335.596,-28.2325,334.578,17.6713,3.68493,219.598,0.17878,0.00151352,6.92838,3.47717,2.07592,1.3753,1.60884,0.726572,0.986062,0.467082,0.025949,0,0,0,0,0,0
58971,58987,58979,9,-105.147,39.9677,331.129,-29.1759,334.576,14.2735,2.24465,114.241,0.152685,0.000684152,6.73553,3.40424,1.43464,0.899692,0.656532,0.583584,0.437688,0.097264,0.024316,0,0,0,0,0,0
58988,59008,58998,9.1,-105.146,39.9679,326.482,-30.0562,334.714,13.7434,2.0943,105.469,0.151081,0.000620567,6.92142,2.96348,1.41213,0.735898,0.735898,0.517117,0.338115,0.0795565,0.0397782,0,0,0,0,0,0
59009,59030,59020,9.2,-105.145,39.9683,321.822,-30.8423,335.001,12.8337,1.68857,75.2794,0.133745,0.00038574,6.98639,2.67685,1.44284,0.531573,0.683451,0.265787,0.189848,0.0379695,0.0189848,0,0,0,0,0,0
59031,59051,59041,9.3,-105.144,39.9687,317.5,-31.6186,335.218,12.9109,1.76544,82.9821,0.141011,0.000460306,6.79522,3.19775,1.07924,0.659536,0.53962,0.239831,0.319775,0.0599578,0.0199859,0,0,0,0,0,0
59052,59071,59062,9.4,-105.143,39.9692,313.04,-32.373,335.534,6.7128,0.944542,45.2895,0.143846,0.000259377,3.41933,1.82504,0.461505,0.33564,0.293685,0.146842,0.16782,0.0629325,0,0,0,0,0,0,0
59072,59091,59082,9.5,-105.141,39.9695,308.989,-32.9389,335.99,2.42743,0.500528,46.9566,0.281443,0.000211026,1.5006,0.264811,0.264811,0.0662027,0.154473,0.0662027,0.0220676,0.0441352,0,0.0220676,0,0.0220676,0,0,0
59092,59109,59100,9.6,-105.139,39.9698,304.511,-33.7994,336.182,1.66627,0.259671,13.8277,0.159753,8.65295e-05,0.962211,0.281623,0.140811,0.0469371,0.0938742,0.0938742,0,0.0469371,0,0,0,0,0,0,0
59110,59133,59122,9.7,-105.137,39.9701,299.787,-34.6809,336.443,1.18208,0.141291,6.13309,0.130223,3.23914e-05,0.77574,0.1847,0.12929,0.01847,0.01847,0.01847,0.03694,0,0,0,0,0,0,0,0
59135,59164,59150,9.8,-105.134,39.9703,295.305,-35.5339,336.693,1.09254,0.142871,6.67233,0.140105,3.68827e-05,0.682835,0.151741,0.106219,0.0758705,0.0303482,0.0151741,0.0151741,0.0151741,0,0,0,0,0,0,0
59165,59188,59176,9.9,-105.13,39.9706,291.195,-36.431,336.764,1.07194,0.180675,10.4365,0.173292,7.07703e-05,0.667434,0.121352,0.0606759,0.0809011,0.0404506,0.0404506,0.0202253,0.0404506,0,0,0,0,0,0,0
59189,59219,59204,10,-105.127,39.9707,286.833,-37.3255,336.937,1.10468,0.173282,9.34607,0.161807,5.8649e-05,0.544976,0.191478,0.206207,0.0589163,0.0441872,0.0147291,0,0.0441872,0,0,0,0,0,0,0
59220,59238,59229,10.1,-105.123,39.9708,283.316,-38.1839,336.896,0.783245,0.204509,26.6714,0.391249,7.182e-05,0.356021,0.213612,0.0712041,0.0949388,0,0.0237347,0,0,0,0,0,0.0237347,0,0,0
59239,59257,59248,10.2,-105.121,39.9708,279.03,-39.1958,336.917,1.72751,0.218267,9.51023,0.130715,4.6696e-05,1.00014,0.295495,0.181843,0.136382,0.0681911,0.0227304,0,0.0227304,0,0,0,0,0,0,0
59258,59278,59268,10.3,-105.119,39.9708,274.669,-39.7986,337.561,1.66402,0.203203,8.37545,0.123651,3.90161e-05,0.986089,0.328696,0.143805,0.0616306,0.0821741,0.041087,0.0205435,0,0,0,0,0,0,0,0
59279,59307,59293,10.4,-105.115,39.9707,270.698,-40.1169,338.502,1.51182,0.236721,13.1305,0.166405,8.54441e-05,0.830021,0.311258,0.0889308,0.16304,0.0148218,0.0296436,0.0148218,0.0592872,0,0,0,0,0,0,0
59308,59334,59321,10.5,-105.112,39.9705,266.74,-40.7381,339.028,1.12733,0.168538,9.51631,0.169392,6.05274e-05,0.613401,0.248676,0.149206,0.0331568,0,0.0331568,0.0331568,0,0.0165784,0,0,0,0,0,0
59335,59359,59347,10.6,-105.108,39.9706,262.9,-41.5041,339.316,1.58997,0.214841,10.2396,0.142983,5.83154e-05,0.883316,0.333697,0.157034,0.117776,0.0196293,0.0196293,0.0392585,0.0196293,0,0,0,0,0,0,0
59360,59380,59370,10.7,-105.105,39.9706,259.33,-42.1614,339.674,0.94878,0.117878,4.74332,0.120718,2.03933e-05,0.536267,0.165005,0.123754,0.0412513,0.0412513,0.0412513,0,0,0,0,0,0,0,0,0
59381,59403,59392,10.8,-105.102,39.9708,255.556,-42.8952,340.012,1.17548,0.21169,13.0758,0.185306,8.74998e-05,0.639295,0.185602,0.123735,0.0412449,0.0618673,0.0824897,0,0.0206224,0.0206224,0,0,0,0,0,0
59404,59424,59414,10.9,-105.099,39.9707,251.56,-43.8719,340.104,1.28608,0.185634,8.40076,0.135763,4.36983e-05,0.601553,0.207432,0.248918,0.124459,0.0414864,0.0207432,0.0414864,0,0,0,0,0,0,0,0
59425,59448,59436,11,-105.096,39.9706,247.586,-44.7961,340.278,1.32901,0.188045,8.44273,0.134692,4.36544e-05,0.683493,0.284789,0.132901,0.0379718,0.113915,0.0569577,0.0189859,0,0,0,0,0,0,0,0
59449,59472,59460,11.1,-105.093,39.9704,244.113,-45.6562,340.363,2.15151,0.396761,23.1584,0.175106,0.000153221,0.984591,0.419363,0.218798,0.164099,0.182332,0.0546995,0.0729327,0.0364663,0.0182332,0,0,0,0,0,0
59473,59499,59486,11.2,-105.089,39.9703,240.537,-46.523,340.495,2.47031,0.579175,37.7123,0.195342,0.000269787,0.845105,0.536317,0.276284,0.24378,0.195024,0.130016,0.146268,0.0650081,0.032504,0,0,0,0,0,0
59500,59522,59511,11.3,-105.085,39.9701,236.893,-47.4486,340.596,4.06922,0.906623,55.9885,0.185265,0.000396454,1.74395,0.601363,0.380863,0.320727,0.420954,0.240545,0.200454,0.160364,0,0,0,0,0,0,0
59523,59547,59535,11.4,-105.081,39.9701,233.282,-48.3272,340.761,5.55217,1.25786,79.0823,0.188612,0.000550054,2.35172,0.689601,0.548144,0.565826,0.565826,0.389006,0.300595,0.0707283,0.0707283,0,0,0,0,0,0
59548,59567,59558,11.5,-105.078,39.97,229.938,-49.2145,340.815,6.58937,1.70023,106.488,0.187896,0.000761278,2.08553,0.976203,0.68778,0.732153,0.776525,0.599034,0.554661,0.177492,0,0,0,0,0,0,0
59569,59589,59579,11.6,-105.075,39.97,226.219,-50.1757,340.933,9.70457,2.52679,166.42,0.197587,0.001216,2.95819,1.7664,1.08538,1.14922,0.978969,0.532049,0.851278,0.297947,0.0851278,0,0,0,0,0,0
59590,59609,59600,11.7,-105.072,39.9698,223.132,-50.67,341.524,13.2802,2.27074,125.958,0.16641,0.000814907,6.37762,2.8345,1.36476,0.761116,0.761116,0.524907,0.314944,0.314944,0.0262454,0,0,0,0,0,0
59610,59627,59618,11.8,-105.069,39.9692,219.584,-51.255,342.189,12.4455,2.58571,275.716,0.319892,0.00107402,5.65027,2.63845,1.26944,1.02053,0.97075,0.298692,0.323583,0.0995641,0.124455,0.024891,0,0,0,0,0.024891
59628,59644,59636,11.9,-105.066,39.9687,216.144,-52.1581,342.333,13.5588,2.61579,179.001,0.205292,0.00110258,6.69501,2.61612,1.43464,0.703257,0.787648,0.450084,0.450084,0.253173,0.112521,0.0281303,0.0281303,0,0,0,0
59645,59666,59656,12,-105.062,39.9677,212.56,-52.8921,342.827,12.9438,2.11222,110.377,0.156769,0.000671514,5.97222,2.87904,1.26107,1.1183,0.785192,0.404493,0.309318,0.19035,0.0237937,0,0,0,0,0,0
59667,59694,59680,12.1,-105.056,39.9659,209.183,-52.9944,344.249,13.1279,2.09121,123.799,0.177599,0.000690643,6.42251,3.12806,1.31445,0.948401,0.465881,0.415965,0.199663,0.11647,0.0831931,0.0166386,0.0166386,0,0,0,0
59695,59722,59708,12.2,-105.05,39.9638,205.839,-53.6921,344.738,10.8976,1.50817,73.9633,0.147125,0.000393037,5.86075,2.19076,1.10474,0.8426,0.430662,0.243418,0.149796,0.0187244,0.0374489,0.0187244,0,0,0,0,0
59723,59748,59736,12.3,-105.044,39.9617,202.806,-54.1704,345.444,10.7291,1.47595,71.0781,0.144472,0.000376607,5.40964,2.59663,1.26225,0.522932,0.450803,0.234418,0.198353,0.0180321,0.0180321,0.0180321,0,0,0,0,0
59749,59777,59763,12.4,-105.037,39.9594,199.617,-54.7466,346.1,10.7285,1.3968,67.5167,0.14501,0.000342708,5.87371,2.32251,1.2137,0.659294,0.314663,0.134855,0.134855,0.0299679,0.0149839,0.0299679,0,0,0,0,0
59778,59803,59790,12.5,-105.03,39.9569,196.526,-55.2735,346.815,11.6588,1.56231,75.0106,0.144038,0.000375781,5.80701,2.9259,1.2241,0.895683,0.447842,0.179137,0.0746403,0.0597122,0.0149281,0.0298561,0,0,0,0,0
59804,59823,59814,12.6,-105.025,39.9546,193.358,-55.513,348.042,12.3026,2.00383,148.746,0.222692,0.000625684,6.42294,2.69725,1.2419,0.970233,0.485117,0.0776186,0.194047,0.116428,0,0.0388093,0,0.0388093,0.0194047,0,0
59824,59850,59837,12.7,-105.021,39.9523,190.292,-55.7077,349.317,13.2455,2.22497,150.208,0.20253,0.000752721,6.56311,2.83407,1.59603,0.850221,0.656311,0.223742,0.283407,0.119329,0.0447485,0.0298323,0.0298323,0.0149162,0,0,0
59851,59875,59863,12.8,-105.017,39.9502,187.359,-55.8652,350.622,18.0416,2.79439,153.236,0.164511,0.000877043,9.13734,3.80722,1.94246,1.33641,0.730365,0.310794,0.48173,0.248635,0.0310794,0,0.0155397,0,0,0,0
59876,59893,59884,12.9,-105.014,39.9484,184.604,-56.0256,351.852,15.2779,2.39107,129.486,0.162461,0.000762936,7.30495,3.72789,1.55149,0.991232,0.646455,0.538713,0.301679,0.15084,0.0215485,0.043097,0,0,0,0,0
59894,59914,59904,13,-105.012,39.9473,181.334,-56.3467,353.125,13.7157,2.28756,146.007,0.19148,0.000739829,6.4969,3.12814,1.48077,1.01803,0.795916,0.351684,0.203607,0.129568,0.055529,0.0185097,0.0185097,0.0185097,0,0,0
59915,59940,59928,13.1,-105.01,39.9458,178.642,-56.3576,354.615,12.7016,1.93203,109.285,0.169695,0.000585491,6.0484,3.22581,1.39578,0.930523,0.434244,0.217122,0.294665,0.0775435,0.0465261,0.0155087,0.0155087,0,0,0,0
59941,59965,59953,13.2,-105.007,39.9438,175.952,-56.068,356.644,17.225,2.91039,175.186,0.18058,0.00103275,8.10133,3.65567,2.07568,1.51803,0.697055,0.495684,0.278822,0.232352,0.123921,0.0309802,0.0154901,0,0,0,0
59967,59992,59980,13.3,-105.006,39.9418,173.278,-55.9277,358.434,22.0094,3.86041,248.616,0.193204,0.00138047,9.31968,5.53216,2.96739,1.83411,0.864867,0.506991,0.417522,0.372787,0.10438,0.0447345,0.0149115,0.029823,0,0,0
59993,60021,60007,13.4,-105.004,39.94,170.349,-55.71,360.542,22.0025,3.55464,220.443,0.186047,0.00117236,9.93475,5.89786,2.49085,1.68919,0.858912,0.300619,0.35788,0.286304,0.114522,0.0286304,0.0143152,0.0286304,0,0,0
60022,60046,60034,13.5,-105.003,39.9383,167.695,-55.0992,363.183,16.7549,2.67223,163.018,0.183014,0.000866563,7.93397,4.1605,1.91899,1.2417,0.564409,0.274141,0.354771,0.16126,0.112882,0,0,0.0322519,0,0,0
60047,60072,60060,13.6,-105.001,39.9369,165.065,-55.9073,363.478,14.4747,2.32219,190.051,0.245524,0.000710312,6.79244,3.27757,1.92798,1.21611,0.68221,0.207629,0.192798,0.103815,0.0444919,0.0148306,0,0,0,0,0.0148306
60073,60098,60086,13.7,-105,39.9358,162.549,-56.6088,363.892,14.7009,2.36098,139.355,0.177073,0.000752841,6.55957,3.48913,2.09348,1.25609,0.480725,0.294638,0.248116,0.17058,0.0775363,0.0155073,0,0,0.0155073,0,0
60099,60123,60111,13.8,-104.998,39.935,159.969,-57.023,364.857,11.788,1.65515,81.5497,0.147811,0.00046171,5.73333,3.09498,1.26843,0.845623,0.321337,0.186037,0.152212,0.1353,0.0507374,0,0,0,0,0,0
60124,60148,60136,13.9,-104.995,39.9344,157.484,-57.2116,366.184,9.55898,1.47298,85.4796,0.174095,0.00043742,4.39028,2.30412,1.33888,0.685009,0.404778,0.155684,0.140115,0.0778419,0.0311368,0.0155684,0.0155684,0,0,0,0
60149,60173,60161,14,-104.993,39.9337,154.924,-57.4224,367.538,6.87912,1.02931,58.9986,0.171955,0.000268326,3.28392,1.5408,0.949381,0.591418,0.155636,0.155636,0.1712,0,0.0155636,0,0,0.0155636,0,0,0
60174,60199,60186,14.1,-104.99,39.9332,152.548,-58.0144,368.147,7.23942,0.954263,50.7038,0.159402,0.000195041,3.76761,1.65028,0.996393,0.358079,0.264667,0.0934119,0.0778432,0.0155686,0,0,0,0.0155686,0,0,0
60200,60224,60212,14.2,-104.987,39.9324,150.091,-58.5783,368.895,7.67064,0.972319,40.5077,0.124983,0.000186706,4.07909,1.72264,0.747563,0.536295,0.292525,0.211268,0.0650054,0.0162514,0,0,0,0,0,0,0
60225,60248,60236,14.3,-104.984,39.9314,147.708,-59.0658,369.745,8.80419,1.15695,59.0452,0.153106,0.000250013,4.6577,1.95964,1.07922,0.553812,0.284006,0.170404,0.0284006,0.0426009,0.0142003,0,0.0142003,0,0,0,0
60249,60268,60258,14.4,-104.982,39.9304,145.498,-59.1725,371.152,9.33544,1.23426,54.1825,0.131697,0.000265222,4.52265,2.26986,1.0752,0.870397,0.290132,0.136533,0.119466,0.0341332,0.0170666,0,0,0,0,0,0
60269,60294,60282,14.5,-104.981,39.9298,143.056,-59.92,371.646,9.45499,1.28324,66.8615,0.15631,0.000275018,4.61541,2.32089,1.20001,0.67253,0.356046,0.118682,0.118682,0.0395606,0,0,0,0,0.0131869,0,0
60295,60319,60307,14.6,-104.979,39.9294,140.743,-60.4696,372.427,10.6745,1.48984,71.0319,0.143033,0.00038121,5.1226,2.60423,1.30211,0.8013,0.40065,0.214634,0.12878,0.0429268,0.0572357,0,0,0,0,0,0
60320,60343,60332,14.7,-104.978,39.9289,138.468,-61.005,373.217,11.9638,1.6997,93.2582,0.164603,0.000382384,5.46546,2.98377,1.62099,0.989808,0.588147,0.186486,0.0286901,0.0430351,0.0286901,0,0.0286901,0,0,0,0
60344,60364,60354,14.8,-104.976,39.9285,136.221,-61.327,374.392,12.3767,1.66573,83.3523,0.150118,0.000353762,5.90353,3.10712,1.5363,1.07023,0.397021,0.241665,0.0345236,0.0345236,0.0345236,0,0.0172618,0,0,0,0
60365,60385,60375,14.9,-104.975,39.9278,134.089,-61.2289,376.269,12.9104,2.0956,203.612,0.291486,0.000620676,6.18323,3.26388,1.48688,0.997296,0.489582,0.253857,0.145061,0.0181326,0.0181326,0.0181326,0,0.0181326,0,0,0.0181326
60386,60410,60398,15,-104.973,39.927,131.842,-61.7148,377.218,12.2585,1.90991,105.815,0.166209,0.000550612,5.1709,2.99223,1.95805,1.02039,0.565352,0.234414,0.124102,0.0965236,0.0827345,0,0,0.0137891,0,0,0
60411,60434,60422,15.1,-104.971,39.9264,129.771,-62.357,377.772,12.573,1.70728,73.1179,0.128482,0.000331574,5.64135,2.53561,2.1155,1.38033,0.615147,0.165039,0.0600143,0.0300072,0.0300072,0,0,0,0,0,0
60435,60458,60446,15.2,-104.969,39.9258,127.749,-62.8554,378.582,12.2873,1.80287,85.0399,0.141508,0.000427485,4.83128,3.11509,1.96136,1.34122,0.620135,0.216326,0.100952,0.0576869,0.0288435,0.0144217,0,0,0,0,0
60459,60481,60470,15.3,-104.968,39.9253,125.614,-63.3013,379.6,11.4463,1.99785,182.117,0.273469,0.000677951,4.88616,2.71453,1.65888,1.28186,0.377019,0.180969,0.165888,0.0904844,0.0452422,0.0301615,0,0,0,0,0.0150807
60482,60504,60493,15.4,-104.967,39.9247,123.606,-63.7865,380.464,11.624,1.50983,61.1818,0.121567,0.000259329,4.82191,3.05337,1.99527,1.08833,0.438355,0.10581,0.0755785,0.0453471,0,0,0,0,0,0,0
60505,60529,60517,15.5,-104.966,39.9241,121.501,-64.5529,380.946,10.9464,1.51868,66.9905,0.132333,0.000326163,4.78267,2.3986,1.8462,1.19203,0.377962,0.130833,0.159907,0.043611,0.014537,0,0,0,0,0,0
60530,60552,60541,15.6,-104.965,39.9235,119.426,-64.7857,382.395,11.7405,1.946,113.288,0.174647,0.000600587,4.45013,3.2047,1.70108,1.18468,0.622715,0.227823,0.121505,0.136694,0.0607527,0.0151882,0,0.0151882,0,0,0
60553,60576,60564,15.7,-104.964,39.9232,117.573,-64.8182,384.042,13.2093,1.93596,96.6617,0.149789,0.00041387,5.18823,3.10339,2.30765,1.62331,0.620678,0.222807,0.0636593,0.0477445,0,0.0159148,0.0159148,0,0,0,0
60577,60599,60588,15.8,-104.964,39.9225,115.668,-64.7132,386.043,15.3016,2.62488,176.98,0.202272,0.000800815,5.09524,4.2381,2.77778,1.60318,0.857143,0.31746,0.174603,0.15873,0.0476191,0.015873,0,0,0,0.015873,0
60600,60623,60612,15.9,-104.964,39.9219,113.797,-64.5996,388.053,17.8373,2.6791,119.842,0.134196,0.000572048,5.93061,4.44417,3.35208,2.65437,0.955572,0.227517,0.182014,0.0455034,0.0455034,0,0,0,0,0,0
60624,60647,60636,16,-104.963,39.9217,111.938,-64.0309,390.94,19.1444,3.02734,142.595,0.141307,0.000732517,6.36127,4.7861,3.31695,2.48392,1.52973,0.348355,0.136313,0.121167,0.0605835,0,0,0,0,0,0
60648,60673,60660,16.1,-104.961,39.9215,110.041,-63.865,393.176,17.976,2.92199,185.833,0.190794,0.000759118,6.05874,4.7776,3.24289,2.36211,0.947512,0.346976,0.053381,0.0934167,0.0400357,0.0266905,0,0.0133452,0,0.0133452,0
60674,60696,60685,16.2,-104.96,39.9206,108.277,-63.5496,395.586,18.3849,2.89448,140.927,0.146065,0.000651692,5.86273,4.44966,3.65293,2.72091,1.06732,0.375816,0.120261,0.0901958,0.0300653,0,0.0150326,0,0,0,0
60697,60720,60708,16.3,-104.958,39.9195,106.545,-62.7758,398.877,18.0814,2.83258,137.587,0.145719,0.000748049,6.42385,4.6745,3.21192,1.97877,0.975048,0.387152,0.157728,0.229423,0.0430168,0,0,0,0,0,0
60721,60741,60731,16.4,-104.957,39.9185,104.868,-62.8229,400.607,17.6263,2.76299,142.554,0.154782,0.000695515,6.10013,4.45589,3.35425,2.33482,0.690581,0.312406,0.164424,0.164424,0.0164424,0.0164424,0.0164424,0,0,0,0
60742,60764,60753,16.5,-104.957,39.9179,102.989,-62.4305,403.426,17.7439,2.71828,123.786,0.136616,0.000591539,5.55474,4.74108,3.30155,2.55048,0.954476,0.406826,0.156471,0.0469414,0.0156471,0.0156471,0,0,0,0,0
60765,60786,60776,16.6,-104.957,39.918,101.353,-62.6886,404.781,18.1572,2.79178,124.12,0.133377,0.000588245,5.53755,4.66666,3.74647,2.41549,1.10094,0.509389,0.0821595,0.0821595,0.0164319,0,0,0,0,0,0
60787,60809,60798,16.7,-104.957,39.9184,99.7777,-62.6495,406.676,18.7961,3.07452,163.163,0.159208,0.000698027,5.20026,4.84,4.18214,2.85074,1.14343,0.313269,0.0939806,0.125307,0.0156634,0,0.0156634,0,0.0156634,0,0
60810,60832,60821,16.8,-104.957,39.9194,98.1613,-62.85,408.182,17.906,2.97403,154.636,0.155987,0.000691705,4.67653,4.7869,3.9316,2.73143,1.10361,0.400058,0.124156,0.110361,0.0137951,0,0.0137951,0.0137951,0,0,0
60833,60854,60844,16.9,-104.957,39.9207,96.5833,-63.3748,409.06,17.2828,2.72939,124.425,0.136762,0.000602651,4.91705,4.27315,3.73169,2.82437,0.93658,0.365852,0.117073,0.0731703,0.0439022,0,0,0,0,0,0
60855,60877,60866,17,-104.957,39.9217,95.0148,-63.333,411.059,16.832,2.79563,146.466,0.157173,0.000711516,4.85874,4.23137,3.67075,2.38932,0.974417,0.427142,0.14683,0.0533927,0.0266963,0.0400445,0.0133482,0,0,0,0
60878,60899,60888,17.1,-104.956,39.9228,93.4514,-63.69,412.301,15.5946,2.34007,101.807,0.130517,0.000460367,4.31786,4.38773,3.45149,2.16592,0.88034,0.251526,0.0558946,0.0558946,0.0279473,0,0,0,0,0,0
60900,60923,60912,17.2,-104.955,39.9237,91.9096,-64.1917,413.284,16.0234,2.6303,142.417,0.162434,0.000638282,4.88284,3.85488,3.50794,2.26153,0.963719,0.30839,0.128496,0.0385488,0.0256992,0.0256992,0.0128496,0.0128496,0,0,0
60924,60947,60936,17.3,-104.954,39.9244,90.4183,-64.7792,414.047,16.1807,2.53764,121.543,0.143689,0.000543393,4.42583,4.54196,3.40647,2.30969,1.04517,0.270969,0.0903232,0.0387099,0.0387099,0,0.0129033,0,0,0,0
60948,60969,60958,17.4,-104.954,39.9246,88.9776,-64.7924,415.925,16.1318,2.71204,148.669,0.164454,0.000685723,4.71432,4.13976,3.34422,2.2835,0.957596,0.427235,0.103126,0.0736612,0.058929,0,0.0147322,0.0147322,0,0,0
60970,60992,60981,17.5,-104.953,39.9249,87.4578,-64.5809,418.408,16.7697,2.74859,148.324,0.161892,0.000631632,4.776,4.30645,3.54175,2.60265,1.0196,0.321978,0.0670787,0.0670787,0.0268315,0.0134157,0,0.0134157,0.0134157,0,0
60993,61015,61004,17.6,-104.954,39.9257,86.0032,-63.8073,421.969,15.6492,2.47517,110.94,0.134464,0.00052576,4.07997,3.99613,3.66079,2.55697,0.782459,0.39123,0.0698624,0.0978074,0.0139725,0,0,0,0,0,0
61016,61038,61027,17.7,-104.955,39.9271,84.5378,-63.3139,425.053,16.1726,2.76328,148.332,0.161038,0.000664167,4.1198,4.21313,3.25318,2.94653,1.03995,0.373315,0.119994,0.0266654,0.0399981,0.0133327,0.0133327,0.0133327,0,0,0
61039,61062,61050,17.8,-104.956,39.9288,83.1779,-63.8321,425.968,15.7074,2.57665,120.336,0.140108,0.000590088,4.20484,3.8342,3.3741,2.60726,1.0608,0.434543,0.076684,0.0894647,0.0127807,0.0127807,0,0,0,0,0
61063,61086,61074,17.9,-104.956,39.9303,81.8733,-63.9396,427.671,14.2858,2.41262,120.547,0.149896,0.000561405,3.57146,3.78907,2.829,2.48338,1.03687,0.371227,0.115208,0.0512037,0.0256018,0,0,0.0128009,0,0,0
61087,61109,61098,18,-104.955,39.9311,80.4517,-63.3152,431.112,13.7021,2.37196,113.917,0.14408,0.000604679,3.22245,3.48876,3.11592,2.22375,0.945428,0.359529,0.199738,0.146475,0,0,0,0,0,0,0
61110,61135,61122,18.1,-104.954,39.9312,79.268,-63.0648,433.449,12.2111,2.3557,134.547,0.171346,0.000735569,2.76247,2.84804,2.89693,2.09019,0.77007,0.44004,0.195573,0.134457,0.03667,0.0244467,0.0122233,0,0,0,0
61137,61162,61150,18.2,-104.953,39.9312,77.9623,-62.3235,437.051,12.6474,2.27273,112.223,0.148135,0.000602719,2.89788,2.94481,3.0152,2.00622,1.03244,0.504489,0.129055,0.0703938,0.0469292,0,0,0,0,0,0
61163,61185,61174,18.3,-104.953,39.9313,76.6338,-61.63,440.648,11.5745,2.29993,142.724,0.186167,0.000722271,2.69106,2.86468,2.27149,2.0834,0.940426,0.318298,0.231489,0.0723404,0.0578724,0.0144681,0,0.0289362,0,0,0
61186,61208,61197,18.4,-104.953,39.9317,75.4622,-60.7909,444.34,12.5494,2.13943,102.202,0.143312,0.000527379,3.16041,3.0814,2.55466,2.3308,0.869112,0.302872,0.15802,0.0526734,0.0395051,0,0,0,0,0,0
61209,61230,61220,18.5,-104.955,39.9323,74.2618,-60.6145,446.764,11.4331,2.12915,117.12,0.165024,0.000602894,2.87548,2.65534,2.2426,2.0775,0.853012,0.440264,0.192616,0.0412748,0.0275165,0.0137583,0.0137583,0,0,0,0
61231,61252,61242,18.6,-104.957,39.9331,72.9945,-60.4155,449.378,11.4502,2.15754,120.364,0.167363,0.000626239,2.6223,2.73213,2.64975,1.826,0.947322,0.315774,0.205939,0.109834,0.0137293,0.0137293,0,0.0137293,0,0,0
61253,61273,61263,18.7,-104.958,39.9343,71.7867,-59.5419,453.384,10.2908,1.77605,84.9989,0.143575,0.000450982,2.74334,2.48575,2.06073,1.6357,0.785653,0.334868,0.167434,0.0772773,0,0,0,0,0,0,0
61274,61295,61284,18.8,-104.96,39.936,70.6041,-58.5486,457.659,8.80273,1.558,77.7448,0.149702,0.000431647,2.04743,2.43975,1.91257,1.25053,0.613003,0.269721,0.183901,0.0613003,0.0245201,0,0,0,0,0,0
61296,61317,61306,18.9,-104.961,39.9379,69.5359,-59.0314,458.615,9.0929,1.7914,105.166,0.176118,0.000582052,2.33466,2.31009,1.58511,1.4008,0.724975,0.380919,0.172028,0.15974,0,0.0122877,0,0.0122877,0,0,0
61318,61338,61328,19,-104.963,39.9398,68.4847,-59.4947,459.63,8.05734,1.43745,70.1544,0.146414,0.000381868,2.19616,1.83964,1.51164,1.28347,0.684517,0.342259,0.142608,0.0570431,0,0,0,0,0,0,0
61339,61361,61350,19.1,-104.964,39.9421,67.2365,-59.0178,463.074,7.50838,1.41332,75.2476,0.159725,0.000446577,2.05307,1.74804,1.47821,1.12626,0.434078,0.410615,0.140782,0.0821229,0.0351955,0,0,0,0,0,0
61362,61384,61373,19.2,-104.965,39.9442,66.2132,-59.2409,464.628,6.93107,1.21432,61.1689,0.151119,0.000350339,2.00669,1.89589,1.13261,0.935632,0.492438,0.233908,0.13542,0.0984876,0,0,0,0,0,0,0
61385,61406,61396,19.3,-104.965,39.9461,65.1838,-59.5795,465.973,7.25941,1.40329,73.1106,0.156299,0.000432175,1.67624,1.80518,1.37967,1.22494,0.52866,0.335248,0.219201,0.090259,0,0,0,0,0,0,0
61407,61429,61418,19.4,-104.965,39.9476,64.1162,-59.7048,467.898,6.67019,1.3153,72.3137,0.164937,0.000426761,1.70303,1.5224,1.18696,1.08374,0.606381,0.335445,0.141919,0.0516069,0.0258034,0.0129017,0,0,0,0,0
61430,61452,61441,19.5,-104.966,39.9492,63.075,-59.665,470.187,6.64901,1.25627,65.1957,0.155689,0.000379595,1.69919,1.5145,1.31749,1.00966,0.627962,0.24626,0.135443,0.0861909,0.012313,0,0,0,0,0,0
61453,61475,61464,19.6,-104.967,39.9509,62.0859,-60.23,471.055,6.64905,1.11652,54.0175,0.14514,0.000289447,2.00213,1.66844,1.28532,0.877477,0.346047,0.346047,0.074153,0.0370765,0.0123588,0,0,0,0,0,0
61476,61497,61486,19.7,-104.969,39.9529,61.1268,-60.2827,473.049,6.48714,1.17068,59.3264,0.15203,0.000336793,1.84111,1.60634,1.12444,0.877308,0.55604,0.308911,0.0988516,0.0617822,0.0123564,0,0,0,0,0,0
61498,61523,61510,19.8,-104.969,39.9551,60.1135,-59.1117,477.923,6.88385,1.33869,78.0834,0.174985,0.000431268,1.80907,1.6681,1.45665,0.881039,0.469888,0.305427,0.187955,0.0822303,0.0117472,0,0.0117472,0,0,0,0
61524,61546,61535,19.9,-104.969,39.9568,59.2048,-58.8087,480.686,6.53687,1.22591,65.7514,0.160904,0.000386945,1.66649,1.56087,1.60781,0.727623,0.410755,0.305132,0.164302,0.082151,0,0.0117359,0,0,0,0,0
61547,61568,61558,20,-104.969,39.9577,58.263,-58.816,482.881,6.34606,1.29518,81.8018,0.189476,0.000455337,1.75529,1.60677,1.14769,0.675113,0.54009,0.405068,0.0810136,0.0810136,0.0270045,0.0135023,0.0135023,0,0,0,0
61569,61589,61579,20.1,-104.969,39.9579,57.41,-58.9095,484.699,5.75,1.06326,63.32,0.178657,0.000321517,1.67946,1.46596,1.03898,0.79703,0.384282,0.199257,0.0996287,0.0569307,0.0142327,0,0.0142327,0,0,0,0
61590,61610,61600,20.2,-104.97,39.9579,56.427,-58.851,487.243,6.0165,1.13695,62.0032,0.163604,0.000362395,1.59898,1.57188,1.0434,0.840143,0.474274,0.298115,0.0948548,0.0677534,0.0135507,0.0135507,0,0,0,0,0
61611,61631,61621,20.3,-104.971,39.9577,55.5194,-58.3456,490.651,5.07189,1.0752,62.6872,0.174909,0.00041352,1.45554,1.09541,0.900336,0.540202,0.525196,0.24009,0.150056,0.150056,0.0150056,0,0,0,0,0,0
61632,61653,61642,20.4,-104.973,39.9578,54.6542,-58.2489,493.084,4.51388,0.934521,54.0587,0.173539,0.000345177,1.27751,1.0504,0.70973,0.539395,0.468422,0.269697,0.0851676,0.070973,0.0425838,0,0,0,0,0,0
61654,61676,61665,20.5,-104.975,39.9582,53.7314,-58.1932,495.616,3.85187,0.764738,40.5993,0.159268,0.0002453,1.0427,0.785095,0.736026,0.55202,0.331212,0.245342,0.110404,0.0490684,0,0,0,0,0,0,0
61678,61696,61687,20.6,-104.976,39.9588,52.9388,-58.3506,497.357,3.88135,0.79204,44.1948,0.167396,0.000281215,1.14532,0.795359,0.668101,0.477215,0.397679,0.159072,0.190886,0.0318143,0.0159072,0,0,0,0,0,0
61697,61718,61708,20.7,-104.977,39.9598,52.0074,-58.5963,499.319,3.87197,0.790717,43.3848,0.164603,0.000267926,0.996463,0.854111,0.640583,0.640583,0.341644,0.213528,0.128117,0.0427055,0.0142352,0,0,0,0,0,0
61719,61740,61730,20.8,-104.978,39.961,51.2238,-58.74,501.145,3.94751,0.94895,57.9638,0.183246,0.000387834,0.967526,0.645018,0.696619,0.619217,0.438612,0.335409,0.116103,0.0903025,0.0387011,0,0,0,0,0,0
61741,61761,61751,20.9,-104.978,39.9618,50.414,-58.7665,503.384,3.55948,0.785445,46.9104,0.179174,0.000308014,1.00153,0.839118,0.446627,0.433093,0.338354,0.32482,0.0947391,0.0406025,0.0406025,0,0,0,0,0,0
61762,61782,61772,21,-104.979,39.9621,49.574,-58.07,507.439,3.22474,0.696802,38.1269,0.164151,0.000236898,0.796066,0.634154,0.499228,0.51272,0.377794,0.25636,0.107941,0.0404779,0,0,0,0,0,0,0
61783,61804,61794,21.1,-104.98,39.9621,48.7532,-57.7211,510.698,3.45055,0.755521,41.7828,0.16591,0.00026497,0.890465,0.653935,0.500887,0.459146,0.584368,0.153049,0.166962,0.0417406,0,0,0,0,0,0,0
61805,61824,61814,21.2,-104.981,39.9622,48.0011,-57.6244,513.198,2.86927,0.623022,36.3435,0.175003,0.000237271,0.720717,0.639126,0.584732,0.312764,0.217575,0.244772,0.0679921,0.0679921,0.0135984,0,0,0,0,0,0
61825,61845,61835,21.3,-104.982,39.9624,47.2871,-57.3343,516.096,3.22431,0.742597,42.2894,0.170844,0.000274288,0.721688,0.768248,0.419044,0.419044,0.360844,0.360844,0.128041,0.0465605,0,0,0,0,0,0,0
61846,61866,61856,21.4,-104.983,39.9624,46.4965,-56.6615,520.206,2.40028,0.480856,24.7593,0.15447,0.000144098,0.49955,0.572655,0.475182,0.341156,0.280235,0.14621,0.0731049,0.0121841,0,0,0,0,0,0,0
61867,61888,61878,21.5,-104.984,39.9624,45.7859,-56.895,521.932,2.4169,0.498812,27.1873,0.163512,0.000164904,0.620856,0.476729,0.410208,0.410208,0.243908,0.166301,0.0554336,0.0221734,0.0110867,0,0,0,0,0,0
61889,61910,61900,21.6,-104.985,39.9622,45.0632,-57.1527,523.693,2.26474,0.421305,20.588,0.146602,0.000111678,0.588389,0.455169,0.410762,0.455169,0.155424,0.144322,0.0555084,0,0,0,0,0,0,0,0
61911,61934,61922,21.7,-104.987,39.962,44.3225,-56.4808,527.807,2.43295,0.458915,23.4312,0.153174,0.000136451,0.719749,0.557552,0.324394,0.385218,0.223021,0.131785,0.0810985,0.0101373,0,0,0,0,0,0,0
61935,61956,61946,21.8,-104.989,39.962,43.6382,-56.2818,530.653,2.49274,0.438384,22.0336,0.150783,0.000127086,0.853073,0.631495,0.310208,0.310208,0.144025,0.166183,0.0664732,0.0110789,0,0,0,0,0,0,0
61957,61977,61967,21.9,-104.991,39.9624,42.8986,-56.5157,532.671,2.51854,0.438423,20.8278,0.142518,0.000109677,0.824039,0.568703,0.348185,0.313367,0.255336,0.185699,0.0232124,0,0,0,0,0,0,0,0
61978,61997,61988,22,-104.993,39.9626,42.199,-56.515,535.184,2.26873,0.393446,19.4053,0.147964,0.000109651,0.780639,0.548887,0.34153,0.158567,0.280542,0.0975799,0.04879,0.0121975,0,0,0,0,0,0,0
61998,62017,62008,22.1,-104.995,39.9624,41.542,-56.578,537.43,2.12627,0.444751,24.6021,0.165949,0.000157052,0.647657,0.403258,0.293278,0.305498,0.232179,0.109979,0.109979,0.0244399,0,0,0,0,0,0,0
62018,62039,62028,22.2,-104.996,39.9624,40.8505,-56.0623,541.297,2.31583,0.450587,25.3822,0.168994,0.000146461,0.631589,0.609428,0.265932,0.409979,0.21053,0.121886,0.0332416,0.022161,0,0.0110805,0,0,0,0,0
62040,62060,62050,22.3,-104.998,39.9629,40.2805,-55.931,543.81,2.57542,0.491535,25.9074,0.158122,0.000155802,0.823669,0.603251,0.278423,0.382832,0.232019,0.162414,0.0580049,0.0348029,0,0,0,0,0,0,0
62061,62081,62071,22.4,-105,39.9637,39.5848,-56.0262,546.275,2.17033,0.430205,23.5118,0.163958,0.000146458,0.742788,0.383,0.301758,0.32497,0.185697,0.139273,0.0464242,0.0464242,0,0,0,0,0,0,0
62082,62102,62092,22.5,-105.002,39.9641,38.9243,-55.7614,549.587,1.83182,0.383312,21.5572,0.168718,0.000135113,0.440565,0.417378,0.359409,0.220283,0.197095,0.115938,0.0463753,0.0231877,0.0115938,0,0,0,0,0,0
62103,62126,62114,22.6,-105.004,39.9642,38.3212,-55.7167,552.145,2.13469,0.415924,22.3742,0.161382,0.000138136,0.745611,0.347271,0.377912,0.245132,0.183849,0.142994,0.0612831,0.0306415,0,0,0,0,0,0,0
62127,62149,62138,22.7,-105.006,39.9643,37.7161,-55.1978,556.001,2.2444,0.462987,25.6525,0.166219,0.000163785,0.787698,0.366873,0.312921,0.237389,0.26976,0.151065,0.0863231,0.0323712,0,0,0,0,0,0,0
62150,62170,62160,22.8,-105.008,39.9644,37.1789,-54.7439,559.434,1.97026,0.33719,15.7911,0.140494,8.19364e-05,0.614832,0.36331,0.419203,0.265496,0.195628,0.0698672,0.0419203,0,0,0,0,0,0,0,0
62171,62194,62182,22.9,-105.009,39.9651,36.5687,-54.4278,562.91,1.74539,0.318497,17.4229,0.164111,0.000107402,0.596526,0.452918,0.254076,0.143608,0.154655,0.0773275,0.0331403,0.0220936,0.0110468,0,0,0,0,0,0
62195,62217,62206,23,-105.01,39.966,35.91,-54.4367,565.808,2.12504,0.407767,21.443,0.157759,0.000127779,0.659496,0.476303,0.280896,0.268684,0.244258,0.134342,0.0244258,0.0366387,0,0,0,0,0,0,0
62218,62239,62228,23.1,-105.011,39.9664,35.431,-54.101,568.862,2.0439,0.400041,20.2307,0.151715,0.000115879,0.569814,0.433554,0.322069,0.198196,0.322069,0.148647,0.049549,0,0,0,0,0,0,0,0
62240,62263,62252,23.2,-105.014,39.9669,34.7981,-54.0619,571.897,1.92163,0.377047,19.4174,0.154496,0.000113473,0.511603,0.449212,0.212128,0.336909,0.262041,0.0748687,0.0623906,0.0124781,0,0,0,0,0,0,0
62264,62284,62274,23.3,-105.016,39.9675,34.2725,-53.953,574.678,1.59578,0.287816,14.5999,0.152179,8.48835e-05,0.531926,0.398944,0.172876,0.186174,0.186174,0.0664907,0.0398944,0.0132981,0,0,0,0,0,0,0
62285,62305,62295,23.4,-105.018,39.9681,33.728,-53.921,577.395,1.85718,0.441566,26.2479,0.178329,0.000167165,0.336446,0.403735,0.30953,0.228783,0.363362,0.161494,0,0.0269157,0.0269157,0,0,0,0,0,0
62306,62325,62316,23.5,-105.02,39.9685,33.1622,-53.905,580.237,1.91251,0.31865,15.3196,0.144229,8.41977e-05,0.72284,0.451775,0.240947,0.18071,0.165651,0.105414,0.0451775,0,0,0,0,0,0,0,0
62326,62345,62336,23.6,-105.021,39.969,32.6672,-53.81,582.987,1.88782,0.387413,23.5434,0.182312,0.000155706,0.690667,0.429748,0.199526,0.199526,0.138133,0.138133,0.0460445,0.0153482,0.0306963,0,0,0,0,0,0
62346,62364,62355,23.7,-105.023,39.9694,32.2167,-53.5917,585.886,2.15987,0.43425,23.6023,0.163055,0.000149156,0.647961,0.570823,0.215987,0.231415,0.246842,0.123421,0.107993,0.0154276,0,0,0,0,0,0,0
62365,62384,62374,23.8,-105.025,39.97,31.7063,-53.3021,589.345,1.63661,0.271532,12.4673,0.137745,6.22347e-05,0.580254,0.386836,0.163661,0.223175,0.163661,0.119026,0,0,0,0,0,0,0,0,0
62385,62405,62395,23.9,-105.028,39.9706,31.1986,-53.2357,592.244,2.02362,0.389857,21.5337,0.165705,0.000132226,0.692648,0.380277,0.325952,0.258045,0.176557,0.122232,0.0271627,0.0271627,0.0135813,0,0,0,0,0,0
62406,62425,62416,24,-105.03,39.9711,30.613,-53.484,594.79,1.85177,0.409503,25.8792,0.18959,0.00017773,0.535278,0.376142,0.332741,0.303807,0.115736,0.028934,0.0868019,0.043401,0.028934,0,0,0,0,0,0
62426,62445,62436,24.1,-105.033,39.9716,30.1332,-53.6721,596.966,1.91893,0.399648,21.8844,0.164278,0.000139215,0.619009,0.386881,0.247604,0.216653,0.154752,0.185703,0.108327,0,0,0,0,0,0,0,0
62446,62465,62456,24.2,-105.035,39.9718,29.73,-54.1418,597.991,2.13252,0.463483,25.8042,0.167024,0.000162924,0.576828,0.47195,0.227235,0.332113,0.209756,0.227235,0.0524389,0.0349593,0,0,0,0,0,0,0
62466,62485,62476,24.3,-105.036,39.9718,29.2813,-54.0033,600.966,1.85549,0.398689,22.8892,0.172233,0.000144573,0.48404,0.443703,0.302525,0.181515,0.161347,0.221852,0.0403367,0,0.0201683,0,0,0,0,0,0
62487,62507,62497,24.4,-105.038,39.9718,28.76,-53.7719,604.706,1.57438,0.350878,20.0636,0.171543,0.000125446,0.418871,0.216657,0.274433,0.274433,0.202214,0.129994,0.0288876,0.0144438,0.0144438,0,0,0,0,0,0
62508,62527,62518,24.5,-105.04,39.9719,28.3505,-53.7511,607.234,1.90693,0.37324,19.2147,0.154443,0.000111475,0.537853,0.309673,0.440061,0.211881,0.211881,0.146687,0.0325971,0.0162986,0,0,0,0,0,0,0
62528,62548,62538,24.6,-105.041,39.9717,27.9306,-53.6719,610.062,2.02096,0.362899,17.6467,0.145881,9.53113e-05,0.524673,0.466376,0.330349,0.369214,0.25262,0.0194323,0.0388646,0.0194323,0,0,0,0,0,0,0
62549,62569,62559,24.7,-105.043,39.9719,27.4344,-53.6319,613.295,1.94127,0.450225,25.8497,0.172245,0.000163274,0.435794,0.316941,0.297132,0.33675,0.33675,0.118853,0.0792353,0,0.0198088,0,0,0,0,0,0
62570,62589,62580,24.8,-105.046,39.9724,26.9915,-54.2862,614.327,1.80879,0.39272,21.0131,0.16052,0.000128132,0.47078,0.272557,0.346891,0.223001,0.247779,0.173445,0.0743337,0,0,0,0,0,0,0,0
62590,62608,62599,24.9,-105.048,39.9731,26.6033,-54.7233,615.634,1.39001,0.381626,23.9151,0.187999,0.000167368,0.354316,0.16353,0.190786,0.190786,0.16353,0.218041,0.0545102,0.0545102,0,0,0,0,0,0,0
62610,62628,62619,25,-105.05,39.9743,26.1231,-55.1115,617.758,1.55035,0.379554,23.236,0.183658,0.000158511,0.508312,0.203325,0.177909,0.177909,0.203325,0.203325,0,0.0762467,0,0,0,0,0,0,0
62630,62647,62638,25.1,-105.052,39.9753,25.6906,-55.23,620.359,1.47102,0.280644,14.5339,0.155364,8.44768e-05,0.420291,0.294204,0.252175,0.273189,0.0840582,0.105073,0.0210145,0.0210145,0,0,0,0,0,0,0
62648,62666,62657,25.2,-105.053,39.9763,25.2939,-54.6372,624.836,1.48828,0.242553,11.0831,0.137081,5.58897e-05,0.470973,0.339101,0.244906,0.244906,0.131872,0.0188389,0.0376779,0,0,0,0,0,0,0,0
62667,62685,62676,25.3,-105.054,39.9769,24.8147,-54.4241,628.858,1.37463,0.306258,16.7031,0.163618,0.000101858,0.303227,0.202151,0.303227,0.222366,0.141506,0.161721,0.0202151,0.0202151,0,0,0,0,0,0,0
62686,62703,62694,25.4,-105.055,39.9773,24.4856,-54.1944,631.938,1.47318,0.29015,14.734,0.152342,8.22036e-05,0.324966,0.303302,0.281637,0.281637,0.151651,0.108322,0,0.0216644,0,0,0,0,0,0,0
62704,62723,62714,25.5,-105.056,39.9776,24.1259,-53.8171,635.699,1.88276,0.374276,19.5334,0.15657,0.000116516,0.579311,0.289655,0.331035,0.331035,0.124138,0.144828,0.0827587,0,0,0,0,0,0,0,0
62724,62743,62734,25.6,-105.057,39.9775,23.6787,-53.4647,640.14,1.78398,0.317868,15.3348,0.144728,8.34081e-05,0.475727,0.45194,0.333009,0.190291,0.214077,0.071359,0.0475727,0,0,0,0,0,0,0,0
62744,62763,62754,25.7,-105.059,39.9772,23.2468,-52.8147,645.41,1.5875,0.352106,20.3249,0.173171,0.000135578,0.566963,0.170089,0.30238,0.15119,0.132291,0.15119,0.0944939,0.0188988,0,0,0,0,0,0,0
62764,62783,62774,25.8,-105.061,39.9768,22.9311,-52.1674,649.853,1.1331,0.215202,10.7978,0.150526,6.12619e-05,0.30728,0.172845,0.30728,0.15364,0.07682,0.07682,0.03841,0,0,0,0,0,0,0,0
62785,62804,62794,25.9,-105.063,39.9762,22.5474,-51.9595,653.595,1.41907,0.324235,18.4412,0.170628,0.000119278,0.408226,0.233272,0.155515,0.252712,0.136075,0.155515,0.058318,0.0194393,0,0,0,0,0,0,0
62805,62824,62814,26,-105.065,39.9755,22.1978,-51.68,657.36,1.55373,0.283724,14.3564,0.1518,8.10544e-05,0.497195,0.29003,0.310747,0.207164,0.0828658,0.145015,0,0.0207164,0,0,0,0,0,0,0
62825,62844,62834,26.1,-105.068,39.9747,21.866,-51.59,660.454,1.28904,0.266632,14.5828,0.164078,8.93508e-05,0.32226,0.26539,0.246434,0.170608,0.151652,0.0947823,0,0.0379129,0,0,0,0,0,0,0
62845,62864,62854,26.2,-105.072,39.9741,21.4279,-51.9384,663.246,1.2527,0.268615,14.7665,0.164917,9.43801e-05,0.444506,0.121229,0.222253,0.121229,0.181843,0.0808192,0.0808192,0,0,0,0,0,0,0,0
62865,62884,62874,26.3,-105.075,39.9738,21.0735,-52.118,665.863,1.31123,0.248724,13.073,0.157681,7.83514e-05,0.332701,0.371842,0.176136,0.234848,0.0782825,0.0587119,0.0391413,0.0195706,0,0,0,0,0,0,0
62885,62907,62896,26.4,-105.078,39.9738,20.7157,-52.2435,668.762,1.07549,0.181423,8.501,0.140572,4.45589e-05,0.426782,0.170713,0.153641,0.102428,0.170713,0.0341425,0.0170713,0,0,0,0,0,0,0,0
62908,62929,62918,26.5,-105.082,39.9738,20.4509,-51.9486,672.11,1.38845,0.22295,10.5947,0.142562,5.59248e-05,0.566342,0.219229,0.255767,0.164422,0.109615,0.0548073,0,0.0182691,0,0,0,0,0,0,0
62930,62951,62940,26.6,-105.085,39.9739,20.1714,-50.9405,677.845,1.47691,0.286155,16.0851,0.168633,9.97631e-05,0.47407,0.291736,0.255269,0.200568,0.145868,0.036467,0.0547004,0,0.0182335,0,0,0,0,0,0
62952,62974,62963,26.7,-105.089,39.9742,19.8109,-49.7223,685.072,1.1768,0.217515,11.0028,0.151753,6.34113e-05,0.459686,0.128712,0.202262,0.183875,0.0735498,0.0919373,0.0367749,0,0,0,0,0,0,0,0
62975,62996,62986,26.8,-105.093,39.9747,19.5665,-49.3815,688.557,0.924904,0.192713,12.1066,0.188466,8.78349e-05,0.431622,0.205534,0.0822137,0,0.0616603,0.0616603,0.0411069,0.0411069,0,0,0,0,0,0,0
62997,63018,63008,26.9,-105.097,39.9756,19.3723,-49.5145,690.116,1.09025,0.180634,8.45862,0.140482,4.39074e-05,0.451139,0.22557,0.0939873,0.112785,0.112785,0.0939873,0,0,0,0,0,0,0,0,0
63019,63040,63030,27,-105.1,39.9765,19.165,-49.0009,693.821,1.09713,0.201648,10.6086,0.157828,6.57447e-05,0.365709,0.327214,0.115487,0.0962393,0.0577436,0.0769914,0.0577436,0,0,0,0,0,0,0,0
63041,63062,63052,27.1,-105.104,39.9771,18.9,-48.6868,697.573,1.09898,0.196211,9.87303,0.150955,5.72053e-05,0.366325,0.289204,0.115682,0.154242,0.0578408,0.0771211,0.0385606,0,0,0,0,0,0,0,0
63063,63083,63073,27.2,-105.107,39.9778,18.6511,-48.4279,701.027,1.102,0.128776,4.66875,0.108764,1.60305e-05,0.472285,0.404816,0.089959,0.0449795,0.089959,0,0,0,0,0,0,0,0,0,0
63084,63102,63093,27.3,-105.11,39.9785,18.2505,-48.2674,705.897,1.14927,0.184047,8.61407,0.140411,4.49683e-05,0.528663,0.206868,0.114927,0.114927,0.068956,0.114927,0,0,0,0,0,0,0,0,0
63103,63123,63113,27.4,-105.113,39.9794,17.9994,-48.3624,708.385,1.10489,0.154784,6.47501,0.125498,2.85838e-05,0.565292,0.179866,0.0770853,0.128476,0.128476,0.0256951,0,0,0,0,0,0,0,0,0
63124,63143,63134,27.5,-105.116,39.9807,17.7294,-49.375,708.252,0.974114,0.138564,6.29204,0.136227,3.30324e-05,0.500973,0.139159,0.166991,0.0834955,0.0278318,0.0278318,0.0278318,0,0,0,0,0,0,0,0
63144,63164,63154,27.6,-105.119,39.9824,17.5081,-49.3948,710.734,0.953486,0.137677,6.68839,0.145741,3.75326e-05,0.433403,0.260042,0.108351,0.0650104,0.0433403,0.0216701,0,0.0216701,0,0,0,0,0,0,0
63165,63184,63174,27.7,-105.121,39.9835,17.0564,-49.3829,716.111,1.04238,0.161615,7.17952,0.133271,3.46235e-05,0.390891,0.22802,0.195446,0.0651485,0.0977228,0.0651485,0,0,0,0,0,0,0,0,0
63185,63199,63192,27.8,-105.123,39.984,16.7636,-48.8782,721.26,0.744878,0.095767,3.89933,0.122151,1.66511e-05,0.372439,0.165528,0.0827642,0.0827642,0,0.0413821,0,0,0,0,0,0,0,0,0
57304,57662,57483,1.7,-105.197,39.9491,824.03,28.1872,318.469,739.901,214.225,13556,0.189837,0.0925242,109.795,108.945,111.773,113.086,144.977,76.4451,57.7792,14.8173,1.7626,0.266293,0.114125,0.101445,0.00634031,0.0253612,0.00634031
57405,57664,57534,1.8,-105.197,39.9491,824.19,28.745,319.04,737.242,215.64,14338.8,0.199483,0.0940464,106.656,111.165,116.565,114.449,137.941,75.1492,56.9464,15.4195,1.89265,0.500995,0.222664,0.0556661,0.166998,0,0.111332
63559,63559,63559,27.6,-105.165,39.9824,17.34,-46.11,723.169,0.452829,0.0468638,1.41763,0.09075,2.60181e-06,0,0.452829,0,0,0,0,0,0,0,0,0,0,0,0,0
63567,63580,63574,27.5,-105.167,39.9835,17.5831,-46.2869,719.723,0.871505,0.118309,5.29615,0.134296,2.82628e-05,0.313742,0.383462,0.0697204,0.0348602,0.0348602,0,0.0348602,0,0,0,0,0,0,0,0
63581,63596,63588,27.4,-105.169,39.9845,17.8983,-46.3533,715.87,1.01996,0.151164,6.97852,0.138496,3.74041e-05,0.528868,0.113329,0.151105,0.113329,0.0755525,0,0.0377763,0,0,0,0,0,0,0,0
63597,63610,63604,27.3,-105.171,39.9852,18.1609,-46.2255,713.289,0.698614,0.124346,5.70941,0.137746,2.77151e-05,0.16438,0.205475,0.0410949,0.16438,0.0821898,0.0410949,0,0,0,0,0,0,0,0,0
63611,63624,63618,27.2,-105.173,39.9857,18.4062,-46.6675,709.192,0.776665,0.151311,7.16236,0.142006,3.59382e-05,0.166428,0.110952,0.166428,0.166428,0.110952,0.055476,0,0,0,0,0,0,0,0,0
63625,63637,63631,27.1,-105.175,39.9861,18.6918,-46.9664,705.155,1.24244,0.158191,5.75304,0.109103,1.71865e-05,0.440866,0.360709,0.120236,0.32063,0,0,0,0,0,0,0,0,0,0,0
63640,63652,63646,27,-105.177,39.9864,19.0691,-45.99,704.161,1.35682,0.185451,7.30448,0.118163,2.83576e-05,0.438971,0.518784,0.0798129,0.159626,0.159626,0,0,0,0,0,0,0,0,0,0
63653,63667,63660,26.9,-105.179,39.987,19.3675,-46.6958,698.851,1.08568,0.195034,9.32898,0.143498,4.957e-05,0.289516,0.253326,0.289516,0,0.144758,0.108568,0,0,0,0,0,0,0,0,0
63668,63681,63674,26.8,-105.181,39.9875,19.6315,-48.0977,691.86,1.38532,0.296492,15.3096,0.154907,8.72734e-05,0.296854,0.164919,0.296854,0.362822,0.0659676,0.164919,0.0329838,0,0,0,0,0,0,0,0
63684,63695,63690,26.7,-105.184,39.9881,19.962,-47.475,690.456,1.58214,0.294931,17.9328,0.18241,0.000112791,0.470367,0.513127,0.213803,0.213803,0.0427606,0.0855212,0,0,0.0427606,0,0,0,0,0,0
63696,63710,63703,26.6,-105.186,39.9884,20.3173,-47.8173,685.957,1.18385,0.239597,12.9958,0.16272,8.00289e-05,0.310055,0.281869,0.140934,0.197308,0.169121,0.0281869,0.0281869,0.0281869,0,0,0,0,0,0,0
63711,63724,63718,26.5,-105.188,39.9885,20.5838,-49.2515,679.041,1.38546,0.273755,14.6708,0.160773,8.81673e-05,0.35442,0.38664,0.1611,0.22554,0.0966599,0.12888,0,0.03222,0,0,0,0,0,0,0
63725,63739,63732,26.4,-105.19,39.9886,20.9053,-49.5507,675.154,0.697534,0.140087,7.85077,0.168126,4.95795e-05,0.19531,0.19531,0.0558027,0.111605,0.0837041,0.0279014,0,0.0279014,0,0,0,0,0,0,0
63740,63753,63746,26.3,-105.192,39.9886,21.3215,-49.7108,670.867,1.76171,0.266888,11.8205,0.132871,5.68535e-05,0.629182,0.408968,0.283132,0.314591,0.0314591,0.0629182,0.0314591,0,0,0,0,0,0,0,0
63754,63765,63760,26.2,-105.194,39.9887,21.6292,-50.0183,667.215,1.39273,0.258253,14.0897,0.163673,8.85928e-05,0.475565,0.339689,0.203814,0.169845,0.0679379,0.0679379,0.0339689,0.0339689,0,0,0,0,0,0,0
63766,63776,63771,26.1,-105.196,39.9886,21.9145,-48.4245,669.469,0.990726,0.180911,10.0411,0.166508,6.33661e-05,0.366936,0.183468,0.220161,0.110081,0,0.0733871,0,0.0366936,0,0,0,0,0,0,0
63777,63786,63782,26,-105.198,39.9884,22.209,-49.164,664.723,1.58119,0.288761,13.213,0.137273,6.30913e-05,0.355767,0.158119,0.355767,0.553416,0.118589,0,0.0395297,0,0,0,0,0,0,0,0
63789,63799,63794,25.9,-105.2,39.9879,22.6136,-49.7445,659.599,1.25397,0.184739,7.74969,0.125849,3.33398e-05,0.465758,0.322448,0.107483,0.214965,0.107483,0.0358276,0,0,0,0,0,0,0,0,0
63800,63812,63806,25.8,-105.202,39.9875,22.9962,-50.2331,654.999,1.47596,0.245487,10.5665,0.129129,4.57729e-05,0.36146,0.301217,0.301217,0.301217,0.18073,0.0301217,0,0,0,0,0,0,0,0,0
63813,63826,63820,25.7,-105.203,39.9871,23.3864,-50.3443,651.54,1.0997,0.279849,19.0942,0.204691,0.000134376,0.219941,0.219941,0.247433,0.192448,0.0824778,0.0549852,0,0.0549852,0.0274926,0,0,0,0,0,0
63827,63839,63833,25.6,-105.205,39.9868,23.7746,-51.0485,646.426,1.21241,0.234904,12.0835,0.15432,7.10415e-05,0.384422,0.295709,0.118284,0.118284,0.147855,0.118284,0.0295709,0,0,0,0,0,0,0,0
63840,63852,63846,25.5,-105.206,39.9864,24.1185,-52.1654,640.553,1.4347,0.329984,20.7676,0.188806,0.000141371,0.409913,0.292795,0.204957,0.204957,0.146398,0.0585591,0.0878386,0,0.0292795,0,0,0,0,0,0
63853,63866,63860,25.4,-105.207,39.9862,24.5536,-52.0536,637.601,1.74898,0.3853,21.5785,0.168013,0.00013731,0.484333,0.295982,0.295982,0.242167,0.161444,0.188352,0.0538148,0.0269074,0,0,0,0,0,0,0
63867,63879,63873,25.3,-105.208,39.9863,24.8962,-52.5623,633.629,1.7773,0.332673,16.2328,0.146385,8.83285e-05,0.487325,0.37266,0.315328,0.200663,0.257995,0.114665,0.0286662,0,0,0,0,0,0,0,0
63880,63893,63886,25.2,-105.209,39.9865,25.2682,-53.4736,628.334,1.65045,0.368815,21.0515,0.171236,0.000136384,0.572604,0.202095,0.235778,0.168413,0.202095,0.202095,0.0336826,0.0336826,0,0,0,0,0,0,0
63894,63906,63900,25.1,-105.21,39.9868,25.6608,-54.1792,623.574,1.60648,0.31586,17.3098,0.164406,0.000108814,0.648229,0.197287,0.169103,0.310023,0.112736,0.0845516,0.0563678,0.0281839,0,0,0,0,0,0,0
63907,63919,63913,25,-105.211,39.9873,26.1246,-53.0977,623.446,1.55138,0.262146,11.7726,0.134725,5.66491e-05,0.387845,0.387845,0.249329,0.277032,0.221626,0,0.0277032,0,0,0,0,0,0,0,0
63920,63933,63926,24.9,-105.212,39.9877,26.5864,-52.2829,622.633,1.57426,0.304997,15.7776,0.155191,9.43094e-05,0.482434,0.253912,0.355477,0.152347,0.177739,0.0761737,0.0761737,0,0,0,0,0,0,0,0
63934,63947,63940,24.8,-105.214,39.9879,26.9667,-52.7433,618.819,1.34298,0.310432,18.3715,0.177541,0.000125179,0.350343,0.262757,0.262757,0.116781,0.145976,0.0875858,0.0875858,0.0291953,0,0,0,0,0,0,0
63948,63962,63955,24.7,-105.215,39.9879,27.4293,-54.5673,610.72,1.76633,0.350751,18.5379,0.158556,0.000110986,0.376818,0.494573,0.282613,0.306164,0.117756,0.117756,0.0471022,0.0235511,0,0,0,0,0,0,0
63963,63977,63970,24.6,-105.216,39.9877,27.8793,-52.2533,614.314,1.70982,0.332153,16.5291,0.14929,9.16635e-05,0.387559,0.387559,0.273571,0.341964,0.159583,0.113988,0.0455952,0,0,0,0,0,0,0,0
63978,63992,63985,24.5,-105.217,39.9875,28.344,-50.9593,615.013,1.42077,0.270126,13.5486,0.15047,7.47706e-05,0.360831,0.202967,0.293175,0.360831,0.135311,0.0225519,0.0225519,0.0225519,0,0,0,0,0,0,0
63993,64008,64000,24.4,-105.219,39.9876,28.8343,-52.8136,606.894,1.31885,0.26925,14.1661,0.157839,8.46632e-05,0.407646,0.263771,0.191833,0.119896,0.119896,0.191833,0.0239792,0,0,0,0,0,0,0,0
64009,64024,64016,24.3,-105.22,39.9877,29.2694,-54.305,600.208,1.53132,0.320324,17.375,0.162726,0.000110172,0.377585,0.398562,0.230746,0.125862,0.230746,0.0629309,0.104885,0,0,0,0,0,0,0,0
64025,64040,64032,24.2,-105.222,39.988,29.7519,-53.0625,600.812,1.94297,0.360068,18.402,0.153322,0.000108461,0.682106,0.372058,0.351388,0.144689,0.165359,0.165359,0.0620096,0,0,0,0,0,0,0,0
64041,64056,64048,24.1,-105.224,39.9886,30.164,-52.9387,598.782,1.95364,0.364997,17.705,0.145522,9.43208e-05,0.520971,0.347314,0.412436,0.325607,0.15195,0.173657,0.0217071,0,0,0,0,0,0,0,0
64057,64073,64065,24,-105.226,39.9893,30.7075,-53.3506,594.63,1.74823,0.38871,23.4644,0.181095,0.000158628,0.508206,0.406564,0.243939,0.182954,0.162626,0.101641,0.121969,0,0.0203282,0,0,0,0,0,0
64074,64089,64082,23.9,-105.228,39.99,31.174,-52.2973,594.901,1.92979,0.403943,22.2468,0.165222,0.000143713,0.636195,0.36051,0.318097,0.0848259,0.275684,0.127239,0.127239,0,0,0,0,0,0,0,0
64090,64106,64098,23.8,-105.23,39.9906,31.6738,-52.3444,592.092,2.16078,0.45858,27.2028,0.177959,0.000178379,0.693829,0.455945,0.317179,0.237884,0.158589,0.198237,0.0396474,0.0396474,0.0198237,0,0,0,0,0,0
64107,64123,64115,23.7,-105.231,39.9913,32.2013,-53.042,587.43,1.93061,0.388027,19.9278,0.15407,0.000115561,0.545607,0.335758,0.272803,0.356743,0.209849,0.146894,0.0629546,0,0,0,0,0,0,0,0
64124,64139,64132,23.6,-105.233,39.9918,32.6986,-53.125,584.651,1.62201,0.399339,25.0728,0.188358,0.000171925,0.399947,0.355509,0.244412,0.155535,0.177754,0.177754,0.0666579,0.0222193,0.0222193,0,0,0,0,0,0
64140,64156,64148,23.5,-105.234,39.9923,33.1556,-52.735,583.367,2.0239,0.395507,21.4346,0.162586,0.000132875,0.616807,0.501156,0.289128,0.212028,0.173477,0.154202,0.0385505,0.0385505,0,0,0,0,0,0,0
64157,64172,64164,23.4,-105.235,39.9929,33.7347,-53.1713,579.342,1.56467,0.30578,15.6992,0.154024,9.19175e-05,0.304806,0.508011,0.223525,0.243845,0.101602,0.121923,0.0609613,0,0,0,0,0,0,0,0
64173,64189,64181,23.3,-105.237,39.9935,34.2538,-52.6737,578.114,1.68408,0.344043,17.9723,0.156716,0.0001066,0.359522,0.378445,0.397367,0.208145,0.0946112,0.189222,0.0567667,0,0,0,0,0,0,0,0
64190,64206,64198,23.2,-105.238,39.9941,34.7456,-53.6881,573.122,1.74103,0.358385,21.0304,0.176043,0.000136829,0.599064,0.336974,0.24337,0.205928,0.168487,0.0936038,0.0561623,0.0187208,0.0187208,0,0,0,0,0,0
64207,64223,64215,23.1,-105.24,39.9946,35.3588,-54.0171,569.41,2.22749,0.502409,27.5284,0.164379,0.00017203,0.648955,0.26309,0.333247,0.350786,0.280629,0.245551,0.105236,0,0,0,0,0,0,0,0
64224,64241,64232,23,-105.242,39.9951,35.9028,-54.1417,566.606,1.97011,0.447167,25.9593,0.174159,0.00016707,0.390766,0.42333,0.390766,0.309356,0.195383,0.146537,0.0814096,0.0162819,0.0162819,0,0,0,0,0,0
64242,64260,64251,22.9,-105.243,39.9956,36.5141,-52.8171,567.295,1.93717,0.383078,19.8411,0.155382,0.000117072,0.565721,0.44572,0.257146,0.22286,0.188574,0.205717,0.0514292,0,0,0,0,0,0,0,0
64261,64279,64270,22.8,-105.244,39.9962,37.0863,-52.4632,565.674,1.8903,0.426992,24.5527,0.172505,0.000157677,0.453672,0.362938,0.272203,0.347815,0.211714,0.120979,0.105857,0,0.0151224,0,0,0,0,0,0
64280,64298,64289,22.7,-105.245,39.9966,37.7547,-51.2221,565.978,2.1497,0.44453,23.126,0.156071,0.000135786,0.552354,0.358284,0.373212,0.403069,0.19407,0.19407,0.0746424,0,0,0,0,0,0,0,0
64299,64317,64308,22.6,-105.248,39.9967,38.3295,-54.2816,555.76,2.09326,0.386241,19.572,0.152019,0.000113323,0.627979,0.523316,0.269134,0.358845,0.0747594,0.164471,0.0747594,0,0,0,0,0,0,0,0
64318,64336,64327,22.5,-105.25,39.9968,38.8947,-55.5474,550.248,2.0411,0.418571,22.8893,0.164053,0.00014243,0.625738,0.312869,0.40226,0.223478,0.283072,0.10429,0.0446956,0.0446956,0,0,0,0,0,0,0
64337,64356,64346,22.4,-105.252,39.9971,39.535,-54.901,549.305,2.40831,0.542252,30.6353,0.169489,0.00019788,0.668201,0.334101,0.431547,0.389784,0.222734,0.208813,0.125288,0.0278417,0,0,0,0,0,0,0
64357,64375,64366,22.3,-105.254,39.9977,40.2011,-55.6274,544.88,2.5734,0.598294,34.3649,0.172315,0.000225176,0.570242,0.540999,0.380161,0.394783,0.307053,0.204702,0.131594,0.0438648,0,0,0,0,0,0,0
64376,64393,64384,22.2,-105.256,39.9979,40.8556,-56.7394,539.593,2.45028,0.587546,35.6164,0.181857,0.000221253,0.601011,0.369853,0.385264,0.400674,0.2928,0.2928,0.0924633,0,0,0.0154105,0,0,0,0,0
64394,64411,64402,22.1,-105.257,39.9975,41.5189,-56.3733,538.024,2.59353,0.529654,31.3616,0.177634,0.000203848,0.910012,0.515673,0.333671,0.318504,0.257837,0.136502,0.0455006,0.0455006,0.0303337,0,0,0,0,0,0
64412,64429,64420,22,-105.259,39.9974,42.1822,-56.025,536.452,2.37176,0.42404,22.1935,0.157015,0.000134531,0.855637,0.585436,0.330246,0.210156,0.150112,0.150112,0.0600447,0.0300223,0,0,0,0,0,0,0
64430,64447,64438,21.9,-105.261,39.9978,42.7839,-54.7628,537.385,2.58677,0.454182,23.2393,0.153502,0.00013642,0.990363,0.517354,0.413883,0.251286,0.162597,0.177378,0.0443446,0.0295631,0,0,0,0,0,0,0
64448,64465,64456,21.8,-105.263,39.9982,43.4733,-55.5394,533.053,2.46288,0.433263,21.485,0.148766,0.000120877,0.864939,0.542419,0.32252,0.30786,0.2199,0.1466,0.0439799,0.01466,0,0,0,0,0,0,0
64466,64483,64474,21.7,-105.265,39.9982,44.2222,-56.8956,527.135,2.2843,0.414251,21.6695,0.15693,0.000125098,0.761435,0.527147,0.307502,0.278216,0.234288,0.131787,0.014643,0.014643,0.014643,0,0,0,0,0,0
64484,64501,64492,21.6,-105.266,39.9983,44.9394,-56.5322,525.606,2.31747,0.483903,26.3815,0.163554,0.000162761,0.5504,0.535916,0.347621,0.405558,0.217263,0.159326,0.0579368,0.0434526,0,0,0,0,0,0,0
64502,64519,64510,21.5,-105.268,39.9985,45.7539,-56.9139,521.989,2.65627,0.539815,30.7849,0.171086,0.000178855,0.674836,0.574329,0.473821,0.40203,0.301522,0.143582,0.0574329,0.0143582,0,0.0143582,0,0,0,0,0
64520,64538,64529,21.4,-105.269,39.9986,46.3722,-56.3244,521.411,2.76127,0.616351,35.7378,0.173949,0.000230831,0.686742,0.472135,0.515056,0.472135,0.286142,0.171685,0.0858427,0.0572285,0.0143071,0,0,0,0,0,0
64539,64558,64548,21.3,-105.271,39.9987,47.2275,-55.657,520.294,2.81637,0.572169,30.6143,0.160517,0.00018801,0.846173,0.555696,0.416772,0.391513,0.239959,0.239959,0.113665,0.0126294,0,0,0,0,0,0,0
64559,64576,64568,21.2,-105.272,39.9993,47.9006,-56.0767,517.187,2.78385,0.622915,35.7653,0.172248,0.000234572,0.660813,0.618634,0.407736,0.492095,0.210898,0.196838,0.140599,0.0562394,0,0,0,0,0,0,0
64578,64598,64588,21.1,-105.274,40,48.7133,-56.881,512.813,3.23409,0.625391,31.4157,0.150701,0.000177706,0.772514,0.824888,0.510645,0.445178,0.34043,0.261869,0.0785608,0,0,0,0,0,0,0,0
64599,64617,64608,21,-105.275,40.0005,49.4979,-56.6668,510.975,2.96774,0.632529,33.6234,0.159471,0.000201032,0.646439,0.631747,0.499521,0.426062,0.41137,0.264452,0.0587672,0.0293836,0,0,0,0,0,0,0
64618,64638,64628,20.9,-105.276,40.0011,50.2719,-58.5338,504.332,3.18813,0.62451,33.3995,0.160444,0.000199432,0.870707,0.709961,0.589401,0.401865,0.281305,0.241119,0.053582,0.026791,0.0133955,0,0,0,0,0,0
64639,64659,64649,20.8,-105.276,40.002,51.054,-59.084,500.821,3.62751,0.71889,39.6447,0.165441,0.000249019,1.03038,0.846888,0.663396,0.451674,0.225837,0.211722,0.155263,0.0282296,0.0141148,0,0,0,0,0,0
64660,64679,64670,20.7,-105.277,40.0031,51.91,-57.904,501.198,4.18315,0.924004,54.0972,0.17564,0.000355107,1.08088,0.912433,0.715909,0.561497,0.308823,0.379011,0.098262,0.112299,0.0140374,0,0,0,0,0,0
64680,64699,64690,20.6,-105.278,40.0037,52.7788,-57.0935,500.704,3.86638,0.724607,38.5413,0.159568,0.000236922,1.13523,1.02007,0.608749,0.411317,0.394864,0.098716,0.131621,0.0658107,0,0,0,0,0,0,0
64700,64718,64709,20.5,-105.279,40.0041,53.6269,-58.85,494.373,3.89496,0.793079,43.7129,0.165354,0.000267447,0.969333,0.740218,0.828339,0.687345,0.299612,0.211491,0.070497,0.070497,0.0176242,0,0,0,0,0,0
64719,64737,64728,20.4,-105.281,40.0042,54.5253,-57.2284,495.763,4.88525,0.924564,47.4114,0.153839,0.000270686,1.35374,1.08888,0.882877,0.632728,0.441438,0.38258,0.073573,0.0147146,0.0147146,0,0,0,0,0,0
64740,64756,64748,20.3,-105.282,40.0039,55.3812,-57.4859,492.957,4.48327,0.960072,66.2304,0.206955,0.000343736,1.28564,0.939508,0.988956,0.477995,0.296687,0.296687,0.115378,0.0494478,0,0.0164826,0,0.0164826,0,0,0
64758,64778,64768,20.2,-105.283,40.0034,56.2072,-57.9517,489.826,4.68018,0.936363,52.3135,0.167606,0.000329128,1.37285,1.01404,0.78003,0.624024,0.468018,0.202808,0.0936036,0.109204,0.0156006,0,0,0,0,0,0
64779,64797,64788,20.1,-105.283,40.0028,57.1706,-57.2978,488.937,5.58365,1.08318,59.5708,0.164988,0.000375237,1.69531,1.35314,0.88654,0.637687,0.497707,0.202193,0.217747,0.0777667,0.0155533,0,0,0,0,0,0
64799,64818,64808,20,-105.282,40.0024,58.0861,-58.1683,484.755,6.02679,1.05749,52.2648,0.148271,0.000287925,1.76432,1.56134,0.936806,0.811899,0.530857,0.281042,0.109294,0.0156134,0.0156134,0,0,0,0,0,0
64821,64840,64830,19.9,-105.282,40.0027,59.0528,-58.0567,482.734,6.94565,1.41162,80.9695,0.172077,0.000501843,1.73251,1.7169,1.18622,1.1394,0.546287,0.280948,0.17169,0.140474,0.0156082,0.0156082,0,0,0,0,0
64843,64864,64854,19.8,-105.281,40.0036,60.06,-57.5711,481.479,6.66148,1.22343,62.9996,0.154483,0.000361971,1.7538,1.72432,1.17902,0.987432,0.486347,0.353707,0.073689,0.0884267,0.0147378,0,0,0,0,0,0
64865,64885,64875,19.7,-105.281,40.0052,61.0278,-58.5089,477.21,6.5067,1.19048,63.0141,0.158795,0.000356322,1.73616,1.57975,1.26693,1.03231,0.453592,0.234616,0.109488,0.0782055,0,0.0156411,0,0,0,0,0
64888,64908,64898,19.6,-105.282,40.0073,62.0655,-58.63,474.643,6.66884,1.20723,59.6876,0.148325,0.000326364,1.67778,1.59319,1.32531,1.02923,0.57806,0.310179,0.112792,0.0281981,0.014099,0,0,0,0,0,0
64909,64930,64920,19.5,-105.282,40.009,63.0195,-59.2555,471.202,6.89355,1.29573,67.9477,0.157319,0.000395305,1.68101,1.68101,1.38436,1.13009,0.50854,0.282522,0.113009,0.0847567,0.0282522,0,0,0,0,0,0
64931,64950,64940,19.4,-105.283,40.0104,63.9784,-59.3437,468.989,6.39545,1.15791,57.433,0.148801,0.000318403,1.48731,1.63605,1.36833,0.966754,0.505687,0.252843,0.104112,0.0743657,0,0,0,0,0,0,0
64951,64973,64962,19.3,-105.282,40.0118,65.1168,-60.1463,464.868,7.06274,1.26301,63.6786,0.151254,0.000353105,1.74702,1.89634,1.28413,1.20948,0.462885,0.283704,0.104523,0.0447954,0.0298636,0,0,0,0,0,0
64974,64994,64984,19.2,-105.282,40.0134,66.2105,-58.27,466.743,7.52282,1.38327,72.1645,0.156508,0.000402722,1.82797,1.91234,1.51862,1.20927,0.506208,0.337472,0.140613,0.042184,0.0140613,0.0140613,0,0,0,0,0
64995,65014,65004,19.1,-105.282,40.0152,67.245,-59.7895,461.391,8.79282,1.57917,77.4959,0.147222,0.00042054,2.19467,2.03892,1.81237,1.48671,0.693798,0.339819,0.16991,0.0424774,0.0141591,0,0,0,0,0,0
65015,65035,65025,19,-105.282,40.0172,68.2295,-60.4367,458.084,8.09824,1.48143,75.4272,0.152746,0.000426652,1.89274,2.23073,1.56827,1.13565,0.730058,0.310951,0.135196,0.067598,0.0270392,0,0,0,0,0,0
65036,65056,65046,18.9,-105.283,40.0195,69.3952,-58.82,459.344,8.76447,1.56836,77.864,0.14894,0.000414997,2.01328,2.30856,1.89248,1.2885,0.644249,0.416078,0.174484,0.0134219,0,0.0134219,0,0,0,0,0
65057,65077,65067,18.8,-105.283,40.022,70.571,-58.9895,456.772,8.91007,1.62037,80.1032,0.148305,0.000435266,2.22417,1.86241,2.00979,1.50064,0.723524,0.401958,0.0937902,0.0803916,0.0133986,0,0,0,0,0,0
65078,65098,65088,18.7,-105.283,40.0245,71.6881,-57.639,457.602,9.86305,1.68089,83.5032,0.149034,0.000448143,2.55561,2.46243,2.19623,1.62388,0.58566,0.212967,0.119794,0.0399314,0.0665523,0,0,0,0,0,0
65099,65120,65110,18.6,-105.284,40.0269,72.8771,-58.6433,453.331,10.6168,1.94467,107.934,0.166508,0.000528352,2.58684,2.54642,2.34432,1.65719,0.916172,0.336828,0.0943118,0.0943118,0.0269462,0,0,0,0.0134731,0,0
65121,65143,65132,18.5,-105.285,40.0289,74.003,-58.9357,450.732,10.486,1.92901,99.8218,0.155243,0.000562384,2.40418,2.52643,2.32268,1.84728,0.787811,0.312408,0.122247,0.0950806,0.0679147,0,0,0,0,0,0
65144,65166,65155,18.4,-105.286,40.0305,75.2672,-58.3128,449.874,11.6662,2.18799,131.091,0.179742,0.000666341,2.87327,3.09829,2.49248,1.69627,0.796208,0.398104,0.103853,0.121162,0.0519266,0.0173089,0,0,0.0173089,0,0
65167,65191,65179,18.3,-105.287,40.0318,76.52,-58.2847,447.802,12.025,2.10409,98.9214,0.141042,0.000494328,2.67916,2.55454,2.94915,2.42993,0.789209,0.477679,0.0623059,0.0623059,0.0207686,0,0,0,0,0,0
65192,65213,65202,18.2,-105.287,40.0329,77.6773,-59.1441,444.106,12.0394,2.19903,115.352,0.157368,0.0005773,2.81441,2.91391,2.53012,2.08948,0.95235,0.469068,0.17057,0.0852851,0,0,0.0142142,0,0,0,0
65216,65217,65216,18.1,-105.287,40.0336,78.395,-60.07,441.029,10.2073,1.48092,60.6659,0.122895,0.000249127,3.14071,2.51257,2.51257,1.09925,0.628142,0.314071,0,0,0,0,0,0,0,0,0
