61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2022,02,24,2024,05,30
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Boulder, CO, USA
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Boulder, CO, USA
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
62343,62661,62502,1.8,-105.197,39.9493,815.895,-15.4777,273.094,465.208,90.0023,5196.79,0.173222,0.0284779,153.092,91.2877,72.086,53.3211,56.429,19.9072,16.1106,2.08312,0.453582,0.151194,0.100796,0.0335987,0.0671974,0.0335987,0.0503981
62662,62683,62672,1.9,-105.197,39.95,805.424,-15.5605,274.015,860.056,127.419,6150.78,0.144817,0.0318289,400.414,190.313,102.062,64.5295,60.4775,21.6787,17.1876,2.51567,0.506511,0.168837,0.0506511,0.0844186,0.0337674,0.0337674,0
62684,62704,62694,2,-105.197,39.9504,794.688,-14.777,275.912,837.294,118.59,5749.26,0.14544,0.0279608,403.677,186.777,103.338,58.0228,50.832,17.1586,14.4184,2.07816,0.514941,0.220689,0.110345,0.073563,0.0183908,0.0183908,0.0367815
62705,62724,62714,2.1,-105.198,39.9503,784.002,-13.669,278.166,524.683,80.8782,4408.27,0.163515,0.021573,232.131,119.611,72.1414,40.0663,35.4186,11.5919,10.4896,2.07588,0.440895,0.330671,0.128594,0.0734825,0.0551119,0.128594,0
62725,62746,62736,2.2,-105.198,39.9502,773.364,-14.1514,278.732,468.743,72.7961,3730.64,0.153743,0.019194,200.061,108.89,65.3275,38.1467,32.2291,11.3671,10.08,1.6382,0.434625,0.250745,0.100298,0.117014,0.100298,0,0
62747,62770,62758,2.3,-105.198,39.9503,762.403,-11.6439,282.582,281.853,43.9995,2418.5,0.164899,0.0116338,119.255,66.4518,40.4869,22.8225,18.9658,6.55472,5.55484,1.12684,0.269807,0.111097,0.111097,0.047613,0.0634839,0,0.031742
62771,62794,62782,2.4,-105.196,39.9508,753.469,-11.5152,283.678,272.665,42.0253,2349.29,0.167705,0.011208,119.708,64.3041,36.9359,21.2175,17.5938,5.8805,5.38781,0.953595,0.206612,0.254292,0.0158933,0.0953595,0.0476798,0.0476798,0.0158933
62795,62819,62807,2.5,-105.194,39.9513,743.045,-12.4521,283.787,273.18,41.86,2415.14,0.173087,0.0108317,120.567,65.864,35.791,20.8233,17.6432,6.03906,5.03,0.856171,0.152888,0.0917326,0.0458663,0.0917326,0.0917326,0.0764438,0.0152888
62820,62848,62834,2.6,-105.192,39.9515,733.734,-12.2718,285.005,211.234,31.326,1630.01,0.156101,0.00777323,91.6209,52.7594,29.5526,15.6154,12.8358,4.30046,3.27779,0.839115,0.118001,0.157334,0.0393335,0.0524447,0.0393335,0.0262223,0
62849,62873,62861,2.7,-105.188,39.9515,723.727,-12.0032,286.423,153.648,22.6736,1318.15,0.174407,0.00563775,66.6168,40.2904,21.9144,11.8236,7.22228,2.75204,2.02398,0.495075,0.189294,0.131049,0.0291221,0.0436831,0.0728052,0.0291221,0.014561
62874,62897,62886,2.8,-105.184,39.9514,714.22,-12.8879,286.535,153.368,22.3767,1239.85,0.166225,0.00547602,68.7507,38.9607,20.8013,11.9646,7.48544,2.30789,2.08013,0.455504,0.197385,0.136651,0.0607338,0.0607338,0.0911007,0.0151835,0
62898,62919,62908,2.9,-105.181,39.9509,705.141,-13.1882,287.25,127.985,18.0077,965.024,0.160768,0.0041742,58.0512,33.1081,18.0062,8.13182,6.3395,2.07444,1.60977,0.315315,0.165955,0.0663822,0.0165955,0.0663822,0.0165955,0,0.0165955
62920,62938,62929,3,-105.178,39.9501,696.439,-13.0716,288.397,99.8115,14.4156,844.922,0.175835,0.00351117,43.6275,26.2968,14.8271,7.02543,4.89063,1.31969,1.24206,0.291109,0.0970363,0.0970363,0,0.0388145,0,0.0582218,0
62940,62962,62951,3.1,-105.175,39.9492,687.017,-13.9333,288.568,100.328,15.0777,1004.96,0.199956,0.00385426,44.8392,26.1025,13.6727,7.42717,4.87983,1.50385,1.22763,0.276217,0.122763,0.0613815,0.0460362,0.0767269,0.0306908,0.0460362,0.0153454
62963,62982,62972,3.2,-105.172,39.9479,678.224,-14.95,288.495,99.3274,14.6581,892.244,0.182611,0.00368118,45.1152,24.5915,13.701,7.21104,5.12169,1.51617,1.44221,0.332817,0.110939,0.0554695,0.0184898,0.0184898,0.0554695,0.0184898,0.0184898
62984,63003,62994,3.3,-105.17,39.9467,669.553,-15.8579,288.536,94.7574,13.6844,831.483,0.182284,0.00318656,40.9419,25.8642,13.6538,6.98294,4.3107,1.4434,1.0728,0.21456,0.117033,0,0.0585163,0.0585163,0,0.0195054,0.0195054
63004,63021,63012,3.4,-105.169,39.9456,660.638,-16.7665,288.621,95.2119,14.7006,1110.68,0.226661,0.00401845,41.0043,25.7748,13.5301,7.21171,4.42289,1.28547,1.26368,0.348602,0.174301,0.0435753,0.0217876,0.0217876,0,0.0653629,0.0435753
63022,63038,63030,3.5,-105.168,39.9447,652.414,-17.3656,288.983,86.9058,12.3577,722.337,0.175357,0.00279526,39.1783,21.7554,12.4648,6.85794,4.1472,1.25111,0.926749,0.115844,0.0231687,0.0695061,0.0231687,0.0231687,0.0231687,0.0463374,0
63039,63060,63050,3.6,-105.165,39.9433,642.766,-17.8775,289.632,71.7045,10.3522,613.235,0.177712,0.00251579,32.44,17.5943,10.8258,5.06699,3.49641,0.990962,0.822685,0.224369,0.093487,0.0747896,0,0.0373948,0.0186974,0,0.0186974
63061,63078,63070,3.7,-105.163,39.9416,634.785,-18.1435,290.362,56.478,8.74094,594.096,0.203901,0.00228294,24.1201,15.3991,7.64462,4.39346,2.87772,0.834758,0.768856,0.24164,0.0439346,0,0.0219673,0.0878692,0,0.0439346,0
63079,63098,63088,3.8,-105.161,39.9398,626.547,-18.8895,290.6,52.4765,7.75836,561.984,0.217308,0.00190405,23.6509,12.965,7.71549,4.20335,2.4286,0.728581,0.541766,0.0934079,0.0186816,0.0560447,0.0186816,0.0186816,0,0,0.0373632
63099,63118,63108,3.9,-105.159,39.9379,617.946,-19.773,290.736,47.8592,7.33858,615.739,0.251713,0.00194282,21.6506,12.8334,6.38869,3.64268,1.9988,0.560412,0.410969,0.186804,0.0560412,0,0.0560412,0.0186804,0,0.0186804,0.0373608
63119,63137,63128,4,-105.157,39.9362,609.884,-20.4317,291.067,47.9168,7.40585,507.174,0.205449,0.00201918,20.5209,12.3542,7.33336,3.83335,2.14584,0.666669,0.645835,0.166667,0.0833336,0.0833336,0,0.0625002,0,0,0.0208334
63138,63160,63149,4.1,-105.155,39.9342,601.142,-20.9309,291.695,42.6354,7.61526,708.431,0.279084,0.00236449,19.1859,10.4473,5.46775,3.93808,2.00159,0.602103,0.406827,0.21155,0.0650923,0.0325461,0.0325461,0.0976384,0.0813653,0.0650923,0
63161,63181,63171,4.2,-105.153,39.9322,593.129,-20.8915,292.863,40.6466,6.78527,589.105,0.260463,0.00193344,18.017,10.204,5.79858,3.44526,1.82618,0.583623,0.376531,0.0941328,0.0564797,0.0564797,0,0.0753063,0.0753063,0.0188266,0.0188266
63182,63199,63190,4.3,-105.151,39.9305,585.317,-21.6128,293.131,37.8901,6.56431,591.246,0.27021,0.00199842,15.2645,10.1346,5.6929,2.982,2.37725,0.646447,0.458769,0.0625593,0.0625593,0.0834125,0.0417062,0.0417062,0,0,0.0417062
63200,63218,63209,4.4,-105.149,39.9289,577.363,-22.5363,293.197,38.6827,6.2437,505.461,0.242866,0.00179138,16.6462,9.88866,6.22252,2.67529,2.08078,0.317071,0.495424,0.0990847,0.0990847,0.0396339,0.0396339,0.0396339,0,0.0198169,0.0198169
63219,63237,63228,4.5,-105.147,39.9275,569.404,-23.3982,293.356,36.5279,5.30708,314.331,0.177686,0.00121418,16.0242,9.8953,5.10366,2.71898,1.87208,0.445734,0.222867,0.0445734,0.0668602,0.0222867,0.0668602,0.0222867,0.0222867,0,0
63238,63254,63246,4.6,-105.145,39.9261,562.097,-24.1788,293.516,35.4659,5.74908,469.468,0.244979,0.0015218,15.0368,9.19311,5.43985,2.82682,1.78161,0.570115,0.356322,0.0712644,0.0475096,0,0.0475096,0.0237548,0.0475096,0,0.0237548
63255,63270,63262,4.7,-105.143,39.9247,554.823,-25.0679,293.555,35.6834,5.51653,384.209,0.208941,0.00134843,14.902,9.04955,5.93369,2.9262,1.78823,0.596078,0.216756,0.135472,0.0270945,0,0.0270945,0,0.0541889,0.0270945,0
63271,63288,63280,4.8,-105.141,39.9233,546.911,-25.9622,293.707,37.0795,5.84835,435.495,0.223394,0.00154339,15.2979,10.0221,5.89034,2.75448,1.77982,0.635649,0.381389,0.148318,0.0635649,0,0.0423766,0.0211883,0.0211883,0,0.0211883
63289,63305,63297,4.9,-105.139,39.9221,539.149,-26.8694,293.823,39.4418,5.99202,405.046,0.202792,0.00148384,16.7813,10.722,5.81152,3.13102,1.75697,0.653233,0.292829,0.0901012,0.0675759,0.0225253,0,0.0450506,0.0450506,0.0225253,0
63306,63323,63314,5,-105.137,39.921,531.681,-27.7582,293.928,38.5812,5.52968,266.182,0.144411,0.00121289,14.9361,10.6267,6.54301,3.38431,1.87265,0.631738,0.338431,0.135373,0.0902484,0,0,0,0.0225621,0,0
63324,63339,63332,5.1,-105.135,39.92,524.246,-28.5406,294.178,37.3663,5.9134,335.086,0.169997,0.00156232,14.4846,9.96114,5.84676,3.10383,2.43013,0.601518,0.601518,0.192486,0.0481215,0.0240607,0.0481215,0,0.0240607,0,0
63341,63356,63348,5.2,-105.133,39.9191,516.634,-29.3721,294.407,33.6731,6.433,700.956,0.326888,0.00203577,13.2643,8.44596,5.42757,3.12916,2.18764,0.553833,0.221533,0.193842,0.0276917,0.0276917,0.0276917,0.0276917,0.083075,0,0.0553833
63357,63371,63364,5.3,-105.131,39.9183,510.046,-30.2764,294.39,33.5796,6.53643,669.202,0.307141,0.00221138,13.208,8.81465,5.37274,2.71435,1.87486,0.699575,0.335796,0.195881,0.111932,0.027983,0.027983,0.111932,0.027983,0.027983,0.027983
63372,63390,63381,5.4,-105.13,39.9174,502.889,-31.1818,294.477,29.1607,5.3944,541.188,0.300972,0.00168358,11.5815,6.91675,4.80266,2.73453,1.86132,0.666398,0.390647,0.0459585,0.0229792,0.0229792,0,0,0.0459585,0.0459585,0.0229792
63390,63407,63398,5.5,-105.128,39.9165,495.811,-32.102,294.545,25.6193,3.75846,176.5,0.140882,0.000908803,10.4877,6.54831,3.93942,2.13929,1.4088,0.547867,0.417422,0.0782667,0.0260889,0.0260889,0,0,0,0,0
63409,63424,63416,5.6,-105.126,39.9158,488.328,-33.1373,294.559,25.0426,4.00916,251.179,0.187954,0.00106507,9.79698,6.60117,4.00786,2.43615,1.41454,0.314342,0.183366,0.104781,0.0523903,0.0523903,0,0.0785854,0,0,0
63425,63441,63433,5.7,-105.125,39.9153,481.732,-34.0567,294.579,25.5193,4.03934,275.621,0.204703,0.000999903,9.4974,6.76131,4.52508,2.57824,1.31543,0.394629,0.289394,0.105234,0,0,0,0,0.0263086,0.0263086,0
63442,63457,63450,5.8,-105.123,39.9149,475.244,-34.9492,294.616,21.8495,3.738,356.493,0.28611,0.00107513,8.3077,6.08622,3.7126,1.8563,1.15638,0.304311,0.27388,0.0608622,0,0.0304311,0,0,0.0304311,0,0.0304311
63458,63475,63466,5.9,-105.121,39.9147,467.794,-35.9956,294.647,23.4123,4.15109,346.153,0.250165,0.00131359,9.5834,6.30617,3.2524,1.93654,1.39034,0.372412,0.248275,0.0744824,0.0993098,0.0248275,0.0744824,0,0.0248275,0.0248275,0
63476,63496,63486,6,-105.12,39.9145,461.529,-36.8306,294.74,22.1185,3.82219,368.069,0.288893,0.0011379,9.38226,5.65566,3.04704,1.97291,1.33719,0.37266,0.197291,0.0657635,0,0,0.0219212,0,0,0.0657635,0
63498,63512,63505,6.1,-105.118,39.9145,454.844,-37.7223,294.852,19.8754,3.29813,276.098,0.25114,0.000907577,8.2993,5.35932,3.06247,1.37811,1.04124,0.428746,0.122499,0.0918741,0,0,0,0.0612494,0,0.0306247,0
63514,63533,63524,6.2,-105.116,39.9147,447.984,-38.5832,295.063,21.2766,3.10398,141.299,0.136566,0.000716545,8.29426,5.64264,3.33043,2.01523,1.18792,0.36062,0.339407,0.0636388,0.0424259,0,0,0,0,0,0
63534,63552,63543,6.3,-105.115,39.9148,441.669,-38.3706,296.528,22.4775,3.74733,228.822,0.183188,0.00106361,8.66813,5.58834,3.52686,2.33468,1.29153,0.372556,0.42223,0.149022,0.0745112,0,0,0,0.0496741,0,0
63553,63570,63562,6.4,-105.113,39.9143,435.041,-38.6347,297.474,23.2035,4.98904,626.552,0.376758,0.0018309,8.2836,5.81264,3.48288,2.68276,1.52964,0.753055,0.376527,0.117665,0.0470659,0.023533,0.023533,0,0,0,0.0705989
63571,63591,63581,6.5,-105.11,39.9134,429.081,-37.6183,299.943,35.6283,6.26335,362.845,0.173794,0.00173859,11.054,8.56577,7.50881,3.8535,2.62038,1.07898,0.616559,0.15414,0.1101,0,0,0.02202,0.04404,0,0
63592,63609,63600,6.6,-105.107,39.912,423.972,-36.46,302.447,38.5305,7.65806,737.939,0.289083,0.00254395,12.4758,10.3221,6.32982,4.78019,2.70527,0.998062,0.446502,0.105059,0.157589,0.0525296,0,0,0.0787944,0.0525296,0.0262648
63617,63632,63624,6.7,-105.104,39.9101,416.782,-37.2446,302.931,39.2739,7.73168,636.107,0.246819,0.00260725,13.1217,9.96275,6.37859,4.58651,2.55144,1.45796,0.698608,0.182245,0.121497,0.0607485,0,0.0911227,0,0.0607485,0
63633,63664,63648,6.8,-105.1,39.9077,410.101,-37.1841,304.409,50.279,10.4667,1034.1,0.296398,0.00357027,15.0386,13.4678,9.37011,6.17389,3.49672,1.4342,0.57368,0.15025,0.218545,0.0546362,0.109272,0.0819543,0.0136591,0.0546362,0.0409772
63665,63694,63680,6.9,-105.096,39.9048,404.346,-37.5382,305.178,45.0821,9.15092,740.142,0.242645,0.00304393,13.9607,11.2988,8.42458,5.4512,3.35567,1.0336,0.764583,0.311497,0.127431,0.0707948,0.0849537,0.127431,0.0424769,0.0283179,0
63695,63713,63704,7,-105.093,39.9026,399.264,-37.9569,305.737,44.2085,7.73118,452.948,0.175762,0.00218407,14.2358,10.8832,8.25625,5.65428,2.67703,1.4511,0.550417,0.22517,0.150114,0.0250189,0.0500379,0.0500379,0,0,0
63714,63732,63723,7.1,-105.091,39.9003,393.309,-38.1539,306.793,34.8061,6.33991,375.105,0.177497,0.00185843,10.9031,8.49737,5.58398,5.09842,2.49403,1.21391,0.684204,0.176569,0.0220711,0.0662133,0.0220711,0.0220711,0.0220711,0,0
63733,63749,63741,7.2,-105.088,39.898,387.941,-38.774,307.197,28.1573,5.67707,380.376,0.201007,0.00199064,9.21848,6.44501,4.43755,3.40741,2.32443,0.977318,0.845248,0.237726,0.158484,0.026414,0,0.026414,0.052828,0,0
63750,63774,63762,7.3,-105.086,39.895,381.782,-38.9679,308.347,28.5659,5.05872,272.677,0.161707,0.00150893,9.70977,6.39586,4.78861,3.36362,2.38602,1.12673,0.530226,0.0828479,0.149126,0.0165696,0.0165696,0,0,0,0
63775,63794,63784,7.4,-105.083,39.8917,376.686,-39.1347,309.309,33.0484,6.35844,409.453,0.193185,0.00212915,11.0553,7.55795,5.56284,4.06064,2.20636,1.26748,0.751101,0.352078,0.117359,0.0469438,0,0,0.0704157,0,0
63795,63819,63807,7.5,-105.081,39.8881,371.082,-39.8533,309.68,31.4555,5.81016,451.911,0.233339,0.00174496,11.1499,6.89596,5.61647,3.58922,2.32635,1.04686,0.631437,0.0664671,0.0332335,0.0166168,0.0166168,0.0166168,0.0166168,0.0166168,0.0166168
63820,63841,63830,7.6,-105.079,39.8847,366.048,-40.4978,310.034,31.3143,5.50543,292.869,0.159589,0.00155519,10.0286,7.37069,5.58386,3.77469,2.36756,1.40713,0.53605,0.134013,0.0670063,0.0223354,0,0.0223354,0,0,0
63842,63864,63853,7.7,-105.077,39.8812,359.947,-40.8115,311.112,27.3965,4.51105,218.693,0.145438,0.00119786,9.96967,5.86924,4.62303,3.33662,2.03011,0.783906,0.623105,0.120601,0.0402003,0,0,0,0,0,0
63865,63883,63874,7.8,-105.075,39.8785,355.439,-40.8988,312.114,26.992,4.65238,234.525,0.151229,0.00134069,9.6315,6.13563,3.92395,3.11538,2.33059,1.07017,0.499411,0.237815,0.047563,0,0,0,0,0,0
63885,63908,63896,7.9,-105.073,39.8759,349.581,-41.471,312.824,28.8625,5.38595,305.163,0.169977,0.00166171,9.20089,6.71932,4.63862,3.55055,2.30977,1.54621,0.591758,0.19089,0.0572669,0.019089,0.038178,0,0,0,0
63909,63931,63920,8,-105.07,39.8734,344.235,-41.8379,313.704,28.3024,5.23157,280.496,0.160848,0.00154968,8.69045,6.31067,4.61082,3.88839,2.6985,1.21114,0.637441,0.169984,0.0637441,0,0.021248,0,0,0,0
63932,63961,63946,8.1,-105.067,39.8709,339.055,-42.4733,314.21,26.3476,5.02217,312.425,0.186627,0.00164208,8.17373,6.01802,4.67071,3.06889,2.44014,1.03294,0.628749,0.194613,0.0449106,0.0598808,0,0,0,0.0149702,0
63962,63994,63978,8.2,-105.064,39.868,334.05,-42.9663,314.871,26.9974,4.91777,273.362,0.16676,0.00147286,8.97428,6.09714,4.30825,3.16038,2.47463,1.23732,0.46213,0.163982,0.0745372,0.0149074,0.0149074,0.0149074,0,0,0
63995,64021,64008,8.3,-105.061,39.8655,329.417,-43.0488,316.013,25.9537,4.97206,293.201,0.176909,0.00154582,8.4951,5.62033,3.97299,3.34313,2.2449,1.38893,0.597564,0.209955,0.0323008,0,0.0161504,0.0161504,0.0161504,0,0
64023,64051,64037,8.4,-105.057,39.8631,324.094,-43.4788,316.891,26.9082,4.99029,267.381,0.160741,0.00154343,8.32679,5.78339,4.6008,3.7584,2.43,1.2312,0.4374,0.2106,0.0809999,0.0486,0,0,0,0,0
64052,64075,64064,8.5,-105.054,39.8609,320.12,-43.8986,317.434,28.5428,5.70654,342.749,0.180188,0.00193407,8.19661,6.60767,4.49554,4.14675,2.7322,1.31766,0.58132,0.232528,0.135641,0.058132,0.0387546,0,0,0,0
64076,64095,64086,8.6,-105.05,39.8589,315.248,-44.6212,317.825,26.1817,5.28242,303.356,0.172283,0.00186961,7.92657,5.21232,4.53976,3.43485,2.71425,1.15295,0.696577,0.360298,0.0720597,0.0720597,0,0,0,0,0
64096,64123,64110,8.7,-105.047,39.8573,310.137,-45.3778,318.253,25.6877,5.06061,286.92,0.17009,0.00166782,7.96533,5.21561,4.22216,3.31741,2.62554,1.40147,0.549945,0.301583,0.0354803,0.0354803,0.0177402,0,0,0,0
64124,64149,64136,8.8,-105.043,39.8552,305.572,-45.7562,319.07,26.4338,5.10868,298.427,0.175247,0.00158883,8.02594,5.79564,4.2093,3.78523,2.49731,1.31933,0.439777,0.251301,0.047119,0.0157063,0.0314127,0.0157063,0,0,0
64150,64174,64162,8.9,-105.039,39.8536,301.134,-45.67,320.531,26.6689,5.13305,283.378,0.16562,0.00158834,7.67823,5.62951,4.57843,4.22213,2.36938,1.37175,0.463188,0.249409,0.0712597,0.0178149,0,0.0178149,0,0,0
64175,64192,64184,9,-105.035,39.8524,297.16,-45.745,321.648,25.8395,5.02292,277.058,0.165476,0.00166885,7.58271,5.42455,4.69544,3.29556,2.8581,0.991585,0.583285,0.233314,0.145821,0.0291643,0,0,0,0,0
64193,64213,64203,9.1,-105.031,39.8517,292.106,-46.0911,322.733,26.3706,5.01558,276.244,0.165232,0.00164663,8.19813,5.76146,4.2357,3.68916,2.48221,0.910903,0.660405,0.364361,0,0.0683177,0,0,0,0,0
64214,64234,64224,9.2,-105.027,39.8512,287.901,-45.8247,324.45,25.8534,4.84167,246.8,0.152922,0.00141385,7.66205,5.42126,4.31292,3.61418,2.6263,1.54205,0.433701,0.216851,0.0240945,0,0,0,0,0,0
64235,64258,64246,9.3,-105.023,39.8512,283.671,-45.3248,326.542,26.0862,5.03508,280.783,0.167296,0.00159428,7.98159,5.62604,4.32174,3.30944,2.47234,1.47951,0.584018,0.233607,0.0389346,0.0194673,0,0.0194673,0,0,0
64259,64292,64276,9.4,-105.018,39.8518,279.128,-44.6587,329.017,26.0604,5.2199,295.922,0.170074,0.00173132,7.20358,5.62991,4.34114,3.93416,2.65895,1.31591,0.58334,0.257755,0.0813963,0.0406982,0.0135661,0,0,0,0
64293,64324,64308,9.5,-105.011,39.8524,275.069,-44.9871,329.918,25.3598,4.97297,273.876,0.165219,0.00168022,7.65028,5.31431,4.29233,3.47474,2.29216,1.19718,0.773788,0.233596,0.116798,0.0145998,0,0,0,0,0
64325,64353,64339,9.6,-105.005,39.8535,271.005,-45.1778,331.044,24.1819,4.466,236.641,0.158961,0.00139699,7.96509,5.12903,3.96746,2.92657,2.21755,1.16157,0.527989,0.19611,0.0754269,0.0150854,0,0,0,0,0
64354,64381,64368,9.7,-104.999,39.8546,266.99,-44.6481,333.233,23.1567,4.27926,220.224,0.15439,0.00128391,6.84896,5.14426,4.31454,2.98699,1.84047,1.23704,0.558175,0.196116,0.0301716,0,0,0,0,0,0
64382,64402,64392,9.8,-104.993,39.8559,263.591,-44.022,335.378,23.7233,4.64966,255.861,0.165084,0.00153273,6.82173,5.27411,3.7265,3.56359,2.21961,1.2218,0.549811,0.24436,0.0610901,0.0407267,0,0,0,0,0
64403,64418,64410,9.9,-104.988,39.857,259.316,-43.5388,337.655,24.6182,5.12642,293.627,0.171832,0.00183548,6.60551,4.97954,4.52223,3.60762,2.46436,1.19407,0.889203,0.127029,0.203246,0.0254058,0,0,0,0,0
64419,64440,64430,10,-104.983,39.8575,255.601,-43.9188,338.485,23.9901,4.82057,259.718,0.161631,0.00153922,6.20023,4.98403,4.05399,3.91091,2.67087,1.26389,0.691564,0.119235,0.0715411,0.023847,0,0,0,0,0
64441,64467,64454,10.1,-104.976,39.8585,251.594,-44.3204,339.423,24.2768,5.13194,289.346,0.169144,0.00171998,5.73616,5.12493,4.24727,3.77709,2.96212,1.39486,0.658248,0.297779,0.0626903,0,0.0156726,0,0,0,0
64468,64494,64481,10.2,-104.969,39.8595,247.827,-43.9177,341.494,24.2086,5.09883,274.774,0.161669,0.0016546,5.31902,4.91346,4.44551,4.27393,2.63611,1.74701,0.530342,0.296368,0.0467949,0,0,0,0,0,0
64495,64525,64510,10.3,-104.963,39.8608,244.234,-44.1597,342.556,22.9402,4.74745,265.532,0.167794,0.00163561,6.30471,4.64116,3.5927,3.69056,2.33456,1.32804,0.712949,0.23765,0.069897,0.0279588,0,0,0,0,0
64526,64551,64538,10.4,-104.956,39.8625,240.475,-44.5362,343.508,21.5883,4.59705,262.509,0.171312,0.00164923,5.30654,4.67668,3.63742,3.30674,2.48793,1.11799,0.61411,0.299182,0.125971,0.0157464,0,0,0,0,0
64552,64578,64565,10.5,-104.95,39.8643,236.845,-44.8228,344.574,22.2813,4.58056,261.589,0.171326,0.00152466,5.66864,4.88224,3.89924,3.40773,2.24452,1.31067,0.4915,0.2949,0.04915,0.0163833,0,0.0163833,0,0,0
64579,64603,64591,10.6,-104.943,39.8662,233.638,-44.8287,345.915,20.5137,4.16907,235.289,0.16931,0.00137623,5.60107,4.5586,3.35711,2.7917,2.0496,1.28984,0.653753,0.141352,0.053007,0,0.017669,0,0,0,0
64604,64626,64615,10.7,-104.937,39.8677,229.987,-45.1762,346.943,20.2488,4.1432,231.216,0.167419,0.00144544,5.64087,4.25983,3.61794,2.58702,1.96458,1.26433,0.583539,0.213964,0.116708,0,0,0,0,0,0
64627,64656,64642,10.8,-104.929,39.8691,226.467,-45.092,348.599,21.5675,4.40519,243.791,0.166025,0.00148869,5.51411,4.88936,3.47688,3.34106,2.22737,1.27667,0.475354,0.25805,0.0950709,0.0135816,0,0,0,0,0
64657,64685,64671,10.9,-104.921,39.871,223.144,-44.8644,350.427,18.028,3.61763,202.943,0.168295,0.00125402,5.31197,3.82462,2.86029,2.59878,1.69983,0.931638,0.50668,0.17979,0.0980672,0.0163445,0,0,0,0,0
64686,64714,64700,11,-104.913,39.8731,219.777,-44.3926,352.684,17.9891,3.27431,181.362,0.166168,0.00102341,6.54834,3.71826,2.6645,2.06235,1.59569,0.888166,0.240859,0.180644,0.0752683,0,0.0150537,0,0,0,0
64715,64730,64722,11.1,-104.907,39.8752,216.657,-44.6867,353.669,17.0905,3.28709,183.622,0.167585,0.00112878,5.67873,3.77676,2.49973,1.98348,1.52157,1.05967,0.326052,0.0543419,0.190197,0,0,0,0,0,0
64731,64749,64740,11.2,-104.902,39.8776,213.536,-44.6374,355.212,18.0936,3.39787,188.413,0.166351,0.00115105,6.5422,3.82168,2.39665,2.07278,1.72731,0.777291,0.539786,0.0863657,0.107957,0.0215914,0,0,0,0,0
64750,64765,64758,11.3,-104.898,39.8802,210.638,-44.935,356.136,17.2166,3.04628,159.364,0.156943,0.000953594,6.13965,4.06752,2.30237,2.17446,1.20235,0.665129,0.383728,0.255819,0.0255819,0,0,0,0,0,0
64766,64789,64778,11.4,-104.892,39.8826,207.22,-45.0813,357.585,17.5704,3.08415,166.297,0.16176,0.000882788,6.01004,3.96697,2.82625,2.34953,1.17477,0.732101,0.340512,0.119179,0.0340512,0,0,0.0170256,0,0,0
64790,64814,64802,11.5,-104.884,39.8859,204.04,-45.335,358.764,16.7017,3.06585,170.608,0.166943,0.000933885,5.60713,3.74378,2.56424,2.15396,1.17955,0.991505,0.273519,0.136759,0.0170949,0.0170949,0.0170949,0,0,0,0
64815,64841,64828,11.6,-104.875,39.8899,200.951,-45.4517,360.143,16.6419,3.15332,174.547,0.16606,0.00102754,4.99427,3.98515,2.77079,2.01823,1.45381,0.838079,0.393384,0.102622,0.0342073,0.051311,0,0,0,0,0
64842,64872,64857,11.7,-104.865,39.8939,197.958,-45.601,361.452,15.2707,2.78253,145.955,0.157362,0.000876496,5.32273,3.43836,2.04344,1.93331,1.21138,0.672989,0.513919,0.0978893,0.0367085,0,0,0,0,0,0
64873,64907,64890,11.8,-104.854,39.8981,195.031,-45.5418,363.098,15.4281,2.83532,148.111,0.156713,0.000867693,5.03643,3.26199,2.31633,2.26321,1.34942,0.743777,0.212508,0.201882,0.0425015,0,0,0,0,0,0
64908,64944,64926,11.9,-104.842,39.9023,192.027,-45.4682,364.825,16.1698,3.25913,197.889,0.182155,0.00108576,5.09502,3.45353,2.4729,2.07851,1.42831,0.916677,0.522293,0.149226,0.0213181,0,0.010659,0.010659,0.010659,0,0
64945,64978,64962,12,-104.831,39.9064,189.126,-45.3606,366.584,15.2252,3.17814,221.629,0.209206,0.00114049,4.80103,3.10204,2.41148,2.2909,1.11805,0.920746,0.26307,0.208264,0.0548063,0.0219225,0.0219225,0,0,0.0109613,0
64981,65011,64996,12.1,-104.819,39.9105,186.363,-45.74,367.515,15.2109,2.88062,153.735,0.160106,0.000910238,4.45999,3.53278,2.47647,2.12437,1.27931,0.786367,0.387315,0.105631,0.0469473,0.0117368,0,0,0,0,0
65012,65042,65027,12.2,-104.808,39.9144,183.564,-45.8934,368.867,15.8457,3.22254,186.025,0.173179,0.00116164,4.92978,3.242,2.47703,2.14919,1.40851,0.910674,0.400697,0.242846,0.0485693,0.036427,0,0,0,0,0
65044,65074,65059,12.3,-104.797,39.9178,180.895,-45.7369,370.666,15.3081,3.05077,169.938,0.16711,0.00104149,4.38759,3.41795,2.50892,2.12107,1.36961,0.799947,0.484816,0.157565,0.0363612,0.0242408,0,0,0,0,0
65074,65102,65088,12.4,-104.786,39.9206,178.145,-45.0524,373.408,15.2534,3.15428,178.617,0.169881,0.00111624,4.44833,3.00298,2.5399,2.20312,1.30503,1.06648,0.435011,0.168391,0.070163,0.0140326,0,0,0,0,0
65103,65129,65116,12.5,-104.777,39.923,175.454,-44.9511,375.202,15.1257,3.00936,161.365,0.160863,0.000982489,4.37917,3.13169,2.46897,2.05314,1.53336,0.961599,0.376843,0.207913,0.0129946,0,0,0,0,0,0
65130,65158,65144,12.6,-104.769,39.9255,172.866,-45.4275,376.02,15.0996,3.01391,168.436,0.167659,0.0010543,4.48156,3.39778,2.53369,1.77212,1.30346,0.981257,0.336849,0.205039,0.0878737,0,0,0,0,0,0
65159,65182,65170,12.7,-104.761,39.9278,170.439,-45.9143,376.731,14.1637,2.64692,141.092,0.159913,0.00084586,4.42614,3.06778,2.41149,1.9994,1.06838,0.641028,0.351039,0.137363,0.0610503,0,0,0,0,0,0
65183,65211,65197,12.8,-104.753,39.9302,167.844,-45.9967,378.244,13.657,2.81906,167.353,0.178095,0.000991523,4.0045,2.94794,2.06095,1.94355,1.3044,0.769594,0.391319,0.169572,0.0260879,0.0260879,0.013044,0,0,0,0
65212,65239,65226,12.9,-104.743,39.9333,165.237,-45.5669,380.66,13.387,2.66964,149.947,0.168502,0.000936838,4.17415,2.66119,2.24242,1.90471,1.06718,0.621395,0.526835,0.121577,0.0540343,0.0135086,0,0,0,0,0
65240,65269,65254,13,-104.733,39.9367,162.804,-46.0677,381.441,13.495,2.71592,155.016,0.17123,0.000968747,4.11175,2.85831,2.14373,1.85087,1.24173,0.609149,0.421718,0.18743,0.0468576,0.0234288,0,0,0,0,0
65270,65309,65290,13.1,-104.719,39.9409,160.221,-46.4581,382.526,13.9541,2.78262,154.553,0.166627,0.000941627,3.94205,2.95164,2.5692,1.84355,1.2846,0.774682,0.392244,0.127479,0.0490305,0.0196122,0,0,0,0,0
65309,65344,65326,13.2,-104.705,39.9451,157.891,-46.1468,384.653,13.2866,2.62735,145.364,0.165981,0.00088834,3.74077,3.03367,2.21253,1.96162,0.992215,0.76412,0.421977,0.0798334,0.0684286,0.0114048,0,0,0,0,0
65345,65375,65360,13.3,-104.693,39.9486,155.509,-46.4179,385.872,13.7434,2.76222,160.336,0.174138,0.000967083,4.23818,2.6703,2.30282,2.09459,1.07792,0.808438,0.342974,0.122491,0.0244981,0.0612453,0,0,0,0,0
65377,65404,65390,13.4,-104.682,39.952,153.23,-46.2707,387.756,12.595,2.69905,166.578,0.185152,0.000992868,3.49928,2.71896,2.04836,1.70697,1.23146,0.829099,0.317008,0.134119,0.0609631,0.0365779,0,0.0121926,0,0,0
65405,65429,65417,13.5,-104.673,39.9555,151.027,-46.6172,388.764,13.0342,2.82774,170.464,0.180848,0.00104567,3.60005,2.53284,2.39055,1.77868,1.12413,0.882227,0.483802,0.156524,0.0711473,0,0.0142295,0,0,0,0
65430,65456,65443,13.6,-104.665,39.9589,148.763,-45.8214,391.814,12.7045,2.60365,159.51,0.183792,0.000953272,4.35627,2.45894,1.82144,1.65447,1.1384,0.622324,0.364287,0.212501,0.0455359,0.0151786,0,0.0151786,0,0,0
65456,65478,65467,13.7,-104.657,39.9622,146.564,-46.2181,392.808,12.6263,2.44947,137.986,0.168999,0.00086725,4.33198,2.57257,1.89247,1.62634,1.02016,0.650536,0.236559,0.206989,0.0887094,0,0,0,0,0,0
65479,65499,65489,13.8,-104.65,39.965,144.418,-46.8447,393.375,11.1197,1.9735,103.712,0.157657,0.000617261,3.97484,2.33234,1.88887,1.28115,0.788398,0.427049,0.295649,0.0821248,0.0492749,0,0,0,0,0,0
65502,65522,65512,13.9,-104.642,39.9679,142.114,-47.1537,394.642,11.7317,2.06573,110.862,0.161002,0.000647852,4.50587,2.34305,1.80235,1.27803,0.933945,0.55709,0.13108,0.114695,0.049155,0.016385,0,0,0,0,0
65523,65545,65534,14,-104.635,39.9707,140.048,-47.336,395.976,10.8749,1.93855,125.717,0.194553,0.000655049,4.09554,2.60625,1.78404,1.17902,0.605022,0.279241,0.124107,0.077567,0.0465402,0.0620536,0,0,0.0155134,0,0
65546,65568,65557,14.1,-104.626,39.9741,137.868,-47.983,396.624,11.4183,1.88885,99.8391,0.158571,0.00057923,4.78228,2.50797,1.41755,1.29293,0.716563,0.342704,0.202507,0.0934647,0.0467323,0.0155774,0,0,0,0,0
65569,65594,65582,14.2,-104.617,39.9778,135.844,-48.4636,397.449,11.2165,1.75592,83.6846,0.142976,0.000447263,4.48094,2.52407,1.51728,1.41802,0.694829,0.311964,0.212703,0.0283604,0.0283604,0,0,0,0,0,0
65595,65622,65608,14.3,-104.607,39.9818,133.775,-48.5296,399.073,11.472,2.10887,117.482,0.167126,0.000729436,4.62792,2.30744,1.47311,1.12113,0.860403,0.612711,0.260728,0.156437,0.0391092,0.0130364,0,0,0,0,0
65623,65656,65640,14.4,-104.597,39.986,131.671,-48.8958,400.238,10.6577,2.0943,123.155,0.176414,0.000775026,3.48171,2.56068,1.48783,1.41698,0.668003,0.526305,0.253031,0.192304,0.040485,0.0303638,0,0,0,0,0
65657,65689,65673,14.5,-104.586,39.9902,129.704,-49.2257,401.372,11.9387,2.32356,134.08,0.173114,0.000778657,3.94973,2.57348,1.71192,1.5329,1.04058,0.68253,0.257348,0.134268,0.0335671,0.011189,0.011189,0,0,0,0
65690,65718,65704,14.6,-104.575,39.9937,127.618,-49.825,402.151,10.8201,2.21485,144.118,0.195207,0.000765236,3.80099,2.05229,1.63941,1.38439,0.837919,0.570756,0.340025,0.157869,0,0,0.0121437,0.0242875,0,0,0
65720,65748,65734,14.7,-104.564,39.9969,125.736,-50.16,403.256,10.3768,1.88117,99.8639,0.159259,0.000595168,3.65273,2.2245,1.68101,1.09961,0.859466,0.404454,0.379176,0.0505568,0.0126392,0.0126392,0,0,0,0,0
65749,65774,65762,14.8,-104.555,39.9998,123.835,-50.7322,403.983,10.6366,1.98111,108.839,0.164816,0.000664329,3.58693,2.37289,1.61412,1.37959,0.786366,0.482856,0.262122,0.0551836,0.0965713,0,0,0,0,0,0
65776,65803,65790,14.9,-104.546,40.0026,121.897,-51.299,404.768,11.0228,2.22755,143.282,0.192968,0.000775321,3.59834,2.52035,1.5031,1.41201,1.0628,0.42512,0.273291,0.167011,0.0151829,0.0151829,0.0151829,0.0151829,0,0,0
65805,65829,65817,15,-104.538,40.0052,120.133,-51.3826,406.3,10.4298,2.17793,131.554,0.181209,0.000769833,3.08723,2.20278,1.6354,1.40177,0.967887,0.667509,0.250316,0.166877,0.0333754,0,0.0166877,0,0,0,0
65831,65856,65844,15.1,-104.531,40.0078,118.305,-51.0841,408.644,10.7146,1.90648,96.0763,0.151184,0.000527341,3.35551,2.27541,1.77136,1.71376,0.820876,0.504047,0.21602,0.043204,0,0.0144013,0,0,0,0,0
65856,65882,65869,15.2,-104.523,40.0103,116.558,-51.3467,409.896,10.3268,1.85587,94.4434,0.152667,0.000534507,3.43209,2.15078,1.58639,1.43385,0.899971,0.579642,0.183045,0.0152537,0.0457612,0,0,0,0,0,0
65883,65905,65894,15.3,-104.515,40.0129,114.738,-51.6718,411.134,9.78377,1.84851,111.274,0.180589,0.000614449,3.4112,2.15543,1.53691,1.1808,0.674743,0.449829,0.224914,0.0749714,0.0562286,0,0.0187429,0,0,0,0
65906,65930,65918,15.4,-104.507,40.0157,112.846,-52.196,412.121,9.66939,1.8307,111.467,0.182664,0.000605624,3.24444,2.30147,1.37449,1.26261,0.719211,0.447509,0.175807,0.0799123,0.0159825,0.0319649,0.0159825,0,0,0,0
65931,65955,65943,15.5,-104.499,40.0187,111.168,-53.0752,412.241,9.67309,1.70891,93.7029,0.164496,0.000480314,3.56055,1.86432,1.6351,1.11554,0.779348,0.45844,0.198657,0.045844,0,0,0.0152813,0,0,0,0
65956,65980,65968,15.6,-104.49,40.0218,109.543,-53.3952,413.371,9.04441,1.65356,89.6891,0.16272,0.000549355,3.30557,1.79052,1.31611,1.23959,0.780482,0.244857,0.137732,0.198946,0.0306071,0,0,0,0,0,0
65981,66011,65996,15.7,-104.48,40.0246,107.752,-52.5604,416.908,8.98727,1.7002,102.688,0.181193,0.000576225,3.35014,1.80487,1.31039,1.12495,0.605744,0.469761,0.185432,0.0741728,0.0247243,0.0247243,0.0123621,0,0,0,0
66013,66038,66026,15.8,-104.47,40.0268,106.113,-52.6014,418.659,9.07072,1.74642,98.2993,0.168859,0.00060516,3.26662,1.79373,1.2104,1.16665,0.758323,0.495827,0.247913,0.0729157,0.0437494,0.0145831,0,0,0,0,0
66040,66067,66054,15.9,-104.463,40.0287,104.509,-52.3781,420.905,8.46953,1.57777,84.4683,0.16061,0.000511811,2.90471,1.78869,1.34534,0.947853,0.687958,0.489215,0.183455,0.0917277,0.0305759,0,0,0,0,0,0
66068,66094,66081,16,-104.456,40.0312,102.855,-52.76,422.1,8.53108,1.59698,85.0181,0.159711,0.000513602,3.01506,1.79236,1.11154,1.00039,0.805868,0.500194,0.208414,0.0694713,0.0277885,0,0,0,0,0,0
66095,66123,66109,16.1,-104.448,40.0342,101.232,-53.0208,423.522,7.7453,1.43246,79.2681,0.166012,0.00045732,2.62879,1.61574,1.16692,1.14128,0.551404,0.448817,0.0897634,0.0512934,0.0256467,0.0256467,0,0,0,0,0
66126,66149,66138,16.2,-104.44,40.0368,99.6478,-52.4922,426.451,8.79437,1.94016,113.112,0.174901,0.000720607,2.29651,1.58441,1.70903,1.17496,0.890118,0.658688,0.320443,0.124617,0.0178024,0.0178024,0,0,0,0,0
66150,66174,66162,16.3,-104.434,40.0384,98.1205,-52.7735,427.796,8.47109,1.90483,117.599,0.185211,0.000689914,2.01833,1.70895,1.48796,1.42904,0.751349,0.604025,0.324111,0.103126,0.0294646,0,0,0.0147323,0,0,0
66175,66201,66188,16.4,-104.427,40.0399,96.6632,-53.1323,428.931,9.19793,2.05019,121.177,0.177315,0.000773454,2.10164,1.97191,1.64758,1.49191,0.856225,0.596763,0.298381,0.20757,0,0.0259462,0,0,0,0,0
66203,66233,66218,16.5,-104.42,40.0414,95.0748,-53.3208,430.59,9.02376,1.88388,102.151,0.162671,0.000621621,2.03836,1.90094,1.71772,1.52305,0.835957,0.629831,0.263384,0.0916118,0.0229029,0,0,0,0,0,0
66233,66263,66248,16.6,-104.414,40.0432,93.6429,-53.2833,432.542,8.86452,2.2037,142.875,0.194503,0.000914312,2.07037,1.71341,1.36835,1.33265,0.975692,0.773414,0.392656,0.154683,0.0594934,0.0118987,0.0118987,0,0,0,0
66264,66292,66278,16.7,-104.408,40.045,92.1432,-53.4018,434.306,8.45688,1.96836,120.569,0.183761,0.000773003,1.76944,1.74342,1.50923,1.45718,0.949772,0.598487,0.182148,0.156127,0.0650529,0.0260212,0,0,0,0,0
66293,66327,66310,16.8,-104.403,40.047,90.706,-53.4808,436.098,9.25441,2.33701,157.105,0.201674,0.000924986,1.75891,1.7934,1.58647,1.70143,1.08064,0.735754,0.379373,0.126458,0.0574808,0.0114962,0.0114962,0,0.0114962,0,0
66327,66353,66340,16.9,-104.397,40.049,89.3671,-53.5548,437.817,8.89803,2.10286,122.535,0.174812,0.000808109,1.96521,1.40567,1.78779,1.46026,1.02355,0.600481,0.464008,0.177415,0.0136473,0,0,0,0,0,0
66357,66382,66370,17,-104.392,40.0511,87.9988,-53.8144,439.228,8.36412,1.81548,102.037,0.168612,0.000645179,1.90666,1.76276,1.45698,1.43899,0.809431,0.557608,0.251823,0.161886,0.0179874,0,0,0,0,0,0
66384,66407,66396,17.1,-104.387,40.0531,86.5656,-53.4831,441.952,8.63702,2.09046,128.807,0.184851,0.000852412,1.95725,1.47242,1.59812,1.41855,0.933732,0.682343,0.323215,0.179564,0.0538692,0.0179564,0,0,0,0,0
66408,66427,66418,17.2,-104.383,40.0549,85.3033,-53.736,443.312,8.08242,2.08123,126.379,0.18217,0.000856154,1.50948,1.14644,1.56681,1.5477,1.01269,0.592329,0.496792,0.171966,0.0382148,0,0,0,0,0,0
66428,66449,66438,17.3,-104.379,40.0573,83.9475,-54.0969,444.608,8.53306,2.09646,132.704,0.189897,0.000866838,1.83236,1.29343,1.86829,1.40122,0.934146,0.682645,0.269465,0.143715,0.0718574,0.0359287,0,0,0,0,0
66450,66472,66461,17.4,-104.376,40.06,82.6028,-54.8278,445.169,8.87109,2.10797,124.557,0.177266,0.000806164,1.5428,1.70351,1.88029,1.55887,1.01246,0.59462,0.337487,0.224991,0,0.0160708,0,0,0,0,0
66473,66492,66482,17.5,-104.372,40.0625,81.365,-55.4969,445.733,8.64221,2.16358,128.615,0.178336,0.000853551,1.51871,1.59103,1.33791,1.69951,1.22944,0.668957,0.325439,0.253119,0.0180799,0,0,0,0,0,0
66494,66516,66505,17.6,-104.368,40.065,80.0522,-56.2661,446.219,7.6144,1.83487,108.668,0.177671,0.000712458,1.47428,1.34467,1.39327,1.42567,0.923448,0.56703,0.291615,0.145808,0.0486025,0,0,0,0,0,0
66517,66538,66528,17.7,-104.363,40.0674,78.7865,-57.1212,446.489,8.62109,2.15963,132.986,0.184735,0.000879917,1.72078,1.46266,1.37662,1.75519,1.01526,0.688311,0.361363,0.172078,0.0516233,0.0172078,0,0,0,0,0
66539,66559,66549,17.8,-104.359,40.0696,77.5065,-57.6659,447.458,8.03131,2.11232,134.265,0.190688,0.000909218,1.45868,1.40719,1.28707,1.64745,0.875207,0.75508,0.274575,0.257414,0.0514827,0.0171609,0,0,0,0,0
66560,66580,66570,17.9,-104.354,40.0714,76.3413,-57.71,449.299,7.95561,2.05672,128.236,0.187048,0.000873645,1.50512,1.27055,1.54421,1.34874,1.01644,0.664597,0.312751,0.215017,0.0781879,0,0,0,0,0,0
66584,66604,66594,18,-104.35,40.073,75.0841,-57.1365,452.645,7.85053,2.06212,125.903,0.183166,0.000851094,1.38539,1.38539,1.28277,1.38539,0.855178,1.02621,0.290761,0.205243,0.0342071,0,0,0,0,0,0
66605,66629,66617,18.1,-104.346,40.0744,73.8683,-57.0189,455.007,7.03556,1.84208,112.579,0.183345,0.000757808,1.16184,1.33934,1.12956,1.25866,0.790694,0.887513,0.274322,0.145229,0.0484098,0,0,0,0,0,0
66630,66657,66644,18.2,-104.342,40.0764,72.7415,-56.308,458.507,7.45662,1.98814,131.418,0.198302,0.000893337,1.42592,1.41283,1.26893,1.19044,0.889562,0.667171,0.287799,0.235472,0.0392454,0.0392454,0,0,0,0,0
66658,66683,66670,18.3,-104.338,40.0788,71.535,-55.9844,461.401,6.75551,1.7988,120.09,0.200284,0.000751723,1.16224,1.3511,1.10413,1.13318,0.842623,0.668287,0.261504,0.174336,0.0435839,0,0,0.014528,0,0,0
66684,66709,66696,18.4,-104.334,40.0809,70.4767,-56.3506,462.581,6.36068,1.657,101.544,0.183845,0.000687398,1.03343,1.07709,1.28087,1.06254,0.829654,0.582213,0.305662,0.145553,0.043666,0,0,0,0,0,0
66711,66736,66724,18.5,-104.329,40.0827,69.295,-56.7439,463.979,6.87824,1.63559,98.2714,0.18025,0.000648911,1.44882,1.47809,0.99515,1.1415,0.892708,0.482941,0.278057,0.0878074,0.0731728,0,0,0,0,0,0
66737,66766,66752,18.6,-104.324,40.0845,68.2686,-57.2776,464.817,6.77192,1.71599,106.898,0.186886,0.00072518,1.33922,1.09917,1.33922,1.25078,0.69488,0.467465,0.328489,0.227415,0.0126342,0.0126342,0,0,0,0,0
66767,66795,66781,18.7,-104.318,40.086,67.2081,-58.0929,465.128,6.33698,1.6902,106.869,0.189686,0.000732775,1.19923,1.0225,1.06037,1.21185,0.681667,0.605927,0.315587,0.214599,0.0126235,0.0126235,0,0,0,0,0
66799,66827,66813,18.8,-104.311,40.0871,66.0271,-58.5129,466.587,6.43206,1.56819,94.517,0.180815,0.000626739,1.41253,1.26119,1.03417,0.908055,0.744101,0.592758,0.378356,0.0756713,0.0126119,0.0126119,0,0,0,0,0
66828,66851,66840,18.9,-104.305,40.0875,65.0217,-57.9889,469.777,6.10314,1.50947,92.0564,0.182958,0.000623766,1.33506,1.115,1.02697,1.0123,0.586841,0.586841,0.234736,0.176052,0.029342,0,0,0,0,0,0
66853,66877,66865,19,-104.299,40.0874,64.0344,-57.7539,472.346,6.30867,1.58981,94.8245,0.178936,0.000638809,0.968308,1.51115,0.968308,1.01232,0.762909,0.601524,0.308098,0.176056,0,0,0,0,0,0,0
66879,66899,66889,19.1,-104.294,40.0873,63.0167,-58.376,473.152,6.01823,1.54481,98.0591,0.190429,0.000685648,1.4472,1.05893,1.00598,0.758897,0.688302,0.529463,0.300029,0.176488,0.0529463,0,0,0,0,0,0
66901,66923,66912,19.2,-104.289,40.0876,62.0356,-58.74,474.464,5.81535,1.46525,86.1537,0.176394,0.000565974,0.927511,1.06001,1.10418,0.927511,0.824454,0.618341,0.220836,0.117779,0.0147224,0,0,0,0,0,0
66924,66944,66934,19.3,-104.284,40.0881,61.126,-58.8013,476.338,5.30513,1.4107,92.085,0.195829,0.000627868,1.09639,0.884189,0.778086,1.04334,0.618932,0.442094,0.247573,0.123786,0.0530513,0.0176838,0,0,0,0,0
66947,66966,66956,19.4,-104.278,40.0886,60.0873,-58.81,478.658,5.53237,1.5987,116.256,0.218156,0.000744448,1.09938,0.90433,0.851134,1.01072,0.673815,0.407835,0.319175,0.17732,0.0709279,0,0,0.017732,0,0,0
66967,66988,66978,19.5,-104.274,40.0887,59.1206,-58.7731,480.956,5.24113,1.50932,110.097,0.218834,0.000688615,0.981671,0.99831,0.765371,0.898479,0.532432,0.632263,0.183023,0.183023,0.033277,0.0166385,0,0.0166385,0,0,0
66989,67008,66998,19.6,-104.268,40.0884,58.1785,-58.9254,482.838,5.49681,1.44393,89.5789,0.186115,0.000628163,1.32822,0.980843,0.694764,0.653895,0.756066,0.572158,0.326948,0.183908,0,0,0,0,0,0,0
67010,67029,67020,19.7,-104.264,40.0874,57.282,-58.8673,485.108,4.98116,1.22413,73.546,0.18024,0.000497226,1.01041,0.92178,0.815421,0.939507,0.567249,0.283625,0.319078,0.106359,0.0177265,0,0,0,0,0,0
67030,67051,67040,19.8,-104.259,40.0862,56.36,-58.4319,488.356,5.11563,1.39934,89.9017,0.192738,0.000615282,0.844327,0.877438,0.960216,0.794661,0.678773,0.513219,0.264887,0.148999,0.0165554,0.0165554,0,0,0,0,0
67052,67075,67064,19.9,-104.255,40.0853,55.4071,-58.2994,491.046,5.34947,1.49579,98.9665,0.198489,0.000675034,0.795402,0.951364,0.935767,0.998152,0.733018,0.467884,0.20275,0.233942,0,0.0311922,0,0,0,0,0
67076,67099,67088,20,-104.251,40.0844,54.5388,-57.6306,494.795,4.26376,1.06964,65.5649,0.183889,0.00044476,0.812144,0.890235,0.749672,0.609108,0.468545,0.42169,0.187418,0.093709,0.0312363,0,0,0,0,0,0
67100,67124,67112,20.1,-104.247,40.0837,53.6583,-57.5517,497.294,4.44701,1.25689,83.0857,0.198312,0.000583354,0.836566,0.82189,0.601741,0.719154,0.557711,0.425621,0.337562,0.102736,0.0293532,0.0146766,0,0,0,0,0
67125,67148,67136,20.2,-104.244,40.0834,52.8144,-56.8588,501.149,4.31871,1.06532,64.4869,0.181599,0.000437697,0.890116,0.906599,0.807698,0.494509,0.428574,0.478025,0.197804,0.0989018,0.0164836,0,0,0,0,0,0
67149,67177,67163,20.3,-104.239,40.0834,51.9291,-56.0318,505.505,4.24294,1.15562,76.0218,0.197354,0.000530436,0.884443,0.872491,0.537837,0.669308,0.382462,0.501981,0.250991,0.0956155,0.0358558,0.0119519,0,0,0,0,0
67180,67199,67190,20.4,-104.235,40.0833,51.2293,-55.4853,508.745,4.22916,0.994576,56.4678,0.170327,0.000365036,1.03108,0.751463,0.629132,0.59418,0.454373,0.541752,0.192235,0.0349518,0,0,0,0,0,0,0
67202,67221,67212,20.5,-104.232,40.0833,50.3594,-55.0094,512.351,4.1729,1.03309,66.5228,0.193177,0.000479663,1.11277,1.01459,0.540022,0.474565,0.310922,0.261829,0.261829,0.180007,0.0163643,0,0,0,0,0,0
67225,67242,67234,20.6,-104.23,40.0833,49.5443,-55.6264,513.301,4.05404,0.964307,56.3059,0.17517,0.000374245,1.03228,0.844591,0.487986,0.469217,0.487986,0.487986,0.168918,0.0750747,0,0,0,0,0,0,0
67243,67264,67254,20.7,-104.229,40.0838,48.7769,-56.3206,513.941,3.95049,0.882819,49.6552,0.168739,0.000312582,0.909109,0.826463,0.628112,0.545465,0.479348,0.396702,0.115705,0.0330585,0.0165293,0,0,0,0,0,0
67267,67287,67277,20.8,-104.227,40.0847,48.05,-56.7443,515.143,4.06893,1.11007,71.5464,0.193356,0.000510267,0.959486,0.728499,0.51528,0.479743,0.568585,0.426438,0.195451,0.177683,0.0177683,0,0,0,0,0,0
67288,67305,67296,20.9,-104.226,40.0851,47.3333,-57.078,516.566,3.60202,0.955711,60.6881,0.190501,0.000434979,0.980906,0.562815,0.434172,0.498493,0.418091,0.305528,0.257287,0.144724,0,0,0,0,0,0,0
67308,67331,67320,21,-104.224,40.0853,46.5106,-57.5012,518.135,3.58532,0.800255,47.0401,0.176344,0.000314569,1.00616,0.80776,0.453479,0.510164,0.255082,0.283424,0.212568,0.0425137,0.0141712,0,0,0,0,0,0
67334,67356,67345,21.1,-104.223,40.0855,45.7324,-57.3582,520.998,3.91112,1.01905,66.3068,0.195201,0.000450395,1.00978,0.512001,0.597334,0.668445,0.455112,0.384,0.128,0.113778,0.0284445,0.0142222,0,0,0,0,0
67357,67380,67368,21.2,-104.22,40.0857,45.0406,-57.4344,523.076,3.30469,0.7935,47.7824,0.180652,0.000327196,0.773117,0.742798,0.545729,0.303183,0.394138,0.288024,0.151591,0.106114,0,0,0,0,0,0,0
67381,67404,67392,21.3,-104.218,40.0858,44.3233,-58.0739,523.926,3.3044,0.863942,56.8918,0.197554,0.000390895,0.836214,0.566468,0.391133,0.620417,0.296721,0.296721,0.188823,0.0674366,0.0269747,0.0134873,0,0,0,0,0
67405,67428,67416,21.4,-104.214,40.0861,43.6063,-58.5675,525.167,3.63448,0.852611,52.1959,0.183657,0.000357063,1.02315,0.748275,0.534482,0.397044,0.33596,0.351231,0.106896,0.122167,0.0152709,0,0,0,0,0,0
67429,67452,67440,21.5,-104.211,40.0865,42.9072,-58.1828,528.538,3.38733,0.729307,41.0954,0.169046,0.000265627,1.05685,0.60972,0.420029,0.501325,0.352282,0.243888,0.149043,0.0541973,0,0,0,0,0,0,0
67453,67476,67464,21.6,-104.208,40.0864,42.2044,-58.3211,530.706,3.01789,0.659827,38.6419,0.175691,0.000254731,0.811988,0.703723,0.47366,0.311262,0.324795,0.21653,0.0947319,0.0676656,0.0135331,0,0,0,0,0,0
67477,67498,67488,21.7,-104.206,40.086,41.5894,-58.6781,532.042,3.23568,0.813855,49.707,0.183228,0.000344715,0.812753,0.521389,0.490719,0.521389,0.291364,0.291364,0.21469,0.0920098,0,0,0,0,0,0,0
67499,67518,67508,21.8,-104.203,40.0858,40.9407,-58.5073,534.868,3.10363,0.628456,35.111,0.167606,0.000222832,1.10023,0.541904,0.410533,0.344848,0.377691,0.164213,0.131371,0.0164213,0.0164213,0,0,0,0,0,0
67521,67540,67530,21.9,-104.2,40.0857,40.2586,-58.1986,538.214,2.87216,0.649466,36.4907,0.168557,0.000233709,0.807796,0.394922,0.376971,0.556482,0.35902,0.197461,0.143608,0.035902,0,0,0,0,0,0,0
67541,67560,67550,22,-104.197,40.0854,39.6713,-57.886,541.256,2.90777,0.843808,57.8902,0.205818,0.000424559,0.629167,0.493131,0.408108,0.408108,0.442117,0.153041,0.204054,0.119032,0.0510135,0,0,0,0,0,0
67561,67577,67569,22.1,-104.194,40.0846,39.0554,-58.0223,543.35,3.03426,0.963978,77.9578,0.242613,0.00049369,0.698678,0.419207,0.519018,0.399244,0.419207,0.139736,0.239547,0.139736,0.0399244,0,0.0199622,0,0,0,0
67578,67600,67589,22.2,-104.189,40.0832,38.3447,-58.3,545.492,3.02329,0.818012,53.4519,0.196031,0.000377177,0.701278,0.51427,0.327263,0.529854,0.451935,0.202591,0.171423,0.0779197,0.0467518,0,0,0,0,0,0
67605,67624,67614,22.3,-104.185,40.0813,37.71,-57.7506,549.516,3.24149,1.02275,75.8246,0.222413,0.000564664,0.905709,0.44491,0.42902,0.270124,0.397241,0.333682,0.238345,0.143007,0.0635586,0.0158896,0,0,0,0,0
67627,67650,67638,22.4,-104.181,40.0792,37.091,-57.1176,553.732,2.76916,0.752556,48.5409,0.193504,0.000347428,0.624036,0.533031,0.390023,0.351021,0.273016,0.312018,0.16901,0.104006,0.0130008,0,0,0,0,0,0
67651,67678,67664,22.5,-104.177,40.0769,36.4725,-57.9055,554.373,3.53917,1.00599,65.9658,0.19672,0.000480787,0.797362,0.601519,0.475619,0.489608,0.377698,0.34972,0.293765,0.139888,0.0139888,0,0,0,0,0,0
67679,67702,67690,22.6,-104.174,40.0752,35.885,-58.3033,555.92,3.47858,1.02543,69.1801,0.202394,0.000512091,0.724049,0.613868,0.472206,0.503686,0.393505,0.299064,0.251843,0.204623,0.0157402,0,0,0,0,0,0
67710,67729,67720,22.7,-104.171,40.074,35.3353,-58.4029,558.112,3.05543,0.982639,79.2513,0.241954,0.000506914,0.695958,0.492263,0.424365,0.390416,0.390416,0.237644,0.237644,0.135797,0.0169746,0.0169746,0.0169746,0,0,0,0
67730,67753,67742,22.8,-104.168,40.0733,34.8028,-58.2078,561.062,2.611,0.651639,38.9334,0.179241,0.000261035,0.612456,0.402932,0.402932,0.451283,0.241759,0.338463,0.0805863,0.0805863,0,0,0,0,0,0,0
67754,67777,67766,22.9,-104.165,40.0728,34.1994,-58.2175,563.833,2.94611,0.894169,60.4916,0.202954,0.000444978,0.615328,0.484803,0.372926,0.298341,0.484803,0.298341,0.261048,0.0932314,0.0372926,0,0,0,0,0,0
67778,67798,67788,23,-104.162,40.0728,33.6713,-58.1367,566.571,3.45697,0.973348,76.1531,0.234715,0.000458821,0.719369,0.599474,0.719369,0.519545,0.439615,0.119895,0.139877,0.119895,0.0599474,0,0.0199825,0,0,0,0
67799,67814,67806,23.1,-104.159,40.0725,33.2475,-57.6631,569.871,3.43861,1.1094,87.9047,0.23771,0.000653977,0.755739,0.774632,0.415656,0.453443,0.358976,0.0944674,0.283402,0.188935,0.0755739,0.0377869,0,0,0,0,0
67815,67838,67826,23.2,-104.155,40.0724,32.5662,-58.0044,572.347,2.66392,0.718218,46.5628,0.194493,0.000340247,0.637024,0.540505,0.347468,0.405379,0.15443,0.231645,0.231645,0.115823,0,0,0,0,0,0,0
67839,67848,67844,23.3,-104.153,40.0724,32.193,-58.375,573.245,2.98728,0.871308,57.9899,0.199665,0.00041907,0.44023,0.660345,0.408785,0.471675,0.37734,0.283005,0.18867,0.12578,0.031445,0,0,0,0,0,0
67849,67874,67862,23.4,-104.15,40.0726,31.5967,-58.4617,576.078,2.39016,0.704725,51.3835,0.218739,0.000370681,0.505947,0.471054,0.453608,0.226804,0.226804,0.209357,0.157018,0.0872322,0.0348929,0.0174464,0,0,0,0,0
67875,67888,67882,23.5,-104.148,40.073,31.1136,-58.975,577.245,2.62099,0.824407,58.9182,0.214402,0.000439553,0.597769,0.459823,0.252902,0.344867,0.298885,0.321876,0.183929,0.0919645,0.0689734,0,0,0,0,0,0
67898,67910,67904,23.6,-104.145,40.0732,30.4762,-59.9654,577.968,2.34189,0.597291,40.7028,0.204437,0.000271514,0.712748,0.381829,0.280008,0.330919,0.229098,0.203642,0.152732,0.0254553,0,0.0254553,0,0,0,0,0
67911,67922,67916,23.7,-104.143,40.0731,30.2042,-60.2808,578.611,2.61991,0.732163,47.4923,0.194597,0.000338283,0.55156,0.468826,0.358514,0.358514,0.303358,0.303358,0.193046,0.055156,0.027578,0,0,0,0,0,0
67924,67954,67939,23.8,-104.139,40.0728,29.5395,-61.3424,579.384,2.40371,0.725261,52.2777,0.216244,0.000378587,0.528816,0.496767,0.256396,0.352544,0.192297,0.256396,0.208322,0.0640989,0.0320495,0.0160247,0,0,0,0,0
67955,67977,67966,23.9,-104.135,40.0718,29.0792,-61.4062,581.828,2.19418,0.57414,35.5545,0.18578,0.000250252,0.528718,0.290795,0.422974,0.343667,0.132179,0.237923,0.185051,0.0528718,0,0,0,0,0,0,0
67978,68003,67990,24,-104.132,40.0701,28.6136,-62.235,582.22,2.15723,0.494046,27.6338,0.167801,0.00017565,0.479384,0.447425,0.28763,0.28763,0.383507,0.159795,0.0798973,0.0319589,0,0,0,0,0,0,0
68015,68080,68048,24.1,-104.127,40.0676,27.9865,-62.4465,585.342,2.09664,0.573254,40.0556,0.209622,0.000297092,0.628991,0.356428,0.251596,0.335462,0.125798,0.125798,0.146765,0.0838654,0.0419327,0,0,0,0,0,0
68031,68077,68054,24.2,-104.124,40.0668,27.601,-62.418,587.738,1.89849,0.485364,30.265,0.187066,0.000214419,0.483692,0.362769,0.290215,0.205569,0.169292,0.193477,0.133015,0.0604615,0,0,0,0,0,0,0
68058,68074,68066,24.3,-104.121,40.0663,27.2742,-62.0683,590.71,2.40138,0.61394,40.0959,0.195927,0.000283199,0.769672,0.369442,0.246295,0.277082,0.338656,0.215508,0.0615737,0.0923606,0.0307869,0,0,0,0,0,0
62348,62349,62348,1.8,-105.197,39.9491,819.46,-14.19,274.119,412.579,87.3093,6521.87,0.224095,0.0294652,117.516,87.3182,69.1269,44.0229,58.0302,17.4636,17.0998,1.27339,0.181913,0,0.181913,0,0,0,0.363826
68082,68082,68082,24,-104.118,40.0658,27.8,-62.07,587.501,0.367672,0.189929,12.836,0.20275,9.31821e-05,0,0,0,0,0,0.367672,0,0,0,0,0,0,0,0,0
68091,68091,68091,23.8,-104.117,40.0653,29.01,-61.52,581.91,3.49122,1.15406,88.5776,0.23026,0.000737734,1.39649,0.349122,0.698243,0,0,0,0.698243,0.349122,0,0,0,0,0,0,0
68094,68094,68094,23.6,-104.116,40.0652,29.69,-60.73,580.218,1.38646,0.635889,43.4753,0.205108,0.000330065,0,0,0,0.346616,0.346616,0.346616,0.346616,0,0,0,0,0,0,0,0
68095,68095,68095,23.5,-104.116,40.0652,29.81,-60.36,580.562,1.73609,0.611432,46.6824,0.229048,0.000367066,0.347218,0,0.347218,0.694437,0,0,0,0.347218,0,0,0,0,0,0,0
68107,68107,68107,23.1,-104.114,40.0653,31.88,-58.8,573.703,1.3443,0.306971,16.7036,0.163243,0.000100736,0.336074,0.336074,0,0.336074,0,0.336074,0,0,0,0,0,0,0,0,0
68112,68112,68112,23,-104.113,40.0653,32.62,-58.52,570.714,1.67818,0.257306,11.1486,0.129984,5.09045e-05,1.00691,0,0,0.335636,0.335636,0,0,0,0,0,0,0,0,0,0
68118,68118,68118,22.8,-104.113,40.0652,33.67,-58.78,564.882,2.68834,0.552974,27.0878,0.146957,0.000148003,1.00813,0.336043,0,0,1.34417,0,0,0,0,0,0,0,0,0,0
68124,68124,68124,22.7,-104.112,40.0651,34.71,-58.58,560.511,1.31016,0.259992,14.0589,0.162222,8.74138e-05,0.327541,0.655082,0,0,0,0.327541,0,0,0,0,0,0,0,0,0
68127,68127,68127,22.5,-104.112,40.065,35.23,-58.66,557.937,2.29364,0.555515,41.2093,0.222546,0.000327378,0.655326,0.98299,0.327663,0,0,0,0,0.327663,0,0,0,0,0,0,0
68129,68129,68129,22.4,-104.112,40.0648,35.63,-58.22,557.262,2.61594,0.72535,50.6516,0.209492,0.000380035,0.653985,0.653985,0,0.653985,0.326992,0,0,0.326992,0,0,0,0,0,0,0
68131,68131,68131,22.3,-104.111,40.0646,36.07,-57.78,556.457,2.6106,0.470512,22.2853,0.142092,0.000113718,0.652649,0.326324,0.978973,0.326324,0,0.326324,0,0,0,0,0,0,0,0,0
68136,68136,68136,22.2,-104.111,40.0643,37.1,-56.82,554.452,2.78789,0.691174,39.3022,0.170589,0.000255335,0.619532,0.309766,0,1.23906,0.309766,0,0.309766,0,0,0,0,0,0,0,0
68143,68143,68143,22,-104.11,40.0637,38.52,-57.52,546.759,3.91117,1.11383,75.7711,0.204083,0.000569999,0.651862,0.325931,1.62965,0.325931,0.325931,0,0.325931,0.325931,0,0,0,0,0,0,0
68145,68145,68145,21.8,-104.109,40.0636,38.99,-57.51,544.901,1.62958,0.221709,9.06617,0.122676,3.99568e-05,0.651832,0.651832,0,0,0.325916,0,0,0,0,0,0,0,0,0,0
68150,68150,68150,21.7,-104.108,40.0635,40.06,-58.01,539.441,3.26673,0.68472,46.4179,0.203373,0.000346552,1.63337,0.653347,0,0.653347,0,0,0,0.326673,0,0,0,0,0,0,0
68153,68154,68154,21.6,-104.108,40.0635,40.835,-58.12,536.235,2.54438,0.425013,18.7273,0.132189,8.81318e-05,0.678502,0.848128,0.169626,0.169626,0.678502,0,0,0,0,0,0,0,0,0,0
68155,68155,68155,21.5,-104.108,40.0635,41.2,-58.25,534.529,1.34086,0.397544,21.6692,0.163523,0.000123784,0,0,0,1.00564,0,0.335214,0,0,0,0,0,0,0,0,0
68159,68159,68159,21.4,-104.108,40.0634,42.16,-58,531.655,2.40387,0.70825,40.9851,0.173604,0.000262297,0.68682,0,0,0.34341,0.68682,0.68682,0,0,0,0,0,0,0,0,0
68162,68163,68162,21.3,-104.107,40.0635,42.925,-58.26,528.279,1.9156,0.306884,14.2255,0.139064,7.36509e-05,0.870727,0.174145,0.522436,0,0.174145,0.174145,0,0,0,0,0,0,0,0,0
68167,68167,68167,21.2,-104.106,40.0635,43.73,-58.18,525.688,2.11645,0.317794,15.8877,0.149981,9.41752e-05,1.41097,0.352742,0,0,0,0.352742,0,0,0,0,0,0,0,0,0
68169,68170,68170,21.1,-104.106,40.0635,44.42,-57.61,524.727,1.40724,0.192277,7.68874,0.119964,3.07758e-05,0.703618,0.175905,0.175905,0.175905,0.175905,0,0,0,0,0,0,0,0,0,0
68173,68175,68174,21,-104.106,40.0634,45.33,-57.74,521.382,3.20289,0.838738,53.2645,0.190517,0.000379235,0.565216,0.753621,0.376811,0.565216,0.565216,0,0.188405,0.188405,0,0,0,0,0,0,0
68178,68178,68178,20.9,-104.105,40.0634,46.4,-58.37,516.393,2.98135,1.40523,106.494,0.227353,0.000859751,0,0,0.372668,1.118,0.372668,0,0.745336,0.372668,0,0,0,0,0,0,0
68181,68181,68181,20.8,-104.105,40.0634,47.05,-57.93,515.406,1.91266,0.205519,6.99635,0.102127,1.92041e-05,1.1476,0.382532,0,0.382532,0,0,0,0,0,0,0,0,0,0,0
68184,68184,68184,20.7,-104.105,40.0635,47.77,-57.27,514.757,2.28818,0.500128,30.6635,0.183934,0.000226464,0.762725,0.381363,0.762725,0,0,0,0.381363,0,0,0,0,0,0,0,0
68190,68190,68190,20.5,-104.105,40.0634,49.21,-56.51,512.198,4.30322,1.46674,97.9999,0.200445,0.00070557,0,0.782404,0.782404,0.782404,0.782404,0.782404,0,0.391202,0,0,0,0,0,0,0
68197,68197,68197,20.3,-104.104,40.0633,50.67,-56.17,508.728,3.90589,0.920064,50.175,0.163603,0.000305947,1.56236,0,0.390589,0.390589,0.781178,0.781178,0,0,0,0,0,0,0,0,0
68200,68200,68200,20.1,-104.103,40.0634,51.58,-56.27,505.925,2.49115,0.893192,58.0588,0.195005,0.000428619,0,0.830384,0,0,0.830384,0.415192,0.415192,0,0,0,0,0,0,0,0
68211,68212,68212,19.9,-104.102,40.0632,54.32,-56.86,497.149,5.09386,1.16449,63.8487,0.16449,0.000400188,1.17551,0.587753,0.78367,1.37142,0.587753,0.195918,0.391835,0,0,0,0,0,0,0,0
68214,68214,68214,19.6,-104.101,40.063,54.65,-56.9,496.177,4.94923,0.754406,30.1785,0.120009,0.000111515,1.14213,1.14213,1.14213,1.14213,0.38071,0,0,0,0,0,0,0,0,0,0
68228,68228,68228,19.4,-104.099,40.0628,58.22,-58.09,484.618,5.68425,2.59537,197.793,0.228629,0.0015944,0.406018,0.812036,0.406018,0.406018,1.21805,0.812036,0.812036,0.812036,0,0,0,0,0,0,0
68232,68232,68232,19.3,-104.098,40.0629,59.73,-58.31,480.586,6.13134,1.18415,60.1351,0.15235,0.000345574,2.29925,1.53284,0,0.383209,1.14963,0.766418,0,0,0,0,0,0,0,0,0
68235,68235,68235,19.2,-104.097,40.063,59.99,-58.35,479.902,4.98264,1.15462,62.5289,0.162466,0.000388652,0.76656,0.76656,1.14984,0.76656,1.14984,0,0.38328,0,0,0,0,0,0,0,0
68239,68242,68240,19.1,-104.096,40.0631,61.435,-58.435,476.467,4.53639,1.40959,92.1632,0.196149,0.000675943,0.378033,0.945082,0.567049,0.945082,0.756066,0.189016,0.567049,0.189016,0,0,0,0,0,0,0
68243,68247,68245,19,-104.095,40.0632,62.535,-58.24,474.486,5.02798,1.00764,52.9274,0.157579,0.000322362,1.30355,1.67599,0.372443,0.186221,0.931107,0.372443,0.186221,0,0,0,0,0,0,0,0
68249,68251,68250,18.9,-104.094,40.0632,63.72,-58.095,472.264,3.67098,0.679555,33.8642,0.149499,0.000194333,1.10129,0.550647,0.917745,0.367098,0.550647,0,0.183549,0,0,0,0,0,0,0,0
68253,68255,68254,18.8,-104.093,40.0632,64.75,-58.4,469.435,5.10261,1.23915,73.5268,0.178009,0.000489207,0.755943,1.13391,0.944928,1.13391,0.377971,0.377971,0.188986,0.188986,0,0,0,0,0,0,0
68258,68258,68258,18.7,-104.092,40.0634,65.79,-58.26,467.615,2.97982,0.734056,39.2286,0.160322,0.000228559,0,0.372477,1.48991,0.372477,0,0.744955,0,0,0,0,0,0,0,0,0
68260,68260,68260,18.6,-104.092,40.0635,66.35,-58.15,466.727,6.70116,1.4913,80.4519,0.161843,0.00049111,0.744574,1.48915,1.86143,1.48915,0,0.744574,0.372287,0,0,0,0,0,0,0,0
68265,68265,68265,18.5,-104.091,40.0637,67.63,-57.48,465.62,5.7776,0.919749,40.2874,0.131408,0.000185631,1.8055,0.722199,2.1666,0.3611,0.3611,0.3611,0,0,0,0,0,0,0,0,0
68270,68270,68270,18.4,-104.09,40.0639,69.06,-56.8,464.315,6.47937,1.92333,129.199,0.201523,0.000970151,1.43986,0.71993,1.43986,0.71993,0.71993,0.359965,0.71993,0.359965,0,0,0,0,0,0,0
68271,68274,68272,18.3,-104.09,40.0641,69.575,-56.61,463.731,4.61306,0.787826,35.5549,0.135391,0.000168001,1.06455,1.06455,1.06455,0.887127,0.177425,0.354851,0,0,0,0,0,0,0,0,0
68280,68283,68282,18.1,-104.088,40.0648,72.37,-55.41,461.087,5.40851,1.25098,93.6541,0.224594,0.000655559,1.26582,1.72612,0.805523,1.15075,0.115075,0,0,0,0.345224,0,0,0,0,0,0
68292,68292,68292,17.9,-104.086,40.0655,75.18,-58.48,449.667,6.71146,1.58049,91.4949,0.17367,0.000618259,1.76617,0.70647,1.76617,0.70647,0.70647,0.353235,0.70647,0,0,0,0,0,0,0,0
68295,68295,68295,17.8,-104.085,40.0657,76.05,-58.25,448.656,7.90761,1.55818,78.3076,0.150768,0.000437097,2.40666,1.71905,0.687619,1.03143,1.03143,1.03143,0,0,0,0,0,0,0,0,0
68296,68300,68298,17.7,-104.084,40.0661,76.99,-58.12,447.363,6.39764,1.94004,175.697,0.271691,0.000842805,1.38327,1.29682,1.03745,1.03745,0.518727,0.345818,0.605182,0.0864546,0,0,0,0.0864546,0,0,0
68308,68308,68308,17.5,-104.082,40.0671,79.86,-56.91,445.195,8.32842,1.94694,112.238,0.172945,0.000719397,1.99882,0.99941,1.66568,1.33255,1.33255,0.666274,0,0.333137,0,0,0,0,0,0,0
68314,68314,68314,17.3,-104.081,40.0679,81.67,-56.41,443.387,6.2975,1.26217,62.0754,0.147544,0.000330185,1.74931,0.699723,1.04958,1.39945,0.699723,0.699723,0,0,0,0,0,0,0,0,0
68323,68326,68324,17.1,-104.079,40.069,84.785,-56.095,439.306,8.25655,1.86321,112.754,0.181548,0.000733437,1.61893,2.10461,1.45704,1.13325,1.13325,0.323786,0.323786,0,0.161893,0,0,0,0,0,0
68327,68327,68327,17,-104.079,40.0691,85.59,-55.78,438.759,5.04998,0.932016,40.7652,0.131216,0.000176619,0.631248,0.946871,1.2625,1.2625,0.946871,0,0,0,0,0,0,0,0,0,0
68336,68336,68336,16.8,-104.077,40.07,88.39,-54.27,437.757,5.64203,1.10183,54.8317,0.149293,0.000302742,1.88068,0.940339,0.626893,0.626893,0.940339,0.626893,0,0,0,0,0,0,0,0,0
68343,68343,68343,16.7,-104.076,40.0705,90.43,-54.03,435.399,9.265,1.69391,79.8801,0.141472,0.000408569,1.79323,2.0921,2.98871,0.597742,0.896613,0.896613,0,0,0,0,0,0,0,0,0
68349,68350,68350,16.6,-104.075,40.0708,92.435,-53.57,433.578,7.84348,1.81012,103.963,0.172303,0.000661489,1.81003,1.20669,1.20669,1.81003,0.754181,0.754181,0,0.301672,0,0,0,0,0,0,0
68353,68353,68353,16.5,-104.074,40.0711,93.57,-53.74,431.739,8.95428,1.79685,89.5542,0.149519,0.00049428,1.79086,2.38781,0.298476,2.68628,1.1939,0.298476,0.298476,0,0,0,0,0,0,0,0
68355,68355,68355,16.4,-104.074,40.0712,94.17,-53.9,430.64,8.06474,1.5097,71.7332,0.142544,0.000373866,0.896082,2.38955,1.79216,1.79216,0.896082,0,0.298694,0,0,0,0,0,0,0,0
68360,68360,68360,16.3,-104.072,40.0715,95.7,-53.83,428.786,9.63478,1.24223,47.0279,0.113573,0.000169141,3.79552,2.3357,2.04374,0.583926,0.875889,0,0,0,0,0,0,0,0,0,0
68367,68372,68370,16.1,-104.07,40.0721,98.805,-53.555,425.433,7.12796,1.19801,60.4341,0.151337,0.000344713,3.40198,0.485997,1.29599,0.809996,0.809996,0.161999,0,0.161999,0,0,0,0,0,0,0
68383,68383,68383,15.8,-104.065,40.0735,103.22,-53.5,420.261,5.62226,0.682736,24.0363,0.105618,6.71052e-05,2.18643,1.24939,1.24939,0.937043,0,0,0,0,0,0,0,0,0,0,0
68392,68392,68392,15.7,-104.064,40.0736,106.06,-53.09,417.785,6.54708,0.912551,38.7362,0.127345,0.000174986,3.27354,1.30942,0.327354,0.982062,0.327354,0.327354,0,0,0,0,0,0,0,0,0
68407,68411,68409,15.3,-104.057,40.0753,112.536,-52.19,412.455,8.84665,1.54418,73.556,0.142903,0.000390865,2.42464,2.42464,1.50721,0.91743,0.8519,0.589777,0.131061,0,0,0,0,0,0,0,0
68414,68414,68414,15.2,-104.056,40.0758,113.99,-51.69,411.879,8.56847,1.81136,118.569,0.196375,0.00087822,3.49086,1.58675,1.9041,0.317351,0.317351,0,0.317351,0.634701,0,0,0,0,0,0,0
68417,68417,68417,15.1,-104.055,40.076,115.41,-51.53,410.707,8.12624,2.31272,202.688,0.262921,0.00129562,2.27535,2.27535,0.650099,1.3002,0.32505,0.650099,0.32505,0,0,0.32505,0,0,0,0,0
68424,68424,68424,15,-104.052,40.0768,117.99,-52.08,407.116,9.02377,1.49391,70.7851,0.142147,0.00038768,2.67371,2.67371,1.67107,0.334214,1.33685,0,0.334214,0,0,0,0,0,0,0,0
68432,68437,68434,14.8,-104.049,40.0776,121.75,-51.655,404.255,6.4224,0.971848,39.159,0.12088,0.000149967,1.64677,1.48209,1.48209,1.15274,0.658707,0,0,0,0,0,0,0,0,0,0
68438,68441,68440,14.7,-104.047,40.0782,123.895,-51.26,402.965,9.68079,1.48143,67.5218,0.136737,0.000347674,4.10203,2.29714,0.984487,0.820406,0.984487,0.328162,0.164081,0,0,0,0,0,0,0,0
68448,68448,68448,14.4,-104.042,40.0798,127.26,-50.62,401.035,6.29457,0.651098,22.1029,0.101841,6.72047e-05,3.77674,1.57364,0.314729,0.314729,0.314729,0,0,0,0,0,0,0,0,0,0
68465,68465,68465,14.1,-104.037,40.0819,134.31,-48.95,397.867,7.04427,1.29202,63.5153,0.147479,0.000345351,2.56155,0.960582,1.28078,0.960582,0.320194,0.960582,0,0,0,0,0,0,0,0,0
68480,68480,68480,13.8,-104.032,40.0838,140.18,-47.4,395.765,12.0838,1.84659,84.7249,0.137646,0.000439196,5.72392,1.27198,2.22597,1.58998,0.635991,0.317996,0.317996,0,0,0,0,0,0,0,0
68488,68488,68488,13.7,-104.029,40.0853,143.9,-46.39,394.563,12.6632,2.12627,97.9062,0.138138,0.000493587,3.70629,3.70629,1.85315,0.926573,1.54429,0.926573,0,0,0,0,0,0,0,0,0
68496,68496,68496,13.5,-104.026,40.0868,147.3,-46.76,391.307,14.5491,2.86957,170.57,0.178323,0.00115465,6.71499,1.86527,2.23833,0.74611,1.49222,0.74611,0,0.74611,0,0,0,0,0,0,0
68506,68506,68506,13.4,-104.024,40.0877,151.62,-47.16,387.394,13.4324,1.91948,96.8116,0.151309,0.000577565,6.53468,3.99341,1.45215,0,0.726075,0.363038,0,0.363038,0,0,0,0,0,0,0
68507,68510,68508,13.3,-104.023,40.088,152.613,-47.0767,386.818,12.2223,2.22217,124.124,0.167572,0.000773567,4.19393,3.47497,1.55775,0.958613,1.07844,0.479306,0.239653,0.119827,0.119827,0,0,0,0,0,0
68517,68517,68517,13.2,-104.02,40.089,155.51,-47.1,384.71,13.0558,2.15612,101.735,0.141553,0.000545075,4.58717,3.17574,1.7643,1.41144,1.41144,0.352859,0.352859,0,0,0,0,0,0,0,0
68518,68518,68518,13.1,-104.02,40.0891,156.86,-46.81,384.256,12.3242,2.08801,100.751,0.144756,0.000551366,3.98724,2.89981,2.17486,1.81238,0.362476,0.724952,0.362476,0,0,0,0,0,0,0,0
68526,68526,68526,12.9,-104.016,40.0907,160.44,-46.7,381.962,12.2853,2.3555,130.571,0.166297,0.000829647,3.8611,3.5101,0.702019,2.45707,0.702019,0.35101,0.35101,0.35101,0,0,0,0,0,0,0
68533,68533,68533,12.8,-104.014,40.0917,163.6,-45.71,381.506,12.2219,3.08998,215.449,0.209175,0.00155793,3.59467,2.87573,1.79733,0.718934,1.43787,0.718934,0.359467,0.359467,0.359467,0,0,0,0,0,0
68541,68544,68542,12.7,-104.011,40.0925,167.87,-45.68,378.757,13.2985,2.42002,122.326,0.151642,0.000714064,4.13332,3.41448,1.7971,1.61739,1.07826,0.718839,0.539129,0,0,0,0,0,0,0,0
68545,68546,68546,12.6,-104.011,40.0927,169.245,-45.545,378.093,13.6347,2.42963,134.266,0.165786,0.000843424,6.02051,2.65611,0.708295,2.65611,0.531221,0.531221,0,0.531221,0,0,0,0,0,0,0
68551,68554,68552,12.5,-104.008,40.0935,172.585,-45.105,376.721,11.841,2.25215,120.319,0.160272,0.000737236,4.41829,1.41385,2.47424,1.59059,0.706927,0.706927,0.353463,0.176732,0,0,0,0,0,0,0
68559,68563,68561,12.3,-104.005,40.0944,176.59,-44.52,375.227,14.1721,3.14891,186.51,0.17769,0.00121559,3.68106,3.49701,1.84053,1.65648,1.47242,1.28837,0.552159,0,0.184053,0,0,0,0,0,0
68566,68571,68568,12.2,-104.003,40.0952,179.955,-44.79,372.757,12.7097,2.27609,119.464,0.15746,0.000724551,4.29622,3.40118,1.61108,1.61108,0.537028,0.716037,0.358019,0.179009,0,0,0,0,0,0,0
68576,68576,68576,12.1,-104,40.0959,183.68,-45.07,370.131,14.3383,2.34648,114.637,0.146565,0.000615259,5.73533,1.79229,2.15075,3.58458,0.716916,0,0,0.358458,0,0,0,0,0,0,0
68580,68583,68582,12,-103.998,40.0965,186.42,-45.27,368.25,16.8043,2.3665,96.7487,0.122648,0.00040418,7.20186,3.69326,1.66197,2.03129,2.03129,0.184663,0,0,0,0,0,0,0,0,0
68586,68586,68586,11.9,-103.996,40.0974,188.68,-45.27,366.986,13.2957,2.29646,112.527,0.147001,0.000618193,5.53987,2.9546,0.73865,1.84662,0.369325,1.84662,0,0,0,0,0,0,0,0,0
68597,68597,68597,11.7,-103.993,40.0985,194.21,-44.03,365.942,15.1383,2.45754,116.277,0.141943,0.000623665,6.05532,2.6492,2.6492,1.89229,0.756914,0.756914,0.378457,0,0,0,0,0,0,0,0
68603,68606,68604,11.6,-103.99,40.0995,197.965,-43.87,364.206,16.5688,4.4827,323.23,0.216318,0.00221393,3.87322,3.44286,2.58215,2.36697,1.72143,0.860715,0.860715,0.645537,0,0.215179,0,0,0,0,0
68610,68613,68612,11.5,-103.988,40.1004,201.54,-44.365,361.562,15.3048,2.65081,146.824,0.166165,0.000879581,5.23585,4.02758,2.41655,1.81241,1.0069,0.402758,0,0.201379,0.201379,0,0,0,0,0,0
68618,68618,68618,11.3,-103.985,40.1016,204.91,-44.23,360.061,15.269,2.76328,126.934,0.137808,0.000619324,3.61635,2.81272,3.61635,2.00908,2.4109,0.803633,0,0,0,0,0,0,0,0,0
68626,68631,68628,11.2,-103.982,40.1028,210.157,-44.11,357.664,16.5997,3.83561,308.183,0.241044,0.00138435,4.70325,2.90495,3.73494,2.2133,1.93663,0.276662,0.414993,0.138331,0.138331,0,0,0.138331,0,0,0
68641,68641,68641,11,-103.977,40.1047,216.91,-44.62,353.648,21.6278,4.14713,213.251,0.154264,0.00124762,5.40695,5.40695,3.74327,4.15919,0,2.0796,0.831838,0,0,0,0,0,0,0,0
68650,68650,68650,10.8,-103.975,40.1054,221.54,-45.07,350.834,21.3,4.60075,249.825,0.162903,0.00156969,2.77826,7.87175,2.77826,2.77826,2.31522,1.38913,1.38913,0,0,0,0,0,0,0,0
68657,68657,68657,10.7,-103.972,40.1062,225.33,-44.91,349.387,23.7375,4.38214,215.999,0.147872,0.00120852,6.66316,4.16448,5.83027,2.49869,2.91513,0.832895,0.832895,0,0,0,0,0,0,0,0
68669,68669,68669,10.6,-103.97,40.1068,231.9,-44.61,346.977,22.0427,4.01977,202.41,0.151061,0.0011768,5.82261,7.07032,2.91131,2.0795,2.0795,1.2477,0.831802,0,0,0,0,0,0,0,0
68670,68672,68671,10.5,-103.969,40.107,232.715,-44.44,346.889,21.0662,3.46393,170.344,0.14753,0.000979961,8.38349,4.94411,2.7945,2.14961,1.07481,0.859845,0.859845,0,0,0,0,0,0,0,0
68679,68679,68679,10.3,-103.966,40.1082,237.43,-44.4,344.972,18.6328,3.89532,214.933,0.165532,0.00134586,4.55468,4.96874,2.07031,2.89843,2.07031,1.24219,0.414062,0.414062,0,0,0,0,0,0,0
68692,68692,68692,10.2,-103.963,40.1091,244.51,-43.89,342.842,20.5146,3.57873,179.308,0.150311,0.00100573,5.98342,4.70126,4.70126,2.13694,1.70955,0.854774,0,0.427387,0,0,0,0,0,0,0
68697,68698,68698,10.1,-103.962,40.1094,247.705,-43.89,341.577,22.6514,4.24932,212.881,0.150293,0.00121233,6.41078,4.70124,3.84647,3.63277,2.13693,1.06846,0.85477,0,0,0,0,0,0,0,0
68703,68703,68703,10,-103.96,40.1099,250.99,-44.73,339.049,23.6758,5.05038,262.95,0.156196,0.00155563,4.01284,4.81541,5.21669,3.61156,4.01284,0.802568,1.20385,0,0,0,0,0,0,0,0
68714,68714,68714,9.8,-103.957,40.1106,257.43,-44.9,336.345,28.7286,4.79323,212.44,0.132963,0.000986982,6.22453,6.70334,6.70334,6.22453,1.91524,0.47881,0.47881,0,0,0,0,0,0,0,0
68722,68722,68722,9.7,-103.955,40.1109,261.53,-45.29,334.262,17.6999,2.45004,96.1458,0.117728,0.000362215,5.22951,4.0227,6.03405,1.20681,0.80454,0.40227,0,0,0,0,0,0,0,0,0
68730,68730,68730,9.6,-103.953,40.1112,267.14,-45.73,331.604,28.1126,4.95471,231.304,0.140051,0.00118763,5.80102,4.46232,10.7096,3.56986,2.23116,0.446232,0.892465,0,0,0,0,0,0,0,0
68736,68736,68736,9.4,-103.95,40.1116,270.74,-45.46,330.734,22.8794,4.14973,210.043,0.151848,0.00122194,9.15177,3.74391,4.1599,0.831979,2.07995,2.49594,0.41599,0,0,0,0,0,0,0,0
68747,68747,68747,9.3,-103.949,40.1119,277.33,-44.46,329.903,26.0009,4.98006,260.059,0.15666,0.0015319,8.25426,5.36527,4.53984,2.06356,2.88899,2.47628,0,0.412713,0,0,0,0,0,0,0
68755,68758,68756,9.2,-103.947,40.1123,283.405,-43.96,328.589,22.1078,4.39945,231.253,0.157692,0.001374,6.50229,4.33486,3.25114,3.46789,1.95069,1.95069,0.433486,0.216743,0,0,0,0,0,0,0
68761,68766,68764,9.1,-103.946,40.1125,287.74,-44.045,327.051,26.2092,4.81831,239.928,0.149385,0.00134848,6.39249,7.03174,5.32708,2.13083,3.40933,1.2785,0.426166,0.213083,0,0,0,0,0,0,0
68767,68767,68767,9,-103.945,40.1126,289.95,-44.16,326.173,25.9669,5.12405,276.475,0.161869,0.00170775,6.59476,7.00693,4.12172,3.70955,1.64869,1.64869,0.824345,0.412172,0,0,0,0,0,0,0
68773,68773,68773,8.9,-103.943,40.1126,293.84,-44.74,324.099,25.7114,4.48333,214.134,0.143287,0.00115575,8.72351,4.13219,4.59132,3.67306,3.67306,0,0.918264,0,0,0,0,0,0,0,0
68779,68783,68781,8.8,-103.942,40.1126,298.925,-44.47,322.9,24.3374,4.38072,217.712,0.149093,0.00121969,7.25853,5.55064,4.05624,3.20229,2.56183,1.06743,0.426972,0.213486,0,0,0,0,0,0,0
68787,68792,68790,8.7,-103.94,40.1123,304.49,-44.395,321.313,26.9523,5.54459,300.411,0.162543,0.00185791,6.39546,7.08069,4.33978,2.5125,3.88296,1.59887,0.685228,0.456819,0,0,0,0,0,0,0
68799,68799,68799,8.6,-103.939,40.1119,310.8,-44.4,319.417,26.7955,3.42412,131.999,0.115649,0.000496561,14.0357,4.25325,2.55195,3.4026,2.55195,0,0,0,0,0,0,0,0,0,0
68805,68814,68810,8.4,-103.937,40.1113,317.995,-43.425,318.697,22.1077,4.15242,205.647,0.148574,0.00114829,6.55044,3.47992,4.91283,2.66112,2.66112,1.22821,0.614104,0,0,0,0,0,0,0,0
68817,68822,68820,8.3,-103.935,40.111,324.835,-43.31,316.927,27.049,4.55198,218.154,0.143775,0.0011693,8.11469,6.86627,4.78559,3.74524,1.87262,1.04034,0.416138,0.208069,0,0,0,0,0,0,0
68825,68832,68828,8.1,-103.933,40.1105,331.01,-43.24,315.32,21.929,4.2449,258.025,0.182354,0.00149976,7.04144,5.43197,2.61539,3.82249,1.00592,1.2071,0.603552,0,0,0.201184,0,0,0,0,0
68836,68840,68838,8,-103.932,40.1099,337.23,-42.99,313.983,25.1314,4.30984,217.131,0.151141,0.00123996,8.52283,6.33749,3.49655,3.27801,1.74827,1.09267,0.218534,0.437068,0,0,0,0,0,0,0
68846,68846,68846,7.9,-103.93,40.1095,343.26,-42.74,312.739,29.6919,5.27642,248.83,0.141477,0.001277,8.13477,4.88086,7.3213,5.2876,1.62695,2.03369,0.406739,0,0,0,0,0,0,0,0
68854,68854,68854,7.8,-103.929,40.109,348.86,-42.14,312.11,28.5377,7.07162,494.887,0.209946,0.00359955,7.55408,7.55408,5.03606,2.09836,2.51803,0.839343,1.25901,0.839343,0.839343,0,0,0,0,0,0
68860,68860,68860,7.7,-103.928,40.1085,353.08,-41.8,311.487,26.7357,4.54849,211.392,0.139426,0.00108385,7.69664,6.07629,5.67121,2.8356,2.8356,1.21526,0.405086,0,0,0,0,0,0,0,0
68866,68866,68866,7.6,-103.927,40.1078,357.38,-41.74,310.494,30.2655,4.52965,203.941,0.135071,0.000991599,11.2991,6.45665,5.24603,4.84249,1.61416,0.403541,0,0.403541,0,0,0,0,0,0,0
68874,68877,68876,7.5,-103.926,40.1071,364.125,-40.695,310.238,34.1991,4.74214,189.619,0.119958,0.000750697,11.8863,9.59244,5.42181,4.17063,2.50238,0.625594,0,0,0,0,0,0,0,0,0
68882,68882,68882,7.4,-103.924,40.1063,368.83,-39.99,310.042,42.3983,6.26816,263.836,0.126275,0.00115876,13.2252,10.1134,10.5023,4.27873,3.1118,0.777951,0.388976,0,0,0,0,0,0,0,0
68888,68895,68892,7.3,-103.923,40.1057,374.545,-39.15,309.799,55.7157,13.2267,1485.23,0.336873,0.00493693,15.67,16.4439,8.70558,7.54483,3.48223,1.74112,1.16074,0.193457,0.193457,0,0,0.386915,0,0.193457,0
68897,68903,68900,7.2,-103.922,40.105,381.915,-39.335,307.827,77.881,15.8997,1493.69,0.281835,0.0053664,19.5701,23.3643,15.7759,11.3826,3.9939,1.59756,0.998475,0.599085,0,0.199695,0.199695,0,0,0.199695,0
68904,68911,68908,7.1,-103.921,40.1044,387.623,-39.1567,306.761,66.9677,12.6132,876.809,0.208545,0.00405881,20.3929,17.3669,13.2883,7.49933,5.78895,0.789403,0.789403,0.263134,0.131567,0.394701,0.131567,0.131567,0,0,0
68913,68918,68916,7,-103.919,40.1038,393.375,-38.7,306.072,48.5938,9.06201,967.169,0.320184,0.00290984,18.7206,11.7501,8.56366,5.17803,2.78817,0.597465,0.597465,0.199155,0,0,0,0,0,0.199155,0
68921,68925,68923,6.9,-103.918,40.1031,398.875,-38.3,305.382,57.2582,9.738,568.618,0.175175,0.00233565,16.5015,14.911,11.1335,9.54303,2.78338,1.19288,0.994066,0,0,0,0.198813,0,0,0,0
68929,68933,68931,6.8,-103.917,40.1026,404.79,-37.9,304.614,51.0242,7.89514,352.979,0.134125,0.00174577,15.4259,14.8326,9.09734,5.93305,3.7576,0.791073,1.18661,0,0,0,0,0,0,0,0
68936,68939,68938,6.7,-103.916,40.1021,409.53,-37.47,304.153,64.7497,10.9176,666.069,0.183026,0.00292206,20.1356,18.7537,12.2393,7.50149,3.35593,1.38185,0.78963,0,0.394815,0,0,0.197408,0,0,0
68943,68951,68947,6.6,-103.915,40.1014,416.25,-37.0133,303.332,67.5343,11.2995,648.111,0.172073,0.00284088,21.3338,17.8008,12.3654,9.10422,4.07652,1.08707,1.22295,0.407652,0,0,0,0,0.135884,0,0
68954,68958,68956,6.5,-103.914,40.1008,423.26,-36.53,302.509,55.4478,12.4048,1216.39,0.294174,0.0041261,16.9096,16.1231,9.63454,7.07844,2.94935,0.786493,0.196623,0.983116,0,0,0,0.58987,0.196623,0,0
68960,68965,68962,6.4,-103.913,40.1004,428.195,-36.77,301.204,45.581,10.103,964.899,0.28652,0.00336244,14.9317,12.3776,8.05526,3.92939,3.73292,0.785879,0.982349,0,0.19647,0,0,0.392939,0.19647,0,0
68971,68971,68971,6.3,-103.912,40.1001,434.65,-36.53,300.226,32.1307,5.38259,242.445,0.135127,0.00116335,7.05308,10.1878,4.31022,6.66124,2.35103,1.17551,0.391838,0,0,0,0,0,0,0,0
68976,68976,68976,6.2,-103.911,40.1,438.51,-36.14,299.951,34.0338,7.44231,697.789,0.281279,0.00206994,7.82386,10.171,7.43267,3.52074,3.52074,1.17358,0,0,0,0,0,0,0.391193,0,0
68984,68987,68986,6.1,-103.91,40.1001,445.33,-35.815,299.044,38.6751,7.44523,544.043,0.219218,0.00216428,10.3524,10.7431,8.00848,5.4692,1.56263,1.56263,0.585986,0,0.195329,0,0,0,0.195329,0,0
68993,69002,68998,6,-103.908,40.1004,454.215,-35.515,297.74,36.2656,6.26346,323.199,0.154802,0.00195152,13.6236,7.86714,6.71586,2.68634,2.49446,1.15129,1.34317,0.383763,0,0,0,0,0,0,0
69003,69007,69005,5.9,-103.907,40.1009,461.955,-34.57,297.487,34.7866,5.87016,301.734,0.154204,0.00173338,11.4702,8.46161,6.76929,3.76071,2.6325,0.564107,0.564107,0.376071,0.188036,0,0,0,0,0,0
69010,69014,69012,5.8,-103.905,40.1015,467.17,-34.165,297.039,21.3048,3.90667,350.626,0.269252,0.000997045,8.08793,5.52346,3.35353,2.959,0.789066,0.197267,0.197267,0,0,0,0,0,0.197267,0,0
69019,69019,69019,5.7,-103.904,40.1022,473.12,-33.97,296.198,30.4709,4.22612,177.776,0.126198,0.00079809,12.0167,9.01251,4.29167,2.14583,1.2875,1.71667,0,0,0,0,0,0,0,0,0
69025,69029,69027,5.6,-103.903,40.1027,479.46,-33.625,295.502,28.4371,4.81229,349.756,0.218039,0.00115215,9.60979,9.02143,4.3146,3.13789,1.37283,0.588354,0.196118,0,0,0,0,0.196118,0,0,0
69032,69040,69036,5.5,-103.901,40.103,486.785,-32.795,295.248,24.1966,3.31877,151.441,0.136895,0.000734133,9.64083,6.99433,4.15879,1.51229,1.32325,0.378072,0,0,0.189036,0,0,0,0,0,0
69048,69048,69048,5.4,-103.899,40.1031,495.67,-31.69,295.078,25.1607,3.15434,122.026,0.116056,0.000470448,10.6742,7.24323,3.81223,1.90611,0.762445,0.762445,0,0,0,0,0,0,0,0,0
69052,69057,69054,5.3,-103.897,40.1032,501.695,-30.825,295.117,33.0293,8.57018,1553.97,0.543969,0.0032871,11.3961,9.27137,6.37407,2.8973,1.73838,0.965768,0,0,0,0,0,0,0.193154,0,0.193154
69062,69062,69062,5.2,-103.896,40.1032,507.92,-30.02,295.057,39.7534,4.86064,196.654,0.121375,0.000885652,18.9302,11.3581,5.67906,1.51442,1.13581,0.378604,0.757208,0,0,0,0,0,0,0,0
69067,69076,69072,5.1,-103.894,40.103,516.267,-29.0067,294.902,30.3749,4.5114,203.344,0.13522,0.00101615,11.6924,7.11713,5.46494,2.79602,2.28765,0.508367,0.254183,0.254183,0,0,0,0,0,0,0
69081,69085,69083,5,-103.892,40.1027,525.565,-28.17,294.409,37.9502,6.19225,405.439,0.196426,0.00143686,11.6481,12.5875,6.19979,4.88468,1.50298,0.563617,0.187872,0.187872,0,0,0,0.187872,0,0,0
69089,69094,69092,4.9,-103.89,40.1022,532.455,-27.58,294.024,32.4457,4.86194,257.133,0.158661,0.00133667,12.9045,9.21752,4.97746,2.94961,0.921752,0.737401,0.553051,0,0,0.18435,0,0,0,0,0
69097,69105,69101,4.8,-103.889,40.1017,539.893,-26.7967,293.795,29.12,4.45889,217.89,0.146599,0.0012023,11.8186,6.82309,4.87364,3.04602,0.974727,0.731045,0.609205,0.121841,0.121841,0,0,0,0,0,0
69105,69108,69106,4.7,-103.887,40.1012,545.645,-26.055,293.784,30.8761,4.32493,196.693,0.136437,0.00101985,12.502,9.09234,4.54617,2.27308,1.51539,0.189424,0.378847,0.378847,0,0,0,0,0,0,0
69112,69120,69116,4.6,-103.885,40.1005,553.867,-25.0867,293.682,34.1544,5.25712,328.453,0.187433,0.001408,14.6737,8.72835,5.9454,2.15046,1.39148,0.505991,0.379493,0.126498,0.126498,0,0.126498,0,0,0,0
69123,69129,69126,4.5,-103.884,40.0997,562.17,-24.4225,293.222,26.5868,4.58582,341.092,0.223139,0.00127271,10.7835,6.60023,4.36917,2.23106,1.6733,0.371844,0.278883,0,0.092961,0,0.092961,0.092961,0,0,0
69132,69137,69134,4.4,-103.882,40.099,568.27,-23.935,292.884,24.3267,6.49953,1304.54,0.602137,0.00301974,11.0406,5.98811,4.30396,0.561385,1.49703,0.187128,0.374257,0,0,0.187128,0,0,0,0,0.187128
69141,69148,69144,4.3,-103.88,40.098,576.353,-23.1967,292.572,24.064,4.92232,455.081,0.277357,0.00161991,10.368,4.48,3.84,2.944,1.408,0.128,0.384,0.128,0.128,0,0,0.128,0.128,0,0
69151,69157,69154,4.2,-103.878,40.0971,585.923,-22.4333,292.092,24.0139,3.96045,260.792,0.197547,0.000985021,9.68303,5.55161,3.615,3.09857,1.03286,0.645536,0.258214,0,0,0,0.129107,0,0,0,0
69160,69168,69164,4.1,-103.877,40.0962,594.665,-21.815,291.575,46.1636,6.27233,307.493,0.147071,0.00150969,20.9835,13.1375,5.29148,3.83176,1.64218,0.547395,0.36493,0.182465,0,0.182465,0,0,0,0,0
69169,69176,69172,4,-103.875,40.0955,602.233,-21.42,290.976,49.7861,6.98482,315.33,0.135435,0.00141875,19.241,13.589,8.05717,4.69,2.88615,0.962051,0.240513,0,0,0.120256,0,0,0,0,0
69180,69186,69183,3.9,-103.873,40.0947,611.233,-20.91,290.336,50.1529,7.02807,377.593,0.161179,0.0013456,20.5627,13.9174,7.64832,4.76453,2.38226,0.376147,0.250765,0.125382,0,0,0,0.125382,0,0,0
69191,69195,69193,3.8,-103.872,40.0941,617.77,-20.455,289.98,54.1611,9.25605,928.572,0.300961,0.00257916,21.4348,12.6312,9.95186,6.50699,2.67935,0.574146,0,0.191382,0,0,0,0,0,0.191382,0
69206,69211,69208,3.6,-103.869,40.0925,632.99,-19.155,289.446,75.8311,9.73815,378.037,0.116461,0.00146366,30.7886,19.3854,13.8739,6.8419,4.18116,0.190053,0.570159,0,0,0,0,0,0,0,0
69220,69225,69222,3.5,-103.868,40.0917,645.343,-18.2233,288.912,73.7043,10.9383,746.766,0.204812,0.00242504,33.1487,19.5492,11.2924,4.73553,3.39987,0.728543,0.364271,0,0.121424,0,0,0.242848,0.121424,0,0
69228,69231,69230,3.4,-103.867,40.0911,652.07,-17.605,288.753,70.4424,9.43461,443.275,0.140952,0.00216866,32.1188,18.6143,10.5846,4.56233,2.7374,0.54748,0.729973,0.364987,0,0.182493,0,0,0,0,0
69238,69242,69240,3.3,-103.866,40.0901,661.21,-17.19,288.072,59.2113,7.40383,307.921,0.124768,0.00142007,26.9623,17.9749,7.93009,2.99581,1.58602,0.881121,0.528673,0.352448,0,0,0,0,0,0,0
69245,69252,69248,3.2,-103.865,40.0892,669.28,-16.79,287.527,64.767,10.8558,906.467,0.250502,0.00305218,29.4844,17.6413,10.116,3.33087,1.97385,0.616828,0.740194,0.246731,0,0,0.370097,0.246731,0,0,0
69255,69262,69258,3.1,-103.864,40.0883,678.617,-16.1733,287.083,63.9189,11.9284,1829.79,0.460192,0.00452782,33.1655,16.4018,7.23611,3.85926,1.80903,0.361805,0.241204,0.120602,0.241204,0.241204,0,0,0,0,0.241204
69264,69272,69268,3,-103.863,40.0874,687.425,-15.65,286.605,56.2359,8.29103,628.25,0.227324,0.00229531,26.1353,15.0503,8.20107,3.3345,1.98268,0.450608,0.450608,0.360487,0.180243,0,0,0,0,0.0901217,0
69275,69281,69278,2.9,-103.861,40.0864,696.81,-15.0167,286.198,48.796,7.31882,444.753,0.182305,0.00196746,21.8454,13.0598,6.76733,3.08685,2.61195,0.4749,0.356175,0.23745,0.118725,0.118725,0,0.118725,0,0,0
69284,69293,69288,2.8,-103.86,40.0853,706.392,-14.635,285.508,60.7148,8.2046,356.75,0.130445,0.00171231,24.925,17.7123,9.31265,4.47373,2.19121,1.09561,0.730404,0.182601,0.0913005,0,0,0,0,0,0
69297,69300,69298,2.7,-103.859,40.084,716.205,-14.685,284.332,79.5954,15.2684,1768.81,0.347543,0.00511885,27.2441,24.395,14.7795,6.05424,3.91745,1.06839,1.42453,0.178066,0,0.178066,0.178066,0,0,0,0.178066
69308,69308,69308,2.6,-103.858,40.0827,725.19,-14.85,283.132,86.6344,13.9968,734.902,0.157515,0.00437756,33.1791,23.2254,13.6403,7.37314,4.79254,1.47463,0.737314,1.84329,0.368657,0,0,0,0,0,0
69316,69322,69319,2.5,-103.857,40.081,735.83,-13.94,282.953,94.3951,12.477,522.803,0.125704,0.00239524,43.7395,21.4959,14.0191,8.59837,3.73842,1.30845,1.30845,0.186921,0,0,0,0,0,0,0
