61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2020,03,28,2024,05,28
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Lauder, NZ
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Lauder, NZ
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
84360,86463,85412,0.4,169.683,-45.0376,984.787,11.3357,285.736,144.315,38.9725,2679.62,0.206271,0.0158934,22.325,25.6923,27.2118,25.3523,18.8496,13.9254,7.86225,2.16046,0.301507,0.274947,0.22095,0.0785145,0.0312307,0.0172206,0.0110913
86464,86479,86472,0.5,169.683,-45.0378,973.053,9.20063,284.56,140.515,38.0163,2717.73,0.214466,0.0152879,21.4048,26.1333,26.5484,24.2419,18.1065,13.9547,7.42711,1.70685,0.369049,0.161459,0.20759,0.184524,0.0230655,0.0230655,0.0230655
86480,86497,86488,0.6,169.683,-45.0379,961.169,8.19333,284.546,140.233,36.6805,2309.73,0.188907,0.0148523,21.6802,24.8905,27.3087,24.9114,17.5109,13.1749,7.71314,2.35564,0.271002,0.291849,0.104232,0.0208463,0,0,0
86498,86515,86506,0.7,169.683,-45.0379,949.654,7.23389,284.556,140.535,38.6578,2680.19,0.207993,0.0159663,20.6595,25.8138,26.2767,24.5305,17.5458,14.9161,7.78413,1.97759,0.252458,0.378687,0.252458,0.0631145,0.0631145,0.0210382,0
86516,86532,86524,0.8,169.683,-45.0381,937.649,6.30529,284.644,133.801,35.4539,2282.22,0.193114,0.014054,19.3275,23.5359,26.1189,24.2262,17.279,13.6495,7.41482,1.5364,0.222667,0.244934,0.2004,0.0222667,0.0222667,0,0
86533,86547,86540,0.9,169.682,-45.0383,926.229,5.418,284.733,125.139,33.9374,2395.71,0.211775,0.0137192,19.133,23.2043,24.8029,21.0562,16.3854,11.3399,6.21946,1.97324,0.299733,0.199822,0.274755,0.174844,0.0749332,0,0
86548,86566,86557,1,169.682,-45.0384,914.665,5.02789,285.355,103.117,25.9941,1671.62,0.192923,0.00998614,17.8229,19.2831,19.1631,18.203,12.8621,9.26151,4.86079,1.04017,0.200033,0.200033,0.180029,0.0400065,0,0,0
86567,86585,86576,1.1,169.68,-45.0385,902.671,4.17684,285.565,100.885,26.253,1778.25,0.203206,0.0102426,16.0033,18.7376,20.0444,17.853,11.6607,9.85131,4.92565,1.22639,0.180942,0.100524,0.221152,0.0402094,0.0201047,0.0201047,0
86586,86603,86594,1.2,169.679,-45.0388,891.675,3.36778,285.728,99.9238,26.0228,1811.62,0.208849,0.0101287,15.8411,19.637,19.5097,16.6893,12.3632,9.79729,4.53814,0.805837,0.106031,0.296887,0.254475,0.0212062,0.0424125,0.0212062,0
86604,86622,86613,1.3,169.678,-45.039,880.441,2.74789,286.12,96.7706,24.3269,1579.46,0.194779,0.00941821,16.3437,19.1079,18.543,15.7585,11.9652,8.8175,4.7215,0.948335,0.242128,0.161419,0.100887,0.0403547,0,0.0201773,0
86623,86641,86632,1.4,169.677,-45.0397,869.186,1.98947,286.382,92.0685,22.551,1400.49,0.18631,0.00849296,16.7801,17.3649,17.4658,15.933,10.306,8.43037,4.4572,0.988249,0.0806734,0.141178,0.0403367,0.0403367,0.0403367,0,0
86642,86658,86650,1.5,169.676,-45.0405,859.016,1.5475,286.888,83.2666,19.8231,1355.36,0.205118,0.00746479,17.0919,18.0455,15.6617,12.8964,8.72476,6.22175,3.14663,0.905849,0.143029,0.190705,0.119191,0.0953526,0,0.0238381,0
86659,86676,86668,1.6,169.674,-45.0415,848.615,2.33118,288.713,47.5782,10.4433,627.379,0.180225,0.00374389,10.7435,10.7212,8.83054,7.02884,4.44864,3.31423,1.84618,0.378134,0.155702,0.0667295,0.0222432,0,0.0222432,0,0
86677,86691,86684,1.7,169.673,-45.0426,838.734,3.40214,290.804,21.2799,4.48281,276.611,0.185114,0.00154281,6.08775,4.67452,3.56025,2.63621,1.73936,1.49476,0.869679,0.163065,0,0,0.0543549,0,0,0,0
86692,86709,86700,1.8,169.672,-45.044,827.786,3.71056,292.221,12.8518,2.59872,146.185,0.168759,0.000929389,3.87026,3.092,1.82996,1.61962,0.799292,1.07273,0.294476,0.231374,0.042068,0,0,0,0,0,0
86710,86725,86718,1.9,169.67,-45.0454,817.845,4.0325,293.571,7.56722,1.4908,91.1339,0.183392,0.000618867,2.75815,2.0745,0.990104,0.471478,0.447904,0.330035,0.259313,0.141443,0.0942956,0,0,0,0,0,0
86726,86743,86734,2,169.668,-45.0468,807.546,4.39,295.023,7.53506,1.61183,107.614,0.200295,0.000722402,2.90789,1.54946,1.0825,0.636765,0.445736,0.42451,0.212255,0.148579,0.084902,0.042451,0,0,0,0,0
86744,86759,86752,2.1,169.667,-45.048,797.362,4.83437,296.566,8.51678,1.69989,103.159,0.182057,0.000678296,3.09916,2.03457,1.20654,0.686074,0.496812,0.496812,0.236577,0.21292,0.0236577,0.0236577,0,0,0,0,0
86760,86777,86768,2.2,169.665,-45.0487,787.781,4.43889,297.166,8.37093,1.79014,110.181,0.184647,0.000763588,2.94455,1.80879,1.19885,0.862332,0.42065,0.483747,0.315487,0.294455,0.042065,0,0,0,0,0,0
86778,86793,86786,2.3,169.664,-45.0495,778.588,3.75333,297.426,9.01848,2.1166,152.654,0.216366,0.000931815,2.95563,2.07147,1.16204,0.934688,0.656808,0.530499,0.429451,0.126309,0.101047,0.0252618,0,0.0252618,0,0,0
86794,86809,86802,2.4,169.662,-45.0503,769.202,3.00667,297.661,9.90138,2.31019,159.303,0.20687,0.0010976,3.68128,2.00566,1.2948,0.812421,0.55854,0.634704,0.609316,0.152329,0.0761645,0.0761645,0,0,0,0,0
86810,86826,86818,2.5,169.66,-45.0509,759.381,2.35706,298.05,9.11387,2.11924,140.917,0.199482,0.000967134,2.84389,2.06014,1.36596,0.96289,0.492642,0.582213,0.537427,0.134357,0.0895712,0.0447856,0,0,0,0,0
86827,86843,86835,2.6,169.659,-45.0517,749.822,1.65824,298.369,8.66556,1.99537,137.978,0.207448,0.000847295,2.71641,1.97557,1.34698,0.785737,0.561241,0.65104,0.381644,0.157147,0.0448993,0.0224496,0.0224496,0,0,0,0
86844,86858,86851,2.7,169.658,-45.0523,741.001,1.18357,298.861,7.65262,1.6354,100.287,0.183968,0.000689764,2.48778,1.73063,1.27093,0.78419,0.351534,0.432657,0.324493,0.216328,0.0540821,0,0,0,0,0,0
86860,86876,86868,2.8,169.657,-45.0529,731.368,0.674118,299.43,7.09712,1.99372,147.698,0.222245,0.00108521,2.25305,1.44195,0.878691,0.585794,0.42808,0.563263,0.563263,0.202775,0.135183,0.0450611,0,0,0,0,0
86877,86893,86885,2.9,169.655,-45.0537,721.803,0.010625,299.828,5.55516,1.54217,126.861,0.246783,0.000788495,1.71485,1.13518,0.869503,0.531363,0.313987,0.410599,0.265682,0.217376,0,0.0724586,0.0241529,0,0,0,0
86894,86910,86902,3,169.654,-45.0544,713.207,-0.481176,300.311,4.86455,1.10829,71.2039,0.19274,0.000507751,1.67431,1.13129,0.678774,0.294136,0.294136,0.362013,0.226258,0.158381,0.0452516,0,0,0,0,0,0
86911,86926,86918,3.1,169.652,-45.0547,704.428,-1.24438,300.533,4.27533,1.08953,85.1707,0.234515,0.000519005,1.52173,0.845404,0.531397,0.507242,0.193235,0.193235,0.265698,0.169081,0.0241544,0,0.0241544,0,0,0,0
86927,86942,86934,3.2,169.65,-45.0552,695.109,-2.056,300.783,5.36458,1.44611,103.899,0.215541,0.000794473,1.97643,1.00105,0.667364,0.308014,0.35935,0.256679,0.436354,0.256679,0.102671,0,0,0,0,0,0
86943,86957,86950,3.3,169.649,-45.0558,686.922,-2.56933,301.228,5.97067,1.61906,120.889,0.223998,0.000759768,1.8787,1.02943,0.797805,0.59192,0.41177,0.694862,0.360299,0.102943,0.0772069,0,0.0257356,0,0,0,0
86958,86973,86966,3.4,169.648,-45.0567,678.121,-3.39938,301.409,6.66723,2.0301,150.357,0.222191,0.00111618,1.75707,1.34789,0.649875,0.890569,0.43325,0.577666,0.529528,0.385111,0.0481389,0.0481389,0,0,0,0,0
86974,86988,86981,3.5,169.646,-45.0574,668.866,-4.09154,301.824,5.96315,1.81599,135.73,0.224225,0.00102644,1.9178,0.958898,0.719174,0.479449,0.419518,0.509415,0.53938,0.299656,0.0898967,0.0299656,0,0,0,0,0
86989,86999,86994,3.6,169.645,-45.0578,662.632,-4.65455,301.999,6.351,1.914,139.493,0.218641,0.00103337,1.79945,1.2702,0.6351,0.52925,0.4234,0.74095,0.705667,0.10585,0.10585,0.0352833,0,0,0,0,0
87002,87017,87010,3.7,169.644,-45.0586,653.626,-5.59714,302.115,5.63748,1.60371,117.351,0.219524,0.000890441,1.83287,1.1386,0.6665,0.416562,0.305479,0.499875,0.416562,0.194396,0.166625,0,0,0,0,0,0
87018,87032,87025,3.8,169.642,-45.0595,645.06,-6.54733,302.176,6.27362,1.67065,111.868,0.200883,0.000837151,2.14349,1.22858,0.601222,0.392101,0.470521,0.601222,0.548941,0.261401,0.0261401,0,0,0,0,0,0
87033,87047,87040,3.9,169.641,-45.0601,637.072,-7.30538,302.399,5.27709,1.54066,130.88,0.254851,0.000813855,1.78936,1.03116,0.667218,0.363937,0.394265,0.394265,0.303281,0.242625,0,0.0606562,0.0303281,0,0,0,0
87049,87063,87056,4,169.639,-45.0607,628.233,-7.942,302.878,6.02033,1.48726,108.612,0.219084,0.000664237,1.85649,1.48519,0.795638,0.344776,0.583468,0.344776,0.42434,0.132606,0.0265213,0,0.0265213,0,0,0,0
87064,87079,87072,4.1,169.637,-45.0613,620.213,-8.70063,303.119,4.14161,0.983112,67.8053,0.20691,0.000484514,1.5531,0.887488,0.493049,0.369787,0.147915,0.246525,0.221872,0.19722,0,0.0246525,0,0,0,0,0
87080,87095,87088,4.2,169.635,-45.0618,612.465,-9.53063,303.258,2.31962,0.414672,23.8703,0.172693,0.000156949,0.913043,0.690952,0.271445,0.123384,0.0740305,0.0987074,0.123384,0,0.0246768,0,0,0,0,0,0
87096,87109,87102,4.3,169.633,-45.062,604.736,-10.1964,303.594,0.988277,0.138669,5.65512,0.122344,2.32399e-05,0.338838,0.338838,0.056473,0.169419,0.056473,0.0282365,0,0,0,0,0,0,0,0,0
87110,87125,87118,4.4,169.632,-45.0622,596.871,-10.7719,304.061,0.992918,0.398072,34.2476,0.258101,0.000283751,0.347521,0.173761,0.024823,0.124115,0,0.024823,0.124115,0.124115,0.0496459,0,0,0,0,0,0
87126,87141,87134,4.5,169.63,-45.0624,589.123,-11.6357,304.192,0.654528,0.267085,21.0992,0.236995,0.0001742,0.113831,0.142289,0.0569154,0.0569154,0.0569154,0.0284577,0.0853732,0.113831,0,0,0,0,0,0,0
87143,87156,87150,4.6,169.629,-45.0626,581.433,-12.4975,304.336,0.496799,0.20506,17.696,0.258891,0.000142401,0.1656,0.0662398,0,0.0662398,0.0331199,0.0662398,0,0.0662398,0.0331199,0,0,0,0,0,0
87157,87172,87164,4.7,169.628,-45.0627,573.806,-13.3475,304.486,1.01131,0.294802,21.4469,0.21825,0.000162279,0.27811,0.227544,0.151696,0.0505654,0.0505654,0.126413,0.0505654,0.0505654,0.0252827,0,0,0,0,0,0
87173,87186,87180,4.8,169.627,-45.0627,566.784,-14.0471,304.733,1.1633,0.22736,12.8778,0.169922,8.40273e-05,0.453969,0.226984,0.170238,0.113492,0.0283731,0.113492,0.0283731,0.0283731,0,0,0,0,0,0,0
87187,87200,87194,4.9,169.625,-45.063,559.425,-14.8107,304.978,0.950658,0.281209,19.1446,0.204239,0.000147557,0.374501,0.0864234,0.0864234,0.0576156,0.0576156,0.115231,0.144039,0.0288078,0,0,0,0,0,0,0
87201,87214,87208,5,169.624,-45.0633,551.498,-15.5164,305.386,1.40735,0.371416,29.8808,0.241354,0.000211589,0.645036,0.263878,0.0879595,0.117279,0.0293198,0.0586396,0.146599,0.0293198,0,0.0293198,0,0,0,0,0
87215,87230,87222,5.1,169.622,-45.0639,544.109,-16.185,305.767,0.954532,0.231726,15.0616,0.194993,0.000111317,0.276312,0.251193,0.125596,0.0753578,0.0753578,0.0251193,0.0753578,0.0502385,0,0,0,0,0,0,0
87231,87245,87238,5.2,169.62,-45.0641,537.104,-16.9757,305.954,2.72497,0.737915,54.4048,0.221183,0.000385821,0.898662,0.492814,0.376858,0.260902,0.144945,0.231913,0.202924,0.0579782,0.0289891,0.0289891,0,0,0,0,0
87246,87260,87253,5.3,169.619,-45.0645,529.971,-17.6233,306.353,2.63408,0.876007,74.1961,0.254094,0.000569394,0.787509,0.651731,0.353021,0.108622,0.0814664,0.190088,0.162933,0.162933,0.108622,0.0271555,0,0,0,0,0
87262,87277,87270,5.4,169.617,-45.0647,522.867,-18.3775,306.632,2.6634,0.669127,50.352,0.225751,0.000359474,1.09072,0.456583,0.329754,0.253657,0.101463,0.126828,0.17756,0.0507314,0.0507314,0.0253657,0,0,0,0,0
87278,87293,87286,5.5,169.615,-45.0649,515.708,-19.1777,306.874,1.72987,0.567336,49.0265,0.259246,0.000363756,0.56614,0.408879,0.125809,0.188713,0.0314522,0.125809,0.125809,0.0629045,0.0629045,0.0314522,0,0,0,0,0
87294,87309,87302,5.6,169.613,-45.0651,509.159,-19.8281,307.205,2.22421,0.471505,29.4792,0.187564,0.00021252,0.920363,0.434616,0.306788,0.127828,0.153394,0.0511313,0.127828,0.102263,0,0,0,0,0,0,0
87310,87326,87318,5.7,169.611,-45.0652,501.735,-20.6606,307.481,2.13353,0.513584,33.6292,0.196438,0.000245979,0.694041,0.59122,0.205642,0.102821,0.128526,0.154231,0.205642,0.0257052,0.0257052,0,0,0,0,0,0
87327,87343,87335,5.8,169.609,-45.0655,495.403,-21.1765,307.968,1.30646,0.296718,18.4383,0.186423,0.000134247,0.532263,0.241938,0.120969,0.0967751,0.0967751,0.0483875,0.145163,0.0241938,0,0,0,0,0,0,0
87344,87360,87352,5.9,169.606,-45.0658,488.714,-21.8847,308.306,1.44235,0.436265,30.6312,0.210637,0.000237384,0.443801,0.138688,0.2219,0.194163,0.11095,0.0554751,0.166425,0.11095,0,0,0,0,0,0,0
87361,87375,87368,6,169.604,-45.066,482.44,-22.5773,308.591,1.31415,0.33101,21.8945,0.198433,0.00016282,0.328537,0.410672,0.164269,0.0821343,0.0821343,0.0821343,0.0821343,0.0821343,0,0,0,0,0,0,0
87376,87394,87385,6.1,169.602,-45.0663,475.704,-23.3088,308.926,1.39466,0.381277,26.8128,0.210971,0.000202847,0.367016,0.367016,0.146807,0.195742,0.0244678,0.0734033,0.146807,0.0489355,0.0244678,0,0,0,0,0,0
87395,87410,87402,6.2,169.599,-45.0665,469.108,-24.05,309.238,1.35108,0.451896,45.7363,0.303629,0.000218245,0.44117,0.165439,0.137866,0.303304,0.0275731,0.110292,0.0827193,0.0551462,0,0,0.0275731,0,0,0,0
87411,87426,87418,6.3,169.598,-45.0668,462.622,-24.964,309.329,2.54605,0.825317,67.1422,0.24406,0.000520094,0.885583,0.470466,0.332094,0.138372,0.0830234,0.110698,0.24907,0.221396,0.0276745,0.0276745,0,0,0,0,0
87427,87444,87436,6.4,169.596,-45.0673,456.042,-25.7535,309.62,2.81116,0.776855,57.7749,0.223111,0.000439137,0.961714,0.542505,0.394549,0.197275,0.197275,0.123297,0.197275,0.0986373,0.0986373,0,0,0,0,0,0
87445,87462,87454,6.5,169.593,-45.0678,449.866,-26.5547,309.819,3.61107,1.02708,92.3872,0.269853,0.000555291,1.37565,0.736954,0.294782,0.393042,0.294782,0.122826,0.122826,0.171956,0.0245651,0.0491303,0.0245651,0,0,0,0
87463,87478,87470,6.6,169.591,-45.068,444.103,-27.2881,310.035,3.16644,0.848443,62.7107,0.221738,0.000459874,1.09009,0.622906,0.493134,0.207635,0.129772,0.181681,0.259544,0.129772,0.0259544,0.0259544,0,0,0,0,0
87479,87495,87487,6.7,169.589,-45.0682,438.15,-28.0881,310.218,2.9402,0.699321,45.5513,0.195409,0.000321025,0.945066,0.682547,0.315022,0.236266,0.28877,0.236266,0.131259,0.0525036,0.0525036,0,0,0,0,0,0
87496,87508,87502,6.8,169.587,-45.0684,431.872,-29.0238,310.308,5.12201,1.33116,103.871,0.234091,0.000697464,1.62089,1.03737,0.972533,0.324178,0.389013,0.356596,0.194507,0.0648356,0.0648356,0.0972533,0,0,0,0,0
87509,87523,87516,6.9,169.585,-45.0686,425.575,-29.83,310.592,4.43971,1.09497,76.6894,0.210113,0.000555191,1.53682,0.739952,0.796871,0.398436,0.313056,0.227677,0.199218,0.085379,0.142298,0,0,0,0,0,0
87524,87541,87532,7,169.583,-45.0692,419.839,-30.6033,310.807,2.53789,0.739141,52.2839,0.212208,0.000383102,0.592965,0.332061,0.521809,0.355779,0.213468,0.237186,0.118593,0.0948744,0.0711558,0,0,0,0,0,0
87542,87561,87552,7.1,169.581,-45.07,413.989,-31.471,310.937,2.80643,0.758848,56.1809,0.222103,0.000399468,0.765389,0.574042,0.446477,0.361434,0.212608,0.148826,0.127565,0.0850432,0.0637824,0.0212608,0,0,0,0,0
87562,87579,87570,7.2,169.578,-45.0702,407.996,-32.3361,311.114,2.73861,1.00743,88.5729,0.263758,0.00067335,0.857303,0.452465,0.285768,0.23814,0.23814,0.11907,0.214326,0.166698,0.11907,0.0476279,0,0,0,0,0
87580,87600,87590,7.3,169.576,-45.0707,401.947,-33.1829,311.346,2.89749,0.858633,62.4837,0.218314,0.000460705,0.693765,0.612146,0.428502,0.285668,0.224453,0.204049,0.285668,0.122429,0.0204049,0.0204049,0,0,0,0,0
87601,87616,87608,7.4,169.573,-45.071,396.325,-33.9294,311.637,3.55714,1.08514,79.3762,0.219445,0.000605501,0.962834,0.69538,0.454672,0.294199,0.267454,0.374435,0.213963,0.213963,0.0802362,0,0,0,0,0,0
87778,87780,87779,8.4,169.555,-45.0788,341.77,-42.47,313.495,102.705,7.21147,179.686,0.07475,0.000200176,102.705,0,0,0,0,0,0,0,0,0,0,0,0,0,0
87788,87798,87793,8.5,169.553,-45.0794,337.811,-43.184,313.565,3.60236,1.39307,107.575,0.231665,0.000855694,0.888252,0.444126,0.345431,0.246737,0.345431,0.493473,0.493473,0.246737,0.0986947,0,0,0,0,0,0
87800,87805,87802,8.6,169.552,-45.0796,334.618,-43.8417,313.516,2.49236,1.42764,137.919,0.289818,0.00109426,0.528683,0.302104,0.151052,0.226578,0,0.453157,0.151052,0.453157,0.151052,0.0755261,0,0,0,0,0
84374,86443,85408,0.4,169.683,-45.0376,984.87,11.4713,285.865,144.043,38.6977,2641.24,0.20476,0.0157182,22.2256,25.8383,27.3838,25.2703,18.6685,13.8844,7.67342,2.1844,0.28399,0.280052,0.220541,0.0722009,0.0328186,0.0157529,0.00875162
