61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2023,06,29,2024,05,28
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Lauder, NZ
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Lauder, NZ
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
88318,89619,88968,0.4,169.683,-45.0376,942.267,5.987,283.919,28.2943,5.6291,624.011,0.332563,0.00221426,13.7231,7.87587,3.15145,1.28207,0.818332,0.336336,0.370734,0.222525,0.137592,0.117208,0.0734673,0.085358,0.0607273,0.022932,0.016562
89620,89638,89629,0.5,169.683,-45.0374,929.854,4.12368,283.093,24.9963,5.15966,582.072,0.338436,0.00214933,12.2435,6.84804,2.60339,1.13191,0.754605,0.320707,0.471628,0.132056,0.113191,0.150921,0.0754605,0.0377302,0.0565954,0.0565954,0
89639,89659,89649,0.6,169.683,-45.0374,918.484,3.2781,283.23,27.4858,4.64321,426.599,0.275628,0.00150221,13.4241,7.63397,3.17077,1.2752,0.84439,0.430811,0.275719,0.13786,0.0861622,0.0344649,0.0344649,0.0689298,0.0344649,0.0344649,0
89660,89681,89670,0.7,169.684,-45.0371,907.367,2.62818,283.547,28.5875,4.1023,310.102,0.226776,0.00107346,13.3091,8.56639,3.72523,1.47696,0.738482,0.262571,0.22975,0.131286,0.0328214,0.0492321,0.0164107,0.0164107,0.0164107,0,0.0164107
89682,89702,89692,0.8,169.684,-45.0371,897.123,1.82625,283.638,31.8747,3.89226,169.943,0.130985,0.000674197,14.513,10.0043,4.14977,1.65991,1.03183,0.20188,0.179449,0.0672935,0.0448623,0,0.0224312,0,0,0,0
89703,89723,89713,0.9,169.685,-45.0373,884.625,0.896667,283.812,38.5397,5.2612,332.589,0.189647,0.00118209,16.6773,11.5831,6.27672,2.18321,0.970315,0.363868,0.242579,0.090967,0.0606447,0.0303223,0,0.0303223,0,0.0303223,0
89725,89741,89733,1,169.686,-45.0375,873.104,0.3825,284.35,25.7465,2.93792,110.777,0.113118,0.000408779,12.0302,7.56445,3.87336,1.54935,0.501259,0.091138,0.045569,0.045569,0.045569,0,0,0,0,0,0
89745,89763,89754,1.1,169.687,-45.0373,862.454,-0.442222,284.486,16.2318,1.92391,81.9928,0.127853,0.000337332,7.93375,4.33118,2.59061,0.809566,0.364305,0.0809566,0.0404783,0.0404783,0,0.0404783,0,0,0,0,0
89764,89783,89774,1.2,169.688,-45.0369,852.346,-1.27222,284.575,11.9336,1.36643,53.6719,0.117837,0.000214709,6.06791,3.19577,1.57766,0.728149,0.202264,0.0809055,0.0404527,0,0.0404527,0,0,0,0,0,0
89786,89804,89795,1.3,169.689,-45.0367,840.544,-2.215,284.718,9.1643,1.24584,87.8029,0.211431,0.000367807,4.96859,2.83394,0.883306,0.184022,0.110413,0,0.0368044,0.0368044,0.0368044,0.0368044,0.0368044,0,0,0,0
89805,89823,89814,1.4,169.69,-45.0365,830.155,-3.14278,284.76,7.15453,0.944601,45.9731,0.146008,0.000256579,3.53638,2.1668,0.715453,0.286181,0.224857,0.040883,0.0613245,0.0817661,0.040883,0,0,0,0,0,0
89824,89842,89833,1.5,169.692,-45.0359,819.774,-3.85263,285.032,3.84454,0.683814,69.3878,0.304415,0.000250421,1.99994,1.28151,0.330087,0.0776675,0,0.0388338,0,0.0388338,0.0194169,0.0194169,0,0.0194169,0.0194169,0,0
89843,89860,89852,1.6,169.694,-45.0353,809.134,-4.66222,285.235,2.52519,0.270033,10.2889,0.114307,4.39266e-05,1.60134,0.533781,0.24636,0.0410601,0.0410601,0.02053,0.0410601,0,0,0,0,0,0,0,0
89861,89878,89870,1.7,169.696,-45.0346,799.17,-5.57333,285.274,2.29042,0.238725,9.14665,0.114944,3.86064e-05,1.50631,0.515861,0.103172,0.0619033,0.0825378,0,0,0.0206344,0,0,0,0,0,0,0
89879,89896,89888,1.8,169.698,-45.0339,789.202,-6.41944,285.4,2.07383,0.207648,7.81084,0.112847,3.21271e-05,1.38947,0.476981,0.0829532,0.0829532,0.0207383,0,0,0.0207383,0,0,0,0,0,0,0
89897,89914,89906,1.9,169.7,-45.0333,779.529,-7.33056,285.426,1.75254,0.157413,4.76107,0.0907368,1.0513e-05,1.23708,0.329889,0.10309,0.0618542,0.0206181,0,0,0,0,0,0,0,0,0,0
89915,89935,89925,2,169.703,-45.0329,769.36,-8.32238,285.427,2.08091,0.264038,15.1015,0.171584,9.64291e-05,1.52956,0.302354,0.106713,0.0533566,0.0177855,0,0.0177855,0.0177855,0.0355711,0,0,0,0,0,0
89936,89954,89945,2.1,169.705,-45.0326,759.254,-9.29105,285.46,2.03116,0.396515,42.6388,0.322602,0.000169638,1.36068,0.394399,0.0591599,0.0788798,0.01972,0.01972,0.01972,0.0394399,0,0.01972,0,0,0.01972,0,0
89955,89972,89964,2.2,169.708,-45.0319,749.817,-10.0989,285.61,4.52365,0.675008,100.104,0.4449,0.000223608,3.74877,0.607342,0.0837713,0.0418857,0,0,0,0,0,0,0,0.0209428,0,0.0209428,0
89990,89993,89992,2.3,169.711,-45.0304,736.175,-10.9175,286.214,1.98469,0.660997,117.616,0.533811,0.000263716,1.70116,0.0945088,0.0945088,0,0,0,0,0,0,0,0,0,0.0945088,0,0
89994,90014,90004,2.4,169.713,-45.03,730.639,-11.004,286.736,0.925715,0.119176,5.3186,0.133885,2.86551e-05,0.491195,0.245598,0.0755685,0.0566764,0.0188921,0,0.0377843,0,0,0,0,0,0,0,0
90015,90034,90024,2.5,169.715,-45.0292,721.313,-11.0674,287.724,0.757198,0.101589,4.25463,0.125642,1.94331e-05,0.438378,0.119558,0.0398525,0.0398525,0.0996313,0.0199263,0,0,0,0,0,0,0,0,0
90035,90055,90045,2.6,169.717,-45.0281,711.687,-11.115,288.779,1.15118,0.138038,5.4379,0.118183,2.24179e-05,0.641642,0.245334,0.113231,0.0943591,0,0.0566155,0,0,0,0,0,0,0,0,0
90056,90077,90066,2.7,169.719,-45.027,701.719,-11.9169,289.055,0.446534,0.0403905,1.21955,0.0905822,2.55184e-06,0.329025,0.0470036,0.0470036,0.0235018,0,0,0,0,0,0,0,0,0,0,0
90078,90096,90087,2.8,169.721,-45.0258,694.122,-12.6921,289.092,0.517675,0.0473175,1.41453,0.0896832,2.81152e-06,0.318569,0.139374,0.0398212,0.0199106,0,0,0,0,0,0,0,0,0,0,0
90104,90117,90110,2.9,169.724,-45.0244,684.471,-13.57,289.28,0.466373,0.0446545,1.36594,0.0917673,2.80579e-06,0.296783,0.0423975,0.127193,0,0,0,0,0,0,0,0,0,0,0,0
90125,90142,90134,3,169.726,-45.0236,675.214,-14.2644,289.628,0.887781,0.353669,48.6703,0.412847,0.000183365,0.465028,0.0845506,0.0845506,0.126826,0,0,0.0422753,0.0422753,0,0,0.0422753,0,0,0,0
90145,90164,90154,3.1,169.728,-45.0227,666.806,-15.1222,289.7,0.843937,0.147915,10.7848,0.218737,7.56191e-05,0.464165,0.168787,0.126591,0.0421968,0,0,0,0,0.0421968,0,0,0,0,0,0
90165,90183,90174,3.2,169.73,-45.0216,658.242,-15.8511,289.955,0.426295,0.153919,18.0882,0.352552,0.000114315,0.170518,0.127888,0,0.085259,0,0,0,0,0,0.0426295,0,0,0,0,0
90187,90204,90196,3.3,169.733,-45.0204,648.551,-16.7092,290.215,0.447863,0.0470636,1.56183,0.0995568,4.01942e-06,0.255921,0.0959706,0.0319902,0.0639804,0,0,0,0,0,0,0,0,0,0,0
90205,90221,90213,3.4,169.735,-45.0197,640.486,-17.285,290.598,0.742307,0.139723,9.75715,0.209497,6.99353e-05,0.439886,0.137464,0.0274929,0.0274929,0.0549857,0,0.0274929,0,0.0274929,0,0,0,0,0,0
90222,90240,90231,3.5,169.737,-45.0193,632.569,-18.0593,290.749,0.907859,0.116315,4.65632,0.120095,1.93629e-05,0.467685,0.192576,0.0825326,0.0825326,0.0550218,0.0275109,0,0,0,0,0,0,0,0,0
90241,90260,90250,3.6,169.739,-45.0189,623.626,-18.9683,290.899,1.14247,0.130333,4.8014,0.110519,1.73037e-05,0.625123,0.258671,0.129336,0.0646679,0.0431119,0.021556,0,0,0,0,0,0,0,0,0
90261,90279,90270,3.7,169.741,-45.0184,615.751,-19.6737,291.144,1.18318,0.186293,10.2675,0.165343,6.7001e-05,0.632389,0.244796,0.122398,0.0611989,0.0407993,0.0203996,0.0203996,0.0407993,0,0,0,0,0,0,0
90280,90298,90289,3.8,169.743,-45.0176,607.737,-19.8432,292.037,2.74043,0.344923,15.0338,0.130758,7.84528e-05,1.46156,0.751082,0.284193,0.0202995,0.101498,0.040599,0.081198,0,0,0,0,0,0,0,0
90299,90317,90308,3.9,169.746,-45.017,599.434,-20.01,293.002,5.7279,0.654852,29.5565,0.135404,0.000156667,3.96199,1.04144,0.249039,0.13584,0.203759,0.0226399,0.0452799,0.0452799,0.0226399,0,0,0,0,0,0
90318,90334,90326,4,169.748,-45.0162,591.402,-20.5588,293.492,6.84662,0.655301,21.5491,0.0986528,6.36796e-05,4.47313,1.64319,0.319509,0.296687,0.0456442,0.0456442,0.0228221,0,0,0,0,0,0,0,0
90335,90355,90345,4.1,169.751,-45.0154,583.117,-21.3505,293.75,6.17789,0.673778,37.7626,0.168138,0.000110688,4.25497,1.28877,0.327305,0.143196,0.0409132,0.102283,0,0,0,0,0.0204566,0,0,0,0
90356,90375,90366,4.2,169.754,-45.0148,575.467,-22.243,293.822,6.18305,0.558294,18.7844,0.100938,6.44367e-05,4.58868,1.30272,0.0972178,0.0777743,0.0388871,0.0388871,0.0194436,0.0194436,0,0,0,0,0,0,0
90376,90392,90384,4.3,169.757,-45.0144,567.832,-23.1206,293.911,6.13381,0.588668,19.8136,0.100975,6.50816e-05,3.89213,1.62583,0.418774,0.0739013,0.0492675,0.0246338,0.0492675,0,0,0,0,0,0,0,0
90393,90411,90402,4.4,169.76,-45.0139,560.192,-23.8142,294.228,3.4948,0.483841,34.867,0.216189,0.000130108,2.23336,0.661737,0.310189,0.124076,0.0413586,0.0413586,0.0413586,0.0206793,0,0,0.0206793,0,0,0,0
90412,90429,90420,4.5,169.762,-45.0136,552.655,-24.3588,294.729,1.24697,0.142221,7.53068,0.158851,4.36138e-05,0.854405,0.277104,0.0692761,0.023092,0,0,0,0,0.023092,0,0,0,0,0,0
90430,90449,90440,4.6,169.765,-45.0133,545.091,-25.0565,295.061,3.48602,0.365046,14.8617,0.122136,6.59932e-05,2.28462,0.709021,0.334815,0.0590851,0.0590851,0,0.019695,0,0.019695,0,0,0,0,0,0
90450,90469,90460,4.7,169.768,-45.0129,537.907,-25.755,295.344,3.74311,0.370964,13.322,0.107735,4.93664e-05,2.57614,0.660549,0.308256,0.110091,0.0440366,0.0220183,0,0.0220183,0,0,0,0,0,0,0
90470,90489,90480,4.8,169.771,-45.0126,531.117,-26.5131,295.514,3.62054,0.396541,21.2571,0.160819,9.78992e-05,2.52525,0.638918,0.334672,0.0608494,0.0304247,0,0,0,0,0.0304247,0,0,0,0,0
90490,90507,90498,4.9,169.775,-45.0124,522.881,-27.2737,295.92,4.15254,0.335256,9.21111,0.0824246,1.44458e-05,3.16384,0.840396,0.0988701,0.049435,0,0,0,0,0,0,0,0,0,0,0
90511,90530,90520,5,169.779,-45.0121,515.529,-28.0922,296.127,3.57957,0.37304,12.7968,0.102912,3.92695e-05,2.12123,0.839653,0.265153,0.265153,0.0441922,0.0441922,0,0,0,0,0,0,0,0,0
90533,90549,90541,5.1,169.782,-45.0117,508.534,-29.0525,296.123,2.64111,0.36628,21.0464,0.172379,0.000134597,1.59464,0.747485,0.0498324,0,0.149497,0,0.0498324,0,0.0498324,0,0,0,0,0,0
90551,90572,90562,5.2,169.785,-45.0114,501.41,-29.9357,296.248,3.12277,0.345564,15.3367,0.133145,7.71389e-05,2.03742,0.666444,0.266578,0.0380825,0.0380825,0.0380825,0,0.0190413,0.0190413,0,0,0,0,0,0
90573,90579,90576,5.3,169.788,-45.0112,497.007,-30.3643,296.47,3.7552,0.442088,17.4341,0.118307,7.46868e-05,2.36867,0.693268,0.231089,0.0577724,0.288862,0.115545,0,0,0,0,0,0,0,0,0
93539,93539,93539,19,170.527,-45.0434,63.42,-51.87,486.596,3.32696,2.11628,181.99,0.257985,0.0014918,0,0,0.25592,0.25592,0.76776,0.76776,0.51184,0.51184,0.25592,0,0,0,0,0,0
93558,93558,93558,19.1,170.536,-45.0444,63.27,-51.1,488.618,4.33556,1.36943,97.5621,0.213728,0.000751455,0.765098,0.765098,0.765098,0.510065,0.765098,0,0.255033,0.510065,0,0,0,0,0,0,0
93609,93609,93609,19.2,170.56,-45.0467,62.28,-49.26,494.884,2.79213,1.01103,64.2316,0.190592,0.000452913,0.25383,0,0.50766,0.50766,0.25383,1.01532,0.25383,0,0,0,0,0,0,0,0
93971,93971,93971,21.4,170.71,-45.0512,45.44,-49.39,541.225,1.95367,1.10071,89.8775,0.244963,0.000745928,0,0,0.488418,0.244209,0,0.488418,0.244209,0.488418,0,0,0,0,0,0,0
94183,94183,94183,22.7,170.8,-45.0525,37.61,-52.71,562.787,1.14982,0.279596,19.4887,0.209109,0.000160641,0.862366,0,0,0,0,0,0.287455,0,0,0,0,0,0,0,0
88381,89605,88993,0.4,169.683,-45.0376,942.36,5.94363,283.867,26.9469,5.00697,538.62,0.322722,0.00185933,13.5235,7.39336,2.82991,1.18218,0.789706,0.308255,0.338445,0.173195,0.115993,0.0826252,0.0603799,0.0826252,0.0317789,0.0143005,0.0206563
94602,94602,94602,24.4,171.02,-45.0673,28.93,-48.83,617.292,2.55127,0.60244,33.5225,0.166934,0.000208011,0.728933,0.364467,0.364467,0.364467,0,0.728933,0,0,0,0,0,0,0,0,0
94603,94603,94603,24.3,171.021,-45.0673,29.19,-48.56,616.436,1.12421,0.436597,30.8614,0.212059,0.000248131,0.374735,0,0,0,0.374735,0,0.374735,0,0,0,0,0,0,0,0
94607,94607,94607,24.1,171.023,-45.0673,30.08,-48.74,610.7,2.25021,0.880032,63.8231,0.217571,0.000489559,0,0.375036,0.375036,0,1.12511,0,0,0.375036,0,0,0,0,0,0,0
94618,94618,94618,23.6,171.029,-45.0675,32.55,-50.1,593.466,1.31579,0.397401,26.2572,0.198217,0.000200377,0.328948,0,0.328948,0.328948,0,0,0.328948,0,0,0,0,0,0,0,0
94627,94627,94627,23.1,171.034,-45.0679,34.79,-50.5,581.235,1.69105,0.53242,33.5709,0.18916,0.000243563,0,0.338211,0.338211,0.338211,0.338211,0,0.338211,0,0,0,0,0,0,0,0
94635,94635,94635,22.6,171.038,-45.0683,37.22,-50.1,571.146,3.75482,0.836518,50.8372,0.182317,0.000372101,0.312902,1.87741,0.938705,0,0,0,0.625803,0,0,0,0,0,0,0,0
94640,94640,94640,22.3,171.041,-45.0684,38.95,-51.04,561.407,2.51381,0.961134,68.4886,0.213775,0.000552875,0.314226,0.314226,0.314226,0.628452,0,0,0.942677,0,0,0,0,0,0,0,0
