61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2020,07,23,2024,05,28
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Lauder, NZ
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Lauder, NZ
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
78341,80249,79295,0.4,169.683,-45.0376,961.822,2.19121,278.421,39.8587,11.9307,1049.92,0.264004,0.00573629,9.02564,7.83876,6.36342,5.1961,4.06789,3.05214,2.56077,1.05487,0.306803,0.144234,0.108787,0.0708948,0.0330027,0.0256688,0.00977859
80250,80268,80259,0.5,169.683,-45.0378,951.452,3.27471,280.381,15.9702,6.09317,740.928,0.3648,0.00320267,3.5513,3.14726,2.48804,1.87135,1.5949,1.23339,1.08453,0.446571,0.170122,0.127592,0.0425306,0.0850612,0.0850612,0.0212653,0.0212653
80269,80286,80278,0.6,169.684,-45.0383,940.379,2.73667,280.776,10.5515,4.42155,513.918,0.348691,0.00258382,1.86202,2.0222,1.58172,1.40152,1.04113,0.880957,0.80087,0.4605,0.200217,0.160174,0.080087,0.0400435,0,0,0.0200217
80287,80303,80295,0.7,169.685,-45.0387,929.082,1.96944,280.966,9.4142,3.46369,329.048,0.284997,0.0018962,1.98086,1.96044,1.12317,1.04148,1.08233,0.837272,0.551374,0.530953,0.122528,0.0612638,0.0816851,0.0408425,0,0,0
80304,80322,80313,0.8,169.687,-45.0394,917.285,1.03706,281.035,9.34182,4.03692,472.007,0.350767,0.00230623,1.90649,1.69466,1.41928,1.03798,0.953247,0.762598,0.720231,0.338932,0.233016,0.0847331,0.0847331,0.0423665,0.0423665,0.0211833,0
80323,80341,80332,0.9,169.689,-45.04,906.304,0.395,281.341,7.91498,3.68121,461.209,0.375862,0.00203262,1.30221,1.42429,1.30221,1.05804,0.915615,0.61041,0.630757,0.183123,0.20347,0.061041,0.081388,0.061041,0.061041,0.020347,0
80342,80358,80350,1,169.691,-45.0406,894.105,-0.459412,281.554,7.1437,3.21078,362.191,0.338414,0.00191373,1.32608,1.34746,1.11219,0.89831,0.791368,0.38499,0.470543,0.363602,0.106942,0.192495,0.0427767,0.0855533,0.0213883,0,0
80358,80376,80367,1.1,169.692,-45.0411,882.914,-1.41667,281.578,7.1499,3.30075,459.931,0.418025,0.00192289,1.43408,1.51602,1.22921,0.655578,0.819473,0.471197,0.286816,0.286816,0.122921,0.163895,0.0614605,0.0204868,0.0614605,0,0.0204868
80377,80395,80386,1.2,169.693,-45.0415,871.669,-2.036,281.964,5.65695,3.15112,415.44,0.395517,0.00191868,1.30829,1.05031,0.755489,0.608077,0.423811,0.165839,0.552797,0.239545,0.202692,0.0921328,0.165839,0.0552797,0.0368531,0,0
80396,80416,80406,1.3,169.694,-45.0419,860.563,-2.5081,282.503,4.0957,2.09433,275.41,0.394508,0.00131955,0.843749,0.755858,0.685546,0.36914,0.36914,0.210937,0.28125,0.298828,0.0703124,0.105469,0.0527343,0.0175781,0.0175781,0.0175781,0
80417,80442,80430,1.4,169.694,-45.0423,849.561,-3.44615,282.568,3.68909,2.30155,344.959,0.449643,0.00147607,0.868859,0.626718,0.427308,0.413064,0.213654,0.313359,0.213654,0.242141,0.113949,0.0997052,0.071218,0.0427308,0.0142436,0.0284872,0
80443,80464,80454,1.5,169.695,-45.0425,839.045,-4.125,282.859,3.57059,1.95464,258.743,0.397121,0.00115892,0.925022,0.629015,0.481012,0.351508,0.166504,0.222005,0.240506,0.222005,0.166504,0,0.0740018,0.0555013,0.0370009,0,0
80466,80488,80477,1.6,169.696,-45.0426,828.84,-4.83917,283.094,3.55347,2.37301,395.369,0.499831,0.00149295,0.977593,0.558625,0.341382,0.434486,0.248278,0.217243,0.139656,0.279312,0.124139,0.046552,0.0620694,0.0620694,0.0155173,0.046552,0
80489,80508,80498,1.7,169.697,-45.0426,818.597,-5.74579,283.141,3.27306,2.1997,310.423,0.423362,0.00146892,0.650668,0.433779,0.374627,0.295758,0.374627,0.177455,0.35491,0.236607,0.138021,0.0985861,0.0788689,0.0394344,0,0.0197172,0
80509,80528,80518,1.8,169.699,-45.0423,808.29,-6.656,283.206,2.81965,2.04334,319.714,0.469399,0.00122127,0.541522,0.41081,0.392136,0.261424,0.261424,0.261424,0.186732,0.224078,0.0373463,0.0373463,0.130712,0.0373463,0.0186732,0.0186732,0
80529,80548,80538,1.9,169.701,-45.042,797.637,-7.45429,283.427,2.78962,1.7022,224.866,0.396309,0.00108935,0.697404,0.339761,0.339761,0.286114,0.268232,0.196704,0.160939,0.214586,0.0536464,0.107293,0.0894107,0.0178821,0.0178821,0,0
80550,80569,80560,2,169.703,-45.0412,787.217,-7.96333,283.946,2.75467,1.14957,132.833,0.346652,0.000669236,0.733387,0.590287,0.35775,0.268312,0.232537,0.1431,0.125212,0.125212,0.0715499,0.035775,0.0536624,0.0178875,0,0,0
80570,80589,80580,2.1,169.706,-45.0403,776.936,-8.17889,284.787,3.18433,2.27491,340.548,0.449091,0.00156459,0.607536,0.733234,0.335192,0.293293,0.209495,0.0837981,0.188546,0.230445,0.251394,0.0837981,0.104748,0.0418991,0,0.0209495,0
80591,80606,80598,2.2,169.709,-45.0388,767.382,-8.35529,285.605,3.71903,2.16026,271.756,0.377394,0.00149652,0.885484,0.730525,0.619839,0.177097,0.0885484,0.15496,0.287782,0.332057,0.221371,0.110686,0.0442742,0.0221371,0.0442742,0,0
80607,80627,80617,2.3,169.713,-45.037,757.358,-6.531,288.654,3.90325,1.50021,149.544,0.299045,0.00092852,0.905102,0.886245,0.527976,0.358269,0.339413,0.282844,0.188563,0.15085,0.15085,0.0754251,0.0188563,0.0188563,0,0,0
80628,80645,80636,2.4,169.717,-45.0352,747.716,-5.49937,290.831,3.79141,0.917664,59.8424,0.195635,0.000423336,1.13036,0.753571,0.565179,0.423884,0.353237,0.188393,0.25904,0.0470982,0.0706473,0,0,0,0,0,0
80648,80662,80655,2.5,169.72,-45.0336,738.306,-5.93857,291.412,0.992459,0.299845,20.4527,0.204634,0.000154045,0.107293,0.241409,0.214586,0.0804697,0.160939,0.0268232,0.0804697,0.0804697,0,0,0,0,0,0,0
80663,80678,80670,2.6,169.724,-45.0321,729.506,-6.355,291.953,2.34691,0.608972,44.1284,0.217391,0.00029403,0.50672,0.560059,0.346703,0.346703,0.320033,0.0800084,0.106678,0,0.0533389,0.0266695,0,0,0,0,0
80678,80694,80686,2.7,169.726,-45.0304,720.582,-6.7375,292.559,3.14743,1.00737,91.7396,0.273205,0.00053122,0.81023,0.623254,0.467441,0.436278,0.249302,0.124651,0.218139,0.0934881,0.0934881,0,0,0.0311627,0,0,0
80695,80708,80702,2.8,169.729,-45.0289,711.273,-7.35643,292.971,3.11212,0.764858,58.6908,0.230203,0.000274868,0.670714,0.617057,0.643886,0.590229,0.134143,0.321943,0.0804857,0.0268286,0,0,0.0268286,0,0,0,0
80709,80724,80716,2.9,169.732,-45.0272,701.225,-7.78615,293.687,1.77102,0.5475,59.0756,0.323702,0.000249439,0.522596,0.46453,0.261298,0.116133,0.116133,0.116133,0.0580663,0.0870994,0,0,0,0,0.0290331,0,0
80725,80738,80732,3,169.734,-45.026,693.787,-8.31182,293.997,2.96126,0.795697,71.0749,0.267972,0.000337669,0.782862,0.8169,0.340375,0.340375,0.306337,0.102112,0.204225,0,0.0340375,0,0,0.0340375,0,0,0
80742,80754,80748,3.1,169.738,-45.024,682.906,-9.24286,294.292,2.89589,0.929988,93.7724,0.302495,0.000461216,0.92887,0.710313,0.218558,0.273197,0.218558,0.218558,0.109279,0.163918,0,0,0.0546394,0,0,0,0
80754,80768,80761,3.2,169.74,-45.0226,675.99,-9.823,294.502,3.02928,0.69851,46.345,0.199045,0.000325599,0.908784,0.643722,0.56799,0.37866,0.113598,0.151464,0.151464,0.037866,0.075732,0,0,0,0,0,0
80769,80782,80776,3.3,169.743,-45.0208,666.56,-10.1923,295.268,1.34421,0.339144,22.9745,0.203227,0.000168251,0.496773,0.262997,0.175332,0.0584439,0.0292219,0.175332,0.116888,0,0.0292219,0,0,0,0,0,0
80785,80796,80790,3.4,169.746,-45.0191,658.017,-10.712,295.772,0.609353,0.19799,20.7718,0.314741,0.000139372,0.152338,0.266592,0.0761691,0.0380846,0,0,0,0.0380846,0,0.0380846,0,0,0,0,0
80797,80810,80804,3.5,169.749,-45.0174,649.32,-11.1389,296.42,0.629736,0.159235,12.2592,0.230965,8.88368e-05,0.16793,0.16793,0.16793,0,0.0419824,0.0419824,0,0,0.0419824,0,0,0,0,0,0
80813,80825,80819,3.6,169.752,-45.0156,640.772,-11.82,296.768,0.989664,0.312216,23.3768,0.224622,0.00017692,0.228384,0.19032,0.076128,0.228384,0.038064,0.076128,0.076128,0.038064,0.038064,0,0,0,0,0,0
80826,80840,80833,3.7,169.755,-45.0143,633.719,-12.205,297.266,1.81812,0.385105,29.0212,0.226078,0.000188959,0.60604,0.542246,0.382762,0.0637937,0.0637937,0.0318969,0.0318969,0.0637937,0,0.0318969,0,0,0,0,0
80842,80857,80850,3.8,169.759,-45.0127,624.673,-12.9658,297.627,2.93724,0.838066,77.9677,0.279099,0.000385595,0.734309,0.925868,0.351191,0.223485,0.159632,0.351191,0.063853,0.063853,0,0.0319265,0,0.0319265,0,0,0
80859,80872,80866,3.9,169.763,-45.011,616.658,-13.7664,297.804,4.72215,1.13232,94.732,0.250985,0.000486828,1.36418,1.18928,0.699578,0.769536,0.244852,0.174895,0.104937,0.0699578,0.0349789,0.0349789,0.0349789,0,0,0,0
80875,80892,80884,4,169.767,-45.0091,607.526,-14.6571,298.046,3.9418,0.706226,38.3375,0.162855,0.000234317,1.15535,1.20066,0.656966,0.362464,0.294502,0.11327,0.0679621,0.0679621,0.022654,0,0,0,0,0,0
80893,80911,80902,4.1,169.771,-45.0073,599.815,-15.3911,298.293,6.30156,1.01357,53.7112,0.158976,0.000294279,2.47331,1.50549,1.05384,0.537676,0.387127,0.21507,0.0645211,0.021507,0.021507,0.021507,0,0,0,0,0
80912,80930,80921,4.2,169.775,-45.0054,592.234,-16.14,298.505,2.21674,0.491254,30.719,0.187595,0.000212819,0.695954,0.438193,0.360865,0.283537,0.206209,0.0257761,0.12888,0.0515521,0.0257761,0,0,0,0,0,0
80931,80948,80940,4.3,169.78,-45.0031,584.392,-16.9331,298.718,1.99991,0.336942,16.646,0.148209,9.30477e-05,0.656686,0.417891,0.44774,0.238795,0.119397,0.0596987,0.0298493,0.0298493,0,0,0,0,0,0,0
80949,80966,80958,4.4,169.784,-45.001,577.099,-17.7419,298.851,8.25035,1.5945,96.8109,0.182146,0.000598676,2.62843,2.02,1.53325,0.876143,0.511084,0.243373,0.26771,0.0973493,0.0243373,0.0486746,0,0,0,0,0
80967,80988,80978,4.5,169.788,-44.9986,569.076,-18.5167,299.135,13.8438,3.02423,185.053,0.183571,0.00113142,4.00511,3.0909,2.04609,1.61075,1.19718,0.957744,0.761842,0.130601,0.0217669,0,0.0217669,0,0,0,0
80989,81007,80998,4.6,169.793,-44.9963,561.572,-19.275,299.375,8.20106,1.73492,112.285,0.194161,0.000627413,2.43639,1.91431,1.2182,1.06592,0.696112,0.43507,0.282795,0.0870139,0.043507,0,0,0.0217535,0,0,0
81008,81026,81017,4.7,169.797,-44.9942,554.295,-20.0273,299.608,1.4646,0.392052,31.201,0.238752,0.000207249,0.464385,0.321498,0.107166,0.285776,0.0714439,0.0714439,0.0714439,0.0357219,0,0.0357219,0,0,0,0,0
81027,81048,81038,4.8,169.802,-44.9918,545.898,-20.8794,299.9,0.807076,0.165329,9.48467,0.172105,6.23093e-05,0.244568,0.220112,0.0733705,0.122284,0.0489137,0.0489137,0.0244568,0.0244568,0,0,0,0,0,0,0
81049,81066,81058,4.9,169.806,-44.9892,538.055,-21.79,300.057,1.00351,0.238412,16.3991,0.206354,0.000116249,0.334504,0.212866,0.182457,0,0.152047,0.0608189,0,0.0304094,0.0304094,0,0,0,0,0,0
81067,81083,81075,5,169.81,-44.9869,531.401,-22.6108,300.145,1.00919,0.259543,17.7225,0.20485,0.000136271,0.397558,0.21407,0.0917442,0.0305814,0.0611628,0.0611628,0.0917442,0.0611628,0,0,0,0,0,0,0
81084,81101,81092,5.1,169.814,-44.9845,524.447,-23.35,300.385,1.1945,0.333013,22.1159,0.199235,0.000151965,0.289576,0.144788,0.108591,0.289576,0.108591,0.180985,0.036197,0,0.036197,0,0,0,0,0,0
81102,81119,81110,5.2,169.818,-44.9819,516.999,-24.3592,300.395,1.55383,0.4713,34.2945,0.218297,0.000263057,0.426541,0.335139,0.152336,0.121869,0.152336,0.121869,0.121869,0.0914016,0.0304672,0,0,0,0,0,0
81121,81135,81128,5.3,169.821,-44.9797,510.452,-25.24,300.421,1.70097,0.62057,54.5933,0.263919,0.000401507,0.398099,0.289526,0.289526,0.144763,0.217145,0.108572,0.0361908,0.108572,0.0723816,0.0361908,0,0,0,0,0
81136,81152,81144,5.4,169.824,-44.9775,503.909,-26.1093,300.478,1.62829,0.531304,42.5502,0.240259,0.000310063,0.560558,0.186853,0.186853,0.0800798,0.213546,0.16016,0.133466,0.0533865,0.0266933,0.0266933,0,0,0,0,0
81154,81168,81161,5.5,169.828,-44.9749,496.957,-26.9321,300.671,1.12149,0.575842,65.749,0.342536,0.000373381,0.316319,0.143781,0.0862688,0.143781,0.0287563,0.115025,0.143781,0.0575125,0.0287563,0.0287563,0.0287563,0,0,0,0
81171,81187,81179,5.6,169.832,-44.9722,489.764,-27.7673,300.899,1.07739,0.333343,25.463,0.22916,0.000201233,0.188544,0.377088,0.188544,0.0269348,0.0538697,0.0269348,0.107739,0.0808045,0.0269348,0,0,0,0,0,0
81188,81206,81197,5.7,169.838,-44.9693,482.588,-28.6656,301.062,1.24871,0.424914,34.7123,0.245078,0.000248626,0.331291,0.178387,0.152904,0.152904,0.101936,0.152904,0.101936,0.0254839,0.0254839,0.0254839,0,0,0,0,0
81208,81226,81217,5.8,169.843,-44.9663,475.394,-29.6125,301.184,1.03885,0.354814,26.1149,0.220805,0.000200974,0.253378,0.177365,0.0760134,0.0760134,0.152027,0.126689,0.101351,0.0506756,0.0253378,0,0,0,0,0,0
81227,81244,81236,5.9,169.847,-44.9638,469.715,-30.42,301.219,1.27279,0.470556,47.9912,0.305965,0.000243939,0.379129,0.270807,0.081242,0.0541613,0.162484,0.162484,0.0541613,0.081242,0,0,0.0270807,0,0,0,0
81245,81261,81253,6,169.852,-44.9605,462.421,-31.4688,301.268,1.18202,0.848223,129.368,0.457551,0.0005174,0.308354,0.308354,0.102785,0,0.102785,0.0513923,0.154177,0,0,0.0513923,0.102785,0,0,0,0
81262,81276,81269,6.1,169.856,-44.9583,457.291,-32.2233,301.284,1.04165,0.410952,52.9882,0.386821,0.000197255,0.362312,0.181156,0.181156,0.045289,0.0905781,0.045289,0.0905781,0,0,0,0.045289,0,0,0,0
81279,81297,81288,6.2,169.861,-44.9552,450.169,-33.2563,301.338,1.02582,0.771742,184.673,0.717881,0.000472875,0.256454,0.307745,0.102582,0.0512908,0.102582,0.0512908,0.102582,0,0,0,0,0,0,0.0512908,0
81299,81314,81306,6.3,169.865,-44.9521,443.719,-34.0875,301.532,1.13665,0.331179,22.5514,0.204283,0.000166632,0.206663,0.36166,0.0516657,0.154997,0.0516657,0.206663,0,0.103331,0,0,0,0,0,0,0
81316,81334,81325,6.4,169.871,-44.9489,437.116,-34.8286,301.89,1.54403,0.50977,37.6469,0.221552,0.00029351,0.356316,0.29693,0.237544,0.0890789,0.118772,0.148465,0.178158,0.0890789,0.029693,0,0,0,0,0,0
81335,81351,81343,6.5,169.875,-44.9462,431.201,-35.6143,302.074,1.53516,0.333313,18.3299,0.164979,0.000115978,0.38379,0.265701,0.354268,0.206656,0.0590447,0.177134,0.088567,0,0,0,0,0,0,0,0
81353,81372,81362,6.6,169.88,-44.9431,424.419,-36.6107,302.169,2.02537,0.758189,74.3939,0.294361,0.000418708,0.536128,0.357419,0.148925,0.357419,0.0893547,0.178709,0.238279,0.0595698,0,0.0297849,0.0297849,0,0,0,0
81373,81390,81382,6.7,169.885,-44.9402,418.211,-37.445,302.371,3.12319,0.913911,67.5186,0.221636,0.000486326,0.922085,0.475915,0.44617,0.356936,0.208213,0.327192,0.208213,0.118979,0.0297447,0.0297447,0,0,0,0,0
81392,81409,81400,6.8,169.89,-44.9374,412.286,-38.1289,302.723,3.69847,0.850696,57.0497,0.201187,0.000402266,1.34069,0.601001,0.462308,0.601001,0.323616,0.0462308,0.138692,0.0924617,0.0924617,0,0,0,0,0,0
81410,81428,81419,6.9,169.894,-44.935,406.965,-38.7243,303.081,4.68284,1.3246,129.314,0.292875,0.000670135,1.75979,0.805329,0.715848,0.447405,0.477232,0.0894811,0.059654,0.149135,0.0894811,0.029827,0.059654,0,0,0,0
81429,81444,81436,7,169.899,-44.9321,401.055,-39.328,303.572,5.36734,1.03982,74.3495,0.214506,0.000354796,2.14137,1.08459,0.889921,0.584011,0.22248,0.16686,0.16686,0.0834301,0,0,0,0.02781,0,0,0
81445,81463,81454,7.1,169.904,-44.9292,394.533,-40.1836,303.879,4.78672,1.32798,129.427,0.292384,0.000636578,1.79502,1.13685,0.448755,0.478672,0.269253,0.209419,0.179502,0.149585,0.029917,0.029917,0,0.059834,0,0,0
81464,81481,81472,7.2,169.908,-44.9265,388.903,-40.8544,304.248,2.06454,0.351779,19.0818,0.162731,0.000112634,0.821124,0.375371,0.398831,0.211146,0.140764,0.070382,0,0.0234607,0.0234607,0,0,0,0,0,0
81482,81498,81490,7.3,169.913,-44.9241,383.375,-41.6173,304.489,0.193179,0.0180384,0.540616,0.0899108,1.05048e-06,0.115908,0.0386359,0.0386359,0,0,0,0,0,0,0,0,0,0,0,0
81500,81515,81508,7.4,169.918,-44.9216,378.259,-42.329,304.727,0.927761,0.266717,20.6091,0.231809,0.000157199,0.295197,0.210855,0.0843419,0.126513,0.0421709,0.0421709,0.0421709,0.0421709,0.0421709,0,0,0,0,0,0
81518,81530,81524,7.5,169.922,-44.9195,372.937,-43.0686,304.984,2.85995,0.574916,40.3778,0.210698,0.000282624,1.4604,0.3651,0.3651,0.3651,0.06085,0.06085,0.06085,0,0.1217,0,0,0,0,0,0
81537,81550,81544,7.6,169.928,-44.9165,366.398,-44.095,305.158,4.76407,0.658795,26.8884,0.122444,0.000112307,1.64096,1.32335,1.05868,0.370539,0.158802,0.211737,0,0,0,0,0,0,0,0,0
81552,81571,81562,7.7,169.933,-44.9139,361.066,-45.027,305.19,5.86515,1.14147,63.533,0.166977,0.000396374,1.92651,1.24153,0.941849,0.684981,0.470925,0.342491,0.171245,0.0428113,0.0428113,0,0,0,0,0,0
81572,81586,81579,7.8,169.938,-44.9117,356.752,-45.808,305.189,6.12103,2.10387,182.706,0.260529,0.00130932,1.20696,1.89666,0.431058,0.689693,0.603482,0.344847,0.344847,0.344847,0.0862116,0.172423,0,0,0,0,0
81590,81603,81596,7.9,169.943,-44.9087,350.975,-46.825,305.255,6.64329,1.03157,48.871,0.142126,0.000262115,3.4288,0.857199,1.0715,0.4286,0,0.857199,0,0,0,0,0,0,0,0,0
81609,81621,81615,8,169.948,-44.9058,344.93,-47.81,305.434,7.77606,1.48258,82.2437,0.16642,0.000503535,2.42556,1.92618,1.28412,0.7134,0.64206,0.57072,0.07134,0.07134,0.07134,0,0,0,0,0,0
81623,81641,81632,8.1,169.952,-44.9035,340.213,-48.6,305.561,7.37038,1.75349,116.426,0.19919,0.000827609,2.2242,1.43919,1.35196,0.872234,0.436117,0.392505,0.26167,0.26167,0.130835,0,0,0,0,0,0
81643,81657,81650,8.2,169.957,-44.901,335.257,-49.485,305.632,6.10917,1.27436,97.5052,0.229539,0.000515897,2.18185,1.60002,1.16365,0.363641,0.145456,0.327277,0.0727282,0.18182,0.0363641,0,0.0363641,0,0,0,0
81659,81676,81668,8.3,169.962,-44.8984,329.714,-50.4808,305.732,6.16906,1.33152,105.139,0.236885,0.000485986,2.43133,1.37897,0.725771,0.435463,0.471751,0.435463,0.145154,0.108866,0,0,0,0,0.0362886,0,0
81678,81680,81679,8.4,169.966,-44.8967,326.545,-50.92,305.972,4.95244,1.23115,85.7772,0.209017,0.000661619,1.57578,1.57578,0.675332,0,0.225111,0.225111,0.225111,0.450221,0,0,0,0,0,0,0
81689,81711,81700,8.5,169.973,-44.8935,319.687,-51.9343,306.425,6.84974,1.3087,74.4187,0.170594,0.000475291,2.17946,1.80584,1.0586,0.684974,0.498163,0.249081,0.249081,0.0622703,0.0622703,0,0,0,0,0,0
81713,81733,81723,8.6,169.979,-44.8909,314.561,-52.8036,306.63,5.99545,1.04689,53.257,0.152616,0.000307674,1.98796,1.54619,0.978204,0.56799,0.347105,0.44177,0.031555,0.0946649,0,0,0,0,0,0,0
81735,81750,81742,8.7,169.984,-44.8884,309.637,-53.6569,306.827,5.52241,1.10807,82.2545,0.222696,0.000406147,1.87489,1.60218,0.886313,0.374979,0.306801,0.136356,0.272712,0,0.034089,0,0.034089,0,0,0,0
81752,81758,81755,8.8,169.988,-44.8869,306.49,-54.175,307,6.23277,1.19385,64.6173,0.162376,0.000391737,1.66949,1.55819,0.890396,1.2243,0.445198,0.222599,0,0.222599,0,0,0,0,0,0,0
81769,81788,81778,8.9,169.997,-44.8829,300.081,-55.3257,307.233,4.03326,0.728815,45.5026,0.187301,0.000291188,1.51247,1.13435,0.504158,0.378118,0.315099,0.0630197,0,0,0.126039,0,0,0,0,0,0
81790,81807,81798,9,170.002,-44.8807,295.75,-56.009,307.541,4.49685,0.750657,37.9544,0.151685,0.000220269,1.84371,0.809433,0.809433,0.314779,0.494653,0.089937,0.0449685,0.089937,0,0,0,0,0,0,0
81809,81824,81816,9.1,170.008,-44.8782,291.198,-56.774,307.821,4.64542,0.804964,38.5594,0.143706,0.000207591,1.34002,1.25069,0.580677,0.804014,0.35734,0.17867,0.134002,0,0,0,0,0,0,0,0
81826,81844,81835,9.2,170.014,-44.8754,286.158,-57.792,307.91,4.1595,0.735126,39.177,0.159879,0.000238343,1.52068,0.894517,0.760339,0.313081,0.402533,0.134178,0,0.134178,0,0,0,0,0,0,0
81846,81863,81854,9.3,170.019,-44.8726,281.591,-58.5891,308.18,4.98508,1.22978,93.6224,0.228389,0.000658278,1.59359,1.30756,0.817227,0.326891,0.245168,0.286029,0.122584,0.0817227,0.163445,0.0408613,0,0,0,0,0
81865,81877,81871,9.4,170.025,-44.87,277.424,-59.3111,308.45,5.61202,1.25068,85.7143,0.205603,0.000571658,2.02235,1.01117,1.11229,0.353911,0.455028,0.202235,0.303352,0.0505587,0.0505587,0.0505587,0,0,0,0,0
81879,81899,81889,9.5,170.029,-44.868,272.987,-58.172,311.528,12.5418,4.95521,436.649,0.264358,0.00333082,3.4164,1.88801,1.25867,1.30363,1.16877,0.8541,1.03391,0.809147,0.584384,0.224763,0,0,0,0,0
81900,81917,81908,9.6,170.035,-44.8659,268.809,-57.16,314.382,15.602,6.37985,592.833,0.278768,0.0042386,3.84398,2.54381,1.86546,1.58282,1.52629,0.847937,1.3567,1.07405,0.565291,0.339175,0.0565291,0,0,0,0
81921,81934,81928,9.7,170.041,-44.864,264.82,-56.1533,317.197,21.3517,9.48507,887.159,0.280596,0.0062103,4.44827,2.22414,3.85517,2.07586,1.33448,1.92759,2.96552,1.18621,0.889655,0.296552,0.148276,0,0,0,0
81951,81962,81956,9.8,170.05,-44.8618,259.526,-55.5686,319.885,22.3357,10.225,990.477,0.290603,0.00682571,3.88993,3.0743,3.32527,2.69786,2.44689,1.94497,1.50578,2.13319,0.439186,0.75289,0.125482,0,0,0,0
81966,81986,81976,9.9,170.056,-44.8603,256.027,-54.8817,322.148,21.0215,9.76919,950.25,0.29181,0.00661431,3.80531,2.95558,2.95558,3.10336,1.51473,1.14529,2.29057,1.88418,0.70195,0.517226,0.147779,0,0,0,0
81987,82009,81998,10,170.064,-44.858,252.315,-54.9746,323.361,21.2943,11.2465,1160.44,0.309545,0.00818889,3.92709,3.65625,2.50521,2.06511,1.32031,1.32031,2.20052,2.30209,1.11719,0.710938,0.135417,0.0338542,0,0,0
82010,82026,82018,10.1,170.07,-44.8558,248.291,-54.7056,325.245,20.2259,10.1378,1070.12,0.316673,0.00697984,4.07463,2.84733,3.28916,2.16005,1.27639,1.03093,1.8164,2.11096,0.883656,0.441828,0.294552,0,0,0,0
82031,82046,82038,10.2,170.078,-44.8532,243.919,-53.8343,328.2,18.9191,11.2506,1213.4,0.323555,0.00835836,3.27931,2.58561,2.14416,1.89191,1.45046,1.00902,1.89191,2.58561,1.19821,0.630637,0.252255,0,0,0,0
82049,82064,82056,10.3,170.084,-44.8511,240.579,-53.4225,330.118,21.6554,12.9771,1408.66,0.325649,0.00958276,3.69992,2.44848,2.66612,2.12201,1.90437,1.57791,2.5573,2.17642,1.25144,0.979391,0.272053,0,0,0,0
82066,82087,82076,10.4,170.09,-44.8488,237.136,-52.488,332.896,20.4759,14.8467,1797.18,0.363148,0.0112339,3.2076,2.50457,2.54851,1.71365,1.23031,1.40607,2.15305,2.37275,1.62577,1.14243,0.483338,0.0878796,0,0,0
82089,82106,82098,10.5,170.096,-44.8461,233.357,-51.4045,336.065,19.2762,11.4318,1217.44,0.319485,0.00821696,2.82666,2.66962,2.23777,1.88444,1.33481,1.64888,2.04148,2.86592,1.02074,0.43185,0.314073,0,0,0,0
82108,82131,82120,10.6,170.103,-44.8435,229.646,-50.8392,338.464,21.2899,14.6545,1654.4,0.33868,0.0111633,3.26158,2.29386,2.40139,1.86376,1.14693,1.97129,2.22218,3.15406,1.68455,0.89604,0.358416,0.0358416,0,0,0
82132,82149,82140,10.7,170.11,-44.8412,226.41,-50.32,340.634,21.5052,15.9799,1871.62,0.35137,0.0120843,2.62782,2.46693,2.19879,2.09153,1.23347,1.6625,2.68145,3.32499,1.76976,0.858063,0.589918,0,0,0,0
82154,82176,82165,10.8,170.118,-44.8383,222.152,-49.5933,343.61,17.8105,12.2004,1434.08,0.352633,0.0090389,2.76946,2.29197,2.10097,1.76672,0.907237,1.33698,1.62348,2.53071,1.38473,0.620741,0.381994,0.0954986,0,0,0
82179,82200,82190,10.9,170.126,-44.8354,219.057,-49.2373,345.535,19.0506,11.7569,1335.43,0.340762,0.00834368,3.18807,2.48825,2.13834,1.67179,1.59403,1.71067,2.2161,1.90506,1.04973,0.660941,0.311031,0.116637,0,0,0
82203,82224,82214,11,170.133,-44.8324,215.533,-48.526,348.24,18.0848,10.9495,1178.67,0.32294,0.00808163,3.08556,2.14275,1.92848,1.84277,1.41422,1.41422,1.88562,2.31417,1.2428,0.557116,0.25713,0,0,0,0
82226,82247,82236,11.1,170.141,-44.8294,212.123,-47.3511,351.664,19.0297,11.0192,1187.78,0.323375,0.00810139,3.43392,2.71852,2.1462,1.95543,1.19233,1.24003,2.1462,2.24159,0.953868,0.763094,0.238467,0,0,0,0
82248,82270,82259,11.2,170.15,-44.8264,209.237,-46.685,354.088,21.0999,12.3455,1259.42,0.306042,0.00934958,3.08152,3.03873,2.22555,2.01155,1.75476,1.49796,2.56794,2.65354,1.28397,0.898778,0.042799,0.042799,0,0,0
82271,82296,82284,11.3,170.158,-44.8235,206.034,-46.3064,356.244,18.9972,12.3349,1397.5,0.33989,0.00907826,2.90867,2.333,2.333,1.66643,1.48463,1.27254,2.1209,2.72688,0.969557,0.787765,0.363584,0.0302986,0,0,0
82299,82306,82302,11.4,170.166,-44.8209,203.91,-46.2567,357.374,21.9859,13.5304,1509.95,0.334791,0.0100434,2.42702,3.42638,3.14085,2.99808,1.42766,0.999361,2.85532,1.99872,1.14213,1.28489,0.142766,0.142766,0,0,0
82315,82365,82340,11.6,170.186,-44.8149,198.203,-46.0133,360.687,20.2163,13.9008,1599.84,0.34527,0.00965027,1.82677,2.07034,2.07034,2.31391,1.94855,2.80105,1.94855,3.04462,1.21785,0.365354,0.487139,0,0.121785,0,0
82372,82388,82380,11.7,170.194,-44.8124,193.933,-46.2,362.627,16.8201,12.6475,1470.67,0.348845,0.00953104,1.64545,2.19393,1.27979,1.55403,1.3712,1.46262,2.46817,2.19393,1.55403,0.639895,0.457068,0,0,0,0
82390,82408,82399,11.8,170.199,-44.8106,191.602,-46.175,363.92,18.45,12.2418,1320.84,0.323687,0.00939427,2.25,2.43,1.98,1.8,1.17,1.17,2.43,3.06,1.08,0.900001,0,0.18,0,0,0
82416,82425,82420,11.9,170.206,-44.8082,188.65,-46,365.815,17.5365,8.83169,891.673,0.302888,0.00626224,3.14758,2.78785,2.60799,1.79861,1.07917,1.25903,1.25903,1.88855,1.34896,0.179861,0.179861,0,0,0,0
82432,82451,82442,12,170.213,-44.806,185.872,-46.516,366.548,14.3324,6.30785,613.18,0.291627,0.00415302,3.34666,2.25536,1.67333,1.67333,1.01855,0.800288,1.30956,1.45507,0.509274,0.145507,0.145507,0,0,0,0
82460,82460,82460,12.1,170.219,-44.804,183.57,-46.74,367.487,13.1482,10.2,1252,0.368235,0.00783055,1.82614,1.46091,1.46091,1.46091,0.730455,1.09568,0.730455,1.82614,1.46091,0.730455,0,0.365228,0,0,0
82470,82489,82480,12.2,170.225,-44.8025,181.08,-46.755,368.9,13.8796,6.88836,719.424,0.313322,0.00455456,3.28727,1.82626,1.64363,0.913129,1.09576,1.09576,1.82626,1.09576,0.913129,0,0,0,0.182626,0,0
82501,82510,82506,12.3,170.23,-44.8005,177.37,-47.2267,370.306,12.5963,4.31302,400.263,0.27841,0.00254714,4.28028,1.83441,1.71211,1.34523,0.611469,0.733762,0.856056,0.611469,0.489175,0,0.122294,0,0,0,0
82514,82527,82520,12.4,170.235,-44.7992,174.68,-46.6967,372.807,13.8032,6.31454,690.924,0.328254,0.00412645,3.29811,2.19874,2.07659,1.71013,1.09937,0.366456,0.977217,1.09937,0.366456,0.366456,0.244304,0,0,0,0
82529,82542,82536,12.5,170.238,-44.7981,172.268,-46.316,374.922,13.2883,4.95337,467.689,0.283255,0.00292661,3.57761,2.77448,1.46025,1.1682,0.803138,0.803138,1.24121,1.09519,0.146025,0.0730125,0.0730125,0.0730125,0,0,0
82546,82557,82552,12.6,170.243,-44.7963,169.453,-46.5767,376.252,12.4918,4.26622,352.392,0.247801,0.00270073,3.65612,2.13274,1.82806,0.914031,0.974966,0.609354,1.0359,0.79216,0.426548,0.121871,0,0,0,0,0
82566,82577,82572,12.7,170.25,-44.7945,166.796,-46.048,378.833,11.9599,4.2398,410.125,0.290197,0.00243942,2.98998,2.62535,1.45853,1.45853,1.02097,0.656337,0.583411,0.583411,0.364632,0.0729263,0.145853,0,0,0,0
82581,82594,82588,12.8,170.255,-44.7931,164.5,-46.42,379.726,13.0732,5.22336,549.29,0.315481,0.00331851,4.20537,2.28553,1.46274,1.27989,0.822789,0.457105,1.09705,0.639947,0.365684,0.274263,0.182842,0,0,0,0
82597,82607,82602,12.9,170.259,-44.7922,162.408,-46.616,380.784,12.4839,4.64626,474.662,0.30648,0.00292079,3.9423,2.77421,1.09508,1.38711,0.730055,0.292022,0.876066,0.65705,0.365028,0.219017,0.146011,0,0,0,0
82612,82628,82620,13,170.266,-44.7911,159.926,-46.856,382.055,13.4508,5.28171,457.867,0.260067,0.00343262,2.90828,2.47204,1.16331,1.89038,1.16331,1.0179,1.38143,0.727069,0.436241,0.290828,0,0,0,0,0
82632,82648,82640,13.1,170.273,-44.7902,156.918,-47.448,383.126,13.2674,6.44622,665.167,0.309561,0.00459486,2.69722,2.04114,1.96824,1.60375,0.801875,0.874773,1.02057,1.16636,0.364489,0.65608,0.0728977,0,0,0,0
82656,82656,82656,13.2,170.277,-44.7895,155,-47.49,384.411,10.6268,4.65587,547.734,0.352931,0.00260525,4.03086,1.46577,0,1.46577,1.09932,0.732883,0.366441,1.09932,0,0,0.366441,0,0,0,0
82671,82684,82678,13.3,170.286,-44.788,152.387,-47.645,386.014,13.2244,5.01563,468.34,0.280128,0.00312337,4.22446,2.11223,0.826524,1.56121,0.734688,1.56121,0.826524,0.642852,0.45918,0.183672,0.091836,0,0,0,0
82699,82714,82706,13.4,170.294,-44.7864,149.78,-47.4614,388.232,13.6751,5.4826,511.708,0.279999,0.00364343,3.2485,3.3009,1.20509,1.0479,1.1003,0.838323,1.0479,1.1003,0.471557,0.261976,0,0.0523952,0,0,0
82715,82740,82728,13.5,170.303,-44.7843,147.637,-47.282,390.149,11.523,4.80159,479.026,0.299292,0.00303769,2.57535,2.08009,1.65087,1.28768,0.891468,0.792416,0.693364,0.792416,0.49526,0.132069,0.0660347,0.0660347,0,0,0
82741,82766,82754,13.6,170.312,-44.7818,145.644,-47.4525,391.374,11.9605,5.2782,544.615,0.309546,0.003601,2.91525,2.29626,1.69723,0.998373,0.838633,0.539122,0.898536,0.758764,0.618991,0.279544,0.0998373,0.0199675,0,0,0
82771,82794,82782,13.7,170.322,-44.7792,142.974,-46.7567,394.657,12.9882,6.17027,694.12,0.337483,0.00411532,2.96471,2.75294,1.8353,1.05882,0.952942,0.458824,0.988236,0.776471,0.635295,0.317647,0.141177,0.105882,0,0,0
82801,82826,82814,13.8,170.33,-44.7775,141.013,-47.1375,395.547,12.2608,6.2199,719.566,0.347063,0.00426033,3.29791,1.75534,1.54257,1.27661,1.01065,0.6649,0.611708,0.93086,0.39894,0.53192,0.186172,0.053192,0,0,0
82827,82849,82838,13.9,170.338,-44.7758,139.141,-47.5487,396.343,11.1882,5.46328,556.784,0.305742,0.003916,2.42875,1.91115,1.2741,1.23428,0.716681,0.716681,0.875943,0.875943,0.796312,0.278709,0.0398156,0.0398156,0,0,0
82856,82875,82866,14,170.347,-44.774,136.993,-47.94,397.422,13.0441,6.3172,763.278,0.362476,0.00382765,2.72085,2.40075,1.9206,1.84058,0.9603,0.80025,0.80025,0.6402,0.16005,0.400125,0.3201,0.080025,0,0,0
82890,82900,82895,14.1,170.355,-44.7724,134.44,-48.335,398.856,10.5819,4.99619,552.105,0.331515,0.00344468,2.88596,1.76364,1.28265,1.12232,0.641325,0.641325,0.641325,0.480994,0.641325,0.320663,0.160331,0,0,0,0
82910,82910,82910,14.2,170.36,-44.7715,133.09,-48.58,399.567,13.1615,4.92443,406.057,0.247373,0.00322454,2.24709,3.21012,1.60506,1.92607,0.642025,0.963037,0.321012,1.60506,0.642025,0,0,0,0,0,0
82919,82935,82927,14.3,170.367,-44.7708,131.024,-49.222,400.221,10.6882,5.28038,608.365,0.345637,0.0032459,2.12476,1.73844,1.80282,1.15896,0.772638,0.772638,0.515092,1.09457,0.321933,0.0643865,0.257546,0.0643865,0,0,0
82946,82946,82946,14.4,170.372,-44.7705,129.24,-49.52,401.255,12.2497,4.17509,334.663,0.240471,0.00262368,3.22362,1.93417,2.57889,0.644723,0.644723,0.967085,0.967085,0.644723,0.644723,0,0,0,0,0,0
82972,82981,82976,14.5,170.382,-44.7694,126.69,-50.065,402.556,13.879,4.67198,428.179,0.274945,0.00253772,3.19058,2.87152,2.2334,1.91435,0.638115,0.957173,0.957173,0.638115,0.319058,0,0.159529,0,0,0,0
82996,82998,82997,14.6,170.39,-44.7686,124.4,-50.5725,403.75,11.0121,4.84948,455.48,0.281771,0.00340976,2.59109,1.45749,1.61943,1.29554,0.566801,0.809715,0.971658,0.971658,0.323886,0.404858,0,0,0,0,0
82999,83019,83009,14.7,170.397,-44.768,123.167,-49.89,406.142,13.9802,6.34596,639.145,0.302151,0.004314,2.88142,2.50791,1.97431,1.44071,0.960475,0.747036,1.65415,0.800396,0.426878,0.480237,0.106719,0,0,0,0
83021,83045,83033,14.8,170.406,-44.7674,120.91,-50.0417,408.01,10.4474,4.19633,419.085,0.299608,0.00268317,3.01574,1.66943,1.23861,1.29246,0.592378,0.592378,0.646231,0.861641,0.21541,0.21541,0.107705,0,0,0,0
83051,83067,83059,14.9,170.411,-44.767,119.086,-50.0971,409.677,11.9582,5.75598,611.318,0.318617,0.00399634,2.44705,2.2162,1.75449,1.06193,1.06193,0.507879,0.877246,1.01576,0.461708,0.415537,0.138512,0,0,0,0
83068,83087,83078,15,170.418,-44.7662,117.311,-50.361,410.965,10.4839,4.86093,474.486,0.292836,0.00336323,2.0709,1.94147,1.26196,1.00309,0.808946,0.679515,0.938378,1.06781,0.388294,0.258863,0.0647157,0,0,0,0
83088,83105,83096,15.1,170.425,-44.7648,115.696,-50.504,412.327,10.4907,6.50344,793.855,0.366201,0.00432103,2.07223,1.61893,0.906602,0.71233,1.03612,0.971359,1.42466,0.647573,0.388544,0.323786,0.323786,0.0647573,0,0,0
83106,83123,83114,15.2,170.431,-44.7634,113.99,-50.4188,414.233,11.7732,5.9562,642.011,0.323366,0.00398609,2.18472,1.86106,2.02289,0.970987,0.728241,0.849614,1.21373,1.0519,0.404578,0.283205,0.121373,0.0809156,0,0,0
83124,83137,83130,15.3,170.437,-44.762,112.222,-50.612,415.736,11.338,5.71728,598.967,0.314293,0.00399865,2.07324,1.94366,1.42535,1.29577,0.842253,0.712676,1.29577,0.583098,0.712676,0.323944,0.129577,0,0,0,0
83142,83156,83149,15.4,170.442,-44.7608,110.495,-51.0283,416.798,10.1092,4.74846,475.412,0.300357,0.00316943,2.2705,1.29743,1.35149,0.973074,0.810895,0.810895,1.18931,0.702775,0.378417,0.216239,0.108119,0,0,0,0
83160,83177,83168,15.5,170.448,-44.7591,108.8,-51.0717,418.556,9.95483,5.04886,535.353,0.318103,0.0034081,1.73127,1.56897,1.73127,0.865637,0.486921,0.865637,1.13615,0.757433,0.432819,0.216409,0.162307,0,0,0,0
83182,83194,83188,15.6,170.454,-44.7575,106.762,-51.618,419.796,11.3962,5.80791,617.639,0.319034,0.00407237,2.46053,1.55402,1.48927,1.35977,0.71226,0.906512,0.906512,0.906512,0.582758,0.388505,0.0647509,0.0647509,0,0,0
83195,83210,83202,15.7,170.458,-44.7562,105.4,-52,420.611,9.20884,3.84097,325.821,0.254483,0.0024955,1.4669,1.71138,1.22241,0.814942,0.733448,1.05942,1.14092,0.651953,0.244483,0.162988,0,0,0,0,0
83216,83223,83220,15.8,170.463,-44.7547,103.81,-52.725,421.049,11.5182,6.83772,767.027,0.336528,0.00478395,1.71548,1.30703,1.79717,1.14365,0.980272,1.14365,1.14365,1.06196,0.571825,0.408447,0.245068,0,0,0,0
83231,83240,83236,15.9,170.468,-44.7533,102.45,-53.47,421.206,9.07904,6.44748,844.375,0.392886,0.00457155,1.85956,1.31263,1.20325,0.765702,0.328158,0.765702,0.437544,0.984474,0.656316,0.328158,0.437544,0,0,0,0
83245,83260,83252,16,170.473,-44.7515,100.883,-54.39,421.306,11.5338,5.68789,564.964,0.297983,0.00407297,2.36169,1.75754,1.31815,1.26323,0.823845,0.823845,1.15338,1.04354,0.54923,0.384461,0.054923,0,0,0,0
83261,83280,83270,16.1,170.479,-44.7495,99.02,-54.9514,422.462,10.4786,5.27797,577.163,0.32806,0.00357556,2.26191,1.70797,1.29252,1.33868,0.461614,0.64626,1.01555,0.969389,0.276968,0.32313,0.184646,0,0,0,0
83281,83302,83292,16.2,170.485,-44.7476,97.28,-55.5633,423.416,10.8853,5.90003,601.983,0.306092,0.00413474,1.69472,1.66213,1.23845,0.977722,0.945131,0.87995,1.23845,1.49917,0.358498,0.260726,0.130363,0,0,0,0
83307,83321,83314,16.3,170.491,-44.7458,95.736,-55.954,424.597,8.47278,4.97904,578.158,0.348355,0.00363938,1.824,1.23561,1.23561,0.764904,0.353033,0.529549,0.647226,0.823743,0.529549,0.353033,0.176516,0,0,0,0
83324,83341,83332,16.4,170.496,-44.7448,94.444,-56.346,425.474,9.85797,5.95268,662.418,0.333842,0.0042822,1.81903,1.05621,1.23225,0.821497,0.938854,0.645462,1.17357,1.29092,0.234713,0.469427,0.176035,0,0,0,0
83345,83365,83355,16.5,170.501,-44.7433,92.8089,-56.4289,427.444,9.7915,4.93032,482.653,0.293684,0.0035642,1.86038,1.59928,1.01179,0.78332,1.01179,0.620128,1.17498,0.881235,0.489575,0.326383,0.0326383,0,0,0,0
83369,83387,83378,16.6,170.507,-44.7413,91.195,-56.5883,429.276,9.19043,5.45246,617.313,0.339652,0.00381591,1.57269,1.13037,1.22867,0.88464,0.786347,0.835494,0.88464,0.835494,0.540613,0.29488,0.0982934,0.0982934,0,0,0
83388,83408,83398,16.7,170.512,-44.7393,89.9983,-56.5233,431.022,9.91876,5.67463,620.541,0.328061,0.00413143,1.7186,1.7677,0.785644,1.12936,0.88385,0.589233,0.88385,1.03116,0.638336,0.343719,0.147308,0,0,0,0
83415,83437,83426,16.8,170.519,-44.7372,88.5367,-56.545,433.001,9.08491,4.38899,416.4,0.284621,0.00296544,1.32591,1.42412,1.2768,0.736615,0.83483,0.933045,1.37501,0.589292,0.294646,0.245538,0.0491076,0,0,0,0
83438,83462,83450,16.9,170.525,-44.7357,87.2433,-56.6933,434.534,8.76603,5.45968,595.781,0.327371,0.00392947,1.24294,1.0794,1.11211,0.68689,0.490636,1.04669,1.21024,0.948563,0.523345,0.261672,0.163545,0,0,0,0
83467,83486,83476,17,170.531,-44.7342,85.7183,-56.605,436.9,9.01688,4.95869,459.28,0.277864,0.00348586,1.07811,0.882086,0.784077,1.27412,0.833081,0.931091,1.22512,1.51915,0.343034,0.0980096,0.0490048,0,0,0,0
83494,83503,83498,17.1,170.537,-44.7329,84.26,-56.8433,438.575,7.95696,4.63908,439.823,0.284424,0.00348055,1.17881,0.687639,0.589404,0.884107,1.08057,0.196468,1.37528,1.47351,0.196468,0.294702,0,0,0,0,0
83507,83530,83518,17.2,170.542,-44.7315,83.0391,-56.9,440.288,9.42176,6.30101,691.978,0.329461,0.00452162,1.12419,0.776224,0.910056,0.990355,1.01712,0.910056,1.36508,1.25802,0.669159,0.187364,0.187364,0.0267663,0,0,0
83533,83552,83542,17.3,170.548,-44.7301,81.62,-57.124,441.996,8.75675,6.46441,753.905,0.349872,0.00481493,0.972972,1.03194,0.825552,0.766584,0.766584,0.678132,1.03194,1.56265,0.501228,0.383292,0.176904,0.058968,0,0,0
83553,83574,83564,17.4,170.553,-44.7292,80.2685,-57.6245,443.088,7.74137,5.39254,579.621,0.322457,0.00410679,0.783001,0.620492,0.73868,0.768228,0.783001,0.842096,1.19666,0.945511,0.605718,0.36934,0.073868,0.0147736,0,0,0
83575,83598,83586,17.5,170.559,-44.7285,78.9213,-57.9683,444.524,7.84603,6.33394,733.918,0.347612,0.00478999,0.652809,0.652809,0.578906,0.628175,0.640492,0.923787,1.28098,1.30562,0.628175,0.332563,0.197074,0.0246343,0,0,0
83599,83622,83610,17.6,170.566,-44.7274,77.6943,-58.3413,445.739,8.09006,5.90305,639.053,0.324774,0.00450522,0.681674,0.565918,0.617365,0.964633,0.810292,0.887462,1.24759,1.18328,0.668812,0.347268,0.115756,0,0,0,0
83623,83647,83635,17.7,170.572,-44.7257,76.5168,-58.4852,447.399,7.36974,5.97194,678.573,0.340881,0.00452122,0.486569,0.486569,0.439099,0.700184,0.747654,0.854462,1.3173,1.3529,0.427231,0.379761,0.154278,0.0237351,0,0,0
83648,83674,83661,17.8,170.58,-44.7243,75.1963,-57.4826,451.721,7.85946,6.00372,654.725,0.327159,0.00455844,0.4803,0.665871,0.644039,0.578543,0.72045,0.993348,1.37541,1.39724,0.556712,0.305646,0.130991,0.0109159,0,0,0
83675,83706,83690,17.9,170.588,-44.7227,74.0716,-56.2968,456.164,7.62098,5.98137,665.01,0.333541,0.00446285,0.404979,0.533836,0.533836,0.671898,0.782347,0.938816,1.52788,1.24255,0.533836,0.266918,0.184082,0,0,0,0
83707,83739,83723,18,170.599,-44.7209,72.8036,-54.213,462.833,6.98751,5.02658,535.266,0.319461,0.00370038,0.427322,0.498542,0.593503,0.577676,0.815077,1.06039,1.09205,1.20283,0.340275,0.269055,0.0791337,0.0316535,0,0,0
83740,83767,83754,18.1,170.607,-44.7187,71.7486,-52.5525,468.282,7.0903,4.79982,504.561,0.315363,0.00343563,0.518351,0.518351,0.592401,0.777527,0.740501,0.981164,1.36993,0.953396,0.286944,0.240663,0.0833064,0.0185125,0.00925627,0,0
83768,83792,83780,18.2,170.615,-44.717,70.66,-52.2633,470.956,6.97779,4.62041,473.347,0.307341,0.0033518,0.399039,0.625521,0.787293,0.657875,0.701015,0.830433,1.33732,1.01378,0.33433,0.204912,0.0647091,0.0215697,0,0,0
83793,83815,83804,18.3,170.621,-44.7155,69.4345,-52.2327,473.381,6.91703,4.96431,523.845,0.316567,0.00366475,0.305855,0.411728,0.541128,0.952856,0.788165,0.74111,1.41164,0.99991,0.411728,0.247037,0.105873,0,0,0,0
83816,83836,83826,18.4,170.625,-44.7145,68.4542,-52.6384,474.427,6.7139,4.5062,477.907,0.318167,0.0031911,0.491261,0.477615,0.545845,0.818768,0.791476,0.982521,1.0644,0.941583,0.259276,0.218338,0.122815,0,0,0,0
83837,83857,83847,18.5,170.629,-44.7137,67.4557,-52.6438,476.423,6.54602,4.28186,460.242,0.322459,0.00296173,0.518741,0.741059,0.568145,0.6299,0.716357,0.728708,1.18569,0.963377,0.222318,0.12351,0.12351,0.012351,0.012351,0,0
83858,83878,83868,18.6,170.633,-44.7129,66.3276,-52.6748,478.651,7.21277,4.97389,524.24,0.316195,0.00359193,0.531077,0.531077,0.59283,0.617531,0.926297,0.926297,1.34622,1.06215,0.333467,0.222311,0.123506,0,0,0,0
83879,83897,83888,18.7,170.637,-44.712,65.2224,-52.8047,480.674,6.47154,4.26112,436.868,0.307573,0.00312122,0.335788,0.656312,0.671575,0.671575,0.656312,0.900521,1.05315,0.869995,0.366314,0.228946,0.0457892,0,0.0152631,0,0
83898,83915,83906,18.8,170.64,-44.7112,64.1811,-52.9544,482.562,6.01519,4.21246,441.831,0.31466,0.00308727,0.576997,0.403898,0.519297,0.403898,0.519297,0.87992,1.16842,0.923195,0.389473,0.129824,0.0865495,0.0144249,0,0,0
83916,83934,83925,18.9,170.644,-44.7105,63.3117,-53.5861,483.049,6.56645,4.51409,474.306,0.315217,0.00332767,0.390516,0.520688,0.607469,0.838886,0.621933,0.824422,1.12816,0.940131,0.347125,0.260344,0.0867813,0,0,0,0
83935,83951,83943,19,170.647,-44.7098,62.37,-54.4338,483.257,6.48755,4.15709,422.818,0.305131,0.00297851,0.702682,0.392194,0.555609,0.719023,0.702682,0.80073,1.11122,0.947803,0.326829,0.147073,0.0490243,0.0326829,0,0,0
83952,83968,83960,19.1,170.651,-44.7092,61.4082,-55.0065,484.134,6.24393,4.13435,422.98,0.306926,0.00297982,0.431679,0.539599,0.555016,0.570433,0.632102,0.940444,1.15628,0.878776,0.262091,0.200423,0.0616685,0.0154171,0,0,0
83969,83984,83976,19.2,170.654,-44.7085,60.3806,-55.755,484.797,6.79003,4.3679,433.938,0.298041,0.00315061,0.509663,0.542545,0.608307,0.608307,0.871359,0.822037,1.15085,1.20017,0.23017,0.180848,0.0493222,0.0164407,0,0,0
83985,83999,83992,19.3,170.658,-44.7077,59.4347,-56.4347,485.482,6.10444,3.84624,374.351,0.291987,0.00280985,0.404617,0.562946,0.474985,0.721274,0.721274,0.721274,1.09071,0.897195,0.299065,0.175921,0.0351841,0,0,0,0
84000,84012,84006,19.4,170.661,-44.7068,58.357,-56.75,487.303,5.78604,3.22258,297.165,0.27664,0.00228881,0.369884,0.660507,0.607666,0.766188,0.660507,0.792608,0.819028,0.739768,0.158522,0.211362,0,0,0,0,0
84013,84026,84020,19.5,170.664,-44.7057,57.3742,-57.4125,488.183,6.09713,3.89792,382.139,0.29411,0.00290777,0.530185,0.508094,0.684822,0.596458,0.508094,0.618549,1.06037,0.994097,0.463912,0.0883642,0.0441821,0,0,0,0
84027,84039,84033,19.6,170.667,-44.7046,56.6683,-57.9283,488.739,6.99543,4.80392,502.793,0.31399,0.00353974,0.420611,0.641986,0.664123,0.77481,0.597711,0.819085,1.30611,1.12901,0.265649,0.287787,0.0664123,0.0221374,0,0,0
84040,84053,84046,19.7,170.67,-44.7037,55.5377,-58.6823,489.834,6.64771,4.24856,407.765,0.287932,0.00309413,0.492423,0.759152,0.307764,0.492423,0.677081,1.12847,1.21054,1.08743,0.307764,0.143623,0.0410352,0,0,0,0
84055,84067,84061,19.8,170.673,-44.7028,54.9046,-59.3908,489.829,6.11058,4.47731,460.993,0.308886,0.00335157,0.308615,0.432062,0.370338,0.555508,0.658379,0.637805,1.44021,1.11102,0.349764,0.164595,0.0822974,0,0,0,0
84068,84081,84074,19.9,170.675,-44.7021,53.9064,-59.6979,491.685,6.44757,4.09686,401.69,0.294145,0.00294189,0.573967,0.440042,0.669629,0.420909,0.746158,0.841819,1.33926,0.956612,0.248719,0.153058,0.0382645,0.0191322,0,0,0
84082,84095,84088,20,170.678,-44.7014,53.0777,-60.0231,493.118,6.2336,4.45986,460.582,0.309818,0.0034069,0.412821,0.433462,0.557308,0.681155,0.495385,0.681155,1.1559,1.09398,0.454103,0.20641,0.0619231,0,0,0,0
84096,84109,84102,20.1,170.681,-44.7007,52.0608,-59.8477,496.263,5.54788,3.31598,318.397,0.288057,0.00231641,0.329985,0.474354,0.474354,0.701219,0.845587,0.598098,1.09308,0.618722,0.247489,0.123744,0.0206241,0.0206241,0,0,0
84110,84123,84116,20.2,170.685,-44.7,51.27,-59.2686,499.784,6.03672,4.18875,412.064,0.295122,0.00305371,0.229243,0.382071,0.439382,0.477589,0.706832,0.878764,1.41366,1.01249,0.343864,0.0955178,0.0382071,0,0.0191036,0,0
84124,84139,84132,20.3,170.689,-44.6994,50.4081,-59.2406,502.285,5.43152,3.68651,371.049,0.301951,0.00270642,0.367672,0.484659,0.384384,0.518083,0.534796,0.601645,1.0863,0.986029,0.317535,0.0835618,0.0501371,0.0167124,0,0,0
84140,84156,84148,20.4,170.693,-44.6986,49.3347,-59.6729,504.355,5.76843,3.47826,326.614,0.281704,0.00243195,0.409779,0.4413,0.504343,0.661951,0.598908,0.851079,1.00869,0.992926,0.189129,0.0630429,0.0472822,0,0,0,0
84157,84175,84166,20.5,170.698,-44.6976,48.8947,-60.0389,504.779,4.80125,3.17429,322.241,0.304548,0.00222926,0.343891,0.304211,0.46293,0.436477,0.436477,0.793595,0.925861,0.740689,0.211625,0.0661329,0.0661329,0.0132266,0,0,0
84176,84196,84186,20.6,170.704,-44.6966,47.6962,-59.6605,509.285,5.23755,3.29175,333.651,0.304079,0.00232154,0.312862,0.4635,0.672075,0.579375,0.50985,0.60255,0.984937,0.69525,0.23175,0.115875,0.04635,0.023175,0,0,0
84197,84224,84210,20.7,170.711,-44.6955,47.0329,-58.3932,514.351,4.69642,2.86777,283.369,0.296435,0.00193411,0.362591,0.267627,0.500721,0.543886,0.509354,0.630218,1.04461,0.569786,0.13813,0.0604318,0.0345325,0.0345325,0,0,0
84225,84258,84242,20.8,170.72,-44.6939,46.253,-57.5409,518.873,4.77688,2.77878,266.563,0.287784,0.00189906,0.382462,0.359046,0.515153,0.538569,0.632234,0.577596,0.882005,0.624428,0.132691,0.0858589,0.0390268,0.00780535,0,0,0
84259,84289,84274,20.9,170.73,-44.6929,45.4745,-56.8687,523.018,5.1722,2.94018,264.647,0.270031,0.00204904,0.401453,0.522822,0.466805,0.448133,0.597511,0.765561,0.970955,0.71888,0.205394,0.0560167,0.00933611,0.00933611,0,0,0
84290,84313,84302,21,170.738,-44.6918,44.7991,-56.8659,525.257,5.86016,3.89125,393.886,0.303671,0.00272203,0.25759,0.347746,0.721251,0.5023,0.682613,0.74701,1.21067,1.0046,0.231831,0.0643974,0.0515179,0.0128795,0.025759,0,0
84314,84334,84324,21.1,170.744,-44.69,44.0663,-57.1579,527.039,5.48208,3.64215,358.899,0.295621,0.00264049,0.499791,0.437317,0.296751,0.468554,0.499791,0.687213,1.17139,1.07767,0.20304,0.0780924,0.0468554,0.0156185,0,0,0
84335,84351,84343,21.2,170.749,-44.6881,43.2807,-57.4533,529.018,4.86473,3.04284,275.303,0.271427,0.00222074,0.346027,0.366381,0.305318,0.366381,0.529217,0.671699,1.30269,0.692053,0.162836,0.122127,0,0,0,0,0
84352,84366,84359,21.3,170.752,-44.6866,42.7547,-57.1327,531.667,4.4414,2.5285,236.636,0.280762,0.00166055,0.291923,0.291923,0.354478,0.667253,0.604698,0.646401,0.854918,0.542143,0.0834066,0.062555,0,0.0417033,0,0,0
84367,84381,84374,21.4,170.756,-44.6854,41.8843,-57.1336,534.796,4.51434,3.11202,317.824,0.306384,0.00227084,0.294907,0.317592,0.499073,0.317592,0.453703,0.431018,0.975461,0.907406,0.158796,0.0907406,0.0680554,0,0,0,0
84382,84392,84387,21.5,170.758,-44.6845,41.35,-57.0436,536.983,4.76826,2.74043,254.121,0.27819,0.00186624,0.382638,0.353204,0.500373,0.353204,0.676975,0.735842,0.971312,0.588674,0.0588674,0.117735,0.0294337,0,0,0,0
84395,84407,84401,21.6,170.761,-44.6838,40.5558,-57.57,538.66,4.14713,2.50528,234.635,0.280968,0.00176619,0.379476,0.352371,0.352371,0.379476,0.29816,0.623425,0.894479,0.65053,0.135527,0.0542109,0,0.0271054,0,0,0
84408,84419,84414,21.7,170.764,-44.6833,39.9492,-58.12,539.595,4.11533,2.05391,173.363,0.253218,0.00137534,0.384098,0.411533,0.466404,0.384098,0.685889,0.49384,0.576147,0.576147,0.0823066,0.0548711,0,0,0,0,0
84420,84432,84426,21.8,170.766,-44.683,39.0669,-58.5385,542,4.66918,2.53526,231.422,0.273844,0.00172368,0.464339,0.464339,0.490135,0.283763,0.825491,0.464339,0.877084,0.593322,0.103186,0.0773898,0.0257966,0,0,0,0
84433,84444,84438,21.9,170.769,-44.6829,38.6742,-59.0858,542.178,4.34858,2.52671,230.606,0.273802,0.0017444,0.426332,0.39791,0.312643,0.369487,0.454754,0.511598,1.05162,0.653709,0.113688,0.0284221,0,0.0284221,0,0,0
84445,84455,84450,22,170.772,-44.6827,38.0218,-59.6418,543.399,4.18442,1.99489,159.177,0.239377,0.0012644,0.503389,0.220233,0.471927,0.471927,0.503389,0.786546,0.660698,0.503389,0.0314618,0.0314618,0,0,0,0,0
84456,84467,84462,22.1,170.774,-44.6824,37.2792,-60.3325,544.713,4.50227,2.19009,203.106,0.278216,0.00143506,0.46475,0.493797,0.697125,0.784266,0.290469,0.551891,0.551891,0.435703,0.116188,0.0871406,0.0290469,0,0,0,0
84468,84479,84474,22.2,170.777,-44.6821,36.7358,-60.9933,545.294,4.52972,2.69488,285.201,0.317492,0.00173413,0.47062,0.411793,0.558861,0.441206,0.529448,0.352965,1.02948,0.529448,0.0588275,0.0294138,0.0882413,0.0294138,0,0,0
84480,84491,84486,22.3,170.781,-44.6818,35.9855,-61.5836,546.999,4.40218,2.08978,172.759,0.248006,0.00134362,0.489131,0.489131,0.423913,0.358696,0.652174,0.75,0.75,0.326087,0.0978261,0.0652174,0,0,0,0,0
84492,84504,84498,22.4,170.784,-44.6814,35.4808,-62.0277,548.053,4.23246,2.15674,184.439,0.256552,0.00143622,0.359621,0.525599,0.304294,0.414947,0.580926,0.774568,0.691578,0.387284,0.110653,0.0829894,0,0,0,0,0
84505,84517,84511,22.5,170.787,-44.681,35.0485,-62.7308,548.138,3.98996,1.8456,157.232,0.255578,0.00111947,0.421475,0.309082,0.533868,0.590065,0.50577,0.533868,0.646261,0.33718,0.084295,0,0.0280983,0,0,0,0
84519,84532,84526,22.6,170.791,-44.6804,34.1631,-63.5023,550.149,3.74764,1.88421,158.498,0.252357,0.00128056,0.400511,0.400511,0.371904,0.486335,0.314688,0.486335,0.657983,0.486335,0.114432,0.028608,0,0,0,0,0
84533,84548,84540,22.7,170.795,-44.6796,33.6933,-63.664,551.891,3.69967,1.91474,168.874,0.264591,0.00123278,0.29796,0.39728,0.37245,0.37245,0.42211,0.620749,0.769729,0.29796,0.0993199,0.02483,0.02483,0,0,0,0
84549,84565,84557,22.8,170.8,-44.6786,33.2387,-64.1425,552.776,3.33808,1.83052,189.38,0.31037,0.0011199,0.280118,0.303461,0.443521,0.443521,0.396834,0.396834,0.746982,0.140059,0.0933728,0.0233432,0.0466864,0,0.0233432,0,0
84566,84585,84576,22.9,170.805,-44.6772,32.4153,-63.9094,557.373,3.62208,1.77438,153.317,0.259217,0.00118834,0.419632,0.353374,0.397546,0.574233,0.287116,0.419632,0.684662,0.353374,0.0441718,0.0883435,0,0,0,0,0
84586,84605,84596,23,170.811,-44.6757,32.0522,-63.585,560.029,3.25105,1.62367,143.14,0.264474,0.00103914,0.297482,0.361228,0.382477,0.339979,0.361228,0.531218,0.552467,0.297482,0.0849949,0.0212487,0.0212487,0,0,0,0
84606,84626,84616,23.1,170.817,-44.6744,31.4389,-63.4568,563.494,3.61238,1.8272,187.843,0.308411,0.00111851,0.524704,0.565065,0.282533,0.363256,0.44398,0.484342,0.504523,0.262352,0.0807236,0.0403618,0,0.0403618,0.0201809,0,0
84627,84645,84636,23.2,170.823,-44.6731,30.8217,-62.9428,568.064,3.68446,2.00618,193.306,0.289066,0.00131362,0.327023,0.41423,0.239817,0.610444,0.41423,0.479634,0.675848,0.327023,0.0872062,0.0654047,0.0436031,0,0,0,0
84646,84663,84654,23.3,170.828,-44.6719,30.5306,-62.9178,569.692,3.55153,1.71221,141.472,0.247875,0.00108836,0.155379,0.466138,0.443941,0.443941,0.332956,0.710306,0.621518,0.266365,0.0443941,0.0665912,0,0,0,0,0
84664,84680,84672,23.4,170.833,-44.6709,29.7535,-63.5565,572.146,3.46418,1.97236,189.197,0.287772,0.00129071,0.406145,0.167236,0.238909,0.430036,0.453927,0.692836,0.430036,0.477818,0.0955636,0.0238909,0.0477818,0,0,0,0
84681,84697,84689,23.5,170.839,-44.6698,29.3233,-63.5753,574.493,3.69989,1.60043,134.148,0.25146,0.000932156,0.408076,0.435281,0.462486,0.489691,0.544101,0.380871,0.680126,0.21764,0.0544101,0,0.027205,0,0,0,0
84698,84715,84706,23.6,170.844,-44.6687,28.9794,-63.5222,576.578,3.29871,1.74502,162.629,0.279589,0.00110072,0.278764,0.278764,0.371685,0.511067,0.325225,0.441376,0.534297,0.487837,0.0232303,0,0.0464606,0,0,0,0
84716,84733,84724,23.7,170.85,-44.6673,28.2806,-63.5288,580.59,3.00411,1.46276,122.483,0.251202,0.000991248,0.418606,0.369358,0.221615,0.344734,0.320111,0.270863,0.590973,0.369358,0.0738717,0.0246239,0,0,0,0,0
84734,84753,84744,23.8,170.856,-44.6657,27.8665,-63.526,583.051,3.19366,1.64767,134.782,0.245404,0.00109545,0.23112,0.294153,0.252131,0.44123,0.378197,0.44123,0.588306,0.525273,0.0210109,0.0210109,0,0,0,0,0
84754,84777,84766,23.9,170.864,-44.6638,27.5021,-63.7388,584.643,3.23241,1.57564,133.981,0.255097,0.00102377,0.267879,0.267879,0.428607,0.428607,0.39289,0.535759,0.571476,0.178586,0.0892931,0.0714345,0,0,0,0,0
84778,84807,84792,24,170.873,-44.6619,26.819,-63.6947,588.996,3.3621,1.64917,143.373,0.260811,0.0010432,0.257522,0.457817,0.300443,0.386284,0.40059,0.658113,0.472124,0.329056,0.0286136,0.0572272,0.0143068,0,0,0,0
84808,84842,84825,24.1,170.885,-44.6593,26.4343,-62.4837,594.839,3.02931,1.38909,109.134,0.235694,0.000882586,0.307856,0.320171,0.344799,0.357113,0.381742,0.394056,0.517199,0.344799,0.0615713,0,0,0,0,0,0
84843,84869,84856,24.2,170.895,-44.6569,26.1156,-60.8188,601.639,3.092,1.36832,114.732,0.251547,0.000880807,0.489129,0.366847,0.349378,0.349378,0.279502,0.47166,0.47166,0.174689,0.0873445,0.0524067,0,0,0,0,0
84870,84890,84880,24.3,170.903,-44.6549,25.4637,-60.0016,608.318,2.71124,1.37595,125.517,0.273668,0.000961766,0.440286,0.278076,0.254903,0.347594,0.185384,0.347594,0.463459,0.23173,0.0695189,0.0926919,0,0,0,0,0
84891,84908,84900,24.4,170.908,-44.6532,25.2828,-59.4522,611.129,3.17571,1.20616,89.1982,0.221857,0.000707371,0.566213,0.344651,0.541595,0.270797,0.320033,0.344651,0.516977,0.246179,0.0246179,0,0,0,0,0,0
84909,84924,84916,24.5,170.913,-44.652,24.7377,-59.3138,615.355,2.58076,0.939094,68.6602,0.21934,0.000532907,0.418501,0.383626,0.313876,0.383626,0.209251,0.348751,0.313876,0.174376,0.0348751,0,0,0,0,0,0
84925,84938,84932,24.6,170.916,-44.6512,24.3238,-59.4623,617.902,2.30272,0.9202,69.9589,0.228077,0.000561459,0.453567,0.279118,0.279118,0.139559,0.279118,0.244228,0.418677,0.174449,0.0348898,0,0,0,0,0,0
84940,84953,84946,24.7,170.92,-44.6504,23.9482,-60.0418,618.969,2.39792,0.961004,71.2359,0.22238,0.000574274,0.413434,0.372091,0.165374,0.12403,0.454777,0.165374,0.496121,0.206717,0,0,0,0,0,0,0
84956,84956,84956,24.8,170.922,-44.6498,23.71,-60.13,620.474,1.36534,0.945212,81.7939,0.259605,0.000707245,0,0,0,0.455113,0,0,0.455113,0.455113,0,0,0,0,0,0,0
78361,80232,79296,0.4,169.683,-45.0375,962.285,2.17855,278.37,39.3008,11.5935,957.418,0.247747,0.0055668,8.63347,7.8849,6.29338,5.09568,3.91424,3.12879,2.5972,1.10441,0.305936,0.13127,0.113912,0.0607532,0.0206127,0.00976391,0.00650928
86050,86051,86050,25,171.264,-44.6194,22.58,-62.3,622.775,2.54688,1.10111,82.3505,0.224367,0.000666251,0.231534,0,0.463068,0.694602,0.231534,0,0.694602,0.231534,0,0,0,0,0,0,0
86052,86058,86055,24.9,171.265,-44.6189,22.715,-62.5867,620.873,2.39578,1.06907,84.6814,0.23763,0.000702855,0.463699,0.309132,0.0772831,0.386416,0.154566,0.154566,0.463699,0.386416,0,0,0,0,0,0,0
86059,86064,86062,24.8,171.267,-44.6184,22.8633,-62.3983,620.282,2.47085,0.828906,52.7335,0.190855,0.000379729,0.154428,0.38607,0.231642,0.540498,0.38607,0.38607,0.38607,0,0,0,0,0,0,0,0
86065,86071,86068,24.7,171.269,-44.6177,23.538,-62.528,614.778,2.03971,0.998321,79.1337,0.2378,0.000633235,0.0927139,0.278142,0,0.463569,0.185428,0.370856,0.463569,0.0927139,0.0927139,0,0,0,0,0,0
86073,86079,86076,24.6,171.271,-44.617,23.9967,-62.4067,611.745,2.39373,1.28219,109.54,0.256297,0.000914624,0.308868,0.154434,0.231651,0.386085,0.154434,0.231651,0.308868,0.54052,0.0772171,0,0,0,0,0,0
86080,86086,86083,24.5,171.273,-44.6162,24.2157,-62.31,610.442,2.86987,1.06771,85.0571,0.238989,0.000610455,0.260898,0.521795,0.456571,0.456571,0.391346,0.260898,0.326122,0.130449,0,0.0652244,0,0,0,0,0
86088,86096,86092,24.4,171.275,-44.6152,24.9378,-62.3211,605.308,3.03663,1.15958,84.8075,0.21941,0.000670086,0.448028,0.497809,0.348466,0.248904,0.398247,0.398247,0.398247,0.298685,0,0,0,0,0,0,0
86097,86104,86100,24.3,171.278,-44.6144,25.3225,-61.9387,603.752,2.02107,0.688244,49.2204,0.214548,0.000367016,0.392986,0.112282,0.449127,0.224563,0.224563,0.336845,0.168423,0.0561409,0.0561409,0,0,0,0,0,0
86105,86113,86109,24.2,171.281,-44.6136,25.4822,-61.9522,602.619,2.83477,1.07909,81.2887,0.225993,0.000643702,0.646527,0.198931,0.34813,0.447596,0.198931,0.298397,0.447596,0.198931,0.0497328,0,0,0,0,0,0
86114,86122,86118,24.1,171.283,-44.6127,25.9,-61.7687,600.365,1.95519,0.78622,58.6425,0.223764,0.000450279,0.22345,0.335175,0.0558626,0.279313,0.279313,0.4469,0.167588,0.111725,0.0558626,0,0,0,0,0,0
86123,86132,86128,24,171.286,-44.612,26.4089,-61.5833,597.562,2.87722,1.1451,88.5187,0.231907,0.000712053,0.396858,0.496073,0.396858,0.297644,0.347251,0.148822,0.446466,0.297644,0.0496073,0,0,0,0,0,0
86133,86144,86138,23.9,171.29,-44.6108,26.8943,-61.5486,594.555,3.72782,1.47436,120.074,0.244325,0.000896114,0.758201,0.442284,0.315917,0.379101,0.695018,0.442284,0.315917,0.252734,0.0631835,0.0631835,0,0,0,0,0
86145,86155,86150,23.8,171.293,-44.6098,27.3473,-61.61,591.553,2.94103,1.58496,149.415,0.282813,0.00101699,0.198718,0.317949,0.238462,0.437179,0.437179,0.357692,0.516667,0.278205,0.119231,0,0.0397436,0,0,0,0
86156,86168,86162,23.7,171.297,-44.6088,28.0542,-61.3317,588.026,3.11822,1.2737,96.6829,0.227722,0.000767521,0.4351,0.471358,0.21755,0.398842,0.4351,0.326325,0.580133,0.181292,0.0725167,0,0,0,0,0,0
86169,86180,86174,23.6,171.301,-44.6079,28.3783,-60.9517,587.155,3.92411,1.86666,156.666,0.251785,0.00125023,0.654018,0.290675,0.399678,0.50868,0.363343,0.436012,0.763021,0.327009,0.145337,0.0363343,0,0,0,0,0
86181,86194,86188,23.5,171.304,-44.6064,28.6238,-60.6608,586.503,4.04975,2.1284,188.832,0.26616,0.00146152,0.401628,0.301221,0.502035,0.435097,0.502035,0.66938,0.635911,0.33469,0.167345,0.100407,0,0,0,0,0
86195,86209,86202,23.4,171.308,-44.605,29.4153,-60.3553,582.801,3.81303,2.05806,173.534,0.252958,0.00139541,0.315364,0.229355,0.315364,0.372702,0.602058,0.659397,0.716735,0.401372,0.172016,0.0286694,0,0,0,0,0
86210,86222,86216,23.3,171.312,-44.6037,29.8792,-60.3069,580.314,3.20636,1.45398,114.852,0.236974,0.00092192,0.396663,0.264442,0.462773,0.330552,0.297497,0.561939,0.495829,0.297497,0.0991657,0,0,0,0,0,0
86223,86236,86230,23.2,171.316,-44.6027,30.4264,-60.5007,576.807,3.35092,1.78534,171.853,0.288774,0.0010819,0.276681,0.276681,0.338166,0.368908,0.553362,0.614847,0.461135,0.338166,0.0614847,0,0.0614847,0,0,0,0
86237,86249,86243,23.1,171.32,-44.6019,31.0354,-60.6946,573.01,3.44008,1.63573,133.337,0.244546,0.00105848,0.389443,0.519257,0.194721,0.259629,0.45435,0.584164,0.616618,0.324536,0.0649071,0.0324536,0,0,0,0,0
86250,86260,86255,23,171.324,-44.6012,31.3518,-60.7509,571.203,2.38824,1.27608,110.342,0.259408,0.000874002,0.189543,0.151635,0.26536,0.379086,0.189543,0.341178,0.56863,0.151635,0.113726,0.0379086,0,0,0,0,0
86261,86271,86266,22.9,171.327,-44.6005,31.93,-61.06,567.416,4.31362,1.77009,141.038,0.239036,0.00113662,0.834894,0.278298,0.974043,0.347873,0.347873,0.347873,0.626171,0.417447,0.139149,0,0,0,0,0,0
86272,86280,86276,22.8,171.331,-44.5998,32.578,-61.462,563.083,3.74128,1.94389,182.913,0.28229,0.00138206,0.498837,0.249418,0.581976,0.665116,0.249418,0.249418,0.665116,0.332558,0.0831395,0.166279,0,0,0,0,0
86283,86291,86287,22.7,171.334,-44.5991,33.02,-61.436,560.998,4.08319,1.99066,152.202,0.229374,0.00123663,0.244991,0.326655,0.326655,0.571647,0.489983,0.734974,0.898302,0.489983,0,0,0,0,0,0,0
86292,86298,86295,22.6,171.336,-44.5985,33.63,-61.45,558.02,3.48157,1.49381,113.9,0.228743,0.000914375,0.267813,0.401719,0.535626,0.535626,0.401719,0.401719,0.401719,0.535626,0,0,0,0,0,0,0
86301,86308,86304,22.5,171.339,-44.5977,34.1675,-61.685,554.89,2.1003,0.819604,62.1545,0.227505,0.000478118,0.500072,0.100014,0.200029,0.200029,0.300043,0.400058,0.300043,0,0.100014,0,0,0,0,0,0
86310,86316,86313,22.4,171.342,-44.597,34.97,-61.608,551.419,3.88362,2.43009,290.774,0.358968,0.00151829,0.475545,0.158515,0.63406,0.554803,0.475545,0.475545,0.63406,0.0792575,0.158515,0.0792575,0.158515,0,0,0,0
86317,86324,86320,22.3,171.344,-44.5965,35.4029,-61.4486,549.901,4.44182,1.99827,154.63,0.232145,0.00126113,0.674707,0.281128,0.449805,0.506031,0.730933,0.393579,0.730933,0.674707,0,0,0,0,0,0,0
86325,86332,86328,22.2,171.347,-44.5959,36.1429,-61.1614,547.407,4.15715,2.05583,186.446,0.272074,0.00122743,0.505599,0.112355,0.505599,0.786488,0.393244,0.505599,1.0112,0.224711,0.0561777,0,0.0561777,0,0,0,0
86334,86341,86338,22.1,171.35,-44.5954,36.7733,-61.0283,545.041,3.40255,1.98739,204.383,0.308519,0.00128786,0.130867,0.196301,0.458036,0.719771,0.392602,0.392602,0.654337,0.196301,0.130867,0.0654337,0.0654337,0,0,0,0
86342,86349,86346,22,171.353,-44.595,37.5175,-60.7488,542.657,4.1373,2.82346,282.714,0.300391,0.0020567,0.0973483,0.438067,0.292045,0.535416,0.292045,0.58409,0.778786,0.82746,0.146022,0.0973483,0.0486741,0,0,0,0
86350,86358,86354,21.9,171.355,-44.5946,38.0286,-60.3929,541.455,4.39951,2.93305,322.564,0.329928,0.00202211,0.494945,0.439951,0.219976,0.384957,0.714921,0.329963,0.824908,0.659927,0.109988,0.109988,0.0549939,0.0549939,0,0,0
86359,86367,86363,21.8,171.358,-44.5942,38.7025,-59.975,539.814,4.14186,2.76788,307.382,0.333159,0.00192029,0.142823,0.380861,0.428468,0.618898,0.809329,0.333253,0.428468,0.571291,0.19043,0.142823,0.0476076,0.0476076,0,0,0
86368,86375,86372,21.7,171.361,-44.5936,39.4067,-59.9633,537.064,3.98454,2.20451,190.945,0.259847,0.00153672,0.252986,0.316233,0.316233,0.505973,0.758959,0.316233,0.632466,0.758959,0.0632466,0.0632466,0,0,0,0,0
86376,86386,86381,21.6,171.364,-44.5927,40.0129,-60.43,533.555,4.17061,2.50588,215.949,0.25853,0.00176021,0.108328,0.324983,0.270819,0.43331,0.541638,0.649965,1.02911,0.649965,0.108328,0.0541638,0,0,0,0,0
86387,86399,86393,21.5,171.367,-44.5916,40.7643,-60.6114,530.284,5.41828,3.82458,381.565,0.2993,0.00302545,0.162549,0.650194,0.325097,0.487646,0.75856,0.650194,0.75856,0.812743,0.596011,0.216731,0,0,0,0,0
86411,86411,86411,21.4,171.373,-44.5895,41.73,-60.32,527.456,5.54335,3.2528,283.747,0.261694,0.00238425,0,1.47823,0.369557,0,0.369557,0.739114,1.47823,0.739114,0.369557,0,0,0,0,0,0
86419,86428,86424,21.3,171.377,-44.5884,42.2633,-59.91,526.566,5.0409,4.21569,507.322,0.361025,0.00304495,0.245898,0.245898,0.860641,0.491795,0.245898,0.245898,0.860641,1.22949,0.368846,0,0.245898,0,0,0,0
86443,86451,86447,21.2,171.385,-44.5869,43.184,-59.816,523.558,3.66905,2.37082,220.836,0.279442,0.00179122,0.366905,0.220143,0.293524,0.220143,0.293524,0.660428,0.733809,0.513666,0.293524,0.0733809,0,0,0,0,0
86454,86480,86467,21.1,171.392,-44.5855,43.66,-60.1214,521.176,5.77899,3.707,366.197,0.296356,0.0026703,0.525362,0.525362,0.210145,0.630435,0.630435,0.84058,1.20833,0.735507,0.262681,0.157609,0.0525362,0,0,0,0
86482,86506,86494,21,171.399,-44.5833,44.4344,-60.7322,517.09,4.13263,2.77321,304.97,0.329909,0.00196096,0.20258,0.405159,0.405159,0.405159,0.810319,0.486191,0.526707,0.445675,0.162064,0.20258,0.0810319,0,0,0,0
86506,86521,86514,20.9,171.406,-44.5814,44.9978,-61.0689,514.403,5.1941,3.04362,302.133,0.297803,0.00202908,0.41223,0.494676,0.577122,0.659568,0.371007,0.659568,1.19547,0.577122,0.082446,0.082446,0.082446,0,0,0,0
86525,86536,86530,20.8,171.41,-44.5805,45.842,-61.344,511.018,5.4058,3.26944,289.974,0.266077,0.002373,0.292205,0.511359,0.511359,0.511359,0.292205,0.730513,1.60713,0.584411,0.292205,0.0730513,0,0,0,0,0
86539,86554,86546,20.7,171.414,-44.5796,46.44,-61.6425,508.417,5.24635,3.05629,270.287,0.265308,0.00222234,0.31659,0.63318,0.587953,0.271363,0.587953,0.678407,0.94977,0.904543,0.271363,0.0452271,0,0,0,0,0
86555,86564,86560,20.6,171.418,-44.5788,47.3925,-61.385,506.079,4.96894,2.69254,232.165,0.258676,0.00189641,0.451721,0.451721,0.361377,0.542066,0.813099,0.722754,0.542066,0.722754,0.361377,0,0,0,0,0,0
86569,86575,86572,20.5,171.421,-44.5782,48.0067,-60.7933,505.636,3.51528,2.14813,189.407,0.264519,0.0015929,0.121217,0.36365,0.484866,0.242433,0.242433,0.36365,0.848516,0.606083,0.242433,0,0,0,0,0,0
86581,86588,86584,20.4,171.424,-44.5778,48.79,-60.6633,503.619,5.16215,3.52203,328.607,0.279901,0.00259376,0,0.4802,0.2401,0.4802,0.4802,0.960399,1.32055,0.960399,0,0.2401,0,0,0,0,0
86591,86603,86597,20.3,171.427,-44.5776,49.7,-59.75,503.113,4.75156,2.48706,202.321,0.244049,0.00167034,0.179304,0.358608,0.806869,0.44826,0.537913,0.627565,0.896521,0.806869,0.0896521,0,0,0,0,0,0
86606,86612,86609,20.2,171.429,-44.5774,50.38,-59.1133,502.66,6.19739,4.06256,380.428,0.280928,0.0030862,0.357542,0.476722,0.476722,0.595903,0.595903,0.834264,1.43017,0.715083,0.595903,0.119181,0,0,0,0,0
86615,86621,86618,20.1,171.432,-44.5775,51.055,-58.615,501.916,5.88573,3.94503,370.2,0.281519,0.00298822,0.535067,0.178356,0.535067,0.356711,0.535067,0.713422,1.78356,0.713422,0.356711,0.178356,0,0,0,0,0
86631,86636,86634,20,171.436,-44.5776,52.1167,-57.37,501.866,5.55623,4.02994,386.26,0.287543,0.00310357,0.118218,0.472871,0.472871,0.118218,0.472871,0.827524,1.65505,0.945741,0.236435,0.236435,0,0,0,0,0
86638,86645,86642,19.9,171.438,-44.5775,53.0733,-57.15,499.786,6.43734,3.89305,354.798,0.273409,0.00289163,0.936341,0.351128,0.351128,0.468171,0.819298,0.585213,1.52155,0.936341,0.351128,0.117043,0,0,0,0,0
86649,86657,86653,19.8,171.44,-44.5773,53.8233,-57.1467,497.775,6.89926,4.03257,344.616,0.256375,0.00289781,0.574938,0.804914,0.344963,0.459951,0.574938,0.804914,2.06978,0.919901,0.344963,0,0,0,0,0,0
86662,86669,86666,19.7,171.443,-44.5771,54.942,-57.062,495.063,5.44828,3.91105,409.736,0.314291,0.00298432,0.344828,0.62069,0.344828,0.413793,0.62069,0.689656,0.689656,1.03448,0.482759,0.137931,0.0689656,0,0,0,0
86670,86681,86676,19.6,171.445,-44.5769,55.7633,-57.12,492.838,6.89841,5.27212,571.524,0.325215,0.00398166,0.517381,0.402407,0.689841,0.402407,0.459894,0.977275,1.55214,1.03476,0.459894,0.287434,0.0574867,0.0574867,0,0,0
86682,86693,86688,19.5,171.448,-44.5765,56.5986,-56.7814,491.51,6.86181,4.51214,473.481,0.314805,0.00325149,0.686181,0.686181,0.539142,0.637168,0.637168,0.784207,1.37236,0.931245,0.245065,0.245065,0.0490129,0.0490129,0,0,0
86694,86704,86699,19.4,171.451,-44.5757,57.582,-56.468,489.817,6.77326,5.0496,562.941,0.334447,0.0036346,0.684168,0.478917,0.547334,0.410501,0.478917,1.09467,1.16309,1.16309,0.478917,0.0684168,0.20525,0,0,0,0
86708,86721,86714,19.3,171.455,-44.5744,58.61,-56.332,487.646,6.39505,4.80537,550.359,0.34359,0.00343747,0.336582,0.807796,0.403898,0.471215,0.74048,0.605847,1.68291,0.538531,0.403898,0.201949,0.201949,0,0,0,0
86725,86736,86730,19.2,171.459,-44.5732,59.582,-56.11,485.859,7.22547,4.74487,472.491,0.298738,0.00337596,0.26761,0.200707,0.669025,1.13734,1.13734,0.80283,1.60566,0.669025,0.468317,0.200707,0,0.0669025,0,0,0
86742,86759,86750,19.1,171.464,-44.5719,60.705,-55.765,484.043,5.94764,3.17654,276.089,0.260745,0.00221362,0.617208,0.392769,0.504988,0.953867,0.617208,0.897757,0.841647,0.729428,0.336659,0.0561098,0,0,0,0,0
86766,86786,86776,19,171.47,-44.5705,61.626,-55.336,482.912,6.87028,4.82792,539.747,0.335391,0.00341033,0.875624,0.606202,0.538846,0.404134,0.606202,0.808269,1.34711,1.07769,0.269423,0.134711,0.202067,0,0,0,0
86788,86802,86795,18.9,171.475,-44.5692,62.615,-55.2,481.027,5.82952,4.74531,564.427,0.356832,0.00353723,0.499674,0.582952,0.416395,0.333116,0.416395,0.916068,1.08263,0.74951,0.249837,0.416395,0.0832789,0.0832789,0,0,0
86814,86833,86824,18.8,171.481,-44.568,63.658,-56.906,475.002,6.44628,4.13137,408.336,0.296514,0.00301891,0.335744,0.604339,0.671487,0.872934,0.604339,0.53719,1.20868,1.00723,0.470041,0.0671487,0.0671487,0,0,0,0
86840,86851,86846,18.7,171.485,-44.5673,64.6933,-56.6667,473.35,6.37208,3.82194,357.046,0.280261,0.00277935,0.558954,0.111791,0.894327,0.894327,0.447163,1.11791,1.11791,0.670745,0.335373,0.223582,0,0,0,0,0
86857,86871,86864,18.6,171.489,-44.5667,65.645,-56.175,472.455,7.05881,4.41359,454.83,0.309156,0.00316874,0.664359,0.747404,0.498269,1.16263,0.332179,0.996538,1.24567,0.747404,0.332179,0.249135,0.0830449,0,0,0,0
86875,86892,86884,18.5,171.492,-44.5658,66.7682,-55.4555,471.717,6.22245,3.96162,398.17,0.301521,0.00275085,0.616375,0.352214,0.616375,0.528321,0.557672,0.99794,1.23275,0.939238,0.176107,0.117405,0.0293512,0.0587024,0,0,0
86894,86907,86900,18.4,171.496,-44.565,67.7143,-54.94,470.946,6.43841,4.22742,411.834,0.292259,0.00321925,0.555834,0.370556,0.694793,0.648473,0.463195,0.833751,1.29695,1.01903,0.231598,0.324237,0,0,0,0,0
86908,86925,86916,18.3,171.499,-44.5641,68.7908,-54.2983,470.204,6.73429,4.6107,474.635,0.308826,0.00342418,0.561191,0.507744,0.507744,0.828424,0.507744,0.668084,1.46979,1.04221,0.347404,0.213787,0.0801701,0,0,0,0
86927,86942,86934,18.2,171.502,-44.5633,70.0407,-53.8353,468.778,7.43357,4.97573,505.046,0.304506,0.00363547,0.447292,0.57509,0.702887,0.766786,0.830685,0.809385,1.55487,1.06498,0.383393,0.212996,0.0851985,0,0,0,0
86943,86956,86950,18.1,171.505,-44.5625,71.1243,-53.5664,467.306,6.63806,4.48902,459.954,0.307386,0.0032521,0.538221,0.560647,0.403666,0.65035,0.627925,0.784906,1.65951,0.807332,0.336388,0.179407,0.0672776,0.0224259,0,0,0
86957,86971,86964,18,171.508,-44.5618,72.24,-53.2462,465.901,7.36811,5.06112,530.944,0.314719,0.00364624,0.458997,0.555628,0.531471,0.942152,0.821364,0.917995,1.28036,1.15957,0.386524,0.193262,0.0724733,0.0483155,0,0,0
86972,86984,86978,17.9,171.512,-44.5611,73.3675,-53.08,464.199,7.24721,4.78827,471.112,0.295167,0.00349441,0.446386,0.551418,0.551418,0.735224,0.78774,0.866514,1.628,1.15535,0.236322,0.236322,0.026258,0.026258,0,0,0
86985,86998,86992,17.8,171.515,-44.5604,74.4354,-53.2162,462.007,7.47184,5.23279,532.791,0.305453,0.00390888,0.506157,0.506157,0.578465,0.650773,0.771286,1.06052,1.37385,1.27744,0.433849,0.241027,0.0482054,0.0241027,0,0,0
86999,87011,87005,17.7,171.519,-44.5599,75.7908,-53.3238,459.394,7.34814,5.23746,558.75,0.32005,0.00377672,0.502641,0.550512,0.574447,0.574447,0.789865,1.05315,1.50792,1.05315,0.4069,0.191482,0.0957412,0.0478706,0,0,0
87013,87027,87020,17.6,171.523,-44.5594,77.1127,-53.3307,457.125,8.08424,6.06066,670.859,0.332072,0.00449114,0.723653,0.454868,0.64095,0.682302,0.785681,1.09582,1.57136,1.1992,0.372164,0.39284,0.144731,0.0206758,0,0,0
87030,87044,87037,17.5,171.528,-44.5588,78.4115,-53.4762,454.645,7.73162,5.58686,607.749,0.326346,0.00411722,0.662035,0.567459,0.614747,0.709323,0.732967,0.969408,1.51322,1.08763,0.425594,0.307373,0.0945764,0.0472882,0,0,0
87045,87063,87054,17.4,171.533,-44.5583,79.5691,-54.0182,451.623,8.70855,5.97074,631.065,0.317079,0.00446058,0.706863,0.650314,0.961334,0.961334,0.735138,1.07443,1.41373,1.13098,0.650314,0.31102,0.113098,0,0,0,0
87065,87079,87072,17.3,171.537,-44.5576,80.68,-54.1533,449.566,7.57934,5.47871,565.189,0.309483,0.00414687,0.720209,0.445844,0.514435,0.411548,0.720209,0.891687,2.05774,1.02887,0.377252,0.342957,0.0342957,0.0342957,0,0,0
87082,87108,87095,17.2,171.545,-44.556,82.206,-54.583,446.284,8.38804,5.20721,522.872,0.301239,0.00377193,1.1184,0.497069,0.900937,0.86987,0.652403,1.05627,1.27374,1.30481,0.466002,0.155334,0.0932004,0,0,0,0
87113,87131,87122,17.1,171.552,-44.5553,83.22,-54.705,444.474,9.36192,6.54628,749.569,0.343509,0.00477857,1.09222,1.01421,1.01421,1.01421,0.39008,1.09222,1.56032,0.858176,0.78016,0.312064,0.156032,0.078016,0,0,0
87141,87160,87150,17,171.56,-44.5546,84.5667,-54.2833,443.3,9.31465,6.24821,642.108,0.3083,0.00492381,0.724472,1.13846,1.03496,0.724472,0.931465,1.13846,0.724472,1.86293,0.413984,0.620976,0,0,0,0,0
87168,87182,87175,16.9,171.567,-44.5536,85.855,-53.865,442.229,8.762,7.0852,864.094,0.365873,0.00535032,1.07603,1.07603,0.461158,0.614877,0.768596,0.922316,1.22975,1.07603,0.768596,0.461158,0.307439,0,0,0,0
87191,87206,87198,16.8,171.572,-44.5524,87.1967,-53.5833,440.837,8.5871,4.42941,438.756,0.297165,0.00298306,0.613364,1.43118,1.1245,1.63564,0.715591,0.715591,0.613364,1.1245,0.408909,0.102227,0.102227,0,0,0,0
87214,87236,87225,16.7,171.579,-44.5511,89.065,-53.64,438.072,8.44589,5.83672,646.377,0.332229,0.00440257,0.844589,0.767809,1.15171,0.998151,0.767809,0.307123,1.22849,1.15171,0.844589,0.230343,0.0767809,0.0767809,0,0,0
87238,87254,87246,16.6,171.584,-44.5504,90.4975,-53.715,435.921,9.2087,6.69238,794.924,0.356341,0.00509657,1.30457,1.22783,0.997609,0.690652,0.613913,0.613913,1.30457,0.997609,0.690652,0.537174,0.230217,0,0,0,0
87257,87271,87264,16.5,171.589,-44.5497,91.9211,-53.28,434.844,9.08067,6.3212,756.219,0.358896,0.00456249,1.18874,1.18874,0.957598,0.990618,0.825515,0.594371,0.858536,1.32082,0.52833,0.330206,0.297185,0,0,0,0
87273,87288,87280,16.4,171.593,-44.5489,93.225,-53.322,433.021,8.83038,5.56319,610.456,0.329194,0.00424043,1.34701,1.04767,1.04767,0.927938,0.808204,0.68847,0.718404,1.04767,0.628603,0.478936,0.059867,0.0299335,0,0,0
87290,87306,87298,16.3,171.598,-44.5478,94.8517,-53.3217,430.879,10.1649,6.07721,658.669,0.325151,0.00431866,1.59449,1.12113,1.19587,1.14604,0.722504,1.02147,1.17095,1.17095,0.548106,0.298967,0.12457,0.0498278,0,0,0
87307,87324,87316,16.2,171.603,-44.5463,96.375,-53.3611,428.846,9.89026,5.86737,649.911,0.332301,0.0043128,1.82362,1.57718,1.10074,0.772163,0.65716,0.673589,1.08431,1.03503,0.65716,0.345009,0.16429,0,0,0,0
87325,87342,87334,16.1,171.608,-44.5451,97.884,-53.0947,427.471,9.85957,6.10487,730.049,0.358754,0.00433518,1.86855,1.51074,1.05354,1.01379,0.715614,0.795127,0.775249,0.934274,0.457198,0.477076,0.178904,0.0795127,0,0,0
87343,87362,87352,16,171.615,-44.544,99.463,-52.796,426.09,9.75511,5.49552,601.129,0.328156,0.0039058,1.76946,1.43095,1.10784,1.0309,0.738557,0.72317,1.04629,0.923196,0.476985,0.353892,0.123093,0.0307732,0,0,0
87363,87384,87374,15.9,171.622,-44.5425,101.198,-52.4261,424.704,10.5474,5.75614,647.454,0.337442,0.00398707,1.83671,1.92763,1.32752,0.963816,0.927446,0.763779,0.818334,1.00019,0.363704,0.41826,0.163667,0.0363704,0,0,0
87385,87408,87396,15.8,171.628,-44.5407,102.772,-52.3521,422.983,10.2411,6.10926,703.12,0.345273,0.00443912,1.92614,1.70911,1.19366,0.935941,0.705347,0.596832,0.895248,0.976634,0.718911,0.366238,0.189901,0.0271287,0,0,0
87409,87434,87422,15.7,171.636,-44.5383,104.358,-52.022,421.759,10.4696,5.12641,547.835,0.320596,0.00346128,2.2307,1.59569,1.79108,0.830408,0.700148,0.6513,0.830408,1.09093,0.32565,0.26052,0.13026,0.032565,0,0,0
87435,87464,87450,15.6,171.645,-44.5357,105.94,-51.85,420.276,10.3296,5.24298,561.191,0.32111,0.00363522,1.95977,1.79646,1.41539,1.17042,0.680477,0.517163,0.857401,1.02072,0.503553,0.258581,0.108876,0.0408286,0,0,0
87466,87492,87479,15.5,171.655,-44.5327,107.708,-51.7906,418.412,10.1489,4.80898,510.19,0.318274,0.00319817,1.89574,2.14467,1.34042,1.03404,0.593615,0.746806,0.765955,0.938294,0.268084,0.268084,0.153191,0,0,0,0
87493,87513,87503,15.4,171.663,-44.5302,109.098,-51.7317,416.991,9.35973,4.45001,447.543,0.301714,0.00316027,1.79576,1.9046,1.41484,0.54417,0.761838,0.653004,0.326502,1.25159,0.380919,0.272085,0,0.054417,0,0,0
87522,87537,87530,15.3,171.672,-44.5273,110.886,-52.1043,414.354,11.2555,4.62226,454.672,0.295097,0.00298313,2.34489,2.39179,1.64142,1.12555,0.750364,0.703467,0.937955,0.703467,0.281387,0.281387,0.0937955,0,0,0,0
87544,87563,87554,15.2,171.681,-44.5246,112.696,-52.0143,412.616,9.90702,4.73182,487.421,0.309028,0.00316749,1.44867,1.96271,1.77579,1.07482,0.467312,0.607506,0.934624,0.887893,0.467312,0.140194,0.140194,0,0,0,0
87567,87583,87575,15.1,171.689,-44.5226,114.448,-52.178,410.499,10.8624,5.22434,516.474,0.296578,0.00370913,1.56106,2.27655,1.88629,1.04071,0.390266,0.780532,0.910621,1.10575,0.585399,0.260177,0.0650444,0,0,0,0
87587,87599,87593,15,171.695,-44.5213,116.09,-51.86,409.409,11.155,4.50706,399.761,0.26609,0.00310508,2.87077,1.80448,1.39437,0.984264,0.984264,0.574154,0.82022,0.984264,0.574154,0.164044,0,0,0,0,0
87603,87616,87610,14.9,171.701,-44.5202,117.812,-51.4875,408.382,9.8174,5.19755,606.756,0.350216,0.00351075,2.04529,1.55442,1.55442,1.14536,0.654493,0.327247,0.818117,0.818117,0.327247,0.327247,0.245435,0,0,0,0
87620,87633,87626,14.8,171.707,-44.5192,119.558,-51.445,406.754,12.1206,6.32204,795.134,0.377315,0.00436021,2.4404,1.87097,2.03366,0.976159,0.894812,1.13885,0.488079,1.13885,0.894812,0.0813466,0.0813466,0,0,0.0813466,0
87645,87654,87650,14.7,171.716,-44.5175,121.933,-51.9067,403.619,10.501,4.97206,515.21,0.310863,0.00340959,2.40649,1.5314,1.42201,1.09386,0.875086,0.546928,1.09386,0.656314,0.437543,0.328157,0.109386,0,0,0,0
87658,87672,87665,14.6,171.721,-44.5164,123.59,-51.33,403.118,9.10617,3.14041,257.082,0.245587,0.00197235,2.60176,1.46349,1.13827,1.30088,0.16261,0.813051,0.48783,0.813051,0.243915,0.0813051,0,0,0,0,0
87677,87695,87686,14.5,171.728,-44.5151,125.583,-50.7933,402.256,10.2747,4.58268,468.562,0.306739,0.00291912,2.35006,1.53027,1.85818,0.87444,0.491872,0.65583,0.929092,1.0384,0.327915,0.0546525,0.109305,0.0546525,0,0,0
87697,87717,87707,14.4,171.735,-44.5142,127.713,-50.41,401.018,10.7564,4.1671,448.105,0.322602,0.00266374,4.02008,1.52111,1.30381,0.760555,0.977856,0.434603,0.760555,0.217301,0.217301,0.434603,0,0.108651,0,0,0
87724,87741,87732,14.3,171.742,-44.5132,129.907,-49.825,400.112,11.2701,4.33732,452.732,0.313142,0.00243706,2.76334,1.84222,2.16732,1.30039,0.487647,0.812746,0.975295,0.433464,0.162549,0.108366,0.216732,0,0,0,0
87745,87764,87754,14.2,171.749,-44.5124,131.86,-49.374,399.219,11.0311,5.42626,615.507,0.340294,0.00350807,2.46577,1.75199,1.81688,0.713775,1.03822,0.843552,0.90844,0.519109,0.45422,0.259554,0.259554,0,0,0,0
87769,87790,87780,14.1,171.755,-44.5112,133.74,-49.0217,398.238,10.5457,5.02642,557.669,0.332842,0.00348271,2.19479,2.56951,1.55241,0.856503,0.428251,0.481783,0.74944,0.74944,0.428251,0.37472,0.160594,0,0,0,0
87797,87825,87811,14,171.763,-44.5094,135.949,-48.7775,396.804,12.0187,5.50312,594.165,0.323906,0.00363675,3.12485,2.24348,1.4823,1.04162,0.640995,0.801244,0.801244,1.00155,0.440684,0.240373,0.160249,0.0400622,0,0,0
87829,87855,87842,13.9,171.772,-44.5076,138.019,-48.3729,395.805,11.0395,5.29049,550.617,0.312231,0.00361391,2.56519,1.87809,1.28259,0.824525,1.00775,0.732911,0.870332,1.05356,0.412263,0.274842,0.137421,0,0,0,0
87862,87884,87873,13.8,171.782,-44.5056,140.21,-48.072,394.56,10.7829,5.30217,575.859,0.325824,0.00375628,2.63155,1.66879,1.41205,0.898578,1.2195,0.577657,0.513473,0.641841,0.706025,0.385105,0.128368,0,0,0,0
87889,87913,87901,13.7,171.79,-44.5037,142.06,-47.9267,393.342,10.4794,4.47136,447.004,0.299911,0.00291901,1.97825,2.29905,1.60399,1.01586,0.748528,0.481197,1.01586,0.641596,0.374264,0.213865,0.106933,0,0,0,0
87918,87945,87932,13.6,171.799,-44.5011,144.41,-47.8829,391.572,11.4226,4.56408,427.461,0.280973,0.00303394,2.84419,1.65147,2.01846,1.28447,0.596363,0.550489,1.10098,0.596363,0.504615,0.22937,0.0458741,0,0,0,0
87948,87964,87956,13.5,171.807,-44.4992,146.566,-47.754,390.14,12.0522,5.49964,562.205,0.306677,0.0037348,2.86957,1.97682,1.46667,1.4029,0.701451,0.828987,1.02029,0.765219,0.637682,0.255073,0.127536,0,0,0,0
87968,87990,87979,13.4,171.814,-44.4976,148.816,-47.82,388.337,12.8776,5.22146,533.095,0.306291,0.00329623,3.37518,2.28474,2.02511,1.14237,0.88274,0.675036,0.778888,1.03852,0.259629,0.259629,0.103852,0.0519259,0,0,0
87993,88011,88002,13.3,171.822,-44.4964,151.223,-47.7867,386.622,12.4416,5.57661,589.42,0.317085,0.00376829,2.81927,2.57412,1.89994,0.796751,0.980616,0.612885,0.919328,0.858039,0.490308,0.367731,0.0612885,0,0.0612885,0,0
88014,88028,88021,13.2,171.828,-44.4956,153.288,-47.62,385.402,14.6626,7.13124,770.139,0.323985,0.00474176,3.20745,2.56596,2.29103,1.00806,1.0997,0.824773,0.824773,1.83283,0.549848,0.183283,0.183283,0.0916414,0,0,0
88034,88052,88043,13.1,171.837,-44.4948,155.844,-47.01,384.623,12.2264,5.36456,591.288,0.330663,0.00320815,2.5042,2.57785,2.13594,1.17845,0.515571,0.73653,1.03114,0.883836,0.294612,0.073653,0.220959,0.073653,0,0,0
88060,88078,88069,13,171.846,-44.4942,158.43,-46.4333,383.8,12.4279,5.15836,553.992,0.322191,0.00311025,2.93863,2.99985,1.34687,1.16321,0.979542,0.612214,0.857099,0.857099,0.306107,0.122443,0.183664,0.0612214,0,0,0
88080,88097,88088,12.9,171.853,-44.4935,160.622,-46.218,382.663,13.2069,6.0654,658.706,0.325802,0.00394239,2.91866,2.77272,1.3134,1.60526,0.948564,0.656698,1.3134,0.802631,0.218899,0.437799,0.218899,0,0,0,0
88105,88125,88115,12.8,171.863,-44.4923,163.335,-45.9083,381.344,11.7309,4.85773,486.971,0.30074,0.00324084,2.85675,2.37049,1.82346,1.15486,0.607819,0.425473,0.607819,1.03329,0.607819,0.121564,0.121564,0,0,0,0
88134,88150,88142,12.7,171.871,-44.4912,165.72,-45.458,380.524,12.3625,5.70717,581.186,0.305503,0.00410974,2.99919,2.34083,1.60932,1.02411,0.80466,0.658358,0.658358,1.09726,0.731509,0.365755,0.0731509,0,0,0,0
88155,88174,88164,12.6,171.879,-44.4899,168.105,-45.22,379.374,10.8811,4.26723,434.214,0.305267,0.00280167,3.17366,1.99487,1.54149,1.36014,0.362704,0.272028,0.725408,0.90676,0.090676,0.362704,0.090676,0,0,0,0
88179,88194,88186,12.5,171.887,-44.4881,170.207,-45.5033,377.563,13.9014,5.50866,580.024,0.31588,0.0033544,4.14605,2.19497,1.82914,1.95108,0.731655,0.48777,0.731655,1.09748,0.365828,0.121943,0.243885,0,0,0,0
88205,88219,88212,12.4,171.896,-44.4859,172.963,-45.3675,376.046,11.5876,4.40604,407.892,0.277727,0.00270556,2.73722,2.28102,1.45985,1.18613,0.821166,1.09489,0.729925,0.638684,0.456203,0.0912406,0.0912406,0,0,0,0
88229,88231,88230,12.3,171.901,-44.4847,175.025,-44.905,375.538,13.112,7.20716,789.658,0.328697,0.0051652,1.82111,2.18534,2.18534,1.45689,1.09267,0.728446,1.09267,1.09267,0.728446,0.546334,0.182111,0,0,0,0
88270,88270,88270,12.1,171.915,-44.4823,179.68,-44.1,374.054,15.2706,6.21878,608.256,0.293429,0.00439119,4.36303,2.5451,2.5451,1.09076,0.727172,1.09076,0.727172,1.09076,0.363586,0.727172,0,0,0,0,0
