61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2022,01,24,2024,05,28
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Lauder, NZ
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Lauder, NZ
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
81390,83744,82567,0.4,169.683,-45.0376,961.555,18.5087,294.944,392.607,68.6023,5181.45,0.226586,0.0188589,128.916,106.303,75.9129,40.1829,28.2688,5.75843,3.81019,0.912764,0.491962,0.549956,0.375415,0.521379,0.342076,0.146244,0.115706
83745,83762,83754,0.5,169.683,-45.0373,950.018,15.6411,293.054,375.95,63.376,4814.89,0.22792,0.0169402,131.112,102.374,73.0051,35.4224,23.051,4.48384,3.36288,0.611433,0.591052,0.489147,0.387241,0.570671,0.264954,0.0815245,0.142668
83763,83781,83772,0.6,169.683,-45.0374,938.636,14.9056,293.318,362.358,59.6349,3986.37,0.200539,0.01541,124.589,99.6709,68.7737,34.6522,23.8157,4.61213,3.24481,0.795898,0.571414,0.489783,0.306115,0.489783,0.224484,0.0816305,0.0408153
83781,83799,83790,0.7,169.683,-45.0374,928.082,14.3024,293.649,327.979,54.9912,4205.85,0.229447,0.0147219,116.918,89.4884,61.6891,31.2361,19.6857,3.71962,2.47975,0.5003,0.478547,0.5003,0.30453,0.456795,0.261026,0.195769,0.0652565
83799,83816,83808,0.8,169.683,-45.0374,916.786,14.3083,294.683,201.21,29.8958,1954.8,0.196161,0.00705564,80.9109,54.7942,35.3033,15.8326,9.83695,1.95113,1.19913,0.508107,0.182918,0.243891,0.182918,0.121946,0.0406485,0.0609728,0.0406485
83817,83831,83824,0.9,169.682,-45.0375,906.374,13.8473,295.17,191.204,29.6076,2190.8,0.221984,0.00764991,77.0377,52.2285,34.5913,14.4903,8.07456,1.97595,1.14654,0.536678,0.268339,0.292733,0.0975778,0.146367,0.146367,0.146367,0.0243944
83832,83851,83842,1,169.682,-45.0379,895.112,13.2368,295.598,204.565,31.4208,2085.19,0.19909,0.00741411,76.7045,57.2866,38.1008,16.5748,11.0434,2.10812,1.37318,0.425492,0.154724,0.193405,0.193405,0.212746,0.116043,0.0386811,0.0386811
83852,83866,83859,1.1,169.683,-45.0384,883.576,13.1069,296.565,176.124,28.1815,1821.28,0.193881,0.00692895,56.8704,54.171,35.87,14.6637,9.40214,2.24187,1.48696,0.411773,0.205886,0.228763,0.114381,0.320268,0.114381,0,0.0228763
83867,83882,83874,1.2,169.683,-45.0391,872.951,12.8606,297.334,144.173,24.7993,1978.99,0.239401,0.00686859,45.1185,45.8972,28.5827,13.3065,6.98535,1.37417,1.44288,0.251931,0.297736,0.274833,0.0916111,0.274833,0.206125,0,0.0687084
83883,83900,83892,1.3,169.684,-45.04,862.791,12.2594,297.701,136.997,22.2552,1605.76,0.216456,0.00572527,44.3687,42.1075,27.0734,12.5283,6.7429,1.93527,1.18153,0.346312,0.203713,0.142599,0.0611139,0.101856,0.101856,0.0611139,0.0407426
83901,83915,83908,1.4,169.684,-45.0408,853.005,11.746,298.134,112.763,17.4949,994.928,0.170608,0.0040836,36.0704,36.4619,20.8494,9.54373,6.24013,1.54168,1.22355,0.44048,0.0734133,0.0489422,0.0489422,0.122355,0.0978844,0,0
83916,83930,83923,1.5,169.685,-45.0417,842.994,11.3393,298.716,72.2605,11.57,685.993,0.177872,0.0030097,24.1441,21.5897,13.951,6.23867,3.61057,1.08071,0.957906,0.270179,0.171932,0.0736851,0.0491234,0.0491234,0.0736851,0,0
83931,83946,83938,1.6,169.685,-45.0422,832.448,11.196,299.646,42.1822,7.83015,625.035,0.239473,0.0026134,14.3118,12.781,6.77928,3.11021,2.69713,1.04484,0.801851,0.315881,0.097194,0.097194,0.048597,0.048597,0.0242985,0,0.0242985
83947,83960,83954,1.7,169.686,-45.0426,822.336,10.5827,300.043,30.0564,5.09863,309.386,0.182041,0.00156302,10.3947,8.65409,5.14833,2.59868,1.71611,0.637412,0.490317,0.196127,0.0735475,0.0980634,0.0245158,0,0.0245158,0,0
83961,83978,83970,1.8,169.686,-45.0429,812.513,9.73687,300.175,28.6843,4.65266,283.28,0.182657,0.00123608,9.90374,8.42046,5.36262,2.21351,1.55174,0.638951,0.296656,0.136918,0.0456393,0.0456393,0,0.0228197,0.0456393,0,0
83978,83994,83986,1.9,169.687,-45.0431,802.635,8.95118,300.387,27.4272,4.58806,306.589,0.20047,0.00143007,10.0152,8.31325,4.71302,2.07286,1.20007,0.349113,0.305474,0.196376,0.0436391,0.130917,0.0436391,0.0436391,0,0,0
83995,84014,84004,2,169.687,-45.0434,792.881,8.3625,300.815,23.6708,3.32147,150.648,0.136068,0.000778216,9.11695,7.50807,3.56911,1.59038,1.07258,0.203421,0.406841,0.184928,0.0184928,0,0,0,0,0,0
84016,84032,84024,2.1,169.689,-45.044,783.161,7.63824,301.1,19.0935,3.08838,265.649,0.258046,0.000847064,7.17095,5.86318,3.16045,1.32957,0.937236,0.217962,0.239758,0.130777,0,0,0,0.0217962,0,0,0.0217962
84032,84050,84041,2.2,169.69,-45.0446,773.424,6.85895,301.338,16.2927,2.4266,127.393,0.157495,0.00061126,6.31759,4.94846,2.32753,1.2909,0.743246,0.332505,0.156473,0.136914,0,0.0195591,0.0195591,0,0,0,0
84051,84066,84058,2.3,169.692,-45.0452,764.284,6.08,301.52,12.9282,1.90954,91.455,0.143681,0.000493811,5.09669,3.6547,1.96409,0.91989,0.845304,0.124309,0.174033,0.0994476,0.0497238,0,0,0,0,0,0
84066,84081,84074,2.4,169.693,-45.0457,754.916,5.26312,301.698,11.4331,1.70018,97.4277,0.171913,0.000435657,4.39198,3.71808,1.51047,0.999234,0.46476,0.185904,0.046476,0.023238,0.046476,0.023238,0.023238,0,0,0,0
84083,84097,84090,2.5,169.694,-45.0463,745.918,4.59938,302.018,10.8542,1.52125,67.3718,0.132862,0.000327378,3.94276,3.45571,1.66987,0.904514,0.579817,0.115963,0.115963,0.0463854,0.0231927,0,0,0,0,0,0
84098,84115,84106,2.6,169.695,-45.0471,736.296,3.96176,302.442,9.29399,1.51184,90.8203,0.180218,0.000421038,3.3476,2.64284,1.69582,0.66071,0.572615,0.0880947,0.198213,0.0440473,0,0.0220237,0,0.0220237,0,0,0
84116,84133,84124,2.7,169.697,-45.0477,727.792,3.58353,303.031,8.72501,1.27983,57.8955,0.135711,0.00029658,3.20063,2.74027,1.24956,0.548054,0.591898,0.219221,0.131533,0.0438443,0,0,0,0,0,0,0
84134,84148,84141,2.8,169.698,-45.0481,718.959,3.43938,303.929,11.6388,1.78149,91.9741,0.154883,0.000485985,4.34702,3.31869,2.00991,0.747874,0.771245,0.21034,0.0934843,0.0934843,0,0.0467421,0,0,0,0,0
84149,84164,84156,2.9,169.7,-45.0485,710.189,3.2125,304.753,7.89777,1.38484,71.0337,0.153881,0.00040946,2.10296,2.38335,1.47207,0.747718,0.724352,0.233662,0.0934647,0.116831,0.0233662,0,0,0,0,0,0
84165,84182,84174,3,169.702,-45.049,701.012,2.51882,305.119,9.37496,1.54595,105.113,0.203977,0.000382352,3.40506,2.89651,1.19398,0.950763,0.641212,0.110554,0.088443,0.0442215,0,0,0,0.0221108,0.0221108,0,0
84183,84197,84190,3.1,169.704,-45.0495,692.511,1.96467,305.567,10.6802,1.60996,98.2272,0.183037,0.000420356,4.45216,3.17654,1.6508,0.525255,0.425206,0.225109,0.125061,0.0250121,0.0500243,0,0,0,0.0250121,0,0
84197,84213,84205,3.2,169.706,-45.05,684.202,2.00882,306.669,8.88667,1.43666,85.3763,0.178281,0.000404591,3.41458,2.69227,1.11631,0.722315,0.503432,0.175107,0.153218,0.065665,0.0218883,0,0,0.0218883,0,0,0
84214,84228,84221,3.3,169.708,-45.0508,675.567,1.66467,307.403,11.7936,1.80045,108.767,0.181233,0.000535855,5.45859,3.25512,1.32709,0.701104,0.525828,0.225355,0.150236,0.0500788,0.0500788,0.0250394,0.0250394,0,0,0,0
84230,84243,84236,3.4,169.711,-45.0516,667.523,1.292,308.04,15.1313,2.00069,91.618,0.137379,0.000475504,6.63084,4.83603,1.8696,0.922335,0.423776,0.0997119,0.174496,0.12464,0.049856,0,0,0,0,0,0
84244,84260,84252,3.5,169.713,-45.0525,658.846,1.17941,309.064,14.0283,1.76324,73.5448,0.12513,0.000335542,6.22009,4.58787,1.67634,0.463198,0.74994,0.176457,0.0882283,0.0441141,0.0220571,0,0,0,0,0,0
84261,84278,84270,3.6,169.716,-45.0534,650.756,0.739412,309.657,13.7966,1.81009,80.3717,0.133206,0.000379665,5.96669,4.61365,1.33086,0.88724,0.532344,0.243991,0.199629,0,0,0.022181,0,0,0,0,0
84278,84293,84286,3.7,169.719,-45.0542,642.788,0.15125,310.086,12.8312,1.64492,72.697,0.132585,0.000334725,5.99258,3.76005,1.38652,0.869511,0.470006,0.188002,0.117502,0.0235003,0,0.0235003,0,0,0,0,0
84294,84308,84301,3.8,169.722,-45.0549,634.721,-0.477333,310.492,9.13064,1.08389,44.0452,0.121908,0.000199059,4.32637,3.19447,0.779752,0.402453,0.15092,0.15092,0.0754599,0.0503066,0,0,0,0,0,0,0
84309,84324,84316,3.9,169.724,-45.0558,626.746,-1.28,310.695,11.2261,1.36485,58.6192,0.128848,0.000285755,5.56269,3.52388,1.20819,0.302047,0.302047,0.125853,0.125853,0.0503411,0.0251706,0,0,0,0,0,0
84325,84339,84332,4,169.727,-45.0567,619.043,-2.07437,310.881,9.57352,1.18078,49.712,0.126303,0.000234595,4.5622,2.78932,1.34738,0.354575,0.260022,0.118192,0.0472767,0.0945533,0,0,0,0,0,0,0
84340,84355,84348,4.1,169.73,-45.0576,610.987,-2.7725,311.25,10.5687,1.17829,44.8739,0.114252,0.00018119,5.37869,3.27912,1.15595,0.377452,0.212317,0.0471815,0.0707723,0.0471815,0,0,0,0,0,0,0
84356,84372,84364,4.2,169.733,-45.0584,603.399,-3.43688,311.594,9.8143,1.15803,47.2819,0.122489,0.000208506,4.99032,2.75656,1.11688,0.522795,0.237634,0.0712903,0.0712903,0.0237634,0.0237634,0,0,0,0,0,0
84373,84386,84380,4.3,169.735,-45.0591,595.704,-3.81429,312.298,7.92043,0.92886,37.447,0.120945,0.000169747,3.97373,2.45993,0.892062,0.189225,0.189225,0.0810965,0.108129,0.0270322,0,0,0,0,0,0,0
84387,84403,84395,4.4,169.738,-45.0596,588.321,-4.38235,312.751,8.71879,1.06305,44.0001,0.124171,0.00020445,4.43825,2.50074,0.901167,0.27035,0.337938,0.157704,0.0675875,0.0450584,0,0,0,0,0,0,0
84404,84419,84412,4.5,169.741,-45.0603,580.837,-5.058,313.114,10.2018,1.67669,139.661,0.249887,0.00051703,4.75746,3.28189,1.04308,0.407056,0.432497,0.025441,0.050882,0.050882,0.076323,0,0.025441,0.025441,0.025441,0,0
84420,84433,84426,4.6,169.743,-45.0607,573.809,-5.59462,313.573,10.2315,1.36407,63.7578,0.140223,0.000344759,4.86513,3.03702,1.17942,0.412799,0.353827,0.117942,0.147428,0.0884568,0.0294856,0,0,0,0,0,0
84433,84448,84440,4.7,169.746,-45.0609,566.735,-6.318,313.832,9.48319,1.22278,59.8028,0.146721,0.000309119,4.98443,2.50499,1.02245,0.408979,0.281173,0.0766835,0.127806,0.0255612,0.0255612,0.0255612,0,0,0,0,0
84449,84463,84456,4.8,169.749,-45.0612,559.508,-7.04357,314.132,9.66511,1.14909,45.7373,0.119409,0.000196418,4.45869,3.21247,1.05236,0.470793,0.276937,0.0830811,0.0553874,0.0553874,0,0,0,0,0,0,0
84464,84479,84472,4.9,169.752,-45.0617,551.94,-7.55143,314.756,9.28769,1.17698,51.9483,0.132411,0.000259834,4.74031,2.67331,0.854357,0.275599,0.413399,0.192919,0.0826797,0.0275599,0.0275599,0,0,0,0,0,0
84480,84494,84487,5,169.755,-45.0623,545.132,-8.00214,315.335,9.68433,1.11053,45.2019,0.122109,0.000200067,5.00724,3.05387,0.825369,0.35766,0.275123,0.0550246,0.0550246,0.0275123,0.0275123,0,0,0,0,0,0
84495,84510,84502,5.1,169.758,-45.0634,537.993,-8.34533,316.114,9.4771,1.2396,70.3109,0.170162,0.000266967,5.1996,2.27963,0.973324,0.461048,0.332979,0.0768414,0.0768414,0.0512276,0,0,0,0.0256138,0,0,0
84511,84525,84518,5.2,169.761,-45.0646,530.992,-8.73462,316.835,8.80889,1.40617,150.45,0.320979,0.000502816,4.89383,2.43208,0.771148,0.237276,0.148298,0.0889787,0.0593191,0.118638,0.0296596,0,0,0,0,0.0296596,0
84526,84540,84533,5.3,169.764,-45.0655,524.078,-9.32,317.324,9.06524,1.26958,71.493,0.168937,0.00039774,4.83664,2.37686,0.829138,0.304017,0.414569,0.0552759,0.13819,0.0276379,0.0276379,0.0552759,0,0,0,0,0
84541,84557,84549,5.4,169.767,-45.0664,517.163,-9.85667,317.881,9.31175,1.24181,63.1458,0.152549,0.000342357,4.75934,2.53487,1.06051,0.362124,0.310392,0.051732,0.103464,0.0775979,0.025866,0.025866,0,0,0,0,0
84558,84573,84566,5.5,169.771,-45.0673,510.537,-10.614,318.134,7.93783,0.937874,39.111,0.125105,0.000179668,4.04673,2.4903,0.674456,0.363169,0.129703,0.129703,0.0778218,0,0.0259406,0,0,0,0,0,0
84574,84588,84581,5.6,169.774,-45.0681,504.178,-11.45,318.256,7.7179,1.30341,99.9374,0.230022,0.000464845,4.02412,2.16221,0.540553,0.180184,0.300307,0.150154,0.270277,0,0.0300307,0.0300307,0,0,0.0300307,0,0
84589,84603,84596,5.7,169.778,-45.069,497.362,-12.4057,318.328,8.42642,1.1029,70.2221,0.191012,0.00022572,4.32556,2.64028,0.702201,0.308969,0.280881,0.0561761,0.0561761,0.0280881,0,0,0,0,0.0280881,0,0
84604,84617,84610,5.8,169.781,-45.0699,491.006,-13.2754,318.443,7.60122,0.901133,37.3126,0.124219,0.000166251,4.01176,2.14161,0.784253,0.0904908,0.392127,0.150818,0,0,0.0301636,0,0,0,0,0,0
84618,84634,84626,5.9,169.785,-45.0709,484.407,-14.1021,318.657,7.4596,0.795788,31.5447,0.118919,0.00013549,4.39131,2.02676,0.675587,0.168897,0.0562989,0.0562989,0.0562989,0,0.0281495,0,0,0,0,0,0
84635,84649,84642,6,169.789,-45.0718,478.008,-14.8208,318.981,6.47817,0.746431,35.5561,0.142904,0.000163919,3.81425,1.72549,0.454077,0.272446,0.0908155,0.0302718,0.0605437,0,0,0.0302718,0,0,0,0,0
84651,84666,84658,6.1,169.793,-45.0729,471.712,-15.3013,319.594,5.42567,0.757886,40.1869,0.159075,0.000216789,2.56867,1.49402,0.681485,0.366953,0.157266,0,0.0786329,0.0524219,0,0.026211,0,0,0,0,0
84667,84683,84675,6.2,169.797,-45.0738,465.679,-15.9014,320.022,7.37353,1.21528,96.9326,0.239285,0.000393992,3.84215,1.97758,0.621524,0.339013,0.282511,0.113004,0.0282511,0.0847532,0.0282511,0,0.0565021,0,0,0,0
84684,84698,84691,6.3,169.801,-45.0748,460.067,-16.6333,320.227,8.80049,1.20165,51.6077,0.128842,0.000244939,3.65863,2.60389,1.02178,0.758094,0.461449,0.164803,0.0988819,0.0329606,0,0,0,0,0,0,0
84699,84714,84706,6.4,169.805,-45.0756,453.088,-17.6842,320.31,10.0048,1.51067,71.7977,0.142581,0.000387648,4.21256,2.40248,1.48098,0.724034,0.691124,0.230375,0.230375,0,0.0329106,0,0,0,0,0,0
84715,84729,84722,6.5,169.808,-45.0763,447.959,-18.1707,320.74,26.7067,4.65599,246.574,0.158875,0.00128177,8.25431,6.73658,5.19223,2.42304,2.28991,1.06507,0.58579,0.106507,0.0266268,0,0,0.0266268,0,0,0
84731,84748,84740,6.6,169.813,-45.0774,441.27,-18.8993,321.198,13.8321,2.53034,137.676,0.16323,0.00084931,4.36199,3.73065,2.23839,1.32008,1.0905,0.43046,0.459157,0.114789,0.0860919,0,0,0,0,0,0
84749,84765,84757,6.7,169.817,-45.0783,435.265,-19.5707,321.604,12.0097,1.96528,94.7765,0.144677,0.000524943,4.25123,3.10871,1.93962,0.929956,0.983097,0.451693,0.292272,0.0531404,0,0,0,0,0,0,0
84766,84781,84774,6.8,169.821,-45.0791,429.91,-20.3623,321.744,10.9666,1.72121,89.1572,0.155398,0.000500359,4.36807,3.22184,1.36309,0.650563,0.743501,0.278813,0.247834,0.0619584,0,0.0309792,0,0,0,0,0
84782,84798,84790,6.9,169.825,-45.0801,424.229,-21.018,322.131,7.66933,0.893179,33.1096,0.111208,0.000120091,3.5808,2.16451,1.17579,0.427558,0.160334,0.133612,0.0267224,0,0,0,0,0,0,0,0
84799,84815,84807,7,169.83,-45.0809,418.229,-21.7065,322.559,10.4573,1.61089,90.9671,0.169411,0.000433002,4.83917,2.52581,1.15668,0.873411,0.49572,0.259663,0.236057,0.0472114,0,0,0.0236057,0,0,0,0
84816,84833,84824,7.1,169.835,-45.0815,412.369,-22.47,322.876,8.70029,1.42232,105.665,0.222872,0.000430677,4.66184,1.95147,0.786008,0.352348,0.542074,0.162622,0.135519,0.0271037,0.0271037,0,0.0271037,0.0271037,0,0,0
84834,84846,84840,7.2,169.84,-45.0819,406.994,-23.0936,323.282,13.6685,1.9292,110.482,0.171804,0.00046996,6.87097,3.34363,1.6167,0.69812,0.69812,0.220459,0.110229,0.0367431,0.0367431,0,0.0367431,0,0,0,0
84847,84863,84855,7.3,169.843,-45.0825,401.226,-23.6841,323.844,14.194,2.15782,108.967,0.151495,0.000617026,6.53638,3.3159,1.86072,0.906506,0.739518,0.357831,0.357831,0.0954216,0,0.0238554,0,0,0,0,0
84864,84877,84870,7.4,169.847,-45.0832,396.068,-24.4583,324.032,13.1095,1.92414,89.6391,0.139759,0.000483787,5.50191,3.60002,1.73208,0.98491,0.543399,0.373587,0.305662,0.0679249,0,0,0,0,0,0,0
84879,84895,84887,7.5,169.851,-45.0837,389.741,-25.2481,324.49,12.5707,1.54484,62.2294,0.120846,0.000262188,6.09488,3.07284,1.87926,0.812651,0.457116,0.152372,0.0761861,0,0.0253954,0,0,0,0,0,0
84896,84912,84904,7.6,169.855,-45.0842,384.724,-25.4962,325.364,10.4556,1.61234,112.527,0.209373,0.000397146,4.84527,2.72865,1.40258,0.637536,0.459026,0.204012,0.0765043,0.0510029,0,0,0,0.0255014,0.0255014,0,0
84913,84926,84920,7.7,169.859,-45.0847,379.825,-25.98,325.922,13.7679,1.50719,63.8682,0.127127,0.000266575,8.56344,2.98982,1.14425,0.590582,0.332202,0,0.110734,0,0,0.0369114,0,0,0,0,0
84927,84940,84934,7.8,169.862,-45.0851,374.403,-26.635,326.401,10.0394,1.18895,47.6384,0.120203,0.000212176,5.70265,2.32204,0.887838,0.478066,0.341476,0.170738,0.13659,0,0,0,0,0,0,0,0
84942,84957,84950,7.9,169.866,-45.0855,369.348,-27.4367,326.603,12.5881,1.38607,52.3254,0.113253,0.000209609,7.0911,3.29819,1.15437,0.549698,0.274849,0.0824547,0.10994,0.0274849,0,0,0,0,0,0,0
84958,84974,84966,8,169.87,-45.0859,364.387,-28.2994,326.713,8.568,1.02609,51.236,0.1498,0.0002432,5.16993,1.84467,0.87379,0.291263,0.24272,0.024272,0.0728159,0,0,0.0485439,0,0,0,0,0
84975,84989,84982,8.1,169.873,-45.0864,359.729,-29.0277,326.938,7.05541,0.960461,74.3068,0.232097,0.000270758,4.41757,1.71618,0.444935,0.222468,0.127124,0,0,0.0317811,0.0635622,0,0,0,0.0317811,0,0
84990,85006,84998,8.2,169.877,-45.087,354.267,-29.7659,327.386,9.83851,1.21176,56.3176,0.139427,0.000278816,5.61503,2.39249,0.732396,0.512677,0.366198,0.0244132,0.122066,0.0488264,0,0.0244132,0,0,0,0,0
85007,85024,85016,8.3,169.88,-45.0877,349.591,-30.5373,327.589,9.17206,1.08744,46.9107,0.129416,0.000240909,5.70829,1.93971,0.692754,0.277102,0.221681,0.110841,0.166261,0.0554203,0,0,0,0,0,0,0
85025,85040,85032,8.4,169.884,-45.0885,344.482,-31.458,327.718,14.3543,1.75791,80.8059,0.137901,0.000411979,8.33387,3.48406,1.25426,0.33447,0.501705,0.0836175,0.306597,0.0278725,0,0.0278725,0,0,0,0,0
85041,85055,85048,8.5,169.888,-45.0893,339.534,-32.4029,327.786,19.7938,2.28365,114.897,0.150939,0.000395995,12.5123,4.33918,1.24826,0.475526,0.891611,0.148602,0.118882,0.0297204,0,0,0,0,0.0297204,0,0
85056,85071,85064,8.6,169.891,-45.0902,334.584,-32.6164,328.879,24.5709,2.44922,83.2686,0.101994,0.000267613,15.4089,5.88989,1.72532,0.803166,0.535444,0.0892407,0.118988,0,0,0,0,0,0,0,0
85072,85087,85080,8.7,169.895,-45.0912,329.857,-33.1273,329.518,16.6471,2.11985,96.5628,0.136655,0.000516114,9.09296,4.22473,1.56679,0.615523,0.531588,0.111913,0.447653,0,0.0559567,0,0,0,0,0,0
85088,85103,85096,8.8,169.898,-45.0921,325.259,-33.7069,330.039,9.89252,1.26655,57.8302,0.136978,0.000308538,5.20659,2.65536,0.937186,0.44256,0.338428,0.026033,0.208264,0.0520659,0.026033,0,0,0,0,0,0
85104,85117,85110,8.9,169.902,-45.0931,320.472,-34.38,330.506,8.34537,1.00021,42.4877,0.127437,0.000212164,4.51722,2.45002,0.689067,0.191407,0.191407,0.114844,0.153126,0.0382815,0,0,0,0,0,0,0
85118,85133,85126,9,169.905,-45.094,316.365,-35.0327,330.82,8.4086,1.17701,64.3172,0.163933,0.000371477,4.62473,2.14037,0.726197,0.229325,0.305767,0.0764418,0.191105,0.0764418,0,0.0382209,0,0,0,0,0
85134,85149,85142,9.1,169.91,-45.0951,311.67,-35.9615,330.947,7.40155,0.905243,37.3387,0.123741,0.000171646,3.94318,1.74534,0.904993,0.323212,0.258569,0.129285,0.0646423,0.0323212,0,0,0,0,0,0,0
85150,85167,85158,9.2,169.914,-45.0962,306.829,-36.9144,331.091,7.55711,0.988642,43.9775,0.133448,0.000233367,4.04762,1.77814,0.795486,0.327553,0.28076,0.0701899,0.257363,0,0,0,0,0,0,0,0
85168,85184,85176,9.3,169.918,-45.097,302.224,-37.9456,331.07,7.28458,1.02766,69.0998,0.20172,0.000299506,4.17401,1.80785,0.691237,0.13293,0.186102,0.159516,0.0265861,0.0531721,0,0.0265861,0.0265861,0,0,0,0
85185,85201,85193,9.4,169.923,-45.0979,298.025,-38.8744,331.086,7.50001,0.989537,46.6166,0.141328,0.000257447,4.22873,1.62234,0.797873,0.212766,0.319149,0.106383,0.159575,0.0265958,0.0265958,0,0,0,0,0,0
85202,85217,85210,9.5,169.927,-45.099,294.039,-39.7225,331.163,7.48785,0.991644,44.3335,0.134121,0.00023016,3.70395,2.02518,0.826062,0.319766,0.266471,0.18653,0.106589,0.0532943,0,0,0,0,0,0,0
85219,85234,85226,9.6,169.931,-45.1001,289.533,-40.5533,331.44,7.4323,0.916005,38.9038,0.127414,0.000189426,3.9582,1.85095,0.854287,0.22781,0.370191,0.0284762,0.0854287,0.0569525,0,0,0,0,0,0,0
85235,85251,85243,9.7,169.935,-45.1012,285.288,-41.28,331.799,8.67226,1.15362,53.3633,0.138772,0.000289303,4.5126,2.26891,0.731092,0.504201,0.277311,0.10084,0.252101,0,0.0252101,0,0,0,0,0,0
85252,85269,85260,9.8,169.939,-45.1021,281.178,-42.1589,331.915,7.0878,1.00561,61.1186,0.182333,0.000240004,3.92702,1.58039,0.550741,0.383124,0.383124,0.143672,0.0718358,0.0239453,0,0,0,0.0239453,0,0,0
85270,85287,85278,9.9,169.944,-45.1029,276.998,-43.1339,331.938,6.6004,0.843157,42.0037,0.149451,0.000220238,3.84023,1.5841,0.50403,0.240014,0.16801,0.120007,0.0960058,0.0240014,0,0.0240014,0,0,0,0,0
85288,85305,85296,10,169.949,-45.1042,273.04,-43.9539,332.114,5.68456,0.819319,49.774,0.182252,0.000312958,3.56489,1.15618,0.385394,0.216784,0.0722614,0.0481742,0.0963485,0.0722614,0.0481742,0.0240871,0,0,0,0,0
85306,85320,85313,10.1,169.953,-45.1048,269.063,-44.7864,332.294,5.12096,0.568853,25.6993,0.135532,0.00013308,3.59092,0.905536,0.312254,0.0936762,0.0624508,0.0936762,0,0.0312254,0.0312254,0,0,0,0,0,0
85321,85339,85330,10.2,169.957,-45.1057,264.675,-45.8129,332.363,4.9912,0.437344,12.9048,0.088522,2.64727e-05,3.44753,1.15775,0.23155,0.102911,0.0514556,0,0,0,0,0,0,0,0,0,0
85340,85356,85348,10.3,169.961,-45.1065,260.879,-46.7071,332.426,4.35268,0.496758,21.6407,0.130691,0.000105799,2.86765,0.819328,0.281644,0.12802,0.153624,0.051208,0.025604,0,0.025604,0,0,0,0,0,0
85357,85372,85364,10.4,169.966,-45.1074,257.105,-47.4587,332.702,3.66082,0.36663,12.5211,0.102456,4.0983e-05,2.25506,0.790736,0.468584,0.0585731,0.0585731,0,0.0292865,0,0,0,0,0,0,0,0
85373,85386,85380,10.5,169.969,-45.1082,253.061,-48.2442,333.045,2.97225,0.287173,9.06889,0.0947396,2.18113e-05,1.79803,0.770584,0.183472,0.183472,0.0366945,0,0,0,0,0,0,0,0,0,0
85387,85399,85393,10.6,169.973,-45.1086,249.472,-49.1318,333.093,3.26417,0.32381,11.5956,0.10743,4.5279e-05,2.14958,0.875754,0.079614,0,0.119421,0,0.039807,0,0,0,0,0,0,0,0
85400,85415,85408,10.7,169.977,-45.1092,245.411,-50.0588,333.275,2.8045,0.246612,7.38059,0.0897837,1.64383e-05,1.99925,0.583114,0.138837,0.0277674,0.0555347,0,0,0,0,0,0,0,0,0,0
85416,85429,85422,10.8,169.98,-45.1103,241.985,-50.7718,333.543,3.2119,0.293035,9.4974,0.0972312,2.7862e-05,2.56952,0.32119,0.120446,0.120446,0.0401488,0.0401488,0,0,0,0,0,0,0,0,0
85430,85446,85438,10.9,169.984,-45.1113,237.955,-51.6319,333.849,3.99884,0.396209,14.9763,0.113397,6.47911e-05,2.74046,0.950773,0.167784,0,0.0838918,0,0.0279639,0.0279639,0,0,0,0,0,0,0
85448,85468,85458,11,169.989,-45.1126,234.197,-52.5195,334.036,4.53966,0.701363,71.1607,0.304382,0.000215108,3.13564,0.79561,0.327604,0.187202,0,0.0234003,0,0,0,0.0234003,0.0234003,0,0.0234003,0,0
85469,85490,85480,11.1,169.994,-45.1138,230.645,-53.3995,334.155,3.11427,0.320869,13.2127,0.123533,6.71645e-05,2.30371,0.511935,0.191975,0.0213306,0,0,0.0639918,0.0213306,0,0,0,0,0,0,0
85491,85512,85502,11.2,170,-45.115,227.085,-54.3138,334.243,2.86099,0.280395,9.80168,0.10487,3.53759e-05,2.00696,0.533766,0.170805,0.0427013,0.0640519,0.0213506,0.0213506,0,0,0,0,0,0,0,0
85513,85533,85523,11.3,170.005,-45.1162,223.545,-55.1738,334.425,3.48267,0.381517,15.1875,0.119425,6.84968e-05,2.24344,0.747814,0.213661,0.106831,0.0854644,0.0427322,0.0213661,0.0213661,0,0,0,0,0,0,0
85534,85552,85543,11.4,170.01,-45.1171,220.031,-56.0832,334.552,2.32673,0.206363,6.22914,0.090556,1.4229e-05,1.63821,0.522327,0.0712264,0.0474842,0.0474842,0,0,0,0,0,0,0,0,0,0
85553,85568,85560,11.5,170.015,-45.1174,216.404,-56.9953,334.727,2.30285,0.226334,8.8961,0.117916,4.08105e-05,1.75744,0.333308,0.121203,0.0303007,0.0303007,0,0,0.0303007,0,0,0,0,0,0,0
85569,85590,85580,11.6,170.02,-45.1183,213.117,-57.6295,335.204,4.41025,0.528999,23.1448,0.131256,0.000124488,2.67099,1.09739,0.248465,0.144938,0.0621162,0.0207054,0.165643,0,0,0,0,0,0,0,0
85591,85608,85600,11.7,170.025,-45.1191,209.751,-58.2256,335.803,3.84992,0.428107,16.6833,0.11691,7.04025e-05,2.30489,0.886496,0.32927,0.126642,0.126642,0.0506569,0,0.0253285,0,0,0,0,0,0,0
85609,85623,85616,11.8,170.029,-45.1199,206.714,-58.7793,336.342,5.05797,0.560854,20.8329,0.111435,7.98916e-05,2.89027,1.18238,0.558347,0.16422,0.16422,0.0656879,0.032844,0,0,0,0,0,0,0,0
85624,85641,85632,11.9,170.032,-45.1213,203.141,-59.2089,337.341,6.80869,0.925959,42.3985,0.137366,0.000230882,3.5191,1.70855,0.688519,0.178505,0.382511,0.127504,0.178505,0.0255007,0,0,0,0,0,0,0
85642,85659,85650,12,170.036,-45.1229,199.876,-58.8739,339.433,9.3234,1.44406,77.5234,0.161053,0.000452641,4.00654,2.69623,1.13393,0.604761,0.277182,0.251984,0.251984,0.0503967,0.0251984,0.0251984,0,0,0,0,0
85660,85676,85668,12.1,170.041,-45.1244,197.007,-58.8241,340.919,11.9534,2.13388,152.094,0.213827,0.000736256,5.36783,3.05668,1.39166,0.596426,0.720681,0.323064,0.273362,0.0994043,0.0745532,0,0.0248511,0,0.0248511,0,0
85677,85692,85684,12.2,170.045,-45.1251,193.928,-58.3827,343.167,13.0178,1.91643,96.753,0.151458,0.00054529,5.568,4.176,1.44356,0.464,0.644444,0.309333,0.283555,0.103111,0,0.0257778,0,0,0,0,0
85693,85707,85700,12.3,170.049,-45.1259,190.833,-58.9673,343.805,13.6957,2.00402,97.6308,0.146152,0.00053769,5.80716,4.08557,1.61881,0.719472,0.822253,0.33404,0.179868,0.0513908,0.0770862,0,0,0,0,0,0
85708,85724,85716,12.4,170.053,-45.1263,187.584,-59.9771,343.863,13.7232,2.27756,178.94,0.2357,0.000763279,6.41335,3.63193,1.65506,0.482725,0.689608,0.413765,0.275843,0.0689608,0.0689608,0,0,0,0,0.0229869,0
85725,85738,85732,12.5,170.057,-45.1271,184.573,-59.9279,345.544,14.8149,2.24054,126.731,0.169689,0.000652955,7.54668,3.75942,1.1139,0.863274,0.556951,0.417713,0.445561,0.0835426,0,0,0.0278475,0,0,0,0
85739,85756,85748,12.6,170.061,-45.1279,181.468,-60.1788,346.814,15.6563,2.24659,108.651,0.145088,0.000590202,7.33736,4.12267,1.84048,0.73619,0.78527,0.368095,0.417174,0.0245397,0,0.0245397,0,0,0,0,0
85757,85770,85764,12.7,170.065,-45.1285,178.546,-59.2757,349.9,12.6527,1.80687,82.0918,0.136299,0.000426155,5.59264,3.2393,1.71655,0.719845,0.802904,0.332236,0.166118,0.083059,0,0,0,0,0,0,0
85771,85784,85778,12.8,170.068,-45.1289,175.858,-58.5946,352.537,11.543,1.85934,115.424,0.186234,0.000576638,5.14994,2.95974,1.74625,0.414363,0.651142,0.177584,0.325571,0.0591948,0,0.0295974,0.0295974,0,0,0,0
85786,85800,85793,12.9,170.07,-45.129,172.805,-57.7757,355.667,11.5955,1.75587,93.1413,0.159137,0.000542865,5.57686,2.98169,1.24237,0.496948,0.607381,0.30369,0.248474,0.0828246,0.0276082,0.0276082,0,0,0,0,0
85801,85826,85814,13,170.073,-45.13,169.998,-56.914,358.76,10.7689,2.04221,188.018,0.276197,0.000742638,4.58219,2.60737,1.28054,0.678843,0.848554,0.385706,0.200567,0.123426,0.0308565,0.0154282,0,0,0,0,0.0154282
85827,85842,85834,13.1,170.078,-45.1307,167.593,-56.6337,360.685,9.69235,1.80983,107.59,0.178342,0.000704855,4.19842,2.32712,0.935648,0.575783,0.623765,0.407846,0.479819,0.0719729,0.0479819,0.023991,0,0,0,0,0
85843,85861,85852,13.2,170.082,-45.1304,164.809,-56.2332,363.092,10.5999,2.19304,158.138,0.216328,0.000853802,4.08621,2.50837,1.3351,0.829379,0.80915,0.343889,0.424804,0.182059,0.0202288,0.0202288,0.0202288,0,0.0202288,0,0
85862,85885,85874,13.3,170.086,-45.1304,162.143,-56.0791,365.048,11.6325,2.49445,156.308,0.187987,0.000978821,4.0497,2.46648,1.46656,1.13325,1.04992,0.599955,0.599955,0.233316,0.0166654,0,0,0.0166654,0,0,0
85886,85909,85898,13.4,170.091,-45.1303,159.76,-55.1375,368.182,11.8271,2.59205,160.476,0.185733,0.00107393,3.98985,2.26408,1.70994,1.18746,1.25079,0.506648,0.664975,0.142495,0.0791637,0.0316655,0,0,0,0,0
85910,85935,85922,13.5,170.096,-45.1304,157.085,-54.4608,371.109,10.6719,2.23383,139.175,0.18691,0.000923082,3.67894,2.65701,1.4307,0.671553,0.948933,0.56936,0.42337,0.218985,0.0291979,0.0437969,0,0,0,0,0
85936,85960,85948,13.6,170.1,-45.1307,154.591,-54.0972,373.438,9.91739,1.7097,100.728,0.176748,0.000569609,4.28942,2.34245,1.26249,0.62364,0.63885,0.349847,0.258582,0.0912643,0.0456322,0,0.0152107,0,0,0,0
85961,85985,85973,13.7,170.105,-45.1311,152.279,-53.9132,375.359,9.4081,1.63386,93.8928,0.1724,0.000598396,4.44525,1.93338,1.05042,0.593715,0.639385,0.258799,0.319693,0.0913407,0.0608938,0.0152235,0,0,0,0,0
85986,86008,85997,13.8,170.108,-45.1317,149.81,-54.2086,376.602,10.5719,2.10866,146.438,0.208339,0.000753852,4.11802,2.47427,1.36691,0.795919,0.761314,0.432565,0.484473,0.086513,0,0,0.0519078,0,0,0,0
86009,86034,86022,13.9,170.112,-45.132,147.343,-54.5496,377.812,10.8412,2.13137,154.531,0.217509,0.000850153,4.5336,2.59063,1.40795,0.661737,0.732134,0.323829,0.380147,0.0703975,0.028159,0.084477,0.0140795,0,0.0140795,0,0
86035,86057,86046,14,170.116,-45.1321,145.098,-54.9664,378.749,9.95961,2.14215,145.838,0.204242,0.000930492,4.00203,2.09197,1.21274,0.667006,0.818598,0.288025,0.59121,0.166751,0.106115,0,0,0,0.0151592,0,0
86058,86079,86068,14.1,170.12,-45.1323,143.076,-55.2895,379.703,9.07894,1.981,145.171,0.219845,0.0007879,3.30601,2.08094,1.17472,0.771961,0.654489,0.520235,0.369199,0.117472,0.0167818,0.0335635,0,0.0167818,0.0167818,0,0
86080,86101,86090,14.2,170.123,-45.1328,140.717,-55.8876,380.462,9.60475,1.631,97.395,0.179145,0.000542854,4.43542,1.91457,1.32424,0.749873,0.494597,0.319095,0.207412,0.0797737,0.063819,0,0.0159547,0,0,0,0
86102,86124,86113,14.3,170.127,-45.1332,138.393,-56.5055,381.198,9.69336,1.73865,126.515,0.218298,0.000576057,4.35588,2.36199,0.981606,0.797555,0.598166,0.260739,0.184051,0.076688,0,0.0306752,0.0306752,0,0.0153376,0,0
86125,86147,86136,14.4,170.131,-45.1334,136.246,-57.1214,381.81,9.66589,1.73165,108.508,0.187985,0.000607104,4.13596,2.34371,1.17951,0.505506,0.735281,0.352322,0.275731,0.0612734,0.0306367,0.0306367,0,0.0153184,0,0,0
86148,86171,86160,14.5,170.135,-45.1336,134.031,-57.7252,382.525,9.48757,1.82945,112.69,0.184794,0.000745593,3.92133,2.3058,0.998692,0.543406,0.851825,0.26436,0.337793,0.17624,0.0587466,0.0293733,0,0,0,0,0
86172,86195,86184,14.6,170.139,-45.1337,131.983,-58.3839,383.048,9.75249,1.76294,111.21,0.189246,0.000643056,4.17116,2.36019,1.27658,0.593759,0.534383,0.22266,0.400787,0.133596,0.0445319,0,0,0,0.014844,0,0
86196,86219,86208,14.7,170.143,-45.1338,129.867,-58.8617,383.961,9.96531,1.96761,122.574,0.186888,0.000742196,3.88718,2.2475,1.35698,0.593678,0.7633,0.466461,0.494732,0.113082,0.0141352,0.0141352,0,0.0141352,0,0,0
86220,86246,86233,14.8,170.147,-45.1336,127.641,-59.0867,385.452,9.4378,1.81888,107.007,0.176494,0.000703389,3.91354,1.91273,1.22062,0.616603,0.805359,0.377512,0.402679,0.125837,0.0503349,0.0125837,0,0,0,0,0
86247,86272,86260,14.9,170.152,-45.1333,125.548,-59.1838,387.11,9.64018,2.06773,146.487,0.212533,0.000865404,3.25699,2.56374,1.32111,0.693256,0.837139,0.340088,0.340088,0.170044,0.0392409,0.0523212,0.0261606,0,0,0,0
86273,86298,86286,15,170.155,-45.1331,123.672,-59.2825,388.596,10.1876,2.32713,174.939,0.22552,0.000936467,3.49575,2.2116,1.3983,0.984517,0.898907,0.485124,0.485124,0.128415,0.0142684,0.0285367,0.0428051,0.0142684,0,0,0
86299,86324,86312,15.1,170.16,-45.1326,121.96,-59.5954,389.572,9.34844,1.99261,125.041,0.188257,0.000775993,3.12087,2.05694,1.39021,0.80859,0.80859,0.453945,0.53906,0.127672,0.0283716,0,0,0.0141858,0,0,0
86325,86349,86337,15.2,170.164,-45.1322,119.914,-59.4004,391.823,9.51754,2.18233,143.762,0.197625,0.000897593,2.73408,2.0247,1.56655,0.886728,1.16752,0.458143,0.458143,0.11823,0.0591152,0.0295576,0.0147788,0,0,0,0
86350,86374,86362,15.3,170.167,-45.1316,118.057,-59.0713,394.181,9.85554,2.41833,160.887,0.199585,0.00104729,2.59667,1.97701,1.65243,1.09178,1.04752,0.649168,0.545891,0.1918,0.073769,0.0147538,0.0147538,0,0,0,0
86375,86400,86388,15.4,170.171,-45.1309,116.127,-58.5571,396.986,9.03864,1.96921,126.238,0.192318,0.00078324,2.74413,2.15004,1.44279,0.693104,0.905279,0.495074,0.410204,0.127305,0.0424349,0.014145,0.014145,0,0,0,0
86401,86422,86412,15.5,170.173,-45.1302,114.311,-58.7905,398.349,9.42122,2.19103,184.558,0.252701,0.000853234,3.27621,2.2577,1.35801,0.797833,0.628081,0.441354,0.475305,0.0679007,0.0339503,0,0.0169752,0.0509255,0.0169752,0,0
86423,86447,86435,15.6,170.176,-45.1297,112.468,-59.2605,399.326,8.88151,1.90149,123.999,0.195635,0.000787865,3.007,2.2165,1.1005,0.852501,0.666501,0.3255,0.465,0.1705,0.0620001,0,0.0155,0,0,0,0
86448,86470,86459,15.7,170.179,-45.1293,110.841,-59.8344,399.91,9.12501,1.90661,120.086,0.188952,0.000718107,2.99768,2.2624,1.03693,0.942667,0.886107,0.377067,0.490187,0.0754133,0.0377067,0,0.0188533,0,0,0,0
86471,86495,86483,15.8,170.182,-45.1285,108.91,-60.0552,401.516,9.19697,2.38711,160.139,0.201255,0.00111704,2.44758,1.63172,1.52788,0.979032,1.06803,0.593353,0.637854,0.19284,0.0741691,0.0445014,0,0,0,0,0
86496,86520,86508,15.9,170.184,-45.1276,107.149,-59.8895,403.701,9.17188,2.2404,146.772,0.196534,0.000995404,2.2427,2.1035,1.40749,1.06722,1.06722,0.464008,0.572276,0.123735,0.0773346,0.0464008,0,0,0,0,0
86522,86541,86532,16,170.187,-45.1269,105.462,-59.7956,405.707,8.75815,1.94835,135.011,0.207885,0.000833147,3.2227,1.95257,1.11847,0.663496,0.606625,0.454969,0.51184,0.170613,0,0.0379141,0,0.018957,0,0,0
86542,86562,86552,16.1,170.189,-45.1267,103.796,-59.3682,408.384,7.97871,1.63915,98.9338,0.18107,0.000666278,2.61303,1.97473,1.13697,0.817818,0.578457,0.299202,0.319149,0.159574,0.0797871,0,0,0,0,0,0
86563,86578,86570,16.2,170.191,-45.1269,102.234,-59.9636,409.01,8.04089,1.64304,102.038,0.186309,0.000647124,3.07016,1.48635,1.02339,0.901554,0.755356,0.365495,0.26803,0.0974653,0.0243663,0.0487326,0,0,0,0,0
86580,86600,86590,16.3,170.193,-45.1275,100.456,-60.635,409.768,7.87941,1.48772,84.7182,0.170835,0.000552069,2.86913,1.79856,1.3061,0.620932,0.556697,0.235526,0.321172,0.128469,0.0428229,0,0,0,0,0,0
86601,86623,86612,16.4,170.196,-45.1281,98.7814,-61.3571,410.349,8.00221,1.97655,152.595,0.231608,0.000922302,2.9173,1.59718,0.928973,0.749698,0.651911,0.456338,0.456338,0.0814889,0.0814889,0.0488933,0.0325955,0,0,0,0
86624,86643,86634,16.5,170.2,-45.1282,97.1695,-61.6526,411.7,8.28282,1.85513,136.14,0.220158,0.000763622,3.08908,1.71427,1.08627,0.678919,0.712865,0.407352,0.373406,0.118811,0.0678919,0,0.016973,0,0.016973,0,0
86646,86666,86656,16.6,170.203,-45.1282,95.586,-61.4667,414.005,8.43092,1.87668,114.213,0.182578,0.000768772,2.59413,1.8848,1.19573,0.790399,0.709333,0.547199,0.587733,0.0810666,0.0202666,0.0202666,0,0,0,0,0
86667,86685,86676,16.7,170.206,-45.1283,94.1336,-61.825,415.118,8.06782,1.82401,118.367,0.194682,0.00081542,2.61659,1.91883,1.04664,0.654147,0.784977,0.392488,0.370684,0.174439,0.0872197,0.0218049,0,0,0,0,0
86688,86708,86698,16.8,170.21,-45.1279,92.5053,-62.0187,416.803,7.9653,1.76886,107.173,0.181766,0.000716178,2.53995,1.66621,1.07694,0.690867,0.894064,0.507991,0.406393,0.162557,0,0.0203196,0,0,0,0,0
86709,86730,86720,16.9,170.213,-45.127,91.0494,-62.2694,418.205,8.46063,1.98102,132.917,0.201286,0.000820467,2.41988,1.93591,1.1472,0.806628,1.02173,0.537752,0.412277,0.0717003,0.0717003,0.0179251,0.0179251,0,0,0,0
86732,86751,86742,17,170.215,-45.1259,89.5069,-61.8588,421.07,8.05716,1.79656,109.421,0.182717,0.000716943,2.0762,2.01905,1.16191,0.81905,1.00953,0.476192,0.304763,0.114286,0.057143,0.0190477,0,0,0,0,0
86752,86770,86761,17.1,170.217,-45.1252,88.1853,-61.8895,422.794,7.43925,1.84771,132.863,0.215721,0.00081777,2.23338,1.47821,1.07652,0.755172,0.819442,0.369552,0.530227,0.0803375,0.0482025,0.032135,0,0,0.0160675,0,0
86771,86794,86782,17.2,170.22,-45.1247,86.7127,-62.295,424.029,7.71228,1.69845,109.023,0.192569,0.000683777,2.56148,1.71229,1.00232,0.654291,0.779581,0.417633,0.431554,0.0974476,0.0417633,0,0.0139211,0,0,0,0
86795,86818,86806,17.3,170.222,-45.1237,85.3078,-62.0235,426.556,8.15337,2.14157,147.196,0.206199,0.000987654,1.90201,1.86211,1.19707,0.904452,0.87785,0.571933,0.505429,0.252715,0.0532031,0.0133008,0.0133008,0,0,0,0
86819,86839,86829,17.4,170.224,-45.1229,83.8957,-61.9114,428.821,7.24026,2.11183,192.017,0.272773,0.000974549,1.6057,1.41594,1.16778,1.00721,0.832047,0.5401,0.423322,0.131376,0.0583892,0.0145973,0.0145973,0.0145973,0,0.0145973,0
86840,86862,86851,17.5,170.226,-45.1225,82.5283,-61.3096,432.073,8.34869,2.34785,167.868,0.214495,0.00111684,1.70949,1.77575,1.29869,1.0204,0.98064,0.569831,0.649343,0.251786,0.0530076,0.0265038,0,0,0.0132519,0,0
86863,86885,86874,17.6,170.228,-45.1222,81.1967,-60.7833,435.156,7.50815,2.19327,153.484,0.209939,0.0010539,1.51316,1.34023,1.18171,0.922307,0.979951,0.605264,0.69173,0.172933,0.0864663,0,0.014411,0,0,0,0
86886,86906,86896,17.7,170.23,-45.1222,79.9114,-60.2429,438.263,7.31661,1.94217,134.254,0.207378,0.000885121,1.62432,1.60994,1.32245,0.661226,0.761847,0.474358,0.661226,0.143745,0.0287489,0.0143745,0,0.0143745,0,0,0
86907,86929,86918,17.8,170.233,-45.1223,78.6995,-60.2673,440.128,5.99462,1.36239,94.1156,0.207243,0.000505351,1.547,1.33981,1.07737,0.745875,0.663,0.16575,0.359125,0.0690625,0,0,0.0138125,0.0138125,0,0,0
86930,86952,86941,17.9,170.236,-45.1221,77.3841,-60.6782,441.394,5.77487,1.27494,83.618,0.196757,0.000482865,1.29555,1.5712,1.13016,0.633995,0.509952,0.234302,0.27565,0.0964775,0,0.0137825,0,0.0137825,0,0,0
86953,86975,86964,18,170.238,-45.1216,76.08,-60.4773,443.972,6.20891,1.74485,132.975,0.22863,0.000831705,1.17541,1.5626,0.98181,0.705243,0.802042,0.304223,0.401021,0.152111,0.0829698,0.0138283,0.0276566,0,0,0,0
86976,86997,86986,18.1,170.24,-45.121,74.7535,-60.066,447.063,6.44168,2.06818,161.204,0.233834,0.00106266,1.10645,1.22771,1.13677,0.773002,0.773002,0.394079,0.712374,0.181883,0.106098,0,0.0151569,0.0151569,0,0,0
86998,87019,87008,18.2,170.243,-45.1206,73.5615,-60.0855,449.085,6.90161,2.08697,168.87,0.242748,0.00101677,1.15534,1.52018,1.24655,0.820896,0.957712,0.440852,0.471255,0.121614,0.0760089,0.0608071,0,0.0152018,0.0152018,0,0
87020,87042,87031,18.3,170.245,-45.1201,72.4157,-59.7029,451.914,6.42336,1.98285,136.7,0.206824,0.00102295,0.95464,1.30922,1.0501,0.8319,0.872813,0.340943,0.722799,0.259116,0.0818262,0,0,0,0,0,0
87043,87063,87053,18.4,170.246,-45.1193,71.2744,-59.3472,454.722,6.49302,1.9352,130.629,0.202504,0.000957499,1.1778,0.981503,1.3137,0.664402,0.966403,0.498302,0.604002,0.196301,0.0906003,0,0,0,0,0,0
87065,87084,87074,18.5,170.248,-45.119,70.13,-59.3341,456.865,6.36926,1.93665,143.269,0.221933,0.000986347,0.978652,1.41183,1.25139,0.673826,0.770087,0.352956,0.545478,0.304826,0.0481304,0.0160435,0.0160435,0,0,0,0
87085,87104,87094,18.6,170.249,-45.1193,69.0125,-59.514,458.572,6.29435,1.72817,112.805,0.195821,0.000809927,1.16056,1.31075,1.14691,0.641724,0.832876,0.464226,0.505187,0.163844,0.0682685,0,0,0,0,0,0
87106,87124,87115,18.7,170.251,-45.1192,67.8668,-59.4553,460.904,5.44699,1.59432,107.59,0.20245,0.000786002,0.831383,1.27574,0.931723,0.44436,0.802715,0.501697,0.372689,0.215013,0.071671,0,0,0,0,0,0
87125,87145,87135,18.8,170.252,-45.1188,66.7439,-59.5817,462.831,5.77148,2.03711,161.222,0.237427,0.00112294,0.926475,0.987227,0.956851,0.546772,0.774594,0.56196,0.698653,0.167069,0.0911287,0.0455643,0,0.0151881,0,0,0
87146,87165,87156,18.9,170.254,-45.1183,65.6947,-59.5271,465.045,5.6173,1.79847,137.384,0.229167,0.000937792,1.02424,0.848197,1.10426,0.720167,0.704163,0.352082,0.544126,0.224052,0.0480111,0.0320074,0.0160037,0,0,0,0
87166,87185,87176,19,170.255,-45.118,64.5889,-59.6174,467.115,5.23907,2.08472,197.031,0.283535,0.00115627,0.916122,0.801607,0.71572,0.658463,0.644148,0.601205,0.586891,0.12883,0.0429432,0.0858865,0.0286288,0.0143144,0.0143144,0,0
87186,87206,87196,19.1,170.255,-45.1178,63.5406,-59.4867,469.583,5.72021,2.08633,168.733,0.242627,0.00118854,0.80204,0.907969,0.953368,0.69611,0.938235,0.453985,0.544782,0.196727,0.166461,0.0453985,0.0151328,0,0,0,0
87207,87227,87217,19.2,170.256,-45.1179,62.5576,-59.4341,471.805,5.9668,1.83173,127.525,0.20886,0.000929807,0.831832,1.18376,1.16776,0.591881,0.879822,0.479903,0.559887,0.159968,0.0959806,0.0159968,0,0,0,0,0
87228,87250,87239,19.3,170.257,-45.1181,61.606,-59.268,474.238,5.26716,2.04291,173.725,0.255113,0.00118403,0.803004,0.789394,0.884665,0.612461,0.59885,0.476358,0.707732,0.258594,0.0408307,0.0680512,0.0272205,0,0,0,0
87251,87272,87262,19.4,170.258,-45.1179,60.5347,-58.94,477.354,4.956,1.59909,112.434,0.210933,0.00082662,0.740551,0.797516,0.811758,0.640861,0.783275,0.441482,0.484206,0.170896,0.0712068,0.0142414,0,0,0,0,0
87273,87295,87284,19.5,170.259,-45.117,59.5828,-58.9506,479.499,4.87975,1.77188,142.809,0.241793,0.000984255,0.527133,0.948839,0.858474,0.557255,0.737986,0.361463,0.48195,0.286158,0.0903657,0.0150609,0,0,0.0150609,0,0
87296,87317,87306,19.6,170.26,-45.1163,58.6785,-58.7475,482.048,4.67056,1.76844,135.332,0.229578,0.0010496,0.665284,0.773901,0.678861,0.502357,0.543089,0.48878,0.624552,0.257967,0.122195,0.0135772,0,0,0,0,0
87318,87339,87328,19.7,170.261,-45.1155,57.7106,-58.3112,485.339,4.461,1.49488,116.815,0.234429,0.000795623,0.748811,0.764743,0.66915,0.653218,0.573557,0.382371,0.382371,0.175254,0.0796607,0.0159321,0.0159321,0,0,0,0
87340,87357,87348,19.8,170.262,-45.1152,56.734,-57.85,488.75,4.79045,1.92307,168.027,0.262123,0.0011331,0.666341,0.882451,0.756387,0.45023,0.594304,0.324166,0.666341,0.306157,0.0900461,0.0180092,0.0180092,0.0180092,0,0,0
87358,87378,87368,19.9,170.263,-45.1148,55.8181,-56.5976,493.894,4.49426,1.67747,133.077,0.237996,0.000958579,0.627403,0.742641,0.691424,0.537774,0.576187,0.384125,0.576187,0.268887,0.0512166,0.0256083,0.0128042,0,0,0,0
87379,87398,87388,20,170.263,-45.1147,54.937,-56.127,497.216,3.88984,1.43463,113.618,0.23759,0.000828692,0.751142,0.670663,0.456051,0.335331,0.509704,0.308505,0.549944,0.228025,0.0670663,0,0.0134133,0,0,0,0
87399,87420,87410,20.1,170.264,-45.1147,53.9271,-56.3206,499.415,3.75473,1.51966,137.734,0.271904,0.000965569,0.855508,0.506968,0.586182,0.285169,0.45944,0.221798,0.45944,0.17427,0.126742,0.063371,0,0.0158427,0,0,0
87421,87441,87431,20.2,170.265,-45.1148,53.2815,-56.75,500.145,3.32599,1.1736,97.8132,0.250033,0.000710942,0.794467,0.767536,0.377035,0.228914,0.269311,0.188518,0.36357,0.228914,0.0942588,0,0.0134655,0,0,0,0
87442,87462,87452,20.3,170.267,-45.1144,52.276,-57.2055,501.807,3.7437,1.09905,75.6627,0.206531,0.000573555,0.888792,0.659861,0.659861,0.35013,0.323197,0.228931,0.430929,0.175065,0.0269331,0,0,0,0,0,0
87463,87482,87472,20.4,170.269,-45.1134,51.4895,-57.337,503.691,4.07767,1.42534,124.229,0.261473,0.000816765,1.10718,0.85064,0.418569,0.216036,0.378062,0.337555,0.526587,0.108018,0.0810133,0.0270044,0.0135022,0.0135022,0,0,0
87483,87504,87494,20.5,170.27,-45.1124,50.6576,-57.2524,506.228,4.21716,1.39911,107.422,0.230336,0.00082445,1.10236,0.82036,0.499907,0.294817,0.358908,0.307635,0.525543,0.20509,0.0769088,0.0256363,0,0,0,0,0
87505,87525,87515,20.6,170.271,-45.1117,49.705,-56.969,509.659,3.60262,1.16065,84.9504,0.219575,0.000640348,0.836564,0.580198,0.49924,0.418282,0.310338,0.350817,0.377803,0.161916,0.0539719,0.013493,0,0,0,0,0
87526,87545,87536,20.7,170.272,-45.1111,49.0194,-56.2694,513.335,3.68652,1.46478,134.877,0.276241,0.000814547,0.656709,0.641783,0.462681,0.313429,0.552232,0.328354,0.432831,0.223878,0,0.0298504,0.0298504,0.0149252,0,0,0
87546,87565,87556,20.8,170.272,-45.1105,48.2761,-55.5567,517.28,3.97647,1.66427,136.5,0.246054,0.00104339,0.417009,0.685086,0.595727,0.372329,0.551047,0.417009,0.491474,0.312756,0.0744658,0.0595727,0,0,0,0,0
87566,87585,87576,20.9,170.272,-45.1099,47.5268,-55.0011,520.924,3.60443,1.53737,138.061,0.269411,0.000886454,0.510973,0.483353,0.552403,0.386682,0.400492,0.345252,0.690504,0.138101,0.0414302,0.0138101,0.0414302,0,0,0,0
87586,87606,87596,21,170.271,-45.1099,46.7625,-54.286,525.053,2.95501,1.23424,108.479,0.263674,0.000756122,0.378848,0.530387,0.439464,0.272771,0.394002,0.272771,0.363694,0.197001,0.0454618,0.0454618,0.0151539,0,0,0,0
87607,87627,87617,21.1,170.271,-45.1106,45.9205,-53.687,529.236,3.46627,1.49605,150.675,0.302147,0.000851565,0.486124,0.443852,0.676346,0.464988,0.50726,0.211358,0.295901,0.232494,0.0634074,0.0211358,0.0422716,0.0211358,0,0,0
87628,87648,87638,21.2,170.27,-45.1117,45.2605,-54.071,530.489,2.9613,0.604834,32.7298,0.162341,0.000203885,0.791381,0.689267,0.48504,0.357398,0.280813,0.204227,0.127642,0.0255284,0,0,0,0,0,0,0
87649,87668,87658,21.3,170.271,-45.1128,44.5553,-54,533.061,2.31554,0.34827,15.4146,0.132781,7.47576e-05,0.751799,0.631511,0.511223,0.210504,0.0601439,0.120288,0.030072,0,0,0,0,0,0,0,0
87669,87687,87678,21.4,170.272,-45.1137,43.8594,-54.3111,534.693,1.85845,0.184064,5.72631,0.0933311,1.22737e-05,0.929227,0.564173,0.29868,0.0663733,0,0,0,0,0,0,0,0,0,0,0
87688,87708,87698,21.5,170.273,-45.1145,43.16,-54.8895,535.743,2.20188,0.228043,7.91884,0.104176,2.60912e-05,1.51751,0.327306,0.119021,0.0892654,0.148776,0,0,0,0,0,0,0,0,0,0
87709,87728,87718,21.6,170.275,-45.1149,42.5389,-54.9832,537.731,2.18718,0.183682,5.22809,0.0853882,9.22237e-06,1.70873,0.239222,0.205048,0.0341746,0,0,0,0,0,0,0,0,0,0,0
87730,87749,87740,21.7,170.277,-45.1149,41.7528,-55.125,540.258,2.37439,0.217613,6.51717,0.0898452,1.30441e-05,1.40979,0.741997,0.1113,0.1113,0,0,0,0,0,0,0,0,0,0,0
87750,87768,87759,21.8,170.279,-45.1143,41.1759,-54.8871,543,1.92123,0.375823,54.2541,0.433082,0.000119941,1.54534,0.250596,0.0835319,0,0,0,0,0,0,0,0,0,0.041766,0,0
87770,87788,87779,21.9,170.279,-45.1136,40.4963,-54.6989,546.055,2.02485,0.152956,4.00674,0.0785859,5.3382e-06,1.75742,0.229228,0.0382047,0,0,0,0,0,0,0,0,0,0,0,0
87789,87809,87799,22,170.279,-45.1129,39.8883,-54.6544,548.536,2.1061,0.167504,4.49912,0.0805796,6.34377e-06,1.51639,0.589708,0,0,0,0,0,0,0,0,0,0,0,0,0
87812,87829,87820,22.1,170.278,-45.1123,39.1613,-54.7713,551.132,1.90679,0.138767,3.53857,0.0765002,4.27329e-06,1.76012,0.146676,0,0,0,0,0,0,0,0,0,0,0,0,0
87830,87848,87839,22.2,170.277,-45.1121,38.5833,-54.41,554.395,2.1989,0.165104,4.29147,0.0779773,5.50746e-06,1.87711,0.32179,0,0,0,0,0,0,0,0,0,0,0,0,0
87850,87869,87860,22.3,170.277,-45.1122,37.9763,-54.3581,557.035,2.65425,0.19586,5.06042,0.0775109,6.47628e-06,2.44607,0.156132,0.0520441,0,0,0,0,0,0,0,0,0,0,0,0
87870,87889,87880,22.4,170.276,-45.1122,37.374,-54.2813,559.79,2.46791,0.191535,5.07511,0.0794913,6.89223e-06,1.91949,0.548425,0,0,0,0,0,0,0,0,0,0,0,0,0
87890,87909,87900,22.5,170.277,-45.1119,36.7359,-54.6076,561.705,1.59007,0.116768,2.99439,0.0769321,3.68332e-06,1.43619,0.153878,0,0,0,0,0,0,0,0,0,0,0,0,0
87910,87918,87914,22.6,170.276,-45.1115,36.28,-54.4967,564.012,1.96919,0.143308,3.65436,0.0765002,4.41312e-06,1.81771,0.151476,0,0,0,0,0,0,0,0,0,0,0,0,0
87941,87941,87941,22.7,170.276,-45.1105,35.6,-54.3,567.565,1.88094,0.132071,3.29076,0.07475,3.66602e-06,1.88094,0,0,0,0,0,0,0,0,0,0,0,0,0,0
87953,87966,87960,22.8,170.276,-45.1094,34.9673,-54.0127,571.238,2.13462,0.155566,3.97043,0.0765677,4.8088e-06,1.96385,0.17077,0,0,0,0,0,0,0,0,0,0,0,0,0
87967,87986,87976,22.9,170.275,-45.1084,34.4067,-53.3128,575.711,2.7194,0.199993,5.13326,0.0770016,6.33268e-06,2.44746,0.27194,0,0,0,0,0,0,0,0,0,0,0,0,0
87987,88004,87996,23,170.274,-45.1075,33.9293,-52.6867,579.662,2.78653,0.197865,4.96676,0.0753052,5.68295e-06,2.72019,0.066346,0,0,0,0,0,0,0,0,0,0,0,0,0
88005,88023,88014,23.1,170.273,-45.107,33.36,-52.2681,583.576,2.20038,0.167052,4.37058,0.078489,5.72074e-06,1.82317,0.377207,0,0,0,0,0,0,0,0,0,0,0,0,0
88024,88042,88033,23.2,170.271,-45.1067,32.798,-52.4907,585.826,2.88148,0.211456,5.42025,0.076899,6.65801e-06,2.60705,0.274427,0,0,0,0,0,0,0,0,0,0,0,0,0
88043,88061,88052,23.3,170.269,-45.1065,32.2827,-52.6053,588.176,3.36532,0.253748,6.64277,0.0785358,8.84688e-06,2.94465,0.350554,0.0701108,0,0,0,0,0,0,0,0,0,0,0,0
88062,88079,88070,23.4,170.267,-45.1063,31.745,-52.7407,590.644,1.68779,0.12872,3.37666,0.0786976,4.45465e-06,1.38092,0.306871,0,0,0,0,0,0,0,0,0,0,0,0,0
88080,88097,88088,23.5,170.265,-45.1059,31.258,-52.708,593.348,5.46535,0.40315,10.3669,0.0771444,1.28655e-05,4.88238,0.58297,0,0,0,0,0,0,0,0,0,0,0,0,0
88100,88118,88109,23.6,170.264,-45.1052,30.7288,-51.9575,598.278,2.93598,0.225876,5.98594,0.0795029,8.26874e-06,2.44665,0.419425,0.0699042,0,0,0,0,0,0,0,0,0,0,0,0
88119,88137,88128,23.7,170.262,-45.1046,30.2954,-51.0608,603.15,1.606,0.118704,3.0562,0.0772392,3.80765e-06,1.42756,0.178445,0,0,0,0,0,0,0,0,0,0,0,0,0
88140,88141,88140,23.8,170.261,-45.1043,30,-50.79,605.565,1.77323,0.124508,3.10233,0.07475,3.45609e-06,1.77323,0,0,0,0,0,0,0,0,0,0,0,0,0,0
81452,83732,82592,0.4,169.683,-45.0376,961.696,18.4937,294.916,395.357,69.1979,5193.42,0.225155,0.0190338,129.182,107.198,76.3868,40.6069,28.6427,5.96956,3.87804,0.917496,0.495016,0.563307,0.389927,0.517662,0.359497,0.139057,0.110751
89539,89548,89544,23.7,170.12,-45.1028,30.278,-50.288,605.349,1.68911,0.118601,2.95515,0.07475,3.29213e-06,1.68911,0,0,0,0,0,0,0,0,0,0,0,0,0,0
89549,89549,89549,23.6,170.119,-45.1026,30.62,-50.5,602.814,0,0,0,99999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
89565,89580,89572,23.5,170.117,-45.1018,31.3467,-51.8383,595.212,1.70094,0.119432,2.97585,0.07475,3.31519e-06,1.70094,0,0,0,0,0,0,0,0,0,0,0,0,0,0
89586,89587,89586,23.4,170.116,-45.1017,31.84,-52.78,590.022,0.909672,0.063873,1.5915,0.07475,1.77299e-06,0.909672,0,0,0,0,0,0,0,0,0,0,0,0,0,0
89609,89611,89610,23.3,170.113,-45.1015,32.4733,-52.0033,588.795,1.63419,0.114745,2.85907,0.07475,3.1851e-06,1.63419,0,0,0,0,0,0,0,0,0,0,0,0,0,0
89613,89627,89620,23.2,170.112,-45.1014,32.8086,-52.0029,587.067,2.2684,0.166825,4.28192,0.0770016,5.28242e-06,2.04156,0.22684,0,0,0,0,0,0,0,0,0,0,0,0,0
89629,89633,89631,23.1,170.111,-45.1012,33.29,-52.02,584.58,0.523804,0.0367791,0.916412,0.07475,1.02091e-06,0.523804,0,0,0,0,0,0,0,0,0,0,0,0,0,0
89649,89657,89653,23,170.109,-45.1006,33.965,-51.6283,582.261,1.83007,0.128499,3.20177,0.07475,3.56688e-06,1.83007,0,0,0,0,0,0,0,0,0,0,0,0,0,0
89671,89673,89672,22.9,170.108,-45.0996,34.655,-52.165,577.533,1.60325,0.112573,2.80494,0.07475,3.1248e-06,1.60325,0,0,0,0,0,0,0,0,0,0,0,0,0,0
89675,89689,89682,22.8,170.107,-45.099,35.0086,-52.7714,574.28,2.42437,0.177562,4.54589,0.0768053,5.56195e-06,2.20397,0.220397,0,0,0,0,0,0,0,0,0,0,0,0,0
89690,89705,89698,22.7,170.107,-45.0978,35.609,-53.537,569.508,2.40947,0.169182,4.21545,0.07475,4.69615e-06,2.40947,0,0,0,0,0,0,0,0,0,0,0,0,0,0
89708,89723,89716,22.6,170.106,-45.0972,36.1343,-53.8486,566.325,2.83364,0.198965,4.95754,0.07475,5.52287e-06,2.83364,0,0,0,0,0,0,0,0,0,0,0,0,0,0
89724,89737,89730,22.5,170.106,-45.0966,36.71,-54.231,562.787,1.5451,0.10849,2.70321,0.07475,3.01147e-06,1.5451,0,0,0,0,0,0,0,0,0,0,0,0,0,0
89739,89751,89745,22.4,170.106,-45.0963,37.2014,-54.3529,560.35,1.31085,0.0920416,2.29337,0.07475,2.55489e-06,1.31085,0,0,0,0,0,0,0,0,0,0,0,0,0,0
89756,89769,89762,22.3,170.105,-45.0962,37.91,-54.275,557.526,0.778795,0.0546834,1.36253,0.07475,1.5179e-06,0.778795,0,0,0,0,0,0,0,0,0,0,0,0,0,0
89772,89786,89779,22.2,170.105,-45.0961,38.416,-54.492,554.875,1.19763,0.0840917,2.09528,0.07475,2.33422e-06,1.19763,0,0,0,0,0,0,0,0,0,0,0,0,0,0
89790,89802,89796,22.1,170.104,-45.0957,39.05,-54.325,552.701,1.08651,0.0762896,1.90088,0.07475,2.11765e-06,1.08651,0,0,0,0,0,0,0,0,0,0,0,0,0,0
89812,89821,89816,22,170.103,-45.0948,39.6214,-54.3986,550.229,1.99523,0.140096,3.49071,0.07475,3.88877e-06,1.99523,0,0,0,0,0,0,0,0,0,0,0,0,0,0
89825,89838,89832,21.9,170.103,-45.094,40.2825,-54.77,546.706,1.4144,0.0993127,2.47454,0.07475,2.75672e-06,1.4144,0,0,0,0,0,0,0,0,0,0,0,0,0,0
89839,89855,89847,21.8,170.104,-45.0933,40.8831,-55.03,543.747,1.61757,0.113578,2.82999,0.07475,3.1527e-06,1.61757,0,0,0,0,0,0,0,0,0,0,0,0,0,0
89862,89871,89866,21.7,170.106,-45.0925,41.6878,-54.9578,540.911,3.06712,0.215359,5.36603,0.07475,5.97794e-06,3.06712,0,0,0,0,0,0,0,0,0,0,0,0,0,0
89874,89890,89882,21.6,170.108,-45.0923,42.395,-54.971,538.28,1.09329,0.0767657,1.91275,0.07475,2.13086e-06,1.09329,0,0,0,0,0,0,0,0,0,0,0,0,0,0
89894,89907,89900,21.5,170.109,-45.0924,42.946,-54.78,536.774,2.20653,0.154932,3.8604,0.07475,4.30061e-06,2.20653,0,0,0,0,0,0,0,0,0,0,0,0,0,0
89909,89924,89916,21.4,170.11,-45.0929,43.6878,-54.6411,534.483,1.53131,0.120159,3.27075,0.0816604,5.07442e-06,1.37818,0,0.153131,0,0,0,0,0,0,0,0,0,0,0,0
89929,89942,89936,21.3,170.11,-45.0936,44.45,-54.4889,532.231,1.83565,0.128891,3.21153,0.07475,3.57775e-06,1.83565,0,0,0,0,0,0,0,0,0,0,0,0,0,0
89946,89961,89954,21.2,170.11,-45.0945,45.22,-54.48,529.634,2.64851,0.185966,4.63365,0.07475,5.16204e-06,2.64851,0,0,0,0,0,0,0,0,0,0,0,0,0,0
89963,89979,89971,21.1,170.109,-45.0951,45.9029,-54.3364,527.729,1.93843,0.139333,3.5252,0.0759018,4.14604e-06,1.84151,0.0969213,0,0,0,0,0,0,0,0,0,0,0,0,0
89980,89998,89989,21,170.109,-45.0952,46.6781,-55.0625,523.457,2.00817,0.141004,3.51336,0.07475,3.914e-06,2.00817,0,0,0,0,0,0,0,0,0,0,0,0,0,0
89999,90017,90008,20.9,170.109,-45.0947,47.3837,-55.74,519.606,2.08135,0.146143,3.64139,0.07475,4.05662e-06,2.08135,0,0,0,0,0,0,0,0,0,0,0,0,0,0
90018,90035,90026,20.8,170.109,-45.0943,48.1675,-56.1613,516.176,3.86393,0.273931,6.86898,0.0752267,7.83033e-06,3.78507,0.0788557,0,0,0,0,0,0,0,0,0,0,0,0,0
90038,90052,90045,20.7,170.109,-45.0941,49.1164,-56.4973,512.508,1.36718,0.0959968,2.39192,0.07475,2.66468e-06,1.36718,0,0,0,0,0,0,0,0,0,0,0,0,0,0
90054,90071,90062,20.6,170.11,-45.0941,49.7131,-57.1854,509.126,3.02214,0.212201,5.28734,0.07475,5.89027e-06,3.02214,0,0,0,0,0,0,0,0,0,0,0,0,0,0
90072,90087,90080,20.5,170.11,-45.0937,50.532,-57.012,507.15,4.47453,0.31699,7.94493,0.075191,9.04156e-06,4.3901,0.084425,0,0,0,0,0,0,0,0,0,0,0,0,0
90088,90103,90096,20.4,170.111,-45.0932,51.3507,-57.554,503.572,5.04882,0.357305,8.9493,0.07514,1.01598e-05,4.96468,0.084147,0,0,0,0,0,0,0,0,0,0,0,0,0
90104,90120,90112,20.3,170.113,-45.0929,52.27,-57.1164,502.035,4.34285,0.304935,7.59797,0.07475,8.46439e-06,4.34285,0,0,0,0,0,0,0,0,0,0,0,0,0,0
90122,90139,90130,20.2,170.114,-45.093,53.1087,-56.422,501.366,3.8857,0.272836,6.79817,0.07475,7.57338e-06,3.8857,0,0,0,0,0,0,0,0,0,0,0,0,0,0
90143,90159,90151,20.1,170.115,-45.0935,54.1314,-55.9029,499.835,2.4875,0.177617,4.47466,0.0755782,5.18553e-06,2.39866,0.0888394,0,0,0,0,0,0,0,0,0,0,0,0,0
90160,90177,90168,20,170.116,-45.094,54.8286,-55.335,499.31,2.79838,0.196489,4.89586,0.07475,5.45415e-06,2.79838,0,0,0,0,0,0,0,0,0,0,0,0,0,0
90178,90195,90186,19.9,170.117,-45.0946,55.84,-54.5692,498.467,2.18591,0.156515,3.95011,0.0757136,4.60622e-06,2.09483,0.0910797,0,0,0,0,0,0,0,0,0,0,0,0,0
90197,90214,90206,19.8,170.117,-45.095,56.565,-54.2093,497.437,1.91188,0.139776,3.57451,0.0767195,4.35753e-06,1.74563,0.166251,0,0,0,0,0,0,0,0,0,0,0,0,0
90215,90234,90224,19.7,170.118,-45.0954,57.6331,-54.4081,494.347,2.50995,0.176237,4.39124,0.07475,4.89199e-06,2.50995,0,0,0,0,0,0,0,0,0,0,0,0,0,0
90236,90253,90244,19.6,170.119,-45.0954,58.625,-55.3044,489.919,2.24802,0.162672,4.13329,0.0762263,4.93211e-06,2.10299,0.145033,0,0,0,0,0,0,0,0,0,0,0,0,0
90255,90270,90262,19.5,170.12,-45.0952,59.4942,-55.5567,487.303,2.91434,0.207864,5.23291,0.0755239,6.04899e-06,2.8172,0.0971448,0,0,0,0,0,0,0,0,0,0,0,0,0
90273,90291,90282,19.4,170.121,-45.0944,60.4735,-56.1324,483.751,2.98309,0.211715,5.31264,0.0752803,6.07155e-06,2.91529,0.0677974,0,0,0,0,0,0,0,0,0,0,0,0,0
90294,90311,90302,19.3,170.123,-45.0933,61.5547,-56.812,479.801,3.08314,0.219049,5.5005,0.0753327,6.30179e-06,3.00606,0.0770785,0,0,0,0,0,0,0,0,0,0,0,0,0
90312,90330,90321,19.2,170.124,-45.0926,62.3792,-57.495,476.481,2.66941,0.193778,4.93356,0.0763793,5.9267e-06,2.47874,0.190672,0,0,0,0,0,0,0,0,0,0,0,0,0
90332,90350,90341,19.1,170.126,-45.092,63.45,-58.1425,472.73,3.68896,0.259022,6.45397,0.07475,7.18993e-06,3.68896,0,0,0,0,0,0,0,0,0,0,0,0,0,0
90351,90371,90361,19,170.127,-45.0914,64.5071,-59.3041,467.972,2.43831,0.171207,4.26591,0.07475,4.75236e-06,2.43831,0,0,0,0,0,0,0,0,0,0,0,0,0,0
90372,90393,90382,18.9,170.129,-45.0905,65.4847,-59.8071,464.862,3.5004,0.245782,6.12407,0.07475,6.82242e-06,3.5004,0,0,0,0,0,0,0,0,0,0,0,0,0,0
90395,90415,90405,18.8,170.13,-45.0895,66.5089,-59.3137,463.876,4.58217,0.331389,8.41718,0.0761991,1.00319e-05,4.29216,0.290011,0,0,0,0,0,0,0,0,0,0,0,0,0
90416,90436,90426,18.7,170.132,-45.0887,67.6753,-59.406,461.385,4.65703,0.338916,8.64237,0.0765002,1.04368e-05,4.2988,0.358233,0,0,0,0,0,0,0,0,0,0,0,0,0
90438,90457,90448,18.6,170.135,-45.0883,68.7625,-59.2744,459.563,3.64341,0.267049,6.84017,0.0768418,8.38194e-06,3.30605,0.337352,0,0,0,0,0,0,0,0,0,0,0,0,0
90459,90478,90468,18.5,170.137,-45.088,69.8644,-59.8544,456.25,3.4682,0.256837,6.62041,0.07733,8.27899e-06,3.06803,0.400177,0,0,0,0,0,0,0,0,0,0,0,0,0
90481,90502,90492,18.4,170.139,-45.0872,71.1059,-59.8229,454.02,3.34415,0.245309,6.28642,0.0768796,7.71567e-06,3.02867,0.315486,0,0,0,0,0,0,0,0,0,0,0,0,0
90503,90522,90512,18.3,170.141,-45.0865,72.1379,-61.1643,449.312,2.99239,0.227112,5.94087,0.0784749,7.77197e-06,2.4815,0.510896,0,0,0,0,0,0,0,0,0,0,0,0,0
90523,90545,90534,18.2,170.143,-45.0857,73.2755,-59.5045,450.814,3.29197,0.24349,6.27168,0.0772725,7.82444e-06,2.92104,0.370926,0,0,0,0,0,0,0,0,0,0,0,0,0
90546,90567,90556,18.1,170.145,-45.0848,74.6342,-61.0295,445.245,3.41555,0.251515,6.48461,0.0773465,8.22028e-06,3.14448,0.216861,0.0542152,0,0,0,0,0,0,0,0,0,0,0,0
90568,90589,90578,18,170.147,-45.0842,75.8738,-61.6205,441.927,3.65561,0.277487,7.2592,0.0784814,9.49896e-06,3.03031,0.625302,0,0,0,0,0,0,0,0,0,0,0,0,0
90590,90611,90600,17.9,170.15,-45.0839,77.1245,-60.8059,441.554,4.07128,0.304133,7.88096,0.0777387,1.00192e-05,3.52234,0.548937,0,0,0,0,0,0,0,0,0,0,0,0,0
90612,90634,90623,17.8,170.153,-45.0839,78.3483,-60.2578,440.71,3.91039,0.298878,7.85025,0.0787972,1.0395e-05,3.17988,0.730512,0,0,0,0,0,0,0,0,0,0,0,0,0
90635,90656,90646,17.7,170.155,-45.0838,79.6775,-60.852,437.375,3.64187,0.274021,7.15235,0.0783044,9.38951e-06,3.16268,0.431274,0.0479194,0,0,0,0,0,0,0,0,0,0,0,0
90657,90678,90668,17.6,170.157,-45.0836,80.9327,-60.9486,435.221,4.56287,0.376076,10.4076,0.0830227,1.63403e-05,3.27149,1.0331,0.258276,0,0,0,0,0,0,0,0,0,0,0,0
90679,90702,90690,17.5,170.158,-45.0836,82.2865,-61.0122,433.041,5.09822,0.402001,10.8005,0.0806004,1.54777e-05,3.95622,1.01964,0.122357,0,0,0,0,0,0,0,0,0,0,0,0
90703,90724,90714,17.4,170.16,-45.0837,83.739,-59.8985,433.138,4.92464,0.386661,10.3734,0.0804848,1.48518e-05,3.90254,0.882718,0.139376,0,0,0,0,0,0,0,0,0,0,0,0
90726,90748,90737,17.3,170.161,-45.0835,85.1339,-58.5522,433.82,5.34289,0.431191,11.7438,0.0817073,1.74871e-05,3.89669,1.28551,0.160688,0,0,0,0,0,0,0,0,0,0,0,0
90749,90771,90760,17.2,170.162,-45.083,86.4633,-59.5214,429.959,5.36645,0.463802,13.2961,0.0860029,2.33194e-05,3.64751,1.17391,0.503104,0.0419254,0,0,0,0,0,0,0,0,0,0,0
90772,90796,90784,17.1,170.164,-45.0821,87.8905,-60.0264,426.931,6.00997,0.482099,13.1176,0.0816282,1.96166e-05,4.56922,1.19376,0.246985,0,0,0,0,0,0,0,0,0,0,0,0
90797,90820,90808,17,170.167,-45.0815,89.3196,-59.7175,425.592,5.81798,0.48178,13.4019,0.0834525,2.14573e-05,4.23126,1.17115,0.41557,0,0,0,0,0,0,0,0,0,0,0,0
90821,90845,90833,16.9,170.17,-45.0807,90.8738,-60.2952,422.352,7.02631,0.634391,18.9395,0.0895639,3.874e-05,4.47876,1.84903,0.451985,0.205448,0.0410895,0,0,0,0,0,0,0,0,0,0
90846,90871,90858,16.8,170.174,-45.0795,92.3725,-61.1213,418.748,6.2657,0.602817,19.1912,0.0955076,4.89975e-05,3.83103,1.50377,0.680276,0.143216,0.071608,0.035804,0,0,0,0,0,0,0,0,0
90873,90895,90884,16.7,170.178,-45.0788,93.8295,-61.316,416.504,7.46871,0.689502,20.6843,0.0899967,4.11483e-05,4.5499,1.84572,0.858472,0.214618,0,0,0,0,0,0,0,0,0,0,0
90896,90923,90910,16.6,170.182,-45.0783,95.3667,-61.9625,413.304,7.02863,0.703501,22.9997,0.0980794,6.20998e-05,3.94711,1.83506,0.934842,0.207743,0.0346238,0.0692476,0,0,0,0,0,0,0,0,0
90924,90950,90937,16.5,170.187,-45.0783,97.0009,-61.7841,411.65,7.14465,0.701121,22.458,0.0960948,5.75847e-05,4.19607,1.85232,0.718246,0.189012,0.189012,0,0,0,0,0,0,0,0,0,0
90951,90974,90962,16.4,170.191,-45.0789,98.5726,-61.4642,410.39,7.17645,0.81326,30.4801,0.112437,0.000115627,4.22898,1.40966,0.768906,0.384453,0.170868,0.213585,0,0,0,0,0,0,0,0,0
90976,91000,90988,16.3,170.195,-45.08,100.264,-60.7211,409.824,6.976,0.832403,31.3268,0.112903,0.000115849,3.69562,1.32876,1.03809,0.456762,0.33219,0.124571,0,0,0,0,0,0,0,0,0
91001,91025,91013,16.2,170.198,-45.081,101.829,-59.9361,409.526,8.18361,0.977834,36.4441,0.111811,0.000130847,4.04781,1.75992,1.36393,0.527975,0.351983,0.131994,0,0,0,0,0,0,0,0,0
91026,91046,91036,16.1,170.2,-45.0818,103.467,-59.2606,408.961,8.5436,1.29599,59.5467,0.137841,0.000307885,3.7322,1.84362,0.989259,0.809394,0.764427,0.269798,0.0899326,0.0449663,0,0,0,0,0,0,0
91048,91070,91059,16,170.202,-45.0823,105.158,-58.5738,408.367,8.00153,1.26541,64.8675,0.153787,0.000401634,3.92889,1.58114,1.05409,0.479133,0.383307,0.0958267,0.43122,0.0479133,0,0,0,0,0,0,0
91071,91098,91084,15.9,170.204,-45.0824,106.869,-58.802,406.064,8.19085,1.57532,92.1297,0.175449,0.000602067,3.13614,1.84479,1.18066,0.442749,0.811706,0.295166,0.368957,0,0.110687,0,0,0,0,0,0
91099,91124,91112,15.8,170.207,-45.0819,108.71,-58.8212,404.05,8.62399,1.91858,112.985,0.17667,0.000765991,2.71167,1.86705,0.933525,0.844618,1.11134,0.488989,0.444536,0.222268,0,0,0,0,0,0,0
91125,91150,91138,15.7,170.209,-45.0815,110.497,-58.8284,402.154,8.24087,1.88649,112.794,0.179371,0.00078529,2.72175,1.62549,1.17187,0.491428,0.793845,0.642637,0.680439,0.113406,0,0,0,0,0,0,0
91151,91176,91164,15.6,170.212,-45.081,112.37,-58.7219,400.434,8.58506,1.63084,93.3593,0.171738,0.000616543,3.23202,2.18835,0.942673,0.673338,0.774339,0.202001,0.370336,0.168335,0.0336669,0,0,0,0,0,0
91177,91203,91190,15.5,170.215,-45.0807,114.186,-58.2177,399.536,9.26922,1.73005,95.1393,0.164976,0.000605159,3.6118,2.04562,1.08674,0.671219,1.05477,0.287665,0.383554,0.0958884,0.0319628,0,0,0,0,0,0
91204,91231,91218,15.4,170.218,-45.08,116.094,-58.0438,397.969,10.9338,2.52687,162.564,0.193003,0.00110606,3.66702,2.2204,1.44662,0.841059,1.04291,0.975629,0.403708,0.201854,0.100927,0.0336424,0,0,0,0,0
91232,91259,91246,15.3,170.221,-45.0791,117.852,-57.7882,396.74,9.64792,2.33682,182.187,0.233892,0.00111191,3.79791,1.92958,1.31702,0.428797,0.765708,0.520681,0.612566,0.091885,0.0612566,0.091885,0,0.0306283,0,0,0
91260,91287,91274,15.2,170.225,-45.0778,119.777,-57.7065,395.054,9.17736,2.06382,127.121,0.184785,0.000886079,3.14652,1.74807,1.28192,0.757496,1.01971,0.378748,0.58269,0.203941,0.058269,0,0,0,0,0,0
91288,91315,91302,15.1,170.229,-45.0766,121.581,-57.825,393.151,9.4012,1.76081,102.277,0.174255,0.00063926,3.63433,2.22265,1.23147,0.660787,0.690823,0.540644,0.270322,0.0901074,0.0300358,0.0300358,0,0,0,0,0
91317,91344,91330,15,170.234,-45.0756,123.625,-57.7056,391.507,10.3129,1.87123,106.274,0.170381,0.000698653,4.19772,2.59118,1.21786,0.673708,0.725531,0.233206,0.466413,0.155471,0.0518237,0,0,0,0,0,0
91345,91373,91359,14.9,170.238,-45.0749,125.664,-57.6323,389.81,9.94095,2.03845,138.096,0.203236,0.00080784,4.06453,2.00778,1.34668,0.636613,0.808008,0.367276,0.587642,0.0489702,0,0.0489702,0.0244851,0,0,0,0
91374,91400,91387,14.8,170.243,-45.0743,127.693,-57.7131,387.882,10.5889,2.47358,166.829,0.202333,0.00117037,3.48129,2.51427,1.49889,0.72527,0.870324,0.386811,0.797797,0.145054,0.120878,0.0483513,0,0,0,0,0
91401,91428,91414,14.7,170.248,-45.0739,129.723,-57.6733,386.214,9.71768,2.00187,122.685,0.183855,0.000824223,3.64413,2.17731,1.28347,0.664653,0.756329,0.4813,0.4813,0.160433,0.0458381,0.0229191,0,0,0,0,0
91429,91457,91443,14.6,170.252,-45.0736,131.837,-57.1469,385.374,8.70496,1.74264,116.11,0.199886,0.000746986,3.40266,2.12927,1.23164,0.501005,0.584506,0.292253,0.375754,0.0626256,0.0417504,0.0835008,0,0,0,0,0
91458,91486,91472,14.5,170.257,-45.0735,134.009,-57.0952,383.664,9.48371,1.8673,114.405,0.183804,0.000747302,3.96181,1.95011,1.21112,0.49266,0.862156,0.41055,0.390023,0.143693,0.0205275,0.041055,0,0,0,0,0
91487,91514,91500,14.4,170.262,-45.0736,136.184,-56.487,382.983,9.07099,1.58354,98.8871,0.18734,0.000616499,4.42541,1.82741,1.25497,0.418322,0.374288,0.330254,0.264204,0.0880678,0.022017,0.0660509,0,0,0,0,0
91515,91542,91528,14.3,170.266,-45.0736,138.415,-56.1067,381.884,9.54533,1.53999,79.2075,0.154301,0.000471402,4.40063,1.93458,1.33932,0.531477,0.637773,0.340145,0.297627,0.0212591,0.0425182,0,0,0,0,0,0
91543,91571,91557,14.2,170.271,-45.0737,140.652,-55.5859,381.039,9.46298,1.53423,84.3387,0.164915,0.000494328,4.19493,2.49745,1.0341,0.487783,0.546317,0.351204,0.273158,0.0390226,0,0.0390226,0,0,0,0,0
91572,91598,91585,14.1,170.275,-45.0738,142.825,-55.1352,380.164,9.42645,1.59437,87.363,0.164384,0.000551133,4.14098,2.20575,1.29015,0.416179,0.645077,0.270516,0.312134,0.0832358,0.0624268,0,0,0,0,0,0
91599,91625,91612,14,170.28,-45.074,144.977,-54.8708,379.007,8.71027,1.83418,130.89,0.214085,0.000718429,3.1826,2.26132,1.21441,0.355948,0.690959,0.418763,0.397825,0.125629,0.0209381,0,0.0418763,0,0,0,0
91627,91653,91640,13.9,170.284,-45.0742,147.388,-54.3792,378.07,9.54236,1.54864,79.5692,0.154141,0.000475943,4.16277,2.26284,1.11007,0.747165,0.576384,0.298866,0.277518,0.0853902,0.0213476,0,0,0,0,0,0
91655,91681,91668,13.8,170.289,-45.0745,149.727,-54.0796,376.887,9.59887,1.76214,118.71,0.2021,0.000666016,4.05843,2.50802,1.25401,0.524404,0.410403,0.364803,0.296402,0.0912007,0.0228002,0.0456003,0.0228002,0,0,0,0
91682,91709,91696,13.7,170.294,-45.0749,152.022,-53.7858,375.759,9.69393,1.7687,111.136,0.188505,0.000635511,4.14321,2.3987,1.01102,0.654192,0.674016,0.237888,0.436128,0.09912,0,0.019824,0.019824,0,0,0,0
91710,91737,91724,13.6,170.299,-45.0752,154.6,-53.9333,373.708,9.26909,1.50081,77.5684,0.155053,0.000473609,4.39062,2.01502,1.08175,0.360582,0.721165,0.27574,0.360582,0.0424215,0.0212107,0,0,0,0,0,0
91738,91764,91751,13.5,170.305,-45.0753,156.925,-53.9143,372.142,10.2992,1.94079,114.437,0.176892,0.000744927,4.11966,2.49348,1.30095,0.607108,0.737203,0.433649,0.390284,0.151777,0.0433649,0.0216824,0,0,0,0,0
91765,91791,91778,13.4,170.31,-45.0753,159.506,-54.1621,369.998,10.8969,2.73551,215.505,0.236342,0.00122696,3.34501,2.42154,1.76485,0.80034,1.06712,0.615646,0.513038,0.164172,0.102608,0.0410431,0.0410431,0.0205215,0,0,0
91791,91818,91804,13.3,170.316,-45.0752,162.032,-55.2208,366.566,11.5345,2.74642,208.291,0.227523,0.00123892,4.14853,2.48137,1.47331,0.794812,1.14375,0.523413,0.620341,0.155085,0.0969283,0.058157,0.0193857,0,0.0193857,0,0
91819,91846,91832,13.2,170.322,-45.0757,164.661,-55.6862,364.097,11.0445,2.46629,182.807,0.222368,0.0010878,4.41778,2.48272,1.18659,0.675446,0.949276,0.529404,0.456383,0.182553,0.0730212,0.0547659,0.0182553,0.0182553,0,0,0
91847,91874,91860,13.1,170.329,-45.0765,167.275,-56.1,361.772,9.92403,1.77901,102.676,0.173146,0.000680867,4.53392,2.35452,0.914567,0.52539,0.642143,0.389178,0.311342,0.194589,0.0583766,0,0,0,0,0,0
91875,91902,91888,13,170.335,-45.0782,169.938,-56.3052,359.807,9.68805,1.40268,77.6404,0.166054,0.000377158,4.75904,2.56648,0.917816,0.560887,0.458908,0.203959,0.118976,0.0509898,0.0339932,0,0.0169966,0,0,0,0
91903,91930,91916,12.9,170.342,-45.0806,172.664,-55.88,358.88,9.76202,1.67555,93.9913,0.168287,0.000601382,4.46828,2.15339,1.20231,0.502457,0.646016,0.340953,0.233284,0.143559,0.0717796,0,0,0,0,0,0
91931,91961,91946,12.8,170.349,-45.0825,175.331,-55.6635,357.658,10.9819,1.69427,95.1244,0.168435,0.000516905,5.59052,2.54632,1.06689,0.526333,0.540559,0.270279,0.312955,0.0995766,0.0142252,0,0,0.0142252,0,0,0
91962,91993,91978,12.7,170.356,-45.0839,178.194,-55.5656,356.171,11.2483,1.87466,103.595,0.165782,0.00065093,4.91444,2.9192,1.33908,0.736496,0.415116,0.361552,0.348162,0.174081,0.0267817,0.0133908,0,0,0,0,0
91994,92024,92009,12.6,170.363,-45.0847,181.064,-55.0665,355.368,11.4887,1.98438,122.93,0.185846,0.000693746,4.95827,2.84866,1.51839,0.752475,0.591231,0.282178,0.376238,0.0806223,0.0134371,0.0537482,0,0.0134371,0,0,0
92025,92054,92040,12.5,170.371,-45.0853,183.802,-55.5597,353.044,11.9548,1.91215,111.97,0.175671,0.000548494,5.36145,2.99569,1.51184,0.587939,0.783919,0.349964,0.251974,0.0699928,0.0139986,0,0.0139986,0.0139986,0,0,0
92056,92084,92070,12.4,170.38,-45.0862,186.841,-56.6136,349.686,13.956,2.21388,131.692,0.178454,0.0007077,6.28883,3.74746,1.63682,0.832768,0.717903,0.315877,0.186655,0.129223,0.0287161,0.0574323,0,0.0143581,0,0,0
92085,92114,92100,12.3,170.389,-45.0877,189.892,-57.8121,346.15,13.1873,1.96459,104.196,0.15911,0.000549392,6.35993,3.18705,1.69976,0.509928,0.665739,0.354117,0.311623,0.0566587,0.0283293,0,0.0141647,0,0,0,0
92115,92145,92130,12.2,170.398,-45.0902,192.932,-59.2545,342.278,10.8044,1.7923,129.675,0.217053,0.000602176,5.06838,2.69768,1.18535,0.61311,0.61311,0.190745,0.286118,0.0953727,0.040874,0,0,0,0,0.0136247,0
92146,92175,92160,12.1,170.407,-45.0934,196.031,-59.021,341.088,11.2326,1.78149,89.4344,0.150606,0.000515454,4.58244,3.01771,1.49488,0.698543,0.614718,0.48898,0.251475,0.0419126,0.0419126,0,0,0,0,0,0
92176,92207,92192,12,170.417,-45.0965,199.189,-58.4941,340.369,11.252,1.66883,93.1133,0.167386,0.000467483,5.12747,3.07015,1.53508,0.538068,0.379813,0.348162,0.126604,0.0633021,0.0316511,0.0158255,0.0158255,0,0,0,0
92208,92238,92223,11.9,170.426,-45.0993,202.393,-58.2479,339.214,8.7249,1.16639,61.8711,0.159134,0.000257691,4.29041,2.41736,1.0726,0.336189,0.288162,0.192108,0.0800449,0.016009,0.016009,0,0,0.016009,0,0,0
92239,92268,92254,11.8,170.436,-45.1013,205.629,-57.7547,338.459,8.59323,1.2777,64.3483,0.151088,0.000383625,4.10308,2.27605,0.959965,0.340633,0.371599,0.201283,0.23225,0.0928998,0.0154833,0,0,0,0,0,0
92269,92298,92284,11.7,170.446,-45.1033,208.832,-57.4397,337.452,7.20318,1.13926,68.2474,0.179715,0.000344856,3.57752,1.63636,0.834221,0.35294,0.320854,0.224598,0.17647,0.0481281,0.0160427,0,0,0.0160427,0,0,0
92299,92329,92314,11.6,170.456,-45.1057,212.334,-57.0554,336.452,6.60907,0.902368,41.2147,0.137022,0.00022336,3.34907,1.65672,0.67694,0.302842,0.302842,0.106885,0.195956,0.0178142,0,0,0,0,0,0,0
92330,92360,92345,11.5,170.466,-45.1081,215.761,-56.4059,335.926,6.51727,1.06858,68.4342,0.192126,0.000368544,3.24166,1.51051,0.814659,0.169721,0.407329,0.118804,0.118804,0.0678882,0.0509162,0,0.0169721,0,0,0,0
92361,92390,92376,11.4,170.476,-45.1106,219.147,-55.411,335.974,3.71927,0.446776,18.6926,0.125517,9.1898e-05,1.95751,1.06576,0.369752,0.152251,0.0435002,0.0217501,0.108751,0,0,0,0,0,0,0,0
92393,92421,92407,11.3,170.485,-45.1127,222.566,-54.8277,335.376,4.18572,0.63917,43.6241,0.204754,0.000188001,2.1343,1.20184,0.372985,0.124328,0.124328,0.0828855,0.103607,0.0207214,0,0,0.0207214,0,0,0,0
92422,92454,92438,11.2,170.495,-45.1147,226.068,-53.7392,335.552,3.49445,0.513352,34.7698,0.203192,0.00013651,1.80183,0.891813,0.436806,0.145602,0.0728011,0.0364005,0.0910013,0,0,0,0.0182003,0,0,0,0
92455,92486,92470,11.1,170.506,-45.1165,229.807,-52.9186,335.236,2.66533,0.384407,18.7134,0.146043,0.000106942,1.34046,0.607883,0.296148,0.140281,0.155867,0.0467602,0.0311735,0.0467602,0,0,0,0,0,0,0
92487,92516,92502,11,170.516,-45.1181,233.392,-52.0517,335.072,2.64054,0.309959,12.5331,0.121304,5.58267e-05,1.44199,0.674179,0.299635,0.0561816,0.093636,0.0561816,0,0.0187272,0,0,0,0,0,0,0
92517,92549,92533,10.9,170.526,-45.1196,237.186,-51.018,335.083,2.50038,0.355037,17.6428,0.149079,0.000107448,1.42879,0.535797,0.196459,0.0892994,0.0892994,0.0357198,0.107159,0.0178599,0,0,0,0,0,0,0
92552,92581,92566,10.8,170.536,-45.1212,240.99,-50.0961,334.952,3.15491,0.379433,15.52,0.12271,7.06883e-05,1.67306,0.764826,0.398347,0.143405,0.0956033,0.0318678,0.0318678,0.0159339,0,0,0,0,0,0,0
92583,92616,92600,10.7,170.546,-45.1227,244.623,-49.2081,334.855,3.33083,0.478421,24.1332,0.15133,0.000142476,1.74869,0.777194,0.305326,0.208177,0.111028,0.0555138,0.0832708,0.0277569,0.0138785,0,0,0,0,0,0
92617,92650,92634,10.6,170.556,-45.1246,248.448,-48.4458,334.503,4.70842,0.52787,21.1442,0.120167,9.11289e-05,2.7454,1.19489,0.327171,0.241822,0.0995739,0.0568994,0.0284497,0,0.0142248,0,0,0,0,0,0
92651,92683,92667,10.5,170.567,-45.1266,252.256,-47.8626,333.915,4.07644,0.461767,21.0532,0.136778,9.53831e-05,2.47143,0.994254,0.31248,0.142036,0.0852217,0.0284072,0.0142036,0.0142036,0,0.0142036,0,0,0,0,0
92685,92719,92702,10.4,170.578,-45.1288,256.161,-46.8857,333.899,3.77271,0.379397,15.7282,0.124367,6.00756e-05,2.5774,0.771974,0.261475,0.0498047,0.0871583,0.0124512,0,0,0,0.0124512,0,0,0,0,0
92720,92754,92737,10.3,170.589,-45.1313,260.15,-46.1106,333.57,5.06485,0.47641,15.8253,0.0996532,5.06574e-05,3.38085,1.15695,0.398503,0.0514198,0.0128549,0.0257099,0.0385648,0,0,0,0,0,0,0,0
92755,92790,92772,10.2,170.599,-45.134,264.132,-45.3332,333.255,5.06307,0.542268,20.4176,0.112957,8.32565e-05,3.05574,1.26577,0.357995,0.178998,0.127855,0.0127855,0.0511422,0.0127855,0,0,0,0,0,0,0
92791,92826,92808,10.1,170.61,-45.1368,268.017,-44.3588,333.288,5.09196,0.609102,36.4724,0.179637,0.000120874,3.04467,1.31236,0.433079,0.14436,0.0524944,0.0393708,0.0393708,0,0.0131236,0,0,0,0.0131236,0,0
92827,92862,92844,10,170.622,-45.1395,272.061,-43.4971,333.118,5.20689,0.588624,23.9889,0.122263,0.000114201,3.17494,1.33347,0.279394,0.126997,0.126997,0.0634987,0.0888982,0.0126997,0,0,0,0,0,0,0
92863,92899,92881,9.9,170.633,-45.1422,276.165,-42.4594,333.199,5.8338,0.695507,28.6512,0.123584,0.000133171,3.38263,1.23784,0.588283,0.281885,0.159327,0.0980471,0.0612794,0.0245118,0,0,0,0,0,0,0
92900,92927,92914,9.8,170.643,-45.1445,279.86,-41.6846,333.04,6.65896,0.804757,33.5271,0.124984,0.000155339,3.47637,1.73002,0.750765,0.375383,0.146889,0.0979259,0.016321,0.0652839,0,0,0,0,0,0,0
