61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2021,08,31,2024,05,28
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Lauder, NZ
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Lauder, NZ
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
984,1708,1346,0.4,169.683,-45.0376,981.081,8.75304,283.445,52.2378,6.76201,426.065,0.189026,0.00175596,27.0449,15.4852,6.45855,1.57018,0.564697,0.135263,0.208096,0.405788,0.201475,0.078509,0.0274309,0.0321603,0.0104048,0.00851303,0.00662124
1709,1726,1718,0.5,169.683,-45.0375,969.754,6.45706,282.069,51.2706,5.98889,303.78,0.152172,0.00118036,27.4281,14.8371,6.347,1.50432,0.43275,0.103036,0.0824286,0.350322,0.0618214,0.0618214,0.0206071,0,0.0412143,0,0
1727,1744,1736,0.6,169.683,-45.0376,959.329,5.8,282.279,50.3832,6.14855,324.607,0.158382,0.00127183,26.6869,13.6861,6.77037,1.64067,0.726881,0.124608,0.20768,0.373824,0.041536,0.041536,0,0.062304,0.020768,0,0
1745,1763,1754,0.7,169.682,-45.0377,947.913,5.84158,283.292,38.5125,4.50845,296.888,0.197554,0.000842204,21.5168,10.2601,4.57647,1.43937,0.36907,0.0553605,0.110721,0.0553605,0.036907,0.036907,0.0184535,0.0184535,0,0,0.0184535
1765,1781,1773,0.8,169.682,-45.0379,935.374,5.76333,284.29,44.4765,4.87229,196.051,0.120714,0.000661032,23.8554,11.5455,6.17456,1.96018,0.509647,0.117611,0.176416,0.0784072,0.0392036,0,0,0,0.0196018,0,0
1782,1799,1790,0.9,169.682,-45.038,923.546,5.62056,285.177,37.5862,4.15952,163.165,0.117681,0.000538861,19.028,10.0426,5.9903,1.78143,0.450251,0.0783046,0.0978808,0.0783046,0.0195762,0,0.0195762,0,0,0,0
1800,1818,1809,1,169.682,-45.0378,912.296,4.95789,285.495,26.3757,2.85527,102.993,0.108213,0.000362615,13.9241,6.89683,3.76529,1.19296,0.279601,0.149121,0.0932004,0.0745603,0,0,0,0,0,0,0
1819,1839,1829,1.1,169.682,-45.0378,900.736,4.07333,285.633,30.3461,3.47569,161.362,0.139277,0.000511036,15.5849,8.13712,4.50568,1.56354,0.336244,0.0336244,0.0672489,0.0336244,0.0336244,0,0.0504367,0,0,0,0
1840,1858,1849,1.2,169.682,-45.0376,889.657,3.58,286.133,31.1412,3.44896,128.282,0.111583,0.000471176,15.6731,8.18133,5.19952,1.39772,0.428635,0.0372726,0.0931814,0.0931814,0.0372726,0,0,0,0,0,0
1860,1875,1868,1.3,169.682,-45.0372,879.128,3.13647,286.645,18.8401,2.03498,75.0507,0.110641,0.000250099,9.43041,5.3799,2.86651,0.830873,0.22849,0,0.0830873,0,0,0.0207718,0,0,0,0,0
1876,1895,1886,1.4,169.683,-45.0372,868.278,2.684,287.191,16.1096,1.81585,77.9421,0.128769,0.000255559,8.06367,4.60781,2.44569,0.620283,0.230391,0.0354447,0.0354447,0.0531671,0,0,0.0177224,0,0,0,0
1896,1913,1904,1.5,169.683,-45.0373,857.853,2.02222,287.495,18.549,1.9296,65.3661,0.101626,0.00019259,9.56156,5.34497,2.55371,0.772051,0.237554,0.0395924,0,0.0395924,0,0,0,0,0,0,0
1914,1932,1923,1.6,169.683,-45.0376,847.376,2.05444,288.543,10.0766,1.46107,159.826,0.328168,0.000370604,4.97902,2.50927,1.83749,0.39516,0.158064,0.09879,0.059274,0.019758,0,0,0,0,0,0,0.019758
1932,1950,1941,1.7,169.684,-45.0377,836.562,1.84389,289.38,8.69216,1.04199,40.0511,0.115311,0.000156903,4.10794,2.06389,1.60745,0.555663,0.218296,0.0595353,0.0595353,0.0198451,0,0,0,0,0,0,0
1950,1969,1960,1.8,169.684,-45.0382,826.341,1.251,289.769,9.24319,1.11123,42.8529,0.115691,0.000166312,4.19334,2.0699,2.0699,0.660228,0.160596,0,0.035688,0.053532,0,0,0,0,0,0,0
1970,1985,1978,1.9,169.685,-45.0386,816.315,0.785,290.288,7.68898,0.980883,51.7659,0.158324,0.000137248,3.19629,2.034,1.65402,0.67055,0.111758,0,0,0,0,0,0,0.0223517,0,0,0
1986,2004,1995,2,169.685,-45.039,806.171,0.366842,290.887,5.61976,0.640306,22.5626,0.105712,6.98558e-05,2.75292,1.0632,1.25305,0.417685,0.113914,0,0.0189857,0,0,0,0,0,0,0,0
2005,2023,2014,2.1,169.685,-45.0395,796.07,-0.382105,291.135,5.28261,0.614912,23.9549,0.11687,0.000100838,2.80341,1.29681,0.686549,0.266991,0.095354,0.0572124,0.0762832,0,0,0,0,0,0,0,0
2025,2041,2033,2.2,169.685,-45.0401,786.159,-1.05111,291.46,5.74401,0.757094,46.8181,0.185517,0.000126257,2.60369,1.45091,1.19253,0.377634,0.0397509,0.0397509,0.0198755,0,0,0,0,0,0.0198755,0,0
2042,2059,2050,2.3,169.685,-45.0414,776.746,-1.56444,291.912,6.64314,0.868752,46.0225,0.158926,0.000227568,3.24105,1.65072,1.16758,0.422745,0.0402615,0.0201307,0.0201307,0.0201307,0.0201307,0.0402615,0,0,0,0,0
2060,2077,2068,2.4,169.685,-45.0424,766.969,-1.98412,292.524,4.03086,0.498192,23.8622,0.143693,0.000104812,1.89813,1.08769,0.725128,0.2346,0.0213273,0.0213273,0.0213273,0,0,0.0213273,0,0,0,0,0
2078,2098,2088,2.5,169.685,-45.0437,757.067,-2.2565,293.315,4.7891,0.595516,24.9058,0.125467,0.000110729,2.24094,1.08432,0.975892,0.325297,0.0722883,0.0180721,0.0542162,0,0.0180721,0,0,0,0,0,0
2098,2114,2106,2.6,169.685,-45.0447,748.057,-2.675,293.862,5.8418,0.691452,25.2767,0.109668,8.5119e-05,2.27807,1.66908,1.39842,0.338328,0.135331,0,0,0.0225552,0,0,0,0,0,0,0
2115,2133,2124,2.7,169.685,-45.0456,738.556,-2.63526,294.981,4.5788,0.560876,21.6461,0.11578,8.50553e-05,2.16591,1.02596,0.740968,0.45598,0.132994,0,0.0569975,0,0,0,0,0,0,0,0
2134,2152,2143,2.8,169.684,-45.0465,728.905,-3.15684,295.526,5.53939,0.645323,23.0459,0.107136,7.2969e-05,2.55958,1.20338,1.20338,0.401128,0.114608,0.057304,0,0,0,0,0,0,0,0,0
2153,2170,2162,2.9,169.684,-45.0474,719.925,-4.02588,295.617,4.89499,0.54708,18.7978,0.103081,5.37351e-05,2.32889,1.22914,0.797862,0.409713,0.129383,0,0,0,0,0,0,0,0,0,0
2170,2190,2180,3,169.683,-45.0484,710.54,-4.8345,295.833,5.43491,0.6583,25.9797,0.118395,0.000106889,2.45211,1.44565,0.988165,0.329388,0.146395,0.0182993,0.0182993,0.0365987,0,0,0,0,0,0,0
2191,2208,2200,3.1,169.682,-45.0492,701.902,-5.64316,295.975,5.73829,0.736578,30.9462,0.12604,0.000143624,2.64696,1.3911,1.02401,0.328454,0.212529,0.0386417,0.0579626,0.0386417,0,0,0,0,0,0,0
2209,2227,2218,3.2,169.682,-45.0499,692.923,-6.53158,296.083,5.37982,0.6187,22.1331,0.107321,7.19299e-05,2.49639,1.35463,0.948242,0.425741,0.116111,0.0193519,0.0193519,0,0,0,0,0,0,0,0
2228,2247,2238,3.3,169.682,-45.0509,683.687,-7.385,296.266,5.1315,0.624976,24.5606,0.117895,0.000101363,2.18871,1.50818,0.919624,0.312672,0.128747,0,0.0551774,0.0183925,0,0,0,0,0,0,0
2248,2266,2257,3.4,169.682,-45.0517,675.165,-7.99421,296.645,5.43716,0.699885,32.1546,0.137828,0.000142538,2.11661,1.82533,0.951504,0.310695,0.155348,0.0194184,0.0194184,0.0194184,0,0.0194184,0,0,0,0,0
2267,2285,2276,3.5,169.682,-45.0526,666.501,-8.55737,297.115,4.7728,0.587522,23.104,0.117973,9.40124e-05,2.17123,1.17364,0.899789,0.273849,0.176046,0.0391213,0.0195606,0.0195606,0,0,0,0,0,0,0
2287,2303,2295,3.6,169.682,-45.0534,658.248,-9.27222,297.368,4.63308,0.553522,21.277,0.115318,8.31586e-05,2.15254,1.14802,0.861016,0.266505,0.164003,0,0.0205004,0.0205004,0,0,0,0,0,0,0
2304,2322,2313,3.7,169.683,-45.0544,649.614,-9.99474,297.672,4.08929,0.466146,16.996,0.109382,5.97969e-05,2.01529,1.037,0.665243,0.215226,0.0978298,0.0391319,0.019566,0,0,0,0,0,0,0,0
2323,2340,2332,3.8,169.683,-45.0554,641.155,-10.7256,297.958,3.82741,0.446152,16.7897,0.112897,6.19923e-05,1.82061,0.889615,0.765483,0.248265,0.0620662,0.0206887,0,0.0206887,0,0,0,0,0,0,0
2341,2360,2350,3.9,169.683,-45.0563,632.685,-11.617,298.082,4.51514,0.496656,17.2861,0.104415,5.34254e-05,2.18232,1.1476,0.846589,0.263383,0.0376262,0.0188131,0.0188131,0,0,0,0,0,0,0,0
2361,2379,2370,4,169.683,-45.0576,624.46,-12.4874,298.199,4.45131,0.547422,21.9069,0.120055,9.31849e-05,2.13663,1.00896,0.791343,0.316537,0.118702,0.0197836,0.0395672,0.0197836,0,0,0,0,0,0,0
2381,2397,2389,4.1,169.683,-45.0586,616.487,-13.2578,298.408,3.6349,0.382825,13.0833,0.102527,3.96558e-05,2.00546,0.772939,0.605817,0.208903,0.0208903,0,0.0208903,0,0,0,0,0,0,0,0
2398,2413,2406,4.2,169.683,-45.0593,608.459,-13.9425,298.744,3.35137,0.31172,9.40287,0.0904933,1.94311e-05,1.91169,1.01485,0.354017,0.0472023,0.0236012,0,0,0,0,0,0,0,0,0,0
2414,2429,2422,4.3,169.682,-45.0601,601.07,-14.6894,298.924,2.67182,0.278186,10.147,0.109426,3.77053e-05,1.2768,1.01671,0.307377,0.0472888,0,0,0,0.0236444,0,0,0,0,0,0,0
2430,2447,2438,4.4,169.682,-45.061,592.812,-15.4572,299.213,2.04986,0.208026,6.73911,0.0971863,1.67663e-05,1.22569,0.338122,0.338122,0.126796,0.0211326,0,0,0,0,0,0,0,0,0,0
2449,2465,2457,4.5,169.681,-45.0617,585.106,-16.1644,299.511,3.31005,0.365546,12.9651,0.106403,4.31409e-05,1.69693,0.775139,0.586592,0.146648,0.0837988,0,0.0209497,0,0,0,0,0,0,0,0
2466,2485,2476,4.6,169.681,-45.0627,576.879,-16.939,299.822,7.03937,0.711778,23.1815,0.0977051,6.07134e-05,3.91076,1.58338,1.22092,0.267076,0.0381538,0,0.0190769,0,0,0,0,0,0,0,0
2486,2501,2494,4.7,169.68,-45.0635,569.176,-17.6612,300.124,6.64792,0.713963,25.7515,0.108205,9.11381e-05,3.73049,1.4348,1.05219,0.263047,0.119567,0,0.0239134,0.0239134,0,0,0,0,0,0,0
2502,2522,2512,4.8,169.679,-45.0648,561.703,-18.529,300.235,7.05854,0.859534,35.5198,0.123973,0.000163045,3.48367,1.65976,1.33146,0.310065,0.109435,0.0364782,0.0729565,0.0547174,0,0,0,0,0,0,0
2524,2540,2532,4.9,169.679,-45.0655,554.066,-19.405,300.38,7.17817,0.789,29.6521,0.112746,0.000114635,4.22999,1.47409,0.833181,0.341818,0.235,0.0213636,0,0.0427272,0,0,0,0,0,0,0
2541,2558,2550,5,169.678,-45.0665,547.012,-20.2183,300.511,5.04277,0.555508,20.7024,0.111803,7.92414e-05,2.65969,1.36176,0.68088,0.17022,0.106387,0.0212775,0.0212775,0.0212775,0,0,0,0,0,0,0
2559,2579,2569,5.1,169.678,-45.0672,539.066,-21.1295,300.681,5.19466,0.660739,41.9787,0.190599,0.00011492,2.70785,1.17893,0.95788,0.23947,0.0552623,0.0184208,0,0.0184208,0,0,0,0,0.0184208,0,0
2580,2597,2588,5.2,169.678,-45.0682,531.818,-22.0518,300.749,5.2015,0.658492,30.0494,0.136901,0.000160442,2.97553,0.908558,0.794988,0.295281,0.0681419,0.022714,0.0454279,0.0908558,0,0,0,0,0,0,0
2597,2614,2606,5.3,169.677,-45.0693,524.822,-22.9578,300.798,5.24742,0.598672,23.0876,0.115694,9.38719e-05,2.93683,0.971745,0.885368,0.302321,0.064783,0.0215943,0.0431887,0.0215943,0,0,0,0,0,0,0
2615,2633,2624,5.4,169.677,-45.0703,517.567,-23.7456,301.044,6.11995,0.799806,34.2405,0.128433,0.000163998,2.73444,1.43233,1.28041,0.347231,0.151914,0.0434039,0.0868077,0.0434039,0,0,0,0,0,0,0
2634,2650,2642,5.5,169.677,-45.0714,511.01,-24.4347,301.305,11.559,1.3828,50.3371,0.109207,0.00016905,4.75154,2.83265,2.96971,0.548254,0.365503,0.0456878,0.0456878,0,0,0,0,0,0,0,0
2651,2669,2660,5.6,169.676,-45.0723,503.648,-25.2537,301.559,12.1102,1.48417,59.7731,0.120822,0.000243244,5.14017,3.31027,2.34392,0.966353,0.226168,0.0205607,0.0411214,0.0205607,0.0411214,0,0,0,0,0,0
2670,2690,2680,5.7,169.676,-45.0731,496.631,-26.1175,301.718,12.2635,1.51934,59.8309,0.118139,0.000234279,4.69416,3.34459,3.07077,0.80192,0.254267,0,0.019559,0.0586771,0.019559,0,0,0,0,0,0
2691,2707,2699,5.8,169.676,-45.0738,490.175,-26.9794,301.796,15.1102,1.88911,69.5464,0.110443,0.000228922,5.20365,3.8973,4.22389,1.39345,0.304817,0.0435452,0.0217726,0.0217726,0,0,0,0,0,0,0
2708,2724,2716,5.9,169.675,-45.0744,483.226,-27.8419,301.966,18.1411,2.25466,90.0977,0.119882,0.000328125,6.4825,5.22544,4.65853,1.33101,0.345076,0.0246483,0.0246483,0,0.0246483,0.0246483,0,0,0,0,0
2725,2747,2736,6,169.675,-45.0755,476.174,-28.5804,302.322,19.4468,2.41089,89.589,0.111481,0.000307352,7.26885,5.04686,4.66791,1.98085,0.310046,0.0688991,0.0861238,0.0172248,0,0,0,0,0,0,0
2748,2763,2756,6.1,169.675,-45.0764,470.058,-29.1837,302.69,27.8235,3.46211,129.19,0.111946,0.000436857,9.18423,8.34706,7.09131,2.53613,0.517075,0.0738678,0,0.0492452,0.0246226,0,0,0,0,0,0
2764,2780,2772,6.2,169.674,-45.077,463.321,-29.9771,302.951,22.2494,2.77895,105.524,0.113917,0.000384278,8.17371,6.22982,5.26958,1.75653,0.60893,0.0936815,0.0468407,0.0702611,0,0,0,0,0,0,0
2781,2798,2790,6.3,169.674,-45.0777,456.698,-30.7939,303.187,26.3616,3.3682,131.397,0.117033,0.000495271,9.23651,7.62344,6.01036,2.49695,0.773392,0.0662908,0.0883877,0.0220969,0.0441938,0,0,0,0,0,0
2799,2817,2808,6.4,169.673,-45.0784,450.279,-31.6337,303.358,26.2397,3.29002,123.288,0.11242,0.000430398,9.48779,6.94641,6.50167,2.47784,0.614165,0.0847124,0.0847124,0.0423562,0,0,0,0,0,0,0
2818,2835,2826,6.5,169.673,-45.0792,444.083,-32.4778,303.495,26.1489,3.24701,127.017,0.117354,0.000465656,9.90319,6.96561,6.54278,2.00289,0.489596,0.111272,0.0445087,0.0667631,0,0.0222544,0,0,0,0,0
2836,2854,2845,6.6,169.672,-45.0799,438.082,-33.2961,303.638,26.1422,3.29724,130.361,0.118609,0.000481443,9.87047,6.75937,6.2222,2.46202,0.671461,0.022382,0.0671461,0.022382,0.022382,0.022382,0,0,0,0,0
2854,2874,2864,6.7,169.672,-45.0806,431.291,-34.0867,303.99,25.0768,3.27996,140.088,0.128131,0.000506993,8.96149,6.92304,5.99997,2.23076,0.596151,0.173076,0.134615,0.0384614,0,0,0.0192307,0,0,0,0
2875,2894,2884,6.8,169.671,-45.0815,425.131,-34.7755,304.372,30.7624,3.78072,138.919,0.110232,0.000462167,11.4122,8.14002,7.67545,2.60561,0.706949,0.14139,0.0403971,0.0403971,0,0,0,0,0,0,0
2895,2913,2904,6.9,169.67,-45.0825,419.09,-35.6038,304.554,32.9153,4.01144,145.979,0.109172,0.000474327,12.5184,8.657,7.90963,2.74035,0.934209,0.0934209,0.0311403,0.0311403,0,0,0,0,0,0,0
2914,2929,2922,7,169.669,-45.0833,413.6,-36.3753,304.708,31.9269,3.93114,143.765,0.109713,0.000466814,11.7056,8.21827,8.02903,3.21702,0.621777,0.0540675,0.0270338,0.0540675,0,0,0,0,0,0,0
2930,2946,2938,7.1,169.669,-45.0841,407.621,-37.1824,304.934,31.8804,3.87184,142.49,0.110405,0.000471776,12.2156,8.5749,7.42519,2.80241,0.64671,0.167666,0,0.0239522,0.0239522,0,0,0,0,0,0
2947,2964,2956,7.2,169.669,-45.085,401.401,-38.0994,305.084,24.2111,3.04553,123.51,0.121664,0.000485294,9.06775,6.55527,6.16698,1.80441,0.365451,0.0456813,0.0913627,0.068522,0.0228407,0.0228407,0,0,0,0,0
2965,2980,2972,7.3,169.669,-45.0855,395.599,-39.038,305.142,20.9134,2.67456,106.378,0.119323,0.0004243,8.04784,5.58422,4.54402,1.83403,0.656967,0.0821208,0.0821208,0.0547472,0.0273736,0,0,0,0,0,0
2981,2995,2988,7.4,169.668,-45.0864,390.137,-39.8607,305.277,21.9405,2.8946,134.133,0.139018,0.000494861,8.20716,5.55351,5.63559,1.915,0.437715,0,0.0273572,0.109429,0.0273572,0,0.0273572,0,0,0,0
2996,3015,3006,7.5,169.668,-45.087,384.351,-40.7433,305.42,29.0778,3.59413,136.821,0.114204,0.000499405,10.9475,8.0605,6.85951,2.37889,0.531207,0.11548,0.11548,0.046192,0.023096,0,0,0,0,0,0
3016,3032,3024,7.6,169.668,-45.0879,378.792,-41.5759,305.593,28.3731,3.45543,124.098,0.107742,0.000385965,10.6825,7.27577,7.03244,2.43337,0.876013,0.0486674,0.0243337,0,0,0,0,0,0,0,0
3033,3050,3042,7.7,169.669,-45.0886,373.169,-42.4067,305.801,25.07,3.34571,148.495,0.133151,0.00065154,8.83463,7.07695,6.03622,2.40524,0.393164,0.0231273,0.0925092,0.115636,0.0462546,0.0462546,0,0,0,0,0
3051,3067,3059,7.8,169.669,-45.0892,367.503,-43.2806,305.984,17.5353,2.26195,94.8145,0.125752,0.000383509,6.67389,4.37074,4.52778,1.33478,0.444926,0.0261721,0.104688,0,0.0261721,0.0261721,0,0,0,0,0
3068,3086,3077,7.9,169.67,-45.0898,362.191,-44.1217,306.133,13.5418,1.6529,62.2179,0.112925,0.000224064,5.33323,3.50138,3.29269,1.06665,0.23188,0.023188,0.0463759,0.0463759,0,0,0,0,0,0,0
3087,3103,3095,8,169.67,-45.0904,356.938,-44.7911,306.512,11.0188,1.29956,47.0116,0.108525,0.000155945,4.5289,3.29163,1.96097,0.86376,0.303483,0.0233449,0.0466897,0,0,0,0,0,0,0,0
3104,3120,3112,8.1,169.67,-45.091,351.384,-45.6176,306.771,10.6088,1.50777,79.1849,0.157554,0.000278212,3.61047,2.76968,2.76968,1.03863,0.272022,0.0247292,0.0494585,0.0494585,0,0,0,0.0247292,0,0,0
3121,3137,3129,8.2,169.67,-45.0916,346.179,-46.4206,307.001,9.99909,1.27098,48.1478,0.113648,0.000171056,3.96986,2.1338,2.45635,0.967654,0.421798,0.0248116,0,0.0248116,0,0,0,0,0,0,0
3138,3152,3145,8.3,169.671,-45.0917,341.091,-47.27,307.149,10.2993,1.26726,47.9835,0.113592,0.000176766,3.92219,2.7935,2.59598,0.620778,0.282172,0,0.0564343,0.0282172,0,0,0,0,0,0,0
3154,3172,3163,8.4,169.671,-45.0916,335.762,-48.062,307.449,10.3786,1.28441,49.9365,0.116637,0.000195547,4.36323,2.64759,2.18162,0.783688,0.254169,0.0635422,0.0423615,0.0423615,0,0,0,0,0,0,0
3173,3192,3182,8.5,169.671,-45.0912,330.793,-48.8045,307.74,9.86218,1.15346,41.3581,0.107567,0.000132313,3.86004,2.79959,2.3542,0.678688,0.127254,0,0.021209,0.021209,0,0,0,0,0,0,0
3193,3209,3201,8.6,169.672,-45.0912,325.931,-49.4169,308.2,8.7926,1.07569,40.5404,0.113063,0.000146663,3.60179,2.06573,2.22463,0.609126,0.21187,0.0264837,0.0264837,0.0264837,0,0,0,0,0,0,0
3210,3228,3219,8.7,169.672,-45.0912,320.648,-50.1976,308.57,11.0465,1.38085,52.4177,0.113882,0.000191816,4.13613,3.17776,2.39593,0.80705,0.428746,0.0504407,0.0252203,0.0252203,0,0,0,0,0,0,0
3229,3245,3237,8.8,169.673,-45.0911,315.978,-50.8322,308.981,14.4746,1.77716,66.2996,0.11192,0.000234836,5.7756,3.77909,3.1849,1.21216,0.380286,0.0475358,0.0950716,0,0,0,0,0,0,0,0
3246,3262,3254,8.9,169.673,-45.0909,311.154,-51.5859,309.287,13.5196,1.71901,82.0282,0.143155,0.000244626,5.61002,3.13353,3.38623,1.1119,0.151622,0.0505407,0.0505407,0,0,0,0,0.0252704,0,0,0
3263,3277,3270,9,169.674,-45.091,306.397,-52.4587,309.425,11.3556,1.43055,55.8985,0.117225,0.000218345,4.38084,3.08388,2.53628,0.922283,0.288213,0.0576427,0.0288213,0.0576427,0,0,0,0,0,0,0
3278,3294,3286,9.1,169.674,-45.0911,301.654,-53.2035,309.767,9.98413,1.24234,45.2563,0.109285,0.000145145,3.45507,2.66752,2.61671,0.965386,0.228644,0.0254049,0.0254049,0,0,0,0,0,0,0,0
3295,3312,3304,9.2,169.674,-45.0914,297.027,-53.9178,310.126,11.5116,1.4857,56.5231,0.114134,0.000202954,4.06857,2.60867,3.23092,1.34023,0.119664,0.0478655,0.0957309,0,0,0,0,0,0,0,0
3313,3329,3321,9.3,169.675,-45.0919,292.188,-54.4759,310.789,10.1381,1.35476,53.9674,0.119506,0.000214923,3.43881,2.62369,2.49632,1.19722,0.203781,0.076418,0.076418,0.0254727,0,0,0,0,0,0,0
3330,3346,3338,9.4,169.675,-45.0921,287.927,-55.1231,311.168,10.9995,1.42808,54.1654,0.113786,0.000191087,3.63933,2.44432,3.61217,0.896252,0.353069,0,0.0271592,0.0271592,0,0,0,0,0,0,0
3347,3363,3355,9.5,169.676,-45.0926,283.502,-55.8506,311.512,9.40967,1.09584,38.4337,0.105217,0.000114373,3.72517,2.66083,2.0561,0.79825,0.145136,0,0.0241894,0,0,0,0,0,0,0,0
3364,3377,3370,9.6,169.676,-45.0928,279.183,-56.57,311.847,10.2326,1.21971,43.2467,0.10637,0.000129948,4.2921,2.42597,2.14605,1.05747,0.311022,0,0,0,0,0,0,0,0,0,0
3378,3396,3387,9.7,169.677,-45.0929,274.446,-57.3978,312.174,8.44889,0.950766,34.9597,0.11031,0.000124582,3.83374,2.46629,1.61164,0.366281,0.097675,0.0244187,0,0.0488375,0,0,0,0,0,0,0
3397,3414,3406,9.8,169.678,-45.0933,270,-58.0918,312.621,8.8862,1.01771,37.237,0.109767,0.00012964,4.12114,2.3439,1.59694,0.618171,0.128786,0.0257571,0.0257571,0.0257571,0,0,0,0,0,0,0
3415,3429,3422,9.9,169.678,-45.0932,265.661,-58.7219,313.159,8.40208,0.980695,35.7097,0.109238,0.000122814,3.37731,2.71832,1.56509,0.521698,0.109831,0.0549155,0.0549155,0,0,0,0,0,0,0,0
3430,3447,3438,10,169.679,-45.0935,261.394,-59.5117,313.452,8.86469,1.04734,38.8137,0.111178,0.000139315,4.08951,2.22842,1.49377,0.734643,0.244881,0,0.0734643,0,0,0,0,0,0,0,0
3448,3464,3456,10.1,169.68,-45.0937,257.396,-60.2394,313.759,8.29669,0.945189,32.9818,0.104683,9.91089e-05,3.52816,2.26023,1.79165,0.551275,0.137819,0,0.0275638,0,0,0,0,0,0,0,0
3465,3481,3473,10.2,169.681,-45.094,253.251,-60.8572,314.3,10.0512,1.14507,40.9112,0.107184,0.000131198,4.54639,2.65411,1.8677,0.810977,0.0983002,0.0491501,0,0.0245751,0,0,0,0,0,0,0
3482,3495,3488,10.3,169.681,-45.0945,249.07,-61.4646,314.901,6.93991,0.736371,24.4947,0.0997921,6.55817e-05,3.3503,1.94864,1.19654,0.341867,0.0683735,0.0341867,0,0,0,0,0,0,0,0,0
3496,3512,3504,10.4,169.682,-45.0949,245.311,-61.8936,315.633,8.59687,0.998524,35.0443,0.105288,0.00010565,3.66163,2.26066,1.81489,0.509444,0.350243,0,0,0,0,0,0,0,0,0,0
3514,3526,3520,10.5,169.683,-45.0956,241.189,-62.5743,316.139,6.96193,0.827192,31.2944,0.113496,0.000116198,3.12968,1.56484,1.59677,0.542903,0.063871,0,0.0319355,0.0319355,0,0,0,0,0,0,0
3527,3541,3534,10.6,169.684,-45.0957,237.513,-63.122,316.7,6.67286,0.736181,25.3641,0.103361,7.52481e-05,3.14366,1.57183,1.51252,0.355886,0.0593143,0,0.0296572,0,0,0,0,0,0,0,0
3543,3558,3550,10.7,169.686,-45.0966,233.611,-63.89,317.044,7.98985,0.922681,32.9055,0.106989,0.000106261,3.24821,2.38949,1.71744,0.448029,0.112007,0.0373357,0.0373357,0,0,0,0,0,0,0,0
3559,3576,3568,10.8,169.688,-45.0966,229.747,-64.5363,317.577,8.18923,0.910549,31.3035,0.103136,9.19079e-05,3.55337,2.35323,1.74139,0.352984,0.164726,0,0.0235323,0,0,0,0,0,0,0,0
3577,3589,3583,10.9,169.689,-45.0969,226.19,-65.0069,318.273,9.58171,1.02629,34.4031,0.100565,9.40195e-05,4.65199,2.39543,2.01355,0.38188,0.0694327,0.0694327,0,0,0,0,0,0,0,0,0
3590,3606,3598,11,169.69,-45.0966,222.516,-65.515,318.981,10.0049,1.20041,44.8975,0.112206,0.000163629,4.53743,2.48009,1.71915,0.873668,0.310011,0,0.0845485,0,0,0,0,0,0,0,0
3608,3621,3614,11.1,169.692,-45.0967,218.828,-65.9193,319.889,10.7156,1.2459,43.262,0.10417,0.00012321,4.27981,2.83175,2.54214,0.868833,0.160895,0.032179,0,0,0,0,0,0,0,0,0
3623,3633,3628,11.2,169.693,-45.0971,215.301,-65.5292,321.986,11.2285,1.29648,45.781,0.105935,0.000141794,4.50643,3.30471,2.62875,0.488196,0.150214,0.150214,0,0,0,0,0,0,0,0,0
3634,3653,3644,11.3,169.695,-45.0978,211.839,-65.0641,324.201,14.7709,1.63708,57.8995,0.106103,0.000187198,6.96494,4.1264,2.57571,0.735918,0.262828,0.0525656,0.0262828,0.0262828,0,0,0,0,0,0,0
3654,3671,3662,11.4,169.699,-45.0986,208.123,-65.0694,325.832,17.1899,2.08933,83.5507,0.119967,0.000348722,7.30633,4.82918,3.67819,0.775672,0.350303,0.0500433,0.100087,0.075065,0.0250217,0,0,0,0,0,0
3672,3689,3680,11.5,169.701,-45.0989,204.755,-65.1588,327.215,18.5795,2.39303,118.223,0.148209,0.000410446,7.66272,5.51086,3.67391,0.970961,0.393633,0.183695,0.104969,0.0524844,0,0,0,0,0.0262422,0,0
3690,3704,3697,11.6,169.702,-45.0987,201.42,-65.0613,328.917,18.5131,2.16364,78.7838,0.109238,0.000269144,7.52372,5.53912,3.88034,1.03673,0.414693,0,0.0888628,0.0296209,0,0,0,0,0,0,0
3705,3719,3712,11.7,169.703,-45.0987,198.39,-63.8927,332.195,18.7621,2.21107,85.9387,0.116602,0.000337342,8.02064,5.52659,3.76942,1.02029,0.226732,0.0283415,0.0566829,0.0850244,0.0283415,0,0,0,0,0,0
3720,3735,3728,11.8,169.705,-45.0986,195.007,-63.526,334.413,18.395,2.27053,88.6744,0.117164,0.000348099,6.69832,6.01326,4.11033,0.888035,0.380586,0.152235,0.10149,0.0253724,0.0253724,0,0,0,0,0,0
3736,3754,3745,11.9,169.707,-45.0982,191.801,-62.7272,337.278,16.9997,2.16107,100.788,0.139913,0.000374721,6.97639,4.77,3.8034,1.00864,0.126079,0.0630397,0.168106,0.0630397,0,0,0,0.0210132,0,0,0
3755,3771,3763,12,169.71,-45.0976,188.519,-62.5575,339.229,19.416,2.35746,88.9094,0.113142,0.000326077,7.61595,5.75898,4.09005,1.26933,0.423108,0.141036,0.0705181,0.047012,0,0,0,0,0,0,0
3773,3789,3781,12.1,169.712,-45.0972,185.603,-61.8217,341.93,19.1153,2.44178,99.0413,0.121683,0.000424973,7.50358,5.28185,4.46442,1.00607,0.398235,0.230557,0.125758,0.104799,0,0,0,0,0,0,0
3790,3809,3800,12.2,169.715,-45.0971,182.826,-61.6156,343.737,17.3944,2.18574,87.4519,0.120031,0.000367629,6.8992,4.89216,3.84683,1.12896,0.3136,0.06272,0.167253,0.0836267,0,0,0,0,0,0,0
3809,3828,3818,12.3,169.718,-45.0969,179.567,-61.5185,345.664,18.2297,2.41584,101.554,0.12611,0.000455218,6.78927,4.85751,4.51993,1.25658,0.375098,0.168794,0.131284,0.112529,0.0187549,0,0,0,0,0,0
3829,3847,3838,12.4,169.722,-45.0969,176.734,-61.0916,347.949,18.7077,2.58102,125.556,0.145937,0.000542521,6.84573,5.44905,4.46546,1.00325,0.413105,0.216388,0.137702,0.137702,0.0196717,0,0,0.0196717,0,0,0
3849,3869,3859,12.5,169.726,-45.0973,173.786,-60.242,351.023,19.0403,2.44011,98.7811,0.121447,0.000421187,6.95595,5.76244,4.47568,1.04433,0.391622,0.167838,0.130541,0.111892,0,0,0,0,0,0,0
3870,3885,3878,12.6,169.729,-45.0977,171.155,-59.7841,353.31,20.6909,2.63408,106.767,0.121599,0.000450719,8.03192,5.91481,4.56161,1.2659,0.523821,0.174607,0.109129,0.0873035,0.0218259,0,0,0,0,0,0
3886,3901,3894,12.7,169.732,-45.0977,168.536,-59.8188,354.808,19.5383,2.50835,98.2511,0.117509,0.000384257,6.75169,5.52621,5.06377,1.54919,0.323711,0.138733,0.115611,0.0693666,0,0,0,0,0,0,0
3902,3921,3912,12.8,169.736,-45.0983,165.815,-59.725,356.63,20.3756,2.44776,89.0889,0.109188,0.000294343,7.45133,5.62086,5.67633,1.16485,0.314324,0.055469,0.055469,0.0369793,0,0,0,0,0,0,0
3922,3942,3932,12.9,169.74,-45.099,163.078,-59.842,358.13,22.0315,2.93652,123.395,0.126062,0.000562929,8.27107,5.82313,5.43369,1.44651,0.48217,0.166905,0.278175,0.129815,0,0,0,0,0,0,0
3942,3961,3952,13,169.744,-45.0995,160.479,-60.033,359.452,20.586,2.67695,109.169,0.122343,0.000471234,7.2536,6.17209,5.03463,1.28663,0.410229,0.111881,0.205115,0.111881,0,0,0,0,0,0,0
3963,3981,3972,13.1,169.749,-45.0997,157.959,-59.7025,361.638,18.3807,2.47234,112.46,0.136462,0.000441761,6.43045,5.241,4.51618,1.54257,0.241607,0.148681,0.185851,0.0557554,0,0,0.0185851,0,0,0,0
3982,4002,3992,13.2,169.754,-45.0997,155.434,-59.5845,363.52,20.0467,2.8718,149.023,0.155675,0.000611841,6.73154,5.97332,4.95619,1.44247,0.388358,0.166439,0.240412,0.0924662,0.0184932,0,0.0184932,0.0184932,0,0,0
4003,4022,4012,13.3,169.759,-45.1002,153.024,-59.0885,365.989,18.5566,2.53775,108.174,0.127878,0.000501354,6.85706,4.63914,4.62066,1.51558,0.369653,0.203309,0.240274,0.110896,0,0,0,0,0,0,0
4023,4045,4034,13.4,169.765,-45.101,150.66,-59.3636,367.144,17.7027,2.3812,96.9691,0.122168,0.000405567,5.53211,5.3477,4.45921,1.59258,0.402335,0.184404,0.0838198,0.100584,0,0,0,0,0,0,0
4046,4065,4056,13.5,169.771,-45.1018,148.256,-59.4032,368.766,17.0872,2.19204,87.9283,0.120337,0.000366119,5.89537,5.24033,4.28584,1.10421,0.224586,0.112293,0.131008,0.0935774,0,0,0,0,0,0,0
4066,4087,4076,13.6,169.777,-45.1022,145.937,-59.4648,370.333,16.0587,2.19493,95.9169,0.131098,0.000436539,5.46151,4.54609,4.1582,1.13264,0.341345,0.170672,0.155157,0.0620627,0.0155157,0.0155157,0,0,0,0,0
4088,4108,4098,13.7,169.783,-45.1028,143.502,-59.7545,371.61,17.269,2.36622,111.229,0.141021,0.000467232,5.62058,5.14812,4.78971,1.07524,0.244373,0.162915,0.0651661,0.114041,0.0325831,0,0.0162915,0,0,0,0
4109,4130,4120,13.8,169.789,-45.103,141.121,-59.8514,373.215,16.5306,2.19237,91.826,0.125653,0.000406445,5.95473,4.60561,4.09388,1.14753,0.325649,0.170578,0.155071,0.0465213,0.0310142,0,0,0,0,0,0
4130,4152,4141,13.9,169.796,-45.1031,138.892,-59.3855,375.738,13.4497,1.82612,74.9097,0.123064,0.000322018,4.53245,3.67616,3.39565,1.1368,0.369092,0.147637,0.162401,0.0295274,0,0,0,0,0,0,0
4153,4170,4162,14,169.802,-45.1032,136.788,-58.4968,378.955,16.5756,2.21446,92.1458,0.124833,0.000384123,5.40028,4.787,4.39518,1.29471,0.391819,0.085178,0.187392,0.0170356,0,0.0170356,0,0,0,0,0
4171,4193,4182,14.1,169.809,-45.1032,134.557,-58.5226,380.69,16.8021,2.09937,78.6873,0.112444,0.000275285,5.93261,4.60023,4.38985,1.33238,0.406727,0.0701254,0.0280502,0.0420753,0,0,0,0,0,0,0
4194,4215,4204,14.2,169.816,-45.1035,132.43,-58.0777,383.215,17.5871,2.41332,107.851,0.13407,0.000507415,5.68607,5.39222,4.64289,1.11664,0.323239,0.117541,0.16162,0.0881561,0.0440781,0.0146927,0,0,0,0,0
4216,4237,4226,14.3,169.823,-45.1034,130.341,-58.0368,385.04,17.673,2.25291,88.7265,0.118149,0.000348446,6.17454,4.9279,4.78123,1.24664,0.278661,0.102665,0.0879982,0.0586654,0.0146664,0,0,0,0,0,0
4238,4258,4248,14.4,169.83,-45.1034,128.349,-58.1933,386.457,17.6057,2.28549,91.8325,0.120542,0.000381444,5.91969,5.33692,4.46277,1.25755,0.306719,0.0920158,0.138024,0.0920158,0,0,0,0,0,0,0
4259,4280,4270,14.5,169.836,-45.1031,126.233,-58.652,387.464,16.7488,2.1257,86.1328,0.121559,0.000358859,6.31537,4.6877,4.13429,1.05799,0.244151,0.130214,0.0976604,0.0488302,0.0325535,0,0,0,0,0,0
4281,4295,4288,14.6,169.842,-45.1028,124.351,-59.0927,388.325,16.3661,2.1272,86.0226,0.121318,0.000360738,5.52004,4.76535,4.44191,1.14282,0.172501,0.107813,0.107813,0.107813,0,0,0,0,0,0,0
4297,4316,4306,14.7,169.848,-45.1019,122.236,-59.369,389.743,17.4811,2.17794,82.9054,0.114198,0.000302572,6.07972,4.904,4.88853,1.14478,0.278461,0.0464101,0.10829,0.01547,0.01547,0,0,0,0,0,0
4318,4333,4326,14.8,169.854,-45.1015,120.502,-59.1238,391.781,16.048,2.09304,83.2469,0.119319,0.000334332,5.2883,4.45438,4.5154,1.32208,0.203396,0.0813585,0.101698,0.0813585,0,0,0,0,0,0,0
4334,4352,4343,14.9,169.859,-45.1015,118.307,-59.4063,393.319,15.1621,1.86209,69.0169,0.111193,0.000240576,5.35843,4.37634,4.08343,0.895943,0.258445,0.0861484,0.103378,0,0,0,0,0,0,0,0
4353,4373,4363,15,169.865,-45.1018,116.53,-59.9838,393.958,16.4374,2.18022,98.0246,0.134882,0.000365622,5.42729,4.94521,4.40093,1.11967,0.248816,0.124408,0.0777549,0.0777549,0,0,0,0.015551,0,0,0
4374,4393,4384,15.1,169.872,-45.1021,114.666,-60.2375,395.313,15.6346,2.04628,82.4589,0.120891,0.000342972,5.22242,4.56962,4.0637,1.24033,0.261121,0.0652803,0.130561,0.0816004,0,0,0,0,0,0,0
4394,4415,4404,15.2,169.879,-45.1026,112.761,-58.9671,399.573,15.7748,2.09768,86.5909,0.123838,0.000375006,5.18071,4.62231,4.21902,1.13231,0.310222,0.0620445,0.170622,0.0620445,0.0155111,0,0,0,0,0,0
4416,4435,4426,15.3,169.887,-45.1028,111.025,-58.8881,401.494,13.9288,1.8845,78.4082,0.124821,0.000340406,4.7778,3.8129,3.28377,1.49404,0.264569,0.0933772,0.140066,0.0466886,0.0155629,0,0,0,0,0,0
4436,4456,4446,15.4,169.894,-45.1033,109.326,-57.8767,405.181,14.0403,1.99048,86.8903,0.130959,0.000388561,4.47505,3.50623,4.02909,1.29177,0.353698,0.199916,0.107647,0.0615128,0,0.0153782,0,0,0,0,0
4457,4477,4467,15.5,169.902,-45.1039,107.48,-57.93,407.049,12.8414,1.78572,78.9863,0.132697,0.000385284,4.43444,3.60298,3.27964,0.862252,0.277152,0.107782,0.153974,0.107782,0.0153974,0,0,0,0,0,0
4478,4500,4489,15.6,169.909,-45.1046,105.674,-58.6091,407.728,14.3184,1.96168,80.962,0.123815,0.000349781,4.46655,4.14145,3.73155,1.27212,0.381635,0.113077,0.155481,0.0565386,0,0,0,0,0,0,0
4501,4520,4510,15.7,169.917,-45.1053,104.07,-58.861,409.045,12.8064,1.74171,71.793,0.12366,0.000313074,4.0193,3.93793,3.1894,0.976347,0.374266,0.0976347,0.178997,0.0325449,0,0,0,0,0,0,0
4521,4541,4531,15.8,169.925,-45.1057,102.517,-59.0533,410.433,12.4805,1.7462,77.6429,0.133392,0.000355531,4.17562,3.41782,3.10851,1.12896,0.355701,0.108257,0.108257,0.0463957,0.0154652,0.0154652,0,0,0,0,0
4542,4561,4552,15.9,169.933,-45.1062,100.842,-59.1725,412.133,14.4726,1.98523,82.5724,0.12478,0.000363308,4.43806,4.04647,4.14436,1.289,0.22843,0.0489492,0.212113,0.0652656,0,0,0,0,0,0,0
4562,4583,4572,16,169.941,-45.1068,99.2842,-59.23,413.869,13.0646,1.79876,75.4668,0.125865,0.000327289,3.94337,3.65191,3.72049,1.20016,0.308612,0.0857255,0.0514353,0.0857255,0.0171451,0,0,0,0,0,0
4584,4601,4592,16.1,169.949,-45.1077,97.8112,-59.5488,415.019,12.3784,1.67773,69.355,0.124016,0.000301797,3.94341,3.60743,3.25376,1.09637,0.141468,0.141468,0.141468,0.0530504,0,0,0,0,0,0,0
4602,4619,4610,16.2,169.956,-45.1089,96.1037,-59.8111,416.593,12.2741,1.74196,77.8527,0.134078,0.000377152,4.10662,3.22118,3.20591,1.16023,0.24426,0.0915974,0.12213,0.0915974,0.0305325,0,0,0,0,0,0
4620,4640,4630,16.3,169.963,-45.1103,94.6076,-59.0657,419.934,10.6977,1.54913,67.6479,0.131005,0.000315424,3.12766,2.83703,3.0723,1.06562,0.33214,0.0691959,0.110713,0.0691959,0.0138392,0,0,0,0,0,0
4641,4660,4650,16.4,169.971,-45.1115,93.109,-58.7295,422.517,10.4561,1.44111,60.9425,0.126866,0.000270524,3.0677,3.12531,2.89488,0.993763,0.158426,0.0432071,0.100817,0.0576095,0.0144024,0,0,0,0,0,0
4661,4679,4670,16.5,169.978,-45.1124,91.6758,-58.9116,424.026,10.9876,1.45589,57.3943,0.118267,0.000224815,3.81514,2.85373,2.68586,1.11402,0.335733,0.0915634,0.0763029,0.0152606,0,0,0,0,0,0,0
4680,4699,4690,16.6,169.986,-45.113,90.2239,-59.5011,424.801,10.9704,1.59536,73.2636,0.137769,0.00036896,3.58709,2.99192,2.84715,0.868622,0.321712,0.128685,0.0965136,0.0965136,0.0321712,0,0,0,0,0,0
4700,4718,4709,16.7,169.994,-45.1135,88.856,-59.0973,427.465,10.6312,1.53537,67.1562,0.131218,0.000320429,3.51811,2.4992,3.05672,0.845884,0.384493,0.115348,0.134573,0.0768986,0,0,0,0,0,0,0
4720,4736,4728,16.8,170.003,-45.1143,87.1829,-58.7794,430.423,10.5885,1.50173,65.0707,0.129991,0.00030404,3.38763,2.60456,3.11526,0.987351,0.221303,0.0680932,0.10214,0.10214,0,0,0,0,0,0,0
4737,4757,4747,16.9,170.01,-45.1153,85.8671,-59.031,431.799,9.33089,1.31699,57.1056,0.130082,0.000270027,3.12406,2.49099,2.3396,0.853267,0.261485,0.0688119,0.123861,0.0688119,0,0,0,0,0,0,0
4758,4778,4768,17,170.019,-45.1161,84.5167,-59.1767,433.461,9.97241,1.36738,57.4557,0.126056,0.000252446,3.27822,2.60329,2.76858,0.867765,0.234159,0.0826442,0.0826442,0.0413221,0.013774,0,0,0,0,0,0
4779,4799,4789,17.1,170.028,-45.1168,83.1438,-59.459,434.913,9.27663,1.35543,63.1852,0.139849,0.00032605,3.20691,2.38109,2.35357,0.756995,0.289034,0.0688177,0.0963448,0.0963448,0.0275271,0,0,0,0,0,0
4800,4820,4810,17.2,170.036,-45.1177,81.8705,-59.53,436.7,8.4008,1.19189,51.5237,0.129685,0.000241746,2.67612,2.2347,2.26229,0.813871,0.165533,0.0689721,0.12415,0.0551777,0,0,0,0,0,0,0
4822,4840,4831,17.3,170.045,-45.1186,80.5553,-59.1312,439.541,7.72714,1.21268,58.2549,0.144115,0.000306914,2.34208,1.98307,1.96598,0.820582,0.256432,0.18805,0.0854772,0.0512863,0.0341909,0,0,0,0,0,0
4841,4859,4850,17.4,170.052,-45.1199,79.2311,-59.2542,441.365,6.82374,0.980671,43.2826,0.132407,0.000209266,2.34088,1.86658,1.46879,0.688494,0.229498,0.107099,0.0611995,0.0611995,0,0,0,0,0,0,0
4862,4879,4870,17.5,170.06,-45.1218,77.9506,-60.0789,441.728,7.46545,1.15505,51.2414,0.133089,0.000245979,2.18146,1.56742,2.1653,0.904903,0.420134,0.0646359,0.129272,0.032318,0,0,0,0,0,0,0
4880,4900,4890,17.6,170.068,-45.1238,76.7637,-60.7468,442.272,6.86323,1.13475,56.8392,0.150269,0.000327649,2.11885,1.735,1.65823,0.644867,0.368495,0.0460619,0.168894,0.122832,0,0,0,0,0,0,0
4901,4917,4909,17.7,170.076,-45.126,75.6163,-60.7137,444.241,6.33065,0.956081,43.4487,0.136334,0.000219422,1.89737,1.76966,1.51425,0.69327,0.218927,0.0729758,0.109464,0.0547319,0,0,0,0,0,0,0
4918,4930,4924,17.8,170.083,-45.1278,74.3233,-61.4942,444.809,5.73411,1.01607,55.6746,0.164383,0.000347231,1.87884,1.48843,1.09802,0.634413,0.219604,0.122002,0.146403,0.122002,0.0244005,0,0,0,0,0,0
4931,4948,4940,17.9,170.09,-45.1293,73.0844,-61.9744,445.928,6.49613,1.06888,53.4563,0.150035,0.00030596,2.00283,1.74159,1.27136,0.957875,0.208991,0.0348318,0.156743,0.121911,0,0,0,0,0,0,0
4949,4968,4958,18,170.099,-45.1307,71.9656,-61.48,448.948,4.84925,0.842919,43.1654,0.153629,0.000250852,1.47394,1.07597,1.16441,0.545356,0.294787,0.0884362,0.147394,0.0442181,0.0147394,0,0,0,0,0,0
4970,4988,4979,18.1,170.109,-45.1318,70.8876,-61.1759,451.542,5.70214,1.01835,52.2264,0.153857,0.000298562,1.65144,1.10615,1.38659,0.79456,0.467388,0.109057,0.077898,0.0934776,0.0155796,0,0,0,0,0,0
4989,5008,4998,18.2,170.119,-45.1326,69.616,-61.7275,452.694,5.57401,0.977667,49.3385,0.151397,0.000280755,1.50577,1.30765,1.28123,0.91139,0.211337,0.118877,0.18492,0.0396256,0.0132085,0,0,0,0,0,0
5009,5027,5018,18.3,170.128,-45.1332,68.5732,-62.0184,454.027,5.32592,0.838009,39.1686,0.14022,0.000205326,1.56562,1.31401,1.39788,0.601088,0.251618,0.0279576,0.11183,0.0559151,0,0,0,0,0,0,0
5029,5046,5038,18.4,170.137,-45.1333,67.4432,-62.4395,455.28,4.91027,0.902384,46.9762,0.156174,0.000279952,1.23106,1.20309,1.13314,0.727447,0.279787,0.0839362,0.167872,0.0839362,0,0,0,0,0,0,0
5047,5065,5056,18.5,170.146,-45.1334,66.3179,-62.4384,457.471,4.39746,0.816792,43.9784,0.161529,0.000268615,1.2285,0.977214,0.991174,0.600289,0.349005,0.0139602,0.139602,0.0837612,0.0139602,0,0,0,0,0,0
5066,5085,5076,18.6,170.156,-45.1339,65.2811,-62.26,459.936,3.93413,0.707156,35.459,0.150429,0.000200368,0.913544,0.972482,0.957748,0.574649,0.294692,0.0736729,0.0884075,0.0589383,0,0,0,0,0,0,0
5086,5104,5095,18.7,170.167,-45.1348,64.1306,-62.1312,462.553,4.1433,0.678074,33.3516,0.147557,0.000187601,1.4697,0.844296,0.891201,0.469053,0.297067,0.0156351,0.0938106,0.0625404,0,0,0,0,0,0,0
5105,5124,5114,18.8,170.178,-45.1358,63.0439,-61.6428,465.889,4.56817,0.800775,39.7932,0.14908,0.000222293,1.20447,1.11634,0.998829,0.646301,0.367216,0.0881319,0.0734433,0.0734433,0,0,0,0,0,0,0
5125,5143,5134,18.9,170.189,-45.1365,62.1178,-60.1572,471.16,3.46077,0.656878,35.1009,0.160308,0.00020862,0.876144,0.78853,0.73012,0.569494,0.248241,0.116819,0.0584096,0.0584096,0.0146024,0,0,0,0,0,0
5144,5161,5152,19,170.199,-45.1371,61.1506,-59.785,474.096,3.52053,0.726693,43.2117,0.178391,0.00026715,0.843764,0.712836,0.829217,0.611002,0.261858,0.0581907,0.116381,0.0581907,0.0145477,0.0145477,0,0,0,0,0
5162,5178,5170,19.1,170.209,-45.1375,60.2206,-60.1441,475.373,3.48907,0.62484,30.4025,0.145969,0.000162286,0.895424,0.617534,0.879986,0.632972,0.27789,0.108068,0.0308767,0.046315,0,0,0,0,0,0,0
5179,5197,5188,19.2,170.218,-45.1383,59.135,-59.8617,478.491,3.65834,0.771912,44.2771,0.172081,0.000283642,0.863369,0.658502,0.907269,0.658502,0.204867,0.146334,0.102434,0.102434,0.0146334,0,0,0,0,0,0
5199,5215,5207,19.3,170.228,-45.1394,58.1653,-60.2113,479.958,3.41323,0.670232,34.6074,0.154905,0.000200916,0.752661,0.630134,0.857683,0.665142,0.192541,0.175037,0.105022,0.0350075,0,0,0,0,0,0,0
5216,5234,5225,19.4,170.238,-45.1406,57.1767,-60.5993,481.447,3.61235,0.678527,35.6984,0.157835,0.000214013,1.10475,0.613748,0.683891,0.718962,0.280571,0.0175357,0.12275,0.0701426,0,0,0,0,0,0,0
5235,5253,5244,19.5,170.248,-45.1425,56.2607,-60.6379,483.579,3.20152,0.664368,35.1023,0.158507,0.000203514,0.602639,0.470811,0.772131,0.828628,0.301319,0.0753298,0.131827,0,0.0188325,0,0,0,0,0,0
5254,5273,5264,19.6,170.259,-45.1449,55.3183,-60.75,485.665,2.9031,0.441826,19.5269,0.132587,9.22383e-05,0.813748,0.703782,0.813748,0.373884,0.0879727,0.0659796,0.0219932,0.0219932,0,0,0,0,0,0,0
5274,5292,5283,19.7,170.269,-45.1469,54.3565,-61.3494,486.728,3.58432,0.681196,36.4982,0.160739,0.000220568,0.981791,0.654527,0.857119,0.654527,0.171424,0.0623359,0.15584,0.031168,0.015584,0,0,0,0,0,0
5293,5310,5302,19.8,170.278,-45.1484,53.6307,-61.6279,487.952,2.64581,0.473401,22.3147,0.141411,0.000112067,0.529161,0.396871,0.831539,0.585857,0.245682,0,0.0188986,0.0377972,0,0,0,0,0,0,0
5311,5330,5320,19.9,170.289,-45.1495,52.7444,-60.7525,492.324,3.42119,0.634633,32.4731,0.153505,0.000188274,0.871744,0.756608,0.723712,0.57568,0.279616,0.065792,0.0986881,0.049344,0,0,0,0,0,0,0
5331,5349,5340,20,170.3,-45.1505,51.9777,-60.3669,495.277,2.95195,0.5098,25.1151,0.147794,0.000136921,0.727877,0.707659,0.707659,0.525689,0.141532,0.0606564,0.0202188,0.0606564,0,0,0,0,0,0,0
5351,5368,5360,20.1,170.312,-45.1513,51.045,-60.8271,496.764,2.97472,0.576978,30.3087,0.15759,0.000180555,0.545993,0.753094,0.771922,0.470684,0.225928,0.0564821,0.0941368,0.0564821,0,0,0,0,0,0,0
5369,5387,5378,20.2,170.323,-45.1521,50.2636,-61.4455,497.516,3.42227,0.640621,31.4941,0.147485,0.000171877,0.795315,0.602512,0.795315,0.698914,0.361507,0.0482009,0.0964019,0.0241005,0,0,0,0,0,0,0
5389,5404,5396,20.3,170.334,-45.1528,49.5155,-62.0427,498.235,2.80356,0.492046,23.8939,0.145681,0.000126972,0.725059,0.507541,0.797564,0.410866,0.217518,0.0966745,0,0.0483372,0,0,0,0,0,0,0
5405,5423,5414,20.4,170.345,-45.1534,48.5767,-62.6308,499.579,3.38503,0.68099,39.7015,0.174899,0.000259072,0.979876,0.734907,0.668097,0.512208,0.200429,0.0668097,0.11135,0.0890796,0.0222699,0,0,0,0,0,0
5424,5441,5432,20.5,170.356,-45.1539,47.9538,-63.1469,500.193,2.93991,0.49589,24.1518,0.146112,0.000133469,0.916335,0.534529,0.706342,0.57271,0.0381806,0.0381806,0.114542,0.0190903,0,0,0,0,0,0,0
5442,5459,5450,20.6,170.367,-45.1545,47.0882,-63.8682,501.067,3.04286,0.489488,23.4898,0.143966,0.00012679,0.932849,0.799585,0.621899,0.399792,0.155475,0.0444214,0.0444214,0.0444214,0,0,0,0,0,0,0
5461,5475,5468,20.7,170.379,-45.1551,46.3031,-64.3046,502.439,2.79409,0.447961,19.8167,0.132713,9.29179e-05,0.90619,0.377579,0.679643,0.604127,0.132153,0.0377579,0.0566369,0,0,0,0,0,0,0,0
5477,5494,5486,20.8,170.39,-45.1555,45.5582,-63.9327,505.67,3.33033,0.655099,35.4385,0.162289,0.000211567,0.71047,0.532853,1.11011,0.488448,0.288629,0.0444044,0.0888088,0.0444044,0.0222022,0,0,0,0,0,0
5495,5512,5504,20.9,170.402,-45.156,44.8246,-63.4008,509.306,2.93802,0.596313,32.5515,0.163764,0.000203399,0.659172,0.546171,0.753339,0.565004,0.169501,0.037667,0.150668,0.0565004,0,0,0,0,0,0,0
5514,5529,5522,21,170.414,-45.1568,44.0125,-63.985,510.556,3.06461,0.471257,20.7974,0.132395,9.85086e-05,0.776367,0.919383,0.653783,0.449476,0.204307,0,0.0408614,0.0204307,0,0,0,0,0,0,0
5530,5548,5539,21.1,170.425,-45.1581,43.2562,-63.2308,514.932,2.98205,0.409644,16.0768,0.117737,6.04929e-05,0.881486,0.731446,0.862731,0.393855,0.056265,0.03751,0.018755,0,0,0,0,0,0,0,0
5550,5565,5558,21.2,170.437,-45.1596,42.4962,-63.3523,517.26,2.39325,0.347565,14.8044,0.127784,6.5575e-05,0.75378,0.508802,0.640713,0.37689,0.075378,0,0.0188445,0.0188445,0,0,0,0,0,0,0
5566,5584,5575,21.3,170.447,-45.1617,41.9153,-62.7007,520.904,3.12449,0.449407,18.447,0.123142,7.66594e-05,0.895036,0.813669,0.797396,0.439381,0.0976403,0.0488202,0.0325468,0,0,0,0,0,0,0,0
5585,5603,5594,21.4,170.459,-45.1642,41.2,-62.116,524.917,2.64968,0.423124,18.3911,0.130395,8.29055e-05,0.780272,0.438903,0.731505,0.422648,0.162557,0.0975341,0.0162557,0,0,0,0,0,0,0,0
5604,5622,5613,21.5,170.471,-45.1666,40.5738,-62.7938,525.54,3.00794,0.497488,22.6367,0.136506,0.000110912,0.639187,0.770784,0.845983,0.432391,0.206796,0.0563988,0.0375992,0.0187996,0,0,0,0,0,0,0
5624,5636,5630,21.6,170.481,-45.1685,39.8042,-63.7167,526.093,2.62202,0.44778,21.9641,0.147153,0.000118289,0.757929,0.471145,0.655506,0.49163,0.143392,0.0409691,0,0.0614537,0,0,0,0,0,0,0
5637,5654,5646,21.7,170.492,-45.1698,39.0729,-63.5988,529.197,2.61378,0.436914,20.7578,0.14253,0.000110328,0.690156,0.63142,0.63142,0.425841,0.0881051,0.0587367,0.0734209,0.0146842,0,0,0,0,0,0,0
5655,5671,5663,21.8,170.504,-45.1713,38.6143,-63.2986,531.741,2.13463,0.30961,12.5157,0.121272,4.97201e-05,0.55608,0.520204,0.627833,0.304947,0.0896904,0.0179381,0.0179381,0,0,0,0,0,0,0,0
5675,5691,5683,21.9,170.518,-45.1728,37.9033,-63.7467,533.427,2.63554,0.42129,18.9491,0.134936,9.33009e-05,0.722647,0.680139,0.573867,0.382578,0.170035,0.0425087,0.063763,0,0,0,0,0,0,0,0
5694,5708,5701,22,170.53,-45.174,37.2792,-64.3462,534.436,2.13007,0.283488,11.1445,0.117936,4.31516e-05,0.776381,0.457866,0.557402,0.258794,0.0398144,0.0199072,0.0199072,0,0,0,0,0,0,0,0
5709,5725,5717,22.1,170.541,-45.175,36.7075,-64.5692,536.218,2.4148,0.309254,11.5131,0.111686,3.87363e-05,0.848442,0.609138,0.609138,0.239304,0.0870197,0.0217549,0,0,0,0,0,0,0,0,0
5726,5743,5734,22.2,170.553,-45.176,36.0762,-64.6369,538.717,2.47085,0.306935,11.0267,0.107775,3.28572e-05,1.00059,0.428826,0.633028,0.367565,0.0408405,0,0,0,0,0,0,0,0,0,0
5743,5758,5750,22.3,170.563,-45.1767,35.4618,-64.8182,540.892,2.21253,0.312191,13.3337,0.12813,6.2588e-05,0.729405,0.680778,0.461957,0.170195,0.097254,0.0243135,0.048627,0,0,0,0,0,0,0,0
5760,5775,5768,22.4,170.575,-45.1773,34.8969,-65.2015,542.38,2.0916,0.239554,8.14327,0.10198,2.15663e-05,0.79481,0.606565,0.501985,0.167328,0.020916,0,0,0,0,0,0,0,0,0,0
5777,5792,5784,22.5,170.587,-45.1778,34.3169,-65.3508,544.598,2.33771,0.29428,10.8559,0.110669,3.59616e-05,0.905599,0.610753,0.421209,0.273786,0.126363,0,0,0,0,0,0,0,0,0,0
5794,5808,5801,22.6,170.599,-45.1784,33.6909,-65.4991,547.067,2.17971,0.271401,9.74763,0.107748,2.96742e-05,0.760365,0.50691,0.658983,0.177418,0.0760365,0,0,0,0,0,0,0,0,0,0
5810,5824,5817,22.7,170.611,-45.1789,33.1175,-65.6833,549.28,2.11414,0.278822,11.0394,0.118779,4.42316e-05,0.751693,0.54028,0.54028,0.187923,0.0469808,0.0234904,0.0234904,0,0,0,0,0,0,0,0
5826,5842,5834,22.8,170.624,-45.1791,32.6507,-66.0413,550.557,2.4672,0.327425,12.682,0.116197,4.70205e-05,0.860651,0.51639,0.707646,0.306009,0.0382511,0.0191256,0.0191256,0,0,0,0,0,0,0,0
5843,5860,5852,22.9,170.637,-45.1793,32.016,-66.1047,553.487,2.23396,0.293898,11.7136,0.119568,4.76282e-05,0.854733,0.602198,0.427367,0.233109,0.0582773,0.0388515,0.0194258,0,0,0,0,0,0,0,0
5862,5876,5869,23,170.65,-45.1797,31.4307,-66.32,555.833,1.89261,0.250874,10.5566,0.126238,4.74695e-05,0.799103,0.462639,0.336465,0.168232,0.105145,0,0,0.021029,0,0,0,0,0,0,0
5878,5893,5886,23.1,170.662,-45.1804,31.0121,-66.97,556.2,2.06849,0.258079,9.45269,0.109881,3.08362e-05,0.810338,0.511793,0.426494,0.213247,0.106623,0,0,0,0,0,0,0,0,0,0
5895,5911,5903,23.2,170.674,-45.181,30.45,-67.4492,557.833,2.35462,0.293149,10.7725,0.110243,3.5285e-05,0.911465,0.557006,0.557006,0.253185,0.0506369,0.0253185,0,0,0,0,0,0,0,0,0
5912,5927,5920,23.3,170.685,-45.1814,29.9923,-67.4692,560.186,1.7946,0.205718,6.95643,0.101446,1.78206e-05,0.637555,0.590329,0.377811,0.188905,0,0,0,0,0,0,0,0,0,0,0
5928,5945,5936,23.4,170.698,-45.1815,29.384,-67.6193,563.072,1.70766,0.20977,8.00272,0.11445,3.01688e-05,0.791356,0.312377,0.374853,0.187426,0.0208252,0,0.0208252,0,0,0,0,0,0,0,0
5946,5963,5954,23.5,170.712,-45.1813,28.9271,-67.8236,565.031,2.5006,0.296846,10.5618,0.106741,3.27821e-05,1.00024,0.727446,0.477387,0.181862,0.113664,0,0,0,0,0,0,0,0,0,0
5964,5980,5972,23.6,170.726,-45.1809,28.4627,-68.1293,566.81,1.88914,0.243404,10.4376,0.128645,4.96453e-05,0.794298,0.536688,0.322013,0.193208,0,0,0.0214675,0.0214675,0,0,0,0,0,0,0
5981,5997,5989,23.7,170.74,-45.1805,27.9562,-66.7492,573.563,1.532,0.198457,8.13872,0.12303,3.63772e-05,0.64245,0.420064,0.296515,0.0741289,0.0494192,0.0247096,0.0247096,0,0,0,0,0,0,0,0
5998,6014,6006,23.8,170.753,-45.1804,27.5192,-66.4323,577.021,1.20809,0.166905,7.74233,0.139163,4.09471e-05,0.578878,0.251686,0.201349,0.0755059,0.0755059,0,0,0.0251686,0,0,0,0,0,0,0
6015,6031,6023,23.9,170.766,-45.1804,27.05,-66.8815,578.618,1.74116,0.21455,8.37849,0.117154,3.35601e-05,0.896186,0.281658,0.281658,0.230448,0.0256053,0,0.0256053,0,0,0,0,0,0,0,0
6033,6049,6041,24,170.78,-45.1806,26.615,-66.9017,581.237,1.81961,0.202577,7.03275,0.104149,2.08923e-05,0.951794,0.419909,0.195958,0.195958,0.0559879,0,0,0,0,0,0,0,0,0,0
6050,6066,6058,24.1,170.793,-45.181,26.165,-66.5386,585.11,1.78551,0.203113,6.93222,0.10239,1.83392e-05,0.856065,0.293508,0.415803,0.220131,0,0,0,0,0,0,0,0,0,0,0
6067,6082,6074,24.2,170.806,-45.1814,25.76,-65.2067,591.513,1.53729,0.169332,5.66952,0.100445,1.49245e-05,0.683239,0.370088,0.398556,0.0569366,0.0284683,0,0,0,0,0,0,0,0,0,0
6084,6100,6092,24.3,170.817,-45.182,25.2375,-64.865,595.961,1.32674,0.132279,4.09664,0.0929093,8.51384e-06,0.66337,0.317264,0.346106,0,0,0,0,0,0,0,0,0,0,0,0
6101,6117,6109,24.4,170.83,-45.1822,24.825,-64.8333,598.867,1.19719,0.115335,3.61549,0.0940432,8.2025e-06,0.788394,0.175199,0.145999,0.0875993,0,0,0,0,0,0,0,0,0,0,0
6120,6135,6128,24.5,170.844,-45.1821,24.332,-64.578,603.044,1.64484,0.203939,7.31807,0.107651,2.25585e-05,0.500604,0.536362,0.429089,0.107272,0.0715149,0,0,0,0,0,0,0,0,0,0
6136,6150,6143,24.6,170.856,-45.1819,24.0273,-64.6691,604.964,1.30781,0.130917,4.18951,0.0960041,1.05138e-05,0.621208,0.523123,0.0980855,0.0326952,0.0326952,0,0,0,0,0,0,0,0,0,0
6153,6168,6160,24.7,170.87,-45.1811,23.6322,-64.6622,607.844,1.58667,0.178099,6.16467,0.103841,1.86426e-05,0.650942,0.569574,0.244103,0.0406839,0.0813677,0,0,0,0,0,0,0,0,0,0
6168,6182,6175,24.8,170.882,-45.1807,23.2967,-64.2533,611.535,0.85781,0.0950163,3.18229,0.100476,8.07465e-06,0.408481,0.163392,0.204241,0.0816962,0,0,0,0,0,0,0,0,0,0,0
6186,6201,6194,24.9,170.897,-45.1806,22.7658,-64.1417,615.898,1.5414,0.19269,7.16365,0.111531,2.46176e-05,0.524075,0.462419,0.400763,0.0924838,0.0308279,0.0308279,0,0,0,0,0,0,0,0,0
6202,6218,6210,25,170.911,-45.1808,22.3086,-64.8086,617.514,1.40716,0.16391,6.23732,0.11416,2.5017e-05,0.541217,0.541217,0.243548,0.0541217,0,0,0.0270609,0,0,0,0,0,0,0,0
6222,6234,6228,25.1,170.925,-45.1809,22.0811,-64.7611,619.467,1.22094,0.110162,3.20555,0.0872953,5.70182e-06,0.673623,0.421015,0.126304,0,0,0,0,0,0,0,0,0,0,0,0
6235,6249,6242,25.2,170.936,-45.1809,21.7783,-64.4492,622.831,1.27655,0.130021,4.13739,0.095463,9.40278e-06,0.670186,0.287223,0.255309,0.0638273,0,0,0,0,0,0,0,0,0,0,0
6251,6265,6258,25.3,170.95,-45.1811,21.37,-64.75,625.319,1.13487,0.112131,3.53511,0.0945798,7.98305e-06,0.680921,0.194549,0.194549,0.0648496,0,0,0,0,0,0,0,0,0,0,0
6268,6281,6274,25.4,170.962,-45.1812,20.8533,-64.9489,629.102,0.930791,0.101256,3.47905,0.103076,9.69196e-06,0.620528,0.0443234,0.0886468,0.177294,0,0,0,0,0,0,0,0,0,0,0
6282,6299,6290,25.5,170.974,-45.1815,20.6069,-64.8669,631.501,0.868767,0.0806544,2.43276,0.0904883,4.92568e-06,0.527466,0.217192,0.0930822,0.0310274,0,0,0,0,0,0,0,0,0,0,0
6300,6316,6308,25.6,170.986,-45.1817,20.2631,-64.9669,634.224,0.935507,0.0892112,2.73989,0.0921373,5.83766e-06,0.498937,0.343019,0.0311836,0.0623672,0,0,0,0,0,0,0,0,0,0,0
6318,6330,6324,25.7,170.999,-45.1819,19.9627,-65.0491,636.691,0.903172,0.0915272,3.05161,0.100023,8.84265e-06,0.564483,0.188161,0.0752643,0.0376322,0.0376322,0,0,0,0,0,0,0,0,0,0
6334,6348,6341,25.8,171.01,-45.1821,19.5567,-65.3,639.668,0.935388,0.0788673,2.22945,0.0848052,3.76763e-06,0.69288,0.138576,0.103932,0,0,0,0,0,0,0,0,0,0,0,0
6349,6364,6356,25.9,171.022,-45.1823,19.205,-65.4129,642.637,0.878511,0.0808737,2.42821,0.0900744,4.86821e-06,0.545282,0.212054,0.0908804,0.0302935,0,0,0,0,0,0,0,0,0,0,0
6365,6382,6374,26,171.036,-45.1825,18.785,-65.578,646.205,0.729799,0.0743145,2.42781,0.0980082,6.06778e-06,0.472223,0.0858588,0.0858588,0.0858588,0,0,0,0,0,0,0,0,0,0,0
6383,6397,6390,26.1,171.047,-45.1826,18.5964,-65.65,647.832,0.713476,0.0639708,1.86488,0.0874561,3.36729e-06,0.43429,0.186124,0.0930621,0,0,0,0,0,0,0,0,0,0,0,0
6398,6413,6406,26.2,171.059,-45.1825,18.33,-65.8573,649.874,0.726118,0.066395,1.92765,0.0870991,3.34417e-06,0.322719,0.363059,0.0403399,0,0,0,0,0,0,0,0,0,0,0,0
6414,6430,6422,26.3,171.071,-45.1819,18.0564,-66.09,651.939,0.729072,0.0627767,1.82984,0.0874452,3.52102e-06,0.526552,0.162016,0,0.040504,0,0,0,0,0,0,0,0,0,0,0
6430,6445,6438,26.4,171.083,-45.1814,17.6415,-66.1554,656.072,0.623018,0.0535124,1.51054,0.0846834,2.47511e-06,0.380733,0.207673,0.0346121,0,0,0,0,0,0,0,0,0,0,0,0
6449,6460,6454,26.5,171.095,-45.1808,17.2522,-66.41,659.451,0.459757,0.0381979,1.07229,0.0842162,1.7872e-06,0.357589,0.0510841,0.0510841,0,0,0,0,0,0,0,0,0,0,0,0
6463,6477,6470,26.6,171.107,-45.1803,16.9645,-66.9264,660.976,0.548029,0.0545285,1.68033,0.0924469,3.43429e-06,0.252936,0.168624,0.126468,0,0,0,0,0,0,0,0,0,0,0,0
6477,6491,6484,26.7,171.117,-45.1799,16.7786,-66.9386,663.029,0.610365,0.0496271,1.34884,0.0815385,1.96207e-06,0.40691,0.203455,0,0,0,0,0,0,0,0,0,0,0,0,0
6492,6505,6498,26.8,171.128,-45.1794,16.5022,-67.1544,665.467,0.689475,0.0563185,1.55768,0.0829752,2.47034e-06,0.530365,0.106073,0.0530365,0,0,0,0,0,0,0,0,0,0,0,0
6506,6521,6514,26.9,171.138,-45.1791,16.2809,-67.1818,667.969,0.520957,0.040913,1.0913,0.0800211,1.50984e-06,0.390718,0.130239,0,0,0,0,0,0,0,0,0,0,0,0,0
6523,6529,6526,27,171.148,-45.1789,15.98,-67.27,671.239,0.239216,0.0167966,0.418516,0.07475,4.66241e-07,0.239216,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6540,6540,6540,27.1,171.159,-45.1787,15.58,-67.45,675.537,0.479691,0.0496438,1.50172,0.09075,2.75614e-06,0,0.479691,0,0,0,0,0,0,0,0,0,0,0,0,0
979,979,979,0.5,169.682,-45.0374,980.92,8.97,283.677,533.555,55.6552,1878.32,0.101248,0.00556786,240.623,198.775,83.6949,0,0,10.4619,0,0,0,0,0,0,0,0,0
980,1696,1338,0.4,169.683,-45.0376,981.236,8.84094,283.521,52.8682,6.77018,409.347,0.181389,0.00170235,27.5551,15.4323,6.63263,1.56846,0.561193,0.144855,0.230233,0.397152,0.182268,0.0738664,0.0306977,0.0287791,0.0201454,0.00767443,0.00287791
7046,7046,7046,26.7,171.573,-45.1921,16.75,-66.45,664.926,0,0,0,99999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7051,7060,7056,26.6,171.58,-45.192,16.9225,-66.0775,664.156,0.722261,0.0507138,1.26362,0.07475,1.40771e-06,0.722261,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7062,7070,7066,26.5,171.586,-45.1918,17.0675,-66.3925,661.537,0.482241,0.0338607,0.843696,0.07475,9.39906e-07,0.482241,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7074,7081,7078,26.4,171.595,-45.1916,17.3625,-65.9375,659.77,0.581428,0.0446947,1.17783,0.0790582,1.57472e-06,0.465142,0.116286,0,0,0,0,0,0,0,0,0,0,0,0,0
7083,7093,7088,26.3,171.604,-45.1914,17.775,-65.8775,655.537,1.04627,0.108571,3.54948,0.0980782,8.77038e-06,0.58126,0.232504,0.116252,0.116252,0,0,0,0,0,0,0,0,0,0,0
7094,7102,7098,26.2,171.611,-45.1914,17.978,-66.166,652.512,0.838181,0.0696383,1.95489,0.0842162,3.25823e-06,0.651918,0.0931312,0.0931312,0,0,0,0,0,0,0,0,0,0,0,0
7104,7110,7107,26.1,171.618,-45.1916,18.2067,-66.2933,649.75,1.22883,0.0965053,2.57416,0.0800211,3.56139e-06,0.921623,0.307208,0,0,0,0,0,0,0,0,0,0,0,0,0
7112,7120,7116,26,171.626,-45.192,18.6367,-65.7333,647.188,0.89939,0.085498,2.56674,0.0900631,4.93688e-06,0.449695,0.299797,0.149898,0,0,0,0,0,0,0,0,0,0,0,0
7124,7135,7130,25.9,171.636,-45.1924,19.0267,-66.1467,642.086,0.901185,0.073273,1.99152,0.0815385,2.89693e-06,0.60079,0.300395,0,0,0,0,0,0,0,0,0,0,0,0,0
7140,7147,7144,25.8,171.645,-45.1927,19.37,-65.8975,639.583,0.879603,0.090886,2.84411,0.0938793,5.96777e-06,0.329851,0.329851,0.219901,0,0,0,0,0,0,0,0,0,0,0,0
7149,7158,7154,25.7,171.652,-45.1931,19.6617,-65.71,637.428,0.582799,0.0457697,1.22085,0.0800211,1.68907e-06,0.437099,0.1457,0,0,0,0,0,0,0,0,0,0,0,0,0
7164,7164,7164,25.6,171.66,-45.1934,19.85,-65.72,635.654,0.874241,0.0613851,1.52951,0.07475,1.70393e-06,0.874241,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7176,7184,7180,25.5,171.673,-45.1939,20.5833,-65.97,628.341,1.27316,0.126867,3.90671,0.0923816,7.95384e-06,0.565848,0.424386,0.282924,0,0,0,0,0,0,0,0,0,0,0,0
7185,7186,7186,25.4,171.676,-45.1941,20.68,-66.045,627.275,1.48589,0.163951,5.3533,0.0979554,1.23927e-05,0.636809,0.21227,0.636809,0,0,0,0,0,0,0,0,0,0,0,0
7206,7206,7206,25.2,171.696,-45.1946,21.14,-65.76,624.219,0.847912,0.0945254,3.12155,0.0990702,7.43851e-06,0.423956,0,0.423956,0,0,0,0,0,0,0,0,0,0,0,0
7234,7236,7235,25.1,171.715,-45.1952,22.04,-65.52,617.543,1.09603,0.10869,3.35469,0.0925945,6.91599e-06,0.548015,0.274007,0.274007,0,0,0,0,0,0,0,0,0,0,0,0
7243,7251,7247,25,171.724,-45.1954,22.3467,-65.0767,616.404,1.07783,0.0968419,2.85262,0.0883694,5.37028e-06,0.741007,0.134728,0.202093,0,0,0,0,0,0,0,0,0,0,0,0
7252,7258,7255,24.9,171.732,-45.1955,22.5267,-64.3767,617.068,2.11777,0.260609,9.53785,0.109795,3.16454e-05,0.926523,0.397081,0.529442,0.13236,0.13236,0,0,0,0,0,0,0,0,0,0
7269,7269,7269,24.8,171.743,-45.1951,22.89,-65.1,612.137,0.796924,0.0692154,1.94455,0.0842825,3.06605e-06,0.398462,0.398462,0,0,0,0,0,0,0,0,0,0,0,0,0
7283,7283,7283,24.7,171.752,-45.1948,23.28,-65.1,609.173,0.796924,0.0888412,2.93384,0.0990702,6.9912e-06,0.398462,0,0.398462,0,0,0,0,0,0,0,0,0,0,0,0
7328,7328,7328,24.4,171.785,-45.1956,24.61,-64.91,600.141,1.50632,0.180456,6.06553,0.100837,1.46443e-05,0.37658,0.37658,0.753159,0,0,0,0,0,0,0,0,0,0,0,0
7334,7351,7342,24.3,171.797,-45.1966,25.0957,-64.7371,597.286,1.4402,0.154499,5.06889,0.0984255,1.23009e-05,0.693429,0.320044,0.320044,0.106681,0,0,0,0,0,0,0,0,0,0,0
7352,7352,7352,24.2,171.8,-45.197,25.39,-64.98,594.609,1.46717,0.103018,2.56686,0.07475,2.85957e-06,1.46717,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7368,7379,7374,24.1,171.817,-45.1981,26.014,-65.702,588.443,1.98757,0.228102,7.77894,0.102309,2.04e-05,0.883367,0.368069,0.515297,0.220842,0,0,0,0,0,0,0,0,0,0,0
7389,7389,7389,24,171.83,-45.1991,26.31,-65.99,585.736,0.35913,0.0548554,2.01593,0.11025,5.60115e-06,0,0,0.35913,0,0,0,0,0,0,0,0,0,0,0,0
7399,7411,7405,23.9,171.839,-45.1997,26.8767,-65.9233,582.357,0.598358,0.068277,2.35402,0.103433,6.46218e-06,0.239343,0.239343,0,0.119672,0,0,0,0,0,0,0,0,0,0,0
7419,7419,7419,23.8,171.851,-45.2002,27.47,-65.68,579.429,1.43437,0.154175,4.88553,0.0950647,1.04124e-05,0.358594,0.717187,0.358594,0,0,0,0,0,0,0,0,0,0,0,0
7430,7441,7436,23.7,171.86,-45.2004,27.7475,-65.45,578.409,2.35738,0.273448,9.34687,0.102545,2.45271e-05,0.960415,0.523863,0.611173,0.261931,0,0,0,0,0,0,0,0,0,0,0
7445,7458,7452,23.6,171.871,-45.2005,28.098,-64.804,578.119,1.87069,0.237275,8.82845,0.111623,2.92291e-05,0.762132,0.554278,0.0692848,0.415709,0.0692848,0,0,0,0,0,0,0,0,0,0
7461,7473,7467,23.5,171.883,-45.2004,28.55,-65.2075,574.392,2.06723,0.24761,9.7089,0.117631,4.05733e-05,1.03362,0.602942,0.258404,0,0.0861346,0.0861346,0,0,0,0,0,0,0,0,0
7479,7492,7486,23.4,171.898,-45.1999,29.2425,-66.27,567.545,1.19726,0.12368,3.8888,0.0943272,8.30065e-06,0.513111,0.342074,0.342074,0,0,0,0,0,0,0,0,0,0,0,0
7497,7509,7503,23.3,171.913,-45.1995,29.7867,-65.8533,565.711,2.05067,0.251172,9.4792,0.113219,3.35603e-05,1.25319,0.227852,0,0.455704,0.113926,0,0,0,0,0,0,0,0,0,0
7514,7524,7519,23.2,171.924,-45.1994,30.195,-65.44,564.626,1.67437,0.214384,8.0447,0.112574,2.74021e-05,0.66975,0.502312,0.0837187,0.334875,0.0837187,0,0,0,0,0,0,0,0,0,0
7528,7543,7536,23.1,171.936,-45.1997,30.758,-65.692,560.979,1.57807,0.174161,5.71158,0.0983844,1.35153e-05,0.591778,0.460272,0.460272,0.0657531,0,0,0,0,0,0,0,0,0,0,0
7546,7557,7552,23,171.947,-45.2001,31.308,-65.254,559.318,1.8838,0.17317,5.10714,0.0884764,9.43727e-06,1.03934,0.584627,0.259834,0,0,0,0,0,0,0,0,0,0,0,0
7563,7573,7568,22.9,171.959,-45.2007,31.6825,-65.0725,557.905,2.03202,0.230044,8.35017,0.108894,2.91059e-05,1.3005,0.162562,0.325124,0.081281,0.162562,0,0,0,0,0,0,0,0,0,0
7577,7592,7584,22.8,171.971,-45.201,32.256,-64.312,557.089,1.58816,0.220521,8.59018,0.116862,3.13256e-05,0.571739,0.317633,0.317633,0.254106,0.127053,0,0,0,0,0,0,0,0,0,0
7597,7611,7604,22.7,171.984,-45.2009,32.938,-64.368,553.615,2.5953,0.277241,9.07832,0.0982357,2.19581e-05,1.266,0.569699,0.569699,0.1899,0,0,0,0,0,0,0,0,0,0,0
7613,7626,7620,22.6,171.997,-45.2007,33.542,-64.566,550.234,2.46324,0.265657,8.75004,0.098812,2.14235e-05,1.20004,0.50528,0.56844,0.18948,0,0,0,0,0,0,0,0,0,0,0
7629,7643,7636,22.5,172.009,-45.2007,33.996,-64.292,548.834,2.72419,0.343408,12.2134,0.106696,3.53508e-05,0.804873,0.619133,1.05253,0.18574,0.0619133,0,0,0,0,0,0,0,0,0,0
7649,7664,7656,22.4,172.024,-45.2008,34.7014,-64.4886,545.12,1.72037,0.236087,9.32595,0.118506,3.58116e-05,0.749907,0.308785,0.220561,0.264673,0.176449,0,0,0,0,0,0,0,0,0,0
7666,7681,7674,22.3,172.036,-45.2012,35.3383,-64.4467,542.395,2.12289,0.297915,11.4194,0.114993,3.89708e-05,0.50545,0.70763,0.353815,0.454905,0.10109,0,0,0,0,0,0,0,0,0,0
7684,7696,7690,22.2,172.048,-45.2017,35.8325,-64.765,539.423,2.65767,0.345351,12.7085,0.110396,4.00123e-05,0.835267,0.759333,0.531533,0.4556,0.0759333,0,0,0,0,0,0,0,0,0,0
7700,7716,7708,22.1,172.06,-45.2024,36.4367,-64.92,536.462,1.89758,0.29169,12.8966,0.13264,6.11113e-05,0.649173,0.449427,0.399491,0.199745,0.0499364,0.149809,0,0,0,0,0,0,0,0,0
7719,7735,7727,22,172.073,-45.2031,37.1622,-64.2122,535.253,2.46976,0.359318,14.6766,0.122537,5.98069e-05,0.757393,0.428092,0.757393,0.395162,0.0987904,0,0.0329301,0,0,0,0,0,0,0,0
7737,7753,7745,21.9,172.085,-45.2038,37.65,-63.9743,533.876,1.94021,0.326321,15.3349,0.14098,8.15522e-05,0.463964,0.421785,0.632678,0.210893,0.126536,0,0.084357,0,0,0,0,0,0,0,0
7755,7771,7763,21.8,172.098,-45.2048,38.2825,-63.7675,531.862,2.54699,0.308666,10.826,0.105221,2.99308e-05,0.946023,0.618554,0.582168,0.400241,0,0,0,0,0,0,0,0,0,0,0
7773,7789,7781,21.7,172.111,-45.2061,38.9763,-63.725,529.247,2.37708,0.416131,19.15,0.138057,9.54735e-05,0.468212,0.540245,0.576261,0.504228,0.216098,0,0.0720326,0,0,0,0,0,0,0,0
7792,7806,7799,21.6,172.123,-45.2077,39.6133,-63.37,527.702,2.23953,0.317002,12.1508,0.114991,4.15615e-05,0.536226,0.567769,0.662397,0.34697,0.126171,0,0,0,0,0,0,0,0,0,0
7809,7826,7818,21.5,172.135,-45.2097,40.2067,-63.1411,526.024,2.72882,0.407501,17.0476,0.125503,7.31432e-05,0.752777,0.65868,0.721411,0.376388,0.156828,0.0313657,0.0313657,0,0,0,0,0,0,0,0
7831,7840,7836,21.4,172.147,-45.2117,40.9733,-62.7317,524.223,2.83235,0.499125,24.5024,0.147272,0.000133444,0.510751,0.835775,0.696479,0.510751,0.139296,0.0464319,0.0464319,0.0464319,0,0,0,0,0,0,0
7847,7865,7856,21.3,172.16,-45.2136,41.5,-63.1375,521.304,2.21624,0.319947,12.7389,0.119447,4.75816e-05,0.554061,0.554061,0.623318,0.415546,0,0.0692576,0,0,0,0,0,0,0,0,0
7867,7885,7876,21.2,172.172,-45.2151,42.2088,-63.33,518.31,2.76832,0.437372,20.4092,0.13999,0.000105599,0.830495,0.657475,0.692079,0.34604,0.138416,0.034604,0.034604,0.034604,0,0,0,0,0,0,0
7887,7904,7896,21.1,172.184,-45.2162,42.93,-63.5633,515.243,2.57252,0.38284,17.0643,0.133719,8.2326e-05,0.817155,0.48424,0.817155,0.332915,0.06053,0,0.030265,0.030265,0,0,0,0,0,0,0
7907,7923,7915,21,172.196,-45.2168,43.7163,-63.5712,512.544,2.41647,0.521679,29.3945,0.169038,0.000187284,0.57859,0.408417,0.544556,0.408417,0.204208,0.136139,0.0680695,0.0680695,0,0,0,0,0,0,0
7927,7944,7936,20.9,172.208,-45.2171,44.3689,-63.6167,510.277,2.98401,0.58348,30.6334,0.157503,0.000184979,0.663112,0.663112,0.723395,0.421981,0.301415,0.0301415,0.150707,0.0301415,0,0,0,0,0,0,0
7945,7964,7954,20.8,172.221,-45.2172,45.0573,-64.1109,506.838,2.80021,0.495687,25.2217,0.152647,0.000146348,0.803537,0.60874,0.657439,0.365244,0.219146,0.0243496,0.0730488,0.0486992,0,0,0,0,0,0,0
7969,7986,7978,20.7,172.236,-45.2175,45.9038,-64.3988,503.452,2.95037,0.458672,20.0026,0.13083,9.34813e-05,0.704066,0.704066,0.972282,0.33527,0.134108,0.033527,0.067054,0,0,0,0,0,0,0,0
7989,8006,7998,20.6,172.248,-45.2178,46.71,-64.298,501.205,3.16829,0.567112,28.025,0.148251,0.000152669,0.844878,0.633658,0.528049,0.844878,0.184817,0.0264024,0.0528049,0.0528049,0,0,0,0,0,0,0
8008,8026,8017,20.5,172.26,-45.2181,47.4467,-63.9675,499.744,2.68604,0.479133,24.0009,0.150277,0.000135085,0.638486,0.638486,0.616469,0.506385,0.154117,0.0220167,0.0660502,0.0440335,0,0,0,0,0,0,0
8028,8046,8037,20.4,172.272,-45.2188,48.2731,-63.4577,498.505,3.11742,0.538325,25.5016,0.142117,0.000133018,0.926801,0.463401,0.779355,0.547655,0.273828,0.0421273,0.063191,0.0210637,0,0,0,0,0,0,0
8047,8064,8056,20.3,172.283,-45.2198,49,-62.8458,497.832,2.82268,0.514371,24.6702,0.143886,0.000129134,0.682906,0.478034,0.660142,0.569088,0.318689,0.045527,0.045527,0.0227635,0,0,0,0,0,0,0
8065,8083,8074,20.2,172.294,-45.2211,49.8378,-62.12,497.128,2.75327,0.433744,18.6686,0.129122,8.30515e-05,0.665626,0.726137,0.605114,0.514347,0.151279,0.0605114,0.0302557,0,0,0,0,0,0,0,0
8085,8102,8094,20.1,172.305,-45.2226,50.66,-61.5888,496.064,3.16797,0.538723,24.4875,0.136364,0.000119897,0.749413,0.579092,0.953798,0.510963,0.23845,0.0681285,0.0681285,0,0,0,0,0,0,0,0
8107,8121,8114,20,172.316,-45.2245,51.5671,-60.7814,495.427,3.18316,0.505684,23.6766,0.140463,0.000122361,1.16457,0.504647,0.698742,0.543466,0.155276,0.038819,0.038819,0.038819,0,0,0,0,0,0,0
8126,8142,8134,19.9,172.325,-45.2263,52.4225,-61.0025,492.598,2.80562,0.478865,22.0553,0.138172,0.000111638,0.709856,0.642251,0.642251,0.371829,0.338027,0.0338027,0.0676054,0,0,0,0,0,0,0,0
8143,8160,8152,19.8,172.334,-45.2279,53.2318,-60.9927,490.473,3.0606,0.571134,26.5421,0.139418,0.000128996,0.419598,0.543009,0.88856,0.789831,0.345551,0.0246822,0.0246822,0.0246822,0,0,0,0,0,0,0
8162,8181,8172,19.7,172.344,-45.23,54.1077,-60.3731,489.608,3.59759,0.654769,33.0087,0.151238,0.000185759,1.01897,0.582268,0.748631,0.852607,0.228748,0.0207953,0.0831812,0.0623859,0,0,0,0,0,0,0
8182,8200,8191,19.6,172.353,-45.2323,55.0192,-59.9117,488.342,3.27775,0.629858,34.048,0.16217,0.000200039,0.808211,0.606158,0.74086,0.71841,0.224503,0.0673509,0.0224503,0.0673509,0.0224503,0,0,0,0,0,0
8201,8220,8210,19.5,172.363,-45.2344,55.86,-59.7738,486.539,3.09921,0.501221,23.3213,0.139587,0.000119996,0.936004,0.665603,0.728003,0.499202,0.124801,0.0624003,0.0624003,0.0208001,0,0,0,0,0,0,0
8222,8239,8230,19.4,172.375,-45.2364,56.8764,-59.7973,483.987,3.20947,0.539971,23.7614,0.132015,0.00010828,0.587995,0.857493,0.783993,0.587995,0.269498,0.0979992,0.0244998,0,0,0,0,0,0,0,0
8240,8257,8248,19.3,172.384,-45.2377,57.5962,-59.6525,482.583,3.15486,0.580397,28.5988,0.147824,0.000155244,0.814158,0.474926,0.882005,0.542772,0.20354,0.169616,0.0339233,0.0339233,0,0,0,0,0,0,0
8260,8278,8269,19.2,172.395,-45.239,58.6389,-59.7367,479.917,3.09667,0.586136,30.7316,0.157293,0.000182326,0.744393,0.684842,0.684842,0.62529,0.119103,0.0893272,0.0893272,0.0595514,0,0,0,0,0,0,0
8281,8299,8290,19.1,172.406,-45.2402,59.5433,-59.9511,477.351,3.64771,0.74596,40.7201,0.163762,0.000242632,0.813951,0.663219,0.874244,0.602927,0.391902,0.180878,0.0602927,0.0301463,0.0301463,0,0,0,0,0,0
8302,8321,8312,19,172.416,-45.2413,60.5675,-59.8925,475.155,3.67829,0.629934,30.9898,0.147586,0.000170111,0.947781,0.722119,1.08318,0.631854,0.135397,0.0225662,0.0676987,0.0676987,0,0,0,0,0,0,0
8323,8343,8333,18.9,172.427,-45.2423,61.525,-59.6308,473.611,3.95371,0.779736,41.8857,0.161153,0.000255425,0.808714,0.9435,1.01089,0.606536,0.247107,0.134786,0.112321,0.0898571,0,0,0,0,0,0,0
8346,8364,8355,18.8,172.44,-45.2434,62.6557,-58.7743,473.049,3.93855,0.621989,26.4653,0.127648,0.000115582,0.650051,1.07067,1.3001,0.650051,0.191192,0,0.0764766,0,0,0,0,0,0,0,0
8365,8383,8374,18.7,172.451,-45.2445,63.5957,-58.6729,471.255,4.62778,0.750081,33.143,0.132558,0.000151467,1.00269,0.925557,1.58116,0.732733,0.231389,0.115695,0,0.0385649,0,0,0,0,0,0,0
8386,8406,8396,18.6,172.463,-45.2452,64.63,-60.3986,465.321,4.52298,0.879237,44.0546,0.150317,0.00024996,0.850475,1.00511,1.1984,0.618527,0.502554,0.154632,0.19329,0,0,0,0,0,0,0,0
8407,8425,8416,18.5,172.474,-45.246,65.7167,-60.6133,462.64,4.01051,0.663999,31.8099,0.143719,0.000171136,1.21667,0.946301,0.766053,0.630867,0.315434,0,0.0901239,0.045062,0,0,0,0,0,0,0
8428,8436,8432,18.4,172.483,-45.2464,66.5067,-61.2567,459.66,4.40052,0.56226,20.7166,0.110536,6.68774e-05,1.61652,1.07768,0.898066,0.628646,0.179613,0,0,0,0,0,0,0,0,0,0
8455,8455,8455,18.3,172.492,-45.2465,67.62,-61.1,457.831,4.94289,0.558248,18.8909,0.101519,4.89293e-05,2.19684,1.09842,1.09842,0.54921,0,0,0,0,0,0,0,0,0,0,0
8463,8480,8472,18.2,172.502,-45.2466,68.6567,-61.3133,455.383,4.33526,0.525692,18.5522,0.105873,5.37611e-05,1.53541,1.17413,1.08382,0.45159,0.090318,0,0,0,0,0,0,0,0,0,0
8495,8495,8495,18.1,172.519,-45.2472,69.83,-61.03,453.788,6.03932,0.978777,49.2572,0.150976,0.000294424,3.29417,0.549029,0.823543,0.549029,0.274514,0.274514,0.274514,0,0,0,0,0,0,0,0
8548,8555,8552,17.9,172.542,-45.249,72.735,-61.75,447.01,5.59977,0.921403,45.2422,0.147304,0.000262118,2.27018,0.908071,1.21076,0.454036,0.454036,0,0.30269,0,0,0,0,0,0,0,0
8563,8573,8568,17.8,172.551,-45.25,73.7033,-61.2967,446.286,6.11918,1.02887,55.7742,0.162628,0.00035058,2.60818,1.4044,0.702202,0.802516,0.200629,0.100315,0.100315,0.200629,0,0,0,0,0,0,0
8578,8598,8588,17.7,172.559,-45.2511,74.6886,-61.1571,444.892,6.84558,1.08769,49.9678,0.137818,0.000251747,2.18203,1.32633,1.83975,0.898483,0.213924,0.256709,0.0855698,0.0427849,0,0,0,0,0,0,0
8600,8623,8612,17.6,172.57,-45.2525,75.97,-60.6742,443.733,6.53745,1.02693,48.091,0.140489,0.000252011,1.87141,1.64684,1.7716,0.773516,0.199617,0.0748564,0.124761,0.0748564,0,0,0,0,0,0,0
8625,8647,8636,17.5,172.581,-45.2541,77.3531,-60.3038,442.231,6.87048,0.956377,38.389,0.12042,0.000154059,2.08196,1.64244,2.05883,0.717121,0.231329,0.0693988,0.0693988,0,0,0,0,0,0,0,0
8648,8669,8658,17.4,172.593,-45.2554,78.6456,-60.5878,439.551,6.99686,1.09243,52.1247,0.143144,0.000281775,2.06574,1.93247,1.76587,0.766323,0.133274,0.0999552,0.133274,0.0999552,0,0,0,0,0,0,0
8670,8691,8680,17.3,172.602,-45.2562,79.8525,-60.17,438.5,8.12838,1.15507,50.2352,0.130473,0.000237618,2.6846,2.19988,2.01345,0.671151,0.372861,0.0372861,0.0745723,0.0745723,0,0,0,0,0,0,0
8696,8716,8706,17.2,172.612,-45.2569,81.252,-60.252,436.168,7.47701,1.04656,43.8432,0.125678,0.000193999,2.33283,2.00384,2.18329,0.478528,0.239264,0.14954,0.0598161,0.029908,0,0,0,0,0,0,0
8718,8740,8729,17.1,172.621,-45.2575,82.5758,-59.7825,435.107,8.29786,1.11619,45.9368,0.123466,0.000194786,2.84852,2.10543,2.25405,0.718322,0.222928,0.0743092,0,0.0743092,0,0,0,0,0,0,0
8741,8763,8752,17,172.631,-45.2586,83.9338,-59.6938,433.267,9.03125,1.33254,58.6933,0.132139,0.000280067,2.81075,2.34997,2.23477,1.01371,0.322545,0.138233,0.0921556,0.0691167,0,0,0,0,0,0,0
8764,8787,8776,16.9,172.64,-45.2601,85.2327,-59.7327,431.298,9.67626,1.38429,63.2495,0.137073,0.000327301,3.02721,2.97315,2.56772,0.675716,0.108115,0.0270286,0.162172,0.135143,0,0,0,0,0,0,0
8789,8812,8800,16.8,172.649,-45.2619,86.5833,-58.9883,430.852,10.26,1.38295,56.3783,0.1223,0.000238035,3.659,2.57119,2.54646,1.01364,0.197784,0.148338,0.0988918,0.024723,0,0,0,0,0,0,0
8814,8836,8825,16.7,172.658,-45.2637,88.13,-58.548,429.565,9.98565,1.46143,63.7661,0.130898,0.000298705,2.88671,2.85725,2.56269,0.972054,0.412387,0.147281,0.0589124,0.0883686,0,0,0,0,0,0,0
8837,8861,8849,16.6,172.668,-45.2647,89.5656,-58.2689,428.148,9.03492,1.28231,55.3447,0.12948,0.000257957,2.84617,2.51522,2.31665,0.860469,0.231665,0.0992848,0.0992848,0.0661899,0,0,0,0,0,0,0
8862,8882,8872,16.5,172.677,-45.2654,90.9367,-57.5833,427.64,10.9054,1.40887,55.722,0.118652,0.000219617,4.15912,2.35793,3.01291,1.04797,0.196494,0.032749,0.032749,0.065498,0,0,0,0,0,0,0
8888,8907,8898,16.4,172.686,-45.2665,92.612,-56.658,427.25,11.5003,1.57204,64.3364,0.122776,0.000266055,3.83342,2.83849,2.80922,1.60945,0.263365,0.0292627,0.0292627,0.0877882,0,0,0,0,0,0,0
8908,8931,8920,16.3,172.695,-45.2679,93.9878,-56.5822,425.608,10.0727,1.37545,56.4692,0.123165,0.000238132,3.58574,2.11885,2.93379,0.880136,0.391172,0.0651953,0.0325976,0.0651953,0,0,0,0,0,0,0
8932,8955,8944,16.2,172.704,-45.2693,95.4867,-57.1983,422.471,9.20197,1.3101,57.9176,0.132626,0.000276234,3.23048,2.25155,2.17813,1.07683,0.22026,0.0489467,0.14684,0.0244733,0.0244733,0,0,0,0,0,0
8959,8978,8968,16.1,172.713,-45.2705,97.0444,-57.6022,419.742,8.99617,1.50046,74.8745,0.149704,0.00042628,2.50269,2.46887,2.19831,0.913145,0.439663,0.135281,0.169101,0.169101,0,0,0,0,0,0,0
8979,9003,8991,16,172.722,-45.2718,98.6244,-58.0356,416.977,9.77623,1.24765,45.6459,0.109756,0.000145795,3.05048,2.6462,2.86671,0.808561,0.367528,0.0367528,0,0,0,0,0,0,0,0,0
9004,9028,9016,15.9,172.733,-45.2728,100.239,-58.0257,415.055,10.6481,1.43464,58.377,0.122073,0.00024503,3.50203,2.83949,2.88681,0.946495,0.283949,0.0473248,0.0946495,0.0473248,0,0,0,0,0,0,0
9035,9053,9044,15.8,172.741,-45.2733,101.67,-57.8617,413.695,11.1022,1.4147,52.997,0.112385,0.000185116,3.42457,3.53504,2.81699,0.88376,0.33141,0.055235,0.055235,0,0,0,0,0,0,0,0
9062,9063,9062,15.7,172.751,-45.2736,102.81,-57.535,413.007,13.2927,1.99715,88.9354,0.133593,0.000444554,3.77448,3.28216,4.26681,1.14876,0.328216,0,0.492324,0,0,0,0,0,0,0,0
9170,9170,9170,15.2,172.8,-45.2741,109.35,-59.38,402.326,12.5799,1.71562,65.544,0.114613,0.000228132,2.31734,4.63468,3.97259,1.3242,0,0.331049,0,0,0,0,0,0,0,0,0
9246,9246,9246,15.1,172.811,-45.275,114.64,-58.76,398.082,13.2037,1.56945,54.7895,0.10473,0.000156872,4.62128,3.9611,3.30091,0.990274,0.330091,0,0,0,0,0,0,0,0,0,0
9247,9272,9260,15,172.816,-45.2754,115.628,-58.2933,397.966,13.1697,1.75119,71.9408,0.123243,0.000315405,3.73886,4.57592,3.62725,0.781254,0.167412,0,0.223215,0.0558039,0,0,0,0,0,0,0
9274,9294,9284,14.9,172.823,-45.276,117.177,-58.3957,396.263,14.8404,2.01798,84.3693,0.125426,0.00037549,4.67639,4.34236,4.15149,1.00208,0.28631,0.143155,0.143155,0.0954365,0,0,0,0,0,0,0
9295,9326,9310,14.8,172.833,-45.2765,119.314,-58.5323,393.978,15.1731,2.02106,85.8364,0.127413,0.000388627,5.31314,4.34247,3.88268,1.02176,0.280983,0.102176,0.102176,0.102176,0.0255439,0,0,0,0,0,0
9334,9350,9342,14.7,172.841,-45.2763,121.086,-58.5986,392.205,16.7119,2.38009,107.024,0.134899,0.00053616,5.08002,4.89012,4.89012,1.13944,0.189907,0.0949537,0.189907,0.237384,0,0,0,0,0,0,0
9359,9382,9370,14.6,172.849,-45.2759,123.063,-58.8514,389.921,16.6954,2.09196,78.5683,0.112672,0.000277666,5.34252,4.96091,4.91321,0.954021,0.381608,0.0477011,0.0477011,0.0477011,0,0,0,0,0,0,0
9383,9407,9395,14.5,172.857,-45.2757,124.998,-58.846,388.201,18.0346,2.42777,102.45,0.126598,0.000462206,5.67757,5.14321,5.41039,1.2691,0.200385,0,0.13359,0.200385,0,0,0,0,0,0,0
9418,9429,9424,14.4,172.866,-45.2756,127.03,-59.105,385.955,17.5115,2.09897,76.9833,0.11003,0.000265016,6.83783,4.33618,5.00329,1.00066,0.166776,0,0.166776,0,0,0,0,0,0,0,0
9442,9455,9448,14.3,172.873,-45.2753,129.035,-58.62,385.106,16.3724,2.07129,82.1921,0.119045,0.000335026,5.95361,5.12672,3.55563,1.15765,0.248067,0.165378,0.082689,0.082689,0,0,0,0,0,0,0
9472,9494,9483,14.2,172.882,-45.2749,131.695,-59.41,381.449,17.2027,2.21318,88.2865,0.119674,0.000360495,6.09611,5.42804,3.50735,1.50315,0.334033,0.167017,0.0835083,0.0835083,0,0,0,0,0,0,0
9507,9511,9509,14.1,172.89,-45.2745,133.66,-58.66,381.173,15.7824,2.10561,90.1033,0.128376,0.000422712,6.08281,3.7812,4.2744,0.986401,0.3288,0,0.1644,0.1644,0,0,0,0,0,0,0
