61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2023,11,25,2024,05,28
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Lauder, NZ
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Lauder, NZ
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
5175,5992,5584,0.4,169.683,-45.0376,973.201,19.2349,294.667,66.391,14.9979,2310.2,0.462105,0.00636536,32.8909,21.1722,6.84774,1.93992,0.914777,0.353742,0.439348,0.365769,0.306341,0.268136,0.167674,0.263891,0.200218,0.12664,0.133714
5993,6023,6008,0.5,169.682,-45.038,961.148,15.2713,291.708,58.1943,10.3688,1115.52,0.322751,0.00368015,29.6477,18.3993,5.72068,1.74799,0.669683,0.329166,0.249712,0.40862,0.295115,0.147557,0.158908,0.215661,0.158908,0.0227011,0.0227011
6024,6045,6034,0.6,169.682,-45.0381,949.904,14.3559,291.76,54.9041,10.99,1348.78,0.368183,0.00425606,26.1564,17.8124,5.76908,1.97192,1.05929,0.260749,0.488905,0.260749,0.358531,0.114078,0.211859,0.260749,0.0651874,0.0814842,0.0325937
6046,6069,6058,0.7,169.681,-45.0381,938.42,13.4004,291.801,54.5552,10.5467,1352.77,0.384793,0.00398344,26.6276,17.946,5.69311,1.53908,0.82184,0.298851,0.433334,0.224138,0.209196,0.17931,0.17931,0.224138,0.0747127,0.0298851,0.0747127
6070,6093,6082,0.8,169.681,-45.038,926.687,12.3933,291.821,55.1024,10.0034,1130.16,0.338933,0.00377386,27.915,17.1647,5.53845,1.57393,0.905752,0.311816,0.415755,0.311816,0.252423,0.237574,0.207877,0.148484,0.0445452,0.0296968,0.0445452
6094,6117,6106,0.9,169.681,-45.038,915.627,11.4796,291.887,50.3843,9.14324,968.382,0.317737,0.0033405,24.2359,16.227,5.43887,1.88269,0.68733,0.388491,0.328723,0.254013,0.283897,0.224129,0.14942,0.0448259,0.209187,0,0.0298839
6118,6138,6128,1,169.68,-45.0377,904.575,10.5038,291.903,51.2694,10.5922,1314.67,0.37235,0.00422565,23.5548,17.2805,6.08369,1.64658,0.658634,0.190657,0.346649,0.381314,0.225322,0.259987,0.173325,0.242654,0.13866,0.0519974,0.0346649
6139,6158,6148,1.1,169.68,-45.0373,894.392,9.64,291.956,48.799,9.02467,1000.81,0.332691,0.00316488,22.545,16.3269,5.85442,1.70905,0.709076,0.199996,0.345447,0.309084,0.163633,0.12727,0.109089,0.181814,0.163633,0.0363629,0.0181814
6159,6176,6168,1.2,169.68,-45.0371,883.85,8.80667,292.081,45.2522,8.52597,958.786,0.337364,0.00326735,19.9323,16.163,5.05989,1.59786,0.696503,0.348252,0.348252,0.26631,0.286796,0.184369,0.0819416,0.102427,0.102427,0.0614562,0.0204854
6177,6195,6186,1.3,169.68,-45.0369,872.798,7.80316,292.088,46.5496,7.86078,829.55,0.316591,0.002735,22.624,15.121,5.0148,1.6078,0.689057,0.229686,0.344528,0.325388,0.114843,0.191405,0.0574214,0.114843,0.0574214,0.0191405,0.0382809
6197,6216,6206,1.4,169.679,-45.0367,862.108,7.0165,292.296,43.6106,7.34133,709.375,0.289883,0.00252864,22.099,14.078,4.33169,1.26647,0.458866,0.275319,0.165192,0.165192,0.201901,0.183546,0.201901,0.0550639,0.110128,0.0183546,0
6217,6236,6226,1.5,169.679,-45.0368,851.944,6.31105,292.556,34.5889,5.61478,493.718,0.263796,0.0018746,17.5454,10.9056,3.66735,0.849282,0.540452,0.173717,0.193019,0.154415,0.135113,0.154415,0.135113,0.0772075,0.0579056,0,0
6237,6261,6249,1.6,169.678,-45.0368,840.412,5.6996,293.054,14.9391,2.54386,221.727,0.261485,0.000859852,6.76239,4.15467,2.1068,0.957637,0.456719,0.10313,0.10313,0.0883973,0.0736644,0.0589315,0,0.0441987,0.0147329,0.0147329,0
6262,6286,6274,1.7,169.677,-45.0368,830.63,5.12,293.423,6.99916,0.878493,34.6558,0.118348,0.000139751,2.98709,1.84497,1.21534,0.614989,0.234282,0.0439278,0.0292852,0.0292852,0,0,0,0,0,0,0
6287,6307,6297,1.8,169.676,-45.0366,820.438,4.92476,294.251,3.93092,0.464747,16.7921,0.108395,5.54233e-05,1.64225,1.06572,0.803655,0.279532,0.122295,0,0.0174708,0,0,0,0,0,0,0,0
6308,6326,6317,1.9,169.675,-45.0362,810.614,4.50944,294.822,7.08253,1.17006,92.164,0.236306,0.000344255,3.12524,1.86703,1.05528,0.58852,0.263819,0.0608814,0.0202938,0.0202938,0,0.0405876,0.0202938,0,0.0202938,0,0
6327,6343,6335,2,169.674,-45.0358,800.836,4.32812,295.661,13.6679,1.66076,62.1059,0.112188,0.000223572,5.85439,3.59561,2.53537,1.06024,0.460976,0.0921951,0.0691463,0,0,0,0,0,0,0,0
6344,6360,6352,2.1,169.673,-45.0353,791.172,4.71706,297.103,24.0927,3.38396,165.83,0.147014,0.000765331,9.5678,7.07844,3.91803,1.77502,1.10398,0.259759,0.194819,0.0865864,0.0865864,0,0.0216466,0,0,0,0
6361,6380,6370,2.2,169.671,-45.0346,781.42,4.3805,297.794,16.277,2.24483,124.37,0.166209,0.000513701,7.55914,4.11982,2.57489,1.17709,0.459802,0.128744,0.0919603,0.0735683,0.0551762,0,0.0183921,0.0183921,0,0,0
6381,6397,6389,2.3,169.669,-45.0337,771.993,3.83176,298.235,16.3955,2.39852,153.539,0.192043,0.000646407,6.96485,4.80186,2.98494,0.821939,0.45423,0.0865199,0.0865199,0.04326,0.02163,0.0865199,0,0.04326,0,0,0
6398,6416,6407,2.4,169.668,-45.0327,762.238,3.29789,298.744,18.6401,2.48676,129.884,0.156691,0.000488926,8.49223,4.71358,3.15537,1.305,0.603806,0.175298,0.116866,0.0194776,0,0.0194776,0.0389552,0,0,0,0
6417,6434,6426,2.5,169.667,-45.0318,753.169,2.85389,299.292,14.7471,1.85699,76.0429,0.122849,0.000323444,6.25881,4.21344,2.39307,1.1454,0.531794,0.0613608,0.0818145,0.0204536,0.0409072,0,0,0,0,0,0
6435,6453,6444,2.6,169.665,-45.0308,743.613,2.45333,299.947,19.4193,2.7639,150.169,0.162997,0.000612283,8.95642,4.43694,2.97172,1.58904,0.928661,0.227006,0.227006,0.0206369,0,0.0206369,0.0206369,0.0206369,0,0,0
6454,6473,6464,2.7,169.664,-45.0298,734.138,2.549,301.151,20.6563,2.77318,149.38,0.161598,0.000530572,9.30831,5.63691,3.22639,1.2238,0.852953,0.185425,0.14834,0.0185425,0,0,0.0370849,0.0185425,0,0,0
6474,6495,6484,2.8,169.663,-45.0286,724.726,2.48227,302.187,23.5679,3.44356,206.727,0.180099,0.000829877,10.424,6.09894,3.7337,1.77393,0.878518,0.219629,0.253419,0.0675783,0.0168946,0.0337891,0.0337891,0.0168946,0.0168946,0,0
6496,6512,6504,2.9,169.662,-45.0274,716.442,2.18,302.855,23.2813,3.36353,190.533,0.169941,0.000788901,9.97769,6.49863,3.45718,1.81611,0.787712,0.262571,0.284452,0.131285,0,0,0.0656427,0,0,0,0
6513,6533,6523,3,169.661,-45.0264,707.838,1.494,303.145,18.02,2.41073,120.454,0.149897,0.000478099,8.29106,4.42564,2.78236,1.41919,0.709595,0.205409,0.112041,0.0186736,0.0186736,0.0186736,0,0,0.0186736,0,0
6534,6552,6543,3.1,169.659,-45.0254,698.723,1.01944,303.741,11.447,1.44235,69.6236,0.144813,0.000328398,6.01384,2.82028,1.30646,0.705071,0.414748,0.0829495,0.0207374,0,0.0414748,0.0414748,0,0,0,0,0
6553,6573,6563,3.2,169.657,-45.0243,689.826,0.133333,303.867,12.2006,1.344,48.0186,0.107185,0.000161467,6.48551,3.02777,1.48701,0.752463,0.358316,0.0537474,0.0179158,0.0179158,0,0,0,0,0,0,0
6574,6594,6584,3.3,169.655,-45.023,681.147,-0.6205,304.132,11.2396,1.46222,74.8439,0.153555,0.000396314,6.16968,2.66545,1.21157,0.633743,0.260953,0.074558,0.0559185,0.0931976,0.037279,0.037279,0,0,0,0,0
6595,6612,6604,3.4,169.654,-45.0218,672.984,-1.28944,304.433,14.2361,1.75191,72.954,0.124928,0.000305969,6.74343,3.87123,1.99805,0.728457,0.666018,0.124878,0.0624392,0.0208131,0,0.0208131,0,0,0,0,0
6613,6634,6624,3.5,169.652,-45.0204,664.461,-1.79762,304.97,15.7789,1.98495,86.3377,0.130489,0.000372868,7.26189,4.32127,2.27719,1.12963,0.466195,0.179306,0.089653,0.0179306,0,0.0358612,0,0,0,0,0
6635,6653,6644,3.6,169.651,-45.019,656.126,-2.58556,305.18,15.0081,2.18823,124.3,0.170411,0.000585906,6.99265,3.84074,2.00386,0.960185,0.688829,0.250483,0.146115,0,0.0626208,0.0417472,0,0.0208736,0,0,0
6654,6670,6662,3.7,169.649,-45.0177,648.106,-3.19118,305.572,13.2234,1.94694,117.829,0.181561,0.000541068,6.13709,3.24515,2.09721,0.838882,0.485669,0.242834,0.0441517,0.0220758,0,0.0883034,0.0220758,0,0,0,0
6671,6690,6680,3.8,169.648,-45.0165,639.81,-3.728,306.092,11.7056,1.53787,82.3467,0.160638,0.000343298,5.89058,3.05857,1.49152,0.641922,0.339841,0.0755203,0.151041,0,0.0188801,0.0188801,0,0.0188801,0,0,0
6691,6709,6700,3.9,169.646,-45.0151,631.358,-4.16474,306.756,10.2787,1.4169,85.511,0.181052,0.000360039,5.02998,2.6641,1.65015,0.397627,0.29822,0.0198813,0.119288,0.0198813,0.0397627,0.0198813,0,0,0.0198813,0,0
6710,6726,6718,4,169.644,-45.0135,623.333,-4.56412,307.419,12.7867,1.69495,79.4987,0.14071,0.000390591,6.30426,3.02961,1.73757,0.757402,0.668296,0.133659,0.0445531,0.0445531,0.0445531,0.0222765,0,0,0,0,0
6727,6744,6736,4.1,169.642,-45.0119,615.744,-5.11333,307.871,12.7715,1.61092,83.1347,0.154821,0.000329636,6.62854,3.22983,1.56214,0.78107,0.37998,0.02111,0.08444,0.04222,0,0.02111,0.02111,0,0,0,0
6745,6762,6754,4.2,169.641,-45.0103,607.928,-5.87222,308.122,12.9951,1.62493,69.4196,0.128165,0.000322479,6.67718,3.08503,1.64816,0.718431,0.570518,0.169043,0.0422606,0.0422606,0.0422606,0,0,0,0,0,0
6764,6779,6772,4.3,169.639,-45.0088,599.815,-6.56,308.508,14.5502,2.06298,118.918,0.172932,0.000521356,7.12196,3.59927,2.01661,0.765802,0.510535,0.255267,0.15316,0.0255267,0.0765802,0,0,0,0.0255267,0,0
6780,6797,6788,4.4,169.638,-45.0071,592.621,-7.13944,308.898,16.1992,2.16216,108.612,0.1507,0.000438727,7.4733,3.88527,2.7388,1.27386,0.488312,0.106155,0.148617,0.042462,0,0.021231,0,0.021231,0,0,0
6798,6816,6807,4.5,169.637,-45.0054,584.902,-7.57263,309.56,15.3624,2.00549,90.9201,0.136007,0.000440707,7.38772,3.88614,2.14547,0.870334,0.728652,0.121442,0.0809613,0.101202,0.0202403,0.0202403,0,0,0,0,0
6817,6835,6826,4.6,169.636,-45.0038,577.141,-8.29316,309.898,15.0058,1.92001,89.0715,0.139174,0.000310942,7.03777,3.98402,1.75944,1.27408,0.687598,0.202235,0.0404469,0,0,0,0,0.0202235,0,0,0
6836,6854,6845,4.7,169.635,-45.0024,569.916,-8.91684,310.279,13.8988,2.36852,217.297,0.275231,0.000783145,6.94942,3.07731,1.95644,1.1005,0.326073,0.0815182,0.183416,0.0611386,0.0611386,0.0203795,0.0203795,0.0407591,0,0.0203795,0
6855,6873,6864,4.8,169.634,-45.0011,562.643,-9.61947,310.59,11.8922,1.75176,115.852,0.198404,0.000468322,5.65033,3.12094,1.65226,0.713941,0.469161,0.12239,0.0407966,0.0203983,0,0.0611949,0.0203983,0.0203983,0,0,0
6874,6894,6884,4.9,169.633,-44.9995,555.327,-10.3935,310.848,10.54,1.39533,64.3131,0.138275,0.000311178,5.08695,2.62055,1.42589,0.674406,0.385375,0.211956,0.077075,0.0192688,0.0192688,0.0192688,0,0,0,0,0
6895,6911,6903,5,169.632,-44.9978,548.145,-11.1494,311.106,10.2879,1.57114,97.8506,0.18684,0.000468361,5.00741,2.23057,1.5705,0.682828,0.455219,0.0910438,0.0910438,0.0455219,0.0682828,0.0227609,0,0.0227609,0,0,0
6912,6931,6922,5.1,169.631,-44.9961,540.836,-11.6468,311.707,11.4956,1.67803,86.1012,0.153932,0.000474403,5.43019,2.5819,1.57783,0.963091,0.553265,0.102456,0.122948,0.0819652,0.0614739,0.0204913,0,0,0,0,0
6932,6948,6940,5.2,169.63,-44.9948,533.95,-11.795,312.671,11.888,1.61845,81.1382,0.1504,0.000402778,5.35937,3.21562,1.82706,0.779544,0.414133,0.121804,0.0487215,0.0487215,0.0243608,0.0487215,0,0,0,0,0
6949,6966,6958,5.3,169.63,-44.9938,526.79,-12.2267,313.358,7.08587,0.911278,39.9428,0.131495,0.000202687,3.60814,1.73886,0.912904,0.41298,0.130415,0.108679,0.130415,0.0434716,0,0,0,0,0,0,0
6967,6987,6977,5.4,169.629,-44.9923,519.696,-13.0143,313.628,8.938,1.19766,60.3717,0.151224,0.000321546,4.79419,1.91396,1.22642,0.371642,0.35306,0.130075,0.0371642,0.0371642,0.0557463,0.0185821,0,0,0,0,0
6988,7007,6998,5.5,169.628,-44.9908,513.264,-13.6405,313.993,9.9999,1.42856,83.0125,0.174328,0.000399742,5.12715,2.40702,1.19373,0.508801,0.410955,0.195693,0.0195693,0.0195693,0.0978464,0,0.0195693,0,0,0,0
7008,7023,7016,5.6,169.627,-44.989,506.588,-14.185,314.506,17.0755,2.37316,132.756,0.167823,0.000508099,7.85078,4.367,2.57604,1.10402,0.785078,0.220803,0.0490674,0.0490674,0.0245337,0,0.0490674,0,0,0,0
7024,7042,7033,5.7,169.626,-44.9872,499.926,-14.8395,314.898,24.6816,3.54563,229.272,0.193989,0.000849122,11.2208,6.28449,3.81632,1.55557,1.14075,0.311113,0.207409,0.0622226,0.0207409,0.0207409,0,0.0207409,0,0.0207409,0
7043,7060,7052,5.8,169.625,-44.9851,493.561,-15.66,315.046,12.6755,1.75791,91.6514,0.15641,0.000377507,6.15204,2.9019,1.834,0.673242,0.719672,0.185722,0.162507,0.0232152,0,0,0,0.0232152,0,0,0
7062,7079,7070,5.9,169.624,-44.9832,486.91,-16.5767,315.142,13.2287,1.8433,103.257,0.168052,0.000444477,6.30872,3.42723,1.79002,0.829521,0.523908,0.0654885,0.152806,0.0654885,0.043659,0,0,0,0.0218295,0,0
7080,7097,7088,6,169.624,-44.9815,480.438,-17.3106,315.453,10.3206,1.19376,44.9166,0.112878,0.000172469,5.55724,2.38168,1.12468,0.683629,0.463103,0.0220525,0.0882102,0,0,0,0,0,0,0,0
7098,7115,7106,6.1,169.623,-44.9797,474.218,-18.105,315.645,13.2365,1.78346,79.0785,0.13302,0.000389596,5.99638,3.2647,2.021,0.932771,0.710683,0.0888353,0.0888353,0.111044,0.0222088,0,0,0,0,0,0
7116,7133,7124,6.2,169.623,-44.978,467.814,-18.8647,315.927,14.7136,2.38146,194.939,0.245571,0.000619612,7.04002,3.84855,1.90081,0.86827,0.610135,0.211201,0.093867,0,0.0234667,0,0.0469335,0.0234667,0.0469335,0,0
7135,7152,7144,6.3,169.622,-44.9767,461.361,-19.7506,316.076,12.1106,1.6723,79.335,0.142322,0.000429942,5.91138,3.03318,1.41696,0.79704,0.4428,0.2214,0.15498,0.08856,0.04428,0,0,0,0,0,0
7153,7168,7160,6.4,169.621,-44.9754,455.358,-20.6187,316.172,12.337,1.66111,98.4531,0.177809,0.000386943,6.89567,2.58274,1.25376,0.852555,0.501503,0.0752254,0.0501503,0.0752254,0,0.0250751,0,0,0.0250751,0,0
7169,7187,7178,6.5,169.621,-44.974,449.062,-21.4026,316.454,13.405,2.00704,129.209,0.193135,0.000552944,6.56487,3.43067,1.60945,0.720018,0.63531,0.105885,0.21177,0.042354,0,0.042354,0,0.042354,0,0,0
7188,7206,7197,6.6,169.621,-44.9727,442.762,-21.9421,317.054,12.5637,1.91192,115.656,0.181476,0.000543671,5.9423,3.07726,1.54924,0.891345,0.573007,0.25467,0.127335,0.042445,0.0636675,0.0212225,0,0,0.0212225,0,0
7207,7222,7214,6.7,169.62,-44.9712,436.841,-22.58,317.465,13.6791,2.00734,126.822,0.189538,0.00048023,6.46109,3.40626,1.89237,1.00025,0.567711,0.0811015,0.108135,0.108135,0,0,0,0.0540677,0,0,0
7223,7239,7231,6.8,169.62,-44.9699,431.183,-23.1988,317.86,15.0016,2.34352,145.658,0.186461,0.000578771,6.55874,3.17204,2.6235,1.2402,0.882448,0.286199,0.1431,0.02385,0,0.02385,0.02385,0,0.02385,0,0
7240,7256,7248,6.9,169.619,-44.9686,425.239,-24.0294,318.06,13.8006,2.06231,133.478,0.194168,0.000531786,6.36403,3.90899,1.57313,0.905742,0.572047,0.190682,0.166847,0.0476706,0,0.0238353,0.0238353,0,0.0238353,0,0
7257,7273,7265,7,169.618,-44.9672,419.654,-24.7106,318.398,10.9511,1.59676,107.542,0.20205,0.000358059,5.29811,2.56033,1.54634,0.887243,0.456297,0.0760494,0.0506996,0,0.0253498,0,0.0253498,0,0.0253498,0,0
7274,7291,7282,7.1,169.617,-44.9655,413.745,-25.4865,318.693,8.89145,1.47119,134.816,0.274912,0.000407019,5.1048,1.91729,0.81485,0.383459,0.383459,0.167763,0,0.0239662,0,0,0.0479324,0.0239662,0.0239662,0,0
7292,7311,7302,7.2,169.616,-44.9638,407.6,-26.442,318.82,9.69231,1.25,53.3331,0.128,0.000251289,4.53944,2.51509,1.41091,0.613438,0.306719,0.143135,0.143135,0,0.0204479,0,0,0,0,0,0
7312,7329,7320,7.3,169.615,-44.962,402.065,-27.2944,318.96,8.2951,1.15476,65.1508,0.169258,0.000246759,4.03298,1.97066,1.0999,0.618695,0.366634,0.0687439,0.0916586,0.0229146,0,0,0,0.0229146,0,0,0
7330,7347,7338,7.4,169.614,-44.9603,396.689,-27.8682,319.439,9.88815,1.36931,72.8429,0.159591,0.000407111,4.88334,2.551,1.31194,0.60738,0.267247,0.0242952,0.0485904,0.0971808,0.0728856,0.0242952,0,0,0,0,0
7348,7366,7357,7.5,169.612,-44.9588,391.053,-28.4983,319.933,16.4197,2.00317,82.1652,0.123053,0.000335111,8.25573,4.082,2.01807,0.940236,0.848505,0.206393,0.0458652,0,0,0.0229326,0,0,0,0,0
7367,7383,7375,7.6,169.611,-44.9573,385.769,-29.1787,320.284,16.863,2.21656,92.0326,0.124561,0.000415273,8.12641,3.85519,2.16334,1.13714,1.10941,0.305087,0.138676,0.0277352,0,0,0,0,0,0,0
7384,7401,7392,7.7,169.611,-44.9557,380.482,-29.8941,320.604,19.2542,3.0328,277.489,0.274488,0.000862743,9.0565,4.97743,2.79222,0.849805,0.825525,0.315642,0.291362,0.0971206,0,0,0,0.0242802,0,0,0.0242802
7402,7426,7414,7.8,169.61,-44.9535,374.779,-30.7312,320.879,18.0434,2.42995,112.91,0.139398,0.000568193,8.60532,4.47616,2.42892,1.16241,0.850123,0.208193,0.190844,0.0346989,0.0693978,0.0173494,0,0,0,0,0
7427,7451,7439,7.9,169.609,-44.9508,369.554,-31.5857,321.035,14.2496,2.00735,106.295,0.158858,0.000504362,6.63901,3.88625,1.85317,0.683692,0.647709,0.251887,0.197911,0.0179919,0.0359838,0.0179919,0.0179919,0,0,0,0
7452,7478,7465,8,169.608,-44.9483,364.49,-32.183,321.512,15.5049,2.1185,98.784,0.139888,0.000509108,7.54418,3.67181,1.97475,1.06452,0.725105,0.169705,0.262272,0.0462833,0.0308555,0.0154278,0,0,0,0,0
7480,7511,7496,8.1,169.607,-44.945,359.143,-32.7744,322.077,21.6387,3.14285,169.342,0.161645,0.000822435,10.0833,5.4846,2.85303,1.30275,1.01615,0.482019,0.208441,0.0911928,0.0651377,0.0260551,0.0130275,0.0130275,0,0,0
7512,7541,7526,8.2,169.605,-44.9416,354.316,-33.313,322.597,31.0711,4.49145,286.299,0.191229,0.0011662,14.4962,8.03802,4.18531,1.92635,1.26114,0.443477,0.457336,0.194021,0.0277173,0.0138587,0.0138587,0,0,0,0.0138587
7542,7558,7550,8.3,169.605,-44.9392,349.749,-34.024,322.832,21.6561,3.18068,170.374,0.160696,0.000817404,10.1469,4.94838,3.00239,1.58459,1.05639,0.528197,0.222399,0.0555997,0.0555997,0.0277999,0.0277999,0,0,0,0
7559,7580,7570,8.4,169.604,-44.9369,344.468,-34.921,323.03,11.9895,2.26987,184.318,0.243606,0.000835686,5.2375,3.02892,1.57756,0.694127,0.841366,0.210342,0.105171,0.126205,0,0.105171,0,0.0420683,0.0210342,0,0
7581,7609,7595,8.5,169.603,-44.9339,339.152,-35.6569,323.466,10.8566,1.80907,117.214,0.194376,0.000585366,4.86875,2.67418,1.38069,0.842948,0.436008,0.319739,0.188937,0.0290672,0.0581344,0.0290672,0.0145336,0.0145336,0,0,0
7610,7640,7625,8.6,169.603,-44.9305,334.354,-36.401,323.765,12.2245,2.0158,132.783,0.197613,0.00062265,5.4644,2.98571,1.73227,0.80276,0.605591,0.267587,0.225336,0.028167,0.0422505,0.028167,0.028167,0.0140835,0,0,0
7641,7658,7650,8.7,169.602,-44.9277,330.128,-37.0183,324.093,10.9088,1.85834,126.544,0.204285,0.000593996,5.16117,2.46328,1.47797,0.445737,0.656876,0.351898,0.187679,0.0703796,0.0469197,0,0.0234599,0.0234599,0,0,0
7659,7679,7669,8.8,169.601,-44.9253,325.472,-37.7706,324.375,11.1515,1.88328,131.439,0.209378,0.000599124,4.92681,2.86073,1.56281,0.794647,0.423812,0.158929,0.238394,0.0794647,0.0529765,0,0.0264882,0.0264882,0,0,0
7680,7701,7690,8.9,169.601,-44.9227,320.201,-38.4057,325.019,11.5039,1.89314,132.915,0.210626,0.000519604,5.09485,2.7496,1.65785,0.930013,0.586312,0.222394,0.141524,0.0404353,0.0202177,0,0.0404353,0,0.0202177,0,0
7702,7727,7714,9,169.601,-44.9198,315.415,-38.9672,325.636,17.6228,2.70312,161.699,0.179459,0.00073251,7.97627,4.17561,2.53945,1.32938,0.937382,0.272693,0.20452,0.10226,0,0.0511299,0,0.0170433,0.0170433,0,0
7728,7746,7737,9.1,169.601,-44.9169,311.193,-39.7178,325.842,17.3217,2.54556,150.219,0.177036,0.000709181,8.36222,3.98997,2.67591,1.05125,0.597301,0.215029,0.238921,0.0716762,0.0477841,0.0477841,0,0,0.0238921,0,0
7748,7768,7758,9.2,169.6,-44.914,306.332,-40.6314,326.031,18.5869,2.88444,199.743,0.207745,0.000842777,8.30826,4.71276,2.62045,1.1985,1.09693,0.243763,0.243763,0.0406272,0.0609408,0.0406272,0,0,0,0.0203136,0
7769,7793,7781,9.3,169.6,-44.9109,301.671,-41.3792,326.415,23.7184,3.68135,218.888,0.178376,0.00111894,11.0938,5.81349,3.07874,1.49637,1.08358,0.464391,0.343994,0.171997,0.0859984,0.051599,0.0171997,0,0.0171997,0,0
7795,7820,7808,9.4,169.599,-44.9072,297.143,-42.1187,326.779,26.9322,3.78156,186.344,0.147831,0.000888055,12.237,6.99771,3.40914,1.84811,1.61486,0.340914,0.340914,0.0538285,0.0358857,0.0358857,0.0179428,0,0,0,0
7821,7841,7831,9.5,169.599,-44.9041,292.897,-43.0035,326.866,25.7573,3.50458,165.416,0.1416,0.000754697,12.8678,5.76236,2.94617,2.07965,1.10481,0.541575,0.389934,0.043326,0,0,0.021663,0,0,0,0
7842,7869,7856,9.6,169.598,-44.9008,288.554,-43.72,327.241,25.8524,3.9728,224.39,0.169445,0.00109515,11.4454,6.58649,3.53234,1.74303,1.24943,0.493601,0.647852,0.0462751,0.0308501,0.0308501,0.0308501,0.015425,0,0,0
7870,7895,7882,9.7,169.598,-44.897,284.307,-44.4729,327.56,25.6467,3.81537,195.496,0.153717,0.000956003,11.3281,6.14434,3.69748,1.75812,1.57687,0.561872,0.416873,0.108749,0.0181249,0.0181249,0,0,0.0181249,0,0
7896,7922,7909,9.8,169.598,-44.8935,280.218,-45.157,327.931,25.3527,4.11774,242.974,0.17702,0.00115028,9.89964,6.4066,3.92766,1.93164,1.70628,0.85314,0.450716,0.112679,0.0482909,0,0,0,0,0.016097,0
7923,7944,7934,9.9,169.598,-44.8902,276.354,-45.9795,328.043,25.5208,3.9569,207.298,0.157167,0.00107144,10.7112,6.37524,3.46481,2.03929,1.7621,0.494972,0.435576,0.17819,0,0.0395978,0.0197989,0,0,0,0
7945,7970,7958,10,169.598,-44.8869,271.754,-46.9496,328.212,21.3878,3.14524,156.051,0.148845,0.000840569,9.17339,5.74597,2.87299,1.64651,0.974463,0.487231,0.285618,0.100807,0.0672043,0.0336022,0,0,0,0,0
7971,7998,7984,10.1,169.598,-44.8832,267.672,-47.7482,328.478,18.4928,2.67691,136.033,0.152452,0.000715819,8.39155,4.76828,2.35277,1.2705,1.01953,0.329388,0.188222,0.0784257,0.0313703,0.0627406,0,0,0,0,0
7999,8028,8014,10.2,169.597,-44.8791,263.513,-48.6075,328.69,18.7342,2.54901,115.894,0.136398,0.000555866,8.53988,4.7899,2.59978,1.10294,1.10294,0.362393,0.173319,0.0157562,0.0157562,0.0315125,0,0,0,0,0
8029,8056,8042,10.3,169.597,-44.8751,259.463,-49.2338,329.223,19.9432,2.83942,137.67,0.145455,0.000742481,9.56459,4.66359,2.45898,1.50931,0.915759,0.33917,0.322211,0.0847925,0.067834,0.0169585,0,0,0,0,0
8057,8084,8070,10.4,169.598,-44.8712,255.553,-49.8564,329.735,21.4508,2.94289,136.466,0.139114,0.000714568,10.3013,5.38921,2.80946,1.00716,1.09551,0.300382,0.441739,0.0706782,0.0176695,0.0176695,0,0,0,0,0
8085,8112,8098,10.5,169.598,-44.8675,251.572,-50.6585,330.035,19.6485,2.82675,144.858,0.153736,0.000745983,9.28898,4.99036,2.33871,1.35053,0.807021,0.362336,0.296457,0.148228,0.0494095,0,0.0164698,0,0,0,0
8114,8139,8126,10.6,169.599,-44.864,247.686,-51.4765,330.283,19.8606,2.69571,118.768,0.132175,0.000588414,9.65981,4.40487,2.60815,1.33305,1.19782,0.309114,0.251155,0.0772784,0.0193196,0,0,0,0,0,0
8140,8164,8152,10.7,169.599,-44.8608,244.032,-52.1687,330.649,16.8971,2.28465,100.163,0.131525,0.000492805,7.91006,4.14071,2.3396,1.03982,0.779865,0.408501,0.222819,0.0371364,0.0185682,0,0,0,0,0,0
8165,8191,8178,10.8,169.599,-44.8576,240.199,-52.8328,331.153,19.1322,3.03909,239.275,0.236198,0.000946938,8.79867,4.94367,2.64138,0.981596,0.820971,0.267708,0.44618,0.178472,0.0356944,0,0,0,0,0,0.0178472
8192,8217,8204,10.9,169.6,-44.8546,236.578,-53.3039,331.887,18.9061,2.76632,151.636,0.164445,0.000678179,8.85008,4.64872,2.35354,1.18649,1.18649,0.252859,0.311212,0.0583522,0.0194507,0,0.0194507,0.0194507,0,0,0
8218,8239,8228,11,169.6,-44.8519,233.028,-53.866,332.468,24.8738,3.72347,206.763,0.166589,0.00103297,11.3043,6.325,3.34193,1.59246,1.2336,0.515869,0.24672,0.179433,0.0672872,0.0448582,0,0,0.0224291,0,0
8240,8264,8252,11.1,169.601,-44.8488,229.251,-54.5788,332.934,21.9683,3.26099,168.776,0.155268,0.000859299,9.80528,5.55758,2.86299,1.40343,1.5157,0.243261,0.39296,0.112274,0.0374247,0.0187124,0.0187124,0,0,0,0
8265,8290,8278,11.2,169.602,-44.8457,225.695,-55.1927,333.485,20.9881,2.85838,124.518,0.130688,0.000611051,9.33384,5.52411,3.11705,1.03902,1.14292,0.484875,0.259754,0.0865848,0,0,0,0,0,0,0
8291,8315,8303,11.3,169.603,-44.8427,222.168,-55.9233,333.874,21.1074,3.10118,231.971,0.224403,0.000758748,9.29775,5.54866,3.39293,1.16222,0.974764,0.4124,0.281182,0,0,0.0187455,0,0,0,0,0.0187455
8316,8339,8328,11.4,169.604,-44.8397,218.64,-56.6718,334.245,20.2457,2.88508,139.499,0.145055,0.00072171,8.74106,5.44525,2.92734,1.31014,1.1259,0.245651,0.327534,0.0409418,0.0409418,0.0409418,0,0,0,0,0
8340,8364,8352,11.5,169.605,-44.8368,215.238,-57.4505,334.535,19.0385,2.98515,184.834,0.185754,0.000857944,8.4478,4.73901,2.8022,1.4011,0.762363,0.412088,0.288462,0.0206044,0.0824176,0.0412088,0,0.0206044,0.0206044,0,0
8365,8389,8377,11.6,169.606,-44.8338,211.781,-58.0296,335.185,24.5369,3.6645,187.298,0.153335,0.000959163,10.4914,6.53811,3.34508,1.80558,1.10236,0.570184,0.532172,0.0950307,0.0190061,0.0190061,0.0190061,0,0,0,0
8390,8414,8402,11.7,169.607,-44.8309,208.341,-58.7725,335.6,24.7562,3.68366,196.343,0.159903,0.00102318,11.1802,6.20617,3.76477,1.36901,0.981123,0.57042,0.433519,0.136901,0.0684504,0.0228168,0.0228168,0,0,0,0
8415,8436,8426,11.8,169.608,-44.8283,205.063,-59.5478,335.901,24.3022,3.72584,198.072,0.159485,0.00103869,10.2553,6.59085,3.48628,1.3996,1.24692,0.610735,0.483498,0.127236,0.0763419,0,0.0254473,0,0,0,0
8437,8464,8450,11.9,169.61,-44.8258,201.721,-60.1835,336.474,22.0952,3.70157,222.945,0.180689,0.00118356,9.70635,5.34732,2.82367,1.41183,1.34124,0.600029,0.635325,0.0882396,0.0705917,0.0352958,0.0176479,0,0.0176479,0,0
8465,8491,8478,12,169.611,-44.8224,198.444,-60.4974,337.556,24.9279,4.37117,276.21,0.189567,0.0014429,10.5233,5.96188,3.42108,1.72054,1.54049,0.640202,0.76024,0.220069,0.0600189,0.0200063,0.0200063,0.0200063,0.0200063,0,0
8492,8518,8505,12.1,169.612,-44.819,195.357,-60.6232,338.876,25.2671,4.11386,244.263,0.178126,0.00125233,11.1977,6.16036,3.33686,1.52405,1.60426,0.641704,0.449193,0.224597,0.0481278,0.0320852,0.0160426,0.0320852,0,0,0
8519,8541,8530,12.2,169.613,-44.8156,192.327,-60.7657,340.16,23.2676,3.70881,215.379,0.174217,0.00103284,9.73688,6.39158,2.99021,1.32691,1.60724,0.504598,0.541976,0.0747553,0.0373776,0,0.0373776,0.0186888,0,0,0
8543,8563,8553,12.3,169.612,-44.8128,188.985,-61.2968,341.009,21.0113,3.49533,199.747,0.171441,0.00123252,8.62483,5.98542,2.78488,1.14305,1.0807,0.498785,0.540351,0.103914,0.207827,0.0415654,0,0,0,0,0
8564,8589,8576,12.4,169.611,-44.8104,186.008,-61.5088,342.222,10.8413,2.08994,161.03,0.231151,0.000956719,5.6016,2.45463,1.14864,0.298962,0.409106,0.283227,0.236023,0.157348,0.157348,0.0629394,0.0157348,0.0157348,0,0,0
8590,8611,8600,12.5,169.61,-44.8081,182.945,-61.8082,343.366,10.9268,2.05634,164.396,0.239838,0.000847089,5.97269,2.33814,0.833398,0.439849,0.532449,0.208349,0.231499,0.1852,0.11575,0,0.0694498,0,0,0,0
8612,8643,8628,12.6,169.609,-44.8064,180.07,-59.5553,348.598,10.4332,2.7634,278.509,0.302355,0.00156704,5.34703,2.21706,0.886824,0.378204,0.33908,0.299955,0.234748,0.273872,0.182581,0.182581,0.0521661,0.0391246,0,0,0
8644,8671,8658,12.7,169.608,-44.8045,177.307,-58.2654,352.25,9.68832,2.33349,205.048,0.263615,0.00125669,4.69465,2.21276,0.792409,0.284071,0.523289,0.313973,0.373778,0.149511,0.179413,0.119609,0.0448533,0,0,0,0
8673,8691,8682,12.8,169.608,-44.803,174.552,-56.2844,357.101,9.08012,1.79287,137.416,0.229939,0.000819771,4.74208,1.87131,0.808067,0.425298,0.404033,0.255179,0.255179,0.148854,0.0637947,0.0850597,0,0.0212649,0,0,0
8692,8718,8705,12.9,169.609,-44.8024,171.815,-54.4535,361.744,9.9598,2.14843,200.106,0.279421,0.000991101,5.14102,2.44601,0.849513,0.380816,0.263642,0.146468,0.248995,0.278289,0.0732339,0.0292935,0.102527,0,0,0,0
8719,8744,8732,13,169.611,-44.8019,169.137,-54.8556,362.699,9.73353,2.66424,281.977,0.317512,0.00145889,4.90461,2.10414,0.802297,0.408717,0.378442,0.211928,0.302754,0.166515,0.19679,0.136239,0.045413,0.0756884,0,0,0
8745,8770,8758,13.1,169.612,-44.8009,166.406,-54.2708,365.362,10.4498,2.24877,189.645,0.252998,0.00114345,5.49325,2.30464,0.962898,0.299919,0.315704,0.205208,0.315704,0.268349,0.173637,0.0631409,0.0315704,0.0157852,0,0,0
8771,8792,8782,13.2,169.614,-44.7994,163.985,-53.6485,367.95,15.8324,2.57632,182.566,0.212589,0.000916934,8.30396,3.95337,1.58891,0.624216,0.472891,0.283734,0.226988,0.189156,0.0945781,0.0378313,0.0189156,0.0378313,0,0,0
8794,8814,8804,13.3,169.615,-44.798,161.48,-53.9481,369.062,16.4813,3.05994,247.649,0.242798,0.00126048,8.60131,3.75068,1.87534,0.667188,0.396706,0.270482,0.43277,0.198353,0.126225,0.0721284,0.0360642,0.0540963,0,0,0
8815,8834,8824,13.4,169.615,-44.7969,159.086,-53.9842,370.575,16.9068,2.98727,247.916,0.248972,0.00112434,8.81144,4.45545,1.63101,0.616602,0.397808,0.278465,0.198904,0.278465,0.0795616,0.0397808,0.0596712,0.0596712,0,0,0
8835,8850,8842,13.5,169.615,-44.7966,156.664,-54.365,371.555,17.0471,2.96233,224.605,0.22746,0.00114586,8.57104,4.4161,1.80443,0.712275,0.522335,0.213682,0.427365,0.118712,0.0949699,0.0949699,0.047485,0.0237425,0,0,0
8851,8868,8860,13.6,169.616,-44.7967,154.233,-54.8941,372.325,17.035,2.8687,205.771,0.21519,0.00103216,8.44989,4.41647,1.82518,0.698524,0.608392,0.383061,0.270396,0.202797,0.0450661,0.0675991,0.0675991,0,0,0,0
8869,8889,8879,13.7,169.616,-44.7972,151.666,-55.7415,372.657,15.7182,2.536,170.26,0.201412,0.000999607,8.09841,4.21194,1.6082,0.51692,0.382904,0.153161,0.402049,0.0957259,0.134016,0.0957259,0.0191452,0,0,0,0
8890,8918,8904,13.8,169.618,-44.7976,149.148,-56.4822,373.163,16.4246,3.04472,250.251,0.246575,0.00127735,8.32559,4.20527,1.74158,0.608844,0.438934,0.368138,0.198228,0.198228,0.141592,0.113273,0.0424775,0.0424775,0,0,0
8918,8943,8930,13.9,169.619,-44.798,146.703,-57.233,373.64,16.7026,2.62594,172.748,0.197356,0.000925078,8.62318,4.42812,1.52265,0.543804,0.68364,0.372894,0.233059,0.0932236,0.0776863,0.0932236,0.0310745,0,0,0,0
8944,8967,8956,14,169.621,-44.7983,144.415,-57.8383,374.268,15.4216,2.77317,197.794,0.213972,0.00119339,7.62684,3.73645,1.84723,0.573762,0.545774,0.279884,0.279884,0.237901,0.181925,0.0839652,0.0279884,0,0,0,0
8968,8992,8980,14.1,169.624,-44.7982,142.089,-57.9292,375.844,14.5169,2.62921,222.201,0.253538,0.0010426,7.87382,3.53832,1.38456,0.363622,0.447535,0.251738,0.209782,0.195796,0.0978982,0.0559419,0.0279709,0.0699273,0,0,0
8993,9019,9006,14.2,169.627,-44.7973,139.904,-57.8465,377.657,13.2815,2.06074,126.96,0.184827,0.000725919,7.12668,3.01912,1.43829,0.479431,0.427601,0.233237,0.310982,0.129576,0.0518304,0.0518304,0,0.0129576,0,0,0
9020,9045,9032,14.3,169.631,-44.7962,137.654,-57.6213,379.816,12.4088,2.27141,185.012,0.244357,0.000991999,6.70861,2.92714,1.23248,0.46218,0.294114,0.112044,0.210082,0.210082,0.112044,0.0840327,0.0280109,0.0280109,0,0,0
9046,9073,9060,14.4,169.634,-44.7951,135.524,-57.6096,381.527,11.8112,2.10786,157.362,0.223965,0.000903657,6.34651,2.70751,1.20472,0.322915,0.397433,0.198717,0.235976,0.173877,0.136618,0.0496792,0.0372594,0,0,0,0
9074,9103,9088,14.5,169.637,-44.7938,133.36,-57.9232,382.723,10.9426,2.07786,168.977,0.243968,0.000939419,5.70453,2.6669,1.13612,0.28702,0.382694,0.14351,0.191347,0.179388,0.131551,0.0717551,0.0358775,0.0119592,0,0,0
9104,9132,9118,14.6,169.641,-44.7918,131.175,-57.5364,385.235,9.90262,1.82044,153.649,0.253206,0.000720509,5.32296,2.34977,0.97108,0.275739,0.323693,0.167841,0.215796,0.119886,0.0479546,0.0359659,0.0479546,0.0239773,0,0,0
9133,9156,9144,14.7,169.644,-44.7897,129.226,-57.095,387.675,11.4238,1.74289,123.084,0.211862,0.0006159,6.62912,2.71002,0.945032,0.347438,0.250155,0.11118,0.180668,0.11118,0.0694876,0.027795,0.0416926,0,0,0,0
9157,9184,9170,14.8,169.645,-44.7876,127.109,-57.033,389.616,10.4569,1.46386,79.4299,0.162782,0.000479326,5.69034,2.73432,0.94839,0.283285,0.344869,0.110851,0.123168,0.123168,0.0862173,0.0123168,0,0,0,0,0
9185,9208,9196,14.9,169.645,-44.786,125.19,-56.903,391.551,9.94255,1.71057,148.126,0.259785,0.000667176,5.78291,2.39143,0.782649,0.304364,0.159429,0.086961,0.202909,0.057974,0.0434805,0.057974,0.057974,0.0144935,0,0,0
9210,9233,9222,15,169.645,-44.7849,123.179,-57.0042,393.187,8.81657,1.72076,127.631,0.222515,0.000828699,4.6586,2.09984,0.584063,0.250313,0.403281,0.139063,0.33375,0.166875,0.11125,0.055625,0.0139063,0,0,0,0
9234,9257,9246,15.1,169.645,-44.7844,121.221,-57.2282,394.575,8.44999,1.94005,184.317,0.28502,0.000954167,4.16421,2.23408,0.653507,0.303957,0.21277,0.258363,0.151978,0.227967,0.121583,0.0455935,0.0455935,0.0151978,0.0151978,0,0
9258,9279,9268,15.2,169.645,-44.7842,119.377,-57.6491,395.536,7.13352,2.19883,215.417,0.293908,0.00138057,3.34621,1.42975,0.593193,0.228151,0.243361,0.273781,0.410672,0.243361,0.167311,0.152101,0.0456302,0,0,0,0
9280,9304,9292,15.3,169.645,-44.7839,117.368,-57.5292,397.685,7.94025,2.26899,228.235,0.301766,0.00128885,3.53055,1.74434,0.907058,0.320959,0.334914,0.279095,0.223276,0.195366,0.237231,0.0837285,0.055819,0.0279095,0,0,0
9305,9329,9317,15.4,169.646,-44.7839,115.511,-56.9256,400.614,6.8827,1.89978,179.345,0.283208,0.00106637,3.29519,1.34199,0.558057,0.292316,0.358751,0.252454,0.265741,0.305603,0.0664354,0.0930095,0.0398612,0.0132871,0,0,0
9330,9353,9342,15.5,169.647,-44.784,113.706,-57.3167,401.693,7.28108,1.9706,194.432,0.296,0.00109837,3.71001,1.41731,0.555807,0.305694,0.291799,0.236218,0.277904,0.208428,0.111161,0.0972663,0.0555807,0.0138952,0,0,0
9354,9378,9366,15.6,169.648,-44.7839,111.889,-58.0872,402.111,7.62968,1.79937,151.892,0.253242,0.000964022,3.4461,1.76998,0.898398,0.362041,0.268179,0.147498,0.294996,0.187725,0.160907,0.0670447,0.0134089,0.0134089,0,0,0
9379,9402,9390,15.7,169.649,-44.7836,110.13,-58.3852,403.37,7.38857,2.05529,189.373,0.276418,0.00125355,3.43925,1.61762,0.641217,0.291462,0.23317,0.335182,0.204024,0.262316,0.218597,0.116585,0.0291462,0,0,0,0
9403,9424,9414,15.8,169.649,-44.7834,108.431,-58.6136,404.735,6.72468,2.27254,245.122,0.323588,0.00138945,2.77526,1.38763,0.762435,0.381217,0.289725,0.22873,0.274477,0.22873,0.152487,0.152487,0.0914922,0,0,0,0
9425,9448,9436,15.9,169.651,-44.7834,106.653,-58.5079,406.858,6.41657,2.3522,263.935,0.336624,0.00147047,2.88464,1.01314,0.633214,0.394,0.281428,0.281428,0.267357,0.225143,0.168857,0.168857,0.0422143,0.0562857,0,0,0
9449,9473,9461,16,169.654,-44.783,104.946,-57.3916,410.858,5.61941,2.31415,272.389,0.353118,0.00148891,2.23711,1.09192,0.466065,0.34622,0.319587,0.266323,0.213058,0.213058,0.186426,0.17311,0.0532646,0.0399484,0.0133161,0,0
9474,9498,9486,16.1,169.657,-44.7817,103.256,-56.9661,413.583,6.19578,2.21989,228.063,0.308209,0.00142413,2.50437,1.01333,0.796187,0.26057,0.318475,0.318475,0.347427,0.231618,0.202666,0.144761,0.0434284,0.0144761,0,0,0
9499,9524,9512,16.2,169.659,-44.7798,101.574,-57.1671,415.146,5.89802,2.28404,243.057,0.319247,0.00144051,2.02139,1.14914,0.650721,0.429199,0.359973,0.290747,0.276902,0.318438,0.221522,0.0969158,0.0415354,0.0415354,0,0,0
9525,9541,9533,16.3,169.661,-44.7786,100.119,-56.4738,418.193,5.44203,1.99661,219.142,0.329271,0.0012209,2.31752,0.786301,0.517303,0.455227,0.331074,0.227613,0.227613,0.248305,0.144845,0.103461,0.0620764,0,0.0206921,0,0
9542,9558,9550,16.4,169.661,-44.7777,98.59,-56.58,419.831,5.06469,2.12983,218.481,0.307743,0.00145376,1.80601,0.765593,0.490765,0.255198,0.353351,0.314089,0.412242,0.294459,0.176675,0.157045,0.0196306,0.0196306,0,0,0
9559,9580,9570,16.5,169.66,-44.778,96.839,-56.3848,422.371,4.53568,1.77369,182.775,0.309143,0.00114075,1.38301,0.96662,0.401519,0.401519,0.327164,0.356906,0.163582,0.208195,0.163582,0.118969,0.0297421,0.0148711,0,0,0
9581,9609,9595,16.6,169.66,-44.7788,95.2493,-56.3176,424.497,4.76694,2.53973,313.421,0.370222,0.00172636,1.58559,0.813124,0.37607,0.274429,0.365906,0.233773,0.264265,0.335414,0.223609,0.152461,0.101641,0.0406562,0,0,0
9610,9635,9622,16.7,169.661,-44.7798,93.7865,-56.8542,425.331,5.31421,2.81917,330.792,0.352009,0.00194377,1.62379,0.806216,0.39743,0.363365,0.476916,0.340655,0.37472,0.37472,0.249813,0.181682,0.102196,0.0227103,0,0,0
9637,9659,9648,16.8,169.663,-44.7807,92.3127,-57.1623,426.65,4.99286,2.42068,278.753,0.345464,0.00161878,1.61494,0.726723,0.457567,0.444109,0.322988,0.390277,0.228783,0.363362,0.18841,0.148036,0.0942049,0.0134578,0,0,0
9660,9682,9671,16.9,169.665,-44.7812,90.8909,-57.2295,428.406,6.04672,3.188,365.558,0.344001,0.00224472,1.71614,0.951922,0.509479,0.402221,0.563109,0.509479,0.294962,0.429035,0.308369,0.25474,0.0670368,0.0402221,0,0,0
9684,9706,9695,17,169.667,-44.7814,89.4341,-57.3232,430.211,4.93265,2.43386,248.199,0.305932,0.00180076,1.49189,0.672023,0.322571,0.456976,0.349452,0.28225,0.376333,0.483857,0.322571,0.147845,0.0268809,0,0,0,0
9707,9731,9719,17.1,169.669,-44.7813,87.9754,-57.5037,431.872,4.84556,2.86053,341.163,0.357797,0.00205189,1.30124,0.619637,0.49571,0.285033,0.458531,0.297426,0.483317,0.285033,0.260248,0.247855,0.0743564,0.0371782,0,0,0
9732,9753,9742,17.2,169.67,-44.7811,86.5973,-56.975,434.883,5.21991,3.12176,402.59,0.386888,0.00212015,1.62367,0.818546,0.295213,0.322051,0.536751,0.254957,0.389145,0.389145,0.161025,0.241538,0.120769,0.0402563,0.0268376,0,0
9754,9774,9764,17.3,169.671,-44.7811,85.2138,-56.8552,437.141,4.87335,2.63412,300.206,0.341904,0.0018835,1.36623,0.802835,0.38029,0.38029,0.323951,0.295781,0.366205,0.352121,0.394375,0.112679,0.0845089,0.0140848,0,0,0
9775,9797,9786,17.4,169.672,-44.7814,83.8487,-57.0978,438.663,4.32663,2.16943,230.454,0.318685,0.00152627,1.20684,0.68045,0.308128,0.243935,0.423676,0.346644,0.333806,0.436515,0.141225,0.154064,0.0513547,0,0,0,0
9798,9821,9810,17.5,169.674,-44.7817,82.5154,-57.6396,439.572,4.31163,1.94703,194.2,0.299225,0.00141611,1.35897,0.605358,0.469461,0.172959,0.469461,0.197668,0.333564,0.296502,0.247085,0.148251,0.0123542,0,0,0,0
9822,9845,9834,17.6,169.675,-44.7819,81.1742,-57.7758,441.361,4.56969,1.97735,197.023,0.298919,0.00130505,1.28445,0.703979,0.456969,0.308763,0.49402,0.284062,0.48167,0.259361,0.135856,0.123505,0.0123505,0.024701,0,0,0
9846,9870,9858,17.7,169.676,-44.7819,79.8579,-57.67,443.637,4.27016,2.35509,268.08,0.34149,0.0016909,1.15109,0.569355,0.457959,0.247546,0.420828,0.2723,0.321809,0.309432,0.284678,0.160905,0.0371319,0.0371319,0,0,0
9871,9895,9883,17.8,169.676,-44.7816,78.6895,-57.001,446.899,4.50502,2.60166,307.818,0.354947,0.00188903,1.17888,0.813991,0.378927,0.252618,0.294721,0.336824,0.336824,0.364893,0.224549,0.224549,0.0982403,0,0,0,0
9896,9919,9908,17.9,169.676,-44.7814,77.3758,-56.6625,449.757,4.43509,2.43327,285.201,0.351627,0.00167624,1.17037,0.702223,0.394231,0.283353,0.443509,0.332632,0.307993,0.283353,0.283353,0.123197,0.0862379,0.0246394,0,0,0
9920,9941,9930,18,169.677,-44.7819,76.18,-56.1809,452.76,4.47003,2.18217,219.577,0.301869,0.0015178,1.05728,0.709317,0.3212,0.4015,0.468417,0.334583,0.374733,0.44165,0.227517,0.0936833,0.0267667,0.0133833,0,0,0
9943,9966,9954,18.1,169.678,-44.7824,74.8683,-56.5952,454.155,4.85121,2.39956,254.139,0.317732,0.0016608,1.36039,0.705863,0.320847,0.46202,0.39785,0.320847,0.46202,0.39785,0.243844,0.115505,0.0385016,0.0256678,0,0,0
9967,9988,9978,18.2,169.68,-44.7826,73.7577,-56.2527,456.813,3.59157,1.84288,180.122,0.293217,0.0013261,0.643267,0.616464,0.294831,0.294831,0.38864,0.281429,0.402042,0.361838,0.187619,0.107211,0,0.0134014,0,0,0
9989,10010,10000,18.3,169.68,-44.7829,72.6375,-55.491,460.425,4.83968,2.74609,298.895,0.326532,0.00199396,1.0966,0.584855,0.42402,0.497127,0.42402,0.336292,0.42402,0.511748,0.32167,0.146214,0.0731069,0,0,0,0
10012,10034,10023,18.4,169.68,-44.7837,71.4476,-54.5295,464.653,4.17172,2.13131,214.408,0.301797,0.00148697,0.83692,0.592282,0.450649,0.296141,0.412022,0.424898,0.437773,0.373395,0.206011,0.103005,0.0386271,0,0,0,0
10035,10054,10044,18.5,169.679,-44.7848,70.312,-55.0335,465.7,3.48183,1.78991,177.891,0.298158,0.00133787,0.840894,0.525559,0.315335,0.236502,0.302196,0.197085,0.302196,0.420447,0.236502,0.0919728,0.013139,0,0,0,0
10055,10078,10066,18.6,169.679,-44.7864,69.2113,-55.2022,467.449,3.98439,2.12326,219.584,0.310255,0.00150315,0.83341,0.50233,0.388164,0.331081,0.422414,0.365331,0.422414,0.308248,0.273998,0.0913327,0.0456663,0,0,0,0
10079,10100,10090,18.7,169.679,-44.7878,68.1436,-55.3127,469.291,4.05253,2.24489,235.19,0.3143,0.00169514,0.824851,0.573809,0.442311,0.310813,0.442311,0.239087,0.358631,0.346676,0.322768,0.167361,0.0239087,0,0,0,0
10101,10124,10112,18.8,169.68,-44.7887,67.0413,-55.1283,471.876,4.16946,2.41003,241.858,0.301065,0.00183168,0.757087,0.395002,0.460836,0.362085,0.471808,0.274307,0.438891,0.548614,0.296251,0.153612,0,0.0109723,0,0,0
10125,10147,10136,18.9,169.681,-44.7894,65.9976,-55.3329,473.561,4.17827,2.08638,197.659,0.284212,0.00144629,0.727746,0.501894,0.476799,0.401515,0.526989,0.351326,0.363873,0.552083,0.18821,0.0627367,0.0250947,0,0,0,0
10148,10171,10160,19,169.683,-44.7896,64.9529,-55.6717,474.977,4.09886,2.38136,245.223,0.308928,0.00172668,0.714279,0.483512,0.362634,0.340656,0.395601,0.373623,0.527468,0.538457,0.1978,0.120878,0.0439556,0,0,0,0
10172,10194,10183,19.1,169.685,-44.79,63.9581,-55.8029,476.792,3.63327,1.78932,178.916,0.299974,0.00122331,0.789296,0.451026,0.388384,0.375855,0.400912,0.187928,0.413441,0.363327,0.162871,0.0626425,0.025057,0.0125285,0,0,0
10195,10218,10206,19.2,169.687,-44.7904,62.9354,-55.9833,478.596,4.09504,2.15263,214.907,0.299504,0.00148442,0.713613,0.505018,0.373274,0.439146,0.428168,0.505018,0.395232,0.373274,0.252509,0.065872,0.0439146,0,0,0,0
10219,10242,10230,19.3,169.689,-44.7904,61.9038,-56.0729,480.654,3.63662,1.92091,193.897,0.30282,0.00135761,0.672223,0.506922,0.352642,0.253461,0.473862,0.286521,0.495902,0.231421,0.242441,0.0881604,0.0330602,0,0,0,0
10243,10267,10255,19.4,169.69,-44.7903,60.9504,-55.9238,483.136,3.78362,1.91776,183.004,0.286278,0.00133182,0.518456,0.584642,0.386084,0.441239,0.430208,0.253712,0.529487,0.364022,0.176496,0.0772168,0.0220619,0,0,0,0
10268,10292,10280,19.5,169.692,-44.7901,59.9424,-55.8688,485.557,3.98713,2.06388,201.204,0.292465,0.00138775,0.664522,0.400823,0.432467,0.358631,0.580138,0.379727,0.474659,0.432467,0.168767,0.0527398,0.0316439,0.010548,0,0,0
10293,10316,10304,19.6,169.694,-44.7899,58.9896,-55.5865,488.423,3.85477,1.78592,161.517,0.271317,0.00115426,0.560486,0.468978,0.446101,0.446101,0.594801,0.343154,0.446101,0.354593,0.125823,0.0457539,0.022877,0,0,0,0
10317,10338,10328,19.7,169.694,-44.7898,58.0864,-55.4191,490.959,3.75551,1.76614,167.461,0.284453,0.00121468,0.57409,0.609971,0.430568,0.442528,0.502329,0.263125,0.370767,0.263125,0.179403,0.107642,0.0119602,0,0,0,0
10340,10361,10350,19.8,169.694,-44.7901,57.181,-54.6062,494.999,3.71185,1.84735,181.049,0.294015,0.00118856,0.599895,0.449922,0.324943,0.39993,0.562402,0.424926,0.387432,0.337441,0.137476,0.0374935,0.0499913,0,0,0,0
10362,10382,10372,19.9,169.693,-44.7908,56.27,-54.435,497.679,3.07538,1.26591,105.162,0.249215,0.000827906,0.525707,0.499421,0.367995,0.289139,0.473136,0.223425,0.249711,0.275996,0.157712,0.0131427,0,0,0,0,0
10383,10404,10394,20,169.693,-44.792,55.4065,-54.7615,499.128,3.95388,1.90995,164.053,0.257681,0.00129785,0.538569,0.341531,0.47289,0.420346,0.643655,0.40721,0.486025,0.394075,0.210173,0.0394075,0,0,0,0,0
10405,10427,10416,20.1,169.692,-44.7937,54.5164,-55.3405,500.116,3.91968,1.78595,155.662,0.261477,0.00120871,0.659273,0.491458,0.479472,0.37159,0.515432,0.33563,0.491458,0.359604,0.143841,0.0719207,0,0,0,0,0
10428,10449,10438,20.2,169.691,-44.7954,53.6068,-55.8595,501.33,3.53865,1.50549,124.861,0.248813,0.000979985,0.539794,0.503808,0.407844,0.431835,0.503808,0.311881,0.311881,0.359863,0.143945,0.0239908,0,0,0,0,0
10450,10473,10462,20.3,169.692,-44.7968,52.75,-56.3441,502.514,3.44983,1.45074,127.871,0.264426,0.000907842,0.552934,0.540914,0.39667,0.360609,0.504853,0.420711,0.288487,0.204345,0.108183,0.0601015,0.0120203,0,0,0,0
10474,10496,10485,20.4,169.692,-44.7978,51.9324,-56.2548,504.981,3.58895,1.45509,117.349,0.24194,0.000895959,0.566676,0.541491,0.40297,0.365191,0.491119,0.415563,0.415563,0.302227,0.0377784,0.0503712,0,0,0,0,0
10497,10520,10508,20.5,169.693,-44.7983,51.0596,-55.9735,508.08,3.43468,1.41311,121.956,0.25891,0.000884904,0.551387,0.574362,0.528413,0.252719,0.436515,0.298668,0.402053,0.264206,0.0689234,0.0459489,0.0114872,0,0,0,0
10521,10545,10533,20.6,169.694,-44.7986,50.2421,-55.0425,512.623,3.37531,1.44834,121.416,0.251493,0.000951344,0.569857,0.526022,0.36164,0.295887,0.460269,0.317805,0.383558,0.295887,0.131505,0.0328764,0,0,0,0,0
10546,10567,10556,20.7,169.694,-44.7987,49.5052,-54.789,515.388,3.33652,1.24781,104.339,0.250852,0.000711018,0.487357,0.549839,0.562335,0.349897,0.462364,0.37489,0.274919,0.162452,0.0624816,0.037489,0,0.0124963,0,0,0
10568,10588,10578,20.8,169.693,-44.7992,48.6937,-54.6989,518.037,3.11843,1.33528,121.908,0.273894,0.000848075,0.455346,0.496741,0.455346,0.344959,0.413951,0.358758,0.206976,0.206976,0.0965886,0.0689919,0.0137984,0,0,0,0
10589,10610,10600,20.9,169.693,-44.8004,47.9145,-54.7915,520.218,3.09099,1.0918,84.1054,0.231102,0.000634492,0.631352,0.473514,0.434054,0.315676,0.355135,0.341982,0.24991,0.223604,0.0394595,0.0263063,0,0,0,0,0
10611,10633,10622,21,169.693,-44.8023,47.1986,-54.6914,522.691,2.88484,1.0265,83.838,0.245021,0.00063961,0.543864,0.638449,0.401986,0.260109,0.37834,0.153701,0.153701,0.224639,0.106408,0.0236463,0,0,0,0,0
10634,10656,10645,21.1,169.693,-44.804,46.4345,-54.4341,525.761,3.04279,1.13392,90.0426,0.238224,0.000687755,0.508937,0.541422,0.411481,0.335682,0.368167,0.292368,0.28154,0.184084,0.097456,0.0216569,0,0,0,0,0
10657,10678,10668,21.2,169.694,-44.805,45.7041,-54.1659,528.791,3.08274,1.24554,100.486,0.242029,0.000744437,0.521027,0.39077,0.347351,0.41248,0.336496,0.314787,0.466753,0.217094,0.0651283,0,0.0108547,0,0,0,0
10679,10699,10689,21.3,169.695,-44.8055,44.9862,-54.0633,531.433,3.13239,1.25909,105.053,0.250306,0.000807912,0.476668,0.590161,0.419922,0.30643,0.385874,0.29508,0.261033,0.238334,0.124842,0.0340477,0,0,0,0,0
10700,10721,10710,21.4,169.695,-44.8057,44.2948,-53.7114,534.657,2.5975,0.930016,73.7199,0.237802,0.000563929,0.510425,0.453711,0.442368,0.181484,0.328941,0.181484,0.20417,0.226856,0.0453711,0.0226856,0,0,0,0,0
10722,10742,10732,21.5,169.695,-44.8059,43.5814,-53.1486,538.509,3.09676,1.18377,100.158,0.253828,0.000713367,0.610311,0.418176,0.452082,0.372968,0.395572,0.248645,0.293853,0.169531,0.101718,0.0226041,0.0113021,0,0,0,0
10744,10763,10754,21.6,169.694,-44.8065,42.8689,-53.2184,540.891,2.85214,1.25492,103.348,0.247064,0.000797698,0.323823,0.361188,0.398552,0.298914,0.398552,0.361188,0.373642,0.224185,0.0747285,0.0373642,0,0,0,0,0
10764,10786,10775,21.7,169.693,-44.8073,42.2095,-53.3576,542.94,2.6137,0.884528,62.5876,0.212274,0.000465793,0.373386,0.373386,0.429959,0.339441,0.3847,0.282868,0.248924,0.169721,0,0.0113147,0,0,0,0,0
10786,10808,10797,21.8,169.693,-44.8086,41.5583,-53.627,544.691,2.70694,0.900315,64.2551,0.214109,0.000472981,0.444269,0.382278,0.351282,0.433937,0.402941,0.309955,0.196305,0.144646,0.0309955,0.0103318,0,0,0,0,0
10809,10829,10819,21.9,169.693,-44.8098,40.886,-53.715,547.017,3.22364,1.20268,95.6958,0.238705,0.000723371,0.487709,0.618558,0.368755,0.440128,0.416337,0.237907,0.35686,0.190325,0.071372,0.035686,0,0,0,0,0
10830,10851,10840,22,169.693,-44.8107,40.299,-53.862,548.908,2.99352,1.11521,84.9028,0.228395,0.000652669,0.463283,0.439525,0.36825,0.463283,0.356371,0.356371,0.178186,0.320734,0.0356371,0.011879,0,0,0,0,0
10852,10873,10862,22.1,169.693,-44.8117,39.6495,-53.4843,552.424,3.13457,1.18245,94.6904,0.240239,0.00071601,0.430013,0.622388,0.44133,0.339484,0.396065,0.305536,0.282904,0.203691,0.079213,0.0339484,0,0,0,0,0
10874,10894,10884,22.2,169.693,-44.8127,38.9653,-53.5789,554.926,2.59039,0.881158,65.7839,0.223969,0.000500157,0.477839,0.45269,0.326942,0.377241,0.301793,0.176046,0.238919,0.201195,0.0251494,0.0125747,0,0,0,0,0
10895,10914,10904,22.3,169.693,-44.8138,38.418,-53.995,556.128,2.5289,0.897741,67.0291,0.223993,0.000515773,0.357863,0.47715,0.369792,0.298219,0.298219,0.274361,0.226646,0.155074,0.0715726,0,0,0,0,0,0
10916,10936,10926,22.4,169.693,-44.8148,37.7275,-54.1865,558.523,2.4135,0.833677,63.74,0.229369,0.000474967,0.394285,0.418181,0.418181,0.286752,0.250908,0.227012,0.215064,0.155324,0.023896,0.023896,0,0,0,0,0
10937,10956,10946,22.5,169.694,-44.816,37.0895,-54.2863,561.001,2.97889,1.00711,78.7431,0.234562,0.000540716,0.59075,0.515335,0.389644,0.351936,0.351936,0.30166,0.276521,0.138261,0.0502766,0,0.0125691,0,0,0,0
10957,10978,10968,22.6,169.694,-44.8166,36.547,-53.919,564.311,2.10756,0.704032,53.4036,0.227562,0.000399321,0.36912,0.404841,0.321492,0.226235,0.297677,0.166699,0.130978,0.130978,0.0476284,0.0119071,0,0,0,0,0
10979,10998,10988,22.7,169.696,-44.8169,35.9163,-53.8074,567.411,2.26664,0.663638,45.0377,0.203595,0.000331889,0.503699,0.365181,0.327404,0.302219,0.289627,0.176294,0.176294,0.10074,0.0251849,0,0,0,0,0,0
10999,11019,11009,22.8,169.696,-44.8171,35.3595,-53.8745,569.779,2.67688,0.874689,63.5546,0.217979,0.000486983,0.621418,0.454113,0.286809,0.250957,0.406312,0.215106,0.215106,0.179255,0.0478014,0,0,0,0,0,0
11020,11041,11030,22.9,169.697,-44.8176,34.8055,-53.7059,572.788,2.49059,0.872244,63.6689,0.218983,0.000479301,0.443974,0.292373,0.346516,0.31403,0.411488,0.249059,0.23823,0.16243,0.0216573,0.0108286,0,0,0,0,0
11042,11064,11053,23,169.697,-44.818,34.227,-53.5783,575.884,2.24086,0.720081,51.2707,0.213604,0.000376481,0.414974,0.383851,0.290482,0.280108,0.290482,0.269733,0.176364,0.103744,0.0207487,0.0103744,0,0,0,0,0
11065,11085,11075,23.1,169.697,-44.8181,33.6755,-53.5755,578.558,2.172,0.702339,50.6209,0.216224,0.000386823,0.429627,0.429627,0.202879,0.346088,0.238682,0.179011,0.131275,0.190945,0.0238682,0,0,0,0,0,0
11086,11108,11097,23.2,169.697,-44.8187,33.1078,-53.4809,581.637,1.90529,0.602477,44.1998,0.22009,0.000317273,0.393484,0.310645,0.248516,0.227806,0.310645,0.144968,0.165677,0.0724838,0.0103548,0.0207097,0,0,0,0,0
11109,11131,11120,23.3,169.697,-44.8193,32.6022,-53.5083,584.118,2.11939,0.58281,36.7311,0.189073,0.000262433,0.446735,0.415567,0.238951,0.280508,0.290897,0.197394,0.187005,0.0623351,0,0,0,0,0,0,0
11132,11153,11142,23.4,169.697,-44.8196,32.0759,-53.3682,587.223,1.92965,0.56238,38.7562,0.206744,0.000288051,0.487832,0.346903,0.238496,0.216814,0.195133,0.173451,0.184292,0.0542035,0.0325221,0,0,0,0,0,0
11154,11177,11166,23.5,169.696,-44.8201,31.5687,-52.4483,592.368,1.81827,0.613766,49.2326,0.240642,0.00035078,0.361588,0.320263,0.247946,0.206621,0.278939,0.19629,0.0516554,0.0826486,0.0413243,0.0309932,0,0,0,0,0
11178,11199,11188,23.6,169.695,-44.8207,31.0986,-52.19,595.609,1.86457,0.672215,54.736,0.244279,0.000400115,0.429417,0.226009,0.226009,0.214708,0.327713,0.135605,0.135605,0.101704,0.0339013,0.0339013,0,0,0,0,0
11200,11221,11210,23.7,169.694,-44.8215,30.633,-52.2155,598.117,1.78892,0.580818,41.1336,0.21246,0.000311438,0.310079,0.345858,0.274301,0.143113,0.238522,0.202744,0.143113,0.107335,0.0238522,0,0,0,0,0,0
11222,11241,11232,23.8,169.693,-44.8223,30.1053,-52.3211,600.796,1.88502,0.588175,40.0066,0.204055,0.000301699,0.399475,0.362025,0.199738,0.17477,0.224705,0.237189,0.17477,0.112352,0,0,0,0,0,0,0
11242,11261,11252,23.9,169.692,-44.8232,29.6811,-52.4163,602.989,1.99923,0.703137,52.5573,0.22424,0.000404231,0.301771,0.402361,0.251476,0.226328,0.264049,0.188607,0.20118,0.10059,0.0628689,0,0,0,0,0,0
11262,11280,11271,24,169.691,-44.8241,29.19,-52.7205,605.023,1.82374,0.483829,32.4064,0.200937,0.000220942,0.455935,0.291292,0.291292,0.240632,0.215302,0.151978,0.139313,0.0126648,0.0126648,0.0126648,0,0,0,0,0
11282,11299,11290,24.1,169.69,-44.8249,28.6913,-52.8906,607.552,1.60483,0.424496,26.9879,0.190729,0.000192741,0.366819,0.305682,0.244546,0.198693,0.183409,0.137557,0.0917047,0.0764205,0,0,0,0,0,0,0
11300,11318,11309,24.2,169.689,-44.8257,28.2344,-52.9883,610.063,1.51863,0.428599,29.8708,0.209082,0.000224987,0.396759,0.246264,0.287308,0.150495,0.164176,0.0547254,0.0957694,0.109451,0.0136813,0,0,0,0,0,0
11320,11337,11328,24.3,169.688,-44.8267,27.8094,-53.1012,612.407,1.77593,0.546545,36.7237,0.201577,0.000276082,0.264188,0.337574,0.337574,0.20548,0.190803,0.132094,0.220157,0.0880627,0,0,0,0,0,0,0
11338,11357,11348,24.4,169.687,-44.8277,27.3079,-52.9884,615.908,1.55172,0.408953,25.7254,0.188716,0.00018035,0.384613,0.344826,0.15915,0.119363,0.185675,0.225463,0.1061,0.0132625,0.0132625,0,0,0,0,0,0
11358,11377,11368,24.5,169.686,-44.8285,26.8422,-52.6422,619.923,1.55126,0.347892,21.492,0.185333,0.000147092,0.56927,0.227708,0.185013,0.199245,0.185013,0.0711588,0.056927,0.0426953,0.0142318,0,0,0,0,0,0
11378,11397,11388,24.6,169.686,-44.8291,26.4789,-52.24,623.473,1.70437,0.382149,22.8722,0.179555,0.000159307,0.681749,0.19089,0.2727,0.13635,0.13635,0.122715,0.13635,0.02727,0,0,0,0,0,0,0
11398,11419,11408,24.7,169.685,-44.8295,26.0368,-52.0547,627.004,1.49044,0.49601,40.0179,0.242039,0.000292393,0.358809,0.220806,0.317408,0.0966025,0.151804,0.0828021,0.151804,0.0690018,0.0138004,0.0276007,0,0,0,0,0
11420,11441,11430,24.8,169.684,-44.8298,25.5829,-52.0314,630.232,1.5723,0.473061,34.175,0.216727,0.000251092,0.364773,0.364773,0.163519,0.176098,0.113206,0.150941,0.150941,0.0754704,0,0.0125784,0,0,0,0,0
11442,11463,11452,24.9,169.684,-44.8301,25.1795,-52.0315,633.088,1.62123,0.533076,41.2395,0.232085,0.000309409,0.345509,0.305642,0.305642,0.0930216,0.186043,0.132888,0.0930216,0.119599,0.0265776,0.0132888,0,0,0,0,0
11464,11487,11476,25,169.683,-44.8307,24.8046,-51.9787,635.974,1.52806,0.457775,34.0955,0.223443,0.000249975,0.314601,0.382015,0.235951,0.123593,0.146065,0.123593,0.0898859,0.0786502,0.0224715,0.0112357,0,0,0,0,0
11488,11509,11498,25.1,169.682,-44.8313,24.381,-51.8315,639.525,1.45521,0.463696,35.2741,0.228214,0.000265769,0.394404,0.217602,0.231202,0.149601,0.122401,0.0816007,0.122401,0.122401,0,0.0136001,0,0,0,0,0
11510,11529,11520,25.2,169.68,-44.8321,24.003,-51.531,643.272,1.48685,0.428532,27.8728,0.195128,0.000202078,0.316644,0.247808,0.19274,0.178973,0.220274,0.123904,0.178973,0.0137671,0.0137671,0,0,0,0,0,0
11530,11549,11540,25.3,169.679,-44.8328,23.6632,-51.3637,646.376,1.44486,0.466648,34.7206,0.223213,0.000253552,0.309613,0.250639,0.235896,0.058974,0.235896,0.132691,0.147435,0.0442305,0.0147435,0.0147435,0,0,0,0,0
11550,11569,11560,25.4,169.678,-44.8336,23.311,-51.278,649.407,1.52373,0.47089,35.2418,0.224522,0.00026857,0.409149,0.282172,0.169303,0.183412,0.155195,0.0846516,0.126977,0.0564344,0.0564344,0,0,0,0,0,0
11570,11587,11578,25.5,169.677,-44.8343,22.8735,-51.4282,652.489,1.4665,0.461625,35.2075,0.228806,0.000263335,0.438264,0.269701,0.13485,0.13485,0.13485,0.0842815,0.168563,0.0842815,0,0.0168563,0,0,0,0,0
11588,11605,11596,25.6,169.676,-44.8348,22.5106,-51.4541,655.396,1.43886,0.325167,18.928,0.174631,0.000124763,0.372412,0.270845,0.253917,0.15235,0.220061,0.084639,0.0338556,0.0507834,0,0,0,0,0,0,0
11606,11623,11614,25.7,169.674,-44.8351,22.1629,-51.6459,657.755,1.4865,0.451424,31.7003,0.210669,0.000238395,0.311127,0.345697,0.172848,0.120994,0.172848,0.120994,0.190133,0.0172848,0.0345697,0,0,0,0,0,0
11624,11641,11632,25.8,169.673,-44.8354,21.7906,-51.6841,660.82,1.47623,0.341495,21.1824,0.186085,0.000147311,0.409075,0.249002,0.302359,0.21343,0.124501,0.0533575,0.0355717,0.0889292,0,0,0,0,0,0,0
11642,11660,11651,25.9,169.671,-44.8358,21.45,-51.6078,664.047,1.69062,0.482096,35.6453,0.221815,0.000253858,0.457876,0.316991,0.211327,0.28177,0.0704424,0.140885,0.123274,0.0528318,0.0176106,0.0176106,0,0,0,0,0
11663,11680,11672,26,169.67,-44.8362,21.0724,-51.5035,667.723,1.30298,0.386002,28.3206,0.220107,0.000210112,0.335051,0.260596,0.111684,0.18614,0.167526,0.0744559,0.0930698,0.018614,0.0558419,0,0,0,0,0,0
11681,11700,11690,26.1,169.668,-44.8368,20.7684,-51.2668,671.232,1.47139,0.373372,23.4382,0.188323,0.000166355,0.384567,0.250805,0.250805,0.133763,0.217364,0.0836016,0.0836016,0.0668813,0,0,0,0,0,0,0
11701,11722,11712,26.2,169.667,-44.8372,20.4219,-50.5938,676.501,1.27488,0.35331,24.4326,0.20746,0.000180533,0.307199,0.261119,0.199679,0.1536,0.10752,0.0614398,0.13824,0.01536,0.0307199,0,0,0,0,0,0
11723,11743,11733,26.3,169.665,-44.8379,20.0775,-50.385,680.444,0.97901,0.196338,11.1407,0.170227,7.41025e-05,0.391604,0.195802,0.114218,0.0326337,0.130535,0.0489505,0.0489505,0.0163168,0,0,0,0,0,0,0
11745,11765,11755,26.4,169.664,-44.8385,19.716,-49.615,686.34,1.26812,0.32316,21.5172,0.199752,0.000160961,0.395257,0.279974,0.115283,0.164691,0.115283,0.0164691,0.0988143,0.0823453,0,0,0,0,0,0,0
11766,11786,11776,26.5,169.662,-44.8387,19.4265,-49.03,691.054,1.34955,0.34616,22.9286,0.198711,0.000170736,0.449849,0.166611,0.283238,0.0999665,0.116628,0.0499832,0.0999665,0.0833054,0,0,0,0,0,0,0
11787,11806,11796,26.6,169.659,-44.839,19.1275,-48.7085,695.119,1.12789,0.428171,36.8926,0.25849,0.000279302,0.336684,0.101005,0.134673,0.117839,0.168342,0.0673367,0.0505026,0.0841709,0.0505026,0.0168342,0,0,0,0,0
11807,11827,11817,26.7,169.657,-44.8393,18.8242,-49.1995,696.776,1.22456,0.340626,24.0083,0.211449,0.000180936,0.414191,0.234108,0.0720332,0.126058,0.144066,0.0720332,0.0720332,0.0720332,0.0180083,0,0,0,0,0,0
11828,11844,11836,26.8,169.656,-44.8398,18.5212,-49.9012,697.819,1.12648,0.288461,21.4605,0.22319,0.00014042,0.348183,0.184332,0.14337,0.184332,0.14337,0.0409628,0.0204814,0.0409628,0,0.0204814,0,0,0,0,0
11846,11864,11855,26.9,169.654,-44.8402,18.2472,-50.1017,700.163,1.22656,0.285888,18.2891,0.19192,0.000131076,0.43523,0.257182,0.138482,0.098916,0.098916,0.098916,0.0197832,0.0791328,0,0,0,0,0,0,0
11865,11883,11874,27,169.651,-44.8406,17.9142,-49.9411,704.372,1.07401,0.274549,19.2869,0.210748,0.000145877,0.433374,0.226108,0.0376847,0.131897,0.0376847,0.0565271,0.0942118,0.0376847,0.0188424,0,0,0,0,0,0
11884,11901,11892,27.1,169.649,-44.8413,17.6383,-49.74,708.132,0.994943,0.240145,14.7842,0.184691,0.000105298,0.324879,0.182745,0.0812198,0.142135,0.101525,0.0406099,0.101525,0.020305,0,0,0,0,0,0,0
11902,11919,11910,27.2,169.647,-44.8423,17.3418,-49.7582,711.523,0.99331,0.179523,9.46775,0.158215,5.777e-05,0.41028,0.151156,0.151156,0.0647811,0.17275,0,0.0215937,0.0215937,0,0,0,0,0,0,0
11920,11939,11930,27.3,169.645,-44.8435,17.0394,-49.9328,714.539,1.06599,0.305614,31.8403,0.312555,0.000127086,0.438938,0.167215,0.125411,0.0836073,0.104509,0.0418036,0.0836073,0,0,0,0,0.0209018,0,0,0
11940,11960,11950,27.4,169.643,-44.8443,16.785,-49.655,718.521,1.46373,0.382398,26.6604,0.209157,0.000197347,0.513255,0.266132,0.152076,0.152076,0.114057,0.0760378,0.133066,0.0190094,0.0380189,0,0,0,0,0,0
11961,11982,11972,27.5,169.64,-44.8454,16.494,-49.1265,723.811,1.18475,0.245717,15.2317,0.185967,0.000104938,0.53505,0.191089,0.114654,0.0764358,0.133763,0.0382179,0.0764358,0,0.0191089,0,0,0,0,0,0
11983,12002,11992,27.6,169.638,-44.8466,16.31,-48.7478,727.379,1.126,0.261139,18.7604,0.215522,0.000135717,0.411425,0.281501,0.151578,0.10827,0,0.0866157,0.0216539,0.0216539,0.0433079,0,0,0,0,0,0
12003,12023,12013,27.7,169.635,-44.8475,16.0153,-48.3674,732.409,1.19199,0.20529,9.96331,0.145598,5.39366e-05,0.543716,0.167297,0.104561,0.167297,0.0627364,0.146385,0,0,0,0,0,0,0,0,0
12025,12044,12034,27.8,169.633,-44.8483,15.7294,-48.0631,737.192,1.52521,0.229194,12.5773,0.164629,8.26865e-05,0.975131,0.200027,0.15002,0.0250034,0.0750101,0.0250034,0.0250034,0.0500067,0,0,0,0,0,0,0
12045,12066,12056,27.9,169.63,-44.8487,15.4462,-47.7848,741.935,1.95821,0.340425,22.3031,0.196547,0.00014312,1.09429,0.441557,0.0959906,0.0767925,0.0575944,0.0575944,0.115189,0,0,0.0191981,0,0,0,0,0
12067,12085,12076,28,169.628,-44.8489,15.2127,-47.718,745.402,1.51186,0.171524,6.79617,0.118867,3.07014e-05,0.962095,0.274884,0.137442,0.0274884,0.0824653,0,0.0274884,0,0,0,0,0,0,0,0
12090,12106,12098,28.1,169.625,-44.8491,14.9547,-47.3176,750.374,1.46381,0.18156,8.23101,0.136005,4.59106e-05,0.951475,0.292762,0.0731904,0.0487936,0,0.0487936,0.0487936,0,0,0,0,0,0,0,0
12107,12122,12114,28.2,169.623,-44.8495,14.7153,-46.962,755.035,1.77171,0.300878,18.6863,0.186317,0.000129085,1.0124,0.36559,0.112489,0.0562446,0.0843669,0.0281223,0.0562446,0.0281223,0.0281223,0,0,0,0,0,0
12124,12142,12133,28.3,169.62,-44.8501,14.4589,-46.51,760.349,1.45976,0.180392,7.22125,0.120093,3.0893e-05,0.753422,0.329622,0.235444,0.0235444,0.0470889,0.0706333,0,0,0,0,0,0,0,0,0
12143,12160,12152,28.4,169.618,-44.8509,14.2373,-46.2147,764.71,1.29012,0.198845,9.51779,0.143596,5.4251e-05,0.602055,0.229354,0.229354,0.0286693,0.143346,0,0.0573386,0,0,0,0,0,0,0,0
12161,12182,12172,28.5,169.615,-44.8518,14.0059,-45.6945,770.056,0.989723,0.153482,7.96675,0.155721,4.88482e-05,0.475067,0.257328,0.0791778,0.0791778,0.0197945,0.0395889,0.0197945,0.0197945,0,0,0,0,0,0,0
12183,12206,12194,28.6,169.612,-44.8527,13.8005,-45.2842,774.707,1.14814,0.193699,11.6084,0.17979,7.57652e-05,0.642959,0.183703,0.114814,0.0459256,0.0688885,0.0459256,0.0229628,0,0.0229628,0,0,0,0,0,0
12217,12217,12217,28.7,169.61,-44.8533,13.58,-44.48,781.03,1.73809,0.202941,7.18701,0.106243,2.09672e-05,0.869043,0.434522,0,0.434522,0,0,0,0,0,0,0,0,0,0,0
5164,5970,5567,0.4,169.683,-45.0376,973.338,19.33,294.751,66.0699,15.0239,2328.63,0.464984,0.00641713,32.7159,21.0273,6.81864,1.9747,0.911238,0.31591,0.460832,0.383679,0.310697,0.258566,0.177243,0.252311,0.19184,0.138667,0.132411
12408,12410,12409,28.6,169.588,-44.8594,13.8033,-42.9167,782.703,1.29921,0.417697,29.9806,0.215328,0.000247012,0.577425,0.144356,0,0.144356,0,0,0.433069,0,0,0,0,0,0,0,0
12411,12435,12423,28.5,169.587,-44.8597,13.9567,-42.5586,781.468,1.44274,0.277527,16.4663,0.177997,0.000116979,0.70076,0.329769,0.103053,0.0412212,0.0618318,0.0618318,0.123664,0.0206106,0,0,0,0,0,0,0
12436,12460,12448,28.4,169.584,-44.8603,14.1996,-42.9471,776.308,1.26692,0.26973,15.8894,0.176725,0.000108141,0.506769,0.199088,0.16289,0.0723956,0.16289,0.0723956,0.0542967,0.0361978,0,0,0,0,0,0,0
12461,12482,12472,28.3,169.581,-44.8611,14.43,-43.3241,771.489,1.47486,0.268123,14.9018,0.166735,9.82378e-05,0.668604,0.294972,0.176983,0.0983241,0.0589944,0.0786593,0.0786593,0.0196648,0,0,0,0,0,0,0
12483,12504,12494,28.2,169.578,-44.8618,14.6659,-43.8041,766.301,1.73041,0.367362,22.9831,0.187688,0.000167164,0.788296,0.346081,0.211494,0.0192267,0.0576802,0.134587,0.11536,0.0576802,0,0,0,0,0,0,0
12505,12523,12514,28.1,169.576,-44.8622,14.8547,-44.55,761.036,1.46966,0.249478,13.5295,0.162693,8.74244e-05,0.62349,0.400815,0.17814,0.08907,0.0222675,0.0668025,0.0668025,0.0222675,0,0,0,0,0,0,0
12524,12542,12533,28,169.573,-44.8624,15.1226,-45.1842,755.055,1.82805,0.29608,17.4,0.176304,0.000118353,1.07921,0.37442,0.0880988,0.0660741,0.0660741,0.0220247,0.110123,0,0.0220247,0,0,0,0,0,0
12543,12561,12552,27.9,169.571,-44.8625,15.3779,-45.4495,750.585,2.33651,0.28778,13.5565,0.141321,7.92562e-05,1.57931,0.432686,0.129806,0.0432686,0.0216343,0.0432686,0.064903,0.0216343,0,0,0,0,0,0,0
12562,12579,12570,27.8,169.568,-44.8626,15.6178,-45.7706,746.208,1.49621,0.173338,7.28942,0.126159,3.48901e-05,0.861455,0.340048,0.181359,0.0453397,0.0453397,0,0,0.0226699,0,0,0,0,0,0,0
12580,12596,12588,27.7,169.566,-44.8629,15.8519,-45.9787,742.371,1.64855,0.35737,20.8267,0.174833,0.000141408,0.599473,0.324715,0.199824,0.0749342,0.199824,0.12489,0.0999122,0.0249781,0,0,0,0,0,0,0
12597,12612,12604,27.6,169.564,-44.8633,16.1269,-46.24,737.872,1.40219,0.395527,28.9992,0.219953,0.000221537,0.475744,0.27543,0.150235,0.0751174,0.175274,0.0751174,0.0250391,0.125196,0.0250391,0,0,0,0,0,0
12614,12631,12622,27.5,169.561,-44.8639,16.4356,-46.5772,732.807,1.35959,0.35579,27.0947,0.228461,0.000188193,0.482434,0.328932,0.109644,0.0438576,0.197359,0.0657865,0.0438576,0.0657865,0,0.0219288,0,0,0,0,0
12632,12649,12640,27.4,169.559,-44.8648,16.6833,-46.9667,728.412,1.2156,0.285674,17.349,0.18219,0.000119947,0.3039,0.325607,0.195364,0.0434142,0.130243,0.130243,0.0434142,0.0434142,0,0,0,0,0,0,0
12650,12666,12658,27.3,169.556,-44.8658,16.8975,-47.1144,725.302,1.5369,0.412846,30.9554,0.224941,0.000232841,0.561092,0.341534,0.170767,0.0731859,0.0975812,0.0975812,0.121976,0,0.0731859,0,0,0,0,0,0
12667,12684,12676,27.2,169.554,-44.8665,17.2283,-47.7561,719.239,1.22621,0.357226,24.9122,0.209214,0.000192309,0.486254,0.14799,0.105707,0.0634244,0.0845659,0.14799,0.105707,0.0845659,0,0,0,0,0,0,0
12685,12703,12694,27.1,169.552,-44.8675,17.5163,-48.1016,714.752,1.11996,0.330353,27.8158,0.252601,0.000179981,0.419985,0.0999965,0.0999965,0.159994,0.179994,0.0599979,0.0599979,0,0,0.0399986,0,0,0,0,0
12704,12722,12713,27,169.549,-44.8684,17.7616,-48.5158,710.591,1.23721,0.33465,22.8929,0.205225,0.000169954,0.373126,0.176744,0.21602,0.117829,0.137467,0.0392764,0.117829,0.0392764,0.0196382,0,0,0,0,0,0
12723,12741,12732,26.9,169.546,-44.8689,18.0411,-49.2689,705.073,1.28752,0.35898,23.8544,0.199351,0.000171624,0.253603,0.292619,0.175571,0.0975397,0.234095,0.0975397,0.0780317,0.0390159,0.0195079,0,0,0,0,0,0
12742,12761,12752,26.8,169.543,-44.8693,18.4016,-49.5942,700.066,1.23785,0.322905,23.6299,0.219537,0.000161015,0.418963,0.228525,0.133306,0.133306,0.114263,0.0761751,0.0952189,0.0190438,0,0.0190438,0,0,0,0,0
12762,12781,12772,26.7,169.541,-44.8698,18.702,-49.266,697.872,1.15913,0.349585,27.7663,0.238279,0.000205708,0.470897,0.144891,0.108668,0.108668,0.0724456,0.0543342,0.108668,0.0724456,0,0.0181114,0,0,0,0,0
12782,12799,12790,26.6,169.538,-44.8702,19.0472,-49.6394,693.063,1.3704,0.311696,19.4136,0.186851,0.000139305,0.635549,0.139026,0.139026,0.139026,0.0595827,0.119165,0.0993045,0.0397218,0,0,0,0,0,0,0
12800,12817,12808,26.5,169.536,-44.8706,19.3529,-49.8741,689.205,0.998515,0.359704,29.9997,0.250203,0.000237851,0.291234,0.187222,0.104012,0.0416048,0.145617,0.0416048,0.0416048,0.0832096,0.0624072,0,0,0,0,0,0
12818,12833,12826,26.4,169.534,-44.8711,19.6513,-50.9281,682.946,0.777258,0.219123,15.0149,0.205568,0.000113528,0.222074,0.155452,0.0666221,0.0666221,0.133244,0.0222074,0.0444148,0.0666221,0,0,0,0,0,0,0
12834,12848,12841,26.3,169.533,-44.8717,19.9647,-51.3573,678.569,0.904435,0.274215,18.2533,0.199696,0.00013579,0.162334,0.185525,0.0927626,0.115953,0.139144,0.0695719,0.0927626,0.0463813,0,0,0,0,0,0,0
12849,12860,12854,26.2,169.531,-44.8721,20.32,-52.068,672.981,1.56077,0.459316,32.3883,0.211543,0.000242586,0.554942,0.173419,0.138735,0.173419,0.104052,0.208103,0.138735,0.0346838,0.0346838,0,0,0,0,0,0
12861,12871,12866,26.1,169.53,-44.8726,20.57,-52.3955,669.649,1.04886,0.317768,23.7695,0.224404,0.0001823,0.27764,0.246791,0.123395,0.0925465,0.0616977,0.0925465,0.0616977,0.0616977,0.0308488,0,0,0,0,0,0
12873,12883,12878,26,169.529,-44.873,20.9509,-53.0055,664.294,1.48485,0.432149,29.8226,0.20703,0.000219482,0.402146,0.185606,0.247475,0.185606,0.092803,0.185606,0.123737,0.0309343,0.0309343,0,0,0,0,0,0
12884,12897,12890,25.9,169.528,-44.8733,21.2607,-53.0086,661.515,1.3745,0.314718,18.1949,0.173441,0.000123404,0.355474,0.284379,0.236982,0.142189,0.142189,0.0710947,0.142189,0,0,0,0,0,0,0,0
12898,12910,12904,25.8,169.527,-44.8737,21.6282,-52.9427,658.475,1.43751,0.444623,34.196,0.23073,0.000261575,0.32943,0.299481,0.269533,0.119793,0.149741,0.0598963,0.0598963,0.0898444,0.0598963,0,0,0,0,0,0
12911,12924,12918,25.7,169.526,-44.8741,21.9842,-52.9567,655.377,1.59756,0.500517,34.3301,0.205768,0.000260064,0.379083,0.243696,0.216619,0.108309,0.216619,0.189541,0.135387,0.108309,0,0,0,0,0,0,0
12925,12936,12930,25.6,169.525,-44.8746,22.385,-52.9462,652.027,1.21347,0.401358,34.4312,0.257361,0.000238745,0.364041,0.161796,0.242694,0.040449,0.121347,0.121347,0.0808979,0.040449,0,0.040449,0,0,0,0,0
12938,12950,12944,25.5,169.524,-44.8751,22.713,-52.733,649.954,1.26664,0.233619,10.9021,0.139999,5.47325e-05,0.348325,0.221662,0.221662,0.15833,0.253328,0.0633319,0,0,0,0,0,0,0,0,0
12951,12962,12956,25.4,169.523,-44.8755,23.0778,-53.3333,645.243,1.4734,0.526151,41.2783,0.23536,0.000325194,0.456052,0.210486,0.105243,0.105243,0.140324,0.140324,0.210486,0.0350809,0.0701619,0,0,0,0,0,0
12964,12976,12970,25.3,169.522,-44.876,23.4686,-53.1557,642.668,1.2436,0.666044,76.4471,0.344334,0.000395497,0.266486,0.0444143,0.177657,0.177657,0.133243,0.177657,0.0888286,0.0888286,0.0444143,0,0.0444143,0,0,0,0
12978,12990,12984,25.2,169.522,-44.8764,23.8371,-53.2714,639.485,1.57576,0.511619,38.699,0.226921,0.000285206,0.39394,0.175084,0.262627,0.0875422,0.306398,0.218855,0,0.0437711,0.0875422,0,0,0,0,0,0
12992,13002,12997,25.1,169.521,-44.8769,24.255,-52.9712,637.176,1.7021,0.659553,56.115,0.255241,0.000404029,0.226946,0.151298,0.378244,0.302595,0.226946,0.151298,0.113473,0.0378244,0.0756488,0.0378244,0,0,0,0,0
13004,13017,13010,25,169.521,-44.8772,24.6607,-52.6929,634.975,1.58672,0.591748,46.7251,0.236884,0.000348955,0.321632,0.214421,0.150095,0.235863,0.171537,0.192979,0.171537,0.0857685,0.0214421,0.0214421,0,0,0,0,0
13018,13028,13023,24.9,169.52,-44.8773,24.993,-52.309,633.639,1.44492,0.527272,46.7842,0.266186,0.000323914,0.294883,0.206418,0.265394,0.17693,0.206418,0.0589765,0.117953,0.0589765,0,0.0589765,0,0,0,0,0
13030,13042,13036,24.8,169.52,-44.8773,25.47,-52.2029,630.544,1.17193,0.257885,16.157,0.187955,0.000113304,0.376691,0.251128,0.209273,0.0837092,0.125564,0.0418546,0,0.0837092,0,0,0,0,0,0,0
13044,13054,13049,24.7,169.519,-44.8775,25.844,-52.102,628.198,1.1532,0.226315,13.2093,0.175101,8.72074e-05,0.403621,0.288301,0.11532,0.17298,0.0576601,0.0576601,0,0.0576601,0,0,0,0,0,0,0
13058,13070,13064,24.6,169.519,-44.8777,26.2775,-51.8462,625.951,2.03517,0.584133,41.1966,0.211578,0.00030988,0.60698,0.357047,0.214228,0.142819,0.357047,0.0714094,0.142819,0.107114,0.0357047,0,0,0,0,0,0
13072,13088,13080,24.5,169.518,-44.8781,26.7389,-51.9267,622.614,2.16156,0.711287,55.205,0.232838,0.000396268,0.563886,0.219289,0.31327,0.219289,0.375924,0.187962,0.125308,0.093981,0.031327,0.031327,0,0,0,0,0
13090,13102,13096,24.4,169.518,-44.8788,27.2025,-52.3663,618.338,1.82176,0.492611,32.0468,0.195165,0.000223839,0.490474,0.175169,0.210203,0.280271,0.45544,0.0350338,0.105101,0.0350338,0.0350338,0,0,0,0,0,0
13104,13120,13112,24.3,169.517,-44.8796,27.613,-52.564,615.14,1.95436,0.565197,39.4547,0.209421,0.000292283,0.362952,0.390871,0.335033,0.307113,0.223355,0.0837581,0.0837581,0.139597,0.0279194,0,0,0,0,0,0
13122,13137,13130,24.2,169.516,-44.8806,28.0733,-52.5027,612.416,1.94248,0.611537,42.6432,0.209194,0.000321152,0.458132,0.219903,0.219903,0.274879,0.384831,0.0733012,0.164928,0.128277,0.0183253,0,0,0,0,0,0
13138,13153,13146,24.1,169.515,-44.8814,28.567,-52.752,608.681,1.92728,0.599494,42.2431,0.211394,0.000321447,0.434316,0.217158,0.407172,0.244303,0.162869,0.108579,0.244303,0.0814343,0.0271448,0,0,0,0,0,0
13154,13170,13162,24,169.514,-44.8821,29.036,-52.7213,605.944,1.77921,0.473156,30.31,0.192178,0.000218681,0.323493,0.48524,0.269578,0.107831,0.269578,0.125803,0.107831,0.0898592,0,0,0,0,0,0,0
13172,13185,13178,23.9,169.513,-44.883,29.5182,-52.4945,603.712,2.25827,0.731506,49.0665,0.201228,0.000367821,0.264266,0.456459,0.360363,0.240242,0.28829,0.264266,0.28829,0.0960967,0,0,0,0,0,0,0
13187,13202,13194,23.8,169.512,-44.8838,29.9836,-52.4482,601.153,1.80588,0.457797,30.1358,0.197484,0.000213103,0.427708,0.427708,0.237615,0.190092,0.285138,0.0950461,0.0237615,0.0950461,0.0237615,0,0,0,0,0,0
13204,13219,13212,23.7,169.511,-44.8845,30.5092,-52.3325,598.483,1.93595,0.535044,34.2704,0.192155,0.000251044,0.387189,0.494742,0.215105,0.193595,0.193595,0.172084,0.236616,0.043021,0,0,0,0,0,0,0
13221,13238,13230,23.6,169.51,-44.8852,30.9831,-52.7615,594.701,1.99817,0.572544,37.9702,0.198955,0.000279009,0.391798,0.391798,0.274259,0.274259,0.274259,0.137129,0.11754,0.137129,0,0,0,0,0,0,0
13239,13255,13247,23.5,169.509,-44.8858,31.5519,-52.9162,591.199,1.94871,0.796556,63.8055,0.240305,0.000492715,0.37717,0.2043,0.2043,0.141439,0.37717,0.2043,0.251447,0.110008,0.0628616,0.0157154,0,0,0,0,0
13257,13272,13264,23.4,169.509,-44.8862,31.9825,-53.4667,587.442,2.17183,0.739982,52.1545,0.211442,0.000396967,0.313245,0.417659,0.271479,0.20883,0.334127,0.250596,0.229713,0.125298,0.020883,0,0,0,0,0,0
13273,13289,13281,23.3,169.509,-44.8866,32.4636,-53.2786,585.449,2.31031,0.705464,50.6711,0.21548,0.000368993,0.423263,0.476171,0.317447,0.370355,0.211632,0.17636,0.17636,0.141088,0,0.017636,0,0,0,0,0
13290,13307,13298,23.2,169.508,-44.8874,33.0513,-53.1147,582.883,2.45205,0.821393,57.5034,0.210022,0.000431932,0.375981,0.392328,0.294246,0.408675,0.277899,0.310593,0.245205,0.114429,0.032694,0,0,0,0,0,0
13308,13325,13316,23.1,169.508,-44.888,33.5447,-53.2759,580.004,2.12694,0.668203,45.7507,0.205405,0.000340123,0.314045,0.385419,0.385419,0.185572,0.356869,0.171297,0.228396,0.0713738,0.0285495,0,0,0,0,0,0
13326,13343,13334,23,169.508,-44.8883,34.0529,-53.4247,577.114,2.31253,0.664501,44.5637,0.20119,0.000328593,0.47107,0.485345,0.342597,0.242673,0.256947,0.214123,0.171298,0.114199,0.0142749,0,0,0,0,0,0
13344,13363,13354,22.9,169.508,-44.8889,34.64,-53.6045,573.845,2.54162,0.851005,62.9977,0.222082,0.000457763,0.413469,0.486434,0.267538,0.352664,0.364825,0.328343,0.121608,0.170252,0.0121608,0.0243217,0,0,0,0,0
13364,13382,13373,22.8,169.509,-44.8894,35.2084,-53.6963,570.929,2.32872,0.649781,41.7963,0.192971,0.000306071,0.550193,0.383855,0.319879,0.319879,0.243108,0.166337,0.281494,0.0639759,0,0,0,0,0,0,0
13383,13402,13392,22.7,169.51,-44.8896,35.7845,-53.529,568.734,2.41738,0.86477,66.3483,0.230171,0.000500709,0.376577,0.400872,0.437315,0.218658,0.315839,0.194362,0.2551,0.182215,0.0121476,0.0242953,0,0,0,0,0
13403,13421,13412,22.6,169.511,-44.89,36.3489,-53.5479,566.138,2.49382,0.694821,46.3755,0.200234,0.000339793,0.511553,0.562709,0.396454,0.204621,0.319721,0.179044,0.204621,0.0895218,0.0255777,0,0,0,0,0,0
13422,13441,13432,22.5,169.512,-44.8909,36.9495,-53.887,562.631,2.20307,0.8434,73.6668,0.262035,0.000503352,0.499037,0.340806,0.255604,0.182574,0.316462,0.182574,0.231261,0.109545,0.0486865,0.0243433,0.0121716,0,0,0,0
13442,13460,13451,22.4,169.512,-44.8919,37.5283,-54.0272,559.777,2.73803,0.968534,68.1605,0.211125,0.000518352,0.406637,0.352419,0.365974,0.32531,0.447301,0.379528,0.243982,0.203319,0.0135546,0,0,0,0,0,0
13461,13480,13470,22.3,169.513,-44.8928,38.1621,-53.8826,557.472,2.54093,0.909962,69.5067,0.229153,0.000534492,0.384989,0.513319,0.410655,0.230994,0.243826,0.256659,0.256659,0.192495,0.0384989,0.012833,0,0,0,0,0
13481,13499,13490,22.2,169.514,-44.8938,38.7847,-53.3337,556.291,2.40383,0.912659,70.0952,0.23041,0.000532232,0.332445,0.332445,0.306872,0.345231,0.358017,0.281299,0.230154,0.14065,0.0639316,0.0127863,0,0,0,0,0
13500,13519,13510,22.1,169.514,-44.8946,39.4047,-53.2068,554.091,2.54301,0.914137,69.6741,0.228655,0.000529514,0.434485,0.357811,0.37059,0.37059,0.293916,0.255579,0.217242,0.178906,0.0511159,0.012779,0,0,0,0,0
13520,13537,13528,22,169.515,-44.8955,40.0633,-52.9267,552.185,2.79728,1.00449,73.9784,0.220942,0.000554272,0.349661,0.4438,0.376558,0.376558,0.4438,0.295867,0.349661,0.0941394,0.0537939,0.0134485,0,0,0,0,0
13538,13555,13546,21.9,169.515,-44.8963,40.6444,-52.8189,550.175,3.17227,1.12587,78.1732,0.208302,0.000590277,0.41847,0.350975,0.499464,0.350975,0.566959,0.458967,0.310478,0.202485,0.013499,0,0,0,0,0,0
13557,13575,13566,21.8,169.516,-44.8975,41.3235,-52.6376,548.037,2.70489,1.18154,97.9555,0.248714,0.000746452,0.242017,0.469797,0.284725,0.284725,0.469797,0.298962,0.384379,0.142363,0.0854176,0.0427088,0,0,0,0,0
13576,13595,13586,21.7,169.516,-44.8987,41.9835,-52.875,544.964,2.64754,0.91588,65.2106,0.2136,0.00048639,0.425063,0.315761,0.388629,0.303617,0.437208,0.388629,0.255038,0.0607234,0.072868,0,0,0,0,0,0
13596,13615,13606,21.6,169.516,-44.8998,42.677,-52.499,543.353,2.79763,1.02966,77.7858,0.226636,0.000598724,0.387551,0.496549,0.411772,0.278552,0.387551,0.266441,0.302774,0.217997,0.0363329,0.012111,0,0,0,0,0
13616,13635,13626,21.5,169.515,-44.9006,43.3778,-52.6161,540.539,2.86682,1.0999,84.0894,0.229356,0.000651901,0.417236,0.430696,0.34994,0.363399,0.417236,0.242266,0.363399,0.228807,0.0403777,0.0134592,0,0,0,0,0
13636,13657,13646,21.4,169.516,-44.9009,44.0414,-52.989,537.291,2.86717,1.05176,79.555,0.22692,0.000613416,0.40628,0.533968,0.359848,0.371456,0.336632,0.278592,0.2902,0.243768,0.034824,0.011608,0,0,0,0,0
13658,13677,13668,21.3,169.516,-44.901,44.7695,-53.6316,533.224,2.83811,1.01281,77.8653,0.230641,0.000590437,0.449474,0.590738,0.269685,0.308211,0.500843,0.256842,0.166948,0.205474,0.0770527,0.0128421,0,0,0,0,0
13678,13699,13688,21.2,169.517,-44.9014,45.5043,-53.4971,531.068,3.01065,0.900732,59.4244,0.197921,0.000438736,0.592831,0.499838,0.488214,0.278979,0.395221,0.3371,0.278979,0.13949,0,0,0,0,0,0,0
13700,13721,13710,21.1,169.519,-44.9021,46.2071,-53.8119,527.999,3.13239,0.918107,64.7244,0.211493,0.000475457,0.756897,0.547294,0.337692,0.442493,0.465782,0.221247,0.151379,0.12809,0.0815119,0,0,0,0,0,0
13722,13742,13732,21,169.52,-44.9034,46.9871,-54.1205,524.729,3.28828,1.15556,88.9061,0.230812,0.000693932,0.746187,0.531184,0.467948,0.265592,0.354123,0.303534,0.290887,0.215003,0.113825,0,0,0,0,0,0
13743,13763,13753,20.9,169.521,-44.9052,47.7352,-53.8362,523.051,3.06494,1.13931,92.8207,0.244412,0.000701564,0.423192,0.76944,0.38472,0.294952,0.333424,0.282128,0.243656,0.218008,0.076944,0.038472,0,0,0,0,0
13764,13784,13774,20.8,169.522,-44.9067,48.5133,-52.7395,523.235,3.20687,1.20495,97.8975,0.243738,0.000742767,0.610832,0.509026,0.470849,0.305416,0.419947,0.241788,0.330867,0.190885,0.0890796,0.038177,0,0,0,0,0
13785,13804,13794,20.7,169.522,-44.9077,49.2805,-52.652,521.109,3.22184,1.08341,80.9994,0.224291,0.000622785,0.601588,0.601588,0.48127,0.414427,0.267372,0.334216,0.187161,0.254004,0.0802117,0,0,0,0,0,0
13805,13825,13815,20.6,169.522,-44.9082,50.0576,-51.8071,520.771,3.61964,1.39322,107.64,0.23178,0.000844483,0.533421,0.571523,0.571523,0.355614,0.444518,0.317513,0.393716,0.368315,0.050802,0.0127005,0,0,0,0,0
13826,13845,13836,20.5,169.522,-44.9082,50.9,-52.56,516.527,3.24667,1.31155,106.049,0.242574,0.000818422,0.547792,0.494349,0.280576,0.440906,0.414184,0.360741,0.34738,0.227133,0.106886,0.0267216,0,0,0,0,0
13846,13866,13856,20.4,169.523,-44.9082,51.6644,-53.5356,512.066,3.28996,1.03176,75.0996,0.218364,0.000556061,0.655014,0.565694,0.506147,0.461487,0.372167,0.208414,0.327507,0.119093,0.0595467,0.0148867,0,0,0,0,0
13867,13888,13878,20.3,169.524,-44.9085,52.5068,-53.6979,509.319,3.08379,1.1149,87.8887,0.236493,0.000651099,0.50925,0.565833,0.325354,0.410229,0.480958,0.240479,0.282916,0.183896,0.0424375,0.0424375,0,0,0,0,0
13889,13909,13899,20.2,169.526,-44.9091,53.3653,-54.0026,506.267,3.29879,1.20436,94.0827,0.234356,0.000721892,0.552158,0.509684,0.523842,0.424737,0.396421,0.240684,0.339789,0.184053,0.113263,0.0141579,0,0,0,0,0
13910,13931,13920,20.1,169.527,-44.9102,54.2223,-54.2395,503.423,3.42533,1.5593,133.321,0.256501,0.00104857,0.562733,0.5138,0.281366,0.305833,0.464866,0.415933,0.354766,0.3303,0.159033,0.0367,0,0,0,0,0
13932,13952,13942,20,169.527,-44.9116,55.1219,-53.9667,501.682,3.5989,1.65994,149.807,0.270745,0.0010884,0.523245,0.523245,0.3701,0.3701,0.548769,0.344576,0.446672,0.280765,0.102097,0.0765724,0.0127621,0,0,0,0
13953,13973,13963,19.9,169.527,-44.9133,56.0125,-53.54,500.372,3.59305,1.6123,133.282,0.247998,0.0010611,0.536276,0.455835,0.348579,0.335173,0.603311,0.348579,0.455835,0.321766,0.17429,0.0134069,0,0,0,0,0
13974,13995,13984,19.8,169.527,-44.9147,56.8711,-53.2028,498.952,3.83782,1.73397,146.964,0.254268,0.00107637,0.446258,0.490884,0.386757,0.490884,0.505759,0.609886,0.401632,0.357006,0.119002,0.0148753,0,0.0148753,0,0,0
13996,14014,14005,19.7,169.526,-44.9156,57.7321,-52.9514,497.391,3.42334,1.27606,96.2298,0.226235,0.000734237,0.361352,0.475464,0.513501,0.513501,0.684668,0.26626,0.285278,0.190185,0.13313,0,0,0,0,0,0
14016,14035,14026,19.6,169.526,-44.916,58.6675,-53.7938,493.219,3.89017,2.02074,187.703,0.278664,0.00143278,0.452736,0.452736,0.469504,0.469504,0.452736,0.4192,0.553343,0.301824,0.184448,0.134144,0,0,0,0,0
14036,14055,14046,19.5,169.527,-44.9162,59.6261,-54.3122,489.777,4.17589,2.07714,192.692,0.278303,0.00143899,0.56876,0.523857,0.553792,0.434053,0.523857,0.404119,0.404119,0.463988,0.209543,0.0748368,0.0149674,0,0,0,0
14056,14076,14066,19.4,169.528,-44.9165,60.5765,-54.7335,486.637,3.56115,1.84808,183.647,0.298114,0.0012682,0.506475,0.522302,0.269065,0.47482,0.522302,0.284892,0.348201,0.332374,0.189928,0.0791367,0.0158273,0.0158273,0,0,0
14077,14097,14087,19.3,169.529,-44.9168,61.5335,-54.9818,483.901,3.79843,1.81565,167.371,0.276546,0.00123072,0.633071,0.49063,0.364016,0.474803,0.44315,0.395669,0.379843,0.364016,0.174094,0.0633071,0.0158268,0,0,0,0
14098,14118,14108,19.2,169.53,-44.9172,62.4965,-55.1124,481.479,3.45229,1.70318,156.557,0.275761,0.00120123,0.585939,0.443414,0.395905,0.285052,0.380069,0.395905,0.33256,0.427577,0.0950172,0.110853,0,0,0,0,0
14119,14139,14129,19.1,169.531,-44.9172,63.6047,-55.1607,478.955,3.26284,1.80008,181.838,0.30305,0.00134416,0.648962,0.342508,0.396588,0.270401,0.360535,0.216321,0.270401,0.396588,0.252374,0.0901336,0.0180267,0,0,0,0
14142,14158,14150,19,169.532,-44.9173,64.5577,-55.1708,476.904,4.05954,2.4914,260.518,0.3137,0.00190821,0.520454,0.478818,0.478818,0.416363,0.437182,0.416363,0.291454,0.458,0.353909,0.187364,0.0208182,0,0,0,0
14159,14179,14169,18.9,169.534,-44.9176,65.6019,-55.0087,475.081,3.38914,1.91444,201.278,0.31541,0.00137481,0.539565,0.505842,0.269782,0.421535,0.252921,0.35409,0.455258,0.219198,0.202337,0.134891,0.0168614,0.0168614,0,0,0
14181,14201,14191,18.8,169.535,-44.9182,66.716,-54.8173,473.207,3.88763,2.00066,197.407,0.296013,0.00142712,0.881915,0.485953,0.377964,0.10799,0.52195,0.41396,0.395962,0.377964,0.179983,0.125988,0,0.0179983,0,0,0
14202,14221,14212,18.7,169.536,-44.9191,67.7643,-54.8693,471.001,4.00374,2.14929,226.176,0.3157,0.00150363,0.75799,0.408148,0.388713,0.485891,0.505326,0.447019,0.408148,0.194356,0.174921,0.194356,0.0388713,0,0,0,0
14222,14244,14233,18.6,169.537,-44.9208,68.8494,-55.0388,468.494,4.11961,2.2164,234.013,0.316748,0.00159742,0.922538,0.683951,0.286305,0.286305,0.413551,0.38174,0.238587,0.524892,0.206776,0.127247,0.0477175,0,0,0,0
14245,14267,14256,18.5,169.537,-44.9225,70.006,-54.712,466.973,3.94237,2.03878,206.291,0.303551,0.00137249,0.661562,0.661562,0.337531,0.310529,0.486045,0.378035,0.337531,0.499547,0.175516,0.0405038,0.0270025,0.0270025,0,0,0
14268,14290,14279,18.4,169.536,-44.9236,71.0919,-54.8394,464.655,3.55802,2.04189,227.927,0.334876,0.00146277,0.838188,0.427647,0.325011,0.307906,0.342117,0.273694,0.256588,0.393435,0.222376,0.102635,0.0684235,0,0,0,0
14291,14313,14302,18.3,169.537,-44.924,72.31,-55.2547,461.52,4.2411,2.44094,257.437,0.3164,0.00181702,0.838726,0.553876,0.363975,0.363975,0.3798,0.4431,0.3798,0.427275,0.269025,0.1899,0.015825,0.015825,0,0,0
14314,14336,14325,18.2,169.538,-44.924,73.4305,-55.4947,458.999,3.91844,2.04547,205.223,0.300991,0.00144666,0.840799,0.475924,0.46006,0.19037,0.412468,0.380739,0.444196,0.349011,0.253826,0.0793207,0,0.0317283,0,0,0
14337,14359,14348,18.1,169.539,-44.9242,74.6027,-55.9423,455.977,4.1548,1.94836,187.568,0.288809,0.00138642,0.963034,0.646609,0.454002,0.275153,0.426487,0.371456,0.28891,0.357698,0.261395,0.0963034,0.0137576,0,0,0,0
14360,14382,14371,18,169.54,-44.9247,75.7865,-55.813,454.205,4.05334,2.25379,243.488,0.324104,0.0016899,0.949295,0.602727,0.346568,0.271227,0.391772,0.346568,0.361636,0.286295,0.241091,0.226023,0.0301363,0,0,0,0
14383,14405,14394,17.9,169.54,-44.9254,77.0433,-55.8783,451.943,4.54056,2.47072,276.408,0.335621,0.00178988,1.194,0.723127,0.403606,0.285887,0.285887,0.454056,0.353155,0.319521,0.252254,0.201803,0.0672676,0,0,0,0
14407,14426,14416,17.8,169.54,-44.9258,78.3247,-56.096,449.36,4.58605,2.19745,238.733,0.325924,0.00153612,1.52868,0.683885,0.321828,0.2816,0.402285,0.261485,0.362057,0.2816,0.2816,0.120686,0.0201143,0.0402285,0,0,0
14427,14448,14438,17.7,169.539,-44.9259,79.5631,-56.1744,447.196,4.34716,1.78931,182.475,0.305942,0.00119748,1.41755,0.718227,0.415815,0.302411,0.434716,0.26461,0.189007,0.245709,0.226808,0.0945035,0.0189007,0.0189007,0,0,0
14449,14471,14460,17.6,169.54,-44.9259,80.8494,-56.2688,444.952,4.2724,2.23144,261.608,0.351711,0.0015777,1.2764,0.762295,0.336828,0.301372,0.390011,0.177278,0.230461,0.336828,0.195006,0.177278,0.088639,0,0,0,0
14472,14493,14482,17.5,169.541,-44.9262,82.2171,-56.27,442.824,4.59064,2.31876,265.715,0.34378,0.00151922,1.22299,0.762152,0.460836,0.265867,0.460836,0.372214,0.372214,0.212694,0.265867,0.0886224,0.035449,0.0708979,0,0,0
14495,14517,14506,17.4,169.542,-44.9266,83.4967,-56.2206,440.98,4.70109,2.66381,309.081,0.348089,0.00185709,1.00379,0.836493,0.434976,0.334597,0.451706,0.368057,0.434976,0.284408,0.267678,0.184028,0.0334597,0.0669194,0,0,0
14518,14540,14529,17.3,169.543,-44.9268,84.8368,-55.8853,439.647,4.8897,3.04361,345.488,0.340538,0.00228239,1.15892,0.508021,0.412767,0.349264,0.508021,0.412767,0.349264,0.444518,0.492145,0.174632,0.047627,0.0158757,0.0158757,0,0
14541,14566,14554,17.2,169.544,-44.9269,86.1723,-56.1386,437.188,4.83055,2.43429,253,0.311795,0.00171145,1.3037,0.672434,0.384248,0.288186,0.48031,0.370525,0.507756,0.370525,0.288186,0.109785,0.0411694,0.0137231,0,0,0
14568,14591,14580,17.1,169.544,-44.9268,87.5744,-56.8956,433.657,4.56472,2.21445,241.73,0.327481,0.00148426,1.29222,0.704846,0.385987,0.352423,0.352423,0.436333,0.285295,0.352423,0.251731,0.0839102,0.016782,0.016782,0.0335641,0,0
14592,14618,14605,17,169.546,-44.9268,89.0063,-57.5788,430.285,4.3831,2.29682,271.911,0.355158,0.00155881,1.38546,0.604566,0.403044,0.226712,0.49121,0.264497,0.239307,0.289688,0.251902,0.113356,0.0881658,0.0251902,0,0,0
14619,14644,14632,16.9,169.548,-44.9273,90.53,-57.9509,427.47,5.00652,2.32019,264.5,0.341999,0.00153177,1.72182,0.821175,0.450322,0.27814,0.357609,0.317874,0.331119,0.291385,0.225161,0.105958,0.0794686,0.0264895,0,0,0
14646,14669,14658,16.8,169.55,-44.9285,91.9957,-57.611,426.177,4.77962,2.53699,291.898,0.34517,0.00186091,1.61258,0.610164,0.450359,0.18886,0.450359,0.276027,0.290555,0.334138,0.246971,0.246971,0.0726386,0,0,0,0
14670,14693,14682,16.7,169.55,-44.9298,93.3782,-57.25,425.077,5.22562,2.43602,263.284,0.32424,0.00168415,1.51268,0.92136,0.550066,0.357543,0.385046,0.316288,0.371294,0.343791,0.233778,0.16502,0.0687582,0,0,0,0
14694,14718,14706,16.6,169.55,-44.9309,94.8304,-56.4991,424.686,5.22078,2.28178,254.824,0.335033,0.00152626,1.75775,1.08876,0.419761,0.327939,0.327939,0.222998,0.341056,0.327939,0.157411,0.170528,0.0262351,0.0524702,0,0,0
14720,14742,14731,16.5,169.55,-44.9314,96.4095,-56.505,422.665,5.24873,2.6137,273.437,0.31385,0.0018919,1.63842,0.753961,0.420478,0.18849,0.405979,0.449477,0.376981,0.565471,0.217489,0.18849,0.0289985,0.0144993,0,0,0
14743,14766,14754,16.4,169.55,-44.9311,97.9255,-57.4255,419.003,5.34539,2.7643,335.362,0.363957,0.00196414,2.06643,0.734351,0.478182,0.256169,0.375714,0.204935,0.239091,0.324481,0.341558,0.204935,0.0512338,0.0683117,0,0,0
14767,14790,14778,16.3,169.551,-44.9302,99.5214,-58.3433,415.303,5.74664,2.46575,272.613,0.331679,0.00159597,1.98048,1.24997,0.308435,0.373369,0.324669,0.308435,0.454536,0.324669,0.211035,0.113634,0.0162334,0.0811672,0,0,0
14791,14815,14803,16.2,169.554,-44.9288,101.228,-59.2028,411.626,5.28444,1.88937,209.078,0.331979,0.00112565,2.14123,1.08434,0.452952,0.32942,0.32942,0.16471,0.288242,0.16471,0.16471,0.0686291,0.0686291,0.0274516,0,0,0
14816,14840,14828,16.1,169.557,-44.9278,102.856,-59.3956,409.392,5.95393,2.05569,215.657,0.314723,0.00133441,2.73003,1.11122,0.438999,0.301812,0.260656,0.178343,0.301812,0.246937,0.178343,0.150906,0.0274375,0.0274375,0,0,0
14841,14866,14854,16,169.56,-44.9273,104.547,-58.8304,408.566,6.65557,1.88603,183.565,0.291986,0.00112865,3.1297,1.37337,0.581042,0.330137,0.316932,0.237699,0.132055,0.237699,0.132055,0.14526,0.026411,0.0132055,0,0,0
14867,14891,14879,15.9,169.563,-44.9269,106.266,-58.3028,407.662,6.07292,1.98235,226.078,0.342136,0.00110239,2.82493,1.14635,0.504939,0.286587,0.477645,0.163764,0.231999,0.0955291,0.13647,0.0818821,0.0955291,0.027294,0,0,0
14892,14915,14904,15.8,169.566,-44.9264,107.935,-57.5325,407.312,6.53969,2.37306,269.756,0.341022,0.00148555,2.7543,1.46896,0.593233,0.296617,0.310741,0.197744,0.141246,0.296617,0.254243,0.112997,0.0564984,0.0564984,0,0,0
14916,14939,14928,15.7,169.568,-44.9254,109.621,-56.625,407.217,6.49719,2.28262,253.422,0.333067,0.00136497,2.75424,1.11582,0.805086,0.381357,0.381357,0.155368,0.19774,0.310735,0.19774,0.0847459,0.0564973,0.0564973,0,0,0
14940,14964,14952,15.6,169.571,-44.9245,111.375,-55.8964,406.735,5.85551,2.43378,268.361,0.330795,0.00167672,2.5153,0.946618,0.39217,0.297508,0.297508,0.270462,0.270462,0.419216,0.1758,0.202847,0.0540924,0,0.0135231,0,0
14965,14989,14977,15.5,169.573,-44.9234,113.163,-55.9724,404.754,6.08137,2.58968,293.561,0.340073,0.00170783,2.25686,1.08113,0.608137,0.351368,0.351368,0.310826,0.310826,0.32434,0.202712,0.175684,0.0945991,0.0135142,0,0,0
14990,15013,15002,15.4,169.575,-44.9226,114.97,-56.6078,401.744,6.06592,1.82445,176.736,0.290613,0.00103658,2.67137,1.13644,0.546081,0.368973,0.295179,0.250902,0.324697,0.236143,0.118071,0.0590357,0.0295179,0.0295179,0,0,0
15014,15039,15026,15.3,169.577,-44.9224,116.826,-56.733,399.675,6.21601,2.1224,221.904,0.313659,0.00131027,2.60481,1.2876,0.444001,0.355201,0.444001,0.1924,0.222,0.325601,0.148,0.1184,0.0592001,0.0148,0,0,0
15040,15066,15053,15.2,169.578,-44.9227,118.774,-56.978,397.347,7.24522,1.80851,177.35,0.294192,0.000973178,3.89499,1.47083,0.58561,0.190664,0.23152,0.217901,0.217901,0.177045,0.108951,0.081713,0.0544754,0.0136188,0,0,0
15067,15094,15080,15.1,169.58,-44.923,120.692,-56.7758,395.899,8.1785,1.42566,106.024,0.223107,0.000674222,4.69386,1.74232,0.728134,0.338062,0.169031,0.0910167,0.156029,0.0520096,0.0910167,0.117022,0,0,0,0,0
15095,15120,15108,15,169.58,-44.9232,122.496,-56.2463,395.185,8.25384,1.84176,187.257,0.305017,0.000933855,4.50048,1.97452,0.764904,0.213462,0.195673,0.0533654,0.124519,0.142308,0.0889423,0.124519,0.0177885,0.0355769,0.0177885,0,0
15122,15149,15136,14.9,169.58,-44.9233,124.622,-56.2105,393.321,9.0182,1.29984,83.3102,0.192278,0.000491936,4.95117,2.52381,0.835912,0.257204,0.112527,0.0482257,0.0803761,0.0643009,0.0643009,0.0803761,0,0,0,0,0
15150,15176,15163,14.8,169.58,-44.9228,126.48,-57.4996,389.33,10.4709,1.46161,85.0531,0.174574,0.000510433,6.07029,2.44793,1.01879,0.325447,0.169798,0.0848992,0.127349,0.099049,0.0848992,0.0424496,0,0,0,0,0
15177,15204,15190,14.7,169.582,-44.9214,128.586,-57.2278,387.981,10.9969,1.3853,74.1964,0.160679,0.000331013,6.11923,2.86747,1.07899,0.443423,0.19215,0.103465,0.0739038,0.059123,0.0295615,0.0147808,0,0.0147808,0,0,0
15205,15232,15218,14.6,169.585,-44.9196,130.602,-56.6587,387.285,11.6134,2.15568,210.45,0.292877,0.000896126,6.39326,2.90336,0.997113,0.381249,0.249278,0.175961,0.161298,0.161298,0.0439903,0.0733172,0.0146634,0.0439903,0,0.0146634,0
15233,15259,15246,14.5,169.588,-44.9176,132.702,-57.407,384.192,11.4188,1.58552,93.4884,0.176891,0.000478394,6.4453,2.77436,1.13343,0.253752,0.338336,0.152251,0.152251,0.0676672,0.0676672,0.0169168,0,0.0169168,0,0,0
15260,15285,15272,14.4,169.591,-44.9157,134.681,-56.9783,383.322,11.5552,1.87973,123.97,0.197852,0.000727999,5.96872,2.95496,1.1761,0.382233,0.396934,0.161714,0.191117,0.161714,0.102909,0.0441038,0,0.0147013,0,0,0
15287,15313,15300,14.3,169.595,-44.9138,137.114,-56.7857,381.712,12.7652,2.1181,165.146,0.233906,0.000772997,6.69913,3.16552,1.63429,0.382807,0.235574,0.13251,0.22085,0.0883402,0.103064,0.0441701,0,0.0441701,0.0147234,0,0
15314,15341,15328,14.2,169.599,-44.912,139.221,-56.9064,379.846,14.0507,2.44353,190.477,0.233855,0.000925049,7.14587,3.71151,1.40989,0.542267,0.409712,0.241007,0.168705,0.228957,0.0723022,0.0482015,0.0241007,0.0482015,0,0,0
15342,15368,15355,14.1,169.603,-44.9105,141.451,-56.6519,378.559,14.1949,2.7027,234.699,0.260516,0.00109292,7.49659,3.3429,1.40951,0.536361,0.46152,0.21205,0.24947,0.21205,0.149682,0.0124735,0.0498941,0.0498941,0.0124735,0,0
15369,15394,15382,14,169.607,-44.9095,143.607,-56.1929,377.729,14.0547,2.35066,175.161,0.223547,0.000860807,7.2721,3.46823,1.59427,0.573377,0.363605,0.209772,0.223757,0.153833,0.0978936,0.0419544,0.0139848,0.0279696,0.0139848,0,0
15396,15403,15400,13.9,169.61,-44.909,145.025,-56.0525,376.915,16.3536,3.28285,418.647,0.382576,0.00144532,8.5983,4.21485,1.68594,0.674376,0.252891,0.168594,0.337188,0.252891,0,0.084297,0,0,0,0.084297,0
