61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2022,11,18,2024,05,28
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Scott Base, Antarctica
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Scott Base, Antarctica
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
68455,68470,68462,0.1,166.771,-77.8499,974.785,-13.5969,261.457,117.638,18.4456,1437.5,0.233795,0.00563749,50.8598,37.4902,16.2427,5.72317,2.85,1.27439,1.39024,0.880488,0.347561,0.162195,0.208537,0.115854,0,0.0695122,0.0231707
68471,68486,68478,0.2,166.771,-77.8501,964.527,-11.8217,264.038,29.5469,8.07871,1627.22,0.604261,0.00379511,15.3252,7.84648,3.00373,1.16471,0.858209,0.183902,0.490405,0.183902,0,0.122601,0,0.0613006,0.0613006,0.0613006,0.183902
68489,68509,68499,0.3,166.773,-77.8505,948.367,-12.531,264.597,27.9744,4.73022,442.457,0.280615,0.00158902,13.6465,7.91902,3.42543,1.03131,0.791902,0.34991,0.313077,0.165747,0.0920816,0.0736653,0.0552489,0.0736653,0.0184163,0,0.0184163
68509,68530,68520,0.4,166.773,-77.8506,935.68,-13.2395,264.898,27.4569,4.66429,407.009,0.261782,0.00158932,13.2169,8.13474,3.17003,1.12377,0.654134,0.167727,0.402544,0.234817,0.134181,0.0335453,0.0335453,0.117409,0.0167727,0.0167727,0
68531,68549,68540,0.5,166.773,-77.8506,923.628,-13.7332,265.373,26.2305,4.35949,413.14,0.284304,0.00158912,12.9591,7.41637,3.18123,0.741637,0.819704,0.331785,0.175651,0.273235,0.214684,0.0390335,0.0195168,0.0195168,0,0.0195168,0.0195168
68550,68572,68561,0.6,166.772,-77.851,911.471,-14.55,265.538,27.2597,4.48896,395.115,0.264058,0.00151185,12.9831,8.22964,3.13664,1.11561,0.792244,0.161682,0.355701,0.210187,0.0485047,0.0970095,0.0161682,0.064673,0.0161682,0.0323365,0
68573,68590,68582,0.7,166.772,-77.8512,899.072,-15.36,265.747,25.7269,3.85966,279.687,0.217393,0.00110134,12.4492,7.41564,3.58354,0.849277,0.600708,0.269283,0.207141,0.0828563,0.0828563,0.0621422,0.0414282,0.0621422,0.0207141,0,0
68591,68609,68600,0.8,166.773,-77.8512,886.488,-16.1822,265.971,26.7634,4.56393,414.158,0.272238,0.00148443,12.4192,8.38297,3.04271,1.07633,0.765851,0.269083,0.289782,0.248384,0.0413974,0.0413974,0.0620961,0.0206987,0.0827947,0.0206987,0
68610,68625,68618,0.9,166.774,-77.8516,874.595,-16.5718,266.592,26.6019,3.58307,216.724,0.181457,0.000827085,13.1466,7.98499,2.97783,1.12496,0.639682,0.264696,0.264696,0.066174,0.022058,0.022058,0.044116,0.044116,0,0,0
68626,68646,68636,1,166.773,-77.8521,863.527,-17.17,266.938,26.1397,4.25521,364.534,0.257003,0.00140428,13.1594,7.12577,3.36594,0.823581,0.680349,0.232751,0.232751,0.250655,0.0358079,0.0895197,0.0358079,0.0537118,0.0358079,0.0179039,0
68647,68667,68657,1.1,166.774,-77.8527,851.524,-17.931,267.214,24.7557,4.11668,373.3,0.27204,0.00138784,11.8258,7.03563,3.12487,1.25369,0.598777,0.20583,0.243253,0.20583,0.0935589,0.0374236,0.0748471,0.0187118,0,0.0374236,0
68668,68690,68679,1.2,166.776,-77.8538,840.333,-18.5582,267.568,24.6359,3.74555,289.027,0.231496,0.00105733,12.1648,7.16279,3.14755,0.850688,0.54444,0.170138,0.238193,0.13611,0.0340275,0.0510413,0.0170138,0.0510413,0.0680551,0,0
68690,68712,68701,1.3,166.778,-77.8553,828.391,-18.7209,268.49,29.3572,3.89262,228.611,0.176188,0.000909043,14.3847,8.91492,3.55944,1.15927,0.587797,0.228588,0.228588,0.146949,0.0489831,0.0163277,0.0653108,0,0.0163277,0,0
68713,68734,68724,1.4,166.781,-77.8567,817.969,-18.9241,269.245,35.8088,4.58846,295.285,0.193062,0.00102406,17.8701,11.3812,4.1714,1.01281,0.772482,0.120164,0.154496,0.154496,0.068665,0.0171663,0.0343325,0,0.0343325,0.0171663,0
68735,68757,68746,1.5,166.786,-77.8578,807.389,-19.5757,269.56,38.1008,4.6421,306.021,0.197769,0.000920893,19.1408,12.7003,4.05818,1.1008,0.542185,0.180728,0.147869,0.115009,0.0164299,0.0328597,0,0.0492896,0,0,0.0164299
68758,68778,68768,1.6,166.791,-77.8586,796.7,-20.2742,269.844,36.168,4.62451,324.768,0.210683,0.00112673,18.4704,11.2567,4.4987,0.832359,0.416179,0.158544,0.217999,0.138726,0.0792722,0.0396361,0.0198181,0,0,0.0396361,0
68779,68799,68789,1.7,166.794,-77.8598,786.342,-21.069,270.001,35.6659,4.35022,221.952,0.153063,0.000911806,18.0225,10.9797,4.3702,1.0474,0.487584,0.216704,0.27088,0.126411,0.054176,0.0361173,0.054176,0,0,0,0
68800,68821,68810,1.8,166.797,-77.8612,775.395,-21.9445,270.14,33.3182,4.51935,351.872,0.233577,0.00126038,16.763,10.8752,3.70587,0.935126,0.36366,0.0865858,0.190489,0.0865858,0.138537,0.103903,0.0173172,0,0.0346343,0,0.0173172
68822,68835,68828,1.9,166.799,-77.8625,765.577,-22.7807,270.229,32.6542,4.37668,351.366,0.240844,0.00113295,16.5818,9.93382,3.89711,1.04432,0.560369,0.203771,0.127357,0.127357,0.0254713,0.101885,0,0.0254713,0,0,0.0254713
68837,68853,68845,2,166.801,-77.8636,754.769,-23.4688,270.582,31.5438,3.86978,201.568,0.156263,0.000844891,16.2008,9.45838,3.85959,0.929161,0.500318,0.0952986,0.190597,0.142948,0.0952986,0.0238246,0.0238246,0.0238246,0,0,0
68854,68874,68864,2.1,166.802,-77.8647,744.245,-24.2579,270.808,29.7442,4.14411,267.357,0.193545,0.00102718,14.3467,9.23444,3.61699,1.01033,0.66682,0.222273,0.343513,0.141447,0.0202067,0.0202067,0.06062,0.06062,0,0,0
68874,68894,68884,2.2,166.804,-77.8657,733.899,-25.1433,270.925,30.6397,3.77511,189.25,0.150393,0.000745469,14.4401,9.97722,3.92652,1.15864,0.579322,0.171651,0.150195,0.150195,0,0.0429128,0.0214564,0.0214564,0,0,0
68895,68913,68904,2.3,166.806,-77.8668,723.852,-25.99,271.072,31.0992,4.3153,295.906,0.205714,0.00115212,16.0458,8.93044,3.92068,0.919666,0.532438,0.121009,0.266219,0.096807,0.0484035,0.096807,0.0484035,0.0484035,0.0242017,0,0
68914,68931,68922,2.4,166.809,-77.8678,713.938,-26.8471,271.195,31.9246,4.16346,237.455,0.171099,0.000983008,14.7344,10.3914,4.68409,0.977748,0.477505,0.13643,0.181907,0.13643,0.068215,0.068215,0.0454766,0.0227383,0,0,0
68934,68948,68941,2.5,166.813,-77.8688,704.48,-27.7691,271.209,31.736,4.69519,358.597,0.229126,0.00137416,16.4466,8.90711,4.06782,0.911752,0.561078,0.105202,0.280539,0.105202,0.0701348,0.105202,0.105202,0.0350674,0.0350674,0,0
68951,68969,68960,2.6,166.815,-77.8698,693.987,-28.7547,271.284,32.8337,3.68944,156.119,0.126946,0.000558336,16.1639,10.7836,3.8398,1.03468,0.643798,0.0919712,0.206935,0,0.0229928,0.0229928,0.0229928,0,0,0,0
68971,68989,68980,2.7,166.817,-77.8708,684.764,-29.3075,271.708,35.8046,4.15195,203.268,0.146872,0.000647765,17.5384,11.9349,4.14809,1.30992,0.33961,0.266836,0.121289,0.0727735,0,0,0.0485157,0.0242578,0,0,0
68990,69007,68998,2.8,166.82,-77.8721,674.884,-29.9357,272.132,42.7846,5.73644,474.799,0.248307,0.001445,21.4201,14.0673,5.1053,1.10985,0.416193,0.0554924,0.110985,0.22197,0.0832386,0.0554924,0.0554924,0.0277462,0.0277462,0,0.0277462
69009,69024,69016,2.9,166.822,-77.8731,665.169,-30.3623,272.782,26.2415,3.24383,188.431,0.174267,0.000687746,13.9814,7.67014,2.92915,0.785132,0.483158,0.0603948,0.0905922,0.0905922,0.0603948,0.0301974,0,0.0301974,0.0301974,0,0
69025,69041,69033,3,166.825,-77.8739,655.858,-30.2367,274.03,17.5551,2.12814,103.131,0.145381,0.000490597,9.18168,4.81715,2.32775,0.646597,0.258639,0.129319,0.0323299,0.0323299,0.0646597,0.0646597,0,0,0,0,0
69043,69060,69052,3.1,166.828,-77.8748,645.898,-30.0142,275.479,15.5365,1.77333,75.2342,0.127276,0.000311996,8.07509,4.39285,1.84112,0.839809,0.193802,0.0646007,0.0646007,0,0.0323003,0.0323003,0,0,0,0,0
69061,69080,69070,3.2,166.831,-77.8755,637.551,-30.6129,275.82,16.4923,2.35939,254.623,0.323756,0.000717488,8.99833,4.76382,1.72723,0.473596,0.167152,0.0835758,0.139293,0.0278586,0.0278586,0.0557172,0,0,0,0,0.0278586
69082,69102,69092,3.3,166.831,-77.8768,628.494,-31.3441,276.122,16.083,1.81449,81.777,0.135206,0.000267236,8.98141,3.96853,1.97266,0.649818,0.301701,0.116039,0.0464156,0.0232078,0,0,0.0232078,0,0,0,0
69103,69119,69111,3.4,166.832,-77.8781,619.273,-31.8225,276.739,14.0361,1.88586,92.6178,0.147335,0.000492439,7.0673,3.44746,1.94535,0.615618,0.492495,0.172373,0.123124,0.0984989,0.0492495,0.0246247,0,0,0,0,0
69121,69138,69130,3.5,166.834,-77.8794,610.881,-31.9359,277.687,11.9257,1.98999,135.299,0.203969,0.000617859,5.38726,3.03897,1.56553,0.690675,0.55254,0.27627,0.207202,0.138135,0.0230225,0,0.0230225,0,0.0230225,0,0
69140,69157,69148,3.6,166.839,-77.8808,602.56,-31.9,278.822,11.0905,1.83809,104.709,0.170898,0.000609724,4.79502,2.90311,1.30477,0.619764,0.652383,0.424049,0.293573,0.0326192,0,0.0652383,0,0,0,0,0
69159,69175,69167,3.7,166.842,-77.8821,593.911,-32.175,279.657,11.2075,1.64352,81.2949,0.148392,0.000433279,5.12979,2.76005,1.4776,0.724861,0.473948,0.39031,0.195155,0.0278793,0,0.0278793,0,0,0,0,0
69176,69191,69184,3.8,166.846,-77.8831,585.993,-32.5033,280.346,10.1242,1.26404,50.9545,0.120932,0.000222876,4.65662,3.03465,1.25572,0.444733,0.392412,0.235447,0.104643,0,0,0,0,0,0,0,0
69192,69209,69200,3.9,166.849,-77.884,577.228,-32.9515,281.033,11.2382,1.88829,135.432,0.215167,0.000581376,5.7547,2.2597,1.41608,0.572457,0.632716,0.180776,0.241035,0.120517,0,0,0,0.0602586,0,0,0
69210,69228,69219,4,166.851,-77.8848,569.1,-33.6464,281.36,11.7541,1.47025,59.9402,0.122306,0.000268346,5.83434,3.04524,1.28071,0.825345,0.398443,0.199221,0.170761,0,0,0,0,0,0,0,0
69230,69243,69236,4.1,166.854,-77.8855,561.012,-34.315,281.72,10.602,1.58392,75.0566,0.14216,0.000416702,4.87803,2.5095,1.24065,0.789507,0.479344,0.366557,0.310164,0.0281967,0,0,0,0,0,0,0
69244,69259,69252,4.2,166.855,-77.8862,553.577,-35.0207,281.961,12.1868,1.98596,97.7066,0.147596,0.000561379,4.7002,3.43368,1.32281,0.844348,1.01322,0.450319,0.365884,0.0562899,0,0,0,0,0,0,0
69260,69277,69268,4.3,166.857,-77.887,545.699,-35.6214,282.408,12.6486,2.22577,121.404,0.163633,0.000768352,5.61844,2.39984,1.55284,1.12934,0.931702,0.367034,0.395267,0.225867,0.0282334,0,0,0,0,0,0
69278,69295,69286,4.4,166.86,-77.8879,537.968,-36.1877,282.882,11.4784,1.96469,137.018,0.20922,0.000510315,4.48756,2.96118,1.74007,0.976884,0.671608,0.457914,0.12211,0,0,0,0.0305276,0,0.0305276,0,0
69296,69312,69304,4.5,166.863,-77.889,530.039,-36.6662,283.511,12.54,2.44906,163.886,0.200753,0.000927495,4.90563,3.24998,1.37971,0.827825,1.07311,0.398582,0.459903,0.122641,0.0613204,0.0306602,0,0.0306602,0,0,0
69313,69327,69320,4.6,166.867,-77.89,522.562,-37.1492,284.086,11.6144,2.17963,146.432,0.201545,0.000777698,5.0431,2.4757,1.68103,0.611284,0.702977,0.519592,0.336206,0.183385,0.0305642,0,0,0,0.0305642,0,0
69329,69346,69338,4.7,166.871,-77.8911,515.214,-37.7143,284.551,12.5693,2.33839,127.266,0.163273,0.000804341,4.6173,3.19221,1.28258,1.14007,1.11157,0.541536,0.541536,0.114007,0.0285019,0,0,0,0,0,0
69346,69363,69354,4.8,166.875,-77.8922,506.921,-38.2563,285.217,10.5885,1.65425,88.7248,0.160903,0.000512974,5.0825,2.16754,1.49485,0.647769,0.523198,0.373713,0.174399,0.0498284,0.0498284,0.0249142,0,0,0,0,0
69364,69380,69372,4.9,166.879,-77.8935,500.125,-38.852,285.595,10.3357,1.47674,65.575,0.133216,0.000330396,4.7806,2.2167,1.52231,0.58756,0.721097,0.320487,0.186951,0,0,0,0,0,0,0,0
69381,69397,69389,5,166.883,-77.8948,492.976,-39.5887,285.866,10.6772,1.39104,61.543,0.132727,0.000313309,5.45061,2.76264,0.945767,0.72177,0.447995,0.124443,0.124443,0.0995545,0,0,0,0,0,0,0
69399,69415,69407,5.1,166.888,-77.8962,485.103,-40.2415,286.378,10.5574,1.46827,67.3545,0.13762,0.00035504,4.86317,2.77016,1.3543,0.615591,0.492473,0.246237,0.0923387,0.123118,0,0,0,0,0,0,0
69416,69432,69424,5.2,166.894,-77.8977,478.002,-40.8231,286.879,10.4734,1.75557,97.1664,0.166042,0.000571947,4.1944,2.51162,1.50697,1.05488,0.552555,0.301394,0.200929,0.0502323,0.0753485,0.0251162,0,0,0,0,0
69435,69449,69442,5.3,166.899,-77.8997,470.848,-41.43,287.364,8.88324,1.43577,71.1259,0.148615,0.000413641,3.74958,2.18935,1.03176,0.55363,0.729785,0.30198,0.276815,0.05033,0,0,0,0,0,0,0
69451,69468,69460,5.4,166.906,-77.9014,463.629,-42.2056,287.666,8.87989,1.36609,67.4898,0.14821,0.000383021,3.7765,2.19445,1.22481,0.637923,0.612406,0.153101,0.178618,0.0765507,0.0255169,0,0,0,0,0,0
69469,69485,69477,5.5,166.912,-77.9032,457.126,-42.7694,288.122,7.48252,1.15163,58.5675,0.152568,0.000311238,3.11983,1.72478,1.19213,0.659477,0.431196,0.177551,0.126822,0.0253645,0,0.0253645,0,0,0,0,0
69487,69504,69496,5.6,166.92,-77.9049,450.406,-43.0781,288.954,8.73006,1.15979,47.3809,0.122559,0.00020476,3.63965,2.29069,1.42532,0.712658,0.381781,0.203617,0.0763562,0,0,0,0,0,0,0,0
69506,69523,69514,5.7,166.928,-77.9066,443.483,-43.5677,289.622,8.0112,1.32248,70.2618,0.159387,0.000427927,3.45581,1.88499,1.06816,0.596913,0.376998,0.345581,0.125666,0.125666,0.0314165,0,0,0,0,0,0
69524,69541,69532,5.8,166.936,-77.9083,437.366,-44.0273,290.195,9.28824,1.54054,98.5027,0.191821,0.000462343,3.98848,2.56792,0.928824,0.792232,0.464412,0.218547,0.273183,0,0,0.0273183,0,0.0273183,0,0,0
69543,69562,69552,5.9,166.946,-77.9105,430.376,-44.4908,290.942,7.80887,1.14769,54.0037,0.141163,0.000283432,3.46306,1.90129,1.0525,0.475323,0.475323,0.339516,0.0679032,0,0.0339516,0,0,0,0,0,0
69563,69583,69573,6,166.956,-77.9125,423.565,-45.0176,291.595,7.45757,1.07255,46.9858,0.131423,0.000227395,3.24765,1.68397,0.986323,0.625473,0.673587,0.14434,0.07217,0.0240567,0,0,0,0,0,0,0
69584,69602,69593,6.1,166.966,-77.9142,417.205,-45.514,292.218,7.66582,1.23698,62.9538,0.15268,0.000367263,3.19751,1.9677,0.983848,0.368943,0.614905,0.286956,0.204968,0,0.0409937,0,0,0,0,0,0
69602,69622,69612,6.2,166.974,-77.9157,412.021,-45.97,292.678,7.9579,1.74627,145.665,0.250245,0.000703497,3.17222,1.83223,0.957136,0.683668,0.601628,0.273467,0.16408,0.16408,0.0273467,0.0273467,0.0273467,0,0.0273467,0,0
69625,69645,69635,6.3,166.985,-77.9177,405.097,-46.6717,293.197,8.87811,1.3327,61.3141,0.138022,0.000323194,3.57877,2.20232,1.33057,0.757048,0.596462,0.160586,0.229408,0.0229408,0,0,0,0,0,0,0
69646,69667,69656,6.4,166.997,-77.9199,398.685,-47.23,293.808,6.83202,0.866361,35.3351,0.122357,0.00015818,2.90463,2.29098,0.900026,0.204551,0.286372,0.163641,0.0818206,0,0,0,0,0,0,0,0
69668,69684,69676,6.5,167.005,-77.9215,393.09,-47.8138,294.232,6.75597,1.11096,55.3599,0.149493,0.000317793,2.35674,1.88539,1.03696,0.59704,0.439924,0.219962,0.125693,0.0942694,0,0,0,0,0,0,0
69686,69702,69694,6.6,167.015,-77.9234,387.197,-48.4918,294.613,6.11033,0.908845,41.0976,0.135659,0.000211129,2.37624,1.62188,1.09383,0.264027,0.377181,0.264027,0.113154,0,0,0,0,0,0,0,0
69704,69724,69714,6.7,167.023,-77.9251,381.483,-49.2217,294.909,5.28513,0.793438,40.0296,0.151352,0.000231648,2.55621,1.17447,0.690867,0.276347,0.276347,0.138173,0.138173,0,0.0345433,0,0,0,0,0,0
69725,69742,69734,6.8,167.031,-77.9268,375.933,-49.8683,295.296,9.13129,1.2131,58.3383,0.144271,0.000282319,4.51357,2.32622,1.21519,0.312478,0.451357,0.208318,0.0694395,0,0,0.0347197,0,0,0,0,0
69744,69764,69754,6.9,167.041,-77.9289,369.773,-50.5725,295.755,16.787,2.58447,139.807,0.162286,0.000615254,6.46455,4.34445,2.71094,1.59876,1.00791,0.417068,0.139023,0.0347556,0.0347556,0,0.0347556,0,0,0,0
69764,69779,69772,7,167.049,-77.9306,364.516,-51.1775,296.157,14.9971,2.60785,293.152,0.337234,0.000783816,6.02656,4.32942,2.14739,1.0737,0.90052,0.242448,0.207812,0.0346354,0,0,0,0,0,0,0.0346354
69783,69798,69790,7.1,167.058,-77.9324,358.594,-51.806,296.701,14.3576,1.85433,75.818,0.122661,0.000335482,6.59106,3.65237,1.93114,1.17548,0.629719,0.167925,0.209906,0,0,0,0,0,0,0,0
69801,69817,69809,7.2,167.068,-77.9346,352.853,-52.4789,297.172,8.15798,1.4167,106.095,0.224666,0.00036553,3.38371,1.90044,1.29786,0.556226,0.64893,0.231761,0.0927043,0,0,0,0,0,0.0463522,0,0
69818,69832,69825,7.3,167.074,-77.9359,348.018,-53.1231,297.477,9.83905,1.3289,60.9086,0.137501,0.000315727,4.22137,2.7926,1.75349,0.422137,0.324721,0.0974163,0.129888,0.0649442,0.0324721,0,0,0,0,0,0
69834,69849,69842,7.4,167.082,-77.9374,342.795,-53.788,297.859,6.20639,0.98374,72.4149,0.220835,0.000238143,2.43223,2.05482,0.880636,0.461286,0.16774,0.0838701,0.0838701,0,0,0,0,0.0419351,0,0,0
69851,69865,69858,7.5,167.093,-77.9392,337.244,-54.3588,298.471,5.45297,1.01782,59.1956,0.174478,0.000405698,2.22354,1.32354,0.688239,0.476473,0.211766,0.0529414,0.317649,0.158824,0,0,0,0,0,0,0
69866,69882,69874,7.6,167.102,-77.9407,331.735,-55.173,298.759,6.33571,1.03989,54.1065,0.156093,0.000333708,2.72138,1.74338,0.595302,0.382694,0.382694,0.212608,0.212608,0.0850431,0,0,0,0,0,0,0
69883,69898,69890,7.7,167.112,-77.9422,326.136,-55.8827,299.248,5.80894,0.84282,46.5233,0.165599,0.000248091,2.92371,1.15409,0.961746,0.346228,0.192349,0.115409,0.0384698,0.0384698,0,0.0384698,0,0,0,0,0
69899,69914,69906,7.8,167.121,-77.9435,321.481,-56.6014,299.484,5.14876,0.918504,47.2514,0.154332,0.000284817,1.99893,1.09033,0.66631,0.545163,0.302868,0.302868,0.242294,0,0,0,0,0,0,0,0
69915,69931,69923,7.9,167.13,-77.9449,316.461,-57.3033,299.855,6.27974,0.952408,44.5291,0.140263,0.000236279,2.59688,1.41648,0.755457,0.991537,0.23608,0.0944321,0.141648,0.0472161,0,0,0,0,0,0,0
69932,69948,69940,8,167.14,-77.9462,311.347,-58.0187,300.253,7.941,1.35193,68.1054,0.151129,0.000397306,2.50488,2.61147,1.01261,0.746134,0.266476,0.532953,0.213181,0.0532953,0,0,0,0,0,0,0
69951,69962,69956,8.1,167.149,-77.9475,306.363,-58.3756,301.143,11.7914,1.9941,107.315,0.161448,0.000608882,4.71657,2.40641,2.02139,1.01069,0.866309,0.336898,0.385026,0,0,0.0481283,0,0,0,0,0
69965,69977,69971,8.2,167.154,-77.9484,301.654,-58.8471,301.819,9.42594,1.79862,93.6985,0.156284,0.000561721,2.58751,2.5259,1.54019,0.862504,0.924111,0.616074,0.308037,0.0616074,0,0,0,0,0,0,0
69979,69995,69987,8.3,167.162,-77.9496,296.754,-59.4078,302.439,10.6734,1.87442,97.9299,0.156736,0.000595692,4.40338,2.15383,1.43588,0.813667,0.957256,0.478628,0.287177,0.143588,0,0,0,0,0,0,0
69997,70014,70006,8.4,167.17,-77.9514,292.292,-59.897,303.052,10.7709,1.93775,107.355,0.166205,0.000674208,4.1959,2.72517,1.25444,0.605594,1.16793,0.346053,0.302797,0.0865134,0.0865134,0,0,0,0,0,0
70015,70033,70024,8.5,167.178,-77.9529,287.362,-60.276,303.986,10.9862,2.3307,166.017,0.213691,0.0008878,3.73359,2.48906,2.017,0.858297,0.600808,0.600808,0.514978,0.0858297,0,0.0429149,0,0.0429149,0,0,0
70035,70049,70042,8.6,167.189,-77.9541,282.797,-60.5086,305.055,12.5368,2.578,189.126,0.220085,0.000957795,4.44655,3.02613,1.72922,1.23515,1.1734,0.370546,0.247031,0.185273,0,0.0617577,0.0617577,0,0,0,0
70051,70069,70060,8.7,167.197,-77.9551,278.432,-60.9889,305.719,10.6966,2.32036,175.739,0.227213,0.0008953,4.01729,2.32325,1.25843,1.06482,1.01642,0.387209,0.290406,0.242005,0.0484011,0,0,0,0.0484011,0,0
70070,70084,70077,8.8,167.206,-77.9562,274.347,-61.2857,306.58,11.4549,2.06498,120.914,0.175664,0.000749218,4.21045,3.09592,1.60988,1.11453,0.495347,0.123837,0.743021,0,0,0.0619184,0,0,0,0,0
70087,70107,70097,8.9,167.218,-77.9575,269.124,-61.609,307.795,13.3163,2.89315,200.348,0.207748,0.00107579,4.36671,3.15614,1.77262,1.1241,1.29704,0.82146,0.475582,0.259408,0,0,0,0,0.0432347,0,0
70108,70126,70117,9,167.229,-77.9585,264.461,-61.562,309.413,12.3797,2.37193,140.296,0.177446,0.000900054,4.56093,2.82343,2.085,0.738436,1.0425,0.390937,0.434374,0.260624,0,0.0434374,0,0,0,0,0
70128,70146,70137,9.1,167.238,-77.9592,260.543,-61.748,310.46,7.31943,1.09537,51.6773,0.141534,0.000283127,3.1861,1.9375,0.731943,0.602776,0.47361,0.172222,0.172222,0.0430554,0,0,0,0,0,0,0
70149,70160,70154,9.2,167.245,-77.9602,256.323,-62.0567,311.453,9.50726,2.08745,162.192,0.233096,0.00082272,4.10541,1.87264,0.792272,1.00835,0.648222,0.216074,0.792272,0,0,0,0.0720247,0,0,0,0
70163,70175,70169,9.3,167.253,-77.9612,252.829,-61.9571,312.821,12.5765,2.19637,115.877,0.158275,0.000709943,4.83234,3.09766,1.42492,1.30102,0.99125,0.371719,0.309766,0.247812,0,0,0,0,0,0,0
70179,70192,70186,9.4,167.26,-77.9621,248.432,-62.0733,314.227,13.4645,2.2973,130.481,0.170393,0.000763691,5.64642,3.40233,1.59258,0.86868,0.86868,0.65151,0.28956,0.07239,0,0.07239,0,0,0,0,0
70194,70208,70201,9.5,167.267,-77.9633,243.833,-62.345,315.502,12.319,2.67212,168.831,0.189548,0.0011137,4.81098,2.11392,1.45787,0.947618,1.53077,0.583149,0.583149,0.218681,0,0.0728937,0,0,0,0,0
70211,70223,70217,9.6,167.275,-77.9644,239.889,-62.8729,316.178,15.6934,3.10658,173.986,0.168017,0.00113876,5.56458,3.87645,1.68813,1.12542,1.62561,0.812804,0.75028,0.250093,0,0,0,0,0,0,0
70225,70244,70234,9.7,167.282,-77.9649,236.023,-63.0544,317.372,12.4721,2.50491,141.604,0.169591,0.000931307,4.67102,2.69667,1.54096,0.577858,1.44465,0.818633,0.481549,0.240774,0,0,0,0,0,0,0
70245,70259,70252,9.8,167.29,-77.9659,232.173,-63.4471,318.279,13.4533,2.51039,131.067,0.156629,0.000794802,4.46376,3.03783,1.8599,1.7359,1.05394,0.619966,0.619966,0.0619966,0,0,0,0,0,0,0
70262,70277,70270,9.9,167.299,-77.9667,228.345,-63.8727,319.143,13.4045,2.97635,184.867,0.186336,0.00129546,4.78451,2.92607,1.26533,1.46303,1.10716,0.55358,0.988536,0.197707,0.118624,0,0,0,0,0,0
70278,70297,70288,10,167.308,-77.9668,224.948,-64.3008,319.854,14.4927,2.98361,172.996,0.173946,0.00117305,4.69672,3.58963,2.14707,1.10708,1.20773,0.50322,0.939343,0.301932,0,0,0,0,0,0,0
70298,70314,70306,10.1,167.319,-77.9669,221.253,-64.5667,320.959,12.7085,2.81002,191.773,0.204738,0.00108696,4.41404,2.91035,1.30966,1.11564,1.26115,0.970118,0.485059,0.145518,0.0485059,0,0.0485059,0,0,0,0
70316,70332,70324,10.2,167.33,-77.9677,217.66,-64.7144,322.243,13.3874,3.61482,277.431,0.230245,0.0018276,4.57604,2.77483,1.46044,0.973626,1.21703,0.584176,1.21703,0.38945,0.0973626,0.0486813,0.0486813,0,0,0,0
70335,70353,70344,10.3,167.338,-77.9685,214.223,-64.7382,323.675,13.936,3.58241,243.645,0.204034,0.00174786,4.22423,3.00039,1.69759,1.10541,1.42124,1.02645,0.829055,0.434267,0.157915,0.0394788,0,0,0,0,0
70355,70374,70364,10.4,167.346,-77.9693,210.779,-64.8143,325.055,14.5057,4.05119,307.859,0.227977,0.00197452,3.80581,3.2131,2.18366,0.904659,1.74693,0.779878,1.34139,0.311951,0.124781,0.0311951,0.0623903,0,0,0,0
70375,70395,70385,10.5,167.355,-77.9701,206.704,-65.1327,326.37,13.7783,3.4485,232.486,0.202249,0.00153034,4.05759,2.59803,2.24773,1.05089,1.48876,0.934122,0.934122,0.408678,0.0291913,0,0.0291913,0,0,0,0
70397,70417,70407,10.6,167.366,-77.9709,203.294,-65.4641,327.409,14.4758,3.51202,232.974,0.199009,0.00164734,4.76518,2.80759,1.93183,1.36516,1.41668,0.643943,0.978794,0.437881,0.0772732,0.0515155,0,0,0,0,0
70419,70437,70428,10.7,167.377,-77.9718,200.221,-65.76,328.369,12.0675,3.38688,249.431,0.220939,0.00171011,3.70187,2.21529,1.48658,0.932754,1.34083,0.757862,1.10764,0.349783,0.116594,0.0291485,0.0291485,0,0,0,0
70439,70451,70445,10.8,167.387,-77.9721,197.365,-65.7263,329.77,12.3627,3.39259,244.129,0.215878,0.00172519,3.40864,2.84901,1.32275,1.06838,1.27188,1.06838,0.966628,0.10175,0.203501,0.10175,0,0,0,0,0
70454,70470,70462,10.9,167.396,-77.9724,193.592,-65.7037,331.626,11.724,2.94326,194.931,0.198689,0.00138576,3.79858,2.36825,1.47723,0.891025,0.844129,1.05516,0.937921,0.281376,0.023448,0.0468961,0,0,0,0,0
70472,70491,70482,11,167.405,-77.973,190.516,-65.8629,332.898,11.7692,3.10726,207.413,0.200253,0.00152403,3.69966,2.14473,1.66217,0.643419,1.28684,0.670228,1.26003,0.348519,0.0268091,0.0268091,0,0,0,0,0
70493,70511,70502,11.1,167.417,-77.9734,187.53,-66.2564,333.77,12.2213,3.84511,319.272,0.2491,0.00197568,3.51866,2.04136,1.42358,1.04754,1.55788,0.913239,1.04754,0.45662,0.08058,0.05372,0.02686,0.05372,0,0,0
70513,70534,70524,11.2,167.428,-77.9737,184.434,-66.2029,335.445,11.3207,3.46799,283.952,0.245634,0.00182616,3.4205,1.94196,1.302,1.12545,1.32406,0.507558,0.97098,0.507558,0.132406,0.0220677,0.0441355,0.0220677,0,0,0
70535,70558,70546,11.3,167.441,-77.9743,181.405,-66.2861,336.896,12.1991,3.75922,289.241,0.230825,0.00205642,3.70552,2.0193,1.51968,0.85352,1.1866,0.978425,1.22824,0.416351,0.249811,0.0208176,0,0,0.0208176,0,0
70559,70581,70570,11.4,167.454,-77.9747,178.242,-66.1553,338.809,12.2611,3.82497,278.453,0.218396,0.00211515,3.21855,2.29897,1.48885,0.897691,1.2699,0.941481,1.37938,0.591162,0.131369,0.0437898,0,0,0,0,0
70585,70603,70594,11.5,167.466,-77.9753,175.388,-66.3947,339.989,11.7931,3.58206,292.554,0.245016,0.00186215,3.3538,2.30163,1.46866,0.986413,1.09601,0.876811,1.1837,0.306884,0.0876811,0.0876811,0,0,0.0438406,0,0
70607,70630,70618,11.6,167.48,-77.9763,172.366,-66.6639,341.232,11.413,3.11228,213.044,0.205358,0.00158319,3.35308,2.43671,1.39538,0.812236,0.937196,0.833063,1.16629,0.374878,0.0833063,0.0208266,0,0,0,0,0
70631,70649,70640,11.7,167.493,-77.9772,169.471,-67.0886,342.178,10.7503,3.17062,248.33,0.234967,0.00160113,3.03697,1.7738,1.82756,0.725647,1.20941,0.64502,1.04816,0.32251,0.0806274,0.0268758,0.0537516,0,0,0,0
70652,70674,70663,11.8,167.506,-77.9782,166.712,-67.2864,343.456,10.5672,3.55651,287.871,0.242826,0.00194428,2.50701,1.91395,1.42873,0.943498,0.997412,0.700884,1.5096,0.377399,0.107828,0.0269571,0.0269571,0.0269571,0,0,0
70675,70696,70686,11.9,167.522,-77.9787,163.965,-67.4881,344.762,11.0863,3.09357,210.67,0.204298,0.00155889,3.31883,1.83595,1.36519,1.01213,1.17689,0.776748,1.10628,0.423681,0.0470756,0.0235378,0,0,0,0,0
70698,70718,70708,12,167.534,-77.9787,161.293,-67.4386,346.464,10.6122,2.93426,205.781,0.210392,0.00149173,2.82095,2.1493,1.7463,0.77912,0.832852,0.913451,0.940317,0.268662,0.107465,0.0537324,0,0,0,0,0
70720,70741,70730,12.1,167.547,-77.9787,158.67,-67.6833,347.672,9.78697,3.07698,243.958,0.237854,0.00165824,2.81062,1.63116,1.17946,0.752844,1.15436,0.677559,1.10417,0.250948,0.150569,0.0501896,0,0,0.0250948,0,0
70742,70760,70751,12.2,167.56,-77.9787,156.058,-67.935,348.893,10.83,3.31783,255.036,0.230605,0.00175095,2.96799,2.05233,1.42085,0.663062,1.16825,0.915656,1.07353,0.378892,0.126297,0.0315744,0,0.0315744,0,0,0
70762,70780,70771,12.3,167.574,-77.979,153.582,-68.1585,350.122,9.73867,2.97303,225.42,0.227465,0.00168595,3.04334,1.73905,1.1014,0.49273,1.30429,0.434762,0.927493,0.521715,0.0869524,0.0869524,0,0,0,0,0
70783,70800,70792,12.4,167.587,-77.9794,151.066,-68.3425,351.459,10.714,3.4671,274.409,0.23744,0.00189297,2.35646,2.29362,1.4453,0.722648,1.47671,0.628389,1.16252,0.377034,0.157097,0.0628389,0,0.0314195,0,0,0
70804,70822,70813,12.5,167.602,-77.9798,148.377,-68.614,352.794,10.7082,3.59849,292.71,0.244028,0.00208922,2.90932,1.56467,1.54023,0.904577,1.29575,0.586753,1.12461,0.440065,0.220032,0.0977921,0.024448,0,0,0,0
70825,70843,70834,12.6,167.616,-77.9803,145.629,-68.9716,354.06,11.0235,3.9228,312.979,0.239354,0.00232477,2.57331,1.99953,1.28665,0.730263,1.46053,0.504229,1.56485,0.695488,0.104323,0.086936,0,0.0173872,0,0,0
70844,70862,70853,12.7,167.629,-77.9806,143.342,-69.3189,355.072,11.2799,3.87731,288.586,0.223289,0.00222596,2.50256,1.95052,1.26968,0.920058,1.47209,0.901657,1.39849,0.680843,0.147209,0.0368023,0,0,0,0,0
70864,70884,70874,12.8,167.643,-77.9811,141.062,-69.5271,356.333,10.5101,3.8193,294.534,0.231352,0.00223009,2.04495,1.42671,1.56938,0.951139,1.45049,0.998696,1.2127,0.61824,0.142671,0.0951139,0,0,0,0,0
70884,70905,70894,12.9,167.655,-77.9817,138.758,-69.6987,357.708,11.1524,3.7569,298.233,0.238149,0.00203825,2.09798,2.4734,1.43546,0.905443,1.32504,0.993779,1.25879,0.441679,0.132504,0.0441679,0.022084,0.022084,0,0,0
70906,70927,70916,13,167.671,-77.9826,136.186,-69.9515,359.176,10.5788,3.74173,293.262,0.235128,0.0020706,2.21223,1.4471,1.43047,0.981366,1.5968,0.931466,1.31403,0.432467,0.166333,0.0332667,0.0166333,0.0166333,0,0,0
70932,70950,70941,13.1,167.686,-77.9835,133.804,-69.7967,361.277,10.4454,3.85777,292.254,0.227272,0.00227529,1.93775,1.86393,1.05192,1.01501,1.1811,1.05192,1.51329,0.627461,0.166093,0.0369094,0,0,0,0,0
70952,70973,70962,13.2,167.7,-77.9843,131.748,-69.5596,363.298,10.9914,4.43994,364.132,0.246039,0.0026974,1.75287,1.75287,1.45115,1.04885,1.25,0.933908,1.6954,0.847701,0.186782,0.0431035,0,0.0143678,0.0143678,0,0
70975,70997,70986,13.3,167.714,-77.9848,129.559,-69.4064,365.311,11.445,4.3714,360.755,0.247578,0.00261914,2.2108,1.84985,1.59418,0.902367,1.47387,0.82717,1.50395,0.812131,0.150395,0.0902367,0.0150395,0,0.0150395,0,0
70998,71017,71008,13.4,167.729,-77.9851,127.382,-69.8,366.374,9.76492,3.9626,341.292,0.258385,0.00235362,1.65672,1.61774,1.20843,0.896579,1.16945,0.760143,1.63723,0.584726,0.116945,0.0584726,0.0389817,0,0.0194909,0,0
71020,71037,71028,13.5,167.743,-77.9854,125.271,-69.8612,368.026,9.86135,3.72148,299.825,0.241698,0.00220761,1.94741,1.49163,1.30518,0.911553,1.13944,0.911553,1.3259,0.600796,0.124303,0.0828685,0.0207171,0,0,0,0
71039,71058,71048,13.6,167.755,-77.9855,123.01,-70.1425,369.429,9.04936,3.73592,330.557,0.265442,0.00224425,1.80572,1.36986,0.892483,0.830217,1.20381,0.830217,1.18306,0.684929,0.124532,0.0622662,0.0415108,0,0.0207554,0,0
71059,71077,71068,13.7,167.768,-77.9857,121.061,-70.53,370.406,8.65305,3.6243,317.072,0.262455,0.00218981,1.61553,1.17292,1.19505,0.730308,0.995875,0.663917,1.41636,0.597525,0.199175,0,0.0221306,0.0442611,0,0,0
71078,71097,71088,13.8,167.781,-77.9862,119.021,-70.7321,371.842,8.40227,3.17199,244.474,0.231219,0.0019386,1.30914,1.80899,0.999704,0.714074,0.833086,0.761679,1.14252,0.595062,0.238025,0,0,0,0,0,0
71098,71116,71107,13.9,167.795,-77.9868,116.99,-71.1277,372.949,8.54934,3.29233,271.566,0.247453,0.0019892,1.69446,1.59177,0.77021,0.898579,0.949926,0.616168,1.18099,0.693189,0.0513474,0.077021,0.0256737,0,0,0,0
71118,71135,71126,14,167.807,-77.9873,114.949,-71.4067,374.306,8.53932,3.28433,272.083,0.248528,0.00185378,1.72455,1.0848,0.890092,1.00135,1.22388,0.7232,1.22388,0.556308,0.0278154,0.0278154,0.0556308,0,0,0,0
71136,71153,71144,14.1,167.819,-77.9878,113.121,-71.8354,375.22,8.26129,3.35151,277.367,0.248277,0.00202309,1.26107,1.05518,1.26107,0.849292,1.23533,0.617667,1.15812,0.617667,0.102944,0.0772083,0.0257361,0,0,0,0
71154,71173,71164,14.2,167.831,-77.9883,111.098,-72.1767,376.533,8.52147,4.06545,390.366,0.288061,0.00246927,0.949934,1.17345,1.22933,0.754359,1.20139,0.977873,1.4249,0.474967,0.0838177,0.139696,0.0838177,0.0279392,0,0,0
71174,71192,71183,14.3,167.842,-77.9887,109.414,-72.4114,377.734,8.88996,3.90647,360.453,0.276812,0.00232077,1.48967,1.29745,1.05718,0.720808,1.20135,0.840942,1.36953,0.696781,0.0720808,0.0480539,0.0480539,0.0240269,0.0240269,0,0
71196,71212,71204,14.4,167.857,-77.989,107.424,-72.5536,379.445,8.31264,2.97424,233.404,0.235426,0.00166237,1.46552,1.20125,1.20125,1.08112,1.1532,0.528549,1.10515,0.432449,0.0720749,0.0480499,0.024025,0,0,0,0
71215,71236,71226,14.5,167.872,-77.9895,105.561,-72.5267,381.4,8.02554,3.31641,271.925,0.245981,0.00211453,1.19147,1.28139,1.07906,0.719376,1.19147,0.42713,1.30387,0.517052,0.224805,0.0899221,0,0,0,0,0
71237,71257,71247,14.6,167.889,-77.9898,103.615,-72.38,383.719,7.95286,2.95846,229.266,0.232486,0.00161151,0.929555,1.26523,1.23941,0.774629,1.42015,0.619704,1.34269,0.206568,0.103284,0.025821,0,0.025821,0,0,0
71258,71278,71268,14.7,167.907,-77.9901,101.875,-72.3686,385.597,8.00208,3.18679,254.005,0.239116,0.00185083,1.14657,1.07491,1.12268,0.716604,1.266,0.836038,1.17045,0.501623,0.119434,0.0238868,0,0.0238868,0,0,0
71279,71301,71290,14.8,167.926,-77.9903,100.293,-72.2767,387.498,7.2974,3.04789,252.439,0.248473,0.00182275,1.03286,1.01041,1.03286,0.583792,0.943048,0.853234,1.27985,0.404164,0.0449071,0.0898141,0,0.0224535,0,0,0
71301,71323,71312,14.9,167.944,-77.9902,98.6067,-72.3725,389.202,7.17261,2.97386,266.998,0.269345,0.0016835,1.0126,1.23763,0.843837,0.815709,0.928221,0.703197,1.0126,0.450046,0.0843837,0,0.0562558,0.0281279,0,0,0
71323,71341,71332,15,167.96,-77.9901,97,-72.2,391.37,7.74069,3.35537,330.601,0.295587,0.00197817,1.43922,1.24473,1.16694,0.466775,0.972448,0.855755,0.816857,0.388979,0.233388,0.0388979,0.0388979,0.0777959,0,0,0
71343,71361,71352,15.1,167.975,-77.9901,95.345,-71.605,394.457,6.83896,2.42341,176.91,0.219002,0.00137612,1.07512,1.19458,0.895934,0.776476,0.925798,0.53756,0.866069,0.477831,0.0895934,0,0,0,0,0,0
71362,71381,71372,15.2,167.992,-77.9902,93.6208,-71.5375,396.657,6.21484,2.47241,213.471,0.259023,0.00142385,1.06469,1.13897,0.76757,0.470446,0.718049,0.594247,0.940892,0.420925,0.0247603,0.0247603,0.0247603,0.0247603,0,0,0
71384,71401,71392,15.3,168.008,-77.9904,92.056,-71.202,399.237,6.8271,2.55079,201.817,0.237358,0.00150762,0.949857,1.217,1.06859,0.593661,1.03891,0.593661,0.890491,0.237464,0.148415,0.0890491,0,0,0,0,0
71403,71421,71412,15.4,168.023,-77.9908,90.6167,-70.9608,401.512,7.13748,2.18785,149.993,0.205671,0.00106095,1.16077,1.13607,1.13607,0.815007,1.35834,0.592732,0.716218,0.148183,0.0246972,0.0493944,0,0,0,0,0
71422,71440,71431,15.5,168.037,-77.9912,89.0978,-70.8056,403.767,7.37566,2.56266,204.208,0.239058,0.00136446,1.19069,1.32299,1.15761,0.694569,1.09147,0.496121,1.19069,0.0992241,0.0330747,0.0661494,0.0330747,0,0,0,0
71444,71463,71454,15.6,168.053,-77.9915,87.4875,-70.4958,406.504,6.93798,2.38236,196.024,0.246845,0.00122901,1.09025,1.18937,1.31326,0.792912,0.842469,0.520348,0.81769,0.272563,0.0247785,0.0247785,0.0247785,0.0247785,0,0,0
71464,71483,71474,15.7,168.071,-77.9918,85.92,-70.234,409.13,6.80971,2.36924,194.308,0.246038,0.0013246,1.48037,1.15469,1.12508,0.532934,0.562541,0.829008,0.592148,0.414504,0.0296074,0.0592148,0.0296074,0,0,0,0
71484,71511,71498,15.8,168.092,-77.9924,84.3836,-70.0543,411.608,5.41085,1.69878,128.784,0.227429,0.000849451,0.866581,1.05681,1.03567,0.570675,0.65522,0.443858,0.528403,0.190225,0.0211361,0.0211361,0.0211361,0,0,0,0
71513,71534,71524,15.9,168.113,-77.9929,82.8577,-70.0138,413.849,6.3635,1.74392,108.674,0.186947,0.000764036,1.02271,1.15907,1.34088,0.56817,0.999979,0.56817,0.56817,0.113634,0.0227268,0,0,0,0,0,0
71538,71563,71550,16,168.133,-77.9935,81.4967,-69.2893,417.29,5.50608,1.52372,102.193,0.201204,0.000733222,1.16437,1.24331,0.769667,0.513111,0.749931,0.374966,0.473641,0.177615,0.019735,0.019735,0,0,0,0,0
71564,71586,71575,16.1,168.153,-77.994,80.1283,-68.3883,421.168,6.42567,1.62444,101.783,0.187972,0.000701051,1.3682,1.39264,1.02615,0.635238,0.977289,0.513076,0.317619,0.122161,0.0732966,0,0,0,0,0,0
71588,71607,71598,16.2,168.169,-77.9943,78.7978,-67.7989,424.41,6.39305,1.50986,87.1638,0.173189,0.000577818,1.17423,1.53303,1.20685,0.5545,1.01115,0.424029,0.391411,0.0978529,0,0,0,0,0,0,0
71610,71626,71618,16.3,168.185,-77.9944,77.505,-68.035,425.923,6.22488,1.49124,86.5386,0.174094,0.000567726,1.31512,1.08132,1.11054,0.847519,1.02287,0.379922,0.409147,0.0292248,0.0292248,0,0,0,0,0,0
71627,71646,71636,16.4,168.201,-77.9944,76.22,-68.1312,427.761,6.451,1.36985,76.0884,0.166635,0.000469817,1.28287,1.5761,1.31952,0.806375,0.769722,0.439841,0.146614,0.0733068,0.0366534,0,0,0,0,0,0
71648,71663,71656,16.5,168.214,-77.9944,74.98,-68.1567,429.726,7.00682,1.54077,89.2338,0.173745,0.000596856,2.04366,1.02183,1.65439,0.681219,0.729878,0.291951,0.437927,0.145976,0,0,0,0,0,0,0
71666,71684,71675,16.6,168.229,-77.9942,73.5863,-68.1587,432.023,7.06192,1.39872,76.9589,0.165063,0.0004894,1.57338,2.01246,1.64656,0.585444,0.548854,0.256132,0.292722,0.146361,0,0,0,0,0,0,0
71687,71702,71694,16.7,168.242,-77.9939,72.4011,-68.0433,434.276,6.08744,1.35999,86.4473,0.190693,0.000566197,1.56798,1.445,1.1683,0.645638,0.522659,0.276702,0.368936,0,0.0614893,0.0307447,0,0,0,0,0
71705,71720,71712,16.8,168.255,-77.9938,71.2071,-67.9014,436.653,5.81845,1.12719,61.236,0.162978,0.000383305,1.39794,1.58685,1.24681,0.717861,0.302257,0.226693,0.226693,0.113346,0,0,0,0,0,0,0
71721,71738,71730,16.9,168.269,-77.9938,69.95,-67.83,439.026,7.00858,1.46908,79.9267,0.163217,0.000505948,1.43186,1.88403,1.43186,0.828972,0.489847,0.452166,0.489847,0,0,0,0,0,0,0,0
71741,71758,71750,17,168.281,-77.9938,68.8644,-67.8756,440.898,6.03797,1.10432,56.7981,0.154299,0.000338465,1.75863,1.43622,1.40691,0.439658,0.381037,0.351726,0.234484,0.0293105,0,0,0,0,0,0,0
71760,71778,71769,17.1,168.295,-77.9938,67.5989,-68.0833,442.795,6.26486,1.09847,53.7117,0.146691,0.000301201,1.72723,1.58085,1.4052,0.556226,0.526951,0.2342,0.2342,0,0,0,0,0,0,0,0
71781,71796,71788,17.2,168.311,-77.994,66.3729,-68.3214,444.591,5.4797,0.982803,55.3902,0.169078,0.000304287,1.54943,1.73839,0.71803,0.71803,0.340119,0.302328,0.0755821,0,0,0.037791,0,0,0,0,0
71802,71821,71812,17.3,168.329,-77.9943,65.092,-68.499,446.696,5.67251,1.0405,52.5661,0.151561,0.00030815,1.32535,1.69645,1.24583,0.397606,0.503634,0.238564,0.265071,0,0,0,0,0,0,0,0
71822,71837,71830,17.4,168.343,-77.9948,64.1125,-68.5337,448.555,5.50116,0.880214,41.2433,0.140568,0.000221961,1.60034,1.63368,1.20025,0.400084,0.366744,0.100021,0.200042,0,0,0,0,0,0,0,0
71839,71857,71848,17.5,168.36,-77.9953,62.985,-68.465,450.979,5.91009,1.13415,62.8543,0.16626,0.000362039,1.40464,1.59016,1.11311,0.795079,0.609561,0.159016,0.185518,0.0265026,0,0.0265026,0,0,0,0,0
71859,71876,71868,17.6,168.377,-77.9958,61.895,-67.8625,454.584,5.46934,0.785265,31.8311,0.121606,0.000129276,1.3922,1.72367,1.3259,0.563508,0.364623,0.066295,0.0331475,0,0,0,0,0,0,0,0
71878,71893,71886,17.7,168.395,-77.9963,60.8211,-67.0656,458.627,5.65684,0.822899,36.8965,0.134512,0.000189409,2.24524,1.45795,1.07888,0.233272,0.379066,0.116636,0.145795,0,0,0,0,0,0,0,0
71896,71912,71904,17.8,168.41,-77.997,59.79,-66.5438,462.044,5.38611,1.01798,56.4853,0.166464,0.000364142,1.69744,1.30572,1.17515,0.391717,0.261145,0.228502,0.195859,0.130572,0,0,0,0,0,0,0
71913,71920,71916,17.9,168.422,-77.9974,58.955,-65.935,465.271,4.19674,0.82481,48.5689,0.176655,0.000310004,1.04919,1.18033,0.918038,0.327871,0.459019,0.0655741,0.0655741,0.0655741,0.0655741,0,0,0,0,0,0
71924,71945,71934,18,168.44,-77.9985,57.89,-65.6386,468.366,5.1399,0.78766,36.5082,0.13905,0.000193926,1.91339,1.31311,0.937939,0.45021,0.187588,0.187588,0.15007,0,0,0,0,0,0,0,0
71947,71963,71955,18.1,168.459,-77.9995,56.92,-65.2262,471.568,4.33091,0.603633,25.1781,0.125133,0.000111665,1.75842,1.00946,0.781518,0.325633,0.325633,0.0976898,0.0325633,0,0,0,0,0,0,0,0
71968,71985,71976,18.2,168.478,-78.0004,55.862,-64.966,474.697,4.95815,0.641831,26.2833,0.122851,0.000116183,2.03545,1.56573,0.730674,0.313146,0.104382,0.156573,0.052191,0,0,0,0,0,0,0,0
71989,72007,71998,18.3,168.499,-78.0015,54.8963,-64.5687,477.97,4.09492,0.614342,28.7092,0.140195,0.000156492,1.55997,1.26747,0.584988,0.259995,0.129997,0.162497,0.129997,0,0,0,0,0,0,0,0
72009,72026,72018,18.4,168.517,-78.0023,54.1063,-64.4625,480.215,4.1134,0.560994,23.8405,0.127491,0.000112068,1.69759,1.14261,0.652921,0.261168,0.195876,0.0979381,0.0652921,0,0,0,0,0,0,0,0
72029,72051,72040,18.5,168.536,-78.0033,53.301,-63.905,483.557,4.77653,0.511587,18.25,0.10702,6.41428e-05,2.59594,1.27201,0.648986,0.0778783,0.103838,0.0519189,0.0259594,0,0,0,0,0,0,0,0
72054,72075,72064,18.6,168.561,-78.0044,52.1922,-63.0411,488.482,3.2766,0.370505,13.5039,0.109341,4.81614e-05,1.58082,0.948491,0.431132,0.201195,0.0862264,0,0.0287421,0,0,0,0,0,0,0,0
72077,72088,72082,18.7,168.576,-78.0049,51.54,-62.615,491.235,3.73494,0.383854,12.6833,0.0991262,3.38241e-05,2.25384,0.70835,0.386373,0.321977,0.0643955,0,0,0,0,0,0,0,0,0,0
72096,72110,72103,18.8,168.595,-78.0056,50.64,-62.3937,494.223,3.61878,0.369221,12.009,0.0975755,3.06932e-05,1.97094,0.937006,0.452348,0.193863,0.0646211,0,0,0,0,0,0,0,0,0,0
72113,72131,72122,18.9,168.613,-78.0063,49.7571,-62.3071,496.927,3.39808,0.395843,14.1807,0.107472,4.64333e-05,1.5513,0.92339,0.554034,0.147742,0.221614,0,0,0,0,0,0,0,0,0,0
72134,72150,72142,19,168.631,-78.0066,48.8283,-62.46,499.241,3.64862,0.377188,12.823,0.101989,3.9274e-05,2.01747,1.0302,0.386325,0.08585,0.08585,0.042925,0,0,0,0,0,0,0,0,0
72154,72167,72160,19.1,168.649,-78.0067,48.02,-62.6871,501.088,3.16566,0.369285,14.168,0.115098,5.73937e-05,1.54602,0.883441,0.47853,0.11043,0.07362,0.03681,0.03681,0,0,0,0,0,0,0,0
72173,72184,72178,19.2,168.667,-78.0068,47.262,-62.636,503.496,3.694,0.441645,17.933,0.121815,8.29307e-05,1.74979,1.21513,0.388842,0.194421,0.0486052,0,0.0972105,0,0,0,0,0,0,0,0
72187,72204,72196,19.3,168.68,-78.007,46.457,-62.651,505.93,3.12289,0.385977,15.9689,0.124118,7.50446e-05,1.57319,0.868774,0.305245,0.187843,0.0939215,0.0234804,0.0704412,0,0,0,0,0,0,0,0
72205,72223,72214,19.4,168.698,-78.0073,45.6829,-61.98,509.993,2.66953,0.246455,7.4038,0.0901234,1.4848e-05,1.60172,0.734121,0.233584,0.100107,0,0,0,0,0,0,0,0,0,0,0
72224,72245,72234,19.5,168.716,-78.0076,44.9142,-61.5167,513.594,2.36112,0.275376,10.0972,0.110001,3.57212e-05,1.11226,0.721995,0.253674,0.0975669,0.156107,0.0195134,0,0,0,0,0,0,0,0,0
72250,72266,72258,19.6,168.738,-78.0079,43.99,-60.9956,517.924,2.50604,0.314408,13.8516,0.132168,7.36614e-05,1.38354,0.652614,0.261046,0.0261046,0.0522091,0.0522091,0.0783137,0,0,0,0,0,0,0,0
72269,72287,72278,19.7,168.756,-78.0082,43.3183,-60.815,520.651,2.55093,0.285675,11.517,0.120945,5.45861e-05,1.57729,0.603654,0.194727,0.0389454,0.0584181,0.0194727,0.0584181,0,0,0,0,0,0,0,0
72289,72308,72298,19.8,168.775,-78.0088,42.8025,-60.02,524.389,2.34301,0.313513,14.0808,0.134738,7.56296e-05,1.08364,0.644327,0.410026,0.0292876,0.0585752,0.0292876,0.0878628,0,0,0,0,0,0,0,0
72309,72328,72318,19.9,168.793,-78.0098,42.088,-59.177,529.008,2.27121,0.296417,12.9514,0.131079,6.61341e-05,1.35804,0.374632,0.21073,0.0702435,0.163901,0.046829,0.046829,0,0,0,0,0,0,0,0
72332,72347,72340,20,168.814,-78.0107,41.3233,-58.9222,532.415,2.17335,0.25715,10.3473,0.120715,4.71863e-05,1.11255,0.595084,0.284606,0.0776197,0.0517465,0,0.0517465,0,0,0,0,0,0,0,0
72352,72366,72359,20.1,168.834,-78.0113,40.76,-58.5091,535.537,2.19776,0.21476,6.76963,0.0945655,1.58258e-05,1.33133,0.422645,0.338116,0.084529,0.0211323,0,0,0,0,0,0,0,0,0,0
72368,72386,72377,20.2,168.855,-78.0119,39.971,-57.632,540.745,1.87679,0.170276,5.30308,0.0934321,1.35346e-05,1.22802,0.509746,0.0926811,0.0231703,0,0.0231703,0,0,0,0,0,0,0,0,0
72387,72405,72396,20.3,168.874,-78.012,39.3422,-56.6622,545.635,1.94584,0.19485,6.51667,0.100334,1.93487e-05,1.17774,0.460856,0.204825,0.0512063,0.0256031,0.0256031,0,0,0,0,0,0,0,0,0
72406,72425,72416,20.4,168.893,-78.0123,38.7713,-55.6425,550.506,1.76792,0.198131,7.76597,0.117588,3.38644e-05,1.08356,0.370692,0.142574,0.114059,0,0.0285148,0.0285148,0,0,0,0,0,0,0,0
72428,72446,72437,20.5,168.916,-78.0124,38.128,-54.717,555.496,1.72342,0.188306,6.64968,0.10594,2.21529e-05,0.850221,0.551495,0.20681,0.0229789,0.0689368,0.0229789,0,0,0,0,0,0,0,0,0
72448,72469,72458,20.6,168.935,-78.0122,37.536,-54.016,559.769,1.8652,0.173208,5.2705,0.0912861,1.14709e-05,1.13732,0.477674,0.204717,0.0227464,0.0227464,0,0,0,0,0,0,0,0,0,0
72471,72492,72482,20.7,168.956,-78.0122,36.839,-53.46,564.212,1.75988,0.187612,6.7862,0.108515,2.47084e-05,1.05136,0.457112,0.114278,0.0457112,0.0457112,0.0457112,0,0,0,0,0,0,0,0,0
72493,72514,72504,20.8,168.973,-78.0126,36.3673,-53.2345,566.869,2.00671,0.163078,4.48619,0.0825285,6.97196e-06,1.52594,0.355355,0.12542,0,0,0,0,0,0,0,0,0,0,0,0
72515,72530,72522,20.9,168.992,-78.0131,35.7917,-52.7475,570.719,1.76439,0.190265,6.94231,0.109463,2.54422e-05,1.14394,0.329611,0.0969443,0.0969443,0.0581666,0.0387777,0,0,0,0,0,0,0,0,0
72535,72554,72544,21,169.01,-78.0133,35.145,-52.1525,575.254,1.72256,0.153878,4.51142,0.0879547,8.44619e-06,1.0766,0.46979,0.137022,0.0391492,0,0,0,0,0,0,0,0,0,0,0
72554,72567,72560,21.1,169.023,-78.0133,34.6314,-52.2286,577.471,1.99858,0.171186,4.97519,0.0871894,1.01095e-05,1.35497,0.575862,0.0338743,0,0.0338743,0,0,0,0,0,0,0,0,0,0
72573,72586,72580,21.2,169.038,-78.0134,34.1114,-52.7414,578.631,1.16077,0.0945455,2.58706,0.0820894,3.89486e-06,0.819364,0.307261,0.0341402,0,0,0,0,0,0,0,0,0,0,0,0
72586,72597,72592,21.3,169.052,-78.0135,33.5183,-52.845,581.268,1.37931,0.1385,4.789,0.103733,1.60919e-05,0.81136,0.40568,0.121704,0,0,0.040568,0,0,0,0,0,0,0,0,0
72601,72613,72607,21.4,169.065,-78.0139,33.0129,-52.6814,584.217,1.42511,0.129366,3.94308,0.09144,9.17909e-06,0.93849,0.347589,0.104277,0,0.0347589,0,0,0,0,0,0,0,0,0,0
72618,72631,72624,21.5,169.078,-78.0143,32.5267,-52.715,586.63,1.53431,0.125616,3.46295,0.0827031,5.3818e-06,1.11963,0.331743,0.0829359,0,0,0,0,0,0,0,0,0,0,0,0
72634,72648,72641,21.6,169.094,-78.015,31.97,-52.2757,590.691,0.994776,0.0839883,2.35841,0.0842406,3.85278e-06,0.675027,0.248694,0.0710554,0,0,0,0,0,0,0,0,0,0,0,0
72649,72668,72658,21.7,169.107,-78.0161,31.386,-52.252,593.888,1.31415,0.125971,3.85595,0.0918293,8.01888e-06,0.707618,0.404353,0.151632,0.0505441,0,0,0,0,0,0,0,0,0,0,0
72670,72688,72679,21.8,169.123,-78.0179,30.87,-51.6167,598.414,1.13533,0.0886717,2.37037,0.0801959,3.35449e-06,0.908267,0.198683,0.0283833,0,0,0,0,0,0,0,0,0,0,0,0
72693,72722,72708,21.9,169.149,-78.0205,30.2794,-51.0988,603.139,1.2697,0.100897,2.72293,0.0809615,3.95072e-06,0.96433,0.273227,0.0321443,0,0,0,0,0,0,0,0,0,0,0,0
72727,72762,72744,22,169.187,-78.0223,29.8843,-49.8507,608.811,1.21947,0.100906,2.88381,0.0857377,5.66778e-06,0.942317,0.221722,0.0369536,0,0.0184768,0,0,0,0,0,0,0,0,0,0
72766,72793,72780,22.1,169.226,-78.0237,29.2854,-47.3438,619.199,0.938866,0.077273,2.15866,0.0838066,3.59325e-06,0.699155,0.199759,0.0199759,0.0199759,0,0,0,0,0,0,0,0,0,0,0
72795,72820,72808,22.2,169.259,-78.0254,28.94,-46.8777,622.596,1.33539,0.115516,3.64461,0.0946523,1.06659e-05,1.07236,0.222564,0,0,0.0202331,0.0202331,0,0,0,0,0,0,0,0,0
72821,72837,72829,22.3,169.281,-78.0265,28.5011,-46.4856,626.402,0.913377,0.0782248,2.35508,0.0903198,5.73112e-06,0.736594,0.117855,0.0294638,0,0.0294638,0,0,0,0,0,0,0,0,0,0
72839,72859,72849,22.4,169.301,-78.027,28.1,-46.1812,629.787,1.11075,0.0969437,2.78891,0.0863052,4.89688e-06,0.740502,0.235614,0.134637,0,0,0,0,0,0,0,0,0,0,0,0
72861,72874,72868,22.5,169.322,-78.0272,27.5437,-46.0512,633.759,1.04914,0.0900576,2.60692,0.0868419,4.85173e-06,0.778394,0.169216,0.0676864,0.0338432,0,0,0,0,0,0,0,0,0,0,0
72876,72889,72882,22.6,169.338,-78.0272,27.145,-45.9733,636.613,1.09823,0.0816808,2.11099,0.077533,2.66169e-06,0.960953,0.137279,0,0,0,0,0,0,0,0,0,0,0,0,0
72891,72901,72896,22.7,169.351,-78.0268,26.85,-45.818,639.06,0.827632,0.0636205,1.67657,0.0790582,2.24153e-06,0.662106,0.165526,0,0,0,0,0,0,0,0,0,0,0,0,0
72908,72920,72914,22.8,169.366,-78.0267,26.2725,-45.7138,643.322,1.32583,0.110039,3.08618,0.0841389,5.18786e-06,0.942038,0.348903,0,0.0348903,0,0,0,0,0,0,0,0,0,0,0
72922,72929,72926,22.9,169.378,-78.0267,26.0067,-45.7467,645.102,1.21436,0.102301,2.87253,0.0842372,4.70563e-06,0.840712,0.280237,0.0934124,0,0,0,0,0,0,0,0,0,0,0,0
72936,72947,72942,23,169.393,-78.0269,25.516,-45.502,649.33,0.854269,0.0771814,2.3367,0.0908263,4.96256e-06,0.626464,0.113902,0.0569512,0.0569512,0,0,0,0,0,0,0,0,0,0,0
72955,72966,72960,23.1,169.41,-78.0272,25.0457,-45.6857,652.261,1.52787,0.130585,3.67652,0.0844628,5.98631e-06,0.949757,0.495525,0.0825875,0,0,0,0,0,0,0,0,0,0,0,0
72969,72982,72976,23.2,169.425,-78.0273,24.6733,-45.9433,654.316,1.02981,0.0788356,2.07259,0.07887,2.75186e-06,0.833654,0.196154,0,0,0,0,0,0,0,0,0,0,0,0,0
72983,73001,72992,23.3,169.44,-78.0275,24.245,-45.6825,658.356,0.888307,0.0648361,1.65636,0.0766406,2.01239e-06,0.814281,0.0740256,0,0,0,0,0,0,0,0,0,0,0,0,0
73003,73017,73010,23.4,169.456,-78.0277,23.938,-45.546,661.155,0.726438,0.0550359,1.43814,0.0783927,1.87553e-06,0.605365,0.121073,0,0,0,0,0,0,0,0,0,0,0,0,0
73019,73040,73030,23.5,169.477,-78.028,23.5175,-45.6975,664.063,1.08557,0.0826235,2.19886,0.0798389,3.17406e-06,1.00803,0,0.0775411,0,0,0,0,0,0,0,0,0,0,0,0
73047,73060,73054,23.6,169.502,-78.0285,23.1057,-45.8129,667.094,0.758763,0.0584456,1.56158,0.0801555,2.25744e-06,0.669497,0.0446331,0.0446331,0,0,0,0,0,0,0,0,0,0,0,0
73063,73080,73072,23.7,169.523,-78.029,22.8125,-45.6775,669.918,0.796333,0.0624869,1.7009,0.0816604,2.63887e-06,0.7167,0,0.0796333,0,0,0,0,0,0,0,0,0,0,0,0
73088,73108,73098,23.8,169.551,-78.0296,22.5,-45.0067,674.543,0.586091,0.0468972,1.27549,0.0815928,1.91046e-06,0.452888,0.106562,0.0266405,0,0,0,0,0,0,0,0,0,0,0,0
73109,73121,73115,23.9,169.572,-78.03,22.16,-44.655,678.543,0.479222,0.0336488,0.838415,0.07475,9.34022e-07,0.479222,0,0,0,0,0,0,0,0,0,0,0,0,0,0
73127,73141,73134,24,169.597,-78.0308,21.6917,-43.7783,685.308,0.652555,0.0620334,1.8623,0.0900631,3.58197e-06,0.326278,0.217518,0.108759,0,0,0,0,0,0,0,0,0,0,0,0
73143,73152,73148,24.1,169.616,-78.0312,21.5225,-43.34,688.164,1.07771,0.109803,3.78671,0.103459,1.25875e-05,0.746106,0.165801,0.0829007,0,0.0829007,0,0,0,0,0,0,0,0,0,0
73158,73170,73164,24.2,169.634,-78.0316,21.074,-42.978,693.392,0.467357,0.0383258,1.07563,0.0841962,1.82207e-06,0.400592,0,0.0667653,0,0,0,0,0,0,0,0,0,0,0,0
73177,73178,73178,24.3,169.647,-78.032,20.77,-42.3967,698.05,0.334833,0.0235104,0.585802,0.07475,6.52603e-07,0.334833,0,0,0,0,0,0,0,0,0,0,0,0,0,0
73188,73195,73192,24.4,169.667,-78.0324,20.5,-42.416,700.596,0.808157,0.063468,1.69293,0.0800211,2.3422e-06,0.606118,0.202039,0,0,0,0,0,0,0,0,0,0,0,0,0
73201,73205,73203,24.5,169.683,-78.0328,20.116,-42.408,704.423,0.342949,0.0263627,0.694728,0.0790582,9.28831e-07,0.274359,0.0685898,0,0,0,0,0,0,0,0,0,0,0,0,0
73216,73226,73221,24.6,169.707,-78.0335,19.782,-42.208,708.41,0.757061,0.0634176,1.78053,0.0842287,2.9374e-06,0.55059,0.137647,0.0688237,0,0,0,0,0,0,0,0,0,0,0,0
73230,73240,73235,24.7,169.726,-78.034,19.465,-41.22,714.739,0.435692,0.0377838,1.09895,0.0872555,2.03839e-06,0.348554,0,0.0871385,0,0,0,0,0,0,0,0,0,0,0,0
73244,73255,73250,24.8,169.747,-78.0341,19.086,-40.508,720.969,0.635248,0.0516503,1.40383,0.0815385,2.04206e-06,0.423498,0.211749,0,0,0,0,0,0,0,0,0,0,0,0,0
73258,73275,73266,24.9,169.77,-78.0343,18.8083,-40.23,724.856,0.652637,0.0458251,1.14181,0.07475,1.27201e-06,0.652637,0,0,0,0,0,0,0,0,0,0,0,0,0,0
73276,73287,73282,25,169.789,-78.0342,18.598,-40.024,727.837,0.362855,0.0278928,0.735053,0.0790582,9.82743e-07,0.290284,0.072571,0,0,0,0,0,0,0,0,0,0,0,0,0
73296,73310,73303,25.1,169.822,-78.0339,18.1767,-38.9,736.148,0.601856,0.0422596,1.05297,0.07475,1.17304e-06,0.601856,0,0,0,0,0,0,0,0,0,0,0,0,0,0
73318,73334,73326,25.2,169.848,-78.0337,17.8837,-37.5037,743.981,0.31814,0.0238506,0.619363,0.0779053,7.92617e-07,0.272691,0.0454485,0,0,0,0,0,0,0,0,0,0,0,0,0
73343,73353,73348,25.3,169.873,-78.0335,17.7433,-36.5367,748.711,0.623161,0.0437555,1.09024,0.07475,1.21456e-06,0.623161,0,0,0,0,0,0,0,0,0,0,0,0,0,0
73356,73363,73360,25.4,169.89,-78.0336,17.61,-36.15,751.546,0.246264,0.0172915,0.430847,0.07475,4.79978e-07,0.246264,0,0,0,0,0,0,0,0,0,0,0,0,0,0
73387,73397,73392,25.5,169.931,-78.0341,16.982,-35.574,761.232,0.529131,0.0396685,1.03013,0.0779053,1.31828e-06,0.453541,0.0755901,0,0,0,0,0,0,0,0,0,0,0,0,0
73405,73416,73410,25.6,169.954,-78.0346,16.6667,-34.8767,767.581,0.505699,0.0355079,0.884737,0.07475,9.85627e-07,0.505699,0,0,0,0,0,0,0,0,0,0,0,0,0,0
73438,73448,73443,25.8,169.991,-78.0359,16.2233,-33.46,778.111,0.260661,0.0226392,0.63603,0.0842825,1.00285e-06,0.13033,0.13033,0,0,0,0,0,0,0,0,0,0,0,0,0
73459,73459,73459,25.9,170.01,-78.0368,15.95,-33.09,783.097,0.390389,0.0274113,0.682998,0.07475,7.60882e-07,0.390389,0,0,0,0,0,0,0,0,0,0,0,0,0,0
73464,73464,73464,26,170.021,-78.0377,15.95,-33.48,781.824,0,0,0,99999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
73483,73485,73484,26.1,170.038,-78.039,15.66,-33.23,786.771,0.202043,0.0308611,1.13414,0.11025,3.15115e-06,0,0,0.202043,0,0,0,0,0,0,0,0,0,0,0,0
73502,73506,73504,26.2,170.054,-78.0402,15.3333,-32.59,793.616,0.403011,0.0372379,1.07614,0.0866971,1.80554e-06,0.134337,0.268674,0,0,0,0,0,0,0,0,0,0,0,0,0
74719,74729,74724,21.9,171.483,-78.0945,30.164,-50.832,604.52,1.3276,0.0968996,2.47548,0.0766406,3.00758e-06,1.21697,0.110634,0,0,0,0,0,0,0,0,0,0,0,0,0
74734,74741,74738,21.8,171.5,-78.0957,30.65,-51.0867,601.068,2.95361,0.207389,5.16744,0.07475,5.7567e-06,2.95361,0,0,0,0,0,0,0,0,0,0,0,0,0,0
74768,74774,74771,21.6,171.538,-78.0988,31.755,-51.52,593.863,2.69267,0.215947,5.82654,0.0809441,8.31503e-06,1.88487,0.8078,0,0,0,0,0,0,0,0,0,0,0,0,0
74775,74788,74782,21.5,171.55,-78.0994,32.08,-51.765,591.473,2.42136,0.175985,4.48396,0.0764376,5.40029e-06,2.242,0.17936,0,0,0,0,0,0,0,0,0,0,0,0,0
74793,74797,74795,21.4,171.565,-78.1002,32.505,-51.96,588.739,1.33889,0.094011,2.34244,0.07475,2.60956e-06,1.33889,0,0,0,0,0,0,0,0,0,0,0,0,0,0
74823,74823,74823,21.3,171.596,-78.1015,33.29,-52.63,582.956,2.58262,0.198527,5.23174,0.0790582,6.99467e-06,2.0661,0.516524,0,0,0,0,0,0,0,0,0,0,0,0,0
74829,74849,74839,21.2,171.613,-78.1021,33.6833,-52.5233,581.296,1.91761,0.187291,5.93268,0.095029,1.38314e-05,1.2203,0.348656,0.174328,0.174328,0,0,0,0,0,0,0,0,0,0,0
74852,74868,74860,21.1,171.633,-78.103,34.3377,-53.0377,576.772,1.8704,0.162955,4.68957,0.0863348,8.26395e-06,1.27347,0.358162,0.238775,0,0,0,0,0,0,0,0,0,0,0,0
74872,74879,74876,21,171.65,-78.1038,34.7125,-53.54,573.66,1.28431,0.128472,3.94891,0.0922128,7.95909e-06,0.513724,0.513724,0.256862,0,0,0,0,0,0,0,0,0,0,0,0
74909,74912,74910,20.9,171.683,-78.1058,35.7167,-53.1233,570.094,4.48658,0.345329,9.17995,0.0797496,1.29049e-05,3.8219,0.498509,0.16617,0,0,0,0,0,0,0,0,0,0,0,0
74914,74932,74923,20.8,171.694,-78.1066,36.0211,-52.9617,569.128,1.61845,0.135343,3.8954,0.0863452,7.8497e-06,1.19989,0.362756,0.0279043,0,0.0279043,0,0,0,0,0,0,0,0,0,0
74935,74945,74940,20.7,171.708,-78.1074,36.4825,-53.2075,566.419,1.87012,0.182404,5.70062,0.0937583,1.26612e-05,1.05974,0.498699,0.187012,0.124675,0,0,0,0,0,0,0,0,0,0,0
74974,74991,74982,20.5,171.748,-78.1082,37.8983,-54.475,557.067,2.15651,0.19,5.48757,0.086646,9.6998e-06,1.38017,0.517562,0.258781,0,0,0,0,0,0,0,0,0,0,0,0
74993,75010,75002,20.4,171.765,-78.1084,38.3514,-55.4014,552.829,2.09239,0.174173,4.85742,0.0836656,7.82014e-06,1.49457,0.44837,0.149457,0,0,0,0,0,0,0,0,0,0,0,0
75018,75035,75026,20.3,171.793,-78.1083,39.178,-56.338,547.106,1.86262,0.228747,9.16301,0.120172,3.88631e-05,1.03479,0.310437,0.310437,0.103479,0,0.103479,0,0,0,0,0,0,0,0,0
75038,75054,75046,20.2,171.811,-78.1083,39.8283,-57.1583,542.475,3.17073,0.408691,18.1229,0.133031,9.55238e-05,1.7996,0.771257,0.171391,0.171391,0.0856953,0.0856953,0.0856953,0,0,0,0,0,0,0,0
75059,75074,75066,20.1,171.831,-78.1083,40.3333,-57.5967,539.437,2.03542,0.202495,6.49027,0.0961546,1.54591e-05,1.35694,0.169618,0.339236,0.169618,0,0,0,0,0,0,0,0,0,0,0
75079,75099,75089,20,171.854,-78.1084,41.1175,-58.0775,535.275,3.82092,0.361727,11.7427,0.0973884,3.33582e-05,2.40348,1.1093,0.123256,0.123256,0,0.0616278,0,0,0,0,0,0,0,0,0
75100,75118,75109,19.9,171.871,-78.1088,41.6592,-58.7638,531.573,2.49681,0.289289,11.163,0.115763,4.66899e-05,1.21057,0.832269,0.226983,0.0756608,0.113491,0,0.0378304,0,0,0,0,0,0,0,0
75122,75142,75132,19.8,171.892,-78.1094,42.426,-59.614,526.725,2.14082,0.235501,9.23133,0.117596,4.07351e-05,1.45965,0.486551,0,0,0.0973102,0.0973102,0,0,0,0,0,0,0,0,0
75155,75164,75160,19.7,171.917,-78.1097,43.375,-60.67,520.803,3.37565,0.297039,8.50247,0.0858722,1.44471e-05,1.92894,1.20559,0.241118,0,0,0,0,0,0,0,0,0,0,0,0
75168,75188,75178,19.6,171.928,-78.1099,44.0009,-60.1991,519.836,3.14947,0.374288,15.3617,0.123127,7.28658e-05,1.66222,0.874854,0.306199,0.174971,0.0437427,0,0.0874854,0,0,0,0,0,0,0,0
75190,75207,75198,19.5,171.944,-78.11,44.6487,-61.0075,515.705,2.95839,0.284658,8.82768,0.0930347,2.03669e-05,1.50938,1.08676,0.301876,0,0.0603753,0,0,0,0,0,0,0,0,0,0
75208,75218,75213,19.4,171.957,-78.11,45.2325,-60.265,515.582,2.74389,0.341518,13.8027,0.121248,5.98257e-05,1.43159,0.835096,0,0.238599,0.119299,0.119299,0,0,0,0,0,0,0,0,0
75230,75246,75238,19.3,171.976,-78.1098,46.175,-59.29,514.918,2.54307,0.201641,5.40704,0.0804455,7.58974e-06,1.8495,0.693564,0,0,0,0,0,0,0,0,0,0,0,0,0
75248,75263,75256,19.2,171.99,-78.1098,46.8357,-60.5657,509.755,2.45109,0.30344,14.0947,0.139349,7.73483e-05,1.05993,0.927438,0.397474,0,0,0,0,0.0662456,0,0,0,0,0,0,0
75267,75280,75274,19.1,172.004,-78.1099,47.5775,-60.4725,507.699,2.56169,0.312068,12.0105,0.115461,4.78559e-05,1.51372,0.349321,0.349321,0,0.349321,0,0,0,0,0,0,0,0,0,0
75286,75305,75296,19,172.026,-78.1099,48.4875,-60.535,504.818,2.65061,0.393353,19.738,0.150537,0.000121243,1.56627,0.602412,0,0.120482,0.120482,0.120482,0.120482,0,0,0,0,0,0,0,0
75311,75332,75322,18.9,172.048,-78.11,49.4078,-60.7967,501.488,3.86019,0.490703,22.6243,0.138318,0.000124813,2.14455,0.965047,0.42891,0.0536137,0.107227,0.0536137,0.0536137,0.0536137,0,0,0,0,0,0,0
75334,75362,75348,18.8,172.074,-78.1106,50.2258,-61.27,498.039,3.10769,0.357349,13.2929,0.111596,4.89217e-05,1.59369,0.876529,0.278896,0.199211,0.0796844,0.0796844,0,0,0,0,0,0,0,0,0
75363,75376,75370,18.7,172.094,-78.1111,50.7925,-61,497.068,2.23636,0.219118,7.22929,0.0989781,2.13015e-05,1.53014,0.353109,0.235406,0,0.117703,0,0,0,0,0,0,0,0,0,0
75406,75419,75412,18.6,172.134,-78.1118,52.25,-62.75,489.002,3.76616,0.283869,7.49851,0.0792463,1.05528e-05,3.53077,0,0.235385,0,0,0,0,0,0,0,0,0,0,0,0
75424,75445,75434,18.5,172.153,-78.1119,52.8592,-63.0892,486.602,3.76464,0.517031,23.6285,0.137101,0.000124318,1.8633,0.836586,0.532373,0.22816,0.11408,0.11408,0.0380266,0.0380266,0,0,0,0,0,0,0
75447,75467,75457,18.4,172.169,-78.1123,53.5629,-63.3614,484.127,3.95958,0.46246,17.6408,0.114437,7.04659e-05,1.80274,1.35205,0.482876,0.0965752,0.128767,0.0643834,0.0321917,0,0,0,0,0,0,0,0
75469,75484,75476,18.3,172.185,-78.1125,54.3433,-63.6617,481.447,4.65169,0.684267,31.4907,0.138063,0.000169264,2.06742,1.10755,0.664528,0.221509,0.369182,0.0738364,0.147673,0,0,0,0,0,0,0,0
75491,75501,75496,18.2,172.207,-78.1125,55.26,-63.6367,479.211,3.21671,0.366611,12.7176,0.104069,3.80028e-05,1.16971,1.31593,0.438643,0.146214,0.146214,0,0,0,0,0,0,0,0,0,0
75518,75518,75518,18.1,172.224,-78.1125,56.22,-63.42,477.343,4.72274,0.510985,16.863,0.0990031,4.15536e-05,2.1467,1.28802,0.85868,0.42934,0,0,0,0,0,0,0,0,0,0,0
75531,75551,75541,18,172.243,-78.1126,57.344,-63.16,475.251,4.0308,0.511576,20.8668,0.122368,9.38983e-05,1.80099,1.02914,0.771855,0.171523,0.171523,0,0.0857617,0,0,0,0,0,0,0,0
75556,75577,75566,17.9,172.264,-78.1127,58.31,-63.8175,471.502,4.66032,0.820799,43.2023,0.157903,0.000261959,1.49987,1.17847,0.85707,0.535669,0.267834,0.107134,0.107134,0.107134,0,0,0,0,0,0,0
75585,75607,75596,17.8,172.291,-78.113,59.2525,-63.9087,469.142,3.71675,0.714861,41.0643,0.172331,0.00025728,1.2759,0.832108,0.443791,0.610213,0.221895,0.166422,0.110948,0,0.0554739,0,0,0,0,0,0
75611,75645,75628,17.7,172.324,-78.1132,60.4267,-65.7017,462.527,4.99567,0.897106,48.821,0.163262,0.00031451,1.86406,0.894748,1.26756,0.372812,0.149125,0.0745623,0.298249,0.0745623,0,0,0,0,0,0,0
75656,75672,75664,17.6,172.353,-78.1132,61.305,-66.49,458.86,4.12413,0.531716,22.1867,0.12518,0.000101916,2.1178,1.22609,0.111463,0.222926,0.222926,0.222926,0,0,0,0,0,0,0,0,0
75681,75707,75694,17.5,172.384,-78.1127,62.29,-66.9575,455.751,4.36338,0.770459,40.1123,0.156189,0.000249198,1.19993,1.19993,1.19993,0.327254,0,0.109085,0.327254,0,0,0,0,0,0,0,0
75718,75742,75730,17.4,172.418,-78.1126,63.7033,-67.9983,450.552,4.57711,0.66835,29.4998,0.132415,0.000144769,1.54918,1.47876,0.774588,0.352086,0.140834,0.211251,0.0704171,0,0,0,0,0,0,0,0
75743,75761,75752,17.3,172.437,-78.1129,64.5917,-68.1383,448.461,5.13463,1.08821,97.026,0.267484,0.000348591,1.30077,1.50616,1.30077,0.547694,0.205385,0.0684618,0.136924,0,0,0,0.0684618,0,0,0,0
75764,75785,75774,17.2,172.456,-78.1132,65.675,-68.0588,446.515,5.15346,0.747806,32.7743,0.131482,0.00015984,1.63278,1.78585,0.867413,0.408194,0.204097,0.153073,0.102049,0,0,0,0,0,0,0,0
75789,75789,75789,17.1,172.471,-78.1133,66.38,-68.17,444.917,4.81592,0.902218,47.9641,0.159487,0.00030454,1.20398,1.60531,0.802653,0.401326,0.401326,0,0.401326,0,0,0,0,0,0,0,0
75817,75823,75820,17,172.496,-78.1138,67.96,-68.165,441.937,5.81909,1.05911,61.2972,0.173629,0.000415242,2.4079,1.60527,0.601975,0.401317,0.200658,0.200658,0.200658,0.200658,0,0,0,0,0,0,0
75841,75841,75841,16.9,172.517,-78.114,68.97,-68.75,438.828,6.84191,1.05943,47.5047,0.13452,0.000233566,3.21972,0.80493,1.2074,0.402465,0.80493,0.402465,0,0,0,0,0,0,0,0,0
75864,75864,75864,16.8,172.529,-78.1137,70.14,-69.01,436.175,4.83573,1.43704,108.143,0.225763,0.000856283,1.20893,1.20893,0.805956,0.402978,0.402978,0,0,0.805956,0,0,0,0,0,0,0
75885,75902,75894,16.7,172.547,-78.1136,71.37,-69.495,432.971,4.71069,1.42514,101.197,0.213025,0.000812313,1.22888,1.22888,0.614438,0.204813,0.204813,0,1.02406,0.204813,0,0,0,0,0,0,0
75914,75946,75930,16.6,172.575,-78.1131,72.93,-69.754,429.766,5.87378,0.989898,47.1308,0.142835,0.000253989,1.82004,1.4064,1.15821,0.661834,0.413646,0.248188,0.165459,0,0,0,0,0,0,0,0
75952,75967,75960,16.5,172.592,-78.1127,73.895,-69.3225,429.062,4.84315,0.991551,52.1566,0.157803,0.000317081,1.10989,1.10989,0.807191,0.706292,0.706292,0.100899,0.302697,0,0,0,0,0,0,0,0
75998,76010,76004,16.4,172.628,-78.1129,75.725,-68.885,426.982,4.83297,1.64865,141.223,0.25698,0.000936656,0.966593,0.966593,0.386637,0.773274,0.773274,0.386637,0.386637,0,0,0.193319,0,0,0,0,0
76024,76042,76033,16.3,172.65,-78.1132,76.85,-69.585,423.738,4.4538,0.799933,38.4239,0.144102,0.000203999,0.774575,1.54915,1.16186,0.193644,0.193644,0.580931,0,0,0,0,0,0,0,0,0
76082,76082,76082,16.1,172.683,-78.1135,79.01,-69.76,420.022,5.34635,2.90974,285.205,0.294051,0.00205247,0.381882,0.763765,0.763765,0,1.52753,0.381882,0.763765,0.381882,0,0.381882,0,0,0,0,0
76104,76134,76119,16,172.707,-78.1134,80.658,-69.654,417.78,4.68908,1.14337,66.6701,0.17493,0.000445201,1.04202,0.893157,0.669868,0.521008,0.893157,0.297719,0.297719,0.0744298,0,0,0,0,0,0,0
76140,76151,76146,15.9,172.725,-78.1135,81.82,-69.985,415.403,4.47758,1.18862,75.9352,0.191655,0.000547665,0.559697,1.49253,0.559697,0.746263,0.186566,0.373131,0.373131,0.186566,0,0,0,0,0,0,0
76179,76183,76181,15.8,172.75,-78.1141,83.2633,-69.5533,414.197,5.42058,1.71563,124.463,0.217639,0.000950979,1.00848,1.00848,0.88242,0.75636,0.6303,0.12606,0.6303,0.25212,0.12606,0,0,0,0,0,0
76208,76221,76214,15.7,172.774,-78.1147,84.72,-70.2225,410.802,6.71289,2.0278,152.452,0.225543,0.00107662,1.67822,1.30528,0.652642,0.932346,0.652642,0.559408,0.745877,0,0.0932346,0.0932346,0,0,0,0,0
76251,76264,76258,15.6,172.803,-78.1157,86.8417,-70.625,407.099,6.59132,1.98498,153.158,0.231476,0.0010791,1.51177,1.4513,1.028,0.544238,0.72565,0.423296,0.544238,0.241883,0,0.120942,0,0,0,0,0
76267,76293,76280,15.5,172.819,-78.1167,88.1933,-69.1233,408.307,6.49485,2.10342,171.563,0.244692,0.00101236,1.29897,1.00375,1.35801,0.354265,0.944706,0.590441,0.708529,0.177132,0,0,0.0590441,0,0,0,0
76295,76306,76300,15.4,172.834,-78.1178,89.3367,-70.215,404.636,6.3994,1.98283,159.58,0.241443,0.000905504,1.2217,1.10535,1.10535,0.814469,0.756292,0.581763,0.63994,0.116353,0,0,0.0581763,0,0,0,0
76318,76336,76327,15.3,172.852,-78.1197,90.9417,-69.1317,404.738,6.40435,1.93303,152.178,0.236175,0.000827772,1.08645,0.914907,1.258,0.972088,0.972088,0.571817,0.457453,0.114363,0,0,0.0571817,0,0,0,0
76343,76365,76354,15.2,172.872,-78.1215,92.4483,-69.2717,402.551,7.3862,2.6276,220.919,0.25223,0.00138255,1.24088,1.35906,1.1227,0.649986,1.18179,0.531806,0.768165,0.413627,0.0590896,0,0,0.0590896,0,0,0
76377,76403,76390,15.1,172.899,-78.1232,94.162,-69.716,399.58,5.61851,1.6774,120.809,0.216064,0.0008413,1.06681,0.711204,1.28017,0.568963,1.06681,0.213361,0.426722,0.213361,0,0.0711204,0,0,0,0,0
76413,76450,76432,15,172.934,-78.1248,96.0375,-70.8075,395.21,6.4653,2.20247,152.177,0.207282,0.0011413,0.948244,0.86204,0.775836,0.905142,1.24996,0.689632,0.603428,0.387918,0.043102,0,0,0,0,0,0
76460,76480,76470,14.9,172.958,-78.1257,97.5175,-71.75,391.639,6.22082,2.2675,178.262,0.235849,0.00131523,0.811411,1.17204,0.811411,0.991725,0.721254,0.540941,0.721254,0.27047,0.0901568,0.0901568,0,0,0,0,0
76492,76523,76508,14.8,172.988,-78.1259,99.5136,-72.15,388.612,7.13598,2.5468,191.009,0.224998,0.00143986,1.13375,1.1671,1.20045,0.566877,0.900334,0.666914,1.10041,0.300111,0.0333457,0.0666914,0,0,0,0,0
76524,76545,76534,14.7,173.008,-78.1257,100.915,-72.6137,386.173,7.19657,2.55748,216.356,0.253792,0.0013913,1.28346,1.28346,1.14595,0.779247,0.870923,0.504218,0.916761,0.22919,0.0916761,0.045838,0,0.045838,0,0,0
76551,76567,76559,14.6,173.029,-78.1253,102.688,-72.256,384.939,8.72614,3.15431,226.346,0.215273,0.00178544,1.40506,1.70086,1.03531,0.591603,0.961355,0.961355,1.47901,0.591603,0,0,0,0,0,0,0
76576,76594,76585,14.5,173.048,-78.1252,104.377,-71.7933,384.026,6.96802,2.13396,145.472,0.20451,0.00107162,1.3447,0.916844,1.22246,0.977967,0.855721,0.61123,0.794598,0.122246,0.122246,0,0,0,0,0,0
76603,76615,76609,14.4,173.066,-78.1254,105.987,-71.5225,382.868,8.53308,2.53811,166.888,0.197258,0.00121668,0.917536,1.55981,2.38559,0.642275,1.00929,0.734029,1.10104,0.0917536,0.0917536,0,0,0,0,0,0
76631,76650,76640,14.3,173.093,-78.1257,108.29,-70.74,382.007,9.6277,3.78122,293.432,0.232807,0.00215304,0.726619,1.63489,1.08993,1.9982,0.726619,1.27158,1.81655,0.181655,0,0.181655,0,0,0,0,0
76669,76669,76669,14.2,173.112,-78.1262,110.03,-70.88,379.993,8.72547,2.2823,149.161,0.196067,0.00107282,1.45424,1.09068,2.54493,2.18137,0.363561,0,0.363561,0.727122,0,0,0,0,0,0,0
76694,76694,76694,14.1,173.142,-78.1262,111.44,-70.61,379.122,10.1316,3.81922,296.97,0.23327,0.00237393,2.53289,1.80921,1.08553,0,1.08553,1.08553,1.80921,0.361842,0.361842,0,0,0,0,0,0
76782,76782,76782,13.9,173.19,-78.1268,116.06,-70.45,375.055,7.59269,2.63445,174.747,0.198995,0.00129316,0.361556,1.08467,0.723113,1.44623,2.5309,0,1.08467,0.361556,0,0,0,0,0,0,0
76801,76831,76816,13.8,173.21,-78.1269,117.707,-70.415,373.6,8.68657,3.33176,325.313,0.29292,0.00190467,2.1945,1.28013,1.09725,0.822939,1.37156,0.274313,0.914376,0.274313,0.36575,0,0,0,0.0914376,0,0
76851,76851,76851,13.7,173.239,-78.1271,119.99,-70.15,372.045,7.94249,2.13166,126.491,0.178018,0.000870754,1.08307,1.08307,1.80511,1.08307,1.80511,0,1.08307,0,0,0,0,0,0,0,0
76889,76889,76889,13.6,173.261,-78.1274,122.77,-69.53,370.753,6.09782,2.92932,224.702,0.230124,0.00183884,0.71739,0.71739,0,0.358695,1.43478,0.71739,1.43478,0.71739,0,0,0,0,0,0,0
76901,76916,76908,13.5,173.272,-78.1276,124.273,-69.5833,369.374,8.27029,3.05018,234.148,0.230296,0.00187814,1.70271,1.33784,1.21622,0.851353,0.608109,0.486488,1.0946,0.851353,0.121622,0,0,0,0,0,0
76955,76955,76955,13.4,173.299,-78.1278,127.43,-69.69,366.532,9.20454,3.37909,233.484,0.20729,0.0018018,1.84091,0.368182,0.736363,1.10455,2.57727,0.368182,1.84091,0.368182,0,0,0,0,0,0,0
76956,76963,76960,13.3,173.302,-78.1278,127.63,-69.57,366.584,8.43099,2.44747,166.458,0.204037,0.00122477,1.97321,1.0763,1.79383,0.896914,0.717531,0.717531,1.0763,0,0.179383,0,0,0,0,0,0
76988,77010,76999,13.2,173.331,-78.128,130.135,-69.3,365.044,8.22654,2.64453,206.211,0.233929,0.00161299,1.96722,2.14605,0.894189,0.715351,0.715351,0.178838,0.894189,0.357676,0.357676,0,0,0,0,0,0
77026,77056,77041,13.1,173.363,-78.1288,132.3,-69.94,362.193,10.7457,4.18371,415.603,0.298015,0.00224621,2.50732,1.43275,1.43275,1.25366,1.61185,0.716377,1.07457,0.179094,0.358189,0,0,0.179094,0,0,0
77090,77090,77090,11.8,173.634,-78.1369,134.69,-69.75,360.666,13.3571,4.62285,319.602,0.207406,0.00247704,2.83333,2.02381,1.61905,0.404762,1.61905,2.02381,2.42857,0.404762,0,0,0,0,0,0,0
77594,77646,77620,11.3,173.712,-78.1404,177.15,-65.345,340.743,12.4169,3.52227,244.833,0.20853,0.00181887,3.20437,1.80246,2.60355,1.20164,1.00137,1.00137,0.801092,0.600819,0.200273,0,0,0,0,0,0
77678,77688,77683,11.2,173.735,-78.1413,182.953,-65.5633,337.256,13.4219,4.10842,327.824,0.239379,0.00230988,3.0265,3.42126,1.57905,1.0527,1.97381,0.657935,0.789523,0.526348,0.131587,0.263174,0,0,0,0,0
77774,77774,77774,11,173.787,-78.1439,190.57,-63.94,335.948,9.76975,2.8396,196.074,0.207149,0.00153118,3.12632,1.95395,1.17237,0.39079,0.39079,0.78158,1.56316,0.39079,0,0,0,0,0,0,0
79101,79101,79101,7.7,174.332,-78.2244,326.63,-55.41,299.769,12.3783,2.26065,119.822,0.15901,0.000755229,3.97873,3.53664,1.76832,1.32624,0.442081,0.442081,0.884161,0,0,0,0,0,0,0,0
79306,79324,79315,7.2,174.421,-78.241,352.145,-52.73,297.007,5.67859,0.609984,20.3091,0.0998833,5.17446e-05,3.15477,0.841273,1.05159,0.630955,0,0,0,0,0,0,0,0,0,0,0
79344,79369,79356,7.1,174.436,-78.2438,357.408,-52.2275,296.421,7.08878,1.15672,54.6554,0.141751,0.000295974,2.01025,2.11605,1.16383,1.05803,0.423211,0,0.317408,0,0,0,0,0,0,0,0
79386,79417,79402,7,174.453,-78.2474,364.25,-51.245,296.127,8.54313,1.18989,52.1891,0.131581,0.000255684,3.57131,2.03074,1.75064,0.280103,0.700257,0.0700257,0.0700257,0.0700257,0,0,0,0,0,0,0
79422,79422,79422,6.9,174.46,-78.2489,367.01,-50.82,296.056,5.00427,0.86854,42.9757,0.148441,0.000241331,1.66809,1.25107,1.25107,0,0,0.834045,0,0,0,0,0,0,0,0,0
