61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2023,10,14,2024,05,28
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Scott Base, Antarctica
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Scott Base, Antarctica
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
85092,88392,86742,15.2,165.811,-77.0093,130.231,-69.8632,393.453,7.48685,2.57726,252.037,0.293378,0.0013427,1.37514,1.26401,1.23623,0.722293,1.09733,0.583391,0.916757,0.152793,0.111122,0,0,0.0138903,0,0,0.0138903
85093,88220,86656,14.5,161.751,-72.9393,295.459,-62.2689,355.435,10.122,3.7702,341.35,0.271617,0.00224369,2.40813,1.93825,1.3509,0.743974,1.0768,0.548191,1.13554,0.567769,0.176204,0.0978913,0.0587348,0.0195783,0,0,0
85095,88270,86682,14.7,165.919,-77.0568,133.236,-70.7844,383.572,7.24201,2.72866,212.081,0.23317,0.00158405,1.28357,1.2025,0.864718,0.608005,0.878229,0.743117,1.17548,0.324269,0.135112,0.0135112,0,0.0135112,0,0,0
85096,88343,86720,15,164.176,-75.8281,181.283,-67.6415,381.216,8.84348,3.62302,333.558,0.276199,0.00214972,1.69409,1.5853,1.11903,0.65277,1.02578,0.714938,1.30554,0.43518,0.155421,0.0621686,0.0777107,0.0155421,0,0,0
85097,88369,86733,15.1,165.533,-76.8965,135.741,-69.618,390.986,7.94781,2.87766,220.851,0.23024,0.00161488,1.4661,1.14201,1.15745,0.725334,0.987688,0.756199,1.29634,0.29322,0.0617305,0.0462979,0.0154326,0,0,0,0
85098,88147,86622,14.2,165.574,-76.632,155.332,-69.5878,373.254,7.92394,3.4813,298.955,0.257624,0.00227873,1.73336,1.08573,0.64763,0.571438,0.819061,0.780965,1.40955,0.533342,0.247623,0.0761917,0.0190479,0,0,0,0
85099,88124,86612,14.1,165.807,-76.8552,148.253,-69.9818,373.025,6.97542,4.1927,496.175,0.355028,0.00272375,1.55533,0.926914,0.644127,0.37705,0.549864,0.534154,1.17828,0.644127,0.251367,0.0628416,0.125683,0.125683,0,0,0
85100,88197,86648,14.4,164.738,-76.0283,176.042,-68.2229,373.321,8.19971,3.42738,313.073,0.274034,0.00203518,1.53655,1.30678,0.904697,0.875977,0.890337,0.761094,1.16318,0.488249,0.143603,0.0430808,0.0718014,0.0143603,0,0,0
85106,88440,86773,15.4,164.659,-76.3486,158.01,-67.2776,393.863,8.6041,2.31764,146.66,0.189839,0.0010156,1.59109,1.59109,1.48093,1.11376,1.21167,0.648673,0.820021,0.110152,0.0122391,0.0244782,0,0,0,0,0
85107,87958,86532,13.4,166.323,-76.7551,161.572,-69.0173,362.507,8.69547,5.49775,631.662,0.344684,0.00380541,1.66443,1.08888,0.591105,0.684437,0.762214,0.793325,1.30665,0.995545,0.311108,0.264442,0.108888,0.124443,0,0,0
85108,88465,86786,15.5,165.437,-76.8542,134.907,-68.275,399.786,7.2462,1.88763,113.283,0.18004,0.000774978,1.47639,1.27275,1.05214,0.967291,1.12002,0.695771,0.54304,0.11879,0,0,0,0,0,0,0
85109,88415,86762,15.3,165.808,-77.0631,127.018,-69.2361,397.049,7.46564,2.15762,141.907,0.19731,0.00102655,1.39235,1.45865,0.994534,0.954753,1.0741,0.530418,0.848669,0.172386,0.0265209,0.0132605,0,0,0,0,0
85117,85204,85160,0.1,166.769,-77.8483,966.939,-23.4527,252.112,26.8591,6.16846,554.758,0.269804,0.00289296,12.2648,6.17653,2.57649,1.39413,1.48237,0.900008,0.970597,0.494122,0.31765,0.105883,0.0705889,0.0882361,0,0.0176472,0
85205,85223,85214,0.2,166.769,-77.8486,953.673,-20.1674,256.435,19.2849,6.19347,811.942,0.393289,0.00316104,7.973,3.92579,2.2462,1.33558,1.09275,0.728497,0.910621,0.445193,0.20236,0.0809441,0.121416,0.10118,0.0607081,0.0404721,0.020236
85224,85241,85232,0.3,166.772,-77.8489,940.423,-20.2772,257.348,18.3905,4.75706,404.191,0.254899,0.00238601,7.51761,3.86499,2.03867,1.08305,1.08305,0.743267,1.04057,0.679558,0.148653,0.0637086,0.0849448,0.0424724,0,0,0
85242,85261,85252,0.4,166.775,-77.8491,926.938,-21.1775,257.495,18.3706,6.20581,768.156,0.37134,0.00349531,6.84357,4.05262,2.00719,1.03227,1.1852,0.707297,1.35724,0.516135,0.229394,0.229394,0.0955806,0.0191161,0.0573484,0,0.0382323
85262,85282,85272,0.5,166.779,-77.8493,914.484,-21.8033,257.852,17.652,4.76444,448.594,0.282464,0.0023922,6.47544,4.00599,2.21336,1.15241,1.31704,0.548766,1.07924,0.420721,0.256091,0.0548766,0.0548766,0.0182922,0.0365844,0.0182922,0
85283,85301,85292,0.6,166.782,-77.8494,902.339,-22.0279,258.605,18.1727,5.0699,529.987,0.313608,0.0025532,7.34597,3.845,2.26653,1.35587,0.890421,0.809474,0.647579,0.445211,0.242842,0.121421,0.0607105,0.0809474,0.0404737,0.0202368,0
85302,85323,85312,0.7,166.781,-77.8496,890.285,-22.0118,259.615,17.6444,5.09557,485.506,0.28584,0.00258983,6.30284,3.93269,2.14191,1.24652,1.33431,0.63204,1.0534,0.509143,0.193123,0.122897,0.0351133,0.0702267,0.0702267,0,0
85324,85343,85334,0.8,166.779,-77.8495,878.893,-22.3475,260.225,17.4278,4.63409,386.595,0.250272,0.00241432,6.40046,3.77859,2.40981,1.00248,1.09887,0.578355,1.21455,0.597634,0.115671,0.154228,0.038557,0.0192785,0.0192785,0,0
85344,85362,85353,0.9,166.777,-77.8492,867.073,-22.8206,260.745,16.9207,5.16787,554.909,0.32213,0.00270477,6.52263,3.49427,1.71537,1.46124,1.10122,0.868272,0.698853,0.465902,0.254128,0.127064,0.105887,0.0211774,0.0635321,0.0211774,0
85363,85385,85374,1,166.776,-77.8487,854.373,-23.1635,261.485,16.424,4.46161,433.673,0.291603,0.00217027,6.45944,3.52181,2.28668,0.884626,1.16837,0.534114,0.667642,0.433968,0.200293,0.0834553,0.0166911,0.116837,0.0500732,0,0
85386,85404,85395,1.1,166.776,-77.8482,843.026,-23.4974,262.133,17.012,4.83446,452.136,0.280571,0.00232377,5.91369,3.64543,2.167,1.25565,1.43792,0.587319,1.13413,0.546814,0.101262,0.0405047,0.0405047,0.0607571,0.0810094,0,0
85405,85423,85414,1.2,166.776,-77.8483,831.825,-23.9574,262.653,16.4587,5.0922,573.888,0.338098,0.00271538,6.26124,3.46714,2.03949,0.999351,1.06054,0.611847,0.999351,0.530268,0.163159,0.122369,0.142764,0.0407898,0,0,0.0203949
85424,85441,85432,1.3,166.775,-77.8481,820.352,-24.2278,263.415,17.9592,5.44346,610.778,0.336612,0.0028912,6.78316,3.44542,2.6056,1.48584,1.07669,0.624482,0.667549,0.689083,0.236872,0.150737,0.0646016,0.0861354,0.0215339,0,0.0215339
85442,85461,85452,1.4,166.774,-77.8476,809.395,-23.8094,264.871,16.0551,4.61084,437.356,0.284562,0.00235186,6.22458,3.36986,1.69566,1.22345,1.03027,0.493673,0.987346,0.665386,0.128784,0.0643922,0.0429281,0.0858562,0.0429281,0,0
85462,85482,85472,1.5,166.774,-77.8475,797.807,-23.872,265.895,14.2877,4.10994,412.185,0.30087,0.00212717,5.41084,2.92686,1.6945,0.962783,1.11683,0.654692,0.750971,0.365858,0.173301,0.115534,0.0192557,0.0385113,0.0385113,0.0192557,0
85483,85503,85493,1.6,166.776,-77.8477,786.442,-24.0176,266.834,13.6812,3.79544,427.258,0.337714,0.00194136,5.83978,2.84643,1.59768,1.01002,0.771292,0.257097,0.624379,0.348918,0.165277,0.0734563,0.0367282,0.0734563,0,0.0367282,0
85504,85523,85514,1.7,166.778,-77.8477,775.389,-24.261,267.656,14.409,3.5848,318.906,0.266882,0.00174882,6.1615,2.97452,1.81561,1.00438,0.676027,0.328356,0.714657,0.386301,0.173835,0.0579452,0.0193151,0.0965753,0,0,0
85524,85545,85534,1.8,166.778,-77.8478,764.567,-24.0491,268.959,14.1606,3.70395,331.903,0.268823,0.00185742,5.37788,3.31752,1.7286,0.907953,0.942875,0.55874,0.54128,0.419055,0.139685,0.122224,0.0523819,0.0349213,0.0174606,0,0
85546,85561,85554,1.9,166.779,-77.8476,754.102,-24.31,269.734,12.7892,4.34876,544.406,0.375559,0.0022007,5.13958,2.58174,1.52992,0.932295,0.62153,0.597625,0.62153,0.19124,0.23905,0.023905,0.071715,0.19124,0.023905,0.023905,0
85562,85582,85572,2,166.777,-77.8475,744.302,-24.871,270.139,12.2309,2.98116,274.07,0.275802,0.00145298,4.66466,3.01182,1.50591,0.918239,0.661132,0.367296,0.495849,0.367296,0.146918,0.0367296,0.0183648,0,0.0183648,0.0183648,0
85583,85599,85591,2.1,166.777,-77.8475,734.288,-25.4659,270.537,11.0448,3.46883,386.648,0.33439,0.00187658,4.19017,2.32281,1.32082,0.751498,0.819817,0.364363,0.364363,0.59209,0.0910907,0.0910907,0.0455454,0.0455454,0.0227727,0.0227727,0
85600,85621,85610,2.2,166.778,-77.8471,723.946,-26.015,271.03,12.4725,3.54941,341.07,0.288276,0.00192138,5.23496,2.45938,1.40536,0.860781,0.720246,0.368906,0.57971,0.421607,0.158103,0.140536,0.0878348,0.0351339,0,0,0
85622,85642,85632,2.3,166.778,-77.8468,712.805,-26.8343,271.33,10.775,2.97195,273.668,0.276251,0.00153769,4.61257,2.14023,1.12547,0.516607,0.66421,0.369005,0.66421,0.442806,0.110702,0.0369005,0.0184503,0.0369005,0.0369005,0,0
85643,85660,85652,2.4,166.779,-77.8467,703.807,-27.4872,271.601,11.269,2.72262,236.727,0.260844,0.00128033,4.9748,2.37925,1.18963,0.562369,0.713776,0.475851,0.54074,0.194666,0.0865183,0.0648888,0.0432592,0.0432592,0,0,0
85661,85680,85670,2.5,166.779,-77.8465,693.893,-28.0737,272.05,11.2674,3.26288,329.04,0.30253,0.00158732,4.41697,2.53567,1.26783,0.531672,0.715713,0.57257,0.593019,0.38853,0.0408979,0.0408979,0.0613468,0.0613468,0.0408979,0,0
85681,85701,85691,2.6,166.78,-77.8466,683.757,-28.6333,272.569,10.7233,3.47975,382.265,0.329563,0.00188891,3.99569,2.06289,1.37526,0.836308,0.576123,0.576123,0.4832,0.446031,0.148677,0.0743385,0.0557539,0.0743385,0,0.0185846,0
85702,85722,85712,2.7,166.781,-77.8466,674.291,-29.0171,273.231,10.0442,3.49743,468.272,0.40167,0.00186998,3.9466,2.1884,1.19707,0.710762,0.598537,0.374085,0.39279,0.187043,0.112226,0.13093,0.0561128,0.0561128,0.0561128,0.0374085,0
85723,85741,85732,2.8,166.783,-77.8468,665.22,-29.6416,273.59,10.4282,3.28991,410.462,0.374292,0.00167521,3.93126,2.21392,1.30352,0.682798,0.682798,0.455199,0.620725,0.227599,0.124145,0.0413817,0.0413817,0.0413817,0.0413817,0,0.0206908
85742,85759,85750,2.9,166.784,-77.8467,656.474,-30.2535,273.933,10.0162,2.94804,306.771,0.312177,0.00153105,4.08069,2.20265,1.22885,0.486901,0.60283,0.347786,0.370972,0.394158,0.0463715,0.115929,0.0463715,0.0695573,0.0231858,0,0
85761,85778,85770,3,166.784,-77.8466,647.056,-30.8956,274.337,9.16366,2.60261,259.911,0.299596,0.00138639,3.77973,2.19752,0.922958,0.505429,0.395553,0.263702,0.505429,0.307653,0.109876,0.0879008,0.0219752,0,0.0659256,0,0
85779,85796,85788,3.1,166.786,-77.8466,638.538,-31.2841,274.943,8.30409,2.21525,220.859,0.299099,0.00107506,3.47559,1.91274,1.04967,0.396544,0.349891,0.303239,0.373217,0.233261,0.0699783,0.0466522,0,0.0466522,0.0466522,0,0
85797,85816,85806,3.2,166.787,-77.8465,628.707,-31.8924,275.467,8.01355,2.00779,194.452,0.290547,0.00093021,3.63621,1.78336,0.83378,0.393729,0.393729,0.324248,0.185284,0.277927,0.0926422,0,0,0.0694817,0.0231606,0,0
85817,85833,85825,3.3,166.787,-77.8464,620.188,-32.34,276.026,8.82248,2.27331,296.383,0.391125,0.00105633,3.92662,1.8639,1.01893,0.596449,0.497041,0.248521,0.372781,0.149112,0.0497041,0.0248521,0,0.0497041,0,0,0.0248521
85834,85851,85842,3.4,166.786,-77.8464,611.952,-32.5306,276.867,8.85231,1.52563,91.9086,0.180729,0.000588856,3.97308,2.43961,0.766735,0.627329,0.325282,0.302047,0.20911,0.0929376,0.0929376,0.0232344,0,0,0,0,0
85853,85868,85860,3.5,166.786,-77.8463,603.274,-32.555,277.971,10.1887,2.38456,208.852,0.262755,0.000949738,3.33962,2.74528,1.69811,0.537736,0.849056,0.424528,0.283019,0.141509,0.0566037,0,0.0849056,0.0283019,0,0,0
85870,85887,85878,3.6,166.786,-77.8462,594.724,-33.026,278.558,10.9455,2.08617,133.992,0.192687,0.000722996,4.23612,2.34171,1.81548,0.710405,0.841961,0.473603,0.420981,0.0263113,0.0263113,0.0263113,0,0.0263113,0,0,0
85888,85904,85896,3.7,166.785,-77.8463,585.607,-32.955,279.875,12.3317,2.3366,141.435,0.181591,0.000729758,4.38585,2.33532,2.13597,1.28158,1.22462,0.569591,0.313275,0.0284796,0,0.0284796,0.0284796,0,0,0,0
85905,85923,85914,3.8,166.785,-77.8463,577.31,-33.3362,280.574,11.6988,2.02578,104.166,0.15426,0.000618042,4.21554,2.99328,1.79597,0.648545,1.12248,0.498881,0.324273,0.0748321,0.024944,0,0,0,0,0,0
85924,85939,85932,3.9,166.785,-77.8462,569.053,-33.8615,281.11,8.60384,1.52008,99.8921,0.197145,0.000528048,3.76225,2.15867,1.0485,0.678439,0.308381,0.0925144,0.431734,0.0925144,0,0,0.0308381,0,0,0,0
85941,85954,85948,4,166.785,-77.8462,560.704,-34.7155,281.293,7.18985,1.3721,91.369,0.199771,0.000572295,2.91189,1.90531,0.790883,0.539239,0.46734,0.251645,0.107848,0.107848,0.0359492,0.0718985,0,0,0,0,0
85956,85973,85964,4.1,166.785,-77.8464,552.886,-35.4129,281.601,8.67698,1.64784,118.574,0.215871,0.000599739,3.60123,2.18342,1.07753,0.595479,0.538767,0.198493,0.311918,0.113425,0,0.0283561,0,0,0.0283561,0,0
85974,85992,85983,4.2,166.786,-77.8465,544.807,-35.9827,282.107,9.01463,1.48321,78.4783,0.158734,0.000445249,3.41382,2.16031,1.46688,0.880127,0.693433,0.0800115,0.186694,0.106682,0,0.0266705,0,0,0,0,0
85994,86005,86000,4.3,166.785,-77.8465,537.242,-36.56,282.545,8.77754,1.60239,83.2285,0.155821,0.000498724,2.75296,2.15449,1.35653,0.95755,0.95755,0.19949,0.279285,0.119694,0,0,0,0,0,0,0
86010,86026,86018,4.4,166.784,-77.8468,528.216,-37.2767,283.061,10.2381,2.00199,127.058,0.190398,0.000662366,3.25146,2.28408,1.85414,0.994248,1.10173,0.429945,0.214972,0,0.0537431,0.0268716,0.0268716,0,0,0,0
86027,86044,86036,4.5,166.784,-77.847,521.142,-37.9182,283.377,9.40415,2.09798,150.824,0.21567,0.000855173,3.15892,2.10595,1.37976,0.762499,0.980356,0.435714,0.326785,0.145238,0.0363095,0.0363095,0.0363095,0,0,0,0
86045,86062,86054,4.6,166.782,-77.8474,513.608,-38.6272,283.701,6.58911,1.23258,88.6991,0.215886,0.000427447,2.73426,1.52401,0.874066,0.515475,0.560299,0.134472,0.0672358,0.134472,0,0.0224119,0,0,0.0224119,0,0
86063,86079,86071,4.7,166.781,-77.8477,506.436,-39.28,284.054,5.75728,0.941672,54.1211,0.17242,0.000324547,2.72387,1.23812,0.928594,0.185719,0.216672,0.216672,0.185719,0.0309531,0,0.0309531,0,0,0,0,0
86080,86097,86088,4.8,166.779,-77.8481,498.845,-40.0038,284.395,4.96109,0.806907,43.402,0.161364,0.000269258,2.18413,1.40408,0.561632,0.156009,0.187211,0.280816,0.124807,0.0312018,0.0312018,0,0,0,0,0,0
86098,86116,86107,4.9,166.778,-77.8484,491.775,-40.7267,284.672,5.8771,1.26302,96.4402,0.229071,0.00049057,2.23112,1.36044,0.789055,0.435341,0.408132,0.299297,0.190462,0.108835,0.0272088,0,0,0,0.0272088,0,0
86117,86133,86125,5,166.778,-77.8486,484.891,-41.3006,285.119,5.5661,1.14996,101.618,0.265102,0.000419568,2.31285,1.49954,0.533735,0.508319,0.279576,0.25416,0.025416,0.0508319,0.0508319,0,0.025416,0,0.025416,0,0
86136,86151,86144,5.1,166.776,-77.8489,477.561,-41.882,285.641,5.81713,1.02703,69.599,0.203302,0.000333434,2.49697,1.50916,0.7683,0.274393,0.329271,0.164636,0.219514,0.0274393,0,0,0.0274393,0,0,0,0
86154,86171,86162,5.2,166.775,-77.8493,469.857,-42.5829,286.099,5.10541,1.033,91.7195,0.266368,0.000328679,1.89629,1.48786,0.758518,0.350085,0.262564,0.145869,0.145869,0,0,0,0,0.0583475,0,0,0
86172,86189,86180,5.3,166.773,-77.8496,462.717,-43.3792,286.367,7.24863,1.09257,49.82,0.136796,0.000255832,2.68846,1.83768,1.42931,0.442405,0.476436,0.238218,0.102093,0.0340311,0,0,0,0,0,0,0
86192,86208,86200,5.4,166.771,-77.8501,455.64,-44.0762,286.76,8.47579,1.37941,69.4693,0.151085,0.000393236,3.32635,2.015,1.18341,0.799603,0.671667,0.287857,0.0639682,0.0959524,0.0319841,0,0,0,0,0,0
86209,86226,86218,5.5,166.77,-77.8506,449.475,-44.634,287.175,8.18983,1.5264,93.4578,0.183683,0.000577597,3.52963,1.65451,1.02028,0.551504,0.799681,0.220602,0.303327,0.0275752,0.0275752,0.0551504,0,0,0,0,0
86228,86243,86236,5.6,166.767,-77.8512,442.856,-45.3375,287.505,9.63029,1.97125,148.469,0.225951,0.000658571,3.58978,1.96748,1.69134,0.690343,0.862929,0.48324,0.172586,0.103551,0,0,0.0345172,0.0345172,0,0,0
86244,86264,86254,5.7,166.764,-77.8521,436.312,-46.0221,287.861,7.4506,1.25421,66.2402,0.158443,0.000401443,2.79123,2.13188,0.945062,0.593411,0.417585,0.24176,0.263738,0.0219782,0.0439564,0,0,0,0,0,0
86265,86283,86274,5.8,166.761,-77.853,429.847,-46.7607,288.15,7.15577,1.24822,83.1574,0.199862,0.000397297,2.95141,1.67061,1.30864,0.501182,0.222748,0.194904,0.167061,0.111374,0,0,0,0.0278435,0,0,0
86284,86299,86292,5.9,166.757,-77.8538,423.162,-47.725,288.219,8.09152,1.53657,109.461,0.213712,0.000558694,3.45285,1.95313,0.941685,0.523159,0.592913,0.209263,0.313895,0.0348772,0,0.0348772,0.0348772,0,0,0,0
86300,86317,86308,6,166.754,-77.8547,416.95,-48.439,288.521,8.71356,1.62566,91.8304,0.169464,0.000588518,3.29364,2.08458,1.12568,0.708759,0.667067,0.333533,0.416917,0,0.0833834,0,0,0,0,0,0
86318,86334,86326,6.1,166.751,-77.8559,410.498,-49.1618,288.874,8.68505,1.56991,79.9791,0.152835,0.000473101,3.04739,1.9808,1.25705,0.838031,0.64757,0.571385,0.342831,0,0,0,0,0,0,0,0
86336,86354,86345,6.2,166.747,-77.8567,403.525,-49.8985,289.334,9.88634,1.74918,92.0087,0.157803,0.000563147,3.28461,2.69923,1.49596,0.975626,0.650417,0.292688,0.325209,0.162604,0,0,0,0,0,0,0
86356,86374,86365,6.3,166.743,-77.8577,397.874,-50.5162,289.696,10.988,2.29706,170.01,0.222036,0.000850434,3.88279,2.43005,1.98102,0.765993,0.950888,0.422617,0.343376,0.105654,0,0.0528271,0,0.0528271,0,0,0
86376,86392,86384,6.4,166.737,-77.8586,391.428,-51.1613,290.218,9.98768,1.91188,116.891,0.183418,0.000599277,3.3028,2.27233,1.74388,0.97763,0.739828,0.581294,0.264224,0.0792673,0,0,0,0.0264224,0,0,0
86393,86414,86404,6.5,166.731,-77.8595,385.287,-51.8963,290.565,5.80079,1.03651,55.3407,0.160174,0.000343362,2.1114,1.35574,1.00014,0.444505,0.355604,0.266703,0.155577,0.111126,0,0,0,0,0,0,0
86415,86431,86423,6.6,166.725,-77.8606,379.559,-52.7765,290.647,5.10604,0.937372,47.9685,0.15352,0.000281603,1.78586,1.20734,0.528211,0.578517,0.477905,0.377294,0.125765,0.0251529,0,0,0,0,0,0,0
86432,86450,86441,6.7,166.72,-77.8617,373.946,-53.6128,290.777,7.78807,1.56034,103.977,0.199913,0.000550599,2.73057,1.70958,1.32967,0.68858,0.569859,0.356162,0.308674,0.0474882,0,0.0237441,0,0.0237441,0,0,0
86451,86468,86460,6.8,166.715,-77.863,367.804,-54.3729,291.142,12.3401,2.84302,205.459,0.216804,0.00111837,3.53294,2.85159,2.04406,1.2113,1.2113,0.75706,0.454236,0.151412,0.0252353,0.0504706,0,0.0504706,0,0,0
86469,86487,86478,6.9,166.71,-77.8639,362.283,-54.9763,291.605,12.094,2.56384,176.02,0.205964,0.000983097,3.7681,3.15888,1.8502,1.10561,1.01536,0.361015,0.541523,0.203071,0.0451269,0,0.0225635,0.0225635,0,0,0
86488,86506,86497,7,166.706,-77.8649,356.489,-55.5233,292.217,11.3254,2.53829,225.774,0.266842,0.00102643,3.91851,2.65216,1.69643,0.93184,0.979627,0.43008,0.525654,0.0955734,0.0238933,0.0238933,0.0238933,0,0,0.0238933,0
86507,86520,86514,7.1,166.702,-77.8657,351.493,-56.1946,292.489,10.6788,2.25719,141.147,0.187597,0.000899186,2.96078,2.46177,2.19564,1.06455,0.964749,0.365939,0.399206,0.166336,0.0332672,0.0665344,0,0,0,0,0
86521,86541,86531,7.2,166.698,-77.8666,345.22,-56.8495,293.108,10.8443,2.04555,120.818,0.177192,0.000743473,4.19311,2.35475,1.59049,0.784918,0.929508,0.413115,0.475082,0.0413115,0,0.0619672,0,0,0,0,0
86542,86558,86550,7.3,166.695,-77.8673,340.113,-57.446,293.544,10.2121,1.6728,80.355,0.144109,0.00044266,3.46173,2.88477,1.50008,0.89428,0.750041,0.432716,0.25963,0.0288477,0,0,0,0,0,0,0
86559,86578,86568,7.4,166.692,-77.8678,334.513,-57.8732,294.367,13.8127,3.01365,187.217,0.186369,0.00120754,3.98574,3.04657,2.47391,1.28277,1.30567,0.893356,0.549757,0.137439,0.0687197,0.0687197,0,0,0,0,0
86579,86595,86587,7.5,166.689,-77.869,329.056,-58.2712,295.203,13.2119,2.52303,129.468,0.153943,0.000762637,4.16546,2.52994,2.01884,1.8144,1.50774,0.613319,0.536654,0.025555,0,0,0,0,0,0,0
86596,86612,86604,7.6,166.687,-77.8699,324.371,-59.0518,295.336,13.0263,2.69774,184.019,0.204637,0.000960872,4.19708,3.12222,2.2265,0.998087,1.15164,0.639799,0.563023,0.025592,0.025592,0.025592,0.025592,0.025592,0,0,0
86613,86633,86623,7.7,166.686,-77.8708,318.957,-59.834,295.672,12.7674,2.6326,163.281,0.186068,0.000951096,4.04336,2.76883,2.15353,1.31849,1.03282,0.857017,0.351597,0.175798,0.0219748,0.0219748,0.0219748,0,0,0,0
86634,86655,86644,7.8,166.685,-77.8716,313.322,-60.066,296.861,12.3915,3.20847,256.952,0.240257,0.00150512,3.99937,2.57883,1.90134,1.04901,0.961596,0.721197,0.721197,0.218545,0.109272,0.0655634,0.0218545,0.0437089,0,0,0
86656,86672,86664,7.9,166.684,-77.8723,308.491,-60.4738,297.617,13.0682,3.26104,247.912,0.228067,0.00133071,3.82416,2.44856,2.25598,1.3756,1.1555,1.04545,0.715311,0.110048,0.027512,0.027512,0.0550239,0.027512,0,0,0
86672,86691,86682,8,166.684,-77.873,303.674,-60.9547,298.279,13.041,2.84456,194.046,0.204649,0.00108549,4.20825,2.79779,2.26598,1.15611,1.01738,0.693668,0.670545,0.138734,0.0462445,0,0,0.0462445,0,0,0
86692,86716,86704,8.1,166.684,-77.8733,298.726,-61.1043,299.468,13.8728,3.45833,282.592,0.24514,0.00144918,4.57975,2.61427,2.13722,1.39301,1.37393,0.820539,0.553387,0.190823,0.0572469,0.0381646,0.0954115,0.0190823,0,0,0
86716,86737,86726,8.2,166.684,-77.8738,293.972,-61.2438,300.642,14.1731,3.25717,235.878,0.217255,0.00130974,4.41217,3.12182,2.2269,1.51928,1.04061,0.874109,0.707612,0.0832485,0.104061,0.0208121,0.0208121,0.0416242,0,0,0
86738,86758,86748,8.3,166.684,-77.8746,289,-61.1957,302.189,16.4308,4.18575,331.102,0.237307,0.00191619,4.93342,3.65825,2.52942,1.60963,1.37968,0.877981,0.857076,0.29266,0.104522,0.104522,0.0418086,0.0418086,0,0,0
86759,86778,86768,8.4,166.686,-77.8748,284.509,-61.379,303.281,18.1363,4.71064,367.413,0.233989,0.00222798,5.39071,3.8848,2.79356,1.70233,1.65868,1.00394,1.09124,0.261897,0.109124,0.174598,0.0218247,0.0436494,0,0,0
86778,86798,86788,8.5,166.687,-77.8755,279.906,-61.8375,304.034,15.4528,4.04028,331.588,0.246211,0.00190612,5.12903,3.22208,2.14805,1.24938,1.38089,0.942514,0.854838,0.19727,0.109595,0.131514,0.0438378,0.0438378,0,0,0
86799,86821,86810,8.6,166.69,-77.8762,275.344,-62.343,304.731,15.5127,4.02682,344.711,0.256812,0.00168913,4.94193,3.20557,2.11797,1.50738,1.62187,0.934959,0.782313,0.171727,0.0381616,0.0381616,0.095404,0.0381616,0.0190808,0,0
86822,86842,86832,8.7,166.691,-77.877,270.881,-62.8276,305.457,15.9924,3.40141,216.242,0.190723,0.0012506,4.86268,3.79373,2.51518,1.40431,1.46719,0.964152,0.754554,0.167679,0.0209598,0,0.0419197,0,0,0,0
86843,86866,86854,8.8,166.693,-77.8775,266.386,-63.2604,306.293,16.0377,3.38112,225.419,0.20001,0.00122367,4.88663,4.04157,2.49843,1.43292,1.45129,0.789944,0.661348,0.183708,0.0367416,0,0,0.0551124,0,0,0
86867,86886,86876,8.9,166.694,-77.8781,262.343,-63.2845,307.596,17.032,4.46023,440.986,0.296612,0.0020207,5.55965,3.48581,2.66952,1.61053,1.38991,0.838361,0.860423,0.397118,0.0882485,0.0220621,0.0661864,0.0220621,0,0,0.0220621
86887,86902,86894,9,166.695,-77.8784,258.005,-63.8207,308.272,17.1488,3.59827,229.729,0.191533,0.00136689,5.90225,3.49437,2.67216,1.55632,1.58568,0.910298,0.734111,0.205551,0,0.0587289,0.0293644,0,0,0,0
86903,86927,86915,9.1,166.697,-77.8787,253.627,-64.1308,309.325,17.4758,4.34125,356.4,0.246288,0.00176965,5.42669,3.64232,2.86971,1.50844,1.80276,1.04855,0.680636,0.257538,0.0735822,0.0183956,0.0735822,0.0551867,0.0183956,0,0
86928,86945,86936,9.2,166.699,-77.8791,249.857,-64.5082,310.097,18.7376,4.60911,350.453,0.228104,0.00209991,6.35834,3.84095,2.64714,1.60905,1.5831,1.09,0.986191,0.337381,0.10381,0.10381,0.0778572,0,0,0,0
86946,86968,86957,9.3,166.701,-77.8795,245.518,-64.803,311.209,16.7242,4.61972,399.197,0.259235,0.00221836,5.31262,3.20292,2.28232,1.95627,1.55351,0.882241,0.786345,0.345225,0.134254,0.134254,0.115075,0.0191791,0,0,0
86969,86986,86978,9.4,166.703,-77.8802,241.35,-64.905,312.579,18.1189,5.60843,536.455,0.286954,0.00290527,5.86364,3.58488,2.47329,1.47286,1.6396,1.00043,1.05601,0.444636,0.194528,0.166739,0.194528,0.0277898,0,0,0
86987,87004,86996,9.5,166.706,-77.8809,237.601,-65.0228,313.801,17.8428,6.41909,677.028,0.316413,0.00341231,5.28403,3.2933,2.28565,1.62207,1.99073,0.933922,1.15511,0.540691,0.245769,0.147461,0.196615,0.147461,0,0,0
87005,87027,87016,9.6,166.708,-77.8814,233.408,-65.0541,315.363,17.8512,6.1102,596.967,0.2931,0.0033225,5.68357,2.82177,2.38149,1.80113,1.4409,1.1207,1.38087,0.620389,0.180113,0.180113,0.180113,0.0600377,0,0,0
87028,87053,87040,9.7,166.71,-77.8819,229.487,-65.3081,316.502,18.8738,6.48943,625.719,0.289264,0.003598,5.65024,3.36972,2.28052,1.66784,2.05927,1.22535,1.3615,0.527583,0.238263,0.28932,0.13615,0.0510564,0.0170188,0,0
87054,87076,87065,9.8,166.711,-77.8824,225.765,-65.5143,317.665,16.0782,6.81378,809.222,0.356287,0.00372452,4.60879,2.88313,2.02029,1.55731,1.43104,0.968057,1.30477,0.420894,0.231492,0.147313,0.35776,0.126268,0.0210447,0,0
87077,87097,87087,9.9,166.714,-77.8829,222.22,-65.919,318.481,15.8695,5.66787,587.065,0.310734,0.00315473,4.87313,2.96625,2.034,1.48313,1.1865,1.08056,1.12294,0.360188,0.339,0.190688,0.127125,0.042375,0.0635626,0,0
87099,87124,87112,10,166.716,-77.8834,218.435,-66.1935,319.634,16.5721,7.00489,803.382,0.344066,0.0040515,4.79584,3.25981,1.96271,1.31416,1.28003,0.98989,1.38243,0.631481,0.307207,0.221872,0.238939,0.187738,0,0,0
87125,87149,87137,10.1,166.719,-77.8837,214.785,-66.6125,320.522,14.3309,5.32482,569.531,0.320873,0.00308943,4.71534,2.66278,1.94161,0.776643,1.27591,0.758152,1.05402,0.388322,0.258881,0.258881,0.147932,0.0924575,0,0,0
87150,87173,87162,10.2,166.721,-77.8842,211.364,-66.8565,321.612,15.7483,6.21685,699.109,0.337362,0.00364881,5.26873,3.0107,1.91064,0.945669,1.21586,0.694777,1.25446,0.559682,0.30879,0.250892,0.192994,0.0964969,0.0385987,0,0
87174,87192,87183,10.3,166.723,-77.8846,207.448,-67.0983,322.957,12.9421,4.28754,424.594,0.297089,0.00247494,4.90567,2.41586,1.45445,0.690246,1.03537,0.468381,0.936762,0.517684,0.197213,0.172561,0.0986065,0.0493033,0,0,0
87193,87216,87204,10.4,166.725,-77.8853,204.226,-67.2504,324.172,12.0228,5.49807,655.132,0.35747,0.00339291,4.34986,1.96024,1.17614,0.560068,0.746758,0.597406,1.26949,0.578737,0.205358,0.242696,0.224027,0.0933447,0.0186689,0,0
87217,87241,87229,10.5,166.728,-77.886,200.78,-67.5796,325.227,12.2543,6.05378,743.817,0.368604,0.00383824,3.71173,2.33149,1.38024,0.727425,0.857989,0.596862,0.988553,0.57821,0.410343,0.279779,0.279779,0.111912,0,0,0
87241,87264,87252,10.6,166.731,-77.8866,197.533,-67.7765,326.429,12.374,5.08324,599.692,0.353923,0.00302481,4.36942,2.41751,1.32515,0.69839,1.00282,0.537223,0.752113,0.501409,0.196982,0.268612,0.196982,0.0895372,0.0179074,0,0
87266,87287,87276,10.7,166.733,-77.8871,194.255,-67.8886,327.811,17.2714,5.86973,612.79,0.313195,0.00310973,5.6296,3.2976,2.25913,1.53038,1.42107,0.838064,1.09313,0.583001,0.163969,0.163969,0.163969,0.0910939,0.0364376,0,0
87288,87309,87298,10.8,166.737,-77.8876,190.984,-68.1181,329.048,20.0514,6.537,643.574,0.295353,0.00343123,5.96769,3.80096,3.21337,1.8913,1.67095,0.752847,1.52406,0.532501,0.275432,0.146897,0.146897,0.110173,0.0183621,0,0
87310,87334,87322,10.9,166.742,-77.888,187.82,-68.19,330.503,13.6778,5.5487,616.313,0.33322,0.00335209,4.33386,2.65871,1.78272,0.753046,1.07578,0.53789,1.02967,0.706941,0.322734,0.199788,0.169051,0.0922097,0.0153683,0,0
87335,87360,87348,11,166.746,-77.8888,184.619,-68.4508,331.704,11.1562,5.05366,626.616,0.371977,0.00299686,3.77003,2.01581,1.26181,0.800169,0.784782,0.461636,0.815557,0.400085,0.323145,0.153879,0.21543,0.138491,0.0153879,0,0
87361,87386,87374,11.1,166.749,-77.8898,181.541,-68.5064,333.207,10.9729,5.67145,708.786,0.374923,0.00367711,4.00135,1.75444,0.7541,0.507864,0.861829,0.554033,0.846439,0.677151,0.384745,0.261627,0.246237,0.107729,0.0153898,0,0
87386,87410,87398,11.2,166.753,-77.8908,178.45,-68.8142,334.353,10.4504,4.87713,593.528,0.365089,0.00302704,4.02558,1.57803,0.96614,0.466968,0.676298,0.48307,0.821219,0.708503,0.257637,0.144921,0.225433,0.0644093,0.0322047,0,0
87411,87434,87422,11.3,166.757,-77.8915,175.497,-68.8337,335.917,10.2719,4.58971,540.731,0.353441,0.00287623,3.95198,1.56799,0.975995,0.575997,0.543997,0.479997,0.863995,0.607997,0.255999,0.191999,0.111999,0.127999,0.0159999,0,0
87435,87459,87447,11.4,166.761,-77.8921,172.655,-68.6846,337.729,9.3512,5.46704,739.302,0.405687,0.00354865,3.34658,1.53718,0.912702,0.320246,0.448345,0.432333,0.736567,0.608468,0.272209,0.288222,0.288222,0.160123,0,0,0
87461,87484,87472,11.5,166.765,-77.8929,169.674,-68.9591,338.955,9.1922,4.92915,623.931,0.37974,0.00324638,3.46591,1.35623,0.619511,0.452076,0.552537,0.535793,0.719972,0.56928,0.351614,0.23441,0.267897,0.0669741,0,0,0
87485,87507,87496,11.6,166.768,-77.8937,166.853,-69.3979,339.856,9.15395,4.45363,553.217,0.372652,0.00299441,3.54295,1.58711,0.801572,0.44888,0.545069,0.288566,0.513006,0.577131,0.240471,0.368723,0.160314,0.0641257,0.0160314,0,0
87508,87532,87520,11.7,166.77,-77.8944,164.038,-69.5925,341.189,9.20771,3.97491,464.614,0.35066,0.00251379,3.47704,1.72242,0.853162,0.466824,0.482922,0.321948,0.74048,0.482922,0.273656,0.160974,0.177071,0.0482922,0,0,0
87533,87552,87542,11.8,166.775,-77.8957,161.237,-69.571,342.905,9.08475,4.93112,602.828,0.366749,0.00329946,2.8871,1.4628,0.769894,0.346452,0.712152,0.519679,0.962368,0.519679,0.346452,0.28871,0.153979,0.0962368,0.0192474,0,0
87553,87576,87564,11.9,166.78,-77.8975,158.637,-69.1304,345.243,8.87099,5.03103,604.4,0.360403,0.00346983,2.71724,1.34264,0.703286,0.479513,0.527464,0.447545,0.927058,0.84714,0.367627,0.25574,0.143854,0.111886,0,0,0
87577,87601,87589,12,166.787,-77.8992,155.902,-69.3779,346.545,8.49559,5.27535,675.113,0.383925,0.00360827,2.54224,1.17458,0.852777,0.273532,0.707966,0.337893,0.965408,0.611425,0.402253,0.289622,0.209172,0.128721,0,0,0
87602,87627,87614,12.1,166.794,-77.9007,153.269,-69.31,348.357,9.06616,5.994,773.893,0.387334,0.00406572,2.37728,1.32892,0.753052,0.41344,0.693989,0.457738,1.10743,0.841647,0.442972,0.251017,0.191954,0.177189,0.0295315,0,0
87628,87654,87641,12.2,166.8,-77.9018,150.683,-69.1963,350.246,8.95674,5.65735,727.365,0.38571,0.0038505,2.5875,1.35062,0.796154,0.369643,0.568682,0.511814,0.980976,0.653984,0.540248,0.213256,0.270124,0.0995193,0.014217,0,0
87655,87680,87668,12.3,166.806,-77.9028,148.15,-69.0992,352.11,8.23551,5.35653,680.062,0.380878,0.00364053,2.14407,1.10753,0.653161,0.468572,0.653161,0.369178,1.20693,0.738356,0.283983,0.269784,0.241386,0.0709958,0.0283983,0,0
87681,87707,87694,12.4,166.812,-77.9039,145.671,-69.4723,353.166,8.05369,4.93859,593.822,0.360724,0.00341828,1.80558,1.07815,0.961246,0.480623,0.610521,0.506603,1.06517,0.72743,0.246807,0.324745,0.194847,0.0519593,0,0,0
87708,87730,87719,12.5,166.816,-77.905,143.346,-69.7411,354.333,8.83058,5.86116,715.811,0.366384,0.00405598,1.87486,0.937429,0.937429,0.562457,0.731195,0.637452,1.3499,0.768692,0.412469,0.299977,0.206234,0.112491,0,0,0
87732,87758,87745,12.6,166.822,-77.9061,140.823,-70.014,355.652,8.88076,5.79556,697.194,0.360894,0.00405474,1.82759,1.01533,1.00179,0.595661,0.663349,0.595661,1.27255,0.947642,0.351981,0.311368,0.257217,0.0406132,0,0,0
87759,87783,87771,12.7,166.829,-77.9071,138.463,-70.653,356.246,7.99599,5.17084,604.215,0.350551,0.00365472,1.70503,0.940705,0.779021,0.426257,0.49975,0.661433,1.23468,0.837816,0.485051,0.191081,0.146985,0.0881911,0,0,0
87784,87809,87796,12.8,166.836,-77.908,136.127,-70.7083,357.885,8.56626,6.14654,774.868,0.378197,0.00431797,1.82825,0.914127,0.663479,0.589759,0.737199,0.619247,1.20901,0.914127,0.353856,0.383344,0.22116,0.132696,0,0,0
87810,87834,87822,12.9,166.842,-77.9089,133.895,-70.4823,359.989,7.64568,4.3819,507.862,0.3477,0.00294923,1.53528,1.24357,1.02864,0.368467,0.537347,0.521994,1.04399,0.690875,0.291703,0.168881,0.138175,0.0767639,0,0,0
87835,87857,87846,13,166.846,-77.9099,131.615,-70.3623,361.97,8.13295,5.01316,566.092,0.338764,0.00362361,1.80732,1.13341,0.551387,0.490121,0.689233,0.474805,1.19467,0.934294,0.41354,0.275693,0.0918978,0.0765815,0,0,0
87858,87883,87870,13.1,166.852,-77.9112,129.321,-70.4161,363.691,8.30337,5.0797,621.188,0.366865,0.00352723,2.19666,1.31799,0.644353,0.46862,0.571131,0.278243,1.21548,0.732219,0.307532,0.307532,0.117155,0.146444,0,0,0
87884,87907,87896,13.2,166.858,-77.9124,127.253,-70.433,365.339,8.56098,5.43814,627.951,0.346415,0.00389302,1.73921,0.962477,0.979363,0.405253,0.91182,0.405253,1.30019,0.844278,0.540338,0.253283,0.15197,0.0675422,0,0,0
87909,87933,87921,13.3,166.866,-77.9136,125.05,-70.69,366.711,7.36332,4.98662,601.034,0.361588,0.00346237,1.32596,0.945101,0.648875,0.451391,0.733511,0.451391,1.07205,0.930995,0.366755,0.169272,0.183378,0.0705299,0.014106,0,0
87959,87984,87972,13.5,166.883,-77.9156,120.929,-70.7955,370.037,7.66206,4.69005,542.136,0.346779,0.00316744,1.44916,0.924998,0.801665,0.570415,0.739998,0.447082,1.26416,0.817081,0.246666,0.169583,0.154166,0.0770831,0,0,0
87985,88009,87997,13.6,166.892,-77.9167,118.712,-70.5984,372.364,6.69072,3.78322,445.226,0.353053,0.00253556,1.61007,1.07338,0.572468,0.393572,0.697695,0.286234,0.894481,0.554578,0.268344,0.161007,0.0715585,0.0715585,0.0357792,0,0
88010,88032,88021,13.7,166.899,-77.9176,116.775,-70.9384,373.494,6.7478,4.49835,608.906,0.406086,0.00296532,1.94066,1.06825,0.569735,0.33828,0.409497,0.231455,0.872407,0.46291,0.33828,0.142434,0.249259,0.106825,0.0178042,0,0
88034,88055,88044,13.8,166.908,-77.9188,114.723,-71.2989,374.717,7.30997,3.93012,480.766,0.366986,0.00254586,2.12168,1.30153,0.713168,0.427901,0.392243,0.320926,0.855802,0.606193,0.160463,0.160463,0.160463,0.089146,0,0,0
88056,88078,88067,13.9,166.916,-77.9196,112.871,-71.4381,376.199,6.72574,4.27298,537.33,0.377252,0.00290227,1.81078,0.856886,0.646706,0.371856,0.517365,0.258682,0.889221,0.565868,0.404191,0.129341,0.145509,0.129341,0,0,0
88079,88101,88090,14,166.924,-77.9205,110.851,-71.58,377.888,6.87556,3.93393,440.226,0.335715,0.00271465,1.66517,0.80573,0.716204,0.358102,0.501343,0.644584,0.931065,0.572963,0.393912,0.125336,0.125336,0.0358102,0,0,0
88148,88172,88160,14.3,166.94,-77.9247,105.238,-71.9826,382.765,6.52487,2.69529,216.542,0.241022,0.00160336,0.786559,0.840188,1.0547,0.58992,0.911694,0.73293,1.03683,0.429032,0.0893818,0.0357527,0.0178764,0,0,0,0
88221,88246,88234,14.6,166.955,-77.9304,99.995,-72.4868,387.424,7.51791,3.53326,310.926,0.263999,0.00227853,0.856076,1.10512,0.918336,0.669296,0.949466,0.824946,1.27633,0.653731,0.108955,0.12452,0.03113,0,0,0,0
88271,88292,88282,14.8,166.968,-77.9329,96.5545,-72.41,391.477,7.40397,3.04253,241.209,0.237837,0.00180043,0.74803,1.17548,1.02282,0.732764,1.05335,0.854891,1.20601,0.457978,0.0915955,0.0457978,0.0152659,0,0,0,0
88295,88319,88307,14.9,166.978,-77.9345,94.802,-72.163,394.009,7.51439,3.29169,290.943,0.265161,0.0019878,1.22715,1.0302,0.848399,0.666599,0.999899,0.666599,1.4241,0.40905,0.1515,0.0303,0.01515,0.0454499,0,0,0
88466,88489,88478,15.6,167.061,-77.9449,84.1971,-70.3794,411.207,7.29399,1.82115,106.094,0.174769,0.000708534,1.21861,1.43054,1.41288,0.918372,1.1303,0.547491,0.565152,0.070644,0,0,0,0,0,0,0
88491,88515,88503,15.7,167.073,-77.9465,82.5923,-70.0409,414.172,6.86492,1.5436,86.2029,0.167536,0.0005454,1.29655,1.50127,1.44668,0.764285,0.969004,0.518622,0.286607,0.0682397,0.0136479,0,0,0,0,0,0
88516,88539,88528,15.8,167.084,-77.9481,81.2206,-69.4817,417.304,7.48874,1.65051,92.4533,0.168045,0.000590939,1.49775,1.56432,1.73073,0.981858,0.782158,0.465966,0.332833,0.133133,0,0,0,0,0,0,0
88542,88564,88553,15.9,167.099,-77.95,79.7619,-69.2806,419.876,7.41644,1.70278,96.6836,0.17034,0.000629488,1.32972,1.61064,1.61064,1.04879,0.786592,0.46821,0.46821,0.093642,0,0,0,0,0,0,0
88565,88587,88576,16,167.112,-77.9519,78.5041,-69.3382,421.675,6.81893,1.36822,72.6842,0.15937,0.000441581,1.66958,1.44111,1.61686,0.544811,0.913877,0.333917,0.210895,0.0878728,0,0,0,0,0,0,0
88588,88611,88600,16.1,167.125,-77.9536,77.2095,-69.4911,423.367,6.87592,1.39945,72.395,0.155193,0.000425161,1.32169,1.54197,1.63638,0.786719,0.975532,0.330422,0.25175,0.0314688,0,0,0,0,0,0,0
88612,88634,88623,16.2,167.14,-77.955,75.8595,-69.71,425.042,6.96354,1.33493,66.6336,0.149747,0.000375373,1.74088,1.37688,1.66175,0.696354,0.83879,0.45896,0.189915,0,0,0,0,0,0,0,0
88635,88656,88646,16.3,167.153,-77.956,74.6818,-69.7729,426.816,6.5601,1.22631,61.1397,0.14957,0.000346973,1.67981,1.53835,1.32617,0.742653,0.724971,0.31828,0.229869,0,0,0,0,0,0,0,0
88659,88680,88670,16.4,167.169,-77.9571,73.3,-69.8615,428.917,6.29857,1.06266,49.8961,0.140862,0.000263872,1.75989,1.55149,1.50517,0.439973,0.694695,0.185252,0.162095,0,0,0,0,0,0,0,0
88682,88702,88692,16.5,167.181,-77.9585,72,-69.6771,431.5,7.0064,1.13691,52.744,0.139177,0.000271458,2.08033,1.70744,1.62894,0.686902,0.549521,0.215883,0.0981288,0.0392515,0,0,0,0,0,0,0
88705,88724,88714,16.6,167.192,-77.9601,70.92,-69.6079,433.519,7.39232,1.18788,53.8445,0.135984,0.000267248,1.79033,2.17534,1.73258,0.904789,0.442769,0.192508,0.134756,0.0192508,0,0,0,0,0,0,0
88726,88748,88737,16.7,167.204,-77.9621,69.629,-69.481,436.075,6.76299,1.10225,50.9984,0.138803,0.000262328,1.85147,1.74861,1.6586,0.64287,0.527153,0.180004,0.128574,0.0257148,0,0,0,0,0,0,0
88749,88772,88760,16.8,167.217,-77.9641,68.4611,-69.5426,438.047,6.83857,1.01219,43.0419,0.127571,0.00019398,1.97212,2.04306,1.43298,0.723583,0.454013,0.127691,0.0851274,0,0,0,0,0,0,0,0
88773,88793,88783,16.9,167.23,-77.9661,67.3335,-69.3988,440.447,7.08965,1.04032,45.0629,0.129949,0.000214019,2.0188,2.448,1.35117,0.604051,0.413298,0.111273,0.143065,0,0,0,0,0,0,0,0
88795,88815,88805,17,167.243,-77.9681,66.1,-69.5369,442.481,6.60953,0.960554,42.0182,0.131231,0.00020464,2.35454,1.98454,1.11,0.403635,0.487726,0.151363,0.117727,0,0,0,0,0,0,0,0
88817,88838,88828,17.1,167.256,-77.9706,65.0127,-69.8173,443.964,5.8618,0.864865,37.7421,0.130918,0.000178919,1.81608,1.69021,1.38454,0.413563,0.287696,0.197791,0.053943,0.017981,0,0,0,0,0,0,0
88840,88864,88852,17.2,167.271,-77.9731,63.92,-69.4813,446.866,5.4115,0.761215,33.1528,0.130657,0.000157291,1.9831,1.59656,0.890712,0.487371,0.302506,0.0840295,0.0168059,0.0504177,0,0,0,0,0,0,0
88865,88887,88876,17.3,167.292,-77.9754,62.7689,-69.1922,449.826,5.29708,0.7005,28.7994,0.123338,0.000126961,2.07993,1.63102,0.897809,0.29927,0.164598,0.179562,0.0448905,0,0,0,0,0,0,0,0
88888,88913,88900,17.4,167.313,-77.9769,61.765,-69.191,451.899,4.84319,0.668374,28.2668,0.126876,0.000130663,1.87001,1.27806,0.968638,0.336333,0.215253,0.0941731,0.0807198,0,0,0,0,0,0,0,0
88914,88936,88925,17.5,167.333,-77.978,60.7547,-68.8958,454.701,5.04561,0.619506,23.769,0.115103,9.23384e-05,2.0751,1.57764,0.795927,0.326899,0.184769,0.042639,0.042639,0,0,0,0,0,0,0,0
88937,88959,88948,17.6,167.349,-77.979,59.6865,-68.6415,457.576,5.16201,0.649074,25.3492,0.117163,0.00010189,1.99472,1.67125,0.92997,0.242601,0.202167,0.080867,0.0404335,0,0,0,0,0,0,0,0
88960,88979,88970,17.7,167.362,-77.98,58.8188,-68.5506,459.691,4.72427,0.558965,20.9607,0.112498,7.81898e-05,2.08473,1.47949,0.706119,0.201748,0.151311,0.0840618,0.0168124,0,0,0,0,0,0,0,0
88980,89001,88990,17.8,167.375,-77.9817,57.7072,-68.5717,462.17,4.25995,0.469727,16.7837,0.107192,5.75749e-05,2.09261,1.21072,0.657676,0.164419,0.0896831,0.0149472,0.0298944,0,0,0,0,0,0,0,0
89003,89025,89014,17.9,167.391,-77.9841,56.7387,-68.0907,465.495,4.21937,0.469488,17.5369,0.11206,6.87412e-05,2.20844,1.18501,0.520688,0.143638,0.0897738,0.0179548,0.0538643,0,0,0,0,0,0,0,0
89027,89051,89039,18,167.41,-77.9866,55.7316,-67.9337,468.242,4.67974,0.488434,16.6615,0.102336,5.14071e-05,2.54488,1.2583,0.593804,0.127244,0.127244,0.0141382,0.0141382,0,0,0,0,0,0,0,0
89053,89075,89064,18.1,167.428,-77.9889,54.7016,-67.7568,471.153,3.74553,0.398068,14.8104,0.111617,5.71913e-05,2.09806,0.985667,0.478752,0.0844857,0.0563238,0.014081,0,0.0281619,0,0,0,0,0,0,0
89076,89100,89088,18.2,167.449,-77.9912,53.8071,-67.9171,473,3.67354,0.399549,14.2071,0.106674,4.8325e-05,1.94557,0.972783,0.486392,0.127998,0.0895984,0.0383993,0.0127998,0,0,0,0,0,0,0,0
89101,89125,89113,18.3,167.474,-77.9936,52.8795,-67.5862,476.132,3.82938,0.386622,12.8444,0.0996662,3.69362e-05,2.16998,1.03393,0.433997,0.0893523,0.0638231,0.0382938,0,0,0,0,0,0,0,0,0
89126,89152,89139,18.4,167.504,-77.9959,52.0121,-66.9654,479.828,3.70862,0.358646,11.7039,0.0979007,3.34741e-05,2.18285,1.1137,0.256151,0.0890959,0.033411,0.022274,0.011137,0,0,0,0,0,0,0,0
89154,89177,89166,18.5,167.53,-77.9977,51.1674,-66.5547,483.031,3.76973,0.360796,11.3518,0.0943895,2.78326e-05,2.27025,1.009,0.308305,0.0980971,0.0840832,0,0,0,0,0,0,0,0,0,0
89179,89203,89191,18.6,167.552,-77.9995,50.3826,-66.0905,486.275,3.51845,0.33196,10.4246,0.0942097,2.62085e-05,2.13069,0.981241,0.30839,0.0140177,0.0700886,0.0140177,0,0,0,0,0,0,0,0,0
89203,89225,89214,18.7,167.573,-78.0016,49.4894,-65.6635,489.764,3.53815,0.32297,9.95503,0.0924701,2.39727e-05,2.33268,0.861055,0.234833,0.0469666,0.0469666,0.0156555,0,0,0,0,0,0,0,0,0
89228,89246,89237,18.8,167.596,-78.0037,48.6113,-65.4253,492.839,2.79871,0.268886,8.69642,0.0970271,2.39968e-05,1.66505,0.832526,0.194847,0.05314,0.0177133,0.0354267,0,0,0,0,0,0,0,0,0
89248,89267,89258,18.9,167.618,-78.0056,47.7687,-64.9873,496.359,2.91877,0.27019,8.30743,0.0922399,1.90526e-05,1.79346,0.791234,0.246162,0.0703319,0,0.017583,0,0,0,0,0,0,0,0,0
89268,89288,89278,19,167.641,-78.0075,46.9933,-64.7,499.364,2.97024,0.276399,8.78928,0.0953979,2.41751e-05,1.84637,0.856286,0.187313,0.0267589,0.0401384,0,0.0133795,0,0,0,0,0,0,0,0
89290,89310,89300,19.1,167.665,-78.0095,46.184,-64.2065,503.05,2.80169,0.271216,9.2298,0.102093,2.98283e-05,1.76759,0.685392,0.240489,0.0721466,0.0120244,0.0120244,0,0.0120244,0,0,0,0,0,0,0
89311,89333,89322,19.2,167.692,-78.0121,45.3944,-63.8456,506.4,2.87103,0.272033,8.80038,0.0970511,2.51369e-05,1.77373,0.811705,0.165347,0.0751579,0.0300631,0,0.0150316,0,0,0,0,0,0,0,0
89334,89355,89344,19.3,167.718,-78.0145,44.6895,-63.2337,510.152,2.71564,0.247559,7.43426,0.0900907,1.5564e-05,1.67991,0.745223,0.214725,0.0505236,0.0252618,0,0,0,0,0,0,0,0,0,0
89356,89376,89366,19.4,167.743,-78.0166,43.9267,-62.5328,514.389,2.39433,0.216123,7.10987,0.098692,2.22329e-05,1.62708,0.582046,0.15874,0.0132283,0,0,0,0.0132283,0,0,0,0,0,0,0
89378,89397,89388,19.5,167.769,-78.0185,43.2362,-62.3354,517.198,2.3209,0.202777,5.86742,0.0868059,1.0619e-05,1.55336,0.52997,0.201023,0.0365497,0,0,0,0,0,0,0,0,0,0,0
89398,89418,89408,19.6,167.795,-78.021,42.4521,-62.2063,520.235,2.19793,0.188214,5.41556,0.0863202,1.00854e-05,1.49459,0.590302,0.0627981,0.0376788,0.0125596,0,0,0,0,0,0,0,0,0,0
89419,89439,89429,19.7,167.821,-78.0237,41.7417,-61.6467,524.133,2.36614,0.196377,5.53112,0.0844977,9.46909e-06,1.78452,0.436216,0.0925307,0.0528747,0,0,0,0,0,0,0,0,0,0,0
89440,89459,89450,19.8,167.848,-78.0262,41.0713,-60.5967,529.177,2.24015,0.20308,6.22667,0.0919834,1.4846e-05,1.43559,0.615251,0.141981,0.0157757,0.0157757,0.0157757,0,0,0,0,0,0,0,0,0
89460,89479,89470,19.9,167.875,-78.0284,40.3594,-60.1517,532.945,2.03702,0.168005,4.67115,0.0834108,7.54726e-06,1.45877,0.499397,0.0525681,0.0262841,0,0,0,0,0,0,0,0,0,0,0
89480,89498,89489,20,167.903,-78.0306,39.7365,-60.1406,535.337,1.78101,0.173668,6.26768,0.10827,2.39198e-05,1.21053,0.375681,0.125227,0.0278282,0.0278282,0,0,0.0139141,0,0,0,0,0,0,0
89499,89516,89508,20.1,167.931,-78.0329,39.0906,-59.9435,538.356,1.82547,0.162456,4.99929,0.0923193,1.23738e-05,1.31379,0.373392,0.0691466,0.041488,0.0138293,0.0138293,0,0,0,0,0,0,0,0,0
89519,89539,89529,20.2,167.962,-78.0358,38.364,-58.6775,544.463,1.97527,0.16469,4.67706,0.0851976,8.50121e-06,1.48145,0.376241,0.0823027,0.0235151,0.0117575,0,0,0,0,0,0,0,0,0,0
89540,89561,89550,20.3,167.998,-78.0388,37.7871,-57.8541,548.915,1.86772,0.166902,5.09112,0.0915108,1.19096e-05,1.28665,0.428884,0.0830099,0.0553399,0,0.013835,0,0,0,0,0,0,0,0,0
89563,89584,89574,20.4,168.034,-78.0418,37.1224,-57.5706,552.448,1.71553,0.146513,4.25722,0.0871706,8.38991e-06,1.25898,0.345874,0.0553398,0.0415048,0.0138349,0,0,0,0,0,0,0,0,0,0
89585,89607,89596,20.5,168.073,-78.0456,36.5069,-56.7715,557.141,2.35361,0.205356,6.06284,0.0885707,1.27038e-05,1.68885,0.431196,0.197632,0,0.035933,0,0,0,0,0,0,0,0,0,0
89608,89630,89619,20.6,168.107,-78.049,35.976,-55.488,562.793,1.68915,0.151471,4.73979,0.0938751,1.30122e-05,1.06009,0.547519,0.0582467,0.0116493,0,0,0.0116493,0,0,0,0,0,0,0,0
89631,89652,89642,20.7,168.142,-78.0523,35.4171,-54.6767,567.434,1.65985,0.14306,4.23076,0.0887198,9.13889e-06,1.16189,0.409429,0.0553282,0.0221313,0,0.0110656,0,0,0,0,0,0,0,0,0
89653,89674,89664,20.8,168.175,-78.0549,34.8017,-54.5983,570.479,1.61055,0.136306,3.88097,0.0854174,7.05129e-06,1.09989,0.432099,0.0654695,0,0.0130939,0,0,0,0,0,0,0,0,0,0
89675,89693,89684,20.9,168.205,-78.0569,34.2694,-53.5728,575.69,1.78739,0.163704,5.05049,0.0925544,1.18672e-05,1.24854,0.354849,0.0657127,0.0919978,0.0262851,0,0,0,0,0,0,0,0,0,0
89694,89712,89703,21,168.234,-78.0591,33.7776,-53.1865,579.091,1.2971,0.11445,3.43602,0.0900661,7.76794e-06,0.90233,0.310176,0.0422967,0.0140989,0.0281978,0,0,0,0,0,0,0,0,0,0
89713,89731,89722,21.1,168.267,-78.0616,33.1875,-53.0581,582.345,1.88175,0.155096,4.41586,0.0854154,8.33503e-06,1.51754,0.242807,0.0758771,0.0303508,0.0151754,0,0,0,0,0,0,0,0,0,0
89732,89750,89741,21.2,168.301,-78.0639,32.656,-52.934,585.379,1.31878,0.0993603,2.59502,0.0783518,3.4107e-06,1.13969,0.162813,0.0162813,0,0,0,0,0,0,0,0,0,0,0,0
89751,89770,89760,21.3,168.336,-78.0666,32.1533,-52.3453,589.544,1.23176,0.109305,3.64337,0.0999962,1.28967e-05,0.919716,0.262776,0.032847,0,0,0,0.0164235,0,0,0,0,0,0,0,0
89771,89791,89781,21.4,168.372,-78.07,31.5933,-52.0347,593.346,1.45706,0.127141,3.68349,0.0869152,6.72982e-06,0.976894,0.347708,0.0993451,0.033115,0,0,0,0,0,0,0,0,0,0,0
89792,89813,89802,21.5,168.411,-78.074,31.1247,-51.2165,598.094,1.31801,0.108568,3.02379,0.0835546,4.93224e-06,0.977403,0.266564,0.0592365,0.0148091,0,0,0,0,0,0,0,0,0,0,0
89814,89838,89826,21.6,168.455,-78.0784,30.6309,-51.14,601.031,1.45042,0.130454,4.49774,0.103433,1.62704e-05,1.05904,0.310805,0.0575565,0.0115113,0,0,0,0.0115113,0,0,0,0,0,0,0
89839,89862,89850,21.7,168.502,-78.0827,30.1318,-50.5332,605.518,1.40295,0.115783,3.26468,0.0845893,5.87273e-06,1.06671,0.255082,0.0695678,0,0.0115946,0,0,0,0,0,0,0,0,0,0
89864,89885,89874,21.8,168.547,-78.0865,29.6595,-49.6095,610.778,1.29708,0.113159,3.48088,0.0922827,8.76514e-06,1.02686,0.162135,0.054045,0.0405338,0,0.0135113,0,0,0,0,0,0,0,0,0
89886,89907,89896,21.9,168.591,-78.0906,29.2167,-48.2495,617.131,1.20013,0.099104,2.75416,0.0833718,4.42663e-06,0.853704,0.296941,0.0371176,0.0123725,0,0,0,0,0,0,0,0,0,0,0
89908,89926,89917,22,168.629,-78.0941,28.6871,-47.7612,621.729,1.41042,0.121933,3.56233,0.0876466,7.13491e-06,0.996492,0.306613,0.0766532,0.0153306,0.0153306,0,0,0,0,0,0,0,0,0,0
89927,89944,89936,22.1,168.663,-78.0973,28.26,-47.3077,625.641,1.32871,0.107278,2.95996,0.0827744,4.75078e-06,1.04253,0.224859,0.0408834,0.0204417,0,0,0,0,0,0,0,0,0,0,0
89945,89962,89954,22.2,168.697,-78.1003,27.8033,-47.415,628.27,1.26514,0.103545,2.86297,0.0829487,4.52012e-06,0.954403,0.221954,0.0887816,0,0,0,0,0,0,0,0,0,0,0,0
89963,89980,89972,22.3,168.732,-78.1033,27.3429,-47.9321,629.824,1.18127,0.0928932,2.5051,0.0809027,3.68337e-06,0.968256,0.154921,0.0580954,0,0,0,0,0,0,0,0,0,0,0,0
89981,89998,89990,22.4,168.762,-78.1056,26.928,-47.995,632.398,1.25374,0.0948162,2.48698,0.0786886,3.33295e-06,1.09021,0.136276,0.0272553,0,0,0,0,0,0,0,0,0,0,0,0
89999,90014,90006,22.5,168.801,-78.109,26.496,-47.084,637.911,0.11063,0.0096086,0.269946,0.0842825,4.25634e-07,0.0553151,0.0553151,0,0,0,0,0,0,0,0,0,0,0,0,0
90019,90035,90027,22.6,168.839,-78.1127,26.0046,-46.06,644.223,0.467837,0.0402372,1.1531,0.0859726,2.02469e-06,0.340245,0.0637959,0.0637959,0,0,0,0,0,0,0,0,0,0,0,0
90038,90056,90047,22.7,168.879,-78.1168,25.6894,-46.2682,645.891,0.874664,0.0663572,1.73538,0.0784563,2.26866e-06,0.726136,0.148528,0,0,0,0,0,0,0,0,0,0,0,0,0
90060,90081,90070,22.8,168.929,-78.1217,25.235,-45.29,651.987,0.353474,0.0284226,0.810724,0.0855719,1.55284e-06,0.329909,0,0,0.0235649,0,0,0,0,0,0,0,0,0,0,0
90085,90107,90096,22.9,168.981,-78.1264,24.7436,-44.4379,658.119,0.469212,0.0404643,1.17891,0.0874037,2.25064e-06,0.346809,0.0816021,0.0204005,0.0204005,0,0,0,0,0,0,0,0,0,0,0
90109,90128,90118,23,169.03,-78.1301,24.356,-44.544,660.783,0.115462,0.00810719,0.202004,0.07475,2.25039e-07,0.115462,0,0,0,0,0,0,0,0,0,0,0,0,0,0
90134,90142,90138,23.1,169.066,-78.1328,24.1125,-43.76,664.948,0.143834,0.0100993,0.251642,0.07475,2.80338e-07,0.143834,0,0,0,0,0,0,0,0,0,0,0,0,0,0
90163,90169,90166,23.2,169.123,-78.1369,23.6175,-43.4725,669.752,0.147158,0.0103327,0.257457,0.07475,2.86816e-07,0.147158,0,0,0,0,0,0,0,0,0,0,0,0,0,0
90182,90195,90188,23.3,169.17,-78.1402,23.3175,-43.6625,671.637,0.148448,0.0104233,0.259714,0.07475,2.8933e-07,0.148448,0,0,0,0,0,0,0,0,0,0,0,0,0,0
90390,90393,90392,24.2,169.607,-78.1772,20.155,-36.145,723.131,0.159165,0.0111759,0.278465,0.07475,3.10219e-07,0.159165,0,0,0,0,0,0,0,0,0,0,0,0,0,0
90401,90410,90406,24.3,169.638,-78.1802,19.955,-35.8925,725.977,0.15928,0.0111839,0.278666,0.07475,3.10443e-07,0.15928,0,0,0,0,0,0,0,0,0,0,0,0,0,0
90429,90430,90430,24.4,169.695,-78.1856,19.59,-36.105,729.159,0.164145,0.0115255,0.287177,0.07475,3.19925e-07,0.164145,0,0,0,0,0,0,0,0,0,0,0,0,0,0
90522,90523,90522,24.9,169.925,-78.2057,17.985,-37.765,741.944,0.175651,0.0123334,0.307307,0.07475,3.4235e-07,0.175651,0,0,0,0,0,0,0,0,0,0,0,0,0,0
90700,90701,90700,25.8,170.411,-78.2468,15.515,-35.95,779.898,0.191855,0.0198553,0.600623,0.09075,1.10234e-06,0,0.191855,0,0,0,0,0,0,0,0,0,0,0,0,0
90711,90720,90716,25.9,170.45,-78.2509,15.3357,-35.1786,785.061,0.38266,0.0853802,3.7923,0.13325,1.47745e-05,0,0,0,0.38266,0,0,0,0,0,0,0,0,0,0,0
90723,90741,90732,26,170.484,-78.2549,15.1767,-34.9756,788.068,0.258664,0.057714,2.56346,0.13325,9.987e-06,0,0,0,0.258664,0,0,0,0,0,0,0,0,0,0,0
90746,90746,90746,26.1,170.521,-78.2592,15,-35.29,789.649,0,0,0,99999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
90766,90784,90775,26.2,170.587,-78.267,14.752,-35.312,793.364,0.396839,0.0764079,3.28511,0.128983,1.24122e-05,0.0793677,0,0,0.317471,0,0,0,0,0,0,0,0,0,0,0
90787,90802,90794,26.3,170.634,-78.2724,14.625,-34.9813,796.427,0.348202,0.0624796,2.63892,0.126709,9.79677e-06,0.0994862,0,0,0.248715,0,0,0,0,0,0,0,0,0,0,0
90825,90838,90832,26.4,170.724,-78.2835,14.2967,-34.6389,802.769,0.409364,0.0843836,3.68576,0.131036,1.4138e-05,0.0454849,0,0,0.363879,0,0,0,0,0,0,0,0,0,0,0
90840,90847,90844,26.5,170.755,-78.2872,14.1333,-33.9867,807.606,0.136083,0.00955509,0.238081,0.07475,2.6523e-07,0.136083,0,0,0,0,0,0,0,0,0,0,0,0,0,0
90874,90877,90876,26.6,170.834,-78.2963,13.875,-34.3675,810.561,0.512929,0.259558,24.2828,0.280663,0.000186365,0,0,0,0.410343,0,0,0,0,0.102586,0,0,0,0,0,0
85088,93466,89277,15,173.621,-77.6944,133.165,-66.4809,396.46,7.06248,1.98249,137.367,0.207871,0.000897775,1.44759,1.24288,1.05279,0.891949,1.22826,0.394797,0.599506,0.131599,0.0438663,0.0146221,0,0.0146221,0,0,0
85089,93410,89250,15.2,171.054,-76.329,188.068,-65.0344,387.483,7.91477,2.3808,198.563,0.250206,0.00113567,1.79133,1.57199,1.15157,0.932225,1.06018,0.530089,0.548368,0.16451,0.0731157,0.0365578,0.0182789,0.0182789,0.0182789,0,0
85090,93360,89225,15.4,171.736,-76.8901,164.028,-65.6809,395.561,6.99053,1.92377,147.035,0.229292,0.00085833,1.71922,1.30717,1.19351,0.767253,0.79567,0.468877,0.525711,0.127876,0.0426252,0,0.0284168,0.0142084,0,0,0
85091,93578,89334,14.5,168.524,-74.0236,275.376,-60.762,364.038,12.4583,4.86278,464.475,0.286549,0.00315176,3.31731,2.80129,1.32692,0.884617,0.589744,0.958335,1.40064,0.442308,0.36859,0.294872,0.073718,0,0,0,0
85111,93435,89273,15.1,173.395,-77.6131,135.46,-67.612,395.312,6.28779,1.79376,116.171,0.194291,0.000837614,1.03984,1.13733,1.16982,0.731138,0.942356,0.422436,0.666148,0.12998,0.0487426,0,0,0,0,0,0
85112,93492,89302,14.9,172.298,-76.7603,171.213,-64.6635,388.408,7.01039,2.08286,199.832,0.287824,0.000974473,1.67517,1.18248,1.01355,0.77424,0.985397,0.605315,0.563084,0.183002,0.0140771,0,0,0,0,0,0.0140771
85113,93386,89250,15.3,173.647,-77.8072,125.248,-68.1287,399.95,6.26027,1.79079,127.996,0.214424,0.000846731,1.23042,1.12225,1.16281,0.716618,0.878872,0.419154,0.513802,0.108169,0.0811266,0.0135211,0,0.0135211,0,0,0
85121,85121,85121,0.1,166.77,-77.8484,973.72,-27.3,247.729,18.3977,7.60074,865.22,0.341501,0.00435162,5.99924,1.5998,3.59955,0.799899,2.79965,0.799899,1.19985,0.39995,0.39995,0.39995,0,0.39995,0,0,0
91363,91365,91364,26.4,172.111,-78.4203,14.255,-28.71,823.399,0.203244,0.0142709,0.355583,0.07475,3.96131e-07,0.203244,0,0,0,0,0,0,0,0,0,0,0,0,0,0
91390,91391,91390,26.2,172.179,-78.428,14.485,-30.655,813.119,0.204874,0.0143853,0.358435,0.07475,3.99308e-07,0.204874,0,0,0,0,0,0,0,0,0,0,0,0,0,0
91417,91429,91423,26,172.257,-78.4368,15.09,-30.856,803.012,0.396693,0.030494,0.803601,0.0790582,1.07439e-06,0.317355,0.0793387,0,0,0,0,0,0,0,0,0,0,0,0,0
91434,91439,91436,25.9,172.29,-78.4404,15.35,-30.0025,801.897,0.197514,0.0171547,0.481948,0.0842825,7.59906e-07,0.0987569,0.0987569,0,0,0,0,0,0,0,0,0,0,0,0,0
91467,91468,91468,25.7,172.369,-78.4486,15.795,-31.21,791.451,0.192763,0.0199493,0.603465,0.09075,1.10755e-06,0,0.192763,0,0,0,0,0,0,0,0,0,0,0,0,0
91473,91484,91478,25.6,172.397,-78.4512,15.9067,-30.9617,790.68,0.192565,0.015657,0.425549,0.0815385,6.19017e-07,0.128377,0.0641885,0,0,0,0,0,0,0,0,0,0,0,0,0
91488,91494,91491,25.5,172.434,-78.4544,16.3133,-30.735,785.717,0.190339,0.0416844,2.43702,0.175391,1.6327e-05,0.126892,0,0,0,0,0.0634462,0,0,0,0,0,0,0,0,0
91549,91549,91549,25.1,172.606,-78.4666,17.42,-32.37,765.916,0.363906,0.0255518,0.636665,0.07475,7.09266e-07,0.363906,0,0,0,0,0,0,0,0,0,0,0,0,0,0
91551,91551,91551,25,172.612,-78.467,17.38,-31.88,767.977,0,0,0,99999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
91610,91611,91610,24.6,172.771,-78.4782,18.765,-34.33,743.711,0.178666,0.0125451,0.312583,0.07475,3.48228e-07,0.178666,0,0,0,0,0,0,0,0,0,0,0,0,0,0
91621,91621,91621,24.5,172.796,-78.4803,19.015,-33.825,742.451,0.175705,0.0123372,0.307401,0.07475,3.42455e-07,0.175705,0,0,0,0,0,0,0,0,0,0,0,0,0,0
91651,91652,91652,24.2,172.877,-78.4875,19.905,-34.43,730.968,0.171188,0.01202,0.299498,0.07475,3.33651e-07,0.171188,0,0,0,0,0,0,0,0,0,0,0,0,0,0
91660,91665,91662,24.1,172.902,-78.4901,20.388,-34.712,725.125,0.270603,0.0212517,0.566861,0.0800211,7.84262e-07,0.202953,0.0676509,0,0,0,0,0,0,0,0,0,0,0,0,0
91672,91679,91676,24,172.932,-78.4931,20.7267,-35.3967,719.648,0.223926,0.0194487,0.546394,0.0842825,8.61521e-07,0.111963,0.111963,0,0,0,0,0,0,0,0,0,0,0,0,0
91680,91688,91684,23.9,172.949,-78.4947,20.9157,-36.1229,715.601,0.236433,0.0197482,0.54426,0.0826798,8.19876e-07,0.14186,0.0945732,0,0,0,0,0,0,0,0,0,0,0,0,0
91695,91703,91699,23.8,172.98,-78.4974,21.29,-36.8333,709.836,0.3326,0.0233536,0.581895,0.07475,6.4825e-07,0.3326,0,0,0,0,0,0,0,0,0,0,0,0,0,0
91704,91717,91710,23.7,173.009,-78.4998,21.739,-37.749,702.893,0.229653,0.0161251,0.401785,0.07475,4.47602e-07,0.229653,0,0,0,0,0,0,0,0,0,0,0,0,0,0
91718,91731,91724,23.6,173.039,-78.5023,22.098,-38.94,696.063,0.392563,0.0297411,0.777161,0.0783927,1.01352e-06,0.327136,0.0654271,0,0,0,0,0,0,0,0,0,0,0,0,0
91733,91744,91738,23.5,173.072,-78.5047,22.42,-39.5917,691.272,0.379394,0.0266393,0.663762,0.07475,7.39453e-07,0.379394,0,0,0,0,0,0,0,0,0,0,0,0,0,0
91746,91759,91752,23.4,173.103,-78.507,22.7291,-39.6373,688.426,0.525593,0.0398197,1.04052,0.0783927,1.35698e-06,0.437994,0.0875989,0,0,0,0,0,0,0,0,0,0,0,0,0
91760,91772,91766,23.3,173.135,-78.509,23.1313,-39.855,684.353,0.639995,0.0509007,1.38473,0.0816136,2.09699e-06,0.519996,0.0799994,0.0399997,0,0,0,0,0,0,0,0,0,0,0,0
91774,91787,91780,23.2,173.162,-78.5107,23.468,-39.842,681.569,0.568481,0.0435735,1.16022,0.0798804,1.65891e-06,0.505316,0.0315823,0.0315823,0,0,0,0,0,0,0,0,0,0,0,0
91790,91803,91796,23.1,173.194,-78.5128,23.8667,-40.465,676.486,0.521359,0.0383423,0.984139,0.0770016,1.21409e-06,0.469223,0.0521359,0,0,0,0,0,0,0,0,0,0,0,0,0
91805,91817,91811,23,173.23,-78.515,24.351,-41.052,670.919,0.752656,0.0601529,1.61998,0.080793,2.30041e-06,0.533131,0.219525,0,0,0,0,0,0,0,0,0,0,0,0,0
91818,91832,91825,22.9,173.259,-78.5171,24.5985,-41.3785,668.032,0.969942,0.0739933,1.95172,0.0791307,2.6624e-06,0.828,0.118286,0.0236571,0,0,0,0,0,0,0,0,0,0,0,0
91833,91847,91840,22.8,173.293,-78.5197,24.9575,-41.5225,664.873,0.739399,0.0591119,1.60339,0.0813741,2.36988e-06,0.560923,0.152979,0.0254965,0,0,0,0,0,0,0,0,0,0,0,0
91850,91864,91857,22.7,173.331,-78.5228,25.4909,-42.4291,658.266,0.81143,0.117178,7.63834,0.195557,5.06763e-05,0.475666,0.223843,0.0559607,0.0279804,0,0,0,0,0.0279804,0,0,0,0,0,0
91865,91880,91872,22.6,173.364,-78.5259,25.8771,-42.6407,654.855,0.88308,0.0738713,2.09542,0.0850974,3.67109e-06,0.667695,0.15077,0.0430771,0.0215385,0,0,0,0,0,0,0,0,0,0,0
91882,91895,91888,22.5,173.397,-78.5287,26.2638,-43.51,649.623,1.30379,0.0981163,2.56392,0.0783942,3.38924e-06,1.14082,0.139692,0.023282,0,0,0,0,0,0,0,0,0,0,0,0
91896,91910,91903,22.4,173.428,-78.5308,26.694,-43.6627,646.182,1.13507,0.0943008,2.6542,0.0844382,4.51368e-06,0.856279,0.199135,0.0597404,0.0199135,0,0,0,0,0,0,0,0,0,0,0
91911,91925,91918,22.3,173.458,-78.5329,27.14,-43.7285,642.958,1.32126,0.142788,5.89926,0.123944,3.02733e-05,0.888433,0.273364,0.113902,0,0,0,0.0455606,0,0,0,0,0,0,0,0
91927,91941,91934,22.2,173.488,-78.5353,27.6042,-43.4675,640.562,1.13173,0.0969855,2.76112,0.0854082,4.72529e-06,0.787292,0.221426,0.123014,0,0,0,0,0,0,0,0,0,0,0,0
91942,91956,91949,22.1,173.518,-78.5377,28.0087,-43.2547,638.507,1.07825,0.0879315,2.43707,0.0831466,3.94744e-06,0.808688,0.231054,0.0192545,0.0192545,0,0,0,0,0,0,0,0,0,0,0
91958,91971,91964,22,173.549,-78.5404,28.4754,-43.66,634.371,1.1311,0.0860627,2.25457,0.0785904,2.96239e-06,0.931494,0.199606,0,0,0,0,0,0,0,0,0,0,0,0,0
91972,91987,91980,21.9,173.58,-78.543,28.9307,-43.91,630.818,1.19835,0.0973841,2.6795,0.0825442,4.16838e-06,0.913025,0.209235,0.0760855,0,0,0,0,0,0,0,0,0,0,0,0
91988,92005,91996,21.8,173.615,-78.546,29.3831,-44.6275,626.072,1.17028,0.0972498,2.72098,0.0839378,4.49205e-06,0.833378,0.283703,0.0354629,0.0177315,0,0,0,0,0,0,0,0,0,0,0
92006,92021,92014,21.7,173.649,-78.5485,29.8108,-45.1442,622.063,1.02506,0.0954407,3.52503,0.110803,1.57725e-05,0.815387,0.163077,0.0232968,0,0,0,0.0232968,0,0,0,0,0,0,0,0
92024,92037,92030,21.6,173.687,-78.5512,30.365,-45.7763,617.099,1.01255,0.0826688,2.28241,0.0828272,3.58931e-06,0.76814,0.174577,0.0698309,0,0,0,0,0,0,0,0,0,0,0,0
92039,92056,92048,21.5,173.72,-78.5536,30.771,-46.573,612.6,1.37052,0.114325,3.18552,0.0835911,5.09063e-06,0.950972,0.335637,0.0839093,0,0,0,0,0,0,0,0,0,0,0,0
92056,92075,92066,21.4,173.759,-78.5567,31.1938,-47.4115,607.959,0.826083,0.0636145,1.6967,0.0800151,2.42947e-06,0.720175,0.0635449,0.0423632,0,0,0,0,0,0,0,0,0,0,0,0
92075,92092,92084,21.3,173.798,-78.5596,31.9279,-48.72,600.436,0.830899,0.0776105,2.89687,0.111977,1.32415e-05,0.672633,0.1187,0.0197833,0,0,0,0.0197833,0,0,0,0,0,0,0,0
92093,92111,92102,21.2,173.83,-78.5616,32.3013,-49.1037,597.409,1.40139,0.133535,4.49381,0.100958,1.443e-05,1.00832,0.222171,0.119631,0.0170901,0,0.0341802,0,0,0,0,0,0,0,0,0
92112,92128,92120,21.1,173.862,-78.5634,32.937,-49.249,593.717,1.22327,0.106259,3.08246,0.0870269,5.69037e-06,0.869879,0.21747,0.108735,0.0271837,0,0,0,0,0,0,0,0,0,0,0
92129,92146,92138,21,173.893,-78.5655,33.4207,-49.532,590.498,1.15569,0.0931862,2.57811,0.0829986,4.20227e-06,0.938997,0.144461,0.0541729,0.0180576,0,0,0,0,0,0,0,0,0,0,0
92147,92163,92155,20.9,173.922,-78.5676,33.9787,-50.754,584.499,1.43079,0.137457,4.78866,0.104513,1.75974e-05,1.01944,0.250389,0.10731,0.0178849,0.0178849,0,0.0178849,0,0,0,0,0,0,0,0
92165,92182,92174,20.8,173.953,-78.5701,34.5536,-51.6586,579.348,1.48344,0.130022,3.92889,0.0906513,9.27634e-06,1.09813,0.288982,0.0385309,0.0192655,0.0385309,0,0,0,0,0,0,0,0,0,0
92183,92199,92191,20.7,173.986,-78.5728,35.1143,-52.9129,573.405,1.63725,0.138141,3.93734,0.0855072,6.97022e-06,1.21842,0.285567,0.0951889,0.0380756,0,0,0,0,0,0,0,0,0,0,0
92201,92218,92210,20.6,174.021,-78.5757,35.7164,-53.5445,569.002,1.48052,0.128181,3.69294,0.0864311,6.62946e-06,1.01937,0.31552,0.121354,0.0242708,0,0,0,0,0,0,0,0,0,0,0
92219,92236,92228,20.5,174.05,-78.5778,36.24,-53.965,565.556,1.77095,0.145809,4.04703,0.0832669,6.45951e-06,1.3216,0.317184,0.13216,0,0,0,0,0,0,0,0,0,0,0,0
92237,92254,92246,20.4,174.082,-78.5799,36.9729,-54.1736,561.79,1.81872,0.158714,4.604,0.0870242,8.48126e-06,1.19998,0.487492,0.0749988,0.0562491,0,0,0,0,0,0,0,0,0,0,0
92255,92268,92262,20.3,174.108,-78.5819,37.51,-54.4011,558.904,1.47616,0.121593,3.47047,0.0856248,6.40417e-06,1.27355,0.0578887,0.086833,0.0578887,0,0,0,0,0,0,0,0,0,0,0
92273,92292,92282,20.2,174.143,-78.585,38.2433,-55.5793,552.823,1.77923,0.146172,4.07886,0.0837134,6.73504e-06,1.38193,0.259111,0.120919,0.0172741,0,0,0,0,0,0,0,0,0,0,0
92293,92311,92302,20.1,174.173,-78.5874,38.8981,-55.9356,549.247,1.91879,0.159923,4.4814,0.0840669,7.40175e-06,1.38669,0.403107,0.11287,0.0161243,0,0,0,0,0,0,0,0,0,0,0
92312,92330,92321,20,174.2,-78.5896,39.51,-56.78,544.687,1.63906,0.13929,4.02026,0.0865876,7.75891e-06,1.20298,0.315782,0.0902234,0.0150372,0.0150372,0,0,0,0,0,0,0,0,0,0
92331,92350,92340,19.9,174.227,-78.592,40.2306,-57.3556,540.426,1.63208,0.139466,4.08862,0.087949,8.6987e-06,1.20006,0.336017,0.0640033,0,0.0320016,0,0,0,0,0,0,0,0,0,0
92351,92369,92360,19.8,174.252,-78.5941,40.8087,-57.6525,537.494,2.00655,0.163222,4.50761,0.0828493,7.16346e-06,1.53256,0.36339,0.0947975,0.0157996,0,0,0,0,0,0,0,0,0,0,0
92370,92389,92380,19.7,174.279,-78.5964,41.4969,-58.2088,533.55,2.05211,0.17975,5.37151,0.0896497,1.19384e-05,1.37333,0.55249,0.0947126,0.0157854,0,0.0157854,0,0,0,0,0,0,0,0,0
92390,92408,92399,19.6,174.305,-78.5984,42.2594,-58.7853,529.357,1.84204,0.174682,6.18903,0.106291,2.43825e-05,1.32627,0.383144,0.0736815,0.0147363,0.0147363,0,0.0294726,0,0,0,0,0,0,0,0
92409,92427,92418,19.5,174.328,-78.6001,42.9927,-58.2727,528.028,2.11813,0.184015,5.33432,0.0869657,9.82177e-06,1.48436,0.416954,0.166782,0.0500345,0,0,0,0,0,0,0,0,0,0,0
92429,92447,92438,19.4,174.353,-78.602,43.7167,-58.2611,525.531,1.6426,0.148621,4.62751,0.0934092,1.17864e-05,1.15539,0.334087,0.0974421,0.0278406,0.0139203,0.0139203,0,0,0,0,0,0,0,0,0
92448,92466,92457,19.3,174.376,-78.604,44.4453,-58.9859,521.302,2.04806,0.197589,6.9634,0.105725,2.50823e-05,1.32608,0.515697,0.132608,0.0442026,0.0147342,0,0,0.0147342,0,0,0,0,0,0,0
92467,92485,92476,19.2,174.401,-78.6058,45.1878,-59.4972,517.588,1.96614,0.170469,4.97986,0.0876381,9.78133e-06,1.41843,0.351097,0.154483,0.0280877,0.0140439,0,0,0,0,0,0,0,0,0,0
92486,92505,92496,19.1,174.425,-78.6082,46.0138,-59.0808,515.93,2.22748,0.207152,6.38503,0.0924686,1.47763e-05,1.4527,0.464865,0.232433,0.0387388,0.0387388,0,0,0,0,0,0,0,0,0,0
92506,92526,92516,19,174.448,-78.6101,46.7676,-61.9471,506.668,2.347,0.210516,6.13316,0.0874019,1.10614e-05,1.37759,0.714303,0.242353,0.0127554,0,0,0,0,0,0,0,0,0,0,0
92527,92547,92537,18.9,174.472,-78.6124,47.6163,-63.0587,501.407,2.64088,0.243364,7.47505,0.0921465,1.75437e-05,1.57403,0.804505,0.22736,0,0.0174892,0.0174892,0,0,0,0,0,0,0,0,0
92548,92568,92558,18.8,174.494,-78.6145,48.417,-62.6035,500.115,2.42082,0.213192,6.24119,0.0878248,1.2069e-05,1.60922,0.573721,0.195905,0.0279864,0.0139932,0,0,0,0,0,0,0,0,0,0
92569,92588,92578,18.7,174.514,-78.6168,49.1838,-63.0562,496.796,2.77659,0.271566,8.6568,0.0956319,2.17292e-05,1.49373,0.913813,0.246027,0.0878666,0.0175733,0.0175733,0,0,0,0,0,0,0,0,0
92591,92612,92602,18.6,174.538,-78.6191,50.1117,-63.7525,492.515,2.82346,0.254065,7.52939,0.0889069,1.50905e-05,1.74113,0.799979,0.235288,0.0235288,0.0235288,0,0,0,0,0,0,0,0,0,0
92613,92632,92622,18.5,174.561,-78.6207,50.9753,-63.7506,490.123,2.40513,0.219536,6.97557,0.0953223,1.96379e-05,1.57578,0.613723,0.165871,0.0331742,0,0,0.0165871,0,0,0,0,0,0,0,0
92634,92654,92644,18.4,174.586,-78.6222,51.8156,-64.2983,486.555,2.67507,0.241977,7.3015,0.090523,1.58362e-05,1.79387,0.58222,0.204564,0.0629427,0.0314714,0,0,0,0,0,0,0,0,0,0
92656,92675,92666,18.3,174.61,-78.6239,52.77,-64.2741,484.088,3.05607,0.299496,9.82056,0.0983708,2.8388e-05,1.69413,0.979935,0.265745,0.0664363,0.0332181,0,0.0166091,0,0,0,0,0,0,0,0
92676,92697,92686,18.2,174.632,-78.6258,53.6088,-64.0581,482.411,2.72613,0.265197,8.24367,0.0932552,1.8616e-05,1.36307,0.99132,0.283234,0.0531065,0.0354043,0,0,0,0,0,0,0,0,0,0
92698,92719,92708,18.1,174.654,-78.6283,54.6822,-64.2694,479.197,2.93231,0.247904,6.99258,0.0846204,1.17081e-05,1.99146,0.76836,0.141127,0.0313617,0,0,0,0,0,0,0,0,0,0,0
92720,92740,92730,18,174.67,-78.6305,55.535,-64.24,477.157,3.32079,0.3455,11.6361,0.101037,3.40333e-05,1.6604,1.09343,0.384726,0.101244,0.0404975,0.0404975,0,0,0,0,0,0,0,0,0
92741,92760,92750,17.9,174.686,-78.6328,56.4308,-64.895,473.481,3.23379,0.301026,9.31961,0.0928784,2.19881e-05,1.94978,0.927336,0.261556,0.0713335,0,0.0237778,0,0,0,0,0,0,0,0,0
92762,92784,92773,17.8,174.704,-78.6351,57.4631,-64.8719,471.094,2.96408,0.276756,8.34255,0.0904321,1.70531e-05,1.65065,0.922946,0.33723,0.0354979,0.017749,0,0,0,0,0,0,0,0,0,0
92786,92805,92796,17.7,174.719,-78.6371,58.5,-65.68,466.877,3.65427,0.39281,13.3519,0.101972,3.88515e-05,1.88804,0.974473,0.466935,0.182714,0.142111,0,0,0,0,0,0,0,0,0,0
92806,92827,92816,17.6,174.731,-78.6385,59.4617,-65.5483,464.993,3.82239,0.396829,13.1125,0.0991293,3.56152e-05,1.8954,1.18463,0.53703,0.110565,0.078975,0.015795,0,0,0,0,0,0,0,0,0
92828,92849,92838,17.5,174.748,-78.6395,60.5533,-65.3056,463.131,3.76892,0.432238,16.2184,0.112566,6.2468e-05,1.88446,1.09267,0.427567,0.174194,0.126686,0.0316716,0.0316716,0,0,0,0,0,0,0,0
92850,92872,92861,17.4,174.766,-78.6404,61.5915,-65.818,459.75,3.83798,0.421489,14.9621,0.106495,5.01282e-05,1.88332,1.28408,0.342422,0.142676,0.128408,0.0570703,0,0,0,0,0,0,0,0,0
92873,92894,92884,17.3,174.786,-78.6418,62.66,-65.8107,457.507,4.22934,0.499841,18.5035,0.111057,6.62855e-05,1.85927,1.20546,0.735537,0.245179,0.122589,0.0408631,0.0204316,0,0,0,0,0,0,0,0
92896,92918,92907,17.2,174.808,-78.6438,63.7731,-65.8423,455.149,4.15003,0.44681,15.2798,0.102593,4.58421e-05,1.88837,1.31747,0.702651,0.175663,0.0439157,0,0.0219578,0,0,0,0,0,0,0,0
92919,92941,92930,17.1,174.827,-78.6458,64.781,-66.256,452.203,4.14461,0.501752,18.8787,0.112877,6.98729e-05,1.64924,1.29071,0.788766,0.2438,0.100388,0.0430236,0.0286824,0,0,0,0,0,0,0,0
92943,92964,92954,17,174.845,-78.6481,65.8835,-66.2376,450.068,4.69446,0.553939,20.2606,0.109727,6.94187e-05,1.95884,1.51979,0.709236,0.303958,0.118206,0.0844328,0,0,0,0,0,0,0,0,0
92965,92987,92976,16.9,174.862,-78.6499,67.0078,-66.3309,447.702,4.23984,0.514691,19.587,0.114168,7.47399e-05,1.82773,1.29309,0.609243,0.273538,0.161636,0.0497342,0.0248671,0,0,0,0,0,0,0,0
92989,93011,93000,16.8,174.88,-78.652,68.2168,-66.6105,444.812,5.02274,0.640941,25.143,0.117685,0.000100991,1.94575,1.5385,0.935164,0.256416,0.226249,0.0904998,0.0301666,0,0,0,0,0,0,0,0
93012,93034,93023,16.7,174.898,-78.6544,69.4137,-67.2089,441.327,5.64244,0.748667,30.0889,0.12057,0.000125352,2.13293,1.57323,1.0589,0.499197,0.257162,0.0605087,0.0605087,0,0,0,0,0,0,0,0
93036,93057,93046,16.6,174.913,-78.6564,70.5653,-67.284,439.102,5.28963,0.688804,26.3665,0.114836,9.67879e-05,1.80154,1.66738,0.9391,0.536629,0.306645,0.0191653,0.0191653,0,0,0,0,0,0,0,0
93058,93080,93069,16.5,174.929,-78.6579,71.8219,-67.2852,436.883,5.41483,0.76561,31.3843,0.122978,0.000132723,1.62445,1.71226,1.08297,0.497579,0.380502,0.0731734,0.043904,0,0,0,0,0,0,0,0
93081,93105,93093,16.4,174.945,-78.6593,73.0105,-67.2718,434.869,5.53577,0.741919,29.6223,0.11978,0.000119129,1.9179,1.59825,1.13331,0.494005,0.305121,0.0581183,0.0145296,0.0145296,0,0,0,0,0,0,0
93106,93130,93118,16.3,174.961,-78.661,74.269,-67.366,432.56,5.33809,0.743915,29.78,0.120094,0.00011881,1.68907,1.57752,1.03575,0.541776,0.414299,0.0637384,0.0159346,0,0,0,0,0,0,0,0
93131,93155,93143,16.2,174.979,-78.663,75.5776,-67.5705,429.968,5.60038,0.864948,37.4759,0.129982,0.000172776,1.52184,1.59794,1.14138,0.700048,0.471771,0.0913106,0.0760922,0,0,0,0,0,0,0,0
93156,93180,93168,16.1,174.998,-78.6652,76.925,-68.0892,426.728,5.70495,0.90618,40.879,0.135334,0.000201629,1.80367,1.33605,1.16237,0.681388,0.480979,0.146966,0.0801632,0.0133605,0,0,0,0,0,0,0
93181,93205,93193,16,175.014,-78.6673,78.2157,-68.6143,423.624,5.32666,1.00627,50.3505,0.150111,0.000285871,1.23983,1.36228,1.02553,0.612259,0.688792,0.214291,0.168371,0.0153065,0,0,0,0,0,0,0
93206,93230,93218,15.9,175.03,-78.6695,79.6053,-68.7518,421.203,6.09794,1.11899,57.4188,0.153939,0.000328773,1.7097,1.38676,1.27278,0.645888,0.626891,0.303947,0.0759868,0.0569901,0.0189967,0,0,0,0,0,0
93231,93257,93244,15.8,175.045,-78.6711,81.0465,-68.8848,418.781,5.97886,1.27428,70.6283,0.166278,0.000450931,1.38296,1.45281,1.06167,0.628619,0.79625,0.279386,0.293355,0.0838158,0,0,0,0,0,0,0
93259,93282,93270,15.7,175.061,-78.6729,82.5135,-68.5755,417.277,5.90491,1.4444,88.1088,0.183001,0.000605714,1.20345,1.13926,1.29972,0.689976,0.706022,0.288827,0.43324,0.112322,0.0320919,0,0,0,0,0,0
93283,93305,93294,15.6,175.074,-78.6747,83.8758,-69.7126,413.009,6.10371,1.63236,106.219,0.195213,0.000757001,1.32247,1.05119,1.13597,0.661235,0.966421,0.305186,0.389959,0.203457,0.067819,0,0,0,0,0,0
93308,93332,93320,15.5,175.086,-78.6759,85.3245,-69.5805,411.264,6.79632,1.82406,115.58,0.190093,0.000809072,1.1946,1.24303,1.21075,1.0816,0.871737,0.516585,0.419725,0.209863,0.0484298,0,0,0,0,0,0
93493,93519,93506,14.8,175.165,-78.6839,96.4514,-69.1795,397.897,5.93185,1.85084,127.62,0.206857,0.000928733,1.02053,0.988642,0.749455,0.797292,1.06837,0.46243,0.605942,0.143513,0.0797292,0.0159458,0,0,0,0,0
93520,93545,93532,14.7,175.173,-78.6851,98.062,-69.312,395.765,6.64645,2.88696,251.616,0.261468,0.00184188,0.882591,0.990664,0.936627,0.666446,0.990664,0.594398,0.810543,0.450302,0.198133,0.108072,0.0180121,0,0,0,0
93547,93572,93560,14.6,175.183,-78.6863,99.7693,-69.9487,392.572,6.16467,2.54252,226.554,0.267318,0.00159822,1.20404,0.866907,0.866907,0.529777,0.866907,0.505696,0.65018,0.361211,0.192646,0.096323,0,0.0240808,0,0,0
93591,93625,93608,14.4,175.198,-78.6891,102.85,-69.6842,389.693,6.68776,2.75601,226.501,0.246553,0.00164223,1.14475,0.692876,0.723001,0.813376,1.11463,0.54225,1.11463,0.30125,0.210875,0,0.030125,0,0,0,0
93626,93649,93638,14.3,175.209,-78.6907,104.952,-69.7858,387.254,6.29577,2.93985,254.052,0.259249,0.00186177,0.81724,0.847508,0.302681,0.756704,1.27126,0.393486,1.18046,0.514558,0.121073,0.0605363,0.0302681,0,0,0,0
93650,93680,93665,14.2,175.218,-78.6924,106.795,-69.1615,386.508,6.23401,2.91223,253.446,0.261084,0.00196215,1.05285,0.664961,0.664961,0.554134,0.997441,0.49872,0.886614,0.637254,0.138533,0.138533,0,0,0,0,0
93687,93713,93700,14.1,175.228,-78.6948,108.93,-68.3968,385.776,6.83768,3.47072,326.129,0.281897,0.00237457,0.935682,0.950077,0.590199,0.633385,1.07963,0.518224,1.19479,0.489434,0.215927,0.201532,0.0287902,0,0,0,0
93714,93741,93728,14,175.236,-78.6965,110.662,-68.2712,384.279,6.59742,3.32392,319.37,0.288247,0.00218544,0.987466,0.844355,0.715555,0.558133,0.887289,0.615378,1.05902,0.529511,0.2576,0.0715555,0.0572444,0.0143111,0,0,0
93742,93768,93755,13.9,175.245,-78.6978,112.504,-69.9282,379.37,6.73811,3.43272,307.843,0.269037,0.00233191,0.834087,0.686895,0.768668,0.556058,1.06305,0.621476,1.19389,0.654186,0.21261,0.130837,0,0.0163546,0,0,0
93772,93800,93786,13.8,175.254,-78.6991,114.572,-69.035,379.062,7.14517,3.64244,345.942,0.284926,0.00245028,1.15827,0.797251,0.646826,0.616741,1.00785,0.722038,1.24852,0.526486,0.18051,0.195552,0.0300849,0.0150425,0,0,0
93801,93828,93814,13.7,175.262,-78.7001,116.528,-69.4329,376.502,7.01055,3.75007,365.56,0.292442,0.00258266,1.0405,0.972267,0.614063,0.528777,0.938152,0.562891,1.14284,0.716407,0.324089,0.102344,0.0511719,0.0170573,0,0,0
93829,93858,93844,13.6,175.271,-78.7009,118.616,-69.2772,374.886,8.07794,3.85785,333.455,0.259307,0.00252245,1.10676,0.991775,0.747425,0.776172,1.06364,0.905534,1.48048,0.632436,0.287471,0.0574942,0.0287471,0,0,0,0
93861,93886,93874,13.5,175.278,-78.7019,120.735,-69.1924,373.136,6.96518,3.2688,290.945,0.26702,0.00211089,0.941241,0.924127,0.684539,0.804333,0.941241,0.650312,1.19794,0.513404,0.171135,0.102681,0.0342269,0,0,0,0
93886,93911,93898,13.4,175.283,-78.7029,122.68,-68.85,372.065,6.76659,2.87437,240.704,0.251225,0.0018707,1.2564,1.11281,0.628198,0.556404,0.789735,0.574353,1.07691,0.538456,0.12564,0.107691,0,0,0,0,0
93913,93940,93926,13.3,175.289,-78.704,124.857,-68.843,370.217,6.53008,3.38586,331.602,0.293812,0.00235908,1.0417,0.886224,0.792938,0.544173,0.653008,0.63746,0.901772,0.544173,0.326504,0.155478,0.0310956,0.0155478,0,0,0
93941,93968,93954,13.2,175.293,-78.7051,127.078,-68.9988,368.075,7.20215,4.21846,456.198,0.32443,0.00297129,1.30297,0.873422,0.744556,0.415233,0.916377,0.429552,1.2457,0.52978,0.429552,0.186139,0.100229,0.0286368,0,0,0
93972,93998,93985,13.1,175.298,-78.7064,129.266,-68.6292,366.94,6.98771,3.85472,398.883,0.310437,0.00275202,1.41822,0.856844,0.6057,0.517061,0.856844,0.413649,0.97503,0.797751,0.221598,0.251144,0.0738659,0,0,0,0
94000,94027,94014,13,175.303,-78.7077,131.407,-68.5474,365.373,7.29207,3.68199,353.201,0.28778,0.00257674,1.55813,0.763486,0.716742,0.654416,0.825811,0.483022,0.934881,0.81023,0.420696,0.0779067,0.0311627,0,0.0155813,0,0
94028,94056,94042,12.9,175.308,-78.7087,133.614,-68.4909,363.742,7.97152,4.37417,469.241,0.321826,0.00302252,1.66883,1.06935,0.777709,0.453664,0.988339,0.469866,1.11796,0.842518,0.194427,0.259236,0.0972136,0.0324045,0,0,0
94057,94086,94072,12.8,175.313,-78.7095,135.906,-68.2727,362.363,7.67168,4.01876,400.88,0.299256,0.00289761,1.8289,0.890174,0.615029,0.517919,0.890174,0.501734,0.922544,0.922544,0.29133,0.242775,0.0485549,0,0,0,0
94087,94117,94102,12.7,175.317,-78.7103,138.267,-68.0363,360.993,7.47013,3.96838,429.411,0.324624,0.00272681,1.81738,0.991297,0.719871,0.50745,0.708069,0.448444,1.07391,0.542853,0.354035,0.177017,0.0826081,0.0472046,0,0,0
94118,94146,94132,12.6,175.321,-78.7112,140.551,-67.6776,359.94,8.09397,4.39437,454.668,0.310397,0.00305952,1.70699,1.16644,0.640121,0.526321,0.682795,0.554771,1.42249,0.825044,0.270273,0.184924,0.0995743,0.0142249,0,0,0
94147,94177,94162,12.5,175.324,-78.7125,143.084,-67.4956,358.431,7.33793,3.98614,412.29,0.310292,0.00280117,1.38558,1.01798,0.749346,0.424158,0.961425,0.353465,1.14523,0.70693,0.296911,0.212079,0.0424158,0.0424158,0,0,0
94178,94209,94194,12.4,175.328,-78.7139,145.536,-67.5328,356.628,7.84241,3.91339,415.272,0.318347,0.00274728,2.18319,1.15868,0.768385,0.353701,0.743992,0.548847,0.731795,0.670812,0.353701,0.231735,0.0853761,0.0121966,0,0,0
94210,94242,94226,12.3,175.333,-78.7152,148.039,-67.561,354.839,8.2331,4.79067,579.658,0.362992,0.00326096,2.11428,1.23216,0.840112,0.490066,0.742099,0.434058,0.756101,0.784105,0.336045,0.252034,0.126017,0.126017,0,0,0
94244,94274,94259,12.2,175.34,-78.7164,150.635,-67.5678,353.073,7.5167,4.27626,522.131,0.3663,0.00297672,2.45263,0.98811,0.582279,0.458765,0.54699,0.423476,0.688148,0.54699,0.299962,0.317607,0.141159,0.0705793,0,0,0
94276,94309,94292,12.1,175.346,-78.7174,153.216,-67.6123,351.292,8.0788,4.28347,475.251,0.33285,0.00296768,2.38012,1.02005,0.625631,0.503225,0.61203,0.571228,1.06085,0.598429,0.299215,0.258413,0.122406,0.0272013,0,0,0
94310,94339,94324,12,175.351,-78.7189,155.697,-67.3411,350.144,7.56444,4.13407,471.796,0.342371,0.0028272,1.83472,1.11286,0.67674,0.496276,0.917358,0.436121,0.797049,0.616585,0.22558,0.285734,0.135348,0.0300773,0,0,0
94340,94375,94358,11.9,175.356,-78.7206,158.379,-67.2323,348.616,8.18067,3.97004,429.261,0.324376,0.00266215,2.24091,1.21495,0.75597,0.674973,0.796468,0.431983,0.782969,0.634474,0.323987,0.188992,0.0809967,0.0539978,0,0,0
94376,94404,94390,11.8,175.36,-78.722,160.971,-67.4977,346.559,8.30559,4.42017,497.856,0.337898,0.00312568,2.33365,1.34139,0.679882,0.532881,0.679882,0.257253,0.95551,0.679882,0.45938,0.238878,0.0735008,0.0551256,0.0183752,0,0
94407,94439,94423,11.7,175.364,-78.7233,163.814,-67.5585,344.732,8.12288,4.09875,446.662,0.326925,0.00293792,2.32752,1.35902,0.687321,0.468628,0.749804,0.390523,0.656079,0.687321,0.390523,0.312418,0.0312418,0.0624837,0,0,0
94439,94470,94454,11.6,175.364,-78.7245,166.653,-67.1672,343.7,8.36151,4.71581,571.498,0.363563,0.00329936,2.51819,1.16866,0.834759,0.62607,0.528681,0.333904,0.806934,0.612157,0.361729,0.347816,0.139127,0.0834759,0,0,0
94471,94504,94488,11.5,175.364,-78.7258,169.367,-67.2318,341.998,8.44772,4.26587,493.796,0.347265,0.00292148,2.8111,1.25418,0.764043,0.403645,0.634299,0.389229,0.937033,0.504556,0.24507,0.331566,0.115327,0.0576636,0,0,0
94505,94537,94521,11.4,175.366,-78.7272,172.443,-67.007,340.619,8.35662,3.81166,428.971,0.337625,0.00255028,3.00699,1.32867,0.681817,0.524474,0.611887,0.314685,0.611887,0.629369,0.27972,0.20979,0.122377,0.0349649,0,0,0
94538,94570,94554,11.3,175.364,-78.7283,175.221,-66.5356,339.847,8.27701,3.88542,423.667,0.327121,0.00272941,2.972,1.39684,0.579539,0.356639,0.475519,0.416079,0.683559,0.624119,0.475519,0.17832,0.0742999,0.0445799,0,0,0
94571,94601,94586,11.2,175.362,-78.7292,178.189,-66.5305,338.231,8.59405,3.87698,418.273,0.323659,0.00269382,2.86468,1.31374,0.930566,0.529146,0.620378,0.437914,0.565638,0.620378,0.310189,0.310189,0.0729856,0,0.0182464,0,0
94603,94632,94618,11.1,175.362,-78.7298,181.269,-66.3372,336.883,9.10151,4.1721,491.158,0.353173,0.00269648,3.00718,1.61556,1.00772,0.575843,0.671816,0.367899,0.719803,0.351904,0.303917,0.271926,0.111969,0.0959738,0,0,0
94634,94667,94650,11,175.361,-78.7305,184.287,-66.12,335.653,9.09973,4.35792,527.586,0.363191,0.00284495,3.12921,1.70229,0.78856,0.575774,0.525707,0.425572,0.738493,0.388022,0.312921,0.27537,0.150202,0.0751009,0.0125168,0,0
94669,94700,94684,10.9,175.36,-78.7313,187.495,-65.8636,334.42,9.26067,3.54179,382.413,0.323915,0.0021708,3.33457,1.83039,0.942377,0.598047,0.61617,0.199349,0.724905,0.489311,0.253717,0.108736,0.126858,0.0362453,0,0,0
94702,94731,94716,10.8,175.359,-78.7325,190.677,-65.2678,333.777,9.33751,4.04739,456.159,0.338113,0.00254184,2.89124,1.88815,0.958828,0.531043,0.796565,0.36878,0.752311,0.590048,0.132761,0.236019,0.132761,0.0590048,0,0,0
94732,94765,94748,10.7,175.357,-78.7335,193.808,-65.1577,332.392,11.3093,4.33843,452.342,0.312792,0.00271461,3.68418,1.97688,1.37354,0.988438,0.89858,0.397943,0.86007,0.397943,0.333758,0.269574,0.0513474,0.0641843,0.0128369,0,0
94766,94801,94784,10.6,175.356,-78.7343,197.077,-65.4062,330.414,12.6248,4.31773,431.419,0.299754,0.00256603,4.35809,2.36971,1.59343,1.00781,1.02143,0.449428,0.667332,0.463047,0.381333,0.177047,0.0817141,0.0544761,0,0,0
94802,94836,94819,10.5,175.356,-78.7351,200.579,-64.7547,329.791,20.5324,5.94818,510.984,0.257718,0.00305938,5.98734,4.048,3.01676,2.26257,2.06248,0.95428,1.0928,0.492532,0.261657,0.230874,0.0769581,0.0461748,0,0,0
94837,94871,94854,10.4,175.355,-78.7358,203.846,-64.6578,328.427,27.914,7.92786,645.233,0.244164,0.00378709,6.88876,5.46998,4.94008,2.94012,3.23071,1.53843,1.74356,0.564092,0.256406,0.170937,0.102562,0.0683748,0,0,0
94872,94908,94890,10.3,175.356,-78.7365,207.449,-64.199,327.5,17.7409,5.40769,517.691,0.287197,0.00272139,5.70242,3.57986,2.45521,1.50481,1.56817,0.934564,0.982084,0.554402,0.0792003,0.158401,0.126721,0.0950404,0,0,0
94909,94942,94926,10.2,175.357,-78.7377,210.789,-64.8052,325.062,14.4685,5.28635,582.651,0.330654,0.00302068,5.17781,2.33185,2.00135,1.21183,1.12002,0.624274,0.826246,0.348859,0.312137,0.238693,0.18361,0.0918051,0,0,0
94943,94978,94960,10.1,175.357,-78.7388,214.436,-63.6983,325.196,12.5556,4.77371,481.782,0.302772,0.00293081,3.9325,2.3058,1.24766,1.20028,1.01076,0.615934,0.979177,0.584347,0.30007,0.236898,0.0789659,0.0631727,0,0,0
94979,95012,94996,10,175.356,-78.7397,217.987,-63.85,323.442,12.0898,5.04077,566.105,0.336916,0.00311469,3.76946,2.23716,1.45568,0.858088,1.08793,0.551628,0.842765,0.45969,0.291137,0.30646,0.15323,0.061292,0.015323,0,0
95013,95050,95032,9.9,175.354,-78.7405,221.511,-64.1097,321.555,13.0922,5.30867,572.843,0.323721,0.00323639,3.85392,2.4487,1.50261,1.15478,1.1687,0.598262,1.02957,0.514783,0.347826,0.250435,0.153044,0.0556522,0.0139131,0,0
95051,95088,95070,9.8,175.354,-78.7416,225.136,-64.3468,319.707,14.1975,5.57825,604.166,0.324922,0.00329452,4.3081,2.65,1.82095,1.06592,1.25838,0.651397,1.09553,0.547765,0.325698,0.222067,0.13324,0.0888268,0.0296089,0,0
95089,95126,95108,9.7,175.354,-78.7423,229.039,-64.0888,318.537,16.0455,6.37652,692.651,0.325876,0.00373697,4.68053,2.94859,2.00389,1.43135,1.41704,0.887439,1.25959,0.48666,0.357838,0.257644,0.257644,0.0572541,0,0,0
95128,95164,95146,9.6,175.353,-78.7434,232.913,-63.6758,317.645,16.0861,5.24192,499.508,0.285873,0.00287846,5.21486,2.77298,2.22115,1.53135,1.42098,0.731184,0.979511,0.662205,0.193143,0.193143,0.0689797,0.0965715,0,0,0
95165,95204,95184,9.5,175.352,-78.7444,236.782,-63.8266,315.915,14.4722,4.53939,406.785,0.268837,0.00247376,4.54759,2.4454,2.05929,1.27275,1.45866,0.915239,0.886638,0.371816,0.214509,0.200209,0.071503,0.0286012,0,0,0
95205,95245,95225,9.4,175.351,-78.7453,240.725,-63.67,314.666,14.7057,4.3975,387.684,0.26448,0.00225478,4.38076,2.84994,2.11709,1.36797,1.43311,0.863123,0.960835,0.309422,0.162853,0.146568,0.0651414,0.048856,0,0,0
95246,95285,95266,9.3,175.352,-78.7465,244.72,-62.8136,314.473,15.604,5.20559,524.561,0.302306,0.00274723,4.6487,2.76321,2.56816,1.44662,1.49539,0.796456,0.828964,0.455118,0.211305,0.146288,0.211305,0.0325084,0,0,0
95287,95322,95304,9.2,175.351,-78.7478,248.628,-62.2224,313.936,15.7213,5.65276,591.283,0.313802,0.00314436,5.00081,2.76607,1.75028,1.64089,1.5315,0.968908,0.82826,0.484454,0.265668,0.234413,0.140648,0.0937652,0.0156275,0,0
95324,95363,95344,9.1,175.348,-78.749,253.108,-62.4104,312.051,14.8299,5.23919,516.571,0.295793,0.00291056,4.31356,2.64164,2.03974,1.35426,1.40441,0.735646,1.23722,0.535015,0.21735,0.150473,0.117035,0.0835961,0,0,0
95365,95399,95382,9,175.345,-78.7499,257.313,-62.7933,310.023,14.6752,4.79825,467.805,0.292485,0.00250325,4.36779,2.8111,2.05543,1.40555,1.37532,0.801013,0.937034,0.423176,0.181361,0.120908,0.0906807,0.105794,0,0,0
95400,95437,95418,8.9,175.342,-78.7503,261.409,-62.2884,309.371,15.1694,4.99503,500.871,0.300821,0.00252246,4.61554,2.98322,1.89969,1.49161,1.42125,0.858379,1.04131,0.351794,0.197005,0.0562871,0.140718,0.112574,0,0,0
95439,95478,95458,8.8,175.34,-78.7511,265.752,-61.8136,308.616,15.5533,4.45852,363.686,0.244713,0.00231518,4.67546,3.27012,2.0945,1.16211,1.55398,0.999954,0.959415,0.459438,0.175668,0.135129,0.0540515,0.0135129,0,0,0
95480,95520,95500,8.7,175.335,-78.7519,270.245,-62.0769,306.752,15.8198,4.68942,442.334,0.282978,0.00235616,4.79729,3.44453,2.45501,1.44044,1.21498,0.726482,0.951942,0.325664,0.137781,0.137781,0.175358,0.0125256,0,0,0
95521,95536,95528,8.6,175.331,-78.7522,273.253,-62.5364,305.114,15.2374,4.52118,404.881,0.268656,0.00219959,3.96421,2.93187,2.43634,1.94081,1.56917,1.03235,0.74329,0.206469,0.0412939,0.247763,0.0412939,0.0825878,0,0,0
