61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2023,10,06,2024,05,28
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Scott Base, Antarctica
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Scott Base, Antarctica
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
90257,90277,90267,0.1,166.769,-77.849,972.267,-26.9915,248.143,12.7815,2.21878,163.765,0.221425,0.000851326,6.44973,3.22487,1.33714,0.452268,0.452268,0.294957,0.275293,0.137647,0.0393276,0.0786553,0.0196638,0,0.0196638,0,0
90278,90298,90288,0.2,166.768,-77.8493,958.864,-24.7805,251.367,12.4746,2.23013,159.099,0.214022,0.000888791,6.64211,2.68628,1.04875,0.570375,0.588774,0.202391,0.44158,0.128794,0.0919959,0.0367984,0,0.0367984,0,0,0
90299,90318,90308,0.3,166.768,-77.8493,945.3,-24.6615,252.512,13.0598,2.59201,204.967,0.237229,0.00110393,6.11393,3.26979,1.335,0.657828,0.522393,0.36761,0.425654,0.154783,0.0580437,0.0967395,0.0193479,0.0386958,0,0,0
90319,90341,90330,0.4,166.767,-77.8491,931.888,-25.3317,252.862,13.2934,2.83677,296.006,0.313038,0.00124765,6.40176,3.19244,1.31751,0.692539,0.641865,0.270259,0.42228,0.118238,0.101347,0.0506736,0.0337824,0.0168912,0,0.0337824,0
90342,90362,90352,0.5,166.767,-77.8489,918.692,-25.5962,253.623,12.8891,2.58583,216.436,0.251103,0.00107227,6.528,2.63346,1.44655,0.686182,0.537818,0.296727,0.352364,0.185455,0.0927273,0.0370909,0.0556364,0.0370909,0,0,0
90363,90382,90372,0.6,166.766,-77.8489,905.715,-26.133,254.104,14.8921,3.49351,313.063,0.268838,0.00166651,6.48244,3.54295,1.77148,0.739738,0.739738,0.311469,0.739738,0.194668,0.155734,0.116801,0.0389336,0,0.0584003,0,0
90383,90402,90392,0.7,166.764,-77.8487,892.938,-26.9985,254.243,13.7834,3.27763,297.442,0.272248,0.00157258,6.47135,3.16725,1.29036,0.586528,0.586528,0.410569,0.703833,0.234611,0.156407,0.0586528,0.0586528,0.0391018,0.0195509,0,0
90403,90421,90412,0.8,166.762,-77.8481,880.786,-27.7279,254.484,13.9099,3.42524,330.448,0.289423,0.0016641,6.48992,3.05894,1.4468,0.682062,0.744067,0.372034,0.496045,0.227354,0.103343,0.14468,0.0826741,0.0620056,0,0,0
90422,90440,90431,0.9,166.76,-77.8472,868.754,-28.2826,254.909,13.4816,2.58776,194.979,0.226039,0.00100582,6.10567,3.40115,1.31129,0.88102,0.717109,0.307332,0.34831,0.266355,0.0614665,0.0204888,0.0204888,0.0204888,0.0204888,0,0
90441,90460,90450,1,166.759,-77.8461,856.482,-29.031,255.165,12.9114,2.70611,232.36,0.257594,0.00118663,5.81012,2.73878,1.56502,0.841196,0.743383,0.371691,0.391254,0.293441,0.0782508,0.0391254,0.0195627,0,0,0.0195627,0
90461,90480,90470,1.1,166.758,-77.8449,844.37,-29.5826,255.627,13.5624,3.03148,285.514,0.282549,0.00136508,6.10103,3.17418,1.36036,0.762629,0.90691,0.247339,0.535901,0.247339,0.103058,0.0412232,0.0206116,0.0412232,0,0.0206116,0
90481,90498,90490,1.2,166.758,-77.8439,832.752,-29.9672,256.236,13.071,3.22346,304.199,0.283111,0.00142675,5.94335,2.60981,1.29394,0.811453,0.899178,0.394761,0.636004,0.263174,0.0219312,0.0438623,0.0657935,0.0657935,0.0219312,0,0
90499,90516,90508,1.3,166.758,-77.8431,821.263,-30.4683,256.724,11.9297,2.66891,214.365,0.240958,0.00132871,5.72449,2.57821,1.15801,0.568079,0.371436,0.480682,0.524381,0.26219,0.131095,0.0873968,0.0436984,0,0,0,0
90517,90536,90526,1.4,166.759,-77.8424,809.235,-31.3605,256.861,12.028,2.83717,262.849,0.277934,0.00133675,5.5605,2.6225,1.47886,0.51267,0.552106,0.295771,0.473234,0.256335,0.0985904,0.0788723,0.0197181,0.0394362,0.0394362,0,0
90537,90554,90546,1.5,166.761,-77.842,797.663,-32.0922,257.14,10.4436,2.27514,202.064,0.266441,0.000966113,4.84726,2.44566,1.27791,0.418627,0.374561,0.242363,0.44066,0.264396,0.044066,0,0.022033,0.022033,0.044066,0,0
90555,90573,90564,1.6,166.763,-77.8417,786.499,-32.4821,257.76,8.9496,1.6946,128.497,0.227483,0.000744776,4.74791,1.82774,0.777313,0.504203,0.399161,0.189076,0.231093,0.105042,0.0630253,0.0840338,0,0.0210084,0,0,0
90574,90591,90582,1.7,166.766,-77.8415,775.679,-33.1382,258.076,8.51661,1.66915,147.355,0.264845,0.000627128,4.3051,1.84839,0.935891,0.397754,0.491343,0.116986,0.187178,0.116986,0.0233973,0.0233973,0,0.0467946,0.0233973,0,0
90592,90609,90600,1.8,166.768,-77.8413,765.068,-33.765,258.417,7.8016,1.91897,179.704,0.280938,0.000905903,3.4649,1.76598,0.715333,0.558854,0.491792,0.156479,0.245896,0.178833,0.134125,0,0.0670625,0.0223542,0,0,0
90610,90628,90619,1.9,166.771,-77.8413,753.855,-34.3516,258.874,7.57412,1.62865,124.938,0.230138,0.000700761,3.73432,1.24477,0.738424,0.358663,0.696228,0.253174,0.29537,0.147685,0.0632935,0,0.0421956,0,0,0,0
90629,90645,90637,2,166.773,-77.8413,743.078,-34.9724,259.265,7.29286,1.57497,131.437,0.250361,0.0007574,3.6108,1.54409,0.617637,0.427595,0.45135,0.0712658,0.261308,0.142532,0.0712658,0.0712658,0,0,0.0237553,0,0
90646,90662,90654,2.1,166.774,-77.8413,732.51,-35.5956,259.648,5.44835,1.18619,106.737,0.269949,0.000514101,2.77462,1.03418,0.504477,0.428805,0.227015,0.0756715,0.227015,0.0756715,0.0252238,0.0252238,0.0252238,0.0252238,0,0,0
90663,90679,90671,2.2,166.775,-77.8412,722.38,-36.112,260.116,6.84641,1.49209,146.507,0.294568,0.000634679,3.93534,1.13208,0.539087,0.323452,0.43127,0.0269544,0.242589,0.0539087,0.0539087,0.0269544,0,0.0808631,0,0,0
90680,90697,90688,2.3,166.776,-77.8411,711.643,-36.0439,261.306,6.92592,1.49033,125.88,0.253394,0.000662126,3.13796,1.63622,0.739662,0.425866,0.381038,0.11207,0.246554,0.11207,0.044828,0.044828,0.022414,0.022414,0,0,0
90698,90713,90706,2.4,166.776,-77.8408,701.442,-36.3979,261.995,6.9861,1.71763,204.116,0.356506,0.000717327,3.62242,1.58122,0.689985,0.431241,0.201246,0.0862481,0.114997,0.0287494,0.0574987,0.0287494,0.0287494,0.0862481,0.0287494,0,0
90714,90731,90722,2.5,166.774,-77.8407,691.543,-36.7359,262.685,7.21775,1.14637,60.8085,0.159134,0.000385399,3.59704,1.65653,0.709943,0.354971,0.378636,0.141989,0.236648,0.141989,0,0,0,0,0,0,0
90732,90748,90740,2.6,166.771,-77.8404,681.734,-37.1373,263.312,6.41463,1.27951,112.199,0.263065,0.000514765,3.48913,1.18094,0.590468,0.348913,0.348913,0.187876,0.0536789,0.0536789,0.107358,0,0,0.0536789,0,0,0
90749,90766,90758,2.7,166.768,-77.8401,671.676,-36.5718,265.067,8.57944,1.41904,86.6074,0.183097,0.000545007,4.43192,1.89601,0.853204,0.426602,0.402902,0.142201,0.213301,0.142201,0.0237001,0.0474002,0,0,0,0,0
90767,90784,90776,2.8,166.764,-77.8398,661.933,-36.3828,266.388,8.72198,1.27598,81.2265,0.190975,0.000358885,4.83305,1.88826,0.854214,0.427107,0.382148,0.067438,0.157355,0.067438,0.0224793,0,0,0,0.0224793,0,0
90785,90801,90793,2.9,166.76,-77.8394,652.406,-36.7169,267.116,9.75722,1.64105,138.693,0.253544,0.000507901,5.21898,2.34476,0.857224,0.529462,0.453824,0.0756374,0.10085,0.0504249,0.0504249,0,0,0.0504249,0.0252125,0,0
90802,90819,90810,3,166.755,-77.839,643.453,-37.2744,267.54,10.6441,1.54352,93.3214,0.18138,0.000432829,5.63775,2.27765,1.44326,0.383367,0.518673,0.180408,0.067653,0.045102,0.045102,0.022551,0,0.022551,0,0,0
90820,90836,90828,3.1,166.75,-77.8388,633.877,-38.0094,267.851,10.6205,1.61476,95.3148,0.177082,0.000484758,5.5973,2.39201,1.0764,0.454482,0.454482,0.287041,0.239201,0.0717603,0.0239201,0,0.0239201,0,0,0,0
90837,90854,90846,3.2,166.746,-77.8387,624.752,-38.5917,268.297,9.48624,1.31054,62.8978,0.143981,0.000352532,5.01416,2.21346,0.880866,0.496899,0.474312,0.135518,0.158104,0.0903452,0.0225863,0,0,0,0,0,0
90855,90872,90864,3.3,166.743,-77.8386,615.628,-38.9628,269.002,7.03315,1.3442,119.707,0.267165,0.000529851,3.71816,1.65749,0.671957,0.335978,0.15679,0.15679,0.134391,0.0895942,0.0223986,0.0223986,0.0671957,0,0,0,0
90873,90888,90880,3.4,166.742,-77.8383,606.895,-39.2331,269.79,7.65962,1.62426,142.502,0.263201,0.000645944,4.07156,1.29781,0.788864,0.330814,0.356261,0.279919,0.381708,0.0508945,0.0254472,0,0.0254472,0.0508945,0,0,0
90889,90906,90898,3.5,166.74,-77.838,597.939,-39.4806,270.652,7.95457,1.4669,126.836,0.259397,0.000585054,4.66795,1.50041,0.595402,0.333425,0.357241,0.11908,0.214345,0.0476321,0,0.0714482,0.0238161,0,0.0238161,0,0
90907,90923,90915,3.6,166.738,-77.8378,588.987,-39.675,271.595,7.56259,1.32958,107.195,0.24187,0.000497289,4.42003,1.30301,0.792028,0.306591,0.281042,0.127746,0.127746,0.127746,0,0.0255493,0.0510986,0,0,0,0
90924,90940,90932,3.7,166.737,-77.8374,580.065,-40.1294,272.251,9.1777,1.32592,67.027,0.151654,0.000367967,4.88449,1.72242,1.02831,0.642696,0.462741,0.154247,0.231371,0.0257078,0,0.0257078,0,0,0,0,0
90941,90957,90949,3.8,166.736,-77.837,571.84,-40.5788,272.837,12.4687,1.80906,109.16,0.181022,0.000487385,5.99366,3.63471,1.22762,0.625844,0.481419,0.168497,0.216638,0.0722128,0,0.0240709,0,0,0.0240709,0,0
90958,90975,90966,3.9,166.735,-77.8368,563.354,-40.9988,273.51,7.59453,1.47863,127.152,0.25798,0.000498844,3.54411,1.78411,0.699179,0.675069,0.361644,0.168767,0.265206,0.0241096,0,0,0.0482192,0,0.0241096,0,0
90976,90992,90984,4,166.734,-77.8366,555.147,-41.5212,274.041,7.95257,1.3475,86.5274,0.19264,0.000379123,3.38765,1.82597,1.10519,0.648699,0.456492,0.312336,0.144155,0.0480518,0,0,0,0,0.0240259,0,0
90993,91008,91000,4.1,166.733,-77.8363,547.086,-41.8625,274.783,8.80188,1.60934,104.143,0.194136,0.000542832,3.88621,1.80155,1.13241,0.566203,0.694885,0.386047,0.205892,0.051473,0.051473,0,0,0.0257365,0,0,0
91009,91026,91018,4.2,166.733,-77.8357,538.998,-42.22,275.528,8.76255,1.59122,89.4353,0.168617,0.000568398,3.44569,2.09936,1.09532,0.79867,0.479202,0.433564,0.251011,0.0912766,0.0684574,0,0,0,0,0,0
91027,91043,91035,4.3,166.733,-77.8351,530.856,-42.8476,275.977,7.65577,1.36467,79.0714,0.173825,0.000490222,3.31912,1.55054,0.993312,0.629905,0.605678,0.16959,0.290726,0.0242271,0.0484543,0.0242271,0,0,0,0,0
91044,91058,91051,4.4,166.732,-77.8346,523.273,-43.496,276.334,17.9834,2.37064,112.656,0.142564,0.000592876,9.44471,4.36543,2.08662,0.796211,0.631478,0.219644,0.302011,0.0823667,0.0274556,0.0274556,0,0,0,0,0
91060,91073,91066,4.5,166.732,-77.8341,515.574,-44.1379,276.731,185.346,20.5512,818.877,0.119537,0.00323485,99.4476,52.5723,21.0762,6.22839,3.0404,1.26929,0.944589,0.590368,0.0295184,0.118074,0.0295184,0,0,0,0
91074,91090,91082,4.6,166.732,-77.8336,508.222,-44.7756,277.095,82.3663,9.07362,346.713,0.114633,0.00138221,46.2112,21.2525,9.04526,2.56585,1.65873,0.8812,0.622024,0.077753,0.0259177,0.0259177,0,0,0,0,0
91091,91106,91098,4.7,166.731,-77.8334,500.657,-45.3069,277.637,9.11719,1.49162,90.4844,0.181985,0.000429054,4.3228,1.78152,1.38854,0.497778,0.523976,0.235789,0.340585,0,0,0,0,0.0261988,0,0,0
91107,91124,91116,4.8,166.731,-77.833,492.952,-45.8622,278.191,6.8438,1.49234,102.581,0.206215,0.000590496,2.35834,1.52598,1.04044,0.48554,0.624266,0.300572,0.346814,0.115605,0.0231209,0,0,0.0231209,0,0,0
91125,91144,91134,4.9,166.731,-77.8326,485.215,-46.498,278.67,6.13957,0.973633,49.1801,0.151536,0.000288529,2.84007,1.31562,0.730901,0.375892,0.501189,0.14618,0.187946,0.0208829,0.0208829,0,0,0,0,0,0
91145,91161,91153,5,166.732,-77.8323,477.759,-47.1575,279.091,6.84874,1.769,261.414,0.443325,0.000725213,3.04388,1.31202,0.892173,0.446086,0.577288,0.288644,0.157442,0.0524808,0,0,0,0.0524808,0,0,0.0262404
91162,91178,91170,5.1,166.732,-77.832,470.951,-47.7894,279.454,5.30248,0.938644,51.6803,0.165175,0.000327617,2.12099,1.20847,0.838531,0.320615,0.36994,0.172639,0.172639,0.073988,0.0246627,0,0,0,0,0,0
91179,91193,91186,5.2,166.733,-77.8318,463.748,-48.658,279.605,6.59329,1.33635,93.8372,0.210658,0.00051654,2.80565,1.20643,0.897809,0.617244,0.448905,0.196396,0.252509,0.112226,0.0280565,0,0.0280565,0,0,0,0
91194,91210,91202,5.3,166.735,-77.8317,456.864,-49.2313,280.085,8.66776,1.7085,104.201,0.182969,0.000657888,3.02179,1.96151,1.29884,0.954248,0.715686,0.132534,0.42411,0.106028,0,0.0530138,0,0,0,0,0
91212,91229,91220,5.4,166.736,-77.8313,449.259,-50.0633,280.386,6.2331,1.08132,55.8263,0.154884,0.000335229,2.4462,1.36423,0.964367,0.446902,0.446902,0.329296,0.164648,0.0705634,0,0,0,0,0,0,0
91230,91246,91238,5.5,166.737,-77.8311,442.786,-50.652,280.808,8.10233,1.57631,107.737,0.205044,0.000587302,3.47243,1.83502,0.903396,0.621085,0.451698,0.338773,0.310542,0.112924,0.0282311,0,0,0.0282311,0,0,0
91247,91263,91255,5.6,166.739,-77.8309,435.675,-51.2688,281.328,7.39028,1.23629,65.9982,0.160153,0.000375389,2.8559,1.82878,0.97702,0.726502,0.576191,0.175362,0.175362,0.0501036,0,0.0250518,0,0,0,0,0
91264,91280,91272,5.7,166.742,-77.8307,429.11,-51.8881,281.762,8.61059,1.73235,113.07,0.195809,0.000610817,3.32199,1.80716,1.08961,0.664397,0.797277,0.504942,0.318911,0.0531518,0.0265759,0,0,0.0265759,0,0,0
91281,91299,91290,5.8,166.745,-77.8304,422.377,-52.5874,282.144,9.25933,1.73163,92.905,0.160955,0.000572847,3.41606,1.68556,1.48329,0.943912,0.943912,0.337112,0.337112,0.0898964,0.0224741,0,0,0,0,0,0
91300,91316,91308,5.9,166.749,-77.8299,416.269,-53.2088,282.522,11.737,2.18031,113.79,0.15657,0.000691573,4.29771,2.11116,1.8347,1.33204,1.08071,0.477524,0.552922,0.0502657,0,0,0,0,0,0,0
91317,91334,91326,6,166.753,-77.8298,409.212,-54.0038,282.88,12.4445,2.47811,135.73,0.164315,0.000864253,3.96111,2.67375,1.84852,1.55144,1.02329,0.594167,0.660186,0.132037,0,0,0,0,0,0,0
91335,91352,91344,6.1,166.756,-77.83,403.306,-54.4722,283.45,9.23399,2.01071,117.413,0.175181,0.000799136,2.79167,2.02814,1.3839,1.00214,0.739673,0.429488,0.715813,0.143163,0,0,0,0,0,0,0
91353,91368,91360,6.2,166.759,-77.83,397.084,-55.098,283.898,8.92742,1.78376,100.584,0.169166,0.000659977,3.06248,1.82015,1.41567,0.953414,0.693392,0.346696,0.462261,0.173348,0,0,0,0,0,0,0
91369,91388,91378,6.3,166.763,-77.83,390.538,-55.4253,284.821,8.34073,1.74661,130.357,0.223904,0.00065491,3.09669,1.8535,1.19799,0.723315,0.768522,0.24864,0.31645,0.0226036,0.0452072,0.0226036,0.0226036,0.0226036,0,0,0
91389,91404,91396,6.4,166.766,-77.8298,384.563,-55.9562,285.381,9.63141,1.86661,106.162,0.170623,0.000664113,3.51709,1.92087,1.56916,0.757527,0.83869,0.514036,0.405818,0.0811636,0,0.0270545,0,0,0,0,0
91405,91422,91414,6.5,166.769,-77.8295,378.629,-56.365,286.112,8.6242,1.68753,91.6404,0.162914,0.000574147,2.73861,1.92183,1.29723,0.960914,0.816777,0.384366,0.456434,0.0240229,0.0240229,0,0,0,0,0,0
91424,91445,91434,6.6,166.773,-77.8293,372.37,-56.5052,287.292,10.415,2.09874,133.305,0.190551,0.000773343,3.14298,2.69105,1.68447,1.212,0.760066,0.287593,0.451931,0.102712,0.0410847,0.0205423,0.0205423,0,0,0,0
91446,91464,91455,6.7,166.777,-77.8292,366.599,-57.0265,287.882,9.68225,1.93355,118.363,0.183646,0.000741861,3.41427,1.86001,1.60521,1.01918,1.07014,0.203837,0.280276,0.127398,0.0509592,0.0509592,0,0,0,0,0
91465,91484,91474,6.8,166.779,-77.829,360.957,-57.403,288.658,9.60781,2.11085,154.131,0.219055,0.000813503,3.08667,2.19545,1.5216,0.934696,0.891222,0.456479,0.326057,0.0869485,0.0217371,0.0434742,0.0217371,0.0217371,0,0,0
91485,91503,91494,6.9,166.782,-77.829,355.292,-57.7084,289.555,10.3548,2.30539,147.942,0.192517,0.000941514,2.86997,2.43373,1.63014,1.07911,1.17095,0.505115,0.459195,0.114799,0,0.091839,0,0,0,0,0
91504,91519,91512,7,166.784,-77.8289,349.756,-57.9606,290.517,10.9083,2.12406,121.543,0.171666,0.000759711,3.5188,2.65263,1.6782,1.08271,0.893234,0.514286,0.406015,0.108271,0.0270677,0.0270677,0,0,0,0,0
91520,91536,91528,7.1,166.787,-77.8287,343.757,-58.2329,291.587,11.2075,2.40689,172.023,0.214413,0.000898948,3.72725,2.4677,1.61943,1.25955,1.15673,0.359873,0.359873,0.154231,0.0257052,0.0257052,0.0257052,0.0257052,0,0,0
91537,91559,91548,7.2,166.792,-77.8282,338.476,-58.3165,292.765,12.2802,2.63959,170.462,0.193737,0.00100871,3.71613,2.905,1.69773,1.22614,1.47136,0.6225,0.433863,0.0565909,0.0943181,0.0377272,0,0.0188636,0,0,0
91560,91579,91570,7.3,166.797,-77.8279,333.285,-58.4765,293.842,13.0184,2.84409,180.776,0.190686,0.00110573,3.89255,2.65991,2.27065,1.57865,1.03801,0.627133,0.73526,0.129752,0.0432506,0.0216253,0.0216253,0,0,0,0
91580,91599,91590,7.4,166.802,-77.8276,327.577,-58.851,294.781,15.0811,3.50141,243.206,0.208378,0.00144583,4.77388,2.75583,2.58224,1.49726,1.62746,0.716083,0.781181,0.173596,0.0867979,0.0433989,0.0216995,0.0216995,0,0,0
91600,91623,91612,7.5,166.806,-77.8278,322.293,-59.0904,295.823,18.1801,4.11859,255.069,0.185793,0.00169273,5.19701,3.53397,3.00482,2.1355,2.0788,0.982707,0.812623,0.20788,0.188982,0.0377964,0,0,0,0,0
91624,91642,91633,7.6,166.811,-77.8278,317.367,-59.3617,296.751,17.3594,4.11996,296.347,0.215789,0.00167773,5.0802,3.34667,2.93737,2.14283,1.63722,1.01122,0.794533,0.240768,0.0240768,0.0722303,0.0722303,0,0,0,0
91643,91657,91650,7.7,166.812,-77.8276,312.739,-59.6207,297.638,14.5345,3.44126,243.602,0.212366,0.0014408,4.35164,3.22022,2.00176,1.68264,1.36351,0.696263,0.870329,0.174066,0.116044,0,0.0580219,0,0,0,0
91658,91677,91668,7.8,166.815,-77.8272,307.639,-59.896,298.654,12.0607,3.01282,224.986,0.224028,0.00128805,3.8464,2.19484,1.5429,1.34732,1.36906,0.869242,0.586738,0.152117,0.0434621,0.0651931,0,0.021731,0.021731,0,0
91678,91700,91689,7.9,166.819,-77.8272,302.714,-60.0227,299.856,14.443,3.12514,204.323,0.196141,0.00122706,4.68904,3.26452,1.93893,1.38495,1.52344,0.75183,0.652905,0.11871,0.019785,0.07914,0,0.019785,0,0,0
91701,91717,91709,8,166.821,-77.8273,298.199,-60.5282,300.432,13.9613,3.53793,291.771,0.247408,0.00164196,4.71354,2.92035,1.9469,1.48579,1.12715,0.537959,0.666044,0.307405,0.0512342,0.128085,0,0.0768513,0,0,0
91718,91736,91727,8.1,166.825,-77.8273,293.147,-61.0005,301.232,14.3526,3.76586,293.263,0.233622,0.00175965,4.54576,2.83821,2.07674,1.1076,1.52294,0.830696,0.969146,0.207674,0.115375,0.0692247,0.0461498,0.0230749,0,0,0
91737,91761,91749,8.2,166.829,-77.8269,288.293,-61.0217,302.642,14.6957,4.03037,337.081,0.250906,0.00193273,4.66095,2.65034,2.102,1.55365,1.57193,0.749408,0.859077,0.182782,0.146226,0.127948,0.0365565,0.0548347,0,0,0
91762,91786,91774,8.3,166.833,-77.8262,283.547,-61.0396,304.055,13.3687,3.29279,238.537,0.217327,0.00147607,4.3803,2.36536,1.9799,1.41922,1.36665,0.543157,0.946145,0.192733,0.087606,0.0525636,0.0175212,0,0.0175212,0,0
91787,91807,91797,8.4,166.838,-77.8262,278.978,-61.4667,304.854,15.2667,3.92723,325.094,0.248339,0.00180296,5.13043,2.92871,2.20172,1.66168,1.37088,0.685442,0.664671,0.311565,0.124626,0.0830839,0.0623129,0.041542,0,0,0
91808,91827,91818,8.5,166.841,-77.8262,274.51,-61.9835,305.516,15.5172,3.86978,300.164,0.232699,0.00171156,4.71018,3.14745,2.42112,1.71679,1.58473,0.616285,0.836387,0.220102,0.110051,0.0880407,0,0.0440203,0.0220102,0,0
91828,91846,91837,8.6,166.844,-77.8262,270.17,-62.2816,306.477,15.9583,4.64599,415.955,0.268589,0.00213002,4.98843,2.19398,2.81754,1.52424,1.84757,1.13163,0.900688,0.230946,0.0461891,0.0923783,0.161662,0.0230946,0,0,0
91847,91863,91855,8.7,166.85,-77.8261,265.889,-62.3535,307.774,17.0912,4.68273,362.024,0.231932,0.00219561,4.78759,3.03729,2.65119,1.72456,2.1364,1.02959,1.10681,0.334617,0.102959,0.102959,0.0514795,0.0257398,0,0,0
91864,91882,91873,8.8,166.855,-77.8258,261.346,-62.4468,309.156,19.1673,5.34514,440.619,0.247301,0.00256256,5.24432,3.89843,2.92382,2.20447,1.8564,1.18345,1.02102,0.440894,0.116025,0.162435,0.0696148,0.0464099,0,0,0
91883,91900,91892,8.9,166.859,-77.8254,257.163,-62.7517,310.135,18.6843,5.26737,470.734,0.268104,0.00237569,5.23744,4.11687,2.85014,1.65649,2.11934,0.852606,1.16929,0.341042,0.0730805,0.0487203,0.146161,0.0730805,0,0,0
91901,91914,91908,9,166.862,-77.8254,253.229,-63.1821,310.867,18.9859,5.21252,427.603,0.246102,0.00226923,4.573,3.62687,3.4061,2.45996,2.20766,1.10383,0.914601,0.409993,0.0630759,0.0630759,0.0946139,0.0630759,0,0,0
91915,91941,91928,9.1,166.864,-77.8248,248.927,-63.7011,311.621,17.9767,4.77684,377.785,0.237261,0.00215698,5.23165,3.30849,2.70546,2.08614,1.98835,1.15716,0.831196,0.374853,0.0814898,0.114086,0.0325959,0.0651919,0,0,0
91942,91960,91951,9.2,166.868,-77.8245,244.948,-64.1926,312.324,19.1643,5.2919,446.732,0.253255,0.002408,5.9307,3.65145,2.48857,1.86061,2.25599,1.23266,1.06985,0.30235,0.139546,0.069773,0.069773,0.0930306,0,0,0
91961,91980,91970,9.3,166.874,-77.8243,240.573,-64.7295,313.13,19.1139,5.43521,426.418,0.235364,0.00280471,5.33771,3.47726,2.99,2.10408,1.97119,1.01882,1.2403,0.531556,0.177185,0.221482,0.0221482,0.0221482,0,0,0
91981,92004,91992,9.4,166.88,-77.8238,236.805,-65.117,313.96,18.3975,6.1313,608.197,0.297586,0.0031041,4.95466,3.18788,2.7846,2.09325,2.40052,0.88339,1.09464,0.32647,0.192041,0.211245,0.115225,0.153633,0,0,0
92005,92023,92014,9.5,166.886,-77.8235,233.218,-65.7584,314.36,17.9606,6.22403,611.254,0.294626,0.00346053,4.78793,3.55007,2.70927,1.65826,1.79839,0.93423,1.28457,0.490471,0.233557,0.303625,0.116779,0.093423,0,0,0
92024,92040,92032,9.6,166.89,-77.8234,229.263,-66.2262,315.188,19.6713,5.70808,482.904,0.2538,0.00285833,6.20616,3.15849,2.85373,2.13337,1.96713,1.24677,1.10824,0.471004,0.277061,0.110824,0.110824,0.0277061,0,0,0
92041,92058,92050,9.7,166.894,-77.8232,225.488,-66.5294,316.222,19.6812,5.44564,464.502,0.255894,0.00255175,5.991,3.49063,3.26782,1.90623,2.32708,0.742686,1.06452,0.495124,0.148537,0.0742686,0.148537,0.0247562,0,0,0
92059,92084,92072,9.8,166.901,-77.8227,221.452,-66.5392,317.844,13.2737,5.13614,549.707,0.321082,0.00320707,4.75526,2.66842,1.16316,0.872368,0.838158,0.444737,1.19737,0.547368,0.325,0.256579,0.171053,0.0342105,0,0,0
92085,92108,92096,9.9,166.909,-77.8224,217.85,-66.4674,319.447,12.4847,4.70853,511.319,0.325782,0.00284534,4.80479,2.25767,1.21567,0.733261,0.84904,0.42452,0.945521,0.598187,0.231556,0.21226,0.115778,0.0964818,0,0,0
92109,92129,92119,10,166.915,-77.8226,214.182,-66.5133,320.93,13.3443,5.49912,611.189,0.333429,0.00353321,4.85246,2.44751,1.34081,0.595917,0.93644,0.659765,1.08542,0.46822,0.361807,0.383089,0.148979,0.0425655,0.0212827,0,0
92130,92148,92139,10.1,166.922,-77.8232,211.027,-66.4517,322.389,12.5985,6.31791,780.406,0.370568,0.00417081,4.31456,2.04634,1.38066,0.73964,0.887568,0.419129,0.912222,0.73964,0.320511,0.493093,0.123273,0.221892,0,0,0
92149,92174,92162,10.2,166.929,-77.8232,207.287,-66.9252,323.298,12.0344,5.41118,648.181,0.359356,0.00349019,4.70373,2.07674,1.08274,0.621247,0.621247,0.425998,0.958495,0.621247,0.283999,0.337248,0.212999,0.0887496,0,0,0
92175,92201,92188,10.3,166.936,-77.8234,203.769,-67.1944,324.459,11.953,5.82234,753.522,0.388257,0.00361198,4.69521,2.03349,0.942349,0.67783,0.710895,0.578635,0.710895,0.6117,0.247987,0.297584,0.330649,0.0991946,0.0165324,0,0
92202,92227,92214,10.4,166.943,-77.8235,200.304,-67.0438,326.292,15.5523,6.24127,676.976,0.325403,0.00382198,5.19642,2.62595,1.57187,1.33147,1.42393,0.591763,1.18353,0.684226,0.369852,0.295882,0.240404,0.0369852,0,0,0
92228,92252,92240,10.5,166.95,-77.8235,197.015,-66.9152,328.043,12.5471,6.60165,827.997,0.376268,0.0044508,4.50492,1.87176,1.17382,0.824844,0.634495,0.555183,1.12623,0.555183,0.380697,0.539321,0.285523,0.0951743,0,0,0
92253,92277,92265,10.6,166.956,-77.8237,193.845,-67.2864,328.974,11.1581,5.3079,594.659,0.336099,0.0037044,3.69915,1.89506,0.985429,0.667059,0.712541,0.469974,1.07639,0.651899,0.394171,0.454813,0.0909626,0.0303209,0.0303209,0,0
92278,92303,92290,10.7,166.963,-77.8238,190.548,-67.3996,330.409,12.2475,5.20542,574.138,0.330888,0.00333147,4.05809,2.38797,1.20131,0.512755,1.05481,0.512755,1.04016,0.629956,0.380904,0.263703,0.102551,0.0732507,0.0293003,0,0
92304,92328,92316,10.8,166.97,-77.8237,187.44,-67.5188,331.773,11.8385,5.45257,629.899,0.34657,0.00358208,3.80958,2.30699,1.10796,0.743702,0.895478,0.37944,0.925833,0.667814,0.455328,0.288374,0.166954,0.0910656,0,0,0
92329,92353,92341,10.9,166.978,-77.8238,184.365,-67.8604,332.791,11.0501,5.35279,630.977,0.353634,0.0035079,3.52459,1.76229,1.17486,0.746197,0.809703,0.619184,0.873209,0.587431,0.333407,0.36516,0.127012,0.111136,0.0158765,0,0
92354,92378,92366,11,166.988,-77.8237,181.334,-68.2212,333.783,10.1313,5.15842,602.049,0.350136,0.00363836,3.48358,1.65813,0.714972,0.593274,0.760608,0.365092,0.851881,0.623699,0.486789,0.395516,0.136909,0.0608486,0,0,0
92379,92405,92392,11.1,166.999,-77.8234,178.376,-68.4388,334.999,9.79954,4.94411,590.309,0.358189,0.0033302,3.33508,1.77773,0.82275,0.367299,0.675831,0.396683,0.778674,0.719907,0.426067,0.249763,0.102844,0.14692,0,0,0
92406,92434,92420,11.2,167.01,-77.8228,175.303,-68.4224,336.693,9.73965,4.85487,568.472,0.35128,0.00326212,3.34307,1.64521,0.658084,0.539629,0.658084,0.381689,1.02661,0.671246,0.302719,0.276395,0.184264,0.0526467,0,0,0
92435,92458,92446,11.3,167.02,-77.8224,172.31,-68.405,338.383,9.70738,4.87267,565.899,0.348412,0.00338035,3.53717,1.33239,0.761363,0.45999,0.761363,0.412405,0.872395,0.666193,0.333096,0.380682,0.111032,0.0793087,0,0,0
92459,92486,92472,11.4,167.028,-77.8224,169.47,-68.7157,339.478,9.10148,4.33332,538.802,0.373018,0.00274324,3.74445,1.43492,0.69696,0.273318,0.573967,0.423643,0.76529,0.46464,0.218654,0.218654,0.163991,0.122993,0,0,0
92487,92512,92500,11.5,167.034,-77.8226,166.623,-68.6438,341.245,9.78885,4.91342,597.946,0.36509,0.00325789,3.81003,1.43609,0.688736,0.483581,0.586159,0.322387,0.967162,0.659428,0.278425,0.278425,0.161194,0.117232,0,0,0
92513,92537,92525,11.6,167.042,-77.8227,163.906,-69.1324,342.032,9.22763,4.8239,587.835,0.365576,0.00328611,3.23427,1.48684,0.766415,0.444521,0.521162,0.459849,0.904369,0.459849,0.352551,0.352551,0.137955,0.107298,0,0,0
92538,92564,92551,11.7,167.049,-77.8226,161.149,-69.4867,343.097,8.77843,4.74678,577.359,0.364895,0.0032622,2.96396,1.57416,0.524721,0.340359,0.652355,0.297814,0.893443,0.60981,0.411268,0.269451,0.113453,0.113453,0.0141816,0,0
92565,92591,92578,11.8,167.057,-77.8228,158.36,-69.8204,344.248,8.43458,4.39036,542.923,0.370988,0.00298837,2.8068,1.3467,0.779667,0.382746,0.595382,0.326043,0.878897,0.538679,0.311867,0.269339,0.0992303,0.0708788,0.0141758,0.0141758,0
92592,92617,92604,11.9,167.065,-77.8231,155.656,-70.0415,345.57,8.15446,4.55849,560.832,0.36909,0.00320078,2.65938,1.35173,0.631787,0.382011,0.631787,0.249776,0.8081,0.440782,0.455475,0.32324,0.117542,0.0881564,0.0146927,0,0
92618,92639,92628,12,167.073,-77.8234,153.14,-70.265,346.801,9.48127,5.48201,652.11,0.356864,0.00394257,2.7814,1.5219,0.769697,0.384848,0.717218,0.472314,0.892149,0.857162,0.454821,0.402342,0.174931,0.0524793,0,0,0
92640,92666,92653,12.1,167.083,-77.8235,150.603,-70.5121,348.035,9.14368,4.80634,499.288,0.311644,0.00340501,2.33154,1.29755,0.770421,0.425759,0.709598,0.486582,1.70304,0.729873,0.283839,0.304114,0.081097,0.0202742,0,0,0
92667,92691,92679,12.2,167.095,-77.8236,147.984,-70.7519,349.37,9.83444,5.64172,632.965,0.336581,0.00399047,2.40593,1.24687,0.737583,0.737583,0.913198,0.684899,1.26443,0.878075,0.403915,0.386353,0.0878075,0.070246,0.0175615,0,0
92692,92717,92704,12.3,167.106,-77.8236,145.504,-70.8174,350.948,9.37654,4.55197,478.316,0.315236,0.00307834,2.78366,1.24532,0.937654,0.527431,0.527431,0.615336,1.37718,0.776495,0.219763,0.234414,0.0732542,0.0586034,0,0,0
92719,92744,92732,12.4,167.117,-77.8237,142.995,-70.8513,352.637,9.42337,5.11391,537.2,0.315141,0.00357987,2.29731,1.03891,0.819423,0.526772,1.00965,0.643833,1.50715,0.760893,0.453609,0.234121,0.0877954,0.0438977,0,0,0
92746,92769,92758,12.5,167.129,-77.8241,140.52,-70.955,354.219,8.91688,5.23263,569.008,0.326227,0.0037476,2.04374,0.951881,0.671916,0.657918,0.909886,0.531933,1.35783,0.951881,0.391951,0.307961,0.055993,0.0839895,0,0,0
92770,92794,92782,12.6,167.14,-77.8242,138.259,-71.1227,355.57,9.31536,4.97896,507.182,0.305595,0.00349502,1.89984,1.16442,0.903957,0.735423,0.9346,0.58221,1.4402,0.980564,0.306426,0.275784,0.0306426,0.0612852,0,0,0
92795,92821,92808,12.7,167.151,-77.8242,135.857,-71.1,357.395,8.71337,4.93102,533.573,0.324622,0.0034007,1.65759,1.20286,0.894807,0.528083,0.806793,0.748117,1.42289,0.718779,0.322717,0.249372,0.132021,0.0293379,0,0,0
92822,92847,92834,12.8,167.162,-77.8244,133.507,-71.339,358.756,9.45735,5.57288,574.639,0.30934,0.00402684,1.6858,0.960907,0.859759,0.775469,0.893475,0.724895,1.55094,1.26435,0.320302,0.320302,0.0674321,0.0337161,0,0,0
92848,92873,92860,12.9,167.176,-77.8244,131.162,-71.6065,360.099,8.75689,4.38685,412.368,0.282003,0.0030672,1.71073,1.18565,0.762205,0.592826,0.999336,0.609764,1.6091,0.694454,0.355696,0.203255,0.0169379,0.0169379,0,0,0
92874,92897,92886,13,167.188,-77.8243,129.039,-71.7057,361.604,9.66162,5.28514,510.367,0.289699,0.00386675,1.94519,1.06101,0.916327,0.530505,0.948479,0.530505,1.94519,1.09316,0.35367,0.305442,0.0160759,0.0160759,0,0,0
92899,92923,92911,13.1,167.202,-77.8243,126.781,-71.662,363.511,8.67292,4.67448,443.851,0.284856,0.00333463,1.43703,0.963657,0.676251,0.710063,1.20035,0.659345,1.50466,0.86222,0.40575,0.219782,0.0338125,0,0,0,0
92924,92948,92936,13.2,167.215,-77.8244,124.692,-71.7909,365.007,8.01663,4.26534,405.947,0.28552,0.00296998,1.21865,1.10119,0.690076,0.660711,0.836901,0.601981,1.57102,0.836901,0.308332,0.132142,0.0587299,0,0,0,0
92949,92973,92961,13.3,167.229,-77.8244,122.541,-71.7241,366.949,8.38477,4.13738,388.962,0.282035,0.00282785,1.64317,0.813906,0.89069,0.84462,0.952117,0.660339,1.38211,0.644982,0.337848,0.168924,0.0460702,0,0,0,0
92974,92999,92986,13.4,167.243,-77.8245,120.524,-71.6118,368.898,8.74499,4.54932,433.124,0.285619,0.00315319,1.57747,1.05675,0.872968,0.7045,0.67387,0.781077,1.73062,0.827022,0.290989,0.168467,0.0612609,0,0,0,0
93000,93025,93012,13.5,167.258,-77.8244,118.45,-71.8641,370.268,8.5213,3.97379,357.148,0.269628,0.00263424,1.54793,0.965543,0.812282,1.01152,0.950217,0.812282,1.33337,0.643695,0.260543,0.153261,0.0306522,0,0,0,0
93027,93052,93040,13.6,167.273,-77.8245,116.362,-71.869,372.145,7.69931,3.44098,302.778,0.263976,0.00221428,1.44663,0.932275,0.851907,0.707243,0.851907,0.86798,1.12516,0.56258,0.241106,0.0803685,0.0160737,0.0160737,0,0,0
93053,93078,93066,13.7,167.289,-77.8246,114.415,-71.7595,374.147,7.56787,3.625,324.524,0.268572,0.00231385,0.813585,1.182,0.736832,0.782884,0.874987,0.921039,1.45831,0.506572,0.122805,0.122805,0.046052,0,0,0,0
93079,93104,93092,13.8,167.306,-77.8245,112.336,-71.68,376.261,8.87577,3.61347,282.858,0.234836,0.00217838,1.44046,0.953245,1.10153,0.847329,1.35573,0.974428,1.54637,0.423664,0.148283,0.0847329,0,0,0,0,0
93105,93130,93118,13.9,167.32,-77.8242,110.506,-71.5279,378.316,8.80174,3.88426,321.355,0.248198,0.00242719,1.14927,0.93904,1.09321,0.995102,1.28943,0.995102,1.48564,0.53259,0.210233,0.0981086,0.0140155,0,0,0,0
93131,93156,93144,14,167.335,-77.8241,108.649,-71.2023,380.767,8.14663,4.58643,490.656,0.32094,0.00312619,1.20521,1.22047,0.945863,0.610234,0.869584,0.549211,1.34252,0.80856,0.228838,0.228838,0.0610234,0.0610234,0.0152559,0,0
93157,93181,93169,14.1,167.353,-77.8238,106.791,-71.4511,382.177,8.0751,4.27052,422.935,0.297108,0.00300508,1.44892,1.04252,0.971839,0.636113,0.636113,0.583103,1.46659,0.583103,0.494754,0.141358,0.0353396,0.0353396,0,0,0
93182,93207,93194,14.2,167.368,-77.8236,105.12,-71.6338,383.555,7.58219,3.94355,417.437,0.317559,0.00266731,1.74727,1.02592,0.6412,0.65723,0.76944,0.41678,1.1221,0.62517,0.30457,0.14427,0.09618,0.03206,0,0,0
93208,93233,93220,14.3,167.384,-77.8233,103.265,-71.7126,385.361,7.55226,3.48849,328.278,0.282309,0.00214772,1.15505,0.888501,1.03066,0.835191,0.941811,0.58641,1.36829,0.46202,0.10662,0.0888501,0.0888501,0,0,0,0
93234,93258,93246,14.4,167.399,-77.823,101.456,-71.6548,387.422,7.79295,2.68926,190.561,0.212581,0.00145845,1.18414,1.32816,0.912111,1.07213,1.00812,0.800098,0.992121,0.416051,0.0800098,0,0,0,0,0,0
93260,93283,93272,14.5,167.414,-77.8227,99.7338,-71.539,389.546,7.96395,2.72886,191.22,0.21022,0.00145319,1.41581,0.949239,1.22275,0.820529,1.23884,0.740085,1.17448,0.370042,0.0160888,0.0160888,0,0,0,0,0
93284,93312,93298,14.6,167.433,-77.8224,97.9173,-71.3809,391.905,8.24378,2.65131,177.704,0.201075,0.00130536,1.06701,1.24241,1.38858,1.08163,1.34473,0.745448,1.1401,0.190016,0.0292333,0.0146166,0,0,0,0,0
93313,93338,93326,14.7,167.451,-77.8224,96.349,-71.086,394.292,7.99034,2.45375,169.035,0.206665,0.00117106,1.26949,1.3143,1.3591,0.985724,1.19482,0.71689,0.881178,0.224028,0.0298704,0,0.0149352,0,0,0,0
93341,93366,93354,14.8,167.469,-77.8223,94.8095,-70.789,396.693,7.98014,2.55685,179.292,0.210366,0.00124986,1.19329,1.19329,1.46178,0.880053,1.19329,0.820388,0.984466,0.208826,0.0149161,0.0149161,0.0149161,0,0,0,0
93369,93396,93382,14.9,167.488,-77.8222,93.123,-70.4422,399.416,7.94449,2.38149,156.9,0.19765,0.00113589,1.12568,1.47503,1.44916,0.853968,1.21626,0.698701,0.879845,0.207022,0.0258778,0.0129389,0,0,0,0,0
93397,93422,93410,15,167.505,-77.8221,91.5939,-70.4804,401.233,8.49065,2.8853,214.184,0.222698,0.00156957,1.12262,1.50974,1.43231,0.903261,1.48393,0.606475,0.967779,0.270978,0.116134,0.0774223,0,0,0,0,0
93424,93450,93437,15.1,167.522,-77.822,90.068,-70.669,402.79,6.81954,3.04865,258.27,0.254148,0.00198646,1.1143,0.846871,0.534866,0.846871,0.980588,0.638868,1.04002,0.549723,0.133716,0.133716,0,0,0,0,0
93451,93474,93462,15.2,167.539,-77.822,88.4611,-70.7389,404.727,6.68296,2.58703,201.753,0.233959,0.00149056,1.04473,0.779403,0.895484,0.762819,1.09448,0.646738,0.978399,0.281912,0.182413,0,0.016583,0,0,0,0
93476,93500,93488,15.3,167.557,-77.8219,86.9765,-70.8952,406.374,7.13145,2.70928,208.666,0.231057,0.00153841,1.04836,0.970706,0.931878,0.841279,1.04836,0.80245,1.02248,0.297683,0.129427,0.0258855,0.0129427,0,0,0,0
93501,93526,93514,15.4,167.575,-77.8215,85.4337,-71.4858,407.265,6.87139,2.61855,216.054,0.247527,0.00150065,1.08744,1.07168,0.961364,0.772243,0.961364,0.614643,0.898324,0.315201,0.11032,0.0472802,0.0315201,0,0,0,0
93527,93552,93540,15.5,167.594,-77.8211,83.9952,-71.6138,408.986,7.64614,2.52745,179.251,0.212765,0.0013353,1.38372,1.14122,0.984298,0.970033,1.19828,0.684729,0.855911,0.342365,0.0570608,0.0285304,0,0,0,0,0
93553,93578,93566,15.6,167.613,-77.821,82.5729,-71.9025,410.398,6.11986,2.02116,153.118,0.227273,0.00102092,1.02205,1.04698,0.909877,0.772772,0.810164,0.548419,0.747844,0.199425,0.0249281,0.0124641,0.0124641,0.0124641,0,0,0
93580,93606,93593,15.7,167.634,-77.8211,81.155,-71.9822,412.271,6.65198,2.04314,137.507,0.201906,0.0010215,1.20036,1.10033,1.0003,0.783566,1.01697,0.450134,0.883596,0.150045,0.0666865,0,0,0,0,0,0
93607,93636,93622,15.8,167.657,-77.8212,79.7335,-71.4708,415.412,5.97083,1.8389,123.456,0.201407,0.000897613,0.931864,0.943369,0.966378,0.770801,1.0124,0.517702,0.552216,0.241594,0.023009,0.0115045,0,0,0,0,0
93637,93665,93651,15.9,167.68,-77.8212,78.4168,-71.2672,417.814,6.21103,1.67034,108.664,0.195165,0.000773814,1.32837,1.14886,1.07706,0.75394,0.801809,0.335085,0.550496,0.17951,0.0239346,0.0119673,0,0,0,0,0
93666,93692,93679,16,167.705,-77.8214,77.0473,-70.9055,420.676,7.34494,1.52003,80.8624,0.159593,0.000493094,1.56908,1.60966,1.62319,0.933334,0.838648,0.378744,0.351691,0.0405798,0,0,0,0,0,0,0
93693,93720,93706,16.1,167.729,-77.8214,75.6896,-70.4717,423.724,7.65039,1.49994,76.1063,0.152218,0.000436699,1.5016,1.86405,1.6181,1.20387,0.841413,0.310676,0.284786,0.0258896,0,0,0,0,0,0,0
93723,93745,93734,16.2,167.751,-77.8213,74.3345,-70.3755,426.119,7.22491,1.32293,65.4858,0.148502,0.000361305,1.84719,1.74292,1.40029,0.938494,0.744836,0.372418,0.163864,0,0.0148967,0,0,0,0,0,0
93746,93768,93757,16.3,167.769,-77.8216,73.1123,-70.0582,428.812,7.38865,1.30783,62.4278,0.143202,0.000332954,1.69267,1.86731,1.71954,1.00754,0.61796,0.268678,0.214943,0,0,0,0,0,0,0,0
93769,93794,93782,16.4,167.788,-77.8217,71.9267,-70.329,430.245,7.4416,1.30036,64.0794,0.147835,0.000358084,2.19924,1.82844,1.36813,0.958969,0.549809,0.30687,0.179008,0.051145,0,0,0,0,0,0,0
93795,93818,93806,16.5,167.809,-77.8217,70.5667,-70.8224,431.546,6.84881,1.12842,51.573,0.137111,0.000259601,1.78274,1.88535,1.42363,0.820831,0.602798,0.192382,0.14108,0,0,0,0,0,0,0,0
93820,93841,93830,16.6,167.827,-77.8215,69.4519,-70.7525,433.663,7.26226,1.17658,53.8422,0.137285,0.00027198,2.05092,1.89962,1.54659,0.84054,0.588378,0.184919,0.134486,0.0168108,0,0,0,0,0,0,0
93843,93866,93854,16.7,167.847,-77.8213,68.2373,-70.6,436.184,7.05052,1.11237,49.5243,0.133564,0.000240055,2.0895,1.79623,1.46631,0.830911,0.586525,0.158851,0.122193,0,0,0,0,0,0,0,0
93867,93892,93880,16.8,167.867,-77.821,67.105,-70.6215,438.227,6.85721,1.0264,44.0361,0.12871,0.000200823,2.0975,1.81514,1.55968,0.578157,0.618493,0.12101,0.053782,0.0134455,0,0,0,0,0,0,0
93893,93916,93904,16.9,167.889,-77.8207,65.9667,-70.8086,439.968,6.21722,0.876598,36.5298,0.125017,0.00016074,2.07668,1.73057,1.26908,0.679408,0.294837,0.0769141,0.0897331,0,0,0,0,0,0,0,0
93917,93942,93930,17,167.912,-77.8206,64.9119,-70.631,442.387,6.57691,0.984469,42.9906,0.131006,0.000203866,1.99611,1.99611,1.22837,0.665368,0.46064,0.127955,0.0895688,0.0127955,0,0,0,0,0,0,0
93944,93967,93956,17.1,167.938,-77.8206,63.6963,-70.4179,445.25,6.22958,0.856066,34.8686,0.122194,0.000145922,1.90701,2.04827,1.28547,0.536789,0.296647,0.113008,0.0282521,0.014126,0,0,0,0,0,0,0
93968,93990,93979,17.2,167.962,-77.8201,62.6478,-70.5191,447.144,6.21557,0.82752,32.7388,0.118688,0.000130311,1.97821,2.01333,1.32271,0.538449,0.222403,0.0936432,0.0468216,0,0,0,0,0,0,0,0
93991,94015,94003,17.3,167.988,-77.8189,61.6004,-70.237,449.93,6.23831,0.782731,28.9785,0.111067,9.78933e-05,2.15717,1.93563,1.25932,0.618001,0.221548,0.0349812,0.0116604,0,0,0,0,0,0,0,0
94017,94037,94027,17.4,168.012,-77.8178,60.5667,-69.9493,452.75,5.99882,0.825182,34.5332,0.125548,0.000155678,2.16674,1.82651,1.09232,0.429766,0.250697,0.161162,0.0716277,0,0,0,0,0,0,0,0
94042,94066,94054,17.5,168.041,-77.8166,59.4159,-69.7418,455.705,5.83694,0.735459,28.8057,0.117501,0.000116762,2.22435,1.89306,0.993857,0.425939,0.205082,0.0157755,0.0788776,0,0,0,0,0,0,0,0
94067,94089,94078,17.6,168.066,-77.8155,58.4565,-69.1505,459.159,5.67825,0.619013,21.432,0.103869,6.62026e-05,2.65251,1.78611,0.893057,0.146621,0.133292,0.0666461,0,0,0,0,0,0,0,0,0
94091,94116,94104,17.7,168.096,-77.8144,57.3937,-68.7047,462.581,5.45619,0.617523,23.225,0.11283,8.8544e-05,2.63017,1.44099,1.02129,0.265815,0.0279805,0.0139902,0.0279805,0.0279805,0,0,0,0,0,0,0
94117,94141,94129,17.8,168.124,-77.8134,56.4278,-68.6256,465.011,5.11385,0.577248,21.7738,0.11316,8.54917e-05,2.61605,1.52233,0.532077,0.177359,0.206919,0.0147799,0.0295598,0.0147799,0,0,0,0,0,0,0
94142,94166,94154,17.9,168.152,-77.8126,55.4921,-68.3408,467.889,4.30992,0.48613,17.5127,0.108074,6.01134e-05,2.0555,1.29298,0.585707,0.176817,0.143664,0.0442043,0.0110511,0,0,0,0,0,0,0,0
94167,94192,94180,18,168.18,-77.8116,54.5095,-68.0927,470.851,4.32808,0.458071,16.3276,0.106933,5.79722e-05,2.39913,1.18148,0.482238,0.132615,0.0723356,0.0241119,0.0361678,0,0,0,0,0,0,0,0
94193,94217,94205,18.1,168.208,-77.8106,53.6511,-67.7563,473.769,4.24366,0.416004,13.4501,0.096995,3.60979e-05,2.40706,1.2244,0.403495,0.15305,0.0417409,0,0.0139136,0,0,0,0,0,0,0,0
94218,94240,94229,18.2,168.237,-77.8092,52.7217,-67.9633,475.66,4.30747,0.454613,16.3105,0.107634,5.7823e-05,2.38976,1.22438,0.427797,0.118013,0.0885097,0.0442549,0,0.0147516,0,0,0,0,0,0,0
94242,94262,94252,18.3,168.263,-77.8076,51.8253,-67.8159,478.34,3.88667,0.424979,15.8284,0.111735,6.20604e-05,2.10723,1.13946,0.405837,0.0780455,0.0468273,0.0780455,0.0312182,0,0,0,0,0,0,0,0
94263,94285,94274,18.4,168.287,-77.806,50.9789,-67.6928,480.884,3.94904,0.428557,14.7709,0.1034,4.5011e-05,1.87137,1.31144,0.442057,0.176823,0.117882,0.0294705,0,0,0,0,0,0,0,0,0
94286,94305,94296,18.5,168.313,-77.8048,50.0625,-67.5413,483.738,3.62455,0.383174,12.8118,0.100308,3.56097e-05,1.8371,1.04268,0.463413,0.165504,0.115853,0,0,0,0,0,0,0,0,0,0
94307,94330,94318,18.6,168.34,-77.8038,49.2267,-66.8019,487.82,3.80249,0.374174,11.886,0.0952979,2.89061e-05,2.16565,0.99469,0.440685,0.138501,0.0629551,0,0,0,0,0,0,0,0,0,0
94331,94353,94342,18.7,168.37,-77.8024,48.3765,-66.2429,491.583,2.97933,0.277736,8.53039,0.0921421,1.93753e-05,1.83104,0.791384,0.248277,0.0620693,0.046552,0,0,0,0,0,0,0,0,0,0
94354,94378,94366,18.8,168.4,-77.8008,47.5121,-65.9653,494.785,3.00537,0.262561,7.56271,0.0864109,1.34046e-05,1.91492,0.83778,0.212769,0.0398943,0,0,0,0,0,0,0,0,0,0,0
94379,94402,94390,18.9,168.43,-77.7986,46.6868,-65.3679,498.701,2.82548,0.256476,7.72562,0.0903667,1.64292e-05,1.85854,0.640443,0.226039,0.0753462,0.0251154,0,0,0,0,0,0,0,0,0,0
94403,94425,94414,19,168.452,-77.7968,46.0183,-65.1683,501.241,2.66473,0.241898,7.43825,0.0922487,1.80362e-05,1.72739,0.723092,0.147296,0.0133906,0.0401718,0.0133906,0,0,0,0,0,0,0,0,0
94427,94447,94437,19.1,168.481,-77.7948,45.2437,-64.8984,504.332,2.54546,0.230719,6.95472,0.090431,1.49165e-05,1.66771,0.614421,0.16301,0.0752352,0.0250784,0,0,0,0,0,0,0,0,0,0
94449,94470,94460,19.2,168.509,-77.7929,44.4695,-64.6205,507.501,2.49245,0.221099,6.53185,0.0886278,1.3005e-05,1.67833,0.563618,0.175348,0.0626243,0.0125249,0,0,0,0,0,0,0,0,0,0
94472,94494,94483,19.3,168.54,-77.7911,43.7406,-63.9494,511.545,2.38757,0.207309,6.00622,0.0869168,1.12931e-05,1.59611,0.606787,0.145101,0.026382,0.013191,0,0,0,0,0,0,0,0,0,0
94495,94517,94506,19.4,168.569,-77.7895,43.0382,-63.3668,515.348,2.09587,0.191317,5.9223,0.0928662,1.44298e-05,1.41875,0.472915,0.118229,0.0537404,0.0214962,0.0107481,0,0,0,0,0,0,0,0,0
94518,94539,94528,19.5,168.597,-77.7882,42.32,-62.8794,519.034,2.69151,0.241284,7.36573,0.0915815,1.73579e-05,1.8775,0.551432,0.183811,0.039388,0.0262587,0.0131293,0,0,0,0,0,0,0,0,0
94540,94560,94550,19.6,168.627,-77.7866,41.6347,-62.73,521.831,2.20649,0.203383,6.19517,0.0913818,1.36898e-05,1.38773,0.56897,0.166528,0.0555092,0.0277546,0,0,0,0,0,0,0,0,0,0
94561,94580,94570,19.7,168.656,-77.785,40.8586,-62.9464,524.105,2.12411,0.190742,6.03528,0.0949234,1.73441e-05,1.38236,0.60689,0.118006,0,0,0,0.016858,0,0,0,0,0,0,0,0
94582,94603,94592,19.8,168.682,-77.7836,40.2023,-62.6123,527.372,2.28796,0.196079,5.66223,0.0866317,1.0471e-05,1.64346,0.483371,0.075191,0.0859326,0,0,0,0,0,0,0,0,0,0,0
94604,94628,94616,19.9,168.712,-77.782,39.5233,-61.765,532.08,2.09587,0.173808,4.87131,0.084081,8.12106e-06,1.56214,0.390534,0.11716,0.0260356,0,0,0,0,0,0,0,0,0,0,0
94629,94651,94640,20,168.746,-77.7804,38.8244,-61.0767,536.538,2.10438,0.178049,5.28866,0.0891102,1.23131e-05,1.59463,0.431333,0.0392121,0,0.0261414,0.0130707,0,0,0,0,0,0,0,0,0
94652,94676,94664,20.1,168.775,-77.779,38.1875,-61.0325,539.193,1.89851,0.163666,4.89504,0.089726,1.11947e-05,1.41802,0.351575,0.0820343,0.0234384,0.0117192,0.0117192,0,0,0,0,0,0,0,0,0
94677,94700,94688,20.2,168.808,-77.7773,37.5889,-60.5356,542.901,1.81784,0.148506,4.14508,0.0837354,7.17615e-06,1.37636,0.363568,0.0649228,0,0.0129846,0,0,0,0,0,0,0,0,0,0
94701,94723,94712,20.3,168.84,-77.7753,36.985,-60.4433,545.657,1.81622,0.146656,4.02383,0.0823118,6.24993e-06,1.38503,0.352791,0.0653317,0.0130663,0,0,0,0,0,0,0,0,0,0,0
94725,94748,94736,20.4,168.873,-77.7723,36.3095,-60.0848,549.462,1.66907,0.139892,3.98877,0.0855396,7.3639e-06,1.22925,0.349603,0.0563875,0.022555,0.0112775,0,0,0,0,0,0,0,0,0,0
94749,94771,94760,20.5,168.906,-77.7694,35.7074,-59.6326,553.266,1.77787,0.144229,4.06837,0.0846231,7.73687e-06,1.42482,0.290007,0.037827,0,0.025218,0,0,0,0,0,0,0,0,0,0
94772,94792,94782,20.6,168.938,-77.7664,35.1256,-58.8525,557.899,1.51957,0.14416,4.9056,0.102086,1.67848e-05,1.11335,0.225679,0.105317,0.0451359,0.0150453,0,0.0150453,0,0,0,0,0,0,0,0
94793,94814,94804,20.7,168.964,-77.7641,34.6447,-58.2571,561.658,1.36649,0.113878,3.36194,0.0885667,7.74459e-06,1.06757,0.241982,0.0427027,0,0,0.0142342,0,0,0,0,0,0,0,0,0
94815,94838,94826,20.8,169.002,-77.761,33.948,-57.6325,566.568,1.54771,0.124081,3.3961,0.0821101,5.26653e-06,1.21867,0.25592,0.0609334,0.0121867,0,0,0,0,0,0,0,0,0,0,0
94840,94859,94850,20.9,169.039,-77.7575,33.3443,-57.6371,569.468,1.28683,0.104996,2.87447,0.0821308,4.32774e-06,0.899016,0.352555,0.0352555,0,0,0,0,0,0,0,0,0,0,0,0
94860,94880,94870,21,169.068,-77.7542,32.9022,-57.0106,573.307,1.30782,0.0982424,2.55425,0.0779985,3.28072e-06,1.11509,0.192731,0,0,0,0,0,0,0,0,0,0,0,0,0
94883,94902,94892,21.1,169.105,-77.7499,32.2961,-55.3778,580.715,1.28265,0.111407,3.23446,0.0870982,5.99062e-06,0.924057,0.206878,0.124127,0.0275838,0,0,0,0,0,0,0,0,0,0,0
94903,94924,94914,21.2,169.138,-77.7463,31.8306,-54.3435,585.897,1.18962,0.0933403,2.52156,0.081044,3.78234e-06,0.969317,0.190926,0.0146866,0.0146866,0,0,0,0,0,0,0,0,0,0,0
94925,94944,94934,21.3,169.177,-77.7423,31.304,-53.474,591.038,1.02524,0.0908762,2.71275,0.0895531,5.84551e-06,0.722708,0.184879,0.100843,0,0.0168072,0,0,0,0,0,0,0,0,0,0
94947,94966,94956,21.4,169.216,-77.7385,30.785,-52.9044,595.406,1.14654,0.0997449,3.06878,0.0922988,7.91218e-06,0.879534,0.172766,0.0785298,0,0,0.015706,0,0,0,0,0,0,0,0,0
94967,94987,94977,21.5,169.252,-77.7354,30.3232,-51.7395,601.148,1.00767,0.0854427,2.47336,0.0868429,4.91874e-06,0.75575,0.172364,0.0662939,0,0.0132588,0,0,0,0,0,0,0,0,0,0
94989,95007,94998,21.6,169.291,-77.7326,29.81,-50.8515,606.508,1.15451,0.101441,3.01428,0.0891438,6.4624e-06,0.821857,0.215248,0.0978401,0,0.019568,0,0,0,0,0,0,0,0,0,0
95008,95031,95020,21.7,169.337,-77.7291,29.2939,-50.4194,610.725,1.05622,0.0893598,2.53582,0.0851328,4.36871e-06,0.756484,0.214099,0.0713664,0.0142733,0,0,0,0,0,0,0,0,0,0,0
95032,95053,95042,21.8,169.38,-77.7258,28.831,-49.6865,615.53,1.17337,0.112606,4.02172,0.107145,1.5847e-05,0.86047,0.234674,0.0260749,0.0130374,0.0130374,0.0130374,0.0130374,0,0,0,0,0,0,0,0
95054,95076,95065,21.9,169.422,-77.7223,28.3695,-48.627,621.309,1.27357,0.10384,2.87908,0.0831784,4.65706e-06,0.984717,0.210073,0.0656478,0.0131296,0,0,0,0,0,0,0,0,0,0,0
95077,95098,95088,22,169.465,-77.7181,27.9387,-47.5887,626.914,0.994889,0.0838498,2.37227,0.0848757,4.02676e-06,0.746167,0.132652,0.11607,0,0,0,0,0,0,0,0,0,0,0,0
95100,95123,95112,22.1,169.513,-77.7139,27.4579,-46.5505,632.933,1.01862,0.0806746,2.18056,0.0810873,3.2091e-06,0.806406,0.16977,0.0424424,0,0,0,0,0,0,0,0,0,0,0,0
95124,95147,95136,22.2,169.554,-77.7103,27.0624,-45.5088,638.483,1.16778,0.0891716,2.3479,0.0789903,3.16244e-06,0.975814,0.175967,0.015997,0,0,0,0,0,0,0,0,0,0,0,0
95148,95169,95158,22.3,169.599,-77.7063,26.6043,-44.8064,643.585,1.09174,0.0876596,2.38379,0.081581,3.54817e-06,0.818806,0.233944,0.0389907,0,0,0,0,0,0,0,0,0,0,0,0
95170,95193,95182,22.4,169.644,-77.7019,26.2285,-44.287,647.677,1.01599,0.0826259,2.32735,0.084502,4.37489e-06,0.793309,0.194848,0.0139177,0,0.0139177,0,0,0,0,0,0,0,0,0,0
95194,95217,95206,22.5,169.694,-77.6964,25.7811,-43.3932,653.412,0.900668,0.0674072,1.75515,0.078114,2.29329e-06,0.797313,0.0885903,0.0147651,0,0,0,0,0,0,0,0,0,0,0,0
95218,95238,95228,22.6,169.738,-77.6908,25.398,-42.2467,659.487,1.04031,0.0780807,2.02903,0.077959,2.60209e-06,0.888989,0.151317,0,0,0,0,0,0,0,0,0,0,0,0,0
95241,95264,95252,22.7,169.787,-77.6844,24.9689,-40.5706,667.515,0.822108,0.0614072,1.59115,0.0777342,2.02249e-06,0.711439,0.110668,0,0,0,0,0,0,0,0,0,0,0,0,0
95265,95286,95276,22.8,169.833,-77.6783,24.6076,-39.6741,672.883,0.642508,0.0498851,1.32953,0.0799553,1.86819e-06,0.524151,0.101449,0.0169081,0,0,0,0,0,0,0,0,0,0,0,0
95287,95308,95298,22.9,169.88,-77.6725,24.2356,-39.1106,677.45,0.431287,0.0345353,0.931037,0.0808771,1.32576e-06,0.303498,0.127789,0,0,0,0,0,0,0,0,0,0,0,0,0
95311,95330,95320,23,169.931,-77.6662,23.8412,-38.6913,681.851,0.347856,0.0298836,0.851205,0.085452,1.45574e-06,0.238006,0.0732327,0.0366164,0,0,0,0,0,0,0,0,0,0,0,0
95332,95352,95342,23.1,169.98,-77.6597,23.4675,-38.6383,685.092,0.293322,0.0234264,0.641381,0.0821356,9.9809e-07,0.244435,0.0244435,0.0244435,0,0,0,0,0,0,0,0,0,0,0,0
95354,95374,95364,23.2,170.021,-77.6542,23.14,-37.981,689.777,0.236539,0.0175925,0.454667,0.077533,5.73279e-07,0.206971,0.0295673,0,0,0,0,0,0,0,0,0,0,0,0,0
95379,95395,95387,23.3,170.075,-77.6468,22.6778,-37.1267,696.285,0.333202,0.0245047,0.628966,0.0770016,7.75929e-07,0.299882,0.0333202,0,0,0,0,0,0,0,0,0,0,0,0,0
95396,95417,95406,23.4,170.12,-77.6408,22.3933,-36.5742,700.439,0.175344,0.0131454,0.341364,0.0779053,4.36854e-07,0.150295,0.0250491,0,0,0,0,0,0,0,0,0,0,0,0,0
95427,95428,95428,23.5,170.166,-77.6347,22.085,-35.29,707.031,0.15276,0.0107261,0.267259,0.07475,2.97735e-07,0.15276,0,0,0,0,0,0,0,0,0,0,0,0,0,0
95451,95460,95456,23.6,170.225,-77.6271,21.652,-35.05,711.761,0.183127,0.0128584,0.320387,0.07475,3.56922e-07,0.183127,0,0,0,0,0,0,0,0,0,0,0,0,0,0
95463,95480,95472,23.7,170.265,-77.6222,21.3544,-34.4078,716.511,0.136887,0.0107503,0.286751,0.0800211,3.96725e-07,0.102665,0.0342217,0,0,0,0,0,0,0,0,0,0,0,0,0
95511,95512,95512,23.9,170.364,-77.6119,20.765,-34.125,723.115,0.312813,0.0219643,0.547276,0.07475,6.09684e-07,0.312813,0,0,0,0,0,0,0,0,0,0,0,0,0,0
95535,95536,95536,24,170.426,-77.6058,20.375,-32.355,732.427,0.155257,0.0109014,0.271627,0.07475,3.02601e-07,0.155257,0,0,0,0,0,0,0,0,0,0,0,0,0,0
95561,95566,95564,24.1,170.499,-77.5976,19.998,-31.312,739.537,0.25467,0.0231362,0.691555,0.0896718,1.36526e-06,0.191003,0,0.0636675,0,0,0,0,0,0,0,0,0,0,0,0
95567,95588,95578,24.2,170.527,-77.594,19.7933,-31.3433,741.621,0.318379,0.0223551,0.557014,0.07475,6.20532e-07,0.318379,0,0,0,0,0,0,0,0,0,0,0,0,0,0
95589,95589,95589,24.3,170.567,-77.5888,19.58,-31.42,743.68,0,0,0,99999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
95630,95631,95630,24.5,170.669,-77.5738,19.06,-31,750.724,0.163506,0.0114806,0.286058,0.07475,3.18678e-07,0.163506,0,0,0,0,0,0,0,0,0,0,0,0,0,0
95658,95670,95664,24.6,170.758,-77.5592,18.6083,-29.9267,759.238,0.219657,0.0154233,0.384296,0.07475,4.28119e-07,0.219657,0,0,0,0,0,0,0,0,0,0,0,0,0,0
95702,95715,95708,24.8,170.869,-77.5412,18.0525,-25.35,780.256,0.16507,0.0115905,0.288796,0.07475,3.21728e-07,0.16507,0,0,0,0,0,0,0,0,0,0,0,0,0,0
95821,95827,95824,25.3,171.175,-77.4911,16.7233,-23.0467,804.905,0.232529,0.0201959,0.567387,0.0842825,8.94621e-07,0.116264,0.116264,0,0,0,0,0,0,0,0,0,0,0,0,0
95829,95846,95838,25.4,171.223,-77.4836,16.5175,-22.3725,809.94,0.43482,0.030531,0.760731,0.07475,8.4748e-07,0.43482,0,0,0,0,0,0,0,0,0,0,0,0,0,0
95868,95869,95868,25.5,171.301,-77.4714,16.145,-21.87,816.864,0.179179,0.0125811,0.31348,0.07475,3.49227e-07,0.179179,0,0,0,0,0,0,0,0,0,0,0,0,0,0
95918,95920,95919,25.8,171.445,-77.4505,15.64,-19.84,830.974,0.178061,0.0125026,0.311524,0.07475,3.47048e-07,0.178061,0,0,0,0,0,0,0,0,0,0,0,0,0,0
95939,95950,95944,25.9,171.524,-77.44,15.4083,-18.0317,840.485,0.18201,0.0127799,0.318433,0.07475,3.54745e-07,0.18201,0,0,0,0,0,0,0,0,0,0,0,0,0,0
96016,96033,96024,26.3,171.79,-77.4022,14.495,-18.93,852.278,0.19,0.0133409,0.332411,0.07475,3.70317e-07,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0
96065,96067,96066,26.5,171.93,-77.3803,14.035,-18.81,860.568,0.190248,0.0133584,0.332846,0.07475,3.70801e-07,0.190248,0,0,0,0,0,0,0,0,0,0,0,0,0,0
96356,96357,96356,26.6,172.878,-77.2083,13.73,-15.015,878.91,0.567366,0.367492,39.3926,0.321579,0.000320264,0,0,0.378244,0,0,0,0,0,0.189122,0,0,0,0,0,0
96446,96447,96446,26.1,173.173,-77.1599,14.705,-17.855,852.369,0.185504,0.303793,36.5565,0.361,0.000308352,0,0,0,0,0,0,0,0,0.185504,0,0,0,0,0,0
96494,96495,96494,25.8,173.323,-77.138,15.535,-16.845,842.421,0.178813,0.0125554,0.312839,0.07475,3.48513e-07,0.178813,0,0,0,0,0,0,0,0,0,0,0,0,0,0
96590,96591,96590,25.1,173.584,-77.0962,17.015,-22.295,803.348,0.344458,0.0241863,0.602641,0.07475,6.71362e-07,0.344458,0,0,0,0,0,0,0,0,0,0,0,0,0,0
96620,96621,96620,24.9,173.663,-77.0829,17.555,-23.35,792.86,0.16787,0.011787,0.293693,0.07475,3.27184e-07,0.16787,0,0,0,0,0,0,0,0,0,0,0,0,0,0
96657,96659,96658,24.7,173.755,-77.0667,18.245,-25.565,777.222,0.166918,0.429487,64.781,0.4525,0.000430538,0,0,0,0,0,0,0,0,0,0.166918,0,0,0,0,0
96738,96739,96738,24,173.951,-77.0348,20.185,-31.185,737.964,0.319624,0.0224425,0.559193,0.07475,6.2296e-07,0.319624,0,0,0,0,0,0,0,0,0,0,0,0,0,0
96748,96759,96754,23.9,173.986,-77.0305,20.514,-32.87,729.452,0.256111,0.0201135,0.536501,0.0800211,7.42259e-07,0.192083,0.0640277,0,0,0,0,0,0,0,0,0,0,0,0,0
96775,96776,96776,23.7,174.038,-77.0235,21.015,-33.665,722.039,0.314436,0.0220782,0.550116,0.07475,6.12847e-07,0.314436,0,0,0,0,0,0,0,0,0,0,0,0,0,0
96788,96795,96792,23.6,174.074,-77.0186,21.45,-34.285,715.969,0.157626,0.0163129,0.493465,0.09075,9.05666e-07,0,0.157626,0,0,0,0,0,0,0,0,0,0,0,0,0
96817,96828,96822,23.4,174.138,-77.0096,22.2283,-36.145,703.197,0.310119,0.023495,0.613947,0.0783927,8.00669e-07,0.258433,0.0516865,0,0,0,0,0,0,0,0,0,0,0,0,0
96832,96842,96837,23.3,174.168,-77.0052,22.595,-36.4675,698.963,0.153573,0.0133384,0.37473,0.0842825,5.90851e-07,0.0767867,0.0767867,0,0,0,0,0,0,0,0,0,0,0,0,0
96846,96851,96848,23.2,174.189,-77.002,22.805,-36.39,697.346,0.454812,0.0369795,1.00508,0.0815385,1.46203e-06,0.303208,0.151604,0,0,0,0,0,0,0,0,0,0,0,0,0
96858,96867,96862,23.1,174.217,-76.9977,23.22,-36.8225,692.497,0.455246,0.043567,1.41567,0.097482,3.66891e-06,0.379372,0,0,0.0758743,0,0,0,0,0,0,0,0,0,0,0
96872,96876,96874,23,174.243,-76.9939,23.5167,-37.12,689.119,0.398877,0.0280073,0.697848,0.07475,7.77426e-07,0.398877,0,0,0,0,0,0,0,0,0,0,0,0,0,0
96887,96895,96891,22.9,174.276,-76.9893,23.9533,-36.69,686.756,0.592376,0.0481645,1.30909,0.0815385,1.90424e-06,0.394917,0.197459,0,0,0,0,0,0,0,0,0,0,0,0,0
96899,96914,96906,22.8,174.307,-76.9851,24.3717,-37.23,681.809,0.245396,0.0188637,0.497111,0.0790582,6.64623e-07,0.196317,0.0490793,0,0,0,0,0,0,0,0,0,0,0,0,0
96916,96926,96921,22.7,174.334,-76.9816,24.745,-37.9625,676.746,0.508725,0.0417182,1.17084,0.0841962,1.98335e-06,0.43605,0,0.072675,0,0,0,0,0,0,0,0,0,0,0,0
96930,96941,96936,22.6,174.362,-76.9776,25.2,-39.4667,668.926,0.682666,0.0535806,1.4501,0.0811917,2.18115e-06,0.585143,0.0487619,0.0487619,0,0,0,0,0,0,0,0,0,0,0,0
96945,96962,96954,22.5,174.397,-76.9729,25.5567,-41.4867,660.489,0.677868,0.0548151,1.50678,0.082465,2.34964e-06,0.532611,0.0968383,0.0484191,0,0,0,0,0,0,0,0,0,0,0,0
96963,96979,96971,22.4,174.43,-76.969,26.0175,-42.1925,655.122,0.939705,0.0725726,1.93344,0.0799244,2.73643e-06,0.795135,0.108428,0.0361425,0,0,0,0,0,0,0,0,0,0,0,0
96980,96993,96986,22.3,174.46,-76.966,26.34,-42.554,651.796,0.810861,0.0607895,1.57861,0.0779053,2.02019e-06,0.695024,0.115837,0,0,0,0,0,0,0,0,0,0,0,0,0
97002,97011,97006,22.2,174.499,-76.9621,26.8275,-43.415,645.968,0.642821,0.0993007,5.66447,0.171131,4.11532e-05,0.428547,0.142849,0,0,0,0,0.0714246,0,0,0,0,0,0,0,0
97014,97027,97020,22.1,174.528,-76.9593,27.195,-43.965,641.925,1.06783,0.0773468,1.96652,0.076274,2.35151e-06,0.996639,0.0711885,0,0,0,0,0,0,0,0,0,0,0,0,0
97030,97045,97038,22,174.56,-76.956,27.665,-44.9775,635.968,0.91048,0.106656,3.83707,0.107928,1.28118e-05,0.420222,0.210111,0.210111,0,0.0700369,0,0,0,0,0,0,0,0,0,0
97047,97062,97054,21.9,174.589,-76.9529,28.055,-45.6933,631.442,0.844556,0.0624234,1.60718,0.0772392,2.00235e-06,0.750717,0.0938396,0,0,0,0,0,0,0,0,0,0,0,0,0
97066,97078,97072,21.8,174.623,-76.9497,28.58,-47.0467,624.367,1.20351,0.093747,2.48916,0.0796556,3.40015e-06,0.92578,0.277734,0,0,0,0,0,0,0,0,0,0,0,0,0
97080,97097,97088,21.7,174.653,-76.9468,29.02,-47.7275,619.777,1.18371,0.113548,4.46643,0.118005,2.23633e-05,1.00964,0.104445,0.034815,0,0,0,0.034815,0,0,0,0,0,0,0,0
97098,97113,97106,21.6,174.683,-76.9437,29.4567,-48.3811,615.348,1.04777,0.0878853,2.45429,0.0837783,3.93628e-06,0.708786,0.277351,0.0616336,0,0,0,0,0,0,0,0,0,0,0,0
97117,97134,97126,21.5,174.72,-76.9403,30,-48.9111,610.701,0.820221,0.0626465,1.64478,0.0787648,2.17532e-06,0.668329,0.151893,0,0,0,0,0,0,0,0,0,0,0,0,0
97135,97151,97143,21.4,174.748,-76.9373,30.495,-50.305,604.074,1.13632,0.0940341,2.70245,0.0862172,5.48117e-06,0.901222,0.176326,0.0391835,0,0.0195918,0,0,0,0,0,0,0,0,0,0
97152,97171,97162,21.3,174.778,-76.9336,30.9585,-50.9854,599.639,1.41568,0.125777,3.70176,0.0882933,7.09701e-06,0.957668,0.291464,0.124913,0.0416377,0,0,0,0,0,0,0,0,0,0,0
97173,97193,97183,21.2,174.81,-76.9294,31.5386,-51.765,594.376,1.24784,0.102259,2.82451,0.0828631,4.42758e-06,0.92148,0.249568,0.07679,0,0,0,0,0,0,0,0,0,0,0,0
97194,97212,97203,21.1,174.84,-76.9254,32.06,-52.7685,588.916,0.882617,0.0691315,1.85026,0.0802932,2.62382e-06,0.697883,0.164208,0.020526,0,0,0,0,0,0,0,0,0,0,0,0
97214,97234,97224,21,174.867,-76.9214,32.6227,-54.4836,581.435,1.17135,0.0988128,2.79038,0.0847172,4.68939e-06,0.854108,0.195225,0.122015,0,0,0,0,0,0,0,0,0,0,0,0
97237,97255,97246,20.9,174.897,-76.9174,33.1536,-55.2209,576.806,1.15394,0.0957758,2.66273,0.0834052,4.23733e-06,0.817372,0.264444,0.072121,0,0,0,0,0,0,0,0,0,0,0,0
97257,97276,97266,20.8,174.928,-76.9141,33.6777,-55.5269,573.421,1.0373,0.0891799,2.58484,0.0869538,4.84041e-06,0.752553,0.203393,0.0406785,0.0406785,0,0,0,0,0,0,0,0,0,0,0
97278,97296,97287,20.7,174.958,-76.9115,34.2733,-56.7383,567.381,0.899363,0.0925661,3.10989,0.100789,9.20525e-06,0.526456,0.219357,0.0877427,0.0219357,0.0438714,0,0,0,0,0,0,0,0,0,0
97297,97316,97306,20.6,174.983,-76.9095,34.7422,-57.0333,564.412,1.42336,0.129687,3.95828,0.0915652,9.09264e-06,0.987635,0.232385,0.174289,0,0.0290481,0,0,0,0,0,0,0,0,0,0
97318,97337,97328,20.5,175.013,-76.9068,35.4875,-57.0958,560.837,1.70262,0.135595,3.77071,0.0834258,6.86309e-06,1.40089,0.258626,0.0215522,0,0.0215522,0,0,0,0,0,0,0,0,0,0
97340,97356,97348,20.4,175.041,-76.9043,36.0867,-58.2467,555.189,1.33224,0.110648,3.07837,0.0834641,4.91173e-06,0.945461,0.300828,0.085951,0,0,0,0,0,0,0,0,0,0,0,0
97359,97378,97368,20.3,175.067,-76.9022,36.6582,-58.7864,551.314,1.74423,0.176826,6.19703,0.105138,2.15214e-05,1.06979,0.488384,0.0930255,0.0232564,0.0232564,0.0465128,0,0,0,0,0,0,0,0,0
97382,97399,97390,20.2,175.103,-76.9,37.3867,-59.8083,545.609,1.48449,0.121115,3.33497,0.082607,5.17823e-06,1.10277,0.296898,0.0848281,0,0,0,0,0,0,0,0,0,0,0,0
97404,97417,97410,20.1,175.132,-76.8985,37.924,-59.802,543.405,2.3112,0.181409,4.90347,0.0810899,7.32471e-06,1.95949,0.200974,0.15073,0,0,0,0,0,0,0,0,0,0,0,0
97425,97440,97432,20,175.161,-76.8971,38.5817,-60.6133,538.686,1.84755,0.172838,5.69147,0.0987886,1.74743e-05,1.2597,0.419898,0.12597,0,0,0.0419898,0,0,0,0,0,0,0,0,0
97442,97462,97452,19.9,175.188,-76.8957,39.1557,-60.5643,536.543,1.5376,0.133394,3.95461,0.088938,8.74211e-06,1.07274,0.393339,0.0357581,0,0.0357581,0,0,0,0,0,0,0,0,0,0
97466,97484,97475,19.8,175.219,-76.8942,39.8671,-61.72,530.887,2.13581,0.171993,4.71544,0.0822494,7.35987e-06,1.60186,0.498356,0,0.0355969,0,0,0,0,0,0,0,0,0,0,0
97485,97508,97496,19.7,175.249,-76.8927,40.6111,-61.9111,527.613,2.32667,0.185416,5.03423,0.0814532,7.51908e-06,1.8281,0.387779,0.110794,0,0,0,0,0,0,0,0,0,0,0,0
97513,97529,97521,19.6,175.276,-76.8912,41.28,-62.43,523.865,2.15186,0.176576,4.90631,0.0833575,7.96465e-06,1.5905,0.467795,0.0623727,0.0311864,0,0,0,0,0,0,0,0,0,0,0
97534,97556,97545,19.5,175.306,-76.8896,42.005,-63.535,518.535,2.25726,0.186036,5.16098,0.0832256,8.20514e-06,1.66159,0.438911,0.156754,0,0,0,0,0,0,0,0,0,0,0,0
97558,97578,97568,19.4,175.335,-76.8877,42.7486,-63.66,515.633,2.25748,0.183502,5.01826,0.0820412,7.55469e-06,1.61249,0.573329,0.0716661,0,0,0,0,0,0,0,0,0,0,0,0
97579,97601,97590,19.3,175.365,-76.886,43.4787,-64.2662,511.662,2.36491,0.208333,6.43675,0.0926895,1.65579e-05,1.7658,0.378385,0.189193,0,0,0.0315321,0,0,0,0,0,0,0,0,0
97602,97615,97608,19.2,175.39,-76.8847,44.156,-63.116,512.208,2.40294,0.202773,5.6831,0.0840805,9.20385e-06,1.60196,0.650795,0.150183,0,0,0,0,0,0,0,0,0,0,0,0
97616,97648,97632,19.1,175.413,-76.8837,44.8167,-62.4733,511.586,2.66178,0.228307,6.44846,0.0847341,1.06164e-05,1.66361,0.831807,0.166361,0,0,0,0,0,0,0,0,0,0,0,0
97649,97663,97656,19,175.438,-76.8829,45.56,-65.06,502.927,2.77909,0.227911,6.33708,0.0834151,1.03699e-05,2.02115,0.694771,0,0.063161,0,0,0,0,0,0,0,0,0,0,0
97664,97689,97676,18.9,175.465,-76.882,46.5125,-65.1075,499.852,2.38072,0.216339,6.69906,0.0928965,1.66042e-05,1.67293,0.514749,0.0643436,0.0643436,0.0643436,0,0,0,0,0,0,0,0,0,0
97702,97717,97710,18.8,175.496,-76.8805,47.53,-63.724,500.069,1.9962,0.1796,5.45332,0.0910911,1.27998e-05,1.27535,0.60995,0.05545,0,0.05545,0,0,0,0,0,0,0,0,0,0
97718,97738,97728,18.7,175.525,-76.8793,48.372,-63.776,497.447,2.98197,0.276556,8.45168,0.0916815,1.86121e-05,1.87753,0.745491,0.220886,0.110443,0.0276108,0,0,0,0,0,0,0,0,0,0
97739,97759,97749,18.6,175.551,-76.8784,49.1262,-65.47,491.243,2.47748,0.224282,6.70698,0.0897127,1.35477e-05,1.57024,0.697883,0.0697883,0.139577,0,0,0,0,0,0,0,0,0,0,0
97760,97779,97770,18.5,175.573,-76.8777,49.81,-65.6038,488.992,2.3744,0.20966,6.10683,0.087382,1.12322e-05,1.5713,0.523766,0.244424,0.0349177,0,0,0,0,0,0,0,0,0,0,0
97789,97811,97800,18.4,175.601,-76.8764,50.7992,-67.2954,482.29,2.88743,0.345491,13.3185,0.115648,5.35683e-05,1.47628,0.716431,0.34736,0.13026,0.17368,0.02171,0.02171,0,0,0,0,0,0,0,0
97820,97837,97828,18.3,175.627,-76.8746,51.763,-66.769,480.935,3.58669,0.373237,12.7041,0.102112,3.92087e-05,1.93345,1.0648,0.392294,0.028021,0.140105,0.028021,0,0,0,0,0,0,0,0,0
97838,97861,97850,18.2,175.651,-76.873,52.648,-67.069,477.914,3.16188,0.329217,12.5126,0.114021,5.16012e-05,2.06087,0.677547,0.197618,0.112924,0.0846933,0,0,0.0282311,0,0,0,0,0,0,0
97869,97888,97878,18.1,175.677,-76.8714,53.5688,-65.8225,478.429,3.39049,0.316541,9.48434,0.0898872,1.85322e-05,1.85253,1.08356,0.384488,0.0699069,0,0,0,0,0,0,0,0,0,0,0
97889,97908,97898,18,175.7,-76.8701,54.361,-66.826,474.122,2.98793,0.272256,8.24816,0.0908868,1.83872e-05,1.91679,0.732889,0.28188,0,0.056376,0,0,0,0,0,0,0,0,0,0
97909,97935,97922,17.9,175.728,-76.8691,55.3089,-67.6178,469.975,3.92533,0.404977,13.8789,0.102812,4.37898e-05,2.16678,1.06769,0.408235,0.251221,0,0,0.0314027,0,0,0,0,0,0,0,0
97936,97961,97948,17.8,175.756,-76.8681,56.3278,-67.4356,467.946,3.49048,0.34462,10.9597,0.0954068,2.68474e-05,1.82385,1.22638,0.22012,0.157229,0.0628915,0,0,0,0,0,0,0,0,0,0
97962,97986,97974,17.7,175.783,-76.8671,57.3689,-67.7667,464.755,3.85671,0.416475,14.9135,0.107427,5.28562e-05,2.0381,1.16015,0.344909,0.156777,0.125421,0,0.0313554,0,0,0,0,0,0,0,0
97987,98009,97998,17.6,175.804,-76.8663,58.335,-67.4813,463.183,3.85041,0.421604,14.3926,0.102413,4.16338e-05,1.90754,0.953771,0.671172,0.176624,0.141299,0,0,0,0,0,0,0,0,0,0
98010,98032,98021,17.5,175.824,-76.8653,59.34,-67.5837,460.699,3.94836,0.3958,12.7604,0.0967184,3.27785e-05,2.15045,1.09285,0.528799,0.0705065,0.10576,0,0,0,0,0,0,0,0,0,0
98033,98059,98046,17.4,175.848,-76.8643,60.361,-67.64,458.336,4.35095,0.528167,20.7999,0.118144,8.85908e-05,1.83644,1.35614,0.819334,0.141264,0.113012,0,0.0847587,0,0,0,0,0,0,0,0
98060,98086,98073,17.3,175.871,-76.8636,61.42,-67.6118,456.124,5.06647,0.577968,19.9627,0.103618,5.72503e-05,1.9803,1.64596,0.977289,0.360054,0.0771544,0.0257181,0,0,0,0,0,0,0,0,0
98087,98111,98099,17.2,175.896,-76.8626,62.549,-67.133,454.814,4.59989,0.464115,14.8033,0.0956873,3.48192e-05,2.42693,1.24169,0.649064,0.253981,0.0282202,0,0,0,0,0,0,0,0,0,0
98112,98141,98126,17.1,175.923,-76.8619,63.5792,-67.2683,452.401,4.88222,0.547384,19.7845,0.108431,6.88586e-05,2.55847,1.17361,0.680694,0.258194,0.164305,0.0234722,0.0234722,0,0,0,0,0,0,0,0
98142,98168,98155,17,175.951,-76.8615,64.6978,-67.8289,448.926,4.62101,0.498735,16.9765,0.102118,4.90934e-05,2.34173,1.34259,0.437122,0.343453,0.156115,0,0,0,0,0,0,0,0,0,0
98169,98196,98182,16.9,175.98,-76.861,65.854,-67.696,446.949,5.17514,0.543024,17.5927,0.0971931,4.27127e-05,2.22194,1.82818,0.843773,0.225006,0.0562515,0,0,0,0,0,0,0,0,0,0
98201,98223,98212,16.8,176.008,-76.8604,66.9167,-68.1456,443.936,5.08264,0.604224,22.2689,0.110566,7.72723e-05,2.29032,1.34909,0.847106,0.376492,0.125497,0.0941229,0,0,0,0,0,0,0,0,0
98224,98254,98239,16.7,176.033,-76.8596,68.1125,-68.6733,440.558,6.10514,0.782796,32.1671,0.123278,0.000142919,2.54577,1.83861,1.01359,0.330008,0.188576,0.11786,0.0471439,0.023572,0,0,0,0,0,0,0
98259,98281,98270,16.6,176.056,-76.8589,69.333,-68.486,438.729,6.07449,0.743816,27.6585,0.111554,9.75792e-05,2.356,1.78829,1.22058,0.425782,0.227084,0.0283855,0.0283855,0,0,0,0,0,0,0,0
98282,98302,98292,16.5,176.074,-76.8587,70.3337,-68.525,436.853,6.11633,0.797487,32.0545,0.120583,0.000132386,2.20472,1.88468,1.2446,0.39116,0.28448,0.0711201,0,0.03556,0,0,0,0,0,0,0
98303,98333,98318,16.4,176.096,-76.8584,71.63,-68.72,434.167,5.6331,0.753739,30.4274,0.121106,0.000127226,2.06819,1.60557,1.19737,0.326556,0.244917,0.163278,0.027213,0,0,0,0,0,0,0,0
98340,98356,98348,16.3,176.123,-76.8581,73.0483,-68.85,431.465,5.7579,0.764013,30.1699,0.118466,0.000120481,1.95452,1.53192,1.58474,0.316949,0.264124,0.0528248,0.0528248,0,0,0,0,0,0,0,0
98362,98386,98374,16.2,176.147,-76.8576,74.2229,-68.9514,429.291,6.21628,0.981929,44.0373,0.134543,0.000215904,1.81497,1.86035,0.998234,0.771363,0.453743,0.226871,0.0907486,0,0,0,0,0,0,0,0
98394,98411,98402,16.1,176.172,-76.8575,75.565,-69.4083,426.144,6.28574,0.972384,41.961,0.129458,0.00019003,1.6762,1.46667,1.62382,1.04762,0.261906,0.104762,0.104762,0,0,0,0,0,0,0,0
98413,98440,98426,16,176.196,-76.8578,76.76,-69.9322,423.149,5.07911,0.857301,38.8716,0.136026,0.000190056,1.26978,1.30505,0.952334,0.775975,0.564346,0.141086,0.0705432,0,0,0,0,0,0,0,0
98449,98473,98461,15.9,176.223,-76.858,78.147,-70.412,419.993,7.2021,1.29056,66.8277,0.155345,0.000390257,1.9758,1.84833,1.56152,0.82856,0.446148,0.254942,0.223074,0.0318677,0.0318677,0,0,0,0,0,0
98474,98503,98488,15.8,176.251,-76.8578,79.7317,-69.0858,420.324,6.4018,1.23011,62.8731,0.153336,0.000362133,1.42262,1.58069,1.18552,1.02745,0.764001,0.184414,0.158069,0.0790346,0,0,0,0,0,0,0
98514,98518,98516,15.7,176.271,-76.858,80.774,-68.538,419.889,5.78405,1.07389,65.5486,0.183115,0.00036725,1.19453,1.94897,1.50888,0.440091,0.314351,0.18861,0.12574,0,0,0.0628701,0,0,0,0,0
98623,98623,98623,15.3,176.366,-76.8595,85.95,-68.4,412.782,5.29811,1.89276,125.018,0.198151,0.000901948,0.623308,0,0.623308,1.24662,1.24662,0.934961,0.311654,0.311654,0,0,0,0,0,0,0
98629,98669,98649,15.2,176.394,-76.8596,87.8263,-69.9025,407.24,5.56693,1.48389,90.7373,0.183445,0.000632813,1.10549,0.987045,0.67119,0.908081,0.947563,0.315854,0.513263,0.118445,0,0,0,0,0,0,0
98692,98700,98696,15.1,176.42,-76.8599,89.617,-68.498,407.69,7.3125,1.85622,111.592,0.180354,0.000749256,1.375,1.25,1.375,0.999999,1.125,0.65625,0.34375,0.15625,0.03125,0,0,0,0,0,0
98717,98723,98720,15,176.438,-76.8604,90.8657,-68.2129,406.646,6.55965,2.40732,175.986,0.219314,0.00132989,0.937093,0.803222,1.07096,0.669352,0.937093,0.803222,0.937093,0.356988,0,0.0446235,0,0,0,0,0
98798,98803,98800,14.8,176.501,-76.8615,95.262,-68.598,400.441,7.36215,3.31291,288.27,0.261043,0.00221356,1.06065,0.998257,1.06065,0.873475,0.499129,0.998257,1.12304,0.187173,0.436738,0.124782,0,0,0,0,0
98805,98811,98808,14.7,176.506,-76.8616,95.65,-68.6033,399.966,7.75264,3.83081,370.337,0.29002,0.00241708,0.628592,1.25718,1.36195,0.733357,0.628592,0.838123,1.36195,0.628592,0.104765,0.104765,0.104765,0,0,0,0
98932,98932,98932,14.3,176.592,-76.8605,102.71,-70.47,388.334,7.43802,1.98402,109.015,0.16484,0.000659994,1.06257,0.354191,0.354191,3.18772,1.41677,0.708383,0.354191,0,0,0,0,0,0,0,0
98961,98961,98961,14.2,176.611,-76.8602,104.17,-71.22,385.34,7.46564,2.06798,117.599,0.1706,0.000752715,0.711014,1.06652,1.42203,0.711014,2.13304,1.06652,0.355507,0,0,0,0,0,0,0,0
99020,99024,99022,14.1,176.657,-76.8606,107.396,-69.702,384.868,7.35392,2.26061,157.343,0.208805,0.00110128,1.28515,1.35655,0.999562,0.78537,1.07096,0.999562,0.642575,0.142795,0,0.0713973,0,0,0,0,0
99038,99059,99048,14,176.674,-76.861,108.732,-69.515,383.867,7.69353,2.93879,237.091,0.242029,0.00178144,1.33495,0.948517,1.37008,0.597214,1.29982,0.526954,1.01878,0.281042,0.210782,0.105391,0,0,0,0,0
99061,99085,99073,13.9,176.693,-76.8613,110.237,-70.88,379.798,7.61297,3.39591,325.316,0.287389,0.00218307,1.55856,0.719336,1.31878,0.659391,0.959114,0.77928,0.599447,0.599447,0.179834,0.179834,0.0599447,0,0,0,0
99095,99114,99104,13.8,176.712,-76.8619,111.76,-70.298,379.4,6.98264,3.96676,467.902,0.353867,0.00262868,1.62223,0.705317,0.775849,0.634785,0.987444,0.352659,0.705317,0.564254,0.211595,0.211595,0.211595,0,0,0,0
99272,99291,99282,13.3,176.827,-76.8657,122.55,-69.785,370.476,6.70204,3.2453,304.445,0.281433,0.00202307,1.05822,0.529108,0.793663,0.705478,1.1464,0.440924,1.32277,0.352739,0.264554,0,0.0881847,0,0,0,0
99293,99293,99293,13.2,176.838,-76.8658,123.26,-68.91,371.455,6.80176,2.13989,150.721,0.211302,0.00115095,1.43195,1.43195,0.357988,1.07396,1.07396,0.357988,0.357988,0.715975,0,0,0,0,0,0,0
