61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2022,11,13,2024,05,28
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Scott Base, Antarctica
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Scott Base, Antarctica
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
79209,91165,85187,0.1,166.774,-77.8499,983.945,-14.8582,259.49,86.146,11.5998,1172.11,0.303137,0.00312914,50.9532,23.7696,7.49375,1.61041,0.880355,0.407969,0.386497,0.10736,0.150305,0.10736,0.0214721,0.0214721,0.0858883,0.0858883,0.0644162
90190,93295,91742,11.3,82.2333,-68.0399,434.257,-51.1468,311.346,20.3667,4.19627,392.605,0.280681,0.00166804,8.47623,4.96004,2.39509,1.32494,1.40987,0.730416,0.730416,0.118905,0.118905,0.0339729,0.0169864,0.0169864,0,0.0169864,0.0169864
90192,93317,91754,11.4,68.2411,-66.4561,474.387,-48.4004,308.321,22.7644,4.74624,443.384,0.280254,0.00184413,10.059,5.43131,2.59096,1.46867,1.23313,0.817468,0.595782,0.290963,0.0969877,0.0277108,0.0415662,0.0277108,0.0692769,0,0.0138554
90236,93650,91943,13.1,77.746,-68.608,433.782,-50.9284,324.972,19.751,4.24108,315.766,0.223362,0.00185557,7.70445,4.75405,2.51619,1.13563,1.40283,0.734818,0.868421,0.40081,0.144737,0.0445344,0.0334008,0,0,0.0111336,0
90238,93609,91924,12.9,33.4058,-63.7881,583.37,-40.5986,306.668,24.8671,4.73627,365.704,0.231641,0.0018759,11.4296,5.92718,3.07943,1.11979,1.31286,0.675737,0.637124,0.386136,0.144801,0.0675737,0.0193068,0.0193068,0.0386136,0.00965339,0
90239,93671,91955,13.2,77.7862,-68.6452,434.219,-50.8386,325.845,19.9461,4.29329,383.3,0.267836,0.00187902,8.82515,4.46812,2.34514,1.18492,1.25897,0.567772,0.641829,0.320915,0.160457,0.0864001,0.0246857,0.0370286,0.0123429,0,0.0123429
90246,93628,91937,13,44.281,-65.021,546.47,-43.1589,311.412,25.4946,4.73424,335.426,0.212553,0.00184244,11.651,6.22912,2.95011,1.42522,1.02656,0.807294,0.797328,0.308965,0.159466,0.0697662,0.0099666,0.0199332,0.0398664,0,0
90253,93692,91972,13.3,136.221,-74.7448,233.884,-64.3829,350.688,13.5864,3.43368,236.319,0.206471,0.00167604,4.14357,2.86104,1.70535,1.40938,1.353,0.704689,0.803346,0.366439,0.183219,0.0563752,0,0,0,0,0
90255,93715,91985,13.4,156.096,-76.804,163.543,-69.0736,360.544,11.5454,3.27835,227.386,0.20808,0.00159709,2.59963,2.29379,1.69741,1.00927,1.72799,0.810473,0.810473,0.474051,0.107044,0,0.015292,0,0,0,0
90256,93735,91996,13.5,139.884,-75.1574,218.029,-65.2933,355.238,13.0599,3.82608,296.631,0.232586,0.00190285,3.06297,2.95022,1.69121,1.42813,1.40934,0.77044,1.01473,0.544945,0.131539,0,0.0187912,0.0187912,0.0187912,0,0
90325,93589,91957,12.8,106.335,-71.4465,340.97,-57.0204,333.51,16.2253,3.54289,250.725,0.212305,0.00147193,6.27943,3.43385,2.02474,1.14918,1.39543,0.779799,0.725076,0.287294,0.0547227,0.041042,0.041042,0.0136807,0,0,0
90328,93569,91948,12.7,88.0529,-69.4672,402.131,-52.9697,325.636,17.9182,4.42393,488.758,0.331442,0.00199051,7.09163,4.29043,2.1984,1.01647,1.44196,0.661885,0.685524,0.177291,0.165471,0.0590969,0.0118194,0.0709163,0.0118194,0.0118194,0.0236388
90410,91357,90884,0.3,166.786,-77.8523,974.117,-14.575,260.523,34.918,8.83684,1564.83,0.531239,0.00399008,18.4541,8.68428,3.70891,1.35692,1.176,0.271384,0.452306,0.180923,0.0904613,0.0904613,0,0.0904613,0.0904613,0.180923,0.0904613
90467,91341,90904,0.2,166.78,-77.8516,974.503,-14.7467,260.317,32.2372,4.49609,314.028,0.209534,0.00111601,15.6302,9.89096,4.15176,1.22111,0.732663,0.122111,0.122111,0,0.244221,0,0,0,0.122111,0,0
90468,91378,90923,0.4,166.785,-77.8524,956.835,-16.055,260.374,27.1494,10.4598,2294.18,0.657998,0.00561153,13.1976,7.91857,2.07391,1.5083,0.75415,0.188537,0.188537,0.188537,0.377075,0,0.377075,0,0,0.188537,0.188537
90522,91504,91013,1.1,166.814,-77.858,917.19,-17.385,262.329,28.0309,3.22467,119.123,0.110824,0.000438653,13.0078,8.6108,4.03059,0.916043,1.09925,0.183209,0.183209,0,0,0,0,0,0,0,0
90523,91455,90989,0.8,166.796,-77.8548,916.71,-17.4467,262.218,25.7941,4.69158,421.373,0.269444,0.00151732,11.1075,7.89866,3.45567,1.35758,0.987333,0.123417,0.123417,0.493666,0,0,0.123417,0,0.123417,0,0
90524,91433,90978,0.7,166.804,-77.8556,949.686,-15.566,261.472,27.4866,3.46594,156.337,0.13532,0.000786778,13.8539,7.66384,3.09501,1.40012,0.589526,0.442144,0.221072,0.0736907,0.147381,0,0,0,0,0,0
90546,91380,90963,0.5,166.796,-77.8539,970.025,-15.1425,260.274,29.6849,3.95718,198.879,0.150773,0.00107872,15.2112,8.66576,2.76567,1.01408,0.737512,0.460945,0.553134,0.184378,0,0.092189,0,0,0,0,0
90604,91420,91012,0.6,166.794,-77.8541,944.38,-16.12,261.322,32.2669,4.56625,224.976,0.147808,0.0012606,14.4016,8.93266,4.73978,1.45839,1.82299,0,0.364598,0.364598,0.182299,0,0,0,0,0,0
91460,91470,91465,0.9,166.779,-77.8532,875.287,-19.5667,263.418,20.8037,2.96391,158.899,0.160834,0.00084562,8.96925,6.85151,2.36688,1.12116,0.747437,0.124573,0.498291,0,0,0.124573,0,0,0,0,0
91490,91490,91490,1,166.779,-77.8539,858.94,-20.73,263.625,18.5636,2.89937,144.614,0.149633,0.000838247,6.31164,7.05418,1.11382,2.22764,1.11382,0,0.371273,0.371273,0,0,0,0,0,0,0
91515,91531,91523,1.2,166.78,-77.855,839.798,-22,263.994,16.885,3.24559,268.315,0.248012,0.00125628,6.90328,4.94424,2.51876,0.7463,0.653013,0.466438,0.279863,0.0932875,0,0.186575,0,0.0932875,0,0,0
91533,91544,91538,1.3,166.781,-77.8554,828.67,-22.885,264.068,16.6639,3.72687,413.987,0.333246,0.00185184,7.48939,5.99152,2.05958,0.187235,0.187235,0,0,0,0.187235,0.37447,0,0.187235,0,0,0
91558,91560,91559,1.4,166.783,-77.8558,815.3,-23.8,264.327,17.9641,1.90165,61.4064,0.0968736,0.000145972,7.07097,6.49765,3.82215,0.382215,0.191107,0,0,0,0,0,0,0,0,0,0
91569,91574,91572,1.5,166.785,-77.8562,807.655,-24.29,264.519,17.5846,2.88314,189.345,0.19702,0.00116425,7.83662,5.92525,1.91137,0.573411,0.191137,0.191137,0.573411,0.191137,0,0.191137,0,0,0,0,0
91597,91597,91597,1.6,166.786,-77.8564,792.49,-25.38,264.791,18.8448,3.44992,258.067,0.224411,0.00154276,6.78411,6.03032,4.14585,0.376895,0.75379,0,0,0.376895,0,0.376895,0,0,0,0,0
91625,91639,91632,1.8,166.787,-77.8562,772.305,-26.525,265.518,17.7225,3.05988,260.684,0.255582,0.000892911,7.46212,6.15625,1.86553,0.932765,0.373106,0.559659,0.186553,0,0,0,0.186553,0,0,0,0
91643,91643,91643,1.9,166.788,-77.8559,766.38,-27.05,265.536,17.8343,2.8805,150.464,0.156706,0.000925762,4.93289,9.10687,0.758906,1.13836,0.379453,0.758906,0.379453,0.379453,0,0,0,0,0,0,0
91660,91674,91667,2,166.79,-77.855,752.196,-28.214,265.694,19.4977,3.10075,184.752,0.178749,0.00114633,8.52063,6.21776,2.30287,0.844387,0.383812,0.383812,0.383812,0.230287,0.153525,0.0767624,0,0,0,0,0
91678,91695,91686,2.1,166.793,-77.8542,739.99,-29.054,266.024,17.3309,2.77538,162.514,0.175667,0.000967718,6.39319,6.47021,1.92566,1.07837,0.462158,0.385132,0.308105,0.0770264,0.154053,0.0770264,0,0,0,0,0
91696,91707,91702,2.2,166.793,-77.8539,732.595,-29.68,266.104,13.7457,2.29949,153.147,0.1998,0.000893298,7.15529,3.01276,1.69467,0.376594,0.376594,0.753189,0.188297,0,0,0.188297,0,0,0,0,0
91717,91717,91717,2.3,166.794,-77.8539,723.76,-30.33,266.315,11.9219,1.46289,61.2408,0.125588,0.000297488,5.76868,3.46121,1.53831,0.769157,0,0,0.384578,0,0,0,0,0,0,0,0
91735,91750,91742,2.4,166.796,-77.8537,709.76,-30.715,267.382,12.8808,2.87756,331.235,0.345329,0.00113672,5.19076,4.42175,2.307,0.19225,0,0,0.3845,0,0.19225,0,0,0,0.19225,0,0
91753,91768,91760,2.5,166.798,-77.8537,700.059,-31.11,267.997,13.3161,4.4086,690.678,0.469999,0.0023095,5.01443,3.95582,1.3929,0.612874,0.835738,0.334295,0.557158,0.167148,0,0.222863,0.0557158,0.111432,0,0,0.0557158
91774,91787,91780,2.6,166.802,-77.8537,688.627,-31.803,268.49,12.0349,2.22708,168.319,0.226735,0.00076498,4.79847,3.67625,1.54789,0.58046,0.541763,0.309579,0.386973,0.0773947,0.0386973,0,0.0386973,0.0386973,0,0,0
91789,91802,91796,2.7,166.805,-77.8537,680.071,-32.5167,268.654,12.8943,2.49258,224.22,0.269865,0.000852655,5.17498,3.88124,1.94062,0.689998,0.603748,0.129375,0.215624,0.0431249,0.0431249,0.0431249,0,0.129375,0,0,0
91808,91822,91815,2.8,166.809,-77.8539,669.799,-33.405,268.829,13.5469,3.23798,459.117,0.425373,0.00141022,5.13847,4.32099,2.14103,0.622845,0.54499,0.194639,0.194639,0.116783,0.0389278,0.116783,0,0,0.0778557,0,0.0389278
91823,91841,91832,2.9,166.812,-77.8543,660.652,-33.9786,269.241,13.9191,2.39579,181.945,0.227831,0.000741741,5.40519,4.36896,2.15647,0.868191,0.532117,0.0840185,0.252055,0.112025,0.0560123,0,0.0280062,0.0280062,0.0280062,0,0
91843,91859,91851,3,166.816,-77.8548,651.123,-33.954,270.388,12.0984,1.85837,120.752,0.194932,0.000543102,4.85501,3.99364,1.68359,0.783067,0.430687,0.0783067,0.0783067,0.0783067,0.0391533,0.0391533,0.0391533,0,0,0,0
91860,91875,91868,3.1,166.819,-77.8555,643.825,-33.778,271.469,12.0863,1.85418,99.4726,0.160943,0.000553712,4.54695,3.84742,1.90428,0.777256,0.349765,0.349765,0.194314,0,0.0777256,0.0388628,0,0,0,0,0
91878,91893,91886,3.2,166.825,-77.8563,634.182,-33.4945,272.963,12.0957,1.8774,90.8693,0.145205,0.000513369,4.29992,3.8105,1.95769,0.594298,0.699174,0.314628,0.314628,0.104876,0,0,0,0,0,0,0
91894,91910,91902,3.3,166.832,-77.8573,624.478,-33.227,274.471,13.2606,2.00352,104.376,0.156289,0.000559398,5.07934,3.91613,1.93868,1.20198,0.659151,0.193868,0.116321,0.0387736,0.0775472,0.0387736,0,0,0,0,0
91912,91929,91920,3.4,166.838,-77.8583,615.499,-33.6707,275.097,13.7138,2.25494,192.231,0.255746,0.000716081,5.48551,4.25407,2.12703,0.699682,0.699682,0.111949,0.195911,0.0559746,0,0.0559746,0,0,0,0.0279873,0
91930,91944,91937,3.5,166.844,-77.8594,607.347,-34.04,275.723,12.253,1.87495,87.1831,0.139497,0.000465809,4.09734,3.90223,1.91209,1.01458,0.702401,0.234134,0.351201,0.0390223,0,0,0,0,0,0,0
91947,91962,91954,3.6,166.852,-77.8606,598.832,-34.408,276.416,12.3198,2.19825,140.362,0.191555,0.000700508,4.25091,3.54242,1.73185,1.22017,0.905286,0.275522,0.236161,0,0.118081,0,0.0393602,0,0,0,0
91965,91980,91972,3.7,166.858,-77.8618,590.084,-34.8786,277.031,11.0251,1.81482,98.8821,0.163457,0.000577474,4.28755,3.03469,1.4199,1.03012,0.584665,0.278412,0.250571,0.0556824,0.0556824,0.0278412,0,0,0,0,0
91981,91995,91988,3.8,166.865,-77.8629,581.653,-35.1386,277.866,11.0329,2.03403,145.082,0.213981,0.000636106,3.77073,3.24003,1.70381,0.949665,0.754146,0.167588,0.251382,0.139657,0,0,0.0279313,0,0.0279313,0,0
91999,92015,92007,3.9,166.873,-77.8645,572.929,-35.7082,278.398,11.3878,1.86948,100.061,0.16057,0.000566704,3.92809,3.67582,1.40546,0.936974,0.828862,0.252262,0.252262,0.0360375,0.0360375,0.0360375,0,0,0,0,0
92016,92032,92024,4,166.881,-77.8659,564.988,-36.2431,278.889,10.7288,1.8965,114.378,0.18093,0.000574643,3.72781,2.78828,1.78814,1.03045,0.727377,0.212152,0.333381,0.0909222,0,0,0.0303074,0,0,0,0
92033,92050,92042,4.1,166.89,-77.8672,556.464,-36.545,279.744,10.4808,1.86908,113.84,0.182721,0.000584306,3.04642,3.5495,1.67693,0.866414,0.642824,0.307437,0.223591,0.111795,0.0279489,0,0.0279489,0,0,0,0
92051,92066,92058,4.2,166.898,-77.8686,548.85,-36.686,280.677,10.6482,1.77384,91.3944,0.15457,0.000506398,3.48819,2.96365,1.99325,0.760582,0.734355,0.445859,0.157362,0.0786809,0,0.026227,0,0,0,0,0
92068,92081,92074,4.3,166.905,-77.8703,541.231,-37.035,281.381,12.3702,2.06273,109.688,0.159528,0.000628258,4.11024,3.79407,2.0156,0.790431,0.948517,0.237129,0.355694,0.0790431,0,0.0395215,0,0,0,0,0
92085,92101,92093,4.4,166.914,-77.872,533.48,-37.8017,281.631,11.7761,2.32789,158.311,0.204019,0.000796886,3.81573,3.02627,1.67761,1.28287,1.18419,0.23026,0.394731,0.0657884,0.0328942,0.0328942,0,0,0.0328942,0,0
92104,92118,92111,4.5,166.926,-77.8743,524.414,-38.605,282.048,9.37723,1.7612,126.957,0.216256,0.000658498,3.20488,2.92791,1.62222,0.43523,0.633062,0.276965,0.0395664,0,0.197832,0,0.0395664,0,0,0,0
92120,92137,92128,4.6,166.934,-77.876,517.235,-39.2658,282.361,9.46472,1.60844,89.0242,0.166044,0.000519571,3.11078,2.97841,1.5223,0.628775,0.628775,0.264747,0.19856,0.0661868,0.0330934,0.0330934,0,0,0,0,0
92140,92152,92146,4.7,166.944,-77.8778,509.338,-39.8691,282.87,9.27523,1.41215,64.0584,0.136087,0.000324092,3.32032,2.74287,1.29925,0.649627,0.757898,0.396994,0.0721808,0.0360904,0,0,0,0,0,0,0
92153,92167,92160,4.8,166.95,-77.879,503.109,-40.35,283.286,10.7838,1.64839,79.4759,0.144643,0.000432561,3.34865,3.91622,1.56081,0.936487,0.539189,0.198649,0.141892,0.113514,0.0283784,0,0,0,0,0,0
92169,92184,92176,4.9,166.958,-77.8808,495.194,-41.054,283.713,9.10318,1.37265,61.9984,0.135501,0.000315629,3.3538,2.39557,1.75675,0.479115,0.558967,0.399262,0.159705,0,0,0,0,0,0,0,0
92187,92200,92194,5,166.967,-77.8825,487.889,-41.4933,284.378,8.40675,1.04411,42.4848,0.122069,0.000190523,3.91425,2.40193,1.20096,0.444801,0.13344,0.177921,0.13344,0,0,0,0,0,0,0,0
92202,92218,92210,5.1,166.976,-77.8841,480.944,-42.2275,284.637,7.09501,0.897909,35.9224,0.12002,0.00015381,2.9451,2.34269,0.836675,0.468538,0.368137,0.033467,0.100401,0,0,0,0,0,0,0,0
92220,92235,92228,5.2,166.985,-77.8861,474.463,-42.9283,284.881,6.44443,1.59198,260.91,0.49167,0.000683091,2.59106,1.72737,1.26231,0.199312,0.398625,0.132875,0,0.0664375,0,0,0,0,0,0.0664375,0
92236,92252,92244,5.3,166.995,-77.888,467.03,-43.7575,285.139,6.28104,1.05275,72.3515,0.206178,0.000309776,2.58631,1.7466,0.839712,0.503827,0.335885,0.0671769,0.100765,0.0671769,0,0,0.0335885,0,0,0,0
92254,92266,92260,5.4,167.004,-77.8898,459.711,-44.57,285.411,6.98597,0.912916,36.7225,0.120676,0.000156312,2.37928,2.53115,1.16433,0.455607,0.303738,0.050623,0.101246,0,0,0,0,0,0,0,0
92270,92280,92275,5.5,167.011,-77.8912,453.593,-45.2283,285.677,7.75083,0.981771,38.9471,0.119011,0.000162561,3.08662,2.53788,1.23465,0.342957,0.342957,0.137183,0.0685914,0,0,0,0,0,0,0,0
92286,92301,92294,5.6,167.02,-77.8931,446.478,-46.09,285.895,7.51615,1.16166,57.3999,0.148236,0.000311836,2.60765,2.30086,1.07374,0.818085,0.409042,0.153391,0.0511303,0.0511303,0.0511303,0,0,0,0,0,0
92303,92314,92308,5.7,167.028,-77.8948,440.137,-46.5867,286.434,4.44091,0.601761,24.3207,0.121248,0.000101922,1.58604,1.49541,0.453154,0.49847,0.362524,0,0.0453154,0,0,0,0,0,0,0,0
92318,92324,92321,5.8,167.035,-77.8965,434.687,-47.1533,286.734,5.39574,0.606495,20.5625,0.101712,5.63198e-05,1.93693,2.07528,0.968466,0.276705,0.138352,0,0,0,0,0,0,0,0,0,0
92340,92348,92344,5.9,167.046,-77.8994,426.558,-48.1,287.076,7.29467,1.26818,64.7989,0.153287,0.000384493,1.64387,2.97952,1.13016,0.410968,0.616451,0.205484,0.205484,0.102742,0,0,0,0,0,0,0
92354,92371,92362,6,167.057,-77.9017,419.389,-48.9529,287.382,4.94603,0.813818,45.4942,0.167707,0.000282044,1.82532,1.70756,0.529932,0.412169,0.117763,0.176644,0.0588813,0.0588813,0.0588813,0,0,0,0,0,0
92378,92388,92383,6.1,167.068,-77.9037,412.705,-49.7075,287.728,5.25832,0.720655,31.9632,0.133059,0.000163359,2.68071,1.03104,0.824834,0.206208,0.206208,0.206208,0.103104,0,0,0,0,0,0,0,0
92393,92401,92397,6.2,167.074,-77.9052,407.977,-50.3467,287.848,6.5059,0.96295,40.9893,0.127699,0.000186314,1.52266,3.04531,0.692117,0.276847,0.692117,0.276847,0,0,0,0,0,0,0,0,0
92412,92419,92416,6.3,167.084,-77.9073,401.066,-51.082,288.311,5.88269,0.913231,39.8064,0.130766,0.000185932,1.73995,1.49139,1.24282,0.662838,0.579983,0.0828548,0.0828548,0,0,0,0,0,0,0,0
92423,92433,92428,6.4,167.089,-77.9085,395.868,-51.4956,288.846,4.30809,0.603711,25.5153,0.126792,0.000116216,1.575,1.20441,0.833823,0.324264,0.185294,0.13897,0.0463235,0,0,0,0,0,0,0,0
92439,92454,92446,6.5,167.098,-77.9101,388.521,-52.1256,289.566,5.25655,0.725091,30.1818,0.124875,0.000135789,1.79829,1.93662,0.691651,0.18444,0.507211,0.0922201,0.04611,0,0,0,0,0,0,0,0
92456,92470,92463,6.6,167.104,-77.9116,383.072,-52.7691,289.892,5.29354,0.73316,29.601,0.121124,0.000121118,1.85274,1.62587,0.75622,0.491543,0.453732,0.113433,0,0,0,0,0,0,0,0,0
92471,92483,92477,6.7,167.109,-77.9129,377.604,-53.3389,290.337,5.77412,0.905201,42.4092,0.140552,0.000229219,2.21726,1.52437,0.923859,0.184772,0.554316,0.230965,0.138579,0,0,0,0,0,0,0,0
92485,92498,92492,6.8,167.115,-77.9144,371.394,-54.0486,290.77,5.47423,0.830645,49.299,0.178051,0.000254052,1.925,2.04532,0.842189,0.300782,0.120313,0.180469,0,0,0,0.0601563,0,0,0,0,0
92500,92514,92507,6.9,167.121,-77.916,365.67,-54.6764,291.222,3.94283,0.63754,34.3029,0.161415,0.000210537,1.55438,0.985706,0.720324,0.379118,0.0758236,0,0.189559,0,0.0379118,0,0,0,0,0,0
92520,92527,92524,7,167.127,-77.9172,360.784,-55.204,291.647,4.5954,0.823104,46.5921,0.169816,0.000306744,1.67106,1.5875,0.334211,0.334211,0.250658,0.167106,0.0835528,0.167106,0,0,0,0,0,0,0
92538,92550,92544,7.1,167.136,-77.9191,353.639,-55.9214,292.349,7.67234,0.996312,37.9477,0.114264,0.000138302,2.75725,2.51749,1.01898,0.659342,0.719282,0,0,0,0,0,0,0,0,0,0
92552,92562,92557,7.2,167.142,-77.9199,349.762,-56.3025,292.753,3.09576,0.322483,10.4002,0.0967514,2.43875e-05,1.4945,0.854002,0.533751,0.2135,0,0,0,0,0,0,0,0,0,0,0
92570,92583,92576,7.3,167.148,-77.9213,343.402,-57.0262,293.317,3.5579,0.409757,15.6693,0.114721,6.38011e-05,1.64619,1.38068,0.106206,0.265515,0.106206,0,0.053103,0,0,0,0,0,0,0,0
92584,92594,92589,7.4,167.151,-77.9225,338.48,-57.5812,293.771,6.99825,0.940344,37.5364,0.119753,0.000152374,2.27973,2.22672,1.43146,0.583188,0.318102,0.106034,0.0530171,0,0,0,0,0,0,0,0
92598,92612,92605,7.5,167.156,-77.9238,332.131,-58.201,294.51,7.78429,1.50936,102.584,0.203895,0.000461724,2.053,2.18131,1.71083,0.641563,0.727104,0.171083,0.213854,0.0427708,0,0,0.0427708,0,0,0,0
92614,92627,92620,7.6,167.16,-77.9251,326.889,-58.73,295.13,10.2714,2.08076,138.627,0.19987,0.000639185,2.86643,2.86643,1.52876,1.00325,1.00325,0.668834,0.286643,0,0,0,0,0.0477738,0,0,0
92628,92646,92637,7.7,167.165,-77.9268,321.675,-59.2767,295.732,9.81621,1.53562,71.0572,0.138818,0.000369823,3.37877,2.56075,1.7783,0.960282,0.569056,0.35566,0.17783,0.035566,0,0,0,0,0,0,0
92648,92668,92658,7.8,167.169,-77.928,316.894,-59.8629,296.181,9.47871,1.29619,54.4414,0.126004,0.00024793,3.94946,2.61272,1.15446,0.911414,0.546849,0.182283,0.121522,0,0,0,0,0,0,0,0
92670,92686,92678,7.9,167.172,-77.9296,311.736,-60.5613,296.604,8.64245,1.62089,129.454,0.239599,0.000509787,3.56501,1.99857,1.4044,0.702199,0.432122,0.216061,0.162046,0.108031,0,0,0,0,0.0540153,0,0
92688,92705,92696,8,167.179,-77.9314,305.789,-61.3243,297.171,7.41217,1.20997,57.8855,0.143522,0.000320497,2.47072,1.79127,1.5442,0.679449,0.494145,0.123536,0.30884,0,0,0,0,0,0,0,0
92706,92721,92714,8.1,167.183,-77.9323,301.761,-61.56,297.966,12.0721,2.33626,130.002,0.166936,0.000817356,3.63335,3.28174,1.67994,1.13298,1.25019,0.507888,0.390683,0.117205,0.0781367,0,0,0,0,0,0
92722,92736,92729,8.2,167.188,-77.9331,296.416,-61.6264,299.394,11.9333,2.29855,120.029,0.156658,0.000726291,2.87643,3.61497,1.74918,1.39934,1.12725,0.544189,0.58306,0.0388706,0,0,0,0,0,0,0
92742,92760,92751,8.3,167.195,-77.9338,290.827,-61.6389,301.005,7.03138,1.24126,79.0047,0.190947,0.000432757,2.0568,2.53512,0.95665,0.76532,0.334827,0.239162,0.0478325,0,0,0.095665,0,0,0,0,0
92761,92780,92770,8.4,167.199,-77.9343,286.869,-61.5933,302.257,10.9291,1.94604,99.1093,0.152786,0.000587617,3.04583,3.40416,1.79166,0.788332,1.075,0.322499,0.429999,0.0716665,0,0,0,0,0,0,0
92781,92796,92788,8.5,167.202,-77.935,283.294,-61.9509,302.834,11.5067,2.22152,141.715,0.191376,0.000719519,3.0737,3.0737,2.36438,1.26101,1.10338,0.157626,0.236438,0.157626,0.0394064,0,0.0394064,0,0,0,0
92798,92818,92808,8.6,167.206,-77.9358,278.329,-62.4675,303.62,11.8889,2.72636,322.761,0.355156,0.00101307,2.95421,3.38653,2.34175,1.29697,0.828619,0.684511,0.216161,0.144108,0,0,0,0,0,0,0.0360269
92819,92837,92828,8.7,167.209,-77.9366,273.769,-62.8917,304.439,12.7192,2.25538,134.008,0.178251,0.000621794,3.93862,3.68568,2.13191,0.903352,1.30083,0.397475,0.289073,0.0361341,0,0,0,0.0361341,0,0,0
92839,92852,92846,8.8,167.213,-77.9373,269.394,-63.493,304.967,13.4538,2.3325,110.709,0.142391,0.000590746,3.42854,3.64554,2.60396,1.56237,1.47558,0.347194,0.390594,0,0,0,0,0,0,0,0
92853,92868,92860,8.9,167.215,-77.9377,265.626,-63.7488,305.821,12.1362,2.27596,122.098,0.160941,0.000746991,3.52165,3.25076,2.00463,1.3003,0.975227,0.487613,0.487613,0.0541793,0.0541793,0,0,0,0,0,0
92871,92889,92880,9,167.217,-77.9382,260.47,-64.2154,306.864,13.6155,3.0039,179.076,0.178844,0.00116908,3.50398,3.33712,2.03564,1.40159,1.7353,0.56731,0.901022,0.0333712,0.0667424,0.0333712,0,0,0,0,0
92892,92908,92900,9.1,167.221,-77.9392,255.979,-64.7058,307.666,15.8297,3.62099,217.338,0.180065,0.00148044,4.12948,3.51368,2.86166,1.34027,1.66628,1.01426,0.941811,0.289788,0.072447,0,0,0,0,0,0
92909,92925,92917,9.2,167.225,-77.9399,251.938,-64.8108,308.91,13.8127,3.08028,182.539,0.177782,0.00121167,3.42585,3.20718,2.44183,1.38492,1.60359,0.801794,0.656013,0.182226,0.109336,0,0,0,0,0,0
92927,92944,92936,9.3,167.228,-77.9409,247.924,-64.6013,310.64,14.1609,3.26378,211.633,0.194529,0.00126808,3.23679,3.35239,2.60099,1.64729,1.50279,0.895896,0.722497,0.0577998,0.0866996,0.0288999,0.0288999,0,0,0,0
92945,92961,92953,9.4,167.232,-77.9414,244.432,-64.6308,311.855,14.3756,3.14555,186.409,0.177784,0.00121581,3.25894,4.09178,2.13642,1.59326,1.62947,0.543157,0.941473,0.108631,0.0362105,0.0362105,0,0,0,0,0
92963,92979,92971,9.5,167.236,-77.9421,240.049,-64.6854,313.399,11.4355,2.52386,153.635,0.182619,0.00100253,2.87558,2.84215,1.83904,1.40435,1.06998,0.635303,0.534992,0.133748,0.066874,0.033437,0,0,0,0,0
92980,92994,92987,9.6,167.241,-77.9428,236.153,-64.9636,314.446,15.8202,3.52271,208.363,0.177445,0.0013562,3.67478,4.07963,2.61595,1.46368,1.93082,0.996551,0.84084,0.124569,0.0622844,0.0311422,0,0,0,0,0
92996,93014,93005,9.7,167.243,-77.9434,232.379,-65.3842,315.256,16.3358,3.77436,239.367,0.190258,0.00164365,4.53163,3.58145,2.99672,1.38873,1.68109,0.730908,0.87709,0.402,0.109636,0.0365454,0,0,0,0,0
93015,93029,93022,9.8,167.247,-77.9437,228.458,-65.6454,316.391,14.0515,3.24632,209.846,0.193924,0.00127815,3.39407,3.76742,2.13827,1.15398,1.6631,0.848518,0.848518,0.169704,0.0339407,0,0.0339407,0,0,0,0
93031,93052,93042,9.9,167.248,-77.9441,224.623,-65.7317,317.79,14.0847,3.02664,172.759,0.171238,0.00112848,3.58519,3.58519,2.2316,1.35359,1.49993,0.91459,0.695089,0.182918,0.0365836,0,0,0,0,0,0
93054,93067,93060,10,167.251,-77.9445,220.743,-66.0233,318.938,16.1242,3.4333,195.868,0.171149,0.0012856,4.0678,3.96979,2.94058,1.61732,1.56831,0.735145,1.0292,0.147029,0.0490097,0,0,0,0,0,0
93069,93089,93079,10.1,167.254,-77.945,217.074,-66.425,319.845,15.1412,3.23031,189.217,0.175727,0.00125907,3.8293,3.78529,2.90499,1.54052,1.36446,0.52818,0.8803,0.220075,0.08803,0,0,0,0,0,0
93092,93109,93100,10.2,167.259,-77.9455,213.604,-66.5745,321.085,15.7699,3.83446,236.621,0.185127,0.0016295,3.77193,3.65155,2.12673,1.72546,2.04647,1.12355,0.882792,0.321015,0.120381,0,0,0,0,0,0
93110,93125,93118,10.3,167.264,-77.946,209.999,-66.8811,322.168,15.6801,3.42351,207.571,0.181893,0.00135562,4.98246,2.97971,2.29584,1.85621,1.66082,0.879258,0.683868,0.244238,0.0488477,0.0488477,0,0,0,0,0
93127,93142,93134,10.4,167.266,-77.9465,206.643,-67.33,322.95,14.724,3.55748,242.307,0.204336,0.00138906,3.17359,3.61641,2.65696,1.21777,1.99272,0.996359,0.84875,0.147609,0,0.0369022,0,0,0.0369022,0,0
93143,93161,93152,10.5,167.268,-77.9474,203.129,-67.2908,324.608,15.3279,3.62154,252.963,0.209549,0.00157043,3.97641,4.31628,2.14115,1.2575,1.63135,0.917634,0.57777,0.305878,0.101959,0.0679729,0.0339864,0,0,0,0
93162,93177,93170,10.6,167.273,-77.9482,200.028,-67.0282,326.45,13.67,3.54746,242.798,0.205328,0.00169062,3.51744,2.71802,2.39825,1.03924,1.9186,0.799418,0.639534,0.43968,0.119913,0.0799418,0,0,0,0,0
93179,93196,93188,10.7,167.275,-77.9489,196.554,-67.072,328.015,12.1678,3.1399,204.784,0.19566,0.00142615,2.73206,2.93443,1.5937,1.21425,1.5684,1.01187,0.758905,0.177078,0.151781,0.0252968,0,0,0,0,0
93197,93216,93206,10.8,167.281,-77.9495,193.298,-67.1427,329.468,11.8527,2.9541,187.446,0.190358,0.00125764,2.6675,2.44101,1.98804,1.18276,1.78672,0.905942,0.503301,0.301981,0.025165,0.0503301,0,0,0,0,0
93217,93231,93224,10.9,167.286,-77.9499,190.524,-67.32,330.548,13.4918,3.37739,213.911,0.190009,0.00147719,3.07555,3.10456,1.97299,1.3927,1.76989,0.928468,0.841424,0.319161,0.0580292,0.0290146,0,0,0,0,0
93232,93250,93241,11,167.289,-77.9505,187.045,-67.7,331.687,13.3225,3.50876,224.857,0.192254,0.00158916,2.544,3.34737,1.91916,1.272,1.78526,1.09347,0.981895,0.223158,0.156211,0,0,0,0,0,0
93252,93262,93257,11.1,167.29,-77.9508,184.156,-67.89,332.854,12.315,3.29505,225.033,0.204883,0.00162064,2.53141,3.48924,1.77883,0.99204,1.19729,0.855207,0.99204,0.273666,0.171041,0.0342083,0,0,0,0,0
93264,93278,93271,11.2,167.291,-77.9509,181.27,-68.1708,333.899,12.663,3.39388,226.381,0.200109,0.00158853,2.84332,2.72607,1.78807,1.407,1.58288,0.938003,0.938003,0.322438,0.0586252,0.0586252,0,0,0,0,0
93318,93337,93328,11.5,167.301,-77.9528,172.038,-68.8806,337.754,10.7454,2.64117,172.668,0.196126,0.00120719,2.79248,2.6361,1.47443,0.960612,1.22869,0.692534,0.536155,0.290418,0.111699,0.0223398,0,0,0,0,0
93338,93356,93347,11.6,167.305,-77.9536,169.193,-69.0856,339.023,11.0017,3.33022,252.408,0.22738,0.00172983,2.46589,2.17083,1.47532,1.20133,1.51747,0.674432,0.990572,0.252912,0.147532,0.084304,0.021076,0,0,0,0
93358,93367,93362,11.7,167.308,-77.9541,166.543,-69.2867,340.216,10.3866,2.74893,182.201,0.198842,0.00126435,2.0605,2.3128,1.89229,0.967172,1.30358,0.88307,0.588714,0.252306,0.0841019,0.042051,0,0,0,0,0
93368,93386,93377,11.8,167.311,-77.9547,163.451,-69.0333,342.478,10.6346,3.17599,223.224,0.210854,0.00161543,2.07195,2.15652,1.71253,0.887977,1.45882,0.866835,1.03597,0.295992,0.0845692,0.0634269,0,0,0,0,0
93387,93406,93396,11.9,167.315,-77.9554,160.773,-69.0494,344.07,11.4212,3.51897,252.109,0.214929,0.00186761,2.08615,2.6551,1.60149,0.990396,1.43291,0.969324,1.03254,0.442517,0.168578,0.0421445,0,0,0,0,0
93407,93428,93418,12,167.319,-77.956,157.93,-69.115,345.714,10.9979,3.08817,216.198,0.210025,0.00156757,2.52194,2.5409,1.36526,1.09979,1.44111,0.720555,0.682631,0.436125,0.151696,0.0379239,0,0,0,0,0
93429,93448,93438,12.1,167.324,-77.9567,155.333,-69.133,347.32,10.9108,3.15809,216.937,0.206078,0.00156315,2.13677,2.28805,1.56949,1.22912,1.3993,0.945473,0.850926,0.34037,0.113457,0.0378189,0,0,0,0,0
93449,93469,93459,12.2,167.328,-77.9573,152.891,-69.3362,348.554,10.058,3.6194,337.64,0.279859,0.00196088,1.93911,2.17471,1.34107,0.978619,1.41356,0.70678,0.833638,0.308084,0.144981,0.108735,0.0362451,0.0724903,0,0,0
93470,93488,93479,12.3,167.332,-77.9579,150.411,-69.6421,349.664,11.2555,3.69031,273.124,0.222033,0.00195552,2.07917,2.13914,1.41943,1.15954,1.65934,0.89964,1.2595,0.4998,0.079968,0.039984,0.019992,0,0,0,0
93489,93509,93499,12.4,167.336,-77.9584,147.858,-70.124,350.542,10.7288,3.40853,247.353,0.217706,0.00183568,2.02237,1.95382,1.76529,1.04546,1.3711,1.02832,0.856936,0.428468,0.222803,0.0342775,0,0,0,0,0
93510,93528,93519,12.5,167.341,-77.959,145.312,-70.3517,351.887,10.6279,3.83173,316.118,0.2475,0.00213624,1.82726,1.82726,1.67809,0.913629,1.58487,1.08144,0.857692,0.503428,0.279682,0.0186455,0.037291,0.0186455,0,0,0
93529,93549,93539,12.6,167.346,-77.9597,142.904,-70.571,353.192,11.4534,3.94919,301.756,0.229229,0.00219994,2.13398,1.91724,1.61715,1.03364,1.85056,0.800241,1.30039,0.583509,0.133373,0.0666867,0.0166717,0,0,0,0
93736,93756,93746,13.6,167.406,-77.9669,120.274,-72.1271,368.177,10.3451,3.99351,339.844,0.255297,0.0023194,1.3633,1.79635,1.53973,1.29915,1.58785,0.721749,1.17084,0.529283,0.160389,0.128311,0.0320777,0.0160389,0,0,0
93757,93776,93766,13.7,167.412,-77.9678,118.316,-72.4174,369.369,9.72925,3.51682,277.899,0.23706,0.00192107,1.15402,2.02397,1.3138,1.06525,1.52685,0.940968,0.90546,0.639148,0.0887706,0.0355082,0,0.0355082,0,0,0
93777,93797,93787,13.8,167.418,-77.9688,116.307,-72.3835,371.243,8.6129,2.94252,217.537,0.221787,0.00161846,1.5338,1.33154,1.33154,0.84275,1.21356,0.859605,0.960735,0.40452,0.06742,0.06742,0,0,0,0,0
93798,93818,93808,13.9,167.425,-77.9698,114.346,-72.6405,372.583,9.66561,3.24374,241.213,0.223088,0.00177315,1.47012,1.67289,1.70669,0.946284,1.52081,0.777305,0.963182,0.40555,0.118285,0.0844896,0,0,0,0,0
93819,93838,93828,14,167.432,-77.9709,112.346,-72.823,374.121,9.24159,3.76423,338.747,0.269973,0.00215957,1.16576,1.79088,1.14886,0.979913,1.45297,0.810962,1.11507,0.473061,0.13516,0.0844752,0.0337901,0.0506851,0,0,0
93839,93858,93848,14.1,167.439,-77.9718,110.585,-72.9116,375.645,8.82048,3.25095,278.48,0.256984,0.00173927,1.27782,1.4198,1.45529,0.922867,1.56177,0.709898,0.887372,0.390444,0.0532423,0.0709898,0.0532423,0.0177474,0,0,0
93859,93875,93867,14.2,167.444,-77.9727,108.641,-72.7125,377.924,9.0924,3.74638,317.174,0.253984,0.00221105,1.11809,1.24467,1.47672,0.949323,1.30796,1.03371,1.20248,0.400825,0.253153,0.0632882,0,0.0421921,0,0,0
93877,93896,93886,14.3,167.451,-77.9737,106.774,-72.6542,379.922,9.12565,3.22157,229.127,0.213368,0.0017234,0.994235,1.40258,1.49135,0.994235,1.7044,0.816693,1.13627,0.532626,0.0177542,0.0355084,0,0,0,0,0
93897,93916,93906,14.4,167.46,-77.9749,105.079,-72.6305,381.707,8.56,3.16012,236.596,0.224608,0.00171806,0.939296,1.22286,1.34692,1.04563,1.4887,0.832961,1.11652,0.425342,0.124058,0,0,0.0177226,0,0,0
93917,93935,93926,14.5,167.469,-77.9758,103.225,-72.6579,383.597,8.63885,3.17877,248.676,0.234691,0.00169987,0.638601,1.61424,1.40137,1.06434,1.5965,0.798251,0.993379,0.354778,0.106434,0.0354778,0.0354778,0,0,0,0
93936,93956,93946,14.6,167.477,-77.9765,101.447,-72.568,385.673,7.789,2.64688,189.644,0.214944,0.00131418,0.807499,1.27854,1.24489,0.975728,1.32901,1.0262,0.790676,0.235521,0.0841145,0,0,0.0168229,0,0,0
93957,93976,93966,14.7,167.486,-77.9773,99.6979,-72.6984,387.35,8.19153,2.88157,226.809,0.236131,0.00149114,1.04384,1.57461,1.09692,0.866922,1.45077,0.813845,0.902307,0.336153,0.0353846,0.0353846,0.0176923,0,0.0176923,0,0
93977,93997,93987,14.8,167.493,-77.978,97.83,-72.7311,389.388,7.61366,2.41378,161.03,0.200138,0.00117159,0.722816,1.42957,1.28501,1.07619,1.26894,0.658565,0.899504,0.240939,0.0160626,0.0160626,0,0,0,0,0
93998,94017,94008,14.9,167.501,-77.9789,96.149,-72.525,391.718,7.17057,2.43297,174.146,0.214732,0.0012287,0.853283,1.15268,1.16765,0.763464,1.28741,0.853283,0.733524,0.284428,0.0598795,0,0.0149699,0,0,0,0
94018,94036,94027,15,167.508,-77.9801,94.4694,-72.6761,393.394,7.70667,2.37946,158.91,0.200352,0.00114403,0.917461,1.40121,1.45126,0.817375,1.28445,0.784012,0.834056,0.133449,0.0667245,0.0166811,0,0,0,0,0
94037,94055,94046,15.1,167.516,-77.9812,93.045,-72.5833,395.291,7.99828,2.45885,168.44,0.20551,0.00116957,1.01645,1.36637,1.41636,1.0831,1.26639,0.949796,0.64986,0.166631,0.0166631,0.0666524,0,0,0,0,0
94056,94074,94065,15.2,167.525,-77.9822,91.3368,-72.3911,397.779,7.05022,2.44554,192.044,0.235585,0.00131863,0.96211,1.35642,1.04097,0.867476,0.993655,0.741298,0.693981,0.252357,0.0315446,0.0946338,0.0157723,0,0,0,0
94075,94094,94084,15.3,167.535,-77.983,89.8742,-71.8579,400.674,6.79559,2.24835,165.584,0.22094,0.00114569,0.707874,1.41575,1.14833,0.833718,1.02248,0.629221,0.660683,0.314611,0.0157305,0.0314611,0.0157305,0,0,0,0
94095,94113,94104,15.4,167.545,-77.9837,88.3942,-71.4874,403.316,6.36537,2.11241,167.37,0.237695,0.00107195,0.864433,1.25736,1.21021,0.660113,0.785848,0.691546,0.660113,0.0785848,0.0943018,0.0314339,0.015717,0.015717,0,0,0
94114,94134,94124,15.5,167.553,-77.9847,86.7974,-71.3005,405.801,6.65659,2.03029,137.109,0.202595,0.000989456,0.863472,1.30306,1.13036,0.847773,1.00477,0.61228,0.643679,0.172694,0.062798,0.0156995,0,0,0,0,0
94135,94153,94144,15.6,167.56,-77.9855,85.2939,-71.1711,408.1,6.4799,2.10077,157.875,0.225453,0.00104425,0.747681,1.19629,1.32921,0.747681,0.913832,0.697835,0.598145,0.132921,0.0498454,0.0498454,0,0.0166151,0,0,0
94154,94171,94162,15.7,167.567,-77.986,83.8982,-71.2635,409.834,6.35647,1.71683,109.408,0.191179,0.000738989,0.840524,1.34834,1.15572,0.805502,1.20825,0.507817,0.280175,0.140087,0.0525328,0.0175109,0,0,0,0,0
94172,94191,94182,15.8,167.574,-77.9868,82.5106,-71.5383,411.227,6.59372,1.81927,121.303,0.20003,0.00076427,0.859332,1.37163,1.27247,0.826281,1.09069,0.627973,0.363563,0.132205,0.0330512,0,0.0165256,0,0,0,0
94192,94209,94200,15.9,167.583,-77.9876,81.11,-71.7,412.912,7.04264,1.9363,129.554,0.200724,0.000896604,1.05739,1.61602,1.1771,1.07734,0.917737,0.418967,0.538672,0.159606,0.0399016,0.0399016,0,0,0,0,0
94212,94231,94222,16,167.593,-77.9887,79.6367,-71.2339,416.052,6.74904,1.79487,112.112,0.187388,0.000773381,0.845702,1.62507,1.24368,0.945197,0.862285,0.596966,0.464307,0.0994944,0.0663296,0,0,0,0,0,0
94232,94252,94242,16.1,167.603,-77.9899,78.1562,-71.0288,418.707,5.96717,1.61364,108.711,0.20211,0.000665754,0.948056,1.20831,1.13395,0.762162,0.780752,0.687805,0.297429,0.111536,0.0185893,0,0.0185893,0,0,0,0
94254,94272,94263,16.2,167.612,-77.9909,76.9531,-71.0215,420.577,5.81462,1.42497,87.6423,0.184514,0.000568268,0.915689,1.30486,1.12172,0.82412,0.915689,0.343383,0.251814,0.0915689,0.0228922,0.0228922,0,0,0,0,0
94274,94294,94284,16.3,167.622,-77.992,75.705,-70.9371,422.725,6.50102,1.3118,67.7249,0.154882,0.000395126,1.25347,1.57214,1.21097,1.12599,0.807316,0.254942,0.233697,0.0424903,0,0,0,0,0,0,0
94296,94315,94306,16.4,167.632,-77.9931,74.2367,-70.7407,425.518,6.1006,1.26775,67.9966,0.160906,0.000410782,1.02997,1.68361,1.24785,0.851707,0.633829,0.376336,0.237686,0.0198071,0.0198071,0,0,0,0,0,0
94316,94337,94326,16.5,167.642,-77.9942,73.0657,-70.4257,428.117,5.80787,1.632,110.401,0.202943,0.000763377,0.991104,1.22897,1.07039,0.535196,0.812705,0.614484,0.336975,0.158577,0.0198221,0.0396441,0,0,0,0,0
94338,94358,94348,16.6,167.653,-77.9955,71.6971,-70.0241,431.281,5.43067,1.83723,134.637,0.219848,0.000986329,0.724089,1.02317,0.73983,0.755571,0.787053,0.487973,0.629643,0.188893,0.0472232,0.0472232,0,0,0,0,0
94359,94378,94368,16.7,167.664,-77.9967,70.5194,-69.3633,434.748,4.917,1.45763,100.875,0.207614,0.00070598,0.76782,0.915477,0.812117,0.634928,0.826883,0.457739,0.280549,0.132892,0.059063,0.0295315,0,0,0,0,0
94379,94397,94388,16.8,167.675,-77.9981,69.4521,-69.1168,437.173,5.85515,1.50048,101.281,0.202497,0.000684232,1.26068,1.28869,1.02255,0.672362,0.742399,0.364196,0.322173,0.0840452,0.0560301,0.0420226,0,0,0,0,0
94398,94415,94406,16.9,167.685,-77.9992,68.3631,-68.9862,439.428,5.02785,1.00747,52.5566,0.156501,0.000307487,1.01221,1.17814,1.17814,0.597369,0.580775,0.298684,0.165936,0,0.0165936,0,0,0,0,0,0
94417,94435,94426,17,167.697,-78.0004,67.1926,-68.5937,442.444,5.02119,1.18289,72.0123,0.182635,0.000488362,0.948447,1.29714,0.99029,0.543962,0.543962,0.292903,0.265007,0.0976342,0.0418432,0,0,0,0,0,0
94436,94452,94444,17.1,167.707,-78.0017,66.1669,-68.4444,444.732,4.48064,0.949102,52.1491,0.164837,0.000328376,0.846343,1.19484,0.912722,0.547633,0.481254,0.232329,0.199139,0.0663798,0,0,0,0,0,0,0
94455,94473,94464,17.2,167.72,-78.003,65.0026,-68.3684,447.155,5.06476,0.877763,42.3568,0.144766,0.000232103,1.22782,1.56268,1.00458,0.432528,0.516243,0.16743,0.139525,0.0139525,0,0,0,0,0,0,0
94474,94491,94482,17.3,167.733,-78.004,63.8424,-68.22,449.781,5.07806,0.894809,46.8618,0.157112,0.000259331,1.23436,1.46873,1.18748,0.499993,0.374995,0.156248,0.109374,0.0312496,0,0.0156248,0,0,0,0,0
94492,94510,94501,17.4,167.744,-78.0049,62.8228,-67.8172,452.747,5.32441,0.983283,52.7902,0.161063,0.000319747,1.36787,1.55908,1.11783,0.367708,0.529499,0.161791,0.132375,0.0588333,0.0294166,0,0,0,0,0,0
94511,94528,94520,17.5,167.755,-78.0056,61.7665,-67.86,454.857,5.32987,0.827494,38.0899,0.138091,0.000197097,1.49174,1.75591,1.10327,0.388475,0.326319,0.139851,0.093234,0.031078,0,0,0,0,0,0,0
94529,94548,94538,17.6,167.765,-78.0066,60.8245,-67.748,457.102,5.36057,0.828925,38.4882,0.139294,0.000199668,1.53159,1.74284,1.09588,0.409304,0.356491,0.11883,0.0396101,0.0660168,0,0,0,0,0,0,0
94549,94567,94558,17.7,167.778,-78.0076,59.68,-67.5218,460.089,4.95568,0.859869,53.6081,0.187033,0.000249427,1.5069,1.52243,0.916568,0.497122,0.264096,0.0932103,0.0776752,0.0466051,0.015535,0,0,0.015535,0,0,0
94568,94586,94577,17.8,167.79,-78.0083,58.6811,-66.7084,464.155,4.30398,0.720647,36.0651,0.150136,0.000204,1.39775,1.14865,0.802671,0.359818,0.318301,0.152231,0.0830349,0.0276783,0.0138392,0,0,0,0,0,0
94587,94604,94596,17.9,167.8,-78.009,57.7418,-66.4347,466.914,4.64052,0.791314,39.6115,0.150174,0.000223071,1.27265,1.45889,0.853607,0.356963,0.403523,0.170721,0.0776006,0.0310402,0.0155201,0,0,0,0,0,0
94605,94623,94614,18,167.812,-78.0104,56.8022,-66.4533,469.06,4.47513,0.621845,27.7089,0.133677,0.000138935,1.70202,1.45258,0.645592,0.337469,0.176071,0.0733627,0.0440176,0.0440176,0,0,0,0,0,0,0
94624,94641,94632,18.1,167.824,-78.0115,55.7433,-66.1978,472.174,4.20199,0.525923,20.2836,0.115703,7.86573e-05,1.53731,1.49339,0.644207,0.307463,0.13177,0.0585643,0.0292821,0,0,0,0,0,0,0,0
94642,94659,94650,18.2,167.835,-78.0125,54.8761,-65.5594,475.763,4.21825,0.587489,25.32,0.129296,0.000120711,1.44501,1.44501,0.773589,0.160556,0.21894,0.116768,0.0437881,0.014596,0,0,0,0,0,0,0
94660,94677,94668,18.3,167.847,-78.0136,53.9511,-65.195,478.912,4.44086,0.540526,20.3103,0.112725,7.48107e-05,1.60162,1.79091,0.524167,0.262084,0.189283,0.0582408,0.0145602,0,0,0,0,0,0,0,0
94678,94695,94686,18.4,167.859,-78.0145,53.0494,-64.8476,482.025,3.32791,0.429416,17.6598,0.123375,7.77247e-05,1.44826,0.939826,0.46221,0.261919,0.123256,0.061628,0.015407,0.015407,0,0,0,0,0,0,0
94696,94713,94704,18.5,167.872,-78.0153,52.1689,-64.3361,485.536,4.19957,0.57008,25.6164,0.134805,0.000127739,1.76671,1.18746,0.709582,0.2317,0.159294,0.0724063,0.0434438,0.0144813,0.0144813,0,0,0,0,0,0
94714,94730,94722,18.6,167.884,-78.0162,51.4141,-63.9494,488.457,3.60163,0.449016,17.8988,0.119587,7.67902e-05,1.44065,1.3487,0.398478,0.168587,0.153261,0.0459783,0.0459783,0,0,0,0,0,0,0,0
94731,94748,94740,18.7,167.897,-78.0168,50.558,-64.1353,490.366,3.68681,0.41747,15.1716,0.109026,5.35247e-05,1.71236,1.17069,0.489245,0.157257,0.104838,0.0349461,0.017473,0,0,0,0,0,0,0,0
94749,94764,94756,18.8,167.908,-78.0174,49.6819,-64.2506,492.561,3.1632,0.353456,12.6249,0.107155,4.23711e-05,1.54899,0.831562,0.521764,0.163051,0.0652205,0.0163051,0.0163051,0,0,0,0,0,0,0,0
94767,94785,94776,18.9,167.92,-78.0185,48.85,-64.1037,495.286,3.62045,0.379612,12.5855,0.0994604,3.41958e-05,1.66677,1.21592,0.573807,0.0956345,0.0409862,0.0273241,0,0,0,0,0,0,0,0,0
94786,94806,94796,19,167.934,-78.0197,47.9933,-63.9005,498.269,3.36282,0.361129,12.7435,0.105864,4.29787e-05,1.65869,1.14745,0.340826,0.102248,0.0568044,0.0454435,0.0113609,0,0,0,0,0,0,0,0
94807,94826,94816,19.1,167.947,-78.021,47.3005,-63.0905,502.295,2.88649,0.304687,10.5362,0.103742,3.35104e-05,1.5852,0.792602,0.307577,0.0828092,0.0828092,0.0354897,0,0,0,0,0,0,0,0,0
94827,94845,94836,19.2,167.96,-78.0224,46.5189,-62.6078,505.845,2.84601,0.30011,10.0762,0.100725,2.88105e-05,1.31153,1.08857,0.236075,0.118037,0.0786916,0.0131153,0,0,0,0,0,0,0,0,0
94846,94865,94856,19.3,167.975,-78.0242,45.7658,-62.6868,508.014,2.53603,0.252154,8.38342,0.0997418,2.45589e-05,1.5788,0.57185,0.236199,0.0745891,0.0497261,0.024863,0,0,0,0,0,0,0,0,0
94866,94885,94876,19.4,167.991,-78.0256,44.9468,-62.1758,511.895,2.37094,0.224882,7.6111,0.101534,2.48421e-05,1.50201,0.633079,0.173786,0.0248266,0.0248266,0,0,0.0124133,0,0,0,0,0,0,0
94886,94904,94895,19.5,168.004,-78.0267,44.3212,-61.9453,514.504,2.07703,0.214315,7.58588,0.106188,2.68797e-05,1.21852,0.553875,0.193856,0.0553875,0.0138469,0.0276937,0.0138469,0,0,0,0,0,0,0,0
94905,94923,94914,19.6,168.017,-78.0278,43.4858,-61.2947,518.894,2.5051,0.242864,7.63891,0.0943603,1.81475e-05,1.43149,0.715743,0.222127,0.0987232,0.0370212,0,0,0,0,0,0,0,0,0,0
94924,94941,94932,19.7,168.029,-78.0291,42.9072,-60.9339,521.787,2.10621,0.241394,9.45313,0.117482,4.07123e-05,1.28713,0.403041,0.19502,0.0910093,0.078008,0.0260027,0.0260027,0,0,0,0,0,0,0,0
94942,94958,94950,19.8,168.041,-78.0303,42.1041,-60.4465,525.808,1.97333,0.191127,6.40084,0.10047,2.03259e-05,1.21436,0.496783,0.220792,0.0137995,0,0.0137995,0.0137995,0,0,0,0,0,0,0,0
94959,94977,94968,19.9,168.053,-78.0317,41.4233,-60.5183,528.073,1.76279,0.168233,5.62428,0.100295,1.80295e-05,1.18825,0.391732,0.0914041,0.0522309,0.0261155,0,0.0130577,0,0,0,0,0,0,0,0
94978,94994,94986,20,168.067,-78.0335,40.7836,-59.8143,532.203,1.80711,0.16249,5.00912,0.0924818,1.23992e-05,1.2884,0.40158,0.0167325,0.0501975,0.0501975,0,0,0,0,0,0,0,0,0,0
94995,95011,95003,20.1,168.08,-78.0352,40.094,-58.856,537.194,1.76778,0.161728,4.81854,0.0893821,9.3815e-06,1.1165,0.372165,0.24811,0.0310138,0,0,0,0,0,0,0,0,0,0,0
95014,95030,95022,20.2,168.096,-78.0369,39.4836,-58.4682,540.523,1.77597,0.179261,8.29687,0.138851,4.31851e-05,1.3954,0.274852,0.0422849,0.0211425,0.0211425,0,0,0,0.0211425,0,0,0,0,0,0
95032,95050,95041,20.3,168.112,-78.0384,38.7693,-58.1336,544.214,1.53955,0.149442,4.91211,0.0986093,1.40468e-05,1.02637,0.297978,0.11588,0.0662174,0.0165544,0.0165544,0,0,0,0,0,0,0,0,0
95051,95068,95060,20.4,168.13,-78.0398,38.132,-57.605,548.129,1.71065,0.167157,5.64656,0.10134,1.79479e-05,1.22519,0.231168,0.161818,0.0231168,0.0462337,0.0231168,0,0,0,0,0,0,0,0,0
95070,95087,95078,20.5,168.145,-78.041,37.5469,-56.9362,552.267,1.58272,0.171594,6.43749,0.112547,2.6025e-05,0.906952,0.462368,0.0889169,0.0533501,0.0355667,0.0177834,0.0177834,0,0,0,0,0,0,0,0
95088,95105,95096,20.6,168.16,-78.0426,36.8747,-55.696,558.316,1.65281,0.179984,6.51565,0.108604,2.32168e-05,1.02535,0.290771,0.183645,0.061215,0.061215,0.0306075,0,0,0,0,0,0,0,0,0
95106,95125,95116,20.7,168.175,-78.0448,36.295,-54.3408,564.335,1.63954,0.140451,4.08249,0.0872009,8.12933e-06,1.16293,0.381289,0.0571934,0.0190645,0.0190645,0,0,0,0,0,0,0,0,0,0
95126,95143,95134,20.8,168.192,-78.047,35.6973,-53.7318,568.606,1.59811,0.147993,4.51281,0.0914801,9.94909e-06,1.01698,0.35283,0.186792,0.0207547,0.0207547,0,0,0,0,0,0,0,0,0,0
95144,95160,95152,20.9,168.208,-78.0487,35.284,-53.389,571.389,1.73261,0.151603,4.37552,0.0865853,7.81053e-06,1.11708,0.45595,0.136785,0.0227975,0,0,0,0,0,0,0,0,0,0,0
95161,95177,95169,21,168.225,-78.0504,34.648,-53.023,575.317,1.36359,0.120248,3.45245,0.0861332,5.93417e-06,0.795429,0.454531,0.113633,0,0,0,0,0,0,0,0,0,0,0,0
95178,95192,95185,21.1,168.24,-78.0519,34.094,-52.492,579.381,1.46971,0.141896,5.05864,0.106951,2.0045e-05,0.987464,0.390393,0.0459286,0,0.0229643,0,0.0229643,0,0,0,0,0,0,0,0
95193,95209,95201,21.2,168.256,-78.0535,33.6655,-52.0836,582.545,1.43161,0.118316,3.28937,0.0834047,5.26596e-06,1.05265,0.27369,0.105265,0,0,0,0,0,0,0,0,0,0,0,0
95210,95224,95217,21.3,168.274,-78.0551,32.8945,-51.5909,587.723,1.34431,0.113559,3.23298,0.0854085,5.66857e-06,1.0029,0.213382,0.106691,0.0213382,0,0,0,0,0,0,0,0,0,0,0
95226,95239,95232,21.4,168.287,-78.0564,32.4764,-51.2091,590.892,1.42596,0.114101,3.10327,0.0815928,4.64817e-06,1.10188,0.259266,0.0648165,0,0,0,0,0,0,0,0,0,0,0,0
95240,95256,95248,21.5,168.301,-78.0579,32.1056,-50.6856,594.227,1.15552,0.10084,2.92355,0.0869761,5.3578e-06,0.779305,0.268726,0.0806177,0.0268726,0,0,0,0,0,0,0,0,0,0,0
95257,95273,95265,21.6,168.315,-78.0594,31.5162,-50.1177,598.907,0.880143,0.0686541,1.82433,0.0797183,2.4975e-06,0.674152,0.205991,0,0,0,0,0,0,0,0,0,0,0,0,0
95274,95290,95282,21.7,168.33,-78.0609,31.0258,-49.9375,602.084,1.2784,0.114113,3.59548,0.0945239,9.88879e-06,0.907252,0.30929,0.0206194,0.0206194,0,0.0206194,0,0,0,0,0,0,0,0,0
95291,95308,95300,21.8,168.346,-78.0622,30.6036,-49.6079,605.331,1.04844,0.0804734,2.1511,0.0801919,3.1672e-06,0.906283,0.124392,0,0.0177703,0,0,0,0,0,0,0,0,0,0,0
95311,95324,95318,21.9,168.361,-78.0637,30.0318,-48.4264,611.834,1.04873,0.0808293,2.14329,0.0795488,2.96107e-06,0.866346,0.15959,0.0227986,0,0,0,0,0,0,0,0,0,0,0,0
95326,95344,95335,22,168.377,-78.0656,29.58,-48.3742,614.618,0.8077,0.0665869,1.84155,0.0829689,2.88068e-06,0.573892,0.191297,0.0425105,0,0,0,0,0,0,0,0,0,0,0,0
95345,95361,95353,22.1,168.391,-78.0674,29.1442,-48.1117,617.958,1.18687,0.097248,2.77999,0.0857599,5.61659e-06,0.949499,0.194216,0.0215795,0,0.0215795,0,0,0,0,0,0,0,0,0,0
95362,95378,95370,22.2,168.407,-78.0694,28.5636,-47.4564,623.329,1.13749,0.0904991,2.44165,0.0809394,3.5301e-06,0.853116,0.260674,0.0236977,0,0,0,0,0,0,0,0,0,0,0,0
95380,95396,95388,22.3,168.421,-78.0714,28.2638,-46.7969,627.028,0.89591,0.0710104,1.92162,0.0811833,2.84307e-06,0.712656,0.142531,0.0407232,0,0,0,0,0,0,0,0,0,0,0,0
95398,95414,95406,22.4,168.438,-78.0737,27.864,-46.699,629.872,0.826296,0.0695139,1.94611,0.0839878,3.1476e-06,0.559749,0.213238,0.0533094,0,0,0,0,0,0,0,0,0,0,0,0
95416,95432,95424,22.5,168.452,-78.0755,27.3188,-46.2587,634.662,1.11972,0.0909965,2.50236,0.0824985,3.88144e-06,0.848271,0.203585,0.0678617,0,0,0,0,0,0,0,0,0,0,0,0
95433,95447,95440,22.6,168.462,-78.0768,27.0473,-46.1818,636.689,0.998857,0.0763507,2.01646,0.0792313,2.76164e-06,0.849028,0.124857,0.0249714,0,0,0,0,0,0,0,0,0,0,0,0
95448,95461,95454,22.7,168.472,-78.0787,26.6071,-45.6057,641.316,1.15056,0.0847475,2.17732,0.0770756,2.69437e-06,1.03153,0.119023,0,0,0,0,0,0,0,0,0,0,0,0,0
95462,95477,95470,22.8,168.485,-78.0809,26.1427,-45.5727,644.634,1.10246,0.0833814,2.17665,0.0783141,2.83011e-06,0.922987,0.17947,0,0,0,0,0,0,0,0,0,0,0,0,0
95478,95493,95486,22.9,168.499,-78.0832,25.7591,-45.5673,647.392,0.877804,0.0646252,1.67116,0.0775778,2.16124e-06,0.826168,0.0258178,0.0258178,0,0,0,0,0,0,0,0,0,0,0,0
95496,95507,95502,23,168.515,-78.0855,25.332,-45.972,649.325,0.814015,0.0643926,1.73723,0.0809361,2.53518e-06,0.639583,0.14536,0.0290719,0,0,0,0,0,0,0,0,0,0,0,0
95511,95523,95517,23.1,168.529,-78.0875,24.996,-46.176,651.22,0.875336,0.0672876,1.77321,0.0790582,2.37073e-06,0.700269,0.175067,0,0,0,0,0,0,0,0,0,0,0,0,0
95524,95542,95533,23.2,168.547,-78.0899,24.569,-45.244,657.131,0.979936,0.0810994,2.2637,0.0837379,3.68942e-06,0.742376,0.148475,0.0890851,0,0,0,0,0,0,0,0,0,0,0,0
95545,95557,95551,23.3,168.564,-78.0924,24.1033,-44.8822,661.767,0.898911,0.0697645,1.84856,0.0794913,2.51042e-06,0.699153,0.199758,0,0,0,0,0,0,0,0,0,0,0,0,0
95562,95577,95570,23.4,168.583,-78.0949,23.825,-44.0913,666.273,0.796896,0.0584798,1.49901,0.076899,1.84132e-06,0.721001,0.0758948,0,0,0,0,0,0,0,0,0,0,0,0,0
95578,95596,95587,23.5,168.601,-78.0972,23.3709,-42.8745,673.511,0.830042,0.0733559,2.23956,0.0915904,5.538e-06,0.608698,0.166008,0.0276681,0,0.0276681,0,0,0,0,0,0,0,0,0,0
95598,95616,95607,23.6,168.621,-78.0999,23.0822,-41.2933,680.533,0.617424,0.0507491,1.40223,0.0828918,2.19242e-06,0.445917,0.137205,0.0343013,0,0,0,0,0,0,0,0,0,0,0,0
95617,95632,95624,23.7,168.635,-78.1018,22.706,-40.596,685.814,0.989996,0.0715719,1.81748,0.0761815,2.16446e-06,0.928121,0.0618747,0,0,0,0,0,0,0,0,0,0,0,0,0
95635,95652,95644,23.8,168.655,-78.1039,22.2436,-40.8291,689.148,0.689897,0.0574716,1.6196,0.0845429,2.73982e-06,0.546169,0.0574914,0.0862371,0,0,0,0,0,0,0,0,0,0,0,0
95654,95670,95662,23.9,168.675,-78.1064,21.8487,-40.1838,694.621,0.400753,0.0308061,0.811825,0.0790582,1.08539e-06,0.320603,0.0801506,0,0,0,0,0,0,0,0,0,0,0,0,0
95671,95684,95678,24,168.687,-78.108,21.587,-40.23,696.872,0.517049,0.0416814,1.12774,0.0811689,1.6212e-06,0.355471,0.161578,0,0,0,0,0,0,0,0,0,0,0,0,0
95687,95702,95694,24.1,168.703,-78.1101,21.2343,-40.2886,699.989,0.834407,0.0647583,1.71591,0.0794913,2.33028e-06,0.648983,0.185424,0,0,0,0,0,0,0,0,0,0,0,0,0
95705,95718,95712,24.2,168.72,-78.1124,20.8425,-40.3813,703.44,0.497574,0.0363171,0.927787,0.0766406,1.12722e-06,0.456109,0.0414645,0,0,0,0,0,0,0,0,0,0,0,0,0
95719,95734,95726,24.3,168.74,-78.1148,20.555,-40.1662,706.88,0.58861,0.0891467,5.68647,0.191363,4.22613e-05,0.462479,0.0420436,0.0420436,0,0,0,0,0.0420436,0,0,0,0,0,0,0
95735,95749,95742,24.4,168.756,-78.1166,20.21,-39.825,711.362,0.341428,0.0239735,0.597339,0.07475,6.65455e-07,0.341428,0,0,0,0,0,0,0,0,0,0,0,0,0,0
95750,95762,95756,24.5,168.769,-78.118,19.935,-39.41,715.414,0.428055,0.0329048,0.867131,0.0790582,1.15933e-06,0.342444,0.085611,0,0,0,0,0,0,0,0,0,0,0,0,0
95766,95779,95772,24.6,168.788,-78.1203,19.5944,-38.4333,721.956,0.811817,0.0608611,1.58047,0.0779053,2.02257e-06,0.695843,0.115974,0,0,0,0,0,0,0,0,0,0,0,0,0
95784,95794,95789,24.7,168.805,-78.1224,19.264,-37.222,729.212,0.279996,0.0243185,0.683209,0.0842825,1.07724e-06,0.139998,0.139998,0,0,0,0,0,0,0,0,0,0,0,0,0
95797,95808,95802,24.8,168.817,-78.1243,19.0644,-36.7767,732.762,0.439053,0.0341223,0.922358,0.0810928,1.40045e-06,0.399139,0,0.0399139,0,0,0,0,0,0,0,0,0,0,0,0
95813,95826,95820,24.9,168.834,-78.1266,18.6525,-36.5775,737.98,0.54851,0.0521426,1.56537,0.0900631,3.01085e-06,0.274255,0.182837,0.0914183,0,0,0,0,0,0,0,0,0,0,0,0
95827,95839,95833,25,168.85,-78.1289,18.4643,-36.2457,741.147,0.527452,0.0387904,0.995641,0.0770016,1.22828e-06,0.474707,0.0527452,0,0,0,0,0,0,0,0,0,0,0,0,0
95849,95857,95853,25.1,168.871,-78.1318,18.1425,-36.24,744.913,0.791159,0.0601974,1.57698,0.0785904,2.07207e-06,0.651543,0.139616,0,0,0,0,0,0,0,0,0,0,0,0,0
95861,95876,95868,25.2,168.887,-78.1346,17.9438,-36.1063,747.675,0.382772,0.0284686,0.735752,0.077533,9.27693e-07,0.334926,0.0478465,0,0,0,0,0,0,0,0,0,0,0,0,0
95877,95891,95884,25.3,168.906,-78.1379,17.6043,-36.0743,751.871,0.218933,0.0171938,0.458621,0.0800211,6.34511e-07,0.1642,0.0547333,0,0,0,0,0,0,0,0,0,0,0,0,0
95907,95910,95908,25.4,168.933,-78.1421,17.07,-35.555,760.165,0.191536,0.0134488,0.335099,0.07475,3.73312e-07,0.191536,0,0,0,0,0,0,0,0,0,0,0,0,0,0
95912,95926,95919,25.5,168.944,-78.1436,17.014,-35.038,762.543,0.389785,0.0325571,0.897271,0.0826798,1.35165e-06,0.233871,0.155914,0,0,0,0,0,0,0,0,0,0,0,0,0
95929,95941,95935,25.6,168.962,-78.1457,16.8133,-34.6333,766.444,0.591118,0.0480622,1.30631,0.0815385,1.9002e-06,0.394078,0.197039,0,0,0,0,0,0,0,0,0,0,0,0,0
95954,95959,95956,25.7,168.987,-78.1483,16.5825,-34.605,769.556,0.198789,0.013958,0.347788,0.07475,3.87447e-07,0.198789,0,0,0,0,0,0,0,0,0,0,0,0,0,0
95962,95972,95967,25.8,169,-78.1499,16.3486,-33.99,774.69,0.406812,0.0333607,0.936282,0.0841962,1.58602e-06,0.348696,0,0.058116,0,0,0,0,0,0,0,0,0,0,0,0
95980,95983,95982,25.9,169.014,-78.1521,16.05,-33.64,779.911,0.406696,0.0285563,0.711528,0.07475,7.92666e-07,0.406696,0,0,0,0,0,0,0,0,0,0,0,0,0,0
95991,95991,95991,26,169.024,-78.1536,15.94,-33.14,783.07,0.813616,0.0571283,1.42345,0.07475,1.58577e-06,0.813616,0,0,0,0,0,0,0,0,0,0,0,0,0,0
90186,90231,90208,11.3,-100.001,-46.7462,983.856,-13.6585,260.698,38.4981,6.76244,829.498,0.367988,0.00236522,20.7194,9.74873,4.35067,1.49051,0.859392,0.456552,0.295416,0.147708,0.120852,0.06714,0.026856,0.06714,0.053712,0.040284,0.053712
90200,90220,90210,11.4,-100.118,-46.9186,983.795,-13.725,260.635,37.2561,6.2423,532.571,0.255949,0.00222518,18.3581,11.8788,3.41965,1.07989,0.899907,0.539944,0.359963,0.179981,0,0.359963,0,0,0.179981,0,0
90232,90316,90274,13,-85.8495,-51.36,983.904,-13.6493,260.703,39.6018,6.94265,807.049,0.348735,0.00251089,21.5915,9.99127,3.99651,1.42732,1.14186,0.363319,0.467125,0.129757,0.129757,0.129757,0.0519027,0.0778541,0.0259514,0.0259514,0.0519027
90251,90302,90276,13.1,-84.3629,-51.629,983.913,-13.5417,260.811,42.9197,6.05179,461.055,0.228555,0.00173118,23.4219,10.6073,4.16935,2.32993,1.16496,0.367884,0.429197,0.245256,0,0.122628,0,0,0,0.0613139,0
90258,90282,90270,13.4,-79.1752,-52.4747,983.857,-13.4433,260.914,39.3488,4.22226,149.209,0.106016,0.000502192,21.4518,11.155,3.18713,2.08389,0.980655,0.367746,0.122582,0,0,0,0,0,0,0,0
90259,90259,90259,13.5,-79.7567,-52.6954,983.95,-13.36,260.99,37.0241,4.72437,216.836,0.137692,0.00119392,20.8485,9.70534,2.5162,1.43783,0.718914,0.718914,0.718914,0.359457,0,0,0,0,0,0,0
90283,90299,90291,13.3,-81.5078,-52.1311,983.865,-13.465,260.892,41.5065,4.76762,191.446,0.120466,0.000789247,22.856,9.5081,4.9369,2.55987,1.09709,0.365696,0,0,0.182848,0,0,0,0,0,0
90284,90301,90292,13.2,-82.5204,-51.8961,983.864,-13.5257,260.831,41.0772,6.21654,404.94,0.195417,0.00198344,22.5716,9.38313,3.96176,1.61598,1.61598,0.625542,0.573413,0.364899,0.208514,0.0521285,0.0521285,0,0.0521285,0,0
90304,90322,90313,12.9,-86.3397,-51.1172,983.867,-13.655,260.7,36.7935,4.36659,212.522,0.14601,0.000805174,20.0637,9.57721,4.3643,1.45477,0.666768,0.181846,0.242461,0.181846,0,0,0.0606153,0,0,0,0
90327,90350,90338,12.7,-88.3677,-50.542,983.873,-13.62,260.735,37.1135,6.10187,566.201,0.278374,0.00177161,20.6186,9.33902,3.27472,1.698,1.21286,0.363858,0,0,0.242572,0,0,0.242572,0.121286,0,0
90402,90405,90404,0.4,166.799,-77.854,983.847,-13.6433,260.714,30.6883,4.86981,416.737,0.256727,0.00136421,16.7391,7.39916,3.63893,1.09168,0.849084,0.121298,0.363893,0.242595,0,0,0,0.121298,0.121298,0,0
90403,90471,90437,0.3,166.793,-77.8532,983.917,-14.0033,260.346,32.5526,5.94134,547.321,0.276362,0.00211,16.1548,8.13815,4.61567,0.971719,1.21465,0.364395,0.364395,0.121465,0.24293,0.121465,0,0,0.24293,0,0
90406,91167,90786,0.1,166.777,-77.8507,983.879,-14.2263,260.126,32.7014,6.61695,984.168,0.446203,0.0027846,16.6008,9.09635,3.82047,1.13704,0.727708,0.227409,0.363854,0.227409,0.227409,0.0909635,0,0,0.0454818,0.0454818,0.0909635
90485,90485,90485,0.2,166.783,-77.8517,983.86,-14.08,260.274,32.8015,4.48183,271.59,0.181794,0.00143195,19.1042,7.56958,3.60456,0.360456,0.720912,1.08137,0,0,0,0.360456,0,0,0,0,0
90520,90521,90520,1.1,166.848,-77.8616,983.75,-13.575,260.789,38.6649,4.98361,225.342,0.13565,0.00115389,18.8743,10.6283,4.94764,2.01571,0.91623,0.366492,0.732984,0,0.183246,0,0,0,0,0,0
90547,90547,90547,0.5,166.803,-77.8547,983.81,-14.2,260.157,26.6861,3.997,218.758,0.164192,0.00131172,11.1793,9.01558,2.52436,2.16374,0.721246,0.360623,0,0.360623,0.360623,0,0,0,0,0,0
90613,90613,90613,0.7,166.818,-77.8572,983.93,-13.91,260.44,31.6993,4.23544,223.085,0.158013,0.00131378,18.3712,6.12373,4.68286,1.08066,0,0.720439,0,0.36022,0.36022,0,0,0,0,0,0
