61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2024,02,22,2024,05,28
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Lauder, NZ
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Lauder, NZ
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
79022,79669,79346,0.4,169.683,-45.0376,974.517,15.6082,290.897,325.114,54.5508,3506.76,0.192853,0.0134453,103.089,79.7334,67.2955,39.5704,25.8804,4.86139,2.68851,0.677302,0.286892,0.285906,0.175487,0.244499,0.178445,0.0867578,0.0601389
79058,79063,79060,0.3,169.683,-45.0375,974.54,16.0483,291.339,334.223,56.4886,3534.82,0.187727,0.013915,100.461,83.8693,69.1024,41.7921,28.5076,5.18838,3.59195,0.513136,0.456121,0.11403,0.11403,0.228061,0.11403,0.11403,0.0570152
79671,79693,79682,0.5,169.682,-45.0378,962.891,13.1409,289.398,316.67,53.1931,3424.98,0.193163,0.0130793,102.314,77.3656,63.7702,39.2087,25.3348,4.33074,2.27364,0.587744,0.293872,0.324806,0.216537,0.293872,0.232004,0.0928016,0.0309339
79694,79715,79704,0.6,169.682,-45.0378,952.399,12.5123,289.673,300.685,50.3333,3627.85,0.21623,0.0127647,100.513,76.3941,61.041,33.7413,20.8905,3.79387,2.29247,0.613477,0.27445,0.290595,0.177586,0.19373,0.242162,0.129153,0.0968649
79716,79733,79724,0.7,169.682,-45.0379,941.216,12.2022,290.336,244.686,39.2743,2808.49,0.214529,0.0100702,87.6639,66.3003,49.6512,21.6793,13.118,2.72224,1.47948,0.631244,0.276169,0.473433,0.138085,0.295895,0.118358,0.0591791,0.0789054
79734,79752,79743,0.8,169.682,-45.0381,930.218,12.3226,291.434,197.938,29.3936,1775.57,0.181221,0.00701422,76.0175,57.4954,37.269,14.5143,7.82836,1.49825,1.59189,0.5993,0.29965,0.318378,0.0561844,0.280922,0.149825,0.0187281,0
79753,79772,79762,0.9,169.682,-45.0385,918.955,12.1825,292.304,187.614,29.102,2041.12,0.21041,0.00731406,69.9052,55.6417,35.288,14.2811,7.5201,1.95946,1.46518,0.423668,0.247139,0.264792,0.194181,0.247139,0.0882641,0.0529585,0.0353056
79773,79794,79784,1,169.683,-45.039,907.42,11.5218,292.684,185.407,27.4832,1757.21,0.191813,0.00644744,69.6371,56.4007,33.9507,13.3824,7.44548,1.81676,1.33013,0.60018,0.259537,0.129769,0.178432,0.129769,0.0811054,0.0324422,0.0324422
79795,79813,79804,1.1,169.684,-45.0398,896.366,11.8983,294.104,158.202,24.8656,2009.6,0.242456,0.00666759,59.9113,49.5784,29.4242,9.54566,5.74708,1.49581,1.0825,0.33459,0.275545,0.236181,0.275545,0.0590453,0.0787271,0.0984088,0.0590453
79814,79834,79824,1.2,169.685,-45.0407,885.764,12.681,295.913,118.419,18.3679,1325.4,0.216476,0.00494985,46.1805,36.0008,20.6975,8.16741,4.07525,1.13295,0.845487,0.422744,0.304375,0.202917,0.118368,0.169097,0.0338195,0.0507292,0.0169097
79835,79855,79845,1.3,169.686,-45.0417,875.196,12.577,296.82,86.4201,12.5842,796.656,0.189918,0.0030344,35.1404,27.2307,14.5396,4.81691,2.47067,0.675434,0.746533,0.266619,0.106648,0.124422,0.124422,0.088873,0.088873,0,0
79856,79876,79866,1.4,169.687,-45.0425,865.113,12.5905,297.816,49.7116,7.11519,527.968,0.222609,0.0018813,23.1243,14.325,7.24763,2.57357,1.1354,0.435236,0.359543,0.22708,0.0946166,0.0756933,0.0567699,0.0189233,0,0.0189233,0.0189233
79877,79895,79886,1.5,169.688,-45.0431,854.785,12.1253,298.352,37.0939,4.88891,271.353,0.166511,0.00109294,18.1468,10.4414,4.93221,1.76815,0.874769,0.35363,0.260569,0.148897,0.0558363,0.0372242,0.0186121,0.0372242,0.0186121,0,0
79896,79915,79906,1.6,169.688,-45.0434,844.743,11.496,298.708,26.3176,3.53586,225.743,0.191531,0.000839597,13.6666,7.28769,3.27857,0.873097,0.588004,0.142546,0.249456,0.0534549,0.0712732,0.0178183,0.0178183,0.0356366,0.0356366,0,0
79916,79935,79926,1.7,169.689,-45.0438,834.205,10.833,299.081,19.7592,2.27747,107.72,0.141895,0.000420596,10.8374,5.46304,2.19941,0.656274,0.283794,0.0886857,0.12416,0.0532114,0,0.0354743,0,0.0177371,0,0,0
79936,79954,79945,1.8,169.69,-45.0441,824.256,10.3811,299.629,16.3361,1.91963,92.7326,0.144922,0.000392661,9.47969,4.25294,1.4309,0.457092,0.337851,0.158988,0.0596207,0.119241,0.0198736,0,0.0198736,0,0,0,0
79955,79972,79964,1.9,169.691,-45.0445,814.402,9.92389,300.173,13.7403,1.65174,86.6863,0.157446,0.000366144,8.42657,3.11288,1.16981,0.416372,0.277581,0.0991362,0.118963,0.0793089,0,0.0198272,0,0.0198272,0,0,0
79973,79991,79982,2,169.692,-45.0446,804.532,9.15684,300.403,13.0878,1.4464,70.9319,0.147121,0.000255663,8.18457,2.84763,1.32009,0.433744,0.132009,0.0942922,0,0.0188584,0.0188584,0.0188584,0.0188584,0,0,0,0
79992,80009,80000,2.1,169.693,-45.0448,795.298,8.37278,300.566,11.9694,1.63104,116.346,0.213997,0.000428487,7.31797,2.74674,1.02251,0.360886,0.160394,0.140345,0.0400985,0.0801969,0.0400985,0,0,0.0601477,0,0,0
80010,80029,80020,2.2,169.694,-45.0452,785.682,7.89895,301.103,7.03302,0.813148,38.4871,0.141993,0.00019172,4.32947,1.79607,0.434837,0.151248,0.151248,0.0567179,0.0567179,0.018906,0.018906,0.018906,0,0,0,0,0
80030,80049,80040,2.3,169.696,-45.0458,775.569,7.30316,301.576,4.54708,0.453907,15.0518,0.0994814,4.3137e-05,2.80403,1.04204,0.378923,0.208408,0.0757847,0.0378923,0,0,0,0,0,0,0,0,0
80050,80069,80060,2.4,169.697,-45.0463,766.21,6.6865,301.957,3.46174,0.34181,11.8337,0.103862,3.97941e-05,2.08063,0.950633,0.286983,0.0717459,0.0538094,0,0,0.0179365,0,0,0,0,0,0,0
80070,80090,80080,2.5,169.699,-45.0467,756.891,6.04,302.314,3.50154,0.359538,13.133,0.109582,5.17214e-05,2.29411,0.741706,0.224237,0.137992,0.0517469,0,0.0517469,0,0,0,0,0,0,0,0
80091,80108,80100,2.6,169.7,-45.0469,747.704,5.48529,302.775,3.65985,0.423705,20.8067,0.147319,0.000114485,2.39054,0.803898,0.232707,0.105776,0.0634656,0,0,0.0211552,0.0423104,0,0,0,0,0,0
80109,80128,80118,2.7,169.701,-45.0468,739.027,5.5895,303.898,6.08648,0.590413,21.5398,0.109448,8.02522e-05,4.4298,1.00841,0.324132,0.144059,0.108044,0.054022,0,0,0.0180073,0,0,0,0,0,0
80129,80147,80138,2.8,169.703,-45.0465,729.619,4.88316,304.237,8.5141,0.957237,54.3415,0.170307,0.00017963,5.88558,1.75234,0.399991,0.114283,0.190472,0.0571416,0.0761888,0.0190472,0,0,0,0,0.0190472,0,0
80148,80166,80157,2.9,169.704,-45.0463,721.086,4.35895,304.683,6.42334,0.729768,32.7289,0.134545,0.000169082,4.07194,1.52937,0.439693,0.0764683,0.13382,0.0573513,0.0573513,0.0191171,0.0382342,0,0,0,0,0,0
80167,80188,80178,3,169.705,-45.0461,711.992,3.68545,305.051,6.94943,0.734357,30.3465,0.123972,0.000124971,4.33104,1.77853,0.4611,0.131743,0.148211,0.0329357,0.0494035,0,0,0.0164678,0,0,0,0,0
80189,80207,80198,3.1,169.707,-45.0458,703.402,2.86579,305.208,7.68819,0.882665,41.1819,0.139969,0.00020226,4.90122,1.80672,0.42285,0.172984,0.172984,0.115323,0.0384409,0.0192205,0.0192205,0.0192205,0,0,0,0,0
80208,80226,80217,3.2,169.708,-45.0458,694.691,2.17263,305.525,6.93138,0.690837,24.1612,0.104921,8.36362e-05,4.49292,1.61284,0.422411,0.172805,0.134404,0.076802,0,0.0192005,0,0,0,0,0,0,0
80227,80245,80236,3.3,169.71,-45.0457,686.701,1.425,305.702,6.40184,0.758616,47.7991,0.189025,0.000161623,4.22032,1.38639,0.387373,0.224268,0.10194,0.020388,0.020388,0,0,0.020388,0,0.020388,0,0,0
80247,80265,80256,3.4,169.712,-45.0454,677.444,0.55,305.909,6.67284,0.713223,28.4188,0.119537,0.000125579,4.0552,1.71649,0.514946,0.193105,0.0858243,0,0.0858243,0,0.0214561,0,0,0,0,0,0
80266,80287,80276,3.5,169.713,-45.0452,669.264,-0.316316,306.008,6.07436,0.677025,30.7984,0.136472,0.000143061,3.90771,1.45088,0.328866,0.0967254,0.135416,0.0967254,0.0193451,0.0193451,0,0.0193451,0,0,0,0,0
80288,80309,80298,3.6,169.715,-45.0451,660.279,-1.00778,306.412,6.11133,0.611066,25.2636,0.124031,9.52411e-05,3.99273,1.56857,0.264824,0.18334,0.0407422,0.0407422,0,0,0,0.0203711,0,0,0,0,0
80310,80327,80318,3.7,169.717,-45.0453,652.753,-1.52889,306.826,6.32716,0.785817,39.8347,0.152076,0.000235975,4.18409,1.26543,0.387794,0.142871,0.102051,0.0816408,0.0204102,0.102051,0.0408204,0,0,0,0,0,0
80328,80349,80338,3.8,169.72,-45.0454,644.51,-1.99818,307.408,5.67289,0.58748,22.1433,0.113076,8.6908e-05,3.50385,1.35148,0.500549,0.150165,0.116795,0,0.03337,0,0.016685,0,0,0,0,0,0
80350,80372,80361,3.9,169.723,-45.0452,636.158,-2.47261,308.019,6.88328,0.846568,43.3003,0.153444,0.000219908,4.10751,1.65263,0.513438,0.288809,0.144405,0.0641798,0.0481349,0.016045,0.016045,0.0320899,0,0,0,0,0
80373,80391,80382,4,169.726,-45.0448,628.177,-3.09368,308.425,6.49416,1.11677,103.23,0.27731,0.000371602,3.63595,1.45827,0.777744,0.21388,0.155549,0.0777744,0.0194436,0.0583308,0.0194436,0.0194436,0,0.0388872,0.0194436,0,0
80392,80409,80400,4.1,169.729,-45.0445,620.775,-3.85529,308.597,8.53646,1.25843,95.6062,0.227918,0.00038489,4.81265,2.19945,0.783961,0.32665,0.13066,0.108883,0.0653301,0,0.0217767,0.0435534,0.0217767,0.0217767,0,0,0
80410,80430,80420,4.2,169.731,-45.0444,613.164,-4.50333,308.939,5.32693,0.593712,25.953,0.13114,0.000128475,3.28001,1.28241,0.468573,0.123309,0.0739852,0.0246617,0,0.0493235,0.0246617,0,0,0,0,0,0
80431,80449,80440,4.3,169.734,-45.0444,605.495,-5.12077,309.337,9.4462,1.02675,37.4977,0.109562,0.000137094,5.20972,2.49036,0.94462,0.429373,0.286248,0.0286248,0.0286248,0.0286248,0,0,0,0,0,0,0
80451,80469,80460,4.4,169.737,-45.0445,597.486,-5.84714,309.682,14.891,1.83485,91.2378,0.149175,0.000353101,8.07151,3.91588,1.35857,0.772521,0.426219,0.133193,0.159832,0.0266387,0,0,0.0266387,0,0,0,0
80470,80488,80479,4.5,169.739,-45.0447,590.023,-6.526,310.005,12.6328,1.53612,83.3944,0.162867,0.00033407,7.43108,2.94766,1.38713,0.272473,0.371554,0.0495405,0.0743108,0.0495405,0,0.0247703,0.0247703,0,0,0,0
80489,80506,80498,4.6,169.742,-45.0446,582.318,-6.86824,310.769,13.696,1.62203,83.9763,0.155318,0.000318827,8.14299,3.16062,1.36082,0.438975,0.373129,0.0658463,0.0658463,0.0438975,0,0.0219488,0,0.0219488,0,0,0
80507,80525,80516,4.7,169.744,-45.0446,575.073,-7.20211,311.489,12.675,1.78566,162.486,0.272984,0.000492381,7.84552,2.77944,1.1236,0.374535,0.216836,0.157699,0.0394247,0.0591371,0.0197124,0,0.0197124,0,0.0197124,0.0197124,0
80526,80543,80534,4.8,169.746,-45.0446,567.764,-7.91222,311.802,6.55554,0.892992,45.5443,0.153006,0.000275693,3.98761,1.37792,0.480183,0.146143,0.16702,0.187898,0.0835101,0.104388,0.0208775,0,0,0,0,0,0
80544,80561,80552,4.9,169.748,-45.0448,560.423,-8.69667,312.036,12.0294,1.39987,65.0471,0.1394,0.000325587,7.41395,2.75674,0.981565,0.355034,0.250612,0.0835375,0.0626531,0.0626531,0.0417687,0.0208844,0,0,0,0,0
80562,80580,80571,5,169.75,-45.0451,553.034,-9.33684,312.46,13.7514,1.72625,100.875,0.175308,0.000353297,8.1159,3.05586,1.34934,0.515925,0.456395,0.0992164,0.0992164,0,0,0.0198433,0,0.0396865,0,0,0
80581,80599,80590,5.1,169.752,-45.0452,545.956,-9.76684,313.098,11.3863,1.39665,73.9108,0.15876,0.000307843,6.78419,2.6383,1.05135,0.317389,0.317389,0.0991841,0.0595105,0.0793473,0.0198368,0,0,0.0198368,0,0,0
80600,80615,80608,5.2,169.755,-45.0452,539.236,-9.79312,314.185,6.22856,1.37462,176.174,0.384484,0.000583086,3.4421,1.45177,0.421481,0.280988,0.210741,0.117078,0.163909,0.0468313,0,0.0234156,0.0234156,0,0.0234156,0.0234156,0
80617,80632,80624,5.3,169.757,-45.0451,531.732,-10.3773,314.743,6.58625,0.954818,64.3351,0.202138,0.00028437,3.90667,1.25214,0.801368,0.200342,0.175299,0.0500855,0.0751283,0.0751283,0.0250428,0,0,0.0250428,0,0,0
80633,80646,80640,5.4,169.76,-45.0453,525.825,-10.6909,315.37,7.06859,0.877844,40.3311,0.13783,0.000214879,4.33677,1.46835,0.443921,0.375626,0.170739,0.102443,0.136591,0,0.0341478,0,0,0,0,0,0
80648,80664,80656,5.5,169.762,-45.0455,518.279,-10.7344,316.619,7.35132,0.910311,43.2306,0.14247,0.000233534,4.20751,1.74919,0.780044,0.260015,0.141826,0.0709131,0.0236377,0.0709131,0.0472754,0,0,0,0,0,0
80666,80684,80675,5.6,169.764,-45.0457,511.39,-11.0744,317.43,7.06769,0.941531,58.9133,0.187715,0.000236091,4.05214,1.74336,0.659651,0.23559,0.188472,0.023559,0.0942359,0.023559,0.023559,0,0,0.023559,0,0,0
80685,80702,80694,5.7,169.766,-45.046,504.719,-11.444,318.17,7.92913,0.918412,38.1569,0.12464,0.00017515,4.73231,1.63617,0.830671,0.377578,0.125859,0.125859,0.0755155,0,0.0251718,0,0,0,0,0,0
80704,80720,80712,5.8,169.769,-45.0464,498.039,-12.3367,318.291,8.48003,1.18925,95.0231,0.239704,0.000316098,4.76688,2.30817,0.853021,0.301066,0.125444,0,0.0250889,0,0.0250889,0.0250889,0.0250889,0,0.0250889,0,0
80721,80738,80730,5.9,169.771,-45.047,491.728,-13.2725,318.305,8.44835,1.06545,57.8513,0.162892,0.000307509,5.06901,1.92765,0.832936,0.237982,0.166587,0.0475963,0.0475963,0.0475963,0.0237982,0.0475963,0,0,0,0,0
80740,80755,80748,6,169.773,-45.0476,485.072,-14.1157,318.517,8.47412,1.2228,80.1504,0.19664,0.000366205,4.94779,1.94085,0.683396,0.191351,0.32803,0.218687,0.0273359,0.0820076,0,0.0273359,0.0273359,0,0,0,0
80756,80770,80763,6.1,169.775,-45.0479,479.369,-14.3043,319.361,8.73897,1.17539,70.9833,0.181174,0.00028589,5.2815,1.6879,0.843951,0.326691,0.299466,0.108897,0.108897,0.0544484,0,0,0,0.0272242,0,0,0
80772,80789,80780,6.2,169.777,-45.0481,472.925,-14.8629,319.902,7.21751,1.18547,104.005,0.2632,0.00034828,4.05985,1.64649,0.654087,0.360876,0.225547,0.157883,0.0225547,0,0,0.0225547,0.0225547,0.0451094,0,0,0
80790,80807,80798,6.3,169.779,-45.0481,466.576,-15.7059,320.09,6.31701,0.858618,56.8031,0.198469,0.000240093,3.92557,1.44389,0.406093,0.157925,0.135364,0.112804,0.0676822,0,0.0451215,0,0,0.0225607,0,0,0
80809,80829,80819,6.4,169.781,-45.0481,460.296,-16.4825,320.371,6.56457,1.01001,77.0816,0.228954,0.000311461,3.80054,1.53557,0.499061,0.230336,0.230336,0.115168,0.0383893,0.057584,0,0.0191947,0.0191947,0.0191947,0,0,0
80831,80846,80838,6.5,169.783,-45.048,454.36,-16.895,321.041,6.03761,0.791286,52.6571,0.199639,0.000168924,3.50053,1.44517,0.57807,0.224805,0.160575,0.0642299,0.032115,0,0,0,0.032115,0,0,0,0
80847,80864,80856,6.6,169.784,-45.0479,448.303,-17.7212,321.232,5.75162,0.707992,33.5716,0.142254,0.000184494,3.64571,1.01899,0.566105,0.181153,0.181153,0.0452884,0,0.0905767,0.0226442,0,0,0,0,0,0
80865,80881,80873,6.7,169.786,-45.048,442.475,-17.8382,322.288,5.77809,0.921801,71.3251,0.232127,0.000314912,3.17229,1.42753,0.521161,0.249251,0.158614,0.0679776,0.0453184,0.0679776,0.0226592,0.0226592,0,0,0.0226592,0,0
80883,80901,80892,6.8,169.788,-45.0477,436.474,-17.575,323.887,5.36528,0.802172,46.8691,0.175283,0.000284143,3.00745,1.05862,0.697727,0.168417,0.120298,0.120298,0.0721787,0.0721787,0.0240596,0.0240596,0,0,0,0,0
80903,80919,80911,6.9,169.789,-45.0472,430.599,-18.0657,324.516,5.43256,0.88283,63.4145,0.215493,0.000278627,2.82603,1.28955,0.548743,0.246935,0.274372,0.0548743,0.0548743,0.109749,0,0,0,0.0274372,0,0,0
80920,80938,80929,7,169.791,-45.0466,425.057,-18.4227,325.261,5.04863,0.671021,32.6689,0.146056,0.00018831,2.9728,1.07636,0.435668,0.153765,0.153765,0.0768827,0.153765,0,0.0256276,0,0,0,0,0,0
80939,80957,80948,7.1,169.792,-45.0462,419.53,-18.7322,326.083,5.74332,0.842318,41.9039,0.149245,0.000248725,2.87166,1.4144,0.642909,0.171442,0.300024,0.128582,0.128582,0.0857212,0,0,0,0,0,0,0
80958,80975,80966,7.2,169.794,-45.0453,413.755,-18.8125,327.28,5.94754,0.928555,69.7634,0.225393,0.000331737,3.83713,1.15114,0.31976,0.0959281,0.255808,0.0639521,0.0639521,0.0959281,0.031976,0,0.031976,0,0,0,0
80976,80993,80984,7.3,169.795,-45.0447,408.439,-19.5143,327.581,5.8223,0.625602,25.3388,0.121509,0.000111576,3.44923,1.65563,0.386314,0.137969,0.0827815,0.0551877,0.0275938,0,0.0275938,0,0,0,0,0,0
80995,81012,81004,7.4,169.797,-45.0437,402.318,-20.5238,327.685,6.08762,0.649632,26.3333,0.121607,0.000126931,4.29714,1.10413,0.298413,0.119365,0.0895238,0.0596825,0.0895238,0.0298413,0,0,0,0,0,0,0
81013,81032,81022,7.5,169.798,-45.0426,397.156,-21.365,327.8,6.08732,0.85426,69.0416,0.242461,0.000210117,3.81374,1.49127,0.195577,0.293365,0.171129,0.0488941,0,0.0244471,0,0,0.0244471,0.0244471,0,0,0
81034,81056,81045,7.6,169.8,-45.0409,391.814,-22.2765,327.887,5.21852,0.756559,48.4622,0.192168,0.000296134,3.03765,1.44094,0.253137,0.175249,0.0973605,0.0389442,0.0194721,0.0778884,0.0389442,0.0389442,0,0,0,0,0
81058,81082,81070,7.7,169.801,-45.0393,385.89,-23.1832,328.124,4.94203,0.572519,34.3189,0.179831,0.000101569,3.1821,1.04885,0.462204,0.106663,0.0711083,0.0355542,0,0.0177771,0,0,0,0.0177771,0,0,0
81083,81111,81097,7.8,169.804,-45.0379,380.622,-23.7504,328.663,4.48887,0.666171,48.5424,0.218603,0.000246586,3.07292,0.76823,0.27114,0.0753167,0.09038,0.0150633,0.0753167,0.0753167,0.0150633,0.0150633,0,0.0150633,0,0,0
81112,81141,81126,7.9,169.807,-45.0365,375.658,-24.3078,329.163,4.29833,0.626369,44.6743,0.213968,0.00021388,2.75384,0.917948,0.2477,0.0874237,0.101994,0.0582824,0.0291412,0.0582824,0.0145706,0.0145706,0,0.0145706,0,0,0
81142,81175,81158,8,169.81,-45.035,370.152,-24.9274,329.736,3.12614,0.402727,23.1675,0.17258,0.000125055,2.03326,0.597271,0.266866,0.0508315,0.0635394,0.0508315,0.0254158,0.0127079,0,0.0254158,0,0,0,0,0
81176,81204,81190,8.1,169.814,-45.0336,365.269,-25.6431,330.032,2.23804,0.370094,28.9012,0.234274,0.000130139,1.28278,0.491277,0.245639,0.0272932,0.0682329,0.0136466,0.0409398,0.0545863,0,0,0,0.0136466,0,0,0
81206,81236,81221,8.2,169.817,-45.0322,360.244,-26.4795,330.217,1.69132,0.305258,23.6062,0.231996,0.000143835,1.06157,0.179927,0.179927,0.125949,0.0359855,0.0359855,0.0179927,0.0179927,0,0.0359855,0,0,0,0,0
81237,81265,81251,8.3,169.821,-45.0308,355.232,-27.2603,330.497,1.34928,0.213295,10.8226,0.15222,6.64682e-05,0.688409,0.289132,0.123914,0.0550727,0.0688409,0.0550727,0.0688409,0,0,0,0,0,0,0,0
81266,81296,81281,8.4,169.824,-45.0295,350.39,-28.0954,330.671,1.83964,0.279831,24.0771,0.258124,8.1558e-05,1.08845,0.44458,0.168634,0.0459911,0.0459911,0.0153304,0,0,0.0153304,0,0,0.0153304,0,0,0
81297,81328,81312,8.5,169.828,-45.0282,345.49,-28.8536,330.973,1.267,0.135711,5.58396,0.123438,2.67173e-05,0.882086,0.224531,0.0801896,0.0320758,0.0160379,0.0160379,0,0.0160379,0,0,0,0,0,0,0
81328,81362,81345,8.6,169.832,-45.0269,340.65,-29.5868,331.309,1.43658,0.151967,5.86003,0.115684,2.61738e-05,0.933779,0.359146,0.0430975,0.0287317,0.0430975,0,0.0287317,0,0,0,0,0,0,0,0
81363,81390,81376,8.7,169.836,-45.0256,336.006,-30.3315,331.602,1.17432,0.215497,21.2706,0.296115,8.33458e-05,0.788032,0.200871,0.077258,0,0.0463548,0.0154516,0,0.0309032,0,0,0.0154516,0,0,0,0
81392,81418,81405,8.8,169.839,-45.0243,331.247,-31.2148,331.743,0.847039,0.0988518,4.2323,0.128444,2.20736e-05,0.577527,0.173258,0.0192509,0,0.0385018,0.0192509,0.0192509,0,0,0,0,0,0,0,0
81419,81446,81432,8.9,169.841,-45.0228,326.712,-31.8,332.243,1.03276,0.103176,4.13327,0.120181,1.94704e-05,0.710023,0.225916,0.0806844,0,0,0,0,0.0161369,0,0,0,0,0,0,0
81447,81474,81460,9,169.843,-45.0214,322.164,-32.4312,332.703,1.05306,0.193112,20.4438,0.317595,6.12778e-05,0.664235,0.210611,0.0810043,0.0162009,0.0324017,0.0162009,0.0162009,0,0,0,0,0.0162009,0,0,0
81475,81503,81489,9.1,169.846,-45.0198,317.442,-33.0246,333.293,1.7944,0.255687,14.2671,0.167397,8.80098e-05,0.940613,0.463071,0.231536,0.014471,0.0868258,0,0.014471,0.014471,0.0289419,0,0,0,0,0,0
81504,81531,81518,9.2,169.848,-45.018,312.801,-33.5188,334.005,1.49986,0.28747,26.6579,0.278198,0.000109268,0.812422,0.390588,0.109365,0.0156235,0.0781175,0.0156235,0.0468705,0,0.0156235,0,0,0.0156235,0,0,0
81532,81559,81546,9.3,169.85,-45.0165,308.33,-34.2628,334.337,2.36714,0.334801,19.2312,0.172322,0.000109384,1.42029,0.506079,0.163251,0.0326503,0.146926,0.0326503,0.0326503,0.0163251,0,0.0163251,0,0,0,0,0
81561,81584,81572,9.4,169.853,-45.0149,304.179,-35.077,334.497,2.26951,0.363455,28.6271,0.236292,0.00010845,1.32239,0.446754,0.250182,0.0536105,0.0536105,0.107221,0,0.0178702,0,0,0.0178702,0,0,0,0
81584,81611,81598,9.5,169.855,-45.0132,299.742,-35.9424,334.682,2.30384,0.321082,24.0569,0.224774,7.74063e-05,1.36585,0.575961,0.131648,0.0987361,0.0822801,0.016456,0.016456,0,0,0,0.016456,0,0,0,0
81613,81637,81625,9.6,169.858,-45.0113,295.353,-36.7613,334.931,2.32514,0.317156,19.5398,0.184828,0.000113565,1.48451,0.482914,0.160971,0.0536571,0.0715429,0,0.0357714,0,0.0178857,0.0178857,0,0,0,0,0
81638,81662,81650,9.7,169.861,-45.0096,291.328,-37.7465,334.846,2.6184,0.320737,18.4985,0.173024,0.000104674,1.8293,0.538028,0.0896714,0.0538028,0.0358686,0,0.0179343,0.0358686,0,0.0179343,0,0,0,0,0
81664,81689,81676,9.8,169.864,-45.0077,286.92,-38.3573,335.441,3.79854,0.390278,14.3816,0.110549,5.60477e-05,2.57624,0.695772,0.28207,0.0752186,0.112828,0.0376093,0,0.0188047,0,0,0,0,0,0,0
81690,81710,81700,9.9,169.867,-45.0058,282.716,-39.1725,335.685,3.36469,0.391675,17.1881,0.131651,9.05918e-05,2.20159,0.643861,0.249236,0.0623091,0.124618,0,0.0415394,0.0415394,0,0,0,0,0,0,0
81711,81725,81718,10,169.869,-45.0045,279.043,-39.9807,335.774,2.84804,0.326744,15.0841,0.138494,8.43245e-05,2.0767,0.41534,0.148336,0.0890014,0,0.0593343,0,0.0593343,0,0,0,0,0,0,0
81726,81748,81737,10.1,169.871,-45.0031,274.798,-40.9284,335.883,3.03908,0.349496,18.5522,0.159248,9.03256e-05,2.10739,0.532394,0.199648,0.0887324,0.0665493,0,0.0221831,0,0,0.0221831,0,0,0,0,0
81749,81772,81760,10.2,169.873,-45.0015,270.597,-41.8742,335.99,2.78392,0.308645,13.2938,0.129214,6.8413e-05,1.67919,0.795405,0.154662,0.0883784,0,0,0.0220946,0.0441892,0,0,0,0,0,0,0
81773,81799,81786,10.3,169.875,-44.9997,266.447,-42.76,336.18,2.43191,0.277197,10.6546,0.11531,4.33626e-05,1.44452,0.493697,0.219421,0.164566,0.0365701,0.0548552,0.0182851,0,0,0,0,0,0,0,0
81801,81826,81814,10.4,169.878,-44.9979,262.567,-43.6548,336.283,2.83696,0.372058,18.3089,0.14763,0.000104054,1.79369,0.420968,0.292847,0.109818,0.109818,0.0366059,0.0366059,0.018303,0.018303,0,0,0,0,0,0
81827,81854,81840,10.5,169.881,-44.9962,259.101,-44.4418,336.409,3.09364,0.37408,16.0906,0.129042,8.30542e-05,1.92105,0.623717,0.299384,0,0.0997947,0.0748461,0.0748461,0,0,0,0,0,0,0,0
81859,81881,81870,10.6,169.885,-44.9937,254.538,-45.6065,336.393,2.69515,0.347564,17.4481,0.150603,0.000102341,1.79061,0.424578,0.221519,0.0553797,0.0738396,0.0553797,0.0369198,0.0184599,0.0184599,0,0,0,0,0,0
81883,81909,81896,10.7,169.888,-44.9918,251.022,-46.6008,336.257,2.67643,0.274664,10.1602,0.110974,3.99396e-05,1.70473,0.664845,0.136379,0.0681893,0.0681893,0.0170473,0,0.0170473,0,0,0,0,0,0,0
81911,81942,81926,10.8,169.891,-44.9895,247.117,-47.5877,336.302,2.93933,0.422401,32.3948,0.230076,0.000146234,2.03602,0.559189,0.114705,0.0716909,0.0430145,0.0143382,0.0430145,0.0286764,0,0.0143382,0.0143382,0,0,0,0
81943,81971,81957,10.9,169.895,-44.9871,243.274,-48.4793,336.47,2.32515,0.268766,11.3785,0.127009,5.70374e-05,1.49579,0.503535,0.118479,0.0444295,0.088859,0.0296197,0.0296197,0.0148098,0,0,0,0,0,0,0
81972,82001,81986,11,169.899,-44.9846,239.489,-49.3418,336.683,2.38165,0.240874,8.66545,0.107925,3.31501e-05,1.59801,0.47633,0.153655,0.0768275,0.0460965,0,0.030731,0,0,0,0,0,0,0,0
82002,82028,82015,11.1,169.902,-44.9821,236.158,-50.06,336.955,2.68231,0.340438,17.0347,0.150113,9.88338e-05,1.7282,0.486057,0.198023,0.0900105,0.108013,0,0.0180021,0.0360042,0.0180021,0,0,0,0,0,0
82029,82058,82044,11.2,169.906,-44.9794,232.375,-51.0081,337.069,2.66577,0.424834,29.4636,0.20806,0.000178749,1.55923,0.553274,0.251488,0.100595,0.0670635,0.0335317,0.0335317,0.0167659,0.0167659,0.0335317,0,0,0,0,0
82058,82085,82072,11.3,169.909,-44.9769,228.911,-51.9296,337.112,3.10967,0.365581,15.2794,0.125384,7.56115e-05,2.02653,0.559042,0.209641,0.0698803,0.139761,0.0349401,0.0698803,0,0,0,0,0,0,0,0
82087,82111,82099,11.4,169.912,-44.9747,225.307,-52.8381,337.26,3.18505,0.344578,13.6653,0.118974,6.1719e-05,2.10255,0.666153,0.166538,0.0832692,0.104086,0.0208173,0.0208173,0.0208173,0,0,0,0,0,0,0
82114,82138,82126,11.5,169.915,-44.9725,221.947,-53.6635,337.437,2.46222,0.393676,26.7816,0.204088,0.000171923,1.62683,0.37373,0.131905,0.109921,0.0879366,0,0.0659524,0.0219841,0.0219841,0.0219841,0,0,0,0,0
82140,82162,82151,11.6,169.917,-44.9702,218.667,-54.5478,337.509,2.93913,0.351874,16.1447,0.137647,8.2877e-05,1.70032,0.70442,0.315774,0.072871,0.072871,0.0242903,0.0242903,0,0.0242903,0,0,0,0,0,0
82162,82183,82172,11.7,169.92,-44.9681,215.179,-55.411,337.731,2.96956,0.486925,39.3317,0.242327,0.00015565,1.60061,0.695003,0.358032,0.063182,0.147425,0.0210607,0.0210607,0.0210607,0.0210607,0,0,0.0210607,0,0,0
82184,82204,82194,11.8,169.922,-44.9655,211.506,-56.1589,338.225,2.52518,0.503217,44.2088,0.263557,0.000214184,1.40288,0.514389,0.233813,0.0935254,0.070144,0.0233813,0.116907,0.0233813,0.0233813,0,0.0233813,0,0,0,0
82205,82229,82217,11.9,169.924,-44.9622,208.06,-56.9212,338.624,2.92488,0.452177,28.9271,0.191919,0.000180604,1.74012,0.629405,0.148095,0.166607,0.0925596,0.0185119,0.0740477,0,0.0370238,0.0185119,0,0,0,0,0
82230,82256,82243,12,169.927,-44.9587,205.06,-57.7515,338.729,2.66086,0.345037,18.279,0.15893,9.41943e-05,1.48744,0.611503,0.314015,0.132217,0.0330542,0.0165271,0.0495813,0,0,0.0165271,0,0,0,0,0
82258,82285,82272,12.1,169.93,-44.9548,201.846,-58.6192,338.886,3.0233,0.543214,50.5597,0.279225,0.000179675,1.77105,0.590349,0.322009,0.0536681,0.125226,0.0536681,0.0536681,0.0178894,0,0,0.0178894,0.0178894,0,0,0
82286,82311,82298,12.2,169.933,-44.9513,198.666,-59.4737,339.074,3.95342,0.696821,60.3447,0.2598,0.000236186,2.09736,0.928033,0.464017,0.148485,0.0928033,0.0742427,0.0742427,0.0185607,0.0185607,0,0.0185607,0.0185607,0,0,0
82312,82331,82322,12.3,169.936,-44.9481,195.545,-60.0774,339.651,5.29226,0.577464,21.0232,0.109218,7.68454e-05,3.06181,1.318,0.405537,0.223046,0.202769,0.0608306,0.0202769,0,0,0,0,0,0,0,0
82332,82359,82346,12.4,169.94,-44.9449,192.161,-60.4615,340.728,6.59155,0.80164,36.0702,0.134986,0.000169613,3.74115,1.48458,0.653217,0.341454,0.222688,0.0593833,0.0445375,0.0296917,0,0.0148458,0,0,0,0,0
82359,82387,82373,12.5,169.945,-44.9413,189.228,-60.03,342.93,7.01164,0.950884,51.0268,0.160987,0.000278127,3.9124,1.56496,0.78248,0.260827,0.230141,0.107399,0.0767138,0.0153428,0.0306855,0.0306855,0,0,0,0,0
82388,82413,82400,12.6,169.95,-44.938,186.115,-60.6208,343.601,6.8622,0.898884,45.3226,0.151263,0.000248005,3.97879,1.46587,0.676555,0.306061,0.177193,0.0966507,0.0644338,0.0644338,0.0161085,0.0161085,0,0,0,0,0
82414,82443,82428,12.7,169.953,-44.9349,183.18,-61.1188,344.351,7.30073,1.04415,55.3152,0.158929,0.000330734,4.14005,1.42453,0.801299,0.370972,0.163228,0.0741944,0.237422,0.0593555,0.0148389,0.0148389,0,0,0,0,0
82445,82469,82457,12.8,169.958,-44.9316,180.262,-60.9862,346.161,7.96451,1.13735,77.7547,0.205094,0.000315306,4.54327,1.7658,0.882902,0.38627,0.091969,0.0735752,0.110363,0.0551814,0.0183938,0,0.0183938,0.0183938,0,0,0
82470,82488,82479,12.9,169.962,-44.9291,177.563,-61.1524,347.378,7.10466,1.06855,71.8846,0.201819,0.000328245,4.06305,1.45271,0.726355,0.249684,0.295082,0.136191,0.0907943,0.0226986,0.0226986,0.0226986,0,0.0226986,0,0,0
82489,82515,82502,13,169.968,-44.9258,174.414,-61.8776,347.962,6.87733,1.0676,65.1545,0.183087,0.000401055,3.90883,1.34597,0.663764,0.295006,0.313444,0.0737515,0.129065,0.0553136,0.0553136,0.0368758,0,0,0,0,0
82516,82545,82530,13.1,169.974,-44.9213,171.579,-62.0023,349.395,8.1471,1.19166,81.0576,0.204062,0.000364908,4.51956,2.05164,0.728482,0.34194,0.14867,0.14867,0.104069,0.029734,0.014867,0.029734,0.029734,0,0,0,0
82547,82575,82561,13.2,169.98,-44.9172,168.977,-61.4056,351.91,5.68141,0.740772,37.5838,0.152208,0.000200176,3.16108,1.25304,0.669238,0.299021,0.128152,0.0711956,0.0142391,0.0427173,0.0284782,0.0142391,0,0,0,0,0
82576,82608,82592,13.3,169.987,-44.9131,166.215,-61.0729,354.13,6.88037,1.15832,92.1121,0.238567,0.0004001,3.56354,1.58989,0.986826,0.205589,0.178177,0.109647,0.109647,0.0411177,0.0411177,0.0137059,0.0274118,0,0.0137059,0,0
82609,82630,82620,13.4,169.993,-44.9094,163.778,-60.562,356.485,7.16768,1.17803,74.3444,0.189327,0.000494573,3.93934,1.5373,0.807084,0.230596,0.115298,0.15373,0.15373,0.115298,0.0960815,0.0192163,0,0,0,0,0
82633,82659,82646,13.5,169.998,-44.9063,160.866,-60.535,358.355,9.37699,1.3922,82.8155,0.178456,0.000476459,4.82845,2.37924,1.06716,0.419865,0.227427,0.174944,0.104966,0.0874719,0.0174944,0.0699775,0,0,0,0,0
82660,82688,82674,13.6,170.003,-44.9034,158.341,-60.5204,360.014,9.52389,1.56881,111.402,0.213031,0.000589335,4.81362,2.37728,1.22555,0.354377,0.265783,0.0590629,0.20672,0.0885943,0.0590629,0.0442971,0.0295314,0,0,0,0
82689,82716,82702,13.7,170.008,-44.9005,155.796,-60.7988,361.204,9.70949,1.64651,130.869,0.238448,0.000551784,4.783,2.56688,1.19575,0.28698,0.43047,0.14349,0.127547,0.04783,0.0318867,0.0318867,0.0318867,0.0318867,0,0,0
82717,82743,82730,13.8,170.013,-44.8982,153.336,-61.0123,362.486,10.2441,2.1714,208.566,0.288153,0.000923789,5.10469,2.55235,1.02441,0.486161,0.277807,0.225718,0.225718,0.104177,0.0868145,0.0347258,0.104177,0.0173629,0,0,0
82744,82766,82755,13.9,170.018,-44.8962,151.025,-60.7642,364.492,10.3419,1.87233,125.819,0.201598,0.000823094,5.01,2.51506,1.12675,0.482892,0.40241,0.201205,0.241446,0.201205,0.080482,0.080482,0,0,0,0,0
82768,82787,82778,14,170.022,-44.895,148.672,-60.5759,366.449,9.45601,1.67641,127.792,0.228688,0.000710128,4.85095,2.25782,1.05067,0.424738,0.312965,0.178837,0.134128,0.0447092,0.0670639,0.111773,0.0223546,0,0,0,0
82788,82818,82803,14.1,170.027,-44.8942,146.108,-61.1324,367.317,9.52551,1.91088,164.565,0.258359,0.000815053,4.64235,2.26097,1.03015,0.481627,0.45487,0.160542,0.200678,0.0802711,0.0802711,0.0668926,0.0535141,0.0133785,0,0,0
82819,82847,82833,14.2,170.034,-44.8934,143.717,-61.59,368.253,9.53597,1.64757,118.157,0.215148,0.000630828,4.69486,2.34012,1.11156,0.424146,0.424146,0.117006,0.190134,0.0877543,0.0731286,0.0438772,0.0146257,0.0146257,0,0,0
82849,82878,82864,14.3,170.041,-44.8926,141.445,-61.6587,369.812,9.25061,1.61912,119.953,0.222256,0.000584731,4.34583,2.29169,1.18777,0.544976,0.377291,0.0838424,0.237554,0.0698687,0.0279475,0.0419212,0.0279475,0.0139737,0,0,0
82879,82906,82892,14.4,170.048,-44.8915,139.204,-61.3336,372.081,9.19464,1.32828,72.1847,0.163033,0.000433253,4.84892,2.27198,0.991131,0.350708,0.243971,0.16773,0.152482,0.091489,0.0609927,0.0152482,0,0,0,0,0
82907,82934,82920,14.5,170.055,-44.8902,136.974,-60.6587,374.986,9.34751,1.65176,118.608,0.215421,0.000654655,4.7857,2.02902,1.16144,0.391812,0.321845,0.181913,0.195906,0.167919,0.0419798,0.0419798,0.0139933,0.0139933,0,0,0
82935,82961,82948,14.6,170.063,-44.8884,134.683,-60.6892,376.748,9.31788,1.27496,61.2518,0.144126,0.000343352,4.63104,2.41316,1.14381,0.446365,0.278978,0.111591,0.181336,0.0836935,0.0278978,0,0,0,0,0,0
82962,82989,82976,14.7,170.069,-44.8862,132.512,-61.0825,377.798,8.6657,1.34316,102.206,0.228279,0.000418394,4.96181,1.90086,0.838616,0.307493,0.293516,0.125792,0.0838616,0.0698847,0.0279539,0.0139769,0.0139769,0,0.0279539,0,0
82990,83015,83002,14.8,170.075,-44.8835,130.408,-60.7536,380.115,8.53484,1.13086,63.6963,0.168977,0.000286028,4.62622,2.03065,0.961887,0.488577,0.229021,0.0610722,0.0305361,0.0458041,0.0305361,0.015268,0.015268,0,0,0,0
83016,83035,83026,14.9,170.079,-44.8812,128.375,-60.6524,382.015,6.8567,0.833968,34.0573,0.122513,0.000154631,3.52686,1.8718,0.669907,0.354657,0.236438,0.0985158,0.0788126,0.0197032,0,0,0,0,0,0,0
83036,83061,83048,15,170.082,-44.8795,126.237,-61.0813,383.069,6.88639,1.03794,64.0406,0.1851,0.000318015,3.69122,1.38603,0.948337,0.306386,0.189667,0.145898,0.116718,0.0583592,0.0145898,0.0145898,0,0.0145898,0,0,0
83062,83088,83075,15.1,170.086,-44.8778,124.226,-61.8087,383.518,6.23562,0.887956,60.8181,0.205477,0.000238581,3.44136,1.5589,0.647093,0.235306,0.117653,0.102947,0.0735333,0,0.0294133,0,0.0147067,0.0147067,0,0,0
83089,83113,83101,15.2,170.09,-44.8766,122.168,-62.1877,384.658,7.31119,1.08334,58.9958,0.163372,0.000346544,3.6479,1.83165,0.846559,0.30784,0.292448,0.15392,0.138528,0.015392,0.0615679,0.015392,0,0,0,0,0
83114,83139,83126,15.3,170.095,-44.8756,120.136,-62.7857,385.411,7.36877,1.03947,54.4801,0.157234,0.000318315,3.82411,1.92677,0.691282,0.367703,0.23533,0.0588325,0.132373,0.102957,0.0147081,0.0147081,0,0,0,0,0
83140,83165,83152,15.4,170.1,-44.8746,118.296,-63.4325,385.926,6.86944,1.10012,83.3449,0.227279,0.000348525,3.6902,1.61801,0.723846,0.312247,0.212896,0.127738,0.0567722,0.0425792,0.0425792,0,0.0283861,0.0141931,0,0,0
83166,83192,83179,15.5,170.107,-44.8732,116.346,-63.3935,387.83,8.18791,1.19177,74.7525,0.188171,0.000346937,4.17857,2.26502,0.846127,0.325434,0.208278,0.143191,0.104139,0.0520694,0.039052,0,0.0260347,0,0,0,0
83193,83218,83206,15.6,170.114,-44.8712,114.506,-63.21,389.95,7.9631,1.34252,108.938,0.243432,0.00042952,4.05424,1.98674,0.872226,0.419961,0.306894,0.0646093,0.113066,0.048457,0.0323047,0,0.048457,0.0161523,0,0,0
83219,83245,83232,15.7,170.121,-44.8686,112.597,-63.7992,390.72,8.01189,1.18293,87.8261,0.222733,0.000334365,4.35901,1.99618,0.882666,0.285169,0.285169,0.0407384,0.0407384,0.0407384,0.0271589,0.0135795,0.0135795,0.0135795,0.0135795,0,0
83247,83271,83259,15.8,170.127,-44.8657,110.785,-63.895,392.36,7.96428,1.16487,69.5851,0.179209,0.000341401,4.01763,2.0869,0.837598,0.326521,0.383308,0.127769,0.0851795,0.0425897,0.0141966,0.0283932,0.0141966,0,0,0,0
83273,83298,83286,15.9,170.132,-44.8628,108.994,-63.7844,394.398,8.46114,1.12689,61.7512,0.164393,0.00027115,4.35339,2.19717,1.03717,0.395763,0.218352,0.095529,0.095529,0.027294,0.013647,0.013647,0,0.013647,0,0,0
83300,83324,83312,16,170.137,-44.8599,107.167,-63.9581,395.976,7.86394,1.36231,111.647,0.245863,0.000480588,4.00418,1.94301,0.879606,0.406982,0.262569,0.118156,0.0787707,0.0525138,0.0262569,0.0393854,0.0262569,0.0262569,0,0,0
83326,83351,83338,16.1,170.142,-44.8571,105.424,-63.7417,398.254,8.2569,1.41751,104.19,0.220507,0.000514425,4.16551,1.94193,0.9932,0.415069,0.207534,0.0889433,0.252006,0.103767,0.0592955,0,0,0,0.0296478,0,0
83351,83375,83363,16.2,170.145,-44.8545,103.727,-63.371,400.806,7.21809,1.55448,124.028,0.239362,0.000721626,3.23681,1.66696,0.776835,0.534074,0.291313,0.129473,0.275129,0.161841,0.0809203,0.0323681,0.0161841,0.0161841,0,0,0
83376,83400,83388,16.3,170.149,-44.8519,102.055,-63.565,402.305,7.43238,1.49237,123.262,0.247785,0.000632664,3.39237,1.72703,1.09481,0.323817,0.370077,0.0925193,0.200458,0.0616795,0.0925193,0.0308398,0.0308398,0.0154199,0,0,0
83401,83426,83414,16.4,170.152,-44.8496,100.347,-63.384,404.596,6.98002,1.57062,131.296,0.250785,0.000783329,2.98756,1.73821,0.869107,0.366655,0.325915,0.162958,0.230857,0.067899,0.135798,0.067899,0.0135798,0.0135798,0,0,0
83428,83450,83439,16.5,170.155,-44.848,98.7723,-62.8995,407.365,7.3654,1.65294,138.046,0.250545,0.000826253,3.38993,1.7566,0.755031,0.38522,0.261949,0.215723,0.277358,0.107862,0.12327,0.0616352,0.0154088,0.0154088,0,0,0
83451,83475,83463,16.6,170.159,-44.8467,97.1687,-62.46,410.135,7.97809,1.41485,110.215,0.233696,0.000539394,3.94243,1.97122,1.01225,0.359614,0.213104,0.0665951,0.226423,0.0799141,0.026638,0.0399571,0.013319,0.026638,0,0,0
83476,83502,83489,16.7,170.162,-44.8452,95.5496,-62.6978,411.636,7.73689,1.32919,101.946,0.230093,0.000471328,3.63241,2.04569,0.957277,0.458968,0.301608,0.104907,0.0524535,0.0655669,0.0393401,0.0393401,0.0262268,0.0131134,0,0,0
83503,83526,83514,16.8,170.166,-44.8438,93.9943,-62.8814,413.22,8.10823,1.35764,96.3824,0.212977,0.000479599,3.82409,2.12769,0.991964,0.474418,0.27315,0.143763,0.0862578,0.0718815,0.0575052,0.0287526,0.0143763,0.0143763,0,0,0
83527,83551,83539,16.9,170.169,-44.8425,92.4991,-63.2768,414.329,7.82312,1.24885,84.2033,0.202275,0.000385978,3.63707,1.99009,1.12543,0.398019,0.31567,0.150973,0.0823487,0.0548991,0.0137248,0.0274496,0.0137248,0.0137248,0,0,0
83551,83576,83564,17,170.172,-44.8414,90.9922,-63.5161,415.807,8.23841,1.37894,96.3194,0.209551,0.00050609,3.88853,2.1354,1.10724,0.382262,0.342718,0.0263629,0.158177,0.0790887,0.0659073,0.0263629,0.0263629,0,0,0,0
83577,83601,83589,17.1,170.175,-44.8408,89.5241,-63.8991,416.98,7.25618,1.20065,88.5363,0.221222,0.000422232,3.53189,1.82779,0.975736,0.412283,0.164913,0.0961993,0.0961993,0.0687138,0,0.054971,0.0137428,0.0137428,0,0,0
83602,83628,83615,17.2,170.179,-44.8398,87.9967,-63.7346,419.364,7.3207,1.27827,98.4608,0.231079,0.000474193,3.55288,1.84598,0.897703,0.417242,0.202299,0.113793,0.113793,0.0758622,0.0252874,0.0379311,0.0379311,0,0,0,0
83628,83654,83641,17.3,170.182,-44.8382,86.49,-62.4341,424.059,7.48284,1.25638,79.3146,0.189388,0.00045185,3.19909,2.15561,1.0984,0.30206,0.20595,0.12357,0.24714,0.0686499,0.0686499,0,0,0.01373,0,0,0
83655,83675,83665,17.4,170.185,-44.837,85.1347,-62.5237,425.786,7.17695,1.0905,59.9401,0.164897,0.000340717,3.11694,2.09394,0.92709,0.415592,0.239765,0.159843,0.127874,0.0479529,0.0159843,0.0319686,0,0,0,0,0
83676,83699,83688,17.5,170.187,-44.836,83.7929,-62.7519,427.27,7.5946,1.67546,157.833,0.282607,0.000775364,3.61716,1.90225,0.907893,0.317042,0.187343,0.158521,0.158521,0.158521,0.057644,0.057644,0.043233,0.028822,0,0,0
83701,83722,83712,17.6,170.188,-44.835,82.3952,-63.2214,428.363,7.5487,1.36834,95.9282,0.210317,0.000584573,3.3839,2.1547,1.01228,0.202455,0.202455,0.159072,0.144611,0.173533,0.0723055,0.0289222,0.0144611,0,0,0,0
83723,83742,83732,17.7,170.189,-44.8345,81.1331,-63.5931,429.5,6.82427,1.27017,87.2506,0.206076,0.000514624,2.87037,1.86289,0.8364,0.513246,0.2091,0.133064,0.114055,0.2091,0.0570273,0,0.0190091,0,0,0,0
83743,83760,83752,17.8,170.19,-44.8345,79.83,-63.5418,431.595,7.10856,1.41032,120.719,0.256791,0.00058116,3.35781,1.76821,0.875174,0.357214,0.232189,0.107164,0.196468,0.0893035,0.0357214,0.0357214,0.0357214,0.0178607,0,0,0
83761,83777,83769,17.9,170.192,-44.8347,78.536,-64.0687,432.524,6.30691,1.41893,126.605,0.267677,0.00067609,2.75801,1.52096,0.851737,0.344751,0.283912,0.101397,0.182515,0.101397,0.0405589,0.0811178,0.0202795,0.0202795,0,0,0
83778,83803,83790,18,170.195,-44.8347,77.1042,-64.5483,433.81,6.71561,1.39398,118.542,0.255117,0.000612073,3.04678,1.76459,0.749,0.342763,0.215814,0.177729,0.165034,0.114254,0.0634746,0.0380848,0,0.0253898,0.0126949,0,0
83804,83828,83816,18.1,170.199,-44.8339,75.8424,-64.6452,435.653,6.7217,1.50585,125.828,0.250679,0.000717404,2.99554,1.55866,0.815859,0.328779,0.304425,0.182655,0.219186,0.182655,0.048708,0.048708,0.024354,0.012177,0,0,0
83829,83854,83842,18.2,170.202,-44.8329,74.6435,-63.8612,439.294,5.79703,1.39317,135.196,0.291127,0.00069545,2.67106,1.51633,0.513218,0.268273,0.291601,0.0933123,0.151633,0.11664,0.0466562,0.0699842,0.0583202,0,0,0,0
83855,83880,83868,18.3,170.206,-44.8318,73.4204,-63.1676,442.825,5.00964,1.77985,175.393,0.295632,0.00114467,1.84693,1.05021,0.482857,0.241429,0.313857,0.169,0.374214,0.277643,0.0965714,0.120714,0.0362143,0,0,0,0
83881,83905,83893,18.4,170.209,-44.8306,72.1675,-62.6529,446.11,3.59383,1.08839,90.7986,0.250273,0.000631451,1.09526,0.992583,0.330861,0.159726,0.296634,0.11409,0.353679,0.148317,0.057045,0.034227,0.011409,0,0,0,0
83907,83932,83920,18.5,170.213,-44.8292,71.0005,-61.8425,449.91,3.49033,1.48533,151.75,0.306497,0.000980481,1.02816,0.662892,0.270568,0.25704,0.365267,0.121756,0.311153,0.243511,0.121756,0.0676421,0.0405852,0,0,0,0
83933,83959,83946,18.6,170.217,-44.8274,69.7355,-61.3325,453.324,3.53948,1.38031,131.929,0.286738,0.000878865,1.04023,0.729511,0.310717,0.148604,0.378265,0.202642,0.337736,0.202642,0.108076,0.0540378,0.0135095,0.0135095,0,0,0
83959,83983,83971,18.7,170.22,-44.8259,68.6808,-61.3224,455.318,3.07566,1.24313,125.939,0.303925,0.000780265,0.798594,0.712259,0.388505,0.183461,0.151085,0.172669,0.302171,0.194253,0.107918,0.0215836,0.0323754,0.0107918,0,0,0
83985,84009,83997,18.8,170.223,-44.8241,67.5792,-61.5636,456.91,3.58911,1.6651,178.187,0.321038,0.00107866,0.90536,0.689798,0.377233,0.22634,0.301787,0.215562,0.334121,0.312565,0.107781,0.0538905,0.0431124,0.0215562,0,0,0
84010,84034,84022,18.9,170.225,-44.8225,66.4828,-61.2544,459.719,3.41055,1.5056,141.64,0.282227,0.00105809,0.852638,0.539644,0.474887,0.183479,0.312994,0.1511,0.302201,0.366958,0.1511,0.0647573,0.0107929,0,0,0,0
84034,84059,84046,19,170.227,-44.8216,65.4041,-61.0255,462.371,3.19447,1.18161,98.3329,0.249657,0.000761881,0.884622,0.540602,0.331733,0.17201,0.442311,0.110578,0.331733,0.258015,0.0860049,0.0368592,0,0,0,0,0
84060,84083,84072,19.1,170.229,-44.8209,64.3957,-61.1286,464.205,3.32666,1.44093,147.624,0.307352,0.000949878,0.915477,0.709172,0.232093,0.244987,0.270775,0.232093,0.244987,0.257881,0.116046,0.0644702,0.0257881,0.012894,0,0,0
84084,84107,84096,19.2,170.231,-44.8204,63.3205,-61.2591,466.154,3.00923,1.54936,178.76,0.346129,0.0010392,0.813973,0.493317,0.271324,0.184994,0.29599,0.258991,0.246658,0.184994,0.0616646,0.135662,0.0369988,0.0246658,0,0,0
84108,84131,84120,19.3,170.233,-44.8199,62.306,-60.5655,469.848,3.28519,1.16697,118.298,0.304117,0.000692912,1.09506,0.703004,0.37854,0.202789,0.202789,0.18927,0.18927,0.162232,0.0811158,0.0405579,0.0135193,0.0270386,0,0,0
84133,84155,84144,19.4,170.234,-44.8196,61.329,-60.2567,472.651,2.82791,1.19392,111.698,0.280667,0.000848175,0.822665,0.462749,0.295645,0.141396,0.347062,0.0514166,0.257083,0.269937,0.089979,0.089979,0,0,0,0,0
84156,84180,84168,19.5,170.237,-44.8195,60.2867,-60.8505,473.655,3.00203,1.44736,148.357,0.307505,0.000973176,0.724627,0.504651,0.219976,0.194097,0.362314,0.181157,0.375254,0.232916,0.103518,0.0646989,0.0388193,0,0,0,0
84180,84199,84190,19.6,170.239,-44.8193,59.441,-61.2435,474.682,3.18134,1.26685,109.45,0.259185,0.000842937,0.758108,0.541505,0.365516,0.23014,0.392591,0.121839,0.379054,0.23014,0.108301,0.0541505,0,0,0,0,0
84208,84228,84218,19.7,170.242,-44.8186,58.3257,-61.6238,476.411,2.58745,1.14613,111.398,0.291584,0.000745245,0.569239,0.452804,0.284619,0.181121,0.310494,0.181121,0.219933,0.23287,0.103498,0.0258745,0.0129372,0.0129372,0,0,0
84228,84253,84240,19.8,170.243,-44.8179,57.38,-61.683,478.497,3.10863,1.25577,114.033,0.27242,0.000771529,0.673733,0.555534,0.354596,0.153658,0.496435,0.189118,0.330956,0.248217,0.0472795,0.0354596,0.0236397,0,0,0,0
84254,84278,84266,19.9,170.245,-44.8167,56.4871,-61.0338,482.131,2.96209,1.18973,105.446,0.26589,0.000779111,0.708325,0.437874,0.321966,0.296209,0.360602,0.206058,0.296209,0.19318,0.0515146,0.0901505,0,0,0,0,0
84279,84303,84291,20,170.246,-44.8158,55.5926,-60.9891,484.43,3.01982,1.01945,89.6284,0.263754,0.000594783,0.89302,0.505261,0.43476,0.188004,0.293757,0.235005,0.246755,0.141003,0,0.0705016,0.0117503,0,0,0,0
84304,84327,84316,20.1,170.246,-44.8152,54.6252,-61.1471,486.51,2.64155,1.07819,97.8076,0.272145,0.000700794,0.657166,0.425225,0.296369,0.231941,0.20617,0.231941,0.296369,0.128856,0.128856,0.0257712,0.0128856,0,0,0,0
84328,84350,84339,20.2,170.247,-44.8148,53.7677,-61.0427,488.95,2.82997,1.14977,97.9784,0.255648,0.000766979,0.689037,0.418344,0.393735,0.135347,0.282997,0.172259,0.393735,0.209172,0.0984338,0.0369127,0,0,0,0,0
84352,84376,84364,20.3,170.249,-44.8142,52.9086,-60.6291,492.168,2.35318,0.805711,62.8113,0.233873,0.000472105,0.652978,0.344969,0.258727,0.172485,0.258727,0.246407,0.246407,0.110883,0.036961,0.0246407,0,0,0,0,0
84377,84399,84388,20.4,170.25,-44.8138,52.01,-60.7115,494.386,2.59301,1.04052,88.5589,0.255332,0.000683362,0.583768,0.434432,0.298672,0.162912,0.3394,0.13576,0.3394,0.176488,0.0814559,0.040728,0,0,0,0,0
84400,84422,84411,20.5,170.251,-44.8133,51.2165,-60.712,496.563,2.6876,0.89864,67.9022,0.226683,0.000533482,0.84157,0.339343,0.298622,0.176458,0.325769,0.162885,0.312195,0.162885,0.0678686,0,0,0,0,0,0
84423,84446,84434,20.6,170.252,-44.8129,50.3724,-60.2405,500.034,2.50466,0.926722,75.8755,0.245625,0.000586842,0.606799,0.464782,0.258212,0.219481,0.245302,0.154927,0.284034,0.180749,0.0645531,0.0258212,0,0,0,0,0
84448,84468,84458,20.7,170.253,-44.8129,49.58,-59.6095,503.792,2.41063,0.79612,61.2249,0.230712,0.000469302,0.609747,0.510486,0.241063,0.141802,0.340324,0.113441,0.241063,0.155982,0.0425405,0.0141802,0,0,0,0,0
84469,84491,84480,20.8,170.255,-44.8125,48.7305,-59.5815,506.354,2.69596,0.906845,74.6172,0.246847,0.000567966,0.867041,0.419973,0.311593,0.189665,0.311593,0.10838,0.21676,0.149023,0.0948326,0.027095,0,0,0,0,0
84493,84514,84504,20.9,170.256,-44.8116,48.0047,-59.7126,508.213,2.18511,0.725166,54.6768,0.226197,0.000430047,0.606192,0.366535,0.253755,0.183267,0.197365,0.11278,0.296047,0.11278,0.0563899,0,0,0,0,0,0
84515,84537,84526,21,170.257,-44.8109,47.1442,-59.6395,511.027,2.64249,0.809216,63.2601,0.234524,0.000459315,0.813072,0.487843,0.271024,0.203268,0.325229,0.149063,0.203268,0.135512,0.0135512,0.0406536,0,0,0,0,0
84538,84560,84549,21.1,170.258,-44.8101,46.449,-60.0665,512.167,2.27799,0.724008,58.2798,0.241488,0.000434705,0.637836,0.481631,0.299392,0.117154,0.286375,0.0781024,0.195256,0.0911194,0.0650853,0.0260341,0,0,0,0,0
84561,84584,84572,21.2,170.259,-44.809,45.6194,-60.03,514.908,2.48309,0.830721,65.1644,0.235329,0.000509519,0.822801,0.293857,0.367322,0.161622,0.2057,0.0734643,0.337936,0.161622,0.0440786,0.0146929,0,0,0,0,0
84585,84606,84596,21.3,170.26,-44.8076,44.8768,-59.7068,518.103,2.59387,0.739766,52.0292,0.210996,0.000385769,0.733051,0.451108,0.338331,0.29604,0.253748,0.0845828,0.310137,0.112777,0,0.0140971,0,0,0,0,0
84607,84629,84618,21.4,170.26,-44.8067,44.1058,-59.1584,522.024,2.22888,0.717865,54.0737,0.225977,0.000419607,0.691235,0.380885,0.183389,0.155175,0.253923,0.169282,0.225709,0.0987479,0.0705342,0,0,0,0,0,0
84630,84653,84642,21.5,170.26,-44.8057,43.4565,-58.8265,525.044,2.55827,0.881846,70.8262,0.240948,0.00054081,0.752432,0.410417,0.287292,0.177848,0.259931,0.150486,0.300973,0.136806,0.0547223,0.0273612,0,0,0,0,0
84654,84676,84665,21.6,170.26,-44.8046,42.7169,-58.4575,528.543,2.52172,0.826983,71.8771,0.260744,0.000463661,0.720491,0.531791,0.205855,0.274473,0.257318,0.137236,0.1887,0.137236,0.0343091,0.0171545,0.0171545,0,0,0,0
84677,84698,84688,21.7,170.259,-44.8036,42.11,-58.67,530.175,2.36763,0.791385,58.6764,0.222432,0.000462569,0.618988,0.464241,0.23212,0.123798,0.26307,0.139272,0.371393,0.108323,0.0464241,0,0,0,0,0,0
84700,84723,84712,21.8,170.258,-44.803,41.4263,-58.8126,532.309,2.5023,0.695063,47.5778,0.205353,0.00034312,0.662373,0.412143,0.441582,0.176633,0.309107,0.147194,0.264949,0.073597,0,0.0147194,0,0,0,0,0
84723,84743,84733,21.9,170.258,-44.8025,40.8406,-58.1212,536.206,2.0502,0.568601,39.4763,0.208281,0.000300469,0.666733,0.316698,0.350035,0.0666733,0.250025,0.0833416,0.183352,0.116678,0.0166683,0,0,0,0,0,0
84748,84770,84759,22,170.258,-44.8019,40.0058,-57.3032,541.432,2.22429,0.576673,37.6908,0.196077,0.000275185,0.656838,0.373203,0.358275,0.179138,0.268706,0.104497,0.194066,0.0746407,0.0149281,0,0,0,0,0,0
84774,84794,84784,22.1,170.258,-44.8015,39.3939,-56.7656,545.172,2.27035,0.684254,47.4163,0.207889,0.000364488,0.559594,0.383722,0.415699,0.111919,0.255814,0.143896,0.239826,0.159884,0,0,0,0,0,0,0
84794,84815,84804,22.2,170.258,-44.8012,38.7767,-56.5411,548.204,1.69336,0.392374,23.6617,0.180912,0.000161197,0.46769,0.403181,0.209654,0.112891,0.258036,0.0967634,0.129018,0,0.0161272,0,0,0,0,0,0
84817,84839,84828,22.3,170.258,-44.8009,38.1515,-56.501,550.861,2.23105,0.688139,50.4935,0.220131,0.000368346,0.440339,0.455017,0.308237,0.264203,0.293559,0.14678,0.205491,0.0587118,0.0440339,0.014678,0,0,0,0,0
84840,84861,84850,22.4,170.258,-44.8005,37.5365,-56.1806,554.242,2.16251,0.614107,42.0145,0.205247,0.000313435,0.588204,0.328702,0.346002,0.242202,0.190301,0.173001,0.155701,0.121101,0.0173001,0,0,0,0,0,0
84862,84880,84871,22.5,170.258,-44.8001,36.975,-56.4469,555.952,1.80221,0.548709,37.1558,0.203145,0.000281492,0.43178,0.300368,0.244049,0.112638,0.262822,0.150184,0.206503,0.0938651,0,0,0,0,0,0,0
84885,84906,84896,22.6,170.258,-44.7997,36.4,-56.3063,558.809,1.99767,0.596961,42.0828,0.211485,0.000316349,0.554907,0.253672,0.364653,0.095127,0.285381,0.174399,0.126836,0.110981,0.031709,0,0,0,0,0,0
84907,84929,84918,22.7,170.258,-44.7995,35.7695,-56.0921,562.163,2.23463,0.701782,52.45,0.224215,0.000398613,0.626983,0.434065,0.289377,0.096459,0.225071,0.128612,0.305453,0.096459,0.0160765,0.0160765,0,0,0,0,0
84930,84951,84940,22.8,170.258,-44.799,35.1826,-55.8884,565.343,1.84995,0.659936,53.6856,0.244049,0.000416512,0.567966,0.243414,0.194731,0.178504,0.178504,0.081138,0.210959,0.129821,0.0486828,0.0162276,0,0,0,0,0
84952,84973,84962,22.9,170.258,-44.7984,34.6356,-55.4539,569.032,1.83184,0.57204,41.0306,0.215181,0.000311733,0.376641,0.376641,0.2568,0.15408,0.2568,0.11984,0.15408,0.10272,0.0342401,0,0,0,0,0,0
84974,84993,84984,23,170.257,-44.7979,34.0219,-55.5844,571.59,2.35105,0.661359,43.0248,0.195166,0.000314466,0.56817,0.470209,0.254697,0.156736,0.391841,0.176329,0.293881,0.0195921,0.0195921,0,0,0,0,0,0
84994,85015,85004,23.1,170.258,-44.7977,33.53,-55.5095,574.183,1.64252,0.465392,32.641,0.210409,0.000240075,0.530916,0.232276,0.165911,0.132729,0.265458,0.116138,0.132729,0.0165911,0.0497734,0,0,0,0,0,0
85018,85035,85026,23.2,170.258,-44.7973,32.9665,-55.5953,576.731,1.58792,0.513881,39.1986,0.228838,0.000306932,0.467034,0.261539,0.186814,0.13077,0.186814,0.0747255,0.0934069,0.149451,0.0373628,0,0,0,0,0,0
85038,85060,85049,23.3,170.257,-44.7967,32.4563,-55.0753,580.705,1.49074,0.58507,55.9355,0.286814,0.000340936,0.321864,0.237163,0.169402,0.186342,0.203283,0.152462,0.0847011,0.0508206,0.0508206,0.0169402,0.0169402,0,0,0,0
85061,85082,85072,23.4,170.257,-44.7963,31.9612,-54.5363,584.691,1.50925,0.442329,29.0103,0.196756,0.000216035,0.422589,0.18111,0.18111,0.160986,0.18111,0.140863,0.201233,0.0402466,0,0,0,0,0,0,0
85083,85103,85093,23.5,170.258,-44.7959,31.4006,-54.69,587.251,1.57429,0.490555,39.518,0.241673,0.000273458,0.552024,0.184008,0.102227,0.184008,0.245344,0.0817813,0.163563,0.0204453,0,0.0408907,0,0,0,0,0
85108,85131,85120,23.6,170.259,-44.7952,30.9853,-53.7011,592.152,1.57487,0.483787,35.1866,0.218195,0.000270483,0.553801,0.155756,0.13845,0.173063,0.207675,0.0692251,0.173063,0.0692251,0.0346125,0,0,0,0,0,0
85132,85147,85140,23.7,170.259,-44.7943,30.456,-52.752,597.656,1.5924,0.439707,30.4054,0.207448,0.000230746,0.530802,0.243284,0.243284,0.0663502,0.199051,0.0442335,0.199051,0.0442335,0.0221167,0,0,0,0,0,0
85156,85173,85164,23.8,170.259,-44.7926,29.9756,-52.3894,601.35,1.54593,0.328227,19.1104,0.174669,0.000128515,0.558769,0.29801,0.167631,0.167631,0.149005,0.0931281,0.0745025,0.0372513,0,0,0,0,0,0,0
85176,85197,85186,23.9,170.258,-44.7916,29.5529,-52.2576,604.163,1.51331,0.398277,24.0856,0.181424,0.000166631,0.318591,0.298679,0.219031,0.119472,0.238943,0.179207,0.119472,0.0199119,0,0,0,0,0,0,0
85197,85218,85208,24,170.257,-44.7911,28.9859,-52.0771,608.007,1.39674,0.372004,24.2,0.19516,0.000176133,0.263154,0.323882,0.303639,0.121456,0.101213,0.121456,0.0809704,0.0809704,0,0,0,0,0,0,0
85219,85238,85228,24.1,170.256,-44.7913,28.5364,-52.0429,610.833,1.08979,0.245094,14.0067,0.171445,9.15862e-05,0.272447,0.173375,0.247679,0.0990715,0.173375,0.0495357,0.0495357,0.0247679,0,0,0,0,0,0,0
85239,85259,85249,24.2,170.256,-44.7913,28.1469,-52.1838,612.838,1.58348,0.411716,28.264,0.205948,0.000208375,0.48384,0.329891,0.197935,0.153949,0.153949,0.0879709,0.0659782,0.0879709,0.0219927,0,0,0,0,0,0
85261,85277,85269,24.3,170.255,-44.7912,27.5738,-52.2554,616.259,1.5512,0.376504,22.4189,0.178634,0.000153758,0.326568,0.408211,0.108856,0.27214,0.217712,0.0544281,0.13607,0.027214,0,0,0,0,0,0,0
85279,85301,85290,24.4,170.255,-44.7911,27.1893,-52.3643,618.419,1.81966,0.485838,32.7957,0.20251,0.000242248,0.563838,0.384435,0.179403,0.076887,0.281919,0.102516,0.153774,0.051258,0.025629,0,0,0,0,0,0
85302,85321,85312,24.5,170.255,-44.7913,26.8043,-52.1414,621.583,1.53157,0.308671,19.0139,0.184798,0.000134854,0.519175,0.41534,0.233629,0.181711,0.0259587,0,0.0778762,0.0778762,0,0,0,0,0,0,0
85324,85347,85336,24.6,170.255,-44.7911,26.2683,-51.9756,625.643,1.44132,0.298521,17.1938,0.17279,0.000115584,0.568409,0.263904,0.182703,0.101502,0.101502,0.121802,0.0812013,0.0203003,0,0,0,0,0,0,0
85347,85367,85357,24.7,170.254,-44.7904,25.828,-51.802,629.172,1.26958,0.260281,13.7239,0.158181,8.32272e-05,0.373405,0.248936,0.199149,0.0995746,0.199149,0.0995746,0.0497873,0,0,0,0,0,0,0,0
85370,85394,85382,24.8,170.254,-44.7898,25.5106,-51.2322,633.015,1.16314,0.302745,19.3996,0.192238,0.000142974,0.415408,0.186934,0.166163,0.0207704,0.0623113,0.166163,0.124623,0.0207704,0,0,0,0,0,0,0
85394,85415,85404,24.9,170.253,-44.7899,25.0827,-50.8933,637.06,1.03106,0.314028,26.0178,0.248555,0.000184283,0.45266,0.100591,0.100591,0.0754433,0.0502955,0.125739,0.0502955,0.0502955,0,0.0251478,0,0,0,0,0
85419,85436,85428,25,170.252,-44.7907,24.6667,-50.7642,640.474,1.24715,0.454942,36.2454,0.239011,0.000294761,0.447696,0.127913,0.127913,0.0319783,0.159891,0.0319783,0.159891,0.127913,0.0319783,0,0,0,0,0,0
85439,85459,85449,25.1,170.252,-44.7913,24.2944,-50.3056,644.601,1.35026,0.259153,16.0938,0.186305,0.000110246,0.651019,0.217006,0.192894,0.0964472,0.0241118,0.0723354,0.0723354,0,0.0241118,0,0,0,0,0,0
85461,85480,85470,25.2,170.253,-44.7915,23.9319,-49.8931,648.563,1.33577,0.271552,15.6383,0.172766,0.000105948,0.412873,0.3643,0.194293,0.0971467,0.121433,0.0242867,0.0971467,0.0242867,0,0,0,0,0,0,0
85481,85502,85492,25.3,170.253,-44.7911,23.4112,-49.7294,653.141,1.64794,0.271356,14.2745,0.157814,8.86619e-05,0.81167,0.344345,0.12298,0.147576,0.0737882,0.0737882,0.0491921,0.0245961,0,0,0,0,0,0,0
85504,85524,85514,25.4,170.253,-44.7904,23.0464,-49.3693,657.119,1.71565,0.319838,19.608,0.183918,0.00013199,0.759388,0.30938,0.281255,0.112502,0.140627,0,0.0562509,0.0281255,0.0281255,0,0,0,0,0,0
85525,85543,85534,25.5,170.252,-44.7899,22.7729,-49.0064,660.453,1.75474,0.330141,20.5553,0.186787,0.000140382,0.805457,0.316429,0.287663,0.115065,0.0575326,0.0575326,0.0575326,0.0287663,0.0287663,0,0,0,0,0,0
85545,85565,85555,25.6,170.251,-44.7897,22.4493,-48.7353,663.956,1.3496,0.218208,11.5164,0.158332,7.22088e-05,0.566831,0.377887,0.13496,0.13496,0.0539839,0,0.0539839,0.0269919,0,0,0,0,0,0,0
85566,85587,85576,25.7,170.25,-44.7893,22.0493,-48.4213,668.302,1.28497,0.237679,12.7568,0.161017,7.91312e-05,0.382758,0.437438,0.109359,0.109359,0.136699,0.0546797,0.0273399,0.0273399,0,0,0,0,0,0,0
85588,85607,85598,25.8,170.249,-44.7891,21.7238,-48.1646,671.926,1.19341,0.244632,14.2264,0.174463,9.64563e-05,0.354797,0.354797,0.161271,0.0645085,0.129017,0.0322543,0.0645085,0.0322543,0,0,0,0,0,0,0
85612,85632,85622,25.9,170.248,-44.7894,21.4229,-48.3606,674.013,1.18194,0.251649,14.3837,0.171473,9.51875e-05,0.320109,0.246238,0.221614,0.147743,0.123119,0.0246238,0.0738713,0.0246238,0,0,0,0,0,0,0
85636,85655,85646,26,170.247,-44.7899,21.0947,-48.204,677.46,1.55431,0.186853,6.85447,0.110051,2.32444e-05,0.565205,0.593465,0.197822,0.141301,0.0282603,0.0282603,0,0,0,0,0,0,0,0,0
85656,85680,85668,26.1,170.246,-44.7902,20.66,-47.8718,682.522,1.77388,0.26344,12.7802,0.145538,7.28161e-05,0.83626,0.456142,0.177388,0.0506824,0.177388,0.0253412,0.0253412,0.0253412,0,0,0,0,0,0,0
85683,85703,85693,26.2,170.246,-44.7907,20.2759,-47.3271,687.834,1.59578,0.280265,15.1871,0.162566,9.71617e-05,0.658575,0.455936,0.151979,0.0506596,0.101319,0.101319,0.0506596,0.0253298,0,0,0,0,0,0,0
85705,85726,85716,26.3,170.245,-44.7914,20.0108,-47.0154,691.393,1.37468,0.195585,8.2036,0.125832,3.65651e-05,0.469405,0.368818,0.368818,0,0.100587,0.0670578,0,0,0,0,0,0,0,0,0
85728,85748,85738,26.4,170.244,-44.792,19.6706,-47.0381,694.717,0.85861,0.0952452,3.45728,0.108896,1.22179e-05,0.415456,0.276971,0.110788,0.0276971,0,0.0276971,0,0,0,0,0,0,0,0,0
85750,85770,85760,26.5,170.244,-44.7924,19.3154,-47.0746,698.221,1.53762,0.258832,13.58,0.1574,8.30195e-05,0.649217,0.273355,0.307524,0.102508,0.102508,0.0341693,0.0341693,0.0341693,0,0,0,0,0,0,0
85773,85790,85782,26.6,170.244,-44.7926,19.07,-47.046,700.88,1.33345,0.183877,8.47366,0.13825,4.68941e-05,0.622279,0.400036,0.177794,0,0.0444485,0.0444485,0.0444485,0,0,0,0,0,0,0,0
85800,85800,85800,26.7,170.243,-44.7924,18.75,-46.7,705.341,0.889745,0.135904,4.99448,0.11025,1.38768e-05,0,0,0.889745,0,0,0,0,0,0,0,0,0,0,0,0
85850,85850,85850,27,170.242,-44.7934,18.04,-46,715.372,1.77401,0.446134,30.6807,0.20631,0.000249529,0.887003,0.443502,0,0,0,0,0.443502,0,0,0,0,0,0,0,0
79030,79647,79338,0.4,169.683,-45.0376,974.693,15.624,290.898,327.789,55.0307,3535.73,0.19275,0.0135824,103.63,80.7408,68.0013,39.7061,26.2362,4.6869,2.75671,0.681885,0.280776,0.299009,0.192046,0.254036,0.173814,0.0960231,0.0534812
79066,79067,79066,0.3,169.683,-45.0375,974.61,16.065,291.35,350.039,62.0061,4416.98,0.213704,0.0166624,100.861,81.6417,77.8998,49.4953,28.0643,6.29321,3.06156,1.53078,0.170087,0.510261,0,0.170087,0,0.170087,0.170087
87002,87008,87005,26.7,170.25,-44.819,18.674,-37.598,734.539,0.963445,0.134069,7.25264,0.162289,5.08064e-05,0.700687,0.175172,0,0,0,0,0.0875859,0,0,0,0,0,0,0,0
87009,87021,87015,26.6,170.25,-44.8189,18.8762,-36.9275,734.378,1.09172,0.215193,12.8135,0.178632,8.75079e-05,0.436686,0.327515,0.0545858,0,0.163757,0.0545858,0,0.0545858,0,0,0,0,0,0,0
87027,87033,87030,26.5,170.25,-44.8191,19.2314,-37.3057,729.313,0.81229,0.110271,4.77195,0.129824,2.25903e-05,0.437387,0.187451,0,0.124968,0,0.0624838,0,0,0,0,0,0,0,0,0
87037,87049,87043,26.4,170.25,-44.8193,19.494,-39.217,720.586,1.60382,0.18239,6.42311,0.105649,2.01975e-05,0.736889,0.476811,0.216732,0.0866928,0.0866928,0,0,0,0,0,0,0,0,0,0
87053,87057,87055,26.3,170.249,-44.8197,19.814,-38.438,719.644,1.11201,0.202309,11.2107,0.166241,7.49672e-05,0.513237,0.171079,0.256619,0,0,0.0855395,0.0855395,0,0,0,0,0,0,0,0
87061,87071,87066,26.2,170.249,-44.8201,20.168,-39.766,711.961,1.19634,0.300455,22.7065,0.226721,0.000170959,0.384538,0.256359,0.299085,0.0427264,0.0854529,0,0,0.0854529,0.0427264,0,0,0,0,0,0
87072,87084,87078,26.1,170.249,-44.8204,20.4689,-40.6944,706.126,1.04088,0.179792,10.1072,0.168648,6.58185e-05,0.567752,0.0473126,0.236563,0,0.141938,0,0,0.0473126,0,0,0,0,0,0,0
87085,87096,87090,26,170.249,-44.8206,20.7833,-41.0589,701.972,1.29355,0.15244,5.42289,0.106722,1.66699e-05,0.600578,0.27719,0.230992,0.138595,0.0461983,0,0,0,0,0,0,0,0,0,0
87097,87111,87104,25.9,170.249,-44.8209,21.154,-42.395,694.396,0.708633,0.102434,4.43116,0.129776,2.06685e-05,0.29179,0.208421,0.0416843,0.0833686,0.0416843,0.0416843,0,0,0,0,0,0,0,0,0
87113,87125,87119,25.8,170.248,-44.8212,21.4982,-41.7955,693.003,1.01224,0.14011,5.65523,0.121088,2.29012e-05,0.374903,0.187451,0.299922,0.0749806,0.0374903,0.0374903,0,0,0,0,0,0,0,0,0
87127,87138,87132,25.7,170.247,-44.8212,21.8578,-41.08,691.872,1.2576,0.185425,8.56119,0.138512,4.65054e-05,0.583885,0.269486,0.179657,0.0449143,0.134743,0,0.0449143,0,0,0,0,0,0,0,0
87139,87151,87145,25.6,170.247,-44.8211,22.138,-40.463,691.176,1.4473,0.253887,13.0145,0.153783,7.88064e-05,0.643246,0.160811,0.28142,0.120609,0.120609,0.0402029,0.0804057,0,0,0,0,0,0,0,0
87152,87165,87158,25.5,170.246,-44.8211,22.582,-40.59,686.901,1.65307,0.256176,11.2867,0.132176,5.4586e-05,0.443507,0.443507,0.443507,0.120956,0.161275,0,0.0403188,0,0,0,0,0,0,0,0
87166,87177,87172,25.4,170.246,-44.821,22.8633,-41.4311,681.993,1.45836,0.325178,20.2644,0.186954,0.000146773,0.530314,0.353543,0.132579,0.132579,0.0883857,0.0441928,0.132579,0.0441928,0,0,0,0,0,0,0
87179,87192,87186,25.3,170.245,-44.8205,23.2391,-42.1,676.869,1.00204,0.208772,13.9345,0.200235,9.54818e-05,0.322083,0.214722,0.250509,0.0715741,0.0715741,0,0.035787,0,0.035787,0,0,0,0,0,0
87194,87206,87200,25.2,170.245,-44.8202,23.6337,-42.8612,671.39,1.18488,0.160984,6.78046,0.126356,3.08359e-05,0.641808,0.197479,0.0987397,0.0987397,0.0987397,0.0493698,0,0,0,0,0,0,0,0,0
87208,87219,87214,25.1,170.246,-44.8201,23.9122,-42.2089,671.048,0.906438,0.219199,12.2737,0.16798,7.81856e-05,0.215819,0.0863274,0.215819,0.0863274,0.129491,0.129491,0.0431637,0,0,0,0,0,0,0,0
87220,87233,87226,25,170.246,-44.8203,24.3422,-43.1644,664.88,1.45009,0.378194,25.1878,0.199801,0.000192073,0.682396,0.170599,0.127949,0,0.0852995,0.170599,0.170599,0.0426497,0,0,0,0,0,0,0
87235,87248,87242,24.9,170.246,-44.8208,24.739,-43.975,659.485,0.885678,0.115264,5.17836,0.134779,2.79304e-05,0.5006,0.154031,0.115523,0.0770154,0,0,0.0385077,0,0,0,0,0,0,0,0
87249,87261,87255,24.8,170.246,-44.8209,25.1656,-44.2667,655.431,1.01523,0.229549,14.3521,0.187569,0.000102765,0.465314,0.126904,0.126904,0,0.126904,0.0846026,0.0423013,0.0423013,0,0,0,0,0,0,0
87262,87276,87269,24.7,170.246,-44.8206,25.659,-43.443,654.159,1.04533,0.295873,20.4122,0.20697,0.00015702,0.335999,0.186666,0.0746665,0.112,0.149333,0,0.112,0.0746665,0,0,0,0,0,0,0
87277,87293,87285,24.6,170.245,-44.82,26.0236,-43.9209,650.161,1.01242,0.196687,11.6181,0.177207,8.03313e-05,0.539956,0.168736,0.0337473,0,0.168736,0.0337473,0.0337473,0.0337473,0,0,0,0,0,0,0
87294,87308,87301,24.5,170.245,-44.8197,26.478,-44.249,646.039,1.83139,0.379189,23.8961,0.189057,0.000164618,0.6593,0.439534,0.293022,0.109883,0.109883,0.0732556,0.109883,0,0.0366278,0,0,0,0,0,0
87310,87324,87317,24.4,170.245,-44.8196,26.957,-44.613,641.702,1.86578,0.300345,15.5658,0.15548,9.3778e-05,1.02435,0.256087,0.219503,0.0731678,0.109752,0.146336,0,0.0365839,0,0,0,0,0,0,0
87325,87341,87333,24.3,170.245,-44.8194,27.3383,-45.0125,638.028,1.40093,0.240559,12.5373,0.156352,7.8856e-05,0.578644,0.335004,0.213185,0.030455,0.12182,0.030455,0.0913649,0,0,0,0,0,0,0,0
87343,87357,87350,24.2,170.245,-44.8191,27.755,-45.033,635.208,1.65822,0.386677,23.0952,0.179182,0.000163227,0.540724,0.324434,0.180241,0.144193,0.21629,0.0360483,0.21629,0,0,0,0,0,0,0,0
87358,87374,87366,24.1,170.245,-44.8191,28.3167,-44.9875,631.719,1.42538,0.276708,15.374,0.166681,0.000102204,0.564214,0.32665,0.148477,0.0890864,0.118782,0.059391,0.118782,0,0,0,0,0,0,0,0
87376,87391,87384,24,170.244,-44.8192,28.7355,-46.09,626.021,1.26668,0.366095,25.4607,0.20864,0.000187049,0.35727,0.194874,0.0974371,0.129916,0.292311,0.032479,0.0974371,0.032479,0.032479,0,0,0,0,0,0
87393,87410,87402,23.9,170.243,-44.8187,29.1942,-45.7883,624.036,1.62434,0.377603,22.2457,0.176739,0.000150731,0.502068,0.354401,0.118134,0.147667,0.236267,0.147667,0.0886002,0.0295334,0,0,0,0,0,0,0
87412,87426,87419,23.8,170.243,-44.8178,29.6973,-46.8364,618.12,1.36759,0.263621,14.5215,0.165255,9.51828e-05,0.572478,0.254435,0.190826,0.0636087,0.095413,0.095413,0.095413,0,0,0,0,0,0,0,0
87428,87443,87436,23.7,170.243,-44.8168,30.1055,-46.2809,617.238,1.58255,0.412084,26.9251,0.196017,0.000190163,0.538066,0.189906,0.253208,0.0633019,0.189906,0.221557,0.0949528,0,0.0316509,0,0,0,0,0,0
87445,87463,87454,23.6,170.243,-44.816,30.6933,-46.7325,612.609,1.704,0.39703,23.6372,0.178605,0.000162418,0.577626,0.173288,0.259932,0.288813,0.144406,0.0866438,0.144406,0.0288813,0,0,0,0,0,0,0
87464,87481,87472,23.5,170.244,-44.8155,31.1642,-46.8808,609.56,1.5941,0.350423,23.1906,0.198537,0.000164607,0.65472,0.341593,0.14233,0.113864,0.14233,0.0853982,0.0284661,0.0569322,0.0284661,0,0,0,0,0,0
87482,87500,87491,23.4,170.245,-44.8152,31.63,-47.5669,605.127,1.60086,0.456619,30.3434,0.199357,0.000218758,0.341167,0.28868,0.236193,0.157462,0.236193,0.157462,0.131218,0.0262436,0.0262436,0,0,0,0,0,0
87502,87518,87510,23.3,170.245,-44.8148,32.2158,-46.9667,603.577,1.28783,0.404504,29.4352,0.218306,0.000223662,0.307959,0.22397,0.139981,0.167977,0.167977,0.0839887,0.0839887,0.0839887,0.0279962,0,0,0,0,0,0
87519,87537,87528,23.2,170.245,-44.8145,32.6438,-47.9454,598.697,1.92599,0.4474,30.6283,0.205375,0.000195141,0.590637,0.385198,0.256799,0.256799,0.231119,0.0770396,0.0770396,0.0256799,0,0.0256799,0,0,0,0,0
87539,87556,87548,23.1,170.246,-44.814,33.2462,-48.6862,593.627,2.05721,0.57651,38.4691,0.200182,0.000289053,0.514302,0.488587,0.231436,0.128576,0.231436,0.154291,0.205721,0.10286,0,0,0,0,0,0,0
87557,87576,87566,23,170.246,-44.8138,33.7086,-48.8543,590.831,1.8639,0.493544,31.1343,0.189249,0.000224349,0.477923,0.334546,0.238962,0.238962,0.191169,0.143377,0.191169,0.0477923,0,0,0,0,0,0,0
87577,87595,87586,22.9,170.246,-44.8136,34.2677,-48.1485,589.922,2.08515,0.58582,36.8701,0.188813,0.000264212,0.376834,0.32659,0.401957,0.226101,0.32659,0.150734,0.226101,0.0502446,0,0,0,0,0,0,0
87596,87614,87605,22.8,170.245,-44.8133,34.87,-49.0264,584.699,1.63891,0.466665,29.9053,0.192249,0.000218209,0.374609,0.280957,0.187304,0.140478,0.327783,0.0936522,0.187304,0.0468261,0,0,0,0,0,0,0
87616,87633,87624,22.7,170.246,-44.8129,35.4564,-49.8143,579.875,1.62478,0.508017,35.6997,0.210818,0.000270175,0.441011,0.0928445,0.301745,0.232111,0.162478,0.116056,0.185689,0.0696334,0.0232111,0,0,0,0,0,0
87635,87654,87644,22.6,170.246,-44.8126,36.0571,-50.0871,576.385,1.55612,0.501955,34.6531,0.207109,0.000258379,0.320377,0.228841,0.183073,0.160189,0.228841,0.205957,0.160189,0.0457682,0.0228841,0,0,0,0,0,0
87655,87675,87665,22.5,170.247,-44.8124,36.7163,-49.2825,575.489,1.35671,0.447708,32.438,0.21736,0.000254727,0.379081,0.219468,0.0798065,0.199516,0.0798065,0.0798065,0.259371,0.0399032,0.0199516,0,0,0,0,0,0
87676,87695,87686,22.4,170.246,-44.8122,37.2607,-49.7687,571.822,1.8982,0.552641,37.95,0.20601,0.000281646,0.383905,0.298593,0.447889,0.149296,0.234608,0.127968,0.127968,0.10664,0.021328,0,0,0,0,0,0
87697,87714,87706,22.3,170.247,-44.8119,37.9514,-50.0964,568.002,1.85054,0.658769,49.5436,0.225619,0.000375693,0.319847,0.297001,0.114231,0.342693,0.297001,0.205616,0.0913848,0.114231,0.0685386,0,0,0,0,0,0
87715,87733,87724,22.2,170.247,-44.8116,38.5093,-50.8657,563.679,1.77309,0.518753,35.154,0.203299,0.000264983,0.386442,0.386442,0.227319,0.181855,0.181855,0.136391,0.159123,0.11366,0,0,0,0,0,0,0
87734,87752,87743,22.1,170.248,-44.8115,39.18,-50.4807,561.885,2.02403,0.719568,57.2129,0.23853,0.000411917,0.375593,0.312994,0.292128,0.187796,0.33386,0.208663,0.146064,0.125198,0,0.0417325,0,0,0,0,0
87753,87772,87762,22,170.248,-44.8114,39.7731,-50.5994,559.172,1.94875,0.704281,54.3718,0.231605,0.000430459,0.385891,0.385891,0.231535,0.21224,0.154356,0.135062,0.250829,0.135062,0.0578837,0,0,0,0,0,0
87773,87791,87782,21.9,170.248,-44.8113,40.4179,-50.5071,556.844,1.96966,0.604281,43.1079,0.214013,0.000332635,0.525243,0.372047,0.262621,0.131311,0.175081,0.153196,0.218851,0.109426,0.0218851,0,0,0,0,0,0
87792,87810,87801,21.8,170.249,-44.8111,41.1037,-50.5269,554.123,2.04626,0.62714,45.197,0.216205,0.000322118,0.554593,0.363354,0.152991,0.114743,0.34423,0.286859,0.152991,0.0382478,0.0191239,0.0191239,0,0,0,0,0
87811,87828,87820,21.7,170.249,-44.811,41.7727,-51.604,548.902,2.00183,0.611259,47.2734,0.232013,0.000354004,0.485293,0.485293,0.343749,0.101103,0.161764,0.0808822,0.181985,0.121323,0.0202205,0.0202205,0,0,0,0,0
87829,87848,87838,21.6,170.249,-44.8109,42.3713,-51.2281,547.608,2.01837,0.692419,48.4797,0.210045,0.000379073,0.377266,0.188633,0.471583,0.132043,0.245223,0.11318,0.396129,0.0943165,0,0,0,0,0,0,0
87849,87867,87858,21.5,170.248,-44.8105,43.1123,-51.0762,545.268,2.17177,0.445361,24.4411,0.164638,0.000154774,0.670013,0.438974,0.346558,0.231039,0.207935,0.161727,0.0924156,0.0231039,0,0,0,0,0,0,0
87868,87886,87877,21.4,170.248,-44.8099,43.7659,-51.1047,542.868,2.13165,0.725663,55.3028,0.22863,0.000437381,0.598976,0.40519,0.211403,0.0880847,0.211403,0.176169,0.246637,0.140936,0.0528508,0,0,0,0,0,0
87887,87908,87898,21.3,170.248,-44.8091,44.5418,-51.6482,538.82,1.93581,0.621771,45.7245,0.220617,0.000334912,0.457555,0.281572,0.246376,0.211179,0.263974,0.158384,0.228777,0.0527948,0.0175983,0.0175983,0,0,0,0,0
87909,87929,87919,21.2,170.249,-44.8083,45.3269,-52.9025,533.11,2.53671,0.800428,58.4504,0.219072,0.000448398,0.573999,0.370322,0.444386,0.314774,0.314774,0.0555483,0.259225,0.148129,0.0555483,0,0,0,0,0,0
87930,87950,87940,21.1,170.249,-44.807,46.1024,-52.4759,531.548,2.2469,0.707287,53.2965,0.22606,0.000391835,0.480254,0.480254,0.308735,0.171519,0.308735,0.171519,0.188671,0.0686077,0.0514558,0.0171519,0,0,0,0,0
87951,87971,87961,21,170.25,-44.8058,46.8305,-52.7526,528.523,2.59256,0.850552,76.5127,0.26987,0.000484934,0.716768,0.350759,0.564264,0.244006,0.228756,0.152504,0.106753,0.137253,0.0305007,0.0457511,0.0152504,0,0,0,0
87974,87992,87983,20.9,170.251,-44.805,47.6941,-52.5182,526.318,1.90458,0.573542,47.2423,0.247108,0.000342541,0.612185,0.340103,0.289087,0.204062,0.119036,0.0510154,0.136041,0.0850257,0.0340103,0.0340103,0,0,0,0,0
87993,88014,88004,20.8,170.252,-44.8042,48.5778,-51.4778,526.044,2.18289,0.680713,48.2814,0.212783,0.000377575,0.72763,0.316361,0.189816,0.15818,0.15818,0.221452,0.253089,0.15818,0,0,0,0,0,0,0
88015,88032,88024,20.7,170.253,-44.8035,49.075,-53.995,518.547,2.25568,0.730109,62.3328,0.256124,0.000407139,0.619519,0.492438,0.222391,0.238276,0.206506,0.111196,0.174736,0.127081,0.0476553,0,0.0158851,0,0,0,0
88039,88057,88048,20.6,170.255,-44.8028,50.0447,-54.2053,515.17,2.64086,0.874329,68.2561,0.2342,0.000501545,0.588726,0.487802,0.353236,0.285953,0.285953,0.23549,0.185028,0.151387,0.0336415,0.0336415,0,0,0,0,0
88058,88077,88068,20.5,170.256,-44.8027,50.8225,-54.4394,512.35,2.52574,0.829549,66.0762,0.23896,0.000492736,0.671175,0.547537,0.247275,0.176625,0.300262,0.158962,0.176625,0.194287,0.0176625,0.035325,0,0,0,0,0
88078,88098,88088,20.4,170.257,-44.8024,51.5556,-54.6728,509.721,2.43541,0.881705,68.0295,0.23147,0.000531049,0.515184,0.421514,0.312233,0.202951,0.202951,0.312233,0.249786,0.124893,0.0936698,0,0,0,0,0,0
88099,88121,88110,20.3,170.258,-44.8017,52.4356,-54.9967,506.503,2.27709,0.909594,88.0811,0.290507,0.000538087,0.592667,0.327527,0.296334,0.218351,0.202755,0.155965,0.280737,0.109176,0.0467895,0.0155965,0.031193,0,0,0,0
88122,88142,88132,20.2,170.259,-44.8013,53.3883,-54.6789,504.645,2.54021,1.13144,113.818,0.301788,0.000748841,0.805431,0.309781,0.247825,0.17038,0.17038,0.232336,0.247825,0.185869,0.108423,0.0309781,0.0309781,0,0,0,0
88144,88165,88154,20.1,170.26,-44.8008,54.2359,-56.3782,498.47,2.6147,1.13542,96.5345,0.255064,0.000774157,0.592008,0.378228,0.27956,0.115113,0.328894,0.164447,0.394672,0.213781,0.131557,0.0164447,0,0,0,0,0
88166,88186,88176,20,170.261,-44.8003,55.1471,-56.5088,495.803,2.46367,1.02137,94.7025,0.278164,0.000715947,0.571049,0.505786,0.342629,0.179472,0.130525,0.163157,0.277367,0.0815784,0.146841,0.0652627,0,0,0,0,0
88187,88210,88198,19.9,170.262,-44.7993,56.0772,-56.8383,492.686,2.15501,0.924012,82.728,0.268594,0.000623377,0.465111,0.325577,0.29457,0.155037,0.170541,0.217052,0.279066,0.12403,0.0620148,0.0620148,0,0,0,0,0
88211,88230,88220,19.8,170.263,-44.7987,56.9667,-57.4193,489.159,2.61807,1.14795,106.96,0.279525,0.000808673,0.654518,0.448813,0.299208,0.130904,0.261807,0.130904,0.299208,0.243107,0.0561016,0.0935026,0,0,0,0,0
88231,88253,88242,19.7,170.265,-44.7982,57.9206,-57.3671,486.961,2.61684,1.03876,90.9114,0.262559,0.000689333,0.658326,0.411454,0.329163,0.197498,0.213956,0.230414,0.329163,0.0658326,0.131665,0.0493744,0,0,0,0,0
88254,88274,88264,19.6,170.267,-44.7978,58.878,-57.0267,485.451,2.54364,1.01267,91.3107,0.270505,0.000683423,0.668402,0.389901,0.241368,0.204234,0.445602,0.129967,0.129967,0.129967,0.148534,0.0557002,0,0,0,0,0
88275,88295,88285,19.5,170.269,-44.7976,59.8414,-56.8093,483.692,2.65057,1.04559,90.4517,0.259523,0.000697556,0.837023,0.298937,0.259079,0.21922,0.199291,0.279008,0.199291,0.21922,0.0996456,0.0398582,0,0,0,0,0
88297,88318,88308,19.4,170.271,-44.7975,60.8907,-56.7767,481.365,3.03776,1.25259,115.038,0.275521,0.000881637,0.82001,0.633644,0.335459,0.167729,0.11182,0.260912,0.260912,0.242276,0.130456,0.0745464,0,0,0,0,0
88319,88340,88330,19.3,170.272,-44.7973,61.8937,-57.7519,476.97,3.07975,1.22399,109.918,0.269409,0.000860382,0.944924,0.559955,0.279978,0.192485,0.227482,0.174986,0.279978,0.157487,0.227482,0.0349972,0,0,0,0,0
88342,88363,88352,19.2,170.275,-44.7972,62.9393,-57.5327,475.169,3.26119,1.39574,141.714,0.304601,0.000923523,0.931769,0.465885,0.465885,0.298166,0.24226,0.0931769,0.298166,0.223625,0.167718,0.0372708,0.0186354,0.0186354,0,0,0
88365,88387,88376,19.1,170.277,-44.7968,63.9725,-58.3581,471.163,3.06962,1.2315,100.956,0.245935,0.00079855,0.561302,0.561302,0.350814,0.280651,0.368354,0.175407,0.368354,0.280651,0.105244,0.0175407,0,0,0,0,0
88388,88409,88398,19,170.279,-44.7963,65.0327,-58.81,467.955,2.97869,1.31388,129.815,0.296408,0.000844738,0.805557,0.430879,0.318476,0.224807,0.224807,0.224807,0.33721,0.281008,0.0562016,0.0374678,0.0374678,0,0,0,0
88411,88433,88422,18.9,170.281,-44.7951,66.1233,-58.358,466.73,2.8751,1.14355,112.359,0.294764,0.000737407,0.858797,0.466738,0.317382,0.205365,0.261373,0.242704,0.261373,0.074678,0.074678,0.0933475,0.0186695,0,0,0,0
88435,88456,88446,18.8,170.283,-44.7936,67.17,-58.3393,464.673,2.86892,1.12099,112.308,0.300561,0.000738967,0.697307,0.697307,0.358615,0.219154,0.298846,0.119538,0.119538,0.139461,0.119538,0.0796922,0.019923,0,0,0,0
88458,88480,88469,18.7,170.286,-44.792,68.2543,-58.1721,462.917,3.27421,1.40783,129.305,0.275541,0.00100529,0.898412,0.578976,0.219612,0.299471,0.279506,0.199647,0.279506,0.239576,0.219612,0.0598941,0,0,0,0,0
88483,88502,88492,18.6,170.288,-44.7906,69.454,-58.1387,460.686,3.12908,1.11503,94.1801,0.253392,0.000728036,0.949898,0.651891,0.298007,0.111753,0.316633,0.130378,0.335258,0.186255,0.111753,0.0372509,0,0,0,0,0
88504,88526,88515,18.5,170.291,-44.7896,70.5588,-58.4747,457.899,3.47552,1.29634,119.725,0.277068,0.000814179,1.1036,0.543564,0.280018,0.378848,0.29649,0.230603,0.263546,0.214131,0.0823582,0.0658866,0,0.0164716,0,0,0
88527,88548,88538,18.4,170.294,-44.7886,71.7343,-58.7107,455.242,3.20663,1.04689,86.9626,0.249202,0.000635277,1.00079,0.612731,0.347214,0.163395,0.367639,0.224668,0.224668,0.142971,0.0612731,0.0612731,0,0,0,0,0
88550,88571,88560,18.3,170.297,-44.7877,72.88,-59.518,451.478,3.96788,1.40333,144.338,0.308563,0.000895827,1.78449,0.692804,0.272923,0.167952,0.230935,0.125964,0.251929,0.20994,0.125964,0.0629821,0.020994,0.020994,0,0,0
88573,88596,88584,18.2,170.3,-44.7867,74.1427,-60.3473,447.528,4.88759,1.18317,100.521,0.254875,0.000615375,2.0767,1.23763,0.545397,0.125861,0.251722,0.188791,0.230745,0.104884,0.0419536,0.0629304,0.0209768,0,0,0,0
88598,88619,88608,18.1,170.303,-44.7858,75.4243,-62.0436,441.786,5.7668,1.18038,111.026,0.282178,0.000472689,2.58825,1.45305,0.817342,0.272447,0.340559,0.0681119,0.0908158,0,0.022704,0.0681119,0,0.022704,0.022704,0,0
88621,88645,88633,18,170.307,-44.7851,76.7324,-62.3012,439.092,6.16181,1.08581,81.5474,0.225309,0.00042854,2.99713,1.60095,0.688783,0.279236,0.242005,0.074463,0.13031,0.0558472,0.0186157,0.0558472,0,0.0186157,0,0,0
88646,88667,88656,17.9,170.311,-44.785,78.035,-61.9094,437.786,5.21213,1.196,128.366,0.32199,0.000545165,2.60607,1.2438,0.612031,0.33563,0.0789717,0.0789717,0,0.0789717,0.0592288,0.0394859,0.0592288,0.0197429,0,0,0
88668,88693,88680,17.8,170.313,-44.7852,79.3033,-61.4956,436.636,6.53073,1.10604,70.5513,0.191361,0.000459732,3.25661,1.73336,0.52526,0.350173,0.227613,0.0875433,0.105052,0.175087,0.0350173,0.0350173,0,0,0,0,0
88695,88716,88706,17.7,170.316,-44.7852,80.512,-60.8207,436.136,6.1801,1.5553,161.517,0.311547,0.000780634,2.92189,1.38737,0.798789,0.231228,0.231228,0.126125,0.126125,0.168166,0.0420415,0.084083,0.0210208,0,0.0420415,0,0
88717,88741,88729,17.6,170.318,-44.7849,81.8817,-60.6094,434.472,5.87702,1.21893,99.9817,0.246072,0.000524218,2.78109,1.41678,0.542225,0.262367,0.349823,0.15742,0.139929,0.122438,0.0524734,0.0174911,0,0.0349823,0,0,0
88743,88767,88755,17.5,170.32,-44.7843,83.2517,-60.8044,432.021,6.90712,1.3415,109.213,0.244234,0.000567413,3.24425,1.77911,0.715131,0.383729,0.31396,0.104653,0.174422,0.0697688,0.0174422,0.0697688,0.0348844,0,0,0,0
88770,88791,88780,17.4,170.324,-44.783,84.7624,-61.1082,429.189,6.71594,1.32485,113.704,0.257473,0.000604805,3.49673,1.5171,0.721548,0.333022,0.185012,0.0555037,0.166511,0.0925061,0.0370024,0.0740049,0.0370024,0,0,0,0
88792,88815,88804,17.3,170.327,-44.7817,86.0594,-59.8365,429.901,6.61201,1.26007,109.092,0.259728,0.000499722,3.21417,1.7632,0.753035,0.183667,0.348967,0.0367334,0.0367334,0.183667,0.0183667,0.0183667,0.0367334,0.0183667,0,0,0
88816,88838,88827,17.2,170.331,-44.7803,87.5426,-60.7389,425.986,6.49752,1.05386,69.482,0.197792,0.000426036,3.33122,1.56666,0.775085,0.313332,0.214385,0,0.098947,0.115438,0.0164912,0.0659647,0,0,0,0,0
88839,88861,88850,17.1,170.335,-44.7797,88.9789,-59.5842,426.324,6.24856,1.01258,67.5034,0.199995,0.000361026,3.0585,1.69369,0.624856,0.328871,0.213766,0.0657743,0.115105,0.0822179,0.0328871,0.0164436,0.0164436,0,0,0,0
88864,88886,88875,17,170.339,-44.7792,90.4476,-59.0135,425.462,6.3084,1.15607,100.109,0.259781,0.000473241,3.40945,1.51329,0.656366,0.164091,0.182324,0.127627,0.0729295,0.0729295,0,0.0729295,0,0.0364648,0,0,0
88887,88909,88898,16.9,170.343,-44.7785,91.9047,-59.6295,422.309,6.91881,0.961952,54.9279,0.171301,0.000254064,3.58995,1.79497,0.783262,0.293723,0.16318,0.114226,0.0815898,0.0815898,0,0,0.016318,0,0,0,0
88912,88934,88923,16.8,170.347,-44.7773,93.4265,-59.529,420.533,5.96372,0.854728,54.8911,0.192662,0.00024404,2.84135,1.62363,0.952321,0.249789,0.156118,0.0312236,0.0312236,0.0156118,0.0156118,0.0312236,0.0156118,0,0,0,0
88935,88958,88946,16.7,170.35,-44.7762,95.008,-59.4795,418.612,8.12924,3.35053,669.055,0.599059,0.00187748,3.98675,1.86879,0.949969,0.264745,0.249172,0.140159,0.140159,0.124586,0.124586,0.0467198,0.062293,0.0155733,0.0467198,0.0778663,0.0311465
88959,88982,88970,16.6,170.354,-44.775,96.5128,-59.4644,416.776,6.67332,1.12117,73.7261,0.197274,0.000380877,3.09209,1.51984,0.995757,0.454205,0.192164,0.122286,0.174694,0.0698777,0.0174694,0.0174694,0,0.0174694,0,0,0
88983,89008,88996,16.5,170.357,-44.7738,98.1857,-59.831,414.011,6.39841,1.58418,148.126,0.280509,0.000853443,2.98259,1.29968,0.816464,0.399901,0.233275,0.1333,0.149963,0.166625,0.0499876,0.1333,0,0.0333251,0,0,0
89010,89034,89022,16.4,170.361,-44.7725,99.8059,-60.8223,410.174,6.11073,1.94376,198.478,0.306332,0.00114307,2.64422,1.08026,0.693302,0.322466,0.306343,0.306343,0.290219,0.14511,0.14511,0.112863,0.0322466,0.0322466,0,0,0
89037,89059,89048,16.3,170.363,-44.7711,101.472,-60.1906,409.447,6.68181,1.60971,151.344,0.282059,0.000847043,3.0974,1.53896,0.701298,0.448052,0.233766,0.175325,0.175325,0.0584415,0.077922,0.136364,0.0194805,0.0194805,0,0,0
89060,89086,89073,16.2,170.366,-44.7691,103.102,-60.4487,407.094,6.82554,1.29937,97.2798,0.224601,0.000564506,3.26042,1.56927,0.822722,0.38089,0.289476,0.13712,0.121885,0.121885,0.0457068,0.0609424,0,0.0152356,0,0,0
89087,89112,89100,16.1,170.369,-44.7668,104.826,-61.0711,403.989,6.2783,1.23171,108.76,0.264901,0.000569032,3.31509,1.50012,0.685242,0.16668,0.203721,0.0740802,0.11112,0.0555601,0.0555601,0.0740802,0.0370401,0,0,0,0
89113,89138,89126,16,170.374,-44.7645,106.571,-60.699,402.785,7.1866,1.17799,94.3529,0.24029,0.000419976,3.98515,1.55071,0.867061,0.283462,0.200091,0.0833712,0.0833712,0.0166742,0.0333485,0.0500227,0.0166742,0,0.0166742,0,0
89139,89163,89151,15.9,170.378,-44.7624,108.369,-60.9047,400.484,7.6964,1.17209,79.7895,0.204224,0.000335478,3.85743,1.91949,0.904374,0.479872,0.258392,0.0738264,0.11074,0.0184566,0.0369132,0,0.0369132,0,0,0,0
89164,89190,89177,15.8,170.382,-44.7598,110.18,-60.435,399.465,7.04019,0.881556,51.5474,0.175419,0.000178794,4.02046,1.70299,0.807603,0.175566,0.158009,0.0351132,0.122896,0,0,0,0,0,0.0175566,0,0
89191,89215,89203,15.7,170.387,-44.7574,111.958,-60.2175,398.054,6.54296,1.01055,73.0745,0.216934,0.000303532,3.39394,1.57451,0.839739,0.297407,0.209935,0.0524837,0.0524837,0.0524837,0.0349891,0,0.0174946,0.0174946,0,0,0
89216,89241,89228,15.6,170.392,-44.7548,113.845,-61.0186,394.669,6.36173,0.779582,35.5634,0.136856,0.000170504,3.38866,1.67835,0.735276,0.22378,0.159843,0.063937,0.0799213,0.0159843,0,0.0159843,0,0,0,0,0
89242,89269,89256,15.5,170.398,-44.7523,115.694,-60.43,393.944,6.55008,1.04745,85.9755,0.246242,0.000349793,3.83148,1.49444,0.651828,0.127186,0.143084,0.0794912,0.111288,0.0317965,0.0158982,0.0158982,0.0317965,0.0158982,0,0,0
89270,89296,89283,15.4,170.406,-44.75,117.661,-60.369,392.17,5.73116,0.782983,45.6135,0.174768,0.000261155,3.40547,1.22929,0.548198,0.232569,0.132896,0.0332241,0.0332241,0.0498362,0.0332241,0.0332241,0,0,0,0,0
89297,89323,89310,15.3,170.412,-44.7481,119.641,-60.0243,390.925,6.11957,1.08963,79.2798,0.218275,0.000435122,3.17367,1.30591,0.577032,0.394811,0.288516,0.12148,0.0759252,0.0911103,0.0303701,0.0455551,0,0.015185,0,0,0
89324,89349,89336,15.2,170.418,-44.7465,121.574,-59.6882,389.761,7.22149,1.01891,54.0224,0.159059,0.000307029,3.82407,1.75402,0.663682,0.410851,0.252831,0.142218,0.0632078,0.0474059,0.0474059,0.015802,0,0,0,0,0
89352,89374,89363,15.1,170.423,-44.745,123.6,-59.051,389.08,6.42118,0.777153,36.965,0.142694,0.000184936,3.87257,1.27431,0.744725,0.231692,0.132395,0.0496483,0.0661977,0.0165494,0.0165494,0.0165494,0,0,0,0,0
89377,89399,89388,15,170.427,-44.7434,125.611,-59.7879,385.958,7.10931,1.35472,107.345,0.237713,0.000550049,3.56389,1.55112,0.738629,0.461643,0.276986,0.12926,0.184657,0.0923287,0.0369315,0.0369315,0.0184657,0.0184657,0,0,0
89400,89423,89412,14.9,170.432,-44.7413,127.7,-59.8776,383.986,8.16198,1.79756,169.392,0.282703,0.000863038,4.21371,1.8746,0.81288,0.28202,0.248841,0.182483,0.199073,0.132715,0.0497682,0.0995364,0.0331788,0.0331788,0,0,0
89426,89448,89437,14.8,170.437,-44.7391,129.844,-60.3573,381.295,8.09126,1.30553,85.1798,0.195736,0.000447508,3.8002,2.10594,1.04505,0.411688,0.300849,0.174176,0.095005,0.0791708,0.0158342,0.0475025,0.0158342,0,0,0,0
89449,89471,89460,14.7,170.443,-44.7374,131.948,-59.614,380.88,7.74744,1.25096,86.3403,0.207058,0.000467773,4.13428,1.9108,0.746951,0.243193,0.295306,0.104226,0.138968,0.0868547,0.0173709,0.0521128,0.0173709,0,0,0,0
89472,89493,89482,14.6,170.448,-44.7359,133.996,-58.8582,380.548,8.98914,1.58597,118.596,0.224335,0.000657307,4.61605,2.18655,0.951553,0.364425,0.323933,0.0809833,0.222704,0.121475,0,0.101229,0,0.0202458,0,0,0
89494,89516,89505,14.5,170.453,-44.7343,136.047,-59.3975,377.944,8.42315,1.51615,119.868,0.237183,0.000639208,4.41955,2.06246,0.831916,0.363963,0.207979,0.138653,0.121321,0.10399,0.0866579,0.0519948,0.0173316,0.0173316,0,0,0
89517,89541,89529,14.4,170.46,-44.7326,138.336,-58.725,377.337,8.36111,1.75563,146.605,0.250517,0.000787118,3.94569,2.06679,0.908136,0.31315,0.266178,0.25052,0.297493,0.156575,0.0782876,0.031315,0.0156575,0.0156575,0.0156575,0,0
89542,89566,89554,14.3,170.467,-44.731,140.591,-58.3667,376.216,8.39757,1.81384,158.287,0.261798,0.000870095,4.00196,2.13219,0.787272,0.311628,0.475643,0.147613,0.131212,0.196818,0.0820075,0.0820075,0.032803,0.0164015,0,0,0
89569,89596,89582,14.2,170.475,-44.7289,143.004,-58.0533,374.943,9.34767,1.90072,161.842,0.255443,0.000822186,4.55944,2.09179,1.17663,0.424894,0.326842,0.196105,0.261473,0.147079,0.0326842,0.0653683,0.0653683,0,0,0,0
89597,89626,89612,14.1,170.482,-44.7266,145.284,-57.7661,373.752,9.17816,1.86601,155.265,0.249621,0.000796333,4.40253,2.23857,0.865582,0.522334,0.38802,0.149238,0.283553,0.19401,0.0298477,0.0447715,0.0298477,0.0298477,0,0,0
89627,89657,89642,14,170.49,-44.7239,147.725,-58.2058,371.213,9.25835,1.8372,139.868,0.228392,0.000824853,4.62918,1.97765,0.996152,0.395531,0.41018,0.161142,0.395531,0.161142,0.0292986,0.0732465,0.0292986,0,0,0,0
89661,89687,89674,13.9,170.497,-44.7214,150.118,-58.4681,369.068,8.59768,1.59851,133.631,0.250791,0.000662834,4.68283,1.79821,0.955297,0.318432,0.28097,0.149851,0.168582,0.056194,0.0936566,0.0374626,0.056194,0,0,0,0
89688,89716,89702,13.8,170.503,-44.7189,152.554,-58.935,366.568,7.98131,1.29687,90.5502,0.209466,0.000474732,4.39665,1.6636,0.79219,0.37629,0.356485,0.118828,0.118828,0.0594142,0.0198047,0.0594142,0.0198047,0,0,0,0
89717,89744,89730,13.7,170.508,-44.7163,155.181,-58.5621,365.424,9.04516,1.70857,165.721,0.290982,0.000682751,4.57432,1.98704,1.1591,0.455363,0.24838,0.206983,0.186285,0.103491,0.0827932,0,0,0.0206983,0,0.0206983,0
89746,89772,89759,13.6,170.513,-44.7135,157.703,-58.9327,363.121,7.56442,1.34323,94.3448,0.210712,0.000604011,4.02363,1.68098,0.804726,0.178828,0.357656,0.12518,0.12518,0.143062,0.0357656,0.089414,0,0,0,0,0
89774,89800,89787,13.5,170.517,-44.7103,160.153,-59.4561,360.632,6.82548,1.36622,119.176,0.261692,0.000583069,3.35787,1.68991,0.76814,0.197522,0.307256,0.175575,0.0877875,0.109734,0.0219469,0.0658406,0,0.0438937,0,0,0
89801,89826,89814,13.4,170.523,-44.7065,162.865,-59.1473,359.43,7.40284,1.06005,56.9725,0.161235,0.000323444,3.97609,1.59567,0.810912,0.470852,0.183109,0.130792,0.156951,0.0261585,0.0261585,0.0261585,0,0,0,0,0
89828,89855,89842,13.3,170.528,-44.7026,165.428,-58.6909,358.593,7.59584,1.32505,104.535,0.236676,0.00051755,4.24369,1.40862,0.998515,0.303121,0.196137,0.124814,0.106984,0.106984,0.0178306,0.0534919,0.0178306,0.0178306,0,0,0
89856,89884,89870,13.2,170.534,-44.6985,168.117,-58.6943,356.936,6.47083,1.01026,72.0122,0.213843,0.000312704,3.49084,1.56662,0.698169,0.170285,0.238399,0.0170285,0.204342,0.0510855,0,0,0.0170285,0.0170285,0,0,0
89886,89913,89900,13.1,170.539,-44.6945,170.753,-59.7509,353.608,8.05316,1.01839,47.5369,0.140036,0.000242172,4.72452,1.71801,0.626357,0.465294,0.214751,0.107375,0.178959,0,0,0.0178959,0,0,0,0,0
89917,89947,89932,13,170.546,-44.6897,173.542,-59.78,351.922,6.57623,0.964348,70.1063,0.218095,0.000279095,3.83464,1.46935,0.627161,0.215027,0.215027,0.0537567,0.0716756,0.0179189,0.0358378,0,0.0179189,0.0179189,0,0,0
89950,89980,89965,12.9,170.554,-44.6847,176.616,-59.7718,350.175,8.28832,1.29012,93.9197,0.218398,0.000439655,4.83336,1.73643,0.769758,0.304323,0.304323,0.0716054,0.0895067,0.0716054,0.053704,0.0179013,0.0179013,0.0179013,0,0,0
89981,90008,89994,12.8,170.56,-44.681,179.386,-60.0727,348.134,9.05715,1.10017,45.4789,0.124014,0.000213409,5.12939,2.04458,0.771203,0.466309,0.394569,0.0896747,0.14348,0.0179349,0,0,0,0,0,0,0
90009,90035,90022,12.7,170.566,-44.6779,182.244,-59.7029,347.159,7.29736,0.904943,43.3009,0.143548,0.000219735,4.41584,1.55303,0.467779,0.411646,0.261956,0.0374223,0.112267,0,0.0187112,0.0187112,0,0,0,0,0
90036,90062,90049,12.6,170.571,-44.6745,185.225,-59.6265,345.682,5.97535,0.758412,48.943,0.193601,0.000156532,3.40889,1.43017,0.764061,0.137139,0.117548,0.0587739,0.0195913,0,0.0195913,0,0,0,0.0195913,0,0
90063,90088,90076,12.5,170.577,-44.6713,188.284,-60.8106,342.162,4.42227,0.637483,36.8575,0.173451,0.000219278,2.51995,0.938805,0.494108,0.148232,0.123527,0.0247054,0.0741162,0.0741162,0,0.0247054,0,0,0,0,0
90089,90117,90103,12.4,170.581,-44.6682,191.306,-59.1367,343.286,4.13778,0.754182,64.1151,0.255038,0.000324879,2.56647,0.707089,0.314262,0.235696,0.0261885,0.0261885,0.157131,0.0261885,0.0261885,0.0261885,0.0261885,0,0,0,0
90121,90147,90134,12.3,170.586,-44.6648,194.521,-58.3,342.997,4.00645,0.515939,25.8365,0.15023,0.000149291,2.40387,0.773659,0.497352,0.082892,0.138153,0,0.0276307,0.0552614,0.0276307,0,0,0,0,0,0
90148,90176,90162,12.2,170.589,-44.6616,197.704,-57.5912,342.538,2.4406,0.4347,37.8215,0.261018,0.000146855,1.409,0.402573,0.32709,0.100643,0.0251608,0.100643,0.0251608,0.0251608,0,0,0.0251608,0,0,0,0
90177,90201,90189,12.1,170.593,-44.6586,200.838,-56.814,342.225,4.29066,0.480709,18.6215,0.116213,8.03716e-05,2.67041,0.930144,0.270042,0.0900139,0.270042,0,0.0600093,0,0,0,0,0,0,0,0
90204,90227,90216,12,170.597,-44.6556,203.999,-56.0887,341.849,4.56515,0.615435,29.3464,0.143052,0.000167185,2.41684,1.10399,0.566914,0.179025,0.0298376,0.11935,0.0895127,0.0596751,0,0,0,0,0,0,0
90230,90254,90242,11.9,170.601,-44.6524,207.471,-55.1093,341.74,4.40271,0.6445,42.712,0.198814,0.000234487,2.36087,1.14853,0.542362,0.127615,0.0319037,0.095711,0.0319037,0,0,0.0638073,0,0,0,0,0
90255,90277,90266,11.8,170.605,-44.6494,210.696,-54.198,341.654,3.86045,0.559443,35.1861,0.188685,0.000195698,2.24445,0.89778,0.314223,0.089778,0.134667,0.089778,0.044889,0,0,0.044889,0,0,0,0,0
90280,90304,90292,11.7,170.608,-44.6464,213.895,-53.4127,341.411,2.01267,0.248373,11.4804,0.138667,6.65338e-05,1.48938,0.201267,0.12076,0.0402535,0.0402535,0.0402535,0.0805069,0,0,0,0,0,0,0,0
90305,90331,90318,11.6,170.612,-44.6433,217.416,-52.713,340.904,1.98744,0.285873,13.8184,0.145012,7.70153e-05,0.927473,0.485819,0.264992,0.132496,0.0883308,0.0441654,0,0.0441654,0,0,0,0,0,0,0
90334,90359,90346,11.5,170.615,-44.6406,220.44,-52.1786,340.379,1.80703,0.229592,10.1522,0.132656,5.45694e-05,0.996983,0.498492,0.124623,0,0.124623,0,0.0623114,0,0,0,0,0,0,0,0
90361,90387,90374,11.4,170.619,-44.6378,223.59,-51.5525,339.968,2.10098,0.251532,10.306,0.122919,4.74014e-05,1.43752,0.221156,0.221156,0,0.110578,0.110578,0,0,0,0,0,0,0,0,0
90395,90419,90407,11.3,170.624,-44.6348,227.177,-50.1933,340.501,2.47726,0.405077,24.2407,0.179527,0.000168562,1.60293,0.291442,0.145721,0.145721,0.145721,0,0,0.145721,0,0,0,0,0,0,0
90423,90455,90439,11.2,170.629,-44.6314,231.42,-49.3708,339.951,2.75847,0.518994,51.0717,0.295215,0.000172808,1.48812,0.617025,0.326661,0.108887,0.108887,0,0.0362956,0.0362956,0,0,0,0.0362956,0,0,0
90458,90481,90470,11.1,170.633,-44.6282,235.193,-48.4933,339.716,2.75524,0.610097,75.4456,0.370985,0.0002137,1.30512,0.870077,0.217519,0.290026,0,0,0,0,0,0,0.0725064,0,0,0,0
90486,90512,90499,11,170.637,-44.6254,238.522,-47.675,339.589,2.78284,0.373715,16.7592,0.134535,8.84624e-05,1.64116,0.428128,0.285419,0.142709,0.142709,0.0713547,0.0713547,0,0,0,0,0,0,0,0
90519,90534,90526,10.9,170.642,-44.6222,242.09,-46.415,340.032,3.04141,0.462413,30.4854,0.19778,0.00020242,2.06382,0.325866,0.217244,0.325866,0,0,0,0,0.108622,0,0,0,0,0,0
90662,90687,90674,10.4,170.666,-44.6109,261.515,-42.2875,338.679,3.22438,0.404688,20.3505,0.150861,0.000123994,2.28827,0.312036,0.416049,0,0.104012,0,0,0.104012,0,0,0,0,0,0,0
90702,90713,90708,10.3,170.671,-44.6091,265.6,-41.5,338.33,3.37335,0.28934,8.17232,0.0847341,1.34544e-05,2.10835,1.05417,0.210835,0,0,0,0,0,0,0,0,0,0,0,0
90717,90738,90728,10.2,170.674,-44.6076,268.35,-40.65,338.569,2.7307,0.205717,5.35765,0.0781315,6.91724e-06,2.31059,0.420108,0,0,0,0,0,0,0,0,0,0,0,0,0
90751,90770,90760,10.1,170.679,-44.6058,272.964,-39.62,338.421,2.87107,0.405211,19.9801,0.147924,0.000114947,1.39452,0.738276,0.328122,0.164061,0.164061,0,0,0.0820306,0,0,0,0,0,0,0
90778,90787,90782,10,170.682,-44.6042,275.87,-39.2033,338.004,3.04105,0.484766,29.7983,0.184409,0.00021937,1.93521,0.691147,0.138229,0,0,0,0.138229,0.138229,0,0,0,0,0,0,0
90937,90966,90952,9.5,170.703,-44.5939,298.29,-34.435,337.273,3.80918,0.455314,17.801,0.117288,7.49912e-05,2.60628,0.400966,0.200483,0,0.601449,0,0,0,0,0,0,0,0,0,0
90974,91002,90988,9.4,170.708,-44.5913,303.119,-33.5857,336.927,3.38371,0.317529,9.77769,0.0923792,2.23493e-05,2.00729,0.974967,0.286755,0.057351,0.057351,0,0,0,0,0,0,0,0,0,0
91006,91036,91021,9.3,170.712,-44.5894,307.02,-33.205,336.234,2.74924,0.273476,9.02182,0.0989684,2.59063e-05,1.69806,0.68731,0.16172,0.0808599,0.12129,0,0,0,0,0,0,0,0,0,0
91040,91067,91054,9.2,170.716,-44.5872,311.448,-32.3391,336.061,2.11502,0.201546,7.13568,0.106214,2.80069e-05,1.45863,0.474056,0.145863,0,0,0,0.0364658,0,0,0,0,0,0,0,0
91070,91103,91086,9.1,170.721,-44.5853,315.931,-31.4633,335.913,2.05122,0.27027,11.8925,0.132007,6.12014e-05,1.03893,0.532785,0.213114,0.106557,0.0532785,0.0532785,0.0532785,0,0,0,0,0,0,0,0
91104,91133,91118,9,170.724,-44.5837,320.325,-30.6255,335.753,1.7742,0.170991,5.40525,0.094834,1.33311e-05,1.05003,0.506913,0.108624,0.0724161,0.0362081,0,0,0,0,0,0,0,0,0,0
91135,91162,91148,8.9,170.728,-44.5823,325.048,-29.938,335.297,1.94789,0.182198,5.83017,0.0959973,1.6066e-05,1.39135,0.357775,0.0795056,0.0397528,0.0795056,0,0,0,0,0,0,0,0,0,0
91164,91189,91176,8.8,170.731,-44.5812,329.146,-29.1477,335.181,1.89517,0.249404,11.4643,0.137901,6.19632e-05,0.794747,0.641911,0.305672,0.0611344,0.0305672,0,0.0305672,0.0305672,0,0,0,0,0,0,0
91193,91213,91203,8.7,170.733,-44.5801,333.584,-28.7713,334.419,1.03245,0.131949,5.41325,0.123076,2.39268e-05,0.58997,0.147492,0.147492,0.0491642,0.0491642,0.0491642,0,0,0,0,0,0,0,0,0
91217,91234,91226,8.6,170.735,-44.579,337.527,-28.4667,333.717,1.43435,0.126575,3.69718,0.087628,6.84977e-06,1.04316,0.130395,0.260791,0,0,0,0,0,0,0,0,0,0,0,0
91254,91254,91254,8.5,170.738,-44.5776,342.99,-27.68,333.247,0,0,0,99999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
91462,91474,91468,7.7,170.758,-44.568,384.11,-21.63,330.593,4.92094,0.632995,33.6785,0.159615,0.000216065,3.54308,0.787351,0,0.393675,0,0,0,0.196838,0,0,0,0,0,0,0
91497,91497,91497,7.6,170.76,-44.5669,389.17,-20.7,330.58,6.06642,1.12069,89.1684,0.238698,0.00065599,3.79151,1.13745,0.758302,0,0,0,0,0,0.379151,0,0,0,0,0,0
91506,91544,91525,7.5,170.763,-44.5658,394.23,-20.335,329.844,4.58148,0.41241,12.685,0.0922749,3.05387e-05,3.34066,0.859028,0.0954475,0.190895,0.0954475,0,0,0,0,0,0,0,0,0,0
91555,91574,91564,7.4,170.764,-44.5647,399.492,-19.596,329.558,5.62455,1.21929,121.047,0.297831,0.000542176,3.34433,0.988097,0.228022,0.456045,0.228022,0,0.152015,0.0760074,0.0760074,0,0.0760074,0,0,0,0
91587,91609,91598,7.3,170.766,-44.5633,405.54,-18.5975,329.43,5.02421,0.556354,22.3058,0.120278,0.000105128,3.03349,1.42195,0.284389,0,0.0947964,0.0947964,0.0947964,0,0,0,0,0,0,0,0
91610,91640,91625,7.2,170.768,-44.5622,410.447,-18.0078,329.063,6.60043,1.32651,138.262,0.31269,0.000551801,4.14643,1.35393,0.465415,0.0846209,0.0846209,0.0846209,0.169242,0.0846209,0,0.0423105,0,0.0846209,0,0,0
91650,91673,91662,7.1,170.771,-44.5608,416.458,-17.1889,328.754,6.78391,1.17231,97.6549,0.249904,0.000440717,3.68509,1.96817,0.335008,0.167504,0.251256,0.083752,0.125628,0.083752,0,0.041876,0,0.041876,0,0,0
91674,91711,91692,7,170.774,-44.5595,421.725,-16.4083,328.574,7.57361,1.00786,51.5084,0.15332,0.000321634,4.88216,1.43961,0.563326,0.0625918,0.250367,0.0625918,0.125184,0.187775,0,0,0,0,0,0,0
91720,91741,91730,6.9,170.779,-44.5583,427.94,-16.264,327.383,6.31484,0.648589,24.125,0.111589,0.000100008,4.20989,1.50353,0.22553,0.0751766,0.150353,0.0751766,0.0751766,0,0,0,0,0,0,0,0
91756,91779,91768,6.8,170.784,-44.557,433.98,-15.55,326.984,6.08757,0.766404,33.0474,0.12936,0.000167705,3.50035,1.4458,0.304379,0.304379,0.304379,0.0760947,0.152189,0,0,0,0,0,0,0,0
91780,91788,91784,6.7,170.786,-44.5563,436.445,-15.8,326.139,5.79146,0.903887,49.9568,0.165807,0.000347601,3.86097,0.579146,0.579146,0.193049,0,0,0.579146,0,0,0,0,0,0,0,0
92101,92112,92106,5.7,170.827,-44.5537,501.385,-11.795,318.341,10.1609,1.56432,114.052,0.218725,0.000658725,5.64494,2.82247,0.940824,0.188165,0.188165,0,0.188165,0,0,0.188165,0,0,0,0,0
92142,92149,92146,5.6,170.831,-44.5539,509.685,-11.01,317.808,10.881,1.50239,73.4095,0.146586,0.000429396,5.6281,3.00166,0.938017,0.375207,0.375207,0.187603,0.187603,0.187603,0,0,0,0,0,0,0
92215,92246,92230,5.3,170.841,-44.5544,528.863,-9.235,316.598,8.6768,1.2073,61.394,0.152556,0.000359395,4.58631,1.98327,1.30152,0.123954,0.185932,0.247909,0.123954,0.0619772,0.0619772,0,0,0,0,0,0
92249,92273,92261,5.2,170.844,-44.5544,535.636,-8.795,315.977,7.91314,1.46974,115.204,0.235151,0.00057201,4.34991,1.5271,0.786686,0.231378,0.416481,0.138827,0.231378,0.138827,0.0462757,0,0,0.0462757,0,0,0
92277,92301,92289,5.1,170.847,-44.5544,541.873,-8.26143,315.572,7.59312,0.923201,37.853,0.123006,0.000175438,3.9824,1.80536,1.06197,0.371691,0.106197,0.106197,0.159296,0,0,0,0,0,0,0,0
92310,92334,92322,5,170.85,-44.5542,549.77,-7.806,314.804,8.24782,1.47941,125.976,0.255459,0.000492682,4.71304,1.47283,0.810054,0.441848,0.294565,0.147283,0.220924,0.0736413,0,0,0,0.0736413,0,0,0
92338,92338,92338,4.9,170.851,-44.5542,553.1,-7.74,314.338,12.7981,1.23483,38.1526,0.0926913,8.19969e-05,6.94755,4.02227,1.09698,0.731321,0,0,0,0,0,0,0,0,0,0,0
