61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2022,05,25,2024,05,28
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Lauder, NZ
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Lauder, NZ
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
83788,84537,84162,0.4,169.683,-45.0375,983.078,5.28468,279.795,51.7061,21.0575,3210.9,0.457449,0.0111154,9.96891,14.6667,13.3074,4.8286,2.40332,1.03087,1.57792,1.10814,0.690176,0.6331,0.417091,0.518949,0.317867,0.128201,0.108883
84538,84554,84546,0.5,169.683,-45.0378,970.618,3.85353,279.372,52.8656,23.5862,3968.58,0.504776,0.0123552,10.7502,14.8816,13.5537,4.34223,2.8878,0.800994,1.55983,0.990703,0.737758,0.421576,0.548049,0.632364,0.421576,0.16863,0.16863
84555,84576,84566,0.6,169.683,-45.0378,959.014,2.74773,279.22,51.292,20.2063,3157.86,0.468844,0.0106743,11.8416,13.7311,12.3303,5.00053,2.62243,0.667823,1.53111,0.765553,0.830706,0.651534,0.276902,0.439786,0.358344,0.0977302,0.146595
84577,84596,84586,0.7,169.683,-45.0377,947.475,1.809,279.231,48.9712,20.1373,3181.33,0.473946,0.0105127,10.3867,15.2509,11.4473,3.56586,2.19438,1.0789,1.46292,0.841178,0.749745,0.475448,0.347443,0.420589,0.512021,0.128005,0.109719
84597,84616,84606,0.8,169.683,-45.0378,936.237,0.952,279.309,46.4334,18.5926,2961.38,0.477833,0.0100195,11.3825,15.538,10.0275,2.38491,1.51767,0.794969,1.06598,1.22859,0.487822,0.632362,0.487822,0.343282,0.307147,0.126472,0.108405
84617,84637,84627,0.9,169.683,-45.0378,924.565,0.0542857,279.397,43.5148,15.4703,2334.07,0.452625,0.00790913,11.2196,14.8617,9.33817,2.33023,1.20827,0.759482,0.828525,0.91483,0.483307,0.466046,0.241653,0.431524,0.276175,0.0690438,0.0863047
84638,84659,84648,1,169.683,-45.0379,912.789,-0.78619,279.56,39.5866,15.4839,2524.54,0.489128,0.00799701,9.02367,13.4664,8.8508,2.52386,1.36565,0.708756,0.933483,0.795189,0.432168,0.345734,0.242014,0.293874,0.363021,0.15558,0.0864336
84661,84680,84670,1.1,169.684,-45.0381,900.161,-1.28647,280.156,27.1526,11.3407,1762.76,0.466309,0.00593265,5.89993,7.49334,6.82583,2.28246,1.18429,0.559848,0.753641,0.58138,0.409119,0.279924,0.236859,0.279924,0.258391,0.0430652,0.0645978
84681,84700,84690,1.2,169.684,-45.0381,889.529,-1.36375,281.032,18.3364,9.62039,1687.09,0.526099,0.00567223,5.12778,5.03622,3.22776,0.892784,0.984352,0.36627,0.709649,0.549406,0.389162,0.320487,0.160243,0.206027,0.183135,0.137351,0.0457838
84701,84718,84710,1.3,169.685,-45.0381,878.902,-1.235,282.133,13.1383,8.28728,1387.49,0.502273,0.00509847,4.57512,2.75317,1.25512,0.566828,0.688292,0.506097,0.789511,0.587072,0.445365,0.242926,0.202439,0.242926,0.182195,0.0809755,0.0202439
84719,84736,84728,1.4,169.686,-45.0379,867.802,-1.87944,282.485,12.7415,9.66196,1860.1,0.577554,0.00594685,4.39716,2.39287,1.26802,0.654461,0.777172,0.490845,0.715816,0.470394,0.347682,0.32723,0.245423,0.286327,0.204519,0.0818076,0.0818076
84737,84753,84745,1.5,169.685,-45.0374,856.966,-1.70429,283.685,11.4679,8.79323,1582.17,0.539792,0.00533509,3.66554,2.27787,1.07348,0.602196,0.942568,0.261824,0.654561,0.418919,0.314189,0.340372,0.314189,0.288007,0.235642,0.0261824,0.0523649
84754,84769,84762,1.6,169.685,-45.0364,846.326,-0.168,286.315,7.97075,1.22297,80.0703,0.196416,0.000483246,4.10763,2.27386,0.782405,0.317852,0.146701,0.0244501,0.146701,0.0244501,0.0733504,0.0733504,0,0,0,0,0
84770,84787,84778,1.7,169.684,-45.035,835.592,-0.19,287.334,8.57935,0.87649,32.9634,0.112825,0.000130419,5.2169,2.24164,0.754005,0.203785,0.0611355,0.0203785,0.040757,0.0203785,0.0203785,0,0,0,0,0,0
84788,84803,84796,1.8,169.683,-45.0336,825.364,-0.902667,287.591,11.6681,1.13235,36.0019,0.0953816,9.08991e-05,6.45783,3.81599,0.856151,0.317999,0.17123,0.0489229,0,0,0,0,0,0,0,0,0
84804,84821,84812,1.9,169.682,-45.0321,815.006,-1.66556,287.828,13.2597,1.28508,41.5033,0.0968888,0.000112586,7.78905,3.742,1.17954,0.325391,0.122022,0.0813478,0.020337,0,0,0,0,0,0,0,0
84822,84839,84830,2,169.68,-45.0304,804.651,-2.40778,288.088,14.564,1.46277,49.3281,0.101167,0.000149292,8.6275,3.67696,1.41738,0.534084,0.164333,0.12325,0,0.0205417,0,0,0,0,0,0,0
84840,84857,84848,2.1,169.679,-45.0286,794.712,-2.76294,288.731,14.7659,1.42741,46.8878,0.0985445,0.000136567,8.88128,4.19092,1.0423,0.325719,0.260576,0.0217146,0.0217146,0.0217146,0,0,0,0,0,0,0
84858,84877,84868,2.2,169.678,-45.0269,784.709,-2.83688,289.706,14.805,1.65125,74.0974,0.13462,0.0003286,8.32779,4.39522,1.3417,0.25446,0.25446,0.092531,0.0462655,0.0231327,0.0231327,0.0462655,0,0,0,0,0
84878,84893,84886,2.3,169.677,-45.0254,775.065,-0.83125,292.885,13.3968,1.69539,98.9219,0.175042,0.000354432,7.2471,3.70356,1.30311,0.617261,0.251477,0.091446,0.0685845,0.0685845,0,0,0.045723,0,0,0,0
84898,84912,84905,2.4,169.676,-45.0236,764.371,-0.9925,293.87,9.77155,1.14399,46.951,0.123124,0.000201529,5.32159,2.15616,1.42215,0.412882,0.275255,0.137627,0,0,0.0458758,0,0,0,0,0,0
84913,84931,84922,2.5,169.676,-45.022,755.97,-1.855,293.873,9.57523,1.09923,46.6911,0.127428,0.000198709,5.06441,2.68599,1.02519,0.471585,0.225541,0,0.0410074,0.0410074,0,0.0205037,0,0,0,0,0
84932,84952,84942,2.6,169.675,-45.0201,746.276,-2.78571,293.943,7.15684,0.715492,23.0585,0.0966825,5.81466e-05,3.86715,2.09981,0.752431,0.367466,0.0349968,0.0349968,0,0,0,0,0,0,0,0,0
84953,84971,84962,2.7,169.674,-45.018,736.858,-3.54474,294.182,4.3729,0.496823,22.2473,0.134338,8.96169e-05,2.44882,1.03006,0.563618,0.194351,0.116611,0,0,0,0,0.0194351,0,0,0,0,0
84972,84991,84982,2.8,169.673,-45.0156,728.018,-4.10562,294.591,1.13195,0.163379,12.1852,0.223747,6.71988e-05,0.669931,0.323415,0.0693032,0.0231011,0.0231011,0,0,0,0,0.0231011,0,0,0,0,0
84993,85009,85001,2.9,169.672,-45.0131,718.613,-4.63,295.109,0.278202,0.0231138,0.648851,0.0842162,1.08144e-06,0.216379,0.0309113,0.0309113,0,0,0,0,0,0,0,0,0,0,0,0
85011,85030,85020,3,169.671,-45.0102,709.349,-4.97737,295.82,0.293551,0.0249066,0.727341,0.0876081,1.4382e-06,0.234841,0.0391401,0,0.0195701,0,0,0,0,0,0,0,0,0,0,0
85031,85048,85040,3.1,169.671,-45.0071,699.592,-5.60222,296.299,0.165767,0.0130184,0.347249,0.0800211,4.80426e-07,0.124325,0.0414418,0,0,0,0,0,0,0,0,0,0,0,0,0
85051,85063,85057,3.2,169.67,-45.0049,692.744,-6.17857,296.49,0.535115,0.0473315,1.36467,0.0864966,2.38274e-06,0.321069,0.160535,0.0535115,0,0,0,0,0,0,0,0,0,0,0,0
85069,85087,85078,3.3,169.67,-45.0019,682.559,-7.07125,296.759,0.189284,0.017196,0.513999,0.0896718,1.01473e-06,0.141963,0,0.047321,0,0,0,0,0,0,0,0,0,0,0,0
85088,85105,85096,3.4,169.669,-45,675.622,-7.5775,297.061,0.277414,0.0271103,0.842639,0.0932456,1.80268e-06,0.184942,0,0.0924712,0,0,0,0,0,0,0,0,0,0,0,0
85106,85124,85115,3.5,169.669,-44.9973,665.396,-8.1325,297.732,0.449348,0.0386027,1.09956,0.085452,1.88048e-06,0.307449,0.0945997,0.0472998,0,0,0,0,0,0,0,0,0,0,0,0
85133,85142,85138,3.6,169.668,-44.9945,655.428,-8.805,298.257,0.287003,0.0256915,0.753007,0.0879288,1.3938e-06,0.191336,0.0478339,0.0478339,0,0,0,0,0,0,0,0,0,0,0,0
85143,85159,85151,3.7,169.667,-44.9928,648.868,-9.24125,298.621,0.589999,0.0679289,2.63624,0.116426,1.09834e-05,0.353999,0.118,0.0707999,0,0.0236,0.0236,0,0,0,0,0,0,0,0,0
85161,85177,85169,3.8,169.667,-44.9901,639.666,-10.0662,298.906,0.498091,0.0447967,1.34514,0.0900828,2.77852e-06,0.351594,0.0878985,0.0292995,0.0292995,0,0,0,0,0,0,0,0,0,0,0
85178,85194,85186,3.9,169.666,-44.9879,632.187,-10.8643,299.007,0.189679,0.0164564,0.473971,0.0864051,8.42372e-07,0.135485,0.027097,0.027097,0,0,0,0,0,0,0,0,0,0,0,0
85196,85212,85204,4,169.666,-44.9857,623.335,-11.3473,299.66,0.733559,0.0713406,2.34622,0.0986629,6.67634e-06,0.531198,0.10118,0.0252951,0.0505902,0.0252951,0,0,0,0,0,0,0,0,0,0
85213,85229,85221,4.1,169.666,-44.9838,615.478,-11.9588,300.043,1.67305,0.17778,6.25224,0.105506,2.0721e-05,1.02773,0.310709,0.191206,0.0717022,0.0478014,0.0239007,0,0,0,0,0,0,0,0,0
85230,85246,85238,4.2,169.666,-44.9821,607.595,-12.6118,300.395,3.02729,0.345752,13.1822,0.114379,5.18825e-05,1.81637,0.605458,0.246668,0.201819,0.0448487,0.112122,0,0,0,0,0,0,0,0,0
85247,85262,85254,4.3,169.665,-44.9808,599.764,-12.4844,301.659,6.66067,0.802407,33.5065,0.125273,0.000150474,3.58101,1.5279,0.883315,0.334227,0.119367,0.167114,0.0238734,0,0.0238734,0,0,0,0,0,0
85263,85280,85272,4.4,169.665,-44.9793,591.739,-12.9306,302.31,8.59406,1.12923,55.0429,0.146231,0.00027553,4.21194,2.16979,1.21253,0.531811,0.276542,0.0638173,0.0425449,0.0212724,0.0425449,0.0212724,0,0,0,0,0
85281,85297,85289,4.5,169.664,-44.9776,583.822,-13.5767,302.719,8.27066,1.12448,52.296,0.13952,0.000274012,3.62242,2.62866,0.865534,0.544966,0.320568,0.128227,0.0641136,0.0641136,0.0320568,0,0,0,0,0,0
85298,85313,85306,4.6,169.664,-44.9755,576.29,-13.6457,303.761,2.54809,0.288382,10.3983,0.108173,3.53289e-05,1.32826,0.650576,0.271074,0.162644,0.108429,0.0271074,0,0,0,0,0,0,0,0,0
85314,85330,85322,4.7,169.663,-44.9735,568.654,-14.2082,304.258,0.898779,0.11523,4.47783,0.116579,1.7308e-05,0.381981,0.202225,0.202225,0.044939,0.044939,0.0224695,0,0,0,0,0,0,0,0,0
85332,85347,85340,4.8,169.663,-44.9713,561.246,-15.0157,304.45,1.74163,0.211217,8.99283,0.127729,4.32118e-05,0.77406,0.66348,0.138225,0.082935,0.05529,0,0,0.027645,0,0,0,0,0,0,0
85349,85364,85356,4.9,169.663,-44.9695,553.911,-15.7492,304.732,4.93514,0.828467,57.447,0.208024,0.000225784,2.17027,1.30811,0.475676,0.386487,0.327027,0.178379,0.0594595,0,0,0,0.0297298,0,0,0,0
85365,85380,85372,5,169.663,-44.9677,546.952,-16.3294,305.143,2.85241,0.353284,14.2838,0.121295,6.25822e-05,1.43839,0.707007,0.365693,0.170657,0.0487591,0.0975182,0.0243795,0,0,0,0,0,0,0,0
85382,85397,85390,5.1,169.663,-44.9657,539.261,-17.35,305.16,2.6653,0.350852,14.5112,0.12408,6.47802e-05,1.33265,0.527507,0.333163,0.249872,0.138818,0.0555271,0.0277635,0,0,0,0,0,0,0,0
85398,85414,85406,5.2,169.663,-44.964,532.298,-18.255,305.21,3.39992,0.435873,19.0329,0.130999,9.43585e-05,1.46759,1.00285,0.635956,0.122299,0.0978393,0,0.0244598,0.0489197,0,0,0,0,0,0,0
85415,85432,85424,5.3,169.663,-44.9624,525.751,-19.0231,305.372,1.75879,0.260932,12.3129,0.141565,6.83527e-05,0.788425,0.515509,0.0909721,0.181944,0.0606481,0.0606481,0.0606481,0,0,0,0,0,0,0,0
85433,85449,85441,5.4,169.663,-44.9606,518.314,-19.9087,305.551,2.18423,0.442557,26.2014,0.177614,0.000174908,0.858967,0.441754,0.269961,0.147251,0.196335,0.12271,0.12271,0,0.0245419,0,0,0,0,0,0
85450,85466,85458,5.5,169.663,-44.9591,511.324,-20.8988,305.537,2.68873,0.443046,25.4859,0.172573,0.000167948,1.36754,0.556289,0.301323,0.18543,0.0927149,0.0231787,0.0927149,0.0463574,0.0231787,0,0,0,0,0,0
85467,85484,85476,5.6,169.663,-44.9574,504.283,-21.8228,305.624,2.85359,0.468498,24.6012,0.157532,0.000153812,1.14143,0.856076,0.351211,0.131704,0.153655,0.065852,0.109753,0.0439013,0,0,0,0,0,0,0
85485,85502,85494,5.7,169.662,-44.9555,497.406,-22.2833,306.262,5.32184,0.975136,53.7291,0.165297,0.000335489,1.62734,1.60535,0.769687,0.461812,0.461812,0.109955,0.219911,0.0219911,0.0439821,0,0,0,0,0,0
85503,85519,85511,5.8,169.662,-44.9535,490.177,-23.1386,306.505,4.52969,0.971979,81.3629,0.251126,0.000407397,1.98174,0.792695,0.764385,0.339727,0.311416,0.113242,0.0849316,0.0283105,0.0566211,0.0283105,0,0.0283105,0,0,0
85520,85536,85528,5.9,169.662,-44.9518,484.18,-23.8976,306.648,4.45517,0.693513,35.3924,0.153101,0.000198169,1.80552,1.10207,0.703447,0.351724,0.281379,0.117241,0.0468965,0,0.0468965,0,0,0,0,0,0
85537,85554,85546,6,169.661,-44.9501,477.515,-24.8018,306.746,4.42941,0.842777,51.7751,0.184302,0.000317183,1.61709,1.03119,0.585901,0.515593,0.351541,0.164052,0.0703081,0.023436,0.0468721,0.023436,0,0,0,0,0
85555,85572,85564,6.1,169.661,-44.9485,470.639,-25.7328,306.862,4.35013,0.873457,63.7087,0.218816,0.000328539,1.70418,1.03147,0.583008,0.313927,0.358774,0.179387,0.0672701,0.0448467,0.0448467,0,0.0224234,0,0,0,0
85573,85591,85582,6.2,169.661,-44.9466,464.057,-26.4417,307.222,3.30335,0.753837,65.6548,0.261282,0.000305867,1.16064,0.848159,0.513359,0.2232,0.24552,0.0669599,0.17856,0.02232,0,0.02232,0,0,0.02232,0,0
85592,85609,85600,6.3,169.661,-44.9447,457.703,-27.25,307.425,3.66969,0.68009,39.0184,0.172117,0.000246397,1.38732,0.805543,0.581781,0.29089,0.29089,0.17901,0.0447524,0.0447524,0.0447524,0,0,0,0,0,0
85610,85628,85619,6.4,169.661,-44.9431,451.647,-28.0716,307.563,4.05048,0.928155,76.56,0.247459,0.000407074,1.62019,0.746141,0.596913,0.405048,0.298456,0.12791,0.12791,0.0426366,0.0213183,0.0426366,0,0.0213183,0,0,0
85629,85646,85638,6.5,169.66,-44.9415,445.292,-28.9578,307.691,3.90185,0.691825,40.0736,0.173774,0.000262428,1.61065,1.11157,0.385648,0.226852,0.226852,0.113426,0.158796,0.0226852,0.0453703,0,0,0,0,0,0
85647,85664,85656,6.6,169.66,-44.9401,439.099,-29.8122,307.847,3.60839,0.658208,40.4525,0.184375,0.000245866,1.3757,0.947204,0.383392,0.451049,0.202972,0.112762,0.0451049,0.0451049,0.0225525,0.0225525,0,0,0,0,0
85665,85681,85673,6.7,169.66,-44.9387,433.065,-30.6188,308.046,3.80967,0.655873,45.9319,0.210095,0.000179149,1.56727,0.94036,0.434012,0.482236,0.217006,0.0723354,0.0723354,0,0,0,0.0241118,0,0,0,0
85682,85700,85691,6.8,169.66,-44.9374,427.144,-31.4226,308.232,3.68486,0.650047,34.8961,0.161047,0.000209432,1.19972,1.04976,0.53559,0.342778,0.299931,0.149965,0.0214236,0.0642708,0.0214236,0,0,0,0,0,0
85701,85718,85710,6.9,169.659,-44.9355,421.117,-32.2711,308.397,2.88747,0.516999,40.5311,0.235191,0.00015112,1.18227,0.773023,0.431983,0.204624,0.159152,0.022736,0.0909438,0,0,0,0,0.022736,0,0,0
85719,85736,85728,7,169.659,-44.9337,414.947,-33.0239,308.732,2.99043,0.444365,19.6838,0.13289,9.64038e-05,1.16421,0.776143,0.479383,0.182622,0.20545,0.159794,0.0228277,0,0,0,0,0,0,0,0
85737,85753,85745,7.1,169.659,-44.932,409.21,-33.8125,308.951,1.43828,0.194701,7.94549,0.122426,3.4483e-05,0.410936,0.565037,0.256835,0.102734,0.0770505,0,0.0256835,0,0,0,0,0,0,0,0
85754,85772,85763,7.2,169.659,-44.9301,403.22,-34.6489,309.168,1.66779,0.251389,12.2201,0.145831,6.91781e-05,0.731084,0.479774,0.137078,0.114232,0.114232,0.0456928,0.0228464,0.0228464,0,0,0,0,0,0,0
85773,85788,85780,7.3,169.659,-44.9286,397.652,-35.4544,309.347,3.04423,0.471807,23.6884,0.150624,0.000142198,1.24892,1.04076,0.260191,0.104076,0.156114,0.104076,0.104076,0.0260191,0,0,0,0,0,0,0
85789,85804,85796,7.4,169.659,-44.9273,392.111,-36.3025,309.482,2.1842,0.4724,43.0993,0.273704,0.000169941,0.884082,0.572053,0.312029,0.10401,0.10401,0.10401,0.0520048,0.0260024,0,0,0,0.0260024,0,0,0
85805,85822,85814,7.5,169.659,-44.9253,386.277,-37.2422,309.584,1.9827,0.358544,20.2528,0.169459,0.000133366,0.783858,0.507202,0.276656,0.0922186,0.161383,0.0461093,0.0461093,0.069164,0,0,0,0,0,0,0
85823,85840,85832,7.6,169.658,-44.9229,380.449,-38.0665,309.841,3.01488,0.664119,58.3783,0.26371,0.000310785,1.4333,0.716651,0.321257,0.0741363,0.197697,0.0988484,0.0247121,0.0494242,0.0741363,0,0.0247121,0,0,0,0
85841,85855,85848,7.7,169.658,-44.9207,375.285,-38.8767,309.978,2.8956,0.403201,16.4373,0.122301,6.86088e-05,1.08585,0.723899,0.556846,0.222738,0.222738,0.0835268,0,0,0,0,0,0,0,0,0
85856,85873,85864,7.8,169.658,-44.9186,369.652,-39.7581,310.15,3.15569,0.494459,24.612,0.149327,0.000144352,1.52525,0.60484,0.341866,0.315569,0.157784,0.0788922,0.10519,0.0262974,0,0,0,0,0,0,0
85874,85891,85882,7.9,169.657,-44.9163,364.349,-40.6353,310.269,3.64701,0.573647,27.9369,0.146102,0.000156204,1.42383,1.0991,0.349713,0.249795,0.299754,0.149877,0.0249795,0.049959,0,0,0,0,0,0,0
85892,85908,85900,8,169.656,-44.9137,358.724,-41.6138,310.336,3.94615,0.673994,41.359,0.184092,0.000245466,1.63064,1.20668,0.45658,0.0978385,0.260903,0.195677,0,0.0652257,0,0.0326128,0,0,0,0,0
85910,85927,85918,8.1,169.655,-44.911,353.413,-42.5487,310.4,3.93823,0.654673,36.434,0.166957,0.000197774,1.41031,1.17083,0.505584,0.345926,0.266097,0.159658,0.0532194,0,0,0.0266097,0,0,0,0,0
85928,85943,85936,8.2,169.654,-44.9087,348.411,-43.3514,310.58,3.52297,0.430484,16.7835,0.116963,6.73676e-05,1.74617,0.919034,0.398248,0.214441,0.122538,0.122538,0,0,0,0,0,0,0,0,0
85944,85962,85953,8.3,169.654,-44.9058,343.207,-44.0725,310.948,4.7093,0.675118,32.2977,0.14352,0.000171783,2.02207,1.19728,0.691761,0.452306,0.186243,0.0532124,0.0532124,0.0266062,0.0266062,0,0,0,0,0,0
85963,85979,85971,8.4,169.653,-44.9031,338.606,-44.8079,311.145,3.42547,0.54167,27.6227,0.152986,0.000156707,1.3763,0.764613,0.67286,0.214092,0.214092,0.0917536,0.0611691,0,0.0305845,0,0,0,0,0,0
85995,85998,85996,8.5,169.652,-44.8995,331.345,-46,311.438,4.05888,0.470127,16.9026,0.10786,5.51356e-05,2.13625,0.854501,0.427251,0.427251,0.213625,0,0,0,0,0,0,0,0,0,0
85999,86017,86008,8.6,169.651,-44.8977,327.791,-46.6615,311.489,3.9325,0.470754,18.0616,0.115102,7.13634e-05,1.94973,0.958341,0.561786,0.231324,0.165231,0.0330462,0.0330462,0,0,0,0,0,0,0,0
86018,86032,86025,8.7,169.65,-44.8955,323.366,-47.5193,311.525,3.8097,0.576648,34.4867,0.179416,0.000187926,1.56689,1.25966,0.430127,0.307234,0.122894,0.0614468,0,0,0.0307234,0.0307234,0,0,0,0,0
86033,86049,86041,8.8,169.649,-44.8928,318.585,-48.3362,311.718,4.15294,0.62724,33.6577,0.16098,0.000172799,1.53003,1.42074,0.546439,0.245898,0.218576,0.13661,0.027322,0,0,0.027322,0,0,0,0,0
86050,86069,86060,8.9,169.648,-44.8902,313.366,-49.1711,312.026,3.95222,0.700979,44.2736,0.189479,0.000274015,1.72335,0.942098,0.45956,0.367648,0.206802,0.11489,0.022978,0.045956,0.045956,0.022978,0,0,0,0,0
86071,86092,86082,9,169.647,-44.8874,308.541,-49.9237,312.356,4.85414,0.788175,41.8267,0.159203,0.000222333,1.6794,1.40333,0.713168,0.437103,0.414098,0.138033,0,0.0460108,0,0.0230054,0,0,0,0,0
86094,86109,86102,9.1,169.647,-44.8848,304.425,-50.6809,312.501,6.71993,1.04993,55.6944,0.159138,0.000330195,2.94246,1.70981,0.874784,0.397629,0.516918,0.0397629,0.159052,0,0.0795259,0,0,0,0,0,0
86114,86119,86116,9.2,169.647,-44.8828,300.144,-51.26,312.952,7.9862,1.06303,41.5708,0.117318,0.000158053,2.98385,2.01849,1.57969,0.877604,0.351042,0.175521,0,0,0,0,0,0,0,0,0
86129,86145,86137,9.3,169.646,-44.88,294.549,-52.109,313.431,7.25501,1.0805,53.6187,0.148872,0.000315169,3.53794,1.92571,0.44784,0.626976,0.22392,0.22392,0.179136,0.0895681,0,0,0,0,0,0,0
86147,86165,86156,9.4,169.646,-44.8777,290.466,-52.73,313.796,6.77926,1.12286,56.5535,0.151096,0.00033196,2.66776,1.63204,0.878793,0.753251,0.34524,0.219698,0.219698,0.0627709,0,0,0,0,0,0,0
86167,86188,86178,9.5,169.645,-44.8751,286.271,-53.035,314.669,5.06518,0.916031,53.7684,0.176092,0.000308732,1.7251,1.24794,0.807492,0.477154,0.587267,0.0734084,0.0367042,0.0734084,0,0.0367042,0,0,0,0,0
86190,86209,86200,9.6,169.643,-44.8719,281.48,-53.3233,315.783,1.07576,0.140395,5.68576,0.121495,2.43392e-05,0.391184,0.440082,0.097796,0.048898,0.048898,0.048898,0,0,0,0,0,0,0,0,0
86211,86226,86218,9.7,169.642,-44.8694,276.903,-53.7525,316.642,2.49188,0.298733,12.1944,0.122461,5.67594e-05,1.43975,0.498376,0.276876,0.11075,0.11075,0,0.0553752,0,0,0,0,0,0,0,0
86235,86245,86240,9.8,169.64,-44.8669,271.873,-54.3271,317.466,7.39724,1.30739,71.6954,0.164515,0.000448167,2.21285,2.71864,0.948364,0.505794,0.316121,0.316121,0.316121,0,0.0632243,0,0,0,0,0,0
86247,86264,86256,9.9,169.64,-44.8651,269.09,-54.774,317.752,9.31141,1.33074,60.349,0.13605,0.000317145,4.25664,2.39436,1.3302,0.17736,0.53208,0.4434,0.17736,0,0,0,0,0,0,0,0
86268,86282,86275,10,169.639,-44.8624,264.47,-55.65,318.055,9.421,1.26551,53.0838,0.12584,0.000243765,3.60648,3.16487,1.17762,0.809617,0.294406,0.220805,0.147203,0,0,0,0,0,0,0,0
86286,86302,86294,10.1,169.638,-44.8598,260.109,-56.3391,318.553,9.67318,1.47403,68.101,0.138602,0.0003568,3.77985,2.39797,1.74767,0.487723,0.650298,0.44708,0.121931,0.0406436,0,0,0,0,0,0,0
86303,86322,86312,10.2,169.636,-44.8577,255.921,-56.9457,319.135,8.77834,1.36174,67.1737,0.147988,0.0003745,3.46007,2.49894,1.08928,0.768905,0.384453,0.384453,0.0961132,0.0640754,0.0320377,0,0,0,0,0,0
86323,86340,86332,10.3,169.636,-44.8555,252.179,-57.005,320.393,8.46423,1.20639,53.3223,0.132599,0.00026249,3.48964,2.15318,1.4107,0.556857,0.445486,0.29699,0.0742476,0.0371238,0,0,0,0,0,0,0
86344,86352,86348,10.4,169.636,-44.8539,248.15,-56.9686,321.932,9.61105,1.35052,61.7204,0.137103,0.000324651,4.5191,2.67327,0.700143,0.763792,0.445545,0.318247,0.127299,0.0636493,0,0,0,0,0,0,0
86356,86368,86362,10.5,169.637,-44.8527,244.507,-57.37,322.692,9.72655,1.38763,61.707,0.133408,0.000311691,4.16049,2.58625,1.40557,0.506005,0.506005,0.39356,0.168668,0,0,0,0,0,0,0,0
86371,86385,86378,10.6,169.638,-44.8509,240.734,-58.1336,322.978,10.0668,1.41372,64.407,0.136676,0.000333728,4.18098,3.12559,1.05539,0.81184,0.527696,0.162368,0.081184,0.121776,0,0,0,0,0,0,0
86387,86400,86394,10.7,169.639,-44.8494,237.044,-58.7857,323.421,8.804,1.2039,54.345,0.135422,0.000278866,4.04856,2.31346,1.25312,0.481971,0.257051,0.321314,0.0321314,0.0963942,0,0,0,0,0,0,0
86401,86418,86410,10.8,169.641,-44.8479,233.252,-59.6357,323.636,8.56703,1.21345,60.5071,0.149591,0.000307969,4.00873,2.10135,1.00218,0.775882,0.387941,0.129314,0.0969853,0.0323284,0,0.0323284,0,0,0,0,0
86419,86434,86426,10.9,169.643,-44.8462,229.183,-60.3344,324.199,7.11493,0.895282,44.2187,0.148172,0.000223504,3.99683,1.8992,0.510234,0.283463,0.170078,0.141732,0.0566927,0.0283463,0,0.0283463,0,0,0,0,0
86435,86453,86444,11,169.645,-44.8446,225.664,-61.0747,324.498,6.26941,0.645161,22.199,0.103225,7.11783e-05,3.67106,1.6925,0.476761,0.190704,0.143028,0.0953522,0,0,0,0,0,0,0,0,0
86454,86472,86463,11.1,169.647,-44.8426,221.716,-61.6667,325.231,6.45713,0.936353,76.0068,0.24352,0.000249608,3.76242,1.65242,0.584701,0.127109,0.177952,0.0508435,0.0254218,0,0.0254218,0,0.0254218,0.0254218,0,0,0
86473,86486,86480,11.2,169.648,-44.8405,218.896,-61.7654,326.276,7.19384,0.847114,37.5641,0.133031,0.000191244,4.38649,1.68441,0.491287,0.280735,0.105276,0.105276,0.105276,0,0.0350919,0,0,0,0,0,0
86488,86503,86496,11.3,169.65,-44.839,214.847,-61.8515,327.883,7.45834,0.80778,31.2615,0.116102,0.000133179,4.48201,1.96088,0.490219,0.24511,0.0700314,0.140063,0.0350157,0.0350157,0,0,0,0,0,0,0
86504,86521,86512,11.4,169.652,-44.8375,211.708,-61.3787,329.998,9.89057,1.15765,45.3797,0.1176,0.000191518,5.10115,2.80563,1.04857,0.311737,0.396756,0.141699,0.0566795,0.0283397,0,0,0,0,0,0,0
86522,86541,86532,11.5,169.655,-44.8361,208.022,-60.776,332.606,9.92629,1.18993,47.556,0.119896,0.000207639,5.13273,2.6455,1.08534,0.407001,0.407001,0.135667,0.0904446,0.0226111,0,0,0,0,0,0,0
86542,86556,86549,11.6,169.659,-44.8352,204.871,-59.7793,335.631,7.90568,1.24325,69.943,0.168774,0.0004121,3.80881,1.82439,1.08823,0.352075,0.256054,0.320068,0.160034,0.0320068,0.0320068,0.0320068,0,0,0,0,0
86557,86574,86566,11.7,169.663,-44.8345,201.484,-59.0411,338.395,9.62858,1.49152,75.6659,0.152192,0.00041312,4.53847,2.00595,1.10328,0.777308,0.551638,0.45134,0.150447,0.0250744,0,0.0250744,0,0,0,0,0
86576,86591,86584,11.8,169.666,-44.8335,198.262,-58.3937,340.981,12.559,2.43444,132.57,0.163369,0.00082331,4.11596,2.98143,1.50391,1.42476,1.26645,0.738762,0.316612,0.184691,0.0263844,0,0,0,0,0,0
86593,86611,86602,11.9,169.67,-44.8324,195.217,-58.6694,342.06,12.7388,2.58388,173.723,0.201701,0.00091157,4.31029,3.05134,1.62169,1.40831,1.21627,0.725495,0.149367,0.10669,0.0853523,0.0213381,0.0213381,0.0213381,0,0,0
86612,86630,86621,12,169.673,-44.8306,192.068,-59.2963,342.648,12.7965,2.49166,143.738,0.173063,0.000883553,4.13053,3.07765,1.76155,1.49833,1.19461,0.587183,0.303715,0.161982,0.0404954,0.0404954,0,0,0,0,0
86631,86652,86642,12.1,169.677,-44.8288,188.79,-58.8448,345.062,13.3896,2.68787,159.566,0.178096,0.000925819,4.23883,2.89259,2.25586,1.40081,1.2007,0.782273,0.400233,0.163732,0.0363848,0,0,0.0181924,0,0,0
86653,86669,86661,12.2,169.681,-44.8274,185.805,-58.1407,347.772,13.1861,2.5892,164.361,0.190438,0.000866795,4.23478,3.24582,1.85113,1.36933,1.52148,0.405727,0.405727,0.0507159,0.0507159,0.0253579,0,0,0.0253579,0,0
86670,86690,86680,12.3,169.685,-44.8266,182.954,-58.371,348.947,13.2219,2.41095,130.986,0.162989,0.000762886,4.28623,3.17835,2.12495,1.56193,0.980747,0.653832,0.290592,0.0908099,0.018162,0.036324,0,0,0,0,0
86691,86706,86698,12.4,169.688,-44.826,180.13,-57.4747,351.96,13.7574,2.67623,157.052,0.176053,0.000852116,4.46735,3.09669,2.056,1.42143,1.4722,0.65995,0.456888,0.101531,0,0,0,0.0253827,0,0,0
86707,86725,86716,12.5,169.692,-44.8254,177.329,-56.5339,355.077,12.1107,2.15052,109.724,0.153066,0.000643782,4.44411,2.54852,1.60072,1.43222,1.17948,0.463367,0.315932,0.126373,0,0,0,0,0,0,0
86727,86746,86736,12.6,169.697,-44.8246,174.466,-55.7882,357.964,12.3029,2.15895,115.083,0.159914,0.000692869,4.2994,3.48362,1.38904,1.2788,0.881929,0.551206,0.220482,0.132289,0.0661447,0,0,0,0,0,0
86748,86767,86758,12.7,169.702,-44.8238,171.666,-55.0016,360.927,11.9886,2.26634,122.815,0.162573,0.000756003,4.17339,2.57884,1.61423,1.41738,1.1024,0.610259,0.295287,0.157486,0.0393716,0,0,0,0,0,0
86770,86782,86776,12.8,169.706,-44.8231,169.252,-54.979,362.423,12.6194,2.16501,111.427,0.154401,0.00066153,4.58203,3.34263,1.80277,0.901383,0.93894,0.563364,0.413134,0.0375576,0.0375576,0,0,0,0,0,0
86783,86804,86794,12.9,169.71,-44.8219,166.429,-54.6189,364.768,11.3655,1.9843,110.071,0.166412,0.000645947,4.07246,3.07512,1.51678,1.08045,0.831114,0.374001,0.270112,0.0831114,0.0207779,0.0415557,0,0,0,0,0
86805,86828,86816,13,169.716,-44.8204,163.785,-54.4573,366.72,11.9509,2.08381,105.595,0.152023,0.000617225,4.52195,2.58397,1.76798,1.03699,0.985989,0.628993,0.390996,0.0169998,0.0169998,0,0,0,0,0,0
86829,86846,86838,13.1,169.721,-44.819,161.353,-54.9833,367.399,10.992,1.88481,102.151,0.162591,0.000609433,4.58211,2.35365,1.57745,0.876359,0.751165,0.450699,0.22535,0.150233,0,0.0250388,0,0,0,0,0
86848,86868,86858,13.2,169.725,-44.8175,158.732,-55.5206,368.209,10.5174,1.99615,129.511,0.194641,0.000720719,3.86669,2.80611,1.4362,0.795433,0.662861,0.530289,0.198858,0.110477,0.0662861,0.0220954,0,0.0220954,0,0,0
86870,86891,86880,13.3,169.73,-44.8162,156.232,-55.5695,369.811,11.8681,2.25707,137.443,0.182684,0.000846352,4.25601,3.4123,1.14368,0.974944,1.01244,0.562468,0.299983,0.0937446,0.0374978,0.0749957,0,0,0,0,0
86892,86913,86902,13.4,169.735,-44.8153,153.89,-55.8205,370.977,11.5619,1.94133,110.205,0.170304,0.000581155,4.50486,3.11743,1.52446,0.839308,0.82218,0.376832,0.239802,0.0856437,0.0342575,0,0,0.0171287,0,0,0
86914,86934,86924,13.5,169.74,-44.8144,151.354,-56.0579,372.329,11.8189,2.24092,137.863,0.184561,0.000782482,4.02556,3.05387,1.84422,0.971687,0.912196,0.515589,0.297455,0.0991518,0.0594911,0.0198304,0.0198304,0,0,0,0
86936,86956,86946,13.6,169.746,-44.8134,148.829,-56.1535,373.969,11.4152,1.92425,114.091,0.177873,0.000548647,4.82271,2.80956,1.19462,1.01764,0.70792,0.575185,0.17698,0.08849,0,0,0,0,0.0221225,0,0
86957,86975,86966,13.7,169.751,-44.8129,146.592,-55.7439,376.295,12.2121,1.92715,95.1738,0.148158,0.000542315,5.49731,2.67486,1.23597,1.14374,0.977709,0.350499,0.147579,0.184473,0,0,0,0,0,0,0
86976,86996,86986,13.8,169.757,-44.8125,144.502,-55.6606,377.982,10.802,1.73462,93.4433,0.161609,0.000535415,4.91876,2.54618,1.17664,0.732992,0.694413,0.443653,0.154314,0.0964463,0,0.0385785,0,0,0,0,0
86997,87016,87006,13.9,169.763,-44.8124,142.171,-55.1735,380.601,10.7477,2.0805,151.023,0.21777,0.000741428,4.45237,2.51159,1.20687,0.945924,0.880688,0.212018,0.326181,0.114163,0.0326181,0.016309,0.016309,0.016309,0.016309,0,0
87022,87032,87027,14,169.769,-44.8118,139.553,-54.6833,383.484,10.9943,1.95326,107.345,0.16487,0.000682685,3.97119,3.0887,1.43404,0.956027,0.661865,0.257392,0.404473,0.183851,0.0367703,0,0,0,0,0,0
87034,87048,87041,14.1,169.772,-44.811,137.699,-53.95,386.24,8.95977,1.48312,83.4486,0.168796,0.000500738,3.97607,2.06973,1.11657,0.680833,0.599133,0.217867,0.0817,0.1634,0.0272333,0.0272333,0,0,0,0,0
87049,87067,87058,14.2,169.778,-44.8099,135.361,-54.37,387.399,8.54236,1.33841,68.1416,0.152738,0.000384574,3.4213,2.44068,0.937045,0.675544,0.631961,0.283293,0.0217917,0.0653752,0.0653752,0,0,0,0,0,0
87069,87088,87078,14.3,169.783,-44.8089,133.529,-54.3394,388.962,8.61369,1.29649,62.0684,0.143623,0.000343518,3.72649,2.23997,0.997803,0.631263,0.570173,0.223997,0.12218,0.101817,0,0,0,0,0,0,0
87089,87107,87098,14.4,169.789,-44.8076,131.412,-54.4344,390.566,8.57252,1.21784,66.0184,0.162628,0.000254826,3.80546,2.49606,0.920676,0.511487,0.531946,0.225054,0.0613784,0,0,0,0,0.0204595,0,0,0
87108,87129,87118,14.5,169.795,-44.8065,129.435,-54.9685,391.311,8.24172,1.37019,82.9488,0.181615,0.000451826,3.55781,2.17059,1.10978,0.489607,0.342725,0.261124,0.163202,0.0816012,0.0489607,0,0.0163202,0,0,0,0
87130,87149,87140,14.6,169.801,-44.8055,127.332,-55.2988,392.549,8.08181,1.2551,61.1109,0.14607,0.000346705,3.58545,2.05437,0.833376,0.523283,0.46514,0.406998,0.155047,0.0581425,0,0,0,0,0,0,0
87151,87170,87160,14.7,169.806,-44.8044,125.363,-55.0213,394.798,8.405,1.26107,58.9409,0.140217,0.00031975,3.80372,2.06546,0.715754,0.736204,0.654404,0.184051,0.224951,0.0204501,0,0,0,0,0,0,0
87171,87190,87180,14.8,169.812,-44.8032,123.377,-55.2979,396.109,8.02927,1.28689,63.4222,0.14785,0.000363799,3.18759,2.10208,1.03381,0.654747,0.499676,0.275683,0.206762,0.0689208,0,0,0,0,0,0,0
87191,87210,87200,14.9,169.818,-44.8021,121.343,-55.3606,397.877,8.43978,1.50802,135.06,0.268683,0.000523677,3.66947,2.20168,1.08046,0.530035,0.468877,0.285403,0.0815438,0.0611579,0.020386,0.020386,0,0,0,0.020386,0
87211,87226,87218,15,169.822,-44.8011,119.791,-55.5673,398.959,8.92502,1.69131,111.533,0.197834,0.000638587,4.04688,1.81563,0.962502,0.700002,0.590626,0.306251,0.328126,0.109375,0.021875,0.021875,0.021875,0,0,0,0
87227,87241,87234,15.1,169.827,-44.7997,117.659,-55.9175,400.375,9.57045,2.11234,142.646,0.202589,0.000822681,2.87936,2.24865,1.3437,1.12432,0.850098,0.575873,0.32907,0.137113,0.0274225,0.0274225,0.0274225,0,0,0,0
87242,87260,87251,15.2,169.83,-44.7986,115.747,-56.7271,400.75,9.8647,2.16666,136.416,0.188884,0.000779426,2.58361,2.37223,1.47971,1.12739,1.15088,0.563697,0.422773,0.140924,0,0,0,0.0234874,0,0,0
87262,87282,87272,15.3,169.835,-44.7975,113.84,-56.9505,402.238,10.422,2.43893,156.191,0.192123,0.000975714,2.57252,2.27569,1.68203,1.36871,1.15434,0.610149,0.478225,0.230867,0.0164905,0.0164905,0.0164905,0,0,0,0
87283,87303,87293,15.4,169.84,-44.7965,112.117,-57.0131,403.886,9.37788,2.20208,144.175,0.196417,0.000869271,2.51451,1.97863,1.21603,1.29848,1.1542,0.597711,0.412215,0.144275,0.0206107,0.0206107,0.0206107,0,0,0,0
87304,87325,87314,15.5,169.846,-44.7957,110.393,-57.2305,405.263,9.6716,2.25628,146.862,0.195272,0.000970031,2.86015,2.03352,1.22342,1.12422,1.19035,0.694372,0.214925,0.181859,0.0991959,0.049598,0,0,0,0,0
87326,87345,87336,15.6,169.851,-44.795,108.647,-57.3144,406.956,9.2725,1.99268,117.246,0.176515,0.000747525,2.64404,1.98303,1.46891,1.10168,0.862985,0.752817,0.312144,0.0734455,0.0550842,0.0183614,0,0,0,0,0
87347,87368,87358,15.7,169.857,-44.7942,106.92,-57.1579,409.125,10.5575,2.32769,153.049,0.197254,0.000879422,2.83423,2.69252,1.32264,1.3935,1.18093,0.566847,0.401517,0.0708559,0.0236186,0.0472372,0.0236186,0,0,0,0
87369,87388,87378,15.8,169.862,-44.7935,105.077,-56.892,411.661,9.55565,2.11187,121.12,0.172056,0.000741579,2.1308,1.8013,1.73539,1.49376,1.40589,0.615076,0.21967,0.0878681,0.043934,0.021967,0,0,0,0,0
87390,87408,87399,15.9,169.867,-44.7927,103.588,-56.9288,413.276,10.3359,2.43929,147.31,0.181172,0.000969323,2.51692,1.89801,1.83612,1.25846,1.36161,0.78396,0.453871,0.165044,0.041261,0.0206305,0,0,0,0,0
87409,87428,87418,16,169.872,-44.7919,102.004,-56.9972,414.97,10.6924,2.48828,143.977,0.173586,0.00093895,2.70972,1.8492,1.4464,1.83089,1.29993,0.878828,0.51265,0.128162,0.0366178,0,0,0,0,0,0
87430,87449,87440,16.1,169.877,-44.7914,100.361,-56.9727,416.941,10.5506,2.58526,160.536,0.18629,0.00106923,2.30795,2.19804,1.67051,1.40675,1.34081,0.923179,0.439609,0.153863,0.0879218,0.0219804,0,0,0,0,0
87450,87466,87458,16.2,169.882,-44.7908,98.8623,-56.5377,419.585,11.3892,2.93493,177.795,0.181736,0.00122024,2.08463,2.26258,1.77956,1.67787,1.67787,0.864357,0.711823,0.330489,0,0,0,0,0,0,0
87467,87482,87474,16.3,169.886,-44.7902,97.194,-56.6127,421.483,11.3113,3.0505,196.44,0.193188,0.00136247,2.13345,2.11332,1.83155,1.69066,1.46926,1.0466,0.603807,0.32203,0.0805075,0.0201269,0,0,0,0,0
87484,87501,87492,16.4,169.89,-44.7894,95.5733,-57.2011,422.356,9.90125,2.35043,137.695,0.175748,0.000877298,1.7262,2.18218,1.56336,1.59593,1.53079,0.846817,0.325699,0,0.13028,0,0,0,0,0,0
87502,87520,87511,16.5,169.895,-44.7889,94.0263,-57.2175,424.309,10.0887,2.58189,159.272,0.185065,0.00109739,1.71801,2.12009,1.82767,1.60835,1.16971,0.731067,0.5483,0.32898,0.0365533,0,0,0,0,0,0
87522,87538,87530,16.6,169.899,-44.7885,92.5925,-57.1225,426.356,9.02924,2.19981,149.789,0.204275,0.00087809,2.07428,1.92786,1.4398,1.24457,1.19576,0.536874,0.414857,0.0976134,0.0488067,0.0244033,0,0.0244033,0,0,0
87540,87556,87548,16.7,169.904,-44.788,91.2,-57.2167,428.02,9.845,2.28005,132.839,0.174783,0.000835701,1.91701,2.30691,1.52711,1.20219,1.65708,0.682327,0.454884,0.0649835,0,0.0324917,0,0,0,0,0
87568,87576,87572,16.8,169.911,-44.7872,89.48,-57.655,429.483,9.08363,2.90871,218.212,0.22506,0.00159697,1.17208,2.05114,1.68487,1.24534,1.02557,0.586041,0.586041,0.512786,0.14651,0.0732551,0,0,0,0,0
87579,87596,87588,16.9,169.914,-44.7867,88.31,-57.9586,430.488,9.7197,2.59162,160.502,0.185793,0.00109638,1.4695,1.97333,1.65844,1.53248,1.21759,1.13362,0.419858,0.251915,0.0629786,0,0,0,0,0,0
87598,87615,87606,17,169.919,-44.7862,87.0321,-57.8671,432.478,9.49398,2.4677,165.862,0.201639,0.00102715,2.06299,1.55777,1.57882,1.43147,1.45252,0.757835,0.378917,0.168408,0.0631529,0.021051,0.021051,0,0,0,0
87616,87635,87626,17.1,169.924,-44.7851,85.5473,-57.2945,435.762,9.30002,2.4123,162.867,0.202546,0.00101308,1.99857,1.91863,1.27909,1.38568,1.27909,0.639543,0.506305,0.239829,0.0266476,0,0.0266476,0,0,0,0
87638,87650,87644,17.2,169.928,-44.7842,84.254,-56.999,438.255,9.72036,2.51117,170.555,0.203755,0.00104009,1.8738,1.84453,1.93236,1.31752,1.28824,0.790511,0.32206,0.263504,0.0585564,0,0.0292782,0,0,0,0
87659,87674,87666,17.3,169.933,-44.783,82.751,-57.245,440.023,9.81192,2.47146,169.376,0.205598,0.00100614,2.32078,1.55698,1.90951,1.29259,1.38072,0.734425,0.323147,0.205639,0.029377,0.029377,0.029377,0,0,0,0
87677,87694,87686,17.4,169.938,-44.782,81.5117,-56.8333,442.759,8.6356,2.28398,148.723,0.195347,0.00102543,2.01903,1.62982,1.19196,0.99735,1.21628,0.900048,0.364884,0.218931,0.0729769,0.0243256,0,0,0,0,0
87695,87714,87704,17.5,169.942,-44.7809,80.2371,-57.0012,444.42,8.68181,2.23615,145.72,0.195497,0.0009832,1.72258,1.73981,1.42974,1.44697,0.964645,0.723484,0.344516,0.189484,0.0861291,0.0344516,0,0,0,0,0
87715,87732,87724,17.6,169.946,-44.7798,79.0471,-57.2918,445.719,8.43032,2.13496,145.65,0.204664,0.000824961,1.64115,1.9521,1.31292,1.12289,1.00196,0.846487,0.39733,0.120927,0,0,0.0172752,0.0172752,0,0,0
87735,87750,87742,17.7,169.95,-44.7792,77.896,-57.06,448.066,9.07882,2.28885,139.435,0.182758,0.000962841,1.99148,1.7279,1.40575,1.34718,1.02503,0.67359,0.732163,0.146433,0.0292865,0,0,0,0,0,0
87752,87771,87762,17.8,169.955,-44.7785,76.547,-56.173,452.169,9.64646,2.82913,187.245,0.198553,0.00134459,1.72467,1.49082,1.66621,1.22773,1.46159,1.02311,0.613866,0.321549,0.116927,0,0,0,0,0,0
87772,87790,87781,17.9,169.961,-44.7778,75.28,-55.6586,455.397,9.24304,2.79262,201.944,0.21694,0.00137264,1.70321,1.7863,1.24625,1.28779,1.32934,0.830835,0.456959,0.47773,0.103854,0,0,0.0207709,0,0,0
87793,87808,87800,18,169.966,-44.777,74.1189,-56.0411,456.619,9.2652,2.46436,161.944,0.197143,0.00113389,1.58739,1.87896,1.91135,1.13385,1.36062,0.550729,0.453541,0.194375,0.194375,0,0,0,0,0,0
87809,87827,87818,18.1,169.972,-44.7762,72.8212,-56.7013,457.54,9.69396,3.29558,274.324,0.24972,0.00170132,1.96741,1.21622,1.68124,1.1089,1.53816,1.03736,0.393482,0.536566,0.107313,0.0357711,0.0715422,0,0,0,0
87828,87846,87837,18.2,169.977,-44.7755,71.8936,-57.1836,458.189,8.82791,2.91373,227.163,0.233889,0.00150145,1.43053,1.69405,1.24231,1.14819,1.22348,0.86585,0.715267,0.338811,0.0941141,0.0376457,0.0376457,0,0,0,0
87847,87865,87856,18.3,169.981,-44.7746,70.8257,-57.04,460.458,9.23585,2.87644,197.988,0.206493,0.00144275,1.29791,1.73055,1.48601,1.2791,1.24148,1.01576,0.65836,0.413826,0.0940514,0.0188103,0,0,0,0,0
87866,87882,87874,18.4,169.985,-44.7737,69.6845,-57.1564,462.357,8.39559,2.69496,186.783,0.207925,0.00136712,1.17203,1.24379,1.43514,1.24379,1.24379,0.980681,0.645814,0.239191,0.191352,0,0,0,0,0,0
87885,87902,87894,18.5,169.989,-44.7727,68.5967,-57.175,464.393,7.70725,2.31253,168.832,0.219023,0.00109249,1.20769,1.31748,1.40531,1.20769,1.05398,0.680697,0.483076,0.263496,0.021958,0.043916,0.021958,0,0,0,0
87904,87920,87912,18.6,169.994,-44.7718,67.4477,-56.9238,467.194,7.26925,2.17307,151.912,0.209719,0.00106659,1.13392,1.4579,1.11367,1.11367,0.87069,0.749198,0.485966,0.263232,0.0202486,0.0607458,0,0,0,0,0
87923,87941,87932,18.7,169.998,-44.7712,66.3725,-56.5187,470.217,7.44376,2.44993,175.873,0.215361,0.00121846,0.852589,1.18051,1.31168,1.06574,1.2133,0.819797,0.60665,0.278731,0.0983757,0,0.0163959,0,0,0,0
87946,87960,87953,18.8,170.003,-44.7705,65.1717,-56.4567,472.804,9.44136,3.40089,258.853,0.22834,0.00196001,1.48614,1.57356,1.18017,1.26759,1.26759,0.96162,0.96162,0.4371,0.26226,0.04371,0,0,0,0,0
87961,87977,87969,18.9,170.007,-44.7696,64.3575,-56.5825,474.243,8.65216,3.08649,244.662,0.237807,0.00177177,1.24854,1.33616,1.40187,1.16092,1.48949,0.722839,0.591413,0.372371,0.197138,0.131425,0,0,0,0,0
87981,87999,87990,19,170.012,-44.7684,63.2375,-56.5125,476.772,7.44355,2.65644,221.186,0.249793,0.00148275,0.918147,1.47559,1.18047,1.14768,1.04931,0.623028,0.32791,0.426282,0.229537,0.032791,0,0.032791,0,0,0
88003,88016,88010,19.1,170.017,-44.7673,62.1457,-56.4357,479.329,6.18125,1.99748,141.006,0.211775,0.00106591,1.0864,1.0864,0.89909,0.861628,0.599394,0.674318,0.524469,0.374621,0.0749242,0,0,0,0,0,0
88022,88036,88029,19.2,170.022,-44.7661,61.2729,-56.2029,481.785,5.20164,1.69786,125.288,0.221374,0.000912907,0.823282,0.972969,0.748438,0.636172,0.860703,0.486485,0.261953,0.299375,0.0748438,0.0374219,0,0,0,0,0
88037,88053,88045,19.3,170.025,-44.765,60.44,-55.3775,485.505,7.01578,3.0685,242.89,0.237468,0.00189012,0.524544,0.917952,1.04909,0.852384,0.852384,0.852384,1.37693,0.393408,0.131136,0.065568,0,0,0,0,0
88057,88068,88062,19.4,170.029,-44.7637,59.44,-55.6175,487.299,7.64823,3.63471,335.521,0.276931,0.00231501,1.11128,0.980542,0.522956,0.915172,1.37276,0.915172,0.784433,0.588325,0.326847,0.0653694,0.0653694,0,0,0,0
88072,88089,88080,19.5,170.033,-44.7625,58.386,-55.712,489.579,9.39435,4.21111,368.915,0.262816,0.00264665,0.944683,1.41702,1.25958,1.41702,0.892201,1.10213,1.25958,0.629789,0.367377,0.0524824,0.0524824,0,0,0,0
88093,88108,88100,19.6,170.037,-44.7613,57.5275,-55.965,491.078,7.45749,3.11212,268.82,0.259135,0.00195522,0.981249,0.850416,0.981249,1.37375,1.11208,0.850416,0.523333,0.327083,0.261666,0.19625,0,0,0,0,0
88109,88126,88118,19.7,170.042,-44.7601,56.6517,-55.8167,493.581,7.75747,4.14469,442.216,0.320084,0.00251571,0.653719,1.04595,0.871626,1.00237,1.3946,0.784463,0.915207,0.653719,0.174325,0.0871626,0.0871626,0.0435813,0.0435813,0,0
88129,88145,88137,19.8,170.047,-44.7587,55.737,-54.966,497.812,8.36103,4.71279,479.212,0.30505,0.0031292,0.703264,0.911639,0.859545,1.35443,0.989779,1.01583,0.989779,0.885592,0.416749,0.104187,0.0520936,0.0781405,0,0,0
88149,88163,88156,19.9,170.051,-44.7572,54.7563,-54.6275,501.132,6.77863,3.31977,335.439,0.303128,0.00209668,0.782149,0.945097,0.912507,0.945097,1.07546,0.521433,0.586612,0.554022,0.260716,0.0977686,0.0325895,0.0651791,0,0,0
88167,88181,88174,20,170.055,-44.7557,53.9725,-54.0725,504.472,7.45792,4.16183,421.262,0.303661,0.00294294,0.907921,0.778218,0.583663,1.03762,1.42673,0.778218,0.518812,0.518812,0.648515,0.194554,0.0648515,0,0,0,0
88192,88203,88198,20.1,170.06,-44.7539,53.01,-53.33,508.778,8.40959,5.95118,728.948,0.367463,0.00404749,0.582202,0.840959,1.03503,1.09972,1.35847,0.905648,0.71158,0.71158,0.517513,0.323446,0.194067,0.129378,0,0,0
88210,88220,88215,20.2,170.063,-44.7531,52.255,-53.75,509.907,11.4372,6.74705,823.854,0.366318,0.0043151,1.10473,1.55962,1.68959,2.14447,1.42965,1.03974,0.64984,0.64984,0.259936,0.519872,0.32492,0.064984,0,0,0
88222,88238,88230,20.3,170.067,-44.7523,51.4933,-54.11,511.203,7.30768,4.82374,572.409,0.355995,0.00335534,0.375493,0.953175,1.15536,0.924291,0.866523,1.03983,0.63545,0.404377,0.288841,0.49103,0.0866523,0.0577682,0.0288841,0,0
88244,88257,88250,20.4,170.071,-44.7515,50.6209,-54.1255,513.673,6.98073,3.99761,469.513,0.352345,0.00268536,0.686242,1.20684,0.922877,0.993867,1.13585,0.520597,0.378616,0.260299,0.378616,0.331289,0.094654,0.0709905,0,0,0
88258,88273,88266,20.5,170.075,-44.751,49.9618,-53.9818,515.939,6.99111,3.63634,386.897,0.319192,0.00239529,0.995344,0.971645,0.805755,0.876851,1.11384,0.663563,0.379179,0.521371,0.402877,0.142192,0.071096,0.0473973,0,0,0
88274,88290,88282,20.6,170.078,-44.7504,49.1333,-54.3583,517.511,6.71065,4.03871,474.316,0.352327,0.00270718,0.588271,1.30727,0.740786,0.871513,0.827937,0.522908,0.675423,0.370393,0.413969,0.19609,0.130727,0.0653635,0,0,0
88291,88305,88298,20.7,170.082,-44.7498,48.486,-54.472,519.219,6.12867,2.93902,298.59,0.304785,0.00194217,0.678065,1.17357,0.964939,0.782383,0.730224,0.365112,0.44335,0.495509,0.312953,0.104318,0.0782383,0,0,0,0
88307,88322,88314,20.8,170.086,-44.7491,47.5991,-54.7264,521.347,5.01762,2.53979,277.969,0.328336,0.00160198,0.476788,1.02169,0.5449,0.703829,0.81735,0.340563,0.499492,0.204338,0.158929,0.158929,0.0454084,0.0227042,0.0227042,0,0
88324,88340,88332,20.9,170.09,-44.7485,46.8855,-54.7364,523.584,4.38786,2.12363,225.691,0.318829,0.00129415,0.561992,0.734912,0.778142,0.389071,0.453916,0.475531,0.432301,0.324226,0.0864603,0.0648452,0.0648452,0,0.0216151,0,0
88342,88357,88350,21,170.094,-44.7482,46.105,-54.7836,525.987,3.81974,1.64583,154.642,0.28188,0.00103683,0.662089,0.679066,0.526276,0.339533,0.475346,0.25465,0.373486,0.288603,0.169766,0.0169766,0,0.0339533,0,0,0
88360,88375,88368,21.1,170.099,-44.7475,45.344,-54.6973,528.693,5.19083,3.54775,435.424,0.368197,0.00252904,0.569726,0.696331,0.77546,0.569726,0.5539,0.395643,0.411468,0.395643,0.44312,0.22156,0.0791286,0.0474771,0.0316514,0,0
88376,88393,88384,21.2,170.103,-44.7467,44.7262,-54.7477,530.662,6.85724,5.99926,797.439,0.398769,0.00431727,0.530294,0.621724,0.877727,0.658295,0.896013,0.493722,0.676581,0.786297,0.530294,0.402292,0.27429,0.0914299,0.018286,0,0
88394,88412,88403,21.3,170.108,-44.7461,44.0081,-54.5831,533.513,6.46374,5.27423,686.241,0.390337,0.00380601,0.460634,0.965846,0.683522,0.624085,0.846973,0.445775,0.579508,0.653804,0.53493,0.371479,0.133733,0.148592,0.0148592,0,0
88414,88432,88423,21.4,170.113,-44.7456,43.3011,-54.2506,536.811,6.14484,5.34114,728.497,0.409181,0.00376443,0.592115,0.657906,0.828961,0.552641,0.644747,0.657906,0.355269,0.684222,0.42106,0.368427,0.223688,0.157897,0,0,0
88433,88454,88444,21.5,170.118,-44.7449,42.6,-54.4681,538.78,6.98302,5.35866,673.352,0.37697,0.00387217,0.745759,0.813556,0.723161,0.666664,0.73446,0.858753,0.655364,0.644065,0.429377,0.463275,0.112994,0.112994,0.0225988,0,0
88455,88474,88464,21.6,170.123,-44.7443,41.9363,-54.0726,542.182,6.43934,5.70354,759.626,0.399555,0.00423094,0.711322,0.74876,0.461735,0.56157,0.786198,0.673884,0.586529,0.474215,0.599008,0.511653,0.224628,0.0873553,0.0124793,0,0
88475,88495,88485,21.7,170.127,-44.7441,41.2888,-53.4771,546.084,7.99664,8.60645,1221.98,0.425952,0.00657506,0.610855,0.694153,0.805217,0.735802,0.735802,0.583089,0.624738,0.86075,1.09676,0.708036,0.333193,0.152714,0.0416492,0.0138831,0
88497,88516,88506,21.8,170.132,-44.7441,40.6894,-53.5224,548.245,7.44643,7.5492,1010.07,0.401393,0.00589981,0.417557,0.737683,0.723765,0.668091,0.695928,0.584579,0.737683,0.932543,0.751602,0.849032,0.111348,0.208778,0.0278371,0,0
88517,88536,88526,21.9,170.137,-44.7443,39.9062,-53.6131,551.081,5.92415,5.86757,798.271,0.408144,0.00454383,0.487523,0.679578,0.56139,0.531843,0.531843,0.47275,0.590937,0.487523,0.590937,0.679578,0.192055,0.118187,0,0,0
88538,88554,88546,22,170.141,-44.7443,39.428,-53.616,552.969,5.64115,5.6894,802.793,0.42331,0.00424958,0.61626,0.474046,0.521451,0.663664,0.521451,0.521451,0.379237,0.474046,0.474046,0.61626,0.237023,0.142214,0,0,0
88557,88576,88566,22.1,170.147,-44.7438,38.6768,-53.8195,555.507,5.55222,5.68195,768.865,0.405952,0.00436065,0.536506,0.411737,0.511553,0.411737,0.499076,0.511553,0.474122,0.56146,0.948244,0.349353,0.187153,0.137246,0.0124769,0,0
88577,88593,88585,22.2,170.152,-44.7435,38.0527,-54.3047,556.855,6.06507,5.65078,729.571,0.387329,0.00438687,0.633428,0.522578,0.506743,0.475071,0.490907,0.601757,0.649264,0.728442,0.744278,0.4434,0.237536,0.0158357,0.0158357,0,0
88595,88612,88604,22.3,170.158,-44.7434,37.5567,-54.9613,557.271,5.66848,5.62253,771.234,0.411506,0.00427649,0.503504,0.568472,0.584714,0.535988,0.600956,0.324841,0.422294,0.617198,0.698409,0.454778,0.292357,0.0649683,0,0,0
88613,88629,88621,22.4,170.163,-44.7434,36.8213,-55.368,559.387,6.68802,7.02191,925.9,0.395576,0.00564872,0.535041,0.551761,0.501601,0.468161,0.535041,0.518321,0.718962,0.969762,0.852722,0.735682,0.20064,0.0836002,0.01672,0,0
88630,88645,88638,22.5,170.167,-44.7436,36.3637,-55.6075,560.762,6.8464,6.92945,897.864,0.388717,0.00551682,0.451057,0.59604,0.563821,0.370511,0.644367,0.741022,0.692695,0.98266,0.821568,0.692695,0.19331,0.0966551,0,0,0
88646,88660,88653,22.6,170.171,-44.7437,35.765,-56.105,562.152,7.20629,7.73305,1039.75,0.403365,0.00608074,0.638057,0.469159,0.506692,0.600524,0.675589,0.469159,0.638057,1.10722,1.08845,0.581758,0.337795,0.0938319,0,0,0
88661,88676,88668,22.7,170.176,-44.7435,35.1647,-56.4313,564.02,7.8195,9.12824,1243.06,0.408531,0.00741994,0.707647,0.371515,0.495353,0.530735,0.672264,0.548426,0.707647,1.27376,1.02609,1.04378,0.371515,0.0530735,0.0176912,0,0
88677,88691,88684,22.8,170.18,-44.7432,34.6943,-56.2586,566.642,7.40251,8.30591,1120.74,0.404797,0.00663249,0.634501,0.423001,0.480683,0.442228,0.634501,0.692183,0.846002,0.922911,1.09596,0.807547,0.307637,0.115364,0,0,0
88692,88707,88700,22.9,170.185,-44.7431,34.1407,-56.0913,569.706,6.78143,7.05227,931.643,0.396316,0.00555531,0.361676,0.452095,0.741436,0.669101,0.415928,0.61485,0.687185,0.922275,0.99461,0.560598,0.307425,0.0542514,0,0,0
88708,88722,88715,23,170.189,-44.7431,33.5164,-55.91,573.179,6.93782,7.3436,964.744,0.394116,0.00596354,0.449492,0.508122,0.547208,0.664467,0.586294,0.469036,0.703553,0.957614,0.938071,0.820812,0.175888,0.117259,0,0,0
88725,88738,88732,23.1,170.193,-44.7429,33.0423,-56.1785,574.823,7.37692,7.5491,947.619,0.376582,0.00626182,0.47178,0.428891,0.536113,0.428891,0.90067,0.729114,0.66478,0.986448,1.22234,0.793448,0.150112,0.0643336,0,0,0
88739,88753,88746,23.2,170.196,-44.7425,32.5133,-56.1907,577.438,6.02234,5.67404,698.651,0.369394,0.00468341,0.506552,0.675403,0.337701,0.412746,0.525313,0.431507,0.656642,0.975582,0.750447,0.600358,0.131328,0.0187612,0,0,0
88754,88769,88762,23.3,170.2,-44.7422,31.945,-56.2133,580.289,6.46453,6.27437,769.879,0.368107,0.00526285,0.4278,0.4278,0.5704,0.594167,0.617933,0.332733,0.7843,0.903133,0.974433,0.689233,0.1426,0,0,0,0
88770,88786,88778,23.4,170.205,-44.7419,31.5365,-56.1106,582.713,6.92878,6.57833,772.32,0.352211,0.00553645,0.523883,0.32109,0.473185,0.540783,0.60838,0.523883,0.912571,1.25056,1.06467,0.60838,0.0506984,0.0506984,0,0,0
88787,88803,88795,23.5,170.209,-44.7417,30.94,-55.7453,586.875,7.23061,7.69816,952.939,0.371364,0.00640024,0.447054,0.466491,0.388743,0.330431,0.427617,0.6803,0.855234,1.57441,1.26341,0.54424,0.252683,0,0,0,0
88804,88820,88812,23.6,170.214,-44.7415,30.4593,-55.6527,589.772,6.66595,5.95084,686.586,0.346129,0.0049404,0.701679,0.428804,0.389822,0.370331,0.565241,0.662697,0.72117,1.32539,0.935572,0.467786,0.0584733,0.0389822,0,0,0
88821,88838,88830,23.7,170.22,-44.7416,30.0712,-54.9956,593.716,5.83385,5.20866,588.61,0.339018,0.0043274,0.390162,0.390162,0.241529,0.464478,0.557374,0.594532,0.836061,1.09617,0.743165,0.464478,0.0185791,0.0371583,0,0,0
88839,88856,88848,23.8,170.225,-44.7415,29.3906,-55.1869,597.095,4.98167,3.88152,407.936,0.315291,0.00310697,0.280921,0.39329,0.262193,0.449474,0.58057,0.543114,0.655483,1.01132,0.58057,0.187281,0.0374561,0,0,0,0
88857,88874,88866,23.9,170.23,-44.7414,28.9725,-54.665,600.973,5.68041,4.25715,442.558,0.311869,0.0033105,0.320821,0.434051,0.396308,0.471795,0.603898,0.698256,0.886974,1.09456,0.547282,0.169846,0.0566154,0,0,0,0
88875,88890,88882,24,170.234,-44.7412,28.6327,-54.9527,602.201,4.29172,2.66701,261.605,0.294267,0.00200556,0.510919,0.367862,0.326988,0.449609,0.592666,0.265678,0.674413,0.674413,0.306551,0.102184,0.0204368,0,0,0,0
88891,88908,88900,24.1,170.238,-44.7414,28.0764,-54.4364,607.034,4.44214,2.61656,236.992,0.271722,0.00191976,0.419904,0.397803,0.287302,0.486204,0.552505,0.508304,0.795607,0.640905,0.287302,0.0663006,0,0,0,0,0
88909,88925,88917,24.2,170.243,-44.7422,27.6256,-54.2544,610.342,3.86378,2.21362,199.133,0.269874,0.00156052,0.413976,0.315411,0.275984,0.295697,0.670247,0.295697,0.729387,0.670247,0.177418,0,0.0197132,0,0,0,0
88926,88942,88934,24.3,170.248,-44.7432,27.1464,-54.3543,613.134,4.38107,2.91723,278.839,0.28675,0.0022276,0.381939,0.269604,0.314538,0.337005,0.494274,0.539208,0.921148,0.718945,0.247137,0.157269,0,0,0,0,0
88943,88958,88950,24.4,170.253,-44.7439,26.7793,-54.8621,614.089,4.67018,2.80096,256.217,0.274425,0.00198056,0.34172,0.34172,0.34172,0.50119,0.478409,0.865692,0.888473,0.523971,0.34172,0.0227814,0.0227814,0,0,0,0
88959,88973,88966,24.5,170.258,-44.744,26.3293,-54.9293,616.883,3.6332,2.17958,203.626,0.280274,0.00156327,0.326056,0.256187,0.326056,0.395925,0.395925,0.582243,0.489084,0.535664,0.302766,0,0.0232897,0,0,0,0
88974,88989,88982,24.6,170.264,-44.7436,25.9819,-55.1587,618.579,3.27255,1.50962,118.981,0.236444,0.000956089,0.288149,0.39106,0.308732,0.411642,0.432224,0.411642,0.720374,0.185239,0.123493,0,0,0,0,0,0
88990,89003,88996,24.7,170.269,-44.7432,25.5889,-55.37,620.664,3.24044,1.34274,97.3728,0.217555,0.000755717,0.223479,0.372465,0.335218,0.372465,0.670437,0.521451,0.521451,0.186232,0.0372465,0,0,0,0,0,0
89006,89019,89012,24.8,170.274,-44.7428,25.0823,-55.9731,622.505,3.39767,1.73422,160.224,0.277169,0.00115047,0.395078,0.368739,0.447755,0.342401,0.500432,0.18437,0.553109,0.474093,0.0790155,0.0263385,0,0.0263385,0,0,0
89020,89035,89028,24.9,170.278,-44.7425,24.7013,-56.5853,623.459,3.47099,1.62437,138.952,0.256626,0.00108663,0.323959,0.532218,0.393379,0.485938,0.393379,0.347099,0.532218,0.254539,0.161979,0.0462798,0,0,0,0,0
89036,89049,89042,25,170.282,-44.7425,24.4,-57.2169,623.832,3.09831,1.325,106.969,0.242193,0.000861618,0.438699,0.493536,0.41128,0.246768,0.383861,0.246768,0.493536,0.246768,0.137093,0,0,0,0,0,0
89050,89065,89058,25.1,170.287,-44.7428,23.86,-57.4443,627.172,3.29609,1.55839,133.411,0.256824,0.00106626,0.613226,0.306613,0.332164,0.332164,0.357715,0.357715,0.511022,0.281062,0.178858,0.0255511,0,0,0,0,0
89066,89079,89072,25.2,170.291,-44.7433,23.5636,-57.5291,629.167,2.54449,0.898406,68.8371,0.229864,0.000529835,0.49568,0.297408,0.49568,0.264363,0.330453,0.231317,0.165227,0.165227,0.099136,0,0,0,0,0,0
89080,89096,89088,25.3,170.295,-44.7439,23.1331,-57.5546,632.419,2.85814,1.27868,106.374,0.249571,0.000862207,0.543047,0.342977,0.314395,0.285814,0.228651,0.285814,0.485884,0.20007,0.171488,0,0,0,0,0,0
89097,89111,89104,25.4,170.299,-44.7444,22.8377,-57.5892,634.634,3.3967,1.30369,101.142,0.232743,0.000768397,0.50212,0.383974,0.561193,0.443047,0.443047,0.354438,0.413511,0.206755,0.059073,0.0295365,0,0,0,0,0
89113,89127,89120,25.5,170.304,-44.7449,22.4257,-57.5786,637.991,3.38936,1.16854,89.6459,0.230149,0.000696186,0.759684,0.555153,0.438279,0.40906,0.350623,0.262967,0.262967,0.233749,0.116874,0,0,0,0,0,0
89129,89134,89132,25.6,170.307,-44.7452,22.172,-57.858,639.229,2.81269,0.714011,42.0211,0.176556,0.000285092,0.725856,0.362928,0.362928,0.45366,0.362928,0.272196,0.272196,0,0,0,0,0,0,0,0
83561,84524,84042,0.4,169.683,-45.0375,983.284,5.3351,279.829,51.704,21.4593,3259.75,0.455713,0.0112985,9.93216,14.3862,13.3381,4.93804,2.55835,1.00755,1.53314,1.02209,0.763453,0.627382,0.427949,0.583756,0.361472,0.129839,0.0945228
90603,90606,90604,24.3,170.766,-44.6974,27.15,-48.5833,629.282,3.69191,2.15042,185.504,0.258793,0.00154912,0.147677,0.44303,0.295353,0.44303,0.295353,0.590706,0.44303,0.886059,0.147677,0,0,0,0,0,0
90607,90621,90614,24.2,170.768,-44.698,27.39,-48.8,627.09,3.56771,1.70674,130.628,0.22961,0.00104165,0.445964,0,0,0.445964,1.33789,0.445964,0.222982,0.668946,0,0,0,0,0,0,0
90666,90666,90666,23.9,170.782,-44.7,28.8,-48.43,619.173,2.27218,1.5364,121.903,0.238029,0.00105391,0,0,0,0,0.454435,0,1.81774,0,0,0,0,0,0,0,0
90672,90681,90676,23.8,170.785,-44.7002,29.1875,-48.7275,616.01,4.28595,4.09886,472.978,0.346178,0.00361203,0.225576,0.451153,0.338364,0.225576,0.225576,0.112788,0.902305,0.676729,0.563941,0.563941,0,0,0,0,0
90687,90699,90693,23.7,170.789,-44.7005,29.7267,-48.8933,612.337,5.28242,4.61206,535.98,0.348638,0.00355423,0.440202,0,0.440202,0.293468,0.73367,0.73367,0.73367,1.02714,0.440202,0.293468,0.146734,0,0,0,0
90705,90716,90710,23.6,170.794,-44.7007,30.221,-49.211,608.597,4.98858,4.6396,570.742,0.369046,0.00379104,0.752994,0.23531,0.23531,0.329435,0.564745,0.23531,0.611807,0.752994,0.752994,0.376497,0.0941242,0.0470621,0,0,0
90717,90733,90725,23.5,170.798,-44.7009,30.6029,-49.0671,606.806,6.25736,5.54571,675.746,0.36555,0.00448537,0.890056,0.431542,0.431542,0.431542,0.566399,0.485485,0.512456,0.943999,1.05188,0.323657,0.1888,0,0,0,0
90734,90748,90741,23.4,170.803,-44.7009,31.0971,-48.6879,605.055,6.51603,5.95463,731.365,0.368469,0.00468044,0.875287,0.421435,0.129672,0.551107,0.486271,0.713197,0.907705,0.940123,0.907705,0.356599,0.129672,0.0972541,0,0,0
90749,90765,90757,23.3,170.806,-44.7009,31.5325,-49.4637,600.583,4.81423,3.66424,394.833,0.323259,0.00309444,0.51581,0.458498,0.343874,0.573123,0.401186,0.343874,0.458498,0.630435,0.802372,0.286561,0,0,0,0,0
90767,90783,90775,23.2,170.811,-44.7008,32.1675,-48.98,598.447,5.49641,5.70088,768.109,0.404205,0.00437865,0.434967,0.355882,0.47451,0.63268,0.47451,0.237255,0.514052,0.94902,0.711765,0.355882,0.31634,0.0395425,0,0,0
90784,90800,90792,23.1,170.815,-44.7006,32.7153,-48.8706,595.87,5.65112,4.50192,551.725,0.36766,0.00336785,0.867252,0.447614,0.363686,0.47559,0.587493,0.503565,0.727372,0.727372,0.447614,0.307734,0.139879,0.0559517,0,0,0
90801,90818,90810,23,170.82,-44.7003,33.1518,-48.9394,593.435,5.95198,5.21174,652.44,0.375559,0.00406088,0.67945,0.40767,0.434848,0.652272,0.652272,0.570738,0.40767,0.81534,0.706628,0.40767,0.217424,0,0,0,0
90819,90836,90828,22.9,170.824,-44.7,33.7064,-50.005,587.817,5.36874,4.99818,635.152,0.38123,0.00407564,0.600232,0.433501,0.566886,0.333462,0.566886,0.400155,0.366809,0.700271,0.666925,0.566886,0.166731,0,0,0,0
90837,90855,90846,22.8,170.829,-44.6997,34.2909,-50.0255,584.887,7.10322,8.38312,1207.44,0.432096,0.00650579,0.730617,0.568258,0.608848,0.487078,0.568258,0.487078,0.365309,1.09593,0.690027,0.933567,0.405899,0.162359,0,0,0
90856,90873,90864,22.7,170.834,-44.6989,34.8885,-49.8008,582.586,5.884,6.08336,828.937,0.408789,0.00473061,0.845402,0.270529,0.338161,0.574874,0.507241,0.60869,0.405793,0.642506,0.77777,0.574874,0.202897,0.135264,0,0,0
90874,90892,90883,22.6,170.84,-44.6983,35.42,-50.0019,579.563,5.28126,5.7654,823.253,0.428376,0.00429584,0.519916,0.383096,0.574645,0.41046,0.492552,0.355732,0.465188,0.492552,0.766193,0.383096,0.27364,0.164184,0,0,0
90895,90912,90904,22.5,170.845,-44.6979,36.0345,-49.8664,577.058,5.91265,4.89404,603.161,0.369732,0.00389035,0.838957,0.559305,0.359553,0.799007,0.479404,0.399503,0.399503,0.759056,0.719106,0.439454,0.119851,0.0399503,0,0,0
90915,90932,90924,22.4,170.851,-44.6975,36.6125,-49.565,575.227,5.53223,5.36024,712.081,0.398535,0.00442131,1.0107,0.691529,0.319167,0.319167,0.319167,0.212778,0.372362,0.691529,0.744723,0.638334,0.159584,0.0531945,0,0,0
90934,90952,90943,22.3,170.857,-44.697,37.22,-49.3522,573.063,5.72624,5.20706,666.58,0.384044,0.00411076,0.577436,0.433077,0.384957,0.818035,0.529317,0.529317,0.481197,0.529317,0.673676,0.577436,0.0962394,0.0962394,0,0,0
90954,90974,90964,22.2,170.863,-44.6963,37.7709,-48.6464,572.469,4.8222,4.11412,538.096,0.392378,0.00319352,0.717352,0.398529,0.597793,0.518087,0.239117,0.55794,0.398529,0.27897,0.398529,0.55794,0.0398529,0.119559,0,0,0
90976,90994,90985,22.1,170.868,-44.6956,38.44,-48.3689,570.307,5.49165,6.01349,856.288,0.427183,0.00443237,0.716302,0.286521,0.429781,0.429781,0.382028,0.573042,0.429781,0.716302,0.716302,0.334274,0.334274,0.14326,0,0,0
90996,91015,91006,22,170.874,-44.6952,39.0473,-48.2064,568.168,6.10577,5.88396,801.038,0.408418,0.0046031,0.801382,0.648738,0.496094,0.457933,0.72506,0.381611,0.534255,0.343449,0.72506,0.686899,0.228966,0.0763221,0,0,0
91017,91033,91025,21.9,170.878,-44.6951,39.6467,-48.2333,565.638,5.52467,5.41623,766.214,0.424399,0.00400473,0.736622,0.552467,0.782661,0.368311,0.276233,0.506428,0.230195,0.598506,0.782661,0.276233,0.368311,0,0.0460389,0,0
91035,91055,91045,21.8,170.883,-44.695,40.3075,-48.6567,561.906,6.92719,6.2479,829.534,0.39831,0.00482927,0.788739,0.754446,0.960204,0.377223,0.651567,0.548688,0.582981,0.548688,0.754446,0.651567,0.205758,0.102879,0,0,0
91057,91073,91065,21.7,170.887,-44.6948,40.9744,-48.7144,559.142,6.53836,5.96282,824.745,0.414944,0.00435442,0.667179,0.800615,0.711658,0.533744,0.756137,0.756137,0.400308,0.31135,0.667179,0.533744,0.266872,0.133436,0,0,0
91076,91096,91086,21.6,170.891,-44.6941,41.6131,-48.67,556.777,6.91497,5.97447,824.466,0.413995,0.00428531,1.1144,0.800079,0.714356,0.571485,0.657208,0.457188,0.428614,0.800079,0.542911,0.40004,0.285743,0.114297,0.0285743,0,0
91097,91118,91108,21.5,170.896,-44.6929,42.3422,-48.7256,553.891,6.33969,4.9645,655.297,0.39599,0.00349064,0.687695,0.816638,0.687695,0.709186,0.816638,0.494281,0.558752,0.494281,0.343848,0.42981,0.128943,0.171924,0,0,0
91119,91140,91130,21.4,170.902,-44.6917,42.9745,-48.4668,552.18,6.61263,5.3516,721.979,0.404727,0.00360817,0.594967,0.730959,0.90095,0.747959,0.764958,0.509972,0.594967,0.832954,0.220988,0.305983,0.271985,0.118993,0.0169991,0,0
91141,91161,91151,21.3,170.907,-44.6905,43.6589,-48.1044,550.581,5.98662,4.51463,572.407,0.380368,0.00336014,0.876091,0.688357,0.792653,0.500623,0.625779,0.438045,0.438045,0.542342,0.458905,0.417186,0.146015,0.0625779,0,0,0
91163,91184,91174,21.2,170.912,-44.6894,44.3447,-48.4788,547.229,6.0059,4.48588,565.436,0.378144,0.0032253,0.715505,0.845596,0.520367,0.672141,0.693823,0.520367,0.390275,0.650459,0.477003,0.281865,0.151774,0.0867278,0,0,0
91185,91207,91196,21.1,170.918,-44.688,45.152,-48.532,544.279,5.94456,4.30753,562.278,0.391601,0.00289468,0.6578,0.901429,0.535985,0.901429,0.633437,0.41417,0.535985,0.487259,0.389807,0.194904,0.146178,0.121815,0.024363,0,0
91208,91229,91218,21,170.923,-44.6867,45.7614,-48.8224,541.506,5.1563,3.59416,478.862,0.3997,0.00233339,0.724297,0.845013,0.620826,0.5346,0.50011,0.482865,0.379394,0.413884,0.189697,0.189697,0.137961,0.137961,0,0,0
91230,91250,91240,20.9,170.929,-44.6857,46.5181,-48.9057,538.764,3.71904,1.85268,198.665,0.321694,0.00117525,0.536078,0.603087,0.519325,0.435563,0.435563,0.351801,0.318296,0.234534,0.134019,0.0837621,0.0167524,0.0502573,0,0,0
91251,91272,91262,20.8,170.934,-44.685,47.2205,-48.8948,536.495,4.28519,1.99234,223.294,0.336227,0.00120252,0.803473,0.696343,0.607068,0.589214,0.499939,0.303534,0.267824,0.196405,0.14284,0.0892748,0.017855,0.0535649,0.017855,0,0
91273,91292,91282,20.7,170.939,-44.6842,48.0211,-49.1394,533.343,5.39416,2.68624,291.547,0.3256,0.00172575,0.818569,0.902525,0.860547,0.524724,0.60868,0.503735,0.377801,0.335823,0.251868,0.104945,0.0629669,0.0419779,0,0,0
91293,91313,91303,20.6,170.944,-44.6832,48.7429,-49.1586,531.022,7.046,3.66364,391.326,0.32044,0.00253828,1.00155,1.00155,1.10698,0.931267,0.896125,0.404135,0.421706,0.614988,0.298708,0.281137,0.0878554,0,0,0,0
91314,91333,91324,20.5,170.948,-44.6824,49.551,-49.172,528.511,6.49653,3.77408,414.204,0.329249,0.00271743,0.729948,0.857688,0.821191,1.11317,0.784694,0.492715,0.310228,0.474466,0.583958,0.237233,0.0547461,0.0364974,0,0,0
91334,91353,91344,20.4,170.953,-44.6818,50.327,-49.241,525.996,6.67055,3.73739,436.504,0.350382,0.00242788,1.06207,0.857109,0.801211,1.06207,0.857109,0.372656,0.46582,0.540352,0.298125,0.167695,0.0745312,0.111797,0,0,0
91354,91373,91364,20.3,170.958,-44.681,51.1505,-49.392,523.216,8.51416,4.82388,506.957,0.31528,0.00325875,0.696126,0.838921,1.03526,1.35655,1.46365,0.910319,0.767524,0.535482,0.535482,0.249891,0.0713976,0.0535482,0,0,0
91374,91394,91384,20.2,170.962,-44.68,51.9381,-48.8805,522.127,8.02044,4.47427,509.253,0.341455,0.00288375,0.840717,0.89116,1.27789,1.16019,1.36196,0.77346,0.420359,0.453987,0.403544,0.235401,0.134515,0.0672574,0,0,0
91395,91416,91406,20.1,170.967,-44.6791,52.7755,-49.1055,519.222,7.94197,4.19159,436.672,0.312535,0.00274477,0.810081,1.11188,1.01657,0.984805,1.23895,0.889501,0.60359,0.635358,0.333563,0.190607,0.111188,0.0158839,0,0,0
91417,91439,91428,20,170.972,-44.6778,53.6635,-49.4413,515.988,8.11079,4.13212,440.895,0.320099,0.00250523,0.778754,1.05793,1.05793,1.20486,1.45465,0.852221,0.690593,0.455497,0.220402,0.161628,0.132241,0.0440804,0,0,0
91440,91462,91451,19.9,170.978,-44.6759,54.5457,-49.9009,512.521,7.58502,4.2701,449.999,0.316151,0.00285088,0.790717,0.849288,0.863931,1.06893,1.01036,0.878574,0.790717,0.717502,0.278215,0.219644,0.0439287,0.0585716,0.0146429,0,0
91463,91484,91474,19.8,170.983,-44.6741,55.4041,-50.2955,509.346,8.20547,4.05759,393.299,0.290788,0.0024889,0.7042,0.872596,1.07161,1.37778,1.14815,1.0563,0.918522,0.642966,0.183704,0.12247,0.0459261,0.0612348,0,0,0
91485,91506,91496,19.7,170.989,-44.6723,56.2564,-51.6277,504.1,7.22998,3.47042,305.342,0.263952,0.00217886,0.546543,0.890084,0.733929,1.13993,1.12432,0.812006,0.952546,0.76516,0.171771,0.0468465,0.031231,0.0156155,0,0,0
91507,91527,91517,19.6,170.994,-44.6708,57.1867,-50.9948,503.168,7.32027,3.67688,337.011,0.27497,0.00242147,0.784887,0.864977,0.736832,0.897013,1.1533,0.816923,0.864977,0.768868,0.320362,0.0640724,0.0160181,0.0320362,0,0,0
91528,91548,91538,19.5,170.999,-44.6695,58.1119,-51.35,500.076,7.55598,3.64373,354.429,0.291813,0.00230663,1.03551,0.95461,0.889891,1.14877,0.873711,0.760452,0.760452,0.711913,0.258877,0.0647193,0.0647193,0.0323597,0,0,0
91549,91568,91558,19.4,171.004,-44.6681,59.01,-51.0845,498.473,7.37752,3.39357,288.582,0.255114,0.00225147,0.93279,1.00063,0.881911,0.746232,0.96671,0.98367,0.678393,0.847991,0.237438,0.101759,0,0,0,0,0
91570,91588,91579,19.3,171.008,-44.6666,59.9883,-52.0211,494.051,7.36742,2.9447,245.875,0.250492,0.00180652,1.09008,1.09008,1.05249,1.0149,0.864544,0.789366,0.676599,0.413477,0.319505,0.0375889,0.0187944,0,0,0,0
91589,91609,91599,19.2,171.013,-44.6651,60.947,-51.827,492.254,5.65145,1.86254,136.986,0.220644,0.000991818,0.963687,0.865685,0.751349,0.849351,0.93102,0.506344,0.408342,0.261339,0.0653347,0.049001,0,0,0,0,0
91610,91631,91620,19.1,171.019,-44.6635,61.8764,-52.8945,487.756,5.94722,2.09563,165.345,0.2367,0.00114756,0.761713,1.02538,0.996086,0.820306,0.805657,0.703119,0.410153,0.205076,0.17578,0.0292966,0,0.0146483,0,0,0
91632,91652,91642,19,171.025,-44.6623,62.9124,-52.3657,486.621,8.61957,3.18092,258.986,0.244255,0.0017761,1.10319,1.51504,0.985514,1.50033,1.2797,0.897259,0.52953,0.544239,0.191219,0.0441275,0.0147092,0,0.0147092,0,0
91653,91674,91664,18.9,171.03,-44.661,63.9923,-52.3477,484.295,8.15916,2.6475,188.411,0.213497,0.00137946,1.26273,1.30435,1.12397,1.35986,1.09621,0.99908,0.49954,0.305275,0.194266,0.0138761,0,0,0,0,0
91675,91696,91686,18.8,171.035,-44.6598,64.9632,-52.4491,481.995,7.61727,2.81813,233.156,0.248203,0.00159311,0.924489,1.26303,1.3021,1.04168,1.15887,0.742195,0.520839,0.364587,0.221357,0.0520839,0.013021,0,0.013021,0,0
91697,91718,91708,18.7,171.041,-44.6591,66.0018,-52.4255,479.875,6.96651,2.40617,183.658,0.228984,0.00129968,1.0587,0.993349,1.16326,0.967208,1.01949,0.67966,0.627378,0.287548,0.117633,0.0392111,0.0130704,0,0,0,0
91719,91741,91730,18.6,171.047,-44.6582,67.0426,-52.603,477.337,7.19625,2.1479,148.719,0.207718,0.00105144,1.10074,1.32562,1.23094,1.02973,1.02973,0.721992,0.37875,0.260391,0.0828515,0.0355078,0,0,0,0,0
91742,91764,91753,18.5,171.052,-44.6572,68.0967,-53.1995,473.937,7.5275,2.42418,172.46,0.213425,0.00121329,1.01723,1.3224,1.02995,1.28425,1.09352,0.788353,0.508615,0.394177,0.0762923,0,0.0127154,0,0,0,0
91765,91786,91776,18.4,171.057,-44.6563,69.2082,-52.9923,472.195,7.6302,2.35654,160.985,0.204942,0.00118089,1.2287,1.40071,1.08125,1.0321,1.08125,0.810939,0.614348,0.258026,0.12287,0,0,0,0,0,0
91787,91809,91798,18.3,171.062,-44.6551,70.3609,-53.2648,469.384,9.09684,2.80131,196.74,0.210694,0.00136659,1.37688,1.50633,1.40042,1.61225,1.23566,0.812008,0.694325,0.353047,0.0706094,0.0235365,0.0117682,0,0,0,0
91810,91831,91820,18.2,171.068,-44.6539,71.4864,-53.4595,466.854,8.72133,2.72632,198.997,0.218973,0.00141254,1.48659,1.63525,1.21405,1.41226,1.15211,0.619412,0.644189,0.371647,0.161047,0.0123882,0.0123882,0,0,0,0
91832,91855,91844,18.1,171.075,-44.6528,72.6475,-53.3167,465.007,9.48616,2.78488,197.35,0.212594,0.00141125,1.79434,1.7316,1.59357,1.43045,1.10421,0.765418,0.46427,0.426626,0.125478,0.0501913,0,0,0,0,0
91856,91881,91868,18,171.082,-44.6517,73.8154,-53.1308,463.285,8.75136,2.15309,133.986,0.186689,0.000898617,1.9075,1.60692,1.53756,1.30635,1.17918,0.60115,0.323696,0.19653,0.0809241,0.0115606,0,0,0,0,0
91882,91906,91894,17.9,171.089,-44.6508,75.0096,-53.3256,460.764,8.70747,2.32442,147.977,0.190986,0.00103015,1.55362,1.69814,1.44522,1.34888,1.13209,0.734655,0.481741,0.216783,0.0963482,0,0,0,0,0,0
91907,91932,91920,17.8,171.095,-44.6501,76.1653,-53.9158,457.513,8.97356,2.32655,150.022,0.193447,0.0010204,1.90589,1.76295,1.36589,1.28647,1.14353,0.810003,0.365295,0.254118,0.0476472,0.0317648,0,0,0,0,0
91933,91958,91946,17.7,171.102,-44.6494,77.535,-54.1621,454.687,9.09854,2.44053,168.288,0.206867,0.00107657,1.87133,1.82831,1.41963,1.31208,1.09699,0.774344,0.430191,0.301134,0.0215096,0.0215096,0.0215096,0,0,0,0
91961,91984,91972,17.6,171.108,-44.6487,78.6946,-54.2185,452.641,8.45666,2.14914,135.827,0.189603,0.000934711,1.9156,1.33157,1.54182,1.44838,0.840994,0.654106,0.467219,0.140166,0.116805,0,0,0,0,0,0
91985,92009,91997,17.5,171.114,-44.6478,80.0274,-54.0016,450.919,9.11364,2.23819,144.176,0.193249,0.000890937,1.85766,1.93705,1.4766,1.44485,1.09554,0.666852,0.412813,0.142897,0.0635097,0,0,0.0158774,0,0,0
92010,92034,92022,17.4,171.12,-44.6469,81.3863,-53.8363,449.102,8.59327,2.02421,121.356,0.179856,0.000804871,2.11258,1.76313,1.22307,1.17542,1.0007,0.841855,0.238261,0.174725,0.0635362,0,0,0,0,0,0
92035,92058,92046,17.3,171.125,-44.6462,82.6042,-53.7112,447.443,9.7548,2.57716,178.16,0.207391,0.00109763,2.03121,1.98105,1.3416,1.51714,1.32906,0.827528,0.376149,0.238228,0.0877682,0,0.0125383,0,0.0125383,0,0
92059,92081,92070,17.2,171.13,-44.6454,83.806,-53.5627,445.909,9.54271,2.50008,156.242,0.187484,0.00107199,1.66396,1.62386,1.64391,1.90453,1.24296,0.621479,0.481145,0.280668,0.0801908,0,0,0,0,0,0
92082,92106,92094,17.1,171.136,-44.6445,85.2688,-53.596,443.642,9.3236,2.3775,147.342,0.185921,0.000970795,1.68426,1.68426,1.49178,1.73238,1.32335,0.769949,0.421066,0.120304,0.0721827,0.0240609,0,0,0,0,0
92107,92123,92115,17,171.14,-44.6438,86.437,-53.619,441.869,9.46593,2.37975,137.629,0.1735,0.000896947,1.56761,1.56761,1.77863,1.47717,1.53746,0.964681,0.391902,0.180878,0,0,0,0,0,0,0
92140,92153,92146,16.9,171.149,-44.6429,88.225,-53.855,438.83,9.63573,2.02034,112.226,0.166644,0.000651186,2.10782,1.50558,1.8067,2.71005,0.602233,0.752791,0,0,0.150558,0,0,0,0,0,0
92172,92177,92174,16.8,171.156,-44.6419,89.87,-54.105,436.01,7.82476,1.73387,106.428,0.184145,0.000693107,1.65524,1.35428,2.10667,1.35428,0.752381,0.150476,0.150476,0.150476,0.150476,0,0,0,0,0,0
92216,92232,92224,16.6,171.169,-44.6402,92.4983,-53.885,432.875,9.16911,1.93442,109.54,0.16988,0.000696916,2.06557,2.61975,1.41063,1.10835,0.806076,0.705316,0.302278,0.100759,0.0503797,0,0,0,0,0,0
92233,92258,92246,16.5,171.175,-44.6395,93.7763,-53.885,431.175,9.49162,2.22436,140.631,0.189669,0.000835705,2.12808,1.75143,1.71377,1.43128,1.43128,0.546145,0.263656,0.131828,0.0753303,0,0.0188326,0,0,0,0
92262,92285,92274,16.4,171.182,-44.6388,95.3169,-54.1287,428.703,9.73003,2.32999,140.677,0.181131,0.000916442,2.10379,1.95352,1.40879,1.59663,1.33365,0.751354,0.356893,0.150271,0.0563515,0.0187838,0,0,0,0,0
92288,92313,92300,16.3,171.188,-44.6379,96.7965,-53.8953,427.271,9.28518,2.25821,142.224,0.188943,0.000827164,1.99229,1.49879,1.59018,1.59018,1.33429,0.749394,0.420392,0.0731116,0,0.0182779,0,0.0182779,0,0,0
92315,92337,92326,16.2,171.195,-44.6366,98.3969,-53.8208,425.418,10.4326,2.71125,165.638,0.183279,0.00110972,1.76912,1.87318,1.79513,1.587,1.69107,1.01464,0.442279,0.156099,0.104066,0,0,0,0,0,0
92341,92366,92354,16.1,171.203,-44.6356,99.9489,-53.6905,423.778,10.0987,2.44765,155.197,0.19022,0.000955506,2.22242,1.97351,1.60014,1.58236,1.31567,0.746733,0.462263,0.106676,0.0711175,0,0.0177794,0,0,0,0
92368,92390,92379,16,171.209,-44.6346,101.42,-53.7621,421.864,10.1965,2.23654,124.487,0.166981,0.000781749,2.48284,2.07305,1.51863,1.47042,1.42221,0.747262,0.337473,0.120526,0.0241052,0,0,0,0,0,0
92392,92414,92403,15.9,171.215,-44.6336,103.055,-54.0387,419.418,9.63489,2.24839,144.541,0.19286,0.000843844,2.27898,2.03077,1.48923,1.46667,1.15077,0.631796,0.406155,0.112821,0.0451283,0,0,0.0225641,0,0,0
92419,92441,92430,15.8,171.223,-44.6325,104.81,-54.2742,416.955,8.6437,2.02154,135.824,0.201565,0.000767776,2.09031,1.92082,1.49711,0.932163,1.1299,0.5367,0.423711,0.0564948,0,0.0282474,0.0282474,0,0,0,0
92442,92464,92453,15.7,171.229,-44.6313,106.242,-54.4331,415.03,8.40625,1.66313,88.5904,0.159801,0.000532257,2.29025,2.18614,0.98897,1.06705,1.04102,0.546536,0.208204,0.0520511,0.0260255,0,0,0,0,0,0
92468,92489,92478,15.6,171.235,-44.6298,107.923,-54.3057,413.419,9.53213,2.06816,119.32,0.173081,0.000755805,2.37094,2.22578,1.30643,1.30643,1.25805,0.677411,0.193546,0.0967729,0.0967729,0,0,0,0,0,0
92494,92518,92506,15.5,171.244,-44.6282,109.997,-53.8046,412.116,9.43725,2.00273,111.349,0.166796,0.000690684,2.38524,1.86671,1.71115,1.29633,1.08891,0.700016,0.259265,0.0777795,0.051853,0,0,0,0,0,0
92519,92546,92532,15.4,171.25,-44.627,111.623,-53.5246,410.914,8.90739,1.99579,133.435,0.200575,0.000749067,2.25274,2.0197,1.1911,1.70898,0.906275,0.388404,0.181255,0.181255,0.0258936,0.0258936,0.0258936,0,0,0,0
92547,92575,92561,15.3,171.259,-44.626,113.559,-53.3,409.326,9.48869,2.18092,138.727,0.190829,0.000814831,2.52231,2.01785,1.24914,1.17708,1.36925,0.60055,0.336308,0.192176,0,0,0.024022,0,0,0,0
92576,92602,92589,15.2,171.266,-44.6253,115.214,-53.9592,406.411,8.74266,1.79566,105.092,0.175576,0.000663088,2.89548,1.74291,1.32124,0.927678,0.899566,0.534118,0.224892,0.168669,0,0.0281115,0,0,0,0,0
92613,92632,92622,15.1,171.275,-44.6242,117.562,-54.0717,403.866,9.05712,1.93266,114.737,0.178102,0.000745969,2.49071,2.32089,1.07553,1.24535,0.905712,0.56607,0.226428,0.113214,0.113214,0,0,0,0,0,0
92633,92660,92646,15,171.28,-44.6234,118.784,-53.2718,404.149,7.44385,1.56611,100.065,0.191682,0.000628648,2.31858,1.98299,0.915228,0.640659,0.823705,0.396599,0.213553,0.0610152,0.0305076,0.0610152,0,0,0,0,0
92661,92687,92674,14.9,171.287,-44.6219,120.795,-52.1632,404.239,7.9429,1.42399,75.3507,0.158746,0.000452603,3.08371,1.68203,0.987856,0.787615,0.707519,0.413832,0.21359,0.0266988,0.0400482,0,0,0,0,0,0
92688,92714,92701,14.8,171.295,-44.6201,122.931,-51.3267,403.742,7.16587,1.3817,133.398,0.289638,0.000481262,2.78878,1.82841,1.20047,0.572531,0.406312,0.129281,0.110812,0.073875,0.0184687,0,0,0.0184687,0,0.0184687,0
92715,92740,92728,14.7,171.301,-44.6185,124.692,-52.1613,400.597,7.34979,1.20072,71.8855,0.179606,0.000381645,3.51574,1.7217,0.766808,0.462979,0.405106,0.173617,0.188085,0.0868085,0.0144681,0,0,0.0144681,0,0,0
92741,92767,92754,14.6,171.308,-44.6166,126.686,-51.844,399.35,7.79894,1.21376,68.3822,0.169018,0.000329882,3.37288,1.97307,0.986533,0.573256,0.559924,0.186641,0.0666576,0.0399946,0.0133315,0.0133315,0.0133315,0,0,0,0
92768,92794,92781,14.5,171.315,-44.6149,128.664,-51.7836,397.697,7.2298,1.1804,71.806,0.182496,0.000372159,3.31532,1.651,0.971962,0.519267,0.346178,0.186404,0.133146,0.0532582,0.0266291,0.0133146,0,0.0133146,0,0,0
92795,92823,92809,14.4,171.323,-44.6136,130.788,-51.6028,396.172,7.63991,1.20958,60.0348,0.148898,0.000349443,3.18948,1.96561,0.927174,0.611935,0.445043,0.203978,0.222522,0.0741739,0,0,0,0,0,0,0
92824,92850,92837,14.3,171.33,-44.6124,132.594,-51.5573,394.694,8.41412,1.4244,77.5316,0.163293,0.000481844,3.67548,2.09594,0.759397,0.668269,0.577142,0.273383,0.243007,0.0607518,0.0607518,0,0,0,0,0,0
92854,92871,92862,14.2,171.338,-44.6105,134.877,-51.0086,393.748,7.37385,1.11749,51.5579,0.138411,0.000272807,2.9779,1.74893,1.27624,0.519951,0.378146,0.28361,0.189073,0,0,0,0,0,0,0,0
92899,92904,92902,14.1,171.349,-44.6076,137.498,-51.0375,391.544,7.589,1.17143,55.705,0.142659,0.000302824,2.96961,1.89725,1.31983,0.412446,0.577424,0.247467,0.0824892,0.0824892,0,0,0,0,0,0,0
92909,92937,92923,14,171.356,-44.6058,139.353,-51.0108,390.086,9.44811,1.62137,93.4582,0.172925,0.00054934,3.75893,2.61601,0.965129,0.787342,0.711148,0.27938,0.203185,0.0507963,0.0253981,0.0507963,0,0,0,0,0
92944,92967,92956,13.9,171.364,-44.6037,141.59,-50.88,388.546,9.24155,1.4729,75.0799,0.152923,0.000434653,3.91779,2.36963,1.10583,0.679294,0.473926,0.458128,0.142178,0.0473926,0.0473926,0,0,0,0,0,0
92968,92998,92983,13.8,171.372,-44.6023,143.501,-51.7492,385.553,9.79415,1.57388,81.5947,0.15553,0.000463454,3.99218,2.39531,1.2908,1.01135,0.505676,0.319374,0.172994,0.0532291,0.0399218,0.0133073,0,0,0,0,0
92999,93022,93010,13.7,171.38,-44.6016,145.577,-52.1585,383.259,9.8403,1.53608,80.9679,0.158133,0.000484886,4.42175,2.6326,1.02237,0.613422,0.587862,0.230033,0.178915,0.0766777,0.0766777,0,0,0,0,0,0
93050,93059,93054,13.6,171.394,-44.5999,148.829,-52.165,380.836,10.9441,1.55584,67.5122,0.130179,0.000325205,4.31132,3.36378,1.23181,0.758035,0.805412,0.33164,0.142131,0,0,0,0,0,0,0,0
93062,93090,93076,13.5,171.4,-44.5989,150.679,-52.5405,378.855,11.8223,2.11273,126.879,0.180164,0.000689874,4.75938,2.77948,1.46589,1.02803,0.875727,0.494976,0.22845,0.133263,0.0190375,0.0190375,0,0.0190375,0,0,0
93091,93119,93105,13.4,171.408,-44.5974,152.801,-52.8756,376.766,11.1304,1.81642,88.4609,0.146102,0.000489948,4.48329,2.50329,1.31529,1.13143,1.00414,0.424286,0.198,0.0565715,0.0141429,0,0,0,0,0,0
93120,93144,93132,13.3,171.416,-44.5961,155.018,-53.0139,374.98,11.5096,1.97268,100.75,0.153218,0.000594399,4.42169,2.79875,1.35797,1.1758,0.79491,0.52994,0.347773,0.0662425,0.0165606,0,0,0,0,0,0
93150,93178,93164,13.2,171.424,-44.595,157.604,-53.7955,371.893,11.9125,1.8679,87.4913,0.140518,0.000454665,4.50414,2.83465,1.66949,1.37385,0.973868,0.3652,0.104343,0.069562,0.0173905,0,0,0,0,0,0
93181,93206,93194,13.1,171.431,-44.5938,160.16,-54.6053,368.82,11.5294,1.95841,95.5608,0.146386,0.000532164,4.30431,2.4596,1.61412,1.20418,1.15294,0.486797,0.256209,0.0512418,0,0,0,0,0,0,0
93208,93234,93221,13,171.438,-44.5924,162.579,-53.7253,368.716,10.8776,1.82385,93.6419,0.154029,0.000543288,4.4476,2.33817,1.29616,1.1945,0.94035,0.330393,0.203319,0.0762446,0.0508297,0,0,0,0,0,0
93235,93266,93250,12.9,171.445,-44.5905,165.144,-53.1715,368.001,10.7651,2.06694,134.75,0.195579,0.000676008,3.68586,2.72052,1.5504,0.936092,1.0531,0.351035,0.321782,0.0877586,0.0292529,0,0,0,0.0292529,0,0
93268,93292,93280,12.8,171.453,-44.5882,167.979,-52.3225,367.635,10.3847,1.99733,136.555,0.205107,0.000676007,4.17285,2.22868,1.32773,0.948375,0.853538,0.521606,0.142256,0.0948375,0.0474188,0,0.0474188,0,0,0,0
93295,93327,93311,12.7,171.462,-44.5862,170.57,-51.979,366.592,10.0013,2.08222,159.013,0.2291,0.000714945,3.4344,2.30218,1.58511,0.943517,0.943517,0.490629,0.150963,0,0.0754814,0,0.0754814,0,0,0,0
93330,93355,93342,12.6,171.47,-44.5841,173.378,-51.6533,365.424,12.1221,2.30115,129.284,0.168547,0.000828208,4.27099,2.63796,1.75864,1.50741,1.00494,0.188426,0.502469,0.188426,0.0628086,0,0,0,0,0,0
93356,93382,93369,12.5,171.476,-44.5827,175.516,-53.1214,361.737,11.9665,1.93124,88.112,0.136873,0.000438596,4.31669,2.73208,1.58461,1.25676,1.52997,0.491775,0,0.0546417,0,0,0,0,0,0,0
93387,93417,93402,12.4,171.485,-44.5805,178.595,-53.231,359.765,11.4548,2.21948,127.745,0.172668,0.00080525,3.9578,2.77807,1.33195,1.21778,1.10362,0.646948,0.190279,0.0761115,0.152223,0,0,0,0,0,0
93420,93451,93436,12.3,171.494,-44.5786,181.597,-52.8691,358.638,13.5958,2.51674,137.102,0.163428,0.000802892,4.6811,2.85685,1.96193,1.89309,1.0326,0.688397,0.378618,0.0344199,0.0344199,0.0344199,0,0,0,0,0
93457,93485,93471,12.2,171.504,-44.5765,184.791,-52.805,356.965,13.4336,2.59358,144.287,0.166898,0.000886201,4.49883,3.11458,1.76178,1.54156,1.13257,0.723589,0.534826,0.0943811,0,0.0314604,0,0,0,0,0
93488,93518,93503,12.1,171.512,-44.5751,187.469,-54.226,353.212,13.1725,2.56219,151.052,0.176863,0.000808997,4.17973,3.16646,1.5959,1.77322,1.29192,0.683956,0.30398,0.15199,0,0,0,0.0253317,0,0,0
93522,93552,93537,12,171.52,-44.5726,190.456,-55.1218,350.175,12.5168,2.32167,126.666,0.163674,0.000748719,4.51685,2.49438,1.66292,1.59551,1.2809,0.584269,0.202247,0.11236,0.0449438,0.0224719,0,0,0,0,0
93556,93586,93571,11.9,171.527,-44.5696,193.409,-55.4,348.193,12.5725,2.15548,110.301,0.153517,0.000638132,4.57356,3.04266,1.62658,1.41608,1.09076,0.459269,0.191362,0.133954,0.0382724,0,0,0,0,0,0
93587,93617,93602,11.8,171.534,-44.5662,196.624,-55.75,346.005,12.9675,2.29767,115.932,0.151369,0.000664181,4.31504,3.10772,1.96748,1.20732,1.36382,0.648374,0.268293,0.0670732,0.0223577,0,0,0,0,0,0
93620,93646,93633,11.7,171.54,-44.5634,199.628,-57.1927,342.227,12.3363,2.09926,104.541,0.149397,0.000601459,4.72279,2.80925,1.42498,1.38427,1.1807,0.366423,0.366423,0.0814274,0,0,0,0,0,0,0
93650,93677,93664,11.6,171.546,-44.56,202.701,-56.6767,341.539,12.2077,2.1921,122.132,0.167144,0.000698295,4.7336,2.14258,1.94327,1.34534,1.29551,0.448447,0.149482,0.0498274,0.0498274,0.0498274,0,0,0,0,0
93682,93718,93700,11.5,171.554,-44.5546,206.833,-57.8854,337.684,9.84045,1.62104,80.91,0.149737,0.000457405,3.77679,2.18292,1.80177,0.65834,0.69299,0.485093,0.173247,0.0346495,0.0346495,0,0,0,0,0,0
93719,93751,93735,11.4,171.561,-44.5506,209.738,-58.0965,336.014,10.0756,1.70065,91.1315,0.160759,0.0005657,4.16206,2.54926,1.17925,0.867095,0.572283,0.260129,0.312154,0.138735,0.0346838,0,0,0,0,0,0
93756,93790,93773,11.3,171.569,-44.5461,213.334,-58.7612,333.351,10.4191,2.00578,133.823,0.200156,0.00072152,3.87158,2.96062,1.11023,0.79709,0.654752,0.597817,0.22774,0.11387,0.0284675,0.0284675,0,0.0284675,0,0,0
93793,93826,93810,11.2,171.575,-44.5425,216.565,-58.9931,331.558,11.4637,1.88983,102.987,0.163486,0.000576677,4.78362,2.54749,1.69833,0.905775,0.849164,0.339666,0.254749,0.0283055,0,0.0566109,0,0,0,0,0
93827,93856,93842,11.1,171.58,-44.5392,220.007,-58.6635,330.581,11.0122,2.06686,144.944,0.210383,0.000733706,4.56554,2.62568,1.43041,0.842568,0.705406,0.411487,0.25473,0.0391892,0.0587838,0.0391892,0,0.0391892,0,0,0
93858,93891,93874,11,171.584,-44.5355,223.853,-58.475,329.24,10.6078,1.6744,82.1402,0.147169,0.000468993,4.2104,2.98407,1.22633,0.837992,0.654043,0.34746,0.245266,0.102194,0,0,0,0,0,0,0
93893,93926,93910,10.9,171.587,-44.5324,227.115,-58.4213,327.962,8.8162,1.29318,59.6045,0.138275,0.00030427,3.53252,2.32482,1.41905,0.634042,0.422694,0.362309,0.0905774,0,0.0301925,0,0,0,0,0,0
93930,93945,93938,10.8,171.59,-44.5291,230.343,-58.0333,327.225,9.05118,1.41968,69.2416,0.146318,0.000399257,4.07303,2.5645,0.452559,0.603412,0.603412,0.452559,0.301706,0,0,0,0,0,0,0,0
93958,93980,93969,10.7,171.593,-44.5256,233.873,-57.4233,326.734,7.05356,0.787885,27.7843,0.105793,8.9632e-05,3.90197,1.20061,1.35068,0.150076,0.450227,0,0,0,0,0,0,0,0,0,0
93993,94034,94014,10.6,171.595,-44.5212,238.713,-56.56,326.136,7.98236,1.46603,86.2633,0.176525,0.000556852,3.32598,1.99559,0.554331,0.886929,0.554331,0.332598,0.110866,0.110866,0.110866,0,0,0,0,0,0
94040,94041,94040,10.5,171.596,-44.5187,241.255,-56.2,325.689,7.52639,1.05488,46.5966,0.132517,0.000238178,3.0991,2.21364,1.10682,0.221364,0.664093,0,0.221364,0,0,0,0,0,0,0,0
94322,94322,94322,9.7,171.596,-44.4729,275.87,-52.2,319.215,2.59018,0.338746,11.7998,0.104502,3.02535e-05,0.431696,0.431696,1.72679,0,0,0,0,0,0,0,0,0,0,0,0
94339,94339,94339,9.6,171.596,-44.4675,277.74,-51.72,319.293,1.33684,0.093867,2.33885,0.07475,2.60556e-06,1.33684,0,0,0,0,0,0,0,0,0,0,0,0,0,0
94409,94409,94409,9.4,171.596,-44.4564,285.61,-50.82,318.048,0.858034,0.35704,27.585,0.23178,0.000238079,0.429017,0,0,0,0,0,0.429017,0,0,0,0,0,0,0,0
94610,94610,94610,8.9,171.595,-44.4175,309.1,-48,314.894,6.33245,0.976515,42.752,0.131341,0.000201168,1.26649,2.95514,0.844326,0.422163,0.422163,0.422163,0,0,0,0,0,0,0,0,0
94642,94642,94642,8.8,171.595,-44.412,313.3,-47.87,313.852,2.95344,0.270277,7.96277,0.0883846,1.47182e-05,1.68768,0.843839,0.421919,0,0,0,0,0,0,0,0,0,0,0,0
