61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2023,03,01,2024,05,28
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Lauder, NZ
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Lauder, NZ
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
158916,160038,159477,1.5,169.689,-45.0432,854.111,11.4945,297.808,47.1083,7.14942,535.589,0.224741,0.00180864,17.0252,17.3276,6.93816,2.88201,1.60111,0.426964,0.569285,0.106741,0.0711606,0.0177902,0.0177902,0.0711606,0.0177902,0.0177902,0.0177902
158918,159825,159372,0.4,169.683,-45.0375,967.699,13.9555,289.812,132.274,21.1027,1800.14,0.255912,0.00575964,54.9474,38.7111,21.1428,8.35631,5.19473,1.55505,1.23078,0.349708,0.140238,0.129587,0.0893501,0.158582,0.131954,0.063906,0.0727819
159827,159843,159835,0.5,169.682,-45.0376,955.357,13.6819,290.599,144.31,23.1829,1997.09,0.258435,0.0065308,62.3158,41.6313,22.1494,7.95893,5.838,1.72735,1.31191,0.415438,0.174921,0.131191,0.196787,0.196787,0.0874607,0.131191,0.0437304
159848,159861,159854,0.6,169.682,-45.0376,943.159,14.8058,292.81,119.914,17.4024,1187.42,0.2047,0.00434614,52.5046,35.1801,18.9477,6.90617,3.42357,1.092,0.796866,0.354163,0.0590271,0.265622,0.118054,0.206595,0,0.0590271,0
159862,159880,159871,0.7,169.682,-45.0374,933.548,14.4762,293.337,94.3641,13.0456,771.129,0.177331,0.00282137,38.4607,29.5768,15.8176,5.79619,2.78975,0.59587,0.677125,0.297935,0.05417,0.081255,0.081255,0.081255,0.027085,0.027085,0
159881,159899,159890,0.8,169.683,-45.0375,923.077,14.8464,294.661,82.5335,12.5173,1039.13,0.249046,0.00316762,35.1094,26.2127,12.4152,4.57402,2.33728,0.75396,0.527772,0.12566,0.025132,0.075396,0.075396,0.075396,0.12566,0.100528,0
159900,159914,159907,0.9,169.683,-45.038,911.663,15.168,296.037,65.4265,8.90209,597.83,0.201469,0.0019687,29.5237,19.967,9.43811,3.6045,1.7074,0.284566,0.355708,0.30828,0.0474277,0.0237138,0.0711415,0.0474277,0.0237138,0,0.0237138
159917,159934,159926,1,169.683,-45.0388,899.762,14.122,296.073,60.8769,8.84098,644.091,0.218559,0.00216518,27.5998,18.4157,9.11246,2.86255,1.50284,0.405528,0.357819,0.238546,0.0477092,0.0477092,0.0954184,0.119273,0.0477092,0.0238546,0
159935,159953,159944,1.1,169.683,-45.0397,888.032,13.0623,296.093,50.5281,7.45043,505.874,0.203696,0.00174178,16.9426,19.612,8.71644,2.53322,1.41642,0.544777,0.408583,0.0817166,0.0817166,0.0272389,0.0272389,0.0544777,0.0544777,0.0272389,0
159954,159971,159962,1.2,169.684,-45.0404,878.619,12.3462,296.25,49.8692,8.69623,857.454,0.295802,0.00255192,16.8433,17.834,8.28402,3.79799,1.6513,0.412825,0.49539,0.110087,0.110087,0.0550433,0.0275217,0.110087,0.082565,0,0.0550433
159973,159993,159983,1.3,169.685,-45.0414,868.613,11.602,296.444,46.9304,6.53362,337.203,0.154831,0.00148215,16.1226,17.7516,7.71394,2.77893,1.24573,0.479127,0.45517,0.191651,0.071869,0.071869,0,0.0239563,0.0239563,0,0
159994,160016,160005,1.4,169.687,-45.0426,858.269,11.1412,296.981,41.8312,6.2259,463.206,0.2232,0.00158926,15.2922,15.6923,6.29024,2.15602,1.31139,0.422313,0.266724,0.133362,0.111135,0.044454,0.022227,0.044454,0.022227,0,0.022227
160040,160062,160051,1.6,169.692,-45.0445,837.015,10.8833,298.844,32.3026,4.52534,231.287,0.153328,0.00100233,12.5088,10.8676,4.70329,1.68118,1.52107,0.460322,0.40028,0.040028,0.0800561,0,0,0.020014,0.020014,0,0
160064,160081,160072,1.7,169.695,-45.0458,827.548,10.5641,299.478,21.3483,2.74991,114.018,0.124387,0.000507069,8.15576,7.16527,3.56156,1.24338,0.716527,0.189669,0.273966,0,0.0421486,0,0,0,0,0,0
160086,160098,160092,1.8,169.697,-45.0466,816.165,10.1091,300.19,17.7692,2.35942,105.742,0.134451,0.000497822,6.94464,6.25996,2.4453,0.880307,0.652079,0.326039,0.195624,0.0326039,0,0.0326039,0,0,0,0,0
160099,160115,160107,1.9,169.699,-45.0472,807.336,9.36182,300.327,15.6896,2.63395,234.958,0.267612,0.000789392,6.01929,5.5588,2.00643,0.756523,0.624954,0.296031,0.328923,0.0328923,0,0,0,0.0328923,0,0.0328923,0
160116,160129,160122,2,169.7,-45.0479,797.626,8.4075,300.346,15.0788,1.94664,83.6547,0.128921,0.000396953,6.60824,4.47558,2.22277,0.841048,0.510636,0.180225,0.150187,0.0600749,0.0300374,0,0,0,0,0,0
160134,160147,160140,2.1,169.703,-45.0492,786.909,7.69417,300.747,10.1771,1.81411,124.057,0.205154,0.000618126,3.81265,3.30229,1.14079,0.780542,0.420292,0.270188,0.240167,0.120083,0.0600417,0,0,0,0.0300208,0,0
160148,160161,160154,2.2,169.705,-45.0503,778.964,7.4725,301.386,5.23513,0.771531,34.5215,0.134232,0.000175007,2.16626,1.4893,0.496435,0.315913,0.541565,0.135391,0.0902609,0,0,0,0,0,0,0,0
160163,160177,160170,2.3,169.707,-45.0514,770.332,6.67154,301.481,4.89084,0.944518,71.0283,0.225602,0.000345345,1.91743,1.33386,0.694721,0.333466,0.277888,0,0.2501,0.0277888,0.0277888,0,0,0.0277888,0,0,0
160180,160192,160186,2.4,169.709,-45.0528,759.506,5.75636,301.709,5.08191,0.853007,61.1135,0.214934,0.000237843,1.86004,1.79361,0.631086,0.265721,0.298936,0.13286,0.0332151,0.0332151,0,0,0.0332151,0,0,0,0
160193,160208,160200,2.5,169.711,-45.0538,751.212,5.386,302.26,6.42206,0.893125,39.145,0.131488,0.000194891,2.68493,1.88671,0.798222,0.471677,0.290263,0.145131,0.145131,0,0,0,0,0,0,0,0
160209,160221,160215,2.6,169.713,-45.0549,741.506,5.05417,303.024,8.23831,1.26942,63.4763,0.150012,0.000377321,3.43516,2.55357,0.94239,0.303997,0.425596,0.243197,0.243197,0.091199,0,0,0,0,0,0,0
160225,160237,160231,2.7,169.715,-45.0561,731.525,4.388,303.467,9.46289,1.31015,59.9163,0.137197,0.000309727,4.01899,2.81329,1.31531,0.438435,0.548044,0.109609,0.182681,0,0.0365363,0,0,0,0,0,0
160238,160253,160246,2.8,169.716,-45.0569,724.335,3.79583,303.675,9.95006,1.8511,246.679,0.399781,0.000647443,4.16372,3.09217,1.19401,0.76539,0.398003,0.122462,0.122462,0.0306156,0,0.0306156,0,0,0,0,0.0306156
160254,160269,160262,2.9,169.718,-45.0581,714.712,3.301,304.299,15.8968,2.43043,123.648,0.152625,0.000675084,6.18826,4.29843,2.92738,0.815219,0.88933,0.370554,0.259388,0.0741109,0.0370554,0.0370554,0,0,0,0,0
160272,160285,160278,3,169.72,-45.0591,705.453,3.07,305.176,14.3208,2.30102,155.302,0.202479,0.000580195,5.39964,4.35995,2.28059,1.03968,0.7043,0.201229,0.234767,0.0335381,0,0,0.0335381,0,0.0335381,0,0
160286,160302,160294,3.1,169.721,-45.0598,698.54,2.66583,305.585,8.20782,1.42841,92.9397,0.195195,0.00046812,3.10483,2.64372,1.07593,0.368891,0.430373,0.184445,0.276668,0.0922227,0,0,0.0307409,0,0,0,0
160303,160317,160310,3.2,169.722,-45.0608,690.339,1.95154,305.83,6.7296,1.1364,61.5091,0.162379,0.000384983,3.00684,1.60365,0.744551,0.372276,0.429549,0.286366,0.17182,0.0859098,0.0286366,0,0,0,0,0,0
160322,160340,160331,3.3,169.725,-45.0622,680.486,1.09375,306.129,3.77163,0.506586,22.3413,0.132305,0.000114611,1.85111,0.99497,0.39336,0.185111,0.161972,0.0925553,0.0925553,0,0,0,0,0,0,0,0
160345,160358,160352,3.4,169.727,-45.0637,670.612,0.200833,306.405,2.56003,0.382214,18.6213,0.146159,0.000106058,1.26459,0.524343,0.370125,0.0925312,0.123375,0.123375,0.0308437,0.0308437,0,0,0,0,0,0,0
160360,160375,160368,3.5,169.728,-45.0647,663.317,-0.135455,306.99,4.16079,0.837401,68.5326,0.245519,0.00033203,1.7252,1.28545,0.40593,0.236793,0.13531,0.13531,0.067655,0.13531,0,0,0.0338275,0,0,0,0
160376,160389,160382,3.6,169.73,-45.0658,655.918,-0.591667,307.462,9.08904,1.41324,84.1266,0.178582,0.000521661,4.56003,2.41961,0.930618,0.372247,0.279185,0.186124,0.124082,0.0930618,0.0930618,0.0310206,0,0,0,0,0
160393,160406,160400,3.7,169.732,-45.0673,646.379,-1.21273,308.044,13.0878,1.77274,96.3648,0.163078,0.000527947,6.69767,3.9981,1.16184,0.37589,0.341718,0.170859,0.205031,0.0341718,0.0341718,0.0683436,0,0,0,0,0
160407,160421,160414,3.8,169.734,-45.0683,639.74,-1.39222,308.751,12.1659,1.78912,117.59,0.197175,0.000487213,5.9376,3.4463,1.37022,0.581304,0.373695,0.207608,0.124565,0.0415217,0,0.0415217,0,0.0415217,0,0,0
160422,160435,160428,3.9,169.735,-45.0696,631.084,-1.70077,309.607,8.02391,1.208,78.0114,0.193737,0.000339861,3.3481,2.71312,1.15452,0.346356,0.115452,0.0577259,0.202041,0.028863,0.028863,0,0,0.028863,0,0,0
160436,160450,160443,4,169.737,-45.0709,622.643,-1.87667,310.595,4.88081,0.709313,33.8775,0.143283,0.000191506,2.02678,1.40634,0.744531,0.330903,0.124089,0.0413628,0.165451,0.0413628,0,0,0,0,0,0,0
160451,160464,160458,4.1,169.738,-45.0719,616.619,-2.42333,310.829,4.71183,0.741632,37.6805,0.152423,0.000224007,2.12658,1.08414,0.625464,0.333581,0.208488,0.16679,0.0833952,0.0833952,0,0,0,0,0,0,0
160466,160479,160472,4.2,169.74,-45.0733,607.407,-3.4325,311.011,4.93295,0.89389,66.7178,0.223913,0.000307297,1.97946,1.4139,0.691241,0.314201,0.314201,0,0.0628401,0.12568,0,0,0.0314201,0,0,0,0
160480,160494,160487,4.3,169.741,-45.0745,600.653,-4.13,311.196,5.03549,0.7615,39.3986,0.155214,0.00024154,2.34989,1.3428,0.629436,0.209812,0.209812,0.0839248,0.0839248,0.125887,0,0,0,0,0,0,0
160496,160506,160501,4.4,169.743,-45.0758,593.299,-5.02222,311.256,5.24544,0.94368,66.9334,0.212784,0.000411103,2.28968,1.58196,0.624457,0.208152,0.208152,0.0416305,0.166522,0.0416305,0,0.083261,0,0,0,0,0
160514,160523,160518,4.5,169.744,-45.0772,584.353,-6.13222,311.321,5.62284,1.06962,84.9844,0.238358,0.000385992,2.45207,1.26831,0.84554,0.42277,0.338216,0.084554,0.042277,0.084554,0.042277,0,0.042277,0,0,0,0
160524,160537,160530,4.6,169.746,-45.0783,578.442,-6.78556,311.459,5.23543,0.672133,33.0543,0.147535,0.000185465,2.65994,1.68885,0.464433,0.126664,0.126664,0.0422212,0.0422212,0.0422212,0.0422212,0,0,0,0,0,0
160539,160552,160546,4.7,169.747,-45.0797,570.514,-7.53143,311.814,5.16873,0.606377,25.0253,0.123811,0.000108006,2.63878,1.3874,0.707301,0.190427,0.163223,0.0544077,0,0,0.0272039,0,0,0,0,0,0
160553,160567,160560,4.8,169.749,-45.0812,562.554,-7.51,313.097,3.3655,0.898508,162.174,0.541477,0.000399455,1.33757,0.949244,0.604065,0.215737,0.129442,0.0431475,0.0431475,0,0,0,0,0,0,0.0431475,0
160568,160581,160574,4.9,169.75,-45.0827,556.323,-7.94667,313.575,3.14571,0.505957,27.2403,0.161518,0.000164304,0.953245,1.20744,0.508397,0.190649,0.127099,0.0317748,0.0635497,0.0317748,0.0317748,0,0,0,0,0,0
160583,160595,160589,5,169.751,-45.0845,548.507,-8.46333,314.234,3.93859,0.715069,38.9533,0.163425,0.000232178,1.15589,0.984649,0.770595,0.385297,0.470919,0.0428108,0.0428108,0.0428108,0.0428108,0,0,0,0,0,0
160596,160611,160604,5.1,169.753,-45.0856,542.834,-8.862,314.697,5.25938,0.943521,74.1647,0.235813,0.000328004,2.51536,1.14334,0.800341,0.304892,0.190557,0.114334,0.076223,0.0381115,0.0381115,0,0.0381115,0,0,0,0
160612,160624,160618,5.2,169.754,-45.0873,535.111,-9.60182,315.101,5.9007,1.03595,75.2105,0.217801,0.00034648,2.54882,1.85051,0.488815,0.314238,0.349154,0.0698307,0.174577,0.0698307,0,0,0.0349154,0,0,0,0
160628,160641,160634,5.3,169.756,-45.089,527.562,-10.4075,315.413,6.0334,1.18434,93.3662,0.236502,0.000379876,2.09223,1.75163,1.07044,0.243282,0.437908,0.145969,0.243282,0,0,0,0,0.0486564,0,0,0
160642,160658,160650,5.4,169.758,-45.0907,521.631,-11.0055,315.712,5.92321,1.00807,61.8356,0.184022,0.000383579,2.83893,1.47204,0.455631,0.455631,0.280389,0.140194,0.175243,0.0350486,0.0350486,0.0350486,0,0,0,0,0
160660,160676,160668,5.5,169.76,-45.0927,514.82,-11.68,316.084,6.98008,1.20029,83.4554,0.208589,0.000415685,2.88114,2.10888,1.00988,0.297025,0.23762,0.178215,0.11881,0.059405,0.059405,0,0.0297025,0,0,0,0
160678,160693,160686,5.6,169.763,-45.0948,507.459,-12.1493,316.825,8.70228,1.40166,78.0831,0.167122,0.000439527,3.79922,2.13065,1.18084,0.410727,0.718772,0.205363,0.179693,0.0256704,0,0.0513409,0,0,0,0,0
160695,160708,160702,5.7,169.764,-45.0967,501.043,-12.621,317.401,8.61212,1.26421,59.9826,0.14234,0.000321671,3.41381,2.48277,1.28018,0.620693,0.426727,0.155173,0.193967,0,0.0387933,0,0,0,0,0,0
160711,160720,160716,5.8,169.766,-45.0979,495.999,-12.96,317.904,7.92651,1.67004,130.447,0.23433,0.000672398,2.62781,2.49858,1.20621,0.560026,0.215394,0.172316,0.516947,0.0430789,0,0.0430789,0,0.0430789,0,0,0
160731,160745,160738,5.9,169.768,-45.1003,487.517,-13.952,318.254,7.63992,1.19984,61.1075,0.152789,0.000350392,2.41671,2.84548,1.09142,0.46775,0.428771,0.194896,0.0389792,0.116938,0.0389792,0,0,0,0,0,0
160748,160764,160756,6,169.77,-45.1021,481.513,-14.7857,318.356,7.35879,1.37705,87.6418,0.190933,0.000430562,1.92332,2.73167,1.03135,0.501736,0.585358,0.306616,0.195119,0.0557484,0,0,0.0278742,0,0,0,0
160766,160785,160776,6.1,169.772,-45.104,474.674,-15.5278,318.749,7.4806,1.79314,137.261,0.229643,0.000751895,1.87015,2.43554,1.13079,0.434919,0.521902,0.478411,0.391427,0.130476,0.0434919,0,0,0.0434919,0,0,0
160786,160802,160794,6.2,169.773,-45.1056,469.639,-15.8727,319.291,7.17563,1.31358,90.5908,0.206895,0.000388342,2.33208,2.11681,1.1481,0.681684,0.430538,0.287025,0.107634,0,0.0358781,0,0,0.0358781,0,0,0
160804,160817,160810,6.3,169.775,-45.1074,463.179,-16.3567,319.951,6.9637,1.21259,62.4243,0.154441,0.000374876,1.70808,2.58402,1.18252,0.569359,0.394172,0.175188,0.262781,0.0875938,0,0,0,0,0,0,0
160819,160829,160824,6.4,169.777,-45.1088,458.027,-16.9829,320.191,6.08723,0.969999,46.1299,0.14267,0.000249765,1.85999,2.02908,0.845449,0.563632,0.507269,0.112726,0.112726,0.0563632,0,0,0,0,0,0,0
160839,160848,160844,6.5,169.779,-45.111,451.03,-17.5233,320.925,5.81222,1.46198,164.232,0.337006,0.000606574,1.98144,1.84934,1.18886,0.264192,0.132096,0,0.132096,0.132096,0,0,0.132096,0,0,0,0
160855,160863,160859,6.6,169.781,-45.1132,445.372,-18.304,321.106,5.9876,1.10367,69.8218,0.18979,0.000387212,1.33933,2.36353,1.26055,0.157568,0.393921,0.393921,0,0,0,0.0787842,0,0,0,0,0
160872,160883,160878,6.7,169.783,-45.1158,438.411,-19.2871,321.308,6.55939,1.39961,127.259,0.272775,0.000496402,1.69639,2.26186,1.24402,0.622011,0.452371,0.0565464,0.0565464,0,0.113093,0,0,0,0.0565464,0,0
160918,160929,160924,7,169.788,-45.1216,420.556,-21.8657,321.848,7.39078,1.13412,49.7696,0.131652,0.000236774,1.53501,2.84261,1.64871,0.682225,0.284261,0.284261,0.113704,0,0,0,0,0,0,0,0
160938,160940,160939,7.1,169.79,-45.1233,414.64,-22.485,322.356,8.63973,1.28909,61.8953,0.144044,0.000355679,3.61663,2.61201,1.00462,0.602772,0.200924,0.200924,0.401848,0,0,0,0,0,0,0,0
160951,160954,160952,7.2,169.791,-45.1251,409.195,-23.365,322.437,9.08975,1.75076,103.371,0.177131,0.000727773,3.35926,2.56884,1.38322,0.395207,0.395207,0,0.790413,0.197603,0,0,0,0,0,0,0
160963,160972,160968,7.3,169.793,-45.1271,403.598,-24.03,322.844,7.15278,1.10544,50.9379,0.138238,0.000260175,1.61189,2.3171,2.01487,0.705204,0.30223,0,0.100743,0.100743,0,0,0,0,0,0,0
160973,160985,160979,7.4,169.794,-45.1285,400.206,-24.52,322.985,8.12256,1.21606,58.5793,0.144514,0.000314267,2.42163,3.12794,1.10991,0.958562,0.151352,0.100901,0.201803,0,0.0504507,0,0,0,0,0,0
160987,161001,160994,7.5,169.796,-45.1309,393.71,-25.6525,323.027,7.12579,1.20115,68.0331,0.16992,0.00040688,2.18479,2.7562,0.90753,0.504183,0.336122,0.0672244,0.268898,0.0672244,0,0.0336122,0,0,0,0,0
161003,161015,161009,7.6,169.798,-45.1329,387.998,-26.6733,323.041,6.47778,1.00847,47.3276,0.140791,0.000256445,2.0243,2.15926,1.07963,0.584799,0.179938,0.224923,0.224923,0,0,0,0,0,0,0,0
161016,161024,161020,7.7,169.799,-45.1344,384.438,-27.3087,323.056,7.19721,0.908673,35.4413,0.11701,0.000139224,2.50116,2.85847,0.969837,0.510441,0.0510441,0.306264,0,0,0,0,0,0,0,0,0
161033,161044,161038,7.8,169.802,-45.1366,377.891,-28.4886,323.083,6.69856,0.868862,35.5583,0.122775,0.000151986,2.23285,2.35037,1.35146,0.528834,0.0587593,0.117519,0,0.0587593,0,0,0,0,0,0,0
161071,161072,161072,8,169.807,-45.1409,365.865,-30.68,323.168,6.2892,0.709383,23.7555,0.100463,5.96561e-05,2.23165,2.23165,1.21726,0.608632,0,0,0,0,0,0,0,0,0,0,0
161086,161088,161087,8.1,169.809,-45.143,360.877,-31.57,323.244,9.60928,1.12598,41.711,0.111133,0.000149918,4.11826,3.15734,1.51003,0.411826,0.137275,0.274551,0,0,0,0,0,0,0,0,0
161092,161092,161092,8.2,169.81,-45.1437,359.27,-31.89,323.227,5.46549,0.665112,23.5025,0.106008,6.60253e-05,2.52253,0.420422,1.68169,0.840844,0,0,0,0,0,0,0,0,0,0,0
161289,161289,161289,9.2,169.838,-45.1714,309.66,-38.97,327.342,2.9209,0.610957,35.893,0.176247,0.000254295,0.834543,0.417272,1.25181,0,0,0,0.417272,0,0,0,0,0,0,0,0
163810,163819,163814,22.1,170.214,-45.3918,42.5775,-55.2175,537.011,3.1699,2.43464,268.833,0.33126,0.0018348,0.0598094,0.418666,0.358856,0.0598094,0.358856,0.299047,0.777522,0.478475,0.119619,0.179428,0.0598094,0,0,0,0
163858,163858,163858,22.3,170.215,-45.3926,41.04,-54.55,544.346,2.16644,1.05764,84.9557,0.240977,0.000700526,0.240715,0,0.481431,0.240715,0.240715,0.240715,0.240715,0.481431,0,0,0,0,0,0,0
163861,163878,163870,22.4,170.214,-45.3927,40.81,-54.2833,545.888,2.9064,1.46729,118.001,0.241263,0.000936943,0,0.161467,0.4844,0.161467,0.888067,0.403667,0.403667,0.2422,0.161467,0,0,0,0,0,0
164314,164329,164322,24.8,170.206,-45.4078,28.8209,-49.9091,614.983,0.905954,0.100029,3.33313,0.099965,8.93003e-06,0.20457,0.584487,0.0584487,0.0292243,0.0292243,0,0,0,0,0,0,0,0,0,0
164330,164345,164338,24.9,170.206,-45.408,28.536,-49.418,618.079,0.900671,0.0861903,2.57056,0.0894728,4.78218e-06,0.353835,0.450335,0.0965004,0,0,0,0,0,0,0,0,0,0,0,0
164359,164368,164364,25,170.207,-45.4082,27.9971,-49.2743,621.866,0.986639,0.108176,3.46423,0.0960721,7.55392e-06,0.234914,0.469828,0.281897,0,0,0,0,0,0,0,0,0,0,0,0
164369,164387,164378,25.1,170.207,-45.4082,27.7044,-49.32,623.601,0.813361,0.0749245,2.17857,0.0872305,3.77421e-06,0.332739,0.443652,0.036971,0,0,0,0,0,0,0,0,0,0,0,0
164389,164406,164398,25.2,170.207,-45.4084,27.295,-49.3083,626.282,0.588195,0.0547963,1.60149,0.0876785,2.80476e-06,0.224074,0.336112,0.0280093,0,0,0,0,0,0,0,0,0,0,0,0
164407,164425,164416,25.3,170.208,-45.4087,26.91,-49.3,628.867,0.700749,0.0656708,1.92004,0.0877122,3.34689e-06,0.241638,0.434948,0.0241638,0,0,0,0,0,0,0,0,0,0,0,0
164426,164443,164434,25.4,170.208,-45.4089,26.5767,-49.1342,631.569,0.662711,0.0594191,1.73219,0.0874561,3.1277e-06,0.403389,0.172881,0.0864405,0,0,0,0,0,0,0,0,0,0,0,0
164445,164462,164454,25.5,170.208,-45.4089,26.2271,-48.6043,635.466,0.595971,0.0603563,1.86536,0.0927173,3.79882e-06,0.223489,0.248321,0.124161,0,0,0,0,0,0,0,0,0,0,0,0
164463,164480,164472,25.6,170.207,-45.4085,25.8442,-48.4775,638.503,0.355334,0.0323204,0.940559,0.0873032,1.65879e-06,0.177667,0.148056,0.0296112,0,0,0,0,0,0,0,0,0,0,0,0
164485,164498,164492,25.7,170.207,-45.4084,25.4167,-48.49,641.513,0.356279,0.0329199,0.951354,0.0866971,1.59618e-06,0.11876,0.237519,0,0,0,0,0,0,0,0,0,0,0,0,0
164499,164516,164508,25.8,170.206,-45.4085,25.06,-48.9833,642.702,0.241257,0.0279387,0.905028,0.0971801,1.98032e-06,0,0.180943,0.0603143,0,0,0,0,0,0,0,0,0,0,0,0
164521,164529,164525,25.9,170.206,-45.409,24.79,-49.0617,644.459,0.244929,0.0192353,0.513078,0.0800211,7.09852e-07,0.183697,0.0612322,0,0,0,0,0,0,0,0,0,0,0,0,0
164535,164551,164543,26,170.206,-45.4095,24.4392,-49.2542,646.541,0.401216,0.0322795,0.872437,0.0810827,1.25068e-06,0.277765,0.123451,0,0,0,0,0,0,0,0,0,0,0,0,0
164557,164569,164563,26.1,170.207,-45.4095,24.04,-48.741,651.075,0.414206,0.0353487,0.98469,0.0835695,1.52212e-06,0.225931,0.188276,0,0,0,0,0,0,0,0,0,0,0,0,0
164570,164587,164578,26.2,170.207,-45.4094,23.813,-48.494,653.555,0.531271,0.0410916,1.0867,0.0793375,1.46769e-06,0.417427,0.113844,0,0,0,0,0,0,0,0,0,0,0,0,0
164588,164602,164595,26.3,170.206,-45.4091,23.5082,-48.5936,655.69,0.281005,0.0220685,0.588649,0.0800211,8.14407e-07,0.210754,0.0702512,0,0,0,0,0,0,0,0,0,0,0,0,0
164607,164623,164615,26.4,170.206,-45.4089,23.1075,-48.42,659.415,0.194948,0.0153101,0.408377,0.0800211,5.64997e-07,0.146211,0.0487369,0,0,0,0,0,0,0,0,0,0,0,0,0
164628,164639,164634,26.5,170.205,-45.4084,22.792,-48.275,662.444,0.398089,0.0319259,0.861406,0.0809441,1.22931e-06,0.278662,0.119427,0,0,0,0,0,0,0,0,0,0,0,0,0
164641,164652,164646,26.6,170.204,-45.4083,22.548,-48.358,664.241,0.241181,0.0262447,0.843614,0.0964326,1.87246e-06,0.0803938,0.0803938,0.0803938,0,0,0,0,0,0,0,0,0,0,0,0
164670,164675,164672,26.7,170.204,-45.4083,22.11,-47.6033,670.2,0.80969,0.0703242,1.9757,0.0842825,3.11516e-06,0.404845,0.404845,0,0,0,0,0,0,0,0,0,0,0,0,0
164677,164692,164684,26.8,170.203,-45.4082,21.9,-47.3178,672.899,0.274365,0.0223079,0.606318,0.0815385,8.8197e-07,0.18291,0.0914552,0,0,0,0,0,0,0,0,0,0,0,0,0
164694,164710,164702,26.9,170.203,-45.4081,21.62,-47.3156,675.379,0.321361,0.0256198,0.689038,0.0806843,9.74941e-07,0.229543,0.0918174,0,0,0,0,0,0,0,0,0,0,0,0,0
164712,164726,164719,27,170.202,-45.4082,21.3217,-47.2167,678.359,0.277029,0.0217563,0.580322,0.0800211,8.02885e-07,0.207772,0.0692573,0,0,0,0,0,0,0,0,0,0,0,0,0
164728,164743,164736,27.1,170.202,-45.4085,21.0558,-47.0617,681.271,0.248018,0.0197727,0.531782,0.0806843,7.52435e-07,0.177156,0.0708623,0,0,0,0,0,0,0,0,0,0,0,0,0
164745,164761,164753,27.2,170.202,-45.4089,20.7625,-47.1112,683.846,0.320907,0.0243124,0.635304,0.0783927,8.28522e-07,0.267423,0.0534846,0,0,0,0,0,0,0,0,0,0,0,0,0
164762,164778,164770,27.3,170.202,-45.4091,20.4763,-46.9525,687.05,0.324742,0.0282049,0.792394,0.0842825,1.2494e-06,0.162371,0.162371,0,0,0,0,0,0,0,0,0,0,0,0,0
164779,164795,164787,27.4,170.201,-45.4091,20.227,-46.435,691.04,0.308917,0.0275647,0.784254,0.0853541,1.27229e-06,0.132393,0.176524,0,0,0,0,0,0,0,0,0,0,0,0,0
164796,164812,164804,27.5,170.201,-45.4093,19.9514,-45.86,695.504,0.376383,0.029559,0.788448,0.0800211,1.09083e-06,0.282287,0.0940958,0,0,0,0,0,0,0,0,0,0,0,0,0
164813,164820,164816,27.6,170.2,-45.4095,19.745,-45.88,697.529,0.220116,0.0154556,0.385101,0.07475,4.29015e-07,0.220116,0,0,0,0,0,0,0,0,0,0,0,0,0,0
164830,164830,164830,27.7,170.2,-45.4098,19.56,-45.84,699.52,0,0,0,99999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
159056,159746,159401,0.4,169.683,-45.0376,967.702,14.0235,289.882,139.176,21.7185,1817.07,0.250994,0.00574237,59.1018,40.5417,21.6523,8.45334,5.47571,1.61766,1.2884,0.300627,0.143156,0.0858934,0.107367,0.12884,0.135998,0.0715779,0.0715779
165536,165546,165541,27.2,170.195,-45.4271,20.8757,-34.4086,721.154,0.367877,0.0278709,0.728291,0.0783927,9.4979e-07,0.306565,0.0613129,0,0,0,0,0,0,0,0,0,0,0,0,0
165551,165566,165558,27.1,170.195,-45.4274,21.165,-34.558,717.886,0.472881,0.0389255,1.06481,0.0820649,1.57452e-06,0.300924,0.171957,0,0,0,0,0,0,0,0,0,0,0,0,0
165568,165582,165575,27,170.195,-45.4277,21.4775,-34.465,715.155,0.318482,0.0276378,0.791667,0.085933,1.37237e-06,0.212321,0.0707737,0.0353868,0,0,0,0,0,0,0,0,0,0,0,0
165583,165598,165590,26.9,170.194,-45.4279,21.72,-35.57,709.567,0.41989,0.0364688,1.02456,0.0842825,1.61546e-06,0.209945,0.209945,0,0,0,0,0,0,0,0,0,0,0,0,0
165599,165614,165606,26.8,170.193,-45.4278,22.0575,-35.8875,705.511,0.523594,0.0437335,1.20529,0.0826798,1.81566e-06,0.314156,0.209438,0,0,0,0,0,0,0,0,0,0,0,0,0
165615,165629,165622,26.7,170.193,-45.4277,22.308,-35.855,703.319,0.416044,0.0375192,1.07263,0.0857669,1.75862e-06,0.166417,0.249626,0,0,0,0,0,0,0,0,0,0,0,0,0
165631,165646,165638,26.6,170.192,-45.4278,22.6543,-36.4136,698.596,0.464301,0.0393605,1.09285,0.0832956,1.67616e-06,0.26117,0.203132,0,0,0,0,0,0,0,0,0,0,0,0,0
165647,165661,165654,26.5,170.191,-45.4278,23.0167,-37.5433,692.107,0.498926,0.0410694,1.12345,0.0820649,1.66124e-06,0.317498,0.181427,0,0,0,0,0,0,0,0,0,0,0,0,0
165662,165676,165669,26.4,170.19,-45.4276,23.2967,-38.4842,686.969,0.404255,0.0373529,1.07946,0.0866971,1.81111e-06,0.134752,0.269503,0,0,0,0,0,0,0,0,0,0,0,0,0
165677,165690,165684,26.3,170.189,-45.4275,23.5775,-38.185,685.504,0.49928,0.0417027,1.14932,0.0826798,1.73135e-06,0.299568,0.199712,0,0,0,0,0,0,0,0,0,0,0,0,0
165692,165705,165698,26.2,170.189,-45.4272,23.965,-39.1037,679.639,0.29957,0.0243572,0.662018,0.0815385,9.62993e-07,0.199713,0.0998567,0,0,0,0,0,0,0,0,0,0,0,0,0
165708,165717,165712,26.1,170.189,-45.4272,24.2714,-40.2557,673.849,0.619712,0.0491373,1.31763,0.0804455,1.84952e-06,0.4507,0.169012,0,0,0,0,0,0,0,0,0,0,0,0,0
165718,165727,165722,26,170.189,-45.4274,24.5862,-41.1163,668.891,0.390682,0.032307,0.885847,0.082259,1.31768e-06,0.244177,0.146506,0,0,0,0,0,0,0,0,0,0,0,0,0
165728,165739,165734,25.9,170.189,-45.4277,24.947,-41.539,664.894,0.313116,0.0245904,0.655917,0.0800211,9.07473e-07,0.234837,0.0782791,0,0,0,0,0,0,0,0,0,0,0,0,0
165741,165751,165746,25.8,170.189,-45.428,25.305,-41.459,662.432,0.727956,0.0600381,1.64398,0.0821468,2.43705e-06,0.459762,0.268194,0,0,0,0,0,0,0,0,0,0,0,0,0
165753,165764,165758,25.7,170.188,-45.428,25.6088,-41.0838,661.238,0.424966,0.0345529,0.93913,0.0815385,1.36609e-06,0.283311,0.141655,0,0,0,0,0,0,0,0,0,0,0,0,0
165767,165780,165774,25.6,170.188,-45.4279,26.0208,-41.4933,657.072,0.620849,0.0497909,1.34343,0.0809441,1.9172e-06,0.434595,0.186255,0,0,0,0,0,0,0,0,0,0,0,0,0
165781,165792,165786,25.5,170.187,-45.4278,26.318,-41.64,654.532,0.369191,0.035751,1.05382,0.0884297,1.84091e-06,0.0738382,0.295353,0,0,0,0,0,0,0,0,0,0,0,0,0
165795,165796,165796,25.4,170.188,-45.4279,26.615,-41.88,651.745,1.0931,0.110672,3.65081,0.0989626,9.50121e-06,0.728737,0.182184,0,0.182184,0,0,0,0,0,0,0,0,0,0,0
165818,165820,165819,25.3,170.188,-45.4281,27.25,-41.9967,647.061,0.240461,0.0208848,0.586741,0.0842825,9.25138e-07,0.12023,0.12023,0,0,0,0,0,0,0,0,0,0,0,0,0
166479,166480,166480,21.5,170.191,-45.4482,46.82,-47.09,542.126,2.74814,1.95865,194.312,0.29762,0.00153638,0,0.124915,0.374746,0.374746,0.374746,0.124915,0.624576,0.374746,0.24983,0.124915,0,0,0,0,0
