61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2023,03,17,2024,05,28
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Utqiagvik, AL, USA
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Utqiagvik, AL, USA
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
69180,73391,71286,14.4,-155.526,68.6446,269.017,-55.465,364.681,24.6779,5.3617,317.591,0.1777,0.00203309,5.92494,5.84109,4.55549,2.90657,2.62709,1.45329,0.810487,0.391269,0.111791,0.0558956,0,0,0,0,0
69183,73411,71297,14.5,-155.787,68.689,267.579,-55.6475,365.693,24.5043,5.11387,295.183,0.173166,0.00187228,6.04216,5.90229,4.69946,2.85324,2.60148,1.09095,0.783243,0.363648,0.139865,0.027973,0,0,0,0,0
69189,73435,71312,14.6,-156.211,70.1346,185.365,-58.6592,380.509,14.0398,3.20156,201.288,0.188616,0.00133378,3.1596,3.59277,2.29326,1.88557,1.5798,0.662496,0.382209,0.254806,0.203845,0.0254806,0,0,0,0,0
69191,73323,71257,14.1,-154.394,70.6346,161.255,-59.7112,378.004,10.6853,2.77181,187.557,0.202997,0.00124577,2.50416,2.20261,1.59952,1.3373,1.32419,0.82598,0.432656,0.34088,0.0786647,0.0262216,0.0131108,0,0,0,0
69196,73108,71152,13.2,-153.475,70.2252,193.12,-59.0967,361.659,12.4438,2.73078,185.859,0.204183,0.00105277,3.5084,2.96021,2.13793,1.35219,1.18774,0.56646,0.456822,0.146183,0.0548187,0.0365458,0.0182729,0.0182729,0,0,0
69197,73036,71116,12.9,-147.897,68.1791,284.762,-54.9646,346.538,26.1062,4.80069,251.393,0.157098,0.00145093,7.24049,6.63471,4.73084,3.25966,2.16349,1.21156,0.634625,0.144233,0.0576932,0.0288466,0,0,0,0,0
70264,70292,70278,0.1,-156.785,71.2817,1004.85,-17.0652,255.736,158.852,29.4338,1631.15,0.166253,0.00831029,38.3558,40.4881,34.0519,20.3422,16.2868,4.76177,3.40126,0.667171,0.156981,0.1439,0.156981,0.0261636,0,0.0130818,0
70293,70320,70306,0.2,-156.78,71.2828,991.856,-16.2943,257.458,160.801,28.8982,1507.37,0.156484,0.00781151,39.5775,41.2158,34.3917,20.5808,16.248,4.59007,3.2496,0.500981,0.18956,0.16248,0.01354,0.0406201,0.0406201,0,0
70321,70347,70334,0.3,-156.775,71.2836,978.888,-15.7896,258.933,156.557,28.199,1495.3,0.15908,0.00761735,38.3129,40.4038,33.0011,20.6398,15.5258,4.80324,2.9102,0.579215,0.113017,0.169526,0.0282544,0.0423816,0.0141272,0.0141272,0
70348,70374,70361,0.4,-156.771,71.2845,965.859,-15.7385,259.977,150.377,26.6464,1348.18,0.151786,0.0070547,36.9442,38.4759,32.3771,19.3925,15.1908,4.01903,3.16183,0.576155,0.140526,0.0702628,0.0140526,0,0,0.0140526,0
70375,70400,70388,0.5,-156.768,71.2854,952.848,-14.68,262.066,165.128,30.1186,1696.7,0.169002,0.00837823,39.3544,43.2097,37.1023,20.5742,15.841,4.54237,3.47357,0.496225,0.152685,0.229027,0.0381711,0.0381711,0.0381711,0.0381711,0
70402,70424,70413,0.6,-156.765,71.286,940.288,-14.8183,262.918,153.346,27.5183,1570.89,0.171255,0.00737684,39.385,39.7949,33.8982,17.7847,14.2846,4.06779,3.18486,0.630665,0.0630665,0.0315332,0,0.0630665,0.126133,0.0315332,0
70427,70452,70440,0.7,-156.762,71.2867,927.32,-14.8633,263.915,138.205,24.8982,1300.15,0.156655,0.00689019,34.6683,35.4484,30.0188,16.3512,13.6676,3.99419,3.15166,0.499273,0.249637,0.0624092,0.0624092,0.0312046,0,0,0
70457,70472,70464,0.8,-156.758,71.2871,914.999,-14.9688,264.814,158.538,28.9663,1719.62,0.178099,0.00802502,42.3488,40.5628,32.1024,18.8948,16.1217,4.27718,3.19614,0.564024,0.0940041,0.0940041,0.047002,0.141006,0.047002,0.047002,0
70477,70502,70490,0.9,-156.755,71.2872,902.872,-15.7017,265.079,138.287,25.1475,1362.81,0.162578,0.00688487,37.5463,33.0257,27.5005,17.8628,14.692,3.64162,3.07654,0.627865,0.125573,0,0.0941797,0.0627865,0.0313932,0,0
70507,70522,70514,1,-156.753,71.2875,890.604,-16.1625,265.638,138.131,26.8935,1608.18,0.179394,0.0081548,33.4461,34.013,27.5411,18.2347,15.8255,4.39335,3.30682,0.992046,0.0472403,0.141721,0.0944806,0.0472403,0,0.0472403,0
70527,70550,70538,1.1,-156.75,71.2882,879.089,-15.7536,267.05,132.149,24.5606,1360.06,0.166127,0.00710267,33.9899,34.0919,25.688,16.2974,14.1539,3.26629,3.67458,0.61243,0.136096,0.0680478,0.0680478,0.0680478,0.0340239,0,0
70552,70572,70562,1.2,-156.747,71.2883,866.878,-14.1711,269.766,114.819,20.8446,1094.73,0.157556,0.00578059,31.3256,27.1239,22.5062,14.81,12.3139,3.41129,2.62087,0.457612,0.0832022,0.0832022,0.0416011,0.0416011,0,0,0
70577,70592,70584,1.3,-156.745,71.288,855.761,-14.215,270.723,114.623,19.5138,1184.15,0.182048,0.00502282,33.3831,31.889,20.4501,13.2132,10.9721,2.47455,1.58745,0.466897,0.0466897,0.0466897,0.0466897,0,0,0,0.0466897
70597,70617,70607,1.4,-156.744,71.2877,844.923,-14.4244,271.488,106.663,17.3654,831.434,0.143637,0.00437099,32.813,29.1994,18.9402,11.7545,8.97165,2.49213,1.86909,0.498425,0.0415354,0.0830708,0,0,0,0,0
70619,70640,70630,1.5,-156.743,71.2874,833.217,-14.523,272.466,98.9569,15.8442,785.341,0.1487,0.00378695,30.6748,27.4321,18.3005,10.8461,7.75256,1.97541,1.52815,0.223631,0.111816,0.0372719,0.0372719,0.0372719,0,0,0
70642,70661,70652,1.6,-156.741,71.2868,822.429,-14.9867,272.993,101.358,17.1988,1092.64,0.19059,0.00467919,31.6097,26.9819,20.2054,10.6192,7.52022,1.90071,1.85939,0.289239,0.165279,0.0826397,0.0826397,0,0,0,0.0413199
70664,70685,70674,1.7,-156.74,71.2861,811.752,-15.3679,273.614,92.6854,15.0592,861.612,0.171645,0.00370436,28.7446,25.3699,17.8462,9.88591,7.14644,1.96527,1.25063,0.337471,0.0595537,0.0198512,0.0198512,0,0,0.0198512,0.0198512
70686,70705,70696,1.8,-156.738,71.2855,800.986,-15.572,274.439,82.5452,13.6533,723.852,0.15905,0.00366069,26.3634,22.8708,15.2472,7.99915,5.93364,1.9904,1.44586,0.431879,0.112664,0.0751094,0.0187774,0.0375547,0.0187774,0,0
70706,70726,70716,1.9,-156.737,71.2852,790.552,-15.779,275.245,57.6331,9.07368,450.582,0.148974,0.00212738,18.3361,16.41,10.6882,5.58958,4.36214,1.07637,0.906419,0.169954,0.0377674,0,0.0377674,0.0188837,0,0,0
70727,70748,70738,2,-156.735,71.2847,780.03,-16.5491,275.477,54.433,8.57362,487.86,0.170707,0.00201845,17.6882,15.1051,10.3837,5.11486,4.25953,1.07771,0.581623,0.119746,0.0342131,0.0342131,0.0171065,0,0,0,0.0171065
70749,70767,70758,2.1,-156.734,71.2843,769.848,-17.4226,275.573,56.1731,8.83683,449.327,0.152541,0.00203793,18.4921,15.6059,9.75366,5.97163,4.27967,1.05499,0.816122,0.0995271,0,0.0398108,0,0.0398108,0.0199054,0,0
70768,70789,70778,2.2,-156.733,71.284,759.32,-18.3432,275.661,57.0395,9.35566,567.688,0.182036,0.00238395,18.6365,15.7332,10.3961,5.75437,3.99851,1.54725,0.573699,0.260772,0.0173848,0.0521544,0.0173848,0.0173848,0.0173848,0,0.0173848
70790,70808,70799,2.3,-156.731,71.2837,749.426,-19.2163,275.744,54.1793,8.62458,473.131,0.164575,0.0021267,17.2498,15.9245,9.47837,5.82357,3.47406,1.16471,0.823333,0.120488,0.0200813,0.0602439,0,0.0200813,0,0.0200813,0
70809,70829,70819,2.4,-156.73,71.2833,739.593,-20.1071,275.824,54.8891,8.92545,520.241,0.174862,0.00219899,17.4821,15.0576,9.98978,5.90636,4.15633,1.20315,0.875017,0.145836,0.0182295,0.0182295,0,0,0.0182295,0,0.0182295
70830,70848,70839,2.5,-156.729,71.2832,729.704,-21.0195,275.885,59.4978,9.24262,445.208,0.144507,0.00216858,19.3615,16.7369,10.8618,5.89527,4.25994,1.41325,0.686436,0.141325,0.0605678,0.0605678,0,0.0201893,0,0,0
70853,70871,70862,2.6,-156.728,71.2833,719.252,-21.8967,276.058,59.0144,10.0515,735.853,0.219625,0.00267251,19.6149,14.8173,12.185,5.94389,4.45792,0.976497,0.679302,0.169826,0,0.0424564,0,0,0.0424564,0.0849128,0
70873,70889,70881,2.7,-156.727,71.2835,709.45,-22.6822,276.28,62.0868,10.2565,529.025,0.154738,0.00244913,18.7432,16.6606,11.5843,6.72499,5.81386,1.345,1.04129,0.043387,0.043387,0,0.043387,0.043387,0,0,0
70892,70908,70900,2.8,-156.725,71.2837,699.819,-23.0825,276.918,60.8661,9.80082,490.506,0.150142,0.00242365,19.8134,15.6344,11.8979,6.48976,4.474,0.835802,1.37662,0.294989,0,0,0,0.0491648,0,0,0
70911,70928,70920,2.9,-156.723,71.2837,690.637,-23.0744,277.971,77.1479,13.903,831.912,0.179511,0.00397825,24.5904,19.5251,14.3299,7.44638,6.061,2.59757,2.12135,0.216464,0.0432929,0,0.0432929,0.173172,0,0,0
70930,70946,70938,3,-156.721,71.2836,681.237,-23.6438,278.424,77.3408,13.6741,707.375,0.155193,0.00397752,22.8496,19.3231,14.2991,9.03356,7.29448,2.02893,1.78739,0.531386,0.0483078,0.144923,0,0,0,0,0
70950,70968,70959,3.1,-156.718,71.2836,672.104,-24.3567,278.708,77.5805,13.5744,700.264,0.154761,0.00396679,23.0726,19.8133,15.8678,7.20482,6.60442,2.40161,1.92986,0.51463,0.0428858,0.128657,0,0,0,0,0
70969,70987,70978,3.2,-156.716,71.2834,662.871,-24.9222,279.172,79.3971,14.253,760.479,0.160067,0.00417766,23.2626,20.3493,14.4358,8.91369,7.2614,2.26103,2.21755,0.478296,0.173926,0,0,0,0.0434814,0,0
70991,71007,70999,3.3,-156.712,71.2832,654.079,-25.5275,279.552,81.2017,14.6129,779.906,0.160113,0.00429347,23.1586,21.0577,15.4391,8.59897,7.81725,2.34517,1.90545,0.684009,0.0977156,0.0488578,0,0.0488578,0,0,0
71009,71026,71018,3.4,-156.708,71.2829,645.424,-26.0889,279.987,71.8253,13.372,914.091,0.205075,0.00410852,21.3699,17.8155,14.2177,7.23888,6.89211,1.90725,1.8639,0.346773,0,0.0866932,0,0,0,0.0866932,0
71029,71048,71038,3.5,-156.705,71.2822,636.061,-26.2878,280.932,67.1982,12.7284,722.852,0.170372,0.00389326,17.8732,17.396,12.7108,8.15575,6.11681,1.99556,2.34261,0.433816,0.0867633,0,0,0.0433816,0.0433816,0,0
71049,71067,71058,3.6,-156.701,71.2819,627.117,-26.6344,281.671,67.455,13.2716,795.343,0.179785,0.00441845,19.0548,16.6566,12.7323,7.23822,5.93011,2.48541,2.61622,0.436037,0.130811,0.0436037,0.130811,0,0,0,0
71071,71087,71079,3.7,-156.696,71.2817,618.355,-27.3875,281.946,70.5431,13.0217,683.185,0.157396,0.00398391,20.8233,16.8358,12.7499,7.48259,7.38413,2.55983,2.06756,0.541503,0,0.0984551,0,0,0,0,0
71089,71106,71098,3.8,-156.692,71.2814,609.72,-27.8578,282.539,91.3766,17.3729,951.798,0.164359,0.00560686,26.0638,21.0262,17.8285,10.995,8.4543,2.8035,2.97872,0.876094,0.306633,0,0.0438047,0,0,0,0
71109,71123,71116,3.9,-156.688,71.2811,601.691,-28.5587,282.796,128.074,25.3042,1570.83,0.186233,0.00855797,36.291,31.8222,23.3264,13.1119,12.8664,4.37064,4.91083,0.883949,0.147325,0.196433,0.0982165,0,0,0.0491083,0
71128,71144,71136,4,-156.684,71.2808,593.055,-29.5143,282.86,111.197,23.2041,1947.3,0.251761,0.00808609,33.7071,26.1506,20.7167,11.6036,10.7263,3.87731,2.97166,0.594332,0.283015,0.198111,0.0283015,0.141508,0.0849046,0.0283015,0.0849046
71147,71163,71155,4.1,-156.681,71.2807,584.64,-30.2344,283.18,105.469,28.1925,3916.11,0.416718,0.0117375,34.3456,25.8088,19.1333,9.43014,8.95863,2.92831,2.15901,0.96783,0.272978,0.248162,0.173713,0.248162,0.421875,0.0744485,0.297794
71164,71181,71172,4.2,-156.677,71.2808,576.798,-30.6367,283.8,61.7016,13.8893,1401.42,0.302697,0.00515345,18.7596,15.2546,10.471,6.50303,5.79761,1.96193,1.98397,0.507016,0.110221,0.0220442,0.0881766,0.0881766,0.0440883,0.0220442,0.0881766
71182,71200,71191,4.3,-156.672,71.2809,568.492,-31.0453,284.502,50.903,9.224,516.567,0.168007,0.00274142,14.7356,13.3083,9.7188,5.26873,4.70197,1.3854,1.23847,0.398828,0.0209909,0.0629728,0.0209909,0.0419819,0,0,0
71201,71218,71210,4.4,-156.666,71.2812,561.057,-31.2567,285.325,40.3559,7.16593,381.697,0.159797,0.0020932,11.7576,11.0062,7.18274,4.22124,3.53612,1.32604,0.928231,0.30941,0.0221007,0.0442015,0,0.0221007,0,0,0
71219,71237,71228,4.5,-156.661,71.2813,552.832,-31.7279,285.969,35.3169,6.42786,406.912,0.189913,0.00191033,10.9879,8.86599,6.30283,4.03381,3.02536,0.903406,0.882397,0.231104,0,0.0210094,0.0210094,0.0210094,0,0.0210094,0
71238,71258,71248,4.6,-156.655,71.2817,545.096,-32.3314,286.409,57.4836,11.4031,804.368,0.211619,0.00386755,18.1327,14.3614,9.333,6.2093,4.9522,1.96183,1.67613,0.571408,0.0761877,0.0571408,0,0.0571408,0.0571408,0.0380939,0
71259,71277,71268,4.7,-156.648,71.2825,537.803,-32.8605,286.882,84.0988,17.7842,1573.13,0.26537,0.00634384,27.2091,19.266,14.1749,8.83027,8.13314,2.83076,2.2815,0.887252,0.12675,0.0633751,0.021125,0.12675,0.0422501,0.021125,0.0845002
71278,71298,71288,4.8,-156.641,71.2832,529.826,-33.5976,287.221,52.4188,11.0158,926.351,0.252279,0.00384545,16.0206,12.9572,8.48595,5.66998,5.3275,1.80754,1.36993,0.47567,0.0951339,0.0190268,0.0190268,0.0190268,0.0761071,0.0570804,0.0190268
71299,71316,71308,4.9,-156.634,71.2837,522.269,-34.3506,287.501,88.0399,18.5879,1369.42,0.221019,0.00663409,26.0536,20.7486,15.2785,9.26612,8.88887,3.44238,2.97082,0.754493,0.306513,0.0707337,0.0235779,0.0943117,0.0943117,0.0235779,0.0235779
71318,71332,71325,5,-156.629,71.2839,515.221,-34.987,287.849,96.3344,19.7872,1397.99,0.211954,0.00691582,29.5795,23.6717,15.7141,10.0876,9.2436,3.65725,2.89365,0.763602,0.241137,0.160758,0.0401896,0.200948,0.0401896,0.0401896,0
71333,71349,71341,5.1,-156.623,71.284,507.775,-35.5312,288.385,107.25,21.5341,1344.06,0.187246,0.00730959,32.0742,24.8235,19.3351,10.9767,10.876,3.8771,3.77639,1.00704,0.151056,0.100704,0.151056,0.0503519,0.0503519,0,0
71352,71371,71362,5.2,-156.616,71.2839,500.221,-36.406,288.555,77.9562,16.314,1317.55,0.242287,0.00591067,23.4551,19.7601,13.2939,7.67111,7.51046,2.65075,2.36961,0.722932,0.120489,0.200814,0,0.0401629,0.0803258,0.0401629,0.0401629
71374,71387,71380,5.3,-156.611,71.2837,493.16,-37.25,288.698,72.9044,14.3996,860.581,0.179293,0.00508583,21.5992,17.4299,13.4922,7.70158,6.31182,2.83742,2.37417,0.579066,0.34744,0.17372,0,0.0579066,0,0,0
71390,71409,71400,5.4,-156.606,71.2836,485.866,-38.1489,288.831,80.8725,15.5908,1030.52,0.198293,0.00511862,25.6359,19.1481,14.4624,9.10097,5.99222,3.10875,2.43293,0.675815,0.0901086,0.0450543,0.0901086,0.0450543,0,0.0450543,0
71410,71428,71419,5.5,-156.601,71.2832,478.938,-38.8733,289.123,136.369,25.7043,1397.04,0.163051,0.00828859,40.2156,34.2173,22.9479,15.5864,11.8147,5.27119,4.63501,1.40868,0.181765,0.0454413,0,0.0454413,0,0,0
71432,71448,71440,5.6,-156.597,71.2836,472.394,-39.5633,289.404,136.165,28.2541,2041.52,0.216767,0.00992048,40.8496,30.9218,24.4096,14.3452,13.3888,5.41929,4.91835,1.36621,0.136621,0.0910805,0.136621,0.0455403,0.0455403,0.0455403,0.0455403
71449,71469,71459,5.7,-156.593,71.2842,465.784,-40.2322,289.738,146.329,29.6538,2009.8,0.203327,0.010097,42.8391,34.116,24.8448,16.8525,14.3406,6.25688,5.66316,0.913413,0.274024,0.0456707,0.0456707,0,0.0456707,0.0456707,0.0456707
71471,71489,71480,5.8,-156.588,71.2851,458.924,-40.9038,290.127,126.649,26.5075,1742.24,0.197179,0.00957174,38.9649,27.6707,21.6129,14.3744,11.7049,5.85243,4.41499,1.02674,0.410697,0.308023,0.0513371,0.154011,0.102674,0,0
71491,71509,71500,5.9,-156.583,71.2857,452.109,-41.6088,290.491,114.487,21.8931,1438.07,0.197058,0.00742621,37.2148,29.2033,19.3827,10.4408,9.45876,3.41136,3.77317,0.982057,0.310123,0.103374,0,0.103374,0.0516872,0.0516872,0
71511,71524,71518,6,-156.579,71.2863,446.081,-42.3257,290.707,83.3975,13.8331,688.302,0.149273,0.00385345,29.4798,20.879,13.6426,7.2958,7.17717,2.49125,1.60152,0.771101,0,0.0593155,0,0,0,0,0
71529,71544,71536,6.1,-156.573,71.2868,438.879,-43.0375,291.159,79.0511,12.6737,648.928,0.153608,0.00329778,30.0602,18.6186,13.4699,6.86496,5.92883,1.97628,1.61223,0.416058,0.0520073,0,0,0,0.0520073,0,0
71549,71569,71559,6.2,-156.57,71.2876,432.543,-43.6256,291.622,75.86,12.3405,622.039,0.151219,0.00317545,26.33,19.2872,12.9349,7.13489,6.39838,1.84126,1.51904,0.322221,0,0.0460315,0,0.0460315,0,0,0
71571,71584,71578,6.3,-156.566,71.2881,425.73,-44.2329,292.17,124.09,23.723,1349.11,0.170607,0.00766552,38.3778,28.7092,20.3456,14.3546,12.6344,3.85557,4.38942,1.0677,0.17795,0.0593165,0.0593165,0,0.0593165,0,0
71589,71603,71596,6.4,-156.564,71.2887,418.714,-44.7844,292.857,192.962,41.1691,2590.3,0.188756,0.0150934,54.0312,41.8231,33.4677,23.1628,20.4706,8.40175,8.2625,2.41376,0.557022,0.139256,0.0464185,0.092837,0.0464185,0.0464185,0
71605,71621,71613,6.5,-156.561,71.2893,413.593,-45.3571,293.155,136.689,27.644,1638.12,0.177773,0.0095264,39.3983,31.4301,24.3965,14.2641,14.4854,5.58266,5.13998,1.40181,0.368898,0.0491864,0.0245932,0.122966,0.0245932,0,0
71623,71635,71629,6.6,-156.558,71.2898,408.128,-46.157,293.236,119.361,21.9603,1170.21,0.159862,0.00678089,36.8461,28.3173,20.7548,12.4361,12.184,3.90728,3.90728,0.67222,0.252083,0.0420138,0.0420138,0,0,0,0
71640,71660,71650,6.7,-156.554,71.29,400.899,-47.0021,293.637,139.294,30.4946,2018.24,0.198551,0.0113708,37.5321,31.0404,24.9697,15.7528,14.9552,6.73539,5.91562,1.55091,0.37665,0.221559,0.0221559,0.110779,0.0664676,0.0443118,0
71661,71683,71672,6.8,-156.552,71.2903,395.4,-47.6783,293.914,147.127,32.6473,2019.81,0.185603,0.0121542,37.7507,31.4437,25.7034,18.2995,17.1295,7.14795,7.25764,1.68187,0.365624,0.127968,0.127968,0.0548436,0.0365624,0,0
71684,71703,71694,6.9,-156.549,71.2906,389.002,-48.462,294.262,74.7094,15.3343,881.225,0.172402,0.00524848,20.2083,17.1253,13.071,8.57321,8.06642,3.7587,3.06186,0.591256,0.16893,0.0211163,0.0211163,0.0422325,0,0,0
71704,71723,71714,7,-156.547,71.2909,383.341,-49.013,294.779,53.2964,11.5063,807.495,0.210535,0.00431835,15.3487,11.8931,9.05233,6.27515,5.29996,2.26838,2.14118,0.720795,0.127199,0.0847994,0.0211998,0.0423997,0,0,0.0211998
71724,71742,71733,7.1,-156.545,71.2907,377.748,-49.5253,295.34,19.3613,3.30593,178.096,0.161615,0.00105644,7.52567,4.71192,2.97007,1.36221,1.33988,0.669941,0.580615,0.133988,0.0223314,0.0446627,0,0,0,0,0
71743,71760,71752,7.2,-156.544,71.2909,371.975,-50.34,295.559,19.06,3.33992,204.387,0.183585,0.00102155,7.63892,4.27979,2.9859,1.5676,1.24412,0.646944,0.49765,0.0995299,0.049765,0,0,0.049765,0,0,0
71761,71777,71769,7.3,-156.54,71.2908,366.554,-51.0538,295.848,22.7169,4.2562,249.842,0.176102,0.00144581,7.54572,5.79214,3.4806,2.33811,1.75358,0.743944,0.637667,0.292264,0.106278,0,0,0.0265694,0,0,0
71778,71799,71788,7.4,-156.538,71.2909,360.729,-51.7482,296.28,21.5448,4.12142,334.977,0.243831,0.00145773,8.11327,5.02712,3.41611,1.86334,1.63042,0.698751,0.388195,0.232917,0.116458,0.0194097,0,0.0194097,0,0,0.0194097
71800,71820,71810,7.5,-156.536,71.291,355.054,-52.4057,296.745,22.3505,3.60737,190.477,0.158406,0.000994667,8.36103,5.83233,3.60952,1.85574,1.50906,0.530212,0.407855,0.183535,0.0407855,0,0,0.0203928,0,0,0
71821,71837,71829,7.6,-156.533,71.2914,350.414,-53.0782,296.953,22.3303,3.96674,248.468,0.187913,0.00116309,7.78235,6.02252,3.28501,2.30733,1.52518,0.743038,0.351965,0.234644,0,0,0.0391073,0.0391073,0,0,0
71842,71858,71850,7.7,-156.53,71.2915,344.647,-53.6822,297.542,22.2673,3.96576,266.944,0.201937,0.00121063,8.84003,5.73407,3.05817,1.52909,1.67244,0.764543,0.430056,0.0477839,0.0955679,0,0,0.0955679,0,0,0
71863,71878,71870,7.8,-156.527,71.2914,338.958,-53.9933,298.533,19.2843,3.56427,249.933,0.210365,0.00113654,7.65629,4.73733,2.29689,2.15333,1.19629,0.52637,0.382814,0.191407,0.0478518,0,0,0.0957036,0,0,0
71879,71899,71889,7.9,-156.523,71.2917,333.598,-54.6156,299.052,22.7414,3.78697,196.436,0.155614,0.00114814,9.11597,5.57626,2.86086,1.84259,1.74561,0.969784,0.387914,0.0969784,0.145468,0,0,0,0,0,0
71901,71919,71910,8,-156.517,71.2923,328.43,-55.1288,299.683,21.5881,3.99657,247.87,0.186062,0.00131758,8.1495,5.18114,3.13027,1.61911,1.78102,0.647642,0.863523,0.10794,0.0539702,0,0,0.0539702,0,0,0
71921,71938,71930,8.1,-156.512,71.2929,323.134,-55.3743,300.737,20.3948,3.12635,150.13,0.144063,0.000840849,7.87277,5.70311,3.09952,1.3018,1.48777,0.185971,0.557913,0.185971,0,0,0,0,0,0,0
71940,71960,71950,8.2,-156.508,71.2942,318.356,-56.015,301.128,18.1659,3.3295,237.246,0.213767,0.00103585,7.04039,4.73705,2.78139,1.1734,1.04302,0.869183,0.173837,0.260755,0,0,0,0.0434592,0.0434592,0,0
71963,71980,71972,8.3,-156.502,71.2959,313.617,-56.0344,302.396,19.1259,3.69738,253.283,0.20551,0.00134362,6.80672,5.03313,2.92401,1.58184,1.29423,0.527281,0.479346,0.335542,0.0479346,0.0479346,0,0,0.0479346,0,0
71982,71998,71990,8.4,-156.497,71.2967,309.137,-56.4575,303.056,18.0634,3.46612,262.904,0.227549,0.00121654,7.45388,4.51586,2.39395,1.41461,0.816118,0.707303,0.435263,0.163224,0,0.0544079,0.0544079,0.0544079,0,0,0
72002,72021,72012,8.5,-156.492,71.2974,303.639,-57.287,303.444,17.0017,3.28006,265.603,0.242925,0.0010765,7.03671,3.93357,2.53497,1.48601,0.874126,0.568182,0.218531,0.174825,0.0437063,0,0.0437063,0.0437063,0.0437063,0,0
72024,72043,72034,8.6,-156.486,71.2977,298.844,-57.4544,304.588,16.6269,3.16127,244.962,0.232465,0.00102867,7.17428,2.95697,3.00544,1.40577,1.01797,0.533224,0.242374,0.145425,0,0.0484749,0,0.0484749,0.0484749,0,0
72044,72062,72053,8.7,-156.479,71.2985,294.472,-57.1089,306.36,17.6408,3.01768,161.187,0.160242,0.000999159,7.32625,3.66312,2.94014,1.30137,1.06038,0.48199,0.578388,0.240995,0.048199,0,0,0,0,0,0
72066,72079,72072,8.8,-156.475,71.2997,289.943,-57.2386,307.546,16.9383,2.85499,192.508,0.202286,0.000954379,7.84642,4.35912,2.05501,0.809551,0.99637,0.124546,0.249093,0.435912,0,0,0,0.0622732,0,0,0
72081,72105,72093,8.9,-156.47,71.3012,284.82,-57.0939,309.32,16.0886,2.44991,119.916,0.146841,0.000666025,6.56529,4.37686,2.09224,1.29863,0.937899,0.432877,0.168341,0.168341,0.0480974,0,0,0,0,0,0
72106,72129,72118,9,-156.466,71.3026,281.001,-57.03,310.604,15.8905,2.50651,133.662,0.159978,0.000757227,6.81792,4.13043,1.82172,1.42491,0.757547,0.432884,0.3427,0.0901842,0.0180368,0.0541105,0,0,0,0,0
72130,72151,72140,9.1,-156.461,71.3033,276.824,-57.0738,311.869,16.2581,2.69889,150.341,0.167114,0.000826414,6.46208,4.28062,2.40785,1.02899,0.967254,0.493917,0.391018,0.185219,0.0205799,0,0.0205799,0,0,0,0
72152,72175,72164,9.2,-156.454,71.3041,272.3,-56.8329,313.699,17.5736,2.93418,169.911,0.173722,0.000965518,7.35683,4.58678,2.28439,1.2771,0.845406,0.575595,0.377734,0.125911,0.107924,0.0179874,0.0179874,0,0,0,0
72176,72198,72187,9.3,-156.446,71.3049,268.162,-57.19,314.553,15.548,2.86305,166.613,0.174582,0.00105949,6.26055,3.62849,1.91765,1.29723,1.05283,0.582814,0.470011,0.244406,0.0564013,0.0376009,0,0,0,0,0
72199,72218,72208,9.4,-156.441,71.3057,263.745,-57.796,315.158,16.2611,2.69071,145.15,0.161834,0.000848857,6.43938,4.29292,2.29823,1.08407,1.06239,0.542035,0.30354,0.173451,0.0216814,0.0433628,0,0,0,0,0
72219,72236,72228,9.5,-156.438,71.3064,259.909,-57.7133,316.598,16.5503,3.03441,183.94,0.181853,0.00105731,6.61048,3.66713,2.12307,1.78531,1.06154,0.506643,0.530768,0.144755,0.0723775,0.0241258,0.0241258,0,0,0,0
72237,72261,72249,9.6,-156.432,71.3068,255.558,-58.0942,317.576,15.3446,2.81054,167.431,0.178717,0.00106231,6.38451,3.70012,1.77751,1.08827,1.01572,0.616686,0.435308,0.199516,0.0725513,0.0544135,0,0,0,0,0
72262,72286,72274,9.7,-156.426,71.3072,251.609,-58.2167,318.808,14.5614,2.73527,165.585,0.181611,0.00100744,5.5575,3.86138,1.67808,1.17285,0.84806,0.667621,0.451096,0.23457,0.0721753,0,0.0180438,0,0,0,0
72287,72308,72298,9.8,-156.421,71.3077,247.737,-58.61,319.634,13.9014,2.45208,160.299,0.196118,0.000831068,5.93231,3.38142,1.85879,0.968944,0.870072,0.257067,0.375713,0.158195,0.0395487,0.0197744,0,0.0395487,0,0,0
72309,72326,72318,9.9,-156.418,71.3078,243.948,-58.9312,320.56,13.7384,2.46792,139.702,0.169822,0.000873844,5.30493,3.37339,1.95874,1.00658,0.952166,0.435276,0.489686,0.136024,0.0544095,0.0272048,0,0,0,0,0
72331,72346,72338,10,-156.415,71.3081,240.368,-59.2063,321.514,12.9275,2.1351,109.474,0.153821,0.000658609,5.26876,3.53061,1.46656,0.760439,0.814757,0.597488,0.325903,0.162951,0,0,0,0,0,0,0
72351,72366,72358,10.1,-156.41,71.3087,236.715,-59.2188,322.903,13.8098,2.72995,191.484,0.210426,0.00105288,6.03497,2.60972,1.84855,1.19612,0.869906,0.59806,0.217476,0.271846,0.108738,0,0.0543691,0,0,0,0
72371,72394,72382,10.2,-156.405,71.3097,232.698,-58.7355,325.214,13.8106,2.67042,181.042,0.203385,0.000949444,5.85665,2.49303,2.09731,1.2663,0.831011,0.474863,0.554007,0.158288,0.0395719,0,0,0,0.0395719,0,0
72396,72409,72402,10.3,-156.399,71.3102,229.037,-58.6167,326.868,13.7349,2.37964,125.395,0.158085,0.000771729,5.71081,2.81926,1.87951,1.37349,0.795176,0.506021,0.433732,0.216866,0,0,0,0,0,0,0
72414,72435,72424,10.4,-156.395,71.31,225.363,-59.0755,327.691,12.8519,2.55523,160.973,0.188993,0.00103267,4.86394,2.88673,1.77949,1.26541,0.711796,0.514075,0.632707,0.0395442,0.0790884,0.0790884,0,0,0,0,0
72439,72461,72450,10.5,-156.39,71.3101,221.883,-58.7836,329.597,13.9584,2.75163,169.093,0.184356,0.00116117,5.54406,3.30284,1.88734,1.06163,0.550474,0.589793,0.589793,0.275237,0.157278,0,0,0,0,0,0
72464,72483,72474,10.6,-156.385,71.3102,218.505,-58.104,332.089,11.4243,1.73997,84.3767,0.14548,0.000466381,5.19288,2.63971,1.38477,0.735658,0.735658,0.476014,0.21637,0,0.043274,0,0,0,0,0,0
72487,72509,72498,10.7,-156.38,71.3104,214.897,-58.1791,333.556,11.8803,2.41773,172.44,0.21397,0.000964847,4.78349,2.94067,1.25469,0.862597,0.941015,0.39209,0.352881,0.235254,0.039209,0.039209,0,0.039209,0,0,0
72512,72532,72522,10.8,-156.374,71.3106,211.433,-58.569,334.508,12.9625,2.22465,118.484,0.159779,0.000734472,5.40103,3.02458,1.64191,1.037,0.73454,0.475291,0.518499,0.0864165,0.0432082,0,0,0,0,0,0
72534,72555,72544,10.9,-156.369,71.3109,208.441,-58.8918,335.363,12.6631,2.51849,156.349,0.186242,0.00104281,5.07312,2.91016,1.53373,1.02249,0.629224,0.629224,0.550571,0.196633,0.078653,0.0393265,0,0,0,0,0
72560,72583,72572,11,-156.362,71.3111,205.031,-59.1536,336.532,10.2408,2.43909,181.03,0.222661,0.00110147,3.89937,2.00876,1.2604,0.827138,0.748363,0.551425,0.590813,0.196938,0.118163,0,0,0.0393875,0,0,0
72585,72602,72594,11.1,-156.354,71.3111,201.537,-58.7413,338.847,11.6006,2.60793,167.984,0.193238,0.00116646,3.99277,2.48199,1.34891,1.29495,0.971214,0.647476,0.431651,0.215825,0.215825,0,0,0,0,0,0
72604,72627,72616,11.2,-156.349,71.3112,198.687,-58.1322,341.196,10.7531,1.91922,102.508,0.160234,0.00062937,3.81056,2.78397,1.47898,1.04399,0.678593,0.469795,0.347996,0.104399,0.0347996,0,0,0,0,0,0
72628,72650,72639,11.3,-156.345,71.3115,195.539,-57.8595,343.187,10.1548,1.97238,119.399,0.181607,0.000784784,4.28276,2.041,1.35509,0.635722,0.769558,0.384779,0.485156,0.133836,0.033459,0.033459,0,0,0,0,0
72651,72673,72662,11.4,-156.341,71.3116,192.497,-57.8982,344.662,10.6187,2.22943,150.035,0.201893,0.000945082,4.2207,2.39508,1.32316,0.820691,0.485715,0.535962,0.552711,0.200986,0.0334976,0.0334976,0,0.0167488,0,0,0
72674,72697,72686,11.5,-156.336,71.3115,189.5,-58.2133,345.708,9.88726,1.90235,127.937,0.201757,0.000722629,4.03781,2.45646,1.15147,0.752292,0.552704,0.383822,0.368469,0.0614116,0.0921174,0,0.0307058,0,0,0,0
72698,72721,72710,11.6,-156.332,71.3116,186.448,-58.7617,346.432,8.91206,1.59559,93.1544,0.175147,0.000602536,3.81726,2.09333,1.13902,0.631079,0.43098,0.338628,0.200098,0.21549,0.0307843,0.0153922,0,0,0,0,0
72722,72747,72734,11.7,-156.326,71.3117,183.543,-58.8762,347.801,9.48048,1.77693,108.179,0.18264,0.000711843,4.20723,2.1889,0.923885,0.625399,0.568544,0.412195,0.298486,0.184777,0.0426408,0.0284272,0,0,0,0,0
72748,72771,72760,11.8,-156.319,71.3117,180.711,-59.0708,349.028,9.63255,1.87466,121.331,0.194165,0.000730204,4.09961,2.15769,1.09426,0.539423,0.770604,0.44695,0.292829,0.138709,0.0616483,0.0154121,0,0.0154121,0,0,0
72772,72795,72784,11.9,-156.314,71.312,177.948,-59.1313,350.475,8.4343,1.54865,89.1851,0.172767,0.000552377,3.30599,1.91909,1.17725,0.725705,0.49993,0.387043,0.290282,0.0967607,0,0.0322536,0,0,0,0,0
72796,72820,72808,12,-156.309,71.3125,175.119,-59.0148,352.277,9.33358,1.66127,91.7834,0.165746,0.000588314,4.09731,2.01167,1.03542,0.724794,0.547294,0.42896,0.325418,0.133126,0.0295834,0,0,0,0,0,0
72821,72845,72833,12.1,-156.303,71.3126,172.406,-58.8975,354.042,8.74198,1.85649,129.019,0.208489,0.00081411,3.65406,1.95808,0.801734,0.67839,0.709226,0.231269,0.431703,0.169598,0.0616718,0.0308359,0,0.015418,0,0,0
72850,72870,72860,12.2,-156.298,71.3122,169.691,-59.2133,355.122,10.4008,2.22052,158.244,0.213792,0.000902059,3.8232,2.75435,1.2744,0.493316,0.904413,0.287768,0.616646,0.164439,0.0411097,0,0,0.0411097,0,0,0
72872,72893,72882,12.3,-156.292,71.3119,167.08,-59.414,356.372,8.66932,1.92222,128.298,0.200233,0.000933906,3.59369,1.85242,0.889161,0.629822,0.592774,0.185242,0.555726,0.22229,0.148193,0,0,0,0,0,0
72895,72915,72905,12.4,-156.286,71.3117,164.456,-59.3211,358.144,8.27054,1.98006,155.306,0.235305,0.000912534,3.20946,1.60473,1.15212,0.658352,0.493764,0.452617,0.370323,0.205735,0.041147,0.041147,0.041147,0,0,0,0
72920,72940,72930,12.5,-156.282,71.312,162.02,-59.37,359.587,8.78976,1.93296,125.446,0.194695,0.000875934,3.03945,2.13583,0.985767,0.944693,0.575031,0.45181,0.287515,0.205368,0.164295,0,0,0,0,0,0
72942,72965,72954,12.6,-156.277,71.3121,159.346,-59.2727,361.461,8.85658,2.23506,203.904,0.27369,0.000980143,3.5896,1.54319,1.20772,0.872239,0.536762,0.503215,0.234834,0.201286,0.0335477,0.0335477,0.0670953,0.0335477,0,0,0
72970,72985,72978,12.7,-156.272,71.3121,156.84,-59.7275,362.342,8.08695,1.75598,143.007,0.244319,0.000736417,3.3272,1.84845,0.970434,0.600745,0.600745,0.323478,0.184845,0.0462112,0.0924223,0.0462112,0,0.0462112,0,0,0
72990,73012,73001,12.8,-156.267,71.3121,154.456,-59.986,363.486,7.99207,1.98622,179.821,0.271603,0.00094544,3.29303,1.73901,0.999008,0.555005,0.481004,0.222002,0.333003,0.222002,0,0.0740006,0.0740006,0,0,0,0
73041,73061,73051,13,-156.256,71.312,149.593,-60.5656,365.819,9.01197,1.98472,151.34,0.228758,0.00087524,3.89707,1.90794,0.974267,0.568322,0.568322,0.36535,0.487133,0.121783,0.0405944,0.0405944,0.0405944,0,0,0,0
73063,73084,73074,13.1,-156.251,71.3119,147.204,-60.73,367.233,7.3592,1.8725,158.075,0.253258,0.000811686,2.56113,1.58855,1.03742,0.51871,0.486291,0.486291,0.55113,0.0324194,0,0.0324194,0.0324194,0.0324194,0,0,0
73109,73131,73120,13.3,-156.241,71.3123,142.7,-61.0964,369.859,7.76919,1.84193,140.803,0.229329,0.000824355,2.69332,1.74622,1.06549,0.665931,0.57714,0.38476,0.355163,0.162783,0.0591939,0.0295969,0.0147985,0,0.0147985,0,0
73132,73155,73144,13.4,-156.236,71.3124,140.44,-60.5554,372.502,7.3066,1.69687,112.011,0.198031,0.000766318,2.43553,1.63722,0.90656,0.581822,0.649476,0.500637,0.338269,0.18943,0.0270615,0.0405922,0,0,0,0,0
73156,73177,73166,13.5,-156.231,71.3126,138.277,-60.4909,374.274,7.51097,2.10146,160.718,0.229438,0.00106696,2.05113,1.66747,0.900136,0.752573,0.737817,0.60501,0.501715,0.103294,0.103294,0.0737817,0.0147563,0,0,0,0
73179,73202,73190,13.6,-156.226,71.3127,136.058,-60.6442,375.733,7.52615,2.04351,151.15,0.221898,0.00101561,2.21994,1.3807,1.01522,0.758029,0.920464,0.446696,0.446696,0.162435,0.121826,0.0406087,0.0135362,0,0,0,0
73203,73227,73215,13.7,-156.219,71.3126,133.879,-60.9192,376.976,7.35165,1.72174,111.544,0.194358,0.000698228,2.25104,1.24913,1.106,0.936848,0.793718,0.455412,0.351318,0.169153,0.0260236,0,0,0.0130118,0,0,0
73228,73250,73239,13.8,-156.214,71.3125,131.797,-60.8417,378.818,7.30939,2.01226,157.748,0.23518,0.000962475,2.23382,1.32898,0.975527,0.763456,0.749318,0.480695,0.452418,0.183795,0.0989665,0,0.0424142,0,0,0,0
73251,73275,73263,13.9,-156.209,71.3123,129.77,-60.9784,380.251,7.42856,2.00601,152.507,0.228076,0.000970901,2.09457,1.54816,1.09282,0.793594,0.624467,0.429321,0.49437,0.260195,0.0260195,0.0390292,0.0130097,0.0130097,0,0,0
73276,73299,73288,14,-156.204,71.3125,127.72,-61.2287,381.529,6.96122,1.75015,118.742,0.20354,0.000752851,1.99473,1.30268,0.949874,0.705621,0.814178,0.637772,0.393519,0.108557,0.0135696,0.0271393,0.0135696,0,0,0,0
73324,73347,73336,14.2,-156.193,71.3133,123.896,-61.0465,385.196,7.08667,2.23758,184.531,0.247407,0.00117288,1.58543,1.2989,1.08879,0.916874,0.802264,0.458437,0.49664,0.267421,0.0764061,0.0573046,0.0382031,0,0,0,0
73350,73369,73360,14.3,-156.185,71.3137,121.736,-61.208,386.837,7.43777,2.04053,133.896,0.196855,0.000969465,1.85132,1.36413,0.909421,0.909421,0.876942,0.649587,0.584628,0.227355,0.0649587,0,0,0,0,0,0
73437,73459,73448,14.7,-156.162,71.3138,114.337,-61.0283,394.162,6.89102,2.22047,161.199,0.21779,0.00118082,1.40523,1.16201,0.999873,0.513448,0.97285,1.0269,0.405354,0.216189,0.162142,0.0270236,0,0,0,0,0
73461,73483,73472,14.8,-156.156,71.3139,112.475,-60.4375,397.116,7.01085,2.02959,142.593,0.210771,0.00104996,1.9954,1.29431,0.620191,0.701085,0.916803,0.593226,0.404472,0.431437,0.0269648,0.0269648,0,0,0,0,0
73485,73506,73496,14.9,-156.151,71.3142,110.702,-60.754,398.339,5.61709,1.5038,97.5366,0.194581,0.00068924,1.39616,1.00653,0.714312,0.714312,0.649375,0.649375,0.25975,0.162344,0.0649375,0,0,0,0,0,0
73511,73526,73518,15,-156.146,71.3147,108.994,-60.825,399.974,6.2563,1.858,141.375,0.22827,0.00099891,1.42189,1.34063,0.812506,0.731255,0.853131,0.406253,0.243752,0.284377,0.0812506,0.0812506,0,0,0,0,0
73531,73553,73542,15.1,-156.14,71.3149,107.269,-60.8039,401.835,6.03274,1.60116,116.679,0.218614,0.000730228,1.40884,1.46303,0.957291,0.469615,0.650236,0.523801,0.397366,0.0541863,0.0722484,0.0180621,0,0.0180621,0,0,0
73555,73575,73565,15.2,-156.134,71.315,105.585,-60.6538,403.95,6.53535,1.6666,109.114,0.196413,0.000752777,1.53318,1.34734,1.02212,0.758844,0.851764,0.511059,0.232299,0.185839,0.0774331,0.0154866,0,0,0,0,0
73576,73597,73586,15.3,-156.129,71.3154,104.014,-60.6105,405.765,6.06826,1.62746,118.459,0.218363,0.000773912,1.60934,1.22546,0.841584,0.693938,0.723467,0.310057,0.428174,0.147646,0.0442939,0.0295293,0.0147646,0,0,0,0
73598,73619,73608,15.4,-156.123,71.3158,102.352,-60.4573,407.925,5.82687,1.64045,112.557,0.20584,0.000814044,1.4309,1.16537,0.722827,0.590063,0.708075,0.575311,0.309783,0.250777,0.0590063,0.0147516,0,0,0,0,0
73620,73641,73630,15.5,-156.118,71.3165,100.756,-60.435,409.807,5.06585,1.70729,138.433,0.243251,0.000958995,1.07815,0.782769,0.841846,0.635077,0.561231,0.369231,0.428308,0.206769,0.103385,0.0443077,0.0147692,0,0,0,0
73642,73663,73652,15.6,-156.113,71.3168,99.1871,-60.6276,411.28,6.02845,1.98218,166.583,0.25212,0.00110411,1.61528,1.13935,0.67784,0.605729,0.591307,0.548041,0.360553,0.317287,0.100955,0.0432664,0.0144221,0.0144221,0,0,0
73664,73686,73675,15.7,-156.109,71.3168,97.5827,-60.8386,412.784,5.93133,1.66296,118.275,0.213369,0.000796243,1.44667,1.07842,0.867999,0.657575,0.736484,0.52606,0.355091,0.157818,0.0920605,0,0.0131515,0,0,0,0
73687,73708,73698,15.8,-156.104,71.3172,96.1067,-60.0757,416.075,5.56907,1.65629,127.032,0.23009,0.000858392,1.44028,0.8916,0.823016,0.672129,0.685846,0.411508,0.342923,0.137169,0.123452,0.0274339,0.0137169,0,0,0,0
73709,73730,73720,15.9,-156.099,71.3179,94.6052,-59.7819,418.535,5.17697,1.35557,92.5425,0.204804,0.000661938,1.32848,1.13674,0.821741,0.465653,0.520436,0.410871,0.178044,0.246522,0.0547827,0.0136957,0,0,0,0,0
73731,73753,73742,16,-156.094,71.3186,93.1296,-59.8535,420.272,5.44139,1.22745,75.9039,0.185515,0.000523054,1.75125,1.13831,0.763046,0.487849,0.525376,0.387778,0.175125,0.175125,0.0375269,0,0,0,0,0,0
73754,73775,73764,16.1,-156.089,71.3197,91.6664,-59.7964,422.289,4.87822,1.13359,75.8543,0.200745,0.000504798,1.59556,1.02011,0.562368,0.614681,0.418507,0.326958,0.15694,0.130783,0.0130783,0.039235,0,0,0,0,0
73776,73797,73786,16.2,-156.084,71.3208,90.2767,-59.8386,424.061,5.08332,1.17896,76.9474,0.195801,0.000518636,1.34276,1.31536,0.685084,0.685084,0.369945,0.260332,0.260332,0.109613,0.0274034,0.0274034,0,0,0,0,0
73798,73819,73808,16.3,-156.078,71.3218,88.9171,-59.551,426.472,5.43799,1.17453,72.2391,0.184515,0.000478997,1.68482,1.30128,0.725978,0.575303,0.465722,0.342443,0.17807,0.123279,0.0273954,0.0136977,0,0,0,0,0
73820,73843,73832,16.4,-156.071,71.3226,87.5658,-59.375,428.692,5.17982,1.30203,90.7595,0.209119,0.000649974,1.46282,1.24699,0.911265,0.35971,0.335729,0.263787,0.38369,0.119903,0.071942,0.0239807,0,0,0,0,0
73848,73863,73856,16.5,-156.063,71.3231,86.1357,-59.36,430.753,5.25961,1.26281,99.4026,0.236146,0.000519954,1.7669,1.23272,0.534179,0.57527,0.493089,0.246544,0.246544,0.123272,0,0,0.0410907,0,0,0,0
73868,73888,73878,16.6,-156.056,71.3238,84.785,-59.4338,432.546,5.36494,1.00387,55.8794,0.166993,0.000357061,2.12437,0.864151,1.00818,0.468082,0.432075,0.216038,0.0720126,0.180031,0,0,0,0,0,0,0
73890,73910,73900,16.7,-156.05,71.3248,83.5267,-59.6122,434.032,5.18533,1.03874,61.9656,0.178963,0.0004199,2.14455,1.08828,0.480123,0.35209,0.608156,0.160041,0.192049,0.128033,0.0320082,0,0,0,0,0,0
73911,73931,73921,16.8,-156.045,71.3256,82.2267,-59.7833,435.643,4.87503,0.87242,46.1506,0.158698,0.000283052,1.6357,1.09047,1.09047,0.288653,0.38487,0.160363,0.12829,0.0962176,0,0,0,0,0,0,0
73933,73953,73943,16.9,-156.039,71.3266,80.9267,-59.9178,437.348,4.68554,1.08753,66.7139,0.184034,0.000459036,1.47627,0.994875,0.513484,0.417206,0.545577,0.385113,0.224649,0.0962783,0.0320928,0,0,0,0,0,0
73958,73974,73966,17,-156.034,71.3275,79.6678,-59.9256,439.291,4.65362,0.980528,58.5352,0.179093,0.000405904,1.76517,0.89863,0.641879,0.417221,0.288845,0.224657,0.288845,0.128376,0,0,0,0,0,0,0
73979,73997,73988,17.1,-156.028,71.3281,78.4283,-60.12,440.872,4.28716,0.773823,41.0097,0.158989,0.000251102,1.73413,0.722554,0.722554,0.385362,0.313107,0.240851,0.0963406,0.0722554,0,0,0,0,0,0,0
74000,74022,74011,17.2,-156.023,71.3286,77.2405,-59.8195,443.417,4.80601,0.854843,45.5058,0.159699,0.000285135,1.7319,1.34222,0.620596,0.346379,0.303082,0.202055,0.202055,0.0577299,0,0,0,0,0,0,0
74023,74044,74034,17.3,-156.018,71.3292,76.0468,-59.6118,445.824,5.25799,0.932232,48.9507,0.157528,0.000302075,1.88815,1.37678,0.734282,0.393366,0.406478,0.183571,0.222907,0.0524487,0,0,0,0,0,0,0
74045,74065,74055,17.4,-156.014,71.3298,74.8705,-59.6752,447.692,4.46663,0.812116,47.0352,0.17375,0.000296371,1.73553,1.03593,0.686138,0.390157,0.242166,0.147991,0.10763,0.10763,0,0.0134537,0,0,0,0,0
74066,74088,74077,17.5,-156.01,71.3307,73.728,-59.461,450.107,4.25485,0.711789,37.5601,0.158306,0.000231729,1.72529,1.01182,0.596717,0.402135,0.259442,0.0129721,0.194582,0.0389163,0.0129721,0,0,0,0,0,0
74088,74104,74096,17.6,-156.007,71.332,72.6183,-59.3539,452.285,3.99977,0.627988,30.4284,0.145361,0.000171611,1.69774,0.949586,0.517956,0.374079,0.143877,0.18704,0.115101,0.0143877,0,0,0,0,0,0,0
74105,74125,74115,17.7,-156.002,71.3338,71.4365,-59.0305,455.108,3.88381,0.604833,30.4389,0.150978,0.000171926,1.55352,1.02274,0.569626,0.323651,0.194191,0.116514,0.0647302,0.012946,0.0258921,0,0,0,0,0,0
74126,74146,74136,17.8,-155.996,71.3355,70.3933,-58.7548,457.606,3.66819,0.596621,30.603,0.153882,0.000185134,1.55098,0.886274,0.492375,0.283115,0.19695,0.0861655,0.123094,0.0492375,0,0,0,0,0,0,0
74147,74167,74157,17.9,-155.989,71.3366,69.2876,-58.941,459.28,4.26161,0.65804,32.8111,0.149585,0.000192336,1.88447,1.04693,0.517305,0.34487,0.234019,0.0615839,0.110851,0.0615839,0,0,0,0,0,0,0
74168,74189,74178,18,-155.981,71.3375,68.2238,-58.4819,462.312,3.8409,0.536185,23.6641,0.132403,0.000116661,1.67424,0.960226,0.541666,0.320075,0.196969,0.0861741,0.0369318,0.0246212,0,0,0,0,0,0,0
74190,74209,74200,18.1,-155.974,71.3385,67.1911,-58.4889,464.308,3.2113,0.419925,17.4347,0.124556,7.97276e-05,1.44236,0.77561,0.530681,0.258537,0.122465,0.0136072,0.068036,0,0,0,0,0,0,0,0
74210,74231,74220,18.2,-155.967,71.3395,66.1545,-58.7436,465.824,3.49123,0.479195,21.4408,0.13423,0.000108929,1.71023,0.766656,0.459994,0.271278,0.106152,0.117947,0.0353841,0.0235894,0,0,0,0,0,0,0
74232,74252,74242,18.3,-155.96,71.3405,65.1371,-58.5033,468.421,3.49083,0.428911,18.2513,0.127658,8.89419e-05,1.88727,0.900461,0.308377,0.172691,0.111016,0.0493403,0.0370052,0.0246702,0,0,0,0,0,0,0
74253,74272,74262,18.4,-155.953,71.3418,64.1806,-58.2272,471.002,3.27496,0.390116,15.4831,0.119065,6.60063e-05,1.53693,1.07729,0.330369,0.158003,0.0861833,0.0574555,0.0143639,0.0143639,0,0,0,0,0,0,0
74273,74293,74283,18.5,-155.945,71.343,63.189,-58.193,473.183,3.1283,0.414033,18.1178,0.131278,9.09681e-05,1.5383,0.775613,0.400733,0.155123,0.129269,0.0646344,0.0517075,0.0129269,0,0,0,0,0,0,0
74294,74313,74304,18.6,-155.938,71.3444,62.203,-57.963,475.823,2.99882,0.352025,13.3224,0.113535,5.10685e-05,1.52526,0.827262,0.310223,0.12926,0.12926,0.0775558,0,0,0,0,0,0,0,0,0
74316,74334,74325,18.7,-155.932,71.3462,61.2062,-57.9138,478.125,2.19143,0.258702,9.56868,0.110962,3.39517e-05,1.09572,0.483404,0.354497,0.128908,0.0966809,0.032227,0,0,0,0,0,0,0,0,0
74336,74356,74346,18.8,-155.927,71.3481,60.316,-57.544,480.967,3.14781,0.356431,13.9789,0.117657,5.92107e-05,1.65131,0.928861,0.335422,0.0774051,0.103207,0.0258017,0,0.0258017,0,0,0,0,0,0,0
74358,74376,74367,18.9,-155.921,71.3501,59.3625,-57.1912,483.947,2.76915,0.28925,9.97307,0.103437,3.19273e-05,1.57777,0.708388,0.321994,0.0321994,0.0965983,0.0321994,0,0,0,0,0,0,0,0,0
74378,74396,74387,19,-155.913,71.3516,58.475,-56.9937,486.471,2.79879,0.332034,13.4357,0.121394,6.05911e-05,1.83369,0.3217,0.28953,0.16085,0.09651,0.06434,0.03217,0,0,0,0,0,0,0,0
74398,74418,74408,19.1,-155.905,71.3528,57.6213,-57.1163,488.255,2.28639,0.19804,5.68558,0.0861276,1.0035e-05,1.51353,0.579648,0.161013,0.0322027,0,0,0,0,0,0,0,0,0,0,0
74423,74438,74430,19.2,-155.898,71.3542,56.715,-57.1925,490.292,2.18957,0.246622,9.178,0.111645,3.46845e-05,1.15919,0.643992,0.193198,0.0643992,0.0643992,0.0643992,0,0,0,0,0,0,0,0,0
74443,74459,74451,19.3,-155.892,71.3554,55.87,-57.2263,492.32,2.48087,0.287819,11.1682,0.116409,4.69254e-05,1.25654,0.70882,0.322191,0.0644382,0.0644382,0.0322191,0.0322191,0,0,0,0,0,0,0,0
74464,74481,74472,19.4,-155.887,71.3563,55.01,-57.6614,493.519,2.76739,0.32413,13.3881,0.123914,6.47798e-05,1.66043,0.535029,0.350536,0.0922463,0.0368985,0.0184493,0.0737971,0,0,0,0,0,0,0,0
74482,74502,74492,19.5,-155.882,71.3575,54.2405,-57.576,495.698,2.22144,0.23546,8.27332,0.105411,2.74415e-05,1.3432,0.516614,0.129154,0.129154,0.0774921,0.0258307,0,0,0,0,0,0,0,0,0
74503,74523,74513,19.6,-155.877,71.359,53.4228,-56.9194,499.371,1.96259,0.190654,6.12346,0.0963545,1.60914e-05,1.21767,0.487066,0.128929,0.0716274,0.0573019,0,0,0,0,0,0,0,0,0,0
74524,74543,74534,19.7,-155.872,71.3604,52.6253,-56.8732,501.635,2.37422,0.256819,9.91943,0.115873,4.33982e-05,1.45166,0.596946,0.17637,0.0542678,0.0271339,0.0271339,0.0407009,0,0,0,0,0,0,0,0
74544,74564,74554,19.8,-155.865,71.3621,51.8568,-56.6889,504.168,2.55158,0.243879,7.86301,0.0967245,2.12757e-05,1.68296,0.488601,0.271445,0.0678613,0.0135723,0.0271445,0,0,0,0,0,0,0,0,0
74565,74586,74576,19.9,-155.857,71.3643,51.0318,-56.8895,506.024,2.01835,0.205061,7.2017,0.105359,2.51733e-05,1.27907,0.457649,0.15255,0.0704075,0.0234692,0.0234692,0.0117346,0,0,0,0,0,0,0,0
74587,74607,74597,20,-155.849,71.3665,50.2624,-56.4629,509.223,1.76676,0.181389,6.33889,0.104839,2.18587e-05,1.06742,0.453959,0.122692,0.0490767,0.0613459,0,0.0122692,0,0,0,0,0,0,0,0
74608,74629,74618,20.1,-155.84,71.368,49.4905,-56.0232,512.514,1.65297,0.143994,4.23616,0.088257,8.7151e-06,1.16361,0.347995,0.108748,0.0108748,0.0217497,0,0,0,0,0,0,0,0,0,0
74630,74650,74640,20.2,-155.83,71.3693,48.7529,-55.4695,516.04,1.44338,0.126815,3.79683,0.08982,8.35976e-06,1.06588,0.244264,0.0777203,0.0333087,0.0222058,0,0,0,0,0,0,0,0,0,0
74651,74671,74661,20.3,-155.821,71.3702,48.0295,-55.4167,518.366,1.42083,0.124863,3.6262,0.0871242,6.62315e-06,0.943517,0.321906,0.133202,0.0222004,0,0,0,0,0,0,0,0,0,0,0
74672,74690,74681,20.4,-155.813,71.3712,47.33,-55.325,520.76,1.57926,0.143663,4.50506,0.0940753,1.16572e-05,1.1262,0.310675,0.0647239,0.0517791,0.0129448,0.0129448,0,0,0,0,0,0,0,0,0
74691,74709,74700,20.5,-155.808,71.3726,46.6033,-55.02,523.81,1.65494,0.132087,3.57732,0.0812493,5.25671e-06,1.25414,0.34909,0.051717,0,0,0,0,0,0,0,0,0,0,0,0
74710,74728,74719,20.6,-155.803,71.3742,45.95,-55.0294,525.898,1.51279,0.128782,3.65187,0.0850708,6.20869e-06,1.03439,0.362036,0.103439,0.0129298,0,0,0,0,0,0,0,0,0,0,0
74730,74748,74739,20.7,-155.798,71.3762,45.2363,-54.99,528.349,1.14005,0.0969404,2.80564,0.0868258,5.51524e-06,0.833587,0.232914,0.0490345,0.0122586,0.0122586,0,0,0,0,0,0,0,0,0,0
74749,74768,74758,20.8,-155.793,71.3787,44.5894,-54.7172,531.201,1.31879,0.106431,2.93961,0.0828595,4.75484e-06,1.03434,0.232727,0.0258585,0.0258585,0,0,0,0,0,0,0,0,0,0,0
74773,74786,74780,20.9,-155.787,71.3813,43.8629,-54.42,534.416,1.13052,0.0881875,2.3726,0.080712,3.48971e-06,0.964267,0.0997517,0.0665012,0,0,0,0,0,0,0,0,0,0,0,0
74788,74808,74798,21,-155.781,71.3833,43.2233,-54.8256,535.668,1.34745,0.114574,3.30268,0.0864773,6.11889e-06,1.01059,0.233213,0.0518251,0.0518251,0,0,0,0,0,0,0,0,0,0,0
74813,74827,74820,21.1,-155.773,71.385,42.5625,-54.955,537.721,1.22558,0.11152,3.39836,0.0914191,7.34671e-06,0.904596,0.145903,0.0875416,0.0875416,0,0,0,0,0,0,0,0,0,0,0
74829,74849,74839,21.2,-155.764,71.3866,41.9312,-54.8825,540.194,1.25435,0.0919571,2.35567,0.0768511,2.88777e-06,1.13766,0.116683,0,0,0,0,0,0,0,0,0,0,0,0,0
74854,74869,74862,21.3,-155.755,71.388,41.315,-54.73,542.865,1.22991,0.100936,2.78249,0.0827003,4.30821e-06,0.878506,0.292835,0.0585671,0,0,0,0,0,0,0,0,0,0,0,0
74874,74889,74882,21.4,-155.747,71.3893,40.7075,-54.9725,544.567,0.795168,0.061713,1.63521,0.0794913,2.22069e-06,0.618464,0.176704,0,0,0,0,0,0,0,0,0,0,0,0,0
74894,74909,74902,21.5,-155.739,71.3907,40.1025,-54.4462,548.212,1.1591,0.110398,3.7191,0.101065,1.2033e-05,0.832175,0.178323,0.118882,0,0,0.0297205,0,0,0,0,0,0,0,0,0
74914,74928,74921,21.6,-155.733,71.3921,39.535,-54.6375,549.968,1.14684,0.141925,6.13547,0.129691,3.15937e-05,0.784682,0.1509,0.0301801,0.0603602,0.0905403,0,0.0301801,0,0,0,0,0,0,0,0
74932,74949,74940,21.7,-155.726,71.3939,38.917,-54.713,552.266,1.2388,0.102664,2.87142,0.0839071,4.71751e-06,0.947319,0.170032,0.121451,0,0,0,0,0,0,0,0,0,0,0,0
74950,74968,74959,21.8,-155.721,71.3958,38.374,-54.38,555.326,1.24009,0.105136,3.26061,0.0930399,9.11705e-06,1.0606,0.114219,0.0326339,0,0.0163169,0.0163169,0,0,0,0,0,0,0,0,0
74970,74987,74978,21.9,-155.715,71.3978,37.8244,-53.9083,558.824,0.88832,0.0774963,2.29764,0.0889453,4.89057e-06,0.669657,0.109332,0.0956652,0,0.0136665,0,0,0,0,0,0,0,0,0,0
74988,75005,74996,22,-155.708,71.3998,37.2871,-54.0206,560.831,0.830931,0.0725604,2.33596,0.0965802,7.26289e-06,0.685154,0.116622,0,0,0.0145777,0.0145777,0,0,0,0,0,0,0,0,0
75006,75023,75014,22.1,-155.701,71.4014,36.755,-54.4017,562.15,1.0458,0.103104,3.80083,0.110593,1.57253e-05,0.794808,0.153384,0.027888,0.041832,0,0.013944,0.013944,0,0,0,0,0,0,0,0
75024,75042,75033,22.2,-155.694,71.4027,36.2106,-54.5956,564.058,1.1532,0.125975,5.3496,0.127397,2.68801e-05,0.857871,0.168761,0.0281269,0.0421904,0.0140635,0.0281269,0,0.0140635,0,0,0,0,0,0,0
75043,75060,75052,22.3,-155.685,71.4037,35.6639,-54.6528,566.369,0.970859,0.100943,3.79945,0.112919,1.6113e-05,0.69959,0.142773,0.0571094,0.0142773,0.042832,0,0.0142773,0,0,0,0,0,0,0,0
75061,75078,75070,22.4,-155.677,71.4046,35.1478,-53.9617,570.523,0.857643,0.0840605,3.04471,0.108661,1.23978e-05,0.586056,0.200117,0.0428821,0,0.014294,0,0.014294,0,0,0,0,0,0,0,0
75079,75097,75088,22.5,-155.67,71.4057,34.6518,-53.4471,574.198,0.674991,0.0535002,1.44777,0.0811833,2.142e-06,0.536924,0.107385,0.0306814,0,0,0,0,0,0,0,0,0,0,0,0
75098,75116,75107,22.6,-155.664,71.4069,34.1526,-53.6079,576.159,0.828881,0.0763818,2.29731,0.0902299,4.63002e-06,0.524958,0.179591,0.0967027,0.0276294,0,0,0,0,0,0,0,0,0,0,0
75118,75137,75128,22.7,-155.658,71.4083,33.6347,-53.8642,577.994,0.632623,0.0510043,1.41175,0.0830371,2.31387e-06,0.506099,0.0984081,0.0140583,0.0140583,0,0,0,0,0,0,0,0,0,0,0
75138,75156,75147,22.8,-155.652,71.41,33.1388,-54.0162,580.066,0.684938,0.054186,1.46585,0.0811566,2.17151e-06,0.551292,0.100235,0.0334116,0,0,0,0,0,0,0,0,0,0,0,0
75158,75175,75166,22.9,-155.646,71.4119,32.6625,-53.8231,582.976,0.607206,0.0637,2.22562,0.104817,7.24182e-06,0.438538,0.0506005,0.0337337,0.0506005,0.0337337,0,0,0,0,0,0,0,0,0,0
75176,75193,75184,23,-155.64,71.4136,32.2129,-53.6065,585.859,0.753301,0.0641525,1.87151,0.0875184,3.64004e-06,0.62508,0.0320554,0.0641107,0.0320554,0,0,0,0,0,0,0,0,0,0,0
75195,75213,75204,23.1,-155.634,71.4152,31.7311,-53.6206,588.365,0.501935,0.0406061,1.12832,0.0833607,1.88239e-06,0.395464,0.091261,0,0.0152102,0,0,0,0,0,0,0,0,0,0,0
75214,75232,75223,23.2,-155.626,71.417,31.278,-53.0453,592.327,0.480623,0.0362076,0.942986,0.0781315,1.21748e-06,0.406681,0.0739421,0,0,0,0,0,0,0,0,0,0,0,0,0
75234,75251,75242,23.3,-155.619,71.419,30.82,-52.4708,596.378,0.362787,0.0276036,0.723125,0.0785904,9.5015e-07,0.298765,0.0640212,0,0,0,0,0,0,0,0,0,0,0,0,0
75252,75268,75260,23.4,-155.613,71.4211,30.3893,-52.2264,599.455,0.301644,0.0225183,0.583281,0.0777075,7.40612e-07,0.261424,0.0402191,0,0,0,0,0,0,0,0,0,0,0,0,0
75271,75289,75280,23.5,-155.607,71.4227,29.9673,-52.3664,601.464,0.591689,0.047093,1.2767,0.0813303,1.895e-06,0.463061,0.102903,0.0257256,0,0,0,0,0,0,0,0,0,0,0,0
75291,75308,75300,23.6,-155.6,71.4242,29.5017,-52.4867,603.835,0.429726,0.0301734,0.75182,0.07475,8.37553e-07,0.429726,0,0,0,0,0,0,0,0,0,0,0,0,0,0
75310,75328,75319,23.7,-155.594,71.4257,29.12,-52.7567,605.35,0.290785,0.0236429,0.642603,0.0815385,9.34751e-07,0.193856,0.0969282,0,0,0,0,0,0,0,0,0,0,0,0,0
75331,75338,75334,23.8,-155.588,71.4268,28.75,-52.7133,607.674,0.2909,0.0204256,0.508939,0.07475,5.66975e-07,0.2909,0,0,0,0,0,0,0,0,0,0,0,0,0,0
75351,75367,75359,23.9,-155.581,71.4284,28.2586,-52.9243,610.099,0.255386,0.0228612,0.670052,0.0879288,1.24025e-06,0.170257,0.0425643,0.0425643,0,0,0,0,0,0,0,0,0,0,0,0
75369,75383,75376,24,-155.575,71.43,27.858,-52.77,613.02,0.300539,0.0251027,0.691829,0.0826798,1.04218e-06,0.180323,0.120216,0,0,0,0,0,0,0,0,0,0,0,0,0
75391,75405,75398,24.1,-155.568,71.4318,27.45,-52.73,615.71,0.48764,0.0463294,1.40837,0.0911971,2.84561e-06,0.304775,0.0609551,0.12191,0,0,0,0,0,0,0,0,0,0,0,0
75407,75427,75417,24.2,-155.559,71.434,27.055,-51.9533,620.465,0.203398,0.0572346,3.86243,0.202453,3.02809e-05,0.101699,0,0,0.0508496,0,0,0.0508496,0,0,0,0,0,0,0,0
75430,75447,75438,24.3,-155.551,71.4362,26.6367,-51.3322,624.969,0.37816,0.0288406,0.756561,0.0786976,9.98091e-07,0.309404,0.0687563,0,0,0,0,0,0,0,0,0,0,0,0,0
75448,75466,75457,24.4,-155.545,71.4378,26.2838,-51.3454,627.317,0.405835,0.0572204,2.53073,0.132683,1.26532e-05,0.238726,0.0477453,0.0477453,0,0.0477453,0.0238726,0,0,0,0,0,0,0,0,0
75469,75487,75478,24.5,-155.539,71.4399,25.9081,-50.9087,631.152,0.391239,0.0366073,1.12491,0.0921875,2.42914e-06,0.273867,0.0391239,0.0586858,0.0195619,0,0,0,0,0,0,0,0,0,0,0
75488,75506,75497,24.6,-155.534,71.4423,25.56,-50.7006,634.179,0.417492,0.0572076,2.83442,0.148639,1.75375e-05,0.278328,0.0596417,0.0397611,0,0,0.0198806,0.0198806,0,0,0,0,0,0,0,0
75507,75526,75516,24.7,-155.529,71.4448,25.2044,-50.7089,636.701,0.372316,0.0383814,1.27142,0.0993774,3.29412e-06,0.248211,0.0354587,0.0354587,0.053188,0,0,0,0,0,0,0,0,0,0,0
75537,75538,75538,24.8,-155.522,71.4471,24.845,-50.66,639.463,0.162871,0.0841345,5.68609,0.20275,4.12777e-05,0,0,0,0,0,0.162871,0,0,0,0,0,0,0,0,0
75549,75563,75556,24.9,-155.514,71.4488,24.4822,-50.8489,641.602,0.291021,0.0246469,0.699948,0.0851972,1.20178e-06,0.218266,0.0363776,0.0363776,0,0,0,0,0,0,0,0,0,0,0,0
75575,75576,75576,25,-155.505,71.4504,24.12,-50.815,644.455,0.335139,0.0291079,0.817763,0.0842825,1.2894e-06,0.16757,0.16757,0,0,0,0,0,0,0,0,0,0,0,0,0
75591,75597,75594,25.1,-155.498,71.4517,23.774,-50.814,647.113,0.201083,0.0163495,0.444371,0.0815385,6.46396e-07,0.134055,0.0670275,0,0,0,0,0,0,0,0,0,0,0,0,0
75609,75619,75614,25.2,-155.489,71.4529,23.4414,-50.4329,650.834,0.342285,0.035546,1.18682,0.100165,3.12709e-06,0.244489,0,0.0488978,0.0488978,0,0,0,0,0,0,0,0,0,0,0
75624,75637,75630,25.3,-155.481,71.4539,23.1492,-50.4283,653.197,0.343599,0.0368676,1.29735,0.105568,4.40053e-06,0.200433,0.0858998,0.0286333,0,0.0286333,0,0,0,0,0,0,0,0,0,0
75638,75656,75647,25.4,-155.474,71.455,22.8157,-50.56,655.511,0.221072,0.0329985,1.4223,0.129306,6.59576e-06,0.122818,0.0245635,0,0.0245635,0.049127,0,0,0,0,0,0,0,0,0,0
75657,75672,75664,25.5,-155.468,71.4561,22.5193,-50.5457,658.009,0.376328,0.0289285,0.762346,0.0790582,1.01923e-06,0.301063,0.0752656,0,0,0,0,0,0,0,0,0,0,0,0,0
75677,75693,75685,25.6,-155.462,71.4576,22.1647,-49.948,662.78,0.469955,0.0668062,3.16965,0.142336,1.82865e-05,0.234978,0.117489,0.0469955,0.0234978,0.0234978,0,0.0234978,0,0,0,0,0,0,0,0
75694,75711,75702,25.7,-155.457,71.4593,21.8814,-49.7693,665.742,0.790035,0.112877,5.53733,0.14717,3.35635e-05,0.40776,0.178395,0.10194,0.05097,0,0,0.05097,0,0,0,0,0,0,0,0
75712,75730,75721,25.8,-155.452,71.4612,21.5844,-49.8278,668.183,0.726787,0.0774108,2.78874,0.108076,1.01663e-05,0.383582,0.262451,0.0403771,0,0.0201885,0.0201885,0,0,0,0,0,0,0,0,0
75731,75749,75740,25.9,-155.446,71.4631,21.2744,-50.0644,670.238,0.671454,0.082841,3.67949,0.133249,1.98036e-05,0.447636,0.0813884,0.0813884,0.0203471,0,0.0203471,0.0203471,0,0,0,0,0,0,0,0
75750,75769,75760,26,-155.44,71.4647,20.9767,-50.0944,672.841,0.477192,0.0524288,1.80646,0.103366,5.40102e-06,0.24897,0.103737,0.08299,0.0207475,0.0207475,0,0,0,0,0,0,0,0,0,0
75770,75787,75778,26.1,-155.433,71.466,20.715,-50.4042,674.333,0.935701,0.104769,4.45533,0.127576,2.36188e-05,0.686181,0.12476,0.06238,0,0.03119,0,0.03119,0,0,0,0,0,0,0,0
75790,75806,75798,26.2,-155.425,71.4677,20.4,-50.8912,675.807,0.432562,0.0454709,1.44666,0.095445,3.17581e-06,0.19225,0.0961249,0.144187,0,0,0,0,0,0,0,0,0,0,0,0
75810,75828,75819,26.3,-155.418,71.4693,20.1112,-51.4,677.005,0.533916,0.0534672,1.85971,0.104347,6.51827e-06,0.388302,0.0970756,0,0,0.0485378,0,0,0,0,0,0,0,0,0,0
75832,75844,75838,26.4,-155.412,71.471,19.8171,-51.88,678.404,0.446669,0.0482242,1.60707,0.0999747,4.10343e-06,0.223335,0.111667,0.0558336,0.0558336,0,0,0,0,0,0,0,0,0,0,0
75848,75858,75853,26.5,-155.408,71.4723,19.586,-52.238,679.571,0.239674,0.0194873,0.529654,0.0815385,7.70452e-07,0.159783,0.0798914,0,0,0,0,0,0,0,0,0,0,0,0,0
75866,75881,75874,26.6,-155.402,71.4736,19.3157,-52.1471,682.55,0.457149,0.0453339,1.39922,0.0925945,2.88463e-06,0.228574,0.114287,0.114287,0,0,0,0,0,0,0,0,0,0,0,0
75897,75901,75899,26.7,-155.395,71.4754,18.936,-52.14,686.464,0.241745,0.0595928,3.40656,0.171492,2.18363e-05,0.0805816,0,0.0805816,0,0,0.0805816,0,0,0,0,0,0,0,0,0
75904,75918,75911,26.8,-155.392,71.4762,18.7918,-52.5245,686.763,0.411957,0.0394443,1.20657,0.0917673,2.47842e-06,0.262155,0.0374507,0.112352,0,0,0,0,0,0,0,0,0,0,0,0
75921,75938,75930,26.9,-155.386,71.4779,18.5231,-52.6746,689.122,0.577515,0.0576705,1.82136,0.0947466,4.10267e-06,0.320842,0.128337,0.0962525,0.0320842,0,0,0,0,0,0,0,0,0,0,0
75939,75955,75947,27,-155.381,71.4796,18.2925,-52.8325,691.112,0.260941,0.0263021,0.882426,0.100649,2.42185e-06,0.208753,0,0,0.0521882,0,0,0,0,0,0,0,0,0,0,0
75958,75973,75966,27.1,-155.374,71.4819,17.9971,-52.9886,693.829,0.916406,0.0796291,2.33322,0.0879032,4.50457e-06,0.702578,0.0916406,0.0916406,0.0305469,0,0,0,0,0,0,0,0,0,0,0
75975,75994,75984,27.2,-155.369,71.4839,17.7786,-52.9679,696.329,0.616697,0.0683175,2.5066,0.110072,9.29203e-06,0.400853,0.123339,0,0.0308349,0.0616697,0,0,0,0,0,0,0,0,0,0
75995,76014,76004,27.3,-155.362,71.4859,17.4994,-52.4794,701.039,0.647425,0.0625352,1.89399,0.0908604,3.71744e-06,0.311723,0.215808,0.119894,0,0,0,0,0,0,0,0,0,0,0,0
76015,76035,76025,27.4,-155.357,71.4879,17.2619,-52.4556,703.845,0.687409,0.0614174,1.90919,0.0932564,5.02688e-06,0.522431,0.109985,0.0274964,0,0.0274964,0,0,0,0,0,0,0,0,0,0
76036,76060,76048,27.5,-155.35,71.4906,17.0122,-52.6783,706.084,0.545201,0.051204,1.59099,0.0932146,3.59423e-06,0.371728,0.0991275,0.0247819,0.0495638,0,0,0,0,0,0,0,0,0,0,0
76062,76088,76075,27.6,-155.342,71.4942,16.7742,-53.0263,707.805,0.564659,0.0632585,2.23344,0.10592,7.02168e-06,0.305857,0.141165,0.0235274,0.0705823,0.0235274,0,0,0,0,0,0,0,0,0,0
76091,76120,76106,27.7,-155.334,71.4982,16.5708,-52.6583,711.455,0.409979,0.0386593,1.15971,0.0899945,2.24087e-06,0.223625,0.111812,0.0745416,0,0,0,0,0,0,0,0,0,0,0,0
69187,78376,73782,14.5,-154.616,71.0338,153.73,-59.6484,384.965,10.2344,2.64851,190.389,0.215656,0.00124291,2.4243,2.23146,1.74936,1.32235,1.03308,0.537204,0.550978,0.192842,0.0964212,0.0826467,0.0137745,0,0,0,0
69194,78423,73808,14.3,-152.911,71.0022,157.373,-59.4204,382.004,10.7186,2.4462,162.434,0.199208,0.00100795,2.70712,2.41855,2.03378,1.37417,0.920697,0.673346,0.23361,0.178643,0.137417,0.0274835,0,0.0137417,0,0,0
76216,76220,76218,27.7,-155.295,71.5163,16.5267,-48.5267,725.333,1.02499,0.0817146,2.1977,0.0806843,3.10959e-06,0.732132,0.292853,0,0,0,0,0,0,0,0,0,0,0,0,0
76246,76249,76248,27.6,-155.286,71.521,16.7767,-49.8167,718.093,0.147443,0.0225213,0.827656,0.11025,2.29959e-06,0,0,0.147443,0,0,0,0,0,0,0,0,0,0,0,0
76255,76275,76265,27.5,-155.281,71.5234,16.963,-49.925,715.494,0.620573,0.051657,1.44064,0.0836656,2.31934e-06,0.443266,0.13298,0.0443266,0,0,0,0,0,0,0,0,0,0,0,0
76277,76298,76288,27.4,-155.274,71.5262,17.215,-49.6688,713.29,0.276917,0.0240146,0.698469,0.0872555,1.29556e-06,0.221534,0,0.0553834,0,0,0,0,0,0,0,0,0,0,0,0
76305,76318,76312,27.3,-155.267,71.5285,17.4657,-49.4314,711.109,0.813945,0.112123,5.82815,0.15594,3.86209e-05,0.626111,0.0626111,0,0.0626111,0,0,0.0626111,0,0,0,0,0,0,0,0
76325,76337,76331,27.2,-155.262,71.5304,17.722,-50.166,705.831,0.686806,0.061023,1.77044,0.0870377,3.16214e-06,0.429254,0.171701,0.0858507,0,0,0,0,0,0,0,0,0,0,0,0
76338,76356,76347,27.1,-155.256,71.5324,17.9477,-50.4008,702.534,0.692365,0.0562509,1.55716,0.0830475,2.4997e-06,0.560486,0.0659396,0.0659396,0,0,0,0,0,0,0,0,0,0,0,0
76360,76373,76366,27,-155.25,71.5345,18.1845,-50.81,698.632,0.345939,0.0375576,1.38058,0.110277,5.24477e-06,0.269063,0,0.0384376,0,0.0384376,0,0,0,0,0,0,0,0,0,0
76375,76390,76382,26.9,-155.244,71.5363,18.4656,-51.0569,694.803,0.547764,0.0579814,2.20904,0.114297,9.13777e-06,0.417344,0.052168,0.026084,0.026084,0,0.026084,0,0,0,0,0,0,0,0,0
76391,76407,76399,26.8,-155.238,71.5379,18.6975,-51.2108,691.842,0.452368,0.0392667,1.11812,0.0854249,1.88503e-06,0.278381,0.13919,0.0347976,0,0,0,0,0,0,0,0,0,0,0,0
76408,76422,76415,26.7,-155.234,71.5391,18.9262,-51.1669,689.589,0.505333,0.0401906,1.09337,0.0816136,1.65576e-06,0.410583,0.0631666,0.0315833,0,0,0,0,0,0,0,0,0,0,0,0
76424,76438,76431,26.6,-155.229,71.5403,19.2093,-50.9743,687.264,0.58029,0.0495073,1.44427,0.0875185,2.81099e-06,0.464232,0.058029,0.0290145,0.0290145,0,0,0,0,0,0,0,0,0,0,0
76442,76453,76448,26.5,-155.225,71.5416,19.5,-50.9345,684.437,0.626254,0.0780345,3.26389,0.125479,1.54249e-05,0.368385,0.147354,0.0368385,0,0.0368385,0.0368385,0,0,0,0,0,0,0,0,0
76455,76469,76462,26.4,-155.221,71.5429,19.7809,-50.5927,682.706,0.827183,0.0859241,3.00749,0.105005,1.0357e-05,0.539467,0.179822,0.0359645,0,0.071929,0,0,0,0,0,0,0,0,0,0
76471,76484,76478,26.3,-155.216,71.5442,20.0583,-50.0633,681.602,0.489262,0.0501518,1.59946,0.095677,3.65884e-06,0.228322,0.163087,0.0652349,0.0326174,0,0,0,0,0,0,0,0,0,0,0
76485,76496,76490,26.2,-155.211,71.5452,20.3027,-49.6382,680.541,0.708347,0.0662785,2.03668,0.0921875,4.39802e-06,0.495843,0.0708347,0.106252,0.0354174,0,0,0,0,0,0,0,0,0,0,0
76499,76512,76506,26.1,-155.206,71.5466,20.6154,-49.4577,678.136,1.10746,0.112034,3.75363,0.100513,1.12642e-05,0.670306,0.291437,0.0582875,0.0291437,0.0582875,0,0,0,0,0,0,0,0,0,0
76513,76526,76520,26,-155.201,71.5478,20.8936,-49.2971,676.017,0.704326,0.0729307,2.47515,0.101815,7.36124e-06,0.460521,0.108358,0.0541789,0.0541789,0.0270895,0,0,0,0,0,0,0,0,0,0
76527,76539,76533,25.9,-155.196,71.5492,21.182,-49.293,673.39,0.373193,0.0419385,1.45776,0.104279,4.11468e-06,0.223916,0.0373193,0.0373193,0.0746386,0,0,0,0,0,0,0,0,0,0,0
76540,76552,76546,25.8,-155.192,71.5507,21.5027,-49.5927,669.617,0.335949,0.0337341,1.08452,0.096447,2.59997e-06,0.20157,0.0671898,0.0335949,0.0335949,0,0,0,0,0,0,0,0,0,0,0
76553,76564,76558,25.7,-155.189,71.552,21.8163,-49.3375,667.596,0.273908,0.0469795,2.14453,0.136945,1.07674e-05,0.136954,0,0.0456513,0,0.0913025,0,0,0,0,0,0,0,0,0,0
76565,76577,76571,25.6,-155.186,71.553,22.11,-49.655,664.118,0.583991,0.079552,3.54167,0.133561,1.81184e-05,0.359379,0.0898448,0.0449224,0,0.0449224,0.0449224,0,0,0,0,0,0,0,0,0
76578,76589,76584,25.5,-155.182,71.5537,22.412,-49.348,662.461,0.318574,0.0313149,0.992884,0.0951194,2.32177e-06,0.176986,0.106191,0,0.0353971,0,0,0,0,0,0,0,0,0,0,0
76590,76601,76596,25.4,-155.178,71.5544,22.7333,-49.3833,659.654,0.155219,0.01219,0.325152,0.0800211,4.49854e-07,0.116414,0.0388046,0,0,0,0,0,0,0,0,0,0,0,0,0
76602,76614,76608,25.3,-155.172,71.5551,23.105,-49.38,656.628,0.216083,0.0166104,0.437729,0.0790582,5.85231e-07,0.172866,0.0432166,0,0,0,0,0,0,0,0,0,0,0,0,0
76615,76626,76620,25.2,-155.167,71.5557,23.3837,-49.4375,654.211,0.340133,0.0448964,1.73442,0.115895,6.62156e-06,0.12755,0.0850334,0.0850334,0,0.0425167,0,0,0,0,0,0,0,0,0,0
76627,76638,76632,25.1,-155.161,71.5565,23.7733,-49.27,651.614,0.113293,0.00795491,0.19821,0.07475,2.20812e-07,0.113293,0,0,0,0,0,0,0,0,0,0,0,0,0,0
76642,76651,76646,25,-155.156,71.5573,24.1137,-49.2175,649.132,0.206929,0.0172839,0.476343,0.0826798,7.17566e-07,0.124157,0.0827716,0,0,0,0,0,0,0,0,0,0,0,0,0
76663,76664,76664,24.9,-155.148,71.5587,24.59,-49.56,644.513,0.165797,0.0116415,0.290067,0.07475,3.23144e-07,0.165797,0,0,0,0,0,0,0,0,0,0,0,0,0,0
76665,76674,76670,24.8,-155.145,71.5593,24.776,-49.402,643.589,0.196934,0.0160122,0.435203,0.0815385,6.33061e-07,0.131289,0.0656447,0,0,0,0,0,0,0,0,0,0,0,0,0
76679,76689,76684,24.7,-155.14,71.5608,25.148,-49.354,640.997,0.259299,0.0182068,0.453652,0.07475,5.05383e-07,0.259299,0,0,0,0,0,0,0,0,0,0,0,0,0,0
76690,76697,76694,24.6,-155.137,71.562,25.4167,-49.27,639.278,0.324002,0.0316632,0.984149,0.0932456,2.10542e-06,0.216001,0,0.108001,0,0,0,0,0,0,0,0,0,0,0,0
76707,76710,76708,24.5,-155.132,71.5641,25.8833,-49.21,636.147,0.316015,0.0291995,0.843837,0.0866971,1.41578e-06,0.105338,0.210676,0,0,0,0,0,0,0,0,0,0,0,0,0
76717,76727,76722,24.4,-155.128,71.5654,26.225,-49.5075,632.931,0.395544,0.0611271,2.39812,0.117695,7.95129e-06,0.0791087,0.0791087,0.0791087,0.158217,0,0,0,0,0,0,0,0,0,0,0
76729,76734,76732,24.3,-155.125,71.5664,26.5475,-49.8425,629.765,0.313092,0.0425412,1.82422,0.128643,8.84924e-06,0.234819,0,0,0,0.0782729,0,0,0,0,0,0,0,0,0,0
76742,76751,76746,24.2,-155.12,71.5677,26.9933,-49.65,627.331,0.309098,0.0251319,0.683072,0.0815385,9.9362e-07,0.206065,0.103033,0,0,0,0,0,0,0,0,0,0,0,0,0
76754,76762,76758,24.1,-155.114,71.5688,27.42,-50.41,622.395,0.407081,0.063711,2.76506,0.1302,1.28946e-05,0.20354,0,0.10177,0,0.10177,0,0,0,0,0,0,0,0,0,0
76764,76772,76768,24,-155.109,71.5699,27.8225,-50.9025,618.439,0.303611,0.11046,9.15937,0.24876,7.6275e-05,0.151805,0,0,0.0759027,0,0,0,0.0759027,0,0,0,0,0,0,0
76781,76782,76782,23.9,-155.104,71.5712,28.35,-51.26,614.15,0.742972,0.14616,7.64544,0.156926,4.48297e-05,0.297189,0.148594,0,0.148594,0,0.148594,0,0,0,0,0,0,0,0,0
76792,76792,76792,23.8,-155.102,71.572,28.75,-51.42,611.238,0.594806,0.0417645,1.04063,0.07475,1.1593e-06,0.594806,0,0,0,0,0,0,0,0,0,0,0,0,0,0
76799,76802,76800,23.7,-155.099,71.5727,29.12,-51.335,609.251,0.146974,0.0152106,0.460119,0.09075,8.44467e-07,0,0.146974,0,0,0,0,0,0,0,0,0,0,0,0,0
76804,76809,76806,23.6,-155.097,71.5732,29.385,-51.45,607.369,0.290833,0.0252598,0.709654,0.0842825,1.11894e-06,0.145417,0.145417,0,0,0,0,0,0,0,0,0,0,0,0,0
76821,76823,76822,23.5,-155.091,71.5744,30.0267,-51.0433,604.725,0.381417,0.0299544,0.798994,0.0800211,1.10542e-06,0.286063,0.0953544,0,0,0,0,0,0,0,0,0,0,0,0,0
76824,76833,76828,23.4,-155.089,71.5748,30.252,-51.062,603.391,0.343806,0.0241405,0.601501,0.07475,6.70092e-07,0.343806,0,0,0,0,0,0,0,0,0,0,0,0,0,0
76837,76844,76840,23.3,-155.085,71.5762,30.7733,-51.0533,600.473,0.42318,0.0335943,0.922045,0.0823395,1.46649e-06,0.37616,0,0.04702,0,0,0,0,0,0,0,0,0,0,0,0
76846,76856,76851,23.2,-155.081,71.5774,31.1729,-51.3371,597.495,0.67591,0.0533867,1.44597,0.0812547,2.16189e-06,0.556632,0.0795188,0.0397594,0,0,0,0,0,0,0,0,0,0,0,0
76857,76866,76862,23.1,-155.077,71.5786,31.634,-52.177,592.75,0.587088,0.0463207,1.25098,0.0810208,1.84421e-06,0.475262,0.0838697,0.0279566,0,0,0,0,0,0,0,0,0,0,0,0
76869,76880,76874,23,-155.073,71.5799,32.1209,-52.3818,589.615,0.524709,0.0462985,1.45651,0.0943776,4.08858e-06,0.449751,0.0249862,0.0249862,0,0.0249862,0,0,0,0,0,0,0,0,0,0
76881,76893,76887,22.9,-155.069,71.5813,32.6217,-52.305,587.219,0.615136,0.0602976,2.00202,0.0996067,5.83794e-06,0.455657,0.0683485,0.0227828,0.0455657,0.0227828,0,0,0,0,0,0,0,0,0,0
76894,76906,76900,22.8,-155.066,71.583,33.1525,-52.3992,584.279,0.494719,0.0500379,1.6827,0.100886,5.02554e-06,0.337308,0.0674617,0.0449744,0.0224872,0.0224872,0,0,0,0,0,0,0,0,0,0
76907,76919,76913,22.7,-155.063,71.5844,33.6238,-52.1446,582.58,0.76319,0.0631425,1.76797,0.0839991,2.92674e-06,0.598176,0.0825071,0.0825071,0,0,0,0,0,0,0,0,0,0,0,0
76920,76931,76926,22.6,-155.06,71.5857,34.1267,-51.9717,580.578,0.681254,0.0533045,1.42854,0.0803988,2.04488e-06,0.549398,0.10988,0.0219759,0,0,0,0,0,0,0,0,0,0,0,0
76933,76945,76939,22.5,-155.056,71.587,34.6636,-51.8382,578.346,0.71498,0.0665639,2.04779,0.0922927,4.47867e-06,0.500486,0.0953307,0.071498,0.0476654,0,0,0,0,0,0,0,0,0,0,0
76946,76958,76952,22.4,-155.052,71.588,35.15,-51.7262,576.329,0.77306,0.071677,2.38202,0.0996982,7.63486e-06,0.555017,0.158576,0.0396441,0,0,0.0198221,0,0,0,0,0,0,0,0,0
76959,76971,76965,22.3,-155.048,71.5889,35.65,-52.1062,573.032,0.655426,0.0589191,1.75289,0.0892525,3.46684e-06,0.456812,0.099307,0.0794456,0.0198614,0,0,0,0,0,0,0,0,0,0,0
76973,76985,76979,22.2,-155.042,71.5897,36.2264,-52.8218,568.564,0.716164,0.0851166,3.18756,0.112348,1.17693e-05,0.415837,0.11551,0.0693062,0.0462041,0.0693062,0,0,0,0,0,0,0,0,0,0
76986,76999,76992,22.1,-155.036,71.5905,36.7543,-52.6657,566.614,0.649427,0.0725788,2.55779,0.105725,7.85832e-06,0.378832,0.126277,0.0180396,0.108238,0.0180396,0,0,0,0,0,0,0,0,0,0
77000,77012,77006,22,-155.031,71.5917,37.2933,-52.635,564.349,0.934188,0.0871651,2.78148,0.0957315,7.67159e-06,0.664311,0.166078,0.0622792,0,0.0415194,0,0,0,0,0,0,0,0,0,0
77013,77026,77020,21.9,-155.025,71.5932,37.8508,-52.4742,562.367,1.04972,0.105019,3.97228,0.113473,1.75424e-05,0.82331,0.102914,0.0617482,0.0205827,0.0205827,0,0.0205827,0,0,0,0,0,0,0,0
77027,77039,77033,21.8,-155.021,71.5947,38.3633,-52.22,560.851,0.711795,0.0711383,2.54897,0.107494,9.58369e-06,0.528762,0.101685,0.040674,0,0.020337,0.020337,0,0,0,0,0,0,0,0,0
77040,77053,77046,21.7,-155.017,71.5964,38.9707,-52.4671,557.725,0.816969,0.085738,3.3603,0.117578,1.57272e-05,0.573617,0.173823,0.0173823,0,0.0347647,0,0.0173823,0,0,0,0,0,0,0,0
77054,77067,77060,21.6,-155.013,71.5981,39.5238,-52.8077,554.622,0.704228,0.0693942,2.70446,0.116917,1.29106e-05,0.593034,0.0370646,0.0370646,0.0185323,0,0,0.0185323,0,0,0,0,0,0,0,0
77068,77081,77074,21.5,-155.009,71.5995,40.1114,-52.6557,552.665,1.04606,0.104988,3.51712,0.1005,1.05326e-05,0.703093,0.171486,0.085743,0.0342972,0.0514458,0,0,0,0,0,0,0,0,0,0
77082,77096,77089,21.4,-155.004,71.6007,40.7579,-52.82,549.746,1.14981,0.103074,3.14759,0.0916119,7.28907e-06,0.858069,0.171614,0.0514842,0.0514842,0.0171614,0,0,0,0,0,0,0,0,0,0
77097,77110,77104,21.3,-154.998,71.6017,41.3379,-53.3564,546.191,0.94618,0.0941759,3.22901,0.102861,1.05614e-05,0.619318,0.223643,0.0344065,0.0344065,0.0172033,0.0172033,0,0,0,0,0,0,0,0,0
77111,77124,77118,21.2,-154.993,71.6026,41.9364,-53.5586,543.45,1.03181,0.0830009,2.26576,0.0818942,3.43329e-06,0.791051,0.189164,0.0515903,0,0,0,0,0,0,0,0,0,0,0,0
77129,77139,77134,21.1,-154.987,71.6038,42.612,-53.948,540.023,1.11088,0.0844297,2.21034,0.078539,2.89865e-06,0.917684,0.193197,0,0,0,0,0,0,0,0,0,0,0,0,0
77141,77154,77148,21,-154.981,71.605,43.2357,-53.7457,538.277,0.896157,0.0878651,3.00599,0.102634,1.00744e-05,0.723819,0.0344676,0.0689352,0,0.0689352,0,0,0,0,0,0,0,0,0,0
77156,77166,77161,20.9,-154.975,71.6065,43.862,-53.274,537.218,1.44453,0.106235,2.72676,0.0770016,3.36389e-06,1.30008,0.144453,0,0,0,0,0,0,0,0,0,0,0,0,0
77171,77184,77178,20.8,-154.97,71.6084,44.5286,-53.7986,533.643,1.37904,0.112249,3.09798,0.0827978,4.88467e-06,1.06875,0.206855,0.103428,0,0,0,0,0,0,0,0,0,0,0,0
77186,77196,77191,20.7,-154.965,71.6102,45.174,-54.24,530.37,1.35418,0.117736,3.4183,0.0871005,6.35777e-06,0.918908,0.338545,0.0483636,0.0483636,0,0,0,0,0,0,0,0,0,0,0
77201,77215,77208,20.6,-154.961,71.6119,45.8729,-54.2286,528.081,0.898134,0.0733624,2.02909,0.0829752,3.21796e-06,0.690872,0.138174,0.0690872,0,0,0,0,0,0,0,0,0,0,0,0
77217,77230,77224,20.5,-154.956,71.6135,46.6163,-54.2575,525.599,1.51148,0.129824,3.70919,0.0857125,6.48609e-06,0.997579,0.423215,0.0604593,0.0302297,0,0,0,0,0,0,0,0,0,0,0
77231,77246,77238,20.4,-154.952,71.6144,47.2,-54.2456,523.759,1.55842,0.159868,5.5033,0.103272,1.76921e-05,0.913558,0.429909,0.107477,0.0537387,0.0268693,0.0268693,0,0,0,0,0,0,0,0,0
77248,77261,77254,20.3,-154.946,71.6153,48.0325,-54.23,521.182,1.32994,0.12431,4.60677,0.111176,2.06466e-05,1.08813,0.151129,0.0604517,0,0,0,0.0302259,0,0,0,0,0,0,0,0
77263,77277,77270,20.2,-154.941,71.6158,48.7347,-54.358,518.73,1.62912,0.15666,5.46629,0.104678,1.99459e-05,1.16135,0.290338,0.112909,0.0322598,0,0.0161299,0.0161299,0,0,0,0,0,0,0,0
77278,77292,77285,20.1,-154.935,71.6166,49.47,-54.2407,516.782,1.93455,0.170014,5.02852,0.0887312,1.03277e-05,1.32194,0.483637,0.0483637,0.064485,0.0161212,0,0,0,0,0,0,0,0,0,0
77293,77308,77300,20,-154.929,71.6176,50.2181,-54.5469,513.855,1.65884,0.151901,4.77707,0.0943458,1.25213e-05,1.14843,0.334958,0.127603,0.0159504,0.0159504,0.0159504,0,0,0,0,0,0,0,0,0
77309,77324,77316,19.9,-154.923,71.619,50.9825,-54.62,511.476,1.83193,0.17545,5.51497,0.0942998,1.33346e-05,1.11581,0.466309,0.149885,0.0666156,0.0333078,0,0,0,0,0,0,0,0,0,0
77325,77340,77332,19.8,-154.917,71.6207,51.7694,-54.645,509.173,1.53233,0.137195,4.21998,0.092277,1.03769e-05,1.03266,0.383083,0.083279,0.0166558,0,0.0166558,0,0,0,0,0,0,0,0,0
77341,77356,77348,19.7,-154.912,71.6225,52.5363,-54.7394,506.828,1.9829,0.192757,6.31714,0.0983179,1.79176e-05,1.28305,0.449901,0.116641,0.083315,0.033326,0.016663,0,0,0,0,0,0,0,0,0
77357,77372,77364,19.6,-154.907,71.6243,53.3413,-54.4,505.413,2.01353,0.19701,6.66991,0.101567,2.15179e-05,1.33126,0.46594,0.116485,0.0166407,0.0499221,0.0332814,0,0,0,0,0,0,0,0,0
77373,77389,77381,19.5,-154.904,71.6258,54.1441,-54.4959,503.036,1.91117,0.177168,5.37968,0.0910946,1.1506e-05,1.1749,0.485626,0.187984,0.0469961,0.0156654,0,0,0,0,0,0,0,0,0,0
77390,77405,77398,19.4,-154.9,71.6274,54.9593,-54.75,500.319,1.99122,0.203398,6.99218,0.103131,2.24065e-05,1.28007,0.44447,0.0711151,0.106673,0.0711151,0.0177788,0,0,0,0,0,0,0,0,0
77406,77422,77414,19.3,-154.897,71.6287,55.8065,-55.3494,496.761,2.3123,0.240829,8.48992,0.105759,2.93241e-05,1.35277,0.597737,0.188759,0.110109,0.0314598,0.0157299,0.0157299,0,0,0,0,0,0,0,0
77423,77438,77430,19.2,-154.892,71.6298,56.6512,-55.3419,494.653,2.03683,0.215895,7.75726,0.107792,2.78085e-05,1.20207,0.567643,0.100172,0.0667815,0.0500861,0.0500861,0,0,0,0,0,0,0,0,0
77439,77455,77447,19.1,-154.887,71.631,57.5018,-55.6782,491.799,2.09524,0.207784,7.35344,0.10617,2.60745e-05,1.21303,0.614394,0.204798,0.0472611,0,0,0,0.0157537,0,0,0,0,0,0,0
77456,77472,77464,19,-154.88,71.6319,58.4176,-56.0924,488.638,2.30489,0.276691,11.4517,0.124164,5.39759e-05,1.37346,0.520969,0.126295,0.142082,0.0315739,0.0789347,0.0315739,0,0,0,0,0,0,0,0
77473,77488,77480,18.9,-154.873,71.6329,59.3438,-56.0613,486.523,2.76614,0.312153,12.3963,0.119137,5.46609e-05,1.67645,0.569992,0.284996,0.0838223,0.100587,0.0167645,0.0167645,0.0167645,0,0,0,0,0,0,0
77489,77505,77497,18.8,-154.865,71.6341,60.2565,-55.6888,485.241,2.15836,0.229956,8.46702,0.11046,3.24985e-05,1.26036,0.677442,0.0630178,0.0472634,0.0315089,0.0787723,0,0,0,0,0,0,0,0,0
77506,77522,77514,18.7,-154.859,71.6357,61.1924,-56.4959,481.307,2.4036,0.253917,9.12584,0.107821,3.29661e-05,1.50225,0.506021,0.173945,0.126505,0.0632526,0.0158132,0.0158132,0,0,0,0,0,0,0,0
77523,77539,77531,18.6,-154.853,71.6372,62.1512,-56.8512,478.394,2.97836,0.32673,11.7451,0.107843,4.08737e-05,1.61592,0.792116,0.253477,0.20595,0.0792116,0.0158423,0.0158423,0,0,0,0,0,0,0,0
77540,77556,77548,18.5,-154.847,71.6382,63.1137,-57.195,475.543,3.01659,0.370657,15.3559,0.124287,7.12198e-05,1.43246,0.893181,0.404459,0.117967,0.0842623,0.0337049,0.0337049,0.0168525,0,0,0,0,0,0,0
77557,77574,77566,18.4,-154.841,71.6392,64.0878,-57.4522,472.894,2.89623,0.353229,14.7128,0.124957,7.04108e-05,1.53065,0.810345,0.240102,0.150064,0.0450192,0.0600256,0.0600256,0,0,0,0,0,0,0,0
77575,77592,77584,18.3,-154.835,71.6404,65.0728,-57.8356,470.01,3.11185,0.34119,12.5621,0.110455,4.72561e-05,1.72881,0.766689,0.360795,0.165364,0.0300662,0.0300662,0.0300662,0,0,0,0,0,0,0,0
77593,77607,77600,18.2,-154.831,71.6412,65.9333,-58.1367,467.592,2.77366,0.367282,15.4169,0.125927,7.12954e-05,1.23609,0.814009,0.301485,0.180891,0.120594,0.0904454,0.0301485,0,0,0,0,0,0,0,0
77612,77627,77620,18.1,-154.825,71.6422,67.0625,-57.8287,465.99,2.91089,0.388827,16.9527,0.130799,8.58945e-05,1.45545,0.744647,0.304628,0.0676952,0.236933,0.0338476,0.0676952,0,0,0,0,0,0,0,0
77632,77647,77640,18,-154.819,71.6433,68.2075,-57.6913,464.045,3.3826,0.421991,18.3161,0.130212,9.40355e-05,1.99573,0.710346,0.372086,0.033826,0.067652,0.135304,0.067652,0,0,0,0,0,0,0,0
77652,77665,77658,17.9,-154.813,71.6441,69.3057,-58.2014,460.834,3.83508,0.59367,27.7275,0.140116,0.000145091,1.66574,0.736025,0.581073,0.271167,0.387382,0.154953,0,0.0387382,0,0,0,0,0,0,0
77667,77684,77676,17.8,-154.807,71.645,70.3329,-57.8486,459.652,3.86936,0.681592,38.6444,0.170092,0.000258377,1.31558,1.47036,0.386936,0.270855,0.0386936,0.116081,0.154774,0.116081,0,0,0,0,0,0,0
77685,77702,77694,17.7,-154.799,71.6463,71.5025,-57.3725,458.511,3.81123,0.576814,26.6493,0.138603,0.00014114,1.71393,0.947169,0.315723,0.27062,0.315723,0.180413,0.0676549,0,0,0,0,0,0,0,0
77703,77720,77712,17.6,-154.793,71.6477,72.4665,-57.5159,456.45,3.9162,0.61343,29.6961,0.14523,0.000166498,1.60787,0.923331,0.573102,0.350229,0.222873,0.111436,0.095517,0.031839,0,0,0,0,0,0,0
77721,77739,77730,17.5,-154.787,71.6493,73.61,-57.5958,454.243,3.24227,0.480559,22.5826,0.140977,0.000122262,1.29407,0.924333,0.469277,0.241749,0.127985,0.0995435,0.056882,0.028441,0,0,0,0,0,0,0
77740,77757,77748,17.4,-154.783,71.6506,74.7506,-57.7156,452.007,4.0681,0.574995,26.0531,0.13593,0.000136267,1.83523,1.00938,0.642332,0.152936,0.214111,0.122349,0.076468,0.0152936,0,0,0,0,0,0,0
77758,77776,77767,17.3,-154.779,71.6517,75.9368,-57.94,449.505,3.46773,0.539625,27.107,0.150699,0.000158113,1.5676,0.823388,0.427528,0.25335,0.142509,0.158344,0.0316688,0.0633376,0,0,0,0,0,0,0
77777,77794,77786,17.2,-154.774,71.6528,77.1078,-57.9956,447.426,4.41845,0.761933,40.8098,0.160683,0.000251417,2.00839,0.836828,0.468624,0.418414,0.334731,0.167366,0.117156,0.0502097,0.0167366,0,0,0,0,0,0
77795,77814,77804,17.1,-154.769,71.6537,78.319,-58.1815,445.06,4.07358,0.878748,58.0458,0.198165,0.000406053,1.93118,0.663843,0.347009,0.211223,0.407358,0.165961,0.196136,0.105611,0.0301747,0.0150873,0,0,0,0,0
77815,77833,77824,17,-154.764,71.6543,79.5432,-58.7547,441.906,4.08343,0.859744,52.7255,0.183981,0.000364455,1.41411,1.09633,0.365443,0.41311,0.285999,0.174777,0.206555,0.095333,0.0317777,0,0,0,0,0,0
77834,77853,77844,16.9,-154.758,71.655,80.7775,-58.3175,440.86,4.10109,0.760098,41.2532,0.162821,0.000259734,1.37206,1.02527,0.648334,0.392016,0.286473,0.12062,0.226163,0.0150775,0.0150775,0,0,0,0,0,0
77854,77873,77864,16.8,-154.753,71.656,82.0316,-58.1205,439.333,4.12225,0.871275,52.9332,0.182261,0.000342325,1.31595,0.872014,0.634192,0.42808,0.42808,0.174403,0.190258,0.0475644,0.0158548,0.0158548,0,0,0,0,0
77874,77892,77883,16.7,-154.747,71.657,83.3421,-58.3063,436.967,4.586,0.982588,57.5778,0.175794,0.000376901,1.4599,0.983849,0.555398,0.42845,0.618873,0.269765,0.206291,0.0158685,0.0476056,0,0,0,0,0,0
77893,77913,77903,16.6,-154.74,71.6579,84.6457,-58.3624,434.917,4.61989,1.07073,70.3647,0.19715,0.000496486,1.62632,0.834746,0.690825,0.489334,0.302236,0.302236,0.172706,0.115137,0.0863531,0,0,0,0,0,0
77914,77933,77924,16.5,-154.734,71.6588,85.99,-58.6125,432.465,4.34757,0.966333,63.7206,0.197822,0.000434857,1.29823,1.28314,0.407585,0.52835,0.31701,0.181149,0.166053,0.0905743,0.0603829,0.0150957,0,0,0,0,0
77934,77954,77944,16.4,-154.728,71.6595,87.3348,-58.4052,430.968,5.09859,1.01149,59.1357,0.175391,0.000389018,1.65166,1.24951,0.804285,0.473954,0.459592,0.12926,0.201071,0.0861734,0.0430867,0,0,0,0,0,0
77955,77975,77965,16.3,-154.721,71.6603,88.7124,-58.8381,428.173,5.28719,1.04754,62.2573,0.178296,0.000414338,1.74319,1.41184,0.777952,0.475415,0.316943,0.244911,0.144065,0.129659,0.0432196,0,0,0,0,0,0
77976,77996,77986,16.2,-154.715,71.6615,90.0943,-59.03,425.911,4.72015,1.02694,61.6251,0.180025,0.000401293,1.35686,1.01043,0.837214,0.476346,0.404172,0.346433,0.173217,0.101043,0,0.0144347,0,0,0,0,0
77997,78017,78007,16.1,-154.709,71.6627,91.5276,-59.3838,423.297,4.18412,1.05128,75.6413,0.215854,0.000461909,1.25524,0.750255,0.57712,0.605976,0.3607,0.259704,0.245276,0.0865679,0.014428,0.014428,0.014428,0,0,0,0
78018,78038,78028,16,-154.703,71.6638,93.0019,-59.5514,421.027,4.63011,1.08527,66.4597,0.183714,0.000458456,1.12507,1.16835,0.735626,0.461569,0.389449,0.346177,0.288481,0.0865442,0.0288481,0,0,0,0,0,0
78039,78059,78049,15.9,-154.697,71.6647,94.3282,-59.4088,419.613,4.73021,1.14069,72.3164,0.190191,0.000497513,1.20923,1.04918,0.71131,0.569048,0.426786,0.426786,0.177828,0.0889138,0.071131,0,0,0,0,0,0
78061,78077,78069,15.8,-154.692,71.6658,95.8111,-59.4789,417.616,4.40745,1.14086,73.3994,0.193011,0.000526446,1.21121,0.773827,0.639248,0.571959,0.336446,0.370091,0.370091,0.100934,0.0336446,0,0,0,0,0,0
78082,78102,78092,15.7,-154.687,71.6666,97.4011,-59.6244,415.363,4.59013,1.26399,90.3822,0.214516,0.000644147,1.21503,0.911275,0.607517,0.506264,0.607517,0.236257,0.202506,0.236257,0.0337509,0.0337509,0,0,0,0,0
78104,78124,78114,15.6,-154.682,71.6671,98.98,-59.823,413.078,4.67067,1.1808,76.9675,0.195547,0.000551854,1.30415,0.879542,0.788555,0.485264,0.363948,0.333619,0.363948,0.0909871,0.0606581,0,0,0,0,0,0
78125,78147,78136,15.5,-154.677,71.6677,100.607,-59.745,411.315,4.9408,1.15098,70.6717,0.184203,0.000480697,1.1815,1.12012,0.982023,0.429635,0.491011,0.383603,0.199473,0.107409,0.0460323,0,0,0,0,0,0
78148,78170,78159,15.4,-154.67,71.6686,102.206,-59.9596,409.048,5.49076,1.48338,107.642,0.217696,0.000768021,1.60271,1.03879,0.771675,0.608436,0.563916,0.356158,0.237438,0.148399,0.133559,0.0296798,0,0,0,0,0
78171,78193,78182,15.3,-154.664,71.6694,103.815,-60.1305,406.899,4.80895,1.33262,92.0932,0.20732,0.000656716,1.16346,0.853201,0.744612,0.558459,0.62051,0.372306,0.248204,0.155127,0.0775637,0.0155127,0,0,0,0,0
78194,78216,78205,15.2,-154.659,71.6702,105.426,-60.1409,405.098,5.21248,1.365,96.5846,0.212274,0.000612695,1.37716,0.903298,0.844066,0.710792,0.503478,0.370204,0.310972,0.148082,0.0148082,0.0148082,0.0148082,0,0,0,0
78217,78240,78228,15.1,-154.654,71.6709,107.116,-60.2488,403.059,5.64848,1.46556,96.1019,0.196721,0.000672552,1.36588,1.124,0.88213,0.668711,0.597572,0.483749,0.298786,0.170735,0.0426837,0.0142279,0,0,0,0,0
78241,78262,78252,15,-154.649,71.6717,108.849,-60.4118,400.898,5.70351,1.5569,110.012,0.211983,0.000793149,1.51887,1.1624,0.852427,0.511456,0.604448,0.495957,0.216981,0.201483,0.123989,0.0154987,0,0,0,0,0
78263,78285,78274,14.9,-154.644,71.6726,110.591,-60.523,398.88,6.07312,1.5166,96.0215,0.189942,0.000653093,1.42548,1.1879,0.92062,0.816679,0.80183,0.445461,0.252428,0.178184,0.0296974,0.0148487,0,0,0,0,0
78286,78307,78296,14.8,-154.64,71.673,112.345,-60.2695,397.569,5.75925,1.58411,113.924,0.21575,0.000800025,1.41265,1.21084,0.714085,0.82275,0.667514,0.341519,0.263901,0.201807,0.0776179,0.0465707,0,0,0,0,0
78308,78330,78319,14.7,-154.636,71.6735,114.158,-60.31,395.675,5.65169,1.39168,88.5434,0.190869,0.000615009,1.43888,1.0087,1.0087,0.756526,0.593354,0.356012,0.281843,0.133505,0.0741692,0,0,0,0,0,0
78331,78352,78342,14.6,-154.631,71.6739,115.958,-60.8164,392.97,5.94056,1.73586,131.401,0.227095,0.00085021,1.38044,0.961656,0.868593,0.899614,0.713487,0.589402,0.232659,0.155106,0.0775529,0.0465318,0.0155106,0,0,0,0
78377,78399,78388,14.4,-154.62,71.6748,119.747,-61.3922,388.33,5.99553,1.75183,137.46,0.235401,0.000863287,1.41334,1.21994,0.877758,0.743863,0.565336,0.520704,0.386809,0.119018,0.104141,0.0148773,0.0297545,0,0,0,0
78424,78448,78436,14.2,-154.606,71.6755,123.602,-60.3916,386.64,5.99287,1.67107,121.3,0.217765,0.000793716,1.29686,1.07844,1.06479,0.860025,0.641606,0.477792,0.273024,0.204768,0.0546048,0.0273024,0.0136512,0,0,0,0
78449,78473,78461,14.1,-154.598,71.676,125.593,-60.4664,384.748,6.30332,1.73342,129.944,0.224891,0.000825449,1.6473,1.23888,0.9666,0.571791,0.707932,0.639862,0.272282,0.163369,0.0136141,0.0680704,0,0.0136141,0,0,0
78474,78494,78484,14,-154.592,71.6767,127.428,-60.6648,382.803,6.28538,1.82255,131.476,0.216415,0.000887359,1.54292,1.15313,0.76334,0.682134,0.844547,0.600927,0.389791,0.211137,0.0812064,0,0.0162413,0,0,0,0
78500,78523,78512,13.9,-154.586,71.6774,129.549,-60.7582,380.821,6.09535,1.68187,122.851,0.219133,0.000862664,1.70175,1.33046,0.649759,0.680699,0.556936,0.495054,0.464113,0.0618818,0.0928227,0.0618818,0,0,0,0,0
78524,78546,78535,13.8,-154.58,71.6778,131.607,-60.319,379.899,6.74189,1.68859,108.565,0.192879,0.000757066,1.73655,1.60035,0.715049,0.749099,0.749099,0.680999,0.272399,0.1362,0.10215,0,0,0,0,0,0
78551,78573,78562,13.7,-154.573,71.678,133.885,-60.415,377.876,6.52417,1.53819,97.4099,0.189982,0.000677319,1.71599,1.49512,1.03639,0.730571,0.645621,0.373781,0.23786,0.22087,0.0679601,0,0,0,0,0,0
78574,78596,78585,13.6,-154.567,71.6781,135.844,-60.1787,376.731,5.89466,1.52937,113.188,0.222029,0.000743202,2.05353,1.03415,0.679585,0.620491,0.546623,0.325019,0.384113,0.16251,0.0443208,0.0295472,0.0147736,0,0,0,0
78597,78621,78609,13.5,-154.56,71.678,138.05,-59.5548,376.088,6.63991,1.7096,119.723,0.210089,0.000826128,2.10038,1.24668,0.718195,0.785949,0.677542,0.514932,0.338771,0.135508,0.0677542,0.0542034,0,0,0,0,0
78622,78646,78634,13.4,-154.553,71.6782,140.259,-59.9136,373.762,6.23763,1.58932,108.407,0.204628,0.000781535,1.87129,1.31533,0.867844,0.555963,0.596643,0.393242,0.271201,0.284761,0.0678003,0.0135601,0,0,0,0,0
78647,78673,78660,13.3,-154.544,71.6783,142.552,-60.3256,371.32,6.70424,1.59679,109.616,0.205943,0.00071405,2.2012,1.42135,0.89306,0.578602,0.603759,0.440241,0.301879,0.201253,0.0377349,0.0125783,0.0125783,0,0,0,0
78674,78699,78686,13.2,-154.536,71.6784,144.837,-60.3173,369.653,6.40014,1.43533,93.202,0.194802,0.000617117,2.18127,1.37146,0.770629,0.587768,0.626953,0.470215,0.182861,0.143677,0.026123,0.0391845,0,0,0,0,0
78700,78726,78713,13.1,-154.529,71.6788,147.168,-60.2911,368.005,6.61311,1.54944,121.561,0.235366,0.000686972,2.54447,1.36041,0.932133,0.440874,0.503856,0.327506,0.214139,0.201542,0.0377892,0.0125964,0.0251928,0.0125964,0,0,0
78727,78753,78740,13,-154.523,71.6794,149.511,-60.1511,366.593,7.28172,1.63981,115.435,0.211186,0.000766505,2.68823,1.56596,0.926527,0.717732,0.482838,0.37844,0.274043,0.104397,0.0652484,0.078298,0,0,0,0,0
78754,78780,78767,12.9,-154.517,71.6797,151.905,-59.947,365.287,7.22801,1.54337,100.363,0.195086,0.000628774,2.81964,1.61736,0.586829,0.615454,0.687019,0.372135,0.343509,0.143129,0.0286258,0,0.0143129,0,0,0,0
78781,78808,78794,12.8,-154.511,71.6801,154.365,-59.6437,364.135,6.99287,1.76186,136.825,0.232978,0.000821369,2.21656,1.57304,0.900922,0.743619,0.572014,0.40041,0.286007,0.171604,0.0572014,0.0429011,0.0143004,0.0143004,0,0,0
78809,78835,78822,12.7,-154.504,71.6809,156.847,-59.7311,362.319,7.70908,1.66235,104.632,0.188826,0.000708824,3.01784,1.47316,1.00118,0.514892,0.600708,0.529195,0.357564,0.171631,0.0143026,0.0286051,0,0,0,0,0
78836,78862,78849,12.6,-154.497,71.682,159.366,-59.4252,361.195,7.75517,1.69316,116.61,0.206614,0.000735896,2.89926,1.72813,0.899771,0.771233,0.542719,0.328488,0.314206,0.185667,0.0428463,0.0285642,0.0142821,0,0,0,0
78863,78889,78876,12.5,-154.49,71.683,161.865,-59.107,360.131,7.17987,1.55647,109.969,0.211959,0.000610615,2.6782,1.46731,0.925975,0.669551,0.626814,0.341898,0.313407,0.0997204,0.0142458,0.0142458,0.0142458,0.0142458,0,0,0
78890,78917,78904,12.4,-154.484,71.6836,164.422,-58.8682,358.926,7.69786,1.63405,112.119,0.205843,0.000645148,2.79922,1.81126,0.905631,0.631197,0.740971,0.343042,0.219547,0.192104,0.0274434,0,0.0274434,0,0,0,0
78918,78944,78931,12.3,-154.479,71.6837,166.852,-58.7423,357.624,7.30514,1.32521,74.8325,0.169405,0.000488619,2.91856,1.71269,0.978679,0.68158,0.367005,0.157288,0.349528,0.104858,0.0349528,0,0,0,0,0,0
78946,78973,78960,12.2,-154.474,71.6837,169.69,-58.4845,356.335,6.9731,1.22869,72.2273,0.176352,0.000445458,2.85897,1.98733,0.627579,0.453251,0.488117,0.244058,0.174327,0.104596,0,0.0348655,0,0,0,0,0
78975,79000,78988,12.1,-154.468,71.6838,172.52,-58.315,354.939,6.9262,1.42465,87.2903,0.183814,0.000568472,2.69352,1.37425,0.824547,0.577183,0.632153,0.412274,0.274849,0.0824547,0.0274849,0.0274849,0,0,0,0,0
79001,79029,79015,12,-154.462,71.684,175.157,-58.2389,353.533,8.28592,1.75722,126.835,0.216538,0.000736753,3.34842,1.88703,0.922234,0.709411,0.439835,0.454023,0.312141,0.0709411,0.0993175,0.0141882,0.0141882,0.0141882,0,0,0
79030,79056,79043,11.9,-154.454,71.6843,177.862,-58.2289,351.999,8.63911,1.79982,127.609,0.212703,0.00072795,3.5748,1.80159,1.0923,0.624172,0.595801,0.3972,0.283715,0.184415,0.0567429,0,0.0141857,0,0.0141857,0,0
79057,79083,79070,11.8,-154.447,71.6848,180.675,-58.0119,350.775,8.1905,1.51365,91.3517,0.181056,0.000571781,3.55677,1.71462,0.977759,0.651839,0.524305,0.396772,0.184215,0.127534,0.0141704,0.0425112,0,0,0,0,0
79084,79111,79098,11.7,-154.439,71.6849,183.464,-57.6526,349.83,8.72822,1.61333,99.3731,0.184785,0.000618464,3.52513,2.07278,1.14214,0.733227,0.54992,0.296111,0.183307,0.155106,0.0141005,0.0564021,0,0,0,0,0
79112,79140,79126,11.6,-154.432,71.6853,186.45,-57.761,348.049,8.50652,1.651,104.586,0.190041,0.000637431,3.45783,1.89326,1.20958,0.460167,0.617939,0.328691,0.381281,0.0920334,0.0394429,0.0131476,0.0131476,0,0,0,0
79141,79169,79155,11.5,-154.426,71.6858,189.428,-57.541,346.83,9.19801,1.87582,126.98,0.203079,0.000722805,3.45089,2.12565,1.10219,0.970974,0.603579,0.406759,0.367396,0.0787276,0.0393638,0.0262425,0.0262425,0,0,0,0
79170,79199,79184,11.4,-154.42,71.6864,192.412,-57.2947,345.671,9.40071,2.02057,146.095,0.216911,0.000810401,3.29405,2.30583,1.34296,0.823512,0.608132,0.392752,0.367413,0.164702,0.0506777,0.0126694,0,0.0380083,0,0,0
79200,79232,79216,11.3,-154.413,71.6871,195.513,-56.9079,344.715,9.51855,1.86366,121.062,0.194878,0.000694724,3.70166,2.09224,1.32202,0.793213,0.747229,0.356371,0.298892,0.126454,0.0459833,0.0114958,0.0229917,0,0,0,0
79233,79262,79248,11.2,-154.406,71.6879,198.617,-56.6867,343.522,8.8565,1.7098,99.1283,0.173929,0.000655113,3.32279,2.19815,1.06074,0.715677,0.575098,0.485638,0.242819,0.217259,0.0383398,0,0,0,0,0,0
79263,79292,79278,11.1,-154.398,71.6887,201.703,-56.7127,341.975,9.55881,1.79191,100.249,0.167835,0.000649419,3.91512,1.83198,1.28534,0.975088,0.531866,0.428448,0.443222,0.118192,0.0295481,0,0,0,0,0,0
79293,79325,79309,11,-154.39,71.6887,204.931,-56.4027,340.906,9.85833,1.8927,123.283,0.195407,0.000699607,4.20016,2.38098,0.896212,0.72232,0.601933,0.481547,0.428042,0.0802578,0.0401289,0,0.0133763,0.0133763,0,0,0
79326,79357,79342,10.9,-154.381,71.6887,208.363,-57.335,337.835,10.1871,2.14672,157.946,0.220726,0.000885279,4.14413,2.13444,1.41372,0.762298,0.679138,0.443519,0.304919,0.18018,0.0415799,0.0415799,0.0415799,0,0,0,0
79358,79386,79372,10.8,-154.373,71.6889,211.622,-57.5245,336.047,10.4175,1.92592,111.861,0.174246,0.000733273,4.36862,2.36761,1.29837,0.702645,0.626271,0.549896,0.198574,0.229123,0.0763745,0,0,0,0,0,0
79391,79416,79404,10.7,-154.366,71.6895,215.125,-57.9967,333.746,10.0857,1.48634,72.351,0.146032,0.000405845,4.65494,2.40136,1.44081,0.517215,0.517215,0.258608,0.221664,0.0369439,0.0369439,0,0,0,0,0,0
79421,79450,79436,10.6,-154.359,71.6903,218.807,-57.7744,332.464,10.878,1.74846,87.0379,0.149339,0.000505632,4.62245,2.65722,1.16253,0.941098,0.775022,0.332152,0.276794,0.110717,0,0,0,0,0,0,0
79451,79482,79466,10.5,-154.353,71.691,222.083,-57.8552,330.934,11.4189,2.15215,132.246,0.184344,0.000808894,5.07348,2.32951,1.27194,0.786031,0.843197,0.443036,0.428744,0.171498,0.0571659,0,0,0.0142915,0,0,0
79483,79514,79498,10.4,-154.346,71.692,225.552,-58.2969,328.8,11.1924,1.96837,106.329,0.162057,0.000653947,4.47139,2.54119,1.63858,0.86095,0.624883,0.527679,0.388816,0.124977,0,0.0138863,0,0,0,0,0
79515,79547,79531,10.3,-154.34,71.6926,229.117,-58.5564,326.937,12.0549,2.07612,110.255,0.159319,0.000682179,4.86238,2.842,1.62977,0.929375,0.862029,0.363668,0.350199,0.202038,0.0134692,0,0,0,0,0,0
79548,79581,79564,10.2,-154.333,71.6929,232.788,-57.9147,326.424,11.8325,2.07341,123.608,0.178848,0.000710924,5.00405,2.8669,1.47255,0.820977,0.781883,0.260628,0.443067,0.117282,0.0521255,0,0,0,0.0130314,0,0
79582,79613,79598,10.1,-154.324,71.6933,236.472,-58.0288,324.788,11.4077,1.92435,110.315,0.171978,0.000623178,4.75204,2.80676,1.50064,0.972639,0.583583,0.333476,0.277897,0.111159,0.0555794,0,0.0138948,0,0,0,0
79614,79647,79630,10,-154.314,71.6938,240.275,-58.5115,322.589,12.5791,2.38516,158.59,0.199471,0.000867021,5.54003,2.55493,1.65549,0.821227,0.847298,0.547485,0.325884,0.19553,0.0521414,0,0.0130354,0.0260707,0,0,0
79648,79681,79664,9.9,-154.306,71.6947,244.095,-57.8106,322.191,12.7758,2.13821,113.558,0.159326,0.000677309,5.40117,2.97324,1.63593,1.0257,0.68813,0.610228,0.285639,0.103869,0.0389507,0.0129836,0,0,0,0,0
79682,79714,79698,9.8,-154.299,71.6955,247.972,-58.0397,320.398,12.6534,2.10548,115.808,0.165009,0.000643758,5.12833,3.06628,1.86119,1.04441,0.682884,0.388307,0.294578,0.160679,0.0133899,0,0.0133899,0,0,0,0
79715,79746,79730,9.7,-154.292,71.6963,251.793,-56.849,320.764,12.8853,2.25527,126.565,0.168359,0.000720021,4.97553,3.14691,1.87114,0.96392,0.893043,0.524486,0.311856,0.170103,0.0141753,0,0.0141753,0,0,0,0
79747,79778,79762,9.6,-154.284,71.6971,255.655,-56.6303,319.698,13.5825,2.191,112.347,0.15383,0.00064724,5.58714,3.3165,1.84403,1.08715,0.894493,0.440366,0.220183,0.165137,0.0137614,0.0137614,0,0,0,0,0
79779,79804,79792,9.5,-154.276,71.6976,259.203,-56.64,318.43,14.5315,2.41483,131.829,0.163774,0.000797056,6.2618,3.28404,1.88875,1.34424,0.850788,0.323299,0.323299,0.153142,0.0850788,0.0170158,0,0,0,0,0
