61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2023,03,14,2024,05,28
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Utqiagvik, AL, USA
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Utqiagvik, AL, USA
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
68925,69523,69224,0.1,-156.788,71.2802,1023.64,-11.8979,259.486,170.86,44.0796,3887.97,0.26461,0.0181432,37.5928,37.723,33.3233,20.4235,20.2022,9.33312,8.42194,2.21287,0.533693,0.299389,0.104135,0.234304,0.20827,0.156203,0.0911183
69524,69541,69532,0.2,-156.788,71.2792,1006.07,-24.2312,248.488,249.914,54.271,3448.86,0.190647,0.0189904,52.8268,60.2682,52.1883,31.7059,28.2676,11.6902,9.40617,2.18577,0.58942,0.343829,0.0982367,0.221033,0.0982367,0,0.0245592
69542,69563,69552,0.3,-156.788,71.2782,992.568,-23.5948,250.085,316.922,70.8724,4579.37,0.193843,0.0254964,67.6989,73.5858,62.669,40.9472,38.6745,15.3506,13.1337,3.26013,0.614767,0.353957,0.204922,0.242181,0.111776,0.0745173,0
69564,69580,69572,0.4,-156.788,71.2773,979.804,-23.2335,251.382,336.946,75.2271,4926.78,0.196476,0.026839,71.5203,77.2207,70.1356,42.0721,40.0643,16.8473,14.5164,2.93097,0.646199,0.300021,0.230785,0.276942,0.115393,0.0230785,0.046157
69581,69601,69591,0.5,-156.789,71.2763,965.954,-23.074,252.566,333.406,72.0641,4437.05,0.184713,0.024664,68.4613,77.8698,70.8867,42.622,40.9789,15.8048,12.6164,2.83625,0.606371,0.234724,0.234724,0.176043,0.0195604,0.0391207,0.0195604
69602,69624,69613,0.6,-156.79,71.2753,952.633,-23.0678,253.573,327.842,68.6336,4052.44,0.177134,0.0226918,68.7854,79.2203,69.9901,40.6876,37.345,16.9843,11.1984,2.6469,0.407215,0.237542,0.118771,0.118771,0.0678692,0.0169673,0.0169673
69625,69644,69634,0.7,-156.791,71.2743,939.794,-23.06,254.564,196.612,40.6713,2415.34,0.17816,0.0132106,40.9544,49.2691,41.8246,24.7892,22.3528,9.10743,6.22631,1.2762,0.367391,0.154691,0.154691,0.0773455,0.0386727,0.0193364,0
69645,69666,69656,0.8,-156.792,71.2731,926.978,-23.0991,255.53,83.4262,17.6256,1219.18,0.207514,0.00603829,19.259,20.4737,18.2379,9.85835,8.45001,3.25677,2.79907,0.598542,0.158438,0.123229,0.105625,0.0352084,0.0352084,0.0176042,0.0176042
69667,69689,69678,0.9,-156.793,71.2716,914.273,-23.3209,256.312,62.4833,12.0039,697.398,0.174292,0.00377739,14.0857,17.5945,13.9845,7.01756,5.17882,2.17612,1.63631,0.506074,0.134953,0.0843457,0.0337383,0.0337383,0.0168691,0,0
69690,69711,69700,1,-156.794,71.2701,901.575,-23.5118,257.139,73.7901,14.8483,971.03,0.19619,0.00498338,18.2614,20.0698,14.8928,8.06691,6.84358,2.35802,2.25164,0.585073,0.141836,0.141836,0.0531884,0.0709179,0.035459,0.0177295,0
69712,69732,69722,1.1,-156.795,71.2686,889.128,-23.599,258.07,85.3463,16.6402,961.382,0.173324,0.00510505,20.4005,21.8023,17.3755,9.94201,9.776,3.17259,2.04743,0.461132,0.110672,0.129117,0.0922264,0.0184453,0.0184453,0,0
69733,69752,69742,1.2,-156.796,71.2672,877.02,-23.7415,258.939,76.9641,15.0878,880.881,0.175152,0.00490794,19.1201,19.6232,16.5656,8.30214,7.06359,2.99961,2.34163,0.599921,0.116114,0.135466,0.0387046,0.0580569,0,0,0
69753,69772,69762,1.3,-156.796,71.2658,864.505,-24.0095,259.726,94.7814,19.7368,1429.05,0.217216,0.00665289,22.2063,24.8471,19.3341,10.6405,9.36827,4.33716,3.06493,0.539736,0.192763,0.0771051,0.0578288,0.0192763,0.0385525,0,0.0578288
69773,69792,69782,1.4,-156.797,71.2645,852.811,-23.98,260.767,112.314,21.9779,1217.64,0.166209,0.00672485,23.6746,28.3163,25.0535,15.5759,11.6722,3.78716,3.08799,0.73801,0.174792,0.135949,0.0776853,0.0194213,0,0,0
69793,69814,69804,1.5,-156.798,71.2629,841.339,-23.8618,261.9,140.603,28.9979,1826.07,0.188917,0.00922664,29.4874,33.9796,31.7947,18.5105,15.3118,5.94293,4.0377,1.03127,0.174792,0.0699169,0.104875,0.0349584,0.0873961,0.0174792,0.0174792
69815,69835,69825,1.6,-156.799,71.2611,829.189,-24.3162,262.515,254.005,48.2783,2792.94,0.173552,0.0137121,55.8188,63.0819,58.3628,33.9005,26.8402,8.9959,5.14315,1.23509,0.184342,0.202776,0.0368685,0.110605,0.0368685,0.0184342,0.0368685
69836,69854,69845,1.7,-156.8,71.2596,818.583,-24.4963,263.293,294.526,54.2392,2871.08,0.158801,0.0148729,66.2882,76.7772,66.2272,35.9798,31.0199,10.5093,5.85434,1.30096,0.182948,0.182948,0.0813102,0.0813102,0.0203276,0.0203276,0
69855,69876,69866,1.8,-156.801,71.2577,807.416,-24.775,264.029,303.504,51.4618,2806.11,0.163584,0.012904,82.4978,83.0977,63.4571,33.7226,26.964,8.20566,3.8646,1.05879,0.176466,0.194112,0.105879,0.0882329,0.0176466,0.0176466,0.0352932
69877,69896,69886,1.9,-156.802,71.2558,796.115,-25.1865,264.652,272.734,45.9381,2307.88,0.150717,0.0110163,70.8224,74.4311,58.3369,32.5359,24.701,6.96646,3.58937,0.849097,0.25087,0,0.115786,0.0964884,0.0385953,0,0
69897,69916,69906,2,-156.803,71.2541,785.512,-25.602,265.229,155.518,28.6224,1779.93,0.18656,0.00783612,37.9709,40.2329,34.4715,19.5268,15.1188,4.89136,2.37801,0.367335,0.193334,0.116001,0.0386669,0.0966672,0.0386669,0.0580003,0.0193334
69917,69938,69928,2.1,-156.803,71.2524,774.667,-26.1864,265.655,297.886,54.5247,3065.29,0.168655,0.0150429,70.2962,79.026,64.9526,38.4107,27.6,9.57623,5.89035,1.41086,0.246901,0.141086,0.141086,0.123451,0.0176358,0.0352716,0.0176358
69939,69961,69950,2.2,-156.803,71.2504,763.738,-26.6274,266.257,338.762,63.5102,3397.35,0.160479,0.0174389,66.2994,89.7678,81.455,43.6927,35.4475,12.6212,7.58625,1.40236,0.270334,0.0675835,0.0337918,0.0337918,0.0506876,0,0.0337918
69962,69982,69972,2.3,-156.803,71.2481,753.644,-27.0924,266.764,340.451,64.5129,3487.18,0.162162,0.0179006,61.46,94.4626,82.6455,44.4672,35.173,12.8003,7.30916,1.35424,0.31537,0.204063,0.0742047,0.111307,0.0556535,0,0.0185512
69983,70004,69994,2.4,-156.803,71.2462,743.248,-27.7732,267.091,321.234,61.2935,3199.96,0.156622,0.0172337,60.1001,84.8077,76.825,42.1213,35.4808,12.3273,7.54121,1.35989,0.370879,0.141287,0.0529827,0.0529827,0.0529827,0,0
70005,70027,70016,2.5,-156.803,71.2441,733.08,-28.4948,267.353,297.308,57.5014,3009.24,0.157,0.0161053,52.6854,74.5219,72.9972,43.7238,33.4916,11.13,6.92872,1.21973,0.27105,0.186347,0.0508219,0.0508219,0.0508219,0,0
70028,70047,70038,2.6,-156.803,71.2419,722.834,-29.232,267.618,305.128,57.9329,3001.77,0.155444,0.015792,55.0196,79.2047,75.2229,41.6031,34.0317,11.5139,7.1398,1.01997,0.117689,0.117689,0.0588445,0.0392297,0.0196148,0.0196148,0
70048,70071,70060,2.7,-156.805,71.24,712.475,-29.9346,267.953,296.549,57.5941,3173.75,0.165317,0.0164478,53.6669,77.0593,72.2369,40.4586,32.89,11.4919,6.60415,1.42218,0.343285,0.147122,0.0653876,0.0980814,0.0326938,0.0163469,0.0163469
70072,70092,70082,2.8,-156.805,71.2378,702.814,-30.6195,268.244,297.739,57.3259,3162.53,0.165503,0.0163815,56.6589,78.3819,70.8237,38.967,32.9764,10.7495,7.241,1.26904,0.31726,0.130637,0.0559871,0.0559871,0.0559871,0.0559871,0
70093,70114,70104,2.9,-156.806,71.2357,692.885,-31.4191,268.446,291.894,54.7882,2811.34,0.153938,0.0151872,55.4549,79.666,69.2157,37.5425,30.3669,10.5398,7.47987,1.18103,0.286311,0.0357889,0.0536833,0.0536833,0.0178944,0,0
70115,70136,70126,3,-156.807,71.234,683.147,-32.1036,268.767,250.178,48.4815,2622.11,0.162254,0.0139784,49.466,63.7936,57.8655,33.4012,27.4552,10.2621,6.10713,1.36112,0.214914,0.0537284,0.0716379,0.0895474,0.0179095,0.0179095,0
70137,70157,70147,3.1,-156.808,71.2322,673.465,-32.8714,269.014,275.247,51.2595,2604.7,0.152442,0.0138682,56.2903,71.2183,63.3031,35.9664,30.9841,10.1714,5.88472,1.03406,0.206811,0.0752041,0.0376021,0.0752041,0,0,0
70158,70178,70168,3.2,-156.808,71.2305,663.66,-33.6324,269.285,288.766,52.9014,2711.6,0.153773,0.0141919,62.0111,76.9637,65.3887,36.4325,30.3035,9.82918,6.29979,1.10057,0.227703,0.0379505,0.0569258,0.075901,0.0379505,0,0
70179,70198,70188,3.3,-156.808,71.2288,654.553,-34.3325,269.557,269.543,49.5052,2480.1,0.150294,0.0131278,53.7489,71.9246,63.5051,35.8526,27.5528,9.77616,5.96545,0.89781,0.199513,0.0199513,0.059854,0.0399027,0,0,0
70199,70218,70208,3.4,-156.808,71.227,645.13,-34.9875,269.937,287.143,54.333,3053.17,0.168581,0.01543,62.069,73.5404,64.6535,36.8398,31.452,10.4376,6.12339,1.49109,0.198812,0.17893,0.0198812,0.0596435,0.0198812,0.0198812,0.0397623
70219,70240,70230,3.5,-156.809,71.2254,636.061,-35.615,270.318,276.512,51.826,2651.11,0.153462,0.0144372,59.4564,69.596,62.7999,35.7247,30.0008,10.6302,6.77789,1.16296,0.163542,0.109028,0.0363426,0.0545138,0,0,0
70241,70261,70251,3.6,-156.809,71.2236,626.504,-36.3505,270.645,206.171,39.3465,2090.38,0.159383,0.0114229,49.8024,48.7888,42.6496,25.8192,24.1171,8.58729,5.01085,0.975394,0.191254,0.114752,0.0191254,0.0573761,0.0382507,0,0
70262,70282,70272,3.7,-156.809,71.2217,617.838,-37.021,270.957,196.754,38.5831,2067.03,0.160721,0.0116408,42.7944,48.8147,41.6056,25.366,22.0874,8.99218,5.63689,0.997001,0.287596,0.0766924,0.0383462,0.0383462,0.0191731,0,0
70283,70302,70292,3.8,-156.808,71.2199,609.012,-37.7385,271.249,213.163,42.3586,2251.49,0.159459,0.0128278,44.2633,50.5694,47.6574,28.1566,24.4211,10.0617,6.50695,1.18491,0.180749,0.0803327,0.0401663,0.0401663,0,0,0
70303,70327,70315,3.9,-156.807,71.2179,600.012,-38.34,271.705,179.476,35.9192,2075.71,0.173365,0.0112038,40.0538,43.0058,39.2472,22.745,19.2445,8.09787,5.45235,1.16145,0.225837,0.080656,0.0322624,0.0322624,0.080656,0,0.0161312
70328,70349,70338,4,-156.807,71.2156,591.251,-38.9509,272.139,193.843,36.9192,2109.7,0.171431,0.011113,46.1696,49.7324,42.717,22.1115,19.3934,7.07053,4.68308,1.39574,0.25711,0.128555,0.018365,0.091825,0.03673,0.03673,0
70350,70366,70358,4.1,-156.806,71.2139,582.909,-39.6276,272.462,179.32,36.4197,1995.62,0.164386,0.0111658,35.8688,43.0331,38.115,25.0632,22.0367,8.37017,5.39096,1.04036,0.236445,0.0236445,0.0472891,0.0709336,0.0236445,0,0
70367,70387,70377,4.2,-156.805,71.2119,574.25,-40.4429,272.67,49.3684,9.31978,531.475,0.17108,0.00278131,12.9684,12.5059,9.90452,5.60742,4.75956,2.0233,1.17544,0.231234,0.0963474,0.038539,0,0,0.0578085,0,0
70388,70410,70399,4.3,-156.805,71.2097,565.853,-41.1378,273.001,102.766,20.6645,1243.41,0.180513,0.00639028,23.7043,25.0261,20.9373,12.795,11.4732,5.11097,2.92559,0.563969,0.0352481,0.0528721,0.0352481,0.0881201,0,0,0.017624
70411,70432,70422,4.4,-156.804,71.2075,558.213,-41.4505,273.7,62.3062,11.9991,697.615,0.174417,0.00371164,16.3293,15.4241,11.8775,7.25951,6.76076,2.34595,1.68095,0.461801,0.0923601,0.018472,0,0.0369441,0,0.018472,0
70433,70451,70442,4.5,-156.804,71.2055,550.103,-42.0042,274.186,16.797,2.46763,133.451,0.162241,0.000596878,6.88614,5.0198,2.5099,0.793729,0.772277,0.493399,0.257426,0.0214521,0,0.0214521,0,0,0.0214521,0,0
70452,70474,70463,4.6,-156.805,71.2034,541.526,-42.8226,274.442,18.8958,2.67692,130.584,0.146344,0.000692645,8.42191,5.06742,2.64077,1.23117,0.82078,0.249803,0.267646,0.142744,0.017843,0.0356861,0,0,0,0,0
70475,70495,70485,4.7,-156.806,71.2016,535.316,-43.4263,274.633,15.8592,2.22456,96.4382,0.130055,0.000461687,6.62925,4.33451,1.93778,1.27486,1.12187,0.35696,0.152983,0.0509942,0,0,0,0,0,0,0
70506,70506,70506,4.8,-156.807,71.1991,525.63,-44.07,275.291,16.0247,3.52383,232.097,0.197595,0.0015885,4.63872,3.79532,3.37361,1.26511,1.26511,0.843404,0,0.421702,0.421702,0,0,0,0,0,0
70558,70580,70569,5.1,-156.808,71.1933,502.975,-45.585,276.938,19.218,2.43474,94.7676,0.116769,0.000379259,7.36009,5.72452,4.08894,0.613341,1.22668,0,0.204447,0,0,0,0,0,0,0,0
70591,70598,70594,5.2,-156.809,71.1905,494.11,-46.235,277.549,27.6794,3.83761,156.619,0.122434,0.00065403,9.63654,8.40634,4.51072,2.66543,1.43523,1.02516,0,0,0,0,0,0,0,0,0
70607,70621,70614,5.3,-156.809,71.1883,487.617,-46.58,278.175,27.3045,6.77369,623.113,0.275971,0.00320189,9.7021,6.79147,4.15804,2.77203,1.24741,0.554405,0.693007,0.554405,0.415804,0.138601,0.277203,0,0,0,0
70638,70638,70638,5.4,-156.81,71.1857,480.67,-46.85,278.983,36.1838,12.5993,2754.49,0.655868,0.0061851,12.3354,8.2236,8.2236,2.46708,1.23354,2.87826,0,0,0.41118,0,0,0,0,0,0.41118
70665,70665,70665,5.5,-156.81,71.1826,472.51,-47.54,279.506,27.2209,3.40829,122.889,0.108168,0.00037459,9.8985,5.77412,7.83631,2.88706,0.824875,0,0,0,0,0,0,0,0,0,0
70678,70682,70680,5.6,-156.809,71.1812,468.135,-47.565,280.217,29.6988,5.15527,259.575,0.151054,0.00149394,7.83718,9.69335,4.74356,3.29986,2.06242,1.03121,0.618725,0.412483,0,0,0,0,0,0,0
70705,70719,70712,5.7,-156.81,71.1784,459.014,-48.358,280.804,29.3149,6.05577,547.24,0.2711,0.00220812,8.13841,8.13841,6.06228,2.74048,2.4083,0.66436,0.49827,0.49827,0.083045,0,0,0,0,0.083045,0
70727,70728,70728,5.8,-156.81,71.1767,454.07,-48.955,280.924,28.1777,5.60902,329.964,0.176482,0.00190685,5.88788,8.41125,5.88788,2.52338,3.3645,1.26169,0.420563,0.210281,0,0.210281,0,0,0,0,0
70744,70753,70748,5.9,-156.81,71.1748,446.775,-49.66,281.338,29.8698,4.73204,223.658,0.141794,0.00120275,9.74917,8.91945,5.60059,1.452,2.28172,1.24457,0.414858,0.207429,0,0,0,0,0,0,0
70776,70780,70778,6,-156.81,71.172,436.79,-50.69,281.859,26.4655,5.02583,272.447,0.162628,0.00173847,8.33558,7.9188,3.12584,2.0839,2.0839,1.25034,1.45873,0.20839,0,0,0,0,0,0,0
70787,70801,70794,6.1,-156.808,71.1706,432.567,-51.1167,282.105,21.7142,4.02706,302.829,0.225596,0.0014003,8.07321,6.82047,3.34064,1.11355,0.695967,0.83516,0.41758,0.139193,0.139193,0,0.139193,0,0,0,0
70811,70811,70811,6.2,-156.807,71.1692,427.75,-51.62,282.366,18.7661,3.25252,174.03,0.160519,0.00108975,6.67238,5.42131,3.33619,0.417024,1.25107,0.834048,0.417024,0.417024,0,0,0,0,0,0,0
70846,70846,70846,6.3,-156.806,71.1668,418.16,-52.56,282.992,24.2905,3.12734,132.641,0.12724,0.000638849,11.7264,6.28202,3.76921,0.837602,0.418801,0.837602,0.418801,0,0,0,0,0,0,0,0
70870,70874,70872,6.4,-156.806,71.1648,411.39,-53.17,283.525,20.7881,3.25779,166.902,0.153695,0.00092462,6.29944,6.50942,4.40961,2.09981,0.629944,0.419962,0,0.209981,0.209981,0,0,0,0,0,0
70897,70897,70897,6.5,-156.805,71.1624,404.94,-53.88,283.887,22.7514,5.63406,574.202,0.305749,0.0018369,5.47719,5.47719,6.31983,2.10661,2.10661,0.421322,0.421322,0,0,0,0,0.421322,0,0,0
70924,70924,70924,6.6,-156.804,71.1601,397.68,-54.77,284.21,24.9593,3.16666,121.277,0.114894,0.000458195,9.30687,8.03775,4.65343,0.846079,1.69216,0.423039,0,0,0,0,0,0,0,0,0
70939,70939,70939,6.7,-156.804,71.159,393.59,-55.17,284.527,35.4721,7.04193,625.976,0.266678,0.00201984,10.9794,10.9794,7.17887,2.53372,2.11143,0.844573,0.422286,0,0,0,0,0.422286,0,0,0
70955,70967,70961,6.8,-156.805,71.1572,387.78,-55.675,285.075,31.3218,5.72273,304.808,0.159788,0.00183478,8.67697,9.73514,5.0792,2.5396,2.5396,1.48143,1.05817,0,0.211634,0,0,0,0,0,0
70982,70982,70982,6.9,-156.806,71.1552,382.25,-56.09,285.698,55.9781,10.4171,556.457,0.160253,0.00344786,16.1149,14.4186,11.8741,5.08892,2.96853,2.54446,2.12038,0.848153,0,0,0,0,0,0,0
71011,71011,71011,7,-156.807,71.1522,375.32,-56.54,286.597,74.7925,14.5095,769.357,0.159073,0.00470829,16.5733,21.6728,16.1484,6.37436,6.79932,3.39966,2.9747,0.849915,0,0,0,0,0,0,0
71033,71033,71033,7.1,-156.807,71.1507,369.72,-56.83,287.456,17.8721,2.53013,111.343,0.13202,0.000557808,5.95738,6.80843,2.55316,0.851054,0.851054,0.425527,0.425527,0,0,0,0,0,0,0,0
71051,71056,71054,7.2,-156.808,71.1493,364.81,-57.225,288.027,26.0046,3.97928,178.611,0.134656,0.00089329,8.0998,8.0998,4.90251,1.70522,1.70522,1.06576,0.426305,0,0,0,0,0,0,0,0
71074,71080,71077,7.3,-156.808,71.1473,358.87,-57.525,288.976,13.0204,2.02051,93.256,0.138464,0.00046911,4.05554,2.98829,3.20174,1.70759,0.640348,0.213449,0,0.213449,0,0,0,0,0,0,0
71090,71108,71099,7.4,-156.808,71.1454,352.903,-57.655,290.187,33.0775,5.24765,249.312,0.142528,0.00134899,9.77289,10.3099,6.65845,2.47007,2.25528,0.644366,0.644366,0.322183,0,0,0,0,0,0,0
71115,71119,71117,7.5,-156.807,71.144,348.735,-57.595,291.252,35.6981,7.55791,596.113,0.236618,0.00258944,10.1685,8.87043,7.57232,4.54339,1.51446,1.08176,1.51446,0,0.216352,0,0,0,0.216352,0,0
71142,71142,71142,7.6,-156.808,71.1413,342.53,-57.42,292.984,34.4368,9.76782,909.671,0.279388,0.00438012,9.77835,7.65262,5.10175,3.40117,2.97602,3.40117,1.27544,0,0,0.425146,0.425146,0,0,0,0
71157,71175,71166,7.7,-156.807,71.1389,336.01,-57.5033,294.496,29.5238,7.19842,816.115,0.340123,0.00317673,8.80036,8.09065,5.67765,2.27106,1.84524,1.27747,0.851648,0.283883,0.141941,0.141941,0,0,0,0.141941,0
71178,71194,71186,7.8,-156.807,71.137,331.33,-57.3233,295.922,24.7891,4.8908,294.302,0.180524,0.00185996,7.22424,7.36589,4.24955,1.55817,1.98312,0.708259,1.41652,0.141652,0,0.141652,0,0,0,0,0
71200,71219,71210,7.9,-156.807,71.1355,326.86,-57.5733,296.727,28.4704,6.26347,411.859,0.197267,0.00284838,9.20685,8.49863,2.83288,2.2663,2.12466,0.708219,1.98301,0.566576,0.141644,0.141644,0,0,0,0,0
71229,71229,71229,8,-156.808,71.1341,321.31,-57.78,297.891,22.5704,5.03472,366.949,0.218651,0.00231244,6.8137,5.53613,4.68442,2.12928,0.851713,0.851713,1.27757,0,0,0.425856,0,0,0,0,0
71249,71263,71256,8.1,-156.808,71.1323,315.598,-57.915,299.242,24.0634,4.78372,295.569,0.185359,0.00195762,8.16438,6.76784,3.65249,1.50396,1.39654,0.751982,1.18169,0.53713,0,0.107426,0,0,0,0,0
71271,71284,71278,8.2,-156.808,71.1307,310.99,-57.62,300.914,27.1104,4.73649,252.543,0.159956,0.00153898,9.61055,8.17614,2.58194,2.72538,1.72129,1.14753,0.860647,0.143441,0.143441,0,0,0,0,0,0
71303,71315,71309,8.3,-156.807,71.1283,305.545,-57.395,302.75,26.6837,5.23805,300.977,0.172379,0.00202155,9.74168,6.1415,3.60019,2.75308,1.48243,0.847103,1.48243,0.635327,0,0,0,0,0,0,0
71323,71323,71323,8.4,-156.805,71.1273,302.66,-57.44,303.505,22.4529,4.09374,225.751,0.165437,0.00147859,7.20188,7.20188,3.38912,0.84728,2.1182,0,1.27092,0.42364,0,0,0,0,0,0,0
71361,71362,71362,8.5,-156.805,71.1239,294.825,-57.325,305.953,22.6527,5.70322,590.3,0.310509,0.00222185,7.62145,5.71609,4.23414,1.90536,1.48195,0,1.05854,0.211707,0,0,0.211707,0.211707,0,0,0
71377,71388,71382,8.6,-156.804,71.1221,291.15,-57.365,307,24.7743,4.14033,244.749,0.17734,0.00138963,10.1638,5.9289,4.44667,1.27048,1.48222,0.635239,0.635239,0,0,0.211746,0,0,0,0,0
71393,71415,71404,8.7,-156.802,71.1203,287.375,-57.12,308.495,21.8615,4.08842,282.688,0.207431,0.00140936,8.95787,4.37229,4.47893,1.17305,1.17305,0.426565,0.959772,0.213283,0,0,0.106641,0,0,0,0
71420,71420,71420,8.8,-156.8,71.1189,284.7,-57.11,309.331,20.7266,4.75485,283.912,0.17913,0.00193581,4.22993,5.4989,4.22993,0.845985,3.80693,0.422993,0.845985,0.845985,0,0,0,0,0,0,0
71446,71447,71446,8.9,-156.797,71.1169,280.51,-57.225,310.476,22.2189,4.74548,290.488,0.183641,0.00197388,6.34827,5.07862,4.44379,2.3277,1.69287,0.634827,0.846436,0.634827,0.211609,0,0,0,0,0,0
71491,71491,71491,9,-156.794,71.1128,272.63,-57.42,312.739,20.7564,4.16003,244.144,0.176064,0.00168481,7.62481,6.77761,0.847201,1.2708,1.2708,1.2708,1.2708,0.4236,0,0,0,0,0,0,0
71499,71516,71508,9.1,-156.794,71.1114,269.64,-57.375,313.791,20.7142,4.90836,373.861,0.228505,0.00213785,6.34107,6.1297,2.64211,1.16253,1.47958,1.05685,1.3739,0.211369,0.211369,0,0,0.105685,0,0,0
71519,71542,71530,9.2,-156.792,71.1096,265.514,-57.328,315.242,21.8851,4.05299,229.924,0.170188,0.00150367,8.70333,4.47841,3.80242,1.52097,1.26747,0.760485,0.844983,0.422492,0.0844983,0,0,0,0,0,0
71583,71583,71583,9.4,-156.789,71.1055,257.07,-57.06,318.567,22.8363,6.33936,716.955,0.339287,0.00278301,7.61211,6.76632,2.96026,2.11447,1.26868,1.26868,0,0,0,0.422895,0,0.422895,0,0,0
71615,71615,71615,9.5,-156.788,71.1034,252.27,-56.73,320.772,16.4077,3.38072,202.554,0.179743,0.00142999,4.2071,7.15207,1.26213,0.42071,1.26213,0.42071,1.26213,0.42071,0,0,0,0,0,0,0
71635,71646,71640,9.6,-156.786,71.1015,248.303,-56.5725,322.459,16.6059,3.92356,322.191,0.246351,0.00170217,5.67545,3.88873,2.31222,1.89182,1.15611,0.420404,0.525505,0.525505,0,0.105101,0,0.105101,0,0,0
71651,71652,71652,9.7,-156.786,71.1009,246.75,-56.495,323.151,20.1722,4.25392,300.683,0.212051,0.00198961,8.61519,3.78228,3.36203,0.420253,2.31139,0.420253,0.420253,0.420253,0.210127,0.210127,0,0,0,0,0
71709,71717,71713,9.9,-156.781,71.0964,237.94,-57.23,325.424,19.9406,4.13959,241.793,0.17523,0.00167286,7.29011,3.85947,3.21622,1.71532,1.28649,0.42883,1.92973,0.214415,0,0,0,0,0,0,0
71731,71731,71731,10,-156.78,71.095,235.48,-57.31,326.268,20.2483,3.76344,205.031,0.163439,0.00130018,5.90576,6.3276,2.53104,2.53104,1.26552,0.42184,0.843681,0.42184,0,0,0,0,0,0,0
71754,71770,71762,10.1,-156.777,71.0926,231.06,-56.905,328.651,16.421,3.60469,228.379,0.190068,0.00163346,5.8947,4.2105,1.89473,0.947363,1.05263,0.8421,0.947363,0.526313,0.105263,0,0,0,0,0,0
71792,71804,71798,10.2,-156.775,71.0901,226.575,-56.815,330.644,17.2559,3.63103,226.712,0.187312,0.00156629,5.47138,4.84006,2.73569,0.84175,1.26263,0.84175,0.631313,0.420875,0.210438,0,0,0,0,0,0
71816,71816,71816,10.3,-156.774,71.0888,224.39,-56.69,331.749,16.4046,2.78078,139.308,0.15029,0.000825739,5.04758,5.88885,1.68253,1.2619,1.2619,0.420632,0.841264,0,0,0,0,0,0,0,0
71844,71860,71852,10.4,-156.773,71.0863,219.653,-56.5733,333.952,18.3577,4.39072,300.828,0.205543,0.00211852,6.72649,4.34419,1.54149,1.40135,1.26122,0.980946,1.54149,0.420405,0,0.140135,0,0,0,0,0
71887,71889,71888,10.5,-156.77,71.0844,215.415,-56.58,335.808,17.2832,4.72609,421.883,0.267801,0.00208855,4.90758,3.62734,3.41397,1.49361,1.06687,1.28024,1.06687,0,0.213373,0,0.213373,0,0,0,0
71893,71912,71902,10.6,-156.77,71.0839,213.527,-56.5,336.784,17.9688,4.37443,299.632,0.205489,0.00202114,4.38608,4.38608,2.97122,1.98081,2.1223,0.707433,0.565946,0.565946,0.141487,0.141487,0,0,0,0,0
71934,71940,71937,10.7,-156.768,71.0821,209.265,-56.355,338.95,19.0392,4.37883,271.501,0.186009,0.00188063,4.60289,4.60289,3.766,2.09222,1.25533,0.836889,1.46456,0.209222,0.209222,0,0,0,0,0,0
71964,71964,71964,10.8,-156.766,71.0808,206.25,-55.87,341.115,17.1808,6.28699,719.7,0.343424,0.00337241,5.02853,4.60949,2.09522,2.09522,0,0.838089,0.838089,0.838089,0.419045,0,0,0.419045,0,0,0
71982,71982,71982,10.9,-156.765,71.0801,203.88,-56.09,341.909,19.2249,4.52859,307.316,0.203584,0.00223546,5.43314,6.269,2.08967,1.67173,0.835867,0.835867,1.2538,0.417934,0.417934,0,0,0,0,0,0
72012,72024,72018,11,-156.763,71.0784,199.887,-56.2767,343.546,14.3064,3.52558,230.843,0.19643,0.00168165,3.98092,3.48331,2.11486,1.11963,1.36844,0.497615,1.11963,0.497615,0.124404,0,0,0,0,0,0
72039,72053,72046,11.1,-156.761,71.0772,196.938,-56.1875,345.146,12.7345,3.71536,259.491,0.209528,0.00196111,3.58718,2.06263,1.88327,0.896795,1.52455,0.807116,1.25551,0.538077,0.179359,0,0,0,0,0,0
72070,72070,72070,11.2,-156.76,71.076,194.21,-56.42,346.148,13.6334,2.47404,126.868,0.153838,0.000766793,4.30529,3.94652,1.79387,0.717548,1.79387,0.358774,0.717548,0,0,0,0,0,0,0,0
72088,72109,72098,11.3,-156.759,71.0748,191.22,-56.375,347.773,11.8371,2.79131,172.671,0.185581,0.00121141,3.04895,2.8696,1.7935,1.25545,1.0761,0.7174,0.53805,0.53805,0,0,0,0,0,0,0
72126,72131,72128,11.4,-156.758,71.0737,188.065,-56.59,349.077,13.3094,4.2063,389.671,0.27792,0.00199971,3.59714,2.69786,1.79857,1.259,1.43886,0.719429,1.07914,0.539572,0,0,0,0.179857,0,0,0
72144,72165,72154,11.5,-156.757,71.0725,185.215,-56.3525,350.985,11.9255,4.07233,357.802,0.263585,0.00229396,2.68997,2.33131,2.15198,1.07599,0.896656,0.896656,0.717325,0.896656,0.0896656,0.0896656,0.0896656,0,0,0,0
72183,72183,72183,11.6,-156.755,71.0714,182.45,-56.44,352.348,14.7111,4.20537,278.55,0.198711,0.00207621,3.58807,2.51165,2.51165,0.717615,2.15284,1.07642,1.43523,0.717615,0,0,0,0,0,0,0
72199,72212,72206,11.7,-156.753,71.0703,180.238,-56.746,353.092,13.1509,3.93945,315.246,0.240069,0.00198068,3.3057,2.37148,2.37148,0.718629,1.9403,0.718629,1.07794,0.431178,0.0718629,0.0718629,0.0718629,0,0,0,0
72252,72255,72254,11.9,-156.751,71.0676,175.26,-56.595,356.168,15.2993,5.17328,477.246,0.276757,0.00257608,2.36775,3.27842,2.54988,2.00348,2.18561,1.45708,0.728538,0.182134,0.182134,0.182134,0.182134,0,0,0,0
72283,72285,72284,12,-156.749,71.0664,172.295,-56.41,358.211,11.839,3.41619,248.435,0.218168,0.00191219,3.58758,2.33193,1.79379,0.717515,0.896894,0.717515,0.717515,0.896894,0.179379,0,0,0,0,0,0
72310,72318,72314,12.1,-156.748,71.0653,169.433,-56.69,359.475,11.8543,3.53389,523.514,0.444423,0.00168183,3.8317,3.47248,1.31715,0.598703,1.31715,0.478962,0.598703,0.119741,0,0,0,0,0,0.119741,0
72348,72359,72354,12.2,-156.746,71.0637,165.653,-56.7567,361.683,9.70198,4.24876,531.65,0.375392,0.00230668,2.39555,2.03622,1.31755,1.55711,0.47911,0.359332,0.718665,0.239555,0.119777,0.119777,0.239555,0.119777,0,0,0
72361,72388,72374,12.3,-156.744,71.0627,163.836,-56.73,362.867,11.1379,3.37948,281.239,0.249659,0.00168801,2.44316,2.58687,1.79644,1.07786,1.00601,0.646719,1.14972,0.215573,0.0718576,0.0718576,0,0.0718576,0,0,0
72393,72413,72403,12.4,-156.741,71.0615,161.35,-56.6025,364.678,10.3235,3.41654,252.835,0.22201,0.00195208,1.97492,2.24423,1.52608,0.448846,1.61584,0.628384,1.07723,0.538615,0.269307,0,0,0,0,0,0
72420,72443,72432,12.5,-156.738,71.0608,158.822,-56.1217,367.14,10.8745,3.20515,258.247,0.241717,0.00159514,2.09125,2.80825,1.73275,1.01575,1.3145,0.717,0.5975,0.3585,0.1195,0.05975,0.05975,0,0,0,0
72458,72459,72458,12.6,-156.735,71.06,156.23,-56.265,368.62,9.50072,2.57927,178.793,0.207958,0.00132528,2.68888,2.33037,0.358518,1.43407,1.07555,0.358518,0.717036,0.358518,0.179259,0,0,0,0,0,0
72476,72476,72476,12.7,-156.734,71.0597,154.7,-56.01,370.09,10.0267,3.7231,307.121,0.247472,0.00252413,3.22287,1.43239,1.43239,0.716194,0.358097,0,1.43239,1.07429,0.358097,0,0,0,0,0,0
72498,72525,72512,12.8,-156.732,71.0597,151.306,-56.21,372.112,10.4695,3.56918,285.526,0.239993,0.0021094,2.59932,1.66068,1.44407,1.08305,0.938645,0.866442,1.29966,0.144407,0.288814,0.144407,0,0,0,0,0
72528,72542,72535,12.9,-156.731,71.0595,149.653,-56.4,372.95,10.0685,3.60578,336.832,0.280244,0.00202636,2.18881,2.18881,1.64161,0.656643,0.984965,0.766084,0.875525,0.437762,0.109441,0.109441,0.109441,0,0,0,0
72552,72579,72566,13,-156.727,71.0588,146.981,-56.3914,374.885,8.76689,3.08138,266.12,0.259092,0.00172591,2.06809,1.75338,0.899169,0.85421,0.85421,0.809252,0.85421,0.449584,0.134875,0.0449584,0,0,0.0449584,0,0
72594,72601,72598,13.1,-156.723,71.0585,144.38,-56.1,377.32,8.96657,2.37865,159.377,0.201009,0.00119156,2.35962,1.8877,1.41577,0.943849,0.786541,0.314616,0.629233,0.629233,0,0,0,0,0,0,0
72613,72628,72620,13.2,-156.721,71.0583,142.55,-56.18,378.554,8.74956,2.42619,174.053,0.215218,0.00124308,2.26607,2.14018,0.944197,0.692411,1.00714,0.692411,0.629465,0.188839,0.125893,0.0629465,0,0,0,0,0
72637,72660,72648,13.3,-156.716,71.0581,140.233,-56.7,379.414,9.67498,3.71989,382.721,0.308654,0.00207648,2.20842,1.84035,1.36712,0.946466,1.15679,0.788721,0.630977,0.262907,0.157744,0.157744,0.105163,0.0525814,0,0,0
72677,72689,72683,13.4,-156.71,71.0581,137.565,-56.605,381.672,8.81362,3.94804,416.314,0.316345,0.00247714,1.73125,2.51818,0.629545,0.472158,0.629545,0.944317,0.786931,0.629545,0.157386,0.157386,0.157386,0,0,0,0
72693,72705,72699,13.5,-156.707,71.0581,136.463,-56.305,383.086,9.82301,3.69236,321.616,0.261309,0.00208541,1.88602,1.65027,1.25735,1.17876,1.10018,0.785841,1.25735,0.471505,0.0785841,0.0785841,0.0785841,0,0,0,0
72723,72745,72734,13.6,-156.698,71.0583,133.69,-56.36,385.237,8.93144,2.39295,156.104,0.195706,0.00110185,1.43541,2.23286,1.27592,1.11643,1.5949,0.31898,0.63796,0.15949,0.15949,0,0,0,0,0,0
72750,72768,72759,13.7,-156.692,71.0587,131.725,-56.3475,386.886,10.4729,3.43732,285.409,0.249098,0.00173157,1.88985,2.20483,1.57488,0.866183,1.65362,0.787439,1.02367,0.314976,0,0.0787439,0.0787439,0,0,0,0
72775,72790,72782,13.8,-156.688,71.0591,130.153,-56.2233,388.44,7.66002,2.33688,167.17,0.214607,0.00123895,1.67891,1.88877,0.419727,0.944386,0.839454,1.04932,0.314795,0.314795,0.209864,0,0,0,0,0,0
72803,72818,72810,13.9,-156.683,71.0595,128.053,-56.7325,389.34,7.25733,2.67406,236.639,0.265482,0.00147705,1.73545,0.867724,1.02549,1.02549,0.709956,0.552188,0.552188,0.709956,0,0,0.078884,0,0,0,0
72845,72855,72850,14,-156.679,71.0594,125.287,-56.3867,392.395,9.76601,3.49705,322.527,0.276685,0.00185764,2.62527,1.05011,1.68017,0.735076,1.36514,0.735076,0.945098,0.420043,0,0.105011,0,0.105011,0,0,0
72856,72878,72867,14.1,-156.677,71.0594,123.963,-56.3433,393.664,9.3441,3.04735,250.93,0.247031,0.00177667,2.0998,2.20479,0.944909,0.839919,1.46986,0.629939,0.31497,0.524949,0.10499,0.20998,0,0,0,0,0
72901,72901,72901,14.2,-156.673,71.0601,121.85,-56.61,395.127,7.88394,2.74248,203.246,0.222331,0.0015538,1.89214,0.630715,0.946072,1.26143,0.946072,0.630715,1.26143,0,0.315357,0,0,0,0,0,0
72914,72940,72927,14.3,-156.669,71.0607,120.102,-56.594,396.788,6.68508,2.59569,267.724,0.309425,0.00137445,1.19827,1.07214,1.3244,0.630668,1.1352,0.441468,0.378401,0.1892,0.126134,0.0630668,0.0630668,0.0630668,0,0,0
72953,72966,72960,14.4,-156.665,71.0607,117.94,-56.5525,398.921,7.64539,2.34262,169.414,0.216954,0.00122469,2.1281,0.867003,1.02464,0.945821,0.867003,0.630547,0.867003,0.236455,0,0.0788184,0,0,0,0,0
72970,72990,72980,14.5,-156.663,71.0607,116.487,-56.3743,400.676,7.65035,2.43577,171.37,0.211067,0.0012967,1.17005,1.53007,1.44007,0.810037,0.675031,0.675031,0.990046,0.22501,0.135006,0,0,0,0,0,0
72994,73014,73004,14.6,-156.659,71.0611,114.817,-56.1725,402.706,6.76651,2.24006,169.65,0.227203,0.00125263,0.865484,1.33757,1.65229,0.786804,0.393402,0.550763,0.629443,0.472082,0,0.0786804,0,0,0,0,0
73028,73047,73038,14.7,-156.654,71.0623,112.72,-55.8875,405.359,8.40776,3.04699,263.762,0.259695,0.00164731,1.49297,1.33581,1.49297,0.707195,1.25723,0.707195,0.942926,0.157154,0.235732,0,0.0785772,0,0,0,0
73049,73072,73060,14.8,-156.651,71.063,111.292,-55.7783,407.041,7.1549,2.52048,194.408,0.231394,0.00142161,0.894362,1.47307,0.894362,0.999581,1.15741,0.420876,0.841753,0.315657,0.0526096,0.105219,0,0,0,0,0
73079,73101,73090,14.9,-156.646,71.0635,109.247,-55.8167,409.14,7.13068,1.80426,114.077,0.18968,0.00082057,1.8351,1.46808,1.25836,0.36702,0.996198,0.262157,0.838903,0.0524315,0.0524315,0,0,0,0,0,0
73114,73116,73115,15,-156.642,71.0638,107.853,-55.8567,410.562,8.49546,2.13689,143.726,0.201779,0.00104962,1.783,2.62206,1.46835,0.629293,0.629293,0.419529,0.419529,0.419529,0.104882,0,0,0,0,0,0
73142,73154,73148,15.1,-156.635,71.0642,105.813,-55.2267,414.005,8.0624,2.08995,136.22,0.195536,0.00100232,1.6753,2.19884,1.46589,0.628239,0.523532,0.523532,0.628239,0.418826,0,0,0,0,0,0,0
73157,73174,73166,15.2,-156.63,71.0645,104.615,-55.145,415.519,7.70243,1.79429,107.82,0.180272,0.000751411,1.96491,1.96491,1.17894,0.471577,0.943155,0.392981,0.62877,0.157192,0,0,0,0,0,0,0
73183,73201,73192,15.3,-156.626,71.0652,103.02,-54.6733,418.245,7.31981,1.90259,136.387,0.215054,0.000926292,2.09138,1.56853,0.941119,0.522844,1.25483,0.104569,0.627413,0.104569,0,0.104569,0,0,0,0,0
73215,73232,73224,15.4,-156.62,71.0661,101.418,-54.3325,420.77,7.35388,1.85325,134.624,0.217926,0.000917396,1.95582,1.95582,0.782328,1.01703,0.704095,0.391164,0.0782328,0.312931,0.0782328,0.0782328,0,0,0,0,0
73241,73250,73246,15.5,-156.615,71.0668,100.133,-54.5567,421.886,6.22225,1.25534,67.792,0.162008,0.000427583,2.1389,0.875005,1.2639,0.583336,0.583336,0.388891,0.388891,0,0,0,0,0,0,0,0
73265,73289,73277,15.6,-156.608,71.068,98.4643,-54.4814,424.057,5.69151,1.54183,111.662,0.217264,0.000801612,1.59203,1.31342,0.796015,0.398008,0.557211,0.398008,0.318406,0.199004,0.0796015,0.0398008,0,0,0,0,0
73291,73316,73304,15.7,-156.603,71.0694,96.6983,-54.7483,425.728,6.37312,1.68106,113.01,0.201676,0.000787327,1.48861,1.53513,0.883864,0.604749,0.604749,0.51171,0.604749,0.0930383,0,0.0465191,0,0,0,0,0
73323,73341,73332,15.8,-156.599,71.0708,95.37,-54.48,427.946,8.17237,2.52766,195.88,0.232484,0.00143261,1.48589,2.50743,0.928678,0.557207,1.11441,0.278603,0.83581,0.185736,0.185736,0.0928678,0,0,0,0,0
73350,73366,73358,15.9,-156.596,71.0726,93.965,-54.25,430.217,5.98368,1.1589,61.7099,0.159746,0.000383146,2.22649,0.974088,1.11324,0.417466,0.417466,0.556621,0.278311,0,0,0,0,0,0,0,0
73378,73394,73386,16,-156.591,71.0746,92.4867,-54.505,431.66,6.21069,1.46764,89.7112,0.183379,0.000624784,1.63439,1.72779,0.560363,0.513666,0.793848,0.466969,0.280182,0.233485,0,0,0,0,0,0,0
73399,73416,73408,16.1,-156.587,71.0764,91.3975,-54.34,433.451,6.56088,1.98377,151.148,0.228576,0.00110823,1.39593,1.60532,0.837559,0.837559,0.697966,0.139593,0.558373,0.348983,0.0697966,0.0697966,0,0,0,0,0
73426,73449,73438,16.2,-156.581,71.0795,89.6562,-54.3038,435.919,6.30387,1.8715,155.275,0.248904,0.000984142,1.75108,1.50592,0.630387,0.595366,0.665409,0.45528,0.210129,0.350215,0.070043,0.0350215,0.0350215,0,0,0,0
73455,73475,73465,16.3,-156.574,71.082,88.292,-54.02,438.394,6.64098,1.65781,107.361,0.194283,0.000794744,2.17646,1.39516,0.837098,0.334839,0.725485,0.279033,0.613872,0.279033,0,0,0,0,0,0,0
73481,73490,73486,16.4,-156.568,71.0839,87.1867,-54.4067,439.199,4.84512,1.00316,55.1208,0.164842,0.000356837,1.49081,0.931753,0.931753,0.279526,0.652227,0.186351,0.372701,0,0,0,0,0,0,0,0
73509,73525,73517,16.5,-156.557,71.086,85.54,-53.814,442.801,5.29664,1.20818,76.5843,0.190165,0.000551546,1.72838,1.44961,0.557541,0.334525,0.390279,0.334525,0.223017,0.278771,0,0,0,0,0,0,0
73527,73552,73540,16.6,-156.55,71.0868,84.5337,-53.24,445.458,5.42429,1.24749,89.6791,0.215663,0.000614421,1.77333,1.8081,0.417253,0.382482,0.31294,0.139084,0.417253,0.104313,0,0.0695422,0,0,0,0,0
73556,73575,73566,16.7,-156.542,71.0881,83.1989,-52.7733,448.441,6.16813,1.14784,63.5713,0.16615,0.000416738,2.12801,1.78876,0.894379,0.277566,0.431769,0.215885,0.339247,0.092522,0,0,0,0,0,0,0
73588,73602,73595,16.8,-156.533,71.0896,81.76,-52.645,450.945,5.36099,1.10628,78.4415,0.212718,0.000478753,1.66376,1.61754,0.785663,0.50837,0.369724,0.138646,0.138646,0.0462155,0,0.0924309,0,0,0,0,0
73610,73630,73620,16.9,-156.524,71.0908,80.552,-52.478,453.204,4.99111,0.69914,30.7585,0.131984,0.000149451,2.0519,1.33096,0.776395,0.277284,0.443654,0.0554568,0,0.0554568,0,0,0,0,0,0,0
73641,73646,73644,17,-156.518,71.0919,79.5933,-51.6767,456.409,6.17325,0.758629,29.996,0.118619,0.000125105,2.85628,1.9349,0.737104,0.184276,0.184276,0.276414,0,0,0,0,0,0,0,0,0
73659,73681,73670,17.1,-156.511,71.0943,78.29,-51.4671,459.008,4.50123,0.623027,28.8952,0.139136,0.000159933,2.32958,1.22402,0.35536,0.118453,0.118453,0.236907,0.118453,0,0,0,0,0,0,0,0
73684,73707,73696,17.2,-156.504,71.0966,77.202,-51.414,460.951,4.75329,0.703989,33.5536,0.142986,0.000187117,1.93448,1.43704,0.552708,0.276354,0.386895,0,0.110542,0.0552708,0,0,0,0,0,0,0
73711,73732,73722,17.3,-156.497,71.0989,76.036,-51.666,462.438,4.3223,0.663339,33.078,0.149598,0.00019422,1.77325,1.21911,0.664969,0.27707,0.0554141,0.166242,0.110828,0.0554141,0,0,0,0,0,0,0
73738,73753,73746,17.4,-156.491,71.101,74.8233,-52.07,463.721,4.16365,0.685772,35.4318,0.155001,0.000214009,1.33237,1.33237,0.916003,0.083273,0.166546,0.166546,0.083273,0.083273,0,0,0,0,0,0,0
73761,73778,73770,17.5,-156.488,71.1022,73.97,-52.25,464.858,3.43781,0.429795,16.8889,0.117886,6.89257e-05,1.75016,0.875079,0.250023,0.187517,0.312528,0.0625057,0,0,0,0,0,0,0,0,0
73783,73808,73796,17.6,-156.483,71.1038,72.7486,-52.1386,467.313,3.99835,0.603749,28.6945,0.142581,0.000160196,1.92777,0.71399,0.606892,0.321296,0.142798,0.142798,0.142798,0,0,0,0,0,0,0,0
73812,73829,73820,17.7,-156.479,71.1058,71.5025,-52.5125,468.833,4.02524,0.719474,39.358,0.164112,0.00025629,1.44657,1.38368,0.377367,0.0628944,0.377367,0.125789,0.188683,0.0628944,0,0,0,0,0,0,0
73839,73857,73848,17.8,-156.477,71.1078,70.48,-52.7057,470.347,3.97489,0.542386,23.6087,0.130582,0.000117964,1.57563,1.36077,0.465528,0.214859,0.214859,0.0358098,0.107429,0,0,0,0,0,0,0,0
73861,73882,73872,17.9,-156.474,71.11,69.523,-52.729,472.151,3.75849,0.491133,21.0618,0.128653,0.000103542,1.65374,1.22777,0.350792,0.300679,0.0751698,0.0501132,0.100226,0,0,0,0,0,0,0,0
73883,73905,73894,18,-156.469,71.1125,68.555,-52.0133,475.582,3.99608,0.519556,21.7428,0.125546,0.000102714,1.54016,1.54016,0.457884,0.124878,0.208129,0.0416258,0.0832517,0,0,0,0,0,0,0,0
73910,73928,73919,18.1,-156.464,71.1149,67.6917,-51.8733,477.601,4.28475,0.496952,19.5851,0.118231,8.25983e-05,1.99678,1.37278,0.623993,0.083199,0.166398,0,0,0.0415995,0,0,0,0,0,0,0
73939,73953,73946,18.2,-156.458,71.1181,66.58,-51.36,480.992,3.2431,0.315027,9.68813,0.09226,2.02629e-05,1.62155,1.12261,0.374204,0.124735,0,0,0,0,0,0,0,0,0,0,0
73983,73984,73984,18.3,-156.448,71.1226,65.155,-51.42,483.831,3.37485,0.292869,8.38904,0.085933,1.45426e-05,2.2499,0.749966,0.374983,0,0,0,0,0,0,0,0,0,0,0,0
73996,74014,74005,18.4,-156.442,71.1252,64.3988,-51.7275,484.775,3.1292,0.33315,11.4275,0.102904,3.46244e-05,1.65848,0.844884,0.375504,0.15646,0.062584,0.031292,0,0,0,0,0,0,0,0,0
74017,74030,74024,18.5,-156.437,71.1275,63.7167,-51.375,487.036,3.24919,0.346687,12.4795,0.10799,4.57527e-05,1.74957,0.833127,0.541532,0.0416563,0.0416563,0,0.0416563,0,0,0,0,0,0,0,0
74042,74062,74052,18.6,-156.427,71.131,62.6467,-51.5733,488.954,3.00194,0.314285,10.7471,0.102587,3.32308e-05,1.83452,0.583711,0.333549,0.0833872,0.166774,0,0,0,0,0,0,0,0,0,0
74070,74091,74080,18.7,-156.415,71.1344,61.6788,-51.0425,492.313,3.21313,0.399866,17.0567,0.127968,8.54666e-05,1.62216,0.96706,0.280759,0.155977,0.062391,0.0311955,0.0935864,0,0,0,0,0,0,0,0
74096,74117,74106,18.8,-156.406,71.1371,61.002,-50.348,495.417,2.63713,0.306729,10.9801,0.107392,3.55469e-05,1.24393,0.696601,0.3483,0.199029,0.149272,0,0,0,0,0,0,0,0,0,0
74128,74146,74137,18.9,-156.391,71.1413,59.8338,-50.2037,498.472,2.64878,0.456938,43.0692,0.282768,0.00016295,1.49578,0.747891,0.218135,0,0.0934864,0,0,0.0623243,0,0,0.0311621,0,0,0,0
74149,74170,74160,19,-156.382,71.1438,59.065,-50.57,499.5,2.4982,0.278706,10.9467,0.11783,4.86618e-05,1.62383,0.530867,0.0936825,0.062455,0.12491,0.0312275,0.0312275,0,0,0,0,0,0,0,0
74173,74196,74184,19.1,-156.372,71.1464,58.2433,-50.5117,501.639,2.794,0.344993,14.5975,0.126938,7.16405e-05,1.50125,0.771477,0.187657,0.166806,0.0417015,0.0625522,0.0625522,0,0,0,0,0,0,0,0
74199,74220,74210,19.2,-156.361,71.1487,57.3583,-50.26,504.398,2.82693,0.569655,63.9317,0.336686,0.000176163,1.37189,0.789877,0.33258,0.083145,0.124717,0.0415725,0.0415725,0,0,0,0,0,0.0415725,0,0
74223,74246,74234,19.3,-156.35,71.1509,56.4973,-50.5782,505.87,2.72664,0.325835,14.0365,0.129235,7.16652e-05,1.54509,0.727103,0.22722,0.045444,0.11361,0,0.045444,0.022722,0,0,0,0,0,0,0
74247,74268,74258,19.4,-156.342,71.1527,55.7762,-50.6775,507.5,2.62556,0.409686,20.5195,0.150258,0.000121148,1.21901,0.593877,0.343823,0.125027,0.156283,0.09377,0.0625133,0.0312567,0,0,0,0,0,0,0
74280,74288,74284,19.5,-156.33,71.1548,54.71,-50.2433,511.297,2.99838,0.531649,28.4011,0.160262,0.000181415,1.16604,0.999459,0.166576,0.166576,0.0832882,0.249865,0.166576,0,0,0,0,0,0,0,0
74299,74312,74306,19.6,-156.323,71.1559,54.07,-49.7025,514.273,2.67875,0.415266,18.8895,0.136463,9.76248e-05,1.18363,0.436075,0.436075,0.124593,0.436075,0,0.0622965,0,0,0,0,0,0,0,0
74318,74339,74328,19.7,-156.315,71.1574,53.212,-48.759,518.801,2.61677,0.527644,30.908,0.175732,0.000203252,0.971941,0.498431,0.423667,0.174451,0.249216,0.149529,0.0996863,0.0249216,0.0249216,0,0,0,0,0,0
74347,74363,74355,19.8,-156.311,71.1587,52.5086,-48.4771,521.433,2.66108,0.49396,25.9703,0.157727,0.000159974,1.13539,0.461253,0.177405,0.390291,0.212886,0.141924,0.141924,0,0,0,0,0,0,0,0
74366,74386,74376,19.9,-156.308,71.1602,51.79,-48.0722,524.438,2.45292,0.589907,36.0663,0.183417,0.000254563,0.799264,0.385852,0.303169,0.275608,0.303169,0.110243,0.220487,0.0551217,0,0,0,0,0,0,0
74393,74409,74401,20,-156.304,71.1622,51.0211,-47.8611,527.169,2.7535,0.615561,41.8696,0.204056,0.000278836,1.04633,0.5507,0.33042,0.302885,0.137675,0.16521,0.137675,0.05507,0,0.027535,0,0,0,0,0
74416,74436,74426,20.1,-156.3,71.1645,50.265,-48.5025,527.93,2.2753,0.699041,51.0441,0.219061,0.000392407,0.641752,0.641752,0.116682,0.0583411,0.116682,0.350046,0.233364,0.0583411,0.0583411,0,0,0,0,0,0
74441,74461,74451,20.2,-156.296,71.167,49.5578,-48.9533,529,2.67063,0.891586,177.662,0.597796,0.000461841,1.03298,0.781033,0.201557,0.251946,0.125973,0.0251946,0.151168,0.0755838,0,0,0,0,0,0,0.0251946
74464,74484,74474,20.3,-156.291,71.1699,48.868,-49.127,530.706,2.22672,0.55612,42.9438,0.231661,0.000302352,0.8407,0.499876,0.27266,0.159051,0.13633,0.113608,0.0908865,0.0227216,0.0681649,0.0227216,0,0,0,0,0
74489,74510,74500,20.4,-156.285,71.1735,48.0756,-49.7278,531.771,2.27801,0.498807,31.5853,0.189965,0.000225691,0.860582,0.556847,0.177179,0.20249,0.177179,0.0506225,0.20249,0.0253112,0.0253112,0,0,0,0,0,0
74517,74534,74526,20.5,-156.277,71.1776,47.306,-50.489,532.399,2.402,0.593188,39.1571,0.198034,0.000279645,0.732038,0.526152,0.320267,0.0915048,0.388895,0.114381,0.137257,0.0457524,0.0457524,0,0,0,0,0,0
74535,74557,74546,20.6,-156.269,71.1805,46.7055,-50.5536,534.192,2.75048,0.700745,43.4302,0.185932,0.000309253,0.750132,0.479251,0.458414,0.166696,0.375066,0.20837,0.250044,0.062511,0,0,0,0,0,0,0
74560,74581,74570,20.7,-156.26,71.1834,46.0618,-49.7,538.381,2.61026,0.697778,47.0376,0.202232,0.00035464,0.932236,0.290029,0.45576,0.207164,0.186447,0.165731,0.207164,0.165731,0,0,0,0,0,0,0
74585,74606,74596,20.8,-156.252,71.1859,45.3762,-48.05,544.676,2.38139,0.93327,139.705,0.449081,0.000545115,0.850496,0.340199,0.255149,0.311849,0.226799,0.0850496,0.1134,0.1134,0.0566998,0,0,0,0,0.0283499,0
74609,74632,74620,20.9,-156.245,71.1882,44.7193,-47.9893,547.1,2.66619,0.661824,42.1905,0.191246,0.000304719,0.775619,0.662508,0.242381,0.226222,0.274698,0.161587,0.25854,0.0484762,0.0161587,0,0,0,0,0,0
74633,74654,74644,21,-156.24,71.1898,44.139,-48.262,548.487,2.08227,0.47823,28.4854,0.178692,0.000195353,0.633735,0.384767,0.316867,0.226334,0.181067,0.158434,0.1358,0.0452668,0,0,0,0,0,0,0
74658,74677,74668,21.1,-156.234,71.1918,43.4414,-48.7414,549.804,2.44713,0.689247,49.6847,0.216257,0.000373975,0.717826,0.42417,0.489427,0.0978854,0.228399,0.163142,0.163142,0.0978854,0.0652569,0,0,0,0,0,0
74680,74700,74690,21.2,-156.228,71.1936,42.8189,-49.47,550.287,2.6641,0.683288,43.5706,0.191298,0.000312995,0.735799,0.507447,0.355213,0.304468,0.253724,0.228351,0.152234,0.126862,0,0,0,0,0,0,0
74704,74724,74714,21.3,-156.221,71.1953,42.1833,-49.6667,552.162,2.43983,0.602881,36.9006,0.183621,0.000261762,0.609957,0.533712,0.343101,0.266856,0.266856,0.114367,0.266856,0.0381223,0,0,0,0,0,0,0
74726,74748,74737,21.4,-156.214,71.1968,41.6436,-49.5873,554.387,2.265,0.618442,42.4834,0.206083,0.000313491,0.561056,0.561056,0.332478,0.166239,0.124679,0.249358,0.166239,0.0623395,0.0415597,0,0,0,0,0,0
74750,74770,74760,21.5,-156.207,71.1984,41.1,-48.873,558.252,2.48438,0.743917,53.8044,0.216977,0.000385682,0.660981,0.387471,0.364679,0.205132,0.250717,0.296302,0.227924,0.0455849,0.0227924,0.0227924,0,0,0,0,0
74778,74801,74790,21.6,-156.198,71.201,40.345,-48.224,562.845,2.26427,0.630951,41.0948,0.195395,0.000294607,0.53141,0.369676,0.300362,0.323467,0.231048,0.254152,0.184838,0.0462095,0.0231048,0,0,0,0,0,0
74802,74826,74814,21.7,-156.192,71.2029,39.9078,-48.5467,563.783,2.39421,1.50201,354.918,0.708885,0.000896735,0.494457,0.416385,0.390361,0.338313,0.234216,0.13012,0.234216,0.0520481,0.0520481,0,0,0,0,0,0.0520481
74834,74852,74843,21.8,-156.184,71.2064,39.1667,-48.92,565.878,2.79947,0.700389,41.7714,0.178921,0.000287372,0.591437,0.512579,0.43372,0.394291,0.47315,0.0788583,0.276004,0.0394291,0,0,0,0,0,0,0
74853,74877,74865,21.9,-156.179,71.2086,38.746,-49.01,567.397,2.58804,0.726197,49.7563,0.205549,0.000366962,0.599082,0.527192,0.359449,0.311523,0.311523,0.119816,0.239633,0.0718899,0.0479266,0,0,0,0,0,0
74878,74902,74890,22,-156.171,71.212,38.165,-48.8371,570.282,2.0607,0.479688,28.3057,0.177026,0.000193061,0.779257,0.346336,0.155851,0.121218,0.225119,0.294386,0.121218,0.0173168,0,0,0,0,0,0,0
74905,74926,74916,22.1,-156.162,71.2149,37.5843,-49.1271,572.057,1.72868,0.351132,18.8246,0.160833,0.000117193,0.45863,0.423351,0.246955,0.246955,0.141117,0.105838,0.105838,0,0,0,0,0,0,0,0
74932,74950,74941,22.2,-156.155,71.2168,37.0692,-49.3,573.868,1.92166,0.33665,17.5223,0.156147,0.000106973,0.702541,0.433922,0.330607,0.165304,0.144641,0.0413259,0.0826518,0.020663,0,0,0,0,0,0,0
74952,74969,74960,22.3,-156.148,71.2182,36.6071,-49.6157,575.109,1.69016,0.296029,14.9997,0.152009,8.58208e-05,0.503451,0.46749,0.287686,0.143843,0.179804,0.0719216,0,0.0359608,0,0,0,0,0,0,0
74980,74998,74989,22.4,-156.141,71.2203,36,-49.482,578.224,1.98375,0.332761,16.9495,0.152808,0.000101268,0.737549,0.457789,0.356058,0.152596,0.178029,0,0.0762981,0.0254327,0,0,0,0,0,0,0
75000,75017,75008,22.5,-156.135,71.2221,35.5657,-49.8071,579.382,2.01982,0.481896,28.2121,0.175632,0.000184342,0.587583,0.18362,0.403963,0.220344,0.293791,0.257067,0,0.0734478,0,0,0,0,0,0,0
75027,75043,75035,22.6,-156.125,71.2247,34.98,-49.8888,581.913,1.62021,0.440423,28.4425,0.19374,0.000207956,0.38885,0.38885,0.194425,0.0648084,0.226829,0.162021,0.129617,0.0648084,0,0,0,0,0,0,0
75047,75066,75056,22.7,-156.118,71.2266,34.551,-50.189,583.202,1.68506,0.350582,20.3618,0.17424,0.000136227,0.631896,0.236961,0.236961,0.236961,0.184303,0.026329,0.078987,0.052658,0,0,0,0,0,0,0
75072,75092,75082,22.8,-156.11,71.229,34.006,-50.403,585.284,1.6719,0.286022,14.1243,0.148146,8.01553e-05,0.716527,0.212304,0.291919,0.212304,0.0796142,0.106152,0.0530761,0,0,0,0,0,0,0,0
75098,75115,75106,22.9,-156.104,71.2307,33.5789,-50.5944,586.891,1.65425,0.357094,20.9329,0.17586,0.000143185,0.451158,0.421081,0.330849,0.0902317,0.120309,0.0902317,0.120309,0.0300772,0,0,0,0,0,0,0
75117,75139,75128,23,-156.099,71.2323,33.1008,-50.9817,588.29,1.67814,0.284109,14.8435,0.156737,9.34711e-05,0.748361,0.362842,0.204099,0.136066,0.0680329,0.0453552,0.113388,0,0,0,0,0,0,0,0
75140,75161,75150,23.1,-156.096,71.2337,32.6644,-51.4267,589.332,1.40199,0.239722,11.6335,0.145587,6.42618e-05,0.579084,0.182869,0.274303,0.121913,0.121913,0.0914344,0.0304781,0,0,0,0,0,0,0,0
75164,75186,75175,23.2,-156.092,71.2356,32.094,-52.172,590.317,1.81454,0.406645,24.2217,0.178694,0.000166078,0.446656,0.474572,0.27916,0.195412,0.195412,0.055832,0.111664,0.055832,0,0,0,0,0,0,0
75187,75209,75198,23.3,-156.09,71.2375,31.642,-52.753,591.161,1.63108,0.344551,20.5712,0.179113,0.000141505,0.590565,0.337466,0.168733,0.224977,0.112489,0.0562443,0.0843664,0.0562443,0,0,0,0,0,0,0
75211,75226,75218,23.4,-156.089,71.239,31.3014,-52.6386,593.291,1.38737,0.294213,18.3673,0.187285,0.000130398,0.489659,0.285634,0.285634,0.0816098,0.0816098,0.0408049,0.0408049,0.0816098,0,0,0,0,0,0,0
75233,75250,75242,23.5,-156.088,71.2416,30.8378,-52.3911,596.499,1.01952,0.178671,9.66866,0.162343,6.38345e-05,0.35046,0.38232,0.0637201,0.0955801,0.03186,0,0.0955801,0,0,0,0,0,0,0,0
75260,75276,75268,23.6,-156.085,71.2457,30.2833,-52.8589,598.33,1.00976,0.156368,8.04293,0.154308,4.80181e-05,0.488592,0.162864,0.195437,0.0325728,0.0977185,0,0,0.0325728,0,0,0,0,0,0,0
75278,75300,75289,23.7,-156.082,71.2492,29.8981,-52.43,601.684,1.53608,0.270843,13.7355,0.152142,8.12139e-05,0.530312,0.402306,0.16458,0.219439,0.0731465,0.0731465,0.0731465,0,0,0,0,0,0,0,0
75304,75324,75314,23.8,-156.078,71.2534,29.4629,-51.0607,607.974,1.66243,0.28544,14.0653,0.147828,7.95924e-05,0.652348,0.315652,0.273565,0.147304,0.105217,0.126261,0.0420869,0,0,0,0,0,0,0,0
75328,75347,75338,23.9,-156.074,71.2579,29.0711,-50.3611,612.217,1.28531,0.201617,9.91258,0.147496,5.81579e-05,0.527307,0.329567,0.19774,0.09887,0.0329567,0.0329567,0.0659133,0,0,0,0,0,0,0,0
75350,75372,75361,24,-156.067,71.2628,28.6071,-50.2279,615.402,1.04796,0.213131,11.669,0.164251,7.46818e-05,0.363577,0.235256,0.0855475,0.128321,0.0855475,0.0855475,0.0641607,0,0,0,0,0,0,0,0
75373,75396,75384,24.1,-156.061,71.2666,28.244,-50.35,617.326,0.910971,0.169087,8.33265,0.147841,4.6446e-05,0.273291,0.151828,0.182194,0.121463,0.121463,0.0303657,0.0303657,0,0,0,0,0,0,0,0
75400,75419,75410,24.2,-156.054,71.2706,27.8144,-50.7689,618.857,1.06115,0.247158,16.0547,0.194871,0.00012094,0.479231,0.136923,0.102692,0.136923,0.0342308,0,0.136923,0.0342308,0,0,0,0,0,0,0
75420,75439,75430,24.3,-156.048,71.2734,27.47,-50.3292,622.295,1.34982,0.31816,19.0934,0.180036,0.000131947,0.38937,0.25958,0.181706,0.181706,0.103832,0.103832,0.103832,0.025958,0,0,0,0,0,0,0
75443,75466,75454,24.4,-156.041,71.2766,27.0329,-50.1779,625.583,0.804467,0.0936773,3.93911,0.126149,2.001e-05,0.536312,0.134078,0.067039,0,0.0446926,0,0.0223463,0,0,0,0,0,0,0,0
75472,75490,75481,24.5,-156.033,71.2799,26.63,-50.483,627.402,1.33795,0.200423,9.68304,0.144939,5.53891e-05,0.764546,0.222992,0.0955682,0.0637121,0.0637121,0.0955682,0.0318561,0,0,0,0,0,0,0,0
75493,75514,75504,24.6,-156.025,71.2827,26.3053,-50.1859,630.457,1.03441,0.210457,12.3343,0.175822,8.49043e-05,0.470185,0.150459,0.094037,0.112844,0.0752296,0.0376148,0.0752296,0.0188074,0,0,0,0,0,0,0
75527,75536,75532,24.7,-156.014,71.2863,25.85,-50.2317,633.471,0.971514,0.14181,6.05553,0.128105,2.74817e-05,0.269865,0.431784,0.053973,0.107946,0.053973,0.053973,0,0,0,0,0,0,0,0,0
75538,75558,75548,24.8,-156.006,71.2885,25.5915,-50.8362,633.563,0.885456,0.147157,6.77815,0.138182,3.41872e-05,0.278286,0.20239,0.20239,0.0505975,0.0758962,0.0758962,0,0,0,0,0,0,0,0,0
75564,75583,75574,24.9,-155.995,71.2915,25.2309,-51.17,635.201,0.899161,0.14916,7.51222,0.151091,4.50622e-05,0.359664,0.179832,0.14986,0.119888,0.029972,0,0.0599441,0,0,0,0,0,0,0,0
75586,75606,75596,25,-155.984,71.2941,24.8544,-50.8478,638.851,0.932779,0.134674,6.37958,0.142111,3.61577e-05,0.410423,0.261178,0.149245,0.0373112,0,0.0373112,0.0373112,0,0,0,0,0,0,0,0
75608,75627,75618,25.1,-155.975,71.2961,24.51,-50.338,642.877,1.21667,0.183182,8.07442,0.132236,3.83911e-05,0.57454,0.202779,0.101389,0.168982,0.101389,0.067593,0,0,0,0,0,0,0,0,0
75631,75652,75642,25.2,-155.967,71.2982,24.14,-49.9185,646.896,0.937946,0.167948,8.65099,0.15453,5.14738e-05,0.442919,0.13027,0.0781622,0.13027,0.0260541,0.104216,0.0260541,0,0,0,0,0,0,0,0
75654,75674,75664,25.3,-155.963,71.2999,23.8346,-49.5362,650.355,0.819619,0.120914,5.36102,0.133012,2.63602e-05,0.37015,0.185075,0.105757,0.0264393,0.0793179,0.0528786,0,0,0,0,0,0,0,0,0
75675,75695,75685,25.4,-155.96,71.3016,23.5078,-49.5889,652.78,0.999371,0.106471,3.74044,0.105393,1.26162e-05,0.57656,0.307499,0,0.0384373,0.0768747,0,0,0,0,0,0,0,0,0,0
75698,75715,75706,25.5,-155.96,71.3028,23.2167,-50.1467,653.473,1.289,0.19825,10.9801,0.166155,7.11612e-05,0.703093,0.292956,0.0585911,0.117182,0.0585911,0,0,0.0585911,0,0,0,0,0,0,0
75718,75737,75728,25.6,-155.96,71.3046,22.827,-51.181,653.588,1.00302,0.135173,5.44324,0.120806,2.2499e-05,0.537331,0.143288,0.0716441,0.107466,0.143288,0,0,0,0,0,0,0,0,0,0
75740,75755,75748,25.7,-155.96,71.3059,22.5667,-52.0067,653.309,1.40809,0.237943,11.8301,0.149155,6.93677e-05,0.563238,0.201156,0.32185,0.120694,0.120694,0,0.0804625,0,0,0,0,0,0,0,0
75761,75780,75770,25.8,-155.96,71.3078,22.2167,-52.335,655.249,0.928864,0.113859,4.77485,0.12581,2.21592e-05,0.681167,0.0619243,0,0.123849,0,0.0619243,0,0,0,0,0,0,0,0,0
75782,75801,75792,25.9,-155.962,71.3096,21.9,-51.94,659.124,0.741764,0.113513,5.96998,0.157779,3.90868e-05,0.432696,0.123627,0.0618137,0.0618137,0,0,0.0618137,0,0,0,0,0,0,0,0
75806,75822,75814,26,-155.966,71.3115,21.6227,-51.66,662.368,1.09462,0.183135,8.67948,0.142182,4.64304e-05,0.34207,0.273656,0.171035,0.171035,0.068414,0.034207,0.034207,0,0,0,0,0,0,0,0
75826,75845,75836,26.1,-155.97,71.3139,21.3111,-51.7167,664.94,1.18659,0.217762,11.1363,0.153419,6.54703e-05,0.508541,0.169514,0.0847568,0.211892,0.0847568,0.0847568,0.0423784,0,0,0,0,0,0,0,0
75846,75864,75855,26.2,-155.974,71.316,21.0447,-51.6827,667.438,1.14404,0.263391,16.7217,0.190459,0.000121676,0.381347,0.330501,0.0762694,0.0762694,0.101693,0.0508463,0.0762694,0.0508463,0,0,0,0,0,0,0
75868,75889,75878,26.3,-155.979,71.319,20.7373,-51.8127,669.864,1.01683,0.247667,15.4197,0.18678,0.000110157,0.245441,0.280504,0.175315,0,0.140252,0.070126,0.070126,0.035063,0,0,0,0,0,0,0
75895,75914,75904,26.4,-155.985,71.3224,20.4333,-51.4983,673.64,1.11262,0.264,17.0003,0.193186,0.000123089,0.490862,0.0981724,0.163621,0.0654483,0.0981724,0.0981724,0.0327241,0.0654483,0,0,0,0,0,0,0
75918,75940,75929,26.5,-155.989,71.3263,20.1606,-51.6083,675.906,1.26779,0.229953,12.6431,0.164944,8.26103e-05,0.568322,0.240444,0.15301,0.0437171,0.174868,0,0.0655756,0.0218585,0,0,0,0,0,0,0
75941,75963,75952,26.6,-155.992,71.3298,19.8953,-51.7507,678.034,0.965163,0.231236,15.5374,0.201578,0.000118299,0.455772,0.160861,0.0536202,0.0804303,0.0268101,0.0536202,0.0804303,0.0536202,0,0,0,0,0,0,0
75964,75986,75975,26.7,-155.992,71.3331,19.6092,-51.2625,682.337,1.38656,0.236218,14.518,0.18438,9.52798e-05,0.777826,0.202911,0.101456,0.135274,0.101456,0,0.0338185,0,0.0338185,0,0,0,0,0,0
75987,76009,75998,26.8,-155.991,71.3361,19.3377,-51.4646,684.446,1.06235,0.224861,15.5583,0.207571,0.00011084,0.531174,0.156228,0.124982,0.0624911,0.0624911,0.0624911,0,0.0312456,0.0312456,0,0,0,0,0,0
76010,76029,76020,26.9,-155.988,71.3388,19.0808,-51.2942,687.595,1.34361,0.239868,13.0515,0.163233,8.51624e-05,0.723483,0.206709,0.137806,0,0.0689032,0.137806,0.0689032,0,0,0,0,0,0,0,0
76031,76051,76041,27,-155.985,71.3408,18.8531,-51.1894,690.272,1.25633,0.182765,8.55984,0.140505,4.70132e-05,0.628163,0.340255,0.0523469,0.0785204,0.0523469,0.0785204,0.0261735,0,0,0,0,0,0,0,0
76053,76074,76064,27.1,-155.981,71.3433,18.5565,-51.2135,693.35,1.08814,0.199725,10.7197,0.161016,6.62766e-05,0.445147,0.197843,0.0989216,0.148382,0.123652,0.0247304,0.0247304,0.0247304,0,0,0,0,0,0,0
76077,76096,76086,27.2,-155.979,71.3458,18.3058,-52.0633,693.372,0.934323,0.199726,11.5706,0.173797,7.90828e-05,0.395291,0.179678,0.071871,0.0359355,0.071871,0.107807,0.071871,0,0,0,0,0,0,0,0
76097,76116,76106,27.3,-155.977,71.348,18.0717,-52.795,693.614,0.980845,0.167537,8.43211,0.15099,4.96378e-05,0.363276,0.254293,0.14531,0.0726552,0.0363276,0.0726552,0.0363276,0,0,0,0,0,0,0,0
76119,76136,76128,27.4,-155.977,71.3504,17.8157,-53.0314,695.72,1.00085,0.177942,9.1851,0.154855,5.61199e-05,0.500423,0.0625529,0.125106,0.125106,0.125106,0,0.0625529,0,0,0,0,0,0,0,0
76141,76158,76150,27.5,-155.978,71.3528,17.55,-53.0422,698.667,0.642023,0.0820381,3.49127,0.12767,1.6531e-05,0.395091,0.0987728,0.0493864,0.0493864,0,0.0493864,0,0,0,0,0,0,0,0,0
76159,76179,76169,27.6,-155.978,71.3548,17.34,-53.0489,701.047,0.704674,0.180775,12.5743,0.208674,9.74455e-05,0.402671,0.0503339,0,0.0503339,0.0503339,0.0503339,0.0503339,0.0503339,0,0,0,0,0,0,0
76181,76198,76190,27.7,-155.977,71.3575,17.083,-53.604,702.284,0.817471,0.067192,1.85655,0.0828918,2.90277e-06,0.590395,0.18166,0.045415,0,0,0,0,0,0,0,0,0,0,0,0
76201,76218,76210,27.8,-155.976,71.3603,16.858,-54.369,702.482,0.911477,0.154938,9.19885,0.178114,6.35692e-05,0.546886,0.136722,0.0911477,0,0.0455738,0.0455738,0,0.0455738,0,0,0,0,0,0,0
76223,76223,76223,27.9,-155.974,71.362,16.75,-54.56,703.152,2.73682,0.395767,19.9146,0.150957,0.000120048,2.28068,0,0,0,0,0.456137,0,0,0,0,0,0,0,0,0
68935,68935,68935,0.1,-156.789,71.2806,1031.53,17.15,287.741,73.8807,37.5414,6852.71,0.547612,0.0205633,17.284,11.8616,12.8783,6.43914,10.506,5.42244,4.40573,2.03341,0.338902,0.677805,0.677805,0,0.677805,0,0.677805
76317,76317,76317,28,-155.961,71.3706,16.34,-54.74,707.577,0.916183,0.0795734,2.23555,0.0842825,3.52488e-06,0.458091,0.458091,0,0,0,0,0,0,0,0,0,0,0,0,0
76319,76319,76319,27.9,-155.96,71.3708,16.51,-54.98,704.721,1.37579,0.111861,3.04034,0.0815385,4.42258e-06,0.91719,0.458595,0,0,0,0,0,0,0,0,0,0,0,0,0
76321,76322,76322,27.8,-155.96,71.3711,16.725,-55.03,701.938,1.35277,0.44891,31.9337,0.213409,0.000260236,0.450923,0.225461,0,0.225461,0,0,0.450923,0,0,0,0,0,0,0,0
76329,76330,76330,27.5,-155.96,71.3722,17.375,-53.115,700.429,1.51321,0.157145,5.24681,0.100165,1.38245e-05,1.08086,0,0.216172,0.216172,0,0,0,0,0,0,0,0,0,0,0
76332,76334,76333,27.4,-155.96,71.3726,17.6733,-52.9733,697.494,1.00268,0.198628,10.207,0.154163,5.885e-05,0.429719,0.14324,0,0.14324,0.14324,0.14324,0,0,0,0,0,0,0,0,0
76337,76338,76338,27.2,-155.96,71.3731,18.11,-52.89,692.895,1.23498,0.267428,16.6389,0.186654,0.000124155,0.617488,0.205829,0,0.205829,0,0,0.205829,0,0,0,0,0,0,0,0
76341,76341,76341,27.1,-155.959,71.3735,18.45,-51.94,692.21,1.63956,0.398684,27.7894,0.209109,0.000229062,1.22967,0,0,0,0,0,0.40989,0,0,0,0,0,0,0,0
76343,76343,76343,27,-155.959,71.3737,18.61,-51.44,692.072,0.817932,0.239977,14.9932,0.187433,0.000104445,0.408966,0,0,0,0,0.408966,0,0,0,0,0,0,0,0,0
76345,76345,76345,26.9,-155.959,71.3739,18.79,-51.51,689.93,1.22729,0.316153,17.8593,0.169469,0.000112411,0,0.409095,0.409095,0,0,0.409095,0,0,0,0,0,0,0,0,0
76359,76360,76360,26.4,-155.958,71.3756,20.215,-51.545,675.574,1.13853,0.462514,33.1691,0.215144,0.000266744,0.189755,0.189755,0,0.189755,0,0.189755,0.37951,0,0,0,0,0,0,0,0
76370,76370,76370,26.1,-155.96,71.3771,21.27,-51.24,666.734,0.373575,0.0262307,0.653582,0.07475,7.28112e-07,0.373575,0,0,0,0,0,0,0,0,0,0,0,0,0,0
76372,76373,76372,26,-155.96,71.3773,21.53,-51.615,663.311,1.10681,0.2549,15.6249,0.183895,0.000113788,0.368938,0.184469,0.184469,0.184469,0,0,0.184469,0,0,0,0,0,0,0,0
76375,76375,76375,25.9,-155.961,71.3776,21.77,-51.69,660.997,0.363936,0.0812024,3.60674,0.13325,1.40515e-05,0,0,0,0.363936,0,0,0,0,0,0,0,0,0,0,0
76377,76379,76378,25.8,-155.961,71.3779,22.06,-52.305,656.657,0.912373,0.20558,11.1273,0.162378,6.82616e-05,0.182475,0.364949,0,0,0.182475,0.182475,0,0,0,0,0,0,0,0,0
76380,76380,76380,25.7,-155.961,71.378,22.25,-52.67,653.97,1.06702,0.531662,45.1954,0.255023,0.000381124,0.355674,0,0,0,0.355674,0,0,0.355674,0,0,0,0,0,0,0
76388,76388,76388,25.5,-155.962,71.3786,23.14,-50.75,652.314,0.343324,0.0766035,3.40247,0.13325,1.32557e-05,0,0,0,0.343324,0,0,0,0,0,0,0,0,0,0,0
76401,76401,76401,25.1,-155.96,71.3794,24.49,-49.47,645.539,0.332607,0.110709,6.00596,0.16275,3.56584e-05,0,0,0,0,0.332607,0,0,0,0,0,0,0,0,0,0
76402,76402,76402,25,-155.96,71.3794,24.59,-49.44,644.878,0.332562,0.023351,0.581828,0.07475,6.48176e-07,0.332562,0,0,0,0,0,0,0,0,0,0,0,0,0,0
76406,76406,76406,24.9,-155.958,71.3797,25.01,-50.75,637.991,2.2831,0.864434,74.5331,0.258666,0.000636654,0.978473,0.326158,0.326158,0,0,0,0,0.652316,0,0,0,0,0,0,0
76413,76413,76413,24.7,-155.956,71.3803,25.61,-50.64,633.987,5.88816,0.440437,11.5655,0.0787773,1.59406e-05,5.56104,0,0.32712,0,0,0,0,0,0,0,0,0,0,0,0
76424,76424,76424,24.4,-155.951,71.3819,27.02,-49.37,627.927,0.617422,0.384185,34.8462,0.272105,0.000301917,0,0,0.308711,0,0,0,0,0.308711,0,0,0,0,0,0,0
76425,76427,76426,24.3,-155.95,71.3821,27.24,-49.465,626.216,0.904979,0.103496,3.37378,0.0977942,7.59864e-06,0.15083,0.45249,0.30166,0,0,0,0,0,0,0,0,0,0,0,0
76432,76432,76432,24.1,-155.949,71.3828,27.96,-49.14,622.457,2.06063,0.276085,13.3673,0.145252,7.80487e-05,1.76626,0,0,0,0,0.294376,0,0,0,0,0,0,0,0,0
76435,76437,76436,24,-155.948,71.3834,28.425,-49.31,619.074,1.9149,0.344019,16.1933,0.141213,8.34437e-05,0.441899,0.589199,0.2946,0.1473,0.2946,0.1473,0,0,0,0,0,0,0,0,0
76440,76441,76440,23.9,-155.947,71.3841,28.95,-49.185,616.173,1.74676,0.328994,15.6441,0.142654,8.11418e-05,0.436691,0.145564,0.727818,0,0.291127,0.145564,0,0,0,0,0,0,0,0,0
76446,76446,76446,23.7,-155.945,71.3851,29.61,-49.18,612.246,2.30309,0.171292,4.42692,0.077533,5.5818e-06,2.0152,0.287886,0,0,0,0,0,0,0,0,0,0,0,0,0
76448,76449,76448,23.6,-155.945,71.3855,29.94,-50.63,606.355,1.98424,0.257627,11.0325,0.128471,5.18375e-05,1.41731,0,0.141731,0.283463,0,0.141731,0,0,0,0,0,0,0,0,0
76456,76456,76456,23.4,-155.944,71.3868,30.94,-52.16,596.567,1.67611,0.1697,5.59797,0.0989626,1.45687e-05,1.11741,0.279352,0,0.279352,0,0,0,0,0,0,0,0,0,0,0
76461,76461,76461,23.2,-155.943,71.3875,31.6,-51.97,593.476,1.95379,0.295848,12.5255,0.127013,5.36523e-05,1.11645,0,0,0.558224,0.279112,0,0,0,0,0,0,0,0,0,0
76472,76473,76472,22.9,-155.942,71.3886,33.215,-50.81,588.159,1.20258,0.3947,26.239,0.199435,0.000198412,0.267241,0.133621,0,0.400862,0,0.133621,0.267241,0,0,0,0,0,0,0,0
76477,76477,76477,22.8,-155.941,71.389,33.86,-50.48,585.79,2.12743,0.184774,5.19107,0.0842825,8.18497e-06,1.06371,1.06371,0,0,0,0,0,0,0,0,0,0,0,0,0
76479,76479,76479,22.7,-155.941,71.3893,34.13,-50.76,583.732,1.06505,0.258983,18.0519,0.209109,0.000148798,0.79879,0,0,0,0,0,0.266263,0,0,0,0,0,0,0,0
76494,76494,76494,22.3,-155.936,71.3906,36.35,-49.57,576.398,2.5446,0.795052,59.3598,0.223985,0.000480352,1.52676,0,0,0,0.25446,0.25446,0.25446,0.25446,0,0,0,0,0,0,0
76504,76504,76504,22,-155.933,71.3911,37.86,-48.83,571.619,1.92285,0.206138,7.61569,0.110834,2.99601e-05,1.44214,0.240356,0,0,0.240356,0,0,0,0,0,0,0,0,0,0
76509,76509,76509,21.9,-155.932,71.3916,38.6,-48.69,568.807,0.720618,0.21437,12.1149,0.169542,7.38982e-05,0,0,0.240206,0.240206,0,0.240206,0,0,0,0,0,0,0,0,0
76510,76510,76510,21.8,-155.931,71.3917,38.76,-48.6,568.365,2.20176,0.768188,51.6882,0.201857,0.0003959,0.733921,0,0,0.24464,0.48928,0.24464,0.48928,0,0,0,0,0,0,0,0
76514,76516,76515,21.7,-155.93,71.3923,39.57,-48.39,565.559,1.90731,0.649753,52.9142,0.244312,0.000425078,0.715242,0.317885,0.158943,0.158943,0,0.158943,0.158943,0.158943,0.0794713,0,0,0,0,0,0
76518,76520,76519,21.6,-155.929,71.3928,40.175,-48.065,563.91,1.86453,0.435395,25.5967,0.176369,0.00017452,0.582665,0.582665,0,0.116533,0.116533,0.349599,0.116533,0,0,0,0,0,0,0,0
76521,76521,76521,21.5,-155.928,71.393,40.52,-47.95,562.825,1.17532,0.287984,15.5013,0.161481,9.25656e-05,0.235064,0,0.470128,0,0.235064,0.235064,0,0,0,0,0,0,0,0,0
76531,76531,76531,21.3,-155.925,71.3937,42.04,-49.58,552.9,5.66314,1.31044,80.7798,0.18493,0.000566964,1.41579,1.88771,0.471929,0.471929,0.471929,0.471929,0.235964,0.235964,0,0,0,0,0,0,0
76546,76546,76546,20.9,-155.921,71.3949,44.52,-48.43,546.725,2.82679,0.35819,15.2285,0.127545,7.29703e-05,1.64896,0.471132,0.471132,0,0,0.235566,0,0,0,0,0,0,0,0,0
76548,76549,76548,20.8,-155.92,71.3951,44.925,-48.135,546.034,1.9606,0.505675,32.1145,0.190525,0.000238669,0.691976,0.115329,0.461317,0.230659,0,0.115329,0.345988,0,0,0,0,0,0,0,0
76553,76555,76554,20.7,-155.918,71.3956,45.815,-48.195,542.826,2.79843,0.400453,15.7241,0.117797,5.77127e-05,0.81621,0.699608,0.583007,0.466406,0.233203,0,0,0,0,0,0,0,0,0,0
76556,76556,76556,20.6,-155.917,71.3957,46.14,-49.09,539.577,1.1813,0.13857,4.90767,0.10625,1.41882e-05,0.708779,0,0.23626,0.23626,0,0,0,0,0,0,0,0,0,0,0
76563,76563,76563,20.5,-155.915,71.3966,47.37,-50.4,532.419,2.85179,0.474756,19.7054,0.124519,7.6055e-05,0.712948,0.237649,0.712948,0.950597,0.237649,0,0,0,0,0,0,0,0,0,0
76566,76566,76566,20.4,-155.913,71.397,47.84,-50.2,531.377,2.13692,0.549968,34.906,0.190408,0.000257132,0.712308,0.712308,0,0,0,0.474872,0.237436,0,0,0,0,0,0,0,0
76572,76575,76574,20.2,-155.911,71.3982,49.1167,-49.0533,530.122,2.51969,0.459312,22.2079,0.145051,0.000119176,0.944884,0.314961,0.472442,0.157481,0.393702,0.236221,0,0,0,0,0,0,0,0,0
76579,76579,76579,20.1,-155.91,71.3989,50.11,-48.69,527.94,1.88671,0.222258,7.33744,0.0990395,1.69146e-05,0.235839,0.943355,0.707516,0,0,0,0,0,0,0,0,0,0,0,0
76582,76582,76582,20,-155.909,71.3993,50.64,-48.42,526.994,1.88444,0.482302,28.459,0.17702,0.000195808,0.471111,0.235555,0.235555,0.235555,0.471111,0,0.235555,0,0,0,0,0,0,0,0
76586,76586,76586,19.9,-155.909,71.3997,51.38,-47.78,526.318,2.7864,0.743176,44.1147,0.178079,0.000301453,1.01324,0,0.253309,0.253309,0.759927,0.253309,0.253309,0,0,0,0,0,0,0,0
76592,76592,76592,19.8,-155.908,71.4002,52.41,-48.73,521.124,2.85416,0.300176,9.83272,0.0982694,2.41276e-05,1.55681,0.518938,0.518938,0.259469,0,0,0,0,0,0,0,0,0,0,0
76597,76597,76597,19.7,-155.907,71.4006,53.3,-49.12,517.732,3.37897,1.13202,87.1234,0.230888,0.000710319,1.03968,0.779762,0.259921,0,0.519841,0,0.259921,0.519841,0,0,0,0,0,0,0
76598,76600,76599,19.6,-155.906,71.4008,53.6667,-49.3067,516.285,3.2299,0.760876,46.5776,0.183647,0.000337758,1.22213,0.611063,0.349179,0.0872947,0.349179,0.174589,0.436474,0,0,0,0,0,0,0,0
76607,76607,76607,19.4,-155.904,71.4012,55.15,-49.99,510.714,3.91401,0.420568,15.7185,0.112124,6.3551e-05,3.13121,0.260934,0,0,0.521868,0,0,0,0,0,0,0,0,0,0
76614,76616,76615,19.2,-155.901,71.4017,56.805,-50.175,505.994,2.87269,0.50421,25.7397,0.153149,0.000154288,1.30577,0.391731,0.391731,0.261154,0.261154,0.130577,0.130577,0,0,0,0,0,0,0,0
76621,76621,76621,19.1,-155.899,71.4023,58.08,-50.53,502.005,2.3541,0.321041,14.5258,0.135738,7.59254e-05,1.30783,0.523134,0.261567,0,0,0.261567,0,0,0,0,0,0,0,0,0
76625,76625,76625,19,-155.897,71.4027,58.97,-50.27,500.398,1.06637,0.083747,2.23384,0.0800211,3.09056e-06,0.799781,0.266594,0,0,0,0,0,0,0,0,0,0,0,0,0
76628,76628,76628,18.9,-155.896,71.403,59.57,-50.1,499.339,1.79161,0.279176,13.7108,0.147335,7.72422e-05,1.27972,0,0,0.255944,0,0.255944,0,0,0,0,0,0,0,0,0
76630,76632,76631,18.8,-155.894,71.4033,60.225,-49.805,498.447,2.73754,0.275461,8.71744,0.0949403,1.98429e-05,1.17323,1.30359,0,0.260718,0,0,0,0,0,0,0,0,0,0,0
76634,76637,76636,18.7,-155.892,71.4038,61.27,-50.405,494.66,1.94122,0.373616,22.5755,0.181273,0.000154494,0.776489,0.25883,0.517659,0.129415,0.129415,0,0,0.129415,0,0,0,0,0,0,0
76638,76639,76638,18.6,-155.891,71.4042,61.94,-50.855,492.131,2.75047,0.30663,10.8213,0.105874,3.43144e-05,1.5717,0.523898,0.261949,0.261949,0.130975,0,0,0,0,0,0,0,0,0,0
76651,76653,76652,18.3,-155.886,71.4058,64.97,-51.3667,484.347,2.92713,0.441754,20.9083,0.141991,0.000116519,1.41922,0.709608,0.177402,0.177402,0.266103,0.088701,0.088701,0,0,0,0,0,0,0,0
76658,76658,76658,18.2,-155.884,71.4065,66.51,-50.97,481.966,1.6046,0.245869,10.3843,0.126706,4.47316e-05,0.8023,0,0.267433,0.267433,0.267433,0,0,0,0,0,0,0,0,0,0
76661,76661,76661,18.1,-155.883,71.4068,67.31,-51.23,479.766,4.11595,0.395495,11.9593,0.0907162,2.34377e-05,2.05798,1.28623,0.771741,0,0,0,0,0,0,0,0,0,0,0,0
76663,76663,76663,18,-155.883,71.407,67.9,-51.64,477.691,2.89165,0.300925,10.0758,0.100448,2.69067e-05,1.84014,0.525755,0,0.525755,0,0,0,0,0,0,0,0,0,0,0
76666,76666,76666,17.9,-155.882,71.4074,68.79,-51.73,475.731,3.75692,0.582674,28.8889,0.14874,0.000174939,1.07341,1.34176,1.07341,0,0,0,0.268351,0,0,0,0,0,0,0,0
76672,76674,76673,17.7,-155.881,71.4083,71.1433,-52.8033,468.892,2.96624,0.41362,19.5089,0.141499,0.00011057,1.52806,0.808975,0.269658,0.0898861,0,0.179772,0.0898861,0,0,0,0,0,0,0,0
76675,76677,76676,17.6,-155.88,71.4086,72.1833,-52.3733,467.856,3.18625,0.449171,22.1448,0.147905,0.000135704,1.59312,1.06208,0.177014,0.0885069,0,0.0885069,0.177014,0,0,0,0,0,0,0,0
76679,76679,76679,17.5,-155.88,71.4089,73.2,-52.53,465.658,3.36392,0.485058,21.8701,0.135263,0.000111304,1.81134,0.776288,0,0.258763,0.258763,0.258763,0,0,0,0,0,0,0,0,0
76682,76683,76682,17.4,-155.879,71.4092,74.42,-52.575,463.377,6.79982,0.738251,25.9859,0.105598,8.57358e-05,3.19992,2.39994,0.799979,0.13333,0.13333,0.13333,0,0,0,0,0,0,0,0,0
76688,76688,76688,17.2,-155.878,71.4097,76.4,-52.11,460.875,4.00882,0.60413,26.9149,0.133655,0.000131541,1.71806,0.859032,0.572688,0.286344,0.286344,0.286344,0,0,0,0,0,0,0,0,0
76700,76700,76700,16.8,-155.874,71.4108,80.81,-52.12,453.528,6.58621,0.820723,29.8854,0.10924,9.53598e-05,2.69436,1.19749,1.79624,0.598746,0.299373,0,0,0,0,0,0,0,0,0,0
76704,76704,76704,16.7,-155.873,71.4111,82.35,-52.28,450.77,5.56572,0.758082,32.565,0.128871,0.000156856,2.63639,1.75759,0.292932,0,0.585865,0.292932,0,0,0,0,0,0,0,0,0
76708,76708,76708,16.6,-155.872,71.4113,83.93,-52.44,447.992,8.31639,1.38761,73.9844,0.159954,0.000483021,4.30158,1.72063,0.860316,0,0.573544,0.286772,0.573544,0,0,0,0,0,0,0,0
76711,76712,76712,16.5,-155.871,71.4115,85.245,-53.07,444.741,5.73271,0.812926,34.9462,0.128965,0.000168398,1.61692,2.20489,1.17594,0.146992,0.440977,0,0.146992,0,0,0,0,0,0,0,0
76713,76713,76713,16.4,-155.871,71.4116,85.83,-53.13,443.754,5.41345,1.04569,58.9631,0.16916,0.000402705,1.80448,1.50374,0.902242,0.300747,0.300747,0,0.601495,0,0,0,0,0,0,0,0
76719,76719,76719,16.3,-155.869,71.412,88.18,-53.89,438.813,4.80295,1.14957,62.8259,0.163956,0.000391626,0.565053,1.13011,0.84758,0.565053,1.13011,0.282527,0.282527,0,0,0,0,0,0,0,0
76721,76723,76722,16.2,-155.868,71.4123,89.38,-53.725,437.457,5.17429,1.39707,94.2279,0.202341,0.000673144,1.4373,0.718652,0.718652,0.718652,0.718652,0.287461,0.431191,0,0.14373,0,0,0,0,0,0
76728,76728,76728,16,-155.866,71.413,91.65,-54.38,433.027,3.7611,1.42755,101.993,0.214339,0.000792583,0,0.867945,0.57863,0.867945,0,0.57863,0.57863,0.289315,0,0,0,0,0,0,0
76732,76734,76733,15.9,-155.865,71.4133,93.5,-54.31,430.707,5.0174,1.14702,65.8297,0.172175,0.00044163,1.03299,1.32814,1.03299,0.295141,0.442712,0.442712,0.442712,0,0,0,0,0,0,0,0
76735,76738,76736,15.8,-155.865,71.4135,94.865,-54.555,428.456,3.77097,0.87988,53.8416,0.183576,0.000376287,0.603354,1.05587,0.754193,0.754193,0.150839,0,0.301677,0.150839,0,0,0,0,0,0,0
76740,76742,76741,15.7,-155.864,71.4137,96.55,-54.95,425.52,4.91427,1.6559,127.255,0.230549,0.000994501,1.1563,0.867224,0.867224,0.144537,0.722687,0.289075,0.289075,0.433612,0.144537,0,0,0,0,0,0
76743,76745,76744,15.6,-155.863,71.4139,97.6533,-54.8233,424.392,6.14894,1.70926,113.979,0.20005,0.000867971,2.18188,0.694235,0.892588,0.297529,0.694235,0.297529,0.892588,0.198353,0,0,0,0,0,0,0
76748,76750,76749,15.5,-155.862,71.4141,99.48,-54.645,422.503,5.5832,0.997674,55.0478,0.165529,0.000353246,1.65987,2.11256,0.603589,0.603589,0,0.301795,0.150897,0.150897,0,0,0,0,0,0,0
76752,76754,76753,15.4,-155.862,71.4142,100.975,-54.555,420.866,7.02713,1.62725,103.209,0.190277,0.000701011,1.8739,1.40543,1.56158,0.624633,0.468475,0.624633,0.312317,0,0.156158,0,0,0,0,0,0
76758,76758,76758,15.3,-155.861,71.4145,102.98,-54.59,418.447,4.42518,0.616198,26.3192,0.128137,0.000121171,1.70199,1.36159,0.680796,0.340398,0,0.340398,0,0,0,0,0,0,0,0,0
76760,76762,76761,15.2,-155.861,71.4146,104.115,-54.495,417.326,4.1468,1.23307,83.293,0.202649,0.000636896,0.663487,0.995231,0.829359,0.331744,0.331744,0.165872,0.663487,0.165872,0,0,0,0,0,0,0
76763,76766,76764,15.1,-155.86,71.4146,105.537,-54.5333,415.638,6.5812,1.83383,115.99,0.189751,0.000829199,1.09687,1.31624,1.20655,0.65812,0.877493,0.65812,0.548433,0.219373,0,0,0,0,0,0,0
76768,76770,76769,15,-155.86,71.4147,107.225,-54.66,413.51,6.98047,1.45697,89.3608,0.183999,0.00058133,2.04307,1.36204,1.70255,0.340511,1.02153,0.170255,0.170255,0,0.170255,0,0,0,0,0,0
76772,76775,76774,14.9,-155.859,71.4148,109.107,-54.7567,411.284,6.25854,1.46374,109.514,0.224453,0.000729325,2.08618,1.86658,0.768593,0.329397,0.329397,0.329397,0.329397,0.109799,0,0.109799,0,0,0,0,0
76777,76777,76777,14.8,-155.859,71.4149,110.45,-54.93,409.526,3.56728,0.487113,18.831,0.115975,6.87173e-05,1.29719,0.648596,0.972894,0.324298,0.324298,0,0,0,0,0,0,0,0,0,0
76780,76782,76781,14.7,-155.858,71.415,112.03,-54.9567,407.81,6.7579,1.6154,96.1296,0.178525,0.00066014,0.980986,2.28897,1.08998,0.653991,0.544992,0.544992,0.544992,0.108998,0,0,0,0,0,0,0
76786,76786,76786,14.6,-155.858,71.4152,114.08,-55.56,404.58,6.15448,1.61653,108.215,0.200828,0.000820914,1.70958,1.36766,1.02575,0.341916,0.683831,0,0.683831,0.341916,0,0,0,0,0,0,0
76789,76791,76790,14.5,-155.857,71.4154,115.705,-55.78,402.547,6.3404,1.27281,70.3683,0.165858,0.000460869,2.00223,1.66853,0.834263,0.500558,0.500558,0.333705,0.500558,0,0,0,0,0,0,0,0
76796,76796,76796,14.4,-155.856,71.4155,118.17,-55.82,400.061,7.87347,1.51173,70.9235,0.140746,0.000354388,2.05395,1.02697,1.3693,1.3693,1.71162,0.342325,0,0,0,0,0,0,0,0,0
76798,76798,76798,14.3,-155.856,71.4155,118.99,-55.97,398.98,7.01394,1.46391,77.0701,0.15794,0.000466844,1.66999,1.66999,1.00199,0.667994,1.33599,0.333997,0.333997,0,0,0,0,0,0,0,0
76808,76808,76808,14.1,-155.856,71.4157,123.25,-55.88,395.165,8.43433,2.28132,141.405,0.185951,0.00101421,2.46001,1.40572,0.702861,0.702861,1.05429,1.05429,1.05429,0,0,0,0,0,0,0,0
76811,76812,76812,14,-155.855,71.4158,124.71,-55.95,393.714,7.3027,2.17934,158.313,0.217928,0.00120257,1.42492,1.60303,1.95926,0.178115,0.356229,0.712458,0.534344,0.356229,0.178115,0,0,0,0,0,0
76815,76815,76815,13.9,-155.855,71.4159,126.22,-56.49,391.373,8.58458,4.17769,502.563,0.360891,0.00239727,2.0603,1.71692,1.37353,0.343383,0.343383,0.686767,1.03015,0.686767,0,0,0.343383,0,0,0,0
76821,76821,76821,13.8,-155.854,71.416,128.82,-56.38,389.303,7.02721,1.70398,99.0931,0.174462,0.0006636,2.00777,0.669258,1.00389,1.67314,0.334629,0.669258,0.669258,0,0,0,0,0,0,0,0
76828,76828,76828,13.7,-155.853,71.4161,131.86,-55.94,387.509,8.34878,2.78245,190.915,0.205841,0.00147056,2.00371,1.66976,0,0.333951,2.00371,0.667902,1.3358,0.333951,0,0,0,0,0,0,0
76835,76835,76835,13.5,-155.852,71.416,134.91,-56.39,384.177,5.35431,1.17854,92.0677,0.234361,0.000674144,3.0118,0.669289,0.669289,0.334644,0,0.334644,0,0,0.334644,0,0,0,0,0,0
76846,76846,76846,13.3,-155.849,71.4159,139.7,-56.04,380.99,8.1489,2.47759,218.677,0.264785,0.00142146,1.95574,1.30382,1.95574,0.977868,0.977868,0.325956,0,0.325956,0,0.325956,0,0,0,0,0
76852,76853,76852,13.2,-155.848,71.4159,142.52,-56.155,378.609,6.76619,2.34214,162.31,0.207899,0.00125654,0.805499,1.4499,0.483299,0.966599,1.2888,0.1611,1.2888,0.3222,0,0,0,0,0,0,0
76858,76858,76858,13.1,-155.848,71.4159,144.93,-56.39,376.396,8.81502,2.5313,160.996,0.190806,0.00114806,1.95889,1.30593,0.652965,1.63241,1.30593,0.979447,0.652965,0.326482,0,0,0,0,0,0,0
76863,76863,76863,13,-155.847,71.4158,147.08,-56.39,374.82,7.00331,1.66818,95.4848,0.171717,0.000633435,1.66745,1.33396,0.666982,1.33396,1.00047,0.333491,0.666982,0,0,0,0,0,0,0,0
76864,76866,76865,12.9,-155.847,71.4158,147.99,-56.43,374.093,8.03951,1.50338,77.6245,0.1549,0.000467526,2.22369,1.88159,1.53948,1.19737,0.51316,0.171053,0.51316,0,0,0,0,0,0,0,0
76871,76873,76872,12.8,-155.846,71.4156,151.08,-56.825,371.209,8.35388,2.47109,174.831,0.212251,0.00130596,1.29949,2.78463,0.742567,0.556925,1.29949,0.556925,0.556925,0.371283,0.185642,0,0,0,0,0,0
76878,76878,76878,12.7,-155.845,71.4156,153.77,-56.69,369.569,13.3581,4.34774,351.117,0.242276,0.00237118,3.14309,1.96443,1.96443,1.96443,0.785772,1.96443,1.17866,0,0,0.392886,0,0,0,0,0
76880,76881,76880,12.6,-155.845,71.4156,154.93,-56.555,369.008,9.61975,2.83051,226.654,0.240225,0.00159761,3.14114,1.17793,1.96321,0.785286,0.785286,0.588964,0.392643,0.588964,0,0.196321,0,0,0,0,0
76886,76886,76886,12.5,-155.844,71.4154,157.48,-56.41,367.541,10.4564,5.52038,613.637,0.333475,0.00322994,1.44226,1.80282,1.44226,0.360564,1.44226,0.721128,2.16338,0.721128,0,0,0.360564,0,0,0,0
76892,76895,76894,12.4,-155.843,71.4152,160.96,-56.475,365.142,7.29519,2.33889,252.351,0.323681,0.000908889,1.42345,2.31311,0.533794,1.06759,0.711725,0.889657,0.177931,0,0,0,0,0.177931,0,0,0
76898,76898,76898,12.3,-155.842,71.4151,163.09,-56.6,363.557,6.06935,1.61973,109.331,0.202498,0.000826006,2.02312,1.21387,0.809247,0,0.809247,0.404623,0.404623,0.404623,0,0,0,0,0,0,0
76904,76906,76905,12.2,-155.842,71.4149,166.375,-56.845,361.087,10.6209,3.04187,219.772,0.216747,0.00169697,3.66239,1.46495,1.83119,0.549358,0.915597,0.366239,1.09872,0.549358,0.183119,0,0,0,0,0,0
76907,76909,76908,12.1,-155.841,71.4149,167.74,-56.755,360.398,9.22177,3.11729,359.758,0.346222,0.00149234,3.57579,1.50559,1.3174,0.376399,0.940997,0.188199,0.752797,0.376399,0,0,0,0,0.188199,0,0
76912,76915,76914,12,-155.841,71.4147,170.397,-56.8867,358.569,10.6962,2.70011,177.829,0.197579,0.00127955,3.31073,1.91004,1.7827,0.636679,1.14602,0.891351,0.509343,0.382007,0.127336,0,0,0,0,0,0
76925,76928,76926,11.8,-155.84,71.4143,176.5,-56.9667,354.843,11.66,3.19605,213.124,0.200051,0.00157958,3.62756,1.42511,1.94333,1.03644,1.166,1.03644,0.647778,0.777333,0,0,0,0,0,0,0
76930,76933,76932,11.7,-155.84,71.4141,179.045,-57.155,353.091,11.7939,3.40009,262.217,0.231362,0.00186508,3.28682,2.51345,1.93342,0.773369,0.966711,0.773369,0.773369,0.580027,0,0.193342,0,0,0,0,0
76939,76939,76939,11.6,-155.84,71.4139,182.73,-56.95,351.378,11.3679,4.7312,478.711,0.303545,0.00331211,2.35199,3.52798,0.783996,0.391998,1.95999,0,1.17599,0.391998,0,0.783996,0,0,0,0,0
76942,76942,76942,11.5,-155.84,71.4138,184.19,-56.92,350.63,9.72444,3.44027,425.351,0.370917,0.00154863,3.24148,2.16099,1.80082,0,0.720329,1.08049,0.360165,0,0,0,0.360165,0,0,0,0
76946,76948,76947,11.4,-155.839,71.4138,186.64,-56.965,349.224,9.44128,1.8982,109.62,0.173249,0.000669373,2.59172,2.4066,1.29586,1.11074,1.29586,0.555369,0,0,0.185123,0,0,0,0,0,0
76952,76956,76954,11.3,-155.839,71.4136,190.16,-56.485,348.141,10.8295,2.74418,199.811,0.218438,0.00128595,3.03985,2.27989,1.32993,0.759962,2.46988,0.379981,0,0.379981,0,0.18999,0,0,0,0,0
76961,76963,76962,11.2,-155.839,71.4134,194.225,-56.535,345.967,13.8808,3.64055,224.37,0.184893,0.00160881,3.85577,2.69904,1.7351,0.578366,1.7351,1.54231,1.7351,0,0,0,0,0,0,0,0
76966,76969,76968,11.1,-155.839,71.4132,197.065,-56.725,344.23,15.7867,4.72577,326.158,0.207051,0.00244913,3.80402,3.04321,2.28241,0.951004,1.52161,1.90201,1.52161,0.570602,0.190201,0,0,0,0,0,0
76975,76975,76975,11,-155.838,71.4129,200.95,-56.6,342.508,9.78411,2.42633,149.761,0.18517,0.00103842,2.34819,2.34819,0.782729,1.95682,0.391365,1.17409,0.391365,0.391365,0,0,0,0,0,0,0
76978,76980,76979,10.9,-155.838,71.4128,203.053,-56.4067,341.798,14.7717,4.15362,297.108,0.21459,0.00225155,3.3975,4.57924,1.77261,0.738587,1.18174,1.03402,1.03402,0.738587,0.295435,0,0,0,0,0,0
76982,76987,76984,10.8,-155.838,71.4125,205.988,-56.2875,340.592,12.924,2.76148,161.105,0.17502,0.00108953,3.94293,3.06672,1.64289,1.31431,1.53336,0.328577,0.76668,0.328577,0,0,0,0,0,0,0
76989,76989,76989,10.7,-155.838,71.4123,208.36,-56.2,339.618,15.9742,4.67984,375.292,0.24058,0.00292181,5.02046,4.56406,1.36922,1.36922,0.912812,0,1.36922,0.456406,0.912812,0,0,0,0,0,0
76994,76996,76995,10.6,-155.837,71.4121,211.605,-55.97,338.469,13.2218,3.32013,240.439,0.217256,0.00157412,3.58556,3.13737,1.79278,0.896391,2.46507,0.224098,0.672293,0.224098,0,0.224098,0,0,0,0,0
77006,77006,77006,10.5,-155.837,71.4115,217.54,-56.05,335.686,15.4311,2.98876,160.959,0.161564,0.00102438,6.61331,2.20444,2.20444,0.440887,2.20444,0.881775,0.881775,0,0,0,0,0,0,0,0
77011,77012,77012,10.4,-155.836,71.4111,220.53,-56.265,334.052,12.3267,2.72765,178.192,0.195984,0.00133126,5.02197,2.28271,2.28271,0.684814,0.228271,0.228271,0.913085,0.684814,0,0,0,0,0,0,0
77013,77017,77015,10.3,-155.836,71.4109,222.247,-56.2767,333.297,15.9183,3.73443,253.649,0.203765,0.00172068,4.46308,4.90939,1.78523,1.04138,1.33892,0.892616,1.04138,0.297539,0,0.148769,0,0,0,0,0
77019,77023,77021,10.2,-155.836,71.4104,225.91,-56.26,331.763,14.5934,4.20145,370.91,0.264844,0.00195639,4.66388,2.70806,2.10627,1.05313,1.50448,1.20358,0.601791,0.451343,0.150448,0,0,0.150448,0,0,0
77028,77028,77028,10.1,-155.835,71.4099,229.65,-56.64,329.629,14.6837,2.49388,122.298,0.147118,0.000689234,4.73667,4.263,1.89467,1.89467,0.473667,0.947333,0.473667,0,0,0,0,0,0,0,0
77032,77037,77034,10,-155.835,71.4094,233.347,-56.99,327.604,18.3806,3.34007,176.057,0.158132,0.0010929,5.86943,4.94268,3.24363,1.08121,1.69905,0.463376,0.926753,0.154459,0,0,0,0,0,0,0
77049,77049,77049,9.8,-155.834,71.4084,241.55,-57.82,323.132,15.5579,2.50475,124.578,0.14921,0.000742856,6.66767,4.0006,1.33353,1.33353,1.33353,0,0.889023,0,0,0,0,0,0,0,0
77052,77057,77054,9.7,-155.834,71.408,244.99,-57.49,322.327,19.3718,4.02094,243.141,0.181406,0.00167324,6.41836,4.7846,3.15083,1.28367,1.51707,0.583488,1.05028,0.46679,0.116698,0,0,0,0,0,0
77059,77059,77059,9.6,-155.834,71.4077,247.31,-57.42,321.565,15.2121,3.2332,180.249,0.167248,0.00117594,5.70455,1.90152,2.85228,0.475379,1.90152,1.42614,0.950759,0,0,0,0,0,0,0,0
77070,77070,77070,9.5,-155.834,71.4068,253.78,-57.64,318.881,17.3215,3.04342,148.375,0.146259,0.000827501,5.32968,4.4414,3.10898,0.888281,2.2207,0.888281,0.44414,0,0,0,0,0,0,0,0
77074,77074,77074,9.4,-155.834,71.4065,256.16,-57.53,318.197,13.745,3.87872,323.413,0.250145,0.00206113,2.84379,4.26569,1.89586,1.4219,0.947931,1.4219,0.473965,0,0,0.473965,0,0,0,0,0
77082,77084,77083,9.3,-155.834,71.4057,261.58,-57.23,316.729,19.8041,3.43916,184.448,0.160896,0.00115084,8.48748,4.57018,1.74102,2.17628,1.08814,0.870511,0.435255,0.435255,0,0,0,0,0,0,0
77085,77085,77085,9.2,-155.834,71.4056,262.75,-57.19,316.385,18.2761,3.54475,198.823,0.168269,0.00129988,5.48282,5.48282,1.82761,2.28451,1.82761,0,0.913803,0.456901,0,0,0,0,0,0,0
77096,77097,77096,9.1,-155.834,71.4047,269.765,-57.585,313.444,18.1989,4.71253,320.918,0.204296,0.0023185,4.49621,2.99747,4.28211,2.35516,1.28463,0.642316,1.28463,0.428211,0.428211,0,0,0,0,0,0
77106,77110,77108,8.9,-155.834,71.4037,277.003,-57.6433,310.989,17.5566,3.36897,191.081,0.170154,0.00126169,6.04891,4.86864,2.65562,0.885207,0.885207,1.18028,0.590138,0.442603,0,0,0,0,0,0,0
77119,77119,77119,8.8,-155.834,71.4027,283.77,-57.61,308.904,20.3565,3.78149,201.149,0.159579,0.00126604,7.96557,3.98279,2.65519,2.21266,1.3276,0.885064,1.3276,0,0,0,0,0,0,0,0
77120,77124,77122,8.7,-155.834,71.4024,285.57,-57.475,308.542,20.4635,3.70864,192.947,0.156079,0.00116531,6.29646,5.39696,3.82285,1.34924,1.79899,0.899494,0.674621,0.224874,0,0,0,0,0,0,0
77144,77147,77146,8.4,-155.835,71.4002,300.63,-57.5967,303.869,22.4662,4.09825,224.284,0.164181,0.00144092,8.75306,4.96007,3.64711,1.16707,1.8965,0.729421,0.875306,0.437653,0,0,0,0,0,0,0
77150,77154,77152,8.3,-155.835,71.3996,304.615,-57.7275,302.547,21.4575,3.5894,187.979,0.157112,0.00111531,7.94721,6.01717,2.83829,1.70297,1.47591,0.794721,0.340595,0.227063,0.113532,0,0,0,0,0,0
77160,77160,77160,8.2,-155.836,71.3988,309.99,-58.01,300.647,21.7244,3.34371,143.009,0.128308,0.000632922,7.09368,4.43355,4.8769,2.66013,1.77342,0.886709,0,0,0,0,0,0,0,0,0
77164,77169,77166,8.1,-155.836,71.398,314.583,-57.76,299.728,22.3909,4.59985,365.843,0.238601,0.00174891,8.80707,5.82162,3.43326,0.746362,1.19418,1.49272,0.597089,0,0,0.149272,0.149272,0,0,0,0
77177,77177,77177,8,-155.837,71.3971,321.2,-57.36,298.503,23.7776,4.41021,262.598,0.17863,0.00170274,9.60249,5.48714,2.28631,2.74357,2.28631,0,0.914523,0,0.457261,0,0,0,0,0,0
77188,77188,77188,7.8,-155.838,71.3958,328.69,-58.04,295.613,24.6836,3.42697,137.043,0.119968,0.000542751,8.68497,6.39945,4.57104,2.74262,1.82841,0.457104,0,0,0,0,0,0,0,0,0
77199,77199,77199,7.7,-155.838,71.3948,336.17,-58.11,293.627,22.4839,3.40582,155.551,0.137016,0.000816204,6.42399,7.80055,4.1297,2.29428,0.917712,0,0.917712,0,0,0,0,0,0,0,0
77204,77208,77206,7.6,-155.839,71.3941,341.01,-57.66,293.032,20.3047,3.37544,214.295,0.19046,0.00125503,9.12572,5.47543,2.50957,1.14071,0.912572,0.228143,0.684429,0,0,0.228143,0,0,0,0,0
77212,77215,77214,7.5,-155.839,71.3933,346.317,-57.3,292.232,20.0385,3.31958,169.804,0.153457,0.000965728,7.57011,5.19517,2.52337,2.07807,1.18747,1.03903,0.296867,0,0.148433,0,0,0,0,0,0
77224,77224,77224,7.4,-155.84,71.3923,353.52,-56.68,291.356,20.3965,4.15985,239.284,0.172567,0.00161571,5.94897,6.3739,2.54956,0.849853,2.54956,0.424927,1.27478,0.424927,0,0,0,0,0,0,0
77226,77226,77226,7.3,-155.84,71.392,354.95,-56.59,291.142,22.8232,5.58157,585.301,0.31459,0.00186649,6.14472,7.46144,3.95018,1.75563,2.19454,0.438908,0.438908,0,0,0,0,0.438908,0,0,0
77245,77245,77245,7.1,-155.841,71.3902,368.54,-55.89,288.957,16.8748,2.58387,112.492,0.130609,0.000523353,4.68744,6.09367,2.34372,1.40623,1.40623,0.937488,0,0,0,0,0,0,0,0,0
77249,77253,77251,7,-155.842,71.3896,372.885,-55.565,288.425,13.9788,1.7675,69.278,0.117587,0.000273272,6.55256,3.4947,1.52893,1.52893,0.436837,0.436837,0,0,0,0,0,0,0,0,0
77257,77259,77258,6.9,-155.842,71.3889,377.945,-55.24,287.748,14.4394,2.68231,149.736,0.16747,0.000900245,4.73792,3.15861,2.25615,2.03054,1.35369,0.45123,0.225615,0,0.225615,0,0,0,0,0,0
77271,77273,77272,6.8,-155.843,71.3875,388.235,-54.675,286.293,105.036,21.4163,1181.01,0.165437,0.00716208,24.4464,26.5181,18.2312,13.8806,12.016,4.97214,3.72911,1.03586,0,0.207173,0,0,0,0,0
77276,77281,77278,6.7,-155.844,71.3869,392.78,-54.34,285.778,37.8837,7.65709,488.563,0.191416,0.00239687,10.759,8.33441,7.12213,3.78837,5.30372,1.21228,0.909208,0.303069,0,0,0.151535,0,0,0,0
77287,77289,77288,6.6,-155.844,71.3859,399.935,-53.775,285.035,15.4634,2.33087,104.613,0.134645,0.000525305,6.275,2.91339,3.58572,0.672322,1.12054,0.672322,0.224107,0,0,0,0,0,0,0,0
77296,77296,77296,6.5,-155.845,71.3851,405.91,-53.06,284.757,19.5885,3.68473,199.837,0.162701,0.00126006,7.5683,3.56155,3.56155,0,3.56155,0.445194,0.445194,0.445194,0,0,0,0,0,0,0
77305,77305,77305,6.4,-155.845,71.3842,412.7,-52.28,284.418,18.1063,3.22806,155.003,0.144052,0.000826594,4.76483,3.81186,3.81186,3.33538,0.952965,0.952965,0.476483,0,0,0,0,0,0,0,0
77311,77315,77313,6.3,-155.845,71.3834,418.8,-51.78,283.872,17.1146,2.84173,148.425,0.156692,0.000924869,6.20406,4.49259,3.85079,0.641799,0.641799,0.213933,0.855732,0.213933,0,0,0,0,0,0,0
77322,77322,77322,6.2,-155.846,71.3825,425.62,-51.16,283.358,12.3872,2.119,99.0485,0.140229,0.000512967,4.12907,1.65163,2.47744,2.47744,1.23872,0,0.412907,0,0,0,0,0,0,0,0
77330,77331,77330,6.1,-155.846,71.3817,432.145,-50.395,283.091,14.7356,2.21348,93.3685,0.126545,0.000401447,4.83855,3.07907,3.29901,2.19934,0.659802,0.659802,0,0,0,0,0,0,0,0,0
77338,77338,77338,6,-155.846,71.381,437.94,-49.8,282.771,15.1076,2.29346,107.347,0.140417,0.000580204,6.36109,3.57811,2.38541,1.1927,0.397568,0.795137,0.397568,0,0,0,0,0,0,0,0
77344,77348,77346,5.9,-155.846,71.3803,444,-49.475,282.075,28.8532,4.92066,239.586,0.146069,0.00131335,9.47419,6.89032,4.52177,3.87581,1.9379,1.50726,0.430645,0.215323,0,0,0,0,0,0,0
77351,77357,77354,5.8,-155.846,71.3796,450.295,-49.215,281.273,29.538,4.00763,164.307,0.122995,0.000717015,10.1927,9.36064,5.61639,1.87213,1.87213,0.208014,0.416029,0,0,0,0,0,0,0,0
77370,77375,77372,5.6,-155.847,71.3778,464.75,-48.045,280.199,36.5632,7.58257,593.379,0.234767,0.00276097,11.5348,10.0113,6.3115,3.69984,2.39402,1.30583,0.217638,0.652914,0,0.217638,0,0.217638,0,0,0
77377,77377,77377,5.5,-155.847,71.3774,468.24,-47.91,279.763,29.581,4.87459,228.327,0.140521,0.00120365,7.83027,6.96024,9.13531,2.61009,0.87003,1.30504,0.87003,0,0,0,0,0,0,0,0
77392,77393,77392,5.4,-155.848,71.376,480.6,-47.465,278.241,31.5747,5.16952,249.731,0.144925,0.00137423,11.2916,6.90043,6.48222,2.92745,1.67283,1.46373,0.627311,0.209104,0,0,0,0,0,0,0
77404,77413,77408,5.2,-155.849,71.3744,493.27,-46.535,277.324,25.8512,4.29948,226.222,0.157848,0.00135049,7.75537,8.61708,4.52396,2.3697,1.07713,0.215427,1.07713,0,0.215427,0,0,0,0,0,0
77414,77414,77414,5.1,-155.849,71.3739,497.66,-46.33,276.872,12.4835,2.41488,144.458,0.179459,0.00101985,4.16116,4.57727,1.24835,0.416116,0.832231,0,0.832231,0.416116,0,0,0,0,0,0,0
77423,77423,77423,5,-155.85,71.373,504.99,-45.57,276.631,15.1079,2.18657,95.5682,0.131121,0.000459217,6.66524,3.99914,1.33305,0.888698,1.33305,0.888698,0,0,0,0,0,0,0,0,0
77440,77440,77440,4.9,-155.851,71.3715,518.74,-44.41,275.922,9.0777,1.66396,90.3346,0.162867,0.000595292,3.30098,2.06311,2.06311,0,0.825246,0,0.825246,0,0,0,0,0,0,0,0
77442,77450,77446,4.8,-155.851,71.3709,523.952,-43.8983,275.754,10.1147,2.91089,557.178,0.574234,0.00130835,4.38539,2.26343,1.90977,0.636589,0.212196,0.282929,0.141464,0.141464,0,0,0,0.0707321,0,0,0.0707321
77463,77463,77463,4.6,-155.852,71.3694,537.71,-42.58,275.288,10.9712,1.57567,74.236,0.141341,0.000416901,4.64165,3.79771,0.843935,0.843935,0,0.421968,0.421968,0,0,0,0,0,0,0,0
77474,77474,77474,4.5,-155.852,71.3685,546.91,-41.99,274.663,7.3235,1.42874,83.9288,0.176229,0.000595645,3.66175,1.22058,0.813722,0.406861,0,0.406861,0.813722,0,0,0,0,0,0,0,0
77487,77487,77487,4.4,-155.852,71.3675,557.98,-41.15,274.081,12.9463,1.24212,37.8747,0.0914759,7.74153e-05,6.66929,4.31542,1.56924,0.392311,0,0,0,0,0,0,0,0,0,0,0
77499,77499,77499,4.2,-155.853,71.3665,568.22,-40.67,273.229,40.0505,8.99234,827.01,0.275905,0.00307845,12.9456,9.70922,8.09102,2.83186,3.64096,0.809102,1.21365,0.404551,0,0,0,0,0.404551,0,0
77514,77515,77514,4.1,-155.854,71.3651,581.465,-39.57,272.716,43.4104,7.96657,432.192,0.162752,0.00272222,13.4178,12.2338,7.30084,3.9464,2.76248,1.38124,1.38124,0.986601,0,0,0,0,0,0,0
77519,77519,77519,4,-155.854,71.3647,585.29,-39.29,272.533,44.0833,8.67908,701.389,0.242441,0.0024525,12.0649,12.5289,9.74474,3.24825,5.56842,0,0.464035,0,0,0,0.464035,0,0,0,0
77539,77539,77539,3.8,-155.855,71.3628,602.58,-38.15,271.589,139.578,30.0003,1870.99,0.187097,0.010212,30.7072,35.8915,25.5228,18.3445,14.3566,8.37468,3.98794,1.99397,0,0,0.398794,0,0,0,0
77550,77557,77554,3.7,-155.855,71.3615,615.24,-37.34,270.916,168.303,31.9934,1689.16,0.158392,0.00982676,37.1579,42.1255,39.741,22.0563,15.3003,5.16634,4.57022,1.78835,0.198705,0.198705,0,0,0,0,0
77565,77565,77565,3.6,-155.855,71.3605,625.41,-36.48,270.637,147.008,27.2132,1325.66,0.146141,0.00704596,27.8424,34.5245,38.9793,21.5314,14.1068,7.0534,2.59862,0,0.371232,0,0,0,0,0,0
77578,77578,77578,3.5,-155.855,71.3595,637.04,-35.55,270.268,194.454,38.3782,2166.11,0.169324,0.0106558,45.3595,39.0486,45.7539,26.4268,22.4825,10.2552,4.73316,0,0,0,0,0.39443,0,0,0
77598,77598,77598,3.3,-155.855,71.3581,655.08,-34.29,269.549,202.756,39.6312,2032.56,0.153861,0.0115332,36.8303,48.2211,53.5368,20.8831,30.3755,7.21417,3.79693,1.13908,0.759387,0,0,0,0,0,0
77612,77612,77612,3.1,-155.855,71.3569,667.83,-33.47,268.982,254.937,48.6815,2497.85,0.15393,0.013774,46.1389,65.6893,62.5612,34.4087,29.7166,9.38418,5.4741,0.782015,0.391007,0.391007,0,0,0,0,0
77629,77629,77629,3,-155.856,71.3555,683.48,-32.26,268.562,248.637,44.1724,2088.16,0.141819,0.0106781,51.7325,65.7685,52.5346,38.0976,27.6709,9.22363,2.80719,0.401027,0.401027,0,0,0,0,0,0
77631,77631,77631,2.9,-155.856,71.3554,685.28,-32.13,268.506,278.549,55.7926,2850.66,0.153282,0.0163826,45.6638,71.8167,63.5142,38.1916,37.3613,12.0386,7.88739,2.07563,0,0,0,0,0,0,0
77653,77653,77653,2.7,-155.856,71.3535,705.81,-30.55,267.992,295.624,57.6253,2895.8,0.150757,0.016273,48.8858,73.1362,73.906,43.8817,35.4133,10.393,7.69854,2.30956,0,0,0,0,0,0,0
77677,77679,77678,2.5,-155.856,71.3514,729.18,-28.97,267.235,268.909,52.5463,2696.85,0.15397,0.0155455,48.3521,72.1318,62.2236,32.1026,34.0843,10.5027,7.13391,1.98164,0.396329,0,0,0,0,0,0
77691,77691,77691,2.4,-155.857,71.3503,741.53,-28.13,266.874,287.027,53.2854,2590.22,0.145831,0.013861,47.7064,74.1223,78.4593,36.2726,33.907,9.46242,5.91401,0.788535,0.394268,0,0,0,0,0,0
77696,77704,77700,2.3,-155.857,71.3495,750.17,-27.59,266.582,262.406,49.0412,2444.17,0.149518,0.0133567,46.7895,75.8888,59.0958,33.2013,29.612,11.5371,4.87124,0.897333,0.384571,0.12819,0,0,0,0,0
77714,77714,77714,2.2,-155.857,71.3482,763.59,-26.7,266.188,345.654,58.855,2992.57,0.15254,0.0140665,71.5726,107.359,84.6241,35.3653,32.8392,7.57828,4.63117,0.842031,0.421015,0,0.421015,0,0,0,0
77724,77724,77724,2.1,-155.857,71.3473,773.24,-26.13,265.851,294.139,53.2215,3061.16,0.172552,0.014292,65.4862,83.7784,71.3397,32.1943,28.17,5.85352,4.02429,2.19507,0.365845,0,0.365845,0.365845,0,0,0
77753,77753,77753,1.8,-155.858,71.3446,801.53,-24.7,264.656,416.403,73.2128,3507.91,0.143742,0.0179963,86.5829,118.8,88.9992,52.7552,50.3389,12.0813,4.83253,1.61084,0,0.402711,0,0,0,0,0
77771,77771,77771,1.7,-155.858,71.3432,819.13,-24.1,263.659,227.225,44.9703,2566.55,0.171217,0.0129174,41.9953,61.4931,48.3696,31.1215,29.9967,8.24908,4.87446,0,0.374958,0.374958,0,0.374958,0,0,0
77777,77777,77777,1.6,-155.858,71.3427,825.12,-24.03,263.186,370.742,65.5027,3280.36,0.150239,0.0178993,78.3563,115.358,79.4446,45.7079,29.0209,12.6966,7.61798,1.45104,0.725522,0.362761,0,0,0,0,0
77793,77793,77793,1.5,-155.858,71.3416,840.96,-23.74,262.068,186.026,40.7407,2409.67,0.17744,0.0119464,25.8583,35.121,47.8572,33.9632,30.8756,5.01729,6.56107,0.385945,0,0,0,0,0.385945,0,0
77799,77805,77802,1.4,-155.858,71.341,849.955,-23.675,261.333,167.442,33.8074,1742.67,0.154641,0.0100739,27.5632,42.1885,38.0634,23.2506,23.6256,6.56266,4.87512,1.12503,0.187505,0,0,0,0,0,0
77854,77854,77854,1,-155.858,71.3378,902.85,-23.35,257.199,278.505,56.6966,2971.39,0.157226,0.0174824,42.9907,67.6637,74.0188,40.3739,28.7851,13.0841,8.59815,2.61683,0.373832,0,0,0,0,0,0
77859,77859,77859,0.9,-155.858,71.3375,908.03,-23.28,256.852,94.5531,18.2445,917.214,0.150821,0.00523291,19.0601,25.4135,19.8076,11.2118,10.4644,5.23219,3.36355,0,0,0,0,0,0,0,0
77907,77912,77910,0.5,-155.858,71.3348,961.005,-22.71,253.302,173.773,39.3219,3222.01,0.245818,0.0139832,34.5231,42.6235,38.1876,21.7939,20.6367,7.32893,6.3646,1.54293,0.385733,0,0,0.192867,0,0,0.192867
77930,77938,77934,0.3,-155.858,71.3337,987.765,-23.045,250.986,305.795,71.5511,5033.84,0.211059,0.0259087,50.7792,76.5422,66.461,39.9513,39.9513,14.7484,12.8815,2.80032,0.373377,0.373377,0.373377,0.186688,0.186688,0.186688,0
