61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2023,03,15,2024,05,28
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Utqiagvik, AL, USA
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Utqiagvik, AL, USA
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
75346,75372,75359,0.1,-156.785,71.2817,1009.25,-26.7796,245.727,203.983,44.3606,2899.57,0.196091,0.0155629,45.8814,46.5318,41.8905,25.3797,25.3501,9.01665,7.03594,1.59639,0.576474,0.354753,0.118251,0.133033,0.073907,0.0147814,0.0295628
75373,75398,75386,0.2,-156.778,71.2828,996.067,-23.3854,250.046,96.5719,19.0766,1289.98,0.202862,0.00594959,22.8212,25.2765,21.3299,11.5386,9.36948,2.83193,2.41016,0.436841,0.225952,0.0903808,0.0602539,0.0753174,0.0602539,0.0301269,0.0150635
75399,75425,75412,0.3,-156.77,71.2839,982.75,-22.5011,251.896,140.519,27.3651,1609.94,0.176495,0.00837693,33.1266,34.9041,30.0734,17.9466,15.1371,4.62999,3.15355,0.888728,0.229349,0.215015,0.0716716,0.129009,0,0.0143343,0
75426,75450,75438,0.4,-156.764,71.2848,970.147,-22.148,253.188,152.843,29.8519,1778.33,0.178715,0.00928897,38.4149,37.3846,31.3968,18.7603,16.7774,4.7241,3.61598,0.913715,0.330493,0.233289,0.155526,0.0972038,0.0388815,0,0
75452,75474,75463,0.5,-156.756,71.2855,955.618,-21.8035,254.63,319.411,60.0785,3449.12,0.172231,0.0176857,82.2968,77.3522,67.576,38.2923,33.3477,9.86659,7.76683,1.98686,0.474138,0.11289,0.090312,0.067734,0.135468,0.022578,0.022578
75475,75500,75488,0.6,-156.751,71.2859,943.742,-21.6081,255.738,305.938,56.8916,3163.89,0.166838,0.0163875,76.262,76.7364,64.6685,36.8708,32.7049,9.28072,6.83452,1.66045,0.474414,0.177905,0.0593017,0.118603,0.0593017,0.0148254,0.0148254
75501,75525,75513,0.7,-156.745,71.2861,930.385,-21.294,257.099,297.902,54.6875,2893.07,0.158705,0.0153103,73.6143,74.4331,63.1399,36.6295,32.1493,9.19213,6.47311,1.59124,0.417122,0.0772448,0.0617958,0.0617958,0.0463469,0.015449,0
75526,75550,75538,0.8,-156.739,71.2863,917.548,-21.2732,258.15,311.889,57.8698,3166.77,0.164167,0.0165909,77.8985,76.0501,67.0098,39.1279,32.9768,9.45966,6.8035,1.58438,0.49706,0.24853,0.0465993,0.0931987,0.0621324,0.0310662,0
75551,75574,75562,0.9,-156.735,71.2866,904.887,-21.5133,258.928,296.85,56.6677,3254.83,0.172311,0.0165715,69.3554,74.0499,63.2811,38.6823,33.3058,9.32563,6.4074,1.20535,0.555097,0.317198,0.158599,0.126879,0.0475797,0.0158599,0.0158599
75575,75597,75586,1,-156.731,71.287,892.247,-21.8422,259.628,314.187,57.9794,3224.66,0.166852,0.0160148,73.86,81.1365,67.173,41.082,33.637,8.96089,6.19851,1.24644,0.286344,0.269501,0.151594,0.101063,0.0505313,0.0168438,0.0168438
75602,75620,75611,1.1,-156.727,71.2872,879.298,-22.2175,260.323,319.874,58.2429,3110.76,0.16023,0.0158091,77.0696,79.6962,69.1897,42.5068,34.6909,8.42448,6.08613,1.40942,0.352355,0.224226,0.0320322,0.0960967,0.0640645,0.0320322,0
75621,75644,75632,1.2,-156.723,71.2873,867.733,-22.5362,260.985,319.927,58.037,3202.74,0.165553,0.0157777,77.9024,80.5213,71.0048,42.3447,32.2749,7.96729,5.5144,1.30944,0.405742,0.313528,0.202871,0.0737712,0.0553284,0.0368856,0
75644,75665,75654,1.3,-156.719,71.2874,856.498,-22.7073,261.777,303.983,54.3192,2890.57,0.159644,0.014427,74.1782,75.9348,69.7953,38.437,31.4105,6.93953,5.09595,1.21746,0.486985,0.2261,0.0695692,0.104354,0.0695692,0.0173923,0
75667,75688,75678,1.4,-156.715,71.2874,844.938,-22.8023,262.693,145.01,25.6819,1441.58,0.168396,0.00677431,34.6778,38.912,33.9255,18.3712,12.7549,3.34181,1.90711,0.507395,0.19246,0.209957,0.0699856,0.104978,0.0174964,0.0174964,0
75688,75709,75698,1.5,-156.71,71.2874,833.201,-23.0655,263.469,162.036,28.8722,1573.52,0.163498,0.00766737,39.4019,42.697,36.4729,20.1717,15.29,3.99249,2.75465,0.854289,0.139476,0.0871724,0.0348689,0.0523034,0.0697379,0.0174345,0
75710,75731,75720,1.6,-156.706,71.2875,821.842,-23.1836,264.383,313.038,55.4902,2948.71,0.159418,0.0141662,71.4753,82.6389,71.721,42.2322,30.3314,7.98656,4.66906,1.36912,0.24574,0.105317,0.0877644,0.0702115,0.0526586,0.0526586,0
75732,75752,75742,1.7,-156.703,71.2874,810.954,-23.5511,264.999,293.041,51.2937,2856.55,0.16707,0.0129859,69.4827,78.1782,67.7314,37.5923,26.7993,6.86274,4.92814,0.957118,0.183278,0.101821,0.0407284,0.0814568,0.0407284,0,0.0610926
75755,75772,75764,1.8,-156.699,71.2872,799.285,-24.0462,265.568,302.64,52.521,2640.59,0.15083,0.0130391,68.9224,82.743,69.3431,38.9078,29.4738,7.00041,4.71701,0.871295,0.270402,0.210313,0.0600893,0.0600893,0.0600893,0,0
75774,75794,75784,1.9,-156.695,71.2872,788.438,-24.4707,266.158,250.304,45.0861,2452.35,0.163178,0.0122556,59.4329,65.4011,55.2884,31.9683,25.5581,6.18921,4.61427,1.21574,0.248673,0.248673,0.0552608,0.0276304,0.0276304,0,0.0276304
75794,75812,75803,2,-156.691,71.2873,777.848,-24.9615,266.66,202.513,35.2311,1780.78,0.151637,0.00931734,54.8405,49.8065,44.5653,23.8076,18.8033,5.35968,4.05677,0.917956,0.118446,0.148057,0.059223,0.0296115,0,0,0
75814,75833,75824,2.1,-156.687,71.2873,766.712,-25.6123,267.056,94.5559,16.6681,932.054,0.167755,0.0045098,25.3936,25.3334,19.6703,10.3623,8.46454,3.01229,1.68688,0.391598,0.150615,0,0,0.0602459,0,0.0301229,0
75834,75850,75842,2.2,-156.684,71.2873,756.322,-25.9258,267.758,63.3622,11.0857,575.283,0.155683,0.00286029,15.8244,15.8244,15.34,7.78303,5.23174,1.90539,1.09802,0.193768,0.0645894,0.0322947,0.0645894,0,0,0,0
75853,75871,75862,2.3,-156.681,71.2872,745.908,-26.2636,268.46,208.905,40.0642,2277.7,0.170554,0.0117497,49.2019,51.2461,42.9571,27.3593,24.3069,7.19686,5.0406,1.03612,0.280034,0.112013,0.0840101,0.0280034,0.0280034,0,0.0280034
75872,75889,75880,2.4,-156.677,71.287,735.255,-26.8635,268.907,196.089,35.3853,1834.47,0.155528,0.00916076,43.19,50.2188,45.9414,26.8435,19.6991,5.78025,3.23694,0.786114,0.115605,0.115605,0.046242,0.069363,0.046242,0,0
75890,75907,75898,2.5,-156.673,71.287,725.054,-27.1718,269.641,137.204,24.006,1231.59,0.15391,0.00611108,33.1304,34.8908,32.9896,16.8293,12.6395,3.66159,2.2885,0.457699,0.140831,0.0704153,0.0352076,0.0352076,0.0352076,0,0
75909,75926,75918,2.6,-156.669,71.2867,715.367,-27.4033,270.43,126.929,22.7154,1311.15,0.173163,0.0060783,31.4589,33.3339,28.3599,15.5992,11.4065,3.56777,2.52609,0.36459,0.130211,0.0520843,0.0520843,0,0.0520843,0,0.0260421
75928,75945,75936,2.7,-156.664,71.2864,704.993,-28.1473,270.738,42.5331,8.02602,508.087,0.189915,0.00234191,11.2811,11.0717,9.0301,4.78988,3.97848,1.09932,0.837574,0.209394,0.0523484,0.0523484,0,0.0785226,0.0523484,0,0
75947,75964,75956,2.8,-156.66,71.2861,695.689,-28.9189,270.909,37.1134,6.48787,390.739,0.180679,0.00174284,11.7265,9.07261,7.15934,4.27915,3.29165,0.822913,0.432029,0.164583,0,0.0822913,0,0.0205728,0.0617184,0,0
75965,75981,75973,2.9,-156.656,71.286,686.042,-29.4147,271.441,29.8644,6.30324,627.973,0.298881,0.00236972,9.8238,7.35052,5.75559,2.84312,2.26525,0.647215,0.647215,0.208033,0.115574,0.0924593,0,0.0231148,0.0231148,0.0462297,0.0231148
75982,76001,75992,3,-156.652,71.2859,676.411,-30.065,271.816,55.0957,10.8065,622.606,0.172841,0.0034362,15.2682,12.1317,10.7509,6.5886,5.9179,2.30798,1.59783,0.315622,0.059179,0.0986317,0.0197263,0.0197263,0.0197263,0,0
76002,76021,76012,3.1,-156.647,71.2857,666.761,-30.4942,272.448,77.1983,15.4184,858.549,0.16705,0.00479578,19.441,16.7804,15.6282,8.98726,10.0976,3.1005,2.61867,0.356139,0.0837973,0.0209493,0.062848,0.0209493,0,0,0
76022,76038,76030,3.2,-156.643,71.2857,657.957,-31.0806,272.822,56.0719,12.3558,932.867,0.226501,0.00418826,14.1596,11.8448,10.5889,6.96897,7.4861,2.53641,1.99465,0.295504,0,0.0246253,0.0246253,0.073876,0.0246253,0.0246253,0.0246253
76039,76058,76048,3.3,-156.638,71.2855,648.493,-31.8567,273.082,41.6317,8.89421,582.9,0.196611,0.00289146,11.2732,8.17472,8.07583,4.94438,5.60364,1.77998,1.41739,0.0988877,0.0988877,0,0,0.164813,0,0,0
76061,76076,76068,3.4,-156.634,71.2853,638.554,-32.639,273.396,63.4539,14.8683,1065.79,0.215046,0.00564797,15.0853,14.0876,11.0545,7.66236,8.26098,3.75136,2.59403,0.359173,0.319265,0.0798162,0.119724,0.0399081,0,0.0399081,0
76079,76094,76086,3.5,-156.629,71.2852,629.569,-33.23,273.827,93.5075,19.5925,1139.03,0.174409,0.00641657,20.4082,21.3524,18.8831,12.1287,12.9639,3.55873,3.05034,0.835212,0.145254,0.0726272,0,0.0726272,0.0363136,0,0
76096,76112,76104,3.6,-156.625,71.2849,621.505,-33.8129,274.178,78.8879,17.3479,1278.28,0.221056,0.00595561,18.4224,17.3942,16.166,10.1109,9.71103,3.7416,2.42776,0.485552,0.114247,0.114247,0,0.0571237,0.0856856,0.0285619,0.0285619
76113,76129,76121,3.7,-156.621,71.2846,612.659,-34.6106,274.382,45.3839,9.17593,661.055,0.216127,0.00300925,12.8951,10.3864,8.95635,4.7416,4.86704,1.83141,1.12895,0.376317,0.100351,0,0.0250878,0.0250878,0.0250878,0,0.0250878
76131,76150,76140,3.8,-156.617,71.2846,603.065,-35.2218,274.912,72.0223,13.0426,725.272,0.166824,0.00376242,21.1526,17.7879,14.235,7.36458,6.63518,2.65878,1.69409,0.23529,0.117645,0.047058,0.047058,0.023529,0.023529,0,0
76150,76166,76158,3.9,-156.613,71.2846,595.128,-35.4813,275.661,190.374,33.7464,1757.82,0.156268,0.00923158,50.3093,50.158,38.8914,21.9284,18.2484,5.19224,4.36047,0.907381,0.15123,0.10082,0.025205,0.0756151,0.025205,0,0
76168,76184,76176,4,-156.609,71.2846,586.843,-35.9847,276.178,161.424,29.2097,1523.64,0.156487,0.00809008,40.9804,41.7324,34.4816,17.4019,16.5157,5.50524,3.84024,0.698225,0.107419,0.0537096,0.0537096,0.0268548,0.0268548,0,0
76186,76203,76194,4.1,-156.605,71.2846,578.14,-36.6764,276.547,127.159,23.0078,1631.72,0.212761,0.00646665,36.0893,35.0582,25.5203,13.1836,11.2319,2.76194,2.54098,0.368258,0.110477,0,0.0736516,0,0.110477,0.0736516,0.0368258
76205,76221,76213,4.2,-156.6,71.2847,569.704,-37.07,277.255,122.443,23.1602,1858.85,0.240781,0.00675722,35.6149,32.2788,25.2911,12.7132,10.0984,3.74182,1.66804,0.405739,0.0901642,0.0901642,0.0450821,0.180328,0.135246,0,0.0901642
76223,76239,76231,4.3,-156.596,71.2849,561.648,-37.6422,277.708,130.277,23.313,1727.11,0.222251,0.00641815,36.9861,35.8261,28.0184,13.7861,9.45844,3.2123,2.18615,0.356922,0.0892306,0.0446153,0.0446153,0.0892306,0.0892306,0,0.0892306
76240,76256,76248,4.4,-156.591,71.285,553.707,-38.3267,278.026,98.1784,16.7018,841.6,0.15117,0.00432914,26.2502,28.3737,19.3375,9.93982,9.21693,2.75604,1.76206,0.361448,0.045181,0.090362,0,0.045181,0,0,0
76258,76272,76265,4.5,-156.585,71.285,545.554,-38.8513,278.589,59.2893,12.0442,943.778,0.235078,0.00405344,16.0501,15.3413,11.2908,6.53145,6.17703,1.82273,1.46831,0.253157,0.101263,0.101263,0.0506314,0,0,0.101263,0
76274,76292,76283,4.6,-156.581,71.285,537.889,-39.413,279.045,60.9573,11.3364,687.445,0.181922,0.0033319,17.5736,15.9427,12.1915,5.5045,5.34141,2.65032,1.1009,0.407741,0.0815482,0,0.0407741,0.0815482,0.0407741,0,0
76294,76309,76302,4.7,-156.575,71.2851,529.307,-40.2023,279.379,46.6067,8.56727,704.848,0.246816,0.00252595,15.9452,11.6911,8.35076,3.87601,4.15962,1.51259,0.850832,0.0630246,0.0315123,0,0,0.0315123,0.0315123,0.0315123,0.0315123
76310,76326,76318,4.8,-156.571,71.2851,522.579,-40.8312,279.653,53.1705,10.5001,819.332,0.234092,0.00336816,17.4597,12.5077,9.6488,4.97755,5.10518,1.83787,0.969985,0.280785,0.102104,0.0510518,0.0510518,0.102104,0.0510518,0,0.0255259
76329,76345,76337,4.9,-156.566,71.2852,514.598,-41.531,280.035,131.08,32.2544,2495.94,0.232149,0.0136517,31.4442,29.0828,23.9042,14.0443,15.9914,6.75285,6.37999,2.19571,0.662856,0.372857,0.0414285,0.082857,0,0.082857,0.0414285
76348,76363,76356,5,-156.561,71.2853,506.587,-42.3464,280.298,118.825,25.5346,1610.77,0.189246,0.00946966,31.6181,28.5592,20.9709,12.6472,12.7061,4.91183,5.17654,1.61767,0.205885,0.205885,0.0588243,0.117649,0.0294122,0,0
76364,76381,76372,5.1,-156.556,71.2855,499.399,-42.8564,280.833,216.77,53.4075,3624.27,0.203582,0.0217635,47.0768,44.2042,41.009,26.587,27.9354,13.015,12.3115,2.96062,0.820767,0.46901,0.175879,0.117252,0.0586262,0,0.0293131
76383,76398,76390,5.2,-156.55,71.286,492.405,-43.5,281.177,173.003,38.9398,2501.86,0.192748,0.0146037,40.4941,39.1316,33.1114,21.1659,19.9619,8.42835,7.57284,1.90113,0.570339,0.316855,0.158428,0.126742,0.063371,0,0
76401,76417,76409,5.3,-156.544,71.2862,485.448,-44.0244,281.676,120.087,24.4422,1366.65,0.16774,0.00792365,27.4991,28.8627,23.9993,14.3632,14.5905,5.59074,3.6817,1.22723,0.136359,0.0454531,0.0454531,0.0454531,0,0,0
76425,76437,76431,5.4,-156.539,71.2868,476.762,-44.826,282.139,83.7341,13.4457,720.085,0.160665,0.00340777,25.0373,26.3638,15.2545,7.62727,6.5495,1.40939,0.994861,0.0829051,0.0829051,0.248715,0,0.0829051,0,0,0
76437,76452,76444,5.5,-156.534,71.2874,470.92,-45.3333,282.504,83.0768,13.7304,693.159,0.15145,0.00347848,25.335,21.9707,16.4094,8.78829,6.4539,2.26573,1.23585,0.48061,0.0686585,0,0.0686585,0,0,0,0
76453,76472,76462,5.6,-156.528,71.2881,463.351,-45.8529,283.171,92.9188,17.1132,952.53,0.166982,0.00503099,25.0695,24.1721,18.6077,9.2141,10.1116,2.8121,2.09411,0.538486,0.0598318,0.119664,0.119664,0,0,0,0
76476,76484,76480,5.7,-156.522,71.2886,457.522,-46.374,283.55,64.0382,10.8854,526.376,0.145069,0.00284776,18.5618,15.7775,13.4995,6.83411,5.73728,2.02492,1.18121,0.337487,0.0843718,0,0,0,0,0,0
76492,76506,76499,5.8,-156.514,71.2894,449.603,-47.0643,284.098,97.2693,21.7453,1561.16,0.215379,0.00827706,22.8481,22.4283,18.8902,11.8738,11.1542,4.19781,4.31775,0.839562,0.47975,0.179906,0,0,0,0,0.0599687
76512,76524,76518,5.9,-156.507,71.2901,442.502,-48.0233,284.18,75.344,15.7995,965.791,0.183384,0.00561832,19.4078,18.784,12.9617,8.87215,7.97108,3.25774,2.84186,0.762451,0.346568,0,0.138627,0,0,0,0
76528,76541,76534,6,-156.5,71.2905,436.651,-48.6586,284.456,42.9887,6.81745,323.814,0.142493,0.00165502,13.3289,12.6084,7.44497,4.14276,3.6024,1.02068,0.660441,0.12008,0,0.06004,0,0,0,0,0
76548,76561,76554,6.1,-156.493,71.2915,430.015,-49.0783,285.167,42.1763,6.19739,278.458,0.134795,0.00140708,15.1723,12.5276,7.09898,2.71432,2.92311,0.904772,0.626381,0.208794,0,0,0,0,0,0,0
76563,76580,76572,6.2,-156.487,71.2921,424.694,-49.05,286.23,35.0129,5.93101,293.727,0.148572,0.00166895,10.9415,9.25822,6.48075,3.61912,2.4408,1.00999,0.925822,0.336662,0,0,0,0,0,0,0
76582,76598,76590,6.3,-156.48,71.2932,416.84,-49.13,287.656,25.2409,4.51956,248.488,0.164942,0.00143199,7.99296,6.4785,3.95441,3.19718,2.10341,0.673091,0.504818,0.168273,0.0841364,0.0841364,0,0,0,0,0
76601,76614,76608,6.4,-156.474,71.2939,410.999,-49.4725,288.373,35.4198,6.08983,387.402,0.190844,0.00178399,12.5632,9.81829,5.8593,3.1144,2.26982,0.739011,0.791798,0,0.0527865,0.105573,0,0.105573,0,0,0
76618,76637,76628,6.5,-156.467,71.2948,404.737,-50.1843,288.716,32.0272,5.44046,297.741,0.164182,0.001433,10.6757,7.91683,5.57777,3.59856,2.45902,1.13954,0.359856,0.239904,0,0,0.059976,0,0,0,0
76640,76655,76648,6.6,-156.459,71.2957,397.837,-50.74,289.413,30.3114,4.26474,174.571,0.122801,0.000729228,10.3864,8.69069,4.87527,3.70944,1.80173,0.741888,0.105984,0,0,0,0,0,0,0,0
76656,76674,76665,6.7,-156.453,71.2962,392.067,-51.045,290.236,30.6285,5.57794,336.448,0.180953,0.00200997,10.8059,8.22963,4.72309,2.21842,2.71936,0.572496,1.00187,0,0.143124,0.214686,0,0,0,0,0
76676,76694,76685,6.8,-156.446,71.2966,386.373,-51.35,291.048,28.3826,4.99005,301.259,0.181116,0.00164646,8.94053,8.5621,5.58192,2.03409,1.51374,0.614957,0.614957,0.283826,0.141913,0.0473044,0.0473044,0,0,0,0
76695,76708,76702,6.9,-156.441,71.2969,380.514,-51.8929,291.603,27.4365,4.6872,273.565,0.175093,0.00138948,10.5011,6.91983,4.18832,2.18521,1.69961,1.15331,0.485602,0.182101,0.0607003,0,0.0607003,0,0,0,0
76716,76729,76722,7,-156.435,71.2967,374.051,-52.3186,292.467,28.3903,5.25992,358.454,0.204444,0.0016971,9.3822,8.52927,4.38648,2.43694,1.70585,0.792004,0.792004,0.18277,0,0.0609234,0.0609234,0.0609234,0,0,0
76731,76742,76736,7.1,-156.431,71.2968,369.483,-52.74,292.933,28.9629,4.90103,242.895,0.14868,0.00138012,11.02,6.21643,4.23848,2.68437,2.96693,0.988978,0.56513,0.282565,0,0,0,0,0,0,0
76745,76762,76754,7.2,-156.427,71.2967,363.872,-53.2183,293.59,25.8478,4.06942,202.781,0.149491,0.00116881,10.4537,7.01685,3.07882,2.00481,2.00481,0.501203,0.286402,0.501203,0,0,0,0,0,0,0
76766,76779,76772,7.3,-156.42,71.2963,358.298,-53.17,294.949,27.8724,4.68029,245.041,0.157068,0.00149221,10.3466,6.89771,5.20848,1.75962,1.97077,0.281539,0.985387,0.351924,0.0703848,0,0,0,0,0,0
76786,76802,76794,7.4,-156.414,71.2955,353.27,-53.388,295.847,25.8152,4.39899,225.255,0.153618,0.00133449,9.0565,7.02513,3.47025,2.5392,2.03136,0.677121,0.592481,0.423201,0,0,0,0,0,0,0
76808,76823,76816,7.5,-156.407,71.2941,347.617,-53.535,297.012,25.6006,4.73485,296.424,0.187814,0.00152743,8.93206,6.61113,3.79788,2.53192,1.82861,0.773643,0.773643,0.210994,0.0703312,0,0,0.0703312,0,0,0
76830,76844,76837,7.6,-156.402,71.2929,341.727,-53.7586,298.162,26.2418,4.55598,285.39,0.187922,0.00137497,8.84899,7.68947,4.51604,2.01391,1.70877,0.48822,0.671303,0.122055,0.122055,0,0,0,0.0610275,0,0
76848,76861,76854,7.7,-156.399,71.2919,337.405,-54.0283,298.887,23.0239,3.75254,239.96,0.191837,0.00106519,9.70545,5.95079,3.25876,1.77107,1.13348,0.77927,0.141685,0.141685,0,0.0708427,0,0.0708427,0,0,0
76867,76888,76878,7.8,-156.394,71.2902,331.716,-54.459,299.75,21.5228,3.69775,205.198,0.166478,0.00124911,8.1299,5.73372,3.55148,1.11251,1.36925,0.770201,0.470678,0.256734,0.0855779,0.0427889,0,0,0,0,0
76892,76910,76901,7.9,-156.389,71.289,327.053,-54.81,300.479,23.1518,3.96089,221.611,0.16785,0.00130935,8.46756,6.53825,3.53708,1.3934,1.71495,0.428737,0.857475,0.107184,0,0.107184,0,0,0,0,0
76920,76928,76924,8,-156.384,71.2867,319.887,-55.2133,301.824,22.2101,3.94289,287.425,0.218691,0.00111155,8.96947,5.41016,3.27457,1.85084,1.70847,0.427118,0.284745,0.142373,0,0,0,0.142373,0,0,0
76934,76950,76942,8.1,-156.38,71.2853,315.274,-55.1744,303.142,21.943,3.59499,176.548,0.147329,0.00100413,7.66113,6.05324,3.54682,1.46602,1.89164,0.567491,0.567491,0.189164,0,0,0,0,0,0,0
76955,76974,76964,8.2,-156.376,71.2839,311.606,-55.458,303.762,21.6446,3.6893,194.049,0.157793,0.00120864,8.70957,5.60517,2.93193,1.12103,1.37973,0.7761,0.862334,0.2587,0,0,0,0,0,0,0
76977,76992,76984,8.3,-156.371,71.2817,306.486,-55.4913,305.153,21.9571,4.16539,255.671,0.184139,0.00162127,7.58421,6.20526,3.18219,1.59109,1.64413,0.636437,0.477328,0.424291,0.106073,0.106073,0,0,0,0,0
76995,77013,77004,8.4,-156.367,71.2797,301.246,-55.7489,306.294,23.1869,4.44279,277.238,0.187205,0.00176949,8.32836,6.29359,3.59634,1.32497,1.56157,0.662483,0.946404,0.236601,0.0946404,0.141961,0,0,0,0,0
77015,77032,77024,8.5,-156.364,71.2776,296.553,-55.855,307.522,24.3969,4.63295,278.657,0.18044,0.00176869,9.32824,5.23817,3.80305,1.9374,2.22443,0.717557,0.50229,0.358779,0.215267,0.0717557,0,0,0,0,0
77046,77060,77053,8.6,-156.358,71.2742,291.19,-56.402,308.357,22.7098,4.40084,245.575,0.167406,0.00155267,7.48292,5.91673,2.4363,2.69733,1.74021,1.21815,1.04413,0,0.174021,0,0,0,0,0,0
77062,77087,77074,8.7,-156.354,71.2719,287.181,-56.977,308.757,21.4498,3.86331,224.082,0.174008,0.00137844,7.39351,5.932,3.73974,1.33255,1.41852,0.601797,0.601797,0.300899,0.0429855,0.085971,0,0,0,0,0
77088,77109,77098,8.8,-156.35,71.2694,283.515,-57.0987,309.715,21.6772,3.30995,161.683,0.146542,0.000903603,9.10444,5.36511,3.25158,1.67999,0.975475,0.70451,0.379352,0.162579,0.0541931,0,0,0,0,0,0
77113,77129,77121,8.9,-156.347,71.2672,278.631,-57.4067,310.809,18.9633,3.91362,256.672,0.196753,0.00173589,7.30828,4.58559,2.67493,1.09863,1.1464,0.764265,0.716499,0.429899,0.1433,0.0955331,0,0,0,0,0
77132,77154,77143,9,-156.342,71.2648,274.164,-57.79,311.704,20.3773,3.55761,198.661,0.167523,0.00125752,7.87061,5.39083,2.69541,1.77897,1.13207,0.485175,0.592991,0.269541,0.161725,0,0,0,0,0,0
77159,77181,77170,9.1,-156.338,71.2624,270.379,-57.54,313.305,20.6289,5.13119,417.668,0.244194,0.0024076,7.1241,4.46031,3.40718,1.36287,1.67261,0.805333,0.681436,0.743384,0.185846,0.0619487,0.0619487,0.0619487,0,0,0
77186,77204,77195,9.2,-156.332,71.2593,266.017,-56.8875,315.712,20.5277,4.0782,286.94,0.211079,0.00142853,6.308,5.45268,4.49044,1.28298,1.28298,0.534576,0.962237,0,0.106915,0,0.106915,0,0,0,0
77211,77231,77221,9.3,-156.328,71.2566,262.062,-56.948,316.975,16.8539,3.13103,182.134,0.174512,0.00123324,6.79317,4.29948,2.14974,0.945885,1.11786,0.171979,1.03187,0.257969,0.0859895,0,0,0,0,0,0
77237,77256,77246,9.4,-156.322,71.2541,257.431,-56.8557,318.74,21.0563,4.26526,256.015,0.18007,0.00167061,6.46946,5.49294,3.35679,2.07511,1.46478,0.732392,0.976522,0.366196,0.0610326,0.0610326,0,0,0,0,0
77262,77283,77272,9.5,-156.317,71.2509,252.916,-56.765,320.486,18.8705,3.72733,211.898,0.170549,0.001402,6.21928,4.73091,2.81728,1.48837,1.701,0.584719,0.8505,0.478406,0,0,0,0,0,0,0
77288,77309,77298,9.6,-156.313,71.2485,249.577,-56.1608,322.6,20.1031,4.31889,286.117,0.198743,0.00168707,6.23518,4.4793,3.79845,1.46921,1.97089,0.716688,1.00336,0.286675,0.0716688,0.0358344,0,0,0.0358344,0,0
77313,77330,77322,9.7,-156.309,71.246,245.823,-56.05,324.162,19.1868,4.57184,337.289,0.221326,0.00203963,5.51698,4.16838,3.92318,1.77769,1.47119,0.612998,1.1647,0.245199,0.1226,0.1226,0.0612998,0,0,0,0
77335,77355,77345,9.8,-156.304,71.2432,241.813,-56.36,325.234,19.0252,4.18044,264.61,0.189891,0.00175874,6.03031,4.16176,2.76035,2.08088,1.74115,0.849339,0.849339,0.382203,0.0849339,0.0849339,0,0,0,0,0
77357,77376,77366,9.9,-156.302,71.2411,238.61,-56.4525,326.334,17.2421,3.66953,239.507,0.195807,0.00131091,4.5374,4.75092,2.72244,1.49467,2.08186,0.640574,0.747336,0.160143,0.0533811,0,0,0.0533811,0,0,0
77386,77405,77396,10,-156.297,71.2385,234.549,-56.5522,327.784,16.5299,4.15279,297.037,0.214581,0.00194821,5.05343,3.68381,2.31419,1.27516,1.74745,0.755653,0.802881,0.755653,0.0944566,0,0.0472283,0,0,0,0
77408,77429,77418,10.1,-156.293,71.236,231.037,-56.3367,329.524,17.8682,4.06121,319.822,0.236251,0.00168963,5.87706,4.31301,2.89114,1.61145,1.23229,0.900518,0.568748,0.189583,0.0473957,0.142187,0.0473957,0.0473957,0,0,0
77433,77457,77445,10.2,-156.288,71.2336,227.157,-56.5817,330.757,17.1875,3.40625,194.666,0.171449,0.00124767,5.81237,4.24339,2.28216,1.24805,1.71162,0.82015,0.855809,0.178293,0,0.0356587,0,0,0,0,0
77461,77483,77472,10.3,-156.283,71.2313,223.486,-56.4629,332.481,17.3737,3.27517,186.237,0.170589,0.00120822,6.05356,4.47963,2.54249,1.51339,1.15018,0.54482,0.786962,0.181607,0.121071,0,0,0,0,0,0
77484,77507,77496,10.4,-156.279,71.2292,220.08,-56.26,334.252,17.1493,4.01786,309.138,0.230823,0.00183385,5.71643,4.57315,2.78676,0.857465,0.857465,0.714554,1.00038,0.428732,0.0714554,0.0714554,0,0.0714554,0,0,0
77514,77537,77526,10.5,-156.274,71.2269,216.883,-55.9867,336.072,17.5017,4.70457,420.169,0.267932,0.00231765,6.24037,4.01679,2.0084,1.21938,1.72148,0.717284,0.717284,0.358642,0.215185,0.143457,0.0717284,0.0717284,0,0,0
77540,77564,77552,10.6,-156.27,71.2244,213.472,-55.875,337.776,15.3328,3.70755,242.303,0.196062,0.00172377,4.20586,3.72672,2.55546,0.851821,1.6504,0.851821,0.958298,0.266194,0.266194,0,0,0,0,0,0
77565,77591,77578,10.7,-156.267,71.222,210.309,-55.9656,339.082,16.0396,3.83022,252.344,0.197647,0.00181049,4.55562,4.31835,2.13545,1.09145,1.6609,0.711816,0.806725,0.521998,0.237272,0,0,0,0,0,0
77591,77615,77603,10.8,-156.263,71.2198,207.106,-56.3489,339.968,13.7443,3.19217,220.474,0.207202,0.0013253,3.89977,3.23395,2.28279,1.28407,1.28407,0.618255,0.713372,0.332907,0.0475581,0,0.0475581,0,0,0,0
77621,77643,77632,10.9,-156.259,71.2171,203.443,-56.7889,341.006,15.4604,3.3175,240.821,0.217773,0.00129614,5.15345,3.78235,2.03301,1.74934,1.22926,0.661911,0.520073,0.0945587,0.141838,0.0472794,0,0,0.0472794,0,0
77646,77669,77658,11,-156.255,71.2151,200.779,-57.2567,341.557,14.1925,3.25943,248.542,0.228759,0.00143839,4.57522,4.10837,2.0075,0.606918,1.07378,0.746976,0.513546,0.373488,0.0933719,0.046686,0,0,0.046686,0,0
77672,77687,77680,11.1,-156.252,71.2129,197.763,-57.1583,343.198,14.6966,2.54287,132.654,0.156501,0.000802414,5.40496,3.88671,2.18628,0.668029,1.39679,0.485839,0.607299,0,0.0607299,0,0,0,0,0,0
77697,77714,77706,11.2,-156.248,71.2106,194.787,-56.4338,345.841,13.3809,3.54902,283.854,0.239943,0.00177479,3.83615,3.19679,2.23775,1.09604,1.00471,0.548022,0.822032,0.365348,0.0913369,0.137005,0,0.0456685,0,0,0
77721,77744,77732,11.3,-156.245,71.2084,191.264,-56.6013,347.377,14.2139,3.57402,288.184,0.241898,0.00154614,4.20474,3.56489,1.91956,0.86837,1.87385,0.685556,0.639852,0.182815,0.182815,0,0.0457037,0,0.0457037,0,0
77746,77770,77758,11.4,-156.243,71.2066,188.25,-56.9022,348.47,13.409,3.9234,335.706,0.256695,0.00190004,3.73826,2.60053,2.27546,1.219,1.219,0.609499,1.0971,0.406333,0.1219,0,0.0406333,0.0812666,0,0,0
77772,77798,77785,11.5,-156.24,71.205,185.575,-57.1009,349.588,12.6893,3.0384,227.157,0.224286,0.00129529,3.77339,3.37267,1.66964,1.03518,1.10196,0.601071,0.768035,0.23375,0.0667856,0,0.0333928,0.0333928,0,0,0
77802,77822,77812,11.6,-156.237,71.203,182.493,-57.3612,350.837,12.7506,3.73553,264.061,0.212068,0.00194112,3.2682,2.30155,1.74918,0.966651,1.79521,1.01268,0.874589,0.598403,0.138093,0.046031,0,0,0,0,0
77827,77845,77836,11.7,-156.233,71.2013,179.611,-57.653,351.955,11.3652,3.02516,252.946,0.250842,0.00138092,3.44622,2.603,1.20984,1.39315,1.09986,0.586591,0.549929,0.256634,0.109986,0.0366619,0,0.0366619,0.0366619,0,0
77848,77873,77860,11.8,-156.23,71.2002,177.193,-57.9071,352.902,11.5312,2.49048,142.737,0.171939,0.000933863,3.30213,2.77798,1.46761,1.10071,1.25795,0.89105,0.628977,0.0524147,0.0524147,0,0,0,0,0,0
77878,77899,77888,11.9,-156.226,71.1985,174.106,-57.675,355.072,12.3571,2.97172,221.85,0.223961,0.00132386,3.93595,2.70025,1.73914,1.41877,1.09841,0.366135,0.549203,0.411902,0.0457669,0.0457669,0,0.0457669,0,0,0
77903,77925,77914,12,-156.224,71.1973,171.657,-57.3871,356.985,11.977,3.507,304.474,0.260457,0.00175882,3.64518,2.23918,1.92674,0.937333,1.09355,0.833185,0.676962,0.312444,0.156222,0.052074,0.104148,0,0,0,0
77929,77951,77940,12.1,-156.222,71.1962,169.027,-57.092,359.051,11.9208,3.32565,262.155,0.236485,0.00171016,3.43729,2.59625,1.71865,0.914173,1.24328,0.621638,0.804473,0.255969,0.219402,0.0731339,0,0.0365669,0,0,0
77953,77976,77964,12.2,-156.219,71.195,166.213,-56.883,361.122,12.2438,2.85982,179.611,0.188416,0.00126271,3.53467,3.06095,1.60336,1.0932,0.947438,0.947438,0.583039,0.400839,0.0728799,0,0,0,0,0,0
77982,78004,77993,12.3,-156.216,71.1937,163.564,-56.8787,362.796,10.983,2.61439,175.484,0.201367,0.00118942,3.20338,2.9288,1.23559,0.686438,1.41864,0.549151,0.594913,0.274575,0,0.0915251,0,0,0,0,0
78005,78028,78016,12.4,-156.212,71.1924,160.963,-56.9422,364.357,12.0664,3.87256,333.494,0.258352,0.00203341,2.6587,2.536,1.96335,1.10439,1.39071,0.818063,0.858966,0.368128,0.204516,0.0818063,0,0.0818063,0,0,0
78033,78055,78044,12.5,-156.209,71.1914,158.34,-57.1167,365.772,12.0816,3.21231,259.2,0.242069,0.00147472,3.57516,2.77383,1.3561,0.986252,1.6643,0.678048,0.739689,0.0616407,0.0616407,0.123281,0,0.0616407,0,0,0
78056,78078,78067,12.6,-156.207,71.1906,156.323,-57.1883,366.989,10.7414,3.10551,244.738,0.236423,0.00150516,2.31916,2.31916,1.5868,1.34267,1.46473,0.549275,0.671337,0.183092,0.244122,0,0.0610306,0,0,0,0
78083,78106,78094,12.7,-156.204,71.1897,153.985,-56.8687,369.118,9.47239,2.63312,213.642,0.243409,0.00132255,2.97442,2.10497,1.14401,0.777925,0.732165,0.640645,0.686405,0.183041,0.137281,0.0457603,0,0.0457603,0,0,0
78110,78132,78121,12.8,-156.201,71.189,151.638,-57.044,370.45,10.6327,2.97194,243.617,0.245917,0.00147126,3.44646,2.23653,1.35658,0.769953,0.879947,0.586631,0.806618,0.439973,0,0.0366644,0.0733289,0,0,0,0
78135,78157,78146,12.9,-156.197,71.1882,149.101,-57.3471,371.713,10.4287,2.85618,225.345,0.236692,0.00137675,2.98639,2.51236,1.23248,0.663642,1.13767,0.805851,0.805851,0.094806,0.047403,0.094806,0.047403,0,0,0,0
78162,78186,78174,13,-156.193,71.1873,146.765,-57.221,373.608,10.6392,3.3652,289.532,0.258112,0.00182268,2.89284,2.08927,1.5107,0.899994,1.12499,0.707138,0.642853,0.48214,0.128571,0.0964279,0.0321426,0.0321426,0,0,0
78187,78207,78197,13.1,-156.188,71.1863,144.713,-56.4075,376.528,9.92263,3.0129,217.492,0.216561,0.00152042,1.80777,1.72742,1.80777,0.964143,1.52656,0.883797,0.803452,0.241036,0.0401726,0.120518,0,0,0,0,0
78214,78237,78226,13.2,-156.183,71.185,142.347,-55.8091,379.358,9.30506,3.4867,330.998,0.284794,0.00194498,1.98777,1.58445,1.3828,1.09471,1.00829,0.691398,0.835439,0.374507,0.144041,0.0864247,0.0864247,0.0288082,0,0,0
78242,78264,78253,13.3,-156.18,71.1839,139.931,-56.59,379.843,9.04165,2.60288,181.822,0.209562,0.0013459,2.02697,1.91309,1.32095,0.979322,1.0021,0.523824,0.683248,0.501049,0.0683248,0.0227749,0,0,0,0,0
78266,78286,78276,13.4,-156.177,71.1831,137.798,-57.262,380.326,9.89846,2.88918,209.029,0.217047,0.00151095,2.05682,2.18537,1.54262,0.964136,1.28551,0.642757,0.578482,0.44993,0.128551,0.0642757,0,0,0,0,0
78290,78315,78302,13.5,-156.174,71.1828,135.722,-57.368,381.794,8.97432,2.55368,174.159,0.204598,0.00126667,2.00147,1.84006,1.19442,0.774761,1.38811,0.839324,0.419662,0.355099,0.161409,0,0,0,0,0,0
78317,78341,78329,13.6,-156.171,71.1826,133.699,-57.239,383.671,8.53985,3.38504,346.37,0.306972,0.00185328,1.69518,1.72716,1.24739,0.831596,0.799611,0.831596,0.767627,0.28786,0.127938,0.0639689,0.0959534,0.0639689,0,0,0
78344,78366,78355,13.7,-156.166,71.1822,131.502,-57.0709,385.787,9.24224,2.84387,218.423,0.230414,0.00146436,1.93647,2.17119,1.17362,0.733511,1.11494,0.880213,0.762852,0.322745,0.0586809,0.0586809,0.0293404,0,0,0,0
78372,78392,78382,13.8,-156.161,71.1816,129.274,-56.966,387.858,9.09827,2.57489,185.403,0.216012,0.00131424,2.11439,2.24253,1.31348,0.352398,1.28145,0.672759,0.736832,0.256289,0.0320362,0.0961085,0,0,0,0,0
78394,78417,78406,13.9,-156.158,71.1816,127.661,-57.1492,388.927,8.51211,3.10687,261.974,0.252963,0.00182063,1.6284,1.52971,1.0856,0.937566,1.0856,0.838875,0.789529,0.246728,0.222055,0.123364,0.0246728,0,0,0,0
78418,78443,78430,14,-156.154,71.1818,125.543,-57.17,390.757,8.58503,3.21778,301.259,0.28087,0.00175037,1.78855,1.64546,1.00159,0.608106,1.46661,0.75119,0.643877,0.429251,0.0715419,0.0715419,0.0715419,0.0357709,0,0,0
78447,78466,78456,14.1,-156.149,71.182,123.465,-57.3525,392.288,8.60751,3.09237,273.631,0.265458,0.0017781,1.32733,1.89043,1.40777,1.08599,0.80444,0.723996,0.884884,0.120666,0.120666,0.20111,0.040222,0,0,0,0
78473,78494,78484,14.2,-156.146,71.1822,121.49,-56.4864,395.677,7.94439,2.56056,207.904,0.243584,0.00134211,1.4787,1.65266,0.927811,1.18876,1.13077,0.579882,0.521894,0.231953,0.115976,0.0869823,0,0.0289941,0,0,0
78497,78519,78508,14.3,-156.142,71.1823,119.745,-56.2655,397.733,8.08111,2.42988,191.471,0.236395,0.00125275,1.91166,1.65098,1.27444,0.521362,1.15858,0.63722,0.492398,0.231716,0.115858,0.0579291,0.0289646,0,0,0,0
78524,78542,78533,14.4,-156.137,71.1822,118.046,-56.5893,398.761,7.43622,2.25855,161.795,0.21491,0.00117579,1.48268,1.39144,1.11771,0.889609,0.98085,0.570262,0.547451,0.342157,0.0684314,0.045621,0,0,0,0,0
78548,78570,78559,14.5,-156.132,71.182,116.15,-56.841,400.139,7.78591,2.49433,180.502,0.217094,0.00134856,1.66612,1.47388,0.865101,0.672856,1.24959,0.544693,0.929183,0.224285,0.128163,0.0320408,0,0,0,0,0
78572,78591,78582,14.6,-156.128,71.1814,114.444,-56.7488,402.001,7.76568,2.34615,169.365,0.216566,0.00123757,1.52899,1.56923,1.28757,0.684024,1.12663,0.523077,0.563314,0.321893,0.12071,0.0402367,0,0,0,0,0
78598,78622,78610,14.7,-156.125,71.1813,112.64,-56.742,403.856,8.29477,2.14146,143.233,0.200656,0.000986545,2.01765,1.72941,1.4732,0.608496,1.08889,0.448366,0.736601,0.128105,0,0.0640523,0,0,0,0,0
78623,78641,78632,14.8,-156.121,71.1814,110.891,-57.1829,404.833,8.09496,2.69372,206.85,0.230369,0.00155061,1.97775,1.37982,0.919882,0.919882,0.919882,0.367953,1.05786,0.413947,0.0459941,0.0919882,0,0,0,0,0
78649,78673,78661,14.9,-156.116,71.1814,109.012,-57.0154,407.127,7.31328,2.1542,160.065,0.222911,0.00102358,1.52668,1.35431,1.1327,0.664844,1.25582,0.566348,0.517101,0.221615,0,0.0492477,0.0246238,0,0,0,0
78674,78699,78686,15,-156.113,71.1814,107.689,-56.5258,409.474,7.4606,1.98581,130.832,0.197651,0.000951938,1.76487,1.60443,1.23006,0.695253,0.695253,0.53481,0.668512,0.187183,0.0802215,0,0,0,0,0,0
78701,78724,78712,15.1,-156.109,71.1813,105.767,-56.7075,411.25,7.3788,1.64985,97.4103,0.177126,0.000641768,1.96501,1.72439,1.00255,0.721839,1.00255,0.481226,0.401022,0,0.0802043,0,0,0,0,0,0
78728,78750,78739,15.2,-156.106,71.1813,104.294,-56.5371,413.221,7.14797,1.7144,116.643,0.204111,0.000796954,1.95772,1.73008,1.18374,0.59187,0.728456,0.318699,0.409756,0.091057,0.091057,0.0455285,0,0,0,0,0
78751,78773,78762,15.3,-156.105,71.1816,102.596,-56.012,416.166,6.62383,1.45427,92.5693,0.19096,0.000605169,1.82395,1.56796,1.31197,0.543986,0.575985,0.38399,0.255993,0.0639984,0.0639984,0.0319992,0,0,0,0,0
78779,78793,78786,15.4,-156.104,71.1821,101.25,-56.1517,417.482,6.63562,1.43776,84.7181,0.176771,0.000565132,1.69872,1.85797,1.0617,0.31851,0.902444,0.31851,0.371594,0.0530849,0.0530849,0,0,0,0,0,0
78800,78821,78810,15.5,-156.101,71.1834,99.5212,-56.0562,419.719,6.6789,1.61939,109.28,0.202448,0.000755927,1.88288,1.52762,1.06578,0.58618,0.674995,0.301971,0.408549,0.124341,0.0710521,0.035526,0,0,0,0,0
78828,78848,78838,15.6,-156.1,71.1847,97.9678,-55.8922,421.923,6.53462,1.43517,82.5772,0.172615,0.000544307,1.70468,1.4837,1.13645,0.568227,0.757637,0.473523,0.252546,0.157841,0,0,0,0,0,0,0
78851,78873,78862,15.7,-156.098,71.1857,96.431,-55.841,423.943,6.16681,1.50923,97.7616,0.194328,0.000676522,1.73353,1.42093,0.682044,0.56837,0.880974,0.255767,0.426278,0.170511,0,0.0284185,0,0,0,0,0
78879,78900,78890,15.8,-156.096,71.1867,94.973,-55.582,426.298,6.75803,1.74779,118.118,0.202745,0.000843909,1.67531,1.44815,1.07901,0.709877,0.823457,0.425926,0.198765,0.255556,0.141975,0,0,0,0,0,0
78901,78924,78912,15.9,-156.093,71.1877,93.6287,-55.4925,428.207,5.82285,1.29603,84.6573,0.195962,0.000564506,1.96477,1.35748,0.643015,0.428676,0.82163,0.178615,0.250061,0.107169,0.035723,0.035723,0,0,0,0,0
78931,78950,78940,16,-156.09,71.1891,92.0344,-55.1067,431.084,5.52708,1.15531,73.3439,0.190453,0.000505209,1.83183,1.516,0.631666,0.600083,0.410583,0.126333,0.1895,0.126333,0.0947499,0,0,0,0,0,0
78952,78973,78962,16.1,-156.088,71.1902,90.8393,-54.4257,434.049,6.48444,1.29498,78.4131,0.181654,0.000506761,1.97967,1.89887,0.969636,0.424216,0.565621,0.282811,0.202008,0.101004,0.0404015,0.0202008,0,0,0,0,0
78981,78999,78990,16.2,-156.086,71.1924,89.2633,-54.47,436.129,7.13076,1.57372,103.275,0.196874,0.000714906,2.35598,1.85337,0.973804,0.502608,0.596848,0.188478,0.376956,0.219891,0.031413,0.031413,0,0,0,0,0
79001,79023,79012,16.3,-156.082,71.1946,87.969,-54.195,438.506,6.17915,1.36233,83.4946,0.183864,0.000571101,1.72113,1.58006,0.987535,0.507875,0.620736,0.282153,0.282153,0.141076,0.0564306,0,0,0,0,0,0
79027,79045,79036,16.4,-156.077,71.197,86.6625,-54.5225,439.731,5.13489,1.24956,86.5193,0.20772,0.000612465,1.59359,1.16863,0.814499,0.495782,0.283304,0.212478,0.283304,0.247891,0,0.035413,0,0,0,0,0
79049,79072,79060,16.5,-156.07,71.1992,85.3655,-54.7345,441.195,5.79164,1.35812,91.1507,0.201346,0.000632369,1.96502,1.24106,0.801521,0.387833,0.568821,0.361977,0.206844,0.180989,0.051711,0.0258555,0,0,0,0,0
79075,79096,79086,16.6,-156.063,71.2012,84.0512,-54.5912,443.443,6.00291,1.241,76.8603,0.185803,0.000518041,1.87903,1.72937,0.881314,0.448971,0.3492,0.266057,0.249428,0.166286,0.0166286,0.0166286,0,0,0,0,0
79097,79121,79109,16.7,-156.058,71.2027,82.8617,-53.9367,446.599,5.39711,1.28743,80.7725,0.188218,0.000570538,1.38448,1.14982,1.12635,0.445849,0.445849,0.305054,0.32852,0.187726,0.0234657,0,0,0,0,0,0
79124,79144,79134,16.8,-156.052,71.2045,81.5022,-53.0078,450.607,5.19036,0.942288,48.7448,0.155191,0.000296433,1.7197,1.37576,0.844215,0.281405,0.406474,0.312672,0.250138,0,0,0,0,0,0,0,0
79147,79174,79160,16.9,-156.046,71.2062,80.2527,-52.6982,453.234,4.90452,0.827774,49.2407,0.178457,0.000307976,2.19682,1.35385,0.536432,0.229899,0.204355,0.127722,0.153266,0.0766331,0,0.0255444,0,0,0,0,0
79179,79198,79188,17,-156.041,71.2079,79.013,-52.784,455.086,5.41813,0.963674,51.6943,0.160929,0.000324959,1.74054,1.79669,0.561464,0.449171,0.505318,0.0561464,0.196512,0.112293,0,0,0,0,0,0,0
79202,79225,79214,17.1,-156.035,71.2096,77.8269,-52.6746,457.279,5.06703,0.899169,48.934,0.163264,0.00031414,2.06993,1.22902,0.71154,0.23718,0.301865,0.23718,0.194056,0.0862473,0,0,0,0,0,0,0
79226,79251,79238,17.2,-156.031,71.2111,76.8506,-52.4659,459.362,5.15842,0.871753,48.8038,0.167951,0.000293958,2.08991,1.39327,0.663463,0.298558,0.348318,0.149279,0.149279,0.0331731,0.0165866,0.0165866,0,0,0,0,0
79257,79271,79264,17.3,-156.027,71.2138,75.6163,-52.5737,461.276,4.36614,0.624104,28.0718,0.134938,0.00014648,1.89977,1.1332,0.599927,0.233305,0.333293,0.0333293,0.133317,0,0,0,0,0,0,0,0
79278,79301,79290,17.4,-156.021,71.2164,74.457,-52.948,462.525,4.97356,0.75585,41.1301,0.163247,0.000253301,2.30915,1.29414,0.710508,0.279128,0.101501,0.0761259,0.101501,0.0507506,0.0507506,0,0,0,0,0,0
79306,79321,79314,17.5,-156.017,71.2188,73.3367,-52.815,464.805,4.109,0.61524,29.0009,0.141412,0.000156462,1.80293,1.09014,0.335429,0.377357,0.2935,0.125786,0.0419286,0.0419286,0,0,0,0,0,0,0
79326,79351,79338,17.6,-156.012,71.221,72.2182,-53.0145,466.443,4.1762,0.653763,33.4806,0.153637,0.000203145,1.69368,1.29926,0.510424,0.232011,0.139207,0.116005,0.116005,0.0696033,0,0,0,0,0,0,0
79355,79376,79366,17.7,-156.007,71.2236,71.07,-52.593,469.473,4.05207,0.66012,33.0783,0.150329,0.000190016,1.61828,0.942934,0.64986,0.280332,0.267589,0.16565,0.101939,0.0127423,0.0127423,0,0,0,0,0,0
79381,79401,79391,17.8,-156.003,71.2262,70.045,-52.07,472.538,3.71913,0.620636,34.2611,0.165609,0.000216231,1.5759,0.94554,0.535806,0.189108,0.220626,0.063036,0.126072,0.031518,0.031518,0,0,0,0,0,0
79404,79425,79414,17.9,-155.998,71.2286,69.1762,-51.9312,474.537,4.71692,0.649392,28.8512,0.133284,0.000145603,2.08937,1.3296,0.664801,0.126629,0.284915,0.158286,0.0316572,0.0316572,0,0,0,0,0,0,0
79431,79455,79443,18,-155.992,71.2322,68.0211,-51.4567,477.841,3.9504,0.674769,37.3349,0.165989,0.000246659,1.70904,1.06465,0.448272,0.224136,0.168102,0.056034,0.196119,0.0840511,0,0,0,0,0,0,0
79455,79479,79467,18.1,-155.988,71.2352,67.023,-51.063,480.715,3.44103,0.464099,18.6523,0.120571,7.71567e-05,1.41689,0.860258,0.480732,0.328922,0.328922,0,0.0253017,0,0,0,0,0,0,0,0
79480,79501,79490,18.2,-155.983,71.2384,65.9617,-50.6758,483.76,3.25153,0.391639,15.824,0.121213,7.12743e-05,1.63625,0.985946,0.314664,0.104888,0.0839103,0.0839103,0.0419552,0,0,0,0,0,0,0,0
79503,79522,79512,18.3,-155.981,71.2408,65.2092,-50.7285,485.228,3.50582,0.409315,16.2634,0.1192,7.06674e-05,1.72385,1.10404,0.406752,0.0774766,0.116215,0.0387383,0.0193692,0.0193692,0,0,0,0,0,0,0
79529,79549,79539,18.4,-155.976,71.2443,64.0911,-50.77,487.541,3.64133,0.514317,23.7559,0.138568,0.000128356,1.60896,1.01618,0.479865,0.169364,0.225819,0.0282273,0.084682,0.0282273,0,0,0,0,0,0,0
79551,79573,79562,18.5,-155.972,71.2482,63.04,-50.8222,489.739,2.69441,0.455032,27.2972,0.179969,0.000177959,1.263,0.673601,0.2526,0.224534,0.112267,0.0280667,0.0842002,0,0.0561334,0,0,0,0,0,0
79575,79595,79585,18.6,-155.967,71.2516,62.2289,-50.5689,492.107,2.86823,0.324906,12.49,0.115325,5.12081e-05,1.6872,0.618638,0.253079,0.196839,0.0281199,0.0562398,0.0281199,0,0,0,0,0,0,0,0
79600,79625,79612,18.7,-155.96,71.2555,61.3145,-50.4436,494.479,2.83835,0.478481,26.8652,0.168441,0.000180016,1.54609,0.5769,0.138456,0.161532,0.161532,0.069228,0.11538,0.069228,0,0,0,0,0,0,0
79628,79650,79639,18.8,-155.954,71.2596,60.3873,-49.6077,498.499,3.02452,0.468457,23.95,0.153376,0.000144844,1.39769,0.733216,0.389521,0.148934,0.171847,0.0572825,0.068739,0.0572825,0,0,0,0,0,0,0
79653,79675,79664,18.9,-155.948,71.2631,59.462,-49.951,499.927,2.37024,0.440729,26.5496,0.180721,0.000179406,1.13469,0.42866,0.252153,0.176507,0.176507,0.0504306,0.0756459,0.0504306,0.0252153,0,0,0,0,0,0
79679,79694,79686,19,-155.945,71.2662,58.6314,-49.7371,502.432,3.09094,0.578531,34.3534,0.178141,0.000234929,1.32982,0.826647,0.251588,0.215647,0.107824,0.179706,0.0359412,0.143765,0,0,0,0,0,0,0
79698,79720,79709,19.1,-155.942,71.2696,57.8055,-49.2282,505.617,3.76188,0.819121,49.174,0.180098,0.000334962,1.16985,0.917532,0.573458,0.13763,0.458766,0.229383,0.183506,0.0688149,0.0229383,0,0,0,0,0,0
79723,79746,79734,19.2,-155.938,71.2739,56.905,-50.092,505.925,3.71962,0.846226,48.4735,0.171846,0.00031853,0.936231,0.759106,0.581981,0.480767,0.379553,0.328946,0.202428,0.0506071,0,0,0,0,0,0,0
79748,79770,79759,19.3,-155.934,71.2782,56.0182,-50.8436,506.499,3.73782,0.906983,56.2549,0.186073,0.000402058,1.17672,0.784481,0.415314,0.299949,0.369168,0.276876,0.323022,0.0922919,0,0,0,0,0,0,0
79771,79792,79782,19.4,-155.929,71.2823,55.263,-50.427,509.413,3.59134,0.87684,53.9616,0.184623,0.000370724,0.850247,0.786796,0.545681,0.368017,0.469539,0.279186,0.190354,0.0761415,0.0253805,0,0,0,0,0,0
79797,79812,79804,19.5,-155.924,71.2867,54.4763,-50.4513,511.448,2.73196,0.627522,37.2768,0.17821,0.000254674,0.921242,0.41297,0.381204,0.254136,0.349437,0.190602,0.158835,0.0635339,0,0,0,0,0,0,0
79817,79840,79828,19.6,-155.919,71.291,53.6409,-50.3118,514.04,3.47049,0.844124,53.7419,0.190998,0.000380072,1.01127,0.6895,0.48265,0.34475,0.436684,0.183867,0.160883,0.1379,0.0229833,0,0,0,0,0,0
79842,79862,79852,19.7,-155.913,71.2954,52.8338,-50.5662,515.672,3.93496,1.04155,69.1358,0.199133,0.00046713,0.94439,0.629594,0.598114,0.377756,0.881431,0.125919,0.251837,0.094439,0,0.0314797,0,0,0,0,0
79867,79887,79877,19.8,-155.908,71.3,52.04,-50.9838,516.944,3.37538,0.818589,51.503,0.18875,0.000366652,0.827924,0.923454,0.477649,0.286589,0.254746,0.286589,0.159216,0.159216,0,0,0,0,0,0,0
79889,79912,79900,19.9,-155.902,71.3048,51.2543,-50.3521,520.67,3.52723,0.840914,53.8137,0.191983,0.000352454,0.963625,0.690901,0.418177,0.472722,0.56363,0.181816,0.163634,0.0181816,0.0363632,0.0181816,0,0,0,0,0
79913,79937,79925,20,-155.896,71.3088,50.5741,-50.3955,522.551,3.23647,0.797582,48.8755,0.183839,0.000340057,0.913697,0.627479,0.440336,0.253193,0.385294,0.330252,0.220168,0.055042,0.0110084,0,0,0,0,0,0
79939,79962,79950,20.1,-155.89,71.313,49.802,-50.322,525.042,3.16016,0.759225,45.0619,0.178057,0.000307585,0.85975,0.697095,0.325311,0.302074,0.39502,0.325311,0.209128,0.046473,0,0,0,0,0,0,0
79965,79981,79973,20.2,-155.884,71.3171,49.0943,-49.8671,528.258,3.32052,0.903046,61.3369,0.203767,0.000445534,0.953415,0.591775,0.36164,0.295888,0.558899,0.197258,0.197258,0.0986292,0.0657528,0,0,0,0,0,0
79987,80007,79997,20.3,-155.878,71.321,48.3937,-49.2062,531.996,2.39546,0.538069,30.2786,0.168818,0.000195918,0.57722,0.519498,0.404054,0.173166,0.404054,0.173166,0.115444,0.028861,0,0,0,0,0,0,0
80011,80035,80023,20.4,-155.873,71.325,47.6736,-48.7509,535.381,2.61894,0.505851,27.7238,0.164419,0.00017498,0.942817,0.439981,0.502836,0.188563,0.314272,0.104757,0.0628545,0.0628545,0,0,0,0,0,0,0
80036,80059,80048,20.5,-155.866,71.3289,46.9036,-49.2,536.792,2.85991,0.663319,41.821,0.189144,0.000292648,0.871123,0.624579,0.410907,0.279417,0.246544,0.164363,0.180799,0.0493089,0.0328726,0,0,0,0,0,0
80060,80083,80072,20.6,-155.862,71.3317,46.2994,-49.6631,537.668,2.71094,0.729173,47.5321,0.195559,0.000342986,0.735414,0.519116,0.346077,0.216298,0.288398,0.302817,0.230718,0.0432596,0.0288398,0,0,0,0,0,0
80088,80103,80096,20.7,-155.857,71.3354,45.5825,-49.8275,539.684,2.25309,0.499613,27.9247,0.167678,0.000178586,0.54883,0.491059,0.375515,0.202201,0.317744,0.202201,0.0866574,0.0288858,0,0,0,0,0,0,0
80111,80131,80121,20.8,-155.852,71.3397,44.8733,-50.2083,541.174,3.0096,0.700966,42.8006,0.183178,0.000286971,0.810278,0.57877,0.501601,0.270093,0.463016,0.192923,0.115754,0.0385847,0.0385847,0,0,0,0,0,0
80133,80153,80143,20.9,-155.848,71.3434,44.2712,-49.97,543.84,3.03068,0.645925,36.6482,0.170213,0.000239546,0.894774,0.606137,0.490682,0.346364,0.3175,0.173182,0.144318,0.0577273,0,0,0,0,0,0,0
80161,80181,80171,21,-155.842,71.3477,43.5625,-49.8113,546.758,2.64398,0.612382,35.7681,0.175224,0.000236568,0.639204,0.610149,0.348657,0.232438,0.464876,0.203383,0.0581094,0.0871642,0,0,0,0,0,0,0
80185,80204,80194,21.1,-155.837,71.3517,42.92,-49.5377,549.748,2.37258,0.57297,37.5688,0.196705,0.000250182,0.70099,0.467327,0.30556,0.251637,0.30556,0.161767,0.107845,0.0539223,0,0.0179741,0,0,0,0,0
80205,80221,80213,21.2,-155.833,71.3545,42.455,-49.6713,551.126,2.39542,0.54354,31.7151,0.175047,0.00021154,0.701097,0.467398,0.233699,0.379761,0.292124,0.146062,0.11685,0.0584248,0,0,0,0,0,0,0
80237,80247,80242,21.3,-155.827,71.3601,41.5667,-49.9833,553.704,1.91063,0.395189,22.5032,0.170829,0.000142811,0.477656,0.477656,0.238828,0.477656,0,0.159219,0,0.0796094,0,0,0,0,0,0,0
80257,80257,80257,21.4,-155.825,71.3627,41.19,-49.43,556.515,2.86561,0.760338,45.6642,0.180173,0.00031589,0.716403,0.477602,0.477602,0,0.477602,0.477602,0.238801,0,0,0,0,0,0,0,0
80275,80292,80284,21.5,-155.821,71.3676,40.442,-50.346,557.152,1.80158,0.393721,22.4287,0.170898,0.000150144,0.486913,0.584295,0.0973826,0.146074,0.194765,0.146074,0.146074,0,0,0,0,0,0,0,0
80296,80315,80306,21.6,-155.817,71.3712,39.9157,-50.5629,558.7,2.13767,0.459111,27.0631,0.17684,0.000173115,0.595743,0.385481,0.420524,0.245306,0.28035,0.105131,0.0700874,0,0.0350437,0,0,0,0,0,0
80321,80336,80328,21.7,-155.814,71.3758,39.262,-50.903,560.473,2.1392,0.467736,26.2692,0.168487,0.000170453,0.596987,0.422865,0.298493,0.248744,0.323368,0.0994978,0.124372,0.0248744,0,0,0,0,0,0,0
80337,80353,80345,21.8,-155.811,71.3787,38.8608,-50.9808,561.922,2.21467,0.532424,32.8808,0.18527,0.000232695,0.585006,0.605899,0.188038,0.292503,0.125358,0.188038,0.167145,0.0626792,0,0,0,0,0,0,0
80364,80374,80369,21.9,-155.807,71.3829,38.27,-50.43,565.798,1.3915,0.439165,33.143,0.226405,0.000254627,0.442751,0.253001,0.0632502,0.1265,0.189751,0.0632502,0.189751,0,0.0632502,0,0,0,0,0,0
80384,80405,80394,22,-155.802,71.3876,37.608,-50.496,568.448,1.63432,0.325643,21.408,0.197222,0.000147016,0.561798,0.510725,0.255363,0.0510725,0.102145,0.0510725,0.0510725,0,0.0510725,0,0,0,0,0,0
80412,80415,80414,22.1,-155.799,71.3905,37.21,-50.2767,570.732,2.31772,0.374731,18.3728,0.147088,0.000105412,1.20178,0.257524,0.257524,0.257524,0.171683,0.0858415,0.0858415,0,0,0,0,0,0,0,0
80452,80452,80452,22.2,-155.792,71.3972,36.36,-51.57,571.19,1.83197,0.452626,28.8801,0.191417,0.000216582,0.523421,0.785131,0,0,0,0.26171,0.26171,0,0,0,0,0,0,0,0
80453,80476,80464,22.3,-155.788,71.4003,35.96,-51.7186,572.609,1.71352,0.342952,21.9382,0.191906,0.000148436,0.609253,0.380783,0.418861,0.0380783,0.0761566,0.114235,0,0.0380783,0.0380783,0,0,0,0,0,0
80478,80500,80489,22.4,-155.784,71.4037,35.54,-51.3071,575.606,1.86792,0.349974,17.3267,0.148526,9.77755e-05,0.41933,0.457451,0.41933,0.190604,0.266846,0.0381209,0.0762418,0,0,0,0,0,0,0,0
80507,80510,80508,22.5,-155.779,71.4078,35.1133,-51.23,577.802,2.23849,0.632309,42.6054,0.202142,0.000317128,0.537238,0.358159,0.537238,0,0.358159,0.179079,0.0895397,0.179079,0,0,0,0,0,0,0
80528,80536,80532,22.6,-155.775,71.4123,34.59,-51.66,579.152,1.35041,0.199551,9.41609,0.141559,5.18334e-05,0.810249,0.270083,0,0,0.135041,0.135041,0,0,0,0,0,0,0,0,0
80567,80568,80568,22.7,-155.768,71.4189,33.765,-52.42,581.17,1.68206,0.485057,30.7407,0.190126,0.000224247,0.420515,0.280344,0,0.420515,0.140172,0.140172,0.280344,0,0,0,0,0,0,0,0
80577,80581,80579,22.8,-155.766,71.4208,33.5633,-52.5833,581.731,1.49365,0.27327,13.5139,0.148357,7.54219e-05,0.373412,0.653472,0,0.0933531,0.186706,0.186706,0,0,0,0,0,0,0,0,0
80639,80639,80639,23.1,-155.76,71.432,32.31,-52.63,587.968,1.43676,0.326582,17.1298,0.157355,9.72261e-05,0.287351,0.287351,0,0.574702,0,0.287351,0,0,0,0,0,0,0,0,0
80766,80766,80766,23.6,-155.754,71.4572,29.9,-53.44,598.931,1.55047,0.472122,32.2778,0.205102,0.00025306,0.62019,0.310095,0,0,0,0.310095,0.310095,0,0,0,0,0,0,0,0
80925,80934,80930,24.3,-155.725,71.4878,26.83,-54.025,616.11,2.17646,0.197809,6.05218,0.0917883,1.33002e-05,1.6742,0.16742,0.16742,0.16742,0,0,0,0,0,0,0,0,0,0,0
81059,81059,81059,24.9,-155.708,71.5091,24.63,-54.46,630.11,4.25853,0.55062,25.0062,0.136244,0.000134902,3.54877,0,0,0,0.354877,0.354877,0,0,0,0,0,0,0,0,0
81073,81077,81075,25,-155.708,71.5121,24.38,-54.01,633.243,4.24978,0.480266,21.064,0.131577,0.000116783,3.18734,0.531223,0.177074,0.177074,0,0,0.177074,0,0,0,0,0,0,0,0
81118,81118,81118,25.2,-155.705,71.5199,23.68,-53.85,639.009,7.63813,0.536314,13.3632,0.07475,1.4887e-05,7.63813,0,0,0,0,0,0,0,0,0,0,0,0,0,0
81186,81198,81192,25.5,-155.696,71.5328,22.56,-52.71,651.279,3.72825,0.326124,10.2829,0.0945922,2.94323e-05,3.35542,0,0.186412,0,0.186412,0,0,0,0,0,0,0,0,0,0
81218,81218,81218,25.6,-155.692,71.537,22.18,-52.5,655.056,9.21822,0.660042,16.658,0.0757136,1.94249e-05,8.83413,0.384092,0,0,0,0,0,0,0,0,0,0,0,0,0
81282,81282,81282,25.9,-155.683,71.5464,21.24,-53.27,660.895,8.73658,0.613443,15.2849,0.07475,1.70279e-05,8.73658,0,0,0,0,0,0,0,0,0,0,0,0,0,0
74662,83361,79012,13.8,-157.786,69.5271,240.276,-53.1825,370.754,23.874,5.32039,310.589,0.175131,0.00194516,5.41605,5.06943,4.33284,2.98966,3.29296,1.42984,1.03988,0.216642,0,0.0866569,0,0,0,0,0
74669,82872,78770,16.5,-149.845,70.4403,209.636,-50.9893,416.118,19.2817,3.90473,207.197,0.159189,0.00125068,4.34459,4.59285,3.76531,2.42056,2.27574,1.01374,0.703409,0.14482,0.0206885,0,0,0,0,0,0
74674,82933,78804,16.1,-147.86,67.9783,400.182,-46.38,370.723,45.6638,9.54691,526.3,0.165383,0.00327425,9.40951,12.011,8.08111,6.36526,5.25826,2.15865,1.71585,0.498151,0.16605,0,0,0,0,0,0
81562,81562,81562,26.7,-155.661,71.5957,19.04,-51.3,687.986,3.48764,0.280865,7.78621,0.0831666,1.27472e-05,3.05169,0,0.435955,0,0,0,0,0,0,0,0,0,0,0,0
81648,81651,81650,26.4,-155.655,71.6114,19.935,-50.595,681.179,1.05139,0.175198,7.56546,0.129547,3.34887e-05,0.210278,0.420556,0,0.210278,0.210278,0,0,0,0,0,0,0,0,0,0
81652,81653,81652,26.3,-155.655,71.612,19.965,-52.26,675.793,0.423726,0.124319,7.76716,0.187433,5.41071e-05,0.211863,0,0,0,0,0.211863,0,0,0,0,0,0,0,0,0
81691,81702,81696,26.1,-155.652,71.6195,20.6633,-49.62,677.174,0.135678,0.0451608,2.44997,0.16275,1.45459e-05,0,0,0,0,0.135678,0,0,0,0,0,0,0,0,0,0
81836,81836,81836,25.1,-155.638,71.6413,23.91,-53.09,639.436,0.368776,0.122748,6.65907,0.16275,3.95361e-05,0,0,0,0,0.368776,0,0,0,0,0,0,0,0,0,0
81885,81885,81885,24.7,-155.634,71.6499,25.41,-52.63,629.746,0.697275,0.0489595,1.21991,0.07475,1.35902e-06,0.697275,0,0,0,0,0,0,0,0,0,0,0,0,0,0
81908,81908,81908,24.5,-155.631,71.6534,26.21,-52.17,625.49,1.01697,0.212273,10.0739,0.142371,5.0092e-05,0.338991,0,0,0.338991,0.338991,0,0,0,0,0,0,0,0,0,0
81915,81915,81915,24.4,-155.63,71.6545,26.44,-52.48,623.062,1.0184,0.199976,9.09814,0.136488,4.36389e-05,0,0.339467,0.339467,0,0.339467,0,0,0,0,0,0,0,0,0,0
81926,81926,81926,24.3,-155.628,71.6562,26.79,-52.2,621.494,1.35615,0.203025,7.75943,0.114657,2.43265e-05,0.339037,0,0.678074,0.339037,0,0,0,0,0,0,0,0,0,0,0
81935,81942,81938,24.2,-155.625,71.6581,27.21,-52.3467,618.34,1.54364,0.297748,15.6353,0.157536,9.6791e-05,0.441041,0.330781,0.330781,0.11026,0.220521,0,0.11026,0,0,0,0,0,0,0,0
81944,81952,81948,24.1,-155.622,71.66,27.6375,-52.225,615.936,1.06778,0.18969,8.14475,0.128812,3.40109e-05,0.24641,0,0.410683,0.24641,0.164273,0,0,0,0,0,0,0,0,0,0
81960,81961,81960,24,-155.62,71.6622,28.1033,-52.0167,613.569,1.62623,0.393163,22.126,0.168831,0.00014358,0.433661,0.21683,0.21683,0.108415,0.433661,0.108415,0.108415,0,0,0,0,0,0,0,0
81965,81972,81968,23.9,-155.618,71.6637,28.406,-52.006,611.731,0.90282,0.118554,4.33312,0.10965,1.28621e-05,0.322436,0.128974,0.257949,0.193461,0,0,0,0,0,0,0,0,0,0,0
81975,81984,81980,23.8,-155.616,71.6656,28.7943,-51.8086,609.907,1.14061,0.167211,7.12107,0.127762,3.17797e-05,0.547494,0.091249,0.228122,0.136873,0.091249,0.0456245,0,0,0,0,0,0,0,0,0
81986,81994,81990,23.7,-155.614,71.6677,29.2567,-52.0067,606.588,1.15728,0.143903,6.2107,0.129477,3.09488e-05,0.73645,0.210414,0.105207,0,0,0.105207,0,0,0,0,0,0,0,0,0
81997,82004,82000,23.6,-155.613,71.6697,29.7067,-52.35,603.022,1.46358,0.255883,12.9766,0.152139,7.70309e-05,0.522707,0.209083,0.313624,0.313624,0,0,0.104541,0,0,0,0,0,0,0,0
82006,82016,82011,23.5,-155.61,71.6717,30.14,-52.3725,600.46,1.15797,0.187804,8.34116,0.133242,3.93233e-05,0.231594,0.463189,0.154396,0.154396,0.0771981,0.0771981,0,0,0,0,0,0,0,0,0
82021,82027,82024,23.4,-155.607,71.6738,30.62,-51.98,598.819,1.93719,0.363681,18.6472,0.153821,0.000108841,0.815661,0.407831,0.101958,0.101958,0.203915,0.305873,0,0,0,0,0,0,0,0,0
82033,82034,82034,23.3,-155.606,71.6757,31.01,-51.625,597.624,1.80454,0.242014,9.4336,0.116939,3.50473e-05,0.902268,0.150378,0.300756,0.300756,0.150378,0,0,0,0,0,0,0,0,0,0
82044,82046,82045,23.2,-155.605,71.678,31.5067,-51.1633,596.141,1.10048,0.261847,17.07,0.195573,0.000123543,0.200087,0.400174,0.200087,0,0.200087,0,0,0.100044,0,0,0,0,0,0,0
82051,82057,82054,23.1,-155.604,71.6799,31.8725,-51.0575,594.469,1.85229,0.244232,9.54754,0.117276,3.71607e-05,0.815008,0.44455,0.222275,0.148183,0.222275,0,0,0,0,0,0,0,0,0,0
82062,82070,82066,23,-155.604,71.6821,32.366,-51.17,591.571,1.17388,0.15413,5.85041,0.113873,2.01447e-05,0.528246,0.176082,0.176082,0.234776,0.058694,0,0,0,0,0,0,0,0,0,0
82072,82081,82076,22.9,-155.604,71.6844,32.9275,-50.5,590.438,1.0128,0.127837,4.81158,0.112916,1.6979e-05,0.434056,0.28937,0.0723426,0.144685,0.0723426,0,0,0,0,0,0,0,0,0,0
82082,82091,82086,22.8,-155.603,71.6866,33.4,-50.526,587.98,0.916031,0.143867,6.20789,0.129451,2.72288e-05,0.229008,0.28626,0.114504,0.229008,0,0.0572519,0,0,0,0,0,0,0,0,0
82096,82100,82098,22.7,-155.602,71.6887,33.882,-50.648,585.254,2.17677,0.42189,23.357,0.166088,0.000148994,0.85925,0.3437,0.286417,0.229133,0.286417,0.0572833,0.0572833,0.0572833,0,0,0,0,0,0,0
82103,82112,82108,22.6,-155.601,71.6904,34.341,-50.551,583.257,1.5228,0.412481,25.8116,0.18773,0.000181957,0.338401,0.282,0.1974,0.141,0.2538,0.1692,0.0846001,0.0564001,0,0,0,0,0,0,0
82113,82123,82118,22.5,-155.599,71.6924,34.84,-50.9711,579.771,1.27888,0.249956,13.9336,0.167232,9.00134e-05,0.436692,0.374307,0.0935768,0.0623845,0.187154,0.0623845,0.0311923,0.0311923,0,0,0,0,0,0,0
82123,82131,82127,22.4,-155.598,71.6945,35.3362,-50.7,578.133,1.51001,0.235315,10.1865,0.129866,4.62549e-05,0.446138,0.41182,0.274547,0.171592,0.137273,0.0686367,0,0,0,0,0,0,0,0,0
82133,82140,82136,22.3,-155.596,71.6965,35.8483,-50.6883,575.788,1.87597,0.361297,19.9908,0.165992,0.000127369,0.732086,0.366043,0.183022,0.228777,0.183022,0.0915108,0.0457554,0.0457554,0,0,0,0,0,0,0
82141,82148,82144,22.2,-155.595,71.6981,36.315,-50.63,573.825,1.49397,0.321886,16.0488,0.149576,8.78853e-05,0.27163,0.135815,0.543261,0,0.407446,0.135815,0,0,0,0,0,0,0,0,0
82150,82156,82153,22.1,-155.594,71.6996,36.7933,-50.3933,572.289,1.16382,0.202362,10.0282,0.148667,5.57629e-05,0.537147,0.179049,0.0895245,0.179049,0,0.179049,0,0,0,0,0,0,0,0,0
82158,82166,82162,22,-155.593,71.7013,37.44,-50.285,569.719,1.32865,0.198756,8.82121,0.133146,4.29568e-05,0.398595,0.398595,0.398595,0,0,0.132865,0,0,0,0,0,0,0,0,0
82168,82168,82168,21.9,-155.592,71.7024,37.81,-49.9,569.104,0.80394,0.0742834,2.14672,0.0866971,3.60175e-06,0.26798,0.53596,0,0,0,0,0,0,0,0,0,0,0,0,0
82176,82181,82178,21.8,-155.59,71.7043,38.4375,-49.9,566.433,1.77269,0.336913,18.9024,0.168314,0.000120259,0.656551,0.393931,0.196965,0.26262,0.0656551,0.13131,0,0.0656551,0,0,0,0,0,0,0
82186,82191,82188,21.7,-155.588,71.7062,39.0775,-50.38,562.551,1.87069,0.347103,18.2374,0.157625,0.000112867,0.645064,0.258026,0.516051,0.193519,0.0645064,0.0645064,0.129013,0,0,0,0,0,0,0,0
82196,82201,82198,21.6,-155.587,71.7083,39.67,-49.905,561.341,2.24193,0.42768,21.697,0.152196,0.000125815,0.832716,0.384331,0.192165,0.25622,0.384331,0.12811,0.0640551,0,0,0,0,0,0,0,0
82206,82211,82208,21.5,-155.585,71.7102,40.3125,-49.5575,559.624,2.0268,0.416759,23.201,0.16701,0.000144735,0.633375,0.380025,0.25335,0.380025,0.126675,0.190013,0,0.0633375,0,0,0,0,0,0,0
82216,82220,82218,21.4,-155.584,71.712,40.8767,-49.13,558.48,2.0971,0.289337,11.4939,0.119175,4.51472e-05,0.838839,0.503303,0.251652,0.251652,0.251652,0,0,0,0,0,0,0,0,0,0
82225,82231,82228,21.3,-155.583,71.7138,41.47,-48.6425,557.404,2.48922,0.483992,24.9258,0.154501,0.000147976,0.808997,0.435614,0.311153,0.373383,0.373383,0.0622305,0.124461,0,0,0,0,0,0,0,0
82234,82239,82236,21.2,-155.582,71.7158,42,-48.59,555.5,2.09363,0.553364,41.0082,0.222321,0.000290955,0.49262,0.49262,0.369465,0.369465,0,0.24631,0,0,0.123155,0,0,0,0,0,0
82245,82249,82247,21.1,-155.58,71.7173,42.61,-49.0275,552.145,1.7114,0.263487,10.9263,0.124404,4.50028e-05,0.550092,0.366728,0.244485,0.305607,0.244485,0,0,0,0,0,0,0,0,0,0
82254,82263,82258,21,-155.578,71.7195,43.3225,-48.775,550.165,2.47996,0.53964,28.3803,0.157773,0.000168396,0.604869,0.302435,0.362922,0.604869,0.362922,0.120974,0.120974,0,0,0,0,0,0,0,0
82266,82274,82270,20.9,-155.575,71.7215,44.032,-49.152,546.682,1.92459,0.430457,24.7696,0.172628,0.000167536,0.529261,0.481147,0.192459,0.240573,0.192459,0.0962294,0.192459,0,0,0,0,0,0,0,0
82276,82286,82281,20.8,-155.573,71.7233,44.69,-49.8438,542.698,1.97364,0.371733,18.0364,0.145559,9.65328e-05,0.568169,0.32894,0.32894,0.32894,0.269133,0.119615,0.0299036,0,0,0,0,0,0,0,0
82287,82291,82289,20.7,-155.572,71.7245,45.14,-49.8967,541.022,2.72225,0.656254,38.5697,0.176317,0.000253574,0.800661,0.480396,0.240198,0.320264,0.320264,0.480396,0,0.0800661,0,0,0,0,0,0,0
82305,82305,82305,20.6,-155.569,71.7272,46.1,-49.8,537.998,1.90911,0.615543,42.0421,0.204902,0.00030717,0.238639,0,0.477278,0.477278,0.477278,0,0,0.238639,0,0,0,0,0,0,0
82311,82318,82314,20.5,-155.567,71.7286,46.68,-49.515,536.772,2.62168,0.65228,41.566,0.191172,0.000297223,0.953339,0.357502,0.238335,0.47667,0,0.357502,0.119167,0.119167,0,0,0,0,0,0,0
82326,82326,82326,20.4,-155.564,71.7303,47.34,-48.82,536.291,2.41996,0.555431,32.5253,0.175676,0.00022181,0.725989,0.483993,0.241996,0.483993,0,0.241996,0.241996,0,0,0,0,0,0,0,0
82338,82338,82338,20.3,-155.561,71.7326,48.11,-48.64,534.238,1.89925,0.185457,5.91598,0.0956983,1.42079e-05,1.18703,0.474812,0,0.237406,0,0,0,0,0,0,0,0,0,0,0
82345,82353,82349,20.2,-155.558,71.7342,48.755,-49.23,530.82,1.78524,0.31654,15.5063,0.14696,8.52886e-05,0.595079,0.476063,0.238031,0.119016,0.119016,0.238031,0,0,0,0,0,0,0,0,0
82366,82366,82366,20,-155.554,71.737,49.9,-49.57,526.498,2.39207,0.532759,26.5965,0.149767,0.000142511,0.478413,0,0.71762,0.478413,0.478413,0.239207,0,0,0,0,0,0,0,0,0
82379,82389,82384,19.9,-155.549,71.74,51.03,-50.1833,521.721,3.26859,0.759182,43.8029,0.173092,0.000294664,0.706723,0.971744,0.441702,0.176681,0.353361,0.353361,0.265021,0,0,0,0,0,0,0,0
82390,82401,82396,19.8,-155.546,71.7422,51.74,-50.375,519.215,2.71114,0.692234,42.8419,0.185668,0.000303565,0.859631,0.462878,0.264502,0.132251,0.462878,0.264502,0.198376,0.0661255,0,0,0,0,0,0,0
82402,82410,82406,19.7,-155.544,71.7442,52.445,-50.0675,517.921,2.712,0.636374,38.988,0.183798,0.000268494,0.793755,0.595316,0.198439,0.463024,0.264585,0.198439,0.0661462,0.132292,0,0,0,0,0,0,0
82416,82420,82418,19.6,-155.541,71.7463,53.2033,-49.8733,516.257,3.0705,0.666324,35.1339,0.158184,0.000210628,0.701828,0.789557,0.263186,0.263186,0.701828,0.263186,0.0877285,0,0,0,0,0,0,0,0
82425,82431,82428,19.5,-155.538,71.748,53.8633,-49.7867,514.634,3.01504,0.638336,36.3303,0.170742,0.000235719,0.886776,0.354711,0.886776,0.266033,0.266033,0.177355,0.0886776,0.0886776,0,0,0,0,0,0,0
82442,82444,82443,19.4,-155.534,71.7506,54.88,-50.28,510.764,4.25159,0.820482,43.8024,0.160158,0.000262199,1.19576,0.930036,0.664311,0.664311,0.531449,0.132862,0,0.132862,0,0,0,0,0,0,0
82453,82454,82454,19.3,-155.532,71.7522,55.545,-50.385,508.775,2.5557,0.459034,22.3897,0.146327,0.000123696,0.672552,0.403531,0.672552,0.538041,0.13451,0,0.13451,0,0,0,0,0,0,0,0
82463,82473,82468,19.2,-155.53,71.7544,56.4567,-50.1033,507.043,3.24194,0.618644,32.9599,0.159833,0.000197623,0.963819,0.876199,0.26286,0.52572,0.35048,0.17524,0,0.0876199,0,0,0,0,0,0,0
82474,82486,82480,19.1,-155.527,71.7571,57.415,-49.3225,506.386,3.24118,0.590887,26.9326,0.13674,0.000130386,0.727611,0.793757,0.463025,0.396879,0.793757,0.0661464,0,0,0,0,0,0,0,0,0
82494,82494,82494,19,-155.525,71.7593,58.23,-48.58,506.03,3.394,0.435916,15.7895,0.108664,4.64198e-05,1.04431,1.04431,0.522153,0.78323,0,0,0,0,0,0,0,0,0,0,0
82501,82511,82506,18.9,-155.524,71.7612,59.0475,-49.8275,501.206,1.92262,0.257851,10.9136,0.126976,4.97338e-05,0.92816,0.530377,0.0662971,0.265189,0,0.132594,0,0,0,0,0,0,0,0,0
82514,82525,82520,18.8,-155.52,71.7633,59.98,-50.25,498.032,2.04875,0.288963,12.6805,0.131648,6.29247e-05,0.793065,0.594799,0.264355,0.264355,0.0660887,0,0.0660887,0,0,0,0,0,0,0,0
82528,82539,82534,18.7,-155.516,71.7656,61.03,-49.9183,496.296,1.88227,0.220608,9.16534,0.124637,4.4787e-05,1.05057,0.525284,0.175095,0.0437737,0,0.0437737,0.0437737,0,0,0,0,0,0,0,0
82540,82552,82546,18.6,-155.513,71.7672,61.752,-50.054,494.333,2.71314,0.247348,7.39235,0.0896594,1.47184e-05,1.70236,0.691584,0.212795,0.106398,0,0,0,0,0,0,0,0,0,0,0
82555,82564,82560,18.5,-155.51,71.7692,62.6757,-50.0414,492.275,2.87916,0.319744,11.324,0.106247,3.61761e-05,1.59112,0.568256,0.378837,0.265186,0.0378837,0.0378837,0,0,0,0,0,0,0,0,0
82569,82580,82574,18.4,-155.506,71.7716,63.7445,-50.2409,489.451,2.40498,0.281175,13.0178,0.138894,6.64276e-05,1.39489,0.649345,0.216448,0.0480996,0.0240498,0.0480996,0,0,0.0240498,0,0,0,0,0,0
82581,82591,82586,18.3,-155.505,71.7732,64.5014,-50.1957,487.909,2.50086,0.323348,13.3859,0.124194,6.0863e-05,1.25043,0.530485,0.341026,0.189459,0.113675,0.0378918,0.0378918,0,0,0,0,0,0,0,0
82596,82608,82602,18.2,-155.502,71.7755,65.6333,-50.2933,485.287,2.47334,0.291979,11.1868,0.114941,4.36905e-05,1.28084,0.662502,0.220834,0.176667,0.0441668,0.0883336,0,0,0,0,0,0,0,0,0
82609,82621,82615,18.1,-155.499,71.7774,66.6433,-50.8917,481.863,2.77909,0.481614,26.3874,0.164369,0.000171049,1.4116,0.485238,0.352901,0.0882252,0.0882252,0.220563,0.0882252,0.0441126,0,0,0,0,0,0,0
82626,82636,82631,18,-155.496,71.7792,67.618,-50.81,480.051,3.20278,0.497078,22.8637,0.137989,0.000116856,1.28111,0.907454,0.266898,0.320278,0.106759,0.320278,0,0,0,0,0,0,0,0,0
82638,82651,82644,17.9,-155.493,71.7811,68.6757,-51.5,476.45,3.80238,0.537601,23.7432,0.132495,0.000117629,1.67305,1.02664,0.456285,0.266166,0.114071,0.228143,0.0380238,0,0,0,0,0,0,0,0
82658,82666,82662,17.8,-155.489,71.7829,69.8775,-51.935,473.151,4.12869,0.584773,25.5243,0.130945,0.000124098,1.79798,0.932284,0.665917,0.332959,0.199775,0.133183,0.0665917,0,0,0,0,0,0,0,0
82668,82680,82674,17.7,-155.487,71.7843,70.7583,-52.1767,470.954,3.63825,0.453101,17.8376,0.118104,7.34321e-05,1.9966,0.84301,0.133107,0.221845,0.399321,0.044369,0,0,0,0,0,0,0,0,0
82684,82696,82690,17.6,-155.483,71.7859,71.9087,-52.125,468.897,4.08867,0.559258,26.1248,0.14014,0.000145166,2.12744,0.963994,0.465377,0.166206,0.166206,0.0664824,0.0997235,0.0332412,0,0,0,0,0,0,0
82697,82710,82704,17.5,-155.48,71.7873,72.9671,-51.8,467.624,4.4273,0.634405,30.1644,0.142643,0.000170318,1.75565,1.56482,0.610661,0.0763327,0.152665,0.114499,0.114499,0.0381663,0,0,0,0,0,0,0
82712,82726,82719,17.4,-155.478,71.7887,74.0575,-51.91,465.423,3.33906,0.482865,20.78,0.129104,9.63679e-05,1.30223,0.868154,0.567639,0.200343,0.200343,0.200343,0,0,0,0,0,0,0,0,0
82728,82738,82733,17.3,-155.475,71.7901,75.0825,-52.18,463.038,3.86941,0.43887,15.3222,0.104739,4.72179e-05,1.58922,1.38193,0.552773,0.138193,0.20729,0,0,0,0,0,0,0,0,0,0
82743,82754,82748,17.2,-155.472,71.7919,76.294,-51.598,462.125,3.54419,0.365185,12.0338,0.0988579,3.27099e-05,1.9493,0.826978,0.590698,0.0590698,0.11814,0,0,0,0,0,0,0,0,0,0
82758,82773,82766,17.1,-155.469,71.7933,77.515,-51.6938,459.844,3.27216,0.440057,18.8781,0.128697,8.84973e-05,1.30143,0.855224,0.743673,0.111551,0.185918,0.0371837,0,0.0371837,0,0,0,0,0,0,0
82778,82789,82784,17,-155.466,71.7945,78.795,-51.9883,457.087,4.25346,0.62109,28.0049,0.13527,0.000144739,1.82998,1.08809,0.544047,0.247294,0.346212,0.0989177,0.0989177,0,0,0,0,0,0,0,0
82790,82803,82796,16.9,-155.464,71.7952,79.7817,-52.53,454.342,5.5034,0.957436,49.7736,0.155959,0.000299089,1.63615,1.78489,0.942024,0.347062,0.297481,0.297481,0.0991604,0.0991604,0,0,0,0,0,0,0
82806,82822,82814,16.8,-155.46,71.7961,81.09,-52.76,451.771,4.50462,0.888722,51.5675,0.174073,0.000326587,1.40238,0.977418,0.722439,0.722439,0.297475,0.212482,0,0.127489,0.0424964,0,0,0,0,0,0
82825,82838,82832,16.7,-155.456,71.7971,82.45,-53.6812,447.752,4.63949,0.92935,49.5332,0.159896,0.000302462,1.27212,1.15987,0.636059,0.561228,0.448983,0.374152,0.149661,0.0374152,0,0,0,0,0,0,0
82839,82855,82847,16.6,-155.452,71.798,83.63,-54.0691,445.142,4.8335,0.855252,43.6713,0.153187,0.000258996,1.55655,1.3654,0.710006,0.409619,0.327695,0.273079,0.163848,0.0273079,0,0,0,0,0,0,0
82878,82881,82880,16.4,-155.443,71.8,86.155,-54.12,441.282,5.05618,0.844527,41.8639,0.148713,0.000242591,1.48711,1.93325,0.743556,0.148711,0.148711,0.446134,0.148711,0,0,0,0,0,0,0,0
82896,82904,82900,16.3,-155.438,71.8015,87.7175,-54.41,438.429,5.98965,0.914539,41.5954,0.136447,0.000214073,1.72202,2.09638,1.12306,0.449224,0.224612,0.224612,0.149741,0,0,0,0,0,0,0,0
82912,82912,82912,16.2,-155.435,71.8026,88.75,-54.29,437.209,5.95307,0.707078,24.6861,0.104739,6.80407e-05,2.67888,0.89296,1.48827,0.89296,0,0,0,0,0,0,0,0,0,0,0
82940,82955,82948,16,-155.428,71.8046,91.628,-54.04,433.73,4.85964,0.880363,47.22,0.160911,0.000291528,1.67987,1.07992,0.779942,0.659951,0.299978,0.119991,0.119991,0.119991,0,0,0,0,0,0,0
82962,82970,82966,15.9,-155.425,71.8055,93.06,-53.7075,432.473,5.34354,0.858782,41.9945,0.1467,0.000236028,1.78118,1.63275,0.89059,0.296863,0.445295,0.148432,0.0742158,0.0742158,0,0,0,0,0,0,0
82976,82989,82982,15.8,-155.422,71.8064,94.4667,-54.0944,429.871,5.54558,0.967504,48.7173,0.151061,0.000280359,2.05884,1.02942,0.830176,0.763762,0.531313,0.132828,0.132828,0.0664141,0,0,0,0,0,0,0
82994,83007,83000,15.7,-155.419,71.8073,95.9887,-54.695,426.731,5.56084,1.1337,64.7562,0.171359,0.000415193,1.87866,1.08962,0.826611,0.526025,0.638745,0.338159,0.150293,0.0751464,0.0375732,0,0,0,0,0,0
83009,83026,83018,15.6,-155.417,71.808,97.4213,-55.15,424.045,5.19992,1.17892,71.6344,0.182288,0.000486803,1.72084,0.7856,0.710781,0.7856,0.523733,0.261867,0.261867,0.112229,0.0374095,0,0,0,0,0,0
83029,83043,83036,15.5,-155.414,71.8091,99.0775,-55.2875,421.747,5.2027,1.10505,69.2089,0.187889,0.000469026,1.73423,1.28182,0.52781,0.754014,0.301606,0.301606,0.0754014,0.150803,0.0754014,0,0,0,0,0,0
83049,83061,83055,15.4,-155.412,71.8102,100.737,-54.81,420.664,7.17998,1.22046,58.5875,0.144013,0.000318747,2.39333,1.84939,1.19666,0.43515,0.652725,0.543938,0.108788,0,0,0,0,0,0,0,0
83067,83077,83072,15.3,-155.411,71.811,102.165,-54.78,419.031,6.05536,1.34982,97.5076,0.216712,0.000620472,2.30274,1.10873,0.597007,1.10873,0.341147,0.25586,0.170574,0,0.0852868,0.0852868,0,0,0,0,0
83081,83093,83087,15.2,-155.41,71.8117,103.55,-54.69,417.6,5.61673,1.11461,58.5181,0.157502,0.000348616,1.33732,1.53791,0.735524,0.802389,0.668658,0.334329,0.133732,0.0668658,0,0,0,0,0,0,0
83098,83113,83106,15.1,-155.408,71.8125,105.237,-54.6757,415.708,5.84138,1.37847,90.4112,0.196765,0.000652591,2.17241,0.965517,0.724138,0.675862,0.482759,0.241379,0.241379,0.289655,0.0482759,0,0,0,0,0,0
83118,83132,83125,15,-155.406,71.8132,107.09,-55.5267,412.017,6.59977,1.3511,77.0139,0.171003,0.000492445,2.02493,1.34995,1.04996,0.899969,0.562481,0.374987,0.187494,0.112496,0.0374987,0,0,0,0,0,0
83133,83149,83141,14.9,-155.404,71.8136,108.513,-55.906,409.756,6.01085,1.3975,89.4905,0.192109,0.000618933,1.66402,1.32442,0.781071,1.01879,0.509394,0.203758,0.271677,0.135838,0.101879,0,0,0,0,0,0
83151,83167,83159,14.8,-155.401,71.814,110.261,-56.05,407.624,6.11938,1.51862,100.007,0.197562,0.000716121,1.78482,1.24654,0.934905,0.62327,0.509948,0.424957,0.311635,0.198313,0.0849914,0,0,0,0,0,0
83169,83183,83176,14.7,-155.399,71.8142,111.727,-56.2733,405.669,5.9042,1.24363,68.6459,0.165594,0.000431882,1.71967,1.0318,0.974479,0.74519,0.802512,0.343934,0.171967,0.114645,0,0,0,0,0,0,0
83189,83201,83195,14.6,-155.397,71.8145,113.58,-56.38,403.56,5.77608,1.43416,95.0952,0.198922,0.000668216,0.792795,2.15187,0.792795,0.679538,0.566282,0.339769,0.113256,0.226513,0.113256,0,0,0,0,0,0
83203,83217,83210,14.5,-155.396,71.8147,115.145,-56.03,402.64,6.47237,1.3679,79.8986,0.175229,0.000525503,1.61809,1.61809,1.19228,0.596139,0.93679,0.170325,0,0.340651,0,0,0,0,0,0,0
83230,83240,83235,14.4,-155.392,71.8146,117.61,-56.18,399.94,6.13594,1.61207,102.405,0.190573,0.000723645,1.87487,0.511328,1.02266,0.852214,0.681771,0.681771,0.170443,0.340886,0,0,0,0,0,0,0
83243,83261,83252,14.3,-155.389,71.8146,119.393,-56.125,398.315,6.73079,1.80802,128.369,0.213,0.000894259,1.73879,1.17789,1.29007,0.673079,0.729169,0.504809,0.22436,0.28045,0.0560899,0.0560899,0,0,0,0,0
83264,83279,83272,14.2,-155.386,71.8148,121.206,-56.1229,396.609,7.02712,2.07207,155.704,0.225432,0.00108941,1.78084,1.2514,0.962619,0.52944,1.34767,0.336916,0.481309,0.144393,0.0962619,0.0962619,0,0,0,0,0
83283,83300,83292,14.1,-155.382,71.815,123.147,-56.6775,393.809,7.3133,2.1262,159.784,0.22545,0.00115996,1.30294,1.80731,1.47107,0.798579,0.714518,0.378274,0.252183,0.336244,0.210152,0.0420305,0,0,0,0,0
83302,83320,83311,14,-155.379,71.8152,124.979,-56.405,392.649,6.56807,2.18898,163.588,0.224198,0.00121986,1.52549,0.974617,0.593245,0.932242,0.932242,0.593245,0.466121,0.423746,0.0847493,0.0423746,0,0,0,0,0
83329,83341,83335,13.9,-155.375,71.8153,127.142,-56.184,391.114,7.65841,1.61204,90.323,0.168091,0.000582113,2.50762,1.55879,0.542189,1.21992,1.0166,0.338868,0.338868,0.135547,0,0,0,0,0,0,0
83365,83383,83374,13.7,-155.369,71.8152,130.864,-56.78,386.847,7.10369,1.62391,91.9306,0.169832,0.000597017,2.18575,0.956266,0.751352,1.16118,1.09288,0.478133,0.409828,0.0683047,0,0,0,0,0,0,0
83391,83406,83398,13.6,-155.365,71.815,133.278,-57.102,384.26,6.97509,1.84775,127.42,0.206878,0.000857306,1.89614,1.15123,0.94807,0.880351,0.880351,0.609474,0.474035,0,0.0677193,0.0677193,0,0,0,0,0
83407,83425,83416,13.5,-155.363,71.8147,134.89,-57.1182,382.903,7.5386,1.92185,125.769,0.196324,0.00085077,2.15389,1.10771,0.984634,0.984634,1.13848,0.615396,0.338468,0.0923094,0.0923094,0.0307698,0,0,0,0,0
83429,83448,83438,13.4,-155.361,71.814,136.963,-56.632,382.101,7.01283,1.82293,118.003,0.194198,0.00081632,1.56597,1.53193,0.748943,0.885114,1.22554,0.544686,0.2383,0.136171,0.136171,0,0,0,0,0,0
83449,83466,83458,13.3,-155.358,71.813,138.985,-56.8283,380.164,9.21779,2.78286,253.855,0.273662,0.00131464,1.97928,1.92273,1.86618,1.35722,0.452407,0.735161,0.508958,0.169653,0.0565509,0.0565509,0.113102,0,0,0,0
83473,83493,83483,13.2,-155.354,71.8118,141.615,-57.0375,377.769,8.21407,1.99581,121.87,0.183189,0.000832601,2.08544,1.4896,1.14912,1.23424,1.064,0.510719,0.4256,0.2128,0.04256,0,0,0,0,0,0
83495,83515,83505,13.1,-155.35,71.811,143.863,-57.0557,376.032,7.92882,2.14496,161.775,0.226263,0.00111631,1.88551,2.03055,1.01528,0.918583,1.06362,0.338425,0.145039,0.290079,0.145039,0.096693,0,0,0,0,0
83522,83537,83530,13,-155.347,71.8104,146.493,-56.3375,375.339,10.5028,2.20261,140.216,0.190977,0.000965468,3.89619,2.2869,1.4399,0.762299,1.1858,0.2541,0.1694,0.338799,0.1694,0,0,0,0,0,0
83540,83560,83550,12.9,-155.345,71.8101,148.515,-56.0327,374.4,7.90239,1.94611,138.142,0.212951,0.000943621,2.1968,1.76965,1.28147,0.823802,0.915335,0.274601,0.274601,0.152556,0.152556,0.0610223,0,0,0,0,0
83561,83583,83572,12.8,-155.343,71.8096,150.673,-55.9423,373.018,8.43602,2.24988,168.705,0.224953,0.00103357,2.48503,1.60219,0.899188,1.17712,0.850141,0.653955,0.457768,0.179838,0.0653955,0.0326977,0.0163489,0.0163489,0,0,0
83584,83606,83595,12.7,-155.34,71.809,152.886,-56.0512,371.27,8.24493,2.25947,178.941,0.237589,0.00115002,2.548,1.49034,1.29804,0.889395,0.697093,0.504792,0.31249,0.31249,0.0961508,0.0721131,0,0.0240377,0,0,0
83613,83628,83620,12.6,-155.337,71.8081,155.65,-55.8287,369.757,9.35068,2.44423,165.809,0.203511,0.00119622,2.31357,2.12077,1.54238,0.867588,0.819389,0.77119,0.433794,0.289196,0.192797,0,0,0,0,0,0
83633,83653,83643,12.5,-155.333,71.8072,157.907,-55.9763,367.993,9.11588,2.34138,150.081,0.192298,0.00106231,2.74923,1.2058,1.3505,1.06111,1.15757,0.67525,0.627018,0.192929,0.0964643,0,0,0,0,0,0
83655,83678,83666,12.4,-155.33,71.8061,160.328,-56.141,366.123,9.02985,2.23547,158.52,0.212733,0.000908439,2.44155,1.93774,1.27891,0.968869,1.04638,0.658831,0.426302,0.232528,0,0,0,0.0387547,0,0,0
83683,83701,83692,12.3,-155.325,71.805,163.171,-56.1893,364.195,9.66548,2.53287,168.129,0.199137,0.00120254,2.67343,1.79942,1.43954,0.874006,1.13107,0.642652,0.71977,0.308473,0.0514121,0.0257061,0,0,0,0,0
83704,83725,83714,12.2,-155.322,71.8041,165.544,-56.3976,362.352,10.3434,2.52546,194.778,0.231377,0.00121925,3.48578,2.16437,1.52645,1.00245,0.934099,0.524007,0.227829,0.205046,0.136697,0.113914,0.0227829,0,0,0,0
83726,83744,83735,12.1,-155.319,71.8032,167.779,-56.3427,361.061,10.8135,2.29522,166.306,0.217373,0.000914163,3.91346,2.47166,1.59628,1.0556,0.695154,0.411943,0.334704,0.205972,0.0772394,0,0.0514929,0,0,0,0
83749,83770,83760,12,-155.314,71.8022,170.369,-56.5456,359.152,9.46811,2.012,115.53,0.172262,0.000761585,3.32663,1.70597,0.98093,1.36477,0.810334,0.682386,0.383842,0.213246,0,0,0,0,0,0,0
83773,83792,83782,11.9,-155.31,71.8013,173.349,-56.1611,358.002,10.069,2.51492,185.078,0.220776,0.00100906,2.78506,1.84242,1.92812,0.814093,1.07118,0.942634,0.385623,0.257082,0,0,0,0,0.042847,0,0
83798,83820,83809,11.8,-155.307,71.8002,176.254,-55.9218,356.7,10.4735,2.81909,207.199,0.220495,0.00145669,2.94239,2.17177,1.7164,0.840683,1.05085,0.665541,0.525427,0.315256,0.140114,0.105085,0,0,0,0,0
83823,83843,83833,11.7,-155.303,71.799,179.062,-55.8911,355.147,10.5295,2.30593,138.175,0.179765,0.000913489,3.26639,2.21141,1.50132,1.11585,0.97383,0.770949,0.446339,0.202881,0.0202881,0.0202881,0,0,0,0,0
83845,83870,83858,11.6,-155.3,71.7976,181.649,-56.1212,353.324,11.436,2.8244,228.667,0.242884,0.00124334,3.61497,2.52366,1.5915,1.2732,1.13678,0.591127,0.204621,0.272828,0.0909426,0.0682069,0.0227356,0.0454713,0,0,0
83872,83892,83882,11.5,-155.296,71.7963,184.371,-56.344,351.461,11.2614,2.33365,135.367,0.174019,0.000892196,3.61286,2.57512,1.76799,0.883997,0.960866,0.730258,0.57652,0.0768693,0.0768693,0,0,0,0,0,0
83896,83919,83908,11.4,-155.292,71.7951,187.421,-56.1644,350.101,10.6692,1.87564,123.995,0.198323,0.000566872,4.24198,2.87083,1.37114,0.685572,0.814117,0.342786,0.25709,0,0.0428483,0,0,0.0428483,0,0,0
83921,83939,83930,11.3,-155.29,71.7939,190.214,-55.8871,349.073,11.5132,2.86964,242.19,0.253192,0.00118128,3.91118,2.47892,1.43226,1.15683,0.93648,0.93648,0.330522,0.110174,0.110174,0,0.055087,0.055087,0,0,0
83946,83968,83957,11.2,-155.287,71.7921,193.521,-56.2415,346.796,11.2339,2.51394,179.222,0.213874,0.00110217,3.89323,2.85305,1.36709,0.891579,0.772702,0.713263,0.386351,0.148597,0.148597,0.0297193,0.0297193,0,0,0,0
83971,83994,83982,11.1,-155.284,71.7899,196.688,-56.5175,344.754,11.5137,2.55305,162.131,0.190514,0.000993106,3.28688,2.72946,1.71072,1.21096,1.03796,0.788083,0.49976,0.172994,0.0576646,0,0,0.0192215,0,0,0
83995,84017,84006,11,-155.281,71.7876,199.767,-56.488,343.264,12.2968,2.55686,147.183,0.172692,0.000962367,3.58877,3.14017,1.71522,1.3194,0.949969,0.923581,0.316656,0.316656,0.026388,0,0,0,0,0,0
84020,84039,84030,10.9,-155.277,71.7855,202.652,-56.5773,341.723,13.4282,3.39329,266.702,0.23579,0.00153564,4.18861,3.07986,2.0943,0.94449,1.14981,0.698101,0.739166,0.328518,0.123194,0,0.0410648,0.0410648,0,0,0
84044,84068,84056,10.8,-155.273,71.7832,205.934,-56.545,340.213,13.3031,2.9697,210.276,0.212422,0.00116626,4.21041,2.82187,2.01562,1.34375,1.6125,0.671874,0.223958,0.223958,0.0895832,0.0447916,0,0.0447916,0,0,0
84070,84095,84082,10.7,-155.269,71.7806,209.488,-56.1567,339.163,12.8341,3.0161,232.257,0.231017,0.00116948,4.22858,2.37394,2.00301,1.26115,1.48371,0.890227,0.296742,0.148371,0,0.0741855,0,0.0741855,0,0,0
84100,84123,84112,10.6,-155.264,71.7776,213.012,-56.4093,337.147,13.7441,2.77252,158.713,0.171735,0.00103182,5.0715,2.67079,1.74052,1.32039,1.3504,0.870258,0.420124,0.240071,0.0600178,0,0,0,0,0,0
84126,84151,84138,10.5,-155.258,71.7752,215.905,-56.4368,335.81,14.5188,2.89481,187.795,0.194619,0.00100129,4.8866,3.40652,2.4198,1.22165,1.12768,0.822264,0.352399,0.211439,0.0234933,0,0.0234933,0.0234933,0,0,0
84155,84182,84168,10.4,-155.253,71.7726,218.858,-55.991,335.202,14.1135,2.86012,177.728,0.18642,0.00114036,4.63029,4.09603,1.69184,0.89044,1.29114,0.66783,0.534264,0.22261,0,0.089044,0,0,0,0,0
84187,84212,84200,10.3,-155.245,71.7688,223.089,-55.9533,333.435,15.35,2.85268,157.301,0.165425,0.00100257,6.04096,3.51564,1.63403,1.38645,1.2379,0.841773,0.297096,0.396129,0,0,0,0,0,0,0
84218,84243,84230,10.2,-155.24,71.7658,226.683,-55.885,332.01,15.2269,3.28675,210.507,0.192142,0.00141871,5.026,3.53682,2.27101,1.22858,1.52642,0.595675,0.558445,0.223378,0.223378,0.0372297,0,0,0,0,0
84246,84270,84258,10.1,-155.235,71.7629,230.349,-55.937,330.415,15.7124,3.08961,178.858,0.173671,0.00117388,5.29683,3.5609,2.8042,1.24631,1.24631,0.489623,0.801201,0.133534,0.133534,0,0,0,0,0,0
84271,84298,84284,10,-155.231,71.7601,233.616,-55.9852,329.019,15.6126,3.11634,188,0.180981,0.00113737,5.01909,3.71626,2.71244,1.40962,1.08925,0.790239,0.49123,0.341725,0.0213578,0,0.0213578,0,0,0,0
84301,84311,84306,9.9,-155.226,71.7574,236.66,-55.626,328.348,16.8215,3.71872,268.136,0.216313,0.00172673,5.75473,4.42672,2.30189,1.41655,0.973878,0.885344,0.442672,0.354137,0,0.265603,0,0,0,0,0
84327,84353,84340,9.8,-155.218,71.7534,241.387,-55.8067,326.222,17.9981,4.03115,312.135,0.232293,0.0018886,6.55823,4.63514,2.71205,1.08482,1.13413,0.54241,0.64103,0.24655,0.24655,0.14793,0,0.04931,0,0,0
84358,84380,84369,9.7,-155.212,71.75,245.32,-55.32,325.445,17.1982,3.67448,248.82,0.203147,0.00139414,5.3308,3.80772,3.1731,1.58655,1.65001,0.571158,0.63462,0.31731,0.063462,0,0.063462,0,0,0,0
84387,84413,84400,9.6,-155.207,71.7466,249.364,-55.8728,323.11,16.3148,2.98818,168.246,0.168911,0.00107351,5.4055,4.57011,2.77646,1.0811,1.10567,0.51598,0.51598,0.221134,0.122852,0,0,0,0,0,0
84414,84444,84429,9.5,-155.203,71.744,252.33,-55.9385,321.925,15.7423,3.00747,181.475,0.181025,0.00106761,5.02602,4.38393,2.61264,1.28418,0.929924,0.597808,0.64209,0.177128,0.0664231,0,0,0.022141,0,0,0
84447,84478,84462,9.4,-155.197,71.7391,257.215,-56.0987,319.924,16.2173,2.90491,163.263,0.168608,0.000987456,6.2332,4.08192,2.04096,1.15838,1.32387,0.772255,0.330966,0.220644,0,0.055161,0,0,0,0,0
84480,84507,84494,9.3,-155.191,71.7353,261.229,-56.3929,318.08,15.0798,2.35719,110.388,0.140491,0.00058161,6.34607,3.14162,1.88497,1.50798,1.50798,0.439827,0.125665,0.125665,0,0,0,0,0,0,0
84510,84540,84525,9.2,-155.186,71.7321,265.461,-56.438,316.561,16.3502,2.65147,141.702,0.160328,0.000825894,6.92306,4.06546,2.18003,1.00163,1.14893,0.530277,0.324058,0.0589197,0.0883795,0.0294598,0,0,0,0,0
84541,84569,84555,9.1,-155.182,71.7293,269.398,-55.81,316.149,16.5058,2.83399,179.414,0.189924,0.000922902,7.03719,4.13815,2.22104,1.07545,0.911796,0.490967,0.37407,0.163656,0.0233794,0.0233794,0.0467588,0,0,0,0
84572,84598,84585,9,-155.179,71.726,273.562,-56.046,314.421,16.0186,2.41487,115.185,0.143095,0.000636129,6.74468,4.43729,1.90803,1.10932,0.754339,0.665593,0.266237,0.133119,0,0,0,0,0,0,0
84601,84627,84614,8.9,-155.174,71.7222,278.296,-56.0357,312.895,17.8061,3.04687,178.562,0.175815,0.00103479,7.57706,4.41995,2.02055,1.26284,1.26284,0.757706,0.252569,0.126284,0,0.126284,0,0,0,0,0
84629,84658,84644,8.8,-155.168,71.7181,283.227,-55.5486,312.031,18.4219,2.55017,112.413,0.132242,0.000540537,7.34342,5.50756,2.84874,0.759664,1.39272,0.379832,0.126611,0,0.0633053,0,0,0,0,0,0
84662,84690,84676,8.7,-155.163,71.7146,287.19,-55.0873,311.456,18.0571,2.85033,149.642,0.1575,0.000878281,7.94751,4.4442,2.32219,1.22115,1.061,0.480454,0.280265,0.220208,0.0600567,0.0200189,0,0,0,0,0
84692,84720,84706,8.6,-155.158,71.7109,291.207,-54.667,310.817,17.8381,2.51491,117.199,0.139805,0.000619302,8.41377,4.41558,2.1309,1.07643,1.01053,0.417393,0.285585,0.0219681,0.0659042,0,0,0,0,0,0
84730,84744,84737,8.5,-155.151,71.7069,295.563,-54.39,309.888,18.9729,2.55245,111.626,0.131199,0.000564624,9.26921,4.63461,1.88281,1.59315,1.01382,0,0.579326,0,0,0,0,0,0,0,0
84762,84775,84768,8.4,-155.144,71.703,300.277,-54.3475,308.553,18.7717,3.0077,153.905,0.153511,0.00093266,8.46355,4.6658,1.73611,1.62761,0.868056,0.542535,0.651042,0.217014,0,0,0,0,0,0,0
84789,84817,84803,8.3,-155.135,71.6989,305.442,-54.3767,307.017,19.5224,3.22418,172.734,0.160724,0.00100951,7.72762,5.10245,2.77307,1.18318,1.55292,0.591588,0.295794,0.184871,0.0739485,0.0369743,0,0,0,0,0
84820,84853,84836,8.2,-155.128,71.6953,310.026,-54.1835,305.986,20.7994,3.40986,174.932,0.153906,0.00101046,7.87888,5.63089,2.92457,1.65871,1.24403,0.76388,0.480153,0.174601,0.0218252,0.0218252,0,0,0,0,0
84861,84879,84870,8.1,-155.12,71.6916,314.79,-53.8167,305.154,20.9052,3.85168,228.722,0.178147,0.00137492,7.65541,5.00546,3.68049,1.17776,1.61941,0.736097,0.883317,0,0,0.147219,0,0,0,0,0
84889,84920,84904,8,-155.113,71.6874,319.908,-53.86,303.696,20.5712,5.04297,680.615,0.404889,0.00232991,7.90637,6.66185,2.0498,1.39094,0.732072,0.439243,0.732072,0.51245,0,0,0,0,0,0.146414,0
84927,84955,84941,7.9,-155.107,71.6832,325.103,-53.915,302.228,21.4019,3.56998,186.996,0.15714,0.00111836,7.95085,5.50024,3.51253,1.74265,1.38868,0.490121,0.408434,0.326747,0.0816868,0,0,0,0,0,0
84958,84985,84972,7.8,-155.101,71.6794,330.168,-53.5431,301.41,21.9726,4.16142,303.976,0.219139,0.00136809,8.18917,5.96495,2.99933,1.75242,1.48281,0.775107,0.438104,0.202202,0.0337003,0.0337003,0,0.0337003,0.0674006,0,0
84988,85015,85002,7.7,-155.095,71.6764,334.584,-53.1955,300.742,23.6868,3.80271,212.288,0.167476,0.00107143,9.26874,7.09019,3.08958,1.46557,1.1883,0.7922,0.59415,0.15844,0,0,0,0.03961,0,0,0
85024,85049,85036,7.6,-155.089,71.6726,340.347,-52.9383,299.621,26.0772,4.01798,186.939,0.139577,0.000991986,9.02951,7.65703,4.11746,2.09485,2.02261,0.433417,0.577889,0.144472,0,0,0,0,0,0,0
85060,85085,85072,7.5,-155.082,71.6685,346.814,-52.4664,298.656,23.285,3.98493,225.453,0.169729,0.00131512,8.83089,6.01926,3.64324,1.62362,1.70282,0.554406,0.673207,0.0792008,0.0396004,0.118801,0,0,0,0,0
85086,85117,85102,7.4,-155.077,71.6662,350.77,-52.5543,297.573,24.1904,4.22611,248.929,0.176708,0.00142752,9.10224,6.54127,3.85688,1.48104,1.48104,0.617101,0.617101,0.401116,0.030855,0.030855,0.030855,0,0,0,0
85127,85152,85140,7.3,-155.071,71.6622,356.602,-52.2144,296.634,25.3017,4.1727,238.772,0.171667,0.00116353,8.98114,7.24285,3.95943,1.88314,2.17286,0.434571,0.289714,0.193143,0.0965713,0,0,0.0482857,0,0,0
85155,85186,85170,7.2,-155.066,71.6586,361.909,-51.8286,295.893,25.9237,4.53456,280.681,0.185694,0.00146636,9.88152,6.34369,4.51378,1.82991,1.9519,0.304985,0.670967,0.304985,0,0.060997,0.060997,0,0,0,0
85209,85227,85218,7.1,-155.058,71.6536,369.191,-51.017,295.292,24.3383,4.05015,218.217,0.161636,0.00131828,9.80353,5.88212,3.75092,1.96071,1.32135,0.767233,0.42624,0.21312,0.21312,0,0,0,0,0,0
85230,85261,85246,7,-155.053,71.651,373.545,-50.5664,294.905,23.8016,3.73194,184.807,0.148561,0.00106352,9.2648,6.47373,3.60513,1.74442,1.39553,0.387649,0.697767,0.193824,0.0387649,0,0,0,0,0,0
85265,85300,85282,6.9,-155.046,71.6481,378.747,-50.397,293.967,23.6214,4.20428,257.354,0.183637,0.00141929,8.30173,7.14633,3.16664,1.75449,1.7117,0.556301,0.556301,0.256754,0.0855848,0.0427924,0.0427924,0,0,0,0
85311,85326,85318,6.8,-155.038,71.6453,384.345,-49.85,293.459,28.4828,4.64744,272.056,0.175617,0.00155634,13.2777,6.63884,2.99819,1.71325,2.56987,0.428312,0.428312,0.214156,0,0.214156,0,0,0,0,0
85347,85373,85360,6.7,-155.03,71.6424,391.538,-49.4664,292.401,25.417,4.30491,227.758,0.15872,0.00134633,9.1186,6.66476,3.99885,2.39325,1.6056,0.605887,0.666476,0.272649,0.0605887,0.0302944,0,0,0,0,0
85378,85412,85395,6.6,-155.024,71.6405,396.613,-48.9933,291.945,24.3858,3.97061,197.693,0.149367,0.00113095,9.08284,6.04345,4.13499,1.83777,1.87312,0.600811,0.530127,0.247393,0.0353418,0,0,0,0,0,0
85418,85446,85432,6.5,-155.017,71.6383,402.507,-48.135,291.832,22.049,4.32082,263.365,0.182857,0.00170138,8.18963,5.66974,2.93987,1.25994,1.46993,1.25994,0.734967,0.419981,0,0.104995,0,0,0,0,0
85456,85489,85472,6.4,-155.006,71.6353,410.368,-47.58,290.944,21.1717,3.25985,198.066,0.182278,0.000681456,7.9394,5.97589,3.24406,2.04888,1.45129,0.34148,0.0853699,0,0,0,0,0.0853699,0,0,0
85492,85492,85492,6.3,-155.003,71.6345,412.76,-47.51,290.551,25.3499,4.13396,226.101,0.164081,0.00133796,7.3042,9.4525,4.29659,1.71864,1.71864,0,0.429659,0,0.429659,0,0,0,0,0,0
