61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2023,03,19,2024,05,28
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Utqiagvik, AL, USA
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Utqiagvik, AL, USA
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
65624,70002,67813,18.8,-143.011,71.7034,104.3,-50.4635,476.818,6.29042,1.67002,127.287,0.228657,0.000774498,1.62549,1.28035,1.00201,0.745943,0.690276,0.445339,0.244937,0.144735,0.0334004,0.0556674,0.022267,0,0,0,0
65629,70130,67880,19.4,-141.504,71.8271,107.842,-50.1153,486.67,6.45623,1.75467,134.757,0.230398,0.000816354,1.68187,1.32922,0.895191,0.732429,0.881628,0.298397,0.298397,0.23058,0.081381,0,0,0.0135635,0.0135635,0,0
65649,70166,67908,19.6,-156.597,71.8969,109.067,-50.6389,488.417,6.19618,1.53322,109.961,0.215157,0.000640269,1.49167,1.36259,1.17613,0.702807,0.588063,0.358575,0.329889,0.129087,0.028686,0,0.028686,0,0,0,0
65650,70204,67927,19.8,-156.884,71.9375,102.226,-51.7925,491.609,5.97377,1.25225,71.7139,0.171805,0.000467503,1.69754,1.32175,1.01075,0.712706,0.544248,0.285082,0.298041,0.0777497,0.0259166,0,0,0,0,0,0
66024,66041,66032,0.1,-156.792,71.2817,993.983,-19.99,253.596,95.4005,28.5274,2734.41,0.287556,0.0135415,21.7708,20.073,18.0528,11.5409,10.8317,4.10486,4.68513,1.91274,0.7522,0.709217,0.429829,0.30088,0.15044,0.0859657,0
66042,66061,66052,0.2,-156.797,71.2828,980.892,-7.6605,266.96,65.5842,13.9312,1102.88,0.237497,0.00509029,19.3751,15.5258,11.8424,6.92493,6.48291,2.26534,1.95224,0.718277,0.221008,0.0920868,0.0552521,0.0368347,0.0368347,0.0184174,0.0368347
66062,66079,66070,0.3,-156.8,71.2835,969.027,-5.08111,270.494,45.9451,8.0744,483.736,0.17973,0.00232016,15.4231,12.0791,7.43796,4.49926,3.99258,1.29708,0.770143,0.222936,0.0405338,0.0810677,0,0.0810677,0.0202669,0,0
66080,66098,66089,0.4,-156.803,71.2843,956.324,-4.24211,272.363,44.2122,8.64579,704.296,0.244383,0.00285716,14.5194,11.3463,7.8655,4.28852,3.40389,1.21156,0.92309,0.326928,0.134617,0.019231,0.019231,0.0384621,0.0769242,0.019231,0.019231
66099,66117,66108,0.5,-156.806,71.2852,944.056,-3.94053,273.673,44.8516,9.25967,823.773,0.26689,0.00324548,15.3212,10.8725,7.72774,4.27614,3.29819,1.51487,1.20806,0.230106,0.115053,0.0575266,0.0575266,0.0958776,0.0383511,0,0.0383511
66118,66137,66128,0.6,-156.808,71.2865,932.294,-4.3315,274.254,43.6165,8.70473,784.321,0.270309,0.00290731,14.1533,10.9041,8.57278,4.03857,3.39607,1.028,0.954571,0.220286,0.1285,0.0183571,0.0367143,0.0917857,0.0183571,0.0183571,0.0367143
66138,66157,66148,0.7,-156.811,71.2877,920.292,-5.089,274.503,42.858,8.22023,655,0.239044,0.00278064,14.6407,10.2375,7.44878,4.12802,3.76108,1.10081,0.990725,0.275201,0.0917338,0.110081,0.0183468,0,0.0183468,0,0.0366935
66158,66176,66167,0.8,-156.814,71.289,908.689,-5.62789,274.944,40.1885,8.45539,746.647,0.264913,0.00301638,12.391,10.11,7.22969,4.34941,3.32488,0.947205,1.17917,0.328622,0.115984,0.0193307,0.0579921,0.0579921,0.0193307,0.0386614,0.0193307
66177,66196,66186,0.9,-156.816,71.2905,897.322,-6.0575,275.49,37.8062,7.35979,595.634,0.242793,0.00256176,13.3434,9.0961,6.39826,3.53636,3.06241,0.929661,0.838518,0.27343,0.145829,0.0729146,0.0364573,0,0.0364573,0.0182286,0.0182286
66197,66216,66206,1,-156.819,71.2918,885.807,-6.423,276.127,31.6864,5.04328,295.923,0.17603,0.00137778,13.1829,7.78905,4.99158,2.39522,1.86498,0.530241,0.694798,0.0914208,0.0548525,0.0182842,0.0365683,0.0182842,0.0182842,0,0
66217,66234,66226,1.1,-156.822,71.2932,875.019,-7.17278,276.319,28.5541,5.37461,400.83,0.223735,0.00173152,10.4996,7.27053,4.54916,2.70106,1.99026,0.568645,0.48741,0.203088,0.081235,0.0406175,0.081235,0.0203088,0.0609263,0,0
66235,66252,66244,1.2,-156.823,71.2942,863.787,-7.92444,276.56,30.7614,5.49985,431.672,0.235464,0.00170909,11.8171,7.68011,4.75143,2.99012,1.82275,0.69633,0.69633,0.102402,0.102402,0,0.0409606,0.0409606,0,0,0.0204803
66253,66270,66262,1.3,-156.826,71.2954,852.223,-8.38889,277.139,30.8588,5.81253,451.525,0.233044,0.00183816,10.895,8.01041,5.2711,2.76006,2.07524,0.913104,0.498057,0.186771,0.0830095,0.0207524,0,0.0622571,0.0622571,0.0207524,0
66271,66290,66280,1.4,-156.829,71.297,841.447,-8.5775,277.948,32.3478,6.14456,550.775,0.268909,0.00201481,11.2635,8.45223,5.71497,2.88523,2.33037,0.758297,0.628831,0.0739802,0.0739802,0.0554851,0,0.0369901,0.018495,0.0369901,0.018495
66291,66310,66300,1.5,-156.83,71.2987,830.649,-8.597,278.956,41.3963,7.81392,608.084,0.233462,0.00246563,13.8049,10.7453,7.66734,3.94426,2.74624,1.10587,0.847831,0.239604,0.0921555,0.0368622,0.0184311,0.0552933,0.0737244,0,0.0184311
66311,66330,66320,1.6,-156.832,71.3002,819.549,-8.9385,279.673,42.7448,7.42232,406.354,0.164243,0.00213864,13.9458,10.6121,8.05633,4.22263,3.18549,1.33346,0.981575,0.277804,0.0740812,0.0185203,0,0,0.0370406,0,0
66331,66348,66340,1.7,-156.832,71.3019,809.471,-8.87333,280.73,55.3511,12.0851,1309.9,0.325168,0.00448591,17.9511,14.1147,9.35511,5.58024,4.57498,1.33351,1.55919,0.51289,0.0615468,0.0615468,0.0205156,0.0410312,0.0615468,0.0205156,0.102578
66349,66366,66358,1.8,-156.833,71.3033,799.265,-9.04556,281.563,64.6222,13.3019,1025.7,0.231328,0.00463171,20.2793,16.063,11.4765,6.35527,5.55315,1.93332,1.85105,0.617016,0.0617016,0.123403,0.0822689,0.185105,0.0205672,0,0.0205672
66367,66385,66376,1.9,-156.833,71.3049,788.458,-9.78316,281.872,50.3658,10.3554,914.604,0.264963,0.00357283,15.041,12.9596,9.13065,5.38021,4.30024,1.35487,1.55123,0.392716,0.0589074,0.0392716,0.0196358,0.0392716,0.0392716,0,0.0589074
66386,66403,66394,2,-156.833,71.3066,778.104,-10.4044,282.275,48.1624,11.4274,1187.43,0.311732,0.00459887,14.1763,11.8858,8.19215,5.05561,4.43655,1.46509,2.06351,0.536513,0.0825405,0.0412703,0.0206351,0.0206351,0.0412703,0.103176,0.0412703
66404,66423,66414,2.1,-156.834,71.3085,768.452,-10.7945,282.861,67.5738,15.3618,1297.31,0.253352,0.00591461,19.3601,14.9211,13.1678,7.59109,6.58392,2.21951,2.16355,0.895264,0.223816,0.130559,0.111908,0.055954,0.0746053,0.055954,0.0186513
66424,66443,66434,2.2,-156.834,71.3103,758.388,-11.1965,283.49,88.6553,20.1215,1589.05,0.236918,0.00784195,23.2175,21.5391,16.4107,10.4245,8.26131,3.50593,3.1889,1.2308,0.410268,0.186486,0.0372971,0.0559457,0.13054,0.0186486,0.0372971
66444,66462,66453,2.3,-156.834,71.3118,748.718,-11.5558,284.144,105.626,24.3497,1972.95,0.243077,0.00937046,29.4642,23.0435,19.7741,11.8172,11.0294,4.19511,3.89968,1.53624,0.29543,0.118172,0.0787813,0.0984767,0.177258,0.0787813,0.0196953
66463,66482,66472,2.4,-156.835,71.3136,738.942,-11.637,285.127,110.098,25.6706,2139.27,0.250006,0.0100373,29.1286,25.6302,19.6436,13.0396,11.1688,4.78929,4.32158,1.42182,0.336747,0.20579,0.112249,0.112249,0.0935408,0.0187082,0.0748326
66483,66502,66492,2.5,-156.836,71.3153,729.432,-11.7695,286.036,77.0469,16.884,1220.4,0.216844,0.00636508,22.1827,17.3473,13.6596,8.63602,8.05276,2.72816,2.6529,1.20415,0.225778,0.112889,0.0752594,0.0564446,0.0752594,0.0376297,0
66503,66525,66514,2.6,-156.837,71.3171,719.789,-12.3896,286.441,42.5525,8.90882,687.989,0.231677,0.0031343,13.532,9.57024,7.67902,4.69545,3.48898,1.41842,1.43472,0.440198,0.0978219,0.0163036,0.0163036,0.0815182,0.0652146,0,0.0163036
66526,66545,66536,2.7,-156.839,71.3193,710.677,-13.1045,286.704,72.7772,16.4425,1194.07,0.217863,0.00646364,20.4464,16.5776,12.2977,8.54113,7.13942,2.93426,3.08378,1.21482,0.186896,0.149517,0.0560687,0.0373791,0.0747583,0.0373791,0
66546,66565,66556,2.8,-156.839,71.3211,701.298,-13.8365,286.983,118.145,28.6237,2425.79,0.254243,0.0115466,31.6273,25.8067,20.683,13.7887,12.5643,5.5004,5.57574,1.54463,0.395576,0.169533,0.169533,0.0753479,0.131859,0.0376739,0.0753479
66566,66585,66576,2.9,-156.839,71.3229,692.129,-14.154,287.709,123.818,28.4542,2087.56,0.220097,0.0112544,34.1794,27.3624,21.0349,14.2932,13.4081,5.08454,5.46117,1.97732,0.527286,0.131821,0.131821,0.0376633,0.131821,0.0376633,0.0188316
66586,66604,66595,3,-156.839,71.325,683.232,-14.6184,288.254,78.2835,17.1418,1345.66,0.235505,0.00662173,23.953,18.0242,13.2455,9.0022,7.01934,2.43892,2.87515,0.951775,0.337087,0.158629,0.0991432,0.0991432,0.0198286,0.0396573,0.0198286
66605,66625,66615,3.1,-156.84,71.3271,673.963,-15.5348,288.362,40.5209,7.86467,497.124,0.189629,0.00271155,13.5551,9.83693,6.209,4.34991,3.35719,1.17321,1.31761,0.505384,0.0721977,0.0541483,0.0180494,0.0541483,0.0180494,0,0
66626,66646,66636,3.2,-156.841,71.3292,664.89,-16.3752,288.534,21.1621,4.03012,296.241,0.22052,0.00145172,7.84254,5.00394,3.60284,1.83781,1.47389,0.418511,0.582277,0.181961,0.145569,0.0181961,0.0181961,0.0181961,0,0.0181961,0
66647,66665,66656,3.3,-156.843,71.3318,656.135,-16.9489,288.978,14.6525,3.67838,475.069,0.387455,0.00156466,5.25164,3.46768,2.32515,1.34298,1.14253,0.360799,0.380844,0.120266,0.100222,0.0400888,0.0200444,0.0200444,0.0400888,0,0.0400888
66666,66683,66674,3.4,-156.845,71.3343,647.656,-17.6239,289.295,14.7234,2.88807,229.093,0.237972,0.00101091,5.42329,3.30482,2.28795,1.5253,1.20753,0.211847,0.614358,0.0423695,0.0635542,0,0,0,0.0211847,0.0211847,0
66684,66703,66694,3.5,-156.848,71.3367,638.865,-17.876,290.14,9.49099,1.53792,81.9749,0.159907,0.000457676,3.29123,2.9468,1.5308,0.535782,0.669727,0.229621,0.191351,0.0574052,0,0.0382701,0,0,0,0,0
66704,66722,66713,3.6,-156.851,71.3391,630.466,-18.5589,290.456,4.065,0.67605,33.3483,0.147985,0.000189262,1.4618,1.04128,0.620763,0.300369,0.380468,0.140172,0.0800984,0.0400492,0,0,0,0,0,0,0
66723,66729,66726,3.7,-156.852,71.3409,624.741,-19.04,290.661,1.37171,1.08772,259.197,0.714882,0.00061291,0.384078,0.438946,0.274341,0,0.109736,0,0.0548682,0,0,0,0,0,0.0548682,0.0548682,0
66754,66759,66756,3.8,-156.855,71.3453,612.414,-19.668,291.605,0.30419,0.0617666,2.79183,0.135599,1.27122e-05,0,0.0760475,0.0760475,0.0760475,0.0760475,0,0,0,0,0,0,0,0,0,0
66766,66783,66774,3.9,-156.858,71.3478,605.126,-19.9269,292.303,0.88086,0.367795,47.2693,0.385563,0.000212341,0.29362,0.14681,0.14681,0.117448,0.058724,0,0.029362,0.029362,0,0.029362,0.029362,0,0,0,0
66784,66804,66794,4,-156.86,71.3503,597.442,-20.311,292.924,1.99446,0.342026,18.5526,0.16273,0.000110857,0.677018,0.457444,0.402551,0.237871,0.146382,0,0.0182978,0.0365956,0.0182978,0,0,0,0,0,0
66805,66824,66814,4.1,-156.862,71.353,589.74,-20.9755,293.247,1.61064,0.239647,10.4718,0.13109,5.02937e-05,0.594403,0.421835,0.26844,0.0958715,0.172569,0.0383486,0.0191743,0,0,0,0,0,0,0,0
66825,66844,66834,4.2,-156.863,71.3558,581.606,-21.782,293.467,3.25976,0.797437,109.48,0.411869,0.000308195,1.0738,0.939579,0.575252,0.249276,0.306801,0.0191751,0.0191751,0.0383502,0,0,0,0,0.0191751,0.0191751,0
66845,66864,66854,4.3,-156.864,71.3583,574.079,-22.4185,293.812,4.50087,1.07001,137.388,0.385197,0.00040271,1.71922,1.08175,0.811316,0.405658,0.19317,0.154536,0.0386341,0.0386341,0,0,0,0.019317,0.019317,0.019317,0
66865,66883,66874,4.4,-156.864,71.3609,566.128,-23.3689,293.874,4.25337,1.17535,137.997,0.352228,0.000506484,1.61546,1.002,0.73616,0.327182,0.245387,0.0817955,0.0613467,0.0408978,0.0204489,0.0408978,0,0.0408978,0.0408978,0,0
66884,66905,66894,4.5,-156.863,71.364,558.285,-24.1209,294.157,2.96813,0.508002,28.2622,0.166902,0.000158561,1.11305,0.636027,0.565358,0.247344,0.247344,0.0530023,0.0883371,0,0,0.0176674,0,0,0,0,0
66906,66926,66916,4.6,-156.862,71.3672,550.306,-24.8752,294.47,3.54936,0.730878,62.521,0.256627,0.000250953,1.44948,0.873402,0.427409,0.278745,0.278745,0.0929151,0.0743321,0.037166,0,0,0.018583,0.018583,0,0,0
66927,66947,66937,4.7,-156.861,71.3701,542.824,-25.5319,294.849,4.98542,0.937527,69.4178,0.22213,0.000276346,1.70505,1.09346,1.13052,0.40773,0.426263,0.111199,0.0555995,0,0.0185332,0,0.0370663,0,0,0,0
66948,66967,66958,4.8,-156.86,71.373,535.701,-26.2658,295.084,3.41703,0.528679,28.4649,0.161525,0.000148277,1.33799,1.00864,0.391105,0.329352,0.205845,0.102922,0,0.0205845,0,0.0205845,0,0,0,0,0
66968,66989,66978,4.9,-156.859,71.3767,528.212,-27.1236,295.24,5.40971,1.12911,86.131,0.228847,0.000427057,1.66041,1.51758,0.964107,0.499907,0.392784,0.0892692,0.107123,0.107123,0.0357077,0,0.0357077,0,0,0,0
66990,67008,66999,5,-156.858,71.38,520.814,-27.8663,295.545,8.05818,1.69768,166.322,0.293911,0.000628366,3.1487,1.47077,1.40863,0.911465,0.683599,0.186436,0.0828604,0.0414302,0.0828604,0,0,0,0.0207151,0.0207151,0
67009,67028,67018,5.1,-156.857,71.3834,513.954,-28.697,295.66,14.3629,3.11157,298.929,0.288211,0.00115073,5.01217,3.76408,2.23864,1.28771,1.24809,0.277353,0.237732,0.0792438,0.0396219,0.0594329,0.019811,0.0594329,0.019811,0.019811,0
67029,67048,67038,5.2,-156.855,71.3868,506.774,-29.604,295.748,14.5204,2.7692,188.554,0.204269,0.000964923,5.07916,3.36619,2.58938,1.55363,1.01583,0.358529,0.298774,0.0796731,0.0796731,0.0597548,0.0199183,0,0.0199183,0,0
67049,67068,67058,5.3,-156.852,71.3903,499.916,-30.289,296.065,9.63348,1.6364,106.715,0.195639,0.00042861,3.50308,2.36856,1.77145,0.895674,0.71654,0.218943,0.0796155,0.0199039,0,0.0199039,0,0.0398078,0,0,0
67069,67089,67079,5.4,-156.851,71.3938,492.821,-31.1548,296.215,9.28841,2.04951,162.747,0.238223,0.00082814,2.97534,2.28872,1.73562,0.877345,0.610327,0.228872,0.305163,0.133509,0.0190727,0.0572181,0.0381454,0.0190727,0,0,0
67090,67109,67100,5.5,-156.85,71.397,485.702,-32.087,296.301,12.3102,3.16112,406.096,0.385397,0.0013323,4.38227,2.90824,2.03178,1.15533,0.956133,0.278872,0.258953,0.0995972,0.0597583,0.0398389,0.0199194,0.0597583,0.0199194,0.0199194,0.0199194
67110,67129,67120,5.6,-156.849,71.4007,478.798,-32.847,296.584,9.80422,2.4497,301.348,0.369043,0.00090408,3.04753,2.24555,1.92475,1.18292,0.781931,0.300743,0.180446,0,0.0200495,0,0,0.0200495,0.0601486,0.0400991,0
67130,67148,67139,5.7,-156.848,71.4042,472.421,-33.6032,296.788,11.3963,2.55126,264.756,0.311324,0.000966109,4.21536,2.79612,1.7158,1.12268,0.868491,0.190644,0.254193,0.0635482,0.0211827,0.0423654,0.0211827,0.0211827,0.0423654,0.0211827,0
67149,67169,67159,5.8,-156.847,71.4077,465.502,-34.4067,297.04,14.1568,2.97205,267.536,0.270052,0.00110439,4.9875,3.22269,2.53212,1.4387,1.17015,0.287741,0.249375,0.0383654,0.0959135,0.0575481,0.0191827,0,0.0383654,0.0191827,0
67170,67189,67180,5.9,-156.846,71.4112,459.104,-35.0455,297.417,11.6962,2.80331,408.492,0.437153,0.0011582,4.01993,2.84829,2.32307,0.969631,0.848427,0.222207,0.282809,0.0606019,0.0404013,0.0202006,0,0,0,0.0202006,0.0404013
67190,67208,67199,6,-156.845,71.4149,452.568,-35.7353,297.771,11.723,2.27676,218.385,0.287758,0.000681623,3.97172,3.18164,2.07127,1.2812,0.768719,0.19218,0.12812,0.0427066,0,0,0,0.0213533,0.0427066,0.0213533,0
67209,67229,67219,6.1,-156.845,71.4185,446.118,-36.5995,297.904,10.0102,1.90497,138.942,0.218809,0.00059793,3.30435,2.64348,1.71049,1.08849,0.738619,0.174936,0.194374,0.0583121,0.0388747,0,0.0388747,0,0.0194374,0,0
67230,67251,67240,6.2,-156.844,71.4227,439.435,-37.3632,298.228,6.04124,1.03153,63.195,0.18379,0.000286453,2.08765,1.55188,0.997636,0.794414,0.369495,0.0554242,0.110848,0.0369495,0.0184747,0,0,0.0184747,0,0,0
67252,67272,67262,6.3,-156.842,71.4278,432.506,-37.9319,298.868,1.78153,0.346286,24.0101,0.208008,0.000146266,0.63626,0.407206,0.356306,0.203603,0.0763512,0.0254504,0,0.0509008,0,0.0254504,0,0,0,0,0
67273,67292,67282,6.4,-156.84,71.4313,427.053,-38.599,299.101,3.08465,0.525974,26.9184,0.153534,0.000152503,1.02141,0.674129,0.571988,0.428991,0.265566,0.0204281,0.0612844,0.0204281,0.0204281,0,0,0,0,0,0
67293,67315,67304,6.5,-156.838,71.4355,420.902,-39.5239,299.157,2.60636,0.383873,17.0652,0.133366,8.33584e-05,0.856887,0.749776,0.481999,0.321333,0.107111,0.0357036,0.0357036,0.0178518,0,0,0,0,0,0,0
67316,67337,67326,6.6,-156.836,71.4403,414.822,-40.47,299.185,2.26334,0.397609,20.974,0.158251,0.000123486,0.729505,0.561158,0.374105,0.317989,0.130937,0.0561158,0.074821,0,0.0187053,0,0,0,0,0,0
67338,67357,67348,6.7,-156.834,71.4447,408.791,-41.4225,299.207,2.47846,0.451357,24.5926,0.163458,0.000155573,0.908767,0.495691,0.454384,0.268499,0.16523,0.0413076,0.0826152,0.0619614,0,0,0,0,0,0,0
67358,67374,67366,6.8,-156.833,71.4484,402.982,-42.3612,299.219,2.90634,0.48584,24.5618,0.151666,0.000143401,1.00135,0.781538,0.415192,0.341923,0.219807,0.0244231,0.0732692,0.0488461,0,0,0,0,0,0,0
67375,67394,67384,6.9,-156.833,71.4517,396.957,-43.274,299.327,4.47476,0.797356,45.1587,0.169907,0.00026446,1.51934,1.16552,0.811701,0.374631,0.208128,0.270567,0.0416257,0.0624385,0,0.0208128,0,0,0,0,0
67395,67416,67406,7,-156.833,71.4557,391.22,-44.1841,299.382,4.24644,0.613627,28.0053,0.136917,0.000147352,1.63764,1.19967,0.761694,0.285635,0.171381,0.0571271,0.114254,0.0190424,0,0,0,0,0,0,0
67417,67436,67426,7.1,-156.834,71.4604,385.41,-45.133,299.416,5.55108,1.16445,127.295,0.327953,0.000403266,1.86433,1.69675,0.733162,0.481792,0.481792,0.146632,0.104737,0,0,0,0.0209475,0,0,0.0209475,0
67437,67457,67447,7.2,-156.833,71.4644,379.709,-46.0343,299.503,5.85122,1.2456,107.299,0.258427,0.000454866,2.17158,1.18633,1.00536,0.703754,0.462467,0.100536,0.0804291,0.0201073,0.0603218,0.0201073,0,0,0.0402145,0,0
67458,67480,67469,7.3,-156.832,71.4693,373.92,-47,299.539,7.50432,1.50631,181.147,0.360774,0.00051492,2.92852,1.6839,1.31783,0.768735,0.549097,0.0915161,0.0915161,0,0.0183032,0.0183032,0,0.0183032,0,0,0.0183032
67481,67500,67490,7.4,-156.831,71.4743,368.163,-47.9555,299.609,15.4925,2.27919,116.955,0.153943,0.00047078,5.57983,4.31169,2.6631,1.7754,0.760886,0.169086,0.14795,0.0634071,0,0,0,0,0.0211357,0,0
67501,67521,67511,7.5,-156.831,71.4791,362.903,-48.8224,299.683,15.9649,2.5014,122.337,0.146722,0.000628608,5.66563,3.86477,3.03516,1.74016,0.951017,0.343985,0.303516,0.0202344,0,0.0404688,0,0,0,0,0
67522,67542,67532,7.6,-156.831,71.4837,357.319,-49.6852,299.854,24.3514,4.01761,229.791,0.171587,0.0010791,8.39562,6.66351,4.07554,2.54721,1.52833,0.489065,0.489065,0.0611331,0.0203777,0.0407554,0,0.0203777,0.0203777,0,0
67543,67562,67552,7.7,-156.832,71.4878,352.205,-50.537,299.941,32.0495,5.23203,304.673,0.174697,0.00140769,11.4753,8.49943,5.8661,2.82601,1.96964,0.578047,0.556638,0.128455,0.0428183,0.0428183,0,0.0428183,0.0214091,0,0
67563,67582,67572,7.8,-156.834,71.492,346.721,-51.4535,300.046,36.7408,6.13092,357.17,0.174772,0.00172535,12.9333,9.26562,7.01356,3.47461,2.33785,0.772135,0.579101,0.128689,0.107241,0.0643446,0.0214482,0.0214482,0.0214482,0,0
67583,67602,67592,7.9,-156.833,71.4966,341.542,-52.2165,300.307,48.1554,8.02595,510.579,0.190848,0.00210865,17.1488,12.4502,8.79095,4.11399,3.48607,1.12593,0.736188,0.129916,0.0433052,0,0.0433052,0.0433052,0.0216526,0.0216526,0
67603,67620,67612,8,-156.834,71.501,336.258,-52.8189,300.828,73.7627,11.3061,553.743,0.146932,0.00261933,26.4189,19.5634,12.5167,7.26162,5.13568,1.48099,1.05102,0.214982,0.0477738,0.0238869,0,0.0238869,0.0238869,0,0
67621,67642,67632,8.1,-156.833,71.5057,331.205,-53.3818,301.358,69.8412,12.1234,694.863,0.171948,0.00354688,23.1562,17.8426,12.1173,6.9998,5.58808,1.94112,1.54898,0.392146,0.156858,0.0392146,0.0196073,0,0.0196073,0.0196073,0
67643,67664,67654,8.2,-156.833,71.5108,326.039,-53.9977,301.863,53.6838,10.454,636.849,0.182758,0.00346457,16.2016,13.1306,9.13432,5.84675,5.13806,1.92923,1.57488,0.393721,0.177174,0.0590581,0.019686,0.0590581,0.019686,0,0
67665,67685,67675,8.3,-156.832,71.5158,321.154,-54.6329,302.287,27.6778,6.09769,467.938,0.230221,0.00222804,8.53537,6.00791,5.11708,3.10754,2.52746,0.932262,0.787243,0.372905,0.0828677,0.0414338,0.0207169,0.0828677,0.0621508,0,0
67686,67706,67696,8.4,-156.834,71.5207,316.381,-55.4176,302.497,16.8998,4.36797,517.277,0.355275,0.00184601,5.22057,3.71424,2.66187,2.29045,1.38252,0.61904,0.639674,0.0825386,0.144443,0.0206347,0.0412693,0.0206347,0.0206347,0,0.0412693
67707,67725,67716,8.5,-156.835,71.5253,311.106,-56.1268,302.968,24.1578,5.41175,473.66,0.262573,0.00214573,7.74525,5.46317,3.84957,2.44344,2.42039,0.968156,0.783745,0.253565,0.0230513,0.138308,0.0230513,0,0.0230513,0,0.0230513
67726,67746,67736,8.6,-156.834,71.5306,306.443,-56.7324,303.426,33.5185,6.82373,444.658,0.195491,0.0024069,10.0015,8.21328,5.84286,3.47245,2.99421,1.37235,1.08124,0.291104,0.0831724,0.0831724,0.0207931,0.0415862,0.0207931,0,0
67747,67768,67758,8.7,-156.836,71.5357,301.672,-57.5568,303.625,40.2948,9.50275,837.754,0.264477,0.00370188,11.6857,8.6502,6.72573,4.68222,4.3251,1.82527,1.50783,0.575357,0.119039,0.0198399,0.0396798,0.0595197,0.0396798,0,0.0396798
67769,67787,67778,8.8,-156.835,71.5403,297.054,-58.2953,303.919,73.9802,17.857,1454.98,0.244438,0.0069656,19.2841,16.1513,13.9003,8.77181,7.9596,3.27202,2.92394,0.905028,0.255264,0.116029,0.0928234,0.139235,0.162441,0.0464117,0
67788,67805,67796,8.9,-156.834,71.5445,292.618,-59.0506,304.162,76.8006,16.4166,1099.77,0.200975,0.00592546,20.5698,17.3413,13.5991,9.71013,8.12031,2.93505,3.15518,1.07619,0.171211,0,0.0733763,0,0.0244588,0,0.0244588
67806,67823,67814,9,-156.834,71.5489,287.882,-59.915,304.351,78.6415,18.8391,1550.75,0.246946,0.00764728,20.8002,17.4978,13.6286,9.34038,8.20672,3.54885,3.7953,1.20759,0.246448,0.123224,0.0739344,0.0246448,0.0739344,0.0246448,0.0492896
67824,67845,67834,9.1,-156.834,71.5535,283.115,-60.6555,304.742,95.4645,20.9408,1361.02,0.194981,0.00759081,24.3812,20.8866,17.1699,12.7461,10.2211,4.54496,3.89857,1.11099,0.222198,0.0807994,0.0201998,0.141399,0.0201998,0.0201998,0
67846,67865,67856,9.2,-156.835,71.5585,278.798,-61.252,305.22,68.0744,15.1277,1160.29,0.230099,0.00558588,18.0687,15.4462,13.1126,8.31206,6.823,2.46695,2.64475,0.644518,0.244472,0.0444495,0.133348,0.088899,0,0.0222247,0.0222247
67866,67886,67876,9.3,-156.834,71.5635,274.273,-62.0195,305.539,50.0955,10.5124,725.153,0.206942,0.00378521,14.8628,10.674,9.3557,6.03868,4.93301,1.5522,1.82861,0.489048,0.148841,0.0850518,0.0637889,0,0.0425259,0.021263,0
67887,67905,67896,9.4,-156.834,71.5681,269.832,-62.2947,306.577,18.4416,3.66659,313.63,0.256612,0.00124735,5.69418,4.75686,3.02284,1.99179,1.66373,0.679552,0.468657,0.0702985,0.0234328,0.0468657,0,0,0,0,0.0234328
67906,67924,67915,9.5,-156.834,71.5725,265.37,-61.91,308.598,15.1132,2.7343,164.549,0.180538,0.000929922,5.95157,3.28039,2.31971,1.42931,1.05441,0.398334,0.374902,0.234314,0.0234314,0.0234314,0.0234314,0,0,0,0
67925,67945,67935,9.6,-156.833,71.5772,261.246,-62.0371,309.793,17.4886,3.19589,191.399,0.179667,0.0010566,6.3595,4.09128,2.88297,1.44149,1.37789,0.657148,0.445165,0.148388,0,0.063595,0,0.0211983,0,0,0
67946,67964,67955,9.7,-156.832,71.5815,257.231,-61.4895,311.972,24.8552,4.54605,267.799,0.176724,0.00152767,8.85512,5.76286,4.21672,2.50661,1.61641,0.726214,0.819919,0.234262,0.0234262,0.0702787,0,0.0234262,0,0,0
67965,67983,67974,9.8,-156.83,71.5845,253.226,-61.6537,313.136,23.9797,4.63812,311.335,0.201376,0.00149522,8.53079,5.3522,3.80964,2.38395,2.01,0.958254,0.654417,0.140232,0.023372,0.023372,0.023372,0.0467441,0.023372,0,0
67984,68003,67994,9.9,-156.826,71.5877,249.091,-62.4115,313.487,21.524,3.64759,188.496,0.15503,0.00108988,8.17956,4.85454,3.50236,1.79551,1.68468,0.84234,0.399003,0.221668,0.0221668,0.0221668,0,0,0,0,0
68004,68022,68013,10,-156.822,71.5912,245.241,-63.0447,313.935,22.1047,3.81061,196.193,0.154458,0.00116849,8.49101,4.98233,3.2046,1.96486,1.77773,0.748519,0.77191,0.116956,0.0467824,0,0,0,0,0,0
68023,68041,68032,10.1,-156.821,71.5944,241.378,-63.0342,315.375,19.5182,3.15369,161.915,0.154024,0.000929324,7.14651,5.57662,2.8586,1.59332,1.24185,0.374899,0.538917,0.117156,0.0468624,0.0234312,0,0,0,0,0
68042,68063,68052,10.2,-156.822,71.5979,237.459,-62.7577,317.277,17.1918,3.19442,204.224,0.191794,0.0011247,6.57335,4.08559,2.64957,1.53715,0.970833,0.546094,0.505642,0.182031,0.0809028,0.0202257,0.0202257,0.0202257,0,0,0
68064,68086,68075,10.3,-156.825,71.6022,233.743,-62.0043,319.851,17.3062,3.07887,187.323,0.182524,0.000988689,6.90326,4.07658,2.42287,1.44219,1.15375,0.615332,0.423041,0.192291,0.0384583,0,0,0.0384583,0,0,0
68087,68106,68096,10.4,-156.827,71.6066,230.093,-61.8445,321.531,17.0882,3.43096,231.296,0.202243,0.00141988,7.03371,3.66017,2.38132,1.21271,1.08041,0.705576,0.507133,0.308689,0.088197,0.088197,0,0.0220492,0,0,0
68107,68125,68116,10.5,-156.828,71.6101,226.607,-61.0495,324.15,16.4419,3.15372,195.683,0.186145,0.00118644,6.46591,3.83336,2.26307,1.17772,1.03916,0.669683,0.669683,0.230925,0.046185,0.0230925,0.0230925,0,0,0,0
68126,68144,68135,10.6,-156.829,71.613,222.906,-61.3747,325.187,16.424,3.14847,184.045,0.175366,0.00120045,6.12698,3.93711,2.21317,1.3279,1.23471,0.559116,0.652302,0.279558,0.0698895,0.0232965,0,0,0,0,0
68145,68163,68154,10.7,-156.83,71.6151,219.485,-61.6016,326.273,15.6498,3.00949,186.555,0.185967,0.00111461,5.88897,3.70959,2.29531,1.2288,0.950582,0.765103,0.417329,0.324589,0.0231849,0.0231849,0.0231849,0,0,0,0
68164,68184,68174,10.8,-156.83,71.6173,215.719,-62.3329,326.752,16.0437,3.2455,221.873,0.20509,0.00126643,6.05861,3.98982,2.02658,1.2455,1.05551,0.738855,0.591084,0.189991,0.0422203,0.0633305,0.0211102,0.0211102,0,0,0
68185,68202,68194,10.9,-156.83,71.6199,212.396,-61.8633,328.945,15.0768,2.69422,147.689,0.164451,0.000945968,5.58944,4.36368,1.69154,1.00512,1.12769,0.441271,0.563847,0.269666,0.0245151,0,0,0,0,0,0
68203,68225,68214,11,-156.831,71.6231,209.103,-61.5965,330.831,14.2743,2.75515,169.839,0.184932,0.000989733,5.0391,3.7937,1.89685,1.03464,1.07297,0.632283,0.574803,0.153281,0.0574803,0,0,0,0.0191601,0,0
68226,68248,68237,11.1,-156.832,71.6265,205.713,-60.6822,333.812,15.6897,3.18432,201.532,0.189867,0.00129263,5.55996,3.54162,2.49436,1.38999,1.04725,0.761638,0.533147,0.171369,0.0952047,0.0952047,0,0,0,0,0
68249,68269,68259,11.2,-156.833,71.6295,202.462,-60.2286,336.053,15.8545,3.48034,231.389,0.199453,0.00150416,5.9558,3.38256,1.90918,1.09985,1.61865,0.643309,0.664061,0.43579,0.10376,0.0207519,0,0.0207519,0,0,0
68271,68292,68282,11.3,-156.834,71.6325,199.267,-59.8932,338.12,13.7891,2.87447,175.849,0.183529,0.0011702,4.94683,2.96465,1.82705,1.30996,1.12036,0.741162,0.413672,0.396436,0.0344727,0.0344727,0,0,0,0,0
68293,68314,68304,11.4,-156.834,71.6356,196.222,-60.37,338.847,13.9845,3.16161,205.678,0.195165,0.00142709,4.67924,3.11949,1.96741,1.29388,0.974841,0.744424,0.708975,0.319039,0.141795,0.0354488,0,0,0,0,0
68315,68337,68326,11.5,-156.833,71.6387,193.123,-60.7817,339.729,13.2457,2.81764,178.794,0.190365,0.00113108,4.63762,2.92902,1.77369,1.25297,0.992614,0.602077,0.813618,0.162724,0.0488171,0.0162724,0,0.0162724,0,0,0
68338,68358,68348,11.6,-156.833,71.6417,190.215,-61.5525,339.973,13.3231,2.74017,168.091,0.18403,0.00103226,4.63495,2.88981,1.78267,1.4449,1.03207,0.731835,0.506655,0.243945,0.03753,0,0.018765,0,0,0,0
68361,68385,68373,11.7,-156.833,71.645,187.017,-61.554,341.622,12.7029,2.86546,202.125,0.211616,0.00124157,4.77112,2.46834,1.8061,1.03851,0.903051,0.737491,0.617085,0.225763,0.0451525,0.0602034,0.0150508,0.0150508,0,0,0
68386,68409,68398,11.8,-156.835,71.6483,184.059,-61.2418,343.684,12.8545,2.65859,166.871,0.1883,0.00103068,4.59821,2.95721,1.60681,1.24784,0.854686,0.700842,0.632467,0.205125,0.0170937,0.0170937,0,0.0170937,0,0,0
68410,68434,68422,11.9,-156.837,71.6516,181.219,-60.5656,346.316,12.0815,2.5135,157.325,0.187777,0.00101137,4.18205,3.05784,1.52892,1.04926,0.734482,0.614566,0.584587,0.284799,0.0299788,0,0.0149894,0,0,0,0
68435,68459,68447,12,-156.837,71.6549,178.403,-59.4496,349.702,11.9975,2.53122,169.759,0.201199,0.0010637,4.42983,2.53792,1.93805,0.9075,0.830593,0.522966,0.522966,0.169195,0.0615254,0.0615254,0.0153814,0,0,0,0
68460,68482,68471,12.1,-156.836,71.6578,175.617,-59.3665,351.41,11.5339,2.65107,193.027,0.218433,0.00118345,3.78558,2.81905,1.70754,0.950422,0.853769,0.515483,0.467157,0.257742,0.0966531,0.0483266,0.0161089,0.0161089,0,0,0
68483,68505,68494,12.2,-156.835,71.6601,172.849,-59.2195,353.246,12.7924,2.94333,186.989,0.190589,0.00126851,3.89847,2.70024,1.70453,1.35012,1.51889,0.658184,0.523172,0.303777,0.101259,0.033753,0,0,0,0,0
68506,68529,68518,12.3,-156.834,71.6623,170.165,-59.3452,354.63,11.3654,2.84852,205.39,0.216312,0.00135866,3.68273,2.34355,1.37441,1.18059,1.09248,0.599104,0.651966,0.24669,0.105724,0.0704828,0.0176207,0,0,0,0
68530,68552,68541,12.4,-156.832,71.664,167.412,-59.4965,356.032,10.8166,2.85551,247.146,0.259652,0.00130091,3.60552,2.33393,1.36817,1.12672,0.8209,0.611651,0.563362,0.160961,0.0804804,0.0482882,0.0482882,0.0482882,0,0,0
68553,68576,68564,12.5,-156.83,71.6658,164.862,-59.6358,357.359,10.4163,2.5557,191.333,0.224595,0.00110773,3.14803,2.19128,1.6666,0.972186,1.01848,0.601829,0.462946,0.216041,0.0617261,0.030863,0.0154315,0.030863,0,0,0
68577,68600,68588,12.6,-156.827,71.6677,162.348,-59.4933,359.172,10.4034,2.41356,176.762,0.219711,0.000975295,3.43172,2.31873,1.39124,0.850201,1.06662,0.571953,0.525579,0.17004,0.0154582,0.0154582,0.0154582,0.0154582,0.0154582,0,0
68601,68625,68613,12.7,-156.825,71.6699,159.822,-59.1592,361.355,10.3844,2.32137,151.463,0.195741,0.0009723,3.40229,2.42598,1.34612,0.843176,0.931931,0.69525,0.414192,0.251474,0.0443777,0.0147926,0.0147926,0,0,0,0
68626,68647,68636,12.8,-156.824,71.6722,157.408,-59.1977,362.859,9.6803,2.30558,187.147,0.243515,0.00105748,3.71414,2.16798,1.12601,0.773079,0.672243,0.504182,0.38654,0.151255,0.0504182,0.0840304,0.0336121,0.0168061,0,0,0
68648,68671,68660,12.9,-156.823,71.6747,154.991,-59.5592,363.847,10.4079,2.3851,170.208,0.214089,0.00104226,3.81418,2.33175,1.12727,0.880196,0.864754,0.478703,0.617682,0.185304,0.0463261,0.0308841,0.015442,0.015442,0,0,0
68672,68694,68683,13,-156.822,71.6775,152.594,-59.397,365.758,9.51844,2.09911,146.853,0.209879,0.000915245,3.16745,2.29922,1.4953,0.739609,0.755687,0.385883,0.337647,0.225098,0.0321569,0.0643138,0.0160785,0,0,0,0
68695,68719,68707,13.1,-156.822,71.6804,150.17,-59.1248,367.901,8.68273,2.10008,153.88,0.21982,0.00100745,3.15856,1.6784,1.21585,0.594708,0.845806,0.46255,0.37004,0.18502,0.0925101,0.0660786,0.0132157,0,0,0,0
68721,68743,68732,13.2,-156.82,71.6834,147.751,-57.9609,371.617,9.49771,2.19651,146.702,0.200365,0.000994743,3.30112,2.00025,1.18896,0.769329,0.881231,0.545524,0.531536,0.181841,0.0279756,0.069939,0,0,0,0,0
68744,68766,68755,13.3,-156.817,71.6854,145.543,-57.213,374.519,9.48235,2.66244,209.018,0.235518,0.00137048,3.02154,1.69875,1.18355,0.974691,0.90507,0.682284,0.487345,0.320256,0.0974691,0.0835449,0.0278483,0,0,0,0
68767,68790,68778,13.4,-156.815,71.6869,143.283,-56.7692,376.974,9.13007,2.77065,211.056,0.228527,0.00141121,2.2061,1.66122,1.0366,1.1695,1.14292,0.770806,0.677778,0.292375,0.0930284,0.0531591,0.0265795,0,0,0,0
68791,68814,68802,13.5,-156.815,71.6885,141.011,-56.7812,378.674,8.9647,2.51621,178.378,0.212675,0.00122327,2.07392,1.7528,1.29787,1.12393,1.01689,0.669007,0.602107,0.307743,0.0802809,0.0267603,0.0133801,0,0,0,0
68815,68837,68826,13.6,-156.815,71.6903,138.86,-56.1835,381.389,9.25198,2.87526,230.182,0.240168,0.00150752,1.95582,1.98356,1.33162,1.12355,0.94323,0.651939,0.749036,0.26355,0.166452,0.0416131,0.0416131,0,0,0,0
68838,68861,68850,13.7,-156.815,71.6924,136.769,-56.4429,382.596,9.05295,2.64265,195.867,0.222353,0.00129735,1.99404,1.90099,1.32936,1.0369,0.81091,0.890672,0.66468,0.305753,0.066468,0.0265872,0.0132936,0.0132936,0,0,0
68862,68883,68872,13.8,-156.813,71.6946,134.644,-56.5573,384.104,8.93201,2.4359,163.368,0.2012,0.00118188,2.24028,1.71658,1.28016,1.03285,0.829193,0.74191,0.74191,0.247303,0.0872835,0.0145472,0,0,0,0,0
68884,68904,68894,13.9,-156.812,71.6972,132.585,-56.4543,385.977,9.99444,3.2519,280.032,0.25834,0.0017641,2.44545,1.97459,1.32145,1.01767,1.19994,0.759456,0.531619,0.455674,0.121513,0.106324,0.0455674,0.0151891,0,0,0
68905,68929,68917,14,-156.81,71.6996,130.556,-56.7616,387.142,8.96508,2.60973,187.724,0.215797,0.00135085,2.12297,1.61141,1.394,1.06149,0.971963,0.652239,0.677816,0.306936,0.102312,0.063945,0,0,0,0,0
68930,68952,68941,14.1,-156.809,71.7019,128.615,-57.2496,387.922,8.04208,2.25062,166.83,0.222378,0.00110735,1.86443,1.54441,1.41919,1.00178,0.737422,0.626113,0.500891,0.194791,0.0695682,0.0695682,0.0139136,0,0,0,0
68953,68974,68964,14.2,-156.808,71.704,126.665,-56.8582,390.32,8.18397,2.53922,211.779,0.250209,0.00134704,2.22012,1.5091,1.05927,0.798082,1.03025,0.50787,0.594934,0.232169,0.116085,0.0725529,0.0435317,0,0,0,0
68975,68998,68986,14.3,-156.807,71.7059,124.659,-56.7163,392.367,7.87782,2.35153,184.444,0.235307,0.00125865,2.0857,1.48789,1.1292,0.783797,0.836936,0.611096,0.491534,0.239124,0.106278,0.0929929,0.0132847,0,0,0,0
68999,69021,69010,14.4,-156.806,71.7079,122.793,-56.7841,393.94,8.64267,2.79594,218.848,0.234821,0.00157058,2.13167,1.34861,1.43561,0.783061,0.971576,0.580045,0.76856,0.391531,0.159512,0.0580045,0.0145011,0,0,0,0
69022,69044,69033,14.5,-156.803,71.7097,120.85,-56.9791,395.377,8.41963,2.58739,212.55,0.246445,0.00136086,2.07587,1.82909,1.03068,0.85648,1.01616,0.537114,0.537114,0.333882,0.101616,0.0580664,0.0435498,0,0,0,0
69045,69067,69056,14.6,-156.801,71.7115,119.049,-56.5841,397.803,7.68504,2.83263,249.342,0.264075,0.00172512,1.79942,1.48078,0.955943,0.674784,0.805992,0.543576,0.693528,0.337392,0.299904,0.056232,0.018744,0.018744,0,0,0
69068,69090,69079,14.7,-156.8,71.7131,117.23,-56.4833,399.75,7.98071,2.49339,200.304,0.241003,0.00134723,2.05218,1.53534,1.1705,0.653658,0.775269,0.653658,0.699263,0.212819,0.152014,0.0456041,0.0304027,0,0,0,0
69091,69114,69102,14.8,-156.798,71.7147,115.382,-55.9868,402.483,7.94558,2.61535,209.775,0.240627,0.00144225,1.78062,1.59584,1.07509,0.722326,0.890308,0.58794,0.688729,0.419957,0.134386,0.0167983,0.0335965,0,0,0,0
69115,69137,69126,14.9,-156.796,71.716,113.671,-55.55,405.014,7.21367,2.18992,152.173,0.208464,0.0011503,1.77002,1.26907,0.768122,0.901709,0.768122,0.634536,0.601139,0.450854,0.0500949,0,0,0,0,0,0
69138,69159,69148,15,-156.793,71.7171,112.129,-55.4733,406.751,7.96414,2.48392,186.579,0.225345,0.00140362,1.97342,1.58578,1.05719,0.84575,0.599073,0.669552,0.634312,0.387635,0.176198,0.0352396,0,0,0,0,0
69168,69181,69174,15.1,-156.789,71.718,110.21,-55.5067,408.692,7.57767,2.41967,206.32,0.255803,0.00119085,1.79749,1.55078,0.740144,0.916369,0.881124,0.810634,0.528675,0.21147,0.035245,0.035245,0.0704899,0,0,0,0
69183,69202,69192,15.2,-156.785,71.7189,108.685,-54.751,411.743,7.20724,2.2785,190.292,0.250549,0.00126771,1.83342,1.45409,1.04315,0.695436,0.821879,0.316107,0.44255,0.410939,0.0948322,0.0632214,0.0316107,0,0,0,0
69208,69231,69220,15.3,-156.78,71.7203,106.907,-53.9967,415.129,7.42673,2.00022,137.275,0.205889,0.00099324,1.96546,1.56036,1.03524,0.900209,0.450105,0.60014,0.540126,0.315073,0.030007,0.030007,0,0,0,0,0
69232,69252,69242,15.4,-156.778,71.7221,105.35,-53.9652,416.927,7.64213,2.37938,195.142,0.246041,0.00129277,1.83171,1.63653,0.97591,0.915854,0.765714,0.52549,0.495462,0.240224,0.165154,0.060056,0.030028,0,0,0,0
69253,69274,69264,15.5,-156.776,71.7241,103.797,-53.8186,418.974,6.73436,1.91892,141.935,0.221898,0.000983522,1.73374,1.47583,0.845377,0.716421,0.644779,0.444181,0.487166,0.27224,0.0859705,0.0143284,0.0143284,0,0,0,0
69275,69297,69286,15.6,-156.774,71.7258,102.205,-54.1922,420.12,6.43898,1.60301,103.136,0.193017,0.000715892,1.73728,1.35122,0.910006,0.592883,0.74455,0.565307,0.303335,0.179244,0.0413639,0.013788,0,0,0,0,0
69298,69319,69308,15.7,-156.773,71.7273,100.693,-54.3059,421.692,6.83775,1.77152,128.499,0.217609,0.000862034,2.10993,1.41965,0.924724,0.651214,0.573069,0.468874,0.351656,0.234437,0.0651214,0.0260486,0.0130243,0,0,0,0
69320,69341,69330,15.8,-156.771,71.7287,99.1373,-54.9091,422.398,6.48264,1.7486,126.358,0.216788,0.000865487,1.89986,1.36071,0.795889,0.577661,0.680357,0.372271,0.513477,0.179717,0.0770215,0.0128369,0.0128369,0,0,0,0
69342,69363,69352,15.9,-156.769,71.7298,97.6645,-55.2168,423.616,6.66768,1.83346,128.202,0.209771,0.000928821,1.76346,1.31294,1.02976,0.630727,0.617855,0.527751,0.424775,0.25744,0.0772319,0.025744,0,0,0,0,0
69364,69385,69374,16,-156.769,71.7312,96.2,-55.2205,425.444,6.61396,1.85771,142.064,0.229417,0.000959505,1.94301,1.28676,0.926469,0.527573,0.720587,0.48897,0.386029,0.167279,0.102941,0.0514705,0.0128676,0,0,0,0
69386,69409,69398,16.1,-156.767,71.7326,94.7171,-55.065,427.635,6.45722,1.56693,99.5771,0.190648,0.000708724,1.90195,1.43233,0.751386,0.692684,0.622242,0.410914,0.387433,0.223068,0.0352212,0,0,0,0,0,0
69410,69431,69420,16.2,-156.766,71.734,93.2786,-55.1873,429.271,6.46907,1.97487,164.437,0.249794,0.00102515,1.93816,1.10385,0.744457,0.782963,0.539089,0.539089,0.487748,0.166861,0.0898482,0.0385064,0.0256709,0.0128355,0,0,0
69432,69454,69443,16.3,-156.766,71.7355,91.8787,-54.9396,431.624,5.94638,1.84453,149.624,0.243353,0.000980147,1.60945,0.933729,0.860014,0.651153,0.712583,0.430007,0.356291,0.245718,0.0737155,0.0491436,0.0245718,0,0,0,0
69455,69476,69466,16.4,-156.765,71.737,90.4755,-54.5914,434.211,6.08584,1.84846,143.105,0.232255,0.00100407,1.52788,1.24542,0.757521,0.706163,0.616288,0.398019,0.410859,0.256787,0.128393,0.0256787,0.0128393,0,0,0,0
69477,69498,69488,16.5,-156.765,71.7392,89.1595,-54.6164,435.984,5.9196,1.60161,111.054,0.208018,0.000791703,1.47669,1.20703,0.860332,0.719084,0.590676,0.410905,0.372383,0.179771,0.0770447,0.0256816,0,0,0,0,0
69499,69521,69510,16.6,-156.763,71.7418,87.8422,-54.7726,437.535,5.71761,1.89164,147.594,0.234073,0.00111085,1.5124,0.873012,0.799236,0.602501,0.528725,0.405766,0.528725,0.295103,0.122959,0.0491838,0,0,0,0,0
69522,69544,69533,16.7,-156.761,71.7446,86.5065,-54.5365,439.922,5.63314,1.67031,135.799,0.243905,0.00091129,1.60772,1.15363,0.711813,0.576814,0.552269,0.331361,0.368179,0.171817,0.0613632,0.0859085,0.0122726,0,0,0,0
69545,69566,69556,16.8,-156.759,71.7474,85.2052,-53.821,443.279,5.87638,2.28817,214.052,0.280642,0.00136997,1.2315,1.07087,0.776379,0.629134,0.64252,0.414961,0.588977,0.240945,0.147244,0.080315,0.0535433,0,0,0,0
69567,69588,69578,16.9,-156.757,71.7504,83.9314,-52.8438,447.181,5.26215,1.73466,133.625,0.231097,0.000944697,1.10572,0.985821,0.599486,0.639451,0.639451,0.492911,0.412979,0.266438,0.0932533,0.0133219,0.0133219,0,0,0,0
69589,69610,69600,17,-156.753,71.7533,82.7257,-52.0533,450.637,5.56732,1.89566,146.686,0.23214,0.00108478,1.14543,1.03888,0.692585,0.532758,0.719223,0.479482,0.586033,0.226422,0.0799136,0.0665947,0,0,0,0,0
69611,69632,69622,17.1,-156.749,71.756,81.4355,-51.6332,453.527,5.43338,1.75613,136.751,0.233612,0.00100324,1.36466,0.884504,0.808689,0.568609,0.555974,0.32853,0.555974,0.24008,0.0505431,0.0758146,0,0,0,0,0
69633,69654,69644,17.2,-156.746,71.7584,80.2343,-51.3119,456.122,5.36564,1.6346,129.285,0.237278,0.000868176,1.25861,1.09963,0.741916,0.675674,0.516692,0.370958,0.35771,0.225225,0.052994,0.052994,0,0.0132485,0,0,0
69655,69675,69665,17.3,-156.744,71.7608,79.0574,-51.4621,457.735,5.53147,1.7229,135.89,0.236618,0.0008825,1.36092,0.995079,0.658508,0.658508,0.643875,0.482906,0.409739,0.204869,0.0878011,0,0.029267,0,0,0,0
69676,69697,69686,17.4,-156.741,71.7632,77.947,-50.3555,461.884,5.92167,1.70566,120.669,0.212239,0.000903207,1.58096,1.17879,0.748876,0.568591,0.582459,0.471515,0.416042,0.249625,0.124813,0,0,0,0,0,0
69698,69720,69709,17.5,-156.736,71.7658,76.7481,-50.6005,463.429,5.80819,1.73521,123.744,0.21394,0.000920284,1.53399,1.04888,0.707996,0.524441,0.62933,0.550663,0.498219,0.196665,0.104888,0.013111,0,0,0,0,0
69721,69743,69732,17.6,-156.731,71.7683,75.6648,-50.2795,465.98,5.01218,1.73316,132.207,0.228843,0.00100899,1.05707,0.795773,0.688878,0.546352,0.546352,0.498843,0.498843,0.190035,0.178158,0.0118772,0,0,0,0,0
69744,69766,69755,17.7,-156.725,71.7709,74.5195,-50.3391,467.894,5.1399,1.64965,116.911,0.212611,0.000887703,1.12329,0.87367,0.567318,0.578664,0.692128,0.476547,0.465201,0.295005,0.0680782,0,0,0,0,0,0
69767,69789,69778,17.8,-156.718,71.7736,73.4396,-50.8409,468.793,5.09027,1.54742,108.469,0.210291,0.000789379,1.03328,0.913639,0.685229,0.641723,0.641723,0.511203,0.380683,0.217533,0.0435066,0.0217533,0,0,0,0,0
69790,69809,69800,17.9,-156.712,71.7761,72.3395,-51.474,469.47,5.18234,1.56764,111.419,0.213223,0.000767789,1.10691,0.867916,0.817602,0.566032,0.528297,0.57861,0.50314,0.176099,0.025157,0,0.0125785,0,0,0,0
69810,69830,69820,18,-156.706,71.7786,71.3176,-51.6543,471.007,5.39202,1.71743,124.991,0.218335,0.000938528,1.07601,0.980367,0.812987,0.60974,0.633652,0.478228,0.370626,0.322804,0.0956455,0.0119557,0,0,0,0,0
69831,69851,69841,18.1,-156.7,71.7811,70.282,-51.3625,473.601,5.03136,1.57748,113.455,0.215765,0.000866143,1.30489,0.878292,0.526975,0.526975,0.514428,0.439146,0.526975,0.213299,0.100376,0,0,0,0,0,0
69852,69873,69862,18.2,-156.694,71.7834,69.2327,-51.8114,474.671,4.99241,1.60057,118.363,0.221852,0.000842569,1.131,0.822549,0.605487,0.594063,0.55979,0.47982,0.525517,0.194213,0.0685457,0,0.0114243,0,0,0,0
69874,69894,69884,18.3,-156.688,71.7853,68.1933,-52.0514,476.221,4.65317,1.3293,94.2785,0.21277,0.000697581,1.07934,1.07934,0.683585,0.39576,0.467716,0.311811,0.359782,0.191883,0.0719563,0.0119927,0,0,0,0,0
69895,69916,69906,18.4,-156.683,71.787,67.1642,-51.9032,478.61,4.36387,1.13411,73.1034,0.193376,0.000509895,1.16724,0.795843,0.583618,0.477506,0.477506,0.464241,0.238753,0.145904,0,0.013264,0,0,0,0,0
69917,69937,69927,18.5,-156.679,71.7885,66.172,-51.494,481.533,4.49694,1.32097,92.4679,0.21,0.00067984,1.1682,0.816484,0.540136,0.414523,0.502452,0.452207,0.401961,0.125613,0.0628065,0.0125613,0,0,0,0,0
69938,69958,69948,18.6,-156.673,71.7899,65.2337,-51.3484,483.831,4.01471,1.10548,75.1477,0.203932,0.000545287,1.05999,0.741992,0.569744,0.423996,0.397496,0.317997,0.304747,0.172248,0.0132499,0.0132499,0,0,0,0,0
69960,69980,69970,18.7,-156.668,71.7912,64.2676,-51.2624,486.078,4.12025,1.03685,65.737,0.190202,0.000466114,1.13456,0.704622,0.656851,0.513538,0.382168,0.298569,0.286626,0.119428,0.0238855,0,0,0,0,0,0
70003,70023,70013,18.9,-156.659,71.7924,62.4361,-51.6483,489.265,4.45165,1.374,107.116,0.233878,0.000736539,1.03592,0.993923,0.559956,0.475963,0.377971,0.391969,0.307976,0.209984,0.0699946,0.0139989,0.0139989,0,0,0,0
70024,70045,70034,19,-156.655,71.793,61.4981,-51.4519,491.812,4.71936,1.24006,83.0862,0.201005,0.000610699,1.30893,0.852608,0.780557,0.576411,0.348248,0.240171,0.372265,0.192137,0.0480342,0,0,0,0,0,0
70046,70066,70056,19.1,-156.653,71.7941,60.6089,-51.6306,493.47,3.95127,1.06691,75.6079,0.212599,0.000550443,1.32178,0.717134,0.379659,0.393721,0.393721,0.281229,0.267168,0.112492,0.0703073,0.0140615,0,0,0,0,0
70068,70086,70077,19.2,-156.652,71.7957,59.7416,-51.8342,495.052,4.22575,1.02765,62.9711,0.18383,0.000440659,1.28899,0.797312,0.504964,0.345502,0.54483,0.332213,0.332213,0.0664426,0.0132885,0,0,0,0,0,0
70088,70109,70098,19.3,-156.65,71.7974,58.8524,-51.6443,497.597,3.81198,1.04388,76.2204,0.21905,0.000503372,1.22657,0.601258,0.444931,0.456956,0.300629,0.34873,0.288604,0.0841762,0.0481007,0,0.0120252,0,0,0,0
70131,70147,70139,19.5,-156.646,71.8011,57.1644,-51.6287,501.791,4.04258,1.11105,72.1516,0.19482,0.000526648,0.931688,0.821149,0.521114,0.489531,0.410575,0.363201,0.315827,0.189496,0,0,0,0,0,0,0
70167,70185,70176,19.7,-156.642,71.8045,55.5258,-52.7553,503.411,3.56655,1.05889,75.8511,0.214898,0.000562512,0.91175,0.576548,0.522915,0.388834,0.455875,0.187713,0.28157,0.187713,0.0402243,0.0134081,0,0,0,0,0
70205,70222,70214,19.9,-156.635,71.808,53.9133,-53.3983,506.18,3.71864,1.02131,68.4586,0.20109,0.000509153,1.0503,0.695471,0.454185,0.383219,0.354832,0.241286,0.383219,0.12774,0.0283866,0,0,0,0,0,0
70223,70243,70233,20,-156.632,71.8095,53.1333,-53.47,508.131,3.16681,0.792908,49.3016,0.186535,0.000347974,0.873603,0.570269,0.412535,0.400401,0.364001,0.194134,0.279068,0.0606669,0.0121334,0,0,0,0,0,0
70244,70263,70254,20.1,-156.629,71.8112,52.3306,-53.3917,510.518,3.35166,0.801655,50.1808,0.187789,0.000353459,0.961658,0.664676,0.523255,0.367693,0.311125,0.197988,0.197988,0.113136,0.014142,0,0,0,0,0,0
70264,70284,70274,20.2,-156.627,71.8133,51.572,-53.6,512.179,3.55362,0.840641,52.6673,0.187954,0.0003671,1.07232,0.735662,0.461347,0.374065,0.349128,0.274314,0.149626,0.11222,0.0249377,0,0,0,0,0,0
70285,70306,70296,20.3,-156.624,71.8157,50.8111,-53.0121,515.73,3.29065,0.727894,42.7391,0.176148,0.000290378,1.09688,0.67785,0.431359,0.221842,0.332763,0.283465,0.184868,0.0616227,0,0,0,0,0,0,0
70307,70328,70318,20.4,-156.621,71.8183,50.0832,-52.6968,518.596,3.20401,0.752147,45.9653,0.183336,0.000319249,0.982072,0.638347,0.392829,0.380553,0.27007,0.245518,0.220966,0.0613795,0.0122759,0,0,0,0,0,0
70329,70350,70340,20.5,-156.618,71.8215,49.3,-52.3805,521.696,2.93686,0.689489,40.486,0.176157,0.000274865,0.746453,0.624083,0.416055,0.428292,0.183554,0.269212,0.244739,0.0244739,0,0,0,0,0,0,0
70351,70372,70362,20.6,-156.614,71.8244,48.6305,-52.435,523.602,2.95307,0.68518,41.3619,0.181099,0.000286568,0.846758,0.645653,0.412795,0.285781,0.296365,0.201105,0.179936,0.0846758,0,0,0,0,0,0,0
70373,70394,70384,20.7,-156.61,71.8273,47.9437,-52.2153,526.251,2.70447,0.635212,38.5923,0.182265,0.000268929,0.765648,0.555712,0.358126,0.407522,0.172888,0.172888,0.197586,0.0740949,0,0,0,0,0,0,0
70395,70415,70405,20.8,-156.607,71.8304,47.2873,-52.026,528.796,2.56832,0.470605,24.9327,0.158941,0.000155937,1.04925,0.563778,0.234907,0.266228,0.140944,0.172265,0.140944,0,0,0,0,0,0,0,0
70416,70436,70426,20.9,-156.603,71.8338,46.5716,-51.9863,531.192,2.64823,0.598625,34.9698,0.175251,0.000235449,0.779618,0.55687,0.296997,0.321747,0.309372,0.173248,0.160874,0.0494996,0,0,0,0,0,0,0
70437,70456,70446,21,-156.599,71.8374,45.8794,-51.3918,534.899,2.76872,0.534643,29.4594,0.165303,0.000189006,0.96001,0.681746,0.361743,0.236524,0.194785,0.180871,0.111305,0.0417396,0,0,0,0,0,0,0
70457,70474,70466,21.1,-156.595,71.8408,45.2467,-50.9961,537.996,2.40833,0.501232,28.5434,0.170839,0.000184824,0.780721,0.46314,0.383744,0.251419,0.224954,0.158791,0.119093,0.0132326,0.0132326,0,0,0,0,0,0
70475,70493,70484,21.2,-156.591,71.8437,44.6132,-51.0458,540.039,2.50014,0.550217,33.1918,0.180975,0.000228982,0.875684,0.418806,0.431497,0.190366,0.24113,0.11422,0.177675,0.0380732,0.0126911,0,0,0,0,0,0
70494,70511,70502,21.3,-156.587,71.8464,43.9689,-51.5017,541.17,2.27869,0.495552,28.2094,0.170776,0.000183118,0.651056,0.393346,0.461164,0.217019,0.244146,0.189891,0.0678183,0.0542546,0,0,0,0,0,0,0
70512,70529,70520,21.4,-156.583,71.8489,43.3478,-52.2094,541.651,2.41764,0.48657,26.5115,0.16346,0.000167714,0.728039,0.576937,0.274732,0.288468,0.329678,0.0686829,0.123629,0.0274732,0,0,0,0,0,0,0
70530,70547,70538,21.5,-156.58,71.852,42.7183,-52.2011,543.932,2.50272,0.616801,38.5944,0.187716,0.000266043,0.639583,0.528351,0.333695,0.291983,0.27808,0.236368,0.125136,0.0417119,0.027808,0,0,0,0,0,0
70548,70564,70556,21.6,-156.576,71.8552,42.108,-52.096,546.431,2.43503,0.495343,27.6221,0.167291,0.000178814,0.755699,0.554179,0.319073,0.335866,0.184726,0.117553,0.134346,0.0335866,0,0,0,0,0,0,0
70569,70583,70576,21.7,-156.571,71.8593,41.43,-51.9317,549.388,2.04027,0.358057,17.7972,0.149115,0.000101718,0.680089,0.467561,0.38255,0.191275,0.106264,0.14877,0.0637584,0,0,0,0,0,0,0,0
70584,70597,70590,21.8,-156.566,71.8625,40.9462,-52.02,551.007,2.65029,0.517481,27.0192,0.156639,0.000164468,0.766349,0.478968,0.606693,0.223518,0.351243,0.0638624,0.159656,0,0,0,0,0,0,0,0
70598,70620,70609,21.9,-156.56,71.8659,40.2967,-52.4933,552.35,2.22748,0.490589,31.0924,0.190133,0.000210901,0.735285,0.410894,0.302764,0.346016,0.21626,0.0648781,0.0648781,0.0432521,0.0432521,0,0,0,0,0,0
70621,70638,70630,22,-156.553,71.8689,39.7347,-52.6941,554.069,2.08966,0.466894,27.6042,0.177369,0.000188118,0.645337,0.476321,0.291938,0.138287,0.184382,0.199747,0.107556,0.0460955,0,0,0,0,0,0,0
70639,70656,70648,22.1,-156.547,71.8719,39.1871,-52.8076,555.976,2.07165,0.44527,26.2811,0.177069,0.000180221,0.638629,0.46729,0.358255,0.186916,0.124611,0.109034,0.140187,0.046729,0,0,0,0,0,0,0
70662,70676,70669,22.2,-156.541,71.8752,38.5992,-53.3925,556.901,1.91739,0.3617,19.2433,0.159608,0.000116527,0.579676,0.379019,0.356723,0.312133,0.156066,0.0445904,0.0445904,0.0445904,0,0,0,0,0,0,0
70677,70697,70687,22.3,-156.534,71.8781,38.0614,-53.9736,557.666,2.16042,0.537759,33.5386,0.187102,0.000239532,0.636553,0.443658,0.270053,0.192895,0.173605,0.212184,0.173605,0.0578685,0,0,0,0,0,0,0
70698,70711,70704,22.4,-156.529,71.8805,37.6317,-54.28,558.689,1.77966,0.339967,19.5623,0.172626,0.000132265,0.684485,0.501956,0.136897,0.136897,0.136897,0.0456324,0.0912647,0.0456324,0,0,0,0,0,0,0
70712,70736,70724,22.5,-156.521,71.8841,36.9882,-54.6382,560.532,1.90733,0.572101,37.7013,0.197699,0.000281354,0.501929,0.301158,0.150579,0.200772,0.225868,0.225868,0.250965,0.0501929,0,0,0,0,0,0,0
70743,70755,70749,22.6,-156.515,71.8873,36.3588,-54.615,563.35,2.35064,0.652031,44.8146,0.206192,0.000334045,0.84202,0.456094,0.105253,0.105253,0.280673,0.280673,0.175421,0.0701683,0.0350842,0,0,0,0,0,0
70759,70775,70767,22.7,-156.51,71.8897,35.9133,-54.7067,565.092,2.08315,0.388992,20.4852,0.157987,0.000125895,0.819215,0.374498,0.30428,0.210655,0.0936246,0.187249,0.0936246,0,0,0,0,0,0,0,0
70776,70791,70784,22.8,-156.505,71.8924,35.4617,-55.02,566.333,1.77352,0.362515,19.7697,0.163604,0.000126379,0.520234,0.378352,0.354705,0.118235,0.165529,0.118235,0.118235,0,0,0,0,0,0,0,0
70797,70813,70805,22.9,-156.498,71.896,34.9085,-55.4215,567.836,2.08227,0.319924,14.3991,0.135024,7.11836e-05,0.886072,0.443036,0.265822,0.177214,0.155063,0.155063,0,0,0,0,0,0,0,0,0
70814,70831,70822,23,-156.492,71.8989,34.39,-55.7737,569.337,1.862,0.388684,22.4499,0.173276,0.000151291,0.614642,0.361554,0.325399,0.180777,0.162699,0.0542331,0.126544,0.0361554,0,0,0,0,0,0,0
70832,70849,70840,23.1,-156.487,71.9017,33.9306,-56.165,570.516,1.44415,0.237278,11.269,0.142478,6.1053e-05,0.584974,0.255926,0.237646,0.127963,0.146244,0.0548413,0.0365609,0,0,0,0,0,0,0,0
70850,70867,70858,23.2,-156.483,71.905,33.4138,-55.9256,573.647,1.58446,0.325446,17.7347,0.163481,0.000112499,0.534294,0.331631,0.147392,0.202663,0.147392,0.128968,0.0921197,0,0,0,0,0,0,0,0
70868,70881,70874,23.3,-156.479,71.9077,33.0271,-55.9236,575.555,1.9462,0.385208,20.8409,0.162309,0.000132269,0.655784,0.359623,0.359623,0.190389,0.126926,0.126926,0.126926,0,0,0,0,0,0,0,0
70882,70904,70893,23.4,-156.473,71.9113,32.4928,-56.1772,577.584,1.7137,0.35207,21.2188,0.180806,0.000146321,0.588033,0.453626,0.218412,0.151209,0.0840048,0.0504029,0.151209,0,0.016801,0,0,0,0,0,0
70905,70922,70914,23.5,-156.468,71.9143,32.025,-56.4294,579.299,1.31566,0.209233,9.90984,0.142088,5.39547e-05,0.573492,0.286746,0.118072,0.134939,0.118072,0.0506022,0.0337348,0,0,0,0,0,0,0,0
70923,70940,70932,23.6,-156.462,71.9173,31.5776,-56.79,580.663,1.49318,0.220207,9.3558,0.127459,4.17984e-05,0.582705,0.327771,0.236724,0.145676,0.145676,0.0546286,0,0,0,0,0,0,0,0,0
70941,70959,70950,23.7,-156.455,71.9204,31.1284,-57.3705,581.49,1.24694,0.218711,10.8528,0.148865,6.2237e-05,0.459399,0.278921,0.196885,0.0492214,0.147664,0.0820356,0.0328142,0,0,0,0,0,0,0,0
70960,70978,70969,23.8,-156.45,71.9238,30.6739,-57.5406,583.47,1.054,0.229783,13.2346,0.172788,8.82635e-05,0.298633,0.193233,0.2108,0.122967,0.0878334,0.0527,0.0702667,0.0175667,0,0,0,0,0,0,0
70979,70996,70988,23.9,-156.444,71.9267,30.2361,-57.7039,585.432,1.47493,0.23144,10.6023,0.137431,5.46116e-05,0.550877,0.408715,0.177702,0.0888511,0.159932,0.0710808,0.0177702,0,0,0,0,0,0,0,0
70997,71011,71004,24,-156.439,71.9291,29.854,-57.822,587.244,1.22644,0.182721,8.12143,0.133341,3.96277e-05,0.580946,0.193649,0.193649,0.0860661,0.0860661,0.0860661,0,0,0,0,0,0,0,0,0
71015,71034,71024,24.1,-156.432,71.932,29.3986,-57.3043,591.238,1.07182,0.24427,13.8719,0.170368,9.09539e-05,0.302906,0.209704,0.139803,0.139803,0.0699015,0.139803,0.0699015,0,0,0,0,0,0,0,0
71035,71047,71041,24.2,-156.427,71.9348,28.9729,-56.8757,594.895,1.08317,0.199848,9.9709,0.149677,5.63133e-05,0.32966,0.376754,0.0470943,0.0470943,0.141283,0.141283,0,0,0,0,0,0,0,0,0
71048,71069,71058,24.3,-156.42,71.9386,28.4671,-56.5943,598.671,1.33615,0.235026,11.8801,0.151645,6.91692e-05,0.620356,0.143159,0.143159,0.238598,0.0477197,0.0954393,0.0477197,0,0,0,0,0,0,0,0
71070,71086,71078,24.4,-156.416,71.9405,28.1522,-56.7578,600.114,1.0811,0.16727,7.87635,0.141263,4.29514e-05,0.447352,0.186397,0.260955,0.0745586,0.0372793,0.0372793,0.0372793,0,0,0,0,0,0,0,0
71087,71101,71094,24.5,-156.411,71.9433,27.7842,-56.1125,604.187,1.15246,0.187448,8.64642,0.138381,4.41102e-05,0.477848,0.22487,0.140544,0.0843262,0.140544,0.0843262,0,0,0,0,0,0,0,0,0
71102,71121,71112,24.6,-156.406,71.9463,27.3845,-55.7527,607.691,1.05907,0.158592,8.56462,0.162012,5.5803e-05,0.560685,0.218044,0.186895,0,0.0311492,0,0.0311492,0.0311492,0,0,0,0,0,0,0
71122,71139,71130,24.7,-156.399,71.9492,26.955,-55.8857,610.065,1.31066,0.217644,10.7339,0.147956,6.21363e-05,0.51932,0.247295,0.197836,0.197836,0.0741886,0,0.0741886,0,0,0,0,0,0,0,0
71140,71157,71148,24.8,-156.393,71.9518,26.5812,-55.1241,614.662,1.27177,0.208394,10.6717,0.153628,6.55631e-05,0.656396,0.246149,0.0820495,0.0820495,0.0820495,0.0615371,0.0615371,0,0,0,0,0,0,0,0
71158,71175,71166,24.9,-156.387,71.9546,26.2311,-55.0156,617.291,1.32733,0.224891,10.7276,0.143104,5.76586e-05,0.507509,0.312313,0.0975979,0.156157,0.156157,0.0780784,0.0195196,0,0,0,0,0,0,0,0
71176,71190,71183,25,-156.381,71.9574,25.86,-55.36,618.833,0.857412,0.153421,8.2032,0.160405,4.99299e-05,0.381072,0.142902,0.071451,0.119085,0.071451,0.047634,0,0.023817,0,0,0,0,0,0,0
71191,71206,71198,25.1,-156.374,71.9596,25.5144,-55.4413,620.99,0.67754,0.153721,8.49733,0.165832,5.35277e-05,0.180677,0.135508,0.0903387,0.067754,0.067754,0.112923,0.0225847,0,0,0,0,0,0,0,0
71207,71226,71216,25.2,-156.367,71.9618,25.1459,-56.0041,621.953,1.05937,0.172847,8.26446,0.143441,4.52363e-05,0.432398,0.237819,0.129719,0.0864796,0.0864796,0.0648597,0.0216199,0,0,0,0,0,0,0,0
71227,71244,71236,25.3,-156.359,71.9637,24.8013,-56.936,621.739,0.797429,0.115929,5.26505,0.136248,2.80846e-05,0.323955,0.249196,0.0996786,0,0.0996786,0,0.0249196,0,0,0,0,0,0,0,0
71245,71263,71254,25.4,-156.353,71.9655,24.4479,-57.4553,622.794,1.36639,0.191135,8.76745,0.137611,4.54764e-05,0.673293,0.257435,0.21783,0.0990137,0.0594082,0.0396055,0,0.0198027,0,0,0,0,0,0,0
71264,71282,71273,25.5,-156.347,71.9671,24.0988,-57.9941,623.786,0.856409,0.127263,5.91136,0.13935,3.15552e-05,0.38313,0.202834,0.0901483,0.112685,0,0.0450742,0.0225371,0,0,0,0,0,0,0,0
71283,71300,71292,25.6,-156.341,71.9687,23.7508,-57.6969,627.264,0.895146,0.156293,7.81254,0.149959,4.51798e-05,0.32822,0.208867,0.119353,0.0895146,0.0596764,0.0596764,0.0298382,0,0,0,0,0,0,0,0
71301,71318,71310,25.7,-156.336,71.9706,23.4211,-57.9167,629.124,1.03884,0.276473,17.541,0.190336,0.000125629,0.259711,0.173141,0.0865704,0.216426,0.129856,0.0432852,0.0865704,0.0432852,0,0,0,0,0,0,0
71319,71335,71327,25.8,-156.331,71.9722,23.11,-57.8894,631.606,0.98325,0.193147,10.1205,0.157194,6.13866e-05,0.344138,0.147488,0.147488,0.122906,0.122906,0.0491625,0.0491625,0,0,0,0,0,0,0,0
71336,71352,71344,25.9,-156.326,71.9743,22.7888,-58.3644,632.752,0.976958,0.131508,5.8007,0.132327,2.98396e-05,0.601205,0.100201,0.100201,0.0501004,0.100201,0,0.0250502,0,0,0,0,0,0,0,0
71353,71367,71360,26,-156.322,71.9763,22.49,-58.4193,634.969,1.30992,0.239949,13.2691,0.165899,8.57476e-05,0.561394,0.240597,0.160398,0.160398,0.0534661,0.0534661,0.0534661,0.026733,0,0,0,0,0,0,0
71370,71387,71378,26.1,-156.318,71.9785,22.15,-58.6728,636.989,1.00333,0.173292,8.73478,0.151215,5.18923e-05,0.456059,0.15962,0.114015,0.0684088,0.136818,0.0228029,0.0456059,0,0,0,0,0,0,0,0
71388,71405,71396,26.2,-156.314,71.9806,21.8538,-59.04,638.355,1.11626,0.167098,7.7427,0.139009,4.13107e-05,0.493233,0.285556,0.103839,0.103839,0.0519193,0.0519193,0.0259596,0,0,0,0,0,0,0,0
71406,71421,71414,26.3,-156.313,71.9827,21.5838,-59.6931,638.662,1.09324,0.166913,8.00433,0.143866,4.50413e-05,0.482312,0.321541,0.0643083,0.0964624,0.0321541,0.0643083,0.0321541,0,0,0,0,0,0,0,0
71423,71441,71432,26.4,-156.311,71.9857,21.2389,-59.45,642.35,0.983595,0.116758,4.42331,0.113653,1.64654e-05,0.562054,0.163933,0.0936757,0.117095,0.0234189,0.0234189,0,0,0,0,0,0,0,0,0
71442,71458,71450,26.5,-156.308,71.9885,20.954,-59.1907,645.613,1.02889,0.217182,12.3307,0.170327,7.94576e-05,0.285804,0.142902,0.285804,0.142902,0.0285804,0.0857412,0.0285804,0.0285804,0,0,0,0,0,0,0
71459,71476,71468,26.6,-156.305,71.9912,20.6624,-58.8153,649.33,0.759448,0.132916,6.83832,0.154346,4.19628e-05,0.278464,0.202519,0.0759448,0.0759448,0.0759448,0,0.0506298,0,0,0,0,0,0,0,0
71477,71494,71486,26.7,-156.3,71.9936,20.3863,-59.0262,651.205,0.710822,0.0892431,3.51062,0.118013,1.38046e-05,0.38275,0.109357,0.0820179,0.109357,0,0.0273393,0,0,0,0,0,0,0,0,0
71495,71511,71503,26.8,-156.297,71.9962,20.1118,-58.6688,654.817,0.990598,0.126251,5.15596,0.122517,2.20821e-05,0.573504,0.15641,0.0521368,0.15641,0,0.0521368,0,0,0,0,0,0,0,0,0
71512,71528,71520,26.9,-156.293,71.9987,19.8381,-58.2675,658.604,0.939755,0.162135,9.1433,0.169179,6.11969e-05,0.414598,0.304038,0.0552797,0,0.0829195,0.0276398,0.0276398,0.0276398,0,0,0,0,0,0,0
71529,71547,71538,27,-156.289,72.0014,19.576,-57.7653,662.678,0.723606,0.118168,5.9323,0.150607,3.53311e-05,0.391953,0.0904507,0.0603005,0.0603005,0.0603005,0.0301502,0.0301502,0,0,0,0,0,0,0,0
71548,71561,71554,27.1,-156.284,72.0039,19.322,-57.139,667.077,1.08834,0.144952,5.90155,0.122142,2.49601e-05,0.498821,0.226737,0.181389,0.0906947,0.0453473,0.0453473,0,0,0,0,0,0,0,0,0
71568,71582,71575,27.2,-156.279,72.0064,19.0325,-56.6812,671.378,0.908469,0.124556,6.26527,0.150902,4.00255e-05,0.681352,0.0567793,0.0567793,0,0.0567793,0,0.0567793,0,0,0,0,0,0,0,0
71587,71600,71594,27.3,-156.275,72.0089,18.7867,-56.8983,673.213,1.06094,0.151109,6.72565,0.133526,3.34908e-05,0.606254,0.151564,0.0757818,0.0757818,0.0757818,0.0757818,0,0,0,0,0,0,0,0,0
65627,65627,65627,17,177.869,63.1807,1005.17,-24.04,248.744,74.7517,20.1847,1721.3,0.255832,0.00826287,17.8927,15.9046,14.3142,9.14516,7.15708,3.18092,5.169,1.19285,0,0,0,0.795231,0,0,0
65644,65644,65644,19.2,-153.521,71.4549,1005.25,-24.13,248.648,80.3474,22.7557,1886.95,0.248766,0.011222,19.0924,15.5126,15.5126,9.94398,9.54622,2.78431,4.37535,1.59104,0.397759,1.19328,0.397759,0,0,0,0
71919,71919,71919,27.2,-156.208,72.0491,18.71,-56.33,675.762,0.913359,0.0793282,2.22866,0.0842825,3.51401e-06,0.456679,0.456679,0,0,0,0,0,0,0,0,0,0,0,0,0
71922,71922,71922,27,-156.207,72.0496,19.06,-56.29,672.301,1.36979,0.18119,6.75328,0.111815,2.11425e-05,0.456595,0.456595,0,0.456595,0,0,0,0,0,0,0,0,0,0,0
71926,71926,71926,26.9,-156.206,72.05,19.49,-56.82,666.414,0.915428,0.102052,3.37011,0.0990702,8.0308e-06,0.457714,0,0.457714,0,0,0,0,0,0,0,0,0,0,0,0
71927,71929,71928,26.8,-156.206,72.0504,19.695,-57.425,662.579,1.33109,0.153077,5.30284,0.103925,1.45975e-05,0.665546,0.221849,0.221849,0.221849,0,0,0,0,0,0,0,0,0,0,0
71931,71932,71932,26.7,-156.205,72.0509,20.05,-58,657.428,0.222442,0.0156188,0.389169,0.07475,4.33547e-07,0.222442,0,0,0,0,0,0,0,0,0,0,0,0,0,0
71933,71935,71934,26.6,-156.204,72.0512,20.3167,-58.4233,653.674,0.581429,0.0576585,1.77962,0.0925945,3.66885e-06,0.290715,0.145357,0.145357,0,0,0,0,0,0,0,0,0,0,0,0
71937,71937,71937,26.5,-156.204,72.0518,20.65,-58.46,650.51,0.835944,0.182379,8.85593,0.145673,4.72119e-05,0,0.417972,0,0,0.417972,0,0,0,0,0,0,0,0,0,0
71938,71938,71938,26.4,-156.204,72.0519,20.8,-58.5,649.05,2.15768,0.379735,19.753,0.156053,0.000118621,1.29461,0,0.431535,0,0,0.431535,0,0,0,0,0,0,0,0,0
71940,71942,71941,26.3,-156.203,72.0525,21.225,-58.68,644.789,1.48765,0.199026,7.77009,0.117122,3.05904e-05,0.425042,0.637563,0.212521,0,0.212521,0,0,0,0,0,0,0,0,0,0
71943,71944,71944,26.2,-156.203,72.0529,21.56,-58.73,641.739,0.85028,0.175805,9.4176,0.160705,5.75375e-05,0,0.63771,0,0,0,0.21257,0,0,0,0,0,0,0,0,0
71945,71946,71946,26.1,-156.203,72.0533,21.815,-58.635,639.879,1.02969,0.202565,10.5959,0.156926,6.213e-05,0.411877,0.205939,0,0.205939,0,0.205939,0,0,0,0,0,0,0,0,0
71948,71948,71948,26,-156.202,72.0536,22.14,-58.18,638.542,0.809556,0.336868,26.0265,0.23178,0.000224628,0.404778,0,0,0,0,0,0.404778,0,0,0,0,0,0,0,0
71949,71951,71950,25.9,-156.202,72.0539,22.4033,-57.9833,636.962,0.953245,0.0922865,2.96713,0.0964539,7.36732e-06,0.680889,0.136178,0,0.136178,0,0,0,0,0,0,0,0,0,0,0
71953,71953,71953,25.8,-156.201,72.0543,22.8,-57.64,634.788,1.61506,0.17514,6.12065,0.104841,1.79501e-05,1.21129,0,0,0.403764,0,0,0,0,0,0,0,0,0,0,0
71954,71955,71954,25.7,-156.201,72.0546,23.02,-57.985,632.043,1.37381,0.401226,28.943,0.216409,0.00022245,0.392517,0.196258,0.196258,0.196258,0.196258,0,0,0.196258,0,0,0,0,0,0,0
71956,71958,71957,25.6,-156.2,72.055,23.4,-57.3533,630.934,0.782736,0.103538,3.85902,0.111815,1.20814e-05,0.260912,0.260912,0,0.260912,0,0,0,0,0,0,0,0,0,0,0
71959,71960,71960,25.5,-156.2,72.0552,23.765,-56.965,629.282,0.78133,0.112663,4.82216,0.128405,2.28251e-05,0.390665,0.195332,0,0,0.195332,0,0,0,0,0,0,0,0,0,0
71961,71962,71962,25.4,-156.199,72.0553,24.055,-57.465,625.663,1.14115,0.20043,10.1184,0.151451,5.77499e-05,0.570574,0.190191,0,0.190191,0,0.190191,0,0,0,0,0,0,0,0,0
71966,71966,71966,25.3,-156.198,72.0556,24.59,-57.05,622.925,0.738213,0.0822961,2.7177,0.0990702,6.47614e-06,0.369106,0,0.369106,0,0,0,0,0,0,0,0,0,0,0,0
71966,71967,71966,25.2,-156.197,72.0557,24.8,-56.6,622.714,0.747062,0.113936,4.8686,0.128193,2.25331e-05,0.186765,0.373531,0,0,0.186765,0,0,0,0,0,0,0,0,0,0
71968,71969,71968,25.1,-156.197,72.056,25.065,-56.065,622.368,1.26838,0.224659,10.9073,0.145652,5.8533e-05,0.362395,0.362395,0.181198,0.181198,0,0.181198,0,0,0,0,0,0,0,0,0
71970,71972,71971,25,-156.196,72.0563,25.4467,-55.35,621.711,1.09868,0.326873,19.5368,0.179306,0.000131325,0.122075,0.122075,0,0.488301,0.122075,0.122075,0.122075,0,0,0,0,0,0,0,0
71973,71973,71973,24.9,-156.195,72.0568,25.73,-54.95,620.891,1.4227,0.135401,3.96269,0.0877989,6.82398e-06,0.355674,1.06702,0,0,0,0,0,0,0,0,0,0,0,0,0
71975,71977,71976,24.8,-156.194,72.0571,26.17,-54.27,619.817,0.177285,0.0915804,6.18931,0.20275,4.49307e-05,0,0,0,0,0,0.177285,0,0,0,0,0,0,0,0,0
71978,71978,71978,24.7,-156.194,72.0574,26.44,-54.6,617.061,1.42042,0.399694,26.973,0.202453,0.000211464,0.710209,0,0,0.355105,0,0,0.355105,0,0,0,0,0,0,0,0
71980,71982,71981,24.6,-156.193,72.058,26.9667,-55.0467,612.356,1.39814,0.214496,8.53128,0.119321,3.12193e-05,0.233024,0.349536,0.466047,0.233024,0.116512,0,0,0,0,0,0,0,0,0,0
71983,71984,71984,24.5,-156.192,72.0585,27.36,-55.2,609.379,1.35129,0.362292,22.3422,0.185007,0.000160199,0.168911,0.506732,0.168911,0,0.168911,0.168911,0.168911,0,0,0,0,0,0,0,0
71986,71986,71986,24.4,-156.191,72.0588,27.72,-55.24,607.004,0.69355,0.0888563,3.0322,0.102374,7.40091e-06,0,0.346775,0.346775,0,0,0,0,0,0,0,0,0,0,0,0
71987,71989,71988,24.3,-156.19,72.0593,28.045,-55.825,603.373,0.846983,0.226786,14.7774,0.19548,0.000113469,0.338793,0.169397,0,0,0.169397,0,0.169397,0,0,0,0,0,0,0,0
71990,71992,71991,24.2,-156.188,72.0597,28.54,-55.975,599.934,1.17157,0.170176,7.50848,0.132365,3.75177e-05,0.836838,0,0,0,0.334735,0,0,0,0,0,0,0,0,0,0
71994,71994,71994,24.1,-156.187,72.0602,28.99,-56.24,596.538,0.330955,0.0232381,0.579017,0.07475,6.45044e-07,0.330955,0,0,0,0,0,0,0,0,0,0,0,0,0,0
71995,71997,71996,24,-156.187,72.0605,29.34,-56.23,594.535,2.28798,0.339764,13.9406,0.123091,5.7169e-05,0.817136,0.490282,0.326854,0.326854,0.326854,0,0,0,0,0,0,0,0,0,0
71998,71998,71998,23.9,-156.186,72.0609,29.71,-56.38,591.978,1.61546,0.134932,3.71872,0.0826798,5.60191e-06,0.969275,0.646183,0,0,0,0,0,0,0,0,0,0,0,0,0
72000,72001,72000,23.8,-156.186,72.0611,30.12,-56.625,589.007,1.77901,0.449363,27.1599,0.181322,0.000188612,0.646915,0.161729,0.161729,0.323457,0,0.323457,0.161729,0,0,0,0,0,0,0,0
72003,72004,72004,23.7,-156.185,72.0615,30.625,-56.4,586.836,2.02617,0.295036,12.2049,0.124102,5.14989e-05,0.935154,0.311718,0.155859,0.311718,0.311718,0,0,0,0,0,0,0,0,0,0
72006,72006,72006,23.6,-156.184,72.0619,31.03,-56.33,584.807,2.77194,0.648436,38.7686,0.179364,0.000271579,0.615986,0.923979,0.307993,0.307993,0,0.307993,0.307993,0,0,0,0,0,0,0,0
72008,72009,72008,23.5,-156.183,72.0623,31.44,-56.15,583.111,2.4619,0.332953,14.1706,0.127681,6.68117e-05,1.07708,0.769344,0.307738,0,0.153869,0.153869,0,0,0,0,0,0,0,0,0
72011,72012,72012,23.4,-156.182,72.0626,31.945,-55.955,580.994,2.02203,0.440963,24.6878,0.167958,0.000161029,0.466621,0.622162,0.15554,0.311081,0.15554,0.15554,0.15554,0,0,0,0,0,0,0,0
72014,72015,72014,23.3,-156.181,72.0632,32.455,-55.355,579.952,1.06081,0.131836,5.12211,0.116556,2.06627e-05,0.606179,0.151545,0.151545,0,0.151545,0,0,0,0,0,0,0,0,0,0
72016,72018,72017,23.2,-156.181,72.0637,32.9167,-55.3167,577.728,1.00627,0.124123,4.75046,0.114816,1.79976e-05,0.603759,0.100627,0.100627,0.100627,0.100627,0,0,0,0,0,0,0,0,0,0
72022,72024,72023,23,-156.179,72.0647,33.99,-55.3767,572.292,1.68539,0.295817,14.9347,0.151459,8.59297e-05,0.693985,0.396563,0.198282,0.0991408,0,0.297422,0,0,0,0,0,0,0,0,0
72025,72026,72026,22.9,-156.179,72.0651,34.415,-55.305,570.457,1.32043,0.242855,10.4641,0.129264,4.26478e-05,0.146715,0.293429,0.146715,0.586858,0.146715,0,0,0,0,0,0,0,0,0,0
72027,72029,72028,22.8,-156.178,72.0655,34.8967,-54.89,569.271,1.82463,0.285465,14.5104,0.152492,8.9172e-05,0.960329,0.288099,0.288099,0.0960329,0,0.0960329,0.0960329,0,0,0,0,0,0,0,0
72030,72032,72031,22.7,-156.177,72.066,35.4333,-54.4233,568.008,1.93063,0.354437,18.4511,0.156173,0.000112733,0.772253,0.386126,0.193063,0.193063,0.193063,0.0965316,0.0965316,0,0,0,0,0,0,0,0
72033,72034,72034,22.6,-156.177,72.0664,35.91,-54.235,566.337,1.79495,0.34616,17.566,0.152236,9.97006e-05,0.552293,0.552293,0,0.276147,0.138073,0.276147,0,0,0,0,0,0,0,0,0
72038,72038,72038,22.4,-156.176,72.067,36.82,-54.35,561.996,1.95462,0.341744,16.5009,0.144853,8.85107e-05,0.279231,1.11692,0,0.279231,0,0.279231,0,0,0,0,0,0,0,0,0
72040,72045,72042,22.2,-156.174,72.0679,37.735,-53.58,560.048,1.77096,0.197039,6.54172,0.0996003,1.60921e-05,0.681137,0.54491,0.408682,0.136227,0,0,0,0,0,0,0,0,0,0,0
72046,72048,72047,22.1,-156.173,72.0683,38.64,-52.68,558.537,1.95148,0.287059,12.3374,0.128936,5.66049e-05,0.798333,0.443518,0.266111,0.177407,0.177407,0.0887036,0,0,0,0,0,0,0,0,0
72049,72051,72050,22,-156.172,72.0687,39.2233,-52.1433,557.514,2.20966,0.496027,28.3397,0.1714,0.000190225,0.618706,0.530319,0.353546,0,0.353546,0.176773,0.176773,0,0,0,0,0,0,0,0
72052,72053,72052,21.9,-156.171,72.0692,39.74,-52,555.788,1.55813,0.423028,25.9598,0.1841,0.00018184,0.389532,0.259688,0.259688,0.129844,0,0.389532,0.129844,0,0,0,0,0,0,0,0
72055,72056,72056,21.8,-156.17,72.0696,40.35,-52.015,553.333,2.2075,0.409078,20.8559,0.152948,0.000123284,0.90897,0.129853,0.389558,0.389558,0.259706,0,0.129853,0,0,0,0,0,0,0,0
72057,72059,72058,21.7,-156.169,72.0701,40.8933,-51.5567,552.373,1.71633,0.324812,16.0236,0.147996,8.63375e-05,0.514899,0.257449,0.343266,0.343266,0,0.257449,0,0,0,0,0,0,0,0,0
72060,72062,72061,21.6,-156.168,72.0707,41.5333,-50.8567,551.657,2.3071,0.386914,19.0661,0.147832,0.000107508,0.93993,0.683585,0.170896,0.0854482,0.0854482,0.341793,0,0,0,0,0,0,0,0,0
72063,72065,72064,21.5,-156.167,72.0713,42.1233,-50.7267,549.76,1.49924,0.290304,14.9593,0.154589,9.02037e-05,0.499746,0.166582,0.416455,0,0.333164,0,0.083291,0,0,0,0,0,0,0,0
72066,72068,72067,21.4,-156.166,72.0718,42.75,-50.8433,547.167,2.25003,0.461706,22.7212,0.147634,0.00012027,0.416672,0.500007,0.250003,0.583341,0.250003,0.250003,0,0,0,0,0,0,0,0,0
72069,72071,72070,21.3,-156.166,72.0723,43.4033,-51.04,544.311,2.14099,0.564322,35.456,0.188488,0.000250352,0.576419,0.164691,0.329382,0.576419,0.0823456,0.164691,0.164691,0.0823456,0,0,0,0,0,0,0
72072,72074,72073,21.2,-156.165,72.0728,44.0667,-50.7733,542.608,2.42116,0.603187,39.4241,0.196079,0.000296677,0.726347,0.403526,0.645641,0.16141,0,0.0807052,0.322821,0.0807052,0,0,0,0,0,0,0
72075,72076,72076,21.1,-156.164,72.0732,44.63,-50.295,541.812,2.18801,0.399879,19.6361,0.147316,0.000106945,0.972447,0.243112,0.121556,0.364668,0.243112,0.243112,0,0,0,0,0,0,0,0,0
72080,72080,72080,21,-156.163,72.0738,45.6,-50.47,538.058,2.8656,0.443169,19.2984,0.130639,8.87055e-05,0.477599,1.194,0.716399,0.2388,0,0.2388,0,0,0,0,0,0,0,0,0
72081,72083,72082,20.9,-156.163,72.0741,46.05,-51.02,535.232,2.55352,0.609995,37.3028,0.183458,0.000258435,0.877772,0.239392,0.31919,0.63838,0,0.239392,0.159595,0.0797975,0,0,0,0,0,0,0
72084,72086,72085,20.8,-156.162,72.0747,46.71,-51.65,531.557,2.82848,0.820155,53.0963,0.194218,0.00038511,0.471414,0.471414,0.589267,0.35356,0.235707,0.35356,0.235707,0.117853,0,0,0,0,0,0,0
72087,72089,72088,20.7,-156.161,72.0751,47.41,-51.66,529.27,2.94284,0.799817,52.1617,0.195651,0.000388216,1.27258,0.238609,0.159073,0.159073,0.397682,0.318145,0.318145,0.0795363,0,0,0,0,0,0,0
72090,72092,72091,20.6,-156.16,72.0755,48.13,-51.7433,526.797,3.64198,0.647651,34.3064,0.158911,0.00020946,1.26678,0.712561,0.870908,0.316694,0.158347,0.158347,0.0791735,0.0791735,0,0,0,0,0,0,0
72093,72095,72094,20.5,-156.16,72.0759,48.8,-51.5467,525.194,2.74863,0.693485,43.4003,0.187749,0.000300706,0.863856,0.314129,0.392662,0.392662,0.235597,0.392662,0,0.157065,0,0,0,0,0,0,0
72096,72096,72096,20.4,-156.159,72.0765,49.24,-51.47,524.033,1.88412,0.364916,21.7814,0.179067,0.000159136,1.17758,0.235516,0,0,0.235516,0,0.235516,0,0,0,0,0,0,0,0
72099,72101,72100,20.3,-156.158,72.0768,50.1333,-51.6233,520.974,2.57686,0.60719,36.464,0.180161,0.000250229,0.546606,0.624692,0.468519,0.312346,0.23426,0.156173,0.156173,0.0780865,0,0,0,0,0,0,0
72102,72105,72104,20.2,-156.158,72.0773,50.935,-51.7275,518.385,2.62874,0.73663,54.317,0.221211,0.000417534,0.99308,0.292082,0.408915,0.292082,0.175249,0.0584164,0.175249,0.175249,0.0584164,0,0,0,0,0,0
72106,72107,72106,20.1,-156.158,72.0777,51.645,-52.115,515.429,2.24393,0.426667,22.1088,0.155452,0.000132491,0.472406,0.944811,0,0.472406,0.118101,0.118101,0.118101,0,0,0,0,0,0,0,0
72109,72111,72110,20,-156.157,72.0781,52.4767,-52.14,513.022,2.2224,0.501615,28.372,0.169684,0.000187588,0.512862,0.598339,0.341908,0.0854771,0.341908,0.170954,0.170954,0,0,0,0,0,0,0,0
72115,72115,72115,19.8,-156.157,72.0786,53.66,-52.51,508.899,2.80703,0.474594,23.0348,0.145608,0.00012782,1.53111,0.255185,0.255185,0,0.510369,0.255185,0,0,0,0,0,0,0,0,0
72116,72116,72116,19.7,-156.156,72.079,53.93,-52.57,508.035,3.64503,0.617045,30.6222,0.148882,0.000174548,1.82251,0.520718,0.520718,0,0.260359,0.520718,0,0,0,0,0,0,0,0,0
72122,72124,72123,19.6,-156.156,72.0794,55.6467,-52.3833,503.944,2.88077,0.659033,39.911,0.18168,0.000277316,0.872961,0.785665,0.0872961,0.43648,0.261888,0.174592,0.174592,0.0872961,0,0,0,0,0,0,0
72125,72128,72126,19.5,-156.155,72.0797,56.575,-52.0925,502.223,3.79406,0.923778,52.0014,0.168876,0.000334786,1.0289,0.514448,0.450142,0.32153,0.835979,0.450142,0.192918,0,0,0,0,0,0,0,0
72129,72131,72130,19.4,-156.155,72.0801,57.47,-51.6867,500.902,4.06268,1.27573,103.028,0.242281,0.000718027,1.12372,0.69152,0.4322,0.4322,0.60508,0.25932,0.34576,0,0.08644,0.08644,0,0,0,0,0
72132,72133,72132,19.3,-156.155,72.0803,58.1,-51.725,499.251,4.5389,1.0208,65.7197,0.193142,0.000480159,1.68588,1.03746,0.389048,0.648414,0.129683,0.129683,0.259365,0.259365,0,0,0,0,0,0,0
72138,72138,72138,18.9,-156.154,72.0815,59.48,-51.93,495.456,3.11527,0.603465,32.783,0.162974,0.00021382,1.03842,0.778817,0.519212,0,0.519212,0,0.259606,0,0,0,0,0,0,0,0
72159,72159,72159,18.6,-156.152,72.082,64.98,-51.67,483.663,6.08564,2.15998,160.04,0.22228,0.00129142,1.58756,0.793779,1.05837,0.264593,0.264593,0.529186,1.05837,0.529186,0,0,0,0,0,0,0
72160,72160,72160,18.5,-156.151,72.0821,65.26,-51.76,482.875,4.40991,1.25966,90.9364,0.216574,0.000632942,0.518813,1.29703,0.259406,1.03763,0.778219,0.259406,0,0,0.259406,0,0,0,0,0,0
72165,72165,72165,18.4,-156.15,72.0824,66.69,-51.76,479.883,3.17641,0.934961,60.8088,0.195117,0.000432125,0.529401,0.2647,0.794101,0.2647,0.794101,0.2647,0,0.2647,0,0,0,0,0,0,0
72169,72169,72169,18.3,-156.15,72.0828,67.78,-52.19,476.746,2.29333,0.702704,43.6283,0.186259,0.000304553,0.50963,0,0.254815,0.764445,0,0.50963,0.254815,0,0,0,0,0,0,0,0
72173,72173,72173,18.1,-156.148,72.0834,68.83,-52.2,474.643,2.85915,0.752297,45.0134,0.179504,0.000307663,0.519846,0.519846,0.519846,0.519846,0,0.519846,0.259923,0,0,0,0,0,0,0,0
72184,72184,72184,17.4,-156.141,72.0859,72.08,-51.12,470.697,3.43119,0.68999,36.6747,0.159458,0.000229583,0.527875,1.31969,0.527875,0.263937,0.527875,0,0.263937,0,0,0,0,0,0,0,0
72204,72204,72204,17.3,-156.14,72.0864,78.01,-50.18,462.148,4.19948,1.29192,90.3456,0.209793,0.00070334,0.279966,1.67979,0.839897,0,0.279966,0.279966,0.559931,0.279966,0,0,0,0,0,0,0
72222,72223,72222,16.9,-156.136,72.0878,83.555,-51.91,449.644,4.03799,1.56883,128.529,0.24578,0.000989778,0.865283,0.288428,0.576855,0.721069,0.432642,0.576855,0,0.288428,0.288428,0,0,0,0,0,0
72224,72224,72224,16.2,-156.133,72.0915,84,-52.18,448.415,4.33166,1.57371,131.16,0.250034,0.00103504,1.15511,0.288777,1.15511,0.577555,0,0.288777,0.288777,0.288777,0.288777,0,0,0,0,0,0
72253,72254,72254,16.1,-156.133,72.0916,93.455,-54.07,431.241,6.47031,1.86888,133.682,0.214591,0.00101094,2.01299,0.718923,1.15028,0.575139,0.862708,0.143785,0.575139,0.287569,0.143785,0,0,0,0,0,0
72259,72260,72260,16,-156.132,72.0922,95.35,-54.94,427.06,6.8787,2.06618,139.426,0.202441,0.00103562,1.34583,1.64491,0.299074,1.49537,0.149537,1.04676,0.448611,0.448611,0,0,0,0,0,0,0
72263,72263,72263,15.8,-156.132,72.093,96.56,-55.26,424.905,7.29599,2.18764,192.345,0.263771,0.00126202,2.33472,1.16736,0.875518,1.4592,0.291839,0.291839,0.583679,0,0,0.291839,0,0,0,0,0
72271,72275,72273,15.7,-156.132,72.0933,99.7533,-54.42,422.605,5.56281,1.28018,80.8712,0.189516,0.00057823,1.88738,1.19203,0.794687,0.397344,0.397344,0.397344,0.198672,0.298008,0,0,0,0,0,0,0
72278,72279,72278,15.6,-156.132,72.0937,101.76,-54.66,419.738,5.41158,1.37464,84.9836,0.185468,0.000599331,1.54617,1.23693,0.46385,0.154617,0.927699,0.618466,0.309233,0.154617,0,0,0,0,0,0,0
72280,72281,72280,15.5,-156.131,72.0938,102.405,-54.565,419.166,5.15491,0.969237,53.6159,0.165953,0.000354227,2.16174,1.3303,0.498862,0.166287,0.166287,0.498862,0.332575,0,0,0,0,0,0,0,0
72285,72286,72286,15.4,-156.13,72.0943,104.055,-54.325,417.72,7.04127,2.17954,158.057,0.217556,0.00120851,1.6375,1.14625,0.982502,0.982502,0.982502,0,0.818752,0.327501,0.16375,0,0,0,0,0,0
72290,72291,72290,15.3,-156.13,72.0947,105.735,-54.07,416.284,6.06343,2.03379,141.637,0.208926,0.00107954,1.59564,0.319128,0.957383,0.319128,1.11695,0.797819,0.478691,0.478691,0,0,0,0,0,0,0
72292,72298,72295,15.2,-156.129,72.0951,107.507,-53.99,414.475,6.81862,2.12606,174.168,0.245762,0.00125857,1.9796,1.53969,0.439911,0.769844,0.879822,0.219956,0.549889,0.109978,0.219956,0.109978,0,0,0,0,0
72299,72304,72302,15.1,-156.128,72.0953,109.578,-54.55,411.173,6.63841,2.01801,162.907,0.242179,0.001125,1.63911,1.22934,1.31129,0.57369,0.57369,0.491734,0.409779,0.245867,0,0.163911,0,0,0,0,0
72305,72305,72305,15,-156.127,72.0953,110.52,-55.22,408.911,6.58812,1.52792,81.6794,0.160374,0.000491011,1.64703,0.329406,0.988219,1.64703,1.31762,0.329406,0.329406,0,0,0,0,0,0,0,0
72313,72313,72313,14.9,-156.127,72.0957,113.41,-55.27,405.803,5.78602,2.6138,227.251,0.260828,0.00187177,2.25012,0,0.321446,0.642891,0.321446,0.642891,0.321446,0.964337,0.321446,0,0,0,0,0,0
72314,72318,72316,14.8,-156.127,72.0959,114.418,-55.5275,404.305,6.5799,1.68638,123.358,0.219449,0.00083717,1.89172,1.48048,0.904736,0.822487,0.411243,0.493492,0.328995,0.0822487,0.0822487,0.0822487,0,0,0,0,0
72319,72319,72319,14.7,-156.126,72.0961,115.58,-55.72,402.784,7.8252,2.27054,150.453,0.19879,0.00112544,2.13414,0,2.13414,1.06707,1.06707,0,1.06707,0.355691,0,0,0,0,0,0,0
72328,72328,72328,14.6,-156.126,72.0967,119.01,-56.03,398.855,6.58967,1.94322,150.733,0.232706,0.0011754,1.9769,1.9769,0.329484,0.658967,0.329484,0,0.988451,0,0.329484,0,0,0,0,0,0
72329,72333,72331,14.5,-156.125,72.097,120.048,-56.218,397.526,7.66135,2.16306,155.818,0.216107,0.00111496,1.59889,1.79875,1.26579,0.932687,0.599584,0.399723,0.732825,0.199861,0.0666205,0.0666205,0,0,0,0,0
72334,72336,72335,14.4,-156.125,72.0972,121.387,-56.92,394.989,8.62572,2.52682,185.662,0.22043,0.00141833,2.46449,1.56831,1.34427,0.896179,0.560112,0.448089,0.672134,0.448089,0.224045,0,0,0,0,0,0
72339,72339,72339,14.3,-156.123,72.0978,122.86,-56.8,393.851,7.27444,2.31622,215.123,0.27863,0.00143563,2.97591,1.32263,0,0.661313,1.32263,0.330656,0,0.330656,0,0.330656,0,0,0,0,0
72350,72351,72350,14.1,-156.123,72.0986,127.1,-57.71,388.404,8.1353,2.26685,147.669,0.195428,0.00108342,1.99232,1.99232,0.49808,0.830133,0.830133,0.996159,0.664106,0.332053,0,0,0,0,0,0,0
72353,72360,72356,14,-156.122,72.0994,129.78,-57.5275,386.433,8.56726,2.10061,125.989,0.179932,0.000858394,2.3518,1.1759,1.42788,0.923921,1.34388,0.671942,0.419964,0.251978,0,0,0,0,0,0,0
72361,72361,72361,13.9,-156.122,72.0997,131.16,-57.43,385.44,6.30082,2.57994,296.275,0.344515,0.00190043,1.65811,2.32135,0.331622,0.331622,0.663244,0.331622,0,0,0,0.663244,0,0,0,0,0
72370,72371,72370,13.8,-156.121,72.1008,134.485,-57.62,382.346,6.55637,1.56915,96.5309,0.184554,0.000682003,1.803,1.63909,0.819546,0.655637,0.327818,0.655637,0.491727,0.163909,0,0,0,0,0,0,0
72372,72372,72372,13.7,-156.12,72.101,135.04,-57.85,381.489,6.97765,2.47379,185.834,0.225364,0.00141446,0.996807,1.32908,0.664538,1.32908,0.664538,0.664538,0.996807,0,0.332269,0,0,0,0,0,0
72378,72379,72378,13.6,-156.12,72.1016,137.55,-57.195,380.648,7.03236,2.83971,231.762,0.244844,0.00171271,0.837186,1.84181,0.167437,0.669749,1.00462,1.00462,1.00462,0.334874,0,0.167437,0,0,0,0,0
72382,72387,72384,13.5,-156.12,72.1021,139.787,-57.6467,378.1,9.11475,2.41197,152.853,0.190118,0.00110806,2.81319,1.35033,0.675167,1.46286,1.01275,0.562639,1.01275,0.225056,0,0,0,0,0,0,0
72389,72389,72389,13.4,-156.12,72.1024,141.45,-57.93,376.324,6.13648,0.94112,43.4291,0.138438,0.000222912,2.72732,1.36366,0.681831,0.681831,0,0.681831,0,0,0,0,0,0,0,0,0
72393,72398,72396,13.3,-156.12,72.103,144.273,-57.87,374.317,6.93856,1.52797,92.679,0.181965,0.000622771,2.25712,1.25396,1.00317,0.752374,0.919569,0.250791,0.334389,0.0835971,0.0835971,0,0,0,0,0,0
72399,72405,72402,13.2,-156.119,72.1035,146.72,-58.125,372.088,9.62523,2.83312,288.634,0.305636,0.00136079,3.5153,2.17614,1.17177,0.585884,0.920675,0.0836977,0.669581,0.251093,0.0836977,0,0.0836977,0.0836977,0,0,0
72407,72409,72408,13.1,-156.119,72.1042,149.29,-58.595,369.422,10.0027,2.46103,154.528,0.188369,0.00105657,2.50067,2.16725,1.66711,0.833557,0.833557,1.33369,0.500134,0,0.166711,0,0,0,0,0,0
72410,72416,72413,13,-156.119,72.1049,151.492,-58.8383,367.468,7.54434,1.93606,136.098,0.210889,0.000952306,2.81416,1.07776,0.958012,0.598757,0.718509,0.658633,0.41913,0.179627,0.0598757,0.0598757,0,0,0,0,0
72417,72421,72419,12.9,-156.119,72.1056,153.88,-58.782,365.929,10.1853,2.16909,136.182,0.188349,0.00095005,3.54941,2.46915,1.54322,0.540127,0.848772,0.308644,0.69445,0.0771611,0.154322,0,0,0,0,0,0
72423,72428,72426,12.8,-156.118,72.1065,156.592,-58.9617,363.807,9.72189,2.41888,150.238,0.186331,0.00106406,2.94793,1.50533,1.4426,1.00355,1.06627,0.752663,0.689941,0.313609,0,0,0,0,0,0,0
72429,72433,72431,12.7,-156.119,72.1072,158.91,-58.758,362.614,8.38072,1.92703,120.049,0.186891,0.00087442,3.18157,1.86238,0.620794,0.698394,0.543195,0.387996,0.931191,0.155199,0,0,0,0,0,0,0
72434,72440,72437,12.6,-156.119,72.1078,161.489,-58.4886,361.409,10.0834,2.41724,167.722,0.208157,0.00117538,3.8361,1.80844,1.42484,0.548014,0.876822,0.657616,0.602815,0.109603,0.164404,0.0548014,0,0,0,0,0
72441,72446,72444,12.5,-156.118,72.1083,164.143,-59.185,358.566,9.65044,1.88312,109.258,0.174059,0.000710315,3.17363,2.46119,1.55443,0.647681,0.906753,0.453376,0.129536,0.259072,0.0647681,0,0,0,0,0,0
72447,72453,72450,12.4,-156.118,72.1088,166.7,-59.16,357.031,9.79815,2.06725,123.344,0.178997,0.000848047,3.30338,2.1276,1.67968,0.783852,0.559894,0.559894,0.447916,0.335937,0,0,0,0,0,0,0
72454,72459,72456,12.3,-156.118,72.1093,169.39,-58.9033,355.819,10.9304,2.47424,153.558,0.186188,0.00107819,3.79348,2.44326,0.900149,1.22163,0.964445,0.578667,0.70726,0.257185,0.0642963,0,0,0,0,0,0
72460,72466,72463,12.2,-156.118,72.1098,172.089,-59.4,353.396,9.93657,2.4135,160.635,0.199671,0.00108188,2.63511,2.08613,1.37245,1.31756,1.37245,0.384287,0.384287,0.219593,0.109796,0.0548982,0,0,0,0,0
72467,72472,72470,12.1,-156.118,72.1104,174.875,-59.2167,352.083,11.3075,2.62936,177.767,0.202825,0.0011632,3.09534,2.969,1.7056,1.01072,0.947553,0.694872,0.631702,0.12634,0,0.12634,0,0,0,0,0
72473,72478,72476,12,-156.117,72.111,177.648,-59.5733,349.923,12.1257,2.51554,184.338,0.219839,0.000974218,4.64388,2.96693,1.41896,0.902977,1.16097,0.38699,0.257994,0.257994,0.0644984,0,0.0644984,0,0,0,0
72479,72484,72482,11.9,-156.117,72.1117,180.313,-59.67,348.274,12.6572,2.49387,147.478,0.177409,0.000974943,4.6431,3.053,1.65371,0.954062,0.954062,0.699646,0.381625,0.190812,0.127208,0,0,0,0,0,0
72485,72490,72488,11.8,-156.117,72.1125,183.087,-60.0283,346.174,10.4135,1.96179,110.443,0.168892,0.000703458,3.47116,2.46136,1.76713,1.0729,0.820455,0.252448,0.31556,0.189336,0.0631119,0,0,0,0,0,0
72491,72497,72494,11.7,-156.117,72.1133,186.192,-59.964,344.623,10.0438,2.13146,126.926,0.178647,0.000841606,3.55395,2.08602,1.23616,0.695338,1.1589,0.849858,0.15452,0.231779,0.0772598,0,0,0,0,0,0
72498,72503,72500,11.6,-156.117,72.1141,189.075,-60.7167,341.905,12.5195,2.8733,181.055,0.189039,0.00124978,4.00109,2.90402,1.48427,0.903472,1.29067,1.03254,0.580803,0.129067,0.193601,0,0,0,0,0,0
72504,72510,72507,11.5,-156.117,72.1149,192.163,-60.5571,340.579,12.9627,2.80843,175.814,0.187807,0.0012105,4.09931,3.15758,2.04966,0.886338,1.27411,0.553961,0.443169,0.332377,0.166188,0,0,0,0,0,0
72511,72517,72514,11.4,-156.118,72.1158,195.241,-60.0771,339.795,13.0962,2.7328,164.1,0.180144,0.00114078,4.64523,3.02219,1.79093,1.23126,0.727565,0.503699,0.727565,0.447733,0,0,0,0,0,0,0
72518,72524,72521,11.3,-156.118,72.1166,198.314,-59.6871,338.906,13.4,2.80181,167.406,0.179248,0.00113804,4.08067,3.52923,2.15062,0.937451,1.10288,0.606586,0.551442,0.386009,0.0551442,0,0,0,0,0,0
72525,72531,72528,11.2,-156.118,72.1174,201.456,-60.1857,336.603,13.6688,2.91231,204.575,0.210735,0.00110901,4.53662,3.88853,1.41401,1.17834,1.17834,0.471337,0.707005,0.235668,0,0,0,0.0589171,0,0,0
72532,72538,72535,11.1,-156.118,72.1183,204.593,-61.01,333.826,13.3946,2.9724,183.24,0.184942,0.00126037,4.6144,2.62764,1.85858,1.1536,1.28178,0.833155,0.640889,0.256355,0.128178,0,0,0,0,0,0
72539,72541,72540,11,-156.118,72.1192,206.91,-61.38,332.159,14.8764,2.76037,143.268,0.155705,0.00085276,4.81296,2.91694,2.91694,1.75017,1.02093,0.875083,0.437542,0.145847,0,0,0,0,0,0,0
72545,72552,72548,10.9,-156.118,72.1206,210.858,-61.6,330.035,14.1091,2.46277,126.886,0.154564,0.000765792,5.07928,3.16044,2.25746,1.69309,0.902983,0.225746,0.677237,0.112873,0,0,0,0,0,0,0
72554,72561,72558,10.8,-156.119,72.122,215.16,-62.0125,327.499,13.5713,2.47311,130.635,0.158467,0.000796684,4.41066,3.50591,2.14878,1.24403,1.01785,0.678563,0.339282,0.226188,0,0,0,0,0,0,0
72563,72566,72564,10.7,-156.119,72.1231,218.047,-61.5267,327.007,12.5516,2.05744,111.049,0.161922,0.000669912,5.25415,3.50277,1.16759,0.875692,1.02164,0.291897,0.291897,0,0.145949,0,0,0,0,0,0
72569,72573,72571,10.6,-156.118,72.1242,221.263,-61.4267,325.784,13.1191,2.67399,167.878,0.188346,0.00117422,4.52384,3.76987,2.11112,0.753973,0.150795,0.753973,0.603178,0.301589,0.150795,0,0,0,0,0,0
72576,72583,72580,10.5,-156.119,72.126,225.27,-62.4967,322.486,15.0897,2.5923,140.505,0.162603,0.00088054,6.17305,3.81053,1.90526,0.838316,1.29558,0.304842,0.533474,0.152421,0.0762105,0,0,0,0,0,0
72584,72590,72587,10.4,-156.12,72.1275,228.917,-63.44,319.575,17.8458,3.16776,171.799,0.1627,0.00105895,6.87392,4.09792,2.18115,2.24724,0.991431,0.72705,0.330477,0.330477,0.0660954,0,0,0,0,0,0
72591,72598,72594,10.3,-156.121,72.129,232.872,-64.082,317.045,16.6219,3.69441,301.13,0.244529,0.00152194,6.06103,4.13252,2.57134,1.01017,1.102,0.642836,0.551002,0.275501,0.183667,0,0,0,0.0918337,0,0
72599,72606,72602,10.2,-156.121,72.1304,236.593,-64.0288,315.684,20.3242,3.52703,179.003,0.152255,0.00103526,6.56362,5.69999,2.82121,2.1303,1.49697,0.92121,0.575756,0.0575756,0.0575756,0,0,0,0,0,0
72607,72613,72610,10.1,-156.12,72.1317,240.43,-63.5571,314.944,21.1878,3.86859,204.367,0.158482,0.00125536,7.12798,5.16615,3.33511,2.09262,1.50407,0.91552,0.784732,0.261577,0,0,0,0,0,0,0
72614,72621,72618,10,-156.12,72.133,244.201,-62.9537,314.453,24.9738,4.59043,277.205,0.181163,0.00142102,8.53319,5.63191,4.20971,3.12884,1.70664,0.853319,0.625767,0.113776,0.113776,0,0,0.0568879,0,0,0
72622,72629,72626,9.9,-156.119,72.1345,248.316,-62.1725,314.122,24.6897,4.46834,248.158,0.166611,0.00149282,8.72068,5.83266,3.96395,2.37837,1.81209,0.962673,0.736161,0.113256,0.113256,0.0566278,0,0,0,0,0
72630,72637,72634,9.8,-156.118,72.136,252.31,-61.85,313.166,22.6305,3.96049,232.498,0.176113,0.0013509,9.06333,5.56032,2.61335,2.27973,1.6681,0.556032,0.667239,0.0556032,0,0.16681,0,0,0,0,0
72638,72643,72640,9.7,-156.118,72.1374,255.876,-61.836,311.93,25.0004,4.36913,230.033,0.157948,0.00134273,9.08289,5.21592,3.9569,3.3274,1.70866,0.989226,0.359718,0.179859,0.179859,0,0,0,0,0,0
72646,72653,72650,9.6,-156.118,72.1393,260.342,-61.5063,310.88,23.6961,3.88595,194.925,0.150485,0.00111636,8.56006,6.2358,3.57141,2.26756,1.70067,0.566891,0.510202,0.226756,0.0566891,0,0,0,0,0,0
72655,72662,72658,9.5,-156.118,72.1413,265.044,-61.35,309.527,23.6656,4.70583,292.16,0.186254,0.00164555,7.50927,5.97328,3.35642,2.61687,2.10487,0.739549,1.02399,0.227554,0.0568884,0,0.0568884,0,0,0,0
72665,72665,72665,9.4,-156.118,72.1427,268.39,-61.36,308.407,12.4781,1.73048,77.8024,0.13488,0.000413518,5.34775,4.01081,1.33694,0.445646,0.891292,0,0.445646,0,0,0,0,0,0,0,0
72672,72675,72674,9.3,-156.118,72.1444,272.815,-61.395,306.908,18.1162,3.58283,205.489,0.172061,0.00135982,6.68573,4.0977,2.15669,1.07834,2.58802,0.431337,0.431337,0.647006,0,0,0,0,0,0,0
72714,72714,72714,8.8,-156.115,72.154,294.37,-58.36,304.616,28.8146,5.65485,314.909,0.167065,0.00205054,8.89864,8.05115,5.08494,0.847489,2.11872,2.11872,1.27123,0.423745,0,0,0,0,0,0,0
72721,72724,72722,8.7,-156.114,72.1548,298.905,-57.63,304.322,31.952,5.86795,308.188,0.157562,0.00186067,10.4288,7.54421,4.88155,4.21588,1.77511,1.77511,0.887554,0.443777,0,0,0,0,0,0,0
72732,72738,72735,8.6,-156.114,72.1575,305.907,-56.8375,303.433,38.3563,8.61552,546.046,0.190138,0.00354645,9.94831,8.95348,6.52167,4.31093,4.42147,1.54751,1.76859,0.442147,0.221074,0.221074,0,0,0,0,0
72739,72746,72742,8.5,-156.113,72.1595,309.795,-56.29,303.104,37.2368,9.25826,1083.26,0.351015,0.0038513,12.2253,7.17818,6.39307,3.14045,4.14988,2.13102,1.45807,0.224318,0.224318,0,0,0,0,0,0.112159
72748,72756,72752,8.4,-156.113,72.162,314.883,-55.72,302.483,49.282,9.20399,478.35,0.155916,0.00286712,14.7263,12.3934,7.43604,5.54058,4.95736,2.04126,1.74966,0.437414,0,0,0,0,0,0,0
72788,72788,72788,7.8,-156.113,72.1757,335.59,-53.19,300.481,83.9343,13.059,579.745,0.133183,0.00281529,24.2856,26.8419,12.7819,8.94731,7.66912,2.13031,1.27819,0,0,0,0,0,0,0,0
72812,72817,72814,7.7,-156.113,72.1775,350.69,-50.575,300.262,76.5436,13.3162,768.805,0.173203,0.00340907,25.3071,18.2543,12.861,9.33458,6.84536,2.07435,1.65948,0,0,0,0,0.207435,0,0,0
72819,72819,72819,7.6,-156.113,72.1783,353.31,-50.27,300.036,50.8926,12.4604,1806.1,0.434842,0.0049865,16.5292,14.3543,8.26461,5.65474,3.04486,1.73992,0.869959,0,0,0,0,0,0,0.43498,0
72857,72865,72861,7.2,-156.113,72.1868,378.436,-46.552,299.111,8.49839,1.24346,62.7241,0.151329,0.000351914,3.73929,2.03961,1.44473,0.679871,0.254952,0.0849839,0.169968,0,0.0849839,0,0,0,0,0,0
72875,72879,72877,7,-156.113,72.1902,388.13,-44.925,299.087,21.5582,2.91168,121.954,0.125653,0.000558287,9.64987,5.13291,2.66911,2.25848,1.43721,0,0.410633,0,0,0,0,0,0,0,0
72884,72884,72884,6.9,-156.112,72.1912,392.45,-44.23,299.046,22.1068,3.13148,134.508,0.128861,0.00064162,8.59711,6.95956,2.04693,1.63754,2.45632,0,0.409386,0,0,0,0,0,0,0,0
72886,72886,72886,4.5,-156.113,72.2347,393.71,-44,299.073,7.12408,1.217,54.9614,0.135484,0.000262484,1.97891,1.58313,1.18735,1.18735,0.791565,0.395782,0,0,0,0,0,0,0,0,0
73143,73147,73145,4.4,-156.113,72.236,562.71,-23.225,294.55,7.05473,2.26957,267.395,0.353452,0.00102102,2.86003,1.14401,0.953342,0.572005,0.762674,0.190668,0,0.381337,0,0,0,0.190668,0,0,0
73182,73182,73182,4.1,-156.116,72.2418,564.81,-22.97,294.538,3.37137,0.639907,35.6599,0.16718,0.000239792,1.12379,0.749194,0.749194,0.374597,0,0,0.374597,0,0,0,0,0,0,0,0
73189,73189,73189,4,-156.116,72.2423,593.44,-20.49,293.287,6.13937,0.984978,48.276,0.147037,0.000279181,2.68597,0.38371,1.91855,0.767421,0,0,0.38371,0,0,0,0,0,0,0,0
