61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2023,02,08,2024,05,28
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Hilo, HI, USA
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Hilo, HI, USA
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
70002,70112,70057,0.1,-155.049,19.7172,1017.04,22.5556,294.284,65.4495,29.9512,5132.72,0.514108,0.0161844,20.776,17.9086,10.3154,5.15407,2.92548,1.6043,1.2123,1.16874,0.965481,0.813037,0.580741,0.943704,0.631556,0.29763,0.152444
70117,70130,70124,0.2,-155.049,19.717,996.637,20.9042,294.335,62.2052,33.148,6308.93,0.570979,0.0187441,20.2868,16.779,8.0095,4.41399,3.36165,1.95853,1.54928,1.05234,1.1985,0.760025,0.613867,1.08157,0.467708,0.350781,0.321549
70131,70141,70136,0.3,-155.049,19.7168,989.403,20.3938,294.435,61.5826,30.8348,5251.69,0.51095,0.0176803,19.6503,15.922,9.1672,4.38622,3.33353,1.53518,1.22814,1.35973,1.14042,1.31587,0.570209,0.78952,0.745658,0.307036,0.131587
70143,70158,70150,0.4,-155.049,19.7165,979.667,19.5613,294.438,62.9627,30.7284,5126.17,0.500465,0.0173136,19.4689,17.1909,8.80679,4.79089,2.88863,1.36212,2.20757,1.52651,1.10378,1.03333,0.704543,0.728028,0.798482,0.187878,0.164393
70159,70174,70166,0.5,-155.049,19.7162,968.694,18.85,294.668,56.9887,27.6581,4772.96,0.51771,0.0161328,18.2853,14.2297,7.48195,4.61503,3.46127,1.71316,1.78308,1.1188,1.18872,1.15376,0.59436,0.629323,0.314661,0.174812,0.244737
70175,70194,70184,0.6,-155.05,19.7159,960.021,18.265,294.832,53.9892,27.0539,4587.83,0.508744,0.0151569,17.2826,13.9823,7.53279,3.98054,2.6201,1.5116,1.81392,1.18408,0.806185,0.906958,0.529059,0.881765,0.604639,0.22674,0.125966
70195,70208,70202,0.7,-155.05,19.7154,949.258,17.555,295.06,54.778,28.2286,5021.78,0.533691,0.0155622,19.3755,13.8798,7.28499,3.47635,2.53058,1.22695,1.38031,1.457,0.869086,0.613473,0.536789,1.02245,0.74128,0.204491,0.17893
70212,70230,70221,0.8,-155.051,19.7149,936.18,16.5712,295.233,49.0434,24.483,4110.41,0.503665,0.0135478,16.1699,12.5889,6.87274,3.33628,2.58006,1.20106,1.15658,1.31227,1.00089,0.556047,0.533805,0.756224,0.689499,0.200177,0.0889676
70232,70247,70240,0.9,-155.053,19.7144,925.447,15.799,295.42,49.3855,21.914,3197.48,0.437732,0.0126084,16.4263,12.373,6.75539,3.34214,2.45327,1.1733,1.67107,1.4933,1.03109,0.959977,0.568875,0.746648,0.284437,0.0355547,0.0711094
70248,70267,70258,1,-155.054,19.7138,915.153,15.4431,295.998,47.0593,24.58,4337.67,0.529413,0.0141152,16.1481,12.4642,5.59505,3.51768,2.18816,0.997137,1.16333,0.941741,0.914043,0.941741,0.526267,0.941741,0.387776,0.16619,0.16619
70268,70284,70276,1.1,-155.055,19.7134,905.369,14.72,296.162,43.3764,18.5481,3163.1,0.511604,0.0103932,15.6239,12.517,5.43698,2.24052,2.12102,0.92608,0.836459,0.896206,0.687091,0.746838,0.179241,0.567597,0.328609,0.119494,0.149368
70286,70301,70294,1.2,-155.057,19.7128,894.729,13.7221,296.133,43.2045,19.2519,3177.05,0.495076,0.0107166,15.1681,10.7753,6.02073,3.04912,2.35144,0.904401,1.1628,0.852721,0.801041,0.594321,0.33592,0.542641,0.36176,0.20672,0.0775201
70303,70320,70312,1.3,-155.058,19.7121,882.859,12.6821,296.194,44.0117,21.174,3790.25,0.537014,0.0116407,15.9088,11.6818,4.79057,3.33034,2.22877,1.12719,1.12719,0.691686,0.64045,0.614832,0.537978,0.666068,0.38427,0.076854,0.204944
70321,70335,70328,1.4,-155.059,19.7114,874.196,12.9156,297.271,41.4299,16.5443,2485.27,0.450656,0.00885324,16.3774,9.76966,5.63478,2.59443,1.62152,1.01345,0.972912,0.851298,0.729684,0.445918,0.445918,0.486456,0.364842,0.081076,0.040538
70337,70350,70344,1.5,-155.06,19.7109,864.499,13.4829,298.808,36.372,12.9079,1995.36,0.463753,0.0068119,14.0251,8.86616,5.18489,2.41097,1.99618,0.803658,0.907356,0.518489,0.362942,0.46664,0.181471,0.285169,0.155547,0.155547,0.0518489
70355,70373,70364,1.6,-155.061,19.7102,852.793,12.6331,299.083,38.7374,11.1773,1530.11,0.410683,0.00551336,15.7526,9.87646,4.97213,2.71207,2.01145,0.836222,0.745819,0.429411,0.429411,0.361609,0.248606,0.203405,0.0452012,0.0452012,0.0678018
70375,70393,70384,1.7,-155.062,19.7097,841.976,11.6533,299.153,39.0493,13.5477,2140.29,0.473946,0.00683201,15.5271,9.67701,5.3382,3.02254,1.92565,0.706885,0.658134,0.487507,0.292504,0.414381,0.243754,0.390006,0.170627,0.121877,0.0731261
70395,70412,70404,1.8,-155.063,19.7093,831.776,10.9618,299.465,32.922,8.93496,1160.45,0.389633,0.00414267,13.9158,7.70163,4.42926,2.24769,1.65271,0.727193,1.09079,0.264434,0.198325,0.198325,0.132217,0.264434,0,0.0661084,0.0330542
70413,70430,70422,1.9,-155.064,19.7091,823.101,10.1854,299.54,35.7162,13.3374,2197.31,0.494242,0.00715292,13.7956,8.77388,4.48568,2.45443,1.97483,1.12847,0.874567,0.592449,0.394966,0.423178,0.253907,0.112847,0.225695,0.112847,0.112847
70432,70447,70440,2,-155.065,19.7087,813.163,9.43286,299.782,41.2314,12.0778,1679.35,0.417133,0.00602644,16.8355,9.53493,5.58586,3.14367,2.13042,1.01325,1.01325,0.519614,0.649518,0.207846,0.259807,0.103923,0.0779422,0.0779422,0.0779422
70451,70467,70459,2.1,-155.066,19.7082,803.016,8.52313,299.897,38.8282,11.5352,1457.31,0.379005,0.00558878,15.2425,9.30593,5.15723,2.93389,2.47547,0.962682,0.756393,0.45842,0.481341,0.343815,0.206289,0.275052,0.160447,0.045842,0.022921
70469,70482,70476,2.2,-155.067,19.7075,793.376,7.66444,300.014,32.9102,9.72546,1265.36,0.390325,0.004842,13.2617,7.89194,3.98665,2.48149,1.95265,0.691562,0.854283,0.610202,0.447481,0.244081,0.0406801,0.203401,0.16272,0.0406801,0.0406801
70483,70498,70490,2.3,-155.068,19.7067,785,6.96308,300.171,16.0562,4.84568,702.418,0.434873,0.00235017,6.50698,4.0563,2.338,1.07041,0.732387,0.22535,0.253519,0.309856,0.169012,0.0845062,0.0563375,0.140844,0.0563375,0.0281687,0.0281687
70499,70514,70506,2.4,-155.07,19.7059,774.87,6.3425,300.619,7.07686,2.26742,349.638,0.462602,0.00098993,3.01536,1.59999,1.07691,0.58461,0.369228,0.0615379,0.030769,0.0923069,0.030769,0,0.0615379,0.030769,0.0923069,0.030769,0
70515,70531,70523,2.5,-155.071,19.7053,764.984,7.744,303.244,40.6607,12.0135,1643.95,0.410526,0.00554224,14.6789,8.91746,5.79818,4.2202,3.15597,1.3945,0.954132,0.440368,0.293579,0.220184,0.146789,0.0366974,0.256882,0.0733947,0.0733947
70532,70547,70540,2.6,-155.073,19.7048,756.508,9.20833,305.792,49.3542,15.2373,2160.94,0.425457,0.00729139,17.7433,10.9306,7.08521,4.69319,3.84539,1.4231,1.54421,0.787245,0.423901,0.121115,0.090836,0.211951,0.181672,0.211951,0.0605573
70549,70561,70555,2.7,-155.074,19.7043,747.268,8.99385,306.632,47.525,12.423,1483.82,0.358326,0.00518056,17.2155,11.4677,6.42078,5.0469,3.56087,1.26173,1.0935,0.420575,0.252345,0.112153,0.084115,0.364498,0.112153,0.084115,0.0280383
70562,70577,70570,2.8,-155.076,19.7038,738.826,8.38909,306.973,42.1981,10.1768,1132.31,0.333791,0.00428263,15.1108,10.1949,5.97174,4.751,3.03536,0.890813,1.08877,0.362924,0.230951,0.197958,0.0659861,0.164965,0.0329931,0.0659861,0.0329931
70578,70594,70586,2.9,-155.077,19.7032,730.261,7.96333,307.533,44.0852,15.1765,2534.8,0.501066,0.00755218,16.2674,10.4317,6.19854,3.59818,3.41676,1.05829,1.08852,0.725683,0.332605,0.0907104,0.120947,0.181421,0.181421,0.302368,0.0907104
70596,70611,70604,3,-155.079,19.7024,721.145,7.28923,307.895,57.7098,18.3933,2753.68,0.449134,0.0088917,17.4086,13.1338,9.19645,6.69344,5.00602,2.08115,1.91241,0.899958,0.478103,0.196866,0.0843711,0.168742,0.112495,0.140618,0.196866
70616,70631,70624,3.1,-155.081,19.7018,711.793,6.99308,308.716,96.2278,25.1733,2732.59,0.325653,0.0105445,24.9741,22.1239,17.1573,12.5858,9.87676,3.92248,3.13234,1.12877,0.310412,0.338632,0.112877,0.197535,0.112877,0.141097,0.112877
70632,70649,70640,3.2,-155.083,19.7014,702.479,6.3525,309.179,36.2282,8.0249,749.969,0.280366,0.00304122,12.1171,7.90377,5.56647,4.18254,3.44445,1.47619,0.922619,0.246032,0.123016,0.0922619,0.030754,0.061508,0,0.030754,0.030754
70650,70668,70659,3.3,-155.084,19.7009,695.387,5.7,309.351,16.8598,4.2967,545.221,0.380679,0.00187728,6.8591,3.82224,2.30382,1.41371,1.07337,0.523595,0.392696,0.130899,0.130899,0.0261798,0.0261798,0,0.0785393,0.0785393,0
70669,70684,70676,3.4,-155.086,19.7002,686.771,5.38857,310.104,37.4859,9.48311,1081.27,0.342062,0.00371063,11.6946,8.36834,6.17726,4.54055,3.82779,1.18793,0.844754,0.290384,0.158391,0,0.105594,0.0527971,0.131993,0.0791956,0.0263985
70687,70704,70696,3.5,-155.088,19.6996,677.835,4.954,310.784,63.9532,14.589,1412.98,0.290556,0.00577452,22.3911,13.499,10.6258,6.88575,4.8547,2.25397,1.93197,0.767835,0.272458,0.0990755,0.0990755,0.0743066,0.0990755,0.0495377,0.0495377
70705,70723,70714,3.6,-155.09,19.6987,669.169,3.99333,310.853,46.6563,9.53129,736.407,0.231786,0.0034655,15.7161,10.703,7.44286,5.01316,4.12125,1.47627,1.44551,0.399823,0.123022,0.0922668,0.0307556,0.0307556,0,0.0615112,0
70724,70741,70732,3.7,-155.092,19.6981,662.008,3.24083,310.96,46.0586,10.2593,994.11,0.290694,0.0038137,16.1718,11.1337,7.49502,4.29175,3.70086,0.90189,1.30619,0.404296,0.279897,0,0,0.124399,0.217698,0,0.0310997
70742,70759,70750,3.8,-155.094,19.6975,654.443,2.40467,311.036,47.4919,9.70163,735.79,0.227525,0.00345382,16.3757,10.8758,7.85339,5.00437,3.46837,1.88283,1.04051,0.619352,0.0743223,0.0990964,0.0495482,0.0495482,0.0743223,0.0247741,0
70761,70776,70768,3.9,-155.096,19.697,646.265,1.43643,311.067,43.8618,8.51226,606.538,0.213764,0.00294836,15.5422,10.4957,6.89871,4.10702,3.67752,1.15426,1.20795,0.510022,0.0805297,0.0536865,0.0268432,0.0805297,0,0.0268432,0
70781,70796,70788,4,-155.098,19.6965,637.315,0.469231,311.205,42.0921,9.49749,948.56,0.299624,0.00373969,14.4917,9.70913,6.5976,4.37919,3.65893,1.29647,1.0948,0.316915,0.201673,0.115242,0.0576209,0.0288105,0.0576209,0.0576209,0.0288105
70797,70814,70806,4.1,-155.1,19.6959,629.558,-0.544167,311.136,42.1098,9.45295,992.836,0.315087,0.00366282,14.7368,10.4726,6.45913,3.82531,3.32363,1.31691,1.12878,0.31355,0.18813,0.094065,0,0.094065,0.094065,0,0.06271
70815,70831,70823,4.2,-155.101,19.6955,623.025,-1.20636,311.311,42.053,10.7749,1399.29,0.389598,0.00458062,14.6737,9.28757,7.25052,4.45389,2.86568,1.4501,1.07032,0.27621,0.207158,0.138105,0.103579,0.103579,0.0345263,0.0345263,0.103579
70832,70847,70840,4.3,-155.103,19.6949,615.116,-1.83214,311.731,39.1732,8.43723,801.846,0.28511,0.0031046,13.1578,8.79009,6.68811,4.14936,3.385,1.36492,1.01004,0.300283,0.136492,0.0272984,0,0.0545968,0.0272984,0.0545968,0.0272984
70849,70867,70858,4.4,-155.104,19.6947,606.988,-2.28625,312.39,9.86747,1.39958,82.8772,0.177647,0.000393901,5.8211,1.70374,0.94652,0.662564,0.378608,0.118315,0.094652,0.070989,0.047326,0,0.023663,0,0,0,0
70868,70885,70876,4.5,-155.106,19.6944,599.267,-3.16769,312.518,11.9726,1.72429,86.3143,0.150173,0.000496389,6.40869,2.18478,1.36913,0.990434,0.495217,0.145652,0.203913,0.116522,0.0582608,0,0,0,0,0,0
70886,70901,70894,4.6,-155.107,19.6941,592.916,-4.04417,312.454,10.3436,1.91031,208.001,0.326651,0.000714786,5.63327,1.94141,1.24123,0.70018,0.413743,0.0636528,0.159132,0.0954791,0,0.0318264,0.0318264,0,0,0.0318264,0
70903,70919,70911,4.7,-155.108,19.6937,584.568,-4.73933,312.908,8.99627,1.26062,62.19,0.147999,0.000363089,5.27543,1.50363,0.891981,0.560674,0.229367,0.203881,0.254852,0.0509703,0.0254852,0,0,0,0,0,0
70924,70938,70931,4.8,-155.109,19.6932,576.184,-4.11923,314.929,5.59555,0.896839,51.9236,0.173688,0.000339287,3.0175,1.14255,0.527329,0.322257,0.234369,0.0878882,0.0878882,0.117184,0.0585922,0,0,0,0,0,0
70939,70953,70946,4.9,-155.11,19.6928,570.212,-4.38889,315.555,7.37495,1.08583,54.2161,0.149791,0.000308579,3.64509,1.82254,0.635771,0.381463,0.508617,0.211924,0.0847695,0.0423847,0.0423847,0,0,0,0,0,0
70955,70971,70963,5,-155.111,19.6922,563.154,-5.03692,315.912,7.67047,1.78546,275.25,0.462486,0.0007119,3.73238,1.70455,0.852275,0.558387,0.411443,0.176333,0.0881664,0.0587776,0,0,0.0587776,0,0,0,0.0293888
70972,70988,70980,5.1,-155.112,19.6918,555.176,-6.06625,315.981,5.40683,0.979117,69.5759,0.21318,0.000467289,3.30151,0.789493,0.454556,0.311012,0.0956961,0.143544,0.047848,0.167468,0.047848,0.047848,0,0,0,0,0
70989,71005,70997,5.2,-155.112,19.6914,548.04,-6.77,316.324,7.58358,1.38464,78.7493,0.17062,0.000519238,3.74919,1.02251,0.852088,0.809484,0.426044,0.298231,0.170418,0.255626,0,0,0,0,0,0,0
71006,71023,71014,5.3,-155.113,19.6911,542.416,-7.44214,316.457,13.4279,2.50923,153.591,0.183631,0.000852128,5.11801,2.99926,1.81607,1.29326,1.12816,0.57784,0.247646,0.137581,0.0825485,0,0.0275162,0,0,0,0
71025,71044,71034,5.4,-155.114,19.6908,535.381,-7.72429,317.3,28.7992,5.31032,359.474,0.20308,0.00182292,11.3761,5.77089,4.44551,3.0097,2.23656,0.745521,0.717909,0.331343,0.138059,0,0,0,0,0.0276119,0
71045,71060,71052,5.5,-155.115,19.6903,528.161,-8.16538,318.001,27.5829,4.77239,266.485,0.167516,0.00146411,11.0628,5.75384,4.18192,2.58033,2.16511,0.860111,0.622839,0.237272,0.088977,0,0,0.029659,0,0,0
71064,71078,71071,5.6,-155.116,19.6897,521.198,-8.03615,319.363,23.9258,3.93269,201.457,0.153679,0.00117325,8.79755,6.12262,3.71518,2.61549,1.2483,0.564707,0.505265,0.267493,0.0891643,0,0,0,0,0,0
71079,71095,71087,5.7,-155.117,19.6893,515.053,-8.8,319.527,23.6446,3.86111,188.742,0.146649,0.00105534,8.9019,5.70003,3.48335,2.28705,1.75927,0.879635,0.387039,0.246298,0,0,0,0,0,0,0
71096,71114,71105,5.8,-155.118,19.6884,508.454,-9.69733,319.622,24.7925,4.23341,253.492,0.179636,0.00122871,9.80831,5.90051,3.54548,2.22563,1.81156,0.698745,0.621106,0.0776383,0.0258794,0.0258794,0,0.0258794,0.0258794,0,0
71115,71132,71124,5.9,-155.119,19.6877,501.605,-10.01,320.48,26.2472,4.04884,305.933,0.226682,0.000966721,10.4164,7.19348,3.79012,2.32048,1.57277,0.696144,0.206265,0.0257831,0,0,0,0,0,0,0.0257831
71134,71134,71134,6,-155.12,19.6875,497.49,-10.07,321.159,21.8542,2.88536,111.203,0.115622,0.000406509,7.54962,6.35758,3.97349,2.78144,0.794697,0.397349,0,0,0,0,0,0,0,0,0
71185,71185,71185,6.2,-155.123,19.6863,479.16,-12.37,321.79,6.19986,0.833776,35.8541,0.129006,0.000171883,3.09993,1.93746,0,0.387491,0.387491,0.387491,0,0,0,0,0,0,0,0,0
71220,71227,71224,6.5,-155.125,19.6852,465.35,-14.535,321.791,3.71198,0.438822,15.6432,0.106944,4.93353e-05,1.56294,0.976838,0.781471,0.195368,0.195368,0,0,0,0,0,0,0,0,0,0
71263,71263,71263,6.7,-155.127,19.684,451.83,-16.71,321.778,7.09289,0.708294,22.3695,0.0947466,5.0388e-05,3.94049,1.5762,1.18215,0.394049,0,0,0,0,0,0,0,0,0,0,0
71289,71289,71289,6.8,-155.128,19.6829,443.16,-17.79,322.21,9.00595,0.829062,24.4588,0.0885055,4.51924e-05,4.91233,2.86553,1.22808,0,0,0,0,0,0,0,0,0,0,0,0
71303,71303,71303,6.9,-155.128,19.6824,438.51,-18.54,322.232,10.6747,1.14171,37.9081,0.0996086,9.61672e-05,5.74794,2.05284,1.64227,1.2317,0,0,0,0,0,0,0,0,0,0,0
71313,71313,71313,7,-155.128,19.682,435.23,-19.39,321.844,5.95346,0.564297,17.3809,0.092403,3.75982e-05,3.57208,1.58759,0.396897,0.396897,0,0,0,0,0,0,0,0,0,0,0
71338,71338,71338,7.1,-155.129,19.6811,426.54,-20.82,321.876,8.38208,0.91327,31.3745,0.103062,9.44867e-05,3.99147,2.79403,0.798293,0.399147,0.399147,0,0,0,0,0,0,0,0,0,0
71364,71364,71364,7.3,-155.129,19.6803,417.6,-19.52,325.507,16.2811,2.20979,88.5615,0.12023,0.000359101,6.35361,3.97101,3.17681,1.1913,1.1913,0.397101,0,0,0,0,0,0,0,0,0
71408,71408,71408,7.6,-155.129,19.6797,403.19,-22.04,325.515,16.0434,2.03631,82.9874,0.122262,0.00036746,6.81846,6.41737,0.802172,0.401086,0.802172,0.802172,0,0,0,0,0,0,0,0,0
71459,71461,71460,7.9,-155.128,19.6783,386.65,-24.52,326.185,21.0296,2.55902,103.308,0.12111,0.00044212,10.5148,5.05519,2.6287,1.81987,0.808831,0,0,0.202208,0,0,0,0,0,0,0
71508,71508,71508,8.1,-155.125,19.6762,372.8,-26.69,326.731,16.292,1.76747,62.7146,0.106448,0.000208853,8.55331,4.48031,2.0365,0.814601,0,0.407301,0,0,0,0,0,0,0,0,0
71516,71524,71520,8.2,-155.124,19.6756,368.8,-27.11,327.179,19.1758,2.25581,90.2098,0.11997,0.00039155,10.0639,5.16795,2.17598,0.543995,0.815992,0.271997,0,0.135999,0,0,0,0,0,0,0
71530,71530,71530,8.3,-155.123,19.6752,365.88,-28.06,326.655,13.1065,1.17869,34.0145,0.0865739,5.84946e-05,6.55324,5.73408,0.819155,0,0,0,0,0,0,0,0,0,0,0,0
71595,71601,71598,8.7,-155.118,19.6738,345.323,-31.1867,327.86,1.81796,0.186258,5.86687,0.0944957,1.29175e-05,0.559371,1.11874,0,0.139843,0,0,0,0,0,0,0,0,0,0,0
71618,71618,71618,8.8,-155.116,19.6736,339.69,-32.13,328.116,1.7177,1.20967,169.507,0.420378,0.00111177,0.85885,0.429425,0,0,0,0,0,0,0,0.429425,0,0,0,0,0
71641,71641,71641,8.9,-155.114,19.6727,333.37,-33.04,328.632,0.862105,0.0748766,2.1036,0.0842825,3.31682e-06,0.431052,0.431052,0,0,0,0,0,0,0,0,0,0,0,0,0
71648,71661,71654,9,-155.112,19.6723,329.535,-32.865,329.965,1.48196,0.512634,48.2723,0.282496,0.00037908,0.423416,0.635124,0,0,0.211708,0,0,0,0.211708,0,0,0,0,0,0
71698,71698,71698,9.3,-155.105,19.6706,317.84,-33.41,332.631,3.33862,0.296638,8.60623,0.0870377,1.53714e-05,2.08664,0.834654,0.417327,0,0,0,0,0,0,0,0,0,0,0,0
71724,71724,71724,9.4,-155.1,19.6691,310.89,-34.16,333.7,3.46458,2.34772,432.159,0.552228,0.00109623,2.16536,0,0.866145,0,0,0,0,0,0,0,0,0.433073,0,0,0
71801,71807,71804,9.9,-155.084,19.6645,291.13,-37.965,334.606,7.20787,1.13734,69.9506,0.184512,0.000444687,4.02793,1.05998,1.05998,0.423992,0.423992,0,0,0,0.211996,0,0,0,0,0,0
71830,71835,71832,10,-155.078,19.6631,284.75,-36.85,338.32,7.17386,0.917428,44.4651,0.145401,0.000254085,4.21992,1.47697,0.632988,0.632988,0,0,0,0.210996,0,0,0,0,0,0,0
71907,71907,71907,10.4,-155.056,19.6593,269.19,-38.49,341.411,2.62875,0.220737,6.29193,0.0855126,1.11028e-05,2.19062,0,0.438125,0,0,0,0,0,0,0,0,0,0,0,0
71940,71940,71940,10.6,-155.045,19.6587,262.67,-39.68,342.076,1.70272,0.493295,32.9216,0.200215,0.000255108,0.425679,0.425679,0,0.425679,0,0,0.425679,0,0,0,0,0,0,0,0
71985,71985,71985,10.8,-155.031,19.6575,252.72,-42.02,342.394,0.444816,0.0312329,0.778221,0.07475,8.66964e-07,0.444816,0,0,0,0,0,0,0,0,0,0,0,0,0,0
72032,72036,72034,11.1,-155.015,19.6563,242.54,-44.655,342.495,1.9507,0.184536,5.78031,0.0939706,1.33938e-05,1.30047,0.433489,0,0.216744,0,0,0,0,0,0,0,0,0,0,0
72089,72089,72089,11.4,-154.998,19.6555,231.16,-46.71,344.111,4.37423,0.592876,21.6751,0.109678,6.34893e-05,0.874845,1.31227,1.31227,0.874845,0,0,0,0,0,0,0,0,0,0,0
72198,72198,72198,12.1,-154.963,19.6579,210.43,-49.87,348.532,1.76848,0.138887,3.70462,0.0800211,5.12541e-06,1.32636,0.442121,0,0,0,0,0,0,0,0,0,0,0,0,0
72229,72229,72229,12.2,-154.953,19.6599,204.77,-51.94,348.01,2.67755,0.658716,52.387,0.238587,0.00043552,1.78503,0.446258,0,0,0,0,0,0.446258,0,0,0,0,0,0,0
72253,72256,72254,12.4,-154.944,19.6606,200.5,-52.91,348.572,2.0512,0.205269,6.64398,0.0971016,1.6329e-05,1.36747,0.227912,0.227912,0.227912,0,0,0,0,0,0,0,0,0,0,0
72269,72281,72275,12.5,-154.937,19.6613,196.655,-52.75,350.758,2.36322,0.36016,14.5053,0.120824,5.46131e-05,0.590804,0.590804,0.393869,0.590804,0.196935,0,0,0,0,0,0,0,0,0,0
72287,72287,72287,12.6,-154.932,19.6618,194.74,-54.48,348.989,4.24207,0.86468,48.1913,0.167199,0.00032049,1.54257,1.15693,0,0.385643,0.771286,0,0.385643,0,0,0,0,0,0,0,0
72315,72315,72315,12.7,-154.922,19.6623,190.68,-54.24,351.476,3.46698,0.358294,11.1705,0.0935311,2.31219e-05,1.15566,1.54088,0.770441,0,0,0,0,0,0,0,0,0,0,0,0
72335,72335,72335,12.8,-154.915,19.6626,187.39,-55.46,351.255,4.26117,0.388921,11.5186,0.0888505,2.18201e-05,2.71165,0.774758,0.774758,0,0,0,0,0,0,0,0,0,0,0,0
72345,72345,72345,12.9,-154.912,19.6629,185.83,-56.14,350.993,4.00022,0.532377,23.4671,0.13224,0.000118413,2.00011,1.20007,0.400022,0,0,0.400022,0,0,0,0,0,0,0,0,0
72407,72407,72407,13.2,-154.89,19.6631,176.01,-56.56,355.791,5.43238,0.599042,20.9741,0.105038,6.79156e-05,2.71619,1.55211,0.776055,0,0.388027,0,0,0,0,0,0,0,0,0,0
72464,72464,72464,13.5,-154.873,19.6642,167.78,-57.19,359.646,2.33496,0.292057,11.5063,0.118192,4.84688e-05,1.16748,0.778319,0,0,0.389159,0,0,0,0,0,0,0,0,0,0
72590,72590,72590,14.3,-154.834,19.6622,147.47,-63.64,362.003,3.84785,0.606595,28.3407,0.140163,0.0001491,1.74902,1.04941,0,0.349804,0.349804,0.349804,0,0,0,0,0,0,0,0,0
72813,72813,72813,15.7,-154.769,19.6621,117.97,-71.93,370.571,4.60356,1.25159,85.8552,0.20579,0.000687469,2.12472,1.06236,0,0,0,0.35412,1.06236,0,0,0,0,0,0,0,0
72824,72824,72824,15.8,-154.766,19.6622,116.36,-71.56,372.727,3.26076,0.915772,68.8621,0.225587,0.00056305,1.08692,1.08692,0.362307,0,0,0,0.362307,0.362307,0,0,0,0,0,0,0
72909,72909,72909,16.4,-154.745,19.6612,105.12,-74.21,378.66,1.09763,0.107266,3.33403,0.0932456,7.13258e-06,0.731753,0,0.365877,0,0,0,0,0,0,0,0,0,0,0,0
72924,72924,72924,16.5,-154.742,19.662,103.65,-74.64,379.359,0.376071,0.026406,0.657949,0.07475,7.32977e-07,0.376071,0,0,0,0,0,0,0,0,0,0,0,0,0,0
73050,73050,73050,17.5,-154.715,19.6603,87.01,-77.07,393.916,3.53854,0.317826,9.21082,0.0869422,1.61722e-05,1.93011,1.28674,0.321685,0,0,0,0,0,0,0,0,0,0,0,0
73117,73117,73117,18,-154.705,19.6617,79.55,-76.69,404.92,5.37051,1.01339,67.9075,0.201031,0.000526213,3.35657,1.00697,0.335657,0,0,0,0.335657,0.335657,0,0,0,0,0,0,0
73151,73151,73151,18.3,-154.699,19.6624,76.23,-75.18,413.035,6.81602,0.625422,18.608,0.0892579,3.62743e-05,3.57029,2.92115,0,0.324572,0,0,0,0,0,0,0,0,0,0,0
73514,73514,73514,20.7,-154.691,19.6551,51.14,-65.47,485.655,2.21995,0.486396,25.1679,0.155231,0.000144812,0.554988,0.554988,0,0.277494,0.554988,0.277494,0,0,0,0,0,0,0,0,0
73525,73525,73525,20.8,-154.69,19.6555,50.62,-60.57,498.561,4.60866,1.13692,67.3455,0.177705,0.000443562,0.542196,0.813294,1.35549,0.271098,1.35549,0,0,0.271098,0,0,0,0,0,0,0
73692,73702,73697,21.8,-154.687,19.655,43.335,-66.045,507.778,2.43979,1.24238,163.59,0.395026,0.0006352,0.542175,0.135544,0.813262,0,0.271087,0.406631,0,0.135544,0,0,0.135544,0,0,0,0
73812,73812,73812,22.5,-154.688,19.6554,39.08,-62.15,532.81,2.56946,0.959047,75.5556,0.236346,0.00060938,0.570991,0.285496,0.285496,0.570991,0.285496,0,0,0.570991,0,0,0,0,0,0,0
73842,73842,73842,22.6,-154.688,19.6542,38.03,-61.79,537.895,1.16429,0.139481,4.68829,0.100837,1.13191e-05,0.291073,0.291073,0.582147,0,0,0,0,0,0,0,0,0,0,0,0
73877,73877,73877,22.8,-154.69,19.653,36.84,-55.93,557.856,2.61341,0.562551,29.4413,0.157006,0.000170963,0.580758,0,1.45189,0,0,0.580758,0,0,0,0,0,0,0,0,0
73910,73910,73910,23,-154.692,19.6526,35.77,-58.46,556.026,2.45724,0.734361,56.9938,0.23283,0.000474409,1.22862,0.307155,0.307155,0,0,0,0.307155,0.307155,0,0,0,0,0,0,0
73975,73975,73975,23.4,-154.695,19.6544,33.79,-57.65,567.264,0.939351,0.139676,5.40856,0.116166,1.75832e-05,0.313117,0,0.313117,0.313117,0,0,0,0,0,0,0,0,0,0,0
73998,74003,74000,23.6,-154.695,19.6557,33.03,-57.885,570.35,1.1271,0.108502,3.26115,0.0901686,6.22812e-06,0.483042,0.483042,0.161014,0,0,0,0,0,0,0,0,0,0,0,0
74020,74029,74024,23.7,-154.696,19.6568,32.385,-58.3575,572.33,1.58011,0.152239,4.62407,0.0911213,9.19829e-06,0.831639,0.415819,0.332655,0,0,0,0,0,0,0,0,0,0,0,0
74031,74037,74034,23.8,-154.697,19.6572,32.0875,-54.0325,585.383,1.72239,0.154891,4.53047,0.087748,8.27199e-06,1.06624,0.410093,0.246056,0,0,0,0,0,0,0,0,0,0,0,0
74060,74060,74060,23.9,-154.698,19.6579,31.31,-56.47,582.952,0,0,0,99999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
74068,74071,74070,24,-154.698,19.6582,31.06,-53.97,591.024,1.89749,0.15428,4.19324,0.0815385,6.09963e-06,1.26499,0.632496,0,0,0,0,0,0,0,0,0,0,0,0,0
74093,74093,74093,24.1,-154.698,19.6584,30.37,-54.7,592.831,1.48089,0.103981,2.59086,0.07475,2.88631e-06,1.48089,0,0,0,0,0,0,0,0,0,0,0,0,0,0
70003,70072,70038,0.1,-155.049,19.7171,1021.2,23.5159,294.895,67.9584,34.1571,6311.82,0.554363,0.0188519,21.5983,17.2989,10.647,5.92177,3.69097,1.54128,1.1154,1.19652,1.1154,0.932882,0.425881,1.09512,0.750362,0.344761,0.283921
75992,76005,75998,24.2,-154.635,19.6651,30.204,-54.444,594.479,1.41354,0.136076,4.08994,0.0901686,7.81094e-06,0.605803,0.605803,0.201934,0,0,0,0,0,0,0,0,0,0,0,0
76013,76025,76019,24.1,-154.635,19.6653,30.6875,-54.3975,591.897,2.27128,0.286708,10.3914,0.108732,3.0777e-05,1.00946,0.252364,0.504729,0.504729,0,0,0,0,0,0,0,0,0,0,0
76029,76043,76036,24,-154.635,19.6657,31.165,-54.6037,588.749,1.42756,0.1244,3.73591,0.0900945,8.03289e-06,1.16801,0.129779,0,0.129779,0,0,0,0,0,0,0,0,0,0,0
76055,76055,76055,23.9,-154.635,19.6663,31.61,-54.17,587.514,1.00841,0.104361,3.15693,0.09075,5.79398e-06,0,1.00841,0,0,0,0,0,0,0,0,0,0,0,0,0
76064,76082,76073,23.8,-154.635,19.667,32.07,-56.4886,578.914,1.0192,0.134721,4.86016,0.108227,1.38383e-05,0.2912,0.1456,0.4368,0.1456,0,0,0,0,0,0,0,0,0,0,0
76090,76093,76092,23.7,-154.636,19.6678,32.5433,-58.1267,572.143,0.685376,0.048124,1.19909,0.07475,1.33582e-06,0.685376,0,0,0,0,0,0,0,0,0,0,0,0,0,0
76110,76114,76112,23.6,-154.636,19.6688,33.095,-57.88,570.04,2.31549,0.271056,9.59961,0.106247,2.78649e-05,1.28638,0.257277,0.257277,0.514553,0,0,0,0,0,0,0,0,0,0,0
76123,76138,76130,23.5,-154.637,19.6698,33.6129,-57.91,567.45,0.882214,0.0789725,2.31465,0.0879288,4.28436e-06,0.588143,0.147036,0.147036,0,0,0,0,0,0,0,0,0,0,0,0
76139,76150,76144,23.4,-154.637,19.6704,33.994,-58.918,562.963,1.03409,0.103442,3.17956,0.0922128,6.40845e-06,0.413637,0.413637,0.206819,0,0,0,0,0,0,0,0,0,0,0,0
76171,76175,76173,23.3,-154.639,19.6714,34.7467,-58.9033,559.499,1.68327,0.163001,4.80472,0.0884297,8.39337e-06,0.336654,1.34662,0,0,0,0,0,0,0,0,0,0,0,0,0
76181,76189,76185,23.2,-154.64,19.6717,35.06,-59.3233,556.978,0.65926,0.0844632,2.88228,0.102374,7.035e-06,0,0.32963,0.32963,0,0,0,0,0,0,0,0,0,0,0,0
76195,76203,76199,23.1,-154.641,19.6719,35.4325,-58.54,557.315,1.2247,0.118595,3.49578,0.0884297,6.10679e-06,0.24494,0.979762,0,0,0,0,0,0,0,0,0,0,0,0,0
76217,76222,76220,23,-154.642,19.6719,36.0267,-57.9633,556.173,1.0295,0.112028,3.60104,0.0964326,7.99278e-06,0.343168,0.343168,0.343168,0,0,0,0,0,0,0,0,0,0,0,0
76232,76249,76240,22.9,-154.644,19.6716,36.6614,-58.2814,552.582,0.412412,0.0494519,1.63241,0.09903,3.72377e-06,0,0.274941,0.137471,0,0,0,0,0,0,0,0,0,0,0,0
76256,76269,76262,22.8,-154.645,19.6711,37.2725,-59.92,545.789,1.69695,0.176228,5.88393,0.100165,1.55033e-05,1.21211,0,0.242422,0.242422,0,0,0,0,0,0,0,0,0,0,0
76277,76288,76282,22.7,-154.646,19.6704,37.85,-60.6333,541.579,0.331662,0.0343241,1.0383,0.09075,1.90562e-06,0,0.331662,0,0,0,0,0,0,0,0,0,0,0,0,0
76308,76311,76310,22.6,-154.647,19.6693,38.605,-60.99,537.624,2.43645,0.326018,12.005,0.110469,3.59136e-05,0.974579,0,0.974579,0.487289,0,0,0,0,0,0,0,0,0,0,0
76313,76330,76322,22.5,-154.647,19.6691,38.97,-60.935,536.327,1.43759,0.190159,7.08757,0.111815,2.2189e-05,0.479197,0.479197,0,0.479197,0,0,0,0,0,0,0,0,0,0,0
76336,76346,76341,22.4,-154.647,19.6688,39.5371,-60.9471,534.077,2.06822,0.191447,5.84767,0.0916335,1.2538e-05,1.37881,0.413644,0.137881,0.137881,0,0,0,0,0,0,0,0,0,0,0
76354,76372,76363,22.3,-154.648,19.669,40.22,-60.1767,533.407,1.26635,0.147861,5.23637,0.106243,1.52765e-05,0.633175,0.316587,0,0.316587,0,0,0,0,0,0,0,0,0,0,0
76374,76393,76384,22.2,-154.648,19.6694,40.7756,-61.3811,528.32,1.80421,0.174149,5.26617,0.0907183,1.02793e-05,0.849039,0.636779,0.31839,0,0,0,0,0,0,0,0,0,0,0,0
76395,76409,76402,22.1,-154.649,19.6699,41.3867,-61.7317,525.196,1.09305,0.152976,5.71124,0.112002,1.74891e-05,0.156149,0.468448,0.156149,0.312299,0,0,0,0,0,0,0,0,0,0,0
76419,76434,76426,22,-154.649,19.6702,42.09,-62.966,519.632,1.66006,0.181349,6.08974,0.100741,1.57325e-05,0.922257,0.184451,0.368903,0.184451,0,0,0,0,0,0,0,0,0,0,0
76436,76448,76442,21.9,-154.65,19.6702,42.6233,-63.21,517.165,0.630696,0.0808036,2.7574,0.102374,6.73019e-06,0,0.315348,0.315348,0,0,0,0,0,0,0,0,0,0,0,0
76477,76477,76477,21.8,-154.649,19.6704,43.7,-64.18,511.116,1.86121,0.577035,35.4024,0.184057,0.000241198,0,0.930606,0,0,0,0.930606,0,0,0,0,0,0,0,0,0
76489,76496,76492,21.7,-154.649,19.6704,44.225,-65.29,506.678,1.87115,0.185556,5.72715,0.0925945,1.1807e-05,0.935576,0.467788,0.467788,0,0,0,0,0,0,0,0,0,0,0,0
76501,76501,76501,21.6,-154.649,19.6704,44.5,-64.24,508.314,0,0,0,99999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
76549,76549,76549,21.4,-154.648,19.6699,46.11,-64.83,501.778,1.86702,0.131093,3.26641,0.07475,3.63889e-06,1.86702,0,0,0,0,0,0,0,0,0,0,0,0,0,0
76567,76576,76572,21.3,-154.648,19.6698,46.8433,-64.3833,500.579,1.75344,0.177528,5.85622,0.0989626,1.52408e-05,1.16896,0.292239,0,0.292239,0,0,0,0,0,0,0,0,0,0,0
76592,76592,76592,21.2,-154.648,19.6697,47.56,-64.32,498.571,0.876452,0.0615404,1.53338,0.07475,1.70824e-06,0.876452,0,0,0,0,0,0,0,0,0,0,0,0,0,0
76612,76612,76612,21.1,-154.648,19.6694,48.26,-65.9,492.722,0,0,0,99999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
76629,76643,76636,21,-154.646,19.6692,49.135,-64.0367,494.617,1.3129,0.141651,4.87939,0.10334,1.38087e-05,0.875264,0.145877,0,0.291755,0,0,0,0,0,0,0,0,0,0,0
76651,76669,76660,20.9,-154.645,19.6693,49.8567,-63.6367,493.512,3.78557,0.478288,17.9279,0.112451,6.28387e-05,1.74719,0.582395,0.873593,0.291198,0.291198,0,0,0,0,0,0,0,0,0,0
76696,76702,76699,20.7,-154.643,19.6702,51.305,-62.77,491.508,1.73999,0.203163,7.19488,0.106243,2.09902e-05,0.869994,0.434997,0,0.434997,0,0,0,0,0,0,0,0,0,0,0
76716,76732,76724,20.6,-154.641,19.6707,52.1025,-62.8375,489.192,2.39325,0.3268,12.6336,0.115975,4.61018e-05,0.870274,0.435137,0.652705,0.217568,0.217568,0,0,0,0,0,0,0,0,0,0
76742,76742,76742,20.5,-154.64,19.6713,52.88,-62.05,488.941,7.80324,0.833323,30.1861,0.108671,0.000113056,5.20216,1.73405,0,0,0.867027,0,0,0,0,0,0,0,0,0,0
76765,76765,76765,20.4,-154.64,19.6716,53.75,-63.23,483.955,1.64692,0.115639,2.88135,0.07475,3.20992e-06,1.64692,0,0,0,0,0,0,0,0,0,0,0,0,0,0
76788,76804,76796,20.3,-154.639,19.6726,54.94,-65.575,475.555,1.87372,0.250379,9.14759,0.109605,2.69707e-05,0.416382,0.624573,0.416382,0.416382,0,0,0,0,0,0,0,0,0,0,0
76808,76827,76818,20.2,-154.639,19.6731,55.7825,-66.0325,472.461,1.04326,0.205747,9.20969,0.134287,4.08789e-05,0,0.417302,0,0.417302,0.208651,0,0,0,0,0,0,0,0,0,0
76833,76834,76834,20.1,-154.64,19.673,56.39,-66.755,469.358,4.60639,0.415341,12.6332,0.0912492,2.751e-05,3.3501,0.837526,0,0.418763,0,0,0,0,0,0,0,0,0,0,0
76883,76891,76887,19.9,-154.64,19.6727,58.435,-68.785,460.033,1.64593,0.239833,8.96415,0.11213,2.70335e-05,0,0.822966,0.411483,0.411483,0,0,0,0,0,0,0,0,0,0,0
76900,76921,76910,19.8,-154.64,19.6734,59.31,-69.1167,457.343,3.81266,0.317369,8.85095,0.0836656,1.42495e-05,2.72333,0.816998,0.272333,0,0,0,0,0,0,0,0,0,0,0,0
76946,76948,76947,19.7,-154.64,19.6752,60.715,-70.865,450.395,2.4287,0.237345,7.37713,0.0932456,1.57821e-05,1.61913,0,0.809566,0,0,0,0,0,0,0,0,0,0,0,0
76952,76956,76954,19.6,-154.64,19.6754,60.975,-69.795,452.228,1.20796,0.151279,5.22495,0.103615,1.33447e-05,0.402653,0,0.805307,0,0,0,0,0,0,0,0,0,0,0,0
76977,76979,76978,19.5,-154.64,19.6757,61.885,-70,449.871,3.22448,0.365531,13.7717,0.113027,5.42114e-05,2.41836,0,0.40306,0,0.40306,0,0,0,0,0,0,0,0,0,0
77007,77026,77016,19.4,-154.641,19.6753,63.4633,-70.6433,445.224,2.15648,0.311925,14.4981,0.139439,7.77202e-05,1.07824,0.53912,0.26956,0,0,0.26956,0,0,0,0,0,0,0,0,0
77035,77036,77036,19.3,-154.641,19.675,64.2,-71.36,442.192,4.05123,0.819475,40.3538,0.14773,0.000211832,1.62049,0,0,1.62049,0.405123,0.405123,0,0,0,0,0,0,0,0,0
77068,77068,77068,19.2,-154.642,19.6748,65.57,-71.7,438.78,2.30938,0.18777,5.10348,0.0815385,7.4237e-06,1.53959,0.769794,0,0,0,0,0,0,0,0,0,0,0,0,0
77079,77101,77090,19.1,-154.643,19.6741,66.3867,-70.6067,439.609,3.06255,0.488752,25.2429,0.154943,0.000160927,1.02085,1.02085,0.765639,0,0,0,0.255213,0,0,0,0,0,0,0,0
77103,77111,77107,19,-154.643,19.6731,67.22,-71.4133,436.308,3.0748,0.370081,14.0941,0.114251,5.27243e-05,2.04987,0.256233,0,0.512467,0.256233,0,0,0,0,0,0,0,0,0,0
77145,77146,77146,18.9,-154.642,19.67,68.9,-71.945,432.09,6.56176,1.27798,76.7878,0.180256,0.000523129,1.92993,1.92993,1.54394,0.385986,0,0.385986,0,0.385986,0,0,0,0,0,0,0
77183,77204,77194,18.7,-154.64,19.6656,71.0667,-73.3433,425.311,3.20306,0.522337,27.6337,0.158712,0.000179788,1.72472,0.739167,0,0.246389,0.246389,0,0.246389,0,0,0,0,0,0,0,0
77212,77228,77220,18.6,-154.638,19.6635,72.0925,-72.6825,424.971,4.4736,0.496106,17.8976,0.108228,6.27122e-05,2.796,0.745599,0.3728,0.1864,0.3728,0,0,0,0,0,0,0,0,0,0
77243,77264,77254,18.5,-154.635,19.6607,73.6567,-72.2533,423.291,5.70071,0.98023,72.7103,0.22253,0.000542314,4.27553,0.712589,0.23753,0,0,0,0.23753,0,0.23753,0,0,0,0,0,0
77277,77277,77277,18.4,-154.633,19.6593,74.55,-71.89,422.578,3.50237,1.11519,87.6882,0.235891,0.000710593,0.700473,1.40095,0,0.700473,0,0,0,0.700473,0,0,0,0,0,0,0
77333,77342,77338,18.2,-154.626,19.6548,77.265,-73.885,414.153,3.89118,0.751024,50.8783,0.203235,0.000387257,2.4762,0.707486,0,0,0.353743,0,0,0.353743,0,0,0,0,0,0,0
77353,77353,77353,18.1,-154.624,19.6544,77.95,-73.2,414.511,5.9091,0.979468,46.5688,0.142635,0.000244516,2.95455,0,1.47727,0.738637,0,0.738637,0,0,0,0,0,0,0,0,0
77376,77403,77390,18,-154.617,19.6544,79.7775,-75.015,408.049,3.73549,0.447799,16.6373,0.11146,6.01565e-05,1.7788,1.06728,0.355761,0.17788,0.355761,0,0,0,0,0,0,0,0,0,0
77412,77430,77421,17.9,-154.611,19.6555,81.3367,-75.2067,405.408,3.91284,0.488128,17.4736,0.107391,5.0637e-05,1.15084,1.61117,0.230167,0.920669,0,0,0,0,0,0,0,0,0,0,0
77439,77441,77440,17.8,-154.609,19.6561,82.265,-75.33,403.833,3.47286,0.284066,7.89737,0.0834036,1.28268e-05,2.77829,0.347286,0.347286,0,0,0,0,0,0,0,0,0,0,0,0
77470,77472,77471,17.7,-154.604,19.657,83.795,-73.83,404.767,5.28028,0.4814,14.5737,0.0908208,3.06529e-05,3.63019,0.990053,0.330018,0.330018,0,0,0,0,0,0,0,0,0,0,0
77499,77504,77502,17.6,-154.6,19.6575,85.36,-72.8967,404.525,3.08764,0.486124,30.5,0.188223,0.000222864,1.54382,1.32327,0,0,0,0,0,0.220545,0,0,0,0,0,0,0
77526,77538,77532,17.5,-154.595,19.6574,86.9367,-74.7833,398.613,4.00769,0.303628,7.93406,0.0783927,1.03471e-05,3.33974,0.667948,0,0,0,0,0,0,0,0,0,0,0,0,0
77543,77543,77543,17.4,-154.593,19.6574,87.54,-75.14,397.112,1.35764,0.117915,3.31273,0.0842825,5.22332e-06,0.678819,0.678819,0,0,0,0,0,0,0,0,0,0,0,0,0
77584,77593,77588,17.3,-154.586,19.6571,89.975,-74.76,394.77,2.65257,0.398814,17.1941,0.129339,8.07562e-05,1.32628,0.331571,0.331571,0,0.663142,0,0,0,0,0,0,0,0,0,0
77618,77618,77618,17.2,-154.582,19.6567,91.58,-74.92,392.46,2.59925,0.764206,42.8941,0.168387,0.000263176,0,0.649813,0,0.649813,0.649813,0.649813,0,0,0,0,0,0,0,0,0
77643,77643,77643,17.1,-154.578,19.6562,92.97,-72.3,395.945,3.20668,0.225159,5.6102,0.07475,6.24995e-06,3.20668,0,0,0,0,0,0,0,0,0,0,0,0,0,0
77667,77669,77668,17,-154.573,19.6557,94.41,-74.325,390.232,3.88092,0.294024,7.68311,0.0783927,1.00198e-05,3.2341,0.646821,0,0,0,0,0,0,0,0,0,0,0,0,0
77715,77715,77715,16.8,-154.564,19.6541,97.14,-73.1,389.453,1.28364,0.311666,15.1923,0.146236,7.88189e-05,0,0,0.641819,0,0.641819,0,0,0,0,0,0,0,0,0,0
77738,77752,77745,16.7,-154.557,19.6528,98.882,-73.256,387.182,2.6705,0.553414,54.8567,0.297372,0.000334803,1.69941,0.606932,0.121386,0,0.121386,0,0,0,0,0.121386,0,0,0,0,0
77764,77787,77776,16.6,-154.549,19.6515,100.572,-72.6683,386.438,2.804,0.226189,6.16752,0.0818012,9.24813e-06,2.07704,0.623111,0.103852,0,0,0,0,0,0,0,0,0,0,0,0
77795,77817,77806,16.5,-154.541,19.6512,102.43,-73.59,382.66,2.20588,0.184783,5.188,0.0842287,8.55883e-06,1.60428,0.401069,0.200535,0,0,0,0,0,0,0,0,0,0,0,0
77844,77844,77844,16.4,-154.531,19.6517,104.58,-71.25,384.843,1.76106,0.143187,3.89175,0.0815385,5.66107e-06,1.17404,0.587019,0,0,0,0,0,0,0,0,0,0,0,0,0
77874,77874,77874,16.3,-154.524,19.6519,106.28,-71.83,381.98,2.35484,0.233522,7.20762,0.0925945,1.48592e-05,1.17742,0.588711,0.588711,0,0,0,0,0,0,0,0,0,0,0,0
77952,77973,77962,16,-154.503,19.6502,111.6,-71.58,377.157,5.46147,1.02426,74.0932,0.217015,0.000541071,3.01322,1.31829,0.376653,0.188326,0.188326,0,0,0.188326,0.188326,0,0,0,0,0,0
78053,78053,78053,15.7,-154.48,19.6471,117.07,-70.72,373.618,2.24787,0.750597,64.0041,0.255813,0.000546256,1.12394,0.561968,0,0,0,0,0,0.561968,0,0,0,0,0,0,0
78317,78317,78317,14.9,-154.404,19.6513,134.51,-65.55,368.265,4.42413,0.310642,7.74017,0.07475,8.6228e-06,4.42413,0,0,0,0,0,0,0,0,0,0,0,0,0,0
78332,78332,78332,14.8,-154.4,19.6513,135.49,-65.76,367.133,5.58111,0.459412,12.5672,0.0820649,1.8583e-05,3.55161,2.02949,0,0,0,0,0,0,0,0,0,0,0,0,0
78415,78415,78415,14.6,-154.376,19.6532,141.15,-65.84,362.72,3.79858,0.41011,13.6669,0.0999747,3.48965e-05,1.89929,0.949645,0.474823,0.474823,0,0,0,0,0,0,0,0,0,0,0
78474,78476,78475,14.4,-154.359,19.6538,145.375,-63.855,363.111,4.55622,0.423547,13.199,0.093489,3.04226e-05,3.41716,0.455622,0.227811,0.455622,0,0,0,0,0,0,0,0,0,0,0
78592,78592,78592,14,-154.325,19.6514,154.02,-61.86,360.572,4.94825,0.766626,30.9089,0.120954,0.000116242,1.34952,0.449841,1.79936,0.899682,0.449841,0,0,0,0,0,0,0,0,0,0
79798,79798,79798,10.5,-153.903,19.6637,264.87,-39.52,341.484,5.53004,0.580173,18.7837,0.0971283,4.44444e-05,2.55233,1.70155,0.850775,0.425388,0,0,0,0,0,0,0,0,0,0,0
79917,79917,79917,10.1,-153.867,19.6594,277.56,-38.37,338.605,5.92626,0.613818,19.8987,0.0972537,4.76144e-05,3.38643,0.846608,1.26991,0.423304,0,0,0,0,0,0,0,0,0,0,0
