61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2022,06,01,2024,05,28
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Hilo, HI, USA
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Hilo, HI, USA
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
68993,69009,69001,0.1,-155.049,19.7171,1009.63,24.0988,296.44,77.5963,22.3117,3155.08,0.424227,0.0097094,21.2288,25.0095,15.4263,7.23801,3.61901,1.45569,0.76828,0.586319,0.343704,0.444794,0.404358,0.505448,0.283051,0.181961,0.10109
69010,69023,69016,0.2,-155.05,19.7173,999.21,23.1107,296.33,78.0289,21.775,2774.39,0.382236,0.00927966,20.6555,24.6711,16.4641,7.47913,3.58898,1.25489,0.903519,0.577249,0.501955,0.45176,0.351369,0.577249,0.376466,0.150587,0.0250978
69024,69037,69030,0.3,-155.05,19.7173,988.023,22.4393,296.609,75.77,20.7901,2571.63,0.371085,0.00861405,20.4757,23.7647,15.5546,6.97361,3.61045,1.50848,1.13754,0.54404,0.370937,0.370937,0.420395,0.593499,0.346207,0.0494582,0.0494582
69038,69054,69046,0.4,-155.051,19.7172,975.814,21.2641,296.479,78.5933,23.1289,3250.14,0.421568,0.010401,21.3169,25.301,15.6899,7.06457,3.6555,1.43756,0.780388,0.821462,0.451804,0.616096,0.266975,0.575023,0.369658,0.123219,0.123219
69055,69073,69064,0.5,-155.052,19.7172,963.94,20.1874,296.43,74.9364,20.4705,2664.76,0.390526,0.00885706,21.6066,24.2611,14.3116,6.27409,3.22986,1.50355,0.946683,0.575435,0.482623,0.482623,0.315561,0.371248,0.408373,0.092812,0.0742496
69074,69092,69083,0.6,-155.052,19.7174,953.289,19.33,296.509,73.2022,21.028,2988.21,0.426318,0.00945568,21.816,22.4652,13.5793,7.01227,3.58034,1.09451,0.797692,0.593632,0.519428,0.500877,0.148408,0.482326,0.315367,0.204061,0.0927549
69093,69110,69102,0.7,-155.052,19.7176,941.972,18.5922,296.77,74.1056,17.3836,1988.59,0.343184,0.00720218,22.3796,23.8002,14.3618,5.95491,3.32775,1.05087,1.10925,0.408671,0.428131,0.525434,0.233526,0.194605,0.175145,0.116763,0.038921
69111,69126,69118,0.8,-155.053,19.7179,931.949,17.9494,297.02,74.6883,19.485,2579.47,0.397148,0.00815067,22.1866,23.3193,14.9243,6.39614,3.13144,1.31032,1.15486,0.444177,0.355341,0.37755,0.133253,0.421968,0.310924,0.133253,0.0888353
69127,69142,69134,0.9,-155.053,19.7181,920.863,17.3519,297.424,76.7318,16.9468,1790.54,0.316971,0.00621659,22.628,24.5745,14.9969,6.83486,3.45061,1.41563,1.23868,0.221193,0.265431,0.287551,0.154835,0.398147,0.154835,0.0884771,0.0221193
69143,69157,69150,1,-155.053,19.7186,910.026,16.5987,297.66,70.86,18.0956,2393.21,0.396761,0.00738931,21.7395,21.952,13.3128,6.06629,3.56424,1.20382,1.0858,0.377668,0.259647,0.283251,0.188834,0.401272,0.212438,0.118021,0.094417
69158,69175,69166,1.1,-155.053,19.7193,898.894,16.4333,298.542,60.4097,13.2918,1225.43,0.276585,0.0053188,17.4969,17.9116,11.5922,6.14169,3.45593,1.22439,0.888669,0.454208,0.335719,0.513453,0.098741,0.197482,0.0592446,0.0197482,0.0197482
69176,69191,69184,1.2,-155.053,19.7201,888.068,15.8594,298.981,57.9045,11.6165,915.982,0.236556,0.0040778,17.5232,17.099,10.5362,5.84849,3.54928,1.33935,0.870577,0.245547,0.200902,0.35716,0.044645,0.200902,0.08929,0,0
69192,69208,69200,1.3,-155.053,19.7208,877.921,15.06,299.132,56.5035,12.3809,1201.95,0.291242,0.00458332,17.5146,15.8805,9.99339,5.82424,4.0225,1.13133,0.900871,0.356158,0.188554,0.230455,0.0628515,0.188554,0.125703,0.083802,0
69209,69225,69217,1.4,-155.053,19.7213,868.183,14.225,299.215,60.2727,13.2954,1335.14,0.301264,0.00479748,18.7045,16.5694,10.8313,6.47208,3.95887,1.42341,1.0898,0.400335,0.177927,0.111204,0.0889634,0.222408,0.133445,0.0667225,0.0222408
69226,69244,69235,1.5,-155.054,19.7218,857.109,13.2616,299.315,69.424,14.4015,1116.88,0.232659,0.00514767,19.6966,19.0052,13.3242,7.58712,5.15775,1.99956,1.17731,0.429812,0.467187,0.22425,0.0934374,0.130812,0.112125,0.0186875,0
69245,69264,69254,1.6,-155.055,19.7222,847.07,12.434,299.455,80.8475,17.1797,1490.85,0.260339,0.00589687,22.4366,21.9853,15.6677,9.94574,5.97467,2.05774,1.31768,0.415158,0.234655,0.198554,0.270755,0.252705,0.0361007,0.0361007,0.0180503
69265,69284,69274,1.7,-155.056,19.7232,837.258,11.9065,299.896,85.6159,18.3768,1669.2,0.272495,0.00651241,24.2498,22.6951,16.244,10.186,6.86214,2.34099,1.51896,0.500364,0.268052,0.232312,0.178701,0.125091,0.107221,0.0714806,0.0357403
69285,69300,69292,1.8,-155.056,19.724,827.355,12.3362,301.369,109.683,21.2961,1442.95,0.20327,0.00656778,29.1426,29.3893,20.8642,13.5505,9.96097,3.11841,2.55755,0.426258,0.157042,0.157042,0.0897384,0.179477,0.0448692,0.0448692,0
69301,69318,69310,1.9,-155.057,19.7248,817.674,13.0194,303.111,118.537,22.9204,1534.93,0.200904,0.00721433,33.1905,28.4689,23.2891,15.1608,10.7979,3.50632,2.78912,0.737124,0.1793,0.1793,0.079689,0.0597668,0.0398445,0.0398445,0.0199223
69319,69335,69327,2,-155.058,19.7255,807.892,14.17,305.38,191.859,37.6146,2312.03,0.184399,0.011629,48.2958,45.8999,38.2709,25.1987,19.4822,7.48185,5.69546,1.05082,0.189148,0.0840658,0.0210164,0.0630493,0.0420329,0.0630493,0.0210164
69336,69353,69344,2.1,-155.06,19.7259,798.196,14.1682,306.431,165.683,31.2797,1705.36,0.163559,0.00948884,45.5791,38.888,30.9594,21.4996,16.5494,6.22964,4.53065,0.96486,0.188777,0.188777,0.0629256,0.0209752,0.0209752,0,0
69354,69371,69362,2.2,-155.061,19.7262,788.86,13.8372,307.106,148.555,28.2325,1667.94,0.177236,0.00829466,39.9346,34.3033,28.6522,19.6104,16.0214,5.31404,3.72776,0.614684,0.1388,0.079314,0.0198285,0.079314,0.0198285,0.0198285,0.0198285
69372,69391,69382,2.3,-155.062,19.7265,779.568,13.5985,307.893,149.185,29.2526,1731.66,0.177591,0.00910405,38.5076,33.8781,29.1947,20.4201,15.9162,5.65232,4.4142,0.699811,0.251214,0.125607,0.0179439,0.0179439,0.0358878,0.0538317,0
69392,69411,69402,2.4,-155.064,19.727,770.236,13.243,308.575,108.39,20.7934,1175.22,0.169557,0.00627227,28.9088,24.7358,21.0601,14.4189,11.0805,4.08416,3.30284,0.568231,0.106543,0.0355145,0,0.0177572,0.0532717,0.0177572,0
69412,69429,69420,2.5,-155.065,19.7276,761.045,12.7483,309.097,87.7006,16.7506,934.902,0.16744,0.00509529,25.4448,19.3428,15.3745,12.1441,8.69429,3.21051,2.75186,0.538408,0.0797641,0.019941,0.019941,0.0598231,0.019941,0,0
69430,69447,69438,2.6,-155.066,19.7282,752.156,12.0906,309.421,67.1559,12.0264,671.876,0.1676,0.00345847,20.4741,15.6532,12.8558,7.97538,5.89226,2.1228,1.72602,0.357107,0,0.0595178,0,0.0198393,0,0.0198393,0
69448,69464,69456,2.7,-155.067,19.7285,743.425,11.7118,310.043,66.2997,12.0263,649.207,0.161946,0.00346529,20.5656,14.8858,11.423,8.97368,5.97542,2.3226,1.75251,0.211145,0.0844582,0.0422291,0.0422291,0.0211145,0,0,0
69465,69483,69474,2.8,-155.068,19.7289,734.822,11.3237,310.657,44.4574,7.75227,416.417,0.161146,0.0021846,15.2953,10.0001,7.75242,4.85717,3.50478,1.54287,1.2381,0.209525,0.0190477,0,0,0,0.0380954,0,0
69484,69499,69492,2.9,-155.069,19.7293,726.014,11.3129,311.715,68.8321,13.1436,825.819,0.188491,0.00406008,21.391,16.4229,12.0727,7.7996,6.28087,2.16227,2.11078,0.257413,0.0772238,0.0514825,0.0772238,0.0772238,0.0514825,0,0
69500,69516,69508,3,-155.07,19.7293,717.206,12.1194,313.687,21.7821,3.99955,365.799,0.27438,0.00134336,9.1837,5.25995,3.07537,1.84522,1.42103,0.40298,0.296933,0.0636284,0.0848379,0.0636284,0.0212095,0.0212095,0.0212095,0,0.0212095
69517,69533,69525,3.1,-155.072,19.7292,708.604,11.4941,314.083,11.638,2.2825,225.52,0.296411,0.000829153,5.24767,2.58151,1.7986,0.867558,0.528999,0.16928,0.253919,0.0423199,0.02116,0.0423199,0,0.0634799,0,0.02116,0
69534,69550,69542,3.2,-155.073,19.7295,700.471,10.7935,314.348,11.0749,1.49236,78.5498,0.157904,0.000338393,5.74962,2.52474,1.48514,0.509192,0.424326,0.190947,0.106082,0.063649,0,0,0.0212163,0,0,0,0
69551,69566,69558,3.3,-155.075,19.7297,691.816,9.99687,314.579,7.48286,0.75665,30.8621,0.122363,0.000115117,4.89001,1.72856,0.500374,0.204698,0.090977,0.0454885,0,0,0,0.0227443,0,0,0,0,0
69567,69583,69575,3.4,-155.076,19.7299,683.755,9.34118,314.9,7.47947,0.756002,40.5898,0.16107,9.85915e-05,5.39118,1.49163,0.340944,0.149163,0.042618,0.042618,0,0,0,0,0,0.021309,0,0,0
69584,69599,69592,3.5,-155.078,19.7302,675.916,8.94125,315.496,6.72093,0.618161,20.6205,0.100073,6.80212e-05,5.17693,0.999057,0.27247,0.0681175,0.0908234,0.0908234,0.0227058,0,0,0,0,0,0,0,0
69601,69618,69610,3.6,-155.079,19.7304,667.361,8.37722,316.014,5.42251,0.496521,15.3652,0.0928368,3.73644e-05,3.6486,1.20948,0.362844,0.10079,0.0806321,0.020158,0,0,0,0,0,0,0,0,0
69619,69637,69628,3.7,-155.08,19.7305,659.324,7.85333,316.517,6.1346,0.819403,56.1995,0.205758,0.000255893,4.26405,1.00567,0.382155,0.120681,0.221248,0.0201134,0.0201134,0.0201134,0.0402269,0.0201134,0.0201134,0,0,0,0
69638,69653,69646,3.8,-155.081,19.7305,651.397,7.35533,317.047,5.32133,0.578015,27.6705,0.143615,0.00013212,3.69334,1.04483,0.340176,0.0728949,0.0728949,0,0.0728949,0,0,0.0242983,0,0,0,0,0
69654,69671,69662,3.9,-155.083,19.7307,643.224,7.29056,318.127,6.25676,0.659173,24.6795,0.11232,9.80083e-05,4.42253,0.876354,0.387226,0.264944,0.163043,0.122282,0,0.0203803,0,0,0,0,0,0,0
69672,69690,69681,4,-155.084,19.7311,635.577,7.21632,319.128,7.87024,0.918909,43.3033,0.141374,0.000217142,5.27882,1.3245,0.595067,0.26874,0.211153,0.0575871,0.0767829,0.0191957,0.0191957,0.0191957,0,0,0,0,0
69691,69709,69700,4.1,-155.085,19.7317,627.483,7.04368,320.099,7.2285,0.769088,28.5954,0.111543,0.000111876,4.6017,1.47638,0.613559,0.210911,0.172564,0.115042,0.0191737,0.0191737,0,0,0,0,0,0,0
69710,69728,69719,4.2,-155.087,19.7324,620.121,6.84167,320.951,8.06164,0.974951,56.1012,0.172628,0.000191569,4.93903,1.73478,0.714323,0.326548,0.224501,0.0816369,0,0,0,0.0204092,0,0.0204092,0,0,0
69729,69747,69738,4.3,-155.089,19.733,612.809,6.54526,321.702,10.1802,1.3977,90.9935,0.195307,0.000317041,5.47425,2.34336,1.34455,0.480197,0.26891,0.134455,0.0384158,0.0384158,0.0192079,0,0,0.0192079,0.0192079,0,0
69748,69766,69757,4.4,-155.091,19.7335,605.075,6.46,322.769,11.4803,2.2983,237.583,0.31012,0.000859233,5.62881,2.4297,1.45782,0.830148,0.526436,0.182228,0.202475,0.040495,0.040495,0.040495,0,0.0809901,0,0.0202475,0
69767,69783,69775,4.5,-155.093,19.7339,598.298,6.29,323.611,14.3956,2.39362,172.492,0.21619,0.000696154,6.37182,3.49699,2.23121,0.986881,0.686526,0.235993,0.214539,0.0429079,0.0429079,0.0214539,0,0.0214539,0.0429079,0,0
69784,69804,69794,4.6,-155.095,19.7342,590.842,6.209,324.685,10.5566,1.65374,95.0714,0.172466,0.000463323,4.60021,2.7308,1.35624,0.696446,0.678118,0.21993,0.14662,0.0916376,0,0.0183275,0,0.0183275,0,0,0
69805,69824,69814,4.7,-155.097,19.7342,583.288,5.44105,324.981,7.5087,1.14195,63.2591,0.166188,0.000354344,3.75435,1.49013,1.02567,0.561218,0.290285,0.174171,0.135466,0.0193523,0.0193523,0.0387047,0,0,0,0,0
69825,69842,69834,4.8,-155.099,19.7344,576.663,4.66688,325.134,7.92126,1.49341,121.492,0.244057,0.000580762,3.68431,1.88821,0.944103,0.5987,0.391457,0.115135,0.115135,0,0.0921076,0.0460538,0.0230269,0.0230269,0,0,0
69843,69857,69850,4.9,-155.101,19.7348,569.334,3.75923,325.265,6.54395,1.28912,117,0.272279,0.000484748,3.25781,1.44477,0.651562,0.509918,0.283288,0.141644,0.0849863,0.0566575,0.0283288,0.0283288,0.0283288,0,0.0283288,0,0
69858,69872,69865,5,-155.102,19.735,562.875,2.92,325.336,5.22679,1.14923,105.521,0.275457,0.000481173,2.45631,1.14247,0.571234,0.314179,0.34274,0.114247,0.0571234,0.114247,0.0571234,0,0.0285617,0.0285617,0,0,0
69873,69888,69880,5.1,-155.104,19.7353,555.54,1.935,325.39,5.73312,1.02335,79.6544,0.23351,0.000365121,2.66657,1.49328,0.613311,0.506648,0.0799971,0.106663,0.133328,0.0533314,0.0533314,0,0,0,0.0266657,0,0
69889,69907,69898,5.2,-155.105,19.7356,548.611,1.04176,325.496,5.60833,0.866124,48.5956,0.168321,0.000282987,2.86989,1.02965,0.810579,0.394336,0.17526,0.17526,0.0438151,0.0657226,0.0219075,0.0219075,0,0,0,0,0
69908,69925,69916,5.3,-155.106,19.7357,541.515,0.0606667,325.545,5.57208,0.987071,78.6044,0.238902,0.000400042,3.05967,1.11939,0.671634,0.223878,0.199003,0.0995014,0,0.0746261,0.0746261,0.0248754,0,0.0248754,0,0,0
69926,69941,69934,5.4,-155.107,19.7357,534.932,-0.645714,325.843,7.50986,1.57725,242.41,0.461074,0.000630846,3.90192,1.65698,0.935391,0.534509,0.267255,0,0.0534509,0.0534509,0.0267255,0.0267255,0,0,0.0267255,0,0.0267255
69942,69957,69950,5.5,-155.109,19.7353,528.288,-1.175,326.371,12.7541,2.04393,144.623,0.212272,0.00060605,6.19028,2.93504,1.68098,0.96056,0.426916,0.266822,0.133411,0.0266822,0.0533644,0.0266822,0.0266822,0,0.0266822,0,0
69958,69974,69966,5.6,-155.11,19.7354,521.961,-1.66733,326.901,11.658,2.14628,174.495,0.243903,0.000831478,5.67826,2.76376,1.48238,0.577876,0.452251,0.125625,0.301501,0.1005,0.0502501,0.0753752,0,0,0.0502501,0,0
69975,69991,69983,5.7,-155.111,19.7353,515.432,-2.46235,327.116,6.92442,0.99488,63.0668,0.190174,0.000229239,3.47327,1.68133,0.796419,0.486701,0.265473,0.088491,0.088491,0.0221228,0,0,0,0,0.0221228,0,0
69993,70008,70000,5.8,-155.112,19.7348,508.615,-3.4125,327.212,5.85019,0.831017,43.5407,0.157184,0.000230924,2.99587,1.29742,0.589737,0.518969,0.235895,0.094358,0.0707685,0,0.0235895,0.0235895,0,0,0,0,0
70009,70025,70017,5.9,-155.113,19.7341,502.191,-4.2325,327.409,4.3812,0.715988,48.1613,0.201796,0.000294867,2.30965,1.00006,0.523839,0.190487,0.142865,0.0238108,0.0714325,0.0476217,0.0238108,0.0476217,0,0,0,0,0
70027,70045,70036,6,-155.113,19.7331,495.964,-5.13294,327.476,3.9093,0.548539,29.602,0.161896,0.00017958,2.36792,0.714843,0.290405,0.223389,0.156372,0.0446777,0.0223389,0.0446777,0.0446777,0,0,0,0,0,0
70046,70063,70054,6.1,-155.114,19.7323,490.023,-5.93467,327.62,3.29551,0.867161,100.774,0.348634,0.000447869,2.20546,0.304201,0.152101,0.253501,0.0760503,0.0253501,0.0760503,0.0507002,0.0760503,0.0253501,0,0.0253501,0.0253501,0,0
70064,70080,70072,6.2,-155.114,19.7315,483.689,-6.90313,327.646,3.35282,0.795781,163.366,0.615871,0.000392412,2.51462,0.431077,0.119744,0.0718462,0.0239487,0.0239487,0.0478974,0.0957949,0,0,0,0,0,0,0.0239487
70081,70097,70089,6.3,-155.115,19.7305,477.798,-7.79875,327.688,2.64882,0.535572,38.0425,0.213095,0.000282969,1.66153,0.361203,0.0963208,0.120401,0.0963208,0.0722406,0.0963208,0.0722406,0.0722406,0,0,0,0,0,0
70099,70114,70106,6.4,-155.115,19.7295,471.42,-8.84214,327.664,3.1459,0.40422,24.3583,0.18078,0.000136398,2.37323,0.386339,0.110383,0.082787,0.0551913,0.082787,0,0.0275957,0,0.0275957,0,0,0,0,0
70115,70132,70124,6.5,-155.115,19.7288,465.349,-9.79118,327.696,2.79025,0.656363,52.0399,0.237856,0.000386087,1.51989,0.54444,0.158795,0.13611,0,0.113425,0.113425,0.113425,0.068055,0.022685,0,0,0,0,0
70133,70148,70140,6.6,-155.115,19.7279,459.243,-10.7869,327.689,3.15894,0.464744,29.3467,0.189438,0.000177134,2.04116,0.558889,0.242995,0.0728985,0.0242995,0.121498,0.048599,0,0.0242995,0.0242995,0,0,0,0,0
70149,70165,70157,6.7,-155.116,19.727,453.47,-11.7012,327.727,2.83029,0.436603,37.0693,0.254712,0.000153187,2.07707,0.273899,0.251074,0.0684747,0.0456498,0,0.0684747,0,0.0228249,0,0.0228249,0,0,0,0
70166,70181,70174,6.8,-155.116,19.726,447.596,-12.6679,327.735,2.9727,0.402983,24.0409,0.178972,0.000158545,2.22258,0.388952,0.0833468,0.0833468,0.0555645,0.0277823,0.0277823,0.0277823,0.0555645,0,0,0,0,0,0
70183,70197,70190,6.9,-155.117,19.725,441.511,-13.6738,327.755,3.10334,0.437997,22.2849,0.152637,0.000139507,1.97762,0.486798,0.273824,0.0608498,0.0608498,0.0912747,0.1217,0.0304249,0,0,0,0,0,0,0
70198,70212,70205,7,-155.117,19.7242,436.3,-14.5315,327.779,3.14197,0.383739,19.1771,0.149923,0.000108685,2.02415,0.664647,0.181267,0.120845,0.0604225,0.0302112,0,0.0302112,0.0302112,0,0,0,0,0,0
70213,70227,70220,7.1,-155.118,19.7234,430.535,-15.4262,327.886,2.43784,0.259389,10.3622,0.119845,4.97365e-05,1.76744,0.396149,0.0914191,0.0609461,0.0609461,0,0.0609461,0,0,0,0,0,0,0,0
70228,70244,70236,7.2,-155.118,19.7227,424.715,-15.9807,328.453,4.37436,0.536557,22.4475,0.125509,0.000105783,2.44282,0.965767,0.454479,0.17043,0.227239,0.0568098,0.0284049,0.0284049,0,0,0,0,0,0,0
70245,70262,70254,7.3,-155.119,19.7218,418.809,-16.6628,328.9,6.27032,0.822669,34.1378,0.124489,0.000154059,2.89399,1.42507,1.03044,0.52618,0.153469,0.153469,0.0876967,0,0,0,0,0,0,0,0
70263,70279,70271,7.4,-155.121,19.7212,413.594,-17.2193,329.365,9.26968,1.42886,82.1553,0.172491,0.000357144,3.81848,2.37009,1.34305,1.0007,0.342346,0.18434,0.131672,0.0526687,0,0,0.0263343,0,0,0,0
70280,70294,70287,7.5,-155.122,19.7206,407.933,-17.9792,329.68,10.1408,1.6263,115.015,0.212166,0.000427635,4.97932,2.15568,1.21447,0.880489,0.54651,0.18217,0.0607234,0.0607234,0,0,0.0303617,0.0303617,0,0,0
70295,70312,70304,7.6,-155.123,19.7202,402.335,-18.7094,330.034,10.1755,1.69798,102.489,0.181078,0.000527981,4.30416,2.45006,1.58923,0.640106,0.573888,0.220726,0.264871,0.0662178,0.0441452,0,0,0.0220726,0,0,0
70313,70328,70320,7.7,-155.124,19.7197,397.343,-19.5433,330.125,9.14214,1.51175,80.1116,0.158978,0.000484712,3.97137,2.18559,0.959525,0.772951,0.639684,0.266535,0.213228,0.0799604,0.053307,0,0,0,0,0,0
70329,70344,70336,7.8,-155.125,19.7192,392.112,-20.4357,330.222,8.7085,1.20716,56.755,0.141046,0.000310278,4.33988,2.06935,1.14964,0.344891,0.373632,0.172446,0.229927,0,0.0287409,0,0,0,0,0,0
70345,70362,70354,7.9,-155.126,19.7184,386.478,-21.4159,330.301,6.08426,1.0679,72.7562,0.20439,0.000348379,2.88825,1.06534,0.828595,0.615528,0.307764,0.165719,0.142045,0.0236741,0,0.0236741,0.0236741,0,0,0,0
70363,70380,70372,8,-155.127,19.7175,381.415,-22.2012,330.511,4.4471,0.639719,34.1429,0.160115,0.000182276,2.2472,0.851572,0.685989,0.378477,0.118274,0.0473096,0.0709644,0.0236548,0,0.0236548,0,0,0,0,0
70381,70396,70388,8.1,-155.128,19.7172,376.443,-22.9793,330.72,4.07149,0.630457,34.1222,0.162369,0.000212309,2.25003,0.642867,0.508936,0.267861,0.107144,0.133931,0.0803583,0.0535722,0.0267861,0,0,0,0,0,0
70398,70413,70406,8.2,-155.129,19.7163,371.142,-23.9331,330.801,2.86395,0.368211,16.3652,0.133335,8.41193e-05,1.78369,0.452202,0.150734,0.226101,0.150734,0.0502446,0.0251223,0.0251223,0,0,0,0,0,0,0
70414,70426,70420,8.3,-155.13,19.7157,365.994,-24.7525,331.035,2.06002,0.327013,22.8953,0.21004,0.00013175,1.3846,0.303937,0.0675415,0.0675415,0.101312,0.101312,0,0,0,0.0337708,0,0,0,0,0
70428,70444,70436,8.4,-155.131,19.715,360.754,-25.6031,331.26,2.6692,0.401252,23.9231,0.178864,0.000131126,1.51426,0.487642,0.256654,0.128327,0.153992,0.0769961,0.0256654,0,0,0.0256654,0,0,0,0,0
70445,70460,70452,8.5,-155.131,19.7145,355.993,-26.2893,331.595,3.46599,0.447968,23.2314,0.155578,0.000138436,2.23788,0.627699,0.300204,0.109165,0.0272913,0.0818738,0,0.0545825,0.0272913,0,0,0,0,0,0
70461,70475,70468,8.6,-155.132,19.7141,351.619,-26.7753,332.113,2.83691,0.600825,57.4873,0.287042,0.000277866,1.50029,0.600115,0.354613,0.0818338,0.109112,0.0272779,0.0545559,0.0272779,0.0272779,0.0272779,0.0272779,0,0,0,0
70476,70490,70483,8.7,-155.132,19.7139,346.636,-26.94,333.255,2.23829,0.257004,10.1579,0.118573,4.47184e-05,1.4467,0.354851,0.191074,0.0818887,0.109185,0.0272962,0.0272962,0,0,0,0,0,0,0,0
70491,70508,70500,8.8,-155.133,19.7139,341.786,-27.155,334.304,1.85108,0.237226,11.1318,0.140775,6.30405e-05,1.18835,0.388498,0.0457057,0.0457057,0.0914114,0.0457057,0.0228528,0.0228528,0,0,0,0,0,0,0
70509,70524,70516,8.9,-155.134,19.7138,337.144,-27.82,334.702,2.09347,0.338763,20.3851,0.180525,0.000138783,1.27783,0.353442,0.108752,0.163127,0.0271879,0.0271879,0.0815636,0.0271879,0.0271879,0,0,0,0,0,0
70525,70542,70534,9,-155.135,19.7136,332.199,-28.7041,334.905,2.12287,0.438879,44.0001,0.300767,0.00017481,1.27855,0.313606,0.144741,0.168865,0.0723707,0.0723707,0.0241236,0,0,0.0241236,0,0.0241236,0,0,0
70543,70559,70551,9.1,-155.136,19.7138,327.664,-29.5129,335.119,1.91207,0.266215,12.2887,0.138482,6.68933e-05,1.21017,0.193628,0.145221,0.145221,0.0968139,0.0726104,0.0484069,0,0,0,0,0,0,0,0
70560,70574,70567,9.2,-155.137,19.7138,323.472,-30.3483,335.198,1.55823,0.208455,9.63509,0.138664,5.43111e-05,0.934938,0.242391,0.173137,0.0692547,0.0692547,0,0.0692547,0,0,0,0,0,0,0,0
70575,70591,70583,9.3,-155.138,19.714,318.959,-31.2465,335.298,1.87703,0.330517,24.057,0.218358,0.000159529,1.29198,0.195016,0.146262,0.0487539,0.024377,0.0487539,0.0487539,0.0487539,0,0.024377,0,0,0,0,0
70592,70609,70600,9.4,-155.139,19.7141,314.285,-32.1182,335.499,1.91127,0.35258,24.5586,0.208962,0.000157252,1.07815,0.294041,0.171524,0.147021,0.0490069,0.0490069,0.0735103,0.0245034,0,0.0245034,0,0,0,0,0
70610,70623,70616,9.5,-155.14,19.7145,310.062,-32.8808,335.742,1.61786,0.257067,15.4533,0.180341,0.000100379,1.03268,0.206535,0.0344226,0.206535,0.0344226,0.0344226,0.0344226,0,0.0344226,0,0,0,0,0,0
70625,70641,70633,9.6,-155.141,19.7146,305.415,-33.606,336.172,1.92385,0.220131,8.59868,0.117185,3.5779e-05,1.28257,0.306701,0.0557638,0.167291,0.0278819,0.0836457,0,0,0,0,0,0,0,0,0
70643,70656,70650,9.7,-155.142,19.7147,301.191,-34.4036,336.385,1.99273,0.246545,12.0657,0.146817,7.37855e-05,1.50964,0.120771,0.21135,0.0301929,0.0301929,0,0.0603857,0.0301929,0,0,0,0,0,0,0
70658,70672,70665,9.8,-155.142,19.7149,296.893,-35.3286,336.459,1.84448,0.268245,19.9587,0.223214,0.000121142,1.39092,0.272137,0.0604749,0.0302374,0,0.0302374,0,0.0302374,0,0.0302374,0,0,0,0,0
70673,70687,70680,9.9,-155.143,19.7153,292.775,-36.1964,336.581,1.88922,0.319476,22.3268,0.209658,0.000160987,1.28947,0.269889,0.119951,0.0599754,0,0.0299877,0.0299877,0.0299877,0.0599754,0,0,0,0,0,0
70688,70704,70696,10,-155.144,19.7152,288.328,-37.0607,336.82,1.67525,0.1947,8.75802,0.134946,4.71373e-05,1.09653,0.36551,0.0913775,0.0304592,0.0304592,0.0304592,0,0.0304592,0,0,0,0,0,0,0
70705,70721,70713,10.1,-155.145,19.7151,284.091,-37.9629,336.95,1.64703,0.310681,21.0483,0.203247,0.000155272,0.998203,0.249551,0.0998203,0.0998203,0.0499101,0,0.0499101,0.0748652,0.0249551,0,0,0,0,0,0
70722,70735,70728,10.2,-155.147,19.7149,280.052,-38.8936,336.994,1.33974,0.179672,10.5419,0.176019,6.65993e-05,0.913457,0.274037,0.0304486,0.0304486,0.0304486,0.0304486,0,0,0.0304486,0,0,0,0,0,0
70736,70750,70743,10.3,-155.148,19.7148,275.558,-39.8473,337.182,1.9422,0.287022,17.9917,0.188052,0.000122508,1.28186,0.388441,0.116532,0,0.0388441,0.0388441,0,0.0388441,0.0388441,0,0,0,0,0,0
70751,70767,70759,10.4,-155.149,19.7149,272.151,-40.6213,337.257,1.8521,0.334759,23.4628,0.210266,0.000143882,1.16825,0.199457,0.0854814,0.113975,0.142469,0.0569876,0.0569876,0,0,0.0284938,0,0,0,0,0
70768,70784,70776,10.5,-155.15,19.7148,268.066,-41.5712,337.33,1.86809,0.348312,22.3972,0.192907,0.000160412,1.03502,0.403911,0.0504889,0.0757333,0.126222,0.0252444,0.0757333,0.0504889,0.0252444,0,0,0,0,0,0
70785,70801,70793,10.6,-155.152,19.715,263.983,-42.6006,337.311,1.55288,0.195566,8.84053,0.135615,4.89278e-05,1.12011,0.101828,0.152742,0.025457,0.076371,0.025457,0.050914,0,0,0,0,0,0,0,0
70802,70817,70810,10.7,-155.153,19.715,260.126,-43.4444,337.495,1.47063,0.26845,29.9202,0.334367,8.869e-05,1.03489,0.190638,0.108936,0.0544679,0.027234,0.027234,0,0,0,0,0.027234,0,0,0,0
70818,70837,70828,10.8,-155.155,19.7154,256.331,-44.3442,337.584,1.3058,0.197622,11.8386,0.179715,7.70044e-05,0.916348,0.0458174,0.137452,0.114544,0.0229087,0.0229087,0,0.0229087,0.0229087,0,0,0,0,0,0
70838,70855,70846,10.9,-155.157,19.7158,252.511,-45.2824,337.64,1.5086,0.313065,33.5815,0.321801,0.000110149,0.971642,0.204556,0.0767086,0.0767086,0.102278,0,0.0511391,0,0,0,0,0.0255695,0,0,0
70857,70875,70866,11,-155.159,19.7163,248.749,-46.2067,337.724,1.70047,0.213598,11.0663,0.155427,6.34347e-05,1.16604,0.267217,0.0971698,0.0728774,0.0242925,0.0485849,0,0,0.0242925,0,0,0,0,0,0
70876,70892,70884,11.1,-155.161,19.7166,245.097,-47.1236,337.783,1.47433,0.250631,16.4845,0.197316,0.000117065,0.909692,0.282318,0.094106,0.0313687,0.0313687,0.0313687,0.0313687,0.0313687,0.0313687,0,0,0,0,0,0
70893,70907,70900,11.2,-155.162,19.7164,241.51,-47.986,337.911,1.79569,0.340229,22.2011,0.19576,0.000157374,0.883128,0.441564,0.147188,0.0883128,0.0294376,0.0883128,0.0294376,0.0588752,0.0294376,0,0,0,0,0,0
70908,70919,70914,11.3,-155.164,19.7162,237.876,-48.545,338.532,4.78458,0.730865,36.7963,0.151039,0.000221001,2.50356,0.83452,0.556347,0.333808,0.278173,0.0556347,0.166904,0.0556347,0,0,0,0,0,0,0
70921,70936,70928,11.4,-155.166,19.7159,233.793,-49.1271,339.338,5.06012,0.842033,58.7805,0.209424,0.000376021,3.22583,0.82227,0.379509,0.189755,0.0632515,0.0632515,0.189755,0.0632515,0,0.0632515,0,0,0,0,0
70937,70953,70945,11.5,-155.168,19.7158,230.733,-49.5357,339.995,6.17617,0.861434,58.2586,0.202889,0.000188145,3.53379,1.30527,0.636718,0.222851,0.318359,0.0955077,0.0318359,0,0,0,0,0.0318359,0,0,0
70954,70970,70962,11.6,-155.17,19.7159,227.024,-50.035,340.806,4.03282,0.52812,27.6719,0.157191,0.000158238,2.38159,0.825618,0.476318,0.127018,0.063509,0.0952636,0,0,0.063509,0,0,0,0,0,0
70971,70987,70979,11.7,-155.172,19.7159,223.442,-50.9487,340.953,2.67154,0.30363,12.6514,0.125001,6.29564e-05,1.84039,0.445256,0.148419,0.0890512,0.0296837,0.0593675,0.0593675,0,0,0,0,0,0,0,0
70988,71004,70996,11.8,-155.174,19.716,220.371,-51.7293,341.111,5.41329,0.640065,26.0869,0.12227,0.000120644,3.20012,1.13649,0.508431,0.269169,0.089723,0.119631,0.089723,0,0,0,0,0,0,0,0
71005,71021,71013,11.9,-155.176,19.7162,217.006,-52.5764,341.3,10.7685,1.25273,56.751,0.135905,0.000259464,6.34003,2.58061,0.923923,0.414173,0.318594,0.0955783,0,0.0637189,0,0.0318594,0,0,0,0,0
71022,71038,71030,12,-155.178,19.7164,213.801,-53.49,341.33,13.1495,1.72385,98.6279,0.171642,0.000332025,7.18117,2.61714,1.81923,0.765991,0.478744,0.159581,0.0638326,0.0319163,0,0,0,0,0.0319163,0,0
71040,71053,71046,12.1,-155.18,19.717,210.586,-54.1092,341.842,10.3594,1.69556,133.028,0.235371,0.000483821,5.63011,2.17698,0.900818,0.82575,0.337807,0.262739,0.112602,0,0.0375341,0,0,0.0750682,0,0,0
71054,71067,71060,12.2,-155.182,19.7172,207.135,-54.7708,342.432,9.66878,1.44209,98.9045,0.205753,0.000423106,5.23293,2.35655,0.797068,0.554482,0.415862,0.138621,0.0346551,0.0346551,0.0346551,0.0346551,0,0.0346551,0,0,0
71068,71084,71076,12.3,-155.185,19.7181,203.817,-55.4033,343.015,10.8899,1.24055,48.5386,0.11738,0.00020661,6.44878,2.28141,1.06466,0.547538,0.304188,0.121675,0.0912563,0.0304188,0,0,0,0,0,0,0
71085,71100,71092,12.4,-155.187,19.7187,200.308,-56.08,343.645,17.8916,2.29503,106.939,0.139787,0.000539198,9.51201,4.22756,2.30251,0.679429,0.566191,0.226476,0.264223,0.0754922,0,0.0377461,0,0,0,0,0
71102,71117,71110,12.5,-155.189,19.7193,197.496,-56.6257,344.174,19.7906,3.15087,372.849,0.354996,0.000970997,10.3511,5.08733,2.02905,1.32329,0.588131,0.117626,0.147033,0.0588131,0,0.0294066,0,0,0,0.0294066,0.0294066
71118,71138,71128,12.6,-155.192,19.7196,194.461,-57.3139,344.604,23.2485,2.8026,113.9,0.121923,0.000513256,12.0901,6.02337,2.73002,0.975006,0.823338,0.281668,0.238335,0.0866672,0,0,0,0,0,0,0
71139,71156,71148,12.7,-155.194,19.7199,191.449,-57.8331,345.307,33.0453,4.24704,199.746,0.141095,0.00089414,16.9732,8.54746,3.31184,1.97249,1.31499,0.389628,0.389628,0.0487035,0.0730552,0,0,0.0243517,0,0,0
71157,71171,71164,12.8,-155.197,19.7198,188.454,-58.6162,345.601,29.2104,4.22217,359.485,0.255427,0.00111248,15.1472,7.4381,3.2824,1.29489,1.26478,0.24091,0.331251,0.120455,0.0301138,0,0,0.0301138,0,0,0.0301138
71172,71185,71178,12.9,-155.198,19.7204,185.692,-59.1864,346.148,24.9542,3.60689,260.772,0.216895,0.000965668,13.0257,5.90799,2.86959,1.54733,0.675198,0.478265,0.225066,0.112533,0.0562665,0,0,0.0281333,0,0.0281333,0
71187,71200,71194,13,-155.2,19.7205,182.689,-59.9755,346.48,24.7817,3.03061,123.946,0.122694,0.000550771,12.5341,6.48192,2.72169,1.68315,0.680422,0.358117,0.286494,0,0.0358117,0,0,0,0,0,0
71201,71215,71208,13.1,-155.202,19.7205,179.5,-60.4882,347.386,27.2106,3.78985,232.091,0.183721,0.000968749,14.8617,5.85135,3.3385,1.29232,1.18463,0.179489,0.251285,0.0717957,0.0358978,0.0717957,0,0.0717957,0,0,0
71216,71231,71224,13.2,-155.204,19.7206,176.658,-61.2569,347.712,22.9262,3.07628,173.032,0.168741,0.000776843,12.3145,5.65554,2.15884,1.42909,0.760154,0.212843,0.243249,0,0.0304061,0.0912184,0,0.0304061,0,0,0
71232,71247,71240,13.3,-155.206,19.7209,173.487,-62.2567,347.874,23.6001,3.04171,131.451,0.129649,0.000640385,11.7173,6.15654,2.71417,1.12539,1.12539,0.364097,0.297897,0.0661994,0.0330997,0,0,0,0,0,0
71248,71261,71254,13.4,-155.208,19.7212,171.209,-63.1191,347.758,24.684,3.53415,212.61,0.180476,0.000923403,12.9022,5.8909,2.52984,1.59018,0.795091,0.433686,0.325265,0.108422,0,0.0361405,0.072281,0,0,0,0
71263,71276,71270,13.5,-155.209,19.7214,168.184,-64,348.062,21.2528,3.02755,192.753,0.190999,0.000706994,11.0867,4.88295,2.52152,1.3208,0.720435,0.320193,0.280169,0.0400242,0,0,0.0400242,0,0.0400242,0,0
71277,71290,71284,13.6,-155.211,19.7224,165.683,-64.4078,348.882,21.8156,3.23661,165.233,0.153154,0.000963387,9.68593,5.86488,2.93244,1.55508,0.755325,0.266585,0.399878,0.222154,0.133293,0,0,0,0,0,0
71292,71309,71300,13.7,-155.212,19.7231,162.751,-64.6092,350.328,16.576,1.9878,80.4146,0.121363,0.000359423,9.03022,4.05123,1.66997,0.834986,0.40203,0.40203,0.154627,0.0309254,0,0,0,0,0,0,0
71311,71328,71320,13.8,-155.213,19.7236,160.015,-64.8177,351.672,16.0227,2.04368,99.704,0.146359,0.000519329,8.59905,4.39232,1.361,0.649568,0.587705,0.123727,0.185591,0,0.0927955,0.0309318,0,0,0,0,0
71329,71343,71336,13.9,-155.215,19.7237,157.472,-65.281,352.501,16.6476,1.8989,73.1237,0.115526,0.000300604,9.8045,3.44158,1.60073,1.00046,0.360165,0.280129,0.160073,0,0,0,0,0,0,0,0
71345,71361,71353,14,-155.216,19.7233,154.997,-65.83,353.17,17.0882,2.21825,96.2854,0.130218,0.00047637,8.94803,4.19439,1.4292,1.08743,0.776739,0.372834,0.186417,0.0932086,0,0,0,0,0,0,0
71362,71380,71371,14.1,-155.219,19.7231,152.532,-66.6854,353.322,17.8126,2.14102,90.3164,0.126551,0.000416678,9.61757,4.3913,1.85548,1.02051,0.525719,0.185548,0.123699,0.0309247,0.0618493,0,0,0,0,0,0
71381,71402,71392,14.2,-155.22,19.7229,149.869,-67.3037,354.039,15.5837,1.90526,82.4849,0.12988,0.000376224,8.43592,3.81384,1.61646,0.656688,0.656688,0.227315,0.126286,0.0252572,0,0.0252572,0,0,0,0,0
71403,71419,71411,14.3,-155.222,19.7225,147.532,-67.7109,354.938,14.904,1.98506,99.5741,0.150485,0.000530188,7.99399,3.92925,1.05006,0.846821,0.508093,0.338728,0.0677457,0.0677457,0.0677457,0.0338728,0,0,0,0,0
71420,71439,71430,14.4,-155.223,19.7222,144.907,-68.558,355.288,14.0194,1.73496,78.1088,0.135061,0.00039698,7.98065,3.07859,1.44457,0.781488,0.284178,0.189452,0.16577,0.0236815,0.0710444,0,0,0,0,0,0
71440,71459,71450,14.5,-155.224,19.722,142.381,-69.2719,355.826,13.0735,1.70543,90.7634,0.159661,0.000386715,7.08238,3.25166,1.13585,0.801779,0.445433,0.13363,0.155901,0.0222716,0,0.0222716,0.0222716,0,0,0,0
71461,71474,71468,14.6,-155.225,19.7215,140.222,-69.7985,356.467,14.5153,2.0381,112.868,0.166137,0.000531879,7.57322,3.51222,1.37196,1.01525,0.439028,0.246953,0.246953,0.0274392,0.0548784,0,0.0274392,0,0,0,0
71475,71491,71483,14.7,-155.226,19.7209,138.008,-70.1636,357.449,12.8365,1.53,62.9848,0.1235,0.000293691,7.23651,3.32419,0.843833,0.536984,0.511414,0.204566,0.127853,0.0511414,0,0,0,0,0,0,0
71494,71512,71503,14.8,-155.228,19.7209,135.454,-69.425,360.663,13.8251,1.74622,77.7019,0.133492,0.000363563,7.67494,3.07506,1.06738,0.991135,0.609929,0.254137,0.101655,0.0254137,0,0.0254137,0,0,0,0,0
71513,71531,71522,14.9,-155.229,19.721,133.134,-69.0453,363.127,13.2253,1.67679,73.805,0.132047,0.000370201,6.99054,3.37719,1.34615,0.543184,0.472334,0.2834,0.118083,0.07085,0.0236167,0,0,0,0,0,0
71532,71550,71541,15,-155.23,19.7211,130.942,-69.0825,364.789,13.0402,1.73694,83.7896,0.144719,0.000443195,7.06253,2.87815,1.50549,0.55349,0.55349,0.221396,0.132837,0.0885583,0.0221396,0.0221396,0,0,0,0,0
71551,71571,71561,15.1,-155.231,19.7215,128.824,-69.0884,366.478,12.9733,1.68766,73.4012,0.130479,0.000365732,6.41185,3.47698,1.34593,0.710351,0.579497,0.186935,0.186935,0.0747738,0,0,0,0,0,0,0
71572,71589,71580,15.2,-155.232,19.7223,126.692,-68.5627,369.179,11.6795,1.37205,59.2296,0.129506,0.000303291,7.36161,2.50106,0.825821,0.283139,0.259544,0.212354,0.141569,0.0943796,0,0,0,0,0,0,0
71590,71608,71599,15.3,-155.232,19.7232,124.519,-68.8214,370.543,12.2178,1.55699,76.2335,0.146886,0.000437003,7.75653,2.48412,0.735096,0.380222,0.27883,0.253481,0.202785,0.0506963,0.0760444,0,0,0,0,0,0
71609,71625,71617,15.4,-155.233,19.7239,122.562,-68.7383,372.37,11.1274,1.27381,56.0701,0.132052,0.00028657,7.00614,2.50219,0.765377,0.382688,0.206063,0.0588751,0.0588751,0.11775,0.0294376,0,0,0,0,0,0
71627,71635,71631,15.5,-155.233,19.7242,120.874,-68.5729,374.147,11.5253,1.45034,105.203,0.21761,0.000377277,7.70033,2.66744,0.654277,0.201316,0.050329,0.050329,0.100658,0,0,0.050329,0,0.050329,0,0,0
71636,71652,71644,15.6,-155.233,19.7238,118.564,-68.6643,376.058,12.2479,1.27992,48.0563,0.112639,0.000195694,7.77805,2.72737,1.03539,0.328294,0.126267,0.126267,0.0757602,0.0505068,0,0,0,0,0,0,0
71653,71673,71663,15.7,-155.233,19.7232,116.641,-69.3107,376.616,11.6535,1.15587,40.4398,0.10496,0.000144615,7.80275,2.55869,0.658673,0.177335,0.27867,0.101334,0.0760008,0,0,0,0,0,0,0,0
71674,71692,71683,15.8,-155.234,19.7225,114.699,-69.7793,377.562,11.9392,1.19039,44.2557,0.111532,0.000175831,8.19557,2.45361,0.708259,0.227655,0.15177,0.10118,0.0758849,0,0.025295,0,0,0,0,0,0
71694,71712,71703,15.9,-155.235,19.722,112.681,-69.9408,379.182,12.8959,1.58936,92.7467,0.175064,0.000417053,8.66099,2.32235,1.03823,0.382504,0.109287,0.0819652,0.136609,0.109287,0,0.0273217,0.0273217,0,0,0,0
71713,71731,71722,16,-155.237,19.7216,110.936,-70.1907,380.402,11.9157,1.36058,57.8962,0.127658,0.0002839,7.07336,3.04231,1.0141,0.228173,0.228173,0.126763,0.10141,0.0760577,0.0253526,0,0,0,0,0,0
71732,71747,71740,16.1,-155.239,19.7214,109.163,-70.4433,381.685,11.565,1.38063,58.1679,0.126394,0.00028278,6.8379,2.55678,1.10001,0.35676,0.23784,0.2973,0.11892,0.05946,0,0,0,0,0,0,0
71749,71767,71758,16.2,-155.24,19.7214,107.307,-70.6829,383.109,11.7834,1.41024,67.7925,0.144215,0.000347375,7.32001,2.60154,0.816169,0.510105,0.204042,0.127526,0.102021,0.0255053,0.0510105,0.0255053,0,0,0,0,0
71768,71786,71777,16.3,-155.241,19.7219,105.517,-70.36,385.562,10.9868,1.33292,57.6031,0.129648,0.00029025,6.59717,2.38513,0.913454,0.380606,0.20299,0.329858,0.101495,0.0761211,0,0,0,0,0,0,0
71787,71804,71796,16.4,-155.243,19.7223,103.763,-70.3936,387.356,9.30027,1.15591,56.8627,0.147579,0.000289317,5.2854,2.31236,0.787728,0.406569,0.304927,0.0508212,0.0762317,0,0.0508212,0.0254106,0,0,0,0,0
71805,71822,71814,16.5,-155.244,19.7226,102.041,-71.0986,387.856,10.5274,1.25909,66.5436,0.158552,0.000218684,6.28084,2.44114,0.915427,0.330571,0.279714,0.228857,0.0254285,0,0,0,0,0.0254285,0,0,0
71823,71839,71831,16.6,-155.244,19.7228,100.376,-71.6246,388.665,9.64163,1.09975,44.4716,0.121313,0.000194432,5.74103,2.33487,0.57685,0.412035,0.329628,0.192283,0.027469,0,0.027469,0,0,0,0,0,0
71841,71860,71850,16.7,-155.245,19.7228,98.59,-71.5529,390.813,10.0119,1.19222,64.7558,0.162946,0.000275507,6.37873,2.22946,0.805082,0.185788,0.144502,0.0825726,0.0825726,0.0619294,0.0206431,0,0.0206431,0,0,0,0
71861,71879,71870,16.8,-155.246,19.7229,96.7715,-71.3323,393.319,9.60967,1.08592,43.2262,0.119418,0.000194138,5.49819,2.50581,0.924474,0.267611,0.0973131,0.170298,0.121641,0.0243283,0,0,0,0,0,0,0
71880,71895,71888,16.9,-155.247,19.7234,95.2557,-71.4071,394.953,9.21786,1.21396,71.1626,0.17586,0.00030883,5.39968,2.25928,0.677784,0.293706,0.293706,0.0903712,0.0903712,0.0677784,0.0225928,0,0,0.0225928,0,0,0
71897,71914,71906,17,-155.249,19.724,93.6075,-71.4492,396.848,9.59641,1.17803,59.1074,0.150524,0.000284489,5.77366,2.1091,0.790913,0.395456,0.263638,0.158183,0.0527275,0,0,0.0527275,0,0,0,0,0
71916,71932,71924,17.1,-155.25,19.7247,91.9869,-71.6585,398.412,9.62262,1.15499,58.5618,0.152109,0.000292763,6.23643,1.80272,0.755193,0.414138,0.170527,0.0974442,0.0487221,0.0487221,0,0.0487221,0,0,0,0,0
71933,71949,71941,17.2,-155.251,19.7256,90.44,-71.8643,399.945,9.29782,1.03172,43.0374,0.125143,0.00019626,5.44652,2.41561,0.843185,0.273465,0.136733,0.0911551,0.0227888,0.0227888,0.0455775,0,0,0,0,0,0
71951,71966,71958,17.3,-155.252,19.7268,88.9171,-72.3636,400.891,9.17324,0.978329,37.6024,0.115306,0.000162407,5.79004,2.27061,0.544945,0.11353,0.227061,0.11353,0.0908242,0.0227061,0,0,0,0,0,0,0
71968,71985,71976,17.4,-155.253,19.7275,87.4423,-72.1908,403.153,9.33057,1.11669,50.6571,0.136091,0.000240171,5.08052,2.58911,0.928172,0.244256,0.244256,0.0977023,0.0977023,0.0244256,0,0.0244256,0,0,0,0,0
71986,72005,71996,17.5,-155.254,19.7279,85.8688,-71.625,406.402,8.86595,0.940815,34.3777,0.109621,0.000131239,5.28395,2.29565,0.633282,0.277061,0.217691,0.0791603,0.0791603,0,0,0,0,0,0,0,0
72006,72020,72013,17.6,-155.255,19.7286,84.4483,-71.9925,407.589,8.45919,1.07644,63.1644,0.176037,0.000227031,5.02264,1.85045,0.793049,0.396525,0.15861,0.10574,0.0793049,0.026435,0,0,0,0.026435,0,0,0
72021,72040,72030,17.7,-155.257,19.7296,83.0312,-72.0362,409.481,8.39178,0.980576,39.306,0.120254,0.000173813,4.5936,2.28686,0.676115,0.298286,0.318172,0.1392,0.0397714,0.0397714,0,0,0,0,0,0,0
72042,72058,72050,17.8,-155.258,19.7308,81.5731,-72.5192,410.57,7.24181,1.0548,72.5304,0.206287,0.000309301,4.30594,1.68812,0.391449,0.342518,0.171259,0.0978623,0.122328,0.0978623,0,0,0,0,0.0244656,0,0
72060,72075,72068,17.9,-155.259,19.7319,80.2267,-73.1492,411.224,8.02953,0.898185,36.1416,0.120715,0.0001654,4.8124,2.10044,0.478581,0.186115,0.265879,0.0797636,0.0531757,0.0531757,0,0,0,0,0,0,0
72077,72095,72086,18,-155.26,19.733,78.9053,-73.5047,412.458,7.24477,0.861176,35.878,0.124985,0.000174288,4.53863,1.34241,0.596628,0.277006,0.213081,0.127849,0.149157,0,0,0,0,0,0,0,0
72098,72113,72106,18.1,-155.261,19.7338,77.4831,-73.7185,414.155,7.1006,0.928103,42.457,0.137238,0.000219665,3.62426,1.87377,0.7643,0.295858,0.246548,0.197239,0.0246548,0.0493097,0.0246548,0,0,0,0,0,0
72115,72130,72122,18.2,-155.261,19.7341,76.2208,-73.9054,415.713,7.13002,0.965626,50.4031,0.156592,0.000274814,3.99676,1.67765,0.567441,0.37007,0.197371,0.172699,0.074014,0.0246713,0.0246713,0.0246713,0,0,0,0,0
72132,72148,72140,18.3,-155.262,19.7343,74.9829,-73.6379,418.23,6.30533,0.77111,30.7008,0.119441,0.000130998,3.24405,1.5078,0.708208,0.479754,0.182763,0.114227,0.0685362,0,0,0,0,0,0,0,0
72150,72167,72158,18.4,-155.264,19.7345,73.76,-73.1079,421.307,6.15192,0.966328,50.9838,0.158281,0.000305877,3.39495,1.0481,0.432913,0.455698,0.318988,0.341773,0.0911395,0.0227849,0.0455698,0,0,0,0,0,0
72169,72186,72178,18.5,-155.266,19.7348,72.4321,-72.6886,424.396,5.97894,1.05668,71.9527,0.20428,0.00035358,2.86491,1.32865,0.560526,0.332163,0.498245,0.145321,0.186842,0.0207602,0,0.0207602,0,0.0207602,0,0,0
72187,72204,72196,18.6,-155.267,19.735,71.2308,-72.4738,426.882,5.09307,0.756822,35.8768,0.142214,0.000198986,2.68984,0.837821,0.595294,0.264575,0.396862,0.176383,0.11024,0.0220479,0,0,0,0,0,0,0
72205,72221,72213,18.7,-155.268,19.7353,69.9645,-71.4836,431.191,4.78944,0.773901,38.3695,0.148738,0.000223437,2.12289,1.00966,0.621332,0.310666,0.388333,0.155333,0.155333,0.0258888,0,0,0,0,0,0,0
72223,72241,72232,18.8,-155.269,19.7356,68.7418,-71.4273,433.493,5.22809,1.00372,56.1781,0.16791,0.000355822,2.01877,1.00938,0.621159,0.621159,0.414106,0.310579,0.129408,0.0776448,0.0258816,0,0,0,0,0,0
72242,72258,72250,18.9,-155.271,19.736,67.6309,-70.8482,436.758,4.43889,1.0043,64.2167,0.191826,0.00045095,1.44522,0.954878,0.593573,0.490343,0.438728,0.129038,0.180653,0.154845,0.051615,0,0,0,0,0,0
72259,72276,72268,19,-155.271,19.7361,66.4825,-69.6725,441.463,4.54697,1.02632,62.7151,0.18332,0.000428294,1.48424,0.753902,0.683224,0.518308,0.565426,0.212035,0.141357,0.164916,0.0235594,0,0,0,0,0,0
72278,72295,72286,19.1,-155.272,19.7357,65.391,-68.033,447.123,5.06776,1.07289,62.6131,0.175078,0.000411545,1.45593,0.979953,1.14794,0.363983,0.559973,0.251988,0.167992,0.111995,0.0279987,0,0,0,0,0,0
72296,72313,72304,19.2,-155.273,19.7353,64.5142,-66.5842,452.016,4.84223,1.10458,63.8492,0.173412,0.000422673,1.48279,0.695057,0.764563,0.532877,0.671888,0.370697,0.231686,0.0926742,0,0,0,0,0,0,0
72315,72332,72324,19.3,-155.274,19.735,63.4708,-66.6525,453.985,5.32898,1.25997,74.0319,0.176271,0.000491947,1.43651,0.973118,0.648746,0.695084,0.741423,0.46339,0.301203,0.046339,0.0231695,0,0,0,0,0,0
72333,72349,72341,19.4,-155.275,19.7349,62.435,-66.278,456.943,4.47849,1.09348,69.0049,0.189317,0.000480469,1.0014,0.973585,0.751051,0.751051,0.333801,0.278167,0.1669,0.194717,0.0278167,0,0,0,0,0,0
72351,72367,72359,19.5,-155.276,19.735,61.4064,-66.1664,459.376,5.65013,1.16921,65.6525,0.168454,0.000425035,1.79089,1.21074,0.681042,0.781937,0.504476,0.327909,0.252238,0.100895,0,0,0,0,0,0,0
72370,72386,72378,19.6,-155.277,19.7347,60.3482,-66.6227,460.636,5.28342,1.22427,72.6044,0.177913,0.000481201,1.31453,0.960622,0.960622,0.682547,0.631988,0.404472,0.176957,0.126398,0.0252795,0,0,0,0,0,0
72388,72403,72396,19.7,-155.278,19.7344,59.395,-66.4613,463.102,4.8625,1.20213,72.039,0.179779,0.000492379,1.0767,1.04197,0.520983,0.903037,0.48625,0.382054,0.347322,0.104197,0,0,0,0,0,0,0
72404,72421,72412,19.8,-155.279,19.734,58.4722,-65.9578,466.313,4.6813,1.08545,63.5255,0.175574,0.000417398,1.26272,0.831547,0.61596,0.646759,0.677557,0.338778,0.246384,0.030798,0.030798,0,0,0,0,0,0
72424,72436,72430,19.9,-155.28,19.7337,57.5312,-65.9825,468.415,4.4701,1.10044,67.1034,0.182937,0.000453554,1.24747,0.72769,0.589083,0.554431,0.519779,0.554431,0.17326,0.0693038,0.0346519,0,0,0,0,0,0
72439,72457,72448,20,-155.282,19.7342,56.4667,-65.8867,471.15,4.71048,1.12394,77.9279,0.208004,0.000421676,1.26998,0.854352,0.692718,0.831261,0.39254,0.39254,0.184725,0.0692718,0,0,0.0230906,0,0,0,0
72458,72474,72466,20.1,-155.283,19.735,55.5627,-65.5391,474.11,5.25584,1.34847,91.9684,0.204607,0.000632898,1.25738,1.03105,0.754427,1.08135,0.326918,0.352066,0.201181,0.150885,0.0754427,0.0251476,0,0,0,0,0
72476,72492,72484,20.2,-155.284,19.7356,54.6791,-65.2155,477.041,4.30136,1.32424,95.1591,0.215578,0.000689364,0.981011,0.628853,0.553391,0.654008,0.503083,0.452775,0.251541,0.201233,0.0503083,0.0251541,0,0,0,0,0
72493,72509,72501,20.3,-155.286,19.7364,53.794,-64.803,480.214,5.15458,1.43042,96.2057,0.20177,0.000671742,0.937196,0.909632,1.04745,0.689115,0.633986,0.35834,0.385904,0.137823,0.0275646,0.0275646,0,0,0,0,0
72511,72526,72518,20.4,-155.287,19.737,52.91,-63.505,485.505,4.52,1.0513,61.3547,0.175082,0.000398746,1.19848,0.650606,0.719091,0.684848,0.684848,0.308182,0.205454,0.0342424,0.0342424,0,0,0,0,0,0
72528,72544,72536,20.5,-155.287,19.7372,52.0522,-62.8322,489.339,4.24765,1.35669,88.4341,0.195551,0.000637124,0.667487,0.546126,0.546126,0.546126,0.697828,0.728168,0.424765,0.0606807,0.0303403,0,0,0,0,0,0
72547,72563,72555,20.6,-155.288,19.7372,51.139,-63.217,490.918,4.59587,1.43697,107.475,0.224377,0.000654857,0.930116,0.60184,0.656552,0.574483,0.738621,0.60184,0.328276,0.136782,0,0,0.0273563,0,0,0,0
72565,72579,72572,20.7,-155.289,19.7369,50.355,-63.51,492.406,4.62968,1.66115,148.085,0.267438,0.000850292,0.986205,0.630075,0.520497,0.767048,0.602681,0.465708,0.328735,0.219157,0.0547892,0,0.0273946,0.0273946,0,0,0
72582,72598,72590,20.8,-155.29,19.7362,49.5333,-62.8242,496.337,4.9377,1.46762,103.508,0.211583,0.000741593,0.932929,0.796403,0.910175,0.637123,0.705386,0.409579,0.227544,0.227544,0.0682631,0.0227544,0,0,0,0,0
72600,72614,72607,20.9,-155.291,19.7355,48.6709,-62.6064,499.36,4.32258,1.11504,67.9118,0.182716,0.000463089,1.14275,0.571376,0.521691,0.62106,0.670745,0.447163,0.273267,0.0496848,0.0248424,0,0,0,0,0,0
72615,72631,72623,21,-155.292,19.7347,48.0564,-62.1673,502.214,4.15718,1.1757,80.7133,0.205954,0.000561006,0.719958,0.882529,0.534162,0.673509,0.650285,0.301918,0.185796,0.139347,0.0464489,0.0232244,0,0,0,0,0
72633,72648,72640,21.1,-155.294,19.7335,47.15,-61.728,506.012,4.34619,1.19846,79.0672,0.197923,0.000578149,1.03716,0.765522,0.642051,0.642051,0.34572,0.34572,0.370414,0.17286,0.0246943,0,0,0,0,0,0
72649,72663,72656,21.2,-155.295,19.7324,46.4462,-62.0275,507.465,4.43042,1.36785,102.01,0.22373,0.000713218,0.805531,0.898477,0.743567,0.433747,0.526693,0.557675,0.216874,0.15491,0.030982,0.0619639,0,0,0,0,0
72665,72680,72672,21.3,-155.297,19.7313,45.6638,-61.79,510.511,4.70399,1.73046,148.545,0.257524,0.000984189,0.866525,0.866525,0.711788,0.526104,0.340421,0.557052,0.495157,0.185684,0.092842,0.0309473,0.0309473,0,0,0,0
72683,72698,72690,21.4,-155.298,19.7298,44.9009,-61.3764,513.979,4.32553,1.41114,104.257,0.221645,0.000742457,0.739598,0.605125,0.717186,0.470653,0.87407,0.381005,0.291357,0.134472,0.0672361,0.0448241,0,0,0,0,0
72700,72714,72707,21.5,-155.299,19.7285,44.1627,-61.6573,515.727,4.69034,1.5133,112.683,0.223386,0.000812666,0.628371,0.897673,0.85279,0.763022,0.49372,0.403953,0.336627,0.201976,0.0673255,0.0448837,0,0,0,0,0
72717,72732,72724,21.6,-155.301,19.7273,43.5236,-61.1864,519.043,4.83666,1.83524,143.844,0.235136,0.00109406,0.806111,0.582191,0.694151,0.671759,0.604583,0.604583,0.447839,0.201528,0.201528,0.022392,0,0,0,0,0
72733,72749,72741,21.7,-155.302,19.7265,42.8145,-60.7891,522.452,4.20314,1.35481,108.718,0.240738,0.00067827,0.737785,0.871928,0.447143,0.670714,0.626,0.313,0.268286,0.201214,0.0223571,0.0223571,0,0.0223571,0,0,0
72750,72766,72758,21.8,-155.304,19.7257,42.125,-60.64,525.261,3.97295,1.61382,142.854,0.265559,0.000888663,0.368624,0.634853,0.511978,0.716769,0.655332,0.286708,0.430061,0.286708,0.0204791,0.0204791,0.0204791,0.0204791,0,0,0
72768,72784,72776,21.9,-155.306,19.7251,41.3945,-59.9318,529.643,3.70863,1.0899,72.4865,0.199522,0.000529124,0.759598,0.625551,0.513846,0.446822,0.536187,0.379799,0.245752,0.178729,0.0223411,0,0,0,0,0,0
72785,72801,72793,22,-155.309,19.7247,40.7478,-59.9856,531.904,3.51736,0.983446,78.0574,0.238114,0.000435566,0.763458,0.681659,0.681659,0.463528,0.29993,0.327196,0.163598,0.081799,0.0272663,0,0.0272663,0,0,0,0
72802,72816,72809,22.1,-155.311,19.7247,40.1922,-59.8189,534.407,3.78853,1.4148,103.991,0.220507,0.000807692,0.545112,0.436089,0.572367,0.463345,0.626878,0.354323,0.436089,0.299811,0.0545112,0,0,0,0,0,0
72820,72834,72827,22.2,-155.313,19.7249,39.401,-59.689,537.782,3.55881,1.19297,83.1039,0.208985,0.000617829,0.441784,0.466327,0.638132,0.539958,0.539958,0.41724,0.269979,0.196348,0.0490871,0,0,0,0,0,0
72835,72850,72842,22.3,-155.315,19.7252,38.8355,-59.2673,541.073,2.76322,1.02956,87.1835,0.254042,0.000569728,0.490248,0.44568,0.356544,0.356544,0.33426,0.267408,0.289692,0.155988,0.044568,0,0.022284,0,0,0,0
72851,72865,72858,22.4,-155.316,19.7255,38.2833,-59.0144,543.933,3.45945,1.05305,71.1768,0.202774,0.000516516,0.435836,0.653754,0.572035,0.653754,0.326877,0.381356,0.272397,0.108959,0.0544795,0,0,0,0,0,0
72867,72882,72874,22.5,-155.318,19.7258,37.6318,-58.7173,547.369,3.59822,1.2554,102.611,0.245206,0.000635537,0.399802,0.488647,0.821815,0.466435,0.621914,0.310957,0.244323,0.17769,0.0222112,0.0222112,0,0.0222112,0,0,0
72884,72898,72891,22.6,-155.32,19.7257,37.06,-58.39,550.596,3.61047,1.06295,68.1365,0.192304,0.000488601,0.561087,0.536692,0.609877,0.609877,0.463507,0.390322,0.292741,0.146371,0,0,0,0,0,0,0
72900,72915,72908,22.7,-155.321,19.7258,36.3764,-58.6191,552.954,3.35791,0.986844,76.6631,0.233055,0.000446346,0.555945,0.733848,0.51147,0.444756,0.533707,0.311329,0.111189,0.0889512,0.0444756,0,0.0222378,0,0,0,0
72916,72930,72923,22.8,-155.323,19.7256,35.8818,-58.3464,555.817,3.63823,1.36302,137.08,0.301713,0.000686528,0.669614,0.647293,0.468729,0.624973,0.468729,0.290166,0.200884,0.156243,0.0223205,0.0223205,0.0223205,0.0446409,0,0,0
72932,72947,72940,22.9,-155.325,19.7253,35.2182,-57.9273,559.889,3.40385,1.16878,95.4597,0.245023,0.000573205,0.499232,0.590001,0.453847,0.521924,0.431155,0.499232,0.272308,0.0680771,0.0226924,0.0226924,0,0.0226924,0,0,0
72950,72962,72956,23,-155.327,19.7252,34.6944,-57.3533,563.781,3.21924,1.0436,72.4371,0.208233,0.00050923,0.419901,0.503881,0.391907,0.643848,0.363914,0.503881,0.279934,0.0839802,0,0.0279934,0,0,0,0,0
72964,72980,72972,23.1,-155.328,19.7252,34.13,-56.723,568.099,2.84202,1.21368,124.094,0.306737,0.000745206,0.435264,0.563283,0.40966,0.281641,0.460868,0.256038,0.179226,0.0768113,0.0256038,0.128019,0,0.0256038,0,0,0
72981,72995,72988,23.2,-155.33,19.7252,33.4744,-56.4,572.093,2.34434,0.699807,49.9958,0.214327,0.000348355,0.428844,0.457433,0.371664,0.285896,0.285896,0.228717,0.200127,0.0571791,0,0.0285896,0,0,0,0,0
72996,73013,73004,23.3,-155.331,19.7251,32.9718,-56.1209,575.324,2.52335,0.86337,81.2593,0.282356,0.000460712,0.377323,0.660315,0.35374,0.471653,0.188661,0.117913,0.212244,0.0471653,0.0235827,0.0471653,0,0.0235827,0,0,0
73014,73031,73022,23.4,-155.333,19.7249,32.4211,-56.1178,578.096,3.3998,1.63391,171.565,0.315008,0.0010101,0.615482,0.468938,0.468938,0.263778,0.468938,0.381012,0.293086,0.263778,0.0293086,0.0879259,0.0293086,0.0293086,0,0,0
73032,73048,73040,23.5,-155.334,19.7246,31.876,-56.005,581.215,2.59514,0.813998,60.2266,0.221966,0.000434717,0.428065,0.535081,0.508327,0.240786,0.26754,0.240786,0.240786,0.0802621,0.026754,0.026754,0,0,0,0,0
73049,73062,73056,23.6,-155.335,19.7243,31.4729,-55.2471,585.363,2.18482,0.609767,41.4332,0.203848,0.000307642,0.613282,0.421632,0.229981,0.268311,0.153321,0.268311,0.0383302,0.191651,0,0,0,0,0,0,0
73065,73080,73072,23.7,-155.336,19.7236,30.8864,-55.2745,588.446,2.17133,1.02621,101.091,0.295527,0.000672262,0.222068,0.394788,0.296091,0.370113,0.246742,0.0986969,0.222068,0.148045,0.123371,0.0246742,0.0246742,0,0,0,0
73081,73095,73088,23.8,-155.338,19.7227,30.3956,-55.89,589.469,2.86182,1.34486,142.756,0.318447,0.00087419,0.338495,0.584674,0.307723,0.584674,0.246178,0.276951,0.246178,0.0307723,0.0615446,0.153862,0.0307723,0,0,0,0
73098,73111,73104,23.9,-155.34,19.7218,29.98,-56.51,590.11,2.85775,0.993991,88.3429,0.266631,0.000508947,0.564493,0.529213,0.458651,0.246966,0.388089,0.282247,0.141123,0.211685,0,0,0.0352808,0,0,0,0
73112,73127,73120,24,-155.342,19.7209,29.445,-56.2737,593.8,2.08724,0.746407,61.6169,0.247654,0.000450775,0.287895,0.503816,0.287895,0.359868,0.0719737,0.215921,0.215921,0.0359868,0.0719737,0.0359868,0,0,0,0,0
73128,73144,73136,24.1,-155.344,19.7202,28.9825,-55.6287,598.264,2.03592,0.680175,58.2012,0.256704,0.000392394,0.399913,0.436269,0.25449,0.327202,0.181779,0.218134,0.0727115,0.0727115,0,0.0727115,0,0,0,0,0
73145,73158,73152,24.2,-155.346,19.7194,28.5371,-55.7143,600.679,2.36412,0.816404,59.7472,0.21955,0.000458942,0.422165,0.337732,0.337732,0.379948,0.211082,0.253299,0.211082,0.168866,0.0422165,0,0,0,0,0,0
73159,73172,73166,24.3,-155.347,19.7187,28.0871,-55.7571,603.302,1.95599,0.848052,75.9235,0.268581,0.000591316,0.478132,0.304266,0.217333,0.173866,0.1304,0.1304,0.173866,0.260799,0.0434665,0.0434665,0,0,0,0,0
73176,73190,73183,24.4,-155.349,19.718,27.5487,-55.845,606.393,1.98011,1.03683,102.49,0.296549,0.000771164,0.277215,0.277215,0.277215,0.277215,0.118806,0.237613,0.198011,0.0396022,0.198011,0.0792043,0,0,0,0,0
73191,73205,73198,24.5,-155.351,19.7173,27.1687,-55.64,609.379,2.55818,1.46049,164.245,0.337376,0.00106624,0.730909,0.228409,0.274091,0.182727,0.228409,0.137045,0.182727,0.319773,0.137045,0.0913636,0.0456818,0,0,0,0
73206,73214,73210,24.6,-155.353,19.7168,26.812,-55.726,611.448,1.20901,0.324621,21.6095,0.199705,0.00016041,0.345431,0.172715,0.172715,0.172715,0.172715,0,0.0863576,0.0863576,0,0,0,0,0,0,0
74373,74384,74378,23.8,-155.515,19.7161,30.176,-54.854,593.518,0.783078,0.0549841,1.37002,0.07475,1.52625e-06,0.783078,0,0,0,0,0,0,0,0,0,0,0,0,0,0
74386,74400,74393,23.7,-155.517,19.7154,30.6125,-54.2512,592.704,1.27868,0.10308,2.78896,0.0811689,4.00929e-06,0.879094,0.399588,0,0,0,0,0,0,0,0,0,0,0,0,0
74403,74417,74410,23.6,-155.518,19.7144,31.2,-53.1643,592.436,0.444398,0.044794,1.50282,0.100649,4.12455e-06,0.355519,0,0,0.0888797,0,0,0,0,0,0,0,0,0,0,0
74420,74434,74427,23.5,-155.519,19.7137,31.6733,-53.195,589.796,1.23641,0.100529,2.73233,0.0815385,3.97454e-06,0.824273,0.412137,0,0,0,0,0,0,0,0,0,0,0,0,0
74437,74452,74444,23.4,-155.521,19.7133,32.206,-53.656,585.776,1.23901,0.105469,2.98865,0.0850106,5.0466e-06,0.867305,0.247801,0.123901,0,0,0,0,0,0,0,0,0,0,0,0
74453,74467,74460,23.3,-155.522,19.713,32.712,-53.4,583.843,0.618782,0.0475661,1.2535,0.0790582,1.67589e-06,0.495025,0.123756,0,0,0,0,0,0,0,0,0,0,0,0,0
74470,74486,74478,23.2,-155.523,19.7127,33.2675,-53.5087,580.76,0.832328,0.0760671,2.18769,0.0862799,3.63317e-06,0.302665,0.529663,0,0,0,0,0,0,0,0,0,0,0,0,0
74487,74501,74494,23.1,-155.525,19.7125,33.73,-53.6117,578.202,0.807498,0.0768513,2.24915,0.0877989,3.87317e-06,0.201874,0.605623,0,0,0,0,0,0,0,0,0,0,0,0,0
74505,74518,74512,23,-155.526,19.7125,34.2633,-54.2733,573.879,1.09738,0.123647,4.16601,0.101078,1.06382e-05,0.498811,0.199525,0.299287,0.0997623,0,0,0,0,0,0,0,0,0,0,0
74523,74535,74529,22.9,-155.528,19.7125,34.832,-55.144,568.921,1.78984,0.180947,5.63473,0.0934207,1.18143e-05,0.835258,0.47729,0.47729,0,0,0,0,0,0,0,0,0,0,0,0
74540,74554,74547,22.8,-155.531,19.7123,35.36,-55.9743,564.314,1.19779,0.149899,5.28694,0.10581,1.45774e-05,0.342225,0.342225,0.342225,0.171113,0,0,0,0,0,0,0,0,0,0,0
74555,74575,74565,22.7,-155.533,19.7119,36.0433,-56.49,559.913,0.92049,0.0975285,3.18155,0.0978652,7.64529e-06,0.460245,0.197248,0.197248,0.0657493,0,0,0,0,0,0,0,0,0,0,0
74576,74592,74584,22.6,-155.535,19.7119,36.6187,-56.3075,557.842,1.02774,0.137846,5.2153,0.113502,1.79882e-05,0.36705,0.14682,0.36705,0.07341,0.07341,0,0,0,0,0,0,0,0,0,0
74596,74609,74602,22.5,-155.537,19.7118,37.115,-56.7783,554.506,1.06468,0.130583,4.8304,0.110973,1.69609e-05,0.483947,0.193579,0.290368,0,0.0967894,0,0,0,0,0,0,0,0,0,0
74610,74631,74620,22.4,-155.539,19.712,37.7918,-57.2827,550.356,1.42032,0.20583,8.2653,0.120468,3.22555e-05,0.420834,0.473439,0.105209,0.263021,0.157813,0,0,0,0,0,0,0,0,0,0
74637,74648,74642,22.3,-155.541,19.7124,38.4757,-57.9871,545.765,1.86546,0.193155,6.09791,0.09471,1.33173e-05,0.648856,0.892177,0.243321,0.081107,0,0,0,0,0,0,0,0,0,0,0
74654,74665,74660,22.2,-155.543,19.7126,39.0629,-58.1686,542.941,1.47691,0.204423,8.32995,0.122246,3.44862e-05,0.492304,0.328203,0.492304,0.0820507,0,0.0820507,0,0,0,0,0,0,0,0,0
74666,74685,74676,22.1,-155.545,19.7129,39.6067,-59.4011,537.704,2.06873,0.25026,9.07528,0.10879,2.97185e-05,0.877642,0.50151,0.438821,0.125377,0.125377,0,0,0,0,0,0,0,0,0,0
74686,74709,74698,22,-155.548,19.7128,40.225,-58.7325,537.012,1.81979,0.260895,10.456,0.120233,4.02253e-05,0.419952,0.559936,0.489944,0.279968,0,0.069992,0,0,0,0,0,0,0,0,0
74710,74727,74718,21.9,-155.551,19.7123,41.0056,-57.1394,538.027,1.99815,0.297648,12.1116,0.122073,4.79743e-05,0.491852,0.645555,0.307407,0.368889,0.153704,0.0307407,0,0,0,0,0,0,0,0,0
74738,74744,74741,21.8,-155.553,19.7116,41.83,-57.4429,534.23,1.66976,0.22799,8.8754,0.116787,3.2938e-05,0.715613,0.159025,0.477075,0.159025,0.159025,0,0,0,0,0,0,0,0,0,0
74755,74762,74758,21.7,-155.555,19.7109,42.3375,-59.0487,528.42,2.23188,0.325216,13.2044,0.121806,5.21723e-05,0.697463,0.418478,0.627717,0.348732,0.0697463,0.0697463,0,0,0,0,0,0,0,0,0
74763,74777,74770,21.6,-155.557,19.7102,42.95,-59.21,525.871,2.16457,0.313094,12.0338,0.115305,3.90225e-05,0.561185,0.561185,0.240508,0.801693,0,0,0,0,0,0,0,0,0,0,0
74778,74804,74791,21.5,-155.559,19.709,43.6817,-59.7675,521.971,2.88785,0.497807,23.0542,0.138934,0.000115672,0.838409,0.652096,0.558939,0.326048,0.27947,0.232891,0,0,0,0,0,0,0,0,0
74805,74824,74814,21.4,-155.561,19.7073,44.5433,-60.2622,517.868,2.59084,0.451546,20.4854,0.136102,9.7487e-05,0.60252,0.542268,0.60252,0.482016,0.180756,0.180756,0,0,0,0,0,0,0,0,0
74830,74841,74836,21.3,-155.562,19.706,45.2287,-60.08,516.052,3.1831,0.598069,29.9659,0.150313,0.000169829,1.08361,0.474079,0.60953,0.338628,0.338628,0.270902,0.0677256,0,0,0,0,0,0,0,0
74842,74864,74853,21.2,-155.564,19.705,45.9973,-60.3364,512.951,3.08521,0.605009,30.346,0.150474,0.000171566,0.538687,0.783545,0.783545,0.342801,0.342801,0.195886,0.0979432,0,0,0,0,0,0,0,0
74865,74883,74874,21.1,-155.566,19.7037,46.744,-60.861,509.345,3.14197,0.446332,17.5503,0.117964,6.49725e-05,0.975094,0.812578,0.541719,0.541719,0.270859,0,0,0,0,0,0,0,0,0,0
74884,74900,74892,21,-155.567,19.7027,47.4557,-60.8929,507.063,3.28672,0.660297,32.2512,0.14653,0.000170533,0.917225,0.229306,0.764354,0.535048,0.535048,0.305742,0,0,0,0,0,0,0,0,0
74901,74924,74912,20.9,-155.569,19.7017,48.2737,-60.665,505.148,2.95659,0.637817,32.575,0.153218,0.000181448,0.591318,0.525616,0.459914,0.65702,0.262808,0.459914,0,0,0,0,0,0,0,0,0
74925,74942,74934,20.8,-155.571,19.701,49.0043,-60.9986,502.182,3.36855,0.725586,37.8166,0.156356,0.000220315,0.823424,0.523997,0.523997,0.598853,0.44914,0.374283,0.0748567,0,0,0,0,0,0,0,0
74946,74964,74955,20.7,-155.572,19.7002,49.9162,-61.0938,499.329,3.99727,0.983313,57.4306,0.175216,0.000380031,0.982935,0.393174,0.589761,1.04846,0.327645,0.327645,0.262116,0.065529,0,0,0,0,0,0,0
74967,74984,74976,20.6,-155.574,19.6997,50.7233,-61.67,495.695,3.9276,0.687365,33.2304,0.145034,0.000181472,0.892637,1.42822,0.535582,0.446319,0.267791,0.267791,0.0892637,0,0,0,0,0,0,0,0
74985,75004,74994,20.5,-155.575,19.6994,51.6022,-61.5322,493.584,4.27851,0.984714,57.0809,0.173901,0.000380381,1.28941,0.527487,0.703316,0.703316,0.410268,0.293048,0.293048,0.0586097,0,0,0,0,0,0,0
75007,75029,75018,20.4,-155.576,19.6994,52.475,-61.354,491.647,3.35921,0.718087,40.3217,0.168455,0.000255662,0.682339,0.839802,0.682339,0.419901,0.367413,0.20995,0.0524876,0.104975,0,0,0,0,0,0,0
75032,75049,75040,20.3,-155.577,19.6998,53.3837,-63.03,485.359,4.29863,1.23166,82.0901,0.19995,0.000585733,1.25652,0.264531,0.529063,0.859727,0.396797,0.595196,0.198399,0.132266,0.0661328,0,0,0,0,0,0
75050,75067,75058,20.2,-155.578,19.7003,54.1388,-63.835,481.57,4.71536,1.15416,72.0432,0.187262,0.000490074,1.35647,0.645939,0.775127,0.645939,0.516751,0.452158,0.193782,0.0645939,0.0645939,0,0,0,0,0,0
75070,75090,75080,20.1,-155.58,19.7007,55.0156,-64.0844,478.791,4.10193,1.12842,76.413,0.20315,0.000541253,1.08245,0.683654,0.398798,0.569712,0.626683,0.398798,0.170914,0.0569712,0.113942,0,0,0,0,0,0
75093,75116,75104,20,-155.582,19.7012,55.969,-65.053,474.238,4.26032,1.17658,72.9623,0.186037,0.000509505,0.667279,0.61595,0.821267,0.667279,0.769938,0.256646,0.307975,0.153988,0,0,0,0,0,0,0
75117,75138,75128,19.9,-155.584,19.7011,56.9856,-65.3211,471.201,4.20759,1.07089,67.6163,0.189421,0.000461357,0.90975,0.852891,0.511734,0.682312,0.625453,0.341156,0.113719,0.113719,0.0568594,0,0,0,0,0,0
75140,75161,75150,19.8,-155.585,19.7003,58.0011,-65.39,468.668,3.76635,1.05818,78.2788,0.221925,0.000541682,1.06807,0.67457,0.562141,0.449713,0.168642,0.449713,0.224857,0.112428,0,0.0562141,0,0,0,0,0
75164,75181,75172,19.7,-155.586,19.6994,58.9986,-65.65,465.816,4.6616,1.06217,61.5003,0.173702,0.000408813,1.32195,0.695761,0.90449,0.626185,0.347881,0.417457,0.278304,0.0695761,0,0,0,0,0,0,0
75184,75202,75193,19.6,-155.588,19.6985,59.8822,-65.5533,464.043,4.08368,0.82617,43.5069,0.157983,0.000263557,0.993327,1.1037,0.386294,0.772588,0.386294,0.220739,0.220739,0,0,0,0,0,0,0,0
75205,75224,75214,19.5,-155.589,19.6981,60.845,-65.4513,462.17,4.71632,1.0621,58.6516,0.165667,0.000368946,0.786053,0.665122,1.57211,0.544191,0.604656,0.241863,0.241863,0.0604656,0,0,0,0,0,0,0
75225,75249,75237,19.4,-155.59,19.6978,61.9333,-66,458.618,4.29319,0.998615,60.1579,0.180724,0.00039613,0.751307,1.01963,0.697643,0.965967,0.375654,0.160994,0.214659,0.0536648,0.0536648,0,0,0,0,0,0
75250,75273,75262,19.3,-155.592,19.6969,63.0633,-66.0789,456.081,4.76189,1.23913,77.6517,0.188,0.000548583,1.15123,0.994242,0.418628,0.627942,0.784928,0.313971,0.261643,0.209314,0,0,0,0,0,0,0
75274,75292,75283,19.2,-155.593,19.696,63.9789,-65.8978,454.611,5.39844,1.39822,97.7582,0.209748,0.000688187,1.9206,0.778621,0.622897,0.570989,0.674805,0.103816,0.570989,0.103816,0,0.0519081,0,0,0,0,0
75295,75318,75306,19.1,-155.594,19.695,65.1309,-66.7145,450.506,4.15418,1.06542,73.2456,0.206243,0.000494619,1.18691,0.635845,0.678234,0.466286,0.635845,0.169559,0.211948,0.127169,0,0.0423896,0,0,0,0,0
75321,75341,75331,19,-155.595,19.6941,66.2578,-68.3456,444.771,5.0234,1.33837,116.551,0.261254,0.000586675,1.60542,1.13933,0.776815,0.414301,0.207151,0.414301,0.258938,0.155363,0,0,0,0.0517876,0,0,0
75345,75367,75356,18.9,-155.596,19.6939,67.3645,-68.99,441.273,4.74661,0.912087,57.3841,0.188745,0.000348582,1.84824,1.21816,0.294038,0.588075,0.420054,0.210027,0.0420054,0.0840108,0,0.0420054,0,0,0,0,0
75368,75394,75381,18.8,-155.598,19.6942,68.52,-69.9042,437.167,4.71807,1.07435,82.3194,0.229867,0.000390695,1.76448,0.728807,0.575374,0.613732,0.575374,0.153433,0.268508,0,0,0,0.0383583,0,0,0,0
75395,75415,75405,18.7,-155.6,19.6941,69.7411,-69.9033,434.971,5.0309,0.740351,34.6114,0.14025,0.000184809,2.3757,1.11798,0.512407,0.465824,0.279495,0.18633,0.0465824,0.0465824,0,0,0,0,0,0,0
75420,75439,75430,18.6,-155.601,19.6942,70.853,-70.025,432.743,5.38448,0.973791,53.5628,0.165013,0.000344074,2.33745,1.0435,0.459141,0.751322,0.375661,0.0834803,0.208701,0.12522,0,0,0,0,0,0,0
75444,75466,75455,18.5,-155.603,19.6942,72.0791,-70.7636,429.068,5.17258,0.903778,52.6422,0.174741,0.000335053,2.38424,1.25273,0.363697,0.404108,0.323286,0.282875,0.0404108,0.0404108,0.0808215,0,0,0,0,0,0
75467,75487,75477,18.4,-155.604,19.6945,73.293,-70.709,427.136,5.30484,0.737839,36.3924,0.147969,0.000202718,2.81111,1.13351,0.589427,0.272043,0.317384,0.0453405,0.090681,0,0.0453405,0,0,0,0,0,0
75492,75517,75504,18.3,-155.606,19.6946,74.6679,-71.5764,423.057,5.84978,0.829518,46.5908,0.168498,0.000256615,3.05784,1.42921,0.664748,0.232662,0.265899,0.0664748,0.0664748,0,0.0332374,0.0332374,0,0,0,0,0
75518,75540,75529,18.2,-155.608,19.6948,75.959,-72.266,419.55,6.75137,0.941039,53.3732,0.170152,0.000295178,3.93059,1.47975,0.554908,0.323696,0.0924846,0.231211,0.0462423,0.0462423,0,0.0462423,0,0,0,0,0
75541,75565,75553,18.1,-155.609,19.6949,77.2017,-72.5533,417.005,6.00685,0.941633,77.4408,0.246723,0.000267586,3.90445,1.01366,0.300342,0.225257,0.225257,0.225257,0.0375428,0.0375428,0,0,0,0,0.0375428,0,0
75572,75592,75582,18,-155.61,19.6955,78.5117,-71.9417,416.278,6.18836,0.784971,33.9665,0.129813,0.000170027,3.22234,1.53794,0.695733,0.29294,0.256323,0.0366175,0.109853,0.0366175,0,0,0,0,0,0,0
75598,75618,75608,17.9,-155.611,19.6966,79.9233,-73.0707,411.834,7.41928,1.09883,64.7898,0.176888,0.000393735,4.17511,1.60798,0.733465,0.366732,0.141051,0.112841,0.169261,0,0.0846306,0.0282102,0,0,0,0,0
75631,75648,75640,17.8,-155.612,19.6983,81.5789,-71.8411,411.947,6.94125,0.939293,50.2843,0.160603,0.000286641,4.14612,1.44415,0.628905,0.232928,0.139757,0.16305,0.0931712,0.0465856,0.0232928,0.0232928,0,0,0,0,0
75649,75672,75660,17.7,-155.613,19.6995,82.731,-70.081,413.891,7.42582,0.796484,31.1381,0.117283,0.000129196,4.55584,1.76614,0.582024,0.260907,0.120419,0.100349,0,0.0200698,0.0200698,0,0,0,0,0,0
75674,75699,75686,17.6,-155.615,19.7007,84.0286,-70.4324,411.332,7.91156,0.945608,42.2229,0.133955,0.000213642,4.92534,1.68702,0.504168,0.310257,0.193911,0.193911,0.0387822,0.0193911,0.0387822,0,0,0,0,0,0
75700,75719,75710,17.5,-155.617,19.7016,85.4122,-69.1972,411.918,7.61598,0.934835,52.5778,0.168729,0.000193061,4.47467,1.89834,0.632781,0.271192,0.158195,0.067798,0.067798,0.0225993,0,0,0.0225993,0,0,0,0
75728,75742,75735,17.4,-155.618,19.7021,86.816,-71.9727,404.426,8.63665,1.1138,78.495,0.211425,0.000241159,4.85976,2.40347,0.977235,0.132059,0.132059,0,0.0792353,0,0,0,0.0528235,0,0,0,0
75761,75780,75770,17.3,-155.619,19.7039,88.8106,-70.2059,405.335,8.13677,0.929444,40.0907,0.129402,0.000201236,5.28301,1.62735,0.566036,0.259433,0.165094,0.0707545,0.117924,0.0235848,0.0235848,0,0,0,0,0,0
75781,75808,75794,17.2,-155.62,19.7055,90.1279,-70.3614,403.328,8.15672,0.926452,41.1263,0.133174,0.000196646,5.03045,2.0605,0.483151,0.184734,0.170524,0.113683,0.0710516,0.0142103,0.0142103,0.0142103,0,0,0,0,0
75809,75836,75822,17.1,-155.621,19.707,91.5429,-71.0165,400.233,9.16071,0.991103,37.2737,0.112825,0.000148138,5.72256,1.96136,0.599946,0.507646,0.184599,0.115374,0.0461497,0.0230748,0,0,0,0,0,0,0
75837,75864,75850,17,-155.623,19.7085,93.262,-70.256,399.614,8.82342,0.998653,49.0623,0.147385,0.000223166,5.24775,2.26373,0.900349,0.231518,0.0257243,0.0514485,0.0514485,0,0,0.0514485,0,0,0,0,0
75865,75888,75876,16.9,-155.625,19.7096,94.7627,-71.1009,396.142,8.38159,1.096,50.6275,0.138578,0.000265724,4.7507,1.90028,0.610804,0.373269,0.339336,0.305402,0.0339336,0.0339336,0.0339336,0,0,0,0,0,0
75889,75920,75904,16.8,-155.627,19.7104,96.4214,-70.8571,394.652,8.37596,0.867027,33.0051,0.114201,0.000142779,5.34236,2.20137,0.40269,0.107384,0.161076,0.026846,0.107384,0.026846,0,0,0,0,0,0,0
75925,75946,75936,16.7,-155.628,19.7104,98.006,-70.569,393.384,8.87842,1.01476,42.4049,0.125364,0.00020634,5.61926,1.79816,0.599387,0.44954,0.22477,0,0.112385,0.0749234,0,0,0,0,0,0,0
75948,75977,75962,16.6,-155.63,19.7107,99.6753,-70.148,392.301,8.96024,1.07977,48.5305,0.134836,0.000266515,5.60324,2.07344,0.468993,0.246839,0.246839,0.0246839,0.222155,0.0740516,0,0,0,0,0,0,0
75981,76007,75994,16.5,-155.631,19.7116,101.445,-69.888,390.831,8.05515,0.957814,44.4688,0.139282,0.000252594,5.1356,1.79394,0.668331,0.0703506,0.0703506,0.0703506,0.105526,0.140701,0,0,0,0,0,0,0
76008,76035,76022,16.4,-155.632,19.7125,103.033,-69.382,390.076,9.39779,1.09549,46.0466,0.126098,0.000228795,5.55823,2.19404,0.877615,0.365673,0.109702,0.0365673,0.219404,0.0365673,0,0,0,0,0,0,0
76036,76068,76052,16.3,-155.633,19.7139,104.923,-69.1845,388.425,9.70082,1.05775,43.0527,0.122107,0.000202004,6.37862,2.02654,0.597996,0.232554,0.265776,0.066444,0.033222,0.0996659,0,0,0,0,0,0,0
76069,76097,76083,16.2,-155.636,19.7151,106.803,-69.8445,385.212,11.0572,1.30083,56.7073,0.13078,0.000285112,6.74792,2.57223,0.868544,0.200433,0.233839,0.267244,0.100217,0.0334056,0.0334056,0,0,0,0,0,0
76102,76127,76114,16.1,-155.639,19.7159,108.639,-70.211,382.653,11.9781,1.27371,50.9223,0.119939,0.0002347,7.69238,2.74728,0.805869,0.439565,0.0732608,0,0.109891,0.109891,0,0,0,0,0,0,0
76131,76156,76144,16,-155.641,19.7162,110.384,-69.925,381.441,12.2337,1.34263,53.1153,0.118682,0.000225366,7.20059,3.12271,0.95518,0.514328,0.183689,0.146951,0.0734754,0,0.0367377,0,0,0,0,0,0
76157,76187,76172,15.9,-155.644,19.7162,112.316,-69.6744,380.031,11.0646,1.27633,55.4378,0.130306,0.000276363,6.79336,2.60345,0.732219,0.406788,0.244073,0.0813577,0.122036,0.0406788,0.0406788,0,0,0,0,0,0
76188,76215,76202,15.8,-155.645,19.7157,114.132,-69.556,378.513,11.6323,1.43645,73.8668,0.154269,0.000413773,7.13303,2.99953,0.768172,0.182898,0.0731593,0.0731593,0.329217,0,0.0365796,0.0365796,0,0,0,0,0
76219,76248,76234,15.7,-155.646,19.7149,116.057,-68.4233,378.797,11.043,1.41491,74.2933,0.157522,0.000409863,6.44846,2.57938,1.16878,0.362726,0.0806058,0.0806058,0.201514,0.0403029,0.0403029,0.0403029,0,0,0,0,0
76249,76279,76264,15.6,-155.647,19.7145,118.043,-67.686,378.33,11.9172,1.29395,70.1725,0.162694,0.000206831,7.78781,2.71668,0.869337,0.289779,0.144889,0,0.0724447,0,0,0,0.0362224,0,0,0,0
76280,76309,76294,15.5,-155.648,19.7146,120.131,-66.8654,377.942,11.0215,1.21439,54.3727,0.134321,0.000275571,7.32002,2.37555,0.662945,0.276227,0.165736,0.0552454,0.0552454,0.0276227,0.0828681,0,0,0,0,0,0
76310,76339,76324,15.4,-155.648,19.7155,122.185,-67.1346,375.622,11.1346,1.18275,46.8551,0.118846,0.000208259,6.95218,2.85289,0.720146,0.221583,0.13849,0.0830937,0.13849,0,0.0276979,0,0,0,0,0,0
76340,76369,76354,15.3,-155.649,19.7171,124.17,-67.9814,372.365,10.3619,1.27287,62.9565,0.148381,0.000331965,6.1862,2.60336,0.721724,0.257758,0.257758,0.128879,0.128879,0,0.0515517,0.0257758,0,0,0,0,0
76374,76399,76386,15.2,-155.65,19.7186,126.288,-67.4414,371.54,11.7181,1.46345,63.9073,0.131006,0.000318656,6.49003,2.75569,1.15893,0.489328,0.386312,0.231787,0.154525,0.0257541,0.0257541,0,0,0,0,0,0
76403,76434,76418,15.1,-155.651,19.72,128.438,-67,370.546,11.6879,1.58585,72.4929,0.137137,0.000382438,5.82146,2.92197,1.23622,0.651824,0.606871,0.157337,0.224767,0.0449534,0.0224767,0,0,0,0,0,0
76441,76468,76454,15,-155.651,19.7215,130.672,-66.8908,368.925,11.3716,1.66969,89.6258,0.161034,0.000484389,5.73081,2.58037,1.23017,0.660094,0.690098,0.240034,0.120017,0.0600085,0,0.0600085,0,0,0,0,0
76469,76500,76484,14.9,-155.652,19.7225,132.846,-67.1968,366.642,11.8762,1.6604,86.8616,0.156941,0.000403001,6.21188,2.60559,1.30279,0.793005,0.377622,0.339859,0.16993,0.0566432,0,0,0.0188811,0,0,0,0
76509,76534,76522,14.8,-155.655,19.723,135.219,-67.685,363.923,12.8789,1.7821,97.8456,0.164714,0.000454444,6.79971,3.12967,1.441,0.495343,0.450312,0.247672,0.20264,0.0675468,0.0225156,0,0,0.0225156,0,0,0
76535,76573,76554,14.7,-155.658,19.7227,137.452,-66.3137,364.645,12.5725,1.65721,71.5917,0.1296,0.000351292,6.72173,2.65743,1.20589,0.826259,0.625277,0.33497,0.178651,0.0223313,0,0,0,0,0,0,0
76574,76600,76587,14.6,-155.661,19.722,139.745,-66.268,363.012,13.7442,1.69051,70.9163,0.125849,0.000329311,7.35873,3.22835,1.49548,0.830824,0.427281,0.213641,0.142427,0.0237378,0.0237378,0,0,0,0,0,0
76601,76640,76620,14.5,-155.665,19.7213,141.939,-66.6505,360.723,13.1782,1.77509,81.5315,0.137793,0.000435551,6.97559,2.92221,1.24429,1.09347,0.358206,0.207382,0.301647,0.0565588,0.0188529,0,0,0,0,0,0
76641,76677,76659,14.4,-155.668,19.7205,144.418,-67.1057,358.154,13.3627,1.82258,89.3251,0.14703,0.000490527,7.19269,3.06797,1.27832,0.784037,0.426107,0.255664,0.23862,0.0681772,0.0340886,0.0170443,0,0,0,0,0
76681,76713,76697,14.3,-155.671,19.72,146.847,-66.5383,357.438,14.9702,2.09862,122.391,0.17496,0.000524687,7.71931,3.68653,1.77198,0.733233,0.488822,0.244411,0.183308,0.0814703,0.0203676,0,0.0203676,0.0203676,0,0,0
76716,76748,76732,14.2,-155.674,19.7199,149.192,-66.1167,356.544,16.3457,2.13724,96.6079,0.135606,0.000504626,8.39639,4.13989,1.82699,0.835752,0.466466,0.272105,0.330413,0.0388722,0.0388722,0,0,0,0,0,0
76752,76783,76768,14.1,-155.678,19.7202,151.821,-66.1924,354.637,17.3237,2.58414,151.01,0.175311,0.000794052,9.04467,3.99593,1.60316,1.1246,0.789614,0.334988,0.191422,0.0478554,0.143566,0.0239277,0.0239277,0,0,0,0
76786,76818,76802,14,-155.681,19.7205,154.301,-65.3053,354.517,15.5013,1.79233,75.1381,0.125766,0.000331757,8.45722,4.2179,1.54157,0.62091,0.29975,0.171285,0.128464,0.0428214,0,0.0214107,0,0,0,0,0
76821,76854,76838,13.9,-155.685,19.7211,156.962,-64.4294,354.279,14.1154,1.63518,66.2234,0.121497,0.000285835,7.78705,3.68033,1.21182,0.718114,0.381498,0.246852,0.0448821,0,0.0448821,0,0,0,0,0,0
76858,76888,76873,13.8,-155.688,19.722,159.544,-63.9317,353.462,13.7574,1.71046,86.7673,0.152182,0.000348684,8.20539,2.76486,1.24865,0.735809,0.445945,0.156081,0.111486,0.0668917,0,0,0,0.0222972,0,0,0
76889,76920,76904,13.7,-155.691,19.7232,162.056,-64.1787,351.477,17.3156,2.59683,256.344,0.296142,0.000716145,9.56124,3.99012,1.68137,0.752853,0.853234,0.200761,0.175666,0.0501902,0,0,0.0250951,0,0,0,0.0250951
76924,76956,76940,13.6,-155.694,19.7245,164.851,-63.8647,350.294,21.2109,3.10923,175.015,0.168867,0.000898251,9.94195,5.85564,2.52761,1.17955,0.821475,0.252761,0.400206,0.105317,0.0421269,0.0631904,0,0.0210635,0,0,0
76957,76989,76973,13.5,-155.698,19.7253,167.525,-62.8253,350.414,22.9787,3.18435,172.474,0.162489,0.000837491,11.887,5.31565,2.78339,1.23474,1.04639,0.251133,0.272061,0.0627833,0.0209278,0.083711,0.0209278,0,0,0,0
76990,77026,77008,13.4,-155.703,19.7258,170.203,-62.4805,349.399,22.9524,3.24089,181.73,0.168223,0.000804624,11.2871,5.76646,2.91159,1.1911,0.926414,0.359222,0.359222,0.0756257,0,0.0378128,0,0.0189064,0.0189064,0,0
77032,77062,77047,13.3,-155.708,19.7264,173.046,-61.732,348.988,22.5077,2.86377,134.195,0.140579,0.000576873,11.9485,5.31928,2.5604,1.13134,0.853467,0.377113,0.238177,0.0396961,0.0198481,0,0,0.0198481,0,0,0
77070,77102,77086,13.2,-155.714,19.7273,176.068,-60.9355,348.58,23.5251,3.38517,256.423,0.227247,0.000859461,11.6552,6.17951,2.73187,1.22874,1.00208,0.334027,0.226662,0.119296,0,0,0.0238591,0,0,0.0119296,0.0119296
77103,77139,77121,13.1,-155.718,19.728,178.436,-60.268,348.338,23.683,3.51303,294.664,0.251633,0.000954117,11.8023,6.27363,3.0976,1.1371,0.705783,0.235261,0.313681,0,0,0.0392102,0,0.0392102,0,0.0392102,0
77140,77166,77153,13,-155.723,19.7288,181.384,-58.6575,349.332,25.351,3.45421,198.638,0.172518,0.000787977,13.1334,6.31339,2.98132,1.20812,0.857374,0.311772,0.428687,0.0389715,0.0194858,0,0,0.0194858,0.0389715,0,0
77167,77212,77190,12.9,-155.729,19.7294,184.553,-57.8788,348.876,25.4539,3.69385,234.091,0.190119,0.000938908,12.8839,6.32236,2.94446,1.55443,0.762271,0.448395,0.328823,0.0597859,0.0597859,0,0.0448395,0.0149465,0.029893,0,0
77213,77249,77231,12.8,-155.734,19.73,187.312,-58.1676,346.931,29.0673,3.71512,170.793,0.137917,0.000810479,14.7558,7.22054,3.6473,1.68479,0.962739,0.370284,0.296227,0.0370284,0.0185142,0.0740568,0,0,0,0,0
77250,77260,77255,12.7,-155.737,19.7303,189.498,-57.734,346.472,31.9291,4.56969,327.206,0.214811,0.0010962,16.1583,9.1835,3.37116,1.51121,0.813728,0.309992,0.232494,0.193745,0,0,0.0387489,0,0.116247,0,0
77262,77325,77294,12.6,-155.745,19.7314,193.655,-56.4227,346.433,24.1165,3.26125,164.897,0.151688,0.000806594,12.216,6.29202,2.48877,1.22686,1.05159,0.35053,0.333004,0.0525796,0.0525796,0.035053,0.0175265,0,0,0,0
77326,77348,77337,12.5,-155.75,19.7323,196.337,-56.4769,344.992,14.3152,1.85078,96.2136,0.155957,0.000351082,7.45457,3.32634,1.78197,0.861285,0.59399,0.178197,0.0296995,0.059399,0,0,0,0.0296995,0,0,0
77349,77401,77375,12.4,-155.756,19.7341,199.863,-55.1287,345.375,17.2684,2.44997,159.511,0.195322,0.000592578,8.74633,4.82169,1.51379,1.00919,0.672795,0.168199,0.224265,0,0.0560662,0,0,0,0.0560662,0,0
77402,77427,77414,12.3,-155.759,19.7354,202.384,-54.6989,344.812,11.4631,1.67817,111.078,0.198571,0.000478331,6.35184,2.67968,1.11653,0.471425,0.372178,0.124059,0.223307,0.0496237,0.0248119,0,0.0496237,0,0,0,0
77428,77479,77454,12.2,-155.767,19.7375,206.148,-53.2954,345.213,8.31748,0.921656,34.9961,0.113913,0.000144388,4.87459,2.04528,0.715849,0.17044,0.374968,0.034088,0.102264,0,0,0,0,0,0,0,0
77490,77516,77503,12.1,-155.773,19.7386,209.686,-53.1371,343.788,10.8616,1.24896,50.432,0.121138,0.000219656,6.1116,2.56497,1.17165,0.506661,0.316663,0.0633327,0.094999,0,0.0316663,0,0,0,0,0,0
77517,77554,77536,12,-155.778,19.7392,212.669,-52.826,342.886,10.9509,1.47568,86.3002,0.175444,0.000349816,5.76984,3.00267,0.912576,0.559321,0.412131,0.117752,0.0588759,0.0588759,0.0294379,0,0,0.0294379,0,0,0
77555,77596,77576,11.9,-155.785,19.7401,216.037,-52.0981,342.472,12.3721,1.68255,93.5103,0.16673,0.000382316,6.08959,3.44434,1.18485,0.826641,0.523539,0.137774,0.0275547,0.0826641,0.0275547,0,0,0.0275547,0,0,0
77597,77632,77614,11.8,-155.79,19.741,219.495,-51.3133,342.136,11.01,1.3379,55.0454,0.123429,0.000254198,6.19769,2.47908,1.0208,0.437484,0.583312,0.145828,0.109371,0.036457,0,0,0,0,0,0,0
77633,77665,77649,11.7,-155.795,19.7416,222.869,-50.4475,341.981,10.6767,1.3231,56.575,0.128278,0.000284988,5.7015,2.75996,1.23472,0.326837,0.181576,0.181576,0.290522,0,0,0,0,0,0,0,0
77666,77700,77683,11.6,-155.8,19.7421,226.077,-49.6329,341.83,11.4404,1.67971,116.76,0.208536,0.000427839,6.06215,2.73574,1.18134,0.777199,0.341967,0.124352,0.0621759,0.0932639,0,0,0.031088,0.031088,0,0,0
77704,77736,77720,11.5,-155.805,19.7424,229.889,-49,341.16,6.56233,0.994922,68.1774,0.205576,0.000303505,3.87774,1.32874,0.569458,0.162702,0.298288,0.108468,0.135585,0.027117,0.027117,0,0,0.027117,0,0,0
77737,77770,77754,11.4,-155.809,19.7425,233.041,-48.5727,340.487,5.67188,0.69555,29.4458,0.127004,0.000143948,3.12532,1.41797,0.491949,0.202567,0.289382,0.0289382,0.0868146,0.0289382,0,0,0,0,0,0,0
77773,77807,77790,11.3,-155.814,19.7426,236.872,-48.0524,339.694,5.52769,0.768055,53.2955,0.208171,0.000205511,3.29633,1.14104,0.63391,0.152138,0.177495,0,0.0507128,0.0253564,0.0253564,0,0,0.0253564,0,0,0
77808,77842,77825,11.2,-155.818,19.7425,240.553,-47.44,339.116,2.81496,0.4077,20.0631,0.147631,0.000118967,1.51575,0.618673,0.216535,0.123735,0.216535,0,0.0928009,0.0309336,0,0,0,0,0,0,0
77843,77878,77860,11.1,-155.822,19.7423,244.066,-46.814,338.647,1.08576,0.151702,9.35133,0.184928,6.11791e-05,0.771462,0.171436,0.0571454,0,0.0285727,0.0285727,0,0,0.0285727,0,0,0,0,0,0
77881,77917,77899,11,-155.826,19.7422,247.891,-45.69,338.824,2.06516,0.288526,14.7659,0.153531,9.05233e-05,1.28182,0.3798,0.118687,0.118687,0.0237375,0.0712124,0.0237375,0.047475,0,0,0,0,0,0,0
77920,77953,77936,10.9,-155.829,19.7422,251.569,-44.925,338.54,1.60154,0.267644,19.024,0.213239,0.0001175,0.989185,0.306176,0.0706561,0.0706561,0.0706561,0.023552,0.023552,0.023552,0,0.023552,0,0,0,0,0
77954,77994,77974,10.8,-155.833,19.7422,255.293,-43.986,338.504,2.40163,0.497297,46.2562,0.279046,0.000227643,1.43255,0.379205,0.189602,0.168535,0.0632008,0.0210669,0.0421338,0.0210669,0.0632008,0,0,0.0210669,0,0,0
77997,78034,78016,10.7,-155.837,19.7422,259.093,-43.0174,338.5,2.23797,0.51581,48.0624,0.279536,0.000265485,1.35165,0.332372,0.155107,0.132949,0.0221581,0,0.0886326,0.110791,0.0221581,0,0.0221581,0,0,0,0
78037,78077,78057,10.6,-155.841,19.7422,262.881,-41.9577,338.655,5.44753,1.40069,119.581,0.256121,0.000689258,2.01901,1.29522,0.590466,0.399993,0.438088,0.152378,0.266662,0.152378,0.0761892,0.0190473,0.0190473,0.0190473,0,0,0
78080,78120,78100,10.5,-155.845,19.7424,266.973,-41.0265,338.526,4.80338,0.919542,61.2762,0.199913,0.000312666,2.16516,0.764174,0.600423,0.509449,0.345698,0.145557,0.218335,0.0363892,0,0,0,0.0181946,0,0,0
78125,78147,78136,10.4,-155.848,19.7425,270.541,-40.4273,338.107,11.4958,2.07751,128.088,0.184964,0.000669553,4.33176,2.80454,1.74937,0.805264,0.999638,0.305445,0.416516,0.0277677,0,0.0277677,0.0277677,0,0,0,0
78169,78200,78184,10.3,-155.853,19.7422,276.057,-39.052,338.151,9.10219,1.70609,115.227,0.202617,0.000636176,3.87327,2.0473,1.38331,0.580991,0.44266,0.248996,0.304329,0.138331,0.0553325,0,0,0.0276662,0,0,0
78210,78238,78224,10.2,-155.856,19.7421,279.204,-38.3132,338.124,4.12571,0.714443,43.612,0.18313,0.000277523,2.28,0.76,0.282286,0.130286,0.304,0.152,0.173714,0,0.0217143,0.0217143,0,0,0,0,0
78243,78282,78262,10.1,-155.859,19.7419,282.976,-37.357,338.206,3.64336,0.58246,38.6439,0.199038,0.000255963,2.32175,0.660806,0.214315,0.125017,0.0892981,0.0535788,0.0535788,0.0535788,0.0535788,0.0178596,0,0,0,0,0
78284,78326,78305,10,-155.863,19.7419,287.151,-36.4478,338.083,3.5812,0.520074,27.1529,0.156629,0.000161528,2.13803,0.516691,0.320705,0.23162,0.213803,0.0356339,0.0890847,0,0.0356339,0,0,0,0,0,0
78330,78376,78353,9.9,-155.867,19.7421,291.591,-35.6007,337.81,3.61907,0.70785,56.3578,0.238855,0.000319081,1.93017,0.769052,0.376986,0.0603178,0.165874,0.0603178,0.150795,0.0452384,0.0150795,0.0301589,0.0150795,0,0,0,0
78380,78420,78400,9.8,-155.87,19.7424,295.665,-34.8081,337.6,4.00057,0.726664,55.5195,0.22921,0.00027751,1.85534,1.00497,0.463834,0.251243,0.212591,0.0386528,0.0966321,0,0.0386528,0.0193264,0.0193264,0,0,0,0
78425,78470,78448,9.7,-155.873,19.7427,299.962,-33.97,337.397,3.45593,0.741769,69.9885,0.28306,0.000328623,1.97482,0.634763,0.282117,0.105794,0.123426,0.105794,0.141059,0,0.0352646,0.0176323,0.0176323,0.0176323,0,0,0
78474,78520,78497,9.6,-155.876,19.7428,304.351,-33.2835,336.958,3.44105,0.624666,40.1437,0.192792,0.000268475,1.87853,0.561805,0.298459,0.245789,0.175564,0.0351128,0.140451,0.0702256,0.0175564,0.0175564,0,0,0,0,0
78521,78571,78546,9.5,-155.88,19.743,308.656,-32.5081,336.692,2.34112,0.420594,26.2068,0.186927,0.000169522,1.26749,0.357879,0.253497,0.0894697,0.164028,0.0596465,0.104381,0.0298232,0,0.0149116,0,0,0,0,0
78572,78626,78599,9.4,-155.884,19.7432,312.882,-31.7004,336.515,4.81004,0.690246,54.5583,0.237125,0.000219801,3.72739,0.463991,0.154664,0.139197,0.139197,0.0463991,0.0463991,0.0463991,0.0154664,0,0.0154664,0.0154664,0,0,0
78630,78686,78658,9.3,-155.888,19.7431,317.315,-31.0344,336.093,2.08457,0.24972,11.7616,0.141298,6.86654e-05,1.47409,0.327575,0.119118,0.0446693,0.0297795,0.0148898,0.0446693,0.0297795,0,0,0,0,0,0,0
78687,78741,78714,9.2,-155.892,19.7427,322.006,-30.2142,335.817,2.29201,0.341324,18.2508,0.160412,0.000114129,1.30752,0.415331,0.246122,0.107678,0.0615305,0.0461479,0.0769131,0.0153826,0.0153826,0,0,0,0,0,0
78742,78791,78766,9.1,-155.896,19.7424,326.525,-29.5465,335.398,2.34439,0.443647,33.0482,0.223476,0.000221942,1.42502,0.429039,0.0919369,0.137905,0.0306456,0.0612913,0.0766141,0.0459685,0.0153228,0.0306456,0,0,0,0,0
78792,78836,78814,9,-155.898,19.7419,331.167,-28.8758,334.971,2.85524,0.415653,24.9704,0.180225,0.000151916,1.90902,0.464806,0.149402,0.0498006,0.083001,0.0996012,0.0664008,0,0.0166002,0.0166002,0,0,0,0,0
78840,78877,78858,8.9,-155.9,19.7412,335.627,-28.3835,334.368,2.72056,0.463056,38.5497,0.249752,0.000165605,1.64822,0.516311,0.258156,0.0595744,0.0794325,0.0397162,0.0595744,0.0198581,0.0198581,0,0,0.0198581,0,0,0
78878,78915,78896,8.8,-155.902,19.7403,340.135,-28.071,333.525,3.37203,0.650197,55.9552,0.258177,0.000280499,1.76179,0.814591,0.340991,0.132608,0.0757759,0.0378879,0.113664,0.0378879,0,0.0378879,0,0.018944,0,0,0
78921,78958,78940,8.7,-155.902,19.7396,345.053,-27.393,333.067,3.34751,0.488644,27.0439,0.166034,0.00015014,1.68366,0.752694,0.495193,0.158462,0.0990387,0.0594232,0.0594232,0.0198077,0,0.0198077,0,0,0,0,0
78959,78993,78976,8.6,-155.903,19.7389,349.809,-26.345,333.185,3.93225,0.645981,45.523,0.211414,0.000195994,1.93317,0.944619,0.373454,0.30755,0.197711,0.0439358,0.0659037,0.0439358,0,0,0.0219679,0,0,0,0
78999,79031,79015,8.5,-155.904,19.738,354.697,-25.7467,332.674,3.45609,0.785509,81.0837,0.309673,0.000352025,1.92491,0.743715,0.153118,0.174992,0.196866,0.021874,0.10937,0.021874,0.0656219,0,0.021874,0,0.021874,0,0
79038,79072,79055,8.4,-155.905,19.7368,359.727,-25.1017,332.206,3.48427,0.579152,33.3241,0.172618,0.000224326,2.09056,0.544417,0.217767,0.13066,0.174214,0.108883,0.152437,0.0435534,0.0217767,0,0,0,0,0,0
79077,79109,79093,8.3,-155.907,19.7354,364.919,-23.9464,332.386,3.65274,0.64166,45.1383,0.211038,0.000276114,2.0355,0.613437,0.362486,0.250952,0.195185,0,0.111534,0.0278835,0,0.055767,0,0,0,0,0
79110,79145,79128,8.2,-155.909,19.7339,369.917,-23.1447,332.157,3.30114,0.719444,69.1145,0.2882,0.000358505,1.81104,0.573115,0.435568,0.114623,0.137548,0.0458492,0.0687738,0,0.0229246,0.0687738,0.0229246,0,0,0,0
79146,79183,79164,8.1,-155.911,19.7324,374.901,-22.3794,331.905,2.89041,0.392361,23.7483,0.18158,0.000137934,1.91885,0.485784,0.29147,0,0.0728676,0.0242892,0.0485784,0.0242892,0,0.0242892,0,0,0,0,0
79184,79216,79200,8,-155.913,19.7311,379.74,-21.5615,331.772,4.24324,0.745394,59.0386,0.237614,0.000270449,2.67057,0.59346,0.237384,0.237384,0.207711,0.148365,0.059346,0.029673,0.029673,0,0.029673,0,0,0,0
79217,79253,79235,7.9,-155.915,19.7296,384.884,-20.7507,331.567,4.17569,0.70998,54.9498,0.232189,0.000248125,2.28015,0.906565,0.384603,0.247245,0.109887,0.082415,0.082415,0.0274717,0.0274717,0,0.0274717,0,0,0,0
79258,79295,79276,7.8,-155.918,19.728,390.359,-19.7726,331.504,4.10896,0.652698,49.2163,0.226213,0.000221983,2.28725,0.931093,0.384582,0.202412,0.141688,0.0404823,0.0607235,0,0.0202412,0.0202412,0.0202412,0,0,0,0
79296,79337,79316,7.7,-155.921,19.7266,395.806,-18.9989,331.203,4.19093,0.652461,38.9538,0.179109,0.000215031,2.11561,0.906691,0.483568,0.241784,0.241784,0.100743,0.0604461,0,0,0.0402974,0,0,0,0,0
79338,79369,79354,7.6,-155.923,19.7254,400.859,-18.3136,330.897,4.27749,0.806997,62.4855,0.232289,0.000308647,2.16616,0.877433,0.438716,0.301618,0.137099,0.137099,0.109679,0.0548396,0.0274198,0,0.0274198,0,0,0,0
79374,79400,79387,7.5,-155.926,19.7243,406.538,-17.3608,330.804,4.25135,0.827684,54.5369,0.197673,0.000357035,1.71323,1.0787,0.666256,0.158632,0.190359,0.158632,0.190359,0.0317265,0.0317265,0.0317265,0,0,0,0,0
79405,79432,79418,7.4,-155.928,19.7233,411.807,-16.8436,330.258,7.10242,1.08666,51.8365,0.143108,0.000286532,3.18743,1.59371,0.970086,0.450397,0.381105,0.346459,0.138584,0.0346459,0,0,0,0,0,0,0
79433,79465,79449,7.3,-155.93,19.7223,417.19,-16.27,329.764,7.05127,1.30357,90.7375,0.208821,0.000426746,3.07071,1.59222,0.834021,0.454921,0.568651,0.22746,0.22746,0.03791,0,0,0.03791,0,0,0,0
79466,79500,79483,7.2,-155.932,19.7209,422.776,-15.628,329.334,6.01492,0.936026,47.1367,0.151075,0.000276832,2.81711,1.14207,1.02787,0.304553,0.342622,0.190346,0.0761382,0.114207,0,0,0,0,0,0,0
79501,79526,79514,7.1,-155.934,19.7194,427.457,-15.04,329.051,4.90482,0.568998,23.0262,0.121404,0.000101569,2.91055,0.862386,0.59289,0.323395,0.161697,0,0,0.0538991,0,0,0,0,0,0,0
79534,79566,79550,7,-155.937,19.7174,434.523,-13.905,328.957,3.51692,0.77006,81.4888,0.317464,0.000350194,1.853,0.869776,0.378163,0.0378163,0.151265,0.113449,0,0,0,0.0756327,0,0.0378163,0,0,0
79567,79599,79583,6.9,-155.939,19.7157,439.794,-13.2327,328.678,3.10993,0.476322,26.163,0.164781,0.000174978,1.84545,0.649326,0.170875,0.102525,0.102525,0.034175,0.1367,0.0683501,0,0,0,0,0,0,0
79600,79631,79616,6.8,-155.94,19.7139,445.738,-12.2713,328.623,2.53024,0.416478,23.3922,0.1685,0.000154431,1.31198,0.515419,0.234281,0.187425,0.0937125,0.0468563,0.0468563,0.0937125,0,0,0,0,0,0,0
79636,79665,79650,6.7,-155.942,19.7121,452.218,-11.235,328.572,3.06211,0.7012,77.7258,0.33254,0.000284839,1.81227,0.562429,0.187476,0.124984,0.124984,0.124984,0,0.0624921,0,0,0.0624921,0,0,0,0
79666,79697,79682,6.6,-155.944,19.7106,457.85,-10.4233,328.428,2.92975,0.397837,21.7245,0.163819,0.000143018,1.99472,0.498681,0.187005,0,0.12467,0,0,0.12467,0,0,0,0,0,0,0
79709,79709,79709,6.5,-155.945,19.7092,463.04,-9.55,328.462,3.33631,0.264854,7.26931,0.0823395,1.15617e-05,2.9656,0,0.370701,0,0,0,0,0,0,0,0,0,0,0,0
79731,79741,79736,6.4,-155.947,19.7083,467.603,-9.11,328.092,3.11868,0.437772,24.4628,0.167641,0.000163732,2.24545,0.498989,0,0.124747,0,0.124747,0,0.124747,0,0,0,0,0,0,0
79758,79758,79758,6.3,-155.949,19.7071,471.11,-8.54,328.1,5.90857,0.61748,21.4132,0.104035,6.95335e-05,3.69286,1.47714,0,0.369286,0.369286,0,0,0,0,0,0,0,0,0,0
79792,79821,79806,6.2,-155.951,19.7056,480.067,-7.125,328.076,4.59152,0.801478,57.8388,0.216496,0.000357974,2.57125,0.918303,0.306101,0.367321,0.183661,0.0612202,0.0612202,0,0.0612202,0.0612202,0,0,0,0,0
79832,79861,79846,6.1,-155.954,19.7043,488.882,-5.9975,327.761,7.22398,1.27682,82.5866,0.194045,0.000470102,3.29194,1.18876,1.00587,0.914428,0.548657,0.0914428,0,0.0914428,0,0.0914428,0,0,0,0,0
79862,79872,79867,6,-155.954,19.704,492.017,-5.53333,327.733,7.10213,1.94303,219.045,0.338202,0.000793503,3.00938,1.20375,0.963001,0.4815,0.842625,0.24075,0.120375,0,0.120375,0,0,0,0.120375,0,0
79873,79873,79873,5.8,-155.957,19.7032,493.18,-5.39,327.687,12.122,2.22088,120.329,0.162543,0.000778339,4.54576,2.65169,3.03051,0,0,1.13644,0.757626,0,0,0,0,0,0,0,0
