61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2023,04,18,2024,05,28
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: San Jose, CR
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP San Jose, CR
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
46792,47087,46940,1.2,-84.0424,9.93936,878.891,19.4091,303.553,712.857,127.345,8576.67,0.202049,0.0405935,277.541,170.708,106.236,57.9656,52.7349,21.5118,17.7974,5.10498,1.10216,0.69426,0.317258,0.434685,0.401723,0.187471,0.119487
47088,47110,47099,1.3,-84.0428,9.93927,874.9,18.5217,303.027,553.563,106.134,7111.59,0.201017,0.0359619,193.304,130.476,87.4881,49.8386,47.3029,20.6413,16.86,5.21963,0.949024,0.459683,0.237256,0.311398,0.222427,0.177942,0.0741425
47111,47134,47122,1.4,-84.0435,9.9392,864.54,17.4208,302.913,478.19,91.1246,6264.95,0.206254,0.0298241,162.857,114.282,79.9006,45.6187,41.1211,15.3776,12.8789,3.74088,0.728186,0.485458,0.285563,0.31412,0.399789,0.128503,0.0713908
47135,47160,47148,1.5,-84.0448,9.93959,854.417,16.7954,303.279,374.596,74.1379,5986.64,0.24225,0.0245335,117.223,91.7308,70.3474,38.9504,31.7826,10.7981,9.21564,2.26069,0.678207,0.398945,0.239367,0.372349,0.239367,0.132982,0.226069
47161,47178,47170,1.6,-84.0463,9.94016,844.938,16.21,303.633,312.904,62.9774,4983.46,0.237393,0.0207425,94.4312,81.1425,57.6361,32.1209,26.9252,9.59957,6.39328,2.24054,0.656711,0.289726,0.251095,0.579451,0.424931,0.135205,0.0772601
47179,47198,47188,1.7,-84.0474,9.94078,834.932,15.6679,304.098,270.687,53.932,3899.01,0.216885,0.017895,81.2445,67.7862,49.6952,27.2829,24.1884,9.33845,7.7088,1.95924,0.366214,0.238039,0.292971,0.238039,0.201418,0.0915534,0.0549321
47199,47219,47209,1.8,-84.0485,9.94126,824.538,15.4315,304.938,252.469,54.6251,3904.16,0.214416,0.0202159,75.0785,57.674,41.795,26.7135,26.1241,10.8345,9.8637,2.68695,0.589395,0.381373,0.156016,0.312033,0.156016,0.0693406,0.0346703
47220,47240,47230,1.9,-84.0491,9.94096,814.971,14.7657,305.25,219.068,44.8873,2906.52,0.194254,0.0158855,66.5086,50.5439,37.1296,21.3636,22.5063,9.58877,8.28046,2.10324,0.513388,0.18217,0.115926,0.0662437,0.0993655,0.0496827,0.0165609
47241,47260,47250,2,-84.0497,9.94056,805.312,13.9305,305.403,197.272,41.7741,2982.08,0.214158,0.0154169,62.9564,44.9515,31.4521,18.9965,19.588,8.28054,7.68907,2.12232,0.48709,0.191357,0.191357,0.173961,0.0869804,0.0869804,0.0173961
47261,47285,47273,2.1,-84.0504,9.94012,796.009,13.9572,306.447,136.492,27.4342,1864.01,0.203834,0.00965096,46.1569,30.453,21.0445,12.3832,13.753,5.93564,4.8841,1.27291,0.332064,0.055344,0.06918,0.041508,0.055344,0.013836,0.041508
47286,47306,47296,2.2,-84.0511,9.93985,786.638,13.5681,307.069,149.56,31.8302,2144.07,0.202079,0.0116197,45.7904,32.3597,24.8908,14.6066,16.4448,7.03831,6.2434,1.42422,0.264972,0.198729,0.0662429,0.115925,0.0662429,0.0331215,0.0165607
47307,47327,47317,2.3,-84.052,9.93998,777.512,12.8233,307.294,205.084,47.1934,3132.82,0.199148,0.0182646,54.0976,41.457,33.9527,24.8809,24.3639,12.7239,9.93901,2.66819,0.533638,0.216791,0.100057,0.0500286,0.0333524,0.0333524,0.0333524
47328,47350,47339,2.4,-84.0533,9.93983,768.11,12.3661,307.87,202.691,48.5082,3390.89,0.20971,0.0190858,49.9805,41.092,34.3606,24.799,25.4721,13.2639,9.62281,2.92203,0.581346,0.183583,0.137687,0.122389,0.0764929,0.0305972,0.0458957
47351,47370,47360,2.5,-84.0545,9.93968,759.437,12.73,309.265,158.285,32.4678,2082.95,0.192463,0.0114199,49.3279,33.8182,25.5191,17.7254,16.4426,7.2301,6.10283,1.51599,0.310972,0.0971788,0.0583073,0.0583073,0.0194358,0.0388715,0.0194358
47371,47391,47381,2.6,-84.055,9.9395,750.35,13.7919,311.482,169.33,29.7245,1772.12,0.178855,0.00897304,61.4762,40.6345,27.3005,14.7157,14.2496,4.7776,4.69436,0.982154,0.183113,0.116527,0.0332933,0.04994,0.0832334,0.0166467,0.0166467
47392,47413,47402,2.7,-84.0552,9.93939,741.6,12.79,311.436,355.476,65.2047,3743.92,0.172254,0.0202674,111.749,89.6273,59.5449,34.289,33.3505,12.7536,11.0777,2.22895,0.452494,0.217867,0.0502771,0.016759,0.0670361,0,0.0502771
47415,47433,47424,2.8,-84.0551,9.93964,732.809,11.9147,311.542,370.547,68.1184,3943.15,0.17366,0.0213672,117.397,93.8299,61.6906,35.4065,34.5989,12.7566,11.4901,2.276,0.513935,0.312032,0.0550645,0.128484,0.0183548,0.0550645,0.0183548
47434,47455,47444,2.9,-84.0549,9.93978,723.915,11.1645,311.809,307.168,53.7147,2961.1,0.165379,0.0157601,107.166,75.1344,49.2855,26.8235,27.9258,10.1447,8.57903,1.46978,0.239638,0.127807,0.0958551,0.0958551,0.0479276,0.0319517,0
47456,47478,47467,3,-84.0549,9.94011,714.802,10.8587,312.602,241.182,41.1667,2385.98,0.173877,0.0119547,90.0507,58.4141,37.4457,20.2327,20.5392,7.12741,5.518,1.07294,0.337211,0.168605,0.0919666,0.0919666,0.0459833,0.0306555,0.0153278
47479,47498,47488,3.1,-84.0552,9.94021,706.38,10.6135,313.392,164.855,27.3879,1551.96,0.169998,0.00777303,64.75,39.2757,24.8001,13.7838,12.4355,4.78972,3.81404,0.816027,0.141918,0.0709589,0.0532192,0.0354794,0.0532192,0.0354794,0
47499,47518,47508,3.2,-84.0553,9.94028,697.803,10.3153,314.157,88.4639,12.8412,599.075,0.139957,0.00317961,42.5937,17.9273,11.7096,6.36672,5.73377,1.97331,1.71269,0.390939,0.0186161,0.0372323,0,0,0,0,0
47519,47538,47528,3.3,-84.0554,9.94007,689.23,10.1732,315.11,76.2715,9.84804,474.643,0.14459,0.00209967,41.9148,16.3292,8.41655,3.84437,3.30317,1.38099,0.802465,0.111972,0.0559859,0.0559859,0.018662,0,0.037324,0,0
47539,47557,47548,3.4,-84.0552,9.93978,681.002,9.65789,315.618,40.2835,5.31638,288.971,0.163065,0.00124138,23.4647,7.75968,4.28825,1.93064,1.52223,0.668298,0.334149,0.148511,0.0928192,0,0.0371277,0.0185638,0.0185638,0,0
47558,47577,47568,3.5,-84.0549,9.93922,673.031,9.5225,316.529,39.3056,5.21363,262.432,0.151007,0.00120293,21.8915,7.80448,4.35352,2.17676,1.78742,0.672495,0.389339,0.106183,0.0353945,0.0530917,0,0.0353945,0,0,0
47578,47599,47588,3.6,-84.0545,9.93841,664.899,8.79818,316.817,45.8103,6.40158,343.052,0.160766,0.00168698,25.4953,8.91522,4.88794,2.40337,2.25722,0.811951,0.682039,0.194868,0.016239,0.0974341,0.032478,0.016239,0,0,0
47600,47618,47609,3.7,-84.0542,9.93755,656.989,8.20895,317.237,38.7246,4.65954,215.746,0.138906,0.000970523,24.1561,6.92849,3.37062,1.87257,1.47933,0.449416,0.243433,0.13108,0.0187257,0.056177,0.0187257,0,0,0,0
47619,47639,47629,3.8,-84.0537,9.93726,648.673,7.7065,317.825,43.5098,5.5036,263.978,0.143894,0.00126531,25.1544,9.46173,4.04742,1.68642,1.73968,0.745577,0.355037,0.213022,0.0177518,0.0710074,0,0.0177518,0,0,0
47640,47660,47650,3.9,-84.0531,9.93672,641.114,7.222,318.341,55.7756,7.82742,414.803,0.158981,0.00196742,28.9405,11.8474,6.90504,3.4436,2.37305,1.10623,0.820754,0.124897,0.0713699,0.0892124,0.0178425,0,0.0356849,0,0
47661,47681,47671,4,-84.0524,9.93666,633.075,6.57571,318.754,53.4319,7.32335,457.514,0.18742,0.00170053,27.7455,12.5258,6.43447,2.83117,2.24778,0.823613,0.531917,0.137269,0.0514758,0.0171586,0.0171586,0.0343172,0.0171586,0,0.0171586
47682,47700,47691,4.1,-84.0516,9.93678,625.709,5.87474,319.02,35.1965,4.62914,284.43,0.18433,0.00110348,21.167,6.8165,3.87086,1.54835,0.906348,0.302116,0.245469,0.151058,0.0377645,0.0377645,0.0377645,0.075529,0,0,0
47701,47718,47710,4.2,-84.0508,9.93657,618.583,5.32875,319.439,35.4405,4.12757,190.907,0.138755,0.000788508,21.7245,7.57988,2.97781,1.30843,1.01516,0.406065,0.27071,0.0902367,0.0225592,0.0225592,0,0,0.0225592,0,0
47719,47737,47728,4.3,-84.05,9.93644,610.97,4.74368,319.898,46.5698,5.78319,386.981,0.200745,0.00115919,27.5038,10.6663,4.11414,2.13326,1.29519,0.43808,0.228563,0.0571408,0.0380939,0,0.0190469,0.0190469,0.0380939,0,0.0190469
47738,47760,47749,4.4,-84.0492,9.93643,603.312,4.21273,320.439,35.6507,4.81311,299.78,0.186852,0.00121269,21.1434,7.67354,2.88169,1.56435,1.36675,0.444604,0.230535,0.131735,0.0494004,0.0658673,0.0164668,0.0494004,0.0329336,0,0
47761,47781,47771,4.5,-84.0481,9.93625,595.695,3.58857,320.88,27.8214,3.58428,228.438,0.1912,0.000825738,16.3656,6.15,2.42899,1.3437,0.878572,0.27563,0.206723,0.0689076,0.0344538,0.0172269,0.0172269,0,0.0172269,0.0172269,0
47782,47803,47792,4.6,-84.0472,9.93623,588.286,2.85864,321.18,24.6678,2.92588,141.01,0.144582,0.000540056,15.1674,4.73356,2.30011,1.13339,0.833373,0.233345,0.20001,0.0166675,0,0.0166675,0.0166675,0.0166675,0,0,0
47804,47822,47813,4.7,-84.0464,9.93604,581.389,2.32,321.635,15.6479,2.45587,244.734,0.298958,0.000803351,9.46154,3.06447,1.28325,0.632046,0.670352,0.229835,0.0957646,0.0766117,0.0383058,0.0383058,0.0383058,0,0,0,0.0191529
47823,47843,47833,4.8,-84.0457,9.93621,574.339,2.08474,322.482,11.4664,1.93145,166.569,0.258721,0.000663909,6.18455,2.32401,1.21002,0.672234,0.441754,0.268894,0.211274,0.0576201,0.0384134,0.0192067,0,0.0192067,0,0.0192067,0
47844,47867,47856,4.9,-84.0447,9.93657,567.015,1.65,323.155,11.1825,1.58726,107.341,0.202879,0.000442044,6.82268,2.21321,0.96516,0.316173,0.48258,0.133125,0.116485,0.0665627,0,0.0166407,0.0499221,0,0,0,0
47868,47888,47878,5,-84.0436,9.93699,560.255,1.328,323.893,8.86428,1.35319,98.3318,0.217999,0.000434711,5.47607,1.64832,0.567753,0.439551,0.384607,0.109888,0.0915731,0.0549439,0.0183146,0.0366292,0,0.0366292,0,0,0
47889,47909,47899,5.1,-84.0427,9.9376,553.159,0.5785,324.19,8.39144,1.21917,64.6334,0.159043,0.000385786,4.59399,1.77832,0.796538,0.426055,0.370483,0.185241,0.111145,0.0370483,0.0926207,0,0,0,0,0,0
47910,47933,47922,5.2,-84.0419,9.93818,546.053,0.0582609,324.771,8.45789,1.40698,105.171,0.224249,0.000513092,4.97143,1.48497,0.871615,0.258256,0.403526,0.129128,0.177551,0.0484231,0.0484231,0.032282,0.016141,0,0.016141,0,0
47934,47954,47944,5.3,-84.0414,9.93875,539.489,-0.6405,325.061,9.65921,1.38629,79.4676,0.171972,0.000391984,5.7398,1.69036,0.873044,0.427234,0.482961,0.130028,0.185754,0.111452,0,0,0,0.0185754,0,0,0
47955,47974,47964,5.4,-84.041,9.9392,532.882,-1.427,325.266,9.12829,1.54097,109.684,0.213537,0.000517983,4.71318,1.99332,0.931458,0.484358,0.4471,0.242179,0.130404,0.0931458,0.0558875,0,0.0186292,0,0.0186292,0,0
47975,47994,47984,5.5,-84.0404,9.93947,526.319,-2.33947,325.323,8.41443,1.18242,65.2075,0.165442,0.000372273,4.97395,1.55313,0.806055,0.471837,0.216259,0.117959,0.176939,0.0393198,0.0196599,0.0393198,0,0,0,0,0
47995,48015,48005,5.6,-84.0397,9.93997,519.571,-3.336,325.324,8.5175,1.42518,100.066,0.210638,0.000555794,4.74653,1.76353,0.637874,0.544069,0.37522,0.075044,0.18761,0.056283,0.056283,0.056283,0.018761,0,0,0,0
48016,48034,48025,5.7,-84.039,9.94044,513.251,-4.238,325.372,8.30103,1.2259,76.9842,0.188394,0.000297933,4.58939,1.68027,0.677123,0.401258,0.601887,0.200629,0.125393,0,0,0,0,0,0.0250786,0,0
48036,48056,48046,5.8,-84.0383,9.94081,506.525,-5.12611,325.521,8.32738,1.02531,44.5092,0.130231,0.000227281,4.98808,1.75313,0.626119,0.354801,0.292189,0.125224,0.146094,0.0417413,0,0,0,0,0,0,0
48057,48078,48068,5.9,-84.0374,9.94127,500.202,-5.81353,325.854,8.41667,1.14974,55.6916,0.145315,0.000326595,5.10774,1.53232,0.64402,0.310906,0.355321,0.155453,0.222076,0.0888303,0,0,0,0,0,0,0
48079,48099,48089,6,-84.0364,9.94164,493.673,-6.58667,326.133,8.22331,1.29777,87.0836,0.201307,0.000436231,4.50274,1.75459,0.845584,0.380513,0.295955,0.105698,0.232536,0.0422792,0,0.0422792,0,0.0211396,0,0,0
48100,48120,48110,6.1,-84.0353,9.94201,487.726,-7.25571,326.442,8.08958,1.02473,47.3541,0.138634,0.000258047,4.97681,1.66497,0.542925,0.235267,0.307657,0.180975,0.108585,0.0542925,0.0180975,0,0,0,0,0,0
48121,48142,48132,6.2,-84.0341,9.94196,481.513,-7.97591,326.753,11.1006,1.7116,117.148,0.205332,0.000514384,6.32595,2.18909,1.10316,0.499871,0.413686,0.172369,0.275791,0.0517108,0.0172369,0,0.0344738,0.0172369,0,0,0
48143,48163,48153,6.3,-84.0328,9.94222,474.979,-8.3915,327.517,8.15556,1.11249,56.0517,0.151152,0.000309027,4.7066,1.44818,1.00992,0.323936,0.285826,0.15244,0.171495,0.019055,0.019055,0.019055,0,0,0,0,0
48164,48185,48174,6.4,-84.0316,9.9427,468.939,-8.9,328.085,10.3786,1.32991,59.9414,0.135215,0.0003073,5.81204,2.22013,0.97469,0.595644,0.451245,0.126349,0.126349,0.0360996,0.0360996,0,0,0,0,0,0
48186,48206,48196,6.5,-84.0304,9.94345,463.056,-9.8055,328.142,8.6931,1.52622,133.166,0.261757,0.000560216,4.66318,1.61197,0.863553,0.556512,0.460561,0.211091,0.15352,0.11514,0.0383801,0,0,0,0,0.0191901,0
48207,48229,48218,6.6,-84.0295,9.94418,457.197,-10.6178,328.322,7.98467,1.30022,91.9851,0.212238,0.000452278,4.5841,1.5836,0.600101,0.466745,0.266711,0.166695,0.183364,0.0500084,0.0333389,0.0166695,0.0333389,0,0,0,0
48230,48250,48240,6.7,-84.0284,9.94496,451.494,-11.325,328.613,7.76425,1.25075,87.1276,0.208981,0.000427003,4.14093,1.7829,0.728497,0.345078,0.402591,0.038342,0.19171,0.0766839,0,0.038342,0,0,0.019171,0,0
48251,48272,48262,6.8,-84.0272,9.94549,445.489,-11.6606,329.45,8.06529,1.16719,63.3787,0.162901,0.000345988,4.428,1.87512,0.542204,0.293694,0.474429,0.316286,0.0677755,0.0225918,0,0.0451837,0,0,0,0,0
48274,48296,48285,6.9,-84.0257,9.94595,439.589,-11.3106,331.15,18.2767,2.81087,140.935,0.150418,0.000804781,8.56456,3.84662,2.46523,1.33888,0.892585,0.510048,0.5313,0.10626,0,0.021252,0,0,0,0,0
48297,48320,48308,7,-84.0243,9.94643,433.744,-11.8223,331.768,18.2319,2.7673,159.086,0.172464,0.000746425,8.84396,4.05348,2.52684,0.842281,1.0353,0.421141,0.350951,0.105285,0.0175475,0,0,0.0175475,0.0175475,0,0
48322,48342,48332,7.1,-84.0228,9.9469,427.914,-12.9158,331.66,12.6011,1.91411,116.673,0.182861,0.000526091,6.60643,2.56917,1.52927,0.530145,0.713657,0.387414,0.142731,0.0611706,0.0203902,0,0.0407804,0,0,0,0
48343,48365,48354,7.2,-84.0215,9.94724,422.805,-13.8048,331.662,7.5399,1.24911,69.0336,0.165798,0.000420657,3.56667,1.53385,0.905527,0.591365,0.388083,0.203282,0.258722,0.0554404,0.0184801,0.0184801,0,0,0,0,0
48366,48388,48377,7.3,-84.0201,9.94789,417.163,-14.629,331.88,7.61329,1.44469,90.4791,0.187887,0.00058149,3.10102,1.91261,0.909881,0.427087,0.55707,0.297104,0.259966,0.037138,0.074276,0.037138,0,0,0,0,0
48389,48410,48400,7.4,-84.0183,9.9486,411.294,-15.3637,332.278,5.9833,1.23721,95.6746,0.231994,0.00051249,2.56427,1.41645,0.537276,0.488432,0.537276,0.0732648,0.219795,0.0488432,0.0244216,0.0488432,0,0.0244216,0,0,0
48411,48433,48422,7.5,-84.0165,9.94903,406.493,-15.4871,333.236,11.9028,1.9704,106.357,0.161932,0.000640814,5.31276,2.70266,1.55496,0.684921,0.703432,0.499807,0.296182,0.0925569,0.0370227,0.0185114,0,0,0,0,0
48435,48455,48445,7.6,-84.0144,9.94916,401.187,-15.0176,335.098,26.1127,4.23736,222.395,0.157453,0.00129688,11.2369,6.38514,3.13535,1.83086,1.71644,0.915432,0.640802,0.160201,0.0457716,0.0457716,0,0,0,0,0
48457,48477,48467,7.7,-84.0126,9.94929,395.628,-15.4768,335.838,20.6547,3.31258,198.062,0.179373,0.000999098,10.0288,4.40689,2.3476,1.50329,1.1738,0.55601,0.411859,0.123558,0.0205929,0.0411859,0.0205929,0.0205929,0,0,0
48478,48498,48488,7.8,-84.011,9.94979,390.747,-16.1106,336.202,15.6578,2.55764,133.494,0.156582,0.000814196,7.38988,3.19496,1.92673,0.878005,1.07312,0.585337,0.365835,0.219501,0.024389,0,0,0,0,0,0
48500,48519,48510,7.9,-84.0094,9.95059,385.106,-17.0456,336.373,22.2425,4.07191,283.223,0.208666,0.00138757,9.06716,4.78882,3.23306,1.6773,1.79885,0.753571,0.680645,0.145852,0.0486175,0.0243087,0,0,0,0.0243087,0
48521,48539,48530,8,-84.0081,9.95126,380.247,-17.7293,336.694,19.9935,3.34312,170.689,0.15317,0.00101709,8.39613,4.24018,2.92039,1.4602,1.43212,0.702017,0.702017,0.112323,0.0280807,0,0,0,0,0,0
48540,48559,48550,8.1,-84.0067,9.95215,375.295,-17.9827,337.622,21.3965,3.53944,175.382,0.148652,0.00100592,8.72237,4.5926,3.06173,1.63767,1.92248,0.783233,0.498421,0.178008,0,0,0,0,0,0,0
48560,48579,48570,8.2,-84.0056,9.95246,370.751,-18.5719,338.016,22.8223,4.38526,264.644,0.181046,0.00156537,8.45361,5.10174,3.37651,1.8731,1.84846,0.887259,1.01049,0.147877,0.0492922,0.0492922,0,0.0246461,0,0,0
48581,48602,48592,8.3,-84.0041,9.95269,364.805,-19.6793,338.104,18.4405,3.33804,202.321,0.181832,0.00113899,7.46068,4.13857,2.64643,1.37952,1.40768,0.47861,0.703838,0.112614,0.056307,0.0281535,0,0.0281535,0,0,0
48603,48622,48612,8.4,-84.003,9.95269,360.591,-20.485,338.15,15.4559,2.97813,196.713,0.198158,0.00109004,6.23798,3.57591,2.18528,0.913844,0.993309,0.715182,0.556253,0.198662,0,0.0397324,0,0.0397324,0,0,0
48625,48641,48633,8.5,-84.0014,9.9527,355.298,-21.4311,338.309,12.3843,2.27158,126.338,0.166851,0.000761431,4.77681,2.52109,1.81342,0.840364,1.59227,0.221148,0.530756,0.0442297,0,0.0442297,0,0,0,0,0
48643,48662,48652,8.6,-84.0002,9.95255,350.668,-22.298,338.41,8.80062,1.61013,102.571,0.191111,0.000547328,3.7027,2.11966,1.04642,0.617117,0.429299,0.482961,0.321974,0.0268312,0.0268312,0,0.0268312,0,0,0,0
48663,48682,48672,8.7,-83.9987,9.95238,346.037,-22.3939,339.569,4.01816,0.690639,42.6212,0.185138,0.000268187,2.06458,0.799192,0.421796,0.221998,0.177598,0.155399,0.0887992,0.0443996,0.0221998,0.0221998,0,0,0,0,0
48683,48702,48692,8.8,-83.9966,9.95171,341.402,-21.8916,341.561,1.47333,0.213511,10.2977,0.144691,5.79762e-05,0.883998,0.189428,0.147333,0.0210476,0.147333,0.0631427,0,0.0210476,0,0,0,0,0,0,0
48703,48720,48712,8.9,-83.9947,9.95116,336.944,-22.52,341.989,1.24148,0.303911,21.2583,0.209847,0.000159854,0.687247,0.0886771,0.110846,0,0.110846,0.110846,0.0665078,0.0443385,0.0221693,0,0,0,0,0,0
48721,48740,48730,9,-83.9927,9.95069,332.306,-23.024,342.655,1.91293,0.544837,55.7101,0.306753,0.000306796,0.885989,0.422858,0.120817,0.0805444,0.201361,0.0201361,0.0402722,0.0604083,0.0201361,0.0402722,0.0201361,0,0,0,0
48741,48762,48752,9.1,-83.9907,9.95037,327.591,-23.5295,343.361,2.00923,0.557493,57.2101,0.307861,0.000283194,0.908019,0.309113,0.231835,0.173876,0.154556,0.0965977,0.0193195,0.0193195,0.0579586,0.0193195,0,0,0.0193195,0,0
48763,48783,48773,9.2,-83.9887,9.95043,323.209,-24.2871,343.639,1.94211,0.441388,42.2237,0.286984,0.000182888,0.971054,0.399846,0.171363,0.0761611,0.133282,0.0380806,0.0761611,0.0571208,0,0,0,0,0.0190403,0,0
48784,48804,48794,9.3,-83.9867,9.95092,318.893,-25.1833,343.718,2.33085,0.451099,30.0638,0.199937,0.000195936,1.23284,0.404527,0.154106,0.134842,0.134842,0.134842,0.096316,0,0.0192632,0.0192632,0,0,0,0,0
48805,48823,48814,9.4,-83.9848,9.95151,314.586,-26.1525,343.708,1.65117,0.373968,29.6104,0.237537,0.000205895,0.812884,0.355637,0.203221,0,0.0508053,0.0762079,0.0762079,0.0254026,0.0254026,0.0254026,0,0,0,0,0
48824,48844,48834,9.5,-83.983,9.95225,310.126,-27.13,343.746,1.99787,0.385976,23.2973,0.181079,0.000157487,0.969842,0.36854,0.0969842,0.213365,0.116381,0.116381,0.0581905,0.0387937,0.0193968,0,0,0,0,0,0
48845,48868,48856,9.6,-83.9812,9.95306,305.844,-28.0783,343.784,1.87065,0.451681,43.5653,0.289355,0.000232733,0.872972,0.427578,0.267236,0.071263,0.0356315,0.0356315,0.071263,0.0178158,0.0356315,0.0178158,0.0178158,0,0,0,0
48870,48891,48880,9.7,-83.9794,9.95383,301.5,-29.0667,343.8,1.68594,0.351936,32.8384,0.279923,0.000149461,0.852657,0.445707,0.13565,0.0387571,0.0775143,0.0387571,0.0387571,0.0193786,0.0193786,0,0.0193786,0,0,0,0
48892,48914,48903,9.8,-83.9778,9.95466,297.37,-30.0195,343.81,1.8518,0.617946,63.399,0.307789,0.000357751,0.843598,0.288058,0.0617266,0.164604,0.144029,0.0823022,0.144029,0.0411511,0.0205755,0.0411511,0,0.0205755,0,0,0
48915,48935,48925,9.9,-83.9762,9.95549,293.113,-31.0148,343.824,1.67383,0.364362,34.7121,0.285804,0.0001498,0.945221,0.27569,0.177229,0.0196921,0.0787684,0.0787684,0.0590763,0,0.0196921,0,0,0.0196921,0,0,0
48936,48954,48945,10,-83.975,9.95622,289.142,-31.9774,343.8,1.78562,0.424383,40.2011,0.284185,0.000184466,0.914588,0.348414,0.152431,0.0653277,0.0653277,0.10888,0.0435518,0.0653277,0,0,0,0.0217759,0,0,0
48955,48973,48964,10.1,-83.9735,9.95699,285.192,-32.8905,343.846,1.70804,0.37789,39.8191,0.316117,0.000163741,0.854018,0.437958,0.153285,0.131387,0.0218979,0.0218979,0.0218979,0.0218979,0,0.0218979,0,0.0218979,0,0,0
48974,48992,48983,10.2,-83.9721,9.95771,281.279,-33.8284,343.859,1.79625,0.726865,81.0668,0.334589,0.000502929,0.854313,0.306677,0.0657164,0.0438109,0.109527,0.109527,0.0657164,0.0876219,0.0657164,0.0657164,0.0219055,0,0,0,0
48993,49010,49002,10.3,-83.971,9.95835,277.168,-34.8339,343.857,2.14578,0.452801,45.1614,0.299213,0.000193546,1.18951,0.466473,0.163266,0.0932947,0.0932947,0.0233237,0.0466473,0.0233237,0,0.0233237,0,0.0233237,0,0,0
49011,49027,49019,10.4,-83.9698,9.95912,273.342,-35.77,343.869,1.63671,0.440635,35.1075,0.239024,0.000255143,0.844752,0.184789,0.105594,0.0791955,0.131992,0.0791955,0.0791955,0.105594,0,0.0263985,0,0,0,0,0
49028,49048,49038,10.5,-83.9687,9.95981,269.282,-36.7785,343.876,1.98941,0.327789,18.5829,0.170075,0.000118801,1.07936,0.338623,0.169312,0.148148,0.10582,0.0634919,0.0423279,0.021164,0.021164,0,0,0,0,0,0
49049,49066,49058,10.6,-83.9676,9.96054,265.361,-37.7617,343.883,1.67657,0.328575,24.6476,0.225041,0.00015948,0.897321,0.283365,0.212523,0.0472274,0.0944549,0.0708412,0,0.0236137,0.0236137,0.0236137,0,0,0,0,0
49067,49087,49077,10.7,-83.9663,9.96108,261.451,-38.706,343.959,1.88221,0.634597,68.7672,0.325091,0.000397188,0.898329,0.320832,0.149722,0.0855552,0.106944,0.0855552,0.0641664,0.0641664,0.0213888,0.0641664,0.0213888,0,0,0,0
49088,49108,49098,10.8,-83.9652,9.96201,257.725,-39.56,344.114,1.87218,0.423604,29.1689,0.206577,0.000224782,0.93609,0.404221,0.106374,0.0638243,0.0425496,0.0850991,0.0850991,0.148923,0,0,0,0,0,0,0
49109,49124,49116,10.9,-83.9645,9.96293,254.111,-40.4427,344.2,2.55705,1.2095,187.074,0.464013,0.000623942,1.19329,0.539822,0.255705,0.0568234,0.113647,0.085235,0.0568234,0.0568234,0.0284117,0.0284117,0.0284117,0.0568234,0.0568234,0,0
49126,49144,49135,11,-83.9637,9.9639,250.435,-41.3471,344.293,2.21243,1.32806,300.432,0.678655,0.000844339,1.01721,0.406884,0.203442,0.0508605,0.178012,0,0.127151,0.0508605,0.101721,0,0.0254303,0,0,0.0254303,0.0254303
49145,49162,49154,11.1,-83.9626,9.96513,246.724,-42.2835,344.367,1.97969,0.427342,36.5297,0.256444,0.000240292,1.01523,0.558375,0.101523,0.0253807,0.101523,0.0253807,0.0761421,0,0.0253807,0.0507614,0,0,0,0,0
49163,49182,49172,11.2,-83.9616,9.96702,242.982,-42.7275,345.209,2.70919,0.955813,153.578,0.482034,0.000494147,1.49547,0.325102,0.216735,0.173388,0.216735,0.0866939,0.043347,0.043347,0.0216735,0.0216735,0,0.0216735,0.0216735,0.0216735,0
49183,49204,49194,11.3,-83.9607,9.96909,239.195,-43.3355,345.847,2.49263,0.466771,28.9555,0.186101,0.000177,1.08805,0.455004,0.336307,0.197828,0.217611,0.0989139,0.0395656,0.0395656,0,0.0197828,0,0,0,0,0
49205,49225,49215,11.4,-83.9593,9.97138,235.764,-43.9971,346.277,2.3256,0.433454,39.6782,0.274619,0.000134659,1.24586,0.436049,0.249171,0.103821,0.166114,0.0622928,0.0207643,0.0207643,0,0,0,0,0.0207643,0,0
49226,49246,49236,11.5,-83.9582,9.97368,232.347,-44.7752,346.543,2.48412,0.621499,60.9079,0.294005,0.000305259,1.22136,0.517525,0.20701,0.103505,0.144907,0.062103,0.103505,0.062103,0.020701,0.020701,0,0,0.020701,0,0
49247,49266,49256,11.6,-83.9566,9.9758,229.086,-45.4785,346.873,2.13983,0.40915,40.2966,0.295466,0.000141587,1.26643,0.34936,0.21835,0.109175,0.0655051,0.021835,0.0655051,0.021835,0,0,0,0,0.021835,0,0
49267,49286,49276,11.7,-83.9554,9.97763,225.54,-46.2835,347.191,1.74736,0.27814,18.9704,0.204613,0.000116818,1.02657,0.414998,0.087368,0.065526,0.065526,0,0.043684,0.021842,0,0.021842,0,0,0,0,0
49287,49303,49295,11.8,-83.9543,9.97954,222.201,-47.1587,347.328,1.33253,0.286213,31.2069,0.327101,9.68896e-05,0.652668,0.353529,0.054389,0.135973,0.0815835,0.0271945,0,0,0,0,0.0271945,0,0,0,0
49308,49324,49316,11.9,-83.9529,9.98229,218.521,-48.0447,347.621,1.09173,0.397601,48.8481,0.368572,0.000206535,0.467885,0.207949,0.129968,0.0259936,0.0519872,0.0259936,0.0779808,0.0779808,0,0,0,0,0.0259936,0,0
49325,49347,49336,12,-83.9513,9.98519,215.263,-48.8168,347.919,1.23013,0.195452,11.1175,0.170642,6.9179e-05,0.705812,0.221827,0.10083,0.0403321,0.0403321,0.10083,0,0,0.0201661,0,0,0,0,0,0
49348,49367,49358,12.1,-83.9497,9.98861,212.076,-49.5645,348.24,1.33109,0.461164,58.3179,0.379375,0.000214939,0.621177,0.244034,0.0887396,0.0887396,0.110924,0.0221849,0.0665547,0.0443698,0,0,0,0.0443698,0,0,0
49368,49391,49380,12.2,-83.9481,9.99181,208.89,-50.0412,349.003,1.42296,0.38233,53.1189,0.416804,0.000168846,0.997923,0.16632,0.0924002,0.0369601,0.0369601,0.01848,0.01848,0,0,0.01848,0,0.01848,0.01848,0,0
49392,49412,49402,12.3,-83.9461,9.99535,205.681,-50.8319,349.308,2.43752,0.254439,10.1702,0.119914,4.67435e-05,1.80164,0.339133,0.148371,0.0635875,0,0.0635875,0,0.0211958,0,0,0,0,0,0,0
49413,49430,49422,12.4,-83.9442,9.99831,202.531,-51.8317,349.273,3.08096,0.47532,44.3258,0.279764,0.000164863,2.48464,0.173925,0.124232,0.149079,0.0496929,0.0248464,0.0248464,0,0,0.0248464,0,0.0248464,0,0,0
49431,49448,49440,12.5,-83.9427,10.0012,199.287,-52.5818,349.699,3.92141,0.347527,11.1151,0.0959505,3.30879e-05,3.10555,0.473728,0.184227,0.105273,0.0263182,0,0.0263182,0,0,0,0,0,0,0,0
49449,49466,49458,12.6,-83.9409,10.0039,196.377,-53.12,350.315,7.57821,2.13989,307.079,0.430506,0.00107584,5.23003,0.981965,0.341553,0.192124,0.192124,0.106735,0.128082,0.128082,0.0213471,0.0853883,0.0426942,0.0640412,0.0426942,0.0213471,0
49467,49484,49476,12.7,-83.9387,10.0064,193.271,-54.0383,350.445,8.91366,1.02717,62.3153,0.182001,0.000255907,7.15241,0.923584,0.300702,0.128872,0.193308,0.0214787,0.128872,0.0214787,0,0.0214787,0,0.0214787,0,0,0
49485,49502,49494,12.8,-83.9367,10.0085,190.331,-54.7717,350.805,10.41,1.13911,68.1343,0.17944,0.000261364,8.15162,1.35502,0.494689,0.129049,0.107541,0.0645247,0.0215082,0.0215082,0,0.0430165,0,0.0215082,0,0,0
49503,49527,49515,12.9,-83.9342,10.0107,187.268,-55.4829,351.286,11.4419,1.09004,40.2352,0.110735,0.000162899,8.6179,1.81771,0.568035,0.162296,0.146066,0.0162296,0.0486887,0.0486887,0.0162296,0,0,0,0,0,0
49528,49545,49536,13,-83.9316,10.0135,184.546,-56.2565,351.505,12.6207,1.41759,83.444,0.176589,0.000351527,9.63759,1.92752,0.481879,0.183573,0.114733,0.0458933,0.114733,0.0458933,0,0.0458933,0,0.0229466,0,0,0
49546,49562,49554,13.1,-83.9292,10.0158,181.683,-57,351.868,15.3652,2.23247,242.457,0.325815,0.000738181,11.615,2.36989,0.755238,0.104171,0.182299,0.0781281,0.0520854,0,0.0520854,0.0520854,0,0.0520854,0.0260427,0.0260427,0
49563,49579,49571,13.2,-83.927,10.0178,178.766,-58.1024,351.696,15.2313,1.85029,140.209,0.22733,0.000505529,11.7307,2.50378,0.579579,0.0463663,0.0231832,0.0695495,0.0695495,0.0463663,0.0695495,0.0231832,0,0.0463663,0.0231832,0,0
49580,49600,49590,13.3,-83.9245,10.0195,175.957,-58.868,352.034,12.4304,1.31104,72.1512,0.165101,0.000292386,9.51023,1.97308,0.513,0.197308,0.0789231,0,0.0591923,0.0197308,0.0197308,0.0394615,0.0197308,0,0,0,0
49601,49622,49612,13.4,-83.9214,10.0213,173.053,-59.5595,352.569,4.51987,0.650302,50.8094,0.234396,0.000233996,3.33562,0.631597,0.236849,0.0789497,0.0592123,0.0394748,0.0197374,0.0592123,0.0197374,0.0197374,0,0.0197374,0,0,0
49623,49643,49633,13.5,-83.9182,10.0232,170.299,-60.3876,352.816,2.98787,0.508988,42.6136,0.251167,0.000169311,1.7965,0.548406,0.245837,0.113463,0.0945527,0.0567316,0.0756422,0.0378211,0,0,0,0,0.0189105,0,0
49644,49661,49652,13.6,-83.9154,10.0248,167.782,-61.0406,353.232,1.89339,0.293031,18.9487,0.193994,0.000108844,1.05189,0.397379,0.187002,0.116876,0.0467505,0.0233752,0.0467505,0,0,0.0233752,0,0,0,0,0
49662,49677,49670,13.7,-83.913,10.0257,164.899,-62.0273,353.334,1.88003,0.278102,13.331,0.143807,7.65761e-05,1.04744,0.376006,0.134288,0,0.188003,0.0805726,0.0537151,0,0,0,0,0,0,0,0
49678,49692,49685,13.8,-83.9109,10.0267,162.212,-62.9353,353.469,1.82771,0.248679,11.1075,0.133998,5.8328e-05,0.940732,0.376293,0.268781,0.0537561,0.107512,0.0268781,0.0537561,0,0,0,0,0,0,0,0
49693,49709,49701,13.9,-83.9086,10.0277,159.625,-63.7665,353.693,1.91551,0.526564,64.7279,0.368775,0.00026046,0.993225,0.496613,0.212834,0.0236482,0.0236482,0,0.0472964,0.0236482,0.0472964,0,0.0236482,0.0236482,0,0,0
49711,49725,49718,14,-83.9062,10.0284,157.208,-64.4893,354.011,1.46726,0.26119,19.141,0.219852,0.000113157,0.805554,0.316468,0.0575396,0.0863094,0.143849,0,0.0287698,0,0,0.0287698,0,0,0,0,0
49726,49744,49735,14.1,-83.9039,10.0293,154.502,-65.3758,354.26,1.47167,0.197566,9.16126,0.139112,4.96456e-05,0.767828,0.383914,0.0639857,0.1493,0.0639857,0,0.0213286,0.0213286,0,0,0,0,0,0,0
49745,49761,49753,14.2,-83.9014,10.0306,151.776,-66.4535,354.219,1.74283,0.30788,22.2187,0.2165,0.000136147,1.0266,0.190995,0.167121,0.21487,0.0716233,0,0.0238744,0,0.0238744,0.0238744,0,0,0,0,0
49762,49782,49772,14.3,-83.8992,10.0315,149.353,-67.0786,354.775,2.31901,0.411213,35.5734,0.259525,0.000148357,1.46156,0.428725,0.0974376,0.0779501,0.0974376,0.0584626,0.0584626,0,0.0194875,0,0,0.0194875,0,0,0
49783,49802,49792,14.4,-83.897,10.0327,146.869,-67.928,355.01,2.22867,0.476067,39.3316,0.247853,0.000253948,1.17775,0.434862,0.199312,0.0905961,0.144954,0.0362385,0.0543577,0.0181192,0.0181192,0.0543577,0,0,0,0,0
49803,49822,49812,14.5,-83.895,10.0342,144.394,-68.499,355.745,2.0137,0.485261,44.9241,0.277731,0.000252911,1.04281,0.395549,0.197774,0.0719179,0.0539384,0.0898974,0.0539384,0.0179795,0.0719179,0,0.0179795,0,0,0,0
49823,49841,49832,14.6,-83.8935,10.0358,142.057,-68.865,356.768,2.24148,0.328975,16.7041,0.152329,0.000102063,1.24082,0.50033,0.120079,0.100066,0.180119,0,0.0600397,0.0400264,0,0,0,0,0,0,0
49842,49861,49852,14.7,-83.8918,10.0374,139.685,-69.038,358.185,2.66953,0.505084,40.1685,0.238585,0.000184657,1.51514,0.450935,0.180374,0.0901869,0.216449,0.108224,0.0541122,0.0180374,0.0180374,0,0,0.0180374,0,0,0
49862,49880,49871,14.8,-83.8899,10.0388,137.518,-69.3611,359.218,2.98905,0.751281,102.243,0.408274,0.000400962,1.60486,0.702126,0.240729,0.080243,0.0401215,0.0601822,0.140425,0.0401215,0.0601822,0,0,0,0,0.0200607,0
49881,49896,49888,14.9,-83.8881,10.0402,135.395,-70,359.687,3.49237,0.441009,23.6682,0.161005,0.000121042,2.11951,0.77073,0.289024,0.0963412,0.144512,0,0.0481706,0,0,0.0240853,0,0,0,0,0
49897,49908,49902,15,-83.8865,10.0416,133.167,-70.8483,359.886,3.40582,0.826131,90.5806,0.328933,0.000354953,1.8084,0.663079,0.36168,0.1507,0.12056,0.0904199,0.0904199,0,0.0602799,0,0,0.0602799,0,0,0
49909,49919,49914,15.1,-83.8855,10.0427,130.752,-71.8882,359.914,3.89279,0.418896,16.7837,0.1202,8.06163e-05,2.73815,0.659795,0.230928,0.0659795,0.0989692,0,0.0989692,0,0,0,0,0,0,0,0
49920,49940,49930,15.2,-83.8844,10.0441,128.264,-72.505,360.786,4.66183,0.684909,45.1034,0.197559,0.000205242,2.74225,1.0969,0.255944,0.10969,0.237662,0.0914084,0.0731267,0.0182817,0.0182817,0,0.0182817,0,0,0,0
49941,49960,49950,15.3,-83.8829,10.0461,126.032,-73.3929,360.996,5.60166,0.720633,43.206,0.179867,0.000251086,4.16868,0.759916,0.217119,0.130271,0.130271,0.0217119,0.0651356,0.0651356,0,0.0434238,0,0,0,0,0
49961,49980,49970,15.4,-83.8812,10.0481,124.037,-74.1545,361.261,5.95813,1.14718,128.558,0.336194,0.000479391,3.51567,1.14722,0.573609,0.166532,0.166532,0.111021,0.166532,0.0185035,0.037007,0.0185035,0,0.0185035,0,0.0185035,0
49982,49996,49989,15.5,-83.8804,10.05,121.761,-74.7933,362.012,6.64671,0.75062,31.2031,0.124709,0.000154157,4.49703,1.13661,0.46947,0.148254,0.197672,0.0494179,0.123545,0.024709,0,0,0,0,0,0,0
49997,50015,50006,15.6,-83.8802,10.052,119.819,-74.9167,363.453,5.97989,0.807422,43.9243,0.163202,0.000258937,3.8222,1.10967,0.452088,0.123297,0.184945,0.0616484,0.164396,0.0205495,0.0205495,0.0205495,0,0,0,0,0
50016,50039,50028,15.7,-83.88,10.0543,117.66,-75.2362,364.756,5.49743,0.695147,38.7643,0.167293,0.000149761,3.35096,1.15817,0.463266,0.13898,0.231633,0.0617688,0.0772111,0,0,0,0.0154422,0,0,0,0
50040,50060,50050,15.8,-83.8801,10.0562,115.741,-75.9837,365.09,6.68438,0.899599,49.8438,0.16622,0.000298654,4.27489,1.3019,0.466352,0.174882,0.174882,0.058294,0.116588,0.058294,0.0388627,0.0194313,0,0,0,0,0
50061,50082,50072,15.9,-83.8802,10.0583,113.836,-76.6937,365.504,6.88399,1.00518,59.8863,0.178733,0.000351559,4.26483,1.27481,0.394033,0.30132,0.324498,0.115892,0.0927137,0.0463569,0.0231784,0.0463569,0,0,0,0,0
50083,50104,50094,16,-83.8804,10.0607,111.861,-77.4414,365.937,8.57323,1.25514,77.4392,0.185092,0.0004303,5.37098,1.71126,0.491351,0.288033,0.186375,0.152488,0.220261,0.0847157,0.0508294,0,0.0169431,0,0,0,0
50105,50127,50116,16.1,-83.8806,10.0629,109.934,-78.3348,366.083,7.49475,0.979462,59.7046,0.18287,0.000267517,4.84377,1.35822,0.621835,0.245461,0.196369,0.0818204,0.0654563,0.0163641,0.0327282,0.0163641,0,0.0163641,0,0,0
50128,50150,50139,16.2,-83.8807,10.0651,107.987,-79.1591,366.414,6.61549,0.929108,51.9652,0.167791,0.000325518,4.49787,1.09984,0.246234,0.131325,0.213403,0.164156,0.131325,0.0984936,0.0164156,0.0164156,0,0,0,0,0
50151,50171,50161,16.3,-83.8808,10.0671,106.071,-79.4814,367.682,7.36066,1.01782,71.5775,0.210974,0.000286896,4.82874,1.37447,0.56064,0.108511,0.235107,0.0542555,0.108511,0.0361703,0.0180852,0,0.0180852,0.0180852,0,0,0
50172,50192,50182,16.4,-83.8807,10.069,104.197,-80.4367,367.736,11.6534,1.35554,62.3008,0.137881,0.000318766,7.48761,2.54974,0.754148,0.215471,0.30525,0.125691,0.107735,0.0718236,0.0179559,0.0179559,0,0,0,0,0
50193,50212,50202,16.5,-83.8806,10.0707,102.362,-81.014,368.501,12.5448,1.46919,75.5081,0.154184,0.00033506,8.45124,2.41464,0.773439,0.30183,0.226372,0.169779,0.0754575,0.0943218,0.0188644,0,0.0188644,0,0,0,0
50213,50230,50222,16.6,-83.8803,10.072,100.631,-81.5917,369.187,11.8145,1.49937,80.8224,0.161713,0.000372876,7.34188,2.55278,0.822797,0.40085,0.189876,0.232071,0.189876,0.0421947,0.0210974,0,0.0210974,0,0,0,0
50231,50251,50241,16.7,-83.8799,10.0732,98.7535,-82.282,369.84,7.34222,0.970911,54.9223,0.169703,0.000318701,4.75085,1.44591,0.507008,0.169003,0.187781,0.0563342,0.0938903,0.0751123,0.0187781,0.0375561,0,0,0,0,0
50252,50272,50262,16.8,-83.8795,10.0742,97.0014,-83.251,369.849,4.85172,0.937463,118.276,0.378497,0.000381736,2.89801,1.1071,0.488428,0.0651237,0.0976856,0,0.0814047,0.0325619,0.0162809,0.0162809,0,0.0325619,0,0.0162809,0
50273,50291,50282,16.9,-83.8792,10.075,95.3595,-83.7579,370.665,5.39631,0.701311,43.0128,0.183996,0.000183807,3.46519,1.19116,0.288766,0.108287,0.144383,0.0541436,0.0902393,0.0360957,0,0,0.0180479,0,0,0,0
50294,50316,50305,17,-83.879,10.0756,93.5974,-84.3879,371.407,5.54183,0.855058,67.8912,0.238199,0.000270943,3.31792,1.11195,0.609781,0.161412,0.143478,0.0179347,0.0896736,0.0358694,0,0.0179347,0.0179347,0.0179347,0,0,0
50317,50338,50328,17.1,-83.8787,10.0762,91.7884,-84.8889,372.491,4.85347,0.648035,33.7011,0.156015,0.000186807,3.04247,0.887388,0.307869,0.19921,0.217319,0.0724398,0.0724398,0.0362199,0,0.01811,0,0,0,0,0
50339,50362,50350,17.2,-83.8782,10.077,90.0724,-85.1252,374.036,4.61245,0.596877,32.5852,0.163779,0.00018472,2.96515,0.971909,0.247096,0.0988382,0.16473,0.0658921,0.0329461,0.016473,0.0329461,0.016473,0,0,0,0,0
50363,50386,50374,17.3,-83.8783,10.0774,88.4933,-84.1683,377.844,5.81689,0.712106,33.6654,0.141827,0.000187938,3.712,1.18044,0.455111,0.0995555,0.142222,0.0711111,0.0995555,0.0284444,0.0284444,0,0,0,0,0,0
50387,50411,50399,17.4,-83.8796,10.0781,86.9606,-80.73,386.645,7.12896,0.791013,34.2025,0.129717,0.000148731,4.36278,1.72655,0.538385,0.18565,0.18565,0.07426,0.018565,0.018565,0,0.018565,0,0,0,0,0
50412,50436,50424,17.5,-83.8819,10.0794,85.4367,-79.7057,390.668,5.96414,0.708421,40.1027,0.169826,0.000146423,3.69968,1.51496,0.366779,0.143522,0.0956814,0.0478407,0.0478407,0.0318938,0,0,0,0.0159469,0,0,0
50437,50458,50448,17.6,-83.8841,10.0808,83.9417,-79.8978,392.253,6.52383,0.789167,44.0681,0.167524,0.000164414,4.04736,1.49697,0.480509,0.203292,0.110887,0.0924055,0.0554433,0.0184811,0,0,0.0184811,0,0,0,0
50459,50481,50470,17.7,-83.886,10.0821,82.4356,-79.8261,394.434,6.10511,0.630076,27.0396,0.128745,0.00011344,4.20657,1.28431,0.260584,0.167518,0.111679,0.0372263,0,0.0186131,0,0.0186131,0,0,0,0,0
50483,50505,50494,17.8,-83.8878,10.0837,80.9933,-78.9567,398.213,5.80764,1.11363,103.393,0.27853,0.000453796,3.42927,1.29059,0.294991,0.202806,0.184369,0.110622,0.0921847,0.0921847,0.0553108,0,0.0368739,0,0.0184369,0,0
50506,50526,50516,17.9,-83.8888,10.0853,79.5729,-76.06,406.199,4.31567,0.730768,56.8355,0.233325,0.00029673,2.49651,0.967639,0.387056,0.13547,0.0774111,0.0387056,0.0774111,0.0387056,0.0774111,0,0,0.0193528,0,0,0
50529,50542,50536,18,-83.8892,10.0862,78.2323,-75.6123,409.101,4.19275,0.739073,55.1336,0.223795,0.000268075,2.18424,1.05446,0.326381,0.100425,0.225956,0.0502125,0.175744,0.0502125,0,0,0.0251063,0,0,0,0
50543,50557,50550,18.1,-83.8894,10.0863,76.9713,-74.5747,413.164,3.93791,0.916691,90.2014,0.295197,0.000434089,2.06579,0.817708,0.365817,0.193668,0.0860745,0.107593,0.129112,0.0860745,0,0.0430373,0.0215186,0.0215186,0,0,0
50558,50573,50566,18.2,-83.889,10.086,75.5175,-74.7837,414.984,3.7861,0.914175,95.6445,0.313871,0.000383919,1.83198,0.732793,0.488529,0.223909,0.162843,0.122132,0.0814214,0.0610661,0,0.0203554,0.0203554,0.0407107,0,0,0
50574,50584,50579,18.3,-83.8885,10.0854,74.38,-75.551,415.173,4.10545,0.912559,82.8756,0.27245,0.000415366,2.05272,0.749407,0.488744,0.293246,0.162915,0.0651658,0.130332,0.0651658,0.0325829,0.0325829,0,0.0325829,0,0,0
50585,50606,50596,18.4,-83.8887,10.0842,72.9341,-76.1886,416.162,4.05424,0.905498,81.2164,0.269078,0.000411493,1.88281,0.907049,0.481011,0.206148,0.178661,0.109945,0.137432,0.0549727,0.0412295,0.0274863,0,0.0137432,0.0137432,0,0
50607,50628,50618,18.5,-83.8886,10.0829,71.6423,-76.9882,416.594,3.73349,0.978229,92.0443,0.282278,0.000521698,1.71902,0.792359,0.322316,0.241737,0.174588,0.120868,0.134298,0.107439,0.0402895,0.0537193,0,0.0268596,0,0,0
50629,50650,50640,18.6,-83.8886,10.0818,70.3709,-77.695,417.221,3.64238,0.86095,76.6473,0.267079,0.000395951,1.61132,0.853049,0.379133,0.148945,0.189567,0.148945,0.176026,0.0812428,0,0.0270809,0.0135405,0,0.0135405,0,0
50651,50673,50662,18.7,-83.8888,10.0811,69.06,-77.8452,419.146,4.13072,0.864747,68.4329,0.237409,0.000399207,1.94919,0.86487,0.425981,0.25817,0.309804,0.051634,0.116177,0.0774511,0.0129085,0.051634,0.0129085,0,0,0,0
50674,50695,50684,18.8,-83.8893,10.0807,67.8668,-77.7018,421.548,3.87834,1.14639,118.827,0.310957,0.000589301,1.54864,0.754123,0.552125,0.188531,0.296262,0.188531,0.134665,0.0807988,0.0134665,0.0673324,0.0269329,0.0269329,0,0,0
50696,50717,50706,18.9,-83.8894,10.0809,66.6677,-76.9786,425.268,3.80389,0.97277,79.2064,0.244271,0.0004957,1.45166,0.793038,0.349474,0.389798,0.336033,0.147855,0.120972,0.0940892,0.0806479,0.0268826,0,0.0134413,0,0,0
50718,50738,50728,19,-83.889,10.0809,65.525,-76.33,428.786,3.48494,1.09662,112.408,0.307512,0.000610009,1.2404,0.841701,0.443,0.1772,0.206734,0.1772,0.147667,0.103367,0.0443,0.0590667,0.0295334,0.0147667,0,0,0
50739,50759,50749,19.1,-83.8884,10.0813,64.4229,-75.2686,433.193,3.32081,0.945106,94.9612,0.30143,0.000529478,1.42321,0.69765,0.390684,0.181389,0.223248,0.055812,0.125577,0.069765,0.069765,0.055812,0.013953,0,0.013953,0,0
50760,50780,50770,19.2,-83.8877,10.0818,63.329,-74.96,435.996,3.46833,0.902225,79.2813,0.263619,0.000476993,1.37898,0.87753,0.320368,0.125361,0.29251,0.153219,0.153219,0.0696452,0.013929,0.0696452,0,0.013929,0,0,0
50781,50802,50792,19.3,-83.8869,10.0822,62.2164,-75.1209,437.853,3.11579,0.923739,103.916,0.337484,0.000463561,1.34485,0.652451,0.412775,0.133153,0.226361,0.0665766,0.0932073,0.0665766,0.0266307,0.0266307,0.0665766,0,0,0,0
50803,50822,50812,19.4,-83.8859,10.0826,61.1635,-74.546,441.271,3.3073,0.991753,108.531,0.328299,0.00050928,1.30243,0.848777,0.32195,0.234145,0.175609,0.102439,0.102439,0.102439,0.0146341,0.0439022,0.0292682,0.0292682,0,0,0
50823,50843,50833,19.5,-83.8852,10.0828,60.1276,-73.1514,446.544,3.3791,1.03381,117.998,0.342416,0.000517111,1.39302,0.689612,0.510313,0.206884,0.165507,0.0827534,0.137922,0.0551689,0.0275845,0.0413767,0.0137922,0.0551689,0,0,0
50844,50864,50854,19.6,-83.8847,10.0831,59.03,-71.6648,452.238,3.69285,0.948477,90.8817,0.287456,0.000448103,1.44979,0.957405,0.396639,0.205158,0.24619,0.177804,0.0820633,0.0683861,0.0410317,0.0273544,0.0136772,0.0273544,0,0,0
50865,50885,50875,19.7,-83.8846,10.0831,58.1043,-69.3495,459.503,3.58005,1.11076,110.543,0.29856,0.000614329,1.451,0.759404,0.311898,0.189851,0.271216,0.0813647,0.284776,0.0949255,0.0542431,0.0406823,0,0.0406823,0,0,0
50886,50906,50896,19.8,-83.8846,10.0831,57.1045,-69.3425,461.802,3.65066,1.22684,140.128,0.342656,0.000671157,1.5116,0.6845,0.385031,0.256687,0.285208,0.156864,0.128344,0.0570416,0.0285208,0.0855624,0.0427812,0.0285208,0,0,0
50907,50927,50917,19.9,-83.8846,10.0834,56.1281,-68.549,465.892,3.86327,1.11169,108.618,0.293114,0.000608748,1.41833,0.959064,0.472778,0.243143,0.256651,0.121571,0.148587,0.0540318,0.108064,0.0405238,0.0405238,0,0,0,0
50928,50948,50938,20,-83.8846,10.0844,55.1719,-67.7643,469.979,3.3044,1.06554,107.424,0.302449,0.000637508,1.16863,0.752221,0.389543,0.32238,0.147758,0.0537301,0.174623,0.134325,0.0671626,0.0671626,0.0134325,0,0.0134325,0,0
50949,50968,50958,20.1,-83.884,10.086,54.279,-66.8465,474.284,3.95469,2.11602,286.875,0.406719,0.00128127,1.18218,0.844417,0.394061,0.309619,0.281472,0.15481,0.281472,0.112589,0.0985153,0.112589,0.0844417,0.0985153,0,0,0
50969,50988,50978,20.2,-83.8827,10.0876,53.3905,-67.2405,475.615,3.64467,1.84288,238.752,0.388662,0.00107864,0.985046,0.703604,0.450307,0.295514,0.295514,0.239225,0.239225,0.168865,0.0281442,0.0844325,0.112577,0.0422163,0,0,0
50989,51013,51001,20.3,-83.8806,10.0892,52.4368,-67.6388,477.146,4.30789,2.15139,270.996,0.377889,0.0013239,1.139,0.868344,0.56386,0.28193,0.372147,0.28193,0.236821,0.191712,0.101495,0.124049,0.0902175,0.0451088,0.0112772,0,0
51014,51038,51026,20.4,-83.8783,10.0903,51.5476,-66.5488,482.027,3.96146,2.1611,285.094,0.395762,0.00134006,1.03245,0.729447,0.549891,0.258112,0.392779,0.213223,0.258112,0.112223,0.112223,0.134667,0.101,0.0673336,0,0,0
51039,51061,51050,20.5,-83.8764,10.0911,50.7,-65.1274,487.647,3.96728,2.01368,250.982,0.373915,0.00125332,0.973566,0.888379,0.523291,0.158204,0.365087,0.267731,0.267731,0.146035,0.146035,0.0973566,0.0608478,0.0730174,0,0,0
51062,51083,51072,20.6,-83.8746,10.0918,49.8618,-64.0586,492.491,3.59006,1.87406,232.782,0.372637,0.00117902,1.0656,0.570858,0.317144,0.304458,0.317144,0.190286,0.355201,0.164915,0.0761144,0.101486,0.101486,0.0253715,0,0,0
51084,51103,51094,20.7,-83.8728,10.0922,49.0665,-63.166,496.871,3.53816,1.92412,232.537,0.362562,0.0012802,0.860259,0.51338,0.444004,0.319128,0.374629,0.166502,0.319128,0.208127,0.0693757,0.166502,0.0693757,0.0277503,0,0,0
51104,51123,51114,20.8,-83.8708,10.0926,48.3121,-63.2858,498.789,3.64888,2.12804,269.424,0.37982,0.00144766,0.882794,0.691522,0.411971,0.176559,0.353118,0.220699,0.353118,0.147132,0.0735662,0.220699,0.0882794,0.0294265,0,0,0
51124,51142,51133,20.9,-83.8684,10.093,47.5321,-63.6074,500.348,4.19142,3.04334,427.222,0.421138,0.00195777,0.73127,0.713434,0.481568,0.374553,0.463732,0.267538,0.321045,0.231866,0.160523,0.178358,0.124851,0.142687,0,0,0
51143,51162,51152,21,-83.8661,10.0935,46.7074,-63.3642,503.439,4.07913,2.94212,393.56,0.401303,0.00211034,0.902463,0.595626,0.469281,0.25269,0.451232,0.144394,0.306838,0.216591,0.306838,0.25269,0.0902463,0.0902463,0,0,0
51163,51180,51172,21.1,-83.8638,10.0941,45.9617,-63.6328,505.11,4.24937,2.92663,403.797,0.41392,0.00200399,1.06758,0.669852,0.58612,0.29306,0.251194,0.209329,0.251194,0.230262,0.272127,0.188396,0.167463,0.0627986,0,0,0
51181,51199,51190,21.2,-83.862,10.095,45.1805,-64.1758,506.275,3.41632,2.1088,284.168,0.40426,0.00128299,0.658568,0.617407,0.473346,0.267543,0.308704,0.329284,0.226383,0.164642,0.102901,0.082321,0.102901,0.082321,0,0,0
51200,51219,51210,21.3,-83.8602,10.096,44.461,-64.0815,508.833,4.45908,2.66629,359.874,0.404915,0.00169634,1.04238,0.926562,0.424674,0.482584,0.289551,0.250944,0.347461,0.23164,0.0579101,0.193034,0.17373,0.0193034,0.0193034,0,0
51220,51239,51230,21.4,-83.8576,10.0968,43.7205,-63.2945,513.203,3.52964,2.33936,304.148,0.390039,0.00160269,0.604524,0.643526,0.546022,0.195008,0.292512,0.234009,0.273011,0.234009,0.214509,0.136505,0.117005,0.0390015,0,0,0
51240,51259,51250,21.5,-83.855,10.0971,43.0389,-62.7667,516.81,3.66755,2.49372,338.62,0.407368,0.00172622,0.973486,0.520702,0.407506,0.249031,0.362227,0.181114,0.158474,0.226392,0.226392,0.181114,0.135835,0.0452784,0,0,0
51260,51280,51270,21.6,-83.8525,10.0968,42.2848,-61.1119,523.513,3.78405,2.57436,303.33,0.353482,0.00189386,0.66662,0.411736,0.431342,0.313703,0.235278,0.294097,0.548981,0.392129,0.196065,0.196065,0.0980323,0,0,0,0
51281,51300,51290,21.7,-83.8504,10.0959,41.5855,-59.4675,530.091,3.62658,2.19151,243.337,0.333109,0.00162016,0.750327,0.354321,0.416849,0.229267,0.396006,0.375164,0.375164,0.291794,0.166739,0.229267,0.0208424,0.0208424,0,0,0
51301,51320,51310,21.8,-83.8487,10.0948,40.9247,-59.2663,533.022,3.83269,2.73353,357.506,0.392356,0.00191724,0.753246,0.598166,0.376623,0.221543,0.332314,0.288006,0.46524,0.243697,0.15508,0.221543,0.177234,0,0,0,0
51321,51339,51330,21.9,-83.8475,10.0937,40.2983,-59.8956,533.8,4.19096,3.12571,393.549,0.377721,0.00226644,0.421437,0.538503,0.374611,0.398024,0.819462,0.210719,0.51509,0.257545,0.140479,0.374611,0.117066,0.0234132,0,0,0
51340,51359,51350,22,-83.8467,10.0927,39.6342,-60.1847,535.639,3.81107,2.3918,288.552,0.361926,0.00162593,0.766725,0.60887,0.293159,0.270609,0.293159,0.383362,0.451015,0.31571,0.202957,0.0902029,0.112754,0.0225507,0,0,0
51361,51381,51371,22.1,-83.8458,10.0919,38.9685,-59.8785,539.011,3.59126,2.7994,376.079,0.403028,0.00195494,0.569346,0.481755,0.416061,0.284673,0.350367,0.197081,0.372265,0.394163,0.10949,0.218979,0.153286,0.0437959,0,0,0
51382,51402,51392,22.2,-83.8445,10.0912,38.3205,-59.7824,541.842,3.53498,2.51033,289.851,0.34639,0.0019801,0.508022,0.444519,0.317514,0.296346,0.338681,0.359849,0.359849,0.275178,0.296346,0.296346,0.0423351,0,0,0,0
51403,51422,51412,22.3,-83.8426,10.0906,37.7275,-59.957,543.817,3.78577,2.70383,313.433,0.347766,0.00209507,0.563358,0.540824,0.247878,0.315481,0.315481,0.292946,0.540824,0.338015,0.315481,0.247878,0.067603,0,0,0,0
51423,51442,51432,22.4,-83.8404,10.0902,37.1035,-59.898,546.567,3.29791,2.27083,261.021,0.344835,0.00176444,0.29981,0.576559,0.345935,0.322873,0.368997,0.207561,0.345935,0.253686,0.29981,0.230623,0.0461247,0,0,0,0
51443,51461,51452,22.5,-83.8385,10.0899,36.4826,-59.8389,549.358,3.64952,2.03685,225.177,0.331654,0.00139659,0.629227,0.478212,0.503381,0.27686,0.478212,0.226522,0.402705,0.302029,0.176184,0.100676,0.0755072,0,0,0,0
51462,51482,51472,22.6,-83.8369,10.0897,35.8855,-59.7425,552.205,2.80958,1.82579,187.245,0.307667,0.00134989,0.351197,0.22577,0.275941,0.125428,0.326112,0.301026,0.602052,0.351197,0.100342,0.125428,0.0250855,0,0,0,0
51483,51502,51492,22.7,-83.8358,10.0897,35.296,-58.823,557.214,3.31447,1.84046,183.682,0.299407,0.00133272,0.584907,0.487423,0.292454,0.21934,0.292454,0.316825,0.365567,0.487423,0.170598,0.0731134,0,0.0243711,0,0,0
51503,51522,51512,22.8,-83.8345,10.0896,34.7458,-57.9068,562.114,3.00435,2.06464,234.071,0.340114,0.00150126,0.302959,0.429192,0.252466,0.252466,0.252466,0.403946,0.429192,0.227219,0.302959,0.0757398,0.0757398,0,0,0,0
51523,51543,51533,22.9,-83.8329,10.0896,34.1789,-56.9142,567.367,2.78059,1.83428,212.953,0.348288,0.00130987,0.40445,0.353894,0.227503,0.252781,0.379172,0.176947,0.379172,0.252781,0.176947,0.101112,0.0758343,0,0,0,0
51544,51564,51554,23,-83.832,10.0895,33.631,-56.23,571.794,2.79789,1.83652,178.448,0.2915,0.00142395,0.341206,0.204724,0.113735,0.181977,0.500436,0.250218,0.454941,0.409447,0.250218,0.0909883,0,0,0,0,0
51565,51584,51574,23.1,-83.8311,10.0891,33.0515,-56.0585,575.094,3.1508,2.153,234.311,0.326489,0.00159857,0.214827,0.358045,0.262566,0.405785,0.358045,0.381915,0.358045,0.405785,0.214827,0.143218,0.0477394,0,0,0,0
51585,51603,51594,23.2,-83.8298,10.0887,32.5784,-55.9989,577.625,2.81774,1.95353,212.229,0.325916,0.00149901,0.258509,0.258509,0.31021,0.232658,0.336061,0.387763,0.31021,0.31021,0.206807,0.180956,0.0258509,0,0,0,0
51604,51623,51614,23.3,-83.8279,10.0883,32.0225,-55.5875,581.575,3.20322,2.01454,220.409,0.328228,0.00140896,0.350352,0.425427,0.375377,0.225226,0.325327,0.350352,0.500503,0.300302,0.225226,0.0500503,0.0750754,0,0,0,0
51624,51640,51632,23.4,-83.8262,10.0878,31.5359,-55.2812,584.944,2.81742,1.55679,155.529,0.299711,0.0010788,0.333244,0.333244,0.302949,0.363539,0.302949,0.272654,0.424128,0.242359,0.151474,0.0605898,0.0302949,0,0,0,0
51641,51658,51650,23.5,-83.825,10.0871,31.0322,-55.8239,586.177,2.42912,1.44209,140.445,0.29217,0.00109395,0.289181,0.202427,0.260263,0.231345,0.404853,0.14459,0.404853,0.173509,0.231345,0.0867543,0,0,0,0,0
51659,51676,51668,23.6,-83.8243,10.0863,30.4978,-56.3994,587.533,2.40946,1.42675,161.63,0.339855,0.000965682,0.32322,0.205686,0.440755,0.176302,0.381988,0.205686,0.235069,0.205686,0.088151,0.088151,0.0587673,0,0,0,0
51677,51686,51682,23.7,-83.824,10.0858,30.119,-56.444,589.512,1.92139,0.867645,66.4823,0.229871,0.000527146,0.213487,0.0533718,0.266859,0.320231,0.160116,0.373603,0.373603,0.106744,0.0533718,0,0,0,0,0,0
46618,46618,46618,1.3,-84.0428,9.9392,878.72,19.45,303.608,750.744,151.967,12284.1,0.242502,0.0541396,260.427,181.167,129.013,60.3889,57.3008,25.3908,24.3614,8.23485,1.71559,0,0,1.71559,0.343119,0.343119,0.343119
46796,47050,46923,1.2,-84.0424,9.93936,878.944,19.3543,303.492,712.207,126.836,8560.37,0.202475,0.0400347,276.317,170.75,106.696,58.6326,52.7296,21.7811,17.2065,4.95335,1.10747,0.589246,0.276209,0.457718,0.386693,0.189401,0.134159
55713,55741,55727,14,-83.7962,10.1781,156.86,-63.51,355.899,2.24916,0.312172,15.541,0.14935,9.32414e-05,1.40572,0.31863,0.18743,0.149944,0.0749719,0.018743,0.0562289,0.0374859,0,0,0,0,0,0,0
55742,55781,55762,13.9,-83.7929,10.1803,159.108,-63.2613,354.875,2.32935,0.444595,36.8236,0.248475,0.000163341,1.25346,0.438712,0.250693,0.0835642,0.104455,0.0731187,0.0835642,0.0208911,0,0,0.0208911,0,0,0,0
55782,55825,55804,13.8,-83.7876,10.1834,161.928,-62.7651,353.932,2.07787,0.355134,22.7889,0.19251,0.000139278,1.06452,0.501555,0.153537,0.0921224,0.0921224,0.0921224,0.0409433,0.0204716,0,0.0204716,0,0,0,0,0
55826,55866,55846,13.7,-83.7824,10.1866,164.459,-62.0344,353.59,2.0292,0.434371,35.6479,0.246203,0.00020118,1.06974,0.363933,0.143367,0.132339,0.121311,0.0551413,0.0661696,0.0330848,0.0220565,0.0110283,0.0110283,0,0,0,0
55868,55910,55889,13.6,-83.7772,10.19,167.058,-61.1913,353.416,2.0596,0.396228,31.8206,0.240926,0.000173874,1.22744,0.353669,0.135226,0.0416081,0.124824,0.0520101,0.0728141,0.010402,0.020804,0.010402,0.010402,0,0,0,0
55911,55950,55930,13.5,-83.7718,10.1938,169.818,-60.1827,353.438,2.95749,0.499338,40.0543,0.240645,0.000212742,1.93223,0.46334,0.216883,0.108441,0.0788664,0.0197166,0.0591498,0.0197166,0.0197166,0.0295749,0,0.0098583,0,0,0
55951,55989,55970,13.4,-83.7667,10.1976,172.493,-59.5051,352.982,5.02847,0.737904,76.4286,0.310725,0.00024496,3.63504,0.767397,0.313017,0.100973,0.060584,0.060584,0.0201947,0.0201947,0.0100973,0.0100973,0.0201947,0,0,0.0100973,0
55990,56024,56007,13.3,-83.7623,10.2014,175.085,-58.4254,353.257,9.09244,1.19809,101.757,0.254799,0.000314432,6.93823,1.30092,0.447628,0.125895,0.0559535,0.0419651,0.0839302,0.0139884,0.0139884,0,0.0279767,0.0279767,0.0139884,0,0
56025,56063,56044,13.2,-83.7578,10.2057,178.008,-57.7696,352.664,14.0983,1.70214,142.774,0.251637,0.000430584,10.7308,2.14018,0.68845,0.164629,0.11973,0.0598652,0.0748315,0.0448989,0,0.0149663,0.0299326,0.0149663,0,0.0149663,0
56068,56100,56084,13.1,-83.753,10.2105,181.179,-57.0104,352.126,10.3172,0.936683,32.18,0.103066,0.000111957,8.08828,1.38463,0.472802,0.185743,0.0844289,0.0337715,0.0506573,0,0.0168858,0,0,0,0,0,0
56101,56127,56114,13,-83.7495,10.2143,183.518,-56.1807,352.183,7.58521,0.882901,53.013,0.180132,0.000214971,5.81484,0.935557,0.374223,0.143932,0.100752,0.0719659,0.0719659,0.0431795,0,0.0143932,0,0,0.0143932,0,0
