61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2022,04,14,2024,05,28
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Boulder, CO, USA
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Boulder, CO, USA
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
53885,54136,54010,1.7,-105.197,39.9492,818.538,4.9425,294.466,125.558,27.0078,3364.22,0.373694,0.00965682,42.3077,33.4367,22.0068,12.027,9.89455,2.21774,2.13245,0.426489,0.255893,0.170596,0,0.170596,0.170596,0,0.341191
54165,54856,54510,1.8,-105.197,39.9491,817.238,4.27261,293.891,127.033,23.1527,1911.96,0.247741,0.00728647,46.4387,32.5958,21.598,12.298,8.06099,2.70739,1.78963,0.45888,0.428288,0.198848,0.07648,0.122368,0.137664,0.061184,0.061184
54857,54878,54868,1.9,-105.195,39.9494,805.146,1.82571,292.543,131.683,24.7685,2399.84,0.290672,0.00781881,48.9006,32.9551,22.588,13.3537,8.22161,2.54029,1.61343,0.549252,0.223134,0.102985,0.171641,0.171641,0.0858206,0.0686565,0.137313
54880,54912,54896,2,-105.189,39.9497,795.645,0.843871,292.486,129.116,24.1045,2224.22,0.276822,0.00780896,47.2021,33.5362,22.0936,12.2341,8.3113,2.52598,1.69951,0.4889,0.267731,0.232809,0.104764,0.128045,0.0582024,0.162967,0.0698428
54913,54938,54926,2.1,-105.183,39.9499,785.394,-0.1525,292.503,129.192,24.3897,2096.95,0.257931,0.00786136,46.2053,31.9029,23.057,12.6153,8.93707,2.84223,1.96068,0.623163,0.273584,0.243186,0.121593,0.136792,0.136792,0.0607964,0.0759955
54939,54965,54952,2.2,-105.177,39.9508,775.975,-1.04808,292.556,128.611,23.206,1872.52,0.242073,0.00692336,46.805,32.3686,21.9659,12.7097,8.85997,2.83066,1.81162,0.467059,0.0990732,0.183993,0.12738,0.16984,0.0990732,0.0566132,0.0566132
54966,54986,54976,2.3,-105.172,39.9516,765.877,-1.97,292.655,124.605,23.7548,2125.39,0.268416,0.00754602,44.8372,31.2764,21.0818,12.4067,9.0213,2.75063,1.86581,0.326998,0.288528,0.115411,0.173117,0.173117,0.115411,0.115411,0.0577055
54987,55008,54998,2.4,-105.169,39.9519,756.083,-2.99,292.626,127.294,24.4632,2352.48,0.288492,0.008035,46.3391,32.0164,21.1822,13.786,8.23471,2.38152,1.76099,0.586996,0.285112,0.13417,0.0670852,0.150942,0.100628,0.201256,0.0670852
55009,55026,55018,2.5,-105.165,39.9522,747.516,-3.65722,292.856,121.452,22.2399,1732.07,0.233644,0.00678758,43.5113,31.2049,20.6536,11.9391,7.93898,2.95926,1.91842,0.367356,0.244904,0.183678,0.0612261,0.224496,0.16327,0.0612261,0.0204087
55027,55038,55032,2.6,-105.161,39.9524,738.477,-4.2775,293.204,126.265,22.426,1662.06,0.222339,0.00656463,46.948,30.9795,22.3929,12.1076,8.33944,2.31651,1.79144,0.370642,0.339755,0.0926605,0.185321,0.154434,0.185321,0.0617736,0
55039,55050,55044,2.7,-105.159,39.9526,729.206,-5.1375,293.32,121.573,22.7115,2038.43,0.26926,0.00732336,45.4979,28.4324,21.263,12.286,8.48682,2.78809,1.22553,0.674043,0.337022,0.153192,0.0612767,0.0612767,0.091915,0.153192,0.0612767
55052,55068,55060,2.8,-105.156,39.9531,719.252,-6.10588,293.407,119.897,21.2284,1570.14,0.221893,0.00604693,41.7771,30.9753,20.6575,13.3757,7.96382,2.37595,1.51797,0.483989,0.175996,0.131997,0.109998,0.175996,0.131997,0,0.043999
55069,55089,55079,2.9,-105.152,39.9535,709.796,-7.05333,293.478,115.853,20.3664,1471.89,0.216811,0.00602455,40.8328,28.9099,21.0383,12.0295,8.01375,2.25664,1.47481,0.515297,0.30207,0.15992,0.0888442,0.0710754,0.0710754,0.0710754,0.0177688
55090,55112,55101,3,-105.148,39.9539,700.995,-7.97318,293.508,117.391,19.501,1213.67,0.186708,0.00529419,42.9392,28.9657,20.782,12.0889,7.58949,2.58077,1.46017,0.373532,0.152809,0.203745,0.0848936,0.0509362,0.0848936,0.0339575,0
55113,55135,55124,3.1,-105.143,39.9547,691.773,-8.96174,293.519,119.119,21.7025,1814.8,0.250865,0.00660048,42.573,30.346,20.8598,12.0301,7.58239,2.74082,1.80533,0.393891,0.246182,0.0984726,0.0820605,0.114885,0.114885,0.0656484,0.0656484
55136,55163,55150,3.2,-105.138,39.9556,682.535,-9.95923,293.537,116.574,21.2053,1704.98,0.241211,0.00656007,40.8884,30.973,19.2246,12.3401,7.66387,2.64122,1.34226,0.606182,0.303091,0.187628,0.0865974,0.144329,0.0721645,0.0432987,0.0577316
55164,55190,55177,3.3,-105.132,39.9562,674.224,-10.7944,293.635,114.974,21.5704,1811.73,0.251974,0.00686655,41.1471,28.6143,20.371,11.7783,7.53082,2.38919,1.55087,0.628733,0.237521,0.195606,0.181634,0.0978029,0.139718,0.0698592,0.0419155
55192,55213,55202,3.4,-105.126,39.9564,664.789,-11.7845,293.704,113.527,22.3454,2137.01,0.286907,0.00724722,40.1398,28.2916,20.5414,11.9854,7.08148,2.29762,1.56033,0.685858,0.154318,0.0685858,0.171464,0.24005,0.137172,0.102879,0.0685858
55214,55233,55224,3.5,-105.122,39.9564,656.965,-12.598,293.779,116.873,21.0016,1511.9,0.215968,0.00628362,40.4884,29.5818,20.6843,12.3417,7.99819,2.60228,1.89431,0.516629,0.17221,0.210479,0.0765377,0.114806,0.133941,0.0382688,0.0191344
55234,55246,55240,3.6,-105.118,39.9569,648.885,-13.5692,293.727,112.076,20.8064,1776.8,0.25619,0.00650243,39.7451,29.9635,18.9445,11.461,7.04158,2.00346,1.59098,0.206239,0.383015,0.176776,0.176776,0.147313,0.147313,0.0294627,0.0589253
55247,55264,55256,3.7,-105.115,39.9572,640.07,-14.335,294.006,112.135,21.002,1727.24,0.246726,0.00637068,37.9227,30.5735,19.4057,11.6722,7.44524,2.20955,1.417,0.528372,0.168118,0.168118,0.0960676,0.288203,0.192135,0,0.0480338
55266,55285,55276,3.8,-105.109,39.9572,631.004,-14.3147,295.226,113.699,21.5104,1960.69,0.273453,0.00684568,40.686,28.3086,19.6868,11.489,7.99587,2.42299,1.79705,0.545173,0.242299,0.0605748,0.0807663,0.161533,0.0605748,0.0605748,0.100958
55286,55306,55296,3.9,-105.104,39.9574,623.268,-14.7532,295.769,120.418,23.0101,2025.85,0.264125,0.00733003,43.0975,31.1226,20.4647,12.4815,7.23357,2.63407,1.74254,0.486291,0.324194,0.141835,0.141835,0.222883,0.222883,0.0405242,0.0607863
55307,55330,55318,4,-105.097,39.9577,615.002,-15.0657,296.542,155.988,29.8887,2543.77,0.255324,0.00955887,53.6871,38.8504,26.5413,16.5403,12.0343,4.13964,2.27131,0.860899,0.274755,0.164853,0.073268,0.18317,0.146536,0.164853,0.054951
55331,55351,55341,4.1,-105.09,39.9579,607.089,-15.5852,297.038,163.337,30.0352,2127.78,0.212529,0.00925921,54.1163,41.072,28.5949,17.5448,12.9345,4.37248,2.98207,0.676911,0.274423,0.347603,0.0548846,0.201244,0.0731795,0.0548846,0.0365898
55352,55371,55362,4.2,-105.083,39.9579,599.052,-16.334,297.305,161.989,32.9238,3034.37,0.276491,0.0109426,53.474,40.6859,27.2594,18.2245,12.9429,4.62384,2.61179,0.773864,0.328892,0.174119,0.251506,0.212813,0.212813,0.096733,0.11608
55372,55389,55380,4.3,-105.077,39.9577,591.088,-17.0861,297.574,161.221,29.9625,2321.01,0.232391,0.00915889,52.9623,40.948,28.6096,17.6757,12.749,3.86791,2.83071,0.648254,0.259301,0.172868,0.0432169,0.151259,0.129651,0.129651,0.0432169
55390,55406,55398,4.4,-105.072,39.9574,583.364,-17.665,298.016,155.283,28.0791,2029.12,0.216793,0.0082522,52.5137,39.4278,26.9731,17.0433,11.6535,3.64173,2.59777,0.485564,0.26706,0.145669,0.169947,0.145669,0.121391,0.0728346,0.0242782
55407,55427,55417,4.5,-105.065,39.9565,575.06,-18.2758,298.522,148.175,27.2813,1915.78,0.21067,0.00795311,47.7706,36.4307,27.0318,17.347,11.6055,3.92299,2.73792,0.429077,0.306484,0.0817289,0.143026,0.122593,0.204322,0,0.0408645
55428,55450,55439,4.6,-105.058,39.9551,567.536,-18.4471,299.452,94.4674,16.9929,1153.14,0.203581,0.00485038,31.0753,24.0523,15.9731,10.8773,7.57889,2.57571,1.44536,0.500318,0.0555909,0.0555909,0.0370606,0.0926515,0.0926515,0.0555909,0
55451,55470,55460,4.7,-105.051,39.9532,559.771,-19.1375,299.814,42.6974,7.84944,642.838,0.245688,0.00236402,14.0295,11.058,8.18387,4.21372,3.28816,0.876843,0.633276,0.170497,0.0487135,0.0487135,0.0243568,0.0730703,0,0.0243568,0.0243568
55471,55490,55480,4.8,-105.045,39.9514,552.363,-20.0372,299.891,30.9377,5.11918,316.683,0.185586,0.0013555,10.6178,7.8925,5.47242,3.59741,2.09304,0.654074,0.34884,0.17442,0.0218025,0.0218025,0.0218025,0,0,0.0218025,0
55491,55507,55499,4.9,-105.039,39.9498,545.421,-20.8969,299.959,32.1937,6.57148,659.357,0.301008,0.00222922,10.6408,8.25944,5.9685,3.34598,2.32108,0.633023,0.633023,0.120576,0.030144,0.0602879,0.030144,0.0602879,0.030144,0.030144,0.030144
55509,55525,55517,5,-105.033,39.9484,538.048,-21.828,300.012,32.4689,5.78012,380.173,0.197317,0.00160336,11.0331,8.66889,5.09626,3.57263,2.39051,0.788081,0.630465,0.131347,0.0262694,0,0,0.0788081,0.0525387,0,0
55526,55543,55534,5.1,-105.027,39.9471,530.63,-22.8069,300.029,33.1796,5.94737,470.57,0.237367,0.00183847,12.3442,8.12311,5.59537,3.14126,2.23324,0.711692,0.760774,0.0981645,0.0245411,0.0736233,0,0,0.0490822,0,0.0245411
55544,55559,55552,5.2,-105.021,39.9459,523.162,-23.6843,300.191,26.323,4.21595,201.558,0.143426,0.00108644,9.02744,6.77761,4.64027,2.55918,1.9686,0.703072,0.421843,0.19686,0.0281229,0,0,0,0,0,0
55560,55575,55568,5.3,-105.016,39.9448,516.146,-24.5107,300.36,22.885,4.30024,395.071,0.275615,0.00129503,7.70414,5.88471,3.80943,3.07028,1.30771,0.511714,0.398,0.0852857,0.0284286,0,0,0.0284286,0.0284286,0,0.0284286
55576,55591,55584,5.4,-105.011,39.9436,509.349,-25.2881,300.555,22.1182,3.66481,220.964,0.180881,0.0010048,8.09753,5.44834,4.02377,2.24931,1.37458,0.42487,0.274916,0.0999695,0.0249924,0.0499847,0.0249924,0,0.0249924,0,0
55592,55607,55600,5.5,-105.005,39.9425,502.431,-25.7333,301.188,9.56781,2.1714,302.118,0.417407,0.000784089,3.79002,2.09379,1.98777,0.795109,0.503569,0.185525,0.0530072,0,0.0530072,0,0,0.0530072,0.0265036,0,0.0265036
55608,55623,55616,5.6,-104.999,39.941,495.059,-26.228,301.855,7.77881,1.48788,103.869,0.209431,0.000534195,2.67313,2.2187,1.12272,0.801939,0.427701,0.213851,0.106925,0.133657,0.0267313,0.0267313,0,0.0267313,0,0,0
55625,55638,55632,5.7,-104.994,39.9394,488.211,-27.0258,302.077,14.3092,2.63177,233.664,0.266358,0.000712573,5.49582,4.05484,2.24524,1.2064,0.837777,0.167555,0.134044,0.0335111,0,0,0,0.0335111,0.100533,0,0
55639,55655,55647,5.8,-104.988,39.9375,481.576,-27.8607,302.24,15.3674,3.28198,439.616,0.401845,0.00119444,6.10681,4.12854,2.40832,1.51953,0.516068,0.315375,0.0860113,0.143352,0,0,0.0573409,0.0286704,0,0.0286704,0.0286704
55656,55669,55662,5.9,-104.982,39.9358,475.298,-28.7577,302.265,15.9527,3.21009,321.899,0.300831,0.00106289,5.62853,4.22917,3.17188,1.24387,0.870711,0.435356,0.0932905,0.0932905,0.0621937,0,0,0.0310968,0.0621937,0.0310968,0
55671,55685,55678,6,-104.976,39.934,467.998,-29.7692,302.346,22.9671,4.48498,391.524,0.26189,0.00148876,9.34312,5.5719,3.60135,2.24235,1.01925,0.47565,0.2718,0.101925,0.0679499,0.0679499,0.033975,0.101925,0.0679499,0,0
55687,55701,55694,6.1,-104.97,39.9322,461.289,-30.6657,302.474,22.5972,4.56397,414.462,0.272435,0.00169637,8.20924,5.88861,3.80004,2.2046,1.36337,0.377103,0.232063,0.174048,0.0870238,0.116032,0.0870238,0.0290079,0,0.0290079,0
55702,55714,55708,6.2,-104.965,39.9305,455.77,-31.39,302.608,27.8979,6.13048,696.462,0.340819,0.00236199,9.91826,7.38209,5.07235,2.30973,1.72098,0.4076,0.362311,0.317022,0.0905777,0.0905777,0.0905777,0.0452889,0.0452889,0,0.0452889
55715,55731,55723,6.3,-104.959,39.9288,449.278,-32.2612,302.763,21.3201,4.49279,463.317,0.309373,0.00179311,7.92835,5.53968,3.73547,1.98209,1.09269,0.254114,0.152468,0.254114,0.152468,0.101645,0,0.0254114,0.0508227,0.0508227,0
55732,55746,55739,6.4,-104.952,39.9269,442.312,-33.2042,302.927,29.9754,5.52864,420.098,0.227958,0.00162437,9.87824,8.4476,5.51819,3.0316,1.80533,0.510944,0.340629,0.136252,0.102189,0,0.102189,0.0340629,0.0681258,0,0
55747,55762,55754,6.5,-104.946,39.9252,436.186,-33.9171,303.231,46.7766,10.9761,1244.06,0.340026,0.00410266,15.1605,10.9509,8.94908,5.56374,3.20872,1.0892,0.824258,0.353253,0.147189,0.0588756,0.117751,0.147189,0.117751,0.0294378,0.0588756
55763,55775,55769,6.6,-104.941,39.9236,430.455,-34.4785,303.662,26.37,5.30094,424.968,0.240505,0.00178601,8.44094,7.04469,5.23592,2.57036,1.49144,0.507726,0.507726,0.253863,0.0951986,0.0317329,0.0317329,0.0951986,0.0634657,0,0
55777,55793,55785,6.7,-104.935,39.9219,424.084,-34.9269,304.383,34.0907,6.23444,495.742,0.23855,0.00208251,11.6074,9.41311,7.21884,2.54408,1.65365,0.731424,0.286209,0.254408,0.127204,0.127204,0.031801,0.031801,0.031801,0.031801,0
55794,55810,55802,6.8,-104.928,39.9202,418.354,-34.725,305.836,65.4848,14.8319,1867.43,0.377719,0.00570121,21.9169,18.5201,11.6673,6.79364,3.13098,1.03382,1.06335,0.472601,0.295376,0.0295376,0.0886127,0.11815,0.11815,0.147688,0.0886127
55811,55827,55819,6.9,-104.921,39.9186,412.154,-34.1643,307.865,118.462,24.0879,2376.8,0.296017,0.00826629,40.783,31.1541,22.3791,11.8963,6.27204,2.3557,1.5312,0.736156,0.294462,0.206124,0.176677,0.176677,0.294462,0.176677,0.0294462
55828,55842,55835,7,-104.914,39.9171,406.514,-34.8462,308.194,111.329,24.9018,2788.83,0.335979,0.00918937,36.8237,29.1031,22.3357,10.8342,5.43301,2.41467,1.96986,0.889615,0.285948,0.190632,0.222404,0.285948,0.349492,0.0635439,0.127088
55849,55860,55854,7.1,-104.906,39.9153,399.814,-35.9044,308.283,107.262,25.0357,3053.15,0.365856,0.0094866,34.2267,29.5532,21.0308,10.9507,5.49826,1.92439,1.78693,0.641464,0.274913,0.229094,0.229094,0.320732,0.320732,0.137457,0.137457
55861,55874,55868,7.2,-104.9,39.9141,394.993,-36.6058,308.439,86.8479,19.3851,2041.47,0.315934,0.00731748,29.4341,22.5431,16.9333,8.24155,4.67483,1.8353,1.07348,0.588682,0.380912,0.242398,0.20777,0.450169,0.0692567,0.173142,0
55875,55890,55882,7.3,-104.894,39.9129,389.017,-37.3092,308.872,69.4528,15.6742,1988.53,0.3806,0.00597135,24.9008,18.3043,13.8146,6.32017,2.83199,0.828874,1.1397,0.241755,0.207219,0.138146,0.138146,0.241755,0.103609,0.172682,0.0690728
55891,55908,55900,7.4,-104.886,39.9115,383.75,-37.8862,309.316,57.757,12.4352,1307.08,0.315333,0.00457209,20.8334,15.0158,10.7181,5.47696,2.69917,0.917194,0.70755,0.445494,0.183439,0.183439,0.104822,0.314467,0.0786166,0.0524111,0.0262055
55909,55928,55918,7.5,-104.877,39.9098,377.597,-38.444,310.008,50.9115,9.88149,932.523,0.283112,0.0034256,17.9737,13.2643,9.61384,4.93232,2.64729,0.891718,0.668789,0.390127,0.167197,0.139331,0,0.0557324,0.0835986,0.0557324,0.0278662
55929,55949,55939,7.6,-104.868,39.9079,372.433,-39.0289,310.452,40.0807,8.48107,809.356,0.286293,0.00317582,14.7972,10.2765,6.89761,3.56532,2.05064,0.908807,0.535963,0.372844,0.25633,0.0699082,0.093211,0.163119,0.0466055,0.0466055,0
55950,55977,55964,7.7,-104.857,39.9056,367.009,-39.8143,310.715,37.0457,8.03659,864.827,0.322834,0.00297652,13.3817,9.79014,6.21683,3.391,1.9872,0.875096,0.546935,0.346392,0.127618,0.0546935,0.109387,0.0729247,0.0911559,0.0182312,0.0364623
55978,55999,55988,7.8,-104.845,39.903,362.106,-40.4585,311.052,39.5604,8.85972,1164.95,0.394464,0.00344182,15.1428,10.7892,6.0571,3.44918,2.0611,0.862296,0.378569,0.231348,0.168253,0.0841264,0.0630948,0.0841264,0.0630948,0.0420632,0.0841264
56001,56020,56010,7.9,-104.834,39.9008,356.54,-41.2476,311.369,40.6494,10.1273,1484.4,0.439724,0.00420552,15.0048,10.3918,6.62195,4.04262,2.30652,0.74404,0.595232,0.248013,0.198411,0.0992053,0.0248013,0.0992053,0.0992053,0.0496027,0.124007
56021,56041,56031,8,-104.825,39.8984,351.591,-41.865,311.78,37.8248,9.29932,1067.15,0.344267,0.00387651,14.5176,10.3998,5.22632,3.19386,1.74211,0.765471,0.633493,0.369538,0.290351,0.158373,0.131978,0.131978,0.23756,0,0.0263956
56042,56060,56051,8.1,-104.815,39.8961,346.628,-42.5167,312.166,51.3287,11.4067,1308.38,0.344108,0.00432509,18.2753,14.4115,8.60179,4.59702,2.65104,0.987091,0.64866,0.282026,0.169216,0.197418,0.197418,0.0282026,0.197418,0.0282026,0.0564052
56062,56081,56072,8.2,-104.805,39.8939,341.442,-43.2541,312.519,81.32,23.8687,3503.37,0.440331,0.0104733,28.0258,22.0095,14.1132,7.21953,4.31166,1.45393,1.27846,0.551492,0.401085,0.300814,0.350949,0.626695,0.350949,0.200542,0.125339
56082,56102,56092,8.3,-104.795,39.8919,336.431,-44.0016,312.819,101.834,25.7522,3320.15,0.386779,0.010444,33.8622,26.8562,18.6826,10.2395,6.13022,1.70658,1.41467,0.853291,0.49401,0.247005,0.336825,0.31437,0.40419,0.157185,0.13473
56103,56124,56114,8.4,-104.784,39.8897,331.324,-44.6911,313.241,100.726,25.3579,3088.7,0.365414,0.0101564,32.1683,26.0399,18.8384,11.6607,5.60382,2.16999,1.5023,0.643843,0.476921,0.286152,0.333845,0.286152,0.429229,0.23846,0.0476921
56126,56150,56138,8.5,-104.773,39.8872,326.319,-45.1285,314,79.9403,21.6218,3071.59,0.426179,0.00913274,25.7446,20.8642,14.9822,9.03618,4.32628,1.53445,1.00165,0.788534,0.255741,0.277053,0.149182,0.3623,0.277053,0.191806,0.149182
56151,56169,56160,8.6,-104.762,39.885,321.798,-45.76,314.389,77.1387,20.4864,2906.11,0.425567,0.00857035,24.3964,20.5542,14.5626,8.14108,4.86315,1.31654,1.12847,0.61797,0.322419,0.268682,0.0806047,0.268682,0.322419,0.107473,0.188078
56170,56190,56180,8.7,-104.752,39.8832,316.551,-46.4044,314.973,115.242,29.4711,3537.55,0.360104,0.012047,34.57,31.8486,20.909,12.1251,7.89478,2.55974,1.96696,0.808339,0.673616,0.377225,0.35028,0.673616,0.215557,0.161668,0.107779
56191,56207,56199,8.8,-104.742,39.8817,311.961,-47.2857,315.058,126.212,31.7273,3951.88,0.373673,0.0128165,38.355,34.8235,23.1542,13.4196,7.98422,3.34723,1.96535,0.737005,0.491337,0.460628,0.42992,0.276377,0.399211,0.21496,0.153543
56209,56224,56216,8.9,-104.733,39.8799,306.96,-48.2723,315.129,115.687,31.9077,4441.25,0.417571,0.0140318,36.3456,30.3933,21.7475,11.4391,7.5817,2.42748,1.82892,1.1306,0.86458,0.365784,0.465543,0.299278,0.332531,0.232772,0.232772
56225,56242,56234,9,-104.725,39.878,302.553,-48.8936,315.566,117.164,27.0401,2987.27,0.331427,0.0105644,37.5359,30.8098,21.7901,12.3363,7.74895,2.51066,1.39481,1.02286,0.557925,0.433941,0.123983,0.340954,0.278962,0.216971,0.0619916
56243,56262,56252,9.1,-104.715,39.8765,297.763,-49.3728,316.333,96.4818,22.8309,2471.37,0.32474,0.0089007,28.7872,27.0924,18.11,10.6045,6.10123,1.96111,1.08951,0.774759,0.556858,0.38738,0.121056,0.338957,0.38738,0.145267,0.0242112
56263,56291,56277,9.2,-104.701,39.8744,292.97,-49.8655,317.099,80.0674,19.8575,2443.1,0.369096,0.00786519,28.3386,20.8267,14.0898,7.15419,4.47137,1.88791,1.15262,0.536565,0.198728,0.278219,0.258346,0.317964,0.377582,0.119237,0.0596183
56292,56320,56306,9.3,-104.686,39.8719,288.534,-50.3576,317.779,77.893,17.8557,2132,0.358205,0.00696659,26.1619,21.4733,13.9088,7.49474,4.63628,1.27236,0.941199,0.732044,0.348592,0.226585,0.0697185,0.244015,0.191726,0.0871481,0.104578
56321,56352,56336,9.4,-104.669,39.869,284.014,-50.5133,319.001,71.8002,18.4852,2526.39,0.410013,0.00764849,24.2356,18.116,13.1296,7.38238,4.53304,1.60275,0.971366,0.404736,0.307599,0.259031,0.161894,0.145705,0.27522,0.145705,0.129515
56353,56378,56366,9.5,-104.653,39.8661,279.911,-50.9422,319.711,82.0457,18.8905,2229.87,0.354126,0.00720424,26.999,21.7065,15.4872,8.19481,5.21932,1.73164,0.829237,0.560954,0.219504,0.317061,0.121947,0.268283,0.195115,0.0975573,0.0975573
56379,56401,56390,9.6,-104.639,39.8632,275.72,-51.3471,320.503,88.5397,20.8279,2328.33,0.335366,0.00796746,28.2431,23.0299,16.1838,10.0704,5.17127,2.26112,1.29805,0.774644,0.334981,0.251236,0.209363,0.314045,0.272172,0.0209363,0.104682
56404,56430,56417,9.7,-104.625,39.8605,271.147,-51.867,321.28,84.9651,19.8183,2276.88,0.344664,0.00770273,26.5241,23.2923,14.9545,9.56169,5.27805,2.00795,1.28127,0.764935,0.382467,0.152987,0.191234,0.17211,0.17211,0.152987,0.0764935
56431,56456,56444,9.8,-104.612,39.858,267.224,-52.2578,322.061,86.0362,20.0947,2255.77,0.336771,0.00781522,27.7121,21.9316,15.8053,9.69828,5.37726,2.03568,1.2675,0.80659,0.403295,0.21125,0.134432,0.268863,0.192045,0.115227,0.0768181
56457,56480,56468,9.9,-104.598,39.8555,263.129,-52.48,323.157,82.3384,18.8013,2093.57,0.334057,0.00708203,26.097,20.5741,15.0089,10.0552,5.54404,2.04476,1.22264,0.54808,0.40052,0.16864,0.23188,0.16864,0.12648,0.02108,0.12648
56481,56502,56492,10,-104.586,39.8534,259.306,-53.1753,323.485,81.3754,20.1057,2442.61,0.364466,0.00811981,24.7033,21.7047,15.0849,9.01865,5.51268,1.77605,1.4762,0.761165,0.230656,0.276787,0.138394,0.322918,0.115328,0.161459,0.0922624
56503,56522,56512,10.1,-104.574,39.8512,255.177,-53.7217,324.161,75.1668,18.722,2223.39,0.356275,0.00767167,22.4793,20.0412,13.3852,8.80156,4.75431,2.26744,1.38972,0.707051,0.268192,0.365716,0.0975242,0.292573,0.146286,0.0487621,0.121905
56525,56544,56534,10.2,-104.563,39.8494,251.294,-54.2378,324.829,75.8478,17.6353,1914.14,0.325621,0.00675022,23.6367,18.7236,14.6171,8.57962,5.40198,1.78437,1.31994,0.733301,0.171104,0.21999,0.14666,0.171104,0.171104,0.122217,0.0488867
56545,56564,56554,10.3,-104.552,39.8477,247.482,-55.0375,325.055,73.0678,19.8636,2577.42,0.389267,0.00844688,20.8013,19.2779,13.5167,9.00191,5.09647,1.85578,1.19102,0.692455,0.443171,0.221586,0.30468,0.276982,0.138491,0.138491,0.110793
56565,56585,56575,10.4,-104.54,39.846,243.466,-55.7353,325.53,72.9781,15.3381,1342.99,0.262677,0.005404,23.255,17.8824,13.7212,8.4013,5.08292,1.81721,1.18514,0.737418,0.342373,0.0790091,0.105345,0.184355,0.131682,0.0263364,0.0263364
56586,56606,56596,10.5,-104.528,39.8442,239.616,-55.8319,326.868,69.4299,15.5792,1552.17,0.298893,0.00569662,22.6057,17.7676,12.6792,7.45183,4.81032,1.50149,0.973187,0.472691,0.333664,0.139027,0.194637,0.083416,0.333664,0.083416,0
56607,56627,56617,10.6,-104.516,39.8423,235.951,-55.9844,328.09,59.2412,14.1655,1527.13,0.323417,0.00557214,18.7299,14.0824,11.3387,6.66324,4.50748,1.53982,0.811907,0.419952,0.363958,0.223974,0.0839904,0.139984,0.223974,0.0839904,0.0279968
56628,56653,56640,10.7,-104.503,39.8401,232.09,-56.5526,328.774,55.6395,13.5701,1532.3,0.338751,0.00549283,17.8584,13.944,9.77635,6.40721,3.60284,1.49956,1.12954,0.389496,0.311597,0.155798,0.116849,0.194748,0.097374,0.136324,0.0194748
56654,56678,56666,10.8,-104.489,39.8384,228.26,-56.4373,330.513,47.8502,10.1283,838.624,0.2484,0.0037633,15.5645,12.1148,8.52294,5.27611,2.88157,1.37991,0.953758,0.44644,0.243513,0.162342,0.0811709,0.142049,0.0608782,0.0202927,0
56679,56718,56698,10.9,-104.47,39.8365,224.426,-56.2955,332.335,40.3455,8.37597,809.857,0.290064,0.00290347,13.5592,10.469,6.87346,4.02877,3.19125,0.953042,0.606482,0.231041,0.12996,0.0433201,0.0577601,0.0433201,0.0866402,0.0577601,0.01444
56719,56771,56745,11,-104.441,39.8336,220.893,-55.6219,334.889,26.5268,5.48255,480.311,0.262822,0.00196756,9.3472,6.20683,4.05476,3.10342,1.81956,1.00676,0.489527,0.240145,0.110836,0.0277091,0.0184727,0.0369454,0.0277091,0.0277091,0.00923636
56772,56780,56776,11.1,-104.423,39.8312,218.86,-53.73,338.69,18.5764,3.47258,187.132,0.161666,0.00115883,6.2568,4.60772,2.37661,2.1826,1.30956,1.06705,0.388018,0.388018,0,0,0,0,0,0,0
56810,56833,56822,11.2,-104.399,39.828,214.258,-52.6142,342.481,16.7915,3.32369,208.961,0.188611,0.00110965,5.70727,3.37665,2.53248,2.14711,1.61492,0.82581,0.330324,0.128459,0.0734054,0.0183513,0.0183513,0,0.0183513,0,0
56834,56856,56845,11.3,-104.385,39.8262,211.188,-52.2118,344.525,15.6616,2.72555,143.477,0.157924,0.000855916,5.99204,3.29176,2.39167,1.69732,1.18298,0.514338,0.385753,0.128584,0.0771507,0,0,0,0,0,0
56857,56875,56866,11.4,-104.373,39.8245,207.923,-51.9193,346.528,15.9887,2.91062,163.239,0.168252,0.000966771,5.61008,3.74005,2.2752,2.11936,0.96618,0.654509,0.374005,0.187003,0,0.0623342,0,0,0,0,0
56876,56896,56886,11.5,-104.362,39.8228,204.815,-51.55,348.599,15.1705,2.64411,137.56,0.156075,0.000812914,5.65022,3.45721,2.16721,1.44481,1.34161,0.619202,0.283801,0.154801,0.0516002,0,0,0,0,0,0
56897,56912,56904,11.6,-104.351,39.8208,201.831,-51.77,349.712,13.8574,2.46767,128.522,0.156247,0.000759756,5.03342,2.92062,1.98851,1.86423,0.869973,0.714621,0.279634,0.155352,0.0310705,0,0,0,0,0,0
56919,56937,56928,11.7,-104.339,39.8184,198.292,-51.6789,351.63,14.4504,2.67793,141.046,0.15801,0.000832175,4.88249,2.8463,2.16756,2.12377,1.2261,0.788205,0.175157,0.197051,0.0437892,0,0,0,0,0,0
56942,56963,56952,11.8,-104.327,39.816,195.159,-51.871,352.933,14.1222,2.64625,138.843,0.157404,0.000826185,4.50868,2.92505,2.47791,1.62089,1.32279,0.801129,0.260833,0.186309,0.0186309,0,0,0,0,0,0
56964,56992,56978,11.9,-104.313,39.8139,192.242,-51.4713,355.092,13.4313,2.84664,177.101,0.186642,0.00106416,4.10897,2.76097,2.22502,1.52665,1.36424,0.763327,0.454748,0.097446,0.081205,0.032482,0.016241,0,0,0,0
56993,57022,57008,12,-104.298,39.8113,189.193,-50.2033,358.754,13.3071,2.80595,176.521,0.188729,0.000981855,3.93045,2.62618,2.30892,1.83304,1.23377,0.775515,0.334882,0.193879,0.0352507,0,0.0352507,0,0,0,0
57023,57051,57037,12.1,-104.283,39.8087,186.309,-50.2096,360.326,12.9824,2.63327,155.964,0.177685,0.000907359,4.06727,2.56088,2.05418,1.7529,1.32837,0.657337,0.356058,0.123251,0.0547781,0.0136945,0,0.0136945,0,0,0
57056,57081,57068,12.2,-104.268,39.8066,183.24,-49.568,363.085,12.2848,2.39564,135.007,0.169066,0.000836327,4.0275,2.64822,1.82065,1.54479,1.12181,0.588493,0.275856,0.202294,0.0367808,0.0183904,0,0,0,0,0
57082,57104,57093,12.3,-104.255,39.8051,180.666,-49.3735,364.868,12.7014,2.36309,127.027,0.161264,0.000738619,4.2553,2.42853,2.14914,1.78379,0.967113,0.752199,0.236406,0.0644742,0.0429828,0.0214914,0,0,0,0,0
57105,57126,57116,12.4,-104.244,39.8041,178.011,-49.9241,365.509,11.3038,1.9924,99.2495,0.149442,0.000553246,4.05723,2.08286,1.64893,1.73571,0.889553,0.629196,0.195268,0.0433929,0.0216964,0,0,0,0,0,0
57131,57147,57139,12.5,-104.233,39.8028,175.335,-49.9846,367,11.7063,2.07255,120.868,0.174955,0.000756974,5.40293,1.99796,1.54771,1.23817,0.619086,0.365823,0.281403,0.140701,0.0844208,0.0281403,0,0,0,0,0
57148,57172,57160,12.6,-104.222,39.8014,172.644,-49.9389,368.705,10.8877,1.96627,113.092,0.172547,0.000701275,4.39185,2.45127,1.3482,1.06222,0.755807,0.469826,0.163418,0.142991,0.0817089,0.0204272,0,0,0,0,0
57173,57194,57184,12.7,-104.213,39.7998,170.206,-49.7036,370.591,11.0183,2.36863,152.763,0.193482,0.00100975,3.81303,2.34041,1.42003,1.34114,0.946684,0.499639,0.210374,0.315561,0.0788903,0.0525935,0,0,0,0,0
57195,57217,57206,12.8,-104.202,39.7979,167.404,-49.9589,371.923,10.8858,2.14161,118.857,0.166496,0.000739565,3.33531,2.49637,1.6165,1.24818,1.22772,0.511551,0.225082,0.163696,0.0613861,0,0,0,0,0,0
57221,57239,57230,12.9,-104.192,39.7961,164.707,-50.5122,372.738,10.9453,2.10545,126.527,0.180284,0.000709595,3.71027,2.41168,1.91697,1.07186,0.783279,0.597766,0.288577,0.103063,0.0412252,0,0.0206126,0,0,0,0
57240,57262,57251,13,-104.182,39.7943,162.201,-50.8853,373.743,9.73034,1.88995,103.833,0.164818,0.000640666,3.12621,2.03204,1.4068,1.4068,0.898787,0.468932,0.17585,0.17585,0.0390777,0,0,0,0,0,0
57263,57284,57274,13.1,-104.173,39.7926,159.805,-51.3315,374.577,11.5662,2.31647,138.345,0.179167,0.000786373,3.80612,2.45735,1.57049,1.51506,1.0901,0.609718,0.314097,0.166287,0.0184763,0,0,0.0184763,0,0,0
57285,57299,57292,13.2,-104.165,39.7915,157.519,-51.7733,375.373,9.73918,1.98206,111.896,0.169363,0.000674482,2.98956,1.88003,1.41773,1.35609,1.10953,0.647224,0.184921,0.123281,0,0.0308202,0,0,0,0,0
57300,57325,57312,13.3,-104.155,39.7902,154.777,-52.1478,376.631,10.6087,2.21875,127.168,0.171945,0.000823046,2.99272,2.43545,1.58924,1.30028,1.21773,0.412789,0.454068,0.144476,0.0619183,0,0,0,0,0,0
57328,57352,57340,13.4,-104.142,39.7891,152.478,-52.7825,377.154,10.777,2.22702,121.573,0.163769,0.000751295,2.92733,2.03235,1.90183,1.71538,0.988207,0.708526,0.354263,0.130518,0.0186454,0,0,0,0,0,0
57355,57382,57368,13.5,-104.129,39.7878,150.065,-53.5014,377.635,9.77007,1.71796,87.3578,0.152549,0.000496963,3.35846,2.05239,1.49265,1.39088,0.814173,0.390124,0.169619,0.0678477,0.0339239,0,0,0,0,0,0
57383,57408,57396,13.6,-104.115,39.7864,147.753,-54.1387,378.221,9.3547,1.78732,101.293,0.17002,0.000623436,3.22523,2.0024,1.28398,1.29926,0.748988,0.382137,0.259853,0.0764273,0.0611419,0.0152855,0,0,0,0,0
57409,57438,57424,13.7,-104.101,39.7849,145.33,-54.7671,378.923,9.95782,2.07024,133.766,0.19384,0.000750492,3.32385,2.0053,1.34602,1.4147,0.961445,0.439518,0.247229,0.123614,0.0686746,0,0.0274699,0,0,0,0
57439,57464,57452,13.8,-104.088,39.7834,143.039,-54.7774,380.623,9.91649,1.82797,94.9262,0.155789,0.000552012,3.29388,2.02164,1.4988,1.25481,1.08053,0.453126,0.261419,0,0.0522838,0,0,0,0,0,0
57466,57490,57478,13.9,-104.077,39.7822,141.057,-54.6033,382.445,9.54491,2.00431,122.895,0.183945,0.000803906,2.98865,2.26887,1.36132,1.00143,0.907549,0.500717,0.266006,0.109532,0.125179,0.0156474,0,0,0,0,0
57491,57513,57502,14,-104.066,39.7809,138.951,-55.0388,383.338,9.05621,1.79942,104.431,0.174108,0.000655764,3.01226,1.98226,1.26321,1.0883,0.855093,0.44698,0.194339,0.155471,0.0388679,0.0194339,0,0,0,0,0
57514,57536,57525,14.1,-104.055,39.7799,136.816,-55.7053,383.856,8.81238,1.54309,86.4131,0.168,0.00051795,3.64918,1.86341,1.06758,0.931706,0.71819,0.291158,0.135874,0.0776421,0.0582316,0.0194105,0,0,0,0,0
57541,57565,57553,14.2,-104.044,39.7794,134.601,-56.4661,384.297,8.93314,1.63305,84.1196,0.154532,0.00048861,2.86082,1.95643,1.36581,1.29198,0.701362,0.479879,0.184569,0.0738276,0.0184569,0,0,0,0,0,0
57566,57585,57576,14.3,-104.034,39.7793,132.542,-56.17,386.527,8.63832,1.66495,92.9117,0.167413,0.00060172,3.06521,1.89992,1.13995,1.06396,0.65864,0.253323,0.354652,0.202658,0,0,0,0,0,0,0
57586,57606,57596,14.4,-104.024,39.7787,130.421,-56.3855,387.928,9.48197,1.77811,95.4561,0.161052,0.000581956,3.36511,1.84003,1.32615,1.39246,0.679652,0.464153,0.298384,0.0828844,0.0331538,0,0,0,0,0,0
57607,57630,57618,14.5,-104.013,39.7775,128.328,-56.8894,388.813,8.27801,1.55483,83.3115,0.160747,0.000506942,2.79638,1.79635,1.09262,1.12966,0.7778,0.351862,0.18519,0.129633,0.018519,0,0,0,0,0,0
57631,57648,57640,14.6,-104.002,39.7763,126.272,-57.3875,389.712,9.03396,1.87869,117.916,0.188294,0.000657805,2.90005,1.81514,1.39786,1.1475,0.792819,0.584182,0.208636,0.146046,0.0208636,0,0,0.0208636,0,0,0
57649,57674,57662,14.7,-103.991,39.7753,124.026,-57.36,391.773,8.57332,1.72181,94.9483,0.165433,0.000596696,2.8208,1.72734,1.06176,1.20439,0.824053,0.522957,0.269402,0.126777,0.0158472,0,0,0,0,0,0
57675,57698,57686,14.8,-103.98,39.7745,122.276,-57.3973,393.293,9.7542,1.94714,110.989,0.171004,0.000678285,3.30313,1.75132,1.39662,1.35229,1.04193,0.554216,0.177349,0.110843,0.0443373,0.0221686,0,0,0,0,0
57699,57711,57705,14.9,-103.971,39.7741,120.76,-57.4508,394.595,8.16909,1.66008,88.5394,0.160004,0.000539695,2.20925,1.54134,1.31014,1.48996,0.847736,0.333957,0.359646,0.0770669,0,0,0,0,0,0,0
57712,57748,57730,15,-103.954,39.7741,118.344,-57.2855,397.196,8.23977,1.56019,81.9167,0.157513,0.000479097,2.3138,1.881,1.34833,1.19851,0.882238,0.366212,0.133168,0.08323,0.033292,0,0,0,0,0,0
57749,57774,57762,15.1,-103.944,39.7738,116.701,-57.2689,398.811,9.51349,2.2013,150.012,0.204441,0.000788948,2.36089,2.06359,1.36407,1.52146,1.03179,0.71701,0.262321,0.139904,0.017488,0,0,0.017488,0.017488,0,0
57775,57789,57782,15.2,-103.933,39.7731,114.81,-55.6853,403.611,9.92555,2.25723,145.356,0.193188,0.000826579,2.40954,1.61373,2.03374,1.76847,1.1274,0.3758,0.397906,0.132635,0.0221059,0.0221059,0,0.0221059,0,0,0
57790,57807,57798,15.3,-103.926,39.7718,113.083,-53.5633,409.329,9.1664,2.08669,123.389,0.177394,0.000814802,2.05516,2.12791,1.38223,1.52773,0.87299,0.581994,0.381933,0.181873,0.0545619,0,0,0,0,0,0
57808,57823,57816,15.4,-103.919,39.7706,111.349,-52.2519,413.59,9.45567,2.22903,140.947,0.189697,0.000932557,2.46581,1.67105,1.56915,1.54877,1.08007,0.468708,0.264922,0.326058,0.0203786,0.0407572,0,0,0,0,0
57824,57838,57831,15.5,-103.913,39.7691,109.265,-50.77,418.611,8.4992,1.9077,112.641,0.177136,0.00073849,2.10056,1.64813,1.45424,1.3896,0.937174,0.420113,0.323164,0.161582,0.0646327,0,0,0,0,0,0
57839,57853,57846,15.6,-103.91,39.768,107.858,-51.0008,419.737,8.5613,2.05755,130.003,0.18955,0.000870563,1.91634,1.5928,1.66746,1.3937,0.945725,0.3982,0.29865,0.273763,0.049775,0.0248875,0,0,0,0,0
57854,57870,57862,15.7,-103.906,39.7665,106.248,-51.6877,420.239,8.39833,1.77003,100.271,0.169949,0.000651491,2.48189,1.62953,1.42897,1.02785,0.877437,0.426184,0.325905,0.200557,0,0,0,0,0,0,0
57871,57885,57878,15.8,-103.902,39.7648,104.673,-51.6567,422.089,8.07996,1.8885,110.181,0.175029,0.000709881,1.62466,1.73297,1.16975,1.4297,1.03978,0.649862,0.281607,0.0866483,0.0649862,0,0,0,0,0,0
57886,57901,57894,15.9,-103.899,39.7641,102.941,-51.1667,425.055,8.45864,2.07088,139.731,0.202422,0.000813953,2.05385,1.64849,1.35122,1.27015,0.864781,0.67561,0.405366,0.135122,0.0270244,0,0,0.0270244,0,0,0
57902,57911,57906,16,-103.898,39.7637,101.569,-50.4757,428.012,7.75018,1.602,88.2123,0.165192,0.000542875,1.48507,2.45964,1.1138,1.02098,0.835349,0.510491,0.232041,0.0464083,0.0464083,0,0,0,0,0,0
57916,57928,57922,16.1,-103.897,39.7635,99.9038,-50.2554,430.456,7.85923,1.78694,107.889,0.181129,0.000725535,2.15017,1.63116,1.16158,1.08744,0.766151,0.469576,0.420147,0.0988582,0.0741436,0,0,0,0,0,0
57929,57942,57936,16.2,-103.896,39.7629,98.228,-50.924,431.253,8.87064,1.7458,93.8691,0.161306,0.00057885,2.87086,1.6451,1.54833,1.1935,0.483853,0.741908,0.290312,0.0967706,0,0,0,0,0,0,0
57945,57956,57950,16.3,-103.895,39.7626,96.7975,-51.5167,431.906,8.36527,1.91514,112.382,0.176042,0.000726624,1.96548,1.46212,1.60594,1.27037,0.95877,0.671139,0.239692,0.119846,0.0719077,0,0,0,0,0,0
57961,57969,57965,16.4,-103.894,39.7629,95.2556,-51.7633,433.403,7.65477,1.72028,95.5872,0.166695,0.000600954,1.53095,1.46717,1.2758,1.59474,0.893057,0.446528,0.318949,0.12758,0,0,0,0,0,0,0
57970,57986,57978,16.5,-103.894,39.7632,93.7475,-52.165,434.605,7.13976,1.58398,92.9755,0.176092,0.000602087,2.09145,1.17794,0.937545,1.25006,0.889466,0.384634,0.264436,0.0721188,0.0721188,0,0,0,0,0,0
57989,58009,57999,16.6,-103.893,39.7642,92.274,-52.6793,435.555,8.20258,1.8833,110.334,0.175756,0.000719328,1.67517,1.65592,1.61741,1.34784,0.86647,0.500627,0.365843,0.115529,0.0577647,0,0,0,0,0,0
58010,58029,58020,16.7,-103.892,39.7651,90.7964,-53.3036,436.326,8.57244,2.0899,127.988,0.183723,0.000875247,1.82216,1.84287,1.42874,1.3045,0.828255,0.641898,0.414128,0.248477,0.0414128,0,0,0,0,0,0
58030,58049,58040,16.8,-103.891,39.7657,89.5853,-53.9107,436.803,8.09376,1.82056,116.552,0.192059,0.000692293,2.18803,1.6265,1.45223,0.987516,0.890701,0.425987,0.329172,0.154905,0.0193631,0,0.0193631,0,0,0,0
58050,58071,58060,16.9,-103.889,39.7666,88.0007,-54.242,438.365,7.88939,1.92957,113.611,0.176638,0.000748306,1.53892,1.49996,1.05192,1.57788,1.11036,0.584399,0.311679,0.1948,0.01948,0,0,0,0,0,0
58074,58094,58084,17,-103.887,39.7675,86.7027,-54.226,440.263,6.89991,1.62554,96.3799,0.177873,0.000643355,1.58931,1.29858,1.16291,1.14353,0.717126,0.426399,0.445781,0.0775271,0.0387636,0,0,0,0,0,0
58095,58115,58105,17.1,-103.884,39.7684,85.4062,-54.9562,440.693,7.08448,1.66663,99.9086,0.179839,0.000666935,1.39441,1.6418,1.21448,1.14701,0.719693,0.449808,0.314866,0.157433,0.0449808,0,0,0,0,0,0
58119,58139,58129,17.2,-103.883,39.7691,83.9421,-53.2607,446.311,6.21852,1.35251,77.0855,0.170984,0.000500647,1.39345,1.53903,1.01909,0.9151,0.623932,0.332764,0.228775,0.166382,0,0,0,0,0,0,0
58140,58159,58150,17.3,-103.882,39.7698,82.7147,-53.1853,448.35,7.32801,1.87028,118.098,0.189434,0.000824906,1.57029,1.31827,1.22133,1.31827,0.794837,0.407112,0.348953,0.31018,0.0387725,0,0,0,0,0,0
58160,58183,58172,17.4,-103.882,39.7709,81.3647,-53.6473,449.518,7.00429,1.5538,86.3443,0.16671,0.000544833,1.49399,1.62981,1.02833,1.00893,0.970123,0.523866,0.23283,0.116415,0,0,0,0,0,0,0
58184,58202,58193,17.5,-103.882,39.7717,80.2223,-53.7646,451.088,7.37081,1.7958,108.181,0.180723,0.000730387,1.5635,1.47416,1.27314,0.960438,1.00511,0.558394,0.290365,0.223358,0.0223358,0,0,0,0,0,0
58206,58223,58214,17.6,-103.882,39.772,78.8836,-53.9871,452.816,6.80307,1.6477,96.4056,0.175528,0.000631786,1.47712,1.06103,1.12344,1.24827,0.873789,0.582526,0.291263,0.124827,0.0208045,0,0,0,0,0,0
58224,58243,58234,17.7,-103.882,39.772,77.7171,-54.465,453.748,6.77722,1.61952,96.013,0.177854,0.000640293,1.63155,1.23412,0.899446,1.15045,0.920364,0.502017,0.188256,0.251008,0,0,0,0,0,0,0
58244,58265,58254,17.8,-103.882,39.772,76.4747,-55.4207,453.849,6.76636,1.71918,108.3,0.188985,0.000725313,1.56448,1.11469,0.997353,1.09513,0.919129,0.547566,0.391119,0.0586678,0.0586678,0.0195559,0,0,0,0,0
58267,58285,58276,17.9,-103.882,39.7717,75.2054,-56.31,454.168,6.72504,1.60899,96.2507,0.179461,0.00064394,1.5171,1.22273,1.13216,1.06423,0.883085,0.430221,0.249075,0.203789,0.0226432,0,0,0,0,0,0
58286,58303,58294,18,-103.881,39.7711,74.0917,-56.4675,455.769,6.31192,1.5488,95.0168,0.184046,0.000643414,1.30168,1.15432,1.17888,1.05608,0.7368,0.39296,0.27016,0.17192,0.04912,0,0,0,0,0,0
58306,58325,58316,18.1,-103.88,39.7706,72.865,-57.0371,456.752,6.57112,1.4499,83.1435,0.172033,0.000539348,1.73144,1.25164,1.04303,1.02217,0.709264,0.396353,0.29205,0.104303,0.0208607,0,0,0,0,0,0
58326,58345,58336,18.2,-103.879,39.7704,71.6414,-57.8957,457.14,7.02894,1.68157,102.024,0.182016,0.000684981,1.61913,1.04767,1.3715,1.3715,0.723847,0.323826,0.361924,0.152389,0.0571458,0,0,0,0,0,0
58347,58366,58356,18.3,-103.878,39.7704,70.5473,-57.9107,459.118,6.3858,1.48108,88.886,0.180043,0.000595685,1.51196,1.31629,1.1562,0.853812,0.658147,0.444694,0.249029,0.16009,0.0355755,0,0,0,0,0,0
58367,58386,58376,18.4,-103.877,39.7703,69.4873,-57.8773,461.19,6.33222,1.50138,89.2127,0.178262,0.000595947,1.26644,1.23077,1.21293,1.07023,0.749164,0.303233,0.303233,0.178372,0.0178372,0,0,0,0,0,0
58388,58409,58398,18.5,-103.874,39.77,68.3253,-57.7593,463.664,6.23718,1.52121,93.3592,0.184115,0.000617879,1.3225,1.25101,1.01868,0.929322,0.804221,0.446789,0.321688,0.107229,0.0178716,0.0178716,0,0,0,0,0
58411,58432,58422,18.6,-103.872,39.7693,67.1881,-57.1625,467.189,6.22905,1.4762,88.2203,0.179285,0.000580818,1.31225,1.12954,1.17937,1.04648,0.730876,0.448492,0.19933,0.132886,0.0498324,0,0,0,0,0,0
58433,58448,58440,18.7,-103.871,39.7683,66.3083,-55.6575,472.218,5.98068,1.55711,97.1729,0.187217,0.00064766,1.03724,1.12552,0.860689,1.16965,0.860689,0.441379,0.308965,0.154483,0,0.0220689,0,0,0,0,0
58452,58469,58460,18.8,-103.87,39.7678,65.1192,-55.9417,474.039,5.52201,1.28955,77.5798,0.180481,0.000515181,1.40241,0.942247,1.00799,0.745032,0.679294,0.416342,0.153389,0.131476,0.0438254,0,0,0,0,0,0
58470,58488,58479,18.9,-103.869,39.7676,64.0638,-56.0385,476.056,5.41771,1.34254,82.0855,0.183426,0.000563958,1.21746,1.05513,0.811642,0.852224,0.629023,0.365239,0.324657,0.142037,0.020291,0,0,0,0,0,0
58490,58509,58500,19,-103.867,39.7675,63.0443,-56.045,478.219,4.93641,1.2512,79.3476,0.190252,0.000555363,1.02133,1.02133,0.945673,0.661971,0.453923,0.378269,0.245875,0.170221,0.0378269,0,0,0,0,0,0
58510,58529,58520,19.1,-103.865,39.7673,62.0775,-55.9658,480.515,4.898,1.00364,55.8004,0.166794,0.000349135,1.27966,1.03696,0.970775,0.617766,0.50745,0.242694,0.154441,0.0661892,0.0220631,0,0,0,0,0,0
58532,58547,58540,19.2,-103.864,39.7671,61.1042,-56.0275,482.553,5.28773,1.39316,85.7252,0.184599,0.000594711,1.07958,0.969417,0.881288,0.638934,0.616901,0.594869,0.418612,0.0660966,0.0220322,0,0,0,0,0,0
58551,58571,58561,19.3,-103.862,39.767,60.0867,-56.5467,483.707,4.73821,1.24474,88.4062,0.213071,0.000527342,0.901674,1.06079,0.813274,0.654156,0.565756,0.353598,0.247518,0.106079,0,0.0176799,0.0176799,0,0,0,0
58572,58592,58582,19.4,-103.859,39.7668,59.0954,-57.0462,484.901,4.8211,1.14733,68.9592,0.180312,0.000462867,1.08271,1.02142,0.755851,0.653709,0.63328,0.347283,0.163427,0.142999,0.0204284,0,0,0,0,0,0
58593,58605,58599,19.5,-103.858,39.7666,58.325,-56.187,488.651,5.25459,1.1848,68.2675,0.172858,0.00044502,1.16182,1.02979,1.0826,0.765745,0.5281,0.36967,0.15843,0.15843,0,0,0,0,0,0,0
58608,58625,58616,19.6,-103.858,39.7664,57.3179,-54.2943,495.378,4.48528,1.06709,64.8592,0.182345,0.000438329,1.10724,0.825741,0.731907,0.694373,0.487938,0.281503,0.243969,0.0750674,0.0375337,0,0,0,0,0,0
58627,58648,58638,19.7,-103.858,39.7658,56.3553,-54.5193,497.265,4.65513,1.08921,64.8893,0.178723,0.000432913,1.05003,0.875025,0.910026,0.70002,0.472513,0.36751,0.070002,0.210006,0,0,0,0,0,0,0
58649,58667,58658,19.8,-103.858,39.7653,55.492,-55.0767,498.188,4.45513,1.13981,70.2072,0.184787,0.000483701,0.968507,0.774806,0.651541,0.774806,0.545886,0.334575,0.264138,0.123265,0.0176092,0,0,0,0,0,0
58670,58691,58680,19.9,-103.859,39.7648,54.6353,-55.9829,498.333,4.08808,1.09404,71.2582,0.1954,0.000491663,0.998615,0.702151,0.499308,0.546118,0.577325,0.405688,0.218447,0.109224,0.0156034,0.0156034,0,0,0,0,0
58694,58713,58704,20,-103.859,39.7644,53.8085,-57.0423,498.059,4.26165,1.00868,59.4805,0.176906,0.000389144,0.881014,0.94248,0.676127,0.573683,0.532706,0.450751,0.0819548,0.102443,0.0204887,0,0,0,0,0,0
58717,58735,58726,20.1,-103.86,39.7643,52.8673,-57.744,498.963,4.2218,0.975071,55.9543,0.172155,0.000364456,1.03756,0.805004,0.572447,0.661892,0.536669,0.35778,0.161001,0.0894449,0,0,0,0,0,0,0
58736,58754,58745,20.2,-103.861,39.7644,52.0987,-57.89,500.71,4.43945,1.06612,64.6957,0.182051,0.000429288,0.912952,0.859249,0.841348,0.69814,0.483327,0.35802,0.17901,0.053703,0.053703,0,0,0,0,0,0
58756,58779,58768,20.3,-103.861,39.7646,51.2247,-57.5007,504.047,4.44914,1.08406,65.0355,0.179977,0.000432415,0.872032,0.836439,0.800845,0.694066,0.640676,0.284745,0.213559,0.0711863,0.0355931,0,0,0,0,0,0
58780,58800,58790,20.4,-103.86,39.765,50.4154,-57.0915,507.308,4.3648,1.02818,60.7281,0.177192,0.000403907,1.07568,0.682646,0.82745,0.641274,0.517156,0.289607,0.248235,0.0620587,0.0206862,0,0,0,0,0,0
58801,58822,58812,20.5,-103.859,39.7655,49.6414,-57.3971,508.825,4.18259,0.898683,48.2029,0.160912,0.000295927,0.912565,0.950588,0.589365,0.760471,0.437271,0.304188,0.228141,0,0,0,0,0,0,0,0
58823,58836,58830,20.6,-103.859,39.7661,48.823,-57.126,511.904,4.24001,0.941315,51.561,0.164327,0.000325355,1.01334,0.720002,0.720002,0.720002,0.533335,0.240001,0.293334,0,0,0,0,0,0,0,0
58837,58859,58848,20.7,-103.859,39.7668,48.025,-56.4564,515.905,3.4889,0.953296,61.7452,0.194311,0.000440289,0.79638,0.66365,0.360267,0.587804,0.360267,0.379228,0.170653,0.151691,0.0189614,0,0,0,0,0,0
58860,58876,58868,20.8,-103.859,39.7675,47.2273,-56.9527,517.195,3.54935,0.889225,54.9597,0.185419,0.000388261,0.915962,0.686971,0.503779,0.503779,0.25189,0.297688,0.297688,0.0915962,0,0,0,0,0,0,0
58880,58899,58890,20.9,-103.858,39.7683,46.5169,-57.2556,518.711,3.65616,1.01109,66.8686,0.198405,0.00047506,0.731232,0.68553,0.502722,0.563658,0.53319,0.274212,0.198042,0.106638,0.060936,0,0,0,0,0,0
58901,58917,58909,21,-103.858,39.7696,45.7275,-58.3992,518.493,3.94597,1.22638,91.4063,0.223601,0.00057415,0.630542,0.732242,0.488162,0.691562,0.549182,0.345781,0.366121,0.1017,0.0203401,0,0.0203401,0,0,0,0
58922,58946,58934,21.1,-103.857,39.771,45.0139,-58.9922,519.394,4.00831,1.05499,67.7179,0.192564,0.000478304,1.1316,0.572616,0.47718,0.640785,0.395378,0.436279,0.177238,0.149971,0.0272674,0,0,0,0,0,0
58947,58970,58958,21.2,-103.855,39.7725,44.2587,-58.2319,523.754,3.52512,0.932218,58.9727,0.189782,0.000412306,0.659045,0.766331,0.521105,0.521105,0.383166,0.337186,0.229899,0.0766331,0.0306532,0,0,0,0,0,0
58971,58991,58981,21.3,-103.853,39.7733,43.51,-57.7438,527.523,3.34454,0.905127,59.824,0.198284,0.000424425,0.676424,0.770371,0.43216,0.43216,0.39458,0.338212,0.150316,0.0939477,0.0563686,0,0,0,0,0,0
58992,59016,59004,21.4,-103.852,39.7738,42.7931,-56.5825,532.879,3.53078,0.86407,51.3409,0.178253,0.000346502,0.700069,0.730507,0.578318,0.54788,0.41091,0.27394,0.197846,0.0913134,0,0,0,0,0,0,0
59017,59038,59028,21.5,-103.85,39.774,42.1227,-56.558,535.355,3.83036,1.05629,66.7342,0.189534,0.000475322,0.730365,0.681674,0.600522,0.50314,0.568062,0.308376,0.292146,0.146073,0,0,0,0,0,0,0
59039,59060,59050,21.6,-103.849,39.7738,41.5077,-57.13,536.187,3.12893,0.862578,60.9701,0.212051,0.000417069,0.655765,0.562084,0.543348,0.505876,0.374723,0.131153,0.224834,0.0936807,0,0.0374723,0,0,0,0,0
59061,59082,59072,21.7,-103.848,39.7732,40.8333,-55.4658,542.854,2.98757,0.730909,44.2653,0.181686,0.000297507,0.706521,0.605589,0.423913,0.343167,0.403726,0.322981,0.100932,0.0605589,0.0201863,0,0,0,0,0,0
59083,59100,59092,21.8,-103.847,39.7726,40.22,-55.2582,545.728,3.57561,0.79823,50.1539,0.188494,0.000324749,1.1698,0.618007,0.640079,0.286932,0.353147,0.309003,0.110358,0.066215,0,0.0220717,0,0,0,0,0
59104,59122,59113,21.9,-103.845,39.772,39.5264,-55.3186,548.288,2.96347,0.818402,55.9889,0.205238,0.000388305,0.675879,0.537237,0.415925,0.433256,0.311944,0.311944,0.173302,0.0519907,0.0346605,0.0173302,0,0,0,0,0
59127,59144,59136,22,-103.844,39.7717,38.8583,-55.6592,550.112,3.39135,0.955974,67.8462,0.212912,0.00048702,0.755904,0.776334,0.408597,0.531176,0.245158,0.245158,0.265588,0.102149,0.0408597,0.0204298,0,0,0,0,0
59148,59164,59156,22.1,-103.842,39.7715,38.2455,-56.3327,550.894,2.44564,0.588405,34.2823,0.174789,0.000227193,0.56612,0.520831,0.271738,0.339672,0.339672,0.249093,0.113224,0.0452896,0,0,0,0,0,0,0
59165,59186,59176,22.2,-103.839,39.7718,37.5543,-56.6736,552.912,2.58689,0.63607,38.5803,0.181962,0.000265456,0.628758,0.485042,0.341326,0.395219,0.35929,0.143716,0.143716,0.0898225,0,0,0,0,0,0,0
59187,59204,59196,22.3,-103.837,39.7723,37.0533,-56.7167,554.92,2.56185,0.599478,35.5551,0.17793,0.00024304,0.677513,0.486963,0.46579,0.296412,0.190551,0.211723,0.190551,0.0423446,0,0,0,0,0,0,0
59205,59224,59214,22.4,-103.835,39.7724,36.5183,-57.1308,556.167,2.87219,0.745067,47.2739,0.190348,0.000337332,0.734245,0.539886,0.345527,0.475099,0.215954,0.259145,0.172763,0.129573,0,0,0,0,0,0,0
59225,59243,59234,22.5,-103.834,39.7722,35.8717,-57.4383,558.218,2.63543,0.695509,44.4974,0.191935,0.000315769,0.566291,0.566291,0.457389,0.196024,0.326706,0.261365,0.174243,0.0653413,0.0217804,0,0,0,0,0,0
59246,59261,59254,22.6,-103.833,39.7717,35.3509,-56.9082,561.929,2.38682,0.416333,19.655,0.141629,0.00010288,0.668309,0.596704,0.358022,0.358022,0.26255,0.0954727,0.0477363,0,0,0,0,0,0,0,0
59264,59283,59274,22.7,-103.833,39.771,34.6946,-57.1377,564.351,2.72418,0.650472,41.9842,0.193633,0.000273122,0.696408,0.55303,0.450617,0.348204,0.266274,0.245791,0.0819303,0.0614478,0,0.0204826,0,0,0,0,0
59284,59306,59295,22.8,-103.833,39.7702,34.1755,-57.3445,566.237,2.44146,0.60736,36.8094,0.181817,0.000250669,0.439463,0.537122,0.390634,0.439463,0.244146,0.195317,0.0976585,0.0976585,0,0,0,0,0,0,0
59306,59325,59316,22.9,-103.833,39.7693,33.576,-56.8047,570.544,2.5462,0.556005,32.1286,0.173354,0.000213261,0.722327,0.523687,0.343105,0.451454,0.162524,0.144465,0.144465,0.0541745,0,0,0,0,0,0,0
59330,59345,59338,23,-103.833,39.7686,32.9691,-56.3073,574.827,2.42359,0.539528,32.5913,0.181221,0.000216686,0.724579,0.374782,0.474724,0.324811,0.224869,0.149913,0.0749565,0.049971,0.0249855,0,0,0,0,0,0
59346,59364,59355,23.1,-103.833,39.7678,32.4886,-56.1593,577.654,2.44125,0.674473,58.3164,0.259386,0.000297222,0.669374,0.590624,0.295312,0.334687,0.0984374,0.177187,0.196875,0.0590624,0,0,0,0,0.0196875,0,0
59365,59384,59374,23.2,-103.833,39.7671,32.0082,-56.3709,579.54,2.46143,0.57411,35.0794,0.183307,0.000239342,0.63439,0.609015,0.304507,0.228381,0.355259,0.126878,0.152254,0.0253756,0.0253756,0,0,0,0,0,0
59385,59405,59395,23.3,-103.834,39.7666,31.4614,-56.8621,581.087,2.06115,0.580451,39.0114,0.201626,0.000284869,0.444562,0.303111,0.38394,0.363733,0.161659,0.141452,0.141452,0.101037,0.0202074,0,0,0,0,0,0
59409,59427,59418,23.4,-103.835,39.7663,30.8792,-57.3946,582.751,2.48239,0.58357,35.6881,0.183464,0.000242081,0.834784,0.285584,0.373456,0.32952,0.285584,0.197712,0.10984,0.043936,0.021968,0,0,0,0,0,0
59428,59447,59438,23.5,-103.836,39.7663,30.3979,-57.3986,585.372,2.34171,0.582879,38.5648,0.198488,0.000272806,0.559525,0.600971,0.269401,0.352293,0.227954,0.124339,0.0828925,0.0828925,0.0414463,0,0,0,0,0,0
59451,59470,59460,23.6,-103.837,39.766,29.94,-57.1086,588.7,2.24745,0.558092,34.517,0.185545,0.000238404,0.525106,0.525106,0.336068,0.14703,0.315064,0.210042,0.14703,0.0210042,0.0210042,0,0,0,0,0,0
59471,59492,59482,23.7,-103.838,39.7656,29.4883,-56.995,591.576,2.12698,0.46733,28.4671,0.182743,0.000190082,0.593575,0.395717,0.395717,0.346252,0.173126,0.0741969,0.0741969,0.0494646,0.0247323,0,0,0,0,0,0
59493,59515,59504,23.8,-103.839,39.7651,28.98,-56.5954,595.62,1.99249,0.460781,28.0629,0.182709,0.000188169,0.572554,0.412239,0.274826,0.206119,0.206119,0.206119,0.0687065,0.0229022,0.0229022,0,0,0,0,0,0
59516,59536,59526,23.9,-103.839,39.7646,28.5708,-55.7492,600.377,2.22572,0.559191,36.1445,0.193911,0.000257929,0.65021,0.325105,0.400129,0.300097,0.175056,0.12504,0.175056,0.0500161,0.0250081,0,0,0,0,0,0
59537,59561,59549,24,-103.84,39.764,28.0673,-56.382,601.685,2.16823,0.556693,36.9661,0.199209,0.000262397,0.648441,0.405276,0.222902,0.263429,0.263429,0.182374,0.0810551,0.0607914,0.0405276,0,0,0,0,0,0
59562,59583,59572,24.1,-103.84,39.7638,27.5892,-56.2085,605.13,1.97216,0.432925,27.158,0.188194,0.000187443,0.641546,0.332654,0.403936,0.285132,0.0475219,0.0950439,0.0950439,0.0475219,0.023761,0,0,0,0,0,0
59584,59606,59595,24.2,-103.841,39.7637,27.2007,-56.4829,606.82,1.83666,0.519325,45.3553,0.262006,0.000231199,0.663852,0.265541,0.243413,0.13277,0.177027,0.199156,0.0885137,0.0442568,0,0,0.0221284,0,0,0,0
59607,59624,59616,24.3,-103.843,39.7641,26.7609,-56.5745,609.389,1.52302,0.32355,18.8186,0.174489,0.000124132,0.37357,0.431043,0.229889,0.201153,0.0862085,0.114945,0.0287362,0.0574724,0,0,0,0,0,0,0
59629,59643,59636,24.4,-103.844,39.7644,26.26,-56.43,613.101,1.66984,0.264808,13.654,0.154686,8.24647e-05,0.675888,0.437339,0.238549,0.159033,0.0795163,0,0.0397581,0.0397581,0,0,0,0,0,0,0
59647,59666,59656,24.5,-103.845,39.7642,25.86,-56.7415,614.905,1.44851,0.344885,21.728,0.189002,0.000154884,0.499487,0.17482,0.249743,0.17482,0.149846,0.0499487,0.074923,0.074923,0,0,0,0,0,0,0
59667,59684,59676,24.6,-103.845,39.7638,25.4467,-56.54,618.326,1.6341,0.307291,16.1236,0.157411,9.64374e-05,0.571935,0.299585,0.245115,0.190645,0.190645,0.081705,0.027235,0.027235,0,0,0,0,0,0,0
59686,59703,59694,24.7,-103.846,39.7638,24.984,-56.964,620.352,1.52291,0.27664,15.853,0.171916,0.000104933,0.69524,0.29796,0.231747,0,0.165533,0.0662133,0,0.0662133,0,0,0,0,0,0,0
59704,59723,59714,24.8,-103.846,39.7644,24.6342,-57.3417,621.776,1.78646,0.467145,31.6108,0.203005,0.000230451,0.697837,0.195394,0.111654,0.334962,0.0837404,0.167481,0.111654,0.0558269,0.0279135,0,0,0,0,0,0
59724,59743,59734,24.9,-103.847,39.7652,24.2264,-57.73,623.612,1.57369,0.280375,14.2987,0.152996,8.27846e-05,0.524562,0.308566,0.246853,0.246853,0.185139,0,0.0308566,0.0308566,0,0,0,0,0,0,0
59744,59762,59753,25,-103.847,39.7653,23.7786,-58.0036,626.161,1.05843,0.217695,12.5369,0.172768,8.35735e-05,0.319991,0.270762,0.172303,0.0984589,0.0492294,0.0738441,0.0492294,0.0246147,0,0,0,0,0,0,0
59763,59782,59772,25.1,-103.848,39.765,23.3636,-57.9429,629.484,1.32882,0.25599,15.1046,0.177014,0.000103223,0.590589,0.270686,0.0984314,0.172255,0.0492157,0.0492157,0.0492157,0.0492157,0,0,0,0,0,0,0
59783,59802,59792,25.2,-103.849,39.7648,23.0167,-57.2733,634.163,1.65973,0.278805,15.2289,0.163866,9.63901e-05,0.873542,0.262063,0.14559,0.116472,0.14559,0.0582361,0,0.0582361,0,0,0,0,0,0,0
59811,59822,59816,25.3,-103.851,39.7644,22.5983,-57.3125,637.362,1.05793,0.181633,11.13,0.183832,7.95343e-05,0.587741,0.176322,0.146935,0.0587741,0,0,0.0293871,0.0587741,0,0,0,0,0,0,0
59823,59846,59834,25.4,-103.853,39.7643,22.3154,-57.2038,640.001,1.17098,0.155182,7.28452,0.140825,3.96571e-05,0.680804,0.136161,0.217857,0.0544644,0.0544644,0,0,0.0272322,0,0,0,0,0,0,0
59847,59864,59856,25.5,-103.854,39.7643,21.9162,-57.24,643.191,1.50476,0.27494,15.2236,0.166111,0.00010169,0.835976,0.167195,0.139329,0.0557317,0.111463,0.0835976,0.111463,0,0,0,0,0,0,0,0
59865,59888,59876,25.6,-103.855,39.7644,21.5735,-56.8835,647.165,1.45273,0.243483,12.8592,0.158441,8.19972e-05,0.726363,0.341818,0.0640908,0.106818,0.0427272,0.0854544,0.0854544,0,0,0,0,0,0,0,0
59889,59911,59900,25.7,-103.856,39.7646,21.1993,-56.1057,652.746,1.38654,0.226758,11.2712,0.149117,6.61016e-05,0.601707,0.313934,0.183128,0.0784835,0.0784835,0.0784835,0.0523224,0,0,0,0,0,0,0,0
59912,59929,59920,25.8,-103.857,39.7642,20.85,-55.7392,656.964,1.20447,0.179457,8.0138,0.133967,3.93031e-05,0.555911,0.247071,0.123536,0.123536,0.0617678,0.0926518,0,0,0,0,0,0,0,0,0
59934,59955,59944,25.9,-103.858,39.7638,20.4638,-55.6444,660.765,1.32701,0.213213,10.9747,0.154418,6.83534e-05,0.698427,0.232809,0.162966,0.0465618,0.0465618,0.0698427,0.0698427,0,0,0,0,0,0,0,0
59956,59975,59966,26,-103.86,39.7635,20.139,-55.305,664.83,0.91331,0.122825,5.61562,0.137161,3.09318e-05,0.49471,0.228327,0.0380546,0.0761092,0.0380546,0,0.0380546,0,0,0,0,0,0,0,0
59977,59997,59987,26.1,-103.861,39.7631,19.874,-55.1333,667.877,1.49632,0.285058,15.6513,0.164717,0.000102196,0.659395,0.304336,0.101445,0.126807,0.101445,0.101445,0.101445,0,0,0,0,0,0,0,0
59998,60014,60006,26.2,-103.863,39.7623,19.5367,-55.4108,670.292,1.05454,0.172941,8.7206,0.151276,5.28431e-05,0.447381,0.287602,0.0639116,0.0958674,0.0958674,0,0.0639116,0,0,0,0,0,0,0,0
60018,60036,60027,26.3,-103.865,39.7616,19.2094,-55.4875,673.305,1.44651,0.253135,13.0955,0.1552,7.71831e-05,0.51486,0.392274,0.196137,0.122586,0.0490343,0.147103,0,0.0245171,0,0,0,0,0,0,0
60037,60057,60047,26.4,-103.866,39.7609,18.8738,-55.5,676.657,1.18269,0.180217,8.32613,0.138602,4.39396e-05,0.545855,0.242602,0.0909759,0.151626,0.0909759,0.0303253,0.0303253,0,0,0,0,0,0,0,0
60058,60073,60066,26.5,-103.868,39.7603,18.6158,-55.2742,680.038,1.27588,0.26659,16.4879,0.185542,0.000119315,0.70509,0.134303,0.0671514,0.100727,0.0671514,0.0671514,0.100727,0.0335757,0,0,0,0,0,0,0
60074,60097,60086,26.6,-103.869,39.7601,18.2727,-55.3647,683.373,1.27192,0.199172,9.50182,0.14312,5.30654e-05,0.460055,0.351807,0.216497,0.108248,0.0541242,0.0270621,0.0541242,0,0,0,0,0,0,0,0
60098,60113,60106,26.7,-103.871,39.7602,17.95,-55.405,686.737,1.23427,0.195511,9.5214,0.1461,5.44058e-05,0.651418,0.171426,0.137141,0.0685703,0.102855,0.0685703,0.0342852,0,0,0,0,0,0,0,0
60114,60131,60122,26.8,-103.872,39.7601,17.7062,-55.4592,689.242,1.41461,0.266367,13.8571,0.156068,8.24901e-05,0.578703,0.225051,0.160751,0.192901,0.0321502,0.192901,0.0321502,0,0,0,0,0,0,0,0
60137,60154,60146,26.9,-103.874,39.76,17.4175,-55.3175,692.951,1.14862,0.166772,7.40614,0.133226,3.71505e-05,0.487294,0.243647,0.174034,0.139227,0.0696134,0,0.0348067,0,0,0,0,0,0,0,0
60155,60174,60164,27,-103.876,39.7599,17.0888,-55.5381,696.022,1.01913,0.185291,9.65456,0.156314,5.86651e-05,0.365841,0.339709,0.052263,0.052263,0.052263,0.130657,0.0261315,0,0,0,0,0,0,0,0
60175,60194,60184,27.1,-103.878,39.7598,16.7521,-55.8314,699.05,0.887694,0.155127,7.18296,0.138911,3.6098e-05,0.214271,0.275491,0.122441,0.0918305,0.122441,0.0612203,0,0,0,0,0,0,0,0,0
60195,60211,60203,27.2,-103.88,39.7596,16.4931,-55.9969,701.629,1.40376,0.195287,9.01968,0.138561,4.88264e-05,0.868993,0.200537,0.0334228,0.167114,0.0334228,0.0668456,0.0334228,0,0,0,0,0,0,0,0
60212,60233,60222,27.3,-103.881,39.7597,16.2315,-56.0585,704.646,1.07659,0.210184,12.4957,0.178354,8.72944e-05,0.47101,0.269148,0.0336435,0.100931,0.100931,0,0.0672871,0.0336435,0,0,0,0,0,0,0
60234,60256,60245,27.4,-103.884,39.7601,15.9871,-55.9688,708.001,1.07721,0.207778,11.2624,0.162612,7.2256e-05,0.525466,0.183913,0.0262733,0.0262733,0.183913,0.0788199,0.0525466,0,0,0,0,0,0,0,0
60257,60279,60268,27.5,-103.886,39.7605,15.7015,-55.5292,713.099,1.2017,0.197367,9.95492,0.151315,6.02635e-05,0.583684,0.240341,0.0686687,0.103003,0.137337,0,0.0686687,0,0,0,0,0,0,0,0
60280,60300,60290,27.6,-103.888,39.7604,15.4507,-55.1271,717.71,0.867624,0.123878,5.29745,0.128291,2.443e-05,0.385611,0.257074,0,0.0964027,0.0964027,0.0321342,0,0,0,0,0,0,0,0,0
60301,60320,60310,27.7,-103.888,39.7603,15.18,-55.2571,720.911,0.690114,0.170514,10.8365,0.190656,7.78369e-05,0.230038,0.0985877,0.13145,0.0328626,0.0657252,0.0657252,0.0328626,0.0328626,0,0,0,0,0,0,0
60327,60336,60332,27.8,-103.889,39.7599,14.977,-54.606,725.836,0.783911,0.0854449,2.96352,0.10405,9.24907e-06,0.461124,0.0922248,0.18445,0,0.0461124,0,0,0,0,0,0,0,0,0,0
60345,60365,60355,27.9,-103.891,39.7599,14.6875,-54.3625,730.731,0.805793,0.118819,5.35548,0.135218,2.6761e-05,0.460453,0.115113,0,0.115113,0.0575566,0.0575566,0,0,0,0,0,0,0,0,0
60366,60383,60374,28,-103.892,39.7597,14.48,-53.6673,736.023,0.794779,0.256483,18.512,0.216529,0.000145505,0.167322,0.125491,0.167322,0.0418305,0.125491,0,0.083661,0.083661,0,0,0,0,0,0,0
60384,60394,60389,28.1,-103.892,39.7593,14.34,-53.1767,739.739,1.22544,0.230141,13.1067,0.170852,9.17951e-05,0.153179,0.765897,0.153179,0,0,0,0.153179,0,0,0,0,0,0,0,0
60740,60748,60744,27.9,-103.911,39.7545,14.638,-53.126,735.551,1.11016,0.124237,4.15293,0.100282,1.03968e-05,0.462567,0.27754,0.27754,0.0925134,0,0,0,0,0,0,0,0,0,0,0
60783,60784,60784,27.7,-103.913,39.7543,15.23,-54.115,724,0.696984,0.0758438,2.43794,0.0964326,5.41118e-06,0.232328,0.232328,0.232328,0,0,0,0,0,0,0,0,0,0,0,0
60785,60800,60792,27.6,-103.913,39.7543,15.3885,-53.4423,724.088,0.892691,0.15132,8.83236,0.175107,6.08213e-05,0.464199,0.142831,0.142831,0.0714153,0,0,0.0357076,0.0357076,0,0,0,0,0,0,0
60801,60816,60808,27.5,-103.914,39.7544,15.6473,-51.966,725.486,0.932769,0.138344,5.82691,0.126357,2.54596e-05,0.330982,0.210625,0.180536,0.0902679,0.0902679,0.0300893,0,0,0,0,0,0,0,0,0
60818,60831,60824,27.4,-103.915,39.7547,15.8883,-53.62,716.94,0.674509,0.067213,2.06975,0.0923816,4.21388e-06,0.299782,0.224836,0.149891,0,0,0,0,0,0,0,0,0,0,0,0
60832,60842,60837,27.3,-103.917,39.755,16.1378,-55.7933,706.676,0.546998,0.0894756,4.20708,0.141058,2.19866e-05,0.298363,0,0.0994543,0.0497271,0.0497271,0.0497271,0,0,0,0,0,0,0,0,0
60847,60856,60852,27.2,-103.918,39.7552,16.41,-51.864,716.014,0.955913,0.232361,14.5541,0.187907,0.000103706,0.434506,0,0.173802,0,0.217253,0.0434506,0.0434506,0.0434506,0,0,0,0,0,0,0
60862,60875,60868,27.1,-103.919,39.7553,16.6825,-55.3312,701.495,0.986819,0.148168,7.20335,0.145848,4.24509e-05,0.438586,0.274116,0.109647,0.0548233,0.0548233,0,0.0548233,0,0,0,0,0,0,0,0
60876,60889,60882,27,-103.92,39.7553,16.9013,-55.3188,698.917,1.01299,0.164927,7.75454,0.141054,4.05769e-05,0.426522,0.213261,0.106631,0.106631,0.0533153,0.106631,0,0,0,0,0,0,0,0,0
60891,60905,60898,26.9,-103.921,39.7553,17.24,-53.1725,701.822,0.879741,0.186707,11.7583,0.188932,8.59907e-05,0.457466,0.0703793,0.105569,0.0703793,0.0703793,0,0.0703793,0.0351897,0,0,0,0,0,0,0
60908,60920,60914,26.8,-103.922,39.7553,17.5625,-54.7413,693.133,0.896467,0.156249,8.30866,0.159528,5.30719e-05,0.421867,0.210933,0.0527333,0.0527333,0.0527333,0.0527333,0.0527333,0,0,0,0,0,0,0,0
60921,60932,60926,26.7,-103.923,39.7554,17.8414,-53.0186,695.473,1.12492,0.236663,12.7602,0.161752,7.83233e-05,0.355236,0.118412,0.177618,0.29603,0,0.118412,0.0592061,0,0,0,0,0,0,0,0
60933,60947,60940,26.6,-103.924,39.7555,18.13,-53.86,689.631,0.818773,0.155521,9.04112,0.174403,6.36889e-05,0.491264,0.0818773,0.0409387,0.0409387,0.0409387,0.0409387,0.0818773,0,0,0,0,0,0,0,0
60950,60956,60953,26.5,-103.925,39.7555,18.372,-53.478,688.229,1.31171,0.265994,16.2918,0.183746,0.000112215,0.49189,0.245945,0.245945,0.163963,0,0.0819817,0,0.0819817,0,0,0,0,0,0,0
60959,60967,60963,26.4,-103.926,39.7552,18.6883,-53.985,683.294,1.06339,0.309632,23.7509,0.23012,0.000176567,0.332311,0.199386,0.0664621,0.132924,0.199386,0,0.0664621,0,0.0664621,0,0,0,0,0,0
60968,60975,60972,26.3,-103.927,39.755,19.025,-54.055,679.608,1.79505,0.478371,30.323,0.190164,0.000213145,0.59835,0.19945,0.19945,0.0997251,0.299175,0.299175,0,0.0997251,0,0,0,0,0,0,0
60978,60988,60983,26.2,-103.928,39.7548,19.3786,-53.9729,676.287,0.83345,0.180263,10.7019,0.178104,7.65811e-05,0.222253,0.33338,0.0555633,0,0.111127,0,0.111127,0,0,0,0,0,0,0,0
60989,60999,60994,26.1,-103.929,39.7545,19.76,-53.3071,674.584,0.937878,0.170185,8.1813,0.144219,4.30692e-05,0.275846,0.165508,0.220677,0.110339,0.0551693,0.110339,0,0,0,0,0,0,0,0,0
61002,61010,61006,26,-103.93,39.7544,20.05,-54.0867,669.382,0.839711,0.184722,11.0014,0.178669,7.7254e-05,0.387559,0.19378,0,0,0.0645932,0.129186,0.0645932,0,0,0,0,0,0,0,0
61012,61022,61017,25.9,-103.931,39.7543,20.3371,-54.1386,666.522,1.41669,0.235169,11.1898,0.142746,5.91939e-05,0.653856,0.163464,0.217952,0.163464,0.054488,0.163464,0,0,0,0,0,0,0,0,0
61023,61034,61028,25.8,-103.932,39.7542,20.7271,-54.3329,662.331,1.24062,0.180352,8.3801,0.139396,4.5921e-05,0.539399,0.37758,0.0539399,0.16182,0.0539399,0,0.0539399,0,0,0,0,0,0,0,0
61035,61046,61040,25.7,-103.932,39.754,21.108,-54.214,659.25,0.97208,0.283001,22.9798,0.243601,0.000173113,0.448652,0.149551,0.0747754,0,0.0747754,0.149551,0,0,0.0747754,0,0,0,0,0,0
61049,61058,61054,25.6,-103.932,39.7538,21.4867,-54.3567,655.476,1.35042,0.227948,10.9302,0.143852,5.89274e-05,0.675212,0.184149,0.0613829,0.122766,0.184149,0.122766,0,0,0,0,0,0,0,0,0
61060,61069,61064,25.5,-103.933,39.7539,21.76,-54.5817,652.442,1.53615,0.256194,13.1389,0.153854,8.01622e-05,0.737354,0.307231,0.184338,0.0614461,0.0614461,0.122892,0.0614461,0,0,0,0,0,0,0,0
61072,61083,61078,25.4,-103.933,39.754,22.1487,-54.805,648.492,1.52235,0.257457,13.9981,0.163111,9.30885e-05,0.922635,0.0922635,0.138395,0.184527,0.0461317,0,0.138395,0,0,0,0,0,0,0,0
61084,61096,61090,25.3,-103.934,39.7541,22.5338,-55.075,644.501,1.2634,0.173496,8.10297,0.140112,4.52801e-05,0.721944,0.270729,0.0451215,0.135365,0,0.0451215,0.0451215,0,0,0,0,0,0,0,0
61097,61109,61103,25.2,-103.935,39.7541,22.8762,-55,641.963,1.21387,0.201352,9.75224,0.145301,5.49253e-05,0.314706,0.494538,0.134874,0.089916,0.089916,0.044958,0.044958,0,0,0,0,0,0,0,0
61110,61122,61116,25.1,-103.936,39.7539,23.2538,-54.7175,639.78,1.22496,0.215525,11.0905,0.154374,6.71155e-05,0.56873,0.262491,0.0437485,0.087497,0.131245,0.087497,0.0437485,0,0,0,0,0,0,0,0
61124,61136,61130,25,-103.938,39.7539,23.7025,-54.795,636.084,1.51238,0.37224,30.236,0.243681,0.000192581,0.561741,0.345686,0.259265,0.0432108,0.0432108,0.172843,0.0432108,0,0,0.0432108,0,0,0,0,0
61139,61152,61146,24.9,-103.938,39.7538,24.0811,-55.4389,631.328,1.63576,0.363297,22.9489,0.189505,0.000155059,0.532574,0.228246,0.38041,0.152164,0.152164,0.076082,0.076082,0,0.038041,0,0,0,0,0,0
61153,61166,61160,24.8,-103.939,39.7539,24.4425,-55.3188,629.005,1.57765,0.291453,15.4799,0.159338,9.67175e-05,0.682227,0.170557,0.341114,0.127918,0.0426392,0.127918,0.0852784,0,0,0,0,0,0,0,0
61167,61180,61174,24.7,-103.939,39.7543,24.8625,-55.5875,625.172,1.56015,0.342877,19.8708,0.173859,0.000135249,0.632494,0.210831,0.210831,0.0843325,0.126499,0.168665,0.126499,0,0,0,0,0,0,0,0
61182,61195,61188,24.6,-103.939,39.7545,25.2733,-55.5433,622.383,1.52237,0.240134,10.7997,0.13492,5.23825e-05,0.445572,0.408441,0.37131,0.148524,0,0.148524,0,0,0,0,0,0,0,0,0
61197,61213,61205,24.5,-103.94,39.7542,25.711,-55.82,618.548,1.42835,0.258675,13.8051,0.160106,8.80404e-05,0.664347,0.265739,0.0664347,0.166087,0.132869,0.0332173,0.099652,0,0,0,0,0,0,0,0
61215,61229,61222,24.4,-103.94,39.7541,26.1733,-55.87,615.268,1.92397,0.463365,27.0104,0.174875,0.00017981,0.363014,0.435617,0.326713,0.217808,0.290411,0.145206,0.108904,0.0363014,0,0,0,0,0,0,0
61230,61244,61237,24.3,-103.941,39.7543,26.6011,-56.3633,611.029,1.55627,0.366,22.1746,0.181759,0.000151447,0.542886,0.217155,0.108577,0.217155,0.289539,0.0723848,0.0361924,0.0723848,0,0,0,0,0,0,0
61246,61260,61253,24.2,-103.942,39.7543,27.0113,-56.2137,608.784,1.47824,0.41014,32.4974,0.237705,0.000211945,0.439478,0.31962,0.15981,0.15981,0.119858,0.15981,0.0799051,0,0,0.0399525,0,0,0,0,0
61262,61276,61269,24.1,-103.942,39.7541,27.4489,-56.3222,605.698,2.2327,0.437398,25.592,0.175529,0.000159767,0.708794,0.460716,0.354397,0.389837,0.141759,0.106319,0,0.0354397,0.0354397,0,0,0,0,0,0
61278,61292,61285,24,-103.943,39.7538,27.9233,-56.4178,602.465,1.78068,0.486685,33.3377,0.205499,0.000244716,0.59356,0.244407,0.209492,0.244407,0.0698306,0.209492,0.139661,0.0349153,0.0349153,0,0,0,0,0,0
61294,61310,61302,23.9,-103.943,39.7536,28.35,-56.355,600.042,1.81285,0.433372,29.4367,0.203775,0.000212261,0.687631,0.250048,0.281304,0.218792,0.125024,0.0937679,0.031256,0.0937679,0.031256,0,0,0,0,0,0
61312,61326,61319,23.8,-103.944,39.7534,28.8656,-56.6456,596.153,1.94325,0.369271,18.4474,0.149869,0.000104594,0.555215,0.38171,0.312308,0.277607,0.277607,0.0694018,0.0694018,0,0,0,0,0,0,0,0
61328,61342,61335,23.7,-103.945,39.7532,29.2867,-56.2544,594.773,1.50569,0.380028,29.3877,0.231991,0.00018942,0.479083,0.307982,0.171101,0.273762,0.0684404,0.102661,0.0342202,0.0342202,0,0.0342202,0,0,0,0,0
61343,61357,61350,23.6,-103.946,39.7531,29.7367,-55.9011,593.143,1.86086,0.393038,21.6143,0.164979,0.000137989,0.531673,0.365525,0.265837,0.332296,0.0996888,0.132918,0.132918,0,0,0,0,0,0,0,0
61359,61373,61366,23.5,-103.947,39.7532,30.2489,-55.7967,590.546,2.18763,0.563014,36.4767,0.194365,0.000264238,0.56348,0.497188,0.265167,0.265167,0.198875,0.165729,0.0994376,0.132583,0,0,0,0,0,0,0
61374,61390,61382,23.4,-103.948,39.7535,30.705,-55.707,588.265,2.26203,0.530862,32.1227,0.181531,0.000223895,0.625033,0.446452,0.357162,0.267871,0.238108,0.0892905,0.178581,0.059527,0,0,0,0,0,0,0
61391,61406,61398,23.3,-103.949,39.7537,31.26,-56.128,584.131,2.47857,0.652866,41.9094,0.192579,0.000303155,0.619642,0.383588,0.501615,0.265561,0.236054,0.177041,0.177041,0.118027,0,0,0,0,0,0,0
61408,61424,61416,23.2,-103.95,39.7535,31.8291,-55.8118,581.968,2.34214,0.585919,36.4751,0.186758,0.000253377,0.479074,0.61215,0.292767,0.319383,0.212922,0.186307,0.212922,0,0.0266152,0,0,0,0,0,0
61426,61440,61433,23.1,-103.95,39.7531,32.339,-55.505,580.153,1.95741,0.423294,22.1976,0.15732,0.000130725,0.40901,0.379795,0.321365,0.35058,0.23372,0.204505,0.05843,0,0,0,0,0,0,0,0
61442,61457,61450,23,-103.95,39.7526,32.86,-55.8227,576.667,2.19271,0.540859,33.4255,0.185402,0.000236793,0.62649,0.41766,0.313245,0.261037,0.130519,0.20883,0.182726,0.0522075,0,0,0,0,0,0,0
61459,61476,61468,22.9,-103.95,39.7519,33.3942,-55.7242,574.274,2.0968,0.451797,25.8276,0.171499,0.000162821,0.447632,0.612549,0.259155,0.259155,0.282715,0.141357,0.0706787,0,0.0235596,0,0,0,0,0,0
61478,61493,61486,22.8,-103.951,39.7513,33.9573,-56.6682,569.064,2.25612,0.506256,29.2409,0.173277,0.000193501,0.615304,0.435841,0.256377,0.410203,0.282015,0.0769131,0.128188,0.0512754,0,0,0,0,0,0,0
61494,61512,61503,22.7,-103.951,39.7507,34.5131,-56.4662,566.948,2.38405,0.595225,37.0865,0.18692,0.000256228,0.585176,0.498484,0.325098,0.260078,0.303425,0.216732,0.130039,0.0433464,0.0216732,0,0,0,0,0,0
61513,61529,61521,22.6,-103.951,39.7502,35.0917,-56.9442,563.029,2.68181,0.665402,40.2305,0.181381,0.0002827,0.611641,0.611641,0.376395,0.305821,0.305821,0.141148,0.305821,0.0235247,0,0,0,0,0,0,0
61531,61548,61540,22.5,-103.95,39.7498,35.65,-56.9767,560.398,2.56867,0.502276,25.708,0.153549,0.000150208,0.717377,0.555389,0.3934,0.323977,0.323977,0.161988,0.0925648,0,0,0,0,0,0,0,0
61551,61568,61560,22.4,-103.949,39.7496,36.2692,-56.2108,559.631,3.07614,0.880295,56.71,0.193265,0.000409411,0.636442,0.594013,0.275792,0.487939,0.36065,0.36065,0.233362,0.127288,0,0,0,0,0,0,0
61569,61587,61578,22.3,-103.947,39.7494,36.83,-56.4936,556.454,2.80018,0.695569,43.3177,0.18683,0.000300846,0.579347,0.656593,0.502101,0.36692,0.154493,0.289674,0.173804,0.0579347,0.0193116,0,0,0,0,0,0
61588,61609,61598,22.2,-103.945,39.7491,37.4438,-56.2362,554.49,2.66058,0.712491,48.9248,0.206002,0.000336001,0.652596,0.451797,0.351398,0.435064,0.368131,0.167332,0.117133,0.0669329,0.0334665,0.0167332,0,0,0,0,0
61610,61628,61619,22.1,-103.944,39.7485,38.0838,-55.7862,552.961,2.48379,0.590795,34.4233,0.174798,0.000231496,0.508973,0.549691,0.447897,0.325743,0.223948,0.203589,0.203589,0.0203589,0,0,0,0,0,0,0
61629,61648,61638,22,-103.943,39.7477,38.6173,-55.5682,551.312,2.93245,0.748125,45.9918,0.184428,0.000315868,0.74513,0.456693,0.384583,0.40862,0.432656,0.240365,0.216328,0.0240365,0.0240365,0,0,0,0,0,0
61649,61669,61659,21.9,-103.942,39.7468,39.3092,-56.2292,546.866,3.34949,0.920971,61.9367,0.201755,0.000457266,0.913497,0.608998,0.345099,0.588698,0.182699,0.223299,0.365399,0.0811998,0.0405999,0,0,0,0,0,0
61670,61688,61679,21.8,-103.941,39.7461,39.9342,-57.2767,541.768,3.2568,0.990366,68.2766,0.206822,0.000500857,0.830593,0.349723,0.437154,0.437154,0.393439,0.415297,0.240435,0.0874308,0.0655731,0,0,0,0,0,0
61691,61708,61700,21.7,-103.94,39.7457,40.6221,-58.4607,536.181,2.83155,0.672536,40.4515,0.180443,0.000264949,0.614745,0.614745,0.391201,0.465716,0.316687,0.27943,0.0931432,0.0186286,0.0372573,0,0,0,0,0,0
61711,61730,61720,21.6,-103.939,39.7456,41.2917,-58.8967,532.594,3.12344,0.781538,47.8893,0.183827,0.00032971,0.66777,0.710852,0.409278,0.45236,0.323114,0.323114,0.107705,0.129246,0,0,0,0,0,0,0
61731,61747,61739,21.5,-103.937,39.7456,41.9792,-58.4133,531.283,3.31697,0.846794,50.3958,0.178541,0.000336446,0.599195,0.599195,0.427996,0.663394,0.513596,0.278198,0.128399,0.106999,0,0,0,0,0,0,0
61750,61767,61758,21.4,-103.936,39.7458,42.61,-58.8975,527.837,3.39974,0.867775,63.3544,0.219023,0.000335295,0.598697,0.812517,0.555933,0.555933,0.42764,0.277966,0.042764,0.10691,0,0,0.021382,0,0,0,0
61768,61787,61778,21.3,-103.934,39.7461,43.3717,-58.7108,525.619,2.70486,0.712762,46.1688,0.194323,0.000327168,0.638943,0.511155,0.319472,0.425962,0.383366,0.170385,0.106491,0.127789,0.0212981,0,0,0,0,0,0
61788,61805,61796,21.2,-103.933,39.7464,44.1125,-58.7658,522.958,3.66535,0.822257,48.6036,0.17733,0.000330329,1.0503,0.707348,0.600174,0.557305,0.192913,0.235783,0.235783,0.0857392,0,0,0,0,0,0,0
61808,61826,61817,21.1,-103.931,39.7468,44.8254,-58.3631,521.537,3.65898,1.00391,64.9964,0.194229,0.000460099,0.806549,0.550814,0.452455,0.629502,0.649174,0.177047,0.236063,0.118032,0.0393439,0,0,0,0,0,0
61827,61846,61836,21,-103.93,39.7472,45.5438,-57.9738,520.118,3.75586,0.858703,50.9969,0.178165,0.000336189,0.904553,0.688247,0.648918,0.629254,0.471941,0.176978,0.098321,0.117985,0.0196642,0,0,0,0,0,0
61847,61867,61857,20.9,-103.929,39.7477,46.3336,-57.26,519.287,3.73136,0.883774,50.4366,0.171209,0.000329338,0.652081,0.996236,0.470948,0.525288,0.489061,0.344154,0.21736,0.0362267,0,0,0,0,0,0,0
61868,61889,61878,20.8,-103.928,39.7482,47.0964,-56.4886,518.714,3.74349,1.0699,71.72,0.201103,0.000502797,0.714837,0.658402,0.470287,0.677214,0.489099,0.338607,0.206926,0.169303,0,0.0188115,0,0,0,0,0
61890,61907,61898,20.7,-103.927,39.7488,47.7933,-56.8258,515.746,3.51541,0.976862,60.7148,0.186459,0.000424313,0.582022,0.582022,0.582022,0.53546,0.512179,0.372494,0.232809,0.116404,0,0,0,0,0,0,0
61913,61933,61923,20.6,-103.926,39.7496,48.566,-56.0487,515.219,3.77313,1.05524,67.0013,0.190481,0.000470432,0.721334,0.536377,0.536377,0.628856,0.684343,0.240445,0.332924,0.0554873,0.0369915,0,0,0,0,0,0
61934,61957,61946,20.5,-103.925,39.7501,49.4181,-56.9606,510.527,3.8023,0.850297,47.0537,0.166014,0.000295016,0.850743,0.694484,0.572949,0.763933,0.451415,0.260432,0.156259,0.0520863,0,0,0,0,0,0,0
61958,61979,61968,20.4,-103.924,39.7505,50.1892,-57.3275,507.406,4.1001,0.909883,50.0462,0.165008,0.000317345,1.00173,0.815361,0.628993,0.559105,0.512513,0.326144,0.256256,0,0,0,0,0,0,0,0
61980,62001,61990,20.3,-103.924,39.751,50.9681,-58.0438,503.501,3.69681,0.973079,60.379,0.186149,0.000417114,0.739362,0.598531,0.616135,0.580927,0.528116,0.299266,0.211246,0.105623,0.0176039,0,0,0,0,0,0
62002,62020,62011,20.2,-103.924,39.7514,51.835,-58.5336,499.943,4.11147,0.911741,51.2233,0.168546,0.000328586,0.882462,0.962686,0.621735,0.722015,0.361007,0.300839,0.20056,0.0601679,0,0,0,0,0,0,0
62026,62042,62034,20.1,-103.925,39.7516,52.7255,-57.6718,499.499,4.47379,1.02344,57.9498,0.169867,0.000370595,0.838836,0.940513,0.813416,0.787997,0.508385,0.33045,0.152516,0.101677,0,0,0,0,0,0,0
62043,62058,62050,20,-103.925,39.7517,53.4845,-56.4782,500.227,4.28136,0.988573,57.4403,0.174313,0.000382765,0.988006,0.937339,0.709337,0.557337,0.430669,0.329335,0.253335,0.0760004,0,0,0,0,0,0,0
62059,62081,62070,19.9,-103.925,39.7516,54.35,-56.5,497.89,4.55629,1.09432,69.574,0.190733,0.000460991,1.11299,0.747787,0.834739,0.799959,0.504322,0.226075,0.173904,0.104342,0.0347808,0.0173904,0,0,0,0,0
62082,62100,62091,19.8,-103.925,39.7513,55.2254,-55.0585,498.914,4.43712,1.15278,70.753,0.184128,0.000483975,1.02395,0.575973,0.746631,0.661302,0.661302,0.405314,0.234656,0.106662,0.0213323,0,0,0,0,0,0
62101,62117,62109,19.7,-103.925,39.7511,56.1143,-54.4786,497.973,4.14558,0.997875,59.6852,0.179437,0.000403278,0.967302,0.769893,0.730412,0.592226,0.394817,0.394817,0.157927,0.138186,0,0,0,0,0,0,0
62118,62138,62128,19.6,-103.925,39.7509,57.02,-53.246,498.481,4.09953,1.04242,65.4366,0.188321,0.000454756,1.04786,0.56989,0.716958,0.56989,0.551506,0.25737,0.25737,0.0919177,0.0367671,0,0,0,0,0,0
62139,62154,62146,19.5,-103.925,39.7509,57.9042,-52.655,497.637,4.01993,1.06271,70.9503,0.200291,0.000497778,0.959301,0.822258,0.662375,0.411129,0.411129,0.296927,0.319767,0.114203,0,0.0228405,0,0,0,0,0
62155,62178,62166,19.4,-103.925,39.7508,58.8427,-52.8233,494.982,4.69632,1.2178,72.3813,0.178309,0.000487595,0.877134,0.804039,0.676124,0.767492,0.749218,0.438567,0.292378,0.0913681,0,0,0,0,0,0,0
62179,62199,62189,19.3,-103.923,39.7508,59.8862,-56.7094,483.811,4.92521,1.2952,83.3806,0.19313,0.000579989,0.992003,0.939793,0.748353,0.817968,0.626528,0.382878,0.208843,0.139229,0.0696143,0,0,0,0,0,0
62200,62220,62210,19.2,-103.921,39.7508,60.87,-56.1241,482.87,5.03277,1.15094,68.9042,0.179604,0.0004597,1.21311,1.11475,0.786882,0.754095,0.491801,0.327868,0.196721,0.114754,0.0327868,0,0,0,0,0,0
62221,62242,62232,19.1,-103.919,39.7509,61.795,-56.1641,480.698,5.40409,1.37023,85.4455,0.187076,0.000587178,1.15169,0.923884,0.885916,1.03779,0.556862,0.392334,0.240463,0.177183,0.0379678,0,0,0,0,0,0
62243,62265,62254,19,-103.918,39.751,62.7835,-56.7609,477.213,4.55904,1.12425,68.5477,0.182917,0.000463258,0.860882,0.873007,0.812382,0.848757,0.545629,0.291002,0.109126,0.206127,0.0121251,0,0,0,0,0,0
62266,62288,62277,18.9,-103.916,39.7507,64.024,-56.144,475.898,5.04073,1.19439,70.8754,0.178021,0.000476912,0.974726,1.22537,0.946877,0.724082,0.250644,0.556986,0.222795,0.139247,0,0,0,0,0,0,0
62289,62310,62300,18.8,-103.915,39.7504,64.8482,-54.4641,477.835,5.01254,1.12408,65.3096,0.174301,0.000429293,1.29722,0.994952,0.856415,0.680094,0.46599,0.403019,0.201509,0.100755,0.0125943,0,0,0,0,0,0
62311,62314,62312,18.7,-103.915,39.7503,65.455,-55.145,475.085,5.12849,1.28014,76.7591,0.179885,0.000523163,1.03956,1.24747,0.554432,0.623736,0.831647,0.415824,0.277216,0.138608,0,0,0,0,0,0,0
62315,62355,62335,18.6,-103.914,39.7496,66.9481,-54.0133,474.478,4.90945,1.19187,71.5117,0.179999,0.000479171,0.947668,0.96083,0.921344,0.789723,0.592292,0.315889,0.250079,0.105296,0.0263241,0,0,0,0,0,0
62356,62370,62363,18.5,-103.913,39.7494,67.8647,-54.2973,472.029,4.73515,1.08265,59.924,0.166048,0.000375413,1.03581,0.83235,0.702873,0.850846,0.702873,0.369933,0.184967,0.05549,0,0,0,0,0,0,0
62371,62400,62386,18.4,-103.91,39.7492,69.0895,-55.1025,467.9,5.8225,1.39566,84.0434,0.180653,0.00056161,1.3277,1.07875,0.981942,0.843641,0.78832,0.401075,0.235113,0.124472,0.0414905,0,0,0,0,0,0
62401,62425,62413,18.3,-103.908,39.7488,70.3029,-55.0495,465.682,6.00489,1.43667,86.1327,0.179859,0.000560187,1.12426,1.0449,1.17717,1.16394,0.767145,0.370346,0.211626,0.0661332,0.0793598,0,0,0,0,0,0
62426,62451,62438,18.2,-103.906,39.7486,71.4425,-56.3875,460.714,6.98759,1.60623,91.7761,0.171413,0.000590806,1.48116,1.39403,1.21978,1.08038,0.83642,0.575039,0.278807,0.104552,0.0174254,0,0,0,0,0,0
62451,62471,62461,18.1,-103.905,39.7487,72.4483,-56.3822,458.882,6.45526,1.54542,94.1163,0.1827,0.000629624,1.40406,1.31845,0.975995,1.09585,0.839013,0.359577,0.273963,0.119859,0.0684908,0,0,0,0,0,0
62475,62494,62484,18,-103.904,39.7487,73.5771,-55.8206,458.042,6.26003,1.57393,114.262,0.217789,0.000618162,1.22638,1.40942,1.09825,1.11656,0.530821,0.457605,0.256259,0.109825,0.0183042,0,0.0366084,0,0,0,0
62499,62521,62510,17.9,-103.903,39.7487,74.8589,-54.9147,457.696,6.68271,1.58285,94.3344,0.178793,0.000607536,1.27134,1.22245,1.35284,1.28764,0.603074,0.505278,0.309687,0.0977958,0.0162993,0.0162993,0,0,0,0,0
62522,62543,62532,17.8,-103.903,39.7487,75.9579,-54.4143,456.828,5.81133,1.24364,66.8371,0.16123,0.000401641,1.18868,0.990567,1.25472,1.10063,0.704403,0.352202,0.110063,0.110063,0,0,0,0,0,0,0
62544,62565,62554,17.7,-103.903,39.7487,77.1293,-53.8207,456.072,5.94139,1.35529,81.0135,0.179327,0.000548032,1.41853,1.43909,0.945688,0.78122,0.513961,0.370052,0.308376,0.143909,0.0205584,0,0,0,0,0,0
62566,62586,62576,17.6,-103.903,39.749,78.4862,-52.7556,456.013,6.13479,1.54716,101.884,0.197558,0.000698013,1.31053,1.25355,1.1016,0.987645,0.607781,0.36087,0.246911,0.170939,0.0759727,0.0189932,0,0,0,0,0
62587,62608,62598,17.5,-103.902,39.7494,79.828,-53.272,452.741,7.1195,1.50964,82.9344,0.16481,0.000504008,1.63198,1.38718,1.20358,1.36678,0.836388,0.407994,0.183597,0.0611991,0.0407994,0,0,0,0,0,0
62609,62625,62617,17.4,-103.902,39.7501,80.8918,-52.8518,451.899,6.33507,1.47165,83.8216,0.170873,0.000545634,1.51178,1.00785,1.09784,1.09784,0.665902,0.503926,0.377944,0.0719894,0,0,0,0,0,0,0
62627,62654,62640,17.3,-103.902,39.7516,82.5837,-52.1187,450.723,6.86235,1.71832,104.529,0.182496,0.00070803,1.18845,1.38014,1.26513,1.26513,0.651732,0.53672,0.383372,0.153349,0.0383372,0,0,0,0,0,0
62655,62680,62668,17.2,-103.901,39.7522,83.5923,-52.1412,449.119,7.06152,1.81016,115.466,0.191363,0.000782186,1.29988,1.49896,1.19449,1.19449,0.690928,0.585532,0.374741,0.163949,0.0351319,0.0234213,0,0,0,0,0
62681,62707,62694,17.1,-103.899,39.7535,84.9528,-54.4744,442.341,6.96277,1.54213,84.6386,0.164653,0.000525414,1.67654,1.28307,1.1291,0.992238,0.923808,0.684302,0.188183,0.0855377,0,0,0,0,0,0,0
62708,62732,62720,17,-103.897,39.7547,86.291,-55.5135,438.272,7.58497,1.7752,115.348,0.194934,0.00070509,1.70275,1.74919,1.2848,1.13001,0.758497,0.495345,0.232193,0.154795,0.0619182,0,0.0154795,0,0,0,0
62733,62758,62746,16.9,-103.894,39.7553,87.7576,-55.7914,435.608,7.07163,1.58139,91.0771,0.172779,0.000586483,1.66132,1.4849,1.07324,1.13205,0.882117,0.45576,0.205827,0.147019,0.0294039,0,0,0,0,0,0
62759,62783,62771,16.8,-103.892,39.7558,89.0404,-54.908,435.573,7.30498,1.65016,97.1366,0.176594,0.000627709,1.79853,1.35506,1.3181,1.14564,0.739122,0.505066,0.271011,0.147824,0.0123187,0.0123187,0,0,0,0,0
62784,62808,62796,16.7,-103.89,39.7568,90.4712,-54.6816,434.038,7.12461,1.58803,91.9385,0.173684,0.000594091,1.62146,1.51091,1.31437,1.00727,0.786164,0.528204,0.135122,0.196541,0.0245676,0,0,0,0,0,0
62809,62826,62818,16.6,-103.888,39.7577,91.77,-54.4917,432.65,7.20036,1.61469,103.188,0.191718,0.000587623,1.75743,1.5015,1.43325,0.836061,0.818998,0.528936,0.153562,0.119437,0.0341249,0,0,0.0170625,0,0,0
62834,62859,62846,16.5,-103.886,39.7582,93.3985,-53.39,432.658,7.34268,1.62523,94.4232,0.174295,0.000614024,1.92039,1.44594,1.22001,1.02797,0.813343,0.508339,0.214632,0.15815,0.0338893,0,0,0,0,0,0
62860,62881,62870,16.4,-103.884,39.7582,94.9467,-53.4747,430.453,6.84755,1.5975,90.9602,0.170818,0.000588513,1.61479,1.1651,1.00158,1.24687,0.797177,0.592773,0.327047,0.102202,0,0,0,0,0,0,0
62882,62911,62896,16.3,-103.881,39.7572,96.6786,-52.7686,429.618,7.68077,1.69233,92.4298,0.163851,0.000564519,1.26558,1.48378,1.65835,1.57107,0.960096,0.392767,0.174563,0.174563,0,0,0,0,0,0,0
62912,62932,62922,16.2,-103.879,39.7568,97.6833,-52.0557,429.741,7.27872,1.62089,98.8006,0.182863,0.000632632,1.81968,1.33227,1.36476,1.29977,0.698627,0.389931,0.162471,0.11373,0.0812357,0.0162471,0,0,0,0,0
62938,62960,62949,16.1,-103.876,39.7558,99.4109,-51.8909,427.901,7.9001,1.69472,94.0662,0.166517,0.000589405,2.11954,1.49702,1.2154,1.15611,0.978249,0.578056,0.222329,0.118576,0.014822,0,0,0,0,0,0
62961,62985,62973,16,-103.873,39.7547,100.987,-51.1716,427.373,7.99617,1.82569,113.133,0.185901,0.000740179,2.0978,1.45756,1.40308,1.36221,0.708349,0.435907,0.286064,0.177087,0.0408663,0.0272442,0,0,0,0,0
62986,63000,62993,15.9,-103.87,39.7536,102.26,-51.028,426.127,8.44298,1.89803,111.787,0.176688,0.000739196,1.94664,1.87873,1.4713,1.26758,0.837508,0.497978,0.248989,0.271624,0.0226353,0,0,0,0,0,0
63001,63040,63020,15.8,-103.862,39.7515,104.184,-50.3805,425.089,8.33644,1.90736,112.301,0.176632,0.000713747,2.0544,1.25641,1.64691,1.30734,1.00173,0.645183,0.254677,0.118849,0.033957,0.0169785,0,0,0,0,0
63041,63068,63054,15.7,-103.855,39.7497,105.909,-50.8675,422.181,7.36861,1.53951,82.3378,0.16045,0.00049243,1.70176,1.44649,1.27632,1.27632,0.952984,0.442457,0.187193,0.0680703,0.0170176,0,0,0,0,0,0
63073,63099,63086,15.6,-103.847,39.7481,107.593,-52.155,417.854,7.81622,1.65265,90.8507,0.164918,0.00056761,1.88828,1.53229,1.42395,1.33108,0.835794,0.340509,0.371464,0.0773884,0.0154777,0,0,0,0,0,0
63100,63111,63106,15.5,-103.841,39.747,108.695,-53.0025,415.027,9.24844,2.31005,144.685,0.187899,0.00100457,2.08375,1.74122,1.74122,1.28451,0.856337,0.742159,0.428169,0.31399,0.0570891,0,0,0,0,0,0
63143,63154,63148,15.4,-103.826,39.744,111.153,-53.7733,410.946,8.88741,2.00641,117.413,0.175556,0.000772065,2.14327,1.60031,1.8575,1.25738,0.885884,0.571538,0.314346,0.228615,0.0285769,0,0,0,0,0,0
63163,63185,63174,15.3,-103.816,39.7425,112.676,-54.5889,407.837,7.98818,1.62629,88.2745,0.162839,0.000539717,1.96073,1.70656,1.30716,1.48871,0.889592,0.236014,0.254169,0.127085,0.0181549,0,0,0,0,0,0
63186,63210,63198,15.2,-103.805,39.7417,114.411,-56.1081,403.226,9.05541,1.99842,113.164,0.16988,0.000712495,2.04825,1.83264,1.40143,1.68172,1.07803,0.582134,0.237166,0.150924,0.043121,0,0,0,0,0,0
63211,63239,63225,15.1,-103.793,39.7409,116.228,-56.5332,400.632,6.47958,1.15177,57.6117,0.150061,0.00032388,2.21254,1.2327,1.12207,0.774389,0.679566,0.28447,0.142235,0.0158039,0.0158039,0,0,0,0,0,0
63241,63263,63252,15,-103.779,39.7401,118.076,-57.2529,397.511,6.99489,1.27503,70.1906,0.16515,0.000409959,2.67452,1.48127,0.761209,0.822928,0.699489,0.370318,0.102866,0.0411464,0.0205732,0.0205732,0,0,0,0,0
63264,63297,63280,14.9,-103.765,39.739,120.04,-56.693,396.662,7.14292,1.35212,83.8375,0.186014,0.000456332,2.48186,1.57386,1.10473,0.998798,0.499399,0.151333,0.196733,0.0756666,0.0453999,0,0,0.0151333,0,0,0
63298,63328,63313,14.8,-103.75,39.7372,122.017,-56.59,395.002,7.8106,1.47192,78.3842,0.159759,0.000473273,2.48793,1.74909,1.23643,0.934859,0.678527,0.407116,0.241254,0.0452351,0.0301567,0,0,0,0,0,0
63331,63356,63344,14.7,-103.737,39.7348,123.896,-56.363,393.698,8.14095,1.61893,91.0721,0.168763,0.000581002,2.84673,1.4928,1.2845,0.954695,0.676966,0.468669,0.260371,0.121507,0.0347162,0,0,0,0,0,0
63360,63388,63374,14.6,-103.724,39.7324,125.869,-56.2128,392.198,7.6331,1.29526,63.1447,0.146252,0.000348578,2.98437,1.41566,1.05218,1.01392,0.573917,0.420873,0.133914,0.0382612,0,0,0,0,0,0,0
63392,63415,63404,14.5,-103.711,39.7299,128.001,-55.5981,391.417,7.44077,1.30205,65.764,0.151524,0.000373121,2.77416,1.44084,1.09676,0.838699,0.752679,0.365587,0.107526,0.0430102,0.0215051,0,0,0,0,0,0
63416,63444,63430,14.4,-103.699,39.7276,129.973,-54.9307,390.912,8.11705,1.53197,86.7338,0.169848,0.000521614,2.88912,1.76557,1.03183,1.03183,0.687885,0.412731,0.206366,0.0229295,0.045859,0.0229295,0,0,0,0,0
63445,63475,63460,14.3,-103.686,39.7259,132.003,-54.4753,390.003,8.47337,1.63629,101.268,0.185667,0.000566248,3.00551,1.81055,1.24928,1.08633,0.615587,0.344004,0.19916,0.0905275,0.0543165,0,0.0181055,0,0,0,0
63476,63505,63490,14.2,-103.673,39.7247,134.109,-54.9533,387.387,8.23882,1.62919,92.6091,0.170531,0.00057772,2.82286,1.5099,1.34578,1.03396,0.722127,0.393888,0.262592,0.114884,0.016412,0.016412,0,0,0,0,0
63506,63536,63521,14.1,-103.659,39.7233,136.243,-55.4364,384.789,8.89168,1.79338,109.897,0.183838,0.000639864,3.04189,1.70034,1.20116,1.48195,0.670776,0.358787,0.202793,0.187193,0.0311989,0,0.0155994,0,0,0,0
63537,63548,63542,14,-103.649,39.7219,137.739,-55.2608,383.901,9.93464,1.94509,121.425,0.18728,0.000627949,3.39793,2.07332,1.26703,1.26703,1.26703,0.403145,0.0863881,0.0863881,0.0575921,0,0.028796,0,0,0,0
63577,63601,63589,13.9,-103.629,39.7193,140.916,-54.0112,383.603,9.41198,1.71221,87.6545,0.153581,0.000507987,2.81262,2.27753,1.44061,1.30341,0.932966,0.315562,0.219521,0.0960406,0.0137201,0,0,0,0,0,0
63609,63630,63620,13.8,-103.616,39.718,142.886,-54.5069,381.206,8.46889,1.4536,73.3872,0.151459,0.000414768,3.39282,1.39395,1.34135,1.13094,0.526018,0.499717,0.105204,0.0526018,0.0263009,0,0,0,0,0,0
63631,63660,63646,13.7,-103.6,39.7157,145.626,-53.8379,380.311,8.59446,1.322,63.3948,0.143861,0.000342501,3.56475,2.02653,1.02547,0.976643,0.659234,0.12208,0.146496,0.0488321,0.0244161,0,0,0,0,0,0
63661,63687,63674,13.6,-103.59,39.7142,147.354,-53.467,379.676,7.84681,1.28313,77.9147,0.182167,0.000371374,3.69745,1.41051,1.05446,0.794267,0.465605,0.287579,0.0273885,0.054777,0.0273885,0.0136943,0,0,0.0136943,0,0
63688,63716,63702,13.5,-103.576,39.7123,149.568,-53.2527,378.428,7.55485,1.26713,69.3101,0.164096,0.000396227,2.85579,1.94713,1.19424,0.571157,0.46731,0.337502,0.0778851,0.0519234,0.0259617,0.0259617,0,0,0,0,0
63717,63740,63728,13.4,-103.563,39.7105,151.833,-52.9693,377.286,9.22459,1.49305,77.3483,0.155417,0.000450822,3.8459,2.03443,1.36557,0.97541,0.418033,0.306557,0.139344,0.0836066,0.0557377,0,0,0,0,0,0
63744,63772,63758,13.3,-103.548,39.7086,154.454,-52.75,375.825,9.75379,1.66856,87.7727,0.157812,0.000496648,3.45733,2.26673,1.53405,1.2135,0.709783,0.297651,0.114481,0.137377,0,0.0228962,0,0,0,0,0
63773,63798,63786,13.2,-103.535,39.7071,156.76,-52.452,374.747,10.3492,1.86105,97.2651,0.156791,0.000583017,3.82922,2.27683,1.31953,1.19016,0.802066,0.517462,0.33635,0.0517462,0.0258731,0,0,0,0,0,0
63802,63831,63816,13.1,-103.521,39.7055,159.12,-52.3875,373.253,10.4632,2.01692,123.371,0.183504,0.000682681,3.70087,2.24765,1.4726,1.29821,0.871934,0.445655,0.271268,0.0581289,0.0775052,0,0,0.0193763,0,0,0
63832,63865,63848,13,-103.505,39.7041,161.675,-52.2724,371.751,10.3953,1.76054,88.1281,0.150173,0.000497862,3.6494,2.45136,1.41921,1.5298,0.718821,0.313332,0.184313,0.110588,0.0184313,0,0,0,0,0,0
63866,63898,63882,12.9,-103.49,39.7028,164.099,-52.303,370.126,9.90746,1.77668,95.6006,0.161426,0.00056877,3.43768,2.33685,1.58365,0.984952,0.811137,0.34763,0.270379,0.115877,0,0.0193128,0,0,0,0,0
63899,63930,63914,12.8,-103.472,39.701,166.833,-52.5709,367.941,10.6894,1.96876,103.492,0.157701,0.000594897,3.50111,2.09729,1.7421,1.57296,0.964075,0.490494,0.18605,0.118395,0,0.0169136,0,0,0,0,0
63931,63945,63938,12.7,-103.459,39.6994,168.866,-53.126,365.734,11.6028,2.34585,128.264,0.164031,0.000798251,3.62346,1.88883,2.08156,1.81173,0.925139,0.732402,0.30838,0.231285,0,0,0,0,0,0,0
63961,63993,63977,12.6,-103.439,39.6972,172.04,-52.952,364.085,11.2651,2.04475,106.184,0.15579,0.000624321,3.76367,2.23751,1.8495,1.72016,0.879483,0.375074,0.297472,0.116402,0.0258671,0,0,0,0,0,0
63994,64022,64008,12.5,-103.423,39.6961,174.61,-53.3452,361.903,11.7437,2.26427,123.883,0.164137,0.000755861,3.34007,2.84574,2.03076,1.45627,1.01538,0.601213,0.267206,0.106882,0.0801617,0,0,0,0,0,0
64029,64050,64040,12.4,-103.408,39.6952,177.086,-52.6736,361.555,11.1527,2.16635,118.501,0.164102,0.000729416,3.45268,2.41139,1.69894,1.50712,1.15089,0.438435,0.301424,0.137011,0.0548044,0,0,0,0,0,0
64055,64081,64068,12.3,-103.388,39.6941,180.252,-52.9644,359.244,12.2964,2.3185,121.553,0.157281,0.000709003,4.17931,2.19837,1.88431,1.69105,1.18374,0.893841,0.120789,0.0966315,0.0483158,0,0,0,0,0,0
64082,64119,64100,12.2,-103.372,39.6928,182.753,-52.7142,358.244,12.1921,2.18687,111.006,0.15228,0.00063971,3.90404,2.84803,1.72802,1.76002,1.05601,0.512005,0.224002,0.160002,0,0,0,0,0,0,0
64120,64150,64135,12.1,-103.355,39.6915,185.931,-52.5683,356.722,11.4271,2.35352,146.691,0.186985,0.000916764,3.77332,2.25113,1.75802,1.67227,0.943329,0.471665,0.32159,0.0643179,0.107197,0.0643179,0,0,0,0,0
64151,64178,64164,12,-103.338,39.6901,188.869,-52.4207,355.37,11.0622,2.04486,108.679,0.159443,0.000654111,3.80747,2.28963,1.59502,1.49212,1.02905,0.437345,0.205809,0.180083,0.0257262,0,0,0,0,0,0
64184,64212,64198,11.9,-103.322,39.6883,191.909,-51.9531,354.49,11.1618,1.94168,99.0209,0.152993,0.000580709,4.03265,2.54441,1.58426,1.34422,0.816132,0.43207,0.264043,0.144023,0,0,0,0,0,0,0
64213,64241,64227,11.8,-103.307,39.6863,194.738,-51.933,353.046,11.1307,1.95087,112.834,0.173513,0.000581897,4.29437,2.46493,1.48281,1.25172,0.962863,0.385145,0.115544,0.115544,0.0385145,0,0,0.0192573,0,0,0
64246,64276,64261,11.7,-103.289,39.6837,198.086,-51.5525,351.94,12.6677,2.06625,101.148,0.146858,0.000567847,4.8667,2.89855,1.68187,1.78923,0.608338,0.39363,0.322061,0.107354,0,0,0,0,0,0,0
64278,64307,64292,11.6,-103.273,39.6812,201.057,-51.2263,350.965,13.996,2.8674,181.572,0.189969,0.0010454,4.81464,2.74323,2.26736,1.67953,0.979723,0.867755,0.307913,0.223937,0.0839763,0,0,0.0279921,0,0,0
64309,64336,64322,11.5,-103.255,39.6782,204.397,-50.81,349.961,13.3705,2.65478,156.012,0.176299,0.00093733,4.27112,2.56267,2.37697,1.81987,1.15135,0.668523,0.259981,0.185701,0,0.0742804,0,0,0,0,0
64342,64366,64354,11.4,-103.24,39.6761,207.323,-51.0256,348.208,15.3552,2.86918,152.378,0.159326,0.000911078,5.09971,3.1663,2.21361,2.04549,1.76528,0.504367,0.308224,0.196143,0.0560407,0,0,0,0,0,0
64367,64397,64382,11.3,-103.222,39.6745,210.649,-51.4859,345.915,15.0129,2.61042,131.715,0.151372,0.000743572,5.46881,3.07621,2.20856,1.78788,1.41979,0.709894,0.210339,0.0788771,0.0525847,0,0,0,0,0,0
64398,64419,64408,11.2,-103.208,39.6737,213.347,-52.4657,343.137,17.0057,3.0991,184.596,0.178693,0.000975068,6.16057,3.72201,2.37439,2.50273,1.09093,0.577553,0.25669,0.224604,0.0641726,0,0,0.0320863,0,0,0
64421,64464,64442,11.1,-103.184,39.6715,217.695,-53.77,339.141,19.4696,3.45279,189.586,0.164725,0.00113409,6.80226,4.38368,3.44648,2.29765,1.29999,0.483716,0.362787,0.27209,0.0906968,0.0302323,0,0,0,0,0
64465,64474,64470,11,-103.174,39.6705,219.505,-54.145,337.76,19.5461,4.76364,690.152,0.434637,0.00179497,6.31257,4.94358,3.34642,2.58587,0.988715,0.836605,0.228165,0.15211,0,0,0,0,0.076055,0,0.076055
64505,64538,64522,10.9,-103.145,39.6666,224.194,-54.7158,334.858,20.9842,4.0937,372.077,0.272671,0.00137346,8.08191,4.5086,3.04571,2.68598,1.36697,0.695476,0.287783,0.143892,0.0719458,0.0239819,0,0.0239819,0.0239819,0,0.0239819
64542,64575,64558,10.8,-103.123,39.6631,227.626,-55.029,332.933,22.6958,4.0699,227.185,0.167462,0.00124373,8.15933,4.85265,3.49992,2.96313,1.46009,1.00918,0.493854,0.171775,0.0429438,0.0214719,0,0.0214719,0,0,0
64577,64621,64599,10.7,-103.097,39.659,231.41,-55.3103,330.931,22.9177,3.97286,242.621,0.183209,0.00117495,8.55006,5.4503,3.59925,2.48275,1.61599,0.661087,0.235053,0.161599,0.0734542,0.0293817,0.0293817,0.0293817,0,0,0
64622,64655,64638,10.6,-103.075,39.6552,234.938,-55.1857,329.695,23.9328,4.13121,246.432,0.178954,0.00132871,9.42486,5.64281,3.53999,2.36,1.57333,0.680768,0.287435,0.242051,0.0756409,0.0756409,0.0151282,0.0151282,0,0,0
64669,64698,64684,10.5,-103.048,39.651,239.255,-54.1488,329.549,24.2216,4.36371,290.715,0.199863,0.00138141,8.73367,5.76457,3.68099,2.89965,1.59741,0.850795,0.399353,0.104179,0.138905,0.0173632,0,0,0.0173632,0.0173632,0
64700,64737,64718,10.4,-103.027,39.6479,242.496,-54.3253,328.019,24.9422,4.7553,331.488,0.209128,0.00163989,9.74959,5.53274,3.52899,2.42244,2.06356,0.777575,0.448601,0.0897201,0.17944,0.0598134,0.0299067,0.0299067,0.0299067,0,0
64738,64781,64760,10.3,-102.997,39.6438,246.743,-53.6513,327.394,23.2643,4.00536,249.772,0.187078,0.00121584,8.88326,5.58459,3.66037,2.45954,1.51913,0.60765,0.217018,0.115743,0.101275,0.0578714,0.0289357,0.0289357,0,0,0
64782,64828,64805,10.2,-102.969,39.6404,250.582,-53.5126,326.162,24.4508,4.61821,401.298,0.260684,0.00157586,9.75904,6.03625,3.417,2.26027,1.58219,0.731264,0.226027,0.159548,0.159548,0.0132957,0.0398871,0.0265914,0.0132957,0.0132957,0.0132957
64830,64843,64836,10.1,-102.949,39.6384,253.215,-53.5167,325.186,27.5671,6.05088,809.845,0.401518,0.00220935,10.4695,7.75795,3.766,2.48556,2.03364,0.30128,0.30128,0.15064,0,0.0753199,0,0.0753199,0.0753199,0,0.0753199
64869,64913,64891,10,-102.911,39.6342,258.433,-53.1545,323.834,33.3508,6.97368,675.316,0.290514,0.00244696,12.3793,8.38859,5.49738,3.29843,1.87318,0.651541,0.61082,0.244328,0.0407213,0.0814427,0,0.122164,0.122164,0.0407213,0
64919,64955,64937,9.9,-102.888,39.6317,262.583,-52.56,323.225,34.1248,7.55062,813.978,0.323408,0.00279827,12.8324,8.31767,5.59257,3.23352,1.93198,0.915147,0.467742,0.366059,0.12202,0,0.101683,0.12202,0.0610098,0.0406732,0.0203366
64956,64982,64969,9.8,-102.87,39.6299,266.205,-51.6112,323.35,34.0577,7.17841,679.791,0.284098,0.00268716,12.793,8.30093,5.46563,3.2623,1.96421,0.990646,0.529483,0.273282,0.119561,0.102481,0.119561,0.0512403,0.0341602,0.0512403,0
64990,65001,64996,9.7,-102.854,39.6283,269.891,-50.7955,323.27,33.2269,6.11147,455.593,0.223641,0.00206671,12.6463,9.06187,4.87327,3.30255,1.57072,0.72495,0.281925,0.362475,0.120825,0.120825,0.040275,0.08055,0.040275,0,0
65018,65045,65032,9.6,-102.834,39.6264,274.956,-50.1239,322.533,35.6414,8.56548,1008.82,0.353333,0.00353353,12.6169,8.95944,6.48025,3.0683,2.03735,0.785485,0.662753,0.34365,0.245464,0.0736392,0.0981856,0.0736392,0.0981856,0.0736392,0.0245464
65046,65075,65060,9.5,-102.82,39.6252,278.523,-49.0733,322.851,54.1627,11.3297,1128.16,0.298726,0.00422316,16.6484,15.0205,11.0989,5.69744,2.73773,0.961905,0.739927,0.591942,0.295971,0.0739927,0.0739927,0,0.0739927,0.147985,0
65082,65107,65094,9.4,-102.8,39.6234,283.493,-49.7913,320.198,73.0358,17.6385,2174.39,0.369824,0.00673468,22.6175,19.1424,14.3127,8.12818,4.24079,1.56085,1.2958,0.677348,0.1178,0.14725,0.14725,0.265049,0.235599,0,0.14725
65108,65118,65113,9.3,-102.787,39.6219,286.398,-49.6117,319.525,66.5127,15.5704,1527.53,0.294315,0.00643738,21.1931,17.3798,12.2466,6.74661,4.32663,1.46665,1.02666,0.586661,0.513329,0.439996,0.146665,0.219998,0.146665,0.0733327,0
65131,65182,65156,9.2,-102.756,39.6177,292.02,-48.88,318.803,80.5336,22.9886,2970.46,0.387645,0.0101335,22.3866,24.131,13.8099,9.59426,4.65176,1.59904,1.16294,0.872205,0.58147,0.436103,0.145368,0.290735,0.58147,0.290735,0
65183,65218,65200,9.1,-102.734,39.6146,297.513,-47.5829,318.932,63.0653,17.0184,2565.21,0.452196,0.00751299,23.9685,16.1866,10.6458,5.41627,3.05054,0.871584,0.996096,0.31128,0.435792,0.31128,0.124512,0.249024,0.249024,0.062256,0.186768
65234,65261,65248,9,-102.712,39.6115,302.017,-47.53,317.642,48.7386,9.76737,821.12,0.252203,0.00343931,18.01,12.8643,7.91274,4.75735,1.99032,1.26215,0.776711,0.4369,0.291267,0.0970888,0,0.0970888,0.242722,0,0
65263,65287,65275,8.9,-102.691,39.6087,305.715,-46.5425,317.927,71.6738,14.5987,1555.92,0.319738,0.00519572,28.1809,19.1673,11.5113,6.13572,2.93211,1.19456,1.19456,0.434387,0.217193,0.108597,0.162895,0.108597,0.217193,0.0542984,0.0542984
65331,65347,65339,8.8,-102.66,39.6055,312.235,-46.46,316.136,85.609,17.3182,1488.71,0.257887,0.00607333,31.3467,22.0508,13.8358,10.1607,3.24276,1.51329,1.29711,0.864737,0.432369,0.216184,0,0.216184,0.432369,0,0
65349,65380,65364,8.7,-102.643,39.6041,315.658,-45.739,316.147,58.9312,12.1607,1336.54,0.329719,0.0043819,23.2166,15.1017,9.72061,4.46975,2.9943,1.43205,0.781121,0.564143,0.130187,0.0867912,0.0867912,0.130187,0.130187,0,0.0867912
