61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2019,08,27,2024,05,30
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Boulder, CO, USA
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Boulder, CO, USA
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
56998,57028,57013,1.7,-105.197,39.9492,829.817,16.2133,305.208,392.58,91.0708,5512.93,0.181604,0.0344574,80.2428,81.7802,76.9313,57.8316,43.4032,29.1523,15.3153,5.73585,1.41918,0.532192,0.118265,0,0.118265,0,0
57322,57337,57330,1.8,-105.197,39.9485,826.259,14.9613,304.258,367.057,95.8471,6654.59,0.208287,0.0384161,51.6562,73.8934,76.4702,62.9179,43.9972,31.7095,18.4674,5.75018,1.14526,0.405614,0.167018,0.119298,0.143158,0.190877,0.0238597
57339,57360,57350,1.9,-105.197,39.9473,816.755,13.6419,303.866,381.741,97.9816,6116.95,0.187289,0.0386056,49.742,77.5446,77.0007,66.9232,50.1159,33.0877,19.7813,5.48913,1.29156,0.475838,0.135954,0.0679768,0.0509826,0.0339884,0
57361,57380,57370,2,-105.197,39.946,807.294,12.7329,303.911,384.595,99.4125,6597.47,0.199094,0.0389143,52.5323,75.4092,79.2092,65.7038,51.4282,34.662,17.9986,5.6743,1.10405,0.359458,0.205405,0.102702,0.0770268,0.0770268,0.0513512
57382,57397,57390,2.1,-105.197,39.9451,798.048,11.7367,303.857,393.002,102.519,6949.48,0.203362,0.0403059,52.907,79.0177,79.8821,66.8864,50.7311,36.871,19.4936,5.12676,0.983623,0.447102,0.268261,0.119227,0.119227,0.0894203,0.0596135
57399,57412,57406,2.2,-105.196,39.9443,789.162,10.984,304.023,412.694,104.655,6605.97,0.189365,0.0409493,60.6351,84.3587,83.6219,68.0027,52.0519,35.1801,20.7397,5.59935,1.54719,0.331541,0.442054,0.147351,0.0368378,0,0
57414,57431,57422,2.3,-105.197,39.9433,779.298,9.93385,303.987,425.344,109.998,7515.37,0.204968,0.0432692,60.918,87.6753,83.5161,70.9554,55.6497,38.2644,20.1581,5.76738,1.24775,0.471373,0.305006,0.166367,0.0831834,0.0831834,0.0831834
57432,57450,57441,2.4,-105.197,39.9422,769.349,8.87533,303.964,464.247,122.363,8263.92,0.202609,0.0490549,67.757,90.302,88.1305,77.3948,63.0235,44.3824,24.253,6.46583,1.34196,0.561185,0.243994,0.121997,0.0975974,0.0975974,0.0731981
57451,57467,57459,2.5,-105.197,39.9414,760.723,8.212,304.233,477.906,136.678,9291.95,0.203953,0.0587757,56.0281,88.5677,90.0334,79.0037,66.7281,54.4524,31.257,8.68454,1.97876,0.586298,0.329793,0.0732873,0.0732873,0.0366436,0.0732873
57469,57483,57476,2.6,-105.196,39.9405,751.322,7.73417,304.795,509.903,155.819,10727.9,0.206545,0.0707413,57.9635,85.5349,87.1424,82.8354,75.0402,67.0023,40.0983,10.798,1.97155,1.03127,0.303315,0.060663,0,0.060663,0.060663
57485,57500,57492,2.7,-105.196,39.9399,742.071,7.677,305.811,558.699,174.779,11966.8,0.205406,0.0802398,57.9729,91.2063,95.5088,92.2819,84.0478,73.4769,48.1439,11.7949,2.67054,0.815998,0.44509,0.185454,0.0741816,0.0741816,0
57502,57519,57510,2.8,-105.196,39.9397,733.07,7.97538,307.206,531.85,163.554,11057.2,0.202817,0.0748629,58.8283,89.9612,88.9469,87.0028,80.3255,67.1116,43.6423,12.115,2.5357,0.845235,0.25357,0.140872,0.0845235,0.056349,0
57520,57537,57528,2.9,-105.195,39.9399,724.955,8.78692,309.079,406.179,114.556,7733.49,0.202525,0.0492483,51.4318,75.7027,74.7767,67.7901,57.3522,43.6595,24.8601,7.63199,1.85188,0.70147,0.196412,0.0841764,0.0280588,0.0841764,0.0280588
57539,57555,57547,3,-105.195,39.9399,716.282,9.76083,311.212,280.416,71.8924,4637.14,0.193503,0.0292763,44.2747,60.7946,51.4625,44.5163,31.9225,25.3084,16.4898,4.10734,0.875829,0.453015,0.060402,0.090603,0.030201,0,0.030201
57556,57571,57564,3.1,-105.194,39.9398,707.554,9.84846,312.397,249.838,67.5308,4781.51,0.212414,0.0291928,40.966,54.3907,44.7859,36.7864,28.2334,22.3376,15.4176,4.89932,1.05183,0.470556,0.221438,0.138399,0.0553595,0.0553595,0.0276798
57573,57589,57581,3.2,-105.194,39.9397,699.128,9.10313,312.646,248.474,66.0395,4548.59,0.206631,0.0283283,39.4565,53.5885,46.8956,37.3536,27.8117,22.1589,14.6068,4.49962,1.28884,0.520057,0.158278,0.0452223,0,0.0678335,0.0226112
57590,57606,57598,3.3,-105.194,39.9395,690.575,8.22067,312.768,255.553,67.463,4629.62,0.205874,0.0287902,45.3873,51.8468,47.9467,36.8071,28.9825,23.2787,14.3085,4.99699,1.1944,0.463136,0.146253,0.0731267,0.0487511,0.0487511,0.0243756
57607,57623,57615,3.4,-105.193,39.9392,682.248,7.61385,313.174,237.034,62.779,4124.07,0.197075,0.0266946,38.6223,49.8989,42.5691,34.6755,29.3191,22.2149,13.3628,4.59521,1.07128,0.479255,0.112766,0.0563829,0.0281915,0.0281915,0
57625,57637,57631,3.5,-105.193,39.9388,673.99,7,313.575,239.603,60.8813,3850.36,0.189731,0.0253534,43.1374,53.8484,40.0928,34.5173,27.5478,20.725,13.8656,4.40178,0.9904,0.330133,0.0733629,0,0.0733629,0,0
57640,57656,57648,3.6,-105.192,39.9383,666.056,6.19615,313.743,224.315,59.1417,3979.24,0.20185,0.0253918,37.0663,51.2446,40.5897,31.147,25.425,18.6882,13.84,4.56635,1.07112,0.338248,0.140937,0.084562,0.084562,0.0281873,0
57657,57672,57664,3.7,-105.191,39.9375,657.622,5.40231,313.99,214.779,55.5253,3677.21,0.198677,0.0231289,37.7375,48.0552,38.1898,29.7942,24.6212,19.3917,11.2788,4.2119,0.76323,0.339213,0.25441,0.0565355,0.0848033,0,0
57674,57688,57681,3.8,-105.19,39.9371,649.689,4.60846,314.179,212.276,57.7693,4213.29,0.218799,0.0249721,35.4498,45.3487,37.7342,31.6426,23.8588,20.0234,12.4371,3.97647,0.902462,0.451231,0.169212,0.0564039,0.112808,0.0846058,0.0282019
57689,57706,57698,3.9,-105.189,39.9369,641.879,3.81188,314.365,215.055,57.4275,3821.47,0.199633,0.0246937,34.0144,46.8535,39.7412,31.5436,24.2465,20.1362,12.3311,4.24892,1.20078,0.392563,0.254011,0.0923677,0,0,0
57707,57722,57714,4,-105.188,39.9367,634.108,3.0025,314.541,211.241,55.9167,3860.41,0.207116,0.0237077,35.1655,47.4765,37.3362,29.6767,25.1492,19.1333,11.6288,3.93829,1.02334,0.341112,0.0930305,0.0620203,0.155051,0.0620203,0
57723,57739,57731,4.1,-105.187,39.9364,626.722,2.16786,314.639,214.425,56.5778,3798.44,0.20141,0.0240443,33.3297,48.2018,39.6238,32.4533,23.105,19.2542,12.2961,4.72723,0.929512,0.21246,0.159345,0.0265575,0.053115,0.053115,0
57740,57755,57748,4.2,-105.186,39.9362,618.634,1.42875,314.959,204.968,55.3975,3850.65,0.208528,0.0240555,33.2406,44.9191,37.5764,29.4877,22.3314,19.3943,12.0748,4.17256,0.885795,0.489518,0.209794,0.0699312,0.0699312,0.0466208,0
57756,57769,57762,4.3,-105.184,39.936,610.901,0.658182,315.212,198.35,50.9212,3538.57,0.208473,0.0215071,35.1927,45.8932,36.3817,27.2778,21.333,16.4414,10.3268,4.00844,0.849245,0.373668,0.169849,0,0.0339698,0.0339698,0.0339698
57770,57783,57776,4.4,-105.183,39.9357,603.628,-0.0415385,315.481,185.543,49.5667,3492.73,0.211395,0.0215613,30.7266,40.4495,34.8524,26.4855,20.0517,16.5318,11.1655,3.69297,1.0675,0.288513,0.115405,0.0288513,0,0.0577026,0.0288513
57785,57798,57792,4.5,-105.181,39.935,595.752,-0.390769,316.259,160.323,42.1178,2825.2,0.201236,0.0179917,29.2711,35.6015,26.6286,21.7791,18.004,15.4196,9.52472,2.8458,0.813086,0.203271,0.145194,0.0290388,0.0290388,0.0290388,0
57799,57812,57806,4.6,-105.179,39.9342,588.409,-0.970833,316.712,132.975,36.4002,2487.32,0.204997,0.0162908,23.5321,28.1077,23.4076,18.1782,14.2251,12.6065,8.43544,3.23722,0.778177,0.21789,0.21789,0,0.0311271,0,0
57813,57826,57820,4.7,-105.177,39.9331,581.403,-1.015,317.745,81.8711,24.5678,2223.94,0.271568,0.011806,17.3438,17.6131,12.7654,9.23743,8.7796,7.9178,4.92843,2.01985,0.511695,0.377038,0.107725,0.107725,0.0538626,0.0538626,0.0538626
57827,57842,57834,4.8,-105.175,39.9316,573.902,-0.676923,319.319,53.1455,15.3517,1178.01,0.230205,0.00734156,13.1342,10.8147,6.72654,5.79874,5.71176,5.42182,3.42126,1.21774,0.492893,0.173962,0.144969,0.0579874,0.0289937,0,0
57843,57859,57851,4.9,-105.172,39.9303,566.666,-1.1525,319.923,47.6535,13.9866,1023.02,0.219429,0.00679681,11.0641,8.49271,6.55826,5.9213,5.07203,5.14281,3.46786,1.27391,0.330272,0.212318,0.0943634,0.0235909,0,0,0
57860,57873,57866,5,-105.17,39.9291,559.445,-1.25846,320.972,37.8319,10.0441,723.781,0.21618,0.00469573,10.5137,7.80519,5.44616,3.69873,2.79589,3.96084,2.24254,0.873715,0.291238,0.116495,0.0582477,0,0.0291238,0,0
57875,57890,57882,5.1,-105.167,39.9279,552.291,-1.76143,321.556,33.424,8.59618,600.858,0.209695,0.0038693,9.00711,7.43357,4.47642,3.28271,3.06567,3.30984,1.73631,0.705376,0.271298,0.0542597,0.0813895,0,0,0,0
57891,57907,57899,5.2,-105.164,39.9266,545.509,-2.51333,321.797,30.6087,8.17883,631.539,0.231649,0.003798,9.01594,6.81878,3.68719,2.87904,2.62649,2.62649,1.86885,0.580859,0.303057,0.0505095,0.101019,0.0252547,0.0252547,0,0
57908,57924,57916,5.3,-105.162,39.9256,538.829,-3.38176,321.897,26.7158,6.63241,496.325,0.2245,0.00289627,8.37792,4.96882,3.94386,2.58468,2.38414,2.20589,1.60428,0.401071,0.155972,0.0222817,0.0445634,0,0,0.0222817,0
57925,57942,57934,5.4,-105.159,39.9246,531.891,-4.12353,322.209,19.6531,4.23688,274.105,0.194085,0.00171687,6.68611,4.0747,2.92658,2.00358,1.57585,1.14812,0.742901,0.31517,0.0900486,0.0675365,0.0225122,0,0,0,0
57943,57959,57951,5.5,-105.157,39.9235,525.112,-4.915,322.438,13.7794,2.74083,196.109,0.214652,0.00110418,6.66204,2.37245,1.70146,0.766853,0.886674,0.503247,0.551176,0.215677,0.0239642,0.0479283,0.0239642,0.0239642,0,0,0
57960,57977,57968,5.6,-105.155,39.9223,518.677,-5.70111,322.626,11.0153,2.19046,145.305,0.199005,0.000841263,4.49559,2.4289,1.34228,0.76702,0.745713,0.681795,0.38351,0.0852244,0,0.0639183,0.0213061,0,0,0,0
57978,57994,57986,5.7,-105.152,39.921,512.149,-6.42,322.923,10.0549,1.67704,88.1168,0.157629,0.000510085,3.68303,2.62105,1.60426,0.949001,0.497096,0.293738,0.316334,0.0677858,0,0.0225953,0,0,0,0,0
57995,58013,58004,5.8,-105.15,39.9198,505.558,-7.13263,323.252,10.8302,2.09697,120.558,0.172475,0.000768256,3.75823,2.42466,1.75788,1.05069,0.727399,0.505138,0.383905,0.18185,0.0202055,0.0202055,0,0,0,0,0
58014,58032,58023,5.9,-105.147,39.9184,498.901,-7.93368,323.511,9.28204,1.69948,90.2926,0.159389,0.000549847,3.0805,2.06718,1.76318,0.911991,0.587728,0.466129,0.283731,0.101332,0.0202665,0,0,0,0,0,0
58033,58050,58042,6,-105.144,39.9171,492.642,-8.60111,323.861,6.85827,1.1391,62.9786,0.165864,0.000364838,2.68741,1.76294,0.967468,0.644979,0.386987,0.193494,0.128996,0.0214993,0.0429986,0.0214993,0,0,0,0,0
58051,58067,58059,6.1,-105.141,39.916,486.492,-9.15176,324.346,6.77762,1.23647,86.7739,0.210537,0.000466526,3.1492,1.50614,0.821529,0.479225,0.319484,0.182562,0.182562,0.0456405,0.0456405,0.0228203,0.0228203,0,0,0,0
58068,58083,58076,6.2,-105.138,39.915,480.467,-9.92133,324.552,5.95242,0.933627,51.8664,0.166661,0.000294118,2.58801,1.57869,0.828163,0.388202,0.155281,0.284681,0.0517602,0.0258801,0.0258801,0.0258801,0,0,0,0,0
58084,58102,58093,6.3,-105.135,39.9142,474.072,-10.9179,324.561,5.20176,0.698669,31.5411,0.135434,0.000158002,2.27321,1.43356,0.880613,0.245753,0.184314,0.102397,0.0409588,0.0204794,0.0204794,0,0,0,0,0,0
58103,58119,58111,6.4,-105.132,39.9133,467.914,-11.7788,324.716,5.15958,0.658835,28.0328,0.127647,0.000134747,2.59126,1.26123,0.665013,0.298109,0.16052,0.0917259,0.0687944,0.0229315,0,0,0,0,0,0,0
58120,58136,58128,6.5,-105.129,39.9124,461.912,-12.5712,324.925,5.12484,0.763964,50.3155,0.197583,0.000191536,2.56242,1.32697,0.571969,0.228788,0.205909,0.137273,0.0457575,0.0228788,0,0,0,0.0228788,0,0,0
58137,58153,58145,6.6,-105.126,39.9112,455.598,-13.4612,325.089,4.7725,0.972113,76.2946,0.23545,0.000409306,1.94607,1.15837,0.718191,0.324344,0.254842,0.162172,0.0463349,0.0463349,0.0695024,0.0231675,0.0231675,0,0,0,0
58154,58170,58162,6.7,-105.122,39.9101,449.651,-14.3706,325.166,6.35115,1.22588,68.0749,0.166594,0.000425463,1.66891,1.78481,1.18215,0.672202,0.440408,0.278152,0.231794,0.0463587,0.0463587,0,0,0,0,0,0
58171,58188,58180,6.8,-105.119,39.9088,443.717,-14.9935,325.616,8.05426,1.47763,107.822,0.218909,0.000428517,2.77814,2.03107,1.61085,0.653679,0.536951,0.256802,0.0933827,0.0233457,0.0233457,0,0.0233457,0,0.0233457,0,0
58189,58205,58197,6.9,-105.117,39.9074,437.889,-15.6135,326.072,7.83189,1.43945,86.2215,0.179697,0.000519529,2.79711,1.67826,1.44517,0.932368,0.512803,0.116546,0.163164,0.116546,0.0233092,0.0466184,0,0,0,0,0
58206,58222,58214,7,-105.114,39.9059,432.022,-16.5612,326.124,7.83742,1.38517,76.7919,0.166316,0.000454594,2.4565,2.05878,1.73125,0.608277,0.374325,0.304139,0.187162,0.0701858,0.0233953,0.0233953,0,0,0,0,0
58223,58240,58232,7.1,-105.111,39.9044,426.374,-17.48,326.177,8.79056,1.68364,102.528,0.18269,0.000550267,2.68414,2.37099,1.61048,0.648667,0.581564,0.492093,0.357885,0,0.0223678,0,0.0223678,0,0,0,0
58241,58257,58249,7.2,-105.109,39.9031,420.744,-18.3225,326.337,6.427,1.22445,80.2728,0.196674,0.000400764,2.06672,1.76428,0.83173,0.856934,0.504079,0.12602,0.176428,0.0504079,0.0252039,0,0.0252039,0,0,0,0
58258,58272,58265,7.3,-105.106,39.9018,415.355,-19.214,326.397,6.22276,1.15933,83.0544,0.21492,0.000413348,2.37694,1.52231,1.14841,0.480729,0.293779,0.133536,0.160243,0.0267071,0.0267071,0.0267071,0.0267071,0,0,0,0
58273,58288,58280,7.4,-105.103,39.9006,409.541,-20.1713,326.484,6.71672,1.25261,76.7929,0.183919,0.000449293,2.46788,1.42476,1.01768,0.763263,0.661495,0.203537,0.0508842,0.0254421,0.0508842,0.0508842,0,0,0,0,0
58289,58303,58296,7.5,-105.101,39.8992,404.198,-20.7467,326.964,8.10643,1.76563,121.865,0.207061,0.000676833,2.41295,1.81649,1.46404,0.921801,0.542236,0.542236,0.271118,0.0271118,0.0542236,0.0271118,0.0271118,0,0,0,0
58304,58320,58312,7.6,-105.098,39.8977,398.741,-21.3129,327.497,8.15214,1.9055,125.303,0.197276,0.000828714,2.12146,1.78775,1.62089,0.691264,0.858121,0.548244,0.28604,0.0953467,0.0953467,0.0476734,0,0,0,0,0
58321,58337,58329,7.7,-105.095,39.896,393.275,-21.9859,327.909,6.85948,1.47285,95.8806,0.195296,0.000528349,1.91205,1.55354,1.38624,0.597516,0.597516,0.406311,0.310708,0.0717019,0,0,0.0239006,0,0,0,0
58338,58352,58345,7.8,-105.093,39.8943,388.262,-22.704,328.178,6.4194,1.76371,144.39,0.245601,0.000806213,1.55045,1.38724,1.11523,0.625619,0.707222,0.544017,0.272008,0.108803,0,0.0816025,0,0,0.0272008,0,0
58353,58369,58361,7.9,-105.09,39.8928,382.981,-23.44,328.498,6.68175,1.40849,78.9479,0.168154,0.0004944,1.7786,1.70649,0.769123,0.721053,0.913333,0.528772,0.192281,0.0240351,0.0480702,0,0,0,0,0,0
58370,58385,58378,8,-105.087,39.8914,377.409,-23.9725,329.171,6.83476,1.73241,109.882,0.190282,0.000765683,1.59306,1.33612,1.20765,0.873616,0.513892,0.719448,0.385419,0.128473,0.0770838,0,0,0,0,0,0
58386,58401,58394,8.1,-105.084,39.8901,372.294,-24.4994,329.754,7.05025,1.62177,97.9704,0.181229,0.000639909,1.58375,1.66038,1.17504,1.02178,0.561976,0.510888,0.434254,0.0766331,0,0.0255444,0,0,0,0,0
58402,58417,58410,8.2,-105.082,39.8887,367.337,-25.2931,329.964,7.95592,1.9022,125.864,0.198503,0.000827117,1.51419,2.02748,1.82216,0.795592,0.7186,0.564614,0.282307,0.0769928,0.102657,0.0513285,0,0,0,0,0
58418,58434,58426,8.3,-105.079,39.8872,362.334,-26.0447,330.261,7.11866,1.55503,93.0425,0.1795,0.000595458,1.57385,2.00969,1.1138,0.871672,0.677967,0.435836,0.314771,0.0726394,0.0242131,0.0242131,0,0,0,0,0
58435,58451,58443,8.4,-105.075,39.8855,357.141,-26.4912,331.024,6.92691,1.65589,104.808,0.189883,0.00067601,1.60413,1.40969,1.23955,0.923588,0.704844,0.607624,0.291659,0.0972198,0,0.0486099,0,0,0,0,0
58452,58469,58460,8.5,-105.071,39.8839,352.222,-26.9994,331.65,6.252,1.59567,144.166,0.271045,0.000590674,1.12215,1.76339,1.37407,0.961846,0.389319,0.320615,0.160308,0.0687033,0,0,0.0916044,0,0,0,0
58470,58488,58479,8.6,-105.068,39.8819,347.129,-27.9344,331.765,7.43003,1.62987,95.24,0.175303,0.000604326,1.4537,2.19209,1.22295,0.761462,0.89991,0.461492,0.323045,0.0922984,0,0.0230746,0,0,0,0,0
58489,58507,58498,8.7,-105.064,39.8799,342.472,-28.6816,332.043,6.39746,1.49873,112.821,0.225833,0.000572088,1.45793,1.82785,1.00096,0.848643,0.500482,0.435201,0.174081,0.0652802,0.0435201,0,0.0435201,0,0,0,0
58508,58524,58516,8.8,-105.06,39.8781,337.773,-29.5135,332.219,6.4032,1.19933,71.4898,0.178824,0.000410136,1.69931,1.79782,1.23138,0.935853,0.270905,0.246277,0.147766,0,0.0246277,0.0492554,0,0,0,0,0
58525,58545,58535,8.9,-105.056,39.8759,332.806,-30.431,332.368,5.79541,1.05212,56.5604,0.161276,0.000346473,1.89197,1.63307,0.816535,0.497887,0.418225,0.318648,0.119493,0.079662,0.0199155,0,0,0,0,0,0
58546,58563,58554,9,-105.052,39.8738,328.332,-31.3022,332.455,5.16703,0.910397,45.0482,0.148446,0.000253242,1.0241,1.65252,1.30339,0.512048,0.302574,0.186199,0.139649,0.0465498,0,0,0,0,0,0,0
58564,58582,58573,9.1,-105.048,39.8716,323.779,-32.1179,332.667,5.90194,1.14464,64.6138,0.169346,0.000381316,1.2472,1.84853,1.20266,0.579058,0.534515,0.267258,0.1559,0.0222715,0.0222715,0.0222715,0,0,0,0,0
58583,58604,58594,9.2,-105.043,39.8692,318.752,-33.0373,332.881,7.75838,1.91876,135.585,0.211989,0.000817169,1.82437,1.82437,1.30587,0.902584,0.729749,0.652933,0.326467,0.0960196,0.0192039,0.0576118,0.0192039,0,0,0,0
58605,58624,58614,9.3,-105.038,39.8666,314.587,-33.8075,333.059,10.0107,2.56194,177.749,0.208141,0.00109998,1.61531,2.74177,1.67907,1.46653,0.99894,0.701384,0.531351,0.170032,0.021254,0.0637621,0.021254,0,0,0,0
58625,58645,58635,9.4,-105.033,39.8642,309.982,-34.7324,333.169,11.9834,3.36809,279.531,0.248982,0.00151612,2.20641,2.89465,1.84205,1.5789,1.21454,1.21454,0.647753,0.26315,0.0607269,0.0202423,0,0.0202423,0,0.0202423,0
58646,58673,58660,9.5,-105.027,39.8617,305.409,-35.5971,333.384,11.007,2.7109,174.991,0.193653,0.0011059,2.14323,2.57188,1.9136,1.57681,1.041,0.918528,0.597043,0.183706,0.0153088,0.0306176,0.0153088,0,0,0,0
58674,58692,58683,9.6,-105.021,39.859,301.467,-36.4632,333.4,11.0152,2.70443,179.125,0.198702,0.0011019,2.11311,2.74255,1.86583,1.61855,0.921676,1.03408,0.449598,0.157359,0.0674397,0.0224799,0.0224799,0,0,0,0
58693,58712,58702,9.7,-105.016,39.8568,297.045,-37.429,333.442,11.5712,2.76329,168.448,0.182878,0.00112465,2.04325,3.20467,1.89269,1.41952,1.29047,0.838807,0.60222,0.215079,0.0430157,0.0215079,0,0,0,0,0
58713,58729,58721,9.8,-105.011,39.8545,292.638,-37.6671,334.527,10.9906,2.76242,175.094,0.190153,0.00116574,1.79801,2.68435,2.05125,1.57009,1.03828,1.01296,0.531804,0.227916,0.025324,0.050648,0,0,0,0,0
58730,58749,58740,9.9,-105.006,39.8523,288.729,-37.79,335.65,9.06572,2.16107,145.149,0.201496,0.00083135,2.00823,1.95085,1.72134,1.291,0.774603,0.717225,0.487713,0.057378,0,0.028689,0.028689,0,0,0,0
58750,58768,58759,10,-105,39.8496,284.371,-38.3063,336.368,8.76079,2.14022,190.169,0.266565,0.000880035,1.79301,2.4512,1.72492,0.907853,0.748979,0.703586,0.272356,0.068089,0.0226963,0.0453927,0,0,0,0.0226963,0
58769,58785,58777,10.1,-104.995,39.8473,280.348,-38.5871,337.333,14.3358,3.19743,183.641,0.172302,0.00119087,2.71492,3.70448,2.86716,1.72537,1.34478,1.0403,0.761194,0.101492,0.0761194,0,0,0,0,0,0
58786,58803,58794,10.2,-104.99,39.8448,276.236,-39.1272,337.978,12.8176,3.13149,212.423,0.203503,0.00124898,2.22494,3.55506,2.17657,1.57197,1.45105,1.08828,0.435314,0.193473,0.0483682,0.0483682,0,0,0.0241841,0,0
58804,58823,58814,10.3,-104.984,39.8419,271.93,-39.827,338.492,11.047,2.79968,188.686,0.202186,0.00125107,1.81206,2.75084,2.27053,1.50641,1.13527,0.74229,0.458473,0.174656,0.10916,0.0873282,0,0,0,0,0
58824,58849,58836,10.4,-104.976,39.8384,267.953,-40.2569,339.29,8.80073,1.97125,131.662,0.200373,0.00070621,1.70014,2.33353,1.93349,1.00008,0.850071,0.500042,0.383365,0.0333361,0.0166681,0.0166681,0.0333361,0,0,0,0
58850,58868,58859,10.5,-104.968,39.8348,264.281,-40.8053,339.824,7.97366,1.91812,126.967,0.19858,0.000829287,1.42059,2.24546,1.64972,0.916513,0.526995,0.687385,0.274954,0.16039,0.0229128,0.0687385,0,0,0,0,0
58869,58889,58879,10.6,-104.961,39.8312,260.42,-41.5638,340.142,8.00142,2.01386,135.664,0.202095,0.000819377,1.31273,2.0837,1.5211,0.895993,0.91683,0.708459,0.416741,0.0625111,0.0416741,0.020837,0.020837,0,0,0,0
58890,58908,58899,10.7,-104.954,39.8274,256.511,-42.3111,340.52,7.43666,1.96158,139.487,0.213329,0.000842155,0.877618,2.24023,1.24714,1.15476,0.854523,0.415714,0.392618,0.161666,0.0461904,0.0230952,0,0.0230952,0,0,0
58909,58929,58919,10.8,-104.946,39.8239,252.47,-43.0167,341.019,8.7858,2.26166,155.039,0.205653,0.00093396,1.17424,2.39041,1.50973,1.4678,0.964551,0.587118,0.440339,0.188717,0,0.041937,0,0.0209685,0,0,0
58930,58952,58941,10.9,-104.938,39.8198,248.907,-43.7165,341.361,10.2433,2.65809,190.762,0.2153,0.00120268,1.91821,2.60877,1.95658,1.13175,1.03584,0.90156,0.287732,0.211003,0.0959107,0.0767285,0.0191821,0,0,0,0
58953,58971,58962,11,-104.93,39.8159,245.485,-44.3532,341.765,9.19353,2.32141,155.409,0.200837,0.000943821,1.55155,1.89892,2.03786,1.59787,0.602095,0.764198,0.55578,0.115788,0.0231575,0.0231575,0.0231575,0,0,0,0
58972,58996,58984,11.1,-104.922,39.8121,241.488,-44.9988,342.408,11.4893,2.95766,189.802,0.192519,0.00128549,1.59574,2.8546,2.23403,1.8085,1.13475,0.921982,0.531913,0.283687,0.0886521,0.0354609,0,0,0,0,0
58997,59020,59008,11.2,-104.914,39.808,237.985,-45.6596,342.841,10.6801,2.58967,157.635,0.182612,0.00106459,1.89991,2.72996,1.97369,1.2912,0.977622,0.977622,0.6456,0.0737828,0.110674,0,0,0,0,0,0
59021,59038,59030,11.3,-104.906,39.8042,234.598,-46.3339,343.224,10.7732,2.8432,192.987,0.20363,0.00132722,1.75033,2.76109,2.09547,1.25728,1.20797,0.665619,0.542356,0.369788,0.0493051,0.0739576,0,0,0,0,0
59039,59056,59048,11.4,-104.899,39.8014,230.857,-46.7428,344.186,11.4247,3.27329,263.761,0.241739,0.00143378,1.93723,2.70715,2.16075,1.31632,1.24181,1.14247,0.521561,0.19869,0.099345,0,0.099345,0,0,0,0
59057,59079,59068,11.5,-104.892,39.7981,227.245,-47.3157,344.87,10.2075,2.5054,147.731,0.176895,0.000972623,1.34412,2.49345,2.10384,1.3636,1.24672,0.974002,0.506481,0.11688,0.0584401,0,0,0,0,0,0
59080,59106,59093,11.6,-104.884,39.794,223.881,-47.8015,345.593,13.5226,3.8244,262.395,0.205832,0.00168446,1.60158,3.02154,2.64178,2.06389,1.50251,1.32089,0.957646,0.330223,0.0165111,0.0330223,0.0330223,0,0,0,0
59107,59131,59119,11.7,-104.874,39.7896,220.484,-48.4956,346.033,18.7716,3.91669,221.022,0.169293,0.00133492,3.30208,4.98902,4.3609,2.56629,1.5972,1.09471,0.628114,0.143569,0.0358922,0.0538383,0,0,0,0,0
59132,59151,59142,11.8,-104.866,39.7858,217.345,-49.157,346.434,21.4679,4.13378,217.678,0.157975,0.00124939,3.50265,6.50815,4.76813,3.57045,1.37846,0.949106,0.587542,0.112989,0.0677933,0.0225978,0,0,0,0,0
59152,59170,59161,11.9,-104.859,39.7822,213.827,-49.5737,347.41,11.2851,2.53887,145.464,0.171884,0.000907796,1.59515,3.07126,2.21416,1.76181,1.30945,0.690438,0.499972,0.0952328,0.0238082,0.0238082,0,0,0,0,0
59171,59196,59184,12,-104.851,39.7785,210.607,-49.9215,348.372,8.16544,2.01242,210.346,0.313571,0.000772892,1.31757,2.42709,1.59495,1.3349,0.728128,0.416073,0.208037,0.0520092,0.0346728,0.0173364,0.0173364,0,0,0,0.0173364
59197,59219,59208,12.1,-104.842,39.7748,207.487,-50.4191,349.077,6.85195,1.47188,85.0115,0.173272,0.000520471,1.23689,1.94368,1.27615,0.863856,0.785324,0.51046,0.0785324,0.117799,0.0196331,0.0196331,0,0,0,0,0
59220,59236,59228,12.2,-104.835,39.7716,204.463,-51.1025,349.476,8.48424,1.82684,122.853,0.201746,0.000632277,1.452,2.6193,1.82212,1.02494,0.882589,0.313177,0.227765,0.0569412,0.0284706,0.0284706,0,0.0284706,0,0,0
59237,59255,59246,12.3,-104.828,39.7689,201.172,-51.4416,350.564,7.32973,1.65807,113.965,0.206202,0.000620057,1.50906,1.82046,1.48511,1.26953,0.455114,0.407207,0.191627,0.119767,0.0239534,0.0239534,0,0.0239534,0,0,0
59256,59277,59266,12.4,-104.821,39.7657,197.891,-52.1455,351.093,6.23467,1.32216,70.7587,0.160553,0.000423022,0.739065,1.78134,1.49708,0.871717,0.663263,0.435859,0.189504,0.0379008,0.0189504,0,0,0,0,0,0
59278,59302,59290,12.5,-104.813,39.7622,194.859,-52.6616,351.817,8.5117,1.61749,83.4163,0.154714,0.000478615,1.56753,2.61778,1.78699,1.0816,0.73674,0.47026,0.172429,0.047026,0.0313506,0,0,0,0,0,0
59303,59316,59310,12.6,-104.806,39.7594,192.132,-53.3686,352.115,10.0477,2.02585,112.584,0.166721,0.00067288,1.80126,2.84262,2.33601,1.43538,0.619184,0.562895,0.309592,0.112579,0,0.0281447,0,0,0,0,0
59317,59342,59330,12.7,-104.799,39.7561,188.939,-53.8546,353.02,11.0632,2.09166,114.284,0.163913,0.000591613,1.8818,3.56632,2.41296,1.48723,0.895374,0.515978,0.227637,0.0303516,0.0303516,0,0.0151758,0,0,0,0
59343,59356,59350,12.8,-104.793,39.7526,186.204,-54.2,353.93,8.59152,1.66875,90.9579,0.16352,0.000522494,1.43192,2.97615,1.46,1.37577,0.617691,0.44923,0.168461,0.0842306,0,0.0280769,0,0,0,0,0
59357,59381,59369,12.9,-104.786,39.749,183.059,-54.9848,354.381,7.62583,1.63133,100.929,0.185608,0.000649477,1.74395,2.02933,1.61712,0.935393,0.475624,0.364645,0.237812,0.142687,0.0475624,0.0317082,0,0,0,0,0
59382,59400,59391,13,-104.779,39.7451,180.477,-55.2721,355.362,9.46563,1.97319,137.701,0.209359,0.00061758,1.63707,2.98031,2.01486,1.36423,0.797548,0.377786,0.167905,0.0419762,0.0209881,0.0209881,0,0.0209881,0.0209881,0,0
59401,59418,59410,13.1,-104.773,39.7422,177.467,-55.9072,356.029,11.2329,2.3138,132.362,0.171616,0.000817955,2.29063,3.1276,2.18051,1.69595,0.814937,0.594684,0.286329,0.176203,0.0440506,0.0220253,0,0,0,0,0
59419,59444,59432,13.2,-104.766,39.7383,174.515,-56.4712,356.806,7.8476,1.56958,88.3016,0.168774,0.000543159,1.44038,2.49997,1.72184,0.745025,0.728469,0.447015,0.0827806,0.0993367,0.0827806,0,0,0,0,0,0
59445,59470,59458,13.3,-104.758,39.734,171.843,-56.8119,357.824,7.40571,1.68569,106.561,0.189645,0.000682307,1.35489,2.32487,1.26251,0.754428,0.785221,0.492688,0.277137,0.061586,0.0461895,0.0461895,0,0,0,0,0
59471,59496,59484,13.4,-104.75,39.7298,169.211,-57.1908,358.778,8.36345,1.82584,111.616,0.183394,0.000654796,1.76801,2.32147,1.4759,0.876317,0.937813,0.53809,0.322854,0.0768699,0.030748,0,0.015374,0,0,0,0
59497,59516,59506,13.5,-104.744,39.7265,166.556,-57.3685,360.102,9.58867,1.89304,103.36,0.1638,0.000622017,1.87388,2.89055,1.79414,1.27583,1.01668,0.378762,0.199349,0.0797394,0.0797394,0,0,0,0,0,0
59517,59542,59530,13.6,-104.738,39.7238,163.817,-57.47,361.638,10.3239,2.30625,138.568,0.180252,0.000783659,1.58474,2.63097,2.20017,1.56935,1.15394,0.76929,0.261559,0.107701,0.0153858,0.0153858,0,0.0153858,0,0,0
59543,59568,59556,13.7,-104.731,39.7208,161.342,-57.9758,362.374,11.0941,2.52343,158.954,0.188973,0.00095187,2.08885,2.64588,2.50662,1.40804,1.11405,0.72723,0.402297,0.0928378,0.0618919,0.0309459,0.015473,0,0,0,0
59569,59594,59582,13.8,-104.723,39.7178,158.792,-58.5788,363.002,11.0693,2.48883,161.828,0.195066,0.000882529,1.74698,2.99923,2.33445,1.74698,1.11312,0.695698,0.216439,0.10822,0.0463799,0.0309199,0.0309199,0,0,0,0
59595,59611,59603,13.9,-104.717,39.7152,156.553,-58.8865,363.95,11.4822,2.66066,173.657,0.195806,0.000911294,1.77195,3.00049,2.33897,1.72469,1.20492,0.921412,0.378015,0.0945038,0,0,0.0472519,0,0,0,0
59612,59632,59622,14,-104.712,39.7129,153.69,-59.6138,364.639,13.4578,2.90396,164.244,0.169676,0.000990939,2.03209,3.68077,2.89477,1.97458,1.36112,0.977704,0.345072,0.134195,0.0191707,0.0383413,0,0,0,0,0
59633,59657,59645,14.1,-104.705,39.7102,151.253,-60.0608,365.541,11.3881,2.62861,163.986,0.187155,0.000991554,1.63167,3.17924,2.48956,1.53074,1.19432,0.656033,0.470998,0.151392,0.0504641,0.0168214,0.0168214,0,0,0,0
59658,59681,59670,14.2,-104.698,39.7071,148.874,-60.5446,366.363,11.6243,2.63943,159.234,0.180988,0.000940414,2.0927,2.63223,2.46874,1.78207,1.17715,0.817462,0.523176,0.0817462,0.0163492,0.0163492,0.0163492,0,0,0,0
59682,59702,59692,14.3,-104.691,39.7042,146.57,-60.4562,368.149,11.7198,2.9968,196.687,0.196897,0.00118816,1.44606,2.77442,2.33724,1.98413,1.41243,0.975252,0.571699,0.100888,0.0672587,0.0336294,0,0,0.0168147,0,0
59703,59724,59714,14.4,-104.686,39.7012,144.131,-60.3655,370.087,12.9676,3.05373,177.259,0.17414,0.00110311,1.52466,3.19376,2.80858,2.15057,1.47651,1.17158,0.49752,0.0641962,0.0481471,0.0320981,0,0,0,0,0
59725,59740,59732,14.5,-104.682,39.6989,141.962,-59.7994,372.677,14.0816,3.51606,213.722,0.182354,0.00141457,1.84532,3.14145,3.20735,1.9991,1.75745,1.12038,0.637076,0.285586,0.0659044,0.0219681,0,0,0,0,0
59741,59754,59748,14.6,-104.679,39.6971,139.624,-60.5493,373.128,14.4834,3.38692,195.037,0.172756,0.00124887,1.77244,3.24103,3.74744,2.25353,1.5952,1.01282,0.557052,0.227885,0.0759617,0,0,0,0,0,0
59755,59768,59762,14.7,-104.677,39.6955,137.524,-60.9557,374.038,15.5176,3.99781,256.499,0.19248,0.00154605,1.41298,3.88571,3.07829,2.7755,1.99332,1.33729,0.782187,0.151391,0.0252319,0.0504637,0,0.0252319,0,0,0
59769,59786,59778,14.8,-104.674,39.6934,135.182,-61.1856,375.471,15.6485,4.02988,274.261,0.204171,0.00159864,1.88489,3.69124,3.27892,2.51318,2.04196,1.39403,0.549759,0.0981712,0.0589027,0.0981712,0.0392685,0,0,0,0
59787,59804,59796,14.9,-104.67,39.6913,132.966,-61.7544,376.23,17.7734,4.30613,255.926,0.178299,0.00163516,1.99679,4.09243,4.38899,2.7876,1.83863,1.60139,0.810578,0.118621,0.098851,0.0395404,0,0,0,0,0
59805,59823,59814,15,-104.667,39.6898,131.007,-62.2316,376.976,17.2861,4.33331,267.186,0.184976,0.00175062,2.10668,4.11931,3.7055,2.84026,1.78692,1.5612,0.695957,0.357383,0.0564289,0.0564289,0,0,0,0,0
59824,59844,59834,15.1,-104.664,39.6885,128.716,-63.2438,377.07,17.7409,4.3701,271.41,0.186318,0.00175105,2.19844,4.55026,3.62998,2.86308,1.80647,1.67013,0.647602,0.153379,0.153379,0.0681686,0,0,0,0,0
59845,59864,59854,15.2,-104.659,39.6873,126.481,-63.17,379.089,20.276,4.92883,291.773,0.177592,0.00184821,2.21063,4.84913,4.34996,3.49423,2.44834,1.85408,0.713108,0.213932,0.0950811,0.0475405,0,0,0,0,0
59865,59888,59876,15.3,-104.654,39.6862,124.534,-63.8713,379.503,18.5981,4.70141,311.198,0.198578,0.00189907,2.49759,4.34104,4.01398,2.97332,2.11105,1.44206,0.787929,0.252732,0.0445998,0.104066,0.0297332,0,0,0,0
59889,59909,59899,15.4,-104.649,39.6849,122.546,-64.2648,380.539,18.6755,4.54401,280.617,0.185266,0.00175756,2.39429,4.58336,4.01899,3.02707,1.94964,1.5905,0.701186,0.239429,0.136817,0.0171021,0.0171021,0,0,0,0
59910,59928,59919,15.5,-104.644,39.6833,120.654,-64.5237,381.755,17.7441,4.31733,281.352,0.195504,0.00167248,2.47285,4.28501,4.00186,2.66161,2.03868,1.22698,0.698437,0.151013,0.132137,0.0377534,0.0377534,0,0,0,0
59929,59942,59936,15.6,-104.64,39.6816,118.675,-64.7121,383.217,18.0037,4.78192,320.824,0.201273,0.00206688,1.89783,4.41117,4.28293,2.46205,2.0517,1.51313,0.718097,0.435987,0.153878,0.0512926,0.0256463,0,0,0,0
59943,59953,59948,15.7,-104.638,39.6801,116.953,-64.2264,385.725,34.8525,15.3186,1505.91,0.294918,0.00874924,2.27581,5.55949,5.55949,4.97428,4.84423,4.84423,4.06395,1.43051,0.617721,0.325116,0.292605,0.0325116,0,0,0.0325116
59954,59964,59959,15.8,-104.636,39.6791,115.051,-64.0436,387.869,46.2253,20.8306,1819.76,0.26208,0.01261,3.08169,6.524,6.09781,6.58957,6.98298,6.91741,5.63883,2.09817,1.47528,0.557327,0.229487,0.0327839,0,0,0
59965,59979,59972,15.9,-104.635,39.6784,112.999,-63.6871,390.532,60.6885,31.6261,2966.55,0.281403,0.0200901,2.34791,6.17603,8.29426,8.60051,9.31509,10.1573,8.16666,3.98125,1.93958,1.14844,0.510416,0.0255208,0.0255208,0,0
59980,59998,59989,16,-104.633,39.678,111.114,-63.7911,392.225,64.7032,32.1754,2904.16,0.270781,0.0199237,2.26631,7.04445,8.53644,9.27299,10.5006,11.3316,8.70641,3.7583,1.68085,1.13316,0.434376,0.0377719,0,0,0
59999,60013,60006,16.1,-104.632,39.6782,109.309,-64.4907,392.74,61.0107,30.1936,2760.85,0.274315,0.0186178,2.9529,6.35826,8.07284,9.54929,9.14446,9.85887,8.47768,3.38154,1.80984,0.857293,0.500088,0.0476274,0,0,0
60014,60034,60024,16.2,-104.63,39.6782,107.4,-64.8133,394.116,59.4256,27.9571,2402.26,0.25778,0.0172162,2.80536,6.48311,8.14237,9.03188,8.75818,10.3319,7.97132,3.16458,1.50531,1.02635,0.171058,0.0342117,0,0,0
60036,60056,60046,16.3,-104.628,39.6779,105.604,-65.4033,394.899,62.3113,28.7966,2479.26,0.258287,0.0172425,3.19457,7.0418,8.141,9.27456,9.82416,11.2153,7.84903,3.19457,1.37401,0.875931,0.291977,0.0343502,0,0,0
60057,60073,60065,16.4,-104.625,39.6776,103.975,-65.6918,396.101,60.562,28.8533,2540.47,0.264143,0.0173539,2.73164,6.58559,8.38551,8.40669,9.52899,10.7783,8.36434,3.23986,1.33406,0.762319,0.444686,0,0,0,0
60074,60088,60081,16.5,-104.623,39.6769,102.249,-65.574,398.232,57.9583,27.1134,2314.44,0.256084,0.0168366,2.83897,6.85684,7.74702,8.27632,8.8778,9.8161,7.8192,2.88709,1.66008,1.03454,0.144354,0,0,0,0
60089,60111,60100,16.6,-104.621,39.6761,100.527,-64.8191,401.623,64.1628,30.7754,2718.41,0.264992,0.0188265,2.65523,6.93483,8.7154,9.73063,10.3554,10.9645,8.13749,3.59237,1.67123,1.01523,0.359237,0.031238,0,0,0
60112,60132,60122,16.7,-104.618,39.6754,98.9114,-64.4938,404.11,66.1228,33.9292,3063.8,0.2709,0.0213978,1.86569,6.53833,8.74018,9.56378,9.91674,12.2363,9.71505,3.9667,1.91612,1.22699,0.386585,0.0504241,0,0,0
60133,60147,60140,16.8,-104.617,39.675,97.4407,-64.9473,404.971,65.474,33.8306,3043.95,0.269929,0.0216127,2.16058,5.95218,8.49404,8.98122,10.6334,12.3915,8.93886,4.21524,1.92757,1.44039,0.338914,0,0,0,0
60148,60168,60158,16.9,-104.615,39.6754,95.6652,-65.7957,405.441,67.2185,33.7685,3028.27,0.269032,0.0209571,2.20338,6.30412,8.59931,10.2519,11.124,12.3022,9.02775,3.82532,2.01977,1.10169,0.397833,0.0612051,0,0,0
60169,60190,60180,17,-104.612,39.6756,94.0891,-66.2918,406.392,62.6104,30.1305,2637.56,0.262614,0.0180437,2.11177,6.37901,8.18493,9.51025,10.253,11.5492,8.44708,3.67011,1.31075,0.742761,0.393226,0.0582558,0,0,0
60191,60211,60201,17.1,-104.61,39.6753,92.5243,-66.7271,407.493,59.0053,27.5364,2347.84,0.25579,0.0165,2.35288,5.95859,8.15869,8.80038,9.54902,11.3519,7.33365,3.1168,1.22228,0.901428,0.229177,0.0305569,0,0,0
60212,60232,60222,17.2,-104.607,39.6748,90.9729,-66.949,409.02,52.2266,23.4461,2011.1,0.257326,0.0137092,2.29668,6.09386,7.60967,7.88528,8.68146,9.26329,6.01731,2.34262,0.964607,0.780872,0.290913,0,0,0,0
60233,60253,60243,17.3,-104.605,39.6742,89.5205,-66.7629,411.277,43.0009,16.7153,1300.07,0.233332,0.00909292,2.87898,5.97235,7.05962,6.23268,6.56958,7.05962,4.53286,1.68451,0.581921,0.306274,0.12251,0,0,0,0
60254,60270,60262,17.4,-104.603,39.6739,88.0288,-67.5259,411.732,35.7613,13.2165,1019.97,0.231523,0.00694446,2.37018,5.1196,6.42794,5.9539,5.42298,5.15752,3.20449,1.25146,0.530921,0.208576,0.0758459,0.0379229,0,0,0
60271,60293,60282,17.5,-104.601,39.6737,86.6347,-67.64,413.379,33.4434,11.6975,901.611,0.231231,0.00596065,3.14642,5.66694,5.61619,5.39628,4.41514,4.55047,2.97726,1.04881,0.304492,0.186079,0.13533,0,0,0,0
60294,60316,60305,17.6,-104.598,39.6732,85.1173,-65.4136,419.979,27.2582,8.59502,599.689,0.209315,0.00415272,2.34386,4.8758,5.42559,4.34047,3.77621,3.60259,1.8664,0.593198,0.188087,0.24596,0,0,0,0,0
60317,60339,60328,17.7,-104.595,39.6725,83.6659,-65.2064,422.465,25.5429,8.19316,636.512,0.233064,0.00386217,2.51076,4.7893,4.4555,4.54258,3.42508,3.19287,1.61095,0.566008,0.290261,0.0580521,0.0725652,0,0.014513,0.014513,0
60340,60362,60351,17.8,-104.592,39.6715,82.2739,-64.863,425.193,23.2029,7.32136,523.762,0.214617,0.0034407,1.72641,4.19862,5.0273,3.70142,3.1904,2.87274,1.67116,0.428149,0.234791,0.0966788,0.055245,0,0,0,0
60363,60383,60373,17.9,-104.59,39.6701,80.9638,-64.3524,428.202,20.2672,6.53236,454.82,0.208877,0.00315496,1.64614,3.60944,3.60944,3.32249,3.05065,2.74861,1.41961,0.558783,0.196329,0.0906135,0.0151022,0,0,0,0
60384,60405,60394,18,-104.588,39.6684,79.6386,-64.1764,430.582,15.8659,5.39317,405.005,0.225288,0.00277168,1.38215,2.63472,3.05224,2.49074,2.44755,1.81407,1.18058,0.475113,0.244755,0.115179,0.0143974,0.0143974,0,0,0
60406,60426,60416,18.1,-104.586,39.6667,78.3145,-62.8535,435.394,10.4828,3.59685,274.755,0.229163,0.0017777,0.884091,1.95763,1.92606,1.42086,1.31035,1.65767,0.899879,0.252598,0.0789367,0.047362,0.047362,0,0,0,0
60427,60446,60436,18.2,-104.585,39.6653,77.109,-61.0365,441.106,8.92297,3.10449,228.63,0.220935,0.00166262,0.701982,1.65356,1.65356,1.21677,1.27917,1.04517,0.873578,0.296392,0.124797,0.077998,0,0,0,0,0
60447,60466,60456,18.3,-104.584,39.6638,75.8637,-59.8947,445.539,7.37065,2.58236,196.937,0.228787,0.00129385,0.753444,0.999132,1.39223,1.09741,1.03189,1.13017,0.62241,0.196551,0.0982753,0.0163792,0.0327584,0,0,0,0
60467,60487,60477,18.4,-104.584,39.6626,74.5819,-59.4171,448.731,9.99059,3.52045,270.477,0.230491,0.00185722,0.932455,1.95371,1.79091,1.08046,1.37648,1.34688,0.991658,0.296017,0.133208,0.0592035,0.0296017,0,0,0,0
60488,60505,60496,18.5,-104.584,39.6618,73.385,-58.4761,452.783,9.75981,3.08871,207.102,0.201154,0.00149006,0.81056,1.78654,1.88579,1.47224,1.30682,1.2572,0.843644,0.297757,0.0827102,0.016542,0,0,0,0,0
60507,60525,60516,18.6,-104.584,39.6614,72.2268,-58.5089,454.78,8.21822,3.43327,302.827,0.264611,0.00199848,0.660393,1.48222,1.33546,0.939226,1.10065,1.14468,0.865849,0.38156,0.132079,0.117403,0.0587016,0,0,0,0
60526,60546,60536,18.7,-104.584,39.6617,71.0538,-57.8586,458.299,9.95482,3.62737,260.996,0.215856,0.00191492,0.727111,1.52032,1.34846,1.62609,1.58642,1.69219,0.951855,0.251184,0.211523,0.0396606,0,0,0,0,0
60547,60567,60557,18.8,-104.585,39.6622,69.9424,-57.7429,460.606,10.2039,3.86308,296.769,0.230466,0.00198596,0.501613,1.68964,1.34643,1.62364,1.72924,1.88765,0.910823,0.330008,0.079202,0.0660017,0.039601,0,0,0,0
60568,60587,60578,18.9,-104.585,39.6625,68.8142,-58.0237,462.159,10.1746,3.66073,264.749,0.216964,0.00187842,0.688067,1.56645,1.65429,1.59573,1.39077,1.81533,0.980862,0.307434,0.131758,0.0292795,0.0146397,0,0,0,0
60588,60605,60596,19,-104.586,39.6621,67.6633,-58.924,462.44,10.6827,4.31857,362.639,0.251916,0.00236887,0.689809,1.62198,1.86435,1.51012,1.36097,1.65927,1.37962,0.298296,0.130504,0.0932175,0.074574,0,0,0,0
60606,60625,60616,19.1,-104.586,39.6613,66.6315,-58.8725,464.59,12.8941,4.97504,412.433,0.248701,0.00256563,0.922003,1.8021,2.27707,1.89988,1.9837,2.15134,1.13155,0.447032,0.0977882,0.0838184,0.055879,0.0419092,0,0,0
60626,60646,60636,19.2,-104.587,39.661,65.5267,-58.4119,467.82,12.727,4.59259,337.127,0.22022,0.00240216,0.872255,2.03526,2.22028,1.85024,1.71808,2.18064,1.18944,0.422911,0.145376,0.0792959,0.013216,0,0,0,0
60647,60669,60658,19.3,-104.588,39.6612,64.5341,-58.2595,470.191,13.1779,4.57674,341.255,0.223689,0.00233015,1.31652,2.20265,2.10138,1.98745,1.83554,1.79756,1.34184,0.354449,0.164566,0.0379767,0.0253178,0.0126589,0,0,0
60670,60691,60680,19.4,-104.59,39.6615,63.4605,-58.5977,471.718,12.4518,5.18967,454.726,0.262864,0.00291552,0.962701,1.8874,2.01407,1.76073,1.59606,2.09007,1.17804,0.532019,0.190007,0.139338,0.0760027,0.0253342,0,0,0
60692,60712,60702,19.5,-104.591,39.6621,62.4665,-58.573,473.895,12.5171,4.65515,358.117,0.230788,0.00248648,0.904016,2.00274,1.97493,2.1001,1.79412,1.54378,1.51597,0.389422,0.208619,0.0417238,0.0417238,0,0,0,0
60713,60733,60723,19.6,-104.592,39.6631,61.4633,-58.8267,475.534,12.6525,4.94611,425.835,0.258285,0.00267353,1.03884,2.14427,1.99777,1.95781,1.8779,1.59821,1.09211,0.546056,0.239732,0.0532738,0.0799107,0.0133184,0.0133184,0,0
60734,60752,60743,19.7,-104.592,39.6644,60.4811,-59.31,476.649,12.1119,4.79377,398.569,0.249429,0.00264264,0.808442,1.91086,2.17545,1.61688,1.66098,2.01376,1.08772,0.470367,0.176387,0.132291,0.0440969,0,0.014699,0,0
60753,60774,60764,19.8,-104.593,39.6658,59.5135,-58.929,479.704,19.6666,7.96425,696.584,0.262392,0.00436319,1.23091,3.21716,3.34305,3.03532,2.83949,2.69961,1.90232,0.741345,0.307728,0.181839,0.111901,0.0419629,0.0139876,0,0
60775,60794,60784,19.9,-104.592,39.6668,58.5455,-57.952,484.159,38.9662,16.9415,1517.9,0.26879,0.00950494,2.2072,5.2612,6.10799,5.69153,6.44115,6.44115,3.98407,1.23548,0.749617,0.471981,0.263754,0.0971725,0.0138818,0,0
60795,60814,60804,20,-104.591,39.6674,57.6405,-57.5995,487.106,53.4855,24.814,2274.66,0.275005,0.0145854,2.8058,6.61992,8.31509,7.68671,8.12512,9.04577,6.07922,2.2651,1.27138,0.730676,0.409178,0.116908,0.0146135,0,0
60815,60834,60824,20.1,-104.591,39.6677,56.7194,-57.6578,489.232,47.1804,21.0191,1845.42,0.263391,0.0123498,2.72076,5.96712,7.31204,6.86373,7.15745,7.71397,5.56519,1.87052,0.942991,0.757484,0.262801,0.0463766,0,0,0
60835,60855,60845,20.2,-104.591,39.6675,55.7505,-56.71,493.804,31.4447,13.5975,1160.72,0.256087,0.00789162,2.00655,3.81508,5.13517,4.42232,4.80515,5.13517,3.61706,1.3333,0.567641,0.448833,0.105608,0.0396029,0.013201,0,0
60856,60875,60866,20.3,-104.592,39.6675,54.8537,-55.7963,498.192,24.207,10.4012,863.52,0.249064,0.00615895,1.67195,3.06767,3.72191,3.40206,3.31483,4.21623,2.86413,1.01771,0.479778,0.392545,0.0436162,0.0145387,0,0,0
60878,60896,60887,20.4,-104.593,39.6679,53.9732,-56.6874,498.448,34.4889,16.02,1403.83,0.26289,0.00957227,2.44995,4.127,4.57908,4.24367,5.13324,5.74572,4.98741,1.8958,0.772902,0.291661,0.18958,0.0729153,0,0,0
60897,60917,60907,20.5,-104.594,39.6686,53.137,-56.6845,500.679,15.0885,6.10332,504.119,0.247792,0.00346015,0.982826,2.76852,2.09024,1.95181,2.15945,2.39477,1.7857,0.456806,0.235325,0.207639,0.0276852,0.0276852,0,0,0
60918,60939,60928,20.6,-104.594,39.6695,52.262,-56.456,503.6,4.27717,1.66525,126.827,0.228482,0.000888227,0.262998,0.622889,0.622889,0.539837,0.775151,0.719783,0.470627,0.193788,0.0415259,0.013842,0.013842,0,0,0,0
60940,60960,60950,20.7,-104.595,39.67,51.4667,-56.1052,506.62,3.80075,1.59274,123.288,0.232219,0.000952756,0.263028,0.499752,0.499752,0.631266,0.499752,0.565509,0.47345,0.236725,0.118362,0.0131514,0,0,0,0,0
60961,60979,60970,20.8,-104.595,39.67,50.6961,-56.2817,508.403,3.49788,1.38969,104.763,0.226158,0.000773809,0.152746,0.488787,0.626258,0.412414,0.580434,0.565159,0.442963,0.183295,0,0.0458237,0,0,0,0,0
60980,61000,60990,20.9,-104.596,39.6698,49.869,-56.331,510.679,3.70897,1.56959,126.936,0.242617,0.000896243,0.131524,0.565553,0.60501,0.512943,0.473486,0.631315,0.526096,0.157829,0.065762,0.0263048,0,0.0131524,0,0,0
61001,61019,61010,21,-104.596,39.6694,49.1082,-56.3635,512.845,3.44843,1.4027,101.381,0.216826,0.000762405,0.195194,0.34159,0.34159,0.650647,0.55305,0.699445,0.455453,0.178928,0.0162662,0.0162662,0,0,0,0,0
61020,61038,61029,21.1,-104.597,39.6689,48.2858,-57.0979,513.587,3.69611,1.52878,115.367,0.22639,0.000868185,0.199021,0.483337,0.426474,0.625495,0.483337,0.753438,0.469122,0.17059,0.0568632,0.0284316,0,0,0,0,0
61039,61058,61048,21.2,-104.597,39.6684,47.5225,-56.931,516.323,3.2681,1.32311,98.9338,0.224322,0.00075138,0.227127,0.34069,0.492108,0.517344,0.47949,0.555199,0.429017,0.1388,0.0757089,0.0126182,0,0,0,0,0
61059,61077,61068,21.3,-104.597,39.6681,46.7253,-56.7332,519.308,3.26099,1.35609,99.8734,0.220945,0.000771916,0.145816,0.450705,0.397681,0.437449,0.50373,0.63629,0.437449,0.185585,0.0662802,0,0,0,0,0,0
61078,61096,61087,21.4,-104.598,39.6678,45.9922,-56.2928,522.712,3.09135,1.21569,88.3784,0.218095,0.000660468,0.13988,0.391664,0.545532,0.3497,0.48958,0.643448,0.3497,0.125892,0.041964,0.013988,0,0,0,0,0
61097,61114,61106,21.5,-104.599,39.6677,45.2788,-57.0812,523.152,2.93986,1.33331,110.599,0.248852,0.000774509,0.118782,0.311804,0.40089,0.40089,0.53452,0.53452,0.341499,0.237565,0.0148478,0.0296956,0.0148478,0,0,0,0
61115,61133,61124,21.6,-104.601,39.6681,44.5863,-56.9174,525.853,3.10154,1.33435,98.7677,0.222059,0.000751242,0.0927812,0.291598,0.384379,0.503669,0.490415,0.702486,0.410888,0.172308,0.0397634,0.0132545,0,0,0,0,0
61134,61153,61144,21.7,-104.603,39.6687,43.8245,-57.3445,527.407,2.97759,1.70245,226.275,0.398734,0.000984368,0.16402,0.36589,0.504676,0.290189,0.492059,0.492059,0.403741,0.151403,0,0.0378507,0,0.0378507,0.0126169,0.0252338,0
61154,61173,61164,21.8,-104.604,39.6693,43.1015,-57.103,530.513,3.05832,1.41379,117.46,0.249244,0.000840505,0.113739,0.290667,0.429682,0.429682,0.543421,0.581334,0.366493,0.189566,0.0758262,0.0252754,0.0126377,0,0,0,0
61174,61192,61183,21.9,-104.606,39.6697,42.4637,-56.6437,533.902,2.67067,1.04714,75.354,0.215884,0.000563911,0.0398608,0.438469,0.425182,0.318886,0.465043,0.491617,0.332173,0.132869,0.0132869,0.0132869,0,0,0,0,0
61193,61211,61202,22,-104.607,39.6703,41.73,-56.887,535.976,2.55263,1.12869,87.0127,0.231275,0.000666513,0.0884575,0.328557,0.290646,0.379104,0.379104,0.442288,0.454924,0.139005,0.0252736,0.0252736,0,0,0,0,0
61213,61232,61222,22.1,-104.609,39.6708,41.0425,-56.6345,539.145,2.58796,0.9847,71.2195,0.216978,0.000526491,0.176739,0.353477,0.277732,0.441846,0.479719,0.441846,0.265108,0.100993,0.0378725,0.0126242,0,0,0,0,0
61232,61252,61242,22.2,-104.61,39.6711,40.3995,-56.6345,541.595,2.97596,1.1925,86.26,0.217006,0.000650301,0.0886457,0.392574,0.443229,0.430565,0.48122,0.544538,0.430565,0.126637,0.0253274,0.0126637,0,0,0,0,0
61253,61273,61263,22.3,-104.611,39.6708,39.776,-56.4955,544.345,2.58455,0.966499,68.1123,0.21142,0.00051571,0.244311,0.282886,0.347179,0.437188,0.385754,0.424329,0.295745,0.141443,0.0257169,0,0,0,0,0,0
61274,61291,61282,22.4,-104.613,39.6702,39.1467,-56.0806,547.889,2.711,1.02966,73.3392,0.213681,0.00053978,0.114751,0.387286,0.430318,0.387286,0.372942,0.573757,0.344254,0.0573757,0.0286879,0.0143439,0,0,0,0,0
61292,61311,61302,22.5,-104.615,39.6699,38.4914,-56.2757,550.033,3.037,1.16516,82.1423,0.211497,0.000619458,0.281203,0.224963,0.431178,0.487419,0.524913,0.562407,0.337444,0.149975,0.0374938,0,0,0,0,0,0
61312,61334,61323,22.6,-104.616,39.6697,37.818,-55.9893,553.552,2.75703,0.979666,64.7375,0.198244,0.000467319,0.160086,0.249022,0.46247,0.46247,0.480257,0.604769,0.249022,0.0711492,0.0177873,0,0,0,0,0,0
61335,61352,61344,22.7,-104.617,39.6696,37.3006,-55.1606,557.85,2.05984,0.699244,45.35,0.194567,0.000323937,0.0597055,0.268675,0.373159,0.343307,0.432865,0.313454,0.223896,0.0298527,0.0149264,0,0,0,0,0,0
61353,61372,61362,22.8,-104.618,39.6694,36.6156,-54.0078,563.787,2.61173,0.978021,67.7439,0.207799,0.000519439,0.180119,0.360239,0.420279,0.330219,0.390259,0.360239,0.450299,0.12008,0,0,0,0,0,0,0
61373,61391,61382,22.9,-104.619,39.669,36.0975,-54.3706,565.143,2.18164,0.750159,49.0034,0.195972,0.000357672,0.120248,0.343565,0.309209,0.360743,0.326387,0.3951,0.274852,0.0515348,0,0,0,0,0,0,0
61392,61406,61399,23,-104.62,39.6692,35.5662,-53.92,568.707,2.0064,0.648962,41.7191,0.192858,0.000300871,0.0864828,0.328635,0.467007,0.242152,0.311338,0.294042,0.224855,0.0518897,0,0,0,0,0,0,0
61415,61426,61420,23.1,-104.622,39.6701,34.838,-54.296,571.099,2.0761,0.735234,48.0095,0.195895,0.000344149,0.112221,0.280554,0.112221,0.336664,0.673328,0.336664,0.112221,0.112221,0,0,0,0,0,0,0
61427,61445,61436,23.2,-104.622,39.6702,34.3861,-54.2961,573.232,2.14412,0.683155,44.0383,0.193389,0.000320527,0.190589,0.349412,0.381177,0.285883,0.381177,0.222353,0.285883,0.0476471,0,0,0,0,0,0,0
61445,61460,61452,23.3,-104.623,39.6702,33.893,-54.219,575.813,2.07224,0.645903,41.7594,0.193958,0.000295232,0.143905,0.28781,0.460497,0.374154,0.28781,0.259029,0.230248,0,0.028781,0,0,0,0,0,0
61461,61482,61472,23.4,-104.625,39.6704,33.295,-53.9937,579.332,2.13078,0.76204,55.2698,0.217586,0.000393109,0.0910591,0.236754,0.437084,0.491719,0.254966,0.346025,0.163906,0.0546355,0.0364236,0.0182118,0,0,0,0,0
61483,61500,61492,23.5,-104.626,39.6706,32.815,-53.4729,583.136,2.51202,0.968125,129.694,0.401892,0.000468387,0.209335,0.586137,0.54427,0.376802,0.355869,0.251202,0.0628004,0.0628004,0.0209335,0,0,0.0209335,0,0.0209335,0
61500,61517,61508,23.6,-104.628,39.6709,32.197,-54.572,583.365,1.91842,0.5639,35.8806,0.190888,0.000258952,0.239802,0.239802,0.449629,0.269777,0.389678,0.0299753,0.239802,0.0599505,0,0,0,0,0,0,0
61519,61537,61528,23.7,-104.63,39.6711,31.7247,-54.4421,586.194,1.83713,0.587965,38.6002,0.196952,0.000278919,0.142536,0.300909,0.300909,0.348421,0.285071,0.23756,0.110861,0.110861,0,0,0,0,0,0,0
61538,61555,61546,23.8,-104.632,39.6716,31.2344,-54.41,588.885,1.81763,0.585042,38.9855,0.199911,0.000282937,0.203847,0.271796,0.339745,0.169872,0.373719,0.237821,0.135898,0.067949,0.0169872,0,0,0,0,0,0
61556,61573,61564,23.9,-104.633,39.6723,30.7353,-53.4467,594.215,1.37672,0.431562,28.1593,0.195749,0.00019827,0.041096,0.267124,0.287672,0.246576,0.184932,0.20548,0.10274,0.020548,0.020548,0,0,0,0,0,0
61574,61591,61582,24,-104.634,39.6729,30.2459,-53.9588,595.548,1.79285,0.511774,31.4844,0.18456,0.00022134,0.240278,0.332693,0.203312,0.351176,0.31421,0.110898,0.221795,0.018483,0,0,0,0,0,0,0
61592,61610,61601,24.1,-104.636,39.6735,29.7584,-52.7868,601.526,1.97926,0.500572,28.3132,0.169685,0.000180828,0.149692,0.432444,0.465709,0.282752,0.316016,0.216222,0.0997947,0.0166324,0,0,0,0,0,0,0
61611,61628,61620,24.2,-104.637,39.674,29.2622,-53.2306,603.199,2.03063,0.581644,36.9811,0.190741,0.000264416,0.178126,0.480939,0.427501,0.302814,0.160313,0.231563,0.178126,0.0712502,0,0,0,0,0,0,0
61629,61646,61638,24.3,-104.638,39.6744,28.7667,-53.5456,605.289,1.90851,0.51893,32.8261,0.189772,0.000235305,0.270073,0.360097,0.486131,0.216058,0.234063,0.0900243,0.180049,0.0720194,0,0,0,0,0,0,0
61647,61665,61656,24.4,-104.638,39.6743,28.3247,-52.2984,611.419,1.80744,0.44979,25.6535,0.171103,0.000166294,0.18935,0.447556,0.344274,0.240992,0.292633,0.172137,0.103282,0.0172137,0,0,0,0,0,0,0
61666,61684,61675,24.5,-104.639,39.674,27.8511,-52.0937,614.948,1.40956,0.442631,28.1802,0.190995,0.000202959,0.156618,0.226226,0.243628,0.17402,0.191422,0.226226,0.17402,0.017402,0,0,0,0,0,0,0
61684,61702,61693,24.6,-104.64,39.6735,27.4117,-52.585,616.371,1.49188,0.512104,33.4816,0.196141,0.000244642,0.111891,0.167836,0.279727,0.205133,0.24243,0.261078,0.186484,0.0372969,0,0,0,0,0,0,0
61703,61721,61712,24.7,-104.641,39.6731,26.9726,-50.9647,623.768,1.59806,0.403407,23.992,0.17842,0.000160619,0.15805,0.403906,0.333661,0.245856,0.210734,0.122928,0.0702445,0.0526834,0,0,0,0,0,0,0
61722,61738,61730,24.8,-104.642,39.6728,26.5481,-51.3919,625.4,1.88074,0.497494,28.45,0.17156,0.000184524,0.128232,0.470185,0.277837,0.320581,0.320581,0.235093,0.128232,0,0,0,0,0,0,0,0
61740,61757,61748,24.9,-104.644,39.672,26.1063,-51.3679,628.474,2.07258,0.552423,32.133,0.174502,0.000203482,0.218166,0.272708,0.381791,0.490874,0.34543,0.272708,0.0727221,0,0.0181805,0,0,0,0,0,0
61759,61776,61768,25,-104.645,39.6708,25.7044,-49.7889,635.761,1.88344,0.483483,28.0478,0.174036,0.000175075,0.213586,0.349504,0.31067,0.31067,0.427171,0.233002,0,0.0194169,0.0194169,0,0,0,0,0,0
61777,61794,61786,25.1,-104.647,39.6696,25.2939,-50.7522,635.935,1.65789,0.452739,27.4194,0.18169,0.000185768,0.175542,0.331579,0.25356,0.312074,0.312074,0.136532,0.0780186,0.0585139,0,0,0,0,0,0,0
61795,61812,61804,25.2,-104.649,39.669,24.9156,-49.2489,643.004,1.35278,0.364941,22.7373,0.186912,0.000154151,0.139256,0.298407,0.3183,0.179044,0.119363,0.198938,0.0795751,0,0.0198938,0,0,0,0,0,0
61812,61830,61821,25.3,-104.651,39.6689,24.5038,-48.6806,647.699,1.45562,0.341648,18.4441,0.161957,0.000112225,0.179153,0.335912,0.223942,0.291124,0.223942,0.134365,0.0671825,0,0,0,0,0,0,0,0
61830,61848,61839,25.4,-104.653,39.6693,24.1135,-50.2694,646.08,1.57452,0.409279,23.1722,0.169852,0.000146292,0.129413,0.258825,0.388238,0.237257,0.280394,0.215688,0.0431375,0.0215688,0,0,0,0,0,0,0
61849,61866,61858,25.5,-104.655,39.6701,23.75,-50.5206,648.15,1.58602,0.404471,23.9325,0.17751,0.00016126,0.226574,0.411953,0.247172,0.205977,0.164781,0.205977,0.102988,0.0205977,0,0,0,0,0,0,0
61867,61884,61876,25.6,-104.656,39.6708,23.4047,-50.4187,651.178,1.2489,0.342399,20.6224,0.180688,0.000140472,0.12489,0.249779,0.199823,0.249779,0.199823,0.0999117,0.0999117,0.0249779,0,0,0,0,0,0,0
61885,61902,61894,25.7,-104.657,39.6708,22.9639,-49.9717,656.032,1.33145,0.38828,24.8139,0.191722,0.000178497,0.10567,0.380413,0.190207,0.211341,0.10567,0.169073,0.126804,0.0422681,0,0,0,0,0,0,0
61903,61920,61912,25.8,-104.659,39.6705,22.5683,-49.2844,661.335,1.36365,0.323352,18.1044,0.167969,0.000115807,0.191763,0.404834,0.234377,0.106535,0.149149,0.21307,0.0639211,0,0,0,0,0,0,0,0
61921,61938,61930,25.9,-104.661,39.6698,22.2227,-48.6873,666.017,1.47957,0.291959,13.9023,0.142852,6.9852e-05,0.10383,0.441276,0.337446,0.363404,0.0778722,0.155744,0,0,0,0,0,0,0,0,0
61939,61956,61948,26,-104.663,39.6693,21.8683,-48.3094,670.224,1.27409,0.318298,19.2714,0.181635,0.000132281,0.129569,0.345517,0.280733,0.215948,0.107974,0.0647845,0.0863793,0.0431896,0,0,0,0,0,0,0
61957,61972,61964,26.1,-104.666,39.6688,21.5131,-48.3963,673.09,1.61224,0.326954,16.4621,0.151049,9.23502e-05,0.148822,0.520878,0.347252,0.297645,0.124019,0.124019,0.0496074,0,0,0,0,0,0,0,0
61973,61989,61981,26.2,-104.668,39.6686,21.1544,-48.9425,674.706,1.28015,0.258482,12.9053,0.149782,7.07531e-05,0.225909,0.351415,0.225909,0.175707,0.125505,0.175707,0,0,0,0,0,0,0,0,0
61991,62007,61999,26.3,-104.671,39.6688,20.89,-49.6419,675.005,1.29668,0.263154,13.1762,0.150212,7.20358e-05,0.279677,0.152551,0.432228,0.177976,0.0508503,0.203401,0,0,0,0,0,0,0,0,0
62010,62025,62018,26.4,-104.673,39.6691,20.5292,-48.9669,680.438,1.40231,0.296852,16.1005,0.162713,0.000101293,0.223095,0.414319,0.318707,0.159353,0.095612,0.095612,0.095612,0,0,0,0,0,0,0,0
62026,62042,62034,26.5,-104.675,39.6689,20.1844,-48.815,684.189,1.19005,0.25369,13.371,0.158118,8.05001e-05,0.284578,0.181095,0.284578,0.103483,0.206966,0.0776122,0.0517415,0,0,0,0,0,0,0,0
62043,62059,62051,26.6,-104.677,39.6686,19.9,-46.9412,692.716,1.1056,0.232611,12.9467,0.166975,8.16173e-05,0.157943,0.368534,0.236914,0.157943,0.0263238,0.105295,0.0263238,0.0263238,0,0,0,0,0,0,0
62060,62075,62068,26.7,-104.679,39.6683,19.5747,-48.0653,692.52,1.17738,0.264117,15.468,0.175694,0.000107166,0.200405,0.425861,0.275557,0,0.0501013,0.100203,0.125253,0,0,0,0,0,0,0,0
62077,62092,62084,26.8,-104.681,39.6676,19.2306,-48.4659,694.81,1.17765,0.197318,9.4569,0.143782,5.20797e-05,0.256011,0.409618,0.256011,0.128006,0.0512022,0.0256011,0.0512022,0,0,0,0,0,0,0,0
62094,62108,62101,26.9,-104.684,39.667,18.9507,-47.9021,699.465,1.13106,0.243862,13.8022,0.169795,8.91481e-05,0.251347,0.251347,0.282765,0.0628367,0.157092,0.0628367,0.0314183,0.0314183,0,0,0,0,0,0,0
62110,62126,62118,27,-104.687,39.667,18.6624,-48.2506,701.458,0.935235,0.228622,13.7216,0.180056,9.48726e-05,0.0779362,0.363702,0.129894,0.0779362,0.181851,0,0.0779362,0.0259787,0,0,0,0,0,0,0
62127,62144,62136,27.1,-104.69,39.6672,18.3456,-46.8281,709.358,1.05851,0.24953,14.8525,0.178566,0.000101017,0.0557112,0.529257,0.111422,0.111422,0.0557112,0.111422,0.0557112,0.0278556,0,0,0,0,0,0,0
62146,62162,62154,27.2,-104.693,39.6675,18.0365,-47.9676,709.221,1.15461,0.321256,21.3969,0.199812,0.000150593,0.241663,0.18796,0.134257,0.18796,0.241663,0.0537029,0.0537029,0.0268514,0.0268514,0,0,0,0,0,0
62163,62180,62172,27.3,-104.695,39.6674,17.7781,-49.135,708.447,1.2621,0.234984,11.1343,0.142149,5.79719e-05,0.172104,0.401576,0.258156,0.172104,0.200788,0.028684,0.028684,0,0,0,0,0,0,0,0
62181,62184,62182,27.4,-104.697,39.6674,17.6333,-48.6433,711.652,1.22117,0.222734,10.4672,0.140982,5.28498e-05,0,0.610585,0.305293,0.152646,0,0.152646,0,0,0,0,0,0,0,0,0
62691,62695,62693,27.2,-104.765,39.6868,18.0225,-46.6675,713.465,1.59813,0.351764,19.5635,0.166847,0.0001271,0.228304,0.684913,0.114152,0.114152,0.228304,0.114152,0.114152,0,0,0,0,0,0,0,0
62696,62707,62702,27.1,-104.766,39.6869,18.19,-46.229,712.971,0.820991,0.173602,9.81198,0.16956,6.62205e-05,0.136832,0.319274,0.136832,0.0456106,0.0912212,0,0.0912212,0,0,0,0,0,0,0,0
62708,62718,62713,27,-104.767,39.6871,18.4427,-46.5464,709.163,0.869242,0.21043,13.5285,0.19287,9.98632e-05,0.124177,0.33114,0.206962,0,0.082785,0,0.082785,0.0413925,0,0,0,0,0,0,0
62719,62729,62724,26.9,-104.769,39.6873,18.785,-47.072,703.819,1.43528,0.236753,10.7605,0.136351,5.3156e-05,0.448525,0.403672,0.17941,0.134557,0.17941,0.089705,0,0,0,0,0,0,0,0,0
62730,62741,62736,26.8,-104.771,39.6872,19.0655,-47.3482,699.977,0.725053,0.135535,6.20675,0.137384,2.94239e-05,0.0805614,0.241684,0.0805614,0.201403,0.0805614,0.0402807,0,0,0,0,0,0,0,0,0
62742,62754,62748,26.7,-104.773,39.6868,19.3825,-47.37,696.628,1.18168,0.243404,14.5598,0.179452,9.76057e-05,0.258493,0.369275,0.221565,0.184638,0.0369275,0.0369275,0,0.0738551,0,0,0,0,0,0,0
62755,62768,62762,26.6,-104.775,39.6865,19.7123,-47.5692,692.661,1.67577,0.342422,17.8316,0.156225,0.000106127,0.4357,0.402185,0.167577,0.234608,0.268123,0.100546,0.0670308,0,0,0,0,0,0,0,0
62769,62781,62775,26.5,-104.776,39.6863,20.01,-47.8517,688.84,1.3967,0.310278,18.3574,0.177493,0.000129333,0.429753,0.286502,0.286502,0.0716255,0.107438,0.0358127,0.179064,0,0,0,0,0,0,0,0
62782,62795,62788,26.4,-104.778,39.6862,20.315,-48.4833,683.949,1.21129,0.175302,6.92451,0.118501,2.57172e-05,0.320635,0.356261,0.213757,0.213757,0.106878,0,0,0,0,0,0,0,0,0,0
62796,62809,62802,26.3,-104.779,39.6863,20.7077,-49.3246,677.677,1.32199,0.248836,11.9402,0.143953,6.31157e-05,0.161219,0.354682,0.419169,0.161219,0.128975,0.0644876,0.0322438,0,0,0,0,0,0,0,0
62810,62821,62816,26.2,-104.781,39.6864,20.9727,-49.4582,674.807,1.52523,0.25842,12.2894,0.142668,6.49234e-05,0.381309,0.610094,0.152523,0.152523,0.0381309,0.190654,0,0,0,0,0,0,0,0,0
62822,62833,62828,26.1,-104.783,39.6862,21.3136,-50.6827,668.026,0.867071,0.117805,4.50667,0.114766,1.61079e-05,0.226193,0.30159,0.188494,0.0753975,0.0753975,0,0,0,0,0,0,0,0,0,0
62835,62847,62841,26,-104.785,39.6856,21.7289,-50.45,665.047,0.99909,0.225346,11.619,0.154682,6.63608e-05,0.0908264,0.0908264,0.363306,0.227066,0.13624,0.0454132,0.0454132,0,0,0,0,0,0,0,0
62848,62860,62854,25.9,-104.787,39.685,22.0436,-48.2436,668.88,1.43204,0.302283,16.5698,0.164446,0.000106875,0.367189,0.367189,0.220313,0.0734377,0.257032,0.0367189,0.110157,0,0,0,0,0,0,0,0
62861,62873,62867,25.8,-104.788,39.6845,22.42,-49.8233,660.987,0.990426,0.210959,12.2223,0.17381,8.15404e-05,0.264114,0.231099,0.231099,0,0.165071,0.0330142,0.0330142,0.0330142,0,0,0,0,0,0,0
62874,62885,62880,25.7,-104.789,39.684,22.7336,-49.9345,658.027,1.47856,0.3787,22.5462,0.178607,0.000152294,0.2885,0.216375,0.360624,0.0721249,0.2885,0.14425,0.0721249,0.0360624,0,0,0,0,0,0,0
62887,62898,62892,25.6,-104.79,39.6838,23.1267,-50.0017,654.63,1.61295,0.36856,19.8778,0.161801,0.000120851,0.225812,0.419366,0.225812,0.322589,0.161295,0.193554,0.0645179,0,0,0,0,0,0,0,0
62899,62911,62905,25.5,-104.791,39.6841,23.4767,-48.755,655.457,1.59724,0.364631,19.8018,0.162919,0.00011903,0.287502,0.319447,0.223613,0.287502,0.287502,0.159724,0,0.0319447,0,0,0,0,0,0,0
62912,62924,62918,25.4,-104.792,39.6845,23.875,-50.3867,647.582,1.70516,0.482479,30.7009,0.190895,0.000219707,0.347348,0.315771,0.189463,0.22104,0.252617,0.189463,0.126308,0.0631542,0,0,0,0,0,0,0
62925,62937,62931,25.3,-104.793,39.6849,24.2633,-49.8058,646.269,1.59182,0.3928,23.5222,0.17965,0.000157543,0.312122,0.28091,0.343334,0.218485,0.156061,0.187273,0.0312122,0.0624244,0,0,0,0,0,0,0
62938,62950,62944,25.2,-104.794,39.685,24.6467,-49.395,644.576,2.02037,0.534659,31.2115,0.175129,0.000204659,0.186496,0.46624,0.310827,0.372992,0.279744,0.279744,0.093248,0.0310827,0,0,0,0,0,0,0
62951,62963,62957,25.1,-104.796,39.6848,25.0708,-49.54,641.02,1.78962,0.48788,28.927,0.177874,0.000193647,0.12133,0.485321,0.303325,0.151663,0.36399,0.24266,0.0909976,0.0303325,0,0,0,0,0,0,0
62964,62975,62970,25,-104.797,39.6842,25.4455,-50.4955,635.588,1.6616,0.409755,23.6172,0.172912,0.000156752,0.16616,0.564945,0.232624,0.199392,0.16616,0.199392,0.132928,0,0,0,0,0,0,0,0
62977,62990,62984,24.9,-104.798,39.6833,25.8929,-50.5371,632.31,2.07147,0.562134,33.7898,0.18033,0.000227561,0.332458,0.358032,0.332458,0.281311,0.306885,0.332458,0.0767212,0.0511475,0,0,0,0,0,0,0
62991,63003,62997,24.8,-104.799,39.6827,26.31,-51.7708,625.937,1.59675,0.460188,29.7533,0.193964,0.000205875,0.220241,0.247771,0.357891,0.165181,0.247771,0.247771,0.0550602,0.0275301,0.0275301,0,0,0,0,0,0
63005,63017,63011,24.7,-104.8,39.6824,26.7692,-51.2883,624.21,1.62769,0.446256,26.683,0.179379,0.000179089,0.232527,0.174395,0.406923,0.261593,0.174395,0.261593,0.0871977,0.0290659,0,0,0,0,0,0,0
63018,63031,63024,24.6,-104.801,39.6821,27.1923,-51.3369,621.283,2.32974,0.488198,26.1538,0.160716,0.000158387,0.56235,0.428457,0.508793,0.294565,0.241007,0.214229,0.0535572,0.0267786,0,0,0,0,0,0,0
63032,63045,63038,24.5,-104.802,39.6815,27.6043,-51.53,618.086,1.61016,0.542418,49.8972,0.275971,0.00026214,0.341548,0.268359,0.292756,0.19517,0.146378,0.170774,0.0975852,0.0731889,0,0,0.0243963,0,0,0,0
63046,63059,63052,24.4,-104.803,39.681,28.1379,-52.1307,613.044,1.77618,0.430785,26.7367,0.186195,0.000181428,0.364969,0.462294,0.267644,0.170319,0.243313,0.145988,0.0729938,0.0243313,0.0243313,0,0,0,0,0,0
63060,63072,63066,24.3,-104.803,39.6806,28.57,-52.2217,610.133,2.22039,0.581172,35.1883,0.181641,0.000244381,0.309168,0.505911,0.309168,0.505911,0.196743,0.112425,0.252955,0.0281062,0,0,0,0,0,0,0
63073,63085,63079,24.2,-104.803,39.6804,29.0067,-52.1008,607.82,2.10447,0.501683,29.6599,0.177362,0.000188556,0.166142,0.664569,0.359975,0.387665,0.249213,0.193833,0.0276904,0.0276904,0.0276904,0,0,0,0,0,0
63086,63099,63092,24.1,-104.804,39.6805,29.475,-53.0636,602.418,1.94461,0.524264,32.1213,0.183808,0.000219468,0.260863,0.403151,0.332007,0.355722,0.166003,0.284577,0.0711443,0.0711443,0,0,0,0,0,0,0
63100,63112,63106,24,-104.805,39.6807,29.9358,-52.4958,601.289,1.9768,0.452006,25.2438,0.167545,0.000163292,0.379113,0.406192,0.406192,0.270795,0.243715,0.108318,0.162477,0,0,0,0,0,0,0,0
63113,63126,63120,23.9,-104.806,39.681,30.4215,-52.8738,597.518,1.7713,0.466947,28.1383,0.180781,0.000191092,0.374219,0.299375,0.224532,0.199584,0.349271,0.199584,0.0748438,0.0498959,0,0,0,0,0,0,0
63127,63140,63134,23.8,-104.806,39.6813,30.9618,-52.9873,594.201,2.35235,0.761029,50.2423,0.198057,0.000358231,0.174248,0.435621,0.232331,0.551786,0.319455,0.377538,0.174248,0.0580827,0.0290414,0,0,0,0,0,0
63141,63154,63148,23.7,-104.808,39.6815,31.4529,-53.325,590.641,1.99267,0.548466,33.1541,0.181346,0.000226729,0.33966,0.317016,0.249084,0.271728,0.475524,0.158508,0.135864,0.045288,0,0,0,0,0,0,0
63155,63168,63162,23.6,-104.809,39.6816,32.0015,-53.74,586.606,2.03962,0.590674,38.4991,0.195535,0.000274506,0.21596,0.479911,0.335937,0.287946,0.311942,0.167969,0.167969,0.0479911,0.0239955,0,0,0,0,0,0
63169,63182,63176,23.5,-104.811,39.6817,32.4664,-53.385,585.149,2.23588,0.604613,36.258,0.179907,0.000237916,0.221375,0.376337,0.575574,0.287787,0.26565,0.398474,0.0885499,0,0.0221375,0,0,0,0,0,0
63183,63196,63190,23.4,-104.812,39.6817,33.0171,-53.1879,582.86,2.17317,0.621097,38.4333,0.185639,0.000268851,0.282513,0.391171,0.347708,0.369439,0.282513,0.260781,0.195586,0.0434635,0,0,0,0,0,0,0
63197,63210,63204,23.3,-104.813,39.6816,33.5223,-54.3169,577.364,2.40945,0.82839,67.1698,0.243254,0.000389526,0.231678,0.509692,0.370685,0.301182,0.347517,0.347517,0.20851,0.0695035,0,0,0.0231678,0,0,0,0
63211,63225,63218,23.2,-104.814,39.6815,34.0857,-52.8164,578.56,1.91011,0.589306,39.6172,0.201681,0.000290072,0.275905,0.360799,0.297129,0.233458,0.275905,0.212235,0.169788,0.0636704,0.0212235,0,0,0,0,0,0
63226,63240,63233,23.1,-104.815,39.6816,34.6293,-53.3347,574.591,2.33947,0.62446,38.3607,0.18429,0.000262873,0.491486,0.452167,0.334211,0.176935,0.35387,0.35387,0.157276,0,0.0196594,0,0,0,0,0,0
63242,63254,63248,23,-104.815,39.682,35.2183,-51.2808,577.177,2.09376,0.698934,45.5422,0.195479,0.000330395,0.216595,0.264728,0.240662,0.385059,0.385059,0.31286,0.216595,0.0721985,0,0,0,0,0,0,0
63255,63269,63262,22.9,-104.816,39.6822,35.7987,-51.818,573.097,2.15647,0.646139,41.6481,0.19337,0.000295285,0.362592,0.267173,0.362592,0.305341,0.324424,0.305341,0.171754,0.0381676,0.0190838,0,0,0,0,0,0
63270,63283,63276,22.8,-104.817,39.6821,36.3529,-54.4857,563.712,2.25439,0.686494,44.9851,0.196586,0.000327195,0.266428,0.471372,0.3689,0.307416,0.245933,0.266428,0.286922,0.0204944,0.0204944,0,0,0,0,0,0
63284,63298,63291,22.7,-104.818,39.6819,36.9508,-52.1815,566.992,2.77731,0.854984,58.0262,0.203605,0.000399802,0.301414,0.516709,0.49518,0.301414,0.516709,0.344473,0.258355,0,0.0215295,0.0215295,0,0,0,0,0
63299,63313,63306,22.6,-104.819,39.6819,37.552,-52.3947,563.857,2.76609,0.852173,55.6748,0.195998,0.0003942,0.334159,0.389852,0.445545,0.59406,0.259901,0.445545,0.222773,0.0371288,0.0371288,0,0,0,0,0,0
63314,63329,63322,22.5,-104.82,39.682,38.1794,-55.1269,554.229,2.91608,1.00894,67.2482,0.199956,0.0005011,0.279385,0.436539,0.401616,0.384154,0.471462,0.436539,0.419078,0.0873078,0,0,0,0,0,0,0
63330,63345,63338,22.4,-104.821,39.6819,38.7793,-55.0573,551.953,2.76167,0.970941,65.8063,0.203327,0.000484287,0.202522,0.405045,0.497101,0.239345,0.497101,0.570745,0.202522,0.128878,0.0184111,0,0,0,0,0,0
63346,63359,63352,22.3,-104.823,39.6816,39.3677,-54.7092,550.453,2.71546,1.17302,88.569,0.226515,0.00069532,0.250657,0.250657,0.229769,0.459539,0.417762,0.43865,0.417762,0.187993,0.0626644,0,0,0,0,0,0
63361,63377,63369,22.2,-104.824,39.6814,40.0624,-54.6006,547.989,2.81311,1.11594,81.8799,0.220118,0.000631609,0.286079,0.286079,0.365546,0.397333,0.476799,0.397333,0.413226,0.127146,0.0635732,0,0,0,0,0,0
63378,63393,63386,22.1,-104.825,39.6814,40.7025,-54.7894,545.038,3.12383,1.15712,91.5464,0.237348,0.000615386,0.315707,0.498484,0.448636,0.465252,0.5151,0.348939,0.348939,0.0996968,0.0664645,0,0.0166161,0,0,0,0
63394,63410,63402,22,-104.825,39.6818,41.3769,-55.3081,541.195,3.07939,1.25711,90.0562,0.214913,0.000687069,0.231782,0.298005,0.314561,0.430452,0.513231,0.695346,0.430452,0.115891,0.0496676,0,0,0,0,0,0
63411,63427,63419,21.9,-104.826,39.6824,42.0629,-55.6571,537.8,2.99673,1.20877,91.5183,0.227136,0.000691254,0.368828,0.291989,0.399564,0.414932,0.322725,0.583978,0.384196,0.199782,0,0.0307357,0,0,0,0,0
63428,63445,63436,21.8,-104.827,39.6829,42.7682,-56.7118,532.649,2.98595,1.20594,92.643,0.230467,0.00069039,0.277047,0.30783,0.461745,0.369396,0.492528,0.523311,0.354004,0.10774,0.061566,0.030783,0,0,0,0,0
63446,63462,63454,21.7,-104.828,39.6837,43.4635,-56.6706,530.31,2.955,1.15163,81.7425,0.21294,0.000627285,0.181846,0.318231,0.439462,0.500078,0.46977,0.424308,0.409155,0.197,0.0151539,0,0,0,0,0,0
63463,63479,63471,21.6,-104.83,39.6845,44.2082,-56.2582,528.735,3.30305,1.32461,99.7457,0.225906,0.000767599,0.328811,0.433432,0.448378,0.373649,0.538054,0.418486,0.538054,0.149459,0.0597838,0.0149459,0,0,0,0,0
63480,63497,63488,21.5,-104.831,39.6849,44.9272,-57.1133,524.24,3.02732,1.15974,84.9838,0.219834,0.000641276,0.281611,0.394256,0.464659,0.352014,0.478739,0.464659,0.422417,0.112645,0.0422417,0.0140806,0,0,0,0,0
63498,63514,63506,21.4,-104.831,39.6848,45.6441,-56.8506,522.5,3.42096,1.5473,137.664,0.266911,0.000915693,0.283835,0.448161,0.448161,0.403345,0.582609,0.567671,0.313713,0.239019,0.0746935,0.0298774,0.0298774,0,0,0,0
63515,63532,63524,21.3,-104.832,39.6845,46.38,-56.0129,522.136,3.21431,1.53383,154.743,0.302661,0.000927147,0.28274,0.357145,0.327383,0.401788,0.520837,0.625004,0.401788,0.163692,0.119048,0,0,0,0,0.014881,0
63533,63550,63542,21.2,-104.832,39.684,47.1711,-56.495,518.469,2.78563,1.10291,83.2102,0.226339,0.000646686,0.323583,0.351721,0.393927,0.351721,0.379858,0.393927,0.351721,0.154757,0.084413,0,0,0,0,0,0
63551,63567,63559,21.1,-104.833,39.6836,47.9129,-56.1606,516.952,3.37602,1.50674,124.438,0.247763,0.000935067,0.343854,0.422002,0.484521,0.218816,0.453262,0.750226,0.406372,0.140667,0.0937782,0.0625188,0,0,0,0,0
63568,63585,63576,21,-104.833,39.6835,48.7147,-55.9429,515.033,3.76792,1.66499,141.123,0.254277,0.000999838,0.326227,0.342538,0.60352,0.489341,0.652454,0.554586,0.473029,0.130491,0.146802,0.0326227,0.0163114,0,0,0,0
63586,63602,63594,20.9,-104.834,39.6834,49.4356,-55.9325,512.889,3.41401,1.32048,100.832,0.229081,0.000757064,0.38126,0.571889,0.41592,0.31194,0.606549,0.467909,0.39859,0.19063,0.03466,0.03466,0,0,0,0,0
63603,63620,63612,20.8,-104.834,39.6834,50.2556,-56.2006,509.863,4.50827,1.8718,147.053,0.235687,0.00110159,0.449277,0.573216,0.449277,0.728139,0.619693,0.759124,0.573216,0.232385,0.0619693,0.0619693,0,0,0,0,0
63621,63638,63630,20.7,-104.834,39.6838,51.1067,-56.1483,507.539,4.3426,1.84393,159.907,0.260162,0.00106352,0.309082,0.618164,0.772705,0.571802,0.571802,0.710889,0.33999,0.293628,0.0927246,0.0309082,0.0154541,0.0154541,0,0,0
63639,63657,63648,20.6,-104.835,39.6847,51.9678,-56.1278,505.171,7.08559,2.40158,177.086,0.221211,0.00122875,0.883761,1.16284,1.08532,1.08532,0.945779,0.930274,0.558165,0.356605,0.0310091,0.0310091,0.0155046,0,0,0,0
63658,63675,63666,20.5,-104.835,39.6857,52.7976,-55.9735,503.25,21.9032,8.40941,675.389,0.24094,0.00460162,1.77861,3.7219,3.06316,2.96435,3.04669,3.65603,2.27267,0.93871,0.296435,0.11528,0.0329372,0,0,0.0164686,0
63676,63692,63684,20.4,-104.836,39.6865,53.5976,-55.6665,501.792,32.2495,14.0397,1131.96,0.241877,0.00823546,2.06476,4.06396,4.12951,4.08035,4.93247,6.25982,4.12951,1.60592,0.540769,0.3769,0.0491609,0.016387,0,0,0
63693,63711,63702,20.3,-104.836,39.6872,54.5189,-55.1733,500.499,34.5159,15.3947,1315.73,0.256399,0.00887138,2.20182,4.12454,4.88432,4.49668,4.99287,6.60547,4.52769,1.55058,0.58922,0.310116,0.170564,0.0465174,0.0155058,0,0
63712,63728,63720,20.2,-104.837,39.6876,55.3476,-55.3241,497.991,28.3384,12.7134,1090.75,0.257386,0.00750389,1.80186,4.06239,3.70201,3.30888,4.37362,4.75037,3.99686,1.31045,0.573321,0.27847,0.180186,0,0,0,0
63729,63746,63738,20.1,-104.838,39.6875,56.2383,-55.2006,496.011,28.0751,12.7268,1140.75,0.268902,0.00740331,1.75663,3.79309,3.57545,4.18172,4.35272,4.67918,3.42,1.10373,0.637363,0.310909,0.233181,0.0310909,0,0,0
63747,63764,63756,20,-104.838,39.6873,57.1606,-55.4306,493.194,26.4484,10.1261,799.412,0.236837,0.00550702,2.28344,4.00834,4.13976,3.84406,3.56479,4.09047,2.98982,0.82138,0.459973,0.147848,0.082138,0.0164276,0,0,0
63765,63782,63774,19.9,-104.838,39.6872,58.1144,-55.8456,489.923,44.057,18.1358,1519.32,0.251325,0.0100752,2.9184,6.11772,6.64834,6.49228,6.92926,7.55351,4.3698,1.52943,0.811534,0.421374,0.249703,0.0156064,0,0,0
63783,63800,63792,19.8,-104.837,39.6875,59.0394,-56.27,486.776,39.772,16.964,1474.88,0.260826,0.0096004,2.66139,5.02523,5.98399,6.21541,6.43031,6.61214,3.85157,1.40508,0.776927,0.528971,0.198364,0.0826518,0,0,0
63801,63818,63810,19.7,-104.837,39.6882,59.9589,-57.4728,481.936,14.4945,5.55695,442.308,0.238786,0.00297444,1.14142,2.12649,2.31412,2.12649,2.23594,2.15776,1.57923,0.422171,0.250175,0.0781798,0.015636,0.0469079,0,0,0
63819,63837,63828,19.6,-104.837,39.6892,60.9742,-58.0121,478.433,12.0026,4.33877,331.327,0.229093,0.00230751,0.953057,1.87633,2.26351,1.80187,1.62318,1.62318,1.2211,0.312722,0.238264,0.0595661,0.029783,0,0,0,0
63838,63857,63848,19.5,-104.837,39.6901,61.9835,-57.5405,477.236,13.0654,4.92436,435.845,0.265524,0.00274,1.46581,2.49469,2.28328,1.84635,1.55037,1.53628,0.972507,0.380546,0.239603,0.211414,0.0140943,0.0704715,0,0,0
63858,63878,63868,19.4,-104.838,39.6906,63.0371,-57.899,474.151,13.355,5.06548,401.471,0.237768,0.00283739,1.23982,2.25055,2.21012,1.85973,1.68454,1.75192,1.26677,0.76815,0.202145,0.0808579,0.040429,0,0,0,0
63879,63897,63888,19.3,-104.839,39.6911,64.0744,-57.5994,472.611,13.8306,5.08048,392.377,0.231697,0.00271953,1.18771,2.28166,2.21915,2.03161,1.85971,2.31291,1.04706,0.546973,0.203161,0.109395,0.0156278,0.0156278,0,0,0
63898,63917,63908,19.2,-104.839,39.6912,65.114,-57.8935,469.789,12.5785,4.66895,349.071,0.224293,0.00250251,1.01645,1.97642,1.89172,1.75055,1.8776,2.04701,1.32703,0.451754,0.127056,0.0988212,0.0141173,0,0,0,0
63918,63937,63928,19.1,-104.84,39.6909,66.2358,-58.5774,466.025,10.138,3.51068,252.009,0.215351,0.00178183,1.00036,1.5528,1.68717,1.508,1.29897,1.62745,1.00036,0.328476,0.0895845,0.0298615,0.0149307,0,0,0,0
63938,63956,63947,19,-104.84,39.6905,67.2647,-58.5511,464.03,8.79689,3.12978,234.279,0.224565,0.00165808,0.897642,1.51103,1.46615,1.06221,1.22678,1.2567,0.85276,0.374017,0.0897642,0.0448821,0,0.0149607,0,0,0
63957,63977,63967,18.9,-104.84,39.6906,68.3805,-58.0852,462.855,8.77705,3.00233,230.45,0.230271,0.00155497,0.972227,1.52586,1.55286,1.37732,1.08025,0.985731,0.783183,0.337579,0.0810189,0.0540126,0.0135032,0.0135032,0,0,0
63978,63996,63987,18.8,-104.84,39.691,69.4978,-57.1272,462.778,8.99818,3.20101,240.982,0.22585,0.00162341,0.798099,1.48666,1.36146,1.28322,1.39276,1.42406,0.860695,0.219086,0.109543,0.031298,0.031298,0,0,0,0
63997,64016,64006,18.7,-104.84,39.6916,70.615,-56.9675,461.003,8.94018,3.33746,254.845,0.229077,0.00179799,0.787186,1.40569,1.36352,1.19484,1.32135,1.46192,0.857471,0.379536,0.0702845,0.0843414,0,0.0140569,0,0,0
64017,64034,64026,18.6,-104.84,39.6923,71.7211,-56.8706,459.172,8.69864,3.21755,238.661,0.222524,0.00172203,0.844832,1.45499,1.31418,0.985638,1.04822,1.45499,1.23596,0.219031,0.0938702,0.0312901,0.015645,0,0,0,0
64035,64052,64044,18.5,-104.84,39.6926,72.8944,-56.0528,458.775,8.96653,3.12587,223.958,0.214939,0.0016508,0.762404,1.67397,1.40879,1.2762,1.12703,1.39222,0.828699,0.314906,0.149166,0.033148,0,0,0,0,0
64053,64070,64062,18.4,-104.84,39.6925,74.0178,-55.7272,457.457,9.87136,3.28725,242.371,0.221192,0.00172594,1.17147,1.77443,1.84334,1.25761,1.20592,1.27483,0.861375,0.292867,0.06891,0.120592,0,0,0,0,0
64071,64086,64078,18.3,-104.84,39.6917,75.2275,-56.9931,452.701,9.83433,3.2197,244.279,0.227611,0.00155853,1.13173,1.61954,1.83418,1.58052,1.26832,1.2488,0.702452,0.312201,0.0390251,0.0585377,0.0195126,0.0195126,0,0,0
64087,64104,64096,18.2,-104.839,39.6905,76.4506,-58.3656,447.751,7.65566,2.58813,193.521,0.224318,0.00127277,0.732432,1.51718,1.30791,0.90682,1.04633,1.09865,0.697554,0.261583,0.0523166,0,0.0348777,0,0,0,0
64105,64125,64115,18.1,-104.839,39.6889,77.7519,-60.44,441.298,10.8791,3.64783,266.407,0.219094,0.00188555,0.997247,2.19092,1.76785,1.60164,1.5412,1.26922,0.906588,0.362635,0.196427,0.0302196,0.0151098,0,0,0,0
64126,64146,64136,18,-104.837,39.687,79.0486,-62.3881,435.198,15.496,4.82545,342.797,0.213118,0.00226453,1.40595,2.93416,2.85775,2.59795,2.24647,1.89498,0.932207,0.397334,0.122257,0.0764104,0.0305642,0,0,0,0
64147,64169,64158,17.9,-104.835,39.6847,80.3696,-63.6726,430.492,20.6911,6.25285,455.33,0.218459,0.00287529,2.06771,4.4847,3.96777,3.15745,2.57067,2.47287,1.28534,0.335305,0.195594,0.0838262,0.0698552,0,0,0,0
64170,64189,64180,17.8,-104.833,39.6828,81.72,-64.6085,426.542,24.0625,6.59698,438.7,0.1995,0.00287254,2.83947,5.40311,4.42957,4.05639,2.95305,2.61231,1.10334,0.29206,0.243383,0.113579,0.0162255,0,0,0,0
64190,64210,64200,17.7,-104.83,39.6814,83.1105,-65.959,421.738,26.6335,7.44667,506.037,0.203864,0.00328359,3.25357,5.72236,5.00298,4.49614,3.07373,2.86118,1.48781,0.39239,0.163496,0.147146,0.0326992,0,0,0,0
64211,64232,64222,17.6,-104.828,39.6805,84.4968,-66.2364,419.185,29.7583,9.15556,653.343,0.214081,0.00432214,2.74989,6.27273,5.26196,4.84576,4.26605,3.29987,1.90263,0.609436,0.371607,0.118914,0.0445929,0.0148643,0,0,0
64233,64253,64243,17.5,-104.825,39.6798,85.9329,-66.4357,416.777,33.5062,11.0055,790.43,0.215463,0.00552761,3.26057,5.72928,6.17955,5.1548,4.93743,3.97478,2.56187,1.16449,0.31053,0.201845,0.031053,0,0,0,0
64254,64278,64266,17.4,-104.822,39.6794,87.41,-66.796,414.02,40.1468,14.2172,1066.84,0.225116,0.00733294,2.6214,6.99915,6.7239,6.18651,6.48797,5.95059,3.00151,1.27138,0.524281,0.301461,0.0786421,0,0,0,0
64279,64304,64292,17.3,-104.819,39.6789,88.9412,-66.6935,412.18,47.9824,20.2021,1658.45,0.246279,0.0115034,2.86163,6.2755,6.95325,7.21682,7.41764,8.2209,5.38438,2.08346,0.916223,0.451836,0.163163,0.037653,0,0,0
64305,64330,64318,17.2,-104.816,39.6783,90.4365,-67.0746,409.469,60.3768,27.8614,2366.21,0.254784,0.0166148,2.37932,7.01207,7.78,9.10184,9.78165,11.3049,7.36456,3.15984,1.49809,0.704984,0.264369,0.025178,0,0,0
64331,64355,64343,17.1,-104.813,39.678,91.9596,-66.468,408.708,61.9004,30.3387,2675.79,0.264592,0.0186488,2.30563,6.57822,8.32373,8.49307,9.49609,11.5933,8.79267,3.41286,1.60222,0.911833,0.377759,0.0130262,0,0,0
64356,64377,64366,17,-104.811,39.6778,93.4423,-66.0795,407.616,62.5601,27.5842,2320.46,0.252369,0.0163861,5.00955,7.33648,7.92932,8.46289,9.93018,11.3234,7.17344,2.91977,1.3339,0.918912,0.207496,0.0148212,0,0,0
64378,64401,64390,16.9,-104.809,39.6773,95.0321,-66.1517,405.517,56.2793,25.1631,2080.47,0.248038,0.0148686,2.50702,7.18229,7.2636,8.03603,8.80846,10.5295,7.18229,2.66964,1.28739,0.623368,0.162618,0.027103,0,0,0
64402,64423,64412,16.8,-104.806,39.6762,96.6477,-66.0777,403.705,54.3446,24.9162,2183.55,0.262907,0.0148053,3.45748,5.82158,7.43211,7.90493,8.80624,9.89964,6.20574,2.30499,1.37413,0.783105,0.354614,0,0,0,0
64424,64443,64434,16.7,-104.804,39.6749,98.26,-66.0637,401.836,55.7499,24.2328,2022.2,0.250346,0.0143343,3.44276,7.09475,8.02677,8.57837,8.12187,8.82564,6.88552,2.54878,1.40754,0.608665,0.209229,0,0,0,0
64444,64465,64454,16.6,-104.802,39.6743,99.7314,-66.3979,399.488,55.3964,25.2196,2222.27,0.26435,0.0149714,3.59002,7.57311,7.57311,7.23245,8.01859,9.1978,7.12764,2.98732,0.995773,0.681318,0.393068,0.0262045,0,0,0
64467,64488,64478,16.5,-104.799,39.6741,101.701,-65.5145,398.953,58.0049,25.7156,2188.7,0.255336,0.0153487,4.07081,7.31084,7.84254,8.17485,8.93917,9.35456,7.1613,2.87449,1.1797,0.847393,0.249233,0,0,0,0
64489,64513,64501,16.4,-104.797,39.6747,103.419,-65.4168,397.241,61.221,28.5545,2494.45,0.262072,0.0175117,3.54268,7.91979,7.84659,8.22721,9.4569,10.4963,7.56845,3.33773,1.47856,1.05402,0.278144,0.0146392,0,0,0
64514,64538,64526,16.3,-104.795,39.6754,105.138,-64.6888,396.755,63.5599,29.3102,2548.28,0.260826,0.0178527,4.24024,7.83935,8.3202,8.80105,9.0779,11.0305,8.33477,3.05997,1.50084,1.04913,0.291425,0.0145713,0,0,0
64539,64562,64550,16.2,-104.793,39.6756,106.931,-64.0854,395.985,63.8992,31.4637,2875.98,0.274219,0.0194944,3.5854,7.23158,8.43177,8.29504,10.1789,10.9233,8.43177,3.44867,1.71674,1.13943,0.486156,0.0303848,0,0,0
64563,64587,64575,16.1,-104.792,39.6753,108.726,-63.2016,395.777,64.4716,31.8076,2946.91,0.277944,0.0196659,3.12239,7.89271,8.76005,8.83232,9.87312,10.7115,8.44202,3.39705,1.60456,1.27209,0.462577,0.0867331,0.0144555,0,0
64588,64612,64600,16,-104.79,39.6743,110.522,-62.2388,395.728,63.9167,31.7359,2865.24,0.270851,0.0200939,3.39952,6.88511,8.53466,8.70679,9.32358,11.6903,8.34819,3.21305,2.12291,1.34833,0.286879,0.0573759,0,0,0
64613,64640,64626,15.9,-104.787,39.6725,112.418,-62,394.259,62.7861,31.5344,2924,0.278172,0.019907,3.49026,7.46812,8.09688,8.58449,8.86679,10.7402,8.49467,3.27212,2.04026,1.23186,0.410619,0.076991,0.0128318,0,0
64641,64670,64656,15.8,-104.784,39.6699,114.246,-62.366,391.771,41.2706,16.2025,1331.71,0.246575,0.00910481,3.01892,6.86446,6.50506,6.07379,6.20556,5.59459,4.15701,1.46154,0.718791,0.515134,0.155738,0,0,0,0
64671,64705,64688,15.7,-104.78,39.6663,116.131,-62.264,390.125,25.094,7.32916,536.977,0.219797,0.0034557,3.21508,5.62896,5.08455,3.44106,2.85556,2.49605,1.30452,0.606037,0.256795,0.143805,0.0513591,0,0.0102718,0,0
64706,64739,64722,15.6,-104.774,39.6626,118.045,-62.8071,387.309,19.6162,4.75374,310.846,0.196169,0.00187898,2.85077,5.01269,3.88934,3.39125,1.98176,1.29291,0.688847,0.317929,0.0741835,0.0847812,0.0317929,0,0,0,0
64740,64769,64754,15.5,-104.767,39.6602,120.007,-63.6977,383.863,18.1843,3.96778,222.015,0.167863,0.0013719,2.66141,4.6966,4.22694,2.69754,1.79434,1.24038,0.590086,0.192681,0.0722554,0.0120426,0,0,0,0,0
64770,64797,64784,15.4,-104.76,39.6592,121.965,-63.7839,381.927,21.1814,5.11969,316.906,0.185698,0.0019878,2.9891,5.37265,4.36769,2.73142,2.78296,1.73935,0.785927,0.219029,0.115956,0.0644203,0.0128841,0,0,0,0
64798,64825,64812,15.3,-104.754,39.6589,123.972,-63.4007,380.846,19.7865,4.8179,300.531,0.187134,0.00185194,3.08478,4.55618,4.05281,2.71048,2.55559,1.67791,0.7357,0.271048,0.0903492,0.025814,0.025814,0,0,0,0
64826,64852,64839,15.2,-104.749,39.6586,126.031,-62.9228,379.928,17.3264,3.97879,237.97,0.179429,0.00148782,2.7077,4.27759,3.60066,2.75091,1.87234,1.20982,0.590509,0.187234,0.0576106,0.0720133,0,0,0,0,0
64853,64873,64863,15.1,-104.745,39.658,128.067,-62.707,378.575,17.2678,4.03572,236.592,0.175873,0.00150223,2.47457,4.66014,3.19708,2.45651,2.02301,1.51726,0.70444,0.126438,0.0722503,0.0361251,0,0,0,0,0
64874,64897,64886,15,-104.741,39.6569,130.15,-62.0174,378.067,17.0868,3.99958,252.143,0.189127,0.00141959,2.4967,4.29121,3.62022,2.62154,1.81011,1.38879,0.639781,0.109231,0.0624176,0,0.0468132,0,0,0,0
64898,64919,64908,14.9,-104.737,39.6553,132.324,-61.4857,377.235,15.817,3.37579,182.983,0.162613,0.00109653,2.02389,4.43895,3.57157,2.43207,1.5987,1.03746,0.595262,0.0850374,0.0170075,0.0170075,0,0,0,0,0
64920,64941,64930,14.8,-104.733,39.6532,134.57,-61.0529,376.193,15.598,3.69797,240.444,0.195062,0.00140335,2.54592,4.10742,2.95327,2.39317,1.45966,1.32388,0.509184,0.152755,0.0848641,0.0339456,0.0169728,0.0169728,0,0,0
64942,64962,64952,14.7,-104.729,39.6505,136.768,-60.5112,375.405,14.8478,3.21573,179.741,0.167683,0.00110478,2.23243,4.5491,2.52728,2.10606,1.64273,1.26364,0.33697,0.0631819,0.126364,0,0,0,0,0,0
64967,64979,64973,14.6,-104.724,39.6474,139.002,-60.0588,374.47,14.7494,3.37538,213.643,0.189883,0.00118048,2.2213,3.90949,3.10982,2.399,1.1995,1.11065,0.66639,0.044426,0.044426,0,0.044426,0,0,0,0
65006,65012,65009,14.5,-104.715,39.6429,142.078,-59.676,372.811,15.3978,3.37029,188.67,0.167941,0.0012108,2.75465,4.44982,3.24908,1.20075,1.41264,1.48327,0.635689,0.211896,0,0,0,0,0,0,0
65013,65030,65022,14.4,-104.712,39.6414,143.125,-59.656,372.054,12.8696,2.70342,156.476,0.173642,0.000926643,2.03203,3.88582,2.56678,1.74684,1.53294,0.570396,0.356497,0.106949,0,0.0712995,0,0,0,0,0
65047,65049,65048,14.3,-104.705,39.6384,145.367,-59.6567,370.405,12.1901,2.8866,161.64,0.16799,0.0010239,1.8936,2.95875,1.8936,1.8936,1.53855,1.4202,0.4734,0.11835,0,0,0,0,0,0,0
65094,65097,65096,14.2,-104.692,39.6328,149.243,-58.565,369.519,13.2902,3.68054,282.303,0.230105,0.00150273,1.51025,3.6246,2.31572,2.01367,1.71162,1.30888,0.402734,0.201367,0.100683,0,0.100683,0,0,0,0
65169,65178,65174,13.9,-104.672,39.6239,155.781,-57.2478,367.256,10.7749,2.39971,150.261,0.187849,0.000935362,1.89111,3.25447,1.97907,1.45132,1.01152,0.571731,0.395814,0.131938,0,0.0879586,0,0,0,0,0
65596,65596,65596,12.4,-104.544,39.5655,198.71,-50.7,352.977,5.52747,1.05816,50.8473,0.144157,0.000265617,1.84249,0,1.84249,0.460623,0.921245,0.460623,0,0,0,0,0,0,0,0,0
65721,65722,65722,11.9,-104.498,39.5455,211.5,-48.53,350.125,5.1571,0.898664,40.1333,0.133976,0.000186968,0.672666,2.018,0.672666,0.896887,0.672666,0.224222,0,0,0,0,0,0,0,0,0
