61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2022,11,04,2024,05,30
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Boulder, CO, USA
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Boulder, CO, USA
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
58986,59587,59286,1.8,-105.197,39.9493,818.639,-1.8759,287.238,325.749,97.8474,6222.65,0.190786,0.0417584,50.7004,39.9695,41.9326,41.7344,77.9193,40.6396,29.5312,2.56711,0.396392,0.141568,0.113255,0.0660653,0.0188758,0.0094379,0.0094379
59588,59605,59596,1.9,-105.197,39.9503,808.221,-2.90667,287.196,311.025,90.4654,5561.68,0.184436,0.0375955,47.4377,39.4569,43.295,42.6655,72.4562,36.2078,26.8461,2.07134,0.385837,0.101536,0.0609217,0.0203072,0.0203072,0,0
59607,59625,59616,2,-105.198,39.9511,798.038,-2.25158,288.934,182.8,37.8133,1954.72,0.155082,0.0108466,34.0951,36.8961,38.6154,27.7204,30.4828,9.98706,4.52026,0.367029,0.057952,0,0.0193173,0.0386347,0,0,0
59626,59643,59634,2.1,-105.198,39.9517,788.108,-3.05444,289.109,167.035,33.4114,1747.25,0.156885,0.00945163,33.5297,35.8998,35.389,24.948,24.4372,8.25471,4.06606,0.429082,0.0204325,0.0204325,0,0.0204325,0,0.0204325,0
59644,59662,59653,2.2,-105.198,39.9521,777.55,-3.35444,289.909,134.247,22.8189,1096.01,0.144093,0.00529114,33.3459,34.3127,29.4785,17.2181,14.2147,3.59995,1.70741,0.246854,0.0411423,0.0205712,0.0411423,0,0.0205712,0,0
59663,59679,59671,2.3,-105.198,39.9526,767.419,-3.02529,291.349,119.284,19.4795,991.136,0.152643,0.00441793,33.7503,30.3948,25.8702,14.8294,10.0017,2.72774,1.36387,0.17319,0.0432974,0.0432974,0.0216487,0.0216487,0.0216487,0.0216487,0
59680,59695,59688,2.4,-105.197,39.9531,758.158,-3.82313,291.495,118.269,19.3666,1017.54,0.157624,0.00441474,32.8564,31.6935,25.2408,14.4559,9.89568,2.46252,1.20846,0.228011,0.0684033,0.0228011,0.0684033,0.0228011,0.0228011,0.0228011,0
59696,59718,59707,2.5,-105.196,39.9534,747.661,-4.39696,292.039,111.605,18.1469,981.578,0.162272,0.00427896,32.0272,30.4669,23.0834,12.8849,9.13684,2.33247,1.15819,0.273462,0.128688,0.048258,0,0.032172,0,0.016086,0.016086
59719,59738,59728,2.6,-105.194,39.9536,738.21,-4.5425,292.944,96.4111,14.6751,686.148,0.140267,0.00311678,30.8093,25.4737,19.6565,10.523,7.13265,1.63032,0.833686,0.185264,0.0555791,0.0741054,0,0.0185264,0.0185264,0,0
59739,59757,59748,2.7,-105.193,39.9537,728.775,-5.22389,293.274,88.2813,14.0496,706.885,0.150941,0.0031367,26.1612,23.1527,18.9653,10.3669,7.05356,1.44324,0.711454,0.121964,0.182945,0.0203273,0.0609818,0.0203273,0.0203273,0,0
59758,59777,59768,2.8,-105.192,39.954,719.856,-6.074,293.371,88.332,13.9037,649.289,0.140097,0.00294566,25.2298,23.0826,18.8437,11.3469,7.27462,1.55488,0.666378,0.166594,0.111063,0.0185105,0,0.0185105,0.0185105,0,0
59778,59794,59786,2.9,-105.191,39.9543,710.782,-7.01647,293.404,85.4497,13.5697,658.463,0.145574,0.00286048,23.0523,22.2156,19.8377,10.6785,7.13365,1.49719,0.902715,0.0660523,0.0220174,0.0220174,0,0,0,0.0220174,0
59795,59811,59803,3,-105.191,39.9545,701.858,-7.88118,293.506,83.0888,13.5089,703.119,0.156145,0.00314289,24.7686,20.5526,17.6542,10.2104,7.00458,1.77859,0.790486,0.131748,0.0878317,0.0658738,0,0,0.0219579,0.0219579,0
59812,59829,59820,3.1,-105.191,39.9544,692.423,-8.405,294.058,75.1752,12.7396,929.781,0.218951,0.00329165,23.9403,19.4122,15.0308,8.23867,5.82786,1.65612,0.733723,0.125781,0.0838541,0.0209635,0,0,0.0209635,0.0419271,0.0419271
59830,59848,59839,3.2,-105.19,39.9544,683.531,-9.05842,294.421,68.871,10.6387,519.506,0.146495,0.00232797,22.8649,17.6324,13.4069,7.72035,4.97577,1.28343,0.73057,0.157961,0,0.0394903,0.0394903,0,0.0197451,0,0
59849,59867,59858,3.3,-105.19,39.9542,674.58,-9.69632,294.819,62.7992,9.49867,448.071,0.141516,0.00201387,20.9397,16.9862,11.642,6.63554,4.66872,1.09268,0.695341,0.0397338,0.0198669,0.0397338,0.0198669,0.0198669,0,0,0
59868,59885,59876,3.4,-105.19,39.9541,666.288,-10.5065,294.949,58.3618,9.37692,586.727,0.187714,0.002214,19.8479,14.8302,10.9275,6.75721,4.14799,1.02585,0.579826,0.111505,0,0.044602,0.022301,0.022301,0.022301,0,0.022301
59886,59903,59894,3.5,-105.19,39.9544,657.713,-11.1756,295.289,56.7564,8.45357,382.721,0.13582,0.00173989,19.7672,14.6769,10.2229,6.02347,4.34793,1.16652,0.36056,0.106047,0.0636282,0,0.0212094,0,0,0,0
59904,59922,59913,3.6,-105.19,39.9542,649.101,-11.8111,295.688,50.4908,7.47786,374.277,0.150154,0.00162331,19.9578,12.4438,8.50789,4.71114,3.14076,0.974034,0.576469,0.079513,0.0397565,0,0,0.0397565,0.0198782,0,0
59923,59945,59934,3.7,-105.189,39.9536,640.687,-11.785,296.819,47.9758,6.79142,317.25,0.14014,0.00148589,20.1714,12.367,7.15263,3.87648,2.89879,0.720408,0.634646,0.0686103,0.0171526,0.0514577,0,0.0171526,0,0,0
59946,59970,59958,3.8,-105.188,39.9531,632.049,-12.2332,297.458,45.5218,6.39947,297.083,0.139269,0.00140966,19.3626,11.8562,6.76635,3.41338,2.55248,0.951517,0.39269,0.120828,0.0604138,0.0302069,0.0151035,0,0,0,0
59971,59990,59980,3.9,-105.186,39.9525,624.026,-12.965,297.716,43.662,6.0739,270.714,0.13371,0.00133082,19.342,10.431,6.726,3.363,2.109,0.950001,0.551,0.152,0.019,0.019,0,0,0,0,0
59991,60011,60001,4,-105.184,39.9516,615.575,-13.3014,298.488,44.4405,6.093,283.193,0.139435,0.0013023,20.4332,11.1011,5.75813,3.3213,2.36462,0.740073,0.559567,0.108303,0.0180506,0.0180506,0,0,0.0180506,0,0
60012,60027,60020,4.1,-105.182,39.9511,607.715,-13.7538,299.061,40.4025,5.37044,250.399,0.139876,0.00109467,18.923,10.8951,4.87411,2.36538,2.15034,0.692888,0.334498,0.0955707,0.0477854,0,0,0,0.0238927,0,0
60028,60044,60036,4.2,-105.181,39.9508,599.914,-14.0876,299.787,39.8084,5.64387,364.16,0.193569,0.00136649,18.4841,10.7523,4.62102,2.6599,2.05128,0.608622,0.29304,0.29304,0.0225416,0,0,0,0,0,0.0225416
60045,60060,60052,4.3,-105.18,39.9507,592.023,-15.0056,299.854,34.4522,4.57154,201.428,0.132184,0.000969412,16.2778,9.36333,3.57727,2.28081,1.82465,0.64823,0.336119,0.0960341,0.0240085,0.0240085,0,0,0,0,0
60061,60078,60070,4.4,-105.179,39.9506,584.095,-15.9478,299.909,32.5829,4.37899,193.367,0.132474,0.000969188,15.5859,8.14573,3.97665,2.20213,1.43245,0.598636,0.470357,0.149659,0.0213799,0,0,0,0,0,0
60079,60098,60088,4.5,-105.178,39.9504,576.048,-16.835,300.067,26.4992,3.82477,193.739,0.151961,0.000915569,12.29,6.16441,3.64437,1.72526,1.60895,0.600933,0.290774,0.11631,0.0193849,0.0193849,0,0,0.0193849,0,0
60099,60116,60108,4.6,-105.178,39.9502,568.466,-17.5872,300.32,20.8285,3.11101,251.555,0.242579,0.000852698,10.0054,5.48686,2.40991,1.16192,1.03282,0.36579,0.215171,0.0645512,0.0645512,0,0,0,0,0,0.0215171
60117,60133,60125,4.7,-105.178,39.9501,560.932,-17.9118,301.08,19.8601,2.79773,149.318,0.160114,0.000713889,10.0782,4.81111,1.89252,1.34529,1.02607,0.342022,0.182412,0.114007,0,0.0456029,0.0228015,0,0,0,0
60134,60152,60143,4.8,-105.178,39.9498,553.531,-18.4742,301.564,20.5138,2.82564,126.662,0.134478,0.000649404,9.94054,4.69471,2.65353,1.36759,0.91853,0.530706,0.285765,0.122471,0,0,0,0,0,0,0
60153,60172,60162,4.9,-105.178,39.9496,546.144,-19.29,301.753,19.5894,2.62282,112.316,0.128468,0.00053075,9.54155,4.55657,2.27829,1.32413,1.12941,0.545231,0.194725,0,0.0194725,0,0,0,0,0,0
60173,60192,60182,5,-105.178,39.9496,538.812,-19.479,302.691,22.2348,3.37173,177.061,0.157541,0.000887979,10.4256,4.96922,2.70871,1.52,1.48102,0.526153,0.448204,0.116923,0.0194871,0,0,0,0.0194871,0,0
60193,60211,60202,5.1,-105.177,39.9498,531.704,-20.2979,302.863,21.7383,3.38852,183.46,0.162425,0.000963955,10.1023,5.01024,2.49489,1.53375,1.32925,0.613498,0.531699,0.0204499,0.0613498,0.0204499,0,0.0204499,0,0,0
60212,60230,60221,5.2,-105.177,39.95,524.693,-21.21,302.922,20.6083,3.1933,173.602,0.163093,0.000862288,9.23961,4.65081,2.87317,1.61228,1.09552,0.578768,0.392735,0.124022,0,0.0206703,0,0,0.0206703,0,0
60231,60249,60240,5.3,-105.176,39.9502,517.624,-22.1042,303.017,20.065,2.99948,157.877,0.157905,0.000794998,9.44237,4.65906,2.40201,1.36666,1.30454,0.414139,0.289897,0.103535,0.0621208,0,0,0.0207069,0,0,0
60250,60267,60258,5.4,-105.175,39.9505,510.639,-22.9606,303.155,19.723,2.8769,135.6,0.141402,0.000701539,8.65462,4.87094,2.63118,1.41344,1.23948,0.543632,0.282688,0.0434905,0.0217453,0.0217453,0,0,0,0,0
60268,60285,60276,5.5,-105.174,39.9506,503.696,-23.6961,303.447,20.301,3.23258,231.316,0.214673,0.000912706,9.14201,5.15197,2.60887,1.27155,1.18386,0.416542,0.394619,0.0657699,0.0219233,0,0,0,0.0219233,0.0219233,0
60286,60302,60294,5.6,-105.174,39.9505,496.928,-24.0465,304.192,19.6666,3.37648,261.712,0.232531,0.00106483,8.85693,4.50983,2.67335,1.46453,1.13908,0.395191,0.418437,0.116233,0,0.0232465,0.0464931,0,0,0.0232465,0
60303,60319,60311,5.7,-105.173,39.9503,490.079,-24.7876,304.501,20.0908,3.21462,196.625,0.183498,0.000991554,9.22776,5.04606,2.54639,1.23815,0.887734,0.397144,0.537312,0.0700842,0.0700842,0.0233614,0.0233614,0.0233614,0,0,0
60320,60337,60328,5.8,-105.172,39.9499,483.292,-25.4122,304.946,21.1053,3.50807,213.681,0.182733,0.00110295,9.46099,5.02822,2.73464,1.27911,1.21295,0.639554,0.507232,0.132322,0.0220536,0.0441072,0.0220536,0.0220536,0,0,0
60338,60358,60348,5.9,-105.17,39.9489,476.546,-25.4843,306.082,27.3609,4.49958,231.741,0.154508,0.00135661,11.7369,6.0194,3.60409,2.00018,2.11339,0.943479,0.679305,0.188696,0.0566088,0.0188696,0,0,0,0,0
60359,60378,60368,6,-105.169,39.947,469.848,-25.656,307.107,25.7373,4.09407,229.449,0.168133,0.00117024,11.6644,6.01134,2.96586,2.10994,1.43317,0.756394,0.577248,0.139336,0.0199051,0.0199051,0.0199051,0.0199051,0,0,0
60379,60397,60388,6.1,-105.167,39.9449,463.585,-26.3068,307.473,24.1156,3.86253,303.154,0.235458,0.00110829,11.1642,5.59262,3.15374,1.87122,1.21944,0.525623,0.357423,0.168199,0.0210249,0,0,0.0210249,0,0,0.0210249
60398,60419,60408,6.2,-105.165,39.9424,457.169,-26.9441,307.912,20.348,3.35847,207.807,0.185626,0.00098604,9.2889,4.45283,2.7009,1.45994,1.24095,0.52923,0.456233,0.127745,0.0364986,0,0,0.0364986,0.0182493,0,0
60420,60442,60431,6.3,-105.163,39.9393,450.571,-27.0517,309.057,18.074,2.88658,177.996,0.18499,0.000769717,8.19494,4.11483,2.32653,1.40633,1.12854,0.468778,0.295157,0.0694486,0.0173622,0,0.0173622,0,0.0347243,0,0
60443,60463,60453,6.4,-105.161,39.9365,444.565,-27.5275,309.642,17.8123,2.61359,123.971,0.1423,0.000690161,8.3164,4.03825,2.45894,1.13951,0.89961,0.359844,0.479792,0.119948,0,0,0,0,0,0,0
60464,60490,60477,6.5,-105.159,39.9333,438.328,-27.7859,310.565,25.5131,4.27092,244.577,0.171797,0.00130939,11.0862,5.75005,3.32586,1.77379,1.90683,0.768644,0.635609,0.162598,0.0443448,0.0295632,0,0.0147816,0.0147816,0,0
60491,60512,60502,6.6,-105.158,39.93,432.45,-28.1018,311.361,42.4557,7.95639,552.455,0.208306,0.00265947,17.7246,9.41448,5.61248,3.33128,3.22265,1.28544,1.24923,0.325886,0.0724191,0.0362095,0.0362095,0.108629,0.0362095,0,0
60513,60535,60524,6.7,-105.157,39.9271,426.239,-27.8048,313.04,48.1531,8.28849,557.755,0.201878,0.00272317,20.1027,11.982,6.30266,3.54958,3.20328,1.264,1.07353,0.38093,0.155835,0.0865751,0,0.017315,0.017315,0,0.017315
60536,60553,60544,6.8,-105.158,39.9248,421.423,-27.5994,314.318,38.9543,6.34506,347.863,0.164472,0.00197834,17.3498,8.81818,5.04841,2.77773,2.51318,0.992045,0.947954,0.374773,0.0440909,0.0661364,0.0220455,0,0,0,0
60559,60581,60570,6.9,-105.158,39.9212,414.437,-28.3752,314.822,32.8451,5.62998,362.522,0.193174,0.00172266,14.4261,7.69047,4.18375,2.3436,1.9964,0.972158,0.885358,0.20832,0.01736,0.01736,0.01736,0.0520799,0.0347199,0,0
60582,60600,60591,7,-105.158,39.918,408.9,-28.9871,315.242,30.6188,4.66906,236.863,0.152191,0.0012181,13.5537,7.49085,3.6752,2.24725,1.98976,0.866129,0.561813,0.21068,0,0,0,0.0234089,0,0,0
60601,60618,60610,7.1,-105.158,39.915,403.637,-29.4924,315.754,26.8892,3.97595,216.904,0.163662,0.00100894,12.6205,6.2867,3.79085,1.74238,1.10665,0.682825,0.470914,0.117728,0.0235457,0,0,0.0470914,0,0,0
60619,60641,60630,7.2,-105.158,39.9115,397.885,-30.2157,316.119,17.2777,2.58846,129.826,0.150467,0.00071151,7.78371,4.32816,2.04191,1.15185,1.18675,0.331593,0.296688,0.104714,0.0174523,0.0349045,0,0,0,0,0
60642,60662,60652,7.3,-105.158,39.9081,392.36,-31.0771,316.257,23.3518,3.69362,212.093,0.172264,0.00103542,10.3508,5.99158,2.5349,1.68993,1.55551,0.576114,0.422483,0.15363,0.0192038,0.0192038,0,0.0192038,0.0192038,0,0
60663,60683,60673,7.4,-105.158,39.9047,386.634,-31.9938,316.382,27.6947,4.18641,208.454,0.149379,0.00118929,12.3173,7.1402,3.36802,1.90534,1.42419,0.615866,0.59662,0.288687,0.0192458,0.0192458,0,0,0,0,0
60684,60702,60693,7.5,-105.158,39.9015,381.056,-33.01,316.357,28.532,4.50332,255.502,0.170209,0.00134523,12.4023,7.11607,3.99855,2.12353,1.33285,0.745493,0.429223,0.225907,0.0677721,0.0677721,0,0,0.0225907,0,0
60703,60724,60714,7.6,-105.159,39.8982,375.502,-33.8686,316.555,23.0191,3.46811,167.929,0.145263,0.00095067,10.6384,5.59723,2.53914,1.42711,1.42711,0.667219,0.556016,0.148271,0.0185339,0,0,0,0,0,0
60725,60746,60736,7.7,-105.158,39.8949,370.307,-34.6809,316.742,15.8019,2.63536,156.5,0.178154,0.000871518,7.26031,3.67658,1.78258,1.11411,0.928428,0.408508,0.38994,0.148549,0.0371371,0.0371371,0,0.0185686,0,0,0
60747,60764,60756,7.8,-105.158,39.8917,365.452,-35.4722,316.881,7.78533,1.02424,46.548,0.136339,0.000241961,4.14161,1.81054,0.882639,0.294213,0.294213,0.226318,0.0905271,0.0226318,0.0226318,0,0,0,0,0,0
60765,60788,60776,7.9,-105.157,39.8888,359.921,-36.4048,317.013,5.8568,0.8293,41.7605,0.151069,0.000219414,2.91065,1.2956,0.727663,0.408201,0.301714,0.0887394,0.0887394,0,0.0177479,0.0177479,0,0,0,0,0
60789,60814,60802,8,-105.156,39.8852,354.407,-37.275,317.242,4.44228,0.604816,30.3368,0.150476,0.000176193,2.53844,0.920186,0.460093,0.174518,0.142787,0.0634611,0.0951917,0.0158653,0.0317306,0,0,0,0,0,0
60815,60841,60828,8.1,-105.156,39.8815,349.536,-37.9912,317.541,3.90965,0.505109,20.9392,0.124364,9.55133e-05,2.08197,0.778751,0.397322,0.286072,0.254286,0.0635715,0.0476786,0,0,0,0,0,0,0,0
60842,60867,60854,8.2,-105.155,39.8781,344.605,-38.7917,317.744,3.48933,0.399464,15.535,0.116669,6.3987e-05,1.89077,0.962573,0.275021,0.189077,0.085944,0.0687552,0,0.0171888,0,0,0,0,0,0,0
60868,60886,60877,8.3,-105.154,39.8749,339.908,-39.5821,317.914,4.22622,0.46413,17.0109,0.109954,6.30818e-05,2.43988,1.02388,0.348554,0.196062,0.152493,0.0435693,0.0217846,0,0,0,0,0,0,0,0
60887,60906,60896,8.4,-105.153,39.8721,334.865,-40.343,318.231,5.83026,0.699091,30.808,0.132206,0.000147784,3.49402,1.05441,0.66159,0.268771,0.268771,0.0206747,0.0206747,0,0.0413494,0,0,0,0,0,0
60907,60934,60920,8.5,-105.153,39.8686,329.745,-41.1675,318.51,6.40692,0.801811,34.9431,0.130741,0.000174782,3.67171,1.21895,0.772992,0.297305,0.252709,0.0445957,0.133787,0,0.0148652,0,0,0,0,0,0
60935,60953,60944,8.6,-105.152,39.865,325.109,-42.0874,318.534,6.5546,0.853508,52.561,0.184747,0.000221023,4.35507,1.12176,0.37392,0.37392,0.131972,0.0659859,0.0219953,0.0879812,0,0,0.0219953,0,0,0,0
60954,60980,60967,8.7,-105.152,39.8619,319.998,-42.8889,318.865,6.57655,0.697842,25.2825,0.108689,9.34555e-05,4.21892,1.25637,0.480833,0.310215,0.232661,0.0310215,0.0465322,0,0,0,0,0,0,0,0
60981,61007,60994,8.8,-105.152,39.8579,315.16,-43.84,318.93,5.97121,0.62295,22.4646,0.108185,8.14455e-05,3.91812,1.11275,0.423157,0.250759,0.18807,0.0626899,0,0.0156725,0,0,0,0,0,0,0
61008,61030,61019,8.9,-105.152,39.8546,310.675,-44.5557,319.244,8.59212,0.981402,39.354,0.120299,0.000177844,5.63628,1.37694,0.660932,0.367184,0.312107,0.128515,0.0917961,0.0183592,0,0,0,0,0,0,0
61031,61055,61043,9,-105.151,39.8518,306.114,-44.7684,320.301,10.9381,1.34683,70.9144,0.157959,0.000277745,6.8532,2.10998,0.928389,0.371356,0.286957,0.219438,0.135038,0.0168798,0,0,0,0,0.0168798,0,0
61056,61079,61068,9.1,-105.151,39.8495,301.388,-45.3113,320.959,11.2698,1.34115,59.395,0.13286,0.000286447,6.5358,2.63198,1.04219,0.565258,0.176643,0.105986,0.141315,0.052993,0,0.0176643,0,0,0,0,0
61080,61104,61092,9.2,-105.15,39.8471,296.871,-45.9436,321.449,11.0369,1.33184,55.9959,0.126132,0.000263757,6.24634,2.57302,0.998737,0.389338,0.575543,0.118494,0.067711,0.0507832,0.0169277,0,0,0,0,0,0
61105,61122,61114,9.3,-105.148,39.845,292.784,-46.3861,322.098,12.9491,1.53995,62.1279,0.121032,0.00027845,7.42978,2.78322,1.17933,0.754772,0.471732,0.14152,0.165106,0.0235866,0,0,0,0,0,0,0
61123,61137,61130,9.4,-105.147,39.8432,288.432,-46.9713,322.65,13.8171,1.6623,85.3026,0.153948,0.00030105,8.15949,2.92832,1.47837,0.597036,0.398024,0.0568605,0.170582,0,0,0,0,0.0284303,0,0,0
61138,61163,61150,9.5,-105.145,39.8406,283.357,-47.4804,323.557,11.6876,1.29925,52.8837,0.122109,0.000243778,7.13785,2.83536,0.873686,0.313208,0.230785,0.131877,0.0989078,0.0494539,0.0164846,0,0,0,0,0,0
61164,61183,61174,9.6,-105.144,39.8375,279.325,-47.07,325.473,8.88204,1.0306,42.9508,0.125026,0.000208823,5.48222,1.76366,0.78621,0.446227,0.169991,0.0212489,0.169991,0.0424978,0,0,0,0,0,0,0
61184,61218,61201,9.7,-105.14,39.8343,275.015,-46.3159,328.016,9.88697,1.04471,39.9913,0.11484,0.000161528,6.59544,1.73238,0.853818,0.259858,0.272232,0.123742,0.0247484,0,0.0247484,0,0,0,0,0,0
61219,61248,61234,9.8,-105.137,39.8309,271.035,-45.4017,330.716,12.6048,1.46233,58.9872,0.121014,0.000265425,7.72327,2.36341,1.1817,0.576784,0.450173,0.154747,0.0984752,0.0562716,0,0,0,0,0,0,0
61249,61283,61266,9.9,-105.134,39.8282,266.876,-45.4069,332.168,14.4683,1.83256,98.2827,0.160894,0.000431969,8.5827,3.30841,1.13877,0.59935,0.395571,0.191792,0.107883,0.0958961,0.011987,0.011987,0.011987,0.011987,0,0,0
61284,61311,61298,10,-105.133,39.8257,262.951,-45.6525,333.214,14.3986,1.79445,92.1336,0.154031,0.000421795,8.72641,2.93388,1.3541,0.57173,0.421275,0.13541,0.120364,0.0752276,0.0300911,0.0150455,0,0.0150455,0,0,0
61312,61338,61325,10.1,-105.132,39.8241,259.25,-45.0922,335.396,15.5938,2.07538,105.965,0.153175,0.000491207,8.68908,3.46012,1.48956,0.791327,0.465487,0.294808,0.341357,0.0465487,0,0,0,0,0.0155162,0,0
61339,61369,61354,10.2,-105.131,39.8229,255.263,-45.1777,336.759,17.0791,2.31396,124.96,0.162008,0.000644994,9.5275,3.72168,1.94881,0.812003,0.419535,0.203001,0.243601,0.108267,0.0406001,0.0406001,0.0135334,0,0,0,0
61370,61404,61387,10.3,-105.131,39.8217,251.326,-45.4657,337.827,19.0535,2.64604,140.935,0.159788,0.000743651,9.91596,4.73044,2.16762,0.766451,0.682621,0.311371,0.263468,0.0958064,0.0718548,0.0359274,0.0119758,0,0,0,0
61405,61436,61420,10.4,-105.129,39.8206,247.624,-45.9738,338.502,19.1963,2.52277,121.727,0.144753,0.00057348,9.76932,4.77933,2.30409,1.0533,0.631978,0.342321,0.171161,0.0921634,0.0263324,0.0131662,0.0131662,0,0,0,0
61437,61458,61448,10.5,-105.127,39.8202,244.172,-45.9995,339.827,20.562,3.03231,156.353,0.154686,0.00087525,9.54459,4.99226,2.94563,1.24328,0.82248,0.459059,0.325167,0.0956372,0.0956372,0.0382549,0,0,0,0,0
61459,61486,61472,10.6,-105.126,39.8201,240.542,-45.9357,341.385,18.4774,2.83039,230.589,0.244407,0.000852523,9.35868,4.52936,2.20469,0.974863,0.629911,0.329954,0.299958,0.0299958,0.0449937,0.0449937,0,0,0.0149979,0,0.0149979
61487,61509,61498,10.7,-105.124,39.8194,236.973,-46.4917,342.003,18.7052,2.66798,137.653,0.154783,0.000700123,9.00753,4.55825,2.52429,1.08962,0.671933,0.381367,0.254245,0.163443,0.0363207,0,0.0181603,0,0,0,0
61510,61527,61518,10.8,-105.123,39.8185,233.376,-46.9606,342.787,16.8188,2.32397,137.61,0.17764,0.000582026,8.43273,4.67188,1.75195,0.957734,0.537266,0.140156,0.140156,0.0700781,0.0700781,0,0.0233594,0.0233594,0,0,0
61528,61559,61544,10.9,-105.12,39.8172,229.6,-46.98,344.364,16.1863,2.05263,91.1817,0.133266,0.000445044,8.50042,3.81008,2.03642,0.748878,0.591219,0.236488,0.170797,0.0525528,0.0262764,0.0131382,0,0,0,0,0
61560,61589,61574,11,-105.118,39.8154,226.174,-46.6637,346.332,15.3339,1.98541,97.5449,0.147392,0.000466169,8.25458,3.76353,1.59495,0.755504,0.447706,0.181881,0.209862,0.0839449,0.0279816,0,0.0139908,0,0,0,0
61590,61615,61602,11.1,-105.115,39.8137,222.895,-46.6165,347.849,15.5877,2.07827,106.426,0.153627,0.000511451,8.24658,3.75139,1.85952,0.72764,0.371905,0.307226,0.145528,0.129358,0.0323395,0,0,0.0161698,0,0,0
61616,61643,61630,11.2,-105.113,39.8125,219.434,-46.9918,348.825,15.1781,2.09858,114.858,0.164194,0.000545816,8.18558,3.26215,1.75189,0.95146,0.392666,0.271846,0.241641,0.0604102,0.0151025,0.0302051,0,0,0.0151025,0,0
61644,61660,61652,11.3,-105.11,39.8117,216.501,-47.2118,349.827,17.1196,2.22503,108.773,0.146658,0.00042701,8.60941,4.09381,2.20818,1.09168,0.669897,0.223299,0.173677,0.024811,0,0,0,0.024811,0,0,0
61661,61687,61674,11.4,-105.107,39.8108,212.87,-47.9596,350.368,15.5895,2.1559,116.607,0.162263,0.000510703,8.14049,3.52021,1.71296,1.08435,0.565748,0.188583,0.282874,0.0628609,0,0,0.0157152,0.0157152,0,0,0
61688,61713,61700,11.5,-105.103,39.8096,209.73,-48.6504,350.775,15.7269,2.15904,121.604,0.16897,0.000532865,7.96897,3.92768,2.01253,0.892654,0.389522,0.210991,0.194761,0.0486902,0.0324602,0.0162301,0.0162301,0.0162301,0,0,0
61714,61740,61727,11.6,-105.099,39.8087,206.566,-49.2785,351.313,16.5427,2.25847,114.061,0.151511,0.000551149,8.39714,3.82117,2.21722,0.896324,0.613274,0.1887,0.267325,0.0943499,0.03145,0,0,0.015725,0,0,0
61741,61767,61754,11.7,-105.095,39.8079,203.453,-49.2278,352.919,17.3724,2.40635,110.13,0.137299,0.000579235,8.05179,4.43318,2.36541,1.01822,0.751918,0.344629,0.266304,0.12532,0.015665,0,0,0,0,0,0
61768,61798,61783,11.8,-105.091,39.807,200.288,-49.0776,354.751,16.2602,2.1672,105.238,0.145678,0.000485516,8.43664,3.73664,1.91211,1.00714,0.540062,0.321118,0.189751,0.102174,0,0,0,0.0145963,0,0,0
61799,61827,61813,11.9,-105.087,39.8057,197.192,-49.6818,355.368,15.977,2.15461,106.793,0.148694,0.000501065,8.16848,3.65505,2.00751,1.01068,0.512261,0.373812,0.124604,0.0830693,0.0138449,0.0138449,0.0138449,0,0,0,0
61828,61858,61843,12,-105.083,39.8043,194.148,-50.2181,356.091,15.4271,2.21816,114.677,0.155098,0.000640851,7.40829,3.92135,1.92545,0.904023,0.622249,0.199589,0.258292,0.0939244,0.0587028,0.0352217,0,0,0,0,0
61859,61888,61874,12.1,-105.08,39.8029,191.262,-50.6043,356.996,15.8661,2.22475,118.252,0.159459,0.000578582,7.57547,4.19378,2.07265,0.824211,0.618158,0.193932,0.242415,0.0727245,0.0363623,0.0242415,0,0,0.0121208,0,0
61889,61919,61904,12.2,-105.078,39.8018,188.312,-50.378,358.961,15.2566,2.06587,97.3335,0.141345,0.0005007,7.54356,3.70519,1.91313,0.944459,0.54488,0.290603,0.205844,0.0726507,0.0121084,0.0242169,0,0,0,0,0
61920,61948,61934,12.3,-105.074,39.8009,185.47,-50.1954,360.815,15.5076,2.12791,105.826,0.149198,0.000508401,7.27405,4.04546,2.13943,0.998399,0.47975,0.20746,0.259324,0.0648311,0.0129662,0.0129662,0.0129662,0,0,0,0
61949,61982,61966,12.4,-105.071,39.7997,182.607,-50.5784,361.796,14.6595,2.06123,104.682,0.152359,0.000534777,7.00663,3.76408,1.82535,0.941019,0.521529,0.226752,0.238089,0.0680255,0.0566879,0,0.0113376,0,0,0,0
61983,62015,61999,12.5,-105.066,39.7983,179.928,-50.4548,363.525,15.8407,2.26491,110.59,0.146482,0.000601333,7.48433,3.91879,1.98699,1.01557,0.728563,0.28701,0.253893,0.132466,0.0110388,0.0220777,0,0,0,0,0
62016,62036,62026,12.6,-105.063,39.7973,177.089,-50.8581,364.531,16.1764,2.55011,138.384,0.162798,0.000820724,7.46468,3.77564,2.14761,1.05649,0.744736,0.398347,0.346389,0.138556,0.0692778,0.0346389,0,0,0,0,0
62037,62064,62050,12.7,-105.061,39.7967,174.609,-51.4654,364.999,15.2508,2.25562,114.781,0.15266,0.000587425,6.71869,3.87466,2.08736,1.14805,0.730576,0.287012,0.234828,0.143506,0.013046,0,0.013046,0,0,0,0
62067,62096,62082,12.8,-105.057,39.7955,171.772,-51.9459,365.912,16.4442,2.32402,115.751,0.149419,0.000579145,7.45287,4.48938,2.11858,0.945796,0.807079,0.252212,0.226991,0.100885,0.0378318,0,0.0126106,0,0,0,0
62097,62126,62112,12.9,-105.054,39.794,169.141,-51.9017,367.601,15.8771,2.19339,104.145,0.142443,0.000483374,7.04293,4.10634,2.437,1.06009,0.63362,0.31681,0.19496,0.060925,0.012185,0,0.012185,0,0,0,0
62127,62146,62136,13,-105.051,39.7929,166.781,-51.3215,370.059,16.451,2.54203,143.192,0.168989,0.000776153,7.46289,4.06736,2.45131,0.962368,0.59921,0.345,0.345,0.108947,0.0726315,0.0181579,0.0181579,0,0,0,0
62147,62170,62158,13.1,-105.049,39.7927,163.782,-51.5042,371.67,15.1052,2.24994,121.227,0.16164,0.000598555,6.38892,3.97026,2.50993,1.0344,0.501986,0.319446,0.243387,0.0760585,0.0152117,0.0304234,0,0.0152117,0,0,0
62171,62201,62186,13.2,-105.047,39.7922,161.41,-52.0497,372.3,15.6701,2.29481,125.831,0.164499,0.000598925,6.99013,4.16977,2.13959,1.10626,0.668622,0.230978,0.206665,0.097254,0.0121568,0.0243135,0.0243135,0,0,0,0
62202,62229,62216,13.3,-105.044,39.7919,158.877,-52.2086,373.718,14.9792,2.22774,125.289,0.168721,0.000597933,6.80156,3.68254,2.26719,1.0353,0.53731,0.288313,0.222787,0.0786307,0.0131051,0.0262102,0.0262102,0,0,0,0
62230,62259,62244,13.4,-105.041,39.7914,156.533,-52.3129,375.139,14.6636,2.02014,91.4126,0.135752,0.000474681,6.47654,3.82586,2.36342,0.914028,0.483129,0.208921,0.300323,0.0783452,0.0130575,0,0,0,0,0,0
62260,62291,62276,13.5,-105.038,39.7907,154.016,-52.7442,376.14,14.7875,2.22609,122.451,0.165021,0.000648708,6.55518,3.90949,2.18506,0.885835,0.496068,0.330712,0.271656,0.0590557,0.0472445,0.0354334,0.0118111,0,0,0,0
62292,62324,62308,13.6,-105.034,39.7898,151.691,-52.3813,378.396,15.6599,2.26608,111.711,0.147891,0.000626149,7.01837,4.10358,2.26325,0.971599,0.560098,0.297195,0.274334,0.080014,0.0914446,0,0,0,0,0,0
62325,62356,62340,13.7,-105.03,39.7883,149.388,-52.624,379.639,15.5238,2.59246,184.093,0.213033,0.000808764,6.12395,4.47379,2.20022,1.30791,0.63562,0.342257,0.256693,0.0611173,0.0488938,0.0366704,0.0122235,0.0122235,0,0.0122235,0
62357,62386,62372,13.8,-105.026,39.7868,147.081,-53.199,380.341,14.9661,2.27286,129.213,0.170552,0.000622911,6.47819,3.80607,2.34652,1.14519,0.494004,0.280684,0.280684,0.0561368,0.0336821,0.0224547,0.0112274,0,0.0112274,0,0
62387,62413,62400,13.9,-105.024,39.7854,144.85,-53.5222,381.439,15.4077,2.27484,108.183,0.142669,0.000590583,6.35136,4.05153,2.50241,1.0248,0.726892,0.28599,0.357488,0.0714975,0.0357488,0,0,0,0,0,0
62414,62444,62429,14,-105.021,39.7843,142.543,-54.059,382.252,15.091,2.5814,168.599,0.195939,0.000804126,5.67082,3.9675,2.46151,1.27749,0.789345,0.394672,0.311584,0.155792,0.0415445,0,0,0,0.0103861,0.0103861,0
62445,62472,62458,14.1,-105.017,39.7834,140.274,-54.7219,382.857,15.3558,2.4635,126.29,0.153793,0.000740034,6.23403,3.85444,2.1565,1.25176,1.00389,0.322236,0.297449,0.173512,0.0619685,0,0,0,0,0,0
62474,62499,62486,14.2,-105.014,39.7828,138.072,-55.0588,383.995,14.8507,2.48495,139.498,0.168411,0.000772851,5.98423,3.4251,2.37818,1.38297,0.672095,0.478222,0.348973,0.103399,0.0387747,0.0258498,0.0129249,0,0,0,0
62500,62525,62512,14.3,-105.011,39.7825,135.888,-55.0336,385.789,15.2367,2.71994,158.208,0.174498,0.000985009,5.62168,4.00625,2.41667,1.18895,0.852944,0.478166,0.310161,0.219698,0.103387,0.0387702,0,0,0,0,0
62526,62547,62536,14.4,-105.008,39.7824,133.935,-54.7057,387.967,15.3897,3.38615,294.346,0.260779,0.00133022,4.65378,3.79368,2.74926,1.41303,1.41303,0.506847,0.537565,0.168949,0.061436,0.046077,0.015359,0.015359,0,0,0.015359
62548,62569,62558,14.5,-105.006,39.7828,131.855,-54.767,389.608,12.5044,2.63735,160.545,0.182621,0.00107798,3.855,2.98033,2.23525,0.939453,1.03664,0.518319,0.631701,0.19437,0.0971848,0.0161975,0,0,0,0,0
62570,62592,62581,14.6,-105.004,39.7831,129.73,-55.4248,390.236,12.3856,2.3436,130.85,0.167499,0.000816598,3.83475,3.33994,2.11839,0.974149,0.881373,0.649433,0.371105,0.17009,0.0309254,0.0154627,0,0,0,0,0
62595,62619,62607,14.7,-105.002,39.7833,127.583,-55.7188,391.566,13.5207,2.96129,207.681,0.210396,0.00119476,4.38544,3.25197,1.98357,1.22792,1.17395,0.620709,0.566734,0.175418,0.0269873,0.0674683,0.0269873,0.0134937,0,0,0
62620,62645,62632,14.8,-105,39.7833,125.648,-56.415,392.028,13.4673,2.55812,147.811,0.173344,0.000915945,4.34473,3.47849,2.13853,1.23168,1.17754,0.473724,0.32484,0.21656,0.040605,0.040605,0,0,0,0,0
62646,62672,62659,14.9,-104.997,39.7833,123.609,-56.7927,393.179,12.0568,2.3587,135.86,0.172799,0.00087764,3.85566,2.90116,2.10994,1.18056,0.828903,0.43957,0.452129,0.238624,0.0376774,0.0125591,0,0,0,0,0
62673,62703,62688,15,-104.994,39.783,121.617,-56.8133,394.966,11.9062,2.71964,176.317,0.194493,0.00120283,3.40798,2.64824,2.18154,1.19388,0.911689,0.596939,0.596939,0.173655,0.162802,0.0325603,0,0,0,0,0
62704,62738,62721,15.1,-104.99,39.7825,119.683,-56.6867,397.013,11.6484,2.67637,167.891,0.188192,0.00114963,3.15613,2.73314,1.86548,1.21473,1.13881,0.54229,0.607365,0.303683,0.0650748,0.0216916,0,0,0,0,0
62739,62769,62754,15.2,-104.987,39.7826,118.062,-55.5503,400.66,9.21088,2.60016,190.224,0.219476,0.00130798,2.26644,1.86451,1.39559,0.926671,1.03832,0.625224,0.647553,0.279118,0.100482,0.0558235,0,0.0111647,0,0,0
62771,62800,62786,15.3,-104.983,39.7839,116.151,-55.2657,403.053,8.47942,2.36276,168.18,0.213539,0.00108717,1.79061,1.65199,1.38628,0.88953,1.27076,0.623827,0.54296,0.207942,0.0808664,0.0115523,0.0115523,0.0115523,0,0,0
62801,62816,62808,15.4,-104.98,39.7852,114.44,-55.7487,403.865,8.31654,2.55073,207.659,0.244236,0.00125138,1.71095,1.58101,1.38609,1.01791,1.01791,0.606414,0.563099,0.281549,0.0649729,0.0433153,0,0.0216576,0.0216576,0,0
62817,62846,62832,15.5,-104.977,39.787,112.477,-55.2827,406.747,8.85375,2.51828,172.159,0.205091,0.00123176,1.80733,1.87188,1.23716,1.03276,1.11882,0.677748,0.731537,0.290463,0.0430316,0.0430316,0,0,0,0,0
62847,62879,62863,15.6,-104.974,39.7889,110.8,-55.4003,408.269,8.01268,2.34995,160.46,0.204846,0.00117306,1.76825,1.37418,1.11147,0.970009,1.06095,0.707298,0.606256,0.313232,0.0909384,0.0101043,0,0,0,0,0
62880,62908,62894,15.7,-104.97,39.7904,109.116,-55.781,409.337,7.89963,2.39607,185.978,0.232853,0.00118625,1.63828,1.53729,1.16699,0.942569,1.03234,0.639601,0.605937,0.157095,0.112211,0.0336632,0.0224421,0.0112211,0,0,0
62910,62931,62920,15.8,-104.966,39.7917,107.436,-56.3438,410.104,7.88353,2.34948,169.224,0.216079,0.00114532,1.77418,1.14165,1.18793,0.925659,1.2805,0.678817,0.509113,0.277698,0.0617106,0.0308553,0.0154277,0,0,0,0
62934,62957,62946,15.9,-104.962,39.793,105.742,-56.7941,411.109,7.95508,2.46462,187.252,0.227929,0.00124819,1.77437,1.38992,1.06462,0.931543,1.10898,0.443592,0.931543,0.192223,0.0591456,0.0295728,0.0295728,0,0,0,0
62958,62980,62969,16,-104.959,39.794,104.094,-56.0527,414.367,7.0845,2.39765,186.461,0.233306,0.00132269,1.36977,1.11938,0.957365,1.00155,1.00155,0.427132,0.736434,0.265116,0.162016,0.0294574,0,0.0147287,0,0,0
62981,63001,62991,16.1,-104.956,39.7949,102.462,-56.272,415.833,6.94431,1.90763,124.865,0.196366,0.000881818,1.47994,1.33357,0.943256,0.829415,1.0571,0.569206,0.455365,0.227682,0.0325261,0.016263,0,0,0,0,0
63002,63024,63013,16.2,-104.952,39.7958,100.817,-56.6289,417.068,6.42163,2.14345,178.156,0.249349,0.00113261,1.25008,1.18158,1.02746,0.599352,0.976088,0.410984,0.582228,0.239741,0.0856217,0.0342487,0.0171243,0,0.0171243,0,0
63028,63048,63038,16.3,-104.948,39.797,99.1317,-56.76,418.821,7.16469,1.90334,122.17,0.192561,0.000870751,1.86354,1.26649,0.850354,0.796076,1.08556,0.542779,0.506594,0.199019,0.0542779,0,0,0,0,0,0
63049,63070,63060,16.4,-104.944,39.7987,97.5571,-56.8948,420.492,7.31785,1.85368,119.191,0.192899,0.000837525,1.74094,1.43111,1.16554,0.958993,0.944239,0.383597,0.383597,0.221306,0.0885224,0,0,0,0,0,0
63071,63094,63082,16.5,-104.94,39.8009,95.862,-57.0393,422.314,6.63267,1.82297,119.613,0.196843,0.000845524,1.44189,1.17273,1.11506,0.74978,0.788231,0.595979,0.595979,0.115351,0.0384503,0.0192251,0,0,0,0,0
63095,63120,63108,16.6,-104.936,39.8029,94.5446,-57.1571,423.751,7.0917,2.0511,146.617,0.214446,0.000997917,1.57727,1.30035,1.05954,0.782616,0.99934,0.445489,0.662213,0.168563,0.0602012,0.0240805,0,0.0120402,0,0,0
63123,63147,63135,16.7,-104.93,39.8048,92.975,-56.605,426.883,7.04627,2.1032,164.177,0.234182,0.00102018,1.61126,1.34673,0.961948,0.781582,1.01004,0.517047,0.492998,0.204414,0.0601217,0.0240487,0.0240487,0.0120243,0,0,0
63148,63170,63159,16.8,-104.926,39.8064,91.4643,-55.8433,430.387,6.90844,1.89548,134.274,0.212517,0.000882148,1.5701,1.46088,0.928407,0.764571,0.94206,0.614387,0.341326,0.191143,0.0546122,0.0273061,0.013653,0,0,0,0
63171,63186,63178,16.9,-104.922,39.8074,90.2238,-55.7962,432.158,6.57426,2.02675,169.848,0.25141,0.00100531,1.57162,1.19532,1.10678,0.686202,0.664067,0.575525,0.442711,0.19922,0.0442711,0.0442711,0,0.0442711,0,0,0
63187,63200,63194,17,-104.92,39.8085,88.9425,-56.0092,433.515,6.40147,1.90535,140.81,0.221707,0.000901895,1.31865,1.12685,0.959022,0.719266,0.982997,0.551438,0.503486,0.167829,0.0239755,0.0239755,0.0239755,0,0,0,0
63204,63226,63215,17.1,-104.917,39.8097,87.2835,-55.9325,435.999,6.56665,2.164,171.197,0.237334,0.0010752,1.22137,1.27884,0.732821,0.804666,0.89088,0.675345,0.660976,0.215536,0.0431071,0,0.0287381,0.014369,0,0,0
63227,63247,63237,17.2,-104.913,39.8109,85.9568,-56.3853,436.995,5.78508,1.76428,126.186,0.214569,0.000912203,0.999517,1.07524,0.83293,0.923796,0.863219,0.318028,0.424037,0.227163,0.0908651,0.0302884,0,0,0,0,0
63249,63271,63260,17.3,-104.91,39.8119,84.6132,-56.9079,437.918,6.11751,2.04727,158.314,0.231988,0.00104824,1.15082,0.938826,0.923684,0.620837,0.999396,0.454271,0.711691,0.242278,0.0454271,0,0.0151424,0.0151424,0,0,0
63272,63291,63282,17.4,-104.907,39.8129,83.3133,-57.2822,439.091,6.20316,1.91784,141.59,0.221484,0.00102683,1.36598,0.980292,0.948152,0.803518,0.835659,0.401759,0.514252,0.192844,0.112493,0.0482111,0,0,0,0,0
63292,63312,63302,17.5,-104.904,39.8139,81.9858,-57.8637,439.922,6.33223,1.99823,142.424,0.213825,0.00105183,1.20252,1.24818,0.730642,0.806751,0.806751,0.53276,0.684977,0.228326,0.0608868,0.0304434,0,0,0,0,0
63313,63333,63323,17.6,-104.901,39.8149,80.6368,-58.3684,440.982,6.03012,1.81768,128.191,0.211574,0.000852796,1.20602,0.885435,0.931233,0.564846,1.20602,0.488516,0.54958,0.152661,0.0152661,0.0152661,0.0152661,0,0,0,0
63334,63354,63344,17.7,-104.897,39.8158,79.346,-58.1967,443.368,5.83898,1.74991,129.4,0.22184,0.000886321,1.2954,1.12139,0.889381,0.734706,0.541363,0.328684,0.599366,0.290016,0.0193344,0,0.0193344,0,0,0,0
63355,63378,63366,17.8,-104.894,39.8162,78.1472,-56.9956,447.793,5.52879,1.50222,99.8096,0.199324,0.000705475,1.23039,1.00669,0.846895,0.719062,0.766999,0.335562,0.415458,0.143812,0.0479375,0.0159792,0,0,0,0,0
63381,63412,63396,17.9,-104.889,39.8165,76.8705,-57.1073,449.673,5.43793,1.39862,91.6184,0.196519,0.000645512,1.38897,1.10069,0.733793,0.615862,0.76,0.262069,0.366897,0.157241,0.0393104,0.0131035,0,0,0,0,0
63413,63437,63425,18,-104.885,39.8168,75.8215,-57.68,450.239,6.09848,1.87765,136.515,0.218116,0.000986775,1.29092,1.17963,0.779003,0.578688,0.934804,0.556431,0.445145,0.200315,0.0890289,0.0445145,0,0,0,0,0
63438,63466,63452,18.1,-104.881,39.8178,74.4232,-57.2804,453.492,5.55534,1.57648,123.697,0.235391,0.000734177,1.42356,1.04163,0.79858,0.682844,0.67127,0.25462,0.474518,0.12731,0.0462945,0,0.0115736,0.0231472,0,0,0
63469,63493,63481,18.2,-104.876,39.8189,73.2217,-56.7226,456.774,5.26474,1.74277,159.597,0.27473,0.00091478,1.44153,0.915061,0.727035,0.576614,0.488868,0.388588,0.388588,0.175491,0.0877456,0.0250702,0,0.0376053,0.0125351,0,0
63494,63516,63505,18.3,-104.871,39.8193,72.0709,-56.9336,458.397,4.98335,1.11213,67.2063,0.181291,0.000455994,1.43963,1.13202,0.713665,0.492182,0.578314,0.246091,0.246091,0.0984365,0.0369137,0,0,0,0,0,0
63517,63534,63526,18.4,-104.868,39.8191,71.0211,-56.7428,460.737,5.11159,1.71551,169.014,0.295563,0.000880939,1.28876,1.02811,0.724021,0.535776,0.6661,0.33305,0.144804,0.202726,0.0868825,0.0289608,0.0434413,0.0144804,0.0144804,0,0
63535,63555,63545,18.5,-104.864,39.8188,69.8824,-56.89,462.547,4.87131,1.52126,137.788,0.271723,0.000792016,1.55206,0.829813,0.676144,0.353439,0.583943,0.261238,0.307338,0.169036,0.0614677,0.0307338,0.0153669,0.0307338,0,0,0
63557,63574,63566,18.6,-104.861,39.8187,68.7306,-57.2382,464.004,4.22271,1.08731,86.9373,0.23987,0.000447168,1.3052,0.75241,0.629567,0.460659,0.429948,0.353172,0.184264,0.0614212,0,0.0153553,0,0.0307106,0,0,0
63575,63593,63584,18.7,-104.859,39.8188,67.6044,-57.5981,465.423,4.94499,1.70224,154.553,0.272382,0.000892936,1.30131,0.666922,0.715722,0.536791,0.618123,0.374127,0.455459,0.113865,0.0975984,0.0162664,0.0162664,0.0162664,0.0162664,0,0
63596,63616,63606,18.8,-104.857,39.819,66.5115,-58.463,465.711,4.62024,1.39392,112.629,0.242401,0.000709019,1.30885,0.772221,0.615159,0.353389,0.706779,0.340301,0.26177,0.143973,0.078531,0.0130885,0.026177,0,0,0,0
63617,63637,63627,18.9,-104.855,39.8194,65.4778,-58.8956,466.87,4.71889,1.5185,116.585,0.23033,0.000828489,1.19799,0.774308,0.715869,0.379849,0.452897,0.394459,0.467507,0.262972,0.0584383,0,0.0146096,0,0,0,0
63639,63661,63650,19,-104.852,39.8199,64.399,-59.6529,467.426,4.86741,1.34152,89.3732,0.199863,0.000642587,1.24194,0.790328,0.715058,0.53943,0.627244,0.313622,0.501795,0.0878142,0.0376346,0.0125449,0,0,0,0,0
63662,63683,63672,19.1,-104.85,39.8206,63.386,-60.141,468.472,4.55029,1.28817,88.0262,0.205002,0.000636755,1.05514,0.804545,0.699031,0.52757,0.567138,0.329731,0.342921,0.17146,0.0395678,0.0131893,0,0,0,0,0
63684,63705,63694,19.2,-104.847,39.8213,62.3648,-60.8543,469.082,4.13011,1.41224,130.717,0.27768,0.000725448,1.03253,0.69255,0.579223,0.402938,0.541448,0.327387,0.251836,0.214061,0.0251836,0.0125918,0.0377754,0,0.0125918,0,0
63706,63728,63717,19.3,-104.844,39.8218,61.3123,-60.7386,471.618,4.21953,1.3373,111.455,0.250029,0.000659365,0.964465,0.819795,0.566623,0.385786,0.602791,0.313451,0.37373,0.108502,0.0482232,0,0.0241116,0.0120558,0,0,0
63729,63752,63740,19.4,-104.842,39.8225,60.3245,-60.6545,474.008,4.18281,1.22443,88.4295,0.216663,0.000633039,0.926571,0.780967,0.60889,0.555943,0.502996,0.317681,0.264735,0.119131,0.0794204,0.0264735,0,0,0,0,0
63753,63777,63765,19.5,-104.839,39.8238,59.3362,-60.6183,476.326,4.33567,1.32075,101.658,0.230909,0.000679675,1.08116,0.728128,0.573677,0.463354,0.63987,0.297871,0.297871,0.176516,0.0330967,0.0330967,0,0.0110322,0,0,0
63778,63800,63789,19.6,-104.836,39.8254,58.407,-60.6335,478.444,4.39496,1.48846,125.598,0.253143,0.00075679,0.91341,0.741318,0.516275,0.569226,0.675129,0.330946,0.383897,0.198567,0.0132378,0.0132378,0.0397135,0,0,0,0
63801,63823,63812,19.7,-104.834,39.827,57.4562,-60.2095,481.658,3.99926,1.22351,86.07,0.211041,0.00063271,0.870502,0.706494,0.492023,0.441559,0.580335,0.353247,0.340631,0.151392,0.0504639,0.012616,0,0,0,0,0
63824,63847,63836,19.8,-104.831,39.8285,56.5437,-60.3853,483.458,4.31504,1.32974,99.9288,0.225447,0.000663958,0.846359,0.776985,0.638238,0.582739,0.513365,0.430117,0.319119,0.124873,0.0554989,0.0138747,0.0138747,0,0,0,0
63848,63872,63860,19.9,-104.828,39.8298,55.5696,-60.2846,486.106,4.17063,1.19047,82.6288,0.208225,0.000601478,0.993007,0.794406,0.51857,0.551671,0.496504,0.286869,0.308936,0.154468,0.0551671,0.0110334,0,0,0,0,0
63873,63898,63886,20,-104.825,39.8313,54.687,-59.2804,490.631,3.74597,1.06535,76.3118,0.214892,0.000495212,0.847712,0.6186,0.630056,0.469678,0.446767,0.286389,0.297845,0.114556,0.0229111,0,0,0.0114556,0,0,0
63900,63923,63912,20.1,-104.823,39.8328,53.7973,-59.0295,493.51,3.78706,1.23948,94.2975,0.228236,0.000649998,0.71454,0.690722,0.559723,0.381088,0.512087,0.333452,0.369179,0.154817,0.059545,0,0,0.011909,0,0,0
63925,63951,63938,20.2,-104.819,39.8339,52.94,-58.8012,496.318,3.62471,1.28187,100.934,0.236218,0.000749616,0.577852,0.577852,0.630384,0.462282,0.52532,0.189115,0.367724,0.168102,0.0840512,0.0420256,0,0,0,0,0
63952,63976,63964,20.3,-104.816,39.8349,52.0984,-58.8796,498.405,3.66607,1.2028,88.8582,0.221629,0.000653133,0.747962,0.579407,0.379248,0.600476,0.49513,0.284436,0.31604,0.210694,0.0210694,0.031604,0,0,0,0,0
63977,63999,63988,20.4,-104.812,39.8355,51.2433,-58.7067,501.177,3.5892,1.19967,95.1555,0.237955,0.000627135,0.700333,0.512744,0.525249,0.412696,0.637803,0.33766,0.275131,0.0750356,0.0750356,0.0250119,0,0.0125059,0,0,0
64000,64021,64010,20.5,-104.809,39.836,50.4383,-59.2794,502.104,3.66238,1.35592,126.414,0.279693,0.00073524,0.673878,0.571331,0.585981,0.556682,0.439486,0.234392,0.366238,0.117196,0.029299,0.0439486,0.0439486,0,0,0,0
64022,64043,64032,20.6,-104.806,39.8366,49.6067,-59.955,502.894,4.07985,1.35997,101.394,0.223668,0.000765423,0.751164,0.79535,0.45659,0.45659,0.736435,0.191473,0.353489,0.235659,0.0883722,0.0147287,0,0,0,0,0
64044,64065,64054,20.7,-104.803,39.8371,48.7761,-60.9294,503.027,3.65542,1.13708,89.7751,0.236857,0.000576175,0.636368,0.739963,0.59197,0.517974,0.443978,0.325584,0.162792,0.162792,0.0295985,0.0295985,0.0147993,0,0,0,0
64066,64085,64076,20.8,-104.8,39.8376,48.0039,-61.6417,503.621,3.30085,1.06325,77.1118,0.217573,0.000553345,0.505535,0.56501,0.535273,0.431192,0.490667,0.327111,0.267636,0.11895,0.0297374,0.0297374,0,0,0,0,0
64086,64108,64097,20.9,-104.796,39.8384,47.2075,-62.2435,504.6,3.20872,1.00502,71.6355,0.213832,0.000525689,0.58696,0.665222,0.391307,0.352176,0.443481,0.313046,0.300002,0.091305,0.0521743,0.0130436,0,0,0,0,0
64110,64129,64120,21,-104.793,39.839,46.3922,-62.4761,506.557,3.54639,1.21077,97.1322,0.240671,0.000647306,0.526974,0.72637,0.455761,0.498489,0.498489,0.313336,0.327579,0.0996978,0.0569702,0.0284851,0.0142425,0,0,0,0
64130,64150,64140,21.1,-104.789,39.8396,45.6488,-63.2653,506.988,3.37404,1.06318,78.0798,0.22032,0.000558313,0.623133,0.516745,0.547141,0.410356,0.623133,0.243174,0.18238,0.151984,0.0455951,0.0303967,0,0,0,0,0
64151,64174,64162,21.2,-104.786,39.8401,44.8817,-64.0321,507.599,3.31179,1.14261,94.0218,0.24686,0.000597044,0.570242,0.54831,0.46058,0.504445,0.46058,0.23029,0.328986,0.142561,0.0328986,0.0109662,0.0109662,0.0109662,0,0,0
64175,64199,64187,21.3,-104.782,39.8405,44.1116,-63.5544,511.273,3.51946,1.36701,111.065,0.24374,0.000823724,0.579552,0.516328,0.379343,0.495253,0.495253,0.347731,0.421492,0.15806,0.0632238,0.0632238,0,0,0,0,0
64200,64227,64214,21.4,-104.777,39.8408,43.3722,-61.3096,519.258,3.25186,1.1304,97.8024,0.259561,0.000604013,0.654967,0.51708,0.494098,0.333229,0.551552,0.241304,0.264285,0.0919253,0.0459626,0.034472,0.0114907,0.0114907,0,0,0
64228,64256,64242,21.5,-104.772,39.8406,42.7085,-59.3652,526.334,3.13951,1.02387,79.3548,0.232513,0.000543239,0.692253,0.516752,0.409502,0.351002,0.429002,0.243751,0.331501,0.10725,0.0292501,0.0195001,0.00975004,0,0,0,0
64257,64280,64268,21.6,-104.767,39.8406,42.0157,-59.4865,528.493,2.85953,0.908437,70.4854,0.232769,0.000462682,0.523085,0.523085,0.441717,0.325475,0.464965,0.220858,0.185986,0.116241,0.0348724,0.0116241,0.0116241,0,0,0,0
64281,64301,64291,21.7,-104.763,39.8405,41.3363,-58.9853,532.217,3.17325,1.0173,77.9963,0.23001,0.000516401,0.691063,0.521823,0.352583,0.394893,0.493616,0.267963,0.310273,0.0705166,0.0564133,0,0.0141033,0,0,0,0
64302,64323,64312,21.8,-104.76,39.8406,40.657,-58.2625,536.538,3.12223,1.02534,81.2935,0.237852,0.000542044,0.608227,0.608227,0.405485,0.35142,0.432517,0.270323,0.243291,0.135162,0.0405485,0.0135162,0.0135162,0,0,0,0
64324,64345,64334,21.9,-104.757,39.8408,39.998,-56.737,542.882,3.23488,1.02345,77.2277,0.226375,0.000551424,0.663218,0.487262,0.514333,0.487262,0.406052,0.230096,0.257166,0.108281,0.0406052,0.0406052,0,0,0,0,0
64346,64366,64356,22,-104.754,39.8411,39.3132,-55.9768,547.48,2.76447,0.705807,45.0488,0.191478,0.000319798,0.712493,0.512995,0.413246,0.341997,0.313497,0.156748,0.242248,0.0427496,0.0284997,0,0,0,0,0,0
64367,64378,64372,22.1,-104.752,39.8416,38.8842,-55.5833,550.185,2.70125,0.785208,51.6739,0.197427,0.000371405,0.48073,0.457839,0.412055,0.366271,0.434947,0.251811,0.160243,0.11446,0.0228919,0,0,0,0,0,0
64389,64409,64399,22.2,-104.748,39.8422,38.1477,-55.3192,553.885,2.75966,0.946739,92.5726,0.293341,0.000485044,0.870355,0.339651,0.403335,0.275966,0.318423,0.127369,0.275966,0.0849127,0,0.0212282,0.0212282,0.0212282,0,0,0
64411,64433,64422,22.3,-104.744,39.8423,37.4857,-55.6743,555.743,2.75196,0.870363,61.0858,0.210553,0.000462477,0.606159,0.424311,0.363695,0.363695,0.278833,0.254587,0.303079,0.121232,0.0363695,0,0,0,0,0,0
64434,64455,64444,22.4,-104.74,39.8422,36.898,-56.249,556.795,2.703,1.02161,98.1683,0.288276,0.000589763,0.563126,0.577204,0.422344,0.239328,0.211172,0.15486,0.295641,0.15486,0.0281563,0.0281563,0.0140781,0,0.0140781,0,0
64456,64475,64466,22.5,-104.737,39.8418,36.32,-56.8039,557.874,2.6999,0.611811,35.7262,0.175182,0.000237929,0.663132,0.599977,0.426299,0.315777,0.347355,0.157889,0.110522,0.0789443,0,0,0,0,0,0,0
64477,64497,64487,22.6,-104.735,39.8417,35.7563,-57.08,559.658,2.75151,0.675113,43.0782,0.191427,0.000291262,0.592866,0.684076,0.456051,0.288832,0.288832,0.167219,0.228025,0.0304034,0,0.0152017,0,0,0,0,0
64498,64518,64508,22.7,-104.731,39.8417,35.185,-57.8378,560.27,2.81498,0.782736,60.7895,0.232989,0.000372815,0.808903,0.50152,0.372095,0.388273,0.258849,0.177959,0.145603,0.129424,0.0161781,0,0.0161781,0,0,0,0
64519,64539,64529,22.8,-104.728,39.8419,34.5671,-58.7118,560.823,2.61755,0.638903,43.1444,0.202586,0.00029635,0.785265,0.593312,0.314106,0.226854,0.331557,0.122152,0.157053,0.052351,0.0174503,0.0174503,0,0,0,0,0
64540,64560,64550,22.9,-104.725,39.8423,34.0511,-59.0789,562.284,2.56008,0.681288,45.8197,0.201764,0.000337208,0.648333,0.515342,0.432222,0.265983,0.249359,0.0997436,0.232735,0.0831196,0.0332479,0,0,0,0,0,0
64561,64581,64571,23,-104.723,39.8424,33.4526,-59.2626,564.643,2.70897,0.85796,63.2453,0.221148,0.000471557,0.617836,0.506942,0.332681,0.300997,0.300997,0.221787,0.237629,0.142578,0.0316839,0.015842,0,0,0,0,0
64582,64602,64592,23.1,-104.72,39.8422,32.8941,-59.9088,565.661,2.55802,0.626356,40.9553,0.19616,0.0003022,0.888957,0.598685,0.27213,0.145136,0.126994,0.199562,0.253988,0.0544259,0.018142,0,0,0,0,0,0
64603,64624,64614,23.2,-104.718,39.842,32.3183,-60.6328,566.584,2.37362,0.689207,51.3753,0.223628,0.000390638,0.762332,0.48512,0.190583,0.190583,0.329189,0.0693029,0.173257,0.0866286,0.0866286,0,0,0,0,0,0
64625,64645,64635,23.3,-104.717,39.8416,31.8172,-60.885,568.449,2.43333,0.746424,60.7262,0.244068,0.000376989,0.665226,0.437649,0.332613,0.210071,0.262589,0.192565,0.192565,0.105036,0.017506,0,0.017506,0,0,0,0
64646,64667,64656,23.4,-104.716,39.8411,31.29,-60.1116,573.25,2.89373,1.4481,258.859,0.536275,0.000829901,1.04309,0.437424,0.269184,0.201888,0.437424,0.185064,0.100944,0.08412,0.016824,0.033648,0,0.016824,0.016824,0.050472,0
64668,64687,64678,23.5,-104.715,39.8411,30.8283,-59.8333,576.438,2.37416,0.734071,53.0746,0.216905,0.000402088,0.485623,0.557567,0.251804,0.287777,0.251804,0.17986,0.17986,0.125902,0.0539581,0,0,0,0,0,0
64688,64711,64700,23.6,-104.713,39.8411,30.257,-59.4845,580.484,2.51643,0.502975,28.1693,0.168016,0.00018267,0.898726,0.506555,0.34315,0.245107,0.228767,0.147064,0.0980429,0.0490214,0,0,0,0,0,0,0
64712,64734,64723,23.7,-104.71,39.8416,29.7242,-58.4295,586.304,2.11407,0.459638,27.2635,0.177946,0.000185888,0.65848,0.450539,0.311912,0.225269,0.207941,0.0866421,0.103971,0.0693137,0,0,0,0,0,0,0
64735,64759,64747,23.8,-104.707,39.8426,29.3072,-58.4172,588.724,2.02016,0.617551,42.0328,0.204191,0.000320476,0.293842,0.514223,0.293842,0.202016,0.257111,0.0734604,0.275477,0.110191,0,0,0,0,0,0,0
64760,64782,64771,23.9,-104.703,39.8438,28.7889,-58.6711,591.022,2.16509,0.421075,21.0477,0.149957,0.000118045,0.651287,0.264035,0.475263,0.281637,0.29924,0.140819,0.052807,0,0,0,0,0,0,0,0
64784,64805,64794,24,-104.7,39.8446,28.3082,-58.7682,593.613,2.31579,0.575619,36.7244,0.191399,0.000266139,0.658801,0.459164,0.359346,0.279491,0.139746,0.139746,0.179673,0.0998183,0,0,0,0,0,0,0
64806,64827,64816,24.1,-104.697,39.8452,27.8635,-59.2229,595.033,2.57662,0.49625,30.0188,0.181474,0.000178862,0.852112,0.669517,0.324614,0.284037,0.243461,0.101442,0.0608652,0.0202884,0,0.0202884,0,0,0,0,0
64829,64849,64839,24.2,-104.695,39.8459,27.3731,-59.7175,596.683,1.88272,0.400138,22.6792,0.170035,0.000148446,0.459734,0.525411,0.262705,0.153245,0.30649,0.0437842,0.0875684,0.0437842,0,0,0,0,0,0,0
64850,64871,64860,24.3,-104.694,39.8467,26.9694,-58.8735,601.589,2.05916,0.488202,30.4865,0.18734,0.000215185,0.597155,0.39124,0.288282,0.329465,0.164733,0.0823663,0.102958,0.102958,0,0,0,0,0,0,0
64872,64893,64882,24.4,-104.692,39.8475,26.5389,-58.1067,606.519,2.31046,0.669037,44.9614,0.20161,0.000333312,0.434446,0.414698,0.473941,0.276465,0.197475,0.15798,0.256718,0.0789901,0.0197475,0,0,0,0,0,0
64894,64914,64904,24.5,-104.691,39.8486,26.0594,-57.8944,610.294,2.27893,0.558466,34.922,0.187596,0.000243925,0.594504,0.554871,0.198168,0.277435,0.297252,0.138718,0.158534,0.0396336,0.0198168,0,0,0,0,0,0
64915,64938,64926,24.6,-104.689,39.8497,25.6447,-57.9747,612.86,2.01368,0.316114,13.7933,0.130901,6.34235e-05,0.657095,0.551112,0.211966,0.296753,0.211966,0.0847864,0,0,0,0,0,0,0,0,0
64939,64962,64950,24.7,-104.687,39.8504,25.174,-58.329,615.111,2.32991,0.452131,24.6795,0.163754,0.000158064,0.752175,0.605409,0.330223,0.183457,0.183457,0.12842,0.12842,0.0183457,0,0,0,0,0,0,0
64963,64985,64974,24.8,-104.685,39.8511,24.7625,-58.223,618.307,2.21268,0.431591,24.3002,0.168911,0.000153272,0.719121,0.55317,0.313463,0.165951,0.239707,0.129073,0.055317,0.018439,0.018439,0,0,0,0,0,0
64986,65008,64997,24.9,-104.682,39.8522,24.3924,-58.2918,620.791,2.0797,0.385468,21.4728,0.167117,0.000138664,0.663734,0.530987,0.398241,0.19912,0.132747,0.0221245,0.0663734,0.0663734,0,0,0,0,0,0,0
65009,65025,65017,25,-104.68,39.8529,24.0033,-58.192,623.925,2.06563,0.289838,12.5876,0.13029,5.91027e-05,0.705336,0.554192,0.529002,0.125953,0.100762,0.0251906,0,0.0251906,0,0,0,0,0,0,0
65029,65046,65038,25.1,-104.678,39.8535,23.5947,-57.9771,627.626,2.27644,0.48196,27.6554,0.172144,0.000183891,0.608553,0.518397,0.473319,0.22539,0.157773,0.112695,0.135234,0.045078,0,0,0,0,0,0,0
65050,65066,65058,25.2,-104.676,39.8538,23.2264,-57.8914,630.702,2.19853,0.414691,21.7125,0.157075,0.000132712,0.751397,0.473102,0.333954,0.222636,0.166977,0.139148,0.111318,0,0,0,0,0,0,0,0
65067,65083,65075,25.3,-104.674,39.8542,22.8171,-58.0964,633.314,2.25634,0.441833,24.5,0.166352,0.000148452,0.473553,0.696402,0.417841,0.278561,0.194992,0.111424,0.0557121,0,0.0278561,0,0,0,0,0,0
65084,65100,65092,25.4,-104.672,39.855,22.4392,-57.5885,637.847,1.83255,0.294954,14.3323,0.145775,7.92381e-05,0.671934,0.305425,0.488679,0.152712,0.152712,0,0.0305425,0.0305425,0,0,0,0,0,0,0
65101,65119,65110,25.5,-104.67,39.8566,22.0819,-57.4012,641.324,2.12723,0.297023,12.3736,0.124976,5.48478e-05,0.976023,0.450472,0.275289,0.100105,0.275289,0.0500525,0,0,0,0,0,0,0,0,0
65120,65138,65129,25.6,-104.667,39.8584,21.7227,-57.972,642.646,2.05119,0.38022,19.3849,0.152951,0.000112721,0.539787,0.512798,0.377851,0.215915,0.296883,0.0269894,0.0539787,0.0269894,0,0,0,0,0,0,0
65139,65157,65148,25.7,-104.664,39.86,21.3307,-57.6247,647.028,2.15511,0.381203,19.4591,0.15314,0.000116493,0.900235,0.300078,0.381918,0.218239,0.163679,0.0818395,0.109119,0,0,0,0,0,0,0,0
65158,65179,65168,25.8,-104.66,39.8611,21.0281,-56.8175,652.117,1.8021,0.294676,14.1683,0.144243,7.86387e-05,0.643608,0.411909,0.411909,0.077233,0.102977,0.102977,0.0514887,0,0,0,0,0,0,0,0
65180,65202,65191,25.9,-104.656,39.8617,20.6331,-56.3006,657.221,1.96727,0.275369,11.7137,0.127614,5.4241e-05,0.828326,0.388278,0.440048,0.129426,0.103541,0.0517704,0.0258852,0,0,0,0,0,0,0,0
65203,65224,65214,26,-104.652,39.8616,20.2944,-56.5975,659.439,1.82484,0.315017,20.1823,0.192203,0.000107878,0.661174,0.476045,0.290916,0.238023,0.0793408,0.0528939,0,0,0,0.0264469,0,0,0,0,0
65226,65247,65236,26.1,-104.648,39.8615,19.915,-56.7661,662.483,1.53716,0.293983,15.4441,0.157602,9.44524e-05,0.472972,0.33108,0.236486,0.260134,0.0709457,0.0709457,0.0945943,0,0,0,0,0,0,0,0
65248,65267,65258,26.2,-104.644,39.8615,19.5754,-56.0031,668.099,1.68816,0.364967,23.124,0.190077,0.000156401,0.595821,0.198607,0.430315,0.165506,0.0993036,0.0993036,0.0331012,0.0331012,0.0331012,0,0,0,0,0,0
65268,65286,65277,26.3,-104.64,39.8611,19.3386,-55.495,671.994,1.53055,0.21962,9.43487,0.12888,4.45449e-05,0.468535,0.437299,0.437299,0.0624713,0.0624713,0.0312357,0.0312357,0,0,0,0,0,0,0,0
65287,65305,65296,26.4,-104.637,39.8604,19.0386,-55.7071,674.336,1.66105,0.221258,9.12933,0.123783,4.08571e-05,0.626812,0.564131,0.188044,0.156703,0.0940218,0,0.0313406,0,0,0,0,0,0,0,0
65306,65324,65315,26.5,-104.635,39.8597,18.7187,-56.1567,676.22,1.79009,0.275045,13.7121,0.149562,7.97057e-05,0.775704,0.596695,0.119339,0.0298348,0.119339,0.119339,0,0.0298348,0,0,0,0,0,0,0
65325,65342,65334,26.6,-104.632,39.859,18.3533,-56.91,677.668,1.72999,0.274389,12.9861,0.141982,7.08071e-05,0.637366,0.364209,0.39456,0.151754,0.0607015,0.0607015,0.0607015,0,0,0,0,0,0,0,0
65343,65359,65351,26.7,-104.631,39.8587,18.055,-57.125,680.184,1.90318,0.34862,17.5422,0.150957,0.000101837,0.570955,0.532891,0.190318,0.228382,0.228382,0.0761273,0.0761273,0,0,0,0,0,0,0,0
65360,65376,65368,26.8,-104.63,39.859,17.7892,-56.9167,683.717,1.48305,0.240209,12.2197,0.152613,7.06274e-05,0.456324,0.570405,0.114081,0.228162,0,0.076054,0,0.038027,0,0,0,0,0,0,0
65378,65394,65386,26.9,-104.629,39.8593,17.576,-56.95,685.968,1.7343,0.214137,7.68692,0.107692,2.40899e-05,0.456394,0.730231,0.365115,0.0912788,0.0912788,0,0,0,0,0,0,0,0,0,0
66319,66325,66322,26.7,-104.51,39.8623,17.845,-53.995,692.333,0.691882,0.170556,9.74968,0.171492,6.24963e-05,0.230627,0,0.230627,0,0,0.230627,0,0,0,0,0,0,0,0,0
66332,66346,66339,26.6,-104.509,39.8622,18.1425,-53.6267,690.245,1.91867,0.243606,9.13591,0.112509,3.21307e-05,0.767467,0.498854,0.34536,0.153493,0.153493,0,0,0,0,0,0,0,0,0,0
66347,66362,66354,26.5,-104.507,39.8618,18.4791,-55.2936,681.401,1.60292,0.209518,7.83429,0.112176,2.61988e-05,0.59055,0.337457,0.37964,0.210911,0.0843643,0,0,0,0,0,0,0,0,0,0
66363,66378,66370,26.4,-104.505,39.8612,18.7367,-55.0017,679.632,1.57508,0.211371,8.52051,0.120932,3.5041e-05,0.76833,0.230499,0.268916,0.153666,0.11525,0.0384165,0,0,0,0,0,0,0,0,0
66379,66392,66386,26.3,-104.502,39.8605,19.0533,-55.12,676.01,1.42408,0.16846,5.9931,0.106728,1.82053e-05,0.599612,0.449709,0.112427,0.224854,0.0374757,0,0,0,0,0,0,0,0,0,0
66396,66414,66405,26.2,-104.498,39.8602,19.4347,-56.1607,668.996,1.50588,0.227454,10.8331,0.142883,6.10556e-05,0.692703,0.36141,0.150588,0.12047,0.0903526,0.0301175,0.060235,0,0,0,0,0,0,0,0
66415,66432,66424,26.1,-104.495,39.8599,19.7641,-53.0206,675.407,1.79726,0.359508,18.9775,0.158362,0.000116131,0.520946,0.468851,0.208378,0.130236,0.260473,0.130236,0.0781418,0,0,0,0,0,0,0,0
66433,66446,66440,26,-104.492,39.8597,20.04,-53.6638,670.788,1.47423,0.178673,6.68485,0.112241,2.38986e-05,0.670102,0.335051,0.301546,0.100515,0.0335051,0.0335051,0,0,0,0,0,0,0,0,0
66449,66460,66454,25.9,-104.489,39.8598,20.4209,-56.2436,659.338,1.39191,0.254925,12.2994,0.144742,6.5676e-05,0.516994,0.198844,0.198844,0.119306,0.238613,0.119306,0,0,0,0,0,0,0,0,0
66461,66469,66465,25.8,-104.487,39.8605,20.6943,-58.8843,648.842,1.68487,0.26886,13.0096,0.145164,7.40905e-05,0.624025,0.49922,0.24961,0.0624025,0.124805,0.0624025,0.0624025,0,0,0,0,0,0,0,0
66472,66482,66477,25.7,-104.485,39.8614,21.0589,-58.5811,646.525,1.57627,0.32696,20.3242,0.186484,0.000148137,0.620956,0.382127,0.238829,0.0955317,0,0.0477659,0.143298,0.0477659,0,0,0,0,0,0,0
66484,66495,66490,25.6,-104.483,39.8622,21.49,-59.4389,640.227,1.72049,0.253437,10.7445,0.127185,4.7663e-05,0.71687,0.382331,0.143374,0.238957,0.191165,0.0477913,0,0,0,0,0,0,0,0,0
66496,66506,66501,25.5,-104.482,39.8625,21.8588,-59.2737,637.622,1.49259,0.234188,10.1749,0.130343,4.70207e-05,0.479762,0.319841,0.373148,0.0533069,0.213227,0.0533069,0,0,0,0,0,0,0,0,0
66510,66522,66516,25.4,-104.48,39.8627,22.23,-59.2131,634.725,1.63835,0.260248,13.2605,0.15286,7.90211e-05,0.674614,0.449743,0.192747,0.128498,0.0963734,0.0321245,0.0321245,0.0321245,0,0,0,0,0,0,0
66523,66536,66530,25.3,-104.479,39.8629,22.6513,-59.1737,631.46,1.65998,0.2678,13.2325,0.148235,7.7905e-05,0.622491,0.36312,0.36312,0.155623,0.0518743,0,0.103749,0,0,0,0,0,0,0,0
66538,66550,66544,25.2,-104.478,39.8632,23.022,-59.024,628.965,1.89762,0.257898,11.221,0.130528,5.55772e-05,0.825051,0.618788,0.123758,0.16501,0.0825051,0.0412526,0.0412526,0,0,0,0,0,0,0,0
66551,66561,66556,25.1,-104.477,39.8636,23.3578,-58.1444,628.95,1.56483,0.291957,15.7579,0.16192,9.77112e-05,0.402384,0.402384,0.357674,0.178837,0.134128,0,0.0447093,0.0447093,0,0,0,0,0,0,0
66562,66576,66569,25,-104.476,39.864,23.74,-58.8382,624.017,2.40996,0.325717,13.6145,0.125396,6.22262e-05,0.985892,0.620747,0.474689,0.109544,0.146058,0.0365145,0.0365145,0,0,0,0,0,0,0,0
66581,66589,66585,24.9,-104.474,39.8646,24.2386,-57.4829,624.243,2.07421,0.447085,28.5999,0.191909,0.00019258,0.784836,0.392418,0.224239,0.224239,0.224239,0.112119,0.0560597,0,0.0560597,0,0,0,0,0,0
66590,66602,66596,24.8,-104.473,39.8652,24.568,-55.217,628.381,1.97008,0.29985,12.6536,0.126599,5.49069e-05,0.463549,0.656694,0.42492,0.193145,0.154516,0.0772581,0,0,0,0,0,0,0,0,0
66603,66616,66610,24.7,-104.472,39.8658,24.9745,-56.7491,621.036,1.83683,0.350528,18.8922,0.161689,0.000120917,0.706473,0.353237,0.211942,0.211942,0.176618,0.0353237,0.141295,0,0,0,0,0,0,0,0
66617,66626,66622,24.6,-104.471,39.8662,25.3357,-56.34,619.673,1.62063,0.307392,14.9505,0.145909,8.0807e-05,0.270105,0.378147,0.432168,0.270105,0.162063,0.054021,0.054021,0,0,0,0,0,0,0,0
66633,66642,66638,24.5,-104.47,39.8666,25.8389,-56.6067,615.429,1.64066,0.331479,17.9609,0.162552,0.000113773,0.378613,0.420681,0.336545,0.252409,0.0420681,0.0841362,0.126204,0,0,0,0,0,0,0,0
66644,66658,66651,24.4,-104.468,39.8671,26.2689,-56.8044,611.987,1.9489,0.381929,18.6061,0.146148,9.91358e-05,0.539058,0.331728,0.290262,0.248796,0.373194,0.165864,0,0,0,0,0,0,0,0,0
66659,66673,66666,24.3,-104.467,39.8675,26.69,-57.82,606.339,2.00607,0.434988,25.8187,0.178065,0.000176231,0.462939,0.555527,0.370351,0.308626,0.0308626,0.0925878,0.12345,0.0617252,0,0,0,0,0,0,0
66674,66688,66681,24.2,-104.465,39.8679,27.168,-58.655,600.946,2.1447,0.503731,30.3273,0.180616,0.000207407,0.554663,0.480708,0.369776,0.14791,0.221865,0.221865,0.0739551,0.0739551,0,0,0,0,0,0,0
66689,66704,66696,24.1,-104.463,39.8681,27.6209,-58.5327,598.449,2.17143,0.553245,35.5756,0.19291,0.000255034,0.460606,0.526407,0.296104,0.427706,0.0658009,0.164502,0.0987013,0.131602,0,0,0,0,0,0,0
66705,66719,66712,24,-104.461,39.8684,28.0778,-57.8311,597.599,2.12427,0.452532,25.5757,0.169551,0.000170037,0.561129,0.681371,0.240484,0.120242,0.160323,0.200403,0.160323,0,0,0,0,0,0,0,0
66720,66736,66728,23.9,-104.458,39.8688,28.4846,-58.3654,593.671,1.60045,0.400491,25.8293,0.193482,0.000188538,0.386317,0.441505,0.220752,0.13797,0.13797,0.0827821,0.110376,0.0827821,0,0,0,0,0,0,0
66737,66753,66745,23.8,-104.456,39.8696,29.0007,-57.7043,592.448,2.1578,0.424061,24.351,0.17227,0.000154835,0.928355,0.351269,0.200725,0.225816,0.175635,0.200725,0.0501813,0,0.0250907,0,0,0,0,0,0
66754,66768,66761,23.7,-104.453,39.8702,29.4542,-57.8233,589.509,2.07005,0.384367,20.9146,0.163239,0.000134269,0.670578,0.553956,0.349867,0.145778,0.174934,0.0291556,0.116622,0.0291556,0,0,0,0,0,0,0
66769,66789,66779,23.6,-104.452,39.8706,29.9633,-57.9907,586.164,2.22141,0.583563,38.0251,0.195481,0.00027669,0.61833,0.435121,0.20611,0.320616,0.251912,0.137407,0.114506,0.137407,0,0,0,0,0,0,0
66790,66806,66798,23.5,-104.45,39.871,30.5336,-58.0879,582.762,2.40169,0.596683,38.8802,0.195482,0.000269491,0.539155,0.490141,0.41662,0.441127,0.147042,0.171549,0.0980281,0.0490141,0.0490141,0,0,0,0,0,0
66809,66825,66817,23.4,-104.449,39.8714,31.0171,-60.2914,574.193,2.31101,0.563323,34.7943,0.185299,0.000245397,0.663801,0.51629,0.245852,0.221267,0.245852,0.196682,0.147511,0.0737557,0,0,0,0,0,0,0
66826,66843,66834,23.3,-104.448,39.8716,31.5507,-60.1547,571.78,2.30573,0.64603,42.7934,0.198722,0.000312565,0.632946,0.361684,0.248657,0.226052,0.384289,0.158237,0.203447,0.0678157,0.0226052,0,0,0,0,0,0
66846,66863,66854,23.2,-104.447,39.8718,32.0493,-59.6514,570.565,2.52003,0.541624,33.8222,0.187337,0.00022581,0.79201,0.576007,0.384005,0.216003,0.288004,0.144002,0.0240003,0.0480006,0.0480006,0,0,0,0,0,0
66866,66882,66874,23.1,-104.445,39.8719,32.6079,-59.6507,567.758,2.11598,0.56198,35.6574,0.190349,0.000253607,0.352663,0.470218,0.352663,0.282131,0.352663,0.0705327,0.117554,0.117554,0,0,0,0,0,0,0
66882,66900,66891,23,-104.443,39.8722,33.1323,-59.99,564.278,2.38381,0.588271,37.4238,0.19085,0.000271449,0.633993,0.532554,0.355036,0.278957,0.202878,0.0760792,0.202878,0.101439,0,0,0,0,0,0,0
66901,66919,66910,22.9,-104.441,39.8724,33.6767,-59.2933,563.491,2.31104,0.522337,32.1299,0.184536,0.00021448,0.453569,0.73435,0.367175,0.215985,0.237584,0.15119,0.107993,0,0.0431971,0,0,0,0,0,0
66920,66938,66929,22.8,-104.439,39.8721,34.2846,-59.2131,560.838,2.14716,0.471913,25.5871,0.16266,0.000158929,0.41956,0.51828,0.32084,0.3702,0.22212,0.17276,0.1234,0,0,0,0,0,0,0,0
66939,66956,66948,22.7,-104.437,39.8717,34.8147,-58.4607,560.33,2.41854,0.558017,33.636,0.180833,0.00022674,0.636458,0.530382,0.318229,0.36066,0.212153,0.169722,0.148507,0.0212153,0.0212153,0,0,0,0,0,0
66957,66973,66965,22.6,-104.434,39.8715,35.4392,-58.3169,557.879,2.7429,0.691193,41.4186,0.17977,0.000279593,0.48121,0.457149,0.601512,0.384968,0.409028,0.192484,0.120302,0.096242,0,0,0,0,0,0,0
66974,66993,66984,22.5,-104.432,39.8715,35.9847,-57.5893,557.324,2.46445,0.588357,36.8871,0.188085,0.000248835,0.621291,0.497033,0.393484,0.310646,0.289936,0.207097,0.0621291,0.0414194,0.0414194,0,0,0,0,0,0
66995,67013,67004,22.4,-104.429,39.8719,36.5529,-57.8876,554.069,2.64792,0.670375,42.696,0.191069,0.000313104,0.798004,0.56223,0.326456,0.181365,0.272047,0.145092,0.290183,0.0725458,0,0,0,0,0,0,0
67015,67031,67023,22.3,-104.426,39.8726,37.1808,-58.7577,549.156,2.56072,0.658936,40.2246,0.183134,0.000279325,0.681294,0.234929,0.493351,0.3289,0.399379,0.16445,0.187943,0.0704787,0,0,0,0,0,0,0
67032,67050,67041,22.2,-104.425,39.8732,37.7693,-58.2643,547.944,2.81634,0.750125,49.2451,0.196948,0.000357408,0.779909,0.454947,0.454947,0.238306,0.36829,0.194977,0.194977,0.108321,0.0216641,0,0,0,0,0,0
67054,67071,67062,22.1,-104.423,39.8739,38.4531,-57.5463,546.976,2.86769,0.749777,48.0175,0.192127,0.00033324,0.558641,0.54002,0.484156,0.40967,0.465534,0.167592,0.111728,0.0931069,0.0372427,0,0,0,0,0,0
67072,67089,67080,22,-104.421,39.8748,39.0779,-58.165,542.887,2.66476,0.878489,61.9055,0.211405,0.000465548,0.426362,0.468998,0.405044,0.255817,0.383726,0.319772,0.234499,0.127909,0.0426362,0,0,0,0,0,0
67091,67109,67100,21.9,-104.421,39.876,39.6964,-57.7207,541.582,2.92674,0.886818,64.8435,0.219358,0.00048685,0.678663,0.424165,0.636247,0.275707,0.318124,0.212082,0.127249,0.169666,0.0848329,0,0,0,0,0,0
67111,67128,67120,21.8,-104.42,39.8777,40.3907,-57.1287,540.385,2.6357,0.713913,47.2357,0.198493,0.000340691,0.658925,0.445743,0.348843,0.348843,0.406983,0.155041,0.0969007,0.155041,0.0193801,0,0,0,0,0,0
67129,67146,67138,21.7,-104.419,39.8791,41.0077,-56.8308,538.788,3.00975,0.774558,51.4949,0.199449,0.000369685,0.713421,0.713421,0.401299,0.423594,0.267533,0.178355,0.156061,0.111472,0.0445888,0,0,0,0,0,0
67149,67166,67158,21.6,-104.419,39.8804,41.7164,-55.8257,538.658,2.54965,0.886274,66.9984,0.226787,0.000517904,0.526118,0.364236,0.384471,0.263059,0.364236,0.182118,0.222588,0.161882,0.0809412,0,0,0,0,0,0
67168,67184,67176,21.5,-104.417,39.8811,42.3758,-56.09,535.585,2.47873,0.660748,44.3278,0.201262,0.000318572,0.684603,0.401319,0.23607,0.448533,0.354105,0.070821,0.165249,0.070821,0.047214,0,0,0,0,0,0
67187,67207,67197,21.4,-104.414,39.8814,43.092,-57.6573,529.187,2.99181,0.94243,63.0158,0.200595,0.00046323,0.568066,0.302968,0.511259,0.37871,0.454452,0.359775,0.284033,0.113613,0.0189355,0,0,0,0,0,0
67208,67226,67217,21.3,-104.411,39.8814,43.812,-58.296,525.122,2.39179,0.771621,54.5185,0.211963,0.000408958,0.448461,0.298974,0.411089,0.298974,0.392403,0.186859,0.168173,0.149487,0.0373718,0,0,0,0,0,0
67227,67246,67236,21.2,-104.407,39.8815,44.5479,-61.325,515.264,3.31084,0.8921,54.8431,0.184429,0.000379426,0.589046,0.568734,0.507798,0.446862,0.649981,0.243743,0.182807,0.121872,0,0,0,0,0,0,0
67247,67269,67258,21.1,-104.403,39.8816,45.2867,-64.1387,506.04,3.15624,1.03214,74.3131,0.215997,0.000540918,0.604789,0.377993,0.434692,0.529191,0.415793,0.359094,0.245696,0.132298,0.0377993,0.0188997,0,0,0,0,0
67270,67290,67280,21,-104.399,39.8817,46.0386,-63.7486,504.591,3.79356,1.22681,110.372,0.269901,0.000606743,0.686069,0.988746,0.423748,0.443927,0.544819,0.343034,0.161428,0.100892,0.0201785,0.040357,0.040357,0,0,0,0
67294,67315,67304,20.9,-104.394,39.8818,46.8625,-62.9131,504.054,3.32533,1.03605,73.194,0.211941,0.000533781,0.644174,0.452663,0.487483,0.591943,0.435253,0.226331,0.278562,0.174101,0.0174101,0.0174101,0,0,0,0,0
67316,67337,67326,20.8,-104.391,39.8819,47.5938,-62.7746,502.16,3.7291,0.995377,68.3925,0.20613,0.000473893,0.862219,0.668219,0.646664,0.560442,0.366443,0.280221,0.172444,0.107777,0.0431109,0.0215555,0,0,0,0,0
67338,67358,67348,20.7,-104.387,39.882,48.4,-62.3393,500.784,3.11109,0.886927,57.7318,0.195276,0.000414647,0.538458,0.518515,0.518515,0.498573,0.438744,0.219372,0.239315,0.119657,0.0199429,0,0,0,0,0,0
67359,67378,67368,20.6,-104.383,39.8823,49.2143,-62.0929,498.995,3.60545,1.14321,90.9824,0.238756,0.000568599,0.697187,0.53783,0.637428,0.53783,0.438232,0.338634,0.199196,0.159357,0.0199196,0.0199196,0.0199196,0,0,0,0
67381,67398,67390,20.5,-104.38,39.8829,50.0364,-61.6107,497.757,3.45644,0.995273,70.5883,0.212771,0.000504356,0.774719,0.615803,0.536344,0.456886,0.417157,0.278104,0.158917,0.158917,0.0397292,0.0198646,0,0,0,0,0
67401,67420,67410,20.4,-104.377,39.8834,50.8354,-60.8915,497.203,3.73297,0.999188,65.1914,0.195733,0.00046605,0.789257,0.810588,0.533282,0.469288,0.447957,0.277307,0.255975,0.106656,0.0426625,0,0,0,0,0,0
67421,67441,67431,20.3,-104.374,39.8842,51.7067,-60.4947,495.722,3.3013,0.997733,75.5296,0.227103,0.000464077,0.590176,0.590176,0.424189,0.627062,0.442632,0.258202,0.202873,0.129101,0.018443,0,0.018443,0,0,0,0
67442,67461,67452,20.2,-104.371,39.8854,52.5562,-59.7981,495.028,3.03697,0.795314,48.5306,0.183062,0.000329592,0.621198,0.483154,0.431388,0.517665,0.431388,0.310599,0.172555,0.0517665,0.0172555,0,0,0,0,0,0
67465,67480,67472,20.1,-104.369,39.8868,53.4762,-59.7231,492.762,3.99959,1.17751,77.2103,0.196712,0.000566696,0.744605,0.808428,0.404214,0.574409,0.574409,0.340391,0.361665,0.19147,0,0,0,0,0,0,0
67483,67503,67493,20,-104.367,39.8883,54.3094,-58.7765,492.758,3.42631,0.983576,74.9837,0.228707,0.000460123,0.791929,0.53334,0.614149,0.468693,0.404046,0.242427,0.242427,0.0808091,0.0161618,0.0161618,0.0161618,0,0,0,0
67504,67524,67514,19.9,-104.365,39.8898,55.162,-57.8927,492.594,3.81817,1.09417,71.1779,0.195155,0.000502932,0.639406,0.602869,0.73075,0.420181,0.657675,0.383644,0.255763,0.073075,0.0548063,0,0,0,0,0,0
67525,67544,67534,19.8,-104.363,39.8913,56.09,-56.948,492.41,3.34229,0.946493,68.1084,0.215876,0.000474844,0.726585,0.599433,0.617598,0.435951,0.363293,0.217976,0.217976,0.108988,0.0181646,0.0363293,0,0,0,0,0
67545,67562,67554,19.7,-104.36,39.8922,56.9491,-57.7664,488.41,3.8488,1.24846,104.278,0.250575,0.000620754,0.670436,0.794591,0.471788,0.52145,0.595943,0.422126,0.198648,0.0744929,0.024831,0.0496619,0.024831,0,0,0,0
67563,67583,67573,19.6,-104.357,39.8931,57.9393,-58.1114,485.242,3.70389,0.971534,62.5917,0.193277,0.000444829,0.862282,0.685906,0.568322,0.568322,0.333154,0.274363,0.29396,0.0783893,0.0391946,0,0,0,0,0,0
67584,67604,67594,19.5,-104.353,39.8941,58.9471,-57.7321,483.7,3.3747,0.85202,52.5392,0.184993,0.000361119,0.780278,0.624222,0.526687,0.44866,0.390139,0.331618,0.175562,0.0780278,0.0195069,0,0,0,0,0,0
67607,67623,67615,19.4,-104.35,39.8952,59.8554,-57.1538,482.887,3.88194,1.01629,70.9834,0.209537,0.000450442,0.839338,0.692454,0.60852,0.524586,0.776387,0.188851,0.146884,0.0419669,0,0.0629503,0,0,0,0,0
67624,67647,67636,19.3,-104.347,39.8966,60.8029,-57.2512,480.517,3.90878,1.10408,75.2816,0.204555,0.000521737,0.884703,0.739933,0.402138,0.546907,0.546907,0.369967,0.289539,0.0965131,0,0.032171,0,0,0,0,0
67648,67669,67658,19.2,-104.343,39.8979,61.8189,-57.4578,477.777,4.00033,1.0337,64.6092,0.187508,0.000446853,0.98493,0.727333,0.469736,0.560652,0.500041,0.43943,0.196986,0.0909166,0.0303055,0,0,0,0,0,0
67670,67693,67682,19.1,-104.34,39.8987,62.8062,-57.6219,475.267,3.5358,0.802026,47.6251,0.178143,0.000317491,0.973627,0.563679,0.666166,0.495354,0.409948,0.170812,0.153731,0.0854059,0.0170812,0,0,0,0,0,0
67693,67713,67703,19,-104.337,39.8992,63.8275,-57.7375,472.824,4.08285,1.27202,101.614,0.239651,0.000640328,0.857741,0.737658,0.5318,0.634729,0.514645,0.291632,0.343097,0.0686193,0.0514645,0.0343097,0,0.0171548,0,0,0
67714,67734,67724,18.9,-104.333,39.8996,64.9083,-58.4922,468.911,4.25271,1.16623,84.5993,0.217622,0.000529634,1.00602,0.701164,0.685922,0.685922,0.457281,0.259126,0.289611,0.137184,0,0.0152427,0.0152427,0,0,0,0
67735,67753,67744,18.8,-104.33,39.9002,65.9707,-58.3036,467.159,4.21118,1.29406,90.7372,0.210354,0.000669772,0.783475,0.705127,0.587606,0.665954,0.587606,0.31339,0.31339,0.156695,0.0979343,0,0,0,0,0,0
67757,67776,67766,18.7,-104.328,39.9008,66.9353,-57.6535,466.618,4.31813,1.17319,81.6738,0.20885,0.000585129,1.17621,0.725058,0.596159,0.596159,0.53171,0.241686,0.161124,0.225574,0.0483372,0.0161124,0,0,0,0,0
67778,67802,67790,18.6,-104.325,39.9012,68.1532,-57.5726,464.405,4.78285,1.17893,76.4161,0.194454,0.000505724,1.16339,0.876137,0.775597,0.703782,0.603242,0.301621,0.229806,0.0718145,0.0287258,0.0287258,0,0,0,0,0
67803,67826,67814,18.5,-104.321,39.9012,69.2912,-58.2376,460.785,4.60526,1.16062,81.9351,0.211788,0.000564838,1.30429,0.853423,0.885628,0.434763,0.515274,0.225433,0.161023,0.112716,0.0805116,0.0322046,0,0,0,0,0
67826,67848,67837,18.4,-104.318,39.9015,70.3287,-58.5456,458.171,4.20638,1.08094,80.044,0.222152,0.000480066,1.08164,0.94429,0.600912,0.532236,0.446392,0.257534,0.15452,0.120182,0.0515067,0,0,0.0171689,0,0,0
67849,67872,67860,18.3,-104.314,39.9025,71.5552,-57.93,457.228,4.90085,1.18584,77.1309,0.19513,0.000530966,1.35839,0.958862,0.679194,0.719146,0.559336,0.21308,0.186445,0.173128,0.0399526,0.0133175,0,0,0,0,0
67873,67894,67884,18.2,-104.311,39.9035,72.6219,-57.6394,455.91,5.09941,1.23597,76.0323,0.184549,0.000519941,1.30803,0.98576,0.644535,0.834104,0.549751,0.360181,0.265397,0.113741,0.0379138,0,0,0,0,0,0
67895,67917,67906,18.1,-104.307,39.9044,73.875,-58.2443,452.413,4.72266,1.07265,62.9394,0.17603,0.000421296,1.06641,1.17522,0.805245,0.457031,0.587611,0.239397,0.326451,0.0435268,0.0217634,0,0,0,0,0,0
67919,67940,67930,18,-104.304,39.9048,75.1055,-57.2264,452.424,4.7768,1.26733,87.3059,0.206669,0.000617627,1.4001,0.741227,0.631416,0.823585,0.329434,0.301981,0.329434,0.164717,0.0274528,0.0274528,0,0,0,0,0
67941,67958,67950,17.9,-104.301,39.9051,76.1967,-56.9575,451.111,4.87144,1.18077,70.3304,0.17869,0.000480001,1.2053,0.903978,0.677984,0.703094,0.627763,0.301326,0.351547,0.100442,0,0,0,0,0,0,0
67960,67983,67972,17.8,-104.298,39.9057,77.4762,-58.2677,446.258,5.46778,1.44024,98.7741,0.205745,0.000667137,1.1917,1.1216,0.88793,0.724364,0.677631,0.397232,0.280399,0.0934663,0.0467332,0.0467332,0,0,0,0,0
67984,68005,67994,17.7,-104.294,39.9064,78.7282,-59.3947,441.889,5.22573,1.38655,96.313,0.208387,0.000574555,0.987681,1.11339,0.808102,0.736271,0.718313,0.466904,0.25141,0.0897891,0.0359157,0,0,0.0179578,0,0,0
68007,68026,68016,17.6,-104.29,39.9073,80.0212,-58.5994,441.465,4.83505,1.25312,77.0742,0.184518,0.000523635,0.949103,0.82375,0.770027,0.734212,0.787934,0.44769,0.107446,0.196984,0.0179076,0,0,0,0,0,0
68029,68053,68041,17.5,-104.286,39.9083,81.3695,-57.7371,441.137,5.78082,1.62483,109.503,0.20218,0.000760998,1.15328,1.00912,0.893792,0.749632,0.908208,0.490144,0.374816,0.115328,0.057664,0.028832,0,0,0,0,0
68053,68076,68064,17.4,-104.282,39.9091,82.7205,-57.8047,438.924,5.23549,1.38608,93.289,0.201913,0.000564075,0.702322,1.16522,0.782132,1.10137,0.782132,0.335199,0.143657,0.191542,0.0159619,0,0.0159619,0,0,0,0
68077,68101,68089,17.3,-104.278,39.9099,84.0279,-57.1547,438.279,5.52407,1.53863,102.092,0.199058,0.000743315,1.38102,0.968299,0.619076,0.76194,0.698445,0.428591,0.396844,0.222233,0.0476213,0,0,0,0,0,0
68102,68126,68114,17.2,-104.273,39.9113,85.4863,-57.2563,435.932,5.89678,1.60129,102.959,0.192893,0.000719977,1.05186,1.05186,1.01998,0.892486,0.876548,0.478117,0.254996,0.207184,0.063749,0,0,0,0,0,0
68127,68150,68138,17.1,-104.269,39.9132,86.8512,-57.6088,433.245,5.56146,1.45855,91.1857,0.187554,0.000635562,1.26559,0.92691,0.909085,0.606057,0.85561,0.48128,0.356504,0.124776,0.0356504,0,0,0,0,0,0
68151,68175,68163,17,-104.264,39.9156,88.2565,-57.364,431.757,6.01437,1.52937,98.1127,0.192457,0.000674498,1.46581,1.11825,0.846243,0.800908,0.891577,0.347564,0.347564,0.136003,0.0453344,0.0151115,0,0,0,0,0
68183,68201,68192,16.9,-104.258,39.9182,89.7763,-56.4511,431.479,5.93835,1.7278,118.348,0.205489,0.000853121,1.27023,0.873286,1.00031,0.809775,0.809775,0.46046,0.396948,0.238169,0.0635117,0.0158779,0,0,0,0,0
68203,68228,68216,16.8,-104.254,39.9203,91.008,-56.4135,429.869,6.47728,1.88896,130.546,0.20733,0.000933851,1.56296,0.961823,0.811538,0.886681,0.931766,0.556054,0.465883,0.210399,0.060114,0.030057,0,0,0,0,0
68230,68257,68244,16.7,-104.248,39.9225,92.51,-56.6746,427.35,6.27158,1.6251,102.907,0.189971,0.000722624,1.45175,1.324,0.789754,0.754912,0.824597,0.54586,0.360035,0.174211,0.0464561,0,0,0,0,0,0
68258,68283,68270,16.6,-104.243,39.9247,93.9862,-57.2919,424.214,6.50893,1.88901,130.159,0.20671,0.000929083,1.42879,1.09685,0.750476,1.16901,0.721611,0.533992,0.548425,0.158754,0.0721611,0.0288645,0,0,0,0,0
68283,68311,68297,16.5,-104.238,39.9273,95.5196,-57.417,422.003,6.60727,1.82664,125.027,0.20534,0.000870058,1.66503,1.05716,0.792872,0.964661,0.951447,0.515367,0.409651,0.14536,0.0660727,0.0396436,0,0,0,0,0
68312,68334,68323,16.4,-104.234,39.9297,96.9629,-57.4194,420.197,6.82324,1.6821,108.748,0.193951,0.000728785,1.63,1.32674,1.21302,0.909765,0.701278,0.49279,0.341162,0.151628,0.0189534,0.0379069,0,0,0,0,0
68336,68363,68350,16.3,-104.231,39.9318,98.5535,-56.5595,419.922,6.58724,1.72758,109.181,0.189598,0.000762644,1.42244,1.1515,1.06683,0.863623,0.999093,0.423345,0.474146,0.118536,0.0677351,0,0,0,0,0,0
68363,68386,68374,16.2,-104.227,39.9337,100.224,-55.7947,419.376,7.1099,1.92033,119.687,0.186979,0.00083546,1.56418,1.06648,0.942062,1.03094,1.22646,0.551017,0.551017,0.142198,0.0355495,0,0,0,0,0,0
68387,68410,68398,16.1,-104.224,39.9351,101.802,-55.3524,418.362,6.17276,1.73305,119.321,0.206551,0.000751527,1.22664,0.949656,1.06836,0.712242,1.10793,0.534181,0.375905,0.158276,0.0197845,0,0.0197845,0,0,0,0
68410,68431,68420,16,-104.22,39.9361,103.336,-55.1429,416.984,7.23416,1.96539,132.598,0.2024,0.000944351,1.6603,1.50218,1.04757,0.711557,1.04757,0.494137,0.43484,0.237186,0.0790619,0.0197655,0,0,0,0,0
68434,68457,68446,15.9,-104.216,39.937,104.925,-54.402,416.573,7.10231,2.01547,137.081,0.204043,0.000985706,1.51397,1.31359,1.13548,0.868308,0.823779,0.623401,0.445286,0.3117,0.0445286,0.0222643,0,0,0,0,0
68463,68482,68472,15.8,-104.212,39.9382,106.819,-53.8694,415.46,7.13215,1.97005,127.288,0.193834,0.000901362,1.25492,1.33859,1.25492,0.941193,0.983024,0.648378,0.397393,0.250985,0.0627462,0,0,0,0,0,0
68484,68508,68496,15.7,-104.208,39.9395,108.471,-54.033,413.34,7.01652,1.84336,122.94,0.200079,0.000783614,1.6333,1.29997,0.966647,0.933314,0.94998,0.583321,0.49999,0.0999979,0.0333326,0,0.0166663,0,0,0,0
68509,68535,68522,15.6,-104.203,39.9408,110.195,-54.2414,411.082,7.37208,2.02813,133.085,0.196858,0.000952583,1.74802,1.30721,0.972811,0.820809,1.09441,0.623207,0.562406,0.136801,0.106401,0,0,0,0,0,0
68537,68563,68550,15.5,-104.199,39.9419,111.939,-54.1862,409.348,7.76718,1.93036,123.973,0.192668,0.000773818,1.73133,1.50896,1.22305,1.06421,1.09598,0.476514,0.555933,0.0635352,0.0317676,0,0.0158838,0,0,0,0
68563,68590,68576,15.4,-104.193,39.9432,113.681,-54.3526,407.242,7.49259,1.91268,117.626,0.184494,0.000811846,1.4577,1.67636,1.13701,0.903776,1.00582,0.655966,0.437311,0.189501,0.0291541,0,0,0,0,0,0
68592,68619,68606,15.3,-104.188,39.9446,115.444,-54.4841,405.205,7.6629,1.97073,134.864,0.2053,0.000862112,1.70625,1.58438,1.15781,1.11211,1.00547,0.472266,0.350391,0.167578,0.076172,0.0152344,0.0152344,0,0,0,0
68620,68647,68634,15.2,-104.182,39.9458,117.331,-54.3473,403.584,7.57335,1.78896,118.356,0.198477,0.000726529,1.96177,1.56638,1.14056,1.06453,0.927659,0.395396,0.304151,0.136868,0.0456226,0.0152075,0.0152075,0,0,0,0
68648,68674,68661,15.1,-104.178,39.9464,119.182,-54.2473,401.972,9.00903,2.17592,137.216,0.189184,0.000939103,2.46531,1.55223,1.50658,1.12613,1.09569,0.471757,0.532628,0.167397,0.0760898,0.015218,0,0,0,0,0
68675,68700,68688,15,-104.174,39.9469,121.019,-54.4924,399.769,9.11855,2.13583,136.036,0.191077,0.000859913,2.37529,2.04051,1.41879,1.00432,0.940549,0.605778,0.52607,0.175357,0.0159415,0,0.0159415,0,0,0,0
68701,68726,68714,14.9,-104.17,39.9473,122.871,-54.809,397.457,9.68296,2.04328,120.068,0.176288,0.000760618,2.94004,2.04525,1.51796,0.942731,1.11849,0.591204,0.383484,0.0958709,0.0159785,0.031957,0,0,0,0,0
68726,68751,68738,14.8,-104.167,39.9479,124.956,-55.0959,395.036,10.066,2.18216,127.342,0.175068,0.000853691,2.94085,2.23031,1.57898,1.06581,0.907912,0.611854,0.453956,0.276321,0,0,0,0,0,0,0
68752,68775,68764,14.7,-104.164,39.9487,126.915,-55.0224,393.422,10.9481,2.26623,132.281,0.175112,0.000881394,3.4262,2.44166,1.96908,0.945159,0.866395,0.590724,0.354434,0.334744,0.0196908,0,0,0,0,0,0
68777,68798,68788,14.6,-104.16,39.9496,128.849,-54.9294,391.88,10.8858,2.26212,138.973,0.184305,0.000910316,3.49834,2.49349,1.89803,0.930408,0.855976,0.50242,0.427988,0.186082,0.0558245,0.0372163,0,0,0,0,0
68799,68824,68812,14.5,-104.157,39.9503,130.939,-54.808,390.305,11.3505,2.24644,130.03,0.173649,0.000836506,3.83915,2.70409,1.60243,0.984825,1.06828,0.484066,0.467374,0.133536,0.0500758,0.0166919,0,0,0,0,0
68825,68848,68836,14.4,-104.154,39.9514,133.11,-54.6811,388.705,12.7135,2.24921,123.932,0.165301,0.000731958,4.31218,3.21555,2.2862,1.05946,0.92935,0.464675,0.223044,0.167283,0.018587,0.037174,0,0,0,0,0
68849,68873,68861,14.3,-104.151,39.9522,135.163,-53.9117,388.369,13.558,2.49448,144.352,0.173606,0.000876428,4.42671,3.75992,2.01888,1.42618,0.870524,0.407479,0.463045,0.0740872,0.0555654,0.0555654,0,0,0,0,0
68874,68897,68886,14.2,-104.149,39.9526,137.346,-54.04,386.365,13.3196,1.95261,92.474,0.142078,0.000499992,5.70611,3.30605,2.03449,0.969562,0.731145,0.206628,0.254311,0.0794723,0.0317889,0,0,0,0,0,0
68898,68922,68910,14.1,-104.146,39.9528,139.548,-55.0255,382.888,12.8974,1.94832,91.9556,0.141592,0.000475161,4.93872,3.42039,2.10229,0.967721,0.834243,0.350382,0.250273,0.0166849,0,0.0166849,0,0,0,0,0
68923,68947,68935,14,-104.144,39.9528,141.74,-54.9011,381.408,14.0108,2.05895,100.617,0.146605,0.00053711,5.6996,3.75856,2.25867,1.18227,0.476437,0.299979,0.194104,0.0882291,0.0352917,0.0176458,0,0,0,0,0
68948,68972,68960,13.9,-104.142,39.9527,144.018,-54.3933,380.549,13.4769,1.7429,72.3232,0.124487,0.000328812,5.7891,3.92765,2.02898,0.856266,0.465362,0.204759,0.16753,0.0372289,0,0,0,0,0,0,0
68973,68998,68986,13.8,-104.14,39.9526,146.195,-54.0255,379.559,13.6418,2.05978,121.988,0.177672,0.000527398,5.87542,3.69746,2.07666,0.810403,0.641569,0.151951,0.287018,0.0506502,0.0168834,0,0,0.0168834,0.0168834,0,0
68999,69024,69012,13.7,-104.138,39.9526,148.6,-53.4142,378.852,13.0299,2.10059,125.578,0.179346,0.000672897,5.82442,3.18242,1.88143,0.920699,0.480365,0.240182,0.260198,0.160122,0.0400304,0.0200152,0,0.0200152,0,0,0
69025,69047,69036,13.6,-104.135,39.9524,150.831,-53.0167,377.931,13.7287,2.09367,101.991,0.146142,0.000567467,5.39417,3.70188,2.26344,0.930759,0.698069,0.338458,0.274997,0.0846144,0.0423072,0,0,0,0,0,0
69051,69074,69062,13.5,-104.132,39.9517,153.248,-52.7226,376.707,13.9375,2.15252,131.254,0.182931,0.000616917,6.12133,4.00777,1.73471,0.95708,0.438662,0.23927,0.219331,0.159513,0.0199392,0,0.0199392,0.0199392,0,0,0
69076,69098,69087,13.4,-104.129,39.9509,155.618,-52.1222,376.085,13.5998,2.09839,124.857,0.178504,0.00065253,6.32695,3.42622,1.89178,0.777731,0.546514,0.168158,0.252237,0.126119,0.0210198,0.0420395,0.0210198,0,0,0,0
69101,69125,69113,13.3,-104.126,39.9503,158.095,-51.6486,375.199,13.7627,1.97182,99.5383,0.151441,0.000548423,6.09489,3.7892,1.98397,0.857931,0.50046,0.196609,0.142989,0.107241,0.0714943,0.0178736,0,0,0,0,0
69126,69152,69139,13.2,-104.122,39.95,160.603,-52.0561,372.829,13.2055,1.80082,89.9006,0.149766,0.000456722,6.19212,3.39992,2.02024,0.788386,0.361344,0.197097,0.131398,0.0492741,0.0164247,0.0492741,0,0,0,0,0
69153,69178,69166,13.1,-104.118,39.9496,163.116,-51.7543,371.677,14.0531,2.18287,115.023,0.158081,0.000676644,6.22198,3.23614,2.25279,1.037,0.554257,0.250309,0.214551,0.23243,0.0357585,0.0178792,0,0,0,0,0
69179,69205,69192,13,-104.115,39.949,165.692,-51.167,371.002,13.4834,2.05639,111.848,0.163172,0.000558043,5.66339,3.60056,2.04407,0.956399,0.543835,0.225035,0.356306,0.0375059,0.0375059,0,0,0.0187529,0,0,0
69205,69231,69218,12.9,-104.111,39.9485,168.245,-50.7364,370.106,14.0308,2.25537,143.434,0.19079,0.000684136,5.96223,3.70304,2.20823,0.883293,0.628497,0.254796,0.152878,0.135891,0.0339728,0.0339728,0.0169864,0,0.0169864,0,0
69232,69258,69245,12.8,-104.109,39.9481,170.774,-50.269,369.305,14.0858,2.02007,106.044,0.157486,0.000497898,6.23745,3.93353,1.81692,0.917823,0.636857,0.206042,0.262235,0.0374622,0,0.0187311,0.0187311,0,0,0,0
69261,69284,69272,12.7,-104.106,39.9477,173.506,-50.2706,367.625,14.9313,2.0975,98.0585,0.140251,0.000518683,6.57911,3.91947,2.16971,1.16651,0.466603,0.279962,0.209972,0.0933207,0.0466603,0,0,0,0,0,0
69287,69309,69298,12.6,-104.103,39.947,176.141,-50.3544,365.911,15.3776,2.32978,127.78,0.164539,0.000728977,6.80918,4.28419,2.06966,0.889953,0.538111,0.331145,0.206966,0.144876,0.0413932,0.0620898,0,0,0,0,0
69314,69341,69328,12.5,-104.1,39.9464,178.849,-50.2505,364.494,13.6313,1.8951,84.458,0.1337,0.000427083,5.90627,3.52501,2.15626,0.956254,0.450002,0.356251,0.206251,0.0750003,0,0,0,0,0,0,0
69342,69368,69355,12.4,-104.097,39.9455,181.701,-50.6295,362.231,13.2933,1.87053,93.6412,0.150184,0.00042084,6.12169,3.11423,1.93972,1.13892,0.480482,0.231343,0.195752,0.0533869,0,0,0.0177956,0,0,0,0
69371,69400,69386,12.3,-104.093,39.9447,184.531,-50.6221,360.641,14.7657,2.23348,126.546,0.169976,0.000639133,6.65443,3.68159,2.0672,1.16157,0.610317,0.157501,0.25594,0.0984383,0.0196877,0.0393753,0.0196877,0,0,0,0
69402,69432,69417,12.2,-104.089,39.9441,187.55,-50.3159,359.471,13.8964,1.94828,92.3415,0.142189,0.000485601,6.6852,3.27473,1.81552,0.848376,0.6787,0.305415,0.152708,0.118773,0,0.0169675,0,0,0,0,0
69433,69459,69446,12.1,-104.087,39.9438,190.286,-50.4316,357.804,13.6702,1.72162,72.2965,0.12598,0.000333082,6.52084,3.6336,1.8659,0.883848,0.37318,0.196411,0.137488,0.0392822,0.0196411,0,0,0,0,0,0
69462,69491,69476,12,-104.084,39.943,193.308,-49.9604,356.949,13.8862,1.83873,93.4058,0.152397,0.000434439,6.95938,3.61822,1.77652,0.717125,0.342264,0.228176,0.114088,0.0651932,0.0488949,0,0.0162983,0,0,0,0
69492,69519,69506,11.9,-104.081,39.942,196.224,-49.2,356.629,14.1265,2.07201,147.354,0.21335,0.000585134,7.11841,3.51322,1.65544,0.772541,0.478239,0.294301,0.147151,0.0919691,0.0367876,0,0,0,0,0.0183938,0
69523,69551,69537,11.8,-104.078,39.9408,199.411,-48.6238,355.909,14.4813,1.95664,101.076,0.154975,0.000477861,7.49279,3.40418,1.83717,0.756484,0.450288,0.270173,0.144092,0.0540346,0.0540346,0,0.0180115,0,0,0,0
69552,69583,69568,11.7,-104.074,39.9393,202.448,-48.66,354.323,13.2791,1.946,105.07,0.161978,0.000529827,6.69154,2.87771,1.73356,0.728095,0.624081,0.208027,0.277369,0.104014,0.0173356,0,0,0.0173356,0,0,0
69584,69612,69598,11.6,-104.07,39.9374,205.568,-49.134,352.032,13.3414,1.72441,76.3374,0.132806,0.000385135,6.68156,3.49264,1.45346,0.911122,0.303707,0.216934,0.19524,0.0650802,0.0216934,0,0,0,0,0,0
69614,69644,69629,11.5,-104.066,39.9359,208.5,-48.5455,351.523,13.7103,1.75813,77.2303,0.131783,0.000391688,7.50333,2.92669,1.53209,0.726762,0.549982,0.137496,0.294633,0.0196422,0.0196422,0,0,0,0,0,0
69644,69669,69656,11.4,-104.063,39.9343,211.812,-48.4189,350.145,12.0823,1.41803,56.7643,0.120091,0.000248467,6.10121,3.41091,1.46525,0.624533,0.216185,0.096082,0.096082,0.0720615,0,0,0,0,0,0,0
69670,69695,69682,11.3,-104.06,39.9332,215.189,-48.0606,349.126,13.9073,1.77442,76.9775,0.130145,0.000387812,7.34369,3.36249,1.4526,0.780098,0.484199,0.1345,0.295899,0.0537999,0,0,0,0,0,0,0
69696,69722,69709,11.2,-104.058,39.9323,218.418,-47.3388,348.761,14.6633,2.09295,112.389,0.161096,0.000511929,6.9765,3.70389,1.82657,0.964025,0.634227,0.152214,0.304429,0.0761072,0,0,0,0.0253691,0,0,0
69723,69751,69737,11.1,-104.055,39.9312,221.869,-46.76,348.082,15.4753,2.01913,90.298,0.134163,0.000429692,7.43519,4.00744,1.96591,1.08377,0.453673,0.277244,0.201632,0.025204,0,0.025204,0,0,0,0,0
69752,69780,69766,11,-104.052,39.9303,225.091,-46.7596,346.654,14.5196,2.036,109.671,0.161598,0.000532937,7.12918,3.75122,1.81029,0.746511,0.522558,0.223953,0.186628,0.0559883,0.0746511,0,0,0.0186628,0,0,0
69781,69808,69794,10.9,-104.049,39.9292,228.781,-46.63,345.249,15.7,2.19732,119.346,0.162943,0.000589786,8.03913,4.04321,1.4896,0.99307,0.520179,0.189156,0.236445,0.118223,0.047289,0,0.0236445,0,0,0,0
69809,69840,69824,10.8,-104.045,39.9282,232.289,-46.4014,344.103,16.5427,2.27039,106.544,0.140782,0.000524784,7.03729,4.75272,2.46815,1.0403,0.734326,0.183582,0.244775,0.0407959,0,0.0407959,0,0,0,0,0
69841,69872,69856,10.7,-104.041,39.9276,235.755,-46.5246,342.453,18.2064,2.65313,151.879,0.171736,0.000682446,8.34461,4.83196,2.50668,1.02246,0.857548,0.214387,0.280352,0.0494739,0.0494739,0.0164913,0,0.0164913,0.0164913,0,0
69874,69906,69890,10.6,-104.037,39.9269,239.285,-47.2342,339.937,18.4044,2.79535,202.541,0.21737,0.000825929,8.685,4.88643,2.37188,1.07002,0.802516,0.214004,0.178337,0.0713347,0.0178337,0.0713347,0.0178337,0,0,0.0178337,0
69908,69937,69922,10.5,-104.032,39.9259,242.907,-47.0265,338.795,17.5689,2.29319,101.261,0.132472,0.000513656,8.5793,4.66266,2.25673,0.783327,0.615472,0.27976,0.29841,0.0746026,0.0186507,0,0,0,0,0,0
69938,69966,69952,10.4,-104.03,39.9251,246.442,-46.5042,338.182,18.9664,2.70436,154.844,0.171771,0.000687853,9.25848,4.92138,2.2472,1.19102,0.606745,0.337081,0.202248,0.11236,0.0449441,0,0.022472,0.022472,0,0,0
69969,69996,69982,10.3,-104.027,39.9242,250.051,-45.9265,337.632,18.8557,2.68373,128.862,0.144048,0.000725711,8.95144,4.66378,2.65785,0.92774,0.702074,0.325963,0.426259,0.175518,0.0250741,0,0,0,0,0,0
69997,70026,70012,10.2,-104.025,39.923,254.154,-46.2869,335.533,17.9646,2.66958,150.515,0.169144,0.000769097,8.86288,4.43144,2.06977,0.902209,0.849138,0.318427,0.291891,0.132678,0.0796067,0,0,0.0265356,0,0,0
70030,70057,70044,10.1,-104.023,39.9217,258.156,-46.9113,333.122,18.0667,2.55136,134.445,0.158087,0.000609312,8.97618,4.37374,2.08682,0.971943,0.857596,0.428798,0.257279,0.0857596,0,0,0,0.0285865,0,0,0
70058,70089,70074,10,-104.021,39.9202,262.042,-46.3071,332.592,12.3542,1.70879,102.576,0.180086,0.000403555,7.1204,2.25175,1.24759,0.791155,0.608581,0.0912871,0.121716,0.0912871,0,0,0,0,0.030429,0,0
70090,70117,70104,9.9,-104.019,39.9179,265.926,-46.0379,331.581,11.2122,1.43944,67.9599,0.141638,0.000375098,6.83673,1.91428,1.2458,0.516553,0.212698,0.212698,0.121542,0.121542,0.0303855,0,0,0,0,0,0
70118,70150,70134,9.8,-104.018,39.9151,270.011,-45.3865,331.089,11.0656,1.40724,73.6058,0.156915,0.000421384,7.01237,2.31259,0.770864,0.372999,0.198933,0.0994663,0.0994663,0.124333,0.0497331,0.0248666,0,0,0,0,0
70155,70182,70168,9.7,-104.016,39.9116,274.351,-45.3107,329.698,9.70326,1.01225,38.1958,0.113201,0.000156858,6.12837,2.38326,0.595814,0.226977,0.198605,0.0851163,0.0283721,0.0567442,0,0,0,0,0,0,0
70185,70216,70200,9.6,-104.013,39.9076,278.54,-45.5407,327.945,8.5228,0.985081,48.2369,0.146902,0.000245784,5.75712,1.72149,0.451539,0.141106,0.225769,0.0846636,0.0846636,0,0.0282212,0.0282212,0,0,0,0,0
70220,70247,70234,9.5,-104.012,39.9041,282.365,-45.13,327.252,8.25208,1.07385,57.935,0.161852,0.000321622,5.07013,1.71336,0.699329,0.279731,0.209799,0.0699329,0.104899,0.0349664,0.0349664,0.0349664,0,0,0,0,0
70248,70276,70262,9.4,-104.011,39.9006,286.748,-44.8733,326.181,8.9085,0.941546,36.0377,0.114825,0.000152764,5.98595,1.69015,0.528172,0.352115,0.176057,0.0704229,0.0704229,0.0352115,0,0,0,0,0,0,0
70277,70310,70294,9.3,-104.011,39.8968,291.088,-45.1564,324.387,8.89142,1.00788,38.4802,0.114538,0.000156694,5.26227,2.02628,0.665345,0.302429,0.453644,0.120972,0.0604859,0,0,0,0,0,0,0,0
70314,70342,70328,9.2,-104.01,39.8925,295.569,-45.5929,322.358,10.2304,1.39307,86.2221,0.18568,0.00037328,5.99816,2.31401,0.913426,0.456713,0.152238,0.12179,0.152238,0.0608951,0.0304475,0,0,0.0304475,0,0,0
70343,70375,70359,9.1,-104.008,39.8875,300.127,-45.32,321.328,9.52594,1.13702,43.9799,0.116039,0.000177233,5.21803,2.12362,0.940459,0.485398,0.546073,0.182024,0.0303374,0,0,0,0,0,0,0,0
70376,70402,70389,9,-104.006,39.8832,304.26,-44.543,321.167,6.84417,0.724707,25.195,0.104297,8.16073e-05,4.03092,1.59557,0.629832,0.209944,0.33591,0.0419888,0,0,0,0,0,0,0,0,0
70407,70434,70420,8.9,-104.005,39.879,308.797,-43.8908,320.727,5.51217,0.635118,25.0933,0.118529,0.000111147,3.09455,1.3861,0.547994,0.161175,0.193409,0.0322349,0.0967047,0,0,0,0,0,0,0,0
70439,70467,70453,8.8,-104.003,39.8745,313.375,-43.1867,320.366,4.88223,0.557863,22.6651,0.121885,0.000105048,2.82947,1.08186,0.693499,0.0554799,0.0832198,0.0554799,0.0554799,0.0277399,0,0,0,0,0,0,0
70468,70500,70484,8.7,-104.002,39.8696,318.265,-42.4713,319.941,5.43488,0.65546,26.719,0.122291,0.00012229,3.27202,0.915056,0.582308,0.27729,0.221832,0.0831869,0.0831869,0,0,0,0,0,0,0,0
70505,70532,70518,8.6,-104,39.8647,323.123,-41.675,319.655,4.94973,0.586202,23.8345,0.121978,0.000110267,2.90753,0.969178,0.553816,0.242295,0.138454,0.0346135,0.103841,0,0,0,0,0,0,0,0
70533,70566,70550,8.5,-103.999,39.8596,327.92,-40.8438,319.458,5.4661,0.740647,35.7975,0.144998,0.000196192,2.90886,1.31059,0.383586,0.511448,0.127862,0.0958966,0.063931,0.0319655,0.0319655,0,0,0,0,0,0
70570,70603,70586,8.4,-103.999,39.8546,332.762,-39.8888,319.433,5.65002,0.708844,44.3491,0.187696,0.000138921,3.44138,1.15569,0.565002,0.231137,0.179774,0.0256819,0.0256819,0,0,0,0.0256819,0,0,0,0
70604,70637,70620,8.3,-103.997,39.8493,337.692,-39.2981,318.899,4.59174,0.56833,24.5604,0.129645,0.000122681,2.75504,0.918348,0.331626,0.280606,0.102039,0.127548,0.0510193,0.0255097,0,0,0,0,0,0,0
70638,70670,70654,8.2,-103.996,39.8438,342.719,-38.47,318.673,5.85409,0.68818,27.9338,0.121772,0.000129393,3.57371,0.987026,0.646672,0.340354,0.170177,0,0.136142,0,0,0,0,0,0,0,0
70675,70701,70688,8.1,-103.995,39.8388,347.296,-37.6764,318.544,5.13126,0.669861,29.234,0.130926,0.000148305,2.99636,0.898907,0.449454,0.299636,0.262181,0.112363,0.112363,0,0,0,0,0,0,0,0
70702,70735,70718,8,-103.994,39.8332,352.17,-36.941,318.272,4.54438,0.606039,26.9221,0.133269,0.000136058,2.39392,0.973796,0.405749,0.405749,0.202874,0.0811497,0.0405749,0.0405749,0,0,0,0,0,0,0
70741,70768,70754,7.9,-103.992,39.8276,357.591,-35.8989,318.287,4.18734,0.483955,18.953,0.117488,8.13804e-05,2.56643,0.765427,0.405226,0.135075,0.225126,0.0450251,0.0450251,0,0,0,0,0,0,0,0
