61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2020,06,03,2024,05,30
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Boulder, CO, USA
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Boulder, CO, USA
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
57441,58206,57824,1.8,-105.197,39.9491,826.492,24.3584,314.158,560.599,151.713,10448.6,0.206613,0.0650398,109.724,111.504,84.7848,76.225,66.0033,56.8941,45.0103,8.75503,0.613034,0.272459,0.245213,0.227049,0.13623,0.118066,0.0862788
58067,58079,58073,1.7,-105.197,39.9491,827.313,23.75,313.428,502.801,133.326,8547.54,0.19233,0.0554268,93.0643,101.483,77.3806,71.3839,61.9275,50.1648,38.402,7.84185,0.461285,0,0.115321,0.345964,0.230643,0,0
58207,58224,58216,1.9,-105.198,39.9493,815.526,21.515,312.343,545.271,146.207,10148.8,0.208242,0.0620031,105.889,110.016,84.9254,74.317,64.7987,53.7232,41.8885,7.84436,0.583947,0.408763,0.272509,0.233579,0.136254,0.155719,0.0778597
58225,58241,58233,2,-105.198,39.9496,805.821,20.6353,312.475,536.379,143.144,9657.84,0.202409,0.060782,104.154,107.855,83.1703,74.0738,62.5999,51.8496,43.4974,7.56657,0.661558,0.248084,0.268758,0.16539,0.0826948,0.144716,0.0413474
58242,58259,58250,2.1,-105.198,39.9498,796.5,20.6817,313.569,343.311,87.5431,6235.91,0.213697,0.0360405,72.5457,72.4297,56.8607,46.765,36.1665,29.8035,22.6089,4.81575,0.502849,0.212744,0.154723,0.174063,0.0580211,0.135383,0.0773615
58260,58277,58268,2.2,-105.199,39.9498,787.398,20.3629,314.261,254.883,60.6885,4019.88,0.198714,0.0236051,53.8978,59.1848,44.9286,34.3342,25.406,18.9465,13.6185,3.43547,0.576008,0.0822868,0.226289,0.12343,0.0617151,0.0411434,0.0205717
58278,58295,58286,2.3,-105.199,39.9495,777.988,19.7256,314.655,247.754,58.5593,3865.43,0.198027,0.0228052,54.0365,57.0439,43.3235,33.6327,24.2565,17.5928,13.858,2.94852,0.334165,0.334165,0.137597,0.0786271,0.0982838,0.0786271,0
58296,58311,58304,2.4,-105.199,39.9492,769.115,19.3647,315.296,212.505,53.3036,3652.49,0.205567,0.022267,45.6481,48.4082,35.1974,27.5304,21.1373,15.9238,14.1544,3.25552,0.613359,0.235907,0.165135,0.094363,0.0707722,0.0707722,0
58312,58328,58320,2.5,-105.2,39.9489,760.023,18.4988,315.434,205.907,50.9376,3458.28,0.203678,0.020773,44.059,45.695,35.3861,27.8338,20.3039,15.9338,12.4602,3.18229,0.425799,0.246515,0.179284,0.0896419,0.0672314,0.0224105,0.0224105
58329,58344,58336,2.6,-105.2,39.9487,751.326,17.6044,315.507,203.151,50.4904,3376.73,0.200636,0.0207723,43.5958,44.4615,34.6725,27.2807,20.8212,14.8501,13.2519,3.19644,0.466147,0.221975,0.0665924,0.110987,0.110987,0.0443949,0
58345,58360,58352,2.7,-105.2,39.9484,742.561,16.7706,315.656,202.557,51.8614,3946.96,0.228318,0.02194,42.2745,46.6823,34.0378,27.1812,18.6106,16.2063,13.0007,3.49505,0.578798,0.133569,0.133569,0,0.0667843,0.0445229,0.111307
58361,58376,58368,2.8,-105.2,39.9481,734.17,15.8737,315.7,201.76,51.0116,3469.3,0.20403,0.02158,43.454,45.2144,34.3621,25.3147,19.5209,15.5766,13.4373,3.76601,0.534818,0.200557,0.200557,0.0445682,0.0891363,0.0445682,0
58377,58394,58386,2.9,-105.199,39.9475,725.166,15.1206,315.99,213.088,53.6196,4085.55,0.228585,0.0224797,47.3375,48.7653,34.9032,28.934,19.4546,15.8651,13.0887,3.68863,0.396627,0.257808,0.158651,0,0.0594941,0.0793255,0.0991568
58395,58410,58402,3,-105.198,39.9471,716.887,14.5887,316.449,211.287,52.1672,3512.28,0.201982,0.0213961,44.4378,50.328,35.4837,28.0735,19.5232,15.8655,12.7304,3.70513,0.451266,0.213757,0.237508,0.118754,0.0950033,0.0237508,0
58411,58427,58419,3.1,-105.197,39.9467,708.426,13.7265,316.57,216.604,54.5223,3848.28,0.211745,0.0227495,46.1107,51.091,35.1792,28.1096,21.1244,16.0174,14.2025,3.58756,0.485375,0.18993,0.253239,0.105516,0.0633098,0.0633098,0.0211033
58428,58444,58436,3.2,-105.196,39.9462,699.894,12.8694,316.716,215.178,54.5069,4016.09,0.221041,0.0227158,46.2338,48.9908,36.478,28.6522,19.5327,16.6272,13.8277,3.92351,0.275706,0.127249,0.190873,0.106041,0.0848326,0.0636245,0.0636245
58445,58459,58452,3.3,-105.195,39.9459,691.917,11.9533,316.737,213.382,52.8334,3542.02,0.201124,0.0220316,45.2753,48.8541,37.5893,26.8769,20.0796,15.6842,14.2191,3.81897,0.528412,0.168131,0.144112,0.0720561,0.0240187,0.0240187,0.0240187
58460,58477,58468,3.4,-105.193,39.9455,683.544,10.9894,316.771,223.667,56.3927,3965.83,0.210976,0.0235966,46.8383,51.3215,38.3844,28.2225,22.2237,16.8652,14.9866,3.67192,0.491013,0.25618,0.192135,0.106742,0.0426967,0,0.0640451
58478,58493,58486,3.5,-105.192,39.9452,675.254,10.0712,316.847,219.501,55.452,4126.99,0.223273,0.0233656,47.4035,49.8866,37.2005,28.3067,20.7221,16.4107,14.8757,3.81486,0.406316,0.158012,0.135439,0,0.0225731,0.0451462,0.112866
58494,58511,58502,3.6,-105.191,39.9449,666.927,9.14556,316.93,220.894,55.1321,3780.89,0.205736,0.0229092,45.9562,50.1967,38.3273,29.8665,20.7158,16.8607,13.9999,3.83476,0.608691,0.182607,0.142028,0.0405794,0.0811588,0.0608691,0.0202897
58512,58529,58520,3.7,-105.189,39.9448,659.005,8.2,316.953,223.157,55.7522,3872.18,0.20836,0.0231148,46.865,50.3982,39.5145,29.1993,20.7928,17.0363,14.5996,3.77682,0.385804,0.22336,0.0609164,0.101527,0.101527,0.0812219,0.0203055
58530,58546,58538,3.8,-105.188,39.9447,650.592,7.2375,317.032,222.908,56.2044,3783.89,0.201971,0.0236925,45.5423,51.2608,37.4906,28.7985,21.799,18.0934,14.7309,4.16308,0.571852,0.205867,0.0914963,0.0914963,0,0.0457481,0.0228741
58547,58562,58554,3.9,-105.186,39.9446,642.973,6.462,317.218,227.062,59.8226,4109.66,0.206092,0.0259693,45.3681,48.2005,38.5949,30.3932,22.5855,19.7531,16.3542,4.58115,0.615745,0.270928,0.172409,0.0492596,0.0738894,0.0246298,0.0246298
58564,58578,58571,4,-105.185,39.9444,635.283,5.82867,317.586,223.547,64.4817,4749.41,0.220965,0.0298565,41.4212,44.1125,36.2344,30.2647,23.2429,21.7994,19.4017,5.72508,0.63612,0.293594,0.0733985,0.122331,0.122331,0.0489323,0.0489323
58579,58594,58586,4.1,-105.183,39.9443,627.762,4.85313,317.561,230.24,65.5001,4639.66,0.212503,0.029846,41.2874,44.5627,37.7353,32.4071,25.2568,22.9964,19.2828,5.39734,0.715032,0.276787,0.115328,0.0461311,0.0691967,0.0691967,0.0230656
58595,58609,58602,4.2,-105.182,39.9442,619.959,3.92533,317.632,224.103,65.7448,4772.13,0.217757,0.030695,39.5767,41.8975,35.8733,31.8984,24.5904,22.7634,20.3192,5.90071,0.765364,0.197513,0.123446,0.0246892,0.0740675,0.0493783,0.0493783
58610,58625,58618,4.3,-105.18,39.9441,612.432,3.21188,317.919,237.864,73.1194,5233.35,0.214718,0.0351438,38.8529,42.5576,38.2509,33.3422,26.6274,25.7476,23.7563,7.20098,0.764091,0.277851,0.254697,0.0926171,0.0926171,0.0463085,0
58626,58641,58634,4.4,-105.178,39.9439,605.181,2.39733,318.063,250.906,80.3149,5941.83,0.221945,0.0395551,37.1814,42.5671,38.9108,37.8731,30.5604,26.4593,27.3981,8.32567,0.914094,0.321168,0.123526,0.0741157,0.098821,0.0494105,0.0494105
58642,58657,58650,4.5,-105.176,39.9439,597.449,1.475,318.169,241.231,77.8541,5697.74,0.219555,0.0390288,37.1286,41.8363,36.8967,33.5572,29.5683,25.0693,26.855,8.44147,0.927634,0.510199,0.231909,0.115954,0.0231909,0.0695726,0
58658,58673,58666,4.6,-105.174,39.9439,590.109,0.524,318.186,241.298,76.9496,5530.12,0.2156,0.0379275,35.8771,41.4829,37.6211,35.2293,29.0754,26.8829,25.0641,8.34641,0.921842,0.398635,0.174403,0.0996586,0.074744,0.0498293,0
58674,58690,58682,4.7,-105.173,39.9439,582.718,-0.406471,318.245,242.236,74.9056,5137.47,0.205758,0.0365639,36.8439,42.4563,39.1329,34.9951,27.93,25.3329,26.0372,8.27556,0.85837,0.198085,0.110047,0.0220095,0.0220095,0.0220095,0
58691,58707,58699,4.8,-105.171,39.9439,575.469,-1.31812,318.326,252.688,81.8706,6173.85,0.22623,0.0413766,39.2187,44.2034,38.9366,34.6573,30.0489,26.428,28.0738,9.19336,1.10508,0.470248,0.141075,0.0470248,0.0235124,0.0940497,0.0470248
58708,58725,58716,4.9,-105.169,39.9441,568.071,-2.23278,318.426,267.221,85.5184,6026.21,0.211401,0.042503,39.9532,46.7029,41.2109,36.3268,32.0506,29.619,30.4156,9.39089,0.880396,0.314427,0.188656,0.0838472,0.0628854,0.0209618,0
58726,58743,58734,5,-105.166,39.9442,561.011,-3.15706,318.472,272.11,87.3703,6183.37,0.212316,0.0434246,40.1463,47.9489,42.0358,37.6122,32.2771,29.654,31.299,9.35858,1.02255,0.311212,0.200065,0.111147,0.133377,0,0
58744,58761,58752,5.1,-105.164,39.9443,553.763,-4.13889,318.497,269.917,86.518,6117.62,0.212128,0.0431223,41.3479,45.4659,41.4319,38.4065,31.2841,31.116,29.7713,9.20243,0.966465,0.609293,0.0840404,0.168081,0.0420202,0.0210101,0
58762,58780,58771,5.2,-105.162,39.9444,546.742,-5.10158,318.521,268.646,87.5016,6481.9,0.222232,0.0438788,39.5649,45.8162,41.3424,37.6276,33.2337,28.6601,31.0967,9.62659,0.978636,0.299583,0.159777,0.0798887,0.0399443,0.0798887,0.0399443
58781,58799,58790,5.3,-105.159,39.9445,539.616,-6.08647,318.541,272.858,89.5976,6506.27,0.21785,0.0452978,40.4292,45.8168,40.8333,38.5211,32.5275,32.1009,30.3051,10.1241,1.39179,0.404068,0.224482,0.0673446,0.0673446,0.0224482,0.0224482
58800,58818,58809,5.4,-105.157,39.9445,532.847,-7.01211,318.581,277.619,91.1489,6643.94,0.218673,0.0461579,40.4227,47.2538,42.5587,38.468,33.1482,30.7099,32.6444,10.5994,1.1486,0.282112,0.241811,0.0201509,0.0604526,0.0201509,0.0403018
58819,58838,58828,5.5,-105.154,39.9443,525.777,-7.98842,318.624,285.089,96.3719,6936.37,0.215925,0.0497473,40.0896,45.2977,42.8955,39.807,34.6192,34.5385,34.054,11.4455,1.37266,0.62577,0.161489,0.100931,0.0605584,0.0201861,0
58839,58857,58848,5.6,-105.152,39.9441,519.563,-8.78737,318.743,269.846,91.9525,6635.56,0.216489,0.0475091,36.7925,43.8314,39.7861,36.8734,33.2124,33.0303,33.6371,10.4977,1.35519,0.424762,0.283175,0.0809071,0.0202268,0.0202268,0
58858,58878,58868,5.7,-105.149,39.9437,512.553,-9.6815,318.91,256.937,87.9014,6430.16,0.219456,0.0450588,32.1461,41.5124,39.1612,36.1932,33.7457,31.3174,30.7007,10.1372,1.15633,0.423989,0.269811,0.0770889,0.0385445,0.0578167,0
58879,58901,58890,5.8,-105.145,39.9434,505.809,-10.4914,319.132,231.428,79.0028,5906.98,0.224308,0.0408237,30.56,37.7582,34.6285,33.0085,29.0688,27.7986,27.5408,8.9839,1.36231,0.405012,0.202506,0.0184096,0,0.0552289,0.0368193
58902,58924,58913,5.9,-105.142,39.9431,499.485,-11.291,319.304,229.469,75.4076,5305.25,0.211063,0.038161,30.3527,38.1738,35.1657,34.5446,28.8584,25.8891,25.8891,8.88845,1.12561,0.407549,0.0970355,0.0388142,0.0194071,0.0194071,0
58925,58947,58936,6,-105.138,39.9431,492.442,-11.9935,319.74,210.18,69.4454,5043.12,0.21786,0.0347781,28.4917,33.2209,33.4923,31.6897,25.7782,24.8285,23.7431,7.38458,0.83343,0.387642,0.155057,0.0969105,0.0387642,0.0193821,0.0193821
58948,58969,58958,6.1,-105.135,39.9427,486.444,-12.475,320.267,152.83,49.0289,3400.19,0.208052,0.0241425,20.1577,24.7513,25.7786,22.7937,19.5181,16.9596,16.7464,4.96189,0.814061,0.174442,0.096912,0.0775296,0,0,0
58970,58990,58980,6.2,-105.131,39.9427,480.243,-13.105,320.677,149.348,49.2305,3675.46,0.223975,0.0245281,18.9599,24.3021,24.3409,22.748,19.1347,16.8036,17.1144,4.99251,0.485653,0.291392,0.0388522,0.0388522,0.0194261,0.0388522,0.0388522
58991,59012,59002,6.3,-105.127,39.9427,473.983,-13.8332,320.977,73.4606,23.9473,1729.16,0.21662,0.0120037,9.93709,12.7293,12.175,10.6762,8.49991,8.27407,7.9661,2.5048,0.34903,0.205312,0.0821247,0.0410624,0.0205312,0,0
59013,59034,59024,6.4,-105.123,39.9425,467.741,-14.693,321.124,46.4114,15.1289,1116.54,0.221404,0.00757917,6.72206,8.00801,7.2871,7.46246,4.92951,5.0659,4.6957,1.81203,0.155874,0.13639,0.0974211,0.0389684,0,0,0
59035,59054,59044,6.5,-105.12,39.9423,461.717,-15.5267,321.274,57.2058,18.5891,1297.81,0.209447,0.00928578,7.35472,9.59595,9.59595,8.13807,7.13713,6.76721,5.96211,2.19771,0.348153,0.0435191,0.0435191,0.0217595,0,0,0
59055,59072,59064,6.6,-105.116,39.9424,455.353,-16.2393,321.657,57.2364,18.5825,1365.26,0.22041,0.00931196,8.2849,9.67007,9.64394,7.89287,6.55997,6.08953,6.69064,2.01242,0.261353,0.0261353,0.0522707,0.0261353,0,0.0261353,0
59073,59088,59080,6.7,-105.114,39.9423,449.536,-17.0044,321.888,43.6625,13.9465,978.147,0.210407,0.00686299,5.5163,7.68342,7.41253,6.52598,5.5163,4.35886,4.87601,1.45295,0.197011,0.0492527,0.073879,0,0,0,0
59089,59106,59098,6.8,-105.111,39.9424,443.527,-17.9169,321.974,30.7982,9.29147,613.694,0.198148,0.00445123,4.65905,5.50615,4.78007,4.56829,3.81195,3.23713,3.17663,0.877354,0.151268,0.0302536,0,0,0,0,0
59107,59121,59114,6.9,-105.108,39.9424,437.824,-18.7729,322.081,37.8048,11.776,821.973,0.209402,0.00572783,5.50966,6.72461,6.18777,5.34013,4.77504,3.98391,3.81438,1.1867,0.141273,0.084764,0.0565094,0,0,0,0
59122,59137,59130,7,-105.105,39.9425,432.304,-19.4121,322.436,55.2453,18.1301,1319.36,0.218316,0.00909361,6.89506,10.2861,9.12748,7.6863,6.69725,6.07557,5.90602,2.03461,0.310843,0.0847753,0.0847753,0.0565169,0,0,0
59138,59153,59146,7.1,-105.102,39.9427,426.32,-20.0767,322.875,43.3584,14.0021,1009.33,0.216253,0.00688583,6.46666,7.10272,6.8907,6.12212,5.72458,4.34644,5.00901,1.35164,0.212022,0,0.132513,0,0,0,0
59154,59168,59161,7.2,-105.1,39.9427,420.569,-20.9367,323.035,35.2371,11.2303,811.255,0.216715,0.00556442,5.3864,5.81094,6.10281,5.01492,4.08623,3.52902,3.9801,0.928689,0.238806,0.0796019,0.026534,0.0530679,0,0,0
59169,59183,59176,7.3,-105.097,39.9426,414.834,-21.6321,323.408,57.0158,18.7094,1343.94,0.215496,0.00938941,7.86818,9.35059,9.40761,8.35282,6.61383,6.61383,6.1292,2.30914,0.114032,0.14254,0.0855237,0.0285079,0,0,0
59184,59198,59191,7.4,-105.093,39.9424,409.291,-21.558,324.746,136.171,45.0382,3209.69,0.213798,0.0228045,18.9208,21.2893,21.0498,20.1716,17.058,16.446,14.7694,5.50859,0.585455,0.239504,0.106446,0,0,0.0266116,0
59199,59212,59206,7.5,-105.09,39.9421,403.653,-22.0079,325.45,109.888,34.9367,2383.87,0.204702,0.0170597,14.3962,18.0024,18.2011,16.5826,13.7715,13.0617,11.5851,3.57776,0.511108,0.11358,0.0851847,0,0,0,0
59213,59234,59224,7.6,-105.086,39.9416,397.747,-22.7841,325.819,30.6977,9.32078,663.355,0.213508,0.00452816,5.50379,5.34031,4.90437,4.21412,3.66919,2.97895,2.94262,0.853723,0.108986,0.12715,0.0363286,0.0181643,0,0,0
59235,59257,59246,7.7,-105.081,39.9409,392.539,-23.1961,326.512,8.1273,2.12001,187.041,0.264679,0.000896601,2.43645,1.86214,1.20082,0.97458,0.539499,0.400274,0.504693,0.087016,0.0174032,0.0174032,0.0522096,0.0174032,0.0174032,0,0
59258,59274,59266,7.8,-105.076,39.9401,387.389,-23.9013,326.818,12.1175,3.47161,292.001,0.252334,0.00152677,2.55896,2.60914,2.40844,1.30457,1.0286,1.05369,0.802812,0.150527,0.0752637,0,0.100352,0.0250879,0,0,0
59275,59292,59284,7.9,-105.071,39.9394,382.093,-24.6825,327.075,11.8284,2.87663,189.657,0.19779,0.00130993,3.19618,2.79351,1.86234,1.15767,0.755003,0.981504,0.755003,0.176167,0.100667,0.0503335,0,0,0,0,0
59293,59318,59306,8,-105.065,39.9387,376.311,-25.2472,327.757,15.9038,3.7144,241.741,0.195247,0.00145522,3.73828,3.49658,2.99707,1.98193,1.43408,1.17627,0.805663,0.177246,0.0161133,0.0483398,0.0322265,0,0,0,0
59319,59335,59327,8.1,-105.06,39.9383,371.617,-25.926,328.04,12.7457,3.12597,209.974,0.201512,0.00132254,3.06543,2.98476,1.69405,1.85539,1.3176,0.699132,0.806691,0.215118,0.0537794,0.0268897,0.0268897,0,0,0,0
59336,59353,59344,8.2,-105.055,39.938,366.717,-26.5844,328.407,12.3349,3.18067,241.908,0.228167,0.00148696,3.23538,2.89836,1.99964,1.48288,0.876249,0.674038,0.629102,0.337019,0.0898717,0.0674038,0.0224679,0.0224679,0,0,0
59354,59371,59362,8.3,-105.051,39.9382,361.434,-27.345,328.751,11.8322,3.10012,231.349,0.223877,0.00143686,2.86225,2.65942,2.05091,1.4424,1.03672,0.585973,0.676123,0.360599,0.0676123,0.0450749,0.0450749,0,0,0,0
59372,59387,59380,8.4,-105.047,39.9382,356.601,-28.1621,328.918,11.7747,3.29637,266.427,0.242473,0.00151783,2.82012,2.7329,1.91884,1.19201,1.01757,0.784981,0.843127,0.290734,0.0872201,0,0.0290734,0.0581467,0,0,0
59388,59407,59398,8.5,-105.042,39.9383,351.159,-29.0256,329.21,15.0431,4.36526,347.851,0.239059,0.00208942,3.14435,3.28007,2.30736,2.19426,1.51562,0.995332,0.814363,0.520287,0.135727,0.0452424,0.0678636,0.0226212,0,0,0
59408,59428,59418,8.6,-105.037,39.9384,346.059,-29.5941,329.817,15.1939,4.1197,314.914,0.229323,0.00187776,3.57645,3.60045,2.25628,1.68021,1.48819,0.960121,1.05613,0.408051,0.0720091,0.024003,0.024003,0.024003,0.024003,0,0
59429,59450,59440,8.7,-105.032,39.9387,341.828,-30.1,330.288,17.463,4.56876,349.92,0.229769,0.0019508,3.90566,3.43534,2.84234,2.49471,2.0244,1.37005,0.981526,0.286278,0.0204485,0.0613454,0.0204485,0,0,0.0204485,0
59451,59470,59460,8.8,-105.027,39.939,336.791,-31.0068,330.451,22.617,5.28392,337.157,0.191424,0.00208327,5.31402,5.0764,4.03952,2.65701,2.20337,1.87935,1.01528,0.280822,0.0648051,0.0648051,0,0,0.0216017,0,0
59471,59489,59480,8.9,-105.023,39.9391,332.295,-31.93,330.463,22.8303,5.74714,388.086,0.202581,0.00243375,5.01789,5.01789,3.88832,3.1932,1.9333,1.56402,1.75952,0.325837,0.0217225,0.0651674,0.0217225,0,0.0217225,0,0
59490,59503,59496,9,-105.019,39.9395,327.884,-32.8857,330.415,21.7162,4.95017,291.372,0.176583,0.00193378,4.52051,5.2887,3.8705,3.2205,1.68411,1.47729,1.27047,0.265913,0.118183,0,0,0,0,0,0
59504,59520,59512,9.1,-105.015,39.94,323.094,-33.8144,330.522,19.9578,4.51312,260.373,0.173077,0.00172421,4.4639,4.77534,3.37388,2.51743,1.89456,1.45336,1.11598,0.363341,0,0,0,0,0,0,0
59521,59542,59532,9.2,-105.011,39.9411,318.092,-34.7376,330.714,17.794,3.96556,258.359,0.195452,0.00146085,4.77545,3.88377,3.13079,2.1004,1.60503,1.24835,0.69353,0.297227,0.0198151,0,0,0,0.0396303,0,0
59543,59570,59556,9.3,-105.005,39.9422,313.466,-35.6143,330.885,16.3966,3.4426,203.165,0.177045,0.00130558,4.40818,3.93162,2.91893,2.08495,1.14672,0.83398,0.759517,0.23828,0.029785,0.0446775,0,0,0,0,0
59571,59596,59584,9.4,-104.999,39.9434,309.018,-36.516,330.979,15.9395,3.73071,277.607,0.223234,0.00147906,4.58762,3.73372,2.49473,1.95895,1.15528,0.820415,0.786928,0.284634,0.0167432,0,0.100459,0,0,0,0
59597,59621,59609,9.5,-104.993,39.9444,304.748,-37.4862,330.932,15.6911,3.58684,215.767,0.180466,0.00145725,3.83951,3.69925,2.6298,1.96358,1.24477,0.946728,1.05192,0.26298,0.035064,0.017532,0,0,0,0,0
59622,59646,59634,9.6,-104.988,39.9453,300.277,-38.2846,331.202,18.0711,3.98493,254.43,0.191544,0.00157498,4.73249,4.87271,2.38377,2.47141,1.41975,0.841332,0.946498,0.315499,0.0175277,0.0525832,0,0,0.0175277,0,0
59647,59671,59659,9.7,-104.983,39.9462,296.018,-39.2525,331.193,17.2865,3.38616,189.268,0.167684,0.00118146,4.99427,4.64256,2.49713,2.02233,1.35408,0.879273,0.685833,0.123098,0.0703418,0.0175855,0,0,0,0,0
59672,59698,59685,9.8,-104.978,39.9472,291.55,-40.1535,331.355,17.0451,3.68472,242.457,0.197402,0.00151017,5.41011,3.91092,2.80283,1.67844,1.17328,0.928843,0.765888,0.228137,0.0162955,0.114068,0.0162955,0,0,0,0
59699,59723,59711,9.9,-104.973,39.9481,287.333,-40.7988,331.812,20.8889,5.35274,447.658,0.250895,0.00234722,5.04521,4.56724,3.68212,2.70848,1.82336,1.48701,0.867422,0.477967,0.106215,0.0708099,0.0177025,0.0177025,0,0,0.0177025
59724,59748,59736,10,-104.967,39.9486,283.046,-41.4376,332.32,22.9546,5.8556,408.135,0.2091,0.00253617,5.2487,5.31687,3.73203,2.69252,2.07903,1.82341,1.44851,0.40899,0.0852062,0.0511237,0.068165,0,0,0,0
59749,59774,59762,10.1,-104.961,39.9492,278.87,-42.2846,332.523,21.6742,5.45303,350.8,0.192993,0.00236811,4.85661,4.64331,3.80653,2.77286,1.68997,1.7556,1.55871,0.475816,0.0820373,0.0164075,0,0.0164075,0,0,0
59775,59802,59788,10.2,-104.955,39.9497,274.739,-43.2414,332.558,19.748,4.86576,326.026,0.201012,0.00205872,4.90643,4.18804,3.31681,2.38443,1.80361,1.4062,1.22279,0.382121,0.0764242,0.0152848,0.0458545,0,0,0,0
59803,59833,59818,10.3,-104.948,39.9503,270.732,-43.828,333.101,14.5695,3.57843,250.571,0.210068,0.0014482,3.38066,3.08893,2.67707,1.99064,1.28705,1.13261,0.652108,0.22309,0.0514822,0.0343215,0.0171607,0.0343215,0,0,0
59834,59863,59848,10.4,-104.94,39.9508,266.537,-44.7545,333.238,14.0962,3.60525,253.813,0.211203,0.00153725,3.40151,3.11929,2.03496,1.7676,1.47052,1.03976,0.861517,0.297075,0.0445612,0.0148537,0.0148537,0.0148537,0.0148537,0,0
59864,59892,59878,10.5,-104.933,39.9511,262.481,-45.6515,333.394,15.2152,3.93868,265.26,0.202042,0.00175352,3.15944,3.32572,2.64395,2.01206,1.46332,1.2804,0.864688,0.266058,0.133029,0.0498859,0.0166286,0,0,0,0
59893,59921,59907,10.6,-104.927,39.9512,258.634,-46.4223,333.665,14.9667,4.07079,281.205,0.207236,0.00190522,3.02997,2.94673,2.93008,1.99778,1.23196,1.19867,1.03219,0.432852,0.099889,0.0499445,0,0.0166482,0,0,0
59922,59945,59934,10.7,-104.921,39.9512,255.036,-47.1817,333.877,16.2999,4.43555,320.259,0.216609,0.002022,3.54675,3.43355,2.71666,2.09409,1.54699,1.24513,1.13194,0.396179,0.113194,0.0188657,0.0377313,0.0188657,0,0,0
59946,59964,59955,10.8,-104.916,39.9511,251.146,-48.0237,334.101,17.1233,5.09012,399.366,0.235377,0.00245499,3.59888,3.32381,2.8195,2.29228,1.53583,1.83382,0.871067,0.504302,0.206305,0.0458456,0.0687684,0.0229228,0,0,0
59965,59983,59974,10.9,-104.91,39.951,247.441,-48.6641,334.571,15.6982,4.98198,408.058,0.24572,0.00251237,2.77481,3.00605,2.1068,2.26096,1.84987,1.69572,1.33602,0.436776,0.154156,0.0513854,0,0,0,0.0256927,0
59984,60007,59996,11,-104.903,39.9508,243.653,-49.191,335.256,15.8515,4.8174,342.331,0.213184,0.00231942,2.99538,2.82047,2.38318,2.03336,1.74913,1.68353,1.63981,0.415418,0.0874563,0,0.0437282,0,0,0,0
60009,60034,60022,11.1,-104.895,39.9508,239.604,-49.4183,336.519,15.6283,4.55834,320.042,0.210631,0.00219591,3.03832,3.19023,2.1648,2.03188,1.87996,1.29129,1.36724,0.550695,0.0569685,0.037979,0,0,0.0189895,0,0
60035,60062,60048,11.2,-104.885,39.9506,236.017,-49.6354,337.654,16.5625,5.414,432.524,0.23967,0.00273022,2.79124,3.04346,2.60628,2.50539,1.66466,1.78236,1.16021,0.723033,0.151332,0.0336294,0.0840735,0.0168147,0,0,0
60063,60090,60076,11.3,-104.874,39.9503,232.472,-50.1869,338.278,16.1778,5.1752,399.961,0.231852,0.00272042,3.23556,3.13445,2.35926,2.05593,1.44926,1.49982,1.44926,0.72463,0.168519,0.0505556,0.0337037,0,0.0168519,0,0
60091,60115,60103,11.4,-104.864,39.9501,228.896,-50.8671,338.739,18.0142,6.21953,501.771,0.24203,0.00327527,2.99628,3.59919,2.3751,2.33856,1.68084,2.15586,1.69911,0.895229,0.12789,0.03654,0.0913499,0.01827,0,0,0
60116,60138,60127,11.5,-104.855,39.95,225.472,-51.5971,339.08,18.6913,6.11728,474.316,0.232611,0.00313047,3.26522,3.51639,2.78381,2.26054,2.15588,2.07216,1.59075,0.774443,0.125585,0.0627927,0.0837236,0,0,0,0
60139,60160,60150,11.6,-104.847,39.9499,222.055,-52.2114,339.63,19.9749,6.67033,498.394,0.224154,0.00354436,3.30578,3.74655,2.52442,2.7448,2.40421,2.02354,2.04357,0.841472,0.240421,0.0601051,0.0400701,0,0,0,0
60161,60184,60172,11.7,-104.84,39.9498,218.713,-52.7461,340.274,21.3301,7.29504,567.071,0.233202,0.00399709,3.859,3.7438,2.99504,2.41907,2.64946,2.16949,2.22708,0.748761,0.326383,0.153592,0.019199,0,0.019199,0,0
60185,60208,60196,11.8,-104.831,39.9498,215.202,-53.5148,340.655,21.078,6.77092,497.778,0.220551,0.00365993,3.76942,4.07713,3.13477,2.63475,2.30781,1.90394,1.96164,0.88466,0.250013,0.153854,0,0,0,0,0
60209,60232,60220,11.9,-104.823,39.9498,211.902,-54.0932,341.261,18.9498,6.67222,533.988,0.240095,0.00363777,3.20194,3.1818,3.00056,2.35614,1.83256,2.15476,1.91311,0.986761,0.120828,0.120828,0.080552,0,0,0,0
60233,60255,60244,12,-104.814,39.9501,208.681,-54.7352,341.761,19.3384,7.0386,562.58,0.239784,0.00394704,3.05241,3.34219,2.60807,2.55011,2.04782,2.20237,2.24101,0.830719,0.251148,0.154552,0.0386381,0.019319,0,0,0
60256,60276,60266,12.1,-104.806,39.9504,205.405,-55.3332,342.365,17.655,5.85883,427.867,0.219088,0.00309125,2.81354,3.28246,2.4384,2.15705,2.22739,1.87569,1.87569,0.726831,0.187569,0.0468923,0.0234462,0,0,0,0
60277,60301,60289,12.2,-104.798,39.9512,202.152,-55.7614,343.25,17.6023,5.86541,469.055,0.239909,0.00318891,3.14631,3.52897,2.69987,2.25344,1.72197,1.61567,1.27553,0.977907,0.212588,0.106294,0.0425177,0.0212588,0,0,0
60302,60326,60314,12.3,-104.789,39.9519,198.931,-56.39,343.838,18.3101,6.19934,490.703,0.237462,0.00332218,3.28842,3.46355,2.45172,2.62685,1.6734,1.69286,1.96527,0.875616,0.0972906,0.0972906,0.0778325,0,0,0,0
60327,60351,60339,12.4,-104.78,39.9529,195.639,-57.0223,344.475,16.2348,5.08521,374.176,0.220743,0.00268906,3.12476,3.26442,2.28684,2.26938,1.25689,1.62348,1.46637,0.663358,0.192025,0.0698271,0.0174568,0,0,0,0
60352,60376,60364,12.5,-104.77,39.9539,192.67,-57.4624,345.274,14.5139,3.81024,249.346,0.196323,0.00177318,3.22124,3.27614,2.2146,1.75704,1.24457,1.24457,1.02494,0.384352,0.128117,0.0183025,0,0,0,0,0
60377,60402,60390,12.6,-104.761,39.9549,189.661,-57.7904,346.299,15.4135,4.70999,371.937,0.236903,0.0024364,3.68899,2.90307,2.21339,1.94073,1.34728,1.28313,1.21897,0.481172,0.192469,0.0801953,0.0641563,0,0,0,0
60403,60425,60414,12.7,-104.751,39.9561,186.643,-58.1005,347.399,14.9608,4.26844,320.678,0.225383,0.00205438,3.45108,3.08394,2.1661,1.90911,1.45019,1.11976,1.15648,0.422206,0.091784,0.0550704,0.0367136,0.0183568,0,0,0
60427,60451,60439,12.8,-104.742,39.9576,183.764,-58.1455,348.869,13.2093,3.506,261.012,0.223342,0.00169895,3.55165,3.04427,2.04701,1.2597,0.892286,1.04975,0.857294,0.262437,0.139966,0.0699832,0.0349916,0,0,0,0
60452,60475,60464,12.9,-104.732,39.9592,180.794,-58.3587,350.144,13.3134,2.86934,191.918,0.200657,0.00113675,4.01409,3.44543,1.94014,1.53873,0.786092,0.669015,0.618839,0.200704,0.0334507,0.0334507,0.0334507,0,0,0,0
60477,60502,60490,13,-104.721,39.9606,177.932,-58.3288,351.796,13.0114,2.81443,199.99,0.213177,0.0011831,4.64691,3.18874,1.97093,1.0095,0.560834,0.592882,0.62493,0.320477,0.0320477,0.0160238,0.0480715,0,0,0,0
60503,60528,60516,13.1,-104.711,39.9619,175.135,-58.2932,353.455,13.6222,2.84918,188.673,0.19866,0.00114823,4.31133,3.4612,2.16578,1.39663,0.85012,0.647711,0.384578,0.263133,0.0607229,0.0607229,0.020241,0,0,0,0
60531,60557,60544,13.2,-104.7,39.9634,172.237,-58.3488,355.048,13.4263,2.80246,205.537,0.220025,0.00113155,5.04226,3.28265,1.87791,1.13858,0.739335,0.517534,0.414027,0.280947,0.0295734,0.0443601,0.0591468,0,0,0,0
60558,60584,60571,13.3,-104.691,39.9649,169.716,-58.3881,356.477,11.9647,2.53327,194.34,0.230145,0.00107066,4.51188,3.17841,1.5892,0.968136,0.474934,0.493201,0.383601,0.1644,0.0913335,0.0548001,0.0365334,0.0182667,0,0,0
60586,60613,60600,13.4,-104.68,39.9666,166.757,-58.6822,357.793,11.7016,2.47515,177.123,0.214682,0.000990505,4.27332,2.83775,1.63588,1.00156,0.734478,0.300468,0.584244,0.25039,0.0333853,0,0.0166927,0.0333853,0,0,0
60614,60640,60627,13.5,-104.671,39.9678,164.269,-58.56,359.533,12.3889,2.85312,218.245,0.22948,0.00132488,4.22021,3.14917,1.72645,1.11899,0.719354,0.543512,0.447598,0.239785,0.0479569,0.143871,0.0319713,0,0,0,0
60641,60667,60654,13.6,-104.661,39.9691,161.61,-58.8938,360.647,12.3761,2.95454,202.816,0.205937,0.0014306,3.87455,3.25014,1.63307,0.864569,0.832548,0.704464,0.672442,0.368242,0.112074,0.0640421,0,0,0,0,0
60668,60689,60678,13.7,-104.651,39.9695,159.116,-58.1889,363.451,14.3197,3.53914,252.503,0.214038,0.0016654,3.89376,3.48949,2.4469,1.25537,1.10642,0.787263,0.744708,0.382993,0.106387,0.0851095,0.0212774,0,0,0,0
60690,60707,60698,13.8,-104.643,39.9689,156.779,-58.022,365.275,14.1101,3.76747,307.413,0.24479,0.00164948,3.09297,3.68089,2.32612,1.81488,1.07359,0.817975,0.766852,0.383426,0,0.0511235,0.0511235,0.0255617,0.0255617,0,0
60708,60731,60720,13.9,-104.635,39.9676,154.09,-58.496,366.27,14.1477,3.35831,239.823,0.214236,0.00146822,3.66154,3.69988,2.24293,1.61031,1.13105,0.709304,0.670963,0.172533,0.153363,0.0575111,0.0383407,0,0,0,0
60732,60757,60744,14,-104.626,39.9662,151.637,-59.1204,366.884,14.4606,3.17582,196.711,0.185821,0.00124388,3.85282,3.28574,2.65194,1.75128,1.11749,0.850623,0.500367,0.383614,0.0500367,0,0.0166789,0,0,0,0
60758,60782,60770,14.1,-104.617,39.9648,149.26,-59.939,367.141,13.954,3.02566,198.955,0.197267,0.00122528,3.96017,3.39977,2.50312,1.64384,0.784562,0.803242,0.504361,0.1868,0.0934002,0.0560401,0.01868,0,0,0,0
60783,60806,60794,14.2,-104.608,39.9636,146.927,-60.774,367.347,13.318,2.7084,166.238,0.184136,0.00107321,3.90414,3.63372,2.19714,1.36898,0.861953,0.540833,0.473229,0.202812,0.0845052,0.0507031,0,0,0,0,0
60807,60835,60821,14.3,-104.598,39.9626,144.48,-61.0611,368.611,14.3007,3.54737,272.655,0.230583,0.00163985,3.8925,3.69908,2.36935,1.42644,1.00335,0.664868,0.65278,0.32639,0.132974,0.0725311,0.0604426,0,0,0,0
60836,60860,60848,14.4,-104.587,39.9617,142.233,-61.3304,369.806,13.0228,2.75895,168.557,0.183284,0.00110402,3.63462,3.10488,2.5457,1.38321,0.779898,0.750467,0.515027,0.161866,0.11772,0.0294301,0,0,0,0,0
60861,60883,60872,14.5,-104.577,39.9613,140.041,-61.9476,370.364,13.1681,2.85634,177.537,0.186467,0.00116587,3.53408,3.27588,2.30764,1.54918,0.952103,0.677768,0.467983,0.290472,0.0645493,0.048412,0,0,0,0,0
60885,60910,60898,14.6,-104.568,39.961,137.715,-62.6518,370.894,12.6362,2.78311,170.855,0.184169,0.00113901,3.25946,3.2749,1.9773,1.622,0.92686,0.664249,0.478877,0.370744,0.0308953,0.0308953,0,0,0,0,0
60912,60932,60922,14.7,-104.558,39.9611,135.384,-63.2029,371.74,11.8057,2.61421,174.985,0.200808,0.00104833,2.98649,3.22701,1.84401,1.36296,1.12244,0.621351,0.340741,0.140305,0.0801743,0.0601307,0.0200436,0,0,0,0
60933,60957,60945,14.8,-104.55,39.9613,133.276,-63.2659,373.297,13.014,3.31771,235.29,0.212759,0.00159531,3.23801,3.2535,1.99858,1.62675,0.883093,0.6507,0.712671,0.449293,0.139436,0.0464786,0,0.0154929,0,0,0
60958,60977,60968,14.9,-104.542,39.9617,131.341,-62.6128,376.021,12.7583,3.13466,216.094,0.206811,0.00141904,3.0386,2.86874,2.51015,1.6986,0.811552,0.679439,0.603945,0.377466,0.11324,0.0377466,0.0188733,0,0,0,0
60981,61007,60994,15,-104.532,39.9624,128.965,-61.7915,379.469,13.6741,4.15887,340.103,0.245333,0.00209136,2.99174,2.67059,2.24803,1.92688,1.21698,0.89583,0.946538,0.507074,0.118317,0.0676098,0.0676098,0.0169025,0,0,0
61008,61033,61020,15.1,-104.523,39.9631,126.836,-60.4174,383.756,13.6539,3.83768,286.214,0.22374,0.0018649,2.92896,2.76867,2.52095,1.83606,1.12204,0.932604,0.845173,0.480874,0.131147,0.0437158,0.0437158,0,0,0,0
61034,61057,61046,15.2,-104.516,39.9637,124.899,-60.387,385.495,14.1394,4.12654,297.595,0.216352,0.00216413,2.61344,3.53484,2.07735,1.87631,1.18945,1.05543,0.770629,0.804134,0.134022,0.083764,0,0,0,0,0
61058,61081,61070,15.3,-104.508,39.9642,122.931,-60.9736,386.186,13.6836,4.13655,298.328,0.21636,0.0021347,2.62677,2.79476,2.15334,1.71046,1.31339,1.19121,1.08431,0.595605,0.167991,0.0305438,0.0152719,0,0,0,0
61082,61104,61093,15.4,-104.501,39.9649,120.931,-61.6029,386.85,12.6071,4.6374,402.501,0.260384,0.00266815,2.14083,2.33905,2.37869,1.34793,0.9713,1.07041,1.16952,0.812721,0.237869,0.0594674,0.0396449,0.0198225,0.0198225,0,0
61105,61126,61116,15.5,-104.494,39.9652,119.067,-61.8205,388.164,13.4763,5.04287,434.166,0.258285,0.00283624,2.19264,2.4119,1.88904,1.82157,1.43365,1.24812,1.31558,0.843322,0.134931,0.0843322,0.101199,0,0,0,0
61127,61143,61135,15.6,-104.488,39.9652,117.401,-62.0114,389.385,13.3848,4.8023,398.96,0.249231,0.00264831,2.19462,2.41167,1.95345,1.7364,1.39877,1.54347,1.22995,0.530567,0.21705,0.0964668,0.0723501,0,0,0,0
61144,61166,61155,15.7,-104.482,39.9642,115.181,-59.3435,396.464,12.4366,3.72145,299.037,0.241065,0.0019197,2.3006,3.03413,2.20058,1.45038,1.11696,1.01693,0.516802,0.466789,0.183381,0.100026,0.0500131,0,0,0,0
61167,61189,61178,15.8,-104.476,39.963,113.337,-59.1905,398.571,11.6768,2.59506,169.122,0.195513,0.00104737,3.22601,2.71756,2.05132,1.27988,1.03443,0.561045,0.508447,0.192859,0.052598,0.0350653,0.0175327,0,0,0,0
61190,61211,61200,15.9,-104.471,39.9618,111.618,-59.956,398.894,11.2321,2.4744,172.195,0.208772,0.000971275,2.98743,2.73709,2.21971,1.2851,0.817789,0.567445,0.317102,0.166896,0.0500687,0.0500687,0.0166896,0.0166896,0,0,0
61212,61233,61222,16,-104.465,39.9605,109.684,-60.3035,400.233,11.4897,2.35408,138.891,0.177,0.00088277,3.20139,2.78894,2.18009,1.21771,0.88382,0.549932,0.392809,0.235685,0,0.0392809,0,0,0,0,0
61234,61255,61244,16.1,-104.46,39.9592,107.995,-61.797,399.184,11.4465,2.51712,170.49,0.203197,0.000996455,2.87423,3.04231,2.18509,1.31105,0.806801,0.437017,0.487443,0.184892,0.0672335,0.0168084,0.0336167,0,0,0,0
61256,61276,61266,16.2,-104.454,39.9577,106.294,-62.4879,399.7,11.0925,2.48518,167.648,0.202377,0.000959888,2.73318,2.67994,2.1475,1.45533,0.763161,0.60343,0.443698,0.177479,0.0354959,0.0177479,0.0354959,0,0,0,0
61277,61299,61288,16.3,-104.45,39.9562,104.566,-62.0295,402.442,10.3187,2.68404,210.109,0.234842,0.00130491,2.69183,2.30728,1.98683,1.15364,0.769094,0.480684,0.464661,0.224319,0.0961367,0.112159,0.0320456,0,0,0,0
61300,61324,61312,16.4,-104.445,39.9546,102.907,-62.6696,403.059,11.4017,2.77493,196.606,0.212552,0.00117186,2.67067,2.89078,1.96631,1.32066,0.909787,0.807069,0.425546,0.278806,0.0880439,0,0.044022,0,0,0,0
61325,61345,61335,16.5,-104.441,39.9534,101.332,-63.133,403.955,11.179,2.90179,211.103,0.218248,0.00136004,2.92583,2.28316,1.97874,1.3699,0.862528,0.608844,0.642668,0.338246,0.118386,0.0169123,0.0338246,0,0,0,0
61346,61376,61361,16.6,-104.436,39.9529,99.5173,-63.265,405.784,10.833,2.89427,234.544,0.243112,0.00136157,2.70503,2.57622,1.85488,1.35252,0.772866,0.553887,0.515244,0.270503,0.11593,0.0515244,0.0386433,0.0257622,0,0,0
61377,61401,61389,16.7,-104.432,39.9531,97.9253,-62.72,408.72,10.4217,2.64408,196.494,0.222944,0.00117821,2.17908,2.65279,2.1317,1.27902,0.726358,0.473712,0.521083,0.331598,0.0631616,0.0157904,0.0473712,0,0,0,0
61402,61426,61414,16.8,-104.428,39.9529,96.3491,-62.9709,410.13,10.5817,2.98062,224.765,0.226226,0.00156258,2.43037,2.45768,1.8023,1.22884,0.778266,0.587113,0.682689,0.341345,0.191153,0.0682689,0.0136538,0,0,0,0
61428,61452,61440,16.9,-104.424,39.9526,94.8519,-63.31,411.298,10.3389,2.61051,177.691,0.204203,0.00123976,2.3914,2.37708,1.80429,1.36038,0.945104,0.458232,0.515511,0.300715,0.143198,0.0429593,0,0,0,0,0
61454,61476,61465,17,-104.42,39.9526,93.2345,-63.415,413.129,9.07302,2.46256,184.996,0.225371,0.00121225,2.23821,2.02791,1.54722,0.916315,0.931337,0.420604,0.420604,0.420604,0.105151,0.0150216,0.0300431,0,0,0,0
61477,61498,61488,17.1,-104.418,39.9522,91.692,-63.4905,414.947,9.5904,2.41338,165.035,0.20515,0.00106979,2.1312,2.08617,1.771,1.30574,0.855482,0.690389,0.315178,0.330186,0.0600338,0.0300169,0.0150085,0,0,0,0
61498,61519,61508,17.2,-104.415,39.9515,90.2761,-63.7922,416.19,9.56934,2.96322,251.974,0.255102,0.00153718,1.85375,2.13765,1.85375,1.13563,0.851721,0.551114,0.551114,0.38411,0.116903,0.0668017,0.0668017,0,0,0,0
61520,61541,61530,17.3,-104.412,39.9507,88.7889,-64.7484,416.271,9.55222,2.69867,191.434,0.212809,0.00137843,1.95495,2.22514,1.63707,0.953633,0.953633,0.635755,0.603967,0.476816,0.0476816,0.0635755,0,0,0,0,0
61542,61563,61552,17.4,-104.409,39.9496,87.2971,-65.1865,417.405,9.23135,2.71181,231.341,0.255926,0.00135372,2.10289,2.22764,1.44351,1.21184,0.641561,0.659382,0.356423,0.374244,0.0891057,0.0534634,0.0712845,0,0,0,0
61564,61579,61572,17.5,-104.408,39.9487,86.0143,-65.5836,418.373,8.83221,2.42955,192.838,0.238116,0.00109841,1.88334,2.03487,1.55862,1.16897,0.779312,0.541189,0.476247,0.259771,0.0649427,0,0.0649427,0,0,0,0
61580,61602,61591,17.6,-104.406,39.9481,84.5276,-66.5088,418.594,7.97073,2.42632,187.711,0.232094,0.00133029,1.88073,1.59415,1.20009,0.895588,0.71647,0.698559,0.465706,0.322412,0.071647,0.125382,0,0,0,0,0
61604,61624,61614,17.7,-104.405,39.948,83.1161,-66.8467,419.917,8.25191,2.64437,221.733,0.251553,0.0014236,1.67749,1.81305,1.37249,1.13527,0.406665,0.677775,0.593053,0.338887,0.152499,0.0338887,0.0508331,0,0,0,0
61627,61646,61636,17.8,-104.404,39.9482,81.6889,-67.41,420.859,8.42742,2.31512,174.836,0.226558,0.00114785,1.86898,2.03889,1.25732,1.20634,0.66264,0.509723,0.424769,0.322824,0.0339815,0.0849538,0.0169908,0,0,0,0
61647,61666,61656,17.9,-104.402,39.9484,80.356,-67.782,422.072,8.38899,2.68115,229.647,0.256957,0.00140853,1.90171,1.53364,1.57965,0.920182,0.690136,0.690136,0.5061,0.3374,0.122691,0.0460091,0.0460091,0.0153364,0,0,0
61667,61687,61677,18,-104.401,39.9491,78.9625,-68.2165,423.289,8.9025,3.11467,259.519,0.249965,0.00174763,1.68841,1.73445,1.21258,1.13584,0.905599,0.706061,0.752108,0.567918,0.0920949,0.0613966,0.0460474,0,0,0,0
61688,61709,61698,18.1,-104.399,39.9498,77.6732,-68.6186,424.454,8.57062,3.06798,247.106,0.241631,0.0017969,1.49601,1.50999,1.31425,1.06259,0.908793,0.768979,0.768979,0.433424,0.223703,0.0699071,0.0139814,0,0,0,0
61710,61730,61720,18.2,-104.397,39.9505,76.2767,-68.5211,426.855,8.07686,3.11565,259.283,0.249659,0.00194991,1.30051,1.33474,1.50586,0.958272,0.444912,0.8556,0.889824,0.444912,0.205344,0.136896,0,0,0,0,0
61731,61752,61742,18.3,-104.395,39.9509,75.1672,-68.3144,429.086,8.20263,3.19846,279.697,0.262342,0.00193046,1.43248,1.39837,1.26194,0.98909,0.596865,0.972037,0.750345,0.528652,0.0852664,0.15348,0.0341066,0,0,0,0
61753,61775,61764,18.4,-104.393,39.9512,73.891,-69.4905,428.712,7.92034,2.74147,211.985,0.231975,0.00155043,1.3857,1.53156,1.0648,0.962694,0.875176,0.641796,0.802245,0.495933,0.11669,0.0291725,0.0145863,0,0,0,0
61776,61798,61787,18.5,-104.391,39.9514,72.575,-68.8772,432.217,8.34446,3.50124,288.628,0.247308,0.0021011,0.722265,1.32159,1.38306,1.02961,0.92204,0.906673,1.18328,0.706897,0.0768367,0.0614693,0.0307347,0,0,0,0
61799,61818,61808,18.6,-104.39,39.9511,71.4227,-66.9253,438.35,7.9901,3.76207,322.326,0.257033,0.0024523,0.711447,0.948597,1.49586,0.674963,0.839143,1.03981,1.14926,0.820901,0.200665,0.0912112,0.0182422,0,0,0,0
61819,61838,61828,18.7,-104.39,39.9508,70.1539,-66.5267,441.444,7.57952,3.32431,263.891,0.238147,0.00207677,0.698713,1.01769,0.820228,1.10883,1.03288,0.896176,1.03288,0.78985,0.136705,0.0455682,0,0,0,0,0
61839,61858,61848,18.8,-104.39,39.9507,69.0671,-66.0776,444.392,8.27158,3.8196,315.761,0.248006,0.00243813,0.80151,1.13814,0.945782,1.09005,0.689299,1.2183,1.28242,0.881661,0.160302,0.0480906,0.0160302,0,0,0,0
61860,61880,61870,18.9,-104.391,39.9513,67.895,-63.9485,451.156,7.41785,3.46852,295.025,0.255174,0.00217758,0.741785,0.957577,0.890142,0.863168,0.836194,0.971064,1.13291,0.849681,0.121383,0.013487,0.040461,0,0,0,0
61881,61901,61891,19,-104.391,39.9522,66.8778,-63.7556,453.52,7.30621,3.28616,267.175,0.24391,0.00202988,0.808474,0.778531,0.868361,0.853389,0.928248,1.12288,1.15282,0.59887,0.134746,0.0449152,0.0149717,0,0,0,0
61902,61923,61912,19.1,-104.39,39.9536,65.7124,-62.8229,457.842,7.06514,3.28882,277.816,0.253419,0.00206933,0.651577,0.907097,0.804889,0.817665,0.970977,0.945425,1.12429,0.600473,0.166088,0.0511041,0.025552,0,0,0,0
61924,61945,61934,19.2,-104.389,39.9547,64.5776,-62.3886,461.065,7.4433,3.50605,296.811,0.25397,0.00226673,0.777468,0.802958,0.981394,0.904921,0.828449,1.05787,1.0961,0.713741,0.178435,0.0892176,0.0127454,0,0,0,0
61946,61966,61956,19.3,-104.389,39.9554,63.5789,-63.6137,460.444,6.87318,2.92979,236.786,0.242461,0.00178706,0.793604,0.921148,0.935319,0.722747,0.935319,0.836119,0.977834,0.595203,0.0992005,0.0425145,0.0141715,0,0,0,0
61967,61991,61979,19.4,-104.388,39.9558,62.4736,-63.7364,462.477,7.33684,3.2512,253.411,0.233831,0.00202812,0.575679,0.992127,0.881891,1.00438,0.832897,1.02887,1.09012,0.759406,0.171479,0,0,0,0,0,0
61992,62013,62002,19.5,-104.388,39.9563,61.525,-64.151,463.589,6.5587,2.86829,228.559,0.239054,0.00177147,0.701754,0.782725,0.76923,0.836706,0.809716,0.971659,1.02564,0.485829,0.107962,0.0674763,0,0,0,0,0
62014,62036,62025,19.6,-104.388,39.9569,60.471,-63.8457,466.563,6.65032,3.08867,254.208,0.24691,0.00195491,0.629084,0.74463,0.821661,0.808822,0.783146,0.950045,1.10411,0.603407,0.154061,0.0385154,0.0128385,0,0,0,0
62037,62059,62048,19.7,-104.388,39.9574,59.46,-63.055,470.585,6.36452,3.28347,283.43,0.258961,0.00221492,0.577372,0.711644,0.711644,0.644508,0.590799,0.92648,1.27559,0.617654,0.241691,0.053709,0.0134273,0,0,0,0
62060,62082,62071,19.8,-104.387,39.9576,58.561,-63.314,472.06,5.94217,3.0566,260.018,0.255203,0.00201239,0.443646,0.443646,0.779742,0.752854,0.551197,0.994843,1.14273,0.604972,0.161326,0.0537753,0.0134438,0,0,0,0
62083,62105,62094,19.9,-104.386,39.9573,57.568,-63.144,474.747,6.70184,3.37241,279.196,0.248365,0.00224279,0.443208,0.725249,0.832694,0.658097,0.886416,0.899847,1.20875,0.832694,0.161167,0.0537222,0,0,0,0,0
62106,62126,62116,20,-104.386,39.9571,56.663,-62.524,478.322,5.70457,2.95582,258.123,0.261981,0.00199156,0.482077,0.669551,0.575814,0.615987,0.682942,0.749897,1.00433,0.696333,0.13391,0.0803461,0.013391,0,0,0,0
62127,62148,62138,20.1,-104.385,39.9566,55.7215,-61.749,482.376,5.68063,3.06093,276.402,0.2709,0.00205181,0.466719,0.573397,0.506723,0.680076,0.640071,0.946772,0.960107,0.653406,0.120013,0.106679,0.0266696,0,0,0,0
62149,62169,62159,20.2,-104.385,39.9558,54.8206,-61.1667,485.969,5.18885,2.49073,201.646,0.242876,0.00161686,0.517407,0.576539,0.517407,0.576539,0.53219,0.857417,0.886984,0.591322,0.103481,0.0295661,0,0,0,0,0
62170,62193,62182,20.3,-104.385,39.9548,53.901,-60.4138,490.055,4.86307,2.29822,184.842,0.241285,0.00144008,0.353677,0.606304,0.46736,0.65683,0.581042,0.581042,1.02314,0.530516,0.0505254,0,0.0126313,0,0,0,0
62194,62217,62206,20.4,-104.385,39.9534,52.9756,-60.6106,492.027,4.98557,2.57412,211.319,0.246282,0.00169976,0.339255,0.531007,0.368755,0.516257,0.678509,0.796511,1.01776,0.619509,0.073751,0.0442506,0,0,0,0,0
62218,62239,62228,20.5,-104.385,39.9524,52.2725,-61.0538,492.885,4.47211,2.06013,161.233,0.23479,0.00129189,0.432249,0.498749,0.482124,0.515374,0.432249,0.731498,0.881123,0.432249,0.0498749,0.016625,0,0,0,0,0
62240,62262,62251,20.6,-104.385,39.9517,51.3922,-61.0926,495.182,4.91568,2.34572,193.119,0.246984,0.00149382,0.485785,0.520483,0.53205,0.62458,0.462652,0.728677,0.960003,0.485785,0.0809641,0.0231326,0.0115663,0,0,0,0
62265,62285,62275,20.7,-104.386,39.9513,50.5068,-61.2647,497.255,4.58271,2.40091,204.328,0.255313,0.00159379,0.35036,0.47649,0.47649,0.420432,0.532547,0.644662,0.952979,0.616634,0.070072,0.0280288,0.0140144,0,0,0,0
62286,62305,62296,20.8,-104.387,39.9511,49.7042,-61.5437,498.869,4.23793,1.79022,139.473,0.233724,0.00106573,0.477118,0.449052,0.505183,0.575348,0.519216,0.757775,0.589381,0.266625,0.0561315,0.0420986,0,0,0,0,0
62306,62327,62316,20.9,-104.388,39.9511,48.9189,-60.4942,503.638,4.10821,1.91674,157.584,0.246644,0.00124062,0.457921,0.366337,0.549505,0.575672,0.392504,0.510255,0.71959,0.431754,0.0523338,0.0523338,0,0,0,0,0
62328,62347,62338,21,-104.389,39.9514,48.1125,-60.0425,507.105,3.81479,1.73995,147.313,0.253995,0.0011102,0.336953,0.613736,0.469328,0.445259,0.469328,0.457294,0.457294,0.445259,0.0842383,0.0240681,0.012034,0,0,0,0
62348,62368,62358,21.1,-104.389,39.9519,47.2945,-59.7205,510.367,4.23034,1.90146,155.731,0.245702,0.00123569,0.420631,0.648973,0.516775,0.588883,0.372559,0.444667,0.636955,0.480721,0.0841261,0.0360541,0,0,0,0,0
62369,62389,62379,21.2,-104.39,39.9526,46.5119,-59.7638,512.701,4.40249,2.07338,169.91,0.245845,0.00127935,0.345588,0.420716,0.510869,0.601023,0.555946,0.721227,0.706202,0.450767,0.0601023,0.0150256,0.0150256,0,0,0,0
62390,62411,62400,21.3,-104.39,39.9528,45.7712,-59.8435,514.864,4.45631,2.24048,190.993,0.255739,0.00146058,0.410263,0.495145,0.396116,0.537586,0.42441,0.806379,0.763938,0.452704,0.127323,0.028294,0.014147,0,0,0,0
62412,62434,62423,21.4,-104.39,39.9527,45.127,-59.2725,518.345,4.29344,2.07977,163.095,0.235259,0.00131082,0.299821,0.371778,0.431742,0.539678,0.491707,0.779535,0.875478,0.431742,0.0599642,0.0119928,0,0,0,0,0
62435,62458,62446,21.5,-104.392,39.9523,44.3348,-58.6143,522.566,3.73421,1.87037,148.72,0.238541,0.00120597,0.227696,0.387083,0.352929,0.341544,0.466776,0.751396,0.705857,0.398468,0.102463,0,0,0,0,0,0
62459,62481,62470,21.6,-104.393,39.9516,43.6032,-58.6737,524.924,3.83958,1.7554,139.987,0.239239,0.00110874,0.465786,0.327309,0.41543,0.465786,0.516141,0.516141,0.704973,0.327309,0.0755328,0.0251776,0,0,0,0,0
62484,62503,62494,21.7,-104.395,39.9507,42.8994,-58.2219,528.469,3.25208,1.49517,118.246,0.237256,0.000929347,0.223767,0.40278,0.358027,0.40278,0.417698,0.477369,0.641464,0.26852,0.0298356,0.0298356,0,0,0,0,0
62504,62523,62514,21.8,-104.398,39.9504,42.2275,-58.0185,531.368,3.46896,1.53064,120.382,0.235945,0.00093288,0.274179,0.44107,0.405308,0.476833,0.393387,0.548358,0.619883,0.238416,0.0357625,0.0357625,0,0,0,0,0
62524,62544,62534,21.9,-104.399,39.9506,41.5625,-58.0415,533.721,3.20704,1.3653,105.266,0.231302,0.000836087,0.369585,0.381507,0.441118,0.309974,0.464962,0.345741,0.536494,0.321897,0.0238442,0.0119221,0,0,0,0,0
62545,62567,62556,22,-104.401,39.9506,40.8371,-57.5286,537.697,2.87717,1.22053,92.2946,0.226855,0.000736063,0.305841,0.362479,0.407789,0.260532,0.305841,0.441771,0.543718,0.203894,0.0453098,0,0,0,0,0,0
62568,62588,62578,22.1,-104.403,39.9503,40.2017,-57.7922,539.449,3.36072,1.28414,93.0476,0.217378,0.000731607,0.516016,0.568941,0.251392,0.277855,0.516016,0.410167,0.621866,0.172005,0.0264624,0,0,0,0,0,0
62589,62607,62598,22.2,-104.405,39.9502,39.5719,-57.1681,543.455,2.73148,1.03359,81.288,0.235938,0.000618302,0.50473,0.35628,0.32659,0.41566,0.2969,0.252365,0.311745,0.20783,0.02969,0.02969,0,0,0,0,0
62610,62629,62620,22.3,-104.407,39.9508,38.9083,-57.0094,546.492,3.15204,1.27598,95.8196,0.225284,0.000764223,0.435219,0.369277,0.461596,0.356088,0.303334,0.395654,0.51435,0.290146,0.0263769,0,0,0,0,0,0
62630,62650,62640,22.4,-104.41,39.9517,38.33,-57.2044,548.336,3.44462,1.47771,113.768,0.230969,0.000905398,0.371187,0.400882,0.489967,0.341492,0.430577,0.489967,0.579052,0.252407,0.0890849,0,0,0,0,0,0
62651,62672,62662,22.5,-104.412,39.9526,37.6795,-57.7232,549.708,3.13331,1.37799,108.377,0.235946,0.000846258,0.288265,0.375998,0.401064,0.375998,0.375998,0.463731,0.563997,0.213065,0.050133,0.0250665,0,0,0,0,0
62673,62694,62684,22.6,-104.413,39.9531,37.0795,-57.5811,552.591,3.4068,1.51039,118.532,0.235433,0.000933759,0.288075,0.388275,0.463425,0.37575,0.488475,0.47595,0.6012,0.212925,0.1002,0.012525,0,0,0,0,0
62695,62716,62706,22.7,-104.414,39.9531,36.4841,-57.31,555.86,3.10441,1.43998,119.002,0.247924,0.00094022,0.321629,0.36358,0.475451,0.36358,0.251709,0.349596,0.559354,0.349596,0.0279677,0.0419515,0,0,0,0,0
62718,62738,62728,22.8,-104.416,39.9529,35.9055,-57.1035,558.927,3.03935,1.42897,115.616,0.242726,0.000912197,0.237449,0.403663,0.296811,0.368046,0.391791,0.415536,0.522388,0.356173,0.0118724,0.0356173,0,0,0,0,0
62740,62761,62750,22.9,-104.418,39.953,35.313,-56.6905,562.676,2.9506,1.51623,140.226,0.277449,0.000955241,0.296245,0.331794,0.236996,0.402893,0.343644,0.414743,0.533241,0.284395,0.059249,0.0118498,0.0355494,0,0,0,0
62762,62781,62772,23,-104.42,39.9538,34.7529,-56.5982,565.482,3.03972,1.3005,100.748,0.232406,0.000803363,0.306761,0.362536,0.474085,0.390423,0.26493,0.446198,0.432254,0.292817,0.0697184,0,0,0,0,0,0
62782,62802,62792,23.1,-104.423,39.9549,34.2394,-57.2825,566.106,3.05948,1.30749,102.736,0.235726,0.00081592,0.391855,0.406926,0.376783,0.331569,0.361712,0.316498,0.542568,0.271284,0.045214,0.0150713,0,0,0,0,0
62803,62824,62814,23.2,-104.425,39.9561,33.605,-57.1444,569.498,2.7556,1.33023,109.949,0.247962,0.000878263,0.290869,0.41334,0.199015,0.290869,0.27556,0.352104,0.581738,0.27556,0.0459266,0.0306178,0,0,0,0,0
62825,62844,62834,23.3,-104.427,39.9568,33.0619,-56.5219,573.811,2.48288,1.00521,75.5929,0.225604,0.000586872,0.169638,0.400962,0.262168,0.370119,0.416384,0.308432,0.354697,0.123373,0.0771081,0,0,0,0,0,0
62845,62865,62855,23.4,-104.429,39.9571,32.5529,-55.6476,578.679,2.59133,1.02854,78.2886,0.228348,0.000610605,0.353363,0.323916,0.412257,0.323916,0.191405,0.33864,0.42698,0.191405,0.0147235,0.0147235,0,0,0,0,0
62868,62889,62878,23.5,-104.431,39.9568,32.0415,-55.2665,582.326,2.48804,1.0737,83.2025,0.232474,0.000646941,0.188488,0.326712,0.276448,0.30158,0.439804,0.389541,0.263883,0.251317,0.0376975,0.0125658,0,0,0,0,0
62890,62911,62900,23.6,-104.435,39.9564,31.5189,-55.6663,583.992,2.67324,1.02493,73.3112,0.214584,0.000568688,0.349268,0.322401,0.322401,0.322401,0.335834,0.443301,0.403001,0.1612,0.0134334,0,0,0,0,0,0
62912,62931,62922,23.7,-104.437,39.9561,31.0525,-55.4569,587.051,2.25926,0.967805,80.5493,0.249687,0.000563184,0.209788,0.435714,0.19365,0.242063,0.322751,0.258201,0.403438,0.161375,0.0161375,0,0.0161375,0,0,0,0
62932,62952,62942,23.8,-104.44,39.9561,30.5335,-55.9665,588.503,2.51544,1.10216,90.8712,0.247344,0.000696904,0.368114,0.199395,0.337438,0.383452,0.291423,0.260747,0.383452,0.230071,0.0153381,0.0460142,0,0,0,0,0
62953,62970,62962,23.9,-104.442,39.9565,30.0657,-56.1179,590.692,2.4356,1.04948,81.457,0.232849,0.000639082,0.113284,0.358732,0.396493,0.32097,0.32097,0.188806,0.528657,0.169925,0.0188806,0.0188806,0,0,0,0,0
62971,62990,62980,24,-104.445,39.9572,29.594,-56.036,593.594,2.46636,1.09738,88.922,0.243095,0.000697471,0.337128,0.301641,0.24841,0.230667,0.337128,0.408102,0.283897,0.230667,0.0709743,0.0177436,0,0,0,0,0
62991,63009,63000,24.1,-104.446,39.9577,29.1167,-55.7033,597.269,2.41732,0.803581,55.6545,0.207774,0.000418276,0.378833,0.396873,0.306674,0.378833,0.216476,0.360793,0.234516,0.126278,0.0180397,0,0,0,0,0,0
63011,63029,63020,24.2,-104.448,39.9577,28.5965,-54.8853,602.614,2.36499,0.932001,66.7018,0.214705,0.000521188,0.255675,0.255675,0.335573,0.319593,0.239695,0.399492,0.399492,0.159797,0,0,0,0,0,0,0
63030,63048,63039,24.3,-104.451,39.9576,28.1629,-55.4229,603.759,2.3438,0.789328,54.8252,0.208374,0.000417438,0.227869,0.520844,0.374356,0.260422,0.276698,0.276698,0.227869,0.17904,0,0,0,0,0,0,0
63049,63070,63060,24.4,-104.453,39.9575,27.6863,-55.1026,607.605,2.627,1.14453,91.8105,0.24065,0.000724231,0.29352,0.396252,0.322872,0.278844,0.278844,0.3669,0.381576,0.22014,0.07338,0.014676,0,0,0,0,0
63071,63091,63081,24.5,-104.456,39.9574,27.2759,-55.35,609.504,2.12795,0.792268,56.723,0.214787,0.000437721,0.282619,0.282619,0.265994,0.282619,0.265994,0.315868,0.282619,0.132997,0.0166246,0,0,0,0,0,0
63092,63111,63102,24.6,-104.459,39.9576,26.8253,-55.5012,611.992,2.30512,0.796439,57.1179,0.21515,0.000441168,0.334075,0.484409,0.217149,0.384186,0.183741,0.250556,0.26726,0.167037,0.0167037,0,0,0,0,0,0
63113,63130,63122,24.7,-104.462,39.9578,26.4282,-55.4088,614.86,1.9352,0.73583,64.0653,0.261196,0.000406925,0.37346,0.339509,0.220681,0.135804,0.288583,0.220681,0.220681,0.101853,0,0.0169755,0.0169755,0,0,0,0
63131,63151,63141,24.8,-104.465,39.9584,25.9759,-54.8812,619.403,1.83332,0.702582,51.2737,0.218937,0.000403472,0.154204,0.342676,0.291275,0.222739,0.13707,0.222739,0.342676,0.102803,0.0171338,0,0,0,0,0,0
63152,63172,63162,24.9,-104.466,39.9592,25.5256,-55.6228,620.391,2.07694,0.679883,47.7774,0.210819,0.000365627,0.346157,0.346157,0.36264,0.230771,0.247255,0.148353,0.263738,0.115386,0.0164836,0,0,0,0,0,0
63174,63193,63184,25,-104.468,39.9597,25.1218,-55.3688,623.953,2.09058,0.732681,52.965,0.216868,0.000411255,0.318902,0.389769,0.265751,0.230318,0.283468,0.177168,0.248035,0.159451,0.0177168,0,0,0,0,0,0
63198,63215,63206,25.1,-104.47,39.9597,24.7171,-54.8729,628.276,1.88759,0.623595,43.7422,0.210436,0.000334321,0.36884,0.238661,0.238661,0.347143,0.195268,0.108482,0.30375,0.0650894,0.0216965,0,0,0,0,0,0
63215,63235,63225,25.2,-104.473,39.9597,24.3274,-54.2226,633.025,1.98429,0.710157,52.4818,0.221705,0.000396214,0.292764,0.325293,0.260234,0.309028,0.162646,0.21144,0.309028,0.0975879,0,0.0162646,0,0,0,0,0
63237,63256,63246,25.3,-104.475,39.9593,23.9233,-53.6311,637.769,1.2839,0.401095,25.8792,0.193564,0.000189531,0.222542,0.154068,0.188305,0.188305,0.171186,0.154068,0.188305,0.0171186,0,0,0,0,0,0,0
63257,63276,63266,25.4,-104.477,39.9592,23.6069,-53.3281,641.097,1.67813,0.522881,39.5279,0.226789,0.000292621,0.327911,0.443644,0.250755,0.135022,0.115733,0.115733,0.1736,0.0964444,0,0.0192889,0,0,0,0,0
63277,63296,63286,25.5,-104.48,39.9593,23.18,-52.8756,645.765,1.67147,0.639831,57.2384,0.268376,0.000416992,0.471945,0.235972,0.275301,0.0786574,0.117986,0.176979,0.117986,0.137651,0,0.0589931,0,0,0,0,0
63297,63313,63305,25.6,-104.483,39.9595,22.8479,-52.6143,649.211,1.38618,0.486777,34.9993,0.2157,0.000270076,0.249966,0.15907,0.227242,0.204518,0.0908969,0.15907,0.227242,0.0454484,0.0227242,0,0,0,0,0,0
63317,63335,63326,25.7,-104.486,39.9601,22.4712,-52.2918,653.242,1.70282,0.66965,50.8009,0.227585,0.000402565,0.245962,0.340563,0.132441,0.132441,0.245962,0.189202,0.264882,0.113521,0.0378404,0,0,0,0,0,0
63336,63355,63346,25.8,-104.488,39.9607,22.1242,-51.3437,658.988,1.75769,0.647308,47.7341,0.221227,0.000371903,0.321117,0.236612,0.18591,0.253513,0.169009,0.253513,0.152108,0.169009,0.0169009,0,0,0,0,0,0
63357,63374,63366,25.9,-104.49,39.9615,21.765,-51.4,661.891,1.73375,0.543122,35.9676,0.198671,0.000268016,0.273749,0.291999,0.273749,0.237249,0.16425,0.200749,0.237249,0.0547499,0,0,0,0,0,0,0
63377,63396,63386,26,-104.492,39.9622,21.4242,-50.9089,666.37,1.86419,0.689411,50.1952,0.218426,0.000390129,0.397003,0.207132,0.155349,0.224393,0.207132,0.310698,0.207132,0.138088,0.017261,0,0,0,0,0,0
63398,63418,63408,26.1,-104.495,39.9626,21.0921,-51.1032,668.753,1.7734,0.690107,54.9246,0.238766,0.000420374,0.319212,0.230542,0.195074,0.26601,0.212808,0.159606,0.212808,0.124138,0.035468,0.017734,0,0,0,0,0
63419,63437,63428,26.2,-104.497,39.963,20.7447,-51.216,671.607,1.37275,0.421905,29.437,0.209315,0.000225583,0.360066,0.225041,0.157529,0.135025,0.157529,0.112521,0.112521,0.112521,0,0,0,0,0,0,0
63438,63456,63447,26.3,-104.5,39.9637,20.4024,-51.0676,675.243,1.69072,0.477715,33.2025,0.208508,0.000256116,0.563573,0.281786,0.221404,0.140893,0.0805104,0.120766,0.161021,0.120766,0,0,0,0,0,0,0
63458,63477,63468,26.4,-104.502,39.9644,20.105,-50.4406,680.008,1.5349,0.464617,30.3515,0.195977,0.000223631,0.324275,0.302657,0.108092,0.172947,0.194565,0.216183,0.172947,0.0432367,0,0,0,0,0,0,0
63478,63497,63488,26.5,-104.505,39.9651,19.7783,-50.0772,684.302,1.52427,0.499089,33.9692,0.204187,0.000254209,0.293128,0.214961,0.175877,0.195419,0.175877,0.254044,0.117251,0.0977094,0,0,0,0,0,0,0
63498,63516,63507,26.6,-104.507,39.9656,19.4492,-49.5623,689.188,1.14453,0.305614,19.3181,0.189633,0.000137063,0.163505,0.272508,0.163505,0.245257,0.109003,0.0545016,0.0817525,0.0545016,0,0,0,0,0,0,0
63517,63536,63526,26.7,-104.509,39.9661,19.1983,-49.5717,691.712,1.18092,0.321639,21.0696,0.196521,0.000154871,0.29523,0.265707,0.118092,0.147615,0.0885689,0.118092,0.0885689,0.0590459,0,0,0,0,0,0,0
63538,63557,63548,26.8,-104.511,39.9662,18.8453,-48.8773,697.562,1.57118,0.384564,23.7183,0.185028,0.000166491,0.48344,0.217548,0.290064,0.169204,0.096688,0.169204,0.096688,0.048344,0,0,0,0,0,0,0
63558,63571,63564,26.9,-104.513,39.9663,18.5664,-48.3407,702.2,1.76024,0.540264,38.7853,0.215369,0.000299774,0.440059,0.336516,0.258858,0.207087,0.0517717,0.129429,0.232973,0.0776575,0.0258858,0,0,0,0,0,0
63578,63596,63587,27,-104.516,39.9663,18.1827,-47.5613,708.865,1.38795,0.278392,15.1924,0.163715,9.6887e-05,0.446127,0.371772,0.148709,0.123924,0.0743545,0.148709,0.0743545,0,0,0,0,0,0,0,0
63597,63618,63608,27.1,-104.518,39.9666,17.933,-48.277,709.403,1.08195,0.254939,15.2565,0.179531,0.000105078,0.223852,0.317123,0.186543,0.0932715,0.0373086,0.13058,0.0746172,0.0186543,0,0,0,0,0,0,0
63619,63639,63629,27.2,-104.521,39.9673,17.6575,-48.6335,711.428,1.3943,0.403508,28.0671,0.208673,0.000211405,0.433362,0.188418,0.188418,0.131893,0.131893,0.113051,0.131893,0.0565255,0.0188418,0,0,0,0,0,0
63640,63659,63650,27.3,-104.524,39.9685,17.3772,-48.595,714.797,1.62946,0.342009,21.2071,0.186022,0.00015243,0.643209,0.428806,0.107202,0.150082,0.0857612,0.0428806,0.107202,0.0643209,0,0,0,0,0,0,0
63660,63677,63668,27.4,-104.526,39.9693,17.13,-47.9382,719.845,1.22302,0.337273,24.1571,0.214874,0.000183578,0.385025,0.226485,0.181188,0.113243,0.0905941,0.045297,0.0905941,0.0679456,0.0226485,0,0,0,0,0,0
63678,63699,63688,27.5,-104.528,39.9699,16.8565,-47.0559,725.983,1.5078,0.439064,32.1903,0.219947,0.000250287,0.525445,0.29699,0.114227,0.0913817,0.182763,0.0456908,0.114227,0.114227,0.0228454,0,0,0,0,0,0
63700,63718,63709,27.6,-104.53,39.9704,16.5846,-46.3385,731.689,1.36473,0.317894,19.6664,0.185594,0.000138302,0.363929,0.363929,0.181964,0.12131,0.12131,0.0909822,0.0606548,0.0606548,0,0,0,0,0,0,0
63722,63741,63732,27.7,-104.531,39.9711,16.2835,-46.039,736.495,1.3387,0.535933,50.1762,0.280872,0.000306807,0.37405,0.177181,0.157495,0.0590605,0.137808,0.118121,0.196868,0.0984341,0,0,0.0196868,0,0,0,0
63742,63761,63752,27.8,-104.533,39.9714,16.0445,-45.418,741.639,1.21208,0.335181,21.3819,0.191376,0.000153715,0.242416,0.323221,0.121208,0.101007,0.101007,0.202013,0.0808053,0.0404027,0,0,0,0,0,0,0
63762,63780,63771,27.9,-104.535,39.9715,15.8042,-44.9105,746.489,1.38382,0.375524,25.1103,0.200602,0.000188141,0.468371,0.255475,0.0638688,0.127738,0.212896,0.0638688,0.106448,0.0851584,0,0,0,0,0,0,0
63781,63800,63790,28,-104.537,39.9717,15.5775,-44.6495,750.449,1.25838,0.316173,23.8444,0.226247,0.000164391,0.446523,0.223262,0.243558,0.081186,0.081186,0.040593,0.081186,0.040593,0,0.0202965,0,0,0,0,0
63801,63820,63810,28.1,-104.54,39.9719,15.304,-44.699,754.088,1.27411,0.306137,21.1284,0.207048,0.000156021,0.543062,0.20887,0.146209,0.0835481,0.0835481,0.0835481,0.041774,0.0626611,0.020887,0,0,0,0,0,0
63821,63839,63830,28.2,-104.543,39.9719,15.0463,-44.4526,758.573,1.12157,0.308397,22.6665,0.220494,0.000166986,0.219915,0.395847,0.0879659,0.15394,0.0659745,0.0879659,0.0219915,0.043983,0.043983,0,0,0,0,0,0
63840,63859,63850,28.3,-104.545,39.9719,14.8678,-44.0906,762.364,0.790465,0.261658,19.1027,0.219019,0.000152861,0.209241,0.185992,0.0464979,0.023249,0.116245,0.023249,0.116245,0.0697469,0,0,0,0,0,0,0
63860,63879,63870,28.4,-104.548,39.972,14.62,-43.7342,767.234,1.1317,0.374066,41.9392,0.336351,0.000163678,0.248974,0.316875,0.181072,0.135804,0.0452679,0.0452679,0.135804,0,0,0,0,0,0.022634,0,0
63880,63896,63888,28.5,-104.55,39.9721,14.3576,-43.5447,771.849,0.887867,0.205246,12.9745,0.189643,9.25342e-05,0.355147,0.126838,0.101471,0.0761029,0.101471,0.0507353,0.0253676,0.0507353,0,0,0,0,0,0,0
63901,63913,63907,28.6,-104.553,39.9723,14.1489,-42.9878,776.962,0.908213,0.706274,171.937,0.730328,0.000444174,0.430206,0.191203,0,0,0.0478007,0.0956014,0.0956014,0,0,0,0,0,0,0.0478007,0
63920,63920,63920,28.7,-104.554,39.9724,14.01,-42.86,779.575,0.859935,0.0603807,1.50449,0.07475,1.67605e-06,0.859935,0,0,0,0,0,0,0,0,0,0,0,0,0,0
57900,58152,58026,1.8,-105.197,39.9491,827.305,24.6764,314.407,556.837,149.082,10104,0.203325,0.0636324,112.552,106.474,86.7083,77.9685,62.6191,55.6023,44.7324,8.58312,0.689155,0.219277,0.219277,0.125301,0.156626,0.125301,0.0626505
57956,58068,58012,1.7,-105.197,39.9491,827.323,24.3367,314.046,518.383,145.557,10560.3,0.217652,0.0639659,87.2411,105.196,81.7166,76.1921,63.4167,51.1017,42.6998,8.17166,1.26603,0.575469,0.230188,0.115094,0.115094,0.230188,0.115094
64997,64997,64997,27.2,-104.648,40.0142,16.25,-43.7,744.498,0.427326,0.325628,26.7286,0.24625,0.000236308,0,0,0,0,0,0,0.427326,0,0,0,0,0,0,0,0
64999,64999,64999,27.1,-104.648,40.0142,16.95,-45.11,731.072,1.33438,0.0936943,2.33455,0.07475,2.60077e-06,1.33438,0,0,0,0,0,0,0,0,0,0,0,0,0,0
65000,65000,65000,27,-104.648,40.0142,17.2,-45.4,727.109,2.22681,0.156356,3.89587,0.07475,4.34013e-06,2.22681,0,0,0,0,0,0,0,0,0,0,0,0,0,0
65002,65002,65002,26.8,-104.648,40.0143,17.59,-45.39,722.488,2.08305,0.80604,63.6031,0.236724,0.000516232,0.41661,0.41661,0.41661,0,0,0.41661,0,0.41661,0,0,0,0,0,0,0
65006,65006,65006,26.4,-104.649,40.0144,18.66,-46.55,706.779,1.18009,0.687266,53.1071,0.231819,0.000450242,0,0,0,0.393364,0,0,0.786729,0,0,0,0,0,0,0,0
65008,65008,65008,26.3,-104.649,40.0144,19.23,-47.23,698.625,2.03439,0.337998,17.6141,0.156339,0.000107835,1.22063,0.406878,0,0,0,0.406878,0,0,0,0,0,0,0,0,0
65009,65009,65009,26.2,-104.649,40.0144,19.46,-47.56,695.25,1.1466,0.68611,50.5926,0.221215,0.000405082,0,0,0,0,0,0.764401,0.3822,0,0,0,0,0,0,0,0
65010,65010,65010,26.1,-104.649,40.0144,19.67,-47.79,692.394,0.407889,0.0422129,1.27694,0.09075,2.3436e-06,0,0.407889,0,0,0,0,0,0,0,0,0,0,0,0,0
65011,65011,65011,26,-104.649,40.0145,19.94,-48.18,688.522,0,0,0,99999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
65012,65013,65012,25.9,-104.649,40.0145,20.32,-48.54,683.728,1.19055,0.314051,17.9034,0.171023,0.00011286,0.198425,0.198425,0.198425,0.198425,0,0.39685,0,0,0,0,0,0,0,0,0
65014,65014,65014,25.8,-104.65,40.0145,20.73,-48.7,679.353,1.45615,0.52869,37.2558,0.211405,0.000296372,0.364038,0.364038,0,0,0,0.364038,0.364038,0,0,0,0,0,0,0,0
65015,65015,65015,25.7,-104.65,40.0145,20.95,-48.77,677.075,0.374556,0.0262996,0.655298,0.07475,7.30024e-07,0.374556,0,0,0,0,0,0,0,0,0,0,0,0,0,0
65016,65016,65016,25.6,-104.65,40.0145,21.28,-49.2,672.781,0.70998,0.424293,39.1886,0.277086,0.000343681,0,0.35499,0,0,0,0,0,0.35499,0,0,0,0,0,0,0
65017,65017,65017,25.5,-104.65,40.0146,21.62,-49.71,668.23,0.376132,0.0839236,3.72761,0.13325,1.45224e-05,0,0,0,0.376132,0,0,0,0,0,0,0,0,0,0,0
65018,65019,65018,25.4,-104.65,40.0146,22,-50.265,663.252,1.30116,0.245133,11.0876,0.135692,5.24302e-05,0.18588,0.37176,0.18588,0.18588,0.37176,0,0,0,0,0,0,0,0,0,0
65020,65020,65020,25.3,-104.65,40.0147,22.5,-50.6,658.001,1.10144,0.185981,8.42137,0.135842,4.21865e-05,0.367146,0.367146,0,0,0.367146,0,0,0,0,0,0,0,0,0,0
65021,65021,65021,25.2,-104.651,40.0147,22.81,-50.79,654.887,1.10238,1.769,339.437,0.575644,0.000978692,0,0.36746,0.36746,0,0,0,0,0,0,0,0.36746,0,0,0,0
65022,65022,65022,25,-104.651,40.0147,23.11,-51.07,651.607,0.357979,0.0370477,1.12069,0.09075,2.05683e-06,0,0.357979,0,0,0,0,0,0,0,0,0,0,0,0,0
65025,65025,65025,24.9,-104.651,40.0147,23.92,-52.52,641.013,0.350849,0.181239,12.2488,0.20275,8.89187e-05,0,0,0,0,0,0.350849,0,0,0,0,0,0,0,0,0
65026,65026,65026,24.8,-104.651,40.0148,24.27,-52.88,637.329,2.05447,3.93405,687.583,0.524332,0.00231154,0,0,0,0,0.342412,0.342412,0.684824,0,0,0,0.684824,0,0,0,0
65027,65027,65027,24.7,-104.651,40.0148,24.63,-53.33,633.37,20.0721,2.1816,105.847,0.145554,0.000661278,18.6635,0.352142,0,0,0,0.352142,0.352142,0.352142,0,0,0,0,0,0,0
65028,65028,65028,24.6,-104.651,40.0149,24.98,-53.43,630.518,2.40288,0.776544,51.1169,0.197478,0.000380384,0.686538,0.343269,0,0.343269,0,0.686538,0.343269,0,0,0,0,0,0,0,0
65030,65032,65031,24.4,-104.652,40.0149,26.08,-53.79,621.802,1.50856,0.304727,17.3221,0.170533,0.000118796,0.502855,0.335237,0.335237,0,0.167618,0,0.167618,0,0,0,0,0,0,0,0
65033,65033,65033,24.3,-104.652,40.0149,26.63,-53.94,617.661,1.67733,0.479708,28.3851,0.177515,0.000185574,0.335466,0.335466,0,0.335466,0,0.670932,0,0,0,0,0,0,0,0,0
65034,65034,65034,24.2,-104.652,40.0149,26.89,-54.13,615.423,1.27907,0.353556,19.7339,0.167446,0.000122148,0,0.319769,0.319769,0,0.319769,0.319769,0,0,0,0,0,0,0,0,0
65035,65036,65036,24.1,-104.652,40.015,27.43,-54.055,612.153,1.59829,0.499757,33.4019,0.200509,0.00023926,0.319657,0,0.159829,0.639314,0.159829,0.159829,0,0.159829,0,0,0,0,0,0,0
65037,65037,65037,24,-104.652,40.015,27.88,-54.33,608.544,2.4441,1.19733,95.5992,0.23953,0.000773018,0,0.305513,0.305513,0.611025,0,0.611025,0,0.611025,0,0,0,0,0,0,0
65038,65038,65038,23.9,-104.652,40.015,28.2,-54.59,605.824,2.01878,0.470713,24.6873,0.15734,0.000142172,0.336464,0.336464,0.336464,0.336464,0.336464,0.336464,0,0,0,0,0,0,0,0,0
65039,65040,65040,23.8,-104.653,40.0151,28.7,-54.855,602.078,2.94285,1.2344,90.8345,0.220757,0.000732101,0.619547,0,0.46466,0.309774,0.154887,0.46466,0.774434,0.154887,0,0,0,0,0,0,0
65041,65041,65041,23.7,-104.653,40.0151,29.19,-55.05,598.62,1.22608,0.510191,39.4175,0.23178,0.000340202,0.613042,0,0,0,0,0,0.613042,0,0,0,0,0,0,0,0
65042,65043,65042,23.6,-104.653,40.0151,29.755,-54.985,595.548,2.12091,0.861186,67.9434,0.236686,0.000522952,0.151494,0.151494,0.605975,0.151494,0.454481,0.151494,0.302988,0,0.151494,0,0,0,0,0,0
65044,65044,65044,23.5,-104.653,40.0151,30.41,-55.09,591.555,1.75949,0.598321,42.2629,0.211907,0.000341366,0.586496,0,0.293248,0.293248,0,0,0.586496,0,0,0,0,0,0,0,0
65045,65046,65046,23.4,-104.653,40.0151,31,-55.07,588.389,2.19916,0.872241,66.8332,0.229867,0.000543779,0.439833,0.293222,0.439833,0,0.146611,0.293222,0.293222,0.293222,0,0,0,0,0,0,0
65047,65047,65047,23.3,-104.653,40.0152,31.47,-55.18,585.551,3.52043,1.4064,104.21,0.222292,0.000841204,0,1.17348,0,0.880107,0.293369,0,0.880107,0.293369,0,0,0,0,0,0,0
65048,65049,65048,23.2,-104.653,40.0152,31.9,-55.53,582.361,2.20381,1.08726,89.4263,0.246747,0.00071451,0.293841,0,0.440761,0,0.440761,0.440761,0.293841,0.14692,0.14692,0,0,0,0,0,0
65050,65050,65050,23.1,-104.654,40.0152,32.39,-55.91,578.801,3.16901,1.39124,99.1345,0.213768,0.000792706,0.288092,0,0.576184,0.288092,0.576184,0.288092,1.15237,0,0,0,0,0,0,0,0
65051,65052,65052,23,-104.654,40.0153,33.02,-56.295,574.621,1.58732,0.563054,39.1467,0.208577,0.000310281,0.577207,0,0.144302,0,0.288603,0.144302,0.432905,0,0,0,0,0,0,0,0
65053,65053,65053,22.9,-104.654,40.0153,33.53,-56.31,572.053,2.54349,1.18467,84.7393,0.21459,0.000675936,0,0.565221,0,0,0.565221,0.565221,0.847831,0,0,0,0,0,0,0,0
65054,65055,65054,22.8,-104.654,40.0153,34.01,-56.51,569.224,1.85801,0.689537,49.9886,0.217488,0.000395021,0.428771,0.142924,0.285848,0.142924,0.142924,0.285848,0.285848,0.142924,0,0,0,0,0,0,0
65056,65056,65056,22.7,-104.654,40.0153,34.52,-56.7,566.319,1.94139,0.515207,31.1419,0.181336,0.000220888,0.277342,0.554683,0.277342,0,0.554683,0,0.277342,0,0,0,0,0,0,0,0
65057,65058,65058,22.6,-104.654,40.0154,35.155,-56.75,563.236,6.1908,1.10989,64.7146,0.174922,0.000437546,3.76831,0.269165,0.403748,0.807495,0.53833,0,0.134583,0.269165,0,0,0,0,0,0,0
65060,65061,65060,22.4,-104.654,40.0154,36.33,-56.375,558.938,2.25771,1.11541,87.9946,0.23667,0.000724846,0.132806,0.265613,0.265613,0.132806,0.398419,0.265613,0.398419,0.398419,0,0,0,0,0,0,0
65062,65062,65062,22.3,-104.654,40.0154,36.87,-56.12,557.248,3.649,1.43197,102.388,0.214505,0.000795993,0.521286,0.260643,0.521286,0.521286,0.260643,0.781928,0.521286,0.260643,0,0,0,0,0,0,0
65063,65064,65064,22.2,-104.655,40.0155,37.455,-55.895,555.312,2.78751,1.47313,125.827,0.256244,0.00105494,0.265477,0.530954,0.265477,0,0.398216,0.132739,0.663693,0.398216,0.132739,0,0,0,0,0,0
65065,65065,65065,22.1,-104.655,40.0155,38.26,-55.77,552.278,1.59195,0.297267,14.8485,0.149851,8.25784e-05,0.265326,0.795977,0,0.265326,0,0.265326,0,0,0,0,0,0,0,0,0
65069,65069,65069,21.9,-104.655,40.0156,39.585,-56.695,544.594,2.97187,1.22866,97.6098,0.238333,0.000769695,0.516846,0.258423,0.387635,0.387635,0.387635,0.387635,0.258423,0.258423,0.129212,0,0,0,0,0,0
65070,65070,65070,21.8,-104.655,40.0156,40.09,-57.07,541.678,4.52224,1.991,148.838,0.224266,0.00118793,0.502472,0.502472,0,1.00494,0.502472,0.753707,0.753707,0.502472,0,0,0,0,0,0,0
65071,65072,65072,21.7,-104.655,40.0156,40.715,-57.37,538.554,1.73497,0.460402,26.545,0.172969,0.000170241,0.247852,0.371779,0.371779,0.123926,0,0.619631,0,0,0,0,0,0,0,0,0
65073,65074,65074,21.6,-104.655,40.0156,41.565,-57.89,534.083,2.23226,1.04615,82.215,0.235765,0.000676631,0.372044,0.124015,0.248029,0.124015,0.372044,0.248029,0.372044,0.372044,0,0,0,0,0,0,0
65075,65075,65075,21.5,-104.656,40.0156,42.08,-57.77,532.51,3.28786,1.15894,75.3705,0.195103,0.000552152,0.505824,0.252912,0.252912,0.505824,0.505824,0.758736,0.505824,0,0,0,0,0,0,0,0
65076,65077,65076,21.4,-104.656,40.0156,42.815,-57.395,530.806,2.11911,0.960805,72.9201,0.227685,0.0005898,0.373961,0.124654,0.124654,0.124654,0.373961,0.373961,0.373961,0.249307,0,0,0,0,0,0,0
65078,65079,65078,21.3,-104.656,40.0155,43.78,-57.075,528.225,2.59441,1.17047,92.1542,0.236198,0.000728781,0.247087,0.123543,0.247087,0.617717,0.37063,0.247087,0.494174,0.123543,0.123543,0,0,0,0,0,0
65080,65080,65080,21.2,-104.656,40.0155,44.55,-57.36,524.888,4.05166,1.14374,70.9778,0.186173,0.000504504,0.953331,0.476666,0.714998,0.476666,0.238333,0.714998,0.476666,0,0,0,0,0,0,0,0
65081,65082,65082,21.1,-104.656,40.0155,45.19,-57.82,521.65,1.73264,0.765552,56.141,0.220002,0.000446154,0.12376,0.12376,0.24752,0.24752,0.12376,0.371279,0.371279,0.12376,0,0,0,0,0,0,0
65083,65084,65084,21,-104.656,40.0155,46.035,-58.085,518.258,2.5788,1.21816,94.9138,0.233746,0.000778866,0.3684,0,0.614,0.1228,0.1228,0.4912,0.4912,0.3684,0,0,0,0,0,0,0
65085,65086,65086,20.9,-104.656,40.0155,46.765,-57.98,516.183,3.62477,1.61802,122.195,0.226564,0.000975857,0.374977,0.249984,0.124992,0.874946,0.499969,0.499969,0.499969,0.499969,0,0,0,0,0,0,0
65087,65087,65087,20.8,-104.656,40.0155,47.4,-58.17,513.751,3.11,2.52499,260.607,0.309633,0.00203651,0,0.239231,0.478461,0,0,0.478461,1.19615,0.239231,0.239231,0.239231,0,0,0,0,0
65089,65089,65089,20.7,-104.656,40.0155,48.32,-58.31,510.593,4.63416,1.35562,92.3343,0.204336,0.000702278,0.514907,1.80217,0.514907,0.514907,0,0.514907,0.514907,0.257454,0,0,0,0,0,0,0
65090,65091,65090,20.6,-104.656,40.0155,49.01,-58.71,507.593,5.00798,2.67355,230.753,0.258929,0.00191032,0.541403,0.270702,0.541403,0.947455,0.541403,0.270702,0.676754,0.947455,0.270702,0,0,0,0,0,0
65092,65093,65092,20.5,-104.657,40.0156,49.965,-59.395,503.179,2.98725,1.4431,113.388,0.235717,0.000940784,0.271568,0.67892,0.135784,0,0.271568,0.543136,0.67892,0.407352,0,0,0,0,0,0,0
65094,65095,65094,20.4,-104.657,40.0156,50.885,-60.05,499.039,3.75179,1.44588,106.903,0.221808,0.000848582,0.694776,0.55582,0.416865,0.138955,0.55582,0.55582,0.416865,0.416865,0,0,0,0,0,0,0
65096,65096,65096,20.3,-104.657,40.0156,51.64,-60.35,496.228,5.13218,2.30472,170.972,0.22255,0.00134983,0.540229,0.540229,0.540229,0.270115,0.270115,1.8908,0.540229,0.540229,0,0,0,0,0,0,0
65097,65098,65098,20.2,-104.657,40.0156,52.365,-60.525,493.859,2.56822,0.597302,32.0472,0.16096,0.000191084,0.270339,0.405509,0.540679,0.946188,0,0.270339,0.13517,0,0,0,0,0,0,0,0
65099,65100,65100,20.1,-104.657,40.0155,53.275,-61.11,490.092,8.379,3.32088,280.112,0.253046,0.00213781,2.09475,0.69825,1.25685,1.1172,0.5586,0.5586,1.3965,0.2793,0.2793,0.13965,0,0,0,0,0
65101,65101,65101,20,-104.657,40.0155,54.01,-61.51,487.239,4.70946,1.76349,140.466,0.238957,0.00108408,1.10811,0.277027,0.554054,0.831081,0.831081,0.277027,0.277027,0.277027,0.277027,0,0,0,0,0,0
65103,65104,65104,19.9,-104.657,40.0155,55.265,-62.3,482.261,5.39922,2.31478,183.076,0.23727,0.00148211,0.944863,0.539922,0.539922,0.944863,0.269961,0.539922,0.944863,0.539922,0.13498,0,0,0,0,0,0
65105,65105,65105,19.8,-104.657,40.0155,55.95,-63.08,478.771,5.67644,2.84486,219.226,0.231181,0.00177036,0,0,1.70293,0.567644,0,1.70293,0.851465,0.851465,0,0,0,0,0,0,0
65107,65108,65108,19.7,-104.657,40.0155,57.07,-63.57,474.971,5.81659,2.82053,226.919,0.241358,0.00183319,0.415471,0.553961,0.415471,1.24641,0.553961,0.969432,0.553961,0.969432,0.13849,0,0,0,0,0,0
65109,65110,65110,19.6,-104.657,40.0155,58.115,-64.21,471.072,5.87274,3.32967,289.089,0.260466,0.00241937,0.699136,0.559308,0.419481,0.419481,0.699136,0.699136,0.838963,1.25844,0.279654,0,0,0,0,0,0
65111,65112,65112,19.5,-104.657,40.0155,59.27,-64.06,468.765,5.56027,1.86508,122.914,0.197708,0.000891489,0.285142,0.712855,1.14057,1.14057,0.570284,0.997997,0.427713,0.285142,0,0,0,0,0,0,0
65114,65114,65114,19.4,-104.656,40.0155,60.61,-63.26,467.552,5.62121,2.59407,198.181,0.229193,0.00151371,0.803031,0,0.267677,0.267677,1.60606,1.87374,0.267677,0.267677,0.267677,0,0,0,0,0,0
65115,65116,65116,19.3,-104.656,40.0155,61.42,-63.38,465.525,6.96365,3.27695,269.758,0.24696,0.00217296,0.710576,0.994807,0.568461,0.994807,0.710576,0.852691,1.27904,0.426346,0.426346,0,0,0,0,0,0
65118,65120,65119,19.1,-104.656,40.0155,63.16,-63.38,461.826,6.69052,3.25922,280.404,0.258103,0.00219203,0.819248,0.546165,0.955789,0.546165,1.22887,0.409624,1.22887,0.682706,0.136541,0.136541,0,0,0,0,0
65122,65122,65122,19,-104.656,40.0155,64.75,-64.09,457.01,5.95208,2.20019,163.174,0.222492,0.00129165,0.258786,2.32908,0,0.776359,0.776359,0.517572,0.517572,0.776359,0,0,0,0,0,0,0
65123,65123,65123,18.9,-104.656,40.0156,65.32,-64.2,455.61,8.38909,3.55973,284.251,0.239556,0.00229265,1.11855,1.11855,0.838909,1.67782,0.838909,0.279636,1.39818,0.838909,0.279636,0,0,0,0,0,0
65125,65125,65125,18.8,-104.656,40.0156,66.33,-65.95,449.826,8.74194,3.15218,231.977,0.220777,0.00185063,1.40999,1.12799,1.97399,1.12799,0.281998,0.563996,1.40999,0.845994,0,0,0,0,0,0,0
65127,65128,65128,18.7,-104.656,40.0156,67.705,-65.88,447.349,7.04745,4.25557,442.554,0.311982,0.00282284,0.862953,0.575302,0.431476,1.00678,0.431476,1.29443,1.29443,0.719127,0.143825,0.143825,0.143825,0,0,0,0
65129,65129,65129,18.6,-104.656,40.0156,68.58,-65.27,447.018,8.04581,3.25118,249.046,0.229805,0.00200445,1.78796,1.19197,0.595986,0.595986,0.297993,1.78796,0.595986,1.19197,0,0,0,0,0,0,0
65131,65132,65132,18.5,-104.656,40.0156,69.985,-64.365,446.381,7.80918,2.95585,218.378,0.22164,0.00172211,1.1156,0.836698,1.6734,0.697248,0.836698,0.976148,0.697248,0.976148,0,0,0,0,0,0,0
65133,65134,65134,18.4,-104.656,40.0156,71.165,-64.305,444.37,8.36436,3.1916,241.783,0.227268,0.00191461,1.76092,0.733715,1.46743,0.440229,1.17394,0.880458,1.0272,0.733715,0.146743,0,0,0,0,0,0
65136,65136,65136,18.3,-104.656,40.0155,72.57,-64.81,440.835,9.41157,4.57505,393.281,0.257886,0.00295855,0.570398,0.855597,0.855597,1.426,2.56679,0.570398,1.1408,1.1408,0,0.285199,0,0,0,0,0
65137,65137,65137,18.2,-104.656,40.0155,73.18,-64.57,440.293,24.2615,4.68879,304.509,0.194832,0.00228667,16.2851,1.3294,1.66175,1.3294,0.664699,0.332349,1.3294,1.3294,0,0,0,0,0,0,0
65138,65140,65139,18.1,-104.656,40.0155,74.33,-64.585,438.297,6.3451,2.16796,161.168,0.223022,0.00123636,0.793138,1.26902,1.11039,0.951766,0.63451,0.475883,0.475883,0.475883,0.158628,0,0,0,0,0,0
65141,65141,65141,18,-104.656,40.0155,75.54,-65.9,433.531,6.86077,2.63578,196.994,0.224215,0.00155155,1.63352,0,1.30681,0.980111,0.326704,1.30681,0.326704,0.980111,0,0,0,0,0,0,0
65143,65145,65144,17.9,-104.655,40.0155,77.285,-67.32,427.757,8.84073,3.5017,338.793,0.290253,0.00238103,3.05407,1.12518,0.803703,0.964443,0.482222,0.803703,0.642962,0.482222,0,0.482222,0,0,0,0,0
65147,65147,65147,17.8,-104.655,40.0156,78.94,-67.31,425.201,8.3581,8.34931,2197.92,0.789737,0.00555193,0.964396,1.92879,1.28586,0.964396,0.964396,0,0.964396,0.642931,0,0.321465,0,0,0,0,0.321465
65148,65149,65148,17.7,-104.655,40.0157,79.855,-66.835,424.777,7.11066,2.07325,144.368,0.208902,0.00106747,1.89617,0.948087,1.1061,1.1061,0.316029,0.790073,0.632058,0.158015,0.158015,0,0,0,0,0,0
65150,65150,65150,17.6,-104.655,40.0157,80.74,-66.29,424.554,9.75749,4.04959,383.577,0.28416,0.00286423,2.74429,1.52461,1.21969,0.609843,1.21969,0.304922,0.914765,0.304922,0.609843,0.304922,0,0,0,0,0
65151,65153,65152,17.5,-104.655,40.0159,82.06,-65.465,424.288,8.20018,1.46484,83.5708,0.171153,0.00055807,3.0371,2.12597,1.51855,0.607421,0.30371,0,0.30371,0.30371,0,0,0,0,0,0,0
65154,65156,65155,17.4,-104.655,40.016,83.9467,-64.92,422.638,9.77443,5.25313,1346.57,0.769011,0.00295257,2.4956,2.28763,2.07967,1.14382,0.6239,0.415933,0.207967,0.207967,0.103983,0,0,0,0,0,0.207967
65157,65157,65157,17.3,-104.655,40.016,85.27,-64.83,420.94,8.35685,2.91569,240.231,0.247177,0.00195171,3.09513,1.23805,1.23805,0.309513,0,0.619026,0.619026,0.928539,0.309513,0,0,0,0,0,0
65158,65160,65159,17.2,-104.654,40.016,86.595,-64.59,419.573,7.86322,1.68286,96.6595,0.172313,0.000624051,1.66337,2.11702,1.05851,1.81459,0.302431,0.453647,0.151216,0.302431,0,0,0,0,0,0,0
65161,65161,65161,17.1,-104.654,40.016,87.91,-64.1,418.745,8.51694,1.67582,93.6023,0.167564,0.000588307,2.83898,1.26177,1.89265,1.26177,0.315442,0.630884,0,0.315442,0,0,0,0,0,0,0
65162,65165,65164,17,-104.654,40.016,89.49,-63.265,418.298,6.99364,2.28748,189.841,0.248973,0.00137382,1.78907,1.30114,1.30114,0.650571,0.325286,0.487929,0.487929,0.487929,0,0.162643,0,0,0,0,0
65166,65167,65166,16.9,-104.654,40.0159,91.445,-62.645,416.937,8.54685,2.3284,185.524,0.239036,0.00128862,2.13671,1.98409,1.83147,1.06836,0.305245,0.152622,0.61049,0.152622,0.152622,0.152622,0,0,0,0,0
65168,65170,65169,16.8,-104.653,40.0159,93.0833,-63.23,413.683,8.7747,1.97082,131.101,0.199563,0.000836529,2.44875,2.34672,1.32641,0.816251,0.612188,0.612188,0.510157,0,0,0.102031,0,0,0,0,0
65171,65172,65172,16.7,-104.653,40.0158,94.75,-62.995,412.048,10.9445,2.70137,175.338,0.194721,0.00124007,2.5016,2.34525,2.34525,1.09445,1.09445,0.46905,0.6254,0.3127,0.15635,0,0,0,0,0,0
65173,65173,65173,16.6,-104.653,40.0158,95.75,-63.19,410.427,10.6157,2.51882,169.281,0.201619,0.00120703,3.44292,3.15601,0.860729,0.57382,0.57382,1.14764,0.57382,0,0.28691,0,0,0,0,0,0
65177,65177,65177,16.5,-104.652,40.0158,98.33,-63.25,407.216,11.6688,2.13093,124.657,0.175497,0.000831818,4.11839,3.08879,2.05919,1.0296,0.686398,0,0,0.686398,0,0,0,0,0,0,0
65178,65180,65179,16.4,-104.652,40.0158,99.67,-62.915,406.281,11.1569,2.0471,113.798,0.166769,0.000733775,4.2911,1.88808,2.40301,1.02986,0.686576,0.171644,0.343288,0.343288,0,0,0,0,0,0,0
65182,65182,65182,16.3,-104.651,40.0156,101.71,-62.77,404.221,10.356,1.82975,95.0249,0.1558,0.0005849,3.67471,2.67252,1.33626,1.33626,0.334064,0.334064,0.668129,0,0,0,0,0,0,0,0
65183,65185,65184,16.2,-104.651,40.0155,103.023,-62.87,402.551,11.9313,3.23115,306.674,0.284735,0.00159075,4.13462,2.5989,2.12638,0.945056,0.708792,0.354396,0.354396,0.354396,0.118132,0.118132,0,0.118132,0,0,0
65186,65187,65186,16.1,-104.65,40.0154,104.655,-62.76,400.951,13.011,3.57899,363.173,0.304421,0.00153725,4.79352,2.22556,2.56796,0.855986,0.684789,0.855986,0.342395,0.513592,0,0,0,0,0.171197,0,0
65189,65190,65190,16,-104.649,40.0153,106.775,-61.75,400.582,11.1199,2.25377,120.34,0.160185,0.000725198,2.82146,2.15758,1.82565,2.48952,0.663872,0.663872,0.331936,0.165968,0,0,0,0,0,0,0
65191,65193,65192,15.9,-104.649,40.0152,108.363,-61.1733,399.978,10.0606,2.89332,224.326,0.232597,0.00158608,2.42424,2.54545,0.727272,1.93939,0.848484,0.484848,0.363636,0.363636,0.242424,0.121212,0,0,0,0,0
65195,65195,65195,15.8,-104.648,40.0151,110.41,-61.02,398.133,12.5696,4.13049,298.401,0.21673,0.00227766,1.93379,2.90068,0.644596,2.90068,1.28919,0.322298,1.93379,0.322298,0.322298,0,0,0,0,0,0
65196,65197,65196,15.7,-104.648,40.015,111.605,-60.71,397.496,10.6203,4.34474,424.878,0.293374,0.00245731,1.60914,1.60914,2.25279,1.44822,0.482741,1.1264,1.28731,0.482741,0,0.160914,0.160914,0,0,0,0
65199,65200,65200,15.6,-104.647,40.0149,113.795,-60.595,395.499,11.7775,3.91726,288.909,0.221259,0.00220385,1.90519,2.77118,1.55879,1.21239,1.03919,1.38559,1.03919,0.519597,0.346398,0,0,0,0,0,0
65203,65205,65204,15.4,-104.646,40.0147,117.145,-61.655,390.29,14.9519,5.666,475.825,0.251937,0.00348826,2.74977,2.57791,2.23418,1.54674,1.37488,1.54674,1.89046,0.343721,0.343721,0.343721,0,0,0,0,0
65206,65207,65206,15.3,-104.645,40.0146,118.995,-61.465,388.882,13.5179,2.64801,136.303,0.154421,0.000794123,2.6702,2.83709,4.17219,1.00133,1.83576,0.500663,0.333775,0.166888,0,0,0,0,0,0,0
65210,65211,65210,15.2,-104.644,40.0146,121.94,-61.05,386.942,12.8082,3.30769,293.25,0.265971,0.00131474,4.26941,2.9032,1.19544,1.70776,0.683106,1.19544,0.683106,0,0,0,0.170776,0,0,0,0
65212,65212,65212,15.1,-104.643,40.0146,123.03,-61.3,385.507,11.6225,2.70256,169.828,0.188519,0.00119314,4.39769,2.19885,1.25648,0.942363,0.314121,1.88473,0,0.628242,0,0,0,0,0,0,0
65214,65216,65215,15,-104.642,40.0147,125.29,-61.845,382.514,11.6808,2.78246,193.959,0.209123,0.00124108,3.21647,2.53932,1.52359,2.03145,1.01573,0.507863,0.507863,0.169288,0,0.169288,0,0,0,0,0
65217,65218,65218,14.9,-104.641,40.0147,127.19,-61.93,380.721,24.3856,4.09466,234.129,0.171537,0.00153727,13.7282,3.97395,1.62571,1.80634,1.0838,0.90317,0.722536,0.361268,0.180634,0,0,0,0,0,0
65220,65221,65220,14.8,-104.64,40.0148,129.595,-62.25,378.123,13.6982,2.86543,158.817,0.166276,0.000992377,3.73587,2.31268,2.13478,3.20217,0.889493,0.711594,0.355797,0.355797,0,0,0,0,0,0,0
65224,65224,65224,14.7,-104.639,40.0149,132.21,-63.15,374.354,12.5066,2.15375,118.098,0.1645,0.000753723,5.35996,2.50132,1.78665,1.78665,0,0.357331,0.357331,0.357331,0,0,0,0,0,0,0
65227,65227,65227,14.6,-104.638,40.0149,134.55,-62.75,373.197,11.9393,2.24283,146.356,0.195764,0.000989057,4.1949,2.90416,2.90416,0.968054,0.322685,0,0,0.322685,0.322685,0,0,0,0,0,0
65228,65230,65229,14.5,-104.637,40.0149,136.235,-62.315,372.648,12.04,2.02554,100.562,0.148941,0.000571927,3.6285,2.63891,3.29863,1.15452,0.659727,0.164932,0.329863,0.164932,0,0,0,0,0,0,0
65231,65233,65232,14.4,-104.636,40.0149,138.603,-61.6567,371.962,12.4544,2.66493,164.157,0.184797,0.00112436,3.77059,3.19929,1.94243,1.25686,0.685562,0.685562,0.457041,0.342781,0.11426,0,0,0,0,0,0
65234,65235,65234,14.3,-104.635,40.0148,140.595,-61.19,371.27,18.2176,4.27654,422.514,0.296394,0.00212376,9.9681,3.09355,1.54677,1.54677,0.171864,0.859319,0.171864,0.343728,0,0.343728,0.171864,0,0,0,0
65237,65238,65238,14.2,-104.634,40.0148,142.895,-60.34,371.039,17.1183,3.94344,284.868,0.216715,0.00195862,4.27958,6.33378,2.56775,1.19828,0.513549,0.684733,0.684733,0.513549,0.171183,0.171183,0,0,0,0,0
65240,65242,65241,14.1,-104.633,40.0147,145.677,-59.44,370.557,14.6255,2.9539,180.776,0.183597,0.00119654,5.09677,2.76998,3.21318,1.21879,0.664796,0.997193,0.110799,0.332398,0.221599,0,0,0,0,0,0
65244,65245,65244,14,-104.632,40.0146,148.52,-58.845,369.542,17.0951,3.15851,176.386,0.167535,0.00113089,7.16893,3.12492,2.38964,1.83819,0.735275,1.10291,0.183819,0.551456,0,0,0,0,0,0,0
65246,65248,65247,13.9,-104.631,40.0145,150.56,-58.5733,368.576,15.9872,4.05502,277.176,0.205061,0.00188805,3.93336,3.42583,2.66454,1.90324,1.64947,0.888178,1.01506,0.253765,0.126883,0.126883,0,0,0,0,0
65249,65250,65250,13.8,-104.63,40.0144,152.51,-58.47,367.404,13.9652,3.32784,236.636,0.213324,0.0015767,4.65508,2.5215,2.5215,1.55169,0.775847,0.581885,0.969809,0.193962,0,0.193962,0,0,0,0,0
65252,65254,65253,13.7,-104.629,40.0142,155.41,-58.035,366.162,15.9836,3.73282,244.808,0.196748,0.00177164,5.07714,3.5728,2.25651,1.69238,1.50434,0,1.12825,0.564127,0.188042,0,0,0,0,0,0
65255,65256,65256,13.6,-104.628,40.0141,157.51,-57.72,365.298,15.2635,3.32757,196.842,0.177465,0.00134525,4.02787,3.1799,3.39189,1.90794,0.847973,0.423986,1.05997,0.423986,0,0,0,0,0,0,0
65258,65260,65259,13.5,-104.626,40.014,160.44,-57.3533,364.004,13.5824,3.51308,236.453,0.20192,0.00170777,3.68122,2.91959,2.03102,1.26939,1.26939,1.01551,0.761632,0.380816,0.253877,0,0,0,0,0,0
65261,65263,65262,13.4,-104.625,40.014,162.9,-57.27,362.558,11.436,2.78843,248.64,0.267506,0.00120063,4.90116,2.45058,1.49758,0.40843,0.272287,0.953004,0.680717,0.136143,0,0,0.136143,0,0,0,0
65264,65266,65265,13.3,-104.624,40.0141,165.357,-57.5433,360.552,13.1931,2.75165,177.619,0.19365,0.00123081,4.76418,2.68749,2.93181,0.732951,0.488634,0.732951,0.244317,0.366476,0.244317,0,0,0,0,0,0
65267,65270,65268,13.2,-104.623,40.0142,168.287,-57.1175,359.461,14.0495,2.94621,183.417,0.186766,0.00129668,5.67563,3.25651,1.67478,0.465216,1.02348,0.744346,0.744346,0.372173,0.0930432,0,0,0,0,0,0
65271,65273,65272,13.1,-104.622,40.0144,171.187,-56.73,358.352,12.234,2.27048,149.031,0.196915,0.000937581,5.42333,2.39636,2.27023,0.756744,0.252248,0.378372,0.504496,0.126124,0,0.126124,0,0,0,0,0
65274,65276,65275,13,-104.62,40.0146,173.697,-56.62,357.04,14.9444,3.62874,238.465,0.197147,0.0017589,4.53231,3.79734,1.95992,1.34744,0.73497,0.857465,0.73497,0.97996,0,0,0,0,0,0,0
65278,65279,65278,12.9,-104.619,40.0148,176.76,-56.64,355.232,15.2437,2.67259,139.434,0.156516,0.000846747,6.55833,2.83604,1.41802,2.12703,1.06351,0.531757,0.531757,0.177252,0,0,0,0,0,0,0
65280,65283,65282,12.8,-104.618,40.0148,179.163,-56.6533,353.848,16.1752,2.80596,152.955,0.163532,0.000941591,6.0968,4.23043,1.86637,2.11522,0.622123,0.497698,0.497698,0.124425,0.124425,0,0,0,0,0,0
65284,65285,65284,12.7,-104.617,40.0149,181.91,-56.53,352.508,15.7443,2.57721,139.257,0.162102,0.000840482,6.5601,2.9989,3.18634,1.49945,0.749726,0,0.562295,0,0.187432,0,0,0,0,0,0
65287,65288,65288,12.6,-104.615,40.015,184.59,-56.57,350.969,15.63,2.45648,123.536,0.150869,0.000727864,7.54552,3.41345,1.25759,1.6169,0.538966,0.718621,0.35931,0.179655,0,0,0,0,0,0,0
65292,65293,65292,12.5,-104.613,40.0152,188.98,-56.005,349.536,16.5012,3.02999,175.211,0.173477,0.00119813,9.01808,2.11061,0.95937,1.91874,0.767496,0.383748,0.95937,0.383748,0,0,0,0,0,0,0
65294,65296,65295,12.4,-104.612,40.0153,191.233,-55.3867,349.35,14.4219,2.42689,129.712,0.160343,0.00081912,6.40972,3.45139,1.60243,1.10937,0.493055,0.616319,0.493055,0.246528,0,0,0,0,0,0,0
65297,65297,65297,12.3,-104.611,40.0154,193.04,-54.93,349.129,13.1576,2.42264,126.247,0.156333,0.000765202,5.84783,2.19294,1.46196,0.730979,1.09647,1.46196,0.36549,0,0,0,0,0,0,0,0
65300,65302,65301,12.2,-104.61,40.0155,196.313,-54.6833,347.854,14.1623,3.13289,195.441,0.187151,0.00141891,5.80653,2.83245,1.2746,1.13298,0.991359,0.424868,1.2746,0.424868,0,0,0,0,0,0,0
65304,65306,65305,12.1,-104.608,40.0157,200.327,-55.2633,344.936,17.7292,7.14578,728.698,0.305928,0.00427632,4.39897,2.39944,2.66604,2.53274,1.59963,1.06642,1.06642,1.06642,0.399907,0.266604,0.266604,0,0,0,0
65307,65310,65308,12,-104.607,40.0158,203.783,-55.0867,343.532,17.9732,6.42186,524.254,0.244908,0.00328485,2.75395,2.60901,3.33373,1.88428,1.88428,2.8989,1.59439,0.724724,0.144945,0,0.144945,0,0,0,0
65311,65312,65312,11.9,-104.606,40.0159,206.46,-54.535,343.111,16.6861,5.31718,378.587,0.213602,0.00282346,3.12865,2.7115,2.7115,1.87719,2.08577,1.87719,1.25146,0.62573,0.417153,0,0,0,0,0,0
65313,65316,65314,11.8,-104.604,40.0161,208.92,-53.9867,342.813,17.3187,5.153,357.018,0.207851,0.00249454,3.58319,2.38879,2.53809,2.68739,2.38879,1.79159,1.1944,0.597198,0,0.149299,0,0,0,0,0
65318,65320,65319,11.7,-104.603,40.0161,213.295,-53.215,341.995,13.276,3.83831,262.272,0.20499,0.0019826,1.74111,3.26458,3.26458,1.08819,1.52347,0.217639,1.08819,1.08819,0,0,0,0,0,0,0
65322,65324,65323,11.6,-104.601,40.0162,217.287,-52.89,340.684,12.1592,3.20801,199.529,0.186591,0.001415,2.96911,2.26218,1.83802,0.989702,1.41386,1.41386,0.989702,0.282772,0,0,0,0,0,0,0
65326,65327,65326,11.5,-104.6,40.0162,220.655,-52.225,340.212,10.3818,2.52346,142.332,0.169211,0.000890492,1.94659,1.51402,2.16288,1.51402,1.29773,1.73031,0,0.216288,0,0,0,0,0,0,0
65328,65331,65330,11.4,-104.599,40.0163,223.363,-51.7833,339.711,11.3946,2.8621,177.737,0.186301,0.00122695,2.53214,2.11011,1.54742,2.25079,1.26607,0.422023,1.12539,0,0.140674,0,0,0,0,0,0
65332,65335,65334,11.3,-104.597,40.0163,227.29,-51.38,338.644,14.8323,4.26284,279.481,0.196687,0.00201006,3.43339,2.33471,1.51069,2.33471,1.78536,1.78536,1.09869,0.412007,0.137336,0,0,0,0,0,0
65336,65338,65337,11.2,-104.596,40.0163,230.91,-50.69,338.165,15.7425,4.4009,277.46,0.189139,0.00196829,3.4523,2.20947,1.65711,3.03803,2.20947,1.38092,1.24283,0.552368,0,0,0,0,0,0,0
65340,65342,65341,11.1,-104.595,40.0164,234.817,-50.2767,337.168,17.4922,4.27337,263.044,0.184663,0.00184966,4.51883,3.64422,2.18653,2.47807,2.04076,0.728844,1.31192,0.583075,0,0,0,0,0,0,0
65344,65346,65345,11,-104.593,40.0165,238.73,-49.8,336.301,15.9951,4.4743,297.478,0.199458,0.00215326,3.47719,3.3381,1.66905,2.36449,1.94723,1.1127,1.66905,0.139088,0.278175,0,0,0,0,0,0
65347,65349,65348,10.9,-104.592,40.0166,241.7,-49.34,335.809,18.7135,6.88781,655.11,0.285335,0.00380029,3.08465,3.90722,3.29029,2.05643,2.46772,1.02822,1.4395,0.61693,0.411286,0.205643,0,0.205643,0,0,0
65350,65352,65351,10.8,-104.591,40.0166,244.647,-48.9533,335.225,15.3618,4.2889,286.094,0.200117,0.00207097,2.76789,3.04467,3.04467,1.93752,1.52234,1.38394,0.691971,0.830366,0.138394,0,0,0,0,0,0
65354,65356,65355,10.7,-104.59,40.0166,248.7,-48.25,334.695,16.2425,4.60404,292.79,0.190782,0.00208863,3.06212,2.66271,2.13017,2.66271,2.39644,1.46449,1.19822,0.665678,0,0,0,0,0,0,0
65357,65357,65357,10.6,-104.59,40.0166,250.76,-47.91,334.414,16.4282,4.75638,303.268,0.191281,0.00214738,2.52742,2.52742,2.52742,2.94866,2.52742,1.68495,0.842473,0.842473,0,0,0,0,0,0,0
65365,65367,65366,10.4,-104.588,40.0167,260.067,-46.0833,333.634,14.5962,3.88425,232.958,0.179925,0.00159799,2.0655,2.61631,2.61631,2.89171,1.6524,1.1016,1.5147,0.1377,0,0,0,0,0,0,0
65371,65371,65371,10.3,-104.587,40.0168,265.29,-44.9,333.472,17.8877,3.5331,172.231,0.146244,0.000927223,2.72204,3.88863,5.05522,1.94432,3.11091,0.777727,0.388863,0,0,0,0,0,0,0,0
65373,65375,65374,10.2,-104.586,40.0169,268.38,-44.39,333.117,22.2296,5.24815,304.711,0.174182,0.00201816,4.44592,4.44592,5.02582,2.51291,1.93301,2.31961,1.1598,0.386602,0,0,0,0,0,0,0
65381,65381,65381,10,-104.584,40.0171,275.73,-43.08,332.44,16.1442,4.56291,285.5,0.187709,0.00198694,1.15316,3.84385,2.6907,3.07508,2.30631,1.53754,0.76877,0.76877,0,0,0,0,0,0,0
65390,65390,65390,9.8,-104.582,40.0173,285.28,-41.1,332.064,20.9022,4.94008,288.157,0.174991,0.00197289,4.99834,4.54395,3.63516,1.36318,3.18076,0.90879,2.27197,0,0,0,0,0,0,0,0
65393,65393,65393,9.7,-104.582,40.0174,288.42,-40.49,331.9,17.9311,5.0419,328.457,0.195437,0.00243131,4.61085,3.58622,2.04927,1.53695,1.53695,2.04927,2.04927,0.512317,0,0,0,0,0,0,0
65407,65407,65407,9.4,-104.578,40.0179,303.89,-37.34,331.407,12.0125,3.06504,178.467,0.17468,0.00119919,0.858035,3.00312,3.00312,1.71607,1.28705,0.858035,1.28705,0,0,0,0,0,0,0,0
