61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2022,03,11,2024,05,30
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Boulder, CO, USA
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Boulder, CO, USA
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
62242,62655,62448,1.8,-105.197,39.9492,823.988,-5.65148,282.712,1790.65,234.108,9947.39,0.127472,0.0398264,643.78,587.003,332.02,125.37,63.1737,21.5842,14.1442,2.55585,0.481731,0.133814,0.120433,0.0802885,0.133814,0.0267628,0.0401442
62656,62675,62666,1.9,-105.197,39.9496,813.527,-5.61526,283.782,612.774,80.4657,3702.12,0.138026,0.0145193,236.442,195.243,103.6,41.8487,21.7743,7.7356,4.46946,0.897712,0.362905,0.0955013,0.076401,0.114602,0.0382005,0.0573008,0.0191003
62676,62696,62686,2,-105.196,39.9501,802.648,-5.90857,284.568,258.332,34.3946,1655.04,0.144357,0.00672295,107.601,75.7352,40.8771,17.7644,9.42391,3.80052,2.2356,0.550301,0.103181,0.103181,0.0343938,0.0515907,0.0171969,0.0171969,0.0171969
62697,62714,62706,2.1,-105.195,39.9504,792.848,-6.78167,284.636,228.324,30.9958,1482.51,0.143488,0.00624626,93.8524,66.3293,35.8444,16.9047,8.946,3.20363,2.43799,0.44327,0.120892,0.0805946,0.0201486,0.0805946,0.0402973,0.0201486,0
62715,62734,62724,2.2,-105.193,39.9504,782.466,-7.62211,284.806,192.295,26.8996,1539.84,0.171732,0.00582478,79.6771,56.4724,29.5157,13.4302,7.92731,2.82843,1.44308,0.577231,0.0962052,0.0769641,0.0577231,0.0769641,0.0384821,0.0577231,0.019241
62734,62750,62742,2.3,-105.192,39.9505,772.171,-8.54294,284.891,162.605,24.8344,1715.32,0.207211,0.00620638,66.5171,45.6604,24.4586,13.1136,7.44112,2.69606,1.72548,0.388232,0.129411,0.0862738,0.150979,0.0647054,0.0647054,0.0647054,0.0431369
62751,62768,62760,2.4,-105.192,39.9505,761.98,-9.37944,285.076,145.032,20.6516,1082.01,0.157181,0.00447588,58.8402,40.9048,22.5619,11.2504,6.90919,2.52726,1.46744,0.244573,0.0407622,0.122287,0,0.0611433,0.0815244,0.0203811,0
62769,62787,62778,2.5,-105.191,39.9503,752.267,-9.93895,285.516,105.954,17.2417,1390.05,0.241863,0.00472767,42.0684,27.9295,17.2529,9.49682,5.57043,1.72142,1.10248,0.367494,0.116051,0.0967089,0.0193418,0.0580254,0.0386836,0.0386836,0.0773671
62788,62808,62798,2.6,-105.189,39.9499,742.583,-10.7857,285.65,102.085,15.5481,917.428,0.177017,0.00380332,40.82,26.3666,17.0638,8.91734,5.3434,1.78697,1.05116,0.385425,0.105116,0.0700773,0.0175193,0.0700773,0.052558,0.0350387,0
62809,62828,62818,2.7,-105.188,39.9493,732.565,-11.7374,285.718,97.5503,14.763,975.595,0.198251,0.00360492,39.4369,26.9145,14.9179,7.9458,5.08298,1.7138,0.993225,0.292125,0.0779,0.019475,0,0.058425,0.019475,0.058425,0.019475
62828,62844,62836,2.8,-105.186,39.9487,723.226,-12.6676,285.753,95.8277,14.6615,862.376,0.176457,0.00372214,39.1564,25.1092,14.947,8.12099,5.04819,1.49251,1.16328,0.351178,0.197538,0.0438973,0.0658459,0.109743,0,0.0219486,0
62845,62863,62854,2.9,-105.185,39.948,713.939,-13.6053,285.777,96.0744,16.1615,1331.53,0.247168,0.00473703,37.6805,26.0095,15.4174,8.15985,5.02145,1.60843,1.23575,0.470761,0.15692,0.0588451,0.019615,0.03923,0.0588451,0.0980751,0.03923
62864,62881,62872,3,-105.183,39.9469,704.626,-14.4411,285.924,81.4441,11.932,586.23,0.147393,0.00277997,33.337,20.3402,13.1012,7.23901,4.56871,1.46032,0.85533,0.250341,0.229479,0,0.0208617,0.0417234,0,0,0
62882,62902,62892,3.1,-105.181,39.9457,695.355,-15.1025,286.272,68.2109,10.4414,581.517,0.167081,0.0024161,27.2732,16.7591,10.9801,6.72974,4.19444,1.21173,0.615184,0.260987,0,0.0186419,0.111852,0.0372839,0.0186419,0,0
62903,62924,62914,3.2,-105.179,39.9443,685.715,-16.0314,286.389,66.3271,10.7017,742.602,0.208173,0.00283481,25.8809,16.9817,10.5838,6.44894,4.0157,1.15707,0.765706,0.204188,0.136125,0.0170157,0.0170157,0.0340314,0.0340314,0.0340314,0.0170157
62925,62948,62936,3.3,-105.176,39.9427,676.437,-16.6667,286.792,57.7049,8.59215,432.165,0.150893,0.00206148,23.471,14.7008,8.69181,5.42846,3.12215,1.22376,0.690325,0.20396,0.0941352,0.0313784,0.0313784,0,0.0156892,0,0
62949,62969,62959,3.4,-105.173,39.9413,668.211,-17.2053,287.189,49.9122,7.70297,494.139,0.192448,0.00191778,19.8384,12.9622,8.06183,4.76201,2.54896,0.908932,0.513744,0.158075,0.0592782,0.0197594,0,0,0.0395188,0.0395188,0
62969,62988,62978,3.5,-105.171,39.9396,659.005,-17.2937,288.233,39.9649,6.86995,542.743,0.237008,0.00208459,15.8626,9.73248,6.68735,3.56261,2.44805,0.716502,0.457765,0.218931,0.13932,0.0398056,0,0.0398056,0.0199028,0.0199028,0.0199028
62989,63010,63000,3.6,-105.169,39.9375,650.077,-17.7477,288.847,34.5389,5.51738,425.696,0.231466,0.00146341,13.7265,8.84866,5.52827,3.14923,1.89981,0.821539,0.376539,0.085577,0.0684616,0,0,0,0,0,0.0342308
63011,63034,63022,3.7,-105.166,39.935,641.187,-18.3113,289.343,26.9833,4.02895,200.697,0.149441,0.000995789,11.0165,6.82046,4.196,2.29444,1.58725,0.502891,0.377168,0.0942921,0.0628614,0.0157154,0,0.0157154,0,0,0
63035,63059,63047,3.8,-105.164,39.9317,632.681,-18.7929,289.896,21.4733,4.04851,414.717,0.307311,0.00133108,8.73142,5.65253,2.99994,1.92628,1.13682,0.426308,0.331573,0.142103,0,0.0157892,0,0.0315784,0.0315784,0.0315784,0.0157892
63060,63079,63070,3.9,-105.162,39.9284,624.899,-19.481,290.144,19.8859,3.20513,217.117,0.203221,0.000878077,8.16707,4.93823,2.94394,1.89932,1.06362,0.379864,0.379864,0.0569796,0,0.0189932,0,0.0189932,0,0.0189932,0
63080,63099,63090,4,-105.161,39.9257,616.362,-20.287,290.359,15.2619,2.28995,118.355,0.155053,0.000556227,6.30675,3.79167,2.66751,0.876466,0.933627,0.381072,0.20959,0.0571608,0.0190536,0,0,0.0190536,0,0,0
63100,63119,63110,4.1,-105.159,39.923,608.225,-20.7679,290.906,12.0175,2.04147,156.626,0.230166,0.000543044,5.05893,2.87939,2.07956,0.939801,0.619869,0.199958,0.119975,0.0199958,0.0199958,0,0.0199958,0.0199958,0.0399915,0,0
63120,63141,63130,4.2,-105.157,39.9203,599.825,-20.9836,291.816,12.6544,1.94718,108.825,0.167666,0.000516529,5.49285,3.11146,1.75563,1.02556,0.677916,0.295502,0.191207,0.0347649,0.0521474,0,0,0,0.0173825,0,0
63142,63162,63152,4.3,-105.155,39.9173,591.662,-21.4662,292.403,10.8614,1.41145,58.6429,0.124644,0.000264655,5.07713,2.77429,1.45061,0.670906,0.525846,0.271989,0.0543978,0.0362652,0,0,0,0,0,0,0
63163,63186,63174,4.4,-105.152,39.9133,583.398,-21.8204,293.163,11.6966,1.65856,82.0386,0.148391,0.000351305,5.03881,2.99024,1.61903,1.07384,0.594745,0.214769,0.115645,0.0330414,0,0,0.0165207,0,0,0,0
63187,63206,63196,4.5,-105.15,39.9093,576.002,-22.5663,293.359,10.9198,1.54976,70.1297,0.135756,0.000356431,4.85549,2.82062,1.20884,0.946921,0.624565,0.261914,0.161178,0.0201473,0.0201473,0,0,0,0,0,0
63207,63225,63216,4.6,-105.149,39.9061,567.797,-23.471,293.507,9.4224,1.36554,77.7445,0.1708,0.000324921,4.32661,2.21138,1.19222,1.13453,0.326899,0.115376,0.0192294,0.0384588,0.0192294,0.0192294,0,0.0192294,0,0,0
63227,63246,63236,4.7,-105.147,39.9025,560.299,-24.2265,293.729,8.33759,1.1051,48.2969,0.131111,0.000232887,3.94736,1.9448,1.21309,0.71245,0.231065,0.154043,0.096277,0.0192554,0.0192554,0,0,0,0,0,0
63247,63264,63256,4.8,-105.145,39.8992,552.814,-24.9588,293.988,8.69605,1.36307,124.462,0.27393,0.000400327,4.31397,2.11157,1.02173,0.635743,0.340576,0.136231,0.0681153,0.0227051,0.0227051,0,0,0,0,0.0227051,0
63265,63287,63276,4.9,-105.142,39.8958,545.236,-25.69,294.288,7.56219,0.970011,44.65,0.138091,0.000210435,3.96595,1.54605,1.0251,0.604975,0.285683,0.0336097,0.0504146,0.0168049,0.0168049,0.0168049,0,0,0,0,0
63288,63305,63296,5,-105.139,39.8922,537.448,-26.5139,294.513,8.45191,1.12545,61.1062,0.162885,0.000236728,3.96722,2.43639,1.14273,0.43122,0.237171,0.129366,0.043122,0.043122,0,0,0.021561,0,0,0,0
63306,63322,63314,5.1,-105.137,39.8891,529.938,-27.3629,294.679,6.58038,0.796644,36.2023,0.136331,0.000160503,3.72735,1.35749,0.736266,0.460166,0.184066,0.0460166,0.0460166,0,0,0.0230083,0,0,0,0,0
63323,63340,63332,5.2,-105.134,39.8856,522.918,-27.5606,295.564,3.95514,0.637656,50.3168,0.236727,0.000188825,2.07483,0.929349,0.497094,0.129677,0.129677,0.0864511,0.0648383,0,0.0216128,0,0,0,0.0216128,0,0
63341,63360,63350,5.3,-105.132,39.8814,515.639,-27.7595,296.517,2.418,0.244569,7.99864,0.0981153,2.11741e-05,1.5015,0.3705,0.39,0.0975,0.0585,0,0,0,0,0,0,0,0,0,0
63361,63380,63370,5.4,-105.129,39.8768,508.198,-27.9445,297.527,0.819617,0.104603,4.07652,0.116914,1.5814e-05,0.370779,0.195147,0.117088,0.0780587,0.0390294,0.0195147,0,0,0,0,0,0,0,0,0
63381,63400,63390,5.5,-105.127,39.8716,501.245,-28.2011,298.385,1.3729,0.177222,7.11513,0.120444,2.97073e-05,0.635221,0.286874,0.286874,0.061473,0.040982,0.061473,0,0,0,0,0,0,0,0,0
63401,63421,63411,5.6,-105.124,39.8664,494.265,-28.6724,299.005,4.80945,0.989475,141.352,0.428567,0.00035348,1.97598,1.13712,0.764292,0.428749,0.316902,0.0559238,0.0932064,0.0186413,0,0,0,0,0,0,0.0186413
63422,63442,63432,5.7,-105.121,39.8611,487.566,-29.3495,299.339,8.42637,1.31264,69.1691,0.158084,0.000390642,3.60596,2.03653,1.17708,0.784717,0.411042,0.168154,0.130786,0.0560512,0.0373675,0.0186837,0,0,0,0,0
63444,63467,63456,5.8,-105.119,39.8555,480.627,-30.0252,299.739,6.14048,1.1373,91.2015,0.240574,0.000351505,2.4013,1.6123,0.943369,0.600326,0.308739,0.0686087,0.102913,0.0343043,0.0171522,0,0.0171522,0.0343043,0,0,0
63468,63487,63478,5.9,-105.116,39.8496,474.166,-30.3752,300.47,5.87273,0.799854,33.38,0.125198,0.000149441,2.48749,1.42142,0.972554,0.50498,0.261841,0.168327,0.0561089,0,0,0,0,0,0,0,0
63489,63512,63500,6,-105.113,39.8431,467.374,-30.7846,301.2,10.615,1.70786,98.6608,0.173306,0.000494657,4.33804,2.62911,1.56104,1.01878,0.607983,0.180752,0.115024,0.0985918,0.0328639,0.016432,0,0.016432,0,0,0
63512,63535,63524,6.1,-105.109,39.8363,460.751,-31.5908,301.422,10.6274,1.64048,85.972,0.157219,0.000382842,4.07855,2.73561,1.67453,0.928451,0.762656,0.298431,0.0994768,0.0165795,0.0165795,0,0,0.0165795,0,0,0
63536,63556,63546,6.2,-105.106,39.8297,454.249,-31.9348,302.216,7.94368,1.34354,80.1791,0.179032,0.000396215,3.14359,2.07063,1.16708,0.527069,0.470597,0.320006,0.169415,0.0376478,0.0188239,0,0,0.0188239,0,0,0
63557,63581,63569,6.3,-105.103,39.8224,447.712,-32.0324,303.35,8.10462,1.52232,135.149,0.266336,0.000514071,3.07089,2.13696,1.1872,0.870613,0.411563,0.158293,0.158293,0.0316587,0.047488,0,0,0,0.0158293,0.0158293,0
63582,63603,63592,6.4,-105.099,39.8146,441.394,-32.7173,303.723,5.90293,0.975251,68.433,0.210509,0.000234737,2.2316,1.56572,1.00782,0.665879,0.215961,0.10798,0.0719869,0,0,0,0,0.0359935,0,0,0
63604,63624,63614,6.5,-105.096,39.8071,435.212,-33.399,304.083,5.54908,0.843345,38.1988,0.135883,0.000194291,1.81813,1.6098,1.04164,0.454532,0.397716,0.0946942,0.113633,0.0189388,0,0,0,0,0,0,0
63625,63646,63636,6.6,-105.093,39.7995,429.252,-34.0586,304.44,15.2534,2.85874,248.622,0.260907,0.000970891,6.21774,3.74519,2.27256,1.36354,0.927206,0.290888,0.199986,0.0545415,0.0545415,0.0545415,0,0.0181805,0.036361,0.0181805,0
63647,63668,63658,6.7,-105.09,39.7916,422.853,-34.9719,304.579,16.9913,3.34658,316.48,0.283705,0.00114343,6.31703,4.05279,2.81603,1.71245,1.16066,0.399571,0.228326,0.152218,0.0570816,0.0190272,0.0190272,0,0.0380544,0,0.0190272
63669,63691,63680,6.8,-105.086,39.7836,416.667,-35.8804,304.702,19.5132,3.36287,244.127,0.217785,0.00100973,7.40941,4.85203,3.27556,1.99686,1.15608,0.350327,0.19268,0.140131,0.0700654,0.0175163,0,0.0175163,0.0175163,0.0175163,0
63692,63714,63703,6.9,-105.083,39.7756,410.817,-36.7909,304.765,18.117,3.27428,270.085,0.247461,0.000957099,6.5382,5.04063,2.83079,1.78979,1.15058,0.383526,0.182631,0.0730525,0.0182631,0.0182631,0,0.0182631,0.0547894,0.0182631,0
63715,63732,63724,7,-105.08,39.7683,405.142,-37.5812,304.953,24.6747,4.66019,367.1,0.23632,0.0016023,8.93599,6.30497,4.19541,2.22807,1.6592,0.497761,0.402949,0.189623,0.118514,0.0474058,0.0474058,0,0.0237029,0.0237029,0
63733,63746,63740,7.1,-105.077,39.7625,399.895,-38.2269,305.249,36.0375,6.19803,497.554,0.240828,0.00180779,13.5568,9.07933,6.3431,3.4203,2.08327,0.621872,0.559685,0.248749,0,0.0310936,0.0310936,0.0310936,0,0,0.0310936
63747,63766,63756,7.2,-105.075,39.7564,393.492,-38.8845,305.799,21.906,3.89724,338.031,0.260208,0.00112839,8.23504,5.61849,3.36704,2.39344,1.35898,0.588217,0.1217,0.101417,0,0.0405667,0,0.0405667,0.0202834,0,0.0202834
63767,63784,63776,7.3,-105.072,39.7495,387.664,-39.7394,305.991,16.7447,2.9647,280.675,0.284017,0.000924122,6.49422,4.57084,2.55696,1.56133,0.814605,0.362047,0.181023,0.11314,0.0226279,0.0226279,0,0,0.0226279,0,0.0226279
63785,63801,63793,7.4,-105.07,39.743,382.335,-40.4688,306.245,15.9788,2.80722,276.74,0.295745,0.000908912,6.81377,4.22262,2.15929,1.41554,0.575811,0.431858,0.167945,0.0479843,0.0959685,0,0,0.0239921,0,0,0.0239921
63802,63817,63810,7.5,-105.068,39.7368,376.709,-41.1906,306.588,13.1195,1.77197,76.0356,0.128731,0.000362051,5.75419,3.42694,1.91806,0.946244,0.61378,0.255742,0.153445,0.0511483,0,0,0,0,0,0,0
63818,63835,63826,7.6,-105.066,39.7304,371.119,-41.8189,307.063,13.6073,2.1803,142.914,0.196643,0.000567284,5.58014,3.33894,2.44703,1.07486,0.594605,0.274433,0.182955,0.0228694,0.0457389,0,0,0,0.0457389,0,0
63836,63849,63842,7.7,-105.064,39.7243,365.997,-42.3957,307.513,12.9899,1.92548,100.735,0.15695,0.000530375,5.49572,3.37972,2.08661,0.911055,0.617166,0.205722,0.205722,0,0.0293889,0.0587778,0,0,0,0,0
63850,63861,63856,7.8,-105.063,39.7192,361.1,-42.6967,308.306,19.6253,2.62225,107.953,0.123505,0.000472144,8.22003,4.82927,3.45926,1.60976,0.993254,0.308251,0.171251,0.0342501,0,0,0,0,0,0,0
63867,63884,63876,7.9,-105.062,39.7109,354.484,-43.4856,308.876,24.8483,4.13708,346.064,0.250948,0.00118311,9.78403,6.6521,4.14139,1.81186,1.39772,0.595324,0.258837,0.103535,0.0258837,0.0258837,0,0.0258837,0,0,0.0258837
63886,63907,63896,8,-105.06,39.7029,349.651,-43.9214,309.498,26.6646,4.36691,245.111,0.168387,0.00118926,10.2556,6.30392,4.0458,2.99201,1.88177,0.56453,0.357536,0.112906,0.0940883,0.0188177,0,0.0188177,0.0188177,0,0
63908,63932,63920,8.1,-105.059,39.6934,344.378,-44.7972,309.654,27.4555,4.23965,222.794,0.15765,0.00116574,10.7932,7.47732,4.14486,2.48691,1.24346,0.613439,0.364747,0.232112,0.0331589,0.0497383,0.0165794,0,0,0,0
63934,63955,63944,8.2,-105.057,39.6837,339.431,-45.5195,309.958,31.3798,4.76437,268.079,0.168802,0.00118783,12.9617,8.29964,4.49477,2.94773,1.4007,0.710801,0.292683,0.10453,0.10453,0,0.0209059,0.0209059,0.0209059,0,0
63956,63970,63963,8.3,-105.056,39.6763,334.451,-46.1437,310.42,36.1356,5.43572,308.28,0.170141,0.00139968,15.5915,9.14526,5.37186,3.17071,1.31021,0.786126,0.471676,0.104817,0.0786126,0.0524084,0,0,0.0524084,0,0
63971,63992,63982,8.4,-105.054,39.6688,328.991,-46.7262,311.079,33.7744,4.87162,236.982,0.145937,0.00113709,14.146,8.48361,5.20221,3.00128,1.90081,0.480204,0.300128,0.14006,0.0800341,0.0200085,0.0200085,0,0,0,0
63993,64013,64003,8.5,-105.053,39.6597,324.204,-47.4305,311.41,32.2766,4.94482,291.999,0.177154,0.00129833,12.6265,8.50438,5.28272,3.04157,1.70088,0.480247,0.360185,0.140072,0.0800412,0.0400206,0,0,0,0.0200103,0
64015,64038,64026,8.6,-105.052,39.6499,319.237,-48.1557,311.783,29.4681,4.47088,226.655,0.152087,0.00103411,11.158,7.68256,4.73758,3.14619,1.48164,0.786548,0.310961,0.091459,0.0365836,0,0.0182918,0.0182918,0,0,0
64039,64085,64062,8.7,-105.05,39.6341,314.279,-48.3665,312.893,18.9695,2.95387,199.257,0.202369,0.000805299,8.11148,4.63252,2.97543,1.593,0.952138,0.338741,0.219724,0.0457759,0.054931,0.0183103,0,0,0.00915517,0.0183103,0
64086,64118,64102,8.8,-105.047,39.6164,309.909,-48.8833,313.421,17.2979,2.98309,240.929,0.242295,0.00092202,6.88595,4.40752,2.69561,1.58415,1.03481,0.30661,0.14053,0.089428,0.0766525,0.0255508,0.0255508,0.0127754,0,0,0.0127754
64119,64147,64133,8.9,-105.045,39.6026,305.127,-49.5089,313.936,10.9793,1.94373,159.197,0.245708,0.000668151,4.59355,2.8465,1.67175,0.813285,0.436764,0.256034,0.195791,0.0602433,0.0451825,0.0301217,0,0,0.0150608,0.0150608,0
64149,64174,64162,9,-105.043,39.5903,300.36,-50.2504,314.305,8.65752,1.2439,63.117,0.152223,0.000320258,3.75571,2.11589,1.49876,0.617135,0.387913,0.141059,0.0705297,0.0176324,0.0176324,0.0352648,0,0,0,0,0
64175,64205,64190,9.1,-105.042,39.5775,295.573,-50.9028,314.835,11.2178,1.64805,82.7903,0.150706,0.000377497,4.97917,2.57745,1.44982,1.18621,0.541851,0.278248,0.161091,0.0292892,0,0,0.0146446,0,0,0,0
64206,64236,64221,9.2,-105.041,39.5635,291.04,-51.2762,315.693,11.7087,1.6834,81.6371,0.145486,0.000411545,5.09964,2.79894,1.67057,1.20164,0.586166,0.146541,0.102579,0.0586166,0.0146541,0.0293083,0,0,0,0,0
64237,64258,64248,9.3,-105.041,39.5519,286.753,-52.0865,315.873,10.4795,1.64717,85.7514,0.156179,0.000479734,4.11924,2.75328,1.5794,0.981789,0.533581,0.213432,0.170746,0.0640297,0.0426865,0.0213432,0,0,0,0,0
64259,64283,64271,9.4,-105.04,39.541,281.822,-53.0487,316.062,8.2529,1.2138,73.8141,0.182437,0.000297032,3.94947,1.99336,0.87559,0.801072,0.409851,0.0931479,0.0558887,0.0372591,0,0.0186296,0,0,0.0186296,0,0
64284,64315,64300,9.5,-105.039,39.5272,277.659,-53.5853,316.64,11.7069,1.64188,80.1977,0.146535,0.000350163,5.16019,2.90171,1.72959,0.957708,0.571766,0.228706,0.0857649,0.0571766,0,0,0.0142941,0,0,0,0
64316,64343,64330,9.6,-105.039,39.5132,273.352,-54.3039,317.013,12.6911,1.82039,92.5648,0.152547,0.00041641,5.63021,3.26122,1.55369,1.0922,0.753772,0.215363,0.0922986,0.0461493,0.0307662,0,0,0.0153831,0,0,0
64346,64365,64356,9.7,-105.038,39.5011,269.019,-55.1245,317.266,14.1048,1.88181,80.4381,0.128235,0.000369052,6.10053,3.48293,2.31474,1.23309,0.670625,0.151432,0.0432662,0.0865323,0.0216331,0,0,0,0,0,0
64366,64379,64372,9.8,-105.038,39.4932,265.492,-55.1908,318.366,17.814,2.50903,113.731,0.135985,0.00056645,7.78735,4.34487,2.64035,1.33688,1.06951,0.401065,0.133688,0.0334221,0.0668442,0,0,0,0,0,0
64380,64394,64387,9.9,-105.038,39.487,261.188,-54.4871,320.899,20.6715,3.13133,146.699,0.140546,0.000773543,8.5976,4.59367,3.19694,2.1106,1.0553,0.682842,0.310383,0.0931148,0.0310383,0,0,0,0,0,0
64395,64409,64402,10,-105.037,39.4815,256.967,-53.834,323.355,24.2534,3.81756,186.327,0.146424,0.0010087,10.0409,5.06358,3.22228,3.07843,1.78376,0.546637,0.287704,0.115081,0.115081,0,0,0,0,0,0
64411,64426,64418,10.1,-105.037,39.4759,252.972,-53.8914,324.717,24.4369,3.95701,196.545,0.14901,0.00105928,9.14848,5.34173,4.14444,2.85506,1.65778,0.798189,0.214897,0.214897,0.0306996,0.0306996,0,0,0,0,0
64427,64440,64434,10.2,-105.036,39.4713,249.12,-53.8677,326.18,24.1699,4.28888,218.194,0.152623,0.00120636,8.1553,5.16283,3.32131,3.58439,2.23613,1.15095,0.427496,0.0657686,0.0328843,0.0328843,0,0,0,0,0
64441,64457,64449,10.3,-105.035,39.4671,245.206,-53.125,328.776,25.6366,4.70176,253.131,0.161512,0.00126377,7.1675,5.61051,4.83202,3.89246,2.44286,1.10063,0.402668,0.161067,0,0,0,0,0.0268446,0,0
64457,64484,64470,10.4,-105.032,39.4622,241.047,-51.9875,332.091,25.5615,4.92747,296.215,0.180345,0.00150186,7.69431,5.7023,3.86236,3.98401,2.50901,1.11005,0.364948,0.167268,0.121649,0,0,0,0.0456184,0,0
64485,64520,64502,10.5,-105.026,39.4553,237.321,-51.0009,335.056,26.9631,4.65145,236.335,0.152427,0.00132643,9.16047,5.86993,4.54408,3.60392,2.19369,0.831674,0.40981,0.301331,0.0241065,0.0241065,0,0,0,0,0
64521,64555,64538,10.6,-105.02,39.4476,233.959,-50.6257,336.996,24.9772,4.48324,252.292,0.168823,0.00133488,8.01634,5.79828,4.15885,3.54407,1.92874,0.904098,0.325475,0.15671,0.0602732,0.0602732,0.0120546,0.0120546,0,0,0
64556,64592,64574,10.7,-105.013,39.4409,230.479,-50.0711,339.29,24.6369,4.5131,247.633,0.16461,0.0013349,7.58599,5.52026,4.34152,3.48955,1.89066,1.08538,0.408476,0.245086,0.0350122,0.0116707,0,0.0233415,0,0,0
64593,64621,64607,10.8,-105.006,39.4352,226.838,-50.1192,340.759,20.6484,4.03453,225.934,0.168,0.00134881,5.92266,4.35299,3.65716,3.07461,2.11986,0.776743,0.339825,0.275096,0.0809107,0.0485464,0,0,0,0,0
64622,64648,64635,10.9,-105,39.4306,223.554,-50.1346,342.154,19.9607,3.72147,205.095,0.165333,0.00112703,5.97849,4.52032,3.40239,2.70571,2.00903,0.712882,0.356441,0.210624,0.0324037,0.0162019,0,0.0162019,0,0,0
64649,64667,64658,11,-104.994,39.4274,220.146,-50.3675,343.306,19.5447,3.79362,210.091,0.16614,0.00127058,5.97931,3.97742,3.00282,3.23989,1.9492,0.553152,0.47413,0.263406,0.0790217,0.0263406,0,0,0,0,0
64668,64680,64674,11.1,-104.99,39.4258,217.125,-50.8507,343.918,17.0198,3.35266,191.667,0.171506,0.0011886,5.13009,3.86266,2.86682,2.26328,1.32779,0.875133,0.241416,0.362124,0.060354,0.030177,0,0,0,0,0
64681,64702,64692,11.2,-104.985,39.4246,213.612,-51.358,344.733,16.6931,3.03034,173.234,0.171499,0.000960137,5.65652,4.01911,2.57308,1.97766,1.29717,0.616688,0.276447,0.170121,0.0850605,0,0.0212651,0,0,0,0
64703,64731,64717,11.3,-104.978,39.4227,210.183,-51.5839,345.974,16.4188,2.9958,157.066,0.157286,0.000910099,5.50815,3.18416,2.4598,2.71635,1.41854,0.648905,0.286726,0.0905449,0.105636,0,0,0,0,0,0
64732,64765,64748,11.4,-104.969,39.42,207.011,-51.7731,347.187,16.4615,2.94044,149.681,0.152713,0.000851016,5.42542,3.51991,2.48776,2.39513,1.48207,0.714568,0.264655,0.119095,0.052931,0,0,0,0,0,0
64766,64803,64784,11.5,-104.958,39.4164,203.633,-52.1681,348.205,16.9733,3.0557,162.111,0.159156,0.000871788,5.53168,3.61687,2.69492,2.44671,1.4893,0.803749,0.200937,0.153658,0.0118198,0.0118198,0.0118198,0,0,0,0
64804,64852,64828,11.6,-104.945,39.4118,200.438,-51.6804,350.551,16.3791,3.10941,182.733,0.176304,0.000991757,5.29779,3.52586,2.67138,2.27562,1.39415,0.611629,0.386766,0.09894,0.0899455,0,0.00899455,0.0179891,0,0,0
64853,64896,64874,11.7,-104.931,39.4063,197.414,-50.517,353.921,15.6582,2.88544,164.108,0.170623,0.000876458,4.95068,3.59674,2.47017,2.29447,1.2816,0.620127,0.22738,0.144696,0.0310064,0.0206709,0.0206709,0,0,0,0
64898,64930,64914,11.8,-104.922,39.4016,194.473,-49.8065,356.582,15.3375,2.78584,143.078,0.154077,0.000823094,4.6186,3.62311,2.29194,2.37296,1.3659,0.613498,0.231509,0.185207,0.0347263,0,0,0,0,0,0
64931,64956,64944,11.9,-104.915,39.3977,191.671,-49.9822,357.784,16.6961,3.16758,168.67,0.159746,0.000986371,5.16488,3.38604,2.57464,2.52782,1.77884,0.748985,0.280869,0.171642,0.0468116,0.0156039,0,0,0,0,0
64958,64981,64970,12,-104.908,39.394,188.855,-50.1848,358.971,15.8757,2.89325,152.666,0.158299,0.000897823,4.88616,3.84035,2.52023,2.14305,1.32012,0.668632,0.257166,0.1543,0.0857221,0,0,0,0,0,0
64982,65003,64992,12.1,-104.902,39.3908,185.959,-50.5756,359.922,15.5381,2.80949,142.21,0.151854,0.000808459,4.94702,3.19307,2.49599,2.42854,1.3267,0.697079,0.292324,0.134919,0.0224864,0,0,0,0,0,0
65007,65033,65020,12.2,-104.895,39.3873,182.561,-50.4844,361.979,15.7395,3.00724,170.509,0.170099,0.000924502,4.47122,3.80956,2.50629,2.22558,1.54387,0.721811,0.200503,0.200503,0.0401006,0,0,0.0200503,0,0,0
65034,65056,65045,12.3,-104.889,39.3843,180.114,-50.4214,363.481,16.0085,3.12378,167.381,0.160748,0.00100844,4.65553,3.34871,2.6953,2.13991,1.8132,0.767753,0.326704,0.212357,0.0490055,0,0,0,0,0,0
65057,65087,65072,12.4,-104.882,39.3805,177.1,-49.2554,367.146,15.1232,2.98181,170.154,0.171192,0.000974349,4.53846,3.01569,2.34388,2.59767,1.41827,0.656882,0.283654,0.17915,0.0746457,0,0.0149291,0,0,0,0
65088,65117,65102,12.5,-104.876,39.3774,174.738,-49.1007,368.807,15.0898,3.17556,189.191,0.178732,0.00114877,4.07318,3.28713,2.45344,2.33434,1.42919,0.833692,0.297747,0.273927,0.0833692,0.0119099,0.0119099,0,0,0,0
65118,65150,65134,12.6,-104.868,39.3744,171.974,-49.1643,370.396,15.3807,3.42765,210.415,0.184163,0.00128637,4.06644,2.59535,2.63123,2.79867,1.68638,0.849169,0.370764,0.239203,0.0956811,0.0358804,0.0119601,0,0,0,0
65151,65193,65172,12.7,-104.858,39.3707,169.263,-49.8531,370.934,14.8413,3.19118,182.054,0.171147,0.00113105,3.58416,3.0177,2.43064,2.65722,1.59639,0.834244,0.473768,0.15449,0.0720951,0.0205986,0,0,0,0,0
65194,65234,65214,12.8,-104.848,39.3665,166.765,-49.7963,372.605,14.6323,2.95046,165.893,0.168678,0.00101786,4.06558,2.96626,2.5019,2.46399,1.42153,0.540182,0.379075,0.208491,0.0663382,0.0189538,0,0,0,0,0
65236,65270,65253,12.9,-104.838,39.3626,164.177,-49.4613,374.831,14.4961,2.85815,150.769,0.158252,0.000893727,3.78577,3.21071,2.22833,2.51586,1.47357,0.754757,0.335448,0.167724,0.0239605,0,0,0,0,0,0
65271,65301,65286,13,-104.831,39.3598,161.65,-49.3907,376.626,14.3903,2.97967,168.936,0.170088,0.00104709,3.89071,2.81144,2.45168,2.5716,1.25249,0.79946,0.266487,0.266487,0.0666217,0.0133243,0,0,0,0,0
65302,65331,65316,13.1,-104.824,39.3574,159.206,-49.8215,377.536,13.5746,3.0359,192.469,0.190193,0.00116349,3.55327,2.72047,2.37347,1.98483,1.41575,0.818917,0.374758,0.222079,0.0416398,0.0555198,0,0.0138799,0,0,0
65332,65358,65345,13.2,-104.817,39.3558,156.766,-50.426,378.174,13.2576,2.94181,179.885,0.183443,0.00110178,3.28186,2.71802,2.32766,2.06743,1.4313,0.693962,0.361439,0.289151,0.0722877,0,0,0.0144575,0,0,0
65359,65385,65372,13.3,-104.81,39.3539,154.435,-50.63,379.451,14.1015,3.01135,187.739,0.187032,0.00113085,4.16258,2.63932,2.39801,2.12654,1.44785,0.693763,0.271473,0.196064,0.120655,0.0301636,0.0150818,0,0,0,0
65386,65413,65400,13.4,-104.804,39.3521,152.17,-50.9441,380.524,12.6644,2.72862,172.549,0.18971,0.000983586,3.64135,2.44988,2.04826,1.901,1.40567,0.615816,0.321295,0.187422,0.0535492,0.0133873,0.0133873,0.0133873,0,0,0
65414,65443,65428,13.5,-104.797,39.3507,149.687,-50.7856,382.585,13.4999,2.7582,162.089,0.176299,0.000928847,3.57234,2.8766,2.47521,2.03369,1.37809,0.602079,0.307729,0.200693,0.0133795,0.0267591,0,0.0133795,0,0,0
65444,65468,65456,13.6,-104.789,39.3495,147.475,-51.4165,383.12,13.3528,2.88731,168.81,0.175399,0.000984927,3.31298,2.75802,1.81625,2.42167,1.73217,0.706321,0.386795,0.168172,0.0336343,0,0.0168172,0,0,0,0
65469,65493,65481,13.7,-104.782,39.3483,145.1,-52.2196,383.517,13.0065,2.91018,173.066,0.178407,0.00111816,3.33141,2.43793,2.10606,2.19541,1.48063,0.740313,0.357393,0.242516,0.102112,0.012764,0,0,0,0,0
65494,65522,65508,13.8,-104.773,39.3469,142.7,-52.6957,384.517,13.0308,2.89124,169.916,0.176308,0.00108904,3.19177,2.70607,2.0122,2.17873,1.45711,0.791004,0.374686,0.222036,0.0832636,0.0138773,0,0,0,0,0
65523,65552,65538,13.9,-104.765,39.3453,140.608,-52.9186,385.748,12.572,2.62222,151.604,0.173445,0.0008777,3.18582,2.38651,2.318,2.21523,1.34741,0.61661,0.296886,0.114187,0.0799309,0,0,0.0114187,0,0,0
65554,65581,65568,14,-104.755,39.3432,138.522,-52.5714,388.009,11.7889,2.53123,140.691,0.166746,0.000873808,2.74974,2.32436,2.05091,2.03572,1.39766,0.683637,0.334222,0.167111,0.0455758,0,0,0,0,0,0
65582,65609,65596,14.1,-104.746,39.3408,136.394,-52.8107,389.314,12.0365,2.73937,166.23,0.182046,0.00106875,2.90536,2.27685,2.09897,2.02782,1.36374,0.6878,0.320183,0.260889,0.0592931,0.0355758,0,0,0,0,0
65610,65638,65624,14.2,-104.738,39.3386,134.295,-52.7919,391.071,12.7974,2.70415,152.161,0.168809,0.000929245,2.94095,2.55949,2.37491,2.3626,1.34127,0.676787,0.332241,0.110747,0.0861365,0.0123052,0,0,0,0,0
65639,65667,65653,14.3,-104.729,39.3363,132.204,-52.9414,392.557,12.0603,2.67379,157.822,0.177077,0.00100385,2.76643,2.34346,2.37776,1.97765,1.30319,0.651597,0.308651,0.251494,0.0571577,0.0228631,0,0,0,0,0
65668,65695,65682,14.4,-104.72,39.3342,130.038,-52.9496,394.411,11.6262,2.5543,146.295,0.171822,0.000935865,2.45537,2.54131,2.18528,1.95202,1.22768,0.613842,0.343752,0.257814,0.0491074,0,0,0,0,0,0
65696,65722,65709,14.5,-104.712,39.3323,128.175,-52.0204,397.708,11.9491,2.60906,145.722,0.167557,0.000914481,2.525,2.56326,2.05316,2.14243,1.33902,0.714142,0.369823,0.216793,0.0255051,0,0,0,0,0,0
65725,65751,65738,14.6,-104.703,39.3299,126.11,-51.8436,399.872,11.5728,2.39999,131.105,0.163882,0.000799429,2.8009,2.25345,2.17706,2.10067,1.04397,0.687494,0.356478,0.101851,0.0509255,0,0,0,0,0,0
65752,65776,65764,14.7,-104.694,39.3278,124.277,-51.623,401.949,11.5993,2.89012,244.74,0.254045,0.00118912,2.65442,2.32262,1.96316,2.01847,1.10601,0.870981,0.400928,0.138251,0.0691255,0.0414753,0,0,0,0,0.0138251
65777,65801,65789,14.8,-104.687,39.3258,122.275,-51.5844,403.895,10.6076,2.38474,143.757,0.180846,0.000906531,2.31208,2.22316,1.99449,1.61338,1.38471,0.533558,0.292186,0.152445,0.0635188,0.0381113,0,0,0,0,0
65802,65825,65814,14.9,-104.679,39.3241,120.391,-52.0145,404.898,10.4628,2.27255,128.526,0.169667,0.000810772,2.49644,2.08301,1.73319,1.8286,1.19256,0.651935,0.19081,0.254414,0.0318017,0,0,0,0,0,0
65826,65848,65837,15,-104.673,39.3227,118.677,-52.377,405.89,10.4426,2.31539,146.004,0.189174,0.000880857,2.70425,1.87217,1.98312,1.88604,1.01236,0.388302,0.249623,0.263491,0.0554718,0.0138679,0,0.0138679,0,0,0
65851,65875,65863,15.1,-104.665,39.3214,116.684,-52.6362,407.391,10.35,2.24337,125.968,0.168454,0.000793038,2.38436,1.93146,1.94478,1.91814,1.07896,0.546138,0.30637,0.213127,0.0266409,0,0,0,0,0,0
65876,65901,65888,15.2,-104.658,39.3203,114.892,-52.6119,409.236,11.0496,2.45784,144.134,0.175928,0.000921704,2.67608,1.93615,2.15813,1.88682,1.14689,0.641272,0.320636,0.209646,0.0616607,0.0123321,0,0,0,0,0
65902,65915,65908,15.3,-104.653,39.3195,113.512,-52.4036,411.033,10.9925,2.52869,140.839,0.16709,0.000881135,2.30821,1.78258,1.82828,2.19394,1.43977,0.868434,0.457071,0.0914141,0.0228535,0,0,0,0,0,0
65928,65951,65940,15.4,-104.644,39.3188,111.273,-52.883,412.493,10.372,2.20807,121.225,0.164703,0.000743139,2.33689,1.98476,1.95275,1.79269,1.3125,0.544208,0.256098,0.160061,0.0320123,0,0,0,0,0,0
65952,65977,65964,15.5,-104.637,39.3184,109.632,-53.1688,413.705,10.2557,2.28674,131.29,0.172241,0.000823247,2.23621,2.08199,1.73499,1.86351,1.07955,0.771108,0.295591,0.14137,0.0385554,0.0128518,0,0,0,0,0
65983,66004,65994,15.6,-104.629,39.3171,107.65,-53.1971,415.806,10.0052,2.4713,167.614,0.203473,0.0010085,2.06529,2.06529,1.83582,1.72108,0.917908,0.757274,0.321268,0.206529,0.0688431,0.0229477,0,0.0229477,0,0,0
66005,66031,66018,15.7,-104.623,39.3157,106.253,-52.9778,417.791,10.1972,2.29487,131.608,0.172047,0.000833316,2.04659,2.22507,1.72532,1.84431,1.10659,0.630635,0.48785,0.0832914,0.0356963,0.0118988,0,0,0,0,0
66032,66062,66047,15.8,-104.614,39.3143,104.634,-52.6819,420.185,10.5564,2.62045,174.301,0.199548,0.00111427,2.29306,1.89023,2.04516,1.79727,1.16719,0.640405,0.299544,0.309873,0.0516456,0.0516456,0.0103291,0,0,0,0
66063,66092,66078,15.9,-104.606,39.3125,103.051,-52.28,422.784,10.097,2.33399,136.072,0.174901,0.000870734,2.17737,1.7611,1.70774,1.94255,1.37686,0.544341,0.330874,0.213467,0.0320201,0.0106734,0,0,0,0,0
66093,66119,66106,16,-104.598,39.3111,101.411,-52.1581,424.971,9.86844,2.38775,145.331,0.182596,0.000952407,1.89323,1.69207,2.03522,1.72757,1.27793,0.638964,0.283984,0.224821,0.0828286,0.0118327,0,0,0,0,0
66120,66144,66132,16.1,-104.591,39.3102,99.9274,-52.7942,425.53,9.41344,2.2071,129.079,0.175451,0.000833221,1.687,1.78822,1.82196,1.83883,1.1809,0.522969,0.337399,0.1687,0.0674798,0,0,0,0,0,0
66145,66170,66158,16.2,-104.584,39.3097,98.3212,-52.9519,427.195,9.84553,2.4184,144.608,0.179384,0.000948672,1.98389,1.61422,1.67583,1.87299,1.2692,0.776306,0.394314,0.221802,0.0246446,0.0123223,0,0,0,0,0
66171,66195,66183,16.3,-104.576,39.3088,96.722,-53.0192,429.08,9.28233,2.19965,134.76,0.183793,0.000822551,1.83594,1.79033,1.60787,1.65349,1.31138,0.547361,0.285084,0.20526,0.03421,0,0,0.0114033,0,0,0
66196,66218,66207,16.4,-104.569,39.3073,95.3748,-52.6935,431.433,9.21036,2.23175,137.355,0.184638,0.000913953,1.91882,1.6341,1.79503,1.54744,1.11416,0.569458,0.297108,0.25997,0.0618976,0.0123795,0,0,0,0,0
66219,66249,66234,16.5,-104.562,39.3051,93.7519,-52.4604,434.013,8.74084,2.00312,116.163,0.173973,0.000749834,1.99352,1.56634,1.48967,1.48967,1.16106,0.547671,0.273836,0.175255,0.0438137,0,0,0,0,0,0
66250,66283,66266,16.6,-104.554,39.3026,92.2576,-52.0891,436.749,8.63734,1.98513,115.67,0.174805,0.000750356,1.59472,1.79298,1.6723,1.59472,1.02579,0.396525,0.318944,0.198262,0.0431005,0,0,0,0,0,0
66284,66311,66298,16.7,-104.547,39.3002,90.8741,-51.6926,439.418,8.51825,2.00048,117.053,0.175537,0.00075826,1.82985,1.32506,1.63003,1.61952,1.0306,0.578399,0.294458,0.157745,0.0525818,0,0,0,0,0,0
66312,66324,66318,16.8,-104.543,39.2987,89.6777,-51.5792,441.308,8.40278,2.16832,135.065,0.18687,0.000933102,1.50987,1.53176,1.64117,1.44423,0.897172,0.612703,0.437645,0.284469,0.0437645,0,0,0,0,0,0
66325,66345,66335,16.9,-104.539,39.2986,88.0108,-51.4475,443.952,8.48825,1.98121,115.398,0.174738,0.000728575,1.70238,1.72602,1.30043,1.44229,1.25314,0.56746,0.378307,0.0945766,0,0.0236442,0,0,0,0,0
66346,66367,66356,17,-104.536,39.2989,86.795,-51.6082,445.391,8.2753,1.92144,111.521,0.174121,0.0007156,1.8074,1.4201,1.36846,1.60084,1.04571,0.593859,0.24529,0.14201,0.0516399,0,0,0,0,0,0
66368,66383,66376,17.1,-104.532,39.2995,85.614,-52.3153,445.711,7.6855,2.01065,131.272,0.195866,0.000886101,1.40774,1.40774,1.31262,1.5409,0.875081,0.475588,0.361447,0.228282,0.038047,0.038047,0,0,0,0,0
66384,66402,66393,17.2,-104.529,39.2998,84.1677,-53.1454,446.208,7.63411,1.89687,113.261,0.179127,0.000748874,1.49602,1.23202,1.27602,1.51802,0.946014,0.660009,0.308004,0.154002,0.0440006,0,0,0,0,0,0
66403,66416,66410,17.3,-104.526,39.3004,82.8773,-53.8891,446.659,8.58314,2.19153,131.643,0.180207,0.000869003,1.33052,1.27834,1.77402,1.69576,1.27834,0.678303,0.260886,0.234797,0.0521771,0,0,0,0,0,0
66417,66431,66424,17.4,-104.522,39.3008,81.4931,-54.3346,447.91,7.4966,1.95586,123.658,0.189673,0.0008282,1.37106,1.26049,1.41529,1.26049,0.906668,0.751871,0.28748,0.176911,0.0442277,0.0221139,0,0,0,0,0
66432,66446,66439,17.5,-104.52,39.3006,80.2647,-54.864,448.767,7.94843,1.99253,119.88,0.180495,0.000793728,1.28945,1.40493,1.50116,1.48191,1.21247,0.519631,0.288684,0.192456,0.0577368,0,0,0,0,0,0
66448,66466,66457,17.6,-104.516,39.3001,78.8847,-54.4942,451.757,7.45169,1.82782,109.378,0.179522,0.000707869,1.25709,1.33282,1.25709,1.63574,0.999616,0.575537,0.196894,0.10602,0.0908742,0,0,0,0,0,0
66467,66490,66478,17.7,-104.513,39.2994,77.6596,-54.44,453.903,7.46231,1.89558,116.383,0.184191,0.000767271,1.20198,1.43988,1.32719,1.32719,1.0893,0.500826,0.37562,0.175289,0,0.0250413,0,0,0,0,0
66491,66513,66502,17.8,-104.508,39.2985,76.3829,-54.6318,455.648,8.06674,2.11379,140.502,0.199408,0.000878594,1.4605,1.54542,1.37559,1.34163,1.10387,0.611374,0.356635,0.203791,0.0509478,0,0,0.0169826,0,0,0
66514,66537,66526,17.9,-104.505,39.298,75.3869,-54.4438,457.754,7.73199,1.92188,116.749,0.182242,0.000787915,1.56438,1.29466,1.33062,1.52842,0.899069,0.503478,0.341646,0.233758,0.0359627,0,0,0,0,0,0
66538,66562,66550,18,-104.499,39.2976,74.0636,-54.7444,459.449,7.24855,1.9118,122.26,0.19185,0.000821293,1.14087,1.31373,1.32525,1.41744,0.944962,0.564672,0.242002,0.230478,0.0460957,0.0230478,0,0,0,0,0
66563,66586,66574,18.1,-104.493,39.2975,72.8345,-54.9965,461.11,6.9943,1.9099,124.519,0.19559,0.000868215,1.0662,1.26523,1.46425,1.13729,0.909828,0.46913,0.326969,0.298537,0.0426482,0.0142161,0,0,0,0,0
66587,66608,66598,18.2,-104.487,39.2974,71.7076,-54.9029,463.379,7.2687,1.96264,125.878,0.192411,0.000874304,0.979361,1.53025,1.31602,1.1936,1.17829,0.413168,0.321353,0.24484,0.0918151,0,0,0,0,0,0
66612,66634,66623,18.3,-104.482,39.2973,70.6537,-54.7237,465.72,7.30438,1.88997,116.763,0.185342,0.000788957,1.06494,1.28339,1.50183,1.43357,0.969366,0.505163,0.232102,0.259408,0.0546122,0,0,0,0,0,0
66635,66658,66646,18.4,-104.477,39.2972,69.4875,-54.195,469.07,6.98813,1.67015,97.2377,0.174662,0.000636974,1.39763,1.13881,1.33292,1.38469,0.724695,0.51764,0.336466,0.142351,0.012941,0,0,0,0,0,0
66659,66681,66670,18.5,-104.473,39.2971,68.3327,-54.7633,470.105,7.01103,1.7382,107.539,0.185604,0.000720485,1.47509,1.44038,1.0586,1.16272,0.728869,0.607391,0.347081,0.156186,0.017354,0.017354,0,0,0,0,0
66682,66706,66694,18.6,-104.469,39.297,67.3629,-54.7729,472,6.47398,1.5422,90.6769,0.176391,0.000587934,1.29262,1.26004,1.0102,1.10796,0.95589,0.510532,0.162936,0.130349,0.0434496,0,0,0,0,0,0
66707,66731,66719,18.7,-104.465,39.297,66.29,-55.6195,472.338,6.66078,1.73462,109.078,0.188648,0.000730488,1.11472,1.10095,1.29362,1.2661,0.85324,0.578001,0.178905,0.220191,0.0412858,0.0137619,0,0,0,0,0
66732,66759,66746,18.8,-104.46,39.2969,65.1761,-56.1779,473.41,6.52303,1.6392,98.7177,0.180669,0.000657699,1.1792,1.27279,0.935873,1.23535,0.917155,0.542806,0.243327,0.159098,0.0374349,0,0,0,0,0,0
66760,66783,66772,18.9,-104.455,39.2969,64.1022,-56.0917,475.846,6.50184,1.65529,105.265,0.190778,0.000704608,1.09091,1.3091,1.13455,1.28,0.785457,0.436365,0.218183,0.160001,0.0727275,0.0145455,0,0,0,0,0
66784,66807,66796,19,-104.453,39.2971,63.195,-55.643,478.786,5.66432,1.38524,85.2074,0.184533,0.000553531,0.9942,1.16426,1.07269,1.00728,0.601752,0.405529,0.300876,0.091571,0,0.0261631,0,0,0,0,0
66808,66830,66819,19.1,-104.45,39.2971,62.2322,-56.2391,479.564,6.34488,1.40766,77.2302,0.164593,0.000479895,1.17329,1.19607,1.20746,1.43529,0.615123,0.330344,0.307562,0.0797382,0,0,0,0,0,0,0
66831,66842,66836,19.2,-104.448,39.297,61.4233,-56.86,479.982,5.25498,1.14136,64.208,0.168767,0.000395887,1.13858,1.18237,0.832039,0.87583,0.613081,0.437915,0.087583,0.0437915,0.0437915,0,0,0,0,0,0
66857,66878,66868,19.3,-104.444,39.2965,60.1663,-56.8663,482.816,5.32082,1.19211,65.2793,0.164279,0.000402196,1.01818,1.05103,1.08387,0.821115,0.558358,0.591203,0.131378,0.0656892,0,0,0,0,0,0,0
66879,66897,66888,19.4,-104.441,39.2962,59.4242,-56.6805,484.94,5.30491,1.2603,76.514,0.182133,0.000518086,1.18808,1.04993,0.967041,0.759818,0.663114,0.262482,0.221038,0.165778,0.0276297,0,0,0,0,0,0
66908,66928,66918,19.5,-104.436,39.2955,58.174,-57.2795,486.555,5.29152,1.35741,82.7694,0.182928,0.000560165,1.0662,0.908246,0.776616,0.987224,0.631823,0.526519,0.236934,0.13163,0.026326,0,0,0,0,0,0
66929,66950,66940,19.6,-104.433,39.295,57.3418,-57.7973,487.382,5.24747,1.28169,79.4229,0.185903,0.000532276,1.08071,1.06871,0.864572,0.804532,0.744492,0.360238,0.132087,0.120079,0.0720476,0,0,0,0,0,0
66951,66972,66962,19.7,-104.43,39.2946,56.541,-57.5705,489.869,4.94675,1.29672,77.9436,0.180324,0.000525854,0.753312,0.803532,0.866308,1.0923,0.577539,0.439432,0.263659,0.150662,0,0,0,0,0,0,0
66973,66973,66973,19.8,-104.428,39.2942,55.98,-57.59,491.22,7.1433,1.6958,93.881,0.166083,0.000597385,1.32283,1.32283,1.05827,1.05827,1.5874,0.264567,0.529133,0,0,0,0,0,0,0,0
67005,67012,67008,19.9,-104.423,39.2931,54.5767,-58.8133,491.989,5.88606,1.8242,138.638,0.227998,0.000949143,0.98101,0.891827,1.15938,0.891827,0.891827,0.624279,0,0.267548,0.0891827,0.0891827,0,0,0,0,0
67015,67038,67026,20,-104.421,39.2927,53.8075,-58.8038,494.012,5.42479,1.39504,86.4955,0.186007,0.00059934,1.19811,0.97624,0.787648,0.865304,0.665618,0.465933,0.24406,0.210779,0.0110936,0,0,0,0,0,0
67039,67059,67049,20.1,-104.419,39.2924,52.9274,-58.8247,496.288,5.01279,1.35117,87.4854,0.194244,0.00059449,0.840132,0.798125,0.89614,1.09217,0.546086,0.406064,0.266042,0.0980154,0.0560088,0.0140022,0,0,0,0,0
67060,67085,67072,20.2,-104.416,39.2926,52.0631,-58.4812,499.437,5.14355,1.26231,77.6435,0.184527,0.000524403,1.06348,1.0328,0.950994,0.746479,0.562416,0.337449,0.316998,0.112483,0.0102257,0.0102257,0,0,0,0,0
67086,67101,67094,20.3,-104.414,39.2929,51.4064,-58.0929,502.153,4.03461,1.10587,73.4523,0.19926,0.000524117,0.814498,0.700847,0.719789,0.62508,0.454603,0.322011,0.170476,0.170476,0.0568254,0,0,0,0,0,0
67115,67138,67126,20.4,-104.41,39.2928,50.3992,-54.8137,512.697,4.31344,0.999871,60.0766,0.180253,0.000400769,1.15461,0.697121,0.686229,0.751584,0.490164,0.250528,0.119818,0.141603,0.021785,0,0,0,0,0,0
67139,67163,67151,20.5,-104.407,39.2925,49.5547,-54.658,515.552,4.29807,0.985007,56.7013,0.172693,0.000373301,0.922258,1.06147,0.539434,0.643841,0.574236,0.243615,0.226214,0.0870055,0,0,0,0,0,0,0
67164,67184,67174,20.6,-104.405,39.2921,48.8505,-54.9155,517.045,4.39025,1.04922,62.4438,0.178544,0.000420441,1.03223,0.927702,0.601046,0.640245,0.48345,0.365854,0.248258,0.0783973,0.0130662,0,0,0,0,0,0
67185,67206,67196,20.7,-104.404,39.2917,48.0677,-54.9118,519.46,4.29263,1.04678,62.9898,0.180525,0.000428016,1.09397,0.737238,0.630219,0.594546,0.546983,0.344837,0.237819,0.0951274,0.0118909,0,0,0,0,0,0
67207,67226,67216,20.8,-104.402,39.2913,47.3623,-55.0892,521.224,3.5369,0.890125,58.3267,0.196579,0.000386497,0.75085,0.711332,0.533499,0.652054,0.375425,0.25687,0.158074,0.0395184,0.0395184,0.0197592,0,0,0,0,0
67227,67247,67237,20.9,-104.4,39.2907,46.5167,-55.3181,523.369,3.83296,0.914166,54.8209,0.179905,0.000356763,0.796163,0.762042,0.602809,0.716547,0.409455,0.261596,0.216101,0.0568688,0,0.0113738,0,0,0,0,0
67248,67267,67258,21,-104.399,39.2902,45.9073,-55.8982,523.948,3.94706,0.878428,51.5887,0.176185,0.000341118,1.22119,0.632402,0.610595,0.479753,0.523367,0.218069,0.174456,0.0654208,0.0218069,0,0,0,0,0,0
67268,67287,67278,21.1,-104.397,39.2898,45.0115,-55.8085,527.115,3.57874,0.858096,53.8265,0.188184,0.000370767,0.813893,0.873738,0.502699,0.550575,0.323163,0.227411,0.143628,0.107721,0.035907,0,0,0,0,0,0
67295,67310,67302,21.2,-104.396,39.2894,44.2444,-55.4612,530.564,3.15179,0.762577,46.7701,0.183995,0.000314875,0.642308,0.74687,0.448122,0.507872,0.328623,0.268873,0.104562,0.074687,0.0298748,0,0,0,0,0,0
67311,67332,67322,21.3,-104.395,39.2892,43.6245,-55.3691,532.925,3.21957,0.749306,42.6104,0.1706,0.000273293,0.696124,0.67437,0.435077,0.522093,0.391569,0.348062,0.0870154,0.0652616,0,0,0,0,0,0,0
67333,67354,67344,21.4,-104.394,39.2893,42.89,-55.7205,534.664,3.30919,0.760993,44.757,0.176442,0.0002963,0.859955,0.631359,0.424535,0.566046,0.402764,0.195939,0.141512,0.0761986,0.0108855,0,0,0,0,0,0
67355,67359,67357,21.5,-104.393,39.2893,42.49,-56.55,534.045,3.03758,0.828179,52.072,0.188626,0.000366945,0.482155,0.530371,0.530371,0.530371,0.482155,0.144647,0.192862,0.144647,0,0,0,0,0,0,0
67390,67390,67390,21.6,-104.391,39.2891,41.51,-56.91,536.734,2.406,0.487273,22.2064,0.136719,0.000100357,0.481199,0.2406,0,1.203,0.481199,0,0,0,0,0,0,0,0,0,0
67402,67406,67404,21.7,-104.39,39.2888,41.0775,-56.9825,538.155,2.58731,0.642667,39.3248,0.18357,0.000270477,0.782211,0.361021,0.30085,0.24068,0.541531,0.18051,0.0601701,0.12034,0,0,0,0,0,0,0
67429,67446,67438,21.8,-104.388,39.2879,40.1222,-57.1428,541.376,3.41513,0.883678,54.4554,0.184871,0.000369741,0.707518,0.462608,0.6667,0.503426,0.530638,0.285728,0.149667,0.0816367,0.0272122,0,0,0,0,0,0
67447,67466,67456,21.9,-104.387,39.2875,39.7511,-56.3022,544.945,3.06315,0.862384,58.6235,0.203935,0.000430864,0.738438,0.601691,0.328195,0.464943,0.328195,0.246146,0.136748,0.191447,0.0273496,0,0,0,0,0,0
67467,67486,67476,22,-104.386,39.2873,38.9835,-55.1525,550.876,3.16656,0.777618,49.9581,0.192735,0.000332705,0.732656,0.695402,0.484298,0.397373,0.360119,0.285612,0.136597,0.0248358,0.0372537,0.0124179,0,0,0,0,0
67487,67507,67497,22.1,-104.386,39.2873,38.3843,-55.859,551.535,3.21935,0.739198,42.3719,0.171965,0.000274022,0.759622,0.651104,0.409954,0.470242,0.554644,0.204977,0.0723449,0.0964599,0,0,0,0,0,0,0
67508,67528,67518,22.2,-104.386,39.2874,37.7314,-56.9262,551.517,2.844,0.648193,37.0738,0.171587,0.000240322,0.756772,0.500446,0.402798,0.378386,0.42721,0.195296,0.158678,0.012206,0.012206,0,0,0,0,0,0
67529,67552,67540,22.3,-104.386,39.2874,37.0691,-57.0152,554.093,3.00402,0.717699,45.7999,0.191445,0.000309882,0.80485,0.566796,0.453436,0.49878,0.272062,0.147367,0.158703,0.0793514,0.0113359,0.0113359,0,0,0,0,0
67553,67575,67564,22.4,-104.386,39.2871,36.5017,-56.4122,558.092,2.95382,0.631007,35.137,0.167052,0.00022116,0.883251,0.506784,0.419906,0.405427,0.390947,0.231672,0.0434386,0.0723977,0,0,0,0,0,0,0
67576,67591,67584,22.5,-104.385,39.2871,36.005,-56.0436,561.221,2.87198,0.679071,39.5031,0.174517,0.000257953,0.680206,0.49126,0.415682,0.472365,0.415682,0.24563,0.0566839,0.0944731,0,0,0,0,0,0,0
67602,67615,67608,22.6,-104.385,39.2873,35.37,-56.37,563.248,2.43297,0.52665,30.0145,0.170974,0.000202254,0.810989,0.405494,0.27033,0.405494,0.27033,0,0.27033,0,0,0,0,0,0,0,0
67647,67667,67657,22.8,-104.383,39.2883,34.18,-56.7309,567.839,2.40592,0.589859,36.307,0.184656,0.000250188,0.642418,0.415682,0.365297,0.289718,0.314911,0.17635,0.125964,0.0629822,0.0125964,0,0,0,0,0,0
67668,67676,67672,22.9,-104.382,39.2885,33.8478,-55.8322,571.78,1.92525,0.471664,29.0976,0.185074,0.000192553,0.52789,0.217367,0.310524,0.279471,0.341576,0.155262,0.0310524,0.0310524,0.0310524,0,0,0,0,0,0
67679,67711,67695,23,-104.381,39.2886,33.1282,-55.7235,575.598,2.4896,0.645843,42.4856,0.19735,0.000307985,0.751892,0.467844,0.284048,0.183796,0.401009,0.100252,0.217213,0.0501261,0.0334174,0,0,0,0,0,0
67712,67734,67723,23.1,-104.38,39.2885,32.488,-55.6387,579.03,2.61135,0.570708,32.1746,0.16913,0.000206054,0.686195,0.533707,0.381219,0.381219,0.285914,0.209671,0.0762439,0.0571829,0,0,0,0,0,0,0
67735,67755,67745,23.2,-104.379,39.2884,32.0286,-55.5448,581.652,2.17659,0.529336,33.1746,0.188016,0.000232434,0.582271,0.49909,0.221818,0.34659,0.1525,0.166363,0.138636,0.0554544,0.0138636,0,0,0,0,0,0
67756,67769,67762,23.3,-104.379,39.2884,31.6229,-54.9807,585.284,2.1124,0.499487,29.1226,0.174915,0.000191531,0.49221,0.430684,0.246105,0.348649,0.287122,0.184579,0.0615262,0.0615262,0,0,0,0,0,0,0
67800,67800,67800,23.4,-104.378,39.2891,30.77,-55.56,588.313,1.50486,0.201364,7.41482,0.110469,2.21819e-05,0.601945,0,0.601945,0.300973,0,0,0,0,0,0,0,0,0,0,0
67801,67812,67806,23.5,-104.378,39.2892,30.6463,-55.6337,588.789,1.90849,0.668425,67.7361,0.304011,0.0003373,0.449057,0.374214,0.299371,0.149686,0.299371,0.149686,0.0374214,0.0748429,0.0374214,0,0.0374214,0,0,0,0
67850,67870,67860,23.7,-104.376,39.2876,29.5214,-54.191,599.059,2.16619,0.435155,22.3633,0.154175,0.000129468,0.559967,0.427344,0.29472,0.3684,0.353664,0.0884159,0.0589439,0.014736,0,0,0,0,0,0,0
67871,67895,67883,23.8,-104.376,39.2862,29.0606,-53.26,604.314,2.14024,0.474914,26.3199,0.166261,0.000164591,0.616388,0.308194,0.27395,0.376682,0.27395,0.205463,0.0513657,0.0342438,0,0,0,0,0,0,0
67896,67912,67904,23.9,-104.377,39.2847,28.6071,-52.9547,607.885,1.65292,0.375234,21.1486,0.169083,0.000135904,0.459144,0.257121,0.238755,0.257121,0.183658,0.165292,0.0734631,0.0183658,0,0,0,0,0,0,0
67927,67945,67936,24,-104.377,39.2826,28.1568,-52.8732,610.859,1.949,0.379643,19.7277,0.155892,0.000116035,0.566375,0.483085,0.199897,0.283188,0.199897,0.166581,0.0333162,0.0166581,0,0,0,0,0,0,0
67946,67969,67958,24.1,-104.378,39.2815,27.7125,-53.0704,613.107,1.78399,0.326012,16.3571,0.15052,9.30618e-05,0.532534,0.412714,0.27958,0.226327,0.1997,0.0798801,0.0399401,0.0133134,0,0,0,0,0,0,0
67970,67991,67980,24.2,-104.378,39.2805,27.2332,-53.9464,613.706,1.70335,0.313004,16.1863,0.155138,9.45646e-05,0.587361,0.337733,0.234944,0.249628,0.14684,0.102788,0.014684,0.0293681,0,0,0,0,0,0,0
67992,68008,68000,24.3,-104.379,39.2794,26.8418,-54.3224,615.205,1.69314,0.32996,17.011,0.154664,0.000100178,0.557966,0.288603,0.250123,0.230882,0.173162,0.134681,0.0577206,0,0,0,0,0,0,0,0
68013,68035,68024,24.4,-104.38,39.2781,26.349,-54.585,617.717,1.27712,0.255524,13.8068,0.1621,8.33222e-05,0.4033,0.235258,0.134433,0.268867,0.100825,0.100825,0,0.0336083,0,0,0,0,0,0,0
68036,68056,68046,24.5,-104.381,39.2774,25.9571,-54.0529,621.886,1.65336,0.287612,13.8793,0.144771,7.62033e-05,0.433406,0.46551,0.272885,0.240781,0.144469,0.0321041,0.0642083,0,0,0,0,0,0,0,0
68057,68074,68066,24.6,-104.382,39.2767,25.572,-53.884,625.024,1.74773,0.388008,22.0904,0.170798,0.000142349,0.52205,0.20428,0.340467,0.249676,0.20428,0.136187,0.0453956,0.0453956,0,0,0,0,0,0,0
68078,68097,68088,24.7,-104.383,39.2759,25.0967,-53.4333,629.683,2.04625,0.32907,14.8834,0.135686,7.28065e-05,0.935429,0.233857,0.233857,0.292322,0.233857,0.116929,0,0,0,0,0,0,0,0,0
68098,68111,68104,24.8,-104.384,39.2755,24.8221,-53.445,631.627,1.69831,0.301465,14.078,0.140095,7.13929e-05,0.456263,0.405567,0.304176,0.177436,0.228132,0.12674,0,0,0,0,0,0,0,0,0
68120,68136,68128,24.9,-104.385,39.2748,24.3247,-53.3947,635.434,1.5914,0.30601,16.0015,0.156873,9.76941e-05,0.551686,0.275843,0.275843,0.127312,0.212187,0.0636561,0.0848748,0,0,0,0,0,0,0,0
68137,68156,68146,25,-104.386,39.2742,24.0067,-53.5873,637.272,1.29879,0.233654,11.2165,0.144014,5.90828e-05,0.490108,0.220549,0.0980216,0.220549,0.147032,0.122527,0,0,0,0,0,0,0,0,0
68157,68161,68159,25.1,-104.387,39.2738,23.728,-53.804,638.759,1.89622,0.391905,21.1876,0.162189,0.000131744,0.758489,0.151698,0.303395,0.227547,0.151698,0.227547,0.0758489,0,0,0,0,0,0,0,0
68177,68193,68185,25.2,-104.389,39.2738,23.194,-52.516,646.716,1.27266,0.217131,9.88431,0.136567,4.84158e-05,0.470331,0.165999,0.221332,0.138333,0.221332,0.055333,0,0,0,0,0,0,0,0,0
62257,62257,62257,1.8,-105.197,39.9491,825.82,-4.9,283.327,1989.46,257.452,10966.3,0.127787,0.0416092,720.444,650.437,372.631,142.978,66.6735,21.1133,10.7418,2.59286,0.740817,0,0.740817,0,0.370408,0,0
69452,69452,69452,25.8,-104.56,39.2533,20.93,-52.3,666.628,0.855077,0.0600396,1.49599,0.07475,1.66658e-06,0.855077,0,0,0,0,0,0,0,0,0,0,0,0,0,0
69741,69742,69742,23.8,-104.576,39.2428,28.695,-51.78,610.592,1.41665,0.537032,35.6585,0.199198,0.000264399,0,0.236108,0.236108,0.236108,0,0.472216,0.236108,0,0,0,0,0,0,0,0
69785,69788,69786,23.6,-104.576,39.2403,30.0433,-53.2633,598.578,2.68574,0.481987,25.2861,0.157386,0.000157843,1.43239,0.179049,0.179049,0.358098,0.358098,0,0.179049,0,0,0,0,0,0,0,0
69789,69804,69796,23.5,-104.576,39.2399,30.328,-52.79,598.262,2.04207,0.447497,24.9399,0.167196,0.000161803,0.394083,0.358257,0.50156,0.50156,0.0358257,0.0358257,0.214954,0,0,0,0,0,0,0,0
69806,69822,69814,23.4,-104.575,39.2393,30.8881,-52.7475,595.262,1.6662,0.383199,23.158,0.1813,0.000160577,0.457388,0.294035,0.359376,0.0980116,0.294035,0,0.0980116,0.0653411,0,0,0,0,0,0,0
69823,69840,69832,23.3,-104.575,39.2393,31.3425,-53.3644,591.117,1.8099,0.339225,17.2069,0.152172,9.9832e-05,0.561694,0.405668,0.249642,0.249642,0.156026,0.124821,0.0624104,0,0,0,0,0,0,0,0
69841,69857,69849,23.2,-104.574,39.2393,31.8406,-53.9729,586.841,2.1208,0.522373,31.6587,0.181817,0.000206934,0.49178,0.368835,0.24589,0.276626,0.49178,0.153681,0.0307363,0.0307363,0.0307363,0,0,0,0,0,0
69858,69874,69866,23.1,-104.574,39.239,32.3824,-54.11,583.641,1.76676,0.40453,25.1153,0.186255,0.000176647,0.500583,0.500583,0.176676,0.176676,0.14723,0.117784,0.0588921,0.0883382,0,0,0,0,0,0,0
69875,69892,69884,23,-104.574,39.2384,32.9157,-54.7321,579.288,2.08545,0.437076,23.7518,0.163028,0.000149064,0.649568,0.341878,0.239314,0.444441,0.136751,0.136751,0.136751,0,0,0,0,0,0,0,0
69893,69910,69902,22.9,-104.573,39.2381,33.4606,-55.1124,575.561,2.49102,0.585632,33.3256,0.170716,0.000213479,0.579307,0.376549,0.43448,0.347584,0.405515,0.231723,0.0579307,0.0579307,0,0,0,0,0,0,0
69911,69927,69919,22.8,-104.573,39.2378,33.968,-54.6573,574.293,2.27447,0.571507,33.2946,0.174773,0.000224089,0.422401,0.454893,0.324924,0.357416,0.324924,0.162462,0.227447,0,0,0,0,0,0,0,0
69928,69945,69936,22.7,-104.571,39.2381,34.515,-56.6531,566.458,2.88282,0.497238,23.0241,0.138912,0.00011568,0.815342,0.727984,0.349432,0.524149,0.291194,0.145597,0.0291194,0,0,0,0,0,0,0,0
69947,69963,69955,22.6,-104.57,39.2385,35.1685,-56.4485,563.964,2.54654,0.50563,28.8484,0.171163,0.000186515,0.627915,0.802336,0.488378,0.209305,0.104652,0.209305,0,0.104652,0,0,0,0,0,0,0
69964,69980,69972,22.5,-104.569,39.2386,35.7007,-55.26,564.629,2.37277,0.472768,25.1119,0.15935,0.000148415,0.422548,0.650074,0.357541,0.61757,0.162519,0.0650074,0.0325037,0.0650074,0,0,0,0,0,0,0
69981,69999,69990,22.4,-104.569,39.2387,36.3038,-54.82,563.061,2.27127,0.541056,32.7887,0.181804,0.000226338,0.696033,0.4396,0.2198,0.256433,0.293067,0.183167,0.1099,0.0732667,0,0,0,0,0,0,0
70000,70017,70008,22.3,-104.568,39.2387,36.9429,-55.5641,558.36,2.95956,0.532644,27.9797,0.15759,0.000168369,1.17266,0.418806,0.558408,0.362965,0.195443,0.139602,0.0558408,0.0558408,0,0,0,0,0,0,0
70018,70031,70024,22.2,-104.568,39.2389,37.4208,-56.4517,554.03,3.02046,0.719764,43.2003,0.18006,0.000292273,0.834601,0.596143,0.2782,0.437172,0.437172,0.238457,0.0794858,0.119229,0,0,0,0,0,0,0
70036,70051,70044,22.1,-104.568,39.2392,38.0813,-55.0987,554.723,2.44559,0.518694,29.4091,0.170095,0.000187111,0.68105,0.278611,0.619136,0.433395,0.185741,0.123827,0.0309568,0.0928704,0,0,0,0,0,0,0
70052,70069,70060,22,-104.568,39.2394,38.7638,-55.5288,550.817,2.52203,0.593238,35.8462,0.181274,0.000239111,0.586519,0.498541,0.469216,0.234608,0.43989,0.117304,0.117304,0.029326,0.029326,0,0,0,0,0,0
70070,70088,70079,21.9,-104.568,39.2395,39.38,-56.4893,545.927,3.63307,0.878236,56.7071,0.193708,0.00035465,0.72061,0.840711,0.450381,0.660559,0.540457,0.270229,0.0600508,0.0300254,0.0300254,0.0300254,0,0,0,0,0
70089,70107,70098,21.8,-104.567,39.2393,40.0305,-56.1474,544.231,2.8037,0.701254,43.3273,0.185356,0.000295901,0.821773,0.459226,0.241698,0.410887,0.362547,0.314207,0.120849,0.0483396,0.0241698,0,0,0,0,0,0
70108,70126,70117,21.7,-104.567,39.2389,40.6559,-56.3141,541.409,2.90476,0.711409,46.8677,0.19764,0.000308459,0.732977,0.624387,0.325767,0.461504,0.407209,0.0814418,0.217178,0.0271473,0,0.0271473,0,0,0,0,0
70127,70143,70135,21.6,-104.566,39.2386,41.2812,-56.6587,538.202,3.64695,0.949283,60.5028,0.191206,0.000423652,0.723823,0.668144,0.584626,0.751662,0.334072,0.222715,0.194875,0.139197,0.0278393,0,0,0,0,0,0
70146,70164,70155,21.5,-104.565,39.2386,41.9794,-56.1576,536.859,3.42527,0.748224,41.1631,0.165043,0.000256547,0.943973,0.566384,0.40456,0.620325,0.512443,0.215765,0.107883,0.0539413,0,0,0,0,0,0,0
70166,70185,70176,21.4,-104.564,39.239,42.7059,-55.5576,535.721,3.0087,0.728322,43.6914,0.179967,0.00029653,0.758952,0.460793,0.487898,0.460793,0.433687,0.162633,0.135527,0.108422,0,0,0,0,0,0,0
70186,70204,70195,21.3,-104.563,39.2397,43.3765,-55.1524,534.322,3.34437,0.68459,36.0044,0.157778,0.000213843,0.829807,0.628642,0.603496,0.603496,0.301748,0.251457,0.100583,0.0251457,0,0,0,0,0,0,0
70205,70225,70215,21.2,-104.562,39.2402,44.0705,-54.3053,533.983,3.89181,0.858891,51.4498,0.179708,0.000338214,1.07739,0.725592,0.725592,0.505716,0.395778,0.241864,0.109938,0.0659629,0.0439753,0,0,0,0,0,0
70226,70244,70235,21.1,-104.561,39.2404,44.8156,-54.725,530.407,3.69575,1.11811,80.7216,0.216585,0.00057885,0.930584,0.584938,0.292469,0.664703,0.398822,0.372233,0.265881,0.106352,0.0531762,0.0265881,0,0,0,0,0
70245,70265,70255,21,-104.559,39.2404,45.5069,-55.1962,526.952,2.87436,0.740746,59.36,0.240406,0.000301696,0.673274,0.543798,0.621483,0.414322,0.284847,0.103581,0.129476,0.0776854,0,0,0.0258951,0,0,0,0
70266,70286,70276,20.9,-104.557,39.24,46.2253,-55.9168,522.875,4.11724,0.863587,51.3898,0.178522,0.000314751,0.912469,1.13502,0.645405,0.689916,0.33383,0.200298,0.111277,0.066766,0,0.0222553,0,0,0,0,0
70287,70309,70298,20.8,-104.555,39.2394,47.0711,-56.4178,518.962,3.63572,1.2206,140.137,0.34443,0.000612468,0.787353,0.486306,0.625251,0.602093,0.555778,0.185259,0.231574,0.0926297,0.0463149,0,0,0,0,0.0231574,0
70310,70330,70320,20.7,-104.553,39.239,47.6245,-56.5645,516.887,3.94318,1.19997,107.319,0.268304,0.000595109,1.10125,0.710482,0.639434,0.532862,0.177621,0.355241,0.177621,0.177621,0,0.0355241,0,0.0355241,0,0,0
70331,70351,70341,20.6,-104.55,39.2386,48.6387,-56.5987,513.695,4.01856,1.03913,62.615,0.180771,0.000416092,0.682893,0.709158,0.577833,0.787954,0.604098,0.393977,0.157591,0.0787954,0.0262651,0,0,0,0,0,0
70352,70369,70360,20.5,-104.549,39.2387,49.2906,-56.1644,512.776,3.91701,1.00085,62.128,0.186227,0.000426882,0.761642,0.761642,0.718119,0.54403,0.456985,0.36994,0.152328,0.130567,0.0217612,0,0,0,0,0,0
70370,70386,70378,20.4,-104.547,39.2389,50.0871,-56.0806,510.635,4.27224,1.39081,197.383,0.425759,0.000655515,0.826885,0.872824,0.689071,0.803916,0.459381,0.22969,0.275628,0.0689071,0.022969,0,0,0,0,0,0.022969
70387,70404,70396,20.3,-104.546,39.2392,50.9161,-56.6606,506.88,4.62212,1.29434,107.849,0.24997,0.000615566,1.00184,0.910762,0.887993,0.819686,0.409843,0.182152,0.113845,0.182152,0.0683072,0.0227691,0,0,0.0227691,0,0
70405,70425,70415,20.2,-104.544,39.2397,51.8467,-57.229,502.95,4.17502,1.12482,80.7062,0.215251,0.00046826,0.831309,0.757415,0.6281,0.738941,0.6281,0.240156,0.203209,0.110841,0.0184735,0,0,0.0184735,0,0,0
70426,70444,70435,20.1,-104.543,39.2401,52.5025,-57.1125,501.413,4.12707,1.11922,77.0465,0.206518,0.000556404,0.733701,0.917126,0.733701,0.825414,0.275138,0.183425,0.183425,0.183425,0.0917126,0,0,0,0,0,0
70445,70464,70454,20,-104.541,39.2406,53.5,-56.3189,500.555,4.60299,1.15886,70.464,0.182414,0.000476049,1.03245,0.731317,0.645279,0.860373,0.62377,0.365658,0.193584,0.129056,0.0215093,0,0,0,0,0,0
70465,70480,70472,19.9,-104.54,39.2404,54.2164,-56.5427,498.144,4.76805,1.04851,57.2447,0.163788,0.00034887,1.16629,0.788958,0.548841,1.06338,0.720353,0.308723,0.0686051,0.102908,0,0,0,0,0,0,0
70489,70505,70497,19.8,-104.537,39.2396,55.4083,-57.0208,493.96,5.11163,1.16457,69.218,0.17831,0.000462389,1.12578,1.00407,1.12578,0.791086,0.42597,0.212985,0.304264,0.0912792,0.0304264,0,0,0,0,0,0
70506,70531,70518,19.7,-104.534,39.2388,56.1258,-56.5012,493.339,4.73383,1.16689,69.1664,0.177822,0.000449741,0.682229,0.765767,1.07207,0.974613,0.654383,0.306307,0.111384,0.13923,0.0278461,0,0,0,0,0,0
70536,70557,70546,19.6,-104.53,39.2375,57.2283,-56.3689,490.891,5.35298,1.17642,65.8337,0.167883,0.000413095,1.18264,0.912912,0.995904,1.0789,0.684684,0.228228,0.10374,0.165984,0,0,0,0,0,0,0
70558,70583,70570,19.5,-104.526,39.2366,57.9809,-55.8352,490.275,5.20296,1.39854,125,0.268137,0.000598795,0.935025,1.14616,0.874701,0.829458,0.874701,0.135729,0.241297,0.135729,0,0.0150811,0,0,0,0.0150811,0
70584,70607,70596,19.4,-104.523,39.236,58.9471,-57.5438,484.126,5.32504,1.29377,78.7903,0.1827,0.000531073,0.957499,1.00789,1.12548,0.940701,0.655131,0.251973,0.117588,0.251973,0.0167982,0,0,0,0,0,0
70611,70632,70622,19.3,-104.518,39.236,60.0026,-58.1547,480.312,5.40665,1.19715,65.1063,0.163153,0.000394647,1.07774,0.969964,1.00589,0.898115,0.898115,0.341284,0.161661,0.0359246,0.0179623,0,0,0,0,0,0
70633,70655,70644,19.2,-104.515,39.2359,60.8857,-57.8048,479.097,5.23638,1.23977,72.9715,0.176576,0.000474167,0.8307,1.08288,1.08288,1.00871,0.563689,0.356014,0.148339,0.133505,0.0296678,0,0,0,0,0,0
70656,70667,70662,19.1,-104.512,39.2357,61.61,-57.706,477.685,6.67072,1.62844,99.3308,0.182992,0.000671986,1.35499,1.00756,1.45922,1.18127,0.903327,0.20846,0.277947,0.243203,0.0347433,0,0,0,0,0,0
70678,70700,70689,19,-104.507,39.2348,62.943,-56.933,476.489,5.20175,1.30537,87.2869,0.200602,0.000579856,0.861217,1.2057,1.13681,0.723422,0.654525,0.206692,0.241141,0.0688974,0.0688974,0.0344487,0,0,0,0,0
70701,70720,70710,18.9,-104.504,39.234,63.847,-56.653,475.161,6.13616,1.66488,153.87,0.277264,0.000728895,1.34579,1.05741,1.18558,1.15353,0.73698,0.208277,0.176234,0.192256,0.0480639,0,0.0160213,0,0,0.0160213,0
70721,70742,70732,18.8,-104.5,39.233,64.8318,-56.0718,474.356,6.07903,1.52571,97.903,0.192506,0.000643853,1.09254,1.27464,0.994496,1.16258,0.728363,0.42021,0.210105,0.112056,0.0560279,0.028014,0,0,0,0,0
70743,70764,70754,18.7,-104.497,39.2322,65.8421,-55.4229,473.686,6.61667,1.65109,98.432,0.178849,0.000647256,1.10278,1.14439,1.14439,1.39408,0.915514,0.478564,0.249686,0.14565,0.0416143,0,0,0,0,0,0
70765,70786,70776,18.6,-104.493,39.2314,66.9782,-54.7073,472.912,6.39172,1.3713,72.3066,0.158185,0.000423642,1.07977,1.20388,1.24111,1.4521,0.893599,0.285455,0.136522,0.0992888,0,0,0,0,0,0,0
70787,70804,70796,18.5,-104.489,39.231,67.9589,-54.4167,471.587,6.82188,1.60005,95.495,0.179047,0.000618668,1.30894,1.35514,1.23194,1.30894,0.84696,0.277187,0.323385,0.138593,0.0153993,0.0153993,0,0,0,0,0
70809,70832,70820,18.4,-104.485,39.2304,69.17,-53.8308,470.467,6.22182,1.41457,80.0128,0.16969,0.000507568,1.09458,1.22132,1.24436,1.19828,0.806532,0.288047,0.218916,0.138263,0.0115219,0,0,0,0,0,0
70833,70853,70843,18.3,-104.482,39.2298,70.3287,-53.7467,468.419,7.07244,1.5995,96.654,0.181283,0.000609559,1.21242,1.50634,1.61656,1.32264,0.753169,0.29392,0.16533,0.11022,0.0734799,0.01837,0,0,0,0,0
70854,70873,70864,18.2,-104.478,39.2295,71.3385,-53.983,466.019,6.96611,1.58978,89.7909,0.16944,0.000568806,1.09022,1.34508,1.52915,1.43003,0.877843,0.283175,0.198223,0.212381,0,0,0,0,0,0,0
70874,70894,70884,18.1,-104.474,39.2297,72.5729,-54.1386,463.404,6.80096,1.4841,83.4384,0.168665,0.000509943,1.20662,1.38213,1.36019,1.44795,0.811727,0.30714,0.15357,0.0658157,0.0658157,0,0,0,0,0,0
70895,70909,70902,18,-104.47,39.23,73.5133,-54.06,461.869,6.33344,1.55267,102.905,0.198828,0.000581475,1.10682,1.12731,1.25029,1.29128,0.983836,0.143476,0.204966,0.204966,0,0,0,0.0204966,0,0,0
70917,70938,70928,17.9,-104.466,39.2303,74.8043,-54.3978,458.873,6.56591,1.53561,90.5232,0.176848,0.000597417,1.30784,1.25446,1.25446,1.18774,0.800721,0.306943,0.213526,0.226871,0.0133453,0,0,0,0,0,0
70939,70961,70950,17.8,-104.461,39.2307,76.085,-53.8507,457.787,6.60468,1.49669,81.6262,0.163613,0.000499691,1.26845,0.962271,1.1591,1.6621,0.852922,0.349917,0.262438,0.0874792,0,0,0,0,0,0,0
70962,70987,70974,17.7,-104.456,39.231,77.2212,-54.4296,454.656,7.37951,1.66555,96.5934,0.173985,0.000610926,1.42867,1.27518,1.67662,1.36964,0.93277,0.259759,0.224337,0.188915,0.0118072,0.0118072,0,0,0,0,0
70988,71012,71000,17.6,-104.451,39.2311,78.422,-54.224,453.08,7.02955,1.79667,112.962,0.188618,0.000748064,1.17773,1.2636,1.2636,1.36174,1.05505,0.404843,0.220823,0.233091,0.0245359,0.0245359,0,0,0,0,0
71013,71033,71023,17.5,-104.445,39.2313,79.7529,-54.4157,450.509,6.78599,1.65392,101.834,0.184714,0.000689114,1.33963,1.31767,1.1859,1.22982,0.944329,0.263534,0.175689,0.285495,0.0439223,0,0,0,0,0,0
71034,71058,71046,17.4,-104.439,39.2315,80.9808,-53.9733,449.461,7.41718,1.64629,95.7417,0.174468,0.000599183,1.47065,1.49622,1.39392,1.45786,0.959118,0.242977,0.204612,0.140671,0.0383647,0.0127882,0,0,0,0,0
71059,71079,71069,17.3,-104.434,39.2315,82.119,-53.542,448.545,8.07172,1.70967,94.6001,0.165997,0.000574128,1.49816,1.80391,1.58988,1.52873,1.00896,0.305747,0.183448,0.091724,0.0611494,0,0,0,0,0,0
71079,71100,71090,17.2,-104.429,39.2313,83.5036,-52.6532,448.216,7.72359,1.57187,84.6073,0.161477,0.000504037,1.6333,1.60562,1.59178,1.43952,0.899701,0.26299,0.124574,0.138416,0.0276831,0,0,0,0,0,0
71101,71115,71108,17.1,-104.425,39.231,84.6287,-52.1353,447.56,7.89882,1.72742,98.0593,0.170299,0.000614398,1.519,1.57976,1.64052,1.49875,0.992416,0.283547,0.141774,0.202534,0.0405068,0,0,0,0,0,0
71125,71144,71134,17,-104.42,39.2301,86.245,-51.7075,445.998,8.01735,1.71445,94.7614,0.165816,0.000576392,1.43979,1.7429,1.54588,1.7429,0.848717,0.34858,0.181868,0.121245,0.045467,0,0,0,0,0,0
71145,71166,71156,16.9,-104.416,39.2291,87.5405,-51.5055,444.514,7.81425,1.71657,98.0444,0.171349,0.000601079,1.57112,1.46087,1.5849,1.44708,1.06119,0.330762,0.206726,0.0964722,0.0413452,0.0137817,0,0,0,0,0
71167,71177,71172,16.8,-104.412,39.2284,88.595,-51.755,442.502,7.43033,1.8355,103.751,0.169574,0.000672834,1.51639,0.606558,1.81967,1.06148,1.36476,0.454918,0.606558,0,0,0,0,0,0,0,0
71188,71208,71198,16.7,-104.406,39.2268,90.3835,-51.7841,439.914,7.67055,1.55285,80.4004,0.155328,0.000468075,1.56614,1.61954,1.45936,1.53055,0.889854,0.284753,0.249159,0.0711884,0,0,0,0,0,0,0
71209,71230,71220,16.6,-104.401,39.2252,91.7341,-52.095,437.445,7.70843,1.73347,97.8452,0.169334,0.000623923,1.48663,1.54169,1.4591,1.39027,1.04614,0.316596,0.261536,0.206476,0,0,0,0,0,0,0
71231,71252,71242,16.5,-104.397,39.2235,93.2018,-51.4409,436.754,8.31759,1.81423,103.264,0.170757,0.000635113,1.67727,1.58103,1.58103,1.74601,1.07235,0.274962,0.137481,0.219969,0.0137481,0.0137481,0,0,0,0,0
71253,71273,71263,16.4,-104.392,39.2216,94.6881,-51.7505,434.172,8.34838,1.74832,94.5632,0.162264,0.000563101,1.8424,1.3962,1.75604,1.54013,1.19468,0.316663,0.158331,0.100756,0.0431813,0,0,0,0,0,0
71274,71295,71284,16.3,-104.386,39.2197,96.1841,-51.6545,432.426,8.72154,1.8988,105.264,0.166311,0.000648498,1.74713,1.60623,1.66259,1.95847,0.887653,0.436782,0.239525,0.154987,0.0281795,0,0,0,0,0,0
71296,71317,71306,16.2,-104.38,39.2181,97.655,-52.0823,429.72,8.93148,1.87805,104.609,0.167102,0.000633192,2.06589,1.72416,1.75523,1.47564,1.13391,0.434924,0.124264,0.201929,0,0.015533,0,0,0,0,0
71324,71346,71335,16.1,-104.372,39.2159,99.413,-53.6665,424.47,9.1223,2.00243,118.996,0.178277,0.000684407,1.97725,1.69264,1.7226,1.82746,1.09348,0.314562,0.329541,0.134812,0.0149791,0,0.0149791,0,0,0,0
71347,71375,71361,16,-104.364,39.2133,100.969,-53.3193,423.266,9.45585,2.03987,117.46,0.172746,0.000725312,2.09211,2.09211,1.59568,1.64295,1.1347,0.449153,0.248216,0.153658,0.0236396,0.0236396,0,0,0,0,0
71376,71405,71390,15.9,-104.355,39.2108,102.582,-53.557,420.89,8.47547,1.7456,97.5987,0.167734,0.000581566,1.94444,1.87581,1.44117,1.58987,0.937906,0.343136,0.194444,0.114379,0.0114379,0.0228758,0,0,0,0,0
71406,71435,71420,15.8,-104.346,39.2087,104.169,-53.1993,419.732,9.65397,2.03841,115.025,0.169286,0.000711985,2.2076,1.86445,1.88733,1.8187,1.1324,0.263082,0.194452,0.263082,0.0114383,0.0114383,0,0,0,0,0
71436,71463,71450,15.7,-104.338,39.2071,105.756,-53.5583,417.248,8.51259,1.72464,89.8241,0.156249,0.000520001,1.79012,1.79012,1.44733,1.80916,1.04741,0.361833,0.114263,0.152351,0,0,0,0,0,0,0
71464,71492,71478,15.6,-104.33,39.2058,107.428,-53.2883,415.884,9.45085,1.88594,102.989,0.163827,0.000628777,2.53127,1.92802,1.65597,1.585,1.05272,0.28388,0.201082,0.177425,0.035485,0,0,0,0,0,0
71493,71518,71506,15.5,-104.322,39.2054,109.117,-54.1542,412.405,8.95506,1.95504,115.677,0.177506,0.000710002,1.84408,1.83081,1.73794,1.81754,0.981739,0.278602,0.238801,0.172468,0.0132667,0.0398002,0,0,0,0,0
71519,71545,71532,15.4,-104.314,39.2053,110.819,-53.2607,412.266,9.47201,1.91946,105.717,0.165229,0.000633175,2.5073,1.77284,1.68419,1.65887,1.11435,0.379894,0.164621,0.151957,0.0253262,0.0126631,0,0,0,0,0
71546,71571,71558,15.3,-104.307,39.2051,112.402,-52.68,411.681,10.4664,2.08994,115.029,0.165118,0.000669185,2.64938,2.09852,1.88867,1.88867,1.18042,0.445935,0.131157,0.131157,0.0262315,0.0262315,0,0,0,0,0
71572,71579,71576,15.2,-104.302,39.2049,113.668,-52.2512,411.156,9.30132,1.80312,95.0845,0.1582,0.00055699,2.01457,2.27175,2.18603,1.11444,0.985854,0.428632,0.171453,0.0857265,0.0428632,0,0,0,0,0,0
71642,71656,71649,15,-104.281,39.2012,118.499,-51.9147,406.912,10.6953,2.16738,116.388,0.1611,0.000709022,2.64557,2.26117,1.80893,1.87677,1.24364,0.339175,0.316563,0.203505,0,0,0,0,0,0,0
71657,71687,71672,14.9,-104.275,39.1998,119.81,-52.0557,405.381,10.5834,2.16311,120.937,0.167727,0.000732315,2.65323,1.97518,2.03414,2.0931,1.00233,0.353763,0.250582,0.162142,0.0442204,0.0147401,0,0,0,0,0
71688,71719,71704,14.8,-104.264,39.1975,121.751,-52.4061,402.89,10.6365,2.23084,129.595,0.174277,0.000763088,2.37951,2.46724,1.86413,1.89703,1.14041,0.372827,0.274137,0.197379,0.0328965,0,0.0109655,0,0,0,0
71720,71750,71735,14.7,-104.251,39.1947,124.125,-52.6167,400.284,11.6756,2.01105,91.2628,0.136142,0.000440556,2.83388,2.55049,1.98371,2.89055,1.0202,0.170033,0.22671,0,0,0,0,0,0,0,0
71751,71780,71766,14.6,-104.244,39.1935,125.59,-52.641,398.901,9.82799,1.91409,102.835,0.161175,0.000610527,2.57616,1.98602,1.82714,1.78175,1.02138,0.26102,0.192928,0.124836,0.0567436,0,0,0,0,0,0
71781,71793,71787,14.5,-104.237,39.1928,126.975,-52.94,397.116,11.8618,2.23334,112.726,0.151423,0.000640407,3.01127,2.51375,2.19954,2.22572,1.09977,0.366589,0.340404,0.10474,0,0,0,0,0,0,0
71810,71833,71822,14.4,-104.227,39.1921,129.535,-52.1729,396.24,10.9852,2.15145,119.066,0.166027,0.000639648,2.77803,2.17166,2.19986,1.93193,1.12813,0.408948,0.239728,0.0987117,0.0141017,0,0.0141017,0,0,0,0
71834,71849,71842,14.3,-104.221,39.1916,131.023,-51.7131,395.762,11.2615,2.21916,121.469,0.164209,0.000731528,2.77826,2.41772,2.18443,2.05718,1.08161,0.275705,0.233289,0.148456,0.0848323,0,0,0,0,0,0
71865,71888,71876,14.2,-104.211,39.1902,133.679,-51.5933,393.714,10.6159,2.04952,107.476,0.15732,0.000632801,2.75957,2.35127,1.78809,1.84441,1.11228,0.366066,0.211192,0.168953,0.0140795,0,0,0,0,0,0
71890,71890,71890,14.1,-104.207,39.1894,134.63,-52,392.197,10.4834,2.22997,109.52,0.147339,0.000575736,1.3527,2.02905,2.02905,2.36723,1.69088,1.01453,0,0,0,0,0,0,0,0,0
71923,71950,71936,14,-104.194,39.1861,137.98,-51.2918,390.701,11.7062,2.39025,132.01,0.165685,0.000815747,2.86608,2.51538,2.16467,2.05584,1.0521,0.483726,0.326515,0.19349,0.0483726,0,0,0,0,0,0
71951,71984,71968,13.9,-104.186,39.1843,139.758,-51.4178,389.047,11.8455,2.22455,114.496,0.154408,0.000655565,3.0422,2.616,2.20449,2.13101,1.04346,0.426202,0.220449,0.13227,0.0293932,0,0,0,0,0,0
71985,72020,72002,13.8,-104.174,39.1815,142.081,-51.3874,387.277,11.8644,2.13369,107.458,0.151087,0.000601538,2.88796,3.07549,2.42539,1.82529,0.912645,0.400064,0.175028,0.137522,0.025004,0,0,0,0,0,0
72021,72053,72037,13.7,-104.162,39.179,144.429,-51.3209,385.589,11.5532,2.2137,119.804,0.162358,0.00070378,3.28194,2.10617,2.27998,2.13684,0.991739,0.368068,0.143138,0.184034,0.0511205,0.0102241,0,0,0,0,0
72054,72086,72070,13.6,-104.152,39.1771,146.733,-51.5118,383.508,11.6152,2.2082,116.145,0.157791,0.00067639,2.99326,2.71129,1.87621,2.21241,1.03029,0.390425,0.227748,0.119297,0.0542258,0,0,0,0,0,0
72087,72114,72100,13.5,-104.142,39.1756,149.078,-51.5046,381.791,12.0508,2.2511,117.335,0.15637,0.000678861,3.38027,2.5833,2.03366,2.18481,1.09928,0.384747,0.178632,0.164891,0.0412229,0,0,0,0,0,0
72115,72141,72128,13.4,-104.135,39.1742,151.23,-51.1083,380.915,12.2389,2.18609,114.647,0.157332,0.00063038,3.39876,2.7458,2.67883,1.7245,1.03805,0.334853,0.167427,0.100456,0.0167427,0.0334853,0,0,0,0,0
72193,72193,72193,13.2,-104.117,39.1705,157.22,-50.26,378.144,13.7587,4.25614,501.12,0.353222,0.00174054,4.20406,3.43969,3.0575,0.382187,0.764374,0.764374,0.764374,0,0,0,0,0.382187,0,0,0
72194,72196,72195,13.1,-104.116,39.1703,157.423,-50.3833,377.795,12.2368,3.19426,220.414,0.20701,0.0014944,2.03946,2.93172,2.80426,1.27466,1.5296,0.382399,0.764798,0.382399,0,0.127466,0,0,0,0,0
72226,72244,72235,13,-104.106,39.1671,161.451,-49.4388,376.677,12.6779,2.23084,110.631,0.148775,0.000598163,3.47186,2.93428,2.21751,2.4639,0.918362,0.403183,0.111995,0.111995,0.0447982,0,0,0,0,0,0
72245,72268,72256,12.9,-104.101,39.1654,163.516,-49.4425,375.298,13.2006,2.70049,160.712,0.178536,0.000925206,3.62182,2.5734,2.44632,2.22393,1.2867,0.508326,0.254163,0.190622,0.0635408,0.0158852,0.0158852,0,0,0,0
72269,72278,72274,12.8,-104.096,39.164,165.204,-49.099,374.77,13.1547,2.67998,170.032,0.190336,0.000916875,3.92736,2.36404,2.66908,2.24965,0.876983,0.495686,0.228778,0.266908,0.0381297,0,0.0381297,0,0,0,0
72304,72316,72310,12.7,-104.087,39.1603,168.705,-49.4423,371.966,12.9133,2.33672,120.466,0.154661,0.000687358,3.78594,2.64135,2.78809,1.84895,0.939148,0.557619,0.17609,0.117393,0.0586967,0,0,0,0,0,0
72331,72352,72342,12.6,-104.08,39.1562,171.503,-49.2514,370.543,12.6246,2.58303,164.172,0.190674,0.000849816,3.27306,2.85743,2.28594,2.19935,1.03907,0.415626,0.31172,0.173178,0.0346355,0,0.0173178,0,0.0173178,0,0
72353,72384,72368,12.5,-104.074,39.1528,173.836,-49.4062,368.851,13.5804,2.48945,135.34,0.163096,0.000715915,3.78684,3.16955,2.40981,2.27922,1.104,0.451097,0.213677,0.11871,0.0237419,0.011871,0,0.011871,0,0,0
72385,72416,72400,12.4,-104.063,39.1476,177.232,-49.9054,366.002,14.0142,2.62837,150.162,0.171394,0.000735302,3.92868,3.01981,2.49207,2.43344,1.37797,0.322504,0.293185,0.117274,0,0,0,0.0293185,0,0,0
72417,72448,72432,12.3,-104.057,39.1443,179.143,-50.6111,363.732,13.8874,2.52942,135.661,0.160899,0.000781799,4.34664,3.14379,2.39202,1.88628,1.1345,0.574084,0.218699,0.123018,0.041006,0.0273373,0,0,0,0,0
72449,72477,72463,12.2,-104.048,39.1395,182.254,-50.6179,361.941,15.0188,2.51958,124.411,0.148134,0.000644394,4.53296,3.46798,3.03107,2.04802,1.25612,0.436911,0.136535,0.0546139,0.027307,0.027307,0,0,0,0,0
72478,72506,72492,12.1,-104.042,39.1367,184.427,-50.7341,360.516,13.698,2.39083,116.311,0.145947,0.000628421,4.30316,2.8162,2.23043,2.41067,1.08142,0.563241,0.157707,0.135178,0,0,0,0,0,0,0
72507,72525,72516,12,-104.035,39.1327,187.225,-50.4918,359.362,14.0617,2.3742,117.615,0.148616,0.000648011,4.69473,2.92017,2.40352,2.44845,0.988364,0.15724,0.292017,0.112314,0.0449256,0,0,0,0,0,0
72549,72563,72556,11.9,-104.024,39.127,191.289,-50.6873,356.856,14.2717,2.44234,120.917,0.148526,0.000673996,4.8422,3.03275,2.31916,2.29367,0.866499,0.458735,0.356794,0.0764558,0.0254853,0,0,0,0,0,0
72565,72591,72578,11.8,-104.018,39.1242,193.429,-51.8496,353.868,14.3654,2.47336,128.192,0.155488,0.000643334,4.22252,3.38097,2.58371,2.52465,0.989191,0.310045,0.177168,0.162404,0,0,0.014764,0,0,0,0
72610,72622,72616,11.7,-104.007,39.1194,196.984,-51.2223,353.018,13.3136,2.23403,104.832,0.140775,0.000538046,4.40594,2.5861,2.2349,2.29875,1.08552,0.510834,0.0957813,0.0957813,0,0,0,0,0,0,0
72633,72664,72648,11.6,-103.996,39.1154,199.763,-50.9875,351.984,14.2093,2.52477,133.532,0.158666,0.000694312,4.42997,3.02297,2.46574,2.28464,1.19804,0.445783,0.222892,0.097515,0.0278614,0,0.0139307,0,0,0,0
72706,72737,72722,11.4,-103.972,39.108,206.543,-50.7415,349.033,14.3398,2.34165,117.348,0.15034,0.000638417,4.90659,3.40323,2.5772,1.75117,1.12339,0.31389,0.0826026,0.0660821,0.115644,0,0,0,0,0,0
72738,72768,72753,11.3,-103.963,39.1058,209.601,-49.9,348.878,15.37,2.55383,132.13,0.155214,0.000652868,5.15792,3.64612,2.50485,2.23806,1.12644,0.385362,0.133395,0.148216,0.0148216,0,0,0.0148216,0,0,0
72769,72797,72783,11.2,-103.955,39.1038,212.418,-49.3882,348.351,16.3326,2.65869,123.907,0.139814,0.000633993,5.10897,3.5803,3.25848,2.53437,1.20684,0.321825,0.160912,0.160912,0,0,0,0,0,0,0
72798,72827,72812,11.1,-103.946,39.1011,215.894,-49.491,346.583,15.7705,2.53354,118.686,0.140537,0.000613938,5.53739,3.41103,2.58411,2.49552,0.989346,0.428225,0.221495,0.0885982,0.0147664,0,0,0,0,0,0
72828,72833,72830,11,-103.941,39.0989,217.764,-49.902,345.096,16.4603,2.61816,124.613,0.142787,0.000669431,6.30393,3.58974,2.36397,2.27642,1.22576,0.262664,0.262664,0.175109,0,0,0,0,0,0,0
72861,72891,72876,10.9,-103.931,39.0937,222.411,-50.4042,342.241,18.1875,3.5345,260.293,0.220931,0.00111936,5.2164,4.42462,3.14381,3.07395,1.25752,0.512325,0.302737,0.139725,0.0698625,0,0,0.0232875,0,0.0232875,0
72903,72907,72905,10.8,-103.924,39.0894,225.724,-51.19,339.598,19.1376,3.58371,180.413,0.151028,0.00101177,5.12132,3.41421,4.49239,2.69543,2.0665,0.898477,0.179695,0.269543,0,0,0,0,0,0,0
72938,72956,72947,10.7,-103.914,39.0822,229.898,-51.56,337.267,20.463,3.41102,169.319,0.148917,0.000836069,6.02729,4.83671,3.94378,3.19967,1.56263,0.669699,0.148822,0,0,0.074411,0,0,0,0,0
72966,72987,72976,10.6,-103.908,39.0766,233.038,-52.0958,335.149,20.4557,3.58791,171.86,0.1437,0.000908215,5.76479,4.23991,3.90518,3.53326,1.93399,0.632267,0.297537,0.148769,0,0,0,0,0,0,0
72988,73031,73010,10.5,-103.901,39.0689,236.879,-52.3552,333.19,21.3221,3.88672,195.162,0.150638,0.0010657,5.6644,4.58985,4.02188,3.73021,2.04164,0.767534,0.307014,0.153507,0.0307014,0.0153507,0,0,0,0,0
73058,73061,73060,10.4,-103.892,39.0593,241.625,-51.725,332.256,21.9916,3.93136,188.064,0.14351,0.000988275,5.91652,4.57693,3.90714,4.1304,2.23265,0.781428,0.334898,0.111633,0,0,0,0,0,0,0
73084,73101,73092,10.3,-103.886,39.0515,245.225,-52.565,329.604,22.5584,4.03226,203.497,0.151401,0.00117116,6.55637,5.22287,4.445,3.22262,1.44462,0.777875,0.66675,0.22225,0,0,0,0,0,0,0
73102,73134,73118,10.2,-103.881,39.045,248.739,-52.3872,328.525,21.5808,3.50377,161.058,0.137902,0.000805998,6.45199,5.29014,3.83164,3.535,1.53266,0.593287,0.197762,0.148322,0,0,0,0,0,0,0
73135,73136,73136,10.1,-103.88,39.0421,250.135,-52.72,327.501,20.6838,3.36011,149.505,0.133482,0.000709929,5.56016,5.56016,3.5585,3.33609,1.77925,0.667219,0.222406,0,0,0,0,0,0,0,0
73175,73197,73186,10,-103.874,39.0293,255.697,-52.8572,325.253,25.0643,4.1124,210.386,0.153477,0.00103647,8.678,6.11687,4.05305,2.88438,2.11355,0.795691,0.248653,0.0994614,0.0497307,0,0.0248653,0,0,0,0
