61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2020,10,16,2024,05,28
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Boulder, CO, USA
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Boulder, CO, USA
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
59056,59557,59306,1.8,-105.197,39.9491,825.856,4.73733,293.504,346.482,109.042,8585.08,0.236196,0.0496362,32.2816,64.0645,64.4425,58.4978,48.169,39.6421,30.3349,6.35496,1.19055,0.506788,0.313726,0.193062,0.201106,0.120664,0.168929
59089,59541,59315,1.7,-105.197,39.9491,826.813,4.74644,293.416,334.876,104.514,7865.68,0.225778,0.0475618,31.175,60.4319,61.3934,57.2995,47.7191,38.0246,29.9657,6.63646,1.04082,0.470846,0.25277,0.143732,0.104082,0.0941693,0.123907
59559,59573,59566,1.9,-105.198,39.9489,813.438,2.20083,292.085,355.945,110.449,8031.12,0.218139,0.0499228,31.3899,65.2996,66.6353,60.3209,49.3617,42.7437,30.9953,6.61799,1.24467,0.54644,0.303578,0.151789,0.182147,0.0910733,0.0607155
59574,59592,59583,2,-105.197,39.9488,804.096,1.34,292.132,336.716,104.244,7279,0.20948,0.0469441,28.7428,59.4482,62.6373,56.9542,50.6986,38.4941,31.3187,6.58264,0.940377,0.286202,0.286202,0.0613289,0.143101,0.122658,0
59593,59614,59604,2.1,-105.197,39.9486,793.716,0.7615,292.602,322.572,100.745,7508.18,0.22358,0.0455389,27.9274,58.8516,59.2561,55.5422,47.1401,36.6053,29.2511,5.99363,0.808957,0.441249,0.257395,0.128698,0.128698,0.183854,0.0551561
59615,59636,59626,2.2,-105.197,39.9488,783.745,4.84571,298.046,142.641,44.8144,3276.19,0.219317,0.0211934,11.6717,29.0927,26.8935,24.1401,18.2869,14.6849,12.4683,3.87903,0.883173,0.329025,0.0865856,0.155854,0.0346342,0.0173171,0.0173171
59637,59658,59648,2.3,-105.196,39.9491,774.464,7.99263,302.442,69.6499,24.2992,1960.63,0.242061,0.0126266,6.20924,13.235,12.9502,10.5766,8.37394,7.99416,6.1143,2.88625,0.759541,0.303816,0.113931,0.0569655,0.0569655,0,0.0189885
59659,59680,59670,2.4,-105.196,39.9492,764.653,7.41182,302.915,66.4062,22.37,1650.51,0.221346,0.0113801,5.47933,12.4471,12.169,10.8769,8.47252,6.91868,6.5752,2.51886,0.523399,0.278056,0.0817811,0.0654249,0,0,0
59681,59699,59690,2.5,-105.196,39.9493,756.021,6.77158,303.209,64.9654,21.8455,1650.56,0.226668,0.011137,6.03182,12.1016,12.2533,10.1289,8.57353,5.95595,6.39221,2.59862,0.436264,0.322456,0.056904,0.037936,0.075872,0,0
59701,59721,59711,2.6,-105.196,39.9494,746.563,5.9925,303.457,59.7855,20.8608,1604.89,0.2308,0.0109078,4.79149,11.4023,10.7358,9.3488,7.49345,6.28657,6.12446,2.68395,0.576419,0.180131,0.108079,0.0180131,0.0180131,0.0180131,0
59722,59745,59734,2.7,-105.196,39.9494,737.419,5.33174,303.803,61.5349,20.8538,1604.84,0.230871,0.010619,5.23466,11.4973,11.5447,9.55206,8.192,6.16772,6.37331,2.05591,0.521884,0.23722,0.110703,0.0158147,0,0.0316293,0
59746,59768,59757,2.8,-105.195,39.9494,728.484,4.5285,303.981,57.8454,19.9207,1545.41,0.232735,0.0102126,4.93382,10.4118,10.7383,9.74066,7.0198,6.16727,5.80449,2.04971,0.56231,0.235807,0.0725561,0.0725561,0.018139,0.018139,0
59769,59789,59779,2.9,-105.194,39.9491,719.726,3.88,304.328,60.497,22.067,1969.9,0.267807,0.0114525,4.50626,11.1106,11.1653,9.26794,8.31925,6.12998,6.73203,2.40821,0.419612,0.164196,0.109464,0.0547319,0.036488,0.018244,0.0547319
59790,59810,59800,3,-105.192,39.9488,710.585,3.1155,304.596,61.7476,20.6268,1518.95,0.220918,0.0102821,5.22325,11.2683,11.5971,10.1908,7.59745,6.79388,5.95377,2.39247,0.420052,0.146105,0.0547893,0.0730524,0.0365262,0,0
59811,59836,59824,3.1,-105.191,39.9486,701.543,2.38,304.896,61.7517,21.4937,1586.65,0.221458,0.0110686,4.8956,10.2487,11.1791,10.0505,7.97633,6.93925,7.44254,2.34867,0.396529,0.183013,0.0305022,0.0152511,0.0305022,0.0152511,0
59837,59864,59850,3.2,-105.188,39.9482,692.757,2.11607,305.704,59.2506,21.2357,1589.14,0.2245,0.0109887,3.93696,10.2544,10.1498,9.60043,7.92624,7.33766,7.07606,2.14505,0.457786,0.196194,0.104637,0.065398,0,0,0
59865,59892,59878,3.3,-105.184,39.9473,683.974,1.99222,306.686,63.541,23.2605,1812.52,0.233768,0.0121165,4.65233,10.1345,10.5289,9.82158,9.087,8.2844,7.97153,2.25815,0.435305,0.204049,0.0816197,0.0408099,0.0136033,0.0136033,0.0136033
59893,59924,59908,3.4,-105.18,39.945,675.915,1.68806,307.382,68.0124,25.1449,1833.61,0.218765,0.0130063,4.11548,9.91996,10.1816,11.8588,10.1935,9.31335,9.27766,2.48594,0.416305,0.10705,0.10705,0,0.0356833,0,0
59925,59950,59938,3.5,-105.174,39.9422,667.745,1.34538,308.064,67.4234,26.1341,2025.72,0.232538,0.013911,3.87018,9.25724,9.98024,11.2278,10.3488,9.27142,10.1078,2.66518,0.354412,0.184294,0.0567059,0.0708824,0,0.0141765,0.0141765
59951,59981,59966,3.6,-105.169,39.939,659.78,1.13161,308.889,63.3724,24.471,1770.42,0.217043,0.0132055,3.51541,8.32534,9.75051,9.78614,9.92865,8.70539,10.1068,2.63656,0.403797,0.166269,0.0356291,0.0118764,0,0,0
59982,60005,59994,3.7,-105.164,39.9354,651.962,0.388333,309.101,64.8314,24.6558,1789.3,0.217713,0.0129147,3.22307,8.75934,9.79257,10.795,10.3632,9.26824,9.48414,2.6679,0.246742,0.123371,0.0771068,0,0.0308427,0,0
60006,60030,60018,3.8,-105.16,39.9319,643.535,0.1104,309.933,66.9622,25.4515,1852.64,0.218374,0.013433,3.85437,9.17636,9.94723,10.7922,10.4809,9.65074,9.82863,2.60911,0.355788,0.163069,0.0741224,0.0148245,0.0148245,0,0
60031,60056,60044,3.9,-105.156,39.9282,635.63,-0.430417,310.417,84.7528,32.3138,2321.03,0.215484,0.017268,4.7687,11.3644,13.2688,13.532,12.634,11.674,12.8352,4.14939,0.325139,0.123862,0.0464484,0.0309656,0,0,0
60057,60082,60070,4,-105.151,39.9243,628.012,-0.930385,310.918,58.2237,22.6949,1675.87,0.22153,0.012279,3.29297,7.93763,8.31151,9.8789,8.39779,8.11019,9.07364,2.58836,0.417013,0.115038,0.0718989,0.0287595,0,0,0
60083,60119,60101,4.1,-105.144,39.9191,619.723,-0.846667,312.194,64.8994,23.9757,1710.89,0.214078,0.0124654,3.77864,8.78921,10.135,10.9322,10.6734,8.39582,9.1826,2.46388,0.34163,0.144934,0.0310573,0.0103524,0.0207049,0,0
60120,60159,60140,4.2,-105.135,39.9125,612.43,0.20725,314.464,76.9373,28.3883,2000.45,0.211402,0.014719,4.07916,10.4441,12.5906,12.6556,12.0052,10.5835,11.1225,2.96413,0.306634,0.130087,0.0464597,0,0.00929194,0,0
60160,60182,60171,4.3,-105.129,39.9074,604.922,-0.0756522,315.251,128.344,47.7499,3397.81,0.213476,0.0248178,7.06021,17.3032,20.2436,20.8737,20.5829,17.9656,18.6926,4.53986,0.74318,0.193873,0.129249,0.0161561,0,0,0
60183,60201,60192,4.4,-105.125,39.9039,597.764,-0.401053,315.945,104.894,38.1729,2670.91,0.209906,0.0196819,6.14713,14.7295,16.5953,17.538,16.1632,14.5332,14.4939,4.00644,0.451706,0.176755,0.0589182,0,0,0,0
60202,60217,60210,4.5,-105.122,39.9007,590.55,-1.12813,316.195,95.2123,34.921,2469.42,0.212143,0.0180518,4.99528,13.0574,16.1011,15.6828,14.9161,12.918,13.1504,3.64771,0.511145,0.139403,0.0929354,0,0,0,0
60218,60232,60225,4.6,-105.119,39.898,583.051,-1.92533,316.429,87.7556,32.5657,2268.55,0.208982,0.0171398,5.19146,11.9803,13.4778,13.977,13.7274,12.0302,13.2282,3.54417,0.524138,0.0748768,0,0,0,0,0
60233,60248,60240,4.7,-105.116,39.8954,575.72,-2.82875,316.513,79.6229,29.5632,2121.43,0.215278,0.0152723,4.53177,10.5898,12.0691,13.2666,13.924,10.895,10.4489,3.24033,0.375691,0.164365,0.070442,0.0469613,0,0,0
60249,60263,60256,4.8,-105.113,39.8926,568.658,-3.64333,316.67,70.4704,26.1276,1820.95,0.209084,0.0136571,4.10994,8.94663,11.0517,11.979,10.8763,9.57315,10.9014,2.65642,0.200485,0.175424,0,0,0,0,0
60264,60278,60271,4.9,-105.11,39.89,561.65,-4.72067,316.532,78.078,29.1154,2074.57,0.21376,0.0151521,4.08548,10.4407,12.0547,14.0974,11.3233,11.0459,11.7268,2.64799,0.428723,0.151314,0.050438,0,0.025219,0,0
60279,60298,60288,5,-105.107,39.8868,553.95,-5.33579,317.05,42.7077,15.7077,1134.41,0.216659,0.00807698,2.15232,6.43704,6.73597,6.79576,6.43704,6.19789,6.15803,1.59431,0.159431,0,0.0199289,0,0,0.0199289,0
60299,60317,60308,5.1,-105.103,39.8833,547.042,-5.76684,317.674,7.8989,3.28149,340.653,0.311431,0.00177511,0.519928,1.07985,1.25982,1.37981,1.09985,1.09985,1.01986,0.299958,0.0799889,0.0199972,0,0.0199972,0,0,0.0199972
60318,60339,60328,5.2,-105.098,39.8796,539.868,-6.53409,317.959,1.24735,0.371699,24.2374,0.195622,0.000179909,0.0866216,0.346486,0.242541,0.138595,0.155919,0.051973,0.190568,0.0346486,0,0,0,0,0,0,0
60340,60363,60352,5.3,-105.093,39.8754,533.319,-7.37917,318.067,0.954623,0.336121,31.1681,0.278186,0.000158871,0.190925,0.111373,0.127283,0.143194,0.222745,0.0477312,0.0477312,0.0477312,0,0,0.0159104,0,0,0,0
60365,60389,60377,5.4,-105.087,39.8708,526.242,-8.07,318.451,0.650462,0.143465,9.24926,0.193412,6.21857e-05,0.172181,0.133919,0.172181,0.0573937,0.0382625,0.0382625,0.0191312,0,0.0191312,0,0,0,0,0,0
60390,60416,60403,5.5,-105.081,39.8662,519.657,-8.35696,319.251,0.532367,0.194187,22.6815,0.350407,9.67347e-05,0.0831823,0.199638,0.0665459,0.0831823,0.0166365,0.0166365,0.0166365,0.0332729,0,0,0.0166365,0,0,0,0
60419,60445,60432,5.6,-105.074,39.8607,512.421,-8.72625,320.083,0.264047,0.0940198,7.6516,0.244149,5.71478e-05,0.0720129,0.0240043,0.0240043,0.0480086,0.0240043,0.0480086,0,0,0.0240043,0,0,0,0,0,0
60446,60472,60459,5.7,-105.068,39.8561,506.508,-9.14944,320.63,0.321262,0.051523,2.58605,0.150576,1.58362e-05,0.0856697,0.149922,0.0428349,0,0.0214174,0,0.0214174,0,0,0,0,0,0,0,0
60473,60500,60486,5.8,-105.062,39.8513,499.865,-9.88409,320.954,0.350895,0.177204,22.3746,0.378795,9.41081e-05,0.0350895,0.0877238,0.0877238,0.0175448,0.0175448,0.0175448,0.070179,0,0,0,0.0175448,0,0,0,0
60502,60526,60514,5.9,-105.055,39.8466,493.062,-10.5587,321.386,0.231486,0.0531013,2.75056,0.155395,1.58414e-05,0.0514413,0.0257206,0.0514413,0,0.0771619,0.0257206,0,0,0,0,0,0,0,0,0
60530,60549,60540,6,-105.049,39.8427,486.948,-11.35,321.56,0.247389,0.0974729,8.94236,0.275226,6.9745e-05,0.0353413,0.106024,0,0.0353413,0,0.0353413,0,0,0.0353413,0,0,0,0,0,0
60556,60576,60566,6.1,-105.043,39.839,480.524,-12.2444,321.677,0.341326,0.0551683,2.77363,0.150827,1.67756e-05,0.0975217,0.146283,0.0243804,0.0487609,0,0,0.0243804,0,0,0,0,0,0,0,0
60577,60598,60588,6.2,-105.038,39.8358,474.872,-13.0467,321.772,0.357655,0.0770292,3.78498,0.147411,1.99121e-05,0,0.16257,0,0.0975422,0.0650282,0.0325141,0,0,0,0,0,0,0,0,0
60599,60620,60610,6.3,-105.033,39.8321,467.917,-13.4358,322.654,0.989826,0.394113,53.6903,0.408692,0.000173515,0.206214,0.329942,0.14435,0.0618642,0.103107,0.0412428,0.0618642,0,0,0,0.0206214,0,0.0206214,0,0
60621,60640,60630,6.4,-105.028,39.8292,462.115,-13.119,324.202,2.95506,0.708622,46.0123,0.194796,0.000307973,0.410969,0.900218,0.626238,0.450109,0.195699,0.0782798,0.195699,0.0782798,0,0.0195699,0,0,0,0,0
60641,60657,60649,6.5,-105.024,39.8266,456.334,-13.6624,324.688,2.58403,0.62728,43.2857,0.207016,0.000289228,0.438362,0.853652,0.41529,0.346075,0.230717,0.0922867,0.0922867,0.069215,0.0230717,0.0230717,0,0,0,0,0
60658,60678,60668,6.6,-105.02,39.8236,450.4,-14.1011,325.351,2.43428,0.902857,83.6226,0.27786,0.000529714,0.433219,0.680773,0.268183,0.226924,0.185665,0.206295,0.226924,0.123777,0.0206295,0.041259,0.0206295,0,0,0,0
60679,60695,60687,6.7,-105.015,39.821,444.392,-15.0237,325.436,2.7973,0.682702,42.9739,0.18884,0.000297567,0.441679,0.785206,0.539829,0.417141,0.196302,0.171764,0.122688,0.0981508,0.0245377,0,0,0,0,0,0
60696,60716,60706,6.8,-105.011,39.8183,437.973,-15.7381,325.894,1.96472,0.672948,79.1611,0.3529,0.000329653,0.486502,0.636195,0.318097,0.093558,0.130981,0.11227,0.0748464,0.0374232,0,0.0187116,0.0561348,0,0,0,0
60717,60738,60728,6.9,-105.005,39.8156,432.357,-16.2971,326.388,1.39222,0.355066,24.7447,0.209071,0.000160894,0.263394,0.357463,0.225766,0.188138,0.169325,0.0940692,0.0376277,0.0376277,0,0.0188138,0,0,0,0,0
60739,60758,60748,7,-105,39.8131,426.912,-17.0095,326.661,1.40579,0.24283,12.0189,0.148486,6.89848e-05,0.395998,0.455397,0.197999,0.158399,0.0791995,0.0593996,0.0593996,0,0,0,0,0,0,0,0
60760,60776,60768,7.1,-104.995,39.8109,421.58,-17.7781,326.85,1.1171,0.253832,18.8577,0.222877,0.000115114,0.297892,0.322716,0.223419,0.0496487,0.0992974,0.074473,0.0248243,0,0,0.0248243,0,0,0,0,0
60777,60796,60786,7.2,-104.991,39.8087,415.631,-18.3153,327.487,0.817148,0.23059,15.1014,0.196472,0.00011057,0.16762,0.146668,0.146668,0.104763,0.0628575,0.08381,0.0628575,0.041905,0,0,0,0,0,0,0
60797,60816,60806,7.3,-104.986,39.8061,410.009,-19.0922,327.771,0.531307,0.0883131,4.17504,0.141826,2.24786e-05,0.177102,0.0885512,0.132827,0.0664134,0.0442756,0,0.0221378,0,0,0,0,0,0,0,0
60817,60837,60827,7.4,-104.982,39.8037,404.517,-19.8994,327.988,0.667528,0.157965,9.41315,0.17877,6.42273e-05,0.0890037,0.222509,0.0890037,0.0890037,0.111255,0,0.0445018,0.0222509,0,0,0,0,0,0,0
60838,60860,60849,7.5,-104.975,39.8006,398.383,-20.8407,328.196,0.348409,0.123948,8.8925,0.215231,6.99921e-05,0.0536014,0.0804021,0.0268007,0.0268007,0.0536014,0.0268007,0.0536014,0.0268007,0,0,0,0,0,0,0
60863,60884,60874,7.6,-104.97,39.7976,393.135,-21.65,328.382,0.448116,0.133565,9.41603,0.211493,7.23065e-05,0.0448116,0.179246,0.0672174,0.0224058,0.0224058,0.0448116,0.0224058,0.0448116,0,0,0,0,0,0,0
60886,60903,60894,7.7,-104.964,39.795,388.067,-22.36,328.675,0.435647,0.103596,6.05911,0.175463,4.12489e-05,0.0670226,0.167556,0.0670226,0,0.0335113,0.0670226,0.0335113,0,0,0,0,0,0,0,0
60905,60933,60919,7.8,-104.958,39.7916,382.491,-23.1476,329.004,0.357989,0.116895,8.98174,0.230508,6.64102e-05,0.0477318,0.0715977,0.0477318,0.0954636,0.0238659,0.0238659,0.0238659,0,0.0238659,0,0,0,0,0,0
60938,60974,60956,7.9,-104.95,39.7868,377.038,-23.9779,329.256,0.561696,0.0925518,4.20929,0.136441,2.07649e-05,0.11951,0.215117,0.0956077,0.0478039,0.0358529,0.0478039,0,0,0,0,0,0,0,0,0
60975,61014,60994,8,-104.94,39.7814,372.022,-24.7985,329.427,0.58486,0.152853,11.6899,0.229435,8.10086e-05,0.198434,0.104439,0.125327,0.0417757,0,0.0417757,0.0522196,0.0104439,0,0.0104439,0,0,0,0,0
61016,61054,61035,8.1,-104.929,39.776,367.191,-25.5943,329.598,0.89326,0.238583,15.6846,0.197221,0.000116277,0.165419,0.286726,0.121307,0.0771953,0.0441116,0.0771953,0.0771953,0.0441116,0,0,0,0,0,0,0
61056,61087,61072,8.2,-104.92,39.771,362.083,-26.4652,329.765,0.551082,0.206409,19.0083,0.27627,0.00013706,0.0847818,0.155433,0.0847818,0.0423909,0.0706515,0.0423909,0.0141303,0,0.0423909,0.0141303,0,0,0,0,0
61088,61105,61096,8.3,-104.914,39.7674,357.473,-27.295,329.858,0.936536,0.267054,22.256,0.250017,0.000148873,0.182739,0.274108,0.159896,0.068527,0.159896,0.0228423,0,0.0228423,0.0228423,0.0228423,0,0,0,0,0
61106,61124,61115,8.4,-104.909,39.7648,352.522,-28.2079,329.943,1.06047,0.299037,19.5103,0.195731,0.00014173,0.0865687,0.30299,0.238064,0.108211,0.108211,0.0865687,0.0649265,0.0649265,0,0,0,0,0,0,0
61125,61140,61132,8.5,-104.905,39.762,347.826,-29.0794,330.027,0.826557,0.214002,13.1286,0.184045,9.42032e-05,0.129149,0.258299,0.0774897,0.129149,0.0774897,0.0258299,0.129149,0,0,0,0,0,0,0,0
61141,61159,61150,8.6,-104.901,39.7591,342.88,-29.9939,330.144,0.851124,0.4028,44.752,0.333307,0.000229813,0.0920134,0.115017,0.230033,0.13802,0.0230033,0.06901,0.06901,0.06901,0.0230033,0,0,0.0230033,0,0,0
61160,61178,61169,8.7,-104.896,39.7556,337.922,-30.7565,330.483,0.932192,0.198473,10.7699,0.162791,6.70859e-05,0.245314,0.17172,0.17172,0.147188,0.0490628,0.0981255,0.0490628,0,0,0,0,0,0,0,0
61182,61195,61188,8.8,-104.892,39.7521,332.898,-31.6383,330.69,1.45657,0.608956,63.5036,0.312848,0.000305418,0.208082,0.277443,0.173402,0.277443,0.0693607,0.208082,0.138721,0.0693607,0,0,0,0.0346803,0,0,0
61196,61218,61207,8.9,-104.888,39.7488,328.117,-32.483,330.895,1.3183,0.390195,27.7016,0.212983,0.000209371,0.209253,0.31388,0.272029,0.146477,0.125552,0.0418507,0.104627,0.0837014,0.0209253,0,0,0,0,0,0
61219,61242,61230,9,-104.883,39.7445,323.466,-33.078,331.43,1.14169,0.31999,19.9033,0.186599,0.00014332,0.184686,0.184686,0.235054,0.167896,0.117527,0.0671584,0.184686,0,0,0,0,0,0,0,0
61243,61267,61255,9.1,-104.877,39.7402,319.084,-33.942,331.53,1.46599,0.338741,19.7243,0.174685,0.000130565,0.303308,0.38756,0.168504,0.269607,0.101103,0.134803,0.0674017,0.0337008,0,0,0,0,0,0,0
61268,61286,61277,9.2,-104.872,39.7364,314.971,-34.7663,331.611,1.17884,0.368611,28.9814,0.235869,0.000206394,0.177938,0.266906,0.289149,0.133453,0.0667266,0.0667266,0.0889688,0.0667266,0,0.0222422,0,0,0,0,0
61287,61303,61295,9.3,-104.867,39.7337,310.671,-35.4682,331.933,1.02016,0.22568,13.461,0.178939,9.05835e-05,0.174174,0.273701,0.273701,0.12441,0.0497639,0.0497639,0.0248819,0.0497639,0,0,0,0,0,0,0
61304,61323,61314,9.4,-104.863,39.7306,305.926,-36.4185,332.064,1.42314,0.424968,30.0796,0.212342,0.000220283,0.254892,0.297374,0.276133,0.127446,0.127446,0.191169,0.0637229,0.0424819,0.0424819,0,0,0,0,0,0
61324,61345,61334,9.5,-104.857,39.7273,301.165,-37.3836,332.201,1.39623,0.358795,23.2264,0.194203,0.000161301,0.174528,0.329664,0.349056,0.232704,0.0969601,0.0969601,0.038784,0.0581761,0.019392,0,0,0,0,0,0
61346,61375,61360,9.6,-104.85,39.723,296.67,-38.2543,332.395,1.87191,0.697886,61.4943,0.264345,0.000399699,0.300077,0.414392,0.271498,0.171472,0.200051,0.185762,0.185762,0.0714468,0.0428681,0.0142894,0.0142894,0,0,0,0
61376,61402,61389,9.7,-104.842,39.7186,292.578,-39.1072,332.502,1.73564,0.442493,27.7595,0.188203,0.00019009,0.257768,0.498352,0.240584,0.257768,0.171846,0.18903,0.0515537,0.0515537,0.0171846,0,0,0,0,0,0
61403,61431,61417,9.8,-104.834,39.7139,288.226,-40.0452,332.594,2.07673,0.649473,47.7318,0.220479,0.000346379,0.237341,0.548851,0.252175,0.385679,0.252175,0.0741691,0.222507,0.0445014,0.0445014,0.0148338,0,0,0,0,0
61433,61461,61447,9.9,-104.827,39.7093,284.186,-40.9712,332.615,1.74396,0.548501,40.1872,0.219802,0.000297348,0.249137,0.38201,0.415228,0.1827,0.0664365,0.116264,0.249137,0.0664365,0,0.0166091,0,0,0,0,0
61463,61485,61474,10,-104.819,39.7049,280.345,-41.7467,332.792,1.25337,0.328102,20.3795,0.18634,0.00014329,0.168723,0.337446,0.168723,0.21693,0.168723,0.0482066,0.0964132,0.0482066,0,0,0,0,0,0,0
61486,61505,61496,10.1,-104.813,39.7016,276.019,-42.6347,332.987,1.3036,0.555062,70.932,0.383373,0.000254398,0.115875,0.376595,0.347626,0.144844,0.0579377,0.0869065,0.115875,0,0,0,0.0289688,0.0289688,0,0,0
61506,61528,61517,10.2,-104.806,39.6981,271.841,-43.573,333.082,1.3994,0.409578,32.9462,0.241319,0.000210633,0.262387,0.39358,0.174924,0.131193,0.174924,0.174924,0.0437311,0,0,0.0437311,0,0,0,0,0
61532,61546,61539,10.3,-104.8,39.6948,267.98,-44.47,333.145,1.20732,0.254894,18.4051,0.216621,0.000132367,0.384148,0.493905,0.0548783,0.164635,0,0,0.0548783,0,0.0548783,0,0,0,0,0,0
61553,61567,61560,10.4,-104.794,39.6915,263.943,-45.4036,333.223,2.16338,1.27083,305.846,0.721999,0.000734069,0.480751,0.641001,0.600938,0.120188,0.0400626,0,0.0801251,0.0801251,0.0400626,0,0,0.0400626,0,0,0.0400626
61573,61594,61584,10.5,-104.788,39.688,260.347,-46.0367,333.6,1.32465,0.219305,10.5739,0.144646,5.82155e-05,0.588732,0.294366,0.147183,0,0.147183,0.147183,0,0,0,0,0,0,0,0,0
61597,61609,61603,10.6,-104.781,39.6843,256.265,-46.965,333.742,0.442725,0.246639,19.9466,0.242622,0.000163257,0,0.110681,0,0,0,0.221362,0,0.110681,0,0,0,0,0,0,0
61646,61647,61646,10.8,-104.768,39.6773,248.215,-48.81,334.051,0.445983,0.038735,1.08823,0.0842825,1.71585e-06,0.222991,0.222991,0,0,0,0,0,0,0,0,0,0,0,0,0
61661,61661,61661,10.9,-104.764,39.6748,245,-49.57,334.158,0.894997,0.114665,3.91292,0.102374,9.55056e-06,0,0.447499,0.447499,0,0,0,0,0,0,0,0,0,0,0,0
59104,59540,59322,1.7,-105.197,39.9491,826.909,4.7425,293.403,329.738,102.49,7445.58,0.217941,0.0466348,30.0781,59.253,60.1336,56.4077,47.3828,38.0116,29.5136,6.85714,1.03121,0.474204,0.225812,0.120433,0.0978517,0.0677435,0.0827976
59284,59290,59287,1.8,-105.197,39.9491,826.907,4.94333,293.617,330.379,106.579,8076.99,0.227352,0.0500376,27.8938,58.8065,60.497,55.0631,47.4557,38.7615,32.3617,7.00364,1.44903,0.362257,0.362257,0,0,0.362257,0
