61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2021,09,13,2024,05,30
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Boulder, CO, USA
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Boulder, CO, USA
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
57197,57812,57504,1.8,-105.197,39.9491,825.257,17.6468,307.199,490.455,77.1532,4850,0.188586,0.0214116,211.232,123.369,67.4048,38.3274,24.1316,13.1667,8.80733,2.57802,0.619611,0.199161,0.110645,0.199161,0.121709,0.0553224,0.132774
57813,57829,57821,1.9,-105.198,39.9491,815.376,16.4535,306.998,353.846,52.4493,3414.45,0.1953,0.0136606,165.631,90.2344,44.2077,24.7915,14.9607,6.84678,4.45552,1.38979,0.470077,0.245258,0.163505,0.163505,0.143067,0.0408763,0.102191
57830,57847,57838,2,-105.198,39.9489,805.859,16.4289,308.001,264.522,37.361,2454.24,0.19707,0.00885882,125.874,69.7421,32.9365,16.7016,10.4798,4.89964,2.56648,0.661063,0.19443,0.0777721,0.0583291,0.0972151,0.0583291,0.0972151,0.0777721
57848,57863,57856,2.1,-105.199,39.9485,796.093,16.1925,308.82,242.71,35.2736,2628.55,0.223557,0.00874551,117.116,62.8731,29.9655,14.7975,10.4171,4.09711,2.09214,0.544828,0.196138,0.108966,0.0871725,0.108966,0.108966,0.0653794,0.130759
57864,57880,57872,2.2,-105.199,39.9483,786.159,16.8371,310.623,239.047,35.0357,2117.47,0.181312,0.0085662,111.909,60.5867,29.7194,16.5814,11.1704,5.02156,2.48004,0.717366,0.204962,0.102481,0.204962,0.122977,0.163969,0.0614885,0
57881,57897,57889,2.3,-105.2,39.9482,776.818,16.5959,311.429,233.501,33.9268,1931.5,0.170794,0.00822054,107.916,60.1567,28.5853,16.4757,11.2652,4.57199,3.23335,0.576648,0.22654,0.0823783,0.102973,0.123567,0.144162,0.0411891,0
57898,57915,57906,2.4,-105.201,39.9481,767.821,16.3217,312.169,249.973,36.4968,2173.97,0.178698,0.00877982,114.251,63.0242,32.4389,18.0731,12.628,5.73474,2.3943,0.675811,0.251016,0.135162,0,0.193089,0.0965445,0.0386178,0.0386178
57916,57935,57926,2.5,-105.2,39.9481,758.764,16.14,313.03,258.26,39.5097,2685.71,0.203928,0.0102285,117.271,65.2453,32.1953,19.7602,13.7606,5.35426,2.91258,0.819708,0.226728,0.139525,0.087203,0.226728,0.122084,0.0697624,0.0697624
57936,57954,57945,2.6,-105.2,39.9482,749.628,15.1695,313.065,255.574,38.8991,2558,0.19728,0.0102796,116.249,64.345,33.2139,17.8972,12.7179,6.21148,3.20711,0.847857,0.313339,0.129022,0.11059,0.0552951,0.11059,0.129022,0.0368634
57955,57970,57962,2.7,-105.199,39.9483,741.117,15.2312,314.157,245.232,36.3257,2119.53,0.175044,0.00890891,111.821,60.373,31.4333,17.7838,13.7808,5.77481,2.90928,0.656228,0.174994,0.15312,0.0656228,0.218743,0.0437485,0,0.0437485
57971,57987,57979,2.8,-105.197,39.9485,732.619,14.6747,314.582,240.773,35.3657,2097.24,0.177905,0.00869221,109.283,60.8343,31.2236,17.5348,12.1172,5.47964,2.93626,0.723726,0.268812,0.0620336,0.103389,0.0413558,0.0827115,0.0413558,0.0413558
57988,58007,57998,2.9,-105.195,39.9489,723.62,13.887,314.828,226.3,32.841,1821.29,0.166373,0.00781833,101.474,57.4052,29.6426,17.4834,11.72,4.83208,2.72354,0.351424,0.263568,0.14057,0.0527136,0.105427,0.0351424,0.0702849,0
58008,58024,58016,3,-105.194,39.9489,715.4,13.0547,314.948,226.091,34.0023,2232.78,0.196997,0.00847622,101.452,56.8508,28.7483,18.1864,13.1034,3.99976,2.58318,0.354145,0.270817,0.124993,0.166657,0.145825,0,0.0208321,0.0833283
58025,58045,58035,3.1,-105.192,39.9488,706.88,12.3171,315.212,222.873,33.9975,2211.21,0.195121,0.00885398,100.084,56.8382,28.436,16.7201,11.4454,5.07182,2.80641,0.693149,0.202873,0.135249,0.101436,0.152155,0.0676243,0.0845303,0.0338121
58046,58061,58054,3.2,-105.191,39.9485,698.828,11.6844,315.542,217.331,32.399,1900.79,0.176005,0.0078434,98.3695,53.7286,27.7509,16.9343,12.0579,5.20884,1.92838,0.554132,0.199488,0.132992,0.132992,0.265983,0.0443306,0,0.0221653
58062,58076,58069,3.3,-105.189,39.9483,690.391,10.8513,315.711,211.196,32.518,2269.53,0.209379,0.00861623,97.2172,53.0902,25.9389,14.812,11.6023,4.73128,2.32998,0.618158,0.213978,0.166427,0.0713259,0.190202,0.0951012,0.0475506,0.0713259
58077,58094,58086,3.4,-105.188,39.9483,682.084,9.78944,315.626,211.978,31.7309,2114.36,0.199903,0.00797237,97.3412,53.1783,27.4033,15.7271,10.5046,4.17007,2.56161,0.417007,0.15886,0.0794298,0.0595724,0.15886,0.0595724,0.139002,0.0198575
58095,58111,58103,3.5,-105.186,39.9482,673.902,8.86235,315.676,206.059,31.0598,2058.16,0.198793,0.00779214,93.554,51.1561,26.7599,15.5325,11.4595,3.98866,2.51138,0.443184,0.189936,0.084416,0.063312,0.084416,0.126624,0.042208,0.063312
58112,58129,58120,3.6,-105.184,39.9481,665.894,7.99706,315.781,209.888,32.3519,2354.37,0.218321,0.00842982,96.2694,52.8759,26.5124,15.2016,10.9068,4.40101,2.50879,0.489001,0.127565,0.0637827,0.0850437,0.148826,0.127565,0.106305,0.0637827
58130,58151,58140,3.7,-105.181,39.9478,657.708,7.0555,315.843,208.868,31.063,1906.01,0.184078,0.00771298,95.5169,52.7595,26.3707,15.1749,10.9607,4.52172,2.29704,0.52452,0.217043,0.108521,0.108521,0.162782,0.0723476,0.0542607,0.0180869
58152,58175,58164,3.8,-105.178,39.9474,649.909,6.16625,315.915,211.58,31.4826,2000.37,0.190617,0.00782035,95.2556,54.8905,26.1881,16.3278,10.3601,5.04375,2.43857,0.454392,0.151464,0.151464,0.0454392,0.0908783,0.0908783,0.0302928,0.0605856
58176,58199,58188,3.9,-105.175,39.9469,641.624,5.23833,316.018,222.27,32.5775,1839.45,0.169392,0.00786011,101.448,55.6248,28.8566,16.0975,11.6768,4.72559,2.42377,0.746948,0.137195,0.137195,0.091463,0.167682,0.106707,0.0304877,0
58200,58217,58208,4,-105.172,39.9465,634.83,4.32333,315.938,223.68,33.9395,2260.83,0.199841,0.00851287,101.906,54.8128,28.8489,16.9843,11.9662,5.4244,2.58015,0.46727,0.203161,0.0406322,0.101581,0.121897,0.121897,0.0203161,0.0812644
58219,58235,58227,4.1,-105.169,39.9463,626.935,3.40647,316.028,235.05,34.8318,2324.35,0.200192,0.00861625,106.09,61.6945,30.2619,17.3204,10.6437,5.00753,2.7097,0.672006,0.216776,0.0433552,0.0867104,0.0867104,0.108388,0,0.108388
58236,58252,58244,4.2,-105.166,39.946,619.614,2.52357,316.074,236.583,35.1677,2095.63,0.178769,0.00850589,105.241,61.0579,30.4895,18.1097,11.9855,6.25561,2.05016,0.657102,0.13142,0.157704,0.157704,0.105136,0.13142,0.0262841,0.0262841
58253,58272,58262,4.3,-105.162,39.9454,611.229,1.8925,316.578,238.285,34.8034,2026.6,0.17469,0.0083635,107.954,61.0576,29.9472,18.1677,11.9826,5.44663,2.34482,0.64621,0.313874,0.0553895,0.129242,0.0923158,0.0738526,0.0553895,0.0184632
58274,58291,58282,4.4,-105.158,39.945,603.509,1.28944,317.04,226.883,33.0146,1878.91,0.170735,0.00765436,101.722,58.3825,29.6131,17.5333,11.3596,4.71258,2.42832,0.452737,0.144053,0.102895,0.123474,0.185211,0.102895,0,0.0205789
58292,58310,58301,4.5,-105.153,39.945,596.212,0.438333,317.154,228.654,34.42,2171.96,0.189305,0.00872649,102.131,59.6622,29.0187,16.967,11.5787,5.01812,2.85868,0.596416,0.287925,0.123396,0.0205661,0.123396,0.185095,0.0411321,0.0411321
58311,58329,58320,4.6,-105.148,39.945,589.054,0.0131579,317.752,184.731,28.394,1945.56,0.205561,0.0073447,81.324,48.2384,24.0605,14.1935,9.10343,4.67897,1.9773,0.528586,0.21535,0.0391546,0.0195773,0.117464,0.0978864,0.0978864,0.0391546
58330,58349,58340,4.7,-105.144,39.9455,581.437,-0.567895,318.264,163.666,24.674,1656.36,0.201389,0.00625664,75.4389,41.2446,19.9369,11.9856,8.61712,3.66227,1.91927,0.31335,0.156675,0.0783374,0,0.0979218,0.117506,0.0587531,0.0391687
58350,58371,58360,4.8,-105.139,39.9461,574.481,-1.07905,318.759,140.001,20.94,1466.85,0.210151,0.0054524,65.7804,35.7154,17.147,9.47081,6.76994,2.64756,1.54589,0.337609,0.230995,0.0888444,0.0355378,0.0710755,0.0710755,0.0355378,0.0533066
58372,58397,58384,4.9,-105.133,39.9466,567.251,-1.84808,319.007,129.17,18.2597,1000.59,0.164394,0.00424285,60.3473,31.5838,16.72,10.0147,5.88509,2.69074,1.12234,0.460447,0.172668,0.0431669,0.0431669,0.0431669,0.014389,0.014389,0.014389
58398,58427,58412,5,-105.126,39.9471,559.894,-2.61517,319.298,115.771,16.8487,1018.17,0.181291,0.00405323,54.8872,28.7166,14.0481,8.28413,5.2212,2.85615,1.05975,0.348942,0.0516951,0.0775426,0.0387713,0.0387713,0.116314,0.0129238,0.0129238
58428,58453,58440,5.1,-105.119,39.9479,552.947,-3.47083,319.426,128.416,18.5816,1096.82,0.177081,0.0043894,59.3267,32.5153,16.1088,9.46469,6.39337,2.75792,1.19092,0.25072,0.0783501,0.10969,0.0626801,0.0783501,0.0470101,0.01567,0.01567
58454,58476,58465,5.2,-105.114,39.9485,545.799,-4.2787,319.653,123.795,17.9316,1079.97,0.180681,0.00426985,57.8267,31.4034,14.9072,9.61595,5.48781,2.67019,1.19585,0.262104,0.131052,0.0491445,0.0982891,0.0819076,0.032763,0.0163815,0.0163815
58477,58500,58488,5.3,-105.109,39.949,539.109,-5.09913,319.8,117.961,16.4076,933.132,0.170616,0.00367439,56.4591,29.7162,14.1435,8.52553,5.05947,2.36547,1.23201,0.180695,0.098561,0.0328537,0.0164268,0.0492805,0.0492805,0.0164268,0.0164268
58501,58519,58510,5.4,-105.104,39.9496,532.568,-5.91389,319.94,120.905,18.1313,1410.36,0.233358,0.00468238,57.0082,31.6947,14.643,8.1561,5.05002,2.47219,1.31005,0.169038,0.0845192,0.0633894,0.0211298,0.0211298,0.0845192,0.0633894,0.0633894
58521,58536,58528,5.5,-105.101,39.9498,525.674,-6.56438,320.359,123.504,17.3912,1178,0.203205,0.00404596,59.7339,31.7188,15.1709,8.30957,5.03323,2.11301,0.807215,0.213675,0.0949665,0.0949665,0.0474833,0.0237416,0.0712249,0.0237416,0.0474833
58537,58559,58548,5.6,-105.097,39.9501,518.966,-6.04727,322.161,63.1185,7.9987,383.506,0.143838,0.0014605,31.3954,16.1807,7.76259,4.14005,2.22528,0.914261,0.293254,0.0690008,0.0345004,0.0345004,0,0.0345004,0.0345004,0,0
58560,58583,58572,5.7,-105.093,39.9501,512.377,-5.53913,323.952,10.2854,2.14642,353.974,0.49474,0.00082208,6.02035,2.13255,0.885828,0.639765,0.246063,0.164042,0.0656169,0,0.0328084,0,0,0.0164042,0.0328084,0.0164042,0.0328084
58584,58607,58596,5.8,-105.088,39.9505,506.023,-5.85304,324.725,6.12542,0.833607,47.6813,0.171596,0.000188918,3.57043,1.08096,0.638747,0.393075,0.212916,0.147403,0.0327562,0.0327562,0,0,0,0.0163781,0,0,0
58608,58630,58619,5.9,-105.083,39.9508,499.349,-6.03217,325.738,3.92212,0.479246,20.4845,0.128229,9.55224e-05,2.24824,0.836938,0.328211,0.229748,0.180516,0.0656422,0.0164105,0,0.0164105,0,0,0,0,0,0
58631,58648,58640,6,-105.078,39.9514,493.186,-6.65118,326.144,2.65757,0.343476,17.3261,0.151331,0.000100483,1.63028,0.580646,0.17866,0.0669976,0.111663,0.0223325,0.0223325,0.0223325,0.0223325,0,0,0,0,0,0
58650,58666,58658,6.1,-105.073,39.9521,486.702,-6.81118,327.185,2.4853,0.782259,164.352,0.630297,0.000430606,1.3658,0.537362,0.134341,0.268681,0.0447802,0,0.0223901,0.0447802,0,0.0447802,0,0,0,0,0.0223901
58668,58684,58676,6.2,-105.069,39.9524,480.436,-7.14471,327.985,1.81588,0.271993,15.5955,0.172014,0.000101034,1.12091,0.336273,0.134509,0.0448364,0.0448364,0.0672547,0.0224182,0.0224182,0.0224182,0,0,0,0,0,0
58685,58702,58694,6.3,-105.066,39.9526,474.495,-7.77625,328.369,2.3077,0.336975,21.153,0.18832,0.000120823,1.40365,0.475814,0.166535,0.0713721,0.0713721,0.0713721,0,0.0237907,0,0.0237907,0,0,0,0,0
58703,58718,58710,6.4,-105.062,39.9527,468.404,-8.69812,328.436,2.28707,0.302103,13.9407,0.138437,7.64035e-05,1.23883,0.500295,0.285883,0.0952944,0.0714708,0.0238236,0.0476472,0.0238236,0,0,0,0,0,0,0
58719,58735,58727,6.5,-105.058,39.9529,462.707,-9.34357,328.786,2.40327,0.348222,20.4312,0.176019,0.000128688,1.44743,0.436959,0.218479,0.13655,0.0819297,0,0.0273099,0,0.0546198,0,0,0,0,0,0
58737,58751,58744,6.6,-105.054,39.9528,456.678,-10.1454,329.02,1.86401,0.423749,50.5747,0.358051,0.000174137,1.03556,0.414225,0.147937,0.147937,0.0295875,0,0,0.0295875,0.0295875,0,0,0,0.0295875,0,0
58752,58765,58758,6.7,-105.05,39.9531,450.976,-10.8917,329.264,2.00547,0.227303,8.41629,0.11108,3.08779e-05,1.22916,0.323463,0.194078,0.129385,0.0970388,0.0323463,0,0,0,0,0,0,0,0,0
58766,58783,58774,6.8,-105.045,39.9532,444.814,-11.7294,329.503,1.71829,0.208743,9.91135,0.142443,5.62007e-05,1.04065,0.338817,0.242012,0.0484025,0,0,0,0.0484025,0,0,0,0,0,0,0
58785,58799,58792,6.9,-105.04,39.9535,439.064,-12.5523,329.686,2.0604,0.356032,22.4949,0.189547,0.000159834,1.34374,0.179165,0.179165,0.149304,0.0298609,0,0.119443,0.0298609,0.0298609,0,0,0,0,0,0
58800,58815,58808,7,-105.036,39.9538,433.259,-13.3753,329.904,2.00548,0.25497,12.514,0.147241,7.38311e-05,1.3804,0.312543,0.0781357,0.0781357,0.0781357,0.0260452,0,0.0520905,0,0,0,0,0,0,0
58817,58831,58824,7.1,-105.031,39.9543,427.486,-14.1871,330.136,1.86847,0.204395,8.34802,0.122528,4.0941e-05,1.33861,0.250989,0.11155,0.11155,0,0,0.0557752,0,0,0,0,0,0,0,0
58833,58850,58842,7.2,-105.025,39.955,421.247,-15.0862,330.372,1.94993,0.378901,25.3347,0.20059,0.000185951,1.13996,0.329988,0.0899968,0.119996,0.0299989,0.0599979,0.0899968,0.0599979,0.0299989,0,0,0,0,0,0
58851,58869,58860,7.3,-105.02,39.9556,416.184,-15.92,330.442,2.06717,0.421402,41.8164,0.297695,0.000183257,1.48054,0.223478,0.0838043,0.0558695,0.0279348,0.0558695,0.0558695,0.0558695,0,0,0.0279348,0,0,0,0
58870,58888,58879,7.4,-105.014,39.9559,410.585,-16.8193,330.561,1.59188,0.17432,6.96414,0.119851,3.25557e-05,1.12215,0.260965,0.0782894,0.0260965,0.0521929,0.0260965,0.0260965,0,0,0,0,0,0,0,0
58889,58907,58898,7.5,-105.008,39.9566,405.036,-17.7812,330.613,1.72629,0.295023,21.0997,0.214557,0.000133837,1.01111,0.39458,0.0986451,0.0493225,0.0493225,0.0246613,0.0493225,0.0246613,0,0.0246613,0,0,0,0,0
58908,58922,58915,7.6,-105.003,39.9573,399.592,-18.57,330.865,1.9545,0.357294,27.8771,0.234068,0.000186089,1.25883,0.364399,0.132509,0,0.0331272,0.0331272,0.0331272,0.0662543,0,0.0331272,0,0,0,0,0
58924,58944,58934,7.7,-104.997,39.9578,394.118,-19.1783,331.376,1.61258,0.191062,7.89408,0.123951,3.76194e-05,1.03824,0.287172,0.110451,0.0441803,0.0662705,0.0441803,0.0220902,0,0,0,0,0,0,0,0
58945,58967,58956,7.8,-104.989,39.9587,388.892,-19.7711,331.862,1.84954,0.30347,23.725,0.234537,0.000135258,1.16697,0.374312,0.0220184,0.13211,0.110092,0,0,0,0,0.0440367,0,0,0,0,0
58968,58985,58976,7.9,-104.983,39.9594,383.732,-20.6035,332.042,2.33496,0.271954,10.7992,0.119129,4.73295e-05,1.47103,0.396944,0.186797,0.116748,0.0933985,0.0466992,0.0233496,0,0,0,0,0,0,0,0
58986,59002,58994,8,-104.977,39.9598,378.736,-21.504,332.101,2.57677,0.29108,12.2187,0.125932,5.98885e-05,1.70014,0.451599,0.185952,0.132823,0.0531292,0,0.0265646,0.0265646,0,0,0,0,0,0,0
59003,59020,59012,8.1,-104.971,39.9602,373.726,-22.4606,332.097,2.59769,0.430436,31.4836,0.219431,0.000185573,1.535,0.519538,0.212538,0.0944615,0.0944615,0.0708462,0,0.0236154,0,0.0472308,0,0,0,0,0
59021,59038,59030,8.2,-104.965,39.9608,368.438,-23.4337,332.154,2.46429,0.273507,11.0014,0.12067,4.9314e-05,1.58418,0.427478,0.251458,0.100583,0.0502916,0.0251458,0,0.0251458,0,0,0,0,0,0,0
59039,59055,59047,8.3,-104.959,39.9615,363.616,-24.3881,332.132,1.71646,0.304399,18.946,0.186722,0.00012855,1.00968,0.227179,0.100968,0.151453,0.0757264,0.0757264,0,0.0504842,0.0252421,0,0,0,0,0,0
59056,59074,59065,8.4,-104.953,39.9623,358.596,-25.2312,332.332,2.3654,0.354846,19.6751,0.166341,0.000123587,1.29716,0.534123,0.254344,0.0508689,0.0508689,0.101738,0.0254344,0.0254344,0.0254344,0,0,0,0,0,0
59075,59090,59082,8.5,-104.948,39.9629,353.965,-26.2036,332.257,2.48229,0.470734,34.9013,0.222427,0.000232273,1.46017,0.379645,0.204424,0.175221,0.0584068,0.0584068,0.0292034,0.0584068,0.0292034,0.0292034,0,0,0,0,0
59092,59109,59100,8.6,-104.942,39.9635,348.866,-27.2112,332.273,2.18211,0.287366,13.6526,0.142528,7.85422e-05,1.28359,0.487765,0.154031,0.0770155,0.0770155,0.0256718,0.0513436,0.0256718,0,0,0,0,0,0,0
59110,59126,59118,8.7,-104.936,39.9642,343.852,-28.1733,332.341,2.52006,0.353386,16.9741,0.144098,9.56439e-05,1.53395,0.356095,0.191743,0.219135,0.0273919,0.13696,0.0273919,0.0273919,0,0,0,0,0,0,0
59127,59144,59136,8.8,-104.93,39.9649,339.034,-29.055,332.492,2.85276,0.332292,14.9658,0.135114,8.13038e-05,1.7573,0.77595,0.11411,0.0912882,0,0.0456441,0.0228221,0.0456441,0,0,0,0,0,0,0
59146,59167,59156,8.9,-104.922,39.9655,333.983,-29.6985,333.039,3.31381,0.445276,24.205,0.163079,0.000149864,2.03769,0.782142,0.226409,0.0411654,0.0411654,0.0823307,0.0411654,0.0205827,0.0411654,0,0,0,0,0,0
59168,59193,59180,9,-104.914,39.9657,329.317,-30.3571,333.472,4.07839,0.47336,20.6572,0.130918,0.000101882,2.58126,0.791586,0.361376,0.137667,0.0860419,0.0688335,0.0172084,0.0172084,0.0172084,0,0,0,0,0,0
59194,59219,59206,9.1,-104.906,39.966,324.776,-31.0962,333.775,3.79875,0.473297,27.45,0.173993,0.000143293,2.4924,0.687557,0.378157,0.103134,0.0515668,0.0171889,0.0171889,0.0171889,0,0.0343779,0,0,0,0,0
59220,59249,59234,9.2,-104.896,39.9663,320.118,-31.6362,334.416,4.00989,0.476202,29.4358,0.185441,0.000110867,2.75412,0.813394,0.199781,0.114161,0.0428102,0.0142701,0.0428102,0,0.0142701,0,0.0142701,0,0,0,0
59250,59273,59262,9.3,-104.886,39.9665,315.952,-32.3682,334.652,4.0181,0.446651,18.9688,0.127407,9.13001e-05,2.64101,0.830031,0.245236,0.0943217,0.113186,0.0377287,0.0377287,0,0.0188643,0,0,0,0,0,0
59274,59292,59283,9.4,-104.879,39.9665,311.573,-33.2788,334.715,3.73768,0.45382,22.7308,0.150263,0.000133358,2.63836,0.586302,0.195434,0.146576,0.0244293,0.0488585,0.0244293,0.0488585,0.0244293,0,0,0,0,0,0
59293,59313,59303,9.5,-104.872,39.9667,307.02,-33.98,335.139,3.62553,0.37041,14.1343,0.114475,5.99194e-05,2.67493,0.552672,0.132641,0.110534,0.0663206,0.0663206,0,0.0221069,0,0,0,0,0,0,0
59315,59333,59324,9.6,-104.864,39.9671,302.155,-34.6547,335.732,2.27296,0.272135,15.7235,0.173335,9.92519e-05,1.85296,0.271767,0.0247061,0,0.0494122,0.0247061,0,0,0.0494122,0,0,0,0,0,0
59334,59355,59344,9.7,-104.855,39.9674,297.797,-35.2822,336.239,1.46776,0.202526,11.9782,0.177432,7.87241e-05,1.0251,0.279574,0.0232978,0.0465957,0,0.0465957,0,0.0232978,0.0232978,0,0,0,0,0,0
59356,59391,59374,9.8,-104.844,39.967,293.517,-35.7253,337,1.45943,0.172488,8.18246,0.142314,4.42624e-05,1.02555,0.210369,0.0920364,0.0394442,0.0525922,0.0131481,0.0131481,0,0.0131481,0,0,0,0,0,0
59392,59421,59406,9.9,-104.832,39.9673,289.58,-36.3346,337.431,1.94504,0.259868,15.2579,0.176142,0.000100158,1.4927,0.226167,0.0603112,0.0301556,0.0301556,0.0452334,0,0.0301556,0.0301556,0,0,0,0,0,0
59423,59444,59434,10,-104.821,39.9675,285.59,-37.051,337.756,1.9672,0.242706,12.0763,0.149271,7.46102e-05,1.41723,0.296137,0.0846107,0.063458,0.0211527,0,0.0423054,0.0423054,0,0,0,0,0,0,0
59445,59463,59454,10.1,-104.813,39.9675,281.461,-38.0083,337.786,1.91328,0.278931,18.1849,0.195584,0.000105186,1.2519,0.330691,0.118104,0.0472415,0.094483,0,0.0472415,0,0,0.0236208,0,0,0,0,0
59465,59492,59478,10.2,-104.803,39.9674,277.043,-38.8287,338.129,1.83634,0.233452,11.2841,0.145007,6.61037e-05,1.21834,0.335484,0.0882853,0.0529712,0.0529712,0.0353141,0.0176571,0.0353141,0,0,0,0,0,0,0
59493,59518,59506,10.3,-104.793,39.9672,273.129,-39.7909,338.11,2.19608,0.259752,12.072,0.139425,6.84848e-05,1.69781,0.202999,0.0553634,0.0738179,0.0922724,0.0184545,0.0184545,0.036909,0,0,0,0,0,0,0
59519,59543,59531,10.4,-104.784,39.9669,269.296,-40.6782,338.196,1.94228,0.277753,18.2396,0.197006,0.000111144,1.35959,0.330187,0.0971139,0.0194228,0.0194228,0.0582683,0,0.0388456,0,0.0194228,0,0,0,0,0
59544,59564,59554,10.5,-104.774,39.9665,265.445,-41.6345,338.19,1.90671,0.265805,17.7514,0.200351,0.000107364,1.52109,0.149966,0.0642713,0.0428475,0.0214238,0.0428475,0.0214238,0.0214238,0,0.0214238,0,0,0,0,0
59566,59585,59576,10.6,-104.766,39.9662,261.399,-42.5253,338.367,1.87846,0.205286,8.48845,0.124048,4.06211e-05,1.33529,0.248953,0.158425,0.0452642,0.0452642,0.0226321,0,0.0226321,0,0,0,0,0,0,0
59586,59610,59598,10.7,-104.757,39.9654,257.22,-43.0778,339.115,2.22936,0.313416,19.5179,0.186824,0.000128838,1.55493,0.337214,0.131139,0.0936706,0.0187341,0.0187341,0,0.0187341,0.0562023,0,0,0,0,0,0
59611,59636,59624,10.8,-104.747,39.9648,253.619,-43.6943,339.578,2.45039,0.268075,11.6589,0.130474,5.57901e-05,1.68347,0.392811,0.224463,0.0561158,0.0374105,0.0374105,0,0,0.0187053,0,0,0,0,0,0
59637,59664,59650,10.9,-104.736,39.9643,249.64,-44.3178,340.184,2.05018,0.327177,21.3134,0.19543,0.000147136,1.29738,0.384408,0.0961021,0.128136,0.016017,0.032034,0,0.048051,0.048051,0,0,0,0,0,0
59665,59692,59678,11,-104.725,39.9638,246.062,-45.0373,340.513,0.967857,0.134242,6.85867,0.153276,4.14414e-05,0.500616,0.266995,0.0834359,0.0500616,0.0333744,0,0,0.0333744,0,0,0,0,0,0,0
59695,59721,59708,11.1,-104.713,39.9634,242.287,-45.9184,340.702,1.3514,0.159643,6.64365,0.124847,3.19778e-05,0.824581,0.320671,0.0458101,0.0916202,0,0.0458101,0.022905,0,0,0,0,0,0,0,0
59723,59748,59736,11.2,-104.702,39.9632,238.663,-46.5931,341.161,1.34934,0.314833,31.6973,0.30204,0.000162125,0.792739,0.269868,0.0674671,0.0674671,0.0337336,0,0.0337336,0.0337336,0.0337336,0,0.0168668,0,0,0,0
59749,59775,59762,11.3,-104.691,39.9632,235.08,-46.9291,342.127,1.69693,0.39185,38.8135,0.297156,0.000190438,1.0296,0.247866,0.1144,0.0571999,0.1144,0.0190666,0,0.0571999,0.0381333,0,0,0.0190666,0,0,0
59776,59801,59788,11.4,-104.68,39.9636,231.646,-47.6286,342.502,1.21328,0.147546,5.951,0.121,2.60091e-05,0.716033,0.238678,0.0994491,0.0596695,0.0397796,0.0596695,0,0,0,0,0,0,0,0,0
59802,59828,59815,11.5,-104.669,39.9641,228.021,-48.4838,342.747,1.50285,0.204631,10.7377,0.15742,6.30006e-05,0.945616,0.219518,0.135088,0.067544,0.101316,0,0,0.016886,0.016886,0,0,0,0,0,0
59830,59853,59842,11.6,-104.658,39.9647,224.697,-49.3822,342.817,1.49321,0.174042,6.88704,0.118713,3.00453e-05,0.899755,0.287156,0.134006,0.0765749,0.0574312,0.0191437,0.0191437,0,0,0,0,0,0,0,0
59855,59877,59866,11.7,-104.647,39.9653,221.02,-50.2395,343.113,1.31175,0.186309,10.3439,0.166561,6.40195e-05,0.847595,0.181628,0.121085,0.0605425,0.0201808,0.0403617,0.0201808,0,0.0201808,0,0,0,0,0,0
59879,59904,59892,11.8,-104.637,39.9655,217.813,-50.7087,343.82,1.27028,0.249842,16.8772,0.202655,0.000123334,0.769867,0.17322,0.05774,0.0769867,0.0384933,0.05774,0.0192467,0.05774,0.0192467,0,0,0,0,0,0
59905,59930,59918,11.9,-104.625,39.9658,214.38,-51.7976,343.697,1.30234,0.168163,7.39852,0.131989,3.85692e-05,0.767134,0.249764,0.107042,0.0535209,0.0713613,0.0178403,0.0356806,0,0,0,0,0,0,0,0
59931,59956,59944,12,-104.614,39.9661,211.023,-52.6205,343.971,1.66146,0.281685,27.4159,0.291984,9.8835e-05,1.12894,0.298211,0.106504,0.0426015,0,0,0.0639023,0,0,0,0.0213008,0,0,0,0
59957,59980,59968,12.1,-104.604,39.9664,207.855,-53.6386,343.862,1.63417,0.223821,11.2379,0.150628,6.73718e-05,1.00093,0.306407,0.0612813,0.14299,0.0612813,0,0.0204271,0.0408542,0,0,0,0,0,0,0
59981,59996,59988,12.2,-104.594,39.9668,204.856,-54.5438,343.864,2.22008,1.5753,344.391,0.655859,0.00101529,1.42224,0.242822,0.0346888,0.138755,0,0,0.0693776,0.0693776,0.0693776,0.0346888,0,0.0693776,0,0.0693776,0
59997,60014,60006,12.3,-104.588,39.9668,201.621,-55.1925,344.413,1.58441,0.17969,7.17053,0.119715,3.26352e-05,1.10343,0.198052,0.0848793,0.0848793,0.0848793,0,0.0282931,0,0,0,0,0,0,0,0
60015,60034,60024,12.4,-104.579,39.9666,198.196,-56.3537,344.261,1.90772,0.684466,133.539,0.585299,0.000382212,1.20912,0.349301,0.0806079,0.134347,0.0268693,0,0,0.0268693,0,0.0268693,0.0268693,0,0,0.0268693,0
60036,60058,60047,12.5,-104.57,39.9664,194.928,-57.0717,344.75,1.68811,0.216358,10.3857,0.144007,6.13917e-05,1.03884,0.367921,0.151497,0,0.0432848,0.0216424,0.0432848,0.0216424,0,0,0,0,0,0,0
60059,60080,60070,12.6,-104.56,39.9664,191.912,-57.8095,345.102,2.07439,0.23153,9.70402,0.125738,4.80091e-05,1.33074,0.489243,0.0978486,0.0587092,0.0391394,0.0195697,0.0195697,0.0195697,0,0,0,0,0,0,0
60081,60103,60092,12.7,-104.55,39.9661,188.784,-58.59,345.48,3.04385,0.501098,40.183,0.24057,0.000174607,1.7674,0.687321,0.255291,0.0981887,0.078551,0.0392755,0.0392755,0.0392755,0.0196377,0,0,0.0196377,0,0,0
60106,60121,60114,12.8,-104.542,39.9657,186.188,-59.2129,345.84,6.49504,0.846009,56.8553,0.201612,0.000204119,4.25537,1.09184,0.587913,0.335951,0.0559918,0.0559918,0.0559918,0,0.0279959,0,0,0.0279959,0,0,0
60122,60146,60134,12.9,-104.533,39.9651,182.966,-59.7462,346.699,9.11173,1.13153,64.1875,0.170179,0.000235906,5.58702,2.00608,0.618697,0.374968,0.281226,0.149987,0.0374968,0.0187484,0.0187484,0,0,0,0.0187484,0,0
60147,60171,60159,13,-104.523,39.9644,179.926,-60.1926,347.632,9.37159,0.99161,36.9896,0.111908,0.000148108,5.93877,2.04253,0.669399,0.37761,0.171641,0.0686563,0.0858204,0.0171641,0,0,0,0,0,0,0
60172,60195,60184,13.1,-104.513,39.9638,176.958,-60.6087,348.614,10.4269,1.17579,56.468,0.144077,0.000210498,6.7973,1.9963,0.857912,0.280471,0.329966,0.0659932,0.0329966,0.0494949,0,0,0.0164983,0,0,0,0
60196,60221,60208,13.2,-104.503,39.9634,174.133,-60.6432,350.16,11.8037,1.37866,70.7686,0.153995,0.000285538,7.08579,2.85225,1.02251,0.448468,0.215264,0.0358774,0.0179387,0.0896935,0,0.0179387,0.0179387,0,0,0,0
60222,60247,60234,13.3,-104.492,39.9629,171.343,-61.1542,350.929,8.0419,1.03919,46.7959,0.135093,0.0002411,4.26814,1.9116,0.823965,0.560296,0.148314,0.164793,0.0988758,0.0494379,0.0164793,0,0,0,0,0,0
60252,60278,60265,13.4,-104.481,39.9625,168.388,-61.7976,351.613,7.49938,0.90892,39.3292,0.129811,0.000187547,4.26716,1.70368,0.652812,0.445823,0.222912,0.127378,0.0318445,0.0159223,0.0318445,0,0,0,0,0,0
60279,60308,60294,13.5,-104.47,39.9624,165.819,-62.1763,352.53,9.47869,1.33638,64.9212,0.14574,0.00035697,4.90075,1.92215,1.08579,0.807009,0.352149,0.20542,0.0733645,0.0880373,0.0440187,0,0,0,0,0,0
60310,60337,60324,13.6,-104.458,39.9627,163.019,-62.257,354.109,10.5166,1.39922,61.1507,0.131111,0.000296381,5.05074,2.59456,1.1762,0.934042,0.380536,0.224862,0.103782,0.0345941,0.0172971,0,0,0,0,0,0
60338,60364,60351,13.7,-104.447,39.9631,160.501,-61.7623,356.518,12.291,1.41854,66.7103,0.141083,0.000240274,7.00028,2.96927,1.27769,0.629845,0.251938,0.0539867,0.0539867,0.0179956,0.0179956,0,0.0179956,0,0,0,0
60365,60390,60378,13.8,-104.436,39.9632,157.985,-61.206,359.085,15.283,2.05131,103.545,0.151432,0.000458954,7.43446,3.82569,1.8734,1.30152,0.394401,0.21692,0.13804,0.01972,0.0591601,0,0.01972,0,0,0,0
60391,60407,60399,13.9,-104.428,39.9628,155.421,-61.4159,360.406,15.6498,2.7962,216.492,0.232272,0.000980387,6.046,3.69736,2.74395,1.76729,0.627854,0.255792,0.186031,0.139523,0.139523,0.0232539,0,0,0,0.0232539,0
60408,60429,60418,14,-104.422,39.9626,152.968,-60.7908,363.113,18.2522,3.1264,183.792,0.176361,0.000932606,6.1043,4.76803,3.21918,2.36883,0.941459,0.273327,0.273327,0.182218,0.0607393,0.0303696,0,0.0303696,0,0,0
60430,60454,60442,14.1,-104.414,39.962,150.365,-60.3544,365.65,20.3382,3.16465,160.509,0.152158,0.000762515,6.97895,5.08849,4.04873,2.55212,0.897968,0.315077,0.236307,0.189046,0.0157538,0,0,0,0.0157538,0,0
60456,60483,60470,14.2,-104.406,39.9613,147.973,-60.0813,367.804,18.2106,2.78679,138.204,0.148778,0.000656007,6.58927,4.55676,3.14711,2.32755,0.983473,0.245868,0.213086,0.0983473,0.0327824,0,0.0163912,0,0,0,0
60485,60511,60498,14.3,-104.398,39.9605,145.57,-60.2922,369.157,18.5004,2.78504,143.9,0.155007,0.000617139,6.47441,4.85209,3.64651,2.23256,0.744185,0.267907,0.133953,0.0893022,0.0297674,0,0.0148837,0.0148837,0,0,0
60512,60539,60526,14.4,-104.39,39.9597,143.113,-60.7304,370.192,18.4473,2.79323,134.901,0.144887,0.000626891,6.52874,4.54231,3.40342,2.55588,0.807815,0.2781,0.145672,0.172157,0,0,0,0.0132429,0,0,0
60540,60566,60553,14.5,-104.383,39.9589,140.887,-61.1119,371.194,17.2403,2.71923,152.107,0.167812,0.000649675,6.18916,4.56849,2.76917,2.22044,0.89328,0.255223,0.178656,0.127611,0,0,0.0127611,0.0127611,0.0127611,0,0
60567,60592,60580,14.6,-104.375,39.958,138.604,-61.8052,371.706,17.341,2.49502,115.118,0.138418,0.00057798,6.2317,4.98812,3.15039,1.78246,0.704693,0.16581,0.151993,0.0829051,0.0829051,0,0,0,0,0,0
60593,60608,60600,14.7,-104.369,39.9571,136.573,-62.2077,372.562,16.0536,2.43325,128.634,0.158595,0.000553287,5.52095,4.74373,2.76048,1.76885,0.696819,0.34841,0.107203,0.0268007,0.0536015,0,0,0.0268007,0,0,0
60612,60624,60618,14.8,-104.364,39.9561,134.061,-62.3273,374.342,16.1488,2.38714,106.501,0.133844,0.000510761,5.72001,4.04509,2.90741,2.14896,0.790057,0.316023,0.126409,0.0632046,0.0316023,0,0,0,0,0,0
60627,60649,60638,14.9,-104.36,39.9547,131.838,-62.335,376.117,17.9521,2.86879,198.65,0.207736,0.000821251,7.36453,4.3494,3.10177,1.80214,0.658476,0.259925,0.225268,0.0693132,0.0693132,0.0173283,0.0173283,0,0,0.0173283,0
60651,60673,60662,15,-104.355,39.9527,129.845,-62.1511,378.08,17.9427,2.72854,140.643,0.154636,0.000649515,6.4237,4.65855,3.43932,1.94713,0.891675,0.309357,0.109185,0.109185,0,0.0363949,0.0181975,0,0,0,0
60674,60693,60684,15.1,-104.349,39.951,127.78,-62.3322,379.496,16.8366,2.49197,113.079,0.136132,0.000561496,5.95135,4.64589,2.7261,2.11177,0.82551,0.307166,0.0959895,0.153583,0.0191979,0,0,0,0,0,0
60694,60710,60702,15.2,-104.345,39.9496,125.666,-62.57,380.879,17.209,2.60021,147.942,0.170688,0.00061026,6.65677,4.48715,3.00787,1.92307,0.641022,0.172583,0.172583,0.0739641,0.0246547,0,0.0493094,0,0,0,0
60711,60729,60720,15.3,-104.341,39.9483,123.657,-63.3106,381.285,17.2028,2.58964,135.428,0.156888,0.000621018,6.47,4.02482,3.5704,2.01241,0.627525,0.151472,0.216388,0.0432776,0.0432776,0.0216388,0.0216388,0,0,0,0
60730,60749,60740,15.4,-104.337,39.947,121.692,-63.9853,381.808,16.2452,2.45164,121,0.148065,0.000642894,5.83108,4.31705,3.08945,1.94369,0.552418,0.0613798,0.245519,0.12276,0.0613798,0.0204599,0,0,0,0,0
60750,60771,60760,15.5,-104.333,39.946,119.614,-63.5145,384.557,17.56,2.62488,124.382,0.142157,0.000626955,6.21808,4.46382,3.43905,2.17112,0.712127,0.225796,0.15632,0.104214,0.0521068,0.0173689,0,0,0,0,0
60772,60788,60780,15.6,-104.329,39.9453,117.737,-63.37,386.558,18.6474,2.71111,123.062,0.136175,0.000616814,6.84148,5.23608,3.03791,1.95118,1.03734,0.197588,0.148191,0.172889,0.0246985,0,0,0,0,0,0
60789,60802,60796,15.7,-104.327,39.9451,116.067,-63.8267,387.296,19.7023,3.61002,287.351,0.238795,0.00114296,6.33495,4.88198,4.27173,2.55723,0.784604,0.290594,0.203416,0.232475,0.0871782,0,0,0,0.0290594,0.0290594,0
60804,60829,60816,15.8,-104.325,39.9452,113.956,-62.852,391.151,20.0984,2.75,126.387,0.137877,0.000509875,7.5304,5.66078,3.79116,2.00811,0.657828,0.225046,0.13849,0.0519338,0.0173113,0,0,0.0173113,0,0,0
60830,60857,60844,15.9,-104.321,39.9457,112.017,-63.0376,392.719,21.4885,3.28693,170.833,0.15592,0.000742115,6.95409,5.73465,4.79535,2.4224,1.00521,0.14831,0.29662,0.0659155,0.0164789,0.0164789,0.0164789,0.0164789,0,0,0
60858,60885,60872,16,-104.318,39.9465,110.202,-63.4232,393.838,21.7164,2.95472,125.807,0.127735,0.000563697,7.53482,6.52185,4.31552,2.20633,0.693814,0.194268,0.0832576,0.124886,0.0416288,0,0,0,0,0,0
60886,60904,60895,16.1,-104.315,39.9472,108.554,-62.4169,397.437,24.7013,3.30992,144.318,0.130805,0.000530586,8.72446,7.68532,4.30811,2.51126,1.03914,0.303083,0.108244,0,0,0,0.0216488,0,0,0,0
60905,60924,60914,16.2,-104.313,39.9472,106.703,-60.4607,403.094,26.1205,3.52361,146.981,0.12514,0.000632153,9.35318,7.34566,5.26972,2.73751,0.912505,0.296564,0.0456252,0.114063,0.0456252,0,0,0,0,0,0
60925,60940,60932,16.3,-104.311,39.9471,105.052,-60.7321,404.385,27.7106,3.72526,154.939,0.124774,0.000668216,9.13079,8.7636,5.75264,2.66825,0.930215,0.146876,0.171355,0.0979173,0.0489587,0,0,0,0,0,0
60941,60964,60952,16.4,-104.308,39.9463,103.218,-61.1095,405.701,26.525,3.7719,251.147,0.199751,0.000845083,10.0221,7.83889,4.81336,2.71611,0.636051,0.240668,0.0343811,0.103143,0.103143,0,0,0,0,0,0.0171906
60965,60985,60975,16.5,-104.306,39.9455,101.704,-61.378,406.894,25.2217,3.63135,185.467,0.153221,0.000778645,8.63615,8.34428,4.1378,2.57539,0.806957,0.360555,0.171693,0.103016,0.0515079,0,0.0171693,0,0.0171693,0,0
60991,61009,61000,16.6,-104.303,39.9445,99.9016,-61.9979,407.793,25.026,3.45596,146.738,0.127378,0.000660894,8.73465,7.42989,4.63915,2.62764,0.97857,0.32619,0.126852,0.144973,0.0181217,0,0,0,0,0,0
61010,61030,61020,16.7,-104.301,39.9439,98.3517,-63.1039,407.466,24.4262,3.9038,294.117,0.226024,0.00103989,8.67236,7.12026,4.28768,2.69678,0.834254,0.329821,0.252216,0.135809,0.0388025,0.0194013,0,0.0194013,0,0,0.0194013
61031,61050,61040,16.8,-104.299,39.9436,96.8421,-63.6029,408.296,23.8961,3.51775,192.583,0.164238,0.000798222,8.28129,7.35613,4.55809,2.21135,0.925158,0.293343,0.0676945,0.0676945,0.0451296,0.0451296,0.0225648,0.0225648,0,0,0
61051,61069,61060,16.9,-104.296,39.9437,94.9442,-63.8933,410.05,25.8455,3.60696,174.726,0.145324,0.000707998,9.40305,7.65604,4.52169,2.85174,0.847816,0.35968,0.0770742,0.0256914,0.0513828,0.0256914,0,0.0256914,0,0,0
61070,61090,61080,17,-104.294,39.9438,93.5077,-63.2423,413.114,23.4075,3.24297,141.569,0.130962,0.000631271,8.84598,6.23725,3.98425,2.96447,0.78262,0.379452,0.0948631,0.0711473,0.0237158,0.0237158,0,0,0,0,0
61091,61106,61098,17.1,-104.292,39.9441,92.3525,-64.5913,411.918,23.7222,3.28052,137.602,0.125836,0.000604779,8.01687,7.16689,4.38513,2.64653,0.907935,0.34772,0.154542,0.0772711,0.0193178,0,0,0,0,0,0
61107,61127,61117,17.2,-104.29,39.9454,90.7324,-64.4206,414.354,21.0061,3.02902,141.147,0.139794,0.0005965,6.57235,6.4271,4.23027,2.37839,0.962249,0.217868,0.0544669,0.12709,0.0181556,0,0.0181556,0,0,0,0
61131,61156,61144,17.3,-104.286,39.9474,89.0217,-65.2639,414.922,19.7175,2.96279,149.623,0.151502,0.000645912,6.47843,5.55102,3.92469,2.39245,0.766121,0.336018,0.120966,0.0806443,0.0403221,0,0.0134407,0.0134407,0,0,0
61161,61188,61174,17.4,-104.282,39.9493,87.5827,-65.2141,416.966,21.3308,3.0063,127.862,0.127595,0.000571437,7.20901,5.81235,4.35926,2.5817,0.888782,0.23983,0.0987536,0.126969,0.0141077,0,0,0,0,0,0
61189,61206,61198,17.5,-104.278,39.9497,86.2214,-64.3836,420.509,22.8269,3.39114,158.742,0.140433,0.000778839,7.12375,6.88114,4.49921,2.71276,0.970417,0.286714,0.154385,0.0882198,0.0882198,0.0220549,0,0,0,0,0
61207,61231,61219,17.6,-104.276,39.9488,84.6893,-63.9647,423.507,22.6055,3.26368,140.88,0.129498,0.000636536,7.24114,6.19497,4.73853,2.8103,1.04617,0.348723,0.102566,0.0820525,0.0410263,0,0,0,0,0,0
61232,61256,61244,17.7,-104.274,39.9483,83.3816,-63.85,425.641,22.2086,3.40497,177.008,0.155956,0.000779618,7.0465,6.34995,4.55188,2.67281,0.907136,0.291579,0.194386,0.129591,0.0161989,0.0161989,0.0161989,0.0161989,0,0,0
61257,61282,61270,17.8,-104.272,39.9474,82.0348,-63.9552,427.403,20.7478,2.99009,125.77,0.126187,0.000544968,5.96994,6.14639,4.4407,2.85263,0.838144,0.294086,0.132339,0.0588172,0.0147043,0,0,0,0,0,0
61283,61306,61294,17.9,-104.271,39.9465,80.7239,-64.5417,428.169,20.6884,3.10475,139.925,0.135204,0.000668939,6.70743,4.92336,4.70035,2.67611,1.20082,0.205855,0.102927,0.102927,0.0686182,0,0,0,0,0,0
61308,61329,61318,18,-104.269,39.9455,79.4112,-65.1575,428.916,18.878,2.69568,111.003,0.123534,0.000463387,5.63437,5.2084,4.2403,2.45899,0.968105,0.232345,0.0774484,0.0580863,0,0,0,0,0,0,0
61331,61351,61341,18.1,-104.268,39.9445,78.1156,-65.44,430.343,19.2765,3.06887,141.276,0.138105,0.000696795,5.54901,5.04631,3.61555,3.07419,1.39209,0.290018,0.193345,0.0580035,0.0580035,0,0,0,0,0,0
61352,61374,61363,18.2,-104.266,39.9437,76.8156,-65.5906,432.106,17.598,2.75666,125.243,0.136299,0.000614465,5.19986,4.85062,3.20141,2.59993,1.04773,0.446257,0.135817,0.0970123,0.0194025,0,0,0,0,0,0
61375,61400,61388,18.3,-104.264,39.9429,75.5063,-65.7468,433.904,17.345,2.60217,111.867,0.12897,0.000492403,4.76169,4.76169,3.68172,2.7981,0.981791,0.212721,0.0818159,0.0327264,0.0327264,0,0,0,0,0,0
61401,61425,61413,18.4,-104.261,39.9419,74.2155,-65.1595,437.281,14.757,2.32803,104.318,0.134428,0.000493061,3.98376,3.92176,2.9607,2.46466,0.976564,0.263517,0.124008,0.031002,0.031002,0,0,0,0,0,0
61426,61437,61432,18.5,-104.26,39.9411,73.1889,-62.8656,443.874,13.7559,2.2017,96.9103,0.132048,0.000445935,3.03038,3.88161,3.20062,2.34939,0.817181,0.340492,0.0680984,0.0680984,0,0,0,0,0,0,0
61439,61455,61447,18.6,-104.26,39.9407,71.95,-61.1015,449.777,12.6427,2.17736,100.038,0.137834,0.00049717,2.90611,3.01218,2.7152,2.24853,1.27275,0.233338,0.233338,0.0212125,0,0,0,0,0,0,0
61457,61480,61468,18.7,-104.259,39.9402,70.7371,-60.3041,453.673,12.3982,2.22115,106.85,0.144317,0.00055917,2.59833,2.98326,2.7908,2.47001,0.834031,0.449094,0.192469,0.0641562,0.0160391,0,0,0,0,0,0
61482,61501,61492,18.8,-104.259,39.9405,69.5371,-57.3979,462.119,10.0611,1.81513,98.9844,0.163598,0.000470046,2.26566,2.66887,2.20806,1.65124,0.710419,0.345609,0.115203,0.0768021,0,0,0.0192005,0,0,0,0
61503,61525,61514,18.9,-104.258,39.9413,68.4107,-57.152,464.804,9.37783,1.83483,99.7459,0.163087,0.000610186,2.04022,2.20129,2.32656,1.50332,0.590589,0.250553,0.21476,0.232656,0.0178966,0,0,0,0,0,0
61526,61549,61538,19,-104.257,39.9423,67.3275,-57.9844,465.137,8.91979,1.50072,70.0808,0.140094,0.000351218,2.11656,2.18375,2.08297,1.54543,0.638328,0.201577,0.0839905,0.0503943,0.0167981,0,0,0,0,0,0
61550,61573,61562,19.1,-104.256,39.9436,66.2113,-58.5063,466.221,9.18333,1.69265,83.4492,0.147903,0.00045192,1.77252,2.29583,2.19455,1.62059,0.692126,0.371385,0.168811,0.0506434,0.0168811,0,0,0,0,0,0
61574,61597,61586,19.2,-104.255,39.9453,65.2362,-59.1244,466.86,9.33564,1.66656,83.5119,0.150331,0.000458348,2.28317,2.35082,1.92801,1.43755,0.84562,0.287511,0.0676496,0.101474,0.0338248,0,0,0,0,0,0
61599,61621,61610,19.3,-104.254,39.9469,64.1547,-59.6907,467.852,8.16367,1.41765,69.6363,0.147363,0.000374914,2.00479,2.25765,1.66163,1.10173,0.686326,0.270918,0.126428,0.0180612,0.0361224,0,0,0,0,0,0
61624,61643,61634,19.4,-104.252,39.9479,63.1536,-59.825,469.66,7.94627,1.38499,66.9582,0.145037,0.000362981,2.21485,1.84571,1.57371,1.224,0.582856,0.272,0.194285,0.0388571,0,0,0,0,0,0,0
61644,61666,61655,19.5,-104.251,39.9483,62.16,-59.8014,471.853,7.54642,1.47481,81.5696,0.165926,0.000513504,1.92056,2.13395,1.20277,1.06698,0.581986,0.213395,0.252194,0.155196,0.0193995,0,0,0,0,0,0
61668,61692,61680,19.6,-104.25,39.9483,61.095,-60.1487,473.407,6.90176,1.27353,65.3503,0.153943,0.000373994,1.6871,1.7723,1.29515,1.09065,0.61349,0.221538,0.11929,0.0852069,0.0170414,0,0,0,0,0,0
61694,61715,61704,19.7,-104.249,39.9483,60.0686,-60.2736,475.438,6.88153,1.28808,63.4976,0.147889,0.00034957,1.67652,1.52056,1.28663,1.20865,0.66281,0.331405,0.17545,0.0194944,0,0,0,0,0,0,0
61717,61739,61728,19.8,-104.248,39.9483,59.0873,-60.1973,477.841,6.09259,1.15651,60.9381,0.158074,0.000362376,1.47313,1.63682,1.21852,0.745661,0.472858,0.309176,0.163682,0.0545605,0.0181868,0,0,0,0,0,0
61741,61763,61752,19.9,-104.247,39.948,58.1343,-60.5593,479.256,5.08886,0.991723,51.9154,0.157046,0.000308127,1.28684,1.07237,1.01387,0.779902,0.545932,0.175478,0.136483,0.0779902,0,0,0,0,0,0,0
61764,61787,61776,20,-104.246,39.9476,57.2487,-60.9913,480.384,5.99924,1.25547,71.0748,0.169836,0.000446276,1.53172,1.44055,0.784096,1.02115,0.601748,0.364696,0.109409,0.109409,0.0364696,0,0,0,0,0,0
61789,61812,61800,20.1,-104.244,39.9473,56.292,-61.0013,482.672,5.07627,1.03776,56.8476,0.164338,0.000351518,1.3695,0.967779,0.876479,0.858219,0.566059,0.16434,0.20086,0.0547799,0.01826,0,0,0,0,0,0
61813,61836,61824,20.2,-104.242,39.9468,55.36,-60.4371,486.282,4.99238,0.990184,52.9527,0.160433,0.000321283,1.35277,1.04679,0.7247,0.982371,0.499238,0.14494,0.14494,0.0966266,0,0,0,0,0,0,0
61837,61859,61848,20.3,-104.24,39.9467,54.52,-59.4367,490.7,5.12528,1.11211,65.3408,0.176261,0.000427838,1.25406,1.19953,0.854214,0.76334,0.508893,0.218097,0.181748,0.109049,0.0363495,0,0,0,0,0,0
61859,61882,61870,20.4,-104.238,39.9466,53.658,-57.9173,496.447,4.15207,0.865334,50.3016,0.174389,0.000309613,1.15036,0.898717,0.772897,0.377461,0.521256,0.233667,0.143795,0.0359487,0,0.0179743,0,0,0,0,0
61882,61906,61894,20.5,-104.236,39.9468,52.7565,-57.3324,500.212,3.84347,0.88653,54.1532,0.183253,0.00037312,1.07554,0.885737,0.506135,0.442868,0.363785,0.253068,0.189801,0.110717,0.0158167,0,0,0,0,0,0
61908,61930,61919,20.6,-104.233,39.947,51.91,-57.0069,503.283,3.77287,0.805157,44.5977,0.16617,0.000280675,1.01059,0.656884,0.623198,0.589512,0.538982,0.151589,0.117902,0.0842159,0,0,0,0,0,0,0
61931,61955,61943,20.7,-104.231,39.9468,51.0487,-56.6831,506.459,3.15386,0.622643,31.9186,0.153789,0.000184817,0.721361,0.771688,0.536827,0.452948,0.369068,0.20131,0.0838792,0.0167758,0,0,0,0,0,0,0
61956,61980,61968,20.8,-104.229,39.9462,50.2283,-56.3583,509.562,3.56672,0.772165,45.0896,0.175181,0.000286626,0.820793,0.835717,0.641711,0.417858,0.507399,0.194006,0.0596941,0.0447705,0.0447705,0,0,0,0,0,0
61981,62006,61994,20.9,-104.228,39.9458,49.4526,-55.4674,513.948,2.81551,0.614741,35.3428,0.172477,0.000227709,0.816498,0.478637,0.422327,0.366016,0.464559,0.11262,0.0844653,0.0563102,0.0140776,0,0,0,0,0,0
62007,62030,62018,21,-104.227,39.9457,48.7112,-54.865,517.591,3.17967,0.742364,43.399,0.175382,0.000284787,0.699195,0.566015,0.649252,0.482777,0.299655,0.26636,0.166475,0.033295,0.0166475,0,0,0,0,0,0
62031,62055,62043,21.1,-104.226,39.9455,47.8695,-53.8921,522.5,3.23073,0.602044,29.7046,0.148019,0.000165083,0.856847,0.744473,0.50568,0.519727,0.351167,0.154513,0.0983267,0,0,0,0,0,0,0,0
62056,62080,62068,21.2,-104.226,39.9456,47.1028,-54.2022,524.17,2.86308,0.616944,32.9005,0.159985,0.000199127,0.746301,0.434212,0.46135,0.447781,0.46135,0.189968,0.108553,0.0135691,0,0,0,0,0,0,0
62081,62102,62092,21.3,-104.226,39.9459,46.342,-54.0107,527.073,2.89254,0.627634,34.5051,0.164929,0.000215662,0.517102,0.614059,0.727175,0.387826,0.323189,0.161594,0.113116,0.0484783,0,0,0,0,0,0,0
62104,62125,62114,21.4,-104.226,39.9461,45.6447,-53.5365,530.512,3.21864,0.732524,40.6293,0.166395,0.000255099,0.694772,0.552982,0.538803,0.58134,0.439549,0.241043,0.127611,0.042537,0,0,0,0,0,0,0
62126,62147,62136,21.5,-104.226,39.9461,44.8912,-54.0244,531.846,3.31416,0.699935,37.7592,0.16184,0.00023181,0.756658,0.711258,0.469128,0.605326,0.499394,0.0907989,0.136198,0.0453995,0,0,0,0,0,0,0
62148,62169,62158,21.6,-104.226,39.9462,44.2465,-54.5606,532.756,2.8987,0.610299,31.644,0.15555,0.000184343,0.7175,0.53095,0.35875,0.4592,0.58835,0.15785,0.07175,0.01435,0,0,0,0,0,0,0
62170,62191,62180,21.7,-104.226,39.9468,43.5569,-54.5494,535.17,2.82474,0.524181,25.3746,0.145224,0.000135782,0.774524,0.485976,0.546723,0.516349,0.288548,0.151867,0.060747,0,0,0,0,0,0,0,0
62193,62215,62204,21.8,-104.227,39.9476,42.8124,-54.7635,537.29,2.70915,0.557436,30.197,0.162514,0.000182067,0.655899,0.513313,0.527571,0.470537,0.285174,0.142587,0.0855521,0.0142587,0.0142587,0,0,0,0,0,0
62216,62239,62228,21.9,-104.227,39.9484,42.0725,-55.025,539.324,3.03425,0.609655,31.1679,0.153371,0.000178038,0.819248,0.530994,0.500652,0.470309,0.394453,0.257911,0.0455138,0.0151713,0,0,0,0,0,0,0
62240,62261,62250,22,-104.226,39.949,41.4733,-55.6413,540.006,2.93117,0.617177,32.5489,0.158215,0.000194691,0.618802,0.586233,0.569949,0.455959,0.407106,0.162843,0.11399,0.0162843,0,0,0,0,0,0,0
62262,62285,62274,22.1,-104.226,39.9496,40.8633,-55.77,541.984,2.8086,0.60578,36.2494,0.179518,0.000222324,0.795498,0.503275,0.373397,0.584448,0.275989,0.129877,0.097408,0.0324693,0,0.0162347,0,0,0,0,0
62286,62308,62297,22.2,-104.226,39.9505,40.1723,-55.7392,544.699,3.24647,0.628519,31.1893,0.14887,0.000171254,0.750629,0.675566,0.544206,0.619269,0.431612,0.150126,0.0562972,0.0187657,0,0,0,0,0,0,0
62309,62329,62319,22.3,-104.224,39.9508,39.6,-54.4729,550.135,2.83464,0.577857,30.5755,0.158735,0.000183601,0.816033,0.458124,0.47244,0.443807,0.372225,0.15748,0.0858982,0.0286327,0,0,0,0,0,0,0
62330,62353,62342,22.4,-104.223,39.9507,38.8775,-53.1675,556.328,2.70331,0.650823,38.6283,0.178059,0.000255955,0.498376,0.498376,0.52858,0.52858,0.271841,0.166125,0.151023,0.0453069,0.0151023,0,0,0,0,0,0
62354,62374,62364,22.5,-104.223,39.9503,38.2947,-52.928,559.351,2.65968,0.46762,22.8082,0.146325,0.000125357,0.870441,0.467459,0.515817,0.370743,0.290147,0.0644771,0.0644771,0.0161193,0,0,0,0,0,0,0
62375,62395,62385,22.6,-104.223,39.9495,37.6289,-53.1656,561.544,2.68293,0.565801,31.3023,0.165972,0.000194577,0.684146,0.536585,0.456097,0.415854,0.295122,0.160976,0.107317,0.0134146,0.0134146,0,0,0,0,0,0
62396,62418,62407,22.7,-104.223,39.9486,37.1277,-52.7338,564.812,2.23077,0.432036,23.4445,0.162795,0.000137705,0.576282,0.520513,0.316026,0.446154,0.241667,0.074359,0,0.0371795,0.0185898,0,0,0,0,0,0
62419,62441,62430,22.8,-104.223,39.9479,36.505,-52.6189,567.843,2.56057,0.517357,27.0139,0.156645,0.000158816,0.606451,0.525591,0.377347,0.566021,0.269534,0.107813,0.0808601,0.0269534,0,0,0,0,0,0,0
62442,62461,62452,22.9,-104.223,39.9476,35.9422,-52.1961,571.461,2.66858,0.55797,29.4192,0.158176,0.000176391,0.683907,0.442528,0.402298,0.509578,0.402298,0.0938696,0.120689,0.0134099,0,0,0,0,0,0,0
62463,62486,62474,23,-104.223,39.9478,35.3895,-52.0584,574.359,2.76719,0.595971,34.1467,0.171888,0.000216031,0.888549,0.444274,0.330032,0.456968,0.291952,0.241177,0.0761613,0.0126936,0.0253871,0,0,0,0,0,0
62487,62510,62498,23.1,-104.223,39.9479,34.7645,-51.892,577.721,2.257,0.465301,25.0654,0.161608,0.000154597,0.663823,0.398294,0.362085,0.289668,0.313807,0.120695,0.0844865,0.024139,0,0,0,0,0,0,0
62511,62533,62522,23.2,-104.222,39.9477,34.2818,-51.3718,581.405,2.23943,0.498522,27.2823,0.164179,0.000170006,0.395194,0.46106,0.373239,0.50497,0.285418,0.0658657,0.131731,0.0219552,0,0,0,0,0,0,0
62534,62555,62544,23.3,-104.221,39.9473,33.6914,-50.991,585.289,2.24464,0.488395,26.9926,0.165804,0.000166219,0.481834,0.481834,0.376065,0.352561,0.293801,0.164529,0.0705122,0.011752,0.011752,0,0,0,0,0,0
62556,62578,62567,23.4,-104.221,39.9468,33.1848,-50.477,589.201,2.45363,0.546828,31.4624,0.172609,0.000201855,0.50802,0.540447,0.464784,0.378313,0.270223,0.162134,0.0648536,0.0540447,0.0108089,0,0,0,0,0,0
62579,62602,62590,23.5,-104.22,39.9463,32.6044,-50.5213,592.045,2.3082,0.477922,24.576,0.154268,0.000140203,0.458478,0.490098,0.41105,0.426859,0.268763,0.205525,0.0316192,0.0158096,0,0,0,0,0,0,0
62610,62626,62618,23.6,-104.219,39.9459,32.0747,-50.2112,595.664,2.07781,0.447621,24.5488,0.164529,0.000151666,0.500494,0.25783,0.485328,0.394329,0.242664,0.0909989,0.060666,0.0454995,0,0,0,0,0,0,0
62631,62651,62641,23.7,-104.219,39.9456,31.6253,-50.2894,597.852,2.05769,0.498366,28.5974,0.172147,0.000186928,0.320085,0.457264,0.350569,0.320085,0.320085,0.137179,0.121937,0.0304843,0,0,0,0,0,0,0
62652,62674,62663,23.8,-104.22,39.9456,31.0378,-49.975,601.922,2.20341,0.476069,24.7686,0.156082,0.000144516,0.437764,0.350212,0.40858,0.481541,0.291843,0.145921,0.0875529,0,0,0,0,0,0,0,0
62675,62695,62685,23.9,-104.22,39.9457,30.6387,-50.2647,603.356,2.05897,0.453613,26.2131,0.173362,0.000166081,0.479243,0.372744,0.425994,0.319495,0.230747,0.141998,0.0354995,0.0354995,0.0177497,0,0,0,0,0,0
62696,62713,62704,24,-104.22,39.9459,30.1553,-50.8387,604.55,1.78342,0.394344,22.5375,0.171456,0.000142044,0.468372,0.216172,0.414329,0.270215,0.198157,0.1261,0.0720573,0,0.0180143,0,0,0,0,0,0
62714,62738,62726,24.1,-104.221,39.946,29.7006,-51.035,606.639,2.30129,0.570038,33.897,0.178393,0.000228486,0.441969,0.441969,0.350527,0.441969,0.274325,0.152403,0.137163,0.0609612,0,0,0,0,0,0,0
62740,62760,62750,24.2,-104.221,39.9461,29.1988,-51.6025,608.05,1.98784,0.373534,17.8107,0.143045,9.21962e-05,0.366181,0.470804,0.401055,0.418492,0.191809,0.104623,0.0348744,0,0,0,0,0,0,0,0
62761,62781,62771,24.3,-104.221,39.9461,28.762,-51.21,611.75,1.89229,0.379143,19.2482,0.152303,0.000110388,0.37471,0.412181,0.412181,0.299768,0.224826,0.0936775,0.074942,0,0,0,0,0,0,0,0
62782,62801,62792,24.4,-104.222,39.9465,28.2514,-50.3293,617.336,1.94314,0.53233,45.1454,0.254422,0.000211752,0.283374,0.485784,0.40482,0.323856,0.20241,0.121446,0.060723,0.020241,0.020241,0,0,0.020241,0,0,0
62804,62825,62814,24.5,-104.223,39.9474,27.834,-49.6733,621.784,1.78636,0.346529,17.0363,0.147488,9.11238e-05,0.441788,0.288122,0.326539,0.326539,0.307331,0.0768326,0,0.0192082,0,0,0,0,0,0,0
62827,62852,62840,24.6,-104.224,39.9483,27.4116,-50.1016,623.313,1.77315,0.379548,20.7277,0.163834,0.000129541,0.400886,0.400886,0.323793,0.231281,0.185024,0.138768,0.0770935,0.0154187,0,0,0,0,0,0,0
62853,62876,62864,24.7,-104.224,39.9492,26.9406,-50.7476,624.59,1.9143,0.417088,26.0644,0.187474,0.000157242,0.609094,0.348054,0.226235,0.313249,0.174027,0.19143,0.0174027,0.0174027,0,0.0174027,0,0,0,0,0
62879,62903,62891,24.8,-104.224,39.9501,26.5217,-50.1422,629.103,1.86527,0.397327,20.5871,0.155442,0.000119095,0.349739,0.266468,0.466319,0.299776,0.349739,0.0666169,0.0499627,0.0166542,0,0,0,0,0,0,0
62904,62926,62915,24.9,-104.224,39.9511,26.1207,-50.1693,631.77,1.49951,0.330233,19.4617,0.1768,0.000133656,0.506592,0.263428,0.243164,0.16211,0.0810548,0.101318,0.121582,0.0202637,0,0,0,0,0,0,0
62927,62952,62940,25,-104.224,39.9524,25.705,-50.2019,634.579,1.50015,0.323092,18.2239,0.169215,0.000116535,0.442353,0.288491,0.153862,0.269259,0.173095,0.0961638,0.0384655,0.0384655,0,0,0,0,0,0,0
62953,62974,62964,25.1,-104.224,39.9534,25.2221,-49.7379,639.355,1.97046,0.396934,19.8781,0.150238,0.000109252,0.246307,0.403048,0.626964,0.291091,0.268699,0.0895663,0.0223916,0.0223916,0,0,0,0,0,0,0
62975,62995,62985,25.2,-104.224,39.9536,24.85,-49.0923,643.928,1.51759,0.310345,17.421,0.168403,0.000111095,0.36133,0.409508,0.289064,0.168621,0.120443,0.0963547,0.0240887,0.0481774,0,0,0,0,0,0,0
62996,63013,63004,25.3,-104.224,39.9537,24.5108,-48.3433,648.632,2.13252,0.520404,32.0329,0.184662,0.000224166,0.479816,0.426503,0.45316,0.239908,0.186595,0.133282,0.133282,0.0799694,0,0,0,0,0,0,0
63016,63034,63025,25.4,-104.224,39.954,24.1433,-47.8027,652.994,1.96545,0.422965,25.7391,0.182562,0.000172714,0.683634,0.405908,0.149545,0.320453,0.192272,0.0854543,0.0640907,0.0427271,0.0213636,0,0,0,0,0,0
63037,63055,63046,25.5,-104.224,39.9541,23.72,-47.8762,656.101,1.93907,0.434574,24.0197,0.165815,0.000150238,0.478471,0.352557,0.302192,0.251827,0.277009,0.201461,0.0503654,0.0251827,0,0,0,0,0,0,0
63056,63076,63066,25.6,-104.225,39.9541,23.3592,-47.1483,661.094,1.59131,0.281172,13.2725,0.141612,6.91597e-05,0.466418,0.274363,0.246927,0.384109,0.164618,0,0.0548727,0,0,0,0,0,0,0,0
63077,63097,63087,25.7,-104.226,39.9543,23.0264,-47.4157,663.039,1.48472,0.301964,16.0325,0.159282,9.60503e-05,0.311312,0.359206,0.215524,0.335259,0.143682,0.0478942,0.0478942,0.0239471,0,0,0,0,0,0,0
63098,63118,63108,25.8,-104.226,39.9548,22.6167,-47.962,664.823,1.34721,0.305251,16.9461,0.166545,0.000106313,0.274009,0.365345,0.137005,0.137005,0.251175,0.137005,0.0228341,0.0228341,0,0,0,0,0,0,0
63119,63139,63129,25.9,-104.226,39.9555,22.2733,-48.5993,665.857,1.63724,0.277713,13.4111,0.144874,7.44714e-05,0.530373,0.345895,0.345895,0.184478,0.138358,0.0230597,0.0691791,0,0,0,0,0,0,0,0
63140,63161,63150,26,-104.226,39.9562,21.9347,-48.91,667.843,1.34452,0.262542,14.0202,0.160205,8.50743e-05,0.400997,0.306645,0.188705,0.188705,0.11794,0.0943523,0.0235881,0.0235881,0,0,0,0,0,0,0
63162,63182,63172,26.1,-104.226,39.9569,21.584,-48.9987,670.666,1.77938,0.390388,22.8716,0.17576,0.00015438,0.450777,0.427052,0.355877,0.142351,0.166076,0.0949005,0.0949005,0.0474502,0,0,0,0,0,0,0
63183,63204,63194,26.2,-104.227,39.9572,21.2294,-49.0053,673.823,1.55541,0.354737,20.7911,0.17583,0.00013887,0.340911,0.447446,0.170456,0.21307,0.149149,0.127842,0.0639209,0.0426139,0,0,0,0,0,0,0
63205,63224,63214,26.3,-104.228,39.9573,20.8738,-48.7756,677.785,1.4619,0.28953,14.6339,0.151631,8.39156e-05,0.388318,0.274107,0.274107,0.137053,0.274107,0.0685267,0.0456845,0,0,0,0,0,0,0,0
63227,63247,63237,26.4,-104.229,39.9574,20.5719,-49.2069,679.298,1.55938,0.306121,16.2571,0.159321,9.85684e-05,0.418938,0.349115,0.279292,0.209469,0.16292,0.0698229,0.0465486,0.0232743,0,0,0,0,0,0,0
63248,63266,63257,26.5,-104.23,39.9576,20.2547,-48.8493,683.408,1.03088,0.173504,8.08254,0.139752,4.18399e-05,0.276577,0.326864,0.100574,0.176004,0.100574,0.0251434,0.0251434,0,0,0,0,0,0,0,0
63269,63289,63279,26.6,-104.231,39.9577,19.8844,-49.255,685.78,1.35544,0.257045,12.9758,0.151443,7.42091e-05,0.523153,0.214017,0.118898,0.166458,0.190237,0.118898,0.0237797,0,0,0,0,0,0,0,0
63290,63309,63300,26.7,-104.231,39.9578,19.5577,-48.9254,690.055,1.58332,0.285756,14.4152,0.151338,8.4189e-05,0.507857,0.418236,0.209118,0.14937,0.14937,0.0896219,0.0597479,0,0,0,0,0,0,0,0
63310,63330,63320,26.8,-104.232,39.9577,19.2554,-48.85,693.357,1.43709,0.198719,8.3808,0.126522,3.7922e-05,0.718546,0.269455,0.149697,0.119758,0.119758,0.0598788,0,0,0,0,0,0,0,0,0
63331,63349,63340,26.9,-104.232,39.9575,18.9518,-49.0218,695.982,1.43165,0.231975,10.5607,0.136576,5.2487e-05,0.563273,0.281637,0.187758,0.140818,0.164288,0.0938788,0,0,0,0,0,0,0,0,0
63350,63371,63360,27,-104.232,39.9574,18.6115,-48.7023,700.59,1.046,0.175501,8.18057,0.139838,4.25462e-05,0.246117,0.276882,0.276882,0.123059,0.0615293,0.0307646,0.0307646,0,0,0,0,0,0,0,0
63372,63392,63382,27.1,-104.232,39.9574,18.2621,-47.9964,706.618,1.0453,0.146206,6.37078,0.130722,3.12713e-05,0.464578,0.232289,0.145181,0.116144,0.0580722,0,0.0290361,0,0,0,0,0,0,0,0
63393,63413,63403,27.2,-104.231,39.9572,18.0327,-47.8227,709.712,1.08281,0.115702,4.2207,0.109437,1.54748e-05,0.709429,0.149353,0.149353,0.0373384,0,0.0373384,0,0,0,0,0,0,0,0,0
63414,63436,63425,27.3,-104.231,39.9572,17.7888,-47.6956,712.886,1.22624,0.192075,8.74195,0.13654,4.44125e-05,0.365263,0.339173,0.286992,0.104361,0.0521804,0.0521804,0.0260902,0,0,0,0,0,0,0,0
63437,63452,63444,27.4,-104.231,39.9573,17.4892,-47.3517,717.443,1.22467,0.168165,6.83789,0.121985,2.81515e-05,0.559849,0.209943,0.174953,0.174953,0.0699811,0.0349905,0,0,0,0,0,0,0,0,0
63458,63476,63467,27.5,-104.231,39.9575,17.1973,-46.8333,722.561,1.02957,0.141347,5.51513,0.117055,2.08082e-05,0.37179,0.200195,0.285993,0.0571985,0.114397,0,0,0,0,0,0,0,0,0,0
63480,63496,63488,27.6,-104.231,39.9578,16.9071,-46.5993,726.826,1.06179,0.139222,5.2574,0.113288,1.8627e-05,0.312292,0.374751,0.218604,0.0624584,0.0936876,0,0,0,0,0,0,0,0,0,0
63497,63512,63504,27.7,-104.231,39.9581,16.6954,-46.1577,730.869,0.975918,0.108131,3.6828,0.102176,1.04558e-05,0.437481,0.269219,0.201914,0.0336524,0.0336524,0,0,0,0,0,0,0,0,0,0
63518,63532,63525,27.8,-104.231,39.9586,16.4527,-45.46,736.197,0.718386,0.104306,4.03051,0.115923,1.38647e-05,0.159641,0.159641,0.239462,0.119731,0.0399103,0,0,0,0,0,0,0,0,0,0
63538,63559,63548,27.9,-104.231,39.9591,16.1318,-44.5706,743.241,0.870173,0.0882027,2.89554,0.0984846,7.8383e-06,0.527378,0.158213,0.131844,0.0263689,0.0263689,0,0,0,0,0,0,0,0,0,0
63560,63588,63574,28,-104.232,39.9597,15.8694,-44.1229,748.195,0.842155,0.111818,4.24113,0.113787,1.47009e-05,0.289491,0.236856,0.131587,0.131587,0.0526347,0,0,0,0,0,0,0,0,0,0
63591,63626,63608,28.1,-104.233,39.9609,15.625,-43.4833,753.617,1.19173,0.127926,4.38953,0.102939,1.36097e-05,0.595864,0.372415,0.148966,0,0.074483,0,0,0,0,0,0,0,0,0,0
57773,57799,57786,1.8,-105.197,39.9491,826.918,17.3083,306.662,400.249,61.138,4607.89,0.226106,0.0166708,184.354,106.41,47.768,26.4176,18.5037,9.10951,4.9533,1.53723,0.341607,0.227738,0.0569344,0.170803,0,0.170803,0.227738
57786,57792,57789,1.7,-105.197,39.9491,826.92,18.13,307.529,398.249,63.1214,4968.59,0.236144,0.018453,182.923,103.308,50.173,26.9157,18.2923,8.01375,4.96504,1.56791,0.696848,0.522636,0.087106,0.261318,0.087106,0.261318,0.174212
63739,63751,63745,27.9,-104.238,39.9668,16.07,-42.1767,751.852,0.59349,0.0653588,2.15604,0.0989631,5.28476e-06,0.148373,0.370932,0,0.0741863,0,0,0,0,0,0,0,0,0,0,0
63753,63768,63760,27.8,-104.238,39.9671,16.2569,-41.7623,750.706,1.06035,0.131461,4.89937,0.111806,1.69298e-05,0.513073,0.205229,0.136819,0.136819,0.0684097,0,0,0,0,0,0,0,0,0,0
63776,63795,63786,27.7,-104.238,39.9674,16.5642,-43.0568,742.537,0.802255,0.0947017,3.56591,0.112962,1.30408e-05,0.401128,0.235957,0.0235957,0.117979,0,0.0235957,0,0,0,0,0,0,0,0,0
63796,63816,63806,27.6,-104.237,39.9678,16.8608,-44.31,734.748,0.781667,0.125729,5.76422,0.137539,2.9e-05,0.297778,0.111667,0.223333,0.0372222,0.0372222,0.0744445,0,0,0,0,0,0,0,0,0
63817,63830,63824,27.5,-104.237,39.968,17.0469,-43.3946,735.379,0.876801,0.10064,3.4449,0.10269,9.1872e-06,0.337231,0.303508,0.101169,0.134892,0,0,0,0,0,0,0,0,0,0,0
63831,63855,63843,27.4,-104.238,39.9684,17.3675,-45.5419,724.632,0.930977,0.135751,5.54897,0.122629,2.2837e-05,0.355962,0.191672,0.136908,0.109527,0.136908,0,0,0,0,0,0,0,0,0,0
63856,63866,63861,27.3,-104.237,39.9686,17.5736,-45.3109,722.932,1.07426,0.164746,6.99253,0.127333,3.03238e-05,0.358088,0.198938,0.238725,0.15915,0.079575,0.0397875,0,0,0,0,0,0,0,0,0
63874,63890,63882,27.2,-104.238,39.9689,17.9469,-46.0581,716.245,0.968119,0.14781,6.68417,0.135664,3.3345e-05,0.430275,0.188245,0.134461,0.0806766,0.0537844,0.0806766,0,0,0,0,0,0,0,0,0
63891,63906,63898,27.1,-104.237,39.969,18.1989,-47.0078,710.416,0.66362,0.0960751,3.68164,0.114961,1.2622e-05,0.0948029,0.189606,0.284409,0.0474014,0.0474014,0,0,0,0,0,0,0,0,0,0
63908,63922,63915,27,-104.237,39.9692,18.4847,-46.5467,708.706,1.07551,0.121676,4.29481,0.105891,1.36156e-05,0.509451,0.339634,0.0849086,0.0849086,0.0566057,0,0,0,0,0,0,0,0,0,0
63929,63938,63934,26.9,-104.237,39.9693,18.861,-46.341,705.274,0.99252,0.164421,7.60552,0.138769,3.84678e-05,0.372195,0.206775,0.124065,0.124065,0.08271,0.08271,0,0,0,0,0,0,0,0,0
63939,63947,63943,26.8,-104.237,39.9693,19.0467,-45.5856,705.652,1.19073,0.165133,7.51194,0.136471,4.09156e-05,0.54957,0.320582,0.18319,0,0.0915949,0,0.0457975,0,0,0,0,0,0,0,0
63955,63968,63962,26.7,-104.237,39.9694,19.4471,-47.6093,695.224,1.18557,0.167761,7.31587,0.130827,3.56279e-05,0.622423,0.207474,0.148196,0,0.148196,0.0592784,0,0,0,0,0,0,0,0,0
63969,63982,63976,26.6,-104.237,39.9697,19.74,-48.0775,690.83,1.22161,0.182616,7.91377,0.130007,3.61939e-05,0.559903,0.254501,0,0.254501,0.101801,0.0509003,0,0,0,0,0,0,0,0,0
63983,63996,63990,26.5,-104.238,39.9699,20.003,-47.962,688.568,1.29335,0.165546,6.18355,0.112057,2.10954e-05,0.485007,0.363755,0.202086,0.161669,0.0808345,0,0,0,0,0,0,0,0,0,0
63997,64011,64004,26.4,-104.238,39.97,20.3582,-48.1164,684.652,1.37443,0.249946,12.0305,0.144398,6.37938e-05,0.397861,0.325523,0.217015,0.144677,0.144677,0.144677,0,0,0,0,0,0,0,0,0
64012,64024,64018,26.3,-104.238,39.9701,20.738,-48.814,678.929,1.57878,0.297771,15.3065,0.154211,9.02906e-05,0.592042,0.315756,0.157878,0.157878,0.157878,0.157878,0.0394694,0,0,0,0,0,0,0,0
64025,64036,64030,26.2,-104.238,39.9704,21.0522,-48.9833,675.516,1.48299,0.301054,15.854,0.157986,9.65406e-05,0.479791,0.130852,0.348939,0.174469,0.218087,0.0436173,0.0872347,0,0,0,0,0,0,0,0
64039,64051,64045,26.1,-104.238,39.9708,21.3918,-49.6936,670.292,1.57934,0.251728,11.4488,0.136442,5.78853e-05,0.49135,0.421157,0.280771,0.175482,0.140386,0.0350964,0.0350964,0,0,0,0,0,0,0,0
64052,64065,64058,26,-104.238,39.9714,21.759,-46.625,676.21,1.13951,0.193437,8.94371,0.138707,4.50793e-05,0.379838,0.303871,0.0759676,0.151935,0.151935,0.0759676,0,0,0,0,0,0,0,0,0
64068,64077,64072,25.9,-104.238,39.9719,22.0933,-47.1567,671.675,1.06854,0.175068,7.93204,0.135925,3.87818e-05,0.439988,0.125711,0.188566,0.125711,0.125711,0.0628554,0,0,0,0,0,0,0,0,0
64078,64086,64082,25.8,-104.238,39.9722,22.416,-46.576,670.632,0.886098,0.168011,9.14135,0.163228,6.0091e-05,0.295366,0.295366,0.0738415,0,0.147683,0,0.0738415,0,0,0,0,0,0,0,0
64087,64098,64092,25.7,-104.238,39.9724,22.7467,-47.52,665.043,1.43299,0.232616,11.1804,0.144191,6.14882e-05,0.614137,0.245655,0.204712,0.204712,0.0409425,0.081885,0.0409425,0,0,0,0,0,0,0,0
64099,64107,64103,25.6,-104.238,39.9725,23.125,-48.0125,660.473,1.26532,0.329018,19.9152,0.181588,0.000135055,0.225951,0.271141,0.13557,0.225951,0.18076,0.13557,0.0451901,0.0451901,0,0,0,0,0,0,0
64108,64119,64114,25.5,-104.239,39.9725,23.4971,-47.2814,659.605,1.59584,0.328434,17.6988,0.161665,0.000106427,0.308872,0.360351,0.360351,0.205915,0.257393,0.0514787,0,0.0514787,0,0,0,0,0,0,0
64120,64132,64126,25.4,-104.239,39.9725,23.9555,-47.0836,656.549,1.83849,0.313406,14.9929,0.143516,8.11057e-05,0.677339,0.290288,0.290288,0.322543,0.161271,0.0322543,0.0645085,0,0,0,0,0,0,0,0
64133,64144,64138,25.3,-104.239,39.9726,24.3362,-47.345,652.836,1.62524,0.315094,15.1014,0.14378,7.76549e-05,0.351403,0.219627,0.263552,0.571029,0.131776,0.0439253,0.0439253,0,0,0,0,0,0,0,0
64145,64158,64152,25.2,-104.239,39.9726,24.707,-47.894,648.445,1.46613,0.299073,14.6067,0.14652,7.66036e-05,0.314171,0.244355,0.209447,0.349079,0.209447,0.139632,0,0,0,0,0,0,0,0,0
64160,64169,64164,25.1,-104.239,39.9726,25.0914,-48.3929,644.168,2.06724,0.312268,13.9279,0.133807,6.96877e-05,0.787518,0.541419,0.246099,0.19688,0.246099,0,0.0492199,0,0,0,0,0,0,0,0
64172,64185,64178,25,-104.239,39.973,25.5322,-48.0389,641.973,1.36115,0.219983,9.69094,0.13216,4.49869e-05,0.302478,0.491527,0.189049,0.189049,0.113429,0.0756195,0,0,0,0,0,0,0,0,0
64186,64197,64192,24.9,-104.239,39.9736,25.8888,-48.7013,637.561,1.51446,0.321167,16.7006,0.155999,9.85417e-05,0.25241,0.294478,0.336547,0.294478,0.210342,0.0420683,0.0841367,0,0,0,0,0,0,0,0
64198,64212,64205,24.8,-104.239,39.9742,26.2911,-49.1333,633.525,1.44911,0.339679,19.9191,0.175923,0.000133172,0.408724,0.22294,0.185784,0.22294,0.22294,0.0743134,0.0743134,0.0371567,0,0,0,0,0,0,0
64213,64226,64220,24.7,-104.239,39.9747,26.75,-48.8867,631.104,2.09252,0.419031,20.985,0.15024,0.000116676,0.477242,0.40382,0.40382,0.330398,0.256976,0.183555,0.0367109,0,0,0,0,0,0,0,0
64228,64240,64234,24.6,-104.239,39.975,27.166,-49.972,625.272,1.71708,0.354879,21.7532,0.183892,0.000140945,0.627395,0.165104,0.396249,0.264166,0.0990623,0.0990623,0,0.0330208,0.0330208,0,0,0,0,0,0
64241,64254,64248,24.5,-104.239,39.9753,27.605,-49.5862,623.503,1.83188,0.369154,19.7861,0.160795,0.000120278,0.447792,0.407083,0.325667,0.24425,0.284958,0.0407083,0.0407083,0.0407083,0,0,0,0,0,0,0
64255,64268,64262,24.4,-104.239,39.9757,28.084,-48.977,622.129,1.40867,0.294317,16.1463,0.164581,0.000100778,0.320153,0.384184,0.192092,0.160077,0.224107,0.0640306,0.0320153,0.0320153,0,0,0,0,0,0,0
64269,64281,64275,24.3,-104.24,39.9761,28.5078,-48.93,619.609,1.44634,0.348767,20.5731,0.176964,0.000134343,0.317489,0.176383,0.282213,0.282213,0.21166,0.10583,0,0.0705532,0,0,0,0,0,0,0
64282,64296,64289,24.2,-104.24,39.9763,28.94,-49.516,615.333,1.97951,0.398211,21.3557,0.160887,0.000128344,0.377049,0.502732,0.471311,0.188524,0.314207,0.0628415,0,0.0628415,0,0,0,0,0,0,0
64297,64311,64304,24.1,-104.24,39.9763,29.397,-50.225,610.646,2.10697,0.404689,19.8748,0.147334,0.000108705,0.566053,0.345921,0.345921,0.408816,0.314474,0.0628947,0.0628947,0,0,0,0,0,0,0,0
64312,64326,64319,24,-104.24,39.9765,29.89,-50.496,607.009,1.57293,0.37625,22.8397,0.182111,0.000147881,0.308418,0.33926,0.277576,0.185051,0.246734,0.154209,0.0308418,0,0.0308418,0,0,0,0,0,0
64327,64341,64334,23.9,-104.24,39.9767,30.372,-50.431,604.42,1.56535,0.371049,21.6827,0.175309,0.000145344,0.368318,0.337625,0.214852,0.153466,0.276238,0.0920795,0.0920795,0.0306932,0,0,0,0,0,0,0
64343,64357,64350,23.8,-104.241,39.977,30.876,-50.227,602.134,2.26403,0.45224,24.7231,0.164004,0.000153839,0.482993,0.664115,0.362244,0.362244,0.211309,0.0603741,0.0603741,0.0603741,0,0,0,0,0,0,0
64359,64371,64365,23.7,-104.241,39.9773,31.4022,-50.0133,599.807,2.41095,0.476813,24.8213,0.15617,0.000147246,0.693561,0.561454,0.19816,0.528427,0.132107,0.19816,0.0990801,0,0,0,0,0,0,0,0
64373,64386,64380,23.6,-104.241,39.9774,31.8389,-50.0933,597.237,1.99662,0.359675,16.7643,0.139829,8.49058e-05,0.327315,0.65463,0.327315,0.327315,0.261852,0.065463,0.0327315,0,0,0,0,0,0,0,0
64387,64402,64394,23.5,-104.241,39.9775,32.3367,-50.6022,593.23,2.16443,0.459103,24.9632,0.163122,0.000157487,0.459121,0.491915,0.426327,0.360738,0.163972,0.098383,0.163972,0,0,0,0,0,0,0,0
64403,64418,64410,23.4,-104.241,39.9777,32.89,-50.18,591.49,1.33481,0.313414,17.4563,0.167092,0.000108899,0.203123,0.203123,0.232141,0.377229,0.203123,0.0290176,0.0580352,0.0290176,0,0,0,0,0,0,0
64419,64434,64426,23.3,-104.241,39.9778,33.405,-50.579,587.807,1.87745,0.37765,19.4102,0.154192,0.000113345,0.433259,0.375491,0.346607,0.346607,0.202187,0.0866518,0.0866518,0,0,0,0,0,0,0,0
64436,64449,64442,23.2,-104.241,39.978,33.9544,-51.3311,583.108,2.20718,0.420567,20.0237,0.142834,0.000103026,0.504499,0.378374,0.409905,0.472968,0.315312,0.0945936,0.0315312,0,0,0,0,0,0,0,0
64450,64465,64458,23.1,-104.24,39.9782,34.468,-51.372,580.492,2.68524,0.536911,27.3519,0.152829,0.000155773,0.678375,0.45225,0.45225,0.45225,0.508781,0.0565313,0.0565313,0.0282656,0,0,0,0,0,0,0
64466,64482,64474,23,-104.241,39.9788,35.0444,-51.9211,576.329,2.31834,0.443738,21.1743,0.143154,0.000109232,0.587314,0.370935,0.340024,0.525491,0.370935,0.0927338,0.0309113,0,0,0,0,0,0,0,0
64483,64497,64490,22.9,-104.241,39.9793,35.6122,-51.7044,574.244,2.32048,0.442576,22.3711,0.151642,0.000129345,0.680675,0.433157,0.433157,0.278458,0.309398,0.0928193,0.0928193,0,0,0,0,0,0,0,0
64499,64513,64506,22.8,-104.241,39.9796,36.198,-51.426,572.295,2.91227,0.583759,32.4843,0.16694,0.000207075,0.934125,0.412114,0.714331,0.274743,0.329691,0.0824228,0.0824228,0.0824228,0,0,0,0,0,0,0
64514,64531,64522,22.7,-104.242,39.9794,36.823,-51.505,569.298,2.40005,0.528266,30.1635,0.171297,0.000200075,0.600013,0.463646,0.49092,0.32728,0.218186,0.0818199,0.190913,0.0272733,0,0,0,0,0,0,0
64533,64548,64540,22.6,-104.242,39.9788,37.4191,-51.7809,565.986,2.19339,0.397827,20.6454,0.155686,0.000123043,0.788633,0.468251,0.320382,0.246448,0.147869,0.147869,0.0492896,0.0246448,0,0,0,0,0,0,0
64549,64564,64556,22.5,-104.242,39.9782,37.986,-51.859,563.364,2.43871,0.624768,44.068,0.211605,0.000292474,0.616377,0.428784,0.375186,0.401985,0.348387,0.080397,0.080397,0.053598,0.026799,0.026799,0,0,0,0,0
64565,64581,64573,22.4,-104.242,39.9779,38.6025,-52.0983,560.166,2.69771,0.544039,29.9844,0.165343,0.000187363,0.707596,0.574922,0.508585,0.353798,0.37591,0.0442248,0.0442248,0.0884495,0,0,0,0,0,0,0
64583,64599,64591,22.3,-104.242,39.9778,39.1858,-51.8792,558.334,2.9356,0.573021,30.0481,0.157314,0.000179227,0.832483,0.635316,0.460056,0.350519,0.438149,0.109537,0.0657223,0.0438149,0,0,0,0,0,0,0
64600,64617,64608,22.2,-104.241,39.9777,39.8517,-52.7892,553.356,2.68723,0.526847,27.3376,0.155668,0.000159804,0.589879,0.655421,0.546185,0.327711,0.371405,0.109237,0.0436948,0.0436948,0,0,0,0,0,0,0
64618,64635,64626,22.1,-104.24,39.9779,40.5267,-54.3242,546.882,2.67626,0.568194,30.868,0.16298,0.000190836,0.47868,0.674504,0.500439,0.435164,0.348131,0.0870328,0.108791,0.0435164,0,0,0,0,0,0,0
64636,64654,64645,22,-104.24,39.9783,41.2243,-54.8593,542.881,2.86731,0.596017,32.1328,0.161738,0.000195742,0.781995,0.465473,0.446854,0.52133,0.428235,0.0930946,0.0744757,0.0558568,0,0,0,0,0,0,0
64655,64672,64664,21.9,-104.239,39.9786,41.8492,-54.7517,540.824,2.9285,0.596445,30.6949,0.154389,0.00017693,0.684028,0.47027,0.577149,0.577149,0.384766,0.128255,0.0855036,0.0213759,0,0,0,0,0,0,0
64673,64690,64682,21.8,-104.239,39.9791,42.5646,-54.3038,539.311,2.77363,0.6252,34.3837,0.164989,0.000216053,0.722708,0.429718,0.37112,0.410185,0.527381,0.156261,0.136728,0.0195326,0,0,0,0,0,0,0
64691,64707,64699,21.7,-104.239,39.9798,43.1938,-54.2246,537.249,2.8509,0.49676,23.5484,0.142212,0.000122695,0.698178,0.736966,0.523634,0.465452,0.290908,0.0775754,0.0387877,0.0193938,0,0,0,0,0,0,0
64709,64727,64718,21.6,-104.239,39.9804,43.9343,-53.6743,535.996,2.87012,0.626014,34.2396,0.164084,0.000210962,0.627839,0.466395,0.556086,0.574024,0.358765,0.143506,0.0896913,0.0538148,0,0,0,0,0,0,0
64729,64744,64736,21.5,-104.24,39.9807,44.6727,-53.4482,533.992,2.91842,0.570025,27.6232,0.145379,0.00014586,0.592804,0.570004,0.661205,0.433203,0.410403,0.228002,0.0228002,0,0,0,0,0,0,0,0
64747,64765,64756,21.4,-104.239,39.9809,45.4146,-53.5531,531.241,3.15072,0.616157,31.8874,0.155256,0.000186144,0.773184,0.676536,0.579888,0.521899,0.347933,0.135307,0.0773184,0.0386592,0,0,0,0,0,0,0
64766,64784,64775,21.3,-104.239,39.9812,46.1185,-53.9223,528.013,3.17459,0.67638,37.6231,0.166873,0.000238268,0.677503,0.716217,0.522645,0.619431,0.387145,0.0387145,0.135501,0.0774289,0,0,0,0,0,0,0
64785,64803,64794,21.2,-104.239,39.9815,46.8567,-53.8992,525.682,2.821,0.547038,27.0797,0.148507,0.000149072,0.769362,0.470166,0.470166,0.512908,0.36331,0.170969,0.0641135,0,0,0,0,0,0,0,0
64804,64823,64814,21.1,-104.238,39.9817,47.6177,-53.56,524.077,3.56813,0.734224,39.0476,0.159546,0.000237415,0.976989,0.615928,0.658405,0.509733,0.424778,0.212389,0.148672,0.0212389,0,0,0,0,0,0,0
64824,64843,64834,21,-104.238,39.9816,48.3617,-54.1842,520.275,3.09197,0.615828,32.0196,0.155983,0.00018879,0.899901,0.715306,0.36919,0.276893,0.507636,0.253818,0.0461488,0.0230744,0,0,0,0,0,0,0
64844,64861,64852,20.9,-104.238,39.9817,49.1238,-54.2492,517.81,3.25978,0.674423,34.9984,0.155682,0.000206159,0.724396,0.639173,0.575255,0.596561,0.404809,0.170446,0.14914,0,0,0,0,0,0,0,0
64862,64883,64872,20.8,-104.237,39.9815,49.89,-53.972,516.165,3.00599,0.665254,37.5465,0.169318,0.000241803,0.700782,0.663899,0.461041,0.461041,0.331949,0.202858,0.129091,0.0553249,0,0,0,0,0,0,0
64884,64904,64894,20.7,-104.236,39.9809,50.7447,-53.7727,514.146,3.44469,0.792179,45.3895,0.171891,0.000294661,0.921041,0.515783,0.515783,0.607887,0.386837,0.294733,0.128946,0.0736833,0,0,0,0,0,0,0
64905,64924,64914,20.6,-104.235,39.9803,51.5831,-54.5269,509.976,3.25794,0.722429,41.5824,0.172677,0.000262413,0.935792,0.519884,0.398578,0.537214,0.519884,0.207954,0.0866474,0.0173295,0.034659,0,0,0,0,0,0
64925,64942,64934,20.5,-104.233,39.9801,52.3915,-54.8769,506.907,3.44009,0.730993,40.299,0.165388,0.000253901,1.04698,0.555543,0.534176,0.491442,0.363239,0.277771,0.128202,0.042734,0,0,0,0,0,0,0
64943,64963,64953,20.4,-104.23,39.9803,53.2473,-55.092,504.068,4.24389,0.891869,48.2174,0.16219,0.000298724,1.05634,0.889549,0.722758,0.555968,0.555968,0.240919,0.185323,0.0370645,0,0,0,0,0,0,0
64964,64983,64974,20.3,-104.228,39.9808,54.1333,-55.184,501.482,4.19006,0.80302,40.0289,0.149544,0.000220742,1.0197,0.852844,0.723063,0.797224,0.500582,0.203941,0.0556203,0.0370802,0,0,0,0,0,0,0
64984,65003,64994,20.2,-104.226,39.981,55,-55.6079,498.252,3.66825,0.863406,54.7102,0.190097,0.000347655,0.857254,0.657893,0.717701,0.478467,0.538276,0.25917,0.0598084,0.0398723,0.0398723,0.0199361,0,0,0,0,0
65004,65019,65012,20.1,-104.224,39.9811,55.8808,-57.3942,491.911,4.66012,0.878236,46.3557,0.158348,0.000276603,1.31139,1.10063,0.679113,0.819619,0.468354,0.0936707,0.070253,0.117088,0,0,0,0,0,0,0
65020,65040,65030,20,-104.222,39.9814,56.7693,-57.8913,488.574,4.67557,0.947855,61.492,0.194625,0.000308181,1.25809,1.14542,0.844983,0.5821,0.525767,0.131442,0.093887,0.0751096,0,0,0.0187774,0,0,0,0
65041,65063,65052,19.9,-104.221,39.9816,57.7325,-58.8569,484.055,5.26849,0.937673,46.481,0.148712,0.000261142,1.55579,1.16685,1.00773,0.742538,0.424308,0.194474,0.141436,0.035359,0,0,0,0,0,0,0
65064,65084,65074,19.8,-104.219,39.9819,58.69,-59.0327,481.386,4.83264,0.81311,38.2517,0.141131,0.000198559,1.20816,1.22704,1.13265,0.67959,0.358673,0.113265,0.07551,0.037755,0,0,0,0,0,0,0
65085,65105,65095,19.7,-104.218,39.9822,59.674,-59.3667,478.362,6.33045,1.25318,70.0531,0.1677,0.000443573,1.80058,1.40255,1.23197,0.777091,0.587557,0.189534,0.170581,0.151628,0.0189534,0,0,0,0,0,0
65106,65114,65110,19.6,-104.217,39.9824,60.3967,-60.2133,474.816,6.30973,0.981885,42.5486,0.130001,0.00019295,1.7756,1.58536,1.42682,0.887801,0.317072,0.285365,0.0317072,0,0,0,0,0,0,0,0
65115,65144,65130,19.5,-104.215,39.9829,61.5818,-59.3365,474.146,6.30145,1.19705,62.5098,0.156659,0.00036072,1.28363,1.68372,1.43366,0.850195,0.616808,0.233387,0.116693,0.0500115,0.033341,0,0,0,0,0,0
65150,65168,65159,19.4,-104.213,39.9837,62.7253,-61.3916,467.118,8.93054,1.54224,75.7677,0.147385,0.000414096,2.20246,2.38349,2.00635,1.237,0.633586,0.211195,0.150854,0.0905122,0.0150854,0,0,0,0,0,0
65169,65190,65180,19.3,-104.212,39.9846,63.7582,-59.5141,469.073,8.54914,1.51563,75.1743,0.148798,0.000410079,2.13729,2.00371,2.00371,1.21892,0.684599,0.283858,0.150278,0.0333951,0.0333951,0,0,0,0,0,0
65191,65208,65200,19.2,-104.211,39.9855,64.7287,-59.2593,467.614,8.41159,1.48035,71.7288,0.145362,0.000380435,1.73513,2.48953,1.58424,1.45222,0.792122,0.15088,0.13202,0.0565802,0.0188601,0,0,0,0,0,0
65213,65235,65224,19.1,-104.21,39.9862,65.8916,-58.8379,466.146,9.40892,1.75916,100.094,0.170696,0.000510422,2.05123,2.39311,2.27419,1.44181,0.758064,0.237824,0.104048,0.104048,0.014864,0.014864,0.014864,0,0,0,0
65236,65258,65247,19,-104.21,39.9871,66.9237,-59.5506,462.543,10.483,1.90536,97.8656,0.15409,0.0005612,2.65617,2.53221,2.14264,1.78848,0.761434,0.194785,0.265617,0.106247,0.0354155,0,0,0,0,0,0
65259,65281,65270,18.9,-104.209,39.9878,67.9507,-59.864,459.857,10.5728,1.84764,87.479,0.142039,0.000450755,2.30748,2.53444,2.45879,2.02377,0.737636,0.283706,0.132396,0.0945687,0,0,0,0,0,0,0
65282,65303,65292,18.8,-104.209,39.988,68.9817,-59.9917,457.606,11.4659,1.85147,84.0192,0.136139,0.00041118,2.64598,3.40198,2.45698,1.88999,0.614246,0.251998,0.125999,0.0787495,0,0,0,0,0,0,0
65306,65326,65316,18.7,-104.209,39.9878,70.1,-60.7635,453.867,11.7129,1.96193,91.0975,0.139298,0.00045401,2.7481,3.06647,2.46323,2.04432,1.03891,0.15081,0.10054,0.0837834,0.0167567,0,0,0,0,0,0
65327,65350,65338,18.6,-104.209,39.9874,71.3261,-61.7456,449.527,11.7357,1.93144,88.9623,0.13818,0.000434788,2.79498,3.01731,2.60441,2.08035,0.921073,0.127045,0.111164,0.0476417,0.0317611,0,0,0,0,0,0
65353,65371,65362,18.5,-104.208,39.9865,72.5287,-62.46,445.877,12.0217,1.99684,92.4292,0.138863,0.000455016,2.7235,3.06393,3.02138,2.00007,0.702151,0.361714,0.0425546,0.0851093,0.0212773,0,0,0,0,0,0
65372,65396,65384,18.4,-104.207,39.9855,73.7444,-62.5144,443.651,11.7148,1.91365,92.0109,0.144244,0.00045025,2.96855,2.84901,2.94863,1.8927,0.677388,0.219155,0.0796926,0.0199232,0.0398463,0.0199232,0,0,0,0,0
65396,65419,65408,18.3,-104.206,39.9848,74.9994,-63.7717,438.877,13.9142,2.13455,103.288,0.145166,0.000426922,4.02638,3.52753,3.17122,2.24479,0.659185,0.106895,0.0890791,0.0712633,0,0,0.0178158,0,0,0,0
65420,65446,65433,18.2,-104.203,39.9838,76.3306,-63.6917,436.852,14.9781,2.28932,98.8211,0.129498,0.00044484,3.97633,3.92284,3.40573,2.51418,0.802398,0.16048,0.124818,0.0713243,0,0,0,0,0,0,0
65450,65471,65460,18.1,-104.201,39.9828,77.6175,-63.8481,434.433,16.6045,2.38812,96.8132,0.121618,0.000378735,4.67817,4.25653,3.93529,2.67037,0.843276,0.180702,0.020078,0,0.020078,0,0,0,0,0,0
65472,65497,65484,18,-104.198,39.9819,78.8179,-63.4868,433.286,17.0943,2.5523,110.832,0.130273,0.00049933,5.50123,4.06686,3.37499,2.78437,0.978747,0.219374,0.10125,0.0337499,0.0337499,0,0,0,0,0,0
65498,65520,65509,17.9,-104.196,39.9808,80.1618,-63.2476,431.694,17.825,2.67558,116.906,0.131081,0.000541048,5.26262,4.86651,3.60272,2.6596,1.01857,0.188624,0.0754497,0.150899,0,0,0,0,0,0,0
65521,65548,65534,17.8,-104.195,39.9798,81.4771,-63.8771,428.394,19.2443,2.8063,124.742,0.133353,0.00058807,6.09309,5.69571,3.48176,2.68701,0.832596,0.189226,0.113536,0.0946131,0.0567679,0,0,0,0,0,0
65550,65572,65561,17.7,-104.193,39.979,82.8347,-63.38,427.394,18.9022,2.71125,114.237,0.126403,0.000492122,5.86694,5.0349,4.01085,2.75213,0.960044,0.106672,0.064003,0.0853373,0.0213343,0,0,0,0,0,0
65573,65601,65587,17.6,-104.191,39.9782,84.2521,-63.3268,425.435,19.6905,2.79837,118.309,0.126834,0.000498599,6.08709,5.39767,4.35513,2.65679,0.790312,0.235412,0.117706,0.0336303,0,0.0168152,0,0,0,0,0
65602,65628,65615,17.5,-104.187,39.9779,85.7159,-64.4641,421.049,21.4384,3.00349,123.074,0.122931,0.000505444,6.45986,5.93098,5.06211,2.71994,0.925535,0.188885,0.0755539,0.0566654,0.0188885,0,0,0,0,0,0
65629,65651,65640,17.4,-104.183,39.9785,87.0535,-64.4482,419.23,21.8849,3.15298,148.592,0.141382,0.00063787,6.84731,6.63924,4.61531,2.51572,0.813355,0.189152,0.0756609,0.132407,0.0378305,0,0.0189152,0,0,0,0
65652,65674,65663,17.3,-104.179,39.9795,88.4771,-64.7282,416.724,18.5099,2.68446,123.347,0.137846,0.000608271,6.47847,5.04301,3.79642,2.02098,0.604405,0.188877,0.188877,0.169989,0,0.0188877,0,0,0,0,0
65675,65696,65686,17.2,-104.176,39.9804,90.01,-64.1728,415.79,19.0419,2.91871,168.175,0.172859,0.000609712,6.34137,5.09447,4.15039,2.17317,0.837203,0.178128,0.160316,0.0534385,0,0,0.0178128,0,0.0356257,0,0
65697,65703,65700,17.1,-104.174,39.9809,90.98,-63.1229,416.604,19.5607,2.88664,163.348,0.169763,0.000586888,6.6882,5.772,4.12286,1.78657,0.687143,0.274857,0.0916191,0.0916191,0,0,0,0,0.0458096,0,0
65721,65739,65730,17,-104.17,39.9819,92.9467,-61.9722,416.324,20.5184,2.99182,147.314,0.147716,0.000631499,6.82183,5.85232,4.3011,2.36208,0.634588,0.264412,0.0881373,0.14102,0.0352549,0,0,0,0.0176275,0,0
65740,65766,65753,16.9,-104.167,39.9824,94.8547,-62.9573,411.993,19.7509,2.59731,107.585,0.124265,0.000461999,7.51602,5.55161,3.80072,1.96441,0.555161,0.149466,0.128114,0.0427047,0.0427047,0,0,0,0,0,0
65767,65791,65779,16.8,-104.165,39.9824,96.3838,-61.7946,412.381,19.9767,3.08327,217.613,0.211736,0.000752808,7.07357,5.78081,3.95144,2.09768,0.512224,0.243916,0.14635,0.121958,0,0,0.0243916,0,0,0.0243916,0
65792,65800,65796,16.7,-104.163,39.9824,97.3289,-60.3489,414.039,19.0121,2.67944,117.562,0.131627,0.000556733,6.55997,5.30297,4.20309,1.80694,0.549938,0.274969,0.196406,0.0785625,0.0392813,0,0,0,0,0,0
65838,65843,65840,16.6,-104.159,39.9813,100.055,-61.83,407.936,20.6544,2.84793,132.528,0.139604,0.000616969,8.64051,4.85289,3.8468,2.36726,0.355089,0.295908,0.177545,0.0591816,0,0.0591816,0,0,0,0,0
65844,65868,65856,16.5,-104.157,39.981,101.105,-59.569,411.067,22.056,2.91861,123.358,0.126797,0.00053054,7.93241,6.66604,4.37953,2.07544,0.633186,0.140708,0.0879424,0.105531,0.0175885,0.0175885,0,0,0,0,0
65869,65892,65880,16.4,-104.155,39.9809,102.726,-59.7393,408.875,23.5077,3.28434,150.084,0.137091,0.000743504,8.16239,7.30848,4.82209,1.95897,0.627876,0.20092,0.20092,0.10046,0.125575,0,0,0,0,0,0
65903,65919,65911,16.3,-104.153,39.9814,104.715,-60.5456,405.112,25.4519,3.35404,141.184,0.126281,0.000592147,8.70489,8.28511,4.99316,2.34193,0.684903,0.265124,0.0441873,0.0662809,0.0441873,0.0220936,0,0,0,0,0
65920,65944,65932,16.2,-104.151,39.982,106.06,-60.63,403.475,23.3739,3.11792,141.152,0.135814,0.000556602,8.38237,7.28622,4.54583,2.06335,0.677038,0.209559,0.12896,0.01612,0.0322399,0.01612,0,0.01612,0,0,0
65945,65971,65958,16.1,-104.148,39.9833,107.896,-63.2322,396.581,20.5061,2.9612,167.586,0.169782,0.000668529,7.38802,6.16773,3.76696,1.96306,0.649933,0.238751,0.225487,0.0530558,0.0265279,0.0132639,0,0,0,0.0132639,0
65974,65997,65986,16,-104.145,39.9849,109.671,-62.2453,396.601,20.2381,2.78359,116.803,0.125884,0.000510558,6.86463,5.56705,4.52061,2.19752,0.690649,0.16743,0.104644,0.104644,0.0209287,0,0,0,0,0,0
66001,66023,66012,15.9,-104.142,39.9861,111.371,-63.2209,393.028,20.4043,2.76353,122.512,0.132995,0.000479922,7.21396,6.05777,3.87567,2.1821,0.765364,0.11399,0.097706,0.0814217,0,0,0.0162843,0,0,0,0
66031,66057,66044,15.8,-104.139,39.987,113.411,-62.2754,392.752,17.8373,2.51567,112.299,0.133919,0.000541522,6.28879,5.31054,3.20157,1.95651,0.597118,0.203274,0.114342,0.114342,0.0508185,0,0,0,0,0,0
66058,66075,66066,15.7,-104.137,39.9876,114.961,-61.8553,392.02,18.18,2.47623,106.673,0.129236,0.000465464,6.6668,5.15376,3.40432,1.89129,0.661951,0.21277,0.118206,0.0472822,0,0.0236411,0,0,0,0,0
66089,66110,66100,15.6,-104.132,39.9886,117.596,-63.167,387.066,16.4601,2.23682,93.3051,0.12514,0.000413401,6.10558,4.74878,2.785,1.78526,0.642692,0.178526,0.142821,0.0714103,0,0,0,0,0,0,0
66111,66132,66122,15.5,-104.129,39.9888,119.081,-61.8433,388.11,17.0838,2.45693,113.868,0.139037,0.000549961,6.18633,4.4256,3.7118,1.49899,0.832775,0.166555,0.142761,0.0475871,0.0475871,0.0237936,0,0,0,0,0
66134,66162,66148,15.4,-104.125,39.9885,121,-63.5431,383.244,15.8601,2.17915,95.3298,0.131239,0.000445514,5.97271,4.56342,2.66199,1.72247,0.581612,0.156588,0.0671091,0.0894788,0.0447394,0,0,0,0,0,0
66163,66191,66177,15.3,-104.12,39.9873,123.119,-63.3178,381.752,17.5061,2.29774,109.254,0.142645,0.000443188,7.68029,4.58641,2.95396,1.43034,0.528603,0.171019,0.0621886,0.0466414,0,0.0310943,0.0155471,0,0,0,0
66192,66221,66206,15.2,-104.115,39.9858,125.256,-63.4261,379.681,17.7409,2.35093,108.336,0.138247,0.000531445,8.2884,4.56328,2.60759,1.24171,0.496683,0.217299,0.201777,0.0776067,0.0155213,0.0310427,0,0,0,0,0
66222,66249,66236,15.1,-104.11,39.9841,127.41,-63.1235,378.387,17.6145,2.36408,124,0.157355,0.000596864,8.8494,4.53005,2.21235,1.09564,0.40033,0.14749,0.18963,0.06321,0.10535,0,0.02107,0,0,0,0
66250,66282,66266,15,-104.104,39.9821,129.829,-62.0344,378.3,16.9434,2.09676,93.768,0.134161,0.000425746,8.39251,4.31502,2.45441,1.06886,0.435461,0.0791746,0.0395873,0.118762,0,0.0395873,0,0,0,0,0
66283,66309,66296,14.9,-104.1,39.9809,131.446,-62.5355,376.072,17.2242,2.1597,89.7612,0.124685,0.000373385,7.81466,4.43008,2.62261,1.55939,0.53161,0.141763,0.053161,0.0354407,0.0177203,0.0177203,0,0,0,0,0
66310,66342,66326,14.8,-104.094,39.9792,133.454,-61.6267,376.067,17.5602,2.50362,134.102,0.16069,0.000515899,7.0477,4.88221,2.59859,2.12612,0.472471,0.15749,0.15749,0.0787452,0,0,0,0.0393726,0,0,0
66343,66364,66354,14.7,-104.088,39.9777,135.689,-61.9386,373.741,17.1519,2.5135,192.355,0.229586,0.000574365,6.76295,4.78972,2.96828,1.77085,0.455361,0.252978,0.0337304,0.084326,0.0168652,0,0,0,0,0,0.0168652
66376,66391,66384,14.6,-104.081,39.9758,138.102,-60.9308,373.624,17.4576,2.49614,113.531,0.136448,0.000537085,6.28356,5.00906,2.9343,1.9562,0.829904,0.148197,0.207476,0.0592789,0,0.0296394,0,0,0,0,0
66402,66426,66414,14.5,-104.074,39.9738,140.482,-60.3081,372.903,17.3553,2.62865,172.595,0.196977,0.000621154,6.91201,4.10035,3.39743,1.84097,0.652708,0.167361,0.150625,0.100417,0,0,0,0.0167361,0,0.0167361,0
66428,66452,66440,14.4,-104.068,39.9721,142.635,-59.28,373.083,17.0333,2.42301,108.549,0.134398,0.000533547,6.18486,4.8631,3.09243,1.69585,0.698291,0.199512,0.124695,0.149634,0.024939,0,0,0,0,0,0
66461,66483,66472,14.3,-104.06,39.9705,145.125,-59.4511,370.936,18.8946,2.78239,144.947,0.156283,0.00064345,7.01743,5.36513,3.38236,1.84669,0.602605,0.311022,0.252705,0.0583166,0.0194389,0.0194389,0,0,0.0194389,0,0
66503,66511,66507,14.2,-104.051,39.9688,148.058,-58.46,370.536,17.8094,2.60857,119.142,0.13702,0.000610677,6.15143,5.20888,3.52219,1.58747,0.5953,0.347258,0.198433,0.198433,0,0,0,0,0,0,0
66514,66543,66528,14.1,-104.046,39.9678,149.65,-58.4782,369.377,18.4199,2.8575,159.803,0.167772,0.000688961,6.70469,4.9384,3.02792,2.27094,0.973261,0.144187,0.21628,0.0720934,0,0.0360467,0,0.0360467,0,0,0
66544,66574,66559,14,-104.039,39.9667,151.627,-58.3722,368.178,18.6666,2.77194,122.637,0.132727,0.000588641,6.28076,4.65566,3.68939,2.6792,0.790585,0.219607,0.219607,0.131764,0,0,0,0,0,0,0
66575,66606,66590,13.9,-104.027,39.9655,154.469,-58.1839,366.544,17.7984,2.66824,125.482,0.141084,0.000648523,6.31556,4.83604,3.1357,2.05366,0.83913,0.264988,0.154577,0.132494,0.0662471,0,0,0,0,0,0
66613,66645,66629,13.8,-104.014,39.9648,157.312,-59.7287,362.023,15.8694,2.41665,150.331,0.186619,0.000624111,7.28595,3.61802,2.27062,1.49711,0.773508,0.124759,0.0998075,0.0998075,0.0249519,0.0249519,0,0.0499037,0,0,0
66657,66685,66671,13.7,-103.997,39.9644,160.121,-58.7993,361.769,11.6159,1.88529,222.221,0.353613,0.000577331,5.78141,2.91722,1.43209,0.769086,0.424323,0.132601,0.0795606,0.0265202,0,0.0265202,0,0,0,0,0.0265202
66692,66715,66704,13.6,-103.983,39.9647,162.175,-60.012,358.409,10.6372,1.36108,58.8146,0.129635,0.00027979,4.97117,2.77958,1.65706,0.614714,0.347447,0.106907,0.0801801,0.0534534,0.0267267,0,0,0,0,0,0
66729,66761,66745,13.5,-103.965,39.9659,165.164,-58.98,358.269,9.1677,1.24343,55.2655,0.133338,0.000276318,4.38588,2.04065,1.30967,0.791895,0.274117,0.213202,0.060915,0.0913725,0,0,0,0,0,0,0
66762,66793,66778,13.4,-103.952,39.967,167.446,-57.3886,359.525,8.90486,1.20636,57.6639,0.1434,0.000325093,4.59423,2.21204,0.907502,0.623908,0.226875,0.0567189,0.113438,0.170157,0,0,0,0,0,0,0
66794,66823,66808,13.3,-103.937,39.9688,170.628,-58.44,355.855,8.4476,1.16839,49.8003,0.127869,0.000233651,3.16785,2.37589,1.78191,0.461978,0.263987,0.263987,0.131994,0,0,0,0,0,0,0,0
66831,66853,66842,13.2,-103.924,39.9703,173.547,-58.6631,353.758,8.57619,1.38141,145.106,0.315125,0.0004208,4.13604,2.43296,0.912361,0.547417,0.334532,0.0912361,0.030412,0.0608241,0,0,0,0,0,0.030412,0
66854,66878,66866,13.1,-103.914,39.9713,175.974,-59.1144,351.619,6.63987,0.851144,37.5967,0.132516,0.000191458,3.49337,1.61042,0.644167,0.445962,0.272532,0.0247756,0.0743269,0.0743269,0,0,0,0,0,0,0
66945,66969,66957,12.8,-103.877,39.973,184.462,-57.3114,349.836,10.6763,1.26793,67.5189,0.159754,0.000231236,6.36097,2.60604,0.72857,0.532416,0.252197,0.112088,0.0280219,0.0280219,0,0,0.0280219,0,0,0,0
66982,67011,66996,12.7,-103.861,39.9732,187.587,-57.5418,347.795,8.25633,0.887794,32.4226,0.109561,0.000119944,5.11106,1.60838,0.679092,0.643351,0.0714834,0.0714834,0.0714834,0,0,0,0,0,0,0,0
67012,67048,67030,12.6,-103.847,39.9738,190.228,-57.4009,346.639,5.22858,0.637854,33.1499,0.155913,0.000192311,3.43797,1.07437,0.32231,0.143249,0.143249,0,0,0.0358122,0.0716244,0,0,0,0,0,0
67054,67089,67072,12.5,-103.827,39.9748,193.689,-56.834,345.759,1.8766,0.200809,8.84487,0.132138,4.7637e-05,1.29016,0.46915,0.0390958,0,0.0390958,0,0,0.0390958,0,0,0,0,0,0,0
67090,67128,67109,12.4,-103.809,39.9757,196.641,-56.4873,344.817,1.8703,0.272449,15.9839,0.176002,0.000102711,1.15959,0.299248,0.224436,0.0748121,0,0.037406,0.037406,0,0.037406,0,0,0,0,0,0
67131,67164,67148,12.3,-103.791,39.9767,199.804,-55.516,344.791,1.48775,0.176094,6.97465,0.118823,2.99195e-05,0.721331,0.495915,0.180333,0,0,0.0901664,0,0,0,0,0,0,0,0,0
67167,67198,67182,12.2,-103.775,39.9776,202.721,-54.769,344.548,1.49661,0.23622,12.6979,0.161263,7.97804e-05,0.907037,0.0907037,0.272111,0.0453518,0.0453518,0.0907037,0,0.0453518,0,0,0,0,0,0,0
67201,67234,67218,12.1,-103.759,39.9786,205.857,-53.7062,344.706,0.901127,0.138955,6.51795,0.14072,3.45416e-05,0.394243,0.225282,0.112641,0.0563204,0,0.112641,0,0,0,0,0,0,0,0,0
67237,67259,67248,12,-103.745,39.9795,209.006,-52.8471,344.554,1.21382,0.196438,9.45042,0.144327,5.32912e-05,0.319425,0.447195,0.191655,0.12777,0.063885,0,0.063885,0,0,0,0,0,0,0,0
67271,67281,67276,11.9,-103.731,39.9805,211.997,-52.1,344.325,0.88713,0.118245,4.73873,0.120227,1.98714e-05,0.443565,0.147855,0.147855,0,0.147855,0,0,0,0,0,0,0,0,0,0
67302,67323,67312,11.8,-103.716,39.9817,215.72,-51.13,344.125,1.51161,0.234072,11.5276,0.147744,6.86781e-05,0.622427,0.44459,0.177836,0.0889181,0.0889181,0,0.0889181,0,0,0,0,0,0,0,0
67331,67348,67340,11.7,-103.704,39.9829,218.633,-50.4567,343.846,1.90793,0.260824,10.7229,0.123335,4.59335e-05,1.17411,0.146764,0,0.293528,0.293528,0,0,0,0,0,0,0,0,0,0
67356,67376,67366,11.6,-103.689,39.9846,221.904,-49.662,343.606,1.76667,0.205723,8.28997,0.120891,3.75032e-05,1.14833,0.353333,0.0883333,0,0.0883333,0.0883333,0,0,0,0,0,0,0,0,0
67390,67414,67402,11.5,-103.672,39.9864,225.845,-49.2975,342.445,2.42513,0.608504,60.823,0.299865,0.000403438,1.43303,0.440933,0.220466,0.110233,0,0,0,0.110233,0,0.110233,0,0,0,0,0
67454,67458,67456,11.4,-103.651,39.9878,230.805,-48.44,341.634,1.522,0.308475,18.4967,0.179886,0.000133717,0.869714,0,0.217428,0.217428,0,0,0.217428,0,0,0,0,0,0,0,0
67466,67496,67481,11.3,-103.642,39.9883,232.805,-48.0683,341.346,1.30242,0.136941,5.25748,0.115177,2.2547e-05,0.940634,0.217069,0.0723565,0,0,0.0723565,0,0,0,0,0,0,0,0,0
67517,67517,67517,11.2,-103.623,39.9894,236.62,-47.46,340.683,1.67601,0.152262,4.55119,0.0896718,8.98488e-06,1.25701,0,0.419002,0,0,0,0,0,0,0,0,0,0,0,0
67537,67563,67550,11.1,-103.612,39.9902,239.707,-47.0117,340.102,2.67961,0.267074,10.351,0.116271,4.90316e-05,1.95539,0.506953,0.144844,0,0,0,0.0724219,0,0,0,0,0,0,0,0
67582,67614,67598,11,-103.592,39.9913,244.412,-46.0122,339.718,1.53533,0.17769,8.72305,0.147274,5.25804e-05,1.10352,0.287874,0.047979,0.047979,0,0,0,0.047979,0,0,0,0,0,0,0
67615,67647,67631,10.9,-103.575,39.9924,247.817,-45.4,339.284,1.4462,0.173577,6.6276,0.114548,2.5317e-05,1.01234,0,0.14462,0.14462,0.14462,0,0,0,0,0,0,0,0,0,0
67654,67672,67663,10.8,-103.565,39.9932,250.46,-44.6867,339.315,1.97178,0.192605,6.07649,0.0946466,1.39201e-05,1.26757,0.281683,0.281683,0.140841,0,0,0,0,0,0,0,0,0,0,0
67714,67728,67721,10.7,-103.542,39.9948,256.33,-43.3967,338.984,1.14563,0.118374,3.70429,0.0938793,7.7727e-06,0.429613,0.429613,0.286409,0,0,0,0,0,0,0,0,0,0,0,0
67732,67732,67732,10.6,-103.539,39.9949,257.43,-43.54,338.36,3.40461,0.393313,14.6599,0.111819,5.62792e-05,1.70231,1.27673,0,0,0.425577,0,0,0,0,0,0,0,0,0,0
67770,67791,67780,10.5,-103.519,39.9964,262.587,-42.3925,338.12,1.70228,0.182877,7.21137,0.118299,3.23343e-05,1.27671,0.212785,0.106393,0,0,0.106393,0,0,0,0,0,0,0,0,0
67802,67829,67816,10.4,-103.504,39.9978,266.813,-41.23,338.281,1.39967,0.170069,7.47698,0.131894,3.8991e-05,0.979768,0.279934,0,0,0,0.139967,0,0,0,0,0,0,0,0,0
67836,67857,67846,10.3,-103.491,39.9988,270.097,-40.4433,338.248,2.2319,0.465293,37.0466,0.23886,0.000275368,1.53443,0.139494,0.278987,0,0,0.139494,0,0,0.139494,0,0,0,0,0,0
67866,67898,67882,10.2,-103.478,39.9996,275.53,-39.3038,337.974,2.21036,0.207251,6.69138,0.0968589,1.89849e-05,1.63375,0.352376,0.0640684,0.0640684,0.0961027,0,0,0,0,0,0,0,0,0,0
67909,67930,67920,10.1,-103.465,40.0003,279.846,-38.5495,337.557,3.16058,0.366187,14.7796,0.121083,6.76777e-05,2.02505,0.529918,0.227108,0.208182,0.0757026,0.0378513,0.056777,0,0,0,0,0,0,0,0
67931,67937,67934,10,-103.46,40.0007,281.704,-37.9129,337.835,4.27839,0.639656,65.1923,0.305753,0.000177932,3.03053,0.772487,0.237688,0.178266,0,0,0,0,0,0,0.0594221,0,0,0,0
68009,68015,68012,9.8,-103.431,40.003,292.056,-35.664,337.575,5.03635,0.530222,20.0243,0.113298,8.2276e-05,3.46765,0.990758,0.247689,0.0825632,0,0.247689,0,0,0,0,0,0,0,0,0
68684,68708,68696,7.9,-103.204,40.0462,381.676,-20.8626,332.209,1.83412,0.416078,43.3066,0.312248,0.000181277,0.957817,0.387203,0.183412,0.0815164,0.0815164,0.0203791,0.0611373,0,0.0407582,0,0,0,0.0203791,0,0
68709,68753,68731,7.8,-103.192,40.0485,386.059,-20.0739,332.165,1.61824,0.348633,31.9356,0.274807,0.000161223,0.94605,0.199168,0.149376,0.12448,0.0871362,0.012448,0.012448,0.0497921,0.012448,0.012448,0,0.012448,0,0,0
68758,68798,68778,7.7,-103.178,40.0514,391.199,-19.3786,331.824,1.8184,0.467752,94.4527,0.605787,0.000233827,1.08838,0.358371,0.185822,0.039819,0.0796379,0,0.013273,0.013273,0.013273,0.013273,0,0,0,0,0.013273
68800,68839,68820,7.6,-103.164,40.0542,396.521,-18.4208,331.783,1.81719,0.408487,65.1617,0.478559,0.000189316,1.09948,0.351222,0.137435,0.0916232,0.0763527,0,0.0305411,0,0,0.0152705,0,0,0,0.0152705,0
68843,68883,68863,7.5,-103.152,40.0566,401.577,-17.5896,331.665,1.68234,0.278271,20.8651,0.224944,0.000122478,0.999408,0.333136,0.133254,0.083284,0.0666272,0.0166568,0,0.0166568,0,0.0333136,0,0,0,0,0
68883,68918,68900,7.4,-103.138,40.0588,407.495,-16.5793,331.59,1.90618,0.453732,47.1316,0.311626,0.00023676,1.17094,0.285927,0.095309,0.12254,0.0408467,0.0544623,0.0544623,0.0136156,0.0136156,0.0408467,0,0,0.0136156,0,0
68923,68954,68938,7.3,-103.127,40.0604,412.957,-15.7185,331.442,2.11286,0.333807,18.5301,0.166534,0.000121371,1.23726,0.418765,0.0571043,0.133243,0.114209,0.0571043,0.0190348,0.0761391,0,0,0,0,0,0,0
68955,68989,68972,7.2,-103.115,40.0619,418.71,-15.1567,330.854,2.14059,0.359653,28.8539,0.240681,0.000134845,1.32378,0.408402,0.126745,0.0985797,0.0563313,0.0422485,0.0422485,0,0.0281656,0,0.0140828,0,0,0,0
68991,69013,69002,7.1,-103.106,40.0627,423.206,-14.2945,330.941,2.35522,0.358422,19.6242,0.164255,0.000122388,1.39429,0.395676,0.150734,0.150734,0.11305,0.0753669,0.0188417,0.0376835,0.0188417,0,0,0,0,0,0
69037,69049,69043,7,-103.093,40.0634,430,-13.5922,330.336,2.00101,0.226536,8.49002,0.112433,3.20881e-05,1.29232,0.291814,0.125063,0.166751,0.0833754,0.0416877,0,0,0,0,0,0,0,0,0
69053,69080,69066,6.9,-103.085,40.0639,434.506,-13.0814,330.004,1.65829,0.192086,7.82444,0.122202,3.56027e-05,1.17685,0.213973,0.0534932,0.106986,0,0.106986,0,0,0,0,0,0,0,0,0
69087,69117,69102,6.8,-103.077,40.0648,441.061,-12.3471,329.526,1.98851,0.222364,9.34258,0.126045,4.57054e-05,1.34777,0.397703,0.0662838,0.0662838,0.0441892,0.0441892,0,0.0220946,0,0,0,0,0,0,0
69118,69148,69133,6.7,-103.069,40.0658,446.81,-11.6816,329.145,2.03902,0.273801,12.3032,0.134804,6.34752e-05,1.05872,0.450938,0.215666,0.137242,0.09803,0.039212,0.019606,0.019606,0,0,0,0,0,0,0
69149,69176,69162,6.6,-103.061,40.067,452.694,-11.4471,328.206,2.37474,0.343365,30.0485,0.262535,8.65997e-05,1.58316,0.439767,0.175907,0.0879535,0.0219884,0.0219884,0.0219884,0,0,0,0,0.0219884,0,0,0
69180,69204,69192,6.5,-103.054,40.0678,458.666,-11.2353,327.246,2.99089,0.443363,25.7428,0.174188,0.000145266,1.59514,0.708951,0.221547,0.221547,0.110774,0.0443095,0.0443095,0.0221547,0,0.0221547,0,0,0,0,0
69208,69227,69218,6.4,-103.048,40.0681,463.687,-11.075,326.431,2.79643,0.288117,9.73487,0.101364,2.89811e-05,1.80215,0.435001,0.310715,0.124286,0.124286,0,0,0,0,0,0,0,0,0,0
69230,69248,69239,6.3,-103.041,40.068,469.649,-10.672,325.744,9.60496,1.23173,51.9252,0.126469,0.000243969,4.65356,2.49431,1.15408,0.670113,0.297828,0.186143,0.111686,0.0372285,0,0,0,0,0,0,0
69255,69281,69268,6.2,-103.034,40.0673,476.897,-11.1083,323.78,34.1861,4.85492,232.767,0.143834,0.00121755,17.1243,7.24971,4.06234,2.31241,1.81243,0.937462,0.49998,0.124995,0,0.0624975,0,0,0,0,0
69311,69311,69311,6.1,-103.025,40.0662,486.3,-9.89,323.472,48.9957,6.09407,240.545,0.118416,0.000986868,23.7555,12.6201,6.31005,2.59826,1.8559,1.8559,0,0,0,0,0,0,0,0,0
69312,69312,69312,6,-103.019,40.0657,486.52,-9.66,323.713,116.078,15.0496,605.955,0.120791,0.00257089,54.5157,27.4433,15.2051,8.15882,8.15882,1.85428,0.741711,0,0,0,0,0,0,0,0
69338,69367,69352,5.9,-103.014,40.0652,497.622,-9.036,322.4,144.884,19.0737,895.534,0.140854,0.00369655,66.5222,39.5878,19.8309,8.73151,6.06766,2.29387,1.33192,0.369979,0,0,0,0.147992,0,0,0
69368,69397,69382,5.8,-103.011,40.0647,502.401,-8.56444,322.095,150.402,20.9134,1321.26,0.189534,0.00484668,70.2605,40.2257,20.0922,9.13656,5.82921,2.68722,1.52965,0.310064,0.144697,0.0413419,0.0206709,0,0.0206709,0.0620128,0.0413419
69399,69424,69412,5.7,-103.006,40.0642,508.795,-7.77632,321.891,154.642,21.9264,1374.52,0.188064,0.00503716,71.2218,41.7003,20.3825,9.85998,6.39145,2.86446,1.57838,0.175375,0.116917,0.0584584,0.0779445,0.116917,0.0389723,0.0194861,0.0389723
69426,69449,69438,5.6,-103.002,40.064,515.434,-6.98867,321.644,168.051,23.4697,1334.08,0.170528,0.0053592,76.5501,44.7054,23.1888,11.0165,7.00828,3.07381,1.72133,0.319676,0.172133,0.122952,0.0245904,0.0245904,0.0737713,0.0245904,0.0245904
69452,69475,69464,5.5,-102.998,40.0637,522.074,-6.21529,321.403,166.884,23.8017,1460.39,0.18407,0.00552542,77.3875,44.9751,20.7145,11.2438,7.17872,3.00555,1.40547,0.367585,0.172981,0.0648679,0.108113,0.108113,0.108113,0.0216226,0.0216226
69478,69505,69492,5.4,-102.994,40.0634,529.085,-5.29056,321.292,166.004,22.3303,1136.37,0.152667,0.00465209,78.0411,43.6948,21.8474,10.7191,6.15737,3.33439,1.53423,0.429584,0.0204564,0.0409128,0.0409128,0.0409128,0.0818255,0.0204564,0
69506,69531,69518,5.3,-102.989,40.0629,535.874,-4.40933,321.179,170.539,24.9365,1692.69,0.20364,0.00596535,78.1475,45.2536,21.3419,11.9681,7.36687,3.98937,1.7377,0.342645,0.0734239,0.0244746,0.0244746,0.0489493,0.122373,0.0244746,0.0734239
69532,69556,69544,5.2,-102.986,40.0624,542.997,-3.56529,320.977,177.538,24.9128,1526.47,0.183817,0.00567766,82.0018,47.6709,22.801,11.4867,7.62907,3.25421,2.00425,0.323266,0.0862042,0.0646532,0.0215511,0.0862042,0.0431021,0,0.0646532
69557,69582,69570,5.1,-102.983,40.0621,549.099,-2.7375,320.933,174.735,25.1368,1423.35,0.169872,0.00602278,80.9421,44.6147,21.9554,11.6702,8.40073,4.13225,2.24776,0.34057,0.158933,0.0454093,0.0454093,0.113523,0,0.068114,0
69583,69602,69592,5,-102.98,40.0617,555.792,-1.92333,320.783,167.591,25.264,1790.41,0.212604,0.00675942,77.3095,43.3078,22.4798,9.99101,7.17097,3.94806,2.37689,0.402863,0.282004,0.0805727,0,0.0402863,0.0805727,0.0402863,0.0805727
69606,69631,69618,4.9,-102.976,40.0611,563.705,-0.899,320.7,169.272,23.8217,1283.85,0.161682,0.00580108,80.8791,42.5888,21.2764,10.6924,6.86334,3.97351,2.059,0.433474,0.144491,0.216737,0.0361228,0.0361228,0.0361228,0.0361228,0
69632,69652,69642,4.8,-102.973,40.0605,569.795,-0.23,320.506,176.685,26.7797,1985.34,0.222408,0.00706635,81.0766,47.5318,21.4347,11.9284,7.38711,4.29906,2.11925,0.30275,0.18165,0.0605501,0.1211,0,0.0605501,0.1211,0.0605501
69653,69653,69653,4.7,-102.971,40.0602,573.36,0.3,320.558,178.789,33.0078,4419.84,0.401709,0.0113378,84.2013,44.8826,25.5942,11.8698,4.45117,4.45117,1.85465,0.741862,0,0,0,0,0,0.370931,0.370931
69676,69676,69676,4.6,-102.968,40.0601,581.29,0.66,319.715,199.101,26.0871,1104.3,0.126994,0.00508566,87.3752,57.6533,25.0667,14.6819,7.87809,3.93905,2.14857,0,0.358095,0,0,0,0,0,0
69735,69735,69735,4.4,-102.959,40.06,600.82,2.31,318.616,225.672,43.9979,5615.77,0.382912,0.0158961,106.073,61.2234,28.1201,11.3904,9.61065,2.49165,3.5595,1.06785,0.35595,0,0.7119,0.35595,0,0.35595,0.35595
