61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2023,03,28,2024,05,28
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Boulder, CO, USA
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Boulder, CO, USA
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
57992,58622,58307,1.8,-105.197,39.9491,826.396,-1.50469,286.855,349.959,61.8396,4259.79,0.206653,0.0200829,135.736,88.2142,55.1125,26.1927,21.4428,9.69299,8.6021,3.30675,0.738622,0.238632,0.238632,0.136361,0.136361,0.0795439,0.0909073
58623,58649,58636,1.9,-105.197,39.9492,816.243,-2.64481,286.665,341.129,58.2677,3790.69,0.19517,0.0185035,139.35,84.5504,50.5161,24.6413,20.3853,9.14901,7.9698,2.9819,0.704812,0.338852,0.135541,0.162649,0.121987,0.0677704,0.0542163
58650,58678,58664,2,-105.197,39.9495,805.68,-2.42931,287.96,178.416,34.0676,2644.6,0.232884,0.011602,63.1608,45.8127,28.9178,15.422,12.5516,5.47637,4.44404,1.47295,0.428038,0.214019,0.125894,0.0755361,0.163662,0.0881255,0.0629468
58679,58709,58694,2.1,-105.198,39.9503,795.381,-2.94484,288.467,152.9,29.3241,2096.89,0.214522,0.010026,50.9548,39.8653,25.9707,13.2528,11.2797,4.7187,4.36212,1.62837,0.392235,0.106973,0.118859,0.0594295,0.118859,0.0237718,0.0475436
58710,58739,58724,2.2,-105.198,39.9509,784.947,-3.306,289.176,147.626,28.3945,2177.49,0.230062,0.00972794,50.6627,37.832,24.8792,12.7818,11.0466,4.60681,3.50704,1.38082,0.244393,0.293272,0.0855376,0.109977,0.0855376,0.0488786,0.0610983
58740,58772,58756,2.3,-105.198,39.952,774.736,-2.95758,290.635,138.98,26.4943,2035.38,0.23047,0.00911823,46.8111,37.3956,23.5442,11.8663,9.83687,3.88151,3.3381,1.37517,0.443602,0.144171,0.1109,0.0554502,0.0554502,0.0665402,0.0554502
58773,58805,58789,2.4,-105.199,39.9536,764.464,-3.33788,291.331,136.885,25.6094,1835.67,0.215038,0.00841146,45.4171,36.267,24.0705,11.9519,9.91727,3.8913,3.59112,1.03398,0.266832,0.133416,0.122298,0.0778261,0.0444721,0.0778261,0.022236
58806,58840,58823,2.5,-105.199,39.9556,755.177,-4.05147,291.575,133.251,24.6656,1730.33,0.210454,0.00790308,43.6777,35.6626,22.9422,11.9957,9.85399,4.19687,3.26664,1.0384,0.2596,0.0865334,0.0432667,0.0757167,0.0757167,0.03245,0.0432667
58841,58869,58855,2.6,-105.2,39.9576,745.691,-4.53786,292.108,129.043,24.9271,1943.75,0.233932,0.00840645,42.5718,35.0011,22.2651,11.264,8.89815,4.0482,3.07558,1.01205,0.315444,0.131435,0.0920045,0.210296,0.052574,0.0657175,0.0394305
58870,58897,58884,2.7,-105.2,39.9591,735.985,-4.35926,293.396,113.731,21.8254,1741.79,0.239417,0.0072098,38.9958,30.3845,19.5251,9.51049,7.91633,3.03845,2.77957,0.831146,0.190755,0.0681268,0.136254,0.122628,0.136254,0.0681268,0.0272507
58898,58920,58909,2.8,-105.199,39.96,727.173,-4.75652,293.969,109.357,22.5656,2137.07,0.284114,0.00806468,36.1627,30.8172,18.7254,8.85551,7.50303,3.02697,2.38294,0.821147,0.241514,0.17711,0.257615,0.128807,0.112706,0.0644037,0.0805046
58921,58944,58932,2.9,-105.198,39.9608,717.747,-5.32522,294.442,104.201,20.5223,1831.07,0.26767,0.00725022,35.5134,28.6399,17.7809,8.72911,7.00265,2.58162,2.27505,0.774487,0.290433,0.225892,0.0806757,0.0645406,0.0968108,0.0806757,0.0645406
58945,58979,58962,3,-105.195,39.9612,708.731,-5.67971,295.121,99.5671,20.9514,2113.5,0.302629,0.00762769,34.5512,26.3147,16.6948,8.54277,6.9377,2.63992,2.08025,0.781415,0.30623,0.116156,0.147835,0.147835,0.137276,0.0739177,0.095037
58980,59011,58996,3.1,-105.191,39.9615,699.629,-6.11688,295.726,91.4161,19.6993,1959.04,0.29834,0.00722871,31.4308,23.5441,16.0865,7.92149,6.07739,2.69075,1.84409,0.661091,0.313148,0.173971,0.173971,0.220364,0.173971,0.0231962,0.0811866
59012,59043,59028,3.2,-105.187,39.9618,690.774,-6.79188,296.051,85.6287,18.4865,1790.99,0.290642,0.00677968,27.5867,23.5152,14.551,7.61092,6.35015,2.38275,2.03575,0.601471,0.266035,0.138801,0.161935,0.196635,0.115668,0.0578338,0.0578338
59044,59075,59060,3.3,-105.181,39.9619,681.765,-7.23419,296.675,78.2711,17.6599,1921.34,0.326391,0.00670747,26.3023,20.8427,13.4992,6.81557,5.53165,1.89588,1.67989,0.683957,0.263983,0.107993,0.107993,0.179989,0.203987,0.0839947,0.0719955
59076,59104,59090,3.4,-105.176,39.9621,673.377,-7.95586,296.918,77.4436,19.4646,2469.62,0.380631,0.00801429,25.9949,19.9663,13.6286,6.65974,5.48752,1.97087,1.71324,0.721364,0.373564,0.0901705,0.128815,0.283393,0.16746,0.141697,0.115934
59105,59129,59117,3.5,-105.172,39.9621,664.491,-8.56,297.364,71.8305,15.8348,1588.22,0.300899,0.00593849,23.6479,19.1206,12.2751,6.58096,5.39856,1.9914,1.38465,0.435619,0.280041,0.186694,0.0622313,0.155578,0.171136,0.124463,0.0155578
59130,59156,59143,3.6,-105.168,39.9619,655.864,-9.39333,297.537,68.8746,14.9985,1502.42,0.300514,0.00555386,22.9767,17.9986,11.6201,6.08737,5.56045,1.76104,1.51144,0.596257,0.166397,0.124798,0.110932,0.166397,0.0831987,0.0554658,0.0554658
59157,59184,59170,3.7,-105.164,39.9615,647.187,-10.1221,297.851,65.8681,14.2692,1506.06,0.316639,0.00523619,21.9963,17.8578,11.3005,6.2482,4.08484,1.90805,1.27651,0.40311,0.214992,0.107496,0.0806219,0.161244,0.107496,0.0537479,0.0671849
59185,59212,59198,3.8,-105.159,39.961,639.173,-10.7458,298.201,60.878,13.8498,1554.22,0.33666,0.00548813,21.4232,15.6398,10.1608,5.21811,4.21797,1.59442,1.34801,0.449337,0.188432,0.202927,0.0144948,0.115958,0.130453,0.130453,0.0434843
59213,59237,59225,3.9,-105.155,39.9605,631.308,-11.4804,298.417,59.0159,13.9362,1613.12,0.34725,0.00549066,19.4046,15.2421,10.6861,4.9798,4.41976,1.71039,1.28657,0.484357,0.181634,0.121089,0.0454085,0.151362,0.136226,0.105953,0.0605447
59238,59262,59250,4,-105.15,39.96,622.985,-11.974,298.991,50.4213,12.719,1570.6,0.370455,0.00517657,16.17,13.0149,9.25301,4.55066,3.51918,1.69891,0.955639,0.379222,0.151689,0.166858,0.13652,0.166858,0.121351,0.0606755,0.0758443
59263,59294,59278,4.1,-105.143,39.9593,614.732,-12.2657,299.796,39.4199,9.76004,1294.74,0.397971,0.00399987,13.2743,10.8562,6.80088,3.40044,2.44328,0.944567,0.768248,0.277073,0.113348,0.125942,0.100754,0.125942,0.0629711,0.0377827,0.0881596
59295,59340,59318,4.2,-105.133,39.9584,606.193,-12.3469,300.899,13.5432,3.17931,373.958,0.352867,0.00121524,4.60435,3.5671,2.15038,1.30709,1.03724,0.337315,0.261419,0.0927616,0.0252986,0.0252986,0.0168657,0.067463,0.0168657,0.0168657,0.0168657
59341,59374,59358,4.3,-105.122,39.9573,599.167,-12.7591,301.429,1.26537,0.232195,21.3134,0.275373,6.8325e-05,0.492711,0.347137,0.246355,0.0895838,0.0559899,0.011198,0,0,0.011198,0,0,0,0.011198,0,0
59375,59406,59390,4.4,-105.113,39.956,590.696,-13.5383,301.753,0.980366,0.138268,5.81826,0.126239,2.64203e-05,0.352932,0.261431,0.209145,0.0522862,0.0784293,0.0130715,0.0130715,0,0,0,0,0,0,0,0
59408,59436,59422,4.5,-105.105,39.9548,583.321,-14.2086,302.053,1.56264,0.22569,9.57926,0.127333,4.39298e-05,0.516352,0.52994,0.217411,0.0815293,0.176647,0.0271764,0.0135882,0,0,0,0,0,0,0,0
59437,59468,59452,4.6,-105.097,39.9534,575.133,-15.068,302.272,2.99901,0.495051,25.5886,0.155066,0.00014983,1.33431,0.533723,0.419354,0.279569,0.266861,0.0762461,0.0381231,0.0381231,0.0127077,0,0,0,0,0,0
59469,59503,59486,4.7,-105.089,39.9516,567.977,-15.9024,302.375,3.26057,0.452394,18.8407,0.12494,8.31958e-05,1.30423,0.854495,0.528438,0.224867,0.224867,0.112434,0.0112434,0,0,0,0,0,0,0,0
59504,59539,59522,4.8,-105.08,39.9496,560.242,-16.8166,302.48,4.27575,0.650212,30.4311,0.140405,0.000163496,1.67073,1.17611,0.593549,0.329749,0.263799,0.1319,0.0879331,0.0219833,0,0,0,0,0,0,0
59540,59580,59560,4.9,-105.071,39.9476,552.882,-17.3756,302.964,9.91332,1.82124,114.902,0.189271,0.000582165,3.73981,2.38671,1.40948,0.826893,0.8081,0.281895,0.375861,0.0375861,0.018793,0,0.00939651,0.00939651,0.00939651,0,0
59581,59616,59598,5,-105.062,39.946,545.316,-17.7039,303.772,17.509,3.09314,186.597,0.180978,0.000926118,6.14427,4.6834,2.84656,1.28901,1.34272,0.601537,0.440411,0.0859339,0.0214835,0.0107417,0,0.0429669,0,0,0
59617,59666,59642,5.1,-105.05,39.9442,538.039,-17.9786,304.609,17.474,3.07959,190.999,0.186063,0.000956189,6.91854,4.06928,2.62534,1.42849,1.29723,0.478738,0.447852,0.115824,0.0386079,0.00772159,0.0154432,0.0231648,0.00772159,0,0
59667,59730,59698,5.2,-105.034,39.942,530.885,-17.9658,305.79,10.1778,1.77807,112.412,0.189663,0.000573372,3.97911,2.59264,1.55434,0.7523,0.696344,0.21139,0.23626,0.087043,0.0248694,0.0186521,0.0124347,0.00621736,0.00621736,0,0
59731,59756,59744,5.3,-105.021,39.9399,524.22,-17.8308,307.056,18.2144,3.51748,264.23,0.225358,0.001171,6.18457,4.87363,2.94577,1.40348,1.40348,0.678606,0.5398,0.0925372,0,0.0308457,0.0154229,0,0.0308457,0.0154229,0
59757,59782,59770,5.4,-105.013,39.9381,517.447,-18.4521,307.457,27.439,4.64899,250.666,0.161755,0.00138654,9.81584,7.12701,4.38959,2.38107,1.99232,0.745097,0.728899,0.161978,0.0485933,0.0323955,0,0.0161978,0,0,0
59784,59813,59798,5.5,-105.006,39.9359,510.139,-19.3043,307.675,29.3926,5.53323,402.854,0.218419,0.00182744,10.88,7.38285,4.70449,2.35918,1.99837,0.818775,0.804897,0.277551,0.0416326,0,0.0555102,0.0277551,0.0277551,0.0138775,0
59815,59853,59834,5.6,-104.996,39.9331,503.179,-19.8778,308.185,31.093,5.75995,389.261,0.202742,0.00186743,11.5059,7.8975,4.28907,2.66851,2.50646,1.04796,0.78867,0.216074,0.0540185,0.0216074,0.0432148,0.0324111,0.0108037,0.0108037,0
59855,59893,59874,5.7,-104.986,39.93,496.408,-20.8286,308.216,28.3053,5.11703,330.952,0.19403,0.00161865,10.3464,7.12355,4.17856,2.52269,2.10039,1.0113,0.722357,0.177811,0.0333396,0.0333396,0.0111132,0.0111132,0.0222264,0.0111132,0
59894,59930,59912,5.8,-104.976,39.927,489.999,-21.7359,308.247,28.4574,5.0893,331.568,0.19545,0.00157186,10.603,7.15396,4.20463,2.41309,2.16935,0.828739,0.840926,0.121873,0.0487493,0,0.0121873,0.0487493,0,0.0121873,0
59933,59964,59948,5.9,-104.966,39.9244,483.037,-22.6334,308.414,31.475,5.61234,333.317,0.17817,0.00179385,12.1882,7.09849,4.764,2.7281,2.52451,0.868649,0.936513,0.190017,0.108581,0.0135726,0.0271453,0.0135726,0.0135726,0,0
59965,59998,59982,6,-104.958,39.922,476.569,-23.4333,308.615,34.2365,6.69651,565.562,0.253369,0.00227985,12.7018,8.13057,5.17833,3.07128,2.76178,1.15471,0.773773,0.261893,0.0357126,0.0476168,0.0238084,0.0357126,0.0238084,0.0119042,0.0238084
59999,60037,60018,6.1,-104.948,39.9192,470.171,-24.1519,308.915,36.4979,7.02981,491.967,0.209949,0.0024113,13.234,8.48493,5.29359,3.39397,3.26733,1.34239,0.886486,0.367258,0.113977,0.0379922,0.0253282,0.0126641,0.0253282,0,0.0126641
60038,60071,60054,6.2,-104.938,39.9163,463.72,-25.0166,309.057,55.7742,10.0978,611.471,0.181665,0.00328468,20.2759,13.5667,8.5873,4.99175,4.11449,1.89044,1.63097,0.481877,0.123558,0.0370675,0.0247117,0.0247117,0.0123558,0.0123558,0
60072,60103,60088,6.3,-104.929,39.9141,457.231,-25.9217,309.169,31.8616,6.16374,414.448,0.201719,0.0021375,11.3256,7.6004,5.18519,2.82457,2.37427,1.18714,0.791424,0.313841,0.0955167,0.0682262,0.0272905,0.0272905,0.0409357,0,0
60104,60140,60122,6.4,-104.918,39.9117,450.792,-26.7656,309.375,9.8034,1.56737,78.9962,0.151201,0.00045701,3.93377,2.45705,1.47671,0.682515,0.670106,0.273006,0.173731,0.111684,0.0248187,0,0,0,0,0,0
60141,60172,60156,6.5,-104.908,39.9095,444.726,-27.5663,309.563,7.834,1.39415,77.1815,0.166083,0.000472327,3.05393,1.8058,1.03568,0.690454,0.690454,0.212447,0.212447,0.0929458,0.0265559,0.013278,0,0,0,0,0
60173,60205,60189,6.6,-104.898,39.9074,438.669,-28.4282,309.685,6.85128,1.11904,65.7401,0.176241,0.000318463,3.01553,1.35096,1.17002,0.482484,0.470422,0.156807,0.120621,0.0603105,0.0120621,0,0,0,0.0120621,0,0
60206,60241,60224,6.7,-104.887,39.9051,432.696,-29.3077,309.78,8.47484,2.05646,243.472,0.355182,0.000847293,3.46991,1.8962,1.26413,0.670764,0.425677,0.270885,0.296684,0.0386979,0,0.0515972,0,0.0515972,0.0257986,0,0.0128993
60242,60278,60260,6.8,-104.875,39.9024,426.238,-30.32,309.822,12.761,2.95642,347.26,0.352379,0.0012328,5.22212,2.9304,1.97865,0.914184,0.6512,0.438308,0.313077,0.125231,0.0500923,0.0375692,0.0125231,0.0250462,0.0250462,0.0250462,0.0125231
60279,60316,60298,6.9,-104.864,39.8999,420.402,-31.1403,310.002,10.9523,2.46061,288.226,0.351408,0.000932976,4.18912,2.81378,1.60246,0.946337,0.731834,0.252357,0.201885,0.0504713,0.0504713,0.0126178,0.0126178,0.0252357,0.0378535,0.0126178,0.0126178
60317,60352,60334,7,-104.853,39.8976,414.686,-31.9997,310.109,31.4228,6.4878,667.85,0.308818,0.00243553,12.655,7.69152,4.69827,2.27336,1.95761,0.909342,0.682007,0.202076,0.126298,0.050519,0.0378893,0.0252595,0.050519,0.0378893,0.0252595
60353,60381,60367,7.1,-104.844,39.8954,409.026,-32.9239,310.133,48.0692,13.6807,1843,0.404145,0.00635186,18.6092,11.6108,6.9453,3.78192,2.38579,1.46682,1.44915,0.565521,0.300433,0.229743,0.14138,0.194398,0.21207,0.123708,0.0530176
60382,60408,60395,7.2,-104.835,39.8933,403.065,-33.8796,310.195,48.205,11.5172,1439.27,0.374901,0.00464189,19.0924,12.4744,7.34585,3.16515,2.84355,1.15096,0.82937,0.406222,0.186185,0.152333,0.101556,0.135407,0.236963,0,0.0846296
60409,60439,60424,7.3,-104.827,39.8914,397.467,-34.7265,310.338,44.1394,10.5769,1243.17,0.352608,0.00444962,17.7994,10.3205,6.88556,3.21638,2.545,0.921197,1.07733,0.5777,0.234203,0.093681,0.156135,0.093681,0.124908,0.0468405,0.0468405
60440,60468,60454,7.4,-104.818,39.8897,391.765,-35.5964,310.489,42.1503,10.3825,1326.27,0.383222,0.00438487,18.1555,9.33947,6.0682,2.89507,2.43709,1.17766,0.85053,0.441621,0.212632,0.0817817,0.049069,0.17992,0.130851,0.0817817,0.049069
60469,60486,60478,7.5,-104.811,39.8883,386.401,-36.346,310.728,44.6206,10.1202,1040.34,0.308393,0.0042292,18.6961,10.1361,5.97841,3.64139,2.44571,1.25003,0.978285,0.679364,0.380444,0.0815237,0.0543491,0.0815237,0.163047,0.0271746,0.0271746
60487,60514,60500,7.6,-104.804,39.8865,380.757,-37.081,311.066,46.218,11.0193,1238.32,0.337131,0.00458486,19.1011,11.0853,6.5886,3.10857,2.95216,0.938436,1.03619,0.52787,0.156406,0.175957,0.117304,0.175957,0.156406,0.0977537,0
60515,60540,60528,7.7,-104.795,39.8848,375.145,-37.7726,311.47,46.2675,10.0996,992.045,0.294678,0.00390573,19.1723,11.6787,6.08077,3.38019,2.5575,1.30558,0.96577,0.304039,0.196731,0.125192,0.268269,0.0894231,0.107308,0.0357692,0
60541,60565,60553,7.8,-104.787,39.8831,369.905,-38.3685,311.942,47.504,11.2955,1515.36,0.402471,0.00492504,20.9455,11.453,5.94316,3.28112,2.68268,0.846075,1.07307,0.433356,0.247632,0.185724,0.0825439,0.123816,0.041272,0.061908,0.10318
60568,60593,60580,7.9,-104.778,39.8813,364.376,-39.1976,312.179,50.393,12.3164,1524.41,0.371314,0.00546666,20.7766,12.1719,7.017,3.82211,2.58727,1.11723,1.35244,0.529215,0.33321,0.215606,0.0784022,0.156804,0.0784022,0.0980028,0.0588017
60595,60620,60608,8,-104.77,39.8798,359.177,-39.9778,312.414,51.6498,12.4652,1584.71,0.381395,0.00531217,21.0705,12.9665,7.67183,3.27764,2.79139,1.33267,1.09855,0.558279,0.198099,0.162081,0.090045,0.108054,0.144072,0.126063,0.054027
60621,60647,60634,8.1,-104.762,39.8784,353.87,-40.767,312.681,50.1411,12.3785,1673.5,0.405581,0.0054036,21.1547,12.1167,6.89552,3.56479,2.7186,1.29629,1.06223,0.378084,0.306068,0.144032,0.0720159,0.126028,0.0900199,0.144032,0.0720159
60650,60672,60661,8.2,-104.753,39.877,348.744,-41.4788,313.03,40.3533,8.1447,678.586,0.249949,0.00314533,16.7893,10.1374,5.30189,2.43003,2.40549,1.1782,1.20274,0.417278,0.147275,0.122729,0.0490915,0.0981831,0.0490915,0.0245458,0
60673,60691,60682,8.3,-104.746,39.8758,343.833,-42.285,313.21,31.9331,8.15263,1199.95,0.441556,0.00373109,13.2129,8.2841,3.93379,2.17515,1.82806,0.786758,0.902458,0.277679,0.1157,0.16198,0.0231399,0.0462799,0.0231399,0.0694198,0.0925598
60693,60719,60706,8.4,-104.737,39.8749,338.148,-43.2943,313.327,27.2752,5.40349,530.242,0.294389,0.00201783,11.469,6.71445,3.70202,1.86916,1.63324,0.744034,0.725886,0.181472,0.0544415,0.0725886,0,0.0181472,0.0362943,0.0362943,0.0181472
60720,60752,60736,8.5,-104.727,39.8738,333.181,-44.0843,313.57,26.4168,5.66213,594.519,0.314998,0.00223278,11.1925,6.36349,3.68571,1.7902,1.56455,0.661923,0.496442,0.270787,0.12035,0.0752186,0.0300874,0.0451311,0.0752186,0.0300874,0.0150437
60753,60791,60772,8.6,-104.714,39.8723,327.971,-44.9012,313.864,25.7562,5.6405,661.508,0.351835,0.00227341,11.5186,6.38961,3.23806,1.65611,1.12467,0.655028,0.617951,0.160667,0.0988721,0.0741541,0.037077,0.0617951,0.0617951,0.037077,0.024718
60792,60831,60812,8.7,-104.701,39.8706,323.034,-45.5347,314.356,22.3001,5.30321,694.756,0.39302,0.00215189,9.55908,5.36466,2.98475,1.63043,1.13079,0.552244,0.578541,0.170933,0.0657433,0.0262973,0.0262973,0.039446,0.105189,0.0262973,0.039446
60832,60873,60852,8.8,-104.687,39.8692,318.279,-46.164,314.815,24.2013,4.75287,447.599,0.282524,0.00172851,10.9456,5.74493,2.93898,1.63277,1.28203,0.641013,0.58054,0.181419,0.0483783,0.0483783,0.0362838,0.0604729,0.0362838,0.0120946,0.0120946
60876,60918,60897,8.9,-104.672,39.8682,313.434,-46.5186,315.701,34.8843,7.31267,869.651,0.356771,0.00282662,15.2168,8.80974,4.73667,2.26536,1.76195,0.778003,0.629267,0.240266,0.125853,0.0800885,0.0572061,0.0228824,0.0800885,0.0228824,0.0572061
60919,60964,60942,9,-104.656,39.8674,308.898,-46.9135,316.467,44.384,8.06828,690.696,0.256819,0.0027676,20.0275,10.4491,6.04558,2.98547,2.37594,0.821004,0.970278,0.360744,0.0995157,0.0373184,0.0497578,0.0870762,0.0124395,0.0621973,0
60965,61010,60988,9.1,-104.64,39.867,304.158,-47.5674,316.955,54.6682,9.86353,862.225,0.262246,0.00329238,22.8928,13.8604,8.0343,3.91735,3.05653,1.09785,1.0729,0.349317,0.099805,0.0873294,0.0374269,0.0499025,0.0374269,0.0499025,0.0249512
61012,61051,61032,9.2,-104.624,39.8666,299.413,-48.5363,317.011,57.6951,10.5779,1042.85,0.295761,0.00368178,25.8628,14.3068,7.9687,3.45972,2.93509,1.3612,1.03508,0.283584,0.17015,0.0850751,0.0283584,0.0283584,0.0567167,0.0708959,0.0425375
61052,61084,61068,9.3,-104.612,39.8663,295.154,-49.4512,317.011,60.1782,9.68497,677.46,0.209849,0.00284226,26.2584,15.4522,8.29553,4.06364,3.31303,1.22945,0.957674,0.310597,0.0905908,0.0905908,0.0129415,0.0258831,0.0388246,0.0258831,0.0129415
61085,61118,61102,9.4,-104.6,39.8659,290.502,-50.3969,317.11,62.7357,9.99764,713.81,0.214194,0.00290138,26.8825,16.4315,9.26676,4.2337,2.96063,1.18425,1.11023,0.458897,0.0740156,0.0296063,0.0148031,0.0444094,0,0.0148031,0.0296063
61118,61149,61134,9.5,-104.589,39.8657,286.23,-51.2981,317.171,70.7768,9.86797,510.05,0.155062,0.00222987,30.2616,20.0412,10.6365,4.21132,3.24588,1.29835,0.615884,0.299619,0.0998731,0.0166455,0,0.0166455,0.0166455,0.0166455,0
61150,61183,61166,9.6,-104.577,39.8655,281.665,-52.1304,317.432,67.6979,8.81393,378.384,0.128791,0.00176122,30.5652,18.7595,9.64242,3.73953,2.95145,1.12804,0.695367,0.108168,0.077263,0.0309052,0,0,0,0,0
61184,61217,61200,9.7,-104.565,39.8653,277.255,-53.0207,317.578,64.4764,8.52321,393.665,0.138562,0.00172828,29.1034,18.3135,8.9013,3.4986,2.56977,1.08364,0.804987,0.108364,0.0464416,0,0,0.0464416,0,0,0
61218,61250,61234,9.8,-104.555,39.8652,273.709,-53.7332,317.717,62.025,8.54906,437.019,0.153357,0.00195505,27.3734,17.8065,8.7659,3.50178,2.67783,0.892611,0.526412,0.297537,0.0457749,0.0686624,0.0457749,0,0.0228875,0,0
61251,61282,61266,9.9,-104.541,39.8655,268.719,-54.6608,318.048,62.7835,8.52961,449.748,0.158184,0.00204955,30.0519,16.5137,8.30037,3.34103,2.69718,0.696048,0.713449,0.243617,0.13921,0.0522036,0.0174012,0,0,0.0174012,0
61287,61317,61302,10,-104.529,39.8659,264.676,-55.4848,318.221,58.7335,7.72974,364.97,0.141649,0.001677,28.1048,15.8436,7.53912,3.22407,2.1331,0.86301,0.732744,0.162832,0.0651328,0.0325664,0.0162832,0,0.0162832,0,0
61318,61350,61334,10.1,-104.516,39.8662,260.277,-56.3848,318.422,58.0156,7.69026,359.078,0.140078,0.00165309,27.8285,15.384,7.07594,3.27394,2.62267,0.915295,0.545657,0.264028,0.0704073,0,0,0.0352037,0,0,0
61351,61383,61367,10.2,-104.504,39.8661,256.533,-56.9878,318.86,51.2964,6.77703,313.247,0.138666,0.00151837,25.5042,12.8289,6.31843,2.82313,2.03572,0.748993,0.787403,0.15364,0.0576149,0.019205,0.019205,0,0,0,0
61384,61414,61399,10.3,-104.491,39.8661,252.461,-57.6788,319.298,51.2084,7.2733,471.319,0.194404,0.00189008,26.1199,12.6065,5.70761,3.02272,2.027,0.835693,0.480079,0.195588,0.0533421,0.0711228,0.0355614,0.0177807,0,0.0355614,0
61415,61433,61424,10.4,-104.482,39.8662,249.05,-58.3773,319.499,52.7955,6.93244,311.186,0.134665,0.00155388,25.8491,13.8187,6.62484,2.39795,2.15409,0.975437,0.690934,0.203216,0.0406432,0.0406432,0,0,0,0,0
61434,61451,61442,10.5,-104.476,39.8663,245.084,-59.2813,319.613,51.4551,7.13946,356.457,0.149783,0.00167103,25.0282,12.7968,6.07105,3.03552,2.5296,0.892801,0.833281,0.17856,0.02976,0,0.0595201,0,0,0,0
61452,61472,61462,10.6,-104.468,39.8658,240.692,-60.0653,320.098,50.0525,6.94994,357.76,0.15443,0.00172599,24.7241,12.1387,6.64739,2.36468,2.36468,0.683131,0.73568,0.210194,0.105097,0.0262743,0.0262743,0.0262743,0,0,0
61475,61505,61490,10.7,-104.457,39.8654,236.667,-60.5813,320.864,55.6701,7.94241,498.786,0.188401,0.00194283,25.8251,14.7656,7.5887,3.01979,2.76487,0.627489,0.705925,0.176481,0.117654,0,0.019609,0.019609,0.019609,0,0.019609
61507,61529,61518,10.8,-104.447,39.8647,233.023,-61.3056,321.188,56.0092,7.41461,347.031,0.140411,0.00164342,27.8417,13.5074,7.54307,2.90696,2.30552,0.977342,0.601441,0.22554,0.02506,0.0501201,0.02506,0,0,0,0
61530,61550,61540,10.9,-104.439,39.864,229.422,-62.0612,321.466,62.3866,17.3691,3092.51,0.534141,0.00775514,31.5659,14.7183,6.92002,3.19385,2.84785,0.851695,0.479078,0.425847,0.159693,0.0798464,0.186308,0.372616,0.159693,0.212924,0.212924
61551,61573,61562,11,-104.431,39.8633,225.631,-62.8994,321.728,58.767,16.3737,2847.49,0.52172,0.00738064,28.3635,14.3376,7.48047,2.89018,2.80518,0.566702,0.538367,0.425027,0.170011,0.170011,0.11334,0.226681,0.283351,0.226681,0.170011
61574,61595,61584,11.1,-104.423,39.8629,222.167,-63.5737,322.113,53.9716,7.34853,375.62,0.153345,0.00156646,25.4117,14.521,6.63655,3.20483,2.38235,1.04937,0.567226,0.0850839,0,0.0283613,0.0283613,0.0567226,0,0,0
61597,61620,61608,11.2,-104.414,39.8626,218.261,-64.3544,322.54,53.644,8.18982,657.633,0.240896,0.00222345,25.9478,13.6834,6.66433,3.16746,2.35659,0.962906,0.481453,0.101359,0.0506793,0.0760189,0.0253396,0.0253396,0.0506793,0.0253396,0.0253396
61623,61650,61636,11.3,-104.403,39.8621,214.676,-65.0665,322.96,66.6665,11.6916,1249.78,0.320686,0.00390984,31.4992,16.9647,8.55111,3.73681,3.0949,1.10041,1.03163,0.183402,0.160477,0.0917009,0.0458504,0.0458504,0.0229252,0.0458504,0.0917009
61651,61677,61664,11.4,-104.393,39.8615,210.899,-65.9411,323.25,90.658,13.4986,966.517,0.214803,0.0036955,44.2364,21.9483,11.6054,4.85581,4.34595,1.65098,1.33535,0.437023,0.0728371,0.0728371,0,0,0.024279,0.024279,0.0485581
61679,61708,61694,11.5,-104.382,39.8607,207.753,-66.531,323.713,94.8275,14.5102,1007.93,0.208391,0.00401243,45.2041,23.1078,11.7627,5.69449,5.16681,1.75892,1.23124,0.461715,0.241851,0,0.0879458,0.0659593,0,0,0.0439729
61709,61738,61724,11.6,-104.37,39.8596,204.407,-67.1185,324.29,94.925,13.8557,731.55,0.158393,0.00362971,43.9382,23.9979,12.8453,5.21693,4.63727,1.83172,1.73898,0.370982,0.185491,0.0695591,0,0.0695591,0.0231864,0,0
61739,61766,61752,11.7,-104.36,39.8584,201.097,-67.675,324.923,75.8995,10.9219,561.756,0.154301,0.00273039,34.5895,19.8464,9.76571,4.47333,4.20031,1.4071,1.07108,0.315023,0.0840061,0.0840061,0.0210015,0.0210015,0.0210015,0,0
61770,61783,61776,11.8,-104.351,39.8575,198.152,-68.0375,325.731,48.5337,6.27504,264.386,0.126399,0.00124923,23.0845,12.3493,6.64383,2.89025,2.13954,0.487965,0.825787,0.112607,0,0,0,0,0,0,0
61786,61811,61798,11.9,-104.343,39.8573,194.542,-68.298,327.027,35.5901,5.06677,278.394,0.164835,0.00132424,18.1128,8.46059,4.17071,1.84703,1.42996,0.754701,0.476653,0.198605,0.0595816,0.0198605,0.0397211,0.0198605,0,0,0
61812,61842,61827,12,-104.331,39.8578,191.123,-67.1729,330.49,33.5237,4.99943,280.713,0.168447,0.0013908,16.0194,8.31492,4.00898,2.01274,1.63329,0.593923,0.643417,0.131983,0.0659915,0.0494936,0.0164979,0.0329957,0,0,0
61843,61868,61856,12.1,-104.318,39.8583,187.825,-66.4782,333.256,27.5945,4.35777,255.433,0.175847,0.00132501,12.7042,6.8807,3.54786,1.37972,1.6485,0.447962,0.609229,0.215022,0.107511,0,0.035837,0.0179185,0,0,0
61869,61895,61882,12.2,-104.307,39.8593,184.913,-66.3663,334.936,22.5763,3.47217,200.647,0.173361,0.00100494,10.5852,5.52004,3.03912,1.13709,1.07506,0.558206,0.392812,0.165394,0.0413486,0.0206743,0.0206743,0.0206743,0,0,0
61902,61936,61919,12.3,-104.292,39.8606,181.812,-63.791,340.747,15.8748,2.89627,194.686,0.201658,0.00108033,6.90324,3.93511,1.88026,1.08786,0.805825,0.590938,0.282039,0.201456,0.107443,0.0402913,0.0268608,0.0134304,0,0,0
61937,61976,61956,12.4,-104.274,39.8624,178.951,-62.6993,344.075,14.3027,2.6114,166.843,0.191671,0.000950093,6.17712,3.27512,1.65829,1.10552,1.00879,0.345476,0.469848,0.15201,0.0414572,0.0414572,0.0276381,0,0,0,0
61977,62012,61994,12.5,-104.256,39.8637,176.103,-61.2112,348.103,10.6144,2.00004,130.882,0.196319,0.000795281,4.65674,2.54273,1.16788,0.665248,0.606115,0.340016,0.384366,0.13305,0.0739165,0.0295666,0,0.0147833,0,0,0
62013,62040,62026,12.6,-104.24,39.8642,173.445,-60.5415,350.728,9.78923,1.75066,98.892,0.169465,0.000613889,4.18719,2.17963,1.01334,0.803023,0.745664,0.45887,0.229435,0.114718,0.0382392,0.0191196,0,0,0,0,0
62048,62067,62058,12.7,-104.226,39.8641,170.48,-59.1194,354.812,9.81916,1.98468,138.122,0.208782,0.000787087,3.65254,2.63267,1.23332,0.616662,0.64038,0.545509,0.332049,0.0474356,0.0237178,0.0711534,0.0237178,0,0,0,0
62070,62098,62084,12.8,-104.214,39.8638,167.762,-58.6652,357.197,9.12106,1.86035,143.122,0.230799,0.000722158,3.77267,2.25754,1.09089,0.636353,0.499992,0.24242,0.393933,0.136361,0.0454538,0,0,0.0151513,0.0303025,0,0
62099,62121,62110,12.9,-104.202,39.8633,165.175,-58.7963,358.576,9.60597,1.89133,134.85,0.213897,0.000704637,3.67636,2.65647,1.1622,0.687835,0.498087,0.403213,0.284621,0.166029,0.0237184,0,0.0474369,0,0,0,0
62129,62155,62142,13,-104.19,39.8625,162.389,-58.8659,360.205,8.10421,1.66382,142.196,0.25639,0.00068149,3.39687,1.75879,1.01734,0.672477,0.534533,0.206916,0.327617,0.120701,0.051729,0,0,0,0,0.017243,0
62156,62186,62171,13.1,-104.178,39.8617,159.84,-59.2071,361.256,9.43568,1.80265,121.851,0.202788,0.000679094,3.95096,2.35585,1.05523,0.564423,0.638043,0.380372,0.257671,0.159511,0.0368102,0.0122701,0.0122701,0,0.0122701,0,0
62187,62219,62203,13.2,-104.164,39.8611,157.048,-60.002,361.73,8.38182,1.696,116.068,0.205309,0.000707773,3.43517,1.98477,1.06872,0.412221,0.610697,0.381686,0.183209,0.244279,0,0.0458023,0.0152674,0,0,0,0
62220,62256,62238,13.3,-104.151,39.8612,154.739,-60.0483,363.193,8.44777,1.60904,95.0154,0.177153,0.000629906,3.36122,1.92982,1.12467,0.587894,0.639015,0.293947,0.306727,0.115023,0.0894621,0,0,0,0,0,0
62257,62285,62271,13.4,-104.136,39.8616,152.359,-59.5773,365.607,6.83618,1.37018,93.5235,0.204769,0.000562691,2.97799,1.48166,0.806845,0.440097,0.337408,0.366748,0.249388,0.117359,0.0146699,0.0293398,0.0146699,0,0,0,0
62288,62331,62310,13.5,-104.117,39.8624,149.749,-59.4374,367.652,6.96286,1.46032,110.777,0.227573,0.00060623,2.92642,1.58094,0.840925,0.482131,0.448494,0.213034,0.269096,0.112123,0.033637,0.0224247,0.0224247,0.0112123,0,0,0
62335,62371,62353,13.6,-104.098,39.8619,147.493,-58.7765,370.399,7.9526,2.13427,199.258,0.280084,0.00106491,2.97641,1.90676,0.837116,0.662716,0.523197,0.337172,0.313918,0.162772,0.0697596,0.0930128,0.0348798,0.0232532,0.0116266,0,0
62376,62407,62392,13.7,-104.082,39.8608,145.16,-58.2141,373.066,7.28527,1.61291,122.457,0.22777,0.000689735,2.87065,1.64691,0.926385,0.503221,0.526095,0.240174,0.297358,0.194426,0.0343106,0.0114369,0,0.0343106,0,0,0
62414,62443,62428,13.8,-104.068,39.86,142.766,-57.3955,376.266,7.66872,1.80873,152.922,0.253639,0.000764507,3.05381,1.77759,0.831823,0.467188,0.615321,0.30766,0.387424,0.113948,0.0455793,0,0.0227897,0.0455793,0,0,0
62444,62473,62458,13.9,-104.058,39.8597,140.631,-57.6453,377.449,7.3996,1.50613,99.6844,0.198558,0.000617693,2.91132,1.66519,0.959412,0.540359,0.540359,0.308776,0.308776,0.0661664,0.0661664,0.0220555,0.0110277,0,0,0,0
62474,62495,62484,14,-104.048,39.8601,138.436,-57.9656,378.596,7.18483,1.80643,152.277,0.252892,0.0009286,2.89235,1.56592,0.902709,0.442143,0.405298,0.35003,0.165804,0.27634,0.0921132,0.0552679,0.0368453,0,0,0,0
62496,62518,62507,14.1,-104.039,39.8609,136.377,-58.3409,379.553,7.56945,1.58989,104.499,0.197181,0.000639902,2.86568,1.54862,1.05654,0.564452,0.69471,0.361828,0.260516,0.159204,0.0289463,0.0144731,0.0144731,0,0,0,0
62521,62542,62532,14.2,-104.029,39.8616,134.006,-59.2129,379.904,6.86191,1.64959,145.638,0.264863,0.000730205,2.63466,1.57293,0.786465,0.668495,0.471879,0.275263,0.23594,0.0589849,0.0393233,0.0589849,0.0393233,0.0196616,0,0,0
62543,62565,62554,14.3,-104.019,39.8625,131.855,-59.9006,380.447,7.51679,1.70197,128.916,0.227235,0.000789726,2.80153,1.97291,0.749706,0.552415,0.532686,0.43404,0.197291,0.0986455,0.0986455,0.0591873,0.0197291,0,0,0,0
62566,62586,62576,14.4,-104.009,39.8635,129.777,-59.5522,382.801,7.40538,1.63145,103.837,0.19094,0.000723383,2.64212,1.50713,1.04196,0.669834,0.595408,0.353523,0.334917,0.148852,0.111639,0,0,0,0,0,0
62587,62615,62601,14.5,-103.997,39.8647,127.545,-60.1124,383.689,7.30515,1.73415,118.537,0.205064,0.000821216,2.5576,1.40668,0.959101,0.639401,0.751296,0.44758,0.19182,0.207805,0.111895,0.03197,0,0,0,0,0
62616,62642,62629,14.6,-103.985,39.8662,125.46,-60.2845,385.191,7.44393,2.10191,180.651,0.257838,0.00108182,2.4533,1.62993,0.856976,0.672138,0.688941,0.235248,0.504104,0.184838,0.134428,0.0336069,0.0168035,0.0336069,0,0,0
62643,62672,62658,14.7,-103.974,39.8681,123.563,-59.9443,387.494,7.38172,2.21368,214.825,0.291133,0.00117296,2.55644,1.78951,0.734977,0.49531,0.655088,0.367488,0.399444,0.0798888,0.127822,0.0958665,0.0479333,0.0319555,0,0,0
62673,62704,62688,14.8,-103.96,39.8704,121.644,-59.577,389.897,7.37048,1.84474,137.563,0.223711,0.000890732,2.58332,1.34274,1.13841,0.583801,0.554611,0.540016,0.335685,0.11676,0.11676,0.0437851,0,0.014595,0,0,0
62705,62732,62718,14.9,-103.947,39.8726,119.658,-59.2095,392.405,6.68076,2.04156,198.849,0.292201,0.00106828,2.37008,1.36796,0.874861,0.334038,0.636262,0.349944,0.302225,0.222692,0.0954394,0.0477197,0.0477197,0.0159066,0.0159066,0,0
62733,62753,62743,15,-103.936,39.8745,117.874,-58.8265,394.809,6.29223,1.33156,92.9657,0.209452,0.000601235,2.41858,1.45508,0.904508,0.452254,0.353938,0.314612,0.196632,0.0983161,0.0196632,0.0786529,0,0,0,0,0
62754,62780,62767,15.1,-103.925,39.8761,116.129,-59.075,396.029,7.54136,2.06604,167.179,0.242753,0.0011053,2.59038,1.58765,0.856497,0.772937,0.459584,0.438694,0.355133,0.292463,0.0835607,0.0835607,0.0208902,0,0,0,0
62781,62792,62786,15.2,-103.916,39.8772,114.349,-59.717,396.582,6.80406,1.45079,95.3816,0.197234,0.000652052,2.58085,1.64236,0.770904,0.569798,0.402211,0.301658,0.26814,0.201105,0.0335175,0.0335175,0,0,0,0,0
62795,62821,62808,15.3,-103.906,39.8779,112.143,-59.3923,399.415,7.70084,1.85252,140.766,0.227959,0.00084091,2.66861,1.67741,1.0217,0.640466,0.655715,0.426977,0.335482,0.152492,0.0457476,0.0457476,0.0304984,0,0,0,0
62822,62850,62836,15.4,-103.893,39.8789,110.332,-59.1129,401.794,6.2867,1.50181,117.029,0.233777,0.000668068,2.48285,1.14593,0.795784,0.381976,0.620712,0.445639,0.238735,0.0477471,0.0636627,0.0318314,0.0318314,0,0,0,0
62851,62883,62867,15.5,-103.879,39.8798,108.432,-59.3115,403.415,6.80301,2.08093,210.279,0.303151,0.00105247,2.22902,1.48172,0.992106,0.592687,0.450957,0.360766,0.309228,0.154614,0.0644225,0.0644225,0.077307,0.025769,0,0,0
62892,62914,62903,15.6,-103.865,39.8807,106.633,-59.013,405.922,6.65401,1.78217,144.669,0.243527,0.000881818,2.08211,1.55794,0.757131,0.582408,0.640649,0.422246,0.334885,0.116482,0.0582408,0.072801,0.0291204,0,0,0,0
62958,62979,62968,15.8,-103.837,39.8832,103.265,-58.4536,410.722,6.6341,1.82648,149.747,0.245959,0.00093991,2.13022,1.36942,1.00424,0.593417,0.395612,0.380396,0.410827,0.18259,0.091295,0.0456475,0.0152158,0.0152158,0,0,0
62980,63003,62992,15.9,-103.827,39.8841,101.816,-58.5962,412.121,6.56489,1.6385,112.312,0.205637,0.000777382,1.94438,1.50533,0.857199,0.522682,0.627219,0.54359,0.313609,0.146351,0.0627219,0.0418146,0,0,0,0,0
63004,63025,63014,16,-103.817,39.8845,100.232,-58.7153,413.735,6.67582,1.98213,162.864,0.246499,0.00110106,2.28435,1.12248,0.768015,0.649858,0.630166,0.275698,0.51201,0.256005,0.0787707,0.0787707,0.0196927,0,0,0,0
63026,63046,63036,16.1,-103.807,39.8848,98.5807,-59.22,414.722,5.88144,1.78624,143.324,0.240713,0.00106718,1.60839,1.24831,0.98424,0.504123,0.456111,0.264065,0.264065,0.28807,0.216053,0.0480117,0,0,0,0,0
63047,63067,63057,16.2,-103.798,39.885,97.0827,-59.906,415.213,6.41954,1.92368,171.197,0.266984,0.00103528,2.09106,1.35919,0.75278,0.501854,0.648227,0.250927,0.35548,0.230016,0.167285,0.0209106,0,0.0209106,0.0209106,0,0
63068,63087,63078,16.3,-103.789,39.8852,95.4707,-60.6421,415.757,6.35879,1.9977,171.936,0.258202,0.0011284,1.78304,1.24598,0.923743,0.53706,0.708919,0.279271,0.472613,0.171859,0.107412,0.107412,0,0.0214824,0,0,0
63089,63111,63100,16.4,-103.78,39.8852,93.9587,-60.89,417.172,6.69396,1.90829,139.724,0.219658,0.00104432,2.04426,1.30272,0.861798,0.481003,0.701463,0.380794,0.460962,0.300627,0.140293,0.0200418,0,0,0,0,0
63112,63139,63126,16.5,-103.769,39.8855,92.3453,-60.9526,419.123,5.63447,1.68045,129.32,0.230867,0.000900741,1.6302,1.02876,0.759703,0.538123,0.474814,0.364024,0.458987,0.284889,0.0633086,0.0158271,0.0158271,0,0,0,0
63140,63182,63161,16.6,-103.753,39.8861,90.6488,-59.8204,423.591,5.54204,1.70006,141.818,0.250258,0.000924567,1.64763,0.986083,0.736442,0.586657,0.499283,0.29957,0.42439,0.237159,0.0374462,0.0624103,0.0249641,0,0,0,0
63185,63265,63225,16.7,-103.729,39.8883,89.2741,-57.4355,430.21,5.3191,1.6071,124.806,0.232978,0.000878522,1.41156,0.951137,0.757275,0.563412,0.617936,0.333201,0.296852,0.224153,0.127222,0.030291,0,0,0.0060582,0,0
63266,63296,63281,16.8,-103.707,39.8912,88.0694,-56.5289,433.692,5.74779,1.7394,142.426,0.245646,0.000955104,1.79003,1.01818,0.804691,0.426979,0.541934,0.394134,0.394134,0.229912,0.065689,0.065689,0,0.0164223,0,0,0
63299,63320,63310,16.9,-103.695,39.8925,86.6857,-57.0586,434.587,5.69368,1.81874,146.098,0.240988,0.00098156,1.1218,1.1853,0.888976,0.761979,0.550318,0.359823,0.38099,0.296325,0.10583,0.0211661,0,0.0211661,0,0,0
63322,63337,63330,17,-103.687,39.893,85.347,-57.328,435.991,4.71909,1.49431,118.961,0.238827,0.000841174,1.00911,1.03879,0.682635,0.385837,0.652955,0.356157,0.267118,0.178079,0.0593596,0.0890393,0,0,0,0,0
63339,63354,63346,17.1,-103.681,39.8932,84.0933,-57.1267,438.241,6.02719,1.7799,153.708,0.259073,0.00097142,1.81145,1.28448,0.955129,0.461097,0.494032,0.230548,0.428161,0.164677,0.0988065,0.065871,0.0329355,0,0,0,0
63357,63371,63364,17.2,-103.674,39.8936,82.645,-57.6412,439.367,5.19971,1.34324,89.6813,0.200295,0.000647661,1.59705,1.03994,0.631394,0.408549,0.519971,0.519971,0.222845,0.185704,0.0742816,0,0,0,0,0,0
63372,63389,63380,17.3,-103.669,39.894,81.4418,-58.0827,440.32,4.59226,1.34996,99.3128,0.220701,0.000704543,1.19562,0.788021,0.597809,0.543463,0.543463,0.326078,0.380424,0.135866,0.0271731,0.0543463,0,0,0,0,0
63390,63407,63398,17.4,-103.662,39.8941,80.0683,-58.1167,442.387,5.15459,1.449,108.215,0.224048,0.000741296,1.34468,0.771943,0.921352,0.697239,0.572732,0.34862,0.224113,0.149408,0.0498028,0.0747042,0,0,0,0,0
63408,63430,63419,17.5,-103.655,39.8938,78.8062,-58.2654,444.095,5.38242,1.28275,84.3662,0.197309,0.000573312,1.54112,1.12709,0.897071,0.483038,0.552043,0.414033,0.138011,0.161013,0.0460036,0.0230018,0,0,0,0,0
63433,63453,63443,17.6,-103.647,39.8936,77.4733,-58.9033,444.942,4.54869,1.55039,140.425,0.271723,0.000824917,1.19966,0.849756,0.474864,0.499857,0.474864,0.374892,0.399885,0.149957,0.0499857,0.0249928,0.0499857,0,0,0,0
63456,63481,63468,17.7,-103.638,39.8935,76.2157,-59.2429,446.311,4.51908,1.61875,141.789,0.262776,0.000889081,0.989893,0.860776,0.537985,0.387349,0.559505,0.451908,0.408869,0.172155,0.107597,0,0.0430388,0,0,0,0
63484,63517,63500,17.8,-103.626,39.8929,74.9441,-59.1505,448.666,4.49479,1.54426,134.539,0.261366,0.000876306,1.17493,0.860705,0.505494,0.423522,0.464508,0.327888,0.327888,0.27324,0.0956339,0.013662,0.013662,0,0.013662,0,0
63520,63558,63539,17.9,-103.613,39.8922,73.7232,-58.8873,451.325,4.85355,2.00102,304.048,0.455839,0.00113092,1.47243,0.804381,0.627144,0.436274,0.518076,0.340839,0.259038,0.218137,0.0818014,0.0272671,0.0136336,0.0136336,0.0136336,0,0.0272671
63561,63611,63586,18,-103.598,39.8919,72.5883,-57.9417,455.329,4.6269,1.51195,119.991,0.238086,0.000876094,1.0729,0.955555,0.603509,0.419103,0.494542,0.360429,0.410721,0.150877,0.0922027,0.0670565,0,0,0,0,0
63614,63644,63629,18.1,-103.584,39.8916,71.4785,-57.5325,458.213,4.11775,1.24328,92.4335,0.22304,0.000667911,0.982339,0.780489,0.619008,0.322961,0.578638,0.269134,0.336417,0.134567,0.0538268,0.0403701,0,0,0,0,0
63648,63673,63660,18.2,-103.575,39.8911,70.3506,-57.6761,459.985,4.44367,1.34049,108.958,0.243847,0.000738585,1.30168,0.897711,0.598474,0.314199,0.463817,0.284275,0.269313,0.179542,0.0897711,0.0299237,0.0149619,0,0,0,0
63674,63696,63685,18.3,-103.568,39.8906,69.3173,-58.14,460.946,4.28232,1.46131,125.194,0.257017,0.000841763,1.11556,0.755704,0.539789,0.341866,0.539789,0.341866,0.359859,0.107958,0.107958,0.0539789,0.017993,0,0,0,0
63697,63721,63709,18.4,-103.562,39.89,68.1871,-58.8688,461.545,4.16182,1.2712,98.3904,0.232198,0.000698685,1.06836,0.749446,0.558098,0.398642,0.605935,0.255131,0.255131,0.159457,0.047837,0.0637826,0,0,0,0,0
63722,63744,63733,18.5,-103.556,39.8897,67.1008,-59.5146,462.265,4.05357,1.47344,132.438,0.269652,0.000801011,0.835788,0.66863,0.417894,0.626841,0.564157,0.35521,0.271631,0.167158,0.0835788,0.0208947,0.0417894,0,0,0,0
63745,63765,63755,18.6,-103.549,39.8892,65.9508,-60.2285,463.011,3.63249,1.29093,115.809,0.269128,0.000671523,0.755894,0.587918,0.503929,0.440938,0.482932,0.335953,0.272962,0.146979,0.0629912,0,0.0209971,0.0209971,0,0,0
63766,63786,63776,18.7,-103.543,39.8889,64.9777,-60.5085,464.363,3.82162,1.22957,98.83,0.241133,0.000714427,0.965903,0.671933,0.50395,0.545945,0.314968,0.272973,0.230977,0.188981,0.0629937,0.0629937,0,0,0,0,0
63790,63812,63801,18.8,-103.537,39.8887,63.8906,-60.3788,466.896,4.32966,1.39767,109.542,0.235124,0.000800663,0.903432,0.835249,0.66479,0.460239,0.630698,0.221597,0.221597,0.255688,0.0852294,0.0511377,0,0,0,0,0
63813,63835,63824,18.9,-103.53,39.8889,62.8312,-60.3156,469.27,4.09684,1.32437,97.7066,0.221328,0.000736302,0.955929,0.648666,0.580385,0.409684,0.495034,0.358473,0.307263,0.273122,0.0512105,0.0170702,0,0,0,0,0
63838,63863,63850,19,-103.524,39.8899,61.7319,-60.4219,471.404,3.86477,1.08923,75.0387,0.206675,0.000523402,0.837936,0.649828,0.649828,0.547224,0.410418,0.290713,0.359116,0.0855037,0,0.0342015,0,0,0,0,0
63864,63893,63878,19.1,-103.516,39.891,60.775,-60.6005,473.122,3.97639,1.07026,75.1529,0.210657,0.000528572,1.15178,0.767855,0.452486,0.425063,0.452486,0.370216,0.123405,0.178252,0.0274234,0.0274234,0,0,0,0,0
63899,63929,63914,19.2,-103.505,39.8924,59.7728,-59.6304,477.537,3.76347,1.0733,76.6181,0.214157,0.000548581,0.796328,0.774511,0.589064,0.46907,0.479978,0.218172,0.207263,0.15272,0.054543,0.0218172,0,0,0,0,0
63930,63961,63946,19.3,-103.494,39.8938,58.7619,-58.7586,481.84,4.04822,1.04212,63.8662,0.183855,0.000436199,0.905353,0.60788,0.620814,0.60788,0.672548,0.28454,0.245739,0.0776017,0.0258672,0,0,0,0,0,0
63962,63981,63972,19.4,-103.489,39.8944,57.8875,-56.9085,488.076,3.40642,0.917759,58.1443,0.190064,0.000407271,0.605885,0.659742,0.632813,0.336603,0.565493,0.282746,0.201962,0.0942488,0.0269282,0,0,0,0,0,0
63982,64000,63991,19.5,-103.484,39.8951,57.1436,-56.6327,490.505,4.05854,1.00437,64.189,0.191729,0.000450174,1.07576,0.733471,0.75792,0.415633,0.415633,0.293388,0.220041,0.0977961,0.0488981,0,0,0,0,0,0
64001,64010,64006,19.6,-103.481,39.8958,56.32,-55.796,494.455,3.34995,1.02416,71.4007,0.20915,0.000530412,0.66999,0.777188,0.214397,0.509192,0.348395,0.401994,0.214397,0.160797,0.0535992,0,0,0,0,0,0
64018,64036,64027,19.7,-103.477,39.8966,55.1126,-55.5258,498.134,3.72933,1.13775,84.0368,0.221586,0.000605042,0.802158,0.647356,0.506626,0.562918,0.47848,0.281459,0.197021,0.154803,0.0703648,0.0281459,0,0,0,0,0
64037,64063,64050,19.8,-103.473,39.8972,54.2275,-55.1231,501.383,3.84994,1.0047,64.0093,0.191129,0.000450379,0.903899,0.669555,0.652816,0.485427,0.418472,0.351516,0.234344,0.100433,0.0334778,0,0,0,0,0,0
64064,64095,64080,19.9,-103.468,39.8979,53.328,-55.232,503.522,3.20682,0.81938,55.7393,0.204078,0.00038532,0.954537,0.632783,0.386105,0.343204,0.332479,0.257403,0.193052,0.0643508,0.0214503,0.0214503,0,0,0,0,0
64103,64126,64114,20,-103.464,39.8988,52.55,-54.1972,508.05,2.99811,0.714212,45.8279,0.192497,0.000320232,0.831158,0.712421,0.371053,0.311684,0.371053,0.148421,0.133579,0.0742106,0.0445263,0,0,0,0,0,0
64127,64151,64139,20.1,-103.461,39.8988,51.7007,-53.6593,511.672,3.63817,0.880374,59.7219,0.203511,0.000417181,1.13582,0.709886,0.62115,0.408184,0.177471,0.230713,0.212966,0.0887357,0.0354943,0.0177471,0,0,0,0,0
64152,64180,64166,20.2,-103.459,39.8985,50.8838,-53.9171,513.397,3.40131,0.804854,51.7091,0.19274,0.000349809,0.926475,0.837635,0.406126,0.368052,0.35536,0.253829,0.152297,0.0634572,0.0253829,0.0126914,0,0,0,0,0
64181,64203,64192,20.3,-103.456,39.8981,50.108,-54.6873,513.851,3.40566,0.760687,44.2044,0.174334,0.000294337,0.80238,0.998517,0.356613,0.463597,0.231799,0.320952,0.160476,0.0713226,0,0,0,0,0,0,0
64204,64223,64214,20.4,-103.453,39.898,49.4183,-55.4392,514.106,3.22598,0.867307,64.1321,0.221832,0.000441763,0.963313,0.537663,0.604871,0.268832,0.291234,0.224026,0.201624,0.0672079,0.0224026,0.0448053,0,0,0,0,0
64224,64244,64234,20.5,-103.45,39.8984,48.54,-56.3747,514.534,3.07627,0.772661,48.1667,0.187016,0.000336537,0.773566,0.647636,0.377788,0.341808,0.413768,0.233869,0.197889,0.0719596,0.0179899,0,0,0,0,0,0
64245,64269,64257,20.6,-103.447,39.899,47.7973,-56.7747,515.848,2.83102,0.632574,36.0308,0.170877,0.000238433,0.685216,0.757344,0.36064,0.27048,0.324576,0.216384,0.198352,0.018032,0,0,0,0,0,0,0
64270,64295,64282,20.7,-103.442,39.9,47.0047,-57.4794,516.629,2.97251,0.830061,59.6598,0.215622,0.000431056,0.851423,0.507866,0.388368,0.328619,0.403306,0.16431,0.119498,0.149372,0.0448117,0.0149372,0,0,0,0,0
64296,64321,64308,20.8,-103.438,39.9011,46.185,-58.0115,517.955,2.71237,0.746951,52.9671,0.212733,0.000375437,0.681189,0.557336,0.408713,0.309631,0.185779,0.322016,0.123852,0.049541,0.0619262,0.0123852,0,0,0,0,0
64326,64350,64338,20.9,-103.433,39.9023,45.4537,-58.7506,518.525,2.7844,0.73507,49.1735,0.200689,0.000343063,0.762209,0.451103,0.466658,0.248885,0.342216,0.248885,0.139998,0.108887,0,0.0155553,0,0,0,0,0
64351,64377,64364,21,-103.429,39.9038,44.7778,-59.155,519.782,2.71211,0.789826,60.1255,0.228375,0.000371805,0.51198,0.636515,0.470468,0.221397,0.35977,0.179885,0.179885,0.138373,0,0,0,0.0138373,0,0,0
64378,64410,64394,21.1,-103.423,39.9057,43.9667,-59.455,521.76,2.55656,0.751106,53.3907,0.213248,0.000378156,0.509234,0.509234,0.363739,0.332561,0.322169,0.218243,0.176673,0.0831403,0.0207851,0.0207851,0,0,0,0,0
64411,64448,64430,21.2,-103.416,39.9076,43.1741,-59.7811,523.688,2.65418,0.750047,50.469,0.201864,0.00036414,0.612504,0.501139,0.343373,0.232009,0.445457,0.25057,0.139205,0.0835232,0.0464018,0,0,0,0,0,0
64449,64479,64464,21.3,-103.408,39.9086,42.4929,-59.06,527.844,2.33223,0.638022,45.956,0.216087,0.000326104,0.531699,0.580036,0.362522,0.181261,0.26585,0.193345,0.0966726,0.0483363,0.0604204,0.0120841,0,0,0,0,0
64480,64506,64493,21.4,-103.402,39.909,41.7867,-58.08,532.814,2.82389,0.744479,50.8858,0.205053,0.000354273,0.850568,0.391261,0.357239,0.442295,0.323216,0.187125,0.136091,0.102068,0.0170114,0.0170114,0,0,0,0,0
64507,64518,64512,21.5,-103.398,39.9094,41.3575,-56.865,537.403,2.26733,0.691122,47.0901,0.204407,0.000352002,0.513357,0.363628,0.278068,0.320848,0.192509,0.299458,0.128339,0.171119,0,0,0,0,0,0,0
64527,64543,64535,21.6,-103.395,39.9098,40.5975,-54.0769,547.216,2.68221,0.630283,37.2582,0.17734,0.000251805,0.690629,0.530018,0.41759,0.305162,0.321223,0.208795,0.14455,0.0642446,0,0,0,0,0,0,0
64552,64563,64558,21.7,-103.394,39.91,39.8083,-53.1367,552.661,2.44645,0.552843,34.3783,0.186554,0.000241432,0.836944,0.536502,0.236061,0.300441,0.171681,0.171681,0.0643803,0.128761,0,0,0,0,0,0,0
64564,64582,64573,21.8,-103.392,39.9102,39.2217,-52.9758,555.409,2.32441,0.500292,29.2513,0.175405,0.000190707,0.738596,0.391021,0.412745,0.195511,0.325851,0.13034,0.0868937,0.0217234,0.0217234,0,0,0,0,0,0
64583,64601,64592,21.9,-103.392,39.9103,38.6744,-53.6089,556.052,2.22816,0.516353,30.5881,0.177716,0.000204636,0.615676,0.410451,0.263861,0.322497,0.351815,0.117272,0.0586358,0.0879538,0,0,0,0,0,0,0
64602,64608,64605,22,-103.391,39.9104,38.2643,-54.2114,556.21,2.06109,0.434668,25.2059,0.173966,0.000170996,0.725198,0.305347,0.419852,0.152673,0.22901,0.0381683,0.152673,0.0381683,0,0,0,0,0,0,0
64609,64641,64625,22.1,-103.389,39.9112,37.42,-54.42,559.243,2.0346,0.427062,24.6494,0.173156,0.000161982,0.549892,0.494903,0.311606,0.293276,0.164968,0.0916487,0.0549892,0.073319,0,0,0,0,0,0,0
64658,64670,64664,22.2,-103.387,39.9123,36.6518,-54.7945,561.59,2.23193,0.445192,23.5549,0.158729,0.000142257,0.677101,0.300934,0.501557,0.275856,0.275856,0.100311,0.0752335,0.0250778,0,0,0,0,0,0,0
64671,64683,64677,22.3,-103.385,39.9126,36.3527,-54.8055,562.876,2.23619,0.551613,33.8308,0.183992,0.000228514,0.577891,0.276383,0.402011,0.35176,0.301508,0.150754,0.125628,0.0251257,0.0251257,0,0,0,0,0,0
64702,64724,64713,22.4,-103.381,39.913,35.6224,-53.5705,569.36,1.94514,0.424682,24.9402,0.17618,0.00016867,0.563421,0.442688,0.268296,0.241466,0.187807,0.0804887,0.107318,0.0536591,0,0,0,0,0,0,0
64725,64745,64735,22.5,-103.377,39.913,35.0671,-53.6371,571.74,1.99951,0.448568,29.2449,0.195588,0.000204289,0.775318,0.367256,0.224434,0.163225,0.224434,0.102016,0.0612093,0.0408062,0.0408062,0,0,0,0,0,0
64753,64777,64765,22.6,-103.374,39.913,34.5478,-53.4333,574.729,1.97397,0.417487,24.3567,0.175023,0.000162757,0.732281,0.318383,0.254706,0.222868,0.206949,0.111434,0.0636766,0.0636766,0,0,0,0,0,0,0
64778,64803,64790,22.7,-103.37,39.9131,33.9481,-53.0069,578.724,2.13917,0.544265,35.3604,0.194907,0.00025234,0.603355,0.347386,0.310819,0.310819,0.237685,0.109701,0.109701,0.0914174,0.0182835,0,0,0,0,0,0
64804,64827,64816,22.8,-103.367,39.9137,33.4538,-52.5715,582.313,2.09501,0.537808,36.7164,0.204812,0.000265646,0.630756,0.428013,0.270324,0.22527,0.180216,0.157689,0.090108,0.067581,0.045054,0,0,0,0,0,0
64830,64858,64844,22.9,-103.365,39.9146,32.8456,-52.0412,586.771,2.17049,0.610271,41.1883,0.202476,0.000306069,0.612189,0.371023,0.278268,0.129858,0.352472,0.129858,0.185512,0.0927558,0.0185512,0,0,0,0,0,0
64859,64886,64872,23,-103.362,39.9153,32.3537,-52.1153,589.118,1.69638,0.450529,30.029,0.199958,0.000214567,0.361267,0.392682,0.235609,0.219902,0.204194,0.109951,0.0942436,0.0471218,0.0314145,0,0,0,0,0,0
64887,64916,64902,23.1,-103.36,39.9164,31.8,-52.4471,591.13,2.08135,0.474655,29.5785,0.186948,0.00020515,0.556224,0.627995,0.215312,0.19737,0.161484,0.161484,0.0897135,0.0538281,0.0179427,0,0,0,0,0,0
64917,64942,64930,23.2,-103.357,39.9177,31.3258,-52.3179,594.031,1.74413,0.43371,26.7311,0.184901,0.000184813,0.46833,0.322986,0.193792,0.24224,0.226091,0.161493,0.048448,0.0807466,0,0,0,0,0,0,0
64948,64971,64960,23.3,-103.355,39.9194,30.8206,-52.5688,596.11,1.83444,0.414595,24.4314,0.176785,0.000166196,0.37079,0.546428,0.351275,0.136607,0.136607,0.136607,0.117092,0.0390306,0,0,0,0,0,0,0
64972,64994,64983,23.4,-103.354,39.9211,30.3675,-52.9944,597.489,1.74601,0.398302,23.0713,0.173773,0.000151332,0.510071,0.333508,0.137327,0.353126,0.117709,0.196181,0.0588544,0.0392363,0,0,0,0,0,0,0
64998,65023,65010,23.5,-103.351,39.9222,29.8868,-52.5511,601.425,1.56679,0.319848,18.6433,0.174863,0.000128269,0.683389,0.266688,0.200016,0.0833401,0.0833401,0.116676,0.116676,0.016668,0,0,0,0,0,0,0
65024,65051,65038,23.6,-103.349,39.9229,29.3671,-52.4941,604.607,1.62204,0.302896,16.664,0.165047,0.000106275,0.603548,0.396079,0.20747,0.113165,0.132026,0.0943044,0.0377218,0.0377218,0,0,0,0,0,0,0
65052,65079,65066,23.7,-103.347,39.9234,28.8832,-52.5916,607.211,1.69711,0.307547,15.8919,0.155019,9.49149e-05,0.627931,0.322451,0.271538,0.15274,0.186682,0.0678844,0.0509133,0.0169711,0,0,0,0,0,0,0
65081,65105,65093,23.8,-103.346,39.9242,28.4088,-52.4862,610.387,1.71927,0.282582,13.3048,0.141249,7.05415e-05,0.654959,0.24561,0.40935,0.184207,0.102337,0.0818699,0.040935,0,0,0,0,0,0,0,0
65106,65129,65118,23.9,-103.345,39.9249,27.9633,-52.4622,613.213,1.48683,0.305579,17.9232,0.17596,0.000120631,0.495612,0.385476,0.18356,0.110136,0.128492,0.0917799,0.036712,0.055068,0,0,0,0,0,0,0
65133,65156,65144,24,-103.344,39.9248,27.5353,-51.9735,617.284,1.18075,0.203642,10.2415,0.150875,5.79611e-05,0.4723,0.177112,0.216471,0.137754,0.0787167,0.0787167,0,0.0196792,0,0,0,0,0,0,0
65157,65179,65168,24.1,-103.344,39.9242,27.1235,-51.9765,619.942,0.931731,0.126345,5.15809,0.122476,2.1815e-05,0.356833,0.277537,0.138768,0.0792963,0.0396481,0.0396481,0,0,0,0,0,0,0,0,0
65182,65205,65194,24.2,-103.343,39.9242,26.6659,-51.3018,624.863,1.33004,0.210826,10.5566,0.150217,6.31604e-05,0.674947,0.277919,0.0794055,0.119108,0.0595541,0.0595541,0.0595541,0,0,0,0,0,0,0,0
65206,65231,65218,24.3,-103.342,39.9245,26.245,-51.6619,626.691,0.971166,0.157128,7.2957,0.139295,3.81005e-05,0.323722,0.194233,0.258978,0.0647444,0.0647444,0.0431629,0.0215815,0,0,0,0,0,0,0,0
65232,65256,65244,24.4,-103.341,39.9249,25.7993,-52.3827,627.715,1.06527,0.178927,8.48814,0.142317,4.57538e-05,0.46316,0.162106,0.11579,0.092632,0.185264,0.023158,0.023158,0,0,0,0,0,0,0,0
65257,65283,65270,24.5,-103.339,39.9249,25.3673,-52.9673,629.079,1.06513,0.203298,12.2982,0.181481,8.88966e-05,0.497061,0.260365,0.118348,0.0236696,0.0236696,0.0236696,0.0946783,0.0236696,0,0,0,0,0,0,0
65284,65309,65296,24.6,-103.338,39.9247,24.9889,-53.4916,630.282,1.32039,0.211298,10.3526,0.146986,5.79519e-05,0.528156,0.282941,0.20749,0.150902,0.0754508,0.0377254,0.0188627,0.0188627,0,0,0,0,0,0,0
65310,65336,65323,24.7,-103.337,39.9248,24.5859,-54.3647,630.703,1.04521,0.18004,9.1051,0.151718,5.1754e-05,0.319963,0.298632,0.149316,0.149316,0.0426618,0.0639926,0,0.0213309,0,0,0,0,0,0,0
65339,65365,65352,24.8,-103.337,39.9251,24.1633,-55.1761,631.481,1.15225,0.178742,8.8077,0.147828,5.02026e-05,0.637853,0.185183,0.0411518,0.0617277,0.185183,0.0205759,0,0.0205759,0,0,0,0,0,0,0
65366,65394,65380,24.9,-103.335,39.9253,23.7762,-55.6452,633.041,1.25937,0.241671,13.0136,0.161545,8.07431e-05,0.478916,0.195114,0.212852,0.124164,0.106426,0.0886882,0.0354753,0.0177376,0,0,0,0,0,0,0
65395,65422,65408,25,-103.334,39.9248,23.4284,-54.4274,639.262,1.08755,0.213044,11.8907,0.167441,7.70799e-05,0.395473,0.237284,0.158189,0.0790947,0.0790947,0.0790947,0.0395473,0.0197737,0,0,0,0,0,0,0
65426,65451,65438,25.1,-103.334,39.9239,23.0306,-54.5482,642.054,0.987156,0.171763,8.37021,0.146194,4.65137e-05,0.314095,0.246789,0.179483,0.0673061,0.0897415,0.0673061,0.0224354,0,0,0,0,0,0,0,0
65452,65483,65468,25.2,-103.333,39.9237,22.6625,-54.357,645.572,0.991991,0.129836,5.17073,0.119475,2.07773e-05,0.381535,0.343382,0.076307,0.133537,0.0190768,0.0381535,0,0,0,0,0,0,0,0,0
65486,65511,65498,25.3,-103.332,39.9244,22.2824,-53.2288,652.056,1.07829,0.182686,8.64908,0.142032,4.54138e-05,0.344136,0.229424,0.183539,0.206482,0.0229424,0.0688273,0.0229424,0,0,0,0,0,0,0,0
65512,65538,65525,25.4,-103.331,39.9249,21.9458,-52.3795,657.414,0.963348,0.113277,4.68468,0.124067,2.24005e-05,0.594406,0.184471,0.0819871,0.0614903,0,0.0204968,0.0204968,0,0,0,0,0,0,0,0
65540,65565,65552,25.5,-103.33,39.9256,21.5677,-51.7169,662.681,0.543862,0.0974907,4.81799,0.14826,2.71995e-05,0.181287,0.0604291,0.120858,0.120858,0.0302146,0,0.0302146,0,0,0,0,0,0,0,0
65566,65588,65577,25.6,-103.33,39.9263,21.2322,-51.8639,665.202,0.999033,0.162435,7.71386,0.142467,4.17841e-05,0.333011,0.266409,0.199807,0.0666022,0.0444015,0.0666022,0.0222007,0,0,0,0,0,0,0,0
65589,65619,65604,25.7,-103.329,39.9269,20.9313,-52.1281,667.131,1.10816,0.159993,6.84949,0.128433,3.15662e-05,0.453339,0.176298,0.226669,0.176298,0.0503709,0,0.0251855,0,0,0,0,0,0,0,0
65620,65647,65634,25.8,-103.329,39.9274,20.5487,-52.2333,670.331,0.899702,0.110593,4.14316,0.11239,1.49469e-05,0.436219,0.190846,0.136318,0.0545274,0.0817911,0,0,0,0,0,0,0,0,0,0
65650,65808,65729,25.9,-103.328,39.9275,20.1343,-52.2238,674.294,0.808012,0.111909,4.81477,0.129072,2.32621e-05,0.335029,0.216784,0.118246,0.0591228,0.0591228,0,0.0197076,0,0,0,0,0,0,0,0
65678,65807,65742,26,-103.328,39.9273,19.7938,-52.4619,676.844,0.96761,0.142924,6.3945,0.134222,3.2154e-05,0.454185,0.157977,0.13823,0.0987358,0.0789886,0.0197472,0.0197472,0,0,0,0,0,0,0,0
65712,65806,65759,26.1,-103.328,39.9274,19.512,-52.8953,678.294,0.927459,0.150081,6.82306,0.136388,3.44128e-05,0.224838,0.309153,0.140524,0.140524,0.0843144,0,0.0281048,0,0,0,0,0,0,0,0
65742,65769,65756,26.2,-103.328,39.9278,19.2461,-52.7686,681.338,0.9028,0.129548,5.75318,0.133229,2.89076e-05,0.397844,0.229525,0.107112,0.0612068,0.0612068,0.0306034,0.0153017,0,0,0,0,0,0,0,0
65771,65775,65773,26.3,-103.328,39.9285,19.018,-52.992,682.957,0.857765,0.105806,4.04941,0.114816,1.53416e-05,0.514659,0.0857765,0.0857765,0.0857765,0.0857765,0,0,0,0,0,0,0,0,0,0
65818,65818,65818,25.2,-103.327,39.9307,21.49,-51.31,664.578,0,0,0,99999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
65827,65827,65827,24.5,-103.326,39.9308,23.94,-53.09,639.223,0.725041,0.118404,4.72763,0.119783,1.60798e-05,0,0.362521,0,0.362521,0,0,0,0,0,0,0,0,0,0,0
65834,65834,65834,24,-103.326,39.9308,25.9,-49.96,633.882,1.9877,1.02594,87.5343,0.255963,0.000736951,0.331283,0.331283,0,0.331283,0,0.331283,0,0.662566,0,0,0,0,0,0,0
65838,65838,65838,23.8,-103.326,39.9308,27.11,-50.81,623.294,0.324632,0.0227941,0.567954,0.07475,6.32719e-07,0.324632,0,0,0,0,0,0,0,0,0,0,0,0,0,0
65839,65839,65839,23.6,-103.326,39.9309,27.42,-51.15,620.332,3.90154,2.56863,445.986,0.520885,0.00130305,2.2759,0.325129,0,0.325129,0,0.325129,0,0.325129,0,0,0,0,0.325129,0,0
65841,65841,65841,23.5,-103.326,39.9309,28.09,-51.34,615.533,0.953519,0.145645,5.35246,0.11025,1.48715e-05,0,0,0.953519,0,0,0,0,0,0,0,0,0,0,0,0
65843,65843,65843,23.3,-103.325,39.931,28.7,-51.54,611.204,1.24359,0.24678,13.3444,0.162222,8.29717e-05,0.310896,0.621793,0,0,0,0.310896,0,0,0,0,0,0,0,0,0
65859,65859,65859,22.1,-103.324,39.9314,33.96,-52.36,580.379,0.840627,0.175464,8.32702,0.142371,4.14059e-05,0.280209,0,0,0.280209,0.280209,0,0,0,0,0,0,0,0,0,0
65868,65868,65868,21.8,-103.323,39.9314,37.21,-53.43,562.669,5.51884,7.12923,2018.18,0.849254,0.00456963,2.75942,0.551884,0.551884,0,0,0,0.275942,0.827826,0,0,0,0.275942,0,0,0.275942
65891,65891,65891,20.5,-103.32,39.9319,46.19,-56.94,520.51,3.77491,5.31153,884.62,0.499641,0.00349916,0.539273,0,0.269636,0.269636,0.539273,0.269636,0.539273,0.269636,0,0.539273,0,0.269636,0.269636,0,0
65900,65900,65900,20.1,-103.319,39.9321,49.97,-56.01,511.133,2.23377,0.30897,11.8541,0.1151,4.39157e-05,0,1.67532,0.279221,0,0.279221,0,0,0,0,0,0,0,0,0,0
65925,65925,65925,18.7,-103.314,39.9328,61.53,-59.54,473.805,3.40602,0.685669,35.0985,0.153566,0.000200664,0.851505,0.851505,0.56767,0.283835,0.283835,0.56767,0,0,0,0,0,0,0,0,0
65957,65957,65957,17.4,-103.305,39.9327,77.91,-57.88,446.341,2.74615,0.546038,28.664,0.157484,0.000170629,0.610255,0.915382,0.610255,0,0,0.610255,0,0,0,0,0,0,0,0,0
65964,65964,65964,17.1,-103.302,39.9326,81.88,-57.56,440.705,6.34013,2.01901,153.317,0.22781,0.00115867,1.00107,1.66846,1.00107,1.00107,0,0.667382,0.667382,0,0.333691,0,0,0,0,0,0
65994,65994,65994,15.8,-103.29,39.9328,99.38,-57.93,416.268,2.04771,0.745735,56.9473,0.229092,0.000454826,0.682569,0.341284,0,0,0.341284,0.341284,0,0.341284,0,0,0,0,0,0,0
65997,65999,65998,15.7,-103.288,39.9329,101.84,-57.94,413.344,6.97342,1.91124,157.464,0.247165,0.00107641,2.61503,1.04601,1.22035,0.523007,0.523007,0.348671,0.174336,0.348671,0,0.174336,0,0,0,0,0
66000,66000,66000,15.6,-103.288,39.933,103.08,-58.31,411.211,1.99584,0.162276,4.41058,0.0815385,6.41578e-06,1.33056,0.665279,0,0,0,0,0,0,0,0,0,0,0,0,0
66045,66045,66045,14,-103.267,39.9342,133.36,-58.84,381.096,5.89281,1.02319,53.5132,0.156901,0.000331911,2.77309,0.693271,1.03991,0.693271,0,0.346636,0.346636,0,0,0,0,0,0,0,0
66048,66048,66048,13.9,-103.266,39.9342,135.47,-58.05,380.794,6.21653,1.23872,70.5237,0.170799,0.000486137,2.07218,1.72681,1.03609,0,0.690725,0,0.690725,0,0,0,0,0,0,0,0
66096,66096,66096,12.5,-103.245,39.9342,171.77,-60.99,350.959,8.53428,1.05807,41.373,0.117307,0.000165179,3.65755,2.43837,1.62558,0.406394,0,0.406394,0,0,0,0,0,0,0,0,0
66203,66203,66203,9.7,-103.204,39.9317,269.54,-53.9,318.879,53.8846,7.05119,302.759,0.128812,0.00144944,26.7196,12.4692,8.01588,1.33598,3.56262,1.33598,0,0.445327,0,0,0,0,0,0,0
