61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2021,04,02,2024,05,28
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Boulder, CO, USA
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Boulder, CO, USA
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
57090,58168,57629,1.8,-105.197,39.9491,822.078,16.1329,305.94,172.655,33.9712,3085.17,0.272452,0.0113163,63.7049,43.6647,26.8831,15.8366,12.5943,4.35018,3.22598,0.993861,0.211807,0.244392,0.130342,0.293271,0.325856,0.0977569,0.0977569
58142,58153,58148,1.7,-105.197,39.949,823.827,16.5475,306.195,165.322,29.33,1776.77,0.181736,0.0089053,57.3198,40.7703,29.4787,16.2047,11.2054,4.22356,4.22356,1.12054,0.258586,0.17239,0.0861952,0.0861952,0.17239,0,0
58169,58184,58176,1.9,-105.196,39.9491,812.794,15.0106,305.743,171.457,33.2049,2878.65,0.26008,0.0111433,62.9748,43.0209,27.5204,15.9329,12.1712,4.36694,3.00498,0.843123,0.562082,0.259422,0.0864741,0.281041,0.237804,0.129711,0.0648556
58185,58203,58194,2,-105.195,39.9493,803.204,14.1289,305.841,164.139,32.2922,2672.18,0.24825,0.0111395,59.7285,39.7945,27.5769,14.8449,11.4643,4.57472,3.38051,1.26769,0.459309,0.257213,0.202096,0.293958,0.146979,0.110234,0.0367447
58204,58219,58212,2.1,-105.195,39.9493,793.361,13.24,305.968,159.08,30.7271,2504.91,0.244564,0.0104485,57.7205,39.4322,25.9829,14.4301,11.2258,4.35955,3.61843,0.937304,0.501349,0.239775,0.130787,0.239775,0.130787,0.0653933,0.0653933
58220,58238,58229,2.2,-105.194,39.949,783.847,12.5142,306.254,151.646,29.5119,2514.51,0.25561,0.0100455,54.6888,38.2326,24.088,14.7684,10.7139,3.57743,3.15548,1.21082,0.421953,0.146766,0.0366916,0.293533,0.128421,0.128421,0.0550374
58239,58257,58248,2.3,-105.194,39.9482,774.694,11.6089,306.307,152.385,29.9145,2502.6,0.250975,0.0102075,53.5493,38.4352,24.3423,15.7083,10.8064,4.04776,3.17508,0.984089,0.40849,0.278516,0.16711,0.129974,0.204245,0.0928386,0.0557032
58258,58274,58266,2.4,-105.193,39.9474,765.506,10.7576,306.431,148.702,30.1834,2837.69,0.282045,0.0106079,54.5692,36.1713,24.475,13.9024,10.3228,3.72535,3.12181,1.08223,0.353805,0.145684,0.166496,0.228932,0.187308,0.187308,0.0624361
58275,58289,58282,2.5,-105.193,39.9466,756.138,9.87,306.548,144.747,25.981,1816.02,0.209694,0.00808208,52.114,37.308,23.7507,12.5634,10.3718,3.77158,3.08352,1.01935,0.305804,0.0764509,0.0764509,0.127418,0.101935,0.0509673,0.0254836
58290,58301,58296,2.6,-105.192,39.946,747.477,9.01636,306.638,140.488,28.8021,2767.97,0.288309,0.0100805,51.6402,33.31,23.5812,14.11,9.34226,3.09261,3.02818,1.06308,0.322147,0.161073,0.0644294,0.257718,0.322147,0.0966441,0.0966441
58302,58317,58310,2.7,-105.191,39.9455,737.768,8.00938,306.684,137.644,26.0363,2103.47,0.24237,0.00853674,50.395,34.6161,21.4079,13.0309,10.0391,3.5015,2.68153,1.08591,0.199452,0.132968,0.199452,0.132968,0.0886455,0.0886455,0.0443228
58318,58335,58326,2.8,-105.19,39.945,728.3,7.01167,306.723,134.631,24.439,1706.26,0.209452,0.00784338,48.2938,33.3746,21.6736,12.6347,10.4494,3.51625,3.09907,0.814498,0.317853,0.218524,0.0397316,0.0794633,0.0397316,0.0397316,0.0397316
58336,58353,58344,2.9,-105.188,39.9445,718.894,6.085,306.848,132.16,25.4361,2161.44,0.254926,0.00846666,48.0471,32.7648,21.9232,12.1418,9.64143,3.22048,2.74041,0.620092,0.280041,0.220033,0.0800118,0.140021,0.180027,0.120018,0.0400059
58354,58373,58364,3,-105.185,39.9437,710.004,5.237,307.008,123.023,22.9096,1791.86,0.234643,0.00744651,45.2917,30.4789,19.7323,11.3275,9.09465,2.90448,2.55957,0.798732,0.290448,0.127071,0.072612,0.145224,0.090765,0.072612,0.036306
58374,58392,58383,3.1,-105.182,39.943,702.137,4.42667,307.088,117.138,21.2544,1582.59,0.223378,0.00669522,43.0204,29.8187,18.6342,11.1645,8.24857,2.43662,2.2369,0.778921,0.33953,0.0798893,0.0798893,0.059917,0.159779,0.059917,0.0199723
58393,58413,58403,3.2,-105.179,39.9425,693.359,3.5675,307.237,111.24,21.0002,1593.81,0.227685,0.00680236,40.1431,27.2065,18.2518,10.7745,7.98177,3.20712,2.1621,0.702684,0.234228,0.108105,0.162158,0.162158,0.0540526,0.0900877,0
58414,58429,58422,3.3,-105.176,39.9417,684.828,2.6,307.253,104.965,20.4027,1773.26,0.26074,0.00699023,38.4438,25.7126,16.6643,10.4351,7.07039,3.11461,2.00062,0.772968,0.227344,0.136406,0.0454687,0.0682031,0.0909375,0.159141,0.0227344
58430,58441,58436,3.4,-105.173,39.9411,677.081,1.82083,307.382,103.707,20.13,1758.49,0.26207,0.00666639,37.1613,26.9631,15.8268,10.0166,7.32331,2.78407,2.36041,0.574971,0.151308,0.0907848,0.0605232,0.121046,0.151308,0.0605232,0.0605232
58443,58453,58448,3.5,-105.171,39.9405,669.243,0.909091,307.38,98.747,19.5171,1602.95,0.246391,0.00668601,34.9556,24.113,17.1286,8.64743,7.54987,2.72727,1.86252,0.831483,0.332593,0.133037,0.099778,0.133037,0.166297,0.0332593,0.0332593
58454,58464,58459,3.6,-105.169,39.9401,661.096,-0.018,307.413,95.3463,16.7915,1300.31,0.232315,0.00520842,36.1177,23.6988,15.4318,8.96513,6.02574,2.38825,1.69015,0.440908,0.330681,0.0734847,0.0367423,0.0367423,0.0367423,0,0.0734847
58465,58476,58470,3.7,-105.166,39.9395,652.374,-0.815,307.688,75.5298,14.2385,1156.28,0.243624,0.00451722,30.1506,18.0781,10.6017,6.98612,5.36215,1.89973,1.68525,0.122564,0.153204,0.0306409,0.122564,0.245127,0.0306409,0.0612818,0
58477,58491,58484,3.8,-105.163,39.9386,643.829,-0.817333,308.843,64.2789,11.7293,786.764,0.201231,0.00371503,23.3741,14.5843,11.0978,6.55556,4.95964,1.47316,1.37495,0.466501,0.0982107,0.122763,0.0491053,0.073658,0.0245527,0.0245527,0
58492,58506,58499,3.9,-105.159,39.9378,635.743,-0.648,310.15,76.4591,14.9155,1183.96,0.238134,0.00511222,26.1229,18.8026,12.4861,7.39374,6.36547,2.52171,1.73826,0.489652,0.244826,0.0979304,0.0244826,0.0734478,0,0.0734478,0.0244826
58507,58520,58514,4,-105.157,39.9369,627.905,-1.28357,310.53,74.6514,14.4158,1102.79,0.229496,0.00462543,24.7788,18.5316,12.5469,7.82212,6.01096,2.30989,1.70617,0.577472,0.0524974,0.0524974,0.0262487,0.104995,0.0787462,0.0262487,0.0262487
58521,58535,58528,4.1,-105.154,39.936,619.987,-1.46533,311.449,64.4723,12.1754,749.351,0.184639,0.00400386,21.4581,15.2362,10.9495,6.88325,5.21756,2.03313,1.6657,0.636885,0.195965,0.0489911,0.0734867,0.0734867,0,0,0
58536,58552,58544,4.2,-105.152,39.9349,612.136,-1.89765,312.084,59.6699,11.6279,829.435,0.213995,0.00381687,18.7225,14.1824,11.0043,6.7453,5.10221,1.62147,1.44851,0.497249,0.0864781,0.0864781,0.0216195,0.0648586,0.0432391,0.0432391,0
58553,58567,58560,4.3,-105.15,39.9336,604.334,-2.758,312.238,59.5377,11.5987,828.833,0.214377,0.003778,19.7146,13.2662,10.4849,6.52232,4.97173,2.38742,1.55059,0.270738,0.172288,0.0492251,0,0.0738376,0.0492251,0,0.0246125
58568,58584,58576,4.4,-105.148,39.9325,596.454,-3.64,312.392,54.7462,9.55211,522.372,0.16406,0.00269175,18.0166,13.2296,9.57406,6.1361,4.37361,1.6537,1.41435,0.195833,0.0652777,0.0217592,0.0217592,0.0217592,0.0217592,0,0
58585,58601,58593,4.5,-105.146,39.9312,588.959,-4.39824,312.637,51.0547,9.63657,678.299,0.211164,0.0029905,16.9096,11.8236,8.62865,5.73795,4.86856,1.56489,0.912855,0.32602,0.108673,0.0434693,0.0217346,0.0869386,0,0,0.0217346
58602,58621,58612,4.6,-105.144,39.9297,581.355,-5.251,312.804,46.4177,8.71199,556.877,0.191762,0.00266556,15.0402,10.8101,8.62929,4.79405,4.21124,1.46641,0.864809,0.319603,0.0940009,0.0376004,0.0564006,0.0564006,0.0376004,0,0
58622,58642,58632,4.7,-105.142,39.9282,573.657,-6.06714,313.045,41.2209,7.55893,501.333,0.19897,0.00231372,14.5234,10.1272,6.72776,4.11141,3.27489,1.17469,0.783126,0.231378,0.0355966,0.0889915,0.0177983,0.0711932,0.0533949,0,0
58643,58662,58652,4.8,-105.14,39.9268,566.49,-7.047,313.015,40.4014,7.38951,511.238,0.207553,0.0022438,13.4858,9.76366,7.10765,4.24588,3.23585,1.44023,0.710765,0.224452,0.0748173,0.0374087,0.0187043,0.0187043,0.0187043,0,0.0187043
58663,58682,58672,4.9,-105.139,39.9255,559.602,-7.6395,313.41,34.4483,5.95768,362.674,0.182625,0.0018152,13.5441,7.58774,5.53905,3.5283,2.39014,0.796713,0.550111,0.28454,0.113816,0.0379387,0.0379387,0.0189694,0.0189694,0,0
58683,58703,58693,5,-105.137,39.9244,552.181,-8.35952,313.761,28.1233,4.63715,255.953,0.165589,0.00132648,11.3648,6.44003,4.16708,2.56158,2.05648,0.721572,0.487061,0.198432,0.0901965,0,0,0.0360786,0,0,0
58704,58721,58712,5.1,-105.136,39.9233,545.147,-9.26722,313.83,25.9067,4.52204,285.717,0.18955,0.00132987,10.132,5.99946,4.00663,2.34944,1.97185,0.671268,0.482474,0.14684,0.0419543,0.0209771,0,0.0839085,0,0,0
58722,58738,58730,5.2,-105.135,39.9223,538.452,-10.09,313.956,24.7403,3.90282,206.594,0.158804,0.00106341,10.5837,5.93228,3.12344,1.8426,2.08978,0.471886,0.516828,0.112354,0.0224708,0.0224708,0,0.0224708,0,0,0
58739,58756,58748,5.3,-105.135,39.9217,531.686,-10.8872,314.136,24.6643,3.80293,200.452,0.15813,0.00101232,11.1011,5.4338,2.95038,2.46219,1.57071,0.636773,0.275935,0.127355,0.0636773,0.0212258,0,0.0212258,0,0,0
58757,58772,58764,5.4,-105.134,39.921,524.835,-11.7806,314.229,23.1174,3.70931,207.029,0.16744,0.00104273,9.91433,5.49729,2.80866,2.06449,1.60838,0.672158,0.336079,0.0960226,0.072017,0.0240057,0,0,0.0240057,0,0
58773,58791,58782,5.5,-105.133,39.9205,517.821,-12.7442,314.282,21.9979,3.45682,193.662,0.168069,0.000940682,9.43345,5.17123,3.09062,2.06041,1.25241,0.383802,0.383802,0.121201,0.0606003,0,0.0202001,0.0202001,0,0,0
58792,58807,58800,5.6,-105.133,39.9199,511.189,-13.6881,314.296,22.1536,3.67169,205.885,0.168221,0.0011334,9.80055,5.00863,2.48024,2.11904,1.204,0.770559,0.481599,0.21672,0.02408,0.02408,0.02408,0,0,0,0
58808,58824,58816,5.7,-105.132,39.9193,504.24,-14.6676,314.334,20.4748,3.4154,289.889,0.254631,0.00110978,9.6218,4.5829,2.55365,1.80124,0.889218,0.433209,0.342007,0.114002,0.0912019,0.0228005,0,0,0,0,0.0228005
58825,58841,58833,5.8,-105.132,39.9188,497.294,-15.6971,314.323,21.9939,3.50931,197.317,0.16868,0.00103495,10.0511,4.92298,2.78057,1.6182,1.29912,0.774913,0.29629,0.136749,0.0455831,0.0455831,0,0.0227916,0,0,0
58842,58858,58850,5.9,-105.131,39.9182,490.784,-16.7071,314.271,21.4918,3.3247,178.443,0.161016,0.000887381,9.41265,4.71772,3.0084,2.11956,1.36746,0.364655,0.273491,0.136746,0.0455819,0.0227909,0,0.0227909,0,0,0
58859,58875,58867,6,-105.131,39.9177,484.493,-17.6424,314.289,20.1809,3.0599,162.26,0.159084,0.000831478,8.99464,4.63429,2.92212,1.66652,1.18711,0.205461,0.296777,0.205461,0.0456581,0,0.022829,0,0,0,0
58876,58893,58884,6.1,-105.13,39.9174,478.261,-18.5728,314.302,21.3267,3.40452,183.474,0.161674,0.000928796,9.06601,4.70569,2.93566,2.05064,1.42466,0.669158,0.345372,0.0431715,0.0215857,0.0431715,0.0215857,0,0,0,0
58894,58909,58902,6.2,-105.13,39.9172,471.836,-19.5325,314.328,20.4242,3.26962,172.359,0.158146,0.00100254,9.16755,4.1045,3.04766,1.74503,1.17974,0.540713,0.34409,0.172045,0.0983115,0.0245779,0,0,0,0,0
58910,58927,58918,6.3,-105.13,39.9169,465.584,-20.4312,314.407,19.7918,3.25404,203.946,0.188024,0.000903322,8.81544,4.37089,2.89755,1.44878,1.00678,0.761222,0.368333,0.0245555,0.0245555,0,0.0491111,0.0245555,0,0,0
58928,58946,58937,6.4,-105.13,39.9167,459.069,-21.2805,314.613,21.2113,3.83349,299.721,0.234554,0.00125579,9.03751,4.76636,3.15694,1.67132,1.38245,0.51584,0.433306,0.0619008,0.0619008,0.0412672,0,0.0619008,0,0.0206336,0
58947,58963,58955,6.5,-105.129,39.9165,453.093,-22.1024,314.772,21.1276,3.54762,214.602,0.181476,0.00116803,9.36417,4.72867,2.91174,1.56069,1.32776,0.535761,0.372703,0.163058,0.0465879,0.0931758,0,0.023294,0,0,0
58964,58978,58971,6.6,-105.128,39.9165,447.214,-22.93,314.905,19.7956,2.96459,177.968,0.180094,0.000718091,9.2323,4.87103,2.54879,1.21776,1.16112,0.339839,0.311519,0.0566399,0,0,0,0.0283199,0.0283199,0,0
58979,58994,58986,6.7,-105.128,39.9167,440.736,-23.7181,315.222,19.8758,3.01288,160.407,0.159721,0.000806331,8.97619,4.53741,2.6386,1.70153,1.25765,0.295918,0.197279,0.197279,0.0493197,0,0.0246599,0,0,0,0
58995,59011,59003,6.8,-105.127,39.9171,434.591,-24.1135,315.984,27.2296,17.6023,4351.97,0.741715,0.0103839,14.8461,4.73762,1.9701,1.19613,0.961595,0.422164,0.633246,0.515978,0.375257,0.164175,0.234535,0.164175,0.351803,0.257989,0.39871
59012,59028,59020,6.9,-105.125,39.9173,428.87,-24.8994,316.181,16.9367,2.53269,126.673,0.150046,0.000695066,7.85674,3.78723,2.16413,1.45844,0.776265,0.493987,0.235232,0.0940927,0.0470463,0.0235232,0,0,0,0,0
59029,59044,59036,7,-105.124,39.9177,423.328,-25.6993,316.344,17.4627,3.94896,604.348,0.459119,0.00157402,8.47732,3.93112,2.0859,1.25689,0.882497,0.34765,0.187196,0.080227,0.0267423,0.0267423,0.0267423,0.0267423,0.0267423,0.0267423,0.0534847
59045,59063,59054,7.1,-105.122,39.9179,417.151,-26.3737,316.807,27.7835,14.2017,3586.12,0.757539,0.00798919,17.2776,4.85209,1.81426,1.09699,0.590689,0.358632,0.232056,0.168768,0.168768,0.126576,0.126576,0.168768,0.21096,0.253152,0.337536
59064,59082,59073,7.2,-105.121,39.9185,411.212,-27.2305,317,22.4258,9.00571,1797.07,0.598642,0.00480054,13.578,3.82211,1.68933,0.929131,0.485682,0.316749,0.211166,0.211166,0.211166,0.19005,0.1267,0.253399,0.19005,0.105583,0.105583
59083,59097,59090,7.3,-105.119,39.9192,405.609,-28.0013,317.245,20.5818,10.7378,2403.97,0.671634,0.00594892,11.7306,3.65247,1.46632,0.74649,0.799811,0.266604,0.426566,0.346585,0.106641,0.0799811,0.0799811,0.266604,0.239943,0.239943,0.133302
59098,59116,59107,7.4,-105.118,39.9198,399.917,-28.7774,317.524,21.3379,9.82422,2256.83,0.689161,0.00539217,12.1449,3.96395,1.6657,1.05424,0.569291,0.379527,0.295188,0.231933,0.189764,0.105424,0.126509,0.0632546,0.231933,0.105424,0.210849
59117,59132,59124,7.5,-105.116,39.92,394.359,-29.6431,317.67,17.9964,4.08682,600.616,0.440893,0.00156211,9.01085,4.12575,1.87304,1.31619,0.885898,0.227802,0.17718,0.101246,0.0506228,0,0.0506228,0.0253114,0.101246,0,0.0506228
59133,59148,59140,7.6,-105.114,39.9203,389.017,-30.5338,317.741,16.4113,2.43768,119.176,0.146667,0.000637052,7.74839,3.3788,2.2102,1.21942,1.06699,0.431877,0.254045,0.0508091,0.0254045,0.0254045,0,0,0,0,0
59149,59163,59156,7.7,-105.112,39.9205,383.583,-31.4587,317.802,16.1622,2.49461,135.651,0.163133,0.000664331,7.74155,3.12378,2.1459,1.331,0.97788,0.40745,0.353124,0.0271633,0.0271633,0,0.0271633,0,0,0,0
59164,59180,59172,7.8,-105.11,39.9206,378.141,-32.2218,318.092,17.2645,2.56364,123.176,0.144142,0.000674586,8.26108,3.54388,1.89167,1.77194,0.981751,0.359177,0.311287,0.0957806,0.0478903,0,0,0,0,0,0
59181,59199,59190,7.9,-105.108,39.9207,372.566,-33.0047,318.416,17.2707,2.59015,139.487,0.161558,0.000694703,7.88163,4.34997,2.11038,1.22747,0.86138,0.409155,0.279948,0.0646035,0.0646035,0,0,0.0215345,0,0,0
59200,59215,59208,8,-105.106,39.9208,367.784,-33.8336,318.488,19.5295,3.1477,154.991,0.147718,0.00088755,7.74196,4.71503,2.64857,2.09557,1.04778,0.523892,0.611208,0.145526,0,0,0,0,0,0,0
59216,59233,59224,8.1,-105.104,39.9209,362.363,-34.7939,318.555,22.2996,3.88692,237.861,0.183586,0.00113959,9.01957,4.87238,3.21804,2.08493,1.60902,0.906489,0.362596,0.113311,0.0453245,0,0.0453245,0.0226622,0,0,0
59234,59252,59243,8.2,-105.101,39.921,357.066,-35.6758,318.712,20.5643,3.4215,223.694,0.196137,0.00098443,8.26048,4.63022,3.52157,1.63036,1.3695,0.521715,0.499977,0.108691,0,0,0,0,0,0.0217381,0
59253,59269,59261,8.3,-105.099,39.9212,352.09,-36.6047,318.744,20.3836,3.98145,364.091,0.27434,0.00151828,8.68691,4.62486,2.69172,1.61503,1.34586,0.440463,0.562814,0.244702,0.0734105,0.0489403,0,0.0244702,0,0,0.0244702
59270,59286,59278,8.4,-105.096,39.9214,346.988,-37.6106,318.719,18.6237,3.35516,227.392,0.203322,0.00107737,8.05879,4.00482,2.50609,1.47417,1.35132,0.540528,0.343973,0.245695,0.0245695,0,0.0245695,0.0245695,0.0245695,0,0
59287,59303,59295,8.5,-105.093,39.9215,342.162,-38.4341,318.875,20.0436,5.91619,1132.72,0.574384,0.00278109,9.66609,3.77812,2.69865,1.44746,1.07946,0.490664,0.441598,0.0735997,0.0981329,0.0245332,0,0.0245332,0.0490664,0.0490664,0.122666
59304,59321,59312,8.6,-105.09,39.9218,337.034,-39.3522,318.998,17.6561,3.34017,380.926,0.342132,0.00115581,8.8164,3.59187,1.9592,1.39943,1.0729,0.396505,0.256562,0,0.0466476,0.0233238,0,0.0466476,0,0.0233238,0.0233238
59322,59340,59331,8.7,-105.087,39.922,331.981,-40.1732,319.253,24.276,10.7074,2014.48,0.564418,0.00558419,12.481,4.2046,2.54489,1.46055,1.06221,0.508978,0.531107,0.154906,0.0663884,0.265554,0.132777,0.221295,0.398331,0.199165,0.0442589
59341,59360,59350,8.8,-105.084,39.9222,327.031,-41.0205,319.467,21.3434,10.6035,2486.54,0.703506,0.00572063,11.4113,3.59245,1.81736,1.56377,0.866415,0.50717,0.443773,0.10566,0.126792,0.0633962,0.169057,0.169057,0.169057,0.0845283,0.253585
59361,59376,59368,8.9,-105.081,39.9227,322.566,-41.935,319.457,18.9594,8.92707,1802.7,0.605809,0.0048169,9.3874,3.82352,1.7931,1.0284,0.949288,0.29006,0.316429,0.210953,0.237322,0.131846,0.105476,0.263691,0.210953,0.105476,0.105476
59377,59394,59386,9,-105.078,39.9228,317.918,-42.7328,319.675,18.9824,6.71875,1259.53,0.562394,0.00333492,9.96109,3.52397,2.0439,1.10418,0.892739,0.234931,0.422876,0.140959,0.117466,0.0469863,0.0234931,0.0469863,0.234931,0.140959,0.0469863
59395,59412,59404,9.1,-105.074,39.9229,313.18,-43.6967,319.703,14.953,2.96142,332.03,0.336356,0.000989245,6.78183,3.34382,1.8132,1.38933,0.918372,0.259028,0.282576,0.023548,0.023548,0,0.023548,0.047096,0.023548,0,0.023548
59413,59427,59420,9.2,-105.071,39.9229,308.458,-44.6693,319.743,17.3223,2.4422,125.352,0.153982,0.000678626,9.44592,3.31035,1.85494,1.05589,1.08443,0.142688,0.256838,0.0856126,0.0285375,0.0570751,0,0,0,0,0
59428,59445,59436,9.3,-105.068,39.923,303.77,-45.5611,319.888,16.7597,3.93822,566.103,0.431238,0.00149369,7.54427,3.77214,2.24418,1.40858,0.978845,0.358114,0.119371,0.0716228,0.0238743,0.0238743,0.0238743,0.0954971,0.0477485,0,0.0477485
59446,59465,59456,9.4,-105.063,39.923,299.053,-46.566,319.899,15.8398,2.67992,197.486,0.221073,0.000812495,7.98446,3.3143,1.70019,1.09759,0.968465,0.279779,0.258257,0.129129,0.0215215,0,0.0430429,0,0.0430429,0,0
59466,59484,59475,9.5,-105.059,39.9227,294.563,-47.4811,319.986,15.329,2.89134,285.653,0.296388,0.00102663,6.84814,3.42407,2.06351,1.47394,0.634927,0.430843,0.22676,0.0907039,0.0680279,0,0.022676,0,0,0.0453519,0
59485,59499,59492,9.6,-105.055,39.9229,290.462,-48.2787,320.144,16.5607,3.29903,328.781,0.29898,0.00117851,7.7574,3.19593,2.12094,1.71418,0.95878,0.261485,0.261485,0.0871618,0.0290539,0.0581079,0,0.0290539,0.0581079,0.0290539,0
59500,59517,59508,9.7,-105.052,39.9229,285.995,-49.03,320.487,19.5846,3.91799,429.844,0.329132,0.00140264,9.38126,4.42467,2.32114,1.49907,0.797891,0.459392,0.290142,0.193428,0.048357,0,0.048357,0.048357,0.048357,0,0.0241785
59518,59534,59526,9.8,-105.049,39.9229,281.452,-50.0165,320.535,18.604,4.2678,556.628,0.391276,0.00170579,9.13519,3.61815,2.43776,1.41134,0.872462,0.333589,0.38491,0.076982,0.102643,0.0256607,0,0.0513213,0.102643,0.0256607,0.0256607
59535,59555,59545,9.9,-105.045,39.9232,277.126,-50.9867,320.556,20.387,6.52028,1311.92,0.603616,0.00306272,10.3289,4.20651,2.18655,1.43688,0.874621,0.437311,0.29154,0.187419,0.0208243,0.0208243,0.0416486,0.104122,0.0832973,0.0208243,0.14577
59556,59568,59562,10,-105.041,39.9234,273.535,-51.7738,320.621,24.4017,5.38118,879.17,0.490136,0.00220088,13.5677,5.23134,2.19379,1.35002,0.978768,0.337506,0.303755,0.101252,0.101252,0.0337506,0,0,0.101252,0,0.101252
59575,59590,59582,10.1,-105.037,39.9235,268.627,-51.0525,323.332,26.3862,4.37807,250.841,0.171884,0.00130222,11.1834,5.79677,3.82805,2.16012,1.88668,0.710924,0.546865,0.164059,0.0273432,0.0546865,0,0,0.0273432,0,0
59591,59609,59600,10.2,-105.034,39.923,264.608,-50.0905,326.129,32.0272,5.25821,281.522,0.160619,0.00156268,13.4455,7.32767,4.36008,2.87628,1.87187,0.981589,0.844623,0.251104,0.0228276,0.0228276,0.0228276,0,0,0,0
59610,59628,59619,10.3,-105.031,39.922,260.505,-49.5574,328.373,33.6601,5.16093,266.682,0.15502,0.00140647,15.1653,7.73088,4.1505,2.80501,2.16647,0.729758,0.592929,0.228049,0.0456099,0.0228049,0.0228049,0,0,0,0
59629,59647,59638,10.4,-105.028,39.9207,256.69,-49.0853,330.461,38.8947,5.67446,325.898,0.172298,0.00147711,19.3561,8.74218,4.24555,2.55646,2.21408,1.02715,0.479336,0.182604,0.0684766,0,0,0,0,0.0228255,0
59648,59670,59659,10.5,-105.024,39.9193,252.708,-49.6552,331.093,34.4993,5.12389,275.928,0.161553,0.00137844,16.8572,7.56892,4.11151,2.57904,1.79411,0.747547,0.56066,0.149509,0.0373774,0.056066,0.0186887,0.0186887,0,0,0
59671,59691,59681,10.6,-105.02,39.9177,248.931,-50.0948,331.863,42.8498,5.66188,281.063,0.148924,0.00131852,23.5778,9.58429,3.99518,2.54615,1.51113,0.724514,0.683113,0.144903,0.0207004,0.0207004,0.0207004,0.0207004,0,0,0
59692,59708,59700,10.7,-105.017,39.9163,245.538,-50.3324,332.811,40.8178,5.21436,239.936,0.138043,0.00122776,22.8569,9.13263,4.03358,1.85189,1.49674,0.583474,0.634211,0.126842,0.0507368,0.0507368,0,0,0,0,0
59709,59730,59720,10.8,-105.014,39.915,241.433,-50.6538,333.944,35.9755,4.65414,215.176,0.1387,0.00112571,20.2452,7.99914,3.25738,1.75239,1.23698,0.804037,0.39171,0.185547,0.0824653,0.0206163,0,0,0,0,0
59731,59751,59741,10.9,-105.011,39.9141,237.769,-51.0362,334.826,35.764,4.70543,241.801,0.154163,0.00111269,19.8781,7.96365,3.64053,1.73752,1.30314,0.579175,0.372327,0.206848,0,0.0413696,0.0206848,0.0206848,0,0,0
59752,59771,59762,11,-105.007,39.9135,234.261,-51.6325,335.343,35.2903,4.78301,234.181,0.146883,0.00131941,19.7695,7.47859,3.57672,1.71249,1.10553,0.585281,0.693666,0.238448,0.108385,0.0216771,0,0,0,0,0
59772,59793,59782,11.1,-105.004,39.9126,230.479,-52.1124,336.181,32.3205,4.26738,238.446,0.167629,0.00102879,18.4152,7.03618,3.31974,1.56592,0.93955,0.417578,0.37582,0.104394,0.0626366,0.0208789,0.0417578,0,0.0208789,0,0
59794,59814,59804,11.2,-105,39.9117,227.006,-52.85,336.519,30.2582,3.88725,191.277,0.147619,0.00092501,17.195,6.90723,2.87975,1.21033,0.897314,0.542562,0.417355,0.125207,0.0417355,0.0208678,0,0.0208678,0,0,0
59815,59830,59822,11.3,-104.998,39.9109,223.606,-53.6581,336.73,32.9859,4.26748,192.23,0.135136,0.000983336,17.7085,7.56962,3.39804,2.01672,1.0498,0.60778,0.442022,0.0828791,0.110505,0,0,0,0,0,0
59831,59853,59842,11.4,-104.995,39.9097,219.924,-54.4395,337.122,36.4354,4.88719,291.583,0.178988,0.00125638,20.7717,8.14109,3.21254,1.6362,1.39676,0.538748,0.43898,0.179583,0.0598609,0.0199536,0.0199536,0,0,0.0199536,0
59854,59880,59867,11.5,-104.992,39.9085,216.417,-54.9112,337.949,41.6134,5.61934,294.692,0.157327,0.00144245,23.1186,9.68617,3.81372,1.80561,1.29936,0.877493,0.641245,0.236248,0.0843743,0,0.0168749,0.0337497,0,0,0
59881,59910,59896,11.6,-104.989,39.9074,213.013,-54.6859,339.837,31.469,4.45642,242.352,0.163148,0.00126733,16.7241,7.14588,3.45963,1.64672,1.10285,0.483442,0.574087,0.151076,0.105753,0.0453227,0.0302151,0,0,0,0
59911,59931,59921,11.7,-104.986,39.9065,210.142,-55.219,340.321,27.877,3.92777,215.805,0.16483,0.00113742,15.0788,6.97477,2.12565,1.4171,0.974254,0.487127,0.509269,0.177137,0.0442843,0.0664264,0,0.0221421,0,0,0
59932,59956,59944,11.8,-104.983,39.9061,206.412,-55.8383,341.09,26.107,3.66491,203.11,0.16626,0.000960351,13.936,5.92003,2.68424,1.52597,0.937645,0.4964,0.312548,0.202237,0.0367704,0.0183852,0,0.0183852,0.0183852,0,0
59957,59986,59972,11.9,-104.98,39.9059,203.204,-56.251,341.974,26.5849,3.93494,231.007,0.17612,0.00107959,13.6088,6.06142,2.95715,1.48593,1.33881,0.456078,0.367805,0.176546,0.0588488,0.0147122,0,0.0588488,0,0,0
59987,60009,59998,12,-104.976,39.9061,200.093,-55.9236,344.007,24.023,3.44426,178.748,0.155692,0.000884776,11.8437,5.84291,2.30953,1.87526,1.10542,0.45401,0.43427,0.0986978,0,0.0394791,0,0.0197396,0,0,0
60010,60041,60026,12.1,-104.972,39.906,196.863,-55.9006,345.642,24.7264,3.70612,203.568,0.164783,0.00115593,12.8634,5.44314,2.71561,1.38163,0.809919,0.726545,0.41687,0.238212,0.0714635,0.0476423,0.0119106,0,0,0,0
60042,60069,60056,12.2,-104.966,39.9055,193.906,-56.1443,346.747,22.375,3.28773,173.935,0.158713,0.000937342,11.0654,5.18014,2.63075,1.42386,0.976362,0.515302,0.271212,0.216969,0.0542423,0.0271212,0.0135606,0,0,0,0
60070,60088,60079,12.3,-104.962,39.9049,190.782,-56.4484,347.878,21.4992,3.35237,189.798,0.169848,0.00103135,10.5089,4.81325,2.30635,1.78491,0.822263,0.521435,0.360994,0.280773,0.0802208,0,0,0,0.0200552,0,0
60091,60112,60102,12.4,-104.957,39.904,187.807,-56.9289,348.67,20.1143,2.77815,133.766,0.144448,0.0007216,10.3761,4.65648,2.33887,0.978073,0.722924,0.595349,0.297674,0.0850498,0.0425249,0.0212625,0,0,0,0,0
60113,60135,60124,12.5,-104.952,39.9028,185.155,-56.8991,350.135,21.4559,3.27829,182.438,0.166951,0.00100924,10.3974,5.19042,2.33073,1.42158,0.97527,0.4959,0.29754,0.21489,0.08265,0.03306,0.01653,0,0,0,0
60136,60153,60144,12.6,-104.948,39.9015,182.254,-56.5761,352.239,17.3674,2.69502,143.452,0.159685,0.000737092,7.53918,4.41011,1.97405,1.65904,0.777019,0.525013,0.315008,0.126003,0.0210005,0,0.0210005,0,0,0,0
60154,60170,60162,12.7,-104.944,39.9005,179.347,-56.6676,353.718,17.6199,2.58815,123.469,0.143117,0.000683551,8.26282,4.10908,2.07687,1.38458,0.80395,0.513634,0.267983,0.200987,0,0,0,0,0,0,0
60171,60188,60180,12.8,-104.94,39.8997,176.458,-57.3506,354.242,18.0926,2.71583,132.67,0.146553,0.000753416,8.5242,4.09161,2.15236,1.38518,0.85242,0.532762,0.362278,0.170484,0.0213105,0,0,0,0,0,0
60189,60207,60198,12.9,-104.936,39.8987,173.598,-58.2537,354.406,18.6565,3.15233,185.518,0.176553,0.00109524,8.49302,4.48802,2.07294,1.28804,0.925779,0.563518,0.483015,0.181131,0.140879,0,0.0201256,0,0,0,0
60208,60224,60216,13,-104.932,39.8978,171.075,-58.8547,354.892,18.8148,2.84055,141.489,0.149431,0.000784494,8.27221,4.83295,2.29284,1.41617,0.921632,0.561971,0.38214,0.0674365,0.0449577,0.0224788,0,0,0,0,0
60225,60246,60236,13.1,-104.928,39.8971,168.165,-59.0532,356.317,18.3123,2.79249,150.902,0.162116,0.000798408,8.21436,4.65655,2.47652,1.22082,0.645289,0.575528,0.348805,0.0872013,0.0523208,0.0174403,0.0174403,0,0,0,0
60247,60268,60258,13.2,-104.922,39.8967,165.165,-57.6718,360.462,14.4377,2.32153,122.158,0.157858,0.000720949,6.58471,3.1968,1.72002,1.09456,0.886069,0.469095,0.277982,0.156365,0.0347478,0.0173739,0,0,0,0,0
60269,60299,60284,13.3,-104.916,39.896,162.715,-56.9087,363.281,11.1755,1.77201,96.6693,0.16366,0.000513005,5.01055,2.52984,1.38773,1.03158,0.589477,0.245615,0.245615,0.0982461,0.0245615,0,0,0.0122808,0,0,0
60300,60326,60313,13.4,-104.908,39.8949,160.122,-56.5667,365.535,8.54573,1.21017,68.1623,0.168973,0.000330918,4.59508,1.9473,0.840563,0.518347,0.23816,0.210141,0.112075,0.0420282,0.0140094,0.0140094,0.0140094,0,0,0,0
60327,60356,60342,13.5,-104.899,39.8939,157.825,-56.383,367.36,8.51933,1.27652,82.8684,0.194752,0.000361637,4.68123,1.86242,0.755037,0.490774,0.289431,0.251679,0.0880876,0.0503358,0.0125839,0.0125839,0,0.0125839,0.0125839,0,0
60357,60378,60368,13.6,-104.89,39.8931,155.47,-56.5336,368.68,7.61509,0.975564,49.3118,0.151641,0.000268328,4.75943,1.41917,0.605745,0.363447,0.17307,0.138456,0.069228,0.034614,0.034614,0.017307,0,0,0,0,0
60379,60401,60390,13.7,-104.883,39.8925,152.88,-56.8778,369.86,9.51709,1.15854,65.3958,0.16934,0.000249863,6.05333,1.91331,0.775222,0.247411,0.313388,0.0989645,0.0494823,0.0329882,0,0.0164941,0,0,0.0164941,0,0
60402,60422,60412,13.8,-104.877,39.8922,150.49,-56.7,371.846,12.9011,1.46483,77.5243,0.158771,0.000308319,8.69697,2.52609,0.866088,0.36087,0.198479,0.0902175,0.0902175,0.0180435,0,0.036087,0,0.0180435,0,0,0
60423,60442,60432,13.9,-104.871,39.8918,148.109,-57.1005,372.849,16.2217,1.76272,80.5829,0.137145,0.000320355,11.2988,2.83751,0.888858,0.529896,0.341869,0.170934,0.0512803,0.0683737,0.0170934,0,0.0170934,0,0,0,0
60443,60461,60452,14,-104.865,39.8913,145.803,-57.4232,373.961,17.1027,1.76886,76.1338,0.129123,0.000263548,11.5307,3.53304,1.08979,0.386701,0.369123,0.0703092,0.0703092,0.0175773,0.0175773,0,0.0175773,0,0,0,0
60462,60482,60472,14.1,-104.859,39.8909,143.411,-58.0324,374.673,16.6553,1.75565,73.0922,0.124898,0.000342624,11.5073,3.44262,0.749088,0.318761,0.302823,0.0637522,0.143442,0.111566,0,0.015938,0,0,0,0,0
60483,60507,60495,14.2,-104.852,39.8905,141.169,-58.1884,376.096,14.7356,1.65631,72.6448,0.131578,0.000370724,10.064,2.85636,0.654025,0.413771,0.306991,0.200212,0.10678,0.0800847,0.0533898,0,0,0,0,0,0
60508,60533,60520,14.3,-104.844,39.8898,138.9,-58.3831,377.494,12.7347,1.3472,53.184,0.118432,0.000232842,8.64878,2.34587,0.824921,0.399571,0.296456,0.0773363,0.0773363,0.0386682,0.0257788,0,0,0,0,0,0
60534,60567,60550,14.4,-104.835,39.8883,136.651,-58.5958,378.878,11.6322,1.33604,59.7111,0.134078,0.000303225,7.5928,2.46007,0.658043,0.323959,0.24297,0.141732,0.111361,0.0708661,0.0202475,0.0101237,0,0,0,0,0
60568,60591,60580,14.5,-104.826,39.8863,134.768,-58.49,380.583,10.318,1.22337,56.2299,0.137889,0.000298376,6.67961,1.98583,0.791555,0.291625,0.249965,0.124982,0.0833215,0.0555477,0.0555477,0,0,0,0,0,0
60592,60739,60666,15.1,-104.787,39.8745,123.967,-59.4167,388.172,6.01158,0.752777,30.7673,0.122615,0.000139986,3.11711,1.33591,0.779278,0.278314,0.389639,0,0.111325,0,0,0,0,0,0,0,0
60740,60765,60752,15.2,-104.78,39.8729,120.082,-60.118,390.353,5.3301,0.841355,42.91,0.153003,0.00026157,2.09156,1.75421,0.607227,0.202409,0.337348,0.0674696,0.202409,0.0674696,0,0,0,0,0,0,0
60766,60785,60776,15.3,-104.777,39.8719,118.409,-60.53,391.157,4.40354,0.607395,26.5342,0.131056,0.000129337,2.1485,0.94108,0.51493,0.337368,0.2841,0.124294,0.0355124,0.0177562,0,0,0,0,0,0,0
60786,60805,60796,15.4,-104.772,39.8706,116.538,-60.8563,392.336,4.3678,0.669754,35.8395,0.160534,0.00021753,2.05019,1.08749,0.517004,0.338727,0.124794,0.0891387,0.0713109,0.0534832,0.0356555,0,0,0,0,0,0
60806,60825,60816,15.5,-104.767,39.8696,114.591,-61.2335,393.536,4.33526,0.794957,56.167,0.211963,0.000308262,2.2015,0.863664,0.423365,0.321757,0.169346,0.118542,0.118542,0.0677384,0.0338692,0,0.0169346,0,0,0,0
60826,60846,60836,15.6,-104.762,39.8689,112.702,-61.3719,395.145,4.338,0.655705,35.7466,0.163549,0.000223885,2.28231,0.971194,0.469411,0.258985,0.0647463,0.113306,0.0809329,0.0647463,0.0323731,0,0,0,0,0,0
60847,60869,60858,15.7,-104.757,39.8683,110.903,-61.7735,396.215,4.57803,0.771455,43.805,0.170347,0.000282919,2.11973,1.03042,0.603534,0.279687,0.191365,0.147204,0.0588814,0.117763,0.0294407,0,0,0,0,0,0
60870,60891,60880,15.8,-104.752,39.8677,109.036,-62.1186,397.495,4.58535,0.77034,44.5413,0.173461,0.000291611,2.21522,1.0379,0.573169,0.170402,0.247857,0.108437,0.108437,0.0774553,0.0464732,0,0,0,0,0,0
60892,60917,60904,15.9,-104.747,39.8668,107.274,-62.662,398.315,4.8307,0.834191,48.1003,0.172983,0.000315137,2.36745,1.05372,0.46528,0.246325,0.260009,0.205271,0.109478,0.0821082,0.0410541,0,0,0,0,0,0
60918,60944,60931,16,-104.74,39.8654,105.483,-63.2322,399.154,4.64795,0.740923,39.6821,0.160673,0.000246043,2.40585,0.818744,0.566823,0.277113,0.264517,0.113365,0.125961,0.0503843,0.0251921,0,0,0,0,0,0
60945,60973,60959,16.1,-104.733,39.8634,103.796,-63.4025,400.675,4.27473,0.666171,33.9056,0.152689,0.000205713,2.08225,0.955383,0.453195,0.269467,0.208225,0.110237,0.146982,0.048994,0,0,0,0,0,0,0
60974,60995,60984,16.2,-104.727,39.8615,102.265,-63.6555,401.889,4.44294,0.825325,58.7934,0.21371,0.000322255,1.99542,1.06007,0.592392,0.296196,0.124714,0.140303,0.109125,0.0779463,0.0155893,0.0155893,0.0155893,0,0,0,0
60996,61017,61006,16.3,-104.723,39.8598,100.667,-62.7923,405.37,4.46544,0.829419,52.452,0.189718,0.000351507,2.1707,0.899289,0.418635,0.387625,0.18606,0.108535,0.139545,0.108535,0.03101,0.015505,0,0,0,0,0
61018,61038,61028,16.4,-104.719,39.8582,99.0555,-63.068,406.71,4.91516,0.853955,48.7913,0.171407,0.000319983,2.42503,0.976522,0.520812,0.276681,0.260406,0.195304,0.146478,0.0813769,0.0325507,0,0,0,0,0,0
61039,61058,61048,16.5,-104.717,39.8574,97.4125,-62.9195,408.941,4.84329,0.943293,58.034,0.184568,0.000394044,1.82766,1.14229,0.776755,0.441684,0.167535,0.167535,0.137074,0.121844,0.0609219,0,0,0,0,0,0
61059,61080,61070,16.6,-104.715,39.8561,95.7195,-63.2886,410.28,5.47905,1.07608,70.2562,0.195867,0.000407589,2.06156,1.34209,0.788651,0.373571,0.359735,0.262884,0.166032,0.0691799,0.0415079,0,0.013836,0,0,0,0
61081,61104,61092,16.7,-104.713,39.8547,94.1913,-63.8333,411.098,5.76109,1.15609,67.5727,0.175347,0.000435346,2.03932,1.27458,0.66278,0.713763,0.433356,0.280407,0.254915,0.0764746,0.0127458,0.0127458,0,0,0,0,0
61105,61129,61117,16.8,-104.71,39.8531,92.6828,-64.4544,411.767,5.3396,1.03412,57.8086,0.167703,0.00037291,1.95172,1.20295,0.650572,0.552373,0.368249,0.306874,0.220949,0.0736497,0.012275,0,0,0,0,0,0
61130,61147,61138,16.9,-104.708,39.852,91.2488,-64.9953,412.546,5.07863,1.14463,69.8288,0.183016,0.000476611,1.43565,1.16647,0.717827,0.610153,0.466588,0.287131,0.233294,0.12562,0.0358913,0,0,0,0,0,0
61148,61170,61159,17,-104.707,39.8511,89.61,-65.3983,413.878,5.5314,1.17294,79.5776,0.203534,0.000529351,2.09441,1.31572,0.657861,0.523604,0.322218,0.241663,0.201386,0.0671287,0.0671287,0.0402772,0,0,0,0,0
61171,61194,61182,17.1,-104.704,39.8503,88.1338,-66.1325,414.374,4.6484,0.945309,56.665,0.17983,0.000381324,1.73352,0.950226,0.667727,0.398068,0.398068,0.192613,0.166932,0.102727,0.0385227,0,0,0,0,0,0
61195,61218,61206,17.2,-104.701,39.8495,86.7233,-66.6175,415.322,5.15993,1.09616,72.9936,0.199771,0.000500634,2.22992,0.985313,0.55748,0.414868,0.375975,0.19447,0.19447,0.142611,0.0388939,0.0259293,0,0,0,0,0
61219,61248,61234,17.3,-104.697,39.8488,85.1957,-66.17,418.333,5.51836,1.17553,68.5028,0.174821,0.000457397,1.79114,1.24241,0.745445,0.496963,0.424489,0.434843,0.300248,0.0621204,0.0207068,0,0,0,0,0,0
61249,61277,61263,17.4,-104.693,39.8479,83.7993,-65.3514,421.981,5.942,1.34635,91.1477,0.203099,0.000582634,2.04823,1.30148,0.885433,0.330704,0.533393,0.437383,0.192022,0.14935,0.0426715,0.0106679,0.0106679,0,0,0,0
61278,61306,61292,17.5,-104.688,39.8474,82.3929,-65.1075,424.524,5.25225,1.15125,76.7114,0.1999,0.000471478,1.69827,1.19216,0.776029,0.56234,0.404885,0.224936,0.236183,0.123715,0.0112468,0.0112468,0.0112468,0,0,0,0
61307,61330,61318,17.6,-104.683,39.8467,81.0592,-65.1721,426.368,5.41719,1.11247,62.2583,0.167892,0.000391764,1.68445,1.19933,0.606401,0.660304,0.687255,0.350365,0.134756,0.0673779,0.0269512,0,0,0,0,0,0
61331,61354,61342,17.7,-104.679,39.8457,79.7471,-65.0337,428.657,5.18924,1.10362,65.8461,0.178991,0.00044832,1.76186,1.0874,0.729522,0.536818,0.426702,0.247762,0.233998,0.15141,0.0137646,0,0,0,0,0,0
61355,61377,61366,17.8,-104.675,39.8447,78.4126,-64.9309,430.935,4.72665,0.905577,50.8269,0.16838,0.000327721,1.7853,1.05362,0.599977,0.424374,0.321939,0.292672,0.160969,0.0731679,0.0146336,0,0,0,0,0,0
61378,61400,61389,17.9,-104.671,39.844,77.1343,-64.56,433.732,4.93892,1.12193,78.1992,0.209101,0.000449078,1.61637,1.06262,0.628589,0.448992,0.598657,0.284362,0.194563,0.0448992,0.0299328,0.0149664,0,0.0149664,0,0,0
61401,61423,61412,18,-104.667,39.8437,75.9143,-64.7648,435.292,4.86495,1.08606,65.6961,0.181471,0.00045092,1.66712,0.86387,0.682003,0.515291,0.424357,0.333424,0.227334,0.136401,0.0151556,0,0,0,0,0,0
61424,61447,61436,18.1,-104.663,39.8438,74.5879,-64.1396,438.795,5.02859,1.03641,68.0238,0.196902,0.000390638,1.9613,0.943782,0.678343,0.486638,0.398158,0.280185,0.162213,0.0884795,0.0147466,0,0.0147466,0,0,0,0
61448,61472,61460,18.2,-104.659,39.8439,73.3592,-63.8184,441.565,5.06701,1.02911,66.4932,0.193838,0.000377446,1.81271,1.25605,0.542385,0.513838,0.356832,0.328285,0.157006,0.0713664,0.0142733,0,0.0142733,0,0,0,0
61473,61495,61484,18.3,-104.655,39.844,72.1809,-64.0309,443.161,4.65354,0.991331,59.9622,0.18146,0.000405253,1.74706,0.778237,0.603531,0.603531,0.317648,0.301765,0.142942,0.127059,0.0317648,0,0,0,0,0,0
61496,61518,61507,18.4,-104.652,39.8442,70.9982,-64.2182,444.854,4.83813,1.11569,74.1013,0.199253,0.000497293,1.77454,0.920751,0.652896,0.217632,0.53571,0.401782,0.217632,0.0502228,0.0334819,0.0334819,0,0,0,0,0
61519,61538,61528,18.5,-104.648,39.8445,69.789,-64.5475,446.346,5.1718,1.08537,65.1982,0.18021,0.000446223,1.92527,1.13251,0.566255,0.415254,0.490755,0.264253,0.207627,0.151001,0.0188752,0,0,0,0,0,0
61539,61557,61548,18.6,-104.644,39.8447,68.6694,-65.0422,447.343,4.27896,0.917765,59.0597,0.193055,0.000389828,1.53276,0.9154,0.553498,0.383191,0.404479,0.212884,0.170307,0.0425768,0.0425768,0.0212884,0,0,0,0,0
61558,61572,61565,18.7,-104.642,39.845,67.6153,-65.018,449.38,4.67829,1.1078,73.0255,0.197757,0.000513966,1.41377,1.18242,0.462688,0.514097,0.436983,0.282754,0.205639,0.0771146,0.102819,0,0,0,0,0,0
61573,61585,61579,18.8,-104.64,39.8453,66.5138,-64.7254,452.131,4.51847,0.964158,59.0674,0.18379,0.000402676,1.49618,0.897709,0.688244,0.598473,0.389007,0.119695,0.119695,0.179542,0.0299236,0,0,0,0,0,0
61586,61601,61594,18.9,-104.639,39.8455,65.2865,-64.7665,454.443,4.4359,1.00633,62.6213,0.186682,0.000431499,1.47085,1.00391,0.490284,0.326856,0.466937,0.373549,0.163428,0.0933873,0.0466937,0,0,0,0,0,0
61603,61616,61610,19,-104.637,39.8459,64.2647,-65.8827,454.064,4.81366,1.01798,59.7151,0.175981,0.00039504,1.74798,0.752975,0.699191,0.618515,0.349596,0.349596,0.188244,0.0806759,0.026892,0,0,0,0,0,0
61618,61632,61625,19.1,-104.636,39.8461,63.2247,-66.512,454.792,4.53005,0.862868,44.4286,0.154469,0.000262017,1.39176,1.00971,0.764105,0.300184,0.627658,0.300184,0.109158,0.0272895,0,0,0,0,0,0,0
61633,61647,61640,19.2,-104.634,39.8463,62.168,-67.448,454.921,4.72628,0.906231,48.3693,0.160122,0.00029767,1.52909,1.02866,0.722842,0.583834,0.361421,0.278016,0.16681,0.0556032,0,0,0,0,0,0,0
61648,61662,61655,19.3,-104.633,39.8465,61.16,-67.63,456.648,4.07183,0.9831,60.6983,0.185225,0.000413768,1.08768,0.72512,0.585674,0.557785,0.529896,0.306782,0.111557,0.139446,0.0278892,0,0,0,0,0,0
61663,61676,61670,19.4,-104.631,39.8468,60.0971,-66.5914,461.254,4.42907,1.09294,68.6272,0.188373,0.000482657,1.2829,0.855268,0.549815,0.51927,0.427634,0.366543,0.305453,0.0916358,0.0305453,0,0,0,0,0,0
61677,61692,61684,19.5,-104.629,39.8471,59.1094,-66.0113,464.755,4.38418,0.967609,54.1439,0.167869,0.000347256,0.935649,1.22971,0.454458,0.668321,0.507924,0.320794,0.213863,0.0534657,0,0,0,0,0,0,0
61693,61712,61702,19.6,-104.626,39.8476,58.07,-65.5235,468.207,4.88524,1.20686,78.878,0.196074,0.000530923,1.12903,1.08561,0.716501,0.673077,0.60794,0.325682,0.151985,0.130273,0.0434243,0.0217122,0,0,0,0,0
61713,61731,61722,19.7,-104.622,39.8478,57.0995,-64.0626,473.786,3.95673,0.99824,62.2306,0.187021,0.000430182,0.869107,0.869107,0.617524,0.526039,0.274455,0.503167,0.160099,0.114356,0.0228712,0,0,0,0,0,0
61732,61752,61742,19.8,-104.619,39.847,56.2071,-63.4038,477.417,5.16346,1.28979,81.6171,0.189838,0.000565313,1.30642,1.07831,0.705051,0.622104,0.51842,0.539157,0.228105,0.103684,0.0622104,0,0,0,0,0,0
61753,61766,61760,19.9,-104.617,39.8463,55.2671,-63.1536,480.297,4.16948,1.05963,68.3727,0.193575,0.000452276,0.783738,0.846437,0.846437,0.564291,0.438893,0.313495,0.313495,0.0313495,0,0.0313495,0,0,0,0,0
61767,61787,61777,20,-104.615,39.8454,54.416,-63.7325,481.102,3.94217,0.912291,52.9363,0.174077,0.000349365,1.03623,0.653274,0.698328,0.495587,0.450534,0.360427,0.157687,0.0901068,0,0,0,0,0,0,0
61788,61801,61794,20.1,-104.613,39.845,53.5217,-64.7783,480.964,5.38986,1.32046,84.4201,0.191797,0.000552269,1.25257,1.06279,0.797092,0.910962,0.569351,0.379568,0.303654,0.0759135,0,0.0379568,0,0,0,0,0
61802,61820,61811,20.2,-104.612,39.8445,52.6442,-65.2421,482.174,4.08814,1.00963,62.8482,0.186746,0.000441116,1.05898,0.763448,0.640311,0.541802,0.418665,0.221646,0.344783,0.0738821,0.0246274,0,0,0,0,0,0
61821,61837,61829,20.3,-104.61,39.8443,51.722,-66.1387,482.52,3.79415,1.01454,64.9079,0.191934,0.000463986,0.815272,0.689846,0.533063,0.658489,0.438993,0.156783,0.407636,0.0627133,0.0313566,0,0,0,0,0,0
61838,61849,61844,20.4,-104.609,39.8443,50.9842,-66.6717,483.253,4.13763,0.989457,67.3037,0.204063,0.000436885,1.10337,0.630497,0.866933,0.630497,0.512279,0.118218,0.118218,0.0788121,0.039406,0.039406,0,0,0,0,0
61850,61866,61858,20.5,-104.607,39.845,50.0106,-65.8912,487.77,3.56578,0.875366,52.7562,0.180803,0.00036293,0.695026,0.695026,0.876337,0.362622,0.302185,0.302185,0.241748,0.0906555,0,0,0,0,0,0,0
61867,61881,61874,20.6,-104.605,39.8458,49.1314,-65.5864,490.957,4.04812,1.0819,73.5653,0.203989,0.000541762,0.87244,1.01203,0.73285,0.314079,0.418771,0.244283,0.13959,0.279181,0.0348976,0,0,0,0,0,0
61882,61897,61890,20.7,-104.603,39.8466,48.395,-64.8569,494.828,3.39077,0.7689,44.8691,0.175065,0.000301452,0.585678,0.986405,0.616503,0.554853,0.123301,0.215776,0.246601,0.0616503,0,0,0,0,0,0,0
61898,61914,61906,20.8,-104.601,39.8472,47.5582,-65.0535,496.82,3.7136,0.96101,62.496,0.195095,0.000417384,0.98039,0.683302,0.475341,0.267379,0.653594,0.326797,0.297088,0,0,0.0297088,0,0,0,0,0
61915,61931,61923,20.9,-104.598,39.8475,46.7465,-65.4735,498.268,4.0188,1.08068,68.6254,0.190507,0.000484074,0.893068,0.714454,0.535841,0.56561,0.535841,0.357227,0.297689,0.0893068,0.0297689,0,0,0,0,0,0
61932,61950,61941,21,-104.596,39.8477,45.911,-65.629,500.465,4.84909,1.13886,71.1467,0.187415,0.000469839,1.31544,0.954342,0.696412,0.670619,0.541654,0.25793,0.335309,0.0515861,0,0.025793,0,0,0,0,0
61952,61975,61964,21.1,-104.591,39.8477,45.17,-64.7009,505.044,3.39591,0.949677,62.5859,0.197707,0.000452563,0.843281,0.455828,0.478619,0.524202,0.433036,0.273497,0.205122,0.15954,0.0227914,0,0,0,0,0,0
61975,61998,61986,21.2,-104.587,39.8471,44.3696,-63.3835,510.845,3.12547,0.874479,66.5629,0.228352,0.00034825,0.656802,0.430319,0.611505,0.452967,0.40767,0.339725,0.158538,0.0452967,0,0,0,0.0226483,0,0,0
61999,62024,62012,21.3,-104.582,39.8457,43.6448,-62.498,515.41,3.80483,0.984463,59.2149,0.180448,0.000396579,0.803241,0.528448,0.570724,0.570724,0.739827,0.317069,0.190241,0.0634138,0.0211379,0,0,0,0,0,0
62025,62046,62036,21.4,-104.578,39.8443,42.9814,-61.0595,521.219,3.69928,0.997135,62.452,0.187894,0.000439453,0.582763,0.8108,0.582763,0.582763,0.430738,0.329388,0.228038,0.152025,0,0,0,0,0,0,0
62047,62067,62057,21.5,-104.575,39.8433,42.2986,-60.0829,526.011,3.60128,1.07341,73.2494,0.20472,0.000544365,0.760833,0.811555,0.22825,0.583305,0.355055,0.380416,0.253611,0.202889,0.0253611,0,0,0,0,0,0
62068,62084,62076,21.6,-104.571,39.8422,41.6188,-58.1147,533.341,3.70914,0.854233,48.4989,0.170324,0.000317048,0.974435,0.534368,0.660101,0.502934,0.534368,0.220034,0.251467,0.0314334,0,0,0,0,0,0,0
62085,62100,62092,21.7,-104.568,39.8408,40.9794,-57.8219,536.429,3.43334,0.86547,52.5413,0.182125,0.000363612,0.652334,0.686667,0.686667,0.343334,0.549334,0.171667,0.240333,0.103,0,0,0,0,0,0,0
62101,62116,62108,21.8,-104.565,39.8392,40.3344,-58.275,537.731,2.84887,0.681361,39.3416,0.173219,0.000260488,0.54918,0.617828,0.411885,0.480533,0.377561,0.171619,0.205943,0.0343238,0,0,0,0,0,0,0
62117,62122,62120,21.9,-104.563,39.8379,39.842,-58.47,539.138,3.99575,0.856805,46.7747,0.163776,0.00029276,1.22092,0.332979,0.998936,0.665958,0.110993,0.443972,0.221986,0,0,0,0,0,0,0,0
62133,62149,62141,22,-104.559,39.8353,38.974,-58.388,542.738,3.98785,0.805788,44.2396,0.164707,0.000282462,1.07365,1.03531,0.613516,0.498481,0.306758,0.191724,0.230068,0.0383447,0,0,0,0,0,0,0
62150,62167,62158,22.1,-104.557,39.8339,38.3424,-57.9218,546.474,3.30992,0.639196,34.0666,0.159888,0.000196783,0.911917,0.675494,0.607945,0.439071,0.439071,0.168874,0.0337747,0,0.0337747,0,0,0,0,0,0
62168,62187,62178,22.2,-104.555,39.832,37.7255,-57.709,549.542,2.89283,0.538652,28.8212,0.160519,0.000175998,0.859256,0.658763,0.630121,0.200493,0.372344,0.0572837,0.0286419,0.0859256,0,0,0,0,0,0,0
62188,62208,62198,22.3,-104.553,39.8299,37.1609,-58.0727,550.995,2.33689,0.374339,17.731,0.142098,9.65936e-05,0.945257,0.472629,0.341343,0.262571,0.1838,0.0525143,0.0787714,0,0,0,0,0,0,0,0
62210,62228,62219,22.4,-104.551,39.8281,36.4921,-58.6026,552.486,2.31693,0.376734,18.4648,0.147038,0.000105622,1.03323,0.532268,0.219169,0.156549,0.156549,0.156549,0.0626198,0,0,0,0,0,0,0,0
62229,62249,62239,22.5,-104.548,39.8267,35.9889,-59.3179,552.838,2.0028,0.373196,20.3535,0.163616,0.000129228,0.858343,0.381486,0.190743,0.190743,0.158952,0.127162,0.0635809,0.0317905,0,0,0,0,0,0,0
62250,62267,62258,22.6,-104.545,39.8258,35.4153,-59.7818,554.177,1.82087,0.274032,11.6823,0.127893,5.16965e-05,0.642659,0.464143,0.21422,0.285626,0.142813,0.0714066,0,0,0,0,0,0,0,0,0
62271,62290,62280,22.7,-104.541,39.8248,34.769,-60.582,555.012,1.86595,0.25115,9.90822,0.118354,3.88986e-05,0.672967,0.52002,0.367073,0.122358,0.152947,0.0305894,0,0,0,0,0,0,0,0,0
62291,62311,62301,22.8,-104.538,39.8236,34.26,-61.1581,555.846,1.86084,0.248147,9.69583,0.117219,3.68841e-05,0.697814,0.494285,0.319832,0.203529,0.116302,0.0290756,0,0,0,0,0,0,0,0,0
62312,62328,62320,22.9,-104.535,39.8225,33.69,-61.475,557.681,1.96616,0.221644,8.11857,0.109887,2.88651e-05,1.09231,0.436925,0.218463,0.131078,0.0436925,0.0436925,0,0,0,0,0,0,0,0,0
62329,62345,62337,23,-104.532,39.8211,33.0967,-61.7747,559.729,1.51267,0.163544,5.47936,0.100511,1.49792e-05,0.63028,0.588261,0.168075,0.0840373,0.0420186,0,0,0,0,0,0,0,0,0,0
62347,62361,62354,23.1,-104.53,39.8196,32.67,-61.65,562.131,2.19347,0.233774,7.76563,0.0996555,1.98038e-05,1.18813,0.456972,0.274183,0.274183,0,0,0,0,0,0,0,0,0,0,0
62362,62374,62368,23.2,-104.528,39.8176,32.0486,-61.4964,565.647,1.73567,0.186104,6.15425,0.0992067,1.53817e-05,0.867835,0.41108,0.274053,0.182702,0,0,0,0,0,0,0,0,0,0,0
62376,62390,62383,23.3,-104.526,39.8155,31.4943,-61.9571,567.222,1.47595,0.172188,6.04763,0.105367,1.8815e-05,0.461234,0.645728,0.27674,0,0.0922468,0,0,0,0,0,0,0,0,0,0
62391,62404,62398,23.4,-104.525,39.8137,31.0079,-62.2079,569.084,2.06267,0.184393,5.39458,0.0877678,9.92248e-06,1.35948,0.37503,0.328152,0,0,0,0,0,0,0,0,0,0,0,0
62406,62417,62412,23.5,-104.523,39.8123,30.5909,-61.8673,572.209,1.9548,0.170676,4.88739,0.0859062,8.39838e-06,1.22175,0.549788,0.183263,0,0,0,0,0,0,0,0,0,0,0,0
62418,62424,62421,23.6,-104.522,39.8114,30.1163,-59.8963,580.13,1.58716,0.132235,3.67639,0.0834055,5.81921e-06,1.08595,0.417673,0.0835346,0,0,0,0,0,0,0,0,0,0,0,0
57162,57162,57162,1.8,-105.197,39.9491,823.8,16.51,306.153,144.745,27.2099,1840.83,0.202959,0.00863163,52.9067,31.2782,26.6197,12.6444,12.3116,3.66021,2.99472,1.33099,0.332746,0,0.332746,0.332746,0,0,0
64198,64198,64198,23.6,-104.171,39.733,30.04,-63.37,571.084,1.55798,0.122355,3.26366,0.0800211,4.51534e-06,1.16849,0.389495,0,0,0,0,0,0,0,0,0,0,0,0,0
64199,64215,64207,23.5,-104.17,39.7322,30.375,-62.0012,572.999,1.40226,0.107792,2.84062,0.0790582,3.79783e-06,1.12181,0.280452,0,0,0,0,0,0,0,0,0,0,0,0,0
64216,64231,64224,23.4,-104.17,39.7306,30.8608,-63.0208,567.66,0.906787,0.0730998,1.97781,0.0811689,2.84322e-06,0.623416,0.283371,0,0,0,0,0,0,0,0,0,0,0,0,0
64232,64247,64240,23.3,-104.169,39.7291,31.3207,-62.1643,567.559,0.838599,0.0719284,2.0316,0.0847341,3.34471e-06,0.524124,0.262062,0.0524124,0,0,0,0,0,0,0,0,0,0,0,0
64249,64266,64258,23.2,-104.167,39.7272,31.8713,-61.0387,567.766,1.12311,0.0934838,2.57188,0.0825344,3.85753e-06,0.683634,0.439479,0,0,0,0,0,0,0,0,0,0,0,0,0
64267,64282,64274,23.1,-104.165,39.7254,32.3847,-60.372,566.942,0.970124,0.0932255,2.8699,0.0923535,6.09801e-06,0.533568,0.291037,0.0970124,0.0485062,0,0,0,0,0,0,0,0,0,0,0
64284,64298,64291,23,-104.163,39.7236,32.9273,-60.4453,564.075,1.19628,0.0950798,2.59488,0.0818746,4.00102e-06,1.00487,0.0957021,0.0957021,0,0,0,0,0,0,0,0,0,0,0,0
64299,64312,64306,22.9,-104.16,39.7223,33.4409,-60.6791,560.959,1.02079,0.0854324,2.38486,0.0837456,3.82914e-06,0.701793,0.255197,0.0637994,0,0,0,0,0,0,0,0,0,0,0,0
64315,64326,64320,22.8,-104.157,39.7214,34.0082,-60.5136,558.712,1.63487,0.150437,4.53648,0.0904657,9.2597e-06,1.06895,0.314397,0.188638,0.0628794,0,0,0,0,0,0,0,0,0,0,0
64328,64340,64334,22.7,-104.155,39.7208,34.5992,-60.3138,556.487,1.38739,0.119506,3.41429,0.0857104,5.90174e-06,0.960498,0.266805,0.160083,0,0,0,0,0,0,0,0,0,0,0,0
64341,64356,64348,22.6,-104.152,39.7203,35.1508,-59.2458,556.757,1.2083,0.11157,3.27377,0.0880284,5.89156e-06,0.57538,0.517842,0.115076,0,0,0,0,0,0,0,0,0,0,0,0
64358,64371,64364,22.5,-104.15,39.7197,35.801,-58.783,555.051,0.891917,0.099236,3.29464,0.0996003,8.10457e-06,0.343045,0.274436,0.205827,0.068609,0,0,0,0,0,0,0,0,0,0,0
64372,64388,64380,22.4,-104.147,39.719,36.3213,-58.0127,554.748,1.66958,0.182463,6.17468,0.101522,1.7165e-05,0.812228,0.406114,0.315866,0.0902475,0.0451238,0,0,0,0,0,0,0,0,0,0
64389,64408,64398,22.3,-104.145,39.7181,36.9812,-58.0012,551.941,1.54082,0.161216,5.27608,0.0981803,1.36717e-05,0.69337,0.539287,0.231123,0.0385205,0.0385205,0,0,0,0,0,0,0,0,0,0
64409,64430,64420,22.2,-104.142,39.7171,37.5368,-58.7974,547.548,1.85721,0.224353,8.20149,0.109669,2.72368e-05,0.894212,0.37832,0.275142,0.206357,0.103178,0,0,0,0,0,0,0,0,0,0
64431,64458,64444,22.1,-104.139,39.7155,38.2485,-60.3888,540.588,1.87377,0.220155,7.87976,0.107376,2.53271e-05,0.734314,0.734314,0.126606,0.177248,0.101285,0,0,0,0,0,0,0,0,0,0
64458,64490,64474,22,-104.133,39.7136,38.8855,-61.7764,534.526,1.62422,0.177982,6.0716,0.102341,1.75493e-05,0.761981,0.481251,0.240626,0.0802086,0.0601564,0,0,0,0,0,0,0,0,0,0
64492,64518,64505,21.9,-104.128,39.712,39.5536,-62.6227,529.803,1.66118,0.223106,8.7166,0.117208,3.34167e-05,0.563615,0.415295,0.474623,0.0593279,0.118656,0.0296639,0,0,0,0,0,0,0,0,0
64520,64541,64530,21.8,-104.125,39.7108,40.169,-62.6105,527.5,1.73496,0.229572,8.67072,0.113307,3.0026e-05,0.578321,0.456569,0.395694,0.182628,0.121752,0,0,0,0,0,0,0,0,0,0
64542,64562,64552,21.7,-104.122,39.7098,40.84,-62.5975,525.04,2.12731,0.29563,11.8071,0.119816,4.66246e-05,0.539765,0.825523,0.381011,0.222256,0.0952526,0.0635018,0,0,0,0,0,0,0,0,0
64563,64583,64573,21.6,-104.121,39.7091,41.511,-62.9914,521.635,2.17151,0.352317,15.6682,0.133416,7.47048e-05,0.512718,0.633357,0.452398,0.301599,0.180959,0.0603198,0.0301599,0,0,0,0,0,0,0,0
64584,64605,64594,21.5,-104.12,39.7079,42.2171,-63.2271,518.53,2.78451,0.449692,19.5896,0.130687,8.81633e-05,0.778466,0.688643,0.449115,0.508997,0.239528,0.119764,0,0,0,0,0,0,0,0,0
64606,64627,64616,21.4,-104.118,39.7062,42.8933,-63.7948,514.794,2.59974,0.495878,24.9994,0.151244,0.000142965,0.52579,0.701053,0.613422,0.321316,0.146053,0.204474,0.0876317,0,0,0,0,0,0,0,0
64628,64648,64638,21.3,-104.115,39.7042,43.6263,-63.1842,513.795,2.68063,0.509479,26.2036,0.154296,0.000151913,0.574421,0.733983,0.510597,0.478685,0.127649,0.159562,0.0638246,0.0319123,0,0,0,0,0,0,0
64648,64667,64658,21.2,-104.112,39.7026,44.2775,-63.0319,511.998,3.30961,0.619424,30.868,0.1495,0.000170453,0.874954,0.76083,0.570622,0.418456,0.418456,0.228249,0,0.0380415,0,0,0,0,0,0,0
64668,64686,64677,21.1,-104.109,39.7011,45.0532,-62.6437,510.413,2.80785,0.62744,33.3737,0.159571,0.000199374,0.536331,0.410135,0.536331,0.694075,0.252391,0.252391,0.126195,0,0,0,0,0,0,0,0
64687,64704,64696,21,-104.107,39.6998,45.7811,-62.6168,508.135,2.93653,0.674431,36.7005,0.163251,0.000225717,0.494573,0.710949,0.37093,0.587305,0.278197,0.37093,0.123643,0,0,0,0,0,0,0,0
64706,64725,64716,20.9,-104.105,39.6984,46.5542,-62.3963,506.249,3.15954,0.625601,34.0072,0.163078,0.000214131,0.981604,0.736203,0.398777,0.460127,0.214726,0.184051,0.153376,0.0306751,0,0,0,0,0,0,0
64726,64745,64736,20.8,-104.103,39.6969,47.269,-61.8175,505.425,3.33468,0.871835,52.7269,0.181434,0.000352688,0.492953,0.753928,0.31897,0.666936,0.579945,0.260975,0.202981,0.0289972,0.0289972,0,0,0,0,0,0
64746,64773,64760,20.7,-104.1,39.6949,48.132,-61.4032,503.81,3.85493,0.895617,49.9456,0.1673,0.00031399,0.889598,0.593066,0.638686,0.479014,0.775547,0.319343,0.0912409,0.0684306,0,0,0,0,0,0,0
64774,64804,64789,20.6,-104.098,39.6931,48.9012,-61.5215,501.256,3.80094,1.0293,67.0503,0.195424,0.000476356,0.726022,0.726022,0.619254,0.619254,0.448426,0.256243,0.23489,0.128122,0.0427072,0,0,0,0,0,0
64805,64833,64819,20.5,-104.094,39.6919,49.6881,-61.5526,498.895,3.96091,1.00048,60.6902,0.181983,0.000411116,0.940217,0.580134,0.640148,0.560129,0.580134,0.360083,0.200046,0.0800185,0.0200046,0,0,0,0,0,0
64834,64862,64848,20.4,-104.089,39.6915,50.5337,-65.3074,487.7,3.51201,0.878989,58.4763,0.19958,0.000402769,0.847726,0.827542,0.524783,0.423863,0.343127,0.181656,0.262392,0.0605519,0.020184,0.020184,0,0,0,0,0
64863,64889,64876,20.3,-104.085,39.6912,51.3731,-66.7223,482.085,4.37799,1.20743,80.6861,0.200474,0.000569786,0.905065,0.926113,0.631441,0.547249,0.484105,0.336768,0.442009,0.0631441,0.021048,0.021048,0,0,0,0,0
64893,64915,64904,20.2,-104.082,39.6905,52.273,-66.5691,480.064,4.18787,1.0585,66.4875,0.188439,0.00046651,0.953903,0.884105,0.604914,0.651446,0.348989,0.325723,0.279191,0.11633,0.0232659,0,0,0,0,0,0
64916,64935,64926,20.1,-104.079,39.6896,53.1267,-66.7917,477.335,3.84941,0.930564,54.0176,0.174145,0.000360304,0.999083,0.470157,0.705235,0.558311,0.470157,0.323233,0.293848,0.0293848,0,0,0,0,0,0,0
64936,64955,64946,20,-104.076,39.6893,53.9856,-67.0233,474.613,5.19624,1.44966,100.59,0.208167,0.000721011,1.35044,0.880719,0.939433,0.381645,0.557789,0.469717,0.381645,0.176144,0.0293573,0.0293573,0,0,0,0,0
64956,64970,64963,19.9,-104.074,39.6893,54.9246,-66.9592,472.435,3.68805,0.887445,52.2512,0.176635,0.0003517,0.810561,0.526864,0.891617,0.445808,0.486336,0.20264,0.243168,0.0810561,0,0,0,0,0,0,0
64971,64983,64977,19.8,-104.072,39.6896,55.7692,-66.5658,471.27,4.28465,0.99359,60.0412,0.181286,0.000398838,1.16854,0.605909,0.692468,0.822306,0.519351,0.173117,0.173117,0.0865585,0.0432792,0,0,0,0,0,0
64984,64998,64991,19.7,-104.071,39.6901,56.6808,-66.7492,468.679,4.26759,1.22195,81.5521,0.200218,0.000600689,0.978805,0.70474,0.783044,0.391522,0.391522,0.430674,0.430674,0.117457,0.0391522,0,0,0,0,0,0
64999,65014,65006,19.6,-104.069,39.6907,57.7,-65.75,468.557,4.08412,1.05731,64.0878,0.181841,0.000433958,0.810074,0.776321,0.573802,0.573802,0.573802,0.43879,0.303778,0,0.0337531,0,0,0,0,0,0
65015,65031,65023,19.5,-104.068,39.6913,58.7475,-64.7025,468.503,4.38548,1.04828,65.4542,0.187319,0.000461079,1.22167,1.09637,0.657822,0.219274,0.344573,0.438548,0.313249,0.0626497,0.0313249,0,0,0,0,0,0
65032,65049,65040,19.4,-104.067,39.6918,59.6518,-63.9536,468.148,3.82461,0.897929,56.8211,0.189841,0.000383699,0.764921,0.944903,0.854912,0.359963,0.404958,0.224977,0.179981,0,0.0899907,0,0,0,0,0,0
65050,65069,65060,19.3,-104.066,39.6925,60.85,-62.765,468.129,4.90775,1.07497,63.3118,0.176688,0.000416172,1.38697,0.986885,0.773505,0.666814,0.480106,0.266726,0.293398,0,0.0533451,0,0,0,0,0,0
65071,65090,65080,19.2,-104.066,39.6933,61.7514,-62.1167,467.61,4.86651,1.10737,70.6179,0.191312,0.00049254,1.55363,0.936746,0.845356,0.525492,0.342712,0.251322,0.228475,0.114237,0.0685424,0,0,0,0,0,0
65092,65113,65102,19.1,-104.065,39.6942,62.8023,-61.4418,466.844,4.24851,1.13562,77.2035,0.203951,0.000545209,1.0838,0.758663,0.650282,0.541902,0.49855,0.238437,0.281789,0.151733,0.0216761,0.0216761,0,0,0,0,0
65116,65141,65128,19,-104.064,39.6954,63.9128,-60.7232,466.091,4.66944,1.08979,66.086,0.181923,0.000446419,1.30223,0.967375,0.706928,0.427877,0.483687,0.483687,0.186034,0.0744134,0.0372067,0,0,0,0,0,0
65142,65169,65156,18.9,-104.063,39.6964,64.9315,-59.9993,465.578,4.72023,1.07376,65.4387,0.182831,0.000443914,1.23948,1.18855,0.628232,0.594273,0.356564,0.390522,0.169792,0.118855,0.0339585,0,0,0,0,0,0
65169,65202,65186,18.8,-104.059,39.6975,66.0613,-63.2746,456.16,3.98277,0.818763,46.8063,0.171501,0.000311563,1.353,0.781309,0.666971,0.36207,0.343014,0.171507,0.228676,0.0762253,0,0,0,0,0,0,0
65205,65237,65221,18.7,-104.054,39.6983,67.1156,-63.897,452.761,4.53589,1.0935,73.6497,0.202057,0.00051903,1.5566,0.97078,0.435177,0.468652,0.41844,0.284539,0.167376,0.184113,0.0334752,0.0167376,0,0,0,0,0
65238,65262,65250,18.6,-104.048,39.6983,68.099,-64.833,448.865,4.36569,1.18609,99.5406,0.25177,0.000596342,1.47797,0.909519,0.591187,0.409284,0.272856,0.181904,0.34107,0.0909519,0.022738,0.045476,0,0.022738,0,0,0
65263,65283,65273,18.5,-104.043,39.6982,69.2233,-64.8648,446.697,4.31089,0.821152,47.7931,0.174607,0.000312689,1.78012,0.707759,0.750653,0.38605,0.257367,0.171578,0.171578,0.0428945,0.0428945,0,0,0,0,0,0
65285,65301,65293,18.4,-104.039,39.6982,70.34,-64.8035,444.798,4.5263,0.984573,61.5769,0.187625,0.000427405,1.6036,0.905259,0.620749,0.465562,0.413833,0.129323,0.232781,0.103458,0.0517291,0,0,0,0,0,0
65302,65318,65310,18.3,-104.035,39.6982,71.48,-65.3957,441.496,4.71401,0.97151,60.9495,0.188211,0.000381163,1.83498,0.727666,0.66439,0.442927,0.66439,0.158188,0.126551,0.0316376,0.0316376,0.0316376,0,0,0,0,0
65319,65335,65327,18.2,-104.031,39.6985,72.71,-66.0047,438.062,4.51092,0.951288,62.9435,0.1985,0.000412864,1.85744,0.825527,0.589662,0.412764,0.235865,0.324314,0.176899,0,0.0589662,0.0294831,0,0,0,0,0
65336,65353,65344,18.1,-104.027,39.6987,73.91,-65.3479,437.406,4.07467,0.983537,79.3439,0.242016,0.000426618,1.54343,0.771717,0.46303,0.46303,0.339555,0.216081,0.092606,0.123475,0.0308687,0,0.0308687,0,0,0,0
65354,65372,65363,18,-104.023,39.6988,75.1187,-64.812,436.494,4.95613,1.03705,60.943,0.176297,0.000397094,1.56659,1.08237,0.65512,0.626637,0.455736,0.284835,0.199384,0.0284835,0.056967,0,0,0,0,0,0
65373,65392,65382,17.9,-104.019,39.6986,76.4975,-64.7812,434.305,4.42315,1.08649,81.4016,0.224765,0.00055425,1.62537,0.82601,0.5862,0.426328,0.399682,0.239809,0.0799364,0.106582,0.0799364,0.0532909,0,0,0,0,0
65393,65415,65404,17.8,-104.014,39.6981,77.8141,-64.8082,432.135,4.24343,1.03459,71.882,0.208436,0.000512786,1.34003,1.09188,0.545939,0.372231,0.173708,0.248154,0.272969,0.148892,0.0248154,0.0248154,0,0,0,0,0
65417,65443,65430,17.7,-104.009,39.6976,79.1757,-64.4657,430.702,5.03038,1.08851,64.4498,0.177628,0.000437488,1.73088,0.991652,0.613021,0.613021,0.360601,0.306511,0.324541,0.0721201,0.01803,0,0,0,0,0,0
65444,65470,65457,17.6,-104.004,39.6969,80.4604,-64.5042,428.654,5.88917,1.36205,91.8087,0.202214,0.000561964,1.84136,1.09529,0.904805,0.730193,0.58733,0.301602,0.222233,0.158738,0.0317475,0,0.0158738,0,0,0,0
65473,65504,65488,17.5,-103.997,39.6963,81.8852,-64.2852,426.947,5.28887,1.25705,86.2543,0.205849,0.000553485,1.88888,1.16131,0.503702,0.433743,0.377777,0.40576,0.40576,0.0699586,0.0279834,0,0.0139917,0,0,0,0
65505,65534,65520,17.4,-103.99,39.6959,83.2292,-64.7827,423.96,5.36948,1.12886,71.4843,0.189973,0.000485041,2.05804,1.06771,0.727279,0.479694,0.46422,0.216636,0.0928441,0.23211,0.015474,0.015474,0,0,0,0,0
65535,65562,65548,17.3,-103.985,39.6955,84.5467,-65.3012,421.014,5.31378,1.01033,57.4794,0.170676,0.000375619,1.90494,1.28667,0.65169,0.70182,0.26736,0.15039,0.21723,0.11697,0.01671,0,0,0,0,0,0
65564,65592,65578,17.2,-103.98,39.6952,86.0352,-65.2807,418.952,5.39457,1.18022,75.9808,0.193135,0.000521723,2.05228,1.08478,0.615684,0.498411,0.469093,0.263865,0.205228,0.146591,0.0439774,0.0146591,0,0,0,0,0
65593,65616,65604,17.1,-103.975,39.6951,87.2356,-65.7622,416.335,4.81274,1.07022,68.1421,0.191014,0.00048687,1.98172,0.805753,0.544428,0.457319,0.348434,0.239548,0.195994,0.217771,0.0217771,0,0,0,0,0,0
65622,65652,65637,17,-103.97,39.6951,88.9881,-65.3365,414.828,4.53125,0.913963,56.6051,0.185801,0.000386457,1.76982,0.979051,0.615045,0.38911,0.301246,0.163175,0.163175,0.0878635,0.0627597,0,0,0,0,0,0
65653,65686,65670,16.9,-103.966,39.6953,90.4588,-64.8473,413.856,4.82187,0.891589,50.0691,0.168471,0.000322062,2.09798,0.915692,0.544779,0.405686,0.382504,0.231821,0.150683,0.0695462,0.0231821,0,0,0,0,0,0
65687,65722,65704,16.8,-103.962,39.6954,92.102,-64.5753,412.278,4.77423,0.863601,48.2142,0.167488,0.00030991,1.90717,1.11146,0.593622,0.454689,0.290496,0.164193,0.126302,0.113672,0.0126302,0,0,0,0,0,0
65723,65754,65738,16.7,-103.958,39.6952,93.5163,-64.765,410.111,4.58919,0.848191,54.0571,0.191197,0.000357151,2.08027,1.05904,0.504307,0.277369,0.327799,0.100861,0.0882537,0.0630383,0.075646,0.0126077,0,0,0,0,0
65757,65784,65770,16.6,-103.953,39.695,95.223,-64.313,408.879,4.09714,0.942564,85.1077,0.270882,0.000418129,1.84556,0.812046,0.479845,0.258378,0.332201,0.184556,0.0369112,0.0369112,0.0369112,0.0369112,0.0369112,0,0,0,0
65785,65806,65796,16.5,-103.95,39.6948,96.4533,-63.7062,408.57,4.4049,0.826731,49.6485,0.180162,0.0003152,1.94025,0.839028,0.541873,0.262196,0.454474,0.157318,0.104879,0.069919,0.0174798,0.0174798,0,0,0,0,0
65807,65833,65820,16.4,-103.945,39.6943,98.1995,-62.9325,407.978,4.50549,0.856647,53.4843,0.187303,0.000354215,2.0545,0.901098,0.522637,0.306373,0.306373,0.126154,0.144176,0.108132,0.018022,0.018022,0,0,0,0,0
65840,65857,65848,16.3,-103.941,39.6934,99.88,-63.2188,405.453,4.47,0.937038,71.331,0.228372,0.000384295,1.86775,0.944366,0.524648,0.419718,0.293803,0.209859,0.0839436,0.0419718,0.0419718,0.0209859,0.0209859,0,0,0,0
65858,65879,65868,16.2,-103.937,39.6923,101.411,-63.244,403.651,4.52042,0.867227,65.8929,0.227943,0.000343132,2.23642,0.880292,0.499625,0.261709,0.309292,0.166542,0.0237917,0.0475834,0.0713751,0,0.0237917,0,0,0,0
65879,65899,65889,16.1,-103.933,39.6909,103.054,-62.9535,402.355,4.80442,0.793587,42.4297,0.160397,0.000264245,2.20463,1.10231,0.457564,0.415967,0.291177,0.0831935,0.187185,0.0415967,0.0207984,0,0,0,0,0,0
65900,65918,65909,16,-103.928,39.6894,104.829,-62.52,401.22,4.01046,0.637066,36.1111,0.17005,0.000230159,2.0811,0.95384,0.281816,0.23846,0.195104,0.108391,0.0433564,0.0650345,0.0433564,0,0,0,0,0,0
65919,65935,65927,15.9,-103.924,39.6881,106.487,-61.976,400.462,4.72324,0.769782,43.7724,0.17059,0.00028411,2.36162,1.03177,0.573208,0.320997,0.0229283,0.160498,0.160498,0.0458567,0.0458567,0,0,0,0,0,0
65940,65959,65950,15.8,-103.919,39.6873,108.235,-61.815,398.902,4.22676,0.732785,48.8266,0.199895,0.000226092,1.99914,0.780618,0.495026,0.456947,0.247513,0.114237,0.0571184,0.0571184,0,0,0.0190395,0,0,0,0
65960,65982,65971,15.7,-103.913,39.6868,110.138,-61.1647,398.142,4.83684,0.763053,41.7176,0.164016,0.000244574,2.43647,1.01068,0.52339,0.288767,0.216575,0.198527,0.108288,0.0360958,0,0.0180479,0,0,0,0,0
65983,66008,65996,15.6,-103.908,39.6862,111.918,-61.1295,396.394,4.00723,0.695517,44.0684,0.190082,0.00028648,1.96239,0.972949,0.412266,0.164907,0.197888,0.0989439,0.0824533,0.049472,0.049472,0.0164907,0,0,0,0,0
66009,66039,66024,15.5,-103.901,39.685,113.825,-61.0139,394.692,3.90257,0.635865,33.9029,0.159953,0.000208816,1.778,0.904069,0.421899,0.331492,0.195882,0.105475,0.0904069,0.0602713,0.0150678,0,0,0,0,0,0
66041,66070,66056,15.4,-103.893,39.6831,115.774,-61.2496,392.349,4.35715,0.654301,32.7043,0.14995,0.000193895,2.2484,0.907739,0.418957,0.3212,0.167583,0.125687,0.111722,0.0558609,0,0,0,0,0,0,0
66072,66102,66087,15.3,-103.886,39.6814,117.706,-60.7844,391.36,4.50197,0.704308,46.5198,0.198151,0.000214627,2.4182,0.938983,0.46306,0.308707,0.102902,0.115765,0.0643139,0.0771767,0,0,0,0,0.0128628,0,0
66103,66134,66118,15.2,-103.878,39.6796,119.766,-60.4605,390.008,5.13983,0.822968,57.3041,0.208893,0.000305398,2.9593,1.09027,0.41534,0.259587,0.121141,0.0865291,0.0865291,0.0346116,0.0692233,0,0.0173058,0,0,0,0
66135,66164,66150,15.1,-103.873,39.6784,121.49,-60.3621,388.602,5.34344,0.669118,36.9099,0.165486,0.000140394,3.13981,1.23864,0.504098,0.187236,0.072014,0.144028,0.0288056,0.0144028,0,0,0.0144028,0,0,0,0
66165,66189,66177,15,-103.867,39.6771,123.282,-60.4746,386.781,7.04432,0.884306,43.7882,0.148551,0.000225383,4.30634,1.38228,0.691141,0.239241,0.159494,0.132912,0.079747,0.0265823,0,0.0265823,0,0,0,0,0
66196,66220,66208,14.9,-103.859,39.6747,125.743,-59.7031,385.991,7.55634,0.989199,55.1695,0.167316,0.000306299,4.95817,1.32074,0.562936,0.238165,0.15156,0.15156,0.0866056,0.0216514,0.0216514,0.0433028,0,0,0,0,0
66221,66250,66236,14.8,-103.855,39.6727,127.429,-59.1576,385.508,7.1295,0.904577,43.1715,0.143177,0.000249141,4.63827,1.29478,0.426131,0.327793,0.0655586,0.163896,0.0983379,0.114728,0,0,0,0,0,0,0
66251,66280,66266,14.7,-103.848,39.6697,129.553,-58.9514,384.066,7.84956,0.902726,38.7674,0.128834,0.000187033,4.93133,1.62297,0.593009,0.280899,0.234082,0.0936329,0.031211,0.031211,0.031211,0,0,0,0,0,0
66280,66310,66295,14.6,-103.842,39.6663,131.746,-58.3917,383.231,8.41168,0.920904,37.7109,0.12285,0.000174004,5.50339,1.58092,0.730802,0.253544,0.178972,0.0596573,0.0298287,0.0596573,0.0149143,0,0,0,0,0,0
66310,66342,66326,14.5,-103.834,39.6634,133.91,-58.4556,381.328,8.62356,0.968299,43.6877,0.135354,0.000214961,5.63901,1.77422,0.660177,0.233813,0.0962757,0.0962757,0.0275074,0.0687684,0.0137537,0.0137537,0,0,0,0,0
66346,66373,66360,14.4,-103.826,39.661,136.133,-57.883,380.556,9.22772,1.02231,43.1777,0.126706,0.000202813,6.02262,1.93797,0.506854,0.327964,0.223612,0.11926,0.0298149,0.0149075,0.0447224,0,0,0,0,0,0
66374,66402,66388,14.3,-103.819,39.6589,138.297,-57.5735,379.394,10.1293,1.11502,52.2687,0.140631,0.000253084,6.90158,2.03775,0.550342,0.312356,0.133867,0.0446223,0.0743705,0.0148741,0.0297482,0.0297482,0,0,0,0,0
66407,66430,66418,14.2,-103.811,39.657,140.581,-57.1325,378.386,9.93587,1.10324,49.0263,0.133316,0.000235943,6.5156,2.24027,0.51304,0.222317,0.188115,0.119709,0.0684053,0.0342026,0.0171013,0.0171013,0,0,0,0,0
66435,66457,66446,14.1,-103.804,39.6556,142.788,-56.685,377.487,11.6818,1.17746,43.0742,0.109747,0.00016816,7.85587,2.48259,0.612146,0.374089,0.187045,0.0680162,0.0510122,0.0510122,0,0,0,0,0,0,0
66463,66484,66474,14,-103.795,39.6542,145.199,-56.4,376.185,13.9236,1.4523,56.2188,0.11613,0.000237524,9.1513,3.01547,0.865309,0.340879,0.367101,0.052443,0.052443,0.052443,0.0262215,0,0,0,0,0,0
66488,66516,66502,13.9,-103.788,39.6532,147.329,-56.2104,374.951,16.0429,1.73254,78.518,0.135959,0.000315224,10.7282,3.40646,0.961158,0.367502,0.24029,0.127212,0.141347,0.0282694,0.0282694,0,0,0.0141347,0,0,0
66517,66549,66533,13.8,-103.778,39.6521,149.787,-55.7104,374.035,18.5485,1.92265,73.5988,0.11484,0.000312856,12.4991,3.92914,0.978579,0.355847,0.415155,0.177924,0.118616,0.0593078,0.014827,0,0,0,0,0,0
66550,66584,66567,13.7,-103.77,39.6509,151.97,-55.0524,373.624,20.5423,2.25189,95.1703,0.126787,0.000448094,13.5974,4.24005,1.35243,0.456902,0.347245,0.255865,0.164485,0.0913804,0.0182761,0.0182761,0,0,0,0,0
66585,66620,66602,13.6,-103.759,39.6492,154.521,-54.6416,372.557,21.6924,2.34746,104.716,0.133825,0.000415864,14.5976,4.09128,1.56976,0.667459,0.321369,0.210126,0.123604,0.0741621,0.0123604,0.0123604,0,0,0.0123604,0,0
66621,66649,66635,13.5,-103.749,39.6478,156.794,-54.3879,371.432,20.0441,2.0945,81.653,0.116953,0.000353755,13.3787,4.32135,1.10027,0.430541,0.414595,0.191351,0.111622,0.0637838,0.0318919,0,0,0,0,0,0
66654,66680,66667,13.4,-103.739,39.6465,159.264,-54.4487,369.671,13.1393,1.71783,103.797,0.181269,0.00046416,8.59815,2.65457,0.651122,0.417386,0.267127,0.250432,0.150259,0.0667817,0.0500863,0,0,0.0333909,0,0,0
66682,66705,66694,13.3,-103.731,39.6452,161.708,-54.9884,367.162,6.91514,1.05465,57.7063,0.164148,0.00036724,3.76086,1.51648,0.66725,0.242636,0.262856,0.161758,0.141538,0.121318,0.0404394,0,0,0,0,0,0
66706,66728,66717,13.2,-103.724,39.6441,164.208,-54.4371,366.485,7.96589,1.10896,52.9517,0.143247,0.000300708,4.12962,1.9407,0.744686,0.451325,0.293361,0.135398,0.18053,0.090265,0,0,0,0,0,0,0
66732,66755,66744,13.1,-103.716,39.6433,166.979,-54.5274,364.575,9.89524,1.34585,60.0334,0.133819,0.00030789,5.24931,1.87044,1.10618,0.784379,0.462582,0.201123,0.181011,0.0402246,0,0,0,0,0,0,0
66757,66775,66766,13,-103.71,39.6429,169.394,-54.0553,363.87,10.669,1.79295,113.638,0.190141,0.000577516,5.32323,2.0526,1.24058,0.676682,0.63157,0.383453,0.180448,0.11278,0.0451121,0,0,0,0.0225561,0,0
66782,66808,66795,12.9,-103.702,39.6427,172.205,-54.6236,361.228,12.0737,1.87367,94.0876,0.150647,0.000553508,5.75767,2.44265,1.58772,0.907269,0.575767,0.331502,0.34895,0.104685,0.0174475,0,0,0,0,0,0
66809,66835,66822,12.8,-103.694,39.6429,174.962,-55.5152,358.127,15.0067,2.34177,122.485,0.156914,0.000722183,6.98414,3.63443,1.62461,1.08866,0.653193,0.485708,0.368468,0.100491,0.0502456,0.0167485,0,0,0,0,0
66839,66872,66856,12.7,-103.686,39.6428,177.835,-56.1712,355.381,16.8839,2.78981,163.83,0.176173,0.000949818,7.74616,4.06635,1.91721,1.25237,0.819454,0.417458,0.278305,0.262844,0.0927684,0.0154614,0,0.0154614,0,0,0
66873,66907,66890,12.6,-103.678,39.6423,180.783,-55.6756,354.528,16.6773,2.90153,178.443,0.184499,0.000962339,6.94176,4.00541,2.32342,1.28287,0.926518,0.570165,0.342099,0.185304,0.0285082,0.0427624,0,0.0285082,0,0,0
66908,66947,66928,12.5,-103.668,39.6411,183.729,-56.8159,351.049,18.608,2.87568,156.209,0.162962,0.000865922,8.83412,4.2291,2.25552,1.31572,0.966651,0.429623,0.295366,0.18796,0.0671285,0.0134257,0.0134257,0,0,0,0
66948,66981,66964,12.4,-103.659,39.64,186.403,-56.9779,349.336,19.3377,2.85066,139.947,0.147279,0.000796505,9.28127,4.71203,2.06024,1.2647,0.877131,0.550757,0.428366,0.101992,0.0611952,0,0,0,0,0,0
66995,67025,67010,12.3,-103.647,39.6396,189.74,-56.6653,348.068,20.2983,3.17595,187.394,0.177012,0.000995808,10.3497,4.19162,2.26399,1.46189,0.879722,0.491609,0.336364,0.206993,0.0517484,0.0388113,0.0129371,0,0.0129371,0,0
67071,67084,67078,12.1,-103.63,39.6396,196.199,-55.6836,346.326,20.5572,3.0118,154.342,0.153738,0.000856324,9.94878,4.89194,2.58339,1.26421,0.687071,0.659588,0.274828,0.19238,0,0.0549657,0,0,0,0,0
67086,67111,67098,12,-103.625,39.6397,198.688,-55.5733,345.249,20.4773,2.87965,152.148,0.158507,0.000741706,11.3241,3.81382,2.40564,1.17348,0.733427,0.49873,0.410719,0.0586741,0.0293371,0,0.0293371,0,0,0,0
67112,67127,67120,11.9,-103.62,39.64,201.294,-54.8663,345.082,21.5256,3.46814,255.911,0.221367,0.00114158,11.1492,4.33272,2.37333,1.71101,0.71752,0.551938,0.469148,0.0551938,0.110388,0.0275969,0,0,0,0.0275969,0
67128,67162,67145,11.8,-103.613,39.6407,205.213,-54.5068,343.757,19.4043,2.80828,156.022,0.166673,0.000807615,10.3463,4.04592,2.11354,1.22786,0.865544,0.342192,0.201289,0.140903,0.0603868,0.0402579,0.0201289,0,0,0,0
67163,67200,67182,11.7,-103.607,39.6408,208.953,-55.2426,340.842,29.5503,3.57783,150.689,0.126352,0.000726427,17.2416,6.57717,2.25503,1.43288,1.10403,0.469798,0.305369,0.164429,0,0,0,0,0,0,0
67201,67240,67220,11.6,-103.601,39.6402,211.991,-56.0388,338.191,29.1773,3.9247,204.787,0.156537,0.000991793,16.3181,6.33198,2.90099,1.47839,0.934455,0.516042,0.460254,0.139471,0.0557883,0.0139471,0,0.0139471,0.0139471,0,0
67246,67295,67270,11.5,-103.594,39.6387,215.299,-55.7073,337.211,30.5577,3.98284,192.853,0.145263,0.000915205,16.7063,7.20792,2.8658,1.57402,0.955266,0.673028,0.401646,0.108553,0.0325659,0.0108553,0,0.0217106,0,0,0
67296,67341,67318,11.4,-103.585,39.6366,218.672,-55.76,335.64,32.9648,4.48267,211.57,0.141592,0.00112428,17.1946,7.67062,3.38057,1.90479,1.35566,0.652089,0.600608,0.137282,0.0343205,0.0343205,0,0,0,0,0
67342,67373,67358,11.3,-103.578,39.6347,221.935,-55.2437,335.019,34.04,4.38328,200.656,0.137333,0.00105536,19.3275,7.47625,3.00896,1.58755,1.36603,0.461497,0.572256,0.184599,0.0369197,0.0184599,0,0,0,0,0
67374,67404,67389,11.2,-103.574,39.6332,225.244,-54.7009,334.43,35.9724,4.95461,287.254,0.173931,0.00126104,19.6323,8.6447,3.39325,1.67642,1.23207,0.686728,0.343364,0.201979,0.0605937,0.0201979,0.0403958,0.0201979,0.0201979,0,0
67409,67437,67423,11.1,-103.571,39.6316,228.876,-53.9425,334.059,35.4771,4.90069,245.594,0.150343,0.00126527,19.2527,7.69224,3.44825,1.85675,1.54729,0.862061,0.530499,0.198937,0.0442083,0.0221041,0.0221041,0,0,0,0
67437,67461,67449,11,-103.568,39.6302,232.487,-53.2126,333.68,34.8329,4.70362,223.38,0.142473,0.00124275,18.9682,7.87447,3.21927,2.08442,1.08853,0.602165,0.602165,0.324243,0.0694806,0,0,0,0,0,0
67462,67486,67474,10.9,-103.566,39.6289,236.257,-52.6632,332.984,34.0526,4.66881,212.877,0.136787,0.00111121,18.1077,6.81052,3.61234,2.13979,1.79466,0.966357,0.414153,0.16106,0.046017,0,0,0,0,0,0
67490,67516,67503,10.8,-103.564,39.6276,240.003,-52.6262,331.539,33.6148,4.8533,246.492,0.152365,0.00131431,16.7762,7.81498,3.93875,1.83391,1.58384,0.625198,0.666878,0.333439,0.0208399,0,0,0.0208399,0,0,0
67516,67544,67530,10.7,-103.562,39.6259,243.859,-52.7013,329.921,35.3014,5.00683,248.302,0.148778,0.00127908,18.1469,7.80448,3.66372,2.11809,1.96543,0.629702,0.782356,0.133573,0.0190819,0.0190819,0,0.0190819,0,0,0
67551,67576,67564,10.6,-103.561,39.6235,247.88,-52.3262,328.945,36.4052,5.53011,312.949,0.16977,0.0015646,17.7457,8.35199,4.14858,2.41239,2.01033,0.694476,0.621374,0.25586,0.0913785,0.0182757,0.0182757,0.0182757,0.0182757,0,0
67582,67611,67596,10.5,-103.558,39.6206,251.704,-51.6454,328.522,36.4886,5.64447,318.786,0.169433,0.0015886,17.5247,8.21584,4.1899,2.49572,2.02208,1.03837,0.637593,0.255037,0.018217,0.0364339,0.018217,0.018217,0.018217,0,0
67612,67645,67628,10.4,-103.556,39.6171,255.52,-51.1911,327.774,34.0216,4.79325,233.85,0.146362,0.00121422,17.1277,7.6833,3.8962,2.05719,1.82342,0.529883,0.607807,0.249357,0.0311696,0,0,0.0155848,0,0,0
67665,67685,67675,10.3,-103.551,39.613,260.3,-50.5194,327.033,27.7732,4.0863,205.176,0.150632,0.00112324,13.6564,5.75412,3.60591,1.91804,1.45771,0.690494,0.485903,0.0767216,0.0767216,0.0511477,0,0,0,0,0
67688,67723,67706,10.2,-103.547,39.6109,263.465,-50.5592,325.85,28.1651,4.23477,208.69,0.147841,0.0011676,12.6885,6.4611,3.9568,2.1537,1.46919,0.534251,0.667814,0.150258,0.0667814,0.0166954,0,0,0,0,0
67724,67758,67741,10.1,-103.541,39.6092,267.754,-50.9511,323.783,19.2239,2.79661,136.703,0.146645,0.000667115,8.98982,4.29272,2.39521,1.43091,1.33759,0.37328,0.295513,0.09332,0,0,0.0155533,0,0,0,0
67759,67797,67778,10,-103.537,39.6087,271.747,-50.9086,322.468,12.9982,1.77341,79.303,0.134154,0.000401089,6.24348,3.06751,1.61122,0.852087,0.821102,0.154925,0.154925,0.0774625,0.0154925,0,0,0,0,0,0
67798,67830,67814,9.9,-103.532,39.6082,275.585,-50.0662,322.399,11.8268,1.97356,175.606,0.266938,0.000572872,5.10891,2.8862,1.69191,0.763018,0.829368,0.31516,0.149286,0.0663494,0,0,0,0,0,0,0.0165874
67831,67863,67847,9.8,-103.528,39.6075,279.956,-49.1377,322.292,12.7525,1.83907,96.0069,0.156613,0.000458827,6.2525,2.92003,1.50126,0.87436,0.676392,0.214466,0.197968,0.0989841,0,0,0,0.0164974,0,0,0
67863,67894,67878,9.7,-103.524,39.607,284.61,-48.1656,322.172,11.4576,1.66452,89.4418,0.161203,0.00037829,5.22207,2.47361,1.83803,0.961961,0.56687,0.206135,0.120245,0.0343558,0.0171779,0,0,0,0.0171779,0,0
67895,67920,67908,9.6,-103.52,39.6067,289.258,-47.275,321.945,12.0224,1.83412,103.115,0.168661,0.000478563,5.61839,2.57113,1.61886,1.02369,0.690396,0.214261,0.166647,0.0714202,0.0238067,0,0,0.0238067,0,0,0
67921,67950,67936,9.5,-103.516,39.6067,293.049,-46.6075,321.7,11.5482,1.58825,73.2674,0.138393,0.0003592,5.1467,3.10503,1.46745,0.850694,0.616753,0.170139,0.127604,0.0425347,0,0.0212674,0,0,0,0,0
67951,67979,67965,9.4,-103.512,39.6065,297.534,-45.899,321.313,13.5851,2.01974,107.912,0.160287,0.000512633,6.32844,3.07984,1.85634,0.907076,0.801602,0.379706,0.126569,0.0421896,0.0421896,0,0.0210948,0,0,0,0
67980,68012,67996,9.3,-103.508,39.6063,302.04,-45.0048,321.197,13.4636,2.02697,98.8291,0.146271,0.000515317,5.26925,3.56626,2.02355,1.36239,0.601055,0.400703,0.140246,0.0400703,0.0400703,0.0200352,0,0,0,0,0
68012,68043,68028,9.2,-103.504,39.6061,306.675,-44.0591,321.118,13.4243,1.99674,106.121,0.159441,0.000506378,6.092,3.26487,1.6598,1.07613,0.76606,0.255353,0.237114,0.036479,0,0.0182395,0.0182395,0,0,0,0
68047,68082,68064,9.1,-103.499,39.6057,311.661,-43.0481,321.056,12.5369,1.79203,83.8512,0.140373,0.000439332,5.81512,2.84503,1.64137,1.09424,0.594018,0.312641,0.140688,0.0468961,0.0468961,0,0,0,0,0,0
68083,68118,68100,9,-103.494,39.6053,316.362,-42.2292,320.827,12.1096,1.78515,92.1497,0.15486,0.00042018,5.54224,2.67501,1.66587,1.00914,0.688775,0.352396,0.0961081,0.0480541,0.016018,0,0,0.016018,0,0,0
68119,68158,68138,8.9,-103.489,39.6046,321.134,-41.2911,320.759,12.1249,1.71129,90.473,0.158605,0.000403423,5.97374,2.70593,1.61173,0.887189,0.414021,0.310516,0.162651,0.0147865,0.029573,0,0,0,0.0147865,0,0
68159,68200,68180,8.8,-103.483,39.6036,325.845,-40.4545,320.57,12.7809,1.78176,79.8156,0.134388,0.000403564,6.04503,2.7103,1.83344,1.07615,0.59786,0.25243,0.212572,0.0398573,0.0132858,0,0,0,0,0,0
68201,68241,68221,8.7,-103.477,39.6026,330.693,-39.5683,320.438,11.4199,1.65825,87.8973,0.159018,0.000420599,5.29804,2.64192,1.54822,1.05109,0.497135,0.127835,0.142039,0.0710193,0.0142039,0.0142039,0.0142039,0,0,0,0
68246,68281,68264,8.6,-103.472,39.6019,335.634,-38.6752,320.306,10.2929,1.38386,62.316,0.135092,0.000311153,5.10845,2.21975,1.39874,0.790594,0.410501,0.228056,0.0456112,0.0608149,0.0304075,0,0,0,0,0,0
68282,68317,68300,8.5,-103.468,39.6015,340.113,-38.0847,319.902,9.20909,1.35867,73.6059,0.162525,0.000305848,4.03033,2.16684,1.32177,0.910075,0.433369,0.238353,0.0433369,0.0433369,0,0,0.0216684,0,0,0,0
68318,68360,68339,8.4,-103.463,39.6007,345.648,-36.88,320.056,9.67692,1.62191,159.325,0.294699,0.000518011,4.91048,2.00348,1.25708,0.890434,0.327365,0.0916623,0.0654731,0.0654731,0.0130946,0.0130946,0,0.0130946,0,0.0261892,0
68361,68395,68378,8.3,-103.458,39.6,350.467,-36.1819,319.733,10.0217,1.41436,80.8452,0.171481,0.000311951,5.04084,2.17536,1.30522,0.78013,0.375062,0.195032,0.105017,0.0150025,0,0,0.0150025,0.0150025,0,0,0
68402,68431,68416,8.2,-103.453,39.5992,355.837,-35.1943,319.676,10.5117,1.4325,72.8852,0.152639,0.000321307,5.37651,2.22569,1.31396,0.831281,0.469272,0.134078,0.0804465,0.0402233,0.0268155,0,0,0.0134078,0,0,0
68433,68467,68450,8.1,-103.449,39.5986,361.2,-34.3932,319.387,10.9437,1.44283,63.0154,0.131024,0.000304387,5.59996,2.30587,1.33594,0.841824,0.494114,0.237907,0.0549016,0.0549016,0.0183005,0,0,0,0,0,0
68473,68498,68486,8,-103.445,39.5981,365.803,-33.6177,319.27,10.1616,1.54676,94.4782,0.183244,0.000447002,5.1172,2.18528,1.29296,0.564531,0.619163,0.0910533,0.182107,0.0364213,0.0364213,0.0182107,0,0,0.0182107,0,0
68504,68529,68516,7.9,-103.441,39.5976,370.873,-32.7026,319.222,10.6645,1.57546,76.6791,0.146013,0.000402202,4.9656,2.2209,1.40378,1.00569,0.565702,0.293327,0.125711,0.0628557,0,0.0209519,0,0,0,0,0
68533,68562,68548,7.8,-103.437,39.597,376.342,-31.733,319.174,10.8043,1.43065,62.5693,0.131205,0.000304226,5.29313,2.43841,1.52648,0.693856,0.495612,0.198245,0.0991223,0.0396489,0.0198245,0,0,0,0,0,0
68563,68591,68577,7.7,-103.433,39.5965,381.784,-30.7822,319.122,10.1226,1.38311,64.1186,0.139075,0.000311996,4.9654,2.36549,1.04422,0.937671,0.404903,0.277039,0.0852428,0.0213107,0,0.0213107,0,0,0,0,0
68592,68628,68610,7.6,-103.429,39.5961,387.076,-29.8273,319.125,9.36535,1.52293,104.861,0.206564,0.0004212,4.34526,2.05741,1.20153,1.02048,0.362105,0.164593,0.115215,0.0164593,0.0329186,0,0.0329186,0.0164593,0,0,0
68630,68667,68648,7.5,-103.423,39.5955,392.765,-28.8742,319.04,9.02113,1.39912,126.738,0.271751,0.00037113,4.72683,1.82276,1.32845,0.64878,0.262602,0.123577,0.0308943,0.0308943,0,0,0.0154471,0,0.0154471,0.0154471,0
68670,68713,68692,7.4,-103.417,39.5949,398.505,-27.8693,319.022,8.40641,1.03269,44.0915,0.128087,0.000201567,4.45045,1.88922,1.06507,0.494495,0.367701,0.0760761,0,0.0253587,0.0380381,0,0,0,0,0,0
68715,68766,68740,7.3,-103.41,39.5942,404.207,-26.9916,318.869,7.80438,0.908436,40.8,0.134737,0.000137471,4.17004,1.73314,1.26047,0.451667,0.0735272,0.0525194,0.0420155,0.0105039,0,0,0.0105039,0,0,0,0
68767,68820,68794,7.2,-103.402,39.5937,409.629,-26.1879,318.698,6.27797,0.704446,27.7675,0.118253,9.95709e-05,3.26266,1.41343,1.11896,0.365135,0.0824499,0.0117786,0,0.0117786,0,0.0117786,0,0,0,0,0
68823,68852,68838,7.1,-103.395,39.5935,414.258,-25.4682,318.604,5.8268,0.598664,20.269,0.101571,6.21817e-05,3.01999,1.7587,0.817173,0.142117,0.0355293,0.0177646,0.0355293,0,0,0,0,0,0,0,0
68894,68895,68894,7,-103.386,39.5938,421.697,-24.53,318.179,6.48864,0.874408,38.747,0.132937,0.000202665,2.59546,2.07636,1.16795,0.259546,0.129773,0,0.259546,0,0,0,0,0,0,0,0
68936,68939,68938,6.9,-103.379,39.5941,427.86,-23.7767,317.825,4.91645,0.679385,39.7859,0.175685,0.000244056,2.07008,2.07008,0.517521,0.12938,0,0,0,0,0.12938,0,0,0,0,0,0
