61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2021,10,22,2024,05,28
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Boulder, CO, USA
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Boulder, CO, USA
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
57364,57722,57543,1.8,-105.197,39.9491,823.874,17.5861,307.282,195.472,27.6541,2174.99,0.235949,0.00713596,106.851,47.4771,20.8187,9.38179,6.00669,1.75439,1.55389,0.576441,0.225564,0.15873,0.192147,0.21721,0.108605,0.0835422,0.0668338
57723,57739,57731,1.9,-105.198,39.9491,813.612,15.74,306.43,148.621,20.2246,1345.74,0.199619,0.00486962,78.6688,37.4229,16.6906,7.20931,4.58774,1.5074,1.39817,0.458774,0.262157,0.0873856,0.0436928,0.0873856,0.152925,0,0.0436928
57740,57754,57747,2,-105.198,39.9494,803.656,15.046,306.768,141.513,18.5252,1160.97,0.188009,0.00398547,75.7027,35.5989,15.6746,6.61818,4.69078,1.41652,1.11464,0.232217,0.0696651,0.0696651,0.0696651,0.162552,0.0464434,0.0232217,0.0232217
57755,57769,57762,2.1,-105.198,39.9497,794.22,14.67,307.401,121.755,17.3121,1222.57,0.211857,0.00440982,62.6921,30.639,14.3296,6.26921,3.88879,1.95618,1.08415,0.30639,0.117842,0.164979,0.0235685,0.117842,0.0942738,0.0471369,0.0235685
57770,57785,57778,2.2,-105.197,39.95,784.883,13.8813,307.603,82.536,12.8574,1045.15,0.243864,0.00339002,37.015,22.0361,11.5906,5.70181,3.73889,0.934723,0.817883,0.373889,0,0.0467361,0.0233681,0.0934723,0.0934723,0.0233681,0.0467361
57786,57806,57796,2.3,-105.196,39.9504,774.757,12.996,307.792,81.955,11.5394,696.964,0.181196,0.00257745,37.3423,21.9172,11.4274,5.41296,3.57326,1.20288,0.707576,0.123826,0.0353788,0.0530682,0.0353788,0.0176894,0.0707576,0.0353788,0
57808,57827,57818,2.4,-105.195,39.9509,765.233,12.0968,307.907,81.9518,11.5362,778.12,0.20235,0.00261448,37.3615,22.3607,10.9931,5.37481,3.76424,1.0862,0.636737,0.187276,0.0561827,0.0187276,0,0.0374551,0.0187276,0.0187276,0.0374551
57828,57848,57838,2.5,-105.194,39.9515,756.105,11.239,308.038,107.925,13.6132,772.836,0.170313,0.00243923,50.6711,30.2156,15.0548,6.83027,3.35336,0.917763,0.653024,0.141194,0.0176493,0,0,0.0176493,0,0.0176493,0.0352986
57849,57876,57862,2.6,-105.193,39.9521,746.542,10.2619,308.1,98.3984,13.0623,770.661,0.176996,0.00271252,46.3167,27.659,13.1416,5.79123,3.26248,1.08749,0.668218,0.209637,0.0786139,0.0262046,0.0262046,0.0655116,0.0262046,0.0262046,0.0131023
57877,57901,57889,2.7,-105.193,39.9525,737.552,9.36087,308.183,119.783,14.7666,745.567,0.15147,0.00256294,57.6537,33.591,15.6883,7.28274,3.60238,1.04485,0.5926,0.155947,0.0467842,0.0311895,0.0467842,0.0155947,0,0.0155947,0.0155947
57902,57919,57910,2.8,-105.193,39.9528,729.266,8.71941,308.474,133.092,15.8777,692.956,0.13093,0.00247038,62.8064,38.5051,18.5612,7.68844,3.45666,1.08937,0.775129,0.0628483,0.0837977,0,0.0209494,0.0209494,0,0.0209494,0
57920,57939,57930,2.9,-105.193,39.9529,720.203,7.93,308.719,95.0441,11.6673,504.703,0.129774,0.00197022,45.3314,26.4781,12.4235,5.72806,3.35718,0.910421,0.550046,0.151737,0.0189671,0.0379342,0.0189671,0.0379342,0,0,0
57941,57957,57949,3,-105.194,39.9528,711.394,7.12563,308.917,51.5715,7.09054,461.738,0.195361,0.00168351,25.1845,13.5905,6.48897,3.06298,1.79241,0.748728,0.385708,0.136132,0.0453774,0.0680662,0.0453774,0,0,0,0.0226887
57958,57977,57968,3.1,-105.195,39.9528,703.118,6.39333,309.138,54.9425,7.13277,327.869,0.1379,0.00129773,24.9483,14.3337,8.52382,3.79953,2.11085,0.643307,0.402067,0.12062,0,0,0.0603101,0,0,0,0
57978,57996,57987,3.2,-105.195,39.9529,694.519,5.58105,309.328,53.2535,6.55467,293.631,0.134391,0.00110255,25.5252,14.8137,7.00804,3.22864,1.69029,0.531775,0.28488,0.113952,0,0,0.0569759,0,0,0,0
57997,58015,58006,3.3,-105.196,39.9532,686.262,4.73167,309.443,66.4109,8.48933,477.815,0.168853,0.00165851,32.9229,17.0771,8.98263,3.85547,2.2608,0.645942,0.4239,0.100928,0.0605571,0.0201857,0.0201857,0.0201857,0,0,0.0201857
58016,58033,58024,3.4,-105.196,39.9536,677.441,3.96312,309.727,77.7186,9.57121,445.402,0.139607,0.00169237,37.4913,20.532,11.1253,4.86165,2.35168,0.520084,0.610533,0.158286,0.0226123,0.0226123,0,0,0,0.0226123,0
58034,58050,58042,3.5,-105.195,39.9543,669.201,3.24875,310.009,77.0897,9.26426,384.153,0.124398,0.00155183,37.5618,21.33,10.1963,4.41231,2.03469,0.754436,0.548681,0.205755,0,0.0228617,0,0.0228617,0,0,0
58051,58067,58059,3.6,-105.195,39.9547,661.16,2.54625,310.297,56.8417,6.73924,277.141,0.123371,0.00107729,27.6874,15.769,7.58654,3.50677,1.3752,0.435481,0.275041,0.13752,0.0458401,0,0.0229201,0,0,0,0
58068,58084,58076,3.7,-105.194,39.955,652.962,1.64125,310.379,48.056,6.51582,488.527,0.224926,0.00152882,24.8709,12.5163,5.91174,2.12453,1.47794,0.554226,0.369484,0.0461855,0.092371,0,0,0.0461855,0,0.0230927,0.0230927
58086,58101,58094,3.8,-105.193,39.9551,645.069,0.768125,310.466,36.2569,4.58824,248.98,0.162795,0.000884049,18.3932,8.44842,5.43277,2.14088,1.10497,0.414364,0.207182,0.0460405,0.0460405,0,0,0,0,0.0230202,0
58104,58119,58112,3.9,-105.192,39.9548,636.776,0.0171429,310.769,21.9493,3.6039,354.043,0.294717,0.00111444,11.25,5.507,2.17658,1.52098,0.760491,0.34091,0.157343,0.0524477,0.0786715,0,0,0.0262238,0.0262238,0.0524477,0
58120,58136,58128,4,-105.191,39.9545,629.243,-0.67375,311.036,18.2592,2.25646,106.539,0.141645,0.000420504,9.67342,4.42015,2.15222,1.06454,0.53227,0.231422,0.115711,0.0231422,0.0231422,0,0.0231422,0,0,0,0
58137,58155,58146,4.1,-105.19,39.9542,620.738,-1.59,311.194,14.2723,2.00334,111.085,0.166349,0.000529926,7.97691,2.6453,1.661,0.861261,0.574174,0.246074,0.143543,0.102531,0.0205062,0.0205062,0,0.0205062,0,0,0
58156,58173,58164,4.2,-105.188,39.9537,613.137,-2.33111,311.445,13.3319,1.71135,89.9241,0.157637,0.000371421,7.93715,2.5217,1.24018,0.744108,0.475403,0.227366,0.144688,0,0,0.0206697,0,0.0206697,0,0,0
58175,58193,58184,4.3,-105.187,39.9532,605.584,-3.14889,311.604,11.4522,1.69211,178.183,0.315907,0.000473774,6.83402,2.13304,1.03546,0.72482,0.393474,0.124255,0.165673,0.0207092,0,0,0,0,0,0,0.0207092
58194,58212,58203,4.4,-105.185,39.9528,597.912,-4.04737,311.697,10.9849,1.46573,69.3077,0.141856,0.000357435,6.17041,2.0437,1.10046,0.78604,0.510926,0.157208,0.117906,0.078604,0,0.019651,0,0,0,0,0
58213,58230,58222,4.5,-105.183,39.9524,590.244,-4.99389,311.753,10.6177,1.456,85.2971,0.17575,0.000361285,6.27503,1.93238,0.955799,0.623347,0.4779,0.187004,0.0623347,0.0415565,0.0415565,0,0,0,0.0207782,0,0
58231,58248,58240,4.6,-105.182,39.9522,582.688,-5.89235,311.853,11.5716,1.49064,75.4887,0.151926,0.00041889,7.27929,2.03555,0.995648,0.553138,0.287632,0.154879,0.088502,0.110628,0.044251,0.0221255,0,0,0,0,0
58249,58266,58258,4.7,-105.181,39.9521,575.337,-6.74313,311.986,11.0163,1.38737,75.6972,0.163684,0.000305779,6.64289,2.4113,0.827407,0.567365,0.212762,0.165481,0.0945608,0.0709206,0,0,0,0.0236402,0,0,0
58267,58283,58275,4.8,-105.179,39.9521,568.216,-7.64294,312.046,10.3245,1.7866,223.055,0.374548,0.000640096,6.32937,2.04246,0.897784,0.53867,0.179557,0.0897784,0.0673338,0.112223,0,0,0,0.0224446,0,0.0448892,0
58284,58300,58292,4.9,-105.178,39.9523,560.878,-8.53294,312.156,11.2601,1.84283,155.636,0.253364,0.000526692,6.75159,2.17576,0.672916,0.583193,0.583193,0.246736,0.112153,0.044861,0,0,0.0224305,0.0224305,0.044861,0,0
58301,58318,58310,5,-105.177,39.9527,553.611,-9.34833,312.352,11.4246,1.28097,48.1282,0.112715,0.000187507,6.85474,2.26376,1.01552,0.719325,0.359662,0.12694,0.0846264,0,0,0,0,0,0,0,0
58319,58336,58328,5.1,-105.175,39.953,546.249,-9.88588,312.912,11.7239,1.80908,208.568,0.345869,0.000539532,7.0118,2.61533,0.744017,0.541103,0.496011,0.157822,0.0901839,0,0.022546,0,0.022546,0,0,0,0.022546
58337,58353,58345,5.2,-105.174,39.9532,539.624,-7.78176,316.521,14.4778,2.40667,157.333,0.196121,0.000728465,6.72342,3.45136,1.5688,1.05334,0.739577,0.605108,0.134468,0.112057,0.0224114,0.0224114,0.0224114,0,0.0224114,0,0
58355,58373,58364,5.3,-105.173,39.953,532.41,-6.21632,319.611,14.8699,2.51227,154.041,0.183946,0.0008065,6.55386,3.12843,2.01962,1.50481,0.831607,0.336603,0.257402,0.118801,0.0594005,0.0396004,0,0,0.0198002,0,0
58374,58392,58383,5.4,-105.172,39.9529,525.637,-6.90444,319.953,12.606,1.96766,103.753,0.158187,0.000638428,6.45058,2.5718,1.2859,0.843213,0.63241,0.295125,0.295125,0.189723,0.0421606,0,0,0,0,0,0
58393,58411,58402,5.5,-105.171,39.9527,519.191,-7.46765,320.402,11.7492,1.61151,71.8641,0.133783,0.000358417,5.74109,2.51451,1.37964,1.17937,0.489551,0.222523,0.178018,0.0222523,0.0222523,0,0,0,0,0,0
58413,58432,58422,5.6,-105.169,39.9524,512.406,-8.10105,320.839,6.15267,0.938384,47.2984,0.151212,0.000270007,3.09631,1.09869,0.67919,0.67919,0.199762,0.219738,0.139833,0,0.0399524,0,0,0,0,0,0
58433,58451,58442,5.7,-105.168,39.9522,505.574,-9.10556,320.861,4.18359,0.666009,48.7685,0.219675,0.00018665,2.17631,0.950816,0.338068,0.295809,0.295809,0.084517,0,0,0,0.0211292,0,0.0211292,0,0,0
58452,58470,58461,5.8,-105.166,39.952,499.067,-10.0388,320.91,2.58812,0.411908,20.7732,0.151295,0.000124049,1.37283,0.382592,0.225054,0.225054,0.225054,0.0450108,0.0900216,0.0225054,0,0,0,0,0,0,0
58471,58486,58478,5.9,-105.165,39.9517,493.107,-10.8788,320.984,2.14088,0.310145,14.2334,0.137678,7.52231e-05,1.04665,0.380601,0.356813,0.166513,0.0237876,0.118938,0.0475751,0,0,0,0,0,0,0,0
58487,58505,58496,6,-105.163,39.9514,486.382,-11.8784,321.015,2.06853,0.58729,101.782,0.519922,0.000283135,1.13566,0.506992,0.141958,0.121678,0.0405594,0.0405594,0,0.0202797,0.0202797,0,0,0.0202797,0,0.0202797,0
58506,58523,58514,6.1,-105.162,39.9511,480.184,-12.7053,321.171,2.07442,0.239715,10.3706,0.129787,5.33538e-05,1.44307,0.315672,0.0901921,0.0901921,0.0901921,0,0.022548,0.022548,0,0,0,0,0,0,0
58524,58540,58532,6.2,-105.161,39.9508,473.854,-13.68,321.193,1.50175,0.27656,19.5074,0.211608,0.000120147,0.750876,0.364061,0.0682614,0.113769,0.113769,0.0227538,0.0227538,0.0227538,0,0.0227538,0,0,0,0,0
58541,58557,58549,6.3,-105.16,39.9503,467.582,-14.5424,321.345,2.03186,0.254782,10.3357,0.1217,4.58899e-05,0.981683,0.502256,0.342448,0.0456597,0.0913193,0.0456597,0.0228298,0,0,0,0,0,0,0,0
58558,58575,58566,6.4,-105.159,39.9501,461.547,-15.435,321.425,2.52256,0.333586,15.2781,0.137399,8.46069e-05,1.50049,0.456671,0.260955,0.0869849,0.0652387,0.0652387,0.0869849,0,0,0,0,0,0,0,0
58576,58594,58585,6.5,-105.158,39.9498,455.235,-16.3368,321.56,2.98475,0.471596,24.1707,0.153759,0.000150773,1.50267,0.741043,0.205845,0.123507,0.123507,0.123507,0.164676,0,0,0,0,0,0,0,0
58595,58611,58603,6.6,-105.156,39.9492,449.538,-17.0135,321.866,1.61351,0.188923,7.20757,0.114453,2.87236e-05,0.806754,0.368802,0.299651,0.0691503,0.0461002,0,0.0230501,0,0,0,0,0,0,0,0
58613,58629,58621,6.7,-105.155,39.9487,443.549,-17.6182,322.348,1.61733,0.195601,7.65147,0.117353,3.08442e-05,0.970395,0.277256,0.0693139,0.184837,0.0693139,0.0462093,0,0,0,0,0,0,0,0,0
58631,58650,58640,6.8,-105.153,39.9484,437.197,-18.403,322.684,1.25467,0.140689,5.49751,0.117226,2.37655e-05,0.744961,0.313668,0.0588127,0.0980212,0,0.0196042,0.0196042,0,0,0,0,0,0,0,0
58651,58668,58660,6.9,-105.151,39.9479,431.763,-19.0694,322.989,1.08016,0.126652,4.95901,0.117464,2.06928e-05,0.638276,0.196393,0.147295,0.0245491,0.0245491,0.0490982,0,0,0,0,0,0,0,0,0
58670,58687,58678,7,-105.148,39.9475,425.534,-19.6047,323.647,2.34202,0.286473,12.3352,0.129177,6.11246e-05,1.26469,0.608925,0.210782,0.140521,0.0468404,0.0234202,0.0234202,0.0234202,0,0,0,0,0,0,0
58688,58705,58696,7.1,-105.146,39.9472,419.934,-20.2082,324.1,1.58407,0.198832,8.99256,0.135681,4.75628e-05,0.931808,0.279542,0.163066,0.163066,0,0,0.0232952,0.0232952,0,0,0,0,0,0,0
58706,58725,58716,7.2,-105.144,39.947,413.87,-21.0282,324.403,1.09995,0.109165,3.50223,0.0962458,8.84472e-06,0.608481,0.327644,0.0936125,0.0468063,0.0234031,0,0,0,0,0,0,0,0,0,0
58726,58744,58735,7.3,-105.141,39.9465,408.556,-21.81,324.59,1.8147,0.21173,8.19204,0.116073,3.39839e-05,0.917778,0.521465,0.208586,0.0625758,0.0625758,0.0208586,0.0208586,0,0,0,0,0,0,0,0
58745,58762,58754,7.4,-105.139,39.9462,403.11,-22.6478,324.748,2.63358,0.341918,17.0527,0.149621,9.69805e-05,1.46064,0.641796,0.309833,0.0663927,0.0663927,0.0221309,0.0221309,0.0221309,0.0221309,0,0,0,0,0,0
58764,58786,58775,7.5,-105.136,39.9457,397.366,-23.453,325.032,2.92292,0.355043,14.9406,0.126244,7.17286e-05,1.61804,0.730729,0.226178,0.173983,0.0869916,0.0347966,0.0347966,0.0173983,0,0,0,0,0,0,0
58788,58804,58796,7.6,-105.133,39.9451,391.946,-24.2629,325.257,2.78422,0.483932,42.8336,0.265535,0.000172683,1.46289,0.731447,0.306736,0.0235951,0.165166,0.0235951,0.0235951,0,0,0.0235951,0.0235951,0,0,0,0
58805,58820,58812,7.7,-105.13,39.9447,386.834,-25.0525,325.445,3.00689,0.323259,11.461,0.106364,3.85864e-05,1.74349,0.707503,0.277948,0.151608,0.0758039,0.0505359,0,0,0,0,0,0,0,0,0
58822,58837,58830,7.8,-105.128,39.9443,381.389,-26.0025,325.512,3.17067,0.366872,14.2113,0.116209,5.89083e-05,1.87704,0.507307,0.405846,0.253654,0.0760961,0,0.0507307,0,0,0,0,0,0,0,0
58838,58855,58846,7.9,-105.126,39.9438,376.381,-26.915,325.534,2.58916,0.301971,11.3363,0.112623,4.21843e-05,1.3959,0.562862,0.315203,0.180116,0.0675434,0.0675434,0,0,0,0,0,0,0,0,0
58856,58875,58866,8,-105.123,39.9432,370.935,-27.8742,325.618,2.37084,0.320158,16.6897,0.156389,9.98223e-05,1.3794,0.538826,0.150871,0.172424,0.0431061,0,0.0431061,0.0215531,0.0215531,0,0,0,0,0,0
58876,58892,58884,8.1,-105.121,39.9429,365.925,-28.6771,325.824,3.07106,0.428485,23.0263,0.161217,0.00014508,1.9674,0.45586,0.311904,0.143956,0,0.0479853,0.0959705,0.0239926,0.0239926,0,0,0,0,0,0
58894,58913,58904,8.2,-105.118,39.9427,360.399,-29.5905,326.018,5.37489,0.665652,29.3495,0.132274,0.000143535,2.79002,1.35398,0.63596,0.328238,0.164119,0.0205149,0.0205149,0.0410297,0.0205149,0,0,0,0,0,0
58914,58936,58925,8.3,-105.115,39.9427,355.549,-30.2648,326.373,7.8551,0.779021,26.1542,0.100719,7.99448e-05,4.94363,1.69998,0.801142,0.23448,0.0781602,0.0781602,0.01954,0,0,0,0,0,0,0,0
58937,58956,58946,8.4,-105.112,39.9425,350.64,-31.067,326.587,8.20355,0.944069,36.8048,0.116956,0.000153461,4.66718,1.97379,0.719609,0.370085,0.226163,0.205603,0.0205603,0.0205603,0,0,0,0,0,0,0
58957,58978,58968,8.5,-105.109,39.9418,345.508,-31.9195,326.819,8.31576,0.923132,34.3929,0.11177,0.000132154,4.72934,1.91144,0.965574,0.374406,0.137939,0.137939,0.0591168,0,0,0,0,0,0,0,0
58979,59001,58990,8.6,-105.106,39.9411,340.483,-32.713,327.109,9.90765,1.13601,44.8922,0.118552,0.000187897,5.37639,2.57131,0.953005,0.59338,0.233756,0.0899061,0.0539437,0.0179812,0.0179812,0,0,0,0,0,0
59002,59023,59012,8.7,-105.103,39.9403,335.655,-33.6495,327.164,10.2286,1.15989,45.9512,0.118851,0.000201655,6.01447,2.25543,0.989222,0.593533,0.138491,0.0791378,0.118707,0.0395689,0,0,0,0,0,0,0
59024,59049,59036,8.8,-105.099,39.9396,330.912,-34.5913,327.202,10.2209,1.18415,46.469,0.117727,0.000193978,5.3612,2.66331,1.12412,0.639886,0.294001,0.0345884,0.0345884,0.0691768,0,0,0,0,0,0,0
59050,59070,59060,8.9,-105.096,39.9389,326.371,-35.478,327.281,9.03342,1.03993,55.1983,0.159236,0.00019303,5.50312,2.40891,0.581461,0.228431,0.0830659,0.0830659,0.124599,0,0,0,0,0.0207665,0,0,0
59071,59097,59084,9,-105.093,39.938,321.603,-36.3437,327.464,9.55776,1.22549,61.3388,0.150157,0.000320465,5.3975,2.16519,1.05166,0.355709,0.340244,0.0309312,0.139191,0.0154656,0.0309312,0.0309312,0,0,0,0,0
59098,59125,59112,9.1,-105.089,39.9369,316.895,-36.9579,327.991,6.51715,0.903715,58.9088,0.195555,0.000219961,3.57248,1.49476,0.732432,0.388638,0.149476,0.074738,0.0448428,0.0149476,0.0149476,0,0.0298952,0,0,0,0
59126,59149,59138,9.2,-105.085,39.9356,312.507,-37.4329,328.634,4.1971,0.462172,16.2254,0.10532,5.14851e-05,2.34338,0.874395,0.507149,0.279806,0.174879,0.0174879,0,0,0,0,0,0,0,0,0
59150,59170,59160,9.3,-105.082,39.9346,307.793,-38.46,328.632,3.40211,0.407448,17.0696,0.125682,8.17415e-05,2.00124,0.800496,0.240149,0.100062,0.140087,0.0800496,0.0200124,0.0200124,0,0,0,0,0,0,0
59171,59189,59180,9.4,-105.079,39.9337,303.608,-39.3126,328.722,3.3343,0.373743,15.2513,0.122421,7.18549e-05,2.00058,0.778003,0.33343,0.111143,0.0222286,0.0222286,0.0444573,0.0222286,0,0,0,0,0,0,0
59190,59220,59205,9.5,-105.075,39.9326,298.834,-40.2743,328.852,3.63409,0.395481,15.0985,0.114533,6.24016e-05,2.12935,0.894326,0.354891,0.127761,0.0567826,0.0283913,0.0283913,0.0141957,0,0,0,0,0,0,0
59221,59247,59234,9.6,-105.071,39.931,294.471,-41.1596,328.978,2.96994,0.30017,9.85375,0.0984818,2.64903e-05,1.71343,0.718007,0.326367,0.163183,0.0326367,0.0163183,0,0,0,0,0,0,0,0,0
59248,59275,59262,9.7,-105.067,39.9295,290.141,-41.8852,329.348,3.21128,0.34057,11.685,0.102931,3.55833e-05,1.68435,0.865787,0.456506,0.125933,0.0314832,0.0472247,0,0,0,0,0,0,0,0,0
59276,59305,59290,9.8,-105.063,39.9278,285.644,-42.5265,329.903,2.19099,0.246063,9.43475,0.115028,3.94543e-05,1.21722,0.561794,0.224717,0.0936323,0.0561794,0,0.0374529,0,0,0,0,0,0,0,0
59306,59332,59319,9.9,-105.059,39.9264,281.607,-43.4096,329.975,2.1658,0.271803,11.1623,0.123203,5.05164e-05,1.16494,0.541449,0.13126,0.13126,0.114853,0.0656302,0.0164076,0,0,0,0,0,0,0,0
59333,59358,59346,10,-105.056,39.9248,277.474,-44.3196,330.056,1.83959,0.239171,11.8497,0.148635,6.76643e-05,0.977801,0.480614,0.232021,0.0662916,0.0165729,0,0.0497187,0,0.0165729,0,0,0,0,0,0
59359,59385,59372,10.1,-105.052,39.9231,273.194,-45.2065,330.249,2.14659,0.264424,14.8811,0.168832,7.52997e-05,1.29925,0.583722,0.0941487,0.075319,0.0564892,0,0.0188297,0,0,0.0188297,0,0,0,0,0
59386,59406,59396,10.2,-105.048,39.9216,269.535,-45.8205,330.629,2.62243,0.30426,13.8271,0.136335,7.06086e-05,1.51711,0.71521,0.238403,0.043346,0.043346,0.021673,0.021673,0,0.021673,0,0,0,0,0,0
59407,59429,59418,10.3,-105.045,39.9201,265.563,-46.3026,331.327,2.74592,0.293418,10.5723,0.108095,3.81125e-05,1.54223,0.71469,0.300922,0.112846,0.0188076,0.0376153,0.0188076,0,0,0,0,0,0,0,0
59431,59448,59440,10.4,-105.042,39.9182,261.378,-47.2765,331.401,3.08951,0.298999,9.89431,0.0992743,2.93236e-05,2.1884,0.463426,0.231713,0.102984,0.0772376,0.0257459,0,0,0,0,0,0,0,0,0
59449,59475,59462,10.5,-105.038,39.9165,257.304,-48.1723,331.58,3.18619,0.428763,20.3623,0.142472,0.000116256,1.87818,0.536622,0.368927,0.150925,0.100617,0.0335389,0.0838471,0.0335389,0,0,0,0,0,0,0
59476,59503,59490,10.6,-105.033,39.9142,253.343,-48.9457,331.907,3.74174,0.420663,16.829,0.120018,7.59303e-05,2.22945,0.935436,0.280631,0.124725,0.0467718,0.077953,0.0311812,0.0155906,0,0,0,0,0,0,0
59504,59531,59518,10.7,-105.029,39.9118,249.455,-49.7693,332.149,3.13259,0.371684,15.6108,0.126,7.61444e-05,1.9422,0.626518,0.203618,0.140966,0.140966,0.0156629,0.0469888,0.0156629,0,0,0,0,0,0,0
59532,59561,59546,10.8,-105.024,39.9097,245.737,-50.6787,332.215,3.30136,0.388994,15.1956,0.117192,6.37886e-05,1.81941,0.76298,0.293454,0.234763,0.132054,0.0146727,0.0440181,0,0,0,0,0,0,0,0
59562,59589,59576,10.9,-105.019,39.9076,241.959,-51.5825,332.343,3.46189,0.413994,17.5511,0.127184,8.62127e-05,2.18147,0.569078,0.34777,0.173885,0.0474232,0.0790386,0.0474232,0.0158077,0,0,0,0,0,0,0
59590,59618,59604,11,-105.013,39.9057,238.22,-52.4993,332.442,3.77451,0.440446,19.266,0.131226,9.53687e-05,2.53206,0.534722,0.345996,0.125817,0.141544,0.0471813,0.0157271,0.0157271,0.0157271,0,0,0,0,0,0
59619,59644,59632,11.1,-105.008,39.9041,234.551,-53.2584,332.767,4.51989,0.494323,17.8482,0.108319,6.2569e-05,2.69421,0.903978,0.478577,0.230426,0.124075,0.0886253,0,0,0,0,0,0,0,0,0
59645,59672,59658,11.2,-105.002,39.9023,230.869,-53.4541,333.975,7.77617,1.08618,54.4622,0.150423,0.000315371,4.32375,1.59469,0.789125,0.394563,0.295922,0.180841,0.0493203,0.115081,0.0328802,0,0,0,0,0,0
59673,59700,59686,11.3,-104.996,39.9007,227.361,-53.6063,335.213,8.59252,1.17666,53.824,0.137229,0.000283992,4.5189,1.7152,0.989541,0.659694,0.296862,0.230893,0.0989541,0.0824618,0,0,0,0,0,0,0
59702,59729,59716,11.4,-104.989,39.8992,223.672,-54.1318,335.978,9.03238,1.25945,60.8675,0.144986,0.00031902,4.5957,1.97186,0.970027,0.731495,0.397552,0.174923,0.127217,0.0318042,0.0159021,0.0159021,0,0,0,0,0
59730,59755,59742,11.5,-104.983,39.8976,220.27,-54.7481,336.499,9.99478,1.45335,85.1244,0.175714,0.000427094,5.34085,2.26686,0.961697,0.65258,0.343463,0.206078,0.0515195,0.103039,0.0343463,0.0171732,0.0171732,0,0,0,0
59756,59775,59766,11.6,-104.977,39.8961,217.028,-55.4132,336.895,9.88833,1.45454,71.714,0.147911,0.000408491,4.99125,2.14247,0.894658,0.847571,0.51796,0.211893,0.141262,0.117718,0.0235436,0,0,0,0,0,0
59776,59799,59788,11.7,-104.97,39.8944,213.258,-56.4383,336.998,10.3178,1.41456,74.4911,0.157981,0.000314549,5.31806,2.15344,1.44187,0.599218,0.486865,0.112353,0.149805,0.0374511,0,0,0,0.0187256,0,0,0
59800,59826,59813,11.8,-104.964,39.8923,209.99,-57.0489,337.536,11.4752,1.62221,86.0198,0.159079,0.000467967,6.17123,2.45181,1.15085,0.750556,0.50037,0.183469,0.133432,0.066716,0.016679,0.050037,0,0,0,0,0
59827,59850,59838,11.9,-104.957,39.8902,206.712,-57.41,338.487,11.2107,1.38254,57.5991,0.124985,0.000259824,6.07558,2.33242,1.26026,0.940492,0.300957,0.188098,0.0564295,0.0376197,0.0188098,0,0,0,0,0,0
59851,59875,59863,12,-104.95,39.8883,203.37,-57.798,339.451,11.8484,1.8175,93.2583,0.153934,0.00055685,6.09553,2.09196,1.49683,0.865637,0.595126,0.252478,0.270512,0.144273,0.0360682,0,0,0,0,0,0
59876,59900,59888,12.1,-104.944,39.8859,200.105,-58.4162,340.05,12.2406,1.85533,93.9572,0.151925,0.000550739,6.07314,2.58391,1.26367,1.13164,0.414935,0.358353,0.245189,0.132025,0.0377214,0,0,0,0,0,0
59901,59925,59913,12.2,-104.937,39.8834,196.982,-58.9462,340.742,11.5387,1.64008,89.3077,0.163359,0.000390732,5.92295,2.38966,1.46794,0.716899,0.563277,0.290173,0.102414,0.051207,0.017069,0,0,0,0.017069,0,0
59926,59951,59938,12.3,-104.931,39.8811,193.883,-59.1408,341.975,11.406,1.67179,100.723,0.180746,0.000462697,6.00161,2.37377,1.269,0.985338,0.358305,0.134364,0.149294,0.0597175,0.0298587,0.0149294,0.0298587,0,0,0,0
59952,59977,59964,12.4,-104.925,39.8785,190.775,-58.9976,343.783,11.8936,1.66609,86.2291,0.155266,0.000397435,5.86172,2.69113,1.60849,0.78878,0.494921,0.216528,0.12373,0.0773314,0.0154663,0,0,0.0154663,0,0,0
59978,60002,59990,12.5,-104.919,39.8755,187.686,-59.0688,345.28,12.6862,1.74984,97.6411,0.1674,0.000436664,6.67533,2.82775,1.48341,0.78806,0.540826,0.139069,0.123617,0.0463565,0.0154522,0.0309043,0,0,0.0154522,0,0
60003,60030,60016,12.6,-104.912,39.8721,184.664,-59.8552,345.614,13.3511,1.87386,90.0747,0.144207,0.000491655,6.68274,2.9669,1.46905,1.20981,0.489683,0.201634,0.172829,0.100817,0.0576098,0,0,0,0,0,0
60031,60058,60044,12.7,-104.905,39.8683,181.763,-59.6107,347.576,14.2397,1.88289,85.6237,0.136424,0.000443987,7.42815,3.02575,1.80685,1.06116,0.430202,0.172081,0.172081,0.11472,0.0286801,0,0,0,0,0,0
60059,60086,60072,12.8,-104.897,39.8646,178.862,-58.9767,350.21,14.7149,1.80295,76.6984,0.127621,0.000371143,8.22432,3.35277,1.47579,0.745061,0.444171,0.214921,0.186265,0.0573124,0.0143281,0,0,0,0,0,0
60087,60108,60098,12.9,-104.89,39.8619,175.957,-58.3273,352.926,16.6221,2.10753,95.2145,0.135535,0.000483924,8.97735,3.91006,1.57805,1.22737,0.490949,0.122737,0.157805,0.0876694,0.0701356,0,0,0,0,0,0
60109,60137,60123,13,-104.881,39.8601,173.157,-57.3466,356.167,16.7183,1.9669,86.0954,0.131316,0.000402531,9.87719,3.72549,1.53793,0.715931,0.477287,0.145838,0.145838,0.0530319,0.013258,0.026516,0,0,0,0,0
60138,60163,60150,13.1,-104.872,39.8583,170.355,-56.7392,358.832,16.7988,1.7744,68.6025,0.115987,0.000270651,10.2924,4.12016,1.27264,0.54087,0.334067,0.111356,0.0636318,0.0477238,0,0.0159079,0,0,0,0,0
60164,60186,60175,13.2,-104.864,39.8567,167.778,-56.8377,360.23,15.2222,1.58173,56.0415,0.106292,0.000194611,9.35154,3.60207,1.00442,0.74466,0.2944,0.173177,0.0346353,0.0173177,0,0,0,0,0,0,0
60187,60210,60198,13.3,-104.857,39.8547,165.164,-57.2587,361.156,15.3074,1.49272,51.9295,0.104365,0.000183242,10.3321,3.29037,1.00142,0.206642,0.286119,0.0953731,0.063582,0.031791,0,0,0,0,0,0,0
60211,60236,60224,13.4,-104.849,39.8525,162.47,-57.2527,362.865,13.2763,1.3403,50.3767,0.112758,0.000202647,8.81186,2.97144,0.819708,0.292753,0.175652,0.0878259,0.0731882,0.0146376,0.0292753,0,0,0,0,0,0
60237,60260,60248,13.5,-104.842,39.8505,159.814,-57.1557,364.736,10.5882,1.27801,75.8892,0.178143,0.000270496,6.5382,2.50631,0.889921,0.272425,0.145293,0.127132,0.0181617,0.0363233,0.0181617,0,0.0363233,0,0,0,0
60261,60286,60274,13.6,-104.835,39.8488,157.337,-57.3381,366.058,8.95734,1.07628,54.189,0.151045,0.000286351,5.69745,1.87957,0.763576,0.190894,0.205578,0.0293683,0.088105,0.0440525,0.0293683,0.0293683,0,0,0,0,0
60287,60313,60300,13.7,-104.827,39.8469,154.878,-57.6328,367.215,8.34079,0.925406,37.4226,0.121317,0.00017217,5.32032,1.79388,0.5213,0.337312,0.137991,0.122659,0.045997,0.0613294,0,0,0,0,0,0,0
60314,60340,60327,13.8,-104.819,39.8451,152.4,-58.0288,368.229,8.25622,0.997565,47.1325,0.141743,0.000241235,5.00377,1.75132,0.779999,0.309056,0.206037,0.0441509,0.0883018,0.0294339,0.0294339,0.014717,0,0,0,0,0
60341,60367,60354,13.9,-104.812,39.8431,149.985,-58.2033,369.608,8.42673,1.03732,55.8774,0.161601,0.000246887,5.01927,1.99357,0.70694,0.381748,0.0989716,0.11311,0.0282776,0.0141388,0.0565552,0,0.0141388,0,0,0,0
60368,60394,60381,14,-104.804,39.8412,147.607,-58.5704,370.671,9.53424,1.19023,62.6668,0.157954,0.000275703,5.69831,2.18203,0.667119,0.444746,0.291865,0.0972882,0.0833899,0.0277966,0.0138983,0.0138983,0.0138983,0,0,0,0
60395,60421,60408,14.1,-104.798,39.839,145.165,-58.5796,372.429,10.5377,1.34369,69.1034,0.154284,0.000313501,5.96599,2.45343,1.05913,0.455828,0.281541,0.107254,0.12066,0.0536269,0.0268134,0,0,0.0134067,0,0,0
60422,60448,60435,14.2,-104.792,39.8369,142.82,-58.7167,373.921,11.0099,1.35853,60.4384,0.133464,0.000294559,6.2914,2.43583,1.11352,0.501085,0.236623,0.27838,0.0835141,0.0556761,0,0.013919,0,0,0,0,0
60449,60473,60461,14.3,-104.787,39.8351,140.769,-59.5433,374.018,11.0976,1.70352,181.364,0.319391,0.000567687,6.08879,2.94198,0.931007,0.614465,0.167581,0.130341,0.0744806,0.0558604,0.0372403,0.0372403,0,0,0,0,0.0186201
60474,60498,60486,14.4,-104.78,39.8328,138.397,-60.4396,374.274,12.0897,1.38919,55.8697,0.120652,0.000250758,7.25924,2.56367,1.09293,0.566706,0.256367,0.202395,0.0944511,0.053972,0,0,0,0,0,0,0
60499,60524,60512,14.5,-104.775,39.8306,136.139,-61.2415,374.614,10.9326,1.26539,49.9893,0.118515,0.000215612,6.21939,2.57085,0.94784,0.662189,0.246698,0.155809,0.103873,0.0259682,0,0,0,0,0,0,0
60525,60549,60537,14.6,-104.769,39.8282,133.904,-61.9168,375.185,10.6783,1.28289,53.8453,0.125916,0.000252997,6.0533,2.39411,1.10184,0.476102,0.353676,0.163235,0.0680146,0.0544117,0.0136029,0,0,0,0,0,0
60550,60574,60562,14.7,-104.764,39.8259,131.75,-62.5004,375.891,11.0595,1.20383,45.8688,0.114307,0.000182872,6.4704,2.75063,0.940631,0.441812,0.28504,0.0997639,0.028504,0.028504,0.014252,0,0,0,0,0,0
60575,60598,60586,14.8,-104.759,39.8236,129.611,-62.1561,378.274,12.0404,1.46556,62.3143,0.127558,0.000298005,6.54465,2.98424,1.18188,0.67958,0.280696,0.192055,0.0886408,0.0738673,0.0147735,0,0,0,0,0,0
60599,60622,60610,14.9,-104.754,39.8213,127.441,-62.4783,379.517,13.224,1.80864,129.862,0.215402,0.000465591,7.23995,3.19149,1.49232,0.650118,0.206856,0.251182,0.0443262,0.103428,0.0147754,0,0.0147754,0,0,0.0147754,0
60623,60645,60634,15,-104.749,39.8192,125.377,-63.1452,380.083,12.0044,1.50098,68.8684,0.137646,0.000339428,6.56677,2.88225,1.26284,0.564564,0.356567,0.222854,0.0594278,0.0297139,0.0445709,0.014857,0,0,0,0,0
60646,60668,60657,15.1,-104.744,39.8171,123.326,-63.85,380.606,12.4007,1.61748,81.6387,0.151418,0.000372267,6.52824,2.93622,1.55009,0.640901,0.387521,0.149047,0.104333,0.044714,0.044714,0,0.0149047,0,0,0,0
60669,60690,60680,15.2,-104.74,39.8151,121.345,-64.4386,381.29,12.311,1.54559,78.4798,0.15233,0.000330124,6.739,2.92571,1.42998,0.608153,0.262985,0.213676,0.0493097,0.0328732,0.0164366,0.0164366,0.0164366,0,0,0,0
60691,60710,60700,15.3,-104.736,39.8135,119.455,-64.9326,382.091,12.7141,1.63823,74.2957,0.136053,0.000375832,6.54805,2.91025,1.78253,0.818507,0.200079,0.254647,0.0727562,0.0727562,0.0545671,0,0,0,0,0,0
60712,60734,60723,15.4,-104.732,39.8114,117.324,-65.0716,383.817,12.4669,1.53908,66.1957,0.12903,0.000318657,6.84139,2.86721,1.32473,0.689583,0.326645,0.272204,0.0362938,0.0907346,0.0181469,0,0,0,0,0,0
60735,60758,60746,15.5,-104.727,39.8098,115.292,-64.789,386.255,12.4577,1.52825,62.6186,0.122922,0.000275942,6.04844,3.4538,1.47774,0.824788,0.309295,0.22338,0.0687323,0.0343661,0.0171831,0,0,0,0,0,0
60759,60780,60770,15.6,-104.723,39.8087,113.509,-64.8525,387.856,13.3271,1.68278,75.0758,0.133843,0.000382714,7.50189,2.94487,1.13925,0.88131,0.451403,0.171963,0.0859815,0.128972,0.0214954,0,0,0,0,0,0
60781,60803,60792,15.7,-104.719,39.8077,111.635,-64.8909,389.646,13.4394,1.58821,72.3762,0.136713,0.000279453,7.4164,3.32614,1.39338,0.779097,0.239722,0.149826,0.0599305,0.0599305,0,0,0.0149826,0,0,0,0
60804,60827,60816,15.8,-104.714,39.8068,109.762,-64.17,392.884,14.0909,1.73921,71.9087,0.124037,0.00031381,6.81726,3.56551,1.9539,1.01261,0.513434,0.0998344,0.0570482,0.0285241,0.0427862,0,0,0,0,0,0
60828,60851,60840,15.9,-104.71,39.8061,107.978,-63.9395,395.156,13.7052,1.78732,73.1596,0.122798,0.000313,5.94463,3.30602,2.35923,1.2417,0.543243,0.186255,0.0931274,0.0155212,0.0155212,0,0,0,0,0,0
60852,60876,60864,16,-104.705,39.8058,106.177,-63.9539,397.045,13.9867,1.90222,88.641,0.139796,0.000348931,5.74004,3.7377,2.34348,1.17174,0.652614,0.237314,0.0444964,0.0444964,0,0,0,0.0148321,0,0,0
60877,60903,60890,16.1,-104.699,39.806,104.362,-63.8743,399.15,14.1099,1.90038,80.946,0.127784,0.000377303,6.06623,3.70218,2.05181,1.23406,0.624465,0.237891,0.118946,0.074341,0,0,0,0,0,0,0
60904,60928,60916,16.2,-104.694,39.8061,102.68,-63.7491,401.242,15.0296,2.22442,113.464,0.153026,0.000523206,5.78181,4.1343,2.42463,1.50762,0.652785,0.233137,0.170967,0.093255,0,0.0155425,0,0.0155425,0,0,0
60929,60955,60942,16.3,-104.688,39.8057,101.082,-64.0875,402.405,15.9461,2.28344,104.113,0.136785,0.000499994,5.98158,4.12572,2.86944,1.84158,0.742343,0.17131,0.0571033,0.114207,0.0285517,0.0142758,0,0,0,0,0
60956,60980,60968,16.4,-104.682,39.805,99.4426,-64.4184,403.643,16.6284,2.32915,99.4137,0.128047,0.000447674,6.18816,4.27019,2.93123,2.09891,0.741855,0.217128,0.0904701,0.0723761,0.018094,0,0,0,0,0,0
60981,61005,60993,16.5,-104.676,39.804,97.7208,-65.1567,404.224,16.8272,2.45685,111.421,0.136054,0.000532617,5.89155,4.64763,3.06197,1.87272,0.765492,0.396416,0.082017,0.0683475,0.027339,0.0136695,0,0,0,0,0
61006,61029,61018,16.6,-104.67,39.8029,96.0515,-65.9845,404.61,15.8792,2.24295,100.805,0.134829,0.000501874,6.44372,4.08102,2.6542,1.50353,0.644372,0.245475,0.199448,0.0767109,0.0306844,0,0,0,0,0,0
61032,61051,61042,16.7,-104.664,39.8016,94.5639,-65.9267,406.527,15.8506,2.22247,97.636,0.131794,0.00044007,5.51695,4.69709,2.74993,1.75927,0.819856,0.136643,0.0854017,0.051241,0.0170803,0.0170803,0,0,0,0,0
61053,61073,61063,16.8,-104.66,39.7998,92.8805,-65.3174,409.82,16.9147,2.3687,99.3592,0.12584,0.000433395,5.74008,4.80752,3.28005,1.78473,0.900405,0.273337,0.0643146,0.048236,0.0160787,0,0,0,0,0,0
61074,61088,61081,16.9,-104.657,39.7982,91.478,-65.5353,411.179,16.5279,2.52106,129.309,0.153874,0.000594339,5.63173,4.79513,2.9587,1.81603,0.714168,0.265262,0.204048,0.102024,0.0204048,0,0,0.0204048,0,0,0
61089,61102,61096,17,-104.656,39.7968,90.0008,-65.8308,412.501,17.4065,2.56095,134.513,0.157574,0.000542326,6.52745,4.71001,3.04614,1.76625,0.844729,0.307174,0.102391,0.0511957,0.0255979,0,0,0,0.0255979,0,0
61103,61115,61109,17.1,-104.654,39.7959,88.4433,-66.3867,413.454,16.7298,2.6266,130.553,0.149112,0.000694379,6.28979,3.81512,3.22223,1.64978,0.95378,0.464001,0.180445,0.0773335,0.0515557,0.0257778,0,0,0,0,0
61116,61138,61127,17.2,-104.653,39.7947,86.9335,-66.917,414.431,16.5306,2.68459,148.235,0.165651,0.000672639,5.19752,4.72082,2.92168,2.06055,1.0149,0.322923,0.153773,0.0768863,0,0.0307545,0.0307545,0,0,0,0
61139,61160,61150,17.3,-104.652,39.7935,85.4025,-67.5385,415.278,16.6669,2.36281,108.63,0.137925,0.000429318,6.09461,4.35329,2.87628,2.22329,0.761826,0.202117,0.108832,0.0310949,0,0,0,0.0155475,0,0,0
61161,61183,61172,17.4,-104.651,39.793,83.9295,-68.1329,416.148,17.3069,2.50126,109.982,0.131912,0.000500947,5.89674,4.67316,3.39062,1.91644,0.943478,0.309579,0.117935,0.0294837,0.0147418,0.0147418,0,0,0,0,0
61184,61206,61195,17.5,-104.65,39.793,82.49,-67.4995,419.501,15.8535,2.58657,130.082,0.150873,0.000612103,4.46144,4.26502,3.12862,2.42713,0.954018,0.364772,0.140297,0.0701484,0.0140297,0.0140297,0.0140297,0,0,0,0
61208,61227,61218,17.6,-104.647,39.7928,81.1383,-66.5006,423.525,11.834,2.14298,101.742,0.14243,0.000524116,2.44193,2.69807,2.78346,2.08332,1.14412,0.495216,0.119535,0.0683056,0,0,0,0,0,0,0
61228,61251,61240,17.7,-104.645,39.7926,79.8038,-66.2524,426.06,10.1549,2.0311,113.776,0.168051,0.000597596,2.25503,2.24048,1.97861,1.84767,1.03295,0.523748,0.130937,0.130937,0,0,0,0.0145486,0,0,0
61252,61273,61262,17.8,-104.642,39.7921,78.4391,-66.5032,427.639,10.2274,2.0024,106.722,0.159891,0.000615902,2.41056,2.31302,1.8532,1.88107,0.989303,0.473751,0.139339,0.139339,0.0139339,0.0139339,0,0,0,0,0
61274,61295,61284,17.9,-104.639,39.7914,77.1717,-66.4472,429.748,12.1091,2.39501,126.575,0.158549,0.000748217,2.60575,2.84418,2.40138,2.21404,1.05592,0.527962,0.238435,0.204373,0.017031,0,0,0,0,0,0
61296,61317,61306,18,-104.636,39.7902,75.8895,-66.3752,431.968,11.8018,2.14248,111.079,0.155538,0.000525343,2.83009,2.4508,2.62586,2.24657,1.03575,0.393878,0.160469,0.0437643,0,0,0,0.0145881,0,0,0
61319,61341,61330,18.1,-104.635,39.7889,74.59,-66.1125,434.648,11.5164,2.2206,113.738,0.153658,0.000639011,2.43822,2.68357,2.3002,2.00885,1.31878,0.475376,0.168682,0.0766735,0.0460041,0,0,0,0,0,0
61342,61364,61353,18.2,-104.633,39.788,73.3121,-66.3989,436.203,11.4826,2.03358,95.4497,0.14081,0.000485685,2.42249,2.93928,2.26099,2.26099,1.00129,0.387598,0.161499,0.0484497,0,0,0,0,0,0,0
61365,61386,61376,18.3,-104.633,39.7875,72.1086,-67.1452,436.686,11.0315,2.05054,103.909,0.152023,0.00058135,2.57671,2.52303,2.3083,1.95937,0.979686,0.37577,0.161044,0.120783,0.0268407,0,0,0,0,0,0
61387,61409,61398,18.4,-104.631,39.7872,70.8624,-66.7224,439.763,10.869,2.06886,114.498,0.166031,0.000596296,2.39198,2.74683,2.35255,1.64284,1.01199,0.459996,0.14457,0.052571,0.052571,0,0,0.0131427,0,0,0
61410,61432,61421,18.5,-104.629,39.7873,69.6506,-63.8122,448.177,8.83205,1.74001,92.9111,0.16019,0.000540069,2.1512,1.86337,1.68157,1.59068,0.833212,0.378733,0.22724,0.0908959,0,0.0151493,0,0,0,0,0
61433,61456,61444,18.6,-104.625,39.7867,68.5055,-61.889,454.433,7.13946,1.53229,86.0156,0.168406,0.00054206,1.58504,1.49021,1.46312,1.11088,0.690915,0.419968,0.243853,0.108379,0.0270947,0,0,0,0,0,0
61457,61479,61468,18.7,-104.622,39.7854,67.4026,-60.4621,459.632,5.52394,1.07754,56.9784,0.158634,0.000333082,1.24324,1.29975,1.11609,0.932429,0.480342,0.268427,0.113022,0.0423831,0.0282554,0,0,0,0,0,0
61481,61505,61493,18.8,-104.619,39.7843,66.2985,-58.691,465.653,5.63375,1.21631,70.2852,0.173356,0.000446271,1.2357,1.30214,1.00982,0.956674,0.531485,0.318891,0.146159,0.0797228,0.0531485,0,0,0,0,0,0
61507,61528,61518,18.9,-104.618,39.7833,65.2294,-57.7789,469.801,5.24027,1.15428,67.0847,0.174355,0.000428444,1.18897,1.18897,0.85136,0.895396,0.455037,0.42568,0.10275,0.0880717,0.0440359,0,0,0,0,0,0
61529,61552,61540,19,-104.616,39.7819,64.1695,-57.6155,472.375,4.87386,1.11141,65.1005,0.175724,0.000423597,1.2812,0.832122,0.779289,0.76608,0.554748,0.409457,0.118875,0.105666,0.0264166,0,0,0,0,0,0
61553,61574,61564,19.1,-104.616,39.7803,63.1583,-57.7122,474.303,4.60465,1.10177,67.1694,0.182895,0.000452998,1.08864,0.926814,0.691432,0.7797,0.397206,0.411917,0.147113,0.132402,0.0294227,0,0,0,0,0,0
61576,61596,61586,19.2,-104.615,39.779,62.1165,-57.8865,476.179,5.07105,1.18794,70.1441,0.17714,0.000467926,1.31472,0.939083,0.735615,0.735615,0.579101,0.406936,0.250422,0.0939083,0.0156514,0,0,0,0,0,0
61597,61615,61606,19.3,-104.615,39.7785,61.1863,-57.0719,480.049,4.35925,0.927584,52.8867,0.171047,0.000338625,1.07738,0.928206,0.861905,0.563553,0.464103,0.232051,0.116026,0.0994506,0.0165751,0,0,0,0,0,0
61616,61634,61625,19.4,-104.614,39.7785,60.1206,-57.3982,481.73,4.31689,0.94097,53.8696,0.171747,0.000347019,1.18871,0.84461,0.625637,0.656919,0.469228,0.297178,0.140768,0.0782046,0.0156409,0,0,0,0,0,0
61635,61657,61646,19.5,-104.612,39.779,59.1518,-56.9653,484.952,5.53485,1.16734,63.0657,0.162076,0.000380309,1.32525,1.02901,0.951059,0.919877,0.779557,0.327414,0.124729,0.0623645,0.0155911,0,0,0,0,0,0
61658,61682,61670,19.6,-104.609,39.78,58.2395,-57.2084,486.553,5.00404,1.02199,55.7835,0.163749,0.000345659,1.24056,1.21268,0.83633,0.696942,0.47392,0.292716,0.195144,0.0418165,0.0139388,0,0,0,0,0,0
61683,61703,61693,19.7,-104.607,39.7809,57.245,-57.7338,487.768,5.35032,1.19416,67.5578,0.169721,0.000423714,1.1334,0.950058,0.983393,1.11673,0.550033,0.333354,0.200012,0.050003,0.0333354,0,0,0,0,0,0
61704,61724,61714,19.8,-104.605,39.7813,56.2393,-58.3113,488.929,4.23424,1.03242,60.6323,0.176184,0.000403182,0.868107,0.779525,0.708659,0.655509,0.566927,0.354329,0.194881,0.106299,0,0,0,0,0,0,0
61725,61745,61735,19.9,-104.603,39.7814,55.3794,-58.5372,490.564,4.78973,1.02239,57.5685,0.168923,0.000372097,1.15665,1.14182,0.771102,0.756273,0.385551,0.252091,0.237262,0.0889733,0,0,0,0,0,0,0
61746,61768,61757,20,-104.6,39.781,54.4726,-59.0137,491.801,5.1911,1.12246,65.8787,0.176074,0.000426366,1.25546,1.08618,1.02976,0.775843,0.521931,0.239806,0.11285,0.126956,0.0423187,0,0,0,0,0,0
61769,61789,61779,20.1,-104.598,39.7805,53.5872,-58.8839,494.399,4.77824,1.02511,54.7094,0.160108,0.000329069,1.05359,0.845837,0.890355,0.860676,0.59357,0.341303,0.148392,0.0445177,0,0,0,0,0,0,0
61790,61811,61800,20.2,-104.597,39.7796,52.7335,-58.8894,496.665,3.90155,0.905895,53.6601,0.177703,0.000350861,0.818067,0.865263,0.629282,0.660746,0.361837,0.346105,0.125856,0.0629282,0.0314641,0,0,0,0,0,0
61812,61831,61822,20.3,-104.595,39.7787,51.8413,-59.1387,498.511,3.86017,1.05472,68.4073,0.194575,0.000481093,0.839945,0.536135,0.661234,0.589749,0.536135,0.375295,0.107227,0.178712,0.0357424,0,0,0,0,0,0
61833,61853,61843,20.4,-104.594,39.7779,50.9069,-59.8819,499.364,4.49957,1.05348,60.8259,0.173214,0.000394512,1.04484,0.792059,0.690945,0.657241,0.741502,0.303342,0.185376,0.0674093,0.0168523,0,0,0,0,0,0
61854,61874,61864,20.5,-104.592,39.7772,50.1306,-59.9671,501.37,4.77365,1.18175,76.6144,0.194495,0.00051549,1.05906,0.964215,0.774533,0.79034,0.537431,0.284522,0.205488,0.079034,0.0632272,0.0158068,0,0,0,0,0
61876,61895,61886,20.6,-104.59,39.7764,49.3394,-59.3035,505.213,5.03962,1.26082,79.2501,0.188568,0.000547701,1.12167,0.932093,0.932093,0.742515,0.505542,0.379157,0.236973,0.142184,0.0473946,0,0,0,0,0,0
61896,61916,61906,20.7,-104.588,39.7748,48.4612,-58.8713,508.844,4.89873,1.17348,72.8403,0.186217,0.000494722,1.07369,1.00659,0.922705,0.687835,0.5704,0.2852,0.150988,0.150988,0.0503294,0,0,0,0,0,0
61917,61936,61926,20.8,-104.587,39.7729,47.708,-58.928,510.989,4.14304,0.936315,53.084,0.170084,0.000342529,0.821464,0.964328,0.660743,0.642885,0.571453,0.214295,0.178579,0.0892896,0,0,0,0,0,0,0
61937,61956,61946,20.9,-104.586,39.7709,46.944,-59.194,512.71,3.99689,0.953115,57.5767,0.181227,0.000395351,0.962516,0.864633,0.603612,0.587298,0.326277,0.309963,0.21208,0.130511,0,0,0,0,0,0,0
61957,61977,61967,21,-104.586,39.769,46.1506,-59.1394,515.353,3.57418,0.858732,53.7119,0.187644,0.000370267,0.931731,0.656794,0.595697,0.595697,0.229114,0.274937,0.152743,0.10692,0.0305486,0,0,0,0,0,0
61978,62000,61989,21.1,-104.587,39.7672,45.3732,-59.2553,517.57,3.35094,0.779144,45.4448,0.17498,0.000302162,0.860204,0.590587,0.526393,0.500715,0.385166,0.243938,0.166905,0.0770332,0,0,0,0,0,0,0
62001,62021,62011,21.2,-104.587,39.766,44.6483,-59.6778,518.94,3.47727,0.797699,45.1394,0.169761,0.000292994,0.995455,0.545455,0.45,0.477273,0.477273,0.313636,0.190909,0.0272727,0,0,0,0,0,0,0
62022,62042,62032,21.3,-104.587,39.765,43.9121,-59.4105,522.06,2.90421,0.629801,36.4551,0.17365,0.00023356,0.822431,0.578272,0.334113,0.552571,0.26986,0.192757,0.102804,0.025701,0.025701,0,0,0,0,0,0
62043,62060,62052,21.4,-104.586,39.764,43.1973,-58.7593,526.108,2.79081,0.621336,33.6709,0.162573,0.00020643,0.652821,0.571219,0.342731,0.408013,0.424334,0.29377,0.0816027,0.0163205,0,0,0,0,0,0,0
62062,62081,62072,21.5,-104.586,39.763,42.4544,-58.33,529.789,2.95671,0.663601,36.0388,0.162924,0.000219378,0.655352,0.533426,0.350537,0.548667,0.563908,0.19813,0.060963,0.0457222,0,0,0,0,0,0,0
62082,62100,62091,21.6,-104.586,39.7623,41.7543,-57.8529,533.482,3.15189,0.664256,37.6925,0.170232,0.000240605,0.975172,0.487586,0.522413,0.470172,0.400517,0.156724,0.0174138,0.121896,0,0,0,0,0,0,0
62103,62122,62112,21.7,-104.586,39.7619,41.0493,-58.014,535.697,2.99683,0.676552,38.1017,0.168952,0.000244512,0.680362,0.631765,0.437376,0.453575,0.404977,0.210588,0.129593,0.0485973,0,0,0,0,0,0,0
62123,62142,62132,21.8,-104.585,39.7615,40.3638,-57.65,539.181,2.93444,0.639387,36.5015,0.171265,0.000236336,0.760217,0.668991,0.45613,0.319291,0.3497,0.197656,0.152043,0.0152043,0.0152043,0,0,0,0,0,0
62144,62163,62154,21.9,-104.584,39.7612,39.7469,-57.3175,542.397,3.03339,0.748974,45.2247,0.181147,0.000304435,0.682513,0.561177,0.379174,0.515676,0.470175,0.19717,0.136503,0.0758347,0.0151669,0,0,0,0,0,0
62165,62183,62174,22,-104.584,39.7607,39.0565,-57.8912,543.671,2.99464,0.704799,39.0949,0.166409,0.000244401,0.587466,0.444181,0.558809,0.45851,0.587466,0.214926,0.100299,0.0429853,0,0,0,0,0,0,0
62185,62205,62195,22.1,-104.583,39.7597,38.4161,-58.0239,545.906,3.11618,0.755252,44.7673,0.177824,0.000290957,0.58259,0.48775,0.650334,0.541945,0.447104,0.230326,0.0948403,0.0541945,0.0270972,0,0,0,0,0,0
62206,62225,62216,22.2,-104.582,39.7585,37.7647,-57.7532,549.276,3.04751,0.703653,41.5484,0.17714,0.000276368,0.804024,0.505757,0.596534,0.376076,0.298267,0.259363,0.14265,0.0518725,0.0129681,0,0,0,0,0,0
62227,62247,62237,22.3,-104.581,39.7576,37.1295,-57.4732,552.654,2.91107,0.659698,36.6477,0.166657,0.000230307,0.635142,0.608678,0.396964,0.476357,0.383732,0.277875,0.0926249,0.0396964,0,0,0,0,0,0,0
62249,62268,62258,22.4,-104.581,39.7567,36.5281,-56.785,557.021,2.60041,0.556072,30.0958,0.162366,0.000184425,0.602534,0.570822,0.348836,0.348836,0.523254,0.095137,0.0634247,0.0475685,0,0,0,0,0,0,0
62269,62290,62280,22.5,-104.58,39.756,35.9078,-56.4878,560.511,2.8706,0.598339,32.1965,0.16143,0.000196523,0.799768,0.45701,0.5427,0.357039,0.428447,0.171379,0.0714078,0.0428447,0,0,0,0,0,0,0
62291,62309,62300,22.6,-104.58,39.7555,35.294,-56.3993,563.518,2.68712,0.639022,38.6906,0.18164,0.000259194,0.606768,0.520087,0.485414,0.329388,0.41607,0.156026,0.0693449,0.0866811,0.0173362,0,0,0,0,0,0
62310,62328,62319,22.7,-104.579,39.7549,34.738,-56.7933,565.045,2.91809,0.766429,46.4565,0.181843,0.0003175,0.492207,0.474629,0.544944,0.509786,0.386734,0.246104,0.175788,0.0878942,0,0,0,0,0,0,0
62329,62348,62338,22.8,-104.579,39.7539,34.1459,-57.18,566.817,2.54232,0.623862,39.0844,0.187947,0.000272405,0.56847,0.56847,0.410561,0.410561,0.157908,0.18949,0.142117,0.0789541,0.0157908,0,0,0,0,0,0
62350,62369,62360,22.9,-104.579,39.753,33.5756,-57.435,568.876,2.26207,0.478665,26.921,0.168725,0.000172592,0.544258,0.578274,0.374178,0.306145,0.153073,0.187089,0.0680323,0.0510242,0,0,0,0,0,0,0
62370,62391,62380,23,-104.578,39.7524,33.0078,-57.6544,571.072,2.67578,0.564187,33.3359,0.17726,0.000199376,0.845792,0.430585,0.338317,0.445963,0.384451,0.15378,0.015378,0.0461341,0,0.015378,0,0,0,0,0
62392,62411,62402,23.1,-104.577,39.7517,32.4637,-57.1056,575.257,2.68675,0.510611,25.4046,0.14926,0.00014004,0.593178,0.68041,0.453606,0.488499,0.226803,0.19191,0.0348928,0.0174464,0,0,0,0,0,0,0
62414,62435,62424,23.2,-104.576,39.7502,31.9521,-56.8321,578.598,2.41564,0.543632,32.8963,0.181536,0.00020472,0.656101,0.521898,0.253493,0.32805,0.372785,0.164025,0.0894683,0.0149114,0,0.0149114,0,0,0,0,0
62436,62456,62446,23.3,-104.576,39.7484,31.3888,-56.7788,581.699,2.31122,0.449021,24.925,0.166529,0.000152854,0.764741,0.356879,0.543816,0.237919,0.169942,0.169942,0.0169942,0.0339885,0.0169942,0,0,0,0,0,0
62458,62476,62467,23.4,-104.575,39.7468,30.8837,-57.0463,583.666,2.26151,0.389688,17.9298,0.138032,8.88156e-05,0.633223,0.470394,0.43421,0.379934,0.199013,0.126645,0.0180921,0,0,0,0,0,0,0,0
62478,62498,62488,23.5,-104.574,39.7453,30.3256,-57.3931,585.788,2.32376,0.465517,24.8856,0.160374,0.000151175,0.645489,0.553276,0.258195,0.368851,0.276638,0.129098,0.0553276,0.0368851,0,0,0,0,0,0,0
62499,62518,62508,23.6,-104.574,39.7441,29.825,-57.7044,587.718,2.24735,0.506286,30.8489,0.182795,0.000207133,0.692934,0.449471,0.243463,0.280919,0.337103,0.112368,0.0374559,0.0749118,0.018728,0,0,0,0,0,0
62519,62538,62528,23.7,-104.573,39.7432,29.3238,-58.0862,589.536,2.29057,0.544199,34.0033,0.18745,0.000230666,0.61958,0.413053,0.356728,0.356728,0.206527,0.168976,0.112651,0.0187751,0.0375503,0,0,0,0,0,0
62539,62558,62548,23.8,-104.571,39.7419,28.8547,-58.3688,591.472,2.51724,0.514825,27.0586,0.157676,0.000160531,0.64729,0.485467,0.395566,0.467487,0.233743,0.197783,0.0719211,0.0179803,0,0,0,0,0,0,0
62559,62579,62569,23.9,-104.57,39.7403,28.3253,-58.1858,595.124,2.14669,0.423406,21.3093,0.150985,0.00011887,0.54077,0.426061,0.344127,0.32774,0.32774,0.147483,0.016387,0.016387,0,0,0,0,0,0,0
62580,62600,62590,24,-104.568,39.7386,27.8811,-58.3537,597.344,2.21188,0.396776,19.277,0.145752,0.00010399,0.709784,0.412665,0.363145,0.280612,0.313625,0.0990396,0.0165066,0.0165066,0,0,0,0,0,0,0
62601,62621,62611,24.1,-104.567,39.7367,27.386,-58.782,599.216,1.81957,0.384065,21.2454,0.165951,0.00013516,0.522864,0.376462,0.250975,0.250975,0.188231,0.125487,0.0836582,0.0209145,0,0,0,0,0,0,0
62622,62642,62632,24.2,-104.566,39.7347,26.9125,-58.6106,602.688,2.2245,0.453945,24.3742,0.161082,0.000141485,0.414738,0.565552,0.339331,0.43359,0.339331,0.0754069,0.0188517,0.0188517,0.0188517,0,0,0,0,0,0
62643,62664,62654,24.3,-104.565,39.7331,26.4359,-58.84,605.128,1.9352,0.479046,31.5443,0.197544,0.000216496,0.560665,0.361719,0.235117,0.235117,0.253203,0.18086,0.0361719,0.018086,0.0542579,0,0,0,0,0,0
62667,62685,62676,24.4,-104.563,39.7314,26.0069,-58.9156,607.747,2.33637,0.450629,23.1939,0.15441,0.000133506,0.733737,0.405486,0.289633,0.405486,0.347559,0.0965443,0.0193089,0.0386177,0,0,0,0,0,0,0
62688,62706,62697,24.5,-104.561,39.7297,25.5493,-58.71,611.423,1.60122,0.411347,27.5615,0.201009,0.000193703,0.505648,0.210687,0.210687,0.252824,0.147481,0.147481,0.0632061,0.0210687,0.0421374,0,0,0,0,0,0
62707,62728,62718,24.6,-104.56,39.7282,25.1075,-58.9256,613.862,2.00769,0.418645,22.109,0.158433,0.000132037,0.58223,0.281077,0.281077,0.341307,0.361384,0.0803076,0.0602307,0.0200769,0,0,0,0,0,0,0
62729,62746,62738,24.7,-104.559,39.7268,24.7127,-58.672,617.37,2.05386,0.503803,30.4193,0.181138,0.000199872,0.470676,0.299521,0.320915,0.363704,0.320915,0.171155,0.0427887,0.0427887,0.0213944,0,0,0,0,0,0
62749,62767,62758,24.8,-104.557,39.7256,24.2792,-58.4685,621.101,1.73386,0.339929,18.0331,0.159149,0.000109247,0.477439,0.427182,0.226155,0.251284,0.201027,0.0753851,0.0502568,0.0251284,0,0,0,0,0,0,0
62768,62786,62777,24.9,-104.556,39.7243,23.888,-58.614,623.557,2.25183,0.40458,18.1913,0.13489,8.42438e-05,0.397382,0.562957,0.397382,0.529842,0.264921,0.0993454,0,0,0,0,0,0,0,0,0
62787,62805,62796,25,-104.554,39.723,23.461,-58.706,626.523,1.55063,0.305774,17.2861,0.169597,0.000113532,0.640476,0.235965,0.202256,0.168546,0.134837,0.0674185,0.0674185,0.0337093,0,0,0,0,0,0,0
62808,62824,62816,25.1,-104.552,39.7218,23.0462,-58.6592,629.846,1.61934,0.282236,15.799,0.167934,0.000106093,0.783553,0.33954,0.156711,0.130592,0.0522369,0.0261184,0.104474,0.0261184,0,0,0,0,0,0,0
62825,62845,62835,25.2,-104.55,39.7209,22.6473,-58.8253,632.52,2.12343,0.381462,18.3761,0.144519,9.86213e-05,0.646261,0.461615,0.369292,0.207727,0.253888,0.161565,0.0230808,0,0,0,0,0,0,0,0
62846,62867,62856,25.3,-104.548,39.7197,22.2437,-58.5856,636.476,1.73915,0.283028,12.6006,0.133562,6.02923e-05,0.594393,0.374248,0.286189,0.132087,0.286189,0.0660437,0,0,0,0,0,0,0,0,0
62869,62887,62878,25.4,-104.546,39.718,21.8747,-58.7193,639.14,1.37654,0.279507,20.0336,0.215024,0.000122778,0.450936,0.356002,0.284802,0.118667,0.0712004,0.0237335,0.0237335,0.0237335,0,0.0237335,0,0,0,0,0
62888,62909,62898,25.5,-104.544,39.7161,21.4647,-58.8512,642.199,1.59164,0.333464,17.8424,0.160519,0.000108108,0.424436,0.275884,0.254662,0.23344,0.254662,0.0848873,0.0424436,0.0212218,0,0,0,0,0,0,0
62911,62933,62922,25.6,-104.542,39.7146,21.11,-58.8888,645.158,1.66705,0.282718,14.4512,0.153345,8.57723e-05,0.525234,0.502398,0.296871,0.137018,0.0685088,0.0685088,0.0456725,0.0228363,0,0,0,0,0,0,0
62933,62954,62944,25.7,-104.539,39.713,20.7394,-58.5811,649.356,1.60786,0.283196,14.2785,0.151258,8.18957e-05,0.432884,0.474111,0.329817,0.123681,0.103068,0.103068,0.0206135,0.0206135,0,0,0,0,0,0,0
62955,62973,62964,25.8,-104.536,39.7116,20.3788,-58.2512,653.624,1.60787,0.244818,11.4823,0.140704,6.05442e-05,0.726846,0.264308,0.286333,0.110128,0.154179,0.0440513,0,0.0220256,0,0,0,0,0,0,0
62979,62997,62988,25.9,-104.534,39.7099,19.9922,-57.665,659.001,1.482,0.194718,8.90482,0.137196,4.74396e-05,0.804513,0.2964,0.169371,0.127028,0.0423428,0,0.0211714,0.0211714,0,0,0,0,0,0,0
63001,63017,63009,26,-104.532,39.7085,19.646,-57.482,662.864,1.77576,0.200036,7.3069,0.109584,2.59411e-05,0.977952,0.463241,0.102942,0.128678,0.0772068,0.0257356,0,0,0,0,0,0,0,0,0
63018,63037,63028,26.1,-104.53,39.7075,19.3024,-57.4359,666.356,1.41306,0.158526,5.53855,0.104813,1.71219e-05,0.648617,0.463298,0.138989,0.0926595,0.0694946,0,0,0,0,0,0,0,0,0,0
63038,63055,63046,26.2,-104.528,39.7065,18.9782,-57.3673,669.8,1.58539,0.142488,4.21172,0.0886753,8.10083e-06,1.04492,0.324285,0.180158,0.0360317,0,0,0,0,0,0,0,0,0,0,0
63056,63075,63066,26.3,-104.526,39.7056,18.6516,-57.2326,673.554,1.27678,0.136041,4.76737,0.105131,1.55184e-05,0.711647,0.355824,0.0837232,0.0837232,0.0209308,0.0209308,0,0,0,0,0,0,0,0,0
63076,63092,63084,26.4,-104.525,39.7046,18.39,-56.9312,677.211,0.958218,0.094259,2.90973,0.0926086,6.12804e-06,0.40346,0.453893,0.0504325,0.0504325,0,0,0,0,0,0,0,0,0,0,0
63093,63114,63104,26.5,-104.523,39.7031,17.9811,-58.04,678.089,1.28249,0.129569,4.27499,0.0989814,1.19188e-05,0.778658,0.27482,0.13741,0.0458034,0.0458034,0,0,0,0,0,0,0,0,0,0
63115,63134,63124,26.6,-104.521,39.7018,17.6637,-57.9589,681.803,1.55945,0.173855,6.33345,0.109288,2.28042e-05,0.856598,0.417317,0.131784,0.0439281,0.0878562,0.0219641,0,0,0,0,0,0,0,0,0
63135,63148,63142,26.7,-104.519,39.7007,17.3829,-57.8014,685.436,1.65981,0.198315,7.46573,0.112937,2.81242e-05,0.935532,0.301784,0.181071,0.0603569,0.181071,0,0,0,0,0,0,0,0,0,0
63163,63175,63169,26.8,-104.516,39.6991,16.9815,-57.1977,691.964,1.03959,0.161408,8.18285,0.15209,4.74684e-05,0.454819,0.22741,0.129948,0.129948,0.0649741,0,0,0.0324871,0,0,0,0,0,0,0
63176,63194,63185,26.9,-104.514,39.6983,16.7506,-57.1419,694.852,1.75574,0.220249,8.89065,0.121099,3.80866e-05,0.9454,0.37816,0.162069,0.135057,0.0540228,0.0810343,0,0,0,0,0,0,0,0,0
63195,63214,63204,27,-104.512,39.6976,16.4553,-56.8158,699.445,1.21352,0.171835,7.44777,0.130027,3.57977e-05,0.503725,0.297656,0.183173,0.114483,0.0686898,0.0228966,0.0228966,0,0,0,0,0,0,0,0
63215,63236,63226,27.1,-104.509,39.6971,16.148,-56.218,705.17,1.12112,0.14246,5.47472,0.11529,2.10181e-05,0.493294,0.313914,0.134535,0.0448449,0.134535,0,0,0,0,0,0,0,0,0,0
63237,63258,63248,27.2,-104.507,39.6967,15.8765,-55.2853,711.638,1.44331,0.208135,9.24069,0.133193,4.58895e-05,0.682294,0.236179,0.236179,0.157452,0.0524842,0.0524842,0.0262421,0,0,0,0,0,0,0,0
63259,63278,63268,27.3,-104.504,39.6956,15.5812,-55.3418,715.281,1.39638,0.192051,8.472,0.13234,4.27809e-05,0.605974,0.474241,0.0790401,0.105387,0.0526934,0.0526934,0.0263467,0,0,0,0,0,0,0,0
63279,63298,63288,27.4,-104.502,39.6945,15.305,-55.5187,718.362,1.27983,0.177833,7.85843,0.13257,3.99019e-05,0.597253,0.312847,0.170644,0.0568813,0.0853219,0.0284406,0.0284406,0,0,0,0,0,0,0,0
63299,63315,63307,27.5,-104.5,39.6938,15.0592,-55.1815,722.809,1.03102,0.12578,4.69327,0.11194,1.64879e-05,0.533288,0.213315,0.0711051,0.14221,0.0711051,0,0,0,0,0,0,0,0,0,0
63320,63339,63330,27.6,-104.497,39.6936,14.7794,-54.4956,728.981,1.3822,0.18963,8.17518,0.129334,3.95978e-05,0.575917,0.374346,0.230367,0.0863875,0.0575917,0.0287958,0.0287958,0,0,0,0,0,0,0,0
63344,63344,63344,27.7,-104.495,39.6935,14.59,-54.7,730.988,1.38349,0.198349,7.45776,0.112797,2.31049e-05,0,0.922329,0,0.461164,0,0,0,0,0,0,0,0,0,0,0
63660,63676,63668,27.3,-104.454,39.6847,15.49,-52.7867,724.879,0.845295,0.0868615,2.75772,0.0952452,6.17471e-06,0.384225,0.268957,0.15369,0.0384225,0,0,0,0,0,0,0,0,0,0,0
63678,63692,63685,27.2,-104.452,39.6841,15.758,-52.073,723.685,0.874691,0.0936005,3.6234,0.116134,1.54946e-05,0.644509,0.138109,0,0.0460364,0,0.0460364,0,0,0,0,0,0,0,0,0
63693,63708,63700,27.1,-104.45,39.6839,16.0323,-52.4562,718.871,1.17064,0.173022,7.42987,0.128825,3.34721e-05,0.496637,0.141896,0.283793,0.141896,0.0354741,0.0709482,0,0,0,0,0,0,0,0,0
63710,63723,63716,27,-104.448,39.684,16.3227,-53.4955,711.832,1.07832,0.159153,6.63709,0.125107,2.89097e-05,0.456212,0.165895,0.207369,0.0414738,0.207369,0,0,0,0,0,0,0,0,0,0
63724,63737,63730,26.9,-104.446,39.6836,16.5792,-52.49,711.901,1.1518,0.1203,4.00125,0.0997815,1.10408e-05,0.631634,0.260085,0.185775,0.0371549,0.0371549,0,0,0,0,0,0,0,0,0,0
63739,63752,63746,26.8,-104.445,39.6833,16.9042,-53.2692,705.47,1.30141,0.187474,8.17689,0.130849,3.84591e-05,0.706482,0.185916,0.0371833,0.2231,0.0743666,0.0743666,0,0,0,0,0,0,0,0,0
63753,63765,63759,26.7,-104.443,39.6828,17.1878,-52.8167,703.561,1.16909,0.122013,3.94326,0.0969554,9.32414e-06,0.535831,0.389695,0.146136,0.0974239,0,0,0,0,0,0,0,0,0,0,0
63766,63778,63772,26.6,-104.442,39.6821,17.4818,-54.2418,695.64,1.38922,0.198783,8.00851,0.120863,3.23292e-05,0.436613,0.436613,0.198461,0.119076,0.198461,0,0,0,0,0,0,0,0,0,0
63781,63792,63786,26.5,-104.44,39.6813,17.8045,-53.9382,692.964,1.3466,0.142839,4.8245,0.101328,1.37342e-05,0.712905,0.396059,0.0792117,0.118818,0.0396059,0,0,0,0,0,0,0,0,0,0
63793,63805,63799,26.4,-104.438,39.6806,18.123,-54.669,687.17,0.955763,0.0901246,2.70357,0.0899945,5.22404e-06,0.521325,0.260663,0.173775,0,0,0,0,0,0,0,0,0,0,0,0
63806,63817,63812,26.3,-104.437,39.6799,18.4467,-54.2656,684.959,0.895381,0.069895,1.87875,0.0806388,2.7461e-06,0.754005,0.0942507,0.0471253,0,0,0,0,0,0,0,0,0,0,0,0
63818,63829,63824,26.2,-104.436,39.6793,18.736,-54.167,682.234,1.56317,0.150589,4.84825,0.096586,1.28673e-05,1.0562,0.295735,0.0844956,0.0844956,0.0422478,0,0,0,0,0,0,0,0,0,0
63831,63843,63837,26.1,-104.435,39.6786,19.0911,-54.8878,676.352,1.39406,0.1448,5.01376,0.103876,1.63538e-05,0.929375,0.232344,0.0929375,0.0464688,0.0929375,0,0,0,0,0,0,0,0,0,0
63844,63855,63850,26,-104.434,39.6777,19.453,-55.052,672.221,1.19694,0.144648,5.39154,0.111821,1.89845e-05,0.660382,0.206369,0.0825477,0.165095,0.0825477,0,0,0,0,0,0,0,0,0,0
63856,63865,63860,25.9,-104.433,39.677,19.7829,-55.5557,667.457,1.51227,0.17524,6.70532,0.114791,2.60909e-05,0.872461,0.348985,0.0581641,0.174492,0,0.0581641,0,0,0,0,0,0,0,0,0
63867,63877,63872,25.8,-104.432,39.6762,20.1163,-55.3175,665.002,1.19959,0.135481,5.06703,0.112201,1.92677e-05,0.649776,0.249914,0.249914,0,0,0.0499828,0,0,0,0,0,0,0,0,0
63878,63886,63882,25.7,-104.43,39.6755,20.4575,-55.6725,660.748,0.990381,0.14243,5.90728,0.124425,2.46129e-05,0.346633,0.247595,0.148557,0.198076,0,0.0495191,0,0,0,0,0,0,0,0,0
63888,63898,63893,25.6,-104.429,39.6746,20.8556,-56.7,654.004,1.52508,0.198568,7.62461,0.115194,2.79922e-05,0.653604,0.392163,0.130721,0.217868,0.130721,0,0,0,0,0,0,0,0,0,0
63899,63909,63904,25.5,-104.428,39.6737,21.2314,-56.4457,651.445,1.61762,0.306354,15.2793,0.149624,8.43634e-05,0.613579,0.22312,0.16734,0.2789,0.11156,0.22312,0,0,0,0,0,0,0,0,0
63910,63920,63915,25.4,-104.427,39.6728,21.5938,-56.7062,647.516,1.93392,0.268926,10.5178,0.117331,3.92824e-05,0.676872,0.386784,0.48348,0.193392,0.193392,0,0,0,0,0,0,0,0,0,0
63922,63934,63928,25.3,-104.425,39.6718,21.973,-57.093,643.163,1.69109,0.234829,10.3514,0.132242,5.19494e-05,0.807111,0.384339,0.192169,0.153736,0.0768678,0.0384339,0.0384339,0,0,0,0,0,0,0,0
63936,63947,63942,25.2,-104.424,39.6709,22.3844,-57.2278,639.35,1.65918,0.282501,13.7722,0.146253,7.64069e-05,0.595602,0.340344,0.297801,0.212715,0.042543,0.127629,0.042543,0,0,0,0,0,0,0,0
63948,63960,63954,25.1,-104.422,39.6701,22.7567,-57.3144,636.104,1.84125,0.26245,11.2203,0.128256,5.1003e-05,0.920625,0.334773,0.0836932,0.292926,0.12554,0.0836932,0,0,0,0,0,0,0,0,0
63961,63974,63968,25,-104.421,39.669,23.164,-57.417,632.572,1.48908,0.423761,28.5701,0.202261,0.000204996,0.48395,0.111681,0.186135,0.148908,0.223362,0.186135,0.111681,0,0.0372269,0,0,0,0,0,0
63976,63987,63982,24.9,-104.42,39.6679,23.6056,-56.3978,632.153,1.33796,0.246791,11.3497,0.137968,5.47392e-05,0.283809,0.202721,0.364898,0.243265,0.162177,0.0810884,0,0,0,0,0,0,0,0,0
63989,63999,63994,24.8,-104.419,39.6669,24.0038,-56.5487,628.688,1.66355,0.247671,10.6704,0.129249,4.84398e-05,0.674412,0.314725,0.269765,0.224804,0.0899216,0.0899216,0,0,0,0,0,0,0,0,0
64001,64013,64007,24.7,-104.418,39.666,24.3956,-56.9667,624.59,2.02021,0.360313,18.4157,0.153331,0.000106411,0.594179,0.435731,0.396119,0.356508,0.118836,0.0396119,0.0396119,0.0396119,0,0,0,0,0,0,0
64015,64025,64020,24.6,-104.417,39.6651,24.8533,-57.16,620.72,2.15575,0.455593,25.034,0.164844,0.000156362,0.470345,0.50954,0.352758,0.391954,0.195977,0.117586,0.0783908,0.0391954,0,0,0,0,0,0,0
64027,64040,64034,24.5,-104.416,39.6641,25.275,-57.066,618.013,1.82417,0.474637,30.3067,0.191557,0.00021637,0.456043,0.315722,0.315722,0.175401,0.245562,0.140321,0.0701605,0.105241,0,0,0,0,0,0,0
64041,64054,64048,24.4,-104.415,39.6629,25.7389,-57.2511,614.283,1.99359,0.351166,17.0187,0.14539,9.36565e-05,0.575075,0.46006,0.345045,0.306706,0.191692,0.0383383,0.0766766,0,0,0,0,0,0,0,0
64056,64068,64062,24.3,-104.415,39.6619,26.1867,-57.3344,611.028,1.72109,0.314932,15.2573,0.145339,8.24523e-05,0.53545,0.305971,0.267725,0.267725,0.229478,0.0764928,0.0382464,0,0,0,0,0,0,0,0
64070,64084,64077,24.2,-104.414,39.6607,26.635,-57.164,608.554,1.37915,0.324091,20.8939,0.193407,0.000140994,0.269103,0.403655,0.235465,0.100914,0.235465,0.0672758,0,0.0336379,0.0336379,0,0,0,0,0,0
64086,64097,64092,24.1,-104.413,39.6594,27.075,-56.8825,606.496,2.26206,0.488091,26.6313,0.163687,0.000169622,0.62835,0.4189,0.33512,0.20945,0.46079,0.04189,0.16756,0,0,0,0,0,0,0,0
64098,64113,64106,24,-104.412,39.6582,27.555,-56.934,603.325,2.12898,0.44407,23.9407,0.161736,0.000146232,0.532246,0.43245,0.299388,0.399185,0.266123,0.0997961,0.0665308,0.0332654,0,0,0,0,0,0,0
64114,64130,64122,23.9,-104.411,39.6568,28.039,-56.582,601.298,2.08584,0.483921,30.49,0.189018,0.000206023,0.488868,0.521459,0.260729,0.358503,0.228138,0.0977735,0.0325912,0.0651824,0.0325912,0,0,0,0,0,0
64130,64144,64137,23.8,-104.41,39.6555,28.5573,-57.3555,596.033,2.24577,0.482381,25.4288,0.158146,0.00015194,0.502344,0.472794,0.295497,0.384145,0.325046,0.177298,0.088649,0,0,0,0,0,0,0,0
64146,64160,64153,23.7,-104.409,39.6544,29.06,-57.18,593.54,2.03619,0.331099,15.4592,0.140072,8.14231e-05,0.698124,0.552681,0.319973,0.116354,0.203619,0.116354,0.0290885,0,0,0,0,0,0,0,0
64161,64175,64168,23.6,-104.408,39.6533,29.562,-57.013,591.111,2.81359,0.556035,30.8126,0.166245,0.000196467,0.895233,0.73537,0.351699,0.223808,0.287754,0.191836,0.0639452,0.0639452,0,0,0,0,0,0,0
64177,64191,64184,23.5,-104.407,39.6522,30.0545,-56.3827,590.029,2.12219,0.402321,21.15,0.15771,0.00012976,0.80299,0.372817,0.258104,0.286782,0.172069,0.114713,0.114713,0,0,0,0,0,0,0,0
64192,64208,64200,23.4,-104.407,39.651,30.5291,-56.7318,586.458,2.32622,0.409442,23.3918,0.171392,0.000147909,0.822687,0.652476,0.340422,0.283685,0.056737,0.056737,0.056737,0.0283685,0.0283685,0,0,0,0,0,0
64209,64226,64218,23.3,-104.406,39.6496,31.0958,-56.5317,583.919,2.14824,0.496378,27.67,0.167232,0.000172951,0.414119,0.388237,0.310589,0.414119,0.414119,0.10353,0.0517649,0.0517649,0,0,0,0,0,0,0
64227,64242,64234,23.2,-104.405,39.6485,31.6327,-57.52,578.424,2.33923,0.438341,22.2885,0.152542,0.000127284,0.779744,0.306328,0.501264,0.306328,0.250632,0.13924,0.027848,0.027848,0,0,0,0,0,0,0
64243,64259,64251,23.1,-104.404,39.6479,32.1525,-57.75,575.118,2.2109,0.477408,26.5513,0.166847,0.000169682,0.48284,0.609903,0.330364,0.254126,0.228714,0.177888,0.10165,0.0254126,0,0,0,0,0,0,0
64261,64276,64268,23,-104.404,39.647,32.7083,-57.6042,572.696,2.82212,0.623318,33.996,0.163621,0.000210095,0.624363,0.49949,0.449541,0.599388,0.299694,0.199796,0.124873,0.0249745,0,0,0,0,0,0,0
64278,64294,64286,22.9,-104.404,39.6459,33.2838,-57.1638,571.015,2.5077,0.563175,31.6933,0.168829,0.000202567,0.506141,0.57516,0.437122,0.368102,0.276077,0.207058,0.0920256,0.0460128,0,0,0,0,0,0,0
64296,64312,64304,22.8,-104.403,39.6452,33.8562,-57.1146,568.366,2.70579,0.661753,39.5761,0.179415,0.000262992,0.59619,0.481538,0.458608,0.343956,0.412747,0.229304,0.137582,0.0229304,0.0229304,0,0,0,0,0,0
64313,64330,64322,22.7,-104.403,39.6448,34.4338,-56.3685,567.585,2.45062,0.529091,28.4833,0.161504,0.000172663,0.651999,0.382206,0.337241,0.49462,0.269793,0.224827,0.0674482,0.0224827,0,0,0,0,0,0,0
64332,64346,64339,22.6,-104.403,39.6443,35.035,-56.1108,565.446,2.98136,0.567655,28.553,0.1509,0.00016185,1.13922,0.290864,0.412057,0.509012,0.339341,0.218148,0.072716,0,0,0,0,0,0,0,0
64348,64366,64357,22.5,-104.402,39.6436,35.6093,-55.768,563.728,2.85177,0.555668,28.9187,0.156129,0.000172058,0.803855,0.555043,0.497625,0.459346,0.287091,0.114836,0.114836,0.0191394,0,0,0,0,0,0,0
64367,64385,64376,22.4,-104.402,39.6428,36.2593,-55.9167,560.426,2.72676,0.717743,45.3553,0.189575,0.000314553,0.533911,0.514843,0.43857,0.381365,0.400433,0.190683,0.209751,0.0190683,0.0381365,0,0,0,0,0,0
64386,64403,64394,22.3,-104.403,39.6424,36.8686,-55.715,558.291,2.64109,0.550102,29.7455,0.162218,0.000185307,0.725795,0.423381,0.544346,0.342737,0.342737,0.100805,0.141127,0.020161,0,0,0,0,0,0,0
64404,64421,64412,22.2,-104.403,39.642,37.4853,-55.7987,555.433,2.78653,0.637116,36.7185,0.172897,0.000242958,0.635852,0.617151,0.392732,0.392732,0.430135,0.0935077,0.168314,0.0561046,0,0,0,0,0,0,0
64423,64441,64432,22.1,-104.402,39.6411,38.105,-56.5525,550.921,2.96536,0.66501,36.591,0.165069,0.000227643,0.719408,0.508849,0.45621,0.45621,0.421117,0.280745,0.0877327,0.0350931,0,0,0,0,0,0,0
64442,64461,64452,22,-104.401,39.6404,38.76,-56.3047,548.874,2.92122,0.59267,31.1842,0.157849,0.000187073,0.799665,0.52223,0.50591,0.456951,0.342713,0.163197,0.114238,0.0163197,0,0,0,0,0,0,0
64462,64480,64471,21.9,-104.401,39.6402,39.4064,-55.1171,549.271,2.9761,0.604774,31.9386,0.158433,0.000191336,0.797517,0.661355,0.505742,0.311226,0.291774,0.330678,0.0583549,0.0194516,0,0,0,0,0,0,0
64481,64499,64490,21.8,-104.4,39.64,40.0427,-55.632,545.485,3.17702,0.687844,38.7458,0.168988,0.000248652,0.884512,0.505436,0.541538,0.541538,0.361025,0.14441,0.126359,0.0722051,0,0,0,0,0,0,0
64500,64518,64509,21.7,-104.399,39.64,40.7369,-56.8762,539.692,3.07528,0.652508,34.9082,0.160495,0.000208922,0.722606,0.487339,0.537753,0.672191,0.3529,0.184853,0.0672191,0.0504143,0,0,0,0,0,0,0
64519,64537,64528,21.6,-104.399,39.6402,41.4293,-56.4833,538.085,2.78051,0.602251,33.2248,0.165503,0.000209724,0.637569,0.655279,0.389626,0.407336,0.371915,0.159392,0.123972,0.0354205,0,0,0,0,0,0,0
64538,64556,64547,21.5,-104.399,39.6403,42.1408,-55.2275,538.573,2.63105,0.576311,33.5585,0.17469,0.000221615,0.635838,0.613912,0.416583,0.328881,0.416583,0.0438509,0.0657763,0.109627,0,0,0,0,0,0,0
64557,64575,64566,21.4,-104.4,39.64,42.7979,-55.6214,535.228,3.14339,0.606143,31.0418,0.153636,0.000178004,0.884668,0.658795,0.527036,0.395277,0.376454,0.244695,0.0188227,0.0376454,0,0,0,0,0,0,0
64576,64589,64582,21.3,-104.4,39.6395,43.4486,-55.0664,534.293,3.18628,0.759444,45.4177,0.179412,0.000309627,0.740994,0.61132,0.592795,0.426072,0.333447,0.203773,0.185249,0.0926243,0,0,0,0,0,0,0
64590,64613,64602,21.2,-104.4,39.6388,44.3028,-57.5,525.393,2.81098,0.558547,29.8136,0.160131,0.000182963,0.782438,0.637542,0.36224,0.492646,0.289792,0.0869376,0.130406,0.0289792,0,0,0,0,0,0,0
64614,64633,64624,21.1,-104.399,39.6383,45.0567,-57.3467,523.241,2.77632,0.601039,32.8724,0.164078,0.000205674,0.741502,0.534572,0.396618,0.396618,0.327641,0.241419,0.12071,0.0172442,0,0,0,0,0,0,0
64634,64653,64644,21,-104.399,39.6373,45.7963,-56.7925,522.154,3.40052,0.734559,39.6399,0.161893,0.000240304,0.686491,0.590701,0.734385,0.558771,0.526842,0.159649,0.0798245,0.0638596,0,0,0,0,0,0,0
64654,64673,64664,20.9,-104.399,39.6358,46.5676,-58.1829,516.322,3.50102,0.770686,43.2057,0.168184,0.000277962,0.867774,0.64335,0.703196,0.433887,0.389002,0.239386,0.179539,0.0448849,0,0,0,0,0,0,0
64674,64695,64684,20.8,-104.399,39.634,47.3888,-57.7013,514.904,4.3073,1.08856,71.0572,0.195829,0.000493678,0.916815,0.830323,0.813025,0.709234,0.43246,0.242178,0.172984,0.10379,0.086492,0,0,0,0,0,0
64696,64712,64704,20.7,-104.398,39.6324,48.094,-58.05,511.899,4.52792,1.02142,57.43,0.168678,0.000364011,1.01647,0.70229,0.905585,0.776216,0.609884,0.27722,0.129369,0.110888,0,0,0,0,0,0,0
64717,64737,64727,20.6,-104.396,39.6309,48.9914,-57.9471,509.455,4.47293,0.998489,55.5471,0.166893,0.000349611,0.910419,0.950003,0.712502,0.831252,0.514585,0.316668,0.158334,0.0791669,0,0,0,0,0,0,0
64738,64757,64748,20.5,-104.395,39.6301,49.7935,-57.7371,507.583,4.59191,1.11126,71.3452,0.192607,0.000477842,1.02585,0.993285,0.749035,0.814168,0.341951,0.309384,0.227967,0.0651335,0.0488501,0.0162834,0,0,0,0,0
64758,64777,64768,20.4,-104.393,39.6295,50.5536,-58.3209,504.025,5.65232,1.25229,73.191,0.175337,0.000480695,1.28691,1.28691,1.03458,0.832708,0.529905,0.302803,0.227102,0.126168,0.0252336,0,0,0,0,0,0
64778,64795,64786,20.3,-104.392,39.6291,51.365,-58.825,500.564,4.34287,1.07535,70.2509,0.195984,0.000472212,0.859284,0.998627,0.83606,0.603821,0.41803,0.278687,0.185791,0.116119,0.0232239,0.0232239,0,0,0,0,0
64807,64816,64812,20.2,-104.391,39.6283,52.561,-55.073,505.98,4.78512,1.05918,61.5453,0.17432,0.000397846,1.12109,0.929681,0.929681,0.738276,0.546871,0.246092,0.136718,0.109374,0.0273436,0,0,0,0,0,0
64817,64835,64826,20.1,-104.39,39.6277,53.17,-55.2747,503.86,4.307,0.958605,54.5675,0.170772,0.000352222,0.936303,0.907494,0.734638,0.763447,0.475354,0.21607,0.158451,0.115237,0,0,0,0,0,0,0
64836,64855,64846,20,-104.388,39.6267,54.028,-56.4375,498.871,4.14941,0.82063,42.1095,0.153941,0.000242487,1.02012,0.813339,0.730627,0.730627,0.537631,0.17921,0.0964979,0.0413562,0,0,0,0,0,0,0
64856,64876,64866,19.9,-104.386,39.6258,54.9,-56.1361,497.295,6.05853,1.32225,74.897,0.169931,0.000482175,1.33104,1.28514,1.16275,0.979156,0.65787,0.21419,0.321285,0.0917959,0.0152993,0,0,0,0,0,0
64877,64896,64886,19.8,-104.384,39.6253,55.8741,-57.3976,491.925,6.2088,1.26822,68.4267,0.161865,0.00041485,1.27109,1.41776,1.27109,1.12443,0.602954,0.211849,0.211849,0.0814803,0.0162961,0,0,0,0,0,0
64899,64917,64908,19.7,-104.381,39.6252,56.7953,-58.1341,487.954,5.44869,1.11011,58.6003,0.158363,0.000342988,1.093,1.07669,1.23982,1.04406,0.505716,0.293642,0.130507,0.0489403,0.0163134,0,0,0,0,0,0
64920,64942,64931,19.6,-104.378,39.6256,57.7884,-57.8368,486.226,5.01328,1.08273,61.8515,0.171376,0.000393141,1.23875,0.976425,0.888984,0.859837,0.510073,0.276897,0.145735,0.087441,0.029147,0,0,0,0,0,0
64943,64964,64954,19.5,-104.375,39.6261,58.8059,-57.5106,484.528,4.50486,1.0195,57.7095,0.169816,0.000370224,1.08962,0.780626,0.569207,0.992046,0.569207,0.21142,0.195157,0.0975783,0,0,0,0,0,0,0
64965,64986,64976,19.4,-104.373,39.6261,59.7488,-57.3419,482.715,4.56387,1.00843,60.4847,0.179937,0.000386924,1.03724,1.0891,0.829794,0.587771,0.518621,0.224736,0.155586,0.103724,0,0.0172874,0,0,0,0,0
64987,65006,64996,19.3,-104.372,39.6258,60.7547,-57.448,480.181,4.29413,0.897678,49.2253,0.164509,0.000306702,1.03207,0.884628,0.810909,0.645041,0.516033,0.184297,0.129008,0.0921487,0,0,0,0,0,0,0
65007,65029,65018,19.2,-104.372,39.625,61.7006,-57.6706,477.57,4.75793,1.07536,60.8691,0.16981,0.000384057,1.02654,0.831008,0.814714,0.977656,0.537711,0.325885,0.146648,0.0814714,0.0162943,0,0,0,0,0,0
65030,65050,65040,19.1,-104.372,39.6237,62.7493,-57.2707,476.165,4.89829,0.996579,53.0019,0.159552,0.000320183,1.23378,0.994389,0.847072,0.847072,0.47878,0.276219,0.165731,0.0552438,0,0,0,0,0,0,0
65051,65072,65062,19,-104.372,39.6223,63.7812,-56.2431,476.196,4.67931,0.955799,51.3342,0.161125,0.000311587,1.0494,1.10101,0.82576,0.705337,0.602117,0.15483,0.20644,0.0172033,0.0172033,0,0,0,0,0,0
65073,65093,65083,18.9,-104.371,39.6211,64.8625,-56.4231,473.53,5.05568,1.19271,76.761,0.193076,0.000414861,0.997379,0.980182,0.773828,1.01457,0.756632,0.343924,0.0859809,0.0687847,0.0171962,0,0.0171962,0,0,0,0
65094,65116,65105,18.8,-104.37,39.6205,65.9047,-57.1473,469.803,5.35559,1.14275,64.0277,0.168089,0.000405487,1.45392,1.01223,0.864992,0.736164,0.754568,0.239253,0.202445,0.0736164,0.0184041,0,0,0,0,0,0
65116,65135,65126,18.7,-104.368,39.6195,67.0206,-58.0482,465.6,6.3557,1.21313,61.3136,0.151625,0.000343891,1.68721,1.21217,1.22855,1.06474,0.606085,0.393136,0.147426,0,0.0163807,0,0,0,0,0,0
65137,65157,65147,18.6,-104.365,39.6182,68.1365,-60.1165,458.962,7.36082,1.40468,75.4937,0.161233,0.000424351,1.78244,1.68342,1.25431,1.58439,0.594147,0.264065,0.0990245,0.0495122,0.0330082,0.0165041,0,0,0,0,0
65160,65184,65172,18.5,-104.362,39.6173,69.2917,-61.98,452.757,8.71041,1.66155,86.0159,0.155306,0.000498248,2.26408,1.65089,1.77667,1.7295,0.660356,0.28301,0.235841,0.0943366,0.0157228,0,0,0,0,0,0
65184,65208,65196,18.4,-104.359,39.6171,70.4785,-63.4895,447.35,10.1864,1.80124,88.0604,0.146666,0.000456712,2.36496,2.6214,1.9518,1.88057,0.812064,0.356169,0.142467,0.0427402,0,0.0142467,0,0,0,0,0
65209,65233,65221,18.3,-104.357,39.6174,71.7088,-64.6041,442.779,10.6062,1.83475,87.0608,0.142353,0.000451237,2.53361,2.58603,2.28898,1.8871,0.786292,0.314517,0.104839,0.104839,0,0,0,0,0,0,0
65234,65257,65246,18.2,-104.355,39.6177,72.909,-64.6405,440.598,11.751,2.06918,99.7549,0.14463,0.000511442,2.55456,2.66632,2.79405,2.2512,1.05375,0.255456,0.0478979,0.0798299,0.0478979,0,0,0,0,0,0
65258,65281,65270,18.1,-104.354,39.6176,74.1155,-64.9145,437.968,11.239,2.18132,149.332,0.205378,0.000615465,2.27645,2.70627,2.57892,2.18094,0.875559,0.382062,0.159193,0.0477578,0.0159193,0,0,0,0,0.0159193,0
65284,65307,65296,18,-104.353,39.6171,75.3655,-63.737,438.341,10.8648,1.83436,86.7434,0.141865,0.000442781,2.60565,2.74778,2.40036,1.94239,0.726424,0.252669,0.0631673,0.110543,0.0157918,0,0,0,0,0,0
65310,65332,65321,17.9,-104.351,39.6163,76.7016,-63.1474,437.374,11.565,2.00804,96.4421,0.144084,0.000500934,2.73385,2.71728,2.651,2.02139,0.944419,0.2651,0.13255,0.066275,0.0331375,0,0,0,0,0,0
65333,65354,65344,17.8,-104.349,39.615,78.0122,-64.185,433.118,11.8412,2.28386,133.534,0.175406,0.000667948,2.57264,2.80171,2.64312,2.25546,0.88104,0.317174,0.176208,0.158587,0,0.0176208,0,0,0.0176208,0,0
65359,65375,65367,17.7,-104.347,39.6141,79.3912,-63.9738,431.377,11.9787,2.17577,112.726,0.155429,0.00060657,2.68386,2.80227,2.60493,2.42732,0.986715,0.236812,0.0394686,0.118406,0.0592029,0.0197343,0,0,0,0,0
65379,65397,65388,17.6,-104.344,39.6136,80.7319,-64.0687,429.131,10.8124,1.99984,100.966,0.151461,0.000558932,2.60921,2.11504,2.43131,2.21388,0.84997,0.256968,0.217434,0.079067,0.0395335,0,0,0,0,0,0
65398,65401,65400,17.5,-104.342,39.6135,81.4575,-64.645,426.858,11.4803,2.23307,113.424,0.152378,0.000647709,2.77112,2.21689,2.05854,2.45442,1.18762,0.316699,0.395874,0.0791748,0,0,0,0,0,0,0
65402,65440,65421,17.4,-104.338,39.6135,83.2367,-66.3667,420.746,16.0732,2.30661,96.9357,0.126076,0.000429362,5.42871,3.83203,3.83203,1.80957,0.638672,0.319336,0.212891,0,0,0,0,0,0,0,0
65441,65464,65452,17.3,-104.337,39.6137,84.7443,-64.6467,422.055,16.0474,2.28505,103.6,0.136015,0.000492315,5.89313,4.30652,3.02212,1.72261,0.664866,0.241769,0.0604423,0.0906635,0.0302212,0.0151106,0,0,0,0,0
65465,65489,65477,17.2,-104.335,39.6136,86.3044,-67.0768,414.97,15.5614,2.26066,100.412,0.133252,0.000474849,5.43167,4.00296,2.9089,2.16237,0.656434,0.154455,0.167326,0.0257425,0.051485,0,0,0,0,0,0
65490,65513,65502,17.1,-104.334,39.6125,87.829,-65.3538,416.343,15.9328,2.3616,125.909,0.159945,0.000523919,5.98805,4.32049,2.74389,1.75852,0.697342,0.166756,0.136437,0.0606385,0.0303192,0,0,0.0303192,0,0,0
65514,65539,65526,17,-104.332,39.6109,89.248,-64.885,415.384,15.794,2.26219,100.79,0.133663,0.000465397,5.53506,4.35807,2.81525,1.98817,0.699835,0.20677,0.0954321,0.0636214,0.0159054,0.0159054,0,0,0,0,0
65540,65568,65554,16.9,-104.329,39.6086,90.7722,-64.7887,413.568,15.9661,2.303,108.934,0.141903,0.000462797,5.81712,4.16687,2.97044,1.80152,0.838875,0.192529,0.0962644,0.0412562,0.0275041,0,0,0.0137521,0,0,0
65569,65595,65582,16.8,-104.326,39.606,92.4025,-64.706,411.631,16.4463,2.19644,92.4404,0.126259,0.000410425,6.20108,4.8213,2.87057,1.68111,0.523364,0.142736,0.126876,0.0475786,0.0317191,0,0,0,0,0,0
65596,65623,65610,16.7,-104.321,39.6033,94.0547,-64.0912,410.765,16.2662,2.49415,179.886,0.21637,0.000650766,6.69239,4.40583,2.58401,1.54297,0.613469,0.24167,0,0.0929499,0.03718,0.01859,0,0.01859,0,0.01859,0
65624,65646,65635,16.6,-104.315,39.6011,95.4794,-64.56,408.08,15.387,2.069,85.674,0.124225,0.000366748,5.72367,4.25558,2.91758,1.561,0.594667,0.223,0.0371667,0.05575,0.0185833,0,0,0,0,0,0
65659,65678,65668,16.5,-104.307,39.599,97.235,-63.7575,407.526,14.5555,1.93689,79.0219,0.122395,0.000329077,5.29291,4.36015,2.47292,1.54015,0.650768,0.130154,0.0650768,0.0216923,0.0216923,0,0,0,0,0,0
65679,65705,65692,16.4,-104.302,39.5977,98.6887,-63.9658,405.402,15.8601,2.1575,93.8355,0.130478,0.000420704,5.88453,4.66908,2.66805,1.7787,0.518787,0.163047,0.0741124,0.0741124,0.0148225,0.0148225,0,0,0,0,0
65706,65731,65718,16.3,-104.295,39.5963,100.427,-63.066,405.114,14.8917,2.26772,155.524,0.205746,0.000607077,6.11215,3.99233,2.40246,1.37788,0.51229,0.247313,0.105991,0.0706607,0.0353304,0.0176652,0,0,0,0.0176652,0
65732,65756,65744,16.2,-104.29,39.5954,102.161,-62.9785,403.306,13.3967,1.7349,73.7829,0.127586,0.000329065,5.49653,3.65846,2.43897,1.29018,0.282779,0.0706949,0.0706949,0.0353474,0.0530212,0,0,0,0,0,0
65757,65784,65770,16.1,-104.284,39.5948,103.879,-63.0047,401.347,13.0484,1.91258,110.318,0.17304,0.000399329,5.0516,3.56035,2.21823,1.49125,0.410093,0.167765,0.0745624,0.0186406,0.0186406,0,0.0186406,0,0.0186406,0,0
65785,65811,65798,16,-104.279,39.5945,105.426,-64.2023,397.368,12.644,1.64467,70.2485,0.128139,0.000305988,5.3382,3.5158,1.99981,1.08054,0.435443,0.161275,0.0483825,0.0483825,0,0.0161275,0,0,0,0,0
65812,65838,65825,15.9,-104.274,39.5938,107.296,-62.7504,398.127,11.8586,1.45273,59.3251,0.122511,0.000248778,5.69662,2.94701,1.60746,1.12804,0.324312,0.0705027,0.0282011,0.0141005,0.0423016,0,0,0,0,0,0
65839,65865,65852,15.8,-104.269,39.5927,109.124,-62.6622,396.385,12.3233,1.66621,107.67,0.193859,0.000384284,5.74999,3.34545,1.85568,0.797157,0.300567,0.117613,0.0784089,0.0261363,0.0392044,0,0,0,0,0.0130681,0
65866,65893,65880,15.7,-104.264,39.5917,110.962,-64.247,391.517,12.3837,1.41544,56.1161,0.118937,0.000232209,6.60874,3.02643,1.6213,0.802932,0.108087,0.108087,0.046323,0.030882,0.030882,0,0,0,0,0,0
65894,65920,65907,15.6,-104.258,39.5905,112.834,-64.3659,389.43,13.232,1.52692,61.2972,0.120433,0.000265627,7.04412,3.68362,1.26019,0.64625,0.339281,0.0969375,0.12925,0,0.0323125,0,0,0,0,0,0
65922,65947,65934,15.5,-104.253,39.5892,114.708,-64.27,387.785,11.2899,1.40208,60.9799,0.130477,0.000277606,5.80471,2.87573,1.17159,0.834315,0.319525,0.142011,0.088757,0.0355028,0,0.0177514,0,0,0,0,0
65950,65978,65964,15.4,-104.247,39.5875,116.676,-63.925,386.536,11.5456,1.33446,50.6338,0.11383,0.00019909,5.86927,3.21604,1.20601,0.739688,0.289443,0.112561,0.112561,0,0,0,0,0,0,0,0
65979,66006,65992,15.3,-104.242,39.5854,118.65,-64.1868,384.205,10.5853,1.23144,46.5102,0.113307,0.000179387,5.43744,2.76698,1.06175,0.804355,0.370003,0.0482613,0.0965226,0,0,0,0,0,0,0,0
66007,66033,66020,15.2,-104.238,39.5836,120.643,-63.4329,383.766,11.215,1.4017,70.2518,0.150357,0.000275351,5.99366,2.85412,1.14165,0.671558,0.251834,0.201468,0.0503669,0,0.0335779,0,0,0.016789,0,0,0
66036,66060,66048,15.1,-104.233,39.5819,122.65,-62.807,383.099,10.5,1.20283,47.0299,0.117298,0.000196331,5.99999,2.41764,0.970587,0.582352,0.3,0.158823,0.017647,0.0529411,0,0,0,0,0,0,0
66061,66089,66075,15,-104.227,39.5799,124.707,-62.3795,382.053,11.04,1.34423,59.3963,0.132559,0.000278867,5.89693,2.96522,0.938148,0.670106,0.301548,0.100516,0.117269,0.0167526,0.0167526,0.0167526,0,0,0,0,0
66093,66115,66104,14.9,-104.222,39.5777,126.677,-61.7556,381.477,11.614,1.41988,63.3595,0.13387,0.000299675,6.71125,2.48404,1.0677,0.697273,0.305057,0.196108,0.0871592,0.0435796,0,0.0217898,0,0,0,0,0
66119,66143,66131,14.8,-104.217,39.5753,128.805,-61.7853,379.616,11.6981,1.45952,65.4041,0.134437,0.00032711,6.4908,2.58532,1.22849,0.733424,0.366712,0.110014,0.0733424,0.0550068,0.0550068,0,0,0,0,0,0
66146,66174,66160,14.7,-104.211,39.5731,130.796,-61.0613,379.24,11.3909,1.31198,52.6001,0.120277,0.000233108,6.69543,2.39123,1.23909,0.499984,0.282599,0.152169,0.0652153,0.0652153,0,0,0,0,0,0,0
66177,66204,66190,14.6,-104.204,39.5706,133.304,-60.2641,378.611,9.47642,1.18385,65.4141,0.165766,0.000278539,5.74699,1.99718,0.917073,0.387209,0.183415,0.0815176,0.0815176,0.0203794,0.0407588,0,0.0203794,0,0,0,0
66205,66231,66218,14.5,-104.199,39.5686,135.351,-59.951,377.525,10.497,1.23031,53.5938,0.130684,0.000248396,6.40525,2.14084,0.915036,0.46615,0.310767,0.138119,0.0517945,0.0517945,0,0.0172648,0,0,0,0,0
66234,66261,66248,14.4,-104.193,39.5664,137.622,-59.6914,376.186,11.1012,1.4086,75.7349,0.161298,0.000310389,6.42094,2.51254,0.952467,0.62403,0.26275,0.147797,0.114953,0.0164218,0.0328437,0,0,0,0.0164218,0,0
66264,66289,66276,14.3,-104.187,39.5642,139.963,-59.3505,374.974,9.87898,1.18699,63.0795,0.159428,0.000240553,6.086,2.01717,0.86204,0.517224,0.20689,0.086204,0.0344816,0.0344816,0,0.0172408,0,0.0172408,0,0,0
66292,66316,66304,14.2,-104.181,39.5623,142.121,-58.9371,374.065,10.5513,1.26361,56.442,0.134002,0.000291995,6.43671,2.30173,0.794404,0.488864,0.183324,0.162955,0.0407386,0.122216,0.0203693,0,0,0,0,0,0
66317,66348,66332,14.1,-104.174,39.5604,144.489,-57.9109,374.089,10.3443,1.1447,48.1563,0.126207,0.000212313,6.5177,2.27108,0.762213,0.311108,0.279997,0.0933323,0.0777769,0,0.0155554,0.0155554,0,0,0,0,0
66349,66376,66362,14,-104.167,39.5587,146.923,-57.4835,373.037,8.73924,0.956235,36.9266,0.11585,0.000155594,5.35278,1.94812,0.72827,0.364135,0.145654,0.10924,0.0546202,0.0364135,0,0,0,0,0,0,0
66377,66405,66391,13.9,-104.16,39.5569,149.232,-57.2438,371.795,8.39951,0.920852,38.4052,0.125119,0.000178362,5.27282,1.75761,0.83255,0.314519,0.0740045,0.0185011,0.0740045,0.0185011,0.0370022,0,0,0,0,0,0
66406,66434,66420,13.8,-104.152,39.5554,151.604,-56.4605,371.471,8.8187,0.997484,42.2742,0.127143,0.000204078,5.6203,1.81181,0.610099,0.388245,0.203366,0.0554635,0.0369757,0.0739514,0.0184878,0,0,0,0,0,0
66435,66464,66450,13.7,-104.144,39.554,153.996,-56.0695,370.481,7.57076,0.881139,35.394,0.120505,0.00015635,4.56006,1.49655,0.651438,0.440161,0.211277,0.140851,0.0352128,0.0352128,0,0,0,0,0,0,0
66465,66494,66480,13.6,-104.136,39.5527,156.513,-55.5359,369.668,8.47008,0.923415,35.995,0.116941,0.000155749,5.54693,1.54962,0.616326,0.387405,0.193702,0.0704372,0.0704372,0.0352186,0,0,0,0,0,0,0
66495,66524,66510,13.5,-104.127,39.5511,159.022,-55.3722,368.273,11.1644,1.09323,37.1934,0.102065,0.000120278,7.30882,2.48098,0.754351,0.335267,0.15087,0.10058,0.0167634,0.0167634,0,0,0,0,0,0,0
66525,66554,66540,13.4,-104.118,39.5493,161.636,-55.4364,366.459,12.5345,1.30033,48.521,0.111943,0.00019177,7.95258,2.80886,1.01821,0.421329,0.0877768,0.122888,0.105332,0,0.0175554,0,0,0,0,0,0
66557,66585,66571,13.3,-104.109,39.5471,164.303,-55.6438,364.395,14.297,1.67225,80.795,0.144945,0.000420743,9.0644,3.26834,0.998211,0.434705,0.112701,0.144902,0.112701,0.0805009,0.0483005,0.0322004,0,0,0,0,0
66586,66615,66600,13.2,-104.099,39.5442,167.112,-55.3479,363.127,15.3724,1.63712,76.11,0.139471,0.000257056,9.94446,3.54436,0.93166,0.587351,0.141774,0.141774,0.0202535,0,0.0405069,0,0,0.0202535,0,0,0
66616,66645,66630,13.1,-104.09,39.542,169.8,-56.3133,359.877,15.6906,1.56337,55.7858,0.107049,0.00020462,9.89429,4.07955,0.978353,0.332271,0.184595,0.129216,0.0184595,0.073838,0,0,0,0,0,0,0
66649,66676,66662,13,-104.08,39.5404,172.27,-54.3004,361.726,16.9358,1.81791,72.4725,0.119597,0.000302459,10.3441,4.23395,1.16226,0.647546,0.249056,0.149434,0.0498112,0.0830187,0,0.0166037,0,0,0,0,0
66677,66707,66692,12.9,-104.069,39.538,175.053,-55.761,357.66,15.3676,1.81541,77.6342,0.128292,0.000359483,8.84723,3.62102,1.25678,0.846149,0.447961,0.14932,0.11199,0.0497735,0.0248867,0.0124434,0,0,0,0,0
66708,66715,66712,12.8,-104.062,39.5365,176.846,-54.8075,358.184,14.5793,1.78401,75.7393,0.127364,0.000354491,8.00903,3.30912,1.53466,0.815291,0.527541,0.191833,0.143875,0,0.0479583,0,0,0,0,0,0
66763,66768,66766,12.7,-104.045,39.5324,181.913,-55.6617,353.922,15.1685,2.09211,104.567,0.149945,0.000528612,7.39142,3.66357,1.86392,1.28546,0.385639,0.257093,0.257093,0,0,0.0642732,0,0,0,0,0
66769,66801,66785,12.6,-104.039,39.5306,183.648,-54.935,354.149,14.7873,2.03905,110.062,0.161931,0.000465027,7.16047,3.8683,1.67352,0.98765,0.658434,0.246913,0.0823042,0.0274347,0.0548695,0,0,0.0274347,0,0,0
66802,66834,66818,12.5,-104.03,39.5277,186.589,-55.6193,351.426,14.2386,1.91355,97.9743,0.153601,0.000472521,7.58015,3.17788,1.59582,0.990509,0.412712,0.165085,0.192599,0.0687854,0.0275142,0.0137571,0.0137571,0,0,0,0
66835,66866,66850,12.4,-104.021,39.5244,189.55,-57.1538,347.386,11.7075,1.71958,97.5232,0.17014,0.000453584,5.64856,2.776,1.33972,1.1104,0.374156,0.181043,0.132765,0.0844869,0.0362087,0,0.0120696,0.0120696,0,0,0
66872,66907,66890,12.3,-104.01,39.5209,192.827,-57.0964,345.782,10.8802,1.42642,63.8925,0.134377,0.000309613,5.32186,2.69856,1.3224,0.817093,0.376293,0.182771,0.0860098,0.0537561,0.0107512,0.0107512,0,0,0,0,0
66908,66927,66918,12.2,-104.003,39.5187,195.19,-57.8575,343.37,10.5312,1.46988,74.4938,0.152041,0.000410546,5.7125,2.1179,1.10753,0.777211,0.388606,0.174873,0.116582,0.0777211,0.0388606,0.0194303,0,0,0,0,0
66955,66966,66960,12.1,-103.991,39.5155,198.764,-56.9992,342.944,10.5724,1.4887,70.9351,0.142947,0.000391451,5.11691,2.52083,1.12873,1.12873,0.225746,0.150497,0.112873,0.188122,0,0,0,0,0,0,0
66967,67004,66986,12,-103.98,39.5112,201.45,-56.1867,342.924,9.98994,1.27929,56.8872,0.133403,0.000286795,5.81504,1.78924,0.745518,1.04372,0.298207,0.149104,0,0.149104,0,0,0,0,0,0,0
67014,67053,67034,11.9,-103.97,39.5072,205.458,-57.0283,339.677,3.49824,0.392241,14.3978,0.11012,5.2687e-05,1.86076,0.967597,0.372153,0.0744306,0.148861,0.0744306,0,0,0,0,0,0,0,0,0
67054,67087,67070,11.8,-103.96,39.5026,209.054,-56.0254,339.571,4.30892,0.456419,16.3884,0.107719,5.86405e-05,2.58535,0.965199,0.379185,0.275771,0.0344714,0.0344714,0.0344714,0,0,0,0,0,0,0,0
67088,67123,67106,11.7,-103.95,39.4984,212.123,-55.8661,338.396,5.28528,0.609556,22.845,0.112434,8.64076e-05,2.87754,1.33111,0.371927,0.371927,0.254476,0.0587253,0.0195751,0,0,0,0,0,0,0,0
67124,67159,67142,11.6,-103.94,39.4942,215.577,-54.9335,338.287,5.89384,0.729088,30.3641,0.12494,0.000140319,3.09298,1.28874,0.824794,0.395214,0.103099,0.103099,0.0515496,0.0343664,0,0,0,0,0,0,0
67160,67195,67178,11.5,-103.929,39.4904,219.128,-54.418,337.511,6.16368,0.824309,39.5765,0.144035,0.00019747,3.07296,1.45655,0.781561,0.497357,0.142102,0.106577,0.0532883,0.0355255,0,0.0177628,0,0,0,0,0
67201,67232,67216,11.4,-103.918,39.4872,222.709,-53.9075,336.739,8.147,1.21645,74.6455,0.18409,0.000360947,4.44214,1.52987,0.811014,0.77415,0.294914,0.110593,0.0552964,0.0552964,0.0368643,0.0184321,0.0184321,0,0,0,0
67233,67267,67250,11.3,-103.909,39.4846,226.014,-53.0574,336.617,7.63141,1.01306,46.0747,0.136442,0.000238131,3.93034,1.81778,0.81882,0.540422,0.163764,0.22927,0.0655056,0.0491292,0.0163764,0,0,0,0,0,0
67270,67302,67286,11.2,-103.901,39.4824,229.332,-53.0204,335.274,6.93824,1.14967,81.5862,0.212895,0.000441315,3.83622,1.46841,0.697495,0.312037,0.183551,0.183551,0.128486,0,0.0734205,0.0367103,0.0183551,0,0,0,0
67308,67339,67324,11.1,-103.891,39.4802,233.434,-52.71,334.054,4.02418,0.640854,52.118,0.243978,0.000202345,2.28772,0.854449,0.330754,0.330754,0.137814,0,0,0,0.0551257,0,0,0.0275629,0,0,0
67340,67371,67356,11,-103.884,39.4784,236.824,-52.0296,333.711,3.60153,0.443181,20.7921,0.140747,0.000108172,2.08687,0.807819,0.38708,0.117807,0.100977,0.0504887,0.0168296,0,0.0336591,0,0,0,0,0,0
67372,67405,67388,10.9,-103.877,39.4764,240.695,-51.1669,333.458,3.69536,0.444841,19.1135,0.128901,8.85212e-05,1.97309,0.953102,0.317701,0.317701,0.0501633,0.0501633,0,0.0167211,0.0167211,0,0,0,0,0,0
67406,67437,67422,10.8,-103.87,39.4744,244.468,-50.3691,333.173,2.97942,0.355846,14.0398,0.118365,5.95556e-05,1.79555,0.434088,0.394626,0.118388,0.15785,0.0591938,0.0197313,0,0,0,0,0,0,0,0
67438,67469,67454,10.7,-103.864,39.4724,248.148,-49.3731,333.24,3.14786,0.360777,15.621,0.129895,7.55562e-05,1.91869,0.68953,0.269816,0.149898,0.0599591,0.0149898,0.0149898,0.0149898,0.0149898,0,0,0,0,0,0
67470,67501,67486,10.6,-103.858,39.4701,252.13,-48.7291,332.687,2.74134,0.37137,16.8452,0.136079,8.89042e-05,1.39025,0.665755,0.313296,0.117486,0.117486,0.0783241,0.039162,0.019581,0,0,0,0,0,0,0
67502,67523,67512,10.5,-103.854,39.4684,255.002,-47.7175,333.103,2.17351,0.226306,7.9473,0.105353,2.64919e-05,1.36851,0.402503,0.241502,0.107334,0,0.053667,0,0,0,0,0,0,0,0,0
67524,67747,67636,9.9,-103.823,39.4556,279.077,-43.405,330.868,1.67751,0.18809,6.95585,0.110945,2.55359e-05,1.04844,0.209689,0.251626,0.0838755,0.0419377,0.0419377,0,0,0,0,0,0,0,0,0
67748,67783,67766,9.8,-103.82,39.4543,284.489,-42.3558,330.531,2.51968,0.271771,10.4176,0.114997,4.25618e-05,1.6098,0.454943,0.244969,0.139982,0.0174978,0.0349956,0,0.0174978,0,0,0,0,0,0,0
67784,67817,67800,9.7,-103.816,39.4526,288.65,-41.5926,330.246,2.93177,0.33443,13.1302,0.117784,5.58963e-05,1.53569,0.806624,0.3878,0.093072,0.031024,0.046536,0.015512,0.015512,0,0,0,0,0,0,0
67818,67854,67836,9.6,-103.812,39.4509,292.99,-40.8314,329.92,3.07545,0.334161,12.7615,0.11457,5.37417e-05,1.88687,0.653718,0.341716,0.0891434,0.0148572,0.0445717,0.0445717,0,0,0,0,0,0,0,0
67855,67889,67872,9.5,-103.807,39.4493,297.367,-39.9636,329.756,3.37883,0.388209,15.8824,0.122736,7.31591e-05,1.9213,0.828145,0.347821,0.132503,0.0828145,0.0165629,0.0165629,0.0331258,0,0,0,0,0,0,0
67890,67922,67906,9.4,-103.803,39.4478,301.789,-39.1274,329.549,3.0089,0.297584,9.72768,0.0980666,2.67031e-05,1.84474,0.680585,0.304472,0.107461,0.0537304,0.0179101,0,0,0,0,0,0,0,0,0
67923,67958,67940,9.3,-103.798,39.4464,306.263,-38.196,329.467,2.58451,0.282264,10.6896,0.113613,4.40292e-05,1.62972,0.477393,0.279851,0.0658473,0.0823091,0.0164618,0.0329236,0,0,0,0,0,0,0,0
67959,67993,67976,9.2,-103.793,39.445,310.697,-37.2608,329.421,3.19142,0.387252,16.096,0.124694,7.35651e-05,1.65074,0.864671,0.282983,0.251541,0.0471639,0.0628851,0,0.0314426,0,0,0,0,0,0,0
67994,68024,68009,9.1,-103.789,39.4438,315.192,-36.3654,329.321,3.29266,0.363072,14.7528,0.1219,6.38167e-05,1.86697,0.899541,0.27156,0.152752,0.0678899,0,0.0169725,0,0.0169725,0,0,0,0,0,0
68027,68062,68044,9,-103.784,39.4425,319.967,-35.3281,329.349,2.63917,0.33708,15.5969,0.138812,8.22139e-05,1.51452,0.479849,0.374882,0.119962,0.0449858,0.0449858,0.0449858,0,0.0149953,0,0,0,0,0,0
68063,68098,68080,8.9,-103.779,39.4411,324.712,-34.4386,329.19,2.77929,0.328953,13.1159,0.119615,5.64862e-05,1.4765,0.680348,0.318461,0.15923,0.0868529,0.028951,0.0144755,0.0144755,0,0,0,0,0,0,0
68099,68131,68115,8.8,-103.775,39.4398,329.345,-33.6908,328.883,3.37582,0.435251,20.6472,0.142312,0.000107858,1.8252,0.807612,0.339197,0.161522,0.161522,0.0323045,0.0161522,0,0.0323045,0,0,0,0,0,0
68134,68166,68150,8.7,-103.77,39.4385,334.17,-33.0336,328.421,7.36132,0.927475,49.7626,0.160962,0.000200475,4.13974,1.78798,0.757073,0.289943,0.177187,0.112756,0.0483238,0.0161079,0.0161079,0,0.0161079,0,0,0,0
68167,68203,68185,8.6,-103.766,39.4374,338.828,-32.3115,328.112,9.57754,1.21088,89.0374,0.220594,0.000263956,5.44111,2.47593,0.711644,0.548559,0.252041,0.0593037,0.0444778,0.0296518,0,0,0,0,0,0.0148259,0
68204,68239,68222,8.5,-103.761,39.4363,343.743,-31.3046,328.131,7.98199,0.88164,33.5331,0.114105,0.000134513,4.76586,1.64972,0.849857,0.399933,0.183302,0.0666554,0.0333277,0.0333277,0,0,0,0,0,0,0
68240,68275,68258,8.4,-103.756,39.4354,348.706,-30.4776,327.9,8.18732,0.885095,33.0078,0.111879,0.00012753,4.93154,1.69173,0.893743,0.414952,0.127678,0.0638388,0.0319194,0.0319194,0,0,0,0,0,0,0
68278,68310,68294,8.3,-103.752,39.4345,353.776,-29.5539,327.796,10.2943,1.1459,44.2025,0.115723,0.000177899,5.7248,2.65548,1.05185,0.465571,0.20692,0.120704,0.0344867,0.0172434,0.0172434,0,0,0,0,0,0
68311,68344,68328,8.2,-103.747,39.4338,358.55,-28.8096,327.544,8.61283,0.928474,35.1558,0.113592,0.000138555,5.00207,2.03727,1.01035,0.3147,0.115942,0.0496894,0.0662526,0,0.0165631,0,0,0,0,0,0
68345,68377,68361,8.1,-103.742,39.4332,363.595,-28.0917,327.201,6.15347,0.748183,32.1823,0.129042,0.000154487,3.42812,1.43981,0.58278,0.30853,0.274249,0.0342812,0.0342812,0.0342812,0.0171406,0,0,0,0,0,0
68381,68412,68396,8,-103.737,39.4327,368.813,-27.3278,326.88,3.90788,0.465349,22.1875,0.143038,0.000103427,2.32084,0.88738,0.324235,0.23891,0.03413,0.051195,0.03413,0,0,0.017065,0,0,0,0,0
68415,68447,68431,7.9,-103.732,39.4321,373.987,-26.5632,326.594,3.58279,0.487734,24.3673,0.149881,0.000135707,1.97132,0.735332,0.391134,0.219035,0.140808,0.0625815,0,0.0312907,0.0312907,0,0,0,0,0,0
68448,68485,68466,7.8,-103.727,39.4312,379.208,-25.6862,326.462,3.15559,0.414678,18.4044,0.133147,9.47455e-05,1.60785,0.796412,0.390693,0.120213,0.0601066,0.120213,0.0450799,0.0150266,0,0,0,0,0,0,0
68486,68522,68504,7.7,-103.722,39.4302,384.597,-24.7868,326.334,4.07112,0.524361,24.8195,0.141998,0.00013828,2.29261,1.08378,0.250103,0.152841,0.111157,0.069473,0.069473,0.0277892,0.0138946,0,0,0,0,0,0
68523,68558,68540,7.6,-103.717,39.4291,389.93,-23.9983,326.084,5.03123,0.670373,33.699,0.150807,0.000190097,2.84726,1.06772,0.501506,0.291197,0.161776,0.0485328,0.0323552,0.0323552,0.0485328,0,0,0,0,0,0
68559,68595,68577,7.5,-103.711,39.4282,395.368,-23.1407,325.907,5.49232,0.86234,79.0797,0.275111,0.000276277,3.0929,1.23439,0.416085,0.27739,0.235782,0.110956,0.0693475,0.027739,0.0138695,0,0,0,0,0.0138695,0
68596,68631,68614,7.4,-103.705,39.4274,400.964,-22.355,325.623,4.2143,0.468186,18.2498,0.11694,7.25771e-05,2.38071,1.06466,0.369675,0.236592,0.103509,0.044361,0,0,0.014787,0,0,0,0,0,0
68632,68668,68650,7.3,-103.7,39.4265,406.496,-21.5192,325.435,3.57163,0.442761,18.1466,0.122955,8.25164e-05,1.97768,0.796976,0.280417,0.236141,0.162347,0.073794,0.0442764,0,0,0,0,0,0,0,0
68671,68706,68688,7.2,-103.694,39.4255,412.038,-20.6814,325.26,2.8653,0.45267,25.7199,0.170455,0.000155377,1.41939,0.689795,0.305102,0.132653,0.132653,0.0530612,0.0928571,0.0265306,0,0.0132653,0,0,0,0,0
68707,68741,68724,7.1,-103.689,39.4244,417.436,-19.8359,325.135,2.70629,0.336113,14.0494,0.125399,6.63372e-05,1.57097,0.554459,0.18482,0.211223,0.066007,0.0792085,0.0396042,0,0,0,0,0,0,0,0
68746,68784,68765,7,-103.684,39.4233,423.067,-18.9519,325.019,2.45259,0.320669,23.5163,0.220006,6.62623e-05,1.53585,0.500043,0.214304,0.0952463,0.0714347,0,0.0238116,0,0,0,0,0,0.0119058,0,0
68785,68827,68806,6.9,-103.679,39.4223,428.906,-18.1358,324.791,3.05637,0.430979,21.4298,0.149171,0.000124618,1.62622,0.692008,0.311404,0.196069,0.0461339,0.0807343,0.0692008,0.0230669,0.0115335,0,0,0,0,0,0
68828,68870,68849,6.8,-103.674,39.4208,435.066,-17.7644,323.943,0.983357,0.108178,3.95895,0.109789,1.47187e-05,0.525202,0.257014,0.12292,0.044698,0.022349,0,0.0111745,0,0,0,0,0,0,0,0
68873,68920,68896,6.7,-103.669,39.4196,440.759,-17.0832,323.606,0.845508,0.108326,4.52104,0.125206,2.08607e-05,0.422754,0.178002,0.144626,0.0556255,0,0.0333753,0.0111251,0,0,0,0,0,0,0,0
68923,68967,68945,6.6,-103.664,39.4184,446.921,-16.2167,323.41,0.96821,0.120038,4.91172,0.122754,2.23572e-05,0.553263,0.188612,0.0880191,0.0502966,0.0628708,0.0125742,0.0125742,0,0,0,0,0,0,0,0
68974,69019,68996,6.5,-103.659,39.4172,452.834,-15.4677,323.134,1.0785,0.190753,17.1084,0.269066,5.17405e-05,0.545309,0.242359,0.12118,0.0727078,0.0484719,0.0363539,0,0,0,0,0,0.012118,0,0,0
69025,69067,69046,6.4,-103.654,39.416,458.845,-14.7614,322.804,1.60822,0.255753,13.8025,0.161904,8.45204e-05,0.790706,0.281438,0.241232,0.14742,0.0402054,0.0402054,0.0402054,0.0134018,0.0134018,0,0,0,0,0,0
69068,69098,69083,6.3,-103.651,39.4154,464.255,-14.0604,322.6,3.36162,0.429878,18.5233,0.129269,9.14903e-05,1.7624,0.750653,0.391645,0.244778,0.11423,0.0163186,0.0652742,0.0163186,0,0,0,0,0,0,0
69111,69147,69129,6.2,-103.646,39.4154,471.154,-13.2869,322.205,3.26518,0.46561,24.2313,0.156127,0.000133647,1.78419,0.653037,0.279873,0.291534,0.104952,0.0583068,0.0583068,0.0233227,0,0.0116614,0,0,0,0,0
69148,69178,69163,6.1,-103.643,39.4157,476.085,-12.8047,321.844,3.17722,0.427932,18.623,0.130556,9.18864e-05,1.68722,0.613533,0.372502,0.197207,0.131471,0.131471,0.0438238,0,0,0,0,0,0,0,0
69184,69216,69200,6,-103.639,39.4158,483.105,-11.6561,321.907,3.97177,0.662287,68.3043,0.309402,0.000226742,2.29805,0.704026,0.385222,0.292237,0.132835,0.053134,0.0398505,0.053134,0,0,0,0,0,0.0132835,0
69217,69249,69233,5.9,-103.636,39.4158,489.609,-10.7425,321.802,4.37765,0.80482,52.6191,0.19614,0.000290021,1.80961,1.02456,0.572155,0.439096,0.212895,0.0665296,0.146365,0.0798356,0.0133059,0,0.0133059,0,0,0,0
69253,69283,69268,5.8,-103.632,39.4157,496.385,-9.69286,321.825,5.12268,0.814499,50.0212,0.18424,0.000256487,2.81946,0.93982,0.410344,0.357396,0.291212,0.145606,0.0661845,0.0661845,0.0132369,0,0.0132369,0,0,0,0
69284,69310,69297,5.7,-103.629,39.4155,502.258,-8.84952,321.775,5.78714,0.917737,47.3849,0.154897,0.000288212,2.68313,1.38541,0.648862,0.368273,0.263052,0.210442,0.122758,0.105221,0,0,0,0,0,0,0
69313,69339,69326,5.6,-103.627,39.4153,508.975,-7.85273,321.765,9.59075,1.53425,88.3709,0.172796,0.000467459,4.86268,1.8845,0.959075,0.689861,0.588906,0.28604,0.218736,0.0504776,0.0336518,0,0.0168259,0,0,0,0
69342,69364,69353,5.5,-103.624,39.4149,515.797,-7.26389,321.247,11.5449,1.81735,106.594,0.17596,0.000508807,5.4257,2.48848,1.44821,0.958677,0.632319,0.265166,0.183576,0.101987,0.0203974,0,0,0,0.0203974,0,0
69368,69389,69378,5.4,-103.622,39.4145,522.258,-6.51273,321.013,10.5257,1.81509,102.865,0.170015,0.00066616,5.22953,1.93193,0.999274,0.965964,0.532946,0.333091,0.266473,0.199855,0.0666182,0,0,0,0,0,0
69392,69415,69404,5.3,-103.621,39.4141,528.996,-5.93889,320.53,10.4281,1.52586,72.0224,0.141604,0.000395677,5.00143,2.2881,1.19467,0.850445,0.546715,0.242984,0.222736,0.0809948,0,0,0,0,0,0,0
69416,69443,69430,5.2,-103.619,39.414,535.73,-5.40278,320.017,10.5698,1.61247,79.7315,0.148341,0.000458989,5.39646,1.84616,1.23753,0.831785,0.568049,0.344887,0.263737,0.0608623,0.0202874,0,0,0,0,0,0
69444,69472,69458,5.1,-103.617,39.4139,542.974,-5.11579,319.134,13.5492,2.11542,122.319,0.173467,0.000608349,6.46756,2.85954,1.5929,1.3626,0.594939,0.287874,0.191916,0.115149,0.0575747,0,0,0,0.0191916,0,0
69473,69501,69487,5,-103.614,39.4138,549.697,-4.88947,318.275,13.8751,2.06984,100.502,0.145667,0.000568161,6.77487,2.88985,1.53104,1.2057,0.708108,0.306209,0.344485,0.0956902,0.019138,0,0,0,0,0,0
69504,69533,69518,4.9,-103.611,39.4135,556.733,-6.16118,315.621,13.0817,1.84736,98.2924,0.159621,0.000570251,7.11194,2.78012,1.48704,0.754296,0.431026,0.150859,0.107757,0.150859,0.0862053,0.0215513,0,0,0,0,0
69537,69564,69550,4.8,-103.607,39.4126,564.12,-6.80308,313.684,13.1286,1.55215,63.6774,0.123076,0.000285306,7.57852,2.47922,1.69038,0.647977,0.507113,0.0563458,0.112692,0.0281729,0.0281729,0,0,0,0,0,0
69566,69590,69578,4.7,-103.604,39.4119,570.212,-6.9625,312.531,17.8899,2.44488,129.8,0.159271,0.00069499,10.0109,3.98582,1.66848,0.834242,0.648855,0.370774,0.185387,0.0926936,0,0.0926936,0,0,0,0,0
69597,69607,69602,4.6,-103.599,39.411,576.575,-6.21,312.42,22.4064,2.45489,93.3,0.114017,0.000371118,12.4069,5.74049,2.59248,0.925886,0.555532,0,0,0.185177,0,0,0,0,0,0,0
69638,69638,69638,4.5,-103.596,39.4104,585.75,-5.29,312.09,23.2679,2.82716,110.923,0.117704,0.000455451,10.9068,6.90765,3.27205,0.727121,0.363561,1.09068,0,0,0,0,0,0,0,0,0
