61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2019,06,28,2024,05,30
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Boulder, CO, USA
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Boulder, CO, USA
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
59726,59726,59726,5.3,-105.166,39.9572,541.97,-2.19,322.782,7.49933,3.64599,563.648,0.463782,0.00166933,1.97351,1.57881,1.57881,0.789403,0.394701,0.394701,0,0.394701,0,0,0,0,0.394701,0,0
59766,59775,59770,5.6,-105.164,39.9596,523.315,-4.185,323.635,6.36206,1.76206,225.533,0.383982,0.000608314,1.98814,1.98814,1.19289,0.397629,0.596443,0,0,0,0,0,0,0.198814,0,0,0
59799,59799,59799,5.8,-105.163,39.9608,512.17,-5.62,323.889,7.96946,1.54704,78.4756,0.152179,0.000458389,2.39084,1.19542,1.59389,0.796946,1.59389,0,0.398473,0,0,0,0,0,0,0,0
59833,59833,59833,6,-105.161,39.9621,498.02,-7.12,324.657,11.2202,2.00319,96.8768,0.145084,0.000520345,4.0072,2.40432,1.20216,1.20216,1.20216,1.20216,0,0,0,0,0,0,0,0,0
59847,59847,59847,6.1,-105.16,39.9625,491.77,-7.81,324.995,7.23171,1.80632,107.571,0.178657,0.000706907,0.401762,2.41057,0.803523,1.60705,1.20529,0.401762,0,0.401762,0,0,0,0,0,0,0
59859,59859,59859,6.2,-105.159,39.9627,487.24,-8.39,325.142,9.26076,2.57101,155.356,0.181279,0.00107682,1.20793,1.20793,2.01321,2.01321,0.805284,0.805284,1.20793,0,0,0,0,0,0,0,0
59882,59882,59882,6.3,-105.156,39.9629,478.72,-9.5,325.411,6.87373,2.2418,159.948,0.214044,0.0012717,1.21301,2.42602,0.404337,0,0.808674,0.404337,1.21301,0.404337,0,0,0,0,0,0,0
59891,59904,59898,6.4,-105.155,39.9631,472.92,-10.255,325.61,8.31271,1.86272,107.327,0.172856,0.000708279,1.21649,3.24399,0.608247,1.21649,1.01375,0.405498,0.405498,0.202749,0,0,0,0,0,0,0
59920,59920,59920,6.5,-105.152,39.9636,464.66,-11.49,325.724,9.74626,3.73357,476.442,0.382831,0.00172563,1.21828,3.24875,2.03047,1.62438,0.406094,0.406094,0,0.406094,0,0,0.406094,0,0,0,0
59937,59937,59937,6.6,-105.151,39.9638,457.5,-12.54,325.857,4.0773,0.653758,30.0111,0.137716,0.000149043,1.63092,0.815461,0.40773,0.815461,0,0.40773,0,0,0,0,0,0,0,0,0
59963,59963,59963,6.8,-105.148,39.9652,448.13,-13.98,325.974,11.4799,2.11817,107.664,0.152486,0.000637202,2.45998,2.45998,3.68996,1.63998,0.409996,0,0.819992,0,0,0,0,0,0,0,0
59988,59988,59988,7,-105.145,39.9665,438.5,-14.79,326.974,11.1046,2.71625,155.6,0.171854,0.00102912,1.23384,2.05641,2.87897,2.46769,0.822562,0.411281,1.23384,0,0,0,0,0,0,0,0
60004,60017,60010,7.1,-105.144,39.9675,430.805,-15.72,327.459,8.03589,1.79439,101.568,0.169809,0.000651537,1.44234,2.06048,1.64839,0.824194,1.03024,0.618145,0.206048,0.206048,0,0,0,0,0,0,0
60022,60027,60024,7.2,-105.143,39.9681,425.415,-16.5025,327.637,11.2547,3.13048,201.725,0.193317,0.0014656,2.37485,2.58136,1.34231,1.23905,0.929289,1.44556,0.929289,0.413017,0,0,0,0,0,0,0
60038,60047,60042,7.3,-105.142,39.9693,418.338,-17.336,328.138,11.6779,3.22732,244.934,0.227682,0.00136772,2.71387,1.80924,2.1382,1.64477,1.31581,0.986861,0.740145,0.246715,0,0,0.0822384,0,0,0,0
60050,60063,60056,7.4,-105.14,39.9703,413.51,-17.806,328.622,16.8404,4.31646,302.342,0.210132,0.00170421,3.89901,3.23535,2.23986,2.82056,1.99099,1.41028,0.912535,0.248873,0,0,0.0829577,0,0,0,0
60065,60075,60070,7.5,-105.14,39.9708,409.218,-18.2817,328.995,15.77,4.21442,284.696,0.202659,0.00198641,2.41026,4.4762,2.54799,1.92821,1.72162,1.03297,1.10183,0.275459,0.206594,0.0688647,0,0,0,0,0
60083,60101,60092,7.6,-105.138,39.9714,403.067,-19.2743,329.136,15.9723,3.55895,205.125,0.17291,0.0013355,3.4567,3.93348,2.62232,1.84754,2.32433,0.774777,0.65558,0.297991,0.0595982,0,0,0,0,0,0
60103,60108,60106,7.7,-105.137,39.9719,398.357,-20.1267,329.132,16.7744,4.43519,272.295,0.184183,0.00185723,1.92493,3.98736,3.16239,2.7499,1.64994,1.78744,1.23746,0.137495,0.137495,0,0,0,0,0,0
60120,60136,60128,7.8,-105.135,39.9726,391.819,-21.18,329.312,16.5871,4.0328,275.69,0.205086,0.00163368,3.89229,3.65276,2.93418,2.15573,1.55691,1.01798,1.01798,0.239525,0.0598813,0,0.0598813,0,0,0,0
60141,60154,60148,7.9,-105.134,39.9731,386.567,-22.06,329.428,18.1491,4.78467,306.235,0.19201,0.00205554,3.43362,3.50369,2.9431,2.59273,2.31244,2.03214,0.910959,0.210221,0.140148,0.0700738,0,0,0,0,0
60156,60170,60163,8,-105.133,39.9736,382.24,-22.8317,329.482,16.3072,3.85006,271.814,0.2118,0.00134109,4.07681,3.30362,2.60072,2.10869,2.0384,1.47609,0.492029,0.14058,0,0,0,0,0.0702898,0,0
60171,60188,60180,8.1,-105.131,39.974,375.955,-23.86,329.683,14.0146,3.5259,228.491,0.194411,0.00154595,2.84507,3.58268,1.9494,1.9494,1.21179,1.36985,0.790297,0.105373,0.158059,0.0526864,0,0,0,0,0
60196,60213,60204,8.2,-105.13,39.9744,369.986,-24.8029,329.938,10.7335,2.99621,219.617,0.219895,0.00129178,2.24373,2.24373,1.63732,1.21283,1.15219,1.21283,0.788339,0.181924,0,0,0.0606415,0,0,0,0
60216,60230,60223,8.3,-105.128,39.975,365.683,-25.5267,330.075,9.56627,2.5379,173.897,0.20556,0.00118485,1.55895,2.76359,1.20464,1.70067,0.56689,0.992058,0.354306,0.283445,0.0708613,0.0708613,0,0,0,0,0
60233,60253,60243,8.4,-105.128,39.9762,360.966,-26.1589,330.465,7.49767,1.81465,107.323,0.177428,0.000722399,1.50896,1.55612,1.27319,1.08457,0.943103,0.518707,0.424396,0.188621,0,0,0,0,0,0,0
60257,60267,60262,8.5,-105.126,39.9774,356.527,-26.7233,330.876,4.83933,1.23078,69.1084,0.16845,0.000437844,0.711666,0.782833,0.6405,1.13867,0.711666,0.569333,0.284667,0,0,0,0,0,0,0,0
60272,60287,60280,8.6,-105.125,39.9784,350.75,-27.69,331.117,4.7155,2.28862,421.144,0.552049,0.00118565,0.643022,0.750192,0.857363,0.750192,0.964533,0.428681,0.214341,0,0,0,0,0,0,0.10717,0
60291,60306,60298,8.7,-105.124,39.9792,345.841,-28.4913,331.364,5.36945,1.22095,70.4592,0.173126,0.000466001,0.859113,1.55714,0.966502,0.805418,0.429556,0.322167,0.322167,0.107389,0,0,0,0,0,0,0
60308,60323,60316,8.8,-105.123,39.9802,341.554,-29.3227,331.422,4.14867,1.09765,70.126,0.191663,0.000490837,1.05674,0.587076,0.626215,0.626215,0.430523,0.469661,0.195692,0.117415,0.0391384,0,0,0,0,0,0
60324,60342,60333,8.9,-105.122,39.9808,336.459,-30.26,331.571,2.40573,0.614314,42.5481,0.207783,0.000303665,0.678539,0.493483,0.246741,0.431798,0.246741,0.123371,0,0.123371,0.0616854,0,0,0,0,0,0
60343,60357,60350,9,-105.12,39.9816,331.976,-31.171,331.592,3.54184,1.05824,88.9661,0.25221,0.000435681,0.647897,0.820669,0.431931,0.388738,0.561511,0.475124,0.129579,0.0431931,0,0,0.0431931,0,0,0,0
60361,60374,60368,9.1,-105.119,39.9824,327.65,-32.0257,331.659,3.66609,1.14712,81.6245,0.213468,0.000600222,0.621371,0.745645,0.559234,0.310685,0.559234,0.43496,0.248548,0.0621371,0.124274,0,0,0,0,0,0
60378,60393,60386,9.2,-105.117,39.9832,322.459,-33.1243,331.664,3.36759,0.748549,45.6738,0.183049,0.000300797,1.06017,0.498902,0.623628,0.436539,0.311814,0.249451,0.124726,0,0.0623628,0,0,0,0,0,0
60396,60404,60400,9.3,-105.116,39.9838,318.874,-33.836,331.739,4.22521,1.35194,103.747,0.230218,0.000705629,0.704202,0.704202,0.440126,1.0563,0.440126,0.440126,0.176051,0.176051,0,0.0880253,0,0,0,0,0
60414,60426,60420,9.4,-105.114,39.9847,312.883,-35.108,331.764,3.64725,0.899828,53.7696,0.179266,0.000369786,0.878856,0.834913,0.527313,0.219714,0.439428,0.439428,0.263657,0.0439428,0,0,0,0,0,0,0
60430,60442,60436,9.5,-105.113,39.985,308.757,-35.934,331.866,2.99657,0.976825,113.457,0.348447,0.000411724,0.925411,0.749143,0.352538,0.264403,0.220336,0.264403,0.132202,0,0,0,0.0440672,0.0440672,0,0,0
60443,60458,60450,9.6,-105.112,39.9857,304.733,-36.7367,331.99,2.79238,0.746618,68.0754,0.273535,0.00032235,0.58787,0.845064,0.440903,0.367419,0.293935,0.0367419,0.110226,0.0367419,0.0367419,0,0.0367419,0,0,0,0
60461,60475,60468,9.7,-105.111,39.9865,300.225,-37.6073,332.181,2.74351,0.575875,31.3752,0.163448,0.000196082,0.56484,0.56484,0.56484,0.524494,0.322766,0,0.161383,0.0403457,0,0,0,0,0,0,0
60478,60492,60485,9.8,-105.11,39.9868,296.346,-38.2837,332.457,4.39336,0.89753,48.3344,0.161558,0.000295959,0.834182,1.11224,1.00102,0.77857,0.111224,0.333673,0.166836,0.0556121,0,0,0,0,0,0,0
60496,60506,60501,9.9,-105.109,39.9875,291.273,-39.0967,332.941,10.2231,2.94315,233.056,0.237558,0.00126385,1.34318,1.64166,2.76097,1.71628,1.26855,0.522346,0.746208,0.0746208,0,0.0746208,0.0746208,0,0,0,0
60509,60525,60517,10,-105.108,39.9882,286.964,-39.81,333.349,12.5779,2.79538,175.145,0.187966,0.000966904,2.96823,2.96823,2.00356,1.66963,1.37281,0.964675,0.51944,0.0742058,0,0,0.0371029,0,0,0,0
60526,60543,60534,10.1,-105.107,39.9891,283.021,-40.5685,333.582,12.3038,2.87793,178.387,0.185954,0.00114496,2.68071,2.88691,2.09645,1.37472,1.6153,0.893569,0.549888,0.103104,0.034368,0.0687361,0,0,0,0,0
60545,60562,60554,10.2,-105.105,39.99,278.514,-41.2875,334.076,10.9576,2.91888,190.358,0.195649,0.00129599,2.63431,1.65345,1.76555,1.45728,1.31715,1.23308,0.560491,0.252221,0.0280246,0.0560491,0,0,0,0,0
60563,60580,60572,10.3,-105.103,39.9908,274.603,-41.995,334.401,11.2653,2.61489,176.244,0.202201,0.00091126,2.59101,2.55346,1.76489,1.65224,1.08898,1.12653,0.337958,0.112653,0,0,0,0,0.0375509,0,0
60582,60597,60590,10.4,-105.1,39.9912,270.481,-42.8014,334.687,10.9509,3.3993,407.364,0.359513,0.00148096,1.97052,2.42278,1.84131,1.80901,1.13063,1.06602,0.419948,0.161518,0,0.0323037,0,0.0646074,0,0,0.0323037
60598,60615,60606,10.5,-105.098,39.9917,266.642,-43.4469,335.112,9.52396,2.28079,147.8,0.194407,0.000822188,1.72392,1.95001,1.83697,1.58262,1.27175,0.678265,0.28261,0.141305,0.028261,0,0,0.028261,0,0,0
60617,60629,60623,10.6,-105.096,39.9927,262.786,-44.0931,335.559,9.66002,2.4543,160.565,0.196266,0.00107016,1.91805,2.26679,1.42982,1.42982,1.08108,0.767222,0.453358,0.244116,0,0.0697474,0,0,0,0,0
60632,60649,60640,10.7,-105.093,39.9929,258.694,-44.7938,336.037,8.14619,2.00598,153.878,0.230129,0.000789712,1.87989,2.02231,1.33871,1.02539,0.939945,0.398765,0.341798,0.0854496,0.0569664,0,0.0284832,0.0284832,0,0,0
60650,60666,60658,10.8,-105.09,39.9929,254.708,-45.3531,336.71,6.76785,1.73484,124.02,0.214463,0.000712649,1.64813,1.43773,0.841598,1.12213,0.631199,0.420799,0.561066,0.0701332,0,0,0.0350666,0,0,0,0
60667,60681,60674,10.9,-105.088,39.9932,251.379,-45.9407,337.103,6.1996,1.53898,114.329,0.222867,0.000647499,1.527,1.527,0.885657,0.885657,0.519178,0.305399,0.427559,0.0610798,0,0.0305399,0.0305399,0,0,0,0
60683,60694,60688,11,-105.085,39.9936,247.638,-46.7018,337.411,4.91634,1.07848,59.57,0.165706,0.000376955,0.874943,1.4999,0.583295,0.791615,0.499967,0.374975,0.249984,0.0416639,0,0,0,0,0,0,0
60701,60720,60710,11.1,-105.081,39.9944,243.492,-47.6169,337.679,7.91624,1.83024,104.393,0.171113,0.000682859,1.7496,1.57751,1.37674,1.14728,0.860461,0.631005,0.487595,0.0860461,0,0,0,0,0,0,0
60722,60741,60732,11.2,-105.078,39.9951,240.042,-48.4329,337.833,7.45055,1.66053,95.9589,0.173364,0.00062644,1.78813,1.65267,1.27337,1.02953,0.623137,0.623137,0.325115,0.108372,0.0270929,0,0,0,0,0,0
60742,60755,60748,11.3,-105.074,39.9959,236.532,-49.3167,337.92,5.00931,1.28803,101.163,0.235623,0.000502152,1.31013,0.924795,0.886262,0.462398,0.770663,0.385331,0.154133,0.0385331,0.0385331,0,0,0.0385331,0,0,0
60756,60773,60764,11.4,-105.071,39.9963,232.55,-50.1907,338.234,5.77259,1.50472,126.792,0.252789,0.000591025,1.48173,1.23478,0.895215,0.802606,0.617389,0.370434,0.246956,0.0308695,0.0308695,0,0.0308695,0.0308695,0,0,0
60774,60790,60782,11.5,-105.067,39.9967,228.925,-51.0365,338.473,7.26073,1.70871,114.359,0.200782,0.000773815,2.12909,1.66505,1.00995,0.873471,0.627808,0.27296,0.464032,0.13648,0.027296,0.054592,0,0,0,0,0
60792,60809,60800,11.6,-105.064,39.9965,225.37,-51.8927,338.68,6.76025,1.34531,73.8586,0.164702,0.000466862,1.83804,1.9315,1.05921,0.498451,0.623064,0.498451,0.186919,0.124613,0,0,0,0,0,0,0
60810,60831,60820,11.7,-105.06,39.9961,221.857,-52.0145,340.012,13.1547,2.37615,138.71,0.175128,0.000758125,4.66479,3.38198,1.93589,1.25949,0.769691,0.653071,0.303212,0.139944,0.023324,0,0.023324,0,0,0,0
60832,60854,60843,11.8,-105.054,39.9956,218.28,-52.5052,340.832,15.0051,2.70439,139.994,0.155296,0.000835377,4.76422,3.80692,2.53795,1.35803,1.26897,0.623356,0.534305,0.0890509,0.0222627,0,0,0,0,0,0
60855,60876,60866,11.9,-105.049,39.995,215.043,-53.132,341.329,15.4513,2.71407,150.129,0.165945,0.000916113,6.1337,3.72236,2.13041,1.19396,0.842798,0.866209,0.327755,0.140466,0.0702332,0.0234111,0,0,0,0,0
60878,60894,60886,12,-105.044,39.9942,211.953,-53.755,341.769,16.9368,3.18021,192.224,0.181331,0.00106972,6.2258,4.01664,2.84512,1.10458,0.903745,1.00416,0.635969,0.16736,0,0,0,0.033472,0,0,0
60895,60909,60902,12.1,-105.04,39.9935,208.721,-54.5264,342.062,14.2437,2.527,140.764,0.167112,0.00081325,4.64687,3.90607,2.28976,1.54896,0.67346,0.67346,0.370403,0.067346,0,0.067346,0,0,0,0,0
60910,60927,60918,12.2,-105.036,39.9923,205.533,-55.0394,342.762,5.42073,0.954156,48.0945,0.151216,0.000272927,1.70871,1.23734,1.03112,0.648131,0.353526,0.324065,0.0294605,0.0883815,0,0,0,0,0,0,0
60930,60941,60936,12.3,-105.031,39.9913,202.422,-55.7567,343.135,4.88687,1.21372,97.2768,0.240443,0.000456944,1.06408,1.02467,1.06408,0.551744,0.669974,0.354692,0.0788205,0,0,0.0394103,0.0394103,0,0,0,0
60942,60955,60948,12.4,-105.028,39.9905,199.067,-56.704,343.271,2.82929,0.648835,35.3072,0.163249,0.000215125,0.371055,0.649345,0.602964,0.324673,0.556582,0.231909,0.0463818,0.0463818,0,0,0,0,0,0,0
60955,60969,60962,12.5,-105.024,39.9898,195.789,-57.5567,343.54,1.22023,0.257216,14.0983,0.164434,8.98305e-05,0.244046,0.352511,0.244046,0.135581,0.0542324,0.108465,0.0813486,0,0,0,0,0,0,0,0
60970,60989,60980,12.6,-105.019,39.9888,192.642,-58.2484,344.032,1.23746,0.263328,14.169,0.161422,8.54688e-05,0.341369,0.234691,0.170684,0.128013,0.213355,0.128013,0,0.0213355,0,0,0,0,0,0,0
60990,61010,61000,12.7,-105.014,39.9875,189.464,-58.9584,344.531,1.73951,0.440126,26.7367,0.182244,0.000186253,0.408032,0.300655,0.365081,0.193278,0.0644261,0.236229,0.150328,0.0214754,0,0,0,0,0,0,0
61011,61031,61021,12.8,-105.008,39.9863,186.505,-59.7288,344.835,1.87853,0.3575,18.6972,0.156899,0.00011468,0.38534,0.626177,0.38534,0.168586,0.120419,0.0722512,0.120419,0,0,0,0,0,0,0,0
61032,61051,61042,12.9,-105.003,39.9851,183.578,-60.5217,345.106,2.30258,0.462444,29.8946,0.193934,0.000186325,0.866318,0.478755,0.296372,0.341968,0.0911914,0.0911914,0.0911914,0.0227978,0,0.0227978,0,0,0,0,0
61053,61074,61064,13,-104.997,39.9838,180.711,-61.2865,345.426,2.4256,0.506841,27.5062,0.16281,0.000169117,0.460864,0.751936,0.315328,0.315328,0.339584,0.145536,0.048512,0.048512,0,0,0,0,0,0,0
61075,61095,61085,13.1,-104.991,39.9823,177.692,-61.8495,346.165,4.19029,0.840663,57.3305,0.20459,0.00027218,1.21583,1.10728,0.759897,0.477649,0.195402,0.303959,0.065134,0.0434227,0,0,0.0217113,0,0,0,0
61096,61112,61104,13.2,-104.986,39.9809,174.964,-62.4147,346.764,6.32275,1.22015,67.8916,0.166927,0.000433723,2.09137,1.28887,1.38614,0.41341,0.486365,0.291819,0.267501,0.0729548,0.0243183,0,0,0,0,0,0
61113,61124,61118,13.3,-104.982,39.9794,172.205,-62.7408,347.808,11.0737,2.34336,142.241,0.182098,0.0009184,3.38075,2.24233,2.03535,1.3109,0.793441,0.655451,0.413969,0.13799,0.0689949,0.0344974,0,0,0,0,0
61125,61139,61132,13.4,-104.979,39.9778,169.195,-63.0747,349.012,12.6571,2.72609,163.873,0.180339,0.00105172,3.07426,3.21274,2.24338,1.4402,1.30172,0.720098,0.360049,0.166176,0.110784,0.0276961,0,0,0,0,0
61140,61161,61150,13.5,-104.975,39.9758,166.195,-63.9485,349.336,12.47,2.74,183.356,0.200755,0.00106759,3.49742,2.97697,2.18589,1.2699,1.0409,0.853536,0.333087,0.187362,0.0624539,0.0416359,0,0,0.020818,0,0
61162,61184,61173,13.6,-104.97,39.9739,163.552,-64.782,349.541,11.7405,2.68637,183.148,0.20453,0.00109925,3.09181,2.79934,2.04728,1.37878,0.960969,0.689391,0.459594,0.146234,0.125344,0.0208906,0,0,0.0208906,0,0
61186,61203,61194,13.7,-104.966,39.9724,161.215,-65.5147,349.755,10.9005,2.32586,151.081,0.194871,0.000889058,3.2339,2.70421,1.86786,0.975747,0.780597,0.669084,0.446056,0.139392,0.055757,0,0.0278785,0,0,0,0
61204,61229,61216,13.8,-104.961,39.9711,158.405,-65.2296,351.996,8.7851,1.9359,114.076,0.17678,0.000760496,2.20932,2.19193,1.54827,0.852416,0.713246,0.643661,0.469699,0.104377,0.0521887,0,0,0,0,0,0
61230,61244,61237,13.9,-104.956,39.9703,156.079,-64.3407,354.993,9.17383,2.0741,135.668,0.196232,0.000771884,2.60526,1.99552,1.49664,0.914611,0.831465,0.720603,0.498879,0.0831465,0,0,0,0.0277155,0,0,0
61245,61256,61250,14,-104.954,39.9696,153.615,-63.8942,357.38,10.1983,2.28313,139.083,0.182753,0.000953616,3.21505,2.14337,1.5211,0.898832,0.933402,0.691409,0.518557,0.207423,0.0691409,0,0,0,0,0,0
61257,61271,61264,14.1,-104.952,39.969,150.97,-63.9733,359.021,9.15772,1.86817,106.441,0.170929,0.000682714,2.71135,1.99201,1.63234,1.16201,0.553337,0.60867,0.332002,0.110667,0.0553337,0,0,0,0,0,0
61272,61291,61282,14.2,-104.949,39.9683,148.346,-64.1955,360.436,9.88754,2.2503,141.696,0.188903,0.000967724,2.9259,2.3609,1.37215,1.06947,0.625538,0.726431,0.565002,0.141251,0.0807146,0.0201786,0,0,0,0,0
61293,61310,61302,14.3,-104.946,39.9677,146.031,-63.8775,362.611,8.49284,1.74539,104.931,0.180357,0.000679179,2.61318,2.07252,1.46428,0.720878,0.630768,0.518131,0.270329,0.135165,0.0450548,0.0225274,0,0,0,0,0
61310,61327,61318,14.4,-104.943,39.9672,143.612,-63.5228,364.97,7.53573,1.64377,102.948,0.187887,0.0006978,2.19875,2.07882,1.11937,0.59966,0.499717,0.45974,0.359796,0.159909,0.0399774,0.0199887,0,0,0,0,0
61329,61347,61338,14.5,-104.94,39.9667,141.243,-63.4225,366.878,7.77687,1.536,88.8255,0.173487,0.000558601,2.27013,2.15774,1.10135,0.89906,0.561913,0.314671,0.382101,0.044953,0.0224765,0.0224765,0,0,0,0,0
61349,61366,61358,14.6,-104.938,39.966,138.949,-63.7724,367.981,8.41231,1.81652,115.526,0.190793,0.000762398,2.41563,2.11897,1.39852,0.932347,0.614502,0.254277,0.508553,0.0635691,0.0635691,0.0423794,0,0,0,0,0
61367,61385,61376,14.7,-104.934,39.965,136.737,-63.4883,370.183,6.67512,1.48925,107.795,0.217146,0.000594322,1.97855,1.4989,1.21911,0.839387,0.379722,0.359737,0.199854,0.119912,0.0399708,0.0199854,0,0,0.0199854,0,0
61386,61399,61392,14.8,-104.932,39.9644,134.614,-62.3279,373.896,7.20625,1.72674,129.841,0.225584,0.000771556,2.19765,1.76323,0.971054,0.766622,0.587743,0.383311,0.306649,0.102216,0.0511081,0.0511081,0.0255541,0,0,0,0
61400,61411,61406,14.9,-104.931,39.9639,132.463,-61.46,377.161,7.40886,1.59344,98.3968,0.185254,0.000639243,2.11257,1.75551,1.21993,0.892634,0.53558,0.446317,0.238036,0.148772,0.0297545,0.0297545,0,0,0,0,0
61412,61424,61418,15,-104.931,39.963,130.232,-61.7608,378.466,7.29815,1.57332,95.8959,0.182854,0.000613816,2.11497,1.40005,1.2809,1.04259,0.714921,0.297884,0.268095,0.119153,0.0297884,0.0297884,0,0,0,0,0
61425,61436,61430,15.1,-104.93,39.9626,128.188,-62.4792,378.884,7.53956,1.47105,83.3184,0.169917,0.000535768,2.50325,1.84764,1.16222,0.685414,0.447009,0.536411,0.178804,0.149003,0.0298006,0,0,0,0,0,0
61437,61451,61444,15.2,-104.929,39.9625,126.179,-62.6893,380.213,8.23761,1.8954,123.27,0.195109,0.000836855,2.30244,2.14894,1.12564,0.741897,0.818645,0.537236,0.255826,0.179079,0.102331,0.0255826,0,0,0,0,0
61452,61463,61458,15.3,-104.928,39.9623,124.119,-63.1367,381.204,7.28033,1.85401,142.371,0.230373,0.00080681,1.71068,1.83003,1.23328,0.954798,0.437616,0.517182,0.358049,0.159133,0,0.0397832,0.0397832,0,0,0,0
61464,61475,61470,15.4,-104.927,39.9627,122.169,-62.6909,383.741,7.33793,1.56577,85.9602,0.164699,0.000540858,1.88318,1.59097,1.26628,0.811718,0.74678,0.681843,0.292218,0.0649374,0,0,0,0,0,0,0
61476,61498,61487,15.5,-104.928,39.9635,119.921,-61.8715,387.281,6.03909,1.33973,83.1634,0.186225,0.000532163,1.6033,1.54985,0.872906,0.552247,0.676948,0.480989,0.142515,0.124701,0,0.0356288,0,0,0,0,0
61499,61516,61508,15.6,-104.928,39.9644,118.029,-61.5128,389.714,7.08362,1.76523,116.431,0.197873,0.000787905,1.89423,1.59825,0.927382,0.749798,0.572214,0.868187,0.236778,0.157852,0.0394631,0.0394631,0,0,0,0,0
61518,61532,61525,15.7,-104.929,39.9651,116.301,-61.3814,391.596,7.08656,1.56993,91.8003,0.175422,0.000607595,2.15899,1.24459,1.34619,0.711196,0.380998,0.838195,0.279398,0.101599,0.0253998,0,0,0,0,0,0
61533,61548,61540,15.8,-104.93,39.9654,114.215,-61.805,392.835,6.88285,1.4829,92.7793,0.187699,0.000587937,1.90485,1.60007,1.2953,0.685746,0.609552,0.355572,0.304776,0.0761939,0,0.050796,0,0,0,0,0
61548,61567,61558,15.9,-104.931,39.9659,112.392,-62.3494,393.638,6.50229,1.5024,92.4508,0.184606,0.000640335,1.76191,1.63606,0.880955,0.755104,0.377552,0.524378,0.398527,0.125851,0.0419502,0,0,0,0,0,0
61569,61583,61576,16,-104.933,39.9666,110.666,-62.35,395.376,5.90612,1.50269,104.955,0.209535,0.000723286,1.5529,1.40016,0.992839,0.458234,0.483691,0.458234,0.356404,0.10183,0.0509148,0.0509148,0,0,0,0,0
61584,61599,61592,16.1,-104.933,39.967,108.878,-61.7938,398.265,6.39565,1.23594,66.6987,0.161898,0.000419368,2.10455,1.53058,0.983947,0.464641,0.546637,0.43731,0.273319,0.0546637,0,0,0,0,0,0,0
61600,61618,61609,16.2,-104.933,39.9676,107.074,-62.3619,399.103,6.42045,1.34812,80.8477,0.179913,0.000536212,1.95502,1.42183,1.2441,0.488754,0.555402,0.39989,0.155513,0.133297,0.0666483,0,0,0,0,0,0
61619,61633,61626,16.3,-104.934,39.9681,105.322,-62.915,399.93,6.13523,1.18993,72.7184,0.183334,0.000456881,1.85839,1.62927,1.1965,0.560063,0.381861,0.229117,0.10183,0.10183,0.0509148,0.0254574,0,0,0,0,0
61634,61650,61642,16.4,-104.933,39.9684,103.623,-63.5067,400.665,6.02821,1.21955,68.9256,0.169551,0.000446497,1.5964,1.76319,0.953077,0.643327,0.262096,0.428885,0.30975,0.0476538,0.0238269,0,0,0,0,0,0
61652,61670,61661,16.5,-104.933,39.9692,101.951,-64.3269,400.959,5.63774,1.22283,75.4012,0.184984,0.000489071,1.41505,1.39259,0.943366,0.943366,0.291994,0.269533,0.224611,0.112306,0.0224611,0.0224611,0,0,0,0,0
61671,61691,61681,16.6,-104.932,39.9704,100.052,-64.6124,402.561,5.87425,1.32479,93.7927,0.212395,0.00053913,1.75382,1.458,0.929738,0.549391,0.443739,0.338087,0.274695,0.0633912,0.0211304,0.0211304,0.0211304,0,0,0,0
61692,61711,61702,16.7,-104.931,39.9717,98.41,-64.4071,404.875,6.18315,1.29346,80.3782,0.186426,0.000512861,1.7129,1.5249,1.06534,0.835561,0.417781,0.334224,0.125334,0.0626671,0.0835561,0.020889,0,0,0,0,0
61712,61732,61722,16.8,-104.93,39.9728,96.8795,-63.381,408.69,6.21977,1.44325,97.2989,0.202249,0.000608186,1.64594,1.66177,0.933757,0.696361,0.364007,0.348181,0.443139,0.0633056,0.0474792,0,0.0158264,0,0,0,0
61733,61753,61743,16.9,-104.929,39.9734,95.3219,-61.5148,414.232,6.4519,1.56874,116.287,0.222383,0.000665715,1.89674,1.52337,0.836357,0.657138,0.582463,0.567528,0.224024,0.0448049,0.0746748,0.014935,0.0298699,0,0,0,0
61754,61775,61764,17,-104.928,39.9735,93.7538,-60.9219,417.377,5.57189,1.57279,118.894,0.226782,0.000772774,1.40042,1.26634,0.685313,0.566128,0.506536,0.595924,0.327758,0.119185,0.0446943,0.0446943,0.0148981,0,0,0,0
61776,61795,61786,17.1,-104.927,39.9735,92.2928,-60.8683,419.352,5.90584,1.47787,101.702,0.20645,0.000686731,1.45909,1.3375,1.09432,0.573214,0.486363,0.451623,0.330032,0.0694804,0.0521103,0.0521103,0,0,0,0,0
61796,61809,61802,17.2,-104.928,39.9733,90.8493,-60.4114,422.152,5.29466,1.33115,89.2471,0.201136,0.000615431,1.17906,1.26805,0.867612,0.645148,0.578408,0.289204,0.244711,0.133479,0.0667394,0.0222465,0,0,0,0,0
61810,61821,61816,17.3,-104.928,39.9739,89.4236,-60.4464,423.999,5.18998,1.32059,82.5855,0.18761,0.000570947,0.992619,1.13442,1.04934,0.53885,0.482129,0.53885,0.340326,0.0567211,0.0567211,0,0,0,0,0,0
61822,61835,61828,17.4,-104.929,39.974,88.0177,-61.1223,424.563,4.72725,1.27857,89.6728,0.210406,0.000616834,1.17581,1.05583,0.527916,0.599905,0.455927,0.431931,0.335947,0.0719885,0.0239962,0.0479924,0,0,0,0,0
61836,61852,61844,17.5,-104.931,39.9744,86.3513,-62.1156,424.895,4.78373,1.06936,62.9087,0.176484,0.000419416,1.4312,0.980272,0.745007,0.470531,0.313687,0.548952,0.21566,0.0588163,0.0196054,0,0,0,0,0,0
61853,61867,61860,17.6,-104.932,39.975,85.1136,-62.8729,425.117,5.14856,1.3945,102.967,0.221513,0.000605682,1.21407,1.03421,0.56207,0.786898,0.696967,0.539587,0.112414,0.134897,0.0224828,0.0224828,0.0224828,0,0,0,0
61869,61885,61877,17.7,-104.933,39.976,83.6819,-63.8125,425.269,4.62387,1.29288,88.7528,0.205941,0.000630071,0.968247,1.02753,0.612565,0.573044,0.513764,0.414963,0.335922,0.0988007,0.0592804,0.0197601,0,0,0,0,0
61886,61904,61895,17.8,-104.934,39.9771,82.3141,-64.3018,426.287,4.84767,1.29812,95.9645,0.221778,0.000592397,1.17463,1.0814,0.68986,0.577991,0.484767,0.354253,0.354253,0.0559346,0.0372897,0.0186449,0.0186449,0,0,0,0
61905,61923,61914,17.9,-104.934,39.9784,80.9913,-64.44,427.974,5.20743,1.4686,96.9402,0.198025,0.000699002,1.01608,1.14309,0.65622,0.677389,0.550378,0.571547,0.4022,0.12701,0.0635052,0,0,0,0,0,0
61924,61939,61932,18,-104.934,39.9801,79.65,-63.4836,431.996,4.76415,1.47574,104.042,0.211505,0.000763862,0.889691,0.918391,0.803592,0.373096,0.602694,0.459195,0.459195,0.229598,0,0.0286997,0,0,0,0,0
61942,61960,61951,18.1,-104.933,39.9814,78.2868,-61.4063,438.433,4.42438,1.53919,113.619,0.221452,0.000867238,0.78948,0.756585,0.608558,0.476978,0.39474,0.674348,0.411188,0.180923,0.13158,0,0,0,0,0,0
61961,61981,61971,18.2,-104.933,39.9823,77.0389,-60.2826,442.783,4.31922,1.65228,127.468,0.23144,0.000974998,0.556263,0.507181,0.768952,0.556263,0.654427,0.458099,0.376296,0.294492,0.130885,0.0163607,0,0,0,0,0
61982,62000,61991,18.3,-104.933,39.9831,75.6806,-59.7856,446.087,4.60131,1.45205,103.274,0.213369,0.000752259,0.601859,0.893081,0.698933,0.757177,0.718347,0.252392,0.427126,0.155318,0.0776592,0.0194148,0,0,0,0,0
62001,62020,62010,18.4,-104.933,39.9836,74.5576,-59.1571,449.307,4.80197,1.62625,117.672,0.217074,0.000858569,0.636625,0.836707,0.618436,0.76395,0.636625,0.527489,0.582057,0.109136,0.0545679,0.0363786,0,0,0,0,0
62021,62038,62030,18.5,-104.934,39.9839,73.3653,-58.1433,453.525,4.82601,1.83933,138.878,0.226515,0.00104005,0.549799,0.773791,0.509073,0.671977,0.733066,0.753428,0.407259,0.34617,0.0407259,0.0407259,0,0,0,0,0
62040,62061,62050,18.6,-104.935,39.9844,72.1279,-58.3826,455.226,4.85412,1.75263,136.936,0.234396,0.000936465,0.67054,0.728847,0.626809,0.728847,0.67054,0.71427,0.422732,0.1895,0.0437308,0.0437308,0.0145769,0,0,0,0
62062,62083,62072,18.7,-104.936,39.9849,70.9965,-58.6765,456.656,4.23355,1.594,124.217,0.233785,0.000851421,0.555219,0.58298,0.499697,0.555219,0.624622,0.707904,0.513578,0.124924,0.0138805,0.0416414,0.0138805,0,0,0,0
62084,62104,62094,18.8,-104.938,39.9859,69.8321,-57.6716,460.978,4.55715,1.56974,115.364,0.220478,0.00083223,0.551502,0.667607,0.740173,0.72566,0.638581,0.609555,0.333804,0.203185,0.0435396,0.0435396,0,0,0,0,0
62105,62123,62114,18.9,-104.939,39.9872,68.7207,-57.8343,462.737,4.13939,1.59863,115.142,0.216076,0.000861807,0.335093,0.473073,0.453362,0.57163,0.906723,0.827878,0.236537,0.236537,0.0985569,0,0,0,0,0,0
62125,62144,62134,19,-104.94,39.9883,67.6782,-57.7482,464.954,3.75732,1.54814,141.719,0.274624,0.00080845,0.390371,0.520494,0.520494,0.585556,0.487963,0.634352,0.406636,0.113858,0.0325309,0.0162654,0.0325309,0,0.0162654,0,0
62145,62164,62154,19.1,-104.941,39.9893,66.5575,-58.2656,466.053,4.51062,1.63242,118.579,0.217919,0.000892669,0.449334,0.760411,0.708565,0.570308,0.587591,0.622155,0.518462,0.224667,0.0518462,0.0172821,0,0,0,0,0
62165,62183,62174,19.2,-104.942,39.99,65.4571,-58.8729,466.953,4.43675,1.62584,113.674,0.209751,0.000862829,0.455559,0.693242,0.455559,0.653628,0.633821,0.713049,0.614014,0.178262,0.0396138,0,0,0,0,0,0
62185,62199,62192,19.3,-104.944,39.9904,64.3608,-59.2262,468.443,3.82447,1.50673,126.908,0.252681,0.000864247,0.619607,0.448681,0.534144,0.534144,0.470047,0.534144,0.384584,0.14956,0.106829,0.0213658,0.0213658,0,0,0,0
62200,62218,62209,19.4,-104.945,39.9905,63.402,-59.228,470.445,3.7775,1.46096,113.544,0.233157,0.00078302,0.51848,0.499963,0.370343,0.499963,0.51848,0.666617,0.499963,0.148137,0.0370343,0,0.0185171,0,0,0,0
62219,62235,62227,19.5,-104.948,39.9908,62.3694,-58.8506,473.502,4.60958,1.63248,112.986,0.207634,0.000850105,0.554536,0.675841,0.502548,0.710499,0.658512,0.727829,0.537207,0.207951,0.0346585,0,0,0,0,0,0
62237,62252,62244,19.6,-104.95,39.9913,61.364,-59.11,475.12,4.34913,1.79901,149.234,0.24886,0.001044,0.499687,0.48118,0.592222,0.777291,0.42566,0.740277,0.462673,0.222083,0.0925347,0.0370139,0.0185069,0,0,0,0
62253,62272,62262,19.7,-104.953,39.9922,60.3888,-59.3912,476.679,4.16869,1.65974,124.727,0.225446,0.00095092,0.408695,0.572173,0.52313,0.555826,0.52313,0.801043,0.441391,0.245217,0.0817391,0.0163478,0,0,0,0,0
62274,62291,62282,19.8,-104.955,39.9935,59.4071,-59.0741,479.625,4.53888,1.99721,166.884,0.250676,0.00126275,0.555115,0.620423,0.538788,0.47348,0.555115,0.767365,0.604096,0.195923,0.146942,0.0816346,0,0,0,0,0
62292,62311,62302,19.9,-104.956,39.995,58.3878,-58.7089,482.825,4.29481,1.53319,105.807,0.207033,0.000790803,0.369446,0.615744,0.584957,0.646531,0.723499,0.677318,0.415627,0.230904,0.0307872,0,0,0,0,0,0
62312,62330,62321,20,-104.957,39.9961,57.4889,-57.865,486.882,4.17065,1.47439,102.965,0.209507,0.000738814,0.367998,0.475331,0.536664,0.843329,0.70533,0.643997,0.413998,0.153333,0,0.0306665,0,0,0,0,0
62332,62351,62342,20.1,-104.958,39.9971,56.5211,-57.0916,490.999,4.00937,1.47915,110.335,0.22378,0.000806719,0.47765,0.448702,0.68029,0.607918,0.463176,0.694764,0.390805,0.173691,0.0289485,0.0434227,0,0,0,0,0
62352,62371,62362,20.2,-104.96,39.9982,55.638,-56.359,494.896,3.68576,1.4559,113.824,0.234543,0.000875734,0.424753,0.520665,0.520665,0.520665,0.56177,0.383648,0.383648,0.219227,0.137017,0.0137017,0,0,0,0,0
62373,62391,62382,20.3,-104.962,39.9993,54.7394,-55.7735,498.536,3.84288,1.48167,107.678,0.21802,0.000790287,0.337659,0.450212,0.369817,0.611002,0.723555,0.691397,0.498449,0.096474,0.032158,0.032158,0,0,0,0,0
62392,62409,62400,20.4,-104.964,40.0002,53.9506,-56.1131,499.831,3.96968,1.46476,118.465,0.24263,0.000781036,0.461988,0.49621,0.701538,0.701538,0.427767,0.581763,0.376435,0.136885,0.0171107,0.051332,0.0171107,0,0,0,0
62411,62429,62420,20.5,-104.965,40.0014,53.0435,-56.5053,501.349,3.54933,1.33774,96.6664,0.216783,0.000730048,0.306533,0.3872,0.596933,0.467866,0.661466,0.548533,0.306533,0.1936,0.0806666,0,0,0,0,0,0
62431,62448,62440,20.6,-104.967,40.0024,52.1662,-55.9712,504.986,3.81319,1.36962,101.379,0.222059,0.000765194,0.478786,0.598482,0.581383,0.564283,0.461686,0.444587,0.376189,0.239393,0.0512985,0.0170995,0,0,0,0,0
62449,62469,62459,20.7,-104.969,40.0037,51.2916,-55.6637,508.152,3.5654,1.26339,93.9565,0.223105,0.000696574,0.546311,0.460051,0.575064,0.503181,0.416922,0.445675,0.402545,0.143766,0.0431298,0.0287532,0,0,0,0,0
62471,62487,62479,20.8,-104.971,40.0049,50.4738,-55.7156,510.362,3.46712,1.16457,79.3897,0.204512,0.000590645,0.409906,0.580699,0.512382,0.444064,0.461144,0.512382,0.409906,0.102476,0.0341588,0,0,0,0,0,0
62488,62506,62497,20.9,-104.973,40.0059,49.6571,-55.84,512.462,3.36086,1.21714,85.4637,0.21065,0.000639074,0.434178,0.369855,0.289452,0.578904,0.675388,0.498501,0.289452,0.176887,0.048242,0,0,0,0,0,0
62507,62523,62515,21,-104.975,40.0065,48.888,-55.8133,514.805,3.84573,1.29857,89.5702,0.206928,0.0006497,0.510334,0.619691,0.419203,0.492108,0.656144,0.601465,0.419203,0.0911311,0.0182262,0.0182262,0,0,0,0,0
62525,62543,62534,21.1,-104.977,40.0073,48.14,-55.548,517.723,3.01012,1.15382,85.463,0.222209,0.000622189,0.267171,0.302793,0.51653,0.338416,0.552152,0.534341,0.356227,0.0890568,0.0178114,0.0356227,0,0,0,0,0
62544,62562,62553,21.2,-104.979,40.0086,47.3121,-54.9021,521.829,2.69983,0.985006,80.1369,0.24407,0.000498291,0.158814,0.405857,0.635254,0.335273,0.388211,0.511733,0.0882297,0.105876,0.0352919,0.0176459,0.0176459,0,0,0,0
62563,62583,62573,21.3,-104.982,40.0096,46.56,-55.2342,523.432,3.41117,1.19022,82.1669,0.207105,0.000600832,0.390592,0.48173,0.390592,0.559848,0.46871,0.611927,0.377572,0.104158,0.0130197,0.0130197,0,0,0,0,0
62584,62602,62593,21.4,-104.985,40.0109,45.8676,-55.0935,526.013,3.2719,1.09492,74.9202,0.205276,0.000558964,0.421711,0.508962,0.49442,0.49442,0.349002,0.479878,0.378086,0.116334,0.0290835,0,0,0,0,0,0
62604,62623,62614,21.5,-104.988,40.0127,45.1116,-55.1395,528.407,3.25411,1.30279,96.1569,0.221425,0.000739945,0.247312,0.468592,0.416526,0.377477,0.507641,0.572723,0.455575,0.117148,0.091115,0,0,0,0,0,0
62624,62642,62633,21.6,-104.99,40.0144,44.3771,-55.0847,531.026,3.22127,1.32957,103.75,0.234098,0.00078911,0.335245,0.408125,0.451852,0.291518,0.568459,0.524732,0.320669,0.233214,0.0583035,0.0291518,0,0,0,0,0
62643,62662,62652,21.7,-104.991,40.0152,43.6937,-54.8074,534.06,3.70404,1.42827,103.67,0.217753,0.000764025,0.259933,0.402896,0.506869,0.571852,0.688822,0.636835,0.454882,0.11697,0.0389899,0.0259933,0,0,0,0,0
62663,62682,62672,21.8,-104.993,40.0155,42.9684,-54.3495,537.752,3.47518,1.39754,105.609,0.226702,0.000732955,0.246375,0.389012,0.40198,0.505716,0.570552,0.739124,0.453848,0.142638,0,0.0129671,0.0129671,0,0,0,0
62682,62700,62691,21.9,-104.995,40.0162,42.2726,-54.13,540.8,3.52021,1.44645,106.904,0.221723,0.000822704,0.246805,0.402681,0.363712,0.610517,0.532578,0.636496,0.46763,0.168866,0.090928,0,0,0,0,0,0
62701,62718,62710,22,-104.997,40.0173,41.575,-54.6744,542.035,3.86631,1.68767,137.36,0.244171,0.00100476,0.329048,0.42502,0.603254,0.42502,0.562123,0.658095,0.452441,0.301627,0.0822619,0.0137103,0.0137103,0,0,0,0
62719,62737,62728,22.1,-104.998,40.0181,40.9368,-54.8032,544.107,3.22625,1.21237,85.5879,0.211786,0.000635377,0.338235,0.364254,0.377263,0.468326,0.455317,0.702489,0.364254,0.130091,0.0130091,0.0130091,0,0,0,0,0
62738,62756,62747,22.2,-104.999,40.0186,40.2463,-54.1884,548.309,3.0067,1.12257,80.5078,0.215152,0.000607518,0.233278,0.401757,0.440636,0.466556,0.492476,0.492476,0.233278,0.194398,0.0518396,0,0,0,0,0,0
62757,62774,62766,22.3,-105.001,40.0187,39.65,-53.6153,552.082,2.83775,1.12596,82.8752,0.220812,0.000621977,0.275088,0.246131,0.361958,0.448828,0.448828,0.535698,0.34748,0.115827,0.0434349,0.0144783,0,0,0,0,0
62777,62792,62784,22.4,-105.003,40.0187,38.9531,-53.2577,555.8,2.67486,0.975641,68.3826,0.21027,0.000506429,0.267486,0.24838,0.324804,0.554078,0.420335,0.458547,0.267486,0.0764246,0.0573184,0,0,0,0,0,0
62793,62809,62801,22.5,-105.005,40.0189,38.3644,-53.7644,556.927,2.77658,0.817894,53.5027,0.196245,0.000380489,0.50198,0.470606,0.345111,0.376485,0.439233,0.376485,0.156869,0.0784344,0.0313738,0,0,0,0,0,0
62810,62826,62818,22.6,-105.006,40.019,37.7659,-54.2218,558.277,2.53457,0.807289,53.7659,0.199802,0.000399295,0.351176,0.458055,0.320639,0.381713,0.351176,0.229028,0.381713,0.0458055,0.0152685,0,0,0,0,0,0
62828,62844,62836,22.7,-105.008,40.0185,37.1361,-53.75,562.169,2.44211,0.674202,41.4952,0.184642,0.000282892,0.253145,0.461618,0.565854,0.297818,0.357381,0.312709,0.134018,0.0446727,0.0148909,0,0,0,0,0,0
62845,62861,62853,22.8,-105.01,40.0177,36.5406,-53.4531,565.537,2.23553,0.646864,41.3408,0.191729,0.000294998,0.254038,0.49114,0.40646,0.321781,0.220166,0.254038,0.254038,0.0169359,0.0169359,0,0,0,0,0,0
62862,62877,62870,22.9,-105.012,40.0168,35.9653,-53.4927,568.004,2.51392,0.836333,56.0376,0.201012,0.000413314,0.201847,0.458744,0.366995,0.495443,0.201847,0.385345,0.330295,0.0550492,0.0183497,0,0,0,0,0,0
62879,62895,62887,23,-105.015,40.016,35.4306,-53.31,570.912,2.33099,0.678065,43.6263,0.193018,0.000309562,0.330514,0.521864,0.260932,0.3827,0.260932,0.330514,0.173955,0.0521864,0.0173955,0,0,0,0,0,0
62896,62913,62904,23.1,-105.018,40.0156,34.838,-53.4713,573.253,2.44737,0.770744,50.0417,0.194779,0.000364061,0.301215,0.489474,0.301215,0.301215,0.338866,0.395344,0.244737,0.0753036,0,0,0,0,0,0,0
62914,62930,62922,23.2,-105.02,40.0155,34.255,-53.6938,575.437,2.35445,0.746816,50.9537,0.204684,0.00035307,0.341486,0.269594,0.359459,0.43135,0.341486,0.341486,0.233648,0,0.0179729,0.0179729,0,0,0,0,0
62931,62947,62939,23.3,-105.022,40.0152,33.7294,-53.6082,578.215,2.04118,0.5855,35.6883,0.18286,0.000244351,0.205833,0.37736,0.360208,0.360208,0.205833,0.360208,0.137222,0.0343055,0,0,0,0,0,0,0
62949,62966,62958,23.4,-105.024,40.0149,33.1594,-53.3175,581.804,2.0602,0.624603,39.3787,0.189138,0.000271034,0.257526,0.239131,0.294315,0.386288,0.404683,0.31271,0.110368,0.0367894,0.0183947,0,0,0,0,0,0
62967,62983,62975,23.5,-105.026,40.0146,32.6493,-53.668,583.458,2.16691,0.718145,47.4275,0.198125,0.000349795,0.240768,0.341087,0.361151,0.180576,0.401279,0.321023,0.240768,0.0802559,0,0,0,0,0,0,0
62984,63000,62992,23.6,-105.028,40.0143,32.0913,-53.728,586.176,2.21488,0.728213,51.0373,0.210257,0.000379127,0.34544,0.3048,0.28448,0.42672,0.3048,0.22352,0.18288,0.1016,0.04064,0,0,0,0,0,0
63001,63017,63009,23.7,-105.03,40.0138,31.5825,-53.6375,589.105,1.83411,0.525777,32.0191,0.182696,0.000216509,0.193064,0.347515,0.231677,0.347515,0.289596,0.308902,0.0579191,0.0579191,0,0,0,0,0,0,0
63019,63034,63026,23.8,-105.032,40.0132,31.1058,-53.4233,592.241,1.7585,0.521232,33.4319,0.192421,0.000238286,0.288709,0.20997,0.341201,0.288709,0.183724,0.262462,0.104985,0.0787387,0,0,0,0,0,0,0
63035,63051,63043,23.9,-105.035,40.0126,30.6059,-53.1635,595.701,2.15929,0.665235,45.0255,0.203051,0.000334347,0.465364,0.335062,0.260604,0.260604,0.279218,0.241989,0.223375,0.0744582,0.0186145,0,0,0,0,0,0
63052,63068,63060,24,-105.038,40.0122,30.0694,-52.8256,599.631,1.87341,0.447649,27.7574,0.186021,0.000187373,0.443173,0.342452,0.342452,0.282019,0.221586,0.120865,0.0402884,0.0604327,0.0201442,0,0,0,0,0,0
63069,63086,63078,24.1,-105.042,40.0119,29.6118,-52.9424,601.951,1.97653,0.504464,30.3286,0.180361,0.000199907,0.422171,0.249465,0.326223,0.345413,0.307033,0.211086,0.0767584,0.0191896,0.0191896,0,0,0,0,0,0
63087,63102,63094,24.2,-105.046,40.0118,29.1193,-52.7,605.502,1.72472,0.504978,36.8488,0.218913,0.000247407,0.37802,0.236263,0.18901,0.401647,0.212637,0.165384,0.0708788,0.0236263,0.0236263,0.0236263,0,0,0,0,0
63103,63118,63110,24.3,-105.05,40.0121,28.6533,-52.4267,609.059,1.77223,0.492052,29.4723,0.17969,0.000196847,0.246766,0.201899,0.358932,0.314065,0.269199,0.269199,0.0672997,0.0448665,0,0,0,0,0,0,0
63119,63135,63127,24.4,-105.054,40.0129,28.2219,-52.5787,611.277,1.99162,0.469153,27.1567,0.173654,0.000178646,0.444937,0.444937,0.233062,0.296625,0.275437,0.1695,0.0847499,0.0423749,0,0,0,0,0,0,0
63137,63153,63145,24.5,-105.058,40.0137,27.7267,-53.002,613.204,1.53134,0.369992,22.0901,0.179113,0.000149242,0.348031,0.301627,0.232021,0.255223,0.139213,0.139213,0.0696063,0.0464042,0,0,0,0,0,0,0
63154,63171,63162,24.6,-105.061,40.0143,27.2789,-52.5461,617.331,2.02934,0.49801,29.469,0.17752,0.000197045,0.425196,0.405869,0.309233,0.270579,0.289906,0.193271,0.0773083,0.0579813,0,0,0,0,0,0,0
63172,63188,63180,24.7,-105.064,40.0147,26.885,-51.8706,621.81,1.62009,0.442472,30.6664,0.207921,0.000199875,0.332894,0.244123,0.310701,0.266316,0.155351,0.199737,0.0665789,0.022193,0,0.022193,0,0,0,0,0
63189,63206,63198,24.8,-105.067,40.0155,26.4178,-51.4344,626.157,1.56708,0.307229,15.713,0.153433,9.15724e-05,0.515746,0.2182,0.238037,0.238037,0.2182,0.0793456,0.0595092,0,0,0,0,0,0,0,0
63207,63223,63215,24.9,-105.07,40.0163,25.9806,-51.5118,628.935,1.45959,0.29747,15.1805,0.153096,8.70557e-05,0.343432,0.279038,0.257574,0.236109,0.19318,0.107322,0.042929,0,0,0,0,0,0,0,0
63224,63243,63234,25,-105.073,40.0172,25.588,-51.5175,631.654,1.56388,0.404074,25.4177,0.188711,0.000178979,0.478365,0.183986,0.220784,0.202385,0.165588,0.183986,0.0551959,0.0735946,0,0,0,0,0,0,0
63244,63261,63252,25.1,-105.076,40.0181,25.1333,-51.0733,636.18,1.81048,0.393381,21.6568,0.165158,0.00013647,0.416201,0.395391,0.291341,0.249721,0.249721,0.10405,0.0832402,0.0208101,0,0,0,0,0,0,0
63262,63278,63270,25.2,-105.079,40.0186,24.7347,-50.5235,640.665,1.54254,0.291068,14.1472,0.145814,7.59169e-05,0.380045,0.312979,0.312979,0.223556,0.178845,0.111778,0.0223556,0,0,0,0,0,0,0,0
63279,63294,63286,25.3,-105.081,40.0189,24.3837,-50.2731,644.02,1.63291,0.381703,21.9623,0.172613,0.000143517,0.480267,0.312174,0.14408,0.192107,0.192107,0.240134,0.0480267,0.0240134,0,0,0,0,0,0,0
63295,63311,63303,25.4,-105.083,40.0187,23.9718,-49.7071,648.795,1.36709,0.287003,16.0622,0.167896,0.000101215,0.341773,0.296203,0.296203,0.113924,0.159494,0.113924,0,0.0455698,0,0,0,0,0,0,0
63312,63329,63320,25.5,-105.086,40.0187,23.5706,-49.2894,653.161,1.62316,0.287074,14.045,0.146774,7.84757e-05,0.533325,0.394196,0.208692,0.162316,0.208692,0.0695641,0.0463761,0,0,0,0,0,0,0,0
63330,63345,63338,25.6,-105.089,40.0188,23.2219,-49.19,656.224,1.64685,0.291845,14.6073,0.150154,8.52686e-05,0.474093,0.499045,0.249522,0.124761,0.174666,0.0499045,0.0748567,0,0,0,0,0,0,0,0
63346,63361,63354,25.7,-105.092,40.0189,22.8507,-48.988,659.863,1.48825,0.312683,17.3079,0.166059,0.000109027,0.405887,0.216473,0.351768,0.243532,0.0811773,0.108236,0.0541182,0.0270591,0,0,0,0,0,0,0
63363,63378,63370,25.8,-105.095,40.0189,22.4653,-49.006,663.015,1.19568,0.225758,12.0641,0.160315,7.37746e-05,0.380442,0.271744,0.163047,0.163047,0.135872,0.0271744,0.0271744,0.0271744,0,0,0,0,0,0,0
63379,63394,63386,25.9,-105.098,40.0193,22.0843,-49.0371,666.178,1.43352,0.237292,10.7997,0.136537,5.35168e-05,0.388244,0.388244,0.209054,0.268784,0.11946,0.0298649,0.0298649,0,0,0,0,0,0,0,0
63396,63413,63404,26,-105.101,40.0197,21.7225,-48.7525,670.171,1.15099,0.232176,12.4129,0.16039,7.71075e-05,0.313905,0.340064,0.130794,0.0784763,0.130794,0.104635,0.0523175,0,0,0,0,0,0,0,0
63414,63428,63421,26.1,-105.103,40.02,21.3693,-48.7157,673.437,1.32185,0.211287,9.87331,0.140188,5.18453e-05,0.584074,0.276666,0.153704,0.0614814,0.122963,0.122963,0,0,0,0,0,0,0,0,0
63429,63446,63438,26.2,-105.105,40.0199,21.0006,-48.7256,676.76,1.51354,0.217779,10.654,0.146764,6.08875e-05,0.81683,0.384391,0.0480488,0.0960977,0.0480488,0.0960977,0,0.0240244,0,0,0,0,0,0,0
63447,63462,63454,26.3,-105.107,40.0199,20.6756,-48.385,680.817,1.55771,0.245868,11.6679,0.142367,6.33371e-05,0.710536,0.32794,0.136642,0.16397,0.0819849,0.109313,0.0273283,0,0,0,0,0,0,0,0
63464,63478,63471,26.4,-105.109,40.02,20.3679,-48.2857,684.035,1.27565,0.159345,6.15303,0.115843,2.3816e-05,0.574041,0.318912,0.223238,0.0637823,0.0637823,0.0318912,0,0,0,0,0,0,0,0,0
63479,63491,63485,26.5,-105.111,40.0197,20.0677,-47.7785,688.5,0.993744,0.140649,7.35285,0.156835,4.5563e-05,0.651073,0.137068,0.034267,0.068534,0.068534,0,0,0.034267,0,0,0,0,0,0,0
63494,63503,63498,26.6,-105.113,40.0193,19.8,-47.6957,691.387,0.827,0.0901399,3.06463,0.101996,8.25414e-06,0.508923,0.0636154,0.127231,0.127231,0,0,0,0,0,0,0,0,0,0,0
58662,70530,64596,1.8,-104.981,40.1073,821.854,29.6333,320.239,280.575,76.0992,5484.39,0.216207,0.0321936,38.7542,65.8933,52.2396,40.2505,33.5919,25.4558,17.675,4.82557,0.935188,0.317964,0.243149,0.0935188,0.14963,0.112223,0.0374075
64433,64440,64436,25.6,-105.281,40.0044,22.9783,-49.14,658.363,1.36301,0.240044,11.3122,0.141376,5.70946e-05,0.378614,0.378614,0.0757227,0.378614,0,0.151445,0,0,0,0,0,0,0,0,0
64441,64451,64446,25.5,-105.283,40.0044,23.318,-48.95,656.156,2.54213,0.322016,11.8737,0.110619,3.91221e-05,0.953298,0.635532,0.544741,0.272371,0.136185,0,0,0,0,0,0,0,0,0,0
64453,64464,64458,25.4,-105.285,40.0042,23.7013,-49.235,652.285,1.36359,0.213691,9.16079,0.128608,4.0543e-05,0.340897,0.397713,0.284081,0.170448,0.113632,0.0568161,0,0,0,0,0,0,0,0,0
64465,64475,64470,25.3,-105.287,40.0041,24.07,-48.9767,650.159,1.49053,0.401996,25.8348,0.192799,0.000184117,0.248421,0.298105,0.298105,0.198737,0.198737,0.0993685,0.0496842,0.0993685,0,0,0,0,0,0,0
64478,64488,64483,25.2,-105.288,40.0041,24.435,-49.6938,645.299,1.54163,0.43943,28.2797,0.193067,0.000207054,0.275291,0.385408,0.165175,0.0550582,0.385408,0.0550582,0.165175,0.0550582,0,0,0,0,0,0,0
64489,64501,64495,25.1,-105.29,40.0045,24.9018,-49.7936,641.532,1.96212,0.325609,14.2956,0.131713,6.4843e-05,0.520564,0.440477,0.36039,0.36039,0.200217,0.0800867,0,0,0,0,0,0,0,0,0
64502,64513,64508,25,-105.291,40.005,25.2771,-50.23,637.55,1.31154,0.330109,18.4682,0.167837,0.000116476,0.187362,0.249817,0.187362,0.249817,0.187362,0.187362,0.0624541,0,0,0,0,0,0,0,0
64515,64526,64520,24.9,-105.293,40.0055,25.7811,-50.5144,633.153,1.66906,0.479243,29.1588,0.182531,0.000196566,0.190749,0.333811,0.143062,0.381499,0.190749,0.333811,0.0476873,0.0476873,0,0,0,0,0,0,0
64528,64538,64533,24.8,-105.295,40.0061,26.21,-50.22,631.012,1.65495,0.407429,23.7997,0.175243,0.000154157,0.373698,0.266927,0.213542,0.320312,0.160156,0.266927,0,0.0533854,0,0,0,0,0,0,0
64540,64551,64546,24.7,-105.296,40.0069,26.6186,-50.1086,628.536,1.83033,0.393983,23.4095,0.178253,0.000166116,0.549098,0.488087,0.305054,0.183033,0,0.0610109,0.244043,0,0,0,0,0,0,0,0
64553,64565,64559,24.6,-105.298,40.0075,27.0318,-50.3691,625.051,1.81176,0.385074,22.7041,0.176881,0.00015214,0.754901,0.15098,0.264215,0.22647,0.22647,0.0754901,0.0377451,0.0754901,0,0,0,0,0,0,0
64567,64579,64573,24.5,-105.3,40.008,27.5418,-50.9127,620.204,1.92599,0.365733,17.8707,0.146588,9.67087e-05,0.33988,0.490938,0.490938,0.264351,0.151058,0.151058,0.0377645,0,0,0,0,0,0,0,0
64580,64594,64587,24.4,-105.303,40.0086,27.9792,-51.1854,616.662,2.07633,0.510967,30.923,0.181556,0.000215851,0.566272,0.251676,0.377515,0.377515,0.157298,0.0943787,0.220217,0.0314596,0,0,0,0,0,0,0
64595,64609,64602,24.3,-105.305,40.0096,28.4453,-51.5733,612.684,2.10277,0.507831,30.7971,0.181933,0.000205149,0.647005,0.215668,0.323502,0.323502,0.242627,0.215668,0.107834,0,0.0269585,0,0,0,0,0,0
64610,64624,64617,24.2,-105.309,40.0104,28.925,-51.4829,610.014,1.47339,0.41984,26.7118,0.190871,0.000191446,0.23112,0.23112,0.23112,0.2889,0.23112,0.0577801,0.14445,0.0577801,0,0,0,0,0,0,0
64625,64639,64632,24.1,-105.312,40.0109,29.362,-51.476,607.425,1.94187,0.538228,33.162,0.18484,0.000220793,0.399015,0.186207,0.345813,0.26601,0.26601,0.399015,0.053202,0,0.026601,0,0,0,0,0,0
64640,64655,64648,24,-105.316,40.011,29.9185,-52.2723,602.007,2.60606,0.693496,41.2443,0.178419,0.000279611,0.545454,0.30303,0.393939,0.393939,0.515151,0.212121,0.212121,0.030303,0,0,0,0,0,0,0
64657,64670,64664,23.9,-105.319,40.0109,30.3983,-51.8892,600.309,1.99888,0.562381,37.4388,0.199716,0.00027001,0.42599,0.327685,0.393222,0.229379,0.163842,0.229379,0.163842,0.0327685,0.0327685,0,0,0,0,0,0
64671,64686,64678,23.8,-105.322,40.0106,30.8654,-51.8446,597.824,2.2347,0.642113,39.4949,0.184523,0.000278646,0.446941,0.268165,0.387349,0.208572,0.357553,0.297961,0.268165,0,0,0,0,0,0,0,0
64687,64703,64695,23.7,-105.324,40.01,31.3606,-52.1713,594.234,1.79374,0.476778,33.2706,0.209346,0.000218988,0.502246,0.263081,0.263081,0.286998,0.0956659,0.263081,0.0717494,0.0239165,0,0.0239165,0,0,0,0,0
64704,64719,64712,23.6,-105.326,40.0096,31.8707,-52.7793,589.872,2.33064,0.694818,43.8954,0.189526,0.000307886,0.41129,0.329032,0.246774,0.438709,0.246774,0.466128,0.109677,0.082258,0,0,0,0,0,0,0
64720,64736,64728,23.5,-105.328,40.0094,32.3792,-52.7217,587.365,2.1459,0.593667,37.1901,0.187934,0.000250877,0.3732,0.311,0.311,0.3421,0.4043,0.2799,0.0622,0.0311,0.0311,0,0,0,0,0,0
64738,64752,64745,23.4,-105.33,40.0094,32.9631,-52.8585,584.009,2.12458,0.704826,53.0629,0.225855,0.000374668,0.459369,0.229685,0.200974,0.430659,0.287106,0.258395,0.143553,0.0574211,0.0287106,0.0287106,0,0,0,0,0
64754,64768,64761,23.3,-105.332,40.0093,33.4743,-52.3571,582.772,2.60882,0.783247,49.4423,0.189374,0.000346184,0.31622,0.342572,0.474331,0.474331,0.342572,0.421627,0.131758,0.105407,0,0,0,0,0,0,0
64770,64785,64778,23.2,-105.334,40.0091,34.0415,-52.4231,579.804,2.28672,0.714508,49.2099,0.206617,0.000346205,0.167321,0.334641,0.529849,0.390415,0.418302,0.250981,0.0836603,0.0278868,0.0836603,0,0,0,0,0,0
64787,64801,64794,23.1,-105.336,40.009,34.5592,-52.3417,577.529,2.56763,0.882014,58.6604,0.199522,0.000441258,0.241659,0.332281,0.573941,0.241659,0.302074,0.362489,0.483318,0.0302074,0,0,0,0,0,0,0
64803,64817,64810,23,-105.339,40.0092,35.1408,-52.16,575.245,1.92714,0.543102,34.3754,0.189884,0.000241848,0.355779,0.355779,0.296483,0.207538,0.237186,0.326131,0.0592966,0.0889448,0,0,0,0,0,0,0
64818,64833,64826,22.9,-105.342,40.0092,35.6862,-51.8469,573.542,2.49221,0.748537,47.8388,0.191729,0.000342607,0.460518,0.297982,0.325071,0.433428,0.352161,0.325071,0.216714,0.0812678,0,0,0,0,0,0,0
64834,64849,64842,22.8,-105.345,40.0089,36.2862,-51.7908,570.95,2.6059,0.73732,45.6037,0.185552,0.000322461,0.483569,0.349244,0.483569,0.295515,0.402974,0.26865,0.295515,0.026865,0,0,0,0,0,0,0
64850,64866,64858,22.7,-105.347,40.0084,36.8771,-51.8971,568.06,2.50052,0.895962,60.1516,0.201409,0.000452915,0.318694,0.245149,0.318694,0.343209,0.392238,0.392238,0.441268,0.0490298,0,0,0,0,0,0,0
64866,64880,64873,22.6,-105.349,40.0079,37.5086,-52.225,564.46,2.23417,0.66529,42.5145,0.191711,0.000305125,0.270064,0.540128,0.319167,0.171859,0.343718,0.343718,0.171859,0.0736539,0,0,0,0,0,0,0
64881,64895,64888,22.5,-105.351,40.0078,38.064,-52.6847,560.936,2.47696,0.946821,68.0036,0.215469,0.00051872,0.272693,0.227244,0.386315,0.386315,0.272693,0.454488,0.340866,0.0908976,0.0454488,0,0,0,0,0,0
64896,64911,64904,22.4,-105.352,40.008,38.7133,-52.7453,558.067,2.62015,0.805892,51.6718,0.192353,0.000362012,0.358311,0.246339,0.470283,0.403099,0.537466,0.358311,0.156761,0.0671832,0.0223944,0,0,0,0,0,0
64912,64926,64919,22.3,-105.354,40.0081,39.294,-51.98,557.635,3.11397,1.04315,71.9758,0.206996,0.00050905,0.311397,0.400367,0.511581,0.489338,0.556066,0.42261,0.355882,0.0222426,0.0222426,0.0222426,0,0,0,0,0
64927,64942,64934,22.2,-105.356,40.0083,39.9606,-51.6875,555.693,2.94764,1.03023,71.7177,0.20884,0.000535467,0.225167,0.491273,0.470804,0.470804,0.388925,0.429864,0.307046,0.122818,0.0409395,0,0,0,0,0,0
64943,64958,64950,22.1,-105.357,40.0083,40.5771,-51.7607,553.086,3.23778,1.27457,94.47,0.222357,0.000723273,0.232934,0.535748,0.395988,0.442575,0.419281,0.628922,0.326108,0.163054,0.0931736,0,0,0,0,0,0
64959,64976,64968,22,-105.359,40.0086,41.26,-52.9493,547.502,4.17062,1.7309,142.168,0.246406,0.000969444,0.49204,0.445179,0.49204,0.609192,0.538901,0.820067,0.49204,0.164013,0.0702914,0.0234305,0.0234305,0,0,0,0
64977,64991,64984,21.9,-105.36,40.0092,41.9546,-53.3292,543.952,3.15835,1.21863,86.4177,0.212741,0.000660425,0.246746,0.370119,0.444143,0.542842,0.32077,0.616865,0.419468,0.172722,0.0246746,0,0,0,0,0,0
64994,65010,65002,21.8,-105.362,40.01,42.6381,-52.8387,542.658,3.49541,1.47267,107.952,0.21991,0.00084147,0.15979,0.379501,0.519318,0.499344,0.459396,0.659134,0.539291,0.239685,0.0399475,0,0,0,0,0,0
65011,65029,65020,21.7,-105.364,40.0104,43.338,-53.0633,539.584,3.46298,1.28671,95.3944,0.222414,0.000710515,0.398767,0.503706,0.482718,0.356792,0.629633,0.461731,0.482718,0.0419755,0.083951,0.0209878,0,0,0,0,0
65030,65047,65038,21.6,-105.365,40.0108,44.105,-53.6221,535.532,3.5846,1.37685,98.8759,0.215439,0.000762537,0.291249,0.560093,0.515286,0.470478,0.35846,0.627305,0.560093,0.156826,0.0448075,0,0,0,0,0,0
65048,65064,65056,21.5,-105.367,40.0116,44.7581,-54.1562,531.979,3.19222,1.18408,80.2551,0.203335,0.000598251,0.328895,0.212814,0.464323,0.464323,0.54171,0.677137,0.348242,0.154774,0,0,0,0,0,0,0
65065,65083,65074,21.4,-105.369,40.0128,45.4847,-54.906,527.735,3.45254,1.12814,76.256,0.202784,0.00055873,0.431567,0.452118,0.637076,0.513771,0.431567,0.513771,0.328813,0.102754,0.0411017,0,0,0,0,0,0
65084,65101,65092,21.3,-105.371,40.0139,46.2556,-54.8425,525.35,3.17041,1.06578,74.4945,0.20969,0.000546631,0.401076,0.420175,0.496571,0.515669,0.458373,0.477472,0.229186,0.0954943,0.0763955,0,0,0,0,0,0
65102,65119,65110,21.2,-105.373,40.0147,46.9811,-55.0311,522.572,3.65074,1.26362,89.4783,0.212434,0.000652782,0.38517,0.569382,0.569382,0.418663,0.653115,0.535889,0.351677,0.100479,0.0502396,0.0167465,0,0,0,0,0
65120,65137,65128,21.1,-105.375,40.0156,47.7444,-55.1519,519.884,3.45115,1.1058,70.1648,0.190355,0.000497343,0.373098,0.540991,0.410407,0.522337,0.522337,0.72754,0.279823,0.0746195,0,0,0,0,0,0,0
65138,65154,65146,21,-105.377,40.0162,48.5138,-55.59,516.473,3.62458,1.31399,95.421,0.217859,0.00069854,0.332869,0.462318,0.573275,0.591768,0.536289,0.61026,0.314376,0.110956,0.0739709,0.0184927,0,0,0,0,0
65156,65173,65164,20.9,-105.378,40.0166,49.3206,-55.5,514.262,3.14311,1.166,82.2363,0.211585,0.000611096,0.243114,0.364671,0.486227,0.416766,0.573054,0.607784,0.277844,0.104192,0.069461,0,0,0,0,0,0
65174,65191,65182,20.8,-105.38,40.0175,50.1587,-55.76,511.173,3.68131,1.5416,122.139,0.237687,0.000930625,0.471498,0.417094,0.362691,0.580305,0.453364,0.616574,0.435229,0.217614,0.0906727,0.0362691,0,0,0,0,0
65192,65209,65200,20.7,-105.382,40.0187,50.935,-55.8344,508.77,3.48866,1.31079,96.1181,0.219985,0.000724289,0.397671,0.451899,0.560354,0.379595,0.488051,0.560354,0.433823,0.162684,0.0361519,0.0180759,0,0,0,0,0
65210,65227,65218,20.6,-105.384,40.0197,51.7837,-55.765,506.525,3.76234,1.37103,97.4852,0.213311,0.000740947,0.358318,0.644972,0.465813,0.537477,0.501645,0.573308,0.447897,0.179159,0.0537477,0,0,0,0,0,0
65228,65245,65236,20.5,-105.385,40.0206,52.6244,-55.9325,503.818,3.30918,1.10722,75.282,0.203976,0.000556153,0.31853,0.54858,0.566276,0.424707,0.495492,0.513188,0.23005,0.194657,0.0176961,0,0,0,0,0,0
65246,65264,65255,20.4,-105.386,40.0215,53.5061,-55.5067,502.41,3.72606,1.3405,97.225,0.217587,0.00070833,0.296214,0.436526,0.654789,0.685969,0.623608,0.436526,0.342985,0.202673,0.0155902,0.0311804,0,0,0,0,0
65265,65282,65274,20.3,-105.387,40.0224,54.3717,-55.11,501.025,3.85367,1.37621,96.3168,0.20996,0.000720761,0.399185,0.506658,0.598777,0.537364,0.552718,0.644837,0.414538,0.138179,0.0614131,0,0,0,0,0,0
65283,65300,65292,20.2,-105.389,40.0235,55.2494,-55.7894,497.187,4.33609,1.60635,116.371,0.217333,0.000850792,0.326022,0.58684,0.58684,0.717249,0.749851,0.700947,0.407528,0.195613,0.0326022,0.0326022,0,0,0,0,0
65301,65319,65310,20.1,-105.391,40.0246,56.1095,-55.9253,494.681,4.65059,1.97732,155.409,0.235787,0.00117607,0.422781,0.495675,0.583147,0.641461,0.758091,0.728933,0.597725,0.306152,0.0583147,0.0583147,0,0,0,0,0
65320,65338,65329,20,-105.392,40.0258,57.0637,-57.3795,489.018,4.43719,1.61232,117.203,0.218078,0.000885403,0.528936,0.764019,0.528936,0.558322,0.631785,0.617093,0.528936,0.205698,0.0587707,0.0146927,0,0,0,0,0
65339,65357,65348,19.9,-105.393,40.0269,57.9921,-57.6553,486.139,4.00152,1.74163,135.071,0.232663,0.00104197,0.29423,0.470767,0.456056,0.485479,0.706151,0.617882,0.617882,0.250095,0.0735574,0.029423,0,0,0,0,0
65358,65377,65368,19.8,-105.394,40.0286,58.946,-57.1505,485.015,4.3598,1.70151,130.807,0.230631,0.000966741,0.376085,0.59895,0.835744,0.417872,0.571092,0.780027,0.501446,0.167149,0.0557162,0.0557162,0,0,0,0,0
65378,65398,65388,19.7,-105.396,40.0305,59.9414,-58.2481,480.244,4.28442,1.60214,112.393,0.210456,0.000837533,0.320331,0.453802,0.613967,0.760785,0.667355,0.707397,0.533884,0.200207,0.0133471,0.0133471,0,0,0,0,0
65399,65415,65407,19.6,-105.399,40.0319,60.8867,-58.1367,478.347,3.77261,1.37306,100.574,0.219745,0.000741792,0.373525,0.410878,0.634993,0.653669,0.616317,0.504259,0.317497,0.168086,0.0747051,0.0186763,0,0,0,0,0
65416,65435,65426,19.5,-105.402,40.033,61.8486,-58.1186,476.257,4.14178,1.74987,135.324,0.232001,0.00105585,0.400172,0.460198,0.580249,0.580249,0.540232,0.580249,0.540232,0.380163,0.0600258,0.0200086,0,0,0,0,0
65441,65459,65450,19.4,-105.405,40.0336,62.9122,-58.4378,473.232,4.92498,1.90819,145.476,0.228714,0.00109447,0.592244,0.654586,0.592244,0.779269,0.592244,0.841611,0.498732,0.218195,0.124683,0.0311708,0,0,0,0,0
65460,65479,65470,19.3,-105.407,40.034,63.92,-58.85,470.193,4.14588,1.75284,154.134,0.263802,0.000999206,0.351346,0.632422,0.667557,0.562153,0.38648,0.843229,0.38648,0.140538,0.105404,0.0351346,0.0351346,0,0,0,0
65480,65500,65490,19.2,-105.408,40.0344,64.9544,-59.0467,467.601,4.12624,1.46944,109.672,0.223906,0.000818501,0.625188,0.656448,0.468891,0.718966,0.406372,0.468891,0.562669,0.125038,0.0625188,0.0312594,0,0,0,0,0
65504,65521,65512,19.1,-105.409,40.0351,66.0058,-58.7517,466.108,4.35469,1.44065,102.003,0.212411,0.000737277,0.725781,0.702369,0.538483,0.491658,0.60872,0.725781,0.421421,0.0468246,0.0702369,0.0234123,0,0,0,0,0
65524,65545,65534,19,-105.41,40.0362,67.1189,-57.8122,465.918,4.44447,1.63804,117.898,0.215924,0.000863751,0.279722,0.621604,0.714845,0.621604,0.839166,0.652684,0.466203,0.186481,0.0310802,0.0310802,0,0,0,0,0
65546,65565,65556,18.9,-105.41,40.0377,68.242,-57.694,463.969,4.55697,1.75523,130.753,0.22348,0.000991518,0.643007,0.447309,0.643007,0.503223,0.782792,0.670964,0.475266,0.335482,0.0279568,0.0279568,0,0,0,0,0
65566,65585,65576,18.8,-105.411,40.0391,69.3718,-57.8209,461.529,4.55202,1.66136,122.301,0.220846,0.000882577,0.457745,0.635757,0.686618,0.584897,0.712048,0.8392,0.381454,0.178012,0.0254303,0.0508606,0,0,0,0,0
65587,65607,65597,18.7,-105.413,40.0404,70.4338,-58.2875,458.526,4.27519,1.71876,137.109,0.239317,0.0010123,0.385468,0.595724,0.525639,0.700852,0.770937,0.490596,0.420511,0.245298,0.0700852,0.0700852,0,0,0,0,0
65608,65627,65618,18.6,-105.414,40.0413,71.6325,-57.9758,456.99,4.44932,1.56022,109.063,0.209707,0.000820801,0.512487,0.745435,0.582371,0.582371,0.582371,0.675551,0.582371,0.116474,0.0698845,0,0,0,0,0,0
65628,65648,65638,18.5,-105.415,40.0419,72.8733,-57.7278,455.271,4.22593,1.55416,114.464,0.22095,0.000847108,0.565675,0.5324,0.5324,0.632225,0.565675,0.698775,0.432575,0.19965,0.033275,0.033275,0,0,0,0,0
65650,65669,65660,18.4,-105.416,40.0422,73.92,-57.611,453.668,5.33661,1.78536,133.669,0.224609,0.000961197,0.620537,0.961832,1.17902,0.620537,0.527456,0.68259,0.434376,0.186161,0.0620537,0.0620537,0,0,0,0,0
65674,65690,65682,18.3,-105.416,40.0427,75.356,-58.609,449.093,3.80159,1.49818,121.172,0.242639,0.000887798,0.49857,0.560891,0.467409,0.373927,0.747855,0.52973,0.342767,0.0934818,0.124642,0.0623212,0,0,0,0,0
65691,65708,65700,18.2,-105.414,40.0433,76.3989,-60.3956,443.604,4.43571,1.71525,136.859,0.239368,0.00103831,0.66361,0.593756,0.76839,0.558829,0.384195,0.628683,0.454049,0.174634,0.174634,0.0349268,0,0,0,0,0
65712,65733,65722,18.1,-105.413,40.0441,77.7529,-60.6521,440.859,4.04488,1.53453,115.403,0.225613,0.000876139,0.719091,0.561789,0.337074,0.382017,0.629204,0.674147,0.449432,0.202244,0.0674147,0.0224716,0,0,0,0,0
65734,65755,65744,18,-105.412,40.0451,79.0347,-60.332,439.454,4.31404,1.46751,104.54,0.213709,0.00076242,0.43978,0.732967,0.670142,0.691083,0.565432,0.586374,0.418838,0.125652,0.0628258,0.0209419,0,0,0,0,0
65756,65778,65767,17.9,-105.41,40.0467,80.405,-61.1493,435.632,4.77515,1.36367,92.658,0.203843,0.000635584,0.78835,0.968544,0.833398,0.563107,0.608155,0.47301,0.450485,0.0450485,0,0.0450485,0,0,0,0,0
65779,65802,65790,17.8,-105.41,40.0487,81.6912,-62.9825,429.908,5.22861,1.37816,99.3181,0.216197,0.000624819,1.27236,1.2326,0.834987,0.477136,0.417494,0.457255,0.377732,0.0994033,0.0397613,0,0.0198807,0,0,0,0
65803,65824,65814,17.7,-105.41,40.0504,83.0806,-63.0619,427.676,5.29025,1.43127,98.7679,0.207021,0.000693444,1.09385,1.21318,0.914856,0.616533,0.397763,0.596645,0.21877,0.119329,0.0994408,0.0198882,0,0,0,0,0
65825,65848,65836,17.6,-105.411,40.0515,84.5017,-62.4628,426.83,4.88298,1.51266,111.845,0.221817,0.000809815,1.11057,0.969545,0.616983,0.493587,0.511215,0.493587,0.405446,0.211537,0.0176281,0.0528843,0,0,0,0,0
65849,65871,65860,17.5,-105.411,40.0525,85.8925,-61.7081,426.355,4.52523,1.18322,74.0715,0.187805,0.00051906,0.928759,1.06708,0.573064,0.513782,0.533542,0.494021,0.276652,0.118565,0.0197608,0,0,0,0,0,0
65872,65894,65883,17.4,-105.412,40.0531,87.3276,-61.1765,425.415,5.24805,1.34647,88.1315,0.19636,0.000607999,1.05703,1.31665,0.85304,0.630508,0.389431,0.55633,0.259621,0.12981,0.0370887,0.0185443,0,0,0,0,0
65895,65917,65906,17.3,-105.412,40.0531,88.7972,-61.3572,423.03,5.5733,1.40921,89.2399,0.189979,0.000625438,1.29693,0.963936,1.10415,0.788675,0.455679,0.403101,0.385575,0.122683,0.0525783,0,0,0,0,0,0
65918,65941,65930,17.2,-105.412,40.053,90.2248,-60.4217,422.962,5.36023,1.63782,131.314,0.240528,0.00082759,0.886552,1.35029,0.845634,0.709241,0.477374,0.491013,0.300064,0.163671,0.0818355,0.0272785,0.0272785,0,0,0,0
65942,65966,65954,17.1,-105.412,40.0527,91.762,-60.0732,421.624,4.72838,1.16754,72.6632,0.186708,0.000504339,1.11329,1.07577,0.725518,0.487848,0.487848,0.425304,0.287705,0.0875625,0.0375268,0,0,0,0,0,0
65967,65991,65979,17,-105.41,40.0529,93.2324,-61.0284,417.825,6.03132,1.46367,110.993,0.227495,0.00064793,1.59579,1.39474,1.1937,0.703654,0.402088,0.26387,0.26387,0.113087,0.0376958,0.0376958,0.0251305,0,0,0,0
65992,66016,66004,16.9,-105.408,40.0536,94.7592,-62.882,412.259,5.7974,1.18745,77.322,0.195348,0.000444406,1.52229,1.69989,1.07829,0.558174,0.367888,0.291773,0.139544,0.0761147,0.0380573,0.0126858,0.0126858,0,0,0,0
66018,66038,66028,16.8,-105.406,40.0549,96.361,-65.206,405.758,5.9434,1.23591,82.4482,0.200132,0.000465958,1.76219,1.55393,0.977216,0.608758,0.464578,0.272339,0.176219,0.0640798,0.0320399,0.0160199,0.0160199,0,0,0,0
66039,66061,66050,16.7,-105.404,40.0563,97.9457,-65.5557,403.183,5.95133,1.28754,79.622,0.185521,0.000523868,1.80841,1.44673,0.756246,0.739806,0.427443,0.411003,0.213722,0.0822006,0.0493204,0.0164401,0,0,0,0,0
66062,66085,66074,16.6,-105.403,40.0576,99.5776,-65.2695,401.844,6.42246,1.53165,105.261,0.206172,0.000636254,1.65296,1.54965,0.998666,0.757609,0.464896,0.550988,0.327149,0.0344368,0.0516551,0.0172184,0.0172184,0,0,0,0
66086,66110,66098,16.5,-105.402,40.0591,101.294,-64.2592,401.827,6.20274,1.51196,96.4451,0.191365,0.00066887,1.58307,1.29524,1.13693,0.676401,0.446137,0.47492,0.402962,0.143915,0.028783,0.0143915,0,0,0,0,0
66111,66135,66123,16.4,-105.402,40.0606,102.999,-64.0743,400.267,5.88948,1.32035,78.9062,0.179285,0.000523392,1.51533,1.32787,0.984183,0.6405,0.6405,0.437415,0.171841,0.124976,0.0468659,0,0,0,0,0,0
66136,66160,66148,16.3,-105.401,40.0621,104.655,-63.3784,399.78,6.38421,1.46763,92.5889,0.189263,0.000630336,1.7893,1.50301,0.987692,0.672776,0.45806,0.486689,0.286288,0.143144,0.0429431,0.0143144,0,0,0,0,0
66161,66185,66173,16.2,-105.401,40.0637,106.386,-63.0332,398.558,6.8622,1.46653,88.5833,0.18121,0.000565151,1.79758,1.75478,1.18412,0.756126,0.470795,0.527861,0.228264,0.0998657,0.0142665,0.028533,0,0,0,0,0
66186,66211,66198,16.1,-105.401,40.0654,108.133,-62.6267,397.478,6.29393,1.43833,92.3011,0.192517,0.000621356,1.67739,1.69224,0.994559,0.445325,0.608611,0.385948,0.311728,0.118753,0.0296883,0.0296883,0,0,0,0,0
66212,66236,66224,16,-105.401,40.067,110.004,-62.5458,395.69,6.65597,1.50346,98.2756,0.196099,0.000642466,1.83409,1.52348,1.09454,0.857881,0.576851,0.310612,0.28103,0.0739552,0.0591642,0.0443731,0,0,0,0,0
66237,66263,66250,15.9,-105.401,40.0691,111.913,-62.347,394.114,6.78453,1.69017,125.879,0.223431,0.000737853,1.7653,1.62038,1.14612,0.698214,0.526954,0.500606,0.329346,0.105391,0.0263477,0.0395215,0.0131738,0.0131738,0,0,0
66264,66288,66276,15.8,-105.401,40.0716,113.748,-63.0936,390.904,7.24651,1.63904,107.85,0.197401,0.00071769,1.96854,1.79736,1.26957,0.784563,0.527797,0.35662,0.32809,0.0998535,0.0713239,0.0427944,0,0,0,0,0
66289,66314,66302,15.7,-105.4,40.0742,115.601,-62.7656,389.711,7.04908,1.48144,90.4305,0.183127,0.000608014,2.0364,1.87975,1.06804,0.768991,0.555382,0.270571,0.227849,0.156646,0.0854434,0,0,0,0,0,0
66315,66342,66328,15.6,-105.401,40.0769,117.524,-63.2911,386.904,7.14922,1.64376,107.224,0.195693,0.000708039,1.63119,1.94979,1.41455,0.662673,0.509748,0.433286,0.356824,0.114693,0.0254874,0.0509748,0,0,0,0,0
66343,66370,66356,15.5,-105.401,40.0787,119.38,-62.4565,386.715,7.61539,1.6411,101.27,0.185126,0.000644758,2.19727,1.7469,1.25558,0.805211,0.668735,0.532258,0.259305,0.0818859,0.0272953,0.0409429,0,0,0,0,0
66371,66397,66384,15.4,-105.402,40.0798,121.447,-63.1233,383.599,7.46444,1.62017,103.984,0.192543,0.000687777,2.21168,1.96155,1.21116,0.684569,0.381779,0.526592,0.263296,0.144813,0.0394944,0.0394944,0,0,0,0,0
66398,66425,66412,15.3,-105.403,40.0806,123.444,-62.4718,383,6.96045,1.44687,90.5672,0.187786,0.000578145,2.07548,1.7591,1.17695,0.746666,0.404972,0.404972,0.253107,0.0506214,0.0506214,0.0379661,0,0,0,0,0
66426,66452,66439,15.2,-105.404,40.0813,125.554,-62.068,381.886,7.59688,1.61524,101.725,0.188935,0.000608549,2.16447,1.75421,1.34395,0.905401,0.551729,0.424407,0.311232,0.0707345,0.0565876,0,0.0141469,0,0,0,0
66453,66478,66466,15.1,-105.405,40.0818,127.54,-60.9624,382.162,7.35926,1.45659,79.8065,0.16437,0.00050109,2.0544,1.91369,1.16791,0.844274,0.534707,0.464351,0.281425,0.0844274,0.0140712,0,0,0,0,0,0
66479,66501,66490,15,-105.407,40.0822,129.633,-60.0109,382.096,8.35461,2.00635,138.336,0.206848,0.000881214,2.14964,2.08865,1.31113,0.94523,0.655563,0.548843,0.365895,0.182948,0.0609826,0.0304913,0.0152456,0,0,0,0
66502,66523,66512,14.9,-105.408,40.0827,131.704,-59.1071,381.988,7.29116,1.4723,90.5753,0.184558,0.0005776,1.97642,2.10929,1.34529,0.680951,0.481648,0.265737,0.265737,0.0830428,0.0498257,0.0332171,0,0,0,0,0
66524,66546,66535,14.8,-105.409,40.083,133.792,-58.1843,381.909,8.50014,1.826,110.424,0.18142,0.000728776,2.14011,2.33603,1.41669,1.02484,0.497349,0.482277,0.421993,0.105498,0.0602847,0.0150712,0,0,0,0,0
66547,66576,66562,14.7,-105.41,40.0833,136.145,-57.2527,381.658,7.44496,1.53767,91.9077,0.179313,0.000591911,2.0022,2.0022,1.35781,0.747948,0.471783,0.402741,0.299179,0.115069,0.0230138,0.0230138,0,0,0,0,0
66577,66604,66590,14.6,-105.409,40.083,138.234,-57.8007,379.044,7.81305,1.66723,111.486,0.200606,0.000629111,2.20938,2.04892,1.33303,0.740573,0.629487,0.419658,0.234515,0.148115,0.0123429,0.0123429,0.0246858,0,0,0,0
66605,66637,66621,14.5,-105.405,40.0825,140.497,-59.2409,374.764,8.32697,1.75072,113.825,0.195048,0.000685652,2.46647,2.19242,1.41242,0.706212,0.548104,0.579726,0.263512,0.0632428,0.0421619,0.0421619,0.0105405,0,0,0,0
66638,66667,66652,14.4,-105.4,40.0821,142.74,-61.1893,369.667,8.30692,1.5974,88.3803,0.165983,0.000550059,2.35168,2.22298,1.47418,0.807292,0.643493,0.456295,0.187198,0.116999,0.0467995,0,0,0,0,0,0
66668,66695,66682,14.3,-105.394,40.0814,145.167,-62.3581,365.868,9.62447,2.40128,169.193,0.211379,0.00109777,2.44345,2.44345,1.35747,1.08598,0.800908,0.69231,0.420816,0.244345,0.0678736,0.0542989,0,0.0135747,0,0,0
66696,66721,66708,14.2,-105.388,40.0804,147.665,-64.0376,361.193,9.36509,2.28233,149.599,0.19664,0.00102992,2.33748,2.23123,1.56338,0.941063,0.7741,0.728565,0.48571,0.166963,0.106249,0.0303569,0,0,0,0,0
66722,66744,66733,14.1,-105.383,40.0791,149.92,-64.0141,359.66,9.79324,2.41918,156.271,0.19379,0.00110084,2.42976,2.17009,1.59511,1.18706,0.834651,0.630625,0.612077,0.185478,0.148382,0,0,0,0,0,0
66748,66780,66764,14,-105.376,40.0773,152.62,-64.7191,356.631,11.3246,2.654,167.98,0.189879,0.00114764,3.07276,2.5276,1.84614,1.27619,0.830142,0.842532,0.607119,0.210633,0.0867312,0.0247804,0,0,0,0,0
66781,66814,66798,13.9,-105.368,40.0752,155.246,-64.7112,354.912,11.7975,2.84894,200.201,0.210816,0.00127834,3.37602,2.5722,2.02808,1.22427,0.939844,0.643051,0.531754,0.358625,0.0494655,0.0494655,0.0247327,0,0,0,0
66815,66848,66832,13.8,-105.36,40.0732,157.792,-64.6869,353.306,11.832,2.65249,170.829,0.19321,0.00107931,2.93251,3.14926,2.00176,1.326,0.879753,0.752253,0.446252,0.255001,0.0382501,0.0382501,0.01275,0,0,0,0
66849,66882,66866,13.7,-105.352,40.0712,160.463,-64.5668,351.813,13.239,3.10524,212.783,0.205572,0.00133639,3.60954,3.32174,2.11056,1.28313,0.995323,0.935364,0.599592,0.215853,0.0959348,0.0479674,0.0119918,0.0119918,0,0,0
66883,66916,66900,13.6,-105.345,40.0693,163.165,-63.5771,351.804,12.3542,2.7315,170.711,0.187492,0.0010794,3.29445,2.97217,2.13662,1.32494,0.978786,0.835549,0.513266,0.226792,0.0358093,0.0238728,0.0119364,0,0,0,0
66917,66950,66934,13.5,-105.337,40.0674,165.922,-63.0932,350.937,11.3457,2.38977,149.205,0.187304,0.000949874,3.143,2.9287,1.96437,1.23815,0.797655,0.678602,0.333348,0.119053,0.0833371,0.0595265,0,0,0,0,0
66951,66986,66968,13.4,-105.328,40.0655,168.658,-62.9426,349.541,8.60759,1.90175,120.899,0.190718,0.000759264,2.1608,2.32702,1.57905,0.819205,0.534264,0.569882,0.415539,0.130598,0.0593627,0,0,0.0118725,0,0,0
66987,67023,67005,13.3,-105.318,40.0638,171.485,-62.6749,348.334,4.85085,1.09068,71.0139,0.19533,0.000459115,1.3449,1.11501,0.816138,0.655209,0.241393,0.402321,0.149434,0.0574745,0.0344847,0.0344847,0,0,0,0,0
67024,67058,67041,13.2,-105.308,40.0624,174.268,-62.9064,346.357,4.74751,0.953074,53.1535,0.167312,0.000317207,1.07399,1.33028,0.720059,0.756673,0.414949,0.268497,0.122044,0.0366132,0.0122044,0.0122044,0,0,0,0,0
67059,67094,67076,13.1,-105.299,40.0609,177.097,-62.4503,345.512,7.83741,1.66678,97.2043,0.174956,0.000625093,1.97459,1.9624,1.36515,0.853218,0.767896,0.463175,0.280343,0.134077,0.0243777,0.0121888,0,0,0,0,0
67095,67127,67111,13,-105.29,40.0593,180.008,-61.8218,344.927,5.56529,1.25145,80.1354,0.192102,0.000466725,1.36094,1.30019,0.911347,0.704775,0.619716,0.364539,0.206572,0.0607565,0.0121513,0.0121513,0.0121513,0,0,0,0
67128,67158,67143,12.9,-105.282,40.0578,182.947,-61.0087,344.66,1.51774,0.290201,14.7109,0.152076,8.4038e-05,0.452659,0.239643,0.26627,0.252957,0.213016,0.0399405,0.0399405,0.0133135,0,0,0,0,0,0,0
67159,67187,67173,12.8,-105.274,40.0565,185.87,-60.2255,344.374,1.68697,0.356305,19.4349,0.163637,0.000120861,0.411457,0.384027,0.246874,0.219444,0.260589,0.0822914,0.0548609,0.0274305,0,0,0,0,0,0,0
67188,67216,67202,12.7,-105.266,40.0553,188.888,-59.3103,344.258,1.79964,0.461741,30.5937,0.198772,0.000206643,0.368108,0.463543,0.218138,0.259039,0.190871,0.136336,0.109069,0.0409009,0,0.0136336,0,0,0,0,0
67217,67244,67230,12.6,-105.258,40.0541,191.967,-58.4192,344.1,1.77013,0.418615,27.0586,0.193915,0.000175298,0.438751,0.438751,0.24207,0.211811,0.166423,0.151293,0.0907761,0.0151293,0,0.0151293,0,0,0,0,0
67245,67272,67258,12.5,-105.251,40.0531,195.021,-57.3996,344.182,2.87102,0.642645,49.0634,0.229038,0.000253933,0.884505,0.623503,0.507503,0.420502,0.159501,0.101501,0.101501,0.0290002,0.0145001,0.0145001,0,0.0145001,0,0,0
67274,67300,67287,12.4,-105.244,40.0522,198.182,-56.7879,343.58,3.86438,0.758227,39.6504,0.156881,0.000236199,1.08347,0.794546,0.704257,0.59591,0.198637,0.3431,0.126405,0.0180579,0,0,0,0,0,0,0
67301,67329,67315,12.3,-105.237,40.0512,201.401,-55.9386,343.333,7.19939,1.54059,89.6487,0.174573,0.000570436,1.87058,1.69767,1.19466,0.833117,0.723083,0.487295,0.267226,0.0943152,0.0157192,0.0157192,0,0,0,0,0
67330,67361,67346,12.2,-105.229,40.0502,204.621,-55.0897,343.121,7.65885,1.63632,94.0191,0.172373,0.000621261,1.81633,2.02823,1.4682,0.741667,0.620579,0.408674,0.438946,0.121088,0.0151361,0,0,0,0,0,0
67362,67393,67378,12.1,-105.221,40.0491,207.994,-54.2593,342.827,6.74015,1.41141,80.6974,0.171525,0.000522563,1.7642,1.61342,1.31184,0.738854,0.407123,0.512674,0.271416,0.0904719,0.0301573,0,0,0,0,0,0
67394,67429,67412,12,-105.213,40.048,211.141,-53.3969,342.704,4.09265,0.989915,73.1351,0.22164,0.000417047,1.13256,0.952378,0.579149,0.540539,0.321749,0.270269,0.19305,0.0386099,0.0386099,0.01287,0,0,0.01287,0,0
67430,67465,67448,11.9,-105.205,40.0467,214.561,-52.6744,342.248,3.06414,0.6452,38.8575,0.180677,0.000245403,0.87191,0.697528,0.485778,0.435955,0.224205,0.186838,0.0996469,0.0373676,0.0124559,0.0124559,0,0,0,0,0
67466,67501,67484,11.8,-105.197,40.0454,217.869,-51.8243,342.073,5.58029,1.27426,76.4781,0.180053,0.000518662,1.2613,1.52885,0.879086,0.624278,0.420432,0.433173,0.293029,0.114663,0.0254808,0,0,0,0,0,0
67502,67540,67521,11.7,-105.189,40.0438,221.341,-50.9562,341.872,7.66464,1.75064,113.719,0.194876,0.000703214,1.78804,2.09553,1.17304,0.990822,0.603605,0.421384,0.421384,0.125276,0.0113888,0.0227775,0,0.0113888,0,0,0
67541,67578,67560,11.6,-105.181,40.0427,224.808,-50.1658,341.564,9.43242,2.36417,192.672,0.24449,0.00102733,2.42215,2.27077,1.66523,0.978177,0.628828,0.756922,0.442509,0.163029,0.0465798,0.0232899,0.011645,0.011645,0,0.011645,0
67579,67617,67598,11.5,-105.173,40.0422,228.372,-49.6133,340.87,8.09261,1.67152,98.6628,0.177077,0.000634525,2.45608,1.87884,1.31293,0.916785,0.565917,0.464052,0.33955,0.124502,0.0113183,0.0226367,0,0,0,0,0
67618,67653,67636,11.4,-105.166,40.0423,231.838,-49.5691,339.478,6.56299,1.5289,102.035,0.200213,0.000639428,1.42345,1.86434,1.19671,0.730621,0.440892,0.403101,0.289729,0.138566,0.0629846,0,0,0.0125969,0,0,0
67654,67689,67672,11.3,-105.159,40.0426,235.576,-48.5929,339.409,5.18786,1.16862,76.2186,0.195664,0.000431693,1.24735,1.2757,0.864644,0.680375,0.396886,0.453584,0.198443,0.0425235,0,0.0141745,0.0141745,0,0,0,0
67690,67722,67706,11.2,-105.153,40.043,238.987,-47.8384,339.151,7.78452,1.87439,120.555,0.19295,0.000815651,1.65541,1.97007,1.32706,1.06712,0.601966,0.51988,0.410432,0.136811,0.0684053,0.0273621,0,0,0,0,0
67723,67755,67739,11.1,-105.147,40.0434,242.585,-47.3403,338.448,7.03917,1.61729,106.821,0.198148,0.000632403,1.73164,1.78795,1.18258,0.689838,0.661682,0.520898,0.295645,0.126705,0.0281567,0,0,0,0.0140783,0,0
67756,67787,67772,11,-105.143,40.0441,246.333,-46.5044,338.22,7.0599,1.44668,82.5426,0.17117,0.000517579,1.77855,1.86001,1.2219,0.814603,0.610952,0.407302,0.244381,0.0950371,0.0135767,0.0135767,0,0,0,0,0
67788,67817,67802,10.9,-105.139,40.0449,250.154,-45.6097,338.069,7.38022,1.60107,96.2584,0.180363,0.000613945,1.75857,1.85947,1.38379,0.821626,0.648652,0.490093,0.259461,0.115316,0.0144145,0.028829,0,0,0,0,0
67818,67845,67832,10.8,-105.135,40.0458,253.954,-44.7154,337.933,6.93404,1.63228,110.053,0.20227,0.000679,1.72198,1.78348,1.12236,0.722616,0.553493,0.538118,0.322871,0.0922488,0.0461244,0.0153748,0.0153748,0,0,0,0
67846,67874,67860,10.7,-105.132,40.0469,257.763,-43.9293,337.656,5.96462,1.45443,104.667,0.215893,0.000576292,1.34352,1.46163,0.94489,0.841543,0.546265,0.41339,0.310042,0.0442917,0.0147639,0.0147639,0.0295278,0,0,0,0
67875,67903,67889,10.6,-105.129,40.0479,261.779,-43.3155,337.072,5.97688,1.46827,91.38,0.186709,0.000633172,1.35771,1.31344,0.988767,0.826432,0.442732,0.51652,0.354185,0.132819,0.0442732,0,0,0,0,0,0
67904,67929,67916,10.5,-105.126,40.0488,265.694,-42.4008,336.985,7.07463,1.71641,103.002,0.180031,0.00069614,1.48312,1.61949,1.05693,0.835318,1.00579,0.511419,0.409135,0.119331,0.0340946,0,0,0,0,0,0
67930,67955,67942,10.4,-105.123,40.0495,269.507,-41.6458,336.704,8.81322,2.4164,178.299,0.221362,0.00110266,2.03518,1.82281,1.39808,1.13262,0.778678,0.725586,0.601706,0.19467,0.0884862,0,0,0.0353945,0,0,0
67956,67981,67968,10.3,-105.12,40.0503,273.559,-40.802,336.496,7.48202,2.04792,220.386,0.322844,0.000920758,1.8959,1.84511,1.01566,0.947948,0.677106,0.524757,0.389336,0.0846382,0.0507829,0.0169276,0.0169276,0,0,0,0.0169276
67982,68008,67995,10.2,-105.116,40.0509,277.534,-39.9925,336.283,6.65969,1.52897,91.7091,0.179943,0.000610335,1.4936,1.51117,1.24759,0.825872,0.650154,0.456865,0.351435,0.0527152,0.070287,0,0,0,0,0,0
68009,68037,68023,10.1,-105.113,40.0515,281.697,-39.1807,336.024,4.93415,1.26957,93.1683,0.220157,0.000553741,1.07399,1.26078,0.715996,0.57591,0.560345,0.404693,0.202347,0.0778257,0,0.0466954,0.0155651,0,0,0,0
68038,68068,68053,10,-105.11,40.052,285.816,-38.369,335.785,4.39024,1.15603,87.8514,0.227983,0.000488838,1.03979,1.08312,0.577663,0.476572,0.447689,0.447689,0.202182,0.0577663,0.0288831,0,0.0288831,0,0,0,0
68069,68101,68085,9.9,-105.106,40.0526,290.09,-37.4594,335.663,4.58908,1.24118,89.9448,0.217402,0.00058226,0.859663,1.1125,0.884947,0.568894,0.379263,0.30341,0.278126,0.113779,0.0758526,0,0,0.0126421,0,0,0
68103,68137,68120,9.8,-105.102,40.0534,294.408,-36.4582,335.673,7.06222,1.88068,128.377,0.204783,0.00083335,1.24627,1.72464,1.1078,1.01968,0.679786,0.64202,0.390247,0.201418,0.0125886,0.0251772,0.0125886,0,0,0,0
68138,68174,68156,9.7,-105.098,40.0545,298.714,-35.6029,335.492,7.90035,2.10906,145.359,0.206765,0.000966413,1.49729,2.02074,1.27818,0.852118,0.766906,0.706041,0.523444,0.158251,0.0608656,0.0243462,0.0121731,0,0,0,0
68175,68212,68194,9.6,-105.094,40.0559,303.069,-34.9151,335.067,5.24245,1.36699,88.5709,0.194378,0.000603892,0.954244,1.17808,0.966025,0.624382,0.565478,0.483012,0.329862,0.0942463,0.0235616,0.0235616,0,0,0,0,0
68213,68256,68234,9.5,-105.09,40.0575,307.421,-34.374,334.466,9.75121,2.58036,180.271,0.209588,0.00113472,1.65606,2.32466,1.94407,1.14176,1.02861,0.792029,0.555449,0.195436,0.0617165,0.0308583,0.0102861,0,0.0102861,0,0
68257,68305,68281,9.4,-105.086,40.0596,311.958,-33.7984,333.875,11.8107,3.0498,208.61,0.205203,0.00129864,2.26878,2.75428,1.81129,1.82996,1.1484,1.1484,0.504174,0.224077,0.0466827,0.0560193,0,0.00933655,0.00933655,0,0
68306,68352,68329,9.3,-105.081,40.062,316.478,-33.0851,333.499,12.621,3.3817,244.803,0.217171,0.00152806,2.6004,2.71471,1.99079,1.68598,1.31449,1.21924,0.714397,0.238132,0.0857276,0.0476265,0,0,0,0.00952529,0
68353,68401,68377,9.2,-105.077,40.0642,321.019,-32.4044,333.077,11.5431,3.21374,248.499,0.231972,0.00142754,2.13258,2.53187,2.18702,1.47919,1.30677,0.916554,0.571712,0.245019,0.0544487,0.0544487,0.0272244,0.0362992,0,0,0
68402,68441,68422,9.1,-105.073,40.0659,325.684,-32.0217,332.237,6.91189,1.83024,132.731,0.217564,0.000846786,1.42723,1.56996,1.28451,0.886924,0.621866,0.489338,0.377198,0.142723,0.0509727,0.0509727,0,0,0.0101945,0,0
68442,68479,68460,9,-105.07,40.0674,330.306,-31.2108,332.018,5.36308,1.88187,223.485,0.356271,0.000984524,1.01493,1.07903,0.940142,0.726474,0.555539,0.363237,0.448704,0.106834,0.0427337,0.0427337,0.0213669,0,0,0.0106834,0.0106834
68480,68515,68498,8.9,-105.068,40.0689,334.973,-30.2792,331.966,4.42624,1.2196,105.719,0.26005,0.000555009,0.87626,1.03354,0.786387,0.528003,0.426896,0.359491,0.292087,0.0786387,0.0337023,0,0,0,0,0.0112341,0
68516,68549,68532,8.8,-105.065,40.0705,339.648,-29.2988,331.98,4.21511,1.06006,66.2357,0.187449,0.000458046,0.733063,1.07516,0.745281,0.513144,0.42762,0.354314,0.232137,0.0977418,0.0366532,0,0,0,0,0,0
68550,68576,68563,8.7,-105.063,40.0718,344.206,-28.3835,331.961,4.32621,0.994771,58.6208,0.176787,0.000388848,0.618031,1.22061,0.880694,0.695284,0.370818,0.20086,0.216311,0.108155,0.0154508,0,0,0,0,0,0
68579,68607,68593,8.6,-105.06,40.0731,349.133,-27.4255,331.913,4.85185,1.30789,87.9493,0.201736,0.000618675,0.909723,0.992425,0.964857,0.647833,0.482429,0.385943,0.220539,0.179188,0.0551347,0.0137837,0,0,0,0,0
68608,68635,68622,8.5,-105.058,40.0745,354.017,-26.6259,331.677,4.96354,1.35141,90.5079,0.200919,0.000633601,0.856802,1.07839,0.945436,0.590898,0.60567,0.384083,0.324994,0.0886346,0.0738622,0.0147724,0,0,0,0,0
68636,68661,68648,8.4,-105.056,40.0759,358.911,-25.7456,331.555,7.19267,2.03268,137.462,0.202878,0.000946028,1.03206,1.49252,1.46076,0.936793,0.793893,0.778015,0.460458,0.142901,0.0476336,0.0476336,0,0,0,0,0
68662,68686,68674,8.3,-105.053,40.0773,364.023,-24.9513,331.274,7.08144,2.02031,143.675,0.213347,0.000946682,1.12247,1.66719,1.10596,1.05644,0.709795,0.660275,0.511713,0.132055,0.0825343,0.0165069,0.0165069,0,0,0,0
68687,68710,68698,8.2,-105.051,40.0786,368.847,-24.0727,331.201,7.63339,2.05566,134.02,0.195587,0.000914549,1.21847,1.63061,1.30807,1.16472,0.967612,0.627156,0.483806,0.161269,0.0358375,0.0358375,0,0,0,0,0
68711,68734,68722,8.1,-105.049,40.08,374.08,-23.1268,331.127,7.74609,2.01567,135.287,0.201353,0.000868581,1.37431,1.82051,1.32076,1.23152,0.678229,0.553292,0.535444,0.178481,0.0356963,0,0.0178481,0,0,0,0
68735,68759,68747,8,-105.047,40.0814,379.353,-22.1329,331.119,10.17,2.88443,198.31,0.206255,0.00131009,1.64611,2.03726,1.7113,1.46683,1.33644,0.896395,0.733414,0.277067,0,0.0488943,0.0162981,0,0,0,0
68761,68785,68773,7.9,-105.045,40.0829,384.552,-21.1696,331.089,11.0578,3.12629,217.54,0.208752,0.00141131,1.73998,2.32539,2.06521,1.4798,1.2684,0.926906,0.878121,0.292707,0.0487845,0,0.032523,0,0,0,0
68786,68812,68799,7.8,-105.043,40.0845,389.75,-20.3027,330.959,8.69117,2.54522,191.437,0.225644,0.00116852,1.27151,1.95963,1.55573,1.19672,0.912498,0.927457,0.643236,0.0897539,0.0448769,0.0598359,0.014959,0,0.014959,0,0
68813,68841,68827,7.7,-105.041,40.0861,395.148,-19.2675,331.014,7.67167,1.97542,123.465,0.187503,0.000855106,1.21422,1.86272,1.43499,0.952059,0.855473,0.6761,0.413939,0.206969,0.0551918,0,0,0,0,0,0
68842,68870,68856,7.6,-105.039,40.0878,400.451,-18.4571,330.811,8.431,2.37805,160.093,0.201964,0.00110108,1.17097,1.90111,1.39139,1.33629,0.96433,0.867897,0.454613,0.261747,0.0275523,0.0551046,0,0,0,0,0
68873,68902,68888,7.5,-105.037,40.0897,406.01,-17.6576,330.542,7.64771,2.33552,172.403,0.221453,0.00112516,1.19495,1.48705,1.27462,1.15512,0.863022,0.677141,0.703695,0.199159,0.0398318,0.0265545,0.0265545,0,0,0,0
68903,68933,68918,7.4,-105.035,40.0914,411.409,-17.0139,330.122,10.2919,2.97449,216.614,0.218471,0.00138147,1.53693,2.29167,1.96232,1.45459,0.864521,1.08408,0.727295,0.247006,0.0548902,0.0411676,0.0137225,0,0.0137225,0,0
68934,68969,68952,7.3,-105.032,40.0935,417.21,-16.2791,329.749,15.8841,4.37203,305.95,0.209937,0.00194838,2.68386,3.62595,2.80436,1.89513,1.88418,1.51173,0.963999,0.328636,0.1205,0.0219091,0.0328636,0.0109545,0,0,0
68970,69008,68989,7.2,-105.03,40.0955,422.85,-16.151,328.653,12.6852,3.41692,242.484,0.212897,0.00146959,2.56853,2.76535,1.9387,1.64347,1.49585,1.14157,0.757766,0.255869,0.0688878,0,0.0196822,0.0295233,0,0,0
69009,69049,69029,7.1,-105.026,40.0971,428.467,-15.4876,328.264,11.2063,2.89148,191.527,0.198715,0.00127692,2.09768,2.77826,1.92986,1.23996,1.23064,0.932302,0.661934,0.223752,0.0652611,0.0372921,0.00932302,0,0,0,0
69050,69092,69071,7,-105.022,40.0984,434.155,-14.6728,328.058,10.9099,3.0347,256.671,0.253736,0.00140524,2.23702,2.46782,1.9352,1.42921,0.9676,0.807813,0.674657,0.275189,0.0355083,0.0443853,0.00887707,0,0.00887707,0.0177541,0
69093,69131,69112,6.9,-105.019,40.0992,440.013,-14.0059,327.646,9.76201,2.4902,163.01,0.196383,0.00107356,1.69052,2.30614,1.82732,1.31919,1.10421,0.723112,0.410415,0.302925,0.0488589,0.0195436,0.00977178,0,0,0,0
69132,69166,69149,6.8,-105.015,40.0997,445.545,-13.1359,327.577,9.145,2.29928,169.871,0.221641,0.000951859,1.83791,2.53966,1.47033,1.203,0.724025,0.623776,0.501248,0.155944,0.0334166,0.0111389,0.0222777,0.0111389,0.0111389,0,0
69167,69197,69182,6.7,-105.012,40.0999,451.485,-12.3994,327.267,8.90087,2.113,136.73,0.194127,0.000871267,1.61168,2.52741,1.64831,1.11108,0.744792,0.561646,0.463969,0.146516,0.0610485,0.0122097,0.0122097,0,0,0,0
69198,69225,69212,6.6,-105.009,40.1002,457.399,-11.7614,326.852,9.85796,2.56715,212.573,0.248415,0.00111115,1.93663,2.47458,1.92318,1.22384,0.941415,0.497605,0.564849,0.201732,0.0268976,0.0268976,0,0.0268976,0,0.0134488,0
69226,69250,69238,6.5,-105.005,40.1006,463.268,-11.3704,326.146,14.4901,3.41898,217.041,0.190444,0.0013541,2.91369,3.39931,2.83537,1.69182,1.77015,0.908571,0.673595,0.15665,0.0939901,0.03133,0,0.015665,0,0,0
69251,69274,69262,6.4,-105.002,40.1012,469.284,-10.5904,325.911,10.6502,2.60528,199.15,0.229323,0.00113753,2.37365,2.9983,1.95202,1.26491,0.718342,0.593413,0.40602,0.124929,0.109313,0.0624646,0.0312323,0.0156161,0,0,0
69275,69296,69286,6.3,-105,40.1018,475.28,-9.94909,325.527,9.2785,2.13305,133.29,0.187464,0.000903793,2.11107,2.57074,1.5833,0.936362,0.74909,0.561817,0.544793,0.119173,0.0851238,0.0170248,0,0,0,0,0
69298,69319,69308,6.2,-104.998,40.1025,481.323,-9.21524,325.26,6.37547,1.34746,87.545,0.194912,0.000576136,1.56279,2.09556,1.18985,0.497251,0.33742,0.284143,0.17759,0.142072,0.0532769,0.0355179,0,0,0,0,0
69320,69341,69330,6.1,-104.996,40.1033,487.802,-8.34182,325.095,7.40522,1.71768,118.467,0.206907,0.000731071,1.88096,2.10125,1.11841,0.745606,0.626987,0.338912,0.321966,0.203347,0.0338912,0.0169456,0,0.0169456,0,0,0
69343,69364,69354,6,-104.994,40.104,494.569,-7.4845,324.863,11.6398,2.71591,195.816,0.216299,0.00117736,2.86347,3.12378,2.04533,1.33876,0.892509,0.669382,0.390473,0.130158,0.0185939,0.148751,0.0185939,0,0,0,0
69365,69385,69375,5.9,-104.993,40.1046,500.616,-6.70421,324.683,13.7731,3.08412,207.015,0.201369,0.00112609,2.70788,4.24688,2.12344,1.7533,1.36368,0.896131,0.467547,0.0974056,0.0389622,0.0389622,0.0194811,0,0.0194811,0,0
69386,69408,69397,5.8,-104.992,40.1054,507.286,-5.732,324.64,14.4036,2.93439,175.744,0.179674,0.00103966,3.53609,4.23961,2.4623,1.53663,1.0923,0.796084,0.444326,0.25919,0,0.0185136,0.0185136,0,0,0,0
69409,69430,69420,5.7,-104.99,40.106,513.734,-4.812,324.586,11.6183,2.63305,176.731,0.20136,0.00109599,2.77588,3.38253,2.00378,1.06623,0.8824,0.753717,0.38605,0.257367,0.0367667,0.05515,0.0183833,0,0,0,0
69431,69451,69441,5.6,-104.989,40.1069,520.215,-3.923,324.499,15.3022,3.12737,174.658,0.167545,0.00110127,3.48195,4.54486,2.36406,1.96089,1.20952,0.952954,0.549781,0.164934,0.0733042,0,0,0,0,0,0
69452,69472,69462,5.5,-104.988,40.108,526.768,-3.31263,324.076,15.8275,3.79841,240.543,0.189982,0.00163507,3.29659,4.37617,2.35195,1.90855,1.52299,1.04103,0.90608,0.250618,0.134948,0.0385566,0,0,0,0,0
69473,69494,69484,5.4,-104.986,40.1094,533.594,-2.45238,323.906,25.6499,6.28766,430.649,0.205474,0.00255018,5.19954,6.66028,4.22571,3.16494,2.50413,2.08677,1.26945,0.330406,0.0521693,0.0869489,0.0521693,0,0.0173898,0,0
69495,69515,69505,5.3,-104.984,40.1108,540.319,-1.8345,323.487,81.4503,20.9601,1356.75,0.19419,0.00857415,13.1295,18.3668,15.0389,11.4383,9.98353,6.56476,5.16452,1.34569,0.218219,0.0727397,0.0363699,0.0545548,0.0363699,0,0
69517,69537,69527,5.2,-104.983,40.1121,547.038,-0.815882,323.56,125.491,30.6458,1921.38,0.18809,0.0120592,20.7764,30.62,22.7622,18.2781,13.3028,10.591,6.79022,1.90041,0.256235,0.106764,0.0854115,0,0,0.0213529,0
69538,69558,69548,5.1,-104.981,40.1132,554.116,-0.461579,322.795,216.828,53.3609,3261.43,0.18336,0.0210914,35.0191,52.6431,38.9101,30.594,23.4605,19.8747,12.4169,3.29973,0.362398,0.152589,0.0572207,0.0190736,0,0.0190736,0
69559,69581,69570,5,-104.979,40.1142,560.998,0.308571,322.569,245.489,62.0549,3964.51,0.191662,0.0249387,38.5485,55.9125,45.5354,36.6727,26.9839,22.544,14.5934,3.85485,0.464647,0.20651,0.120464,0.0172092,0,0,0.0344183
69582,69605,69594,4.9,-104.977,40.1153,568.304,0.994,322.176,270.655,68.2666,4292.4,0.188631,0.0273362,41.6211,63.0185,50.0898,38.3348,32.0871,24.0879,16.2693,4.3156,0.52365,0.108341,0.126398,0.0180569,0,0.0541707,0
69606,69629,69618,4.8,-104.975,40.1162,575.891,1.91727,322.042,267.21,67.9065,4337.05,0.191604,0.0276881,42.4754,62.3135,48.4006,38.5961,29.8391,23.3246,16.8265,4.38666,0.605622,0.229154,0.0982089,0.0491045,0.0327363,0.0163682,0.0163682
69630,69655,69642,4.7,-104.973,40.1171,582.886,2.78545,321.949,255.051,65.1813,4103.95,0.188886,0.0265539,39.1029,59.4063,45.838,38.4653,27.3491,23.4748,16.3473,3.98875,0.751978,0.114431,0.049042,0.0980841,0.049042,0.0163473,0
69656,69683,69670,4.6,-104.971,40.1178,590.291,3.7064,321.861,257.93,66.0469,4353.6,0.19775,0.0266617,38.3012,60.0501,47.8477,38.2294,29.5872,23.0984,15.978,3.97654,0.387605,0.244048,0.0717788,0.057423,0.0430673,0,0.057423
69684,69711,69698,4.5,-104.968,40.1185,597.506,4.5852,321.757,247.401,63.8373,4277.46,0.201017,0.0261244,38.0332,57.2779,45.7026,35.9947,27.7836,22.5092,15.0251,3.96298,0.598724,0.228085,0.128298,0.042766,0.042766,0.0285107,0.042766
69712,69739,69726,4.4,-104.966,40.1192,604.694,5.4776,321.693,243.321,62.4348,3969.63,0.190741,0.0255599,38.09,55.2327,44.7236,34.9783,27.383,22.3477,15.5019,4.27152,0.452611,0.155585,0.0565764,0.0707205,0.0141441,0.0424323,0
69740,69770,69755,4.3,-104.964,40.1198,612.481,6.48607,321.682,244.723,62.961,3998.06,0.190502,0.0258019,36.8132,56.2106,46.2642,34.4759,27.7941,22.6367,15.5103,4.05225,0.508119,0.254059,0.114327,0.0254059,0.0381089,0.0254059,0
69771,69798,69784,4.2,-104.962,40.1203,619.934,7.308,321.516,229.216,58.3716,3828.05,0.196742,0.0236298,35.5814,53.4218,42.6722,34.8156,23.825,20.2938,14.0822,3.58792,0.482172,0.155997,0.18436,0.0425446,0.0141815,0.0425446,0.0141815
69800,69828,69814,4.1,-104.96,40.1206,627.037,8.2137,321.499,222.274,57.6571,3724.98,0.193817,0.0239143,34.068,51.0823,40.0977,31.9707,25.7967,19.7015,14.7728,3.93243,0.498108,0.183513,0.0786486,0.0262162,0.0262162,0.0262162,0.0131081
69829,69861,69845,4,-104.958,40.1209,634.935,9.25345,321.538,205.082,54.9285,3717.69,0.203047,0.0231187,28.7916,46.5095,37.8088,29.7773,24.6055,19.2512,13.7509,3.50464,0.644951,0.182533,0.0973512,0.0608445,0.0486756,0.0121689,0.0365067
69861,69892,69876,3.9,-104.956,40.1212,643.024,10.214,321.469,198.683,52.8097,3440.75,0.195461,0.02205,28.4618,44.5686,37.0511,28.9131,22.5805,19.3083,13.7514,3.04646,0.507743,0.21156,0.155144,0.0846238,0.0282079,0.014104,0
69893,69923,69908,3.8,-104.955,40.1215,650.493,11.0846,321.397,192.195,50.4962,3180.61,0.188961,0.0209124,26.9555,43.4658,35.2044,28.9148,22.388,18.1825,12.8538,3.53167,0.41182,0.112315,0.112315,0.0499176,0.0124794,0,0
69924,69953,69938,3.7,-104.953,40.1217,658.446,11.999,321.306,183.491,48.5267,3298.95,0.203947,0.0201991,26.4986,41.6683,34.1683,26.9711,21.8095,16.7328,11.6075,3.1018,0.448307,0.242328,0.109048,0.060582,0.0242328,0.0121164,0.0363492
69954,69984,69969,3.6,-104.952,40.1216,666.434,12.7715,321.07,200.865,52.9251,3483.39,0.197452,0.0216864,27.4658,46.3018,36.3154,29.7396,25.2825,19.4173,12.2343,3.17808,0.581356,0.116271,0.0645951,0.038757,0.0645951,0.0645951,0
69984,70008,69996,3.5,-104.951,40.1214,673.895,13.4833,320.85,254.901,67.406,4501.22,0.200333,0.0281383,36.1895,58.3605,46.9105,37.4323,30.6053,23.4469,15.7915,5.03736,0.646241,0.198843,0.132562,0.0497108,0.0331406,0.0331406,0.0331406
70010,70030,70020,3.4,-104.951,40.1211,681.875,14.3193,320.707,314.201,82.8527,5470.4,0.198077,0.0343261,42.4358,74.3496,57.3846,47.3956,36.1551,29.1326,20.7428,5.05244,1.01976,0.139058,0.208587,0.069529,0.0463526,0.0463526,0.0231763
70031,70049,70040,3.3,-104.951,40.1209,690.153,15.2861,320.676,291.125,77.1425,4977.12,0.193556,0.0322707,41.5755,66.1921,53.6421,41.6529,34.1693,27.3818,20.3623,4.77635,0.812173,0.212712,0.212712,0.0773498,0.0386749,0.0193374,0
70050,70067,70058,3.2,-104.951,40.1204,698.221,16.2106,320.633,281.814,74.4976,4833.2,0.194632,0.0309207,38.329,65.0859,51.1462,41.9415,34.1655,26.4303,18.6339,4.97992,0.612285,0.224504,0.102047,0.040819,0.0612285,0.0612285,0
70068,70090,70079,3.1,-104.952,40.1199,706.068,17.1305,320.63,251.056,66.5224,4249.62,0.191648,0.0280678,33.7482,58.6411,47.3129,36.0938,29.0932,23.22,17.0377,4.54582,0.872797,0.272749,0.145466,0.0181833,0.0545498,0,0
70091,70112,70102,3,-104.952,40.1193,715.365,18.0863,320.488,264.105,70.851,4891.21,0.207105,0.0296851,37.0531,60.5218,49.4948,38.504,30.941,24.5751,17.0121,4.55229,0.634781,0.308322,0.181366,0.163229,0.0725464,0.0725464,0.0181366
70113,70141,70127,2.9,-104.953,40.1189,724.247,19.1661,320.546,278.998,74.8671,5245.41,0.210189,0.0315487,38.8159,63.7753,52.5226,42.0779,31.8428,25.4533,17.9116,5.01284,0.912786,0.224456,0.164601,0.0897822,0.0598548,0.0897822,0.0448911
70142,70190,70166,2.8,-104.955,40.1185,732.731,20.2225,320.63,274.516,75.7779,5603.15,0.221825,0.0323756,37.4931,62.097,52.2259,40.3245,32.3359,25.374,17.7275,5.11835,0.816758,0.303367,0.256696,0.17113,0.11668,0.0855652,0.0700079
70192,70233,70212,2.7,-104.957,40.1183,741.156,21.0868,320.525,271.666,76.2262,5781.83,0.227553,0.0329026,34.5804,63.4558,50.3775,41.6218,32.0827,24.9399,17.2349,5.25342,0.949302,0.368661,0.276496,0.18433,0.156681,0.119815,0.0645157
70235,70273,70254,2.6,-104.958,40.1181,750.348,22.0931,320.494,270.787,75.0076,5587.98,0.223496,0.0322132,35.9154,62.4403,50.0698,40.8459,31.7789,25.9073,16.8795,5.02855,0.852795,0.460705,0.205847,0.147034,0.0882202,0.0784179,0.0882202
70274,70310,70292,2.5,-104.96,40.1177,758.748,23.0479,320.511,269.363,74.6111,5633.91,0.226531,0.032047,35.955,62.1308,50.4122,40.1746,31.4063,24.7536,17.8658,4.97187,0.799261,0.293846,0.1528,0.141046,0.0940307,0.117538,0.0940307
70311,70340,70326,2.4,-104.961,40.1173,767.452,23.9704,320.465,279.938,75.946,5287.09,0.208849,0.0321144,36.6807,64.5079,52.8931,41.6341,33.9478,25.621,17.6642,5.30923,0.782863,0.370081,0.156573,0.170806,0.0854032,0.0996371,0.0142339
70340,70378,70359,2.3,-104.962,40.117,775.912,24.9112,320.468,271.41,75.2813,5582.51,0.222466,0.0323134,35.8087,62.4135,50.3026,40.4619,32.5216,25.6598,17.1955,5.16688,0.955308,0.297892,0.174626,0.174626,0.102721,0.102721,0.0719049
70379,70415,70397,2.2,-104.963,40.1169,784.466,25.82,320.439,272.47,75.9219,5698.12,0.225157,0.0326349,36.1504,62.1676,50.9097,40.5644,32.5958,25.3063,17.985,4.75356,1.01862,0.318319,0.244044,0.16977,0.127327,0.0636637,0.0954956
70416,70442,70429,2.1,-104.964,40.1169,792.994,26.7217,320.417,277.022,76.1811,5445.25,0.214433,0.0326098,36.2994,64.3705,50.8646,40.8392,33.027,26.8415,17.7052,5.27751,1.02145,0.22699,0.264821,0.0567474,0.0756632,0.113495,0.0378316
70443,70477,70460,2,-104.966,40.1169,802.331,27.6552,320.343,269.794,74.4256,5438.09,0.219202,0.0317396,35.9171,61.7656,50.1201,40.0514,31.6836,25.9726,17.9151,4.66811,0.856648,0.248304,0.198643,0.124152,0.111737,0.0993215,0.0620759
70480,70504,70492,1.9,-104.967,40.1168,811.521,28.6306,320.339,269.89,76.2801,5764.3,0.226703,0.0329033,34.2623,61.717,49.6167,40.4527,32.9718,25.8837,17.7857,5.3114,0.841595,0.299234,0.130915,0.280532,0.205723,0.0187021,0.112213
70531,70555,70543,1.7,-104.969,40.1164,829.836,30.5796,320.352,275.482,77.1777,5626.08,0.218693,0.0334033,35.219,63.4352,51.173,41.8702,32.7431,25.2129,18.3127,5.42056,0.92296,0.395554,0.278353,0.175802,0.175802,0.146502,0
70556,70581,70568,1.6,-104.969,40.1163,839.496,31.4857,320.249,286.351,79.9727,6096.56,0.228699,0.0345144,35.7517,66.683,54.905,42.8378,33.4379,27.1874,18.1892,5.30251,0.931955,0.465978,0.208887,0.160682,0.0642728,0.112477,0.112477
70582,70585,70584,1.5,-104.969,40.1161,845.133,32.05,320.231,288.017,77.5978,5553.85,0.214717,0.0320836,41.0972,71.0779,48.2836,43.7921,31.7773,28.2964,16.6185,5.72666,0.224575,0.224575,0.224575,0.224575,0.336862,0.112287,0
