61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2022,05,26,2024,05,28
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Boulder, CO, USA
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Boulder, CO, USA
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
60183,60195,60189,1.8,-105.198,39.9491,822.848,20.1985,310.157,196.736,30.4515,1819.59,0.179261,0.00805108,83.5208,51.9459,26.6389,13.2672,12.0659,4.43982,3.81302,0.470098,0.156699,0.130583,0.0522331,0.104466,0.0783497,0.0261166,0.0261166
60195,60208,60202,1.9,-105.198,39.949,814.878,19.43,310.204,198.729,31.2578,2081.49,0.199773,0.00841569,83.7715,51.8976,29.4404,13.305,11.3212,4.28512,3.49158,0.58193,0.158708,0.105805,0.0793541,0.0793541,0.105805,0.0529027,0.0529027
60209,60220,60214,2,-105.199,39.949,805.562,18.4458,310.176,196.94,29.1774,1657.49,0.170422,0.00717339,86.3482,51.6454,25.7381,12.5731,12.3475,4.42594,2.93184,0.563815,0.112763,0.0563815,0.0281907,0.0563815,0.0563815,0.0281907,0.0281907
60221,60234,60228,2.1,-105.2,39.9491,795.477,17.3886,310.165,188.821,29.7758,1867.41,0.188147,0.00807746,80.5747,48.2911,25.4755,12.9573,12.1033,4.83155,3.41625,0.732053,0.0732053,0.0976071,0.0244018,0.0732053,0.0732053,0.0732053,0.0244018
60235,60248,60242,2.2,-105.2,39.9491,786.189,16.3229,310.072,191.678,30.1566,2003.36,0.199295,0.00818329,82.445,51.0728,25.6231,12.0186,11.4982,4.38616,3.5684,0.495612,0.0991223,0.0743418,0.0991223,0.123903,0.0495612,0.0991223,0.0247806
60249,60264,60256,2.3,-105.201,39.9489,776.872,15.3476,310.08,194.297,30.6902,1990.19,0.194544,0.00819328,81.1628,51.478,27.8637,12.4446,12.4648,4.18865,3.64231,0.465406,0.101175,0.101175,0.0809402,0.0809402,0.141645,0.0404701,0.0404701
60266,60280,60273,2.4,-105.201,39.9488,767.761,14.3886,310.09,197.919,30.6086,1878.3,0.184096,0.00815979,83.7226,51.5101,28.8099,12.9645,11.7972,4.29665,3.52673,0.794756,0.173853,0.0745084,0,0.124181,0.0248361,0.0745084,0.0248361
60280,60296,60288,2.5,-105.202,39.9486,758.382,13.3635,310.069,223.676,35.3252,2318.08,0.196864,0.00990947,95.8287,58.3972,31.0028,14.7859,13.1062,4.66597,4.35491,0.642867,0.331802,0.207376,0.145164,0.0207376,0.0829506,0.0414753,0.0622129
60297,60311,60304,2.6,-105.202,39.9482,749.406,12.3927,310.077,220.403,33.805,2006.84,0.178095,0.00881015,92.5958,58.7788,32.8408,13.1317,13.5268,4.41596,3.78843,0.557806,0.232419,0.162693,0.11621,0.139451,0.0697257,0.0232419,0.0232419
60312,60327,60320,2.7,-105.203,39.9477,740.403,11.525,310.204,198.316,30.3905,1774.12,0.175132,0.00781934,84.4165,51.3601,27.2036,13.547,12.1879,5.12944,3.46347,0.548017,0.197286,0.0219207,0.0876827,0.065762,0.0438414,0,0.0438414
60328,60339,60334,2.8,-105.202,39.9473,731.864,10.5538,310.17,194.754,30.3129,1702.41,0.168484,0.00822568,79.156,52.2186,27.7521,13.9032,12.2196,4.37191,3.80166,0.570249,0.488785,0.108619,0.0543095,0.0543095,0.0271547,0,0.0271547
60341,60353,60347,2.9,-105.202,39.9474,723.252,9.53692,310.102,203.509,31.4143,1930.13,0.184323,0.00823514,85.6446,53.7539,28.5208,13.37,12.959,4.57538,3.67126,0.575347,0.10959,0.0821925,0.054795,0.0273975,0.054795,0.0821925,0.0273975
60354,60370,60362,3,-105.202,39.9475,714.534,9.06059,310.657,184.616,29.9269,1874.21,0.187879,0.0083002,75.312,46.6737,28.3233,12.6605,12.1146,4.40912,3.94721,0.587883,0.125975,0.104979,0.125975,0.0839832,0.0839832,0.0419916,0.0209958
60371,60390,60380,3.1,-105.201,39.9474,705.483,8.268,310.918,176.041,27.5512,1501.34,0.163479,0.00719162,70.1496,45.5519,26.1617,13.0098,12.7076,4.10554,3.48349,0.373231,0.248821,0.0888645,0.0355458,0.0888645,0.0177729,0,0.0177729
60391,60411,60401,3.2,-105.199,39.9472,696.722,7.34524,311.004,177.667,27.2754,1499.2,0.164896,0.00698255,71.5338,47.238,26.4276,12.7739,11.5896,3.75603,3.40073,0.626006,0.0676763,0.101514,0.0338381,0.0507572,0.0338381,0.0169191,0.0169191
60412,60427,60420,3.3,-105.198,39.9468,688.756,6.69,311.296,150.7,24.7609,1716.9,0.208017,0.00692594,60.2308,39.436,22.724,10.8348,9.6459,3.79106,3.09566,0.560808,0.0897293,0.0224323,0.0448647,0.0448647,0.0897293,0.0224323,0.067297
60428,60446,60437,3.4,-105.196,39.9465,680.156,5.75158,311.371,149.327,25.5528,1907.69,0.223971,0.00758056,58.8776,39.1949,22.8494,10.5619,10.2965,3.4132,2.93914,0.455093,0.227546,0.113773,0.0758488,0.113773,0.094811,0.0568866,0.0568866
60447,60465,60456,3.5,-105.194,39.9461,671.821,4.81579,311.424,150.963,24.7416,1610.19,0.195241,0.00702213,60.3394,38.6918,22.9031,10.5195,10.8999,3.6333,2.96751,0.437518,0.22827,0.133158,0.038045,0.0190225,0.0760901,0.038045,0.038045
60466,60483,60474,3.6,-105.192,39.9458,663.799,3.88389,311.444,148.423,23.5603,1365.94,0.17393,0.00638024,60.2849,38.3759,21.9291,10.7035,9.23752,4.15689,2.85158,0.421713,0.160653,0.100408,0.0803263,0,0.0803263,0.0401631,0
60484,60503,60494,3.7,-105.19,39.945,655.659,3.0445,311.594,144.704,23.63,1565.83,0.198794,0.00667417,59.309,36.2665,22.2273,10.3981,9.00323,3.45999,3.06146,0.507224,0.126806,0.0905757,0.0362303,0.0543454,0.0905757,0.0362303,0.0362303
60504,60520,60512,3.8,-105.188,39.9445,647.721,2.22941,311.762,135.483,21.7629,1260.37,0.173741,0.00578336,55.0747,33.7857,19.9052,10.24,9.30331,3.72558,2.74629,0.340625,0.0638671,0.0425781,0.0851561,0.0851561,0.0638671,0.021289,0
60521,60536,60528,3.9,-105.187,39.9438,639.871,1.365,311.869,129.947,20.3042,1082.54,0.159948,0.00541633,51.4407,34.7536,19.3553,8.70535,9.04452,3.07514,2.89425,0.361781,0.158279,0.0678339,0.0226113,0.0452226,0,0.0226113,0
60537,60553,60545,4,-105.186,39.9431,631.814,0.601176,312.126,122.086,20.0413,1287.85,0.19278,0.00559317,48.5975,31.7595,18.7327,7.85914,9.10799,2.66995,2.58383,0.322978,0.129191,0.0645957,0.0645957,0.107659,0.0430638,0.0215319,0.0215319
60554,60571,60562,4.1,-105.184,39.942,623.946,-0.234444,312.286,117.23,20.8431,1634.84,0.235306,0.00641066,46.0395,30.3885,17.7622,9.23632,7.61235,2.45625,2.61865,0.304494,0.263895,0.0811984,0.101498,0.243595,0.0608988,0,0.0608988
60572,60588,60580,4.2,-105.183,39.9408,616.096,-1.01647,312.528,109.306,18.0617,1124.48,0.186773,0.0052558,44.059,28.3514,15.7508,8.04799,6.83971,2.80493,2.50286,0.560986,0.151035,0.0431527,0.0215764,0.0647291,0.0647291,0.0431527,0
60589,60607,60598,4.3,-105.181,39.9395,608.375,-1.46368,313.138,86.4635,17.0167,1710.3,0.301521,0.0058616,32.9227,22.7402,13.1808,6.85322,5.64612,2.27792,1.92747,0.272571,0.0778775,0.136286,0.0584081,0.155755,0.0389387,0.0973469,0.0778775
60608,60624,60616,4.4,-105.18,39.9377,600.304,-1.75389,313.996,57.0775,12.403,1310.09,0.316882,0.00455188,21.8207,14.7653,8.54833,4.27417,3.8447,1.51334,1.22703,0.36811,0.102253,0.102253,0.0613517,0.184055,0.184055,0.0409011,0.0409011
60626,60643,60634,4.5,-105.178,39.9354,593.317,-1.67222,315.143,47.6404,12.2504,1785.04,0.437139,0.00517594,18.5769,11.6131,7.76256,3.64574,2.96985,1.06505,0.860231,0.286744,0.143372,0.143372,0.0614451,0.225299,0.0819268,0.0819268,0.12289
60644,60663,60654,4.6,-105.177,39.9331,585.87,-2.151,315.73,41.8706,8.95832,1052.76,0.352554,0.0033743,17.2311,10.2096,6.80029,2.93021,2.41419,0.755588,0.755588,0.202719,0.129003,0.110574,0.0368579,0.0552869,0.147432,0.0368579,0.0552869
60664,60681,60672,4.7,-105.175,39.9308,578.468,-2.75833,316.165,41.7109,9.04229,1060.94,0.351994,0.00337645,16.4166,10.8551,6.85912,2.94551,1.95681,1.21528,0.576743,0.370764,0.0617939,0.0823919,0.0411959,0.164784,0.0823919,0.020598,0.0617939
60682,60700,60691,4.8,-105.172,39.9285,570.998,-3.47053,316.502,36.8005,6.31529,427.215,0.202943,0.0018503,15.2978,9.05379,5.34642,2.63419,2.63419,0.682937,0.741474,0.175612,0.0585375,0.0195125,0.0195125,0.0975624,0.039025,0,0
60701,60719,60710,4.9,-105.17,39.9262,563.707,-4.29,316.708,36.1421,6.59251,492.56,0.224145,0.00213783,14.6606,8.85876,5.26119,2.80735,2.1835,1.08135,0.852604,0.187157,0.0415904,0.0415904,0.0831808,0.0623856,0,0.0207952,0
60720,60738,60729,5,-105.167,39.9238,556.631,-4.98111,317.034,33.2358,6.33754,679.336,0.321577,0.00225302,15.3923,7.31187,4.23756,2.22264,2.13955,0.893212,0.685488,0.124634,0.0623171,0.0415447,0.0207724,0,0.0207724,0.0415447,0.0415447
60739,60756,60748,5.1,-105.165,39.9215,549.813,-5.38667,317.669,32.2608,5.55289,411.88,0.222522,0.001734,14.3312,7.63359,4.5136,2.0384,1.976,0.769599,0.665599,0.104,0.0623999,0.0416,0.0416,0.0416,0.0208,0.0208,0
60757,60773,60765,5.2,-105.162,39.9194,542.706,-6.04765,318.062,30.5184,4.79949,284.048,0.177549,0.00135095,13.7156,7.4973,4.10146,1.89637,1.76407,0.573323,0.771781,0.0441017,0.0661526,0.0220509,0.0220509,0.0220509,0.0220509,0,0
60774,60791,60782,5.3,-105.16,39.9171,535.606,-6.78882,318.379,33.5583,6.2311,587.826,0.283013,0.00212947,14.9025,7.99217,4.90127,2.07531,1.92077,0.596101,0.662334,0.220778,0.0662334,0.0441556,0.0220778,0.0883112,0.0220778,0.0220778,0.0220778
60792,60811,60802,5.4,-105.158,39.9144,528.901,-7.3935,318.806,29.6822,5.94912,638.311,0.321885,0.00213163,12.9742,7.03397,3.82814,2.14979,1.96121,0.565735,0.716597,0.207436,0.0565735,0,0.0377156,0.0754313,0.0188578,0.0188578,0.0377156
60812,60829,60820,5.5,-105.155,39.9114,522.323,-7.69278,319.585,28.1025,5.26927,459.221,0.261452,0.00174115,11.8359,6.88523,3.82744,1.97612,1.87212,0.832051,0.47843,0.187212,0.0624039,0,0,0.0624039,0.0416026,0.0416026,0
60830,60848,60839,5.6,-105.153,39.9083,515.525,-8.55263,319.742,37.999,8.18438,925.749,0.339335,0.00305196,15.3381,9.6185,5.69985,2.79055,2.35515,0.732273,0.791646,0.197912,0.0791646,0.0593735,0.0197912,0.138538,0.0791646,0.0791646,0.0197912
60849,60865,60857,5.7,-105.15,39.9052,508.883,-9.43688,319.854,38.0831,9.7604,1410.44,0.433519,0.00424387,15.2567,9.54427,5.52439,3.00903,2.16274,0.940322,0.634718,0.282097,0.11754,0.188064,0.0235081,0.188064,0.0470161,0.0705242,0.0940322
60866,60884,60875,5.8,-105.148,39.9022,502.492,-10.2647,320.003,39.4054,8.77588,905.932,0.309689,0.00347333,14.836,10.2279,5.97937,3.21448,2.49515,0.809238,0.876675,0.224788,0.247267,0.157352,0.0674365,0.0899154,0.134873,0.0224788,0.0224788
60885,60903,60894,5.9,-105.145,39.8992,495.908,-10.9459,320.387,84.2698,22.4885,3237.44,0.431879,0.00955857,28.9712,21.9357,14.2055,7.64052,5.15343,2.46468,1.74768,0.582562,0.403312,0.134437,0.156843,0.268875,0.246468,0.134437,0.224062
60904,60920,60912,6,-105.143,39.8963,489.534,-11.4341,320.972,127.863,27.9059,2806.39,0.301699,0.00991923,42.1207,33.3605,23.0992,11.6952,9.36513,3.74157,2.17325,0.761757,0.246451,0.201641,0.246451,0.268855,0.380878,0.156832,0.0448092
60921,60939,60930,6.1,-105.14,39.8934,482.943,-12.1063,321.388,113.756,26.3875,2967.62,0.33739,0.0101051,37.9851,28.6484,19.4314,11.591,8.37906,3.27182,2.13466,0.678305,0.418953,0.239402,0.119701,0.259352,0.319202,0.179551,0.0997507
60940,60957,60948,6.2,-105.138,39.8904,476.939,-12.9618,321.479,101.835,25.7659,3274.72,0.381285,0.0104566,33.5762,26.5991,18.1994,9.4158,6.81912,2.59668,2.00961,0.722555,0.474177,0.203219,0.135479,0.519337,0.270958,0.135479,0.158059
60958,60975,60966,6.3,-105.136,39.8873,470.929,-13.6483,321.792,80.5355,17.8711,1932.65,0.324432,0.00678326,28.0625,20.1392,14.074,7.56021,5.61677,2.17837,1.43089,0.320348,0.213565,0.341705,0.128139,0.106783,0.192209,0.106783,0.0640696
60976,60991,60984,6.4,-105.133,39.8845,464.712,-14.3106,322.202,61.8329,13.3911,1408.13,0.315464,0.00471651,20.6837,15.4946,11.0572,5.72258,5.28611,1.72162,0.897184,0.26673,0.0969928,0.145489,0.0969928,0.145489,0.121241,0.0242482,0.0727446
60992,61010,61001,6.5,-105.131,39.8818,458.616,-15.0756,322.462,55.8554,12.0144,1169.74,0.292086,0.00435334,18.7258,14.0229,10.2219,5.068,4.44524,1.22405,1.00931,0.450966,0.193271,0.0644237,0.171797,0.0858983,0.0858983,0.0644237,0.0214746
61011,61028,61020,6.6,-105.128,39.8787,452.431,-16.04,322.502,60.4806,13.0778,1200.15,0.275309,0.00465972,19.9235,15.3622,10.6287,5.83075,4.6689,1.76429,1.05427,0.516376,0.107578,0.129094,0.0860627,0.215157,0.129094,0.064547,0
61029,61045,61037,6.7,-105.126,39.8759,446.489,-16.9835,322.532,60.0304,13.1617,1341.09,0.305681,0.00465348,18.9787,14.7841,11.323,5.89072,5.18017,1.81077,1.16898,0.297974,0.0916844,0.0687633,0.137527,0.0687633,0.114606,0.0687633,0.0458422
61046,61062,61054,6.8,-105.124,39.8733,440.661,-17.9206,322.56,58.77,12.9891,1466.72,0.338757,0.00476894,18.4569,15.3769,11.4072,5.6808,4.31193,1.61983,0.866949,0.319402,0.228145,0.114072,0.0684434,0.136887,0.0684434,0,0.114072
61063,61078,61070,6.9,-105.122,39.8707,434.809,-18.8919,322.571,57.2618,11.9347,1184.11,0.297645,0.00416837,18.4257,15.1424,10.487,5.83154,4.09188,1.34763,1.0291,0.31853,0.171516,0.0735068,0.0735068,0.0980091,0.0735068,0.0490045,0.0490045
61079,61098,61088,7,-105.119,39.8677,428.793,-19.831,322.659,62.2076,12.0935,928.562,0.230346,0.00399068,21.0498,15.498,11.4175,5.08098,5.12021,1.94215,1.2163,0.313883,0.176559,0.117706,0.0784707,0.0980884,0.0784707,0,0.0196177
61099,61113,61106,7.1,-105.117,39.8649,423.474,-20.636,322.78,42.4309,8.65111,786.425,0.272714,0.00291772,13.6975,10.9685,7.34734,4.67081,3.35879,1.2333,0.577291,0.157443,0.104962,0.0787215,0.052481,0.0262405,0.0787215,0.0787215,0
61114,61133,61124,7.2,-105.115,39.862,417.536,-21.17,323.397,37.754,7.20218,676.314,0.281712,0.0023152,11.7536,10.1311,7.71702,3.46276,2.82957,0.811276,0.71234,0.118723,0.118723,0,0,0.0197872,0,0.0395745,0.0395745
61134,61150,61142,7.3,-105.113,39.859,411.808,-21.7676,323.908,45.9899,8.89416,726.777,0.245142,0.00285337,14.804,11.6019,8.46939,4.50154,4.03746,1.25301,0.812133,0.162427,0.116019,0.0696114,0.0232038,0.0464076,0.0464076,0.0232038,0.0232038
61151,61166,61158,7.4,-105.11,39.856,406.469,-22.5894,324.06,31.9337,6.77925,659.026,0.291637,0.00241986,10.5453,8.08888,5.85575,2.75419,2.48125,1.11656,0.620313,0.09925,0.124063,0.049625,0.049625,0.0744375,0.0248125,0.0248125,0.0248125
61167,61186,61176,7.5,-105.108,39.853,400.59,-23.4126,324.34,21.8909,3.55679,204.448,0.172444,0.00099423,9.12472,5.02278,3.20202,1.82076,1.71612,0.502278,0.292995,0.104641,0.0209282,0.0418565,0.0418565,0,0,0,0
61187,61210,61198,7.6,-105.104,39.8489,395.102,-24.1404,324.669,22.587,3.65214,251.329,0.206451,0.000986807,9.37104,5.65924,3.46212,1.81429,1.31494,0.549279,0.233028,0.0832241,0.0166448,0.0166448,0.0166448,0.0332896,0,0.0166448,0
61211,61231,61221,7.7,-105.101,39.8448,389.931,-25.0543,324.694,24.3497,4.06342,326.37,0.240957,0.00120667,10.6184,5.90121,3.3994,1.757,1.64241,0.534738,0.267369,0.0763911,0.0572933,0.0381955,0.0190978,0,0.0190978,0,0.0190978
61232,61246,61239,7.8,-105.099,39.8415,384.83,-25.9487,324.75,27.8645,4.40635,236.993,0.161353,0.00120157,10.7932,7.05296,4.70197,2.19069,1.92353,0.561031,0.347305,0.133579,0.106863,0.0267158,0,0.0267158,0,0,0
61247,61264,61256,7.9,-105.096,39.8388,379.338,-26.7406,325.042,39.425,7.82185,808.91,0.31025,0.00258752,14.2473,9.19398,7.32402,3.65088,2.98304,0.890458,0.75689,0.111307,0.0445229,0.0445229,0.0222615,0.0667844,0.0222615,0,0.0667844
61264,61281,61272,8,-105.094,39.836,374.201,-27.56,325.223,36.5506,8.10322,952.911,0.35279,0.00286808,13.231,8.95455,6.09571,3.30775,2.74071,0.945071,0.779684,0.141761,0.0236268,0,0.0945071,0.0945071,0.0708803,0,0.0708803
61282,61297,61290,8.1,-105.093,39.8336,369.387,-28.3987,325.31,38.8504,7.46102,574.515,0.231006,0.00250851,13.4385,9.87679,6.6182,3.61223,3.15754,0.959892,0.555727,0.176822,0.202083,0.101041,0.0252603,0.0252603,0.075781,0.0252603,0
61299,61316,61308,8.2,-105.091,39.8312,363.787,-29.34,325.479,42.77,9.37765,970.976,0.310625,0.0034355,14.6017,10.9344,6.9746,3.4648,4.18476,1.05744,0.764956,0.269984,0.134992,0.0674961,0.134992,0.0224987,0.0899948,0.0224987,0.0449974
61317,61332,61324,8.3,-105.089,39.8289,358.935,-30.1288,325.678,36.3143,8.26384,832.796,0.302328,0.00308676,12.9748,8.89484,5.39772,3.49712,3.29438,0.810925,0.70956,0.126707,0.126707,0.101366,0.126707,0.101366,0.101366,0.0506828,0
61334,61353,61344,8.4,-105.087,39.8266,353.714,-30.749,326.207,31.4786,6.03181,485.59,0.241514,0.0020445,11.6868,7.34774,5.28055,2.78355,2.53794,0.777756,0.654952,0.163738,0.0409345,0.081869,0.0614018,0.0204673,0,0.0409345,0
61354,61376,61365,8.5,-105.084,39.8241,348.729,-31.2057,326.912,27.4925,5.65195,538.3,0.285725,0.00200535,9.67298,6.85095,4.9341,2.32506,2.12983,0.692195,0.443714,0.141989,0.0177486,0.12424,0.0354972,0.0532457,0.0354972,0.0177486,0.0177486
61377,61398,61388,8.6,-105.08,39.8215,343.616,-31.5559,327.818,28.6567,5.60094,496.225,0.26579,0.00189691,10.9372,6.98716,4.78854,2.23589,2.04957,0.708033,0.558973,0.0745297,0.0745297,0.0745297,0.0372649,0.0931622,0.0186324,0,0.0186324
61399,61416,61408,8.7,-105.077,39.8192,339.125,-31.9712,328.495,29.3297,5.05362,363.147,0.215576,0.00143184,10.9655,7.01309,5.22969,3.0125,1.8798,0.506099,0.457899,0.1205,0.0241,0.0241,0.0241,0.0241,0.0241,0.0241,0
61417,61435,61426,8.8,-105.074,39.8174,334.579,-32.3374,329.261,27.4641,4.99194,314.748,0.189154,0.0016652,10.4047,6.633,4.01015,2.62285,1.8425,0.975442,0.563589,0.173412,0.108382,0.0650294,0.0650294,0,0,0,0
61436,61452,61444,8.9,-105.072,39.8156,329.749,-33.1394,329.527,20.6732,3.39958,185.991,0.16413,0.000936337,7.63431,5.62273,3.05372,1.69651,1.45415,0.508954,0.557426,0.12118,0,0,0,0,0.0242359,0,0
61453,61472,61462,9,-105.069,39.8141,324.801,-34.056,329.686,14.3856,3.10018,346.651,0.335449,0.00114489,5.78755,3.41424,2.43577,0.978471,0.978471,0.333096,0.208185,0.0416371,0.0624556,0.0208185,0,0.0208185,0.0624556,0.0416371,0
61473,61498,61486,9.1,-105.067,39.8125,320.022,-34.9524,329.853,11.555,1.78204,87.8633,0.147914,0.000480339,4.76476,2.70612,1.95903,0.763691,0.763691,0.282233,0.215826,0.0830098,0,0.016602,0,0,0,0,0
61499,61524,61512,9.2,-105.064,39.8106,315.486,-35.8612,329.936,10.2499,1.33919,56.4936,0.126555,0.000266987,5.06865,2.34928,1.28728,0.643638,0.643638,0.0643638,0.177001,0.016091,0,0,0,0,0,0,0
61525,61553,61539,9.3,-105.06,39.8087,310.905,-36.7415,330.085,10.1217,1.665,102.635,0.184927,0.000516641,4.49509,2.35605,1.44153,0.651012,0.604512,0.263505,0.201504,0.0310006,0.0310006,0.0310006,0,0,0.0155003,0,0
61554,61579,61566,9.4,-105.057,39.8065,306.381,-37.5852,330.284,8.21344,1.32745,107.734,0.243475,0.000425612,3.88894,2.19336,0.824455,0.560007,0.388894,0.10889,0.124446,0.0933345,0.0155557,0,0,0,0,0.0155557,0
61581,61606,61594,9.5,-105.053,39.8046,302.103,-38.3292,330.576,9.59142,1.76855,140.401,0.238164,0.000556967,4.40077,2.07948,1.14452,0.789882,0.612561,0.257921,0.17732,0.0483601,0,0.01612,0.01612,0.01612,0.0322401,0,0
61607,61623,61615,9.6,-105.05,39.8032,298.053,-39.2024,330.616,9.77693,1.41047,65.5793,0.139484,0.000343018,4.32872,2.41313,1.31852,0.721453,0.547309,0.273654,0.0995107,0.0497554,0.0248777,0,0,0,0,0,0
61624,61642,61633,9.7,-105.048,39.802,293.559,-40.1511,330.704,9.4956,1.3604,74.1541,0.163527,0.000294592,4.72551,1.85008,1.3597,0.668704,0.557254,0.200611,0.111451,0,0,0,0,0.0222901,0,0,0
61643,61668,61656,9.8,-105.044,39.8006,289.107,-41.0525,330.863,9.82599,1.49518,82.974,0.166483,0.000397981,4.55005,2.3724,1.22161,0.601953,0.619657,0.194749,0.15934,0.0885225,0,0,0,0.0177045,0,0,0
61669,61693,61681,9.9,-105.041,39.7991,284.869,-41.9676,330.962,9.69644,1.28233,57.2658,0.133973,0.000297771,4.90766,2.32647,1.20569,0.509445,0.390575,0.101889,0.186797,0.067926,0,0,0,0,0,0,0
61695,61720,61708,10,-105.038,39.7978,280.638,-42.9308,330.992,9.76696,1.61606,135.095,0.250786,0.000484536,4.33707,2.74909,1.10988,0.648854,0.461028,0.239051,0.136601,0.0341502,0.0170751,0,0,0.0170751,0,0.0170751,0
61722,61749,61736,10.1,-105.034,39.7964,276.351,-43.8864,331.067,8.76014,1.16692,57.3259,0.147378,0.000285577,4.38007,2.29724,0.96484,0.413503,0.474763,0.122519,0.0306298,0.0306298,0.0153149,0.0306298,0,0,0,0,0
61750,61772,61761,10.2,-105.031,39.7953,272.593,-44.7568,331.101,9.28743,1.30884,61.5578,0.141097,0.000341657,4.58518,2.14626,1.17068,0.54632,0.390228,0.13658,0.234137,0.0780456,0,0,0,0,0,0,0
61773,61791,61782,10.3,-105.029,39.7942,268.219,-45.8047,331.117,9.56821,1.36267,81.2247,0.178821,0.000350652,4.72702,2.55761,1.05045,0.525224,0.411045,0.0913433,0.114179,0.0456716,0,0.0228358,0,0.0228358,0,0,0
61792,61809,61800,10.4,-105.027,39.7934,264.427,-46.7117,331.137,10.8123,1.58423,75.9984,0.143916,0.000429227,5.21394,2.61898,1.15331,0.600684,0.600684,0.288328,0.240274,0.0961094,0,0,0,0,0,0,0
61810,61831,61820,10.5,-105.025,39.7919,260.159,-47.5377,331.462,11.5336,1.85161,113.24,0.183473,0.000575433,5.18318,2.96747,1.36504,0.850675,0.553928,0.276964,0.197831,0.0395663,0.0395663,0.0395663,0,0.0197831,0,0,0
61832,61859,61846,10.6,-105.022,39.7902,256.282,-48.3221,331.733,14.3794,2.44314,162.508,0.199548,0.000739771,6.2735,3.41626,2.11187,0.978293,0.729838,0.341626,0.357155,0.0931708,0.0155285,0,0.0310569,0.0310569,0,0,0
61860,61886,61873,10.7,-105.019,39.7883,252.322,-49.2,331.915,5.26183,0.732317,35.1154,0.143853,0.000198261,2.90653,1.11918,0.467718,0.233859,0.233859,0.133634,0.150338,0,0.0167042,0,0,0,0,0,0
61887,61911,61899,10.8,-105.017,39.7866,248.72,-49.9112,332.219,7.6423,1.2893,92.3305,0.214839,0.000408499,3.39862,2.07591,0.845062,0.60624,0.367418,0.128596,0.110226,0.0183709,0.0367418,0.0183709,0.0183709,0.0183709,0,0,0
61912,61931,61922,10.9,-105.015,39.7851,245.561,-50.486,332.572,6.63488,0.866514,40.4054,0.13989,0.0002158,3.78717,1.29175,0.704589,0.352294,0.264221,0.0880736,0.0880736,0.0293579,0.0293579,0,0,0,0,0,0
61932,61948,61940,11,-105.012,39.7836,241.38,-51.4412,332.781,9.85746,1.44307,67.806,0.140962,0.000371098,4.77308,2.28278,1.03763,0.38911,0.907924,0.233466,0.155644,0.077822,0,0,0,0,0,0,0
61949,61972,61960,11.1,-105.011,39.7819,237.183,-52.2667,333.207,9.75269,1.44745,85.8882,0.178012,0.000376975,4.73807,2.28607,1.23522,0.626827,0.460902,0.184361,0.147489,0.0368722,0,0.0184361,0,0,0.0184361,0,0
61973,61998,61986,11.2,-105.009,39.7801,233.713,-53.1388,333.288,11.6183,1.77524,88.299,0.149218,0.000501516,5.09696,2.86597,1.5617,0.720783,0.737944,0.308907,0.205938,0.068646,0.0514845,0,0,0,0,0,0
61998,62027,62012,11.3,-105.006,39.7783,230.101,-54.0462,333.391,13.9457,2.31772,135.77,0.175738,0.000747258,6.10222,3.45176,1.66424,0.939988,0.924579,0.369831,0.292783,0.107867,0.0462289,0.0308193,0,0.0154096,0,0,0
62028,62052,62040,11.4,-105.004,39.7765,226.434,-54.8435,333.716,11.1793,1.77272,102.255,0.173048,0.000528631,5.21929,2.58381,1.46416,0.568437,0.723466,0.241155,0.241155,0.103352,0,0.0172254,0,0.0172254,0,0,0
62054,62078,62066,11.5,-105.003,39.775,222.991,-55.406,334.313,11.7188,1.65781,78.649,0.142324,0.000425022,5.43637,3.0062,1.5481,0.576039,0.648044,0.216015,0.216015,0.0180012,0.0540036,0,0,0,0,0,0
62079,62106,62092,11.6,-105.001,39.7734,219.602,-56.2543,334.467,11.8256,1.67681,78.956,0.141261,0.000410847,5.65501,2.7389,1.54667,0.692779,0.596112,0.354445,0.193334,0.0322223,0,0.0161111,0,0,0,0,0
62107,62127,62117,11.7,-105,39.772,215.963,-57.1914,334.612,9.59874,1.36574,63.072,0.138545,0.000332753,4.40197,2.42516,1.24315,0.489108,0.570626,0.264933,0.163036,0.0203795,0.0203795,0,0,0,0,0,0
62129,62156,62142,11.8,-104.999,39.7709,212.686,-57.9468,334.912,7.17353,1.17515,101.822,0.259937,0.00037102,3.33463,1.83812,0.813326,0.520528,0.439196,0.065066,0.0975991,0,0.0487995,0,0,0,0,0.0162665,0
62157,62175,62166,11.9,-104.998,39.7697,209.562,-58.7276,335.107,6.87899,1.03351,51.7932,0.150342,0.000299952,3.34581,1.44539,0.856528,0.508564,0.374731,0.107066,0.160599,0.053533,0.0267665,0,0,0,0,0,0
62176,62204,62190,12,-104.997,39.7687,205.997,-59.2032,336.002,10.4183,1.62317,90.0215,0.166381,0.000462052,4.88458,2.25567,1.49296,0.551747,0.649114,0.292101,0.194734,0.0486835,0.0324557,0,0.0162278,0,0,0,0
62206,62228,62217,12.1,-104.995,39.7673,202.767,-60.2705,335.84,16.4569,2.41771,117.755,0.146116,0.000635689,7.9871,3.44499,1.95289,1.20684,1.16296,0.285254,0.307196,0.0658278,0.0219426,0.0219426,0,0,0,0,0
62229,62260,62244,12.2,-104.993,39.7658,199.457,-60.8991,336.434,19.4318,3.15497,234.982,0.22344,0.00089974,8.47542,4.73247,2.76778,1.17595,1.33369,0.487587,0.35852,0.0430224,0,0.0286816,0,0.0143408,0,0,0.0143408
62261,62289,62275,12.3,-104.991,39.764,196.504,-60.9124,337.846,14.9852,2.27942,129.43,0.170346,0.000624168,7.01612,3.68761,1.78165,0.939166,0.787242,0.386716,0.317659,0,0.0138113,0.0276225,0.0276225,0,0,0,0
62291,62308,62300,12.4,-104.988,39.7627,193.014,-60.8506,339.674,9.92102,1.28352,56.0727,0.13106,0.00027521,5.22159,2.24093,1.0008,0.674455,0.500402,0.108783,0.13054,0.0217566,0.0217566,0,0,0,0,0,0
62309,62339,62324,12.5,-104.985,39.7614,190.244,-61.1267,340.639,13.5259,2.02642,115.188,0.170529,0.000568247,6.684,3.32884,1.52627,0.552614,0.736819,0.276307,0.302622,0.0657874,0.026315,0,0.0131575,0.0131575,0,0,0
62339,62356,62348,12.6,-104.982,39.76,187.126,-61.0259,342.42,13.9834,1.87499,83.6559,0.13385,0.000427003,7.11882,3.14337,1.61791,0.855183,0.762731,0.161791,0.277357,0.023113,0.023113,0,0,0,0,0,0
62357,62382,62370,12.7,-104.978,39.7586,183.903,-61.35,343.593,16.1272,2.52392,151.167,0.179681,0.000802076,8.06359,3.93346,1.61877,0.69592,0.907721,0.363089,0.317702,0.105901,0.0756434,0.0151287,0.0302574,0,0,0,0
62383,62410,62396,12.8,-104.974,39.7568,181.087,-61.7215,344.502,16.4195,2.43371,133.135,0.164113,0.000706375,8.25364,3.89268,1.63902,0.99512,0.863413,0.307316,0.292682,0.0878047,0.0439024,0.0292682,0.0146341,0,0,0,0
62411,62431,62421,12.9,-104.97,39.7552,178.317,-61.9043,345.732,17.9459,2.71632,164.771,0.181979,0.000774974,9.09508,4.07775,2.01069,0.958366,1.07111,0.263081,0.244289,0.112749,0.0563745,0.0187915,0,0.0187915,0.0187915,0,0
62435,62454,62444,13,-104.966,39.7533,175.299,-61.217,348.551,18.5516,2.70976,133.027,0.147275,0.000753073,9.05005,4.29926,2.10055,1.19751,0.961936,0.372995,0.412258,0.0785254,0.0785254,0,0,0,0,0,0
62455,62468,62462,13.1,-104.964,39.752,172.802,-61.0846,350.197,17.0972,2.21812,100.922,0.136496,0.000537045,9.34767,4.01045,1.65846,0.753845,0.693537,0.180923,0.331692,0.0904614,0.0301538,0,0,0,0,0,0
62469,62483,62476,13.2,-104.962,39.7508,169.833,-61.262,351.641,15.6634,2.31666,236.613,0.306406,0.000680494,8.93182,3.71941,1.33584,0.576247,0.576247,0.183351,0.26193,0.026193,0.026193,0,0,0,0,0,0.026193
62484,62501,62492,13.3,-104.959,39.7497,167.185,-60.8572,353.905,17.4176,2.20927,109.052,0.148083,0.000598028,10.7937,3.67028,1.36821,0.3692,0.434353,0.304047,0.325765,0.108588,0,0.0434353,0,0,0,0,0
62502,62519,62510,13.4,-104.955,39.7482,164.465,-60.1382,356.767,17.5668,2.09784,91.1972,0.130416,0.000455241,10.5816,3.89605,1.36016,0.599393,0.599393,0.230536,0.184429,0.0691607,0.0461071,0,0,0,0,0,0
62521,62540,62530,13.5,-104.951,39.7464,161.805,-59.9674,358.716,16.8811,2.24904,116.197,0.154995,0.000546087,9.22282,4.05557,1.62635,0.658773,0.638186,0.3088,0.267627,0.0411733,0.0411733,0,0,0.0205867,0,0,0
62542,62562,62552,13.6,-104.947,39.7443,159.028,-59.6057,361.115,17.6964,2.63478,154.049,0.175403,0.000757892,9.37744,4.10379,1.70836,0.761336,0.705629,0.44566,0.464229,0.0742767,0,0.0185692,0.0185692,0.0185692,0,0,0
62564,62594,62579,13.7,-104.941,39.7413,156.355,-59.0338,363.838,17.2816,2.27264,116.277,0.153492,0.000565552,9.51979,4.43959,1.4302,0.446938,0.774693,0.327755,0.238367,0.0446938,0.0148979,0.0297959,0.0148979,0,0,0,0
62595,62630,62612,13.8,-104.934,39.7376,153.974,-58.0047,367.188,17.1048,1.98644,95.08,0.143593,0.000438034,10.7743,3.85285,1.27292,0.375056,0.386421,0.147749,0.181845,0.0568266,0.0227306,0.0227306,0.0113653,0,0,0,0
62632,62663,62648,13.9,-104.929,39.7337,151.653,-57.3344,369.935,17.7188,2.08002,107.469,0.155002,0.000445581,11.1706,4.03738,1.24117,0.427991,0.413725,0.199729,0.0998646,0.0570655,0.0285327,0.0142664,0.0285327,0,0,0,0
62664,62690,62677,14,-104.923,39.7306,149.248,-57.2904,371.71,17.3651,1.89008,77.113,0.122396,0.000358,10.726,4.50393,1.13432,0.266899,0.300262,0.200174,0.116768,0.083406,0.0333624,0,0,0,0,0,0
62691,62713,62702,14.1,-104.919,39.7282,147.006,-57.5889,372.8,16.5667,1.82192,76.5716,0.126084,0.000357404,9.96204,4.38476,1.30259,0.238502,0.34858,0.128424,0.110078,0,0.0917315,0,0,0,0,0,0
62714,62733,62724,14.2,-104.915,39.7261,144.522,-58.0667,373.784,15.0746,1.55503,56.0397,0.108113,0.000208295,9.88625,3.0187,1.09428,0.433938,0.415072,0.132068,0.0754676,0.0188669,0,0,0,0,0,0,0
62734,62753,62744,14.3,-104.911,39.7241,142.391,-58.486,374.653,14.7842,1.52742,56.6389,0.111245,0.000224028,8.88408,4.04644,1.08508,0.339087,0.226058,0.0678174,0.0452116,0.0904232,0,0,0,0,0,0,0
62754,62772,62763,14.4,-104.908,39.7223,140.136,-58.5988,376.164,14.404,1.88858,153.164,0.2433,0.000493165,8.80715,3.59045,1.09825,0.359045,0.147842,0.0633608,0.253443,0.0422405,0,0,0,0.0211203,0,0.0211203,0
62773,62792,62782,14.5,-104.905,39.7206,137.9,-58.4488,378.156,14.5664,1.49772,55.1482,0.110464,0.000211322,9.04671,3.54695,1.15575,0.35868,0.278973,0.05978,0.0797067,0.0199267,0.0199267,0,0,0,0,0,0
62794,62816,62805,14.6,-104.902,39.7191,135.614,-58.0816,380.621,16.1068,2.06658,137.228,0.199211,0.000481727,9.86167,3.75767,1.35841,0.423399,0.405758,0.0352833,0.141133,0.0176416,0.0176416,0.0176416,0.0352833,0.0352833,0,0,0
62817,62840,62828,14.7,-104.899,39.718,133.539,-58.6232,381.34,15.2421,1.88479,106.939,0.170214,0.000468703,9.37506,3.55394,1.33273,0.321693,0.229781,0.0919123,0.199143,0.0459562,0.0459562,0.0153187,0.0153187,0.0153187,0,0,0
62841,62864,62852,14.8,-104.895,39.7169,131.225,-59.3332,381.975,15.2484,1.75947,85.2545,0.145364,0.000374584,9.32445,3.69285,1.26172,0.461606,0.123095,0.0769344,0.200029,0.0769344,0,0.0153869,0.0153869,0,0,0,0
62866,62892,62879,14.9,-104.891,39.7155,129.115,-59.6876,383.115,15.9052,1.70815,74.8381,0.131437,0.000274196,9.57227,4.30833,1.08518,0.534492,0.178164,0.0323935,0.145771,0.0161967,0.0161967,0,0.0161967,0,0,0,0
62893,62905,62899,15,-104.889,39.7147,127.514,-59.9675,383.984,15.1112,1.82018,81.6916,0.134643,0.000394692,8.07621,4.36171,1.2663,0.731643,0.281401,0.11256,0.168841,0.0844203,0,0.0281401,0,0,0,0,0
62906,62919,62912,15.1,-104.887,39.7143,125.36,-60.2715,385.303,16.0855,2.1705,128.992,0.17829,0.000636083,8.97427,4.61834,1.1021,0.367368,0.419849,0.236165,0.131203,0.0787216,0.104962,0.0262405,0,0.0262405,0,0,0
62920,62937,62928,15.2,-104.885,39.7145,123.392,-60.8612,385.972,15.4822,1.68378,68.9739,0.122891,0.000294335,9.34134,3.68053,1.54022,0.360052,0.340049,0.0400057,0.120017,0.0200029,0.0200029,0.0200029,0,0,0,0,0
62938,62958,62948,15.3,-104.882,39.7144,120.987,-61.8395,386.369,14.5668,1.5604,61.0296,0.117335,0.000265321,8.94696,3.67187,1.12052,0.206866,0.327538,0.120672,0.103433,0.0517165,0.0172388,0,0,0,0,0,0
62959,62985,62972,15.4,-104.878,39.7145,119.19,-62.4633,386.873,14.71,1.62506,70.3123,0.129803,0.000259451,8.72019,3.80257,1.17222,0.400271,0.343089,0.100068,0.157249,0,0,0,0.0142954,0,0,0,0
62986,63007,62996,15.5,-104.875,39.7145,117.187,-63.1571,387.472,15.1086,1.76191,75.1176,0.127903,0.000366701,8.76695,3.86729,1.32733,0.31135,0.376897,0.180255,0.229415,0,0.0491605,0,0,0,0,0,0
63008,63033,63020,15.6,-104.871,39.7142,115.204,-63.0788,389.515,13.8244,1.5035,58.8681,0.117462,0.000253476,7.96662,3.76278,1.29561,0.275662,0.275662,0.0826985,0.0826985,0.0689154,0.0137831,0,0,0,0,0,0
63034,63060,63047,15.7,-104.867,39.7133,113.394,-62.3435,392.644,13.5665,1.61848,87.9537,0.16303,0.000354075,8.15576,3.40483,1.14814,0.290334,0.303531,0.0659851,0.0791821,0.0527881,0.026394,0.013197,0.013197,0.013197,0,0,0
63061,63084,63072,15.8,-104.864,39.712,111.616,-62.5114,394.112,13.7601,1.50086,60.4912,0.120913,0.000257416,8.34375,3.53788,0.876642,0.344395,0.407012,0.10958,0.0939259,0.0313086,0,0.0156543,0,0,0,0,0
63085,63105,63095,15.9,-104.862,39.7107,109.947,-62.24,396.323,12.4728,1.4646,72.0196,0.147521,0.000291462,7.40828,3.19605,0.934231,0.34419,0.24585,0.18029,0.11473,0,0.03278,0,0,0.01639,0,0,0
63106,63127,63116,16,-104.86,39.7096,108.126,-62.6044,397.524,12.2567,1.47572,70.01,0.142324,0.00035083,7.20534,3.18331,0.895902,0.285926,0.285926,0.171556,0.152494,0.0381235,0,0.0381235,0,0,0,0,0
63128,63148,63138,16.1,-104.858,39.7088,106.421,-63.445,397.744,12.4583,1.4657,64.8807,0.132798,0.000313434,7.54737,2.70534,1.03389,0.534175,0.344629,0.0689258,0.155083,0.0344629,0.0172314,0.0172314,0,0,0,0,0
63149,63168,63158,16.2,-104.856,39.7082,104.753,-63.7788,398.908,12.1043,1.41749,63.0924,0.13353,0.000323435,7.20588,3.03619,1.01206,0.242895,0.242895,0.121447,0.16193,0.0202412,0.0607237,0,0,0,0,0,0
63169,63190,63180,16.3,-104.853,39.7077,102.944,-64.6094,399.3,12.2353,1.54557,72.5509,0.140824,0.000384951,6.71217,3.33691,0.978059,0.441086,0.32602,0.0958882,0.249309,0.0767105,0,0.0191776,0,0,0,0,0
63191,63209,63200,16.4,-104.851,39.7076,101.38,-64.7747,400.742,11.3411,1.40213,65.2076,0.139518,0.000329702,6.46604,2.69248,1.06067,0.448747,0.346759,0.101988,0.142783,0.0407952,0.0203976,0.0203976,0,0,0,0,0
63210,63233,63222,16.5,-104.848,39.7077,99.7175,-64.5425,403.087,10.5365,1.33105,62.0801,0.13992,0.000305103,5.50739,2.89863,1.01452,0.434794,0.362328,0.115945,0.159425,0.0144931,0,0.0289863,0,0,0,0,0
63235,63260,63248,16.6,-104.844,39.7078,98.0378,-63.4,407.264,9.70328,1.4035,81.0464,0.173238,0.000411271,5.2215,2.33517,0.94277,0.319091,0.362604,0.246571,0.188554,0.0435125,0,0.0290083,0.0145042,0,0,0,0
63261,63285,63273,16.7,-104.841,39.7079,96.3652,-62.3161,411.394,8.97143,1.34787,88.2841,0.196497,0.000362672,4.7316,2.24618,0.731006,0.412021,0.425312,0.199365,0.159492,0.026582,0,0,0.026582,0.013291,0,0,0
63286,63309,63298,16.8,-104.839,39.7076,94.8895,-61.012,415.759,8.42018,1.40902,88.4215,0.188261,0.00048421,4.0885,1.93026,0.820739,0.531961,0.54716,0.151989,0.212784,0.0759944,0.0151989,0.0303978,0.0151989,0,0,0,0
63310,63331,63320,16.9,-104.836,39.7072,93.3855,-61.1573,417.375,8.0974,1.41612,93.4889,0.198053,0.000528146,4.09682,1.64972,0.948592,0.343693,0.412431,0.219963,0.274954,0.0687385,0.0549908,0.0137477,0,0,0.0137477,0,0
63333,63352,63342,17,-104.835,39.7069,91.947,-61.7755,418.012,7.93937,1.21341,63.7375,0.157583,0.000369752,3.7254,2.00011,0.885545,0.366432,0.549649,0.137412,0.198484,0.030536,0.030536,0.015268,0,0,0,0,0
63353,63371,63362,17.1,-104.833,39.7067,90.3047,-62.5237,418.676,7.87913,1.27083,73.1647,0.172717,0.000358995,3.63529,1.66551,1.00891,0.49645,0.672609,0.160145,0.17616,0.032029,0.0160145,0,0,0.0160145,0,0,0
63372,63392,63382,17.2,-104.832,39.7065,89.006,-63.2485,418.972,7.43226,1.14721,56.9195,0.148847,0.000330829,3.27939,1.93085,0.888806,0.39843,0.444403,0.214539,0.229864,0.0306485,0.0153242,0,0,0,0,0,0
63393,63414,63404,17.3,-104.831,39.7063,87.5343,-63.3719,420.724,7.46763,1.30489,73.8473,0.169778,0.000466721,3.49174,1.51113,0.821586,0.454806,0.572176,0.205396,0.322766,0.0440135,0.0293424,0.0146712,0,0,0,0,0
63415,63434,63424,17.4,-104.83,39.706,86.1753,-63.6906,421.959,6.923,1.26248,74.4223,0.176848,0.000477702,2.72233,1.89301,0.847346,0.360573,0.486773,0.234372,0.234372,0.0901432,0.0360573,0.0180286,0,0,0,0,0
63435,63455,63445,17.5,-104.828,39.706,84.5752,-63.2095,425.214,6.55459,1.2949,85.8897,0.198988,0.000523314,2.94883,1.27004,0.744508,0.496339,0.423348,0.248169,0.248169,0.102187,0.0583928,0,0.0145982,0,0,0,0
63456,63475,63466,17.6,-104.826,39.7064,83.27,-61.7341,430.099,6.68821,1.33595,74.2494,0.166735,0.000481231,2.38992,1.30197,0.980938,0.570728,0.677739,0.338869,0.338869,0.0891762,0,0,0,0,0,0,0
63477,63499,63488,17.7,-104.825,39.7066,81.9691,-60.9939,433.556,6.23029,1.29249,83.6098,0.194066,0.000514031,2.51328,1.13759,0.806895,0.529111,0.59525,0.158733,0.35715,0.0925945,0.0264556,0,0.0132278,0,0,0,0
63500,63523,63512,17.8,-104.823,39.7067,80.7095,-60.191,437.126,6.45742,1.27821,74.1537,0.174042,0.000476183,2.31547,1.45256,0.862907,0.488981,0.675944,0.273254,0.287636,0.0719089,0.0143818,0.0143818,0,0,0,0,0
63525,63546,63536,17.9,-104.821,39.7068,79.4353,-60.2811,438.924,6.2555,1.55615,110.911,0.213818,0.000726088,2.2704,1.032,0.857353,0.4128,0.698584,0.4128,0.333415,0.127015,0.0952615,0,0.0158769,0,0,0,0
63547,63562,63554,18,-104.819,39.7071,78.158,-60.134,441.278,5.50656,1.43178,93.2144,0.195311,0.0006591,1.63381,0.887504,0.564775,0.705969,0.847163,0.181535,0.524434,0.141194,0,0.0201705,0,0,0,0,0
63563,63586,63574,18.1,-104.819,39.7077,76.7473,-59.2091,445.499,6.3737,1.43748,89.0761,0.1859,0.000608978,2.20628,1.26657,0.735427,0.585618,0.653713,0.367713,0.435809,0.0817141,0.027238,0.013619,0,0,0,0,0
63587,63609,63598,18.2,-104.819,39.7083,75.4911,-60.0722,445.801,5.94498,1.36803,82.811,0.181599,0.000553543,1.77512,1.22249,0.75359,0.51914,0.820575,0.368422,0.401914,0.0669857,0,0.0167464,0,0,0,0,0
63610,63629,63620,18.3,-104.818,39.7088,74.3132,-60.8495,446.177,5.52335,1.53284,105.201,0.205895,0.000769482,1.45267,1.03762,0.654502,0.734319,0.622575,0.223488,0.558721,0.175598,0.0478904,0.0159635,0,0,0,0,0
63630,63651,63640,18.4,-104.818,39.7095,73.0635,-60.241,449.62,5.79781,1.63352,111.117,0.204068,0.000815229,1.38906,1.19278,0.785119,0.603938,0.58884,0.407658,0.58884,0.19628,0.0301969,0.0150985,0,0,0,0,0
63652,63672,63662,18.5,-104.819,39.7105,71.961,-60.21,451.657,6.7391,2.01917,146.353,0.217446,0.00101309,1.39713,1.16428,1.24646,0.588986,0.93142,0.506802,0.561592,0.246552,0.0684868,0.0136974,0.0136974,0,0,0,0
63673,63695,63684,18.6,-104.82,39.7121,70.8095,-60.7814,452.516,5.96886,1.77833,126.925,0.214119,0.000869598,1.31055,1.06401,0.791523,0.635814,0.908305,0.415225,0.635814,0.142734,0.0389274,0.0129758,0.0129758,0,0,0,0
63696,63717,63706,18.7,-104.82,39.7136,69.6647,-61.1784,453.784,5.73551,1.85776,137.306,0.221729,0.00100097,0.97748,0.934356,1.10685,0.646862,0.718735,0.373742,0.718735,0.143747,0.0574988,0.0574988,0,0,0,0,0
63718,63738,63728,18.8,-104.819,39.7148,68.5417,-61.1233,456.013,6.33391,1.86569,129.109,0.207605,0.000946816,1.24254,1.18193,1.0607,0.697033,0.894021,0.303058,0.697033,0.151529,0.0909174,0.0151529,0,0,0,0,0
63739,63760,63750,18.9,-104.818,39.7157,67.4271,-60.6105,459.255,5.59906,1.78273,126.765,0.213321,0.000939311,1.14585,0.924496,0.742201,0.61199,0.794285,0.416674,0.755222,0.11719,0.0651053,0.0260421,0,0,0,0,0
63761,63782,63772,19,-104.816,39.7165,66.328,-59.8395,463.102,5.31277,1.59635,110.668,0.207978,0.000798393,1.12777,0.801671,0.828846,0.51633,0.951135,0.353279,0.51633,0.149464,0.0407629,0.0271753,0,0,0,0,0
63783,63805,63794,19.1,-104.815,39.7172,65.3005,-59.7726,465.31,5.71801,1.97751,145.92,0.221369,0.00109428,0.943471,0.743341,0.943471,0.686161,0.972061,0.343081,0.771931,0.17154,0.11436,0.02859,0,0,0,0,0
63806,63826,63816,19.2,-104.815,39.7178,64.2878,-59.1911,468.674,5.1762,1.68759,124.184,0.22076,0.000910532,1.00816,0.947967,0.631978,0.481507,0.887779,0.36113,0.616931,0.135424,0.0601884,0.0451413,0,0,0,0,0
63827,63849,63838,19.3,-104.815,39.7185,63.2635,-59.0475,471.143,5.14174,1.79026,141.775,0.237577,0.000940855,0.838916,0.920101,0.649483,0.676545,0.717137,0.365334,0.717137,0.189433,0.0270618,0.0135309,0.0135309,0.0135309,0,0,0
63850,63870,63860,19.4,-104.815,39.7196,62.2835,-58.9145,473.539,5.29904,1.9129,151.347,0.237358,0.00106874,0.811077,0.811077,0.784041,0.689415,0.797559,0.45961,0.59479,0.202769,0.0946257,0.0405539,0.013518,0,0,0,0
63871,63892,63882,19.5,-104.814,39.7206,61.2447,-58.8358,475.999,5.42555,1.87471,141.902,0.227078,0.0010461,1.0253,0.754735,0.712014,0.626572,1.01106,0.341767,0.612332,0.213604,0.0712014,0.0569611,0,0,0,0,0
63893,63913,63903,19.6,-104.813,39.7218,60.3179,-59.2984,477.035,4.95114,1.58285,122.329,0.231852,0.000747452,0.884642,0.827569,0.527932,0.72769,0.984521,0.399516,0.385247,0.156953,0.0142684,0.0142684,0.0142684,0.0142684,0,0,0
63916,63935,63926,19.7,-104.813,39.7228,59.4359,-58.8894,479.979,4.77263,1.48959,98.187,0.197746,0.000727155,0.951354,0.650092,0.681804,0.412254,0.792795,0.523245,0.650092,0.0951354,0.0158559,0,0,0,0,0,0
63936,63957,63946,19.8,-104.811,39.7235,58.4816,-58.6984,482.624,4.74392,1.5111,104.959,0.208376,0.000774542,0.78353,0.812022,0.64107,0.56984,0.85476,0.270674,0.655316,0.085476,0.056984,0.014246,0,0,0,0,0
63959,63981,63970,19.9,-104.81,39.7239,57.4441,-59.7023,482.833,5.01172,1.53148,103.013,0.201792,0.00075848,0.962844,0.80237,0.617207,0.580175,0.987532,0.345636,0.481422,0.185162,0.0493766,0,0,0,0,0,0
63982,64001,63992,20,-104.809,39.724,56.5558,-60.3258,483.567,4.56487,1.324,84.8221,0.192195,0.000617312,0.872906,0.758427,0.686877,0.443608,0.844286,0.300509,0.529468,0.128789,0,0,0,0,0,0,0
64002,64024,64013,20.1,-104.808,39.7236,55.666,-59.466,487.73,4.17565,1.336,92.9875,0.208804,0.000685942,0.704979,0.772766,0.542292,0.50162,0.528734,0.460948,0.515177,0.094901,0.0406719,0.0135573,0,0,0,0,0
64025,64039,64032,20.2,-104.808,39.7234,54.9962,-58.3477,491.983,4.57231,1.64173,125.51,0.22935,0.000958799,0.748196,0.831329,0.561147,0.519581,0.685847,0.311748,0.561147,0.207832,0.124699,0.0207832,0,0,0,0,0
64041,64063,64052,20.3,-104.808,39.7235,53.943,-57.8925,495.746,5.00301,1.68265,120.659,0.215123,0.000906836,0.930478,0.687745,0.660774,0.606834,0.836082,0.404556,0.579863,0.215763,0.067426,0.0134852,0,0,0,0,0
64065,64083,64074,20.4,-104.808,39.7238,52.9335,-56.3582,501.993,4.56586,1.63043,125.072,0.230133,0.000930851,0.708496,0.850195,0.614029,0.47233,0.598285,0.488075,0.551052,0.157443,0.0787217,0.047233,0,0,0,0,0
64084,64103,64094,20.5,-104.807,39.7242,52.1,-57.0181,502.728,4.08158,1.45358,107.597,0.222065,0.000822447,0.722255,0.537492,0.688662,0.352729,0.571085,0.386322,0.537492,0.218356,0.0503899,0.0167966,0,0,0,0,0
64104,64123,64114,20.6,-104.807,39.7243,51.4944,-57.2938,503.773,4.64704,1.51166,104.738,0.20786,0.000784196,0.704605,0.805263,0.654276,0.721382,0.536842,0.301974,0.754934,0.150987,0,0.0167763,0,0,0,0,0
64124,64142,64133,20.7,-104.807,39.7244,50.6147,-58.5963,503.204,4.33765,1.55747,128.697,0.247897,0.00083956,0.696869,0.682647,0.583095,0.611538,0.739535,0.270215,0.46932,0.170662,0.0711091,0.0142218,0.0284436,0,0,0,0
64147,64166,64156,20.8,-104.806,39.7243,49.8232,-59.4874,503.372,4.77502,1.56658,115.76,0.22168,0.00079114,0.826719,0.726943,0.627166,0.684181,0.769704,0.356344,0.598659,0.128284,0.0285076,0.0142538,0.0142538,0,0,0,0
64167,64188,64178,20.9,-104.805,39.7241,49.0058,-59.4547,505.845,4.74083,1.51677,106.798,0.211235,0.000794195,0.839967,0.868441,0.65489,0.498286,0.6976,0.427102,0.498286,0.199314,0.0427102,0.0142367,0,0,0,0,0
64189,64210,64200,21,-104.805,39.7236,48.1362,-57.5167,513.038,3.92371,1.41995,113.581,0.239968,0.000795657,0.679596,0.628306,0.564193,0.410322,0.589838,0.256452,0.525726,0.192339,0.0384677,0.0256452,0,0.0128226,0,0,0
64211,64232,64222,21.1,-104.805,39.7225,47.4375,-56.898,516.676,3.56384,1.21805,93.8016,0.231029,0.000663507,0.829088,0.433106,0.494978,0.383608,0.482604,0.272238,0.44548,0.160868,0.0494978,0,0.0123745,0,0,0,0
64235,64255,64245,21.2,-104.805,39.7213,46.5932,-56.7832,519.597,3.93497,1.244,91.3473,0.220292,0.00067197,0.812798,0.74829,0.490259,0.438653,0.567668,0.270933,0.387047,0.129016,0.0645078,0.0258031,0,0,0,0,0
64257,64277,64267,21.3,-104.805,39.7203,45.9226,-56.9989,521.245,4.02661,1.19441,85.8786,0.215701,0.000606031,0.740377,0.753366,0.753366,0.454618,0.519563,0.298749,0.337716,0.0909235,0.0389672,0.0389672,0,0,0,0,0
64278,64294,64286,21.4,-104.806,39.7199,45.2362,-56.6481,524.336,3.47392,1.06787,75.1597,0.211148,0.000568669,0.771983,0.648466,0.416871,0.432311,0.401431,0.247035,0.324233,0.185276,0.046319,0,0,0,0,0,0
64295,64313,64304,21.5,-104.806,39.7203,44.3173,-56.4813,527.829,3.55454,1.10467,79.9043,0.217,0.000583321,0.764061,0.631181,0.514911,0.29898,0.581351,0.18271,0.39864,0.14949,0,0.03322,0,0,0,0,0
64314,64334,64324,21.6,-104.807,39.7212,43.6724,-56.6065,529.735,3.67094,1.24994,96.6806,0.232044,0.00068077,0.855079,0.663423,0.353826,0.265369,0.545481,0.250627,0.530739,0.16217,0.0294855,0,0.0147427,0,0,0,0
64335,64356,64346,21.7,-104.809,39.7225,43.0652,-56.6143,531.838,3.47146,1.1515,87.5089,0.227987,0.000599363,0.59895,0.59895,0.550056,0.342257,0.550056,0.232246,0.415598,0.146682,0.0122235,0.0122235,0.0122235,0,0,0,0
64357,64377,64367,21.8,-104.81,39.7238,42.3752,-56.6833,534.132,3.74178,1.25699,104.878,0.250307,0.000655189,0.783752,0.619417,0.530929,0.44244,0.568852,0.202258,0.353952,0.164335,0.0379235,0.0126412,0,0.0252823,0,0,0
64378,64399,64388,21.9,-104.811,39.725,41.7355,-57.0227,535.611,3.40763,1.10785,90.6778,0.24555,0.000564254,0.845778,0.502564,0.429018,0.367729,0.539337,0.196122,0.355472,0.122576,0.0122576,0.0122576,0.0245153,0,0,0,0
64400,64421,64410,22,-104.811,39.7263,41.0491,-57.5573,536.833,3.42873,1.25045,113.365,0.271979,0.000669705,0.734727,0.600027,0.453082,0.293891,0.502063,0.195927,0.453082,0.0979636,0.0612272,0,0.0122454,0.0122454,0.0122454,0,0
64422,64443,64432,22.1,-104.812,39.7277,40.43,-57.9123,538.271,3.17312,1.16058,102.191,0.264155,0.000646779,0.783799,0.467751,0.429825,0.26548,0.353974,0.214913,0.480393,0.101135,0.0252838,0.0252838,0,0.0252838,0,0,0
64445,64464,64454,22.2,-104.812,39.729,39.6761,-58.3861,539.992,3.38919,1.34433,135.738,0.302913,0.000735964,0.740892,0.677837,0.283746,0.457146,0.409855,0.141873,0.394091,0.189164,0.0157637,0.0157637,0.0315273,0.0315273,0,0,0
64465,64483,64474,22.3,-104.812,39.73,38.9838,-58.7569,541.768,3.22463,1.07136,85.2188,0.238628,0.000630691,0.864704,0.612499,0.324264,0.378308,0.198161,0.216176,0.432352,0.126103,0.0180147,0.054044,0,0,0,0,0
64485,64506,64496,22.4,-104.812,39.7312,38.3805,-58.9062,543.816,2.96435,0.771386,50.684,0.197115,0.000370934,0.808458,0.581523,0.496422,0.226936,0.312037,0.141835,0.297853,0.0709174,0.028367,0,0,0,0,0,0
64507,64529,64518,22.5,-104.813,39.7325,37.7876,-57.5867,549.602,2.77647,0.928378,80.9545,0.2616,0.00052021,0.878271,0.339976,0.354141,0.269148,0.32581,0.169988,0.269148,0.0849939,0.0283313,0.042497,0,0.0141657,0,0,0
64530,64547,64538,22.6,-104.812,39.7333,37.1572,-54.5072,560.144,2.98159,0.778618,53.3956,0.205732,0.000383714,0.971898,0.560077,0.362403,0.23062,0.296511,0.164729,0.312984,0.0494186,0.0164729,0.0164729,0,0,0,0,0
64550,64569,64560,22.7,-104.811,39.7335,36.7461,-54.7183,561.384,3.135,0.888665,67.2783,0.227121,0.000476581,1.15859,0.477065,0.323723,0.238533,0.255571,0.238533,0.340761,0.0511141,0,0.0511141,0,0,0,0,0
64570,64590,64580,22.8,-104.811,39.7334,36.0939,-53.9906,566.137,2.31859,0.675217,46.2514,0.205496,0.000351557,0.761065,0.318585,0.265488,0.159293,0.23009,0.194691,0.300886,0.0707968,0.0176992,0,0,0,0,0,0
64591,64611,64601,22.9,-104.81,39.7335,35.6179,-53.8663,568.618,2.65039,0.92344,75.0243,0.243733,0.000568168,0.769469,0.427483,0.290688,0.205192,0.23939,0.170993,0.359086,0.0854966,0.0683973,0.0341986,0,0,0,0,0
64612,64629,64620,23,-104.81,39.7336,34.9419,-54.0288,571.306,2.90203,0.806145,56.5811,0.210562,0.000413083,0.925286,0.462643,0.378526,0.168234,0.441614,0.0630877,0.357497,0.0841169,0,0.0210292,0,0,0,0,0
64630,64651,64640,23.1,-104.81,39.7338,34.3963,-54.0711,573.779,2.8441,0.828232,60.2867,0.218369,0.000455704,1.0171,0.433207,0.357867,0.131846,0.226021,0.169516,0.357867,0.131846,0,0.0188351,0,0,0,0,0
64653,64671,64662,23.2,-104.809,39.7345,33.8233,-53.6544,577.63,2.78059,0.719224,50.318,0.209885,0.000355835,0.797376,0.613366,0.327128,0.368019,0.224901,0.102228,0.245346,0.0613366,0.0204455,0.0204455,0,0,0,0,0
64672,64690,64681,23.3,-104.809,39.7351,33.3573,-53.3573,580.718,2.46525,0.702558,47.7181,0.203761,0.000349239,0.737032,0.330394,0.304979,0.177904,0.381224,0.228734,0.228734,0.0254149,0.0508298,0,0,0,0,0,0
64691,64710,64700,23.4,-104.808,39.7353,32.7072,-53.5,583.609,2.80368,0.825048,57.6897,0.209769,0.000434907,0.583166,0.672884,0.358871,0.269153,0.336442,0.134577,0.291583,0.112147,0.0448589,0,0,0,0,0,0
64711,64730,64720,23.5,-104.808,39.7352,32.2329,-53.6835,585.563,2.92091,0.898049,65.6049,0.219158,0.000481705,0.742198,0.526721,0.38307,0.143651,0.478837,0.191535,0.311244,0.0957675,0.0239419,0.0239419,0,0,0,0,0
64731,64750,64740,23.6,-104.808,39.7353,31.8059,-54.1588,586.515,2.56647,0.831557,60.3383,0.217682,0.000468708,0.460028,0.629512,0.314756,0.217908,0.338968,0.12106,0.24212,0.217908,0.024212,0,0,0,0,0,0
64751,64771,64761,23.7,-104.807,39.7357,31.3163,-54.8068,587.386,2.6322,1.00993,86.645,0.257379,0.000566646,0.65805,0.39483,0.21935,0.241285,0.197415,0.30709,0.460635,0.109675,0.021935,0,0,0.021935,0,0,0
64772,64791,64782,23.8,-104.806,39.736,30.8494,-54.6918,590.218,2.01903,0.831756,90.9464,0.328028,0.000450996,0.393318,0.524424,0.235991,0.157327,0.235991,0.0524424,0.262212,0.0786636,0.0262212,0,0.0262212,0.0262212,0,0,0
64792,64811,64802,23.9,-104.805,39.7357,30.4353,-54.7741,592.282,2.62159,1.0163,91.3911,0.269777,0.000566345,0.58852,0.347762,0.321011,0.240758,0.347762,0.267509,0.347762,0.0535018,0.0802528,0,0,0.0267509,0,0,0
64812,64825,64818,24,-104.804,39.7354,29.9292,-55.045,594.386,2.44647,0.660336,44.4736,0.20205,0.000335062,0.639847,0.451656,0.489294,0.301104,0.037638,0.150552,0.225828,0.150552,0,0,0,0,0,0,0
64835,64840,64838,24.1,-104.804,39.7347,29.426,-55.008,597.369,2.03894,0.864102,67.4617,0.234214,0.000531561,0.185359,0.185359,0.278038,0.370717,0.370717,0.0926793,0.370717,0.0926793,0.0926793,0,0,0,0,0,0
64855,64864,64860,24.2,-104.805,39.7336,29.03,-54.3312,601.553,2.29822,0.972042,102.502,0.31635,0.00054674,0.448434,0.336325,0.448434,0.280271,0.224217,0.0560542,0.224217,0.224217,0,0,0.0560542,0,0,0,0
64887,64888,64888,24.3,-104.806,39.7325,28.225,-52.605,611.192,1.60422,0.392054,20.5376,0.157154,0.00011839,0.229174,0,0.687521,0,0.458347,0.229174,0,0,0,0,0,0,0,0,0
64890,64890,64890,24.4,-104.806,39.7325,28.15,-52.67,611.474,2.75089,1.15429,111.337,0.289367,0.000888134,1.37545,0,0.458482,0,0,0.458482,0,0,0.458482,0,0,0,0,0,0
64922,64928,64925,24.5,-104.808,39.7324,27.435,-52.855,615.476,1.60604,0.407914,29.7418,0.218736,0.000232365,0.229434,0.688301,0.458867,0,0,0,0,0.229434,0,0,0,0,0,0,0
64929,64932,64930,24.6,-104.808,39.7323,27.295,-52.845,616.399,2.06481,0.533065,31.5733,0.177689,0.000214359,0.458847,0,0.68827,0.458847,0,0.229423,0.229423,0,0,0,0,0,0,0,0
60173,60182,60178,1.8,-105.197,39.9491,825.857,22.025,311.764,193.055,29.1509,1408.68,0.144971,0.00765254,83.7112,47.4335,25.2922,13.5403,12.9442,5.02438,4.08763,0.681272,0.170318,0.170318,0,0,0,0,0
66576,66589,66582,23.8,-104.914,39.7347,30.2107,-54.6664,593.83,1.46912,0.226634,9.35911,0.123889,3.83177e-05,0.489707,0.163236,0.435295,0.163236,0.217648,0,0,0,0,0,0,0,0,0,0
66590,66606,66598,23.7,-104.913,39.735,30.6371,-54.7986,591.095,2.34046,0.35874,15.3671,0.128509,6.90692e-05,0.6915,0.531923,0.6915,0.106385,0.212769,0.106385,0,0,0,0,0,0,0,0,0
66607,66623,66615,23.6,-104.913,39.7351,31.0294,-54.4524,589.881,1.87133,0.583798,45.8357,0.235539,0.000330046,0.450505,0.415851,0.24258,0.24258,0.0693085,0.138617,0.207925,0.0693085,0,0.0346542,0,0,0,0,0
66624,66640,66632,23.5,-104.913,39.7352,31.63,-53.7287,588.606,1.79278,0.346315,17.9451,0.155452,0.000107934,0.48099,0.437264,0.349811,0.131179,0.218632,0.0874527,0.0874527,0,0,0,0,0,0,0,0
66641,66656,66648,23.4,-104.912,39.7356,32.172,-53.4853,586.403,2.34075,0.523973,29.1895,0.167124,0.000186912,0.780248,0.390124,0.243828,0.195062,0.292593,0.341359,0.097531,0,0,0,0,0,0,0,0
66658,66674,66666,23.3,-104.912,39.7362,32.6013,-53.5044,584.142,1.78392,0.291119,12.5724,0.12956,5.57877e-05,0.469452,0.375562,0.422507,0.234726,0.234726,0.0469452,0,0,0,0,0,0,0,0,0
66675,66691,66683,23.2,-104.911,39.7369,33.19,-53.6859,580.676,2.59812,0.414941,20.5309,0.148437,0.000116946,0.995946,0.64953,0.389718,0.259812,0.173208,0.043302,0.043302,0.043302,0,0,0,0,0,0,0
66693,66709,66701,23.1,-104.911,39.7373,33.8906,-54.1975,575.876,2.23898,0.330612,14.8027,0.134321,7.57736e-05,1.05095,0.502629,0.182774,0.0913871,0.365548,0,0.0456936,0,0,0,0,0,0,0,0
66710,66726,66718,23,-104.91,39.7374,34.3753,-54.0524,573.921,2.65544,0.683319,51.6728,0.226861,0.00035908,0.80362,0.55904,0.5241,0.20964,0.1747,0.10482,0.13976,0.06988,0.03494,0.03494,0,0,0,0,0
66727,66743,66735,22.9,-104.91,39.7375,34.9937,-53.6125,572.155,2.67138,0.4455,22.581,0.152061,0.000137037,1.15075,0.657571,0.164393,0.287687,0.246589,0,0.164393,0,0,0,0,0,0,0,0
66744,66760,66752,22.8,-104.91,39.7376,35.6269,-53.9781,568.28,2.36049,0.446817,24.0371,0.161389,0.000153983,0.869653,0.538357,0.331296,0.124236,0.248472,0.0828241,0.165648,0,0,0,0,0,0,0,0
66761,66776,66768,22.7,-104.909,39.7376,36.095,-53.8256,566.568,2.33517,0.514332,31.9237,0.186205,0.000229826,0.790944,0.56496,0.37664,0.150656,0.075328,0.112992,0.18832,0.075328,0,0,0,0,0,0,0
66777,66794,66786,22.6,-104.908,39.7378,36.7118,-53.5,564.658,3.11247,0.590664,33.6011,0.170661,0.00022412,1.41476,0.628781,0.282951,0.188634,0.188634,0.220073,0.125756,0.0628781,0,0,0,0,0,0,0
66795,66811,66803,22.5,-104.907,39.7381,37.278,-52.8247,563.931,2.87696,0.37667,15.8069,0.125894,7.38957e-05,1.50102,0.58373,0.33356,0.16678,0.208475,0.041695,0.041695,0,0,0,0,0,0,0,0
66812,66828,66820,22.4,-104.907,39.7389,37.8806,-53.6035,559.368,2.51784,0.418967,23.5417,0.168569,0.000145483,1.25892,0.38149,0.419639,0.114447,0.152596,0.114447,0.038149,0,0.038149,0,0,0,0,0,0
66829,66846,66838,22.3,-104.907,39.7399,38.5833,-56.4033,549.343,2.60237,0.668104,43.1586,0.193796,0.000308327,0.591447,0.561875,0.473158,0.207007,0.354868,0.118289,0.207007,0.0591447,0.0295724,0,0,0,0,0,0
66847,66864,66856,22.2,-104.907,39.7408,39.0772,-57.1183,545.539,2.6085,0.650435,39.2145,0.180869,0.000266994,0.429247,0.594342,0.561323,0.198114,0.429247,0.198114,0.099057,0.099057,0,0,0,0,0,0,0
66865,66881,66873,22.1,-104.908,39.7416,39.8306,-56.7456,543.511,3.1398,0.625825,34.0109,0.163037,0.000212965,1.16736,0.483047,0.362285,0.442793,0.362285,0.161016,0.120762,0.0402539,0,0,0,0,0,0,0
66883,66898,66890,22,-104.908,39.7425,40.41,-56.7375,541.29,3.19207,0.739583,42.9929,0.174394,0.000290499,0.817481,0.739625,0.467132,0.116783,0.622842,0.155711,0.233566,0.0389277,0,0,0,0,0,0,0
66899,66916,66908,21.9,-104.908,39.7435,41.0029,-56.1506,540.501,3.75371,0.975781,60.8722,0.187149,0.000431982,0.834158,0.695131,0.695131,0.243296,0.695131,0.173783,0.278053,0.139026,0,0,0,0,0,0,0
66917,66934,66926,21.8,-104.909,39.7445,41.6261,-56.2472,537.946,3.02686,1.00973,88.5399,0.263059,0.000537163,0.743889,0.487375,0.513027,0.230862,0.410421,0.230862,0.205211,0.128257,0.0256513,0.0256513,0.0256513,0,0,0,0
66935,66951,66943,21.7,-104.909,39.7457,42.3282,-56.0547,535.845,3.60959,1.06985,85.9976,0.241149,0.000488948,0.802131,0.678726,0.586172,0.370214,0.493619,0.277661,0.246809,0.123405,0,0,0.0308512,0,0,0,0
66953,66969,66961,21.6,-104.91,39.747,43.1538,-56.3506,532.179,3.7691,0.742954,40.3652,0.162992,0.000251386,1.00758,1.11953,0.522449,0.298542,0.410496,0.261225,0.0746356,0.0746356,0,0,0,0,0,0,0
66970,66987,66978,21.5,-104.911,39.7481,43.8419,-55.4513,531.968,3.67164,0.897663,54.7349,0.182925,0.000384134,1.16144,0.561986,0.337192,0.599452,0.412123,0.187329,0.337192,0.0749315,0,0,0,0,0,0,0
66989,67006,66998,21.4,-104.912,39.7488,44.5673,-55.0887,530.37,3.36709,0.79235,45.533,0.172397,0.000304422,0.862303,0.533807,0.739117,0.20531,0.451683,0.287434,0.287434,0,0,0,0,0,0,0,0
67007,67024,67016,21.3,-104.913,39.7491,45.19,-55.0456,528.372,3.62046,1.04523,83.8356,0.240623,0.000466283,0.881504,0.629646,0.472234,0.598163,0.40927,0.220376,0.283341,0.0944468,0,0,0.0314823,0,0,0,0
67025,67043,67034,21.2,-104.914,39.7488,45.9633,-56.2239,522.978,4.02739,1.29544,91.0603,0.210879,0.000657385,0.681559,0.619599,0.464699,0.588619,0.774499,0.278819,0.433719,0.1549,0,0.0309799,0,0,0,0,0
67044,67061,67052,21.1,-104.915,39.748,46.6829,-55.99,521.223,3.91571,1.24986,84.7062,0.203318,0.000640632,0.803223,0.602418,0.368144,0.502015,0.669353,0.267741,0.502015,0.200806,0,0,0,0,0,0,0
67062,67079,67070,21,-104.915,39.7472,47.4194,-55.7656,519.43,3.74048,1.01345,63.1465,0.186926,0.000455061,0.927127,0.767278,0.319699,0.287729,0.671368,0.255759,0.479549,0.0319699,0,0,0,0,0,0,0
67080,67097,67088,20.9,-104.915,39.7466,48.2539,-57.3756,513.03,4.47665,1.54193,122.643,0.238616,0.0008928,0.863915,0.68066,0.654481,0.575943,0.706839,0.34033,0.366509,0.0523585,0.183255,0.0523585,0,0,0,0,0
67098,67116,67107,20.8,-104.914,39.7464,49.0867,-58.8767,506.964,4.69058,1.36397,88.0325,0.193624,0.000630023,0.892074,0.604308,0.719414,0.661861,0.92085,0.316542,0.402872,0.143883,0.0287766,0,0,0,0,0,0
67117,67135,67126,20.7,-104.914,39.7464,49.9447,-58.8729,504.478,4.73909,1.62537,116.207,0.214488,0.000900913,1.0357,0.659079,0.690464,0.219693,0.690464,0.53354,0.564925,0.313847,0.0313847,0,0,0,0,0,0
67136,67154,67145,20.6,-104.914,39.7464,50.8329,-57.7947,504.457,4.41357,1.458,106.914,0.219988,0.000796245,0.959473,0.575684,0.703613,0.543701,0.415771,0.511719,0.351807,0.319824,0,0.0319824,0,0,0,0,0
67155,67173,67164,20.5,-104.914,39.7465,51.5456,-57.3528,503.496,4.3395,1.12137,70.3232,0.188135,0.000494882,1.07759,0.640732,0.69898,0.553359,0.728104,0.145621,0.378614,0.0873725,0.0291242,0,0,0,0,0,0
67174,67192,67183,20.4,-104.914,39.7465,52.4769,-56.8144,502.17,4.00245,1.29979,92.1627,0.212718,0.000689526,0.582174,0.654946,0.70346,0.53366,0.606431,0.339602,0.26683,0.242573,0.0727718,0,0,0,0,0,0
67193,67211,67202,20.3,-104.914,39.7467,53.2088,-57.44,498.743,5.6071,1.99868,159.924,0.240044,0.00108226,1.00019,1.09111,0.45463,0.697099,0.788025,0.545556,0.757716,0.121235,0.121235,0,0.0303087,0,0,0,0
67212,67232,67222,20.2,-104.913,39.7466,54.1856,-58.4361,493.871,4.58497,1.60919,132.899,0.247762,0.000891157,0.838394,0.995593,0.654996,0.288198,0.602596,0.340598,0.550196,0.235798,0.0261998,0.0261998,0.0261998,0,0,0,0
67233,67252,67242,20.1,-104.913,39.7463,55.0461,-59.2044,489.885,5.2515,1.54309,101.96,0.198225,0.000739134,1.10865,0.846076,0.583501,0.758551,0.787726,0.495975,0.495975,0.1167,0.0583501,0,0,0,0,0,0
67253,67273,67263,20,-104.912,39.7459,55.8906,-60.175,485.554,4.78723,1.46275,103.314,0.21189,0.000762049,1.08005,0.788142,0.729761,0.525428,0.525428,0.350285,0.554619,0.204333,0,0.0291904,0,0,0,0,0
67274,67293,67284,19.9,-104.911,39.746,56.7172,-59.8117,484.338,4.85374,1.50132,105.411,0.210638,0.000762915,0.959122,0.697543,0.842865,0.523158,0.697543,0.377836,0.639415,0.0290643,0.0581286,0.0290643,0,0,0,0,0
67294,67315,67304,19.8,-104.91,39.7465,57.6774,-59.3253,483.126,5.13647,1.5675,109.933,0.210397,0.000818342,0.956257,0.901614,0.846971,0.628398,0.765006,0.273216,0.464468,0.191251,0.109287,0,0,0,0,0,0
67316,67335,67326,19.7,-104.908,39.7473,58.6489,-59.5017,480.427,5.69877,1.81695,127.628,0.210729,0.000962933,1.20883,0.863449,0.777105,0.546851,0.949794,0.431725,0.575633,0.259035,0.0863449,0,0,0,0,0,0
67336,67356,67346,19.6,-104.907,39.7482,59.6311,-58.9128,479.468,4.29678,1.30406,93.1246,0.214234,0.000677564,0.913067,0.886212,0.483388,0.456533,0.617663,0.375969,0.295404,0.214839,0.0268549,0.0268549,0,0,0,0,0
67357,67377,67367,19.5,-104.906,39.7489,60.5368,-59.2242,476.718,5.04457,1.86032,152.96,0.246667,0.00105081,0.963054,0.779615,0.596177,0.642036,0.664966,0.412738,0.573247,0.298088,0.0687896,0.0229299,0,0.0229299,0,0,0
67378,67399,67388,19.4,-104.905,39.7495,61.6163,-59.3095,474.122,5.62125,2.10663,159.686,0.227405,0.00121794,0.948442,0.532053,0.717115,0.855911,0.994708,0.439522,0.670849,0.300726,0.138796,0.0231327,0,0,0,0,0
67400,67421,67410,19.3,-104.905,39.7501,62.6725,-59.47,471.481,5.23847,1.5911,117.419,0.221392,0.000863332,1.13985,1.1641,0.630557,0.533548,0.703313,0.339531,0.436539,0.121261,0.145513,0.0242522,0,0,0,0,0
67422,67443,67432,19.2,-104.904,39.7503,63.65,-59.0863,470.23,5.02679,1.62453,111.247,0.205438,0.000794589,0.867568,0.510334,0.688951,0.688951,1.0717,0.561367,0.433784,0.1531,0.0255167,0.0255167,0,0,0,0,0
67444,67465,67454,19.1,-104.903,39.7507,64.7944,-59.6083,466.712,5.02299,1.62499,116.905,0.215825,0.000853205,0.872414,0.793103,0.687356,0.634483,0.925287,0.396552,0.422989,0.185057,0.0793103,0.0264368,0,0,0,0,0
67466,67486,67476,19,-104.902,39.7513,65.807,-59.711,464.424,5.84953,1.99012,141.974,0.214018,0.00104937,0.910432,0.796628,0.819389,0.660063,1.1608,0.614542,0.523499,0.27313,0.0682824,0.0227608,0,0,0,0,0
67487,67507,67497,18.9,-104.901,39.752,66.8847,-60.2489,461.105,5.83337,1.97993,143.997,0.218185,0.00109508,1.16212,0.797531,0.888677,0.546878,0.911464,0.387372,0.751958,0.319012,0.0455732,0.0227866,0,0,0,0,0
67509,67529,67519,18.8,-104.899,39.753,67.9989,-60.6221,458.134,6.32923,2.20865,169.593,0.230358,0.00126224,1.16735,1.18559,0.857273,0.510716,0.839034,0.638395,0.674875,0.328317,0.0547196,0.0729594,0,0,0,0,0
67530,67551,67540,18.7,-104.897,39.7544,69.0895,-60.0947,457.181,6.04964,1.87678,133.941,0.214103,0.000991846,1.47792,0.867049,0.748815,0.768521,0.768521,0.45323,0.729109,0.0985283,0.118234,0.0197057,0,0,0,0,0
67552,67572,67562,18.6,-104.896,39.7559,70.2294,-60.0024,455.252,5.48515,1.64701,110.616,0.201484,0.000823516,1.04364,0.873741,0.995094,0.509682,0.898012,0.242706,0.728118,0.145624,0.0485412,0,0,0,0,0,0
67573,67595,67584,18.5,-104.895,39.7575,71.4091,-59.6636,453.8,5.60836,1.67117,111.368,0.199922,0.000788675,0.963051,0.887518,0.906401,0.604268,1.03858,0.566501,0.453201,0.132184,0.0377667,0.0188834,0,0,0,0,0
67596,67618,67607,18.4,-104.895,39.759,72.5386,-59.931,451.212,5.77897,1.96985,148.111,0.225566,0.00111351,1.0998,0.89984,0.979825,0.5599,0.699875,0.499911,0.61989,0.299947,0.0799857,0.0399929,0,0,0,0,0
67619,67640,67630,18.3,-104.895,39.7603,73.771,-59.1862,450.612,5.8609,1.53172,99.906,0.195674,0.000718812,1.61816,0.927482,0.947216,0.611744,0.769613,0.315739,0.434141,0.177603,0.059201,0,0,0,0,0,0
67641,67664,67652,18.2,-104.895,39.7614,74.9504,-60.1209,446.614,5.84162,1.3821,82.918,0.179982,0.000572212,1.74703,1.14649,0.655135,0.618739,0.727928,0.418558,0.40036,0.127387,0,0,0,0,0,0,0
67665,67687,67676,18.1,-104.894,39.762,76.1705,-59.5657,445.723,6.08424,1.6029,115.452,0.21608,0.000749483,1.9351,1.01113,0.819368,0.488134,0.854234,0.278934,0.505567,0.122033,0.0348667,0.0174334,0.0174334,0,0,0,0
67688,67710,67699,18,-104.894,39.7623,77.3905,-59.935,442.926,5.95315,1.3592,80.5016,0.177682,0.000550292,1.80346,1.10308,0.945501,0.455241,0.805427,0.280148,0.49026,0.0525278,0.0175093,0,0,0,0,0,0
67711,67731,67721,17.9,-104.892,39.7624,78.5468,-60.1579,440.602,5.44473,1.60082,137.897,0.258424,0.000790885,1.44368,1.17557,0.78371,0.391855,0.824958,0.247488,0.350607,0.0618719,0.0824958,0.0412479,0.020624,0.020624,0,0,0
67732,67753,67742,17.8,-104.89,39.7624,79.961,-60.7595,437.123,6.11458,1.26308,75.3304,0.178921,0.000520892,2.66624,1.01317,0.728772,0.355499,0.515473,0.319949,0.391049,0.10665,0.0177749,0,0,0,0,0,0
67754,67775,67764,17.7,-104.888,39.7629,81.2881,-60.5657,435.464,5.76174,1.30508,86.7283,0.199364,0.000607368,2.11551,1.34154,0.67077,0.292387,0.533176,0.326785,0.257988,0.137594,0.0687969,0.0171992,0,0,0,0,0
67776,67797,67786,17.6,-104.885,39.7636,82.6061,-60.3533,433.908,6.00496,1.15971,65.4418,0.169289,0.0004311,2.3322,1.34056,0.661096,0.459095,0.624369,0.14691,0.367276,0.0550914,0.0183638,0,0,0,0,0,0
67798,67818,67808,17.5,-104.883,39.7643,83.9794,-59.9283,432.721,6.81986,1.50882,108.045,0.214827,0.000650185,2.66641,1.45285,0.734972,0.512771,0.700788,0.273478,0.256386,0.136739,0.0341848,0.0341848,0,0.0170924,0,0,0
67819,67839,67829,17.4,-104.881,39.7648,85.4176,-60.67,429.137,6.55173,1.34305,92.6154,0.206877,0.000560303,2.77591,1.46257,0.641742,0.447727,0.611893,0.119394,0.328333,0.10447,0.0149242,0.0298485,0.0149242,0,0,0,0
67840,67863,67852,17.3,-104.88,39.7649,86.8022,-61.0174,426.465,6.54082,1.12657,62.5806,0.166649,0.000401892,2.70282,1.77035,0.689219,0.513536,0.364881,0.108113,0.283796,0.0675705,0.0405423,0,0,0,0,0,0
67864,67888,67876,17.2,-104.879,39.7643,88.2714,-61.7736,422.913,6.58525,1.23234,77.3359,0.188266,0.000486413,2.76445,1.64069,0.629307,0.539406,0.42703,0.269703,0.157327,0.089901,0.0224752,0.0449505,0,0,0,0,0
67889,67915,67902,17.1,-104.878,39.7634,89.7113,-60.2913,423.919,6.83956,1.25693,79.5294,0.189818,0.000454111,3.20265,1.32991,0.705668,0.474969,0.542822,0.24427,0.230699,0.0407116,0.0542822,0,0,0.0135705,0,0,0
67916,67937,67926,17,-104.876,39.7623,91.0732,-61.8784,418.945,7.65501,1.22507,68.4788,0.167694,0.000417476,3.73657,1.71948,0.826674,0.512538,0.363737,0.181868,0.198402,0.0496005,0.0496005,0.0165335,0,0,0,0,0
67941,67961,67951,16.9,-104.874,39.7612,92.7,-61.5386,417.503,7.58128,1.14493,59.8055,0.156705,0.000364053,3.82061,1.85786,0.719173,0.329621,0.389552,0.149828,0.224742,0.0449483,0.0449483,0,0,0,0,0,0
67962,67985,67974,16.8,-104.872,39.7607,94.1967,-61.3829,415.907,8.11572,1.20285,61.9687,0.154554,0.000356338,4.01859,1.9373,0.916291,0.314157,0.510505,0.157078,0.183258,0.0392696,0.0261797,0.0130899,0,0,0,0,0
67986,68009,67998,16.7,-104.87,39.7606,95.7792,-62.2179,412.293,8.27171,1.18001,66.9802,0.170287,0.000353509,4.63479,1.89068,0.682745,0.407021,0.262594,0.0919079,0.183816,0.0787782,0.0262594,0,0.0131297,0,0,0,0
68011,68033,68022,16.6,-104.868,39.7606,97.342,-63.2565,408.378,9.72441,1.24697,61.2826,0.147435,0.00032874,5.48959,2.37011,0.836508,0.435681,0.278836,0.104564,0.0871363,0.069709,0.0348545,0.0174273,0,0,0,0,0
68035,68062,68048,16.5,-104.865,39.7606,99.0441,-63.0612,406.733,9.93928,1.14449,47.7401,0.125139,0.000227353,6.04727,2.34358,0.627744,0.418496,0.167398,0.167398,0.146474,0,0.0209248,0,0,0,0,0,0
68065,68094,68080,16.4,-104.861,39.7611,100.888,-64.6712,401.497,9.99585,1.29345,59.764,0.138616,0.000326589,5.79591,2.18397,0.797988,0.440993,0.356995,0.125998,0.230996,0.0419994,0.0209997,0,0,0,0,0,0
68095,68114,68104,16.3,-104.859,39.7615,101.912,-63.8133,401.988,11.4729,1.33095,56.7118,0.12783,0.000290002,6.53896,3.21004,1.1889,0,0.0594451,0.178335,0.237781,0.0594451,0,0,0,0,0,0,0
68130,68148,68139,16.2,-104.855,39.7618,103.951,-64.565,398.275,11.6697,1.46392,79.9802,0.163903,0.000374451,7.00978,2.90747,0.836394,0.278798,0.278798,0.0796566,0.179227,0.0199141,0.0597424,0,0.0199141,0,0,0,0
68154,68188,68171,16.1,-104.852,39.7618,105.696,-63.9541,397.556,11.8842,1.39342,60.8116,0.130926,0.000300801,7.06118,2.84759,1.08229,0.283708,0.220662,0.157616,0.147108,0.0735539,0,0.0105077,0,0,0,0,0
68189,68216,68202,16,-104.849,39.7612,107.219,-63.9095,396.019,13.0208,1.50223,64.5285,0.128865,0.000299096,7.57197,3.28808,1.12734,0.394569,0.319413,0.131523,0.112734,0.056367,0,0.018789,0,0,0,0,0
68217,68242,68230,15.9,-104.845,39.7601,109.224,-63.3175,395.038,12.3147,1.50219,78.8007,0.157371,0.000343524,7.4198,2.94577,0.974541,0.398676,0.243635,0.066446,0.132892,0.110743,0,0,0.0221487,0,0,0,0
68243,68267,68255,15.8,-104.841,39.7596,111.1,-63.4677,392.844,13.8095,1.74338,94.2953,0.162263,0.000439097,8.14325,3.28644,1.24658,0.469492,0.194272,0.161894,0.194272,0.0485681,0.0161894,0.0323787,0,0.0161894,0,0,0
68274,68292,68283,15.7,-104.837,39.7596,113.042,-62.7558,392.228,12.9898,1.50047,63.5368,0.127034,0.000310046,7.43066,3.57635,1.0377,0.277955,0.315016,0.129712,0.111182,0.0926516,0.0185303,0,0,0,0,0,0
68293,68319,68306,15.6,-104.833,39.7597,114.771,-63.6467,388.874,14.2627,1.781,121.891,0.205319,0.000487843,8.76589,3.70408,0.843635,0.355908,0.276818,0.0527272,0.105454,0.0790908,0.0263636,0.0395454,0,0,0,0.0131818,0
68320,68343,68332,15.5,-104.828,39.7599,116.545,-62.6361,389.047,13.721,1.56613,64.0386,0.122669,0.000299698,8.14633,3.31089,1.21656,0.323389,0.323389,0.153995,0.215593,0.0153995,0.0153995,0,0,0,0,0,0
68347,68372,68360,15.4,-104.824,39.7599,118.81,-61.8946,388.27,14.3681,1.61043,67.1915,0.125168,0.000326023,8.68829,3.69657,1.07929,0.269823,0.24284,0.0944379,0.229349,0.0404734,0.0269823,0,0,0,0,0,0
68373,68397,68385,15.3,-104.821,39.7598,120.809,-61.2168,387.665,14.7641,1.73381,77.5192,0.134131,0.000370203,8.56093,3.66295,1.33326,0.589441,0.19648,0.182446,0.154377,0.0421029,0.0140343,0.0280686,0,0,0,0,0
68398,68424,68411,15.2,-104.817,39.7595,122.733,-60.5627,387.115,14.1191,1.63825,85.5082,0.156585,0.000310645,8.60888,3.55672,1.03738,0.282921,0.323338,0.094307,0.161669,0.0269449,0,0,0.0134724,0,0.0134724,0,0
68425,68450,68438,15.1,-104.813,39.7588,125.113,-59.71,386.532,15.1618,1.7069,79.8332,0.140313,0.000284209,8.71395,4.06495,1.51852,0.303703,0.280342,0.116809,0.116809,0.0233618,0,0,0.0233618,0,0,0,0
68452,68479,68466,15,-104.809,39.7582,126.85,-58.948,386.391,15.1665,1.70334,71.5389,0.125998,0.000327371,9.26,3.46387,1.35243,0.414009,0.331207,0.151803,0.0966021,0.0690015,0.0138003,0.0138003,0,0,0,0,0
68480,68509,68494,14.9,-104.805,39.7569,128.994,-59.094,384.29,14.1575,1.77455,98.1911,0.165999,0.000432417,8.38913,3.53591,1.12317,0.388257,0.277327,0.15253,0.180262,0.041599,0.0277327,0.0138663,0.0277327,0,0,0,0
68510,68543,68526,14.8,-104.8,39.7557,131.001,-58.507,383.636,14.2836,1.69987,93.44,0.164907,0.000349563,8.31605,3.77302,1.33467,0.359336,0.192501,0.115501,0.102667,0.0385002,0,0.0256668,0,0.0128334,0.0128334,0,0
68544,68580,68562,14.7,-104.794,39.7549,133.177,-58.2771,382.248,15.3858,1.661,65.841,0.118918,0.00028142,9.38396,3.78802,1.29137,0.29517,0.319768,0.0983902,0.172183,0.0245975,0,0.0122988,0,0,0,0,0
68581,68618,68600,14.6,-104.788,39.7543,135.298,-57.587,381.753,14.4599,1.64963,68.9322,0.125359,0.000321755,8.76984,3.38887,1.19068,0.320569,0.377813,0.171733,0.194631,0.0343466,0,0.0114489,0,0,0,0,0
68619,68657,68638,14.5,-104.781,39.7534,137.502,-57.2694,380.55,14.7322,1.68886,78.8885,0.140133,0.00034643,9.01492,3.43681,1.22055,0.460382,0.31049,0.0749459,0.107066,0.0535328,0.0321197,0.0107066,0.0107066,0,0,0,0
68658,68697,68678,14.4,-104.775,39.7516,139.635,-56.9944,379.361,13.9774,1.48975,60.1662,0.12116,0.000261568,8.88829,3.22478,1.03798,0.362787,0.181394,0.131007,0.0806194,0.0403097,0.0201549,0.0100774,0,0,0,0,0
68701,68734,68718,14.3,-104.767,39.7494,141.843,-57.4886,376.805,15.4227,1.74907,86.2767,0.147982,0.000310303,9.44537,3.62191,1.29016,0.508961,0.307744,0.0946905,0.0710178,0.0473452,0,0.0118363,0,0.0236726,0,0,0
68735,68765,68750,14.2,-104.761,39.7472,144.018,-57.5483,375.068,11.474,1.29497,64.7668,0.150043,0.000254818,7.14983,2.78287,0.884809,0.214067,0.25688,0.0713556,0.0428134,0.0142711,0.0285422,0.0142711,0,0.0142711,0,0,0
68766,68795,68780,14.1,-104.755,39.7449,146.428,-57.0485,374.151,15.2266,1.8709,149.542,0.239792,0.000478968,9.99651,3.27205,1.0048,0.347817,0.24476,0.180349,0.0644105,0.0386463,0.0386463,0.0257642,0,0,0,0,0.0128821
68796,68825,68810,14,-104.749,39.7427,148.742,-56.89,372.756,15.8516,1.78092,89.7545,0.151193,0.000386839,10.4539,3.38167,1.1218,0.308903,0.341419,0.0325161,0.0812902,0.0487741,0.0325161,0.0325161,0.016258,0,0,0,0
68826,68858,68842,13.9,-104.744,39.7404,151.222,-56.3881,371.866,16.4834,1.91086,89.5174,0.14054,0.000376092,9.79448,4.10592,1.34375,0.447918,0.432987,0.134375,0.134375,0.0298612,0.0447918,0,0,0.0149306,0,0,0
68859,68890,68874,13.8,-104.739,39.7377,153.635,-56.6589,369.718,17.5853,2.28836,140.889,0.184703,0.000563688,10.3312,4.23272,1.57335,0.57086,0.389856,0.153158,0.208851,0.0139234,0.0278468,0.0278468,0.0417702,0.0139234,0,0,0
68891,68921,68906,13.7,-104.735,39.7347,155.985,-56.6392,368.151,17.9424,1.95034,80.3315,0.123565,0.000354463,11.0564,4.21888,1.61643,0.371778,0.371778,0.0969857,0.11315,0.0484928,0.0323286,0.0161643,0,0,0,0,0
68922,68948,68935,13.6,-104.73,39.7315,158.435,-56.5654,366.645,19.3501,2.36465,122.408,0.155297,0.00057238,11.568,4.82136,1.48847,0.469192,0.436834,0.17797,0.242686,0.0647162,0.0161791,0.0485372,0,0.0161791,0,0,0
68950,68978,68964,13.5,-104.725,39.7279,161.105,-56.4439,365.104,18.2436,2.2208,112.636,0.152156,0.000536956,11.1517,4.37981,1.36448,0.353754,0.387445,0.1853,0.252682,0.117918,0.0168454,0.0168454,0,0.0168454,0,0,0
68979,69003,68991,13.4,-104.72,39.7245,163.697,-56.129,363.963,17.9916,1.88355,69.1967,0.110212,0.000268784,10.9228,4.58988,1.31693,0.503531,0.367965,0.1162,0.135566,0.0387332,0,0,0,0,0,0,0
69007,69036,69022,13.3,-104.715,39.7212,166.353,-57.1076,360.665,16.0778,2.05041,114.561,0.167617,0.000475507,9.12269,4.17929,1.40349,0.405453,0.483425,0.155944,0.218321,0.0623774,0,0.0155944,0.0155944,0,0.0155944,0,0
69037,69071,69054,13.2,-104.709,39.7176,169.095,-57.5619,358.235,16.5407,2.3254,151.257,0.195136,0.000653905,8.85541,4.26158,1.4446,0.534503,0.823423,0.28892,0.173352,0.0722301,0.0577841,0.014446,0,0,0,0.014446,0
69072,69109,69090,13.1,-104.703,39.7143,171.791,-58.106,355.711,17.3649,2.32776,124.712,0.160728,0.000604948,9.96924,3.91231,1.50773,0.727872,0.493913,0.220961,0.415927,0.0649885,0.0259954,0,0.0129977,0.0129977,0,0,0
69110,69148,69129,13,-104.695,39.7115,174.686,-57.8987,354.359,17.1068,2.34909,118.22,0.150978,0.00065995,9.42566,3.86565,1.65671,0.690294,0.665193,0.301219,0.326321,0.125508,0.0125508,0.0376524,0,0,0,0,0
69149,69186,69168,12.9,-104.689,39.7092,177.511,-58.2048,352.24,16.1054,2.07938,97.0804,0.140061,0.000513615,8.81292,3.86154,1.76258,0.430555,0.618923,0.242187,0.269097,0.0538194,0.0403645,0.0134548,0,0,0,0,0
69187,69222,69204,12.8,-104.684,39.7068,180.393,-58.1856,350.656,20.2556,3.11038,175.523,0.169294,0.00090191,10.0239,4.8897,1.91921,1.10018,1.07573,0.537867,0.525643,0.146691,0,0.0122243,0,0,0.0244485,0,0
69223,69256,69240,12.7,-104.68,39.704,182.998,-59.7247,346.713,23.0668,3.61844,241.233,0.200003,0.00109802,10.7414,5.82739,2.70558,1.27185,1.21404,0.543427,0.589677,0.0924983,0.0346869,0.0346869,0,0,0,0,0.0115623
69263,69294,69278,12.6,-104.673,39.701,186.119,-59.5707,345.298,25.5211,4.29578,265.545,0.185446,0.00133742,11.1655,6.1564,3.37203,1.49713,1.66503,0.741567,0.699591,0.083951,0.0279837,0.0559673,0.0139918,0.0279837,0.0139918,0,0
69295,69337,69316,12.5,-104.665,39.6982,189.08,-60.6894,341.946,24.1345,3.9715,232.835,0.17588,0.00122093,10.7649,5.72809,2.8517,1.67892,1.65423,0.592561,0.654286,0.0740702,0.0617251,0.0370351,0.0246901,0,0.012345,0,0
69340,69379,69360,12.4,-104.657,39.6958,192.245,-60.7565,340.217,21.4626,3.78132,244.312,0.19383,0.00120384,9.15689,5.10517,2.80148,1.35443,1.5165,0.659852,0.625123,0.115764,0.0578818,0,0.0115764,0.0463054,0.0115764,0,0
69380,69421,69400,12.3,-104.648,39.6939,195.416,-60.8453,338.485,20.541,3.13024,156.534,0.150021,0.000880946,9.12549,4.76515,3.0534,1.31851,1.15659,0.45107,0.508899,0.104093,0.0346977,0.0231318,0,0,0,0,0
69422,69462,69442,12.2,-104.64,39.6922,198.556,-60.5647,337.396,19.7844,3.24754,180.752,0.166974,0.000977919,8.29396,4.78769,2.71772,1.29549,1.53488,0.506932,0.450606,0.09857,0.0563257,0.0281629,0,0,0.0140814,0,0
69463,69500,69482,12.1,-104.633,39.6905,201.761,-59.6629,337.285,17.9303,3.0436,182.975,0.180354,0.000898474,7.11055,4.36896,2.77092,1.2755,1.39279,0.425167,0.410506,0.0879656,0.0293219,0.0146609,0.0146609,0.0293219,0,0,0
69501,69534,69518,12,-104.626,39.6892,205.021,-59.0196,336.747,17.8668,2.87103,159.443,0.166605,0.000822992,7.6665,4.30428,2.43639,1.26692,1.05577,0.600975,0.406064,0.0812129,0,0.0324852,0,0,0.0162426,0,0
69536,69566,69551,11.9,-104.62,39.6881,208.141,-58.1874,336.601,18.7888,3.04863,183.668,0.180738,0.000801998,7.95232,4.28458,2.90085,1.28371,1.43375,0.566832,0.250073,0.0333431,0.0166715,0.0166715,0,0.0333431,0.0166715,0,0
69567,69599,69583,11.8,-104.614,39.6869,211.578,-57.5946,335.958,21.8946,3.88446,254.688,0.196698,0.00122487,8.82513,5.34953,3.07518,1.77784,1.44149,0.640662,0.51253,0.112116,0.0640662,0.0160166,0.0320331,0.0480497,0,0,0
69600,69629,69614,11.7,-104.609,39.6857,215.037,-56.7612,335.703,23.2808,3.64149,177.503,0.146234,0.000960819,9.20564,5.67825,3.5274,1.97878,1.63465,0.705479,0.412963,0.0688272,0.0516204,0.0172068,0,0,0,0,0
69630,69659,69644,11.6,-104.604,39.6845,218.177,-56.5272,334.665,25.4537,4.76773,338.55,0.213026,0.001665,9.91959,6.34997,3.58756,1.6144,1.95522,0.986578,0.663698,0.215253,0.0538133,0.0538133,0,0.0179378,0.0179378,0.0179378,0
69660,69687,69674,11.5,-104.599,39.6829,221.923,-55.1573,335.15,25.4578,4.64008,313.177,0.202481,0.001502,9.2231,6.34302,3.94296,2.36578,1.81719,0.874309,0.582872,0.171433,0.0514299,0.0342866,0.0171433,0.0171433,0,0.0171433,0
69689,69711,69700,11.4,-104.594,39.6814,225.209,-54.2955,335.068,27.5459,4.87384,278.777,0.171596,0.00151138,10.0248,7.00847,4.10306,2.17351,2.21787,0.820611,0.931505,0.199608,0.0221787,0,0.0221787,0.0221787,0,0,0
69717,69744,69730,11.3,-104.589,39.6798,228.674,-53.465,334.88,28.1035,5.08277,380.805,0.224763,0.0016351,11.0722,6.45571,4.54291,2.02316,2.11512,0.827655,0.809262,0.147139,0.0367847,0.0183923,0.0183923,0,0.0183923,0,0.0183923
69745,69772,69758,11.2,-104.585,39.6779,232.506,-52.8684,334.189,28.5053,4.84443,289.609,0.179345,0.00136486,10.6087,7.18313,4.66642,2.3769,1.97492,0.926292,0.524316,0.12234,0.0349544,0.0174772,0.0174772,0.0349544,0.0174772,0,0
69773,69801,69787,11.1,-104.581,39.6761,235.965,-52.055,334.013,30.2247,5.55034,411.149,0.222229,0.00178485,11.3871,7.16337,4.71363,2.82142,2.19632,1.03058,0.591316,0.135158,0.067579,0.0337895,0.0337895,0.0168947,0,0.0337895,0
69802,69830,69816,11,-104.577,39.674,239.725,-51.4596,333.407,32.3181,6.62253,620.93,0.281281,0.00242283,12.091,7.82255,4.51234,2.97919,2.36941,1.06275,1.01049,0.24391,0.104533,0,0.0348443,0.0348443,0,0.0174222,0.0348443
69831,69860,69846,10.9,-104.572,39.6718,243.387,-50.5462,333.336,32.7567,5.97074,448.392,0.225295,0.00194678,12.3544,8.13097,5.40402,2.49416,2.31126,0.881271,0.881271,0.066511,0.066511,0.0831388,0.0166278,0.0332555,0.0166278,0,0.0166278
69861,69891,69876,10.8,-104.568,39.669,247.349,-49.6792,333.086,33.8082,6.50806,444.255,0.204787,0.00215185,12.4207,7.92068,5.34688,2.77307,2.5406,1.41144,0.946497,0.232473,0.0498156,0.0166052,0.083026,0.0498156,0.0166052,0,0
69892,69920,69906,10.7,-104.564,39.6661,251.15,-48.8004,332.945,31.3413,5.90289,472.397,0.240084,0.00186987,11.5547,7.76533,4.62933,3.11733,2.296,0.914667,0.672,0.242667,0.0186667,0.0186667,0,0.0186667,0.0746667,0,0.0186667
69923,69958,69940,10.6,-104.559,39.6628,255.032,-47.8845,332.847,29.4178,6.15703,531.505,0.258975,0.002352,10.5222,6.80241,4.75724,2.57869,2.25265,0.918844,1.12633,0.251941,0.0592803,0.0592803,0,0,0.0296401,0.0592803,0
69959,69995,69977,10.5,-104.554,39.6589,259.11,-46.8503,332.859,27.71,5.0449,316.846,0.188416,0.00161735,10.7606,6.40932,4.16018,2.05804,2.20504,1.04372,0.749714,0.191104,0.0294006,0.0294006,0.0294006,0.0294006,0.0147003,0,0
69996,70033,70014,10.4,-104.55,39.6551,262.995,-45.7611,333.039,22.953,4.19472,268.963,0.192359,0.00130891,8.82924,5.11404,3.5347,2.09074,1.71471,0.81223,0.601652,0.150413,0.0150413,0.0150413,0.0300826,0.0300826,0.0150413,0,0
70034,70072,70053,10.3,-104.544,39.6507,267.086,-45.2438,332.332,24.3667,4.28218,276.063,0.193404,0.00129011,8.98486,5.98991,3.91089,2.09356,1.83187,0.712392,0.62516,0.145386,0.0290772,0,0,0.0145386,0.0145386,0.0145386,0
70073,70116,70094,10.2,-104.537,39.6458,271.219,-44.4163,332.082,29.4285,5.56787,402.161,0.216686,0.00190391,11.3483,6.94841,4.45996,2.4644,2.10376,0.925653,0.733309,0.204365,0.0721288,0.0721288,0,0.0480859,0.0360644,0.0120215,0
70117,70165,70141,10.1,-104.53,39.6408,275.075,-43.6692,331.82,36.8144,6.96172,501.71,0.216201,0.00231462,13.8988,8.81817,5.27922,3.21192,2.91992,1.26141,0.992774,0.198555,0.0700782,0.0467188,0.0233594,0.0350391,0.0350391,0.0233594,0
70166,70209,70188,10,-104.523,39.6358,279.186,-42.9538,331.445,34.5023,6.79452,504.459,0.222735,0.00231824,12.8538,7.63848,5.53513,3.33338,2.49696,1.14393,1.00862,0.221405,0.0615014,0.0492011,0.0492011,0.0615014,0.0369008,0.0123003,0
70212,70259,70236,9.9,-104.516,39.6306,283.415,-42.0621,331.307,29.5804,5.80942,510.123,0.263429,0.00198351,11.494,6.65612,4.80602,2.32858,2.32858,0.946317,0.637967,0.19139,0.0106328,0.0425311,0.0531639,0.0212656,0.0212656,0.0318983,0.0106328
70260,70308,70284,9.8,-104.51,39.6246,287.731,-41.2224,331.082,26.2346,5.09711,446.148,0.262589,0.00174667,10.0101,6.62863,3.63903,2.11623,1.94828,0.850972,0.78379,0.134364,0.011197,0.011197,0.033591,0.022394,0,0.033591,0.011197
70309,70363,70336,9.7,-104.502,39.6178,292,-40.5344,330.662,28.174,5.1323,361.88,0.211531,0.00172096,10.8972,6.83456,4.38004,2.07364,2.08422,0.846385,0.740587,0.137538,0.0423192,0.0846385,0,0.0105798,0.0211596,0.0211596,0
70364,70417,70390,9.6,-104.494,39.6106,296.162,-39.8958,330.232,32.0172,6.21975,452.261,0.218141,0.00217634,11.8723,7.286,4.86818,3.05752,2.56962,1.00833,0.867381,0.216845,0.119265,0.0542113,0.0325268,0.0325268,0.0108423,0.0216845,0
70418,70471,70444,9.5,-104.484,39.6029,300.632,-38.98,330.116,32.0093,6.07055,480.851,0.237631,0.0020132,12.0632,8.01559,4.39265,2.85323,2.57454,0.928959,0.78298,0.199063,0.0663542,0.0265417,0.0132708,0.0265417,0.0398125,0.0132708,0.0132708
70472,70519,70496,9.4,-104.476,39.5963,305.077,-38.4444,329.49,39.3425,7.79845,723.513,0.278329,0.00264183,14.1694,10.059,6.07626,3.68916,2.88495,1.1744,0.829742,0.153183,0.0893568,0.0382958,0.0127653,0.051061,0.051061,0.0382958,0.0255305
70520,70562,70541,9.3,-104.469,39.5909,309.483,-37.7365,329.125,42.367,8.65761,733.562,0.254191,0.00314316,14.5262,10.2987,6.72974,4.05628,3.42413,1.52769,1.15894,0.302904,0.131697,0.0790184,0.0526789,0.0131697,0.0131697,0.0263395,0.0263395
70563,70601,70582,9.2,-104.462,39.5859,313.904,-37.3393,328.347,36.2823,7.20149,562.365,0.23427,0.00251014,12.9998,8.57145,5.98951,3.15237,3.09233,0.975734,0.930701,0.270203,0.0600452,0.0900678,0.0150113,0.0750565,0.0300226,0.0300226,0
70602,70634,70618,9.1,-104.455,39.5816,318.345,-36.4877,328.216,23.8246,4.61112,375.231,0.244126,0.00158925,9.46759,5.42051,3.91889,1.92282,1.51994,0.659252,0.567689,0.109875,0.0549376,0.0549376,0.0366251,0.0549376,0.0183125,0.0183125,0
70635,70665,70650,9,-104.449,39.5778,322.872,-35.5326,328.217,23.3584,4.28525,312.901,0.219055,0.0013589,9.36878,5.63822,3.64577,1.58972,1.78049,0.551105,0.423927,0.169571,0.0423927,0.0211963,0.063589,0.0211963,0.0423927,0,0
70669,70697,70683,8.9,-104.444,39.5742,327.674,-34.6191,328.088,26.1314,5.13071,462.189,0.270249,0.00181482,10.0491,6.54194,3.76162,2.03527,1.92624,0.926775,0.52699,0.127204,0.0908603,0.0545162,0,0.0181721,0.0363441,0.0181721,0.0181721
70700,70729,70714,8.8,-104.438,39.5704,332.555,-33.3621,328.423,24.9095,4.63427,292.113,0.1891,0.00154772,9.63422,5.38756,3.86637,2.11277,1.96487,0.929618,0.63383,0.211277,0.0845107,0.0211277,0.0211277,0.0422554,0,0,0
70738,70762,70750,8.7,-104.433,39.5662,337.428,-32.765,327.878,25.9901,5.78263,710.278,0.368488,0.00227845,10.2877,6.26954,3.53374,2.08035,1.99485,0.598456,0.854937,0.170987,0.0284979,0.0284979,0.0284979,0.0284979,0,0.0284979,0.0569958
70763,70792,70778,8.6,-104.429,39.5627,341.864,-31.9728,327.738,19.7765,3.5043,247.258,0.211675,0.00121622,9.2128,4.16348,2.65754,1.26233,1.37306,0.398631,0.442923,0.0442923,0.0221461,0.132877,0.0221461,0.0442923,0,0,0
70793,70825,70809,8.5,-104.424,39.5583,347.368,-31.2544,327.214,22.4017,3.61154,239.815,0.199207,0.00107135,9.59127,5.53427,3.19709,1.54342,1.47728,0.507125,0.286636,0.176391,0.0440978,0.0220489,0,0,0,0.0220489,0
70826,70856,70841,8.4,-104.419,39.553,353.163,-30.645,326.488,26.2676,4.53651,308.043,0.203709,0.00159073,11.5418,6.30156,3.78094,2.18896,0.994983,0.530658,0.265329,0.397993,0.0663322,0.132664,0,0.0663322,0,0,0
70857,70888,70872,8.3,-104.417,39.5505,356.682,-30.025,326.399,29.1865,5.89778,510.608,0.259729,0.00210157,11.0728,6.74593,4.81852,2.26176,2.34043,0.826033,0.649026,0.177007,0.0786698,0.0393349,0.118005,0.0196674,0,0.0393349,0
70892,70916,70904,8.2,-104.413,39.5459,361.791,-29.3374,325.997,30.8906,5.71112,399.093,0.20964,0.00171362,10.6977,7.87813,5.26591,2.94393,2.21832,1.07806,0.456103,0.0829277,0.10366,0.0207319,0.0414639,0.0414639,0.0621958,0,0
70919,70948,70934,8.1,-104.41,39.5411,366.894,-28.5781,325.71,35.8603,7.3842,697.519,0.283383,0.00253607,12.0759,9.8224,5.68278,3.13533,2.69442,1.17575,0.881811,0.0734843,0.0489895,0.0489895,0.0734843,0.0489895,0.0489895,0.0244948,0.0244948
