61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2020,08,04,2024,05,30
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Boulder, CO, USA
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Boulder, CO, USA
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
57621,57660,57640,1.7,-105.197,39.9491,825.757,23.3367,313.16,624.39,197.445,13720.7,0.208473,0.0944288,96.6249,92.4937,91.6904,91.4609,84.346,81.7066,66.444,17.3282,1.37708,0.459026,0.229513,0.114756,0,0,0.114756
57627,58940,58284,1.8,-105.197,39.9491,825.834,22.9067,312.694,640.795,198.718,13691.4,0.206696,0.0938391,101.478,102.753,95.3201,90.026,80.6945,86.0799,67.0974,14.5799,1.573,0.62068,0.200808,0.133872,0.106489,0.088234,0.0425957
58941,58956,58948,1.9,-105.197,39.9488,815.612,20.4465,311.205,633.717,189.807,12618.6,0.199443,0.0865876,103.185,100.831,94.6087,91.8342,82.1652,87.294,59.338,11.9811,1.55544,0.525487,0.189175,0.042039,0.0630585,0.105097,0
58958,58973,58966,2,-105.197,39.9485,806.014,19.4169,311.163,640.391,193.28,12966.8,0.201265,0.0889334,105.832,101.61,94.3391,90.8618,81.7169,89.3264,61.3272,13.0738,1.37738,0.519339,0.15806,0.1129,0.04516,0.04516,0.04516
58974,58989,58982,2.1,-105.197,39.9483,796.334,18.3475,311.095,643.998,197.553,13778.5,0.209237,0.0921171,106.789,101.43,94.1354,91.6363,80.0185,90.8257,62.9746,13.419,1.6436,0.585391,0.18012,0.13509,0.0225151,0.0900602,0.112575
58990,59010,59000,2.2,-105.197,39.9482,786.051,17.8714,311.74,662.886,200.338,13728.3,0.205577,0.0920735,109.932,104.907,100.35,92.6037,84.5113,91.7546,63.7863,12.3899,1.43827,0.658484,0.190614,0.103971,0.0866427,0.103971,0.0693141
59011,59031,59021,2.3,-105.197,39.9485,776.997,19.4567,314.483,664.312,196.053,13017.3,0.199191,0.0877476,107.502,106.92,99.5912,98.9747,87.9642,89.1115,60.9602,11.2502,1.14728,0.479462,0.119866,0.0856183,0.0684946,0.102742,0.0342473
59032,59050,59041,2.4,-105.196,39.9486,768.25,21.4747,317.678,700.873,213.675,14305.6,0.200851,0.0979478,105.722,108.535,105.309,104.784,94.3749,97.432,68.4181,14.1975,1.1253,0.581404,0.15004,0.0937748,0.0375099,0.0562649,0.0562649
59051,59068,59060,2.5,-105.195,39.9486,759.419,21.9094,319.196,709.151,220.963,14490.5,0.196737,0.102752,98.7184,107.425,106.893,105.232,97.0347,101.244,75.1465,15.7958,1.1077,0.288002,0.0886161,0.0664621,0.0886161,0.022154,0
59068,59085,59076,2.6,-105.193,39.9485,750.649,21.9094,320.255,730.188,229.516,15547.3,0.203219,0.107812,107.173,109.039,107.403,107.886,99.1641,103.881,76.4381,16.4784,1.78202,0.440264,0.146755,0.167719,0.0838597,0.0628948,0.0419299
59086,59104,59095,2.7,-105.191,39.9485,742.053,21.06,320.39,730.706,229.158,15265.9,0.199851,0.107754,107.628,109.29,105.533,108.214,98.9441,105.042,76.0252,17.9538,1.26488,0.49085,0.151031,0.0755154,0.0377577,0.0377577,0.0188789
59105,59127,59116,2.8,-105.189,39.9485,733.108,20.2165,320.581,721.216,226.879,15028.6,0.198722,0.106331,103.318,105.658,106.375,107.108,98.8424,104.316,77.5705,15.8603,1.34119,0.436666,0.280714,0.0467856,0.0311904,0.0311904,0
59128,59145,59136,2.9,-105.186,39.9482,724.865,19.4632,320.789,716.144,225.706,15251.8,0.202721,0.106529,104.627,105.266,106.411,105.679,97.7909,101.378,75.4231,16.9589,1.78416,0.450736,0.150245,0.0939033,0.0187807,0.0751226,0.0375613
59147,59164,59156,3,-105.184,39.9479,716.769,18.5706,320.836,714.105,226.028,15168.9,0.201333,0.106483,99.9707,107.306,103.468,106.366,97.7522,106.066,73.7289,16.7084,1.95864,0.419709,0.139903,0.0599584,0.0799446,0.0599584,0.0199861
59165,59186,59176,3.1,-105.182,39.9476,708.69,17.6791,320.898,697.497,219.635,14652.2,0.200135,0.102816,99.6964,100.812,102.174,105.012,97.3176,101.649,73.2507,15.2735,1.60774,0.393733,0.0820276,0.0492166,0.0820276,0.0984332,0
59187,59204,59196,3.2,-105.18,39.9471,700.127,16.6606,320.887,705.196,220.639,14633.8,0.198974,0.103059,99.4528,105.444,103.654,107.132,96.377,101.544,74.3232,14.7561,1.82943,0.462384,0.060311,0.0402073,0.0804146,0,0.0402073
59205,59223,59214,3.3,-105.178,39.9468,691.89,15.7158,320.922,695.951,218.667,14675.9,0.201346,0.102346,97.6493,104.406,102.746,105.513,95.7787,99.3289,72.1872,16.014,1.52696,0.400828,0.171783,0.114522,0.0381741,0.0381741,0.0381741
59224,59242,59233,3.4,-105.176,39.9465,683.866,14.9274,321.111,650.909,208.496,13965.5,0.200947,0.0997556,91.5272,95.4118,95.5266,93.9574,88.0827,97.1723,69.6165,17.3372,1.60742,0.459262,0.114816,0.0191359,0.0382719,0.0191359,0.0191359
59243,59264,59254,3.5,-105.174,39.946,676.01,14.2545,321.428,582.638,191.694,13038.8,0.204056,0.0939348,80.7652,85.2181,83.0164,82.8344,76.8916,86.1782,68.2672,17.4475,1.29118,0.413841,0.165536,0.0827681,0.0496609,0,0.0165536
59265,59282,59274,3.6,-105.172,39.9454,667.864,13.2544,321.419,565.862,187.744,12982.5,0.20745,0.0930246,80.7386,82.2454,79.9444,79.6186,72.6952,82.8767,68.2562,17.1659,1.4254,0.570159,0.101814,0.122177,0.0610884,0,0.0407256
59283,59301,59292,3.7,-105.17,39.9445,660.18,12.6784,321.832,492.992,175.692,12498.4,0.213414,0.0920264,66.0882,68.3047,65.1824,63.4671,63.0623,75.4936,69.8465,19.0999,1.65751,0.501106,0.134913,0.0963666,0,0.0385467,0.0192733
59302,59319,59310,3.8,-105.168,39.9436,652.444,11.75,321.868,477.077,172.799,12293.2,0.213425,0.0913996,60.9878,64.1536,63.6634,62.295,60.518,73.8553,69.8316,19.1787,1.81779,0.510614,0.122547,0.0612737,0.0408492,0.0408492,0
59320,59337,59328,3.9,-105.166,39.9428,644.706,10.8072,321.904,470.878,169.918,12062.8,0.212977,0.0899067,62.3321,62.4142,62.2089,62.2705,59.314,73.4599,67.0131,18.9706,1.99151,0.677523,0.143717,0,0.061593,0.020531,0
59338,59355,59346,4,-105.164,39.9421,637.191,9.86111,321.905,466.838,169.912,12157.8,0.214661,0.0905357,63.1978,60.6625,61.3372,60.1718,58.8837,71.7032,68.391,19.7301,2.00368,0.470252,0.122674,0.081783,0.0408915,0.0408915,0
59357,59376,59366,4.1,-105.162,39.941,629.405,8.9075,321.946,480.646,176.086,12605.7,0.214765,0.094633,64.5175,62.2921,63.0775,62.423,59.8049,72.5962,70.8009,22.4035,2.15058,0.355314,0.112204,0.0374014,0.0561021,0,0.0187007
59376,59393,59384,4.2,-105.159,39.94,621.717,7.96059,321.998,488.419,187.362,13947,0.223316,0.102647,59.0991,61.1211,62.8134,63.3628,61.187,76.3739,77.4728,23.6704,2.1099,0.703299,0.219781,0.0879124,0.10989,0.0439562,0.0439562
59394,59411,59402,4.3,-105.157,39.9391,614.224,7.02235,322.038,481.358,183.101,13378.2,0.219194,0.0998795,59.8477,60.3717,60.197,63.0136,59.4328,77.5116,74.7605,22.8605,2.4236,0.480354,0.262011,0.087337,0.0655028,0.0436685,0
59412,59426,59419,4.4,-105.155,39.938,606.808,6.08938,322.078,479.896,188.674,14091.1,0.224055,0.105193,58.3701,58.6513,58.3232,59.4949,59.7995,76.9051,79.5061,25.4007,2.29638,0.632675,0.304621,0.0702972,0.0702972,0.0468648,0.0234324
59427,59444,59436,4.5,-105.152,39.9371,599.368,5.16875,322.148,464.194,187.456,14192.5,0.227134,0.106243,53.8922,55.7183,53.4006,57.4273,57.0995,76.1327,80.651,26.5013,2.31769,0.67892,0.163877,0.117055,0,0.023411,0.0702331
59445,59459,59452,4.6,-105.15,39.9361,592.367,4.306,322.235,475.038,195.05,14658.1,0.225452,0.111591,53.1784,53.7059,55.5899,57.3734,59.9356,77.9715,84.7538,29.164,2.23565,0.75359,0.226077,0.0502394,0.0502394,0.0251197,0.0251197
59460,59476,59468,4.7,-105.148,39.9353,585.181,3.41353,322.318,465.646,190.265,14068.8,0.221829,0.108857,51.0361,53.8183,54.3079,57.2904,57.3349,77.0105,83.7544,27.1317,3.1828,0.534177,0.133544,0.111287,0,0,0
59477,59493,59485,4.8,-105.145,39.9342,578.016,2.52118,322.407,459.282,188.849,14097.9,0.223955,0.108085,51.4148,52.4546,52.6094,55.5518,55.8837,77.3434,83.5158,26.9242,2.54419,0.663702,0.199111,0.110617,0.0442468,0.0221234,0
59495,59510,59502,4.9,-105.143,39.933,570.554,1.51313,322.429,465.472,190.799,14364.5,0.225858,0.109404,52.9539,56.3733,52.9301,55.7796,54.901,77.0799,84.3937,27.1656,2.87328,0.593653,0.213715,0.142477,0,0.0712384,0
59511,59528,59520,5,-105.14,39.9318,563.505,0.635556,322.541,471.764,187.994,14223.5,0.226978,0.106002,56.5649,57.9046,55.9482,58.3086,56.4586,76.9155,80.0414,26.1985,2.46674,0.616685,0.148855,0,0.063795,0.063795,0.063795
59529,59543,59536,5.1,-105.138,39.9306,556.648,-0.3325,322.524,464.315,186.731,14113.3,0.226742,0.106072,54.4729,55.3994,56.611,57.4187,56.4922,74.0243,79.3694,26.2981,3.15957,0.665173,0.237562,0.0237562,0.0712686,0.0237562,0.0475124
59544,59563,59554,5.2,-105.136,39.9295,549.719,-1.26158,322.575,448.118,178.458,13306,0.223683,0.100462,51.4513,53.6036,55.3092,56.2838,55.1061,71.9994,76.1211,24.7917,2.53805,0.568523,0.203044,0.0812176,0.0203044,0,0.0406088
59565,59578,59572,5.3,-105.134,39.9284,543.043,-2.20071,322.589,435.027,172.618,12802.4,0.222498,0.0969271,51.4678,51.714,54.7512,52.8906,52.617,71.2505,73.3847,23.6133,2.32576,0.629324,0.13681,0.109448,0.109448,0.0273619,0
59579,59593,59586,5.4,-105.132,39.9274,536.268,-3.1925,322.567,434.491,171.948,13022.5,0.227206,0.0966131,52.741,54.3356,52.7894,53.7799,52.137,69.0248,72.5038,23.9183,2.07775,0.748956,0.241599,0.0724797,0.0483198,0,0.0724797
59594,59610,59602,5.5,-105.13,39.9262,529.28,-4.146,322.633,394.341,156.876,11727,0.22426,0.0893424,48.8128,48.7091,47.931,48.5275,46.297,62.4815,65.1789,22.3574,2.8271,0.959657,0.15562,0.0259367,0.0518734,0.0259367,0
59611,59628,59620,5.6,-105.128,39.9249,522.698,-5.03889,322.711,379.324,153.381,11852.3,0.231821,0.0884715,46.5069,48.8647,45.9662,45.4903,43.8463,58.4689,62.7086,22.9723,3.11488,1.01666,0.151418,0.0648934,0.0648934,0.0432623,0.0432623
59629,59645,59637,5.7,-105.126,39.9236,515.982,-6.00167,322.74,390.123,157.651,11980.1,0.227974,0.09038,46.0524,50.5839,46.6595,46.2909,45.0333,61.7718,67.1923,22.4625,2.81865,0.845595,0.260183,0.0650457,0.0433638,0.0216819,0.0216819
59647,59665,59656,5.8,-105.124,39.9222,509.154,-7.04235,322.711,415.744,165.707,12298.8,0.222661,0.0942742,51.6249,52.0862,49.5027,46.9883,49.8948,67.8644,70.9785,23.0905,2.65275,0.830427,0.161472,0.0461348,0,0.0230674,0
59665,59685,59675,5.9,-105.122,39.9208,502.458,-8.0445,322.719,430.274,170.13,12633.5,0.222775,0.0956233,51.1995,54.1055,52.267,52.7217,51.8717,69.5642,71.6991,23.1683,2.58963,0.691886,0.177913,0.0988408,0.0988408,0.0197682,0
59686,59704,59695,6,-105.12,39.9194,496.155,-8.93278,322.798,435.236,178.693,13478.4,0.226284,0.102704,50.2548,49.7961,51.4342,52.548,51.6963,72.2699,77.0093,26.4269,2.70821,0.764415,0.131042,0.0873617,0.0655212,0.0218404,0.0218404
59705,59722,59714,6.1,-105.118,39.9179,489.954,-9.80889,322.883,431.081,178.644,13436.2,0.225636,0.103476,48.298,50.6114,49.3892,50.917,52.8157,70.1881,77.5867,27.1281,3.1864,0.632915,0.174597,0.0872987,0.0436493,0.0218247,0
59723,59742,59732,6.2,-105.115,39.9163,483.827,-10.6816,322.97,424.289,176.512,13466.3,0.228874,0.102556,49.5838,47.4144,49.4795,49.1666,52.2121,68.5036,77.8071,25.8036,3.14983,0.896972,0.104299,0.0417196,0.0625795,0.0208598,0.0417196
59743,59758,59750,6.3,-105.113,39.9148,477.439,-11.5644,323.108,429.17,188.907,14749,0.234226,0.113429,46.2274,44.698,47.4855,48.3242,51.161,70.4759,83.8705,32.0435,3.50283,1.08538,0.0740034,0.0740034,0.0740034,0.0246678,0.0493356
59759,59777,59768,6.4,-105.11,39.9132,471.241,-12.4822,323.187,452.524,201.402,15727.3,0.234267,0.120593,45.6267,46.8449,48.5282,51.629,52.6922,79.6695,89.7694,32.3816,3.72101,1.15174,0.265786,0.132893,0.0664466,0,0.0442977
59778,59796,59787,6.5,-105.107,39.9116,465.094,-13.1805,323.529,494.835,229.38,17771,0.232422,0.139301,43.3844,45.5115,46.8804,56.9894,59.306,93.3185,104.817,39.2565,4.14889,0.821355,0.210604,0.0842415,0.0631811,0.0421207,0
59797,59812,59804,6.6,-105.103,39.91,459,-13.7413,324.048,405.21,186.502,14313.5,0.230241,0.111591,34.6008,34.8246,38.7051,44.277,52.7096,81.7633,85.5194,28.8298,3.18397,0.47262,0.174123,0.0746242,0.0248747,0.0497495,0
59814,59830,59822,6.7,-105.1,39.9089,452.819,-14.0371,324.932,314.946,143.599,10919,0.228115,0.0850813,26.3572,27.2976,30.5894,35.4564,40.582,63.1537,68.3969,20.4086,1.95151,0.446732,0.21161,0.0235122,0.0705366,0,0
59831,59851,59841,6.8,-105.097,39.9076,446.855,-14.8289,325.171,306.716,139.303,10521.6,0.226592,0.082284,25.5041,25.9043,30.2625,34.6874,39.9794,61.281,66.8176,20.1676,1.48978,0.378003,0.177884,0.0222355,0.044471,0,0
59851,59868,59860,6.9,-105.094,39.906,440.954,-15.7771,325.215,294.692,132.146,9987.05,0.226727,0.078292,26.3105,27.0407,28.242,34.7196,36.8395,58.5098,60.5119,19.8566,2.21414,0.329765,0.070664,0.0235547,0,0.0235547,0
59869,59886,59878,7,-105.091,39.9045,435.314,-16.6561,325.296,297.64,136.179,10548.8,0.232387,0.0811846,25.2579,26.1743,29.1471,34.3552,36.8809,58.7636,63.927,20.7204,1.83287,0.357633,0.134113,0,0,0.0670563,0.0223521
59887,59904,59896,7.1,-105.087,39.9031,429.487,-17.5205,325.448,281.007,128.797,9996.06,0.232832,0.0765866,24.1875,24.4224,27.1549,31.2324,35.2673,56.4447,61.0559,19.2561,1.30224,0.448313,0.128089,0,0.0426964,0.0213482,0.0426964
59905,59926,59916,7.2,-105.083,39.9016,423.716,-18.2947,325.716,281.844,125.891,9628.1,0.229439,0.0738624,24.7677,25.13,28.6469,32.3344,36.6826,56.3134,57.3791,18.629,1.40677,0.36235,0.106573,0.0426294,0,0,0.0426294
59926,59945,59936,7.3,-105.079,39.9001,418.449,-18.7705,326.277,226.152,100.965,7648.37,0.227257,0.0594828,19.7412,21.4643,21.6983,27.1867,28.3142,43.9072,47.9278,14.0614,1.2551,0.468003,0.0638186,0.0212729,0.0212729,0.0212729,0
59946,59966,59956,7.4,-105.075,39.8987,412.54,-19.513,326.652,141.594,62.545,4745.76,0.227633,0.0370085,14.8089,13.5017,14.6864,15.5239,16.3205,27.0442,29.1685,9.31432,0.857898,0.245114,0.0817045,0.0408523,0,0,0
59967,59986,59976,7.5,-105.071,39.8973,407.214,-20.1121,327.089,103.927,44.682,3338.53,0.224153,0.0262302,11.4565,10.9612,10.3582,10.8966,13.1793,19.4674,19.9197,6.82652,0.646043,0.193813,0.0215348,0,0,0,0
59987,60007,59997,7.6,-105.067,39.8958,401.574,-20.6981,327.632,83.4056,36.636,2751.14,0.225282,0.0217197,8.62279,7.98046,8.81744,9.08994,10.1605,15.1045,17.1872,5.74204,0.64233,0.0194645,0.0389291,0,0,0,0
60008,60032,60020,7.7,-105.063,39.8938,395.585,-21.2156,328.367,52.4919,22.3867,1689.61,0.226423,0.0130578,6.01641,5.19673,5.22952,6.26231,6.72133,9.86887,9.45904,3.03279,0.540985,0.131148,0.0163935,0.0163935,0,0,0
60033,60055,60044,7.8,-105.06,39.8918,390.881,-21.6557,328.923,44.0653,18.176,1351.75,0.22311,0.0106715,5.66831,5.12477,4.54241,4.98889,5.59066,6.93009,7.74539,2.95063,0.504712,0.019412,0,0,0,0,0
60056,60079,60068,7.9,-105.057,39.8897,385.233,-22.5091,329.17,37.1526,15.5479,1165.89,0.22496,0.00910034,4.78665,4.24441,3.72087,3.98264,4.24441,6.54424,7.01169,2.22504,0.317863,0.0560935,0.0186978,0,0,0,0
60080,60101,60090,8,-105.053,39.8875,379.67,-23.4438,329.304,34.4969,14.6259,1110.93,0.227868,0.00866051,4.4468,3.76117,3.48691,3.74158,4.09419,6.20984,5.95518,2.29196,0.430967,0.0587682,0.0195894,0,0,0,0
60102,60123,60112,8.1,-105.051,39.8857,375.232,-24.1575,329.466,18.0179,7.20265,545.364,0.227151,0.00425526,2.99267,2.18774,1.94008,1.8988,1.7956,2.99267,2.82756,1.05259,0.268308,0.0619173,0,0,0,0,0
60124,60140,60132,8.2,-105.048,39.8838,369.868,-24.9967,329.716,7.69256,2.19406,160.449,0.219387,0.00106412,2.08962,1.44666,0.895552,0.918514,0.597034,0.8037,0.64296,0.229629,0.0229629,0.0229629,0.0229629,0,0,0,0
60141,60159,60150,8.3,-105.046,39.8822,364.772,-25.8056,329.947,7.08236,2.13358,199.994,0.281209,0.00107871,2.29947,1.21872,0.68984,0.597861,0.64385,0.666845,0.735829,0.183957,0.0229947,0,0,0,0,0.0229947,0
60161,60176,60168,8.4,-105.043,39.8808,360.001,-26.5819,330.147,6.17345,1.15252,65.0623,0.169357,0.000416313,2.47459,1.01588,1.12008,0.651207,0.31258,0.234435,0.286531,0.0260483,0.0520966,0,0,0,0,0,0
60178,60195,60186,8.5,-105.04,39.8795,354.981,-27.2306,330.599,4.66027,0.73808,36.213,0.147191,0.000209295,2.18694,0.963297,0.572771,0.312421,0.182245,0.286385,0.15621,0,0,0,0,0,0,0,0
60196,60225,60210,8.6,-105.036,39.8781,349.526,-27.9811,331.055,2.85156,0.689937,51.0483,0.221969,0.000298485,0.965371,0.564371,0.430704,0.282185,0.148519,0.207926,0.148519,0.0891111,0,0,0.0148519,0,0,0,0
60226,60255,60240,8.7,-105.032,39.8762,344.656,-28.7397,331.36,7.99276,1.67429,100.819,0.180648,0.000576271,2.09532,1.92881,1.40151,0.957466,0.652187,0.541176,0.333032,0.0555053,0.0138763,0,0,0.0138763,0,0,0
60257,60285,60271,8.8,-105.027,39.8747,339.873,-29.2464,331.993,10.1782,2.473,165.498,0.200765,0.00104782,2.41415,2.30983,1.66904,1.43061,0.804717,0.76001,0.521576,0.149022,0.0745108,0.0298043,0,0.0149022,0,0,0
60286,60316,60301,8.9,-105.021,39.8735,335.201,-29.8814,332.438,9.84403,2.36437,152.211,0.19313,0.00105659,2.72404,2.07546,1.58542,1.1098,0.792711,0.648582,0.648582,0.115303,0.129716,0.0144129,0,0,0,0,0
60317,60346,60332,9,-105.016,39.8723,330.317,-30.4453,333.063,9.90973,2.38539,171.807,0.216074,0.00109687,2.77752,2.40067,1.61905,1.0468,0.683911,0.628081,0.446636,0.0977016,0.111659,0.0837442,0.0139574,0,0,0,0
60347,60374,60360,9.1,-105.01,39.871,325.755,-31.0564,333.552,10.9531,2.38219,156.663,0.197294,0.00099649,3.82085,2.30749,1.67818,0.988926,0.779154,0.584365,0.449512,0.23974,0.0749186,0.0149837,0,0.0149837,0,0,0
60375,60398,60386,9.2,-105.005,39.87,321.592,-31.46,334.219,13.4467,3.07224,213.25,0.208236,0.00127987,4.3242,2.93969,2.02934,1.21381,1.08105,1.00519,0.474144,0.227589,0.0758631,0.0379315,0.0379315,0,0,0,0
60398,60419,60408,9.3,-105,39.8688,316.571,-32.0816,334.858,10.571,2.00951,115.993,0.173166,0.000734482,3.64899,2.58747,1.68075,1.03941,0.508647,0.530762,0.398072,0.110575,0.0442302,0.0221151,0,0,0,0,0
60419,60440,60430,9.4,-104.995,39.8674,311.902,-32.9205,335.115,8.44964,1.57767,85.4482,0.162483,0.000526893,3.08352,1.64187,1.28146,1.08123,0.520594,0.440503,0.320366,0.0400457,0.0400457,0,0,0,0,0,0
60441,60472,60456,9.5,-104.989,39.8656,307.543,-33.68,335.404,4.78382,0.875282,47.1052,0.161452,0.000295923,1.86273,0.917252,0.733802,0.522128,0.296343,0.18345,0.197562,0.0705579,0,0,0,0,0,0,0
60473,60503,60488,9.6,-104.981,39.8635,303.206,-34.5393,335.556,4.58226,0.846213,47.1608,0.167195,0.00028286,1.49717,1.19471,0.66541,0.499058,0.332705,0.196598,0.136107,0.0453689,0,0.015123,0,0,0,0,0
60504,60534,60519,9.7,-104.974,39.8614,299.059,-35.3872,335.679,4.47681,0.839077,47.1112,0.168439,0.000280757,1.34597,1.19967,0.702245,0.453533,0.438903,0.160931,0.117041,0.0292602,0.0146301,0.0146301,0,0,0,0,0
60535,60564,60550,9.8,-104.967,39.8593,294.788,-36.3106,335.756,3.78476,0.718852,43.9681,0.183493,0.000268675,1.24787,1.05589,0.534803,0.4251,0.191981,0.150842,0.0959903,0.0548516,0,0.0274258,0,0,0,0,0
60565,60599,60582,9.9,-104.959,39.8572,290.469,-37.2647,335.819,3.60985,0.57774,27.8349,0.144537,0.000149013,1.25342,0.889928,0.664313,0.376026,0.225616,0.125342,0.0501368,0.0125342,0.0125342,0,0,0,0,0,0
60600,60629,60614,10,-104.951,39.855,286.115,-38.2657,335.837,3.69989,0.575064,26.7505,0.139552,0.000140095,1.42303,0.82536,0.668826,0.384219,0.142303,0.184994,0.0569214,0.0142303,0,0,0,0,0,0,0
60630,60661,60646,10.1,-104.943,39.8529,282.015,-39.1047,336.016,4.52816,0.855548,50.3518,0.17656,0.000302155,1.51894,1.08905,0.75947,0.472877,0.272263,0.200615,0.171955,0.0143296,0,0.0286592,0,0,0,0,0
60661,60688,60674,10.2,-104.936,39.8508,278.181,-39.9825,336.076,4.3755,0.806745,46.644,0.173453,0.000292712,1.62169,1.10153,0.627257,0.382474,0.229484,0.168289,0.168289,0.0611958,0,0.015299,0,0,0,0,0
60690,60709,60700,10.3,-104.93,39.8489,274.45,-40.8983,336.049,4.3111,0.822873,49.9439,0.182084,0.000307884,1.72444,0.910121,0.550863,0.359258,0.359258,0.239506,0.0958023,0.0239506,0.0239506,0.0239506,0,0,0,0,0
60709,60737,60723,10.4,-104.924,39.8471,269.988,-41.2265,337.146,6.30552,1.50823,117.993,0.234699,0.000589706,1.68036,1.53063,1.18125,0.598941,0.465843,0.499118,0.232922,0.0166373,0.0499118,0,0.0499118,0,0,0,0
60738,60764,60751,10.5,-104.917,39.8454,265.894,-41.8773,337.666,5.04477,0.880244,47.7672,0.162797,0.000272137,1.9312,1.04443,0.768539,0.61089,0.295592,0.236474,0.118237,0.0197061,0,0.0197061,0,0,0,0,0
60765,60791,60778,10.6,-104.91,39.8437,262.182,-42.6588,337.89,5.15954,0.942064,65.9697,0.21008,0.000305296,1.78333,1.57556,0.813752,0.380905,0.207767,0.190453,0.155825,0.0173139,0,0.0173139,0,0,0.0173139,0,0
60792,60818,60805,10.7,-104.903,39.842,258.508,-43.4365,338.107,6.7039,1.39804,87.6779,0.188144,0.000605176,2.3788,1.54705,1.03137,0.682034,0.216255,0.316065,0.3327,0.0998099,0.0998099,0,0,0,0,0,0
60819,60844,60832,10.8,-104.895,39.8401,254.435,-44.2004,338.511,8.36872,1.66534,101.48,0.18281,0.000635888,2.58339,2.0376,1.60097,0.800486,0.473015,0.491208,0.218314,0.0545786,0.0727715,0.0363857,0,0,0,0,0
60845,60869,60857,10.9,-104.889,39.8382,250.731,-45.0483,338.675,7.53015,1.45671,86.9292,0.179026,0.000536561,2.4373,1.7825,1.30959,0.854872,0.491097,0.309209,0.163699,0.127321,0.0181888,0.0363775,0,0,0,0,0
60871,60894,60882,11,-104.882,39.8362,247.025,-45.6432,339.237,10.0254,1.62836,88.0342,0.162189,0.000496688,3.84672,2.71064,1.5347,0.83711,0.458417,0.318899,0.239174,0.0199312,0.0199312,0.0398624,0,0,0,0,0
60896,60922,60909,11.1,-104.875,39.834,243.257,-46.0059,340.183,11.9477,2.10471,111.503,0.158934,0.000656254,4.06418,2.98692,1.99128,1.12622,0.816099,0.538626,0.277474,0.114254,0.016322,0.016322,0,0,0,0,0
60923,60949,60936,11.2,-104.868,39.8318,239.578,-46.6031,340.765,11.7702,2.07434,135.05,0.195315,0.00060245,4.26626,3.13646,1.73686,1.23098,0.674508,0.404705,0.18549,0.0674508,0.0168627,0,0.0337254,0.0168627,0,0,0
60950,60975,60962,11.3,-104.862,39.8295,235.972,-47.4816,340.922,11.2458,1.98338,110.347,0.166907,0.000646635,3.86575,3.0926,1.68687,1.03672,0.597433,0.650148,0.175716,0.0527147,0.0527147,0.0351431,0,0,0,0,0
60976,61001,60988,11.4,-104.855,39.8273,232.584,-48.1508,341.322,9.45231,1.78723,111.209,0.186673,0.000634711,3.38311,2.22707,1.63205,0.850028,0.510017,0.391013,0.289009,0.102003,0.0340011,0.0170006,0.0170006,0,0,0,0
61003,61029,61016,11.5,-104.848,39.825,228.952,-48.8669,341.765,7.29654,1.18216,58.7695,0.149141,0.000338527,2.8744,1.80288,1.07152,0.595289,0.442215,0.272132,0.153074,0.0850413,0,0,0,0,0,0,0
61029,61056,61042,11.6,-104.841,39.8225,225.544,-49.3804,342.443,5.67594,0.960486,54.6807,0.170791,0.000332363,2.34584,1.46,0.803818,0.377302,0.246067,0.229662,0.114831,0.0492134,0.0328089,0.0164045,0,0,0,0,0
61057,61082,61070,11.7,-104.834,39.8197,221.964,-50.1714,342.802,7.01817,1.29494,75.3994,0.174678,0.000461521,2.21839,1.93605,1.21003,0.685683,0.42351,0.262173,0.14117,0.0605015,0.0605015,0.0201672,0,0,0,0,0
61083,61108,61096,11.8,-104.828,39.8173,218.623,-50.6838,343.5,8.74033,1.51892,81.8702,0.161701,0.000482586,3.08482,2.24506,1.43958,0.822619,0.394172,0.462723,0.171379,0.0856895,0.0171379,0.0171379,0,0,0,0,0
61109,61135,61122,11.9,-104.821,39.8147,215.352,-51.1756,344.216,11.7212,2.25345,134.58,0.179165,0.000841756,4.00847,2.73793,2.02213,1.19896,0.662114,0.447374,0.429479,0.125265,0.03579,0.0536849,0,0,0,0,0
61136,61160,61148,12,-104.815,39.8123,212.027,-51.5312,345.192,13.4227,2.93224,196.18,0.200714,0.00116765,3.98958,3.1562,2.34055,1.48944,0.815648,0.709259,0.567407,0.248241,0.0531944,0.0177315,0.0354629,0,0,0,0
61161,61185,61173,12.1,-104.808,39.81,208.828,-52.2888,345.519,13.2193,2.78426,169.378,0.182503,0.00107122,3.82807,3.11254,2.09291,1.59205,1.12695,0.67975,0.554533,0.143105,0.0178882,0.0715526,0,0,0,0,0
61186,61209,61198,12.2,-104.802,39.8077,205.555,-53.0045,345.955,12.5393,2.34482,139.412,0.178365,0.000772568,4.24095,3.24188,1.83503,1.20296,0.856345,0.652453,0.387394,0.0611675,0.0203892,0.0203892,0.0203892,0,0,0,0
61210,61233,61222,12.3,-104.797,39.8055,202.314,-53.6383,346.525,12.5266,2.24797,121.975,0.162781,0.000727322,4.01165,3.36271,2.04515,1.31755,0.747268,0.570283,0.294974,0.11799,0.0393299,0.0196649,0,0,0,0,0
61234,61256,61245,12.4,-104.791,39.8034,199.244,-54.1417,347.242,12.0686,2.33243,139.301,0.17917,0.000865241,4.02287,2.85787,1.96593,1.40163,0.728121,0.473279,0.400466,0.109218,0.0546091,0.0546091,0,0,0,0,0
61257,61280,61268,12.5,-104.785,39.8015,196.219,-55.0087,347.391,12.4137,2.25184,126.282,0.168238,0.000770379,4.29274,2.88318,2.1784,1.42557,0.62469,0.512566,0.272301,0.112124,0.0961061,0.0160177,0,0,0,0,0
61281,61301,61291,12.6,-104.78,39.7995,193.175,-55.8868,347.538,12.9898,2.64061,174.011,0.197694,0.000964846,4.23618,2.95302,2.17961,1.54682,0.790988,0.650368,0.404283,0.105465,0.0527325,0.035155,0.035155,0,0,0,0
61303,61325,61314,12.7,-104.774,39.7977,190.164,-56.5004,348.111,12.7207,2.32772,131.836,0.169912,0.000730755,4.38703,2.87952,2.04954,1.50751,0.813041,0.626719,0.271014,0.152445,0.0169384,0,0.0169384,0,0,0,0
61327,61349,61338,12.8,-104.769,39.7958,187.164,-57.3635,348.307,12.2514,2.37661,136.02,0.171699,0.000837547,3.87962,2.84165,1.97384,1.4974,0.918857,0.57854,0.340318,0.153143,0.0340318,0.0340318,0,0,0,0,0
61350,61375,61362,12.9,-104.763,39.7939,184.18,-57.976,348.92,12.4093,2.40061,155.199,0.19395,0.000842298,4.07914,3.23518,2.01613,1.32846,0.625156,0.547012,0.343836,0.156289,0.0156289,0.0312578,0.0156289,0.0156289,0,0,0
61376,61402,61389,13,-104.756,39.792,181.209,-58.3992,349.851,12.0445,2.26866,131.832,0.174331,0.000806484,3.93412,2.95059,2.28482,1.04405,0.680905,0.650643,0.287493,0.12105,0.0453937,0.0453937,0,0,0,0,0
61403,61430,61416,13.1,-104.749,39.7902,178.186,-58.9288,350.667,14.4866,2.8123,187.81,0.200345,0.000973013,5.02789,3.20528,2.8439,1.31982,0.817032,0.675623,0.36138,0.125697,0.0157122,0.0471365,0.0314243,0.0157122,0,0,0
61431,61458,61444,13.2,-104.741,39.7879,175.294,-59.0248,352.162,15.5524,3.14344,204.909,0.195558,0.00117947,5.12605,3.70295,2.45411,1.78613,1.00198,0.653462,0.537291,0.130692,0.0726069,0.0580856,0.0145214,0.0145214,0,0,0
61460,61487,61474,13.3,-104.734,39.7859,172.686,-59.5404,352.817,15.3304,2.64906,156.48,0.17721,0.000850187,5.43393,3.95579,2.6325,1.61892,0.774265,0.450481,0.239318,0.0985428,0.0422326,0.0703877,0.0140775,0,0,0,0
61489,61517,61503,13.4,-104.727,39.7838,169.994,-59.9636,353.698,13.6242,2.45873,150.167,0.183224,0.000759373,4.30754,3.36746,2.9325,1.33295,0.827834,0.322715,0.336746,0.12628,0.0280622,0.0140311,0,0.0140311,0.0140311,0,0
61518,61546,61532,13.5,-104.72,39.7819,167.22,-60.1586,355.045,13.2414,2.40005,140.944,0.176177,0.000800271,4.68673,3.51504,1.83516,1.31285,0.762299,0.649366,0.282333,0.112933,0.0423499,0.0282333,0.0141166,0,0,0,0
61547,61573,61560,13.6,-104.713,39.7802,164.573,-60.5641,355.989,13.9779,2.36142,129.089,0.163998,0.000760161,5.26194,3.27769,2.60157,1.24934,0.646719,0.455643,0.264567,0.117585,0.0734908,0.0293963,0,0,0,0,0
61574,61598,61586,13.7,-104.706,39.7785,161.968,-60.6857,357.406,13.3603,2.31714,132.538,0.171596,0.000702397,4.51061,3.51588,2.31533,1.3549,0.857531,0.360163,0.257259,0.120054,0.0343012,0.0171506,0,0.0171506,0,0,0
61598,61625,61612,13.8,-104.699,39.7767,159.263,-61.3067,358.081,13.6492,2.30413,123.668,0.161016,0.000725128,4.96601,3.36455,2.46831,1.32231,0.573002,0.411386,0.367309,0.117539,0.0293847,0.0293847,0,0,0,0,0
61626,61652,61639,13.9,-104.691,39.7745,156.803,-61.5369,359.293,14.7175,2.46591,130.683,0.158988,0.000758526,5.35876,4.04579,2.07633,1.40458,0.809158,0.519082,0.305342,0.152671,0.0152671,0.0305342,0,0,0,0,0
61653,61680,61666,14,-104.684,39.7721,154.27,-61.7604,360.582,14.5523,2.26303,111.258,0.147489,0.000604525,5.31249,3.74462,2.70952,1.46132,0.563216,0.350107,0.258775,0.121776,0.015222,0.015222,0,0,0,0,0
61681,61703,61692,14.1,-104.677,39.7698,151.866,-61.8948,361.969,14.9278,2.51982,143.364,0.170683,0.00075612,5.27473,3.87848,2.58565,1.53415,0.792933,0.430942,0.258565,0.0689507,0.051713,0.0344754,0.0172377,0,0,0,0
61704,61728,61716,14.2,-104.671,39.7672,149.456,-62.0696,363.336,15.8155,2.78532,157.959,0.170134,0.00086478,5.29835,3.70725,3.22992,1.65474,0.82737,0.540973,0.350041,0.127288,0.0318219,0.0318219,0.015911,0,0,0,0
61730,61750,61740,14.3,-104.666,39.7645,146.957,-62.5595,364.24,16.0753,2.86514,165.52,0.17331,0.000940455,5.88959,3.7181,2.84325,1.43725,0.952958,0.593646,0.390556,0.171845,0.0312445,0.0312445,0.0156223,0,0,0,0
61751,61772,61762,14.4,-104.662,39.762,144.669,-62.57,365.854,14.681,2.70264,155.782,0.172922,0.000945949,4.84159,3.82642,2.37394,1.54619,0.952701,0.577868,0.249889,0.187417,0.0780902,0.0468541,0,0,0,0,0
61773,61796,61784,14.5,-104.658,39.7595,142.237,-62.7757,367.275,14.4593,2.84212,172.656,0.182248,0.00104375,4.80479,3.24809,2.61943,1.57166,0.793313,0.583759,0.523886,0.224523,0.0598727,0.0149682,0,0.0149682,0,0,0
61798,61820,61809,14.6,-104.653,39.7571,139.945,-63.0913,368.432,13.5697,2.81867,180.813,0.192445,0.00107481,3.9835,3.33869,2.34998,1.54755,0.902736,0.788103,0.372558,0.17195,0.0143291,0.0859749,0.0143291,0,0,0,0
61821,61847,61834,14.7,-104.647,39.7544,137.697,-62.9608,370.367,14.3108,3.05511,190.827,0.187385,0.00119603,4.46549,3.04766,2.41163,1.47083,1.24557,0.848045,0.450524,0.251763,0.0795042,0.0265014,0.0132507,0,0,0,0
61849,61862,61856,14.8,-104.643,39.7522,135.619,-62.71,372.421,14.7251,2.93398,183.47,0.187598,0.00106111,4.41752,3.70581,2.62597,1.6443,0.908045,0.760795,0.368126,0.147251,0.098167,0.0245418,0.0245418,0,0,0,0
61863,61884,61874,14.9,-104.64,39.7502,133.234,-62.5995,374.518,15.379,3.21172,220.544,0.206005,0.00127043,5.04171,3.71781,2.57526,1.48712,1.03373,0.689155,0.453392,0.181357,0.0906783,0.0725427,0.0181357,0.0181357,0,0,0
61885,61906,61896,15,-104.637,39.7484,131.004,-63.0395,375.537,12.9919,2.91578,192.893,0.198465,0.00128452,4.04808,3.01011,2.14514,1.17637,0.830376,0.882275,0.484386,0.242193,0.0864975,0.0864975,0,0,0,0,0
61906,61927,61916,15.1,-104.635,39.7472,128.938,-62.8647,377.557,12.4143,3.70101,324.581,0.263102,0.00184027,3.39893,2.54465,1.98119,1.05421,1.10874,1.09056,0.636163,0.290817,0.0908804,0.109056,0.109056,0,0,0,0
61928,61950,61939,15.2,-104.632,39.7461,127.09,-63.3638,378.227,12.1146,3.08927,233.153,0.226415,0.00141547,3.54773,2.58314,1.86378,1.37331,0.817448,0.801099,0.686657,0.261583,0.0817448,0.0490469,0.0326979,0.016349,0,0,0
61951,61974,61962,15.3,-104.629,39.745,124.88,-63.1774,380.459,12.1488,3.00163,212.55,0.212435,0.00134101,3.26163,2.94743,1.85524,1.24181,0.822887,1.03235,0.598463,0.224424,0.0897695,0.0448848,0.0299232,0,0,0,0
61976,62000,61988,15.4,-104.627,39.7436,122.827,-63.7123,381.289,12.9089,3.29051,248.232,0.226317,0.00150056,3.70622,2.87389,1.72747,1.61754,0.957963,0.973667,0.596764,0.235565,0.0942259,0.0785215,0.0314086,0.0157043,0,0,0
62000,62025,62012,15.5,-104.623,39.742,120.858,-63.5085,383.434,11.5939,3.23848,233.124,0.215957,0.0016353,2.92828,2.46453,1.80202,1.09976,0.87451,1.06001,0.768509,0.384255,0.172252,0.0265003,0,0.0132502,0,0,0
62026,62052,62039,15.6,-104.62,39.74,118.907,-63.5129,385.206,11.634,3.5395,264.441,0.224134,0.00189998,2.57733,2.40455,1.71342,1.19508,1.09429,1.09429,0.935902,0.359962,0.129586,0.129586,0,0,0,0,0
62053,62076,62064,15.7,-104.617,39.7383,116.836,-63.5826,387.019,10.3781,2.87391,211.549,0.22083,0.00130582,2.22281,2.11768,1.77224,1.36673,0.871103,1.00627,0.645818,0.255323,0.060076,0.015019,0.045057,0,0,0,0
62077,62098,62088,15.8,-104.615,39.7368,114.884,-63.8995,388.301,11.138,3.38222,262.374,0.232723,0.00174081,2.45945,2.14614,1.61352,1.5352,0.986913,1.01824,0.892921,0.203649,0.156653,0.0939917,0.0313306,0,0,0,0
62099,62123,62111,15.9,-104.613,39.7357,113.081,-64.1887,389.515,10.9986,3.43541,258.548,0.225779,0.00182328,2.17571,2.16071,1.72556,1.30543,1.09536,0.960314,0.975318,0.360118,0.150049,0.0750245,0.0150049,0,0,0,0
62125,62150,62138,16,-104.611,39.7352,111.175,-63.026,393.595,10.1622,2.77222,196.789,0.212958,0.00140686,2.71175,1.93109,1.6024,1.16413,0.876525,0.698481,0.725872,0.219131,0.178044,0.0547828,0,0,0,0,0
62151,62172,62162,16.1,-104.609,39.7348,109.576,-63.6776,394.002,9.11756,2.30852,162.632,0.211346,0.00105846,2.43574,1.94201,1.53057,0.954546,0.789969,0.543104,0.658308,0.148119,0.0493731,0.0493731,0.0164577,0,0,0,0
62173,62196,62184,16.2,-104.606,39.7343,107.858,-64.3491,394.51,9.45787,2.20646,146.884,0.19971,0.00100176,3.10043,1.89471,1.36231,1.11177,0.548055,0.704642,0.407127,0.187905,0.0939523,0.0469762,0,0,0,0,0
62197,62221,62209,16.3,-104.603,39.7336,106.107,-64.4272,396.216,9.59084,2.41608,174.77,0.217009,0.00107659,2.74024,1.9237,1.3978,1.23172,0.788857,0.747338,0.429028,0.193754,0.069198,0.0415188,0.0138396,0.0138396,0,0,0
62222,62247,62234,16.4,-104.599,39.7326,104.292,-64.5637,397.913,9.98777,2.39045,156,0.195779,0.00100202,2.52216,2.29157,1.6286,1.19623,0.749443,0.735031,0.590907,0.230598,0.0144124,0.0144124,0,0.0144124,0,0,0
62249,62270,62260,16.5,-104.596,39.7312,102.643,-63.8582,401.075,8.9359,2.16895,154.202,0.213285,0.000994439,2.86947,1.55949,1.55949,0.982481,0.717367,0.530228,0.343089,0.233924,0.0779747,0.0467848,0.0155949,0,0,0,0
62271,62296,62284,16.6,-104.593,39.7296,101,-63.8646,402.928,8.86843,2.38745,172.548,0.216819,0.0012393,2.35635,1.81367,1.58518,0.999662,0.585516,0.48555,0.514112,0.342741,0.128528,0.0571236,0,0,0,0,0
62297,62320,62308,16.7,-104.591,39.7278,99.3436,-64.1514,404.274,9.16002,2.34174,163.923,0.210002,0.00105387,2.46559,1.64372,1.47935,1.28509,0.791976,0.672432,0.567832,0.134486,0.0448288,0.0597718,0.0149429,0,0,0,0
62321,62343,62332,16.8,-104.588,39.7261,97.6667,-64.0688,406.403,8.55128,2.38756,165.794,0.208322,0.00116518,1.88332,1.66699,1.32341,1.15799,0.776232,0.890758,0.458104,0.254502,0.0890758,0.0509005,0,0,0,0,0
62345,62363,62354,16.9,-104.586,39.7246,96.1175,-64.0095,408.389,7.94719,2.58971,200.694,0.23249,0.0014055,1.7117,1.31434,1.29906,0.916984,0.657172,0.840568,0.703021,0.366793,0.0458492,0.0764153,0.0152831,0,0,0,0
62364,62385,62374,17,-104.586,39.7235,94.4155,-62.8205,412.804,8.30231,2.66773,194.916,0.219193,0.00140001,1.78692,1.36081,1.12713,1.07215,0.604804,1.0859,0.783496,0.384875,0.0687277,0.0137455,0.0137455,0,0,0,0
62386,62407,62396,17.1,-104.585,39.7233,92.9205,-62.6571,415.016,8.39584,3.09907,252.949,0.244863,0.0018171,1.66183,1.18496,1.12715,1.21386,0.736985,0.809238,1.04045,0.404619,0.0722534,0.130056,0.0144507,0,0,0,0
62408,62431,62420,17.2,-104.584,39.7233,91.4913,-63.1404,415.902,8.10136,2.99765,245.429,0.245621,0.00178307,1.2423,1.29516,1.38767,1.05727,0.885467,0.819388,0.766524,0.35683,0.118943,0.171807,0,0,0,0,0
62432,62455,62444,17.3,-104.583,39.7235,89.9059,-63.8036,416.657,8.01577,2.8859,244.215,0.253871,0.00164999,1.53936,1.35908,1.06785,1.06785,0.845955,0.901428,0.693406,0.249626,0.124813,0.138681,0.0277362,0,0,0,0
62456,62478,62467,17.4,-104.581,39.7237,88.49,-63.9376,418.295,8.70384,3.084,249.887,0.24308,0.00174791,1.70891,1.56408,1.21651,0.8979,0.811007,0.955829,0.941347,0.391021,0.115858,0.0724113,0.0289645,0,0,0,0
62479,62502,62490,17.5,-104.579,39.7233,86.9933,-63.1763,421.862,7.7387,2.82568,230.166,0.244365,0.00154852,1.32989,1.20323,1.02592,0.962588,0.886594,1.11458,0.658613,0.379969,0.0886594,0.0506625,0.0379969,0,0,0,0
62503,62524,62514,17.6,-104.578,39.7225,85.6586,-61.96,426.181,8.38993,3.14112,251.352,0.24006,0.00181196,1.20471,1.34813,1.24773,1.19037,0.803139,1.04695,0.860506,0.48762,0.0860506,0.100392,0.0143418,0,0,0,0
62526,62548,62537,17.7,-104.578,39.7217,84.1883,-62.4965,427.213,8.64465,3.22015,255.894,0.2384,0.00186265,1.4232,1.27825,1.186,1.14647,0.975158,1.04105,0.935625,0.395334,0.171312,0.0790669,0.0131778,0,0,0,0
62549,62571,62560,17.8,-104.577,39.721,82.8495,-63.3265,427.475,8.18796,3.26558,287.563,0.264176,0.00191841,1.30886,1.12623,1.21754,1.24798,0.700086,1.05013,0.943594,0.273947,0.121754,0.152193,0.0456578,0,0,0,0
62572,62595,62584,17.9,-104.577,39.7206,81.5296,-63.46,429.176,7.89342,2.93481,235.844,0.241083,0.0017105,1.25397,1.25397,1.20117,0.989977,0.831581,0.950378,0.725983,0.44879,0.145197,0.0791982,0.0131997,0,0,0,0
62596,62617,62606,18,-104.576,39.7203,80.2233,-62.5028,433.128,8.19791,2.99444,241.267,0.241715,0.00172392,1.39432,1.34392,1.31032,0.923945,0.755955,0.957543,0.907146,0.403176,0.083995,0.100794,0.016799,0,0,0,0
62618,62642,62630,18.1,-104.576,39.7198,78.8091,-62.5104,435.316,7.59449,3.10516,313.998,0.303363,0.0017977,1.29854,1.00997,1.03621,0.905043,0.878809,1.07556,0.83946,0.301681,0.144282,0.0655828,0.0262331,0,0,0,0.0131166
62643,62668,62656,18.2,-104.576,39.7194,77.5343,-62.0987,438.209,7.77811,2.85804,219.483,0.230384,0.00156848,0.996857,1.07556,1.19361,1.07556,1.02309,1.19361,0.695177,0.327913,0.131165,0.0524662,0.0131165,0,0,0,0
62669,62689,62679,18.3,-104.576,39.7194,76.3089,-61.7472,440.934,7.6872,3.09047,258.479,0.250912,0.00180411,1.12455,1.12455,1.04063,0.805646,1.00706,1.02384,0.923136,0.402823,0.134274,0.0671372,0.0167843,0.0167843,0,0,0
62691,62718,62704,18.4,-104.577,39.72,75.0523,-61.2785,444.02,7.47638,3.02248,247.704,0.245862,0.00183067,1.18837,0.934547,0.946085,1.00377,0.911472,0.888397,0.865322,0.507655,0.126914,0.092301,0.0115376,0,0,0,0
62720,62743,62732,18.5,-104.576,39.721,73.8633,-61.1,446.423,7.39014,3.21185,283.384,0.264692,0.00196346,0.997985,1.02325,0.871658,1.04852,0.783229,0.997985,0.985353,0.378982,0.13896,0.126327,0.0252654,0.0126327,0,0,0
62745,62767,62756,18.6,-104.575,39.7218,72.7127,-60.2173,450.292,7.3228,3.07468,251.226,0.245124,0.00189735,0.886508,1.16582,0.959372,0.886508,0.692205,0.910796,1.09296,0.497902,0.157871,0.0607197,0.0121439,0,0,0,0
62769,62790,62780,18.7,-104.575,39.7224,71.57,-60.4115,451.931,7.05577,3.08594,261.846,0.254554,0.00191729,0.761702,1.04233,0.935424,0.841881,0.761702,1.10915,0.881971,0.440986,0.146995,0.120269,0,0.0133632,0,0,0
62791,62812,62802,18.8,-104.574,39.7226,70.3819,-60.2014,454.538,7.21456,3.06019,237.386,0.232717,0.00182602,0.750722,0.890687,0.737998,0.954307,1.0052,1.11972,1.18334,0.407171,0.101793,0.0636205,0,0,0,0,0
62814,62835,62824,18.9,-104.575,39.7227,69.2017,-59.925,457.34,6.87684,3.35397,299.478,0.267871,0.00212283,0.829964,0.741039,0.696577,0.711397,0.859605,1.09674,1.18566,0.489086,0.118566,0.103745,0.0444623,0,0,0,0
62836,62858,62847,19,-104.575,39.7226,68.1667,-59.6567,459.887,6.63876,2.82932,222.688,0.236122,0.00172649,0.711296,0.785389,0.978032,0.800208,0.622384,1.18549,0.918757,0.429741,0.163005,0.044456,0,0,0,0,0
62859,62879,62869,19.1,-104.576,39.7227,67.0889,-59.1794,463.017,6.13724,2.64087,211.805,0.240608,0.00158036,0.621118,0.621118,0.916888,0.842946,0.709849,0.961254,0.842946,0.473233,0.10352,0.029577,0.0147885,0,0,0,0
62880,62902,62891,19.2,-104.576,39.7232,66.0726,-59.2242,464.949,6.4703,2.70468,205.754,0.228221,0.00159253,0.69723,0.711175,0.780898,0.836676,0.780898,1.1574,1.01796,0.33467,0.125501,0.0278892,0,0,0,0,0
62903,62927,62915,19.3,-104.576,39.7238,64.9661,-59.4361,466.726,6.23754,2.91266,241.874,0.249127,0.00180537,0.450489,0.623754,0.773917,0.889428,0.750815,1.1551,1.01649,0.323428,0.161714,0.0808571,0.011551,0,0,0,0
62929,62949,62939,19.4,-104.576,39.7242,63.8483,-59.1878,469.602,5.8624,2.86762,245.905,0.257257,0.00185842,0.620204,0.63497,0.487303,0.767871,0.63497,1.12227,0.871238,0.413469,0.236268,0.059067,0.0147668,0,0,0,0
62950,62972,62961,19.5,-104.577,39.7239,62.894,-59.157,471.686,5.9722,2.9212,251.163,0.257938,0.00183464,0.491047,0.716664,0.477776,0.663577,0.902465,1.06172,1.04845,0.358332,0.159259,0.0663577,0.0265431,0,0,0,0
62973,62996,62984,19.6,-104.577,39.723,61.8824,-58.6533,474.996,6.36165,3.08505,256.074,0.249015,0.00200577,0.70685,0.65636,0.618493,0.643738,0.643738,1.22436,1.12339,0.504893,0.151468,0.0883562,0,0,0,0,0
62996,63020,63008,19.7,-104.578,39.7215,60.8865,-57.7409,479.234,5.6533,2.44975,188.088,0.230336,0.00147412,0.506609,0.736886,0.518123,0.759914,0.771428,0.886566,0.967163,0.391471,0.0921108,0.0230277,0,0,0,0,0
63021,63044,63032,19.8,-104.58,39.7203,59.901,-56.6705,483.86,5.8397,2.6551,206.028,0.232791,0.00162382,0.565556,0.605014,0.578709,0.618166,0.749691,0.999588,1.23633,0.394574,0.0526099,0.0394574,0,0,0,0,0
63045,63068,63056,19.9,-104.582,39.7194,59.006,-57.0035,485.206,5.62657,2.6752,214.719,0.240788,0.00170107,0.422653,0.581148,0.620771,0.739642,0.633979,0.977385,0.937761,0.56794,0.105663,0.0396237,0,0,0,0,0
63069,63088,63078,20,-104.584,39.7193,58.0459,-56.8441,487.835,5.39598,2.36338,185.944,0.236031,0.00138933,0.463838,0.572066,0.680295,0.664834,0.757601,0.881291,0.834908,0.49476,0.0154613,0.0154613,0.0154613,0,0,0,0
63089,63110,63100,20.1,-104.586,39.7195,57.1541,-57.3929,488.765,4.54129,1.96279,146.849,0.224449,0.00115748,0.388809,0.513228,0.559886,0.482124,0.497676,0.964247,0.777619,0.279943,0.0777619,0,0,0,0,0,0
63112,63131,63122,20.2,-104.588,39.7201,56.2587,-57.9875,489.615,4.49455,1.91296,144.912,0.227258,0.00113763,0.447796,0.348286,0.613647,0.762912,0.514137,0.597062,0.796083,0.364871,0.0331701,0.0165851,0,0,0,0,0
63132,63152,63142,20.3,-104.59,39.7208,55.3711,-57.9358,491.967,5.17395,2.26772,167.906,0.222125,0.00132873,0.403346,0.431163,0.695424,0.625881,0.584156,1.04314,0.987502,0.36162,0.0417254,0,0,0,0,0,0
63153,63175,63164,20.4,-104.591,39.7218,54.4668,-57.9689,494.21,4.22774,1.89006,145.855,0.231509,0.00113903,0.306965,0.432541,0.502306,0.558118,0.488353,0.892989,0.683694,0.2372,0.111624,0.0139529,0,0,0,0,0
63175,63196,63186,20.5,-104.592,39.7228,53.5842,-57.6795,497.187,4.74551,2.07589,164.169,0.23725,0.00117321,0.405958,0.419956,0.601937,0.503948,0.699927,1.07789,0.685929,0.279971,0.0419956,0.0139985,0,0,0.0139985,0,0
63197,63217,63207,20.6,-104.593,39.724,52.7229,-57.1882,500.639,4.77601,2.07082,170.51,0.247018,0.00122809,0.390197,0.639923,0.655531,0.577492,0.608708,0.842826,0.702355,0.187295,0.109255,0.0468237,0.0156079,0,0,0,0
63218,63237,63228,20.7,-104.594,39.7247,51.9128,-57.3622,502.444,4.4898,1.93241,146.086,0.226794,0.00114264,0.500503,0.456341,0.44162,0.559385,0.515223,0.853799,0.86852,0.206089,0.0736034,0.0147207,0,0,0,0,0
63239,63260,63250,20.8,-104.595,39.7254,51.0125,-57.845,503.844,4.30463,1.97355,159.684,0.242737,0.00123883,0.504865,0.438435,0.478293,0.411863,0.504865,0.837012,0.690867,0.305576,0.0797155,0.0531436,0,0,0,0,0
63261,63282,63272,20.9,-104.596,39.7262,50.1722,-57.8433,506.234,4.5404,1.99782,159.254,0.239142,0.00117943,0.428897,0.34016,0.754268,0.473266,0.606372,0.798637,0.843005,0.133106,0.147896,0,0.0147896,0,0,0,0
63285,63307,63296,21,-104.596,39.7271,49.1138,-58.1957,508.503,4.62499,1.94958,146.792,0.225882,0.00115115,0.466084,0.525839,0.585593,0.466084,0.693151,0.705102,0.81266,0.298772,0.0597544,0.0119509,0,0,0,0,0
63309,63334,63322,21.1,-104.597,39.7276,48.2555,-58.3218,510.761,4.59828,2.07105,159.096,0.230457,0.0012364,0.283979,0.491502,0.436891,0.622569,0.666258,0.917471,0.851937,0.196601,0.109223,0.0218445,0,0,0,0,0
63335,63360,63348,21.2,-104.598,39.728,47.47,-57.627,514.836,4.59085,2.13369,170.99,0.240415,0.00129596,0.346677,0.441226,0.472742,0.619817,0.598806,0.829924,0.871946,0.29415,0.084043,0.0210107,0.0105054,0,0,0,0
63361,63387,63374,21.3,-104.599,39.7283,46.6478,-56.0983,521.07,4.53445,2.165,175.54,0.243243,0.00132569,0.313441,0.42837,0.459714,0.564194,0.543298,0.992564,0.804499,0.302993,0.0835843,0.0313441,0.010448,0,0,0,0
63388,63412,63400,21.4,-104.6,39.7283,45.938,-55.418,525.006,4.13882,1.88927,150.71,0.239315,0.00112669,0.382781,0.418667,0.346896,0.550248,0.5024,0.885182,0.693791,0.263162,0.0717715,0.0119619,0.0119619,0,0,0,0
63413,63435,63424,21.5,-104.601,39.7284,45.28,-55.3995,527.214,3.79368,1.69056,130.705,0.231945,0.00101911,0.274242,0.377083,0.502777,0.479923,0.468497,0.674178,0.719885,0.205681,0.0685605,0.0228535,0,0,0,0,0
63437,63457,63447,21.6,-104.602,39.7287,44.559,-55.8705,528.49,3.99058,1.781,137.595,0.231771,0.001069,0.432714,0.408674,0.324535,0.456753,0.456753,0.913506,0.721189,0.168278,0.0841388,0.0240396,0,0,0,0,0
63458,63477,63468,21.7,-104.602,39.729,43.798,-56.163,530.386,3.7261,1.79784,146.812,0.24498,0.00114166,0.287545,0.407355,0.407355,0.431317,0.323488,0.718862,0.826692,0.215659,0.0479242,0.0599052,0,0,0,0,0
63478,63500,63489,21.8,-104.602,39.7287,43.0665,-55.8025,533.827,3.34023,1.56255,122.283,0.234776,0.000962767,0.311276,0.251415,0.239443,0.419025,0.598607,0.610579,0.586635,0.215498,0.0957771,0.0119721,0,0,0,0,0
63501,63520,63510,21.9,-104.603,39.7281,42.3882,-55.8441,536.156,3.40316,1.56951,120.584,0.230487,0.00095402,0.395388,0.183573,0.296541,0.367146,0.56484,0.593082,0.720171,0.225936,0.042363,0.014121,0,0,0,0,0
63522,63544,63533,22,-104.605,39.7277,41.7836,-55.9055,538.2,3.49722,1.60728,127.238,0.237491,0.000991228,0.338794,0.273221,0.37158,0.426224,0.502726,0.699445,0.55737,0.196719,0.109288,0.0218577,0,0,0,0,0
63545,63565,63555,22.1,-104.607,39.7273,41.0694,-55.7356,541.293,3.37105,1.60855,124.076,0.231406,0.000974725,0.254166,0.227412,0.267544,0.414693,0.42807,0.869517,0.628728,0.200658,0.0668859,0.0133772,0,0,0,0,0
63566,63588,63577,22.2,-104.609,39.7274,40.3925,-55.975,543.258,3.43859,1.30288,90.3447,0.208027,0.000681818,0.27653,0.492945,0.348669,0.456876,0.529014,0.697337,0.529014,0.0721383,0.0360692,0,0,0,0,0,0
63589,63612,63600,22.3,-104.611,39.7279,39.7755,-56.249,544.975,3.25436,1.38148,111.701,0.242567,0.000805512,0.42343,0.387136,0.399234,0.30245,0.387136,0.568606,0.592802,0.12098,0.036294,0.024196,0.012098,0,0,0,0
63612,63635,63624,22.4,-104.612,39.7284,39.11,-56.7905,546.232,3.23665,1.49037,122.446,0.246474,0.000894175,0.254308,0.335224,0.381462,0.404581,0.358343,0.728246,0.497057,0.173392,0.0693568,0.0231189,0.0115595,0,0,0,0
63636,63660,63648,22.5,-104.613,39.7284,38.4587,-56.9983,548.343,3.06359,1.33563,99.6681,0.223868,0.000774961,0.23241,0.295795,0.338051,0.327487,0.496513,0.612718,0.549333,0.169026,0.0316923,0.0105641,0,0,0,0,0
63661,63683,63672,22.6,-104.615,39.7282,37.797,-55.8955,553.872,3.5057,1.69215,150.826,0.267398,0.00106092,0.448826,0.315391,0.351783,0.473087,0.400304,0.509478,0.655043,0.218348,0.0606522,0.0485217,0.0242609,0,0,0,0
63683,63705,63694,22.7,-104.616,39.7274,37.2567,-55.8338,556.317,3.00743,1.273,95.3594,0.224728,0.000749649,0.289176,0.427981,0.266042,0.347012,0.347012,0.613054,0.474249,0.185073,0.0578353,0,0,0,0,0,0
63706,63727,63716,22.8,-104.618,39.7259,36.6305,-56.0305,558.509,3.10991,1.26136,91.6628,0.21801,0.000703515,0.369952,0.254342,0.323708,0.474002,0.369952,0.612734,0.543368,0.138732,0.011561,0.011561,0,0,0,0,0
63728,63751,63740,22.9,-104.62,39.7242,36.0142,-55.9932,561.325,3.03264,1.35692,112.253,0.248179,0.000859297,0.422266,0.371082,0.294307,0.358286,0.268715,0.537429,0.524633,0.127959,0.0767756,0.0511837,0,0,0,0,0
63751,63769,63760,23,-104.623,39.7226,35.5019,-55.8275,564.053,2.81212,1.08255,76.9289,0.213189,0.000595703,0.380016,0.212809,0.334414,0.486421,0.364816,0.380016,0.501621,0.136806,0.0152006,0,0,0,0,0,0
63772,63792,63782,23.1,-104.625,39.7215,34.9375,-56.0725,566.004,2.93698,1.19773,87.6912,0.219643,0.000665151,0.235454,0.346985,0.309808,0.384162,0.433731,0.669185,0.359377,0.1611,0.0247846,0.0123923,0,0,0,0,0
63793,63812,63802,23.2,-104.628,39.7206,34.3195,-56.0474,568.964,2.80425,1.20858,96.4112,0.239316,0.000740587,0.247818,0.43042,0.273904,0.378248,0.378248,0.456506,0.365205,0.16956,0.0782582,0.0260861,0,0,0,0,0
63814,63832,63823,23.3,-104.631,39.7197,33.81,-56.0163,571.477,2.86527,1.15104,84.466,0.220146,0.000654527,0.225507,0.358158,0.371424,0.477545,0.305098,0.49081,0.437749,0.145916,0.0530605,0,0,0,0,0,0
63834,63855,63844,23.4,-104.634,39.7191,33.2395,-54.3573,578.654,2.5409,0.998172,72.5335,0.217999,0.00056692,0.284855,0.27346,0.35322,0.421585,0.227884,0.364614,0.444373,0.148124,0.0227884,0,0,0,0,0,0
63856,63876,63866,23.5,-104.638,39.7188,32.6814,-54.6414,580.702,2.70034,1.1935,98.0408,0.246438,0.00069318,0.262865,0.29871,0.29871,0.29871,0.3704,0.561574,0.454039,0.0716904,0.0477936,0.0238968,0.0119484,0,0,0,0
63877,63897,63887,23.6,-104.641,39.7191,32.1926,-54.5832,583.369,2.68058,1.05499,75.456,0.21457,0.00058716,0.33012,0.303711,0.343325,0.290506,0.277301,0.528192,0.462168,0.132048,0.0132048,0,0,0,0,0,0
63898,63917,63908,23.7,-104.644,39.7197,31.6614,-54.3681,586.72,2.66471,1.12021,90.1676,0.241474,0.000647595,0.346532,0.322633,0.39433,0.274836,0.143393,0.525773,0.489925,0.131443,0.0119494,0.0119494,0.0119494,0,0,0,0
63919,63937,63928,23.8,-104.647,39.7204,31.129,-53.7415,591.267,2.65249,1.15811,94.0481,0.243625,0.000719147,0.312794,0.337817,0.312794,0.300282,0.300282,0.475446,0.337817,0.187676,0.050047,0.0375352,0,0,0,0,0
63938,63959,63948,23.9,-104.649,39.7209,30.6772,-53.1633,595.296,2.94415,1.11041,82.4755,0.222824,0.00061099,0.2222,0.4444,0.472175,0.458288,0.347188,0.472175,0.3333,0.152763,0.0138875,0.027775,0,0,0,0,0
63959,63983,63971,24,-104.651,39.7212,30.179,-52.269,600.532,2.5538,1.08791,84.4213,0.232799,0.000653203,0.299741,0.239793,0.311731,0.299741,0.383669,0.443617,0.3477,0.143876,0.0719379,0.0119897,0,0,0,0,0
63984,64005,63994,24.1,-104.653,39.7214,29.6791,-51.0432,606.74,2.76553,1.20218,101.119,0.252341,0.000711524,0.195079,0.424583,0.355732,0.344257,0.390158,0.447534,0.424583,0.0688514,0.0688514,0.0344257,0.0114752,0,0,0,0
64006,64027,64016,24.2,-104.656,39.7215,29.2168,-51.4845,608.265,2.66284,1.13392,84.8052,0.224367,0.000654083,0.231551,0.231551,0.289439,0.405214,0.370482,0.497835,0.463102,0.127353,0.0347327,0.0115776,0,0,0,0,0
64028,64048,64038,24.3,-104.659,39.7215,28.7186,-51.1843,612.089,2.35693,0.940908,69.3375,0.221077,0.00053622,0.270065,0.220963,0.34372,0.306892,0.294617,0.466477,0.233238,0.184135,0.0368271,0,0,0,0,0,0
64050,64068,64059,24.4,-104.663,39.7217,28.3082,-51.2347,614.473,2.00853,0.894782,73.3464,0.245914,0.000541811,0.168656,0.168656,0.229985,0.321979,0.352643,0.367976,0.183988,0.153323,0.0153323,0.045997,0,0,0,0,0
64069,64087,64078,24.5,-104.666,39.722,27.8847,-50.2642,619.814,2.30249,0.894316,64.5116,0.216405,0.000502263,0.303322,0.248173,0.303322,0.275747,0.289535,0.372259,0.344684,0.151661,0.0137874,0,0,0,0,0,0
64089,64108,64098,24.6,-104.669,39.7225,27.3995,-50.4825,622.33,2.03814,0.874307,68.9817,0.236696,0.00052876,0.291163,0.251459,0.158816,0.224989,0.238224,0.344102,0.410275,0.0661734,0.0264694,0.0264694,0,0,0,0,0
64110,64127,64118,24.7,-104.672,39.723,26.9605,-50.1205,626.214,2.30717,0.949624,69.3119,0.218966,0.000533908,0.239158,0.211022,0.22509,0.323567,0.323567,0.520521,0.309499,0.112545,0.0422044,0,0,0,0,0,0
64128,64147,64138,24.8,-104.674,39.7234,26.5479,-50.5711,627.722,1.89984,0.903059,70.2893,0.233504,0.000555959,0.114276,0.142845,0.299975,0.142845,0.242837,0.385682,0.371398,0.185699,0,0.0142845,0,0,0,0,0
64148,64166,64157,24.9,-104.678,39.724,26.1019,-49.7706,633.023,2.00637,0.800867,58.7217,0.219968,0.000454418,0.205781,0.205781,0.325821,0.205781,0.274375,0.377266,0.257227,0.120039,0.0342969,0,0,0,0,0,0
64167,64188,64178,25,-104.681,39.7253,25.6583,-49.0161,638.29,2.42078,0.948338,71.4502,0.226028,0.000541834,0.30838,0.277542,0.370056,0.231285,0.339218,0.400894,0.354637,0.0770949,0.046257,0.015419,0,0,0,0,0
64189,64210,64200,25.1,-104.684,39.7266,25.3227,-50.1527,637.435,2.08955,0.844122,61.5044,0.218586,0.000479675,0.180579,0.232173,0.257969,0.361157,0.232173,0.348259,0.296665,0.16768,0.0128985,0,0,0,0,0,0
64211,64231,64221,25.2,-104.687,39.7276,24.9165,-49.7095,641.675,1.99573,0.814537,59.5548,0.219345,0.000462217,0.199573,0.199573,0.213829,0.32787,0.228084,0.384891,0.29936,0.114042,0.0285105,0,0,0,0,0,0
64232,64254,64243,25.3,-104.691,39.7289,24.4664,-49.1518,646.624,2.26233,0.808552,55.3026,0.205191,0.000413056,0.204504,0.230067,0.434572,0.268412,0.396227,0.357883,0.25563,0.102252,0.0127815,0,0,0,0,0,0
64255,64277,64266,25.4,-104.694,39.7301,24.0709,-49.1741,649.587,1.84931,0.73548,53.2459,0.217188,0.000419592,0.164665,0.265997,0.29133,0.227998,0.113999,0.29133,0.405329,0.0759992,0.0126665,0,0,0,0,0,0
64278,64300,64289,25.5,-104.697,39.731,23.7124,-49.8433,650.416,1.85,0.76513,58.387,0.22893,0.000451498,0.199641,0.173022,0.252878,0.292806,0.186331,0.359353,0.252878,0.0532375,0.0798563,0,0,0,0,0,0
64301,64322,64312,25.6,-104.7,39.7315,23.3123,-50.22,652.498,1.98494,0.728153,50.4436,0.207828,0.000377907,0.203583,0.178135,0.267203,0.368994,0.292651,0.318099,0.279927,0.0508958,0.0254479,0,0,0,0,0,0
64323,64344,64334,25.7,-104.703,39.7315,22.8881,-50.4843,655.138,1.85006,0.766672,60.8978,0.238294,0.000471691,0.312878,0.258464,0.163241,0.163241,0.231258,0.299275,0.258464,0.0952237,0.0544135,0.0136034,0,0,0,0,0
64346,64365,64356,25.8,-104.706,39.7313,22.5919,-50.3319,658.047,2.21393,0.791062,55.5411,0.210632,0.000426739,0.368988,0.273324,0.218659,0.341655,0.28699,0.259658,0.355321,0.0956634,0.0136662,0,0,0,0,0,0
64366,64385,64376,25.9,-104.709,39.7312,22.296,-50.52,659.96,1.65435,0.575655,39.7446,0.207127,0.000296737,0.204964,0.278165,0.204964,0.204964,0.175683,0.351367,0.146403,0.0732014,0.0146403,0,0,0,0,0,0
64386,64406,64396,26,-104.713,39.7313,21.8945,-50.8055,662.554,1.92352,0.655394,44.6565,0.204411,0.000328805,0.278984,0.220251,0.264301,0.234934,0.337718,0.352401,0.117467,0.102784,0.0146834,0,0,0,0,0,0
64407,64425,64416,26.1,-104.716,39.7312,21.5117,-50.7439,666.075,1.93208,0.748397,52.2937,0.209623,0.000397876,0.264216,0.198162,0.165135,0.148621,0.363297,0.478891,0.181648,0.132108,0,0,0,0,0,0,0
64426,64444,64435,26.2,-104.72,39.7313,21.1435,-50.5929,669.837,1.92584,0.679093,48.0824,0.212412,0.000358723,0.247356,0.212019,0.30036,0.318029,0.247356,0.282692,0.247356,0.0176683,0.0530048,0,0,0,0,0,0
64445,64465,64455,26.3,-104.724,39.7316,20.8163,-50.3753,673.473,1.63029,0.57519,40.4412,0.210928,0.000302447,0.221592,0.174108,0.205764,0.316561,0.205764,0.237421,0.189936,0.0474841,0.0316561,0,0,0,0,0,0
64466,64484,64475,26.4,-104.728,39.732,20.5117,-50.31,676.525,1.64169,0.495804,30.7545,0.186088,0.000217069,0.290716,0.136807,0.256514,0.290716,0.205211,0.256514,0.205211,0,0,0,0,0,0,0,0
64486,64503,64494,26.5,-104.731,39.7321,20.1474,-49.7584,681.675,1.70148,0.57952,41.7294,0.21602,0.000296268,0.226865,0.113432,0.340297,0.324092,0.259274,0.21066,0.145842,0.0486139,0.0162046,0.0162046,0,0,0,0,0
64504,64524,64514,26.6,-104.734,39.7318,19.7965,-49.698,685.295,1.69812,0.654541,50.0042,0.229187,0.000373634,0.251574,0.251574,0.14151,0.220127,0.220127,0.314467,0.18868,0.0628934,0.0314467,0.0157233,0,0,0,0,0
64525,64546,64536,26.7,-104.738,39.7317,19.4882,-49.1309,690.111,1.98848,0.665752,48.3341,0.217802,0.00035589,0.386251,0.271807,0.271807,0.200279,0.343335,0.200279,0.200279,0.0858337,0.0143056,0.0143056,0,0,0,0,0
64547,64567,64557,26.8,-104.741,39.7319,19.2181,-48.6862,694.26,1.90804,0.550729,35.755,0.194769,0.000252962,0.427401,0.2137,0.259493,0.290022,0.305286,0.244229,0.0763215,0.0763215,0.0152643,0,0,0,0,0,0
64568,64589,64578,26.9,-104.745,39.7321,18.9327,-48.9036,696.544,1.84194,0.521183,33.7026,0.193997,0.000239908,0.321608,0.380082,0.248515,0.219278,0.292371,0.190041,0.116948,0.0584741,0.0146185,0,0,0,0,0,0
64590,64612,64601,27,-104.749,39.7323,18.6074,-49.0809,699.463,1.69659,0.559653,39.9355,0.214073,0.000290858,0.270884,0.285142,0.24237,0.228113,0.185342,0.213856,0.199599,0.0570283,0,0.0142571,0,0,0,0,0
64613,64635,64624,27.1,-104.752,39.7327,18.3326,-48.4587,704.382,1.5651,0.478991,31.4909,0.197233,0.000227821,0.315891,0.172304,0.272815,0.157946,0.21538,0.244098,0.143587,0.0287174,0.0143587,0,0,0,0,0,0
64636,64657,64646,27.2,-104.755,39.733,18,-48.6,707.64,1.75527,0.6095,55.815,0.274725,0.000305071,0.290002,0.320528,0.290002,0.290002,0.137369,0.213686,0.122106,0.0457898,0.0152633,0.0152633,0,0,0.0152633,0,0
64658,64678,64668,27.3,-104.758,39.7332,17.7616,-48.4395,710.836,1.90559,0.577176,36.8506,0.191539,0.000265635,0.373994,0.23152,0.23152,0.320566,0.213711,0.284948,0.213711,0.0356185,0,0,0,0,0,0,0
64679,64700,64690,27.4,-104.761,39.7333,17.5129,-48.4048,713.828,1.77232,0.593514,53.5644,0.270749,0.000292927,0.344617,0.410259,0.246155,0.196924,0.114872,0.229745,0.131283,0.0656414,0.0164103,0,0,0,0.0164103,0,0
64702,64722,64712,27.5,-104.765,39.7336,17.1925,-47.91,719.173,1.64776,0.530471,38.9152,0.220079,0.00027131,0.260173,0.190793,0.294862,0.329552,0.173449,0.225483,0.104069,0.0173449,0.0346897,0.0173449,0,0,0,0,0
64723,64744,64734,27.6,-104.768,39.7338,16.858,-47.5115,724.513,1.49009,0.421186,28.3647,0.202035,0.000208099,0.298018,0.315548,0.245426,0.192835,0.105183,0.140244,0.122713,0.0525914,0.0175305,0,0,0,0,0,0
64745,64765,64755,27.7,-104.771,39.7334,16.6337,-47.3595,727.765,1.44833,0.456214,32.2561,0.212112,0.000222296,0.209627,0.247741,0.247741,0.209627,0.114342,0.247741,0.152456,0,0,0.019057,0,0,0,0,0
64768,64768,64768,27.8,-104.773,39.7331,16.48,-47.04,730.751,0.440966,0.146777,7.96264,0.16275,4.72756e-05,0,0,0,0,0.440966,0,0,0,0,0,0,0,0,0,0
57684,58816,58250,1.7,-105.197,39.9491,826.422,23.248,312.99,639.769,198.321,13925.3,0.210648,0.0933748,105.42,98.3828,95.0048,93.1047,73.4704,92.401,66.7145,12.5969,1.40748,0.774113,0.140748,0.0703739,0,0.211122,0.0703739
57694,58909,58302,1.8,-105.197,39.9491,826.144,23.2519,313.027,641.431,200.327,13823.7,0.207017,0.0951716,101.576,102.11,93.8663,89.7027,80.7434,87.1087,68.525,15.1503,1.51139,0.599472,0.178025,0.127161,0.101729,0.0835627,0.0472311
65013,65020,65016,28.1,-104.819,39.7273,15.4488,-44.1375,753.917,1.67824,0.598934,40.036,0.200536,0.000297492,0.101711,0.254279,0.35599,0.101711,0.203423,0.406846,0.203423,0.0508557,0,0,0,0,0,0,0
65637,65637,65637,24,-104.914,39.73,30.02,-49.15,609.914,0,0,0,99999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
65809,65809,65809,23,-104.937,39.7339,35.58,-55.36,564.905,18.0082,1.26445,31.5059,0.07475,3.50986e-05,18.0082,0,0,0,0,0,0,0,0,0,0,0,0,0,0
65811,65823,65817,22.9,-104.938,39.7337,35.8267,-55.7667,562.748,1.5052,0.105688,2.6334,0.07475,2.9337e-06,1.5052,0,0,0,0,0,0,0,0,0,0,0,0,0,0
65835,65845,65840,22.8,-104.94,39.7333,36.5275,-56.3775,558.063,5.02576,0.352885,8.79273,0.07475,9.79539e-06,5.02576,0,0,0,0,0,0,0,0,0,0,0,0,0,0
65857,65864,65860,22.7,-104.942,39.7333,37.1775,-56.975,553.731,1.9454,0.136597,3.40354,0.07475,3.79165e-06,1.9454,0,0,0,0,0,0,0,0,0,0,0,0,0,0
65869,65878,65874,22.6,-104.943,39.7333,37.5625,-56.93,552.228,2.0934,0.146989,3.66247,0.07475,4.08012e-06,2.0934,0,0,0,0,0,0,0,0,0,0,0,0,0,0
65889,65905,65897,22.5,-104.944,39.7335,38.4567,-56.9783,548.396,4.73574,0.332522,8.28534,0.07475,9.23014e-06,4.73574,0,0,0,0,0,0,0,0,0,0,0,0,0,0
65918,65919,65918,22.4,-104.945,39.7338,39.095,-56.14,547.937,3.38867,0.237937,5.92859,0.07475,6.60464e-06,3.38867,0,0,0,0,0,0,0,0,0,0,0,0,0,0
65936,65938,65937,22.3,-104.947,39.734,39.68,-56.435,544.873,3.39328,0.266489,7.10825,0.0800211,9.83439e-06,2.54496,0.84832,0,0,0,0,0,0,0,0,0,0,0,0,0
65947,65952,65950,22.2,-104.949,39.734,40.1975,-55.3275,545.643,5.06404,0.355574,8.85971,0.07475,9.87001e-06,5.06404,0,0,0,0,0,0,0,0,0,0,0,0,0,0
65964,65975,65970,22.1,-104.952,39.7336,40.915,-55.3383,542.856,2.2508,0.158041,3.93785,0.07475,4.38689e-06,2.2508,0,0,0,0,0,0,0,0,0,0,0,0,0,0
65983,65995,65989,22,-104.954,39.7331,41.625,-55.3925,540.071,2.53278,0.17784,4.43118,0.07475,4.93648e-06,2.53278,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66011,66012,66012,21.9,-104.956,39.7323,42.46,-55.445,536.871,1.68893,0.118589,2.95483,0.07475,3.29178e-06,1.68893,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66029,66030,66030,21.8,-104.957,39.7314,43.095,-54.95,535.825,1.34808,0.0946556,2.3585,0.07475,2.62745e-06,1.34808,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66034,66051,66042,21.7,-104.957,39.7311,43.5725,-55.605,532.533,2.08011,0.146056,3.63922,0.07475,4.05421e-06,2.08011,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66054,66069,66062,21.6,-104.957,39.7308,44.325,-55.319,530.63,1.8905,0.132742,3.3075,0.07475,3.68466e-06,1.8905,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66071,66081,66076,21.5,-104.958,39.7306,44.846,-55.774,527.766,2.41635,0.169665,4.22749,0.07475,4.70957e-06,2.41635,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66093,66104,66098,21.4,-104.959,39.7302,45.7837,-55.085,526.306,1.68614,0.118393,2.94995,0.07475,3.28635e-06,1.68614,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66113,66121,66117,21.3,-104.96,39.7302,46.5375,-55.99,521.694,1.69172,0.118785,2.95972,0.07475,3.29723e-06,1.69172,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66139,66146,66142,21.2,-104.961,39.7307,47.4425,-56.7,517.121,1.08711,0.0763315,1.90193,0.07475,2.11881e-06,1.08711,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66149,66167,66158,21.1,-104.962,39.7308,48.1218,-57.6118,512.868,1.92238,0.134981,3.36327,0.07475,3.74679e-06,1.92238,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66169,66185,66177,21,-104.962,39.7312,48.9029,-57.6229,510.475,0.834775,0.058614,1.46047,0.07475,1.62701e-06,0.834775,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66213,66224,66218,20.8,-104.962,39.7319,50.47,-57.5825,505.995,1.00824,0.0707938,1.76394,0.07475,1.96509e-06,1.00824,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66244,66249,66246,20.7,-104.963,39.7326,51.6125,-57.14,503.802,1.45529,0.102184,2.54607,0.07475,2.83641e-06,1.45529,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66258,66269,66264,20.6,-104.963,39.7333,52.2614,-57.6971,500.718,1.94375,0.136481,3.40065,0.07475,3.78844e-06,1.94375,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66270,66291,66280,20.5,-104.963,39.7343,53.02,-57.1564,499.901,1.1976,0.0840898,2.09524,0.07475,2.33417e-06,1.1976,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66292,66307,66300,20.4,-104.964,39.7353,53.841,-57.633,496.623,1.2057,0.0846586,2.10941,0.07475,2.34995e-06,1.2057,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66321,66329,66325,20.3,-104.965,39.7366,54.9633,-57.365,494.305,0.84908,0.0596185,1.48549,0.07475,1.65489e-06,0.84908,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66339,66349,66344,20.2,-104.965,39.7374,55.7133,-56.3267,494.772,1.69003,0.118666,2.95676,0.07475,3.29393e-06,1.69003,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66350,66371,66360,20.1,-104.967,39.7379,56.558,-57.335,490.358,1.18855,0.0834543,2.0794,0.07475,2.31652e-06,1.18855,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66375,66390,66382,20,-104.968,39.7384,57.4937,-56.5225,489.9,1.05722,0.0742333,1.84965,0.07475,2.06057e-06,1.05722,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66396,66415,66406,19.9,-104.97,39.7388,58.5336,-56.13,488.285,1.3815,0.0970023,2.41698,0.07475,2.69259e-06,1.3815,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66416,66437,66426,19.8,-104.971,39.7386,59.3629,-56.5286,485.426,1.5429,0.108335,2.69936,0.07475,3.00717e-06,1.5429,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66438,66454,66446,19.7,-104.972,39.7379,60.2289,-56.9844,482.413,1.11468,0.0844495,2.20674,0.0783927,2.87789e-06,0.928899,0.18578,0,0,0,0,0,0,0,0,0,0,0,0,0
66464,66483,66474,19.6,-104.974,39.736,61.4309,-56.8664,479.948,1.95732,0.137434,3.42439,0.07475,3.81488e-06,1.95732,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66484,66505,66494,19.5,-104.974,39.7348,62.3031,-57.6862,476.214,1.26987,0.0891643,2.22168,0.07475,2.47502e-06,1.26987,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66506,66521,66514,19.4,-104.975,39.734,63.149,-58.074,473.532,1.12025,0.0839838,2.18093,0.0779053,2.791e-06,0.960211,0.160035,0,0,0,0,0,0,0,0,0,0,0,0,0
66532,66550,66541,19.3,-104.976,39.7335,64.46,-58.087,470.726,1.81125,0.1322,3.3773,0.0766406,4.10325e-06,1.66031,0.150938,0,0,0,0,0,0,0,0,0,0,0,0,0
66551,66572,66562,19.2,-104.976,39.7334,65.4785,-57.7631,469.341,1.62346,0.117851,3.00045,0.0763793,3.60445e-06,1.5075,0.115962,0,0,0,0,0,0,0,0,0,0,0,0,0
66573,66594,66584,19.1,-104.976,39.7333,66.5367,-58.3525,465.902,1.38531,0.0972698,2.42364,0.07475,2.70001e-06,1.38531,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66595,66617,66606,19,-104.977,39.7329,67.6075,-57.6331,465.343,1.57862,0.113933,2.89009,0.0760996,3.42934e-06,1.48576,0.0928599,0,0,0,0,0,0,0,0,0,0,0,0,0
66624,66642,66633,18.9,-104.978,39.7322,68.8494,-58.9744,460.039,1.99836,0.15616,4.19189,0.0805309,6.07024e-06,1.65082,0.260655,0.0868851,0,0,0,0,0,0,0,0,0,0,0,0
66643,66667,66655,18.8,-104.979,39.7317,69.8715,-58.1705,459.832,1.9705,0.13836,3.44746,0.07475,3.84058e-06,1.9705,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66671,66691,66681,18.7,-104.979,39.7313,71.0578,-58.9239,456.023,2.27291,0.173409,4.58318,0.0792895,6.3269e-06,1.96986,0.227291,0.0757637,0,0,0,0,0,0,0,0,0,0,0,0
66692,66716,66704,18.6,-104.979,39.7311,72.0945,-60.11,451.62,1.35289,0.101132,2.62171,0.0777706,3.33725e-06,1.1684,0.184484,0,0,0,0,0,0,0,0,0,0,0,0,0
66717,66742,66730,18.5,-104.978,39.7313,73.3179,-60.9971,447.592,0.93656,0.0657609,1.63854,0.07475,1.82539e-06,0.93656,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66742,66766,66754,18.4,-104.978,39.7319,74.4268,-59.8732,448.029,2.07784,0.161261,4.27295,0.0794913,5.80286e-06,1.6161,0.461742,0,0,0,0,0,0,0,0,0,0,0,0,0
66768,66789,66778,18.3,-104.978,39.7326,75.8167,-60.3139,444.751,2.07384,0.164018,4.39202,0.0803331,6.14162e-06,1.52082,0.553024,0,0,0,0,0,0,0,0,0,0,0,0,0
66791,66813,66802,18.2,-104.978,39.7331,76.944,-61.375,440.673,2.5277,0.19488,5.17137,0.0796084,7.17236e-06,2.09614,0.369907,0.0616512,0,0,0,0,0,0,0,0,0,0,0,0
66813,66835,66824,18.1,-104.979,39.7335,78.21,-61.01,439.371,1.70018,0.129855,3.40934,0.0787648,4.50907e-06,1.38533,0.314847,0,0,0,0,0,0,0,0,0,0,0,0,0
66837,66860,66848,18,-104.979,39.7337,79.539,-61.5386,436.179,2.68598,0.222306,6.12229,0.0826199,9.31302e-06,1.75411,0.877054,0.0548159,0,0,0,0,0,0,0,0,0,0,0,0
66862,66884,66873,17.9,-104.978,39.7342,80.8855,-61.3115,434.55,2.23476,0.200419,5.83789,0.0873853,1.05012e-05,1.34086,0.614559,0.279345,0,0,0,0,0,0,0,0,0,0,0,0
66886,66910,66898,17.8,-104.978,39.7344,82.2505,-61.4745,432.149,2.70168,0.237756,6.82894,0.0861673,1.1788e-05,1.62101,0.835064,0.245607,0,0,0,0,0,0,0,0,0,0,0,0
66911,66935,66923,17.7,-104.977,39.7341,83.5788,-61.494,430.14,2.82712,0.238441,6.65905,0.0837824,1.0602e-05,1.81442,0.886113,0.126588,0,0,0,0,0,0,0,0,0,0,0,0
66937,66960,66948,17.6,-104.976,39.7335,84.9571,-61.645,427.82,2.83919,0.280772,8.63197,0.0922311,1.76518e-05,1.24752,1.07545,0.473199,0.0430181,0,0,0,0,0,0,0,0,0,0,0
66961,66983,66972,17.5,-104.974,39.7331,86.3255,-62.5032,424.152,3.95726,0.342723,9.75666,0.0854042,1.64762e-05,2.48479,1.15037,0.322103,0,0,0,0,0,0,0,0,0,0,0,0
66984,67007,66996,17.4,-104.972,39.7328,87.7462,-63.0437,421.09,3.02343,0.312721,9.90484,0.0950194,2.18079e-05,1.30175,0.965817,0.671873,0.0839841,0,0,0,0,0,0,0,0,0,0,0
67009,67030,67020,17.3,-104.969,39.7326,89.2785,-63.268,418.564,3.16041,0.312273,9.67544,0.0929519,2.04569e-05,1.53082,1.03701,0.493814,0.0987629,0,0,0,0,0,0,0,0,0,0,0
67031,67055,67043,17.2,-104.967,39.7325,90.6732,-63.4892,416.283,3.94328,0.436018,14.8543,0.102204,4.21462e-05,1.57731,1.61674,0.315462,0.315462,0.118298,0,0,0,0,0,0,0,0,0,0
67056,67079,67068,17.1,-104.966,39.7325,92.23,-62.93,415.356,4.79634,0.621226,23.6173,0.114052,8.39682e-05,1.75476,1.24783,1.01386,0.545925,0.155979,0.0779893,0,0,0,0,0,0,0,0,0
67080,67103,67092,17,-104.964,39.7322,93.7596,-62.9139,413.447,5.29657,0.740692,29.627,0.119997,0.000116214,1.7254,1.28402,1.12351,0.882761,0.200627,0.0401255,0.0401255,0,0,0,0,0,0,0,0
67104,67129,67116,16.9,-104.963,39.7315,95.348,-62.8452,411.604,6.46061,0.915208,38.0714,0.124796,0.000164644,2.37254,1.53303,1.13152,0.985517,0.255504,0.109502,0.0730012,0,0,0,0,0,0,0,0
67130,67155,67142,16.8,-104.961,39.7305,96.9642,-63.2969,408.746,7.54729,1.11811,48.4878,0.130098,0.000223441,2.79923,1.62993,1.4882,0.814965,0.531499,0.248033,0,0.0354333,0,0,0,0,0,0,0
67156,67181,67168,16.7,-104.958,39.729,98.5123,-63.435,406.638,7.30398,0.994722,39.8608,0.120217,0.000160897,2.86568,1.95705,0.978524,0.76884,0.594104,0.139789,0,0,0,0,0,0,0,0,0
67182,67210,67196,16.6,-104.956,39.7273,100.153,-63.5076,404.58,8.2813,1.47429,75.504,0.153641,0.000434291,2.64041,1.71027,1.68026,0.96015,0.750118,0.270042,0.180028,0.0600094,0.0300047,0,0,0,0,0,0
67211,67236,67224,16.5,-104.952,39.7257,101.823,-64.3723,401.011,9.40056,1.58754,78.1775,0.147734,0.000428986,3.33143,2.01205,1.74817,0.956548,0.560735,0.626704,0.131938,0,0.0329844,0,0,0,0,0,0
67237,67264,67250,16.4,-104.948,39.7245,103.491,-64.6804,398.571,8.91227,1.77694,99.6343,0.168212,0.000641216,2.68549,2.12478,1.65261,0.826303,0.501684,0.590217,0.413152,0.0885325,0.0295108,0,0,0,0,0,0
67265,67293,67279,16.3,-104.944,39.7236,105.264,-64.0731,397.787,9.51402,1.9183,124.609,0.194874,0.000710043,3.70604,1.88068,1.41051,0.802054,0.636112,0.580798,0.248913,0.221256,0,0,0.027657,0,0,0,0
67294,67322,67308,16.2,-104.94,39.7232,107.031,-63.6562,396.695,8.90909,2.11949,146.319,0.207105,0.000867148,2.34306,2.04337,1.41674,1.00806,0.817348,0.681123,0.381429,0.136225,0.0272449,0.0272449,0.0272449,0,0,0,0
67323,67351,67337,16.1,-104.936,39.723,108.784,-63.5283,395.103,10.05,2.65877,191.282,0.215831,0.00134026,3.01501,2.11579,1.42816,0.872765,0.687633,0.81987,0.71408,0.238027,0.0528948,0.10579,0,0,0,0,0
67352,67381,67366,16,-104.933,39.7229,110.626,-63.7887,392.714,9.94662,2.61203,181.307,0.208238,0.00129774,2.87556,2.16846,1.24922,0.919238,0.942808,0.707106,0.589255,0.353553,0.0942808,0.0471404,0,0,0,0,0
67382,67409,67396,15.9,-104.93,39.723,112.423,-63.3014,391.826,10.4713,3.16947,250.438,0.237047,0.00166935,2.39619,2.18053,1.46167,1.24602,1.15017,0.766779,0.64697,0.407352,0.0479237,0.143771,0.0239619,0,0,0,0
67410,67438,67424,15.8,-104.928,39.7229,114.299,-62.6159,391.252,11.4976,3.52571,274.387,0.233474,0.00187453,2.63331,2.31806,1.55773,1.59482,0.778867,1.13121,0.871589,0.3338,0.129811,0.129811,0,0.0185444,0,0,0
67439,67465,67452,15.7,-104.926,39.7226,116.226,-62.8315,388.984,11.6592,3.16167,211.621,0.2008,0.00150644,2.71145,2.3765,1.77042,1.38762,0.956981,1.26003,0.669887,0.414692,0.0797484,0.0318994,0,0,0,0,0
67466,67494,67480,15.6,-104.924,39.7216,118.175,-62.4466,387.856,11.8405,3.56585,289.104,0.243227,0.00181194,2.91212,2.24009,1.80807,1.39206,1.13605,0.960038,0.800032,0.288012,0.176007,0.0640026,0.0640026,0,0,0,0
67495,67526,67510,15.5,-104.92,39.7199,120.112,-63.2316,384.618,12.3123,3.18834,228.961,0.215436,0.00148478,3.32636,2.47506,2.22283,1.32424,0.819767,0.819767,0.851296,0.33106,0.0788237,0.0315295,0.0157647,0.0157647,0,0,0
67527,67563,67545,15.4,-104.915,39.7174,122.155,-63.9138,381.519,12.0875,2.88614,187.889,0.195302,0.00124722,3.66966,2.35306,1.75079,1.48467,0.812366,0.938423,0.700316,0.322145,0.0280126,0.0140063,0.0140063,0,0,0,0
67564,67601,67582,15.3,-104.911,39.7143,124.156,-64.5853,378.542,12.8607,2.88707,189.386,0.196794,0.00126762,3.84263,3.00604,2.09856,1.36123,0.950022,0.623895,0.581357,0.212691,0.113435,0.0708972,0,0,0,0,0
67602,67636,67619,15.2,-104.907,39.7112,126.181,-64.4526,377.03,14.1053,2.77416,178.21,0.192718,0.00107419,4.77559,3.55747,2.28398,1.42576,0.789011,0.567534,0.3599,0.17995,0.0830537,0.0692115,0.0138423,0,0,0,0
67637,67668,67652,15.1,-104.902,39.7083,128.258,-64.2697,375.603,15.0108,3.04486,182.013,0.179331,0.00119305,4.72628,3.55799,2.61981,1.68164,0.761161,0.61955,0.654953,0.318626,0.0354028,0.0354028,0,0,0,0,0
67669,67696,67682,15,-104.898,39.7055,130.412,-64.955,372.6,14.7677,3.17898,192.846,0.181989,0.00130209,4.77644,3.11507,2.23823,1.77674,0.853759,0.992207,0.599939,0.276895,0.138447,0,0,0,0,0,0
67697,67723,67710,14.9,-104.893,39.7026,132.519,-64.393,371.894,12.6538,3.00369,216.783,0.216517,0.00130282,4.03394,2.7176,2.05943,1.16772,0.721864,0.891714,0.743095,0.16985,0.0636939,0.0424626,0.0212313,0.0212313,0,0,0
67724,67748,67736,14.8,-104.887,39.6997,134.699,-64.4222,370.112,13.779,2.76679,177.177,0.192112,0.000973531,4.42898,3.44476,1.86298,1.58178,1.19512,0.632711,0.386657,0.175753,0,0.0351506,0.0351506,0,0,0,0
67749,67773,67761,14.7,-104.883,39.6971,136.97,-63.7296,369.574,15.7582,2.93143,167.387,0.171303,0.00103551,5.42216,3.58653,2.68284,1.86387,0.875453,0.593049,0.451847,0.141202,0.112962,0.0282404,0,0,0,0,0
67774,67797,67786,14.6,-104.879,39.6945,139.197,-62.8413,369.436,14.2866,2.86927,167.245,0.174865,0.00102723,3.97179,3.55683,2.54906,1.54129,1.24489,0.741006,0.474244,0.118561,0.0296402,0.0592805,0,0,0,0,0
67798,67825,67812,14.5,-104.875,39.6918,141.547,-61.4118,370.166,14.4331,2.9013,172.566,0.178437,0.00113901,5.19194,2.95618,2.40966,1.29178,0.993673,0.596204,0.645888,0.27326,0.0496837,0.0248418,0,0,0,0,0
67826,67855,67840,14.4,-104.871,39.6887,143.94,-61.6856,367.924,16.7326,3.40867,218.644,0.192431,0.00140814,5.71561,4.08652,2.65072,1.46342,1.15969,0.635067,0.607456,0.193281,0.110447,0.110447,0,0,0,0,0
67856,67889,67872,14.3,-104.866,39.6853,146.285,-61.3403,366.833,17.2559,3.07068,173.37,0.169379,0.00105963,6.24742,4.5288,2.29924,1.99732,0.882536,0.487717,0.487717,0.232246,0.0464492,0.0464492,0,0,0,0,0
67890,67925,67908,14.2,-104.86,39.6813,148.624,-60.9747,365.796,18.1279,2.9229,147.791,0.151689,0.000802656,6.6575,4.51608,3.01072,1.95061,0.848089,0.678471,0.339236,0.0848089,0,0.0424045,0,0,0,0,0
67926,67967,67946,14.1,-104.851,39.6771,151.178,-60.4179,364.976,17.378,2.74895,148.702,0.162282,0.000755074,6.47182,4.8453,2.5853,1.86621,0.753333,0.410909,0.291061,0.0684848,0.0342424,0.0342424,0.0171212,0,0,0,0
67968,68013,67990,14,-104.84,39.6732,153.59,-61.0484,362.258,16.1642,2.64483,141.14,0.160093,0.000731103,5.86101,3.9186,2.77004,1.90863,0.878307,0.388482,0.270248,0.0844526,0.067562,0,0.0168905,0,0,0,0
68014,68056,68035,13.9,-104.829,39.669,156.042,-61.0133,360.68,14.1357,2.22162,110.039,0.148593,0.000591903,5.34419,3.33187,2.49066,1.51749,0.742249,0.362877,0.247416,0.0329888,0.0494833,0.0164944,0,0,0,0,0
68057,68092,68074,13.8,-104.818,39.6653,158.595,-60.3634,360.105,15.7415,2.53591,125.951,0.149001,0.000678085,5.43116,4.23895,2.45064,1.94285,0.72857,0.596103,0.220779,0.0883115,0.0220779,0.0220779,0,0,0,0,0
68093,68124,68108,13.7,-104.808,39.6625,161.175,-60.1147,358.873,13.7289,2.50583,146.415,0.175289,0.000806323,4.44677,3.58332,2.2018,1.59738,0.885037,0.474898,0.366967,0.0647588,0.0863451,0,0.0215863,0,0,0,0
68125,68155,68140,13.6,-104.799,39.6604,163.777,-59.8231,357.727,14.1376,2.6661,177.496,0.199726,0.000980421,4.89379,4.0911,1.99377,1.34644,0.750899,0.388396,0.388396,0.0776792,0.155358,0.0258931,0,0,0.0258931,0,0
68156,68186,68171,13.5,-104.79,39.6586,166.544,-59.3026,356.878,13.259,2.23398,124.052,0.166588,0.0006002,4.8641,3.16043,1.99996,1.58022,0.888872,0.320981,0.395054,0.0246909,0,0,0,0.0246909,0,0,0
68187,68217,68202,13.4,-104.782,39.6567,169.212,-58.9679,355.821,14.4356,2.58529,146.462,0.169956,0.000883036,5.38101,3.57009,1.96614,1.42286,0.957199,0.543275,0.362183,0.155221,0.0258702,0.0517405,0,0,0,0,0
68218,68248,68233,13.3,-104.775,39.6546,171.876,-58.4137,355.156,13.4728,2.24592,123.088,0.164415,0.000715019,5.09602,3.52129,1.90281,1.50912,0.678012,0.240585,0.349942,0.0874854,0.0437427,0.0437427,0,0,0,0,0
68253,68286,68270,13.2,-104.766,39.6517,174.883,-58.3361,353.527,13.6932,2.4958,156.187,0.18774,0.000781492,4.63838,3.5953,2.2859,1.3094,0.865535,0.466057,0.399478,0.0443864,0.0443864,0,0.0443864,0,0,0,0
68287,68328,68308,13.1,-104.756,39.6484,177.721,-57.6923,352.955,12.5873,2.20578,120.299,0.163613,0.000706828,4.22742,3.13494,2.24829,1.37747,0.759985,0.348327,0.300828,0.126664,0.0316661,0.0316661,0,0,0,0,0
68329,68374,68352,13,-104.745,39.6446,180.616,-57.563,351.544,15.1536,2.86084,179.921,0.188673,0.00101544,5.5249,3.66876,2.33467,1.4066,0.870063,0.725052,0.319023,0.174013,0.0725052,0.0290021,0.0290021,0,0,0,0
68375,68418,68396,12.9,-104.734,39.6409,183.436,-57.4362,350.202,14.1407,2.55028,146.616,0.17247,0.000825987,4.89727,3.4958,2.17307,1.57469,1.0078,0.440912,0.29919,0.188962,0.0314937,0.0157469,0.0157469,0,0,0,0
68419,68459,68439,12.8,-104.723,39.638,186.4,-57.0306,349.25,12.7354,2.69047,192.696,0.214865,0.000995722,4.21185,2.83452,2.11591,1.59691,0.71861,0.558919,0.379266,0.219575,0.0199614,0.0199614,0.0199614,0.0399228,0,0,0
68460,68502,68481,12.7,-104.713,39.6357,189.374,-56.6205,348.333,11.2769,2.25649,139.064,0.184885,0.000887883,3.68838,2.85894,1.67654,1.21769,0.723558,0.458842,0.405898,0.123534,0.070591,0.0529433,0,0,0,0,0
68502,68540,68521,12.6,-104.704,39.6331,192.409,-55.7168,348.206,11.0571,1.95824,106.434,0.163055,0.000611582,3.91606,2.40988,1.86057,1.3467,0.67335,0.513872,0.212637,0.0708789,0.0177197,0.0354395,0,0,0,0,0
68541,68580,68560,12.5,-104.695,39.6301,195.46,-55.1636,347.53,11.7108,2.13976,117.289,0.164442,0.0007085,3.87199,2.7499,2.05453,1.34334,0.711182,0.489925,0.316081,0.110628,0.0474121,0.015804,0,0,0,0,0
68581,68621,68601,12.4,-104.686,39.6269,198.487,-54.2668,347.42,9.91672,1.7048,93.5254,0.16458,0.000561807,3.65625,2.46625,1.7074,0.87957,0.482901,0.310436,0.275943,0.0689859,0.0517394,0.0172465,0,0,0,0,0
68622,68662,68642,12.3,-104.677,39.6238,201.524,-53.5053,347.123,11.0522,2.26679,226.077,0.299204,0.000823627,4.02734,2.46421,1.87575,1.28728,0.5333,0.478131,0.220676,0.0735586,0.0367793,0.0183897,0.0183897,0,0,0,0.0183897
68664,68707,68686,12.2,-104.668,39.6202,204.779,-52.769,346.701,10.5979,1.89378,101.716,0.161132,0.000617943,3.50164,2.8509,1.58039,1.14656,0.650748,0.38735,0.38735,0.015494,0.07747,0,0,0,0,0,0
68708,68751,68730,12.1,-104.658,39.616,207.964,-52.4995,345.597,12.0682,2.18687,125.49,0.172151,0.000671448,3.90162,2.81169,2.03769,1.62699,0.947762,0.379105,0.221144,0.0473881,0.0631841,0.015796,0.015796,0,0,0,0
68752,68791,68772,12,-104.648,39.6119,211.24,-51.9121,344.966,9.58896,1.96152,119.854,0.183309,0.000684884,2.36171,2.44292,1.85418,1.32635,0.669942,0.514299,0.257149,0.0947392,0.0270684,0.0270684,0.0135342,0,0,0,0
68792,68829,68810,11.9,-104.639,39.6082,214.464,-51.2003,344.585,10.2389,2.07223,121.102,0.175322,0.000723612,2.64679,2.5694,2.01218,1.22279,0.64235,0.657828,0.340523,0.0928698,0.0309566,0.0154783,0.00773915,0,0,0,0
68830,68864,68847,11.8,-104.631,39.6048,217.749,-50.3631,344.39,11.735,2.20821,119.528,0.162386,0.000718938,3.49821,2.71773,2.216,1.40764,0.864099,0.515672,0.376301,0.0975595,0.0278742,0.0139371,0,0,0,0,0
68868,68900,68884,11.7,-104.622,39.6016,221.222,-49.6204,343.977,11.5267,2.50434,173.26,0.207552,0.000943093,3.25302,2.68857,2.16868,1.39627,0.772407,0.623867,0.356495,0.14854,0.0594159,0.014854,0.0297079,0.014854,0,0,0
68901,68934,68918,11.6,-104.614,39.5987,224.457,-48.8804,343.682,11.5679,2.36731,153.424,0.194428,0.000842954,3.59455,2.81028,1.74826,1.43782,0.833281,0.473827,0.506504,0.0980331,0.0163388,0.0163388,0.0163388,0.0163388,0,0,0
68936,68969,68952,11.5,-104.606,39.5959,228.003,-48.2791,343.068,12.6211,2.64635,165.865,0.18803,0.00101262,3.94765,2.94176,1.91689,1.48037,0.910996,0.588352,0.550393,0.227749,0.0189791,0.0189791,0.0189791,0,0,0,0
68970,69005,68988,11.4,-104.597,39.5933,231.65,-47.8141,342.226,10.8054,1.98636,112.034,0.169205,0.000680362,3.63272,2.6743,1.80863,1.15938,0.556502,0.494669,0.324626,0.0927504,0.0309168,0.0309168,0,0,0,0,0
69006,69042,69024,11.3,-104.587,39.5912,235.207,-47.1634,341.719,8.58456,1.64749,92.6614,0.168732,0.000574141,2.79649,1.93803,1.43076,1.00153,0.572304,0.429228,0.299159,0.0650345,0.0390207,0.0130069,0,0,0,0,0
69045,69085,69065,11.2,-104.577,39.5888,238.925,-46.1938,341.648,11.1418,1.98289,112.834,0.170711,0.000612345,3.79604,2.90022,1.63487,1.26535,0.683063,0.503899,0.246351,0.0559888,0.0223955,0.0223955,0,0.0111978,0,0,0
69086,69132,69109,11.1,-104.566,39.586,242.664,-45.3749,341.366,12.0347,2.33464,164.975,0.211992,0.000838879,4.15929,2.90042,2.00411,1.25886,0.66468,0.543829,0.292056,0.120851,0.0402836,0.0302127,0.0100709,0,0,0.0100709,0
69133,69186,69160,11,-104.553,39.5827,246.189,-44.9533,340.595,12.3941,2.00059,102.692,0.153992,0.000535086,4.44769,3.09613,2.09923,1.51452,0.527205,0.364251,0.210882,0.115026,0.00958554,0,0.00958554,0,0,0,0
69187,69248,69218,10.9,-104.538,39.5784,249.971,-44.4415,339.869,10.1797,1.82554,112.214,0.184407,0.000581162,3.53806,2.52165,1.82334,1.04745,0.550883,0.341392,0.209491,0.085348,0.0155178,0.0232767,0.0232767,0,0,0,0
69249,69304,69276,10.8,-104.522,39.5737,253.535,-44.0078,339.139,7.80983,1.51073,87.8026,0.174358,0.00055347,2.37145,2.14343,1.28834,0.75248,0.490252,0.342036,0.250827,0.136815,0.0114012,0.0228024,0,0,0,0,0
69305,69349,69327,10.7,-104.507,39.5689,257.598,-43.3527,338.571,7.02961,1.38238,91.6749,0.19895,0.000518065,2.4115,1.73376,1.15059,0.75655,0.362514,0.252183,0.204899,0.0945688,0.0157615,0.0315229,0.0157615,0,0,0,0
69350,69387,69368,10.6,-104.496,39.5662,261.006,-43.0812,337.705,7.17779,1.48448,110.448,0.223204,0.000576428,2.50329,1.58371,1.12392,0.996206,0.434244,0.280981,0.102175,0.0255437,0.0255437,0.0766312,0.0255437,0,0,0,0
69388,69421,69404,10.5,-104.485,39.5637,265.113,-42.1785,337.509,6.61979,1.53698,98.1433,0.191564,0.000668425,2.17141,1.17618,0.949992,0.769041,0.618249,0.331743,0.407139,0.165872,0,0.0301585,0,0,0,0,0
69422,69451,69436,10.4,-104.477,39.5619,269.011,-40.9623,337.878,5.47438,1.02867,54.9592,0.160283,0.000330413,1.71666,1.29763,0.797503,0.756952,0.364959,0.337925,0.148687,0.027034,0.027034,0,0,0,0,0,0
69454,69483,69468,10.3,-104.468,39.5602,273.09,-40.3827,337.273,5.80487,1.17523,77.9159,0.198896,0.000453299,2.00679,1.34684,0.983192,0.538735,0.363646,0.228963,0.215494,0.0538735,0.0404052,0.0134684,0.0134684,0,0,0,0
69486,69515,69500,10.2,-104.46,39.5584,277.281,-39.4368,337.174,7.27039,1.42794,86.6868,0.182122,0.000498152,2.18399,1.88226,1.26442,0.775892,0.474156,0.272999,0.272999,0.129315,0,0,0.0143684,0,0,0,0
69516,69548,69532,10.1,-104.453,39.5567,281.352,-39.0256,336.355,4.92433,1.08403,74.9352,0.207379,0.000448053,1.49871,1.17126,0.868999,0.465985,0.352637,0.277072,0.138536,0.0755652,0.0503768,0.0125942,0.0125942,0,0,0,0
69549,69583,69566,10,-104.444,39.5543,285.701,-38.1687,336.115,6.28771,1.23682,72.9435,0.176931,0.000470188,2.02705,1.48478,1.20073,0.619734,0.258222,0.335689,0.206578,0.1162,0.0258222,0.0129111,0,0,0,0,0
69584,69623,69604,9.9,-104.435,39.5516,289.798,-37.045,336.354,4.7018,0.893765,53.6773,0.180172,0.00033654,1.65711,1.21788,0.648868,0.499129,0.219617,0.239582,0.109808,0.0698781,0.0199652,0.0199652,0,0,0,0,0
69624,69668,69646,9.8,-104.424,39.5481,294.469,-35.9726,336.339,3.57723,0.639661,36.704,0.172141,0.000224777,1.3985,0.912708,0.39747,0.353306,0.235538,0.103048,0.117769,0.0441633,0,0.0147211,0,0,0,0,0
69669,69728,69698,9.7,-104.411,39.5445,298.667,-34.9511,336.42,3.61745,0.601497,30.2365,0.150806,0.000175598,1.26797,0.939791,0.619069,0.372933,0.141715,0.141715,0.0895039,0.044752,0,0,0,0,0,0,0
69729,69793,69761,9.6,-104.396,39.5399,302.823,-34.2323,336.109,4.37233,0.927009,63.1186,0.204265,0.000357611,1.48322,0.934919,0.681858,0.548299,0.26712,0.175737,0.140589,0.112471,0.0140589,0,0,0.0140589,0,0,0
69794,69858,69826,9.5,-104.381,39.5354,306.851,-33.3636,336.063,4.89663,0.866223,47.0208,0.162848,0.000282637,1.82511,1.18706,0.697399,0.452567,0.304185,0.244831,0.126125,0.0370957,0.0148383,0.00741914,0,0,0,0,0
69859,69911,69885,9.4,-104.367,39.5311,311.387,-32.5145,335.842,4.84703,0.981469,61.4157,0.187726,0.000354999,1.52947,1.10093,0.834931,0.583713,0.280773,0.258607,0.169942,0.0664989,0,0.0147775,0,0.00738877,0,0,0
69912,69956,69934,9.3,-104.355,39.5276,315.76,-31.6676,335.677,6.64117,1.2316,72.9348,0.177659,0.000421219,2.46548,1.43241,1.01571,0.772633,0.399339,0.286482,0.1389,0.0781315,0.0434064,0,0.00868127,0,0,0,0
69957,69997,69977,9.2,-104.346,39.5248,320.127,-30.8295,335.526,7.9885,1.68487,105.27,0.18744,0.000698874,2.51945,1.98688,1.15731,0.829575,0.6145,0.358458,0.286767,0.133142,0.0819334,0.0204833,0,0,0,0,0
69998,70033,70016,9.1,-104.337,39.5224,324.851,-30.4887,334.598,10.4872,2.22012,162.721,0.219881,0.000870229,3.68807,2.53398,1.60569,0.940833,0.664855,0.413967,0.376333,0.150533,0.0376333,0.0250889,0.0376333,0.0125444,0,0,0
70034,70068,70051,9,-104.33,39.5207,329.325,-29.5476,334.588,12.1617,2.85588,210.346,0.220961,0.0012666,4.01807,2.72799,1.7873,1.16914,0.806302,0.712233,0.550973,0.215014,0.0671918,0.0671918,0.0403151,0,0,0,0
70069,70098,70084,8.9,-104.323,39.5194,333.967,-28.7854,334.285,13.5839,2.95085,208.52,0.211993,0.00117706,4.38429,3.22505,2.03609,1.59023,0.787686,0.787686,0.430998,0.208068,0.014862,0.07431,0.044586,0,0,0,0
70099,70128,70114,8.8,-104.317,39.5184,338.671,-27.5408,334.651,14.0971,2.9245,186.857,0.191681,0.00113426,4.81665,2.92987,2.39299,1.56464,0.674945,0.905039,0.506208,0.214755,0.0153397,0.0613586,0,0.0153397,0,0,0
70129,70157,70143,8.7,-104.311,39.5176,343.385,-26.8896,334.219,15.6412,3.1726,207.974,0.19666,0.00122281,5.68352,3.27837,2.40516,1.7311,0.995765,0.674056,0.536181,0.168514,0.0919168,0.0459584,0.0306389,0,0,0,0
70158,70184,70171,8.6,-104.306,39.5169,348.317,-26.5367,333.34,14.4739,3.23465,218.47,0.202622,0.00130678,4.56923,3.17859,2.2988,1.44739,1.0075,0.950739,0.652746,0.255423,0.0709507,0.0141901,0,0,0.0283803,0,0
70185,70208,70196,8.5,-104.301,39.5163,353.066,-26.2271,332.462,12.6038,3.25138,239.944,0.221393,0.0015273,3.5399,2.32235,2.32235,1.48811,1.1499,0.518584,0.63132,0.405848,0.180377,0,0.0450943,0,0,0,0
70209,70237,70223,8.4,-104.295,39.5155,358.072,-25.4574,332.16,12.9797,3.2679,229.681,0.210852,0.00140584,3.54506,2.33042,2.2598,1.59599,1.15815,1.00279,0.677941,0.282475,0.0706188,0.0141238,0.0282475,0.0141238,0,0,0
70238,70265,70252,8.3,-104.29,39.5146,363.148,-24.8031,331.704,7.04379,1.72896,109.995,0.190857,0.000751131,1.89302,1.27669,1.17396,0.851125,0.631006,0.645681,0.410888,0.0733728,0.0733728,0.0146746,0,0,0,0,0
70274,70301,70288,8.2,-104.283,39.5131,368.714,-23.8496,331.536,4.03739,0.984711,78.886,0.240333,0.000425782,1.19225,1.05677,0.582577,0.352256,0.392901,0.108386,0.216773,0.0812898,0.0135483,0.0135483,0.0135483,0.0135483,0,0,0
70302,70343,70322,8.1,-104.277,39.5115,373.525,-23.2086,331.158,3.2856,1.01504,86.7692,0.25645,0.000545597,0.982511,0.496538,0.538796,0.380327,0.242987,0.221857,0.190163,0.13734,0.0528232,0.0211293,0.0211293,0,0,0,0
70344,70394,70369,8,-104.268,39.5091,378.713,-22.4709,330.824,2.28513,0.39346,20.2339,0.154277,0.000118989,0.808459,0.536223,0.379481,0.288735,0.0742462,0.123744,0.0329983,0.0412479,0,0,0,0,0,0,0
70395,70445,70420,7.9,-104.259,39.5063,383.778,-22.1192,330.036,4.40441,1.15086,79.4753,0.207173,0.000539636,1.33467,0.86012,0.541282,0.437475,0.370741,0.355912,0.355912,0.103808,0.0370741,0,0,0.00741483,0,0,0
70447,70504,70476,7.8,-104.25,39.5033,388.995,-21.5814,329.472,22.256,10.0216,800.462,0.239621,0.00628407,3.21141,2.51663,2.02257,2.18469,2.33136,3.32721,4.29217,1.96081,0.28563,0.100357,0.0154395,0.00771974,0,0,0
70505,70552,70528,7.7,-104.241,39.5006,394.086,-20.7354,329.357,35.3239,16.4606,1299.13,0.236772,0.0103054,4.11639,3.51131,3.20877,3.31878,4.27224,5.87663,7.36183,3.01624,0.52257,0.091679,0.0275037,0,0,0,0
70555,70601,70578,7.6,-104.233,39.498,399.649,-19.873,329.153,22.4744,9.61925,768.171,0.239573,0.0059537,3.49042,2.61128,2.66351,2.28923,2.35016,2.88112,3.8647,1.8366,0.374284,0.0870428,0.00870428,0.00870428,0.00870428,0,0
70602,70643,70622,7.5,-104.226,39.4954,405.147,-19.1989,328.744,18.0041,6.51776,511.575,0.235468,0.00367535,3.88054,2.46227,2.34408,1.87133,1.78269,1.84178,2.62971,0.906116,0.196982,0.0295473,0.0492455,0,0.00984909,0,0
70644,70687,70666,7.4,-104.22,39.4933,410.588,-18.4333,328.483,24.5221,9.67232,754.503,0.234019,0.00572836,4.32855,3.11925,2.78333,2.93689,2.4666,3.16724,3.48396,1.75638,0.4127,0.028793,0.0191954,0.00959768,0.00959768,0,0
70688,70726,70707,7.3,-104.213,39.491,416.187,-17.8415,327.978,60.073,27.249,2194.76,0.241634,0.0170614,7.57403,6.9645,6.42269,6.10664,6.54685,7.63047,12.5858,5.16976,0.733699,0.237041,0.0677261,0.0112877,0.0225754,0,0
70727,70763,70745,7.2,-104.208,39.4887,421.69,-17.1459,327.641,99.9277,47.7756,3791.21,0.238064,0.0302315,10.3996,9.64503,9.28416,10.0168,11.4822,15.5283,22.4613,9.56848,1.25757,0.185902,0.0874832,0.0109354,0,0,0
70764,70801,70782,7.1,-104.202,39.4861,427.449,-16.2722,327.478,143.544,70.4246,5643.95,0.240425,0.0450873,13.7239,13.208,12.8675,15.1789,16.3862,21.2257,34.1344,14.632,1.73355,0.3302,0.0515938,0.0515938,0.0103188,0.0103188,0
70805,70838,70822,7,-104.196,39.4833,433.319,-15.3103,327.429,207.682,99.8138,7923.68,0.238154,0.0626774,19.182,18.6978,19.7353,22.1446,23.9429,33.2918,48.9578,19.2396,2.00581,0.334301,0.115276,0,0.0115276,0,0.0230553
70839,70871,70855,6.9,-104.191,39.4805,438.808,-15.1273,326.488,324.76,160.515,12718.4,0.237704,0.10173,25.2576,27.4222,30.0467,34.7124,38.9407,52.6574,79.6758,32.3683,2.96093,0.53835,0.089725,0.0224313,0.0336469,0.0224313,0.0112156
70872,70900,70886,6.8,-104.186,39.4778,444.439,-14.7473,325.782,357.278,179.645,14348.2,0.23961,0.114793,28.2655,28.7363,32.974,35.6707,42.3911,59.1706,88.9913,36.4555,3.49573,0.827561,0.228293,0.0428049,0.0142683,0,0.0142683
70903,70933,70918,6.7,-104.182,39.4751,450.463,-14.1148,325.326,387.261,193.697,15402.4,0.238554,0.123424,30.3986,33.0438,33.0027,40.2254,47.4208,62.4831,97.4319,38.3341,3.65935,0.95938,0.191876,0.0548217,0.0411163,0.0137054,0
70934,70963,70948,6.6,-104.177,39.4725,456.43,-13.8191,324.467,505.988,253.864,20433.8,0.241473,0.163805,42.604,43.9822,45.7468,53.2929,59.5784,75.7461,122.468,54.8222,6.08389,1.29409,0.218482,0.100838,0.0168063,0.0168063,0.0168063
70964,70994,70979,6.5,-104.171,39.4699,462.937,-12.9193,324.281,519.211,262.661,21274.8,0.242991,0.170533,45.3487,44.7213,47.5854,53.1364,57.3643,78.5452,125.762,58.7691,6.12377,1.41842,0.286413,0.0409161,0.0681935,0.0272774,0.0136387
70995,71027,71011,6.4,-104.166,39.4675,468.828,-12.0679,324.171,500.812,248.385,19979.8,0.241317,0.159685,45.1638,44.4713,46.0129,52.5582,57.8232,75.4994,118.494,53.1592,5.8398,1.41096,0.248224,0.0522577,0.0391933,0.0261289,0.0130644
71028,71057,71042,6.3,-104.161,39.465,474.701,-11.1756,324.126,492.907,242.742,19492.8,0.240907,0.155209,45.0873,44.4883,45.438,51.2529,57.2431,74.118,116.926,51.399,5.61035,0.891227,0.219154,0.146103,0.0292206,0.0438309,0.0146103
71058,71087,71072,6.2,-104.156,39.4628,481.128,-10.1723,324.121,410.187,197.933,16019.7,0.242805,0.125708,39.0151,39.7755,40.5029,45.1814,47.5455,58.0266,92.264,41.6271,4.74463,0.975376,0.330636,0.0661272,0.082659,0.0165318,0.0330636
71088,71115,71102,6.1,-104.151,39.4604,487.344,-9.28682,324.013,378.955,178.652,14645.7,0.245937,0.112788,40.5217,37.9518,41.185,39.643,42.5114,53.6532,80.8445,36.6088,4.55953,1.04455,0.215541,0.0663204,0.0331602,0.0331602,0.0829005
71116,71144,71130,6,-104.147,39.4581,493.854,-8.33708,323.951,354.656,167.816,13474.5,0.24088,0.10646,36.2506,36.4012,35.7534,39.2036,41.2075,48.6957,76.2075,34.8795,4.52002,1.19027,0.226001,0.0602669,0.0301335,0.0301335,0
71145,71175,71160,5.9,-104.142,39.4557,500.378,-7.39071,323.895,348.807,163.402,13298.1,0.244148,0.103173,37.2435,37.0376,36.214,39.2125,38.6463,49.1861,72.0161,32.6492,4.8903,1.28692,0.180169,0.102954,0.0772153,0.0386076,0.0257384
71176,71205,71190,5.8,-104.138,39.4536,506.324,-6.57963,323.791,342.171,154.037,12447.6,0.242427,0.0950594,37.9553,37.5284,38.729,38.8091,40.4634,45.8665,68.2528,29.377,3.65545,1.10731,0.226798,0.0933873,0,0.0667052,0.0400231
71206,71235,71220,5.7,-104.134,39.4513,512.928,-5.5612,323.829,340.538,151.042,12250.3,0.243316,0.092562,40.1083,38.84,39.2868,39.4309,38.3933,45.9163,64.1185,29.285,3.47326,1.06648,0.403533,0.0864713,0.0288238,0.0720594,0.0288238
71237,71265,71251,5.6,-104.13,39.4488,519.753,-4.6232,323.732,337.881,146.175,11572.2,0.237501,0.0888691,41.6329,40.1373,38.3109,38.4691,39.749,43.3442,64.1247,27.3095,3.50896,0.877239,0.258857,0.0862858,0.0287619,0.014381,0.0287619
71266,71291,71278,5.5,-104.126,39.4464,526.048,-3.74905,323.67,315.464,134.195,10593.8,0.23683,0.0810054,39.9977,37.6108,37.8836,35.7525,35.9912,42.0096,57.2517,24.2442,3.61446,0.78427,0.204592,0.0170493,0.051148,0.0170493,0.0340987
71292,71324,71308,5.4,-104.123,39.4442,532.916,-2.73077,323.694,295.714,123.678,9696.19,0.235195,0.0742075,38.2359,37.2664,35.6687,34.0027,34.3031,38.2086,50.9357,22.8187,2.92232,1.02418,0.19118,0.0546228,0.0409671,0.0409671,0
71325,71355,71340,5.3,-104.119,39.4418,539.74,-1.81769,323.61,300.154,125.107,9981.33,0.239348,0.0747582,39.6861,37.3069,35.6754,35.8521,35.2131,38.0546,51.1066,23.0585,3.08625,0.761364,0.203937,0.0407874,0.0135958,0.0407874,0.0543832
71356,71383,71370,5.2,-104.116,39.4398,546.717,-0.969167,323.435,328.843,134.916,10574.8,0.235141,0.0802057,43.1613,43.2941,39.6506,39.8866,37.6444,40.4324,55.7881,24.7226,2.86169,1.06207,0.177011,0.0737548,0.014751,0.0590038,0.014751
71384,71415,71400,5.1,-104.112,39.4378,553.551,-0.0207143,323.412,322.28,132.854,10450,0.235974,0.0788304,42.8925,41.6573,39.6532,37.6617,35.1031,42.3506,55.4591,22.8517,3.27713,0.907512,0.239482,0.0882303,0.100835,0.0126043,0.0252087
71416,71448,71432,5,-104.108,39.4362,560.504,0.850769,323.283,337.99,135.541,10544.8,0.233393,0.0796413,47.3351,45.0258,40.7717,40.9337,38.3408,41.663,55.9783,23.5258,3.28172,0.796797,0.16206,0.0675251,0.0405151,0.0405151,0.0270101
71449,71477,71463,4.9,-104.104,39.4347,567.703,1.71522,323.126,371.621,149.712,11835.9,0.237173,0.088005,51.5434,49.0636,46.2947,44.9864,42.5066,45.9144,60.1543,26.0303,3.54475,1.11059,0.212989,0.0912811,0.0608541,0.0608541,0.0456406
71478,71510,71494,4.8,-104.1,39.4329,574.838,2.53769,322.941,440.653,173.314,13142.3,0.227488,0.100329,59.9856,58.5632,55.0952,55.3661,50.2048,54.5262,72.8416,29.3968,3.468,0.867001,0.230297,0.0541876,0.0270938,0,0.0270938
71511,71538,71524,4.7,-104.095,39.4315,581.95,3.46591,322.887,389.877,152.679,11792,0.231702,0.0880127,55.5995,51.576,50.2454,47.8694,43.9252,48.408,63.2186,24.6317,2.70869,1.20386,0.316806,0.0633612,0.0316806,0.0633612,0.0158403
71540,71572,71556,4.6,-104.09,39.4298,588.811,4.36259,322.85,379.391,147.475,11301.1,0.229893,0.0848831,55.5163,49.9131,48.0712,47.3241,43.6273,46.7702,58.9683,24.7311,3.11715,0.940299,0.128808,0.15457,0.0772848,0.0386424,0.0128808
71574,71610,71592,4.5,-104.085,39.4277,596.189,5.18935,322.665,454.572,174.246,13356.6,0.22996,0.0992874,65.4073,60.9567,59.6947,56.9342,53.43,55.537,69.7002,27.6615,3.79712,1.01407,0.225348,0.0788718,0.0338022,0.056337,0.0450696
71611,71646,71628,4.4,-104.079,39.426,603.419,6.01889,322.517,492.081,182.773,13822.8,0.226885,0.101675,71.3292,68.2827,66.1489,63.9765,57.4208,60.5444,72.4476,27.29,3.14934,1.04121,0.167108,0.128544,0.0385633,0.0642722,0.0514177
71647,71681,71664,4.3,-104.074,39.4241,611.168,6.98269,322.446,485.441,180.806,13725.2,0.227734,0.10065,70.5677,66.768,65.2081,61.1285,57.7821,61.6351,71.181,26.2512,3.54638,0.959924,0.186652,0.0666614,0.0266645,0.0666614,0.0666614
71683,71715,71699,4.2,-104.07,39.4219,618.789,7.956,322.424,442.925,165.727,12477.2,0.225864,0.0927546,64.1331,60.5018,60.06,56.346,51.9692,54.0678,66.1765,25.2252,3.2032,0.773187,0.276138,0.0690345,0.0276138,0.0966483,0
71716,71744,71730,4.1,-104.066,39.4198,625.895,8.81304,322.357,434.679,163.56,12340.9,0.226355,0.0923168,64.0679,60.3829,56.5481,55.0202,49.8522,53.0728,65.5659,25.4504,3.58013,0.763961,0.179756,0.0599185,0.0748982,0.0299593,0.0299593
71745,71773,71759,4,-104.063,39.418,633.535,9.6885,322.242,440.325,162.277,12160.1,0.224802,0.0896991,64.4373,62.4586,57.5893,58.3635,51.6015,53.4942,64.2653,23.9511,2.97668,0.671043,0.258093,0.13765,0.0688249,0.0172062,0.0344125
71774,71803,71788,3.9,-104.06,39.416,641.152,10.6262,322.2,453.462,166.806,12499.7,0.224806,0.09214,68.2511,64.2895,58.7334,57.5827,54.0814,56.6951,65.4566,23.901,3.00818,0.936973,0.295886,0.131505,0.0493144,0.0164381,0.0328762
71804,71836,71820,3.8,-104.056,39.4139,648.36,11.4052,322.056,484.812,173.38,12872.7,0.222736,0.0938186,73.1736,69.0067,65.2647,65.1503,58.6631,59.137,66.8988,22.9097,3.30082,0.817035,0.310473,0.0817035,0.0163407,0.0326814,0.0490221
71837,71869,71853,3.7,-104.052,39.4116,656.1,11.9048,321.532,550.085,187.477,13281.8,0.212535,0.0973411,84.1174,80.1544,76.2725,75.4767,68.3302,68.3952,71.2213,22.885,2.14395,0.649681,0.24363,0.113694,0.0487261,0.032484,0
71870,71926,71898,3.6,-104.049,39.4095,664.804,12.9394,321.489,550.813,188.962,13540.1,0.214966,0.098759,83.5022,78.8779,77.4685,75.9381,68.6052,68.2309,71.7432,22.6042,2.6645,0.836784,0.143134,0.0660619,0.0550516,0.0550516,0.0220206
71929,71951,71940,3.5,-104.045,39.4081,671.407,13.4217,321.117,584.299,192.039,13258.7,0.207125,0.0965872,89.2648,87.9384,82.0401,82.7738,76.2547,70.9208,72.1061,19.7551,2.17306,0.677317,0.310437,0.0564431,0.0282216,0,0
71960,71981,71970,3.4,-104.043,39.4071,680.086,14.4333,321.071,592.878,196.139,13861.6,0.212016,0.0982334,89.6749,88.0824,82.736,83.2669,78.4134,77.693,69.7303,20.1721,1.89588,0.75835,0.189588,0.075835,0.075835,0.075835,0.0379175
71982,71995,71988,3.3,-104.042,39.4064,686.31,15.185,321.075,584.644,188.223,12789.8,0.203851,0.092596,89.6859,88.5059,82.0997,86.9886,72.3219,78.0537,65.4101,18.7127,2.02299,0.505748,0.337165,0,0,0,0
