61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2021,11,04,2024,05,30
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Boulder, CO, USA
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Boulder, CO, USA
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
58225,58735,58480,1.8,-105.197,39.9491,825.343,12.7957,302.065,143.34,18.1676,845.247,0.139575,0.00305602,65.1307,38.2052,21.2502,10.5122,5.88814,1.28339,0.806152,0.135434,0.0322461,0.0193477,0.0128984,0.0257969,0.0193477,0.00644922,0.0128984
58400,58713,58556,1.7,-105.197,39.9491,826.406,13.2539,302.437,140.097,17.1157,677.415,0.118736,0.0026495,64.3103,38.139,19.8371,10.2688,5.35049,1.26683,0.655771,0.208654,0.0149039,0.0298078,0.0149039,0,0,0,0
58736,58756,58746,1.9,-105.198,39.9495,813.796,10.859,301.233,129.827,15.9199,642.688,0.12111,0.002462,59.8339,35.0453,18.4654,9.3465,5.03898,1.33289,0.585172,0.0650191,0.0650191,0.0162548,0,0.0325096,0,0,0
58757,58775,58766,2,-105.198,39.9499,804.074,10.1158,301.478,123.908,15.7666,791.272,0.150559,0.00270888,57.8721,31.2502,18.6427,9.42319,4.62829,1.24038,0.610934,0.129592,0.0370263,0,0,0.0370263,0,0.0185131,0.0185131
58776,58795,58786,2.1,-105.198,39.9503,794.384,9.93842,302.332,96.9296,12.0401,498.914,0.124313,0.00202914,45.1343,25.6974,13.8861,6.80654,3.56707,0.964564,0.618777,0.163794,0.0545979,0.0181993,0,0,0.0181993,0,0
58796,58814,58805,2.2,-105.198,39.9507,784.269,9.10053,302.541,88.7993,10.9981,485.134,0.132332,0.00182286,39.63,25.8553,12.5041,6.35333,3.02013,0.755033,0.497217,0.0920772,0.0552463,0.0184154,0,0,0,0.0184154,0
58815,58834,58824,2.3,-105.198,39.9509,774.735,8.5455,303.01,74.9721,9.19879,448.252,0.146188,0.00153626,36.8847,18.791,10.3542,5.33398,2.40552,0.592665,0.522939,0.0348626,0.0174313,0.0174313,0,0,0,0,0.0174313
58835,58854,58844,2.4,-105.197,39.951,765.361,8.605,304.127,59.1128,7.40087,311.062,0.126091,0.0013836,28.165,15.917,7.58629,3.91722,2.21562,0.655824,0.425399,0.124075,0.0708999,0.0354499,0,0,0,0,0
58855,58875,58865,2.5,-105.195,39.9512,755.738,8.53143,305.145,47.0022,6.06324,292.621,0.144785,0.00121989,22.5148,12.4818,6.46195,3.09494,1.3264,0.510154,0.323098,0.153046,0.0680206,0.0170051,0.0170051,0.0340103,0,0,0
58876,58895,58886,2.6,-105.194,39.9512,746.885,8.0475,305.651,37.3996,4.97625,285.791,0.172293,0.00107357,18.5494,9.43398,4.69044,2.54877,1.25668,0.548693,0.159298,0.106199,0.0176998,0.0353995,0.0353995,0,0,0.0176998,0
58896,58915,58906,2.7,-105.192,39.9513,737.821,7.552,306.181,34.1363,4.39522,243.244,0.166029,0.000881886,16.6767,8.88455,4.58792,2.4214,0.837478,0.400533,0.18206,0.0364121,0.0728242,0,0.018206,0,0,0.018206,0
58916,58936,58926,2.8,-105.191,39.9514,728.978,6.75524,306.362,34.066,4.3787,207.201,0.141961,0.000875727,17.1423,8.42818,4.20568,2.11966,1.31217,0.43739,0.285986,0.0504681,0.0336454,0.0168227,0.0336454,0,0,0,0
58937,58956,58946,2.9,-105.19,39.951,720.173,6.169,306.782,33.2795,4.23599,206.654,0.146356,0.000867682,17.0434,8.32435,4.23394,1.79404,1.09436,0.322927,0.304987,0.0717616,0.0179404,0.0358808,0.0179404,0.0179404,0,0,0
58957,58977,58967,3,-105.189,39.9503,711.115,5.70238,307.385,31.68,4.00226,178.805,0.134028,0.00076942,15.7379,7.96255,4.04933,2.04168,1.13994,0.34028,0.289238,0.0680559,0.017014,0.017014,0.017014,0,0,0,0
58978,58994,58986,3.1,-105.188,39.9498,702.79,4.92,307.553,29.9371,3.69262,154.751,0.125724,0.000685522,15.3553,7.14304,3.82176,1.86538,1.00094,0.432222,0.227485,0.0454971,0.0227485,0.0227485,0,0,0,0,0
58995,59015,59005,3.2,-105.188,39.9495,694.38,4.19,307.799,25.6502,3.37868,174.716,0.155134,0.000746304,13.3588,6.19737,2.92654,1.51491,0.964035,0.223794,0.292654,0.0860746,0.0516447,0,0,0.0172149,0.0172149,0,0
59016,59034,59025,3.3,-105.187,39.949,685.701,3.31737,307.939,23.9343,3.20966,237.605,0.222085,0.000747951,13.0446,5.4641,2.52041,1.46222,0.846551,0.346316,0.173158,0.0192398,0,0.0384796,0,0,0,0,0.0192398
59035,59053,59044,3.4,-105.187,39.9484,677.365,2.47895,308.08,23.547,3.01099,132.465,0.131982,0.000640587,11.7639,6.13104,2.73981,1.4178,0.708902,0.364031,0.325712,0.0574785,0.0191595,0.0191595,0,0,0,0,0
59054,59073,59064,3.5,-105.187,39.948,668.938,1.61947,308.217,23.3572,3.0312,142.092,0.140629,0.0006208,11.6977,5.99197,2.63341,1.4312,0.858722,0.41982,0.20991,0.0763308,0.0190827,0,0,0.0190827,0,0,0
59074,59093,59084,3.6,-105.187,39.9476,660.538,0.854737,308.473,24.0921,3.03106,126.353,0.125058,0.0005742,12.0748,5.81732,3.08089,1.53087,0.880253,0.420991,0.229631,0.0191359,0.0382719,0,0,0,0,0,0
59094,59112,59103,3.7,-105.186,39.9472,652.166,-0.033125,308.598,25.487,3.2392,140.757,0.130363,0.000646001,12.6289,6.30299,3.16296,1.78776,0.962639,0.38964,0.1146,0.0687599,0.04584,0.02292,0,0,0,0,0
59113,59130,59122,3.8,-105.186,39.9469,644.518,-0.854444,308.705,23.2042,2.827,118.029,0.125252,0.000524042,11.8686,6.14951,2.5623,1.16841,0.922427,0.266479,0.184485,0.0614951,0,0.0204984,0,0,0,0,0
59131,59146,59138,3.9,-105.186,39.9465,636.946,-1.51625,308.994,28.0915,3.82014,206.219,0.161946,0.000838498,13.7825,7.16598,3.45707,1.90024,0.824202,0.434995,0.389206,0.0686835,0.0228945,0,0,0,0.045789,0,0
59148,59167,59158,4,-105.186,39.9462,628.282,-2.02889,309.627,30.4029,3.97687,188.208,0.141977,0.000858004,15.7122,7.31467,3.1261,2.02277,1.30765,0.510801,0.245184,0.0817281,0.0408641,0.020432,0.020432,0,0,0,0
59168,59185,59176,4.1,-105.185,39.9456,620.615,-2.67625,309.969,28.3762,3.82094,177.006,0.138976,0.000915099,13.8154,7.40857,3.16845,1.88709,0.978491,0.489245,0.442651,0.116487,0.0465948,0.0232974,0,0,0,0,0
59186,59206,59196,4.2,-105.185,39.9447,612.588,-3.51556,310.157,28.2877,3.44104,141.45,0.12332,0.000609076,14.5373,6.79236,3.58256,1.84305,0.890462,0.372751,0.165667,0.0828337,0,0.0207084,0,0,0,0,0
59207,59226,59216,4.3,-105.184,39.9436,604.933,-4.41947,310.236,26.8768,3.31835,142.659,0.128973,0.000661955,14.2874,6.10925,3.3962,1.65906,0.663625,0.390367,0.253739,0.0585551,0.0390367,0.0195184,0,0,0,0,0
59227,59245,59236,4.4,-105.183,39.9424,597.256,-5.35882,310.278,25.2894,3.18685,146.991,0.138373,0.000639521,13.9278,5.46146,2.76363,1.42568,1.03088,0.285137,0.285137,0.0877343,0,0,0.0219336,0,0,0,0
59246,59265,59256,4.5,-105.183,39.941,589.759,-6.1165,310.515,24.1045,2.746,108.633,0.118682,0.000439033,13.2901,5.73296,2.71757,1.45185,0.539792,0.167522,0.111681,0.0744541,0,0.0186135,0,0,0,0,0
59266,59285,59276,4.6,-105.181,39.9396,582.222,-6.58,311.125,24.5971,2.93122,131.935,0.135031,0.000497856,14.2534,5.12439,2.4673,1.44242,0.664273,0.436522,0.170813,0.0189792,0,0,0,0,0.0189792,0,0
59286,59308,59297,4.7,-105.18,39.9381,574.751,-6.98739,311.794,21.5554,2.72897,131.357,0.144403,0.000594121,12.2033,4.80638,2.00401,1.15679,0.635419,0.439906,0.179221,0.081464,0.0162928,0.0162928,0,0.0162928,0,0,0
59309,59326,59318,4.8,-105.178,39.9369,567.632,-7.36824,312.455,16.9383,1.94714,77.5377,0.119464,0.000333786,9.72954,4.06872,1.32676,0.995067,0.375914,0.287464,0.110563,0.0221126,0.0221126,0,0,0,0,0,0
59327,59345,59336,4.9,-105.177,39.9361,560.464,-7.41842,313.54,17.6593,1.97564,80.4432,0.122153,0.00033722,10.6388,3.87403,1.53388,0.825935,0.491628,0.157321,0.0786605,0.0196651,0.0196651,0.0196651,0,0,0,0,0
59347,59368,59358,5,-105.175,39.9347,553.209,-6.94136,315.27,14.2944,1.68377,87.4459,0.155804,0.000361728,9.11973,2.90328,1.093,0.580657,0.307406,0.136625,0.0512344,0.0341563,0.0170781,0.0341563,0,0.0170781,0,0,0
59369,59387,59378,5.1,-105.173,39.9329,546.317,-7.34667,315.917,10.8792,1.18731,46.5833,0.117703,0.000197924,6.76052,2.43379,0.748857,0.457635,0.291222,0.0832064,0.0624048,0.0208016,0.0208016,0,0,0,0,0,0
59388,59407,59398,5.2,-105.172,39.9307,539.334,-7.72833,316.624,10.1052,1.08358,46.3687,0.128377,0.000208329,6.66737,2.08355,0.833421,0.229191,0.0625066,0.104178,0.0625066,0.041671,0,0.0208355,0,0,0,0,0
59408,59426,59417,5.3,-105.171,39.9281,532.161,-8.33053,317.125,9.81073,1.09612,45.4373,0.124359,0.000214529,6.1342,2.23789,0.639396,0.399622,0.159849,0.0799245,0.0999056,0.0399622,0.0199811,0,0,0,0,0,0
59427,59443,59435,5.4,-105.17,39.9259,525.8,-8.96562,317.451,6.54817,0.816075,37.7276,0.138692,0.000202398,4.20785,1.04014,0.520072,0.330955,0.236396,0.0709189,0.0709189,0.0472792,0.0236396,0,0,0,0,0,0
59445,59464,59454,5.5,-105.169,39.9231,518.494,-9.71875,317.812,8.58195,0.983231,42.7383,0.130402,0.000214951,5.68969,1.54096,0.64009,0.308192,0.118535,0.142242,0.0711212,0.0474141,0.0237071,0,0,0,0,0,0
59466,59483,59474,5.6,-105.168,39.9205,511.79,-10.3421,318.238,11.8701,1.21747,43.8803,0.108127,0.000163141,7.66952,2.60167,0.758821,0.406511,0.271008,0.0813023,0.0542015,0.0271008,0,0,0,0,0,0,0
59484,59502,59493,5.7,-105.167,39.9182,505.843,-11.0644,318.423,14.8595,1.61773,67.2053,0.124629,0.000296125,9.58409,3.27877,0.882745,0.483408,0.315266,0.168142,0.0630532,0.0630532,0,0.0210177,0,0,0,0,0
59503,59520,59512,5.8,-105.166,39.9158,499.021,-11.8918,318.66,14.4088,1.86836,111.603,0.1792,0.00052791,9.71754,2.32327,1.16164,0.402105,0.245731,0.156374,0.201052,0.134035,0.0223392,0.0223392,0,0,0.0223392,0,0
59521,59538,59530,5.9,-105.164,39.9136,492.315,-12.6541,318.96,12.6468,1.37561,66.9028,0.145905,0.000237294,8.6792,2.32197,0.856648,0.33815,0.225434,0.112717,0.0450867,0.0450867,0,0,0.0225434,0,0,0,0
59539,59557,59548,6,-105.162,39.9113,485.897,-13.51,319.104,13.4215,1.33695,46.6307,0.104635,0.000160797,8.90511,2.78125,0.918579,0.382741,0.255161,0.12758,0.0255161,0.0255161,0,0,0,0,0,0,0
59558,59575,59566,6.1,-105.161,39.9089,479.985,-14.3481,319.186,12.658,1.49786,77.4647,0.155151,0.000297109,8.27913,2.20139,1.14855,0.430706,0.263209,0.119641,0.167497,0.0239281,0,0,0,0.0239281,0,0,0
59576,59593,59584,6.2,-105.159,39.9067,473.275,-15.2329,319.375,14.6633,1.79538,77.9863,0.130312,0.000385532,8.67094,3.00998,1.27027,0.690362,0.579904,0.220916,0.110458,0.0828434,0.0276145,0,0,0,0,0,0
59594,59610,59602,6.3,-105.157,39.9044,467.111,-15.9233,319.72,16.9509,2.17332,96.5709,0.133304,0.00048431,9.11947,3.76114,1.95785,0.901643,0.618269,0.309135,0.180329,0.0515224,0.0515224,0,0,0,0,0,0
59611,59627,59619,6.4,-105.155,39.9022,460.729,-16.5912,320.148,24.1529,3.54509,207.052,0.175216,0.000960939,12.1742,5.42706,2.98244,1.73568,0.757833,0.488924,0.317801,0.122231,0.0977849,0,0.0244462,0,0.0244462,0,0
59628,59645,59636,6.5,-105.154,39.9001,455.086,-17.2737,320.42,23.745,3.11432,135.566,0.130589,0.000660923,12.395,5.03092,2.60053,1.92001,0.947855,0.48608,0.24304,0.0972159,0.024304,0,0,0,0,0,0
59647,59664,59656,6.6,-105.153,39.8978,449.081,-18.09,320.61,20.7797,2.65627,119.092,0.134503,0.000612226,11.2173,4.59727,2.5482,1.07707,0.683023,0.183891,0.315241,0.10508,0.0525402,0,0,0,0,0,0
59667,59681,59674,6.7,-105.151,39.8958,442.989,-19.0077,320.703,20.3453,2.73952,122.803,0.134479,0.000640075,10.4289,4.58147,2.4113,1.23579,0.753531,0.421977,0.421977,0.0904237,0,0,0,0,0,0,0
59682,59698,59690,6.8,-105.15,39.8943,436.768,-19.8976,320.881,18.8812,2.69388,149.455,0.166439,0.000620464,9.60218,4.0163,2.28514,1.33877,0.877123,0.484726,0.161575,0.0692465,0,0,0.0230822,0.0230822,0,0,0
59700,59716,59708,6.9,-105.149,39.8927,430.616,-20.7429,321.109,16.9178,2.32247,126.766,0.163747,0.000532856,8.8952,3.88461,1.94231,0.844481,0.647435,0.337792,0.309643,0.0281494,0,0,0,0,0.0281494,0,0
59717,59737,59727,7,-105.148,39.8908,425.026,-21.6316,321.172,16.9274,2.21196,97.0544,0.131631,0.000484728,9.15163,3.56476,1.7928,0.917248,0.854708,0.354391,0.229312,0.0416931,0.0208465,0,0,0,0,0,0
59738,59756,59747,7.1,-105.147,39.8891,419.795,-22.45,321.259,15.142,1.98227,91.7343,0.138832,0.000464885,8.10207,3.3841,1.7291,0.765744,0.617536,0.247014,0.197611,0.0741043,0,0.0247014,0,0,0,0,0
59758,59780,59769,7.2,-105.145,39.8869,413.73,-23.36,321.424,16.2575,2.32562,126.702,0.163443,0.000632964,8.40189,3.5416,2.05338,1.03611,0.470958,0.301413,0.301413,0.0753532,0.0376766,0.0188383,0,0.0188383,0,0,0
59781,59805,59793,7.3,-105.143,39.8847,408.17,-24.2861,321.483,16.6457,2.37608,114,0.143934,0.0006359,8.11301,3.95159,2.04574,0.979156,0.699397,0.367184,0.332214,0.122395,0.0349699,0,0,0,0,0,0
59806,59828,59817,7.4,-105.141,39.8823,402.55,-25.2033,321.566,17.0239,2.3035,106.646,0.138892,0.000550489,8.5501,4.04603,2.13753,0.801572,0.763402,0.381701,0.229021,0.0954252,0,0.019085,0,0,0,0,0
59829,59861,59845,7.5,-105.139,39.8793,396.737,-26.0873,321.751,16.7535,2.26813,105.553,0.139612,0.000532067,8.43762,3.88076,2.08236,0.933006,0.662569,0.486786,0.202827,0.0270436,0.0135218,0.0270436,0,0,0,0,0
59862,59897,59880,7.6,-105.136,39.8758,391.264,-26.9606,321.886,15.0076,2.01846,96.4431,0.143342,0.000441573,7.35873,3.55169,1.90352,1.16068,0.533914,0.232136,0.162496,0.0812478,0.0116068,0,0,0.0116068,0,0,0
59898,59930,59914,7.7,-105.133,39.8724,386.05,-27.8597,321.946,15.3565,2.1108,97.9833,0.13926,0.000522871,7.65119,3.56875,1.77086,1.13551,0.60831,0.243324,0.229806,0.121662,0.027036,0,0,0,0,0,0
59931,59966,59948,7.8,-105.129,39.8692,380.502,-28.7748,322.078,13.9242,2.0383,111.158,0.163604,0.000519226,6.88817,3.21612,1.47868,1.01043,0.677727,0.369669,0.172512,0.0616115,0.0246446,0,0.0123223,0.0123223,0,0,0
59967,59997,59982,7.9,-105.126,39.8662,375.576,-29.6274,322.148,13.8472,1.99138,107.9,0.16255,0.000563623,7.23898,3.12387,1.45681,0.780968,0.660819,0.240298,0.180223,0.0600745,0.0901117,0,0.0150186,0,0,0,0
59998,60016,60007,8,-105.123,39.8639,370.418,-30.4044,322.389,12.9487,1.7049,77.3794,0.136159,0.000395915,7.07955,2.53494,1.43875,0.913491,0.525257,0.228373,0.137024,0.0456745,0.0456745,0,0,0,0,0,0
60018,60039,60028,8.1,-105.121,39.8615,365.529,-30.9922,322.829,12.0416,1.53187,65.7498,0.128764,0.00031622,6.45411,2.82795,1.1403,0.638569,0.524539,0.296478,0.136836,0,0.022806,0,0,0,0,0,0
60041,60065,60053,8.2,-105.119,39.8585,359.429,-31.83,323.272,11.2833,1.59886,104.373,0.195838,0.000486906,6.99521,2.07907,0.974565,0.454797,0.281541,0.259884,0.086628,0.043314,0.043314,0.043314,0,0,0.021657,0,0
60066,60086,60076,8.3,-105.118,39.8557,354.846,-32.6861,323.306,10.0824,1.17137,51.2141,0.131164,0.00025556,6.47665,1.90625,0.689005,0.551204,0.206702,0.114834,0,0.114834,0.0229668,0,0,0,0,0,0
60088,60120,60104,8.4,-105.115,39.8526,349.41,-33.5327,323.588,9.45122,1.06328,44.2516,0.124854,0.000210695,6.49945,1.44124,0.609756,0.388027,0.235588,0.152439,0.0692905,0.0415743,0.0138581,0,0,0,0,0,0
60121,60152,60136,8.5,-105.113,39.8491,344.772,-34.2939,323.791,9.14365,0.96699,38.0676,0.118101,0.000168038,6.38275,1.48436,0.608587,0.296872,0.178123,0.074218,0.0890616,0.0148436,0.0148436,0,0,0,0,0,0
60153,60185,60169,8.6,-105.111,39.8455,339.832,-35.1134,324.022,7.5142,0.933166,53.5703,0.172221,0.000217187,5.18221,1.12281,0.48943,0.23032,0.25911,0.100765,0.0719751,0.02879,0.014395,0,0,0,0.014395,0,0
60186,60216,60201,8.7,-105.108,39.8421,335.03,-35.9789,324.158,4.76917,0.601124,29.2998,0.146225,0.000151043,2.98847,0.944543,0.309686,0.139359,0.201296,0.10839,0.0464529,0.0154843,0,0.0154843,0,0,0,0,0
60218,60238,60228,8.8,-105.106,39.8393,330.762,-36.869,324.123,4.75372,0.505515,19.5706,0.116143,8.49991e-05,3.1483,0.938234,0.333594,0.145948,0.0833986,0.0416993,0.0416993,0.0208496,0,0,0,0,0,0,0
60239,60257,60248,8.9,-105.104,39.8368,325.708,-37.8389,324.212,3.88401,0.544974,42.2499,0.232579,0.000164144,2.76765,0.627954,0.162803,0.162803,0.0232575,0.0232575,0.0232575,0.0697726,0,0,0,0.0232575,0,0,0
60258,60274,60266,9,-105.102,39.8343,321.121,-38.6213,324.451,4.64547,0.508046,20.9116,0.123482,9.20314e-05,2.992,0.866105,0.446176,0.157474,0.104982,0.0524912,0,0,0.0262456,0,0,0,0,0,0
60275,60293,60284,9.1,-105.101,39.8319,316.521,-39.476,324.607,5.75065,0.667728,29.8918,0.134299,0.000153162,3.72101,1.24034,0.253705,0.225516,0.140947,0.0845684,0.0281895,0.0281895,0.0281895,0,0,0,0,0,0
60295,60311,60303,9.2,-105.099,39.8289,311.715,-40.4738,324.633,6.04444,0.715253,32.7278,0.137271,0.000165568,3.79103,1.29903,0.265107,0.37115,0.212086,0.0265107,0.0265107,0,0.0530214,0,0,0,0,0,0
60312,60330,60321,9.3,-105.098,39.8261,307.596,-41.2513,324.777,5.87989,0.70003,30.4204,0.130368,0.000157108,3.49384,1.36345,0.568105,0.0852157,0.198837,0.0284052,0.0852157,0.0568105,0,0,0,0,0,0,0
60331,60350,60340,9.4,-105.096,39.8226,302.802,-42.1774,324.939,6.506,0.822558,36.8282,0.134318,0.000186373,3.86294,1.1521,0.677709,0.338854,0.225903,0.158132,0.0451806,0.0225903,0.0225903,0,0,0,0,0,0
60352,60379,60366,9.5,-105.095,39.8179,298.084,-42.9968,325.245,6.60333,0.721044,28.3069,0.117775,0.000125553,4.36956,1.25405,0.470267,0.137161,0.195945,0.0979723,0.0587834,0.0195945,0,0,0,0,0,0,0
60381,60397,60389,9.6,-105.093,39.8136,294.27,-43.77,325.344,7.33087,0.893684,41.0672,0.137858,0.000219145,4.54226,1.40868,0.661215,0.316233,0.201239,0.0287485,0.0862455,0.057497,0.0287485,0,0,0,0,0,0
60399,60417,60408,9.7,-105.091,39.8095,289.574,-44.4529,325.866,8.88799,1.16732,77.1232,0.198206,0.000326535,6.01791,1.75908,0.432055,0.185166,0.123444,0.185166,0.0925832,0,0.0617221,0,0,0.0308611,0,0,0
60418,60438,60428,9.8,-105.088,39.8054,284.975,-45.1235,326.406,8.46585,0.975401,47.0408,0.144682,0.00023565,5.59259,1.77013,0.436119,0.282195,0.205233,0.0513082,0.0513082,0.0256541,0.0256541,0.0256541,0,0,0,0,0
60439,60473,60456,9.9,-105.084,39.7994,280.647,-45.8055,326.857,9.27554,1.01145,42.8453,0.127081,0.000201138,6.09536,1.9109,0.585824,0.348705,0.167378,0.0557927,0.0557927,0,0.0557927,0,0,0,0,0,0
60474,60506,60490,10,-105.08,39.7926,276.376,-46.7035,326.991,9.09494,0.940504,35.4231,0.112992,0.000146065,6.15246,1.84433,0.450523,0.295656,0.183025,0.0844731,0.0422365,0.0422365,0,0,0,0,0,0,0
60507,60540,60524,10.1,-105.075,39.7861,272.468,-47.5357,327.115,8.76707,0.955522,38.3539,0.120418,0.000170724,5.87379,1.51207,0.697876,0.247165,0.247165,0.116313,0.0145391,0.0436173,0.0145391,0,0,0,0,0,0
60541,60577,60559,10.2,-105.07,39.7797,268.347,-48.0803,327.757,8.13688,0.841163,30.2834,0.108005,0.000111525,5.45206,1.51904,0.553449,0.188408,0.294388,0.10598,0.0117755,0.0117755,0,0,0,0,0,0,0
60578,60614,60596,10.3,-105.065,39.7734,264.234,-48.9286,327.965,7.64613,0.829892,36.6483,0.132481,0.000161461,5.2116,1.39465,0.51382,0.232442,0.134572,0.0856367,0.0489352,0,0,0.0244676,0,0,0,0,0
60615,60648,60632,10.4,-105.06,39.7676,260.228,-49.6012,328.408,8.72676,1.04374,52.3022,0.15033,0.000272557,5.87992,1.50324,0.585331,0.319272,0.199545,0.106424,0.039909,0.026606,0.039909,0.026606,0,0,0,0,0
60649,60677,60663,10.5,-105.055,39.7627,256.454,-50.2741,328.785,8.88849,0.989885,40.2549,0.121999,0.000182702,5.59533,1.84478,0.701322,0.320169,0.259184,0.0609845,0.0457384,0.0457384,0.0152461,0,0,0,0,0,0
60678,60704,60691,10.6,-105.051,39.7585,252.71,-50.8342,329.346,9.78437,1.1833,64.775,0.164223,0.000280527,6.45532,1.90956,0.591456,0.337975,0.219684,0.13519,0.0506962,0.0337975,0.0168987,0.0168987,0.0168987,0,0,0,0
60711,60729,60720,10.7,-105.045,39.7536,248.511,-50.7883,330.996,12.1733,1.55925,68.9217,0.132605,0.000336163,6.50388,2.55247,1.52166,0.809917,0.368144,0.269972,0.0736288,0.0245429,0.0490859,0,0,0,0,0,0
60730,60745,60738,10.8,-105.042,39.7502,245.081,-51.4285,331.354,11.4809,1.26721,46.163,0.109287,0.000164412,6.86835,2.18844,1.07739,0.909046,0.235679,0.168342,0.0336684,0,0,0,0,0,0,0,0
60747,60771,60759,10.9,-105.038,39.7454,241.09,-51.7568,332.414,10.8306,1.6332,92.4289,0.169781,0.000543535,5.97308,1.97553,1.2318,0.674005,0.395106,0.209174,0.209174,0.0697247,0.0464831,0.0464831,0,0,0,0,0
60772,60799,60786,11,-105.033,39.7391,237.31,-51.8926,333.723,12.1743,1.40854,56.5761,0.1205,0.00024722,7.31231,2.27666,1.38915,0.578811,0.250818,0.250818,0.0964685,0,0.0192937,0,0,0,0,0,0
60801,60827,60814,11.1,-105.028,39.7318,233.609,-50.8709,336.772,14.6843,1.91134,88.9272,0.139578,0.000433298,7.89665,3.15483,1.64434,0.87953,0.688328,0.172082,0.191202,0.0191202,0,0.0382404,0,0,0,0,0
60828,60857,60842,11.2,-105.022,39.7247,230.027,-49.7816,339.916,14.4765,1.85513,85.4859,0.138243,0.000412932,7.89468,3.32592,1.34787,0.945261,0.402611,0.367602,0.140039,0.0175048,0,0.0350097,0,0,0,0,0
60858,60888,60873,11.3,-105.016,39.7169,226.486,-49.8971,341.245,12.806,1.76109,82.1576,0.139955,0.000441165,6.78211,2.62579,1.41821,0.758249,0.702082,0.266791,0.0842498,0.154458,0.0140416,0,0,0,0,0,0
60889,60920,60904,11.4,-105.01,39.7089,223.135,-50.2055,342.234,13.4366,1.86294,102.916,0.165731,0.000496038,7.16112,2.90999,1.53091,0.936259,0.480782,0.164478,0.101217,0.0759129,0.0126522,0.0506086,0,0.0126522,0,0,0
60921,60956,60938,11.5,-105.004,39.7005,219.623,-50.6964,343.034,13.4089,1.76982,85.1316,0.144306,0.000435602,7.35363,2.77125,1.49473,0.829193,0.534611,0.174567,0.130925,0.076373,0.0109104,0.0327313,0,0,0,0,0
60957,60993,60975,11.6,-104.998,39.6923,216.415,-51.0189,343.977,12.9733,1.71303,77.5597,0.135829,0.000380109,6.55939,3.04463,1.43277,0.996221,0.492514,0.268644,0.111935,0.022387,0.0335805,0.0111935,0,0,0,0,0
60994,61033,61014,11.7,-104.99,39.6845,212.929,-50.6831,346.095,14.0397,1.6768,67.274,0.120361,0.000294508,7.78307,3.09314,1.52649,0.803414,0.45192,0.230982,0.110469,0.0401707,0,0,0,0,0,0,0
61034,61065,61050,11.8,-104.981,39.6774,209.94,-49.881,348.751,19.6701,2.30306,108.943,0.141911,0.000471407,12.3779,3.72683,1.95087,0.753438,0.336356,0.242176,0.134542,0.0941797,0.0403627,0,0,0,0.0134542,0,0
61066,61098,61082,11.9,-104.972,39.6708,206.626,-50.3793,349.563,19.4449,2.13684,90.4959,0.127051,0.000420949,12.0925,4.71311,1.4274,0.498243,0.296253,0.161592,0.121194,0.0673301,0.0538641,0.013466,0,0,0,0,0
61099,61124,61112,12,-104.965,39.6653,203.556,-50.894,350.247,20.0737,2.26272,116.572,0.154556,0.000465305,13.0487,4.41215,1.45507,0.563253,0.219043,0.109521,0.125167,0.0625837,0.0156459,0.0312918,0.0312918,0,0,0,0
61125,61146,61136,12.1,-104.958,39.6601,200.56,-51.2355,351.19,19.1634,2.11757,101.838,0.144275,0.000403277,12.015,4.67053,1.44394,0.481314,0.178264,0.160438,0.124785,0.0178264,0.0178264,0.0356529,0,0.0178264,0,0,0
61147,61172,61160,12.2,-104.951,39.6549,197.462,-52.0752,351.422,17.3081,1.77938,66.5448,0.112193,0.00026593,11.368,3.77227,1.1607,0.358451,0.341382,0.18776,0.0512073,0.0512073,0.0170691,0,0,0,0,0,0
61173,61198,61186,12.3,-104.944,39.6491,194.289,-52.4235,352.503,13.1169,1.34898,51.2639,0.114006,0.00020849,8.49273,3.11299,0.725358,0.347567,0.226674,0.105781,0.0604465,0.0151116,0.0302232,0,0,0,0,0,0
61199,61222,61210,12.4,-104.937,39.6431,191.273,-52.4445,354.044,10.0112,1.06781,43.3678,0.121841,0.000177323,6.1209,2.35557,0.981486,0.231988,0.214142,0.0178452,0.0356904,0.0356904,0,0.0178452,0,0,0,0,0
61223,61243,61233,12.5,-104.932,39.638,188.337,-52.9155,354.849,7.11423,0.760948,29.4662,0.116169,0.000127838,4.69027,1.47803,0.433554,0.216777,0.0788281,0.137949,0.0591211,0.019707,0,0,0,0,0,0,0
61244,61273,61258,12.6,-104.928,39.6319,185.235,-53.2552,355.99,4.9354,0.654774,43.0038,0.197032,0.000194969,3.14071,1.12848,0.326307,0.135961,0.0135961,0.0679807,0.0407884,0.0407884,0.0135961,0.0135961,0,0.0135961,0,0,0
61274,61304,61289,12.7,-104.922,39.625,182.478,-53.9529,356.388,4.89188,0.550252,21.8585,0.119174,9.66482e-05,2.79133,1.25469,0.451124,0.211464,0.0704881,0.0422929,0.0422929,0.0281953,0,0,0,0,0,0,0
61305,61338,61322,12.8,-104.917,39.6182,179.691,-54.6185,356.868,6.09442,0.705787,36.3794,0.154633,0.000142521,4.03187,1.08371,0.594293,0.104875,0.128181,0.0815696,0.0349584,0.0116528,0.0116528,0,0.0116528,0,0,0,0
61339,61371,61355,12.9,-104.912,39.6116,176.863,-55.0235,357.821,9.15091,1.09922,52.5269,0.143356,0.00026773,5.8415,1.82547,0.671302,0.270876,0.270876,0.129549,0.0471089,0.0588861,0.0117772,0.0235545,0,0,0,0,0
61372,61403,61388,13,-104.907,39.6053,174.137,-55.7041,358.295,12.2763,1.39104,68.5956,0.147937,0.000287098,7.68448,2.86311,0.972377,0.324126,0.229589,0.0675262,0.0405157,0.0270105,0.0405157,0.0135052,0.0135052,0,0,0,0
61404,61433,61418,13.1,-104.901,39.5991,171.267,-56.5562,358.593,15.9143,1.75042,78.372,0.134319,0.000311555,9.94956,3.74527,1.21059,0.466583,0.201765,0.176545,0.0882724,0.0252207,0.037831,0,0,0.0126103,0,0,0
61434,61463,61448,13.2,-104.897,39.5933,168.57,-56.9215,359.611,18.8538,2.15675,107.909,0.1501,0.000403542,11.4983,4.43868,1.66274,0.620006,0.281821,0.112728,0.126819,0.0563642,0.0281821,0,0.014091,0,0.014091,0,0
61464,61492,61478,13.3,-104.892,39.5877,165.867,-57.9089,359.621,17.1382,1.75512,63.6688,0.108828,0.000233737,10.6457,4.12684,1.32742,0.525712,0.289141,0.118285,0.0788568,0,0.0262856,0,0,0,0,0,0
61493,61519,61506,13.4,-104.888,39.5826,163.569,-58.5219,360.038,16.0097,1.58707,54.2392,0.102527,0.000177307,9.87646,4.14741,1.15987,0.421771,0.210885,0.123016,0.0527213,0.0175738,0,0,0,0,0,0,0
61520,61545,61532,13.5,-104.883,39.5769,160.726,-59.07,360.921,12.7284,1.42921,71.119,0.149283,0.000293643,8.40139,2.74434,0.892332,0.218874,0.168365,0.101019,0.117855,0.0336729,0.0336729,0,0,0.0168365,0,0,0
61546,61570,61558,13.6,-104.879,39.572,158.213,-59.5617,361.713,12.2736,1.37482,63.7642,0.13914,0.000238286,7.34169,3.08448,1.04422,0.337364,0.25704,0.0803249,0.0803249,0.016065,0.016065,0,0.016065,0,0,0,0
61572,61596,61584,13.7,-104.875,39.5672,155.647,-60.0571,362.561,11.5092,1.4229,80.4621,0.169644,0.000306961,6.97665,2.73807,0.912689,0.247509,0.278447,0.21657,0.0618772,0.0309386,0.0154693,0,0.0154693,0.0154693,0,0,0
61597,61621,61609,13.8,-104.872,39.5628,153.114,-60.7314,363.122,13.0941,1.61695,85.7945,0.159178,0.000375933,7.93423,3.02172,0.918886,0.565469,0.265063,0.176709,0.123696,0.0176709,0.0353418,0.0176709,0,0.0176709,0,0,0
61622,61646,61634,13.9,-104.869,39.5585,150.681,-61.686,363.145,12.8849,1.44486,68.0559,0.141307,0.000258982,7.83841,3.15029,0.95554,0.537491,0.194094,0.0895818,0.0298606,0.0447909,0.0298606,0,0,0.0149303,0,0,0
61647,61670,61658,14,-104.865,39.5546,148.328,-62.4291,363.494,14.3283,1.5804,64.6733,0.122766,0.000294119,8.7824,3.48043,1.02461,0.43912,0.292747,0.13011,0.113846,0.0162637,0.0487911,0,0,0,0,0,0
61671,61696,61684,14.1,-104.862,39.5509,145.921,-63.2033,363.857,14.0206,1.61754,79.6616,0.147746,0.000339925,8.68837,3.21501,1.19191,0.439123,0.15683,0.125464,0.0940979,0.0627319,0.015683,0.015683,0.015683,0,0,0,0
61698,61721,61710,14.2,-104.858,39.5474,143.55,-63.8932,364.37,14.1814,1.59436,65.6746,0.123575,0.0003006,8.35105,3.53248,1.20036,0.58303,0.171479,0.171479,0.0685918,0.0685918,0.0342959,0,0,0,0,0,0
61722,61745,61734,14.3,-104.854,39.544,141.164,-64.7139,364.678,13.2373,1.71574,104.385,0.182518,0.000427624,7.83701,3.07883,1.21836,0.428072,0.329286,0.11525,0.0823215,0.0658572,0.0329286,0.0164643,0.0164643,0,0.0164643,0,0
61746,61769,61758,14.4,-104.85,39.5411,138.72,-65.52,365.08,13.1425,1.49254,70.8638,0.142436,0.000257501,8.10644,3.07034,0.992243,0.411874,0.224659,0.205937,0.0936078,0.0187216,0,0,0,0.0187216,0,0,0
61770,61795,61782,14.5,-104.846,39.5378,136.412,-65.8283,366.298,12.6459,1.3841,53.3218,0.115574,0.000218114,7.49169,3.23769,0.754977,0.667864,0.217782,0.188744,0.0435564,0.0290376,0.0145188,0,0,0,0,0,0
61798,61823,61810,14.6,-104.841,39.5338,134.063,-65.982,367.847,14.0501,1.61207,72.7657,0.135414,0.000333237,8.35487,3.30017,1.32285,0.61269,0.167097,0.111398,0.0835487,0.0556991,0,0.0417743,0,0,0,0,0
61824,61853,61838,14.7,-104.835,39.5297,131.859,-66.3519,368.928,13.6733,1.55435,61.4067,0.118519,0.000268072,8.14494,2.97887,1.30158,0.563571,0.308622,0.214694,0.120765,0.0402551,0,0,0,0,0,0,0
61854,61889,61872,14.8,-104.829,39.5247,129.644,-66.6353,370.211,13.6331,1.64816,71.2321,0.129657,0.000347553,7.69047,3.26262,1.18853,0.745742,0.384523,0.139827,0.116522,0.0699133,0.0349567,0,0,0,0,0,0
61890,61927,61908,14.9,-104.822,39.5193,127.54,-66.6253,371.971,12.4608,1.49642,72.1014,0.144547,0.000312861,7.02971,3.06397,1.27068,0.676328,0.112721,0.112721,0.112721,0.0307422,0.0307422,0.0102474,0,0.0102474,0,0,0
61928,61961,61944,15,-104.814,39.5136,125.408,-66.47,374.042,13.7131,1.88447,97.8849,0.155828,0.000518202,7.22232,3.13509,1.5211,0.870859,0.47607,0.197395,0.150949,0.0580573,0.0232229,0.0580573,0,0,0,0,0
61962,61991,61976,15.1,-104.808,39.508,123.396,-65.9656,376.688,13.3893,1.72785,77.4668,0.134503,0.000386936,6.70853,3.39584,1.63555,0.776193,0.47126,0.194048,0.0970241,0.0554424,0.0554424,0,0,0,0,0,0
61992,62018,62005,15.2,-104.804,39.5023,121.396,-65.7254,378.9,14.1135,1.93667,95.1802,0.147439,0.000517589,7.23026,3.39822,1.47497,1.04116,0.375974,0.27475,0.144605,0.101224,0.0578421,0.0144605,0,0,0,0,0
62019,62044,62032,15.3,-104.8,39.4969,119.336,-66.0287,380.195,13.5953,1.84439,86.9077,0.14136,0.000442573,6.30723,3.63647,1.70507,1.01097,0.49794,0.211247,0.0905345,0.0754454,0.0452672,0.0150891,0,0,0,0,0
62045,62069,62057,15.4,-104.797,39.4919,117.402,-66.5629,380.981,13.8202,1.9581,98.4964,0.150906,0.000455994,6.33634,3.47584,1.74624,1.081,0.681863,0.249462,0.149677,0.0665233,0.0166308,0,0.0166308,0,0,0,0
62070,62093,62082,15.5,-104.795,39.4875,115.537,-67.0252,381.885,13.1014,1.89687,89.2906,0.141218,0.000481907,5.94554,2.91982,2.0121,1.08926,0.529501,0.2118,0.3177,0.0453858,0.0302572,0,0,0,0,0,0
62105,62118,62112,15.6,-104.792,39.4821,113.15,-66.7183,384.734,13.7929,2.14484,139.396,0.194973,0.000554515,6.01978,4.208,1.22733,0.993557,0.876668,0.175334,0.116889,0.116889,0,0,0,0.0584445,0,0,0
62125,62140,62132,15.7,-104.79,39.4787,111.506,-67.1692,385.498,13.4647,1.9333,91.0327,0.14126,0.000493941,5.91632,3.75963,1.60294,0.903477,0.641177,0.2623,0.291444,0.0582888,0.0291444,0,0,0,0,0,0
62144,62165,62154,15.8,-104.788,39.4746,109.727,-67.8918,385.926,13.018,1.77808,90.1556,0.152112,0.000401762,6.04862,3.6514,1.42881,0.952538,0.555647,0.174632,0.0952538,0.0635025,0.0317513,0,0,0.0158756,0,0,0
62166,62189,62178,15.9,-104.786,39.4706,108.071,-68.026,387.349,11.9828,1.56306,70.7783,0.135846,0.00034137,5.99991,2.93177,1.4318,0.784079,0.443175,0.238633,0.085226,0.0340904,0.0170452,0.0170452,0,0,0,0,0
62190,62209,62200,16,-104.784,39.4663,106.102,-68.63,388.237,12.1683,1.6469,79.2305,0.144327,0.000416201,6.13146,2.87649,1.55179,0.719122,0.473106,0.170318,0.0946213,0.113546,0.0189243,0.0189243,0,0,0,0,0
62210,62235,62222,16.1,-104.782,39.4624,104.289,-69.3854,388.721,11.51,1.46986,63.4047,0.12941,0.000306284,5.70798,2.84728,1.55794,0.684958,0.349194,0.174597,0.107444,0.0671527,0.0134305,0,0,0,0,0,0
62236,62265,62250,16.2,-104.779,39.4581,102.561,-69.562,390.24,11.2103,1.38398,58.3565,0.126497,0.000258899,5.50246,3.05932,1.26481,0.756723,0.389172,0.118914,0.0540517,0.0540517,0,0.0108103,0,0,0,0,0
62266,62294,62280,16.3,-104.776,39.4535,100.824,-69.1372,392.96,11.8543,1.51495,65.6452,0.129995,0.000311838,5.74855,2.83521,1.77479,0.892978,0.30138,0.122785,0.0892978,0.0558111,0.0334867,0,0,0,0,0,0
62295,62319,62307,16.4,-104.774,39.4496,99.2084,-69.46,394.164,11.5612,1.44906,59.3267,0.122825,0.000259028,5.33193,3.06911,1.6646,0.85831,0.403146,0.104038,0.0780282,0.0390141,0.0130047,0,0,0,0,0,0
62322,62345,62334,16.5,-104.771,39.4465,97.5573,-69.4132,396.146,12.8033,1.80354,83.9327,0.139613,0.000414923,5.7034,2.8223,2.11673,1.16126,0.543881,0.264591,0.132295,0,0.0440985,0.0146995,0,0,0,0,0
62346,62367,62356,16.6,-104.768,39.4441,95.9726,-69.6211,397.591,12.9715,1.87918,84.3709,0.134693,0.000424002,5.38921,3.19612,1.92108,1.24105,0.595023,0.408016,0.153006,0.0680027,0,0,0,0,0,0,0
62369,62390,62380,16.7,-104.765,39.4418,94.2952,-69.711,399.434,13.6069,1.93433,83.9332,0.130174,0.000397805,5.38126,3.33638,2.26013,1.55288,0.568877,0.292126,0.169125,0.0461251,0,0,0,0,0,0,0
62391,62412,62402,16.8,-104.762,39.4395,92.6857,-69.1743,402.458,15.1174,2.6582,163.055,0.184021,0.000701839,4.96758,3.5417,2.69844,2.0085,1.22656,0.275977,0.275977,0.0766601,0,0,0.015332,0,0.0306641,0,0
62416,62437,62426,16.9,-104.759,39.4367,91.1074,-68.6789,405.412,15.2968,2.5188,125.985,0.150053,0.000679523,4.99694,3.51826,3.21232,1.81862,1.05378,0.339928,0.186961,0.101978,0.0509892,0.0169964,0,0,0,0,0
62438,62461,62450,17,-104.757,39.4337,89.6465,-68.494,407.67,16.2894,2.59615,118.964,0.13747,0.000593087,4.94299,3.99611,3.43441,2.13447,0.978968,0.561703,0.160487,0.0641946,0.0160487,0,0,0,0,0,0
62463,62488,62476,17.1,-104.754,39.4301,88.0931,-68.8992,408.893,14.8992,2.34761,107.374,0.137213,0.000518856,4.34308,3.88465,3.01603,2.09916,1.02545,0.325731,0.120641,0.0723847,0,0.0120641,0,0,0,0,0
62489,62515,62502,17.2,-104.753,39.4265,86.587,-69.1596,410.387,15.3263,2.59506,140.441,0.162356,0.000679244,4.53124,3.97594,3.05415,1.97687,1.1106,0.422028,0.0555299,0.122166,0.0555299,0,0.011106,0.011106,0,0,0
62516,62543,62530,17.3,-104.751,39.4234,85.0183,-68.955,412.957,14.7798,2.43335,115.958,0.142961,0.000597865,4.21924,3.71992,3.09577,2.1221,0.873807,0.436904,0.21221,0.0873807,0,0.012483,0,0,0,0,0
62544,62570,62557,17.4,-104.748,39.4205,83.676,-68.938,414.868,14.7741,2.74055,168.912,0.184903,0.000772741,3.39097,3.89423,2.99556,2.4923,1.21021,0.467307,0.179733,0.0958579,0.0239645,0.0119822,0,0,0,0.0119822,0
62571,62596,62584,17.5,-104.746,39.4172,82.227,-68.0757,418.706,14.4087,2.69344,139.017,0.154839,0.000776877,3.28825,3.62484,2.95166,2.21374,1.30753,0.660239,0.233026,0.0647293,0.0517834,0.0129459,0,0,0,0,0
62597,62623,62610,17.6,-104.744,39.4142,80.8712,-67.5124,421.859,12.3989,2.19147,106.432,0.1457,0.0005706,3.02239,3.23658,2.37983,1.95146,1.05903,0.452169,0.237983,0.0356975,0.0237983,0,0,0,0,0,0
62624,62650,62637,17.7,-104.742,39.4114,79.5581,-66.0281,426.889,10.7872,2.11281,110.287,0.156598,0.000643654,2.39351,2.5793,2.09842,1.8689,0.852482,0.622968,0.251373,0.0983633,0.0218585,0,0,0,0,0,0
62651,62673,62662,17.8,-104.741,39.4085,78.2639,-64.5265,432.01,10.4067,2.04593,105.491,0.154684,0.00060894,2.29278,2.2673,2.08897,1.79601,1.1846,0.43308,0.191065,0.152852,0,0,0,0,0,0,0
62674,62692,62683,17.9,-104.74,39.4063,77.025,-64.9489,433.103,11.5956,2.34763,129.075,0.164943,0.000773039,2.39741,2.7562,2.36479,2.12016,1.01115,0.424031,0.326178,0.14678,0.0326178,0.0163089,0,0,0,0,0
62698,62717,62708,18,-104.74,39.4041,75.6842,-64.3963,436.429,9.53049,1.94569,106.305,0.163908,0.000640553,1.94311,2.12817,2.03564,1.85058,0.709389,0.462645,0.246744,0.092529,0.061686,0,0,0,0,0,0
62719,62743,62731,18.1,-104.739,39.402,74.5168,-64.4572,438.256,9.63651,1.96376,107.231,0.163814,0.000649677,2.09846,2.08674,2.11018,1.69987,0.691672,0.527546,0.293081,0.0703395,0.0586162,0,0,0,0,0,0
62744,62767,62756,18.2,-104.737,39.3998,73.2945,-64.4095,440.428,8.77743,1.66341,82.2889,0.14841,0.00045016,1.75842,2.03683,1.93426,1.6705,0.67406,0.483565,0.161188,0.0586139,0,0,0,0,0,0,0
62768,62791,62780,18.3,-104.734,39.3976,72.0074,-63.503,444.583,9.03067,1.89655,106.231,0.168038,0.000657718,1.91521,2.11815,1.68691,1.57276,0.849796,0.481974,0.228304,0.114152,0.0634176,0,0,0,0,0,0
62792,62814,62803,18.4,-104.731,39.3953,70.8475,-63.5045,446.653,9.07668,1.89062,103.562,0.164331,0.000628499,1.79491,2.18891,1.75113,1.66357,0.685858,0.685858,0.102149,0.175113,0.0291855,0,0,0,0,0,0
62817,62843,62830,18.5,-104.729,39.3927,69.6978,-63.1209,449.558,9.30686,2.08669,119.57,0.171904,0.000749736,1.72209,1.93735,1.92468,1.6841,0.924355,0.620458,0.31656,0.139286,0.0253248,0.0126624,0,0,0,0,0
62843,62869,62856,18.6,-104.728,39.39,68.5861,-63.3909,451.053,8.75658,1.84292,98.6088,0.160521,0.00059204,1.64979,1.80208,1.9036,1.66248,0.850276,0.494937,0.291886,0.0888348,0.0126907,0,0,0,0,0,0
62870,62894,62882,18.7,-104.727,39.3872,67.3914,-64.0623,451.872,8.22084,1.7973,103.123,0.17213,0.000635093,1.60407,1.69179,1.67926,1.579,0.814565,0.463676,0.263167,0.0501271,0.0626589,0.0125318,0,0,0,0,0
62895,62920,62908,18.8,-104.726,39.3848,66.2681,-64.7571,452.532,8.34931,1.66779,86.935,0.156378,0.000504654,1.81789,1.76595,1.76595,1.41536,0.805065,0.493427,0.233729,0.0259699,0.0259699,0,0,0,0,0,0
62921,62945,62933,18.9,-104.724,39.3833,65.1857,-64.4443,455.362,6.77107,1.4675,82.1978,0.168037,0.000511744,1.47969,1.3258,1.30213,1.2311,0.67474,0.437989,0.201238,0.0828627,0.0355126,0,0,0,0,0,0
62946,62971,62958,19,-104.722,39.3817,64.1155,-63.8164,458.887,6.0577,1.41137,80.8504,0.171855,0.000520608,1.16968,1.15737,1.14505,1.04655,0.701807,0.480184,0.233936,0.110812,0.0123124,0,0,0,0,0,0
62973,62997,62985,19.1,-104.719,39.38,63.0367,-63.9014,460.933,6.7032,1.56008,97.7486,0.187968,0.000587025,1.53992,1.35876,1.13877,1.06112,0.698789,0.504681,0.271751,0.0905837,0.0258811,0,0.0129405,0,0,0,0
62998,63022,63010,19.2,-104.716,39.3778,62.0386,-63.7029,463.481,6.73231,1.40675,76.3075,0.162731,0.000464641,1.50762,1.40365,1.2087,1.1827,0.818795,0.311922,0.181954,0.103974,0.0129967,0,0,0,0,0,0
63023,63047,63035,19.3,-104.715,39.3754,61.069,-63.902,465.12,6.99912,1.47023,82.3555,0.168046,0.000510743,1.52214,1.59009,1.41341,1.06006,0.706707,0.421306,0.122315,0.122315,0.0407716,0,0,0,0,0,0
63048,63074,63061,19.4,-104.713,39.3727,60.0125,-63.7188,467.868,6.1229,1.34979,75.1652,0.16706,0.000473318,1.31529,1.21324,1.07718,1.14521,0.646306,0.396855,0.204097,0.124726,0,0,0,0,0,0,0
63075,63100,63088,19.5,-104.712,39.3703,58.9829,-63.9457,469.669,5.89126,1.43611,89.4521,0.186864,0.000600402,1.3135,1.15744,0.884339,1.06641,0.663254,0.351134,0.247095,0.169065,0.02601,0.013005,0,0,0,0,0
63101,63125,63113,19.6,-104.712,39.3684,58.02,-64.1095,471.515,5.94118,1.49585,99.7801,0.200113,0.000604893,1.19689,1.15363,1.09595,0.89406,0.721016,0.519132,0.144203,0.187464,0,0.0144203,0.0144203,0,0,0,0
63128,63150,63139,19.7,-104.711,39.3671,57.0785,-63.6985,474.658,6.19743,1.40912,86.3686,0.183878,0.000560936,1.36207,1.47104,1.08966,0.898968,0.599312,0.422243,0.204311,0.0681036,0.0681036,0.0136207,0,0,0,0,0
63151,63176,63164,19.8,-104.71,39.3657,56.1559,-63.6382,477.001,5.41388,1.33142,87.8232,0.197886,0.000537275,1.23605,1.02592,0.951755,0.865232,0.54386,0.395535,0.210128,0.160686,0.0123605,0,0,0.0123605,0,0,0
63177,63204,63190,19.9,-104.71,39.364,55.2209,-63.9939,478.495,5.08986,1.22239,77.3869,0.189924,0.000506617,1.23391,1.03221,0.735598,0.759327,0.628818,0.379663,0.189832,0.0711869,0.0355934,0.023729,0,0,0,0,0
63205,63231,63218,20,-104.71,39.3627,54.3087,-63.9274,480.921,4.82732,1.21374,78.7216,0.194576,0.000540963,1.36398,0.676062,0.853973,0.65234,0.462569,0.438847,0.201632,0.118607,0.0474429,0.0118607,0,0,0,0,0
63232,63258,63245,20.1,-104.711,39.3618,53.4367,-64.2942,482.307,4.19807,0.923142,51.8808,0.168601,0.000334153,1.10957,0.823599,0.617699,0.629138,0.457555,0.297411,0.2059,0.0571944,0,0,0,0,0,0,0
63259,63283,63271,20.2,-104.711,39.3612,52.5829,-64.7548,483.465,4.20947,1.05026,64.8543,0.185252,0.000448499,0.984671,0.738503,0.726195,0.713887,0.283093,0.393869,0.221551,0.135392,0.0123084,0,0,0,0,0,0
63285,63309,63297,20.3,-104.71,39.3607,51.65,-65.0511,485.245,4.1572,1.0429,66.2365,0.190535,0.000444863,1.07326,0.65211,0.679281,0.543425,0.516254,0.407569,0.163027,0.0815137,0.0271712,0.0135856,0,0,0,0,0
63310,63335,63322,20.4,-104.71,39.3598,50.8336,-64.9445,487.719,3.83243,0.960103,59.09,0.184636,0.000399268,0.782843,0.654317,0.642633,0.712738,0.490738,0.257053,0.163579,0.0934738,0.0350527,0,0,0,0,0,0
63336,63359,63348,20.5,-104.71,39.3585,49.9789,-65.0353,489.869,3.79446,1.01533,66.1197,0.195365,0.000471682,0.931737,0.661668,0.499627,0.580648,0.405103,0.351089,0.162041,0.175545,0.0270069,0,0,0,0,0,0
63360,63385,63372,20.6,-104.709,39.3566,49.109,-64.7771,492.941,3.97894,0.874583,50.3391,0.172674,0.000326886,1.04065,0.832517,0.599902,0.624388,0.342801,0.306072,0.146915,0.0734574,0.0122429,0,0,0,0,0,0
63386,63409,63398,20.7,-104.709,39.3548,48.3268,-64.8479,495.046,3.52176,0.833181,48.7968,0.175701,0.000322092,0.907529,0.514718,0.595989,0.568899,0.379266,0.31154,0.189633,0.0406356,0.0135452,0,0,0,0,0,0
63412,63434,63423,20.8,-104.709,39.353,47.5444,-64.4683,498.257,3.4988,0.834149,48.8158,0.175565,0.000326844,0.839143,0.768029,0.426683,0.440906,0.426683,0.341346,0.199119,0.0568911,0,0,0,0,0,0,0
63436,63459,63448,20.9,-104.708,39.3511,46.7658,-64.0168,501.705,3.30127,0.871253,54.5717,0.187908,0.000384644,0.781526,0.660255,0.363814,0.417712,0.404238,0.336865,0.256017,0.067373,0.0134746,0,0,0,0,0,0
63461,63486,63474,21,-104.708,39.3489,45.9529,-62.8357,507.071,3.26603,0.770581,45.7303,0.178036,0.000311027,0.901814,0.633707,0.426534,0.377787,0.414347,0.243733,0.194987,0.07312,0,0,0,0,0,0,0
63487,63511,63499,21.1,-104.708,39.3472,45.1925,-62.357,510.648,3.37034,0.719621,38.7338,0.161476,0.000233943,0.702153,0.663854,0.638321,0.651088,0.319161,0.268095,0.0765985,0.0510657,0,0,0,0,0,0,0
63514,63535,63524,21.2,-104.708,39.3462,44.3862,-62.1206,513.864,3.81542,0.951388,58.676,0.185022,0.00041019,0.937956,0.763083,0.492825,0.58821,0.381542,0.238463,0.333849,0.0635903,0.0158976,0,0,0,0,0,0
63536,63558,63547,21.3,-104.708,39.3454,43.7153,-62.3953,515.424,3.67888,0.937328,60.6117,0.193993,0.000433129,0.852425,0.83747,0.583238,0.43369,0.343961,0.239277,0.224322,0.134593,0.0299096,0,0,0,0,0,0
63559,63582,63570,21.4,-104.707,39.3443,43.0132,-61.9374,518.95,3.72307,1.01428,68.6076,0.202926,0.000487611,0.934056,0.684098,0.513073,0.486762,0.36836,0.315737,0.289426,0.0789343,0.0394672,0.0131557,0,0,0,0,0
63584,63606,63595,21.5,-104.706,39.343,42.3112,-61.1406,523.359,3.54932,0.786678,45.7594,0.174504,0.000298917,0.841736,0.799649,0.547128,0.561157,0.39281,0.182376,0.12626,0.0841736,0.0140289,0,0,0,0,0,0
63608,63632,63620,21.6,-104.706,39.3412,41.5816,-60.4526,527.668,3.59421,0.819738,48.9053,0.178979,0.000328416,0.939254,0.81402,0.463365,0.500936,0.388225,0.237944,0.137757,0.100187,0.0125234,0,0,0,0,0,0
63633,63657,63645,21.7,-104.706,39.3396,40.9456,-60.4172,530.093,3.32089,0.661347,35.4111,0.160632,0.000217334,0.943134,0.770447,0.438358,0.491492,0.345373,0.172686,0.119552,0.0398507,0,0,0,0,0,0,0
63658,63679,63668,21.8,-104.706,39.3385,40.3059,-60.1341,533.182,3.41047,0.755755,43.1446,0.171264,0.000282973,0.866595,0.642957,0.587048,0.587048,0.279547,0.181705,0.20966,0.0559093,0,0,0,0,0,0,0
63682,63703,63692,21.9,-104.706,39.3381,39.5938,-60.535,534.905,2.4905,0.462766,23.8664,0.15472,0.000141516,0.835136,0.611439,0.23861,0.313176,0.253523,0.149131,0.0745657,0.0149131,0,0,0,0,0,0,0
63704,63724,63714,22,-104.706,39.3385,38.9637,-60.7463,536.823,2.60847,0.477398,24.3272,0.152874,0.000137436,0.840228,0.438925,0.489088,0.413844,0.238274,0.112866,0.0627036,0,0.0125407,0,0,0,0,0,0
63726,63748,63737,22.1,-104.705,39.3392,38.3735,-60.5988,539.54,2.3563,0.475125,25.3184,0.159864,0.000155031,0.589074,0.589074,0.392716,0.294537,0.210384,0.168307,0.098179,0.0140256,0,0,0,0,0,0,0
63749,63770,63760,22.2,-104.704,39.3397,37.7306,-61.1835,540.668,2.56452,0.534933,30.4653,0.170855,0.000198386,0.732721,0.591813,0.380451,0.36636,0.18318,0.154999,0.0845447,0.0704539,0,0,0,0,0,0,0
63771,63792,63782,22.3,-104.702,39.3397,37.1581,-61.725,541.637,2.82695,0.692769,42.6001,0.184477,0.000293713,0.79696,0.405998,0.49622,0.360888,0.270666,0.255629,0.165407,0.0601479,0.015037,0,0,0,0,0,0
63793,63819,63806,22.4,-104.7,39.3399,36.469,-61.881,544.154,2.47468,0.610315,36.8455,0.181114,0.000255656,0.60065,0.516559,0.336364,0.372403,0.156169,0.24026,0.216234,0.036039,0,0,0,0,0,0,0
63821,63846,63834,22.5,-104.698,39.3394,35.8922,-61.4267,547.805,2.46267,0.557943,32.0878,0.172533,0.000209855,0.638964,0.505846,0.319482,0.386041,0.239611,0.2263,0.0931822,0.053247,0,0,0,0,0,0,0
63847,63871,63859,22.6,-104.696,39.3387,35.2514,-60.6043,552.777,2.45719,0.479602,25.5947,0.1601,0.00015645,0.819063,0.38678,0.489163,0.261645,0.250269,0.147886,0.0682553,0.0341276,0,0,0,0,0,0,0
63872,63895,63884,22.7,-104.695,39.3383,34.7012,-60.5882,555.305,2.69777,0.5114,26.8774,0.15767,0.000161056,0.857104,0.505832,0.463679,0.407475,0.238865,0.112407,0.0702544,0.0421526,0,0,0,0,0,0,0
63897,63920,63908,22.8,-104.693,39.3382,34.119,-60.6576,557.814,2.3578,0.459772,24.5159,0.159965,0.000150253,0.751762,0.489784,0.36449,0.296149,0.182245,0.170855,0.0797323,0.0227807,0,0,0,0,0,0,0
63922,63944,63933,22.9,-104.692,39.3379,33.5374,-60.5711,560.792,2.15635,0.381455,19.0303,0.149666,0.000108162,0.807054,0.416137,0.252204,0.302645,0.214374,0.100882,0.0504409,0.0126102,0,0,0,0,0,0,0
63945,63965,63955,23,-104.691,39.3373,32.9953,-60.7747,562.86,2.30589,0.382746,18.8658,0.147872,0.000101987,0.759424,0.579924,0.386616,0.276154,0.165692,0.096654,0.0276154,0,0.0138077,0,0,0,0,0,0
63966,63986,63976,23.1,-104.689,39.337,32.4961,-60.9506,564.862,2.3205,0.481507,27.3329,0.170296,0.000176472,0.71885,0.416176,0.441399,0.277451,0.189171,0.126114,0.126114,0.0126114,0.0126114,0,0,0,0,0,0
63989,64008,63998,23.2,-104.687,39.3365,31.9606,-60.9353,567.58,2.34135,0.449049,24.6416,0.164625,0.000153219,0.722473,0.548545,0.387995,0.294341,0.16055,0.107033,0.093654,0.0133791,0.0133791,0,0,0,0,0,0
64009,64035,64022,23.3,-104.684,39.3356,31.37,-60.9941,570.464,1.89263,0.331871,16.1259,0.145773,8.78871e-05,0.525732,0.483673,0.399556,0.157719,0.168234,0.126176,0.0210293,0.0105146,0,0,0,0,0,0,0
64036,64059,64048,23.4,-104.682,39.3341,30.8715,-60.7195,573.816,2.0933,0.400373,21.5618,0.161562,0.000134399,0.771833,0.409305,0.245583,0.292361,0.140333,0.128639,0.0818611,0.0233889,0,0,0,0,0,0,0
64061,64081,64071,23.5,-104.681,39.3326,30.385,-60.5712,576.831,2.37522,0.414949,20.915,0.151212,0.000119889,0.875862,0.460198,0.400818,0.252367,0.192986,0.133606,0.0296902,0.0296902,0,0,0,0,0,0,0
64084,64108,64096,23.6,-104.679,39.3308,29.8978,-60.0394,580.952,2.00667,0.358061,18.941,0.158696,0.000112337,0.682266,0.508355,0.267555,0.187289,0.2408,0.0535111,0.0401333,0.0133778,0.0133778,0,0,0,0,0,0
64109,64132,64120,23.7,-104.678,39.3287,29.4474,-59.6784,584.458,2.35953,0.413882,20.9387,0.151773,0.000120699,0.773617,0.696255,0.244979,0.257872,0.154723,0.180511,0.0257872,0.0257872,0,0,0,0,0,0,0
64133,64155,64144,23.8,-104.677,39.3268,28.922,-59.4395,588.141,1.93035,0.33971,17.0072,0.150192,9.88388e-05,0.709872,0.386071,0.273986,0.249078,0.161901,0.0622695,0.0871772,0,0,0,0,0,0,0,0
64156,64175,64166,23.9,-104.675,39.3248,28.4794,-59.7047,589.993,2.26858,0.385784,19.4156,0.150983,0.000113014,0.948947,0.504128,0.177928,0.281719,0.1631,0.118618,0.0593092,0.0148273,0,0,0,0,0,0,0
64179,64203,64191,24,-104.673,39.3221,27.9524,-58.8852,595.443,2.06616,0.395664,23.9387,0.181508,0.000146151,0.729232,0.474001,0.303847,0.267385,0.0972309,0.0972309,0.0729232,0,0.0121539,0.0121539,0,0,0,0,0
64204,64227,64216,24.1,-104.672,39.3194,27.5089,-58.0617,600.455,1.98535,0.282045,12.4155,0.132058,6.13722e-05,0.942684,0.385644,0.299945,0.128548,0.128548,0.0714155,0.0285662,0,0,0,0,0,0,0,0
64228,64253,64240,24.2,-104.672,39.3176,27.0819,-58.1457,602.913,1.60193,0.299046,16.5015,0.165542,0.000102015,0.546396,0.347707,0.248362,0.223526,0.0993447,0.0620905,0.0496724,0.0124181,0.0124181,0,0,0,0,0,0
64254,64279,64266,24.3,-104.673,39.3162,26.5991,-57.9118,606.679,1.80986,0.308096,16.2392,0.158124,9.95855e-05,0.820471,0.337841,0.217183,0.16892,0.120657,0.0723945,0.0361972,0.0361972,0,0,0,0,0,0,0
64280,64305,64292,24.4,-104.673,39.3149,26.1605,-57.493,610.753,2.23327,0.373873,18.2836,0.146709,0.000100466,0.820658,0.55159,0.269068,0.242161,0.174894,0.147987,0,0.0269068,0,0,0,0,0,0,0
64307,64328,64318,24.5,-104.674,39.314,25.769,-57.5424,613.252,2.17513,0.363996,18.327,0.151048,0.000106464,0.815673,0.59557,0.181261,0.297785,0.129472,0.0776831,0.0517887,0.0258944,0,0,0,0,0,0,0
64332,64349,64340,24.6,-104.675,39.3139,25.3113,-57.0681,617.752,1.92991,0.324342,15.9911,0.14791,8.98976e-05,0.747621,0.382504,0.295571,0.226025,0.139092,0.0869327,0.0347731,0.0173865,0,0,0,0,0,0,0
64350,64371,64360,24.7,-104.675,39.3143,24.9733,-57.1383,619.935,1.6173,0.253803,11.6078,0.137207,5.98099e-05,0.445343,0.632856,0.117196,0.234391,0.117196,0.0234391,0.0468782,0,0,0,0,0,0,0,0
64372,64394,64383,24.8,-104.675,39.3153,24.5252,-58.0626,620.474,1.96235,0.444481,28.0468,0.1893,0.000194865,0.707937,0.385018,0.211139,0.198719,0.161459,0.149039,0.0869396,0.0372598,0.0248399,0,0,0,0,0,0
64395,64417,64406,24.9,-104.675,39.3161,24.1836,-58.9218,620.491,1.4812,0.229984,11.2041,0.146151,6.24575e-05,0.608351,0.396751,0.18515,0.0793501,0.13225,0.0529001,0,0.02645,0,0,0,0,0,0,0
64418,64440,64429,25,-104.675,39.317,23.7073,-59.2141,623.162,1.91079,0.292467,14.0851,0.144479,7.90469e-05,0.901569,0.417144,0.134563,0.228756,0.134563,0.0269125,0.053825,0.0134563,0,0,0,0,0,0,0
64441,64461,64451,25.1,-104.675,39.3173,23.3644,-59.0483,626.254,1.75199,0.332058,17.8961,0.161684,0.000112296,0.634053,0.400454,0.233598,0.15017,0.116799,0.133485,0.0667424,0.0166856,0,0,0,0,0,0,0
64465,64487,64476,25.2,-104.674,39.3171,22.9268,-58.2518,631.985,1.86693,0.333382,18.2734,0.164437,0.000112054,0.686372,0.411823,0.315731,0.178457,0.137274,0.0686372,0.0274549,0.0274549,0.0137274,0,0,0,0,0,0
64488,64511,64500,25.3,-104.674,39.317,22.55,-57.5496,637.064,1.76674,0.416647,24.8598,0.178999,0.00017139,0.563307,0.345666,0.179234,0.153629,0.204839,0.166432,0.128024,0.0256049,0,0,0,0,0,0,0
64512,64533,64522,25.4,-104.673,39.317,22.2055,-56.4495,643.137,1.92865,0.350093,18.1286,0.155347,0.000108577,0.703888,0.366022,0.309711,0.239322,0.1267,0.0985443,0.0703888,0.0140778,0,0,0,0,0,0,0
64534,64560,64547,25.5,-104.674,39.3171,21.7614,-56.5557,646.534,2.13812,0.389066,21.2686,0.163997,0.000135666,0.900262,0.382611,0.337598,0.157546,0.157546,0.0900262,0.0675197,0.0450131,0,0,0,0,0,0,0
64561,64578,64570,25.6,-104.674,39.3171,21.5139,-56.5794,648.592,1.79694,0.266714,11.6765,0.131338,5.54654e-05,0.739916,0.369958,0.264256,0.229022,0.105702,0.0704682,0.017617,0,0,0,0,0,0,0,0
64579,64608,64594,25.7,-104.675,39.3176,21.0829,-56.2347,653.375,1.88646,0.250785,10.2996,0.123209,4.48365e-05,0.838427,0.476379,0.209607,0.228662,0.0762207,0.0381103,0.0190552,0,0,0,0,0,0,0,0
64609,64630,64620,25.8,-104.674,39.3183,20.8168,-55.7936,657.1,1.55226,0.266592,14.1205,0.1589,8.24396e-05,0.746281,0.194033,0.179107,0.179107,0.134331,0.0895537,0.0149256,0,0.0149256,0,0,0,0,0,0
64633,64656,64644,25.9,-104.672,39.3191,20.4391,-55.9545,660.047,1.55604,0.296403,15.5635,0.157524,9.5007e-05,0.543857,0.438107,0.0604285,0.166178,0.151071,0.135964,0.0604285,0,0,0,0,0,0,0,0
64657,64677,64667,26,-104.67,39.3198,20.1189,-55.9911,662.927,1.63875,0.225076,9.15724,0.122055,3.81387e-05,0.659268,0.357888,0.339052,0.131854,0.0941812,0.0565087,0,0,0,0,0,0,0,0,0
64681,64700,64690,26.1,-104.667,39.3205,19.7437,-55.7605,667.205,1.15963,0.224156,12.1998,0.163276,7.69951e-05,0.416742,0.217431,0.217431,0.0543577,0.126835,0.0724769,0.0362385,0.0181192,0,0,0,0,0,0,0
64701,64721,64711,26.2,-104.664,39.3204,19.4438,-56.0419,669.263,1.65118,0.305134,15.0598,0.148064,8.37629e-05,0.533713,0.300214,0.283535,0.183464,0.200142,0.11675,0.0333571,0,0,0,0,0,0,0,0
64722,64742,64732,26.3,-104.662,39.3202,19.1657,-55.9848,672.204,1.48417,0.242983,11.1383,0.13752,5.614e-05,0.522833,0.320446,0.219252,0.185521,0.15179,0.0674623,0.0168656,0,0,0,0,0,0,0,0
64743,64762,64752,26.4,-104.66,39.3199,18.8065,-56.5085,674.211,1.55086,0.272048,13.6359,0.15037,7.96448e-05,0.595099,0.324599,0.1623,0.198366,0.1623,0.0360666,0.0721332,0,0,0,0,0,0,0,0
64763,64772,64768,26.5,-104.659,39.3194,18.568,-56.95,675.305,1.4309,0.198754,8.39877,0.126771,3.84885e-05,0.550346,0.476966,0.183449,0.0366897,0.110069,0.0733795,0,0,0,0,0,0,0,0,0
64773,64806,64790,26.6,-104.656,39.3186,18.168,-56.733,680.196,1.78963,0.316194,14.8479,0.140875,7.67935e-05,0.521976,0.37284,0.260988,0.298272,0.260988,0.037284,0.037284,0,0,0,0,0,0,0,0
64807,64828,64818,26.7,-104.655,39.318,17.8905,-56.8218,682.922,1.41748,0.260972,13.4364,0.154458,8.0574e-05,0.51859,0.32844,0.172863,0.0864316,0.155577,0.103718,0.051859,0,0,0,0,0,0,0,0
64829,64851,64840,26.8,-104.653,39.3176,17.5506,-56.5818,687.421,1.20355,0.235144,11.9034,0.151864,6.71618e-05,0.499588,0.136251,0.0681257,0.181668,0.15896,0.15896,0,0,0,0,0,0,0,0,0
64852,64875,64864,26.9,-104.652,39.3175,17.3194,-56.5828,690.041,1.67145,0.332692,18.6482,0.168158,0.000119848,0.564386,0.325607,0.282193,0.195364,0.108536,0.108536,0.0434143,0.0434143,0,0,0,0,0,0,0
64876,64896,64886,27,-104.65,39.3171,17.07,-56.75,692.363,1.39241,0.273857,13.8715,0.151957,7.90852e-05,0.419934,0.198916,0.221018,0.265222,0.154713,0.0884072,0.0442036,0,0,0,0,0,0,0,0
64900,64923,64912,27.1,-104.649,39.316,16.7342,-56.5842,696.846,1.27678,0.232812,11.8256,0.152384,6.88708e-05,0.436794,0.285596,0.201597,0.134398,0.0503993,0.134398,0.0335996,0,0,0,0,0,0,0,0
64927,64946,64936,27.2,-104.649,39.3152,16.4259,-56.1788,701.86,1.52679,0.217566,9.29531,0.128173,4.25148e-05,0.557401,0.387757,0.266583,0.242348,0,0.0484696,0.0242348,0,0,0,0,0,0,0,0
64947,64970,64958,27.3,-104.648,39.3151,16.1753,-55.7271,706.426,1.14713,0.196458,9.74736,0.148847,5.59777e-05,0.439325,0.219663,0.170849,0.170849,0.0488139,0.0488139,0.0488139,0,0,0,0,0,0,0,0
64977,64997,64987,27.4,-104.647,39.3155,15.918,-54.6045,713.33,1.26859,0.193631,9.42149,0.145971,5.30697e-05,0.499118,0.291152,0.291152,0.0623897,0.0623897,0.0207966,0.0207966,0.0207966,0,0,0,0,0,0,0
64998,65025,65012,27.5,-104.646,39.3156,15.6632,-53.6942,719.609,1.00486,0.120412,4.42144,0.110158,1.51196e-05,0.468936,0.290294,0.0669908,0.111651,0.0669908,0,0,0,0,0,0,0,0,0,0
65028,65051,65040,27.6,-104.644,39.3154,15.377,-53.945,722.588,0.938945,0.14653,6.69729,0.137118,3.41385e-05,0.414883,0.131016,0.131016,0.152851,0.0655078,0.0218359,0.0218359,0,0,0,0,0,0,0,0
65052,65073,65062,27.7,-104.644,39.315,15.0847,-54.0468,726.217,1.54343,0.203365,8.53726,0.12594,4.04316e-05,0.621981,0.575908,0.161254,0,0.138218,0.0230363,0.0230363,0,0,0,0,0,0,0,0
65074,65097,65086,27.8,-104.643,39.3144,14.8665,-54.105,729.059,1.10432,0.135328,5.16783,0.114562,1.9397e-05,0.563428,0.225371,0.135223,0.112686,0.0450743,0.0225371,0,0,0,0,0,0,0,0,0
65102,65125,65114,27.9,-104.642,39.3135,14.649,-53.6543,733.634,1.29766,0.197798,9.0336,0.137013,4.63597e-05,0.54069,0.302786,0.151393,0.151393,0.0648828,0.0648828,0.0216276,0,0,0,0,0,0,0,0
65126,65153,65140,28,-104.641,39.3126,14.426,-53.99,735.743,0.72792,0.0770753,2.55614,0.0994927,6.51448e-06,0.409455,0.136485,0.09099,0.09099,0,0,0,0,0,0,0,0,0,0,0
65169,65192,65180,28.1,-104.639,39.3109,14.2267,-51.72,746.311,1.50095,0.205835,7.60286,0.11081,2.26942e-05,0.450286,0.150095,0.600382,0.300191,0,0,0,0,0,0,0,0,0,0,0
58309,58716,58512,1.8,-105.197,39.9491,826.448,13.1163,302.288,148.239,18.3189,766.175,0.125473,0.00289919,67.7669,40.7237,21.1445,10.7765,5.37689,1.31586,0.907491,0.0907491,0.0680618,0,0,0.0453746,0.0226873,0,0
58518,58715,58616,1.7,-105.197,39.9491,826.482,13.0164,302.178,142.611,18.029,895.185,0.148957,0.00310056,65.2501,39.4317,19.6533,10.4525,5.41404,1.37698,0.75108,0.156475,0.031295,0.031295,0,0.031295,0,0,0.031295
65241,65246,65244,28,-104.637,39.308,14.3767,-50.1067,749.507,1.78812,0.307426,14.5346,0.141835,7.71913e-05,0.447029,0.745049,0.14901,0,0.29802,0.14901,0,0,0,0,0,0,0,0,0
65261,65273,65267,27.9,-104.637,39.3071,14.6408,-51.5215,740.881,0.970004,0.119608,4.34921,0.109086,1.37704e-05,0.415716,0.207858,0.173215,0.138572,0.034643,0,0,0,0,0,0,0,0,0,0
65274,65295,65284,27.8,-104.636,39.3066,14.8373,-50.3023,742.127,1.14247,0.162716,6.92958,0.127761,3.16037e-05,0.591639,0.142809,0.142809,0.102007,0.122408,0.0408027,0,0,0,0,0,0,0,0,0
65296,65318,65307,27.7,-104.635,39.306,15.0827,-49.7732,740.414,0.994483,0.11572,4.42708,0.11477,1.74751e-05,0.608867,0.202956,0.0202956,0.0811823,0.0608867,0.0202956,0,0,0,0,0,0,0,0,0
65319,65338,65328,27.6,-104.635,39.3056,15.3225,-47.406,744.892,1.14298,0.158585,6.83951,0.129385,3.24756e-05,0.560706,0.301919,0.0431312,0.0862625,0.0862625,0.0646969,0,0,0,0,0,0,0,0,0
65339,65358,65348,27.5,-104.633,39.3054,15.5915,-49.941,732.88,1.36033,0.190928,8.06801,0.12677,3.59212e-05,0.647776,0.280703,0.0863702,0.215925,0.0647776,0.0647776,0,0,0,0,0,0,0,0,0
65359,65377,65368,27.4,-104.632,39.3053,15.8516,-51.0937,725.657,1.17358,0.174637,7.95628,0.136677,4.13808e-05,0.541652,0.225688,0.180551,0.0677065,0.0902753,0.0451377,0.0225688,0,0,0,0,0,0,0,0
65378,65396,65387,27.3,-104.631,39.3054,16.115,-51.325,721.494,0.843879,0.176701,9.73652,0.165305,6.22439e-05,0.351616,0.140647,0.0351616,0.0703233,0.105485,0.105485,0.0351616,0,0,0,0,0,0,0,0
65397,65414,65406,27.2,-104.63,39.3052,16.4267,-54.8506,706.148,1.09221,0.22622,12.236,0.162267,7.66663e-05,0.332412,0.142462,0.237437,0.166206,0.0712311,0.0712311,0.0712311,0,0,0,0,0,0,0,0
65415,65427,65421,27.1,-104.63,39.3046,16.6455,-54.4727,704.709,1.17706,0.265887,14.5943,0.164667,9.14123e-05,0.455638,0.0759397,0.113909,0.113909,0.227819,0.151879,0.0379698,0,0,0,0,0,0,0,0
65431,65447,65439,27,-104.629,39.3037,16.9653,-53.6076,703.644,1.59396,0.304742,16.6659,0.164066,0.000103485,0.458866,0.386414,0.265659,0.265659,0.0724526,0.0724526,0.0241509,0.0483017,0,0,0,0,0,0,0
65448,65457,65452,26.9,-104.628,39.3032,17.181,-55.298,695.725,1.38915,0.244528,11.5769,0.142032,6.01986e-05,0.449432,0.326859,0.16343,0.16343,0.16343,0.122572,0,0,0,0,0,0,0,0,0
65458,65478,65468,26.8,-104.627,39.3027,17.5558,-56.1967,688.587,1.30847,0.201109,8.75665,0.130625,4.02669e-05,0.503259,0.234854,0.234854,0.167753,0.100652,0.0671012,0,0,0,0,0,0,0,0,0
65479,65493,65486,26.7,-104.625,39.3023,17.8233,-55.9987,686.254,1.47222,0.313428,17.6544,0.16898,0.000113562,0.499503,0.210317,0.210317,0.236606,0.105158,0.131448,0.0525792,0.0262896,0,0,0,0,0,0,0
65494,65509,65502,26.6,-104.624,39.3017,18.1337,-55.4531,684.589,1.31764,0.236932,12.4191,0.157249,7.47825e-05,0.34161,0.488014,0.146404,0.146404,0.0732021,0.0732021,0.0244007,0.0244007,0,0,0,0,0,0,0
65510,65523,65516,26.5,-104.623,39.3011,18.4136,-55.9593,680.013,1.25845,0.250682,13.3015,0.159184,8.20783e-05,0.465081,0.273577,0.0547154,0.109431,0.218862,0.0820731,0.0547154,0,0,0,0,0,0,0,0
65524,65538,65531,26.4,-104.621,39.3006,18.7287,-55.6153,677.804,1.72945,0.278108,13.4768,0.145376,7.40321e-05,0.67674,0.300773,0.350902,0.200515,0.125322,0.0250644,0.0250644,0.0250644,0,0,0,0,0,0,0
65539,65552,65546,26.3,-104.62,39.3002,19.055,-55.5993,674.506,1.80208,0.284534,13.5046,0.142387,7.41568e-05,0.689031,0.477022,0.265012,0.132506,0.106005,0.0795036,0.0530024,0,0,0,0,0,0,0,0
65553,65565,65559,26.2,-104.618,39.2999,19.3583,-54.9358,673.527,1.29507,0.235081,11.5879,0.147879,6.53345e-05,0.45177,0.271062,0.180708,0.060236,0.240944,0.060236,0.030118,0,0,0,0,0,0,0,0
65566,65577,65572,26.1,-104.616,39.2998,19.6608,-54.0167,673.36,1.09002,0.160142,6.71088,0.125718,2.92076e-05,0.353518,0.353518,0.117839,0.117839,0.117839,0.0294599,0,0,0,0,0,0,0,0,0
65578,65588,65583,26,-104.615,39.3,20.0225,-55.025,666.798,1.31722,0.263227,14.3232,0.163242,9.1376e-05,0.482981,0.17563,0.263444,0.131722,0.0878148,0.0878148,0.0878148,0,0,0,0,0,0,0,0
65589,65597,65593,25.9,-104.614,39.3001,20.2833,-55.0233,664.325,1.34544,0.267273,14.3216,0.160753,8.91656e-05,0.34597,0.384412,0.192206,0.192206,0.0384412,0.115323,0.0768823,0,0,0,0,0,0,0,0
65601,65609,65605,25.8,-104.613,39.3003,20.67,-56.6356,655.879,1.61858,0.29686,14.1863,0.143364,7.34839e-05,0.539527,0.231226,0.231226,0.308301,0.154151,0.154151,0,0,0,0,0,0,0,0,0
65610,65619,65614,25.7,-104.613,39.3004,20.983,-56.191,654.406,1.2487,0.276529,15.7452,0.170816,0.00010164,0.404985,0.168744,0.134995,0.202492,0.202492,0.0674975,0.0337487,0.0337487,0,0,0,0,0,0,0
65620,65631,65626,25.6,-104.613,39.3005,21.3855,-57.5709,646.723,1.64769,0.302513,14.7022,0.145801,7.95538e-05,0.54923,0.274615,0.21359,0.274615,0.21359,0.0915384,0.0305128,0,0,0,0,0,0,0,0
65632,65643,65638,25.5,-104.613,39.3008,21.7558,-56.495,646.769,1.32092,0.233042,12.1822,0.156824,7.57869e-05,0.522864,0.275192,0.220153,0.110077,0.0550383,0.0550383,0.0825575,0,0,0,0,0,0,0,0
65644,65655,65650,25.4,-104.613,39.3009,22.0892,-56.7958,643.067,1.53591,0.250131,11.5605,0.138654,5.86733e-05,0.592809,0.350296,0.161675,0.188621,0.107784,0.134729,0,0,0,0,0,0,0,0,0
65656,65670,65663,25.3,-104.613,39.3012,22.5007,-57.075,638.868,1.85939,0.367628,20.2592,0.165324,0.000129814,0.619798,0.45911,0.275466,0.091822,0.160688,0.160688,0.0688665,0.0229555,0,0,0,0,0,0,0
65671,65684,65678,25.2,-104.613,39.3014,22.9209,-57.2609,634.943,1.6447,0.351651,20.0883,0.171377,0.000131459,0.519379,0.346253,0.230835,0.201981,0.0577088,0.201981,0.0577088,0.0288544,0,0,0,0,0,0,0
65685,65696,65690,25.1,-104.613,39.3015,23.2517,-57.2808,632.302,1.4547,0.224756,9.91383,0.132328,4.64994e-05,0.571488,0.207814,0.337698,0.181837,0.0519535,0.103907,0,0,0,0,0,0,0,0,0
65699,65712,65706,25,-104.612,39.3019,23.6586,-56.5521,631.287,1.79505,0.322041,16.39,0.152683,9.65829e-05,0.700509,0.350254,0.218909,0.218909,0.109455,0.131345,0.0656727,0,0,0,0,0,0,0,0
65713,65726,65720,24.9,-104.612,39.3025,24.1145,-57.3436,625.567,2.17809,0.508615,31.7161,0.187074,0.000223743,0.716841,0.468704,0.165425,0.275708,0.248137,0.110283,0.0827124,0.110283,0,0,0,0,0,0,0
65727,65739,65733,24.8,-104.612,39.3033,24.466,-56.545,625.281,1.61852,0.332888,19.3521,0.174402,0.000131899,0.629425,0.329699,0.119891,0.209808,0.149863,0.0299726,0.119891,0.0299726,0,0,0,0,0,0,0
65740,65751,65746,24.7,-104.612,39.3041,24.7911,-56.4967,623.072,2.02355,0.442528,26.6209,0.180469,0.000179817,0.718033,0.326379,0.326379,0.228465,0.0979137,0.228465,0,0.0979137,0,0,0,0,0,0,0
65752,65765,65758,24.6,-104.612,39.3048,25.215,-56.6817,619.538,1.9073,0.315303,16.3281,0.155357,9.7302e-05,0.748435,0.410432,0.338003,0.217288,0.0724292,0.0482862,0.0241431,0.0482862,0,0,0,0,0,0,0
65766,65780,65773,24.5,-104.612,39.3055,25.7283,-54.4958,622.192,1.68201,0.25612,12.8437,0.150442,7.63506e-05,0.829158,0.355353,0.189522,0.118451,0.0947609,0.0236902,0.0473804,0.0236902,0,0,0,0,0,0,0
65781,65794,65788,24.4,-104.613,39.3057,26.1082,-55.4536,616.888,1.90986,0.414558,25.6004,0.18526,0.00018214,0.840339,0.305578,0.178254,0.127324,0.203719,0.0763945,0.101859,0.0763945,0,0,0,0,0,0,0
65795,65810,65802,24.3,-104.613,39.3056,26.5523,-55.7192,613.166,1.7517,0.28173,13.5352,0.14413,7.44297e-05,0.726313,0.384519,0.213622,0.234984,0.0213622,0.128173,0.0427243,0,0,0,0,0,0,0,0
65811,65823,65817,24.2,-104.614,39.3053,27.0127,-56.1473,608.97,1.27386,0.206022,9.14186,0.133119,4.28573e-05,0.42462,0.224799,0.274754,0.174844,0.0999107,0.074933,0,0,0,0,0,0,0,0,0
65826,65840,65833,24.1,-104.614,39.305,27.3817,-55.6183,608.08,2.00555,0.338536,16.7798,0.148698,9.41237e-05,0.788699,0.428151,0.202808,0.31548,0.112671,0.112671,0.0225343,0.0225343,0,0,0,0,0,0,0
65841,65855,65848,24,-104.614,39.3043,27.8958,-55.4758,605.26,1.69438,0.285748,14.3591,0.150753,8.25597e-05,0.646541,0.423596,0.178356,0.200651,0.111473,0.0891781,0.0222945,0.0222945,0,0,0,0,0,0,0
65856,65868,65862,23.9,-104.613,39.3032,28.304,-56.116,600.978,1.87399,0.312508,14.9719,0.143727,8.14466e-05,0.791825,0.237547,0.31673,0.263942,0.131971,0.0791825,0.0527883,0,0,0,0,0,0,0,0
65869,65885,65877,23.8,-104.613,39.3017,28.7446,-56.6085,596.973,2.15146,0.454178,25.2424,0.166735,0.000159783,0.62332,0.422249,0.321714,0.301606,0.201071,0.180964,0.0603213,0.0402142,0,0,0,0,0,0,0
65886,65900,65893,23.7,-104.612,39.3001,29.2485,-56.0631,595.519,1.67979,0.373115,21.1894,0.170372,0.00013956,0.513817,0.35572,0.158098,0.256909,0.0790488,0.197622,0.118573,0,0,0,0,0,0,0,0
65901,65913,65907,23.6,-104.611,39.2989,29.736,-56.809,590.668,2.03454,0.318653,14.9837,0.141066,8.08102e-05,0.813815,0.483203,0.305181,0.178022,0.101727,0.101727,0.0508634,0,0,0,0,0,0,0,0
65914,65931,65922,23.5,-104.611,39.2976,30.2342,-57.2367,586.718,2.17497,0.417766,23.6682,0.169963,0.000150829,0.98292,0.355524,0.209132,0.125479,0.250958,0.167306,0.0627396,0,0.0209132,0,0,0,0,0,0
65932,65947,65940,23.4,-104.61,39.2963,30.7657,-57.9807,581.781,2.23931,0.404208,21.112,0.156692,0.000128002,0.835299,0.497625,0.319902,0.213268,0.124406,0.159951,0.0710893,0.0177723,0,0,0,0,0,0,0
65948,65963,65956,23.3,-104.609,39.295,31.29,-58.3818,577.907,2.03596,0.439763,25.2196,0.172045,0.000159092,0.559331,0.313225,0.447465,0.268479,0.178986,0.178986,0.0671197,0,0.0223732,0,0,0,0,0,0
65964,65979,65972,23.2,-104.608,39.2938,31.7393,-59.1864,573.398,2.37162,0.558758,36.7001,0.197045,0.000243195,0.924232,0.331329,0.244137,0.20926,0.279014,0.261575,0.0348767,0.0697534,0,0.0174383,0,0,0,0,0
65980,65997,65988,23.1,-104.607,39.2926,32.3633,-58.6525,571.645,1.93436,0.292713,12.7391,0.130562,5.94972e-05,0.697964,0.398837,0.398837,0.21936,0.139593,0.0598255,0.0199418,0,0,0,0,0,0,0,0
65998,66013,66006,23,-104.605,39.2917,32.8286,-58.6986,569.194,2.50011,0.494931,26.1486,0.158499,0.000156773,0.714317,0.408181,0.527234,0.374166,0.238106,0.13606,0.0680302,0.0340151,0,0,0,0,0,0,0
66014,66033,66024,22.9,-104.605,39.2906,33.42,-60.3507,561.931,1.85876,0.339927,17.5564,0.154942,0.000102696,0.472843,0.554367,0.342403,0.195659,0.114134,0.130439,0.0163049,0.0326098,0,0,0,0,0,0,0
66034,66050,66042,22.8,-104.604,39.2899,33.9714,-58.8171,563.349,2.20568,0.455334,24.3739,0.160589,0.000148746,0.620348,0.413565,0.379101,0.27571,0.241246,0.189551,0.0689275,0.0172319,0,0,0,0,0,0,0
66054,66068,66061,22.7,-104.603,39.2891,34.5825,-60.0517,557.247,2.61992,0.477626,23.3178,0.146461,0.000127072,0.777789,0.573108,0.32749,0.511704,0.204681,0.163745,0.0614044,0,0,0,0,0,0,0,0
66069,66086,66078,22.6,-104.602,39.2883,35.144,-59.968,554.921,2.65304,0.547995,30.2453,0.165578,0.000192502,0.781265,0.553396,0.455738,0.276698,0.244145,0.195316,0.113934,0.0325527,0,0,0,0,0,0,0
66087,66103,66095,22.5,-104.601,39.2875,35.7557,-61.09,549.269,2.56172,0.507343,26.4166,0.156206,0.000154095,0.777351,0.406342,0.371008,0.477011,0.30034,0.159004,0.0353341,0.0353341,0,0,0,0,0,0,0
66104,66119,66112,22.4,-104.599,39.2871,36.2885,-60.0162,549.728,2.7003,0.570551,31.2271,0.164194,0.000192284,0.562563,0.693827,0.45005,0.431298,0.206273,0.262529,0.0375042,0.0562563,0,0,0,0,0,0,0
66123,66140,66132,22.3,-104.597,39.287,36.8821,-60.3421,546.352,2.60913,0.521351,27.227,0.156672,0.000158995,0.647906,0.54284,0.437774,0.490307,0.210132,0.210132,0.0350219,0.0350219,0,0,0,0,0,0,0
66141,66155,66148,22.2,-104.596,39.2871,37.4867,-58.0673,549.623,2.15324,0.427362,21.5136,0.151022,0.000119857,0.356175,0.615211,0.404744,0.307606,0.259036,0.178088,0.0161898,0.0161898,0,0,0,0,0,0,0
66156,66175,66166,22.1,-104.595,39.2874,38.1313,-59.7819,542.603,3.0577,0.650417,36.68,0.169184,0.000236273,0.886733,0.703271,0.30577,0.504521,0.244616,0.244616,0.10702,0.061154,0,0,0,0,0,0,0
66176,66195,66186,22,-104.594,39.2882,38.7975,-59.1212,541.585,2.53522,0.552518,30.5232,0.165731,0.000191649,0.610896,0.534534,0.38181,0.427627,0.213814,0.244358,0.0916344,0.0305448,0,0,0,0,0,0,0
66196,66214,66205,21.9,-104.593,39.2889,39.5073,-58.1327,541.286,2.80184,0.600454,32.952,0.164635,0.00020746,0.80978,0.40489,0.518259,0.453477,0.226738,0.226738,0.14576,0.0161956,0,0,0,0,0,0,0
66215,66232,66224,21.8,-104.592,39.2891,40.055,-58.8557,537.34,2.71961,0.642829,38.6752,0.180492,0.000259467,0.784503,0.435835,0.400968,0.331234,0.348668,0.244067,0.1046,0.0523002,0.0174334,0,0,0,0,0,0
66233,66250,66242,21.7,-104.592,39.2889,40.7556,-57.6189,537.778,2.78636,0.580129,32.439,0.16775,0.000203236,0.8211,0.551887,0.444202,0.282674,0.390359,0.188449,0.0538427,0.040382,0.0134607,0,0,0,0,0,0
66251,66269,66260,21.6,-104.592,39.2884,41.39,-58.4763,533.286,3.09993,0.677448,38.4868,0.170434,0.000250429,0.810356,0.656003,0.463061,0.527375,0.192942,0.244393,0.154354,0.0514512,0,0,0,0,0,0,0
66270,66287,66278,21.5,-104.592,39.2877,42.1311,-58.1272,531.434,3.2057,0.800522,51.2941,0.192227,0.000359573,0.871843,0.536519,0.523106,0.415802,0.36215,0.201195,0.174369,0.0804778,0.0402389,0,0,0,0,0,0
66288,66305,66296,21.4,-104.591,39.2871,42.7921,-57.57,530.459,3.5462,0.820087,49.2091,0.180014,0.000323972,0.977013,0.633249,0.5066,0.524692,0.37995,0.343764,0.0904642,0.0542785,0.0361857,0,0,0,0,0,0
66306,66324,66315,21.3,-104.591,39.2864,43.5081,-60.0475,521.884,3.23999,0.744039,44.821,0.18072,0.000307323,0.830349,0.797786,0.521003,0.325627,0.227939,0.293064,0.130251,0.113969,0,0,0,0,0,0,0
66325,66343,66334,21.2,-104.589,39.2858,44.2581,-60.6944,517.76,3.70602,0.819741,47.4386,0.173611,0.000307395,0.991522,0.650178,0.633924,0.552651,0.455125,0.211308,0.113781,0.0812723,0.0162545,0,0,0,0,0,0
66347,66363,66355,21.1,-104.588,39.2853,44.9379,-60.39,516.254,3.58616,0.794876,45.2156,0.170651,0.000291521,0.854732,0.761826,0.538853,0.594596,0.390204,0.241555,0.111487,0.0929057,0,0,0,0,0,0,0
66364,66382,66373,21,-104.588,39.2846,45.6812,-60.9106,512.572,3.20367,0.656583,36.8655,0.168443,0.000232213,0.873729,0.6438,0.659129,0.352557,0.383214,0.137957,0.0766429,0.0613143,0.0153286,0,0,0,0,0,0
66386,66403,66394,20.9,-104.588,39.2834,46.4653,-61.116,509.602,3.65337,0.875593,52.3047,0.179209,0.000354064,0.678482,0.904643,0.661085,0.452321,0.382734,0.295749,0.156573,0.121779,0,0,0,0,0,0,0
66404,66425,66414,20.8,-104.587,39.2819,47.2206,-62.4035,504.181,3.19194,0.723015,41.2428,0.171129,0.000267835,0.770999,0.632219,0.478019,0.524279,0.33924,0.24672,0.13878,0.0616799,0,0,0,0,0,0,0
66426,66445,66436,20.7,-104.587,39.2805,47.9882,-62.6424,501.284,3.2383,0.756062,44.4961,0.176557,0.000292697,0.6785,0.801864,0.447193,0.447193,0.370091,0.308409,0.107943,0.0616818,0.0154205,0,0,0,0,0,0
66446,66463,66454,20.6,-104.586,39.2792,48.7987,-63.264,497.43,3.04432,0.681694,40.2499,0.177132,0.000267491,0.897457,0.527916,0.492722,0.351944,0.404736,0.158375,0.140778,0.0527916,0.0175972,0,0,0,0,0,0
66467,66486,66476,20.5,-104.585,39.278,49.6247,-63.7606,493.868,3.58908,0.861283,51.6622,0.179949,0.000351119,0.947765,0.745783,0.403966,0.5438,0.279668,0.372891,0.248594,0.0310743,0.0155371,0,0,0,0,0,0
66487,66505,66496,20.4,-104.585,39.2768,50.4438,-63.3787,492.466,3.51058,0.790319,46.4922,0.176482,0.000314503,1.10427,0.626302,0.477967,0.41204,0.395559,0.214261,0.197779,0.0824081,0,0,0,0,0,0,0
66506,66525,66516,20.3,-104.583,39.2761,51.3075,-64.3137,487.898,3.90251,0.984975,60.301,0.183663,0.000416926,0.992163,0.694514,0.529154,0.512617,0.429937,0.429937,0.181897,0.132288,0,0,0,0,0,0,0
66526,66544,66535,20.2,-104.582,39.2759,52.116,-63.7453,487.037,3.64645,0.872134,50.391,0.173337,0.000324528,0.775092,0.651782,0.528472,0.651782,0.475624,0.36993,0.140926,0.0352314,0.0176157,0,0,0,0,0,0
66545,66565,66555,20.1,-104.582,39.2755,53.0118,-64.2794,483.445,4.00351,0.876067,49.5829,0.169791,0.000306706,1.02182,0.569537,0.720297,0.77055,0.519284,0.251266,0.0670043,0.0502533,0.0335022,0,0,0,0,0,0
66566,66585,66576,20,-104.581,39.2745,53.9162,-63.8131,482.185,5.42746,1.19823,68.25,0.170878,0.000432106,1.27705,1.04647,0.815893,1.11742,0.549841,0.319263,0.212842,0.0532104,0.0354736,0,0,0,0,0,0
66586,66606,66596,19.9,-104.581,39.2733,54.8435,-63.6435,480.229,5.37746,1.15321,63.5569,0.165339,0.000396259,1.06881,1.36941,0.96861,0.818309,0.434205,0.484305,0.133601,0.100201,0,0,0,0,0,0,0
66607,66627,66617,19.8,-104.58,39.2721,55.8033,-64.1044,476.81,5.39095,1.26177,83.3749,0.198233,0.00048989,1.15407,1.09084,1.26474,0.679797,0.569133,0.252948,0.252948,0.0790462,0.0316185,0,0.0158092,0,0,0,0
66630,66648,66639,19.7,-104.58,39.271,56.7606,-64.4118,473.789,5.28403,1.26663,78.7087,0.186421,0.000516487,1.25412,0.953132,0.936411,0.769194,0.6187,0.434762,0.167216,0.10033,0.0334432,0.0167216,0,0,0,0,0
66649,66671,66660,19.6,-104.579,39.2695,57.6672,-63.985,472.623,5.07048,1.11983,62.7451,0.168092,0.000400099,1.02354,1.27549,0.803088,0.740101,0.582632,0.362177,0.188962,0.0944809,0,0,0,0,0,0,0
66672,66692,66682,19.5,-104.579,39.268,58.6156,-64.0825,470.201,5.47277,1.28565,76.7358,0.17906,0.000508746,1.06267,1.13352,1.15123,0.814716,0.566759,0.371936,0.212535,0.123979,0.0354224,0,0,0,0,0,0
66693,66714,66704,19.4,-104.579,39.266,59.6379,-63.7674,468.59,6.44783,1.42408,79.4282,0.167326,0.000484794,1.31041,1.11683,1.20618,1.3402,0.819009,0.41695,0.119129,0.0744553,0.0446732,0,0,0,0,0,0
66715,66736,66726,19.3,-104.578,39.2637,60.58,-63.585,466.909,6.48533,1.39749,77.9025,0.167234,0.000483001,1.21221,1.41425,1.23241,1.41425,0.585902,0.303053,0.161628,0.141425,0.0202035,0,0,0,0,0,0
66737,66755,66746,19.2,-104.577,39.2615,61.6,-63.2061,465.514,5.79167,1.27174,72.2767,0.170498,0.000457066,1.25225,1.14268,1.09572,1.04876,0.641779,0.29741,0.187838,0.0939189,0.0313063,0,0,0,0,0,0
66759,66776,66768,19.1,-104.575,39.2599,62.6247,-64.4806,460.521,5.59467,1.05767,53.4056,0.15148,0.000298282,1.21914,1.33604,1.13563,0.98533,0.517716,0.233807,0.133604,0.0167005,0.0167005,0,0,0,0,0,0
66777,66799,66788,19,-104.573,39.2584,63.705,-64.4256,458.398,6.37397,1.39534,79.6532,0.171255,0.000509396,1.37261,1.24639,1.41994,1.00974,0.615309,0.362874,0.157772,0.173549,0.0157772,0,0,0,0,0,0
66800,66822,66811,18.9,-104.572,39.2569,64.8172,-65.5822,453.605,8.25131,1.59676,79.7213,0.149781,0.000444807,1.61853,1.96762,1.682,1.49158,0.856867,0.364962,0.238019,0.0317358,0,0,0,0,0,0,0
66823,66844,66834,18.8,-104.571,39.2551,65.8818,-65.2694,452.187,8.24258,1.62778,84.1926,0.155166,0.000486896,1.54443,1.94733,1.79624,1.54443,0.805792,0.302172,0.167873,0.134299,0,0,0,0,0,0,0
66845,66865,66855,18.7,-104.571,39.2533,66.991,-65.1814,450.213,8.12335,1.65135,91.3458,0.165947,0.000548591,1.64385,2.00002,1.75344,1.27398,0.739732,0.383565,0.164385,0.136987,0.0136987,0.0136987,0,0,0,0,0
66866,66886,66876,18.6,-104.571,39.2511,68.234,-62.987,452.584,8.60484,1.80278,100.487,0.16722,0.000585479,1.57001,1.75116,2.17385,1.41904,0.935965,0.483079,0.12077,0.12077,0,0.0301924,0,0,0,0,0
66887,66909,66898,18.5,-104.57,39.249,69.2814,-63.4018,449.735,8.05946,1.65783,90.5332,0.163829,0.000552563,1.66132,1.83981,1.75743,1.3318,0.686495,0.425627,0.205949,0.123569,0.0274598,0,0,0,0,0,0
66910,66931,66920,18.4,-104.569,39.2466,70.4645,-61.9727,450.604,8.55557,1.80108,100.362,0.167169,0.000623885,1.75743,1.97541,1.74381,1.3896,0.871905,0.395082,0.245223,0.136235,0.0408705,0,0,0,0,0,0
66932,66952,66942,18.3,-104.567,39.2446,71.486,-63.5327,445.448,9.34238,1.84482,99.9992,0.162617,0.000577421,2.11412,2.05371,2.15439,1.34901,0.845647,0.523496,0.241613,0,0.0402689,0.0201344,0,0,0,0,0
66957,66976,66966,18.2,-104.564,39.2421,73.0329,-64.7714,440.105,9.57025,1.90047,98.1524,0.154939,0.000563705,2.01822,2.34374,1.51909,1.88801,0.954855,0.542531,0.238714,0.0434025,0.0217013,0,0,0,0,0,0
66977,66998,66988,18.1,-104.563,39.2407,74.0514,-63.0886,441.915,8.67734,1.67327,92.6465,0.166106,0.000481746,2.17618,1.83401,1.75189,1.57397,0.643273,0.424286,0.2053,0.0547466,0,0,0.0136867,0,0,0,0
66999,67022,67010,18,-104.562,39.2391,75.4494,-65.0124,435.541,9.32744,1.79847,92.411,0.154149,0.000523981,1.89408,2.17998,2.0549,1.71539,0.768352,0.464585,0.107212,0.125081,0.0178687,0,0,0,0,0,0
67023,67047,67035,17.9,-104.561,39.2375,76.5385,-64.133,435.58,9.3267,1.8691,100.432,0.161198,0.000602436,2.16513,2.1197,1.74119,1.65034,0.787319,0.499645,0.21197,0.121126,0.0302815,0,0,0,0,0,0
67048,67070,67059,17.8,-104.56,39.2349,77.8459,-65.13,431.417,10.7185,2.15212,114.823,0.16006,0.000685877,2.26817,2.37881,2.35115,1.8256,0.98195,0.456399,0.290436,0.138303,0.0276606,0,0,0,0,0,0
67071,67094,67082,17.7,-104.559,39.2324,79.1546,-63.9971,431.706,10.8186,2.10036,108.014,0.154279,0.000611106,2.30746,2.50921,2.32007,1.75266,0.958291,0.731327,0.1387,0.0630455,0.0378273,0,0,0,0,0,0
67095,67117,67106,17.6,-104.557,39.2303,80.4995,-66.2732,424.953,10.9336,2.30444,132.433,0.172406,0.00080104,2.14163,2.51199,2.31876,1.96451,1.04666,0.434768,0.354255,0.06441,0.06441,0.032205,0,0,0,0,0
67124,67143,67134,17.5,-104.555,39.2284,81.8877,-64.7454,426.009,13.1046,2.64625,141.598,0.160526,0.000832821,2.92513,2.85493,2.2699,2.71452,1.19345,0.725432,0.23401,0.117005,0.0702031,0,0,0,0,0,0
67144,67168,67156,17.4,-104.554,39.2264,83.165,-65.4665,422.666,13.9275,2.52241,128.587,0.152933,0.000706507,3.28781,3.53136,2.81595,2.38975,1.11116,0.426198,0.197878,0.121771,0.0304427,0.0152214,0,0,0,0,0
67169,67191,67180,17.3,-104.552,39.2241,84.602,-66.163,419.184,13.849,2.46654,125.168,0.152239,0.000665547,3.14401,3.61944,3.05199,2.20847,1.0889,0.429425,0.184039,0.0766831,0.0153366,0.0306732,0,0,0,0,0
67192,67215,67204,17.2,-104.55,39.2218,86.066,-66.7395,415.98,14.0957,2.45925,132.238,0.161315,0.000672112,3.92228,3.61585,2.94171,1.83857,0.995891,0.474963,0.137893,0.122571,0.0153214,0.0153214,0.0153214,0,0,0,0
67216,67240,67228,17.1,-104.547,39.2196,87.524,-66.559,414.346,14.4924,2.33298,118.608,0.15252,0.00052968,4.14298,3.96566,2.80498,2.273,0.773787,0.29017,0.177326,0.0322411,0,0.0161206,0,0.0161206,0,0,0
67241,67265,67253,17,-104.546,39.2171,89.0025,-66.3515,412.777,15.4822,2.55406,129.648,0.152284,0.000608062,4.40709,4.29241,2.85069,2.17897,1.04853,0.442348,0.163832,0.065533,0.0163832,0,0,0.0163832,0,0,0
67266,67290,67278,16.9,-104.544,39.2141,90.5186,-65.89,411.713,14.3596,2.28935,116.41,0.152546,0.000538229,4.325,4.13831,2.59811,1.96025,0.715647,0.404496,0.108903,0.0622302,0.0311151,0,0,0.0155576,0,0,0
67291,67316,67304,16.8,-104.542,39.2107,92.1086,-65.2548,410.919,15.4632,2.54293,130.499,0.153956,0.00069641,4.71496,4.26518,3.14848,1.58199,0.992623,0.434273,0.155097,0.108568,0.0155097,0.0465292,0,0,0,0,0
67317,67342,67330,16.7,-104.54,39.2073,93.6243,-64.8443,409.816,15.5887,2.60056,137.058,0.15811,0.000693563,4.62233,4.0174,3.42797,2.06299,0.666981,0.341246,0.26369,0.139601,0.0310224,0,0,0.0155112,0,0,0
67343,67368,67356,16.6,-104.536,39.204,95.1568,-65.5814,406.484,14.6596,2.32821,116.861,0.15058,0.000548118,4.4423,3.83518,3.0948,1.95461,0.829229,0.266538,0.088846,0.103654,0.0296153,0,0.0148077,0,0,0,0
67372,67397,67384,16.5,-104.532,39.2008,96.783,-67.6483,400.489,12.9412,1.88768,85.7447,0.13627,0.000428293,5.12763,3.31788,1.91029,1.4794,0.531435,0.373441,0.129268,0.0430893,0.0287262,0,0,0,0,0,0
67398,67424,67411,16.4,-104.528,39.1976,98.4587,-68.8761,396.146,10.7738,1.34844,52.9157,0.117727,0.000212624,4.82516,2.77987,1.52677,1.10907,0.345683,0.0864208,0.0864208,0.0144035,0,0,0,0,0,0,0
67425,67451,67438,16.3,-104.525,39.194,100.139,-68.4552,395.053,10.5647,1.39996,63.726,0.13656,0.00032939,5.2902,2.62935,1.13361,0.850211,0.267659,0.157446,0.157446,0.0472339,0.0314893,0,0,0,0,0,0
67452,67478,67465,16.2,-104.523,39.1901,101.856,-68.6904,392.68,10.3709,1.32086,55.5659,0.126204,0.000237543,4.77174,2.75823,1.37911,0.799886,0.413734,0.165494,0.0689557,0,0,0.0137911,0,0,0,0,0
67481,67501,67491,16.1,-104.521,39.1863,103.553,-68.8905,390.449,11.4507,1.48696,75.1814,0.151682,0.000268861,5.37886,3.03592,1.53446,0.923975,0.313492,0.197995,0.0164996,0.0164996,0.0164996,0,0,0,0.0164996,0,0
