61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2022,07,13,2024,05,28
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Boulder, CO, USA
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Boulder, CO, USA
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
58509,59917,59213,1.8,-105.197,39.949,826.278,28.2459,318.284,591.855,90.0931,4963.68,0.165285,0.0204622,214.209,161.414,102.765,49.7536,44.596,10.3615,6.88706,0.787534,0.262511,0.262511,0.138977,0.092651,0.16986,0.0617673,0.092651
59919,59933,59926,1.9,-105.198,39.9486,817.198,26.4964,317.442,598.25,89.7067,4909.87,0.164197,0.0195805,220.189,162.797,102.41,50.611,45.3396,9.20651,6.11292,0.56922,0.247487,0.123743,0.123743,0.148492,0.173241,0.148492,0.0494974
59934,59952,59943,2,-105.198,39.9486,807.976,26.0306,317.976,554.376,82.6932,4430.87,0.160746,0.0179559,201.906,152.441,95.6775,47.258,41.4112,8.8282,5.30466,0.600163,0.193601,0.290401,0.0774403,0.154881,0.0968004,0.0580802,0.0774403
59953,59973,59963,2.1,-105.197,39.9485,798.115,27.139,320.273,414.93,60.2831,2977.79,0.14819,0.0123021,148.173,121.94,68.3217,34.9338,29.8846,6.85848,4.07891,0.279602,0.180919,0.0493416,0.0493416,0.0328944,0.0986832,0,0.0493416
59974,59995,59984,2.2,-105.195,39.9481,789.233,26.0495,320.131,421.925,62.0469,3046.3,0.14729,0.013082,150.616,120.908,70.0167,37.0735,30.8697,6.98342,4.51185,0.414692,0.165877,0.132702,0.0497631,0.0829385,0.0331754,0.0497631,0.0165877
59996,60016,60006,2.3,-105.194,39.9475,780.297,25.4332,320.516,401.776,58.8696,3097.75,0.157861,0.0123273,143.593,119.858,65.881,32.029,29.0759,6.59904,3.95578,0.328129,0.0911469,0.0546881,0.0729175,0.0911469,0.0364588,0.0546881,0.0546881
60017,60037,60027,2.4,-105.192,39.9468,771.924,24.759,320.781,389.622,55.9864,2572.21,0.13783,0.0111148,138.881,112.365,67.2134,32.6759,27.4387,6.71612,3.68865,0.347986,0.0695971,0.0695971,0.0347986,0.0695971,0.0173993,0.0347986,0
60038,60055,60046,2.5,-105.19,39.9461,763.166,23.7976,320.788,389.12,56.6741,2811.8,0.148841,0.0117148,137.557,114.624,64.8705,32.5998,28.4657,6.60223,3.59934,0.390786,0.185109,0.0822707,0.0205677,0.0205677,0.0205677,0.0411354,0.0411354
60056,60073,60064,2.6,-105.188,39.9454,754.372,22.7678,320.733,384.594,56.256,2826.04,0.150706,0.0115874,136.558,109.972,67.3531,32.0848,27.7053,6.42469,3.72362,0.424454,0.0771734,0.0578801,0.0192934,0.0385867,0.0771734,0.0385867,0.0385867
60074,60096,60085,2.7,-105.186,39.9444,745.067,21.7083,320.722,385.264,55.7498,2702.21,0.145411,0.0114359,138.442,112.386,64.649,30.9636,27.8443,6.28447,3.97558,0.397558,0.107035,0.045872,0.045872,0.0305814,0.0152907,0.0611627,0.0152907
60097,60115,60106,2.8,-105.185,39.9436,736.911,20.8126,320.759,381.031,55.0584,2763.72,0.150588,0.0112578,137.644,110.62,64.7695,30.8453,26.7276,5.86116,3.85798,0.352411,0.129836,0.0370959,0.0556439,0.0370959,0.018548,0.018548,0.0556439
60116,60135,60126,2.9,-105.183,39.9427,728.386,19.8625,320.784,378.975,54.2966,2543.3,0.140522,0.0108549,135.489,110.492,64.905,30.3916,27.5435,5.85543,3.67954,0.283042,0.176901,0.0530703,0.0353802,0,0.0176901,0.0353802,0.0176901
60136,60155,60146,3,-105.181,39.9419,719.767,19.087,321.022,382.638,54.6598,2524.87,0.138577,0.0107598,136.283,111.858,65.0615,32.4415,26.7816,5.99909,3.55303,0.32138,0.214253,0,0.0535633,0,0.0357088,0.0178544,0.0178544
60156,60173,60164,3.1,-105.18,39.9408,711.661,18.11,320.986,376.374,54.762,2575.26,0.141079,0.0114289,135.765,108.695,62.9265,30.3674,27.4057,6.12087,4.22537,0.394895,0.157958,0.118468,0.0394895,0.078979,0.0592342,0.0197447,0
60174,60192,60183,3.2,-105.178,39.9397,703.129,17.1284,321.014,373.457,54.8434,2747.93,0.150315,0.0116395,132.321,110.117,60.8739,32.8727,26.7551,5.55116,3.94623,0.528682,0.151052,0.13217,0.0188815,0.0566445,0.0566445,0.0566445,0.0188815
60193,60210,60202,3.3,-105.176,39.9387,695.559,16.2541,321.036,369.634,53.0937,2523.36,0.14258,0.0105648,132.604,106.947,63.1981,31.4825,25.3809,5.55076,3.87705,0.338977,0.0423722,0.0211861,0.0635583,0.0635583,0.0211861,0.0211861,0.0211861
60211,60227,60219,3.4,-105.175,39.9379,687.536,15.3112,321.05,365.954,53.0847,2628.78,0.148562,0.0108279,129.43,108.363,61.5287,30.6373,25.704,5.97078,3.66293,0.296422,0.148211,0.021173,0.042346,0.0846919,0,0.021173,0.042346
60228,60244,60236,3.5,-105.173,39.9372,679.147,14.3224,321.074,361.413,51.7925,2416.18,0.139954,0.0102983,130.43,105.069,60.8363,30.3227,25.276,5.34358,3.43516,0.296866,0.0848188,0.106023,0.0424094,0.0848188,0.0636141,0.0212047,0
60245,60258,60252,3.6,-105.172,39.9365,671.476,13.3514,321.034,363.439,53.0313,2811.15,0.159028,0.0109642,131.249,105.781,61.6516,29.5317,25.1835,5.95293,3.39058,0.258823,0.103529,0.0517646,0.0776469,0.0776469,0.0517646,0,0.0776469
60259,60275,60267,3.7,-105.171,39.9359,663.433,12.4018,321.071,363.165,52.8681,2613.27,0.14829,0.0109059,130.376,106.092,59.9251,30.7068,25.3055,6.337,3.72139,0.361507,0.0850604,0.0425302,0.0637953,0,0.0850604,0.0425302,0.0212651
60276,60294,60285,3.8,-105.17,39.9351,655.594,11.4384,321.073,369.468,53.5716,2732.89,0.153041,0.010994,131.13,109.212,62.8158,30.6633,25.5464,5.53696,3.95224,0.305487,0.114558,0.0190929,0.0190929,0.0572788,0,0.0381859,0.0572788
60295,60312,60304,3.9,-105.169,39.9343,647.578,10.4689,321.109,376.848,54.8984,2662.55,0.145499,0.0111949,132.551,110.996,64.6634,31.2469,26.7454,6.24532,3.60931,0.263601,0.162216,0.101385,0.020277,0.101385,0.121662,0,0.020277
60313,60330,60322,4,-105.168,39.9334,639.509,9.46389,321.122,373.857,55.2872,2901.6,0.157447,0.0118527,131.009,108.264,65.9819,32.006,25.5479,5.76758,4.40692,0.446784,0.162467,0.0609252,0.0203084,0.0406168,0.0406168,0.0406168,0.0609252
60331,60345,60338,4.1,-105.167,39.9327,632.413,8.61267,321.174,370.722,53.3023,2498.06,0.140598,0.0105804,129.985,108.8,66.0173,29.5797,26.5289,5.6133,3.58763,0.292868,0.073217,0.073217,0.0244057,0.0488113,0.0488113,0.0488113,0
60346,60360,60353,4.2,-105.166,39.9321,624.759,7.64643,321.185,371.558,53.847,2689.86,0.149861,0.0109562,131.346,107.687,66.1578,31.5461,25.2841,5.05681,3.79916,0.262011,0.0786033,0.104804,0.104804,0.0262011,0.0262011,0.0524022,0.0262011
60361,60376,60368,4.3,-105.166,39.9313,616.783,6.728,321.319,358.742,51.4028,2399.6,0.140047,0.0104175,130.485,103.901,60.9719,28.8983,24.566,5.6615,3.3969,0.369228,0.221537,0.0984608,0.0246152,0.0492304,0.0738456,0.0246152,0
60377,60391,60384,4.4,-105.165,39.9308,609.382,5.868,321.436,353.41,49.3393,2331.4,0.141757,0.00954807,131.939,104.455,58.0658,28.0987,21.9775,5.13791,2.99917,0.4425,0.122917,0.0245833,0,0.0983333,0,0.0245833,0.0245833
60392,60410,60401,4.5,-105.165,39.9303,601.843,4.91667,321.478,350.534,50.0971,2492.14,0.149239,0.0102392,129.738,100.508,60.2061,28.2235,22.472,5.03258,3.61524,0.349199,0.0821645,0.143788,0.0205411,0.0616234,0.0205411,0.0205411,0.0410823
60411,60426,60418,4.6,-105.164,39.9298,594.851,3.94375,321.425,357.957,52.1222,2649.23,0.152482,0.0110214,131.537,102.434,60.9647,28.8227,23.6332,5.77388,3.92718,0.397393,0.0701281,0.140256,0.0467521,0.0935042,0.0467521,0.0467521,0.023376
60427,60447,60437,4.7,-105.164,39.9293,587.165,2.99619,321.523,368.09,52.0027,2358.08,0.136036,0.0101863,134.24,107.278,61.7545,30.2591,24.992,5.37463,3.58308,0.304562,0.107493,0.0895771,0.0179154,0.0537463,0,0.0358308,0
60448,60466,60457,4.8,-105.164,39.9285,580.052,2.20158,321.713,346.962,50.1469,2486.57,0.148757,0.0103193,125.638,99.7595,59.4502,29.3773,23.0168,5.02872,4.07465,0.278269,0.119258,0.0397527,0.0596291,0.0596291,0,0.0198764,0.0397527
60467,60483,60475,4.9,-105.163,39.9277,573.058,1.30118,321.771,351.54,50.5234,2525.18,0.149941,0.0103524,129.915,101.261,59.4446,27.6205,23.703,5.32603,3.4113,0.418159,0.176067,0.0660251,0,0.0220084,0.13205,0,0.0440168
60484,60508,60496,5,-105.162,39.9268,565.418,0.3188,321.858,361.614,52.2801,2510.08,0.144036,0.0108462,130.662,104.106,62.2877,29.4784,24.8908,5.16288,4.31502,0.317949,0.121123,0.121123,0,0.0151404,0.0757021,0.0605617,0
60509,60530,60520,5.1,-105.161,39.9257,558.552,-0.602273,321.894,351.089,51.2068,2505.77,0.146803,0.0108069,127.938,100.249,60.0876,27.8442,24.1523,5.88282,4.08865,0.448543,0.0690067,0.10351,0.0862584,0.0345033,0.0690067,0.0172517,0.0172517
60531,60552,60542,5.2,-105.16,39.9248,551.55,-1.54455,321.937,348.39,49.7723,2253.33,0.135818,0.00994475,124.256,101.787,60.8433,28.5811,22.5731,6.00793,3.73325,0.295187,0.121548,0.0694558,0.0173639,0.0868197,0,0.0173639,0
60553,60575,60564,5.3,-105.159,39.9238,544.772,-2.4113,322.043,344.912,50.0606,2340.39,0.140253,0.0102198,121.861,98.5628,60.5587,29.3788,24.3226,5.63452,3.99869,0.380041,0.0495706,0.0660941,0,0.033047,0.033047,0.0165235,0.0165235
60576,60598,60587,5.4,-105.158,39.9227,537.679,-3.41478,322.053,364.43,53.4492,2620.28,0.147071,0.0112097,128.123,104.837,63.5682,30.7971,25.9458,6.20626,4.28249,0.351298,0.150556,0.0334569,0.0501854,0.0167285,0,0.0334569,0.0334569
60599,60622,60610,5.5,-105.157,39.9217,530.858,-4.31375,322.16,369.013,55.1371,2604.8,0.141727,0.0121101,127.523,105.476,64.9709,31.3399,27.142,6.37693,5.27138,0.384538,0.240336,0.128179,0.0480673,0.0801121,0.0160224,0.0160224,0
60623,60647,60635,5.6,-105.156,39.9207,524.186,-5.1876,322.273,358.849,53.9299,2676.35,0.148879,0.0118778,126.018,98.4165,64.3522,31.5313,26.4194,6.46285,4.59001,0.660101,0.168863,0.0614048,0.0614048,0.0307024,0.0307024,0.0153512,0.0307024
60648,60673,60660,5.7,-105.155,39.9196,517.413,-6.13615,322.326,365.796,55.8341,2758.31,0.148206,0.0124072,124.35,99.4503,66.7965,33.7005,28.8798,6.53075,5.21871,0.48649,0.176905,0.0442263,0.0884526,0,0.0294842,0.0147421,0.0294842
60674,60697,60686,5.8,-105.154,39.9186,510.979,-7.05625,322.363,365.445,58.6023,3019.74,0.154588,0.0139626,120.39,94.5401,66.2217,36.7737,32.4009,8.10021,6.00255,0.613164,0.177495,0.0322718,0.0806794,0.0484076,0,0.0322718,0.0322718
60698,60723,60710,5.9,-105.153,39.9174,504.38,-7.95923,322.462,356.537,58.823,2918.69,0.148855,0.014434,110.759,88.4753,67.2401,39.9697,34.4287,7.952,6.6042,0.673898,0.224633,0.119804,0.029951,0.0149755,0.0149755,0.0149755,0.0149755
60724,60750,60737,6,-105.151,39.9165,497.74,-8.60074,322.912,303.973,45.8615,2120.97,0.138742,0.00996169,103.673,84.1367,54.8185,26.4368,23.9732,6.00771,4.29328,0.388988,0.0864418,0.0432209,0.0432209,0.0288139,0.0432209,0,0
60751,60771,60761,6.1,-105.15,39.9154,491.588,-9.44048,323.031,306.553,47.407,2394.92,0.151554,0.0106818,102.203,84.6661,54.8144,29.3702,24.4072,5.92588,4.51849,0.351849,0.0925919,0.0370368,0,0.0370368,0.0555552,0.0740736,0
60772,60793,60782,6.2,-105.149,39.9142,485.146,-10.0927,323.446,271.834,42.4574,2131.4,0.150602,0.00976355,87.1466,75.3686,51.4933,25.1347,22.5804,5.00211,4.3458,0.478925,0.195118,0,0.017738,0.0354759,0,0,0.0354759
60794,60815,60804,6.3,-105.147,39.9128,478.853,-10.933,323.615,272.362,42.1783,1957.62,0.139239,0.00921386,83.4656,77.3175,52.6281,26.6934,22.5104,5.27253,3.91062,0.311294,0.116735,0.0194558,0.0583675,0.0583675,0,0,0
60816,60836,60826,6.4,-105.146,39.9113,472.512,-11.6753,323.929,223.218,34.1039,1627.51,0.143167,0.00743683,73.4331,61.8827,40.714,21.3127,18.5998,4.02824,2.67179,0.287731,0.143866,0.0411044,0.0411044,0.0411044,0,0.0205522,0
60837,60855,60846,6.5,-105.144,39.9099,466.602,-11.99,324.714,119.68,17.0664,930.548,0.163575,0.00377236,49.1486,34.1263,17.9645,8.35028,6.65122,1.57474,1.40898,0.186483,0.103602,0.0207203,0.0414406,0.0414406,0.0207203,0.0414406,0
60856,60874,60865,6.6,-105.143,39.9088,460.549,-10.8733,327.319,29.604,3.82296,177.441,0.139244,0.000776974,14.6279,7.68399,3.48283,1.80672,1.24076,0.304747,0.326515,0.065303,0.0435354,0,0,0.0217677,0,0,0
60875,60893,60884,6.7,-105.142,39.9084,454.709,-11.0172,328.331,21.548,2.76986,122.736,0.132934,0.00059136,10.6546,5.59857,2.64739,1.12839,0.889695,0.282098,0.238699,0.0650996,0.0216999,0.0216999,0,0,0,0,0
60894,60914,60904,6.8,-105.141,39.9081,448.761,-11.7633,328.628,23.3195,3.16116,139.72,0.132597,0.000692053,10.9087,5.67028,3.15433,1.55839,1.2392,0.375515,0.300412,0.075103,0.0375515,0,0,0,0,0,0
60915,60935,60925,6.9,-105.139,39.9081,442.76,-12.413,329.073,20.7513,2.95979,162.694,0.164904,0.000756079,10.4443,4.89881,2.41021,1.31288,0.881785,0.254738,0.352714,0.137167,0.0195952,0,0.0195952,0.0195952,0,0,0
60936,60954,60945,7,-105.138,39.9081,436.742,-12.7628,329.928,17.2555,2.58629,140.169,0.162591,0.00081725,8.56224,3.99717,2.1624,0.917383,0.720801,0.305794,0.393164,0.0436849,0.109212,0.0436849,0,0,0,0,0
60955,60974,60964,7.1,-105.137,39.9084,430.969,-13.6337,330.074,14.4596,2.04045,97.5573,0.143435,0.000540603,7.22982,3.50097,1.51225,0.766485,0.766485,0.290021,0.269305,0.0828632,0.0414316,0,0,0,0,0,0
60975,60994,60984,7.2,-105.136,39.9086,425.739,-14.5111,330.105,14.0726,2.02828,118.248,0.174898,0.000512856,7.35565,3.15242,1.71014,0.473893,0.782954,0.329665,0.144228,0.0824162,0,0,0.0412081,0,0,0,0
60995,61016,61006,7.3,-105.135,39.909,419.643,-15.4265,330.292,10.1111,1.37522,68.486,0.149401,0.000375823,5.74944,2.10152,0.832677,0.555118,0.45599,0.158605,0.158605,0.0594769,0.0198256,0.0198256,0,0,0,0,0
61017,61036,61026,7.4,-105.135,39.9091,414.319,-16.132,330.596,7.37994,0.847086,36.0424,0.127646,0.000176603,4.58753,1.6555,0.498645,0.23935,0.219404,0.0398916,0.099729,0.0199458,0.0199458,0,0,0,0,0,0
61037,61055,61046,7.5,-105.134,39.9089,408.901,-16.7795,331.009,7.67171,1.02578,51.654,0.151068,0.000281211,4.46814,1.62286,0.65336,0.295066,0.27399,0.210761,0.0421523,0.0843045,0,0.0210761,0,0,0,0,0
61056,61078,61067,7.6,-105.133,39.9084,403.275,-17.5135,331.368,7.7775,0.999716,48.6769,0.146072,0.00026724,4.50642,1.79213,0.661174,0.278389,0.24359,0.156594,0.052198,0.0173993,0.0695973,0,0,0,0,0,0
61079,61097,61088,7.7,-105.131,39.9078,398.266,-18.1721,331.693,5.329,0.61739,26.0451,0.126558,0.000122014,3.18055,1.2638,0.358075,0.252759,0.12638,0.084253,0.0421265,0,0.0210633,0,0,0,0,0,0
61098,61117,61108,7.8,-105.13,39.9071,392.632,-19.0145,331.943,6.88118,0.844117,38.3374,0.136251,0.000204592,4.22843,1.47596,0.498636,0.159563,0.299182,0.0598363,0.0997272,0.0398909,0.0199454,0,0,0,0,0,0
61118,61142,61130,7.9,-105.129,39.9063,387.233,-19.4872,332.649,4.99459,0.779762,62.4378,0.240219,0.000235127,2.81249,1.16379,0.436421,0.274783,0.145474,0.0646549,0.0161637,0.0161637,0.0161637,0.0161637,0,0.0323275,0,0,0
61143,61169,61156,8,-105.128,39.9052,381.917,-20.0765,333.186,7.59402,0.962357,41.4755,0.129293,0.000205738,4.35723,1.55615,0.684707,0.326792,0.373477,0.171177,0.0933692,0.0311231,0,0,0,0,0,0,0
61171,61198,61184,8.1,-105.127,39.904,376.826,-20.64,333.719,8.43678,1.29347,83.9247,0.19465,0.000353959,4.40571,1.90315,0.779241,0.419591,0.584431,0.19481,0.074927,0.0149854,0.0149854,0.0149854,0,0.0299708,0,0,0
61199,61222,61210,8.2,-105.126,39.9029,371.992,-21.3983,333.943,9.47982,1.37805,86.248,0.187761,0.000414588,5.16161,2.09163,1.13016,0.404832,0.303624,0.185548,0.08434,0.033736,0.016868,0.050604,0,0.016868,0,0,0
61223,61247,61235,8.3,-105.125,39.902,366.829,-22.3744,333.985,8.67739,1.27044,70.7782,0.167134,0.000345247,4.47656,2.05987,0.762313,0.454144,0.55146,0.162194,0.113536,0.0648777,0.0162194,0,0.0162194,0,0,0,0
61248,61268,61258,8.4,-105.124,39.9009,361.85,-23.2862,334.074,7.95725,1.5236,160.435,0.3159,0.000550315,3.67853,2.05223,0.871231,0.600182,0.464657,0.0774428,0.0774428,0.0387214,0,0.0387214,0.0193607,0.0193607,0,0.0193607,0
61269,61288,61278,8.5,-105.122,39.8999,357.113,-24.11,334.225,9.42261,1.39098,79.4836,0.171426,0.000364108,4.82324,2.11653,1.03791,0.488429,0.468078,0.305268,0.101756,0.0407024,0.0203512,0,0,0.0203512,0,0,0
61289,61316,61302,8.6,-105.12,39.8987,351.869,-24.9696,334.479,9.16969,1.51313,127.128,0.25205,0.000506778,4.41666,2.4277,1.03835,0.555739,0.27787,0.175497,0.146247,0.0584988,0.0292494,0.0146247,0.0146247,0,0,0.0146247,0
61317,61343,61330,8.7,-105.117,39.8972,346.887,-25.4556,335.192,20.6282,2.6877,136.594,0.152466,0.000626268,10.6483,5.30137,2.41524,0.91141,0.805079,0.273423,0.136711,0.0151902,0.0607607,0.0455705,0,0.0151902,0,0,0
61344,61368,61356,8.8,-105.115,39.8957,342.143,-26.0542,335.702,31.9927,4.53624,380.748,0.251804,0.00110463,15.9195,8.64298,3.67241,1.57145,1.38356,0.375782,0.290377,0.0683239,0.017081,0,0,0,0.017081,0,0.034162
61369,61393,61381,8.9,-105.112,39.894,337.671,-26.7109,336.068,31.8727,4.03403,177.163,0.131751,0.000762592,15.5051,8.51615,4.02451,1.70682,1.22173,0.467131,0.341365,0.0718662,0,0,0.0179666,0,0,0,0
61394,61415,61404,9,-105.11,39.8927,333.224,-27.6077,336.113,33.545,4.5428,232.042,0.153238,0.00106811,16.04,8.99666,4.41381,1.61527,1.50257,0.394426,0.319297,0.131475,0.0563465,0.0375644,0.0375644,0,0,0,0
61416,61436,61426,9.1,-105.108,39.8912,328.709,-28.579,336.091,34.1578,4.45824,223.011,0.150067,0.000938603,16.7147,9.19406,4.11469,2.0475,1.22062,0.413437,0.275625,0.0590625,0.039375,0.039375,0,0.039375,0,0,0
61437,61454,61446,9.2,-105.106,39.8898,324.061,-29.64,336.004,34.7972,4.54641,227.437,0.150077,0.000926895,17.0269,9.38456,3.92572,2.04416,1.6725,0.325207,0.278749,0.0464582,0,0.0464582,0.0232291,0.0232291,0,0,0
61455,61473,61464,9.3,-105.104,39.8888,319.447,-30.5674,336.095,35.1715,4.36443,184.142,0.126574,0.000835084,16.9263,10.0678,4.26454,1.56073,1.56073,0.329733,0.351715,0.0439643,0.0439643,0.0219822,0,0,0,0,0
61475,61492,61484,9.4,-105.102,39.8875,314.578,-31.5228,336.24,31.8024,3.99233,180.266,0.135459,0.000765006,16.3668,7.84584,3.65518,1.74611,1.58314,0.232814,0.232814,0.0698443,0.0465628,0,0.0232814,0,0,0,0
61493,61519,61506,9.5,-105.099,39.886,310.402,-32.2069,336.572,23.8081,3.26502,189.829,0.174421,0.000769182,11.4182,6.39742,2.88289,1.27948,1.03654,0.453488,0.226744,0.048588,0.032392,0.016196,0,0,0,0.016196,0
61520,61546,61533,9.6,-105.096,39.884,306,-33.1141,336.681,19.7325,2.442,104.623,0.128529,0.00048053,10.1941,5.16729,2.09189,0.858613,0.921057,0.296612,0.124889,0.0312223,0.0312223,0.0156111,0,0,0,0,0
61547,61569,61558,9.7,-105.093,39.8821,301.68,-34.0957,336.666,18.2927,2.2508,104.863,0.139768,0.000386365,8.97203,5.04562,2.47694,0.825647,0.605475,0.128434,0.220173,0,0,0,0,0,0.0183477,0,0
61570,61594,61582,9.8,-105.09,39.8804,297.343,-34.9929,336.789,24.4351,2.9619,127.083,0.128718,0.000491722,11.8634,7.0118,2.93929,1.25717,0.903035,0.230185,0.177066,0.0354131,0,0,0.0177066,0,0,0,0
61594,61619,61606,9.9,-105.086,39.8786,293.204,-35.8771,336.888,28.9782,3.79587,239.225,0.189067,0.000772887,14.3562,8.09973,3.56246,1.43562,0.992527,0.319027,0.0886185,0.0354474,0,0.0177237,0.0354474,0.0177237,0,0.0177237,0
61620,61645,61632,10,-105.082,39.8765,288.952,-36.795,336.992,20.2319,2.44302,96.7945,0.118863,0.000412082,9.50063,6.08762,2.37926,1.1322,0.738391,0.131269,0.213313,0.049226,0,0,0,0,0,0,0
61646,61670,61658,10.1,-105.079,39.8742,284.765,-37.5312,337.343,11.5344,1.42385,58.4231,0.123095,0.000265444,5.91243,2.9733,1.31577,0.49555,0.478462,0.222143,0.102528,0.0341759,0,0,0,0,0,0,0
61671,61696,61684,10.2,-105.076,39.8718,280.686,-38.3588,337.542,11.4405,1.52158,109.119,0.215142,0.000341267,5.7972,3.18076,1.26546,0.564329,0.39332,0.102605,0.102605,0.0171009,0,0,0,0,0,0.0171009,0
61697,61721,61709,10.3,-105.073,39.8696,276.497,-39.28,337.674,13.0117,1.67353,73.6939,0.132105,0.000351496,6.54026,3.27013,1.51459,0.757294,0.516337,0.172112,0.223746,0,0,0.0172112,0,0,0,0,0
61722,61747,61734,10.4,-105.07,39.8674,272.512,-40.2331,337.694,25.2671,3.17133,174.063,0.16466,0.000625975,12.284,7.67335,2.77972,1.04864,0.965411,0.23303,0.19974,0.049935,0.016645,0,0,0,0,0.016645,0
61748,61773,61760,10.5,-105.067,39.865,268.524,-41.1608,337.764,26.8415,3.23431,135.759,0.125924,0.000507388,12.6881,7.91281,3.27545,1.48257,1.08607,0.206871,0.155153,0,0.0172392,0,0.0172392,0,0,0,0
61774,61798,61786,10.6,-105.064,39.8629,264.723,-41.9217,338.028,20.1891,2.42462,96.5729,0.119491,0.000384326,9.42522,6.04227,2.47842,1.04926,0.832169,0.27136,0.0542719,0.0180906,0,0.0180906,0,0,0,0,0
61799,61823,61811,10.7,-105.061,39.8606,260.76,-42.746,338.288,32.0176,3.97574,172.751,0.130353,0.000700208,14.9334,9.36592,4.16263,1.50895,1.40489,0.36423,0.208132,0.0173443,0.0173443,0.0173443,0.0173443,0,0,0,0
61824,61849,61836,10.8,-105.058,39.8585,256.943,-43.6119,338.435,32.7908,4.08846,178.985,0.131335,0.000733607,15.4813,9.09085,4.67961,1.64373,1.107,0.469638,0.201273,0.083864,0,0.0167728,0,0.0167728,0,0,0
61850,61877,61864,10.9,-105.055,39.8563,253.105,-44.4954,338.581,31.8495,4.05284,179.846,0.133126,0.00078025,14.2579,9.64093,4.41354,1.59639,1.18947,0.281715,0.344319,0.0626034,0.0469526,0,0,0.0156509,0,0,0
61878,61905,61892,11,-105.051,39.8538,249.304,-45.0911,339.165,24.3095,3.13143,144.38,0.13832,0.000616759,10.5012,7.55461,3.74596,1.03445,0.893387,0.282122,0.172408,0.0626938,0.0313469,0.0156735,0,0.0156735,0,0,0
61906,61930,61918,11.1,-105.046,39.8513,245.77,-45.9013,339.345,21.9973,2.92877,137.853,0.141206,0.000603121,9.4458,6.81788,2.75656,1.5988,0.753459,0.238902,0.275656,0.0735082,0.018377,0,0,0.018377,0,0,0
61931,61959,61945,11.2,-105.043,39.8484,242.013,-46.65,339.715,14.7995,1.85121,73.2637,0.118728,0.000298901,6.21892,4.64451,1.95227,0.991878,0.755717,0.125953,0.0944646,0,0.0157441,0,0,0,0,0,0
61960,61986,61973,11.3,-105.039,39.8455,238.391,-47.5278,339.856,12.9205,1.71027,75.2453,0.131988,0.000354237,5.64458,3.75218,1.77821,0.783063,0.570984,0.179452,0.179452,0.0163138,0,0.0163138,0,0,0,0,0
61987,62013,62000,11.4,-105.035,39.8427,234.892,-48.2437,340.217,11.8733,1.46667,61.1109,0.124999,0.000259921,5.31912,3.6394,1.59738,0.642246,0.444632,0.0988071,0.115275,0,0,0.0164679,0,0,0,0,0
62014,62040,62027,11.5,-105.032,39.8399,231.465,-48.3578,341.477,7.19694,1.1539,86.867,0.225845,0.000349683,3.44273,2.00006,0.836091,0.37706,0.262303,0.0819697,0.0655757,0.0491818,0.0491818,0,0,0,0.0327879,0,0
62045,62057,62051,11.6,-105.028,39.8374,228.102,-49.0654,341.825,6.14145,0.778835,31.0573,0.11963,0.00012992,2.98495,1.33808,0.960674,0.377408,0.308788,0.137239,0.0343098,0,0,0,0,0,0,0,0
62058,62075,62066,11.7,-105.026,39.8357,224.365,-49.6582,342.53,7.51957,0.923569,37.7192,0.122522,0.000171733,4.13969,1.70304,0.707416,0.393009,0.340608,0.131003,0.104802,0,0,0,0,0,0,0,0
62076,62105,62090,11.8,-105.023,39.8334,220.905,-50.0248,343.497,5.48028,0.64772,26.6072,0.123235,0.00012617,3.38079,1.04974,0.463122,0.200686,0.216124,0.0617496,0.108062,0,0,0,0,0,0,0,0
62106,62132,62119,11.9,-105.019,39.831,217.478,-50.2388,344.704,4.78924,0.60099,27.2394,0.135972,0.000141965,2.803,1.18803,0.222755,0.111378,0.31557,0.0742517,0.0371259,0.0185629,0.0185629,0,0,0,0,0,0
62133,62159,62146,12,-105.015,39.829,214.341,-50.7169,345.391,4.77097,0.642161,35.0179,0.163594,0.000180398,2.84885,0.926735,0.377559,0.223103,0.240265,0.0858088,0.0343235,0,0,0.0343235,0,0,0,0,0
62160,62184,62172,12.1,-105.011,39.8271,211.34,-51.3508,345.793,4.23406,0.587962,31.1853,0.159119,0.000172599,2.41181,0.946858,0.321574,0.196518,0.125057,0.142922,0.0357305,0.0357305,0,0.0178652,0,0,0,0,0
62186,62209,62198,12.2,-105.007,39.8254,207.741,-51.9235,346.608,4.85541,0.589439,25.4059,0.129305,0.000129852,3.00295,0.974982,0.350994,0.136498,0.233996,0.0389993,0.0974982,0.0194996,0,0,0,0,0,0,0
62210,62232,62221,12.3,-105.002,39.8237,204.58,-52.3948,347.385,5.1737,0.690464,36.4058,0.15818,0.000204088,3.11598,1.07785,0.411544,0.215571,0.117584,0.0979867,0.058792,0.058792,0,0.0195973,0,0,0,0,0
62233,62258,62246,12.4,-104.998,39.8219,201.607,-52.6292,348.466,4.42464,0.612219,31.7198,0.155434,0.000173818,2.53082,0.912474,0.361546,0.206598,0.223814,0.068866,0.0860825,0.0172165,0,0.0172165,0,0,0,0,0
62259,62274,62266,12.5,-104.994,39.8204,198.745,-52.9781,349.337,3.1762,0.434166,20.7633,0.143471,0.00011709,1.80715,0.629764,0.27381,0.164286,0.164286,0.054762,0.027381,0.054762,0,0,0,0,0,0,0
62275,62299,62287,12.6,-104.992,39.8186,195.3,-53.575,350.144,3.51041,0.632755,40.3873,0.191483,0.00027062,1.86035,0.776496,0.242655,0.113239,0.16177,0.145593,0.097062,0.080885,0.016177,0.016177,0,0,0,0,0
62300,62328,62314,12.7,-104.988,39.8165,192.379,-54.2493,350.57,3.20704,0.468157,30.6756,0.196572,0.000122645,1.77723,0.734946,0.307341,0.120264,0.120264,0.0668133,0.0534506,0.0133627,0,0,0,0.0133627,0,0,0
62329,62355,62342,12.8,-104.984,39.8143,189.356,-54.6727,351.475,2.75328,0.33369,14.6938,0.132103,7.59915e-05,1.79562,0.523721,0.149635,0.0299269,0.134671,0.0897808,0,0.0299269,0,0,0,0,0,0,0
62356,62381,62368,12.9,-104.981,39.8124,186.494,-55.3524,351.914,3.81273,0.497002,22.9969,0.138814,0.000126742,2.09387,0.953181,0.328144,0.140633,0.140633,0.0468778,0.0625037,0.0468778,0,0,0,0,0,0,0
62382,62408,62395,13,-104.977,39.8105,183.564,-55.8454,352.712,3.80997,0.577166,38.2832,0.198989,0.000163725,2.05499,0.899994,0.314998,0.194999,0.164999,0.0899994,0.0449997,0.0149999,0.0149999,0,0,0.0149999,0,0,0
62409,62435,62422,13.1,-104.973,39.8086,180.763,-56.2969,353.525,3.5726,0.496883,23.7663,0.143492,0.000135238,1.98144,0.705512,0.345251,0.180131,0.210153,0.0300218,0.0750545,0.0450327,0,0,0,0,0,0,0
62436,62460,62448,13.2,-104.969,39.8068,177.785,-56.96,354.115,3.81609,0.469694,19.6412,0.125451,9.3748e-05,2.18062,0.851805,0.357758,0.136289,0.102217,0.136289,0.0511083,0,0,0,0,0,0,0,0
62461,62486,62474,13.3,-104.965,39.805,175.077,-57.7296,354.417,3.83095,0.578278,41.5388,0.215496,0.000161075,2.13528,0.832133,0.376815,0.219809,0.0785031,0.109904,0.0314012,0.0157006,0.0157006,0,0,0,0.0157006,0,0
62487,62511,62499,13.4,-104.96,39.8032,172.301,-58.17,355.308,5.10075,0.771015,49.4467,0.192396,0.000288868,2.85092,1.2022,0.463704,0.171742,0.188917,0.0858711,0.0171742,0.0515227,0.0171742,0.0515227,0,0,0,0,0
62512,62536,62524,13.5,-104.956,39.8014,169.528,-58.5212,356.37,4.99272,0.639613,28.7731,0.134956,0.000147723,2.75623,1.16549,0.488247,0.173249,0.204749,0.125999,0.0472497,0.0157499,0.0157499,0,0,0,0,0,0
62537,62562,62550,13.6,-104.952,39.7993,166.853,-59.3004,356.697,6.04619,0.830506,43.7137,0.157905,0.000250486,3.40815,1.40914,0.475175,0.344092,0.131083,0.0819267,0.114697,0.049156,0.0163853,0.0163853,0,0,0,0,0
62563,62589,62576,13.7,-104.947,39.797,164.196,-60.0526,357.08,6.03403,0.764542,33.8935,0.132995,0.00017615,3.21521,1.64431,0.513847,0.176176,0.278945,0.0734067,0.0734067,0.0587253,0,0,0,0,0,0,0
62590,62614,62602,13.8,-104.943,39.7945,161.513,-60.4821,358.037,6.81091,0.819148,37.3617,0.136831,0.000181209,3.97717,1.49144,0.762291,0.232002,0.165715,0.0497146,0.0994293,0.0165715,0,0.0165715,0,0,0,0,0
62615,62641,62628,13.9,-104.94,39.7923,158.931,-61.1137,358.616,9.22008,1.29773,64.7284,0.149635,0.000382739,4.98743,2.13113,0.843571,0.443985,0.340388,0.103596,0.266391,0.0739974,0.029599,0,0,0,0,0,0
62642,62668,62655,14,-104.937,39.7901,156.441,-61.3678,359.818,9.64436,1.42032,82.311,0.173857,0.00042655,5.54477,2.00555,0.693096,0.412908,0.412908,0.265441,0.191707,0.0884803,0,0.0147467,0,0.0147467,0,0,0
62669,62694,62682,14.1,-104.934,39.7882,154.025,-61.9088,360.494,10.6715,1.45911,75.2949,0.15481,0.000440267,6.10895,2.43439,0.964571,0.321524,0.290902,0.214349,0.168417,0.122485,0.0306213,0.0153107,0,0,0,0,0
62696,62721,62708,14.2,-104.931,39.7863,151.584,-62.5731,360.999,9.93187,1.37311,70.125,0.15321,0.000422257,5.845,2.03572,0.832797,0.400976,0.293021,0.154222,0.21591,0.107955,0.0462665,0,0,0,0,0,0
62722,62748,62735,14.3,-104.928,39.7841,149.096,-63.0538,361.888,8.82237,1.17683,56.8301,0.144873,0.000329057,5.29034,1.78915,0.647796,0.339322,0.323898,0.12339,0.215932,0.0771186,0.0154237,0,0,0,0,0,0
62749,62774,62762,14.4,-104.926,39.7818,146.707,-63.6642,362.507,8.85988,2.7448,527.85,0.576927,0.00133636,4.65218,2.08904,0.800056,0.340765,0.385212,0.118527,0.162974,0.103711,0.0148159,0.0296317,0.0148159,0.0296317,0.0444476,0.0296317,0.0444476
62775,62801,62788,14.5,-104.923,39.779,144.326,-64.1323,363.388,8.92487,1.40658,91.8793,0.195963,0.000467451,4.95073,1.80396,0.868072,0.434036,0.379782,0.0949454,0.2984,0.0135636,0.0406909,0.0135636,0.0271273,0,0,0,0
62802,62825,62814,14.6,-104.921,39.7764,141.922,-64.3442,364.764,8.39253,1.08113,49.387,0.137042,0.00026921,4.90912,1.74906,0.705502,0.411543,0.264563,0.102886,0.176375,0.0734898,0,0,0,0,0,0,0
62826,62850,62838,14.7,-104.92,39.7742,139.632,-64.5442,366.12,7.87448,1.01226,45.5819,0.135089,0.000240211,4.52709,1.63683,0.78155,0.280178,0.309671,0.147462,0.162208,0.0147462,0.0147462,0,0,0,0,0,0
62851,62874,62862,14.8,-104.918,39.7724,137.368,-64.8895,367.219,8.32986,1.10686,50.0031,0.135527,0.000266424,4.15691,2.32723,0.834591,0.288897,0.337046,0.160498,0.176548,0.0481495,0,0,0,0,0,0,0
62875,62896,62886,14.9,-104.917,39.7712,135.181,-65.5282,367.77,7.94588,1.11439,56.74,0.152748,0.000338137,4.41617,1.8535,0.693048,0.257878,0.273996,0.209526,0.0967044,0.112822,0.0322348,0,0,0,0,0,0
62898,62915,62906,15,-104.916,39.7707,133.158,-65.6765,369.107,7.93935,1.092,64.1536,0.176246,0.000292498,4.31351,2.1255,0.645984,0.270897,0.291735,0.0833528,0.125029,0.0416764,0.0208382,0,0.0208382,0,0,0,0
62916,62931,62924,15.1,-104.916,39.7706,130.783,-66.48,369.568,7.44856,0.905144,35.9618,0.119191,0.000153781,3.99621,1.84441,0.614802,0.37834,0.401986,0.165524,0.0472924,0,0,0,0,0,0,0,0
62932,62956,62944,15.2,-104.914,39.7706,128.598,-66.6496,371.039,7.55351,0.990566,46.0214,0.139379,0.000253755,4.27557,1.79574,0.59858,0.213779,0.29929,0.156771,0.171023,0.0285038,0.0142519,0,0,0,0,0,0
62957,62981,62969,15.3,-104.913,39.7705,126.444,-67.024,372.17,8.01102,1.10718,54.0449,0.146439,0.000292754,4.16175,1.98855,0.809624,0.269875,0.355098,0.227263,0.170447,0,0.0142039,0.0142039,0,0,0,0,0
62982,63007,62994,15.4,-104.91,39.7702,124.4,-67.2613,373.471,8.90294,1.31211,72.4814,0.165722,0.000369904,4.32555,2.47386,0.75549,0.50366,0.399966,0.133322,0.20739,0.0888812,0,0,0.0148135,0,0,0,0
63008,63032,63020,15.5,-104.908,39.7697,122.391,-67.6767,374.45,8.48196,1.13696,55.1405,0.145494,0.00029559,4.67919,1.90138,0.772437,0.415928,0.371364,0.133691,0.148546,0.0297091,0.0148546,0.0148546,0,0,0,0,0
63033,63058,63046,15.6,-104.906,39.7691,120.401,-67.5692,376.417,8.76254,1.27145,62.0969,0.146518,0.000359123,4.49544,2.01225,0.899088,0.428137,0.371052,0.242611,0.256882,0.0428137,0.0142712,0,0,0,0,0,0
63059,63083,63071,15.7,-104.904,39.7682,118.364,-67.2068,378.917,9.58766,1.40094,71.9417,0.154057,0.000421055,5.10012,2.2224,0.840523,0.3704,0.455877,0.256431,0.256431,0.0569846,0.0142462,0.0142462,0,0,0,0,0
63084,63107,63096,15.8,-104.902,39.7674,116.392,-66.8342,381.424,8.70081,1.34824,83.0261,0.184744,0.000427859,4.7432,1.80834,0.77077,0.385385,0.53361,0.192692,0.17787,0.0148225,0.029645,0.029645,0,0.0148225,0,0,0
63108,63133,63120,15.9,-104.899,39.7668,114.484,-66.595,383.684,8.59581,1.11926,52.1344,0.139738,0.000288601,4.92554,1.93747,0.736784,0.341104,0.259239,0.136441,0.191018,0.0545766,0.0136441,0,0,0,0,0,0
63134,63152,63143,16,-104.897,39.7664,112.776,-66.7226,385.09,8.05023,0.95716,40.1043,0.125698,0.000194585,4.43508,2.25481,0.652217,0.242252,0.167713,0.149078,0.111809,0.0372696,0,0,0,0,0,0,0
63153,63174,63164,16.1,-104.896,39.7663,110.696,-65.6445,389.165,9.60073,1.39898,91.0388,0.195225,0.000382568,5.2484,2.30418,0.944072,0.320024,0.352027,0.160012,0.176013,0.0480037,0.0160012,0,0,0.0160012,0.0160012,0,0
63175,63199,63187,16.2,-104.895,39.766,108.92,-66.1292,390.06,8.71771,1.07606,44.3187,0.123558,0.000206219,4.44377,2.50493,0.764215,0.325499,0.382107,0.155673,0.141521,0,0,0,0,0,0,0,0
63200,63224,63212,16.3,-104.894,39.7658,107.144,-66.5092,391.171,8.74685,1.10182,50.8965,0.138579,0.000259705,5.07882,1.90456,0.761823,0.380911,0.32448,0.12697,0.0987548,0.0564313,0,0.0141078,0,0,0,0,0
63225,63250,63238,16.4,-104.894,39.7655,105.287,-66.6123,392.937,9.15944,1.15349,58.287,0.151594,0.000252034,5.06895,2.22871,0.992046,0.285383,0.353332,0.0951277,0.0543587,0.0543587,0.0135897,0,0.0135897,0,0,0,0
63251,63275,63263,16.5,-104.893,39.7656,103.575,-67.094,393.863,9.01222,1.17729,54.0707,0.137784,0.000272624,4.81029,2.19293,0.863023,0.353698,0.438585,0.198071,0.113183,0.0282958,0,0.0141479,0,0,0,0,0
63276,63300,63288,16.6,-104.892,39.7658,101.817,-67.966,394.111,8.95463,1.17541,60.405,0.154171,0.000266713,4.65527,2.29204,1.02501,0.398616,0.284726,0.11389,0.142363,0.0142363,0.0142363,0,0.0142363,0,0,0,0
63301,63323,63312,16.7,-104.892,39.7659,100.18,-68.9039,394.14,9.44344,1.25215,60.4081,0.144731,0.000327664,5.03134,2.44601,0.959826,0.309621,0.216735,0.201254,0.247697,0,0.0154811,0.0154811,0,0,0,0,0
63324,63346,63335,16.8,-104.89,39.7659,98.5236,-69.6532,394.566,8.94433,1.23917,59.9242,0.145075,0.000338226,4.69291,2.17476,0.866635,0.343384,0.441493,0.163516,0.179868,0.0490548,0.0327032,0,0,0,0,0,0
63347,63369,63358,16.9,-104.889,39.7656,96.9074,-69.8722,396.003,9.43149,1.23154,57.5463,0.140181,0.000317322,5.1343,2.39973,0.80921,0.404605,0.29299,0.125567,0.153471,0.0976633,0.0139519,0,0,0,0,0,0
63370,63392,63381,17,-104.888,39.7647,95.227,-70.1748,397.405,9.38287,1.35273,65.6268,0.145543,0.000376343,4.69143,2.16528,1.23532,0.31924,0.388639,0.26372,0.24984,0.0555199,0.01388,0,0,0,0,0,0
63393,63412,63402,17.1,-104.887,39.7635,93.6505,-69.5553,400.517,7.94493,1.27656,67.2991,0.158158,0.000393694,3.59613,1.99041,0.819582,0.384702,0.56869,0.35125,0.133809,0.0836309,0,0.0167262,0,0,0,0,0
63413,63435,63424,17.2,-104.887,39.762,91.7722,-69.5109,402.933,7.74193,1.38574,78.5607,0.170076,0.000500764,3.18218,1.87349,0.950522,0.427046,0.688784,0.261738,0.220411,0.0551027,0.0826541,0,0,0,0,0,0
63436,63459,63448,17.3,-104.887,39.7602,90.215,-69.4529,405.024,7.90403,1.42255,80.976,0.17077,0.000496441,3.07158,1.86678,1.1386,0.529583,0.688458,0.251552,0.225073,0.0926771,0.0132396,0.0264792,0,0,0,0,0
63460,63484,63472,17.4,-104.888,39.7586,88.7119,-68.0757,409.716,6.68894,1.42418,83.2365,0.175335,0.0005586,2.29979,1.47307,0.706473,0.571191,0.781629,0.390815,0.315658,0.135282,0.0150313,0,0,0,0,0,0
63485,63509,63497,17.5,-104.89,39.7573,87.26,-67.197,413.428,6.52968,1.41499,85.0287,0.180275,0.000574936,2.33315,1.11177,0.923864,0.626349,0.73596,0.328833,0.297516,0.12527,0.0469762,0,0,0,0,0,0
63510,63534,63522,17.6,-104.891,39.7563,85.6924,-67.0752,415.814,5.76568,1.35771,89.4778,0.19771,0.000611992,1.90091,1.1204,0.793096,0.52873,0.591674,0.352487,0.31472,0.0755329,0.0629441,0.0251776,0,0,0,0,0
63535,63560,63548,17.7,-104.892,39.7557,84.2838,-65.9396,420.093,6.35733,1.41118,83.7155,0.177969,0.000553681,1.92646,1.27628,0.830787,0.710383,0.770585,0.481616,0.204687,0.108364,0.0481616,0,0,0,0,0,0
63561,63580,63570,17.8,-104.893,39.7552,82.978,-65.6865,422.488,6.68259,1.75628,125.272,0.213984,0.000808546,1.77994,1.46767,0.79629,0.718222,0.79629,0.484019,0.405952,0.156135,0.0312271,0.0312271,0.0156135,0,0,0,0
63581,63602,63592,17.9,-104.894,39.7552,81.3955,-65.7336,424.715,5.70653,1.48034,156.41,0.316974,0.000618582,1.69346,0.996152,0.825383,0.711537,0.725768,0.455384,0.142307,0.128077,0.0142307,0,0,0,0,0,0.0142307
63603,63626,63614,18,-104.894,39.7548,79.8909,-66.0587,426.325,6.50625,1.42322,86.7225,0.182802,0.000595468,2.13253,1.38546,0.923643,0.692732,0.488988,0.325992,0.40749,0.0950809,0.054332,0,0,0,0,0,0
63627,63651,63639,18.1,-104.894,39.754,78.5108,-65.9312,428.708,5.56653,1.22867,73.6941,0.179936,0.000495716,1.73486,1.22314,0.636531,0.574126,0.723898,0.299544,0.212177,0.12481,0.037443,0,0,0,0,0,0
63653,63676,63664,18.2,-104.894,39.7531,77.1542,-66.2917,430.106,5.90798,1.15377,65.8463,0.171212,0.000435079,2.06909,1.52254,0.754764,0.429435,0.4945,0.24725,0.260263,0.117119,0.0130132,0,0,0,0,0,0
63677,63700,63688,18.3,-104.895,39.7519,75.9113,-66.3557,431.97,6.45038,1.28075,81.5558,0.191034,0.000468012,2.26305,1.6668,0.840175,0.406536,0.66401,0.311678,0.149063,0.0948585,0.0406536,0,0,0.0135512,0,0,0
63701,63723,63712,18.4,-104.896,39.7511,74.58,-64.7659,437.497,6.13923,1.09504,59.3039,0.162471,0.000373603,2.5686,1.36898,0.733885,0.409282,0.465735,0.296377,0.211698,0.0705658,0.0141132,0,0,0,0,0,0
63725,63747,63736,18.5,-104.897,39.751,73.3422,-63.7235,441.796,5.85563,1.17376,71.8144,0.183549,0.000468359,2.28316,1.31617,0.671517,0.456632,0.470062,0.282037,0.241746,0.107443,0,0.0268607,0,0,0,0,0
63748,63770,63759,18.6,-104.899,39.7509,72.1396,-63.1496,445.096,6.00178,1.31899,84.8813,0.19306,0.00058989,2.04034,1.57663,0.675697,0.490212,0.38422,0.317975,0.317975,0.13249,0.0529959,0.013249,0,0,0,0,0
63772,63797,63784,18.7,-104.9,39.7508,70.9284,-61.7372,450.275,5.50405,1.44335,102.291,0.212612,0.000668796,1.62143,0.948593,0.827262,0.518417,0.617689,0.474297,0.297814,0.121332,0.0441206,0.0220603,0.0110302,0,0,0,0
63798,63822,63810,18.8,-104.901,39.7509,69.787,-60.5461,454.907,4.90256,1.31353,85.8907,0.196167,0.000616532,1.34791,0.858843,0.644132,0.405565,0.667989,0.465207,0.345923,0.107355,0.0596419,0,0,0,0,0,0
63823,63847,63835,18.9,-104.902,39.7509,68.6225,-60.2867,457.658,5.49983,1.37944,85.7605,0.186512,0.000601417,1.39207,1.03835,0.78732,0.661805,0.741678,0.342313,0.330903,0.193977,0.0114104,0,0,0,0,0,0
63848,63870,63859,19,-104.903,39.7509,67.5335,-60.4817,459.334,5.33835,1.4256,92.3551,0.194349,0.000662329,1.25748,0.996493,0.759232,0.688054,0.676191,0.367753,0.35589,0.201671,0.035589,0,0,0,0,0,0
63871,63894,63882,19.1,-104.905,39.7509,66.4433,-60.5971,461.219,4.9691,1.43109,96.8174,0.202959,0.000687876,1.01433,0.911761,0.706615,0.53566,0.809188,0.410293,0.376102,0.159558,0.022794,0.022794,0,0,0,0,0
63895,63919,63907,19.2,-104.908,39.7506,65.3709,-60.8336,462.861,5.45765,1.56556,106.828,0.204708,0.000753981,1.26806,0.907536,0.721056,0.609168,0.845376,0.459984,0.43512,0.174048,0,0.037296,0,0,0,0,0
63920,63943,63932,19.3,-104.909,39.7505,64.2975,-61.2567,464.12,5.01993,1.24944,80.6011,0.19353,0.000540988,1.11172,1.18049,0.722045,0.56159,0.676201,0.401136,0.21776,0.0916882,0.0343831,0.0229221,0,0,0,0,0
63944,63968,63956,19.4,-104.911,39.7509,63.2117,-61.5565,465.733,5.08494,1.42409,93.4703,0.196906,0.000668727,1.17253,0.861449,0.670016,0.622157,0.670016,0.574299,0.311079,0.143575,0.0598228,0,0,0,0,0,0
63969,63993,63981,19.5,-104.913,39.7518,62.1926,-61.5609,467.885,4.99367,1.31662,91.0995,0.207576,0.000588695,1.26937,0.981968,0.646662,0.538885,0.730488,0.383207,0.29938,0.0598761,0.0718513,0,0.0119752,0,0,0,0
63994,64018,64006,19.6,-104.914,39.7527,61.1468,-61.2673,470.815,4.86354,1.41112,92.7142,0.197108,0.000677356,0.910355,0.897885,0.760708,0.523766,0.735767,0.374119,0.461413,0.174589,0.0249412,0,0,0,0,0,0
64019,64042,64030,19.7,-104.916,39.7529,60.2061,-60.9552,473.6,5.07442,1.43832,98.9513,0.206389,0.000719277,1.08397,0.917208,0.881473,0.607502,0.631325,0.369266,0.321618,0.142942,0.119118,0,0,0,0,0,0
64043,64065,64054,19.8,-104.919,39.7528,59.2004,-61.3296,475.04,4.92061,1.38706,93.1051,0.201372,0.000648807,0.943516,0.895743,0.764367,0.644935,0.728537,0.477729,0.238865,0.179149,0.0238865,0.0238865,0,0,0,0,0
64066,64088,64077,19.9,-104.921,39.7527,58.2682,-61.29,477.297,4.57575,1.27106,81.393,0.192106,0.000578319,0.887645,0.900147,0.575094,0.625102,0.650106,0.425069,0.387563,0.0875143,0.0375061,0,0,0,0,0,0
64089,64113,64101,20,-104.924,39.7527,57.3113,-60.5817,481.155,4.85547,1.46418,97.2351,0.199227,0.000691227,0.968814,0.672471,0.604084,0.592686,0.877631,0.592686,0.410321,0.0797847,0.0455912,0.0113978,0,0,0,0,0
64114,64136,64125,20.1,-104.927,39.7529,56.3622,-59.313,486.353,4.53834,1.34126,86.9597,0.194502,0.000626676,0.843514,0.605904,0.760351,0.558382,0.760351,0.439578,0.415817,0.130685,0.023761,0,0,0,0,0,0
64137,64160,64148,20.2,-104.93,39.7531,55.4913,-58.7946,489.697,4.27905,1.29716,86.9084,0.200996,0.000637331,0.690535,0.815058,0.667895,0.47545,0.656574,0.283006,0.543372,0.135843,0,0.0113202,0,0,0,0,0
64161,64184,64172,20.3,-104.932,39.7534,54.5721,-59.1679,491.185,4.5128,1.3209,89.0898,0.202339,0.00063451,0.759692,0.793708,0.702999,0.612289,0.816385,0.294806,0.340161,0.124726,0.0566934,0.0113387,0,0,0,0,0
64185,64207,64196,20.4,-104.934,39.754,53.6657,-59.1,493.697,4.66358,1.45461,108.89,0.224575,0.000733436,0.803172,0.829081,0.803172,0.544085,0.712492,0.388632,0.362723,0.103635,0.0906808,0.0129544,0.0129544,0,0,0,0
64208,64232,64220,20.5,-104.937,39.7548,52.817,-59.3404,495.391,4.10427,1.20862,82.951,0.205899,0.000591972,0.761372,0.832751,0.53534,0.559133,0.511547,0.380686,0.356893,0.130861,0.0118964,0.0237929,0,0,0,0,0
64233,64257,64245,20.6,-104.939,39.7558,51.9026,-58.2852,500.334,4.16854,1.23824,81.0434,0.196352,0.00058059,0.838432,0.673107,0.531401,0.413312,0.708534,0.460547,0.448738,0.0826623,0,0.0118089,0,0,0,0,0
64258,64281,64270,20.7,-104.942,39.7561,51.1726,-56.8265,505.762,4.19909,1.19191,79.3142,0.199632,0.000573913,0.844511,0.750676,0.785864,0.469173,0.433985,0.316691,0.469173,0.105564,0.0117293,0.0117293,0,0,0,0,0
64282,64305,64294,20.8,-104.944,39.7562,50.5071,-55.6392,510.456,4.10077,1.27353,88.4784,0.208424,0.000638691,0.748642,0.569862,0.581036,0.692773,0.614557,0.290518,0.424603,0.134085,0.0223475,0.0223475,0,0,0,0,0
64306,64329,64318,20.9,-104.946,39.7569,49.7596,-54.5104,515.287,3.55732,0.97191,61.7103,0.190482,0.000441655,0.802906,0.635634,0.524119,0.256484,0.669088,0.256484,0.30109,0.100363,0.0111515,0,0,0,0,0,0
64330,64353,64342,21,-104.949,39.7581,49.1296,-54.5592,517.052,4.07178,1.0178,63.6839,0.18771,0.000431467,0.88129,0.98169,0.502,0.457378,0.591245,0.334667,0.211956,0.0892445,0.0111556,0.0111556,0,0,0,0,0
64354,64376,64365,21.1,-104.952,39.7594,48.3424,-54.469,519.663,4.06928,1.20322,83.1766,0.207385,0.000616937,0.966453,0.673974,0.597675,0.381495,0.572242,0.343345,0.292479,0.178031,0.0635824,0,0,0,0,0,0
64377,64399,64388,21.2,-104.954,39.7607,47.5948,-54.6687,521.497,3.3742,1.02445,79.5661,0.233001,0.000528162,0.834855,0.660927,0.440618,0.28988,0.452213,0.243499,0.278285,0.115952,0.0231904,0.0231904,0.0115952,0,0,0,0
64400,64420,64410,21.3,-104.956,39.7624,46.831,-54.8843,523.408,3.48237,1.04327,71.6401,0.206007,0.000519706,0.687158,0.640571,0.430929,0.46587,0.489163,0.314462,0.279522,0.139761,0.0232935,0.0116467,0,0,0,0,0
64421,64442,64432,21.4,-104.958,39.7642,46.1164,-55.1286,525.113,3.59446,0.940268,60.2832,0.192338,0.000431194,0.920802,0.621264,0.576888,0.366102,0.465948,0.244068,0.266256,0.11094,0.022188,0,0,0,0,0,0
64443,64465,64454,21.5,-104.959,39.7664,45.3571,-55.2919,527.222,3.51475,1.06924,77.9669,0.218755,0.000564924,0.861231,0.605189,0.453892,0.337509,0.46553,0.337509,0.290956,0.0698295,0.0698295,0.0232765,0,0,0,0,0
64466,64488,64477,21.6,-104.96,39.7685,44.6274,-55.8574,528.291,3.71616,1.19403,87.5925,0.220076,0.000643195,0.734713,0.649529,0.585641,0.330088,0.521753,0.308792,0.362032,0.170368,0.021296,0.031944,0,0,0,0,0
64489,64509,64499,21.7,-104.96,39.77,43.9162,-55.9176,530.576,3.72591,1.23556,105.795,0.256875,0.000602365,0.768469,0.640391,0.628747,0.326017,0.477382,0.360947,0.337661,0.139722,0.0116435,0,0.0116435,0.0116435,0.0116435,0,0
64510,64532,64521,21.8,-104.96,39.7714,43.1852,-55.5517,534.026,2.98744,0.838073,55.0493,0.197057,0.000383143,0.605994,0.563468,0.382733,0.329575,0.499679,0.318944,0.201998,0.0531573,0.0212629,0.0106315,0,0,0,0,0
64533,64555,64544,21.9,-104.96,39.7731,42.5465,-55.9565,535.302,3.52836,0.88193,54.7004,0.18607,0.000385849,0.991351,0.639582,0.490346,0.405068,0.319791,0.309131,0.298471,0.0639582,0.0106597,0,0,0,0,0,0
64556,64576,64566,22,-104.96,39.7744,41.7957,-56.5738,536.508,3.21106,0.977207,74.6442,0.229156,0.000483066,0.656274,0.609397,0.43361,0.43361,0.43361,0.222664,0.292979,0.0820343,0.0117192,0.0234384,0.0117192,0,0,0,0
64577,64597,64587,22.1,-104.959,39.7752,41.2029,-56.819,538.083,3.20019,0.964357,68.1536,0.212018,0.00050394,0.80884,0.527504,0.386837,0.30478,0.480615,0.211002,0.316503,0.117223,0.035167,0.0117223,0,0,0,0,0
64598,64618,64608,22.2,-104.959,39.7754,40.58,-57.2071,539.474,3.15897,0.969867,72.6381,0.224685,0.000481944,0.65763,0.58717,0.446249,0.328815,0.434505,0.328815,0.211381,0.105691,0.0469736,0,0.0117434,0,0,0,0
64619,64638,64628,22.3,-104.957,39.7753,39.956,-57.6755,540.681,3.03926,1.1482,97.2432,0.254076,0.000664432,0.593026,0.481833,0.333577,0.308867,0.494188,0.234739,0.39535,0.0864829,0.0617735,0.0370641,0,0.0123547,0,0,0
64639,64658,64648,22.4,-104.956,39.7747,39.2663,-57.4895,543.859,2.62256,1.02915,108.39,0.315958,0.000534416,0.623182,0.402471,0.337557,0.259659,0.363523,0.285625,0.194744,0.0519318,0.0259659,0.0259659,0.0259659,0.012983,0.012983,0,0
64659,64679,64669,22.5,-104.956,39.774,38.6248,-57.4362,546.548,2.99774,0.874704,60.445,0.20731,0.000429582,0.717106,0.48199,0.458478,0.235117,0.434966,0.28214,0.293896,0.0705351,0,0.0235117,0,0,0,0,0
64680,64702,64691,22.6,-104.957,39.7734,37.9974,-56.7378,550.9,3.21555,0.900381,61.2335,0.204025,0.000443266,0.769169,0.544828,0.534145,0.299121,0.448682,0.25639,0.235024,0.0534145,0.0747803,0,0,0,0,0,0
64703,64726,64714,22.7,-104.958,39.7731,37.36,-55.7879,555.991,2.8076,1.01508,95.9862,0.283681,0.000581542,0.7555,0.510473,0.336912,0.234818,0.336912,0.173561,0.234818,0.112304,0.0510473,0.0306284,0.0306284,0,0,0,0
64727,64753,64740,22.8,-104.959,39.7723,36.7533,-55.0022,560.623,3.04345,1.15807,111.982,0.290092,0.000653252,0.659264,0.523799,0.379302,0.379302,0.388334,0.225775,0.288992,0.0632171,0.0451551,0.0541861,0.027093,0.00903101,0,0,0
64754,64779,64766,22.9,-104.961,39.7717,36.2035,-54.0188,565.577,3.25374,1.0272,81.6307,0.238406,0.000516674,0.710587,0.570339,0.476841,0.392693,0.355293,0.308544,0.299194,0.0747986,0.0373993,0.00934982,0.0186996,0,0,0,0
64780,64806,64793,23,-104.963,39.7712,35.5744,-53.577,569.565,2.66335,1.16432,120.655,0.310883,0.000656479,0.448375,0.43044,0.43044,0.260057,0.269025,0.304895,0.313862,0.0986424,0.017935,0.03587,0.03587,0.017935,0,0,0
64807,64830,64818,23.1,-104.965,39.7708,35.0183,-53.1458,573.256,2.93631,1.03613,84.4177,0.244423,0.000572021,0.617637,0.435384,0.354382,0.324007,0.435384,0.283506,0.324007,0.0911268,0.0202504,0.0405008,0.0101252,0,0,0,0
64831,64856,64844,23.2,-104.969,39.7701,34.4858,-52.6092,577.174,2.46746,0.724329,48.5241,0.200975,0.00035614,0.521963,0.436551,0.360629,0.237256,0.351139,0.227766,0.237256,0.0664317,0.0284707,0,0,0,0,0,0
64857,64880,64868,23.3,-104.972,39.7697,33.94,-52.4604,580.204,2.93317,1.08535,108.201,0.299077,0.000616423,0.730683,0.574108,0.459287,0.208767,0.31315,0.18789,0.219205,0.104383,0.06263,0.031315,0.031315,0.0104383,0,0,0
64881,64904,64892,23.4,-104.975,39.7697,33.4079,-52.9171,581.62,2.88357,0.903555,64.6533,0.214663,0.000481865,0.704872,0.491275,0.320397,0.213598,0.469915,0.245637,0.266997,0.128159,0.0320397,0.0106799,0,0,0,0,0
64905,64928,64916,23.5,-104.978,39.7695,32.8967,-52.2812,585.881,2.36971,0.906963,78.7363,0.26044,0.000525596,0.391328,0.358718,0.358718,0.250015,0.369588,0.271756,0.184794,0.0869618,0.0434809,0.0434809,0.0108702,0,0,0,0
64929,64952,64940,23.6,-104.98,39.7689,32.3725,-51.8775,589.645,2.65574,0.831261,63.9323,0.23073,0.000481047,0.708197,0.486886,0.398361,0.165984,0.343033,0.143853,0.221312,0.0774591,0.0995902,0.0110656,0,0,0,0,0
64953,64975,64964,23.7,-104.983,39.7682,31.8765,-51.4543,593.392,2.37902,0.748196,59.4984,0.238567,0.000426251,0.621124,0.468773,0.304702,0.257825,0.199228,0.140632,0.257825,0.0703159,0.0117193,0.0468773,0,0,0,0,0
64976,64997,64986,23.8,-104.986,39.7676,31.3868,-51.2395,596.59,2.65521,0.723487,49.2979,0.204418,0.000357731,0.756858,0.459078,0.421855,0.19852,0.285373,0.173705,0.24815,0.0992601,0,0.0124075,0,0,0,0,0
64998,65020,65009,23.9,-104.989,39.7671,30.9327,-51.3136,598.891,2.43495,0.7264,50.3298,0.20786,0.000358931,0.542502,0.391106,0.315408,0.23971,0.416338,0.252326,0.176628,0.0630816,0.0252326,0.0126163,0,0,0,0,0
65021,65043,65032,24,-104.992,39.7661,30.3791,-51.1722,602.361,2.31374,0.772349,58.0892,0.225633,0.00044132,0.494919,0.420681,0.309324,0.222713,0.284578,0.148476,0.259832,0.12373,0.0371189,0.012373,0,0,0,0,0
65044,65051,65048,24.1,-104.994,39.7655,30.0888,-50.8162,604.999,2.19101,0.606273,38.2412,0.189228,0.000275912,0.547753,0.337079,0.252809,0.252809,0.337079,0.168539,0.252809,0.0421349,0,0,0,0,0,0,0
58556,59903,59230,1.8,-105.197,39.9491,828.874,29.374,319.188,597.938,87.2809,4188.25,0.143958,0.018174,220.192,165.981,100.469,50.2174,44.194,9.2381,5.98954,0.744462,0.40607,0.0676784,0.135357,0.101518,0.169196,0.0338392,0
59884,59895,59890,1.7,-105.197,39.9491,829.32,30.3367,320.153,593.283,87.7783,4603.65,0.157339,0.0191382,228.74,160.782,94.0612,48.3808,44.2178,9.2261,5.96321,0.900107,0,0.33754,0.112513,0.225027,0.225027,0.112513,0
66931,66936,66934,24.1,-105.367,39.7811,30.092,-51.816,602.252,2.87222,0.469044,24.511,0.156772,0.000155549,1.86694,0.143611,0.287222,0,0.287222,0.143611,0.143611,0,0,0,0,0,0,0,0
66937,66952,66944,24,-105.368,39.7807,30.4308,-52.0238,599.766,2.519,0.414115,20.4479,0.148132,0.000117627,1.20474,0.438087,0.328565,0.109522,0.164283,0.219043,0.0547608,0,0,0,0,0,0,0,0
66953,66966,66960,23.9,-105.37,39.7804,30.9325,-51.9375,597.199,2.32886,0.426924,23.5649,0.165591,0.000150405,1.10621,0.232886,0.349329,0.291108,0.116443,0.116443,0.0582215,0.0582215,0,0,0,0,0,0,0
66968,66984,66976,23.8,-105.373,39.7801,31.4192,-51.3869,596.026,2.50184,0.41426,21.6396,0.15671,0.000135236,1.46847,0.271939,0.217551,0.163163,0.0543878,0.217551,0.108776,0,0,0,0,0,0,0,0
66986,66998,66992,23.7,-105.374,39.7796,31.945,-51.5508,592.762,2.73082,0.48511,25.5245,0.157847,0.000158596,1.39446,0.406717,0.174307,0.23241,0.174307,0.23241,0.116205,0,0,0,0,0,0,0,0
67000,67015,67008,23.6,-105.376,39.7793,32.42,-52.0146,589.04,2.38953,0.547628,33.2726,0.182273,0.000234196,0.74341,0.584108,0.159302,0.371705,0.159302,0.106201,0.212403,0.0531007,0,0,0,0,0,0,0
67016,67031,67024,23.5,-105.377,39.7791,32.9262,-52.1969,585.947,1.95834,0.348888,18.1022,0.155656,0.000105809,0.79392,0.211712,0.370496,0.26464,0.211712,0.052928,0,0.052928,0,0,0,0,0,0,0
67032,67048,67040,23.4,-105.379,39.7792,33.6233,-52.7347,581.039,3.06236,0.469614,21.6099,0.138049,0.000112378,1.33146,0.443821,0.576967,0.443821,0.0887642,0.0887642,0.0887642,0,0,0,0,0,0,0,0
67049,67064,67056,23.3,-105.381,39.7794,34.1864,-52.0027,580.202,2.50956,0.566222,31.4546,0.166655,0.000199525,0.836521,0.418261,0.298758,0.119503,0.298758,0.478012,0.0597515,0,0,0,0,0,0,0,0
67065,67081,67073,23.2,-105.383,39.7794,34.7567,-51.8033,577.994,2.36436,0.479139,27.4266,0.171725,0.000184781,0.744334,0.569197,0.394059,0.175137,0.262706,0,0.175137,0.0437844,0,0,0,0,0,0,0
67082,67097,67090,23.1,-105.385,39.7792,35.2623,-51.7846,575.654,2.68801,0.425411,20.0025,0.141058,0.000106482,1.31864,0.304303,0.35502,0.35502,0.152151,0.152151,0.0507171,0,0,0,0,0,0,0,0
67098,67114,67106,23,-105.387,39.7792,35.8237,-52.0312,572.435,2.5496,0.429425,20.4515,0.142876,0.000109313,1.02807,0.411226,0.370104,0.328981,0.205613,0.16449,0.0411226,0,0,0,0,0,0,0,0
67115,67130,67122,22.9,-105.388,39.779,36.4,-52.3756,568.93,3.09027,0.656403,37.9266,0.173338,0.000256896,1.03009,0.659258,0.370833,0.329629,0.329629,0.0824072,0.247222,0.0412036,0,0,0,0,0,0,0
67131,67148,67140,22.8,-105.389,39.779,36.9744,-52.8533,565.177,2.76957,0.62941,35.2089,0.167819,0.000224728,0.61951,0.437301,0.546626,0.437301,0.400859,0.145767,0.145767,0.0364418,0,0,0,0,0,0,0
67149,67164,67156,22.7,-105.389,39.7788,37.595,-52.4994,563.387,2.40311,0.475172,24.5585,0.15505,0.000144714,0.560725,0.560725,0.560725,0.240311,0.160207,0.240311,0.0801036,0,0,0,0,0,0,0,0
67165,67183,67174,22.6,-105.39,39.7783,38.2342,-52.9889,559.449,2.85171,0.538498,27.9362,0.155634,0.000168194,1.02794,0.497391,0.431072,0.331594,0.265275,0.165797,0.132637,0,0,0,0,0,0,0,0
67184,67200,67192,22.5,-105.391,39.7779,38.81,-53.725,555.195,2.89057,0.606826,36.2284,0.179104,0.000235767,1.06912,0.395969,0.514759,0.237581,0.356372,0.197984,0.0395969,0.0395969,0.0395969,0,0,0,0,0,0
67201,67218,67210,22.4,-105.392,39.7775,39.4612,-54.4494,550.742,3.29473,0.564333,26.6259,0.141543,0.000139154,1.07356,0.777408,0.444233,0.444233,0.296155,0.222117,0.0370194,0,0,0,0,0,0,0,0
67219,67234,67226,22.3,-105.393,39.7767,40.0877,-55.4931,545.65,2.81103,0.596016,33.2433,0.167327,0.000212455,0.762313,0.571735,0.571735,0.238223,0.285867,0.238223,0.0952892,0.0476446,0,0,0,0,0,0,0
67235,67251,67243,22.2,-105.392,39.776,40.6456,-56.0962,541.991,3.40982,0.768081,43.8481,0.171264,0.000288858,0.996126,0.651313,0.459751,0.3065,0.498063,0.268188,0.191563,0.0383125,0,0,0,0,0,0,0
67252,67267,67260,22.1,-105.392,39.7755,41.37,-56.1036,539.251,2.75844,0.601926,32.77,0.163325,0.000201157,0.875694,0.218924,0.525417,0.306493,0.525417,0.218924,0.0437847,0.0437847,0,0,0,0,0,0,0
67268,67282,67275,22,-105.392,39.7756,41.9486,-56.3943,536.385,2.59039,0.50491,27.3439,0.162468,0.000170525,1.07933,0.259039,0.345385,0.345385,0.345385,0.0863464,0.0863464,0.0431732,0,0,0,0,0,0,0
67284,67300,67292,21.9,-105.392,39.7761,42.6247,-56.8007,532.951,3.87984,0.93458,57.0124,0.183009,0.000392541,1.13652,0.470283,0.744615,0.548664,0.352712,0.313522,0.156761,0.156761,0,0,0,0,0,0,0
67301,67317,67309,21.8,-105.392,39.7767,43.3531,-56.5219,531.048,3.36464,0.723883,41.0623,0.170175,0.000269648,1.18317,0.591585,0.332766,0.406715,0.36974,0.258818,0.18487,0.036974,0,0,0,0,0,0,0
67318,67334,67326,21.7,-105.392,39.7775,44.0844,-57.0881,527.145,3.42958,0.859991,54.8369,0.191294,0.000401272,1.18007,0.626913,0.331895,0.258141,0.40565,0.184386,0.331895,0.110632,0,0,0,0,0,0,0
67335,67352,67344,21.6,-105.392,39.7788,44.8388,-56.6947,525.543,3.88037,0.723036,38.5596,0.15999,0.000240877,1.42049,0.796861,0.658276,0.242523,0.381107,0.173231,0.173231,0.0346461,0,0,0,0,0,0,0
67353,67369,67361,21.5,-105.393,39.7802,45.5647,-56.3507,523.974,3.40244,0.874368,59.2423,0.203263,0.000441889,1.27591,0.579961,0.309312,0.309312,0.309312,0.154656,0.309312,0.115992,0.038664,0,0,0,0,0,0
67370,67386,67378,21.4,-105.394,39.7815,46.2329,-56.7359,520.873,3.64038,1.12545,96.3348,0.256791,0.000574337,1.30252,0.500969,0.400775,0.200388,0.434173,0.367377,0.200388,0.16699,0.0333979,0,0.0333979,0,0,0,0
67387,67406,67396,21.3,-105.395,39.7827,46.9918,-56.65,518.656,2.89027,0.696544,47.2922,0.203686,0.000341299,1.09631,0.4651,0.298993,0.398657,0.23255,0.0996643,0.166107,0.0664429,0.0664429,0,0,0,0,0,0
67407,67425,67416,21.2,-105.396,39.7839,47.7721,-56.4495,516.707,3.61863,0.86738,52.6321,0.182038,0.000353687,1.03813,0.652539,0.444913,0.415252,0.444913,0.415252,0.118644,0.0593218,0.0296609,0,0,0,0,0,0
67426,67444,67435,21.1,-105.397,39.7852,48.5859,-56.2447,514.696,4.00709,0.900015,58.0649,0.193547,0.00039569,1.36827,0.814448,0.488669,0.488669,0.293201,0.325779,0.0977338,0.0325779,0.0977338,0,0,0,0,0,0
67445,67462,67454,21,-105.398,39.7865,49.34,-55.6269,513.904,4.36066,1.01824,60.5111,0.178281,0.000419718,1.52116,0.574661,0.709875,0.270429,0.540857,0.304232,0.405643,0.0338036,0,0,0,0,0,0,0
67463,67480,67472,20.9,-105.398,39.7873,50.0938,-56.1944,510.34,4.16248,1.04186,68.6458,0.197663,0.000495335,1.61128,0.469958,0.537094,0.402821,0.369252,0.402821,0.134274,0.20141,0.0335684,0,0,0,0,0,0
67482,67499,67490,20.8,-105.399,39.7879,50.8907,-56.5607,507.191,3.90153,1.13741,81.379,0.214643,0.000575335,0.939258,0.830882,0.325128,0.433504,0.578005,0.325128,0.325128,0.0722506,0.0361253,0.0361253,0,0,0,0,0
67500,67517,67508,20.7,-105.401,39.7886,51.7006,-56.2094,505.726,4.53182,1.15404,76.8377,0.199744,0.000524541,1.3866,0.541113,0.879308,0.372015,0.642571,0.270556,0.304376,0.101459,0,0.0338195,0,0,0,0,0
67518,67534,67526,20.6,-105.401,39.7895,52.5925,-56.7888,501.916,4.5369,1.18295,77.8044,0.197315,0.000557207,1.28217,0.690398,0.690398,0.460265,0.75615,0.16438,0.295885,0.131504,0.0657522,0,0,0,0,0,0
67535,67552,67544,20.5,-105.402,39.7907,53.4135,-57.4388,498.204,4.31475,1.19336,82.6201,0.207699,0.000586026,1.01705,0.832131,0.647213,0.554754,0.462295,0.277377,0.308197,0.184918,0,0.0308197,0,0,0,0,0
67553,67569,67561,20.4,-105.403,39.7923,54.254,-57.41,496.041,4.40046,1.3949,100.668,0.216507,0.000742985,0.838183,0.838183,0.593713,0.523864,0.593713,0.24447,0.523864,0.209546,0,0.0349243,0,0,0,0,0
67570,67587,67578,20.3,-105.404,39.7936,55.1033,-57.1572,494.433,4.46751,1.32328,88.952,0.201662,0.000660272,1.1894,0.609206,0.493167,0.493167,0.638216,0.406137,0.435147,0.174059,0.0290098,0,0,0,0,0,0
67588,67606,67597,20.2,-105.405,39.7947,55.9968,-57.03,492.449,4.73333,1.37148,94.8116,0.207392,0.000677738,1.15644,0.726137,0.618561,0.510985,0.833712,0.295833,0.376515,0.161364,0.0268939,0.0268939,0,0,0,0,0
67607,67624,67616,20.1,-105.406,39.7955,56.8456,-57.2413,489.86,5.1107,1.53877,106.087,0.206828,0.000753508,1.04107,0.851783,0.725593,0.410118,0.946425,0.536308,0.410118,0.12619,0.0315475,0.0315475,0,0,0,0,0
67625,67645,67635,20,-105.408,39.7962,57.78,-57.9029,486.094,5.15956,1.3944,91.9488,0.197824,0.000670743,1.49482,0.819743,0.650972,0.554532,0.626862,0.361651,0.458092,0.14466,0.0482202,0,0,0,0,0,0
67646,67666,67656,19.9,-105.41,39.7969,58.786,-58.7215,481.856,4.31615,1.14466,72.2383,0.189327,0.000519672,1.18386,0.813903,0.369956,0.493275,0.59193,0.345292,0.39462,0.123319,0,0,0,0,0,0,0
67667,67688,67678,19.8,-105.413,39.7974,59.7986,-59.765,477.187,4.83371,1.32789,85.3181,0.192753,0.000606738,1.26968,0.712805,0.512328,0.601429,0.757355,0.467778,0.378677,0.0891006,0.0445503,0,0,0,0,0,0
67689,67710,67700,19.7,-105.415,39.7975,60.7776,-60.1595,474.087,4.65802,1.17556,73.3634,0.187222,0.000516562,1.22332,0.870438,0.635184,0.541083,0.588133,0.305829,0.376405,0.0941014,0.0235253,0,0,0,0,0,0
67711,67731,67721,19.6,-105.417,39.7977,61.728,-61.3055,469.461,4.77677,1.27387,87.924,0.207064,0.000586354,1.06425,0.891003,0.668253,0.668253,0.841503,0.272251,0.173251,0.12375,0.0247501,0.0495002,0,0,0,0,0
67732,67752,67742,19.5,-105.418,39.7985,62.729,-62.0155,465.735,5.29939,1.40902,97.6859,0.207987,0.000697896,1.44529,1.13214,0.650379,0.529939,0.674467,0.240881,0.409498,0.120441,0.0722644,0.0240881,0,0,0,0,0
67753,67773,67763,19.4,-105.42,39.7993,63.7667,-60.901,466.006,5.15746,1.46723,98.4715,0.201342,0.000722579,1.39206,0.730259,0.75308,0.479233,0.684618,0.502053,0.342309,0.228206,0.0456412,0,0,0,0,0,0
67774,67793,67784,19.3,-105.421,39.7998,64.7847,-60.8742,463.963,4.69142,1.25794,82.7041,0.197237,0.000606036,1.32965,0.978425,0.551932,0.275966,0.551932,0.451581,0.351229,0.175615,0.0250878,0,0,0,0,0,0
67794,67814,67804,19.2,-105.423,39.7999,65.8171,-60.7729,462.087,5.01328,1.35428,101.334,0.224475,0.000611927,1.43237,0.716183,0.805705,0.604279,0.671421,0.268568,0.380472,0.0671421,0.0223807,0.0223807,0.0223807,0,0,0,0
67815,67834,67824,19.1,-105.425,39.7999,66.8845,-61.0085,459.467,5.5681,1.47588,94.5053,0.1921,0.00067034,1.57763,0.603211,1.04402,0.510409,0.765614,0.510409,0.371207,0.139203,0.0464009,0,0,0,0,0,0
67835,67855,67845,19,-105.427,39.8001,67.9716,-61.1332,457.076,5.30715,1.21182,74.5211,0.184486,0.000512803,1.82585,0.779031,0.900755,0.511239,0.486894,0.365171,0.316481,0.0730342,0.0486894,0,0,0,0,0,0
67856,67872,67864,18.9,-105.428,39.8001,69.0673,-61.3407,454.553,5.87852,1.46563,93.692,0.191778,0.000666752,1.85798,0.91376,0.974677,0.426421,0.639632,0.45688,0.45688,0.091376,0.0609173,0,0,0,0,0,0
67875,67894,67884,18.8,-105.429,39.8,70.2211,-61.5774,451.901,5.24164,1.20344,77.5499,0.19332,0.000526691,1.94486,0.87756,0.592946,0.521793,0.569228,0.308332,0.284614,0.0948714,0.0237178,0.0237178,0,0,0,0,0
67895,67913,67904,18.7,-105.43,39.7999,71.4274,-61.7847,449.264,6.07019,1.39261,94.7713,0.204158,0.00065587,2.22652,1.14841,0.749985,0.656237,0.609363,0.164059,0.281244,0.0937481,0.117185,0.023437,0,0,0,0,0
67914,67934,67924,18.6,-105.431,39.7999,72.5775,-62.7615,445.157,5.43627,1.08226,66.8798,0.18539,0.000467658,2.45078,1.09171,0.556995,0.401036,0.289637,0.200518,0.267358,0.133679,0.0445596,0,0,0,0,0,0
67935,67955,67945,18.5,-105.433,39.7999,73.8058,-62.9284,442.667,5.84283,1.13803,68.6604,0.180998,0.000468549,2.56345,1.24709,0.577354,0.369507,0.461884,0.230942,0.207848,0.138565,0.0461884,0,0,0,0,0,0
67957,67977,67967,18.4,-105.434,39.8001,75.045,-63.1235,440.166,5.66208,1.16791,79.7995,0.20498,0.00044875,2.17937,1.36745,0.598257,0.427327,0.470059,0.256396,0.256396,0.064099,0.0213663,0,0.0213663,0,0,0,0
67978,67998,67988,18.3,-105.435,39.8001,76.2935,-64.0795,436.096,6.10416,1.12949,68.5731,0.182135,0.000452697,2.89256,1.33994,0.574259,0.276495,0.36157,0.255226,0.297764,0.0638065,0.0212688,0.0212688,0,0,0,0,0
68000,68020,68010,18.2,-105.435,39.7993,77.54,-65.0778,432.011,6.38768,1.23563,76.9137,0.18674,0.000507959,2.7034,1.6029,0.550249,0.334934,0.574173,0.215315,0.263163,0.0717716,0.0478478,0.0239239,0,0,0,0,0
68021,68041,68031,18.1,-105.436,39.7986,78.8005,-65.64,428.867,6.44562,1.62059,106.292,0.196766,0.000748494,2.25155,0.949184,0.772592,0.529777,0.81674,0.485629,0.419407,0.176592,0.0220741,0.0220741,0,0,0,0,0
68042,68062,68052,18,-105.436,39.7981,80.0722,-65.1994,427.807,6.06338,1.43376,89.3467,0.186949,0.000617988,1.92084,1.24971,0.532282,0.694281,0.740566,0.416568,0.370283,0.0694281,0.0694281,0,0,0,0,0,0
68063,68083,68073,17.9,-105.436,39.7979,81.4117,-65.265,425.659,6.47932,1.57498,123.545,0.235328,0.000685946,2.20622,1.16117,1.02183,0.580584,0.719924,0.394797,0.20901,0.0464467,0.0696701,0.0464467,0,0,0.0232234,0,0
68084,68105,68094,17.8,-105.436,39.7978,82.7833,-65.0662,424.029,6.28419,1.43911,85.3705,0.177965,0.000582911,2.06821,1.01422,0.795467,0.755694,0.71592,0.397734,0.397734,0.139207,0,0,0,0,0,0,0
68106,68126,68116,17.7,-105.437,39.7977,84.1605,-65.0852,421.999,5.7924,1.42242,90.4714,0.190812,0.000635676,1.52638,1.29155,0.704482,0.704482,0.704482,0.313103,0.332672,0.156551,0.0587068,0,0,0,0,0,0
68128,68149,68138,17.6,-105.437,39.7977,85.5489,-65.4217,419.355,6.65938,1.53072,99.3446,0.194701,0.000680057,2.26464,1.25564,0.896886,0.695087,0.672665,0.31391,0.358755,0.112111,0.0672665,0.0224222,0,0,0,0,0
68150,68171,68160,17.5,-105.438,39.7978,86.9558,-65.6116,417.017,5.97914,1.19626,67.4125,0.169059,0.000439501,2.34148,1.06621,0.689901,0.648088,0.48084,0.355403,0.355403,0.0209061,0.0209061,0,0,0,0,0,0
68173,68196,68184,17.4,-105.439,39.7976,88.4471,-66.8919,412.445,7.28692,1.61161,98.8856,0.184075,0.00067279,2.57185,1.30456,0.913195,0.764102,0.801375,0.428642,0.279549,0.149093,0.0745465,0,0,0,0,0,0
68197,68219,68208,17.3,-105.44,39.797,89.9871,-67.5876,409.023,6.61187,1.25393,72.3862,0.173182,0.000459183,2.65952,1.44057,0.794163,0.443254,0.609474,0.33244,0.203158,0.110813,0,0.0184689,0,0,0,0,0
68220,68243,68232,17.2,-105.441,39.7962,91.4178,-67.5874,407.186,7.77671,1.42781,80.5319,0.169207,0.000526177,3.15006,1.90316,0.90236,0.574229,0.42657,0.344538,0.344538,0.0984393,0.0328131,0,0,0,0,0,0
68244,68268,68256,17.1,-105.441,39.7951,92.9439,-67.9891,404.48,8.39252,1.34288,81.5917,0.182276,0.000413164,4.10263,1.97471,0.851169,0.544748,0.357491,0.306421,0.136187,0.0851169,0,0.0170234,0,0.0170234,0,0,0
68269,68293,68281,17,-105.44,39.7936,94.5564,-68.6084,401.271,9.06495,1.44225,86.3212,0.179555,0.000470816,4.62312,2.17559,0.770521,0.377706,0.528789,0.226624,0.271949,0.0302165,0.0302165,0.0151083,0.0151083,0,0,0,0
68294,68317,68306,16.9,-105.439,39.7925,96.1804,-68.5083,399.526,8.10048,1.28179,65.6366,0.153621,0.000392018,3.90673,1.7381,0.829183,0.510267,0.57405,0.255133,0.175404,0.095675,0.0159458,0,0,0,0,0,0
68318,68339,68328,16.8,-105.438,39.7917,97.7418,-68.4445,397.815,8.30965,1.11149,51.8086,0.139836,0.000285889,4.39619,2.20671,0.655118,0.327559,0.310319,0.15516,0.224119,0.0172399,0.0172399,0,0,0,0,0,0
68340,68362,68351,16.7,-105.437,39.7911,99.3348,-67.8948,397.04,9.38104,1.24765,62.4161,0.150081,0.000324619,5.01736,2.40268,0.777337,0.494669,0.335668,0.159001,0.123667,0.0353335,0,0.0353335,0,0,0,0,0
68363,68385,68374,16.6,-105.437,39.7904,101.068,-66.9991,396.815,8.8018,1.32815,75.9822,0.171627,0.000401527,4.60684,1.99833,0.961029,0.289834,0.427124,0.213562,0.183053,0.0915265,0.0152544,0,0.0152544,0,0,0,0
68386,68409,68398,16.5,-105.436,39.7899,102.811,-66.2929,396.226,8.74008,1.15934,52.6691,0.136291,0.000277747,4.51149,2.27808,0.833806,0.357346,0.342456,0.223341,0.148894,0.0297788,0.0148894,0,0,0,0,0,0
68410,68433,68422,16.4,-105.436,39.7895,104.532,-65.8008,395.292,8.67297,1.06507,52.7557,0.148597,0.0001901,4.49541,2.52772,0.787075,0.363266,0.302721,0.121089,0.0454082,0.0151361,0,0,0,0.0151361,0,0,0
68434,68457,68446,16.3,-105.435,39.7891,106.298,-65.8429,393.33,9.1981,1.16384,52.4252,0.135135,0.00027368,4.90868,2.61293,0.619248,0.453109,0.226554,0.196347,0.0906217,0.0755181,0.0151036,0,0,0,0,0,0
68458,68482,68470,16.2,-105.434,39.7886,108.049,-65.9896,391.211,9.071,1.1783,65.1303,0.165824,0.000295237,4.99738,2.63498,0.575456,0.242297,0.287728,0.196866,0.0757179,0,0.0302871,0.0151436,0.0151436,0,0,0,0
68483,68508,68496,16.1,-105.433,39.7884,109.845,-66.6376,388.161,9.31721,1.13557,48.9005,0.129187,0.000243715,5.31372,2.30019,0.78614,0.23293,0.334837,0.174698,0.145581,0.0145581,0.0145581,0,0,0,0,0,0
68509,68535,68522,16,-105.431,39.7883,111.677,-66.2462,387.063,8.2528,1.02627,48.3953,0.141469,0.000252001,4.89573,1.90234,0.615463,0.265768,0.307732,0.0979146,0.0979146,0.0419634,0.0139878,0.0139878,0,0,0,0,0
68536,68562,68549,15.9,-105.429,39.7878,113.536,-66.146,385.425,9.00969,1.22319,66.8472,0.163949,0.000307347,4.78776,2.19076,0.957551,0.391726,0.391726,0.116067,0.101558,0.0290167,0.0145084,0.0145084,0.0145084,0,0,0,0
68564,68590,68577,15.8,-105.427,39.787,115.492,-67.3919,381.246,8.69625,1.28714,66.2665,0.154451,0.000378221,4.50192,1.91541,0.727017,0.587206,0.531282,0.181754,0.153792,0.0559244,0.0279622,0.0139811,0,0,0,0,0
68591,68617,68604,15.7,-105.425,39.7863,117.385,-67.6044,379.083,9.51458,1.30533,60.5707,0.139207,0.0003286,4.947,2.20353,1.05069,0.408601,0.394009,0.262672,0.204301,0.0291858,0.0145929,0,0,0,0,0,0
68618,68644,68631,15.6,-105.423,39.7858,119.409,-67.2407,377.902,8.98047,1.34594,72.2699,0.161084,0.000440574,4.72656,2.16071,0.783259,0.378125,0.36462,0.189062,0.24308,0.0945312,0.0270089,0.0135045,0,0,0,0,0
68645,68671,68658,15.5,-105.421,39.7853,121.419,-66.6404,377.207,8.57814,1.31868,79.8094,0.181566,0.000430518,4.63756,1.88987,0.831008,0.28147,0.495924,0.12063,0.187647,0.0670167,0.04021,0.0134033,0,0.0134033,0,0,0
68672,68699,68686,15.4,-105.419,39.7849,123.44,-66.7096,375.298,7.58741,1.02384,48.3069,0.141546,0.000271015,4.02068,1.97143,0.726316,0.142669,0.337218,0.155639,0.181579,0.0389098,0.0129699,0,0,0,0,0,0
68700,68728,68714,15.3,-105.416,39.7849,125.539,-66.8969,373.159,7.90795,1.05236,52.7123,0.150268,0.000292082,4.50991,1.84894,0.587162,0.324813,0.324813,0.112435,0.124928,0.0249856,0.0374784,0.0124928,0,0,0,0,0
68729,68756,68742,15.2,-105.413,39.7851,127.652,-67.0978,371.027,8.83928,1.18348,55.2404,0.140029,0.000298515,4.90922,1.8376,0.912096,0.375569,0.415808,0.187784,0.134132,0.0402395,0.0268263,0,0,0,0,0,0
68757,68785,68771,15.1,-105.411,39.7849,129.73,-66.4369,370.494,7.82138,1.16802,76.0271,0.195272,0.000343355,4.4159,1.7963,0.561343,0.249486,0.4366,0.17464,0.0997944,0.0249486,0.0249486,0.0124743,0,0.0249486,0,0,0
68786,68813,68800,15,-105.41,39.7842,131.883,-66.2371,369.116,8.28453,1.05254,49.9478,0.142363,0.000265452,4.89071,1.67755,0.877489,0.309702,0.206468,0.103234,0.167755,0.0258085,0.0129043,0.0129043,0,0,0,0,0
68814,68843,68828,14.9,-105.409,39.7829,134.095,-65.5413,368.606,7.26561,1.00471,53.8696,0.160851,0.000297727,4.05106,1.58935,0.776751,0.310701,0.2151,0.10755,0.1434,0.0358501,0,0.0358501,0,0,0,0,0
68844,68873,68858,14.8,-105.407,39.781,136.393,-65.351,367.149,8.32705,1.19998,78.8791,0.197201,0.000382519,4.88632,1.93541,0.621243,0.310622,0.262834,0.0597349,0.107523,0.0477879,0.0597349,0.011947,0.011947,0.011947,0,0,0
68874,68900,68887,14.7,-105.406,39.7788,138.687,-64.6662,366.61,9.29582,1.37773,72.8545,0.15864,0.000446696,5.21775,2.07337,0.576698,0.439389,0.357004,0.205964,0.30208,0.109847,0,0.0137309,0,0,0,0,0
68901,68926,68914,14.6,-105.404,39.7764,140.958,-64.0331,366.026,8.33107,1.20156,60.0964,0.150046,0.000359613,4.42588,1.91834,0.808442,0.301453,0.424775,0.0959169,0.260346,0.0822145,0.0137024,0,0,0,0,0,0
68927,68952,68940,14.5,-105.402,39.7743,143.387,-63.9204,364.436,9.5281,1.66951,125.583,0.225665,0.000607366,5.11999,2.09454,0.739249,0.438074,0.492833,0.205347,0.301176,0.0273796,0.0273796,0.0410694,0.0136898,0.0136898,0.0136898,0,0
68953,68977,68965,14.4,-105.399,39.7726,145.776,-63.4968,363.451,8.98584,1.49218,99.0741,0.199187,0.000536958,4.62778,2.2855,0.738173,0.3265,0.397478,0.141956,0.283913,0.113565,0.0425869,0,0.0283913,0,0,0,0
68978,69003,68990,14.3,-105.397,39.7709,148.188,-62.92,362.751,8.34722,1.17471,62.6593,0.16002,0.000372346,4.75435,1.92032,0.603973,0.356189,0.30973,0.123892,0.123892,0.108405,0.030973,0.0154865,0,0,0,0,0
69004,69029,69016,14.2,-105.395,39.7693,150.59,-61.9892,362.69,8.63466,1.09471,48.5205,0.132968,0.000249229,4.6707,2.25853,0.691387,0.322647,0.384104,0.122913,0.138277,0.0307283,0.0153642,0,0,0,0,0,0
69030,69056,69043,14.1,-105.392,39.7677,153.051,-61.2248,362.312,8.7177,1.37055,87.3139,0.191121,0.000472691,4.50611,2.29723,0.647937,0.382872,0.412324,0.132533,0.206162,0.0589034,0.0147258,0.0441775,0.0147258,0,0,0,0
69057,69086,69072,14,-105.389,39.766,155.646,-60.7453,361.396,7.77375,1.00156,47.9446,0.143609,0.00025267,4.41751,1.71129,0.75615,0.331645,0.318379,0.0663289,0.0928605,0.0530631,0.0132658,0.0132658,0,0,0,0,0
69087,69117,69102,13.9,-105.385,39.7643,158.245,-60.4006,360.278,6.19536,0.840704,49.3337,0.176044,0.000220278,3.64809,1.36963,0.422411,0.281607,0.268807,0.0640016,0.102403,0,0.0128003,0.0128003,0,0.0128003,0,0,0
69118,69150,69134,13.8,-105.381,39.7625,160.883,-60.7852,357.924,5.15098,0.625484,27.2794,0.13084,0.000139183,3.03282,1.1674,0.43326,0.16849,0.19256,0.02407,0.12035,0,0.012035,0,0,0,0,0,0
69151,69183,69167,13.7,-105.376,39.7609,163.524,-60.3425,357.007,4.11892,0.622034,36.1244,0.174224,0.000216557,2.31303,0.878209,0.383443,0.13606,0.160799,0.0618457,0.13606,0.0247383,0,0.0247383,0,0,0,0,0
69184,69216,69200,13.6,-105.371,39.7594,166.161,-59.44,356.891,3.91431,0.664304,46.2154,0.208709,0.000286675,2.13616,0.883106,0.322214,0.167074,0.202876,0.0358016,0.0477354,0.0477354,0.0238677,0.0477354,0,0,0,0,0
69217,69251,69234,13.5,-105.366,39.7577,168.826,-58.4489,356.921,3.86422,0.549129,28.0629,0.153313,0.000170753,2.31183,0.714769,0.279207,0.178692,0.156356,0.0670096,0.100514,0.0446731,0.0111683,0,0,0,0,0,0
69252,69285,69268,13.4,-105.361,39.7554,171.572,-58.1409,355.78,3.6813,0.512302,28.0145,0.164051,0.000162991,2.18109,0.761649,0.288504,0.150022,0.138482,0.0461606,0.0692408,0.0115401,0.0230803,0.0115401,0,0,0,0,0
69286,69319,69302,13.3,-105.356,39.7529,174.301,-57.8859,354.605,3.5951,0.474456,28.2246,0.178465,0.00011676,2.18233,0.723615,0.356065,0.0804017,0.149317,0.0229719,0.0459438,0.0229719,0,0,0.011486,0,0,0,0
69320,69353,69336,13.2,-105.351,39.7501,177.083,-57.24,354.067,3.92058,0.534109,26.3995,0.148282,0.000155166,2.3547,0.812373,0.23547,0.129509,0.188376,0.0706411,0.0824146,0.0353206,0.0117735,0,0,0,0,0,0
69354,69385,69370,13.1,-105.346,39.7478,179.868,-56.9275,352.995,4.18594,0.551216,25.613,0.139399,0.000142759,2.40752,0.943651,0.290354,0.193569,0.157275,0.0604904,0.0967847,0.0362943,0,0,0,0,0,0,0
69386,69415,69400,13,-105.341,39.7457,182.778,-56.491,352.09,3.67862,0.473915,21.7426,0.137636,0.000121441,2.15554,0.877705,0.232334,0.116167,0.103259,0.0645372,0.116167,0.0129074,0,0,0,0,0,0,0
69416,69443,69430,12.9,-105.337,39.7439,185.71,-55.5871,351.96,3.98574,0.679016,51.8943,0.229277,0.00027823,2.2756,0.882656,0.303413,0.17929,0.110332,0.0689575,0.0689575,0.0137915,0.0413745,0.027583,0.0137915,0,0,0,0
69444,69469,69456,12.8,-105.333,39.7423,188.594,-55.0664,351.254,4.21748,0.593172,31.9557,0.161618,0.000189386,2.46276,0.938927,0.292453,0.184707,0.107746,0.0307845,0.169315,0.0153922,0,0.0153922,0,0,0,0,0
69470,69494,69482,12.7,-105.33,39.7409,191.554,-54.3068,350.904,4.87415,0.747449,49.3387,0.198028,0.000227604,2.66003,1.07631,0.476652,0.199886,0.230638,0.0615035,0.123007,0.0153759,0,0.0153759,0,0.0153759,0,0,0
69495,69521,69508,12.6,-105.326,39.7397,194.606,-54.0707,349.702,4.65609,0.623747,29.811,0.14338,0.000167231,2.73971,0.936896,0.397471,0.127759,0.212931,0.127759,0.070977,0.0283908,0.0141954,0,0,0,0,0,0
69522,69546,69534,12.5,-105.322,39.7386,197.718,-53.3592,349.257,4.58437,0.512778,20.1705,0.118007,8.75645e-05,2.96536,0.869156,0.289719,0.170423,0.170423,0.0852114,0.0170423,0.0170423,0,0,0,0,0,0,0
69547,69571,69559,12.4,-105.319,39.7374,200.864,-52.5364,348.984,4.84314,0.728231,51.0076,0.21013,0.000227775,2.56297,1.36103,0.424216,0.141405,0.141405,0.0883784,0.053027,0.0176757,0.0176757,0.0176757,0,0.0176757,0,0,0
69572,69595,69584,12.3,-105.315,39.736,203.987,-51.9954,348.296,5.01709,0.820464,67.9641,0.248509,0.000274125,2.81178,1.24968,0.441063,0.165399,0.110266,0.0735105,0.0735105,0.0367553,0,0.0183776,0.0183776,0.0183776,0,0,0
69596,69620,69608,12.2,-105.312,39.7345,207.142,-51.2408,347.959,4.29272,0.549096,24.2498,0.13249,0.000125651,2.50555,0.928629,0.210256,0.315383,0.157692,0.0700852,0.0876065,0.0175213,0,0,0,0,0,0,0
69621,69646,69634,12.1,-105.309,39.7328,210.3,-50.1588,348.152,5.12979,0.617492,25.9053,0.125857,0.000127774,3.01135,1.17302,0.437696,0.122555,0.210094,0.0525235,0.122555,0,0,0,0,0,0,0,0
69647,69672,69660,12,-105.305,39.7312,213.62,-49.8772,347.029,4.90056,0.755524,43.3783,0.172245,0.000261032,2.68571,0.976623,0.470872,0.226716,0.261596,0.122078,0.0697588,0.0348794,0.0348794,0.0174397,0,0,0,0,0
69674,69699,69686,11.9,-105.3,39.7295,216.995,-49.004,346.828,4.51614,0.569036,27.644,0.145741,0.00015437,2.82042,0.91707,0.311458,0.155729,0.155729,0.0519096,0.0519096,0.0173032,0.0346064,0,0,0,0,0,0
69700,69727,69714,11.8,-105.296,39.7278,220.356,-48.2638,346.452,5.1566,0.794078,52.5494,0.19853,0.000276513,3.07732,1.06459,0.415854,0.182976,0.0665367,0.0998051,0.149708,0.0665367,0.0166342,0,0.0166342,0,0,0,0
69728,69757,69742,11.7,-105.292,39.7261,223.669,-47.4215,346.274,5.43432,0.714104,34.6287,0.145478,0.000194065,3.04852,1.35858,0.430769,0.215385,0.0994083,0.149112,0.0828402,0.016568,0.0331361,0,0,0,0,0,0
69758,69789,69774,11.6,-105.287,39.7241,227.197,-46.8958,345.525,4.30196,0.557991,26.7099,0.143604,0.000150416,2.7163,0.689417,0.41365,0.124095,0.179248,0.0689417,0.0551534,0.041365,0.0137883,0,0,0,0,0,0
69790,69819,69804,11.5,-105.283,39.7218,230.612,-46.8111,344.184,4.26015,0.468565,18.3382,0.117411,8.24137e-05,2.54383,1.11867,0.291161,0.10727,0.10727,0,0.0919457,0,0,0,0,0,0,0,0
69824,69852,69838,11.4,-105.28,39.719,234.292,-46.094,343.719,3.68823,0.467038,21.0262,0.135061,0.000114235,1.99779,0.990357,0.392728,0.0683005,0.0512254,0.0683005,0.102451,0.0170751,0,0,0,0,0,0,0
69855,69887,69871,11.3,-105.277,39.7162,237.726,-46.0524,342.361,3.21046,0.472519,27.8288,0.176684,0.000159515,1.84376,0.696244,0.180508,0.219188,0.128934,0.0128934,0.103147,0,0,0.0257868,0,0,0,0,0
69888,69923,69906,11.2,-105.273,39.7125,241.612,-45.4796,341.627,2.17497,0.274332,12.3345,0.134886,6.47662e-05,1.34719,0.292161,0.27593,0.0973869,0.113618,0,0.0162311,0.0324623,0,0,0,0,0,0,0
69924,69959,69942,11.1,-105.269,39.7094,244.996,-44.7303,341.395,2.42227,0.32932,16.7985,0.153029,9.67588e-05,1.33688,0.542695,0.277966,0.0926552,0.0661823,0.0397094,0.0397094,0,0.0264729,0,0,0,0,0,0
69960,69995,69978,11,-105.265,39.706,248.731,-44.1116,340.848,2.25961,0.32182,15.6945,0.146304,9.16957e-05,1.22891,0.475707,0.184997,0.145355,0.118927,0.0132141,0.0660705,0.0264282,0,0,0,0,0,0,0
69996,70032,70014,10.9,-105.261,39.7026,252.546,-43.6655,340.032,4.44725,0.539861,21.7982,0.121132,9.76209e-05,2.37698,1.17571,0.306707,0.255589,0.217251,0.0511178,0.0638972,0,0,0,0,0,0,0,0
70033,70068,70050,10.8,-105.256,39.6991,256.242,-42.982,339.623,11.9526,1.52952,63.0302,0.123627,0.000284379,5.43044,3.23307,1.79149,0.643815,0.517852,0.167952,0.13996,0.027992,0,0,0,0,0,0,0
70069,70104,70086,10.7,-105.252,39.696,260.101,-42.1683,339.375,20.8935,2.92335,139.271,0.142923,0.000684495,8.68766,6.29436,3.02752,1.08895,1.02912,0.275229,0.358994,0.0957317,0.0239329,0,0.0119665,0,0,0,0
70105,70140,70122,10.6,-105.247,39.6933,264.001,-41.3576,339.125,30.9679,3.94108,159.502,0.121415,0.000692088,12.825,9.72077,4.5512,1.90458,1.1749,0.408124,0.321552,0.0618369,0,0,0,0,0,0,0
70141,70176,70158,10.5,-105.243,39.6907,267.863,-40.3982,339.117,31.6102,4.06802,174.928,0.129003,0.000808983,14.2914,8.97195,4.51049,1.63015,1.39727,0.34319,0.355446,0.0612838,0.0245135,0.0245135,0,0,0,0,0
70177,70213,70195,10.4,-105.239,39.6882,271.852,-39.3472,339.207,30.3548,3.82943,170.415,0.133505,0.000724279,13.3712,9.6672,4.0366,1.52519,1.07796,0.321093,0.217885,0.0688057,0.0458705,0.0114676,0,0,0.0114676,0,0
70214,70250,70232,10.3,-105.234,39.6859,276.041,-38.4539,339.023,33.2058,4.17468,178.944,0.128593,0.000756462,14.9478,10.1026,4.3297,1.68377,1.37451,0.37799,0.286356,0.0801797,0,0.0114542,0,0.0114542,0,0,0
70251,70283,70267,10.2,-105.231,39.6841,280.017,-37.6797,338.757,31.4169,3.98278,177.464,0.133674,0.000713109,14.2317,9.08484,4.47388,1.66992,1.27113,0.336476,0.261703,0.0498483,0.0124621,0,0.0124621,0.0124621,0,0,0
70284,70318,70301,10.1,-105.227,39.6826,284.152,-36.8877,338.472,31.8368,4.22585,203.119,0.144197,0.000902959,14.5297,9.09818,4.36439,1.62809,1.28606,0.3694,0.410444,0.0957703,0,0.0273629,0.0136815,0.0136815,0,0,0
70319,70351,70335,10,-105.224,39.6812,288.335,-35.8369,338.559,34.9259,4.56483,214.074,0.140689,0.000978733,15.9077,10.4232,4.55776,1.70123,1.32035,0.482437,0.35548,0.0761743,0.0507829,0.0380871,0,0,0.0126957,0,0
70352,70383,70368,9.9,-105.222,39.6797,292.451,-35.0677,338.287,40.482,5.14713,232.228,0.135354,0.00101725,18.7748,12.0414,5.09079,1.71051,2.00916,0.420839,0.271509,0.0543017,0.0407263,0.0543017,0,0.0135754,0,0,0
70384,70414,70399,9.8,-105.219,39.6781,296.625,-34.2976,338.013,35.8844,4.49678,200.279,0.133615,0.000775795,16.475,10.634,4.62529,1.90042,1.49519,0.405237,0.293448,0.0139737,0.0139737,0,0.0139737,0,0.0139737,0,0
70415,70446,70430,9.7,-105.217,39.6765,301.033,-33.4876,337.727,30.6799,4.22225,273.505,0.194331,0.00103384,14.5816,8.73785,3.92368,1.43312,1.05745,0.403499,0.375672,0.0695689,0.0139138,0.0556551,0,0.0139138,0,0,0.0139138
70447,70477,70462,9.6,-105.214,39.6749,305.484,-32.317,337.955,32.4024,3.98227,163.243,0.122977,0.00071404,15.0631,9.90816,3.76242,1.74062,1.12471,0.44185,0.267788,0.066947,0.0133894,0.0133894,0,0,0,0,0
70478,70507,70492,9.5,-105.212,39.6734,309.813,-31.5873,337.623,33.2719,4.17265,173.792,0.124951,0.000767003,15.5028,9.56182,4.11708,1.8775,1.36789,0.429142,0.375499,0.0134107,0,0.0268214,0,0,0,0,0
70508,70538,70523,9.4,-105.209,39.672,314.249,-30.4742,337.807,32.4419,4.15671,196.163,0.141576,0.000847103,15.605,9.13711,4.09373,1.53996,1.18064,0.474822,0.282327,0.0513321,0.012833,0.0384991,0.025666,0,0,0,0
70539,70569,70554,9.3,-105.207,39.6707,318.614,-29.6352,337.636,32.6296,4.08989,176.343,0.129351,0.000758952,15.6958,9.14785,3.7967,1.80206,1.4444,0.316392,0.343904,0.0412685,0.0275123,0,0.0137562,0,0,0,0
70570,70601,70586,9.2,-105.204,39.6694,323.06,-29.0835,337.062,31.7071,4.17093,208.805,0.150186,0.000868932,14.924,8.85952,4.24385,1.55138,1.35906,0.320533,0.269247,0.10257,0.0128213,0.0256426,0.0128213,0.0128213,0.0128213,0,0
70602,70634,70618,9.1,-105.201,39.668,327.755,-28.2073,336.884,28.7122,3.78767,178.396,0.141297,0.000769757,13.7251,7.63176,3.47335,1.63452,1.4302,0.40863,0.3245,0.0360556,0.0120185,0.0120185,0,0.024037,0,0,0
70635,70667,70651,9,-105.198,39.6668,332.428,-27.3465,336.706,29.8982,4.05897,209.784,0.155052,0.000934824,14.746,7.86794,3.52788,1.37054,1.38323,0.355326,0.507609,0.0634511,0.0253804,0.0126902,0,0.0253804,0.0126902,0,0
70668,70701,70684,8.9,-105.195,39.6655,337.123,-26.6259,336.34,30.0087,3.99706,203.629,0.152834,0.000883678,14.5654,8.30496,3.48831,1.36298,1.44384,0.404275,0.300318,0.0346521,0.0231014,0.0462028,0,0.0346521,0,0,0
70702,70737,70720,8.8,-105.192,39.6643,341.918,-25.825,336.069,32.655,4.34851,231.321,0.159587,0.000983849,15.8071,8.98771,3.84878,1.63709,1.42025,0.487873,0.314407,0.0542082,0.0325249,0.0433665,0.0108416,0,0,0.0108416,0
70738,70775,70756,8.7,-105.189,39.6632,346.749,-24.8568,336.039,32.1413,4.33056,236.41,0.163774,0.000960884,16.2199,8.08935,3.91088,1.67756,1.36881,0.339629,0.349921,0.0926261,0,0.0308754,0.0205836,0.0205836,0.0205836,0,0
70776,70815,70796,8.6,-105.186,39.6621,351.559,-23.9246,335.979,22.5033,3.14539,186.416,0.177799,0.000729927,11.4845,5.74722,2.44752,1.08008,0.971082,0.346815,0.307179,0.039636,0.009909,0,0.019818,0.039636,0.009909,0,0
70816,70854,70835,8.5,-105.182,39.6613,356.299,-23.4429,335.343,42.8588,6.02717,290.688,0.144689,0.00126952,18.1683,11.1255,6.77738,2.89876,2.5211,0.785931,0.45931,0.0408276,0.0204138,0.0204138,0.0102069,0.0306207,0,0,0
70855,70893,70874,8.4,-105.178,39.6606,361.215,-22.7056,335.011,78.1954,11.576,613.607,0.15902,0.00264005,30.0957,21.2324,12.993,5.9419,5.07042,1.71325,0.930898,0.0693222,0.0495158,0.059419,0.00990317,0,0.00990317,0.00990317,0.00990317
70894,70933,70914,8.3,-105.174,39.6599,366.212,-21.8559,334.833,53.7338,8.00723,434.418,0.16276,0.00190139,21.6282,13.9335,8.68495,3.88198,3.5948,1.13885,0.643696,0.108933,0.0297091,0.0594181,0,0.00990302,0.00990302,0,0.00990302
70934,70971,70952,8.2,-105.169,39.6594,371.243,-20.7811,334.96,57.8302,8.70053,512.378,0.176671,0.00208809,22.5476,15.2522,10.0366,4.14901,3.80771,1.13058,0.650617,0.12799,0.0426634,0.0533292,0.0106658,0,0,0,0.0213317
70972,71008,70990,8.1,-105.165,39.6587,376.388,-19.9294,334.775,56.8151,8.72702,536.707,0.184498,0.00218431,23.059,15.3196,8.58747,3.94388,3.65763,1.1662,0.858747,0.0636109,0.0106018,0.0636109,0.0106018,0.0212036,0.0318054,0.0106018,0.0106018
71009,71045,71027,8,-105.162,39.6579,381.417,-19.1503,334.526,26.8407,3.84127,192.513,0.150351,0.000854241,11.386,7.10217,4.07888,1.70124,1.66025,0.532919,0.256211,0.0614907,0.0102484,0.0204969,0.0102484,0.0204969,0,0,0
71046,71082,71064,7.9,-105.158,39.657,386.536,-18.1114,334.617,9.99455,1.51797,89.7961,0.177466,0.000429338,5.21867,2.12964,0.917221,0.611481,0.674737,0.179227,0.18977,0.0210855,0.0105428,0.0210855,0.0105428,0.0105428,0,0,0
71083,71122,71102,7.8,-105.154,39.6562,391.85,-17.3523,334.31,8.92581,1.1865,52.7071,0.133267,0.000273404,4.8893,1.87613,0.814883,0.511671,0.435868,0.180032,0.198983,0.0189508,0,0,0,0,0,0,0
71123,71161,71142,7.7,-105.15,39.6558,397.044,-16.5195,334.141,8.15832,1.43897,121.395,0.253087,0.000492155,4.11386,1.70502,1.01112,0.455994,0.426255,0.109042,0.198258,0.0793033,0.0198258,0,0,0.0297387,0,0.00991291,0
71162,71198,71180,7.6,-105.147,39.6555,402.379,-15.6315,334.022,9.36025,1.74138,142.973,0.246309,0.000669188,4.78017,2.07882,0.978268,0.489134,0.444667,0.16675,0.222334,0.0667001,0.0111167,0.0667001,0.03335,0.0111167,0.0111167,0,0
71199,71231,71215,7.5,-105.143,39.6553,407.686,-14.7485,333.907,7.67826,1.29623,84.4364,0.19542,0.000444306,3.77675,1.826,0.669154,0.487689,0.408298,0.158782,0.238174,0.056708,0.0226832,0.0113416,0.0226832,0,0,0,0
71232,71261,71246,7.4,-105.14,39.6551,412.95,-14.0977,333.526,11.3797,1.54596,67.9716,0.131902,0.000338777,5.30303,2.93226,1.43494,0.648841,0.586453,0.249554,0.212121,0,0.0124777,0,0,0,0,0,0
71262,71288,71275,7.3,-105.137,39.6551,418.58,-14.1336,332.195,67.259,8.79199,356.69,0.121709,0.00153202,28.6253,18.0956,10.4701,4.5723,3.96167,0.878716,0.625527,0.0148935,0.0148935,0,0,0,0,0,0
71289,71317,71303,7.2,-105.135,39.6559,424.157,-13.6203,331.599,100.172,13.0834,540.05,0.123832,0.00229634,42.4773,28.1891,14.7141,6.66006,5.85982,1.30362,0.864776,0.0774426,0.0129071,0,0,0.0129071,0,0,0
71318,71350,71334,7.1,-105.132,39.6572,429.708,-13.6909,330.277,228.436,32.5039,1500.82,0.138521,0.00628354,79.9333,68.1602,39.8205,19.0919,15.374,3.51908,2.29149,0.116913,0.0233826,0.0233826,0.0116913,0.0467652,0,0.0116913,0.0116913
71351,71385,71368,7,-105.128,39.6584,435.718,-13.4064,329.325,280.16,39.8404,1957.98,0.147437,0.00798833,102.73,82.7894,47.5181,21.0137,18.3135,4.50778,2.85831,0.180763,0.0790838,0.033893,0.0451907,0.0225954,0.0225954,0.0112977,0.033893
71386,71423,71404,6.9,-105.124,39.6592,441.429,-12.8979,328.747,301.358,42.5897,1842.87,0.129811,0.00831157,110.829,85.9999,51.1799,23.3573,20.9234,5.35843,3.45452,0.127582,0.0686979,0.00981398,0.019628,0.019628,0.00981398,0,0
71424,71465,71444,6.8,-105.118,39.66,447.268,-12.3302,328.232,294.704,41.9621,1900.89,0.1359,0.00856371,114.639,79.9598,46.8353,22.7669,21.0858,5.38669,3.6785,0.225952,0.0542284,0.0180761,0.00903807,0.0180761,0.00903807,0.00903807,0.00903807
71466,71504,71485,6.7,-105.113,39.6608,453.075,-11.74,327.767,332.126,47.6023,2215.58,0.139631,0.00968726,122.862,94.464,54.9899,26.221,23.2642,6.07513,3.82191,0.237681,0.0855652,0.0285217,0.0285217,0.00950724,0,0.0190145,0.0190145
71505,71537,71521,6.6,-105.108,39.6615,459.03,-11.2377,327.17,488.244,72.6569,3520.11,0.145345,0.0149781,156.546,146.93,89.8485,43.7373,36.3998,8.45253,5.77889,0.227799,0.0959152,0.0479576,0.0479576,0.0119894,0.0359682,0.0479576,0.0359682
71538,71562,71550,6.5,-105.105,39.6618,464.598,-11.0737,326.245,536.387,86.0756,4924.34,0.171629,0.019873,153.149,161.306,107.878,51.8804,43.6619,10.6485,6.4541,0.634575,0.12382,0.185729,0.0309549,0.0773873,0.108342,0.154775,0.0928647
71563,71584,71574,6.4,-105.102,39.6621,470.92,-9.98429,326.341,537.478,78.3152,3651.98,0.139896,0.015724,173.155,169.785,95.698,45.5579,37.289,9.16426,6.19729,0.333565,0.0877802,0.0526681,0,0.0526681,0.0351121,0.0526681,0.017556
71585,71609,71597,6.3,-105.1,39.6621,477.02,-9.28083,326.015,576.685,82.8378,3666.87,0.132797,0.0162779,195.121,175.112,100.765,47.638,41.5357,9.75146,5.995,0.505972,0.0766624,0.0766624,0.0459974,0.030665,0,0.030665,0
71611,71635,71623,6.2,-105.097,39.6621,483.047,-8.85333,325.376,646.77,96.2041,4399.33,0.137188,0.0198947,207.831,193.193,119.194,55.8805,49.714,11.5699,8.63927,0.473176,0.0457912,0.0457912,0.0915824,0.0457912,0.0152637,0.0152637,0.0152637
71637,71666,71652,6.1,-105.094,39.662,489.749,-8.193,324.905,649.239,97.0624,4501.4,0.139129,0.0201038,209.06,189.058,120.438,60.0657,49.8566,12.1332,7.64762,0.637302,0.0857907,0.0857907,0.0245116,0.0490232,0.0367674,0.0490232,0.0122558
71667,71692,71680,6,-105.091,39.6617,496.013,-7.33462,324.771,631.948,91.0939,3985.1,0.131241,0.0181827,220.481,183.928,108.606,54.5835,44.9296,11.2815,7.36666,0.477079,0.0841904,0.112254,0.056127,0.0280635,0.0140317,0,0
71693,71719,71706,5.9,-105.089,39.6615,502.401,-6.67846,324.387,655.88,96.0926,4359.86,0.136114,0.0196329,223.682,191.381,114.486,56.2862,49.6039,11.6765,7.86403,0.534585,0.14068,0.0562721,0.0703401,0.0562721,0.014068,0.014068,0.014068
71720,71743,71732,5.8,-105.087,39.6612,508.752,-6.58458,323.341,632.807,102.759,4821.76,0.140769,0.0233635,163.936,189.813,125.47,66.6899,61.234,14.4017,10.1803,0.731516,0.167639,0.0609597,0.0457197,0.0457197,0.0152399,0,0.0152399
71744,71767,71756,5.7,-105.085,39.6609,515.13,-5.78125,323.165,618.766,98.6345,4599.75,0.139903,0.0225142,188.133,168.666,116.758,61.5579,58.5081,13.9594,10.0902,0.69797,0.106213,0.136559,0.0303465,0.0910396,0.0303465,0,0
71768,71790,71779,5.6,-105.083,39.6606,521.68,-4.90043,323.063,558.841,88.1664,4178.98,0.142196,0.020307,180.977,147.16,103.948,54.2202,49.4751,12.7958,9.12633,0.695942,0.189802,0.126535,0.0158169,0.0316337,0.0474506,0.0316337,0
71791,71822,71806,5.5,-105.081,39.6602,529.076,-3.78719,323.093,531.31,82.9805,3971.68,0.143589,0.0188113,174.138,142.905,97.3695,49.9941,45.4451,12.1458,8.31918,0.586971,0.158031,0.0677274,0.0564395,0.0677274,0.0338637,0,0.0225758
71823,71851,71837,5.4,-105.079,39.6593,535.144,-2.88571,323.121,521.854,80.8477,3840.41,0.142505,0.0180119,172.386,139.705,96.4514,48.3861,44.3828,12.0356,7.673,0.46192,0.179635,0.0384933,0.0641555,0.0384933,0.0256622,0,0.0256622
71852,71876,71864,5.3,-105.077,39.6585,541.749,-1.9608,323.095,520.56,81.0446,3855.24,0.142708,0.0180766,171.936,137.973,95.536,48.8056,46.1435,11.7076,7.64288,0.500938,0.085875,0.0429375,0.028625,0.05725,0.05725,0.0429375,0
71877,71902,71890,5.2,-105.075,39.6577,548.52,-0.935385,323.17,512.716,79.5176,3765.77,0.142073,0.0178975,172.203,136.585,92.2484,47.0181,44.1989,11.7167,7.98991,0.330048,0.151272,0.110016,0.055008,0.041256,0.055008,0,0.013752
71903,71925,71914,5.1,-105.074,39.6569,555.467,-0.0921739,323.009,506.021,79.2939,4086.06,0.154592,0.0181779,170.054,134.915,90.3725,47.1955,43.7598,11.1048,7.74577,0.490821,0.107367,0.0613527,0.0153382,0.0766908,0.0306763,0.0153382,0.0766908
71926,71948,71937,5,-105.073,39.6562,562.516,0.805909,322.901,519.146,80.9449,3898.89,0.144502,0.0182784,173.124,136.298,96.839,47.0702,45.4059,11.3757,8.07934,0.597871,0.113111,0.0323174,0.0646347,0.0323174,0.0807934,0.0161587,0.0161587
71949,71968,71958,4.9,-105.072,39.6557,569.219,1.7845,322.959,508.301,79.2297,3847.84,0.145697,0.0179175,167.032,137.348,93.9611,46.7245,43.6166,11.3721,7.18703,0.529756,0.158927,0.141268,0.0706342,0.0529756,0.0529756,0.0529756,0
71969,71987,71978,4.8,-105.071,39.6554,576.463,2.73632,322.911,513.272,79.9344,3925,0.147308,0.0181691,170.454,139.029,92.4947,46.9611,44.347,11.3092,7.74961,0.519112,0.111238,0.111238,0.0556192,0.0370795,0.0185397,0.0556192,0.0185397
71988,72010,71999,4.7,-105.07,39.6553,583.782,3.57364,322.729,508.004,77.9406,3678.23,0.141578,0.0173639,171.217,137.975,90.4796,47.7033,41.2405,10.878,7.55063,0.49591,0.191965,0.127977,0.0319942,0.0479913,0.0479913,0,0.0159971
72011,72032,72022,4.6,-105.069,39.6552,590.649,4.5245,322.749,552.547,84.9336,4329.4,0.152922,0.0190187,192.986,143.852,101.226,49.6558,44.9582,11.2395,7.67282,0.417568,0.104392,0.139189,0.0347974,0.0869934,0.052196,0.0869934,0.0347974
72033,72054,72044,4.5,-105.068,39.6549,598.293,5.477,322.672,607.878,93.5167,4806.26,0.154184,0.021181,214.816,160.405,106.601,53.9943,50.3011,11.7733,8.68695,0.65889,0.190731,0.0693569,0.104035,0.0866961,0.0520176,0.104035,0.0346784
72056,72084,72070,4.4,-105.067,39.6548,605.913,6.45593,322.64,510.85,78.3229,3822.53,0.146414,0.0174013,174.332,138.182,91.4172,45.6891,41.7618,11.4579,7.19361,0.414767,0.129615,0.0907302,0,0.0648073,0.0518458,0.0388844,0.0259229
72085,72109,72097,4.3,-105.067,39.655,613.048,7.29292,322.526,575.23,87.3139,4225.45,0.145181,0.0193103,199.727,157.6,100.951,50.1928,45.8843,11.5763,8.1527,0.623783,0.159573,0.101546,0.0870396,0.0580264,0.0580264,0.0435198,0.0145066
72110,72134,72122,4.2,-105.068,39.655,620.74,8.29636,322.522,552.035,82.7869,3788.16,0.137274,0.0178635,193.465,148.766,97.481,48.1812,44.5416,10.9818,7.64155,0.551452,0.267848,0.0315115,0.0315115,0.0315115,0.0472673,0.0157558,0
72135,72154,72144,4.1,-105.068,39.655,628.317,9.17789,322.416,601.173,90.5041,4517.57,0.149747,0.0199111,213.014,165.036,104.617,51.4677,45.3733,12.2973,8.26448,0.651031,0.162758,0.0361684,0,0.090421,0.0361684,0.090421,0.0361684
72155,72174,72164,4,-105.069,39.655,635.475,10.0315,322.348,608.746,90.2603,4172.83,0.138693,0.0190952,217.234,165.027,107.055,51.3617,48.2551,10.9765,7.64557,0.673086,0.207103,0.0690345,0.0517759,0.0862931,0.0862931,0.0172586,0
72175,72191,72183,3.9,-105.069,39.6549,642.754,10.9476,322.343,601.99,90.1601,4491.61,0.149455,0.0196385,216.514,162.709,105.424,51.6193,44.7192,11.5946,8.29633,0.627283,0.141645,0.0404699,0.0809398,0.0607048,0.0809398,0.0202349,0.0607048
72192,72208,72200,3.8,-105.07,39.6549,650.99,12.0433,322.404,588.955,88.5358,4445.11,0.150621,0.0197963,211.959,160.412,102.201,49.1197,43.3261,12.1368,8.74765,0.549591,0.251896,0.0686988,0,0.0457992,0,0.0915984,0.0457992
72209,72223,72216,3.7,-105.07,39.6548,658.402,12.952,322.388,582.175,88.6168,4707.86,0.159378,0.0203637,209.76,158.149,101.299,47.4012,44.1069,12.0104,8.02984,0.709188,0.22877,0.205893,0.022877,0.022877,0.0457541,0.114385,0.0686311
72224,72237,72230,3.6,-105.07,39.6546,666.031,13.9154,322.413,566.94,85.5682,4450.82,0.156045,0.0190655,200.69,157.031,100.515,45.8236,43.5285,10.5105,7.51122,0.730257,0.208645,0.104322,0.0260806,0.0521612,0.0782418,0.0521612,0.0782418
72238,72257,72248,3.5,-105.071,39.6544,674.529,14.926,322.381,559.601,83.2869,4131.77,0.148827,0.0180721,202.812,152.156,98.6571,44.7667,42.571,10.5874,6.77459,0.64682,0.22128,0.119151,0.0851079,0.0851079,0.0510647,0.0170216,0.0510647
72258,72281,72270,3.4,-105.071,39.6541,683.106,16.0958,322.517,526.968,78.0491,4152.56,0.159613,0.0171677,195.697,147.319,88.3297,42.0511,35.9898,9.64487,6.76121,0.573933,0.181979,0.0839902,0.0279967,0.0699918,0.0979886,0.0559935,0.0839902
72282,72302,72292,3.3,-105.072,39.6537,690.651,17.0714,322.591,536.891,77.2504,3603.68,0.139948,0.0160251,199.871,151.156,90.3543,41.7352,37.4609,9.07706,6.0994,0.544303,0.256143,0.128071,0.0320178,0.0800446,0.0480267,0.0480267,0
72303,72328,72316,3.2,-105.072,39.6535,699.479,18.0923,322.556,548.421,78.1585,3632,0.139409,0.015812,207.19,153.402,92.1217,41.8676,37.5709,9.12417,6.09572,0.62122,0.168247,0.0258842,0.0647104,0.0647104,0.0776525,0,0.0258842
72329,72360,72344,3.1,-105.073,39.6532,707.774,19.019,322.497,543.145,79.1746,4008.76,0.151896,0.0167564,202.617,151.167,91.8652,42.9395,38.1397,9.34076,5.93236,0.539305,0.129433,0.172578,0.0539305,0.0647166,0.0755027,0.0539305,0.0539305
72361,72392,72376,3,-105.073,39.653,716.051,19.9835,322.487,537.632,77.0864,3617.78,0.140795,0.0159079,201.862,150.818,89.8601,42.9494,35.9742,8.71906,6.35092,0.548978,0.204521,0.118407,0.0322928,0.0753499,0.0753499,0.0322928,0.0107643
72393,72423,72408,2.9,-105.074,39.6531,723.671,20.9058,322.52,531.958,76.6472,3720.83,0.145635,0.0161426,199.566,150.68,88.2816,41.4912,35.547,8.82494,6.34192,0.644941,0.236478,0.128988,0.042996,0.0644941,0.042996,0.021498,0.042996
72424,72452,72438,2.8,-105.076,39.6533,732.521,21.8946,322.485,528.729,75.7757,3592.64,0.142235,0.0155223,198.319,148.662,87.3479,42.3207,36.4207,8.78465,5.93558,0.522331,0.166196,0.0474846,0.0474846,0.0474846,0.0237423,0.0712269,0.0118712
72453,72476,72464,2.7,-105.077,39.6532,740.937,22.9313,322.566,530.533,76.4994,3828.69,0.150146,0.0158874,200.044,149.415,89.1263,41.3736,34.6888,8.83897,5.93434,0.528115,0.166773,0.0416933,0.0833865,0.111182,0.0972843,0.0416933,0.0416933
72477,72501,72489,2.6,-105.077,39.6531,748.893,23.79,322.518,494.866,72.0425,3658.79,0.152359,0.0153758,185.195,139.511,82.6325,39.3646,32.2393,8.86013,6.01002,0.536977,0.0826119,0.144571,0.0826119,0.0619589,0.0619589,0.020653,0.0619589
72503,72529,72516,2.5,-105.078,39.6529,758.409,24.8562,322.505,521.848,74.9697,3680.11,0.147264,0.0154781,195.858,147.475,87.1669,41.2354,34.5825,8.83615,5.6848,0.453136,0.226568,0.0617913,0.0823883,0.0411942,0.0617913,0.0411942,0.0411942
72531,72548,72540,2.4,-105.079,39.6528,764.954,25.5813,322.495,497.058,72.9811,3636.39,0.149479,0.0158674,185.629,139.419,84.0332,38.7366,33.0901,8.80189,5.89561,0.539739,0.24911,0.24911,0,0.207592,0.166073,0.0415184,0
72553,72556,72554,2.3,-105.08,39.6526,770.92,26.175,322.421,527.784,76.261,3866.3,0.152095,0.016081,196.874,153.255,84.7329,39.4417,40.4445,6.68504,5.01378,0.501378,0.334252,0.167126,0.167126,0,0,0.167126,0
