61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2022,02,03,2024,05,28
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Boulder, CO, USA
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Boulder, CO, USA
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
61513,61987,61750,1.7,-105.197,39.9491,824.692,-14.42,273.375,817.818,106.923,4900.3,0.13749,0.0228085,417.485,189.766,96.6164,54.3752,35.1249,10.7656,10.0357,2.37207,0.364934,0.638635,0.0912336,0.0912336,0.0912336,0,0
61989,62004,61996,1.8,-105.197,39.9492,821.403,-14.5206,273.588,728.925,98.1511,4977.49,0.152138,0.0221015,364.335,170.148,90.1111,47.4062,34.692,9.70356,9.03195,1.9685,0.717925,0.486336,0.0926354,0.0926354,0,0.0926354,0.0463177
62005,62024,62014,1.9,-105.197,39.9495,811.464,-12.4905,276.695,409.72,56.4136,2636.05,0.140182,0.0120488,180.871,105.122,59.9092,30.9226,20.1541,5.95588,4.83109,1.29075,0.368785,0.0553178,0.0921963,0.0921963,0.0553178,0,0
62025,62044,62034,2,-105.197,39.9499,800.61,-10.5195,279.857,377.263,53.8136,2855.89,0.15921,0.0121635,160.659,96.6649,58.1301,30.012,20.7243,4.80775,4.37068,1.03804,0.400646,0.200323,0.0910559,0.0546335,0.0364224,0.0182112,0.0546335
62045,62064,62054,2.1,-105.198,39.9506,790.065,-10.817,280.603,344.282,48.4791,2426.42,0.150152,0.0106362,146.814,89.6641,53.4928,25.6183,18.5405,4.73065,3.52979,1.16447,0.309312,0.145559,0.0909741,0.0727793,0.0909741,0,0.0181948
62066,62082,62074,2.2,-105.198,39.9515,779.901,-11.3339,281.091,290.04,40.1486,1848.57,0.138129,0.00843838,121.318,76.3992,46.1612,22.7039,15.516,3.62448,2.83035,0.977389,0.264709,0.122174,0.0610868,0.0203623,0.0407245,0,0
62083,62100,62092,2.3,-105.198,39.9521,769.787,-12.0633,281.352,251.408,34.8249,1623.76,0.139879,0.00752769,105.563,68.2079,38.6875,18.8995,12.8218,3.00858,2.948,0.78748,0.201918,0.181726,0.0403836,0.0201918,0.0403836,0,0
62101,62118,62110,2.4,-105.198,39.9526,759.673,-12.9011,281.508,215.338,29.7857,1396.52,0.140657,0.00621924,88.6515,58.8951,35.0899,16.3918,10.008,3.04772,2.28579,0.61778,0.0823707,0.123556,0.061778,0.0823707,0,0,0
62119,62137,62128,2.5,-105.198,39.9529,749.882,-13.4642,281.948,154.705,22.0483,1164.12,0.158396,0.00505768,63.6999,42.4731,24.8779,11.7107,7.20508,1.96149,1.82555,0.524359,0.213628,0.0776829,0.0971036,0.0194207,0,0,0.0194207
62138,62158,62148,2.6,-105.197,39.9532,739.797,-14.0367,282.416,134.839,18.5878,899.409,0.145161,0.00385804,56.6021,37.1132,21.7754,9.19915,6.29694,1.7941,1.40714,0.404552,0.105535,0,0.0527676,0.0527676,0.0351784,0,0
62159,62179,62169,2.7,-105.196,39.9535,730.389,-14.252,283.212,100.619,13.0433,573.306,0.131862,0.00253487,43.2725,28.9957,15.9163,6.46601,3.64749,1.03161,0.847397,0.294747,0,0.128952,0.0184217,0,0,0,0
62180,62200,62190,2.8,-105.195,39.9539,720.497,-15.1314,283.352,90.2677,12.2028,572.464,0.140737,0.00241887,37.849,25.3861,14.4634,6.08984,4.21332,0.973666,0.93826,0.212436,0.0531091,0,0.0531091,0.035406,0,0,0
62201,62219,62210,2.9,-105.194,39.954,710.952,-15.8474,283.649,76.6443,10.1312,446.582,0.132239,0.00199309,32.5954,22.0833,11.3358,5.47179,3.09872,1.03944,0.72565,0.176509,0.0588365,0.0392243,0,0.0196122,0,0,0
62220,62241,62230,3,-105.194,39.9536,701.239,-16.1082,284.474,69.9186,9.24868,436.223,0.141498,0.00192964,30.7459,20.5085,10.0681,3.99341,2.77508,0.795298,0.659929,0.219976,0.0338425,0.067685,0.0507637,0,0,0,0
62242,62259,62250,3.1,-105.193,39.953,692.284,-16.6044,284.966,46.1681,6.41852,355.161,0.166001,0.00136458,20.3456,12.6405,6.93458,3.26946,1.89504,0.416491,0.416491,0.0832983,0.0416491,0.0208246,0.0416491,0.0208246,0.0416491,0,0
62260,62279,62270,3.2,-105.193,39.9523,682.931,-17.4016,285.192,44.7791,5.98796,270.066,0.135305,0.00129553,19.6957,12.6897,6.0587,2.99975,2.15114,0.513115,0.414439,0.138146,0.0592056,0.0592056,0,0,0,0,0
62280,62298,62289,3.3,-105.193,39.9517,674.066,-18.2489,285.31,46.984,6.64318,390.402,0.176302,0.00147705,19.7631,13.0904,6.86901,3.59151,2.17846,0.804655,0.569147,0.0588772,0,0.0392515,0,0,0,0,0.0196257
62299,62317,62308,3.4,-105.192,39.9512,665.038,-19.1053,285.445,41.2687,5.45174,236.926,0.130376,0.00112164,17.7739,11.5008,6.56905,2.62368,1.73597,0.355084,0.493172,0.157815,0.0394538,0.0197269,0,0,0,0,0
62318,62336,62327,3.5,-105.192,39.9504,656.151,-19.6358,285.948,33.586,4.70745,295.451,0.188287,0.00104911,15.2214,9.6666,4.26991,2.21403,1.34423,0.355826,0.336058,0.0988405,0,0,0,0.0593043,0,0.0197681,0
62337,62356,62346,3.6,-105.192,39.9493,647.15,-19.8705,286.816,26.1869,3.67548,186.082,0.151884,0.000797945,11.4591,7.13848,3.45652,2.01004,1.31498,0.338138,0.356924,0.0563564,0.0187855,0,0,0.0375709,0,0,0
62357,62374,62366,3.7,-105.191,39.948,638.714,-19.9311,287.821,13.7954,1.91307,88.17,0.138265,0.000441806,6.28599,3.45941,1.81408,1.0547,0.717194,0.147658,0.274221,0.0210939,0,0.0210939,0,0,0,0,0
62375,62395,62385,3.8,-105.191,39.9468,629.989,-19.6576,289.266,12.8116,1.91032,88.1168,0.13838,0.000457461,5.37087,2.89064,1.92709,1.26688,0.767267,0.303338,0.231965,0.0356869,0.0178434,0,0,0,0,0,0
62396,62414,62405,3.9,-105.191,39.9452,621.864,-19.1789,290.894,10.554,1.61231,83.5063,0.155378,0.000483804,4.84381,2.6385,1.27987,0.610398,0.630089,0.177212,0.216593,0.137832,0,0.0196903,0,0,0,0,0
62415,62434,62424,4,-105.192,39.9437,613.472,-19.4795,291.676,8.59047,1.23862,72.9601,0.176713,0.000341404,4.4828,2.0257,0.937825,0.412643,0.412643,0.0937825,0.168808,0,0.0187565,0.0187565,0.0187565,0,0,0,0
62435,62454,62444,4.1,-105.192,39.9424,605.26,-20.0865,292.097,11.5451,1.79825,115.851,0.193274,0.000533136,5.55455,2.97633,1.23224,0.796215,0.473938,0.15166,0.208533,0.07583,0.0189575,0.0189575,0.0189575,0.0189575,0,0,0
62455,62472,62464,4.2,-105.193,39.941,597.151,-20.7333,292.482,13.1066,1.81278,88.8027,0.146961,0.00044515,6.68916,2.84289,1.31693,1.27512,0.45988,0.334458,0.125422,0,0.0209036,0.0418072,0,0,0,0,0
62473,62491,62482,4.3,-105.193,39.9397,589.368,-21.1242,293.123,16.5701,2.40347,130.662,0.163091,0.000635057,8.14597,3.85443,2.00669,1.05301,0.814597,0.357628,0.21855,0.0397364,0.0198682,0.0397364,0.0198682,0,0,0,0
62492,62511,62502,4.4,-105.194,39.9381,581.27,-21.4265,293.928,26.207,4.19193,252.245,0.180521,0.001148,11.0047,5.69143,4.08421,2.53372,1.5883,0.510527,0.69961,0.0567252,0,0.0189084,0,0,0,0.0189084,0
62512,62528,62520,4.5,-105.194,39.9365,573.355,-21.4918,295.011,25.6671,3.84653,183.662,0.143242,0.000970358,10.5142,6.53827,3.71091,2.1647,1.52412,0.618485,0.463864,0.0662663,0.0441775,0.0220888,0,0,0,0,0
62529,62547,62538,4.6,-105.195,39.935,565.663,-21.6816,295.926,18.7669,3.027,197.132,0.195374,0.000838775,7.52268,4.8161,2.78618,1.5722,1.07467,0.537334,0.31842,0.119408,0,0,0,0,0,0.0199013,0
62548,62567,62558,4.7,-105.195,39.9333,557.756,-21.364,297.49,19.6373,3.53068,290.305,0.24667,0.00114937,7.768,5.15977,2.70273,1.47422,1.24742,0.585907,0.434706,0.207903,0.0189002,0,0,0,0.0189002,0,0.0189002
62568,62584,62576,4.8,-105.195,39.9317,550.489,-21.9171,297.956,12.0979,1.90111,107.951,0.170349,0.000541138,5.40402,2.60194,1.84582,1.06746,0.644924,0.200149,0.155671,0.111194,0.0444775,0,0.0222388,0,0,0,0
62585,62604,62594,4.9,-105.196,39.93,543.103,-22.8311,298.018,8.23396,1.44991,95.0529,0.196674,0.000460355,3.03777,2.25834,1.23909,0.739457,0.479648,0.179868,0.179868,0.059956,0.0199853,0.0199853,0,0,0.0199853,0,0
62605,62623,62614,5,-105.196,39.9282,535.378,-23.7863,298.095,3.01862,0.410215,17.319,0.126658,8.07598e-05,1.21944,0.879598,0.419808,0.23989,0.179918,0.0199909,0.0599726,0,0,0,0,0,0,0,0
62624,62641,62632,5.1,-105.197,39.9265,528.197,-24.3122,298.621,1.59252,0.345354,35.4766,0.308176,0.000104623,0.679474,0.318503,0.191102,0.191102,0.148635,0.0212336,0.0212336,0,0,0,0,0,0.0212336,0,0
62643,62659,62651,5.2,-105.198,39.9248,521.154,-24.6035,299.42,0.985184,0.17302,12.973,0.224939,7.31613e-05,0.470202,0.246296,0.111953,0.0447811,0.0895622,0,0,0,0,0.0223905,0,0,0,0,0
62660,62677,62668,5.3,-105.199,39.9234,513.778,-25.0278,300.127,0.512033,0.0734292,2.91218,0.118979,1.1274e-05,0.106674,0.213347,0.0853388,0.0426694,0.0640041,0,0,0,0,0,0,0,0,0,0
62678,62696,62687,5.4,-105.199,39.9213,506.927,-25.3887,300.839,0.330454,0.0442316,1.78309,0.120937,7.46722e-06,0.177937,0.0508391,0.0254196,0.0254196,0.0508391,0,0,0,0,0,0,0,0,0,0
62702,62714,62708,5.5,-105.2,39.9192,499.256,-25.8422,301.597,0.551139,0.0829701,3.74697,0.135481,1.88144e-05,0.254372,0.127186,0.0423953,0.0423953,0.0423953,0.0423953,0,0,0,0,0,0,0,0,0
62715,62734,62724,5.6,-105.2,39.9173,492.829,-26.4475,301.976,1.1269,0.156185,6.44461,0.123788,2.74882e-05,0.431579,0.335673,0.119883,0.14386,0.0479533,0.0479533,0,0,0,0,0,0,0,0,0
62735,62750,62742,5.7,-105.201,39.9155,486.382,-27.0931,302.327,11.4189,1.85352,94.4948,0.152944,0.000526233,4.60593,2.75876,1.36739,1.24744,0.695687,0.407817,0.263881,0.0479784,0,0.0239892,0,0,0,0,0
62751,62769,62760,5.8,-105.201,39.9137,479.616,-27.6468,302.855,13.1025,1.97409,105.046,0.159637,0.00047689,5.33882,3.3011,2.1396,1.05961,0.774333,0.244526,0.163017,0.0203772,0.0407544,0,0,0.0203772,0,0,0
62770,62788,62779,5.9,-105.201,39.912,473.132,-28.3589,303.151,3.7695,0.623373,41.8474,0.201392,0.000157898,1.37856,1.077,0.581579,0.36618,0.25848,0.02154,0.0646199,0,0,0,0.02154,0,0,0,0
62790,62803,62796,6,-105.201,39.9107,467.154,-29.05,303.393,0.298513,0.0490385,2.31213,0.141448,1.22727e-05,0.119405,0.0597026,0.0597026,0,0.0298513,0.0298513,0,0,0,0,0,0,0,0,0
62822,62823,62822,6.1,-105.201,39.9089,458.62,-29.775,304.086,0.386441,0.160803,12.4237,0.23178,0.000107226,0.19322,0,0,0,0,0,0.19322,0,0,0,0,0,0,0,0
62848,62865,62856,6.3,-105.201,39.9068,447.787,-31.07,304.55,0.264579,0.173942,15.5008,0.267344,0.000132423,0,0,0,0.132289,0,0,0,0.132289,0,0,0,0,0,0,0
62866,62886,62876,6.4,-105.202,39.9054,440.86,-31.885,304.877,0.194565,0.0647613,3.5133,0.16275,2.08591e-05,0,0,0,0,0.194565,0,0,0,0,0,0,0,0,0,0
62887,62904,62896,6.5,-105.202,39.9041,434.802,-32.572,305.21,0.15709,0.085996,6.33117,0.220865,5.18553e-05,0,0,0,0,0.0785448,0,0.0785448,0,0,0,0,0,0,0,0
62916,62922,62919,6.6,-105.203,39.9027,427.12,-33.53,305.543,1.59095,0.122738,3.24117,0.0792216,4.3592e-06,1.2595,0.331447,0,0,0,0,0,0,0,0,0,0,0,0,0
62923,62940,62932,6.7,-105.203,39.9021,422.83,-34.0322,305.793,0.746124,0.0783644,2.62236,0.100391,6.94785e-06,0.438896,0.175559,0,0.131669,0,0,0,0,0,0,0,0,0,0,0
62942,62960,62951,6.8,-105.204,39.9009,415.927,-34.83,306.208,1.32181,0.186749,7.63232,0.122608,3.15396e-05,0.528723,0.264361,0.231316,0.165226,0.0991355,0.0330452,0,0,0,0,0,0,0,0,0
62961,62981,62971,6.9,-105.204,39.8997,409.927,-35.5167,306.594,0.771125,0.0935255,3.5046,0.112416,1.24812e-05,0.30845,0.264386,0.0881286,0.0881286,0,0.0220322,0,0,0,0,0,0,0,0,0
62982,63003,62992,7,-105.205,39.8981,404.855,-36.0973,306.932,2.81092,0.433315,20.6104,0.142694,0.000113556,1.10623,0.725398,0.435239,0.199484,0.199484,0.0544049,0.0725398,0.018135,0,0,0,0,0,0,0
63004,63022,63013,7.1,-105.205,39.8968,398.855,-36.9832,307.091,3.70039,0.44048,16.4221,0.111847,5.91208e-05,1.81848,0.888094,0.507482,0.274886,0.148016,0.0634353,0,0,0,0,0,0,0,0,0
63023,63042,63032,7.2,-105.206,39.8952,393.019,-37.892,307.209,6.72225,0.923571,42.6111,0.138412,0.000225615,3.04823,1.97832,0.706543,0.383552,0.383552,0.0403739,0.141309,0.0201869,0.0201869,0,0,0,0,0,0
63043,63070,63056,7.3,-105.206,39.8939,387.069,-38.46,307.803,7.40943,1.16337,70.808,0.182594,0.000339532,3.4664,1.71876,0.90993,0.56329,0.447743,0.12999,0.0722166,0.0577733,0,0.0288867,0,0.0144433,0,0,0
63071,63099,63085,7.4,-105.206,39.8925,381.623,-39.0838,308.227,6.61441,0.933933,42.8875,0.137764,0.000224208,3.09137,1.57353,0.82158,0.501303,0.334202,0.139251,0.125326,0.0139251,0.0139251,0,0,0,0,0,0
63100,63116,63108,7.5,-105.207,39.8916,376.604,-39.7924,308.456,5.41405,0.808443,41.9594,0.155705,0.000221653,2.60064,1.13482,0.685622,0.401916,0.354632,0.141853,0.0472843,0.0236421,0,0.0236421,0,0,0,0,0
63117,63141,63129,7.6,-105.206,39.8911,370.532,-40.7244,308.659,5.22639,0.703585,31.1031,0.13262,0.00015716,2.41721,1.24127,0.865621,0.359314,0.146992,0.0653299,0.0979948,0.0326649,0,0,0,0,0,0,0
63142,63164,63153,7.7,-105.206,39.8902,365.477,-41.5922,308.718,4.64655,0.768955,50.9803,0.198894,0.000235715,2.26144,0.830372,0.830372,0.28268,0.159007,0.106005,0.123672,0.0176675,0.0176675,0,0,0.0176675,0,0,0
63165,63182,63174,7.8,-105.206,39.8893,360.121,-42.5283,308.767,4.04163,0.5554,24.7594,0.133738,0.000128349,1.99811,1.04447,0.363292,0.181646,0.249764,0.113529,0.0908231,0,0,0,0,0,0,0,0
63183,63200,63192,7.9,-105.205,39.8885,354.809,-43.2239,309.143,3.04609,0.362579,16.2393,0.134365,8.01342e-05,1.79583,0.636497,0.318249,0.181856,0.0454641,0.022732,0.022732,0,0.022732,0,0,0,0,0,0
63201,63218,63210,8,-105.204,39.8879,349.554,-43.9506,309.48,4.33421,0.689112,47.6192,0.207307,0.000182255,2.17857,1.14662,0.252256,0.229323,0.321053,0.114662,0.068797,0,0,0,0,0.0229323,0,0,0
63219,63238,63228,8.1,-105.204,39.8874,344.102,-44.7355,309.818,4.74021,0.643301,29.8017,0.138979,0.000154927,2.32889,1.11292,0.638898,0.288535,0.185486,0.103048,0.0412192,0.0206096,0.0206096,0,0,0,0,0,0
63239,63271,63255,8.2,-105.203,39.8868,338.733,-45.4433,310.246,1.89966,0.288183,14.0933,0.146712,8.1548e-05,0.924834,0.437421,0.199964,0.0874843,0.11248,0.0749865,0.049991,0.0124978,0,0,0,0,0,0,0
63272,63299,63286,8.3,-105.202,39.8862,333.769,-46.2482,310.453,2.07217,0.32235,15.5788,0.144987,8.71582e-05,0.976878,0.444036,0.207217,0.133211,0.162813,0.103608,0.0296024,0.0148012,0,0,0,0,0,0,0
63300,63330,63315,8.4,-105.201,39.8857,328.91,-47.0833,310.605,1.11977,0.16572,8.24587,0.149274,4.98346e-05,0.674928,0.199411,0.0460178,0.0613571,0.0306785,0.0613571,0.0460178,0,0,0,0,0,0,0,0
63331,63361,63346,8.5,-105.199,39.8852,323.842,-47.8707,310.907,0.768529,0.184307,19.6413,0.319705,7.04258e-05,0.363304,0.167679,0.0698662,0.055893,0.055893,0.0139732,0.0139732,0.0139732,0,0,0,0.0139732,0,0,0
63362,63385,63374,8.6,-105.198,39.8849,319.451,-48.5637,311.162,1.10135,0.147438,7.04524,0.143353,4.01702e-05,0.681789,0.209781,0.0174818,0.0874089,0.0699271,0,0.0174818,0.0174818,0,0,0,0,0,0,0
63386,63410,63398,8.7,-105.196,39.8845,313.915,-49.428,311.514,2.00353,0.268963,13.1287,0.146437,7.20745e-05,1.22906,0.319891,0.151527,0.117855,0.101018,0.0505091,0.0168364,0,0.0168364,0,0,0,0,0,0
63411,63441,63426,8.8,-105.194,39.8841,309.631,-50.1829,311.68,2.10091,0.261622,10.5528,0.121009,4.59703e-05,1.10298,0.455196,0.262613,0.122553,0.0875377,0.0525226,0.0175075,0,0,0,0,0,0,0,0
63442,63471,63456,8.9,-105.191,39.8834,304.521,-51.1045,311.877,2.46469,0.412401,24.9616,0.181583,0.000154183,1.26881,0.525023,0.160424,0.233344,0.116672,0.0583359,0.029168,0.0583359,0,0.014584,0,0,0,0,0
63472,63500,63486,9,-105.19,39.8827,299.903,-51.9683,312.025,3.11297,0.465437,31.3101,0.201811,0.00012931,1.72456,0.584595,0.394602,0.160764,0.146149,0.0292297,0.0438446,0,0.0146149,0,0.0146149,0,0,0,0
63501,63533,63517,9.1,-105.188,39.8819,295.166,-52.9079,312.112,3.25744,0.469656,27.954,0.178561,0.00016259,1.91841,0.682389,0.296131,0.128753,0.0643763,0.0386258,0.0901268,0.0128753,0,0.0257505,0,0,0,0,0
63534,63563,63548,9.2,-105.187,39.8811,290.687,-53.8148,312.184,2.90157,0.327138,13.2422,0.121437,6.08832e-05,1.85583,0.515508,0.279847,0.132559,0.0294576,0.0441864,0.0294576,0.0147288,0,0,0,0,0,0,0
63563,63592,63578,9.3,-105.186,39.8804,286.307,-54.583,312.447,3.98846,0.510543,23.8627,0.14022,0.000110161,2.11574,0.914917,0.443163,0.25732,0.12866,0.100069,0.0142956,0,0,0.0142956,0,0,0,0,0
63593,63622,63608,9.4,-105.185,39.8799,281.817,-55.2057,312.971,4.55745,0.634817,37.3302,0.176414,0.000141457,2.46387,0.939975,0.455745,0.413019,0.128178,0.0854522,0.0427261,0.014242,0,0,0,0.014242,0,0,0
63623,63651,63637,9.5,-105.184,39.8793,277.42,-55.9496,313.303,4.30349,0.517689,21.661,0.125525,0.000104016,2.50525,0.937546,0.39961,0.199805,0.107587,0.076848,0.0614784,0.0153696,0,0,0,0,0,0,0
63652,63678,63665,9.6,-105.184,39.8788,273.196,-56.5711,313.776,6.96127,0.98205,47.4418,0.144927,0.00023911,3.39262,1.48827,0.896164,0.512094,0.416076,0.176032,0.0320058,0.0160029,0.0160029,0.0160029,0,0,0,0,0
63679,63694,63686,9.7,-105.183,39.8787,269.078,-56.9867,314.539,11.2302,1.67156,80.2377,0.144005,0.000400867,4.924,2.4476,1.41097,1.29579,0.662292,0.316749,0.143977,0,0,0.0287953,0,0,0,0,0
63695,63720,63708,9.8,-105.182,39.8785,264.489,-57.1568,315.845,13.0926,2.28759,119.232,0.156364,0.000707947,4.8946,2.99211,1.71225,1.41822,1.15879,0.41509,0.363204,0.0864771,0.0518862,0,0,0,0,0,0
63721,63749,63735,9.9,-105.179,39.8783,260.341,-56.289,318.545,16.6289,3.10697,169.757,0.163912,0.00103847,5.73616,3.6111,2.54115,1.87242,1.47119,0.668723,0.460676,0.208047,0.0445815,0.0148605,0,0,0,0,0
63750,63779,63764,10,-105.176,39.8779,256.11,-55.3376,321.44,21.2513,3.75058,191.188,0.152926,0.00108234,7.24575,4.60959,3.16633,2.96015,1.70835,0.971991,0.397633,0.147271,0.0294543,0.0147271,0,0,0,0,0
63780,63813,63796,10.1,-105.173,39.8771,252.291,-54.4006,324.218,22.6933,4.14877,232.843,0.16837,0.00125178,7.74317,4.96261,3.6035,2.6434,1.98255,1.07232,0.448879,0.162095,0.0374066,0.0124689,0.0124689,0,0.0124689,0,0
63814,63837,63826,10.2,-105.17,39.8763,248.079,-53.9839,326.403,23.6239,4.69326,325.368,0.20798,0.00150409,6.85796,5.26825,4.34399,3.38277,1.99639,1.03516,0.480612,0.129395,0.0369701,0.0369701,0.0184851,0,0.0184851,0.0184851,0
63838,63875,63856,10.3,-105.168,39.8754,244.497,-53.2422,328.868,23.4119,4.19027,210.589,0.15077,0.00118828,7.36489,5.16573,4.10051,2.84058,2.06171,1.27139,0.481066,0.0687237,0.0572698,0,0,0,0,0,0
63876,63910,63893,10.4,-105.165,39.8749,240.722,-52.0321,332.147,22.1639,4.05825,216.336,0.159923,0.00126383,7.10724,5.09118,3.45792,2.94753,1.8757,0.88043,0.548674,0.191398,0.0255197,0.0382796,0,0,0,0,0
63911,63939,63925,10.5,-105.162,39.8745,236.918,-51.9,333.867,22.948,4.2621,232.794,0.163859,0.0013069,6.95086,5.26011,3.98844,3.13584,1.79191,1.02601,0.520231,0.202312,0.0433526,0.0144509,0,0.0144509,0,0,0
63940,63968,63954,10.6,-105.16,39.874,233.446,-51.3486,336.116,24.2644,4.76296,268.05,0.168834,0.0015638,7.20867,5.1614,3.89268,3.67642,2.17702,1.19664,0.576693,0.288347,0.043252,0.0288347,0.0144173,0,0,0,0
63969,63996,63982,10.7,-105.157,39.8734,229.898,-51.2889,337.677,24.743,5.23259,313.687,0.179846,0.00185238,6.31608,5.58616,4.1561,3.61983,2.62177,1.29599,0.729925,0.20855,0.163861,0.0148964,0.0297928,0,0,0,0
63997,64026,64012,10.8,-105.155,39.873,226.306,-51.009,339.624,24.9243,5.13661,286.732,0.167464,0.00165913,6.01526,5.1798,4.67853,3.82916,2.88231,1.3785,0.640513,0.26456,0.0139242,0.0278484,0,0.0139242,0,0,0
64027,64054,64040,10.9,-105.152,39.8727,222.667,-50.9382,341.315,25.0565,5.33294,327.114,0.184015,0.00190146,6.08752,5.45622,4.85498,3.65251,2.79575,1.15738,0.511051,0.285587,0.180371,0.0450927,0,0.0300618,0,0,0
64055,64084,64070,11,-105.149,39.8722,219.397,-50.826,342.935,24.5553,5.18683,295.488,0.170907,0.00175396,5.39631,5.45208,4.54573,4.04374,2.7609,1.36651,0.571702,0.278879,0.111552,0.0139439,0.0139439,0,0,0,0
64085,64115,64100,11.1,-105.146,39.8719,216.153,-50.4329,345.003,23.9307,5.07949,284.209,0.167857,0.0017567,5.73746,4.985,4.20568,3.7757,2.64702,1.55865,0.618087,0.28217,0.107493,0.0134367,0,0,0,0,0
64116,64145,64130,11.2,-105.143,39.8717,212.741,-50.7313,346.107,23.3852,5.08972,301.056,0.177449,0.00177008,5.50485,4.87772,4.20877,3.55377,2.66184,1.42151,0.822244,0.236918,0.0557453,0.0139363,0.0139363,0.0139363,0,0,0
64146,64173,64160,11.3,-105.14,39.8716,209.563,-50.853,347.411,23.2703,5.10227,286.804,0.168633,0.00175789,4.50244,4.93566,4.34771,4.06921,3.06351,1.29967,0.680781,0.263029,0.0773615,0.0309446,0,0,0,0,0
64174,64202,64188,11.4,-105.137,39.8713,206.313,-50.6631,349.27,22.35,4.85207,286.983,0.17744,0.00176772,5.161,4.9603,3.95677,3.58403,2.4228,1.07521,0.673797,0.372739,0.114689,0.0143361,0.0143361,0,0,0,0
64203,64230,64216,11.5,-105.133,39.8712,203.151,-50.5278,351.024,21.5901,4.75771,274.232,0.172918,0.00173039,4.89211,4.5063,3.81183,3.30256,2.74699,1.1883,0.709896,0.324083,0.0771626,0.030865,0,0,0,0,0
64231,64259,64245,11.6,-105.13,39.8713,200.08,-50.4145,352.732,22.3279,4.77017,265.415,0.166922,0.00163049,4.86322,4.96334,3.77615,3.94779,2.31718,1.48757,0.643661,0.228857,0.0858215,0.0143036,0,0,0,0,0
64260,64287,64274,11.7,-105.126,39.8714,197.063,-50.1718,354.649,20.8664,4.53391,262.926,0.173973,0.00160131,4.95899,4.19904,3.86415,3.22012,2.27985,1.31381,0.656905,0.27049,0.0901635,0,0,0.0128805,0,0,0
64288,64316,64302,11.8,-105.122,39.871,194.096,-50.1341,356.261,21.5156,4.67437,267.029,0.171379,0.00166153,4.80181,4.46852,4.17227,3.23412,2.4688,1.30846,0.715951,0.234536,0.0740639,0.037032,0,0,0,0,0
64317,64344,64330,11.9,-105.119,39.8706,191.089,-49.9546,358.138,19.5998,4.10705,222.605,0.162602,0.0013563,4.29462,4.29462,3.65744,3.16044,2.07722,1.26163,0.624441,0.178412,0.0509748,0,0,0,0,0,0
64345,64373,64359,12,-105.115,39.8702,188.124,-50.1375,359.443,20.3047,4.43374,255.347,0.172775,0.00152574,5.06341,3.74973,3.58393,3.13753,2.27025,1.54326,0.701481,0.204067,0.0382626,0,0,0,0.0127542,0,0
64374,64400,64387,12.1,-105.111,39.8693,185.27,-50.2337,360.856,19.813,4.15295,235.82,0.170351,0.0014004,4.68908,4.51737,3.24934,3.14367,2.25869,1.16236,0.449095,0.250965,0.0792521,0,0.0132087,0,0,0,0
64401,64426,64414,12.2,-105.107,39.8683,182.462,-50.3315,362.287,18.5127,4.06888,252.445,0.186128,0.00146995,4.64195,3.76039,3.23697,2.87884,2.0386,1.06062,0.50965,0.247938,0.0964204,0.0137743,0.0137743,0,0.0137743,0,0
64427,64453,64440,12.3,-105.103,39.868,179.668,-50.5315,363.558,17.8671,3.80859,225.966,0.177992,0.00136069,4.65235,3.77755,3.15458,2.54487,1.77611,1.11338,0.516928,0.251837,0.0265091,0.0397637,0.0132546,0,0,0,0
64454,64483,64468,12.4,-105.098,39.8682,177.042,-50.6893,364.828,17.196,3.46357,192.151,0.166433,0.00118354,4.97249,3.33477,3.06182,2.59899,1.54278,0.890064,0.534038,0.178013,0.0712051,0.0118675,0,0,0,0,0
64484,64512,64498,12.5,-105.093,39.8689,174.21,-50.7183,366.46,16.5122,3.32387,194.932,0.175939,0.00106305,4.70542,3.38395,2.76644,2.39593,1.82783,0.876863,0.321105,0.160552,0.0494007,0,0.0123502,0,0.0123502,0,0
64513,64541,64527,12.6,-105.088,39.8693,171.645,-50.6464,368.149,15.8236,3.12401,177.238,0.170202,0.00101074,4.57582,3.336,2.79917,2.09618,1.61048,0.818023,0.421793,0.0766897,0.0639081,0.0127816,0,0.0127816,0,0,0
64542,64573,64558,12.7,-105.083,39.8692,168.962,-50.6742,369.759,15.9087,3.01219,163.757,0.163094,0.000974137,4.55356,3.85036,2.84742,1.97129,1.33725,0.749321,0.40348,0.11528,0.05764,0.023056,0,0,0,0,0
64574,64604,64589,12.8,-105.078,39.869,166.428,-50.5829,371.507,16.6377,3.36634,197.24,0.175776,0.00117137,5.02947,3.67672,2.71707,2.01179,1.399,1.00589,0.566538,0.150306,0.05781,0.011562,0,0,0.011562,0,0
64605,64635,64620,12.9,-105.073,39.8686,163.854,-50.4545,373.377,15.3866,3.27288,202.069,0.185221,0.0011895,4.42422,3.15355,2.59908,2.06771,1.51324,0.912567,0.39275,0.196375,0.0924118,0.0115515,0.0115515,0.0115515,0,0,0
64636,64666,64651,13,-105.068,39.8682,161.388,-50.4755,374.974,16.4431,3.58819,211.928,0.177188,0.00134985,4.27543,3.62834,2.47281,2.40348,1.69862,1.1093,0.53154,0.196439,0.0924417,0.0346656,0,0,0,0,0
64667,64696,64682,13.1,-105.062,39.8678,158.941,-50.9187,375.861,16.2696,3.33074,188.776,0.170031,0.00110795,4.19592,3.76557,2.60601,2.4267,1.61382,0.992197,0.442305,0.179313,0.0239084,0.0119542,0.0119542,0,0,0,0
64697,64725,64711,13.2,-105.056,39.8673,156.502,-50.7534,377.802,15.5966,3.34324,200.478,0.179896,0.00119207,3.6727,3.46177,2.92823,2.36988,1.56338,0.868543,0.446679,0.198524,0.0248155,0.049631,0.0124078,0,0,0,0
64726,64754,64740,13.3,-105.05,39.8672,154.103,-51.0285,379.003,15.1835,3.20271,178.508,0.16721,0.0010909,3.55926,3.19933,2.54614,2.69277,1.66632,0.879817,0.399917,0.159967,0.0666528,0.0133306,0,0,0,0,0
64755,64783,64769,13.4,-105.044,39.867,151.728,-51.4007,380.059,15.5043,3.34007,209.354,0.188039,0.00112777,3.65972,3.32589,2.74479,2.76951,1.48367,0.877837,0.395645,0.136003,0.0741834,0,0.0123639,0.0123639,0.0123639,0,0
64784,64812,64798,13.5,-105.039,39.8666,149.388,-51.6875,381.252,14.566,3.02692,165.78,0.164306,0.00101324,3.59021,3.03886,2.65419,2.14131,1.60277,0.871909,0.487243,0.153866,0.0128222,0.0128222,0,0,0,0,0
64813,64841,64827,13.6,-105.035,39.8658,147.121,-51.4318,383.359,14.7469,3.16194,174.719,0.165771,0.00107088,3.24703,3.15683,2.64948,2.35635,1.61224,1.11617,0.394604,0.18039,0.0225488,0.0112744,0,0,0,0,0
64842,64872,64857,13.7,-105.031,39.8649,144.866,-51.3852,385.14,14.8821,3.31899,191.345,0.172955,0.00123906,3.20837,3.31676,2.78565,2.12446,1.59335,0.921323,0.650346,0.205943,0.0758737,0,0,0,0,0,0
64873,64903,64888,13.8,-105.026,39.8642,142.596,-51.741,386.264,14.8784,3.19495,185.019,0.173729,0.00107498,3.24219,3.12677,2.89593,2.29786,1.80471,0.933834,0.367238,0.146895,0.020985,0.0314775,0,0.0104925,0,0,0
64904,64937,64920,13.9,-105.021,39.864,140.348,-52.0006,387.563,15.1432,3.43904,198.407,0.173078,0.00127174,3.14293,2.92387,2.94292,2.54291,1.78099,0.895258,0.590489,0.266673,0.0476201,0.00952402,0,0,0,0,0
64938,64972,64955,14,-105.014,39.8639,138.212,-52.3974,388.561,14.5946,3.26604,190.443,0.17493,0.00120208,3.03926,3.16164,2.51912,2.6925,1.40744,1.04028,0.448749,0.17338,0.0917896,0.0203977,0,0,0,0,0
64973,65008,64990,14.1,-105.007,39.8637,136.129,-52.4569,390.155,14.4518,3.30894,207.491,0.188118,0.00123786,3.24373,3.06252,2.51888,2.27424,1.63999,0.878889,0.516461,0.217457,0.0724857,0.00906071,0,0,0.0181214,0,0
65010,65044,65027,14.2,-105,39.863,134.024,-52.3082,392.159,13.4974,3.08379,183.349,0.178367,0.00118841,3.07281,2.6229,2.55589,2.10598,1.40718,0.880681,0.58393,0.162735,0.0861536,0.0191452,0,0,0,0,0
65046,65073,65060,14.3,-104.994,39.8625,132.032,-52.1058,394.197,13.159,2.92475,168.909,0.173255,0.00107049,3.14408,2.46428,2.29433,2.27005,1.38388,0.910448,0.461294,0.145672,0.0728359,0.0121393,0,0,0,0,0
65074,65100,65087,14.4,-104.99,39.8623,130.026,-52.0226,396.07,13.2249,2.94527,173.154,0.176371,0.00107567,3.03217,2.61233,2.35576,2.08753,1.65603,0.886326,0.314879,0.209919,0.0233244,0.0466487,0,0,0,0,0
65101,65125,65113,14.5,-104.986,39.8621,127.995,-52.5765,396.87,12.2086,2.74107,153.938,0.168479,0.000972813,2.85235,2.06692,2.12204,2.24606,1.30905,0.964564,0.468503,0.151574,0.027559,0,0,0,0,0,0
65126,65148,65137,14.6,-104.982,39.8617,126.076,-52.9991,397.819,13.5385,3.15012,189.674,0.180635,0.00121939,3.05441,2.7242,2.13258,2.24265,1.63727,0.921826,0.564103,0.165103,0.0550344,0.0412758,0,0,0,0,0
65149,65166,65158,14.7,-104.979,39.8616,124.207,-53.2433,399.072,12.7992,2.80876,159.613,0.17048,0.000999173,2.76407,2.72886,2.48238,1.9014,1.32041,0.933093,0.51056,0.105633,0.0352111,0.0176055,0,0,0,0,0
65167,65185,65176,14.8,-104.976,39.8618,122.198,-54.1116,399.357,12.9094,2.93021,174.357,0.178509,0.00110628,2.83335,2.69923,2.19627,2.09568,1.57595,0.83827,0.385604,0.184419,0.0670616,0.0335308,0,0,0,0,0
65186,65213,65200,14.9,-104.973,39.8622,120.221,-54.57,400.386,12.8748,2.99134,182.447,0.182975,0.001132,2.86237,2.7328,2.14383,1.75512,1.73156,0.918786,0.424055,0.247365,0.0353379,0.0117793,0,0.0117793,0,0,0
65214,65240,65227,15,-104.97,39.863,118.443,-54.2367,402.702,12.2686,2.94381,173.106,0.176411,0.00113564,2.4348,2.44662,1.92657,2.1275,1.54834,1.00465,0.508235,0.21275,0.0590971,0,0,0,0,0,0
65241,65269,65255,15.1,-104.966,39.8635,116.524,-54.5348,404.034,12.7105,2.87529,165.823,0.173015,0.00106347,2.84911,2.51782,2.26382,1.97671,1.46873,0.90553,0.463808,0.231904,0.0220861,0.011043,0,0,0,0,0
65270,65300,65285,15.2,-104.962,39.8638,114.751,-54.0323,406.749,11.7132,2.85983,179.801,0.188613,0.00113016,2.47237,2.05623,2.19086,1.92159,1.3953,0.905719,0.514057,0.171352,0.0489578,0.0244789,0.0122395,0,0,0,0
65301,65329,65315,15.3,-104.957,39.8634,112.92,-53.5662,409.485,12.2602,2.86295,165.826,0.173764,0.00107019,2.33371,2.54188,2.0598,2.26797,1.39146,0.931294,0.503994,0.164346,0.0657384,0,0,0,0,0,0
65330,65355,65342,15.4,-104.952,39.863,111.267,-53.5131,411.308,11.8517,2.63306,151.313,0.1724,0.000965231,2.74537,2.48799,2.02226,1.74037,1.36043,0.943721,0.294147,0.183842,0.0735367,0,0,0,0,0,0
65356,65374,65365,15.5,-104.949,39.8624,109.542,-54.2679,411.741,11.3966,2.81747,169.983,0.180995,0.00112898,2.03391,2.26924,2.11796,1.76496,1.52963,0.790031,0.638748,0.20171,0.0336183,0.0168092,0,0,0,0,0
65375,65403,65389,15.6,-104.945,39.8612,107.753,-54.5566,413.13,11.7621,2.70124,154.055,0.171094,0.000978225,2.17571,2.40764,2.31928,1.91065,1.34739,1.01607,0.375503,0.154619,0.055221,0,0,0,0,0,0
65404,65429,65416,15.7,-104.94,39.8597,106.027,-54.4858,415.169,11.3193,2.50298,137.786,0.165147,0.000856246,2.22454,2.29828,2.18767,1.96644,1.19216,0.884899,0.430159,0.122903,0.0122903,0,0,0,0,0,0
65430,65453,65442,15.8,-104.936,39.8591,104.497,-55.0446,415.844,11.3226,2.66294,158.118,0.178132,0.00103024,2.32602,2.27255,1.92498,2.01855,1.24322,0.788707,0.507981,0.173783,0.0534717,0.0133679,0,0,0,0,0
65454,65478,65466,15.9,-104.931,39.8591,102.772,-54.762,418.364,11.0563,2.53135,147.012,0.17423,0.000938354,2.34721,2.15482,1.98808,1.82133,1.34676,0.782404,0.397615,0.166742,0.0384789,0.0128263,0,0,0,0,0
65479,65503,65491,16,-104.927,39.8593,101.248,-55.0362,419.618,10.2458,2.36502,138.532,0.175727,0.000888922,2.01185,2.09179,1.87862,1.79867,1.19912,0.679499,0.319764,0.2265,0.026647,0.0133235,0,0,0,0,0
65504,65530,65517,16.1,-104.922,39.8594,99.6004,-55.2181,421.247,10.952,2.49763,144.631,0.173722,0.000929593,2.42849,1.88089,2.35706,1.65471,1.19044,0.749975,0.499983,0.154757,0.0238087,0.0119044,0,0,0,0,0
65531,65554,65542,16.2,-104.916,39.8596,98.025,-55.8845,421.874,10.207,2.44257,146.885,0.180406,0.00096465,1.98731,1.98731,1.91972,1.63582,1.32488,0.770591,0.283902,0.189268,0.108153,0,0,0,0,0,0
65555,65580,65568,16.3,-104.911,39.8601,96.5953,-56.5518,422.341,9.64196,2.03102,108.88,0.160825,0.000658456,2.11446,2.06372,1.62391,1.67466,1.15027,0.625882,0.253736,0.135326,0,0,0,0,0,0,0
65581,65609,65595,16.4,-104.904,39.8603,94.9859,-56.6997,424.094,10.4466,2.31457,131.892,0.170949,0.000826429,2.19616,2.22584,1.98842,1.6026,1.08819,0.870551,0.296779,0.128604,0.0395705,0.00989262,0,0,0,0,0
65610,65643,65626,16.5,-104.897,39.8598,93.4221,-56.2521,426.988,9.98483,2.4139,150.665,0.187247,0.000954638,2.09247,2.01433,1.58021,1.73649,1.17213,0.729327,0.425441,0.147602,0.0694597,0.00868246,0,0.00868246,0,0,0
65644,65675,65660,16.6,-104.889,39.8587,92.135,-55.0278,431.097,9.67732,2.29758,139.665,0.182364,0.00090487,1.87504,1.83949,1.9017,1.82172,0.977507,0.639823,0.364344,0.186615,0.0444322,0.0266593,0,0,0,0,0
65676,65705,65690,16.7,-104.882,39.8577,90.5817,-55.0317,433.198,9.73,2.2804,132.464,0.174265,0.000842467,1.97063,1.81905,1.62009,1.78115,1.19375,0.871627,0.274752,0.151587,0.0378968,0.0094742,0,0,0,0,0
65706,65734,65720,16.8,-104.875,39.8563,89.2343,-55.7311,433.658,9.37804,2.2477,137.163,0.183071,0.00083899,1.79601,1.92867,1.56131,1.56131,1.15312,0.949029,0.224501,0.153069,0.0306138,0.0102046,0.0102046,0,0,0,0
65735,65761,65748,16.9,-104.869,39.8549,87.8654,-56.2373,434.557,9.12133,2.2439,139.738,0.186824,0.000921844,1.90578,1.66343,1.55327,1.5753,1.15669,0.694014,0.286419,0.187274,0.0771127,0.0220322,0,0,0,0,0
65762,65788,65775,17,-104.862,39.8531,86.4419,-56.3742,436.325,9.24498,2.16112,128.013,0.177704,0.000838403,1.9858,1.78722,1.62173,1.55554,1.08116,0.661932,0.297869,0.187547,0.0661932,0,0,0,0,0,0
65789,65815,65802,17.1,-104.855,39.8516,85.0342,-55.9192,439.292,8.74454,2.01521,113.41,0.168832,0.000718625,1.65199,1.83922,1.48679,1.4978,0.991194,0.837009,0.308372,0.121146,0.0110133,0,0,0,0,0,0
65816,65844,65830,17.2,-104.849,39.8496,83.6852,-55.5444,442.062,8.73309,1.95527,111.986,0.171821,0.000703105,1.79934,1.75349,1.53574,1.62743,1.05439,0.492812,0.297979,0.137529,0.0229215,0.0114607,0,0,0,0,0
65845,65871,65858,17.3,-104.843,39.8472,82.439,-54.8948,445.296,8.53884,1.89501,108.583,0.171898,0.000699894,1.98831,1.71594,1.47081,1.47081,0.85797,0.517506,0.326846,0.163423,0.0272371,0,0,0,0,0,0
65872,65899,65886,17.4,-104.838,39.8446,81.1414,-54.4714,448.179,8.79274,1.98159,113.394,0.171671,0.000725606,1.78714,1.87905,1.53184,1.52162,1.02122,0.541249,0.337004,0.132759,0.040849,0,0,0,0,0,0
65900,65925,65912,17.5,-104.833,39.8417,79.8371,-54.9062,449.362,9.02385,2.0754,118.252,0.170934,0.00075744,1.8,1.93113,1.51391,1.44239,1.06093,0.786756,0.333775,0.131126,0.0238411,0,0,0,0,0,0
65926,65953,65940,17.6,-104.83,39.8396,78.6407,-54.7607,451.614,8.63692,2.17724,136.139,0.187584,0.000919353,1.61942,1.67035,1.60924,1.48702,0.865729,0.723139,0.397217,0.173146,0.0814804,0.010185,0,0,0,0,0
65954,65979,65966,17.7,-104.827,39.8379,77.3673,-54.4277,454.409,8.78604,2.17317,129.983,0.179438,0.000853852,1.41322,1.62136,1.79665,1.55563,1.10647,0.744951,0.328655,0.142417,0.0766861,0,0,0,0,0,0
65980,66000,65990,17.8,-104.825,39.8374,76.1425,-54.0755,457.226,9.06906,2.19606,129.09,0.176348,0.000847377,1.62303,1.72269,1.62303,1.72269,1.08202,0.69762,0.355929,0.213557,0.0284743,0,0,0,0,0,0
66001,66024,66012,17.9,-104.823,39.8373,74.8983,-54.2896,458.934,8.65333,2.27724,158.533,0.208849,0.000965349,1.43629,1.55499,1.80426,1.63808,1.04457,0.569767,0.296754,0.166182,0.0949611,0.0237403,0.0237403,0,0,0,0
66025,66050,66038,18,-104.821,39.8378,73.6996,-54.9246,459.709,8.41427,2.02205,118.452,0.175741,0.000778372,1.57767,1.31473,1.78584,1.69819,0.887442,0.525892,0.416331,0.186253,0.0219121,0,0,0,0,0,0
66051,66080,66066,18.1,-104.819,39.8389,72.5611,-55.195,461.197,8.63102,2.10617,127.321,0.181355,0.000831972,1.4585,1.76313,1.63389,1.4862,1.0708,0.729252,0.230776,0.184621,0.0646173,0.00923104,0,0,0,0,0
66081,66106,66094,18.2,-104.816,39.8403,71.3876,-55.536,462.62,8.8087,2.24389,134.961,0.180438,0.000890698,1.28202,1.57151,1.67489,1.8093,1.09592,0.796091,0.351521,0.155083,0.0723719,0,0,0,0,0,0
66107,66130,66118,18.3,-104.813,39.841,70.3305,-55.791,464.046,8.32173,2.18576,135.206,0.185573,0.000913319,1.2064,1.58802,1.52647,1.50185,1.12023,0.763236,0.356997,0.172344,0.0861718,0,0,0,0,0,0
66131,66154,66142,18.4,-104.81,39.8411,69.1238,-56.3057,465.254,8.4715,2.09878,124.764,0.178338,0.000819362,1.3584,1.74123,1.30901,1.71653,1.12377,0.691551,0.296379,0.185237,0.0493965,0,0,0,0,0,0
66155,66179,66167,18.5,-104.807,39.8412,68.1396,-56.214,467.354,7.82727,1.78669,100.562,0.168852,0.00061645,1.16267,1.73363,1.59867,1.39105,0.93429,0.685146,0.218001,0.072667,0.020762,0.010381,0,0,0,0,0
66180,66203,66192,18.6,-104.804,39.8414,67.1208,-56.6542,468.418,7.97445,2.06217,128.445,0.186859,0.000860002,1.32908,1.42712,1.4598,1.44891,1.06762,0.686326,0.283246,0.196093,0.0653644,0.0108941,0,0,0,0,0
66204,66227,66216,18.7,-104.801,39.8412,65.9896,-57.4721,468.925,7.70509,1.93266,116.233,0.180425,0.000763423,1.08046,1.56066,1.4297,1.50609,1.04772,0.534773,0.327412,0.185533,0.0218275,0.0109137,0,0,0,0,0
66228,66252,66240,18.8,-104.799,39.841,64.9083,-57.7952,470.429,7.71862,2.02802,126.865,0.187668,0.000843724,1.33394,1.27694,1.25413,1.56197,1.01471,0.718276,0.330635,0.171018,0.0342036,0.0228024,0,0,0,0,0
66253,66277,66265,18.9,-104.797,39.8409,63.985,-58.2025,471.474,7.53477,2.00826,125.958,0.188159,0.000864505,1.14328,1.48082,1.18684,1.49171,0.979956,0.620639,0.33754,0.228656,0.0653304,0,0,0,0,0,0
66278,66304,66291,19,-104.793,39.8402,62.8818,-58.3359,473.526,7.47952,1.8588,111.752,0.180363,0.000739271,1.27438,1.28629,1.52449,1.40539,0.869434,0.619323,0.297752,0.142921,0.0595503,0,0,0,0,0,0
66305,66329,66317,19.1,-104.791,39.839,61.8483,-57.9013,476.729,7.19689,1.97496,124.143,0.188575,0.000849885,1.17234,1.05294,1.35688,1.29175,0.944388,0.727287,0.445056,0.162825,0.0325651,0.010855,0,0,0,0,0
66330,66354,66342,19.2,-104.788,39.8376,60.9592,-57.5817,479.427,6.8374,1.76924,107.128,0.18165,0.00072477,1.03432,1.26296,1.2303,1.37183,0.816568,0.533491,0.391953,0.174201,0.0217751,0,0,0,0,0,0
66355,66381,66368,19.3,-104.785,39.8365,59.9163,-57.337,482.335,6.5609,1.81371,118.267,0.195622,0.000815539,1.07413,1.15154,1.19025,1.09348,0.812855,0.648348,0.338689,0.18386,0.0483842,0.0193537,0,0,0,0,0
66382,66403,66392,19.4,-104.782,39.8363,58.959,-57.9548,483.177,6.2486,1.82525,128.51,0.21122,0.000884219,0.912295,1.24972,0.987279,1.14974,0.774826,0.62486,0.237447,0.174961,0.0874804,0.0499888,0,0,0,0,0
66404,66425,66414,19.5,-104.779,39.8367,58.044,-58.728,483.597,6.48337,1.72425,107.951,0.187823,0.000740909,1.01674,1.16199,1.24121,1.24121,0.607403,0.647016,0.382928,0.11884,0.0660221,0,0,0,0,0,0
66426,66448,66437,19.6,-104.776,39.8374,57.0778,-59.4896,484.189,5.9113,1.61461,105.454,0.195937,0.00074586,1.08105,1.16156,1.01205,0.839542,0.713036,0.563528,0.241512,0.230012,0.0690035,0,0,0,0,0,0
66450,66473,66462,19.7,-104.773,39.8387,56.1957,-59.9461,485.322,5.93642,1.60342,100.515,0.188063,0.000702492,1.06049,1.12965,0.96827,0.818419,0.818419,0.576351,0.357338,0.184432,0.023054,0,0,0,0,0,0
66474,66498,66486,19.8,-104.768,39.8401,55.1928,-60.0304,487.622,4.95104,1.28602,80.8789,0.188673,0.000560647,1.10733,0.894382,0.692081,0.745318,0.660139,0.425896,0.255538,0.127769,0.0425896,0,0,0,0,0,0
66499,66524,66512,19.9,-104.763,39.8414,54.2976,-59.7008,490.67,5.2136,1.27728,76.1707,0.178905,0.000507401,0.953707,1.15505,0.87953,0.731175,0.646401,0.508644,0.201338,0.116564,0.0211935,0,0,0,0,0,0
66525,66550,66538,20,-104.756,39.8423,53.5648,-59.7884,492.375,4.88043,1.33268,85.5051,0.19248,0.000597523,1.00792,0.85938,0.689626,0.816942,0.466824,0.541091,0.350118,0.127316,0.0106096,0.0106096,0,0,0,0,0
66551,66574,66562,20.1,-104.75,39.8429,52.6817,-59.9383,494.364,4.86973,1.41398,95.9687,0.203614,0.00069574,1.00633,0.925364,0.694023,0.647755,0.474249,0.485816,0.451115,0.127238,0.0462682,0.011567,0,0,0,0,0
66576,66601,66588,20.2,-104.744,39.8436,51.88,-59.93,496.569,4.60845,1.17424,74.7549,0.190987,0.000514613,1.11352,0.760725,0.760725,0.6615,0.540225,0.407925,0.231525,0.055125,0.077175,0,0,0,0,0,0
66602,66626,66614,20.3,-104.738,39.8439,51.0437,-59.93,498.871,4.59073,1.19612,78.3349,0.196472,0.000486539,0.829651,0.918147,0.796465,0.674783,0.575225,0.44248,0.243364,0.0884961,0.011062,0,0.011062,0,0,0,0
66627,66652,66640,20.4,-104.732,39.8439,50.1863,-59.6904,501.856,5.4456,1.52279,99.8691,0.19675,0.000692538,0.970066,0.948019,0.859831,0.936996,0.595268,0.672432,0.264564,0.121258,0.0661409,0.0110235,0,0,0,0,0
66653,66677,66665,20.5,-104.727,39.8441,49.3813,-58.9304,505.979,5.14692,1.40427,88.4827,0.18903,0.000616895,0.925785,0.749445,1.04702,0.804551,0.595147,0.562083,0.253489,0.187361,0.0220425,0,0,0,0,0,0
66678,66706,66692,20.6,-104.722,39.8439,48.6197,-59.0124,508.027,4.76366,1.38386,93.3599,0.202391,0.000670008,0.938158,0.847075,0.628475,0.7651,0.564717,0.510067,0.236817,0.227708,0.0364333,0.00910833,0,0,0,0,0
66707,66733,66720,20.7,-104.716,39.8433,47.7711,-59.1037,510.383,4.61894,1.29553,83.7515,0.193939,0.000597636,0.813512,0.876785,0.7412,0.686966,0.524263,0.479068,0.298288,0.171741,0.0271171,0,0,0,0,0,0
66734,66758,66746,20.8,-104.711,39.8423,46.9504,-59.2246,512.618,4.49865,1.22821,80.6281,0.19694,0.000561198,0.756499,0.998579,0.695979,0.695979,0.463986,0.474073,0.252166,0.100867,0.0504333,0.0100867,0,0,0,0,0
66759,66782,66770,20.9,-104.707,39.8413,46.3123,-58.9323,515.33,4.4343,1.09878,66.4487,0.181425,0.000453034,1.03174,0.823198,0.658559,0.702463,0.417087,0.439039,0.252448,0.0987838,0.010976,0,0,0,0,0,0
66783,66806,66794,21,-104.703,39.8406,45.443,-58.6996,518.696,3.97524,1.00401,63.3774,0.189373,0.000432066,0.865997,0.845129,0.605154,0.573853,0.365179,0.39648,0.19824,0.104337,0.0104337,0.0104337,0,0,0,0,0
66807,66830,66818,21.1,-104.699,39.84,44.7704,-58.8908,520.436,4.12402,1.09184,68.5902,0.188462,0.000479207,0.907486,0.715906,0.554575,0.655407,0.534409,0.342828,0.302495,0.0806655,0.0302495,0,0,0,0,0,0
66831,66853,66842,21.2,-104.696,39.8397,44.025,-59.4518,521.58,3.95325,1.00572,66.3159,0.197816,0.000391991,0.891959,0.737794,0.517557,0.649699,0.462498,0.440474,0.187201,0.0440474,0.0110118,0,0,0.0110118,0,0,0
66854,66876,66865,21.3,-104.692,39.8393,43.3523,-59.7727,523.089,3.97023,0.974522,60.8866,0.187435,0.000425088,0.948444,0.83816,0.639648,0.540392,0.363938,0.264682,0.231597,0.121313,0.0220568,0,0,0,0,0,0
66877,66899,66888,21.4,-104.688,39.8385,42.5905,-59.5977,526.17,3.39427,0.802092,48.8409,0.182676,0.000336781,0.851331,0.729712,0.597037,0.3538,0.331687,0.232181,0.199012,0.08845,0.0110562,0,0,0,0,0,0
66900,66922,66911,21.5,-104.684,39.8374,41.9639,-59.2526,529.268,3.42921,0.936839,59.2507,0.189736,0.0004231,0.883599,0.43128,0.54699,0.347128,0.504914,0.315571,0.315571,0.0736332,0.010519,0,0,0,0,0,0
66923,66946,66934,21.6,-104.681,39.8364,41.2204,-59.0121,532.565,3.58209,0.90639,56.3744,0.18659,0.000395983,0.978769,0.585243,0.534791,0.454068,0.343074,0.332983,0.25226,0.0908136,0.0100904,0,0,0,0,0,0
66947,66968,66958,21.7,-104.677,39.8356,40.519,-59.4029,534.216,3.12089,0.909134,63.4806,0.209476,0.000470522,0.774442,0.543265,0.416118,0.427677,0.265853,0.30053,0.1965,0.138706,0.0577942,0,0,0,0,0,0
66969,66994,66982,21.8,-104.674,39.8347,39.9165,-59.5123,536.228,3.17602,0.784077,51.9096,0.198614,0.000360357,0.96784,0.573187,0.413446,0.451032,0.253706,0.244309,0.150344,0.075172,0.037586,0.00939651,0,0,0,0,0
66995,67020,67008,21.9,-104.671,39.8334,39.325,-58.6612,540.664,3.05301,0.809933,51.7134,0.191547,0.00036202,0.722832,0.570657,0.389949,0.389949,0.361416,0.370927,0.133153,0.0855985,0.0285328,0,0,0,0,0,0
67021,67045,67033,22,-104.667,39.8321,38.648,-58.2464,544.412,3.07153,0.810402,52.2256,0.193332,0.000375232,0.744922,0.653082,0.408176,0.357154,0.275519,0.285723,0.244906,0.0816353,0.0204088,0,0,0,0,0,0
67046,67071,67058,22.1,-104.664,39.8311,38.0123,-57.8169,548.079,3.29742,0.897385,59.0298,0.197339,0.000421244,0.844462,0.6434,0.351859,0.371965,0.361912,0.412178,0.201062,0.0603187,0.0502656,0,0,0,0,0,0
67072,67096,67084,22.2,-104.66,39.8303,37.3929,-57.4154,551.697,2.73344,0.689053,43.1607,0.187913,0.000302939,0.700304,0.587351,0.316266,0.361447,0.2372,0.282381,0.158133,0.0790665,0.0112952,0,0,0,0,0,0
67097,67119,67108,22.3,-104.657,39.8295,36.8661,-57.0422,554.889,3.5812,0.917894,58.0435,0.189707,0.000408787,0.950871,0.691542,0.444563,0.407516,0.395167,0.35812,0.222281,0.0864428,0.0246979,0,0,0,0,0,0
67120,67143,67132,22.4,-104.654,39.8283,36.3257,-57.1343,556.998,3.08119,0.822513,53.4202,0.194843,0.000388566,0.834489,0.539208,0.475017,0.308119,0.256766,0.295281,0.256766,0.102706,0.0128383,0,0,0,0,0,0
67144,67167,67156,22.5,-104.652,39.8268,35.7117,-57.4304,558.957,3.13729,0.774958,47.1456,0.182509,0.0003274,0.831249,0.53629,0.442439,0.469253,0.308367,0.24133,0.227923,0.0804435,0,0,0,0,0,0,0
67168,67190,67179,22.6,-104.649,39.8253,35.0686,-57.9095,560.608,3.01428,0.802141,52.292,0.195571,0.000359215,0.819099,0.507841,0.393168,0.294876,0.32764,0.409549,0.196584,0.0491459,0,0.016382,0,0,0,0,0
67191,67212,67202,22.7,-104.646,39.8237,34.5023,-58.3836,561.992,2.38779,0.622612,39.3786,0.189742,0.000279097,0.624499,0.38572,0.348985,0.220411,0.422455,0.165309,0.0918381,0.128573,0,0,0,0,0,0,0
67213,67234,67224,22.8,-104.644,39.8221,33.9957,-58.9076,562.985,2.82799,0.667502,39.9924,0.179741,0.000275557,0.914313,0.403999,0.318946,0.425262,0.361473,0.127579,0.212631,0.0637893,0,0,0,0,0,0,0
67236,67259,67248,22.9,-104.642,39.8203,33.4229,-59.22,564.906,3.2391,0.893938,56.8498,0.190784,0.000409435,0.850263,0.425131,0.384643,0.485864,0.404887,0.283421,0.303665,0.101222,0,0,0,0,0,0,0
67260,67281,67270,23,-104.64,39.8189,32.9524,-59.1086,567.495,2.8482,0.669668,42.2455,0.189253,0.000290073,0.796531,0.603432,0.337922,0.458609,0.26551,0.144824,0.168961,0.0241373,0.0482746,0,0,0,0,0,0
67282,67304,67293,23.1,-104.638,39.8179,32.2981,-59.2357,570.416,2.41058,0.552245,34.9437,0.189827,0.000243829,0.703085,0.477093,0.401763,0.376653,0.150661,0.0753305,0.125551,0.0753305,0.0251102,0,0,0,0,0,0
67305,67327,67316,23.2,-104.636,39.8173,31.7891,-59.3478,572.714,2.50632,0.544225,32.3042,0.178075,0.000210863,0.896756,0.321912,0.344906,0.413887,0.18395,0.229937,0.0459875,0.0459875,0.0229937,0,0,0,0,0,0
67328,67349,67338,23.3,-104.633,39.8167,31.1833,-59.4327,575.632,1.96842,0.396295,23.0439,0.174445,0.000157588,0.690674,0.483472,0.310803,0.138135,0.0690674,0.103601,0.138135,0.0345337,0,0,0,0,0,0,0
67350,67371,67360,23.4,-104.631,39.8166,30.7432,-58.8045,579.686,3.15615,0.745148,44.3829,0.178688,0.000303424,0.856319,0.611656,0.489325,0.293595,0.415926,0.220196,0.19573,0.0733988,0,0,0,0,0,0,0
67372,67391,67382,23.5,-104.629,39.817,30.2158,-59.2095,581.446,2.64634,0.529301,28.3354,0.160601,0.000174777,0.86411,0.540069,0.378048,0.351045,0.0810103,0.324041,0.108014,0,0,0,0,0,0,0,0
67392,67393,67392,23.6,-104.628,39.8174,30.02,-59.275,582.342,1.82682,0.351888,21.0797,0.179714,0.000154491,1.04389,0,0.521947,0,0,0,0.260974,0,0,0,0,0,0,0,0
61497,61988,61742,1.8,-105.197,39.9491,824.831,-14.7886,272.973,818.976,107.203,4901.36,0.137161,0.0229881,424.119,181.736,98.0927,53.863,36.3057,11.2905,9.89214,2.07165,0.932244,0.362539,0.207165,0.103583,0,0,0
61498,61982,61740,1.7,-105.197,39.9491,825.036,-14.6753,273.077,836.799,137.886,14355.8,0.312339,0.0418392,429.676,190.709,99.4937,51.8654,38.5242,10.951,8.75649,2.21628,0.86913,0.456294,0.282467,0.456294,0.782217,0.912587,0.847402
69174,69179,69176,23.5,-104.422,39.8335,30.15,-56.9175,588.042,1.58487,0.272048,11.2248,0.123782,4.28082e-05,0.158487,0.158487,0.792435,0.316974,0.158487,0,0,0,0,0,0,0,0,0,0
69180,69194,69187,23.4,-104.421,39.8342,30.5611,-56.5278,586.839,1.61924,0.360717,22.1369,0.184107,0.000155848,0.674684,0.269874,0.134937,0.0674684,0.269874,0.0674684,0.0674684,0.0674684,0,0,0,0,0,0,0
69196,69209,69202,23.3,-104.42,39.8349,31.0489,-56.2333,584.967,2.66699,0.511183,26.9469,0.158144,0.000165451,0.820611,0.615458,0.47869,0.273537,0.136769,0.205153,0.136769,0,0,0,0,0,0,0,0
69209,69221,69215,23.2,-104.419,39.8353,31.474,-55.907,583.585,1.99514,0.392703,19.9982,0.152774,0.000116421,0.48367,0.544129,0.302294,0.120918,0.362753,0.120918,0.0604588,0,0,0,0,0,0,0,0
69223,69236,69230,23.1,-104.418,39.8354,32.1158,-56.5733,578.449,2.15258,0.439015,23.3643,0.15966,0.00014462,0.45054,0.650779,0.2503,0.35042,0.2503,0.05006,0.15018,0,0,0,0,0,0,0,0
69238,69249,69244,23,-104.416,39.8352,32.5925,-57.285,574.123,2.47713,0.542551,28.6687,0.158522,0.00017006,0.450387,0.525452,0.450387,0.450387,0.225194,0.300258,0.0750645,0,0,0,0,0,0,0,0
69250,69263,69256,22.9,-104.415,39.8348,33.0978,-57.3122,571.546,2.56538,0.60098,39.2314,0.195837,0.000272474,0.65779,0.723569,0.394674,0.197337,0.197337,0.197337,0.131558,0,0.065779,0,0,0,0,0,0
69265,69278,69272,22.8,-104.414,39.8341,33.704,-57.218,568.823,2.31088,0.454346,22.3954,0.147874,0.000120914,0.519949,0.462177,0.519949,0.28886,0.231088,0.28886,0,0,0,0,0,0,0,0,0
69280,69294,69287,22.7,-104.413,39.8332,34.2609,-56.8191,567.222,2.34923,0.523103,31.042,0.178026,0.000212862,0.783075,0.31323,0.52205,0.20882,0.156615,0.156615,0.156615,0.052205,0,0,0,0,0,0,0
69296,69309,69302,22.6,-104.412,39.8321,34.76,-56.418,565.919,2.292,0.560981,34.0547,0.182116,0.000237565,0.6876,0.3438,0.3438,0.1719,0.4011,0.1146,0.1719,0.0573,0,0,0,0,0,0,0
69311,69325,69318,22.5,-104.411,39.8311,35.3909,-56.1209,563.799,3.05284,0.632449,36.8581,0.174835,0.000246289,1.1325,0.492393,0.492393,0.344675,0.196957,0.196957,0.0984787,0.0984787,0,0,0,0,0,0,0
69327,69341,69334,22.4,-104.409,39.8303,35.9836,-55.7827,562.002,2.27798,0.518932,29.1961,0.168786,0.000189166,0.727013,0.339273,0.19387,0.38774,0.242338,0.242338,0.145403,0,0,0,0,0,0,0,0
69343,69356,69350,22.3,-104.408,39.8296,36.5312,-55.7525,559.656,2.1304,0.498488,29.2257,0.175886,0.000194317,0.599175,0.39945,0.199725,0.2663,0.39945,0.13315,0.066575,0.066575,0,0,0,0,0,0,0
69358,69371,69364,22.2,-104.406,39.8292,37.071,-56.101,556.433,2.90888,0.702344,41.8506,0.178761,0.000286306,0.700285,0.592549,0.430945,0.377077,0.323209,0.215472,0.215472,0.0538681,0,0,0,0,0,0,0
69374,69389,69382,22.1,-104.404,39.8287,37.66,-56.5782,552.7,2.55119,0.609182,39.0584,0.192348,0.00028784,0.962713,0.433221,0.33695,0.192543,0.192543,0.0962713,0.240678,0.0962713,0,0,0,0,0,0,0
69390,69404,69397,22,-104.402,39.8281,38.2308,-56.6708,550.104,2.85233,0.619135,34.9869,0.169528,0.000226673,0.855699,0.448223,0.570466,0.325981,0.203738,0.285233,0.122243,0.0407476,0,0,0,0,0,0,0
69406,69421,69414,21.9,-104.4,39.8272,38.93,-56.724,547.126,3.27245,0.721533,43.1029,0.179214,0.000295723,1.05563,0.527814,0.73894,0.211126,0.263907,0.211126,0.158344,0.105563,0,0,0,0,0,0,0
69423,69436,69430,21.8,-104.398,39.8263,39.5709,-57.5445,542.514,3.57477,0.617443,30.0375,0.145945,0.000166507,1.31702,0.517401,0.65851,0.611474,0.235182,0.0940729,0.141109,0,0,0,0,0,0,0,0
69438,69452,69445,21.7,-104.396,39.8255,40.2282,-58.5136,537.546,3.22719,0.695862,39.4353,0.170013,0.000252446,0.982187,0.467708,0.608021,0.420937,0.327396,0.280625,0.0467708,0.0935417,0,0,0,0,0,0,0
69454,69468,69461,21.6,-104.393,39.8246,40.805,-58.0042,536.625,3.15539,0.721507,41.2263,0.171417,0.000268892,0.724887,0.682246,0.426404,0.596965,0.213202,0.298483,0.170562,0.0426404,0,0,0,0,0,0,0
69469,69483,69476,21.5,-104.391,39.8237,41.5258,-58.3875,533.003,3.09925,0.761595,48.4646,0.190907,0.000334547,0.84911,0.424555,0.551922,0.509466,0.339644,0.169822,0.127367,0.084911,0.0424555,0,0,0,0,0,0
69485,69499,69492,21.4,-104.389,39.8225,42.2042,-58.705,529.755,3.46542,0.872831,52.8469,0.18164,0.000358647,0.918545,0.542776,0.41752,0.501024,0.41752,0.459272,0.0835041,0.125256,0,0,0,0,0,0,0
69500,69516,69508,21.3,-104.386,39.8216,42.9507,-59.0707,526.206,3.12445,0.738543,44.0005,0.178732,0.000295581,0.731255,0.764493,0.29915,0.365627,0.598299,0.166194,0.0664777,0.132955,0,0,0,0,0,0,0
69517,69533,69525,21.2,-104.383,39.8207,43.6645,-59.2882,523.21,4.379,1.31994,91.9722,0.209037,0.000682084,0.804305,1.07241,0.49152,0.49152,0.446836,0.49152,0.357469,0.134051,0.0893673,0,0,0,0,0,0
69534,69550,69542,21.1,-104.38,39.8196,44.3742,-59.1,521.252,4.1747,1.13078,78.1281,0.207276,0.000523783,0.963392,0.802827,0.481696,0.682403,0.481696,0.441555,0.200707,0.0401414,0.0401414,0.0401414,0,0,0,0,0
69551,69568,69560,21,-104.377,39.8183,45.1638,-59.2585,518.257,3.59604,1.00611,66.6943,0.198867,0.000481296,0.778524,0.593161,0.556089,0.556089,0.407798,0.296581,0.222435,0.14829,0.0370726,0,0,0,0,0,0
69570,69586,69578,20.9,-104.373,39.8167,45.8586,-59.81,514.666,4.0618,1.06188,67.0107,0.189318,0.000484349,0.722863,0.963817,0.894973,0.413064,0.206532,0.309798,0.447486,0.103266,0,0,0,0,0,0,0
69588,69605,69596,20.8,-104.37,39.8156,46.7567,-59.6913,512.106,3.74583,0.751119,38.1549,0.152392,0.000214974,0.73012,0.888841,0.603142,0.761864,0.444421,0.22221,0.0634887,0.0317443,0,0,0,0,0,0,0
69606,69621,69614,20.7,-104.366,39.8147,47.3646,-59.3438,511.057,4.7449,1.10147,65.7247,0.17901,0.000437306,1.2315,0.760633,0.796853,0.796853,0.57953,0.217324,0.253544,0.0724412,0.0362206,0,0,0,0,0,0
69623,69640,69632,20.6,-104.362,39.8139,48.1221,-58.88,509.836,4.77075,1.23484,75.4998,0.183424,0.000516214,0.894516,0.761995,0.960776,0.761995,0.530083,0.496953,0.165651,0.198781,0,0,0,0,0,0,0
69641,69657,69649,20.5,-104.359,39.8133,49.0038,-59.14,506.592,5.19018,1.42983,95.1856,0.199713,0.000686419,0.995377,1.03093,0.746533,1.03093,0.462139,0.284393,0.391041,0.177746,0.0710983,0,0,0,0,0,0
69658,69674,69666,20.4,-104.355,39.813,49.7585,-59.3669,503.849,4.62748,1.32695,90.4404,0.20447,0.000630116,0.961091,0.640727,0.676323,0.854303,0.676323,0.249172,0.391556,0.142384,0,0.035596,0,0,0,0,0
69675,69691,69683,20.3,-104.351,39.8127,50.646,-59.3493,501.347,3.78039,0.922661,56.0249,0.182163,0.000371744,0.720075,0.540056,0.900093,0.720075,0.39004,0.270028,0.0900093,0.120012,0.0300031,0,0,0,0,0,0
69693,69708,69700,20.2,-104.347,39.8126,51.4638,-59.8662,497.859,5.35137,1.31865,82.6393,0.188008,0.000568152,1.03575,1.5191,0.586924,0.863124,0.448824,0.448824,0.310725,0.0690499,0.0690499,0,0,0,0,0,0
69709,69725,69717,20.1,-104.343,39.8128,52.3056,-60.1119,494.977,4.24516,0.997279,61.1742,0.184023,0.000412948,1.04075,1.01336,0.57515,0.57515,0.356045,0.383433,0.219105,0.0273881,0.0547762,0,0,0,0,0,0
69726,69742,69734,20,-104.339,39.8132,53.17,-60.632,491.465,4.20298,0.996999,56.618,0.170365,0.000363129,0.869583,0.66668,0.637694,0.811611,0.724652,0.231889,0.173917,0.0869583,0,0,0,0,0,0,0
69743,69762,69752,19.9,-104.335,39.8139,53.9612,-59.6013,491.774,5.32074,1.47146,90.5091,0.184529,0.000619629,0.845862,0.873148,0.764004,0.955005,0.79129,0.627575,0.354716,0.0818576,0.0272859,0,0,0,0,0,0
69763,69781,69772,19.8,-104.33,39.815,54.906,-59.276,490.076,4.94575,1.18958,68.2528,0.172126,0.000450191,0.983365,1.09905,0.723062,0.607372,0.723062,0.433837,0.34707,0.0289225,0,0,0,0,0,0,0
69782,69802,69792,19.7,-104.326,39.8161,55.8578,-58.3572,489.78,6.00947,1.6074,110.381,0.206012,0.000769322,1.34329,1.10763,0.82483,1.17833,0.706997,0.306365,0.188532,0.235666,0.0942662,0.0235666,0,0,0,0,0
69803,69820,69812,19.6,-104.322,39.8171,56.7406,-58.5731,487.096,6.37197,1.5956,93.3687,0.17555,0.000605568,0.891551,1.04888,1.3111,1.28488,0.943995,0.49822,0.235999,0.13111,0.0262221,0,0,0,0,0,0
69821,69839,69830,19.5,-104.319,39.8177,57.628,-58.2067,485.769,5.74011,1.36847,82.7642,0.181439,0.000554005,1.22419,1.33301,0.816129,0.843333,0.707312,0.408064,0.272043,0.0816129,0.0544086,0,0,0,0,0,0
69840,69859,69850,19.4,-104.317,39.8179,58.6461,-57.25,485.498,6.04132,1.64211,104.265,0.190483,0.000725038,0.920795,0.965712,1.25767,1.16784,0.651294,0.516544,0.291959,0.224584,0.0449168,0,0,0,0,0,0
69860,69882,69871,19.3,-104.314,39.8175,59.5514,-57.7129,482.335,6.77494,1.73191,106.045,0.18369,0.000718662,0.945789,1.48624,1.33183,1.0616,0.907186,0.463244,0.405338,0.115811,0.0579055,0,0,0,0,0,0
69883,69903,69893,19.2,-104.311,39.8165,60.5053,-57.5816,480.45,6.39204,1.53339,87.7335,0.171646,0.000568076,1.07235,1.13543,1.36672,1.0303,0.904137,0.462582,0.29437,0.126159,0,0,0,0,0,0,0
69904,69922,69913,19.1,-104.309,39.8159,61.505,-56.4922,480.619,6.90363,1.57669,91.1623,0.173456,0.000579603,1.25521,1.34177,1.53655,1.08207,0.908942,0.411188,0.238056,0.0649245,0.0649245,0,0,0,0,0,0
69923,69941,69932,19,-104.307,39.8159,62.482,-56.5233,478.39,6.16147,1.53457,91.7067,0.179281,0.000610812,0.979648,1.16011,1.10855,1.26323,0.824967,0.335143,0.309362,0.154681,0.0257802,0,0,0,0,0,0
69942,69960,69951,18.9,-104.305,39.8158,63.4741,-56.2771,476.79,7.2336,1.83856,111.694,0.182253,0.000745427,1.01363,1.35918,1.45133,1.42829,0.967551,0.506813,0.230369,0.230369,0.0460739,0,0,0,0,0,0
69961,69979,69970,18.8,-104.302,39.8156,64.4838,-55.8125,475.649,7.42616,1.73563,100.051,0.172937,0.000637145,1.26963,1.38941,1.72479,1.17381,0.814482,0.694705,0.215598,0.0958214,0.0479107,0,0,0,0,0,0
69980,69994,69987,18.7,-104.3,39.8155,65.4633,-57.33,470.305,6.81792,1.72391,104.925,0.182593,0.000699208,0.91927,1.25123,1.48105,1.45551,0.740523,0.485171,0.229818,0.204282,0.0510706,0,0,0,0,0,0
70001,70017,70009,18.6,-104.297,39.8155,66.6341,-56.4935,469.745,8.33561,1.8593,101.899,0.164415,0.000619363,1.42209,1.57523,1.68462,1.72838,0.962643,0.634469,0.196904,0.109391,0.0218782,0,0,0,0,0,0
70018,70036,70027,18.5,-104.294,39.8156,67.6805,-55.7358,469.284,8.02209,1.94417,114.384,0.176503,0.000752528,1.22371,1.57334,1.80643,1.39852,0.854654,0.621566,0.310783,0.213663,0.019424,0,0,0,0,0,0
70037,70055,70046,18.4,-104.291,39.8163,68.7589,-56.9111,464.657,7.97893,1.84581,106.349,0.172848,0.000678097,1.18917,1.76457,1.68785,1.51523,0.824745,0.575403,0.210981,0.172621,0.0383602,0,0,0,0,0,0
70063,70074,70068,18.3,-104.288,39.8177,70.1342,-56.9925,461.847,7.62156,1.6505,91.193,0.165755,0.00054671,1.29536,1.41586,1.68699,1.71711,0.843493,0.391622,0.120499,0.0903742,0.0602495,0,0,0,0,0,0
70075,70094,70084,18.2,-104.285,39.8189,71.0206,-56.3706,461.524,8.37057,1.80839,100.137,0.166121,0.000591039,1.63821,1.43624,1.66065,1.9075,1.00985,0.359059,0.246853,0.0897648,0,0.0224412,0,0,0,0,0
70095,70114,70104,18.1,-104.283,39.8206,72.1868,-55.03,462.229,8.19162,2.0332,130.053,0.191895,0.000868011,1.57888,1.41171,1.65318,1.65318,0.891605,0.427227,0.241476,0.204326,0.111451,0.0185751,0,0,0,0,0
70117,70135,70126,18,-104.28,39.8223,73.3971,-54.4988,461.146,8.69572,1.96722,111.775,0.170457,0.000694593,1.40846,1.81671,1.77589,1.73506,0.959387,0.6532,0.142887,0.142887,0.0612375,0,0,0,0,0,0
70136,70155,70146,17.9,-104.278,39.8236,74.5922,-53.4972,461.135,9.28798,2.29352,144.357,0.188823,0.000931911,1.32685,1.86529,1.9999,1.9999,0.903799,0.653812,0.211527,0.211527,0.0769191,0.0384595,0,0,0,0,0
70156,70177,70166,17.8,-104.277,39.8245,75.8095,-54.0325,457.889,8.33088,2.11192,140.676,0.199831,0.000851735,1.63146,1.44055,1.4579,1.63146,1.07607,0.52068,0.329764,0.156204,0.052068,0.017356,0,0.017356,0,0,0
70178,70197,70188,17.7,-104.275,39.8247,77.0261,-54.4222,454.993,7.6711,1.69669,99.582,0.176076,0.00064171,1.59815,1.59815,1.76736,1.1093,0.733267,0.451241,0.206819,0.131612,0.0752069,0,0,0,0,0,0
70200,70221,70210,17.6,-104.273,39.8246,78.1959,-53.1841,455.609,8.51981,1.89881,107.923,0.170512,0.00065789,1.73412,1.52301,1.52301,1.83968,0.980155,0.588093,0.165872,0.120634,0.0301586,0.0150793,0,0,0,0,0
70222,70243,70232,17.5,-104.271,39.8239,79.4274,-53.5405,452.842,8.19931,1.82147,103.974,0.171249,0.00064902,1.59143,1.69522,1.59143,1.43574,1.00329,0.55354,0.138385,0.121087,0.0691925,0,0,0,0,0,0
70244,70265,70254,17.4,-104.268,39.8227,80.7565,-53.7805,450.207,8.51069,1.86982,108.518,0.17411,0.00069645,1.84452,1.66654,1.87688,1.3753,0.857542,0.404501,0.25888,0.1618,0.0647201,0,0,0,0,0,0
70266,70285,70276,17.3,-104.265,39.8212,81.9629,-53.5853,448.708,8.39439,1.74933,98.1741,0.168363,0.000583535,2.0891,1.51935,1.53834,1.59531,0.854632,0.531771,0.132943,0.0759673,0.0379837,0.0189918,0,0,0,0,0
70286,70305,70296,17.2,-104.261,39.8198,83.275,-54.1183,445.585,8.46938,1.91687,110.952,0.173646,0.000693492,1.66205,1.67973,1.57364,1.64437,0.901751,0.583486,0.247539,0.141451,0.0176814,0.0176814,0,0,0,0,0
70306,70325,70316,17.1,-104.257,39.8185,84.6194,-53.8081,444.18,8.46352,1.92428,111.47,0.173785,0.000716807,1.95312,1.59801,1.38099,1.49936,0.946967,0.611583,0.315656,0.0986424,0.0591855,0,0,0,0,0,0
70326,70344,70335,17,-104.253,39.8176,85.9531,-54.4375,440.936,8.43225,1.77524,99.5401,0.168214,0.000590592,1.70192,1.77928,1.70192,1.58588,0.908981,0.464161,0.15472,0.0773601,0.03868,0.01934,0,0,0,0,0
70345,70362,70354,16.9,-104.249,39.817,87.2273,-55.4987,436.949,8.31846,2.15359,151.475,0.211008,0.000937171,1.59334,1.73819,1.46918,1.4278,0.951864,0.579395,0.269005,0.103463,0.144849,0.0206927,0.0206927,0,0,0,0
70367,70386,70376,16.8,-104.243,39.8161,88.9733,-55.17,435.141,9.88252,2.11035,114.585,0.16289,0.000683421,1.65558,2.11404,2.19046,1.88481,1.04429,0.662231,0.178293,0.101882,0.0509408,0,0,0,0,0,0
70387,70402,70394,16.7,-104.24,39.8155,89.925,-54.7575,434.645,8.95923,2.01609,118.104,0.175741,0.000769355,2.00331,1.85491,1.66942,1.42828,0.908907,0.556474,0.296786,0.185491,0.0556474,0,0,0,0,0,0
70409,70430,70420,16.6,-104.235,39.8143,91.5743,-53.9629,433.958,8.3958,1.97065,116.049,0.176667,0.000737595,1.60192,1.58762,1.53041,1.60192,0.972597,0.657933,0.271755,0.114423,0.0429087,0.0143029,0,0,0,0,0
70431,70453,70442,16.5,-104.23,39.8133,92.993,-54.5878,430.83,8.52878,1.72403,90.3765,0.157265,0.000528244,1.81912,1.80594,1.87185,1.38411,0.738194,0.659102,0.158184,0.0790922,0.013182,0,0,0,0,0,0
70454,70475,70464,16.4,-104.225,39.8125,94.503,-54.4105,429.206,9.08686,1.96501,108.454,0.165578,0.000663198,1.91462,1.73228,1.77786,1.53474,1.23083,0.53184,0.212736,0.106368,0.0455863,0,0,0,0,0,0
70479,70498,70488,16.3,-104.22,39.812,95.99,-54.1859,427.723,9.17309,1.93857,107.638,0.166573,0.00066119,2.09619,1.89912,1.61246,1.61246,1.09289,0.483737,0.197078,0.125413,0.0537486,0,0,0,0,0,0
70499,70520,70510,16.2,-104.214,39.8117,97.5165,-54.4553,425.279,9.92263,2.30751,135.805,0.176561,0.000861356,1.76108,1.91257,2.06406,1.89363,1.06043,0.643835,0.416599,0.0946816,0.0568089,0.0189363,0,0,0,0,0
70521,70543,70532,16.1,-104.209,39.8119,99.0741,-53.7682,424.694,10.1812,2.16609,121.564,0.168364,0.000752715,2.304,2.02378,1.88368,2.00822,0.934054,0.544865,0.311351,0.0934054,0.0778378,0,0,0,0,0,0
70544,70564,70554,16,-104.204,39.812,100.644,-53.5574,423.186,10.3721,2.10474,117.154,0.166985,0.000722592,2.46697,2.2869,2.10683,1.65665,1.0084,0.414163,0.144057,0.234092,0.0540213,0,0,0,0,0,0
70566,70586,70576,15.9,-104.2,39.812,102.201,-53.8585,420.76,10.7401,2.26649,131.602,0.174193,0.000813777,2.56532,2.32589,2.01805,1.88123,0.855106,0.547268,0.32494,0.171021,0.0171021,0.0342042,0,0,0,0,0
70587,70605,70596,15.8,-104.195,39.8121,103.68,-53.4147,419.889,9.57427,2.17555,125.061,0.172455,0.000810841,1.9269,1.9269,1.94697,1.58568,0.963448,0.602155,0.401437,0.200718,0.0200718,0,0,0,0,0,0
70612,70634,70623,15.7,-104.19,39.8118,105.564,-53.6014,417.372,10.2007,2.22703,125.626,0.169229,0.000768673,2.118,2.04014,1.86883,1.86883,1.27703,0.591795,0.249177,0.140162,0.0311471,0.0155736,0,0,0,0,0
70635,70656,70646,15.6,-104.187,39.8112,107.176,-53.0355,416.644,11.4416,2.50498,137.142,0.164243,0.000842849,2.27464,2.30885,2.27464,1.89839,1.24849,0.957745,0.324949,0.136821,0.0171026,0,0,0,0,0,0
70657,70678,70668,15.5,-104.183,39.8105,108.841,-52.0623,416.651,11.1556,2.28697,122.338,0.16048,0.000726406,2.28357,2.299,2.42244,2.11385,0.987491,0.648041,0.216014,0.154295,0.0308591,0,0,0,0,0,0
70679,70702,70690,15.4,-104.179,39.8104,110.613,-53.2348,412.527,10.8118,2.45741,145.157,0.177208,0.000921789,2.00218,2.07634,2.47678,2.01702,0.993677,0.652564,0.341113,0.14831,0.088986,0.014831,0,0,0,0,0
70703,70726,70714,15.3,-104.175,39.8108,112.314,-53.2183,410.762,10.7573,2.2588,121.691,0.161623,0.000730393,2.15742,2.3062,1.99375,2.03839,1.27957,0.550513,0.267817,0.133909,0.0297575,0,0,0,0,0,0
70727,70752,70740,15.2,-104.171,39.8112,114.077,-52.2865,410.678,11.9744,2.54173,140.639,0.165996,0.000865109,2.7724,2.38898,2.33,1.90234,1.22399,0.884809,0.280189,0.132721,0.0589872,0,0,0,0,0,0
70753,70777,70765,15.1,-104.166,39.8114,115.908,-51.3896,410.471,10.9196,2.23576,118.763,0.15936,0.0007028,2.20012,2.49707,2.09214,1.95716,1.1743,0.607394,0.242958,0.121479,0.0269953,0,0,0,0,0,0
70778,70804,70791,15,-104.162,39.8122,117.722,-52.6342,406.356,11.6512,2.44208,132.453,0.162713,0.000807736,2.54516,2.5593,2.12097,2.10683,0.975646,0.820109,0.395915,0.0989786,0.0282796,0,0,0,0,0,0
70805,70831,70818,14.9,-104.157,39.8134,119.619,-51.9319,405.798,12.0238,2.42017,138.377,0.171529,0.000782533,3.11914,2.6412,2.0375,2.0375,1.1571,0.565972,0.301852,0.113194,0.0251543,0.0125772,0.0125772,0,0,0,0
70832,70858,70845,14.8,-104.153,39.8148,121.503,-52.8835,402.254,12.1363,2.50497,136.898,0.163952,0.000834105,2.81572,2.6984,2.13786,2.05965,1.22536,0.70393,0.299822,0.143393,0.052143,0,0,0,0,0,0
70859,70884,70872,14.7,-104.148,39.8159,123.408,-52.0756,401.928,11.9147,2.48403,139.08,0.167969,0.000838053,2.82333,2.29649,2.26947,2.28298,1.14824,0.580876,0.297192,0.175614,0.0135087,0.0270175,0,0,0,0,0
70885,70906,70896,14.6,-104.144,39.8164,125.266,-51.9089,400.524,11.73,2.34702,126.769,0.162039,0.000759439,2.7996,2.48066,2.37434,1.98453,1.06314,0.602445,0.212628,0.159471,0.0531569,0,0,0,0,0,0
70914,70937,70926,14.5,-104.139,39.8162,127.461,-52.0325,398.324,12.0722,2.37792,125.138,0.157875,0.000717461,2.67645,2.69054,2.29611,2.26794,1.21145,0.49303,0.352165,0.0422598,0.0281732,0.0140866,0,0,0,0,0
70938,70961,70950,14.4,-104.134,39.8159,129.421,-51.4142,397.695,12.3488,2.57358,149.04,0.173735,0.000833224,2.72242,2.7936,2.25979,2.15303,1.29893,0.693951,0.213523,0.160142,0.0355872,0,0.0177936,0,0,0,0
70962,70985,70974,14.3,-104.129,39.8157,131.315,-51.5748,395.757,12.7004,2.57722,134.363,0.156404,0.000785033,2.80084,2.73645,2.20526,2.41452,1.31994,0.804839,0.273645,0.144871,0,0,0,0,0,0,0
70986,71010,70998,14.2,-104.124,39.8153,133.366,-52.1975,392.906,12.8324,2.79727,168.911,0.181153,0.000998938,2.82719,2.86104,2.2008,2.43781,1.21891,0.711029,0.253939,0.22008,0.0846463,0,0.0169293,0,0,0,0
71011,71033,71022,14.1,-104.119,39.8148,135.44,-51.9224,391.67,13.7731,3.0873,183.546,0.178355,0.00109076,2.48237,3.12298,2.6265,2.5144,1.55348,0.848809,0.30429,0.240229,0.0640611,0,0.0160153,0,0,0,0
71034,71058,71046,14,-104.114,39.8145,137.556,-51.639,390.426,14.2536,2.94711,161.856,0.164761,0.000974899,3.0784,3.14253,2.8379,2.3088,1.6354,0.705466,0.2405,0.272567,0.0160333,0.0160333,0,0,0,0,0
71059,71084,71072,13.9,-104.109,39.8142,139.769,-51.74,388.477,13.696,2.80599,153.762,0.164394,0.000925722,2.94745,3.04356,2.57902,2.69115,1.24946,0.656769,0.288337,0.144169,0.0961125,0,0,0,0,0,0
71085,71108,71096,13.8,-104.104,39.8142,141.889,-50.8752,388.324,13.0174,2.60624,143.38,0.165043,0.000775249,2.85713,2.88629,2.44897,2.44897,1.32653,0.670551,0.247812,0.0874632,0.0291544,0,0.0145772,0,0,0,0
71109,71135,71122,13.7,-104.1,39.8142,144.169,-49.66,388.675,13.431,2.70054,142.846,0.158686,0.00084109,2.99467,2.6605,2.9047,2.45486,1.221,0.732602,0.244201,0.19279,0.0257053,0,0,0,0,0,0
71136,71161,71148,13.6,-104.096,39.8141,146.407,-49.4308,387.354,13.8233,2.74074,147.024,0.160932,0.000868291,3.31225,3.03178,2.73795,2.29721,1.18867,0.734572,0.347252,0.133558,0.0267117,0.0133558,0,0,0,0,0
71162,71188,71175,13.5,-104.092,39.8142,148.652,-49.138,386.184,13.6388,2.76455,148.435,0.161077,0.000904325,3.63801,2.56008,2.63494,2.12591,1.27255,0.778504,0.464108,0.149712,0.0149712,0,0,0,0,0,0
71189,71207,71198,13.4,-104.089,39.8145,150.722,-50.355,382.574,13.5677,2.70821,156.159,0.172983,0.000855979,3.23846,3.1538,2.56114,2.37064,1.16415,0.550327,0.338663,0.126998,0.0423328,0,0.0211664,0,0,0,0
71218,71244,71231,13.3,-104.083,39.8149,153.559,-49.1494,382.597,15.3607,3.19495,194.73,0.182848,0.00105809,3.82892,3.4235,2.8379,2.22978,1.62166,0.900922,0.22523,0.22523,0.022523,0.022523,0,0,0.022523,0,0
71245,71274,71260,13.2,-104.078,39.8151,155.721,-49.0129,381.301,15.1257,3.14985,179.752,0.171201,0.00110951,3.76105,3.27225,2.7563,2.44401,1.38494,0.814669,0.407334,0.190089,0.067889,0.0271556,0,0,0,0,0
71275,71302,71288,13.1,-104.073,39.8153,158.087,-49.358,379.083,14.215,2.92726,195.162,0.200012,0.000957821,3.60316,3.17747,2.44772,2.41731,1.29227,0.80577,0.258454,0.182438,0.0152032,0,0,0,0,0.0152032,0
71303,71328,71316,13,-104.067,39.8151,160.594,-50.2923,375.81,13.8354,2.73035,148.059,0.162681,0.000893887,3.88363,2.67,2.54863,2.34058,1.14428,0.710844,0.312078,0.156039,0.0693506,0,0,0,0,0,0
71336,71359,71348,12.9,-104.062,39.815,163.322,-50.7625,373.21,14.5624,2.63089,133.214,0.151904,0.000756359,4.01503,3.56891,2.67668,2.05531,1.21088,0.589508,0.30272,0.111529,0.0318653,0,0,0,0,0,0
71360,71387,71374,12.8,-104.057,39.815,165.667,-50.3775,372.335,14.8524,2.69182,139.193,0.155129,0.000806498,4.4435,3.58742,2.50032,1.94318,1.29093,0.665846,0.190242,0.190242,0.0407661,0,0,0,0,0,0
71388,71412,71400,12.7,-104.052,39.8149,168.065,-50.3264,370.897,14.3885,2.6747,140.565,0.157661,0.000804571,4.29404,3.0647,2.44137,2.04313,1.59295,0.55407,0.207776,0.138517,0.0346294,0.0173147,0,0,0,0,0
71420,71448,71434,12.6,-104.046,39.815,170.996,-50.6252,368.582,15.54,2.84045,144.943,0.153084,0.000830862,4.57911,3.68434,2.48693,2.28955,1.18425,0.88161,0.276325,0.131584,0.0263167,0,0,0,0,0,0
71449,71478,71464,12.5,-104.04,39.8156,173.603,-50.1029,367.846,15.6421,3.06168,168.629,0.165232,0.00100264,4.11134,3.44427,2.89972,2.66828,1.22523,0.694299,0.340342,0.176978,0.0544548,0.0272274,0,0,0,0,0
71479,71508,71494,12.4,-104.034,39.8161,176.207,-50.1858,366.148,15.7514,3.01149,166.907,0.16627,0.000907982,4.35833,3.53932,2.69105,2.51555,1.46253,0.687388,0.307131,0.146253,0.0146253,0.0146253,0,0.0146253,0,0,0
71509,71537,71523,12.3,-104.029,39.8164,178.872,-50.0948,364.732,16.1296,3.05623,163.72,0.160708,0.000881607,4.36431,3.52502,2.89937,2.67047,1.35813,0.824031,0.381496,0.0762992,0.0152598,0,0.0152598,0,0,0,0
71538,71564,71551,12.2,-104.024,39.8163,181.606,-49.8156,363.612,16.6751,3.15204,164.626,0.156686,0.000944818,4.34803,3.81406,2.94446,2.80715,1.57139,0.625506,0.381406,0.137306,0.0305125,0.0152563,0,0,0,0,0
71565,71590,71578,12.1,-104.021,39.8161,184.413,-50.1304,361.51,17.2697,3.21135,166.092,0.155161,0.000941931,4.31345,4.09061,3.48577,2.83319,1.22559,0.764005,0.39792,0.111417,0.0318336,0.0159168,0,0,0,0,0
71591,71615,71603,12,-104.017,39.8162,187.291,-49.533,360.872,17.2471,3.2595,167.956,0.154584,0.000970784,4.77289,3.49885,3.17559,2.9474,1.52124,0.76062,0.342279,0.209171,0.0190155,0,0,0,0,0,0
71616,71640,71628,11.9,-104.013,39.8166,190.379,-49.7872,358.786,18.568,3.99025,273.132,0.205349,0.00136601,4.17091,4.04388,3.42988,3.53574,1.6726,0.952745,0.508131,0.148205,0.0846885,0,0,0,0,0.0211721,0
71641,71665,71653,11.8,-104.009,39.8168,193.333,-49.4567,357.744,18.9659,3.68026,189.025,0.154085,0.00108574,4.317,4.19056,3.72093,3.50418,1.6979,0.885075,0.451569,0.180628,0.0180628,0,0,0,0,0,0
71666,71692,71679,11.7,-104.005,39.8171,196.275,-49.97,355.384,19.0538,3.72355,209.661,0.168921,0.00118468,5.1487,4.35101,3.37203,2.93693,1.57724,1.06962,0.308197,0.181292,0.0906461,0,0.0181292,0,0,0,0
71695,71724,71710,11.6,-103.999,39.8178,199.623,-50.6261,352.625,20.1864,4.2544,238.49,0.168172,0.00145981,5.03207,3.73535,3.77406,3.58051,1.93541,1.25802,0.599978,0.135479,0.116125,0.0193541,0,0,0,0,0
71725,71761,71743,11.5,-103.994,39.8181,202.542,-50.523,351.331,21.1609,4.18482,249.26,0.178689,0.00130944,5.55935,4.37965,4.45338,3.43588,1.74006,0.855284,0.39815,0.221194,0.0737314,0,0.0147463,0.0294926,0,0,0
71764,71803,71784,11.4,-103.988,39.818,205.812,-51.2351,348.613,21.1841,4.08047,218.066,0.160324,0.00120712,5.18156,4.7839,3.9404,3.68734,2.03647,0.915811,0.349454,0.241003,0.0361504,0,0,0.0120501,0,0,0
71804,71839,71822,11.3,-103.982,39.8178,209.002,-51.4955,346.678,21.5745,4.23428,241.985,0.171447,0.00124713,5.2888,4.85596,4.2608,3.4898,1.85311,1.24442,0.392264,0.108211,0.0405791,0,0.0270527,0.0135264,0,0,0
71840,71872,71856,11.2,-103.977,39.8174,212.037,-51.6019,345.077,21.1965,4.26967,245.589,0.172559,0.00140132,5.10898,5.00978,3.83587,3.52173,1.96754,0.958967,0.429882,0.248009,0.0661357,0.0330678,0,0.0165339,0,0,0
71873,71902,71888,11.1,-103.973,39.817,215.262,-51.4208,343.876,22.0837,4.26043,222.913,0.156965,0.00126608,5.37495,5.15171,4.19006,3.1082,2.43848,1.21924,0.429309,0.120207,0.0171724,0.0343447,0,0,0,0,0
71903,71928,71916,11,-103.969,39.8167,218.442,-51.1077,342.927,21.5697,4.04054,207.55,0.154101,0.00118711,5.12665,5.07521,4.57798,3.58351,1.56029,0.960176,0.411504,0.222898,0.051438,0,0,0,0,0,0
71934,71963,71948,10.9,-103.966,39.8164,222.203,-51.6625,340.408,21.329,4.01135,224.786,0.168112,0.00122546,6.12583,4.56653,3.99107,3.56412,1.54074,0.965282,0.259884,0.204194,0.0556894,0.0371262,0.0185631,0,0,0,0
71964,71996,71980,10.8,-103.962,39.8158,225.648,-50.7667,340.276,21.7466,3.90827,199.984,0.153508,0.00111848,5.89306,5.38295,3.89291,3.32911,2.01357,0.63092,0.362443,0.147662,0.0805429,0.0134238,0,0,0,0,0
71997,72030,72014,10.7,-103.958,39.8153,229.111,-51.3459,337.92,21.6653,3.97425,223.289,0.168552,0.00116067,6.28646,5.10583,4.0172,3.09723,1.73261,0.81264,0.383321,0.153328,0.0153328,0.0306656,0.0306656,0,0,0,0
72031,72065,72048,10.6,-103.954,39.8151,232.746,-51.7972,335.722,20.8597,3.8007,198.802,0.15692,0.00115818,6.2903,4.90273,3.70018,2.88305,1.35673,0.971296,0.555026,0.138757,0.0462522,0.0154174,0,0,0,0,0
72066,72095,72080,10.5,-103.95,39.8151,236.166,-51.727,334.435,21.6421,3.88152,200.596,0.15504,0.00110919,6.29803,5.0206,3.93627,3.29755,1.52995,1.01006,0.371346,0.118831,0.0148538,0.0445615,0,0,0,0,0
72100,72132,72116,10.4,-103.946,39.8154,239.975,-51.0326,333.943,20.7554,3.48405,181.831,0.156568,0.000937776,7.24158,4.71843,3.39271,2.87953,1.36849,0.698499,0.256591,0.128296,0.0427652,0.0142551,0,0.0142551,0,0,0
72133,72162,72148,10.3,-103.943,39.8154,243.843,-52.6274,330.039,19.9321,3.39482,173.228,0.153082,0.00097281,6.50137,4.78962,3.57164,2.63347,1.21798,0.60899,0.411479,0.115214,0.0658367,0.0164592,0,0,0,0,0
72163,72193,72178,10.2,-103.94,39.8148,247.52,-52.96,328.137,21.4259,3.66257,184.097,0.150794,0.00101667,7.22869,4.64569,3.6608,3.02899,1.52379,0.929137,0.167245,0.130079,0.111496,0,0,0,0,0,0
72194,72225,72210,10.1,-103.936,39.8141,251.383,-53.0532,326.554,22.4744,3.99817,227.03,0.17035,0.00118873,7.68204,4.94866,3.94821,2.8763,1.6436,0.661013,0.375169,0.250113,0.0535956,0,0.0178652,0.0178652,0,0,0
72226,72259,72242,10,-103.933,39.8134,255.258,-53.3292,324.714,19.4686,3.17296,168.398,0.159218,0.00086006,7.11213,4.63366,3.23279,2.42459,1.09556,0.520838,0.251439,0.10776,0.0538798,0.0179599,0.0179599,0,0,0,0
72260,72295,72278,9.9,-103.929,39.8126,259.497,-53.6032,322.788,14.9806,2.44935,127.88,0.156629,0.000650306,5.73643,3.1913,2.43963,1.91214,0.870355,0.527488,0.118685,0.145059,0.0263744,0,0,0.0131872,0,0,0
72296,72337,72316,9.8,-103.924,39.8126,263.607,-54.1535,320.541,13.558,2.11387,106.164,0.150668,0.00052812,5.39623,3.26022,1.85495,1.56266,0.798192,0.427202,0.146148,0.0899372,0.0112421,0,0.0112421,0,0,0,0
72338,72382,72360,9.7,-103.92,39.8126,267.794,-55.1403,317.666,12.1653,1.89087,92.1209,0.146156,0.000498377,5.09977,2.72961,1.59508,1.33672,0.79754,0.292057,0.224659,0.0673978,0.011233,0.011233,0,0,0,0,0
72383,72423,72403,9.6,-103.916,39.812,272.125,-55.4882,315.698,5.71941,0.864872,47.6631,0.16533,0.000211476,2.65402,1.38009,0.530804,0.517534,0.384833,0.145971,0.0796206,0.0132701,0,0,0.0132701,0,0,0,0
72424,72461,72442,9.5,-103.913,39.8116,276.487,-55.0675,314.878,5.11267,0.692508,30.8977,0.133851,0.000154875,2.61259,1.00003,0.662522,0.425014,0.212507,0.100003,0.0875029,0,0.0125004,0,0,0,0,0,0
72462,72496,72479,9.4,-103.912,39.811,280.813,-54.5177,314.277,4.50357,0.634664,32.2987,0.152673,0.00018389,2.41582,0.999136,0.447374,0.223687,0.208775,0.1193,0.029825,0.0149125,0.0447374,0,0,0,0,0,0
72497,72532,72514,9.3,-103.91,39.8101,285.303,-53.4871,314.333,4.40568,0.624266,28.6484,0.137674,0.000150505,2.33054,0.814092,0.383102,0.415027,0.239439,0.143663,0.0478878,0.0319252,0,0,0,0,0,0,0
72533,72565,72549,9.2,-103.909,39.8089,289.715,-52.8169,313.903,2.86354,0.356601,16.2413,0.136634,8.1687e-05,1.61182,0.668732,0.205764,0.222911,0.0857349,0.0342939,0,0.017147,0.017147,0,0,0,0,0,0
72566,72601,72584,9.1,-103.907,39.8072,294.483,-51.942,313.687,3.00987,0.41542,20.2843,0.146485,0.000119111,1.69674,0.61968,0.295085,0.147543,0.10328,0.0295085,0.0737714,0.0442628,0,0,0,0,0,0,0
72603,72634,72618,9,-103.905,39.8054,298.934,-51.2613,313.31,2.82849,0.343341,14.7226,0.128641,6.82258e-05,1.62034,0.56854,0.270057,0.213203,0.0994946,0.028427,0.0142135,0,0.0142135,0,0,0,0,0,0
72637,72672,72654,8.9,-103.904,39.8034,303.352,-50.0825,313.66,2.88644,0.698118,78.0303,0.335317,0.000310095,1.64418,0.40191,0.255761,0.255761,0.109612,0.0365373,0.0730745,0.0365373,0,0.0365373,0,0,0.0365373,0,0
72677,72712,72694,8.8,-103.901,39.8011,308.307,-49.2925,313.308,3.14914,0.38896,15.9763,0.123224,7.23798e-05,1.85519,0.576823,0.296207,0.171488,0.0935389,0.140308,0.0155898,0,0,0,0,0,0,0,0
72713,72750,72732,8.7,-103.899,39.7988,313.121,-48.2194,313.422,2.80188,0.33982,14.32,0.12642,6.78339e-05,1.54104,0.658443,0.266179,0.196132,0.0700471,0.0280188,0.0140094,0.0280188,0,0,0,0,0,0,0
72753,72785,72769,8.6,-103.896,39.7966,317.884,-47.6232,312.903,2.36773,0.31174,15.1507,0.145801,8.55676e-05,1.44523,0.430495,0.169123,0.153748,0.0768742,0.0153748,0.0614994,0,0.0153748,0,0,0,0,0,0
72786,72820,72803,8.5,-103.893,39.7945,322.822,-47.0763,312.287,2.5292,0.327988,14.8352,0.135692,7.32776e-05,1.40867,0.512242,0.240114,0.144068,0.144068,0.0640303,0,0,0.0160076,0,0,0,0,0,0
72821,72854,72838,8.4,-103.89,39.7926,327.629,-46.4479,311.829,1.6996,0.296659,24.246,0.245191,9.5111e-05,0.903389,0.444039,0.0612467,0.107182,0.0765584,0.045935,0.045935,0,0,0,0.0153117,0,0,0,0
72855,72887,72871,8.3,-103.887,39.7906,332.903,-45.2152,312.095,1.88936,0.2866,14.4234,0.150978,8.4487e-05,0.952616,0.396923,0.190523,0.0793847,0.190523,0.0317539,0,0.0476308,0,0,0,0,0,0,0
72888,72919,72904,8.2,-103.885,39.789,337.762,-44.6548,311.573,2.07176,0.263848,10.8333,0.123176,4.86499e-05,1.16536,0.295966,0.240472,0.221974,0.110987,0,0.0369957,0,0,0,0,0,0,0,0
72920,72953,72936,8.1,-103.882,39.7876,342.887,-43.7896,311.413,2.34772,0.291095,12.406,0.127855,6.03411e-05,1.32355,0.472696,0.252105,0.157565,0.0787827,0.0157565,0.0315131,0.0157565,0,0,0,0,0,0,0
72954,72987,72970,8,-103.88,39.7859,347.974,-42.9144,311.289,1.54785,0.194118,7.72515,0.119388,3.26283e-05,0.727623,0.383656,0.251361,0.0661475,0.079377,0.026459,0.0132295,0,0,0,0,0,0,0,0
72988,73021,73004,7.9,-103.878,39.7841,352.897,-42.3504,310.794,1.33829,0.166139,6.89596,0.124522,3.23041e-05,0.811993,0.240591,0.0902215,0.0601477,0.0902215,0.0300738,0.0150369,0,0,0,0,0,0,0,0
73022,73055,73038,7.8,-103.876,39.7821,358.257,-41.3413,310.815,1.06394,0.109133,3.5511,0.0976175,8.96736e-06,0.552169,0.323221,0.0942727,0.0808052,0.0134675,0,0,0,0,0,0,0,0,0,0
73056,73093,73074,7.7,-103.874,39.7799,363.849,-40.3774,310.732,1.27688,0.148589,5.60809,0.113227,2.12976e-05,0.672042,0.309139,0.16129,0.0672042,0.0268817,0.0403225,0,0,0,0,0,0,0,0,0
73094,73129,73112,7.6,-103.873,39.7777,369.302,-39.464,310.631,1.60533,0.392738,58.5636,0.447349,0.000176573,0.830346,0.332138,0.110713,0.110713,0.110713,0.0276782,0.0553564,0.0138391,0,0,0,0,0,0.0138391,0
73130,73165,73148,7.5,-103.871,39.7757,374.636,-38.7694,310.274,1.75075,0.235528,11.0191,0.140354,6.09213e-05,0.868889,0.479834,0.194527,0.0648425,0.077811,0.0129685,0.025937,0.025937,0,0,0,0,0,0,0
73166,73202,73184,7.4,-103.87,39.7738,379.932,-37.9094,310.165,1.9537,0.205533,7.65763,0.111772,2.99015e-05,1.23392,0.372746,0.231359,0.0514132,0.0385599,0.0128533,0,0.0128533,0,0,0,0,0,0,0
