61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2022,01,11,2024,05,28
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Boulder, CO, USA
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Boulder, CO, USA
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
61022,61904,61463,1.8,-105.197,39.9492,828.849,10.2069,298.974,26.2217,3.46651,233.562,0.20213,0.000816312,14.9319,6.08005,2.59892,1.07891,0.912007,0.250355,0.154982,0.107295,0.0417258,0.00596083,0.0178825,0.00596083,0.0238433,0.00596083,0.00596083
61433,61571,61502,1.7,-105.197,39.9492,830.092,9.565,298.169,28.1918,3.68518,215.768,0.17565,0.000908067,16.9228,5.65369,2.89393,1.1499,0.747438,0.229981,0.306641,0.153321,0.0574952,0.0191651,0,0.0191651,0.0383301,0,0
61905,61926,61916,1.9,-105.193,39.9496,818.394,10.4524,300.316,15.5372,2.00653,92.0313,0.137598,0.00046077,8.42977,3.30579,1.78513,0.942151,0.611572,0.214877,0.115703,0.0826448,0.0330579,0.016529,0,0,0,0,0
61927,61944,61936,2,-105.191,39.9498,808.645,9.81941,300.67,16.2893,1.99848,83.6775,0.125612,0.000396384,8.80448,3.87645,1.67017,0.969112,0.494866,0.185575,0.206194,0.0824776,0,0,0,0,0,0,0
61945,61963,61954,2.1,-105.188,39.9497,798.266,9.26526,301.196,15.6768,1.93854,78.9649,0.122202,0.00035315,8.18081,3.73874,1.66578,0.94394,0.777362,0.166578,0.166578,0.0370172,0,0,0,0,0,0,0
61964,61984,61974,2.2,-105.187,39.9494,788.31,9.40286,302.425,14.9986,1.79967,77.6456,0.129433,0.000357351,8.43982,3.47914,1.43161,0.78239,0.549338,0.149819,0.0665864,0.0665864,0.0166466,0.0166466,0,0,0,0,0
61985,62004,61994,2.3,-105.185,39.9488,778.661,8.6725,302.704,14.8835,1.99715,98.3817,0.147783,0.000549084,8.21221,3.60707,1.20819,0.700402,0.525301,0.210121,0.245141,0.12257,0.0350201,0.01751,0,0,0,0,0
62005,62020,62012,2.4,-105.184,39.9483,769.439,7.75625,302.747,15.4851,1.92311,91.3476,0.1425,0.000353161,8.21078,3.55002,2.00369,0.849391,0.58804,0.130676,0.0653378,0.0653378,0,0,0.0217793,0,0,0,0
62021,62036,62028,2.5,-105.183,39.9479,760.54,7.00188,302.945,14.2026,1.78927,81.5731,0.136771,0.000394175,8.05325,2.99808,1.26926,0.875353,0.634631,0.196954,0.109419,0,0.0437677,0.0218838,0,0,0,0,0
62038,62051,62044,2.6,-105.182,39.9474,751.143,6.30357,303.262,13.3401,1.68109,97.1362,0.173345,0.000359713,7.9635,2.81512,1.06518,0.913013,0.304338,0.152169,0.050723,0,0.0253615,0.0253615,0,0,0.0253615,0,0
62052,62066,62059,2.7,-105.181,39.9471,741.908,5.582,303.547,14.04,1.87431,118.706,0.19,0.000393937,7.86334,3.18335,1.44914,0.688933,0.498883,0.285076,0,0,0,0.0237563,0,0.0237563,0.0237563,0,0
62067,62082,62074,2.8,-105.18,39.9469,732.516,4.88312,303.895,14.6925,1.9274,101.232,0.157568,0.000453404,8.47216,2.87608,1.60525,0.802626,0.468198,0.133771,0.222952,0.0668855,0.0222952,0,0,0.0222952,0,0,0
62083,62103,62093,2.9,-105.18,39.947,723.787,4.51381,304.532,14.8705,1.89654,91.4108,0.144596,0.000465637,7.94568,3.70912,1.68442,0.646544,0.510429,0.102086,0.136114,0.0510429,0.0510429,0.0340286,0,0,0,0,0
62104,62124,62114,3,-105.18,39.947,714.648,3.58619,304.616,13.3288,1.68478,75.5067,0.134451,0.000368712,7.44292,2.97717,1.21482,0.684407,0.581746,0.256653,0.0684407,0.0855508,0,0.0171102,0,0,0,0,0
62125,62147,62136,3.1,-105.179,39.947,705.312,2.65087,304.73,13.496,1.7744,87.3074,0.147612,0.000378837,6.68522,3.46816,1.71054,0.706186,0.549255,0.141237,0.15693,0.047079,0.015693,0,0,0.015693,0,0,0
62148,62171,62160,3.2,-105.179,39.9469,697.043,1.85043,304.874,14.582,1.88771,110.393,0.175439,0.000379016,8.0733,3.48904,1.43943,0.782297,0.50067,0.140813,0.0782297,0.0156459,0.0156459,0,0,0.0469378,0,0,0
62172,62193,62182,3.3,-105.178,39.9471,688.473,0.921905,304.918,13.9725,1.67306,69.452,0.124536,0.000322407,7.81019,3.36439,1.21873,0.772436,0.411966,0.188818,0.154487,0.0343305,0.0171652,0,0,0,0,0,0
62194,62212,62203,3.4,-105.178,39.9473,679.809,0.102105,305.104,14.3408,1.76458,87.1496,0.148165,0.000357804,8.15382,3.36083,1.33669,0.687442,0.496486,0.095478,0.114574,0.0572868,0.0190956,0,0,0.0190956,0,0,0
62213,62232,62222,3.5,-105.177,39.9475,671.24,-0.619474,305.411,12.7658,1.56583,68.8538,0.131918,0.000348978,7.21545,2.96657,1.30146,0.612452,0.21053,0.21053,0.133974,0.0956957,0.0191391,0,0,0,0,0,0
62233,62249,62241,3.6,-105.177,39.9474,663.229,-1.57765,305.38,12.6825,1.53519,65.5203,0.128037,0.000288243,7.3785,2.41673,1.28322,0.791318,0.4919,0.21387,0.0855479,0,0,0.021387,0,0,0,0,0
62250,62268,62259,3.7,-105.176,39.9471,654.572,-2.51842,305.463,12.9812,1.59165,68.9763,0.130009,0.000341264,7.71908,2.45695,1.33488,0.580382,0.502998,0.174115,0.116076,0.0773843,0.0193461,0,0,0,0,0,0
62270,62289,62280,3.8,-105.175,39.9465,646.538,-2.6455,306.404,10.2684,1.32858,69.6805,0.157342,0.000288795,5.70264,2.34707,1.06351,0.458411,0.421738,0.110019,0.0733458,0.0733458,0,0,0,0.0183365,0,0,0
62290,62311,62300,3.9,-105.174,39.9459,638.187,-2.88409,307.272,9.96028,1.20706,59.6829,0.148335,0.000219135,5.86291,1.99872,1.03267,0.616271,0.216528,0.116592,0.0832799,0.016656,0,0,0,0.016656,0,0,0
62312,62331,62322,4,-105.173,39.9453,630.425,-3.4485,307.7,9.64142,1.23471,67.8541,0.164866,0.00028322,5.57995,2.03073,0.96963,0.530552,0.347603,0.0548847,0.0548847,0.0182949,0.0182949,0.0182949,0.0182949,0,0,0,0
62332,62353,62342,4.1,-105.172,39.9446,622.614,-4.26273,307.87,8.4974,0.952207,36.2167,0.114104,0.000147224,4.76929,2.09916,0.906837,0.369452,0.15114,0.10076,0.10076,0,0,0,0,0,0,0,0
62354,62372,62363,4.2,-105.171,39.9442,614.771,-5.00316,308.136,7.79618,1.02844,60.9902,0.177911,0.000224542,4.56077,1.67618,0.682166,0.350828,0.253376,0.155924,0.0779618,0.0194905,0,0,0,0,0.0194905,0,0
62373,62390,62382,4.3,-105.17,39.9437,607.107,-5.655,308.487,8.17588,1.28819,102.106,0.237789,0.000385809,5.04077,1.33191,0.819637,0.348346,0.266382,0.184418,0.0614728,0.0409818,0.0204909,0,0.0409818,0.0204909,0,0,0
62391,62411,62401,4.4,-105.169,39.9433,599.145,-6.53286,308.64,8.13183,0.975585,41.5729,0.12784,0.000200141,4.6392,1.86979,0.740861,0.40571,0.299872,0.0352791,0.0881977,0.0352791,0.0176395,0,0,0,0,0,0
62412,62432,62422,4.5,-105.167,39.943,592.002,-7.36333,308.736,8.33905,1.0787,58.5746,0.162903,0.000248983,4.99632,1.68915,0.71122,0.37339,0.284488,0.160024,0.071122,0.0177805,0.0177805,0,0.0177805,0,0,0,0
62433,62454,62444,4.6,-105.166,39.9426,584.037,-8.35,308.778,8.45098,0.974358,49.4944,0.152391,0.000159453,5.01329,1.96951,0.805708,0.393902,0.143237,0.0537139,0.0358092,0.0179046,0,0,0,0.0179046,0,0,0
62455,62473,62464,4.7,-105.165,39.942,576.44,-9.22474,308.915,6.87405,0.713753,27.7806,0.116766,0.00011663,4.60896,1.31966,0.512107,0.196964,0.157571,0.0196964,0.0196964,0.0196964,0.0196964,0,0,0,0,0,0
62474,62491,62482,4.8,-105.164,39.9415,569.656,-9.88722,309.184,8.43332,0.93334,37.4987,0.120531,0.000170655,5.399,1.63225,0.795201,0.209263,0.188337,0.104632,0.0418527,0.062779,0,0,0,0,0,0,0
62492,62510,62501,4.9,-105.162,39.9408,561.705,-10.7724,309.381,8.78226,0.970675,37.1759,0.114897,0.00015223,5.62683,1.63288,0.639913,0.397188,0.264792,0.176528,0.022066,0.022066,0,0,0,0,0,0,0
62511,62530,62520,5,-105.161,39.94,554.197,-11.714,309.462,9.23813,0.964924,34.5944,0.107556,0.000125058,5.5504,2.29542,0.733782,0.282224,0.282224,0.0376298,0.0376298,0.0188149,0,0,0,0,0,0,0
62531,62549,62540,5.1,-105.159,39.9393,547.278,-12.6589,309.453,9.27112,1.04291,43.5089,0.125156,0.0001809,5.49105,2.14867,0.795805,0.417797,0.278532,0.0596854,0.0596854,0,0,0.0198951,0,0,0,0,0
62550,62566,62558,5.2,-105.157,39.9385,540.381,-13.5288,309.537,8.50047,0.869521,30.221,0.104268,0.000100897,5.42774,1.68215,0.717717,0.426145,0.157001,0.0448573,0.0448573,0,0,0,0,0,0,0,0
62567,62585,62576,5.3,-105.156,39.9379,533.293,-14.4068,309.654,8.24379,0.866271,32.0016,0.110825,0.000123268,5.29528,1.68486,0.641852,0.240695,0.28081,0.0601736,0,0.0401158,0,0,0,0,0,0,0
62586,62602,62594,5.4,-105.154,39.9372,526.065,-15.3182,309.767,8.08523,0.993572,43.5941,0.131628,0.000218227,4.67498,1.80676,0.722702,0.361351,0.225844,0.158091,0.0903378,0.0225844,0.0225844,0,0,0,0,0,0
62603,62619,62611,5.5,-105.153,39.9365,519.249,-16.2067,309.857,9.09789,0.963813,34.1609,0.106331,0.000117526,5.47416,2.00462,0.873809,0.359804,0.257003,0.102801,0.0257003,0,0,0,0,0,0,0,0
62620,62637,62628,5.6,-105.152,39.9355,512.039,-17.1433,309.965,8.86515,0.88417,29.0692,0.0986323,8.04369e-05,5.439,2.01286,0.749469,0.449681,0.171307,0.0428268,0,0,0,0,0,0,0,0,0
62638,62654,62646,5.7,-105.15,39.9344,505.476,-18.0112,310.053,8.71835,1.12572,77.0688,0.205385,0.000229708,5.56879,1.62043,0.798802,0.296698,0.273875,0.0684688,0.0456458,0,0,0,0,0.0456458,0,0,0
62656,62672,62664,5.8,-105.148,39.9336,498.714,-18.6794,310.431,8.55646,0.919074,40.113,0.130935,0.000182022,5.71956,1.83026,0.503321,0.228782,0.0915129,0.0457565,0.114391,0,0,0.0228782,0,0,0,0,0
62673,62690,62682,5.9,-105.147,39.9329,492.37,-18.9676,311.213,6.16245,0.660086,24.1525,0.10977,8.89767e-05,3.6654,1.37452,0.641445,0.251996,0.137452,0.0687262,0,0.0229087,0,0,0,0,0,0,0
62691,62706,62698,6,-105.145,39.9324,486.038,-19.7831,311.366,5.15039,0.561522,21.1171,0.112821,8.35692e-05,2.91532,1.38478,0.413003,0.218649,0.17006,0,0.0242943,0.0242943,0,0,0,0,0,0,0
62707,62726,62716,6.1,-105.143,39.9318,479.071,-20.4983,311.776,2.21274,0.232325,7.92338,0.102314,2.40289e-05,1.345,0.412178,0.260323,0.0867743,0.108468,0,0,0,0,0,0,0,0,0,0
62727,62744,62736,6.2,-105.142,39.931,472.763,-21.2294,312.051,1.58791,0.182705,7.69408,0.126336,3.73315e-05,0.978848,0.369787,0.0870087,0.0435043,0.0870087,0,0,0.0217522,0,0,0,0,0,0,0
62745,62763,62754,6.3,-105.14,39.9303,466.19,-22.0828,312.238,1.76025,0.17567,6.17215,0.105405,2.20377e-05,1.19523,0.282509,0.173852,0.0869258,0,0,0.0217315,0,0,0,0,0,0,0,0
62764,62782,62773,6.4,-105.139,39.9298,460.087,-22.965,312.312,1.78988,0.174249,5.80456,0.0999357,1.75187e-05,1.17691,0.416821,0.0735567,0.0735567,0.0245189,0.0245189,0,0,0,0,0,0,0,0,0
62784,62802,62793,6.5,-105.137,39.9294,453.593,-23.8258,312.506,1.60558,0.172673,6.07012,0.105461,1.97749e-05,0.95918,0.291924,0.208517,0.0834069,0.0417035,0.0208517,0,0,0,0,0,0,0,0,0
62803,62823,62813,6.6,-105.134,39.929,447.274,-24.8062,312.533,1.89683,0.242896,15.1582,0.187218,8.63025e-05,1.31464,0.35683,0.131464,0.0187805,0.0187805,0,0.0187805,0.0187805,0,0.0187805,0,0,0,0,0
62824,62843,62834,6.7,-105.132,39.9287,441.062,-25.722,312.625,1.80869,0.252718,13.5427,0.160765,8.23898e-05,0.993783,0.45714,0.159005,0.0397513,0.0993783,0,0.0198757,0.0198757,0.0198757,0,0,0,0,0,0
62844,62861,62852,6.8,-105.13,39.9284,435.175,-26.6633,312.631,1.59883,0.175314,6.65774,0.113928,2.76104e-05,0.954857,0.44412,0.022206,0.0888239,0.0666179,0,0.022206,0,0,0,0,0,0,0,0
62862,62878,62870,6.9,-105.128,39.9282,429.672,-27.5087,312.691,1.57626,0.280653,29.9918,0.320594,7.97641e-05,0.900721,0.42534,0.10008,0.02502,0.10008,0,0,0,0,0,0,0.02502,0,0,0
62879,62897,62888,7,-105.125,39.928,423.242,-28.4872,312.793,1.58356,0.207861,13.3934,0.193303,6.8858e-05,0.959059,0.356859,0.156126,0.0669111,0.0223037,0,0,0,0,0.0223037,0,0,0,0,0
62898,62920,62909,7.1,-105.122,39.9279,417.519,-29.1433,313.174,1.50798,0.172679,7.28993,0.12665,3.53234e-05,1.01169,0.229061,0.11453,0.0763536,0.0381768,0.0190884,0,0.0190884,0,0,0,0,0,0,0
62921,62940,62930,7.2,-105.119,39.9279,411.696,-29.7445,313.656,1.66258,0.142802,4.09074,0.0859384,7.2507e-06,1.11515,0.446059,0.0608262,0.0405508,0,0,0,0,0,0,0,0,0,0,0
62941,62960,62950,7.3,-105.116,39.9279,405.95,-30.6442,313.751,1.4103,0.146069,4.8917,0.100467,1.38391e-05,0.83336,0.320523,0.106841,0.106841,0.0427364,0,0,0,0,0,0,0,0,0,0
62961,62985,62973,7.4,-105.112,39.928,399.669,-31.6084,313.897,1.58007,0.170869,6.17231,0.108369,2.21393e-05,1.00994,0.309498,0.0814469,0.0651575,0.0977363,0.0162894,0,0,0,0,0,0,0,0,0
62986,63008,62997,7.5,-105.109,39.9282,394.208,-32.4491,314.044,1.28973,0.248175,20.3803,0.246362,0.000120495,0.644863,0.313219,0.147397,0.055274,0.0368493,0.055274,0,0,0,0.0368493,0,0,0,0,0
63009,63031,63020,7.6,-105.105,39.9286,388.528,-33.4015,314.101,0.983683,0.110124,4.05756,0.110536,1.45703e-05,0.635295,0.12296,0.0819736,0.102467,0.0204934,0.0204934,0,0,0,0,0,0,0,0,0
63032,63052,63042,7.7,-105.102,39.9289,383.503,-34.1411,314.296,1.18109,0.135831,6.08773,0.134455,3.26374e-05,0.749535,0.249845,0.136279,0,0,0.0227132,0,0.0227132,0,0,0,0,0,0,0
63053,63075,63064,7.8,-105.098,39.9291,377.87,-34.869,314.663,0.904908,0.0812592,2.62868,0.0970481,7.99735e-06,0.658115,0.205661,0.0205661,0,0,0.0205661,0,0,0,0,0,0,0,0,0
63076,63103,63090,7.9,-105.093,39.9293,372.233,-35.7218,314.888,0.862595,0.122646,5.6085,0.137188,3.00954e-05,0.356289,0.356289,0,0.0375041,0.0562562,0.0375041,0.0187521,0,0,0,0,0,0,0,0
63104,63130,63117,8,-105.088,39.9291,367.184,-36.3683,315.264,1.23774,0.1494,5.99223,0.120326,2.63721e-05,0.681654,0.251136,0.161444,0.0717531,0.0358765,0.0179383,0.0179383,0,0,0,0,0,0,0,0
63131,63151,63141,8.1,-105.083,39.9292,361.82,-37.0806,315.637,0.803139,0.0842585,2.78011,0.0989851,7.45674e-06,0.365063,0.292051,0.0973502,0.0243375,0.0243375,0,0,0,0,0,0,0,0,0,0
63154,63168,63161,8.2,-105.08,39.9291,356.997,-37.712,315.999,1.54176,0.190343,8.47471,0.13357,4.37598e-05,0.881005,0.38544,0.0825942,0.0825942,0.0825942,0,0,0.0275314,0,0,0,0,0,0,0
63170,63188,63179,8.3,-105.075,39.9289,351.909,-38.2276,316.6,2.92188,0.363769,14.7,0.121231,6.48676e-05,1.60704,0.584377,0.340886,0.0973961,0.219141,0.0486981,0.024349,0,0,0,0,0,0,0,0
63189,63207,63198,8.4,-105.071,39.9288,346.703,-38.7139,317.299,3.18323,0.417122,19.8789,0.142972,0.000107785,1.70695,0.761207,0.299869,0.230669,0.0922675,0,0.0692006,0,0.0230669,0,0,0,0,0,0
63208,63227,63218,8.5,-105.065,39.9287,341.402,-39.487,317.649,2.62443,0.370428,16.6544,0.13488,8.63055e-05,1.35387,0.520721,0.229117,0.229117,0.166631,0.0624865,0.0624865,0,0,0,0,0,0,0,0
63228,63246,63237,8.6,-105.06,39.9285,336.326,-40.3111,317.883,2.40579,0.30816,15.3915,0.14984,8.60718e-05,1.35472,0.560572,0.280286,0.0934287,0.0467144,0.0233572,0,0.0233572,0.0233572,0,0,0,0,0,0
63247,63264,63256,8.7,-105.055,39.9282,331.737,-41.2561,317.835,2.09758,0.255899,11.1877,0.131157,5.69054e-05,1.23524,0.396209,0.256371,0.116532,0.0233064,0.0233064,0.0233064,0.0233064,0,0,0,0,0,0,0
63265,63281,63273,8.8,-105.051,39.928,326.979,-42.1247,317.957,2.48958,0.273896,10.1966,0.111684,3.96532e-05,1.38036,0.690182,0.197195,0.123247,0.0492987,0.0246493,0.0246493,0,0,0,0,0,0,0,0
63282,63299,63290,8.9,-105.046,39.9284,321.815,-42.8124,318.46,2.22771,0.356532,19.6591,0.16542,0.000130805,1.18811,0.569303,0.0742569,0.123762,0.0990092,0.0247523,0.0990092,0.0495046,0,0,0,0,0,0,0
63300,63317,63308,9,-105.04,39.9288,317.458,-43.3265,318.986,2.6486,0.296169,12.1716,0.123291,5.94449e-05,1.80699,0.495065,0.14852,0.0495065,0.0247533,0.0742598,0.0495065,0,0,0,0,0,0,0,0
63318,63334,63326,9.1,-105.036,39.9292,312.819,-44.2731,319.007,7.45895,3.74026,968.004,0.776419,0.0020702,5.94592,0.74324,0.238899,0.0530886,0.0796329,0,0,0,0.0265443,0.0265443,0.0265443,0.0796329,0.0796329,0.0796329,0.0796329
63336,63352,63344,9.2,-105.03,39.9298,308.048,-45.1938,319.124,13.7761,4.42923,1136.01,0.769441,0.0022968,12.0209,1.11698,0.0531897,0.0531897,0,0.0531897,0.0797846,0.0265949,0.0531897,0.0265949,0,0.106379,0.0265949,0,0.159569
63353,63371,63362,9.3,-105.025,39.9301,303.312,-46.1453,319.208,10.5402,3.20135,764.489,0.716406,0.00165656,8.95536,0.95591,0.0754666,0.050311,0.0754666,0,0.050311,0.100622,0.0251555,0.050311,0,0.050311,0.050311,0,0.100622
63372,63391,63382,9.4,-105.02,39.9309,298.539,-47.0476,319.379,11.4543,4.08132,982.936,0.722514,0.0022376,10.0194,0.730057,0.0755232,0.0251744,0.0755232,0,0.0755232,0.0251744,0.0755232,0.0503488,0,0.0755232,0.0503488,0.100698,0.0755232
63392,63413,63402,9.5,-105.014,39.9312,294.199,-47.9214,319.475,14.3011,3.22252,679.562,0.632637,0.00144298,12.6871,1.18495,0.0612906,0.0204302,0.0204302,0,0,0.0612906,0.0408604,0,0,0.0408604,0.0817207,0.0408604,0.0612906
63414,63433,63424,9.6,-105.007,39.9317,289.673,-48.855,319.565,14.4644,5.47246,1268.34,0.695302,0.00296362,11.8915,1.18915,0.129726,0.21621,0.172968,0.0864838,0.0648629,0.194589,0.021621,0.0432419,0.0864838,0.0864838,0.0648629,0.129726,0.0864838
63434,63452,63443,9.7,-105.002,39.9321,285.423,-49.7821,319.596,12.5615,4.48993,1005.19,0.671629,0.00248242,10.8351,0.954034,0.0454302,0.0227151,0,0.0227151,0.0681453,0.0908604,0.0681453,0.0908604,0,0.113576,0.0681453,0.136291,0.0454302
63453,63472,63462,9.8,-104.996,39.9327,281.058,-50.7216,319.653,8.81364,3.74121,881.036,0.706484,0.00217159,7.27984,0.663884,0.0686777,0.0686777,0.0228926,0.0228926,0.114463,0.137355,0.0228926,0.137355,0.0228926,0.0915703,0.0457851,0.0228926,0.0915703
63473,63489,63481,9.9,-104.99,39.9333,276.909,-51.63,319.699,8.50276,3.1777,687.201,0.648773,0.0016534,7.16698,0.565138,0.0770643,0.0256881,0.102752,0.0256881,0.0256881,0.154129,0.0256881,0.0256881,0.0513762,0.0770643,0.102752,0.0256881,0.0513762
63490,63501,63496,10,-104.986,39.9337,272.846,-52.5982,319.651,9.11285,4.34422,984.246,0.679694,0.00254722,7.36952,0.633937,0.198105,0.0396211,0.0396211,0.0396211,0.0396211,0.118863,0.118863,0.118863,0.158484,0.0396211,0.0792421,0.0396211,0.0792421
63502,63520,63511,10.1,-104.981,39.9339,268.461,-53.4188,319.945,6.68945,4.27362,1112.33,0.780832,0.00259628,5.13977,0.568215,0.180796,0.025828,0.051656,0.051656,0.051656,0.154968,0.103312,0.025828,0,0,0.12914,0.12914,0.0774839
63527,63543,63535,10.2,-104.974,39.9342,263.474,-54.3175,320.343,4.02588,0.814295,85.6779,0.315652,0.000453178,3.33652,0.248171,0.0827236,0.0827236,0,0.0551491,0,0.0551491,0.0551491,0.0827236,0,0.0275745,0,0,0
63545,63568,63556,10.3,-104.967,39.9343,259.918,-54.9771,320.618,3.54585,1.69534,400.693,0.70905,0.000965992,2.57212,0.40419,0.110234,0.0918614,0.0183723,0.0367446,0.0734891,0.0551168,0.0183723,0.0367446,0,0.0183723,0.0551168,0.0183723,0.0367446
63569,63589,63579,10.4,-104.96,39.9348,255.558,-55.6968,321.11,5.83356,1.80746,410.915,0.682034,0.000858018,4.73685,0.513353,0.16334,0.140005,0,0.0233342,0.0700027,0.0466685,0,0,0,0,0.0933369,0,0.0466685
63590,63607,63598,10.5,-104.954,39.9352,251.942,-56.1131,321.809,5.1477,2.82257,698.681,0.742602,0.00164388,3.97903,0.556508,0.0556508,0.0834762,0.0556508,0.0556508,0.0278254,0.0278254,0,0.0556508,0,0.0556508,0.0556508,0.111302,0.0278254
63608,63628,63618,10.6,-104.947,39.936,247.87,-56.8437,322.218,4.3572,1.79405,451.903,0.755671,0.000954223,3.34989,0.538794,0.0702774,0.0937032,0.0234258,0.0702774,0.0234258,0.0468516,0,0,0.0234258,0,0.0468516,0.0234258,0.0468516
63629,63646,63638,10.7,-104.941,39.9367,244.129,-57.7159,322.313,6.5599,2.62587,641.278,0.732646,0.0014242,5.48408,0.577271,0.0524792,0.0787188,0.0262396,0,0.0262396,0.0524792,0.0262396,0,0.0787188,0.0262396,0.0262396,0.0524792,0.0524792
63647,63666,63656,10.8,-104.934,39.9373,240.014,-58.6718,322.446,11.808,4.98393,1286.24,0.774231,0.00282308,10.4931,0.499671,0.0788954,0.0788954,0.0262985,0,0.0525969,0.0788954,0.0525969,0.0525969,0.105194,0.0525969,0.0262985,0.0788954,0.131492
63667,63687,63677,10.9,-104.927,39.9382,236.229,-59.5039,322.664,12.4287,3.75305,814.71,0.651239,0.00185311,11.1335,0.697401,0.0996287,0.0249072,0,0,0.0498144,0.0747216,0,0,0.0249072,0.0747216,0.0996287,0.124536,0.0249072
63689,63712,63700,11,-104.919,39.9391,232.348,-60.3491,322.908,9.23122,2.5097,579.429,0.692627,0.0013013,8.07241,0.707072,0.0982045,0,0.0196409,0.0196409,0.0785636,0.0196409,0.0196409,0.0589227,0,0,0.0392818,0.0392818,0.0589227
63713,63735,63724,11.1,-104.911,39.9401,228.926,-61.1836,323.004,8.4973,2.30463,512.25,0.66681,0.00112566,7.39162,0.696164,0.102377,0.0204754,0.0204754,0,0.0204754,0.0409508,0.0204754,0.0204754,0,0,0.0819017,0.0409508,0.0409508
63736,63770,63753,11.2,-104.901,39.9417,224.735,-61.9312,323.569,8.6268,2.11321,514.096,0.729833,0.00103465,7.44079,0.847149,0.0847149,0.0423574,0.0282383,0,0.0141191,0.0282383,0.0282383,0.0141191,0,0,0.0141191,0.0141191,0.0705957
63771,63799,63785,11.3,-104.889,39.9436,221.446,-62.5836,323.939,11.2283,3.48599,844.687,0.726928,0.00173833,9.37207,1.31027,0.20018,0.0181982,0.0181982,0.0181982,0,0,0,0.0181982,0.0181982,0.0363964,0.0727928,0.0727928,0.0727928
63800,63823,63812,11.4,-104.879,39.9446,217.659,-62.5778,325.546,10.3987,3.37468,738.436,0.656449,0.00170745,6.44483,1.79902,0.711699,0.434927,0.533774,0.0988471,0.0395388,0.0790777,0.0593083,0,0.0197694,0.0197694,0.0197694,0.0790777,0.0593083
63824,63842,63833,11.5,-104.871,39.9447,214.216,-62.7135,326.817,9.0421,1.18521,52.913,0.133933,0.000255468,4.37435,2.37388,1.06691,0.480111,0.453438,0.240056,0,0,0.0533457,0,0,0,0,0,0
63844,63868,63856,11.6,-104.863,39.9446,210.797,-63.3273,327.362,9.56208,1.39277,65.1485,0.140328,0.000349748,4.37657,2.11569,1.34823,0.788198,0.477067,0.228163,0.124452,0.10371,0,0,0,0,0,0,0
63869,63893,63881,11.7,-104.854,39.9447,207.493,-64.1343,327.589,9.64835,1.28247,55.7975,0.130523,0.000271052,4.71552,2.23824,1.08653,0.869221,0.478071,0.108653,0.0651915,0.0869221,0,0,0,0,0,0,0
63894,63919,63906,11.8,-104.846,39.945,203.77,-64.7983,328.239,10.1983,1.56253,84.7164,0.162652,0.000390284,4.32534,2.49997,1.28966,1.1111,0.555548,0.19841,0.119046,0.079364,0,0,0.019841,0,0,0,0
63920,63963,63942,11.9,-104.835,39.9447,200.522,-64.1591,330.758,14.668,2.3386,116.81,0.149846,0.000634896,5.3175,3.81203,2.33418,1.51929,0.953007,0.428162,0.138117,0.0966818,0.0552468,0.0138117,0,0,0,0,0
63963,64026,63994,12,-104.821,39.9449,197.121,-62.0207,335.777,18.5846,2.98407,141.545,0.142301,0.000737089,6.53927,4.43202,2.8006,2.47432,1.47507,0.523414,0.203927,0.108761,0.0203927,0.00679758,0,0,0,0,0
64027,64079,64053,12.1,-104.807,39.9473,194.267,-58.1686,343.34,17.8958,3.00962,168.927,0.168387,0.000823031,6.7486,4.06617,2.65924,2.17996,1.2987,0.533395,0.22418,0.108225,0.0463821,0,0.0154607,0.00773036,0.00773036,0,0
64082,64111,64096,12.2,-104.796,39.9495,191.229,-57.2563,346.35,18.5199,3.10677,154.352,0.149047,0.000862039,6.59535,4.2995,2.88025,2.12888,1.461,0.709627,0.236542,0.166971,0.0417427,0,0,0,0,0,0
64112,64135,64124,12.3,-104.789,39.9505,188.445,-56.3882,349.199,20.1083,3.44491,182.375,0.158821,0.00104155,7.38216,4.55604,3.08304,2.4493,1.2846,0.805015,0.308304,0.119896,0.0856399,0.034256,0,0,0,0,0
64136,64155,64146,12.4,-104.784,39.9515,185.543,-56.4844,350.592,18.7495,3.49801,246.003,0.210979,0.00107672,6.38191,4.2129,3.00325,2.35672,1.64762,0.709102,0.187703,0.166847,0.0417119,0,0.0208559,0,0,0.0208559,0
64156,64173,64164,12.5,-104.779,39.9519,182.721,-55.7581,353.317,18.3075,3.19343,204.287,0.191913,0.000888678,6.62979,4.46639,3.04738,1.90752,1.3027,0.604823,0.116312,0.139575,0,0.0232624,0.0232624,0.0465249,0,0,0
64174,64190,64182,12.6,-104.775,39.9519,179.723,-55.8529,354.837,16.4382,2.79543,137.907,0.148,0.000751477,5.4647,3.52561,2.84252,2.46793,1.12379,0.639017,0.264421,0.0440701,0.0661052,0,0,0,0,0,0
64191,64207,64199,12.7,-104.77,39.9518,177.04,-56.5312,355.249,17.9519,2.95822,146.365,0.148432,0.00080402,6.66716,3.88721,2.80351,2.47368,0.942355,0.801002,0.21203,0.0942355,0.0706766,0,0,0,0,0,0
64208,64226,64217,12.8,-104.765,39.9515,174.13,-57.4939,355.345,18.3936,3.08807,169.647,0.164808,0.000843187,6.82952,4.31559,2.82818,1.96925,1.36171,0.691332,0.209495,0.125697,0.0418989,0,0,0,0.0209495,0,0
64227,64246,64236,12.9,-104.759,39.9506,171.195,-58.0279,356.199,17.6192,2.84943,137.226,0.144477,0.000733206,6.42864,3.90877,2.71828,2.42066,1.2897,0.496037,0.178573,0.13889,0.039683,0,0,0,0,0,0
64247,64270,64258,13,-104.754,39.9492,168.309,-58.1778,357.684,17.5064,3.29228,224.79,0.204834,0.00110052,6.20396,3.56397,2.85448,2.50798,1.22099,0.610496,0.230998,0.214498,0.0329998,0.0494996,0,0,0,0.0164999,0
64272,64301,64286,13.1,-104.747,39.9472,165.597,-58.6359,358.578,17.0964,2.95215,157.915,0.160475,0.000818647,5.63791,4.03267,2.79285,2.20557,1.50083,0.626434,0.130507,0.0783043,0.0522028,0.0261014,0.0130507,0,0,0,0
64302,64352,64327,13.2,-104.737,39.9433,162.89,-58.5244,360.454,17.439,3.10919,163.756,0.158004,0.000908609,5.63183,3.78868,3.08766,2.41814,1.29965,0.693148,0.315067,0.157534,0.0315067,0.00787668,0.00787668,0,0,0,0
64353,64399,64376,13.3,-104.726,39.9382,160.504,-57.829,363.161,17.198,3.08982,164.098,0.159328,0.000935393,5.16128,4.16293,3.09865,2.27925,1.31858,0.715799,0.244878,0.113021,0.0753472,0.0282552,0,0,0,0,0
64400,64430,64415,13.4,-104.718,39.9351,157.972,-58.4963,363.68,15.4882,2.63178,141.478,0.161273,0.000794454,5.67368,3.68292,2.3292,1.8315,1.0352,0.477784,0.278707,0.119446,0,0.059723,0,0,0,0,0
64431,64463,64447,13.5,-104.71,39.9327,155.495,-58.6663,365.032,16.6299,2.89757,158.085,0.163673,0.000927151,5.86715,4.23949,2.27116,2.10713,1.09773,0.454231,0.328056,0.164028,0.0630877,0.0378526,0,0,0,0,0
64464,64488,64476,13.6,-104.703,39.9305,153.131,-59.2332,365.661,15.4379,2.60165,140.404,0.161902,0.000712676,5.32866,3.53214,2.69478,1.94877,1.24843,0.31972,0.213147,0.0913485,0.0152248,0.0304495,0.0152248,0,0,0,0
64489,64509,64499,13.7,-104.698,39.9286,150.66,-58.773,368.167,15.3958,2.55954,129.745,0.152072,0.000721786,5.51066,3.69271,2.53755,1.72326,0.908975,0.643857,0.208307,0.132559,0.018937,0.018937,0,0,0,0,0
64511,64534,64522,13.8,-104.693,39.9265,148.233,-58.7759,369.868,14.8754,2.44666,121.423,0.148884,0.00068536,5.79808,3.31092,2.202,1.50496,1.10892,0.570302,0.190101,0.174259,0.0158417,0,0,0,0,0,0
64535,64559,64547,13.9,-104.688,39.9242,145.833,-59.5032,370.332,15.7688,2.65102,132.587,0.150041,0.000717964,4.99397,3.96491,2.73912,2.10352,1.02906,0.620463,0.166466,0.0907995,0.0453997,0.0151332,0,0,0,0,0
64562,64576,64569,14,-104.685,39.9224,143.605,-60.2423,370.679,15.4673,2.92646,159.41,0.163416,0.000934269,4.69634,3.36911,2.57788,2.19503,1.37827,0.791231,0.255236,0.102094,0.0765707,0.0255236,0,0,0,0,0
64577,64600,64588,14.1,-104.681,39.9207,141.084,-61.055,371.145,14.5452,2.51996,131.878,0.157001,0.000753832,5.12198,3.40452,2.05183,2.00623,0.972719,0.592751,0.212782,0.106391,0.060795,0.0151987,0,0,0,0,0
64601,64617,64609,14.2,-104.677,39.9191,139.045,-60.9675,372.841,13.9428,2.80015,302.547,0.32414,0.000941645,4.97958,3.5687,2.29614,1.35555,0.857594,0.470294,0.248979,0.110657,0,0,0,0,0.0276643,0,0.0276643
64618,64636,64627,14.3,-104.673,39.9181,137.017,-61.238,373.927,14.1326,2.20982,117.753,0.159859,0.000659057,6.08069,3.37445,1.83757,1.53688,0.567976,0.400924,0.167052,0.0334104,0.100231,0.0334104,0,0,0,0,0
64643,64668,64656,14.4,-104.667,39.9167,134.382,-62.1263,374.44,13.6967,2.09768,106.446,0.152234,0.000564099,5.55653,3.32684,1.99964,1.53955,0.725534,0.283135,0.106176,0.0884798,0.0353919,0.0353919,0,0,0,0,0
64669,64698,64684,14.5,-104.662,39.9153,132.191,-62.3379,375.824,14.2646,2.23525,110.04,0.147689,0.000610505,5.91753,3.17526,2.03265,1.56357,0.829897,0.38488,0.19244,0.120275,0.04811,0,0,0,0,0,0
64699,64725,64712,14.6,-104.655,39.9137,130.089,-62.3478,377.528,13.2992,2.05733,99.3441,0.144864,0.000534219,5.20277,3.21519,1.92912,1.57837,0.774569,0.321519,0.116916,0.116916,0.0438435,0,0,0,0,0,0
64729,64753,64741,14.7,-104.648,39.913,127.951,-60.45,382.734,12.7018,1.83838,83.8279,0.136797,0.000425277,5.5017,3.04844,1.64035,1.24841,0.725819,0.31936,0.15968,0.0290327,0.0290327,0,0,0,0,0,0
64754,64776,64765,14.8,-104.643,39.9125,126.063,-60.125,384.957,12.8716,2.06774,101.047,0.146604,0.00055861,5.0077,3.06026,1.68778,1.50231,0.890258,0.408035,0.166923,0.129829,0.018547,0,0,0,0,0,0
64777,64798,64788,14.9,-104.638,39.9119,123.911,-60.5629,386.056,12.9465,1.85735,84.3691,0.136273,0.000398976,5.28468,3.08437,2.00386,1.53236,0.550079,0.353622,0.0785826,0.0392913,0,0.0196457,0,0,0,0,0
64799,64822,64810,15,-104.633,39.9105,121.978,-59.9011,388.995,12.8681,1.98764,98.662,0.148914,0.000535174,5.55749,2.84011,1.82328,1.08695,0.929171,0.333099,0.210378,0.035063,0.035063,0.0175315,0,0,0,0,0
64824,64850,64837,15.1,-104.627,39.909,119.958,-60.0465,390.6,12.3985,1.8362,89.3451,0.145972,0.000463123,5.055,3.17205,1.76708,1.24565,0.738697,0.231748,0.057937,0.057937,0.057937,0.0144842,0,0,0,0,0
64851,64871,64861,15.2,-104.622,39.9077,118.125,-60.1253,392.174,10.8451,1.57582,78.9918,0.150383,0.000428068,4.95272,2.77979,1.33117,0.861342,0.411095,0.254487,0.156608,0.0391519,0.0391519,0.019576,0,0,0,0,0
64872,64900,64886,15.3,-104.618,39.9071,116.151,-59.573,395.082,11.0152,1.7398,96.2652,0.165993,0.000499292,5.06063,2.56636,1.15342,1.02366,0.547874,0.346026,0.187431,0.0865065,0.0288355,0,0,0.0144177,0,0,0
64902,64927,64914,15.4,-104.613,39.9066,114.3,-59.8109,396.465,11.4195,1.70197,79.6901,0.140467,0.000421476,4.95448,2.46214,1.7673,1.07246,0.5891,0.332313,0.151051,0.0755257,0.0151051,0,0,0,0,0,0
64928,64955,64942,15.5,-104.609,39.9065,112.448,-60.5691,396.903,10.0371,1.48065,67.0719,0.135897,0.000339378,4.41923,2.15185,1.31421,1.14091,0.433257,0.433257,0.101093,0.0433257,0,0,0,0,0,0,0
64956,64985,64970,15.6,-104.605,39.9068,110.621,-61.4144,397.173,10.4959,1.64108,87.2113,0.159428,0.000440963,4.50777,2.62731,1.2403,0.920225,0.573474,0.386761,0.146703,0.066683,0.0133366,0,0.0133366,0,0,0,0
64986,65011,64998,15.7,-104.601,39.9071,108.969,-62.305,397.209,10.4846,1.46742,66.5689,0.136094,0.00033397,4.73824,2.62115,1.22657,0.924124,0.604881,0.218429,0.0840113,0.0336045,0.0336045,0,0,0,0,0,0
65013,65036,65024,15.8,-104.596,39.9075,107.124,-63.065,397.717,10.3557,1.51334,69.7219,0.138215,0.000359581,4.32046,2.75703,1.34489,0.890991,0.470712,0.420279,0.0840557,0.0504334,0.0168111,0,0,0,0,0,0
65038,65064,65051,15.9,-104.592,39.9082,105.329,-63.0959,399.578,10.1044,1.51379,72.4096,0.1435,0.000390872,4.32829,2.5604,1.1278,1.02111,0.594379,0.243848,0.137164,0.0609619,0.0304809,0,0,0,0,0,0
65065,65090,65078,16,-104.586,39.9086,103.59,-63.1995,401.288,10.299,1.43515,64.4602,0.134746,0.000327772,4.90123,2.37053,1.13721,0.977043,0.49653,0.224239,0.11212,0.0800855,0,0,0,0,0,0,0
65091,65107,65099,16.1,-104.581,39.9081,101.862,-63.2993,403.033,10.1944,1.68402,102.727,0.183003,0.00050478,4.33376,2.40265,1.45956,0.898188,0.583822,0.224547,0.112273,0.134728,0,0.0224547,0,0.0224547,0,0,0
65108,65129,65118,16.2,-104.577,39.9069,100.212,-63.432,404.656,9.50837,1.41417,70.1207,0.148753,0.000354939,4.0124,2.42767,1.23069,0.842941,0.590058,0.269741,0.0842941,0.0168588,0,0.0337176,0,0,0,0,0
65130,65152,65141,16.3,-104.573,39.9058,98.5871,-63.7633,405.911,9.5665,1.46296,79.2336,0.162479,0.000367919,4.22456,2.32657,1.07145,0.964303,0.489805,0.336741,0.0918384,0.0153064,0.0306128,0,0,0.0153064,0,0,0
65153,65175,65164,16.4,-104.568,39.9045,97.0175,-63.6569,407.987,9.17474,1.47622,76.1431,0.154739,0.00040113,3.66617,1.95405,1.39575,0.967721,0.800231,0.20471,0.13027,0.01861,0,0.03722,0,0,0,0,0
65175,65203,65189,16.5,-104.562,39.9029,95.3311,-64.0982,409.166,8.89483,1.46329,78.0287,0.159973,0.000386245,3.37575,2.08975,1.24313,1.06095,0.621566,0.332216,0.107167,0.0428666,0,0.0107167,0.0107167,0,0,0,0
65206,65248,65227,16.6,-104.553,39.9002,93.6339,-60.6786,418.008,10.6717,1.85107,95.4688,0.154725,0.000497327,3.42902,2.37331,1.96412,1.33396,0.908405,0.401008,0.21278,0.0163677,0.0245515,0,0.00818383,0,0,0,0
65249,65280,65264,16.7,-104.545,39.8971,92.2412,-58.0265,425.038,11.1627,2.0884,108.925,0.156472,0.000633525,3.10449,2.58894,1.90528,1.71475,0.997472,0.493132,0.224151,0.0896604,0.0448302,0,0,0,0,0,0
65282,65301,65292,16.8,-104.539,39.8943,90.85,-57.6871,427.555,10.2484,2.1025,113.1,0.161379,0.000685551,2.71687,2.06344,1.53039,1.71954,1.20368,0.601838,0.275126,0.120368,0.0171954,0,0,0,0,0,0
65302,65323,65312,16.9,-104.535,39.8918,89.3873,-57.4467,430.027,10.2916,2.32459,143.584,0.185302,0.000917653,2.3496,2.44669,1.63113,1.57287,1.08742,0.679635,0.271854,0.116509,0.0970908,0.0388363,0,0,0,0,0
65324,65340,65332,17,-104.532,39.8896,88.0357,-57.8229,431.15,10.5855,2.59788,169.763,0.196041,0.00101007,2.06292,1.95874,1.81287,2.20879,1.20858,0.687642,0.375077,0.166701,0.0625129,0.0208376,0,0.0208376,0,0,0
65341,65358,65350,17.1,-104.529,39.8879,86.6014,-58.1264,432.561,10.8451,2.67898,177.966,0.199292,0.00111592,2.37302,2.24813,1.93589,1.70691,0.957536,0.770192,0.541216,0.187344,0.10408,0,0,0.020816,0,0,0
65359,65374,65366,17.2,-104.526,39.8863,85.2269,-58.6469,433.498,9.86651,2.16841,120.453,0.166647,0.000745738,2.0677,1.9778,1.77552,1.6182,1.3485,0.696724,0.157325,0.202275,0.022475,0,0,0,0,0,0
65376,65394,65385,17.3,-104.523,39.8848,83.852,-59.0027,434.794,10.4685,2.49869,157.463,0.189055,0.000936113,1.83932,2.17197,1.91759,2.01543,1.25231,0.743556,0.293509,0.117404,0.0978364,0,0.0195673,0,0,0,0
65395,65411,65403,17.4,-104.52,39.8833,82.5438,-59.4038,435.926,10.2305,2.31754,130.242,0.168595,0.000824989,1.8478,2.09568,1.89287,2.14075,0.968969,0.698559,0.360547,0.225342,0,0,0,0,0,0,0
65412,65431,65422,17.5,-104.518,39.8819,81.1818,-59.5541,437.704,9.51958,2.38856,154.018,0.193445,0.000997803,1.47389,2.11546,1.71665,1.73399,1.26581,0.676254,0.225418,0.156059,0.104039,0.0520196,0,0,0,0,0
65432,65453,65442,17.6,-104.515,39.8808,79.8829,-59.8806,439.051,9.51004,2.29724,145.733,0.190315,0.000874975,1.70381,1.98198,1.79074,1.66904,1.13008,0.608503,0.452031,0.086929,0.0695432,0,0,0.0173858,0,0,0
65454,65483,65468,17.7,-104.511,39.8793,78.47,-59.8921,441.267,9.73478,2.25255,127.896,0.170335,0.000815037,1.74318,1.85366,1.93959,1.81683,1.11711,0.68745,0.405104,0.147311,0.0245518,0,0,0,0,0,0
65484,65518,65501,17.8,-104.506,39.8775,77.2596,-60.0831,442.844,9.8377,2.3179,141.087,0.182605,0.000834676,1.73207,1.94716,1.79999,1.89056,1.30188,0.656601,0.339621,0.124528,0.0113207,0.0226414,0,0.0113207,0,0,0
65519,65555,65537,17.9,-104.501,39.8748,75.9368,-60.3814,444.404,9.14167,2.2183,131.087,0.17728,0.000858206,1.47616,1.83466,1.69759,1.80303,1.0544,0.706449,0.295233,0.231968,0.0421761,0,0,0,0,0,0
65556,65583,65570,18,-104.497,39.8718,74.7996,-60.9687,445.091,9.07394,1.96847,109.47,0.166835,0.000662139,1.76865,1.93526,1.61485,1.75583,1.05094,0.602366,0.179428,0.140979,0.0128163,0.0128163,0,0,0,0,0
65584,65605,65594,18.1,-104.493,39.869,73.6488,-61.6863,445.562,8.87772,2.00518,114.516,0.17133,0.000718247,1.8405,1.56984,1.71419,1.51571,1.29918,0.541324,0.21653,0.108265,0.0721766,0,0,0,0,0,0
65606,65620,65613,18.2,-104.491,39.8671,72.3967,-62.6067,445.794,8.72055,1.9227,108.578,0.169416,0.00066782,1.58759,1.72175,1.87827,1.63231,0.983856,0.559009,0.223604,0.0447207,0.0894415,0,0,0,0,0,0
65621,65638,65630,18.3,-104.49,39.8658,71.1994,-62.9669,447.162,8.84107,2.03749,120.414,0.177298,0.000784581,1.8217,1.68799,1.52086,1.97211,0.818927,0.484671,0.217266,0.267405,0.0501384,0,0,0,0,0,0
65640,65656,65648,18.4,-104.488,39.8641,70.042,-63.554,448.005,8.76748,2.12017,127.517,0.180434,0.000824722,1.65289,1.68882,1.49119,1.58102,1.1678,0.646782,0.359323,0.107797,0.0538985,0.0179662,0,0,0,0,0
65658,65672,65665,18.5,-104.487,39.8626,68.9,-64.364,448.367,8.44135,1.98139,115.182,0.174395,0.000736443,1.51999,1.68284,1.4657,1.49284,1.32999,0.542852,0.162856,0.189998,0.0542852,0,0,0,0,0,0
65673,65685,65679,18.6,-104.486,39.8615,67.8673,-65.16,448.601,8.14502,1.88031,109.16,0.174163,0.000705569,1.59948,1.3534,1.77173,1.52565,1.0089,0.393717,0.221466,0.246073,0.0246073,0,0,0,0,0,0
65688,65703,65696,18.7,-104.486,39.8605,66.6631,-65.6662,449.798,7.68796,1.7752,98.5751,0.166587,0.000606928,1.3059,1.26377,1.68503,1.41121,1.03208,0.695076,0.168503,0.105315,0.0210629,0,0,0,0,0,0
65704,65718,65711,18.8,-104.486,39.8599,65.58,-66.4842,450.124,8.73788,2.15096,134.881,0.188122,0.000898363,1.68386,1.66111,1.72937,1.52458,0.93295,0.546117,0.386833,0.182039,0.0682647,0.0227549,0,0,0,0,0
65719,65735,65727,18.9,-104.486,39.859,64.45,-67.0386,451.159,8.31988,1.83222,101.26,0.165799,0.000599389,1.55383,1.45549,1.71118,1.53416,1.29814,0.47205,0.177019,0.0983438,0,0.0196688,0,0,0,0,0
65736,65755,65746,19,-104.485,39.8588,63.2827,-67.8753,451.671,7.78824,1.87578,115.401,0.184565,0.000742533,1.30725,1.62025,1.65707,1.14154,1.15995,0.368238,0.349826,0.128883,0.0184119,0.0368238,0,0,0,0,0
65756,65776,65766,19.1,-104.484,39.8586,62.2294,-68.2529,453.017,7.14746,1.94104,131.809,0.203718,0.000894403,1.35443,1.20756,1.27284,1.22388,1.02806,0.40796,0.391642,0.130547,0.081592,0.0489552,0,0,0,0,0
65777,65799,65788,19.2,-104.482,39.8583,61.156,-68.938,453.747,7.50964,1.6492,91.3887,0.166242,0.00055513,1.06687,1.62108,1.82892,1.48253,0.678916,0.554217,0.124699,0.110843,0.0415663,0,0,0,0,0,0
65800,65831,65816,19.3,-104.48,39.8578,60.0027,-68.6512,456.865,7.62963,1.66078,93.1438,0.168253,0.000580668,1.5408,1.47705,1.73208,1.20076,0.871351,0.435675,0.233777,0.0956361,0.0425049,0,0,0,0,0,0
65832,65875,65854,19.4,-104.474,39.8564,59.1537,-65.7323,465.282,7.6334,1.85684,111.385,0.179958,0.000717371,1.31772,1.3645,1.43467,1.6296,0.818699,0.623771,0.241711,0.155943,0.0311885,0.0155943,0,0,0,0,0
65878,65906,65892,19.5,-104.469,39.856,58.1312,-64.3869,470.628,7.00224,1.73915,108.959,0.187952,0.000716356,1.2627,1.21052,1.4088,1.34618,0.897455,0.417421,0.198275,0.187839,0.0521776,0.020871,0,0,0,0,0
65907,65930,65918,19.6,-104.465,39.8562,57.2224,-64.9348,471.515,6.95023,1.81273,121.217,0.200609,0.0007698,1.29911,1.32509,1.13022,1.36406,0.805447,0.454688,0.311786,0.181875,0.0649554,0,0,0.0129911,0,0,0
65931,65950,65940,19.7,-104.461,39.8559,56.2812,-64.7871,474.092,5.8673,1.44418,86.3465,0.179367,0.00056687,0.895283,1.15108,1.02318,1.247,0.847321,0.303757,0.223821,0.127898,0.0479616,0,0,0,0,0,0
65953,65968,65960,19.8,-104.457,39.8557,55.3362,-64.1615,477.818,5.38058,1.335,81.1386,0.182334,0.000542541,0.837444,1.04681,1.13055,0.963061,0.690892,0.314042,0.209361,0.146553,0.0418722,0,0,0,0,0,0
65969,65984,65976,19.9,-104.453,39.8552,54.3892,-63.5708,481.544,5.01278,1.2747,92.1647,0.216909,0.00048013,1.03403,1.03403,0.741801,0.899153,0.561971,0.404619,0.247267,0.0674365,0,0,0,0,0.0224788,0,0
65985,65997,65991,20,-104.449,39.8548,53.62,-63.8491,482.858,5.60659,1.29032,72.8239,0.169316,0.000465787,1.16084,1.28433,0.815055,0.71626,0.815055,0.54337,0.17289,0.0987945,0,0,0,0,0,0,0
66000,66015,66008,20.1,-104.446,39.8543,52.6683,-64.7825,483.173,5.39065,1.4391,91.1684,0.190053,0.00063531,0.97805,0.864324,0.955305,1.06903,0.63687,0.34118,0.34118,0.159218,0.0454907,0,0,0,0,0,0
66016,66032,66024,20.2,-104.443,39.8539,51.7654,-65.6262,483.604,5.14443,1.20529,72.703,0.18096,0.000461886,1.11744,0.969851,0.843349,0.864433,0.759014,0.316256,0.126502,0.126502,0,0.0210837,0,0,0,0,0
66034,66056,66045,20.3,-104.44,39.8533,50.8672,-65.7844,485.648,5.0005,1.26435,78.408,0.186043,0.000553849,1.28062,0.945217,0.747026,0.625063,0.426872,0.411627,0.472608,0.0762272,0.0152454,0,0,0,0,0,0
66058,66082,66070,20.4,-104.436,39.8531,49.9547,-66.2353,487.117,4.80067,1.30962,84.3498,0.193224,0.00059876,0.89651,0.89651,0.809751,0.694073,0.621773,0.390416,0.260277,0.202438,0.0289197,0,0,0,0,0,0
66085,66123,66104,20.5,-104.431,39.8526,49.0803,-65.7723,490.671,5.13169,1.27392,75.9299,0.178811,0.000503113,0.986161,1.00442,0.840063,0.757883,0.675703,0.556998,0.191753,0.0913112,0.0273934,0,0,0,0,0,0
66125,66162,66144,20.6,-104.424,39.8505,48.347,-63.244,498.791,4.54471,1.18408,76.202,0.193067,0.000522798,1.00516,0.730246,0.790384,0.721655,0.53265,0.37801,0.240552,0.0859113,0.0515468,0.00859113,0,0,0,0,0
66163,66191,66177,20.7,-104.418,39.8476,47.5943,-62.3714,503.123,4.46206,1.21349,78.0289,0.192904,0.000547179,0.829336,0.852697,0.794293,0.537316,0.548997,0.490593,0.268658,0.0817655,0.0584039,0,0,0,0,0,0
66192,66213,66202,20.8,-104.414,39.8452,46.7963,-62.3088,505.701,4.27231,1.05719,63.6143,0.18052,0.000427016,0.704395,0.980028,0.658456,0.796273,0.490014,0.321572,0.183755,0.122503,0.0153129,0,0,0,0,0,0
66214,66237,66226,20.9,-104.41,39.843,45.9562,-61.7731,509.624,4.09913,0.996194,59.6245,0.179557,0.0003959,0.825945,0.780059,0.749468,0.611811,0.504744,0.351791,0.183543,0.0611811,0.0305905,0,0,0,0,0,0
66239,66260,66250,21,-104.407,39.8414,45.2488,-61.8959,511.587,3.86741,1.01091,64.8375,0.192414,0.000444832,0.750393,0.90913,0.519503,0.519503,0.46178,0.331905,0.288613,0.0577225,0.0144306,0.0144306,0,0,0,0,0
66261,66281,66271,21.1,-104.404,39.8397,44.5547,-62.4076,512.601,3.95246,0.966974,57.7768,0.17925,0.000381211,0.810761,0.796283,0.593593,0.550159,0.593593,0.390902,0.115823,0.0723894,0.0289557,0,0,0,0,0,0
66283,66304,66294,21.2,-104.401,39.838,43.7938,-62.2563,515.512,4.57267,1.34088,100.058,0.223864,0.000649261,1.04563,0.686681,0.686681,0.764713,0.546223,0.296521,0.34334,0.124851,0.0468192,0.0156064,0.0156064,0,0,0,0
66305,66329,66317,21.3,-104.397,39.8358,43.0389,-62.4044,517.706,4.1216,1.07077,67.3414,0.188671,0.000462528,0.801814,0.703346,0.77368,0.661145,0.478275,0.379807,0.168803,0.112535,0.0422007,0,0,0,0,0,0
66330,66357,66344,21.4,-104.393,39.8334,42.353,-60.766,524.138,3.97375,1.05742,67.9376,0.192746,0.000477949,0.799828,0.825219,0.609393,0.444349,0.609393,0.330088,0.17774,0.139652,0.038087,0,0,0,0,0,0
66358,66386,66372,21.5,-104.39,39.8306,41.621,-59.3462,530.275,4.11009,1.04177,72.0615,0.207517,0.000446918,1.07645,0.782874,0.636085,0.489296,0.464831,0.366972,0.146789,0.0978592,0.0366972,0,0.0122324,0,0,0,0
66388,66414,66401,21.6,-104.386,39.8285,40.9278,-59.7991,531.689,3.89275,0.980607,60.8654,0.186207,0.000423691,0.953326,0.669598,0.590154,0.578805,0.476663,0.26103,0.215633,0.136189,0.0113491,0,0,0,0,0,0
66416,66438,66427,21.7,-104.384,39.8268,40.2847,-59.7894,534.138,4.05286,1.01304,63.9692,0.189437,0.00044317,0.974542,0.835322,0.556881,0.541412,0.510475,0.29391,0.201096,0.0928136,0.0464068,0,0,0,0,0,0
66439,66462,66450,21.8,-104.381,39.8248,39.6125,-59.7544,536.789,3.34551,0.811706,51.059,0.18871,0.000331425,0.769467,0.652374,0.552009,0.451643,0.418188,0.317823,0.100365,0.0501826,0.0167275,0.0167275,0,0,0,0,0
66463,66484,66474,21.9,-104.38,39.8227,38.9981,-60.05,538.447,3.62842,0.830833,50.3245,0.181713,0.00034149,0.839913,0.890308,0.638334,0.419956,0.352763,0.218377,0.134386,0.117588,0.0167983,0,0,0,0,0,0
66485,66506,66496,22,-104.379,39.8201,38.3312,-60.0425,541.129,3.66414,0.863089,55.6802,0.193538,0.000375164,0.95884,0.71913,0.71913,0.496542,0.256832,0.205466,0.188344,0.0856108,0.0171222,0.0171222,0,0,0,0,0
66507,66528,66518,22.1,-104.378,39.8174,37.7375,-60.7806,541.656,3.14048,0.734169,43.1984,0.176519,0.000285143,0.798134,0.537873,0.520522,0.46847,0.329664,0.277612,0.156157,0.0347015,0.0173507,0,0,0,0,0,0
66529,66550,66540,22.2,-104.377,39.8144,37.1267,-61.62,542.051,3.62829,0.899807,54.6309,0.182142,0.000374272,0.845975,0.751978,0.413588,0.620382,0.357189,0.300791,0.281992,0.0375989,0.0187994,0,0,0,0,0,0
66551,66571,66561,22.3,-104.375,39.8112,36.464,-62.0767,543.66,3.69682,0.898033,55.1463,0.184224,0.000376419,0.76223,0.933732,0.609784,0.419227,0.304892,0.419227,0.114335,0.114335,0.0190558,0,0,0,0,0,0
66573,66593,66583,22.4,-104.374,39.8077,35.898,-62.4313,545.183,3.98339,0.926729,53.1275,0.171984,0.000346713,0.947506,0.754138,0.67679,0.541432,0.3674,0.464085,0.174032,0.0580106,0,0,0,0,0,0,0
66594,66617,66606,22.5,-104.372,39.8047,35.2621,-60.9011,551.956,2.84563,0.69321,42.0531,0.181993,0.000288427,0.749656,0.50487,0.443674,0.305982,0.382477,0.244785,0.107094,0.107094,0,0,0,0,0,0,0
66618,66643,66630,22.6,-104.369,39.8027,34.7047,-59.3163,558.61,2.99924,0.732331,44.3979,0.181876,0.000307729,0.815179,0.522945,0.476803,0.322995,0.338376,0.246092,0.19995,0.0769037,0,0,0,0,0,0,0
66645,66670,66658,22.7,-104.365,39.801,34.1043,-58.49,563.579,3.09578,0.75976,47.7188,0.188423,0.000331969,0.770443,0.658379,0.43425,0.462266,0.252145,0.238137,0.182105,0.0700403,0.0280161,0,0,0,0,0,0
66672,66695,66684,22.8,-104.361,39.7992,33.5644,-57.9233,567.636,3.30524,0.824439,53.8868,0.196085,0.000381284,1.02462,0.545364,0.495786,0.313998,0.396628,0.247893,0.132209,0.0991571,0.0495786,0,0,0,0,0,0
66697,66716,66706,22.9,-104.358,39.7978,33.04,-57.6513,570.929,2.87528,0.697361,46.2361,0.198905,0.000314486,0.789689,0.587205,0.52646,0.26323,0.283478,0.161988,0.161988,0.0809938,0,0.0202484,0,0,0,0,0
66718,66733,66726,23,-104.355,39.7969,32.545,-57.9858,572.5,3.05461,0.727605,42.9594,0.177127,0.000288962,0.840017,0.458191,0.483646,0.381826,0.432736,0.229096,0.15273,0.0763652,0,0,0,0,0,0,0
66735,66748,66742,23.1,-104.352,39.7961,32.035,-58.3725,574.052,2.88579,0.816787,52.9831,0.194603,0.000380997,0.67595,0.389971,0.389971,0.41597,0.41597,0.233983,0.285979,0.0519962,0.0259981,0,0,0,0,0,0
66751,66762,66756,23.2,-104.35,39.7954,31.4989,-58.7122,575.923,2.50622,0.571748,33.0195,0.173256,0.000215736,0.730981,0.313278,0.452512,0.348086,0.313278,0.208852,0.0696173,0.0696173,0,0,0,0,0,0,0
66764,66775,66770,23.3,-104.348,39.7947,30.9844,-59.01,577.824,3.21365,0.577649,28.6172,0.148622,0.000159665,0.785559,0.749851,0.785559,0.392779,0.321365,0.0714144,0.0714144,0.0357072,0,0,0,0,0,0,0
66776,66788,66782,23.4,-104.346,39.7939,30.4922,-59.4667,579.252,2.93425,0.687373,41.2908,0.180211,0.000282326,0.71567,0.679887,0.536753,0.143134,0.429402,0.214701,0.107351,0.107351,0,0,0,0,0,0,0
66790,66803,66796,23.5,-104.344,39.7929,29.9391,-59.9591,580.935,2.55089,0.73014,49.5496,0.203589,0.000356034,0.570198,0.450157,0.420146,0.300104,0.150052,0.420146,0.150052,0.0300104,0.0600209,0,0,0,0,0,0
66805,66821,66813,23.6,-104.342,39.7917,29.4125,-60.2208,583.181,2.53975,0.685101,44.5645,0.195144,0.000316531,0.579726,0.358878,0.41409,0.469302,0.27606,0.165636,0.165636,0.082818,0.027606,0,0,0,0,0,0
66822,66843,66832,23.7,-104.34,39.7898,28.8782,-60.9624,584.194,2.39228,0.57888,33.9799,0.176098,0.000227999,0.578134,0.418649,0.31897,0.398713,0.299035,0.179421,0.159485,0.0398713,0,0,0,0,0,0,0
66844,66872,66858,23.8,-104.336,39.7874,28.41,-61.5182,585.395,2.68505,0.722396,47.8737,0.198812,0.000350605,0.791545,0.434574,0.388012,0.248328,0.263848,0.248328,0.170725,0.124164,0.0155205,0,0,0,0,0,0
66873,66902,66888,23.9,-104.333,39.7845,27.93,-61.0205,589.636,2.30528,0.629996,41.7798,0.198953,0.000299451,0.600005,0.331582,0.315792,0.363161,0.252634,0.205265,0.126317,0.078948,0.0315792,0,0,0,0,0,0
66904,66929,66916,24,-104.329,39.7811,27.4984,-60.7126,593.119,2.35927,0.640267,45.3576,0.212525,0.000321053,0.663544,0.442362,0.294908,0.294908,0.258045,0.129022,0.165886,0.0737271,0.0184318,0.0184318,0,0,0,0,0
66930,66951,66940,24.1,-104.326,39.7776,27.0347,-60.1276,597.66,2.18076,0.51723,32.6681,0.189479,0.00022817,0.70615,0.394613,0.249229,0.269998,0.249229,0.124615,0.103846,0.0623073,0.0207691,0,0,0,0,0,0
66953,66972,66962,24.2,-104.323,39.775,26.5613,-59.9575,601.149,2.46729,0.515177,27.8626,0.16225,0.0001731,0.650466,0.538317,0.336448,0.336448,0.358878,0.112149,0.112149,0.0224299,0,0,0,0,0,0,0
66975,66989,66982,24.3,-104.32,39.7732,26.1475,-60.2008,603.178,2.02011,0.461985,26.5494,0.172404,0.000175057,0.572867,0.391961,0.150754,0.361811,0.271358,0.120604,0.120604,0.0301509,0,0,0,0,0,0,0
66991,67007,66999,24.4,-104.318,39.7718,25.7471,-60.7829,604.177,2.35445,0.534685,33.602,0.188534,0.00023148,0.661361,0.502635,0.396817,0.290999,0.23809,0.0793633,0.0793633,0.0793633,0.0264544,0,0,0,0,0,0
67009,67024,67016,24.5,-104.315,39.7705,25.3042,-61.1908,606.019,1.73168,0.441206,29.0073,0.197236,0.000206759,0.463844,0.278306,0.21646,0.371075,0.185538,0,0.154615,0.0309229,0.0309229,0,0,0,0,0,0
67027,67042,67034,24.6,-104.312,39.7692,24.8864,-61.6918,607.467,1.89322,0.531691,35.1039,0.198069,0.000259791,0.413066,0.344222,0.3098,0.240955,0.206533,0.103267,0.172111,0.103267,0,0,0,0,0,0,0
67043,67061,67052,24.7,-104.308,39.7679,24.4669,-61.8054,610.097,2.12007,0.510283,31.835,0.187161,0.000225708,0.706688,0.265008,0.412235,0.176672,0.206117,0.147227,0.117781,0.0883361,0,0,0,0,0,0,0
67064,67094,67079,24.8,-104.302,39.766,23.9925,-60.5554,617.154,1.87354,0.414149,23.6544,0.171347,0.000155617,0.576474,0.400329,0.128105,0.240198,0.30425,0.096079,0.096079,0.0320263,0,0,0,0,0,0,0
67097,67178,67138,24.9,-104.289,39.762,23.5935,-58.4798,626.161,1.99822,0.360184,18.546,0.154471,0.000110159,0.783964,0.359562,0.253462,0.235779,0.200412,0.088417,0.0589447,0.0176834,0,0,0,0,0,0,0
67181,67208,67194,25,-104.279,39.758,23.225,-55.3532,638.158,1.46351,0.256584,13.3695,0.156318,8.08018e-05,0.588973,0.267715,0.196324,0.23202,0.053543,0.053543,0.053543,0.0178477,0,0,0,0,0,0,0
67209,67228,67218,25.1,-104.276,39.7566,22.8175,-55.2406,641.71,1.70407,0.19691,6.98732,0.106454,2.18159e-05,0.864382,0.321056,0.29636,0.14818,0.0740899,0,0,0,0,0,0,0,0,0,0
67229,67246,67238,25.2,-104.274,39.7552,22.4179,-55.9343,642.918,1.78254,0.303683,14.9527,0.147714,8.2173e-05,0.603762,0.431259,0.230005,0.258755,0.143753,0.0862518,0,0.0287506,0,0,0,0,0,0,0
67249,67262,67256,25.3,-104.272,39.7539,22.0691,-56.9145,642.88,1.60526,0.277925,14.5266,0.156804,8.7389e-05,0.709303,0.335986,0.149327,0.0746635,0.22399,0.0746635,0,0.0373317,0,0,0,0,0,0,0
67264,67277,67270,25.4,-104.27,39.7529,21.7245,-57.52,643.976,1.82285,0.340669,18.3152,0.161287,0.000113659,0.683569,0.341785,0.303809,0.113928,0.227856,0.0759521,0.0379761,0.0379761,0,0,0,0,0,0,0
67278,67293,67286,25.5,-104.268,39.752,21.37,-58.0664,645.37,1.35771,0.204672,9.45719,0.138619,4.94605e-05,0.737044,0.271543,0,0.116375,0.116375,0.116375,0,0,0,0,0,0,0,0,0
67294,67308,67301,25.6,-104.267,39.7513,20.9867,-58.03,648.824,1.10662,0.174266,8.10734,0.139569,4.22373e-05,0.464065,0.321276,0.0356973,0.107092,0.0713946,0.107092,0,0,0,0,0,0,0,0,0
67309,67323,67316,25.7,-104.265,39.7508,20.6254,-58.2023,651.533,1.6067,0.24068,11.4825,0.143125,6.15429e-05,0.870295,0.100419,0.23431,0.23431,0.133892,0,0,0.0334729,0,0,0,0,0,0,0
67324,67337,67330,25.8,-104.263,39.7503,20.338,-58.34,653.72,1.49945,0.188724,7.26582,0.115499,2.76093e-05,0.617421,0.396913,0.30871,0.0882029,0.0441015,0.0441015,0,0,0,0,0,0,0,0,0
67339,67353,67346,25.9,-104.26,39.7499,19.94,-59.2283,654.717,1.07378,0.160528,6.95407,0.12996,3.24335e-05,0.481348,0.185134,0.148107,0.0740536,0.148107,0.0370268,0,0,0,0,0,0,0,0,0
67354,67368,67361,26,-104.258,39.7494,19.5645,-59.8636,656.315,1.06626,0.151765,6.28553,0.124249,2.71754e-05,0.246059,0.533128,0.0820196,0.0820196,0.0820196,0.0410098,0,0,0,0,0,0,0,0,0
67369,67381,67375,26.1,-104.255,39.7489,19.27,-60.5633,657.017,1.53588,0.262733,12.281,0.140229,6.36024e-05,0.511961,0.204784,0.307177,0.307177,0.153588,0,0.0511961,0,0,0,0,0,0,0,0
67382,67398,67390,26.2,-104.252,39.7483,18.986,-61.355,657.345,1.81061,0.28637,13.1191,0.137435,6.6948e-05,0.603536,0.510684,0.185703,0.324981,0.0928517,0.0464258,0.0464258,0,0,0,0,0,0,0,0
67399,67414,67406,26.3,-104.248,39.7476,18.6243,-62.2629,658.14,1.19895,0.119814,3.72646,0.0933057,7.96371e-06,0.466257,0.599473,0.0666081,0.0666081,0,0,0,0,0,0,0,0,0,0,0
61442,61563,61502,1.7,-105.197,39.9491,830.194,9.33875,297.92,26.3383,3.23133,163.071,0.151397,0.000628925,15.0194,6.09481,2.56853,1.34957,0.653016,0.304741,0.261206,0,0.0435344,0,0,0.0435344,0,0,0
61528,61544,61536,1.8,-105.197,39.9492,830.185,9.4025,297.988,36.099,4.50551,353.469,0.235358,0.00103687,22.9168,7.06915,3.27383,1.27476,0.985045,0.14486,0.202803,0.14486,0,0.0289719,0.0289719,0,0,0,0.0289719
68216,68222,68219,26.1,-104.067,39.6997,19.085,-59.6483,661.66,1.24966,0.187695,8.25206,0.131896,3.90472e-05,0.546726,0.234311,0.156208,0.156208,0.0781038,0.0781038,0,0,0,0,0,0,0,0,0
68223,68232,68228,26,-104.066,39.6994,19.3825,-58.9712,660.827,1.28464,0.197464,8.50199,0.129167,3.74483e-05,0.583927,0.0583927,0.233571,0.291963,0.0583927,0.0583927,0,0,0,0,0,0,0,0,0
68235,68243,68239,25.9,-104.065,39.699,19.7587,-59.5625,655.402,1.23017,0.132084,4.52367,0.102746,1.36446e-05,0.644374,0.351476,0.117159,0.0585794,0.0585794,0,0,0,0,0,0,0,0,0,0
68244,68252,68248,25.8,-104.064,39.6986,20.0625,-60.2313,650.509,1.40732,0.252012,12.8013,0.15239,7.59094e-05,0.586382,0.234553,0.175915,0.117276,0.175915,0.0586382,0.0586382,0,0,0,0,0,0,0,0
68253,68261,68257,25.7,-104.063,39.6981,20.3886,-58.3157,653.331,1.96405,0.306931,14.4105,0.140851,7.83438e-05,0.982027,0.261874,0.196405,0.196405,0.261874,0,0.0654685,0,0,0,0,0,0,0,0
68262,68274,68268,25.6,-104.063,39.6974,20.765,-56.972,654,1.34588,0.206074,10.3708,0.150977,6.38673e-05,0.628079,0.403765,0.0448628,0.134588,0.0448628,0,0.0897256,0,0,0,0,0,0,0,0
68275,68282,68278,25.5,-104.062,39.6968,21.0933,-56.2017,653.385,1.71481,0.388677,22.8687,0.176512,0.00015161,0.372785,0.521898,0.223671,0.0745569,0.298228,0.149114,0,0.0745569,0,0,0,0,0,0,0
68286,68296,68291,25.4,-104.061,39.696,21.4722,-57.0344,647.593,1.37672,0.17667,7.00085,0.11888,2.83045e-05,0.639193,0.295012,0.245844,0.0983375,0.0491687,0.0491687,0,0,0,0,0,0,0,0,0
68299,68307,68303,25.3,-104.06,39.6953,21.9071,-56.4514,645.611,1.42406,0.259837,13.2792,0.153318,7.73226e-05,0.619157,0.247663,0.185747,0.0619157,0.0619157,0.247663,0,0,0,0,0,0,0,0,0
68308,68319,68314,25.2,-104.058,39.6946,22.2478,-56.3422,643.107,1.53474,0.244473,11.3676,0.139495,6.01747e-05,0.67145,0.239804,0.191843,0.191843,0.191843,0,0.0479607,0,0,0,0,0,0,0,0
68321,68332,68326,25.1,-104.057,39.694,22.6038,-55.7762,641.861,1.80705,0.311025,16.0836,0.155135,9.39309e-05,0.637783,0.318892,0.425189,0.212594,0.106297,0.0531486,0,0.0531486,0,0,0,0,0,0,0
68333,68347,68340,25,-104.055,39.6931,23.0509,-57.1536,634.243,1.60834,0.272506,13.5923,0.149636,7.98925e-05,0.6127,0.382937,0.229762,0.114881,0.153175,0.0382937,0.0765875,0,0,0,0,0,0,0,0
68348,68360,68354,24.9,-104.053,39.692,23.3955,-58.2282,628.41,1.84729,0.282869,12.5924,0.13355,6.20449e-05,0.769704,0.346367,0.230911,0.230911,0.230911,0,0.0384852,0,0,0,0,0,0,0,0
68363,68379,68371,24.8,-104.049,39.691,23.7938,-58.2354,625.365,1.90355,0.287603,12.6199,0.131639,5.93682e-05,0.729695,0.444162,0.285533,0.222081,0.0951776,0.126903,0,0,0,0,0,0,0,0,0
68383,68398,68390,24.7,-104.045,39.6899,24.2611,-61.1267,613.542,1.89566,0.469225,29.2072,0.186737,0.000205694,0.462356,0.508592,0.0924712,0.231178,0.369885,0.0462356,0.0924712,0.0924712,0,0,0,0,0,0,0
68400,68415,68408,24.6,-104.042,39.6891,24.6525,-61.5325,609.561,1.94617,0.527813,33.0906,0.188081,0.000236285,0.660309,0.139012,0.243272,0.208519,0.208519,0.278025,0.173766,0.0347531,0,0,0,0,0,0,0
68417,68430,68424,24.5,-104.04,39.6884,25.04,-61.8027,606.088,2.40138,0.568476,32.1486,0.169657,0.000208119,0.628054,0.443332,0.184722,0.443332,0.25861,0.295555,0.147777,0,0,0,0,0,0,0,0
68431,68441,68436,24.4,-104.038,39.6874,25.4525,-61.8612,603.085,1.82379,0.360259,20.7659,0.172925,0.000138392,0.70925,0.455947,0.151982,0.151982,0.101321,0.151982,0.0506607,0.0506607,0,0,0,0,0,0,0
68443,68452,68448,24.3,-104.037,39.6863,25.7967,-61.8833,600.718,2.21843,0.521959,30.8464,0.177292,0.000213148,0.672252,0.470577,0.336126,0.0672252,0.201676,0.268901,0.201676,0,0,0,0,0,0,0,0
68453,68464,68458,24.2,-104.035,39.6848,26.2589,-61.85,597.778,2.46621,0.543245,31.194,0.172265,0.000206703,0.704632,0.440395,0.308276,0.484434,0.264237,0.0440395,0.176158,0.0440395,0,0,0,0,0,0,0
68466,68475,68470,24.1,-104.034,39.6835,26.78,-61.7214,594.787,2.51007,0.381328,18.2308,0.143426,9.83378e-05,1.00403,0.557792,0.446234,0.223117,0.223117,0,0,0.0557792,0,0,0,0,0,0,0
68476,68487,68482,24,-104.034,39.6823,27.2567,-61.23,593.176,2.30397,0.604827,40.4586,0.200678,0.000287205,0.639993,0.426662,0.298663,0.255997,0.255997,0.255997,0.0426662,0.0853324,0.0426662,0,0,0,0,0,0
68490,68500,68495,23.9,-104.033,39.6812,27.7475,-60.7163,591.584,2.50479,0.605626,37.4519,0.18552,0.000258196,0.614383,0.425342,0.472602,0.425342,0.189041,0.189041,0.0472602,0.141781,0,0,0,0,0,0,0
68502,68512,68507,23.8,-104.032,39.6802,28.1757,-60.9486,588.367,3.02252,0.774397,49.5226,0.19185,0.0003556,0.901453,0.47724,0.371186,0.424213,0.31816,0.212107,0.15908,0.15908,0,0,0,0,0,0,0
68513,68525,68519,23.7,-104.03,39.6789,28.6713,-60.58,586.449,2.1776,0.640313,43.4082,0.203377,0.000330962,0.694979,0.277992,0.277992,0.185328,0.138996,0.23166,0.277992,0.0926639,0,0,0,0,0,0,0
68527,68538,68532,23.6,-104.029,39.6775,29.1714,-60.46,583.895,2.48896,0.757732,56.9258,0.22538,0.000427126,0.582523,0.47661,0.370696,0.31774,0.264783,0.15887,0.105913,0.105913,0.105913,0,0,0,0,0,0
68539,68549,68544,23.5,-104.027,39.6763,29.6129,-60.4943,581.294,2.65398,0.629832,37.9459,0.180743,0.000257485,0.624467,0.728545,0.260195,0.312233,0.260195,0.312233,0.0520389,0.104078,0,0,0,0,0,0,0
68551,68562,68556,23.4,-104.025,39.6751,30.0986,-61.0371,577.125,3.31226,0.709759,39.5187,0.167037,0.000250146,0.828065,0.724557,0.569295,0.517541,0.155262,0.362278,0.103508,0.0517541,0,0,0,0,0,0,0
68564,68573,68568,23.3,-104.023,39.674,30.65,-60.94,574.401,2.35354,0.545843,33.9481,0.186581,0.000236465,0.784513,0.663818,0.0603471,0.241389,0.120694,0.362083,0,0.120694,0,0,0,0,0,0,0
68575,68586,68580,23.2,-104.021,39.6729,31.1438,-60.8225,572.098,2.39576,0.524333,32.7866,0.18759,0.000224472,0.798586,0.576757,0.310561,0.133098,0.266195,0.133098,0.133098,0,0.0443659,0,0,0,0,0,0
68588,68595,68592,23.1,-104.02,39.6717,31.6325,-60.6875,569.931,3.54267,0.683828,33.996,0.149143,0.000189695,1.12329,0.518439,0.518439,0.518439,0.604846,0.172813,0.0864065,0,0,0,0,0,0,0,0
68597,68608,68602,23,-104.018,39.6707,32.1643,-60.2914,568.268,2.84305,0.684662,46.2729,0.202755,0.000332814,0.980363,0.490181,0.441163,0.245091,0.343127,0.0980363,0.0490181,0.147054,0.0490181,0,0,0,0,0,0
68610,68619,68614,22.9,-104.017,39.6696,32.7357,-59.5543,567.382,2.93094,0.67165,39.8235,0.177876,0.000268721,0.683885,0.781583,0.439641,0.244245,0.341943,0.244245,0.0976979,0.0976979,0,0,0,0,0,0,0
68621,68631,68626,22.8,-104.015,39.6687,33.3257,-59.2414,565.318,1.99694,0.442463,24.7159,0.16758,0.000160785,0.389646,0.487058,0.292235,0.438352,0.146117,0.0487058,0.194823,0,0,0,0,0,0,0,0
68632,68644,68638,22.7,-104.013,39.6678,33.8825,-59.31,562.467,2.33255,0.536648,33.7398,0.188614,0.000227449,0.583138,0.583138,0.374874,0.249916,0.208263,0.208263,0.0416527,0.0416527,0.0416527,0,0,0,0,0,0
68645,68655,68650,22.6,-104.012,39.6671,34.38,-59.4617,559.738,2.77882,0.521814,26.2419,0.150869,0.000151091,0.778069,0.61134,0.500187,0.333458,0.333458,0.111153,0.111153,0,0,0,0,0,0,0,0
68656,68667,68662,22.5,-104.012,39.6662,34.9643,-59.64,556.573,2.75429,0.540988,27.6882,0.153543,0.00016166,0.664828,0.522365,0.569853,0.522365,0.237439,0.0949754,0.142463,0,0,0,0,0,0,0,0
68671,68680,68676,22.4,-104.012,39.665,35.5729,-59.2643,554.821,2.60806,0.673858,40.9592,0.182349,0.000279865,0.512298,0.419153,0.372581,0.558871,0.326008,0.18629,0.139718,0.0931451,0,0,0,0,0,0,0
68681,68692,68686,22.3,-104.011,39.6637,36.1557,-58.2229,554.932,3.00083,0.644325,35.2098,0.163938,0.000221548,0.6925,0.507833,0.600166,0.738666,0.0461666,0.184667,0.230833,0,0,0,0,0,0,0,0
68694,68704,68699,22.2,-104.011,39.6624,36.7886,-58.11,552.483,3.10454,0.746284,46.0327,0.185048,0.000307827,0.958754,0.547859,0.0913099,0.547859,0.593514,0.18262,0.0913099,0.0456549,0.0456549,0,0,0,0,0,0
68706,68718,68712,22.1,-104.011,39.6608,37.3963,-59.9637,545.163,2.85261,0.683497,40.9875,0.179902,0.000280895,0.515054,0.673532,0.594293,0.396196,0.237717,0.158478,0.198098,0.0792391,0,0,0,0,0,0,0
68720,68731,68726,22,-104.01,39.6591,38.0337,-59.6037,543.445,3.21309,0.680749,37.4322,0.164961,0.000235092,0.91236,0.476014,0.714021,0.396678,0.277675,0.277675,0.119003,0.0396678,0,0,0,0,0,0,0
68733,68746,68740,21.9,-104.009,39.6577,38.6744,-59.3833,541.427,3.27427,0.639562,33.9881,0.159429,0.000207004,0.985801,0.739351,0.457693,0.457693,0.281657,0.211243,0.105622,0.0352072,0,0,0,0,0,0,0
68747,68762,68754,21.8,-104.007,39.6564,39.355,-59.545,538.316,3.45701,0.90168,56.776,0.188901,0.000396238,0.691402,0.785684,0.377128,0.565693,0.439983,0.251419,0.251419,0.0628547,0.0314274,0,0,0,0,0,0
68763,68776,68770,21.7,-104.006,39.6553,40.0089,-59.9822,534.698,4.01064,0.922113,50.2029,0.16333,0.000308306,0.543816,0.917689,0.67977,0.781735,0.611793,0.271908,0.169942,0.0339885,0,0,0,0,0,0,0
68778,68792,68785,21.6,-104.004,39.6541,40.639,-59.574,533.335,3.58383,0.868529,50.5074,0.174459,0.000330701,0.789658,0.4252,0.820029,0.546686,0.4252,0.364458,0.121486,0.0911144,0,0,0,0,0,0,0
68794,68808,68801,21.5,-104.002,39.6527,41.353,-58.89,532.382,3.97716,0.951203,60.8473,0.191906,0.000394818,1.02442,0.843641,0.512211,0.48208,0.602601,0.24104,0.18078,0.0602601,0,0.03013,0,0,0,0,0
68809,68822,68816,21.4,-104.001,39.6512,42.02,-58.3275,531.355,3.80238,1.07735,73.9976,0.206054,0.000552084,1.12942,0.677652,0.376474,0.451768,0.263532,0.414121,0.263532,0.188237,0.0376474,0,0,0,0,0,0
68823,68835,68829,21.3,-103.999,39.6496,42.7144,-57.6211,530.599,3.19715,0.665159,34.2744,0.154584,0.000200471,0.659207,0.692168,0.560326,0.428485,0.593286,0.131841,0.131841,0,0,0,0,0,0,0,0
68837,68849,68843,21.2,-103.998,39.648,43.3856,-58.3844,526.378,3.85948,0.94587,57.5059,0.18239,0.000393933,1.00541,0.551355,0.745951,0.421624,0.551355,0.291894,0.129731,0.162163,0,0,0,0,0,0,0
68850,68860,68855,21.1,-103.996,39.6466,44.0875,-59.7563,520.626,4.49955,1.07664,64.5515,0.179869,0.000428266,0.87088,1.01603,0.76202,0.689447,0.471727,0.399153,0.181433,0.0725734,0.0362867,0,0,0,0,0,0
68862,68872,68867,21,-103.994,39.6456,44.8175,-60.2812,516.905,3.73683,0.957115,59.1383,0.185364,0.000392185,0.435359,0.725598,0.798157,0.761878,0.544198,0.181399,0.217679,0,0.0725598,0,0,0,0,0,0
68873,68883,68878,20.9,-103.992,39.6449,45.5838,-60.9537,512.792,4.64563,0.931177,49.8172,0.160498,0.000300154,1.36848,0.82829,0.612215,0.864303,0.648227,0.14405,0.0720252,0.108038,0,0,0,0,0,0,0
68884,68894,68889,20.8,-103.99,39.6442,46.2525,-61.1638,510.149,3.89856,1.08651,71.8902,0.198498,0.000518591,0.679566,0.786866,0.608033,0.715332,0.393433,0.250366,0.250366,0.178833,0.0357666,0,0,0,0,0,0
68895,68907,68901,20.7,-103.988,39.6434,47.0667,-61.5644,506.654,3.77302,0.860696,48.2081,0.168032,0.000308443,0.887768,0.665826,0.665826,0.539002,0.443884,0.348766,0.190236,0.031706,0,0,0,0,0,0,0
68908,68919,68914,20.6,-103.986,39.6424,47.9011,-61.2089,504.973,4.98681,1.2004,74.9533,0.187321,0.000522717,1.16045,1.035,0.909545,0.752727,0.43909,0.188182,0.313636,0.156818,0.0313636,0,0,0,0,0,0
68921,68932,68926,20.5,-103.984,39.6413,48.68,-60.9988,503.135,4.15406,0.991811,58.6171,0.177303,0.000394567,0.739282,1.16173,0.598466,0.528058,0.45765,0.352039,0.211223,0.105612,0,0,0,0,0,0,0
68933,68945,68939,20.4,-103.981,39.6402,49.5743,-61.6014,499.113,4.02912,1.1226,72.6904,0.194255,0.000511584,0.678169,0.718061,0.718061,0.558492,0.598384,0.398923,0.159569,0.159569,0.0398923,0,0,0,0,0,0
68947,68961,68954,20.3,-103.979,39.6395,50.3292,-62.5925,494.632,4.72557,1.15129,69.0497,0.179928,0.000456844,0.977704,0.907868,0.721639,0.884589,0.465573,0.512131,0.0931147,0.139672,0.0232787,0,0,0,0,0,0
68963,68978,68970,20.2,-103.975,39.6391,51.2175,-63.0042,491.201,4.47066,0.939144,54.232,0.173239,0.000321973,0.931387,1.02453,0.931387,0.628687,0.605402,0.162993,0.116423,0.0465694,0,0.0232847,0,0,0,0,0
68981,68999,68990,20.1,-103.972,39.6386,52.156,-63.8827,486.625,4.94471,1.12307,64.2082,0.171516,0.00040771,0.977662,0.883656,0.883656,1.12807,0.545235,0.244416,0.15041,0.112807,0.0188012,0,0,0,0,0,0
69000,69018,69009,20,-103.968,39.6377,53.0447,-63.9087,484.208,4.68203,1.1195,64.0551,0.171652,0.000414657,0.770937,0.958971,0.770937,0.921364,0.639314,0.300854,0.22564,0.0940168,0,0,0,0,0,0,0
69020,69038,69029,19.9,-103.963,39.6368,53.9263,-65.435,478.425,5.07596,1.3091,82.2558,0.188501,0.000563137,1.05081,0.90833,0.694605,0.890519,0.819278,0.320587,0.178104,0.160293,0.0534312,0,0,0,0,0,0
69040,69054,69047,19.8,-103.96,39.6365,54.8825,-65.7017,475.417,6.64933,1.63339,107.209,0.196908,0.000605011,1.04489,1.42486,1.30612,1.18738,0.854914,0.403709,0.284971,0.118738,0,0,0.0237476,0,0,0,0
69056,69071,69064,19.7,-103.958,39.6364,55.755,-65.2325,474.344,6.42107,1.61679,99.8074,0.185195,0.000677339,1.04254,1.1847,1.37425,1.20839,0.71082,0.379104,0.260634,0.213246,0.047388,0,0,0,0,0,0
69073,69087,69080,19.6,-103.956,39.6365,56.7267,-64.8442,472.899,6.26963,1.49131,91.2364,0.183537,0.000583848,1.15493,1.36706,0.895661,1.29635,0.895661,0.2357,0.30641,0.0471401,0.0471401,0.02357,0,0,0,0,0
69088,69103,69096,19.5,-103.955,39.6364,57.6536,-64.3836,471.745,6.58719,1.59277,101.022,0.190277,0.000663121,1.33802,1.38949,1.08071,1.13217,0.900593,0.334506,0.154387,0.180119,0.0514624,0.0257312,0,0,0,0,0
69104,69119,69112,19.4,-103.953,39.6363,58.68,-63.3485,471.705,6.35865,1.52592,89.1764,0.175324,0.000585565,0.988169,1.46077,1.18151,1.0741,0.730386,0.472603,0.322229,0.10741,0.0214819,0,0,0,0,0,0
69120,69132,69126,19.3,-103.952,39.6361,59.664,-62.561,471.233,7.55907,1.65111,89.7143,0.163007,0.00053985,1.54554,1.15213,1.54554,1.48933,1.18023,0.337208,0.196705,0.0843019,0.0281006,0,0,0,0,0,0
69135,69149,69142,19.2,-103.951,39.6356,60.6817,-62.5533,468.972,7.28604,1.7541,99.4687,0.17012,0.000635592,1.21434,0.95746,1.7281,1.40116,1.05087,0.467054,0.326938,0.140116,0,0,0,0,0,0,0
69150,69163,69156,19.1,-103.951,39.635,61.6673,-62.9055,466.048,6.91131,1.62763,100.205,0.184695,0.000659153,1.45367,1.24965,1.45367,1.22414,0.76509,0.204024,0.331539,0.204024,0,0.025503,0,0,0,0,0
69164,69181,69172,19,-103.949,39.6341,62.768,-63.564,462.237,8.15175,1.816,103.038,0.170216,0.000651628,1.42095,1.85097,1.72009,1.23398,1.06571,0.430024,0.243057,0.149573,0.0373934,0,0,0,0,0,0
69182,69203,69192,18.9,-103.948,39.6333,63.9556,-64.0337,458.742,7.96929,1.64348,88.263,0.161115,0.000498225,1.68514,1.42183,1.47449,1.87822,0.860122,0.456391,0.105321,0.0526605,0.0175535,0.0175535,0,0,0,0,0
69204,69227,69216,18.8,-103.946,39.6331,65.0535,-64.9015,454.623,7.60008,1.64064,89.8467,0.16429,0.000549891,1.53979,1.45503,1.35615,1.5963,1.00298,0.282531,0.211898,0.141265,0.0141265,0,0,0,0,0,0
69232,69253,69242,18.7,-103.945,39.6329,66.24,-64.8364,452.418,8.31213,1.88459,111.961,0.178226,0.00071455,1.64954,1.62376,1.6882,1.55933,0.966526,0.373724,0.180418,0.206192,0.0515481,0.012887,0,0,0,0,0
69254,69277,69266,18.6,-103.943,39.6325,67.31,-64.176,451.785,8.51769,1.85017,101.248,0.164171,0.000619377,1.68667,1.771,1.46178,1.67262,1.04011,0.520057,0.210834,0.140556,0.0140556,0,0,0,0,0,0
69278,69300,69289,18.5,-103.941,39.6318,68.425,-63.0911,451.994,8.45733,1.88965,106.828,0.169599,0.00066749,1.65097,1.37062,1.80672,1.83787,0.965661,0.373804,0.264778,0.140177,0.0467256,0,0,0,0,0,0
69301,69323,69312,18.4,-103.939,39.6308,69.4219,-63.5363,449.181,8.61841,1.93233,108.772,0.168871,0.000655768,1.56538,1.45985,1.81162,1.8468,0.984961,0.6156,0.193474,0.105532,0.0175886,0.0175886,0,0,0,0,0
69324,69346,69335,18.3,-103.936,39.6292,70.5371,-63.5576,447.1,8.61301,2.10962,138.689,0.197224,0.000847147,1.5675,1.815,1.617,1.5345,1.056,0.462001,0.297,0.165,0.0660001,0.0165,0.0165,0,0,0,0
69347,69366,69356,18.2,-103.933,39.6272,71.7885,-63.5305,444.909,8.65638,1.76644,95.6253,0.162403,0.000573859,1.70036,2.09383,1.71441,1.58794,0.800996,0.407524,0.210789,0.098368,0.0421577,0,0,0,0,0,0
69367,69386,69376,18.1,-103.93,39.6255,72.982,-63.182,443.557,8.82782,1.88518,104.685,0.166592,0.000648747,1.96997,1.8811,1.59967,1.39231,1.08126,0.533224,0.177741,0.16293,0.0296236,0,0,0,0,0,0
69391,69404,69398,18,-103.927,39.6238,74.2121,-62.6693,442.529,8.58234,2.10888,129.354,0.184013,0.000843164,1.80096,1.28957,1.48968,1.77872,1.08947,0.600319,0.266809,0.200106,0.0444681,0.022234,0,0,0,0,0
69410,69427,69418,17.9,-103.924,39.6221,75.408,-62.422,441.018,8.67004,2.01388,117.423,0.17492,0.000750679,1.69272,1.34179,1.85786,1.83722,0.908289,0.578002,0.206429,0.185786,0.0619288,0,0,0,0,0,0
69428,69444,69436,17.8,-103.921,39.6205,76.6424,-63.1818,437.402,8.51628,1.87679,105.752,0.169042,0.000671021,1.6996,1.71788,1.8458,1.53512,0.639635,0.584809,0.328955,0.146202,0.0182753,0,0,0,0,0,0
69452,69465,69458,17.7,-103.919,39.6186,78.1193,-63.5529,434.251,9.31844,1.92308,103.316,0.161173,0.0006231,1.88161,2.01601,1.83681,1.97121,0.739203,0.403202,0.358401,0.0896004,0.0224001,0,0,0,0,0,0
69466,69484,69475,17.6,-103.917,39.617,79.3143,-63.3421,432.803,9.37389,1.88499,99.1025,0.157723,0.000581847,1.99111,2.01348,1.83451,1.76739,1.05149,0.335581,0.268465,0.0894882,0.0223721,0,0,0,0,0,0
69485,69505,69495,17.5,-103.916,39.615,80.59,-62.3575,432.864,9.56325,2.07678,116.551,0.168362,0.00072708,2.0215,1.74938,1.88544,2.06038,0.894125,0.505375,0.1555,0.272125,0.0194375,0,0,0,0,0,0
69506,69524,69515,17.4,-103.915,39.6128,81.9018,-61.1471,433.339,8.65639,1.79926,98.9368,0.164962,0.000586001,1.74217,2.01438,1.57884,1.56069,1.01626,0.435542,0.145181,0.145181,0,0.0181476,0,0,0,0,0
69528,69547,69538,17.3,-103.913,39.6102,83.2913,-60.2175,433.153,8.57885,1.87433,108.498,0.173658,0.000696132,2.03436,1.80405,1.4586,1.4586,0.902027,0.46061,0.230305,0.172729,0.0575762,0,0,0,0,0,0
69548,69568,69558,17.2,-103.912,39.6076,84.6461,-60.3294,430.941,9.11588,1.88204,103.059,0.164278,0.000618101,1.84712,1.96684,2.03525,1.52216,0.906457,0.530192,0.153927,0.0855148,0.0684118,0,0,0,0,0,0
69569,69595,69582,17.1,-103.91,39.6048,86.0868,-60.2532,429.012,9.4871,2.02037,134.665,0.199961,0.000682025,2.32337,2.14589,1.66186,1.74253,0.822861,0.467901,0.112942,0.112942,0.0645381,0,0.0161345,0,0.0161345,0,0
69596,69619,69608,17,-103.906,39.6022,87.4165,-59.542,428.566,9.51999,1.97963,148.218,0.224615,0.000695453,2.72,2.04764,1.77258,1.36,0.825167,0.443145,0.152809,0.152809,0.0305618,0,0,0,0,0.0152809,0
69620,69646,69633,16.9,-103.9,39.5993,89.0124,-60.9035,423.649,9.25264,1.55145,79.0973,0.152948,0.000424107,3.16252,2.07823,1.53608,1.35537,0.632505,0.307217,0.108429,0.0180716,0.0361431,0.0180716,0,0,0,0,0
69647,69666,69656,16.8,-103.895,39.5973,90.2376,-61.4529,420.894,9.07143,1.50217,75.7733,0.151328,0.000432456,3.072,2.40339,1.55407,0.849317,0.740894,0.144565,0.198776,0.0722823,0.0361412,0,0,0,0,0,0
69683,69691,69687,16.7,-103.887,39.5957,92.1922,-60.8389,419.541,9.72803,1.51239,67.9861,0.134859,0.000334001,3.10614,2.69654,1.57014,1.2288,0.682669,0.307201,0.1024,0.0341334,0,0,0,0,0,0,0
69692,69710,69701,16.6,-103.883,39.5954,93.2923,-62.4315,414.992,8.70178,1.64791,102.882,0.187296,0.000527313,3.27512,1.72123,1.26702,1.07577,0.621556,0.430308,0.191248,0.071718,0.023906,0,0,0.023906,0,0,0
69711,69725,69718,16.5,-103.879,39.5953,94.7031,-63.4554,411.201,9.67858,1.5664,97.0237,0.185822,0.000445073,4.13081,2.01737,1.60909,1.0327,0.600408,0.072049,0.0960653,0.0240163,0.0480327,0.0240163,0,0.0240163,0,0,0
69726,69745,69736,16.4,-103.874,39.5949,96.2793,-63.3407,409.491,9.09889,1.56198,97.2392,0.186762,0.000511164,4.01683,1.84197,1.33155,0.909889,0.421656,0.310694,0.0665773,0.110962,0.0665773,0,0.0221924,0,0,0,0
69746,69761,69754,16.3,-103.869,39.594,97.9375,-62.78,408.593,8.26896,1.41201,78.9014,0.167636,0.00048667,3.36782,2.02617,0.876181,1.14999,0.301187,0.191665,0.219045,0.0273807,0.109523,0,0,0,0,0,0
69762,69780,69771,16.2,-103.864,39.593,99.5708,-62.5142,407.173,9.23913,1.31125,58.1781,0.133105,0.000275273,3.87635,1.95275,1.57386,1.13667,0.408037,0.204019,0.0291455,0.0291455,0.0291455,0,0,0,0,0,0
69780,69797,69788,16.1,-103.86,39.592,101.224,-62.5207,405.25,9.55964,1.34723,59.0936,0.131589,0.000279317,4.09342,2.17151,1.44767,0.973436,0.549118,0.224639,0.0748797,0,0.0249599,0,0,0,0,0,0
69798,69817,69808,16,-103.854,39.591,102.974,-62.3182,403.666,8.52023,1.25336,58.4765,0.139967,0.000298656,3.42076,2.15381,1.17193,1.01356,0.475106,0.158369,0.0316737,0.0633474,0.0316737,0,0,0,0,0,0
69820,69839,69830,15.9,-103.847,39.5904,104.799,-62.4738,401.339,9.16975,1.25322,57.4973,0.137639,0.000296792,4.07302,2.43946,1.41576,0.631645,0.261371,0.174247,0.0653426,0.0871235,0.0217809,0,0,0,0,0,0
69840,69861,69850,15.8,-103.841,39.5906,106.371,-62.4607,399.661,9.50038,1.61488,99.7476,0.185304,0.00051721,4.19407,2.24765,1.2281,0.741493,0.370747,0.324403,0.254888,0.0926867,0.0231717,0,0,0.0231717,0,0,0
69864,69888,69876,15.7,-103.834,39.5914,108.219,-62.2037,398.191,9.80075,1.36633,62.7137,0.137699,0.000324206,4.45323,2.46388,1.36882,0.620532,0.529277,0.20076,0.0547528,0.0912547,0.0182509,0,0,0,0,0,0
69891,69914,69902,15.6,-103.828,39.5919,110.084,-62.0053,396.617,10.0439,1.47627,72.9256,0.148195,0.000408925,4.74691,2.15954,1.46685,0.7538,0.448206,0.224103,0.0814919,0.122238,0.040746,0,0,0,0,0,0
69915,69941,69928,15.5,-103.822,39.5922,111.854,-61.4116,395.924,10.0398,1.38603,60.1366,0.130163,0.000289872,4.68282,2.35052,1.09327,1.02038,0.455527,0.291537,0.127548,0.0182211,0,0,0,0,0,0,0
69944,69966,69955,15.4,-103.816,39.5925,113.766,-60.6153,395.499,10.5677,1.53322,78.2137,0.153038,0.000432291,5.14159,2.37773,1.34129,0.833223,0.426773,0.16258,0.16258,0.0609675,0.040645,0.0203225,0,0,0,0,0
69968,69989,69978,15.3,-103.81,39.5924,115.471,-60.718,393.63,11.369,1.68888,79.0849,0.14048,0.000415619,4.50602,3.05023,1.61754,0.993635,0.762557,0.20797,0.115539,0.0924311,0.0231078,0,0,0,0,0,0
69992,70010,70001,15.2,-103.805,39.5919,117.314,-60.5971,392.07,10.5741,1.6142,89.1113,0.165614,0.000469262,4.51064,2.85921,1.30636,0.862691,0.640857,0.221835,0.0492967,0.0492967,0,0.073945,0,0,0,0,0
70014,70035,70024,15.1,-103.799,39.5913,119.251,-60.6969,390.063,11.1264,1.69432,88.8795,0.157372,0.000381287,4.37727,2.56598,1.85441,1.3369,0.603761,0.215629,0.107814,0.0431258,0,0,0.0215629,0,0,0,0
70036,70054,70045,15,-103.793,39.591,121.186,-60.1621,389.254,11.7642,1.80377,97.9017,0.162828,0.000441332,5.39195,2.40187,1.49504,1.17642,0.808792,0.269597,0.147053,0.0490177,0,0,0.0245089,0,0,0,0
70058,70078,70068,14.9,-103.788,39.591,123.101,-60.0976,387.621,10.7956,1.53162,70.1494,0.137403,0.000358348,4.91262,2.48663,1.35451,1.13213,0.485197,0.242598,0.0808661,0.0808661,0.0202165,0,0,0,0,0,0
70081,70099,70090,14.8,-103.783,39.5914,125.136,-60.4,385.266,10.5598,1.53219,69.4528,0.135987,0.000355155,4.47645,2.63996,1.40606,0.860855,0.803465,0.172171,0.114781,0.0860855,0,0,0,0,0,0,0
70100,70117,70108,14.7,-103.778,39.5919,127.087,-60.4142,383.547,11.9208,1.83296,96.6093,0.15812,0.00054005,5.41594,2.66499,1.43279,1.2322,0.716394,0.143279,0.143279,0.0859673,0.0573115,0.0286558,0,0,0,0,0
70120,70137,70128,14.6,-103.773,39.5925,129.066,-60.5862,381.543,12.1724,1.73168,77.6199,0.13447,0.000377685,4.84788,3.18801,1.73891,1.52814,0.447902,0.263472,0.0526943,0.0790415,0.0263472,0,0,0,0,0,0
70141,70158,70150,14.5,-103.768,39.593,131.276,-60.7757,379.355,12.7878,2.21027,147.809,0.200621,0.000634209,4.98259,3.16628,1.81631,1.49723,0.638165,0.343627,0.220903,0.0490896,0,0.0245448,0.0245448,0,0.0245448,0,0
70163,70179,70171,14.4,-103.763,39.593,133.506,-61.3029,376.602,12.6444,1.86277,97.9343,0.157723,0.000396025,5.28899,2.77979,2.28779,1.23,0.639598,0.270599,0.0737998,0.0491999,0,0,0,0.0245999,0,0,0
70180,70197,70188,14.3,-103.759,39.593,135.628,-61.0308,375.396,13.881,2.22897,113.972,0.153397,0.000668496,6.00187,3.06703,1.87724,1.34844,0.660999,0.423039,0.343719,0.10576,0.0528799,0,0,0,0,0,0
70198,70219,70208,14.2,-103.754,39.593,137.975,-60.775,373.999,12.3172,2.00269,96.9163,0.145179,0.000523572,4.72982,2.56198,1.84758,1.47807,1.08392,0.369517,0.123172,0.0985379,0.0246345,0,0,0,0,0,0
70219,70239,70229,14.1,-103.75,39.5928,140.112,-60.374,373.067,13.7269,2.15971,104.222,0.144772,0.000558515,5.13902,3.08341,2.32969,1.69017,0.959283,0.205561,0.159881,0.1142,0.0456802,0,0,0,0,0,0
70240,70261,70250,14,-103.745,39.5925,142.472,-60.0115,371.927,13.6578,2.16743,103.919,0.143837,0.00052173,4.5526,3.44092,2.30277,1.8528,0.926401,0.37056,0.132343,0.0529372,0,0.0264686,0,0,0,0,0
70264,70286,70275,13.9,-103.741,39.5919,144.902,-59.6224,370.809,13.649,2.27862,113.892,0.149948,0.000613837,4.80429,3.11575,2.11067,1.66843,1.2664,0.402032,0.160813,0.0804065,0.0201016,0.0201016,0,0,0,0,0
70287,70314,70300,13.8,-103.736,39.591,147.269,-59.761,368.851,14.3208,2.35429,114.14,0.145445,0.000600078,4.54939,3.82361,2.33665,1.68168,1.16833,0.477951,0.194721,0.0708076,0,0.0177019,0,0,0,0,0
70315,70349,70332,13.7,-103.729,39.5897,149.709,-60.2033,366.366,14.8021,2.39669,118.078,0.147802,0.000632183,5.27712,3.44728,2.33631,2.12392,0.914919,0.359432,0.179716,0.130703,0.0163378,0.0163378,0,0,0,0,0
70350,70383,70366,13.6,-103.723,39.5882,152.143,-60.5554,364.085,14.7893,2.51972,134.999,0.160732,0.000707179,4.9955,3.61516,2.53061,1.77472,1.01882,0.443679,0.213623,0.164326,0.0164326,0,0.0164326,0,0,0,0
70384,70415,70400,13.5,-103.717,39.5862,154.457,-61.2608,361.31,15.4641,2.61827,128.425,0.147149,0.000707202,4.95894,3.86602,2.28372,2.31635,1.17449,0.440433,0.260997,0.146811,0.0163123,0,0,0,0,0,0
70415,70443,70429,13.4,-103.712,39.5831,157.008,-60.584,360.767,15.8028,2.6135,148.942,0.170968,0.000653645,5.75536,3.74586,2.6143,1.8144,1.13156,0.448723,0.195097,0.0390194,0.0195097,0,0,0.0390194,0,0,0
70444,70472,70458,13.3,-103.706,39.5795,159.713,-60.3167,359.467,16.5718,2.77186,140.04,0.151566,0.000755352,5.31933,4.14759,2.67826,2.39928,1.28333,0.427778,0.111594,0.111594,0.0743962,0.0185991,0,0,0,0,0
70473,70501,70487,13.2,-103.7,39.5757,162.363,-59.5887,359.009,15.4321,2.46599,127.743,0.155406,0.000719882,6.09934,3.84577,2.15559,1.73917,0.783851,0.36743,0.220458,0.146972,0.0489907,0.0244953,0,0,0,0,0
70502,70535,70518,13.1,-103.693,39.5722,164.919,-59.0604,358.287,16.0595,2.64618,148.241,0.168063,0.000705656,6.03076,3.64218,2.79516,1.82956,0.94866,0.406568,0.287986,0.050821,0.0338807,0,0.0338807,0,0,0,0
70538,70575,70556,13,-103.684,39.5686,167.49,-59.11,356.624,15.8017,2.51488,121.853,0.145358,0.000660742,5.7066,3.64416,2.86881,1.84534,1.05448,0.294634,0.170578,0.186085,0.0310141,0,0,0,0,0,0
70576,70613,70594,12.9,-103.672,39.5653,170.344,-59.6056,354.089,16.1032,2.51581,123.94,0.147794,0.000661758,6.3102,3.73758,2.57262,1.83239,0.813045,0.4854,0.19416,0.12135,0.012135,0.02427,0,0,0,0,0
70614,70644,70629,12.8,-103.661,39.5634,172.843,-60.1861,351.664,16.5753,2.74249,147.413,0.161255,0.000739995,5.82714,4.15427,2.62082,2.02137,1.12918,0.418215,0.236989,0.111524,0.027881,0.0139405,0,0,0.0139405,0,0
70645,70675,70660,12.7,-103.649,39.5616,175.825,-60.4085,349.578,16.7018,2.83574,189.77,0.200762,0.000803008,6.2169,3.89774,2.74791,1.90989,0.993925,0.584662,0.233865,0.0584662,0.0389774,0,0,0,0,0.0194887,0
70676,70701,70688,12.6,-103.64,39.5599,178.614,-60.2129,348.328,15.525,2.3077,107.16,0.139308,0.000526012,6.30987,3.4727,2.26974,1.97467,0.95329,0.317763,0.136184,0.0680921,0,0.0226974,0,0,0,0,0
70703,70725,70714,12.5,-103.632,39.5584,181.267,-59.7407,347.636,16.3714,2.4238,107.775,0.133396,0.000522826,5.75982,4.255,2.75019,2.23128,0.882135,0.207561,0.155671,0.129726,0,0,0,0,0,0,0
70726,70749,70738,12.4,-103.624,39.5568,184.436,-58.9871,347.144,17.0592,2.49639,114.501,0.1376,0.000575305,7.01785,4.02209,2.55195,1.88622,0.915372,0.416078,0.138693,0.0554771,0.0554771,0,0,0,0,0,0
70750,70756,70753,12.3,-103.619,39.5561,186.396,-59.2229,345.719,17.0593,2.86769,162.456,0.169951,0.000893724,6.58237,3.89457,2.6878,1.97471,0.987356,0.548531,0.219412,0,0.0548531,0.109706,0,0,0,0,0
70758,70801,70780,12.2,-103.607,39.5558,190.576,-60.0791,342.15,16.8636,2.50485,114.426,0.137046,0.000584626,7.09691,3.85261,2.36564,1.63905,1.18282,0.422435,0.219666,0.0675896,0.0168974,0,0,0,0,0,0
70808,70833,70820,12.1,-103.598,39.556,193.869,-60.8113,339.313,16.5119,2.73155,144.967,0.159214,0.00074194,6.26431,3.38749,3.03002,1.85546,1.08945,0.425564,0.306406,0.102135,0.0340452,0,0,0.0170226,0,0,0
70834,70871,70852,12,-103.59,39.5566,196.8,-62.9879,334.403,14.949,2.32011,107.166,0.138571,0.000551672,5.52119,3.28677,2.60923,1.96053,0.951432,0.288313,0.216235,0.115325,0,0,0,0,0,0,0
70871,70907,70889,11.9,-103.581,39.5572,200.098,-63.5862,331.867,13.7222,2.04817,93.5823,0.137072,0.000472034,5.57285,3.24239,1.82384,1.60672,0.926396,0.318449,0.173699,0.0289499,0.0289499,0,0,0,0,0,0
70908,70939,70924,11.8,-103.572,39.5577,203.293,-63.28,330.846,12.3507,1.81909,80.8265,0.133297,0.000387784,4.44381,3.4631,1.77752,1.34847,0.919408,0.245176,0.122588,0,0.0306469,0,0,0,0,0,0
70939,70967,70953,11.7,-103.564,39.5581,206.664,-63.2291,329.379,8.4811,1.03364,42.3401,0.122886,0.000192178,4.345,2.08894,1.16981,0.376009,0.292452,0.0835577,0.0835577,0.0417788,0,0,0,0,0,0,0
70968,70994,70981,11.6,-103.556,39.5586,210.174,-62.8256,328.431,8.39063,1.03942,42.6849,0.123198,0.000186509,4.43558,1.82967,0.961041,0.572929,0.388113,0.147853,0.0369631,0,0.0184816,0,0,0,0,0,0
70995,71022,71008,11.5,-103.548,39.5591,213.506,-62.4348,327.564,7.58407,0.962205,40.8155,0.127256,0.000186041,3.86853,1.63921,0.917956,0.699395,0.327842,0.0437122,0.0437122,0.0218561,0.0218561,0,0,0,0,0,0
71023,71049,71036,11.4,-103.539,39.5596,217.123,-61.233,327.849,7.32635,1.00555,44.3307,0.132258,0.000217468,3.29785,1.6193,1.2441,0.57268,0.394952,0.0789903,0.0394952,0.0789903,0,0,0,0,0,0,0
71050,71076,71063,11.3,-103.53,39.5603,220.465,-61.0253,326.745,6.25928,0.812563,40.006,0.147703,0.000191632,3.20524,1.60262,0.665238,0.423333,0.211667,0.0604762,0.0604762,0,0,0.0302381,0,0,0,0,0
71077,71107,71092,11.2,-103.52,39.5617,224.426,-59.3939,327.59,5.98443,0.747798,32.1808,0.129102,0.000153823,3.12933,1.40336,0.725874,0.387133,0.177436,0.0645222,0.0645222,0.0161305,0.0161305,0,0,0,0,0,0
71108,71134,71121,11.1,-103.511,39.5636,227.607,-58.9552,326.948,4.69316,0.55234,22.2643,0.120927,9.83165e-05,2.95734,0.728619,0.364309,0.34288,0.19287,0.0642899,0.02143,0.02143,0,0,0,0,0,0,0
71142,71166,71154,11,-103.499,39.5665,231.899,-58.2806,326.221,1.94642,0.183777,5.98159,0.0976442,1.73749e-05,1.28885,0.473454,0.105212,0.026303,0.026303,0.026303,0,0,0,0,0,0,0,0,0
71167,71203,71185,10.9,-103.489,39.5694,235.397,-58.1161,325.081,1.98576,0.183155,5.77016,0.094513,1.47785e-05,1.3881,0.366305,0.134954,0.0771168,0,0.0192792,0,0,0,0,0,0,0,0,0
71204,71238,71221,10.8,-103.48,39.5722,238.235,-57.5383,324.843,1.93997,0.212385,7.36502,0.104033,2.23908e-05,0.969987,0.671529,0,0.223843,0.0746144,0,0,0,0,0,0,0,0,0,0
71239,71313,71276,10.6,-103.451,39.5797,247.571,-54.9054,325.215,2.03721,0.184636,5.53359,0.0899106,1.18473e-05,1.22233,0.645117,0.135814,0,0.0339535,0,0,0,0,0,0,0,0,0,0
71317,71327,71322,10.5,-103.446,39.5807,249.956,-54.014,325.649,2.40602,0.251754,8.40734,0.100185,2.36913e-05,1.24756,0.712894,0.267335,0.0891117,0.0891117,0,0,0,0,0,0,0,0,0,0
71328,71370,71349,10.4,-103.435,39.5829,254.502,-53.366,324.94,2.55076,0.294117,11.116,0.113384,4.28531e-05,1.43664,0.527744,0.205234,0.293191,0.0586383,0,0.0293191,0,0,0,0,0,0,0,0
71376,71402,71389,10.3,-103.426,39.5846,258.809,-52.4087,324.798,3.11686,0.411989,18.6963,0.136142,0.000101907,1.90475,0.577197,0.202019,0.0865795,0.173159,0.0865795,0.0865795,0,0,0,0,0,0,0,0
71403,71427,71415,10.2,-103.419,39.5857,262.494,-51.9147,324.201,3.24783,0.45669,21.8285,0.143391,0.000121857,1.81572,0.562617,0.332456,0.204588,0.179015,0.0767205,0.0255735,0.051147,0,0,0,0,0,0,0
71428,71453,71440,10.1,-103.411,39.5869,266.561,-51.0707,324.015,3.04761,0.335806,12.4234,0.110988,4.71551e-05,1.89757,0.517518,0.28751,0.201257,0.115004,0,0.028751,0,0,0,0,0,0,0,0
71454,71480,71467,10,-103.403,39.5879,270.678,-50.221,323.837,2.78921,0.326304,13.2565,0.121878,5.90459e-05,1.63061,0.579297,0.278921,0.171644,0.0429109,0.0643664,0,0.0214555,0,0,0,0,0,0,0
71481,71508,71494,9.9,-103.394,39.5889,275.153,-49.2594,323.717,3.57187,0.451117,20.4908,0.136267,0.000111665,2.23871,0.62885,0.301848,0.150924,0.0754621,0.0754621,0.0754621,0.025154,0,0,0,0,0,0,0
71509,71534,71522,9.8,-103.386,39.5898,279.365,-47.8367,324.352,3.7397,0.428839,16.8153,0.117634,7.18221e-05,2.20982,0.906593,0.198317,0.226648,0.0566621,0.113324,0.028331,0,0,0,0,0,0,0,0
71535,71564,71550,9.7,-103.378,39.5906,283.565,-47.1667,323.937,3.18219,0.677454,93.0389,0.412008,0.000306022,1.82418,0.587792,0.344568,0.141881,0.101343,0.0608061,0.0405374,0.0202687,0.0405374,0,0,0,0,0.0202687,0
71565,71591,71578,9.6,-103.369,39.5913,287.921,-46.82,323.026,3.66803,0.413286,15.7303,0.114185,6.37535e-05,2.20613,0.744237,0.372119,0.10632,0.159479,0.0531598,0.0265799,0,0,0,0,0,0,0,0
71593,71621,71607,9.5,-103.361,39.5918,292.453,-45.9294,322.857,2.76409,0.328912,13.0329,0.118873,5.42027e-05,1.26492,0.866707,0.327943,0.210821,0.046849,0.0234245,0,0.0234245,0,0,0,0,0,0,0
71622,71653,71638,9.4,-103.353,39.5919,296.663,-45.9977,321.435,2.06378,0.299599,15.5676,0.155884,9.28141e-05,1.11868,0.443615,0.192876,0.0964381,0.115726,0.0192876,0.0578629,0,0.0192876,0,0,0,0,0,0
71654,71686,71670,9.3,-103.343,39.5918,301.397,-44.7675,321.721,1.9369,0.341033,18.3387,0.161322,0.000116689,0.811403,0.497311,0.18322,0.104697,0.157046,0.0785228,0.0785228,0.0261743,0,0,0,0,0,0,0
71696,71717,71706,9.2,-103.333,39.5913,306.342,-43.9433,321.387,2.25911,0.522546,39.0327,0.224092,0.000292956,1.15261,0.414939,0.184418,0.0922088,0.0922088,0.0922088,0.0922088,0.0461044,0.0922088,0,0,0,0,0,0
71720,71752,71736,9.1,-103.323,39.5909,310.418,-43.1493,321.289,2.38861,0.472091,28.4314,0.180674,0.000199097,1.00263,0.560292,0.235912,0.206423,0.0884672,0.0884672,0.117956,0.0884672,0,0,0,0,0,0,0
71753,71794,71774,9,-103.312,39.5904,315.369,-42.158,321.209,2.25372,0.373251,21.8016,0.17523,0.000143701,1.14077,0.445179,0.278237,0.166942,0.0834711,0,0.0834711,0.0278237,0.0278237,0,0,0,0,0,0
71795,71830,71812,8.9,-103.302,39.5899,319.67,-41.2633,321.209,2.21228,0.356013,18.1851,0.153239,0.000110282,0.774297,0.71899,0.387148,0.0829604,0.0829604,0.0553069,0.0829604,0.0276535,0,0,0,0,0,0,0
71830,71864,71847,8.8,-103.291,39.5893,324.823,-40.5975,320.666,2.08416,0.248558,9.0426,0.109141,3.03093e-05,0.922495,0.614997,0.239165,0.170832,0.136666,0,0,0,0,0,0,0,0,0,0
71865,71896,71880,8.7,-103.282,39.589,329.058,-39.8512,320.51,1.82873,0.233732,9.68177,0.124267,4.4182e-05,0.902172,0.463278,0.195064,0.146298,0.0487661,0.0487661,0.024383,0,0,0,0,0,0,0,0
71901,71934,71918,8.6,-103.271,39.5886,334.226,-39.0133,320.226,2.16369,0.324968,17.8684,0.164956,0.0001118,0.911029,0.819926,0.182206,0.0911029,0.0227757,0.0455514,0.0455514,0.0227757,0.0227757,0,0,0,0,0,0
71937,71960,71948,8.5,-103.262,39.5881,338.965,-38.1853,320.067,1.46341,0.219481,9.68563,0.132389,4.6627e-05,0.514903,0.433603,0.243902,0.0813005,0.0813005,0.108401,0,0,0,0,0,0,0,0,0
71964,71989,71976,8.4,-103.253,39.5874,344.283,-37.3108,319.836,1.82123,0.214224,8.03989,0.112591,3.01602e-05,0.753613,0.659412,0.282605,0.0314005,0.0314005,0.0628011,0,0,0,0,0,0,0,0,0
71992,72015,72004,8.3,-103.246,39.5868,348.827,-36.6108,319.589,1.69436,0.241501,10.5032,0.130473,5.10536e-05,0.542195,0.677743,0.169436,0.135549,0.101661,0.0338872,0.0338872,0,0,0,0,0,0,0,0
72020,72046,72033,8.2,-103.237,39.586,354.287,-36.0879,318.875,2.86763,0.358127,15.0219,0.125837,6.86347e-05,1.4483,0.695184,0.318626,0.28966,0.028966,0.057932,0,0.028966,0,0,0,0,0,0,0
72047,72076,72062,8.1,-103.229,39.5854,358.872,-35.5881,318.37,3.3576,0.627641,40.0605,0.191481,0.000248862,1.57857,0.651474,0.400907,0.125283,0.275624,0.22551,0.0250567,0.0250567,0.0250567,0.0250567,0,0,0,0,0
72076,72105,72090,8,-103.221,39.5847,364.218,-34.6933,318.225,3.12617,0.558314,30.0894,0.16168,0.000187831,1.24374,0.773138,0.268918,0.369762,0.168074,0.168074,0.0672294,0.0672294,0,0,0,0,0,0,0
72106,72121,72114,7.9,-103.212,39.5841,368.31,-34.02,318.108,3.24912,0.356312,12.5597,0.105748,4.10079e-05,1.82763,0.812281,0.20307,0.20307,0.20307,0,0,0,0,0,0,0,0,0,0
72136,72162,72149,7.8,-103.205,39.5838,374.892,-32.9825,317.88,2.77097,0.263,8.15708,0.0930465,1.90455e-05,1.48445,1.0886,0.0494816,0.0989632,0.0494816,0,0,0,0,0,0,0,0,0,0
72164,72189,72176,7.7,-103.198,39.5836,380.165,-32.0318,317.857,2.63226,0.557398,53.3173,0.286962,0.000189104,1.33416,0.540875,0.180292,0.144233,0.252409,0.0721167,0.0721167,0,0,0,0,0.0360584,0,0,0
72193,72214,72204,7.6,-103.191,39.5835,385.816,-31.1388,317.695,2.9562,0.33562,12.1318,0.108442,4.13078e-05,1.67518,0.689781,0.0985402,0.29562,0.19708,0,0,0,0,0,0,0,0,0,0
72220,72237,72228,7.5,-103.186,39.5836,390.084,-30.44,317.614,2.83891,0.324168,12.1923,0.112833,4.64091e-05,1.57717,0.788585,0.0788585,0.236576,0.0788585,0.0788585,0,0,0,0,0,0,0,0,0
72249,72273,72261,7.4,-103.178,39.584,397.491,-29.2662,317.443,2.21789,0.277978,11.3789,0.122803,5.12368e-05,1.18288,0.394292,0.295719,0.246432,0.0492865,0,0.0492865,0,0,0,0,0,0,0,0
72279,72301,72290,7.3,-103.172,39.5843,402.404,-28.5075,317.313,2.6296,0.27907,10.3397,0.111152,4.0447e-05,1.65568,0.681749,0.0973927,0.0486963,0.0486963,0.0973927,0,0,0,0,0,0,0,0,0
72305,72316,72310,7.2,-103.167,39.5847,407.303,-27.68,317.281,2.5738,0.252108,7.98928,0.0950698,1.86514e-05,1.54428,0.64345,0.12869,0.25738,0,0,0,0,0,0,0,0,0,0,0
72328,72343,72336,7.1,-103.162,39.585,412.51,-26.835,317.223,3.65478,0.368361,11.9141,0.0970303,2.90533e-05,2.28424,0.587376,0.391584,0.391584,0,0,0,0,0,0,0,0,0,0,0
72354,72360,72357,7,-103.156,39.5854,416.89,-26.32,316.93,1.73752,0.170794,5.41526,0.0951194,1.26631e-05,0.965291,0.579175,0,0.193058,0,0,0,0,0,0,0,0,0,0,0
72399,72400,72400,6.9,-103.146,39.5856,425.59,-25.34,316.32,1.13857,0.0956064,2.72519,0.0855126,4.80888e-06,0.948812,0,0.189762,0,0,0,0,0,0,0,0,0,0,0,0
72410,72435,72422,6.8,-103.141,39.5855,430.579,-24.7933,315.961,1.25879,0.346972,46.557,0.402543,0.000153896,0.824727,0.217033,0.0868134,0,0,0.0434067,0.0434067,0,0,0,0.0434067,0,0,0,0
72439,72467,72453,6.7,-103.135,39.5855,436.748,-24.0718,315.589,1.73991,0.163381,4.9571,0.0910222,1.01668e-05,1.00915,0.487175,0.173991,0.0695965,0,0,0,0,0,0,0,0,0,0,0
72471,72494,72482,6.6,-103.128,39.5857,442.752,-23.381,315.235,2.21705,0.187516,5.32013,0.085115,9.17413e-06,1.56723,0.496925,0.114675,0.038225,0,0,0,0,0,0,0,0,0,0,0
72500,72519,72510,6.5,-103.122,39.5861,449.276,-22.688,314.794,4.45739,0.64612,37.6965,0.175029,0.000241851,2.34202,1.43543,0.226647,0.075549,0.226647,0,0,0.075549,0.075549,0,0,0,0,0,0
72526,72544,72535,6.4,-103.116,39.5866,455.812,-21.804,314.607,4.14312,0.450081,15.7189,0.104774,4.99369e-05,2.45518,0.767244,0.460346,0.230173,0.230173,0,0,0,0,0,0,0,0,0,0
72548,72567,72558,6.3,-103.111,39.587,460.692,-21.1825,314.422,5.69385,0.531858,16.766,0.0945703,4.34837e-05,3.7959,1.32856,0.284692,0.0948974,0.189795,0,0,0,0,0,0,0,0,0,0
72573,72588,72580,6.2,-103.105,39.5875,466.964,-20.264,314.347,5.84003,0.60228,21.0105,0.104655,7.04976e-05,3.79223,1.13767,0.455067,0.151689,0.227534,0.0758445,0,0,0,0,0,0,0,0,0
72596,72618,72607,6.1,-103.099,39.5879,473.97,-19.43,314.048,6.27892,0.642673,22.1685,0.103483,7.235e-05,3.93378,1.43734,0.453898,0.151299,0.226949,0.0756497,0,0,0,0,0,0,0,0,0
72626,72643,72634,6,-103.092,39.5885,481.2,-18.536,313.797,4.22151,0.56053,24.9461,0.133513,0.000132018,2.26152,0.829225,0.603073,0.150768,0.226152,0,0.150768,0,0,0,0,0,0,0,0
72643,72660,72652,5.9,-103.088,39.5888,485.908,-17.99,313.598,3.36215,0.415475,20.745,0.149792,0.000128534,2.31615,0.672431,0.0747145,0.149429,0,0,0.0747145,0.0747145,0,0,0,0,0,0,0
72684,72684,72684,5.8,-103.081,39.5892,494.58,-16.92,313.328,3.30348,0.304754,9.12294,0.0898062,1.78508e-05,2.20232,0.367053,0.734106,0,0,0,0,0,0,0,0,0,0,0,0
72691,72714,72702,5.7,-103.077,39.5891,499.357,-16.4867,312.988,6.67001,0.686502,22.9986,0.100504,6.84057e-05,3.58204,2.09982,0.617594,0,0.370556,0,0,0,0,0,0,0,0,0,0
72720,72720,72720,5.6,-103.072,39.589,503.9,-16.18,312.553,5.48994,0.512631,15.3637,0.0899108,2.98534e-05,3.29396,1.09799,1.09799,0,0,0,0,0,0,0,0,0,0,0,0
