61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2022,08,17,2024,05,28
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Boulder, CO, USA
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Boulder, CO, USA
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
59140,59156,59148,1.7,-105.197,39.9491,832.33,21.5386,310.553,556.075,99.1607,5812.67,0.175856,0.0292542,184.364,133.215,91.859,59.0025,51.2979,18.6899,13.7192,2.38595,0.795316,0.397658,0.0497072,0.0497072,0.0994145,0.0497072,0.0994145
59163,59185,59174,1.8,-105.197,39.9491,829.674,20.3928,309.627,573.545,103.111,5765.3,0.16774,0.0312643,187.64,137.053,97.731,59.6153,51.463,19.301,15.8767,3.07416,0.972835,0.486417,0.136197,0.0972835,0.0389134,0.0194567,0.0389134
59186,59204,59195,1.9,-105.198,39.9491,820.15,18.8971,309.065,622.054,116.719,6770.78,0.174028,0.0369621,192.548,148.201,105.881,67.3677,61.4715,21.9123,18.7133,3.59629,1.17089,0.731803,0.188178,0.146361,0.062726,0,0.062726
59205,59221,59213,2,-105.198,39.9492,810.814,18.2312,309.378,557.213,107.689,6325.53,0.176216,0.0350316,168.953,128.867,95.2696,60.3283,57.3675,21.1874,20.1374,3.46473,0.671948,0.524959,0.104992,0.167987,0.0839935,0.0419967,0.0419967
59222,59240,59231,2.1,-105.198,39.9491,801.351,17.6578,309.805,507.21,101.363,5777.21,0.170986,0.0341999,146.488,116.398,85.2642,56.3567,54.8788,20.7692,21.853,4.03956,0.532039,0.295577,0.137936,0.0985257,0.0788206,0.0197051,0
59241,59259,59250,2.2,-105.198,39.9491,792.026,16.7189,309.837,498.041,103.924,6241.3,0.180169,0.03688,141.949,108.477,84.3537,54.6051,55.7935,23.787,23.3513,4.23848,0.851657,0.316896,0.0792239,0.158448,0,0.039612,0.039612
59261,59280,59270,2.3,-105.198,39.9491,782.469,15.7753,309.899,495.082,102.436,5911.82,0.173138,0.0360072,140.942,109.031,81.515,56.6661,54.6376,23.2149,23.5342,4.18844,0.788855,0.281734,0.112694,0.112694,0.0375645,0.0187823,0
59281,59299,59290,2.4,-105.198,39.9491,773.012,14.8841,310.023,492.713,101.73,5832.28,0.171992,0.0357357,139.216,110.611,83.0793,52.3295,55.4213,22.7574,23.6408,4.47997,0.694081,0.210327,0.105164,0.0630982,0.105164,0,0
59300,59318,59309,2.5,-105.199,39.949,763.712,14.0406,310.186,485.802,101.248,5741.59,0.170124,0.0358537,134.869,108.933,79.1712,53.2347,56.1388,24.6546,23.3728,4.18588,0.821153,0.280394,0.0801125,0.0400562,0.0200281,0,0
59319,59338,59328,2.6,-105.199,39.9487,754.301,13.594,310.8,350.357,58.722,3226.91,0.164857,0.0158572,122.088,85.8909,58.8063,34.3456,29.9064,9.75911,7.87199,1.07835,0.251616,0.143781,0.0359451,0.0718903,0.0359451,0.0359451,0.0359451
59339,59358,59348,2.7,-105.2,39.9483,745.343,12.927,311.135,320.394,50.3897,2593.62,0.154413,0.0123029,119.341,77.7029,53.5039,29.9521,25.4935,7.37117,6.0947,0.539354,0.179785,0.0539354,0.0719138,0.0539354,0,0,0.0359569
59359,59376,59368,2.8,-105.2,39.9479,736.903,12.1133,311.267,309.528,46.4599,2179.35,0.140724,0.0106166,116.189,80.1072,50.8036,27.9762,22.0431,6.35548,5.18897,0.623481,0.120674,0.0603369,0.0402246,0,0,0.0201123,0
59377,59396,59386,2.9,-105.2,39.9476,728.303,11.201,311.313,315.636,48.188,2250.17,0.140087,0.0111786,116.494,79.4031,53.0079,29.5133,24.1654,6.92511,5.076,0.743271,0.145028,0.0906428,0.0362571,0.0362571,0,0,0
59397,59414,59406,3,-105.2,39.9472,719.342,10.1971,311.31,325.589,51.8019,2631.5,0.152398,0.0129249,117.597,81.3121,54.5767,30.7765,26.0335,7.33787,6.82741,0.723152,0.170153,0.0850767,0.0425384,0.0212692,0.0638075,0,0.0212692
59415,59432,59424,3.1,-105.199,39.9468,710.66,9.24278,311.337,336.425,54.4369,2675.42,0.147442,0.0138181,117.671,84.4159,55.4245,33.2141,28.565,9.21712,6.53725,0.852685,0.263926,0.142114,0.0609061,0.0406041,0.020302,0,0
59433,59452,59442,3.2,-105.199,39.9465,702.329,8.3385,311.395,341.399,58.5004,3414.63,0.175108,0.0164827,119.232,83.7829,56.3345,32.4808,29.4945,9.56728,8.68245,1.17978,0.258077,0.110604,0.110604,0.0553022,0.0184341,0.0184341,0.0737363
59453,59472,59462,3.3,-105.199,39.9462,693.659,7.52722,311.6,383.608,64.5663,3400.55,0.158003,0.0174266,132.168,93.1195,62.6473,39.555,33.4322,12.0429,8.94093,1.21645,0.223016,0.141919,0.0405484,0.0202742,0.0202742,0,0.0405484
59473,59491,59482,3.4,-105.198,39.9459,685.827,7.25368,312.305,361.92,59.9935,3141.19,0.157076,0.0161438,129.533,87.3455,59.7414,34.4907,30.0925,10.2237,8.87344,1.06095,0.347221,0.0578702,0.0192901,0.0385802,0.0578702,0.0192901,0.0192901
59492,59511,59502,3.5,-105.196,39.9455,677.392,6.65,312.735,279.41,44.3971,2233.5,0.150922,0.0113452,103.459,70.6158,44.9256,25.0649,21.0008,7.06158,6.16049,0.717191,0.220674,0.0551686,0,0.0735581,0.036779,0.0183895,0
59512,59530,59521,3.6,-105.196,39.945,669.063,6.07947,313.209,193.867,29.4678,1571.82,0.160021,0.00707377,78.2686,47.031,31.6838,15.483,13.2905,4.01626,3.41479,0.446251,0.0582067,0.0194022,0.0388045,0.0582067,0.0194022,0.0194022,0.0194022
59531,59548,59540,3.7,-105.195,39.9445,660.857,5.64667,313.825,128.651,18.3322,827.308,0.135386,0.00402318,53.0744,32.6517,20.4433,10.129,7.65853,2.34697,1.93522,0.267637,0.102937,0.0205875,0.0205875,0,0,0,0
59549,59566,59558,3.8,-105.195,39.944,653.064,5.17833,314.358,74.9185,10.1515,451.82,0.133524,0.00206609,32.8885,19.1867,11.5038,5.48484,3.32788,1.45852,0.883327,0.08217,0.0616275,0.0205425,0,0.0205425,0,0,0
59567,59585,59576,3.9,-105.195,39.9436,645.012,4.84111,315.094,48.1836,6.07942,250.422,0.123575,0.00112271,23.2696,12.087,6.45463,3.06286,2.22006,0.472791,0.431679,0.164449,0.0205561,0,0,0,0,0,0
59587,59602,59594,4,-105.195,39.9433,636.935,4.296,315.613,35.8253,4.72576,269.669,0.171191,0.00102897,17.8634,9.35001,4.30592,1.79619,1.55013,0.516711,0.295263,0.0984211,0,0.0246053,0,0,0,0.0246053,0
59604,59621,59612,4.1,-105.196,39.943,629.11,4.04222,316.437,26.0837,3.40557,159.17,0.140214,0.000693071,12.7543,6.36689,3.65583,1.56091,1.00638,0.349152,0.287537,0.0410767,0.0410767,0,0,0.0205384,0,0,0
59622,59641,59632,4.2,-105.196,39.9426,621.746,3.32412,316.677,26.6115,3.46877,167.768,0.145096,0.000745547,13.5239,6.32569,3.46823,1.59233,1.0252,0.23994,0.261753,0.109064,0.0218127,0.0218127,0,0.0218127,0,0,0
59643,59659,59651,4.3,-105.196,39.9421,613.934,2.68,317.091,15.9562,2.14839,100.309,0.140071,0.000502947,8.11108,3.72312,1.80837,0.904186,0.824405,0.345718,0.159562,0.0265937,0.0265937,0.0265937,0,0,0,0,0
59660,59678,59669,4.4,-105.196,39.9415,606.751,2.09313,317.479,13.2481,1.65302,73.6251,0.133619,0.000350875,7.32132,2.97501,1.39454,0.674026,0.488088,0.185938,0.162696,0.0232423,0,0.0232423,0,0,0,0,0
59680,59697,59688,4.5,-105.197,39.9408,598.826,1.22063,317.66,12.5876,1.74887,99.2322,0.170222,0.000422414,6.56139,2.81535,1.51238,0.860891,0.442079,0.0930693,0.162871,0.116337,0,0,0,0,0.0232673,0,0
59698,59716,59707,4.6,-105.198,39.9399,591.089,0.275333,317.748,12.6583,1.65259,93.316,0.1694,0.000364684,7.07668,2.84064,1.3954,0.622948,0.348851,0.12459,0.199343,0,0.0249179,0,0,0,0.0249179,0,0
59717,59736,59726,4.7,-105.198,39.9394,583.831,-0.430588,318.049,26.4732,3.31305,138.105,0.125055,0.00063823,13.1479,7.02849,3.10406,1.419,0.931219,0.465609,0.310406,0.0443438,0.0221719,0,0,0,0,0,0
59737,59757,59747,4.8,-105.198,39.9388,576.653,-1.31556,318.136,59.7502,8.15628,367.186,0.135057,0.00172375,25.8911,15.8944,8.93012,4.32912,2.7606,0.878372,0.815631,0.188223,0.0418272,0,0.0209136,0,0,0,0
59758,59778,59768,4.9,-105.198,39.9381,569.709,-1.778,318.696,57.0327,8.13924,466.467,0.171933,0.00187021,24.7773,15.0313,8.34031,3.86091,3.20493,0.843402,0.749691,0.131196,0.0374845,0.0187423,0.0187423,0,0,0,0.0187423
59779,59801,59790,5,-105.198,39.937,562.296,-1.81524,319.852,35.8953,4.90251,229.546,0.140466,0.00110025,16.7871,9.08628,4.876,2.08714,1.79926,0.521786,0.575764,0.125948,0,0.0179926,0.0179926,0,0,0,0
59802,59820,59811,5.1,-105.198,39.9358,554.94,-1.96118,320.882,26.6865,3.7948,182.174,0.144018,0.000987962,12.6561,6.69378,3.14741,1.79535,1.08608,0.576286,0.554121,0.110824,0.0443297,0.0221648,0,0,0,0,0
59821,59840,59830,5.2,-105.198,39.935,548.572,-2.39444,321.425,35.9763,5.19144,245.083,0.141627,0.00130941,16.6077,8.70429,4.42591,2.57124,1.98112,0.758727,0.737651,0.126455,0.0421515,0.0210758,0,0,0,0,0
59841,59859,59850,5.3,-105.198,39.9342,542.009,-2.99938,321.81,34.5117,5.03282,254.336,0.151607,0.00127802,15.4407,8.62793,4.76186,2.42808,1.88589,0.471472,0.636487,0.165015,0.0471472,0.0235736,0,0.0235736,0,0,0
59860,59881,59870,5.4,-105.198,39.9331,534.41,-2.86905,323.274,23.1251,3.32123,171.739,0.155129,0.000851671,10.7007,5.96081,2.96245,1.41839,1.20293,0.305222,0.394993,0.107725,0.0179542,0.0359085,0,0.0179542,0,0,0
59882,59901,59892,5.5,-105.199,39.9319,527.821,-3.253,323.961,18.6637,2.63074,136.879,0.156092,0.000693215,9.44472,4.1203,2.57754,1.05359,0.696125,0.282213,0.319841,0.0752567,0.0752567,0,0.0188142,0,0,0,0
59902,59921,59912,5.6,-105.199,39.9311,521.025,-3.91632,324.361,18.2747,2.63349,176.001,0.200496,0.000719919,9.22704,4.58363,1.95302,1.11601,0.717437,0.199288,0.318861,0.119573,0.0199288,0,0,0,0,0.0199288,0
59922,59941,59932,5.7,-105.199,39.9306,514.876,-4.51737,324.735,17.4386,2.77369,225.951,0.244387,0.000889664,9.5411,3.86856,1.74386,0.821818,0.641419,0.300665,0.280621,0.120266,0.0400887,0.0200443,0,0.0200443,0.0200443,0.0200443,0
59942,59959,59950,5.8,-105.199,39.9302,508.236,-5.22118,325.085,14.5086,1.97676,98.7925,0.149931,0.000568408,7.89538,3.50906,1.28216,0.742301,0.449879,0.22494,0.179952,0.134964,0.0899758,0,0,0,0,0,0
59960,59980,59970,5.9,-105.199,39.9295,501.639,-6.11524,325.216,12.5837,1.69197,88.272,0.156513,0.000415205,7.09755,2.67969,1.12257,0.72424,0.45265,0.253484,0.144848,0.072424,0.018106,0,0.018106,0,0,0,0
59981,60000,59990,6,-105.199,39.9288,495.105,-6.48353,325.99,9.32367,1.14577,52.8107,0.138276,0.000282374,5.68407,2.04447,0.696467,0.337,0.179733,0.179733,0.1348,0.0224667,0.0449333,0,0,0,0,0,0
60001,60021,60011,6.1,-105.199,39.9285,488.913,-6.88526,326.668,6.32404,0.755444,34.1108,0.13546,0.000179719,4.01526,1.28488,0.38145,0.341297,0.0803052,0.0803052,0.0803052,0.0401526,0.0200763,0,0,0,0,0,0
60022,60043,60032,6.2,-105.199,39.9281,482.807,-7.68,326.862,8.32125,1.02581,48.4369,0.141655,0.00026742,5.4269,1.36205,0.744869,0.276666,0.21282,0.0851279,0.127692,0.042564,0.042564,0,0,0,0,0,0
60044,60062,60053,6.3,-105.199,39.9274,476.429,-8.58278,326.988,10.2678,1.31213,61.6874,0.14104,0.000344235,6.25462,2.09199,0.832526,0.384243,0.192121,0.234815,0.170775,0.0853873,0.0213468,0,0,0,0,0,0
60063,60081,60072,6.4,-105.199,39.9268,470.319,-9.31611,327.291,14.0114,1.80734,83.5451,0.138676,0.000463449,8.168,3.071,1.2156,0.46918,0.490507,0.170611,0.277243,0.149285,0,0,0,0,0,0,0
60082,60101,60092,6.5,-105.199,39.9263,464.371,-9.54556,328.201,18.1005,2.6686,201.068,0.226038,0.000789176,10.523,3.54325,1.62221,1.02456,0.640347,0.362863,0.213449,0.0640347,0.0426898,0.0213449,0.0213449,0,0,0.0213449,0
60102,60121,60112,6.6,-105.198,39.9254,457.883,-10.235,328.659,17.6043,2.42503,135.566,0.167709,0.000690097,9.8567,4.11055,1.63561,0.774763,0.494987,0.193691,0.344339,0.0860847,0.0645636,0.0215212,0,0.0215212,0,0,0
60122,60139,60130,6.7,-105.197,39.9246,452.19,-10.3106,329.738,11.2563,1.48416,69.597,0.14068,0.000354823,5.77908,2.73859,1.44477,0.409711,0.474402,0.194074,0.129382,0.0646912,0,0.0215637,0,0,0,0,0
60140,60158,60149,6.8,-105.196,39.9239,446.633,-10.98,330.06,8.08964,1.14287,68.8334,0.180685,0.000322621,4.76366,1.45914,0.965607,0.278953,0.257495,0.171664,0.10729,0.0214579,0.0429159,0,0.0214579,0,0,0,0
60159,60179,60169,6.9,-105.195,39.9232,440.692,-11.7116,330.406,6.90047,0.921701,45.2166,0.147173,0.000256592,4.00145,1.49034,0.530805,0.306234,0.285818,0.102078,0.102078,0.0408312,0.0408312,0,0,0,0,0,0
60180,60196,60188,7,-105.194,39.9228,435.133,-12.2275,330.954,10.4987,1.91936,277.277,0.43339,0.000674696,5.73541,2.21154,1.26373,0.65617,0.243026,0.194421,0.121513,0.0243026,0,0,0,0,0,0.0243026,0.0243026
60197,60214,60206,7.1,-105.193,39.9226,429.057,-13.1518,331.106,10.6695,1.52563,90.7069,0.178366,0.000411882,5.50683,2.63869,1.1702,0.596574,0.321232,0.229451,0.0458903,0.114726,0,0.0229451,0,0.0229451,0,0,0
60216,60233,60224,7.2,-105.192,39.9223,423.604,-13.9541,331.29,12.5564,1.65913,88.4064,0.159854,0.000367018,6.22101,3.29347,1.57812,0.891983,0.251585,0.114357,0.0686141,0.0914854,0.0228714,0,0,0.0228714,0,0,0
60234,60255,60244,7.3,-105.19,39.9221,417.728,-14.7876,331.543,8.04384,1.22891,86.9766,0.212326,0.00036508,4.31984,1.91786,0.67032,0.61446,0.22344,0.11172,0.05586,0.05586,0.01862,0.01862,0.01862,0.01862,0,0,0
60256,60274,60265,7.4,-105.188,39.9216,412.086,-15.7563,331.596,7.7587,1.1451,82.237,0.215449,0.000287835,4.27141,1.56825,1.05238,0.350792,0.247618,0.103174,0.103174,0.0206348,0,0,0.0206348,0,0.0206348,0,0
60276,60301,60288,7.5,-105.186,39.9208,406.589,-16.4848,331.925,4.81927,0.656689,31.774,0.145155,0.000184857,2.83486,1.00795,0.330734,0.188991,0.188991,0.110245,0.0944954,0.0629969,0,0,0,0,0,0,0
60302,60333,60318,7.6,-105.184,39.9197,401.311,-17.2621,332.155,3.24423,0.501376,37.6416,0.22523,0.000184065,2.06328,0.570116,0.285058,0.0950193,0.0950193,0.0271484,0.0407226,0.0135742,0.0271484,0.0135742,0.0135742,0,0,0,0
60335,60360,60348,7.7,-105.182,39.9185,396.291,-17.9492,332.454,5.2426,0.733563,40.4325,0.165354,0.000250446,3.11589,1.03863,0.56053,0.148376,0.148376,0.0659447,0.0329724,0.0659447,0.0659447,0,0,0,0,0,0
60361,60380,60370,7.8,-105.18,39.9172,391.11,-18.5275,332.953,10.0307,1.51649,168.492,0.333321,0.000462086,5.6472,2.48793,0.90829,0.355418,0.315927,0.118473,0.118473,0.0394909,0.0197454,0,0,0,0,0,0.0197454
60381,60402,60392,7.9,-105.178,39.9163,385.859,-19.5338,332.925,10.2201,1.31326,59.0983,0.135004,0.000307635,5.60395,2.35556,1.00681,0.512904,0.360932,0.151971,0.151971,0.0569893,0.0189964,0,0,0,0,0,0
60403,60424,60414,8,-105.176,39.915,380.751,-20.3962,333.055,9.75392,1.40629,102.892,0.219498,0.000337189,5.4925,2.1023,1.17426,0.397733,0.265155,0.170457,0.0757586,0.0189396,0,0,0.0189396,0.0189396,0.0189396,0,0
60426,60445,60436,8.1,-105.175,39.9137,375.532,-21.4437,332.983,10.0736,1.31853,60.2268,0.137032,0.00029005,5.18372,2.26657,1.2592,0.629602,0.398748,0.188881,0.104934,0.0209867,0,0.0209867,0,0,0,0,0
60446,60468,60457,8.2,-105.173,39.9128,370.573,-22.3191,333.084,10.3802,1.25531,50.9794,0.121833,0.000231018,5.49969,2.47668,1.29297,0.473483,0.382429,0.0728436,0.163898,0.0182109,0,0,0,0,0,0,0
60469,60491,60480,8.3,-105.171,39.912,365.275,-23.2375,333.243,10.326,1.17528,45.0507,0.114995,0.000185817,5.73447,2.50632,1.12283,0.421062,0.36091,0.0401012,0.140354,0,0,0,0,0,0,0,0
60492,60513,60502,8.4,-105.169,39.9113,360.429,-24.0895,333.373,10.8864,1.33343,54.7094,0.123088,0.00024864,5.72969,2.77996,0.954949,0.700296,0.445643,0.127326,0.106105,0.0424422,0,0,0,0,0,0,0
60515,60531,60523,8.5,-105.167,39.9106,355.773,-24.9553,333.448,11.6225,1.53144,74.9821,0.146885,0.000382616,6.13412,2.6635,1.39901,0.699505,0.349753,0.215232,0.0538081,0.026904,0.0538081,0.026904,0,0,0,0,0
60532,60548,60540,8.6,-105.165,39.9101,351.106,-25.8433,333.508,11.6913,1.36634,54.8816,0.120501,0.000237083,6.39917,2.75407,1.37704,0.513014,0.459012,0.0540015,0.108003,0,0.0270007,0,0,0,0,0,0
60549,60564,60556,8.7,-105.163,39.9097,346.04,-26.8,333.607,11.2224,1.30291,50.8991,0.117197,0.00021562,6.27634,2.55829,1.26209,0.545769,0.272884,0.170553,0.136442,0,0,0,0,0,0,0,0
60566,60583,60574,8.8,-105.161,39.9091,340.995,-27.768,333.693,12.1362,1.53286,63.4116,0.124105,0.000290258,5.90336,3.18507,1.42779,0.823724,0.43932,0.164745,0.164745,0.0274575,0,0,0,0,0,0,0
60585,60603,60594,8.9,-105.157,39.9088,336.356,-28.6956,333.732,12.6559,1.66074,74.3899,0.134379,0.000374541,6.21241,3.2859,1.46325,0.744463,0.564765,0.128356,0.205369,0,0.0513423,0,0,0,0,0,0
60604,60619,60612,9,-105.155,39.9085,332.287,-29.5446,333.729,10.8862,1.4171,63.5258,0.134484,0.000322649,5.63186,2.5485,1.41583,0.53487,0.283166,0.283166,0.125852,0.0314629,0.0314629,0,0,0,0,0,0
60620,60641,60630,9.1,-105.151,39.9079,326.703,-30.0867,334.609,7.12326,0.945663,46.082,0.146189,0.000225831,3.65789,1.78769,0.687574,0.412544,0.385041,0.110012,0.0275029,0.0275029,0,0.0275029,0,0,0,0,0
60642,60665,60654,9.2,-105.146,39.9068,322.343,-29.6781,336.461,5.29546,0.715521,46.4741,0.194854,0.000142828,2.74507,1.42121,0.603527,0.194686,0.175217,0.116812,0.0194686,0,0,0,0,0,0.0194686,0,0
60666,60688,60677,9.3,-105.141,39.9057,317.762,-29.5929,337.954,5.62128,0.750557,50.361,0.201294,0.000202242,3.40802,1.31228,0.528831,0.0979317,0.0979317,0.058759,0.058759,0.0195863,0,0.0195863,0,0.0195863,0,0,0
60689,60713,60701,9.4,-105.135,39.9044,313.525,-30.2418,338.345,6.23371,0.710174,27.234,0.115045,0.000110893,3.45512,1.59467,0.57988,0.314102,0.0966467,0.14497,0.0483234,0,0,0,0,0,0,0,0
60714,60739,60726,9.5,-105.13,39.9031,309.335,-31.0626,338.506,5.4867,0.722966,38.1532,0.158319,0.000214745,3.30632,1.26891,0.321696,0.214464,0.142976,0.0893599,0.0714879,0.035744,0.017872,0.017872,0,0,0,0,0
60740,60766,60753,9.6,-105.123,39.9019,305.027,-31.6965,338.977,4.63088,0.62513,28.9447,0.138906,0.000151167,2.41059,0.935691,0.634367,0.301324,0.158592,0.111014,0.0317183,0.0317183,0.0158592,0,0,0,0,0,0
60769,60796,60782,9.7,-105.116,39.9005,300.562,-32.25,339.624,3.56639,0.46423,23.7069,0.153202,0.00012472,1.91583,0.957914,0.338954,0.162109,0.0589486,0.0589486,0.0294743,0.0294743,0,0.0147371,0,0,0,0,0
60797,60828,60812,9.8,-105.109,39.8991,296.38,-32.5675,340.534,2.69199,0.334223,14.9503,0.134195,8.07467e-05,1.5714,0.644016,0.257607,0.038641,0.038641,0.0644016,0.0644016,0.0128803,0,0,0,0,0,0,0
60829,60860,60844,9.9,-105.1,39.8974,292.169,-33.0262,341.283,5.79092,0.657501,27.6486,0.126153,0.000115713,3.29059,1.47688,0.505248,0.285012,0.129551,0.0518203,0.0388652,0,0,0.0129551,0,0,0,0,0
60861,60878,60870,10,-105.094,39.8958,288.091,-33.6681,341.741,10.396,1.33852,79.2403,0.177599,0.000337613,6.29981,2.35919,0.90738,0.181476,0.362952,0.0777755,0.129626,0.0259252,0,0.0259252,0.0259252,0,0,0,0
60879,60899,60889,10.1,-105.089,39.8941,284.154,-34.2624,342.232,8.46804,1.17375,74.481,0.190366,0.000296592,4.83191,1.87907,0.829721,0.366054,0.268439,0.0488071,0.170825,0.0488071,0,0,0,0,0.0244036,0,0
60900,60926,60913,10.2,-105.083,39.8912,279.683,-34.5268,343.402,4.79679,0.510525,18.3455,0.107803,6.61382e-05,2.76006,1.16113,0.552012,0.171314,0.0761396,0.0380698,0.0380698,0,0,0,0,0,0,0,0
60929,60960,60944,10.3,-105.074,39.8876,275.854,-35.1371,343.886,1.77111,0.446926,39.5035,0.265168,0.00022976,0.833463,0.253016,0.282782,0.119066,0.0446498,0.0446498,0.0744164,0.0744164,0.0297665,0,0.0148833,0,0,0,0
60961,60990,60976,10.4,-105.064,39.8839,271.922,-35.8779,344.221,1.85895,0.334379,29.1336,0.261382,0.000113868,1.19876,0.2606,0.121613,0.05212,0.0868667,0.0694934,0.0347467,0.0173733,0,0,0,0.0173733,0,0,0
60991,61019,61005,10.5,-105.055,39.8805,268.091,-36.7521,344.342,1.50173,0.316712,31.468,0.298075,0.000137169,0.785788,0.349239,0.122234,0.104772,0.0523859,0.017462,0.017462,0.017462,0,0.017462,0.017462,0,0,0,0
61020,61044,61032,10.6,-105.047,39.8772,264.293,-37.6935,344.369,1.50648,0.30535,19.227,0.188901,0.000132709,0.690471,0.292927,0.146464,0.0418468,0.167387,0.0836935,0.0209234,0.0418468,0.0209234,0,0,0,0,0,0
61047,61074,61060,10.7,-105.038,39.8739,260.398,-38.6552,344.43,1.53898,0.20804,9.14996,0.131945,4.48263e-05,0.714525,0.421387,0.128248,0.128248,0.109927,0.0183212,0,0.0183212,0,0,0,0,0,0,0
61075,61101,61088,10.8,-105.029,39.8706,256.655,-39.4748,344.645,1.63773,0.330412,21.3667,0.194,0.000153944,0.754459,0.404831,0.110409,0.0736057,0.110409,0.0368029,0.0736057,0.0552043,0.0184014,0,0,0,0,0,0
61103,61129,61116,10.9,-105.021,39.8674,253.056,-40.43,344.62,1.29498,0.304106,22.9711,0.226609,0.000157877,0.679332,0.169833,0.127375,0.0212291,0.0849165,0.0849165,0.0849165,0.0212291,0,0.0212291,0,0,0,0,0
61130,61158,61144,11,-105.012,39.8638,249.225,-41.4173,344.66,0.982852,0.170355,9.48142,0.166971,6.1824e-05,0.491426,0.18019,0.0982852,0.0327617,0.114666,0.0163809,0.0163809,0.0327617,0,0,0,0,0,0,0
61162,61185,61174,11.1,-105.004,39.8602,245.5,-42.4268,344.641,1.50385,0.32594,20.1614,0.185569,0.000144837,0.650921,0.269346,0.157119,0.112228,0.0673366,0.0897822,0.112228,0.0448911,0,0,0,0,0,0,0
61186,61214,61200,11.2,-104.996,39.8568,241.919,-43.2517,344.85,1.28842,0.176467,7.57096,0.128709,3.62339e-05,0.662107,0.268422,0.0894739,0.107369,0.125263,0.0178948,0.0178948,0,0,0,0,0,0,0,0
61215,61241,61228,11.3,-104.988,39.8533,238.507,-44.0565,345.037,1.37645,0.238984,12.6344,0.158602,7.80049e-05,0.623704,0.301099,0.0430141,0.193563,0.107535,0.0430141,0.0430141,0.0215071,0,0,0,0,0,0,0
61242,61268,61255,11.4,-104.98,39.8499,235.076,-44.9171,345.171,1.14618,0.150786,6.43972,0.128123,3.14694e-05,0.611295,0.229236,0.127353,0.0509412,0.101882,0,0.0254706,0,0,0,0,0,0,0,0
61271,61291,61281,11.5,-104.973,39.8471,231.952,-45.6216,345.427,1.56716,0.256299,13.3679,0.156473,8.46851e-05,0.840361,0.27255,0.158987,0.0454249,0.0908499,0.0681374,0.0908499,0,0,0,0,0,0,0,0
61301,61323,61312,11.6,-104.964,39.8434,227.816,-46.3347,346.114,1.57617,0.247183,13.7589,0.166989,8.59312e-05,0.776664,0.388332,0.159901,0.0456861,0.137058,0,0.0456861,0,0.0228431,0,0,0,0,0,0
61324,61353,61338,11.7,-104.956,39.8403,224.424,-46.966,346.63,1.63644,0.283617,15.3892,0.162782,9.94106e-05,0.741854,0.349108,0.174554,0.152735,0.0654577,0.0436384,0.0872769,0.0218192,0,0,0,0,0,0,0
61354,61383,61368,11.8,-104.948,39.8372,220.92,-47.55,347.301,2.23133,0.50524,48.0246,0.285159,0.000206998,1.26879,0.284385,0.196882,0.131254,0.0656272,0.087503,0.15313,0.0218757,0,0,0,0,0.0218757,0,0
61384,61410,61397,11.9,-104.939,39.8339,217.644,-48.1191,347.905,1.54895,0.277409,17.62,0.190549,0.000119847,0.714899,0.357449,0.2383,0.0595749,0.0595749,0.0198583,0.0595749,0,0.0397166,0,0,0,0,0,0
61411,61428,61420,12,-104.933,39.8316,215.214,-48.9039,347.803,1.48222,0.258052,14.6588,0.170417,0.000100489,0.826156,0.242987,0.121494,0.0485974,0.0971948,0.0242987,0.0971948,0.0242987,0,0,0,0,0,0,0
61440,61460,61450,12.1,-104.924,39.8281,211.313,-49.8513,348.143,1.20359,0.183949,11.6403,0.18984,7.97018e-05,0.821964,0.234847,0,0.0293559,0.0293559,0.0293559,0.0293559,0,0.0293559,0,0,0,0,0,0
61485,61493,61489,12.2,-104.912,39.8243,207.224,-50.9462,348.386,1.70537,0.230701,9.32401,0.121248,3.92737e-05,0.825177,0.385083,0.110024,0.110024,0.275059,0,0,0,0,0,0,0,0,0,0
61495,61523,61509,12.3,-104.906,39.8221,204.763,-51.5492,348.626,1.65221,0.350085,27.5822,0.236361,0.000175428,0.766491,0.289563,0.27253,0.102199,0.0851656,0.0510994,0.0170331,0.0170331,0.0170331,0.0340663,0,0,0,0,0
61524,61544,61534,12.4,-104.9,39.82,202.576,-52.07,348.872,1.37551,0.388464,33.1705,0.256167,0.000214929,0.63863,0.0982507,0.147376,0.0982507,0.147376,0.147376,0.0491254,0,0,0.0491254,0,0,0,0,0
61561,61579,61570,12.5,-104.888,39.8156,198.219,-53.2747,349.134,1.34765,0.16696,7.25832,0.13042,3.80493e-05,0.673825,0.404295,0.161718,0.053906,0,0,0.053906,0,0,0,0,0,0,0,0
61580,61606,61593,12.6,-104.881,39.813,195.737,-53.8189,349.531,1.41274,0.365634,32.9838,0.27063,0.00022882,0.645822,0.403639,0.0807277,0.0605458,0.0403639,0.0403639,0.0201819,0.0605458,0.0201819,0.0403639,0,0,0,0,0
61607,61634,61620,12.7,-104.872,39.8097,192.722,-54.3783,350.185,1.53781,0.313225,20.2305,0.193763,0.000146717,0.726188,0.341736,0.106792,0.0854339,0.106792,0,0.128151,0.0213585,0.0213585,0,0,0,0,0,0
61635,61663,61649,12.8,-104.864,39.8062,189.625,-55.0791,350.679,1.72688,0.302591,23.2408,0.230419,0.000144671,1.09892,0.279092,0.139546,0.0523297,0.0348865,0.0174432,0.0697729,0,0,0.0348865,0,0,0,0,0
61664,61687,61676,12.9,-104.856,39.8029,186.79,-55.6789,351.227,2.00856,0.424526,47.1948,0.333512,0.000156432,1.13616,0.446347,0.182597,0.0608656,0.0608656,0.040577,0.040577,0,0,0,0.040577,0,0,0,0
61691,61714,61702,13,-104.847,39.7994,183.92,-56.2944,351.789,2.23408,0.36887,23.6294,0.192176,0.000144438,1.37482,0.343705,0.107408,0.128889,0.107408,0.0859263,0.0429632,0.0214816,0,0.0214816,0,0,0,0,0
61719,61742,61730,13.1,-104.839,39.7957,181.053,-57.01,352.201,2.48648,0.319396,14.9459,0.140383,8.54107e-05,1.49672,0.531093,0.193125,0.0724218,0.0965624,0,0.0724218,0.0241406,0,0,0,0,0,0,0
61749,61772,61760,13.2,-104.831,39.7917,178.105,-57.7987,352.563,2.32182,0.403786,36.9189,0.274295,0.000131827,1.37858,0.459527,0.193485,0.0967425,0.120928,0,0,0.0483712,0,0,0,0.0241856,0,0,0
61773,61796,61784,13.3,-104.823,39.7879,175.216,-58.8205,352.542,2.3598,0.282264,11.6619,0.123947,5.59825e-05,1.31328,0.595081,0.2052,0.1026,0.0820801,0,0.0615601,0,0,0,0,0,0,0,0
61797,61825,61811,13.4,-104.815,39.784,172.468,-59.5656,352.903,2.64716,0.318329,12.588,0.118632,5.36179e-05,1.32358,0.781129,0.238678,0.130188,0.0867921,0.065094,0.021698,0,0,0,0,0,0,0,0
61826,61849,61838,13.5,-104.808,39.7802,169.78,-60.1068,353.587,4.11137,0.718681,49.6743,0.207356,0.000319703,2.34348,0.822273,0.308353,0.143898,0.205568,0.0616705,0.123341,0.0205568,0.0411137,0.0411137,0,0,0,0,0
61850,61879,61864,13.6,-104.8,39.7759,167.037,-60.7189,354.22,4.21023,0.677884,37.8891,0.16768,0.000247827,2.3778,0.785327,0.349034,0.130888,0.218146,0.130888,0.130888,0.0654439,0.0218146,0,0,0,0,0,0
61880,61894,61887,13.7,-104.795,39.7727,164.55,-61.3308,354.72,5.00503,0.859217,51.8095,0.180895,0.000351122,2.83179,0.921979,0.296351,0.263423,0.263423,0.131711,0.164639,0.0658557,0.0658557,0,0,0,0,0,0
61899,61917,61908,13.8,-104.791,39.77,161.748,-62.0693,355.217,4.78462,0.643282,28.7796,0.134216,0.000148575,2.82848,0.634425,0.581556,0.211475,0.317212,0.132172,0.0528687,0.0264344,0,0,0,0,0,0,0
61918,61944,61931,13.9,-104.786,39.7671,159.176,-62.4292,356.237,5.38459,0.732393,35.6584,0.146063,0.000208698,3.12653,1.12113,0.521089,0.157906,0.126325,0.157906,0.0947435,0.0789529,0,0,0,0,0,0,0
61945,61971,61958,14,-104.779,39.7634,156.421,-63.1806,356.751,7.52401,1.08504,56.2813,0.15561,0.000346689,4.268,1.452,0.836001,0.33,0.176,0.132,0.198,0.11,0.022,0,0,0,0,0,0
61972,61998,61985,14.1,-104.773,39.7601,153.904,-63.8944,357.184,7.38009,1.15205,67.0253,0.174538,0.000426562,4.05758,1.49954,0.793874,0.352833,0.176416,0.161715,0.161715,0.10291,0.0588055,0.0147014,0,0,0,0,0
61999,62023,62011,14.2,-104.766,39.7567,151.443,-64.5108,357.771,7.85336,1.34491,89.7601,0.200221,0.000536406,4.30103,1.78413,0.525681,0.318595,0.302665,0.143368,0.286735,0.111508,0.0477892,0.0159297,0.0159297,0,0,0,0
62024,62049,62036,14.3,-104.76,39.7534,148.982,-65.115,358.419,8.31903,1.17409,57.5189,0.14697,0.000335414,4.89964,1.46545,0.695719,0.296051,0.503286,0.17763,0.207236,0.0592102,0.0148025,0,0,0,0,0,0
62050,62072,62061,14.4,-104.755,39.7506,146.534,-65.69,359.121,7.74663,1.19908,65.7067,0.164393,0.000420758,4.17493,1.69854,0.682593,0.365108,0.285736,0.142868,0.253988,0.0952455,0.0476227,0,0,0,0,0,0
62073,62092,62082,14.5,-104.75,39.7487,144.281,-66.174,359.868,7.64243,1.07025,62.5208,0.175251,0.000297764,4.22437,1.80544,0.718669,0.315513,0.262928,0.1227,0.105171,0.035057,0.035057,0,0.0175285,0,0,0,0
62093,62119,62106,14.6,-104.746,39.7468,141.594,-66.4141,361.392,8.544,1.0459,46.372,0.13301,0.000231992,4.89527,1.90877,0.856997,0.376559,0.246711,0.116863,0.0908937,0.0129848,0.0389544,0,0,0,0,0,0
62120,62147,62134,14.7,-104.74,39.7449,139.234,-66.1896,363.527,9.41984,1.26568,70.0843,0.166119,0.000348045,5.37206,2.14882,0.912,0.362301,0.262356,0.149918,0.0999452,0.0499726,0.0374795,0.0124932,0.0124932,0,0,0,0
62148,62173,62160,14.8,-104.735,39.7428,136.952,-66.0954,365.408,9.7847,1.10172,44.7255,0.121788,0.000203204,6.02964,2.08615,0.807541,0.390311,0.26918,0.0672951,0.0807541,0.040377,0.013459,0,0,0,0,0,0
62174,62198,62186,14.9,-104.731,39.7406,134.768,-65.9136,367.414,10.4283,1.26871,60.1646,0.142265,0.000301052,6.18439,2.45701,0.809695,0.390887,0.279205,0.139603,0.0837615,0.0418808,0.0139603,0.0279205,0,0,0,0,0
62199,62225,62212,15,-104.727,39.7381,132.574,-66.1064,368.803,11.5279,1.2621,49.558,0.117799,0.000217054,7.08444,2.59902,0.992101,0.377278,0.251518,0.0698662,0.0838395,0.0698662,0,0,0,0,0,0,0
62226,62252,62239,15.1,-104.724,39.7354,130.308,-66.6278,369.685,11.6974,1.49888,82.3004,0.164724,0.000350162,6.52158,3.0667,1.03517,0.38819,0.349371,0.129397,0.103517,0.0517586,0.0258793,0,0.0258793,0,0,0,0
62253,62277,62265,15.2,-104.721,39.7336,128.186,-66.8835,370.963,12.7445,1.52698,68.0348,0.133665,0.000333088,7.50933,2.89994,1.12945,0.412097,0.488411,0.10684,0.0915771,0.0763143,0.0152629,0.0152629,0,0,0,0,0
62278,62303,62290,15.3,-104.718,39.7322,125.98,-67.3696,371.935,12.8391,1.59844,78.6331,0.147581,0.000347492,7.32263,2.94025,1.38612,0.490042,0.252022,0.210018,0.182016,0.0140012,0.0280024,0,0,0.0140012,0,0,0
62304,62328,62316,15.4,-104.714,39.7312,123.889,-67.9579,372.643,12.124,1.51574,68.6115,0.135798,0.000354801,6.55985,3.236,1.1714,0.322136,0.409991,0.190353,0.161068,0.0146425,0.0585701,0,0,0,0,0,0
62329,62352,62340,15.5,-104.711,39.7305,121.804,-68.4752,373.512,12.2066,1.49722,74.1595,0.148595,0.000318046,7.15507,2.88659,0.967316,0.491335,0.368501,0.10748,0.168897,0.0307085,0.0153542,0,0,0.0153542,0,0,0
62353,62375,62364,15.6,-104.707,39.7293,119.786,-68.3155,375.597,9.56622,1.0873,44.4644,0.122683,0.000204461,5.64039,2.25936,0.929382,0.256381,0.272405,0.0640953,0.0961429,0.0320476,0.0160238,0,0,0,0,0,0
62376,62401,62388,15.7,-104.703,39.7274,117.753,-67.0985,379.675,10.755,1.25403,54.9382,0.131428,0.000259824,6.25619,2.81177,0.825957,0.281177,0.263603,0.175736,0.0702942,0.0527207,0,0.0175736,0,0,0,0,0
62402,62427,62414,15.8,-104.699,39.7254,115.842,-66.57,382.434,12.4086,1.63046,101.055,0.185938,0.000427416,7.2833,2.8562,1.36463,0.317355,0.206281,0.14281,0.126942,0.0317355,0,0.0476033,0.0158678,0.0158678,0,0,0
62428,62452,62440,15.9,-104.696,39.7232,113.907,-66.8891,383.689,12.718,1.59988,73.9884,0.138739,0.000377614,6.652,3.69028,1.14034,0.395953,0.411791,0.190057,0.142543,0.0475143,0.0316762,0.0158381,0,0,0,0,0
62453,62466,62460,16,-104.693,39.7215,112.177,-66.8785,385.383,11.9553,1.40393,55.517,0.118632,0.000240223,6.57005,3.23117,0.834719,0.538528,0.37697,0.296191,0.107706,0,0,0,0,0,0,0,0
62467,62493,62480,16.1,-104.691,39.7193,110.19,-67.045,387.049,12.5346,1.5247,73.5434,0.144704,0.000314293,6.7259,3.40662,1.41215,0.422188,0.218373,0.16014,0.116466,0.0291164,0.0291164,0,0.0145582,0,0,0,0
62494,62517,62506,16.2,-104.69,39.7173,108.357,-66.6621,389.632,10.8488,1.33981,57.0168,0.127667,0.000280962,6.02302,2.44973,1.21566,0.460476,0.313123,0.147352,0.202609,0.0368381,0,0,0,0,0,0,0
62518,62537,62528,16.3,-104.689,39.7153,106.61,-66.129,392.449,10.8154,1.40553,74.2507,0.158482,0.000337944,5.93103,2.82596,0.837322,0.54077,0.366328,0.087221,0.139554,0.0348884,0.0348884,0,0.0174442,0,0,0,0
62538,62559,62548,16.4,-104.688,39.7136,104.863,-66.1526,394.27,10.8465,1.45051,65.7896,0.136069,0.000353433,5.56044,2.87168,1.02429,0.475564,0.329237,0.274364,0.274364,0.0365819,0,0,0,0,0,0,0
62560,62583,62572,16.5,-104.688,39.712,102.96,-66.8067,395.081,12.7968,1.64442,77.2884,0.141001,0.000407021,6.87826,3.34461,1.16334,0.552588,0.40717,0.145418,0.203585,0.0581671,0.0290836,0.0145418,0,0,0,0,0
62584,62609,62596,16.6,-104.688,39.7104,101.198,-66.6632,397.309,12.8289,1.64771,78.2499,0.142471,0.000403386,6.6727,3.4899,1.382,0.530465,0.265233,0.223354,0.139596,0.0977173,0,0.0279192,0,0,0,0,0
62610,62628,62619,16.7,-104.688,39.7089,99.7362,-66.3944,399.49,10.1864,1.15474,44.6957,0.116119,0.000187867,5.74615,2.48129,1.04476,0.370018,0.370018,0.0435315,0.108829,0.0217657,0,0,0,0,0,0,0
62631,62651,62641,16.8,-104.687,39.7076,97.9995,-66.3135,401.65,9.54513,1.28255,60.548,0.141627,0.000319112,5.07545,2.29214,0.933228,0.409311,0.360193,0.229214,0.229214,0,0,0.0163724,0,0,0,0,0
62652,62677,62664,16.9,-104.686,39.7056,96.2755,-66.3223,403.678,10.0224,1.41959,75.6504,0.159871,0.000366355,5.18643,2.41099,0.995235,0.574713,0.336417,0.26633,0.154191,0.0841043,0,0,0,0.0140174,0,0,0
62678,62704,62691,17,-104.686,39.7032,94.67,-66.3252,405.618,10.2157,1.33435,58.6244,0.131804,0.000295308,4.81289,2.92259,1.27361,0.496036,0.294941,0.214502,0.120657,0.0804383,0,0,0,0,0,0,0
62705,62729,62717,17.1,-104.686,39.7015,93.1581,-66.451,407.234,10.1922,1.44589,72.9418,0.151343,0.00040834,5.23542,2.3904,1.05588,0.645261,0.366626,0.234641,0.131985,0.0879902,0.0293301,0.014665,0,0,0,0,0
62730,62754,62742,17.2,-104.686,39.7005,91.5748,-66.0129,410.11,12.1116,1.61575,72.9202,0.135392,0.000374217,5.78419,3.40592,1.33594,0.601908,0.455101,0.308294,0.146807,0.044042,0.0293614,0,0,0,0,0,0
62754,62777,62766,17.3,-104.685,39.6998,90.0014,-66.399,411.372,12.8129,1.62966,69.3192,0.127608,0.000334114,6.31107,3.50778,1.51172,0.543045,0.454984,0.278861,0.146769,0.0587076,0,0,0,0,0,0,0
62778,62799,62788,17.4,-104.685,39.699,88.6143,-66.5171,412.961,12.8675,1.68528,77.4121,0.137803,0.000393065,6.20633,3.71206,1.40853,0.660248,0.410821,0.20541,0.176066,0.0586887,0.0146722,0.0146722,0,0,0,0,0
62802,62827,62814,17.5,-104.685,39.6983,87.0943,-65.7543,416.55,13.812,1.90046,88.7766,0.140139,0.000470412,6.32622,3.69886,1.98153,0.792612,0.381628,0.352272,0.132102,0.102746,0.044034,0,0,0,0,0,0
62828,62850,62839,17.6,-104.686,39.6972,85.5695,-66.1185,417.913,12.2226,1.75299,87.1452,0.149137,0.000489494,5.81152,3.25937,1.30682,0.753345,0.538103,0.153744,0.261364,0.107621,0.0153744,0.0153744,0,0,0,0,0
62851,62875,62863,17.7,-104.686,39.6961,84.2305,-65.9855,420.076,10.3385,1.41516,64.5674,0.136876,0.000332533,5.11322,2.28344,1.34485,0.812512,0.294186,0.294186,0.140088,0.0280177,0.0280177,0,0,0,0,0,0
62876,62902,62889,17.8,-104.686,39.6957,82.7827,-65.9455,422.243,9.74505,1.4871,73.8559,0.148993,0.000413301,4.38388,2.42928,1.18672,0.558456,0.530533,0.362996,0.251305,0.0279228,0,0.0139614,0,0,0,0,0
62903,62928,62916,17.9,-104.686,39.695,81.3909,-65.5878,425.021,7.1,1.2684,80.3541,0.190052,0.000421114,3.02951,1.68158,0.867482,0.440414,0.480451,0.320301,0.200188,0.0400376,0.0133459,0.0133459,0,0,0.0133459,0,0
62929,62954,62942,18,-104.687,39.6937,80.0372,-65.2972,427.67,5.95708,1.18271,66.7257,0.169253,0.000433135,2.27229,1.06859,0.872067,0.51587,0.51587,0.380762,0.221087,0.098261,0.0122826,0,0,0,0,0,0
62955,62979,62967,18.1,-104.687,39.6921,78.7123,-64.6236,431.099,5.85324,1.15122,66.4387,0.173134,0.000440631,2.1828,1.33471,0.681256,0.542224,0.514418,0.222451,0.208548,0.152935,0.0139032,0,0,0,0,0,0
62980,63004,62992,18.2,-104.688,39.6912,77.4312,-64.3004,433.799,5.22331,1.10159,63.7221,0.173537,0.000422593,1.8184,0.988524,0.720036,0.54918,0.414936,0.390528,0.24408,0.085428,0.012204,0,0,0,0,0,0
63005,63029,63017,18.3,-104.689,39.6907,76.1604,-64.3767,435.698,5.25712,1.22583,73.2386,0.179239,0.000494631,1.63328,0.81664,0.80388,0.58696,0.52316,0.5104,0.29348,0.0638,0.02552,0,0,0,0,0,0
63030,63053,63042,18.4,-104.69,39.6901,74.9087,-63.8279,438.908,4.73057,1.10916,68.7257,0.185886,0.000469663,1.33524,1.00461,0.673978,0.508663,0.457797,0.419647,0.190749,0.089016,0.0508663,0,0,0,0,0,0
63054,63079,63066,18.5,-104.691,39.6893,73.6887,-63.987,440.649,5.32992,1.23371,73.0456,0.177624,0.000490137,1.45843,1.04742,0.689442,0.742476,0.609891,0.357979,0.344721,0.053034,0.026517,0,0,0,0,0,0
63080,63102,63091,18.6,-104.693,39.6883,72.4568,-63.4784,443.844,4.87394,1.19869,73.7822,0.184658,0.000509621,1.29579,0.824594,0.765694,0.647895,0.515371,0.382847,0.323948,0.0883494,0.0294498,0,0,0,0,0,0
63103,63128,63116,18.7,-104.695,39.6875,71.2524,-63.2256,446.518,4.92455,1.28246,78.9007,0.184569,0.000547642,1.15162,0.800651,0.767748,0.636134,0.581295,0.537423,0.329035,0.109678,0.0109678,0,0,0,0,0,0
63129,63154,63142,18.8,-104.696,39.6871,70.265,-62.8173,449.174,4.47897,0.994385,56.1473,0.169393,0.000362171,0.982885,1.05753,0.734053,0.634521,0.447897,0.348364,0.199065,0.0746495,0,0,0,0,0,0,0
63155,63184,63170,18.9,-104.696,39.6867,69.0912,-62.0584,452.963,4.98691,1.24827,79.2063,0.190359,0.000537628,1.08885,1.02352,0.8493,0.653307,0.555311,0.435538,0.228658,0.0979961,0.0435538,0.0108885,0,0,0,0,0
63185,63213,63199,19,-104.697,39.6857,67.92,-60.9539,457.572,4.76875,1.22638,75.0209,0.183519,0.000515468,1.07415,0.873484,0.720034,0.531173,0.661015,0.507565,0.3069,0.070823,0.0236077,0,0,0,0,0,0
63214,63240,63227,19.1,-104.698,39.6845,66.835,-60.1932,461.322,4.76688,1.12588,65.5897,0.17477,0.00042678,1.14553,0.812957,0.763687,0.640511,0.702099,0.443431,0.172445,0.0615876,0.0246351,0,0,0,0,0,0
63241,63263,63252,19.2,-104.699,39.6834,65.805,-59.8755,464.07,5.25273,1.39765,90.0816,0.193356,0.000647377,1.34026,0.961195,0.66336,0.690436,0.568594,0.433215,0.392601,0.175993,0.0270759,0,0,0,0,0,0
63266,63288,63277,19.3,-104.7,39.6826,64.792,-59.626,466.675,4.40536,1.1366,69.8185,0.184282,0.000481537,0.972964,0.824317,0.662156,0.540535,0.554049,0.486482,0.243241,0.108107,0.0135134,0,0,0,0,0,0
63289,63312,63300,19.4,-104.701,39.6818,63.6553,-59.3024,469.748,4.25371,1.10561,69.6324,0.188943,0.000485572,0.984068,0.825347,0.634883,0.476162,0.492034,0.444418,0.317441,0.0317441,0.0476162,0,0,0,0,0,0
63313,63333,63323,19.5,-104.701,39.6811,62.6937,-59.1332,472.176,4.97299,1.28786,80.2187,0.186865,0.000541247,1.03427,0.821748,0.793412,0.835916,0.623395,0.453378,0.269193,0.127513,0,0.0141681,0,0,0,0,0
63334,63353,63344,19.6,-104.702,39.6804,61.6994,-58.8344,474.99,4.43814,1.06891,66.6584,0.187083,0.000434449,1.09272,0.756501,0.706067,0.706067,0.554767,0.353034,0.168111,0.0504334,0.0336222,0.0168111,0,0,0,0,0
63354,63379,63366,19.7,-104.703,39.6806,60.669,-58.8919,477.165,4.39475,1.21991,78.8303,0.19386,0.000544227,0.960951,0.768761,0.474069,0.52532,0.781573,0.512507,0.243441,0.0896887,0.0256254,0.0128127,0,0,0,0,0
63380,63403,63392,19.8,-104.704,39.6807,59.6656,-58.6689,479.933,4.6522,1.25191,78.0197,0.186961,0.00054214,0.822735,0.777859,0.89753,0.688106,0.538518,0.463724,0.359012,0.0747941,0.0299177,0,0,0,0,0,0
63404,63427,63416,19.9,-104.706,39.6807,58.7972,-59.0817,481.024,4.22181,1.17065,76.8062,0.196829,0.000541134,0.928198,0.613809,0.658721,0.673692,0.494041,0.464099,0.239535,0.0748547,0.0748547,0,0,0,0,0,0
63428,63455,63442,20,-104.708,39.6806,57.8061,-58.7574,484.1,3.89495,0.872967,49.5294,0.170211,0.000321083,0.985469,0.692174,0.762565,0.422344,0.504466,0.293294,0.164245,0.0703906,0,0,0,0,0,0,0
63456,63480,63468,20.1,-104.709,39.6808,56.9067,-58.1014,487.757,4.32375,1.23636,80.5252,0.195392,0.000572266,0.767529,0.780322,0.703569,0.498894,0.626816,0.511686,0.281427,0.102337,0.0511686,0,0,0,0,0,0
63484,63508,63496,20.2,-104.711,39.6809,55.9333,-57.729,491.022,4.03853,1.17062,77.2456,0.19796,0.000560175,0.766809,0.600667,0.754029,0.575107,0.447305,0.370624,0.370624,0.115021,0.0383404,0,0,0,0,0,0
63509,63534,63522,20.3,-104.712,39.6802,55.0632,-56.9736,494.948,3.90823,0.993115,60.8574,0.183838,0.000417153,0.840087,0.68181,0.70616,0.511357,0.474832,0.35308,0.255679,0.0608759,0.0243503,0,0,0,0,0,0
63535,63560,63548,20.4,-104.715,39.6791,54.2105,-56.1927,498.966,3.98455,1.08219,68.2435,0.189182,0.000477187,0.88411,0.605555,0.520777,0.605555,0.617666,0.375444,0.242222,0.109,0.0242222,0,0,0,0,0,0
63561,63584,63572,20.5,-104.718,39.6783,53.3311,-55.7711,502.27,3.70303,0.93342,56.7815,0.182495,0.00039052,0.799518,0.771465,0.547038,0.462879,0.448852,0.336639,0.266506,0.0561065,0.0140266,0,0,0,0,0,0
63585,63606,63596,20.6,-104.721,39.6782,52.5275,-55.755,504.493,3.62846,1.10236,74.92,0.203891,0.000556491,0.882149,0.532618,0.399463,0.466041,0.416108,0.466041,0.23302,0.216376,0.0166443,0,0,0,0,0,0
63610,63633,63622,20.7,-104.724,39.6786,51.6653,-56.0274,506.25,3.4407,0.899582,57.4345,0.191537,0.000406425,0.870709,0.617922,0.505573,0.393223,0.37918,0.337048,0.224699,0.0842621,0.0280874,0,0,0,0,0,0
63634,63657,63646,20.8,-104.728,39.6794,50.7994,-55.8417,509.13,3.73771,0.909122,54.6045,0.180189,0.000370074,0.815771,0.919596,0.400469,0.548791,0.415302,0.341141,0.222483,0.0593288,0.0148322,0,0,0,0,0,0
63658,63680,63669,20.9,-104.731,39.6802,50.0407,-56.0167,510.92,3.53645,0.907688,58.0407,0.19183,0.000413094,1.03593,0.60727,0.428661,0.446522,0.321496,0.357218,0.19647,0.125026,0.0178609,0,0,0,0,0,0
63681,63704,63692,21,-104.734,39.681,49.1835,-55.5276,514.601,3.23595,0.897384,62.9233,0.210356,0.000432511,0.672202,0.594039,0.672202,0.343917,0.312652,0.343917,0.156326,0.0937957,0.0156326,0.0312652,0,0,0,0,0
63705,63721,63713,21.1,-104.736,39.682,48.3042,-55.5233,517.274,3.41044,0.726539,39.0845,0.161386,0.000241355,0.824747,0.802457,0.512681,0.401228,0.378938,0.334357,0.156033,0,0,0,0,0,0,0,0
63725,63748,63736,21.2,-104.738,39.6835,47.5822,-55.7983,518.84,3.41624,0.968442,67.5609,0.209287,0.000483437,0.871634,0.534228,0.449876,0.534228,0.351465,0.30929,0.168703,0.140586,0.0421759,0.0140586,0,0,0,0,0
63749,63771,63760,21.3,-104.74,39.6849,46.8,-56.2583,520.21,3.32852,0.85141,51.789,0.182482,0.000352345,0.602577,0.631271,0.616924,0.4878,0.401718,0.315635,0.186512,0.0717353,0.0143471,0,0,0,0,0,0
63772,63796,63784,21.4,-104.741,39.6857,46.0078,-56.625,521.86,3.4647,0.952921,59.7201,0.188012,0.000422727,0.73933,0.536376,0.507383,0.536376,0.376913,0.39141,0.275437,0.101477,0,0,0,0,0,0,0
63799,63823,63811,21.5,-104.742,39.6864,45.2847,-56.0074,525.732,3.31179,0.997242,75.7273,0.22781,0.000473278,0.751415,0.459198,0.584434,0.375708,0.445283,0.306132,0.264387,0.0834906,0.0139151,0.0139151,0,0.0139151,0,0,0
63824,63846,63835,21.6,-104.744,39.687,44.5356,-55.37,529.787,3.17349,0.889266,63.2968,0.213536,0.000381271,0.690527,0.49953,0.411378,0.602375,0.35261,0.308533,0.220381,0.0734603,0,0,0.0146921,0,0,0,0
63850,63874,63862,21.7,-104.746,39.6875,43.8417,-55.185,532.623,3.01774,0.848988,55.5147,0.196168,0.000376451,0.500503,0.44162,0.64771,0.368017,0.426899,0.412179,0.117765,0.0736034,0.0147207,0.0147207,0,0,0,0,0
63877,63898,63888,21.8,-104.748,39.6885,43.1376,-54.8494,535.917,3.11753,0.934852,64.262,0.206221,0.000469815,0.633001,0.538051,0.395626,0.427276,0.443101,0.300676,0.22155,0.0949502,0.0633001,0,0,0,0,0,0
63899,63922,63910,21.9,-104.75,39.6894,42.4811,-54.8644,538.231,3.09538,0.847659,58.2776,0.206254,0.000391272,0.728324,0.515896,0.440029,0.424855,0.394509,0.364162,0.121387,0.0606936,0.0151734,0.0303468,0,0,0,0,0
63923,63944,63934,22,-104.751,39.6898,41.7641,-54.8194,540.971,2.92308,0.797682,61.1426,0.229951,0.000354062,0.865493,0.522562,0.293941,0.342931,0.375591,0.261281,0.195961,0.0326601,0,0.0163301,0.0163301,0,0,0,0
63949,63966,63958,22.1,-104.753,39.6897,41.068,-54.988,543.15,2.85425,0.828686,68.321,0.247335,0.00036144,0.791278,0.395639,0.339119,0.452159,0.367379,0.25434,0.19782,0,0.0282599,0,0.0282599,0,0,0,0
63967,63987,63977,22.2,-104.754,39.6896,40.5007,-54.456,546.651,3.31019,0.869856,57.971,0.199933,0.000399068,0.760964,0.665844,0.513651,0.437554,0.32341,0.285362,0.228289,0.0570723,0.0190241,0.0190241,0,0,0,0,0
63991,64011,64001,22.3,-104.756,39.69,39.8431,-53.8825,550.644,2.96037,0.951276,69.4061,0.218883,0.000511207,0.592074,0.55619,0.376774,0.305008,0.376774,0.287066,0.340891,0.0538249,0.0538249,0.0179416,0,0,0,0,0
64014,64034,64024,22.4,-104.757,39.6906,39.2119,-54.1656,552.458,2.87523,0.789387,52.2075,0.19841,0.000357792,0.567721,0.439526,0.531094,0.476153,0.311331,0.25639,0.201449,0.0732543,0,0.0183136,0,0,0,0,0
64037,64060,64048,22.5,-104.758,39.691,38.5825,-53.8375,555.84,2.83205,0.840627,59.2904,0.211594,0.000407612,0.57526,0.56051,0.221254,0.442508,0.413007,0.368756,0.132752,0.0737513,0.0147503,0.0295005,0,0,0,0,0
64061,64084,64072,22.6,-104.759,39.6909,37.9782,-53.7371,558.621,2.77222,0.809122,54.5957,0.202426,0.000385258,0.635669,0.441437,0.335492,0.335492,0.370807,0.317835,0.264862,0.0529724,0,0.0176575,0,0,0,0,0
64087,64109,64098,22.7,-104.762,39.69,37.3421,-53.8405,561.045,2.93188,0.913897,70.5198,0.231492,0.000452903,0.637364,0.446155,0.462089,0.430221,0.302748,0.239012,0.254946,0.127473,0.0159341,0,0.0159341,0,0,0,0
64110,64129,64120,22.8,-104.764,39.689,36.8,-54.0862,562.772,2.86847,0.831406,57.0235,0.205761,0.000403598,0.693052,0.404281,0.404281,0.346526,0.423532,0.211766,0.327275,0.0192515,0.0192515,0.0192515,0,0,0,0,0
64132,64152,64142,22.9,-104.768,39.6881,36.1947,-54.1194,565.354,2.82947,0.947754,87.4683,0.27687,0.000476678,0.643061,0.551195,0.330717,0.367463,0.40421,0.165358,0.220478,0.0734926,0.0183732,0.0183732,0.0367463,0,0,0,0
64155,64175,64165,23,-104.772,39.6879,35.5763,-54.01,568.433,2.41278,0.692388,56.5151,0.24487,0.00031667,0.638089,0.338985,0.418746,0.378866,0.199403,0.219343,0.139582,0.0199403,0.0398806,0,0.0199403,0,0,0,0
64178,64197,64188,23.1,-104.775,39.6883,35.0443,-54.7114,569.053,2.61949,0.668232,41.8178,0.187739,0.0002908,0.649078,0.463627,0.324539,0.394083,0.370902,0.162269,0.185451,0.0463627,0.0231813,0,0,0,0,0,0
64198,64219,64208,23.2,-104.777,39.6887,34.4979,-55.1907,570.365,2.85425,0.728993,44.387,0.182665,0.000310049,0.608284,0.655075,0.350933,0.374328,0.304142,0.257351,0.257351,0.0467911,0,0,0,0,0,0,0
64220,64242,64231,23.3,-104.78,39.689,33.9431,-55.3238,572.66,2.52982,0.685367,47.62,0.208443,0.000325864,0.671176,0.335588,0.413031,0.413031,0.258145,0.180701,0.154887,0.0774434,0,0.0258145,0,0,0,0,0
64243,64263,64253,23.4,-104.783,39.6892,33.39,-55.0662,576.036,2.48576,0.629653,39.8163,0.189706,0.000281034,0.707155,0.428579,0.321434,0.278576,0.321434,0.171431,0.19286,0.0428579,0.0214289,0,0,0,0,0,0
64265,64285,64275,23.5,-104.786,39.6893,32.8394,-54.7625,579.583,2.37796,0.700923,46.8145,0.200369,0.000342026,0.501771,0.39269,0.28361,0.370874,0.28361,0.239977,0.196345,0.0872645,0.0218161,0,0,0,0,0,0
64288,64307,64298,23.6,-104.789,39.6897,32.3513,-54.3175,583.254,2.30559,0.58884,37.1003,0.189017,0.000258007,0.614824,0.263496,0.417202,0.417202,0.175664,0.197622,0.153706,0.043916,0.021958,0,0,0,0,0,0
64308,64330,64319,23.7,-104.792,39.6901,31.8247,-54.0859,586.619,2.79195,0.714016,43.6448,0.183377,0.000310122,0.692738,0.524802,0.461826,0.188929,0.398849,0.167937,0.335873,0.0209921,0,0,0,0,0,0,0
64333,64352,64342,23.8,-104.794,39.69,31.3213,-53.526,590.801,2.34083,0.597675,38.5402,0.19345,0.000273037,0.621037,0.382177,0.477721,0.191088,0.23886,0.214974,0.11943,0.0716581,0.023886,0,0,0,0,0,0
64355,64375,64365,23.9,-104.797,39.6899,30.8235,-53.3818,593.904,2.65813,0.710465,46.4646,0.196201,0.000338183,0.680482,0.467831,0.467831,0.297711,0.17012,0.233916,0.255181,0.0637952,0.0212651,0,0,0,0,0,0
64377,64396,64386,24,-104.8,39.6899,30.3227,-52.974,597.793,2.16648,0.500627,30.7593,0.184325,0.000217255,0.689335,0.418525,0.344667,0.172334,0.221572,0.0984764,0.147715,0.0738573,0,0,0,0,0,0,0
64397,64419,64408,24.1,-104.803,39.6895,29.856,-52.8427,600.811,2.19849,0.538773,35.4959,0.197649,0.00025028,0.56815,0.345831,0.56815,0.247022,0.148213,0.0988088,0.148213,0.0247022,0.0494044,0,0,0,0,0,0
64422,64442,64432,24.2,-104.807,39.6893,29.3144,-52.6125,604.591,2.40513,0.614101,39.0949,0.190986,0.000277658,0.778132,0.306537,0.330117,0.282957,0.235798,0.212218,0.212218,0.0235798,0.0235798,0,0,0,0,0,0
64445,64464,64454,24.3,-104.81,39.6892,28.872,-52.5307,607.448,2.28408,0.531026,32.1586,0.181678,0.000222881,0.710604,0.38068,0.38068,0.20303,0.279166,0.126893,0.126893,0.0761361,0,0,0,0,0,0,0
64465,64488,64476,24.4,-104.812,39.6889,28.4428,-52.5794,609.918,2.00774,0.406302,22.082,0.163046,0.000138633,0.662128,0.363102,0.299025,0.21359,0.256307,0.106795,0.0854358,0.021359,0,0,0,0,0,0,0
64489,64512,64500,24.5,-104.815,39.6884,27.9375,-52.265,613.923,2.48375,0.528671,29.3343,0.16646,0.000188556,0.688564,0.516423,0.368874,0.295099,0.344282,0.0983663,0.147549,0.0245916,0,0,0,0,0,0,0
64513,64536,64524,24.6,-104.818,39.6878,27.51,-51.9138,617.613,1.94988,0.431471,25.3919,0.176549,0.000172678,0.599962,0.349978,0.32498,0.199987,0.249984,0.0499968,0.124992,0.0499968,0,0,0,0,0,0,0
64537,64559,64548,24.7,-104.822,39.6872,27.0653,-51.3594,622.054,2.34824,0.565389,34.7144,0.184197,0.000243793,0.806465,0.403232,0.213476,0.213476,0.308354,0.189756,0.142317,0.0711586,0,0,0,0,0,0,0
64560,64581,64570,24.8,-104.825,39.6865,26.6659,-51.1094,625.403,2.12452,0.489957,28.353,0.173605,0.000189801,0.531129,0.43456,0.289707,0.313849,0.265565,0.096569,0.168996,0.0241422,0,0,0,0,0,0,0
64582,64603,64592,24.9,-104.828,39.6861,26.3119,-50.96,628.224,2.04075,0.515791,32.5181,0.189135,0.000233357,0.568309,0.361651,0.335819,0.180826,0.23249,0.129161,0.154993,0.0774967,0,0,0,0,0,0,0
64604,64624,64614,25,-104.831,39.6859,25.85,-51.07,631.091,2.14729,0.458363,26.1886,0.171405,0.000171408,0.666399,0.444266,0.296177,0.246814,0.197452,0.17277,0.0740443,0.0493629,0,0,0,0,0,0,0
64626,64648,64637,25.1,-104.835,39.6857,25.4644,-50.7528,634.719,1.61324,0.432274,28.8018,0.199886,0.000212938,0.483973,0.276556,0.230463,0.138278,0.161324,0.138278,0.069139,0.115232,0,0,0,0,0,0,0
64649,64670,64660,25.2,-104.838,39.6856,25.0325,-50.368,638.925,1.64979,0.434455,29.1523,0.201303,0.000219082,0.528779,0.296116,0.232663,0.148058,0.126907,0.0846046,0.126907,0.105756,0,0,0,0,0,0,0
64671,64692,64682,25.3,-104.842,39.6851,24.5933,-49.955,643.361,1.89018,0.469305,28.8117,0.184177,0.000204812,0.59068,0.307154,0.189018,0.283527,0.16539,0.118136,0.212645,0.0236272,0,0,0,0,0,0,0
64694,64715,64704,25.4,-104.845,39.6848,24.2122,-49.6156,647.213,1.81186,0.495266,36.0691,0.218483,0.000251067,0.700586,0.241581,0.120791,0.144949,0.26574,0.144949,0.120791,0.0483163,0,0.0241581,0,0,0,0,0
64716,64739,64728,25.5,-104.849,39.6846,23.832,-49.4005,650.782,1.7436,0.362125,20.5415,0.170175,0.000138216,0.662128,0.375206,0.132426,0.154496,0.176567,0.0882837,0.154496,0,0,0,0,0,0,0,0
64741,64764,64752,25.6,-104.854,39.6844,23.4394,-49.2567,654.288,1.96447,0.485216,30.4911,0.188521,0.000220205,0.66301,0.392895,0.196447,0.147336,0.147336,0.196447,0.171891,0.0491119,0,0,0,0,0,0,0
64765,64787,64776,25.7,-104.859,39.6841,23.095,-49.0525,657.67,1.54796,0.306692,17.2973,0.169199,0.000116145,0.650591,0.314078,0.112171,0.179473,0.0673025,0.0897367,0.134605,0,0,0,0,0,0,0,0
64788,64814,64801,25.8,-104.863,39.6839,22.6945,-49.1459,660.685,1.47688,0.242179,11.3565,0.140679,6.01299e-05,0.512806,0.328196,0.246147,0.18461,0.123073,0.0410245,0.0410245,0,0,0,0,0,0,0,0
64816,64829,64822,25.9,-104.867,39.6842,22.4013,-49.1638,663.098,1.74881,0.305302,15.1897,0.149259,8.7041e-05,0.620545,0.451305,0.16924,0.225653,0.112826,0.112826,0.0564132,0,0,0,0,0,0,0,0
66094,66094,66094,25.5,-105.092,39.6923,24.11,-47.87,653.07,0,0,0,99999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66095,66102,66098,25.4,-105.093,39.6924,24.2443,-47.6429,652.677,1.51305,0.36443,21.0839,0.173564,0.000141105,0.39471,0.328925,0.0657849,0.26314,0.197355,0.13157,0.13157,0,0,0,0,0,0,0,0
66111,66117,66114,25.3,-105.095,39.6923,24.6783,-47.7067,649.199,1.99604,0.389577,20.4248,0.157284,0.000123279,0.844479,0.230312,0.153542,0.307083,0.230312,0.153542,0.0767708,0,0,0,0,0,0,0,0
66127,66128,66128,25.2,-105.097,39.6923,25.15,-48.28,644.042,1.6163,0.315876,14.3462,0.136251,6.74032e-05,0.2309,0.2309,0.461799,0.2309,0.461799,0,0,0,0,0,0,0,0,0,0
66137,66145,66141,25.1,-105.099,39.6924,25.5271,-48.4843,640.74,1.97123,0.469878,29.3122,0.187147,0.000208815,0.657077,0.328539,0.328539,0.197123,0.0657077,0.197123,0.131415,0.0657077,0,0,0,0,0,0,0
66146,66160,66153,25,-105.101,39.6925,25.9011,-48.9289,636.817,1.69816,0.332672,18.6064,0.16779,0.000123269,0.720433,0.360217,0.205838,0.0514595,0.0514595,0.205838,0.102919,0,0,0,0,0,0,0,0
66161,66174,66168,24.9,-105.104,39.6926,26.3591,-49.0591,633.273,1.914,0.522922,33.8936,0.194447,0.000248318,0.447958,0.407235,0.285064,0.12217,0.244341,0.162894,0.162894,0.0814469,0,0,0,0,0,0,0
66175,66188,66182,24.8,-105.106,39.6925,26.7438,-48.8985,631.105,1.68294,0.386069,23.0308,0.178964,0.000158954,0.583875,0.274765,0.274765,0.0343456,0.240419,0.137382,0.103037,0.0343456,0,0,0,0,0,0,0
66189,66202,66196,24.7,-105.108,39.6923,27.1508,-49.0767,627.888,1.66191,0.247818,10.1823,0.123264,4.1798e-05,0.289028,0.794827,0.144514,0.252899,0.144514,0.0361285,0,0,0,0,0,0,0,0,0
66206,66217,66212,24.6,-105.11,39.692,27.6292,-49.42,623.805,1.77023,0.365716,20.8266,0.170842,0.000137533,0.734812,0.233804,0.267204,0.0668011,0.233804,0.133602,0.0668011,0.0334005,0,0,0,0,0,0,0
66218,66230,66224,24.5,-105.113,39.6918,28.04,-49.9664,619.663,2.2489,0.478251,26.9333,0.168949,0.000174164,0.670724,0.473452,0.355089,0.197272,0.236726,0.197272,0.0789087,0.0394544,0,0,0,0,0,0,0
66232,66245,66238,24.4,-105.114,39.6916,28.4945,-50.1682,616.267,1.88539,0.518593,31.8915,0.184489,0.000221648,0.384774,0.423251,0.115432,0.230864,0.269342,0.307819,0.115432,0.0384774,0,0,0,0,0,0,0
66246,66260,66253,24.3,-105.116,39.6914,28.9764,-50.3009,612.954,2.32734,0.478946,26.7006,0.167246,0.000171033,0.975981,0.375377,0.187689,0.112613,0.33784,0.262764,0.0375377,0.0375377,0,0,0,0,0,0,0
66261,66273,66267,24.2,-105.118,39.6913,29.4142,-50.1258,610.817,2.08276,0.347006,17.7172,0.153171,0.000107421,1.04138,0.277701,0.277701,0.208276,0.0694252,0.104138,0.104138,0,0,0,0,0,0,0,0
66275,66289,66282,24.1,-105.12,39.6913,29.9033,-50.2875,607.5,1.76549,0.361741,20.2052,0.167566,0.00013044,0.509277,0.407422,0.339518,0.101855,0.203711,0.101855,0.0679036,0.0339518,0,0,0,0,0,0,0
66291,66303,66297,24,-105.123,39.6913,30.315,-50.499,604.562,2.2066,0.401996,19.7499,0.147389,0.000109291,0.735534,0.40863,0.367767,0.245178,0.245178,0.163452,0.040863,0,0,0,0,0,0,0,0
66305,66320,66312,23.9,-105.125,39.6912,30.8423,-50.39,601.88,2.3149,0.488415,26.1567,0.160663,0.000160687,0.740769,0.40125,0.246923,0.277788,0.339519,0.216058,0.0925961,0,0,0,0,0,0,0,0
66322,66337,66330,23.8,-105.127,39.6913,31.39,-50.8675,597.581,2.4205,0.595206,36.6262,0.184606,0.000255205,0.67236,0.470652,0.302562,0.201708,0.403416,0.16809,0.100854,0.100854,0,0,0,0,0,0,0
66339,66353,66346,23.7,-105.129,39.6913,31.9085,-50.8338,594.877,2.71517,0.662618,39.3503,0.178158,0.000266358,0.656415,0.298371,0.656415,0.387882,0.268534,0.208859,0.179022,0.0596741,0,0,0,0,0,0,0
66354,66370,66362,23.6,-105.131,39.6914,32.372,-51.304,591.184,3.22465,0.770406,45.3394,0.176554,0.000306181,0.780158,0.676137,0.468095,0.364074,0.390079,0.286058,0.208042,0.0520105,0,0,0,0,0,0,0
66373,66387,66380,23.5,-105.133,39.692,32.9438,-51.5077,587.685,2.41882,0.593727,36.0839,0.182326,0.000250863,0.477792,0.627102,0.388206,0.29862,0.179172,0.209034,0.179172,0.059724,0,0,0,0,0,0,0
66388,66403,66396,23.4,-105.135,39.6925,33.4654,-51.7092,584.531,2.89103,0.724084,43.3399,0.179564,0.000292247,0.649007,0.472005,0.442505,0.472005,0.354004,0.295003,0.118001,0.0885009,0,0,0,0,0,0,0
66405,66420,66412,23.3,-105.137,39.6927,34.0014,-51.8671,581.457,2.24121,0.669541,49.3595,0.221164,0.000354343,0.702066,0.32403,0.243023,0.243023,0.162015,0.270025,0.189018,0.0810076,0,0.0270025,0,0,0,0,0
66422,66438,66430,23.2,-105.139,39.693,34.5277,-52.4069,577.512,2.27376,0.570283,34.3791,0.180853,0.000235846,0.583015,0.291508,0.408111,0.291508,0.320658,0.174905,0.145754,0.0583015,0,0,0,0,0,0,0
66440,66457,66448,23.1,-105.141,39.6933,35.1037,-52.8031,573.742,2.61317,0.661403,40.3479,0.183011,0.00027581,0.693762,0.393132,0.346881,0.323755,0.393132,0.231254,0.208129,0,0.0231254,0,0,0,0,0,0
66458,66475,66466,23,-105.143,39.6937,35.636,-52.4693,572.157,2.78348,0.765996,49.537,0.19401,0.000349617,0.689712,0.394121,0.418753,0.320223,0.344856,0.394121,0.0985302,0.0985302,0.0246326,0,0,0,0,0,0
66477,66491,66484,22.9,-105.146,39.6938,36.2592,-52.1908,570.037,2.5478,0.649545,39.2244,0.181163,0.00027079,0.767411,0.399054,0.0613929,0.552536,0.245571,0.276268,0.214875,0.0306964,0,0,0,0,0,0,0
66493,66509,66501,22.8,-105.149,39.6934,36.8194,-52.625,566.442,2.73581,0.662541,42.4888,0.19239,0.000303934,0.804649,0.666709,0.34485,0.2299,0.18392,0.2299,0.18392,0.0689699,0.02299,0,0,0,0,0,0
66510,66526,66518,22.7,-105.151,39.6926,37.4256,-52.2075,564.864,2.52579,0.755622,60.8065,0.241416,0.000338527,0.614381,0.364078,0.341323,0.386833,0.341323,0.204794,0.182039,0.0682646,0,0,0.0227549,0,0,0,0
66527,66543,66535,22.6,-105.153,39.6918,37.9982,-52.1582,562.549,2.72123,0.850852,65.3381,0.230374,0.000465793,0.675034,0.421896,0.421896,0.337517,0.232043,0.253138,0.232043,0.0843792,0.0210948,0.0421896,0,0,0,0,0
66544,66560,66552,22.5,-105.154,39.6912,38.6381,-51.5063,561.52,2.67787,0.841312,70.7234,0.25219,0.000410771,0.570694,0.438995,0.460945,0.329246,0.395096,0.131699,0.241447,0.0658493,0,0.0219498,0.0219498,0,0,0,0
66561,66577,66569,22.4,-105.155,39.691,39.1981,-52.0406,557.87,3.03597,0.802276,54.3897,0.203383,0.000374566,0.781315,0.625052,0.334849,0.446466,0.267879,0.312526,0.13394,0.111616,0,0.0223233,0,0,0,0,0
66578,66595,66586,22.3,-105.155,39.6909,39.8694,-51.84,555.674,2.93493,1.05416,92.3608,0.262847,0.000569854,0.574672,0.492576,0.41048,0.369432,0.30786,0.328384,0.287336,0.082096,0.020524,0.041048,0,0.020524,0,0,0
66596,66613,66604,22.2,-105.157,39.6909,40.5118,-51.8965,553,3.37266,0.844181,49.5987,0.176261,0.000332501,0.843165,0.421583,0.56211,0.461733,0.461733,0.361357,0.220829,0.0401507,0,0,0,0,0,0,0
66614,66630,66622,22.1,-105.158,39.6905,41.1529,-52.4912,549.051,2.70569,0.679273,39.8593,0.176038,0.000264249,0.358106,0.616738,0.477474,0.477474,0.318316,0.258632,0.139263,0.0596843,0,0,0,0,0,0,0
66631,66649,66640,22,-105.159,39.6898,41.8305,-53.2916,544.503,3.15553,1.08097,108.416,0.300887,0.000550722,0.634632,0.705147,0.581746,0.352574,0.299688,0.229173,0.158658,0.0881434,0.0176287,0.0352574,0.052886,0,0,0,0
66650,66667,66658,21.9,-105.161,39.6896,42.465,-53.4706,541.733,2.93491,0.805908,56.8671,0.211688,0.000377559,0.761589,0.427233,0.390082,0.334356,0.575836,0.24148,0.0928768,0.0557261,0.0185754,0.0371507,0,0,0,0,0
66668,66686,66677,21.8,-105.162,39.6897,43.1344,-53.4294,539.409,3.0871,0.933166,62.4523,0.200776,0.000455293,0.632297,0.539312,0.42773,0.260358,0.371939,0.502118,0.241761,0.0743879,0.0371939,0,0,0,0,0,0
66687,66705,66696,21.7,-105.164,39.6898,43.8374,-54.0726,535.361,2.9973,0.968792,81.2696,0.251663,0.000506577,0.585679,0.551227,0.482324,0.430646,0.361743,0.189484,0.241162,0.0689034,0.0344517,0.0344517,0.0172258,0,0,0,0
66706,66724,66715,21.6,-105.166,39.6897,44.5853,-54.6447,531.383,3.15809,0.879691,58.567,0.19973,0.000409175,0.703705,0.53207,0.429089,0.549233,0.24029,0.360434,0.24029,0.0858177,0,0.0171635,0,0,0,0,0
66725,66743,66734,21.5,-105.167,39.6897,45.3232,-55.5226,526.776,3.34075,0.879923,55.5433,0.189369,0.000392422,0.797031,0.508743,0.610492,0.35612,0.457869,0.305246,0.135665,0.169581,0,0,0,0,0,0,0
66744,66762,66753,21.4,-105.168,39.6898,46.0395,-56.0284,523.201,3.48442,0.873981,53.1689,0.182506,0.000364022,0.747875,0.662889,0.560906,0.492917,0.441926,0.305949,0.135977,0.135977,0,0,0,0,0,0,0
66763,66781,66772,21.3,-105.169,39.6904,46.7989,-55.7332,521.465,3.14187,1.02245,74.5647,0.218782,0.00055403,0.641888,0.540538,0.354728,0.388511,0.456079,0.270269,0.270269,0.168918,0.0337836,0.0168918,0,0,0,0,0
66782,66800,66791,21.2,-105.17,39.6912,47.5653,-55.26,520.187,3.76942,1.0119,70.3058,0.208438,0.000487489,0.942354,0.710899,0.595171,0.479443,0.363716,0.26452,0.281053,0.0826626,0.0165325,0.0330651,0,0,0,0,0
66801,66819,66810,21.1,-105.171,39.6918,48.3347,-55.3905,517.489,3.34157,0.930308,70.6506,0.22783,0.000421055,0.942919,0.463188,0.413561,0.5459,0.397019,0.297764,0.13234,0.115797,0,0.0165424,0.0165424,0,0,0,0
66820,66839,66830,21,-105.173,39.6925,49.0705,-55.9585,513.927,3.66766,0.88827,53.5781,0.180952,0.000365825,0.86662,0.773768,0.619015,0.371409,0.386884,0.386884,0.139278,0.123803,0,0,0,0,0,0,0
66840,66858,66849,20.9,-105.175,39.6936,49.8647,-55.5468,512.531,3.23938,0.83063,49.2893,0.178019,0.000333667,0.641461,0.641461,0.41695,0.41695,0.545242,0.304694,0.224511,0.0481096,0,0,0,0,0,0,0
66859,66876,66868,20.8,-105.178,39.6946,50.7,-54.9106,511.602,2.96901,0.679325,38.5963,0.170447,0.000241271,0.657905,0.455473,0.506081,0.573558,0.438604,0.219302,0.0506081,0.0506081,0.0168694,0,0,0,0,0,0
66877,66895,66886,20.7,-105.18,39.6953,51.4995,-55.1337,508.8,3.53328,0.828138,48.312,0.175014,0.000319525,0.959262,0.639508,0.479631,0.399692,0.495619,0.319754,0.20784,0.0159877,0.0159877,0,0,0,0,0,0
66896,66914,66905,20.6,-105.182,39.6956,52.3389,-55.0458,506.657,3.72365,1.03866,70.3715,0.203256,0.00049767,0.783085,0.703178,0.559347,0.495421,0.495421,0.303645,0.175795,0.175795,0.0159813,0.0159813,0,0,0,0,0
66915,66933,66924,20.5,-105.185,39.6954,53.1626,-54.6947,505.221,3.82931,1.09215,70.4777,0.193594,0.000501482,0.781818,0.654174,0.478664,0.574397,0.414842,0.52653,0.287198,0.0797773,0.0319109,0,0,0,0,0,0
66934,66953,66944,20.4,-105.187,39.6946,54.0385,-55.557,500.873,3.66482,0.893075,57.9872,0.194789,0.000384988,0.968346,0.715086,0.506519,0.491622,0.446929,0.342645,0.0595905,0.0744881,0.0446929,0.0148976,0,0,0,0,0
66954,66972,66963,20.3,-105.189,39.6936,54.8853,-55.6005,498.563,3.48801,0.863989,51.2491,0.177951,0.000342788,0.763002,0.700716,0.482715,0.389286,0.560573,0.342572,0.202429,0.0311429,0.0155715,0,0,0,0,0,0
66973,66993,66983,20.2,-105.191,39.6929,55.7805,-56.0219,495.295,3.80759,0.952981,57.5456,0.181154,0.000390212,0.843009,0.688458,0.604157,0.576056,0.393404,0.407454,0.210752,0.0702508,0.0140502,0,0,0,0,0,0
66994,67012,67003,20.1,-105.192,39.6925,56.6242,-57.0826,490.767,3.76864,0.957905,57.9168,0.181386,0.000399928,0.731927,0.794218,0.467187,0.731927,0.404896,0.233594,0.327031,0.0778645,0,0,0,0,0,0,0
67013,67033,67023,20,-105.193,39.6922,57.5824,-57.2181,488.117,4.19936,1.09796,67.3703,0.184078,0.000462884,0.903836,0.667448,0.625733,0.709164,0.486681,0.444965,0.250293,0.0973362,0.0139052,0,0,0,0,0,0
67034,67054,67044,19.9,-105.194,39.6918,58.5148,-56.8462,486.714,4.18948,1.02496,59.3941,0.173843,0.000388038,0.773853,0.707142,0.760511,0.667115,0.707142,0.306873,0.160108,0.106738,0,0,0,0,0,0,0
67055,67073,67064,19.8,-105.196,39.6913,59.4616,-57.2253,483.647,4.09426,1.19551,78.5938,0.197222,0.00056914,0.839471,0.66274,0.574375,0.559647,0.471282,0.500737,0.324006,0.132548,0.0294551,0,0,0,0,0,0
67074,67094,67084,19.7,-105.197,39.6911,60.4186,-57.6167,480.562,4.40099,1.06164,60.7393,0.171638,0.000394675,1.053,0.715498,0.634498,0.661498,0.512998,0.580498,0.202499,0.0404999,0,0,0,0,0,0,0
67095,67115,67105,19.6,-105.197,39.6907,61.4238,-58.5052,476.337,4.69829,1.25275,82.2175,0.196888,0.000562823,1.00678,0.872539,0.65776,0.65776,0.711455,0.429558,0.201355,0.0805421,0.0671184,0.0134237,0,0,0,0,0
67116,67136,67126,19.5,-105.197,39.6902,62.4557,-58.2671,474.595,4.34963,1.06565,63.855,0.179764,0.000433098,0.976993,0.950226,0.642406,0.481805,0.508572,0.455038,0.254286,0.0669173,0.0133835,0,0,0,0,0,0
67137,67156,67146,19.4,-105.198,39.6901,63.461,-59.1935,470.401,4.255,1.15815,74.0746,0.191878,0.000517936,0.859454,0.648113,0.746739,0.704471,0.422683,0.49313,0.225431,0.112715,0.0422683,0,0,0,0,0,0
67157,67179,67168,19.3,-105.198,39.6898,64.4926,-59.5143,467.541,4.03107,1.00735,60.5366,0.180284,0.000413156,0.955695,0.722897,0.624877,0.502352,0.465595,0.44109,0.220545,0.09802,0,0,0,0,0,0,0
67180,67201,67190,19.2,-105.199,39.6892,65.5645,-59.3355,465.723,4.5407,1.20893,75.9097,0.188373,0.000515148,0.946512,0.793024,0.652326,0.639535,0.588373,0.55,0.281396,0.0639535,0.0127907,0.0127907,0,0,0,0,0
67202,67223,67212,19.1,-105.2,39.6886,66.6336,-59.5668,463.085,4.47685,1.05333,60.7115,0.172913,0.00039567,1.08723,0.703505,0.793042,0.652341,0.524431,0.434894,0.230238,0.038373,0.012791,0,0,0,0,0,0
67224,67244,67234,19,-105.2,39.688,67.7033,-59.9643,460.115,4.76466,1.25767,79.0754,0.188623,0.000553674,1.22136,0.697923,0.577128,0.671079,0.778452,0.362383,0.295275,0.134216,0.0268432,0,0,0,0,0,0
67245,67266,67256,18.9,-105.2,39.6877,68.8041,-60.2795,457.329,4.90177,1.232,74.2964,0.180917,0.000495977,1.02655,0.769911,0.821239,0.834071,0.654425,0.449115,0.243805,0.0641593,0.0384956,0,0,0,0,0,0
67267,67288,67278,18.8,-105.2,39.6877,69.9314,-60.8373,454.019,4.63514,1.03061,59.6408,0.173609,0.000381961,1.09441,0.849776,0.824025,0.849776,0.50214,0.244633,0.180256,0.0515016,0.0386262,0,0,0,0,0,0
67289,67309,67299,18.7,-105.199,39.6881,71.1024,-60.3805,452.837,4.26424,1.00423,58.8167,0.175706,0.000389105,0.952079,0.858212,0.710707,0.590021,0.509563,0.348649,0.214553,0.0670478,0.0134096,0,0,0,0,0,0
67310,67331,67320,18.6,-105.2,39.6884,72.2464,-60.6314,450.253,4.51511,1.03995,60.8583,0.175562,0.000401067,1.14523,0.934616,0.579198,0.697671,0.487053,0.394908,0.171127,0.0921452,0.0131636,0,0,0,0,0,0
67332,67352,67342,18.5,-105.201,39.6884,73.43,-60.6548,448.107,4.43929,1.06463,66.3613,0.186999,0.000440211,1.07619,0.851985,0.702514,0.687567,0.493255,0.313889,0.179365,0.10463,0.0149471,0.0149471,0,0,0,0,0
67353,67373,67363,18.4,-105.202,39.688,74.6467,-59.189,449.09,5.42979,1.27825,77.4678,0.181814,0.000528607,1.3091,1.20497,0.758683,0.84794,0.550417,0.312399,0.252894,0.178514,0.0148761,0,0,0,0,0,0
67374,67395,67384,18.3,-105.203,39.6875,75.8618,-59.0986,447.218,5.28854,1.10483,61.6792,0.16748,0.000391777,1.58798,0.921596,0.921596,0.751455,0.467887,0.340281,0.226854,0.0567136,0.0141784,0,0,0,0,0,0
67396,67416,67406,18.2,-105.204,39.6868,77.075,-60.2995,442.686,4.7057,1.08447,64.1322,0.177411,0.000432196,1.50583,0.752913,0.627427,0.548999,0.501942,0.454885,0.188228,0.125485,0,0,0,0,0,0,0
67417,67438,67428,18.1,-105.205,39.6864,78.345,-61.9373,437.244,4.83282,1.07012,64.1884,0.179948,0.000432245,1.53902,1.07875,0.460269,0.532186,0.604103,0.302051,0.172601,0.115067,0.0287668,0,0,0,0,0,0
67439,67460,67450,18,-105.205,39.6862,79.6355,-61.6568,435.776,5.35251,1.09656,60.5922,0.165769,0.000388076,1.85114,0.817944,0.846643,0.688795,0.530946,0.272648,0.286998,0.0573995,0,0,0,0,0,0,0
67461,67483,67472,17.9,-105.206,39.6855,80.957,-62.3313,432.353,5.73268,1.11203,61.6005,0.166183,0.000392246,2.10841,1.21268,0.716585,0.592561,0.427195,0.385854,0.206707,0.0689024,0.0137805,0,0,0,0,0,0
67484,67507,67496,17.8,-105.207,39.6844,82.3075,-61.4983,432.017,5.83684,1.03667,55.8591,0.161649,0.000335378,2.30056,1.20944,0.775616,0.591571,0.499549,0.276067,0.118314,0.013146,0.0525841,0,0,0,0,0,0
67508,67530,67519,17.7,-105.208,39.6834,83.7048,-63.6083,425.652,8.63855,1.28867,65.3473,0.152128,0.000375866,4.07088,2.30453,0.883175,0.427788,0.372589,0.400189,0.068998,0.0551984,0.0551984,0,0,0,0,0,0
67531,67553,67542,17.6,-105.208,39.6827,85.073,-64.9113,421.057,10.8161,1.39319,58.9066,0.126846,0.000277814,5.05308,3.06247,1.29459,0.584654,0.473291,0.194885,0.0974424,0.0556813,0,0,0,0,0,0,0
67554,67577,67566,17.5,-105.208,39.6817,86.47,-64.2783,420.371,11.293,1.51272,79.3087,0.157283,0.000354414,5.77936,2.85646,1.38173,0.465006,0.425148,0.159431,0.119573,0.0797153,0.0132859,0,0,0,0.0132859,0,0
67578,67601,67590,17.4,-105.208,39.6807,87.9421,-66.2867,414.325,11.3729,1.51046,66.4283,0.131937,0.000330528,5.22323,3.12857,1.55757,0.631085,0.362538,0.255119,0.161128,0.040282,0.0134273,0,0,0,0,0,0
67602,67625,67614,17.3,-105.208,39.6801,89.4613,-65.5304,413.818,9.62793,1.46593,82.8499,0.169551,0.000437734,4.70046,2.48377,0.921397,0.560851,0.387254,0.267072,0.160243,0.106829,0.0267072,0,0,0.0133536,0,0,0
67626,67648,67637,17.2,-105.208,39.6795,90.9291,-65.42,412.105,8.7936,1.32203,80.9943,0.183795,0.000363957,4.52202,2.101,0.96006,0.306106,0.445245,0.208709,0.194795,0.0139139,0.0139139,0,0.0139139,0.0139139,0,0,0
67649,67671,67660,17.1,-105.209,39.6784,92.4439,-65.1878,410.63,8.07667,1.20598,69.8644,0.173795,0.000356687,4.20544,1.81029,0.932995,0.431684,0.222805,0.23673,0.111402,0.0835518,0.0278506,0,0,0.0139253,0,0,0
67672,67695,67684,17,-105.209,39.6768,93.9871,-65.4525,408.175,7.92832,1.17676,68.5277,0.174703,0.000334589,4.11791,1.77819,0.828931,0.521424,0.240657,0.267397,0.093589,0.0267397,0.0267397,0.0133699,0,0.0133699,0,0,0
67696,67720,67708,16.9,-105.209,39.6747,95.5852,-66.9464,403.284,10.455,1.41607,71.3981,0.151259,0.000334561,5.34398,2.65258,1.15161,0.504637,0.297607,0.310546,0.116455,0.0646971,0,0,0.0129394,0,0,0,0
67721,67745,67733,16.8,-105.208,39.6727,97.1632,-67.3464,400.629,11.204,1.29544,51.0511,0.118225,0.000220014,6.08677,3.01645,1.06384,0.430922,0.296259,0.188528,0.0942642,0.0269326,0,0,0,0,0,0,0
67746,67772,67759,16.7,-105.208,39.6712,98.8389,-66.8052,399.723,11.1828,1.37387,59.3714,0.129644,0.000289027,6.12905,2.78227,1.08871,0.470432,0.309141,0.255377,0.0806454,0.0403227,0.0268818,0,0,0,0,0,0
67773,67798,67786,16.6,-105.208,39.6696,100.52,-66.4762,398.432,10.1233,1.38247,74.3464,0.161333,0.000357087,5.33318,2.56215,1.05828,0.389893,0.389893,0.139247,0.167097,0.0278495,0.0417742,0,0,0.0139247,0,0,0
67799,67824,67812,16.5,-105.208,39.6676,102.204,-67.0516,395.45,8.66247,1.18471,57.9791,0.146818,0.00032332,4.62869,2.06042,0.78354,0.49334,0.2902,0.20314,0.11608,0.02902,0.05804,0,0,0,0,0,0
67825,67850,67838,16.4,-105.207,39.6656,103.953,-67.275,393.104,10.4741,1.37804,65.7881,0.143221,0.000351843,5.73979,2.52774,0.893787,0.516721,0.391032,0.15362,0.15362,0.0698271,0.0139654,0.0139654,0,0,0,0,0
67851,67874,67862,16.3,-105.206,39.6634,105.686,-67.0304,391.717,12.2206,1.65317,90.226,0.163733,0.000406205,6.57917,2.93416,1.33096,0.46886,0.362989,0.317615,0.151245,0.030249,0.0151245,0.0151245,0,0,0.0151245,0,0
67875,67898,67886,16.2,-105.206,39.6609,107.432,-66.4339,391.022,11.9048,1.5314,71.6243,0.140312,0.000385515,6.21941,3.31388,1.14651,0.486873,0.2827,0.157056,0.204173,0.0314112,0.0628223,0,0,0,0,0,0
67899,67921,67910,16.1,-105.205,39.6583,109.284,-65.7248,390.441,12.3256,1.41937,57.5526,0.121644,0.000256407,6.94065,3.2139,1.02571,0.512856,0.324809,0.188047,0.0512856,0.0512856,0.0170952,0,0,0,0,0,0
67922,67944,67933,16,-105.203,39.6558,111.084,-65.8414,388.41,13.5493,1.55068,61.6658,0.119301,0.000268359,7.07701,4.10238,1.2585,0.457636,0.392259,0.0817206,0.130753,0.0326883,0.0163441,0,0,0,0,0,0
67945,67969,67957,15.9,-105.2,39.6535,112.975,-64.06,389.867,10.9933,1.28435,59.6892,0.139423,0.000228309,6.56465,2.44929,0.954082,0.498401,0.256321,0.17088,0.0569601,0.0284801,0,0,0.01424,0,0,0,0
67970,67996,67983,15.8,-105.197,39.6513,114.902,-66.0122,384.356,9.59479,1.27527,63.7833,0.150046,0.000354543,5.4162,2.18245,0.944841,0.385921,0.226229,0.212922,0.106461,0.0665381,0.0399228,0.0133076,0,0,0,0,0
67997,68024,68010,15.7,-105.192,39.6493,116.928,-67.4315,379.83,12.1997,1.39455,58.4086,0.125651,0.000259569,7.0326,3.18077,0.912627,0.469735,0.322104,0.161052,0.0671049,0.026842,0.013421,0.013421,0,0,0,0,0
68025,68051,68038,15.6,-105.187,39.6482,118.851,-66.2978,380.147,11.2292,1.30505,55.4436,0.127452,0.000266019,6.57481,2.64059,1.12025,0.320072,0.293399,0.0933543,0.133363,0.0133363,0.040009,0,0,0,0,0,0
68052,68078,68065,15.5,-105.183,39.6477,120.847,-66.9119,377.208,10.9699,1.29664,60.9608,0.141043,0.000244167,6.41911,2.54896,1.04094,0.427051,0.240216,0.173489,0.0800721,0.0133453,0.0133453,0,0.0133453,0,0,0,0
68079,68106,68092,15.4,-105.177,39.6475,122.977,-66.9108,375.342,10.6018,1.26936,54.8487,0.129629,0.000274614,6.13639,2.69368,0.792258,0.331308,0.259284,0.201666,0.115237,0.0576187,0.0144047,0,0,0,0,0,0
68107,68131,68119,15.3,-105.173,39.6474,124.985,-66.0004,375.257,10.8198,1.32281,57.4112,0.130203,0.000290947,6.12708,2.68157,0.982203,0.29622,0.327401,0.202677,0.109134,0.0935432,0,0,0,0,0,0,0
68134,68158,68146,15.2,-105.169,39.6469,127.111,-65.3624,374.597,11.5898,1.34009,54.0346,0.120965,0.000242417,6.77639,2.61155,1.14362,0.375518,0.375518,0.187759,0.0512069,0.0682759,0,0,0,0,0,0,0
68159,68179,68169,15.1,-105.166,39.6461,128.965,-65.039,373.638,11.0138,1.35528,68.4666,0.151555,0.000282012,6.45868,2.39651,1.20675,0.44191,0.118976,0.186962,0.152969,0.0339931,0,0,0,0.0169965,0,0,0
68180,68212,68196,15,-105.162,39.6442,131.347,-64.9276,371.889,10.5096,1.16754,43.8301,0.112621,0.000169784,6.0583,2.21853,1.39369,0.383977,0.241763,0.156435,0.0284427,0.0284427,0,0,0,0,0,0,0
68213,68238,68226,14.9,-105.158,39.642,133.547,-65.2073,369.622,10.0981,1.38399,88.2643,0.191326,0.000377924,5.85394,2.48793,0.780526,0.374002,0.227653,0.16261,0.0813048,0.0650438,0.016261,0.016261,0.016261,0.016261,0,0,0
68239,68263,68251,14.8,-105.154,39.6396,135.785,-65.1118,368.045,9.35583,1.0067,38.0001,0.113242,0.000151848,5.76862,2.18141,0.614027,0.355489,0.274696,0.11311,0,0.0484758,0,0,0,0,0,0,0
68265,68291,68278,14.7,-105.149,39.637,138.131,-65.4567,365.647,9.67773,1.13912,47.782,0.12584,0.00022454,5.63686,2.12231,1.03569,0.356548,0.254677,0.152806,0.0509354,0.0509354,0.0169785,0,0,0,0,0,0
68292,68315,68304,14.6,-105.143,39.6348,140.38,-65.3071,364.215,8.68395,1.14227,59.7112,0.156823,0.000320901,4.83577,2.12842,0.885422,0.272438,0.25541,0.119191,0.102164,0.0170274,0.0340547,0.0340547,0,0,0,0,0
68318,68344,68331,14.5,-105.138,39.6326,142.654,-65.1424,362.839,7.2077,1.02512,60.5676,0.17725,0.000273536,4.1309,1.46718,0.641001,0.327623,0.299134,0.156689,0.0997113,0.0712224,0,0,0,0,0.0142445,0,0
68345,68372,68358,14.4,-105.132,39.6298,145.085,-64.675,361.906,7.30985,1.23433,86.0558,0.209157,0.000437821,4.23202,1.28736,0.577093,0.340337,0.355134,0.177567,0.192364,0.0887836,0.0295945,0,0.0147973,0.0147973,0,0,0
68373,68400,68386,14.3,-105.127,39.6264,147.557,-64.5592,360.357,6.6083,0.979232,49.3483,0.151185,0.000292469,3.5298,1.37001,0.628595,0.306238,0.354592,0.193414,0.14506,0.0644713,0.0161178,0,0,0,0,0,0
68406,68432,68419,14.2,-105.12,39.6224,150.192,-63.2115,360.856,6.43105,1.04417,68.1933,0.195926,0.000374441,3.50649,1.38767,0.581928,0.268582,0.268582,0.149212,0.134291,0.0746061,0.0298424,0.0149212,0.0149212,0,0,0,0
68433,68459,68446,14.1,-105.114,39.6191,152.506,-63.8191,358.248,5.47634,0.791909,41.5052,0.157235,0.000254996,3.06393,1.17979,0.545873,0.158479,0.193697,0.105653,0.158479,0.0352176,0.0352176,0,0,0,0,0,0
68463,68491,68477,14,-105.108,39.6156,154.987,-62.9227,358.129,4.60136,0.743621,43.5704,0.175777,0.000279088,2.44786,1.11548,0.294363,0.185913,0.216899,0.0774639,0.185913,0.0464783,0.0154928,0.0154928,0,0,0,0,0
68492,68512,68502,13.9,-105.102,39.612,157.26,-62.309,357.673,3.83545,0.57579,29.9828,0.156217,0.000189051,2.099,0.858683,0.343473,0.114491,0.114491,0.114491,0.133573,0.0572455,0,0,0,0,0,0,0
68526,68551,68538,13.8,-105.093,39.6068,160.476,-61.775,356.516,2.4116,0.418267,25.9591,0.18619,0.000175155,1.35173,0.368653,0.261129,0.138245,0.0921632,0.0768026,0.0460816,0.0307211,0.0460816,0,0,0,0,0,0
68551,68579,68565,13.7,-105.086,39.6033,162.829,-60.7874,356.701,2.37728,0.409575,26.7052,0.195606,0.000177785,1.25508,0.54633,0.251017,0.0885941,0.044297,0.0147657,0.118125,0.0295314,0.0147657,0.0147657,0,0,0,0,0
68579,68608,68594,13.6,-105.079,39.5996,165.529,-59.8019,356.668,2.59626,0.411769,22.6497,0.165017,0.000146365,1.32091,0.561764,0.349205,0.0455485,0.151828,0.0151828,0.10628,0.0303656,0.0151828,0,0,0,0,0,0
68609,68637,68623,13.5,-105.071,39.5959,168.294,-59.4133,355.633,2.10556,0.402172,32.8397,0.244968,0.000169682,1.25749,0.321683,0.175464,0.102354,0.0877318,0.014622,0.0731098,0.0438659,0.014622,0,0.014622,0,0,0,0
68638,68665,68652,13.4,-105.064,39.5924,170.914,-58.9048,354.912,2.37015,0.380985,27.57,0.217095,0.000116033,1.35229,0.407142,0.276275,0.101785,0.116326,0.0145408,0.0872446,0,0,0,0.0145408,0,0,0,0
68667,68695,68681,13.3,-105.056,39.589,173.697,-58.11,354.589,2.06155,0.39373,26.2608,0.200093,0.000176542,0.972702,0.508128,0.217769,0.0871076,0.0290359,0.0871076,0.116144,0.0145179,0.0145179,0.0145179,0,0,0,0,0
68696,68723,68710,13.2,-105.048,39.5859,176.483,-57.4963,353.981,2.16304,0.336848,17.7659,0.158225,0.000113808,1.1392,0.475868,0.216304,0.057681,0.115362,0.0288405,0.100942,0.0288405,0,0,0,0,0,0,0
68724,68751,68738,13.1,-105.041,39.5828,179.372,-56.6993,353.65,2.42288,0.473636,35.1496,0.222637,0.000182276,1.20452,0.415352,0.290746,0.138451,0.166141,0.0553802,0.0830703,0.0553802,0,0,0.0138451,0,0,0,0
68752,68779,68766,13,-105.033,39.5799,182.239,-55.9793,353.227,2.24448,0.40091,25.8608,0.193516,0.000172679,1.30094,0.371697,0.14296,0.100072,0.14296,0.0285921,0.0857762,0.0571841,0,0.014296,0,0,0,0,0
68780,68806,68793,12.9,-105.025,39.577,185.22,-55.2692,352.735,2.55755,0.427956,24.2604,0.170067,0.000157778,1.33052,0.487856,0.25132,0.147835,0.133052,0.088701,0.0443505,0.059134,0.0147835,0,0,0,0,0,0
68807,68833,68820,12.8,-105.018,39.5743,188.111,-54.2659,352.795,2.92815,0.507226,31.2951,0.185096,0.000198964,1.54936,0.525929,0.255857,0.241643,0.113714,0.113714,0.0426429,0.0568572,0.0142143,0.0142143,0,0,0,0,0
68834,68860,68847,12.7,-105.01,39.5717,191.089,-53.5496,352.369,2.5901,0.416668,22.7214,0.163594,0.000148065,1.39807,0.559226,0.206031,0.0735824,0.117732,0.103015,0.0735824,0.0588659,0,0,0,0,0,0,0
68861,68886,68874,12.6,-105.002,39.5693,194.122,-52.7773,352.025,2.29731,0.349571,19.2748,0.165415,0.000123401,1.3023,0.468242,0.190223,0.0731628,0.131693,0.0292651,0.0438977,0.0438977,0.0146326,0,0,0,0,0,0
68887,68912,68900,12.5,-104.995,39.5668,197.1,-52.3565,351.155,3.88547,0.64419,47.0252,0.218997,0.00021049,2.09098,0.764611,0.468129,0.156043,0.202856,0.0312086,0.10923,0.0312086,0.0156043,0,0,0,0.0156043,0,0
68913,68939,68926,12.4,-104.987,39.5644,200.193,-51.6189,350.768,4.95438,0.717443,35.9549,0.150346,0.000216545,2.89692,0.987585,0.263356,0.213977,0.263356,0.148138,0.115218,0.065839,0,0,0,0,0,0,0
68940,68966,68953,12.3,-104.979,39.562,203.377,-50.9859,350.192,5.3452,0.903441,62.0555,0.206064,0.000333731,2.83557,1.14074,0.440002,0.423705,0.17926,0.0651854,0.130371,0.0814818,0.0162964,0.0162964,0.0162964,0,0,0,0
68967,68994,68980,12.2,-104.971,39.5592,206.58,-49.9659,350.232,4.06961,0.668076,46.8807,0.210518,0.000226747,2.23747,0.713397,0.518834,0.275631,0.0810678,0.0810678,0.0810678,0.0324271,0.0324271,0,0,0.0162136,0,0,0
68995,69021,69008,12.1,-104.964,39.5564,209.793,-49.5296,349.366,2.14958,0.318338,16.4741,0.155251,9.79165e-05,1.22334,0.401955,0.13981,0.122334,0.13981,0.0524289,0.0524289,0,0.0174763,0,0,0,0,0,0
69022,69048,69035,12,-104.956,39.5537,213.079,-48.465,349.478,0.795196,0.151313,10.4115,0.206423,7.69424e-05,0.451816,0.198799,0.0180726,0.0180726,0.0180726,0.0180726,0.0361453,0.0180726,0.0180726,0,0,0,0,0,0
69049,69076,69062,11.9,-104.948,39.5509,216.345,-47.6938,349.161,0.997203,0.18161,10.4623,0.172826,7.00121e-05,0.481981,0.18282,0.13296,0.0498601,0.01662,0.0831002,0.01662,0.0332401,0,0,0,0,0,0,0
69077,69105,69091,11.8,-104.94,39.5481,219.591,-46.7664,349.106,0.966867,0.159891,9.21699,0.172937,6.19026e-05,0.537148,0.168818,0.10743,0.0306942,0.0460413,0.0306942,0,0.0460413,0,0,0,0,0,0,0
69106,69136,69121,11.7,-104.932,39.545,223.06,-46.209,348.397,1.17892,0.293014,22.7699,0.233128,0.000163983,0.582523,0.166435,0.124826,0.069348,0.0416088,0.069348,0.0416088,0.0554784,0.0138696,0.0138696,0,0,0,0,0
69137,69166,69152,11.6,-104.923,39.542,226.522,-46.0977,347.042,1.56344,0.269564,15.5982,0.173593,0.000102064,0.874953,0.229496,0.100404,0.100404,0.143435,0.0430305,0.028687,0.028687,0.0143435,0,0,0,0,0,0
69167,69198,69182,11.5,-104.915,39.5388,230.006,-45.4297,346.552,1.57708,0.272524,14.08,0.154996,8.38938e-05,0.539526,0.456522,0.193676,0.152174,0.110672,0.06917,0.027668,0.027668,0,0,0,0,0,0,0
69199,69229,69214,11.4,-104.906,39.5353,233.453,-44.4155,346.613,1.33048,0.268489,22.9313,0.256227,9.8179e-05,0.726961,0.164595,0.137162,0.10973,0.0960137,0.0274325,0.0411487,0.0137162,0,0,0.0137162,0,0,0,0
69230,69264,69247,11.3,-104.898,39.5316,236.998,-43.6674,346.251,1.21569,0.212525,13.5319,0.191017,9.48507e-05,0.714374,0.213059,0.112796,0.0375986,0,0.0501315,0.0626644,0,0.0250658,0,0,0,0,0,0
69265,69297,69281,11.2,-104.888,39.5277,240.662,-42.6903,346.208,1.29245,0.311112,29.3176,0.282704,0.000150294,0.703808,0.166355,0.140762,0.0639826,0.0639826,0.051186,0.0639826,0,0.0127965,0.0127965,0.0127965,0,0,0,0
69298,69333,69316,11.1,-104.879,39.5238,244.193,-41.7783,346.139,1.40419,0.323869,28.1387,0.260649,0.000145193,0.732098,0.228031,0.108014,0.0840112,0.0840112,0.0360048,0.0840112,0.0240032,0.0120016,0,0,0.0120016,0,0,0
69334,69368,69351,11,-104.869,39.5198,247.83,-40.9673,345.881,0.828182,0.192248,14.797,0.230905,0.000103292,0.369497,0.152895,0.127413,0.0637063,0,0.0254825,0.0382238,0.0382238,0,0.0127413,0,0,0,0,0
69369,69402,69386,10.9,-104.859,39.516,251.526,-39.9585,345.918,1.17568,0.303643,25.9159,0.25605,0.000186289,0.649071,0.134713,0.146959,0.0244932,0.0489865,0.0244932,0.0489865,0.0612331,0.0122466,0.0244932,0,0,0,0,0
69403,69435,69419,10.8,-104.85,39.5124,255.225,-39.2231,345.568,1.41008,0.287361,18.232,0.190339,0.00013028,0.620953,0.33635,0.116429,0.0905556,0.0646826,0.0517461,0.0776191,0.0388096,0.0129365,0,0,0,0,0,0
69436,69468,69452,10.7,-104.84,39.509,259.091,-38.1567,345.658,1.49487,0.379056,41.0075,0.32455,0.000173384,0.766279,0.263801,0.188429,0.0628098,0.0628098,0.0502478,0.0502478,0,0.012562,0.012562,0.012562,0.012562,0,0,0
69469,69498,69484,10.6,-104.831,39.5058,262.849,-37.2873,345.503,1.82043,0.323224,18.6454,0.173057,0.000124577,0.951589,0.289614,0.193076,0.0827469,0.137911,0.0413734,0.096538,0.0137911,0.0137911,0,0,0,0,0,0
69499,69530,69514,10.5,-104.822,39.5026,266.73,-36.3328,345.455,1.48976,0.337735,25.0407,0.22243,0.000176831,0.693508,0.295383,0.128427,0.102742,0.0898992,0.0385282,0.0642137,0.0385282,0.0256855,0.0128427,0,0,0,0,0
69531,69561,69546,10.4,-104.813,39.4993,270.679,-35.56,345.134,1.60095,0.495757,59.2961,0.358822,0.000256521,0.886475,0.26462,0.119079,0.0529239,0.0396929,0.0661549,0.0793859,0.026462,0.013231,0.013231,0.026462,0.013231,0,0,0
69562,69591,69576,10.3,-104.804,39.496,274.484,-34.72,344.976,1.63163,0.338301,29.6327,0.262778,0.000140434,0.897394,0.285534,0.122372,0.0815813,0.0815813,0.0951782,0.0271938,0.0135969,0,0.0135969,0.0135969,0,0,0,0
69593,69624,69608,10.2,-104.795,39.4923,278.797,-33.6641,344.957,2.01503,0.372691,23.7122,0.190873,0.000155297,1.00118,0.405541,0.164751,0.164751,0.088712,0.0633657,0.0633657,0.0506926,0,0.0126731,0,0,0,0,0
69625,69654,69640,10.1,-104.787,39.4887,282.878,-32.909,344.615,1.66957,0.458448,45.6021,0.298411,0.000260153,0.888641,0.228892,0.148107,0.0942498,0.121178,0.0269285,0.0403928,0.0403928,0.0403928,0.0269285,0,0.0134643,0,0,0
69655,69684,69670,10,-104.779,39.4851,286.911,-32.078,344.414,3.86913,0.518099,26.7292,0.154772,0.00014642,2.31613,0.682788,0.40164,0.227596,0.06694,0.080328,0.040164,0.040164,0,0.013388,0,0,0,0,0
69685,69716,69700,9.9,-104.77,39.4815,290.985,-31.765,343.473,9.31409,1.12555,52.9173,0.141043,0.000261321,5.50034,1.96351,1.06986,0.377598,0.151039,0.0755196,0.113279,0.0251732,0.0125866,0.0251732,0,0,0,0,0
69717,69747,69732,9.8,-104.763,39.4787,295.22,-31.5348,342.379,9.0422,1.11453,58.3327,0.157015,0.000243188,5.50563,1.73589,0.997491,0.336815,0.23318,0.103635,0.0777266,0.0129544,0.0129544,0.0129544,0,0.0129544,0,0,0
69748,69777,69762,9.7,-104.756,39.4767,299.474,-30.8403,341.966,9.25981,1.16363,61.0113,0.157295,0.000253915,5.22242,2.28739,0.78543,0.468502,0.26181,0.0964564,0.0688974,0.0413384,0,0.0137795,0,0.0137795,0,0,0
69778,69808,69793,9.6,-104.748,39.475,303.682,-30.3445,341.306,4.51355,0.616629,34.1787,0.166285,0.00018685,2.53483,0.995827,0.491447,0.193992,0.155194,0.0387985,0.0387985,0.0258656,0.0129328,0.0258656,0,0,0,0,0
69809,69838,69824,9.5,-104.741,39.4735,308.001,-29.8521,340.619,2.88101,0.374529,17.5256,0.140381,9.25001e-05,1.53746,0.637146,0.360126,0.180063,0.083106,0.027702,0.013851,0.027702,0.013851,0,0,0,0,0,0
69839,69867,69853,9.4,-104.734,39.4722,312.383,-29.4962,339.738,4.2589,0.48944,18.834,0.115442,7.61306e-05,2.31552,1.11641,0.413486,0.137829,0.179177,0.0826971,0,0.0137829,0,0,0,0,0,0,0
69868,69897,69882,9.3,-104.727,39.471,316.847,-29.6073,338.213,6.04997,0.705846,28.0744,0.119322,0.000122962,3.37735,1.43604,0.691425,0.19945,0.15956,0.11967,0.0531866,0.0132966,0,0,0,0,0,0,0
69898,69930,69914,9.2,-104.721,39.47,321.453,-29.3361,337.199,5.53926,0.721928,42.7436,0.177623,0.000182479,3.39114,1.0982,0.482725,0.265499,0.168954,0.0362043,0.0362043,0.0241362,0.0120681,0.0120681,0,0.0120681,0,0,0
69931,69966,69948,9.1,-104.713,39.4693,326.119,-29.2109,335.985,7.43468,0.973376,52.7299,0.162517,0.000241576,4.03662,1.88148,0.775396,0.262266,0.296475,0.0342087,0.0684173,0.0456115,0.0114029,0.0114029,0.0114029,0,0,0,0
69967,70002,69984,9,-104.706,39.4684,330.685,-28.9458,335.011,10.2386,1.2957,55.6572,0.128866,0.000274314,5.43542,2.274,1.32003,0.521357,0.366059,0.0998342,0.16639,0.0554635,0,0,0,0,0,0,0
70003,70038,70020,8.9,-104.701,39.4672,335.316,-28.3369,334.517,10.8952,1.34228,65.8508,0.147177,0.000283523,6.07365,2.36136,1.46075,0.527188,0.230645,0.0988478,0.0768816,0.0109831,0.0329493,0.0109831,0.0109831,0,0,0,0
70039,70074,70056,8.8,-104.696,39.466,340.093,-27.3873,334.464,12.1537,1.53001,78.2062,0.153345,0.000296852,6.3525,3.15228,1.4383,0.587307,0.323618,0.107873,0.155816,0.0119859,0,0,0.0119859,0.0119859,0,0,0
70075,70110,70092,8.7,-104.691,39.4648,344.639,-26.3827,334.561,11.3999,1.3275,52.4718,0.11858,0.000220812,5.98046,2.96039,1.34889,0.549104,0.358112,0.0954964,0.0596853,0.0358112,0.0119371,0,0,0,0,0,0
70111,70144,70128,8.6,-104.687,39.4636,349.57,-25.3982,334.526,11.6876,1.78339,158.111,0.265973,0.000540133,6.09889,2.96639,1.29334,0.569546,0.415294,0.10679,0.130521,0.0355966,0.0118655,0.0237311,0.0118655,0,0,0.0237311,0
70145,70176,70160,8.5,-104.683,39.4624,354.359,-24.4312,334.532,11.8732,1.67102,93.3186,0.167536,0.000466327,6.28439,2.77001,1.28128,0.622338,0.488108,0.0976216,0.231851,0.0244054,0.0244054,0.0366081,0,0.0122027,0,0,0
70177,70208,70192,8.4,-104.679,39.4612,359.442,-23.5797,334.317,12.1494,1.6198,84.6345,0.15675,0.000404883,6.48861,2.88518,1.38781,0.58434,0.38956,0.158259,0.158259,0.048695,0.0121738,0.0243475,0.0121738,0,0,0,0
70209,70242,70226,8.3,-104.676,39.46,364.402,-22.5672,334.364,11.8436,1.45866,64.1212,0.131877,0.000314221,6.36898,3.00925,1.28105,0.495499,0.33839,0.0966828,0.193366,0.0483414,0,0.0120853,0,0,0,0,0
70243,70276,70260,8.2,-104.673,39.4587,369.266,-21.8341,334.069,10.7369,1.4937,103.855,0.208586,0.000419674,6.1285,2.31628,1.01337,0.554943,0.386047,0.108576,0.0965118,0.0965118,0.012064,0.012064,0,0,0,0.012064,0
70277,70310,70294,8.1,-104.67,39.4571,374.377,-20.8935,334.003,10.721,1.37958,75.0897,0.163288,0.000312795,5.76242,2.78498,1.20003,0.407558,0.283026,0.0679264,0.135853,0.0339632,0.0226421,0,0.0113211,0.0113211,0,0,0
70311,70345,70328,8,-104.668,39.4551,379.491,-20.0575,333.817,9.92044,1.33978,78.7558,0.176348,0.000308483,5.42094,2.30958,1.04111,0.466703,0.382936,0.131634,0.107701,0.0239335,0,0.0119668,0,0.0119668,0.0119668,0,0
70346,70378,70362,7.9,-104.665,39.4531,384.761,-19.0864,333.783,9.65625,1.38687,87.8564,0.190046,0.0004018,5.11828,2.56494,0.800819,0.499061,0.359788,0.0580304,0.116061,0.0696364,0.0232121,0.0232121,0.0116061,0,0.0116061,0,0
70379,70412,70396,7.8,-104.663,39.4511,389.987,-18.2106,333.646,9.55923,1.18728,60.3881,0.152588,0.000270586,5.69633,2.04099,0.899421,0.403586,0.265214,0.0691862,0.11531,0.0230621,0.0345931,0,0,0.011531,0,0,0
70413,70447,70430,7.7,-104.66,39.4494,395.254,-17.5871,333.174,8.81294,1.1035,50.6896,0.137806,0.00026277,4.95728,2.28192,0.674459,0.281025,0.281025,0.146133,0.123651,0.0562049,0,0.011241,0,0,0,0,0
70448,70481,70464,7.6,-104.658,39.4478,400.423,-16.847,332.903,7.33318,0.931642,42.6911,0.137471,0.000226786,4.17074,1.60413,0.710401,0.366659,0.252078,0.0458323,0.114581,0.0458323,0.0229162,0,0,0,0,0,0
70482,70517,70500,7.5,-104.656,39.446,405.926,-16.0911,332.588,6.47616,0.764879,32.5504,0.127669,0.000158579,3.8165,1.38389,0.67032,0.291914,0.151363,0.0324348,0.0864929,0.0324348,0.0108116,0,0,0,0,0,0
70518,70552,70535,7.4,-104.654,39.4442,411.489,-15.2614,332.369,7.16183,1.2051,95.2066,0.237009,0.000405765,3.87708,1.52929,0.861573,0.258472,0.247702,0.140006,0.118466,0.0538483,0.0107697,0.0215393,0.0215393,0.0107697,0.0107697,0,0
70553,70589,70571,7.3,-104.652,39.4424,416.952,-14.5184,332.07,8.80281,1.37304,109.107,0.238392,0.000425558,4.69562,1.90649,0.953245,0.506044,0.376591,0.188295,0.0941477,0.0117685,0.0235369,0.0235369,0.0117685,0,0,0.0117685,0
70590,70627,70608,7.2,-104.649,39.4403,422.511,-13.8235,331.7,8.4327,1.17409,65.5291,0.167438,0.000301871,4.50408,1.89238,1.00706,0.331996,0.354129,0.154932,0.121732,0.0331996,0.0110665,0.0110665,0,0,0.0110665,0,0
70628,70667,70648,7.1,-104.647,39.4384,428.174,-12.9514,331.555,7.56387,0.899301,37.4177,0.124823,0.000178254,4.51123,1.50027,0.770973,0.29172,0.302138,0.0520928,0.093767,0.0416742,0,0,0,0,0,0,0
70668,70706,70687,7,-104.644,39.4366,433.807,-12.0953,331.408,8.12496,1.03865,49.007,0.14155,0.000257397,4.67624,1.73021,0.806651,0.362408,0.268884,0.0935247,0.116906,0.0467624,0.0116906,0.0116906,0,0,0,0,0
70707,70747,70727,6.9,-104.643,39.4344,439.877,-11.4295,330.94,8.78672,1.22931,79.1492,0.193155,0.000375024,5.41109,1.93469,0.564285,0.272066,0.221683,0.120918,0.110842,0.100765,0.0100765,0.020153,0,0.0100765,0.0100765,0,0
70748,70790,70769,6.8,-104.641,39.4323,445.607,-10.781,330.531,13.1368,1.71918,88.2045,0.153918,0.000434561,7.51582,3.05528,1.11513,0.489571,0.417042,0.244785,0.226653,0.0271984,0.00906613,0.0271984,0,0.00906613,0,0,0
70791,70829,70810,6.7,-104.64,39.4304,451.466,-10.4862,329.666,16.9849,2.39399,157.475,0.197338,0.000677188,9.57165,3.82261,1.6642,0.746367,0.463958,0.262237,0.302581,0.0605162,0.0504302,0.010086,0.010086,0,0.010086,0.010086,0
70830,70867,70848,6.6,-104.639,39.429,457.148,-9.88611,329.243,16.1073,2.23485,138.925,0.186489,0.000581488,9.21005,3.61823,1.50074,0.647582,0.55507,0.174744,0.246698,0.0719535,0.0308372,0,0.0205581,0.0205581,0.0102791,0,0
70868,70905,70886,6.5,-104.638,39.4279,463.012,-9.15882,328.955,15.436,2.1603,156.093,0.216766,0.000612924,8.92919,3.19365,1.62941,0.521412,0.467099,0.293294,0.260706,0.0977648,0.0325883,0,0,0,0,0,0.0108628
70907,70941,70924,6.4,-104.637,39.4268,469.149,-8.40656,328.656,15.226,1.96763,93.1861,0.142079,0.000493011,8.68241,3.21399,1.57231,0.728351,0.462445,0.184978,0.254345,0.092489,0.0115611,0.0231223,0,0,0,0,0
70942,70974,70958,6.3,-104.636,39.4258,475.318,-7.72355,328.273,14.8326,2.01814,103.854,0.154381,0.000539648,8.49785,2.99504,1.58072,0.522944,0.499174,0.320898,0.297127,0.0831957,0.0118851,0.0118851,0.0118851,0,0,0,0
70975,71006,70990,6.2,-104.635,39.4245,481.401,-7.30103,327.599,14.1346,1.97847,111.451,0.168997,0.000561681,8.03505,2.99245,1.47712,0.534821,0.43295,0.203741,0.280144,0.127338,0.0254677,0,0.0254677,0,0,0,0
71008,71039,71024,6.1,-104.635,39.4231,487.758,-6.55276,327.295,8.98223,1.13464,51.946,0.137346,0.000277206,5.34626,1.84966,0.836146,0.266046,0.316722,0.177364,0.11402,0.0506755,0.0253377,0,0,0,0,0,0
71040,71069,71054,6,-104.634,39.4221,493.783,-5.81308,327.056,7.4638,0.91563,45.345,0.14857,0.000252674,4.92893,1.42235,0.450645,0.239405,0.168992,0.0422479,0.112661,0.0704132,0.0140826,0.0140826,0,0,0,0,0
71070,71097,71084,5.9,-104.634,39.4211,500.358,-4.7236,327.152,7.3341,0.995783,61.3636,0.18487,0.000295384,4.50314,1.5695,0.630732,0.146682,0.190687,0.132014,0.0586728,0.0293364,0.0440046,0.0146682,0,0.0146682,0,0,0
71098,71124,71111,5.8,-104.633,39.4202,506.588,-3.97,326.913,10.0803,1.28795,71.8047,0.167253,0.000326176,6.19975,2.10701,0.757916,0.424433,0.288008,0.136425,0.0909499,0.0151583,0.0151583,0.0303166,0.0151583,0,0,0,0
71125,71151,71138,5.7,-104.633,39.4191,512.982,-3.2813,326.569,12.2458,1.72077,97.4284,0.169858,0.000518579,7.14867,2.65116,0.931063,0.504983,0.457641,0.126246,0.268272,0.0946844,0.0315615,0.0157807,0.0157807,0,0,0,0
71152,71177,71164,5.6,-104.633,39.4181,519.411,-2.52348,326.325,14.0659,2.00361,104.152,0.155946,0.000620287,8.12521,2.79746,1.16299,0.707223,0.471482,0.267173,0.36147,0.110012,0.0471482,0.0157161,0,0,0,0,0
71178,71203,71190,5.5,-104.632,39.4171,526.217,-1.88545,325.883,14.8028,2.1228,116.18,0.164188,0.000591429,7.84744,3.35375,1.60253,0.578233,0.693879,0.363461,0.214772,0.0991256,0,0.0330419,0.0165209,0,0,0,0
71204,71227,71216,5.4,-104.632,39.416,532.67,-1.71048,324.961,23.4889,3.55996,187.055,0.157632,0.00100895,11.4313,4.95877,2.99266,1.61812,1.18314,0.539375,0.539375,0.173992,0.0173992,0.0173992,0.0173992,0,0,0,0
71228,71252,71240,5.3,-104.631,39.4147,539.409,-1.33952,324.241,24.9217,3.59063,174.644,0.145916,0.000969429,11.6255,6.40697,2.96236,1.5673,1.22284,0.327238,0.620029,0.120561,0.0516691,0.017223,0,0,0,0,0
71253,71276,71264,5.2,-104.63,39.4135,546.043,-0.851905,323.684,27.2941,3.96336,195.479,0.147965,0.00101236,12.9569,6.33181,3.48508,1.81155,1.36298,0.569345,0.586598,0.172529,0,0,0.0172529,0,0,0,0
71278,71302,71290,5.1,-104.63,39.4123,553.181,-0.847826,322.489,35.0776,5.00934,228.468,0.136825,0.00118837,16.0989,8.26188,4.46929,2.56512,2.15596,0.786846,0.519318,0.20458,0.0157369,0,0,0,0,0,0
71303,71329,71316,5,-104.629,39.4109,560.184,-0.8616,321.319,39.7743,5.75272,275.264,0.143548,0.00139299,17.5347,9.72709,5.70059,2.81422,2.41012,0.69273,0.678298,0.129887,0.0577275,0.0144319,0.0144319,0,0,0,0
71330,71355,71342,4.9,-104.628,39.4095,567.368,-0.839583,320.18,35.8592,5.15151,255.854,0.148997,0.00132976,17.1102,8.54004,4.55569,2.21019,1.8343,0.661553,0.691623,0.195459,0,0.0451059,0.0150353,0,0,0,0
71357,71381,71369,4.8,-104.628,39.4084,574.597,-0.618261,319.277,26.434,3.96956,281.117,0.212455,0.00103679,12.6019,6.22997,3.48563,1.76647,1.40371,0.362758,0.425846,0.0788603,0.0315441,0,0.0157721,0.0157721,0,0,0.0157721
71382,71408,71395,4.7,-104.628,39.4077,581.75,0.0447826,318.926,16.1404,2.08835,105.503,0.15156,0.000497218,8.92508,3.54493,1.91364,0.815648,0.470566,0.125484,0.219598,0.0627422,0.0313711,0.0156855,0.0156855,0,0,0,0
71409,71434,71422,4.6,-104.627,39.407,589.156,0.779167,318.632,16.6019,2.34217,154.418,0.197788,0.000653018,8.6998,3.76289,2.25773,0.782681,0.556908,0.135464,0.255877,0.0752578,0.0301031,0.0301031,0,0,0,0.0150516,0
71435,71459,71447,4.5,-104.627,39.4063,596.526,1.39409,318.216,15.3403,1.92928,87.4446,0.135975,0.000441242,8.60235,3.28721,1.76626,0.768651,0.408857,0.179897,0.22896,0.0654171,0.0163543,0.0163543,0,0,0,0,0
71461,71483,71472,4.4,-104.627,39.4055,603.923,1.98905,317.779,18.7593,2.43387,108.765,0.134064,0.000567702,10.1286,4.25573,2.04275,0.86817,0.783055,0.187252,0.391527,0.0851147,0.0170229,0,0,0,0,0,0
71484,71504,71494,4.3,-104.627,39.4049,611.409,2.5355,317.294,21.816,2.79479,120.674,0.129534,0.000592127,11.2217,5.44951,2.25868,1.29067,0.842524,0.340595,0.322669,0.0717041,0.017926,0,0,0,0,0,0
71505,71526,71516,4.2,-104.627,39.4045,618.812,3.05263,316.801,67.3925,9.95853,501.877,0.15119,0.00243897,27.2321,18.1485,11.0813,4.76798,3.26032,1.18728,1.3192,0.263841,0.0565373,0.0188458,0.0188458,0.0188458,0.0188458,0,0
71527,71547,71537,4.1,-104.626,39.4041,626.628,3.783,316.501,105.063,15.7514,872.627,0.1662,0.00382603,43.6875,25.7112,16.8403,7.9694,6.43683,2.18167,1.89318,0.198334,0.0721213,0.0180303,0,0,0.0180303,0.0180303,0.0180303
71550,71570,71560,4,-104.626,39.4039,634.699,4.0365,315.63,200.592,31.1899,1588.11,0.152752,0.00768075,76.1955,49.9514,33.1937,16.9006,15.0068,4.8415,3.80531,0.446632,0.0893265,0.0714612,0.0357306,0.0357306,0,0,0.0178653
71571,71590,71580,3.9,-104.625,39.4036,642.052,4.57647,315.208,236.083,37.8458,1836.7,0.145593,0.00961886,84.4568,59.084,38.891,22.2986,18.9928,6.14844,5.41147,0.547464,0.126338,0.0631689,0.0210563,0.0421126,0,0,0
71592,71611,71602,3.8,-104.625,39.4035,649.805,5.22941,314.87,366.088,61.1764,2985.55,0.146407,0.0163888,128.184,84.91,62.4326,35.5857,31.6785,12.3311,9.87326,0.840277,0.147049,0.0840277,0,0.0210069,0,0,0
71612,71629,71620,3.7,-104.624,39.4034,657.35,5.49231,314.13,632.715,104.519,5384.65,0.154555,0.0281087,240.407,136.964,103.743,59.8025,54.1705,18.1747,17.5218,1.46922,0.244869,0.0816231,0,0.0272077,0.0544154,0,0.0544154
71630,71649,71640,3.6,-104.624,39.4035,666.159,6.18923,313.714,710.335,116.804,5674.06,0.145733,0.030203,255.144,157.596,123.283,71.127,64.3085,18.7784,18.1461,1.48468,0.219952,0.082482,0.164964,0,0,0,0
71650,71666,71658,3.5,-104.623,39.4038,673.755,7.04545,313.66,712.748,117.67,5721.12,0.14586,0.0307559,256.754,158.015,120.536,73.2304,64.0446,19.6839,18.2436,1.76035,0.25605,0.128025,0,0.0640126,0.0320063,0,0
71667,71684,71676,3.4,-104.623,39.4038,681.63,7.88444,313.559,643.913,110.019,5415.24,0.147663,0.0300401,221.549,141.478,113.7,63.078,62.9586,20.6148,18.4259,1.75106,0.198984,0.11939,0,0.0397968,0,0,0
71684,71701,71692,3.3,-104.623,39.4036,690.524,8.68,313.288,652.242,117.314,6391.05,0.163434,0.0336219,208.082,145.68,114.102,71.6015,67.8866,23.307,18.7075,2.16706,0.353806,0.132677,0.0884515,0,0.0442258,0,0.0884515
71704,71718,71711,3.2,-104.623,39.4033,699.436,9.63,313.185,654.001,118.851,6098.88,0.153946,0.0344861,211.066,135.931,116.814,71.058,69.3009,26.2866,21.226,1.75712,0.28114,0.14057,0.0702849,0,0.0702849,0,0
71721,71724,71722,3.1,-104.623,39.4032,703.835,10.06,313.101,648.791,118.179,6276.41,0.159328,0.0350759,202.604,146.256,120.997,68.8888,61.2934,22.7863,22.433,2.64957,0.353276,0.176638,0.176638,0,0.176638,0,0
