61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2019,02,07,2024,05,30
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Boulder, CO, USA
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Boulder, CO, USA
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
64934,64934,64934,1.8,-105.197,39.9491,813.01,-16.96,271.802,608.135,165.331,11073.4,0.200932,0.0736483,108.878,112.046,114.421,91.4578,68.4944,58.2004,35.6329,13.0654,2.37553,3.16737,0,0.395921,0,0,0
64959,64970,64964,2,-105.197,39.9492,794.68,-9.74333,281.282,283.135,74.4354,4713.11,0.189954,0.0304656,49.5321,47.43,54.3934,45.0651,35.9995,27.0653,18.6567,3.81017,0.26277,0.656925,0.131385,0.131385,0,0,0
64993,64996,64994,2.1,-105.196,39.9492,779.42,-10.39,282.155,223.507,55.9578,3304.41,0.177155,0.0215312,37.3154,42.7197,38.3448,37.4441,29.981,23.676,10.5513,2.70215,0.514695,0.257348,0,0,0,0,0
65002,65016,65009,2.2,-105.196,39.9492,772.2,-11.0033,282.245,215.802,53.7055,3318.02,0.185345,0.0204775,38.0981,39.4028,41.4904,35.2277,27.6603,19.9624,10.6988,2.08757,0.913311,0,0.130473,0,0.130473,0,0
65021,65021,65021,2.3,-105.195,39.9492,766.19,-11.44,282.402,206.187,49.033,2866.57,0.175387,0.0182517,37.2068,41.0825,37.9819,32.9435,27.9051,17.0531,9.68926,1.16271,0.775141,0.38757,0,0,0,0,0
65053,65055,65054,2.4,-105.194,39.9489,751.41,-12.8,282.498,205.122,50.0877,3054.36,0.182941,0.0199928,37.4011,41.6867,40.1283,31.3624,23.3757,16.5578,11.1035,1.94797,0.973987,0.584392,0,0,0,0,0
65077,65084,65080,2.5,-105.193,39.9485,741.635,-13.765,282.514,187.506,44.9669,2595.84,0.173183,0.0169054,31.088,38.7134,36.3671,30.697,22.2895,15.2507,10.7537,1.7597,0.586567,0,0,0,0,0,0
65093,65108,65100,2.6,-105.192,39.9483,732.915,-14.595,282.562,220.344,54.6533,3413.67,0.187381,0.0212561,40.5161,38.9194,46.7033,34.1293,24.3496,21.755,10.9773,1.39711,0.798347,0.59876,0,0.199587,0,0,0
65120,65127,65124,2.7,-105.191,39.9482,722.527,-15.6967,282.504,210.094,51.9296,3148.85,0.181911,0.0201764,36.5615,42.207,37.6368,35.2173,25.2704,19.0872,10.0813,3.09159,0.672086,0.134417,0.134417,0,0,0,0
65139,65145,65142,2.8,-105.19,39.9479,713.595,-16.6083,282.502,208.163,52.2908,3299.07,0.189273,0.020716,37.2692,42.7733,39.2586,29.7092,23.6745,21.5524,10.1462,2.58629,0.596837,0.331576,0.198946,0.0663152,0,0,0
65158,65166,65162,2.9,-105.189,39.9474,702.544,-17.664,282.605,217.852,53.8585,3355.24,0.186892,0.0209876,41.4728,42.5136,40.7522,32.5057,25.22,20.8965,10.7285,2.56203,0.800633,0.160127,0.0800633,0.0800633,0.0800633,0,0
65173,65176,65174,3,-105.188,39.9472,697.193,-18.22,282.605,281.849,66.818,3999.46,0.179568,0.0253053,58.0909,56.2084,48.947,43.4337,33.483,25.5493,11.0265,3.89962,0.672349,0.403409,0.13447,0,0,0,0
65188,65202,65195,3.1,-105.187,39.9466,685.812,-19.152,282.896,251.024,62.3479,3909.97,0.188137,0.0248588,49.1984,48.24,47.1219,36.3398,29.7107,23.3213,12.4593,2.87523,1.03828,0.479206,0.239603,0,0,0,0
65210,65219,65214,3.2,-105.186,39.946,675.175,-20.1525,283.047,193.005,48.4237,3079.03,0.190755,0.0195387,37.4172,36.9156,35.2103,29.5927,23.4735,16.9531,9.42954,2.40754,1.00314,0.401257,0.100314,0.100314,0,0,0
65226,65228,65227,3.3,-105.185,39.9458,669.23,-20.77,283.071,178.778,44.0522,2646.52,0.18023,0.0172535,29.8292,38.5212,31.6071,29.8292,19.3594,18.3716,7.70423,2.76562,0.395089,0.395089,0,0,0,0,0
65248,65248,65248,3.4,-105.183,39.9453,658.01,-21.92,283.142,160.688,44.2042,3668.14,0.248945,0.01823,31.0878,27.4542,26.6467,28.2616,16.5532,20.1869,7.67102,2.42243,0,0,0,0,0,0.403738,0
65255,65270,65262,3.5,-105.181,39.9447,650.507,-22.5617,283.343,164.672,38.2806,2166.27,0.169768,0.0136505,31.9283,30.7209,29.7148,28.7086,19.7204,14.8909,7.57962,1.00614,0.268305,0.134153,0,0,0,0,0
65277,65288,65282,3.6,-105.18,39.944,640.705,-23.6033,283.4,159.128,38.5608,2327.8,0.181101,0.0145567,28.7314,32.6828,27.325,27.7268,18.3506,14.1983,7.63493,2.00919,0.133946,0.200919,0.133946,0,0,0,0
65294,65303,65298,3.7,-105.178,39.9432,631.863,-24.5067,283.494,163.36,38.7667,2290.79,0.177275,0.0146045,30.7661,31.5829,30.9022,27.2266,19.6032,13.6133,7.48733,1.2252,0.544533,0.4084,0,0,0,0,0
65306,65311,65308,3.8,-105.177,39.9427,625.96,-25.1067,283.566,161.488,39.6789,2412.43,0.182397,0.0148914,29.0058,27.5218,30.7597,29.1408,20.7763,15.9195,5.80117,1.48402,0.674554,0.269822,0.134911,0,0,0,0
65321,65330,65326,3.9,-105.176,39.9421,615.728,-26.078,283.79,157.522,40.6968,3091.49,0.227892,0.0157991,24.6542,31.6037,30.0318,27.3844,20.5176,14.2299,6.53585,1.57191,0.579126,0.0827323,0.165465,0,0,0.0827323,0.0827323
65340,65351,65346,4,-105.173,39.9413,605.393,-27.0633,284.032,151.358,41.7286,3716.99,0.267226,0.0168701,31.1334,26.8247,26.1298,27.1027,16.8176,13.7598,6.39346,1.52887,0.555953,0.138988,0.277977,0.416965,0.138988,0,0.138988
65353,65365,65359,4.1,-105.172,39.9409,599.635,-27.655,284.121,132.214,32.093,1881.67,0.175895,0.0122964,25.5132,23.5507,25.2033,21.6914,14.6675,12.6017,7.12717,1.44609,0.309877,0.103292,0,0,0,0,0
65372,65384,65378,4.2,-105.169,39.9404,588.901,-28.4514,284.665,116.045,27.63,1577.44,0.171275,0.00997919,20.4061,22.8689,20.8752,18.8229,14.9527,12.1381,4.86697,0.820935,0.175915,0.117276,0,0,0,0,0
65386,65397,65392,4.3,-105.167,39.94,583.452,-29.115,284.652,112.089,27.1455,1553.06,0.171638,0.00983967,21.1197,18.3381,19.9865,19.2653,15.3505,12.5688,4.12093,1.13325,0.103023,0.103023,0,0,0,0,0
65410,65415,65412,4.4,-105.163,39.939,573.456,-30.242,284.735,117.252,27.8731,1599.34,0.172138,0.010261,21.8125,22.3139,22.1467,19.6396,12.2016,12.2852,5.43222,1.25359,0.0835726,0.0835726,0,0,0,0,0
65423,65430,65426,4.5,-105.16,39.9385,565.335,-31.135,284.843,103.571,25.0931,1464.58,0.175098,0.00931077,18.9067,17.9717,19.6338,16.7251,14.8552,9.76497,4.46696,0.831062,0.207765,0.207765,0,0,0,0,0
65434,65444,65439,4.6,-105.158,39.9379,558.55,-31.9,284.93,108.581,30.9306,2539.37,0.246296,0.0127886,18.0793,19.656,19.4458,18.4998,14.085,12.5084,4.3096,0.525561,0.315337,0.525561,0.315337,0.105112,0.105112,0.105112,0
65450,65462,65456,4.7,-105.154,39.9373,549.616,-32.4887,285.546,85.243,19.8335,1347.63,0.203841,0.0069299,17.0486,16.2093,15.7896,13.9536,11.2783,7.18664,2.99006,0.629486,0.104914,0,0,0,0,0,0.0524572
65464,65477,65470,4.8,-105.15,39.937,542.261,-32.991,286.045,67.1755,15.6717,948.637,0.181596,0.00543411,14.0159,11.8273,12.3744,10.9855,9.04933,5.76631,2.56748,0.378809,0.0420899,0.0420899,0.0841798,0.0420899,0,0,0
65478,65491,65484,4.9,-105.146,39.9366,534.273,-33.3944,286.785,47.6881,11.2344,687.703,0.183642,0.00418708,9.0879,10.1653,8.85368,6.83935,6.41774,4.12235,1.31166,0.515293,0.234224,0.0936897,0.0468448,0,0,0,0
65493,65506,65500,5,-105.141,39.936,527.485,-33.9763,287.133,39.5992,8.98858,511.991,0.17088,0.00320763,8.26972,7.95165,7.2095,5.88422,4.824,3.55174,1.48431,0.265055,0.106022,0.053011,0,0,0,0,0
65508,65523,65516,5.1,-105.136,39.9356,519.736,-34.805,287.348,30.6563,7.07129,426.629,0.180997,0.00256182,6.06456,6.48908,5.70069,4.791,3.42648,2.85034,0.849038,0.303228,0.0909684,0.0606456,0.0303228,0,0,0,0
65526,65543,65534,5.2,-105.13,39.9349,511.261,-35.7157,287.596,20.0406,4.60413,277.937,0.181101,0.00164517,4.34213,3.94739,3.49192,3.21864,2.3988,1.70041,0.66802,0.151823,0.0910936,0,0.0303645,0,0,0,0
65544,65560,65552,5.3,-105.124,39.934,504.634,-36.4336,287.803,18.0717,3.88671,240.574,0.185689,0.00141148,4.93982,4.14208,2.82275,2.42388,1.56479,1.22728,0.675006,0.184092,0.0306821,0.0306821,0.0306821,0,0,0,0
65562,65582,65572,5.4,-105.117,39.9335,496.484,-36.9506,288.515,14.174,3.51957,275.902,0.235172,0.00153373,4.54781,2.67816,1.86966,1.74333,1.6928,0.783234,0.378984,0.202125,0.101062,0.101062,0.0757969,0,0,0,0
65583,65607,65595,5.5,-105.109,39.933,489.982,-37.0733,289.451,11.4116,2.26866,128.706,0.170197,0.000787478,3.35917,2.71592,1.6915,1.57238,0.85766,0.786188,0.238239,0.119119,0.0476478,0.0238239,0,0,0,0,0
65608,65629,65618,5.6,-105.099,39.9323,482.417,-37.15,290.644,11.182,2.90329,298.139,0.30807,0.00118292,2.84891,3.1338,1.73309,1.32949,0.925896,0.569782,0.403596,0.0474818,0.0474818,0.0237409,0.0474818,0.0237409,0.0237409,0.0237409,0
65630,65650,65640,5.7,-105.092,39.9316,476.068,-36.6729,292.335,12.9597,2.90746,184.132,0.189992,0.00105345,3.21694,2.87993,2.23654,1.59315,1.37869,0.949763,0.4902,0.153188,0.0306375,0,0,0.0306375,0,0,0
65651,65672,65662,5.8,-105.086,39.9309,469.711,-35.825,294.514,12.2414,3.16561,210.823,0.199793,0.00131453,2.41767,2.6625,1.95862,1.49957,1.65259,1.07112,0.734483,0.122414,0.0918104,0,0.0306035,0,0,0,0
65674,65691,65682,5.9,-105.079,39.9304,462.339,-35.699,296.01,9.69669,2.26995,148.291,0.195984,0.000949543,2.26398,2.22127,1.75138,1.2815,0.89705,0.683467,0.38445,0.0854334,0.0427167,0.0854334,0,0,0,0,0
65692,65708,65700,6,-105.075,39.9299,455.631,-36.2957,296.5,6.61461,1.71703,126.447,0.220928,0.000703151,1.45643,1.54745,0.81924,1.00129,0.758556,0.606845,0.242738,0.121369,0,0.0303422,0,0.0303422,0,0,0
65709,65729,65719,6.1,-105.07,39.9295,449.446,-36.9738,296.805,6.96855,1.61358,93.2341,0.173342,0.000606712,1.84935,1.12569,1.09889,1.09889,0.616449,0.777262,0.321626,0.0536043,0.0268021,0,0,0,0,0,0
65731,65751,65741,6.2,-105.064,39.9289,442.915,-37.8282,296.968,7.35882,1.75323,106.984,0.183064,0.00070953,2.00923,1.28089,1.13019,0.954386,0.778578,0.627886,0.477193,0.0753463,0,0.0251154,0,0,0,0,0
65753,65771,65762,6.3,-105.058,39.9282,436.186,-38.5357,297.374,7.69959,1.78662,123.736,0.20777,0.000670108,2.06349,1.57072,1.32433,0.954749,0.800757,0.615967,0.215588,0.0615967,0.0615967,0,0,0.0307983,0,0,0
65772,65789,65780,6.4,-105.053,39.9274,430.207,-39.1293,297.801,10.2799,2.95474,206.273,0.209433,0.00131109,2.09292,1.6928,1.63124,1.47735,0.923346,1.4158,0.831011,0.123113,0.0615564,0,0,0.0307782,0,0,0
65790,65807,65798,6.5,-105.049,39.9267,424.11,-39.6924,298.295,11.5105,3.35111,306.414,0.274309,0.00149504,2.83296,2.11834,1.65894,1.3782,1.27611,1.32715,0.663576,0.127611,0.0255222,0.0255222,0.0510443,0,0,0.0255222,0
65808,65823,65816,6.6,-105.045,39.9258,417.298,-40.5392,298.589,13.044,3.52407,256.399,0.218269,0.00161779,3.30313,2.59532,1.68527,1.68527,1.44933,1.2134,0.606698,0.37076,0,0.101116,0.0337054,0,0,0,0
65825,65839,65832,6.7,-105.041,39.9251,411.849,-41.1517,298.921,13.7582,4.19959,427.919,0.305686,0.00201353,3.693,2.57062,2.20856,1.52065,1.231,1.37582,0.543088,0.362059,0.0724117,0.0724117,0,0.0362059,0.0362059,0.0362059,0
65840,65853,65846,6.8,-105.037,39.9244,406.102,-41.5892,299.556,17.8647,5.47768,502.695,0.275314,0.00236851,3.49235,3.59309,3.15654,2.5521,1.88049,1.64543,1.07457,0.134321,0.0335802,0.0671605,0.134321,0.0335802,0.0671605,0,0
65854,65869,65862,6.9,-105.033,39.9237,399.001,-41.9555,300.602,19.3973,5.43179,459.366,0.25371,0.00227973,3.57737,4.1736,2.90165,2.7029,2.46441,2.18617,1.15271,0.0794972,0.0397486,0.0397486,0,0.0397486,0,0.0397486,0
65870,65885,65878,7,-105.03,39.9233,393.48,-42.3169,301.327,20.6495,5.90735,403.756,0.205044,0.00269289,4.00863,3.6044,3.43597,2.3917,2.69488,2.29065,1.71798,0.33686,0.0673719,0.0673719,0.033686,0,0,0,0
65886,65899,65892,7.1,-105.027,39.9224,388.393,-42.728,301.908,19.1712,4.99012,311.22,0.187102,0.00218014,4.78183,2.98316,3.46573,1.7548,2.28124,2.10576,1.3161,0.39483,0.0877401,0,0,0,0,0,0
65900,65913,65906,7.2,-105.024,39.9217,382.838,-43.0892,302.676,27.2836,8.8013,870.592,0.296749,0.00411023,5.80189,4.44322,4.07601,4.18617,3.23143,2.90094,1.68916,0.477371,0.257046,0,0,0.0367208,0.110162,0.0734416,0
65914,65929,65922,7.3,-105.022,39.9213,377.066,-43.8836,302.944,27.557,9.67345,980.95,0.304219,0.00451237,5.03899,4.81853,3.74775,4.06268,4.18866,3.24385,1.35423,0.377924,0.188962,0.157468,0.0629873,0.094481,0.188962,0.0314937,0
65931,65947,65939,7.4,-105.018,39.9205,371.249,-44.948,302.886,26.4598,8.50727,695.007,0.245087,0.00397421,4.96122,4.34107,3.69138,3.75045,3.72092,3.24842,1.77186,0.472497,0.236249,0.0590622,0.0885932,0.0885932,0.0295311,0,0
65948,65962,65955,7.5,-105.016,39.9199,365.778,-45.8927,302.911,25.5188,8.41102,869.42,0.3101,0.0041327,5.5284,4.44676,4.16633,3.00457,3.08469,2.72414,1.40213,0.681035,0.120183,0.160244,0.120183,0,0.0400609,0,0.0400609
65963,65976,65970,7.6,-105.013,39.9196,360.609,-46.8409,302.874,23.1139,8.02374,882.495,0.329956,0.00407023,4.93852,4.00749,3.76461,2.7931,2.75262,2.5907,1.29535,0.283358,0.202398,0.283358,0.0809593,0,0.0809593,0,0.0404797
65977,65990,65984,7.7,-105.01,39.9193,354.888,-47.1108,303.896,21.8899,5.46242,365.503,0.200737,0.00227096,5.36004,4.348,3.22352,3.29849,1.87414,2.32393,0.93707,0.374828,0,0.112448,0.0374828,0,0,0,0
65991,66004,65998,7.8,-105.007,39.9194,349.274,-46.8075,305.7,18.6133,4.53025,285.495,0.189059,0.00170839,4.55156,3.21939,3.2934,2.10926,2.07225,2.36829,0.777095,0.148018,0.0370045,0,0,0.0370045,0,0,0
66006,66021,66014,7.9,-105.004,39.9196,344.385,-47.3154,306.245,19.0407,5.19045,412.943,0.238675,0.00226067,3.95963,3.33986,3.75304,2.13476,2.44464,1.92817,1.06738,0.241021,0.103295,0.0344316,0,0,0,0.0344316,0
66023,66040,66032,8,-105,39.9203,338.389,-47.9256,306.951,18.0884,4.76273,300.219,0.189105,0.00204594,3.53965,3.37242,2.89861,2.6199,2.2297,2.0346,0.89188,0.334455,0.139356,0.0278712,0,0,0,0,0
66042,66058,66050,8.1,-104.997,39.9212,333.438,-48.7655,307.094,16.2491,3.86648,227.167,0.176259,0.00150419,3.96022,3.14368,2.53127,1.91887,1.83721,1.91887,0.612404,0.285789,0.040827,0,0,0,0,0,0
66059,66078,66068,8.2,-104.993,39.9224,328.744,-49.5181,307.306,19.5779,4.90455,338.622,0.207127,0.0019865,4.88028,3.80208,2.86574,2.66713,2.18478,2.01453,0.794464,0.170242,0.0567474,0.0851211,0.0283737,0.0283737,0,0,0
66079,66097,66088,8.3,-104.988,39.9238,323.298,-50.2573,307.763,18.3357,5.12233,374.648,0.219421,0.00229172,4.19879,3.08112,2.80926,2.65822,2.05408,1.84263,1.17808,0.271864,0.120828,0.0604142,0.0302071,0,0.0302071,0,0
66098,66114,66106,8.4,-104.984,39.9252,318.401,-51.0108,308.06,17.4171,4.57863,331.816,0.217412,0.00190303,4.19563,3.13791,2.82059,2.43276,1.72761,1.79813,0.881434,0.282059,0.0352574,0.0352574,0.0352574,0,0.0352574,0,0
66115,66135,66125,8.5,-104.979,39.9258,313.186,-50.9565,309.59,18.2643,4.66254,309.538,0.199165,0.00196691,4.31083,3.33522,2.76801,2.47306,2.40499,1.70164,0.839478,0.249575,0.0680658,0.0907544,0.0226886,0,0,0,0
66136,66153,66144,8.6,-104.974,39.9263,308.921,-50.3871,311.599,19.2039,5.15603,343.738,0.200001,0.0022355,4.08084,2.96061,3.38736,2.96061,2.24046,1.94707,1.17357,0.240049,0.133361,0.0533443,0.0266721,0,0,0,0
66154,66172,66163,8.7,-104.968,39.9271,304.083,-49.7674,313.888,19.7125,4.74504,284.125,0.179635,0.00185656,4.19364,3.95671,3.34069,2.72468,2.29821,1.84804,1.11356,0.142157,0.0473857,0.0473857,0,0,0,0,0
66174,66197,66186,8.8,-104.96,39.9272,299.077,-49.5309,315.711,20.5594,5.00425,303.645,0.182032,0.00193827,4.58695,4.05454,3.19449,2.74398,2.49825,2.06822,1.06483,0.32764,0,0,0.0204775,0,0,0,0
66198,66223,66210,8.9,-104.952,39.9274,294.371,-48.9119,318.02,19.5855,4.95889,307.87,0.186254,0.00207032,4.37843,3.75904,2.92607,2.28533,2.88336,1.92224,1.00384,0.277657,0.106791,0.0427164,0,0,0,0,0
66224,66242,66233,9,-104.945,39.9273,290.544,-47.5671,321.123,19.3646,4.86015,301.171,0.185903,0.0020356,4.57182,3.36318,3.10043,2.73258,2.15454,1.99689,0.998444,0.289023,0.131374,0.0262748,0,0,0,0,0
66243,66265,66254,9.1,-104.937,39.9269,285.532,-47.1405,323.341,20.504,5.80624,389.476,0.201236,0.00258293,3.66722,3.09992,3.38357,3.58618,2.61365,2.43131,1.03331,0.486261,0.101304,0.0810435,0.0202609,0,0,0,0
66266,66294,66280,9.2,-104.927,39.9256,281.448,-46.3904,325.751,19.9501,5.41814,360.292,0.199492,0.00241617,4.32878,3.28509,3.16532,3.02844,2.2585,2.01896,1.28324,0.410636,0.0855491,0.0684393,0.0171098,0,0,0,0
66295,66324,66310,9.3,-104.917,39.9241,277.517,-46.0589,327.537,18.0751,4.78418,316.45,0.198435,0.00211528,3.70691,3.32671,2.96236,2.62969,2.31286,1.75841,0.855441,0.300988,0.095049,0.126732,0,0,0,0,0
66325,66347,66336,9.4,-104.907,39.9234,272.95,-45.761,329.522,20.4007,5.39424,346.529,0.192722,0.00228966,4.43035,3.48099,3.01686,3.01686,2.51053,2.38395,1.05485,0.316454,0.168775,0,0.0210969,0,0,0,0
66348,66373,66360,9.5,-104.898,39.9236,269.076,-45.135,331.79,17.6048,4.98648,340.139,0.204637,0.0022549,3.1777,3.05875,2.9398,2.56595,2.2091,2.15812,0.95161,0.339861,0.0849652,0.101958,0.016993,0,0,0,0
66374,66395,66384,9.6,-104.888,39.9238,265.051,-43.9276,334.985,18.2973,5.15183,359.693,0.209456,0.00241024,3.81456,3.18578,3.01811,2.49413,2.17975,1.78152,1.23659,0.314387,0.146714,0.104796,0.0209591,0,0,0,0
66397,66421,66409,9.7,-104.878,39.9242,260.737,-43.6308,336.991,17.2801,4.71625,297.038,0.188945,0.00203178,3.40117,2.46859,2.88917,2.61488,2.37716,2.21259,0.822864,0.347431,0.128001,0.0182859,0,0,0,0,0
66422,66450,66436,9.8,-104.866,39.9247,256.838,-43.3497,338.856,17.946,4.98676,326.969,0.196703,0.00218823,3.18737,2.94568,3.09674,2.68888,2.43207,2.06953,1.02721,0.302121,0.15106,0.0302121,0.015106,0,0,0,0
66451,66487,66469,9.9,-104.852,39.925,252.901,-42.6689,341.372,17.7249,5.0272,337.521,0.201417,0.00230712,3.25362,3.05937,3.08365,2.33095,2.28239,2.02744,1.08049,0.376351,0.182106,0.0364211,0,0.0121404,0,0,0
66488,66525,66506,10,-104.836,39.9248,249.269,-41.7946,344.085,17.0017,4.85784,316.681,0.195569,0.00221413,3.05701,2.49264,2.79834,2.7278,2.43385,1.78718,1.11699,0.423279,0.129335,0.0352732,0,0,0,0,0
66526,66552,66539,10.1,-104.823,39.925,245.889,-40.4833,347.383,17.256,4.85191,352.373,0.217877,0.0021565,3.79727,2.75583,2.884,2.4514,1.92267,1.97074,0.993379,0.256356,0.0961335,0.064089,0.0480667,0.0160222,0,0,0
66553,66576,66564,10.2,-104.813,39.9253,242.32,-39.8983,349.711,17.8674,5.2341,354.872,0.2034,0.00248357,3.03782,3.16364,2.84009,2.62439,2.24691,2.1031,1.22232,0.37748,0.161777,0.0898763,0,0,0,0,0
66577,66596,66586,10.3,-104.805,39.9256,238.972,-39.8789,351.141,15.9009,4.26548,284.582,0.200153,0.00187808,3.26173,3.11783,2.54223,1.96663,2.11053,1.46298,0.911365,0.407716,0.0719499,0.0239833,0.0239833,0,0,0,0
66597,66615,66606,10.4,-104.798,39.9258,235.479,-40.5922,351.543,16.2322,4.51201,311.031,0.206802,0.00192198,3.10215,2.59715,2.69334,2.52501,2.18834,1.82762,0.841669,0.360715,0,0.0480954,0.0480954,0,0,0,0
66616,66633,66624,10.5,-104.792,39.9258,231.962,-40.5683,353.09,14.168,4.02743,267.425,0.199203,0.00189846,2.95869,2.30922,2.30922,1.87624,1.58759,1.49137,1.13056,0.408924,0.0481088,0.0481088,0,0,0,0,0
66634,66649,66642,10.6,-104.786,39.9258,228.549,-41.19,353.637,16.1617,4.03641,255.495,0.189893,0.00167167,3.70212,2.78297,2.91063,2.17021,1.86383,1.60851,0.817019,0.204255,0,0.102127,0,0,0,0,0
66650,66664,66657,10.7,-104.782,39.9257,225.466,-41.6614,354.295,14.9409,4.02441,257.46,0.191924,0.00175111,3.13727,2.08116,2.73346,2.14328,1.86372,1.83266,0.838676,0.0931862,0.186372,0.0310621,0,0,0,0,0
66666,66679,66672,10.8,-104.778,39.9256,222.142,-42.2658,354.876,14.5456,3.72392,228.884,0.18439,0.00156074,3.02577,2.66122,2.40603,1.93212,1.93212,1.4582,0.765556,0.255185,0.109365,0,0,0,0,0,0
66680,66694,66687,10.9,-104.775,39.9258,218.801,-42.7653,355.641,14.1385,3.61729,222.78,0.184762,0.00149054,2.5945,2.7111,2.44874,2.24468,1.60334,1.45758,0.787094,0.204062,0.0583033,0.0291516,0,0,0,0,0
66694,66710,66702,11,-104.772,39.9259,215.466,-42.6643,357.358,13.0188,3.55483,247.266,0.208673,0.00168203,2.59128,2.80982,2.02931,1.71711,1.59223,1.09271,0.718065,0.249762,0.0936606,0.124881,0,0,0,0,0
66711,66724,66718,11.1,-104.769,39.9262,212.537,-43.1646,357.983,14.0843,3.73685,230.8,0.18529,0.0015551,2.45971,2.89774,2.12276,1.75212,1.98798,1.75212,0.909754,0.134778,0.0336946,0.0336946,0,0,0,0,0
66726,66743,66734,11.2,-104.765,39.9273,208.955,-43.9787,358.456,13.3001,3.67063,261.501,0.213724,0.00169161,3.394,2.34545,1.73839,1.57283,1.62802,1.51764,0.579463,0.386309,0.0275935,0.0827805,0.0275935,0,0,0,0
66744,66767,66756,11.3,-104.761,39.9283,205.74,-44.4633,359.284,13.3625,3.27359,201.279,0.184457,0.00136096,3.28556,2.58806,1.96399,1.81715,1.41334,1.28485,0.679137,0.256971,0.0550652,0.0183551,0,0,0,0,0
66768,66792,66780,11.4,-104.756,39.9297,202.688,-44.2446,361.162,13.313,3.54921,235.785,0.199299,0.00153338,2.97068,2.23718,2.18216,1.7604,1.57703,1.57703,0.623476,0.275063,0.0550126,0.036675,0.0183375,0,0,0,0
66793,66822,66808,11.5,-104.749,39.9318,199.441,-44.2855,362.771,12.9774,3.31626,228.841,0.207017,0.00137997,3.13824,2.48633,2.01636,1.80411,1.33413,1.24317,0.606423,0.227409,0.0758028,0,0.0454817,0,0,0,0
66823,66858,66840,11.6,-104.741,39.9346,196.546,-44.5278,363.909,12.5696,3.31089,220.506,0.199801,0.00148358,2.98281,2.32241,1.8161,1.77208,1.43087,1.07866,0.770469,0.264161,0.0880535,0.0330201,0.0110067,0,0,0,0
66859,66880,66870,11.7,-104.734,39.9371,193.895,-43.654,366.715,11.8495,2.80612,168.21,0.179832,0.00110694,2.72874,2.57922,1.66341,1.71948,1.27092,1.14009,0.50463,0.1869,0.03738,0.01869,0,0,0,0,0
66882,66901,66892,11.8,-104.729,39.9384,191.116,-43.9926,367.684,11.2885,2.88841,190.684,0.198051,0.0012076,2.5853,2.40768,1.4604,1.42093,1.38146,1.26305,0.532848,0.118411,0.0789404,0.0197351,0.0197351,0,0,0,0
66903,66926,66914,11.9,-104.724,39.9399,188.2,-44.6762,368.201,11.6424,3.11706,218.276,0.210079,0.00142385,2.80777,2.14607,1.82416,1.53801,1.19822,1.16245,0.500749,0.339794,0.0357678,0.0715355,0.0178839,0,0,0,0
66927,66949,66938,12,-104.719,39.942,185.243,-45.5939,368.394,11.0678,3.02592,200.532,0.198814,0.00139631,2.4431,2.03319,1.65606,1.41011,1.27894,1.21335,0.59028,0.360727,0.0327933,0.04919,0,0,0,0,0
66950,66971,66960,12.1,-104.713,39.9441,182.577,-45.4414,370.167,11.4284,3.13282,221.53,0.212137,0.00138998,2.37193,2.30006,1.65316,1.6352,1.32972,1.13206,0.682829,0.161723,0.107815,0.0179692,0.0359384,0,0,0,0
66972,66996,66984,12.2,-104.707,39.946,179.923,-45.9877,370.823,11.0579,2.9556,202.128,0.205165,0.0013731,2.73014,1.88877,1.78575,1.45951,1.06458,1.23629,0.549461,0.154536,0.103024,0.0858533,0,0,0,0,0
66997,67017,67007,12.3,-104.701,39.948,177.129,-46.9019,370.984,10.7276,2.63749,163.948,0.186481,0.00110528,2.76316,1.89629,1.58927,1.57121,1.02941,1.06553,0.614035,0.0902993,0.0902993,0.0180599,0,0,0,0,0
67019,67035,67027,12.4,-104.695,39.9498,174.372,-47.8406,371.114,10.5438,2.64997,162.513,0.183979,0.00111584,2.15362,2.19849,1.86199,1.32358,1.07681,1.00951,0.695441,0.157035,0.0673008,0,0,0,0,0,0
67037,67053,67045,12.5,-104.69,39.9513,172,-48.5831,371.338,11.3833,2.99637,188.135,0.188363,0.00125917,2.39145,2.10448,1.62619,1.57836,1.26747,1.53053,0.765264,0.047829,0.0239145,0.047829,0,0,0,0,0
67054,67072,67063,12.6,-104.685,39.9529,169.32,-49.4683,371.533,9.75305,2.78234,204.636,0.220644,0.00133759,2.21951,1.87805,1.34451,1.34451,0.981707,1.04573,0.618902,0.106707,0.128049,0.0640244,0.0213415,0,0,0,0
67073,67091,67082,12.7,-104.679,39.9544,166.53,-50.2994,371.914,10.7105,2.93045,199.292,0.204021,0.00136794,2.39916,1.90647,1.67084,1.47805,1.19958,1.02821,0.642631,0.278474,0.021421,0.0856842,0,0,0,0,0
67092,67108,67100,12.8,-104.674,39.9555,164.138,-50.7288,372.743,10.5216,3.11347,219.002,0.211021,0.00155752,2.04524,2.09069,1.38622,1.31804,1.43167,1.15897,0.636297,0.181799,0.227249,0.0454498,0,0,0,0,0
67109,67129,67119,12.9,-104.668,39.9566,161.584,-51.1442,373.713,9.78319,2.56216,159.571,0.18684,0.00111225,2.29834,1.52545,1.62714,1.26104,1.139,1.0373,0.610178,0.244071,0.0406786,0,0,0,0,0,0
67131,67151,67141,13,-104.662,39.9575,159.109,-51.75,374.337,10.5601,2.79255,178.962,0.192256,0.00124158,2.60119,1.72766,1.41707,1.49471,1.3006,1.04824,0.679416,0.194119,0.0776475,0.0194119,0,0,0,0,0
67152,67178,67165,13.1,-104.655,39.9585,156.491,-52.2164,375.323,10.5229,2.67905,169.88,0.190232,0.00116315,2.4988,1.9711,1.58309,1.38132,1.22612,1.05539,0.481135,0.217287,0.0931229,0.0155205,0,0,0,0,0
67179,67211,67195,13.2,-104.646,39.9592,154.05,-52.0703,377.271,9.41143,2.45951,158.092,0.192834,0.0010762,2.132,1.66084,1.49593,1.29569,1.03655,1.013,0.530056,0.164906,0.0471161,0.035337,0,0,0,0,0
67212,67241,67226,13.3,-104.636,39.9601,151.619,-51.8523,379.358,9.48817,2.57587,177.291,0.206483,0.00118296,2.36881,1.63098,1.43682,1.21676,0.893156,1.04849,0.569549,0.232997,0.0388329,0.0388329,0.0129443,0,0,0,0
67242,67270,67256,13.4,-104.627,39.9621,149.243,-51.6485,381.42,8.25091,2.37083,161.154,0.203921,0.00114044,1.68599,1.44727,1.22346,1.08918,1.07426,0.895217,0.462529,0.253645,0.0895217,0.0298406,0,0,0,0,0
67271,67299,67285,13.5,-104.619,39.9648,147.021,-51.2392,383.77,9.07363,2.77363,193.402,0.209187,0.00135913,1.68334,1.437,1.27277,1.32751,1.13591,1.25909,0.5748,0.260028,0.0547428,0.0684285,0,0,0,0,0
67300,67328,67314,13.6,-104.611,39.9676,144.75,-51.2131,385.531,9.26908,2.97856,213.295,0.21483,0.00147553,1.5059,1.5059,1.27223,1.35012,1.18135,1.32415,0.675059,0.350511,0.0519276,0.0389457,0,0.0129819,0,0,0
67329,67355,67342,13.7,-104.601,39.9703,142.434,-51.0359,387.616,9.50814,3.09572,233.191,0.22598,0.00154077,1.68673,1.49931,1.3119,1.26192,1.37437,1.12448,0.887094,0.162426,0.149931,0.0124943,0.0374828,0,0,0,0
67355,67377,67366,13.8,-104.593,39.9727,140.361,-49.5024,391.926,9.47424,3.45379,268.55,0.233265,0.00192917,1.38764,1.46739,1.38764,1.16434,1.19624,1.33979,0.877244,0.350898,0.239248,0.0478497,0,0.0159499,0,0,0
67377,67400,67388,13.9,-104.585,39.9753,138.129,-49.1936,394.277,8.57766,3.07067,224.829,0.219655,0.00165181,1.0646,1.15586,1.09502,1.47524,1.17106,1.36878,0.745222,0.273755,0.182503,0.0456259,0,0,0,0,0
67401,67424,67412,14,-104.576,39.9783,135.907,-50.0032,394.675,8.54252,2.86223,223.1,0.233839,0.00145925,1.47748,1.27601,1.3566,1.0611,1.0208,1.3163,0.752172,0.0940215,0.0537266,0.107453,0.0268633,0,0,0,0
67425,67451,67438,14.1,-104.566,39.9809,133.783,-49.7508,396.9,7.84236,2.75212,214.872,0.234226,0.00143888,1.19957,1.08348,1.18667,1.00609,1.14798,1.25117,0.554641,0.206378,0.116088,0.0644931,0.0257972,0,0,0,0
67452,67480,67466,14.2,-104.556,39.9834,131.603,-49.4346,399.332,7.85807,2.48027,166.227,0.201059,0.00122069,1.24956,1.21092,1.13362,1.10786,1.05633,1.04345,0.68275,0.322052,0.0515283,0,0,0,0,0,0
67481,67506,67494,14.3,-104.546,39.9855,129.885,-49.6025,400.54,7.91906,2.54359,187.017,0.220574,0.00128625,1.18926,1.39913,1.17527,1.21724,1.03535,0.867459,0.699564,0.167895,0.11193,0.0419738,0.0139913,0,0,0,0
67507,67538,67522,14.4,-104.535,39.9881,127.725,-49.3543,402.905,8.32183,3.02027,242.958,0.241328,0.00165328,1.17287,1.20639,1.37394,1.07234,1.08351,1.30692,0.592022,0.245745,0.134043,0.111702,0.0223405,0,0,0,0
67539,67563,67551,14.5,-104.524,39.9908,125.822,-49.6892,404.027,7.99259,2.77886,210.783,0.227557,0.00152105,1.41046,0.980604,1.11493,1.23583,1.03434,1.08807,0.685079,0.201494,0.147762,0.0940305,0,0,0,0,0
67564,67584,67574,14.6,-104.514,39.9931,123.873,-49.544,406.104,7.3866,2.1459,139.227,0.194642,0.000986768,1.32623,0.956901,1.52768,0.839386,1.00726,0.990476,0.503632,0.15109,0.0839386,0,0,0,0,0,0
67585,67603,67594,14.7,-104.506,39.9949,121.973,-49.6147,407.773,7.84024,2.91016,225.792,0.232763,0.00163595,1.27426,1.18577,0.955695,0.902601,1.02649,0.991091,0.991091,0.336263,0.123886,0.0353961,0.0176981,0,0,0,0
67604,67622,67613,14.8,-104.499,39.9965,120.095,-49.2737,410.204,7.80922,2.63258,200.531,0.228518,0.00138084,1.57244,1.11308,1.02474,0.901064,1.02474,1.09541,0.636045,0.33569,0.0176679,0.0706717,0.0176679,0,0,0,0
67623,67643,67633,14.9,-104.492,39.9985,118.207,-48.7111,413.101,6.78632,2.16521,162.524,0.225186,0.00115931,1.49828,1.02235,0.88134,0.863713,0.951847,0.793206,0.38779,0.176268,0.141014,0.0705072,0,0,0,0,0
67644,67665,67654,15,-104.485,40.0009,116.424,-48.2267,415.804,6.63494,1.70714,105.322,0.185086,0.000728006,1.49565,1.22516,1.03422,0.859201,0.700089,0.747823,0.413689,0.127289,0.0318222,0,0,0,0,0,0
67666,67690,67678,15.1,-104.477,40.003,114.687,-47.2468,419.404,6.66989,1.71777,108.034,0.188675,0.000728388,1.4217,1.28558,0.922593,1.04359,0.771348,0.71085,0.393236,0.0453734,0.0604979,0.0151245,0,0,0,0,0
67693,67715,67704,15.2,-104.47,40.0045,112.953,-47.2017,421.312,6.78362,1.91026,129.704,0.203697,0.000907283,1.38854,1.12819,1.18605,0.969088,0.694272,0.7232,0.491776,0.07232,0.101248,0.028928,0,0,0,0,0
67716,67734,67725,15.3,-104.465,40.0051,111.167,-47.2626,423.134,6.8654,1.77748,111.686,0.188502,0.000758183,1.50618,1.12088,1.17342,0.998285,0.823147,0.64801,0.455358,0.0875689,0.0350275,0.0175138,0,0,0,0,0
67735,67756,67746,15.4,-104.462,40.006,109.598,-47.5826,424.248,7.03299,1.79844,115.374,0.192456,0.000794678,1.80648,1.43817,0.947085,0.719083,0.701545,0.859392,0.38585,0.105232,0.0526159,0.0175386,0,0,0,0,0
67757,67776,67766,15.5,-104.459,40.0069,107.828,-47.9189,425.585,6.13112,1.62367,110.783,0.204689,0.000689427,1.33133,1.13864,0.928426,0.963461,0.630629,0.665664,0.315315,0.0875874,0.0525524,0,0.0175175,0,0,0,0
67777,67798,67788,15.6,-104.456,40.0076,106.166,-48.8062,425.806,6.05641,1.6251,113.975,0.210403,0.000722886,1.40254,1.14753,0.988152,0.749083,0.605641,0.685331,0.255007,0.159379,0.0318759,0.0159379,0.0159379,0,0,0,0
67799,67821,67810,15.7,-104.453,40.0088,104.528,-49.6217,426.142,6.11723,1.77601,129.056,0.217998,0.000872384,1.56965,1.04154,0.865508,0.733481,0.469428,0.718811,0.469428,0.161366,0.0586785,0.0146696,0.0146696,0,0,0,0
67822,67850,67836,15.8,-104.45,40.0112,102.785,-49.3254,428.755,6.69074,1.80304,117.693,0.195825,0.000842696,1.53706,1.35623,0.929986,0.800822,0.710406,0.671657,0.400411,0.21958,0.0645824,0,0,0,0,0,0
67851,67877,67864,15.9,-104.445,40.0143,101.257,-49.7246,429.835,6.10377,1.67494,115.775,0.207365,0.000817083,1.30967,1.44184,0.841071,0.720918,0.600765,0.540689,0.372474,0.192245,0.0480612,0.0360459,0,0,0,0,0
67878,67906,67892,16,-104.44,40.0177,99.7708,-50.4668,430.218,6.61598,1.93504,138.283,0.214388,0.000921672,1.48522,1.20168,0.864127,0.810119,0.756112,0.715606,0.567084,0.148522,0.027004,0.027004,0,0.013502,0,0,0
67907,67936,67922,16.1,-104.435,40.0216,98.1989,-50.93,431.27,6.02816,1.72125,115.084,0.200582,0.000825149,1.29261,1.01476,0.845633,0.930197,0.628185,0.579863,0.531541,0.132885,0.0604024,0.0120805,0,0,0,0,0
67939,67967,67953,16.2,-104.428,40.0255,96.7456,-51.1115,432.766,6.16061,1.71549,114.888,0.200913,0.000818856,1.36277,1.04742,0.957316,0.901003,0.653227,0.585652,0.371664,0.202726,0.0675752,0.0112625,0,0,0,0,0
67968,67993,67980,16.3,-104.423,40.0287,95.2063,-51.64,433.716,5.75362,1.82763,133.814,0.219652,0.000973282,1.25217,0.935162,0.871761,0.570607,0.618158,0.713259,0.491356,0.190202,0.0634008,0.0475506,0,0,0,0,0
67994,68017,68006,16.4,-104.418,40.0313,93.8419,-52.1062,434.586,5.71878,1.58443,106.306,0.201283,0.000678366,1.1668,0.993945,0.72025,0.95073,0.69144,0.66263,0.43215,0.05762,0.02881,0,0.014405,0,0,0,0
68017,68039,68028,16.5,-104.414,40.0334,92.3957,-52.66,435.434,5.94267,1.75105,125.398,0.214839,0.000851644,1.29816,1.09622,0.778894,0.735622,0.76447,0.562534,0.432719,0.187511,0.0721198,0,0.014424,0,0,0,0
68040,68061,68050,16.6,-104.41,40.0352,90.9227,-53.5673,435.634,5.96789,1.85436,130.148,0.210554,0.000959937,1.23235,0.996956,0.803103,0.73387,0.664637,0.830797,0.360012,0.207699,0.138466,0,0,0,0,0,0
68062,68080,68071,16.7,-104.405,40.0369,89.4237,-54.3416,436.159,6.78474,2.07753,153.174,0.221187,0.00100001,1.20582,1.20582,0.868189,1.02897,1.01289,0.852112,0.305474,0.176853,0.0643103,0.0482327,0.0160776,0,0,0,0
68081,68096,68088,16.8,-104.401,40.0386,88.0994,-54.9029,436.911,5.87403,1.89176,146.662,0.23258,0.000962896,0.972999,1.04507,1.02706,0.72074,0.666685,0.756777,0.468481,0.0540555,0.0900925,0.0540555,0.0180185,0,0,0,0
68097,68113,68105,16.9,-104.398,40.0401,86.6965,-55.5476,437.616,6.79503,2.04318,135.422,0.19884,0.000978709,1.30118,0.921667,1.10239,0.795163,1.06624,0.777091,0.614444,0.126503,0.0903595,0,0,0,0,0,0
68114,68130,68122,17,-104.395,40.0417,85.4406,-56.0106,438.503,5.7727,1.86711,135.208,0.217247,0.000998679,1.01984,1.01984,0.711966,0.962116,0.615754,0.57727,0.558028,0.153939,0.134696,0.0192423,0,0,0,0,0
68131,68146,68138,17.1,-104.392,40.0436,84.0341,-56.6894,439.222,6.57521,1.96115,138.025,0.211138,0.000968015,1.1443,1.25329,1.12614,0.708379,0.890015,0.744706,0.435926,0.163472,0.0544907,0.0544907,0,0,0,0,0
68147,68162,68154,17.2,-104.389,40.0454,82.6569,-57.5438,439.553,5.46492,1.81775,138.262,0.228186,0.000922993,1.10461,0.852683,0.581375,0.69765,0.658891,0.968958,0.290687,0.213171,0.0581375,0.0193792,0.0193792,0,0,0,0
68163,68179,68171,17.3,-104.386,40.0474,81.3256,-58.1163,440.419,6.2567,1.82264,115.591,0.190258,0.000827374,1.16585,0.971538,0.932676,0.835522,0.738369,0.874384,0.582923,0.155446,0,0,0,0,0,0,0
68180,68196,68188,17.4,-104.382,40.0491,80.0061,-58.0578,442.614,6.18162,1.93029,132.418,0.2058,0.0009307,0.863354,1.22596,0.638882,0.932422,0.966957,0.897888,0.466211,0.0863354,0.0690683,0.0345342,0,0,0,0,0
68197,68214,68206,17.5,-104.378,40.051,78.65,-58.39,444.086,6.39179,2.10466,152.725,0.217696,0.0010998,1.24515,0.954617,0.664082,0.996123,0.767844,0.850855,0.643329,0.16602,0.0415051,0.0622577,0,0,0,0,0
68215,68233,68224,17.6,-104.375,40.0528,77.3605,-58.5674,445.823,6.01667,1.91425,135.847,0.212899,0.000914863,1.00005,0.836104,0.836104,0.934469,0.918075,0.786921,0.409855,0.245913,0.0327884,0,0.0163942,0,0,0,0
68234,68248,68241,17.7,-104.371,40.0544,76.1214,-59.2386,446.486,5.7687,2.10538,166.355,0.237042,0.00113282,0.961451,0.872014,0.67078,0.737858,0.64842,0.939092,0.64842,0.178875,0.0447186,0.0447186,0.0223593,0,0,0,0
68249,68266,68258,17.8,-104.367,40.0561,74.8984,-60.0226,446.905,5.35536,1.61567,109.165,0.202699,0.00075447,0.760328,0.925617,0.87603,0.743799,0.743799,0.826444,0.29752,0.115702,0.0330577,0.0330577,0,0,0,0,0
68267,68281,68274,17.9,-104.364,40.0582,73.7507,-61.0787,446.663,5.52285,1.79344,124.676,0.208554,0.000880485,0.590228,0.843183,1.09614,0.779944,0.674546,0.885342,0.442671,0.147557,0.0210796,0.0421591,0,0,0,0,0
68282,68298,68290,18,-104.36,40.06,72.424,-61.7567,447.55,6.00794,1.96956,146.583,0.223273,0.000975306,1.16153,0.821085,0.781032,0.801059,0.781032,0.921217,0.520688,0.120159,0.0600794,0.0200265,0.0200265,0,0,0,0
68299,68324,68312,18.1,-104.355,40.0628,71.1762,-61.8335,449.608,5.95473,2.08833,152.155,0.218579,0.00110358,0.808533,0.852237,0.753902,0.906868,0.841311,0.917794,0.568158,0.207596,0.0437045,0.0546306,0,0,0,0,0
68326,68350,68338,18.2,-104.348,40.0669,70.0342,-61.2658,452.917,6.06773,2.12327,154.938,0.218914,0.0010944,0.779125,0.814539,0.849954,0.968003,0.861759,0.908979,0.531221,0.271513,0.0590246,0.0118049,0.0118049,0,0,0,0
68351,68375,68363,18.3,-104.341,40.0699,68.9283,-60.623,456.353,6.54573,2.39176,172.453,0.216309,0.00126731,0.847384,0.773698,0.859664,0.884226,0.859664,1.33862,0.712293,0.13509,0.0982474,0.0368428,0,0,0,0,0
68376,68398,68387,18.4,-104.334,40.0722,67.8148,-59.4714,460.967,6.88969,2.49382,180.33,0.216932,0.00132346,0.909707,0.802682,0.869573,1.00335,1.07024,1.19065,0.722414,0.173915,0.107024,0.0401341,0,0,0,0,0
68398,68416,68407,18.5,-104.328,40.074,66.7163,-59.1119,463.906,6.38062,2.53444,189.666,0.224506,0.00143187,0.64858,0.788813,0.85893,0.701167,0.946576,1.2621,0.753755,0.262938,0.122704,0.0350584,0,0,0,0,0
68419,68437,68428,18.6,-104.323,40.076,65.5972,-58.1417,468.258,7.04208,2.80181,211.439,0.226396,0.00151783,0.79107,0.760048,0.666981,0.91516,1.25641,1.39601,0.884138,0.248179,0.0775559,0.0310224,0.0155112,0,0,0,0
68437,68453,68445,18.7,-104.318,40.078,64.602,-57.2327,472.305,6.35753,2.65503,215.446,0.243439,0.00159196,0.741402,0.759937,0.797008,0.778473,0.926753,1.22331,0.611657,0.240956,0.166816,0.11121,0,0,0,0,0
68454,68470,68462,18.8,-104.314,40.08,63.6171,-56.9176,475.074,5.78105,2.26273,178.989,0.23731,0.00127706,0.734879,0.865524,0.636895,0.751209,0.76754,1.04516,0.50625,0.326613,0.0979838,0.0326613,0.0163306,0,0,0,0
68471,68488,68480,18.9,-104.31,40.0819,62.5293,-57.3607,476.435,6.39839,2.40944,171.677,0.213756,0.0012672,0.576253,0.75509,0.715348,0.953797,1.15251,1.27173,0.695477,0.139095,0.119225,0.0198708,0,0,0,0,0
68489,68503,68496,19,-104.307,40.0838,61.4986,-57.8107,477.713,5.25685,1.98825,141.957,0.214194,0.00105422,0.497808,0.438071,0.816404,0.77658,0.915966,0.935878,0.597369,0.199123,0.0597369,0.0199123,0,0,0,0,0
68504,68520,68512,19.1,-104.305,40.0862,60.5373,-57.8393,479.797,5.5576,2.19669,161.764,0.22092,0.00121945,0.594793,0.594793,0.61338,0.650555,1.07806,1.0223,0.68773,0.167286,0.130111,0.0185873,0,0,0,0,0
68521,68539,68530,19.2,-104.302,40.0885,59.5882,-58.9312,479.528,5.65225,2.12018,157.689,0.223126,0.00116006,0.743718,0.528866,0.743718,0.925515,0.875934,0.942042,0.512339,0.264433,0.0661082,0.0495812,0,0,0,0,0
68539,68563,68551,19.3,-104.3,40.0914,58.6355,-59.4264,480.629,5.92492,2.37583,185.272,0.233946,0.00135955,0.587384,0.676769,0.753384,0.855538,0.98323,1.11092,0.561846,0.166,0.153231,0.0766153,0,0,0,0,0
68563,68585,68574,19.4,-104.297,40.0949,57.6057,-59.6405,482.581,5.20818,1.86162,136.443,0.219878,0.000968468,0.669432,0.736375,0.615877,0.88365,0.669432,0.763152,0.548934,0.281161,0.0267773,0,0.0133886,0,0,0,0
68586,68606,68596,19.5,-104.295,40.0982,56.6917,-60.3356,483.22,5.33018,2.0386,153.563,0.225983,0.00115279,0.721141,0.517341,0.768172,0.783849,0.752495,0.83088,0.595726,0.203801,0.125416,0.031354,0,0,0,0,0
68607,68627,68617,19.6,-104.292,40.1013,55.7037,-60.3716,485.561,5.43563,2.07172,159.84,0.231459,0.00116779,0.638612,0.653464,0.742573,0.861384,0.846533,0.772275,0.579207,0.178217,0.0891087,0.0742573,0,0,0,0,0
68628,68644,68636,19.7,-104.289,40.1038,54.718,-60.1553,488.548,5.16942,1.9975,161.198,0.2421,0.00117638,0.751915,0.770713,0.639128,0.733117,0.563936,0.864702,0.469947,0.169181,0.112787,0.0939894,0,0,0,0,0
68645,68661,68653,19.8,-104.287,40.1056,54.0071,-59.8959,490.974,4.19186,1.73852,136.596,0.235711,0.00103727,0.513627,0.463921,0.662744,0.381078,0.513627,0.729019,0.613038,0.198823,0.0662744,0.0497058,0,0,0,0,0
68662,68677,68670,19.9,-104.284,40.1065,53.0564,-58.2371,497.302,3.78099,1.4618,116.968,0.240048,0.000857761,0.460121,0.540141,0.580152,0.480126,0.560147,0.560147,0.260068,0.200052,0.080021,0.0600157,0,0,0,0,0
68679,68694,68686,20,-104.282,40.1068,52.3069,-57.4669,501.131,4.33423,1.553,109.373,0.211279,0.00080347,0.626636,0.469977,0.55701,0.522197,0.626636,0.939954,0.382944,0.156659,0.0348131,0.0174066,0,0,0,0,0
68695,68715,68705,20.1,-104.28,40.1069,51.3583,-57.9894,502.524,4.10209,1.31991,88.7617,0.201745,0.000633157,0.512761,0.652605,0.621528,0.512761,0.652605,0.668143,0.341841,0.108767,0.0155382,0.0155382,0,0,0,0,0
68716,68733,68724,20.2,-104.278,40.1071,50.4862,-58.5406,503.703,4.15127,1.37296,97.0839,0.212134,0.000681934,0.437898,0.630573,0.595541,0.85828,0.507961,0.665605,0.262739,0.122611,0.0350318,0.0350318,0,0,0,0,0
68734,68750,68742,20.3,-104.276,40.1076,49.6644,-59.0769,504.805,3.62193,1.20793,83.0864,0.206353,0.000594822,0.474719,0.421972,0.545047,0.615376,0.509883,0.615376,0.281315,0.123075,0.0175822,0.0175822,0,0,0,0,0
68754,68771,68762,20.4,-104.274,40.1081,48.7678,-59.6589,506.05,3.80819,1.46785,109.926,0.224667,0.000820426,0.642534,0.329103,0.470147,0.391789,0.532833,0.79925,0.407461,0.156716,0.0470147,0.0313431,0,0,0,0,0
68774,68791,68782,20.5,-104.272,40.1087,47.9029,-59.4206,509.224,4.17767,1.63109,140.452,0.258327,0.000871014,0.480764,0.563654,0.51392,0.696278,0.696278,0.663122,0.331561,0.0828903,0.0663122,0.0497342,0.0331561,0,0,0,0
68792,68812,68802,20.6,-104.27,40.1095,47.2015,-59.417,511.376,3.87806,1.43848,111.478,0.232492,0.000799696,0.550266,0.497859,0.445453,0.58957,0.641977,0.563367,0.379945,0.091711,0.0524063,0.0655078,0,0,0,0,0
68813,68828,68820,20.7,-104.268,40.1103,46.3876,-60.2024,512.042,4.12183,1.48276,119.013,0.240795,0.000773546,0.649226,0.468046,0.573734,0.664324,0.52844,0.78511,0.271769,0.0603931,0.0452948,0.0603931,0.0150983,0,0,0,0
68830,68848,68839,20.8,-104.265,40.1107,45.7475,-59.2662,516.337,3.91307,1.35608,95.8245,0.211989,0.000694931,0.495123,0.431236,0.686783,0.479151,0.622896,0.670812,0.399293,0.0319434,0.0798585,0.0159717,0,0,0,0,0
68850,68870,68860,20.9,-104.263,40.1111,44.9095,-59.8532,517.647,4.14047,1.38414,95.2706,0.20649,0.000705795,0.633883,0.499014,0.606909,0.620396,0.593422,0.593422,0.377632,0.161842,0.0539475,0,0,0,0,0,0
68871,68894,68882,21,-104.26,40.1112,44.12,-60.3945,518.96,3.88857,1.2561,83.7253,0.199965,0.000613908,0.595547,0.548837,0.443741,0.665611,0.548837,0.53716,0.397031,0.128451,0.0233548,0,0,0,0,0,0
68895,68913,68904,21.1,-104.258,40.1114,43.5471,-60.5271,520.57,3.76931,1.24458,85.3903,0.20583,0.00061838,0.560098,0.469271,0.529823,0.529823,0.666063,0.499547,0.348169,0.13624,0.0151378,0.0151378,0,0,0,0,0
68916,68937,68926,21.2,-104.257,40.1118,42.657,-60.781,523.031,3.50023,1.14557,77.6208,0.203272,0.000553442,0.360318,0.630556,0.450397,0.476134,0.604819,0.579082,0.270238,0.0900795,0.025737,0.0128685,0,0,0,0,0
68938,68957,68948,21.3,-104.257,40.1123,41.968,-61.6915,523.213,4.05811,1.34373,94.2095,0.210332,0.000684062,0.542804,0.684967,0.620348,0.413565,0.710815,0.516956,0.348946,0.193859,0,0.0258478,0,0,0,0,0
68959,68977,68968,21.4,-104.256,40.113,41.3006,-62.4759,523.664,3.49551,1.14419,76.8216,0.201422,0.00053809,0.305285,0.457927,0.641098,0.549513,0.549513,0.625834,0.274756,0.0457927,0.0305285,0.0152642,0,0,0,0,0
68978,68995,68986,21.5,-104.255,40.1136,40.6979,-63.0693,524.395,3.69818,1.19436,83.2361,0.209073,0.000575305,0.538931,0.427428,0.613266,0.538931,0.594682,0.594682,0.297341,0.0371676,0.0185838,0.0371676,0,0,0,0,0
68996,69015,69006,21.6,-104.255,40.114,40.0371,-63.4606,525.863,3.72589,1.11007,70.98,0.191826,0.0004995,0.521318,0.597982,0.536651,0.613315,0.551984,0.567316,0.183995,0.137996,0.0153329,0,0,0,0,0,0
69016,69035,69026,21.7,-104.254,40.114,39.2344,-63.4394,528.975,3.43166,1.33279,105.534,0.237548,0.000709827,0.34751,0.34751,0.477826,0.550224,0.622622,0.564704,0.304071,0.144796,0.0289592,0.0289592,0.0144796,0,0,0,0
69036,69056,69046,21.8,-104.253,40.1138,38.6606,-63.3928,531.324,3.18659,1.02052,70.2775,0.206594,0.00049774,0.318659,0.506958,0.60835,0.521443,0.391082,0.477989,0.246237,0.0579381,0.0434536,0.0144845,0,0,0,0,0
69057,69077,69067,21.9,-104.252,40.1137,37.8744,-62.2344,537.403,3.04059,1.07762,81.1815,0.226001,0.000600476,0.518774,0.345849,0.432312,0.403491,0.533184,0.38908,0.187335,0.115283,0.100873,0.0144104,0,0,0,0,0
69078,69095,69086,22,-104.252,40.1136,37.44,-62.3853,538.794,3.54542,1.3263,117.097,0.264866,0.000697216,0.412613,0.504305,0.565433,0.657125,0.534869,0.427895,0.22923,0.106974,0.015282,0.0611279,0.0305639,0,0,0,0
69097,69114,69106,22.1,-104.251,40.1141,36.6641,-62.3871,542.01,2.18839,0.795311,60.6972,0.228956,0.000439441,0.290765,0.290765,0.367282,0.260158,0.321371,0.306068,0.244854,0.0459102,0.0306068,0.0306068,0,0,0,0,0
69115,69133,69124,22.2,-104.25,40.1147,36.0507,-62.7864,543.61,2.94223,0.791482,48.8712,0.185239,0.000335287,0.595895,0.540029,0.372434,0.428299,0.335191,0.446921,0.167595,0.0372434,0.0186217,0,0,0,0,0,0
69134,69153,69144,22.3,-104.248,40.1154,35.51,-63.1806,544.93,2.44282,0.849286,62.1328,0.219476,0.00045026,0.348975,0.334434,0.348975,0.348975,0.378056,0.261731,0.319894,0.0727031,0,0.0290812,0,0,0,0,0
69154,69170,69162,22.4,-104.246,40.1161,34.8438,-63.6854,546.574,3.13066,0.990992,76.1375,0.230489,0.000542798,0.626131,0.484747,0.565538,0.464549,0.343362,0.242373,0.201978,0.100989,0.0605934,0.0403956,0,0,0,0,0
69171,69187,69179,22.5,-104.244,40.1167,34.2993,-62.1753,552.997,2.33083,0.737205,51.5679,0.209852,0.000365708,0.45225,0.365279,0.226125,0.365279,0.278307,0.365279,0.208731,0.0347884,0.0173942,0.0173942,0,0,0,0,0
69188,69202,69195,22.6,-104.242,40.117,33.82,-61.2375,557.686,1.84453,0.44588,26.7593,0.180044,0.000176444,0.455708,0.303806,0.282105,0.303806,0.173603,0.217004,0.0868016,0,0.0217004,0,0,0,0,0,0
69205,69221,69213,22.7,-104.24,40.1174,33.0781,-60.8581,562.245,1.87537,0.562988,39.3569,0.209722,0.000287985,0.477068,0.279661,0.230309,0.180957,0.26321,0.246759,0.0987038,0.0493519,0.0493519,0,0,0,0,0,0
69222,69239,69230,22.8,-104.238,40.1174,32.7047,-61.324,562.825,2.04553,0.587931,40.3816,0.206053,0.000274805,0.391319,0.337957,0.426893,0.124511,0.302383,0.302383,0.106723,0.0177872,0.0177872,0.0177872,0,0,0,0,0
69239,69257,69248,22.9,-104.236,40.1173,32.0456,-62.3188,563.462,1.94623,0.555387,36.4344,0.196806,0.000261173,0.338475,0.456942,0.253856,0.236933,0.169238,0.304628,0.101543,0.0676951,0.0169238,0,0,0,0,0,0
69259,69276,69268,23,-104.234,40.117,31.4488,-62.9688,564.739,1.74401,0.458258,32.6523,0.213759,0.000218057,0.431686,0.310814,0.259011,0.293546,0.207209,0.120872,0.0518023,0.0172674,0.0345349,0.0172674,0,0,0,0,0
69277,69297,69287,23.1,-104.232,40.117,31.0053,-62.5982,568.044,1.99056,0.688292,50.3076,0.219272,0.000379967,0.329018,0.312567,0.296116,0.230313,0.213862,0.296116,0.197411,0.0493527,0.0658036,0,0,0,0,0,0
69298,69320,69309,23.2,-104.23,40.1175,30.3328,-61.7222,573.988,2.23552,0.798588,65.5874,0.246388,0.000458009,0.328293,0.422091,0.328293,0.297027,0.281394,0.250128,0.203229,0.046899,0.015633,0.062532,0,0,0,0,0
69321,69337,69329,23.3,-104.228,40.1184,30.0114,-61.2971,576.893,2.07852,0.713168,52.6189,0.221345,0.000408544,0.550196,0.264909,0.224154,0.183399,0.224154,0.244531,0.224154,0.122266,0.0407552,0,0,0,0,0,0
69343,69361,69352,23.4,-104.224,40.1201,29.344,-60.6247,582.459,1.79991,0.498162,31.4934,0.189658,0.000219324,0.270955,0.329016,0.270955,0.367724,0.212893,0.154831,0.154831,0.0193539,0.0193539,0,0,0,0,0,0
69362,69378,69370,23.5,-104.222,40.1214,28.8962,-60.6881,584.844,1.72179,0.523864,36.551,0.209316,0.000254334,0.402972,0.219803,0.201486,0.23812,0.219803,0.23812,0.164852,0.0183169,0,0.0183169,0,0,0,0,0
69379,69394,69386,23.6,-104.22,40.1225,28.5969,-59.8108,589.02,1.52339,0.383933,23.045,0.18007,0.000158457,0.386533,0.363795,0.136423,0.0682116,0.250109,0.204635,0.0909489,0.0227372,0,0,0,0,0,0,0
69397,69413,69405,23.7,-104.218,40.1232,27.95,-59.4314,593.925,1.65407,0.468812,28.512,0.182453,0.000196637,0.236295,0.279258,0.30074,0.15037,0.30074,0.236295,0.128888,0.0214814,0,0,0,0,0,0,0
69415,69431,69423,23.8,-104.215,40.1235,27.4733,-59.2,597.512,1.63406,0.605396,44.8927,0.222463,0.000351708,0.383297,0.121041,0.181562,0.201735,0.221909,0.181562,0.181562,0.141215,0.0201735,0,0,0,0,0,0
69432,69447,69440,23.9,-104.213,40.1236,26.9473,-58.8287,601.848,1.90939,0.545909,35.0656,0.1927,0.000251307,0.431152,0.328497,0.205311,0.246373,0.205311,0.307966,0.102655,0.0821242,0,0,0,0,0,0,0
69449,69465,69457,24,-104.211,40.1237,26.5315,-58.2546,606.163,1.75247,0.499917,32.2854,0.193745,0.00023596,0.432115,0.26407,0.216057,0.26407,0.120032,0.216057,0.192051,0.0480128,0,0,0,0,0,0,0
69466,69483,69474,24.1,-104.209,40.1239,26.0983,-57.8292,610.22,1.908,0.458733,28.0897,0.1837,0.000195234,0.575014,0.313644,0.182959,0.313644,0.287507,0.052274,0.104548,0.078411,0,0,0,0,0,0,0
69485,69502,69494,24.2,-104.206,40.1239,25.6221,-57.9364,613.137,1.7088,0.456475,27.1629,0.178517,0.000185308,0.34176,0.273408,0.250624,0.22784,0.22784,0.22784,0.159488,0,0,0,0,0,0,0,0
69504,69522,69513,24.3,-104.204,40.1239,25.1347,-58.3653,615.273,1.80453,0.48823,28.903,0.177599,0.000194858,0.408168,0.107413,0.365203,0.279273,0.214825,0.279273,0.150378,0,0,0,0,0,0,0,0
69525,69542,69534,24.4,-104.203,40.1238,24.5206,-59.085,617.569,1.54237,0.361095,21.7446,0.180656,0.000144426,0.472995,0.16452,0.308475,0.143955,0.24678,0.102825,0.0822599,0,0.020565,0,0,0,0,0,0
69543,69563,69553,24.5,-104.202,40.1233,24.2333,-58.5,621.335,1.60246,0.416956,25.4371,0.18302,0.000169495,0.244821,0.400615,0.222564,0.133538,0.31159,0.200308,0.0667692,0,0.0222564,0,0,0,0,0,0
69564,69582,69573,24.6,-104.2,40.1227,23.8882,-58.9876,622.473,1.81187,0.460564,27.0721,0.176341,0.000180758,0.457945,0.31857,0.199106,0.159285,0.278749,0.29866,0.0796426,0.0199106,0,0,0,0,0,0,0
69585,69608,69596,24.7,-104.197,40.1222,23.4452,-59.3595,624.73,1.31923,0.370492,25.4172,0.205812,0.000184451,0.478221,0.0824519,0.181394,0.115433,0.164904,0.164904,0.0824519,0.0164904,0.0329808,0,0,0,0,0,0
69609,69631,69620,24.8,-104.194,40.1217,22.9414,-58.8114,630.231,1.54262,0.354016,19.7096,0.167023,0.000126066,0.397584,0.174937,0.365777,0.174937,0.174937,0.159033,0.0954201,0,0,0,0,0,0,0,0
