61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2021,10,05,2024,05,30
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Boulder, CO, USA
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Boulder, CO, USA
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
58029,59517,58773,1.9,-105.197,39.9493,819.733,17.1396,307.255,377.355,54.6048,3341.08,0.18356,0.0145066,190.352,91.5243,40.384,22.0585,16.7172,7.36266,6.16752,1.62303,0.516419,0.177058,0.118039,0.0442645,0.147548,0.118039,0.0442645
58046,59497,58772,1.8,-105.197,39.9492,826.928,17.946,307.337,378.085,54.5752,3332.78,0.183203,0.0142857,192.22,89.5851,40.4354,22.993,16.7222,7.48543,5.79062,1.76543,0.437827,0.141235,0.0706173,0.155358,0.141235,0.0847407,0.0564938
58067,59477,58772,1.7,-105.197,39.9491,830.082,19.0956,308.219,381.989,57.3525,3729.7,0.195093,0.0160354,191.172,90.3704,41.2803,22.3934,18.3645,8.12855,7.29622,1.84176,0.407313,0.212511,0.0619824,0.150529,0.123965,0.0885463,0.097401
59518,59538,59528,2,-105.198,39.9494,807.444,16.2586,307.649,350.078,47.8429,2522.2,0.158155,0.011448,177.979,87.024,37.7184,20.1324,13.0228,7.22921,4.83657,1.33305,0.273445,0.187994,0.119632,0.119632,0.0683614,0.0170903,0.0170903
59539,59557,59548,2.1,-105.197,39.9494,798.287,16.7126,309.135,309.357,40.6236,1941.91,0.143407,0.00891296,156.495,79.4548,32.5196,17.5048,12.1317,5.69139,4.13749,1.01097,0.262104,0.0187217,0.0187217,0.0936084,0,0,0.0187217
59558,59575,59566,2.2,-105.197,39.9497,789.105,17.0044,310.468,289.185,39.3559,2037.65,0.155325,0.00938473,147.503,70.512,32.1161,16.1478,10.8649,5.94079,4.5453,1.07652,0.199355,0.0797421,0.0199355,0.0797421,0.039871,0.0598066,0
59576,59593,59584,2.3,-105.197,39.9502,779.432,16.7294,311.271,276.666,37.4143,1976.42,0.158476,0.00874021,138.606,69.072,31.8503,16.0511,10.0922,5.76999,3.60886,1.19596,0.272763,0.0209818,0,0.0629453,0,0.0209818,0.0419635
59594,59612,59603,2.4,-105.197,39.9507,770.564,16.3732,311.909,266.57,35.965,1696.02,0.141472,0.00842262,134.091,65.9396,29.8959,14.8823,10.3651,5.56682,4.40472,1.04964,0.206178,0.0562305,0.037487,0.074974,0,0,0
59613,59631,59622,2.5,-105.198,39.9517,761.118,15.6984,312.278,258.125,36.1589,1972.45,0.163648,0.00893687,127.925,63.3087,28.2804,16.4716,10.3872,5.95178,4.2269,1.26997,0.189547,0,0.0189547,0.0189547,0.0189547,0,0.0568641
59632,59651,59642,2.6,-105.198,39.953,751.785,14.8665,312.475,243.129,34.5277,2017.23,0.175271,0.00866922,121.953,57.2259,27.4923,15.4723,10.0317,6.05517,3.39813,1.03028,0.253052,0.0361503,0.0180751,0.0361503,0.0361503,0.0361503,0.0542254
59652,59671,59662,2.7,-105.199,39.9544,743.272,13.957,312.509,241.012,32.7723,1558.58,0.142674,0.00771922,121.311,58.0704,26.8705,13.9004,11.2348,4.70502,3.5064,0.894491,0.375686,0.0357796,0.0536695,0.0357796,0.0178898,0,0
59672,59690,59681,2.8,-105.199,39.9558,734.75,13.0426,312.541,225.434,31.7024,1731.47,0.163849,0.00780165,112.783,53.1871,25.5791,14.0884,10.0686,4.94896,3.46996,0.85327,0.2465,0.0379231,0.0758462,0.0189615,0.0379231,0,0.0379231
59691,59709,59700,2.9,-105.2,39.9572,726.169,12.1156,312.573,223.342,30.5007,1451.04,0.142722,0.00717892,113.105,51.573,25.6956,13.777,9.85806,4.62601,3.49476,0.888841,0.141407,0.0808038,0.0808038,0,0.0202009,0,0
59710,59728,59719,3,-105.201,39.9586,717.193,11.2416,312.722,212.983,29.8946,1829.53,0.183598,0.00733178,108.214,50.4499,23.2135,13.1659,9.60493,4.48487,2.75252,0.712189,0.173235,0.0384967,0.0384967,0,0.0192484,0.0577451,0.0577451
59729,59749,59739,3.1,-105.201,39.9601,708.597,10.319,312.791,224.86,30.0247,1365.23,0.136411,0.0066418,113.737,52.3594,25.3921,14.9203,9.77952,4.74263,2.95982,0.657737,0.190398,0.0692355,0.0173089,0.0346178,0,0,0
59750,59767,59758,3.2,-105.202,39.9613,700.209,9.39889,312.835,243.46,33.0186,1580.81,0.143629,0.00762088,124.407,57.2633,26.0857,15.4574,9.84023,5.5768,3.61684,0.86885,0.161646,0.0404116,0.0404116,0.0606174,0.0404116,0,0
59768,59785,59776,3.3,-105.202,39.9624,691.826,8.54722,312.964,236.522,32.9464,2002.44,0.182336,0.00809031,122.36,54.7417,26.2825,13.6498,9.94749,5.167,2.94966,1.01713,0.203425,0.0203425,0.0203425,0.040685,0.0203425,0.0203425,0.08137
59786,59804,59795,3.4,-105.203,39.9636,683.295,7.72053,313.157,242.275,32.5612,1610.17,0.148352,0.00731537,123.197,57.2867,27.5269,14.7067,9.95202,5.44763,3.11843,0.692984,0.153996,0.0769982,0.0192496,0.0384991,0.0384991,0,0.0192496
59805,59822,59814,3.5,-105.203,39.9648,675.141,6.88611,313.301,261.531,35.3063,1780.12,0.151258,0.00812258,132.559,64.3219,28.3279,15.5373,10.3309,5.4114,3.5871,1.12738,0.122986,0.0409955,0.0409955,0.0409955,0.0614932,0,0.0204977
59823,59839,59831,3.6,-105.203,39.9658,667.136,6.09941,313.485,272.875,37.7794,2000.82,0.158882,0.00893539,132.384,69.4567,32.0114,17.1998,10.9334,5.69676,3.68099,0.920246,0.306749,0.0657319,0,0.0657319,0.0876425,0.0657319,0
59840,59859,59850,3.7,-105.203,39.9666,658.734,5.2675,313.682,273.966,35.5798,1563.38,0.13182,0.00747267,134.591,71.3098,31.9466,16.0011,10.2719,5.37697,3.20764,1.01977,0.166872,0.0370826,0,0.0370826,0,0,0
59860,59875,59868,3.8,-105.203,39.9672,650.971,4.47,313.852,269.526,35.9304,1801.16,0.150388,0.00790706,130.781,71.2355,30.7624,17.3489,9.36145,5.98481,2.70131,0.9082,0.256159,0.0698615,0.0232872,0.0465744,0,0.0232872,0.0232872
59876,59894,59885,3.9,-105.203,39.9677,642.839,3.61158,314.004,254.73,34.202,1672.85,0.146733,0.00769499,123.79,65.6651,30.2216,15.3543,9.31393,5.9235,3.19557,0.97426,0.214337,0.0194852,0,0.0194852,0,0.0194852,0.0194852
59895,59913,59904,4,-105.203,39.9683,635.205,2.78053,314.128,261.701,35.1358,1796.47,0.153388,0.00789176,126.657,70.0836,30.0867,15.4291,9.00029,5.67711,3.58034,0.890139,0.158247,0.0197809,0.0197809,0.0395617,0.0197809,0,0.0395617
59914,59932,59923,4.1,-105.203,39.9685,627.037,1.82789,314.207,250.595,32.8267,1471.88,0.134514,0.00704551,120.913,67.8854,28.2577,15.5279,8.966,4.6702,3.09376,0.945863,0.275877,0,0.0197055,0.0197055,0.0197055,0,0
59933,59950,59942,4.2,-105.204,39.9688,618.969,0.902222,314.311,249.071,32.777,1517.47,0.13889,0.00694534,118.55,68.0163,29.3482,14.9371,9.34093,4.98604,2.73496,0.883602,0.168305,0.0210381,0.0420763,0,0.0210381,0.0210381,0
59951,59969,59960,4.3,-105.204,39.969,611.191,0.0794737,314.498,236.468,31.4808,1479.46,0.140987,0.00703969,113.669,62.8421,28.5359,14.0308,8.37895,4.72304,2.8852,1.08689,0.197617,0.059285,0,0.0197617,0.0197617,0.0197617,0
59970,59987,59978,4.4,-105.204,39.9692,603.748,-0.775556,314.615,230.927,29.4778,1321.04,0.134444,0.00596585,113.116,63.3991,25.3428,13.4713,8.08276,4.27292,2.18908,0.863003,0.126293,0.0210488,0,0.0210488,0,0.0210488,0
59988,60006,59997,4.5,-105.205,39.9693,595.901,-1.61737,314.82,224.356,28.8817,1257.92,0.130663,0.0059926,111.267,58.9777,25.2132,12.3963,8.49119,4.52596,2.40317,0.94124,0.100132,0.0200264,0,0,0.0200264,0,0
60007,60021,60014,4.6,-105.206,39.9696,588.893,-2.346,315.034,202.056,25.7241,1138.36,0.132758,0.00513012,100.056,54.0026,23.2161,11.4314,6.76295,3.38147,2.44778,0.630872,0.0504698,0,0,0.0504698,0.0252349,0,0
60022,60039,60030,4.7,-105.206,39.9699,581.264,-2.605,315.908,87.419,10.8114,448.302,0.124397,0.00203095,45.3488,22.1879,8.92592,4.88599,3.40539,1.71327,0.676847,0.232666,0.0211515,0.0211515,0,0,0,0,0
60040,60056,60048,4.8,-105.207,39.9707,573.823,-2.99882,316.615,36.2417,4.43163,187.796,0.127129,0.000898466,20.062,8.41525,3.85979,1.52597,1.2118,0.628339,0.359051,0.134644,0.0448813,0,0,0,0,0,0
60057,60073,60065,4.9,-105.207,39.9716,567.006,-3.57235,317.02,10.0948,1.27837,64.4486,0.151244,0.000330994,5.97124,2.23077,0.901319,0.405594,0.22533,0.157731,0.135198,0.022533,0,0.045066,0,0,0,0,0
60074,60093,60084,5,-105.206,39.9728,559.683,-4.2585,317.388,3.76338,0.347021,11.5091,0.0994966,3.70951e-05,2.78911,0.649518,0.171931,0.0764139,0.0191035,0.0382069,0.0191035,0,0,0,0,0,0,0,0
60094,60113,60104,5.1,-105.206,39.9742,552.225,-4.766,318.013,2.76073,0.283215,12.2928,0.130213,6.7099e-05,2.22392,0.345091,0.076687,0.0383435,0,0,0.0383435,0.0383435,0,0,0,0,0,0,0
60114,60130,60122,5.2,-105.205,39.9753,545.317,-5.23706,318.596,1.45758,0.165111,7.14067,0.129743,3.63533e-05,0.964246,0.291516,0.0896973,0.0448487,0.0224243,0.0224243,0,0.0224243,0,0,0,0,0,0,0
60131,60149,60140,5.3,-105.205,39.9765,538.552,-5.742,319.13,0.432245,0.079886,4.63861,0.174196,3.30128e-05,0.254262,0.0508523,0.0254262,0.0254262,0.0254262,0,0.0508523,0,0,0,0,0,0,0,0
60150,60165,60158,5.4,-105.205,39.9777,531.643,-6.534,319.358,0.513244,0.0593217,2.4012,0.121433,1.09532e-05,0.384933,0.0256622,0.0513244,0,0.0256622,0.0256622,0,0,0,0,0,0,0,0,0
60169,60185,60177,5.5,-105.205,39.9788,524.434,-7.36647,319.603,0.498196,0.0546057,1.91061,0.104967,5.97703e-06,0.294388,0.090581,0.0452905,0.0452905,0.0226453,0,0,0,0,0,0,0,0,0,0
60186,60204,60195,5.6,-105.205,39.9799,518.127,-7.98684,319.968,0.648225,0.081051,3.43189,0.127027,1.7053e-05,0.283598,0.243084,0.0607711,0.020257,0.020257,0,0.020257,0,0,0,0,0,0,0,0
60205,60222,60214,5.7,-105.205,39.9812,511.572,-8.44625,320.579,0.793058,0.0640657,1.74586,0.0817532,2.6036e-06,0.576769,0.192256,0.0240321,0,0,0,0,0,0,0,0,0,0,0,0
60223,60240,60232,5.8,-105.205,39.9826,504.987,-8.97611,321.121,1.24143,0.146077,6.55094,0.134537,3.47042e-05,0.877563,0.149828,0.0856159,0.0642119,0.021404,0.021404,0,0.021404,0,0,0,0,0,0,0
60241,60258,60250,5.9,-105.205,39.9837,498.32,-9.725,321.427,1.35708,0.184957,8.98081,0.145668,5.19759e-05,0.732394,0.344656,0.107705,0.086164,0,0.043082,0.021541,0.021541,0,0,0,0,0,0,0
60259,60275,60267,6,-105.205,39.9848,492.224,-10.4541,321.664,3.089,0.371282,15.7522,0.127279,7.92168e-05,1.87628,0.594918,0.297459,0.16017,0.0457629,0.0228815,0.0915258,0,0,0,0,0,0,0,0
60276,60293,60284,6.1,-105.205,39.9859,485.912,-11.1772,321.967,4.44545,0.540034,23.8658,0.13258,0.000118339,2.52484,1.10057,0.345278,0.258958,0.0431597,0.107899,0.0431597,0,0.0215799,0,0,0,0,0,0
60294,60312,60303,6.2,-105.205,39.9872,479.514,-11.89,322.314,4.32938,0.637063,31.8848,0.150149,0.000190711,2.36148,0.870018,0.310721,0.331436,0.227862,0.0414295,0.124288,0.0621442,0,0,0,0,0,0,0
60313,60330,60322,6.3,-105.206,39.9887,473.182,-12.3472,322.971,6.61432,1.03935,106.961,0.308734,0.000328006,4.13395,1.06612,0.391637,0.630971,0.152303,0.0870305,0.108788,0.0217576,0,0,0,0,0,0.0217576,0
60331,60346,60338,6.4,-105.206,39.9898,467.267,-12.6006,323.817,9.93538,1.26669,59.2437,0.140312,0.000324716,6.22487,1.68438,0.903216,0.366169,0.341758,0.19529,0.097645,0.097645,0.0244113,0,0,0,0,0,0
60347,60365,60356,6.5,-105.206,39.991,461.364,-12.6379,324.946,11.4289,1.63534,95.3132,0.17485,0.000504123,7.26358,1.80564,0.820744,0.471928,0.471928,0.205186,0.225705,0.102593,0.0410372,0,0.0205186,0,0,0,0
60366,60386,60376,6.6,-105.205,39.992,454.87,-13.2914,325.45,10.2468,1.57362,86.5788,0.165057,0.000528288,5.76731,1.82911,0.877229,0.634591,0.50394,0.223973,0.261302,0.0746578,0.0559933,0.0186644,0,0,0,0,0
60387,60407,60397,6.7,-105.205,39.9926,448.949,-14.1719,325.567,10.0494,1.26339,53.6742,0.127453,0.000257283,5.45593,2.23112,1.03119,0.656212,0.318731,0.206238,0.0937445,0.0562467,0,0,0,0,0,0,0
60408,60425,60416,6.8,-105.204,39.9931,442.981,-15.08,325.666,7.74895,0.934544,38.5454,0.123735,0.000178153,4.30253,1.86589,0.636599,0.417082,0.351227,0.0658551,0.0658551,0.0439034,0,0,0,0,0,0,0
60426,60443,60434,6.9,-105.204,39.9938,437.299,-15.7828,325.977,6.66936,0.898692,42.3822,0.14148,0.0002303,3.70764,1.2505,0.723977,0.50459,0.219387,0.0877547,0.109693,0.0438774,0.0219387,0,0,0,0,0,0
60444,60462,60453,7,-105.205,39.9947,431.713,-16.4742,326.295,5.18415,0.602477,23.5013,0.117024,9.70071e-05,2.86382,1.14971,0.606211,0.313557,0.146327,0.0627114,0.0209038,0.0209038,0,0,0,0,0,0,0
60463,60481,60472,7.1,-105.205,39.9954,426.033,-17.1616,326.66,5.90022,0.929449,60.3434,0.194772,0.00027051,2.67812,1.50644,0.774143,0.52307,0.188305,0.0418456,0.0836911,0.0627683,0.0209228,0,0,0.0209228,0,0,0
60482,60502,60492,7.2,-105.205,39.9962,420.083,-17.8386,327.11,6.00315,0.860649,46.0861,0.160644,0.000254759,3.06785,1.4203,0.587058,0.454497,0.246186,0.113624,0.0189374,0.0378747,0.0378747,0.0189374,0,0,0,0,0
60503,60519,60511,7.3,-105.205,39.9972,414.549,-18.3259,327.722,5.92471,0.829072,41.5544,0.150365,0.000234921,3.29151,1.17554,0.587769,0.376172,0.164575,0.211597,0.0470215,0.0235108,0.0470215,0,0,0,0,0,0
60520,60537,60528,7.4,-105.205,39.998,408.991,-18.8761,328.276,4.49306,0.695118,51.072,0.220417,0.000220333,2.44672,1.11214,0.333643,0.3114,0.133457,0,0.111214,0,0,0.0222429,0.0222429,0,0,0,0
60538,60554,60546,7.5,-105.204,39.9988,403.925,-19.6035,328.502,3.59162,0.511069,27.9077,0.16382,0.000172797,2.26839,0.51984,0.330807,0.189033,0.0945163,0.0472582,0.0945163,0,0.0472582,0,0,0,0,0,0
60555,60578,60566,7.6,-105.203,40.0002,398.254,-20.0965,329.199,2.8249,0.366438,17.819,0.145883,9.95339e-05,1.72633,0.505692,0.244127,0.191814,0.0348753,0.052313,0.0348753,0.0174377,0.0174377,0,0,0,0,0,0
60579,60605,60592,7.7,-105.201,40.0019,392.962,-20.6911,329.682,3.01617,0.49875,40.6647,0.2446,0.000205314,1.98589,0.537535,0.0895892,0.179178,0.104521,0.0149315,0.0149315,0.0149315,0.0447946,0.0149315,0.0149315,0,0,0,0
60606,60633,60620,7.8,-105.198,40.0038,387.414,-21.6136,329.811,2.62225,0.433869,32.8484,0.227131,0.000165396,1.77218,0.316975,0.187304,0.115264,0.0576319,0.0288159,0.0576319,0.0720398,0,0,0.014408,0,0,0,0
60634,60662,60648,7.9,-105.196,40.0057,382.192,-22.5062,329.914,2.95819,0.428318,25.3866,0.177811,0.000173026,1.97212,0.555528,0.0972174,0.15277,0.0138882,0,0.0555528,0.0833292,0.0277764,0,0,0,0,0,0
60663,60687,60675,8,-105.194,40.0075,377.214,-23.3784,330.003,2.62346,0.325819,16.9315,0.155898,8.36327e-05,1.6842,0.42105,0.194331,0.242913,0.0161942,0.0161942,0.0323884,0,0,0.0161942,0,0,0,0,0
60688,60707,60698,8.1,-105.192,40.0089,371.971,-24.3965,329.979,3.02649,0.374579,17.4118,0.139451,9.77768e-05,2.05151,0.467176,0.182808,0.121872,0.060936,0.060936,0.040624,0.040624,0,0,0,0,0,0,0
60708,60735,60722,8.2,-105.19,40.0105,366.732,-25.2941,330.121,2.69555,0.280661,10.6714,0.114068,4.57188e-05,1.96866,0.424019,0.0757177,0.0908612,0.0605741,0.0454306,0.0302871,0,0,0,0,0,0,0,0
60736,60755,60746,8.3,-105.188,40.0122,362.103,-26.1835,330.129,2.48385,0.292061,12.0876,0.124162,5.65905e-05,1.53958,0.390026,0.287388,0.123166,0.102639,0,0.0205277,0.0205277,0,0,0,0,0,0,0
60757,60782,60770,8.4,-105.186,40.0139,356.76,-27.0988,330.303,2.80958,0.36626,17.4144,0.142639,0.000100213,1.84019,0.410757,0.180733,0.164303,0.0821515,0.0328606,0.0657212,0.0328606,0,0,0,0,0,0,0
60783,60803,60793,8.5,-105.184,40.0153,352.264,-27.9032,330.428,2.19236,0.292539,13.3077,0.136471,7.14834e-05,1.34581,0.369011,0.151946,0.130239,0.0217065,0.130239,0.0434131,0,0,0,0,0,0,0,0
60804,60829,60816,8.6,-105.183,40.0164,347.129,-28.8328,330.556,2.40229,0.336429,18.3753,0.163856,0.00011784,1.62362,0.39762,0.0828376,0.0994051,0.033135,0.0662701,0.0497025,0.033135,0.0165675,0,0,0,0,0,0
60830,60857,60844,8.7,-105.18,40.0179,342.271,-29.7064,330.7,2.43861,0.29926,14.197,0.142321,8.16996e-05,1.7292,0.354707,0.118236,0.0591178,0.0591178,0.0591178,0.0147795,0.0443384,0,0,0,0,0,0,0
60858,60881,60870,8.8,-105.178,40.0194,337.722,-30.6052,330.738,2.64639,0.319905,15.7553,0.14775,8.93034e-05,1.90322,0.326267,0.126881,0.163133,0.0543778,0.0181259,0,0.0362519,0.0181259,0,0,0,0,0,0
60882,60898,60890,8.9,-105.177,40.0205,333.107,-31.5088,330.812,2.15466,0.311739,16.509,0.158873,9.83262e-05,1.34666,0.269332,0.220363,0.097939,0.0734542,0.097939,0.0244847,0,0.0244847,0,0,0,0,0,0
60899,60917,60908,9,-105.175,40.0215,328.566,-32.4189,330.86,2.62552,0.36543,22.3832,0.183755,0.000130229,1.83124,0.35301,0.132379,0.0882526,0.132379,0.0220632,0,0.0441263,0,0.0220632,0,0,0,0,0
60918,60937,60928,9.1,-105.174,40.0229,323.883,-33.2958,331.006,2.41794,0.287378,13.7304,0.143335,7.45842e-05,1.66372,0.354927,0.199647,0.0887319,0.022183,0.0443659,0.022183,0,0.022183,0,0,0,0,0,0
60938,60956,60947,9.2,-105.173,40.0242,318.993,-34.3442,330.991,2.51768,0.370619,24.8191,0.200899,0.000154317,1.76015,0.356485,0.178243,0.0445606,0.0445606,0.0445606,0.0222803,0.0222803,0.0222803,0.0222803,0,0,0,0,0
60957,60977,60967,9.3,-105.172,40.0256,314.623,-35.2595,331.03,2.70874,0.335656,14.515,0.129731,7.45968e-05,1.88342,0.296268,0.126972,0.10581,0.21162,0.021162,0.0634861,0,0,0,0,0,0,0,0
60978,60998,60988,9.4,-105.171,40.0274,310.121,-36.0567,331.284,2.45166,0.327782,17.9261,0.164067,0.000114321,1.72224,0.344448,0.12157,0.12157,0.0202617,0.0202617,0.0405233,0.0405233,0.0202617,0,0,0,0,0,0
60999,61027,61013,9.5,-105.169,40.0295,305.24,-36.8121,331.725,2.31443,0.354223,21.5214,0.182269,0.000147145,1.61131,0.249021,0.175779,0.0439449,0.0878897,0.0292966,0.0292966,0.0585931,0.0292966,0,0,0,0,0,0
61028,61055,61042,9.6,-105.168,40.0323,301.006,-37.5282,332.039,2.55078,0.350957,19.0492,0.162834,0.00012252,1.66488,0.473498,0.137467,0.0763707,0.0763707,0,0.0610966,0.0458224,0.0152741,0,0,0,0,0,0
61056,61085,61070,9.7,-105.167,40.0354,296.523,-38.114,332.644,2.52272,0.370264,20.9676,0.169887,0.000134559,1.55354,0.42758,0.228043,0.085516,0.0997687,0.0285053,0.0285053,0.042758,0.0285053,0,0,0,0,0,0
61086,61114,61100,9.8,-105.166,40.0385,292.128,-39.1169,332.64,2.68119,0.411586,23.4661,0.171041,0.000152233,1.73314,0.37033,0.103692,0.177758,0.118505,0.0592527,0.0592527,0.0296264,0.0296264,0,0,0,0,0,0
61115,61142,61128,9.9,-105.164,40.0417,287.885,-39.9486,332.843,2.93781,0.393651,19.7128,0.150231,0.000113498,1.73808,0.599867,0.169193,0.246099,0.0769061,0.0307624,0.0153812,0.0461436,0.0153812,0,0,0,0,0,0
61143,61169,61156,10,-105.163,40.0447,283.774,-40.7122,333.115,2.23274,0.306789,16.8498,0.164769,8.64358e-05,1.24395,0.382755,0.303014,0.191377,0.0478443,0.0318962,0,0.0159481,0,0.0159481,0,0,0,0,0
61170,61195,61182,10.1,-105.162,40.0476,279.715,-41.6088,333.208,2.61797,0.281143,11.1549,0.119031,5.0341e-05,1.88979,0.294738,0.225388,0.0866876,0.0693501,0.0173375,0.0173375,0.0173375,0,0,0,0,0,0,0
61196,61221,61208,10.2,-105.161,40.0506,275.837,-42.4096,333.381,2.83584,0.415139,22.7576,0.164457,0.000147581,1.85164,0.383672,0.216858,0.133451,0.0500442,0.0500442,0.100088,0.0333628,0.0166814,0,0,0,0,0,0
61222,61240,61231,10.3,-105.161,40.0532,271.594,-43.0967,333.86,2.44255,0.377003,32.5977,0.259396,0.000107729,1.59612,0.338571,0.169286,0.26602,0.0241837,0,0,0.0241837,0,0,0.0241837,0,0,0,0
61241,61261,61251,10.4,-105.161,40.0555,267.304,-43.9785,334.093,2.74582,0.28433,10.7027,0.112926,4.51224e-05,1.89592,0.501222,0.152546,0.108961,0.0217922,0.0217922,0.0435845,0,0,0,0,0,0,0,0
61262,61288,61275,10.5,-105.16,40.0584,263.799,-44.5443,334.537,3.37509,0.390354,17.8842,0.137446,9.59046e-05,2.29173,0.604183,0.229173,0.0833356,0.0625017,0.0208339,0.0625017,0,0.0208339,0,0,0,0,0,0
61289,61315,61302,10.6,-105.16,40.0621,259.712,-45.3512,334.845,2.84374,0.315279,14.5672,0.138612,7.86294e-05,2.06657,0.494563,0.0883148,0.0883148,0.017663,0.0353259,0.017663,0.017663,0.017663,0,0,0,0,0,0
61316,61341,61328,10.7,-105.159,40.0655,255.904,-46.2246,334.968,2.70983,0.265544,10.2387,0.115673,4.51559e-05,1.96926,0.488106,0.151481,0.0504937,0.0168312,0,0,0.0336625,0,0,0,0,0,0,0
61342,61367,61354,10.8,-105.158,40.0688,252.123,-47.0654,335.145,2.56115,0.360348,27.282,0.22713,0.000102257,1.83181,0.390108,0.0848062,0.0678449,0.0848062,0.0508837,0.0169612,0.0169612,0,0,0.0169612,0,0,0,0
61368,61393,61380,10.9,-105.158,40.0721,248.343,-47.835,335.459,2.46111,0.306272,15.4567,0.151402,9.06804e-05,1.71429,0.305518,0.220652,0.101839,0.0339464,0.0169732,0.0169732,0.0339464,0.0169732,0,0,0,0,0,0
61394,61420,61407,11,-105.157,40.0755,244.489,-48.6352,335.762,3.28377,0.376164,18.2277,0.14537,8.43354e-05,2.24938,0.492565,0.246282,0.197026,0.0164188,0.0492565,0.0164188,0,0,0.0164188,0,0,0,0,0
61421,61446,61434,11.1,-105.156,40.0787,240.549,-49.3604,336.231,4.3084,0.528856,24.1241,0.136847,0.000124892,2.76703,0.705686,0.315702,0.204278,0.204278,0.055712,0,0.0371414,0.0185707,0,0,0,0,0,0
61447,61475,61461,11.2,-105.154,40.0818,237.031,-50.259,336.29,4.39744,0.573578,26.8934,0.140661,0.000153366,2.63227,0.867101,0.402583,0.201291,0.0619358,0.0619358,0.139356,0.0309679,0,0,0,0,0,0,0
61476,61501,61488,11.3,-105.153,40.0851,233.622,-50.8812,336.752,4.91121,0.788376,83.8528,0.319084,0.000259865,3.06735,0.861616,0.344647,0.258485,0.155091,0.137859,0.0344647,0.0344647,0,0,0,0,0,0.0172323,0
61502,61527,61514,11.4,-105.152,40.0881,230.127,-51.5138,337.241,5.73722,0.77787,39.0087,0.150444,0.00023334,3.39727,1.14398,0.554656,0.225329,0.121331,0.0693319,0.138664,0.0693319,0.017333,0,0,0,0,0,0
61528,61554,61541,11.5,-105.15,40.0909,226.428,-52.3942,337.457,4.63843,0.67232,35.5942,0.158827,0.000216649,2.72443,0.862162,0.327621,0.293135,0.172432,0.103459,0.0689729,0.0517297,0.0344865,0,0,0,0,0,0
61555,61579,61567,11.6,-105.149,40.0937,222.776,-53.0852,337.962,3.96187,0.570517,31.2581,0.164367,0.000196697,2.45463,0.753616,0.258383,0.0861275,0.172255,0.0861275,0.0861275,0.0215319,0.0430638,0,0,0,0,0,0
61581,61606,61594,11.7,-105.148,40.0966,219.173,-53.9013,338.29,5.38792,0.635629,25.4386,0.120064,0.000113494,3.18377,1.18685,0.3391,0.282583,0.263744,0.0565166,0.0753555,0,0,0,0,0,0,0,0
61607,61627,61617,11.8,-105.148,40.0994,216.042,-54.7095,338.431,5.68577,0.822714,42.7288,0.155809,0.000259857,3.53569,0.860032,0.358347,0.334457,0.238898,0.167228,0.0955591,0.0716693,0.0238898,0,0,0,0,0,0
61628,61650,61639,11.9,-105.147,40.1023,212.687,-55.3461,338.953,7.2877,1.16694,64.6353,0.166166,0.000429029,4.03778,1.33936,0.768163,0.33484,0.216661,0.078786,0.39393,0.0984825,0.0196965,0,0,0,0,0,0
61651,61676,61664,12,-105.147,40.105,209.611,-56.02,339.31,5.02404,0.669444,32.747,0.14675,0.000187378,2.91438,1.1092,0.347986,0.282738,0.152244,0.0652473,0.0869964,0.0434982,0.0217491,0,0,0,0,0,0
61677,61698,61688,12.1,-105.146,40.1081,206.106,-56.8611,339.636,3.97108,0.530001,26.3737,0.149285,0.000152756,2.45485,0.649813,0.288806,0.33694,0.0962686,0,0.0962686,0.0240672,0.0240672,0,0,0,0,0,0
61699,61721,61710,12.2,-105.146,40.111,202.999,-57.6568,339.858,5.27349,0.689281,32.572,0.141765,0.000185488,3.31417,0.917128,0.375189,0.229282,0.187594,0.0833753,0.104219,0.0625315,0,0,0,0,0,0,0
61723,61747,61735,12.3,-105.146,40.1144,199.566,-58.5648,340.075,6.45132,1.06322,70.4256,0.198714,0.000386817,3.8155,1.08751,0.571403,0.239621,0.202756,0.258053,0.165891,0.0368647,0.0552971,0,0.0184324,0,0,0,0
61748,61771,61760,12.4,-105.146,40.1182,196.479,-59.0995,340.738,9.38126,1.49763,94.2457,0.18879,0.000583108,5.5353,1.59949,0.826701,0.539153,0.287548,0.179718,0.179718,0.143774,0.0179718,0.071887,0,0,0,0,0
61772,61795,61784,12.5,-105.147,40.1224,193.398,-59.7812,341.199,8.80449,1.34204,80.1953,0.179269,0.000418607,4.73324,1.83703,0.84404,0.595793,0.330996,0.148948,0.165498,0.115849,0,0.0165498,0.0165498,0,0,0,0
61796,61818,61807,12.6,-105.146,40.1266,190.292,-60.5564,341.534,9.26019,1.30196,66.2235,0.152594,0.000386672,5.24264,1.6935,0.97286,0.684605,0.198175,0.198175,0.108096,0.108096,0.0540478,0,0,0,0,0,0
61819,61844,61832,12.7,-105.146,40.1309,187.34,-60.9954,342.351,9.03371,1.45017,90.382,0.186975,0.000509169,5.0463,1.77034,0.794172,0.479813,0.31436,0.215088,0.215088,0.132362,0.0496358,0,0,0.0165453,0,0,0
61845,61870,61858,12.8,-105.146,40.1359,184.331,-61.0012,343.925,10.1751,1.46369,74.7054,0.153117,0.000441694,5.86415,1.69585,1.06189,0.586415,0.396226,0.221887,0.237736,0.0475472,0.0633962,0,0,0,0,0,0
61871,61895,61883,12.9,-105.146,40.1412,181.145,-61.3942,345.014,10.8689,1.80579,105.577,0.175397,0.000687257,5.8167,2.19373,0.797718,0.76448,0.481955,0.232668,0.299144,0.19943,0.0664765,0.0166191,0,0,0,0,0
61896,61920,61908,13,-105.146,40.1465,178.349,-61.8356,345.824,11.6403,1.90124,114.203,0.180202,0.000621864,5.82013,2.26427,1.27564,1.11619,0.43053,0.191347,0.350802,0.127564,0.0478367,0,0,0,0.0159456,0,0
61921,61944,61932,13.1,-105.147,40.1516,175.436,-62.2708,346.736,9.1675,1.53105,88.7062,0.173815,0.000569888,4.81711,1.66682,0.966755,0.616723,0.383368,0.283359,0.166682,0.216686,0.0333364,0.0166682,0,0,0,0,0
61945,61958,61952,13.2,-105.147,40.1554,172.866,-62.7314,347.438,8.33976,1.38536,80.0504,0.17335,0.000494596,4.29885,1.51893,0.888428,0.57318,0.458544,0.257931,0.171954,0.114636,0.028659,0.028659,0,0,0,0,0
61959,61983,61971,13.3,-105.145,40.1589,169.916,-62.2079,350.03,7.80408,1.27261,71.469,0.168478,0.000454344,4.00167,1.67705,0.614364,0.464924,0.547946,0.199253,0.0830221,0.14944,0.0664177,0,0,0,0,0,0
61984,62009,61996,13.4,-105.144,40.1636,167.158,-62.426,351.301,9.05702,1.38931,74.9882,0.161926,0.000450525,4.91849,1.55991,0.986881,0.652615,0.397936,0.191009,0.206927,0.0955046,0.0318349,0.0159174,0,0,0,0,0
62010,62034,62022,13.5,-105.142,40.168,164.356,-63.148,351.788,9.17855,1.40089,83.1544,0.178075,0.000435489,4.78116,2.09476,0.767544,0.703582,0.383772,0.143915,0.143915,0.111934,0.0159905,0.0159905,0.0159905,0,0,0,0
62035,62058,62046,13.6,-105.141,40.1722,161.789,-63.7233,352.41,9.28758,1.47767,94.1132,0.191071,0.000520941,5.04326,1.96404,0.782287,0.748999,0.216377,0.116511,0.199733,0.133155,0.0499332,0.0166444,0,0.0166444,0,0,0
62059,62082,62070,13.7,-105.14,40.1761,159.133,-64.4367,352.878,10.1466,1.28776,61.5564,0.143404,0.000325252,5.99421,2.07621,0.937641,0.569282,0.200923,0.133949,0.133949,0.0669744,0.0167436,0.0167436,0,0,0,0,0
62083,62108,62096,13.8,-105.139,40.18,156.515,-65.0892,353.441,11.1281,1.3922,66.2794,0.142823,0.000360951,6.59329,2.33706,1.16079,0.417884,0.27859,0.123818,0.0309544,0.123818,0.0619088,0,0,0,0,0,0
62109,62128,62118,13.9,-105.138,40.1832,153.901,-65.5735,354.314,10.8787,1.37534,62.8956,0.137193,0.000339154,6.51515,2.31248,0.764123,0.563038,0.241302,0.201085,0.201085,0.0603255,0.0201085,0,0,0,0,0,0
62129,62152,62140,14,-105.138,40.186,151.458,-65.2446,356.515,12.3341,1.36714,52.973,0.116242,0.000216754,7.28986,2.56402,1.4077,0.670332,0.2011,0.0837915,0.0670332,0.0335166,0.0167583,0,0,0,0,0,0
62153,62174,62164,14.1,-105.137,40.1888,149.018,-64.7518,359.018,11.6031,1.30606,50.8582,0.11682,0.000209646,6.65341,2.63626,1.16569,0.663548,0.340741,0.0179337,0.0896686,0.0179337,0.0179337,0,0,0,0,0,0
62175,62196,62186,14.2,-105.135,40.191,146.562,-63.7641,362.43,13.319,1.58056,76.3726,0.14496,0.000307451,7.99461,2.81321,1.12846,0.858268,0.301983,0.0317877,0.111257,0.0317877,0.0317877,0,0,0.0158939,0,0,0
62197,62223,62210,14.3,-105.133,40.193,144.15,-63.7974,364.098,13.9701,1.54443,68.0763,0.132236,0.000242182,8.30445,3.2985,1.26766,0.672635,0.258706,0.0776117,0.0388058,0.0258706,0,0.0129353,0.0129353,0,0,0,0
62224,62248,62236,14.4,-105.131,40.1949,141.759,-64.3112,364.948,13.8395,1.61345,65.4881,0.121767,0.000293245,7.86432,3.17652,1.46931,0.671686,0.265876,0.223895,0.111948,0.0419804,0.0139935,0,0,0,0,0,0
62249,62273,62261,14.5,-105.13,40.1967,139.457,-64.4596,366.395,14.1138,1.49363,53.5307,0.107518,0.000189652,8.46827,3.14416,1.36946,0.684728,0.223585,0.153714,0.0558962,0.013974,0,0,0,0,0,0,0
62274,62297,62286,14.6,-105.128,40.1983,137.296,-64.4275,368.085,14.7359,1.67041,65.1448,0.116998,0.000268043,8.00613,3.72749,1.72596,0.725193,0.261069,0.174046,0.0435116,0.0580154,0.0145039,0,0,0,0,0,0
62298,62322,62310,14.7,-105.127,40.1995,135.139,-64.2008,370.166,15.7265,1.8961,80.2948,0.127042,0.000371178,8.53244,3.61095,1.81245,1.0317,0.432199,0.0975933,0.111535,0.0418257,0.0557676,0,0,0,0,0,0
62323,62344,62334,14.8,-105.126,40.2011,132.93,-64.0532,372.173,17.6507,2.3548,105.227,0.134059,0.000497497,7.77075,4.42457,3.01315,1.34799,0.650206,0.206163,0.126869,0.047576,0.047576,0.0158587,0,0,0,0,0
62345,62368,62356,14.9,-105.126,40.2034,130.648,-64.0483,374.021,16.9714,2.33354,114.218,0.146839,0.000473935,6.78549,4.63548,2.94292,1.72306,0.53369,0.167731,0.0914898,0.0304966,0.0152483,0.0304966,0,0.0152483,0,0,0
62369,62396,62382,15,-105.124,40.2067,128.404,-63.8904,376.167,15.971,2.23217,120.523,0.161981,0.000519003,7.34947,3.85462,2.37701,1.51615,0.488252,0.154185,0.0899411,0.0513949,0.0385462,0.0256975,0.0128487,0.0128487,0,0,0
62397,62422,62410,15.1,-105.121,40.2102,126.368,-63.7296,378.181,14.8396,1.8682,79.5912,0.12781,0.000364045,7.01242,3.9136,2.08369,1.06856,0.427424,0.173641,0.0667849,0.040071,0.0534279,0,0,0,0,0,0
62423,62446,62434,15.2,-105.118,40.2131,124.416,-62.9075,381.352,10.3526,1.25269,60.2341,0.144251,0.000223395,5.58002,2.53768,1.16791,0.706514,0.129768,0.129768,0.0576746,0.0144187,0.0144187,0,0,0.0144187,0,0,0
62447,62467,62457,15.3,-105.116,40.2153,122.559,-62.5357,383.671,8.28477,1.03986,42.7628,0.123371,0.000192342,4.13415,1.96002,1.0706,0.592946,0.329414,0.0823536,0.0823536,0.0329414,0,0,0,0,0,0,0
62468,62485,62476,15.4,-105.115,40.2169,120.577,-62.8389,384.914,10.0452,1.33462,61.9184,0.139182,0.000298195,5.0226,2.03983,1.48176,0.962184,0.250168,0.153949,0.0577311,0.0384874,0.0192437,0.0192437,0,0,0,0,0
62486,62506,62496,15.5,-105.114,40.2184,118.569,-63.3724,385.779,10.6363,1.47085,87.7781,0.179035,0.000313325,4.86465,2.9023,1.58307,0.742065,0.313317,0.0989421,0.049471,0.0329807,0.0164903,0,0.0164903,0,0.0164903,0,0
62507,62531,62519,15.6,-105.114,40.2204,116.576,-63.958,386.569,10.7322,1.36547,55.208,0.121294,0.000236362,4.92122,2.69694,1.52919,0.959222,0.361446,0.152919,0.0834106,0.0278035,0,0,0,0,0,0,0
62532,62555,62544,15.7,-105.114,40.2228,114.676,-64.5321,387.329,9.87807,1.2567,60.2469,0.143822,0.000219165,4.8664,2.30973,1.45266,0.755382,0.319585,0.0871595,0.0435797,0.0290532,0,0,0,0.0145266,0,0,0
62556,62578,62567,15.8,-105.115,40.2256,112.789,-65.3532,387.632,10.3369,1.40296,66.0378,0.141211,0.000330718,4.67544,2.63987,1.49487,0.922366,0.365766,0.0636114,0.0318057,0.11132,0.0159029,0.0159029,0,0,0,0,0
62579,62601,62590,15.9,-105.114,40.2284,110.966,-65.4787,389.204,10.5322,1.50906,79.1422,0.157334,0.000413013,4.68098,2.75083,1.4742,0.987868,0.319157,0.136782,0.0303959,0.0759899,0.0303959,0.0455939,0,0,0,0,0
62602,62626,62614,16,-105.113,40.2316,109.082,-65.815,390.487,10.4668,1.47925,84.3754,0.171119,0.000295131,4.60481,2.66056,1.44723,1.111,0.438554,0.131566,0.0146185,0.0146185,0.0146185,0,0.0146185,0,0.0146185,0,0
62627,62650,62638,16.1,-105.111,40.2344,107.342,-66.0652,391.806,11.595,1.61607,82.8979,0.153888,0.000363743,5.0413,3.02478,1.87903,0.947154,0.36664,0.13749,0.122213,0.0152767,0.04583,0,0,0.0152767,0,0,0
62651,62676,62664,16.2,-105.109,40.2372,105.536,-65.9212,393.985,13.0439,1.97015,117.655,0.179156,0.000466658,5.09589,3.6631,2.05458,1.41928,0.44606,0.13517,0.0811018,0.0946187,0.013517,0,0.0270339,0,0.013517,0,0
62677,62700,62688,16.3,-105.106,40.2394,103.734,-65.1274,397.45,17.0529,2.29634,98.5013,0.128685,0.000436751,6.68472,4.88091,2.80425,1.44002,0.879169,0.197055,0.106107,0.0303162,0.0151581,0.0151581,0,0,0,0,0
62701,62719,62710,16.4,-105.104,40.2408,102.185,-64.31,400.723,19.4278,2.70766,139.633,0.154709,0.000550065,7.76743,5.43536,3.45219,1.61592,0.661058,0.238715,0.20199,0,0,0.0183627,0.0367254,0,0,0,0
62720,62744,62732,16.5,-105.103,40.2423,100.437,-64.9129,401.542,19.7045,2.71659,129.107,0.142577,0.000551947,7.89921,5.30002,3.28166,2.09097,0.72603,0.174247,0.116165,0.0435618,0.0435618,0.0145206,0,0.0145206,0,0,0
62745,62769,62757,16.6,-105.102,40.2441,98.7421,-65.0104,403.316,19.8206,2.74929,116.452,0.127072,0.000519476,7.2511,5.43127,3.54091,2.20072,0.902861,0.282144,0.141072,0.0423216,0.0282144,0,0,0,0,0,0
62770,62794,62782,16.7,-105.1,40.2456,97.1432,-64.6824,405.832,17.658,2.5373,115.744,0.136851,0.000555959,5.79962,5.30603,3.55381,1.88796,0.653999,0.185094,0.135736,0.061698,0.061698,0.0123396,0,0,0,0,0
62795,62817,62806,16.8,-105.099,40.2466,95.5917,-65.153,406.788,18.8108,2.7852,127.846,0.137706,0.000617554,6.01893,5.29181,3.87797,2.19482,0.942562,0.215443,0.107721,0.0942562,0.0538607,0.0134652,0,0,0,0,0
62818,62838,62828,16.9,-105.097,40.2472,94.0686,-65.2238,408.522,18.1586,2.65245,123.522,0.139707,0.000593579,6.50941,4.7127,3.54925,1.97344,0.942539,0.220908,0.132545,0.0441815,0.0441815,0.0294544,0,0,0,0,0
62839,62861,62850,17,-105.096,40.248,92.5064,-65.7241,409.486,17.7144,2.70725,147.664,0.163632,0.00063346,5.90948,5.02306,3.48941,2.13867,0.647229,0.196983,0.182913,0.0422106,0.0281404,0.0281404,0.0140702,0,0.0140702,0,0
62862,62884,62873,17.1,-105.095,40.2495,90.9952,-65.9696,410.939,17.0187,2.42058,103.877,0.128743,0.000473821,5.76724,4.75662,3.19354,2.1964,0.646793,0.215598,0.161698,0.0673742,0.0134748,0,0,0,0,0,0
62885,62908,62896,17.2,-105.093,40.2508,89.5264,-65.8059,413.178,17.0171,2.41171,104.796,0.130359,0.000469837,5.65363,4.90825,3.29092,1.99705,0.801634,0.182829,0.0703188,0.0984463,0,0.0140638,0,0,0,0,0
62909,62933,62921,17.3,-105.09,40.2518,88.0217,-65.6417,415.506,17.0305,2.53234,111.807,0.132455,0.000535504,5.56046,4.50009,3.43972,2.09487,0.905191,0.245695,0.168107,0.116382,0,0,0,0,0,0,0
62934,62954,62944,17.4,-105.088,40.2522,86.501,-64.9086,419.067,14.8484,2.31567,104.213,0.13501,0.000501183,4.27388,3.86265,3.11362,2.18835,0.925274,0.293738,0.0734344,0.102808,0.0146869,0,0,0,0,0,0
62955,62979,62967,17.5,-105.087,40.2526,85.1432,-64.658,421.467,15.2262,2.39506,111.149,0.139223,0.000547022,4.26579,4.09319,3.4151,2.04659,0.863022,0.295893,0.123289,0.098631,0.0123289,0.0123289,0,0,0,0,0
62980,63003,62992,17.6,-105.086,40.2532,83.6952,-63.5174,425.854,14.1592,2.43369,118.238,0.145752,0.000629451,3.30959,3.91012,3.00265,2.3087,0.920812,0.360318,0.213522,0.0934158,0.0400353,0,0,0,0,0,0
63004,63029,63016,17.7,-105.084,40.2536,82.3276,-63.116,428.687,14.0366,2.23828,101.931,0.13662,0.000500231,3.85702,3.8204,2.66085,2.39233,0.732345,0.341761,0.146469,0.0732345,0.0122058,0,0,0,0,0,0
63030,63054,63042,17.8,-105.081,40.2538,81.1232,-62.8644,431.004,14.5781,2.43376,119.115,0.146829,0.000621899,3.96807,3.65063,3.12562,2.38084,0.793615,0.354074,0.170932,0.0732567,0.0488378,0.0122095,0,0,0,0,0
63055,63077,63066,17.9,-105.08,40.2537,79.7526,-62.8409,433.159,14.8285,2.39497,110.905,0.138922,0.000557681,4.00663,3.90014,3.14141,2.2895,0.931773,0.25291,0.212977,0.0665552,0.0266221,0,0,0,0,0,0
63078,63103,63090,18,-105.078,40.2539,78.4372,-62.4572,436.019,12.7377,2.15254,102.815,0.143293,0.000530191,3.09606,3.37642,2.66944,2.05998,1.07265,0.243785,0.0731354,0.109703,0.0365677,0,0,0,0,0,0
63104,63127,63116,18.1,-105.076,40.2542,77.1625,-61.7879,439.448,11.5064,1.9885,95.6364,0.144284,0.000501058,2.94938,2.79748,2.2152,2.07596,0.949371,0.278482,0.139241,0.0759497,0.0253166,0,0,0,0,0,0
63128,63152,63140,18.2,-105.075,40.2543,75.9596,-61.608,441.811,12.2483,2.16057,106.404,0.147744,0.000565706,2.87982,3.06208,2.56389,2.23581,0.887032,0.303778,0.194418,0.10936,0,0.0121511,0,0,0,0,0
63153,63176,63164,18.3,-105.074,40.2542,74.7092,-61.6513,443.815,11.4145,1.99071,94.5335,0.142462,0.00048617,2.66423,2.80313,2.37382,2.09603,0.883869,0.404054,0.101014,0.0757602,0.0126267,0,0,0,0,0,0
63177,63199,63188,18.4,-105.072,40.254,73.4274,-61.9135,445.462,11.099,1.93604,92.7594,0.143736,0.000486211,2.70555,2.65521,2.36578,1.92534,0.880876,0.327183,0.151007,0.0755037,0.0125839,0,0,0,0,0,0
63200,63222,63211,18.5,-105.071,40.254,72.2822,-62.2565,446.745,10.9919,1.87102,86.9316,0.139387,0.00043819,2.58353,2.75098,2.45196,1.81804,0.885097,0.31098,0.119608,0.0717646,0,0,0,0,0,0,0
63223,63245,63234,18.6,-105.07,40.2542,71.1287,-62.6439,447.971,10.4333,1.89279,99.4706,0.157657,0.0005521,2.65899,2.51591,2.17012,1.69317,0.810813,0.286169,0.166932,0.0834661,0.0238474,0.0238474,0,0,0,0,0
63246,63267,63256,18.7,-105.069,40.2547,69.9671,-62.8067,449.741,10.3951,1.904,96.6848,0.152339,0.000549232,2.52041,2.55959,2.16782,1.60627,0.901081,0.30036,0.182828,0.143651,0.0130591,0,0,0,0,0,0
63268,63291,63280,18.8,-105.066,40.2551,68.8365,-62.2583,453.017,10.0212,1.73767,82.0255,0.141613,0.000417599,2.52616,2.24018,2.09719,1.82313,0.83411,0.357476,0.0714951,0.0595793,0.0119159,0,0,0,0,0,0
63292,63316,63304,18.9,-105.065,40.2552,67.6352,-61.8028,456.279,9.27724,1.77478,97.3419,0.164542,0.000509794,2.32477,1.93185,1.93185,1.63716,0.796751,0.382004,0.185545,0.054572,0.0218288,0,0,0.0109144,0,0,0
63317,63338,63328,19,-105.063,40.2553,66.5773,-61.7355,458.495,8.98663,1.69042,88.036,0.156239,0.000505299,2.20921,1.97207,1.80981,1.73492,0.673997,0.299554,0.137296,0.112333,0.0374443,0,0,0,0,0,0
63339,63362,63350,19.1,-105.062,40.2553,65.5221,-60.605,463.047,8.09362,1.51418,78.9127,0.156347,0.00045734,2.01491,1.93568,1.56212,1.35837,0.701824,0.226395,0.181116,0.0792382,0.0339592,0,0,0,0,0,0
63363,63386,63374,19.2,-105.06,40.2553,64.42,-61.1446,464.12,7.73168,1.56084,84.411,0.162242,0.000511635,1.87331,1.61219,1.4873,1.3397,0.749326,0.329249,0.204362,0.113534,0.0227068,0,0,0,0,0,0
63387,63410,63398,19.3,-105.059,40.2559,63.3913,-60.6463,467.356,7.49069,1.32079,64.4141,0.146308,0.000343011,1.59134,1.94371,1.75048,1.26171,0.602438,0.147768,0.125034,0.045467,0.0227335,0,0,0,0,0,0
63411,63434,63422,19.4,-105.057,40.2563,62.4242,-60.2325,470.32,8.88177,1.74423,94.7384,0.162946,0.000549469,1.96489,1.93082,1.89675,1.64688,0.897263,0.249871,0.147651,0.0795043,0.0567888,0.0113578,0,0,0,0,0
63435,63458,63446,19.5,-105.056,40.2561,61.3713,-60.385,472.283,8.76177,1.66945,85.6997,0.154002,0.000484044,1.75462,1.94706,2.16214,1.6301,0.701848,0.305643,0.113201,0.124521,0.0226402,0,0,0,0,0,0
63459,63481,63470,19.6,-105.054,40.2556,60.387,-60.833,473.462,7.72331,1.57065,88.9527,0.169903,0.00054844,1.91898,1.57546,1.64653,1.26748,0.710734,0.225066,0.177683,0.165838,0.0236911,0.0118456,0,0,0,0,0
63482,63504,63493,19.7,-105.054,40.2549,59.4948,-60.6883,475.809,6.85513,1.3441,69.8459,0.155894,0.000404661,1.63953,1.34251,1.44944,1.14054,0.772242,0.285135,0.130687,0.0831645,0.0118806,0,0,0,0,0,0
63505,63527,63516,19.8,-105.054,40.2541,58.543,-60.4287,478.591,6.44002,1.23065,62.4282,0.152183,0.000355929,1.54466,1.40207,1.35454,0.974321,0.641626,0.320813,0.142584,0.0594098,0,0,0,0,0,0,0
63528,63549,63538,19.9,-105.054,40.2536,57.5555,-59.9155,482.077,5.20716,1.01501,52.3365,0.154688,0.000303312,1.19975,1.12554,1.11317,0.76685,0.606059,0.222634,0.0989484,0.0742113,0,0,0,0,0,0,0
63550,63572,63561,20,-105.056,40.2534,56.6695,-60.1545,483.685,4.70252,0.938562,48.898,0.156297,0.000288691,1.188,1.0395,0.680627,0.742502,0.693002,0.173251,0.136125,0.0495002,0,0,0,0,0,0,0
63573,63594,63584,20.1,-105.057,40.2539,55.7382,-59.6441,487.136,4.98677,1.03694,55.507,0.160589,0.000337225,1.16029,0.999823,0.925762,0.827014,0.580144,0.259213,0.172809,0.0617175,0,0,0,0,0,0,0
63595,63618,63606,20.2,-105.058,40.255,54.8596,-59.6792,489.276,6.52479,1.23455,64.1323,0.155844,0.000369258,1.45875,1.51529,1.51529,1.05166,0.531482,0.237471,0.113081,0.0791569,0.0226163,0,0,0,0,0,0
63619,63641,63630,20.3,-105.059,40.2567,53.9548,-60.2835,490.215,7.94157,1.61286,88.6873,0.164963,0.000537835,1.83723,1.80167,1.50534,1.43422,0.616361,0.355593,0.260768,0.118531,0,0.0118531,0,0,0,0,0
63642,63663,63652,20.4,-105.06,40.2589,53.0823,-60.4291,492.162,7.73369,1.54234,81.9018,0.159307,0.000468671,1.61377,1.7255,1.48964,1.47722,0.881368,0.285514,0.173791,0.0620682,0.0124136,0.0124136,0,0,0,0,0
63664,63685,63674,20.5,-105.059,40.2611,52.2255,-60.825,493.545,7.68274,1.63576,94.6181,0.173531,0.0005965,1.72242,1.77199,1.42502,1.23915,0.842623,0.260222,0.210656,0.173481,0.024783,0.0123915,0,0,0,0,0
63686,63707,63696,20.6,-105.058,40.2632,51.3445,-61.1085,495.278,6.80118,1.36466,74.603,0.164004,0.00044518,1.67287,1.56318,1.20666,1.00098,0.7953,0.274241,0.191969,0.0822724,0,0.0137121,0,0,0,0,0
63708,63730,63719,20.7,-105.057,40.2646,50.52,-60.9795,497.885,6.79571,1.39355,76.6526,0.165016,0.000480338,1.66172,1.63692,1.15329,0.979673,0.706853,0.27282,0.27282,0.0992074,0.0124009,0,0,0,0,0,0
63731,63752,63742,20.8,-105.054,40.2654,49.7327,-60.8677,500.385,6.15092,1.36573,81.923,0.179955,0.000537771,1.43189,1.35719,1.19532,0.846685,0.647465,0.336184,0.112061,0.161866,0.0622563,0,0,0,0,0,0
63753,63775,63764,20.9,-105.052,40.2657,48.9057,-61.0122,502.442,5.90776,1.17314,64.0179,0.163709,0.000387737,1.49488,1.32745,1.17199,0.777337,0.633829,0.287017,0.107631,0.0717542,0.0358771,0,0,0,0,0,0
63776,63798,63787,21,-105.05,40.2654,48.1387,-60.2265,506.595,5.01737,1.11228,64.8306,0.174859,0.000424471,1.16041,1.21566,0.729398,0.806758,0.497317,0.254184,0.265236,0.0552574,0.0331545,0,0,0,0,0,0
63799,63821,63810,21.1,-105.048,40.2649,47.3535,-59.4661,510.787,4.98093,1.12362,65.5139,0.174918,0.000422531,1.00701,1.18026,0.757968,0.898734,0.563062,0.303187,0.129937,0.108281,0.0324843,0,0,0,0,0,0
63822,63844,63833,21.2,-105.046,40.2645,46.6391,-59.363,513.267,4.80397,0.961434,54.3107,0.169468,0.000341997,1.34943,1.1767,0.755681,0.604544,0.485795,0.215909,0.0971589,0.0863635,0.0323863,0,0,0,0,0,0
63845,63867,63856,21.3,-105.045,40.264,45.8522,-59.6365,515.103,4.76576,1.12935,70.0904,0.186187,0.000465057,1.10807,0.978971,0.785328,0.710023,0.559412,0.31198,0.150611,0.118337,0.0322738,0.0107579,0,0,0,0,0
63868,63890,63879,21.4,-105.044,40.2631,45.1364,-59.8336,516.945,4.37869,1.10447,96.6469,0.262515,0.000468047,1.10311,0.911758,0.675376,0.675376,0.495276,0.225125,0.146332,0.123819,0,0.0112563,0,0,0,0.0112563,0
63891,63912,63902,21.5,-105.042,40.2624,44.3877,-60.1177,518.736,4.06047,0.910148,53.2399,0.175488,0.00035243,0.91615,1.0745,0.520283,0.633387,0.373246,0.260141,0.180968,0.0904839,0.0113105,0,0,0,0,0,0
63913,63934,63924,21.6,-105.041,40.262,43.6886,-60.4477,520.276,4.28622,0.965854,56.1332,0.174353,0.000365063,0.893433,1.01784,0.678557,0.678557,0.520227,0.226186,0.169639,0.079165,0.0226186,0,0,0,0,0,0
63935,63957,63946,21.7,-105.04,40.2615,42.9783,-60.3078,523.076,3.6943,0.861204,51.3728,0.178957,0.000339637,0.853362,0.853362,0.540102,0.47529,0.399676,0.356468,0.140427,0.0432082,0.0324061,0,0,0,0,0,0
63958,63979,63968,21.8,-105.039,40.2609,42.281,-60.6286,524.726,3.66232,0.924022,60.8829,0.197667,0.000445323,1.09394,0.677767,0.511298,0.451845,0.404282,0.118906,0.118906,0.285376,0,0,0,0,0,0,0
63980,64002,63991,21.9,-105.039,40.2604,41.5914,-60.5268,527.454,3.47091,0.850751,53.3304,0.188059,0.000375583,0.93839,0.734884,0.395707,0.452236,0.44093,0.169589,0.1922,0.135671,0.0113059,0,0,0,0,0,0
64003,64024,64014,22,-105.039,40.2603,40.8971,-60.2114,530.782,3.48132,0.832089,51.6706,0.186292,0.000354897,0.891122,0.629726,0.617845,0.463384,0.427739,0.178224,0.118816,0.130698,0.0237633,0,0,0,0,0,0
64025,64045,64035,22.1,-105.039,40.2607,40.2471,-60.5638,532.329,3.12937,0.828563,55.3064,0.200249,0.000401846,0.832912,0.535444,0.416456,0.487849,0.392659,0.0832912,0.202279,0.142785,0.0356962,0,0,0,0,0,0
64046,64067,64056,22.2,-105.04,40.2615,39.5709,-60.3668,535.418,3.57349,0.93433,59.7284,0.191779,0.00041998,0.739734,0.682832,0.534885,0.625929,0.421079,0.227611,0.159327,0.159327,0.0227611,0,0,0,0,0,0
64068,64088,64078,22.3,-105.041,40.2624,38.9305,-59.709,539.571,3.42699,0.923995,58.8261,0.190995,0.000418745,0.716443,0.573155,0.513451,0.620917,0.382103,0.214933,0.274637,0.119407,0.0119407,0,0,0,0,0,0
64089,64111,64100,22.4,-105.041,40.2631,38.3135,-59.8448,541.706,3.28813,0.849415,52.4534,0.185257,0.000362593,0.692818,0.648829,0.395896,0.538858,0.461878,0.252933,0.186951,0.098974,0.0109971,0,0,0,0,0,0
64112,64133,64122,22.5,-105.04,40.264,37.6473,-59.7668,544.618,3.4662,0.910688,56.0228,0.184551,0.000388454,0.690899,0.632348,0.515246,0.468406,0.573797,0.269333,0.187362,0.128812,0,0,0,0,0,0,0
64134,64154,64144,22.6,-105.04,40.2647,37.039,-59.8048,547.067,3.37437,0.8353,49.9977,0.179568,0.000329484,0.722189,0.560319,0.510513,0.498061,0.622577,0.273934,0.0871607,0.0747092,0.0249031,0,0,0,0,0,0
64155,64175,64165,22.7,-105.039,40.2648,36.489,-58.729,552.18,2.82578,0.673293,37.927,0.168992,0.000241944,0.51492,0.565156,0.51492,0.313976,0.489802,0.288858,0.100472,0.0376771,0,0,0,0,0,0,0
64176,64196,64186,22.8,-105.038,40.2645,35.9005,-58.061,556.48,2.79535,0.627475,35.6017,0.170214,0.000224302,0.581837,0.493296,0.493296,0.607134,0.328864,0.139135,0.0885404,0.0505945,0.0126486,0,0,0,0,0,0
64197,64217,64207,22.9,-105.037,40.2642,35.3025,-57.643,560.245,2.67498,0.600642,34.6966,0.173297,0.000220642,0.56742,0.55391,0.49987,0.4053,0.32424,0.18914,0.09457,0.01351,0.02702,0,0,0,0,0,0
64218,64238,64228,23,-105.037,40.2634,34.7476,-58.0038,561.832,2.48666,0.610411,38.1834,0.187661,0.000249113,0.56277,0.484244,0.366455,0.379543,0.314104,0.222491,0.0916138,0.0523507,0,0.0130877,0,0,0,0,0
64239,64259,64249,23.1,-105.037,40.2623,34.2081,-58.3819,563.374,2.68997,0.594017,31.6543,0.159865,0.000189765,0.625883,0.43945,0.386183,0.4794,0.43945,0.226383,0.0799,0.0133167,0,0,0,0,0,0,0
64260,64279,64270,23.2,-105.037,40.2613,33.621,-58.5205,565.789,2.49099,0.498175,25.8318,0.155559,0.00015061,0.569369,0.512432,0.498198,0.398558,0.298919,0.128108,0.0569369,0.0284684,0,0,0,0,0,0,0
64280,64302,64291,23.3,-105.038,40.2606,33.1226,-59.1374,566.585,2.5285,0.496471,24.9506,0.150768,0.000141334,0.625866,0.550762,0.400554,0.363002,0.375519,0.13769,0.0751039,0,0,0,0,0,0,0,0
64303,64325,64314,23.4,-105.038,40.2604,32.5935,-59.1913,569.05,2.31025,0.494767,27.7369,0.168182,0.000174021,0.571216,0.456972,0.418891,0.304648,0.330036,0.114243,0.0761621,0.0253874,0.0126937,0,0,0,0,0,0
64326,64347,64336,23.5,-105.038,40.2604,32.051,-58.7433,572.985,2.12357,0.480753,27.2161,0.169834,0.000176742,0.54847,0.365647,0.365647,0.25314,0.309394,0.140633,0.112507,0.0281267,0,0,0,0,0,0,0
64348,64369,64358,23.6,-105.039,40.261,31.5043,-58.66,576.032,2.35462,0.533335,30.0574,0.169072,0.000192207,0.627899,0.385302,0.299679,0.399572,0.34249,0.171245,0.0856226,0.0428113,0,0,0,0,0,0,0
64370,64392,64381,23.7,-105.039,40.2619,31.0252,-58.3052,579.513,2.03252,0.439762,23.638,0.161255,0.000143342,0.485182,0.445843,0.222921,0.275373,0.39339,0.144243,0.039339,0.026226,0,0,0,0,0,0,0
64393,64414,64404,23.8,-105.038,40.263,30.4668,-57.5305,584.634,2.25522,0.418018,21.192,0.152089,0.000122693,0.705621,0.539593,0.29055,0.235207,0.304386,0.110686,0.0553428,0.0138357,0,0,0,0,0,0,0
64415,64435,64425,23.9,-105.037,40.2639,29.9981,-57.2143,588.083,2.38928,0.441586,21.5494,0.1464,0.000117579,0.600984,0.571668,0.410428,0.366454,0.249188,0.131923,0.0586326,0,0,0,0,0,0,0,0
64436,64457,64446,24,-105.036,40.2645,29.5368,-57.4782,589.981,1.9979,0.461862,26.4276,0.171659,0.000171456,0.495932,0.28339,0.354237,0.354237,0.240881,0.141695,0.0850169,0.0425084,0,0,0,0,0,0,0
64458,64478,64468,24.1,-105.035,40.2646,29.0438,-57.3581,593.142,1.82912,0.345159,18.4001,0.159928,0.000106291,0.569727,0.314849,0.284863,0.404806,0.119942,0.0899569,0.0149928,0.0149928,0.0149928,0,0,0,0,0,0
64479,64499,64489,24.2,-105.033,40.2644,28.5862,-57.2462,596.164,2.24,0.476025,28.595,0.180211,0.000186231,0.700954,0.411429,0.350477,0.320001,0.24381,0.106667,0.0304763,0.0457144,0.0304763,0,0,0,0,0,0
64500,64521,64510,24.3,-105.033,40.264,28.1327,-57.2177,598.96,2.02506,0.436559,24.664,0.169489,0.000159625,0.54295,0.33751,0.381533,0.33751,0.220115,0.0586973,0.10272,0.044023,0,0,0,0,0,0,0
64522,64543,64532,24.4,-105.032,40.2636,27.6477,-57.2009,602,1.85919,0.369673,18.7425,0.152101,0.000107279,0.339376,0.516441,0.354131,0.250843,0.206577,0.132799,0.0590219,0,0,0,0,0,0,0,0
64544,64564,64554,24.5,-105.032,40.2633,27.2229,-57.5248,603.754,1.99652,0.42756,22.6186,0.158705,0.000134213,0.393015,0.471618,0.26725,0.377294,0.251529,0.172926,0.0471618,0.0157206,0,0,0,0,0,0,0
64565,64585,64575,24.6,-105.033,40.2631,26.8181,-57.619,606.082,1.82376,0.401578,22.8939,0.171029,0.000150297,0.444045,0.444045,0.285458,0.190305,0.222023,0.111011,0.0951526,0.0317175,0,0,0,0,0,0,0
64587,64607,64597,24.7,-105.033,40.2631,26.3757,-57.0967,610.447,2.06308,0.400997,21.0698,0.15763,0.000127845,0.564123,0.548006,0.290121,0.193414,0.290121,0.0805891,0.0805891,0.0161178,0,0,0,0,0,0,0
64608,64628,64618,24.8,-105.034,40.2635,25.9229,-57.2033,613.17,1.85819,0.391697,22.099,0.169256,0.000143725,0.63017,0.355481,0.193899,0.226215,0.226215,0.113107,0.0807911,0.0323164,0,0,0,0,0,0,0
64629,64648,64638,24.9,-105.034,40.2639,25.5279,-56.6221,617.526,1.94415,0.352004,17.5927,0.149936,9.95321e-05,0.49058,0.599597,0.181696,0.363392,0.199866,0.0363392,0.0545088,0.0181696,0,0,0,0,0,0,0
64649,64669,64659,25,-105.035,40.2645,25.1455,-56.768,619.768,1.94507,0.391009,20.6068,0.158105,0.000122024,0.403033,0.455603,0.315417,0.43808,0.192755,0.0525695,0.0525695,0.0350464,0,0,0,0,0,0,0
64670,64690,64680,25.1,-105.034,40.2653,24.689,-57.0467,622.229,1.80647,0.376509,20.2177,0.161093,0.00012384,0.434891,0.418164,0.267625,0.267625,0.217445,0.117086,0.0669063,0.0167266,0,0,0,0,0,0,0
64691,64710,64700,25.2,-105.034,40.266,24.2995,-56.4515,626.773,1.4952,0.269394,13.3846,0.149052,7.41704e-05,0.516201,0.249201,0.195801,0.284801,0.1602,0.0534001,0.0178,0.0178,0,0,0,0,0,0,0
64711,64731,64721,25.3,-105.032,40.2665,23.939,-56.17,630.288,1.36487,0.251767,12.7682,0.152143,7.32697e-05,0.431921,0.259153,0.190045,0.241876,0.172769,0.0172769,0.0345537,0.0172769,0,0,0,0,0,0,0
64732,64752,64742,25.4,-105.031,40.2671,23.4995,-56.359,633.07,1.60729,0.265316,13.1528,0.148722,7.52072e-05,0.593998,0.401822,0.244587,0.139764,0.122294,0.0524116,0.034941,0.0174705,0,0,0,0,0,0,0
64753,64772,64762,25.5,-105.029,40.2674,23.154,-56.1045,636.513,1.51516,0.265838,13.351,0.150667,7.62331e-05,0.511139,0.419864,0.127785,0.18255,0.164295,0.0730199,0.018255,0.018255,0,0,0,0,0,0,0
64773,64793,64783,25.6,-105.028,40.2672,22.7995,-56.8105,637.236,1.77098,0.374728,20.6291,0.165153,0.00013055,0.521973,0.410122,0.223703,0.111851,0.260987,0.167777,0.0559257,0.0186419,0,0,0,0,0,0,0
64794,64814,64804,25.7,-105.027,40.267,22.4095,-57.3285,638.855,1.80626,0.323327,16.7974,0.155855,0.000100745,0.684477,0.437305,0.190133,0.171119,0.133093,0.133093,0.0380265,0.0190133,0,0,0,0,0,0,0
64815,64835,64825,25.8,-105.025,40.2666,21.9895,-57.329,642.314,1.63392,0.278049,13.6688,0.147479,7.62069e-05,0.580948,0.308629,0.363092,0.108928,0.163392,0.0726185,0.0181546,0.0181546,0,0,0,0,0,0,0
64836,64855,64846,25.9,-105.025,40.2663,21.639,-57.5185,644.707,1.6172,0.358952,20.7755,0.173635,0.000137835,0.487107,0.311749,0.175359,0.233811,0.214327,0.0779372,0.0779372,0.0389686,0,0,0,0,0,0,0
64856,64877,64866,26,-105.024,40.266,21.3068,-57.5,647.617,1.67107,0.355333,19.6673,0.166047,0.000123049,0.503118,0.251559,0.251559,0.287496,0.179685,0.125779,0.035937,0.035937,0,0,0,0,0,0,0
64878,64898,64888,26.1,-105.023,40.2654,20.9981,-57.5624,650.13,1.78291,0.333879,17.0225,0.152952,9.8229e-05,0.569014,0.303474,0.322442,0.246573,0.208639,0.0758686,0.0379343,0.0189671,0,0,0,0,0,0,0
64899,64918,64908,26.2,-105.023,40.2652,20.677,-57.888,652.026,1.54733,0.355922,35.7771,0.301558,0.000116866,0.602856,0.301428,0.241143,0.180857,0.100476,0.0602856,0.0401904,0,0,0,0,0,0.0200952,0,0
64920,64941,64930,26.3,-105.023,40.2654,20.2409,-57.3482,657.64,1.62532,0.294348,14.5273,0.148063,8.20418e-05,0.517147,0.240104,0.369391,0.221634,0.184695,0.0184695,0.0738781,0,0,0,0,0,0,0,0
64942,64963,64952,26.4,-105.022,40.2656,19.9291,-57.1459,661.193,1.61091,0.239198,10.227,0.128266,4.65205e-05,0.543213,0.468287,0.187315,0.224778,0.149852,0.0187315,0.0187315,0,0,0,0,0,0,0,0
64964,64984,64974,26.5,-105.022,40.2656,19.6457,-56.9448,664.509,1.24783,0.240775,12.0362,0.149969,6.79985e-05,0.316908,0.257488,0.237681,0.158454,0.178261,0.0594203,0.0396135,0,0,0,0,0,0,0,0
64985,65004,64994,26.6,-105.022,40.2655,19.3265,-57.1125,667.12,1.28392,0.239169,12.713,0.159465,7.78597e-05,0.442004,0.273621,0.168382,0.18943,0.105239,0.0420956,0.0420956,0.0210478,0,0,0,0,0,0,0
65005,65025,65015,26.7,-105.022,40.2655,18.9581,-57.1857,670.562,1.275,0.174175,6.75599,0.116366,2.45929e-05,0.485716,0.263096,0.22262,0.202382,0.101191,0,0,0,0,0,0,0,0,0,0
65026,65045,65036,26.8,-105.022,40.2655,18.623,-56.7035,675.504,1.15446,0.200811,9.77005,0.145959,5.3687e-05,0.384819,0.256546,0.106894,0.277925,0.0427577,0.0427577,0.0427577,0,0,0,0,0,0,0,0
65046,65064,65055,26.9,-105.022,40.2655,18.3179,-56.6163,678.961,1.32832,0.26237,13.4412,0.15369,7.82913e-05,0.412237,0.160315,0.297727,0.160315,0.160315,0.0916083,0.0458042,0,0,0,0,0,0,0,0
65065,65084,65074,27,-105.022,40.2658,18.0815,-56.6185,681.488,1.1988,0.199923,8.82304,0.132396,4.02535e-05,0.377401,0.222001,0.1554,0.266401,0.1332,0.0444001,0,0,0,0,0,0,0,0,0
65085,65104,65094,27.1,-105.022,40.2664,17.7935,-56.792,684.069,1.12376,0.196743,10.0405,0.153101,5.77909e-05,0.396622,0.308484,0.0661037,0.176276,0.0881382,0.0661037,0,0.0220346,0,0,0,0,0,0,0
65105,65125,65115,27.2,-105.022,40.2671,17.4395,-56.54,688.814,1.11765,0.175162,7.93595,0.135919,3.99143e-05,0.428038,0.214019,0.190239,0.142679,0.0951195,0.0237799,0.0237799,0,0,0,0,0,0,0,0
65126,65145,65136,27.3,-105.021,40.2679,17.1525,-56.1185,693.428,1.08777,0.186766,8.59579,0.138073,4.30805e-05,0.24928,0.317266,0.158633,0.203956,0.113309,0.0226618,0.0226618,0,0,0,0,0,0,0,0
65146,65166,65156,27.4,-105.02,40.2686,16.919,-54.9952,699.754,1.09855,0.185313,9.53481,0.154357,5.66685e-05,0.430803,0.258482,0.129241,0.129241,0.0861607,0.0215402,0.0215402,0.0215402,0,0,0,0,0,0,0
65167,65187,65177,27.5,-105.018,40.2688,16.5967,-54.2561,705.998,1.188,0.213238,10.8119,0.15211,6.35614e-05,0.464868,0.232434,0.103304,0.180782,0.103304,0.051652,0.051652,0,0,0,0,0,0,0,0
65188,65207,65198,27.6,-105.017,40.2688,16.3273,-53.1167,713,1.29513,0.179062,7.37552,0.123569,3.15351e-05,0.61673,0.246692,0.123346,0.154182,0.123346,0.0308365,0,0,0,0,0,0,0,0,0
65208,65228,65218,27.7,-105.017,40.2685,16.0094,-52.8183,717.979,1.10137,0.197055,9.91943,0.151015,5.80486e-05,0.384199,0.281746,0.0768397,0.153679,0.128066,0.0256132,0.0512265,0,0,0,0,0,0,0,0
65229,65229,65229,27.8,-105.016,40.2683,15.92,-52.87,718.954,0.924059,0.286488,17.5767,0.184057,0.000119751,0,0.46203,0,0,0,0.46203,0,0,0,0,0,0,0,0,0
65250,65250,65250,27.9,-105.015,40.2683,15.68,-52.64,722.853,0,0,0,99999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
58064,58064,58064,1.8,-105.197,39.9492,830.03,18.29,307.377,382.9,60.0918,4751.94,0.237234,0.0174543,190.78,95.5574,36.2112,19.4468,19.7821,11.3998,7.04107,2.01173,0,0,0,0.335289,0,0,0.335289
58071,59222,58646,1.7,-105.197,39.9491,830.111,19.285,308.417,376.451,56.7495,3739.09,0.197663,0.0158033,185.497,91.2294,41.243,21.5422,19.1586,7.42171,7.45559,1.8526,0.429262,0.101667,0.0338891,0.146853,0.158149,0.0564818,0.12426
65526,65527,65526,27.6,-105.006,40.2605,16.345,-51.445,718.201,1.38651,0.491726,31.679,0.193272,0.000229423,0.231085,0,0,0.462171,0.231085,0.231085,0.231085,0,0,0,0,0,0,0,0
65533,65536,65534,27.5,-105.005,40.2606,16.45,-51.485,716.734,1.15563,0.107909,3.23406,0.0899108,6.28416e-06,0.693381,0.231127,0.231127,0,0,0,0,0,0,0,0,0,0,0,0
65547,65563,65555,27.4,-105.004,40.2608,16.7333,-52.4567,710.146,1.27019,0.20832,9.78725,0.140945,5.20716e-05,0.495683,0.278822,0.123921,0.154901,0.154901,0.0309802,0.0309802,0,0,0,0,0,0,0,0
65564,65580,65572,27.3,-105.003,40.2615,17.1081,-53.6569,701.81,0.963783,0.205521,11.8172,0.172496,7.79784e-05,0.204439,0.292056,0.204439,0.0292056,0.116822,0.0584111,0.0292056,0.0292056,0,0,0,0,0,0,0
65581,65597,65589,27.2,-105.002,40.2623,17.3324,-54.8271,695.483,1.21387,0.230024,11.4756,0.149666,6.47153e-05,0.358644,0.13794,0.27588,0.248292,0.110352,0.027588,0.0551761,0,0,0,0,0,0,0,0
65598,65613,65606,27.1,-105.001,40.2629,17.6306,-54.8069,692.158,1.40565,0.220703,9.998,0.135902,5.04178e-05,0.573736,0.172121,0.344241,0.114747,0.143434,0.0286868,0.0286868,0,0,0,0,0,0,0,0
65614,65629,65622,27,-105.001,40.2635,17.9375,-54.87,688.563,1.44794,0.203625,8.94715,0.131818,4.45811e-05,0.681386,0.312302,0.198738,0.0851732,0.113564,0.0283911,0.0283911,0,0,0,0,0,0,0,0
65630,65644,65637,26.9,-105.001,40.2637,18.2373,-54.3847,686.831,0.898582,0.137896,6.03686,0.131335,2.84007e-05,0.269575,0.239622,0.239622,0.0299527,0.0599055,0.0599055,0,0,0,0,0,0,0,0,0
65645,65659,65652,26.8,-105.001,40.2638,18.5233,-54.9393,682.051,1.14845,0.174942,7.82701,0.134222,3.87821e-05,0.412263,0.176684,0.353368,0.117789,0.0294474,0.0294474,0.0294474,0,0,0,0,0,0,0,0
65660,65674,65667,26.7,-105.001,40.2638,18.842,-55.946,675.609,1.27235,0.233278,12.7899,0.164481,8.13986e-05,0.562202,0.236716,0.118358,0.118358,0.118358,0.0591791,0.0295896,0.0295896,0,0,0,0,0,0,0
65675,65688,65682,26.6,-105,40.2639,19.1957,-54.7464,675.736,1.34137,0.225801,10.8354,0.14396,5.88582e-05,0.561502,0.249556,0.0935836,0.218362,0.124778,0.0623891,0.0311945,0,0,0,0,0,0,0,0
65689,65702,65696,26.5,-105,40.2639,19.4433,-56.72,667.183,1.00757,0.144742,6.72468,0.139379,3.67564e-05,0.467802,0.215909,0.179924,0.0719696,0,0.0359848,0.0359848,0,0,0,0,0,0,0,0
65703,65715,65709,26.4,-105,40.2638,19.7677,-54.8262,669.837,1.28151,0.174609,7.44583,0.127929,3.55574e-05,0.46003,0.492889,0.0985779,0.131437,0.0657186,0,0.0328593,0,0,0,0,0,0,0,0
65716,65726,65721,26.3,-105,40.2639,20.0455,-53.8773,670.084,1.06405,0.134767,5.03859,0.112162,1.74822e-05,0.418018,0.304013,0.152007,0.114005,0.0760033,0,0,0,0,0,0,0,0,0,0
65727,65738,65732,26.2,-105,40.264,20.3858,-52.9042,669.812,1.13188,0.228389,14.7847,0.194204,9.87382e-05,0.583089,0.137197,0.0685987,0.137197,0.0685987,0.102898,0,0,0.0342994,0,0,0,0,0,0
65739,65750,65744,26.1,-104.999,40.2641,20.7158,-53.1067,666.148,1.20125,0.188009,8.12058,0.129578,3.60077e-05,0.343213,0.308892,0.205928,0.240249,0.0343213,0.0686427,0,0,0,0,0,0,0,0,0
65751,65763,65757,26,-104.999,40.2638,21.1017,-56.915,651.169,1.94171,0.324631,15.5281,0.143499,8.4374e-05,0.658793,0.346733,0.450753,0.277386,0.0693466,0.0693466,0.0693466,0,0,0,0,0,0,0,0
65764,65777,65770,25.9,-104.999,40.2636,21.4229,-54.3464,656.07,1.69465,0.318455,17.1454,0.161519,0.000106071,0.631903,0.287229,0.229783,0.315951,0.0574457,0.0861686,0.0574457,0.0287229,0,0,0,0,0,0,0
65778,65791,65784,25.8,-104.998,40.2634,21.8379,-57.3236,643.602,1.54331,0.27792,13.9981,0.151103,8.16783e-05,0.495024,0.378548,0.262072,0.116476,0.145595,0.0873572,0.0582381,0,0,0,0,0,0,0,0
65792,65804,65798,25.7,-104.997,40.2631,22.17,-57.5162,640.261,1.33155,0.256744,12.8609,0.150276,7.17498e-05,0.371595,0.216764,0.24773,0.278696,0.0619326,0.123865,0.0309663,0,0,0,0,0,0,0,0
65805,65818,65812,25.6,-104.997,40.2628,22.5214,-56.0829,641.634,1.55007,0.244688,11.9888,0.146989,6.67103e-05,0.591846,0.422747,0.0845495,0.338198,0.0563663,0,0.0281832,0.0281832,0,0,0,0,0,0,0
65819,65832,65826,25.5,-104.996,40.2626,22.875,-55.8583,639.436,1.63507,0.293002,14.7758,0.151287,8.61218e-05,0.588625,0.261611,0.359715,0.163507,0.0981042,0.0981042,0.0654028,0,0,0,0,0,0,0,0
65833,65846,65840,25.4,-104.995,40.2627,23.2857,-55.9536,635.921,1.65266,0.262003,11.7116,0.134101,5.63112e-05,0.716154,0.275444,0.137722,0.2479,0.192811,0.0826332,0,0,0,0,0,0,0,0,0
65847,65861,65854,25.3,-104.994,40.263,23.656,-55.526,634.297,1.3023,0.216702,9.39286,0.130033,4.1397e-05,0.38303,0.204283,0.255353,0.255353,0.178747,0.0255353,0,0,0,0,0,0,0,0,0
65862,65875,65868,25.2,-104.993,40.2633,24.0471,-55.7871,630.59,1.69832,0.233899,9.25964,0.118765,3.58839e-05,0.727849,0.296531,0.269574,0.215659,0.188702,0,0,0,0,0,0,0,0,0,0
65876,65889,65882,25.1,-104.993,40.2636,24.4407,-56.2043,626.447,1.65915,0.310361,15.4533,0.149375,8.59739e-05,0.45493,0.374648,0.294366,0.267606,0.0535211,0.187324,0.0267606,0,0,0,0,0,0,0,0
65890,65903,65896,25,-104.992,40.2641,24.8529,-56.1743,623.563,1.44209,0.270495,13.9038,0.154204,8.3358e-05,0.453992,0.320465,0.213643,0.160233,0.186938,0.0267054,0.0801163,0,0,0,0,0,0,0,0
65904,65917,65910,24.9,-104.993,40.2645,25.2343,-55.88,621.688,1.74968,0.303617,14.5603,0.143868,7.84322e-05,0.548406,0.470062,0.104458,0.365604,0.156687,0.0522291,0.0522291,0,0,0,0,0,0,0,0
65918,65931,65924,24.8,-104.993,40.2648,25.6557,-56.6664,616.52,1.6932,0.335154,16.1445,0.144512,8.39616e-05,0.364689,0.312591,0.312591,0.260492,0.312591,0.130246,0,0,0,0,0,0,0,0,0
65932,65946,65939,24.7,-104.993,40.265,26.1413,-56.6733,613.201,1.49318,0.233237,10.2211,0.131468,4.74285e-05,0.545128,0.331817,0.18961,0.213311,0.142207,0.0711037,0,0,0,0,0,0,0,0,0
65947,65960,65954,24.6,-104.994,40.265,26.5221,-56.9157,609.99,1.82709,0.372408,20.3337,0.163802,0.000125283,0.532901,0.253763,0.40602,0.253763,0.228386,0.0761288,0.0253763,0.0507525,0,0,0,0,0,0,0
65961,65975,65968,24.5,-104.994,40.2649,26.9467,-57.0807,606.769,1.93777,0.395242,20.8907,0.158566,0.000125353,0.42024,0.396893,0.42024,0.303507,0.233467,0.07004,0.07004,0.0233467,0,0,0,0,0,0,0
65976,65990,65983,24.4,-104.994,40.2648,27.4421,-56.8807,604.173,1.71309,0.34282,17.1429,0.150017,9.59454e-05,0.372411,0.372411,0.273101,0.273101,0.297929,0.0744822,0.0496548,0,0,0,0,0,0,0,0
65991,66005,65998,24.3,-104.994,40.2646,27.8847,-56.8733,601.447,1.61797,0.339336,19.1759,0.16953,0.000123663,0.455767,0.319037,0.205095,0.341825,0.159518,0.0227883,0.068365,0.0455767,0,0,0,0,0,0,0
66006,66021,66014,24.2,-104.993,40.2644,28.3394,-57.1213,597.977,2.01516,0.434507,24.8858,0.171821,0.00016214,0.615155,0.360608,0.233334,0.339396,0.275759,0.0636367,0.0636367,0.0636367,0,0,0,0,0,0,0
66022,66037,66030,24.1,-104.992,40.2644,28.875,-57.2575,594.421,1.75635,0.375878,19.987,0.159522,0.000121711,0.423218,0.296252,0.275092,0.338574,0.253931,0.0634827,0.105804,0,0,0,0,0,0,0,0
66038,66053,66046,24,-104.991,40.2645,29.2967,-57.256,591.955,1.77104,0.343191,17.2531,0.150818,9.79922e-05,0.420622,0.354208,0.376346,0.287794,0.177104,0.0885519,0.0664139,0,0,0,0,0,0,0,0
66054,66069,66062,23.9,-104.99,40.265,29.7669,-57.2137,589.397,2.21323,0.435722,23.0937,0.159003,0.000136728,0.599848,0.413689,0.413689,0.330951,0.310266,0.0827377,0,0.0620533,0,0,0,0,0,0,0
66070,66086,66078,23.8,-104.989,40.2658,30.2647,-57.7059,585.262,2.32196,0.480455,24.544,0.153255,0.00013969,0.483742,0.386993,0.445042,0.425693,0.445042,0.058049,0.058049,0.0193497,0,0,0,0,0,0,0
66087,66103,66095,23.7,-104.988,40.2666,30.7488,-58.3871,580.782,2.35808,0.510937,31.6807,0.186015,0.000195417,0.69017,0.479285,0.383428,0.230057,0.345085,0.115028,0.0766855,0.0191714,0,0.0191714,0,0,0,0,0
66104,66120,66112,23.6,-104.988,40.2673,31.2912,-58.9106,576.471,2.24237,0.482871,37.5511,0.233299,0.000146697,0.594132,0.574967,0.268318,0.479139,0.17249,0.0958278,0.0191656,0.0191656,0,0,0,0.0191656,0,0,0
66121,66138,66130,23.5,-104.988,40.2677,31.8189,-58.5383,574.726,1.80635,0.363913,19.919,0.164207,0.000124555,0.500771,0.393463,0.321924,0.250385,0.143077,0.107308,0.053654,0.0357693,0,0,0,0,0,0,0
66139,66151,66145,23.4,-104.988,40.2677,32.2454,-58.5854,572.42,2.22492,0.431659,22.082,0.153469,0.00012678,0.562342,0.440094,0.415644,0.391194,0.244496,0.0977986,0.0488993,0.0244496,0,0,0,0,0,0,0
