61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2020,10,30,2024,05,28
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Boulder, CO, USA
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Boulder, CO, USA
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
58343,58881,58612,1.7,-105.197,39.9491,828.188,13.049,302.033,143.34,20.5577,1291.41,0.188457,0.00583417,78.6185,32.8242,14.0022,5.99255,4.98402,2.48615,3.10768,0.89126,0.128998,0.0938169,0.0234542,0.105544,0.0351813,0.0234542,0.0234542
58855,58964,58910,1.8,-105.197,39.949,827.182,12.8007,301.883,208.95,29.3463,1864.97,0.190652,0.00829196,114.977,49.8831,20.4871,7.82848,6.60724,3.16271,3.90641,1.33867,0.352282,0.140913,0.0469709,0.0704564,0.0547994,0.0626279,0.0313139
58965,58984,58974,1.9,-105.197,39.9488,816.241,10.728,300.835,134.912,18.1294,1180.85,0.195404,0.00456718,77.7576,31.029,11.9953,4.93923,4.32183,1.86985,2.18737,0.405723,0.105841,0.0529203,0.0529203,0.0882006,0.0529203,0.0176401,0.0352802
58985,59004,58994,2,-105.198,39.9489,806.005,10.3065,301.471,115.714,15.8102,958.17,0.181814,0.00415764,66.1986,24.9559,10.7545,4.9119,4.39485,1.87859,1.689,0.517042,0.155113,0.103408,0.0517042,0.0517042,0.0172347,0.0172347,0.0172347
59005,59025,59015,2.1,-105.198,39.9498,796.08,11.019,303.301,113.613,19.8678,1113.49,0.168135,0.00681188,49.445,25.6241,13.8128,7.19591,7.51022,4.03633,4.5326,1.14142,0.181966,0.0827116,0.0165423,0.0330847,0,0,0
59026,59049,59038,2.2,-105.199,39.9512,786.032,10.2383,303.571,189.488,39.6348,2571.22,0.194618,0.0165984,77.4459,39.9237,21.7303,11.2654,14.3364,8.48543,11.9203,3.58047,0.58219,0.0727738,0.0436643,0.058219,0.0145548,0.0145548,0.0145548
59050,59068,59059,2.3,-105.199,39.9526,776.546,9.35526,303.674,140.518,25.5077,1695.81,0.199447,0.00926533,62.4215,31.6855,16.4943,8.04238,9.32693,4.67277,5.84562,1.47071,0.297866,0.130316,0.0744665,0,0,0.0186166,0.0372332
59069,59087,59078,2.4,-105.2,39.9538,767.077,8.50421,303.819,129.876,23.1864,1322.34,0.171092,0.00800474,55.5623,28.22,16.3979,7.93747,9.82378,5.11733,5.17336,1.38205,0.149411,0.0747056,0.0186764,0,0,0.0186764,0
59088,59106,59097,2.5,-105.2,39.9549,758.535,7.94389,304.192,120.98,21.9797,1244.97,0.169925,0.0076881,51.7401,25.0021,15.3844,8.48036,8.52026,5.16803,5.08821,1.31695,0.15963,0.0598613,0.0199538,0.0399076,0,0,0
59107,59125,59116,2.6,-105.2,39.9557,748.837,7.30158,304.614,55.5935,8.57332,479.133,0.16766,0.00254522,28.0218,11.9852,5.92697,3.28234,3.001,1.66931,1.2004,0.243831,0.131294,0.075025,0.0187562,0.0187562,0.0187562,0,0
59126,59146,59136,2.7,-105.199,39.9568,739.549,6.72857,305.075,47.1742,6.73151,354.455,0.157968,0.00177045,24.377,10.7021,5.23214,2.56511,1.88561,1.10419,1.00226,0.186862,0.0509624,0.0169875,0.0339749,0,0.0169875,0,0
59147,59164,59156,2.8,-105.199,39.9577,730.499,5.93556,305.282,47.0496,6.59295,348.832,0.15873,0.00166101,24.0484,11.0461,5.65148,2.23293,2.11437,0.770656,0.790417,0.276646,0.0592813,0,0,0.0395208,0.0197604,0,0
59165,59184,59174,2.9,-105.198,39.9586,721.731,5.145,305.474,48.3061,7.20625,390.295,0.162482,0.00203825,24.7235,10.606,5.27624,2.58464,2.33509,1.19428,1.26558,0.142601,0.106951,0.0178251,0,0.0534754,0,0,0
59185,59202,59194,3,-105.198,39.9594,712.986,4.29667,305.603,43.2095,6.66596,542.713,0.244247,0.00196676,22.0783,10.319,4.79448,2.07169,1.97304,0.828676,0.769485,0.236765,0.0394608,0.0197304,0.0197304,0.0197304,0,0,0.0394608
59203,59221,59212,3.1,-105.197,39.9602,704.248,3.42895,305.719,39.458,5.87436,338.664,0.172954,0.00162007,20.2339,8.84042,4.36305,2.2101,1.77189,0.895473,0.819263,0.171474,0.0571579,0.0190526,0.0190526,0.0381052,0.0190526,0,0
59222,59241,59232,3.2,-105.197,39.9606,695.482,2.5065,305.797,42.1936,6.43363,442.69,0.206426,0.00191601,21.6685,9.47315,4.79102,2.37736,1.74219,0.871094,0.943685,0.145182,0.0362956,0.090739,0.0181478,0,0.0181478,0,0.0181478
59242,59262,59252,3.3,-105.196,39.961,686.848,1.68048,305.97,40.7583,5.73655,304.579,0.159284,0.00149707,21.1895,9.74131,4.08618,2.01723,2.06895,0.534479,0.775857,0.258619,0,0.0344825,0.0344825,0.0172413,0,0,0
59263,59282,59272,3.4,-105.195,39.9614,678.388,1.1725,306.485,29.3981,4.34913,227.182,0.156709,0.00119389,14.2173,6.90864,3.63613,1.65444,1.38173,0.636322,0.745406,0.163626,0.0181806,0.0181806,0,0,0.0181806,0,0
59283,59301,59292,3.5,-105.194,39.9616,669.882,0.403889,306.731,25.517,4.06812,331.108,0.244173,0.00128364,12.9507,5.92901,3.11627,1.13319,1.11295,0.526124,0.505888,0.0607066,0.101178,0.0202355,0.0404711,0,0,0,0.0202355
59302,59319,59310,3.6,-105.194,39.9616,661.628,-0.496111,306.81,23.545,3.48259,200.654,0.172849,0.000961175,11.8937,5.41172,2.74625,1.35293,0.969263,0.585596,0.363474,0.100965,0.0605789,0.020193,0.020193,0,0.020193,0,0
59320,59338,59329,3.7,-105.193,39.9613,653.724,-1.04632,307.24,18.7188,2.86872,162.984,0.170442,0.000905694,10.1562,3.95495,1.5743,0.883144,0.959939,0.47997,0.499168,0.115193,0.0575963,0.0191988,0,0.0191988,0,0,0
59339,59358,59348,3.8,-105.192,39.9613,645.601,-1.76368,307.525,17.7088,2.58333,151.073,0.17544,0.000778771,9.95523,3.65663,1.6273,0.842366,0.784932,0.306315,0.325459,0.0957234,0.057434,0.0382893,0,0,0.0191447,0,0
59359,59376,59368,3.9,-105.191,39.9613,637.184,-2.67944,307.645,17.0689,2.43002,125.666,0.155142,0.000718908,9.02563,4.15465,1.59637,0.675387,0.71632,0.347927,0.368393,0.122798,0.0204663,0.0409326,0,0,0,0,0
59377,59395,59386,4,-105.189,39.9614,629.182,-2.74053,308.685,9.63613,1.32551,72.3862,0.16383,0.000334191,5.534,1.97366,0.851385,0.464392,0.348294,0.232196,0.174147,0.0386993,0,0,0.0193497,0,0,0,0
59396,59413,59404,4.1,-105.187,39.9617,621.137,-2.62389,309.952,9.66527,1.32204,76.3231,0.173193,0.000349153,5.81951,1.79062,0.895309,0.386611,0.406959,0.162783,0.10174,0.0406959,0.0406959,0,0,0.0203479,0,0,0
59414,59432,59423,4.2,-105.185,39.9618,613.372,-2.68,311.011,8.97276,1.27763,80.2381,0.188407,0.000401944,5.50381,1.8023,0.697666,0.271315,0.329453,0.0581388,0.155037,0.0968981,0.0193796,0.0193796,0,0.0193796,0,0,0
59433,59450,59442,4.3,-105.184,39.9618,605.847,-3.19944,311.507,7.96181,1.08304,64.7084,0.179241,0.000295769,5.09638,1.43272,0.593554,0.245609,0.204674,0.143272,0.163739,0.0614022,0,0,0,0.0204674,0,0,0
59451,59470,59460,4.4,-105.182,39.9619,597.837,-3.8415,311.946,7.5903,0.958929,43.1372,0.134954,0.000234831,4.64675,1.49955,0.62944,0.240668,0.185129,0.148103,0.222155,0.0185129,0,0,0,0,0,0,0
59471,59488,59480,4.5,-105.18,39.9619,590.426,-4.55235,312.24,6.93731,0.755476,29.0133,0.115212,0.000122348,4.39291,1.50055,0.478435,0.152229,0.282712,0.0652412,0.0434941,0.0217471,0,0,0,0,0,0,0
59489,59505,59497,4.6,-105.177,39.9621,583.185,-5.22471,312.556,6.17244,0.781564,36.2816,0.139266,0.000206134,3.78664,1.44461,0.372098,0.0656643,0.153217,0.153217,0.153217,0.0437762,0,0,0,0,0,0,0
59506,59523,59514,4.7,-105.175,39.9622,575.639,-5.205,313.741,5.31021,0.728162,38.4689,0.15849,0.000213998,3.16966,0.967363,0.493973,0.267569,0.164658,0.123493,0.0411644,0.0617466,0,0.0205822,0,0,0,0,0
59524,59542,59533,4.8,-105.173,39.9623,568.206,-5.23944,314.873,5.71264,0.950151,88.3021,0.278804,0.000303681,3.67094,1.05179,0.453711,0.103116,0.206232,0.103116,0,0.0412465,0.0206232,0,0.0206232,0.0412465,0,0,0
59543,59559,59551,4.9,-105.17,39.9623,561.337,-5.96059,315.116,4.62101,0.679505,52.2618,0.230735,0.00019934,2.84707,0.963622,0.372309,0.153304,0.109503,0.043801,0.0657015,0.0219005,0.0219005,0,0,0,0.0219005,0,0
59560,59578,59569,5,-105.167,39.9624,554.043,-6.92211,315.154,4.79462,0.664756,46.5753,0.210191,0.000178764,3.12436,0.687752,0.451951,0.235801,0.216151,0,0.0196501,0.0196501,0,0.0196501,0,0.0196501,0,0,0
59579,59595,59587,5.1,-105.165,39.9627,546.765,-7.82294,315.281,4.26834,0.439322,15.8358,0.108138,5.9759e-05,2.77222,0.858068,0.37403,0.110009,0.088007,0.0220017,0.0440035,0,0,0,0,0,0,0,0
59596,59611,59604,5.2,-105.162,39.9628,540.194,-8.37438,315.717,4.71909,0.559435,24.4467,0.131097,0.000129624,2.98171,1.10347,0.164346,0.164346,0.140868,0.0234781,0.11739,0.0234781,0,0,0,0,0,0,0
59612,59629,59620,5.3,-105.159,39.9629,533.143,-9.08444,316.052,5.17697,0.858276,63.064,0.220433,0.000323187,2.97312,1.08113,0.498985,0.124746,0.166328,0.124746,0.0831642,0.0623731,0.020791,0.020791,0.020791,0,0,0,0
59630,59647,59638,5.4,-105.156,39.9628,525.896,-9.98611,316.205,4.50042,0.65524,48.3236,0.221248,0.000210598,2.80491,0.983813,0.313983,0.104661,0.125593,0.0627966,0.0209322,0.0418644,0,0.0209322,0.0209322,0,0,0,0
59648,59663,59656,5.5,-105.153,39.9629,519.377,-10.7281,316.437,4.77652,0.642267,45.2233,0.211236,0.000167882,3.12944,0.941186,0.400004,0.0470593,0.0705889,0.0941186,0.0235296,0.0470593,0,0,0,0.0235296,0,0,0
59664,59681,59672,5.6,-105.151,39.9632,512.652,-11.4618,316.73,5.14703,0.752755,52.7334,0.210161,0.00024228,3.13298,1.18605,0.313298,0.13427,0.156649,0.0895136,0.0447568,0.0223784,0.0447568,0,0.0223784,0,0,0,0
59682,59698,59690,5.7,-105.148,39.9636,506.143,-12.19,317.011,4.42573,0.567393,26.1417,0.13822,0.00014493,2.79402,0.737621,0.357634,0.134113,0.245874,0.0223521,0.0894086,0.0447043,0,0,0,0,0,0,0
59700,59715,59708,5.8,-105.145,39.9638,499.522,-13.042,317.164,4.70676,0.949803,84.5113,0.266933,0.000431182,2.77317,0.814143,0.432514,0.12721,0.12721,0.12721,0.12721,0.0763259,0.0508839,0.025442,0,0,0.025442,0,0
59716,59732,59724,5.9,-105.143,39.9641,492.84,-13.93,317.298,3.93948,0.554698,32.7387,0.177063,0.000198594,2.59429,0.648574,0.312276,0.096085,0.0720637,0.0480425,0.096085,0.0480425,0,0.0240212,0,0,0,0,0
59733,59748,59740,6,-105.14,39.9646,486.476,-14.7,317.53,4.645,0.562708,26.2018,0.139691,0.000140775,3.00257,0.872541,0.25663,0.25663,0.128315,0.025663,0.0513259,0.025663,0.025663,0,0,0,0,0,0
59749,59764,59756,6.1,-105.137,39.9649,479.847,-15.6281,317.631,3.7962,0.435978,18.985,0.130637,0.000100677,2.70812,0.556131,0.217616,0.0725388,0.0967184,0.0483592,0.0725388,0.0241796,0,0,0,0,0,0,0
59765,59778,59772,6.2,-105.135,39.9653,473.905,-16.5558,317.624,3.94076,0.523947,26.2866,0.150511,0.000159042,2.51951,0.742931,0.226109,0.129205,0.129205,0.0646027,0.0323013,0.096904,0,0,0,0,0,0,0
59779,59795,59787,6.3,-105.132,39.966,467.295,-17.5727,317.636,3.52942,0.434621,19.9178,0.137484,0.000111915,2.3097,0.596888,0.285468,0.129758,0.0519033,0.0259516,0.103807,0.0259516,0,0,0,0,0,0,0
59796,59812,59804,6.4,-105.129,39.9667,461.028,-18.5137,317.686,3.56462,0.426502,18.483,0.130009,9.76826e-05,2.15817,0.897216,0.169744,0.121245,0.0727473,0.0242491,0.121245,0,0,0,0,0,0,0,0
59814,59830,59822,6.5,-105.126,39.9671,454.668,-19.1025,318.21,3.5939,0.525241,40.6985,0.232457,0.000162119,2.42038,0.635656,0.244483,0.0488966,0.0977933,0.0488966,0.0244483,0.0488966,0,0,0.0244483,0,0,0,0
59832,59841,59836,6.6,-105.124,39.9678,449.442,-19.757,318.438,3.83296,0.45821,27.7299,0.181554,0.000148162,2.93339,0.586677,0.0391118,0.156447,0,0.0391118,0.0391118,0,0,0.0391118,0,0,0,0,0
59845,59859,59852,6.7,-105.121,39.9682,443.247,-20.7862,318.415,3.30077,0.439072,23.4994,0.160562,0.000146294,2.2106,0.545081,0.242258,0.0908468,0.0302823,0.0605645,0.0605645,0.0302823,0.0302823,0,0,0,0,0,0
59861,59876,59868,6.8,-105.118,39.9688,436.91,-21.7813,318.464,3.42944,0.390517,16.1346,0.123948,7.93724e-05,2.25139,0.654473,0.261789,0.0523578,0.0785367,0.0523578,0.0785367,0,0,0,0,0,0,0,0
59877,59897,59887,6.9,-105.115,39.9692,430.53,-22.4587,318.941,3.10594,0.425181,24.6165,0.173689,0.000160094,2.26783,0.394405,0.0986013,0.123252,0.073951,0.0246503,0.0493006,0.0246503,0.0493006,0,0,0,0,0,0
59898,59914,59906,7,-105.113,39.9696,424.888,-22.5379,320.042,2.84285,0.299703,12.2758,0.12288,5.99182e-05,2.02658,0.506646,0.140735,0.056294,0.056294,0,0.028147,0.028147,0,0,0,0,0,0,0
59915,59933,59924,7.1,-105.11,39.97,419.21,-22.3106,321.566,1.54556,0.191472,9.43445,0.14782,5.85026e-05,1.03037,0.343458,0.0735981,0,0.0245327,0,0.0490654,0.0245327,0,0,0,0,0,0,0
59934,59951,59942,7.2,-105.107,39.9704,413.604,-22.8782,322.081,1.53911,0.301944,24.1934,0.240377,0.000171142,1.07271,0.209879,0.0466397,0.0466397,0.0233199,0,0.0233199,0.0932794,0,0.0233199,0,0,0,0,0
59953,59972,59962,7.3,-105.103,39.9708,408.041,-23.5493,322.46,1.70907,0.219452,9.27535,0.126798,4.4286e-05,0.867683,0.446988,0.15776,0.105174,0.0525868,0.0525868,0.0262934,0,0,0,0,0,0,0,0
59979,59995,59987,7.4,-105.098,39.9714,402.423,-24.2143,322.875,2.71171,0.404971,21.7973,0.161473,0.000142508,1.66657,0.536692,0.141235,0.0564939,0.0847409,0.0847409,0.0847409,0.0564939,0,0,0,0,0,0,0
59996,60016,60006,7.5,-105.095,39.9717,396.874,-25.0384,323.082,3.33089,0.491121,35.7479,0.218365,0.000136759,2.0949,0.565623,0.251388,0.188541,0.104745,0.020949,0.0837961,0,0,0,0.020949,0,0,0,0
60017,60035,60026,7.6,-105.091,39.9721,391.712,-25.7193,323.407,4.90989,0.651051,37.376,0.172226,0.000213999,3.33552,0.693788,0.373578,0.213473,0.133421,0.0266842,0.0533683,0.0266842,0.0266842,0.0266842,0,0,0,0,0
60037,60056,60046,7.7,-105.087,39.9729,385.825,-26.1739,324.216,3.521,0.469849,22.7427,0.145213,0.000127148,2.21447,0.487183,0.354315,0.132868,0.177157,0.066434,0.066434,0,0.0221447,0,0,0,0,0,0
60057,60076,60066,7.8,-105.083,39.9738,380.585,-26.6565,324.846,3.42474,0.512227,29.0508,0.170144,0.00018603,2.04077,0.633342,0.3284,0.0469142,0.187657,0.0469142,0.0703713,0.0234571,0.0469142,0,0,0,0,0,0
60078,60097,60088,7.9,-105.078,39.9749,375.35,-27.3533,325.209,4.15397,0.544611,25.8187,0.142223,0.000148079,2.64344,0.644199,0.399848,0.111069,0.133283,0.088855,0.088855,0.0444275,0,0,0,0,0,0,0
60098,60113,60106,8,-105.074,39.9758,370.267,-27.838,325.835,7.0056,0.88844,46.0121,0.155369,0.000246442,4.49214,1.31021,0.534779,0.187173,0.213911,0.133695,0.0802168,0,0.0267389,0.0267389,0,0,0,0,0
60114,60134,60124,8.1,-105.07,39.9767,365.067,-28.4018,326.41,3.64012,0.510773,28.9382,0.169967,0.000178658,2.19825,0.756388,0.307283,0.0945485,0.118186,0.0709114,0.0236371,0,0.0709114,0,0,0,0,0,0
60136,60158,60147,8.2,-105.064,39.9778,359.772,-29.0995,326.837,3.16555,0.336948,12.7636,0.113641,5.20957e-05,1.98302,0.745906,0.218314,0.0545785,0.109157,0.0363856,0,0.0181928,0,0,0,0,0,0,0
60160,60183,60172,8.3,-105.058,39.9786,354.918,-29.9174,327.006,3.89315,0.501371,24.4101,0.14606,0.000146527,2.42667,0.890362,0.226955,0.0872904,0.0349161,0.0698323,0.104748,0.0523742,0,0,0,0,0,0,0
60184,60203,60194,8.4,-105.054,39.9794,349.945,-30.82,327.105,3.71683,0.422652,16.9094,0.120024,7.66946e-05,2.35876,0.786253,0.190607,0.166781,0.0714776,0.0953034,0.0476517,0,0,0,0,0,0,0,0
60204,60225,60214,8.5,-105.049,39.9799,344.991,-31.5893,327.406,4.14743,0.536583,27.7606,0.155207,0.000167787,2.63927,0.928096,0.232024,0.058006,0.087009,0.087009,0.029003,0.058006,0.029003,0,0,0,0,0,0
60226,60242,60234,8.6,-105.044,39.9799,340.184,-32.222,327.859,4.72751,0.590647,28.0499,0.14247,0.000162856,3.01583,0.950936,0.353205,0.0543392,0.190187,0,0.0815088,0.0815088,0,0,0,0,0,0,0
60243,60272,60258,8.7,-105.039,39.9801,334.907,-32.8904,328.41,3.48943,0.444452,23.2455,0.156904,0.000128382,2.3313,0.571545,0.240651,0.120325,0.090244,0.0300813,0.0752033,0.0150407,0,0.0150407,0,0,0,0,0
60273,60301,60287,8.8,-105.033,39.9806,330.246,-33.6918,328.624,4.32373,0.577927,34.6222,0.179723,0.000141344,2.53911,0.841532,0.52233,0.203128,0.0725459,0.0290184,0.0870551,0.0145092,0,0,0.0145092,0,0,0,0
60303,60331,60317,8.9,-105.026,39.9812,325.462,-34.6831,328.638,4.31503,0.56963,33.0239,0.173923,0.000185933,2.71455,0.894388,0.345202,0.141219,0.0784551,0.015691,0.047073,0.047073,0,0.031382,0,0,0,0,0
60333,60358,60346,9,-105.02,39.9821,320.9,-35.513,328.818,4.66143,0.632504,39.9028,0.189261,0.000164864,3.0719,0.696536,0.339338,0.214319,0.196459,0.0357198,0.0535797,0.0357198,0,0,0.0178599,0,0,0,0
60359,60386,60372,9.1,-105.015,39.983,316.321,-36.327,329.037,4.13699,0.539397,25.366,0.14108,0.000143807,2.61604,0.669219,0.3194,0.197724,0.152095,0.0456286,0.0912572,0.0456286,0,0,0,0,0,0,0
60387,60412,60400,9.2,-105.009,39.9841,311.62,-37.0896,329.38,4.54576,0.579559,27.5157,0.142431,0.000159856,2.95295,0.859041,0.232657,0.143173,0.143173,0.0536901,0.10738,0.0536901,0,0,0,0,0,0,0
60413,60435,60424,9.3,-105.003,39.985,307.428,-37.7968,329.672,4.46594,0.513132,20.8515,0.121907,9.61636e-05,2.81467,0.806871,0.375289,0.243938,0.112587,0.0375289,0.0562933,0.0187644,0,0,0,0,0,0,0
60436,60463,60450,9.4,-104.998,39.986,302.643,-38.5335,330.118,4.79082,0.584848,25.697,0.131814,0.000129269,2.78536,1.14598,0.366076,0.190996,0.0954981,0.127331,0.0636654,0,0.0159164,0,0,0,0,0,0
60464,60490,60477,9.5,-104.991,39.9869,298.39,-39.3519,330.295,4.66984,0.633066,39.2748,0.186117,0.000158432,3.05459,0.73566,0.319852,0.239889,0.111948,0.0799631,0.111948,0,0,0,0,0.0159926,0,0,0
60492,60516,60504,9.6,-104.985,39.9879,294.025,-40.0929,330.634,4.38725,0.602411,32.6921,0.162806,0.000213593,2.89002,0.835667,0.261146,0.0696389,0.0696389,0.0348195,0.121868,0.0870487,0.0174097,0,0,0,0,0,0
60517,60542,60530,9.7,-104.979,39.989,289.757,-40.8017,331.016,4.69525,0.70175,39.8221,0.17024,0.000258714,2.9041,0.765152,0.417355,0.156508,0.173898,0.0521694,0.121729,0.0521694,0.0521694,0,0,0,0,0,0
60543,60567,60555,9.8,-104.973,39.9901,285.415,-41.3575,331.651,4.75791,0.741807,52.9998,0.214341,0.000245773,2.71881,0.975982,0.435706,0.243996,0.191711,0.0522848,0.069713,0,0.0348565,0.0174283,0,0.0174283,0,0,0
60568,60592,60580,9.9,-104.967,39.9914,281.198,-41.9367,332.229,4.9578,0.730039,45.7049,0.187818,0.000206678,2.81812,1.00896,0.45229,0.208749,0.260937,0.0695831,0.0695831,0.0521873,0,0,0.0173958,0,0,0,0
60593,60616,60604,10,-104.961,39.9925,277.224,-42.4941,332.775,5.44877,0.812903,43.3271,0.159898,0.000264687,2.8768,1.29551,0.45724,0.266723,0.209568,0.171465,0.057155,0.0762066,0.0381033,0,0,0,0,0,0
60617,60635,60626,10.1,-104.955,39.9933,272.982,-43.4789,332.825,5.60433,0.669376,28.736,0.128789,0.000144371,3.44702,1.17245,0.468982,0.0937964,0.234491,0.0937964,0.0468982,0.0468982,0,0,0,0,0,0,0
60636,60659,60648,10.2,-104.95,39.9944,269.001,-44.2942,333.038,5.78854,0.735078,35.2526,0.143873,0.00020187,3.53646,1.21401,0.492642,0.193538,0.105566,0.052783,0.12316,0.052783,0.0175943,0,0,0,0,0,0
60660,60686,60673,10.3,-104.944,39.9958,264.979,-45.1064,333.284,6.2381,1.21095,135.242,0.335047,0.000456293,3.35637,1.52562,0.508541,0.237319,0.203416,0.152562,0.11866,0.0847568,0,0,0,0.0169514,0.0169514,0.0169514,0
60687,60712,60700,10.4,-104.937,39.9973,260.913,-45.7769,333.772,5.43469,0.707366,33.5624,0.142341,0.000187891,3.31304,1.15875,0.310088,0.163204,0.212165,0.146884,0.081602,0.0326408,0.0163204,0,0,0,0,0,0
60713,60737,60725,10.5,-104.931,39.9984,256.988,-46.3304,334.412,5.29659,0.827509,53.1596,0.192722,0.000257878,2.98165,1.07413,0.444469,0.185196,0.296313,0.111117,0.166676,0,0.0185196,0,0.0185196,0,0,0,0
60738,60764,60751,10.6,-104.924,39.9992,253.215,-47.08,334.718,5.43294,0.811241,47.0992,0.174175,0.000292178,3.25649,1.03095,0.360014,0.278193,0.2291,0.0818214,0.0490928,0.0981857,0.0327286,0.0163643,0,0,0,0,0
60765,60788,60776,10.7,-104.918,40.0001,249.497,-47.583,335.384,6.58305,0.890127,41.6249,0.140289,0.000228117,3.59923,1.45461,0.596764,0.33568,0.298382,0.149191,0.0559466,0.0932444,0,0,0,0,0,0,0
60789,60809,60799,10.8,-104.912,40.0012,245.685,-48.4137,335.619,6.7043,1.17052,81.9038,0.209916,0.000439959,3.52145,1.33183,0.790069,0.248307,0.338601,0.13544,0.203161,0.0677202,0.0225734,0.0225734,0.0225734,0,0,0,0
60810,60837,60824,10.9,-104.906,40.0028,241.773,-49.1659,336.041,7.22754,0.993939,47.9729,0.144796,0.000271057,3.86849,1.59197,0.907423,0.222876,0.254715,0.191036,0.0955182,0.0795985,0.0159197,0,0,0,0,0,0
60838,60867,60852,11,-104.898,40.0043,238.035,-49.3593,337.248,7.41061,1.2963,93.3999,0.216153,0.000495717,3.97381,1.51894,0.79783,0.368229,0.2148,0.122743,0.199457,0.138086,0.0460286,0,0.0153429,0.0153429,0,0,0
60868,60896,60882,11.1,-104.891,40.0055,234.485,-49.5704,338.376,8.30941,1.26111,74.411,0.177013,0.000385639,4.44976,1.80223,0.877193,0.398724,0.255183,0.207336,0.207336,0.0797448,0.015949,0,0,0.015949,0,0,0
60897,60923,60910,11.2,-104.884,40.0067,231.015,-50.3817,338.584,8.25948,1.11894,54.8409,0.147035,0.000313426,4.6684,1.68781,0.879814,0.377063,0.287286,0.107732,0.143643,0.0718216,0.0359108,0,0,0,0,0,0
60924,60942,60933,11.3,-104.878,40.0075,227.404,-51.07,339.066,8.52981,1.16975,58.5057,0.150047,0.000333056,4.63178,1.99487,0.848395,0.412733,0.183437,0.252225,0.114648,0.0229296,0.0687888,0,0,0,0,0,0
60943,60972,60958,11.4,-104.872,40.0089,223.65,-51.6156,339.848,8.74284,1.40432,78.7929,0.168323,0.000490205,4.37944,1.90899,1.02668,0.41709,0.352922,0.272712,0.240629,0.0802095,0.0481257,0.0160419,0,0,0,0,0
60973,61002,60988,11.5,-104.865,40.0106,220.35,-51.7938,341.016,7.58313,1.20844,73.8653,0.183374,0.000386634,3.94861,1.45082,0.987153,0.403835,0.329051,0.119655,0.254267,0.0598274,0,0.0149569,0,0.0149569,0,0,0
61003,61030,61016,11.6,-104.858,40.012,216.874,-52.2024,341.933,7.9151,1.10433,57.6153,0.156517,0.000332616,4.44357,1.71841,0.711665,0.399227,0.295081,0.0867884,0.138861,0.0867884,0.0173577,0.0173577,0,0,0,0,0
61031,61056,61044,11.7,-104.852,40.0133,213.639,-52.5538,342.861,8.56597,1.42973,105.656,0.221699,0.000539056,5.02392,1.64452,0.813225,0.234932,0.343362,0.10843,0.180717,0.10843,0.054215,0.0180717,0.0180717,0.0180717,0,0,0
61057,61082,61070,11.8,-104.846,40.0149,210.268,-53.3358,343.206,8.32702,1.02356,48.0348,0.140788,0.000262608,5.19984,1.72722,0.690888,0.163631,0.218175,0.163631,0.0545438,0.072725,0.0363625,0,0,0,0,0,0
61084,61107,61096,11.9,-104.839,40.0166,207.061,-54.0191,343.642,8.01761,0.757998,24.9583,0.0987797,7.59123e-05,5.6163,1.52811,0.496139,0.138919,0.158765,0.0595367,0.0198456,0,0,0,0,0,0,0,0
61108,61133,61120,12,-104.833,40.0181,203.929,-54.6145,344.2,8.67627,0.878006,37.7885,0.129117,0.000165585,6.2485,1.55218,0.517392,0.159198,0.0994985,0.0198997,0.0198997,0.0198997,0.0198997,0.0198997,0,0,0,0,0
61134,61159,61146,12.1,-104.827,40.0191,200.733,-54.9833,345.175,6.87729,0.823883,46.7796,0.170338,0.000192163,4.90714,1.13101,0.310117,0.127695,0.182422,0.0912108,0.0729686,0.0364843,0,0,0.0182422,0,0,0,0
61160,61184,61172,12.2,-104.821,40.0202,197.541,-55.2061,346.412,6.30612,0.670532,29.4254,0.131651,0.000134099,4.55904,0.881858,0.515804,0.14975,0.0665553,0.0499165,0.0499165,0.0166388,0,0.0166388,0,0,0,0,0
61185,61209,61197,12.3,-104.815,40.0213,194.403,-55.6957,347.214,6.2254,0.696497,30.3438,0.130699,0.000153814,4.16816,1.3059,0.232558,0.232558,0.143113,0.0357782,0.0357782,0.0536673,0.0178891,0,0,0,0,0,0
61210,61235,61222,12.4,-104.809,40.0222,191.266,-56.3113,347.841,7.09863,0.859625,42.6108,0.148707,0.000231934,4.66932,1.38818,0.441692,0.189297,0.220846,0.0315494,0.0473242,0.0788736,0.0157747,0.0157747,0,0,0,0,0
61236,61260,61248,12.5,-104.804,40.023,188.427,-56.9881,348.241,7.08343,0.904331,63.7065,0.211338,0.000216498,4.90252,1.2797,0.4506,0.144192,0.126168,0.036048,0.072096,0.036048,0,0,0,0.036048,0,0,0
61261,61286,61274,12.6,-104.798,40.0239,185.375,-57.3155,349.346,8.56077,1.01865,54.2462,0.159758,0.000229081,5.56364,1.75694,0.620096,0.241149,0.155024,0.0516747,0.0861245,0.0688996,0,0,0.0172249,0,0,0,0
61287,61312,61300,12.7,-104.792,40.0252,182.41,-57.9236,349.966,10.5915,1.34047,63.0545,0.141117,0.000349716,6.19102,2.48855,0.849747,0.364177,0.303481,0.106218,0.151741,0.106218,0.0303481,0,0,0,0,0,0
61313,61339,61326,12.8,-104.785,40.0266,179.504,-58.3237,350.918,10.9293,1.61743,99.142,0.183888,0.000533377,6.20909,2.34425,1.12461,0.411827,0.221753,0.221753,0.205914,0.110877,0.031679,0.031679,0,0.0158395,0,0,0
61340,61363,61352,12.9,-104.779,40.0277,176.952,-58.7167,351.712,12.4909,1.44631,62.8944,0.130459,0.000293899,7.68019,2.57413,1.18157,0.400889,0.35869,0.105497,0.126597,0.0421989,0,0.0210994,0,0,0,0,0
61364,61391,61378,13,-104.771,40.0289,173.861,-59.29,352.551,11.4378,1.4301,80.4866,0.168841,0.000373688,7.35185,2.31866,0.834152,0.296902,0.31104,0.113105,0.084829,0.0706908,0,0.0424145,0,0.0141382,0,0,0
61393,61419,61406,13.1,-104.763,40.0301,170.914,-59.7008,353.592,18.5971,1.68132,64.4602,0.115017,0.000167071,14.2608,3.11479,0.717622,0.229028,0.122149,0.10688,0.0152686,0.0152686,0,0,0,0.0152686,0,0,0
61420,61443,61432,13.2,-104.755,40.0311,168.319,-60.0186,354.608,13.8516,1.22271,42.6459,0.104634,0.000138448,10.8042,2.2682,0.484805,0.121201,0.0519434,0.0519434,0.0519434,0,0,0.0173145,0,0,0,0,0
61444,61467,61456,13.3,-104.748,40.032,165.834,-60.1745,355.863,13.617,1.32124,52.8203,0.119933,0.000223369,10.3946,2.04428,0.658326,0.173244,0.173244,0.0519731,0.0346487,0.0519731,0.0173244,0.0173244,0,0,0,0,0
61468,61492,61480,13.4,-104.74,40.033,162.99,-60.4536,357.16,17.4579,1.56444,61.2506,0.117455,0.000147974,13.2373,3.26137,0.558095,0.191845,0.139524,0,0.0523214,0,0,0,0,0.0174405,0,0,0
61493,61515,61504,13.5,-104.733,40.0336,160.426,-60.9386,357.959,16.7539,1.51154,51.5061,0.102226,0.000179443,12.8441,2.72228,0.749085,0.146163,0.127892,0.0365407,0.0913518,0.0182704,0.0182704,0,0,0,0,0,0
61516,61539,61528,13.6,-104.725,40.0342,157.846,-61.3345,358.945,11.0612,1.22144,49.9899,0.122781,0.000233573,6.95028,2.49095,0.870963,0.24387,0.261289,0.069677,0.104516,0.0522578,0.0174193,0,0,0,0,0,0
61540,61564,61552,13.7,-104.718,40.0348,155.292,-61.6838,360.039,11.8412,1.6128,85.1691,0.158425,0.000484625,6.61759,2.67588,1.41004,0.304441,0.288418,0.224325,0.144209,0.0961394,0.0480697,0.0320465,0,0,0,0,0
61565,61589,61577,13.8,-104.71,40.0357,152.664,-61.7286,361.719,12.0605,1.70977,100.382,0.176132,0.000541559,6.79541,2.96958,1.05666,0.400802,0.255056,0.10931,0.255056,0.163964,0.0182183,0.0182183,0.0182183,0,0,0,0
61590,61616,61603,13.9,-104.702,40.0367,150.247,-61.6983,363.419,12.5926,1.78652,97.5823,0.163864,0.000582244,7.01016,3.11206,1.02666,0.384998,0.401039,0.20854,0.256665,0.0962494,0.0641663,0.0320831,0,0,0,0,0
61617,61642,61630,14,-104.694,40.0377,147.842,-62.0608,364.472,12.6168,1.8106,119.528,0.198048,0.000527713,7.09139,2.8661,1.44782,0.428438,0.295474,0.132963,0.192058,0.0738686,0.0147737,0.0295474,0.0295474,0.0147737,0,0,0
61643,61670,61656,14.1,-104.685,40.0386,145.447,-62.5328,365.366,12.6877,1.78534,101.559,0.170655,0.000567134,7.36747,3.00356,0.915883,0.444472,0.282846,0.175095,0.323253,0.094282,0.0538754,0.0134689,0.0134689,0,0,0,0
61671,61696,61684,14.2,-104.677,40.0393,143.096,-62.944,366.35,13.0642,1.66772,78.5205,0.141247,0.000438193,7.25937,3.27278,1.37376,0.417515,0.188555,0.161619,0.215491,0.14815,0.0269364,0,0,0,0,0,0
61697,61724,61710,14.3,-104.668,40.04,140.703,-62.8752,368.235,13.3676,2.09381,124.35,0.178168,0.000660229,6.62325,3.2847,1.49427,0.565399,0.551937,0.309623,0.2827,0.228852,0,0,0.0134619,0.0134619,0,0,0
61725,61747,61736,14.4,-104.662,40.0405,138.55,-62.955,369.727,9.3268,1.25745,61.9371,0.147769,0.000333314,4.98554,1.9482,1.27323,0.490884,0.276122,0.138061,0.107381,0.0613605,0.0306803,0.0153401,0,0,0,0,0
61748,61771,61760,14.5,-104.655,40.0413,136.15,-62.7095,372.013,10.8801,1.61426,95.5562,0.177585,0.000497086,5.57837,2.81223,1.19866,0.368818,0.307348,0.215144,0.230511,0.107572,0.0461022,0,0,0,0.0153674,0,0
61772,61795,61784,14.6,-104.649,40.0426,134.049,-63.1764,372.836,12.0237,1.61702,80.1204,0.148644,0.000454227,6.60157,2.95616,1.13345,0.367605,0.444189,0.137852,0.229753,0.122535,0.0153169,0.0153169,0,0,0,0,0
61796,61818,61807,14.7,-104.643,40.044,131.769,-63.7995,373.553,12.034,1.55547,78.7627,0.151908,0.000429832,6.74098,3.12112,1.07791,0.386118,0.225236,0.193059,0.144794,0.0804413,0.0321765,0.0321765,0,0,0,0,0
61819,61840,61830,14.8,-104.638,40.0454,129.6,-64.3267,374.394,11.5121,1.50426,72.8549,0.145297,0.000395614,6.59447,2.51525,1.06414,0.499825,0.403085,0.161234,0.128987,0.112864,0.0161234,0.0161234,0,0,0,0,0
61841,61863,61852,14.9,-104.633,40.0467,127.539,-64.1677,376.393,10.9361,1.39697,67.0686,0.14403,0.000362882,6.31281,2.45754,1.04446,0.43007,0.307193,0.0921579,0.168956,0.0921579,0.0153596,0.0153596,0,0,0,0,0
61864,61885,61874,15,-104.628,40.048,125.464,-64.1324,378.22,11.3532,1.73732,125.869,0.217351,0.00051688,6.18533,2.71315,1.14663,0.468341,0.419892,0.113048,0.0807485,0.145347,0.0161497,0,0.0484491,0.0161497,0,0,0
61886,61909,61898,15.1,-104.621,40.0493,123.188,-64.5688,379.42,11.8163,1.71903,104.254,0.181942,0.00053292,6.0872,3.02371,1.41239,0.437642,0.397856,0.099464,0.179035,0.0795712,0.0397856,0.0397856,0.0198928,0,0,0,0
61910,61931,61920,15.2,-104.616,40.0502,121.428,-64.3133,381.446,11.8802,1.75525,103.101,0.176216,0.000568408,6.13382,3.19604,1.21062,0.371258,0.322833,0.177558,0.274408,0.112991,0.0484249,0.0161416,0.0161416,0,0,0,0
61933,61957,61945,15.3,-104.61,40.0514,119.38,-64.2148,383.48,11.8143,2.05993,164.891,0.240141,0.00077816,5.36346,3.29155,1.3225,0.749415,0.440832,0.102861,0.279194,0.117555,0.102861,0.0146944,0.0146944,0,0,0.0146944,0
61959,61985,61972,15.4,-104.603,40.0524,117.375,-63.8674,385.988,12.8559,1.99553,108.836,0.16362,0.000657286,6.00358,3.28263,1.59763,0.686481,0.51174,0.249629,0.299555,0.149778,0.0499259,0.0249629,0,0,0,0,0
61986,62017,62002,15.5,-104.594,40.0532,115.438,-63.9007,387.765,13.3823,2.33549,167.17,0.214734,0.000877989,6.39155,3.37054,1.69775,0.611691,0.399472,0.262153,0.324571,0.162285,0.0749009,0.0374505,0.0374505,0.0124835,0,0,0
62018,62047,62032,15.6,-104.586,40.0539,113.584,-63.5746,390.165,13.7978,2.29702,130.291,0.170165,0.000822319,6.06957,3.56963,1.87496,0.697099,0.504796,0.408644,0.372588,0.216341,0.0600948,0.0240379,0,0,0,0,0
62048,62072,62060,15.7,-104.579,40.0546,111.796,-63.0838,392.859,11.833,1.90246,115.136,0.181559,0.000645991,5.30737,3.20682,1.61041,0.54614,0.50413,0.168043,0.252065,0.140036,0.0560144,0.0280072,0,0.0140036,0,0,0
62073,62087,62080,15.8,-104.574,40.0549,110.257,-63.328,393.962,12.2934,1.95463,109.911,0.168694,0.000679182,6.05698,2.64712,1.68249,0.672997,0.381365,0.314065,0.336499,0.089733,0.089733,0.0224332,0,0,0,0,0
62092,62109,62100,15.9,-104.57,40.055,108.049,-63.94,395.083,11.8685,1.96623,117.997,0.180036,0.000658158,5.25205,3.10263,1.55132,0.616788,0.485955,0.373811,0.261668,0.168215,0.0186906,0.0186906,0.0186906,0,0,0,0
62110,62129,62120,16,-104.567,40.0549,106.335,-64.2629,396.285,12.3571,2.49605,252.142,0.30305,0.00110487,5.73226,2.81655,1.60662,0.714054,0.53554,0.238018,0.277688,0.238018,0.158679,0.0198348,0,0,0,0,0.0198348
62130,62149,62140,16.1,-104.564,40.0547,104.694,-64.92,396.798,11.0838,2.05788,147.89,0.215596,0.000883569,5.0159,2.93064,1.37139,0.507225,0.432081,0.206647,0.281792,0.150289,0.0751445,0.0939306,0.0187861,0,0,0,0
62150,62163,62156,16.2,-104.561,40.0549,103.111,-65.3185,397.762,10.5939,1.76067,97.5918,0.166286,0.000634558,4.68525,2.73306,1.48366,0.442496,0.416467,0.156175,0.494554,0.130146,0.0520583,0,0,0,0,0,0
62164,62175,62170,16.3,-104.559,40.0553,101.295,-65.8864,398.697,10.0868,1.90898,139.228,0.218799,0.000817433,4.73207,2.70849,0.809433,0.62264,0.404716,0.186792,0.249056,0.217924,0.0933961,0.031132,0.031132,0,0,0,0
62176,62194,62185,16.4,-104.556,40.0558,99.6712,-65.8418,400.632,10.4097,1.95759,152.362,0.233494,0.000735104,4.62206,2.49189,1.56748,0.602877,0.422014,0.200959,0.261247,0.10048,0.0401918,0.0401918,0.0401918,0.0200959,0,0,0
62195,62213,62204,16.5,-104.553,40.0563,97.8947,-66.7411,400.94,11.5825,2.34189,167.345,0.214373,0.00101242,4.52075,3.21129,1.49652,0.810617,0.420897,0.202654,0.530019,0.233832,0.0935327,0.0311776,0.0155888,0.0155888,0,0,0
62214,62235,62224,16.6,-104.55,40.0569,96.2659,-67.5282,401.336,11.297,2.44773,182.291,0.22342,0.00113676,4.39713,2.80698,1.52102,0.774338,0.677546,0.221239,0.428651,0.235067,0.152102,0.0553099,0.0138275,0.0138275,0,0,0
62236,62257,62246,16.7,-104.547,40.0576,94.6826,-67.2116,403.866,12.4828,2.3696,159.071,0.201389,0.000878989,4.41133,3.69209,1.77412,0.879069,0.735222,0.319662,0.399577,0.143848,0.0639323,0.0319662,0,0.0319662,0,0,0
62258,62279,62268,16.8,-104.543,40.0581,93.0233,-66.7486,406.816,12.8021,2.45656,173.79,0.212235,0.000928997,4.68544,3.60418,2.06159,0.83617,0.591086,0.317168,0.403668,0.158584,0.0576669,0.0432502,0,0.0432502,0,0,0
62280,62304,62292,16.9,-104.539,40.0588,91.5343,-66.83,408.541,12.4705,2.26452,137.511,0.182173,0.000815281,4.67825,3.34574,1.95531,0.753155,0.666252,0.391061,0.46348,0.144837,0.0289675,0.0289675,0.0144837,0,0,0,0
62305,62328,62316,17,-104.534,40.0596,89.9648,-66.9783,410.269,13.3073,2.18974,138.298,0.189472,0.000747295,5.66548,3.62328,2.10809,0.764182,0.408442,0.158107,0.303038,0.131755,0.105404,0.0131755,0,0.0263511,0,0,0
62333,62354,62344,17.1,-104.528,40.0604,88.2725,-67.2185,412.013,13.409,2.15956,133.15,0.184968,0.00069312,5.78369,3.51588,1.96341,0.928435,0.62403,0.182643,0.121762,0.136982,0.121762,0,0.0304405,0,0,0,0
62355,62379,62367,17.2,-104.524,40.0609,87.049,-66.553,415.007,13.2557,2.13014,117.231,0.165103,0.000636619,5.50808,3.46525,1.84612,0.983586,0.575019,0.423699,0.302642,0.0907925,0.0453963,0,0.0151321,0,0,0,0
62380,62403,62392,17.3,-104.518,40.0613,85.493,-66.947,416.351,12.2072,1.97265,111.831,0.170073,0.000614773,4.79051,3.29925,2.08512,0.884198,0.448698,0.237546,0.277137,0.105576,0.052788,0.013197,0.013197,0,0,0,0
62404,62428,62416,17.4,-104.514,40.0614,84.0833,-66.5433,419.148,11.6478,2.27623,168.103,0.221554,0.000835462,4.43426,3.06987,1.70548,0.947491,0.568495,0.31583,0.290564,0.214765,0.0252664,0.0126332,0.0378997,0.0252664,0,0,0
62429,62451,62440,17.5,-104.509,40.0614,82.6745,-66.4586,421.359,10.654,1.79821,95.5508,0.15941,0.000584731,4.05537,2.76315,1.66339,0.824822,0.577375,0.288688,0.302435,0.13747,0.0412411,0,0,0,0,0,0
62452,62473,62462,17.6,-104.505,40.0615,81.406,-67.164,421.773,9.43408,1.74504,117.061,0.201245,0.000613267,3.11933,2.86066,1.65857,0.684732,0.456488,0.24346,0.152163,0.182595,0.0304325,0.0152163,0.0152163,0.0152163,0,0,0
62475,62496,62486,17.7,-104.501,40.0615,79.95,-67.529,423.202,8.78558,1.62702,94.9418,0.17506,0.000636841,3.54773,2.17736,1.14197,0.654731,0.41111,0.243621,0.365431,0.197942,0.0456789,0,0,0,0,0,0
62497,62515,62506,17.8,-104.497,40.0609,78.6176,-67.5406,425.22,9.46049,1.62933,95.0121,0.174941,0.00051024,3.33267,2.81306,1.43341,0.662951,0.555445,0.268764,0.268764,0.0895879,0.0179176,0,0.0179176,0,0,0,0
62516,62537,62526,17.9,-104.493,40.0598,77.3165,-67.9085,426.481,9.52005,1.805,111.177,0.184781,0.000715697,3.39675,2.61992,1.34042,0.746372,0.654979,0.304642,0.137089,0.198017,0.0913925,0.0304642,0,0,0,0,0
62538,62557,62548,18,-104.49,40.0586,76.0006,-68.3144,427.737,10.216,1.96049,118.496,0.181326,0.000751194,3.52391,2.74459,1.54171,0.830152,0.559082,0.423547,0.389663,0.135535,0.0169419,0.0508257,0,0,0,0,0
62559,62578,62568,18.1,-104.487,40.0579,74.7453,-67.6806,431.107,8.25133,1.93325,159.568,0.247616,0.000815633,2.89426,1.8516,1.40219,0.683116,0.467395,0.323581,0.323581,0.197744,0.0359535,0,0.071907,0,0,0,0
62579,62598,62588,18.2,-104.484,40.0572,73.4535,-67.7312,433.143,8.26725,1.49904,83.6965,0.167501,0.000534664,2.83125,2.42679,1.14868,0.614786,0.533893,0.258857,0.291214,0.11325,0.0485357,0,0,0,0,0,0
62599,62616,62608,18.3,-104.481,40.0567,72.2847,-68.3307,433.876,7.76924,1.58449,104.359,0.197589,0.000636545,2.92489,1.99258,0.877467,0.621539,0.475294,0.310769,0.365611,0.146244,0.0365611,0,0.0182806,0,0,0,0
62618,62637,62628,18.4,-104.478,40.0566,71.0111,-68.7372,435.212,7.84946,1.68687,112.898,0.200784,0.000753105,2.64709,2.17276,0.872163,0.673248,0.673248,0.214215,0.306022,0.198914,0.0306022,0.0612044,0,0,0,0,0
62638,62656,62647,18.5,-104.475,40.0565,69.81,-68.9493,436.884,7.65449,1.75292,114.653,0.19622,0.00078881,2.56985,1.59698,1.15643,0.642463,0.587395,0.385478,0.495615,0.146849,0.0367122,0.0367122,0,0,0,0,0
62657,62677,62667,18.6,-104.472,40.0565,68.6272,-69.3339,438.201,7.18124,1.56858,110.566,0.211465,0.000708007,2.60301,1.85273,0.979956,0.382795,0.551225,0.229677,0.290925,0.183742,0.0765591,0.0153118,0.0153118,0,0,0,0
62678,62697,62688,18.7,-104.469,40.0564,67.4628,-69.73,439.485,6.70511,1.29976,72.9337,0.16834,0.00046554,2.27084,1.54969,1.07405,0.521679,0.583053,0.337557,0.291527,0.030687,0.0460305,0,0,0,0,0,0
62698,62716,62707,18.8,-104.467,40.0564,66.2738,-69.9069,441.348,6.32533,1.4125,97.1638,0.206366,0.00058309,1.78008,1.58997,1.19248,0.51847,0.501187,0.259235,0.328364,0.0864116,0.0345646,0.0172823,0.0172823,0,0,0,0
62719,62739,62729,18.9,-104.464,40.0569,65.0937,-69.0826,445.415,6.12031,1.2568,75.5058,0.180233,0.000485451,1.8854,1.49382,0.928198,0.667142,0.464099,0.37708,0.145031,0.101522,0.0435093,0.0145031,0,0,0,0,0
62740,62761,62750,19,-104.461,40.0575,64.0032,-68.4684,448.913,6.65384,1.47657,87.4405,0.177656,0.000588662,1.90522,1.40005,1.09695,0.736108,0.562906,0.476305,0.28867,0.173202,0.0144335,0,0,0,0,0,0
62763,62784,62774,19.1,-104.458,40.0579,62.9826,-67.3526,453.447,5.53944,1.28958,84.9198,0.197552,0.000585509,1.6073,1.24853,1.10502,0.416175,0.315719,0.33007,0.315719,0.15786,0.0143509,0.0287017,0,0,0,0,0
62787,62809,62798,19.2,-104.456,40.0583,61.9021,-66.91,456.665,6.17311,1.40184,90.4616,0.193592,0.000609856,1.84763,1.38931,1.08853,0.486974,0.472651,0.401037,0.329423,0.0859365,0.0429683,0.0286455,0,0,0,0,0
62810,62830,62820,19.3,-104.454,40.0592,60.8837,-66.3,460.199,5.5494,1.40363,97.0628,0.207453,0.000628336,1.28723,1.51607,0.800944,0.486287,0.514893,0.386169,0.386169,0.114421,0.0429077,0,0.0143026,0,0,0,0
62831,62848,62840,19.4,-104.452,40.0599,59.8827,-66.43,462.09,5.21469,1.07314,63.0987,0.176394,0.000416527,1.57527,1.28557,0.869115,0.488877,0.380238,0.307812,0.162959,0.108639,0.0362131,0,0,0,0,0,0
62849,62866,62858,19.5,-104.45,40.0608,58.8733,-66.896,463.288,5.31594,1.30989,82.0795,0.187984,0.000590415,1.37888,1.28816,0.780155,0.435436,0.471722,0.326577,0.471722,0.163288,0,0,0,0,0,0,0
62867,62885,62876,19.6,-104.447,40.0621,57.8511,-67.1356,465.082,5.60228,1.41771,91.3766,0.193361,0.000652238,1.28701,1.24159,1.04475,0.529945,0.560228,0.34825,0.34825,0.196837,0.0454239,0,0,0,0,0,0
62886,62904,62895,19.7,-104.444,40.0636,56.8571,-67.2424,467.139,4.9352,1.41233,110.474,0.234663,0.000657027,1.12164,1.07357,0.737075,0.576841,0.432631,0.512748,0.272397,0.128187,0.0480701,0,0.0320467,0,0,0,0
62905,62924,62914,19.8,-104.44,40.0651,55.9047,-66.61,470.849,5.21351,1.23977,74.3936,0.180017,0.000507984,1.30338,1.15856,0.724098,0.615483,0.543073,0.416356,0.362049,0.0724098,0.0181024,0,0,0,0,0,0
62925,62948,62936,19.9,-104.436,40.0662,54.9274,-66.6178,473.206,5.29458,1.30237,80.9297,0.186421,0.000567024,1.20546,1.21728,0.874551,0.555458,0.590913,0.319093,0.366366,0.141819,0.0236365,0,0,0,0,0,0
62949,62976,62962,20,-104.431,40.0671,53.9779,-66.6275,475.545,4.69683,1.1879,74.8576,0.189051,0.000507529,0.984638,0.928049,0.860143,0.543248,0.599837,0.396119,0.271624,0.067906,0.033953,0.0113177,0,0,0,0,0
62977,63003,62990,20.1,-104.425,40.0676,53.0186,-66.2724,478.817,5.22809,1.56909,110.365,0.21101,0.000793344,0.970561,0.944679,0.763508,0.776449,0.698804,0.388224,0.452928,0.129408,0.0776449,0.0258816,0,0,0,0,0
63004,63033,63018,20.2,-104.42,40.0681,52.2142,-65.5346,482.618,4.87373,1.44922,102.732,0.212663,0.000711198,0.968498,0.822703,0.864359,0.60401,0.562354,0.354075,0.489456,0.156209,0.0416558,0,0.010414,0,0,0,0
63034,63063,63048,20.3,-104.415,40.0677,51.3144,-62.1012,493.054,4.36436,1.14341,76.856,0.20165,0.000468633,0.855758,0.791576,0.759485,0.59903,0.706,0.288818,0.256727,0.0855758,0,0.010697,0,0.010697,0,0,0
63064,63087,63076,20.4,-104.411,40.0671,50.5014,-59.7767,500.758,4.24084,1.02782,59.8144,0.174586,0.000393772,0.790452,0.865733,0.752811,0.602249,0.539515,0.388952,0.250937,0.0376406,0.0125469,0,0,0,0,0,0
63088,63110,63099,20.5,-104.407,40.0663,49.6691,-59.8282,503.014,3.95748,1.09049,67.8602,0.186688,0.000478343,0.731534,0.767511,0.491687,0.539656,0.623603,0.371763,0.323794,0.107931,0,0,0,0,0,0,0
63111,63131,63121,20.6,-104.405,40.0655,48.867,-59.981,505.008,4.09196,1.08919,68.4317,0.188485,0.000478541,0.857993,0.739194,0.659994,0.514796,0.501596,0.395997,0.356397,0.0263998,0.0395997,0,0,0,0,0,0
63132,63150,63141,20.7,-104.403,40.0647,48.1294,-59.9306,507.317,3.92052,0.960953,56.3929,0.176053,0.000378097,0.792914,0.763546,0.587343,0.587343,0.631394,0.220254,0.264305,0.0734179,0,0,0,0,0,0,0
63151,63171,63161,20.8,-104.402,40.064,47.2668,-60.5347,508.508,3.6225,0.955118,57.979,0.182111,0.000403022,0.595306,0.810629,0.569974,0.468645,0.455979,0.329318,0.341984,0.0506643,0,0,0,0,0,0,0
63172,63198,63185,20.9,-104.4,40.0639,46.452,-60.9728,509.985,3.72947,0.927802,56.4551,0.182545,0.000383918,0.799861,0.722766,0.501118,0.655308,0.501118,0.231285,0.212011,0.086732,0.0192738,0,0,0,0,0,0
63199,63222,63210,21,-104.397,40.064,45.6914,-61.225,511.781,3.49464,0.958528,59.5531,0.186389,0.000412023,0.514884,0.580614,0.777804,0.35056,0.613479,0.32865,0.24101,0.0657299,0.02191,0,0,0,0,0,0
63223,63243,63233,21.1,-104.396,40.0638,44.9635,-61.2982,513.968,3.1015,0.90074,59.1224,0.196913,0.000424977,0.526401,0.697126,0.412585,0.312995,0.384131,0.412585,0.284541,0.0284541,0.0426812,0,0,0,0,0,0
63244,63264,63254,21.2,-104.394,40.0635,44.2395,-61.2932,516.359,3.69972,0.911405,52.9924,0.174431,0.00035224,0.750115,0.686546,0.584835,0.559408,0.483125,0.343273,0.254276,0.0381414,0,0,0,0,0,0,0
63265,63283,63274,21.3,-104.393,40.0632,43.4778,-62.0617,517.054,3.3668,0.906711,57.4242,0.189997,0.00040263,0.713762,0.538688,0.471352,0.552156,0.511754,0.228943,0.24241,0.0808033,0.0269344,0,0,0,0,0,0
63284,63308,63296,21.4,-104.39,40.0632,42.7655,-61.4891,520.907,3.02388,0.785583,47.6219,0.18186,0.000327052,0.516808,0.604776,0.483821,0.527804,0.329878,0.274898,0.208923,0.0769715,0,0,0,0,0,0,0
63309,63334,63322,21.5,-104.387,40.0634,41.9958,-61.9933,522.367,3.69851,0.942381,57.3064,0.182431,0.000375551,0.666944,0.767996,0.596208,0.444629,0.535576,0.474945,0.151578,0.0404209,0.0101052,0.0101052,0,0,0,0,0
63335,63359,63347,21.6,-104.382,40.0633,41.3104,-62.66,523.176,3.59111,0.91869,56.8336,0.185591,0.00039707,0.834405,0.675974,0.549229,0.433046,0.45417,0.316863,0.190118,0.137307,0,0,0,0,0,0,0
63360,63383,63372,21.7,-104.377,40.0628,40.6814,-62.7727,525.185,3.35969,0.742201,40.5176,0.163774,0.000252343,0.762562,0.696252,0.519426,0.453117,0.497323,0.265239,0.143671,0.0221032,0,0,0,0,0,0,0
63384,63404,63394,21.8,-104.373,40.0619,39.9844,-61.96,529.834,3.23822,0.85804,55.0184,0.192363,0.00037738,0.728599,0.553196,0.553196,0.391285,0.350807,0.3643,0.215881,0.0674629,0,0.0134926,0,0,0,0,0
63406,63423,63414,21.9,-104.37,40.0611,39.3206,-61.5119,533.496,3.39127,0.771737,44.699,0.17376,0.000295275,0.908375,0.620723,0.529886,0.484467,0.34821,0.272513,0.151396,0.0756979,0,0,0,0,0,0,0
63424,63439,63432,22,-104.368,40.0609,38.6543,-60.8179,537.868,2.77843,0.639322,36.7571,0.172482,0.00024356,0.707551,0.534977,0.396919,0.379661,0.379661,0.155316,0.189831,0.0345147,0,0,0,0,0,0,0
63440,63452,63446,22.1,-104.365,40.061,38.0982,-60.7964,540.156,3.09659,0.820215,52.3528,0.191484,0.000364548,0.636888,0.52708,0.571003,0.39531,0.417271,0.26354,0.197655,0.0439233,0.0439233,0,0,0,0,0,0
63455,63469,63462,22.2,-104.363,40.0613,37.4725,-60.8558,542.559,3.38304,0.776332,44.7548,0.172947,0.00029229,0.886035,0.644389,0.463155,0.483292,0.382606,0.342332,0.100686,0.0805486,0,0,0,0,0,0,0
63470,63484,63477,22.3,-104.36,40.0616,36.8083,-60.6908,545.773,3.24845,0.712227,38.9613,0.16411,0.000245164,0.766715,0.645654,0.524594,0.403534,0.564948,0.141237,0.18159,0.0201767,0,0,0,0,0,0,0
63485,63499,63492,22.4,-104.358,40.062,36.1608,-60.9383,547.898,3.20792,0.784892,48.2276,0.184335,0.000336154,0.766672,0.766672,0.484214,0.302634,0.282458,0.282458,0.282458,0.0201756,0.0201756,0,0,0,0,0,0
63500,63514,63507,22.5,-104.355,40.0625,35.5636,-61.3771,549.381,3.15733,0.697661,39.1617,0.168399,0.000254008,0.780659,0.676571,0.503091,0.329611,0.503091,0.138784,0.190828,0.0346959,0,0,0,0,0,0,0
63515,63531,63523,22.6,-104.352,40.063,34.9607,-61.4907,551.77,2.83109,0.701071,42.823,0.183247,0.000293363,0.776528,0.388264,0.452974,0.388264,0.355908,0.226487,0.177954,0.048533,0.0161777,0,0,0,0,0,0
63532,63550,63541,22.7,-104.348,40.0636,34.3365,-61.8788,553.602,2.69954,0.714485,46.5599,0.195497,0.000313026,0.571332,0.399932,0.485632,0.442782,0.342799,0.242816,0.12855,0.0571332,0.0142833,0.0142833,0,0,0,0,0
63551,63570,63560,22.8,-104.344,40.0642,33.7529,-62.6506,554.288,3.08281,0.810877,48.457,0.179276,0.000332875,0.559207,0.573546,0.53053,0.358466,0.430159,0.31545,0.301111,0.0143386,0,0,0,0,0,0,0
63571,63593,63582,22.9,-104.34,40.0649,33.1611,-62.7267,556.893,2.38618,0.540491,29.8472,0.165667,0.000187411,0.474525,0.488083,0.433852,0.298273,0.393178,0.176252,0.0949051,0.0271157,0,0,0,0,0,0,0
63594,63618,63606,23,-104.335,40.0656,32.6391,-62.0104,561.335,2.9188,0.646616,35.9504,0.166793,0.000228761,0.666248,0.539344,0.592221,0.401864,0.338412,0.200932,0.148055,0.0317261,0,0,0,0,0,0,0
63619,63643,63631,23.1,-104.33,40.0664,32.0748,-61.0326,566.74,2.60374,0.661529,43.4995,0.197268,0.000286525,0.621946,0.474365,0.4322,0.305702,0.347868,0.231912,0.137039,0.0210829,0.0105415,0.0210829,0,0,0,0,0
63644,63664,63654,23.2,-104.326,40.0673,31.5129,-60.4159,571.278,2.34443,0.592147,49.4051,0.250301,0.000244713,0.568347,0.568347,0.440469,0.269965,0.21313,0.127878,0.0994607,0.0142087,0.0142087,0.0142087,0,0,0.0142087,0,0
63666,63684,63675,23.3,-104.322,40.0686,31.0271,-59.5718,576.086,2.53972,0.596967,35.408,0.17794,0.000237303,0.581723,0.567534,0.397274,0.269579,0.368897,0.156072,0.156072,0.0283767,0.0141884,0,0,0,0,0,0
63686,63699,63692,23.4,-104.317,40.0697,30.5138,-59.6185,578.719,2.61792,0.498754,25.014,0.150459,0.000140777,0.686973,0.575572,0.482737,0.278502,0.389903,0.148535,0.0371336,0.0185668,0,0,0,0,0,0,0
63700,63714,63707,23.5,-104.314,40.0706,30.0269,-59.5562,581.55,2.63275,0.472605,23.1969,0.147249,0.000128803,0.815783,0.611837,0.35227,0.407891,0.222486,0.148324,0.0741621,0,0,0,0,0,0,0,0
63716,63730,63723,23.6,-104.31,40.0711,29.5307,-59.6529,584.06,2.60693,0.453994,21.9691,0.145172,0.000118031,0.828694,0.621521,0.345289,0.397083,0.207174,0.172645,0.0172645,0.0172645,0,0,0,0,0,0,0
63731,63746,63738,23.7,-104.306,40.0713,29.0293,-59.5479,587.217,2.35853,0.444105,23.1632,0.156471,0.000140193,0.688621,0.585328,0.395957,0.223802,0.275448,0.0688621,0.103293,0.0172155,0,0,0,0,0,0,0
63747,63764,63756,23.8,-104.302,40.0713,28.5512,-59.5712,589.94,2.49143,0.486911,26.9417,0.165996,0.00017114,0.921075,0.498286,0.317091,0.226494,0.256693,0.166095,0.0452988,0.0603984,0,0,0,0,0,0,0
63765,63783,63774,23.9,-104.297,40.0712,28.0567,-59.1607,594.041,2.49204,0.468852,25.3807,0.162401,0.000158944,0.852118,0.56272,0.369787,0.273321,0.20901,0.0964662,0.0803885,0.0482331,0,0,0,0,0,0,0
63784,63801,63792,24,-104.292,40.0709,27.5381,-59.2762,596.883,2.36736,0.520701,33.3648,0.19223,0.000221628,0.799172,0.482519,0.407125,0.165866,0.196023,0.135708,0.12063,0.0452361,0,0.0150787,0,0,0,0,0
63802,63828,63815,24.1,-104.286,40.0702,27.0909,-58.5114,601.838,2.45061,0.479986,26.2766,0.164234,0.000166588,0.809577,0.590773,0.284446,0.229745,0.306327,0.0984621,0.0875219,0.0437609,0,0,0,0,0,0,0
63829,63855,63842,24.2,-104.28,40.0695,26.6318,-57.8455,606.647,2.42883,0.456717,23.055,0.15144,0.00013224,0.667382,0.590797,0.426687,0.218814,0.306339,0.15317,0.0547034,0.0109407,0,0,0,0,0,0,0
63856,63888,63872,24.3,-104.273,40.0688,26.163,-57.0685,611.948,2.38793,0.423941,22.268,0.157578,0.000136105,0.742316,0.715485,0.357743,0.232533,0.134154,0.0894357,0.0804921,0.0357743,0,0,0,0,0,0,0
63889,63920,63904,24.4,-104.266,40.0685,25.76,-55.6064,618.814,2.76009,0.512028,27.4768,0.160988,0.000166254,1.06905,0.534525,0.310996,0.310996,0.28184,0.174935,0.0291559,0.0388745,0.00971863,0,0,0,0,0,0
63921,63945,63933,24.5,-104.26,40.0684,25.3386,-54.7586,624.172,2.47999,0.497252,27.2644,0.16449,0.000173656,0.86976,0.517155,0.258577,0.282084,0.258577,0.152796,0.117535,0.023507,0,0,0,0,0,0,0
63946,63966,63956,24.6,-104.256,40.0687,24.9322,-54.6594,627.336,2.48379,0.474564,26.4552,0.167239,0.000169085,0.795372,0.627925,0.418617,0.223262,0.167447,0.0976772,0.125585,0.0139539,0.0139539,0,0,0,0,0,0
63967,63984,63976,24.7,-104.251,40.069,24.5267,-54.8487,629.743,2.14418,0.385771,19.4296,0.151097,0.000111737,0.634678,0.548911,0.360223,0.222995,0.205842,0.102921,0.0514604,0.0171535,0,0,0,0,0,0,0
63985,64000,63992,24.8,-104.247,40.0691,24.1607,-54.4143,633.712,2.42869,0.486574,30.7379,0.189516,0.00018909,0.809564,0.470677,0.545985,0.207098,0.169444,0.112962,0.0753083,0,0.0188271,0.0188271,0,0,0,0,0
64001,64014,64008,24.9,-104.243,40.0689,23.775,-53.7933,638.433,2.11661,0.414656,22.1977,0.160598,0.000138669,0.660017,0.500703,0.341388,0.204833,0.113796,0.182074,0.113796,0,0,0,0,0,0,0,0
64015,64026,64020,25,-104.239,40.0686,23.3983,-54.2258,640.097,2.14244,0.372399,17.52,0.141139,9.09819e-05,0.555447,0.608347,0.343848,0.264499,0.211599,0.132249,0.0264499,0,0,0,0,0,0,0,0
64027,64032,64030,25.1,-104.237,40.0684,23.1375,-54.34,641.805,2.39142,0.300829,11.3389,0.113077,4.07989e-05,1.03975,0.623849,0.311925,0.20795,0.20795,0,0,0,0,0,0,0,0,0,0
58345,58524,58434,1.7,-105.197,39.9491,828.225,13.2673,302.26,111.625,16.0912,1103.66,0.205763,0.00449674,59.8549,25.829,11.9124,4.63886,4.50375,2.1618,1.75646,0.608007,0.135113,0.090075,0.0225188,0.0225188,0.0225188,0.0225188,0.0450375
58752,58861,58806,1.8,-105.197,39.9492,828.405,11.87,300.77,227.347,35.039,3014.77,0.258121,0.0106737,125.007,53.4026,24.8983,7.04021,6.8685,2.57569,5.66651,0.68685,0.171712,0.171712,0.171712,0.515137,0,0,0.171712
64935,64935,64935,26.8,-103.99,40.0923,17.12,-53.17,703.215,0.912779,0.0640911,1.59694,0.07475,1.77904e-06,0.912779,0,0,0,0,0,0,0,0,0,0,0,0,0,0
64940,64949,64944,26.7,-103.988,40.0924,17.358,-52.048,704.036,1.90711,0.265685,10.5665,0.119313,4.05604e-05,0.908147,0.181629,0.272444,0.363259,0.181629,0,0,0,0,0,0,0,0,0,0
64953,64964,64958,26.6,-103.984,40.0926,17.6288,-51.645,702.212,1.41518,0.166919,6.56654,0.118019,2.76477e-05,0.849106,0.283035,0.113214,0.0566071,0.0566071,0.0566071,0,0,0,0,0,0,0,0,0
64966,64977,64972,26.5,-103.981,40.093,17.9138,-51.6,699.134,1.16448,0.151342,6.15809,0.12207,2.66779e-05,0.554515,0.221806,0.277258,0,0.0554515,0.0554515,0,0,0,0,0,0,0,0,0
64978,64990,64984,26.4,-103.978,40.0937,18.2167,-51.0856,697.418,1.40822,0.169395,6.42939,0.113865,2.3945e-05,0.631273,0.437035,0.145678,0.145678,0,0.0485595,0,0,0,0,0,0,0,0,0
64993,65003,64998,26.3,-103.974,40.0943,18.5925,-51.7088,691.404,1.17632,0.165844,6.66834,0.120626,2.68284e-05,0.48122,0.213876,0.213876,0.106938,0.160407,0,0,0,0,0,0,0,0,0,0
65006,65016,65011,26.2,-103.971,40.0948,18.9088,-51.365,689.159,1.41779,0.20072,8.54531,0.12772,3.87208e-05,0.525109,0.367576,0.315065,0.105022,0,0.105022,0,0,0,0,0,0,0,0,0
65017,65026,65022,26.1,-103.968,40.0955,19.1725,-51.485,686.05,1.2416,0.188974,9.25593,0.14694,5.43799e-05,0.620802,0.258668,0.155201,0.0517335,0.0517335,0.0517335,0.0517335,0,0,0,0,0,0,0,0
65028,65036,65032,26,-103.966,40.0963,19.4957,-51.41,683.027,1.58975,0.19771,7.82551,0.118742,3.21728e-05,0.824315,0.353278,0.176639,0.117759,0.0588796,0.0588796,0,0,0,0,0,0,0,0,0
65038,65046,65042,25.9,-103.964,40.0968,19.815,-51.1283,680.722,1.98296,0.264915,11.3009,0.127976,5.32521e-05,1.02567,0.410268,0.273512,0.0683779,0.0683779,0.136756,0,0,0,0,0,0,0,0,0
65048,65057,65052,25.8,-103.962,40.0971,20.1687,-51.3963,676.478,2.05635,0.247773,9.96695,0.120679,4.32262e-05,1.30403,0.300929,0.150465,0.150465,0.0501549,0.10031,0,0,0,0,0,0,0,0,0
65058,65068,65063,25.7,-103.96,40.0972,20.5129,-51.6286,672.506,1.94766,0.311495,15.6851,0.151063,9.33446e-05,1.14568,0.229137,0.114568,0.171853,0.0572842,0.171853,0.0572842,0,0,0,0,0,0,0,0
65069,65078,65074,25.6,-103.958,40.097,20.8814,-51.8243,668.503,2.24682,0.384922,20.0624,0.156362,0.000120128,0.898727,0.449363,0.449363,0.0561704,0.224682,0.112341,0,0.0561704,0,0,0,0,0,0,0
65080,65092,65086,25.5,-103.955,40.0965,21.2488,-52.01,664.622,1.29705,0.253474,13.8655,0.164105,8.94718e-05,0.384312,0.336273,0.240195,0.144117,0,0.096078,0.096078,0,0,0,0,0,0,0,0
65093,65104,65098,25.4,-103.953,40.0958,21.6038,-52.3837,660.364,1.41092,0.244137,13.7132,0.16851,9.0414e-05,0.535176,0.437872,0.145957,0.145957,0.0486524,0,0.0486524,0.0486524,0,0,0,0,0,0,0
65106,65117,65112,25.3,-103.95,40.0952,21.9775,-52.58,656.552,1.64959,0.336854,17.7024,0.157656,0.000105977,0.436656,0.388139,0.242587,0.19407,0.145552,0.19407,0.0485174,0,0,0,0,0,0,0,0
65119,65131,65125,25.2,-103.946,40.0947,22.3633,-52.3556,653.956,1.84825,0.390172,23.8008,0.183003,0.000153593,0.462062,0.420056,0.420056,0.252034,0.0840112,0.126017,0.0420056,0,0.0420056,0,0,0,0,0,0
65133,65146,65140,25.1,-103.943,40.0942,22.7689,-52.5389,650.074,2.22815,0.437324,21.7333,0.149088,0.000120185,0.504486,0.504486,0.378365,0.336324,0.294284,0.168162,0.0420405,0,0,0,0,0,0,0,0
65147,65161,65154,25,-103.939,40.0939,23.1333,-52.8578,646.186,2.01811,0.333835,16.1874,0.145467,9.06818e-05,0.617788,0.576602,0.370673,0.247115,0.0411859,0.0823718,0.0823718,0,0,0,0,0,0,0,0
65162,65176,65169,24.9,-103.935,40.0937,23.5467,-52.8078,643.086,2.40253,0.467272,24.7141,0.15867,0.000151741,0.720758,0.560589,0.400421,0.280295,0.120126,0.20021,0.120126,0,0,0,0,0,0,0,0
65177,65190,65184,24.8,-103.931,40.0939,23.9378,-53.7989,637.169,1.58088,0.317136,17.8193,0.168565,0.000113769,0.553307,0.355697,0.237132,0.118566,0.0395219,0.237132,0,0.0395219,0,0,0,0,0,0,0
65192,65205,65198,24.7,-103.928,40.0943,24.3344,-54.1467,633.192,2.22333,0.323928,15.9402,0.147627,9.28249e-05,1.13117,0.585087,0.0780116,0.156023,0.195029,0,0.0390058,0.0390058,0,0,0,0,0,0,0
65207,65220,65214,24.6,-103.925,40.0948,24.7522,-53.9456,630.692,2.29923,0.530207,29.7564,0.168367,0.000191828,0.3897,0.74043,0.31176,0.19485,0.19485,0.35073,0.11691,0,0,0,0,0,0,0,0
65222,65236,65229,24.5,-103.922,40.095,25.1878,-54.02,627.349,2.18373,0.440109,24.4167,0.166436,0.000157086,0.459732,0.727909,0.344799,0.268177,0.153244,0.076622,0.114933,0.038311,0,0,0,0,0,0,0
65238,65250,65244,24.4,-103.919,40.0952,25.63,-53.6522,625.278,2.06532,0.337728,16.032,0.142411,8.7125e-05,0.764935,0.535454,0.305974,0.0764935,0.22948,0.11474,0.0382467,0,0,0,0,0,0,0,0
65252,65264,65258,24.3,-103.917,40.0953,26.0287,-54.1562,621.1,1.71582,0.290894,15.0613,0.155328,8.92633e-05,0.600537,0.514746,0.214478,0.128687,0.128687,0.0857911,0,0.0428955,0,0,0,0,0,0,0
65266,65279,65272,24.2,-103.914,40.0953,26.4612,-54.6138,616.893,2.04359,0.312071,14.2219,0.136718,7.21946e-05,0.723772,0.638622,0.340599,0.0851496,0.0425748,0.212874,0,0,0,0,0,0,0,0,0
65281,65293,65287,24.1,-103.911,40.0951,26.8956,-54.4489,614.487,2.48615,0.365145,15.9481,0.131028,7.67989e-05,1.03899,0.556601,0.33396,0.22264,0.259747,0.0371067,0.0371067,0,0,0,0,0,0,0,0
65295,65308,65302,24,-103.909,40.095,27.3189,-54.6644,611.159,2.37807,0.398235,18.246,0.137451,9.05809e-05,0.85462,0.520204,0.222944,0.334417,0.297259,0.14863,0,0,0,0,0,0,0,0,0
65310,65322,65316,23.9,-103.905,40.0945,27.8325,-54.9725,607.047,2.34849,0.393334,18.9115,0.14424,0.000103236,0.618024,0.947637,0.206008,0.24721,0.0824032,0.206008,0.0412016,0,0,0,0,0,0,0,0
65324,65337,65330,23.8,-103.902,40.094,28.3062,-55.3862,602.994,2.16216,0.374039,18.6117,0.149276,0.00010409,0.611931,0.652727,0.326363,0.203977,0.244772,0.0815908,0,0.0407954,0,0,0,0,0,0,0
65339,65351,65345,23.7,-103.899,40.0936,28.761,-55.143,600.908,2.1808,0.350633,17.48,0.149558,0.000101531,0.833835,0.513129,0.384847,0.192424,0.160353,0,0.0641412,0.0320706,0,0,0,0,0,0,0
65353,65366,65360,23.6,-103.895,40.0934,29.245,-55.3663,597.451,2.70915,0.386,16.4497,0.127847,7.61231e-05,0.956172,0.876491,0.318724,0.278884,0.199203,0.0398405,0.0398405,0,0,0,0,0,0,0,0
65368,65382,65375,23.5,-103.891,40.0933,29.7656,-55.9178,592.933,2.36488,0.432923,21.9325,0.151985,0.000128238,0.834663,0.556442,0.278221,0.173888,0.278221,0.173888,0.0695553,0,0,0,0,0,0,0,0
65383,65397,65390,23.4,-103.887,40.0936,30.2767,-56.1478,589.438,2.56302,0.488825,27.3758,0.16801,0.000177533,0.831249,0.761978,0.311718,0.207812,0.173177,0.138541,0.0692707,0.0692707,0,0,0,0,0,0,0
65399,65411,65405,23.3,-103.884,40.0943,30.7812,-56.9288,584.544,2.92476,0.492705,23.8474,0.145203,0.000131778,1.15451,0.61574,0.30787,0.384837,0.230902,0.153935,0.0769675,0,0,0,0,0,0,0,0
65412,65426,65419,23.2,-103.88,40.0952,31.2622,-57.3744,580.762,2.81217,0.717002,50.4113,0.210925,0.000329186,0.685894,0.651599,0.377242,0.342947,0.308652,0.274358,0.102884,0,0.0342947,0.0342947,0,0,0,0,0
65427,65442,65434,23.1,-103.877,40.0963,31.807,-57.653,577.158,2.88915,0.685104,40.1671,0.175887,0.000269756,0.669067,0.547419,0.486594,0.364946,0.42577,0.152061,0.182473,0.0608243,0,0,0,0,0,0,0
65444,65458,65451,23,-103.874,40.0972,32.386,-57.543,574.479,3.1239,0.770115,51.3223,0.199927,0.000335175,0.83304,0.505774,0.654532,0.238011,0.446272,0.267763,0.0595029,0.0892543,0,0.0297514,0,0,0,0,0
65460,65474,65467,22.9,-103.871,40.0979,32.93,-57.477,571.936,2.68708,0.559697,31.5062,0.168875,0.000201339,0.915379,0.590567,0.236227,0.35434,0.147642,0.35434,0.0295283,0.0590567,0,0,0,0,0,0,0
65476,65490,65483,22.8,-103.868,40.0986,33.501,-57.68,568.587,2.80881,0.611973,35.6954,0.174985,0.000228428,0.768727,0.561762,0.443496,0.384363,0.295664,0.236531,0.0591328,0.0295664,0.0295664,0,0,0,0,0,0
65491,65505,65498,22.7,-103.865,40.0991,34.051,-57.669,565.987,2.53989,0.569548,34.3792,0.181087,0.000225415,0.671466,0.291942,0.671466,0.467107,0.116777,0.175165,0.0583883,0.0583883,0.0291942,0,0,0,0,0,0
65507,65522,65514,22.6,-103.862,40.0996,34.6045,-58.2118,561.956,2.94711,0.631657,33.9686,0.161331,0.000206971,0.868346,0.315762,0.499957,0.52627,0.421016,0.184195,0.105254,0.0263135,0,0,0,0,0,0,0
65523,65540,65532,22.5,-103.858,40.1001,35.1883,-58.5725,558.344,3.12209,0.789146,48.1437,0.183022,0.000330973,0.556651,0.629257,0.532449,0.580853,0.338831,0.193618,0.169415,0.121011,0,0,0,0,0,0,0
65541,65560,65550,22.4,-103.855,40.1005,35.8054,-58.5662,555.592,2.79836,0.605912,32.0747,0.158808,0.000189883,0.572893,0.484756,0.638996,0.374584,0.35255,0.308481,0.0440687,0.0220344,0,0,0,0,0,0,0
65560,65581,65570,22.3,-103.85,40.1011,36.4273,-58.496,553.044,2.92105,0.746727,44.8623,0.180236,0.000299572,0.588004,0.512132,0.360389,0.512132,0.474197,0.26555,0.151743,0.0379357,0.0189679,0,0,0,0,0,0
65582,65602,65592,22.2,-103.846,40.1019,37.038,-57.9807,551.752,2.92544,0.666647,37.9508,0.170784,0.000239713,0.689434,0.503101,0.484467,0.484467,0.354034,0.2795,0.0931668,0.0186334,0.0186334,0,0,0,0,0,0
65604,65626,65615,22.1,-103.842,40.1026,37.6688,-58.9906,546.512,3.19049,0.712264,40.9692,0.172559,0.000270679,0.756509,0.59205,0.740063,0.361808,0.328917,0.164458,0.180904,0.0657834,0,0,0,0,0,0,0
65627,65647,65637,22,-103.838,40.1027,38.3356,-60.5513,539.825,2.91463,0.585404,31.388,0.160853,0.00019195,0.754994,0.70232,0.474066,0.421392,0.210696,0.228254,0.08779,0.035116,0,0,0,0,0,0,0
65648,65667,65658,21.9,-103.834,40.1023,38.9462,-61.4692,535.064,3.39589,0.823929,46.3717,0.168843,0.000293678,0.64479,0.42986,0.601804,0.752255,0.472846,0.300902,0.150451,0.042986,0,0,0,0,0,0,0
65668,65686,65677,21.8,-103.83,40.1017,39.6413,-62.636,529.436,3.34209,0.861627,52.6679,0.183378,0.000363051,0.798387,0.538447,0.445611,0.501313,0.445611,0.334209,0.167104,0.111403,0,0,0,0,0,0,0
65687,65704,65696,21.7,-103.827,40.1015,40.3021,-62.4564,527.391,3.71419,0.863597,50.9977,0.177158,0.000338309,0.754755,0.873927,0.595859,0.575997,0.417102,0.218482,0.19862,0.0595859,0.019862,0,0,0,0,0,0
65705,65722,65714,21.6,-103.823,40.1017,41.0321,-62.0614,525.672,2.99774,0.642398,33.7403,0.157567,0.000200176,0.631103,0.512771,0.631103,0.512771,0.335273,0.256386,0.118332,0,0,0,0,0,0,0,0
65723,65739,65731,21.5,-103.82,40.1021,41.7171,-62.2907,522.634,3.41077,0.787883,43.2852,0.164816,0.000270433,0.552033,0.709756,0.630894,0.552033,0.532317,0.236585,0.177439,0.0197155,0,0,0,0,0,0,0
65740,65757,65748,21.4,-103.818,40.1026,42.4007,-61.9121,521.13,3.08966,0.748272,43.873,0.175897,0.000293014,0.621819,0.466364,0.660682,0.602387,0.252614,0.21375,0.21375,0.0582955,0,0,0,0,0,0,0
65758,65776,65767,21.3,-103.816,40.1032,43.124,-61.72,519.102,3.61065,0.862595,50.1014,0.174247,0.000321904,0.762046,0.762046,0.489887,0.526174,0.435455,0.50803,0.0544318,0.0544318,0.0181439,0,0,0,0,0,0
65777,65796,65786,21.2,-103.814,40.1035,43.9007,-61.5521,516.865,4.01598,0.983329,58.5788,0.178716,0.000386343,0.768608,0.653317,0.845469,0.634102,0.518811,0.307443,0.230582,0.0192152,0.0384304,0,0,0,0,0,0
65797,65815,65806,21.1,-103.811,40.1039,44.65,-61.7123,513.983,3.16237,0.783956,48.8185,0.186816,0.000310966,0.410698,0.862465,0.492837,0.554442,0.349093,0.308023,0.123209,0.0410698,0,0.0205349,0,0,0,0,0
65816,65834,65825,21,-103.809,40.1042,45.3707,-61.13,513.054,3.47277,0.869978,52.6772,0.18165,0.000351051,0.655574,0.744165,0.460674,0.549265,0.513828,0.318928,0.159464,0.0354364,0.0354364,0,0,0,0,0,0
65835,65855,65845,20.9,-103.807,40.1043,46.1333,-60.8047,511.387,4.35101,1.10983,66.0661,0.178585,0.000441468,0.848978,0.77823,0.636734,0.636734,0.707482,0.424489,0.247619,0.0530611,0.017687,0,0,0,0,0,0
65856,65876,65866,20.8,-103.806,40.1041,46.9147,-61.4071,507.505,3.46788,0.902976,54.2302,0.180171,0.000368706,0.644474,0.537062,0.613785,0.613785,0.414305,0.337582,0.230169,0.0767231,0,0,0,0,0,0,0
65877,65895,65886,20.7,-103.804,40.1034,47.6977,-61.45,505.002,3.88292,0.893793,53.4526,0.179412,0.000357543,0.745206,1.11781,0.529489,0.490267,0.56871,0.156886,0.137275,0.117664,0.0196107,0,0,0,0,0,0
65896,65914,65905,20.6,-103.802,40.1026,48.4714,-60.76,504.323,4.00025,1.03677,62.1991,0.17998,0.000415614,0.589323,0.767905,0.732189,0.660756,0.535748,0.428598,0.196441,0.071433,0.0178583,0,0,0,0,0,0
65915,65933,65924,20.5,-103.799,40.1016,49.334,-60.8187,501.656,3.79901,0.963911,58.3701,0.181666,0.000388725,0.545076,0.858908,0.660698,0.594628,0.528559,0.363384,0.148657,0.0660698,0.0330349,0,0,0,0,0,0
65934,65953,65944,20.4,-103.796,40.1007,50.1975,-60.4081,500.131,4.1715,0.996696,58.7278,0.176768,0.000394205,0.828166,0.966193,0.690138,0.506101,0.567447,0.291392,0.21471,0.107355,0,0,0,0,0,0,0
65954,65973,65964,20.3,-103.793,40.0996,51.0621,-61.7386,494.595,4.45608,1.25392,93.0925,0.222723,0.000572419,0.88428,0.988313,0.520165,0.693553,0.606859,0.381454,0.225405,0.0693553,0.0520165,0.0173388,0.0173388,0,0,0,0
65974,65993,65984,20.2,-103.79,40.0988,51.922,-63.492,488.151,4.29879,1.07814,64.8487,0.180446,0.000433341,0.794871,0.729983,0.811093,0.713761,0.600209,0.356881,0.145997,0.129775,0.0162219,0,0,0,0,0,0
65994,66013,66004,20.1,-103.786,40.0984,52.81,-63.68,485.353,4.65191,1.19406,73.0598,0.183558,0.000496935,0.767792,1.02372,0.692518,0.812956,0.57208,0.391423,0.270985,0.0903284,0.0301095,0,0,0,0,0,0
66014,66023,66018,20,-103.784,40.0979,53.425,-64.219,482.513,5.32985,1.47015,94.8952,0.193643,0.000664037,1.10938,0.940562,0.627042,0.819978,0.795861,0.578808,0.265287,0.120585,0.072351,0,0,0,0,0,0
66041,66058,66050,19.9,-103.778,40.0968,54.666,-62.5,483.294,4.766,1.18753,72.0678,0.182062,0.000489906,1.01675,1.00086,0.699013,0.635466,0.587807,0.4766,0.206527,0.127093,0.0158867,0,0,0,0,0,0
66059,66081,66070,19.8,-103.773,40.0967,55.5416,-63.8516,478.026,5.05961,1.24136,76.6871,0.185329,0.000527271,1.2806,1.04205,0.627744,0.740738,0.502195,0.451976,0.276207,0.100439,0.0376646,0,0,0,0,0,0
66082,66104,66093,19.7,-103.768,40.0972,56.5244,-62.8513,477.905,4.56156,1.18144,83.5657,0.212197,0.000505797,1.02191,0.903427,0.725703,0.696083,0.53317,0.325826,0.222154,0.0740514,0.0296205,0.0148103,0.0148103,0,0,0,0
66105,66126,66116,19.6,-103.764,40.098,57.4719,-64.1644,472.671,4.78712,1.18821,82.6727,0.208732,0.000476004,0.998541,1.11602,0.675484,0.734221,0.63143,0.381795,0.117475,0.0881066,0,0.0293689,0.0146844,0,0,0,0
66127,66145,66136,19.5,-103.76,40.0992,58.3907,-64.5929,469.576,6.06309,1.47854,92.3613,0.187403,0.000647616,1.85065,0.93414,0.898889,0.793137,0.581634,0.458257,0.29963,0.229129,0.0176253,0,0,0,0,0,0
66146,66165,66156,19.4,-103.756,40.1004,59.412,-65.0693,466.176,5.7128,1.17673,65.8921,0.167988,0.000418287,1.72291,1.12442,0.9612,0.779842,0.398989,0.435261,0.199494,0.0725434,0.0181359,0,0,0,0,0,0
66166,66184,66175,19.3,-103.753,40.1016,60.49,-64.0369,466.095,5.73548,1.57957,116.874,0.221974,0.000823213,1.42862,1.42862,0.630272,0.819354,0.420181,0.357154,0.336145,0.189082,0.0630272,0.0630272,0,0,0,0,0
66187,66201,66194,19.2,-103.751,40.1026,61.4858,-63.7125,464.643,5.24953,1.04714,56.9554,0.163175,0.000348041,1.36351,1.29534,0.886284,0.681757,0.454505,0.363604,0.136351,0.0454505,0.0227252,0,0,0,0,0,0
66202,66220,66211,19.1,-103.749,40.1037,62.5046,-63.7362,462.414,5.44528,1.25948,78.5752,0.187161,0.000517695,1.26634,1.39298,0.802018,0.759807,0.422115,0.443221,0.211057,0.105529,0.0211057,0.0211057,0,0,0,0,0
66221,66239,66230,19,-103.748,40.1045,63.475,-64.5193,458.67,5.6405,1.17907,68.4023,0.174042,0.000449349,1.66473,1.27303,0.881328,0.744232,0.411286,0.313361,0.195851,0.137095,0.0195851,0,0,0,0,0,0
66242,66262,66252,18.9,-103.745,40.1051,64.6094,-64.6588,456.036,6.65502,1.40564,85.0763,0.181574,0.000574539,2.0502,1.54579,1.20409,0.650857,0.325429,0.406786,0.292886,0.1139,0.0650857,0,0,0,0,0,0
66263,66286,66274,18.8,-103.742,40.1055,65.8281,-64.5131,453.934,6.45344,1.34677,77.938,0.17361,0.00050629,1.93082,1.46116,1.04368,0.643605,0.574026,0.434868,0.260921,0.0521842,0.0521842,0,0,0,0,0,0
66287,66314,66300,18.7,-103.739,40.1063,66.9415,-66.383,447.712,5.83361,1.28954,80.1499,0.186461,0.000553259,1.77666,1.42693,0.797399,0.629526,0.433673,0.307768,0.25181,0.153884,0.0559578,0,0,0,0,0,0
66315,66346,66330,18.6,-103.734,40.1071,68.1261,-67.3613,443.365,6.84004,1.27735,72.5381,0.170363,0.000451952,2.39894,1.62389,1.05799,0.701227,0.430578,0.282951,0.246045,0.0492089,0.0369067,0.0123022,0,0,0,0,0
66347,66377,66362,18.5,-103.729,40.1074,69.2921,-67.785,440.319,7.39746,1.50926,93.7783,0.186406,0.000614992,2.67921,1.55299,1.16178,0.67573,0.545326,0.355647,0.201533,0.142259,0.0592745,0.0237098,0,0,0,0,0
66383,66405,66394,18.4,-103.724,40.1077,70.52,-67.2928,439.151,7.96322,1.65817,111.802,0.202275,0.000672542,2.61761,2.23916,1.05651,0.646519,0.567675,0.37845,0.189225,0.173456,0.063075,0.0157688,0,0.0157688,0,0,0
66406,66421,66414,18.3,-103.721,40.108,71.475,-67.2725,437.514,7.306,1.28563,67.3731,0.157214,0.000405755,2.60044,1.83977,1.02602,0.725293,0.513012,0.300731,0.212281,0.0707603,0.0176901,0,0,0,0,0,0
66443,66450,66446,18.2,-103.716,40.1079,73.2286,-67.1543,434.749,8.57736,1.42344,75.2044,0.158499,0.000447665,3.3858,2.03148,1.30918,0.90288,0.361152,0.316008,0.090288,0.135432,0.045144,0,0,0,0,0,0
66451,66471,66461,18.1,-103.714,40.1077,74.015,-66.7783,434.206,8.72984,1.76016,104.058,0.177355,0.00070323,2.90995,2.3332,1.28457,0.655393,0.419452,0.471883,0.471883,0.131079,0.0524315,0,0,0,0,0,0
66472,66492,66482,18,-103.71,40.1073,75.3524,-66.2748,433.054,9.81818,1.9202,116.542,0.182079,0.000765634,3.58655,2.40598,1.38979,0.806974,0.64259,0.433375,0.283935,0.14944,0.104608,0.014944,0,0,0,0,0
66493,66513,66503,17.9,-103.707,40.107,76.6006,-67.7576,427.934,8.56986,1.53074,90.1186,0.176617,0.000551365,3.16025,2.3423,1.28269,0.65064,0.427563,0.316025,0.278846,0.0185897,0.0557692,0.0371794,0,0,0,0,0
66514,66535,66524,17.8,-103.704,40.1066,77.8144,-67.2862,426.988,7.71743,1.30522,70.504,0.162051,0.000445512,3.0396,2.19088,1.02636,0.473704,0.355278,0.217114,0.276327,0.118426,0.0197377,0,0,0,0,0,0
66536,66549,66542,17.7,-103.7,40.1064,79.0107,-66.4636,426.839,8.96415,1.62416,91.2536,0.168556,0.000595995,3.41491,2.33652,1.30306,0.606597,0.449331,0.359465,0.202199,0.292065,0,0,0,0,0,0,0
66584,66585,66584,17.6,-103.692,40.1067,81.365,-67.83,420.465,10.9089,1.80633,104.412,0.173411,0.000666133,4.2687,3.3201,1.7391,0.4743,0.4743,0.1581,0.1581,0.1581,0.1581,0,0,0,0,0,0
66586,66606,66596,17.5,-103.69,40.1067,81.9562,-67.0248,421.246,10.8867,2.12069,171.164,0.242134,0.000831274,4.27693,2.76655,1.64497,0.867349,0.478538,0.254223,0.299086,0.20936,0.0448629,0.0149543,0.0149543,0,0,0.0149543,0
66607,66641,66624,17.4,-103.683,40.107,83.7915,-66.8508,418.953,12.2554,1.77703,87.9153,0.148419,0.000492095,5.28333,3.57047,1.56811,0.796118,0.482496,0.241248,0.144749,0.0964991,0.0723743,0,0,0,0,0,0
66642,66657,66650,17.3,-103.68,40.1071,84.6167,-67.2713,416.914,11.4392,1.78813,109.474,0.183669,0.000545845,5.04916,3.37309,1.29895,0.628526,0.523771,0.209509,0.230459,0.0419017,0.0209509,0.0419017,0,0.0209509,0,0,0
66676,66696,66686,17.2,-103.672,40.1074,86.5114,-66.7662,415.308,12.1712,2.04885,124.195,0.181851,0.000733427,5.23122,3.43252,1.55888,0.73447,0.254816,0.344751,0.344751,0.164881,0.0899351,0,0,0.0149892,0,0,0
66702,66721,66712,17.1,-103.666,40.1079,87.9325,-65.7745,415.371,11.8271,2.07229,154.056,0.223023,0.000735955,5.15778,3.1944,1.88547,0.592132,0.311648,0.186989,0.186989,0.171407,0.0623297,0.0155824,0.0467473,0.0155824,0,0,0
66722,66746,66734,17,-103.661,40.1081,89.2796,-66.2028,412.703,11.6911,1.97957,128.676,0.195006,0.000661195,4.83901,3.2135,1.83807,0.650203,0.337605,0.387621,0.112535,0.250078,0.0250078,0.0125039,0,0,0.0250078,0,0
66747,66769,66758,16.9,-103.656,40.1087,90.8291,-66.333,410.429,12.4591,1.85689,93.7117,0.151401,0.000551544,5.39984,3.52282,1.76821,0.598471,0.544064,0.136016,0.299235,0.149618,0.0408048,0,0,0,0,0,0
66770,66791,66780,16.8,-103.652,40.1092,92.1164,-66.1571,409.135,11.7661,1.94324,117.861,0.181955,0.000639362,5.35836,2.88012,1.4289,0.826081,0.558163,0.178612,0.312571,0.156286,0.044653,0,0,0.0223265,0,0,0
66791,66812,66802,16.7,-103.648,40.1095,93.6385,-65.5923,408.324,12.7052,2.15287,127.833,0.178134,0.00079512,5.48962,3.28419,1.65408,0.862998,0.575332,0.239722,0.33561,0.119861,0.0958886,0.0479443,0,0,0,0,0
66813,66835,66824,16.6,-103.643,40.1103,95.4483,-65.9291,405.444,11.6316,2.107,123.609,0.175998,0.000805986,4.6336,3.26118,1.49471,0.570707,0.475589,0.475589,0.475589,0.190236,0.0271765,0.0271765,0,0,0,0,0
66836,66859,66848,16.5,-103.639,40.1114,96.8757,-65.7671,404.046,12.1968,2.23351,131.511,0.176643,0.000856816,4.71083,3.31157,1.60914,0.862874,0.559702,0.419777,0.396456,0.25653,0.0466419,0.0233209,0,0,0,0,0
66860,66874,66867,16.4,-103.635,40.1127,98.4473,-64.914,403.837,10.5038,2.1842,156.004,0.214272,0.00102245,4.29489,2.77767,1.23711,0.560203,0.420152,0.443494,0.490178,0.0933672,0.0466836,0.140051,0,0,0,0,0
66906,66911,66908,16.3,-103.626,40.1146,101.078,-65.9667,398.789,10.8457,1.94226,121.113,0.18707,0.000792807,4.60651,2.79889,1.63269,0.641413,0.291551,0.116621,0.408172,0.291551,0,0.0583103,0,0,0,0,0
66912,66942,66927,16.2,-103.623,40.1152,101.971,-65.4325,398.817,10.5402,1.78379,116.788,0.196415,0.000626703,4.74454,2.77373,1.38686,0.598542,0.321169,0.262774,0.189781,0.160584,0.0729929,0,0.0145986,0.0145986,0,0,0
66943,66974,66958,16.1,-103.615,40.116,104.033,-65.6956,396.031,10.9026,1.6768,90.3861,0.161712,0.000555119,5.26186,2.86245,1.17866,0.463044,0.420949,0.238538,0.280633,0.154348,0.0280633,0.0140316,0,0,0,0,0
66975,67005,66990,16,-103.608,40.1166,105.814,-65.3444,394.789,11.0621,1.62403,82.8073,0.152966,0.000492933,5.0847,3.02753,1.51377,0.543403,0.271702,0.194073,0.232887,0.155258,0.0388145,0,0,0,0,0,0
67006,67032,67019,15.9,-103.601,40.117,107.482,-65.1833,393.33,11.5058,1.86742,106.351,0.170853,0.000649964,5.01682,3.21542,1.41401,0.677949,0.36803,0.30992,0.29055,0.13559,0.03874,0.03874,0,0,0,0,0
67033,67060,67046,15.8,-103.594,40.1173,109.238,-64.3135,393.145,11.4736,1.84206,102.129,0.166328,0.000647778,5.31025,2.87276,1.44508,0.78348,0.208928,0.313392,0.278571,0.174107,0.0870533,0,0,0,0,0,0
67061,67082,67072,15.7,-103.588,40.1173,110.943,-64.3378,391.371,11.811,1.83714,104.184,0.170129,0.000628567,5.6739,2.89485,1.64041,0.540371,0.270186,0.36668,0.19299,0.135093,0.0578969,0.0385979,0,0,0,0,0
67083,67111,67097,15.6,-103.58,40.1171,113.068,-65.2247,387.602,11.6074,1.60831,84.2455,0.157144,0.00050141,6.23462,2.82392,1.22859,0.531777,0.348405,0.0733485,0.12836,0.12836,0.110023,0,0,0,0,0,0
67112,67135,67124,15.5,-103.574,40.1175,114.748,-63.7275,388.746,11.9209,1.84671,107.037,0.173882,0.000591952,5.71509,3.10289,1.38548,0.606146,0.404097,0.202049,0.288641,0.173185,0.014432,0.014432,0,0.014432,0,0,0
67136,67159,67148,15.4,-103.568,40.1182,116.659,-63.8321,386.726,11.4215,1.84063,115.362,0.188026,0.000691586,5.80458,2.85897,1.22734,0.534253,0.259907,0.158832,0.288785,0.158832,0.101075,0.0144393,0.0144393,0,0,0,0
67160,67183,67172,15.3,-103.562,40.1192,118.582,-64.3021,384.064,11.2397,1.8777,129.025,0.206143,0.000717196,5.49689,2.92203,1.35976,0.535223,0.231448,0.231448,0.115724,0.188051,0.101258,0.028931,0.028931,0,0,0,0
67189,67209,67199,15.2,-103.555,40.1205,120.703,-63.3088,383.93,11.4649,1.64271,91.1729,0.166505,0.00044381,5.74261,2.95276,1.14038,0.773827,0.305458,0.244367,0.203639,0.0407278,0.0407278,0,0.0203639,0,0,0,0
67210,67233,67222,15.1,-103.549,40.1217,122.531,-63.5144,381.916,11.5252,1.7131,90.5736,0.158613,0.00056228,6.01229,2.70841,1.15252,0.614675,0.384172,0.153669,0.230503,0.230503,0.0384172,0,0,0,0,0,0
67237,67265,67251,15,-103.542,40.1233,124.652,-63.1855,380.651,12.3271,2.15429,161.653,0.225113,0.000833891,6.09447,3.29758,1.36392,0.43162,0.328031,0.189913,0.241707,0.189913,0.138118,0,0.0172648,0.0172648,0.0172648,0,0
67266,67295,67280,14.9,-103.534,40.1252,126.761,-63.0337,379.093,10.5882,1.52245,83.3178,0.164178,0.000508964,5.72452,2.81922,0.83931,0.365853,0.215208,0.193687,0.236728,0.129125,0.0430415,0.0215208,0,0,0,0,0
67296,67324,67310,14.8,-103.527,40.1272,128.926,-63.2447,376.887,10.8933,1.53209,97.1157,0.190163,0.000434006,6.19887,2.68255,0.888142,0.380632,0.326256,0.108752,0.126877,0.126877,0.0181253,0,0.0181253,0.0181253,0,0,0
67328,67356,67342,14.7,-103.52,40.1291,130.877,-62.9493,375.806,11.0256,1.56646,94.0045,0.180032,0.000467865,5.9722,2.71046,1.21741,0.4594,0.18376,0.11485,0.16079,0.13782,0.04594,0,0,0.02297,0,0,0
67357,67386,67372,14.6,-103.513,40.1308,133.172,-62.15,375.365,10.1972,1.33043,62.1356,0.14011,0.000317246,5.48152,2.33771,1.12855,0.523968,0.342595,0.141068,0.201526,0.0201526,0,0.0201526,0,0,0,0,0
67387,67416,67402,14.5,-103.506,40.1318,135.377,-62.0258,373.822,8.60101,1.20813,61.428,0.152537,0.000362686,4.76834,1.94332,0.71975,0.413856,0.305894,0.161944,0.179937,0.0539812,0.0539812,0,0,0,0,0,0
67417,67446,67432,14.4,-103.499,40.132,137.59,-62.3128,371.592,10.0418,1.57296,92.8932,0.177169,0.000484442,4.78183,2.41004,1.30066,0.669456,0.267782,0.191273,0.267782,0.114764,0.0191273,0,0,0.0191273,0,0,0
67455,67477,67466,14.3,-103.491,40.1318,139.843,-62.6662,369.256,11.8015,1.63541,80.1486,0.147025,0.000458053,6.28528,2.83766,1.19341,0.424323,0.397803,0.318242,0.238682,0.0530404,0.0530404,0,0,0,0,0,0
67478,67490,67484,14.2,-103.486,40.1317,141.522,-62.1546,368.889,11.1184,1.30518,56.0406,0.128812,0.000280708,6.63943,2.55566,0.974838,0.395204,0.237123,0.105388,0.0790409,0.131735,0,0,0,0,0,0,0
67491,67528,67510,14.1,-103.476,40.1316,144.282,-61.9671,367.182,10.8823,1.31278,59.2631,0.135429,0.000308606,6.36818,2.82135,0.644879,0.403049,0.322439,0.120915,0.0806099,0.0806099,0.0403049,0,0,0,0,0,0
67535,67553,67544,14,-103.468,40.1315,147.008,-61.4869,366.06,11.7123,1.69186,95.739,0.169764,0.000595321,6.79491,2.6524,0.864264,0.596044,0.149011,0.119209,0.298022,0.149011,0.0596044,0.0298022,0,0,0,0,0
67559,67582,67570,13.9,-103.46,40.1313,149.355,-60.9753,365.29,11.1842,1.4574,79.3497,0.163338,0.000358451,6.36813,2.67051,1.04994,0.456497,0.251073,0.0684746,0.228249,0.0684746,0,0,0.0228249,0,0,0,0
67583,67599,67591,13.8,-103.453,40.1313,151.515,-60.283,364.97,9.84124,1.16561,49.4345,0.127233,0.000242966,6.06812,2.0616,0.700167,0.350084,0.350084,0.155593,0.0777964,0.0777964,0,0,0,0,0,0,0
67600,67632,67616,13.7,-103.445,40.1316,154.034,-59.6887,364.275,10.221,1.40584,75.4104,0.160923,0.000441784,5.93642,2.34876,0.851748,0.283916,0.283916,0.180674,0.206484,0.0516211,0.0516211,0.0258105,0,0,0,0,0
67633,67659,67646,13.6,-103.436,40.1323,156.544,-59.1729,363.477,11.0696,1.36399,65.9493,0.14505,0.000360277,7.35709,2.03735,0.633842,0.271646,0.294284,0.181098,0.203735,0.0679116,0,0.0226372,0,0,0,0,0
67660,67689,67674,13.5,-103.427,40.1333,159.488,-58.6728,362.387,11.1031,1.11437,46.1179,0.124154,0.000202057,8.38614,1.66867,0.556223,0.149752,0.106966,0.106966,0.0855728,0.0213932,0,0.0213932,0,0,0,0,0
67690,67718,67704,13.4,-103.419,40.134,161.771,-58.9161,360.506,13.7068,1.29272,48.7607,0.113158,0.000181789,9.90057,2.77986,0.598739,0.213835,0.0641506,0.042767,0.0641506,0.0213835,0,0.0213835,0,0,0,0,0
67719,67751,67735,13.3,-103.408,40.1349,164.502,-58.1753,360.031,13.0209,1.36552,70.225,0.154282,0.000274216,9.77578,2.23734,0.423281,0.221719,0.141094,0.080625,0.0604687,0.0201562,0.0201562,0.0201562,0.0201562,0,0,0,0
67752,67788,67770,13.2,-103.398,40.1359,167.223,-57.7705,359.027,13.0618,1.10485,33.5627,0.0911331,8.62169e-05,10.0743,2.34487,0.399497,0.138956,0.0521083,0,0.0347389,0.0173694,0,0,0,0,0,0,0
67789,67822,67806,13.1,-103.387,40.1372,169.958,-57.3913,357.99,12.1441,1.10808,39.0762,0.105795,0.000145968,9.45648,1.79175,0.53089,0.165903,0.0663612,0.0331806,0.0497709,0.0331806,0.0165903,0,0,0,0,0,0
67823,67853,67838,13,-103.377,40.139,172.701,-56.9469,357.088,9.41333,1.04357,59.2562,0.170347,0.000200394,7.00868,1.43693,0.439875,0.087975,0.29325,0.05865,0.029325,0.029325,0,0,0.029325,0,0,0,0
67854,67883,67868,12.9,-103.368,40.1406,175.311,-56.6559,356.044,7.78014,0.852203,39.7094,0.139788,0.000197738,5.63389,1.43083,0.223567,0.156497,0.0894269,0.13414,0.0447134,0.0447134,0,0.0223567,0,0,0,0,0
67884,67914,67899,12.8,-103.358,40.142,178.199,-56.2453,355.062,15.631,1.44674,62.3138,0.129216,0.000200647,12.2851,2.58833,0.353528,0.164138,0.088382,0.06313,0.050504,0,0,0.025252,0,0.012626,0,0,0
67915,67921,67918,12.7,-103.352,40.1431,179.997,-56.1529,354.197,16.2035,1.64185,75.7012,0.138322,0.000363933,12.6928,2.37652,0.59413,0.108024,0.108024,0.108024,0.0540118,0.108024,0,0.0540118,0,0,0,0,0
67954,67974,67964,12.6,-103.339,40.1452,184.45,-56.4848,351.185,10.8995,1.32227,63.8616,0.144891,0.000341808,6.71711,2.17265,1.26738,0.271581,0.144843,0.0543163,0.144843,0.0724217,0.0362108,0.0181054,0,0,0,0,0
67975,68003,67989,12.5,-103.332,40.1461,186.809,-56.5265,349.848,9.57976,1.24968,61.4804,0.147591,0.000363448,5.7033,2.13874,0.846584,0.245064,0.222785,0.0668355,0.200507,0.133671,0.0222785,0,0,0,0,0,0
68004,68032,68018,12.4,-103.324,40.1472,189.459,-55.5213,350.064,9.12516,1.26411,61.3635,0.145628,0.000355945,5.45498,1.48315,0.854698,0.452487,0.402211,0.175967,0.175967,0.125691,0,0,0,0,0,0,0
68033,68062,68048,12.3,-103.315,40.1487,192.878,-55.2433,348.72,8.2675,1.05284,48.0509,0.136918,0.000256187,4.53243,2.0354,0.860323,0.293769,0.209835,0.125901,0.146884,0.041967,0.0209835,0,0,0,0,0,0
68063,68083,68073,12.2,-103.307,40.1501,195.826,-54.5958,348.24,9.24761,1.06293,41.2821,0.116515,0.00016798,4.95296,2.163,1.28526,0.470217,0.219435,0.0940435,0,0.0626956,0,0,0,0,0,0,0
68084,68149,68116,12,-103.288,40.1546,202.696,-53.26,346.947,4.78823,0.699248,41.2472,0.176964,0.000271634,3.22118,0.74,0.304706,0.0870588,0.130588,0.0870588,0.130588,0,0.0870588,0,0,0,0,0,0
68150,68182,68166,11.9,-103.281,40.156,205.823,-52.6181,346.426,5.51439,0.592824,27.6708,0.140029,0.00013747,4.19428,0.651701,0.384336,0.116972,0.0334205,0.0334205,0.0501308,0.0334205,0,0.0167103,0,0,0,0,0
68183,68214,68198,11.8,-103.274,40.1574,208.622,-52.3815,345.464,7.72281,0.72191,25.7018,0.106808,9.36502e-05,5.86035,1.18813,0.321115,0.192669,0.0802787,0.0481672,0,0.0160557,0.0160557,0,0,0,0,0,0
68215,68241,68228,11.7,-103.267,40.1592,211.204,-52.6146,343.891,7.30174,0.8552,40.8392,0.143262,0.000239877,5.23458,1.30031,0.300072,0.0666826,0.100024,0.100024,0.0333413,0.166706,0,0,0,0,0,0,0
68250,68280,68265,11.6,-103.255,40.1624,215.54,-51.4363,343.733,6.64802,0.867147,50.0143,0.17303,0.000268449,4.26987,1.24313,0.54049,0.216196,0.162147,0.108098,0,0.054049,0,0.054049,0,0,0,0,0
68281,68308,68294,11.5,-103.247,40.1643,218.204,-51.3278,342.693,8.1076,1.08919,55.0023,0.151495,0.00032721,4.89334,1.53517,0.911505,0.143922,0.191896,0.143922,0.191896,0.047974,0.047974,0,0,0,0,0,0
68315,68344,68330,11.4,-103.236,40.167,222.044,-50.582,342.13,7.39585,1.14659,74.5675,0.195102,0.00043345,4.25692,1.46197,0.601988,0.558989,0.128997,0.171997,0.0429992,0.0859983,0,0.0859983,0,0,0,0,0
68353,68372,68362,11.3,-103.227,40.1696,225.27,-50.1067,341.453,7.9827,1.33054,82.8346,0.186769,0.000578218,4.56155,1.99568,0.427645,0.142548,0,0.285097,0.427645,0,0.142548,0,0,0,0,0,0
68383,68418,68400,11.2,-103.216,40.1719,228.945,-49.67,340.549,7.57586,1.22783,73.7496,0.180195,0.000496293,3.94799,2.02734,0.533512,0.426809,0,0.213405,0.213405,0.106702,0.106702,0,0,0,0,0,0
68477,68486,68482,11,-103.194,40.1758,237.067,-48.6533,338.699,7.0176,1.00734,51.2343,0.152583,0.000311657,4.01006,1.28895,0.716081,0.429649,0.143216,0.143216,0.143216,0.143216,0,0,0,0,0,0,0
68501,68523,68512,10.9,-103.185,40.1775,240.537,-47.8243,338.545,7.69286,1.73708,143.56,0.247933,0.000946828,3.29694,1.89269,1.16003,0.427381,0.0610545,0.244218,0.244218,0.122109,0.0610545,0.183163,0,0,0,0,0
68529,68529,68529,10.8,-103.178,40.1788,242.47,-47.48,338.29,6.76268,0.916218,39.5745,0.12958,0.000190045,3.80401,1.268,0.422667,0.422667,0.422667,0.422667,0,0,0,0,0,0,0,0,0
68548,68576,68562,10.7,-103.17,40.1805,246.412,-47.27,337.05,7.51648,1.11523,57.299,0.154137,0.000351823,4.05383,1.52019,0.760094,0.337819,0.506729,0,0.16891,0.16891,0,0,0,0,0,0,0
68587,68604,68596,10.6,-103.161,40.1826,250.626,-46.6688,336.305,5.76224,0.829393,49.0579,0.177447,0.000270217,2.96042,1.6388,0.528646,0.211458,0.158594,0.105729,0.105729,0,0,0.0528646,0,0,0,0,0
68660,68675,68668,10.4,-103.14,40.1868,259.883,-45.3933,334.721,6.42152,1.03268,62.2267,0.180772,0.000407175,3.21076,1.95438,0.279197,0.279197,0.279197,0.139598,0.139598,0,0.139598,0,0,0,0,0,0
68679,68704,68692,10.3,-103.133,40.1879,262.725,-44.895,334.411,6.09678,0.716908,29.57,0.12374,0.000141317,3.8418,1.16924,0.375829,0.33407,0.167035,0.0835175,0.125276,0,0,0,0,0,0,0,0
68709,68737,68723,10.2,-103.124,40.1894,266.889,-44.1117,334.048,6.73066,1.11676,69.416,0.186475,0.000441966,3.60819,1.24899,0.867354,0.346941,0.173471,0.173471,0.104082,0.138777,0.0346941,0.0346941,0,0,0,0,0
68741,68766,68754,10.1,-103.114,40.191,270.833,-43.507,333.533,5.32314,0.967678,80.8174,0.250551,0.000369868,2.99427,1.03968,0.415871,0.291109,0.332696,0.0415871,0.0831741,0,0.0831741,0,0.0415871,0,0,0,0
68770,68802,68786,10,-103.105,40.1928,274.818,-42.8182,333.144,4.89336,0.810613,49.5319,0.183313,0.000327359,2.48432,1.05395,0.639901,0.188206,0.263488,0,0.150565,0,0.112924,0,0,0,0,0,0
68807,68815,68811,9.9,-103.096,40.1945,278.13,-42.245,332.834,5.76298,0.589866,19.8101,0.100752,5.7513e-05,3.70477,1.0291,0.411641,0.411641,0.205821,0,0,0,0,0,0,0,0,0,0
68846,68846,68846,9.8,-103.086,40.1965,282.58,-41.63,332.2,5.33712,0.546272,17.5615,0.0964434,4.13352e-05,2.87383,1.23164,0.821095,0.410548,0,0,0,0,0,0,0,0,0,0,0
68914,68923,68918,9.6,-103.066,40.2003,291.825,-40.28,331.086,4.48984,1.01123,101.027,0.299714,0.000653098,3.06126,0.816335,0.204084,0,0,0,0.204084,0,0,0.204084,0,0,0,0,0
68933,68961,68947,9.5,-103.059,40.2015,295.11,-39.84,330.652,4.1834,0.937854,106.605,0.341007,0.00040647,2.54285,0.738247,0.32811,0.246082,0.0820274,0.0820274,0,0,0.0820274,0,0.0820274,0,0,0,0
68970,68993,68982,9.4,-103.05,40.2032,299.851,-39.05,330.257,4.06023,0.530122,25.8299,0.146173,0.000155031,2.55214,0.812046,0.290016,0.0580033,0.17401,0,0.116007,0.0580033,0,0,0,0,0,0,0
69003,69033,69018,9.3,-103.04,40.2048,304.23,-38.51,329.654,3.07867,0.282081,8.77795,0.0933556,2.18631e-05,2.18748,0.567124,0.162035,0.0810177,0.0810177,0,0,0,0,0,0,0,0,0,0
69038,69056,69047,9.2,-103.033,40.2061,308.185,-37.895,329.303,4.24231,0.714488,46.4656,0.1951,0.000329531,2.62619,0.909067,0.202015,0,0.101007,0.101007,0.202015,0,0.101007,0,0,0,0,0,0
69146,69175,69160,8.9,-103.006,40.2109,323.195,-35.3717,328.341,3.73093,0.993171,115.83,0.349879,0.000484205,1.99871,0.73286,0.399742,0.0666237,0.266495,0,0.0666237,0.0666237,0,0.0666237,0,0.0666237,0,0,0
69176,69211,69194,8.8,-102.998,40.212,327.792,-34.7856,327.828,3.50022,0.408773,20.4399,0.150009,0.000115654,2.39255,0.620292,0.265839,0.13292,0,0,0.0443066,0,0.0443066,0,0,0,0,0,0
69215,69240,69228,8.7,-102.99,40.2131,332.223,-33.934,327.742,3.40006,0.65122,62.3701,0.287322,0.000244161,2.20004,0.480008,0.320005,0.0800014,0.0400007,0.0800014,0.120002,0.0400007,0,0,0,0.0400007,0,0,0
69244,69264,69254,8.6,-102.983,40.2141,335.979,-33.2286,327.643,3.90512,0.455676,19.3821,0.127604,9.98926e-05,2.49022,0.792343,0.339575,0.0565959,0.0565959,0.0565959,0.113192,0,0,0,0,0,0,0,0
69296,69304,69300,8.5,-102.97,40.2157,342.725,-32.27,327.094,3.74865,0.313077,8.98595,0.0861062,1.67865e-05,2.95946,0.591892,0,0.197297,0,0,0,0,0,0,0,0,0,0,0
69316,69343,69330,8.4,-102.962,40.2164,347.063,-31.6614,326.747,3.09257,0.330211,12.5668,0.114171,5.34247e-05,1.968,0.730972,0.112457,0.168686,0.0562286,0,0.0562286,0,0,0,0,0,0,0,0
69347,69382,69364,8.3,-102.954,40.2173,352.166,-30.725,326.652,4.93511,0.71005,37.1353,0.156898,0.000227038,2.97414,0.849754,0.392194,0.196097,0.261463,0.0653657,0.130731,0.0326829,0.0326829,0,0,0,0,0,0
69386,69414,69400,8.2,-102.946,40.2181,356.707,-30.0067,326.418,5.19505,0.74644,37.6054,0.151139,0.000228906,2.68411,1.25547,0.562797,0.259752,0.173168,0,0.173168,0.0865842,0,0,0,0,0,0,0
69415,69446,69430,8.1,-102.937,40.2188,361.251,-29.3743,326.082,4.36546,0.581872,27.0541,0.139485,0.00014822,2.51853,0.895478,0.279837,0.279837,0.22387,0.0559674,0.0559674,0.0559674,0,0,0,0,0,0,0
69455,69455,69455,8,-102.929,40.2193,365.02,-28.97,325.657,2.72483,0.230184,6.37999,0.0831506,9.74446e-06,1.55705,1.16779,0,0,0,0,0,0,0,0,0,0,0,0,0
69487,69487,69487,7.9,-102.922,40.2199,369.72,-28.26,325.415,3.10507,0.609947,35.1974,0.173117,0.000244753,1.55253,0,0.776267,0.388133,0,0,0.388133,0,0,0,0,0,0,0,0
69673,69673,69673,7.4,-102.883,40.2236,398.88,-24.31,323.572,4.59974,0.450017,13.6564,0.0910395,2.6704e-05,1.91656,1.91656,0.766624,0,0,0,0,0,0,0,0,0,0,0,0
69694,69694,69694,7.3,-102.88,40.2239,402.61,-23.62,323.609,1.52901,0.12008,3.20297,0.0800211,4.43136e-06,1.14676,0.382252,0,0,0,0,0,0,0,0,0,0,0,0,0
69823,69823,69823,6.9,-102.855,40.2265,426.21,-20.23,322.709,3.39416,0.928136,70.6374,0.22832,0.00058322,1.88564,0.377128,0.377128,0,0,0,0.377128,0.377128,0,0,0,0,0,0,0
69855,69862,69858,6.8,-102.849,40.2275,432.76,-20.515,320.934,3.77554,0.638722,47.8059,0.224539,0.000344663,2.83165,0.377554,0.188777,0,0.188777,0,0,0,0.188777,0,0,0,0,0,0
69876,69907,69892,6.7,-102.843,40.2284,439.55,-20.844,319.097,3.47803,0.462943,23.7047,0.153613,0.000148814,2.19267,0.756092,0.226828,0.0756092,0,0.0756092,0.0756092,0.0756092,0,0,0,0,0,0,0
69924,69943,69934,6.6,-102.837,40.2288,445.669,-20.0543,318.836,2.6919,0.484007,28.8589,0.178875,0.000201234,1.5613,0.484543,0.107676,0.0538381,0.161514,0.161514,0.0538381,0.107676,0,0,0,0,0,0,0
69958,69986,69972,6.5,-102.829,40.2293,452.134,-18.9956,318.857,3.32808,0.56663,44.8006,0.237195,0.000217673,2.23965,0.397695,0.188382,0.188382,0.104657,0.0627939,0.0418626,0.0627939,0.0209313,0,0.0209313,0,0,0,0
69987,70027,70007,6.4,-102.822,40.2298,457.163,-18.2663,318.766,3.43192,0.430315,21.6524,0.150953,0.000130554,2.25089,0.750298,0.166733,0.0416832,0.069472,0.0416832,0.0416832,0.0555776,0.0138944,0,0,0,0,0,0
70028,70070,70049,6.3,-102.813,40.2307,463.852,-17.5938,318.275,3.62732,0.442331,28.2095,0.191324,9.65724e-05,2.56215,0.633341,0.158335,0.0863647,0.100759,0.0143941,0.0575764,0,0,0,0,0.0143941,0,0,0
70073,70113,70093,6.2,-102.805,40.2319,470.129,-16.665,318.208,3.60641,0.443271,20.487,0.138653,0.000114109,2.31328,0.660937,0.301732,0.100577,0.100577,0.0287364,0.0431046,0.0574727,0,0,0,0,0,0,0
70114,70157,70136,6.1,-102.796,40.2329,476.344,-15.7436,318.158,3.78731,0.522734,30.9196,0.177449,0.000181634,2.52043,0.706786,0.160027,0.0933491,0.12002,0.0666779,0.0533423,0.0400067,0,0.0266712,0,0,0,0,0
70158,70200,70179,6,-102.788,40.2337,482.409,-14.893,318.059,3.62743,0.484703,26.4148,0.163491,0.00015033,2.29463,0.673274,0.261065,0.109922,0.164883,0.0412208,0.0137403,0.0412208,0.0137403,0.0137403,0,0,0,0,0
70203,70240,70222,5.9,-102.78,40.2344,489.138,-14.1564,317.709,4.39575,0.584751,29.6774,0.152256,0.000182047,2.9601,0.695624,0.266409,0.0740026,0.162806,0.059202,0.118404,0.0444015,0.0148005,0,0,0,0,0,0
70243,70277,70260,5.8,-102.773,40.2347,495.506,-13.409,317.444,3.76125,0.551976,33.6539,0.18291,0.000213928,2.42548,0.65031,0.281215,0.140608,0.0527278,0.0351519,0.0703038,0.0703038,0.0175759,0.0175759,0,0,0,0,0
70278,70313,70296,5.7,-102.766,40.2351,502.111,-12.5424,317.299,3.8889,0.509963,26.7522,0.157377,0.000159083,2.37164,0.883841,0.250422,0.132576,0.103115,0.044192,0.0294614,0.0294614,0.044192,0,0,0,0,0,0
70316,70347,70332,5.6,-102.76,40.2353,508.999,-11.7013,317.089,3.33692,0.413946,19.0091,0.137765,0.00010279,2.15543,0.494949,0.335288,0.127729,0.111763,0.0478983,0,0.0638645,0,0,0,0,0,0,0
70348,70381,70364,5.5,-102.754,40.2353,515.577,-10.8096,317.007,3.5018,0.47535,33.8557,0.213668,0.00013811,2.33963,0.626959,0.27525,0.0458751,0.122334,0.0305834,0.0152917,0.0152917,0,0.0152917,0.0152917,0,0,0,0
70383,70415,70399,5.4,-102.748,40.235,522.163,-9.88609,316.974,3.74984,0.477818,25.8216,0.162122,0.000148439,2.56904,0.670185,0.175525,0.0797839,0.111697,0.0319136,0.0478703,0.0478703,0,0.0159568,0,0,0,0,0
70417,70451,70434,5.3,-102.741,40.2347,529.12,-8.99043,316.849,3.76743,0.569355,37.068,0.195316,0.000231963,2.48523,0.64901,0.174125,0.174125,0.0791476,0.031659,0.0791476,0.0474886,0.0158295,0.031659,0,0,0,0,0
70452,70484,70468,5.2,-102.735,40.2347,535.998,-8.31667,316.483,3.77275,0.603971,48.6198,0.241501,0.000210556,2.31819,0.712125,0.28788,0.151516,0.151516,0.0303032,0.0606064,0.0151516,0,0.0303032,0,0,0.0151516,0,0
70485,70514,70500,5.1,-102.73,40.2351,542.873,-7.659,316.117,4.54037,0.671432,44.094,0.197015,0.000204023,2.64101,0.994903,0.397961,0.162802,0.0904457,0.0723566,0.126624,0.0361783,0,0,0.0180891,0,0,0,0
70515,70546,70530,5,-102.724,40.2357,549.915,-6.82364,315.95,3.85238,0.44234,19.0348,0.129096,9.79554e-05,2.60651,0.672118,0.26229,0.0819656,0.0983587,0.0491794,0.0491794,0.0327862,0,0,0,0,0,0,0
70547,70575,70561,4.9,-102.718,40.2367,557.385,-5.93118,315.787,3.97728,0.526464,29.2949,0.166934,0.000168087,2.55226,0.850754,0.148882,0.148882,0.127613,0.0212689,0.0638066,0.0425377,0,0.0212689,0,0,0,0,0
70577,70606,70592,4.8,-102.713,40.2377,564.102,-5.33111,315.413,4.73962,0.648974,43.18,0.199607,0.000187773,3.27974,0.659948,0.339973,0.179986,0.0799936,0.0399968,0.099992,0.0399968,0,0,0.0199984,0,0,0,0
70609,70635,70622,4.7,-102.709,40.2384,570.148,-5.19286,314.619,4.10944,0.531437,25.4994,0.143946,0.000138286,2.54271,0.744835,0.282524,0.25684,0.0770519,0.154104,0,0.025684,0.025684,0,0,0,0,0,0
70638,70671,70654,4.6,-102.704,40.2392,578.476,-4.38571,314.263,4.58666,0.453267,15.2888,0.101191,4.80152e-05,3.1597,0.662517,0.560592,0,0.152889,0.0509629,0,0,0,0,0,0,0,0,0
70678,70701,70690,4.5,-102.7,40.2398,586.167,-3.96167,313.569,4.29662,0.777179,75.3979,0.291044,0.000255419,2.56604,0.895129,0.298376,0.179026,0.119351,0.119351,0.0596753,0,0,0,0.0596753,0,0,0,0
70706,70737,70722,4.4,-102.696,40.2405,593.317,-3.26333,313.299,6.5473,0.777975,33.3739,0.128695,0.000169267,4.04742,1.4285,0.357125,0.317445,0.198403,0.0396806,0.119042,0.0396806,0,0,0,0,0,0,0
70742,70746,70744,4.3,-102.693,40.2412,598.535,-2.93,312.904,7.7987,0.787938,30.0066,0.114247,0.000134034,5.62232,1.26956,0.544095,0.181365,0,0,0.181365,0,0,0,0,0,0,0,0
