61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2021,03,18,2024,05,28
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Boulder, CO, USA
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Boulder, CO, USA
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
57080,57738,57409,1.7,-105.197,39.9491,828.419,-0.165,288.066,353.409,66.5385,3504.02,0.157985,0.0204713,110.223,78.3422,56.8505,36.2951,42.4483,16.1411,10.7904,1.69437,0.356709,0.222943,0,0.0445886,0,0,0
57081,58041,57561,1.8,-105.197,39.9491,827.746,0.294328,288.62,363.308,72.1674,4205.76,0.174834,0.0235221,111.25,81.2646,54.8004,36.9573,45.0997,18.7419,12.312,1.98907,0.366967,0.186143,0.111686,0.0957305,0.0850938,0.0372285,0.0106367
58042,58059,58050,1.9,-105.197,39.9491,815.861,0.134706,289.649,250.949,45.0082,2667.58,0.177806,0.0136682,86.1258,62.1218,39.8581,23.5371,21.7968,8.27725,7.13117,1.33709,0.339579,0.106119,0.0848949,0.0848949,0.106119,0.0212237,0.0212237
58060,58078,58069,2,-105.197,39.9496,805.73,1.54474,292.181,186.695,28.0972,1573.91,0.16805,0.00642674,69.8265,51.1322,31.9791,16.7828,11.2778,2.79077,2.08352,0.286723,0.133804,0.133804,0.0764593,0.114689,0.0382297,0.0191148,0.0191148
58079,58099,58089,2.1,-105.198,39.9501,795.359,1.4065,293.117,196.217,29.4437,1664.63,0.169608,0.00663836,71.0085,54.5572,35.0304,17.6135,12.0523,2.70015,2.53921,0.339753,0.160936,0.0357635,0.0357635,0.0536453,0.0357635,0,0.0536453
58099,58119,58109,2.2,-105.197,39.9502,784.974,0.8895,293.67,201.121,30.0514,1647.7,0.164488,0.00675993,73.0365,57.6129,34.947,17.8076,11.4503,3.03416,2.4201,0.307028,0.144484,0.108363,0.0722418,0.0361209,0.108363,0.0180605,0.0180605
58120,58138,58129,2.3,-105.197,39.9502,775.473,2.02556,295.913,179.771,27.2789,1537.34,0.169069,0.00644962,65.9703,51.1553,31.5216,15.4721,9.61776,2.50898,2.46916,0.557551,0.139388,0.0796502,0.0199126,0.0796502,0.139388,0.0398251,0
58139,58157,58148,2.4,-105.196,39.9502,765.63,1.44632,296.366,168.417,25.3846,1486.39,0.175664,0.00584152,61.6794,48.6293,28.1328,14.5508,10.1628,2.62142,1.93757,0.303933,0.113975,0.0759832,0.0379916,0.0759832,0.0379916,0.0189958,0.0379916
58158,58176,58167,2.5,-105.196,39.9504,756.258,0.705789,296.612,144.016,21.6813,1178.67,0.16309,0.00517334,53.2066,40.8001,24.8898,12.0045,7.77326,2.54641,2.06776,0.363773,0.0957298,0.134022,0.0574379,0.019146,0.0382919,0,0.019146
58177,58196,58186,2.6,-105.196,39.9506,747.156,0.1255,297.011,146.846,22.9624,1359.39,0.177602,0.00570699,52.9332,40.3489,25.3308,13.2513,9.30297,2.81253,2.05531,0.486783,0.0721161,0.108174,0.036058,0.036058,0.018029,0.018029,0.036058
58197,58215,58206,2.7,-105.195,39.9506,737.624,-0.535789,297.378,154.273,23.34,1257.54,0.161637,0.00549041,55.9866,43.7675,26.4588,13.3056,9.47407,2.55438,1.88719,0.4575,0.133438,0.0953126,0.0190625,0.038125,0.0571875,0.038125,0
58216,58236,58226,2.8,-105.195,39.9506,728.408,-1.45095,297.444,159.769,24.4197,1246.91,0.153184,0.00576927,58.2224,42.9427,27.8885,14.69,9.98991,2.94841,2.18529,0.485621,0.173436,0.0693744,0.0346872,0.104062,0.0346872,0,0
58237,58256,58246,2.9,-105.194,39.9503,719.25,-2.4255,297.457,154.872,24.112,1244.76,0.154872,0.00601501,55.3674,42.4904,26.4857,14.2671,9.9687,2.74368,2.61564,0.402406,0.292659,0.091456,0.0365824,0.0731648,0.0365824,0,0
58257,58274,58266,3,-105.194,39.9501,710.189,-3.22059,297.657,127.024,19.9476,1155.94,0.173846,0.00489544,44.8635,35.8564,20.6368,12.1456,8.55567,2.6011,1.82722,0.214967,0.107483,0.0859867,0.0214967,0.0214967,0.0429933,0.0214967,0.0214967
58275,58293,58284,3.1,-105.194,39.9499,701.095,-4.14368,297.731,119.181,19.788,1373.27,0.208198,0.00529475,43.0519,32.0198,21.3338,10.7053,7.16891,2.32557,1.69132,0.442051,0.0384392,0.0576588,0.153757,0.0384392,0.0768784,0.0576588,0.0192196
58294,58312,58303,3.2,-105.194,39.9496,692.149,-5.10789,297.755,121.914,19.7061,1233.25,0.187746,0.00503993,42.4673,33.6248,20.9428,12.1197,7.9505,2.5015,1.49314,0.349046,0.213306,0.0387829,0.116349,0.0387829,0.0193915,0,0.0387829
58313,58332,58322,3.3,-105.194,39.9494,683.409,-6.06056,297.78,125.832,19.7174,1061.09,0.161445,0.0048049,43.7345,33.4006,22.1441,13.43,8.222,2.58347,1.49677,0.451083,0.266549,0.0205038,0,0.0615113,0,0,0.0205038
58333,58352,58342,3.4,-105.194,39.9491,674.423,-7.0085,297.844,126.711,19.7135,1049.02,0.15964,0.00469478,43.9365,34.6691,22.8336,12.1705,8.35557,2.49364,1.63762,0.297749,0.0558279,0.111656,0.0930464,0.0186093,0.0186093,0.0186093,0
58353,58372,58362,3.5,-105.194,39.9489,666.015,-7.422,298.446,143.945,23.2974,1470.68,0.18938,0.005941,50.1112,39.7779,24.926,13.4074,9.83335,2.8889,2.16667,0.51852,0.0740742,0.0185186,0.0370371,0.0740742,0.0370371,0.0370371,0.0370371
58373,58394,58384,3.6,-105.193,39.9485,657.334,-8.04318,298.874,185.433,29.7079,1563.05,0.157841,0.00737951,61.63,50.3012,33.2402,18.5365,13.5335,4.00239,3.17138,0.661411,0.186552,0.0339185,0,0.0847963,0.0339185,0,0.0169593
58395,58415,58405,3.7,-105.192,39.9478,648.81,-8.81857,299.11,253.664,41.0013,2085.52,0.152594,0.0101609,80.6695,69.5268,46.8877,26.5833,18.465,5.83665,4.20946,1.0789,0.0353736,0.159181,0.0707472,0.088434,0.0530604,0,0
58416,58435,58426,3.8,-105.19,39.947,640.86,-8.95579,300.007,250.157,40.7999,2131.24,0.156709,0.010577,81.0411,68.3808,45.737,24.0701,18.3456,6.33011,4.66943,1.17224,0.175836,0.0976869,0.0390748,0,0.0586121,0.0390748,0
58436,58455,58446,3.9,-105.189,39.946,632.548,-9.475,300.54,195.078,32.2489,1694.33,0.157617,0.00856853,64.4382,51.725,35.0401,19.1904,14.8475,4.63985,3.73044,0.983647,0.185594,0.111356,0.0927969,0.0556782,0.0371188,0,0
58456,58474,58465,4,-105.189,39.9451,624.346,-10.38,300.627,170.582,26.9939,1274.23,0.141612,0.00661198,56.1349,46.1893,30.5067,17.3576,12.1231,4.22949,3.07789,0.85846,0.0837522,0,0,0.020938,0,0,0
58475,58494,58484,4.1,-105.188,39.9443,616.55,-11.1155,300.861,166.901,28.0356,1519.82,0.162631,0.00781436,55.446,44.5595,29.1495,15.9543,12.5007,4.44845,3.43488,0.863412,0.337857,0.0750793,0,0.0938491,0.0187698,0.0187698,0
58495,58513,58504,4.2,-105.186,39.9431,608.137,-12.0267,300.995,187.831,30.9841,1605,0.155402,0.0084606,62.8707,49.4902,33.489,17.7399,13.9349,4.81295,4.13258,0.932351,0.302384,0.075596,0,0.0251987,0,0.0251987,0
58514,58532,58523,4.3,-105.185,39.942,601.004,-12.2778,301.724,158.705,26.0513,1389.56,0.160018,0.00697641,55.1091,41.0207,28.6196,14.2782,11.5575,3.88062,2.93156,0.906885,0.126542,0.105452,0.0421807,0.0843614,0.0421807,0,0
58534,58553,58544,4.4,-105.184,39.941,592.645,-12.347,302.85,89.3688,14.7953,816.642,0.165588,0.00404697,31.407,24.4319,14.1019,8.58622,6.06532,2.066,1.85751,0.663395,0.0379083,0.0189541,0.0189541,0.0758166,0.0379083,0,0
58554,58573,58564,4.5,-105.182,39.9401,585.193,-11.6505,304.758,55.4663,9.19189,531.295,0.173401,0.00241925,20.2719,13.8337,9.36639,5.18061,4.22332,1.23884,0.938516,0.206473,0.0750812,0,0.0563109,0.0375406,0.0375406,0,0
58574,58594,58584,4.6,-105.18,39.9383,577.322,-10.7555,306.992,49.9706,9.35027,730.559,0.234397,0.00309507,18.2087,12.8399,7.67767,4.82435,3.30384,1.3328,1.03245,0.41298,0.112631,0.0750872,0,0.0375436,0.0750872,0.0187718,0.0187718
58595,58614,58604,4.7,-105.177,39.9361,569.862,-10.8333,308.039,38.7405,7.00507,473.915,0.202959,0.00217333,13.7573,10.4166,5.97604,4.02553,2.15802,1.09976,0.892256,0.124501,0.0415003,0.103751,0.0415003,0.0622504,0.0415003,0,0
58615,58633,58624,4.8,-105.174,39.934,562.601,-11.5016,308.38,61.0068,11.3445,837.487,0.221469,0.0035012,20.6503,14.7305,10.9152,6.33275,4.9364,1.51435,1.29802,0.295004,0.0786678,0.0786678,0,0.0786678,0.0590008,0.0196669,0.0196669
58634,58652,58643,4.9,-105.172,39.9319,555.267,-11.8274,309.159,66.551,11.5861,821.772,0.212782,0.0034242,23.5714,17.0888,11.5379,6.32403,4.40105,1.90316,1.11018,0.356842,0.0792982,0.0594737,0.0198246,0.0396491,0,0.0396491,0.0198246
58653,58671,58662,5,-105.169,39.9299,548.209,-12.5389,309.442,54.7893,10.2033,782.999,0.230219,0.00336339,18.4216,14.6778,10.0229,4.89261,3.60508,1.26772,1.08945,0.336739,0.237698,0.0792326,0,0.0792326,0.0396163,0.0198082,0.0198082
58672,58692,58682,5.1,-105.166,39.9277,540.884,-13.3005,309.723,51.6731,10.516,995.491,0.283992,0.00369569,17.9839,12.3533,9.09552,4.95263,3.95458,1.52534,1.05455,0.28247,0.188313,0.0753252,0.0188313,0.0564939,0.0564939,0.0188313,0.0564939
58693,58713,58703,5.2,-105.163,39.9256,533.814,-14.0358,310.012,57.0918,10.0085,600.625,0.180035,0.00303425,19.2482,14.6587,9.37683,6.11274,4.60929,1.26607,1.12759,0.356082,0.237388,0.0395647,0,0.0197823,0.0197823,0.0197823,0
58714,58730,58722,5.3,-105.16,39.9238,526.812,-14.9175,310.13,58.8976,11.1073,830.504,0.224314,0.00369377,20.9456,14.176,10.2133,5.44868,4.50518,1.53318,1.20295,0.35381,0.235873,0.117937,0.0235873,0.0235873,0.0943494,0,0.0235873
58731,58750,58740,5.4,-105.158,39.922,519.943,-15.7325,310.311,58.7647,11.3003,889.996,0.236276,0.00366238,19.2449,15.4875,10.3568,5.72197,4.61573,1.31605,1.16347,0.400538,0.152586,0.0572197,0.0572197,0.076293,0.076293,0.0190732,0.0190732
58751,58769,58760,5.5,-105.155,39.9201,513.211,-16.6759,310.325,58.9313,11.1887,941.157,0.252351,0.00359595,19.2216,15.6939,10.1083,6.2866,4.40967,1.46989,1.04023,0.316592,0.135682,0.067841,0.0452274,0.0452274,0.0226137,0.0226137,0.0452274
58770,58790,58780,5.6,-105.152,39.9183,506.259,-17.5537,310.468,54.9795,9.88696,651.112,0.197567,0.00292302,18.5079,14.3346,9.57655,5.68545,3.97175,1.27015,1.00806,0.201612,0.18145,0.0403223,0.0604835,0.0604835,0.0806446,0,0
58791,58809,58800,5.7,-105.148,39.9164,499.494,-18.1822,310.895,45.612,7.83016,460.818,0.176555,0.00234632,16.7637,11.7411,7.4267,3.90653,2.85477,1.3308,1.11615,0.236109,0.128787,0.0214644,0.0214644,0.0429289,0.0214644,0,0
58810,58832,58821,5.8,-105.144,39.9145,492.601,-18.4614,311.8,45.9017,8.41735,644.389,0.229665,0.00271151,16.5863,11.5193,7.53924,4.36574,3.48909,0.981854,0.78899,0.315596,0.0876655,0.105199,0.0175331,0.0350662,0.0350662,0.0175331,0.0175331
58833,58851,58842,5.9,-105.141,39.9126,486.078,-18.9056,312.442,49.3148,9.86035,997.064,0.303356,0.00341208,18.4258,11.9251,8.39493,4.06831,3.48713,1.48526,0.925595,0.215255,0.0861019,0.0861019,0.0215255,0.0430509,0.0645764,0.0215255,0.0645764
58852,58872,58862,6,-105.138,39.9106,479.422,-19.3505,313.123,43.8276,7.95505,557.338,0.210183,0.00253592,15.6448,11.3614,7.13302,4.22834,3.03337,0.937588,0.955972,0.183841,0.110304,0.110304,0.0183841,0.0367681,0.0551522,0.0183841,0
58873,58891,58882,6.1,-105.134,39.9086,473.078,-19.9018,313.632,42.7867,7.00251,389.145,0.166717,0.00196512,16.1364,11.2224,7.01683,3.13129,2.9713,0.959958,0.959958,0.228561,0.0914245,0,0.0228561,0.0457123,0,0,0
58892,58909,58900,6.2,-105.131,39.9068,466.982,-20.53,314.013,40.1345,6.93643,455.777,0.197123,0.00197634,14.9038,10.2119,7.06091,3.35796,2.50697,0.896988,0.75899,0.206997,0.0689991,0,0.0459994,0.0689991,0.0459994,0,0
58910,58928,58919,6.3,-105.127,39.9049,460.698,-21.3688,314.193,37.0234,6.77825,461.443,0.204231,0.00221616,13.7081,9.58415,5.89794,2.90289,2.60339,0.967631,0.806359,0.161272,0.230388,0.0230388,0.0460776,0.0460776,0.0460776,0,0
58930,58949,58940,6.4,-105.123,39.9029,454.218,-22.3275,314.264,37.6077,6.48006,395.466,0.183085,0.00202269,13.9107,9.95714,5.88155,3.14821,2.68452,0.902976,0.585714,0.268452,0.0732143,0.122024,0.0488095,0.0244048,0,0,0
58950,58965,58958,6.5,-105.12,39.9011,448.05,-23.2564,314.323,36.9389,7.15049,561.288,0.235489,0.00243987,12.9537,9.10936,6.93649,3.31503,2.22859,1.00287,0.752149,0.306431,0.0835721,0.0835721,0.0278574,0.0835721,0.0278574,0.0278574,0
58967,58983,58975,6.6,-105.117,39.8993,442.175,-24.1342,314.401,35.8114,6.31376,425.588,0.202219,0.00200087,14.0217,9.15034,5.69428,2.66611,2.17238,1.02036,0.592468,0.164575,0.0987447,0.0987447,0.0329149,0.0987447,0,0,0
58984,59002,58993,6.7,-105.114,39.8976,435.999,-25.0421,314.513,28.8988,4.77844,244.742,0.153654,0.00136404,10.6262,7.19658,3.99185,3.34528,2.19271,0.646568,0.646568,0.16867,0.0281116,0.0562233,0,0,0,0,0
59003,59019,59011,6.8,-105.111,39.8959,430.531,-25.8036,314.691,31.3756,5.592,392.039,0.210322,0.00176429,11.5892,7.49056,5.39886,3.05276,2.00691,0.763189,0.763189,0.141331,0.0565326,0.0565326,0,0,0.0282663,0.0282663,0
59021,59039,59030,6.9,-105.108,39.8939,424.238,-26.6658,314.913,30.2698,5.72947,470.326,0.246267,0.00178612,11.211,7.05636,5.01199,3.29736,2.11031,0.72542,0.560552,0.0659473,0.0329736,0.0329736,0.0659473,0.0329736,0.0329736,0.0329736,0
59039,59055,59047,7,-105.105,39.892,418.665,-27.4547,315.091,24.8367,4.51648,309.114,0.205324,0.00131921,8.60547,6.06354,4.34245,2.62136,2.01235,0.503089,0.450132,0.0264784,0.0794351,0.0264784,0.0264784,0.0264784,0.0529567,0,0
59056,59072,59064,7.1,-105.101,39.8902,412.563,-28.2642,315.37,16.2082,2.69769,134.833,0.149943,0.00072801,5.8576,4.06038,1.96363,1.73065,1.79722,0.399382,0.332818,0.0332818,0,0.0332818,0,0,0,0,0
59073,59089,59081,7.2,-105.097,39.8882,406.886,-28.8814,315.824,10.3002,1.65669,80.509,0.145789,0.000439118,3.75858,2.43877,1.72149,1.11897,0.717286,0.286914,0.172149,0.0573828,0.0286914,0,0,0,0,0,0
59090,59109,59100,7.3,-105.093,39.8864,401.122,-29.43,316.408,19.3997,3.43389,196.451,0.171628,0.00103003,6.63104,5.0581,2.80663,2.15894,1.41873,0.678525,0.431789,0.123368,0.0616841,0,0,0.0308421,0,0,0
59110,59130,59120,7.4,-105.088,39.8842,395.375,-30.2169,316.687,20.5713,3.61394,227.616,0.188949,0.00104842,7.82937,4.88184,3.03964,2.27205,1.16673,0.767585,0.399144,0.122814,0.0307034,0,0,0.0307034,0.0307034,0,0
59131,59149,59140,7.5,-105.083,39.8821,389.698,-31.1418,316.785,14.8521,3.04107,290.936,0.287007,0.0011826,5.4094,3.67744,2.27764,1.37607,0.925292,0.474509,0.427058,0.142353,0.0949017,0.0237254,0,0,0,0,0.0237254
59150,59167,59158,7.6,-105.078,39.88,384.492,-31.9092,316.993,19.1831,3.71037,374.409,0.302727,0.00121173,7.15988,4.35672,3.17466,2.1277,1.35092,0.506595,0.303957,0.101319,0.033773,0,0.033773,0,0,0,0.033773
59169,59185,59177,7.7,-105.075,39.8783,379.76,-32.741,317.024,22.5564,4.04235,313.886,0.232948,0.00130252,9.11164,4.94053,3.56366,1.98431,1.61985,0.647939,0.485954,0.0809924,0.0809924,0,0,0,0,0.0404962,0
59186,59200,59193,7.8,-105.071,39.8763,374.24,-33.4469,317.422,19.9286,3.3068,191.402,0.173644,0.000963968,7.9901,4.63239,2.95354,1.95866,1.46122,0.373079,0.373079,0.0310899,0.0932697,0.0310899,0,0.0310899,0,0,0
59202,59220,59211,7.9,-105.067,39.874,368.503,-34.3964,317.56,19.9624,3.29928,181.447,0.164988,0.000853747,7.44425,4.70358,3.03696,2.18513,1.70366,0.370361,0.370361,0.111108,0,0,0,0.0370361,0,0,0
59221,59240,59230,8,-105.063,39.8717,362.899,-35.2624,317.793,21.5288,3.58396,199.399,0.16691,0.00103736,7.93545,5.53803,3.33241,1.96588,1.72614,0.455509,0.28769,0.167819,0.0719225,0.0239742,0,0.0239742,0,0,0
59241,59260,59250,8.1,-105.059,39.869,357.772,-36.1192,317.937,21.9768,3.67163,199.954,0.163378,0.00102962,8.26882,5.78503,2.82963,1.88642,1.91786,0.691688,0.408725,0.125761,0.0314404,0,0.0314404,0,0,0,0
59261,59275,59268,8.2,-105.056,39.8667,353.374,-36.9218,317.991,20.05,3.10819,149.316,0.144119,0.000811533,7.43426,5.63202,2.9662,1.50187,1.57697,0.488108,0.225281,0.187734,0.0375468,0,0,0,0,0,0
59277,59296,59286,8.3,-105.051,39.864,347.772,-37.7492,318.325,17.2868,3.16078,187.903,0.178345,0.000998877,5.62379,4.37761,2.97166,1.78939,1.37399,0.4793,0.447347,0.09586,0.09586,0,0,0.0319533,0,0,0
59298,59323,59310,8.4,-105.045,39.8606,342.203,-38.5415,318.716,14.6419,2.47725,139.043,0.168384,0.000675663,5.10813,3.84661,2.15079,1.50969,1.2822,0.351572,0.28953,0.0413614,0.0413614,0,0,0,0.0206807,0,0
59324,59343,59334,8.5,-105.039,39.8576,337.455,-39.498,318.683,16.4432,2.54526,118.215,0.139335,0.000625118,6.40071,4.24875,2.23473,1.21393,1.48982,0.496607,0.303482,0.0551785,0,0,0,0,0,0,0
59345,59358,59352,8.6,-105.035,39.8553,333.144,-40.3862,318.649,15.5391,3.06893,293.642,0.287047,0.00104175,5.85305,3.05602,2.84883,1.7093,1.24313,0.310782,0.362578,0.103594,0,0,0,0,0,0.0517969,0
59360,59377,59368,8.7,-105.031,39.8526,328.082,-41.3094,318.775,15.7379,2.69113,150.907,0.168228,0.000769671,5.91473,3.62179,2.70983,1.27675,1.14647,0.573233,0.338729,0.13028,0,0,0,0.0260561,0,0,0
59379,59397,59388,8.8,-105.027,39.85,323.255,-42.22,318.867,17.6546,2.67751,121.911,0.136594,0.00062493,6.58308,4.39869,3.112,1.49615,1.25677,0.418923,0.329154,0.0598462,0,0,0,0,0,0,0
59398,59423,59410,8.9,-105.021,39.8469,318.208,-43.0946,319.088,14.7908,2.22455,100.728,0.135841,0.000507079,5.50206,3.75434,2.55684,1.26224,1.06805,0.420745,0.12946,0.0970951,0,0,0,0,0,0,0
59423,59449,59436,9,-105.015,39.8431,313.145,-44.0176,319.275,14.0818,2.28745,116.059,0.152211,0.000649649,5.62869,3.18757,2.03763,1.53326,0.786806,0.484188,0.322792,0.0605235,0.0201745,0.0201745,0,0,0,0,0
59458,59477,59468,9.1,-105.007,39.8391,307.989,-45.0094,319.403,15.9976,2.69376,154.064,0.171579,0.000738888,5.79086,3.96634,2.69711,1.40144,1.32211,0.317307,0.396634,0.0528846,0.0264423,0,0,0,0.0264423,0,0
59478,59507,59492,9.2,-105.002,39.836,304.159,-45.7295,319.532,15.7425,2.44057,125.415,0.154163,0.000597333,6.35366,3.64222,2.34721,1.65924,1.09267,0.283284,0.303519,0.0202346,0.0202346,0,0.0202346,0,0,0,0
59508,59532,59520,9.3,-104.995,39.8325,299.512,-46.6769,319.6,14.171,2.21616,108.489,0.14686,0.000572197,5.73779,2.98899,2.3218,1.52118,0.880684,0.400311,0.240186,0.0533748,0,0.0266874,0,0,0,0,0
59534,59564,59549,9.4,-104.988,39.829,294.966,-47.5579,319.758,15.0915,2.3976,119.249,0.14921,0.000649788,5.69577,4.01395,2.06303,1.45758,1.05394,0.403637,0.31394,0.0448486,0.0224243,0.0224243,0,0,0,0,0
59566,59587,59576,9.5,-104.982,39.8259,290.784,-48.4416,319.808,16.4081,2.59167,120.863,0.139905,0.000637813,6.31082,3.60618,2.77225,1.48755,1.2847,0.586005,0.315541,0.0450773,0,0,0,0,0,0,0
59589,59607,59598,9.6,-104.977,39.8235,286.629,-49.164,320.09,18.5458,2.94072,164.33,0.167642,0.000763351,7.43553,4.53596,2.92828,1.63639,1.09093,0.430629,0.373212,0.0574172,0.0287086,0,0,0,0.0287086,0,0
59609,59632,59620,9.7,-104.972,39.8213,281.755,-49.9115,320.585,22.4984,3.49145,163.091,0.140135,0.000858955,8.37847,5.70804,3.47156,2.30324,1.43535,0.734368,0.300423,0.166902,0,0,0,0,0,0,0
59634,59651,59642,9.8,-104.967,39.8197,277.751,-50.4445,321.137,23.8173,4.19582,250.97,0.179443,0.00138691,9.91082,5.01417,3.60393,2.07618,1.48858,0.705118,0.665944,0.235039,0.0391732,0.0391732,0.0391732,0,0,0,0
59652,59668,59660,9.9,-104.962,39.8179,273.624,-51.0473,321.641,29.1873,5.32372,310.949,0.175225,0.00168399,10.0207,6.5214,4.97058,3.30047,2.50517,0.795293,0.675999,0.278353,0,0.0795293,0.0397646,0,0,0,0
59670,59690,59680,10,-104.956,39.8158,269.02,-51.8862,321.98,33.1313,7.72628,877.221,0.340612,0.00298963,11.566,7.76619,5.19968,3.36646,2.59984,1.23326,0.76662,0.299982,0.0666626,0.0333313,0,0.0333313,0.0999939,0.0666626,0.0333313
59691,59722,59706,10.1,-104.947,39.8127,264.749,-52.235,322.941,38.6979,8.63705,898.79,0.312187,0.00319207,12.9416,9.49774,6.25329,4.18698,3.0632,1.08753,0.906273,0.344384,0.108753,0.0362509,0.0543764,0.0906273,0.0725019,0,0.0543764
59725,59749,59737,10.2,-104.938,39.8094,261.058,-52.9733,323.167,39.7399,8.42037,654.205,0.233079,0.00310226,13.7359,9.2962,6.50553,4.00479,2.84503,1.37721,1.06915,0.416789,0.163091,0.072485,0.108727,0.0906062,0.0543637,0,0
59751,59775,59763,10.3,-104.93,39.8063,256.753,-53.7737,323.521,38.8792,8.91783,892.077,0.300099,0.00341053,12.445,9.17245,7.21351,4.05616,2.97298,1.22146,0.944901,0.391788,0.138278,0.0230464,0.0921855,0.0230464,0.0921855,0.0921855,0
59776,59800,59788,10.4,-104.922,39.8033,252.774,-54.7128,323.574,30.0048,6.06833,486.706,0.240613,0.00221369,10.8865,7.23329,4.91961,2.53287,2.24062,0.779344,0.75499,0.340963,0.170482,0,0.0730635,0,0.048709,0.0243545,0
59800,59825,59812,10.5,-104.915,39.8003,248.707,-55.5533,323.822,29.9856,5.76939,415.45,0.216028,0.00202436,9.88134,7.95387,5.34324,2.51303,1.97627,1.04913,0.829545,0.170789,0.14639,0.0487967,0.0243984,0.0243984,0,0.0243984,0
59827,59849,59838,10.6,-104.907,39.7968,244.995,-55.8733,324.749,44.2973,9.64934,843.896,0.262369,0.00383251,15.02,10.737,6.57125,4.22438,3.72567,1.55481,1.43746,0.586719,0.205352,0.0880078,0.0293359,0.0586719,0,0.0293359,0.0293359
59851,59877,59864,10.7,-104.9,39.7936,241.169,-55.5271,326.73,47.0159,10.8574,1097.06,0.303129,0.00438509,17.0435,11.1185,7.02221,4.75462,3.36481,1.35324,1.06065,0.530323,0.237731,0.164583,0.0548611,0.109722,0.128009,0.0548611,0.018287
59878,59907,59892,10.8,-104.893,39.7901,237.243,-55.6485,328.078,47.4534,11.971,1281.44,0.321137,0.00503667,17.2351,10.7435,7.07581,4.52787,3.8138,1.347,1.18471,0.503096,0.324578,0.14606,0.129831,0.14606,0.194747,0.0811446,0
59908,59934,59921,10.9,-104.885,39.7869,233.386,-55.8882,329.254,46.1866,10.254,877.604,0.25676,0.00389808,16.8042,10.844,6.7775,4.60471,3.18941,1.4751,1.3555,0.398676,0.25914,0.0797352,0.0797352,0.199338,0.119603,0,0
59935,59960,59948,11,-104.878,39.7843,229.816,-56.091,330.407,43.4299,9.24935,855.051,0.277333,0.00355409,16.0805,10.6023,6.95712,4.02013,2.62454,1.02066,1.14563,0.395764,0.187467,0.124978,0,0.124978,0.0833188,0.0624891,0
59961,59980,59970,11.1,-104.872,39.7818,226.478,-56.0961,331.779,45.5007,10.161,998.562,0.294822,0.00399889,16.1673,11.4478,7.35757,3.824,2.92851,1.40375,1.35534,0.459848,0.145215,0.0726076,0.0726076,0.145215,0.0242025,0.0968101,0
59981,59996,59988,11.2,-104.867,39.7796,223.01,-56.3329,332.878,44.6042,9.67559,887.729,0.275248,0.00382102,17.1288,10.5044,5.74114,4.5109,3.05984,1.35642,1.26179,0.378537,0.252358,0.157724,0.0315447,0.126179,0.0630894,0,0.0315447
59997,60017,60007,11.3,-104.862,39.7772,219.021,-57.0894,333.429,44.5211,8.29365,608.551,0.220127,0.00272175,16.7828,11.0591,6.60436,4.14391,2.92664,1.42447,0.984179,0.310793,0.0258994,0.103598,0.0258994,0.0517989,0.0517989,0.0258994,0
60018,60044,60031,11.4,-104.857,39.7738,215.672,-57.625,334.08,43.9914,9.76679,964.3,0.296198,0.0038227,16.4305,10.6003,6.20561,4.01929,3.29052,1.43546,1.06003,0.331261,0.154588,0.154588,0.0883362,0.0883362,0.0662521,0.0441681,0.022084
60044,60068,60056,11.5,-104.85,39.7702,212.472,-58.039,334.863,38.2943,7.28434,515,0.212099,0.00239728,14.2249,9.49061,5.59703,3.47325,2.8317,1.15038,0.929151,0.287594,0.110613,0.0221226,0.0663679,0.0442453,0.0663679,0,0
60069,60096,60082,11.6,-104.843,39.767,208.772,-57.4273,337.501,28.0876,4.68202,283.485,0.181643,0.00139247,11.7832,7.10193,3.72101,2.06056,1.58043,0.900245,0.700191,0.120033,0.0200054,0.0400109,0,0.0400109,0.0200054,0,0
60097,60121,60109,11.7,-104.836,39.7648,205.615,-57.0805,339.515,23.5362,4.03645,239.97,0.178352,0.00133425,10.2847,5.23026,2.83489,2.26352,1.23065,0.791132,0.571373,0.153831,0.109879,0.0439518,0,0,0.0219759,0,0
60122,60147,60134,11.8,-104.829,39.7633,202.419,-57.1685,340.91,22.2738,3.62868,204.685,0.169223,0.00110328,9.89947,5.03734,2.86909,1.83972,1.18268,0.74465,0.416128,0.197113,0.0219015,0.043803,0,0.0219015,0,0,0
60148,60173,60160,11.9,-104.822,39.7624,199.116,-57.3217,342.269,19.0242,3.09031,162.62,0.157868,0.000961807,8.01999,4.98918,2.30808,1.14238,1.18901,0.722731,0.41965,0.163197,0.0466278,0.0233139,0,0,0,0,0
60175,60198,60186,12,-104.815,39.762,195.976,-57.0586,344.243,17.5234,2.9305,152.689,0.15631,0.000894289,6.64555,4.23226,2.64741,1.81897,1.08058,0.378202,0.522279,0.144077,0.0360192,0.0180096,0,0,0,0,0
60199,60220,60210,12.1,-104.808,39.7618,192.988,-56.9639,345.906,18.6117,3.04665,166.424,0.163875,0.000988106,7.97345,4.53228,2.66481,1.07012,1.11209,0.671449,0.251793,0.23081,0.0629483,0.0419655,0,0,0,0,0
60221,60244,60232,12.2,-104.801,39.761,189.937,-56.4525,348.316,18.0021,3.10631,173.624,0.167682,0.00108488,7.66127,4.32126,2.22667,1.30204,1.00012,0.717065,0.415143,0.245312,0.0943506,0.0188701,0,0,0,0,0
60245,60266,60256,12.3,-104.794,39.7598,187.023,-56.2994,350.101,18.3664,3.11293,164.993,0.159007,0.00101424,7.82351,4.10002,2.63573,1.02501,1.27603,0.711228,0.564799,0.167348,0.0627554,0,0,0,0,0,0
60267,60287,60277,12.4,-104.787,39.7585,184.12,-55.8079,352.463,17.573,3.13341,169.755,0.162527,0.00107143,7.1044,4.03704,2.27578,1.28631,1.24673,0.751997,0.554103,0.296841,0.0197894,0,0,0,0,0,0
60290,60315,60302,12.5,-104.78,39.7567,180.989,-54.9274,355.631,20.3494,3.28795,163.094,0.148811,0.000937155,8.31514,4.62854,3.19938,1.38044,1.42916,0.730823,0.487215,0.162405,0.0162405,0,0,0,0,0,0
60317,60343,60330,12.6,-104.773,39.7549,178.212,-54.5621,357.81,24.5642,4.01133,213.276,0.159506,0.00117413,9.8257,6.34317,3.15604,2.28541,1.27485,0.792896,0.684067,0.139923,0.031094,0.015547,0,0.015547,0,0,0
60345,60367,60356,12.7,-104.767,39.7536,175.455,-53.6783,360.856,17.6946,3.18124,245.142,0.231176,0.00110272,7.53689,4.4508,2.00053,1.13208,1.17861,0.589304,0.573796,0.186096,0.031016,0,0,0,0,0,0.015508
60368,60400,60384,12.8,-104.759,39.7525,172.737,-53.5585,362.663,12.4344,2.06221,116.209,0.169055,0.000632218,4.88592,3.44485,1.72929,0.864643,0.617602,0.439184,0.301939,0.109796,0.0137245,0.0137245,0,0.0137245,0,0,0
60400,60429,60414,12.9,-104.75,39.751,170.002,-53.097,365.09,11.8797,2.1216,122.399,0.173076,0.000785188,4.81576,2.99756,1.47421,0.945952,0.663395,0.393123,0.270272,0.233417,0.0737106,0.0122851,0,0,0,0,0
60430,60455,60442,13,-104.741,39.7496,167.567,-52.0895,368.281,10.6664,2.11716,123.236,0.174623,0.000824604,3.38292,3.12412,1.47887,0.850352,0.49912,0.591549,0.480634,0.221831,0.0369718,0,0,0,0,0,0
60456,60484,60470,13.1,-104.734,39.749,165.035,-51.1638,371.43,10.0025,1.85585,106.239,0.171737,0.000676747,4.00102,2.11321,1.35246,0.986167,0.605788,0.408555,0.338114,0.140881,0.0422643,0.0140881,0,0,0,0,0
60485,60511,60498,13.2,-104.727,39.7493,162.366,-51.0933,373.278,8.54657,1.67055,98.3571,0.176632,0.000640367,3.40946,1.83468,0.886764,0.810319,0.703296,0.412804,0.290492,0.15289,0.0305781,0.015289,0,0,0,0,0
60512,60537,60524,13.3,-104.72,39.7498,160.02,-51.31,374.475,7.76396,1.52131,92.9661,0.183328,0.000599794,3.07629,1.72126,1.00712,0.549337,0.585959,0.402847,0.201423,0.183112,0,0.0366224,0,0,0,0,0
60538,60561,60550,13.4,-104.712,39.7505,157.541,-51.9581,375.05,8.12574,1.56332,89.7162,0.172165,0.000600288,3.19787,1.71252,1.17081,0.681514,0.489292,0.29707,0.349494,0.227171,0,0,0,0,0,0,0
60562,60585,60574,13.5,-104.704,39.7514,155.018,-52.5595,375.755,6.89273,1.37589,83.9927,0.183138,0.000553374,2.6258,1.5639,0.849524,0.617836,0.501992,0.289611,0.270303,0.115844,0.0386147,0.0193074,0,0,0,0,0
60586,60607,60596,13.6,-104.696,39.7523,152.6,-52.6575,377.277,6.09031,1.23915,99.5139,0.240924,0.000494148,2.81516,1.30638,0.717589,0.331195,0.367994,0.239196,0.183997,0.0367994,0.0183997,0.0367994,0.0183997,0.0183997,0,0,0
60609,60630,60620,13.7,-104.687,39.7533,150.184,-52.4037,379.447,5.22964,0.925571,62.9545,0.204051,0.000396886,2.50789,1.47752,0.408262,0.252733,0.174969,0.136087,0.136087,0.0583231,0.019441,0.0583231,0,0,0,0,0
60631,60655,60643,13.8,-104.678,39.7542,147.876,-52.3752,381.174,4.70647,0.946231,66.0849,0.209521,0.000387411,2.14195,1.04912,0.437133,0.233138,0.349707,0.174853,0.174853,0.101998,0.0291422,0,0,0.0145711,0,0,0
60657,60681,60669,13.9,-104.669,39.7548,145.59,-52.9975,381.791,5.29111,0.801821,42.6859,0.159709,0.000256279,2.72654,1.01233,0.728877,0.283452,0.256457,0.107982,0.0944841,0.0269955,0.0539909,0,0,0,0,0,0
60682,60708,60695,14,-104.658,39.7552,143.16,-53.5671,382.648,4.77248,0.778959,41.7948,0.160964,0.000263821,2.42485,1.01937,0.386123,0.262564,0.278009,0.169894,0.169894,0.0463348,0.0154449,0,0,0,0,0,0
60709,60732,60720,14.1,-104.649,39.7557,141.136,-53.7048,383.965,4.19742,0.684602,37.5033,0.164344,0.000237492,1.95019,1.03321,0.464945,0.245388,0.193727,0.103321,0.129151,0.0516606,0.0258303,0,0,0,0,0,0
60733,60757,60745,14.2,-104.64,39.7561,139.015,-54.466,384.287,5.34742,0.936137,57.6113,0.184625,0.000367241,2.58914,1.23602,0.455376,0.35129,0.299247,0.156129,0.117097,0.0910752,0.0260215,0.0260215,0,0,0,0,0
60758,60781,60770,14.3,-104.63,39.7564,136.824,-54.715,385.593,5.13031,0.959144,69.6963,0.217995,0.00037374,2.51984,1.03331,0.634491,0.253796,0.271925,0.145027,0.163155,0.0362566,0.0362566,0.0181283,0,0.0181283,0,0,0
60782,60806,60794,14.4,-104.621,39.7563,134.695,-54.9644,386.893,5.19083,0.851463,52.9147,0.186437,0.000282065,2.58237,1.10859,0.560819,0.443438,0.143465,0.130423,0.117381,0.0782537,0.0130423,0,0.0130423,0,0,0,0
60808,60833,60820,14.5,-104.611,39.7557,132.506,-55.2495,388.195,5.59653,0.930929,48.142,0.155142,0.00029023,2.47081,1.30983,0.461416,0.565606,0.342341,0.23815,0.119075,0.0893063,0,0,0,0,0,0,0
60833,60858,60846,14.6,-104.602,39.7554,130.375,-55.7673,389.065,5.68351,1.02721,62.9769,0.183926,0.000396824,2.50612,1.40223,0.537025,0.402769,0.343099,0.22376,0.149174,0.0596694,0.0298347,0.0298347,0,0,0,0,0
60859,60884,60872,14.7,-104.593,39.7552,128.427,-56.1061,390.141,5.33301,1.12106,79.3247,0.212277,0.00045469,2.09613,1.08371,0.727228,0.413522,0.527597,0.185372,0.128334,0.114075,0.0142594,0.0285188,0,0.0142594,0,0,0
60889,60917,60903,14.8,-104.583,39.7548,126.194,-55.9529,392.377,4.95521,0.858403,46.8057,0.163579,0.000280274,2.01488,1.18316,0.620866,0.386577,0.31629,0.234289,0.164002,0.0117144,0.0117144,0.0117144,0,0,0,0,0
60918,60946,60932,14.9,-104.573,39.754,124.267,-55.954,394.099,4.60903,0.713714,36.9467,0.1553,0.000225199,2.28817,1.04602,0.512115,0.185233,0.250609,0.141649,0.119857,0.0544803,0.0108961,0,0,0,0,0,0
60947,60976,60962,15,-104.563,39.7531,122.356,-55.9644,395.833,4.59087,0.825228,65.0143,0.23635,0.000304261,2.27115,1.23881,0.388645,0.182177,0.170032,0.133597,0.121452,0.0242903,0.0242903,0.0121452,0.0121452,0,0.0121452,0,0
60977,61002,60990,15.1,-104.555,39.7522,120.472,-56.0356,397.465,4.2252,0.724741,55.7942,0.230955,0.000225977,2.13884,0.892278,0.524869,0.249313,0.183704,0.0787304,0.0918521,0.0393652,0,0,0.0131217,0,0.0131217,0,0
61003,61025,61014,15.2,-104.548,39.7513,118.632,-56.0396,399.202,4.00209,0.689397,42.1627,0.183476,0.00027746,1.87241,0.971936,0.54314,0.157225,0.171518,0.0285863,0.128639,0.100052,0.0142932,0.0142932,0,0,0,0,0
61027,61048,61038,15.3,-104.541,39.7505,116.71,-56.4265,400.356,4.24279,0.682676,35.7957,0.157303,0.000213447,1.7925,1.20048,0.394678,0.345343,0.180894,0.180894,0.115114,0,0.0328898,0,0,0,0,0,0
61049,61070,61060,15.4,-104.536,39.75,114.857,-57.035,401.067,3.87899,0.689887,36.8317,0.160164,0.000230923,1.59185,0.823371,0.530617,0.274457,0.311051,0.146377,0.146377,0.0548914,0,0,0,0,0,0,0
61071,61089,61080,15.5,-104.531,39.7497,113.029,-57.5474,401.948,4.59525,0.792523,46.8551,0.177364,0.000294416,2.08087,1.1098,0.554899,0.242768,0.225428,0.173406,0.104043,0.0693623,0.0173406,0.0173406,0,0,0,0,0
61090,61110,61100,15.6,-104.527,39.7495,111.285,-57.8406,403.19,4.78032,0.790553,44.5702,0.169136,0.000283052,2.29704,1.07609,0.475963,0.310411,0.331105,0.10347,0.0413881,0.10347,0.0413881,0,0,0,0,0,0
61111,61129,61120,15.7,-104.522,39.7491,109.54,-57.7757,405.143,5.18038,0.818936,43.5877,0.159674,0.000258782,2.31816,1.30101,0.520404,0.520404,0.189238,0.189238,0.0473094,0.0473094,0.0473094,0,0,0,0,0,0
61131,61147,61139,15.8,-104.518,39.7486,107.667,-58.2393,406.26,4.16248,0.786722,59.0642,0.225229,0.000305717,2.10338,0.819211,0.398535,0.309972,0.199268,0.132845,0.0885634,0.0442817,0.0442817,0,0.0221408,0,0,0,0
61149,61167,61158,15.9,-104.513,39.748,105.979,-58.852,406.936,4.72948,0.82694,51.5404,0.18698,0.000326965,2.08719,1.31004,0.466287,0.310858,0.177633,0.177633,0.0666124,0.0666124,0.0444083,0.0222041,0,0,0,0,0
61169,61187,61178,16,-104.508,39.7472,104.232,-59.5344,407.577,4.49277,0.719938,42.5408,0.177269,0.000270016,2.21865,1.20177,0.480708,0.14791,0.110933,0.110933,0.0924439,0.110933,0,0.0184888,0,0,0,0,0
61188,61205,61196,16.1,-104.504,39.7464,102.561,-60.105,408.362,4.61039,0.736119,39.4954,0.160961,0.00024366,2.22137,0.901123,0.649647,0.377214,0.146694,0.125738,0.0838254,0.0838254,0.0209563,0,0,0,0,0,0
61206,61222,61214,16.2,-104.5,39.7454,101.032,-60.7214,408.934,4.23616,0.759019,43.8782,0.173427,0.000293742,1.84285,1.07699,0.478662,0.215398,0.215398,0.119665,0.191465,0.0717993,0.0239331,0,0,0,0,0,0
61226,61236,61231,16.3,-104.496,39.7446,99.1875,-61.2225,410.127,4.35783,0.667108,37.3747,0.168075,0.00023285,2.08051,1.26518,0.39361,0.22492,0.140575,0.11246,0.028115,0.05623,0.05623,0,0,0,0,0,0
61237,61254,61246,16.4,-104.494,39.7438,97.6956,-61.8137,410.751,4.58101,0.628512,27.3843,0.13071,0.000131285,2.14912,0.961447,0.716373,0.320482,0.263927,0.131963,0,0.0377038,0,0,0,0,0,0,0
61255,61275,61265,16.5,-104.491,39.7434,96.0118,-62.0253,412.388,4.05828,0.757804,62.5078,0.247457,0.000256795,1.73926,1.26492,0.386503,0.140546,0.298661,0.0702732,0.0878415,0.0175683,0.0175683,0,0.0175683,0.0175683,0,0,0
61276,61297,61286,16.6,-104.488,39.7431,94.4465,-62.4935,413.411,4.33343,0.692215,35.4192,0.153504,0.000213558,1.94102,0.932891,0.631959,0.376166,0.120373,0.13542,0.13542,0.0601865,0,0,0,0,0,0,0
61301,61322,61312,16.7,-104.485,39.7433,92.7863,-63.0611,414.384,4.58322,0.789899,44.9674,0.170784,0.000273631,2.01408,0.935675,0.586779,0.475767,0.253742,0.0951533,0.158589,0.0317178,0.0158589,0.0158589,0,0,0,0,0
61323,61344,61334,16.8,-104.481,39.7439,91.3855,-63.465,415.399,4.49037,0.917046,60.616,0.198298,0.000408683,1.69334,1.13393,0.604763,0.302382,0.33262,0.16631,0.0604763,0.105834,0.0755954,0.0151191,0,0,0,0,0
61347,61373,61360,16.9,-104.477,39.7451,89.7892,-63.86,416.706,4.50611,0.872389,55.7124,0.191586,0.000366243,1.91388,0.993281,0.56932,0.375509,0.205924,0.157471,0.157471,0.0847923,0.0242264,0.0242264,0,0,0,0,0
61377,61400,61388,17,-104.472,39.7464,88.3204,-63.9965,418.394,4.20595,0.681624,36.7024,0.161536,0.000215555,2.00409,0.896566,0.461468,0.30325,0.197772,0.184587,0.131848,0.0131848,0,0.0131848,0,0,0,0,0
61401,61426,61414,17.1,-104.467,39.7473,86.973,-63.4805,421.286,4.59176,0.823457,48.7786,0.177709,0.000310924,1.97006,1.16688,0.409166,0.424321,0.21216,0.166697,0.136389,0.0757715,0.0151543,0.0151543,0,0,0,0,0
61427,61449,61438,17.2,-104.462,39.7479,85.575,-62.9705,424.263,4.45959,0.901794,58.9516,0.196115,0.000390242,1.88569,0.908434,0.619387,0.220227,0.371632,0.178934,0.123877,0.0963491,0.0275283,0.0275283,0,0,0,0,0
61452,61475,61464,17.3,-104.457,39.7489,84.1545,-62.7195,426.804,4.82625,0.999211,66.0557,0.198324,0.0004463,1.85625,1.25125,0.5225,0.4125,0.22,0.17875,0.2475,0.06875,0.04125,0.0275,0,0,0,0,0
61476,61496,61486,17.4,-104.451,39.75,82.792,-62.5415,429.17,5.1695,0.985215,58.0304,0.176704,0.000375739,1.99178,1.29237,0.577767,0.410519,0.395314,0.182453,0.197657,0.106431,0,0.0152044,0,0,0,0,0
61497,61517,61507,17.5,-104.446,39.7509,81.4211,-62.12,432.077,5.91399,1.181,72.058,0.183043,0.000491162,2.25836,1.38101,0.796114,0.471169,0.357439,0.227461,0.243708,0.113731,0.0649889,0,0,0,0,0,0
61518,61537,61528,17.6,-104.441,39.7512,80.1025,-61.8931,434.57,4.99014,0.950788,51.9627,0.163957,0.000331093,1.55072,1.45131,0.675955,0.377739,0.397621,0.258453,0.19881,0.0795241,0,0,0,0,0,0,0
61537,61558,61548,17.7,-104.436,39.7509,78.795,-61.8663,436.672,5.54788,0.988843,53.7528,0.163078,0.000340705,2.35427,1.20784,0.614156,0.470853,0.388966,0.245662,0.143303,0.122831,0,0,0,0,0,0,0
61559,61580,61570,17.8,-104.431,39.7502,77.437,-61.837,438.899,5.40583,1.22378,82.7962,0.202968,0.00058529,1.93542,1.4182,0.550594,0.350378,0.433802,0.25027,0.200216,0.183531,0.0667387,0.0166847,0,0,0,0,0
61582,61601,61592,17.9,-104.427,39.7493,76.2374,-62.2553,440.002,4.3929,1.01478,75.2186,0.222369,0.000427998,1.62033,0.918188,0.504103,0.360074,0.450092,0.216044,0.180037,0.108022,0,0.0180037,0,0.0180037,0,0,0
61603,61624,61614,18,-104.424,39.7484,74.909,-62.3924,441.921,4.95074,0.965521,55.4507,0.172293,0.000359163,1.74926,1.15517,0.709606,0.429064,0.363054,0.297045,0.13202,0.0825124,0.033005,0,0,0,0,0,0
61625,61646,61636,18.1,-104.42,39.748,73.6394,-62.8572,443.106,5.15724,1.04722,58.6973,0.168152,0.000380934,1.73861,1.15256,0.683725,0.50791,0.35163,0.42977,0.214885,0.07814,0,0,0,0,0,0,0
61647,61669,61658,18.2,-104.417,39.7484,72.459,-62.8795,445.115,5.01985,1.11655,69.4786,0.186679,0.000488719,1.56533,1.24147,0.62973,0.575753,0.341854,0.197915,0.251892,0.197915,0.0179923,0,0,0,0,0,0
61671,61689,61680,18.3,-104.413,39.749,71.2975,-62.3544,448.281,5.46621,1.22246,84.8449,0.208216,0.00048347,1.83719,1.02066,0.861892,0.703123,0.385583,0.249495,0.249495,0.136088,0,0,0.0226814,0,0,0,0
61691,61709,61700,18.4,-104.409,39.7493,70.1193,-61.928,451.344,4.27061,0.999821,59.9038,0.179743,0.000411624,1.13554,0.863997,0.765255,0.469027,0.271542,0.39497,0.271542,0.0987425,0,0,0,0,0,0,0
61711,61725,61718,18.5,-104.407,39.7493,68.9623,-61.7754,453.814,5.41378,1.10684,67.5953,0.183211,0.000433346,1.74731,1.37493,0.744753,0.515599,0.45831,0.229155,0.229155,0.0859331,0,0.0286444,0,0,0,0,0
61726,61747,61736,18.6,-104.405,39.7495,67.8027,-62.2418,455.013,4.25268,0.977789,61.1768,0.187699,0.000417893,1.22243,0.946954,0.585389,0.464868,0.464868,0.292695,0.103304,0.120521,0.051652,0,0,0,0,0,0
61748,61767,61758,18.7,-104.403,39.7499,66.5758,-62.6383,456.538,5.0938,1.18404,69.2601,0.175485,0.000466165,1.36896,0.891414,0.92325,0.668561,0.318362,0.50938,0.350198,0.0636724,0,0,0,0,0,0,0
61769,61778,61774,18.8,-104.401,39.7502,65.8309,-61.3136,460.883,4.36937,1.1678,85.5856,0.219864,0.00057652,1.339,0.704737,0.739974,0.246658,0.634263,0.317132,0.211421,0.105711,0,0.0704737,0,0,0,0,0
61785,61799,61792,18.9,-104.401,39.7507,64.6218,-61.2664,463.44,4.24697,0.835479,44.0834,0.158293,0.00026283,0.92791,1.03498,0.856533,0.749466,0.285511,0.214133,0.107067,0.0713777,0,0,0,0,0,0,0
61800,61819,61810,19,-104.401,39.7512,63.4895,-61.7774,464.66,4.74522,1.26969,94.5836,0.22348,0.000568514,1.16512,1.01683,0.741441,0.487233,0.508417,0.402496,0.254208,0.127104,0,0.021184,0.021184,0,0,0,0
61820,61837,61828,19.1,-104.401,39.7517,62.4095,-62.4289,465.502,4.80582,1.13034,78.1894,0.207521,0.00043072,1.34563,0.897087,0.683495,0.747572,0.555339,0.299029,0.170874,0.0640776,0.0213592,0,0.0213592,0,0,0,0
61838,61856,61847,19.2,-104.402,39.7523,61.3026,-62.8732,466.908,4.69856,1.01214,57.4675,0.170335,0.000377046,1.28937,1.07083,0.830443,0.393368,0.415222,0.393368,0.240392,0.0655613,0,0,0,0,0,0,0
61857,61875,61866,19.3,-104.402,39.7531,60.3547,-63.9289,466.626,5.37995,1.29459,88.9685,0.206169,0.000603698,1.3948,1.5055,0.730611,0.442794,0.619912,0.221397,0.265677,0.110699,0.0442794,0.0442794,0,0,0,0,0
61876,61893,61884,19.4,-104.402,39.7541,59.39,-64.3213,467.913,4.57735,1.11361,68.3289,0.184074,0.000477437,1.39311,0.881353,0.483323,0.511753,0.454892,0.454892,0.255877,0.142154,0,0,0,0,0,0,0
61894,61916,61905,19.5,-104.401,39.7548,58.337,-63.9985,471.031,4.56896,1.21428,79.6001,0.19666,0.000572937,1.32088,0.844499,0.476384,0.498038,0.476384,0.498038,0.259846,0.151577,0.0433076,0,0,0,0,0,0
61917,61938,61928,19.6,-104.399,39.7557,57.3787,-63.9131,473.459,4.51314,1.16373,77.167,0.198931,0.000551842,1.01204,1.12145,0.683809,0.410286,0.5744,0.246171,0.273524,0.109409,0.0820571,0,0,0,0,0,0
61940,61962,61951,19.7,-104.397,39.7567,56.3842,-63.8511,475.974,4.6112,1.25934,95.7701,0.228143,0.000591609,1.36454,0.729322,0.776375,0.54111,0.329371,0.423477,0.188212,0.211739,0.0235265,0,0.0235265,0,0,0,0
61963,61984,61974,19.8,-104.395,39.7577,55.481,-64.293,477.158,4.90836,1.42482,100.92,0.21249,0.000709393,1.1708,0.765524,0.810555,0.472824,0.675462,0.472824,0.315216,0.157608,0.0225154,0.0450308,0,0,0,0,0
61984,62009,61996,19.9,-104.393,39.7586,54.5044,-64.6588,478.755,4.89763,1.13605,66.2459,0.174938,0.00043647,1.2152,1.04949,0.626013,0.681249,0.552364,0.460304,0.239358,0.0552364,0.0184121,0,0,0,0,0,0
62010,62030,62020,20,-104.392,39.7592,53.6774,-64.26,481.762,4.18428,1.21268,100.58,0.24882,0.000614032,1.05219,0.807492,0.636206,0.636206,0.46492,0.146817,0.171286,0.146817,0.0734083,0.0244694,0.0244694,0,0,0,0
62032,62051,62042,20.1,-104.39,39.7594,52.7795,-63.9271,484.868,3.91947,1.01745,66.7065,0.196687,0.000448714,0.775036,0.841467,0.575741,0.597885,0.509309,0.310014,0.177151,0.0885755,0.0221439,0.0221439,0,0,0,0,0
62052,62069,62060,20.2,-104.389,39.759,51.8975,-63.3687,488.505,3.46518,0.839624,51.1325,0.182698,0.000348292,0.969076,0.587319,0.557953,0.293659,0.469855,0.323025,0.205562,0.0293659,0.0293659,0,0,0,0,0,0
62071,62090,62080,20.3,-104.389,39.7585,51.0095,-63.5,490.606,4.01468,1.00524,61.5523,0.183694,0.000420839,1.00998,0.908985,0.353494,0.353494,0.681739,0.429243,0.176747,0.0757488,0.0252496,0,0,0,0,0,0
62091,62110,62100,20.4,-104.389,39.758,50.1789,-64.1368,491.427,3.33719,0.899151,60.5197,0.201923,0.000439199,0.789717,0.611393,0.611393,0.382121,0.356646,0.203798,0.203798,0.127374,0.0509495,0,0,0,0,0,0
62111,62130,62120,20.5,-104.389,39.7573,49.2905,-64.2737,493.608,3.28642,0.714802,39.2873,0.164887,0.000244268,0.828074,0.543424,0.672811,0.414037,0.38816,0.310528,0.077632,0.0517547,0,0,0,0,0,0,0
62130,62148,62139,20.6,-104.389,39.7566,48.4263,-64.6538,495.218,4.00217,1.02894,62.3042,0.181656,0.000432943,0.719139,0.969274,0.656605,0.343936,0.531538,0.375203,0.343936,0.0625338,0,0,0,0,0,0,0
62153,62166,62160,20.7,-104.388,39.7559,47.6947,-64.2733,498.277,3.545,0.84282,49.5361,0.176323,0.000328866,0.836086,0.601982,0.601982,0.601982,0.334434,0.334434,0.133774,0.10033,0,0,0,0,0,0,0
62172,62190,62181,20.8,-104.386,39.7557,46.85,-62.9433,504.017,3.63216,1.03045,65.9827,0.192099,0.00046495,0.506813,0.633516,0.67575,0.591282,0.506813,0.295641,0.337875,0.0422344,0.0422344,0,0,0,0,0,0
62191,62213,62202,20.9,-104.385,39.7562,46.0504,-61.7465,509.389,3.7719,1.0225,63.6241,0.186672,0.000447846,0.84812,0.602612,0.535655,0.446379,0.557974,0.401741,0.267827,0.111595,0,0,0,0,0,0,0
62214,62237,62226,21,-104.383,39.7569,45.2743,-61.2962,512.953,3.69932,0.893093,53.7043,0.180399,0.000369081,0.734965,0.881958,0.685967,0.440979,0.342984,0.269487,0.244988,0.0979953,0,0,0,0,0,0,0
62238,62260,62249,21.1,-104.382,39.7573,44.5889,-62.1078,513.229,3.28624,0.837813,49.9153,0.178734,0.000341151,0.769749,0.473692,0.503297,0.532903,0.384875,0.296057,0.296057,0.0296057,0,0,0,0,0,0,0
62261,62281,62271,21.2,-104.38,39.7575,43.8229,-62.3152,515.259,3.82547,0.87629,48.9107,0.167447,0.000313567,1.07832,0.590509,0.590509,0.410789,0.487811,0.462137,0.205394,0,0,0,0,0,0,0,0
62285,62306,62296,21.3,-104.379,39.7577,43.018,-62.8885,516.596,4.06434,0.988245,61.4261,0.18647,0.000419576,1.08382,0.731581,0.596103,0.596103,0.379338,0.352243,0.24386,0.0270956,0.0541912,0,0,0,0,0,0
62307,62327,62317,21.4,-104.378,39.7577,42.3341,-63.5171,517.409,4.21794,1.00319,62.8153,0.187846,0.000430487,1.1444,0.915521,0.588549,0.425064,0.523155,0.294275,0.22888,0.0326972,0.0653944,0,0,0,0,0,0
62328,62348,62338,21.5,-104.378,39.7578,41.6472,-63.9961,518.646,3.95771,1.01379,61.7386,0.182697,0.000420333,0.910903,0.69103,0.596798,0.314104,0.785261,0.345515,0.251283,0.0314104,0.0314104,0,0,0,0,0,0
62350,62370,62360,21.6,-104.377,39.7579,40.9329,-64.1271,520.893,3.20483,0.774947,48.2685,0.186859,0.000341227,1.02339,0.511696,0.511696,0.269314,0.350108,0.242382,0.161588,0.134657,0,0,0,0,0,0,0
62371,62394,62382,21.7,-104.377,39.7579,40.2345,-63.6918,524.543,3.07349,0.708628,41.182,0.174345,0.000276314,0.937676,0.494885,0.364652,0.520931,0.234419,0.260466,0.234419,0.0260466,0,0,0,0,0,0,0
62395,62417,62406,21.8,-104.376,39.7581,39.5414,-63.2614,528.247,3.63755,0.64134,30.918,0.144625,0.00016732,1.30507,0.721956,0.444281,0.416513,0.472048,0.22214,0.0555351,0,0,0,0,0,0,0,0
62418,62442,62430,21.9,-104.376,39.7582,38.8915,-63.3955,530.405,3.49339,0.760728,45.3233,0.178737,0.000309051,1.23296,0.557769,0.557769,0.410987,0.23485,0.23485,0.146781,0.117425,0,0,0,0,0,0,0
62444,62468,62456,22,-104.376,39.7586,38.2117,-62.4796,535.423,3.15645,0.735686,41.7915,0.170419,0.000271869,0.890935,0.48365,0.356374,0.48365,0.458195,0.280008,0.178187,0.0254553,0,0,0,0,0,0,0
62469,62489,62479,22.1,-104.375,39.7595,37.55,-61.8644,539.663,3.30464,0.558771,28.2057,0.151434,0.00016481,1.4481,0.519831,0.519831,0.259915,0.334177,0.111392,0.0742616,0.0371308,0,0,0,0,0,0,0
62490,62510,62500,22.2,-104.374,39.7605,36.9347,-62.1853,541.4,2.79925,0.531554,28.3459,0.15998,0.00017405,0.968971,0.574205,0.466542,0.251215,0.215327,0.215327,0.0717756,0.0358878,0,0,0,0,0,0,0
62512,62533,62522,22.3,-104.373,39.7614,36.3212,-61.9635,544.566,2.73302,0.409614,17.9287,0.131309,8.52675e-05,1.11479,0.611334,0.43153,0.143843,0.287687,0.143843,0,0,0,0,0,0,0,0,0
62534,62553,62544,22.4,-104.371,39.7621,35.6721,-61.5253,548.516,2.16695,0.281809,11.0574,0.117712,4.38319e-05,0.905591,0.614508,0.291083,0.12937,0.194055,0.0323425,0,0,0,0,0,0,0,0,0
62556,62573,62564,22.5,-104.37,39.7626,35.0836,-61.4079,551.435,2.48777,0.358868,15.4643,0.129275,7.3156e-05,1.02176,0.621943,0.266547,0.266547,0.266547,0,0.0444245,0,0,0,0,0,0,0,0
62574,62593,62584,22.6,-104.369,39.7626,34.4927,-60.7267,555.898,2.28534,0.348228,15.1148,0.130215,6.89209e-05,0.973386,0.211606,0.550175,0.296248,0.126963,0.126963,0,0,0,0,0,0,0,0,0
62594,62613,62604,22.7,-104.367,39.7626,33.9394,-59.9606,560.491,1.81852,0.270143,11.3106,0.125606,4.85056e-05,0.711596,0.316265,0.316265,0.237199,0.197666,0.0395331,0,0,0,0,0,0,0,0,0
62615,62633,62624,22.8,-104.364,39.7627,33.368,-60.3813,562.099,2.02763,0.264181,10.3542,0.117581,4.08952e-05,0.971574,0.464666,0.168969,0.168969,0.253454,0,0,0,0,0,0,0,0,0,0
62634,62656,62645,22.9,-104.362,39.7626,32.774,-60.2267,565.41,2.0168,0.197768,6.31967,0.0958647,1.58461e-05,1.28732,0.300375,0.343286,0.0429107,0.0429107,0,0,0,0,0,0,0,0,0,0
62656,62677,62666,23,-104.36,39.7618,32.2426,-60.0532,568.509,2.22778,0.222268,7.12809,0.0962092,1.75805e-05,1.35756,0.348091,0.41771,0.0696183,0.0348091,0,0,0,0,0,0,0,0,0,0
62680,62699,62690,23.1,-104.359,39.7609,31.6725,-59.92,571.784,2.16547,0.234242,8.36018,0.107071,2.8278e-05,1.27707,0.388675,0.33315,0.11105,0,0.0555249,0,0,0,0,0,0,0,0,0
62700,62720,62710,23.2,-104.359,39.7603,31.204,-60.2413,573.348,1.61303,0.173449,5.76161,0.0996539,1.53833e-05,0.672098,0.582485,0.268839,0.0448065,0.0448065,0,0,0,0,0,0,0,0,0,0
62721,62739,62730,23.3,-104.359,39.7599,30.6253,-60.1459,576.691,1.81164,0.156764,4.50236,0.0861617,7.99356e-06,1.1815,0.511985,0.0787669,0.0393835,0,0,0,0,0,0,0,0,0,0,0
62742,62752,62747,23.4,-104.359,39.7601,30.2191,-59.95,579.419,0.984604,0.105831,3.35359,0.0950647,7.14744e-06,0.246151,0.492302,0.246151,0,0,0,0,0,0,0,0,0,0,0,0
57112,57437,57274,1.7,-105.197,39.9491,828.526,0.852,289.129,339.042,63.0748,3237.05,0.153962,0.0186977,103.301,73.9495,56.5664,36.9747,42.2467,15.6021,8.05038,1.63857,0.641181,0.0712423,0,0,0,0,0
57126,57724,57425,1.8,-105.197,39.9491,828.495,0.679167,288.949,342.747,66.9162,3848.51,0.172537,0.0210668,101.567,77.6106,54.6705,36.2949,43.1416,16.4468,10.6897,1.57548,0.39755,0.117793,0.0441722,0.117793,0.0147241,0.0294482,0.0294482
64328,64329,64328,23.4,-104.249,39.789,30.06,-59.09,582.641,3.25456,0.240553,6.19338,0.0772392,7.71619e-06,2.89294,0.361618,0,0,0,0,0,0,0,0,0,0,0,0,0
64331,64342,64336,23.3,-104.249,39.7891,30.3225,-59.545,579.959,1.99313,0.180814,5.42699,0.0900426,1.10547e-05,1.35896,0.362388,0.181194,0.090597,0,0,0,0,0,0,0,0,0,0,0
64345,64359,64352,23.2,-104.248,39.7888,30.863,-60.399,574.728,2.47497,0.235212,7.10314,0.0905966,1.39888e-05,1.38307,0.582346,0.509552,0,0,0,0,0,0,0,0,0,0,0,0
64360,64374,64367,23.1,-104.248,39.7882,31.42,-59.8709,573.222,2.23296,0.173135,4.6139,0.0799475,6.49513e-06,1.83891,0.328376,0.0656752,0,0,0,0,0,0,0,0,0,0,0,0
64378,64389,64384,23,-104.247,39.7876,31.97,-59.7,570.839,2.08013,0.206219,6.60175,0.0960396,1.69131e-05,1.10507,0.650041,0.260016,0,0.0650041,0,0,0,0,0,0,0,0,0,0
64391,64405,64398,22.9,-104.245,39.7872,32.526,-59.873,567.579,1.89028,0.165518,4.8258,0.0874674,9.06697e-06,1.26019,0.490073,0.0700105,0.0700105,0,0,0,0,0,0,0,0,0,0,0
64407,64421,64414,22.8,-104.243,39.787,33.0789,-60.4633,563.279,1.23622,0.12803,4.11579,0.0964413,9.57874e-06,0.618112,0.309056,0.231792,0.077264,0,0,0,0,0,0,0,0,0,0,0
64424,64440,64432,22.7,-104.241,39.7868,33.647,-60.045,561.66,2.34652,0.229164,7.46246,0.0976913,2.03542e-05,1.58735,0.414092,0.138031,0.138031,0.0690153,0,0,0,0,0,0,0,0,0,0
64441,64458,64450,22.6,-104.24,39.7867,34.2683,-60.9133,556.442,1.96343,0.177508,5.36604,0.0906898,1.13023e-05,1.4437,0.230992,0.173244,0.115496,0,0,0,0,0,0,0,0,0,0,0
64460,64476,64468,22.5,-104.238,39.7869,34.8709,-62.2464,550.211,2.20885,0.230379,7.63855,0.0994692,2.07284e-05,1.2622,0.378659,0.441769,0.0631099,0.0631099,0,0,0,0,0,0,0,0,0,0
64477,64494,64486,22.4,-104.237,39.7874,35.48,-62.7991,546.053,1.67812,0.225176,8.81956,0.117502,3.39293e-05,0.683677,0.435067,0.186457,0.186457,0.186457,0,0,0,0,0,0,0,0,0,0
64496,64511,64504,22.3,-104.236,39.7881,36.0655,-62.8273,543.438,2.13758,0.241704,8.33868,0.103499,2.40299e-05,0.916104,0.671809,0.305368,0.183221,0.0610736,0,0,0,0,0,0,0,0,0,0
64514,64527,64520,22.2,-104.235,39.7887,36.688,-62.508,541.6,2.6599,0.278246,9.99138,0.107725,3.60873e-05,1.72893,0.531979,0.199492,0.0664974,0.0664974,0.0664974,0,0,0,0,0,0,0,0,0
64528,64544,64536,22.1,-104.234,39.7892,37.2691,-62.8455,538.314,2.89383,0.388985,16.083,0.124038,7.04106e-05,1.5072,0.361729,0.542593,0.180864,0.180864,0.120576,0,0,0,0,0,0,0,0,0
64545,64561,64553,22,-104.234,39.7894,37.9236,-63.51,533.954,2.10768,0.234682,7.88098,0.100745,2.01561e-05,0.903293,0.602195,0.361317,0.240878,0,0,0,0,0,0,0,0,0,0,0
64562,64577,64570,21.9,-104.234,39.7895,38.55,-64.2258,529.639,2.82748,0.387897,16.4349,0.127107,7.64584e-05,1.41374,0.380623,0.489372,0.271873,0.217499,0,0.0543747,0,0,0,0,0,0,0,0
64579,64594,64586,21.8,-104.234,39.7896,39.2218,-64.4145,526.565,2.85334,0.425776,20.3522,0.143401,0.000115932,1.45579,0.524083,0.349388,0.174694,0.174694,0.0582314,0.116463,0,0,0,0,0,0,0,0
64596,64613,64604,21.7,-104.234,39.7898,39.9792,-63.5985,525.732,3.68106,0.667186,35.2473,0.158489,0.000216846,1.37426,0.687132,0.638051,0.392647,0.294485,0.0981617,0.147243,0.0490808,0,0,0,0,0,0,0
64615,64631,64623,21.6,-104.235,39.79,40.615,-63.875,522.686,2.55558,0.433983,20.3404,0.140607,0.000105739,0.798618,0.532412,0.479171,0.372688,0.212965,0.106482,0.0532412,0,0,0,0,0,0,0,0
64633,64649,64641,21.5,-104.235,39.7902,41.3517,-63.6783,520.491,4.13939,0.806116,40.8108,0.151879,0.000231615,1.30993,0.838358,0.419179,0.628768,0.419179,0.471576,0.0523974,0,0,0,0,0,0,0,0
64651,64667,64659,21.4,-104.235,39.7906,42.0275,-63.3283,518.952,3.04675,0.596839,32.3206,0.162459,0.000201881,0.863247,0.507792,0.761689,0.457013,0.203117,0.0507792,0.152338,0.0507792,0,0,0,0,0,0,0
64669,64687,64678,21.3,-104.235,39.7909,42.7915,-62.7862,517.627,3.89457,0.767289,40.1113,0.15683,0.000237082,1.07922,0.844606,0.703838,0.37538,0.469225,0.328458,0.0469225,0.0469225,0,0,0,0,0,0,0
64688,64706,64697,21.2,-104.234,39.7914,43.52,-61.9215,517.245,4.00538,0.920623,61.9931,0.202015,0.000397146,1.11778,1.16435,0.326019,0.55889,0.232871,0.372593,0.139723,0.0465742,0,0.0465742,0,0,0,0,0
64708,64725,64716,21.1,-104.234,39.7919,44.2423,-61.2562,516.45,3.51613,0.74237,41.1229,0.166183,0.000256829,0.913281,0.684961,0.639297,0.502305,0.365312,0.273984,0.045664,0.0913281,0,0,0,0,0,0,0
64727,64744,64736,21,-104.233,39.7923,45.0092,-61.1438,514.181,3.81661,0.840285,49.5438,0.176882,0.000322713,1.39194,0.628619,0.269408,0.493915,0.493915,0.359211,0.134704,0,0.0449013,0,0,0,0,0,0
64746,64763,64754,20.9,-104.232,39.7929,45.6938,-60.6154,513.252,3.70555,0.693728,34.9325,0.151064,0.000200369,1.25007,0.714323,0.357162,0.669678,0.401807,0.178581,0.133936,0,0,0,0,0,0,0,0
64764,64783,64774,20.8,-104.231,39.7935,46.4886,-60.9321,509.969,3.68244,0.855874,51.7347,0.18134,0.000347608,1.07577,0.86889,0.248254,0.496509,0.372382,0.372382,0.206879,0,0.0413757,0,0,0,0,0,0
64784,64805,64794,20.7,-104.23,39.7938,47.31,-62.0831,504.671,3.47509,0.807221,49.3712,0.183486,0.000336164,1.01357,0.470586,0.796376,0.361989,0.32579,0.217193,0.217193,0.0361989,0.0361989,0,0,0,0,0,0
64806,64826,64816,20.6,-104.23,39.7935,48.1538,-63.7863,498.081,3.72005,0.802293,42.6228,0.159379,0.00025775,0.902926,0.758457,0.505638,0.505638,0.577872,0.325053,0.144468,0,0,0,0,0,0,0,0
64827,64848,64838,20.5,-104.23,39.7932,48.9976,-63.3288,496.686,4.33916,1.07962,66.3984,0.184506,0.00045512,1.03472,0.700942,0.700942,0.767698,0.433916,0.300404,0.300404,0.0667563,0.0333782,0,0,0,0,0,0
64850,64867,64858,20.4,-104.23,39.7929,49.8469,-63.0092,495.016,3.57481,0.865994,51.4331,0.178176,0.000347992,0.904471,0.68912,0.51684,0.34456,0.51684,0.34456,0.17228,0.0861401,0,0,0,0,0,0,0
64869,64888,64878,20.3,-104.231,39.7925,50.6607,-63.034,492.665,4.08561,0.974831,59.8434,0.184166,0.000419188,0.965689,1.00283,0.631412,0.482845,0.371419,0.222851,0.259993,0.148568,0,0,0,0,0,0,0
64889,64907,64898,20.2,-104.231,39.7919,51.5229,-62.545,491.441,3.66723,1.06065,75.6095,0.213857,0.000555384,0.50717,1.13138,0.50717,0.468157,0.351118,0.273092,0.195065,0.117039,0.117039,0,0,0,0,0,0
64909,64928,64918,20.1,-104.23,39.7914,52.37,-62.7967,488.575,4.134,0.93577,58.3659,0.187116,0.000401361,1.25817,0.898695,0.575165,0.503269,0.32353,0.287582,0.107843,0.143791,0.0359478,0,0,0,0,0,0
64929,64948,64938,20,-104.229,39.7911,53.2627,-63.5213,484.539,4.20959,1.17496,80.1517,0.20465,0.000546392,0.899484,0.647629,0.647629,0.57567,0.755567,0.323814,0.143917,0.179897,0,0.0359794,0,0,0,0,0
64949,64969,64959,19.9,-104.227,39.7909,54.2413,-64.32,480.198,4.85096,1.22331,75.8366,0.185979,0.000524905,1.43732,0.646794,0.610861,0.682727,0.610861,0.431196,0.323397,0.071866,0.035933,0,0,0,0,0,0
64972,64990,64981,19.8,-104.225,39.7912,55.2033,-64.37,477.667,4.10049,1.0333,70.8367,0.205661,0.000477681,1.1215,0.560751,0.841127,0.595798,0.45561,0.140188,0.245329,0.0700939,0.0350469,0.0350469,0,0,0,0,0
64994,65011,65002,19.7,-104.223,39.7917,56.1269,-64.0113,476.229,4.5906,1.18144,75.0735,0.190632,0.000526264,1.10695,0.846494,0.586034,0.781379,0.488362,0.358132,0.227902,0.162787,0.0325575,0,0,0,0,0,0
65013,65034,65024,19.6,-104.221,39.7924,57.0737,-63.4969,475.126,4.77421,1.02285,63.8883,0.187383,0.00040102,1.20167,1.13672,0.81194,0.844417,0.324776,0.194866,0.0974328,0.12991,0,0.0324776,0,0,0,0,0
65035,65056,65046,19.5,-104.218,39.7933,58.0889,-63.1111,473.604,4.70622,1.29199,86.445,0.200725,0.000619771,1.08386,0.770108,0.884199,0.541928,0.484883,0.541928,0.0855676,0.256703,0.0570451,0,0,0,0,0,0
65058,65080,65069,19.4,-104.216,39.7944,59.0053,-63.8594,469.82,4.44769,1.12032,74.5244,0.199562,0.000511112,1.27501,0.859888,0.563375,0.622677,0.326164,0.385467,0.266862,0.118605,0,0.0296513,0,0,0,0,0
65081,65101,65091,19.3,-104.215,39.7955,59.99,-64.3847,466.419,4.32172,1.11119,70.9834,0.191641,0.000496356,1.18403,0.769621,0.473613,0.562415,0.562415,0.384811,0.266407,0.0592016,0.0592016,0,0,0,0,0,0
65102,65122,65112,19.2,-104.214,39.7963,61.0471,-64.0076,464.942,5.00207,1.23085,79.3432,0.193386,0.000564703,1.79486,0.706175,0.559055,0.647327,0.382511,0.411935,0.353088,0.0882719,0.0588479,0,0,0,0,0,0
65125,65147,65136,19.1,-104.214,39.7972,62.12,-63.2817,464.235,5.10906,1.09261,66.3449,0.182164,0.000450299,1.55731,1.20213,0.737671,0.683029,0.327854,0.24589,0.136606,0.191248,0.0273212,0,0,0,0,0,0
65148,65170,65159,19,-104.212,39.7979,63.17,-62.8867,462.886,4.49291,1.04518,61.7282,0.17718,0.000417353,1.33717,0.775561,0.588357,0.53487,0.588357,0.320922,0.240691,0.106974,0,0,0,0,0,0,0
65171,65193,65182,18.9,-104.211,39.7979,64.1611,-64.2368,457.881,4.62519,1.12713,72.194,0.192153,0.000510175,1.22657,1.0477,0.868821,0.153321,0.587732,0.332196,0.229982,0.127768,0.0511071,0,0,0,0,0,0
65196,65217,65206,18.8,-104.21,39.7979,65.3168,-63.1111,457.993,4.56718,1.12013,86.1735,0.230796,0.000489277,1.56445,0.984089,0.731758,0.201864,0.32803,0.403729,0.176631,0.126165,0.025233,0,0,0.025233,0,0,0
65218,65240,65229,18.7,-104.209,39.7976,66.4824,-63.2959,455.292,4.65393,1.09238,66.5052,0.182643,0.00044643,1.43198,0.771065,0.68845,0.468146,0.495684,0.523222,0.192766,0.027538,0.055076,0,0,0,0,0,0
65241,65260,65250,18.6,-104.208,39.7973,67.5337,-62.45,455.082,4.75993,0.981385,55.9682,0.17109,0.000358986,1.39315,1.18998,0.638527,0.522431,0.435359,0.348287,0.14512,0.0580479,0.0290239,0,0,0,0,0,0
65267,65280,65274,18.5,-104.206,39.7971,68.7421,-61.5764,454.655,4.74415,1.08212,69.4169,0.192447,0.000472125,1.51549,0.757747,0.922474,0.527128,0.395346,0.362401,0.065891,0.0988365,0.0988365,0,0,0,0,0,0
65281,65297,65289,18.4,-104.205,39.7971,69.7418,-61.0141,453.994,4.86997,0.971509,52.588,0.162391,0.000328742,1.55197,1.07032,0.642194,0.508404,0.56192,0.294339,0.187307,0.0535162,0,0,0,0,0,0,0
65298,65314,65306,18.3,-104.203,39.797,71.032,-60.769,452.138,6.07403,1.30446,76.1733,0.175183,0.000495821,1.8758,1.20587,0.848578,0.803916,0.535944,0.491282,0.178648,0.089324,0.044662,0,0,0,0,0,0
65315,65331,65323,18.2,-104.201,39.7971,72.0023,-61.2138,449.448,4.50044,0.876851,48.1979,0.164901,0.00029059,1.33982,0.858862,0.961925,0.480963,0.446608,0.30919,0,0.0687089,0.0343545,0,0,0,0,0,0
65332,65348,65340,18.1,-104.198,39.7974,73.2787,-61.486,446.629,5.15678,1.19445,87.0621,0.218667,0.000447162,1.54412,1.0197,0.932299,0.466149,0.582687,0.291343,0.20394,0.087403,0,0,0,0.0291343,0,0,0
65352,65375,65364,18,-104.194,39.7977,74.562,-60.5995,446.268,5.13192,1.12862,73.7258,0.195972,0.000500127,1.7756,1.25591,0.627957,0.368113,0.433074,0.324805,0.151576,0.129922,0.0433074,0.0216537,0,0,0,0,0
65376,65400,65388,17.9,-104.191,39.7975,75.84,-60.6939,443.918,4.85176,0.979062,56.8246,0.174119,0.000379592,1.82541,1.05682,0.52841,0.456354,0.408316,0.216168,0.288223,0.0480372,0.0240186,0,0,0,0,0,0
65401,65425,65413,17.8,-104.187,39.7967,77.0962,-60.2138,442.837,4.97313,1.08726,75.2018,0.207499,0.000415491,1.64401,1.10971,0.637054,0.575404,0.431553,0.328802,0.102751,0.102751,0.0205501,0,0.0205501,0,0,0,0
65426,65449,65438,17.7,-104.184,39.7955,78.3629,-60.4543,440.277,4.92391,1.06963,63.0036,0.176707,0.000432225,1.55012,1.18539,0.577496,0.516707,0.395129,0.243156,0.364734,0.0911835,0,0,0,0,0,0,0
65450,65477,65464,17.6,-104.178,39.7941,79.689,-60.9238,437.213,5.51242,1.04847,58.0734,0.166166,0.000376877,1.80406,1.40316,0.922077,0.461038,0.380858,0.160361,0.280632,0.100226,0,0,0,0,0,0,0
65478,65507,65492,17.5,-104.17,39.7936,81.0814,-61.4695,433.927,4.72294,0.806029,42.2334,0.15719,0.000251583,1.87028,1.07683,0.661211,0.396727,0.377835,0.188917,0.075567,0.0566752,0.0188917,0,0,0,0,0,0
65508,65530,65519,17.4,-104.163,39.7942,82.3847,-61.9911,430.892,5.07905,0.922786,57.8775,0.188161,0.000394723,2.28127,1.09759,0.753248,0.451949,0.107607,0.0645641,0.107607,0.129128,0.0860855,0,0,0,0,0,0
65536,65556,65546,17.3,-104.156,39.7952,83.6881,-60.5071,431.983,5.02774,1.03104,74.051,0.215464,0.00041059,1.92634,1.11728,0.770534,0.462321,0.28895,0.134844,0.211897,0.0577901,0.0192634,0.0192634,0.0192634,0,0,0,0
65561,65582,65572,17.2,-104.151,39.7961,85.0717,-62.0756,426.781,4.61077,0.760691,39.4247,0.155483,0.000238401,2.10588,0.93102,0.532012,0.376842,0.354674,0.133003,0.0886686,0.0886686,0,0,0,0,0,0,0
65583,65604,65594,17.1,-104.146,39.7967,86.5865,-63.6171,421.544,4.44675,0.723885,36.5999,0.151681,0.000217235,1.83517,1.03522,0.682306,0.329389,0.235278,0.141167,0.141167,0.0470556,0,0,0,0,0,0,0
65605,65625,65615,17,-104.142,39.7973,88.0324,-64.0757,418.635,4.48451,0.778698,44.1113,0.169942,0.000287938,1.97623,1.02612,0.60807,0.285033,0.228026,0.114013,0.114013,0.114013,0.0190022,0,0,0,0,0,0
65626,65647,65636,16.9,-104.139,39.7982,89.4927,-63.4545,417.904,3.75098,0.676766,42.6562,0.189088,0.000279614,1.89318,0.760811,0.389252,0.176933,0.176933,0.15924,0.0707731,0.0884664,0.0176933,0.0176933,0,0,0,0,0
65648,65663,65656,16.8,-104.135,39.799,90.7575,-61.895,419.332,4.07229,0.841704,64.6464,0.230413,0.000324954,1.75904,0.915663,0.433735,0.26506,0.313253,0.168675,0.0963856,0.0722892,0.0240964,0,0,0.0240964,0,0,0
65665,65694,65680,16.7,-104.131,39.8002,92.7281,-61.95,416.651,4.31074,0.781056,56.3148,0.216303,0.000273982,2.01326,0.947415,0.61582,0.213168,0.189483,0.118427,0.118427,0.0710562,0,0,0.0236854,0,0,0,0
65695,65719,65707,16.6,-104.129,39.8009,94.0581,-61.8381,415.182,3.98672,0.720868,44.4139,0.184835,0.000300702,1.98442,0.858127,0.357553,0.286042,0.053633,0.214532,0.143021,0.0178777,0.0715106,0,0,0,0,0,0
65720,65745,65732,16.5,-104.125,39.8013,95.6905,-61.802,413.223,4.12436,0.803435,63.3493,0.236544,0.000337086,1.87471,1.12483,0.44993,0.187471,0.13123,0.149977,0.0562413,0.0749884,0.0374942,0.0187471,0,0.0187471,0,0,0
65746,65772,65759,16.4,-104.122,39.8014,97.3296,-61.2539,412.283,4.48163,0.826207,57.2205,0.207771,0.000299692,2.15963,0.925554,0.454658,0.324756,0.178616,0.259805,0.0974268,0.0487134,0,0.0162378,0.0162378,0,0,0,0
65773,65797,65785,16.3,-104.118,39.8012,98.9265,-60.6335,411.572,4.30495,0.709336,39.6241,0.167582,0.000226684,1.85021,1.08082,0.457973,0.384697,0.219827,0.219827,0.0366378,0.0183189,0.0183189,0.0183189,0,0,0,0,0
65798,65832,65815,16.2,-104.113,39.8006,100.561,-60.4655,409.979,3.92737,0.549048,27.1382,0.148283,0.000152612,2.03873,0.863021,0.475287,0.237644,0.137583,0.0750453,0.0500302,0.0250151,0.0250151,0,0,0,0,0,0
65833,65863,65848,16.1,-104.106,39.7996,102.479,-59.7421,409.149,3.84173,0.60022,32.0723,0.160303,0.000198832,1.94898,0.749606,0.505984,0.224882,0.168661,0.0749606,0.0937008,0.0562205,0.0187402,0,0,0,0,0,0
65865,65894,65880,16,-104.1,39.7989,103.743,-59.1081,408.933,4.26489,0.685266,38.0589,0.166616,0.000236791,2.00054,0.967296,0.571584,0.241824,0.241824,0.087936,0.043968,0.065952,0.043968,0,0,0,0,0,0
65895,65921,65908,15.9,-104.094,39.7983,105.527,-58.7476,407.638,4.24043,0.66646,37.4358,0.168514,0.000218815,1.83641,1.21871,0.467449,0.300503,0.200335,0.0834731,0.0500838,0.0500838,0.0166946,0.0166946,0,0,0,0,0
65928,65952,65940,15.8,-104.088,39.7982,107.132,-58.5269,406.291,3.74784,0.64304,41.3618,0.192967,0.000257681,1.78776,0.861573,0.495405,0.172315,0.193854,0.107697,0.0430787,0,0.064618,0.0215393,0,0,0,0,0
65953,65977,65965,15.7,-104.081,39.7986,108.938,-58.5027,404.405,3.93908,0.617025,35.3537,0.171891,0.000213082,2.06145,0.761556,0.48582,0.236345,0.157563,0.105042,0.0525211,0.0393908,0.0262606,0.0131303,0,0,0,0,0
65978,66002,65990,15.6,-104.075,39.7988,110.722,-57.9158,403.639,3.57418,0.526437,26.4884,0.150949,0.000152324,1.75135,0.947159,0.303806,0.142967,0.214451,0.142967,0.0178709,0.0357418,0.0178709,0,0,0,0,0,0
66003,66025,66014,15.5,-104.069,39.7988,112.491,-57.0287,403.466,3.86704,0.650137,36.3226,0.167608,0.000228839,1.93352,0.737984,0.398511,0.265674,0.191876,0.177116,0.118077,0,0.044279,0,0,0,0,0,0
66026,66045,66036,15.4,-104.063,39.799,114.308,-57.1375,401.421,4.20206,0.660983,37.4851,0.170133,0.000242105,2.20823,1.07195,0.23583,0.171513,0.278708,0.0428782,0.0857564,0.0643173,0.0428782,0,0,0,0,0,0
66050,66062,66056,15.3,-104.058,39.7989,115.973,-57.4262,399.235,4.23008,0.658851,34.0387,0.154991,0.000197079,2.06216,0.819578,0.502322,0.343694,0.237942,0.185066,0,0.052876,0.026438,0,0,0,0,0,0
66076,66092,66084,15.2,-104.051,39.7984,118.318,-56.8353,398.037,3.60848,0.550574,31.5027,0.171654,0.000180047,1.82429,0.76179,0.441036,0.240565,0.200471,0.0200471,0.0801885,0,0.0200471,0.0200471,0,0,0,0,0
66093,66115,66104,15.1,-104.047,39.798,119.662,-56.7888,396.842,4.18866,0.619529,30.2268,0.14637,0.000170162,2.05159,0.683863,0.683863,0.427415,0.170966,0.0427415,0.0427415,0.0854829,0,0,0,0,0,0,0
66116,66138,66127,15,-104.04,39.7971,121.899,-55.9705,396.246,4.90526,0.76073,39.7722,0.156845,0.000235505,2.21251,1.32065,0.480235,0.325874,0.27442,0.154361,0.0514538,0.0514538,0.0343025,0,0,0,0,0,0
66139,66160,66150,14.9,-104.034,39.7963,123.813,-55.4124,395.499,4.55411,0.739867,41.1971,0.167045,0.000262489,2.2569,1.00755,0.483622,0.282113,0.181358,0.120905,0.141056,0.0403018,0.0403018,0,0,0,0,0,0
66165,66192,66178,14.8,-104.027,39.7953,125.861,-54.675,394.978,4.71253,0.71506,34.2938,0.143878,0.00018677,2.09446,1.15503,0.462013,0.446613,0.261807,0.184805,0.0924026,0,0.0154004,0,0,0,0,0,0
66193,66220,66206,14.7,-104.019,39.7942,127.955,-54.2027,393.975,4.88339,0.923913,59.5638,0.193407,0.000384071,2.12589,1.12457,0.539175,0.36972,0.323505,0.15405,0.077025,0.107835,0.03081,0.03081,0,0,0,0,0
66223,66250,66236,14.6,-104.011,39.7933,129.907,-53.7981,393.004,5.16495,0.877198,45.862,0.156847,0.000275859,2.09826,1.2751,0.548776,0.468074,0.371231,0.209826,0.129124,0.0484214,0.0161405,0,0,0,0,0,0
66251,66274,66262,14.5,-104.002,39.7923,131.786,-53.0055,392.796,5.08412,0.896092,48.4029,0.162047,0.000300899,2.02018,1.14477,0.858577,0.252523,0.303027,0.303027,0.117844,0.0673394,0.0168348,0,0,0,0,0,0
66281,66309,66295,14.4,-103.992,39.7913,134.148,-53.2193,390.434,5.2263,0.835583,41.6114,0.149398,0.000239184,2.35125,1.07087,0.675112,0.395755,0.372476,0.197878,0.128038,0.0232797,0.0116399,0,0,0,0,0,0
66310,66336,66323,14.3,-103.983,39.79,136.21,-52.7555,389.561,4.68694,0.838198,47.032,0.168333,0.000304161,1.92992,1.05686,0.643306,0.413554,0.229752,0.153168,0.137851,0.107218,0.0153168,0,0,0,0,0,0
66337,66362,66350,14.2,-103.973,39.7886,138.459,-51.9282,389.193,4.79248,0.944776,64.0933,0.203519,0.000413643,2.27742,0.930771,0.356465,0.43568,0.376269,0.198036,0.0594109,0.0594109,0.0594109,0.0396073,0,0,0,0,0
66363,66387,66375,14.1,-103.964,39.7877,140.585,-51.9544,387.454,4.97773,0.844046,45.4664,0.161602,0.000282141,2.41536,0.840124,0.567084,0.399059,0.378056,0.168025,0.126019,0.0630093,0.0210031,0,0,0,0,0,0
66388,66416,66402,14,-103.954,39.7872,142.829,-52.0113,385.61,4.43014,0.754558,49.4841,0.196741,0.000259784,2.27336,0.888943,0.437185,0.349748,0.131155,0.160301,0.10201,0.0582913,0.0145728,0,0.0145728,0,0,0,0
66419,66449,66434,13.9,-103.941,39.7866,145.155,-51.6187,384.522,5.11416,0.915048,62.0414,0.203404,0.000337183,2.46237,1.04906,0.58281,0.422537,0.189413,0.203984,0.0874215,0.058281,0.0291405,0.0145703,0.0145703,0,0,0,0
66452,66488,66470,13.8,-103.926,39.7861,147.397,-51.7192,382.655,5.04852,0.932612,55.2427,0.177703,0.000369895,2.46968,0.914192,0.545786,0.286538,0.259248,0.272893,0.20467,0.040934,0.0545786,0,0,0,0,0,0
66489,66523,66506,13.7,-103.911,39.7864,149.712,-52.0888,380.323,5.00454,0.76605,37.1719,0.145573,0.000211754,2.28036,1.20905,0.535655,0.367306,0.275479,0.168349,0.13774,0.0306088,0,0,0,0,0,0,0
66524,66554,66539,13.6,-103.899,39.7873,151.994,-52.1175,378.639,6.22835,1.1827,69.6245,0.176607,0.000461835,2.53276,1.43364,0.700888,0.541596,0.398232,0.270798,0.159293,0.143364,0.0477878,0,0,0,0,0,0
66555,66582,66568,13.5,-103.889,39.7881,154.485,-51.96,377.152,6.4492,1.11174,63.6287,0.1717,0.000414266,2.80558,1.69428,0.692287,0.400798,0.364362,0.145745,0.182181,0.109309,0.0546543,0,0,0,0,0,0
66583,66608,66596,13.4,-103.88,39.7886,156.838,-51.43,376.419,6.20687,1.07537,56.0436,0.156347,0.000333774,2.32491,1.68503,0.661213,0.511907,0.469248,0.362601,0.127977,0.0426589,0.0213295,0,0,0,0,0,0
66609,66636,66622,13.3,-103.872,39.7887,159.384,-51.0978,375.257,6.94926,1.36406,91.228,0.200639,0.000518265,2.95713,1.39408,0.992751,0.422447,0.44357,0.422447,0.126734,0.126734,0.0422447,0,0.0211224,0,0,0,0
66637,66662,66650,13.2,-103.864,39.789,161.96,-50.8578,373.952,7.99148,1.51254,89.6158,0.177746,0.000596269,3.28562,1.61102,1.16587,0.805508,0.339161,0.254371,0.339161,0.105988,0.0847903,0,0,0,0,0,0
66663,66690,66676,13.1,-103.856,39.7895,164.475,-50.8095,372.382,10.3976,1.77913,92.1669,0.155413,0.000548858,3.99906,2.51369,1.40919,0.990243,0.590337,0.533208,0.228518,0.114259,0.0190431,0,0,0,0,0,0
66691,66722,66706,13,-103.848,39.7899,166.945,-50.3645,371.541,12.4725,1.90558,95.2032,0.149881,0.000524767,5.24884,3.15277,1.69764,1.07402,0.65827,0.311812,0.190552,0.103937,0.0173229,0.0173229,0,0,0,0,0
66723,66754,66738,12.9,-103.838,39.7896,169.581,-51.2308,368.449,21.0281,3.26911,174.892,0.160495,0.000932365,8.81681,5.34886,3.0271,1.79275,0.94046,0.529009,0.308588,0.146947,0.0881681,0.0146947,0,0.0146947,0,0,0
66755,66790,66772,12.8,-103.828,39.7891,172.229,-51.8489,365.804,22.897,3.53714,172.121,0.145983,0.000951576,9.43758,5.6285,3.13877,2.08542,1.36191,0.617113,0.457515,0.095759,0.0744792,0,0,0,0,0,0
66791,66822,66806,12.7,-103.818,39.7891,174.994,-52.051,363.797,25.5549,4.17219,229.7,0.165165,0.00123444,10.4519,6.34249,3.47516,2.31237,1.36099,0.845665,0.436046,0.237843,0.0396406,0.026427,0.026427,0,0,0,0
66823,66852,66838,12.6,-103.809,39.7892,177.81,-51.5094,363.033,25.2937,4.24914,235.942,0.166581,0.00132217,9.97497,6.7242,3.25077,2.11523,1.3582,0.957419,0.623436,0.178124,0.0667967,0.0222656,0.0222656,0,0,0,0
66853,66877,66865,12.5,-103.802,39.7888,180.388,-52.2207,360.387,29.6389,4.29672,202.589,0.141449,0.00109431,12.892,8.06709,3.82931,1.91466,1.37855,0.867978,0.433989,0.20423,0.0510575,0,0,0,0,0,0
66878,66909,66894,12.4,-103.794,39.7878,183.198,-53.2132,357.193,26.8162,4.23841,213.924,0.151418,0.00123906,11.3131,6.65167,3.66627,1.9728,1.39668,0.995131,0.506295,0.22696,0.0872922,0,0,0,0,0,0
66910,66937,66924,12.3,-103.786,39.7865,186.166,-53.8961,354.439,24.0116,3.59005,174.822,0.146089,0.000949979,10.6867,5.84746,2.87332,2.03317,1.32744,0.722531,0.285652,0.168031,0.0504092,0.0168031,0,0,0,0,0
66938,66956,66947,12.2,-103.779,39.7853,188.661,-54.2193,352.576,18.7753,3.30071,185.499,0.168599,0.00114302,7.70668,4.44815,2.35338,1.39651,1.34479,0.775841,0.491366,0.0775841,0.155168,0.0258614,0,0,0,0,0
66971,67004,66988,12.1,-103.767,39.7837,192.34,-54.3927,350.364,17.5723,3.02761,181.234,0.179581,0.000960829,7.62497,4.08987,1.99978,1.4321,1.07085,0.748305,0.374153,0.14192,0.0516072,0,0.0387054,0,0,0,0
67005,67043,67024,12,-103.755,39.7821,195.268,-55.0545,347.802,17.2127,2.90192,163.662,0.169194,0.000911529,7.09245,4.24133,2.19136,1.402,1.03677,0.671544,0.377007,0.129596,0.0117815,0.0471259,0,0.0117815,0,0,0
67049,67085,67067,11.9,-103.74,39.7809,198.501,-56.1367,344.446,17.7984,2.89246,147.955,0.153456,0.000868706,7.5138,4.17253,2.36334,1.41801,1.04313,0.733452,0.30968,0.195587,0.0488968,0,0,0,0,0,0
67086,67119,67102,11.8,-103.729,39.7797,201.57,-56.8633,341.794,21.9915,4.02663,334.589,0.249282,0.00137023,9.39518,5.22796,2.72763,1.78054,1.38276,0.662966,0.530373,0.151535,0.0378838,0.0378838,0,0.0378838,0,0,0.0189419
67120,67151,67136,11.7,-103.72,39.7776,204.718,-57.0526,339.991,26.4838,4.84357,353.083,0.218691,0.00157726,10.7838,5.78838,4.16287,2.25985,1.64533,0.773105,0.753282,0.198232,0.0198232,0.0198232,0,0.0198232,0.0396464,0.0198232,0
67152,67180,67166,11.6,-103.711,39.7748,207.973,-57.8423,337.228,34.7293,6.58479,534.419,0.243479,0.00225774,13.2795,8.66681,5.44003,2.97857,1.98571,0.889434,0.868749,0.393006,0.082738,0.0206845,0.0206845,0.0206845,0.0620535,0,0.0206845
67184,67213,67198,11.5,-103.703,39.7711,211.349,-57.84,335.672,37.5069,7.38923,598.432,0.242961,0.00262781,14.5248,8.97672,5.1533,3.42861,2.49353,1.14287,1.18443,0.311692,0.103897,0.0415589,0.0207795,0.0623384,0.0415589,0,0.0207795
67214,67245,67230,11.4,-103.696,39.7672,214.643,-56.9167,335.628,37.1265,7.24656,496.591,0.205584,0.00259764,13.7569,8.7234,5.71468,3.31148,2.63026,1.22998,0.946138,0.529837,0.0567683,0.0946138,0.0567683,0.0756911,0,0,0
67246,67276,67261,11.3,-103.688,39.7631,218.113,-56.4677,334.792,40.2029,8.34297,765.154,0.275137,0.00312425,15.6196,9.70556,5.68733,3.58549,2.53457,1.25698,1.03031,0.309094,0.16485,0.103031,0,0.0412126,0.123638,0.0206063,0.0206063
67277,67308,67292,11.2,-103.681,39.7587,221.697,-55.7942,334.276,41.6386,9.48697,970.089,0.306765,0.00372784,14.8202,9.8303,5.86828,4.44793,3.28923,1.42035,1.02788,0.429842,0.112133,0.112133,0.0747552,0.0934439,0.0373776,0.0373776,0.0373776
67309,67339,67324,11.1,-103.674,39.7546,225.354,-55.0357,333.868,45.9442,9.75552,808.191,0.248533,0.00368296,16.4883,11.1291,6.86523,4.51814,3.32504,1.36913,1.21266,0.430299,0.176032,0.156473,0.0782363,0.0586772,0.117354,0.0195591,0
67340,67372,67356,11,-103.667,39.7505,228.943,-54.5396,333.123,46.0604,9.9957,837.362,0.251317,0.00384334,16.8353,10.6225,6.89121,4.60604,3.15996,1.42823,1.44608,0.446322,0.196382,0.12497,0.0892643,0.0892643,0.107117,0.0178529,0
67373,67406,67390,10.9,-103.66,39.746,232.686,-54.0004,332.405,47.2107,11.8637,1318.56,0.333427,0.00484675,16.5432,10.5346,7.39374,5.07222,3.82368,1.48265,1.05346,0.448697,0.13656,0.195085,0.0780342,0.195085,0.156068,0.0780342,0.0195085
67407,67440,67424,10.8,-103.652,39.7414,236.346,-53.8452,331.163,45.76,11.8918,1355.75,0.342021,0.00505348,15.9204,11.1139,6.89706,4.77076,2.94822,1.39371,1.19716,0.500305,0.26802,0.160812,0.142944,0.232284,0.142944,0.035736,0.035736
67445,67483,67464,10.7,-103.642,39.7364,240.118,-53.2892,330.494,43.0067,11.9356,1471.68,0.369905,0.00515306,14.3118,10.6937,7.21828,4.17056,2.7982,1.22978,0.962437,0.534687,0.267344,0.106937,0.231698,0.213875,0.178229,0.0534687,0.0356458
67483,67521,67502,10.6,-103.632,39.7315,243.796,-53.0959,329.355,43.6322,12.4978,1678.73,0.402967,0.00577361,14.8724,10.0298,7.58393,4.71123,2.6593,0.984926,1.067,0.590956,0.279062,0.262647,0.114908,0.164154,0.147739,0.0984926,0.0656618
67522,67559,67540,10.5,-103.621,39.7263,247.73,-52.2814,329.069,42.2563,11.2093,1405.56,0.376177,0.00488156,14.508,9.98054,7.08297,4.38661,2.67623,1.22745,0.925615,0.563418,0.301831,0.120732,0.0804883,0.10061,0.181099,0.0603662,0.0603662
67563,67594,67578,10.4,-103.61,39.7211,252.009,-51.41,328.754,46.9127,12.7901,1608,0.377168,0.00556623,14.9066,11.9746,7.44099,5.14956,3.1538,1.47834,1.30587,0.468142,0.295668,0.172473,0.0985562,0.0985562,0.24639,0.0492781,0.0739171
67595,67626,67610,10.3,-103.601,39.7163,255.819,-51.4179,327.331,46.1481,13.7236,1835.27,0.401193,0.00615077,16.3659,10.0543,7.5169,4.8844,3.07654,1.17352,1.17352,0.570904,0.380603,0.126868,0.0951507,0.317169,0.285452,0.0634338,0.0634338
67627,67659,67643,10.2,-103.593,39.7117,259.529,-51.3733,326.054,45.4944,13.6587,1853.66,0.407138,0.00648365,15.1114,11.1467,6.94164,4.28513,3.56426,1.38833,1.16139,0.57402,0.400479,0.253637,0.18689,0.160192,0.133493,0.120144,0.0667465
67660,67690,67675,10.1,-103.583,39.7071,263.655,-51.6652,324.166,44.9231,11.8983,1522.6,0.383903,0.00502349,14.7572,10.6784,7.78931,5.02764,3.03075,1.13299,1.13299,0.524008,0.24076,0.0849743,0.0566495,0.169949,0.169949,0.0424871,0.0849743
67691,67721,67706,10,-103.575,39.7034,267.493,-51.0183,323.772,46.2546,12.5121,1425.39,0.341764,0.00536063,15.1563,10.1553,7.89433,4.75192,3.88968,1.53288,1.20714,0.613152,0.364059,0.0958049,0.114966,0.19161,0.210771,0.038322,0.038322
67722,67735,67728,9.9,-103.567,39.7006,270.685,-50.4829,323.446,44.681,12.6847,1582.59,0.374292,0.00585203,14.3808,10.6443,7.4102,4.74127,2.85732,1.72695,1.19317,0.596584,0.282592,0.282592,0.219794,0.125597,0.0941974,0.0627983,0.0627983
67755,67786,67770,9.8,-103.554,39.6961,276.206,-49.1848,323.466,41.9902,10.2593,1101.65,0.322141,0.00411095,13.8452,9.79204,7.55711,4.31835,3.04936,1.32581,1.06065,0.303042,0.170461,0.132581,0.132581,0.0947006,0.132581,0.0568203,0.0189401
67787,67824,67806,9.7,-103.544,39.6925,280.389,-48.3179,323.33,33.7247,7.64476,771.133,0.302612,0.00301223,11.7859,7.73166,5.1849,3.66597,2.82086,0.982161,0.810854,0.319773,0.125625,0.0913638,0.0456819,0.022841,0.0571024,0.0685229,0.0114205
67825,67862,67844,9.6,-103.532,39.6887,284.703,-47.3737,323.275,27.3629,5.1985,345.375,0.199312,0.00176382,9.42804,6.6872,4.41264,2.64986,2.12671,0.841586,0.830213,0.193337,0.113728,0.0227456,0,0.0341184,0.0113728,0.0113728,0
67863,67898,67880,9.5,-103.521,39.6853,289.098,-46.2264,323.491,22.7388,4.1448,269.843,0.195312,0.00137051,8.72574,5.61558,3.30023,1.93521,1.46869,0.829378,0.518361,0.172787,0.0863935,0.0345574,0,0,0.0518361,0,0
67914,67938,67926,9.4,-103.509,39.6812,294.037,-46.5274,321.505,18.2386,2.91295,147.877,0.152296,0.000844143,7.77122,4.03288,2.74145,1.54065,0.883608,0.679698,0.407819,0.158596,0,0.0226566,0,0,0,0,0
67939,67977,67958,9.3,-103.501,39.6773,297.906,-46.2552,320.695,18.9294,3.3824,196.841,0.174587,0.0010564,6.97244,4.22797,3.20436,1.75053,1.34998,0.786254,0.415379,0.11868,0.0593399,0.014835,0.014835,0.014835,0,0,0
67978,68005,67992,9.2,-103.492,39.6729,302.076,-45.6604,320.264,15.4563,2.5786,141.786,0.164956,0.000739211,5.60519,4.03207,2.56587,1.20657,1.14548,0.412371,0.397098,0.030546,0.015273,0.030546,0,0.015273,0,0,0
68015,68049,68032,9.1,-103.482,39.6676,306.995,-44.8783,319.875,15.951,2.67405,150.066,0.168358,0.000700727,5.78832,3.8147,2.4744,1.84107,1.14883,0.559685,0.220928,0.0441857,0.0294571,0,0.0147286,0,0.0147286,0,0
68050,68083,68066,9,-103.473,39.6626,311.643,-43.9083,319.861,18.1907,3.24913,236.03,0.217932,0.00103996,7.24424,4.50317,2.49187,1.47733,1.40613,0.480576,0.39158,0.0711964,0.0711964,0,0.0355982,0,0,0.0177991,0
68087,68116,68102,8.9,-103.463,39.6576,316.332,-43.1821,319.511,17.2363,2.98495,167.783,0.16863,0.000869129,5.84962,4.35372,2.72387,2.05407,1.33961,0.357229,0.357229,0.133961,0.0223268,0.0223268,0,0.0223268,0,0,0
68120,68154,68137,8.8,-103.454,39.6524,321.074,-42.2756,319.413,17.2503,2.89817,167.177,0.173051,0.00082161,6.61262,4.27876,2.63828,1.47135,1.26841,0.422802,0.422802,0.0845604,0,0.0169121,0,0.0338242,0,0,0
68155,68189,68172,8.7,-103.444,39.6474,325.844,-41.4086,319.256,17.7165,3.05369,183.669,0.180439,0.000905223,6.48072,4.46748,2.66515,1.78316,1.4572,0.402648,0.249258,0.115042,0,0.0575212,0.0383475,0,0,0,0
68190,68229,68210,8.6,-103.435,39.6422,330.655,-40.6586,318.952,16.2679,2.91318,185.04,0.190554,0.000914609,5.74162,4.44576,2.33253,1.4354,1.39553,0.378787,0.338915,0.0797447,0.0398723,0.0398723,0.0199362,0,0.0199362,0,0
68233,68267,68250,8.5,-103.424,39.6362,336.376,-39.7136,318.687,16.2723,2.58419,123.416,0.143275,0.00067221,6.36482,3.90296,2.40182,1.35102,1.23093,0.6605,0.240182,0.120091,0,0,0,0,0,0,0
68273,68305,68289,8.4,-103.415,39.6311,341.499,-38.8943,318.43,17.4001,3.26726,228.431,0.209746,0.00103843,6.59593,4.20826,2.35782,1.73106,1.4326,0.477533,0.328304,0.119383,0.0596917,0,0.0298458,0.0596917,0,0,0
68306,68342,68324,8.3,-103.407,39.6268,345.733,-38.0204,318.491,22.053,3.69132,206.288,0.167654,0.00102025,8.08839,5.32313,3.71582,2.09123,1.65916,0.639467,0.276526,0.190112,0.0172829,0.0172829,0,0.0345658,0,0,0
68343,68378,68360,8.2,-103.399,39.6218,351.02,-37.031,318.443,21.9862,4.03783,276.98,0.205789,0.00127848,8.74474,4.91114,3.39843,2.01005,1.55416,0.497331,0.497331,0.248666,0.0207221,0,0.0207221,0.0828885,0,0,0
68379,68411,68395,8.1,-103.392,39.6174,355.858,-36.2411,318.264,19.0294,3.66588,320.891,0.262603,0.00123861,7.21065,4.77648,3.04654,1.62278,1.27067,0.41335,0.443968,0.107165,0.0153092,0.0306185,0.0153092,0.0153092,0.0306185,0.0306185,0
68423,68446,68434,8,-103.384,39.6126,361.357,-35.4385,317.949,18.6195,3.07478,164.637,0.160633,0.000803716,6.70382,4.43515,3.24972,1.79859,1.43069,0.551839,0.286139,0.143069,0,0,0,0,0.0204385,0,0
68451,68486,68468,7.9,-103.376,39.6082,366.302,-34.4983,317.972,19.6907,3.4453,187.717,0.163455,0.00104366,7.02266,4.74412,2.89068,2.26153,1.46235,0.510121,0.544129,0.221052,0.017004,0,0,0.017004,0,0,0
68487,68523,68505,7.8,-103.368,39.6032,371.75,-33.4962,317.954,19.603,3.18974,176.684,0.166175,0.000876516,7.58278,4.72648,3.12832,1.76818,1.58116,0.28903,0.306031,0.136014,0.0510052,0,0.0340035,0,0,0,0
68524,68560,68542,7.7,-103.36,39.5981,377.06,-32.5873,317.871,19.1835,3.33586,201.304,0.181036,0.0010184,6.86313,5.16122,3.14483,1.47992,1.33193,0.480974,0.536471,0.073996,0.055497,0.018499,0,0.018499,0.018499,0,0
68564,68597,68580,7.6,-103.35,39.5923,382.901,-31.726,317.614,16.8686,3.14871,218.989,0.208646,0.000957164,6.1708,3.98811,2.82941,1.56291,1.13176,0.592828,0.377254,0.134734,0,0,0,0.0538934,0.0269467,0,0
68603,68637,68620,7.5,-103.342,39.5871,388.119,-31.1062,317.203,19.2834,3.42905,284.224,0.248661,0.00101167,7.20016,4.88309,3.04475,1.81919,1.30216,0.517033,0.402137,0.0574481,0,0,0.0382987,0,0,0,0.0191494
68638,68679,68658,7.4,-103.333,39.5814,393.597,-30.2907,317,13.3291,2.25248,155.015,0.206459,0.000618756,4.73572,3.92964,1.82807,1.09397,1.06518,0.388646,0.244703,0,0.0143943,0,0,0.0143943,0,0.0143943,0
68682,68728,68705,7.3,-103.322,39.5748,399.338,-29.3966,316.846,23.9327,4.45353,329.74,0.22212,0.0014605,8.51863,5.92655,4.08945,2.03843,1.78677,0.629146,0.679477,0.113246,0.0629146,0.0251658,0.0251658,0.0251658,0,0,0.0125829
68729,68772,68750,7.2,-103.312,39.5683,404.873,-28.6936,316.515,27.6627,5.08159,335.625,0.198142,0.00162388,9.46651,6.6634,4.61312,3.12347,2.00222,0.784872,0.688765,0.176196,0.0480534,0.0480534,0.0160178,0,0.0160178,0.0160178,0
68773,68815,68794,7.1,-103.303,39.5617,410.664,-27.7657,316.433,31.3228,5.35126,305.007,0.170992,0.00160524,11.4945,7.93588,4.94571,2.79688,2.27389,0.761753,0.795862,0.159172,0.102325,0.0227389,0,0,0.0341084,0,0
68816,68855,68836,7,-103.295,39.5559,416.042,-26.8933,316.382,34.2677,5.52746,297.448,0.161438,0.00153919,13.349,8.58338,5.21322,3.00155,2.33015,0.882035,0.566082,0.184306,0.118482,0.0131647,0,0,0.0263294,0,0
68862,68904,68883,6.9,-103.286,39.55,422.203,-26.4257,315.65,30.3047,5.65542,434.038,0.230242,0.00183922,11.1947,7.71753,4.6079,2.7704,2.24741,0.777407,0.522983,0.240289,0.0989427,0,0.0565387,0.0282694,0.0141347,0.0282694,0
68905,68945,68925,6.8,-103.278,39.5445,428.318,-25.7992,315.151,34.8284,7.10881,707.92,0.29875,0.00256106,13.1801,8.4682,5.20613,3.36092,2.30651,1.12031,0.659004,0.197701,0.0988506,0.0659004,0.0329502,0.0329502,0.0329502,0.0329502,0.0329502
68946,68983,68964,6.7,-103.271,39.5396,434.019,-24.9186,315.082,34.4787,6.41826,472.052,0.220645,0.00213046,12.5883,8.7813,5.49505,3.30421,2.19084,0.951756,0.700349,0.143661,0.0897883,0.107746,0.0359153,0.053873,0.0179577,0.0179577,0
68993,69028,69010,6.6,-103.262,39.5334,440.617,-23.9417,314.965,33.9493,6.0974,399.72,0.196667,0.00189331,11.8387,9.05315,5.65822,3.15555,2.30681,0.718159,0.783446,0.174099,0.108812,0.0435248,0.0217624,0.0435248,0.0435248,0,0
69029,69070,69050,6.5,-103.255,39.5284,446.259,-23.104,314.879,34.6676,6.24902,404.754,0.194313,0.00199539,12.3355,9.05565,5.80189,2.88788,2.56119,0.692568,0.849375,0.248279,0.0522692,0.0784039,0.0392019,0.0522692,0.0130673,0,0
69071,69111,69091,6.4,-103.248,39.5229,452.093,-22.2176,314.823,36.1075,6.5496,434.626,0.199077,0.00214863,12.5686,9.15531,6.09593,3.39043,2.68267,0.901832,0.776261,0.273974,0.171234,0.0342468,0.0228312,0,0.0114156,0.0228312,0
69112,69152,69132,6.3,-103.24,39.517,458.389,-21.1884,314.862,39.3227,7.33018,545.855,0.2234,0.00249805,13.7823,10.0974,6.87299,3.51529,2.58192,1.05459,0.884882,0.206068,0.0727301,0.169703,0.0242434,0.0121217,0.0242434,0.0121217,0.0121217
69156,69193,69174,6.2,-103.233,39.5112,464.641,-20.4682,314.544,41.0202,7.05924,547.543,0.232692,0.00202783,15.3013,10.6943,6.8759,3.74923,2.60094,0.830088,0.594897,0.166018,0.0553392,0.0276696,0.0415044,0.0415044,0.0138348,0,0.0276696
69194,69237,69216,6.1,-103.227,39.5054,470.817,-19.8618,314.114,44.2323,8.1456,667.685,0.245906,0.00260108,15.9601,11.0961,7.83496,4.11784,2.97093,0.95346,0.746186,0.221092,0.152001,0.0276365,0.0414548,0.0138183,0.0414548,0.0414548,0.0138183
69242,69281,69262,6,-103.22,39.4992,477.436,-19.1657,313.726,45.15,8.31669,636.36,0.229548,0.00268919,15.5928,11.6463,7.72738,4.56743,3.07715,1.13151,0.758939,0.275978,0.206983,0.0551956,0.0137989,0.0413967,0.0275978,0,0.0275978
69286,69323,69304,5.9,-103.214,39.4938,483.888,-19.1883,312.498,45.6643,8.05927,574.019,0.213674,0.00239295,16.0468,11.5769,7.84653,4.45387,3.32835,1.15769,0.820027,0.225106,0.0803948,0.0321579,0.0321579,0,0.0321579,0.016079,0.016079
69324,69362,69343,5.8,-103.208,39.4895,490.229,-18.5864,312.067,48.2086,8.78136,644.876,0.220311,0.00269202,16.5871,12.6363,7.9784,4.82701,3.39735,1.22981,1.02997,0.276707,0.0768632,0.0307453,0,0.0614905,0.0461179,0.0153726,0.0153726
69369,69406,69388,5.7,-103.202,39.4856,496.047,-17.5811,312.247,50.4334,8.78457,521.117,0.177966,0.00259467,16.8325,12.9924,9.02425,5.50415,3.47743,0.98136,1.00269,0.320009,0.128004,0.0640018,0.0426678,0.0640018,0,0,0
69407,69452,69430,5.6,-103.195,39.4809,503.956,-16.4933,312.165,48.7706,8.91394,631.028,0.212373,0.00274299,16.8462,12.5321,8.26045,4.73844,3.66345,1.25887,0.876965,0.254603,0.141446,0.0282892,0.0282892,0.0848676,0.0282892,0.0282892,0
69453,69481,69467,5.5,-103.19,39.4779,509.245,-15.876,311.985,50.2042,9.46327,703.616,0.223057,0.00296511,16.1018,13.8612,7.86103,5.8483,3.64569,1.25321,1.06333,0.265832,0.037976,0.075952,0.075952,0,0.075952,0.037976,0
69491,69528,69510,5.4,-103.183,39.4734,517.598,-15.2265,311.325,47.9548,8.75059,679.868,0.233082,0.00270081,17.0493,12.5827,7.56481,4.69474,3.63035,1.15943,0.64624,0.32312,0.0950353,0.0380141,0.0570212,0.0570212,0.0190071,0.0190071,0.0190071
69534,69560,69547,5.3,-103.178,39.4698,524.047,-14.59,310.982,37.3539,7.43839,635.998,0.256506,0.00250773,13.0655,9.17097,6.70025,3.64326,2.42884,1.00504,0.837532,0.167506,0.0418766,0.0837532,0.0418766,0.0418766,0.0837532,0.0418766,0
69573,69598,69586,5.2,-103.173,39.4657,531.222,-13.812,310.709,29.1434,4.70116,271.698,0.173381,0.00127724,11.2496,7.4746,5.28507,1.88752,1.81202,0.604008,0.528507,0.226503,0,0,0.075501,0,0,0,0
69614,69645,69630,5.1,-103.168,39.4621,537.649,-13.27,310.293,41.9535,6.82587,415.595,0.182656,0.00182374,16.2169,10.6199,6.8886,3.827,2.6789,0.669725,0.669725,0.19135,0.0478375,0.0478375,0,0,0.095675,0,0
69667,69683,69675,5,-103.163,39.4574,545.955,-12.5733,309.768,47.6031,8.07451,513.135,0.19065,0.00242399,18.3522,12.4645,7.2031,4.63504,2.56806,0.814264,0.876899,0.375814,0.125271,0.0626357,0,0.0626357,0.0626357,0,0
69695,69697,69696,4.9,-103.16,39.4555,549.61,-12.325,309.475,46.3227,7.55249,464.895,0.184666,0.0018924,18.605,10.8213,6.8345,5.50557,2.46801,1.13908,0.759388,0,0,0,0.189847,0,0,0,0
