61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2022,09,14,2024,05,30
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Boulder, CO, USA
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Boulder, CO, USA
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
58050,59457,58754,1.8,-105.197,39.9491,819.201,21.2154,311.627,280.877,58.6048,3733.08,0.191097,0.0212203,96.6116,53.5492,39.5152,28.1501,32.3578,13.9505,13.8028,2.07277,0.436773,0.142831,0.0669304,0.0655504,0.0696904,0.0462303,0.0393302
58052,59432,58742,1.7,-105.197,39.9491,819.397,21.3022,311.697,284.546,58.9347,3742.71,0.190518,0.0211693,98.5858,54.2227,39.7666,28.9679,32.5128,13.9019,13.6352,2.13363,0.395888,0.13613,0.0708431,0.0638977,0.0625086,0.0513959,0.0388942
59458,59472,59465,1.9,-105.198,39.9492,805.75,18.8947,310.633,280.876,55.1252,3327.39,0.181082,0.0186494,102.331,54.2551,39.212,27.3771,30.5616,13.1895,11.6448,1.52095,0.427767,0.0712945,0.0475297,0.0950593,0.0950593,0.0237648,0.0237648
59473,59489,59481,2,-105.198,39.9492,796.364,17.8859,310.603,279.462,54.8576,3131.59,0.171257,0.018704,99.9262,55.7918,37.8025,26.7742,31.6594,12.9992,12.0977,1.63538,0.440296,0.125799,0.125799,0.0209665,0.0628994,0,0
59490,59503,59496,2.1,-105.198,39.9492,786.953,16.8571,310.555,277.931,56.473,3615.32,0.192055,0.0195582,97.7047,52.4369,39.9422,28.7789,32.2098,11.9827,12.1875,1.97151,0.25604,0.025604,0.153624,0.12802,0.0512079,0.0768119,0.025604
59505,59520,59512,2.2,-105.199,39.9493,777.339,15.9729,310.695,296.502,60.7153,3819.27,0.188714,0.0217571,106.666,55.384,39.6929,30.5786,33.2642,13.9147,13.6398,2.49535,0.317205,0.253764,0.042294,0.105735,0.084588,0.021147,0.042294
59522,59541,59532,2.3,-105.199,39.9495,768.138,16.6785,312.516,286.446,61.4821,3872.47,0.188956,0.0227181,95.5116,51.7718,40.4629,30.4362,35.6543,14.3722,14.9064,2.38645,0.427425,0.213712,0.142475,0.0712374,0.0356187,0.0178094,0.0356187
59541,59559,59550,2.4,-105.199,39.9497,759.118,16.3074,313.175,271.742,56.698,3409.74,0.180416,0.0202427,89.4776,50.733,38.877,30.4057,32.9396,13.52,12.8014,2.26909,0.359272,0.170181,0.0756362,0.0378181,0.0378181,0.018909,0.018909
59561,59579,59570,2.5,-105.199,39.9496,750.291,15.486,313.329,243.117,50.3471,3130.32,0.186524,0.017812,81.2445,45.2707,35.6475,26.3324,29.522,11.5623,10.8737,2.04788,0.380579,0.0362456,0.0181228,0.0724912,0.0181228,0.0724912,0.0181228
59581,59600,59590,2.6,-105.199,39.9493,741.702,14.7005,313.503,228.75,45.8587,2544.34,0.166447,0.0156174,77.3731,42.0292,32.9243,25.1817,28.3002,10.8075,10.216,1.38006,0.430149,0.0358458,0.0179229,0.0537687,0,0,0
59600,59617,59608,2.7,-105.199,39.9489,732.761,13.7783,313.585,241.147,49.133,2743.28,0.167501,0.0169123,77.5847,47.2445,33.729,26.7719,30.8784,11.6417,11.0636,1.8539,0.239213,0.0797376,0,0,0.0598032,0,0
59619,59637,59628,2.8,-105.199,39.9485,724.165,12.86,313.64,260.352,54.7607,3254.5,0.178294,0.0193991,83.4904,48.0494,36.8525,29.2798,34.2965,13.524,12.2079,2.07915,0.362421,0.0762992,0.0190748,0.0190748,0.0572244,0.0190748,0.0190748
59638,59652,59645,2.9,-105.199,39.9482,715.668,12.028,313.782,270.377,58.2816,3632.19,0.186964,0.0211036,83.6651,50.1893,39.6129,31.0985,34.5188,14.9185,13.6086,2.15894,0.363867,0.0727733,0.0485155,0,0.0485155,0.0242578,0.0485155
59653,59669,59661,3,-105.199,39.9479,707.167,11.1424,313.874,261.741,56.7546,3665.84,0.193773,0.0207035,83.0669,48.018,37.9857,29.4968,33.2482,14.3625,12.862,1.82211,0.407296,0.19293,0.0428732,0.0428732,0.107183,0.0428732,0.0428732
59670,59685,59678,3.1,-105.199,39.9474,698.884,10.2806,313.982,247.601,52.0836,3341.5,0.192469,0.0184351,80.1789,46.6853,35.2083,28.3038,31.2988,12.0714,11.6142,1.66896,0.27435,0.0914501,0,0.0685876,0.0228625,0.0685876,0.0457251
59686,59701,59694,3.2,-105.198,39.9471,690.535,9.42,314.106,231.307,47.8579,2774.54,0.173923,0.016858,76.2828,43.3498,32.1565,25.1472,29.9998,10.8482,11.3443,1.66067,0.323506,0.0647013,0.0647013,0.0215671,0.0215671,0.0215671,0
59702,59717,59710,3.3,-105.198,39.9469,681.961,8.46467,314.161,229.578,47.8652,3142.61,0.196966,0.0170307,77.0638,44.6931,31.5639,25.1337,27.3342,10.9777,10.4887,1.83369,0.195593,0.0488983,0.0244492,0.0488983,0.0244492,0.122246,0.0244492
59718,59732,59725,3.4,-105.197,39.9468,673.934,7.50643,314.15,209.046,42.5228,2693.29,0.190012,0.0146679,70.0521,39.705,30.8493,22.5488,25.8796,9.62225,8.48555,1.34817,0.264347,0.158608,0.0264347,0,0.0264347,0.0264347,0.0528695
59734,59751,59742,3.5,-105.197,39.9468,665.675,6.65437,314.309,167.266,30.4935,1696.46,0.1669,0.009622,64.1948,33.8729,21.283,17.5475,16.948,6.6639,5.60321,0.737871,0.230585,0.115292,0.0230585,0,0.0230585,0.0230585,0
59751,59768,59760,3.6,-105.196,39.947,656.99,5.69176,314.402,163.794,29.5809,1932.37,0.195975,0.00924339,66.5306,32.8287,21.2601,15.0392,15.956,5.91528,5.39142,0.611173,0.0873105,0.0436552,0,0,0.0436552,0.0218276,0.0654828
59770,59788,59779,3.7,-105.195,39.9472,649.213,4.82,314.484,160.961,28.3154,1641.68,0.173935,0.00881478,67.4519,32.7869,19.8952,14.4176,14.1633,5.63403,5.39928,0.89988,0.156501,0.0195626,0.0391252,0.0195626,0.0586878,0,0.0195626
59788,59806,59797,3.8,-105.193,39.9474,641.425,4.01526,314.659,156.325,26.8994,1424.19,0.158835,0.00802588,63.1997,33.4115,20.1918,13.6113,14.7277,5.40537,4.79824,0.724633,0.0979234,0.0783387,0.0391693,0.0195847,0.0195847,0,0
59807,59823,59815,3.9,-105.193,39.9475,633.72,3.28067,314.913,127.526,20.2673,1007.5,0.149132,0.00565819,57.5159,26.9536,14.9576,9.68139,10.3285,3.98206,3.40964,0.572421,0.0995515,0,0.0248879,0,0,0,0
59824,59842,59833,4,-105.192,39.9474,626.134,2.69211,315.323,107.648,15.729,753.016,0.143623,0.00383694,50.6418,23.4547,13.4953,8.01468,6.95391,2.53405,2.16082,0.275014,0.0785753,0,0.0196438,0,0.0196438,0,0
59843,59861,59852,4.1,-105.191,39.9476,618.223,2.27158,315.985,97.1781,13.9343,659.206,0.141924,0.0033442,46.2912,21.4664,12.0785,6.81504,6.36332,2.19967,1.55155,0.274958,0.0392798,0.0785595,0,0.0196399,0,0,0
59862,59878,59870,4.2,-105.19,39.948,610.475,1.48647,316.229,89.7398,12.1344,558.144,0.13799,0.00262505,44.2769,21.4796,9.94912,5.97387,4.63414,1.95468,1.22991,0.153739,0.0219627,0.0219627,0.0439255,0,0,0,0
59879,59898,59888,4.3,-105.189,39.9487,602.716,0.787,316.575,83.6963,11.3843,569.688,0.150125,0.002623,43.2029,18.8731,8.80617,5.438,4.17729,1.71231,1.11018,0.263433,0.0564498,0.0188166,0.0188166,0,0,0.0188166,0
59899,59916,59908,4.4,-105.188,39.9495,595.343,0.0305556,316.81,97.4541,14.4028,694.753,0.144712,0.00357132,45.3677,21.883,11.6487,7.23886,6.386,2.45455,2.16334,0.228814,0.0416026,0,0,0.0416026,0,0,0
59917,59933,59925,4.5,-105.187,39.9502,588.192,-0.815882,316.925,98.6609,15.303,834.854,0.163665,0.00407842,45.3271,21.1747,12.1534,7.78612,7.14646,2.47038,2.18364,0.242627,0.022057,0.066171,0.044114,0.022057,0,0.022057,0
59934,59950,59942,4.6,-105.186,39.9511,580.556,-1.57647,317.222,86.0842,11.7454,533.233,0.136198,0.00252458,41.6594,20.3761,9.57966,6.61506,4.6239,1.72567,1.30531,0.154868,0,0.0221239,0,0,0.0221239,0,0
59951,59968,59960,4.7,-105.186,39.952,573.139,-2.43667,317.377,90.0456,13.074,769.024,0.176462,0.00326964,43.3734,21.857,10.6837,5.32058,5.19289,1.66002,1.59618,0.148976,0.0425647,0.063847,0.0425647,0.0212823,0.0212823,0,0.0212823
59969,59984,59976,4.8,-105.185,39.953,565.48,-3.28437,317.605,90.6139,12.6337,569.307,0.135188,0.00293529,43.3536,21.0257,11.0811,6.27455,4.92493,1.84685,1.8942,0.118388,0.0947101,0,0,0,0,0,0
59985,60001,59993,4.9,-105.184,39.9541,558.247,-4.00133,317.929,92.1853,12.9898,596.853,0.137844,0.00308641,44.591,20.7175,10.9696,6.31197,5.59933,1.98522,1.7307,0.152709,0.0763545,0.050903,0,0,0,0,0
60002,60016,60009,5,-105.184,39.9553,551.108,-4.85154,318.089,92.7336,12.9032,601.651,0.139885,0.00296653,45.6965,20.6042,11.191,5.62463,6.00349,1.86516,1.42802,0.174859,0.0874295,0.0291432,0,0.0291432,0,0,0
60017,60033,60025,5.1,-105.183,39.9564,544.235,-5.56059,318.386,95.7217,13.5585,678.992,0.150236,0.00323439,45.7662,21.9372,12.1848,6.21628,5.7433,1.982,1.50902,0.24775,0.0675683,0.0450455,0,0,0,0.0225228,0
60034,60049,60042,5.2,-105.182,39.9573,537.436,-6.12437,318.863,74.0559,9.82347,723.62,0.220987,0.00230544,41.5715,17.0293,7.20286,3.36293,3.05287,0.810918,0.787068,0.0954021,0.0477011,0.0238505,0,0,0,0.0238505,0.0477011
60050,60065,60058,5.3,-105.182,39.9583,530.957,-6.57625,319.431,51.3873,6.10772,378.214,0.185772,0.00117631,31.2275,11.0677,4.71268,1.92791,1.47569,0.49983,0.357021,0.0476028,0,0.0238014,0.0238014,0,0,0,0.0238014
60066,60082,60074,5.4,-105.181,39.9593,523.863,-6.73882,320.464,59.4025,6.61185,275.743,0.125113,0.00110653,36.3377,13.228,4.78364,2.24584,1.79667,0.42671,0.42671,0.0898337,0,0.0449168,0.0224584,0,0,0,0
60083,60100,60092,5.5,-105.18,39.9602,517.304,-7.36889,320.856,52.8822,5.78408,224.253,0.116312,0.000939305,32.2956,11.9219,4.38556,1.89473,1.40508,0.46836,0.340626,0.106446,0.0638673,0,0,0,0,0,0
60101,60118,60110,5.6,-105.179,39.9611,510.7,-8.02176,321.243,48.9027,5.50515,241.614,0.131666,0.000908116,30.0818,10.4937,3.92666,2.189,1.44429,0.203103,0.473907,0.022567,0.022567,0,0.022567,0.022567,0,0,0
60119,60138,60128,5.7,-105.179,39.9621,503.79,-8.52429,321.887,38.5156,4.43343,188.011,0.127223,0.000865613,23.9903,7.69948,3.33098,1.41976,1.01932,0.582467,0.34584,0.0364042,0.0546062,0.0364042,0,0,0,0,0
60140,60161,60150,5.8,-105.178,39.9635,497.402,-8.41591,323.2,19.3972,2.29284,107.989,0.141296,0.000418885,11.4274,4.2183,1.95355,0.743388,0.656948,0.224745,0.0864405,0.0345762,0.0345762,0,0,0,0.0172881,0,0
60162,60181,60172,5.9,-105.177,39.965,491.192,-9.171,323.435,18.586,2.27596,112.225,0.147926,0.00049192,11.0061,3.88564,1.76098,0.995335,0.53595,0.114846,0.17227,0.0382821,0.0382821,0.0191411,0.0191411,0,0,0,0
60182,60201,60192,6,-105.176,39.9666,484.569,-9.919,323.769,16.1008,1.94023,90.6379,0.140145,0.000348728,9.20589,3.64798,1.43245,0.89767,0.61118,0.114596,0.133696,0.0381987,0,0,0,0.0190994,0,0,0
60202,60219,60210,6.1,-105.176,39.968,478.016,-10.4556,324.366,13.8253,1.92238,120.873,0.188631,0.000494428,8.05047,2.79083,1.30954,0.729909,0.493762,0.150275,0.171743,0.0429358,0.0429358,0,0.0214679,0,0.0214679,0,0
60220,60240,60230,6.2,-105.175,39.9695,472.177,-10.9267,324.923,12.4147,1.53809,69.5314,0.135619,0.000356165,7.28766,2.60012,1.13526,0.659186,0.311282,0.219729,0.0915536,0.0549321,0.0549321,0,0,0,0,0,0
60241,60261,60251,6.3,-105.175,39.9712,466.118,-11.5648,325.339,13.3408,1.63251,75.2651,0.138312,0.000356981,7.32003,3.34891,1.31761,0.658803,0.366001,0.128101,0.146401,0,0.0183001,0.0366001,0,0,0,0,0
60262,60278,60270,6.4,-105.174,39.9727,459.904,-12.4529,325.477,14.9778,2.03556,97.0954,0.143099,0.000478528,7.85313,3.16401,1.66168,0.93327,0.751169,0.432491,0.136576,0,0,0.0455254,0,0,0,0,0
60279,60296,60288,6.5,-105.173,39.9742,454.031,-13.1528,325.795,14.5914,1.9617,94.7107,0.14484,0.000500072,8.0467,2.87535,1.69517,0.815399,0.579362,0.30041,0.150205,0.0643736,0.0429157,0.0214579,0,0,0,0,0
60297,60315,60306,6.6,-105.172,39.9759,448.086,-13.9347,326.038,14.1364,1.66456,71.4633,0.128797,0.000330818,8.63323,2.74136,1.32976,0.695568,0.306868,0.204579,0.204579,0,0,0.0204579,0,0,0,0,0
60316,60332,60324,6.7,-105.171,39.9776,442.195,-14.9271,326.021,13.6071,1.84283,109.693,0.178573,0.000465434,7.93362,2.58304,1.49909,0.553509,0.761074,0.0230629,0.138377,0.0461257,0,0.0461257,0,0,0.0230629,0,0
60333,60348,60340,6.8,-105.17,39.9791,436.151,-15.9012,326.077,18.003,3.41563,404.841,0.355579,0.00128945,10.7871,3.42448,1.4921,0.83166,0.587054,0.269066,0.244606,0.0978423,0.0733818,0.0489212,0.0244606,0.0244606,0.0733818,0,0.0244606
60349,60365,60357,6.9,-105.17,39.9805,430.481,-16.7124,326.264,9.48525,1.00718,39.0889,0.116431,0.000163185,6.53838,1.42739,0.782763,0.322314,0.230224,0.115112,0.0460449,0,0.0230224,0,0,0,0,0,0
60365,60385,60375,7,-105.169,39.982,424.52,-17.3765,326.715,7.87643,0.914908,51.004,0.167243,0.000179624,5.12562,1.70194,0.455171,0.29685,0.17811,0.0395801,0.01979,0.01979,0.01979,0,0,0.01979,0,0,0
60386,60406,60396,7.1,-105.168,39.9836,419.208,-17.8219,327.32,12.0733,1.61252,93.5843,0.174108,0.000423309,7.45702,2.28009,1.06529,0.429853,0.299028,0.280339,0.168204,0.0373786,0.0186893,0.0186893,0,0,0.0186893,0,0
60407,60429,60418,7.2,-105.167,39.9854,413.434,-18.3167,327.988,12.0028,1.55493,82.3182,0.15882,0.000363469,6.82107,2.52493,1.46973,0.452226,0.339169,0.150742,0.188427,0.0188427,0,0.0188427,0.0188427,0,0,0,0
60430,60450,60440,7.3,-105.167,39.9872,407.785,-18.9371,328.48,11.0717,1.44198,82.3787,0.171387,0.00037865,6.31862,2.73492,0.829908,0.622431,0.339508,0.0565847,0.0377231,0.0188616,0.0754462,0.0188616,0.0188616,0,0,0,0
60451,60472,60462,7.4,-105.166,39.9891,402.261,-19.4614,329.079,10.7904,1.26765,50.4589,0.119415,0.000214113,5.95268,2.39186,1.25887,0.611453,0.359678,0.107904,0.0899196,0,0.0179839,0,0,0,0,0,0
60473,60496,60484,7.5,-105.165,39.9912,396.905,-20.0867,329.525,10.4929,1.37392,60.531,0.132171,0.000309028,5.47891,2.50701,1.09578,0.547891,0.431671,0.199233,0.18263,0.0498082,0,0,0,0,0,0,0
60497,60526,60512,7.6,-105.165,39.9934,391.788,-20.58,330.101,9.67013,1.22658,60.806,0.148721,0.000261984,5.38556,2.20198,0.968339,0.517332,0.331623,0.106119,0.106119,0.0265298,0.0132649,0,0.0132649,0,0,0,0
60527,60545,60536,7.7,-105.164,39.9955,386.695,-21.2726,330.438,10.2724,1.28246,54.839,0.128282,0.00026775,5.89673,2.00031,1.00015,0.666768,0.395894,0.125019,0.125019,0.0625095,0,0,0,0,0,0,0
60546,60563,60554,7.8,-105.163,39.9973,381.128,-21.8956,330.988,9.40086,1.05619,40.0363,0.113719,0.000161593,5.2769,2.41673,0.776015,0.443437,0.332578,0.0443437,0.110859,0,0,0,0,0,0,0,0
60564,60586,60575,7.9,-105.163,39.9991,375.816,-22.5,331.515,9.07753,1.20176,58.9923,0.147265,0.000318005,5.24441,1.89914,0.818894,0.400735,0.313619,0.209079,0.10454,0.0522698,0.0174233,0.0174233,0,0,0,0,0
60587,60610,60598,8,-105.162,40.0012,370.667,-23.2929,331.768,8.84825,1.33767,97.0596,0.217676,0.000357564,5.02016,1.76293,0.923441,0.369377,0.486905,0.117529,0.100739,0,0,0.0167898,0.0167898,0.0335797,0,0,0
60611,60630,60620,8.1,-105.161,40.0032,365.587,-24.131,331.966,9.83992,1.23169,51.4877,0.125407,0.000244832,5.33247,2.07262,1.2476,0.503063,0.342083,0.140858,0.201225,0,0,0,0,0,0,0,0
60631,60646,60638,8.2,-105.161,40.0052,360.656,-24.9537,332.159,9.55261,1.28119,57.2387,0.134029,0.000299673,5.04095,2.01638,1.10901,0.5293,0.478891,0.100819,0.252048,0.0252048,0,0,0,0,0,0,0
60647,60665,60656,8.3,-105.161,40.007,355.788,-25.7453,332.384,10.4272,1.29847,52.2619,0.120747,0.000227628,5.38455,2.5427,0.961527,0.683752,0.598283,0.149571,0.106836,0,0,0,0,0,0,0,0
60666,60684,60675,8.4,-105.161,40.009,350.817,-26.5368,332.652,11.4927,1.49684,63.5659,0.1274,0.000302922,6.09818,2.34546,1.27934,0.746281,0.618347,0.234546,0.149256,0.0213223,0,0,0,0,0,0,0
60685,60716,60700,8.5,-105.16,40.012,345.863,-27.1659,333.155,11.035,1.35853,55.2867,0.122088,0.000249393,6.03419,2.34734,1.21194,0.637863,0.497534,0.14033,0.165845,0,0,0,0,0,0,0,0
60717,60742,60730,8.6,-105.159,40.0155,341.335,-27.9204,333.393,10.638,1.45085,74.0117,0.153038,0.000331851,5.57677,2.42129,1.09348,0.593606,0.562364,0.218697,0.12497,0.0156212,0.0156212,0,0.0156212,0,0,0,0
60743,60763,60753,8.7,-105.158,40.0182,336.292,-28.8857,333.492,9.69466,1.35387,81.4604,0.180506,0.000346409,5.35348,2.12192,1.05123,0.369877,0.48668,0.097336,0.13627,0.0389344,0,0.0194672,0,0,0.0194672,0,0
60764,60789,60776,8.8,-105.158,40.0209,331.569,-29.6823,333.748,9.24043,1.19681,55.8664,0.140038,0.000279121,4.93559,2.06569,1.0565,0.520366,0.441522,0.0788433,0.047306,0.0630746,0.0157687,0.0157687,0,0,0,0,0
60790,60812,60801,8.9,-105.157,40.0237,326.781,-30.5665,333.919,8.86963,1.23834,69.067,0.167322,0.000319171,4.30964,2.50352,0.965645,0.447058,0.339764,0.107294,0.107294,0.0357646,0.0357646,0,0.0178823,0,0,0,0
60813,60829,60821,9,-105.156,40.0262,322.472,-31.3341,334.136,9.73327,1.38135,73.1358,0.158835,0.00043145,5.4263,2.11699,0.973327,0.437997,0.267665,0.145999,0.194665,0.145999,0,0.0243332,0,0,0,0,0
60830,60851,60840,9.1,-105.156,40.0281,317.691,-32.1982,334.362,9.61052,1.66786,168.483,0.303053,0.000549968,5.46223,1.83951,0.957298,0.638198,0.319099,0.150164,0.112623,0.0375411,0.0187705,0,0.0375411,0.0187705,0,0.0187705,0
60852,60875,60864,9.2,-105.155,40.0304,313.057,-33.0854,334.529,9.67175,1.42648,97.9662,0.206031,0.000365739,5.34628,2.09353,0.986207,0.484453,0.415245,0.155717,0.103811,0.0346038,0,0,0.0346038,0.0173019,0,0,0
60876,60901,60888,9.3,-105.154,40.0329,308.693,-33.9054,334.724,9.39942,1.27127,56.8487,0.134154,0.000295872,5.17765,1.94361,0.700974,0.605386,0.509799,0.2549,0.191175,0.0159312,0,0,0,0,0,0,0
60902,60924,60913,9.4,-105.154,40.0354,304.083,-34.8235,334.885,9.92281,1.4911,93.9744,0.189071,0.000400564,5.33329,1.97731,1.14285,0.526072,0.489792,0.235826,0.126983,0.0362809,0.0181404,0,0.0181404,0.0181404,0,0,0
60925,60946,60936,9.5,-105.153,40.0376,299.911,-35.6436,335.049,9.29398,1.44727,93.4654,0.193742,0.000399739,4.60905,2.20021,1.06217,0.49315,0.455215,0.227608,0.151738,0.0569019,0,0,0.0189673,0.0189673,0,0,0
60947,60970,60958,9.6,-105.153,40.0397,295.409,-36.5346,335.234,9.64775,1.63149,117.471,0.216007,0.000582708,5.38317,1.76526,0.943802,0.489379,0.471901,0.244689,0.209734,0.0174778,0.0349556,0.0524334,0.0174778,0.0174778,0,0,0
60971,60992,60982,9.7,-105.153,40.0421,291.093,-37.4377,335.361,8.89748,1.29255,72.4501,0.168156,0.000342951,4.54462,2.01344,0.920429,0.767024,0.249283,0.115054,0.210932,0.0575268,0,0,0.0191756,0,0,0,0
60993,61014,61004,9.8,-105.152,40.0444,286.906,-38.3155,335.506,9.73282,1.37895,67.6967,0.147279,0.000393859,5.19212,2.22246,0.938796,0.459818,0.344864,0.229909,0.249068,0.0766364,0.0191591,0,0,0,0,0,0
61015,61036,61026,9.9,-105.152,40.0462,282.778,-39.1955,335.632,10.1118,1.37055,65.638,0.143675,0.000362516,5.95152,1.75271,0.847466,0.616339,0.539296,0.173345,0.115563,0.0770423,0.0385212,0,0,0,0,0,0
61037,61059,61048,10,-105.152,40.0478,278.748,-40.0804,335.733,9.96237,1.65585,175.322,0.317641,0.000551392,5.4793,2.12161,0.885544,0.608811,0.295181,0.31363,0.184488,0.0368977,0,0.0184488,0,0,0,0,0.0184488
61060,61082,61071,10.1,-105.152,40.0498,274.522,-41.0674,335.774,10.8399,1.54467,79.8126,0.15501,0.000456784,5.79981,2.35328,1.09326,0.704131,0.370595,0.185298,0.185298,0.0926488,0.0370595,0.0185298,0,0,0,0,0
61083,61103,61093,10.2,-105.152,40.0514,270.361,-42.0433,335.831,10.525,1.51644,78.5515,0.1554,0.000445827,5.91523,1.77457,1.12185,0.713907,0.530331,0.163179,0.183576,0.061192,0.0407947,0.0203973,0,0,0,0,0
61104,61126,61115,10.3,-105.152,40.0531,266.505,-42.885,335.98,8.99086,1.2054,57.875,0.144039,0.000301759,4.66121,2.12582,1.07266,0.448568,0.33155,0.156024,0.117018,0.0585089,0,0.019503,0,0,0,0,0
61127,61148,61138,10.4,-105.151,40.0551,262.715,-43.701,336.159,10.1005,1.34551,61.5907,0.137325,0.00032543,5.72495,1.81972,1.08365,0.633834,0.388479,0.224909,0.16357,0.0408925,0.0204463,0,0,0,0,0,0
61149,61168,61158,10.5,-105.151,40.0566,258.613,-44.5637,336.406,13.0023,1.88746,93.7277,0.148974,0.00055549,6.8421,3.09145,1.13656,0.545549,0.522818,0.409162,0.272775,0.18185,0,0,0,0,0,0,0
61169,61198,61184,10.6,-105.152,40.0586,254.537,-45.1823,337.027,13.5111,2.15419,124.516,0.173405,0.000805736,7.42464,2.80582,1.12233,0.647498,0.589943,0.24461,0.359721,0.187055,0.115111,0.0143888,0,0,0,0,0
61199,61222,61210,10.7,-105.152,40.0606,250.615,-45.9333,337.406,10.9113,2.33547,186.952,0.240147,0.00109099,5.46469,2.31616,0.94094,0.54285,0.452375,0.25333,0.43428,0.32571,0.10857,0.018095,0.018095,0.03619,0,0,0
61223,61251,61237,10.8,-105.153,40.0628,247.02,-46.5521,337.875,10.3825,2.34775,180.73,0.23094,0.00116744,5.28834,1.61339,1.07559,0.507919,0.552736,0.358531,0.403348,0.403348,0.11951,0.0298776,0,0.0298776,0,0,0
61252,61280,61266,10.9,-105.154,40.065,243.616,-47.3252,338.065,11.812,2.0904,130.726,0.187609,0.000889509,6.03327,2.64985,1.0779,0.613806,0.419185,0.194622,0.404214,0.314389,0.0748544,0.0299418,0,0,0,0,0
61281,61312,61296,11,-105.154,40.067,239.627,-48.1362,338.446,12.2744,1.73806,98.2916,0.169657,0.000522286,6.79331,2.5697,1.47621,0.519408,0.410059,0.177692,0.136686,0.0820118,0.0820118,0.0136686,0.0136686,0,0,0,0
61313,61336,61324,11.1,-105.155,40.0688,236.12,-48.7443,338.952,12.543,1.63559,76.0168,0.13943,0.000415359,6.8901,3.08341,1.0278,0.704237,0.285501,0.209368,0.209368,0.114201,0.0190334,0,0,0,0,0,0
61337,61359,61348,11.2,-105.155,40.0706,232.52,-49.3609,339.505,13.0926,1.77125,97.1743,0.164586,0.000472041,7.32429,2.92213,1.42311,0.531296,0.417447,0.132824,0.189748,0.0758994,0.0569245,0,0,0.0189748,0,0,0
61360,61380,61370,11.3,-105.156,40.0726,228.618,-50.1286,339.987,11.4761,1.42523,68.3713,0.143916,0.000362026,6.8646,2.44262,1.11602,0.400084,0.315856,0.0631711,0.147399,0.0842282,0.021057,0.021057,0,0,0,0,0
61381,61411,61396,11.4,-105.156,40.0755,225.121,-50.8877,340.325,10.6872,1.25893,52.6906,0.12556,0.00025481,6.32421,2.31651,1.15115,0.270023,0.284234,0.113694,0.213176,0,0.0142117,0,0,0,0,0,0
61412,61442,61427,11.5,-105.155,40.0789,221.701,-51.2555,341.249,11.282,1.29936,54.9235,0.126809,0.000274572,7.40248,2.05387,0.827252,0.342311,0.313785,0.0998408,0.171156,0.0713148,0,0,0,0,0,0,0
61443,61471,61457,11.6,-105.154,40.0818,218.065,-50.7508,343.64,10.7006,1.20577,53.6532,0.133491,0.000257617,6.84137,2.28046,0.806931,0.385923,0.122794,0.105252,0.0701679,0.0526259,0.017542,0.017542,0,0,0,0,0
61472,61494,61483,11.7,-105.153,40.084,214.65,-50.5822,345.465,12.3204,1.52259,73.3291,0.144482,0.000399474,7.81945,2.47934,0.93452,0.267006,0.362365,0.152575,0.171647,0.0953592,0.0190718,0.0190718,0,0,0,0,0
61495,61520,61508,11.8,-105.151,40.0866,211.449,-50.2227,347.509,10.1618,1.10719,42.5739,0.115357,0.000179752,6.53859,2.08965,0.623525,0.421301,0.219076,0.16852,0.0842602,0.016852,0,0,0,0,0,0,0
61522,61549,61536,11.9,-105.149,40.0895,208.15,-50.5964,348.484,9.27962,1.19743,78.2465,0.196037,0.000297663,5.91517,2.01867,0.625944,0.250378,0.203432,0.0625944,0.140837,0.0156486,0,0.0156486,0.0156486,0,0.0156486,0,0
61550,61574,61562,12,-105.147,40.0922,205.053,-50.9517,349.418,8.61954,0.968478,38.2393,0.118452,0.000167556,5.34375,1.66535,0.841823,0.329409,0.256207,0.073202,0.073202,0.036601,0,0,0,0,0,0,0
61575,61602,61588,12.1,-105.145,40.0945,201.78,-51.5022,350.169,7.20343,1.02821,65.4554,0.190978,0.000311369,4.09766,1.64232,0.601641,0.373993,0.227648,0.113824,0.0650422,0,0.0325211,0.0325211,0.0162606,0,0,0,0
61603,61634,61618,12.2,-105.143,40.0969,198.71,-51.9255,351.031,9.21741,1.12371,55.9493,0.149369,0.000230333,5.53045,1.99947,0.765754,0.397058,0.255251,0.155987,0.0709031,0.0141806,0.0141806,0,0.0141806,0,0,0,0
61635,61664,61650,12.3,-105.14,40.0998,195.759,-51.8718,352.616,13.1727,1.56866,67.9418,0.129936,0.000334009,7.6387,3.01721,1.29519,0.500416,0.397389,0.0883087,0.147181,0.0441543,0.0441543,0,0,0,0,0,0
61665,61701,61683,12.4,-105.137,40.1029,192.724,-51.9738,354.031,11.3829,1.4531,77.5652,0.160138,0.000343085,6.66773,2.31418,1.38851,0.404982,0.231418,0.115709,0.173564,0.0433909,0.0289273,0,0,0,0.0144636,0,0
61702,61734,61718,12.5,-105.134,40.106,189.507,-51.8746,355.904,14.1975,1.72677,83.8824,0.145733,0.000352571,8.2229,3.0659,1.6037,0.566012,0.393064,0.172948,0.0786128,0.0628902,0,0.0157226,0.0157226,0,0,0,0
61735,61765,61750,12.6,-105.131,40.1086,186.674,-52.0014,357.23,14.4626,1.72713,76.4996,0.132879,0.00036759,8.32315,3.36506,1.44984,0.572776,0.375884,0.178993,0.071597,0.0894963,0.0178993,0.0178993,0,0,0,0,0
61766,61791,61778,12.7,-105.129,40.1116,183.919,-51.9853,358.773,12.7007,1.76684,178.841,0.303662,0.000506202,7.37077,3.24948,1.06995,0.495348,0.198139,0.0594417,0.158511,0.0396278,0.0396278,0,0,0,0,0,0.0198139
61794,61812,61803,12.8,-105.126,40.114,180.821,-52.2047,360.165,12.8222,1.5731,71.3547,0.136078,0.000349457,7.57372,2.79032,0.952252,0.730798,0.376472,0.221454,0.0664362,0.0885816,0,0.0221454,0,0,0,0,0
61813,61829,61821,12.9,-105.124,40.1151,178.049,-52.8356,360.728,12.7916,1.62419,75.1333,0.138776,0.000408973,7.02235,3.21562,1.30044,0.49653,0.307376,0.0945771,0.189154,0.141866,0.0236443,0,0,0,0,0,0
61830,61855,61842,13,-105.121,40.1166,175.224,-53.2837,361.638,13.9777,2.35049,172.421,0.220065,0.000837394,7.00888,3.46439,1.70216,0.56071,0.460583,0.160203,0.300381,0.160203,0.0801015,0.0200254,0.0400507,0,0.0200254,0,0
61856,61884,61870,13.1,-105.119,40.1179,172.31,-53.6717,362.731,18.972,3.81842,292.758,0.23001,0.00179539,9.26354,4.32193,1.92262,1.03281,0.826251,0.190673,0.540241,0.508462,0.206563,0.111226,0.0317789,0,0.0158894,0,0
61885,61913,61899,13.2,-105.116,40.1188,169.698,-53.9716,363.83,21.5551,4.3982,337.755,0.230382,0.00204925,10.5573,4.64825,2.32413,1.15447,0.82028,0.41014,0.683566,0.562043,0.227855,0.106333,0.0151904,0.0303807,0.0151904,0,0
61914,61935,61924,13.3,-105.114,40.12,166.988,-54.554,364.532,21.4492,4.30608,355.148,0.247428,0.00174576,10.2273,4.87134,2.55044,1.22421,0.688618,0.561096,0.663114,0.331557,0.153026,0.0255044,0.0510088,0.102018,0,0,0
61936,61963,61950,13.4,-105.11,40.1215,164.449,-54.4495,366.301,22.0101,3.71494,242.417,0.195763,0.0014641,11.1863,4.90264,2.50311,1.19113,0.880403,0.276205,0.448833,0.345256,0.138102,0.12084,0,0.0172628,0,0,0
61966,61998,61982,13.5,-105.106,40.124,161.764,-54.6916,367.624,16.233,2.3623,133.58,0.16964,0.000702383,8.47736,3.70655,1.85939,0.856299,0.56271,0.293588,0.281355,0.0856299,0.0611642,0.0366985,0,0,0.0122328,0,0
61999,62031,62015,13.6,-105.102,40.1268,159.262,-54.8624,368.98,13.9946,1.88574,90.8695,0.144563,0.000491184,7.28612,3.49209,1.49661,0.630151,0.446357,0.341332,0.157538,0.091897,0.0393844,0.0131281,0,0,0,0,0
62032,62061,62046,13.7,-105.097,40.1292,156.803,-55.3075,369.864,13.5585,1.83212,86.7608,0.142066,0.000450645,6.28822,3.75392,1.77401,0.855324,0.411823,0.190072,0.142554,0.095036,0.0316787,0.0158393,0,0,0,0,0
62062,62092,62077,13.8,-105.092,40.1314,154.285,-55.6939,370.914,12.055,1.50847,77.7459,0.154619,0.000339111,6.77267,2.79849,1.35785,0.579568,0.264946,0.0662364,0.0993546,0.0827955,0,0.0165591,0.0165591,0,0,0,0
62093,62124,62108,13.9,-105.086,40.1335,151.733,-56.2355,371.77,11.0864,1.50075,84.2777,0.168471,0.000388982,6.08188,2.51963,1.18162,0.660318,0.278029,0.139014,0.104261,0.0521304,0.0347536,0.0173768,0,0.0173768,0,0,0
62127,62151,62139,14,-105.083,40.1351,149.301,-56.8812,372.373,11.5356,1.4747,65.8397,0.133939,0.000335403,6.29623,2.38357,1.39417,0.742056,0.404758,0.0674596,0.134919,0.0899461,0.0224865,0,0,0,0,0,0
62154,62176,62165,14.1,-105.08,40.1365,146.93,-57.6245,372.789,10.1046,1.23213,53.8556,0.131128,0.000264389,5.3699,2.63683,1.13557,0.423433,0.288704,0.0769878,0.0962347,0.0384939,0.0384939,0,0,0,0,0,0
62177,62205,62191,14.2,-105.078,40.1381,144.68,-58.2129,373.42,8.79083,1.01327,42.3704,0.125447,0.000201605,5.24481,2.01216,0.725697,0.412328,0.197917,0.0329862,0.115452,0.0329862,0.0164931,0,0,0,0,0,0
62206,62234,62220,14.3,-105.076,40.1403,142.406,-58.7729,374.138,7.23438,0.877086,36.2331,0.123933,0.000168699,4.01128,1.61859,0.760032,0.394091,0.267419,0.0562987,0.0985227,0.0281493,0,0,0,0,0,0,0
62237,62266,62252,14.4,-105.073,40.1432,140.086,-59.5357,374.556,7.46774,0.876817,36.1527,0.123695,0.000168704,4.28108,1.78646,0.724242,0.257508,0.177037,0.144848,0.0482828,0.0482828,0,0,0,0,0,0,0
62267,62294,62280,14.5,-105.07,40.1457,138.003,-60.2956,374.822,8.08849,0.993871,51.6179,0.155809,0.000168506,4.46847,1.81001,1.05584,0.301669,0.320523,0.0754172,0.0377086,0,0,0,0,0.0188543,0,0,0
62297,62322,62310,14.6,-105.067,40.1487,135.504,-61.2845,375.042,7.81094,0.888891,35.4328,0.119586,0.00015935,4.57351,1.90135,0.68517,0.239809,0.188422,0.102775,0.102775,0.0171292,0,0,0,0,0,0,0
62323,62345,62334,14.7,-105.064,40.1517,133.097,-61.688,376.245,8.21232,1.03313,47.5329,0.138025,0.000224983,4.23128,2.22938,0.887203,0.318483,0.295734,0.159242,0.0454976,0.0227488,0,0.0227488,0,0,0,0,0
62346,62375,62360,14.8,-105.06,40.155,130.936,-61.6167,378.131,9.39359,1.16533,51.8036,0.133362,0.000247041,4.88669,2.48133,1.11406,0.265856,0.392455,0.139258,0.0506393,0.0379795,0.0126598,0.0126598,0,0,0,0,0
62376,62405,62390,14.9,-105.056,40.158,128.849,-62.2753,378.7,10.1257,1.29072,62.9698,0.14636,0.000266297,5.15986,2.68267,1.17581,0.513703,0.28539,0.18265,0.0799093,0.0228312,0,0.0114156,0.0114156,0,0,0,0
62406,62431,62418,15,-105.051,40.1603,126.806,-62.5862,379.867,10.4056,1.32693,64.9486,0.14684,0.000281281,5.32843,2.71049,1.2693,0.542098,0.264438,0.0925534,0.145441,0.0264438,0.0132219,0,0.0132219,0,0,0,0
62439,62463,62451,15.1,-105.046,40.1633,124.24,-62.4689,382.303,11.4995,1.36125,52.1644,0.114963,0.000205004,5.42501,3.17096,1.7956,0.458452,0.496656,0.0764086,0.0382043,0.0382043,0,0,0,0,0,0,0
62464,62490,62477,15.2,-105.042,40.1654,122.638,-63.0223,382.722,10.436,1.26757,52.4356,0.124101,0.00023856,5.45303,2.52281,1.36326,0.470089,0.39174,0.0940177,0.0940177,0.0313392,0.0156696,0,0,0,0,0,0
62492,62515,62504,15.3,-105.038,40.1674,120.541,-63.2075,384.269,11.3348,1.382,55.6254,0.12075,0.000245475,5.87172,2.62399,1.65613,0.516195,0.279606,0.23659,0.150557,0,0,0,0,0,0,0,0
62516,62542,62529,15.4,-105.033,40.1685,118.424,-63.41,385.843,11.727,1.35491,50.9425,0.112795,0.000194185,5.90409,3.10421,1.52167,0.730403,0.20289,0.182601,0.0811559,0,0,0,0,0,0,0,0
62543,62571,62557,15.5,-105.028,40.169,116.498,-63.8465,386.856,11.839,1.49819,73.0653,0.146307,0.000275147,5.81812,3.22328,1.47987,0.608166,0.466261,0.121633,0.0810888,0.0202722,0,0,0.0202722,0,0,0,0
62575,62599,62587,15.6,-105.023,40.1694,114.572,-64.3829,387.7,11.9058,1.66696,88.3174,0.158943,0.000396121,5.44671,3.28017,1.43761,0.931407,0.40496,0.182232,0.141736,0.020248,0.040496,0,0.020248,0,0,0,0
62600,62624,62612,15.7,-105.019,40.1695,112.747,-64.6156,389.046,12.2212,1.61585,70.1674,0.130273,0.00034255,5.80832,3.17407,1.53305,0.734138,0.496623,0.302292,0.0863691,0.0863691,0,0,0,0,0,0,0
62625,62644,62634,15.8,-105.016,40.1694,110.931,-63.7536,392.481,12.778,1.61236,75.1514,0.139829,0.000369027,6.45166,3.53902,1.5033,0.626375,0.313187,0.125275,0.0939562,0.0939562,0,0.0313187,0,0,0,0,0
62645,62674,62660,15.9,-105.013,40.1688,108.995,-64.0727,393.852,14.1305,2.07345,157.352,0.227667,0.000564739,6.51469,3.83082,2.01864,0.963441,0.435842,0.0917562,0.137634,0.0688172,0.0458781,0,0,0,0,0.0229391,0
62675,62704,62690,16,-105.01,40.1684,107.165,-64.4487,395.052,13.3223,1.86552,105.814,0.170163,0.000457853,6.06656,4.0795,1.56556,0.767728,0.391391,0.150535,0.180642,0.0752674,0,0.0150535,0.0150535,0.0150535,0,0,0
62705,62731,62718,16.1,-105.007,40.1678,105.179,-64.8805,396.35,13.4073,1.70531,72.1653,0.126954,0.00034659,6.70365,3.54188,1.52042,0.639266,0.518324,0.241884,0.207329,0.0345549,0,0,0,0,0,0,0
62733,62759,62746,16.2,-105.005,40.167,103.492,-65.193,397.581,13.0683,1.73853,85.7652,0.147996,0.000392081,6.38069,3.50363,1.58558,0.677709,0.485904,0.191804,0.16623,0.0511478,0,0.012787,0.012787,0,0,0,0
62760,62783,62772,16.3,-105.004,40.1661,101.663,-65.6389,398.763,13.9295,1.82292,78.8475,0.12976,0.00038221,6.4882,3.64732,2.01611,0.806443,0.494863,0.219939,0.201611,0.0366565,0.0183282,0,0,0,0,0,0
62784,62810,62797,16.4,-105.002,40.1653,100.033,-65.5735,400.732,13.4567,1.73248,73.4908,0.127258,0.000345807,6.05778,3.9029,1.82336,0.828801,0.406866,0.210968,0.180829,0.0301382,0.0150691,0,0,0,0,0,0
62811,62834,62822,16.5,-105.002,40.1643,98.4459,-65.4214,402.856,12.8303,1.73405,75.6527,0.130884,0.000370277,5.8162,3.24699,1.93873,0.693531,0.677769,0.220669,0.204907,0.0157621,0.0157621,0,0,0,0,0,0
62835,62862,62848,16.6,-105.001,40.1636,96.7681,-65.739,404.232,11.8241,1.64422,76.3609,0.139326,0.000414234,5.66365,3.06367,1.39107,0.662415,0.463691,0.264966,0.198725,0.115923,0,0,0,0,0,0,0
62863,62887,62875,16.7,-105,40.1634,95.0357,-66.1557,405.501,12.6094,1.63854,70.5548,0.129179,0.000338026,5.83869,3.59093,1.49394,0.740116,0.56194,0.205588,0.095941,0.0685293,0.0137059,0,0,0,0,0,0
62888,62912,62900,16.8,-104.998,40.1634,93.424,-66.4072,406.99,11.7496,1.56599,71.1465,0.136297,0.000357419,5.34297,3.36409,1.55837,0.655503,0.420512,0.160784,0.160784,0.0742079,0,0.012368,0,0,0,0,0
62913,62938,62926,16.9,-104.996,40.1636,91.8048,-67.0384,407.786,12.3112,1.70169,77.6087,0.13682,0.000409822,5.59825,3.38125,1.5358,0.743131,0.532577,0.173397,0.284867,0.0495421,0.0123855,0,0,0,0,0,0
62940,62965,62952,17,-104.994,40.1637,90.166,-67.2864,409.389,11.4007,1.58273,80.0764,0.151781,0.000381728,4.93037,3.40282,1.65174,0.683049,0.27322,0.223543,0.124191,0.0745144,0.0248381,0,0.0124191,0,0,0,0
62966,62995,62980,17.1,-104.991,40.1639,88.645,-66.9871,411.989,11.709,1.65217,82.9367,0.150596,0.00039593,5.06723,3.43729,1.56341,0.687458,0.45461,0.243937,0.188497,0.0443521,0,0.011088,0.011088,0,0,0,0
62996,63028,63012,17.2,-104.988,40.1639,87.237,-65.7873,416.286,12.2143,1.72833,80.7391,0.140145,0.000426032,5.24939,3.40029,1.72583,0.760186,0.55473,0.267092,0.154092,0.0616367,0.0410911,0,0,0,0,0,0
63029,63056,63042,17.3,-104.985,40.1638,85.8804,-64.9196,419.897,11.8868,1.72721,85.8481,0.14911,0.000475062,5.20973,3.35561,1.56974,0.727997,0.409498,0.307124,0.181999,0.0682497,0.0454998,0.0113749,0,0,0,0,0
63057,63083,63070,17.4,-104.984,40.1636,84.4726,-63.2504,425.277,9.15723,1.45492,72.6887,0.149881,0.000417185,3.65759,2.33238,1.43123,0.609599,0.503582,0.37106,0.119269,0.119269,0.0132521,0,0,0,0,0,0
63084,63108,63096,17.5,-104.984,40.1635,83.1404,-63.474,426.751,7.61324,1.30929,67.9888,0.155784,0.00041372,2.97697,1.7935,1.14687,0.463627,0.634436,0.256215,0.244014,0.0976056,0,0,0,0,0,0,0
63111,63135,63123,17.6,-104.984,40.1635,81.7192,-64.0379,427.703,7.63024,1.48812,85.796,0.172962,0.000566458,3.06993,1.51586,0.980849,0.611438,0.585962,0.394887,0.318457,0.114645,0.0382149,0,0,0,0,0,0
63136,63159,63148,17.7,-104.984,40.1635,80.3496,-64.653,428.516,7.43222,1.32179,70.7248,0.160521,0.000422398,2.81544,1.6012,1.12084,0.720538,0.547075,0.306896,0.253523,0.0533732,0,0.0133433,0,0,0,0,0
63160,63185,63172,17.8,-104.985,40.1636,78.8954,-64.8535,430.336,6.86734,1.28348,70.8011,0.16549,0.000444113,2.70675,1.27655,1.00469,0.650093,0.555534,0.366416,0.200938,0.0709192,0.0354596,0,0,0,0,0,0
63186,63214,63200,17.9,-104.984,40.1638,77.6631,-63.3931,435.316,5.80813,1.38126,91.7365,0.199246,0.000647914,2.07349,1.01318,0.777559,0.612622,0.435904,0.365217,0.282749,0.164937,0.0706871,0.0117812,0,0,0,0,0
63217,63244,63230,18,-104.984,40.1648,76.2863,-62.7385,438.905,5.62388,1.33646,87.1874,0.195713,0.000596631,1.87838,0.922316,0.798591,0.607379,0.618627,0.326185,0.292442,0.112478,0.044991,0.0224955,0,0,0,0,0
63245,63274,63260,18.1,-104.984,40.1659,75.0663,-63.027,440.327,5.77877,1.41433,90.4953,0.191953,0.000624975,1.61085,1.02508,0.957496,0.687144,0.585762,0.439322,0.236558,0.191499,0.033794,0.0112647,0,0,0,0,0
63275,63302,63288,18.2,-104.983,40.1673,73.9508,-63.3135,441.619,5.24883,1.20934,72.0255,0.178673,0.000488327,1.49967,0.960723,0.82013,0.620955,0.585807,0.339768,0.292903,0.117161,0.0117161,0,0,0,0,0,0
63303,63327,63315,18.3,-104.982,40.1681,72.5627,-62.5368,445.65,5.78906,1.62585,118.745,0.219106,0.000777119,1.52997,0.868359,0.854575,0.771874,0.689173,0.496205,0.35837,0.110268,0.0689173,0.0275669,0.0137835,0,0,0,0
63328,63354,63341,18.4,-104.982,40.1686,71.3509,-61.3035,450.43,5.82785,1.36886,80.4731,0.176365,0.000537603,1.65013,0.877452,0.969126,0.641718,0.798874,0.510755,0.222637,0.157156,0,0,0,0,0,0,0
63355,63380,63368,18.5,-104.982,40.1688,70.2022,-61.5978,451.89,6.12789,1.72189,118.186,0.205912,0.000852828,1.82533,0.853401,0.675609,0.794137,0.711167,0.50967,0.497817,0.189645,0.0474111,0.0237056,0,0,0,0,0
63382,63406,63394,18.6,-104.983,40.1693,69.0741,-62.0041,453.114,4.81487,1.34378,92.3642,0.206204,0.000642983,1.00776,0.879793,0.815808,0.591861,0.607857,0.399906,0.351917,0.0799812,0.0479887,0.0319925,0,0,0,0,0
63407,63434,63420,18.7,-104.983,40.1698,67.8586,-62.3809,454.611,5.74293,1.51709,102.51,0.202712,0.000671598,1.49167,0.969585,0.733404,0.832849,0.745835,0.410209,0.323195,0.21132,0.0124306,0,0.0124306,0,0,0,0
63435,63460,63448,18.8,-104.983,40.1703,66.7915,-61.6885,458.166,5.79822,1.54024,98.8214,0.19248,0.000704804,1.57263,0.929903,0.752128,0.670077,0.738453,0.560677,0.328201,0.218801,0.0273501,0,0,0,0,0,0
63461,63481,63471,18.9,-104.984,40.1707,65.7624,-61.6165,460.368,5.06342,1.51893,116.021,0.22915,0.00076562,1.31393,0.78515,0.705033,0.68901,0.464681,0.512751,0.304446,0.192282,0.0640939,0.0160235,0,0.0160235,0,0,0
63486,63511,63498,19,-104.985,40.1714,64.7674,-61.0942,463.516,5.34883,1.37681,90.4347,0.197052,0.000631688,1.47307,0.843799,0.829498,0.629274,0.743688,0.328939,0.271732,0.17162,0.0429051,0.0143017,0,0,0,0,0
63512,63535,63524,19.1,-104.986,40.1725,63.5047,-61.3274,465.62,4.74835,1.22373,76.6607,0.187935,0.000535694,1.20139,0.786625,0.686509,0.6293,0.572091,0.429068,0.300348,0.114418,0.0286045,0,0,0,0,0,0
63536,63564,63550,19.2,-104.987,40.174,62.4248,-61.467,467.599,4.49476,1.14862,77.901,0.203464,0.000502564,1.20197,0.818147,0.626236,0.636337,0.464627,0.323219,0.303018,0.0707041,0.0404023,0,0.0101006,0,0,0,0
63565,63589,63577,19.3,-104.986,40.1759,61.3852,-61.1871,470.461,5.01555,1.3219,85.5759,0.194211,0.000593918,1.27974,0.775601,0.698041,0.685114,0.710968,0.413654,0.258534,0.15512,0.0258534,0.0129267,0,0,0,0,0
63592,63616,63604,19.4,-104.986,40.1776,60.2655,-60.7185,473.998,4.96223,1.18797,71.7679,0.181236,0.000490751,1.55917,0.759248,0.61011,0.637226,0.528762,0.447414,0.352508,0.040674,0.027116,0,0,0,0,0,0
63617,63642,63630,19.5,-104.986,40.1787,59.3367,-60.3889,476.835,4.44308,1.12346,71.5105,0.190956,0.000508047,1.30591,0.735511,0.540375,0.600417,0.525365,0.300208,0.225156,0.195135,0.0150104,0,0,0,0,0,0
63643,63667,63655,19.6,-104.986,40.1797,58.3476,-60.7065,478.426,4.03862,0.97675,63.6681,0.195551,0.00046497,1.30896,0.798147,0.670444,0.335222,0.239444,0.223481,0.255407,0.191555,0.0159629,0,0,0,0,0,0
63674,63692,63683,19.7,-104.986,40.1808,57.365,-60.8786,480.356,4.83572,1.21752,77.0161,0.189769,0.000536994,1.30642,0.877449,0.604465,0.701959,0.487471,0.409476,0.331481,0.0584966,0.0584966,0,0,0,0,0,0
63698,63718,63708,19.8,-104.986,40.1817,56.452,-60.9407,482.426,3.90725,0.969071,57.8762,0.17917,0.000392078,0.945008,0.690583,0.472504,0.690583,0.399811,0.399811,0.218079,0.0908662,0,0,0,0,0,0,0
63719,63744,63732,19.9,-104.987,40.1829,55.535,-60.5725,485.53,4.11433,1.04339,68.0986,0.195799,0.000465796,1.17796,0.802379,0.460941,0.409726,0.512157,0.426798,0.221935,0.0512157,0.0341438,0.0170719,0,0,0,0,0
63748,63770,63759,20,-104.988,40.1843,54.5962,-60.0994,488.981,4.88873,1.16862,68.9229,0.176934,0.000467505,1.36271,0.851696,0.749492,0.442882,0.613221,0.47695,0.323644,0.0681357,0,0,0,0,0,0,0
63771,63795,63783,20.1,-104.988,40.1853,53.5939,-60.3,491.122,4.5117,1.17696,79.2017,0.20188,0.000559991,1.25241,0.814821,0.573393,0.603571,0.558303,0.226339,0.286696,0.135804,0.0452678,0.0150893,0,0,0,0,0
63797,63820,63808,20.2,-104.988,40.1863,52.7783,-60.625,492.515,4.20568,1.06144,68.4121,0.193356,0.000469642,1.22982,0.652868,0.592136,0.40994,0.668051,0.258111,0.303659,0.0455489,0.0303659,0.015183,0,0,0,0,0
63821,63842,63832,20.3,-104.988,40.1877,51.9133,-60.47,495.216,4.12345,1.05347,67.4643,0.192121,0.000496919,1.49532,0.634376,0.317188,0.589064,0.18125,0.317188,0.498439,0.0906252,0,0,0,0,0,0,0
63848,63871,63860,20.4,-104.988,40.1889,50.8627,-59.8973,499.453,3.64927,0.999993,66.98,0.200941,0.000478581,0.764373,0.912317,0.345201,0.517801,0.345201,0.419172,0.197258,0.0739716,0.0739716,0,0,0,0,0,0
63874,63900,63887,20.5,-104.988,40.1898,50,-59.6189,502.56,4.05544,0.978482,61.141,0.187457,0.000417299,1.19455,0.662523,0.572179,0.532026,0.491873,0.210803,0.321223,0.0401529,0.0200765,0.0100382,0,0,0,0,0
63901,63923,63912,20.6,-104.988,40.1904,49.28,-59.6653,504.535,4.15677,1.03203,65.9969,0.191846,0.000460332,1.28394,0.593824,0.658021,0.46543,0.433331,0.369134,0.240739,0.0481479,0.0641972,0,0,0,0,0,0
63926,63950,63938,20.7,-104.987,40.1916,48.28,-60.3033,505.983,3.91572,0.993371,66.9889,0.202308,0.000451637,1.04318,0.680337,0.514033,0.6501,0.514033,0.181423,0.166305,0.120949,0.0151186,0.0302372,0,0,0,0,0
63951,63975,63963,20.8,-104.987,40.1925,47.4569,-59.92,509.393,2.94374,0.763334,53.0356,0.208437,0.000368359,0.793349,0.584573,0.43843,0.43843,0.167021,0.250531,0.125266,0.104388,0.0208776,0.0208776,0,0,0,0,0
63976,63997,63986,20.9,-104.986,40.193,46.7773,-59.7568,511.879,3.86553,0.996351,64.4276,0.193991,0.000459726,1.23051,0.484745,0.596609,0.348022,0.522033,0.298305,0.236158,0.111864,0.0372881,0,0,0,0,0,0
64001,64019,64010,21,-104.985,40.1933,45.98,-59.305,515.504,3.90015,1.01269,69.6205,0.206245,0.000496162,1.43005,0.26001,0.52002,0.78003,0.26001,0.26001,0.26001,0,0.130005,0,0,0,0,0,0
64026,64042,64034,21.1,-104.985,40.1934,45.1794,-59.0412,518.72,3.53202,0.924447,58.5874,0.190127,0.000411737,0.863029,0.735173,0.351604,0.431514,0.47946,0.335622,0.23973,0.063928,0.031964,0,0,0,0,0,0
64043,64070,64056,21.2,-104.985,40.1936,44.3633,-58.56,522.615,3.75024,0.956486,61.3748,0.192501,0.000444666,1.22101,0.523289,0.479682,0.523289,0.305252,0.261644,0.261644,0.17443,0,0,0,0,0,0,0
64071,64092,64082,21.3,-104.985,40.194,43.6756,-57.79,526.826,3.45292,0.860899,57.355,0.199867,0.000412475,1.03736,0.666873,0.459401,0.429762,0.370485,0.118555,0.207471,0.103736,0.0592776,0,0,0,0,0,0
64095,64116,64106,21.4,-104.986,40.195,42.8829,-58.1476,528.719,3.04558,0.787877,49.3476,0.187901,0.000341457,0.785439,0.49691,0.400734,0.400734,0.368675,0.336617,0.192352,0.0320587,0.0320587,0,0,0,0,0,0
64117,64132,64124,21.5,-104.986,40.1958,42.3163,-58.6187,529.564,3.61024,0.968551,79.6206,0.246618,0.000421497,0.997113,0.96273,0.206299,0.550132,0.343832,0.171916,0.275066,0.0687664,0,0,0.0343832,0,0,0,0
64133,64166,64150,21.6,-104.986,40.1976,41.3067,-58.41,533.758,2.88874,0.885351,66.8472,0.226511,0.000492469,0.876093,0.473564,0.284138,0.355173,0.189425,0.307816,0.213104,0.118391,0.0473564,0.0236782,0,0,0,0,0
64167,64191,64179,21.7,-104.985,40.1981,40.7384,-58.1468,536.523,3.23964,0.868801,57.7292,0.199341,0.000411142,0.856191,0.578508,0.428096,0.439666,0.289254,0.254543,0.289254,0.0809911,0.0115702,0.0115702,0,0,0,0,0
64192,64215,64204,21.8,-104.985,40.1988,40.1163,-57.9706,539.324,2.96791,0.8065,57.017,0.21209,0.000405054,0.774238,0.682067,0.331816,0.331816,0.294948,0.239645,0.165908,0.0921712,0.0368685,0.0184342,0,0,0,0,0
64216,64227,64222,21.9,-104.985,40.1995,39.4825,-57.72,542.421,3.31067,0.910919,59.8195,0.197008,0.0004417,0.978152,0.526697,0.30097,0.526697,0.225727,0.30097,0.30097,0.150485,0,0,0,0,0,0,0
64243,64263,64253,22,-104.985,40.2,38.6562,-58.0676,544.824,3.17675,1.03833,84.9849,0.245543,0.00056096,0.856985,0.398941,0.458044,0.428492,0.325063,0.206858,0.280736,0.147756,0.0443268,0.0147756,0,0.0147756,0,0,0
64264,64288,64276,22.1,-104.985,40.2002,37.9829,-57.9724,547.813,3.24376,0.831721,53.2561,0.192094,0.000378897,0.942953,0.490335,0.452617,0.377181,0.452617,0.150872,0.301745,0.0377181,0.0377181,0,0,0,0,0,0
64289,64307,64298,22.2,-104.985,40.2005,37.485,-58.1931,549.309,3.37966,0.897554,61.5092,0.20559,0.000421403,1.0716,0.350331,0.453369,0.5358,0.350331,0.370938,0.103038,0.0824308,0.0412154,0.0206077,0,0,0,0,0
64309,64336,64322,22.3,-104.984,40.2005,36.7387,-57.7522,553.619,3.21354,0.90799,63.8542,0.210974,0.000458295,0.983138,0.425537,0.381516,0.381516,0.39619,0.264127,0.264127,0.0440211,0.0586948,0.0146737,0,0,0,0,0
64337,64360,64348,22.4,-104.983,40.2003,36.1305,-57.751,556.261,2.6809,0.74562,48.1205,0.193613,0.000349652,0.575653,0.493417,0.378286,0.361839,0.312497,0.213814,0.230261,0.115131,0,0,0,0,0,0,0
64361,64385,64373,22.5,-104.983,40.1999,35.4675,-57.1015,560.907,3.07953,0.76048,51.2652,0.202235,0.000355624,1.06253,0.486241,0.432214,0.288143,0.306152,0.216107,0.180089,0.0720357,0.0180089,0.0180089,0,0,0,0,0
64386,64409,64398,22.6,-104.983,40.1994,34.8748,-56.3709,565.511,2.92589,0.73035,46.8307,0.192363,0.000336629,0.895354,0.543608,0.399712,0.271804,0.303781,0.191862,0.20785,0.0959308,0.0159885,0,0,0,0,0,0
64410,64432,64421,22.7,-104.983,40.199,34.2204,-56.8161,567.421,2.62119,0.57663,33.1295,0.172361,0.000220728,0.746542,0.547464,0.381566,0.331796,0.248847,0.149308,0.182488,0.0331796,0,0,0,0,0,0,0
64433,64455,64444,22.8,-104.984,40.1991,33.5935,-56.9783,569.992,2.15951,0.518186,31.325,0.181354,0.000216922,0.614493,0.386253,0.351139,0.210683,0.210683,0.193126,0.140456,0.0526709,0,0,0,0,0,0,0
64456,64476,64466,22.9,-104.985,40.1995,33.0448,-57.43,571.489,2.60893,0.550317,32.7925,0.178765,0.000222565,0.986053,0.451941,0.328684,0.267056,0.287599,0.0616283,0.184885,0.0205428,0.0205428,0,0,0,0,0,0
64477,64499,64488,23,-104.986,40.2003,32.537,-56.8104,575.668,2.458,0.487186,26.7139,0.1645,0.000170361,1.01441,0.429174,0.214587,0.214587,0.253603,0.214587,0.0975396,0.0195079,0,0,0,0,0,0,0
64500,64522,64511,23.1,-104.986,40.2007,31.9595,-56.086,580.566,2.33496,0.348763,15.4502,0.1329,7.51307e-05,0.993599,0.471959,0.32292,0.27324,0.14904,0.0993599,0.02484,0,0,0,0,0,0,0,0
64523,64545,64534,23.2,-104.986,40.2008,31.44,-55.3509,585.253,2.53163,0.37307,16.5223,0.132863,8.05889e-05,1.04104,0.591502,0.378562,0.260261,0.0946404,0.141961,0.0236601,0,0,0,0,0,0,0,0
64546,64569,64558,23.3,-104.985,40.2011,30.9638,-54.8992,589.044,2.15581,0.274363,10.7896,0.117978,4.32942e-05,0.982093,0.526977,0.239535,0.287442,0.095814,0,0.0239535,0,0,0,0,0,0,0,0
64570,64595,64582,23.4,-104.985,40.202,30.4436,-54.8064,592.14,1.86144,0.246182,10.3886,0.126597,4.86068e-05,0.871813,0.400563,0.377,0.0706875,0.047125,0.0706875,0.0235625,0,0,0,0,0,0,0,0
64596,64605,64600,23.5,-104.985,40.2028,30.087,-54.569,594.796,1.53088,0.226393,10.4562,0.138558,5.64737e-05,0.706561,0.2944,0.23552,0.11776,0.11776,0,0.0588801,0,0,0,0,0,0,0,0
58049,59397,58723,1.8,-105.197,39.9491,819.394,21.2385,311.631,278.963,58.3327,3723.9,0.191517,0.0210692,95.8032,52.902,39.0826,28.121,32.327,14.2566,13.6274,2.03191,0.372024,0.14099,0.061609,0.078196,0.0710873,0.0485763,0.039098
58300,59410,58855,1.7,-105.197,39.9491,819.493,21.2401,311.621,283.145,58.7298,3680.81,0.188021,0.0211417,97.4243,53.8217,40.0924,28.2983,32.8304,13.9178,13.8563,2.10118,0.385011,0.163835,0.0675818,0.0655338,0.0511983,0.0286711,0.0409587
66794,66810,66802,23.4,-104.938,40.1984,30.2407,-53.1029,597.914,0.880475,0.0736891,2.05705,0.0837456,3.3028e-06,0.605327,0.220119,0.0550297,0,0,0,0,0,0,0,0,0,0,0,0
66811,66828,66820,23.3,-104.938,40.1991,30.7494,-53.235,594.702,1.74512,0.150749,4.29883,0.0855494,7.34085e-06,1.14923,0.425639,0.170256,0,0,0,0,0,0,0,0,0,0,0,0
66829,66846,66838,23.2,-104.937,40.1998,31.2871,-53.1564,591.986,1.1559,0.0994057,2.82774,0.0853395,4.80018e-06,0.770603,0.275215,0.110086,0,0,0,0,0,0,0,0,0,0,0,0
66847,66862,66854,23.1,-104.937,40.2001,31.8229,-53.2021,588.986,1.32131,0.121063,3.55812,0.0881719,6.50151e-06,0.715709,0.440436,0.165164,0,0,0,0,0,0,0,0,0,0,0,0
66865,66881,66873,23,-104.937,40.2003,32.41,-54.5929,582.227,1.67118,0.159734,4.94974,0.0929625,1.08498e-05,1.02427,0.377364,0.161728,0.107818,0,0,0,0,0,0,0,0,0,0,0
66882,66899,66890,22.9,-104.937,40.2008,32.9911,-55.5328,576.776,1.64004,0.15705,5.12338,0.0978681,1.48446e-05,1.18903,0.205005,0.164004,0,0.0820019,0,0,0,0,0,0,0,0,0,0
66901,66917,66909,22.8,-104.938,40.2014,33.5588,-56.0353,572.654,1.60009,0.153329,4.69243,0.0918109,9.7229e-06,0.90816,0.389211,0.259474,0.0432457,0,0,0,0,0,0,0,0,0,0,0
66919,66935,66927,22.7,-104.939,40.2016,34.16,-56.1653,569.405,1.03624,0.0858304,2.39869,0.0838407,3.92854e-06,0.789513,0.148034,0.0986892,0,0,0,0,0,0,0,0,0,0,0,0
66937,66954,66946,22.6,-104.939,40.2014,34.7479,-56.0107,567.051,1.26825,0.128643,4.05068,0.094463,8.89893e-06,0.581283,0.422751,0.211376,0.0528439,0,0,0,0,0,0,0,0,0,0,0
66955,66973,66964,22.5,-104.939,40.2012,35.3394,-57.2456,561.106,1.44144,0.150811,5.45323,0.108478,2.01915e-05,0.960957,0.240239,0.160159,0,0.0400399,0.0400399,0,0,0,0,0,0,0,0,0
66974,66991,66982,22.4,-104.939,40.201,35.9733,-57.6739,557.161,1.55167,0.150444,4.97418,0.09919,1.4851e-05,1.11402,0.238718,0.0795727,0.0397864,0.0795727,0,0,0,0,0,0,0,0,0,0
66992,67010,67001,22.3,-104.938,40.2007,36.5887,-57.4853,554.947,1.10317,0.107734,3.55394,0.0989648,1.03402e-05,0.767425,0.191856,0.047964,0.047964,0.047964,0,0,0,0,0,0,0,0,0,0
67012,67030,67021,22.2,-104.937,40.2007,37.2511,-57.5161,552.035,1.65558,0.163855,5.55308,0.101671,1.75652e-05,1.0643,0.31535,0.236512,0,0,0.0394187,0,0,0,0,0,0,0,0,0
67031,67050,67040,22.1,-104.936,40.2009,37.9221,-56.9895,550.563,1.78318,0.180198,6.17842,0.10286,1.95713e-05,1.18879,0.260047,0.222897,0.0742991,0,0.0371495,0,0,0,0,0,0,0,0,0
67051,67069,67060,22,-104.936,40.2012,38.5694,-56.7687,548.47,1.20753,0.11641,3.56007,0.0917466,7.3376e-06,0.603767,0.431262,0.129379,0.0431262,0,0,0,0,0,0,0,0,0,0,0
67070,67088,67079,21.9,-104.936,40.2014,39.2356,-56.8128,545.68,1.70629,0.184308,6.49012,0.105641,2.11171e-05,0.872103,0.530846,0.15167,0.113753,0,0.0379175,0,0,0,0,0,0,0,0,0
67089,67107,67098,21.8,-104.936,40.2019,39.9167,-56.546,543.674,1.6995,0.161225,4.91363,0.0914306,1.01895e-05,0.894471,0.62613,0.0894471,0.0894471,0,0,0,0,0,0,0,0,0,0,0
67108,67127,67118,21.7,-104.935,40.2025,40.5637,-56.55,541.174,1.4513,0.176915,6.95077,0.117866,2.85915e-05,0.884942,0.176988,0.176988,0.0707953,0.106193,0.0353977,0,0,0,0,0,0,0,0,0
67128,67147,67138,21.6,-104.934,40.2032,41.3035,-56.7205,537.96,1.64859,0.189924,7.86803,0.124282,3.84182e-05,1.07663,0.336448,0.0672895,0.0672895,0.0336448,0.0336448,0.0336448,0,0,0,0,0,0,0,0
67148,67166,67157,21.5,-104.933,40.2041,42.0011,-56.6644,535.534,1.67394,0.17595,6.62816,0.113012,2.82762e-05,0.929969,0.520782,0.185994,0,0,0,0.0371987,0,0,0,0,0,0,0,0
67168,67187,67178,21.4,-104.932,40.2052,42.7642,-56.5132,533.152,1.92864,0.231758,9.18014,0.118833,3.85569e-05,0.96432,0.61992,0.10332,0.13776,0,0.10332,0,0,0,0,0,0,0,0,0
67188,67207,67198,21.3,-104.932,40.2061,43.4979,-56.8205,529.823,2.46345,0.282409,10.1798,0.108139,3.39502e-05,1.21485,0.607427,0.371205,0.16873,0.0674919,0.0337459,0,0,0,0,0,0,0,0,0
67208,67226,67217,21.2,-104.932,40.2068,44.2456,-56.695,527.547,2.10117,0.204205,6.52472,0.0958556,1.70604e-05,1.17523,0.71226,0.106839,0.035613,0.071226,0,0,0,0,0,0,0,0,0,0
67227,67245,67236,21.1,-104.932,40.2073,45.0144,-57.4956,523.024,1.74649,0.182779,6.05028,0.0993047,1.61423e-05,0.855426,0.605927,0.106928,0.142571,0.0356427,0,0,0,0,0,0,0,0,0,0
67246,67264,67255,21,-104.931,40.2078,45.7674,-58.0789,519.133,2.62923,0.317954,12.1825,0.114946,4.67858e-05,1.38203,0.53933,0.337081,0.202249,0.101124,0.0674162,0,0,0,0,0,0,0,0,0
67265,67285,67275,20.9,-104.931,40.2082,46.6125,-59.0675,514.06,2.05926,0.276672,11.4274,0.123909,5.06435e-05,0.740046,0.675694,0.321759,0.193055,0.0643518,0.0321759,0.0321759,0,0,0,0,0,0,0,0
67286,67305,67296,20.8,-104.93,40.2089,47.433,-59.641,510.128,2.27156,0.32173,14.1103,0.131573,7.00494e-05,0.946484,0.59944,0.283945,0.220846,0.157747,0,0.063099,0,0,0,0,0,0,0,0
67306,67324,67315,20.7,-104.929,40.2097,48.2267,-59.4222,508.237,2.68997,0.356937,14.0043,0.117704,5.41916e-05,1.06909,0.758709,0.310381,0.310381,0.206921,0.0344868,0,0,0,0,0,0,0,0,0
67325,67345,67335,20.6,-104.928,40.2104,49.0429,-59.2038,506.324,2.7406,0.384024,17.7427,0.138606,9.44247e-05,1.38504,0.618845,0.235751,0.235751,0.147344,0.0589377,0.0294688,0.0294688,0,0,0,0,0,0,0
67346,67365,67356,20.5,-104.928,40.211,49.8889,-59.2911,503.647,2.43146,0.294584,10.6453,0.10841,3.42252e-05,0.991778,0.639857,0.479893,0.191957,0.127971,0,0,0,0,0,0,0,0,0,0
67366,67386,67376,20.4,-104.927,40.2118,50.7262,-59.5705,500.61,2.6952,0.402835,18.1035,0.134821,9.13605e-05,1.15923,0.579613,0.318787,0.318787,0.202865,0.0579613,0.0579613,0,0,0,0,0,0,0,0
67387,67406,67396,20.3,-104.927,40.2128,51.5935,-60.3735,496.308,2.19021,0.339837,16.5887,0.146442,9.29006e-05,1.0201,0.480046,0.120011,0.330031,0.120011,0.0600057,0.0300029,0.0300029,0,0,0,0,0,0,0
67407,67428,67418,20.2,-104.926,40.2138,52.5433,-60.1248,494.315,2.78614,0.396936,17.77,0.134304,9.13339e-05,1.23829,0.675429,0.337714,0.281429,0.140714,0.0281429,0.0844286,0,0,0,0,0,0,0,0
67429,67449,67439,20.1,-104.926,40.2147,53.4519,-60.0671,492.022,3.39622,0.42741,17.1476,0.120359,7.33335e-05,1.83962,0.707546,0.226415,0.31132,0.254717,0.0283018,0.0283018,0,0,0,0,0,0,0,0
67450,67472,67461,20,-104.926,40.216,54.3677,-60.4973,488.66,3.23411,0.478514,20.6409,0.129406,9.44783e-05,1.30452,0.679436,0.380484,0.570726,0.163065,0.10871,0.0271774,0,0,0,0,0,0,0,0
67473,67495,67484,19.9,-104.927,40.2176,55.3848,-60.767,485.459,3.17575,0.437044,17.8686,0.122655,7.51885e-05,1.30615,0.665883,0.537828,0.435385,0.153665,0.0512218,0.0256109,0,0,0,0,0,0,0,0
67496,67517,67506,19.8,-104.927,40.2186,56.3548,-60.8238,482.928,3.61347,0.569968,26.4909,0.139434,0.000135783,1.34136,0.930742,0.410622,0.492746,0.191623,0.218998,0,0.0273748,0,0,0,0,0,0,0
67518,67539,67528,19.7,-104.926,40.2194,57.3523,-61.1114,479.864,3.82022,0.589336,26.245,0.133599,0.000127963,1.28213,1.0728,0.523318,0.470986,0.287825,0.13083,0.0523318,0,0,0,0,0,0,0,0
67540,67562,67551,19.6,-104.926,40.2204,58.2905,-60.641,478.698,4.26168,0.681166,32.1068,0.141405,0.000170556,1.90011,0.678612,0.515745,0.4886,0.4886,0.108578,0.0542889,0.0271445,0,0,0,0,0,0,0
67563,67584,67574,19.5,-104.926,40.2215,59.2495,-60.3736,477.08,4.45952,0.736402,34.9331,0.142313,0.00018848,1.64698,0.886837,0.785484,0.481426,0.380073,0.152029,0.126691,0,0,0,0,0,0,0,0
67585,67605,67595,19.4,-104.926,40.2227,60.2371,-60.2676,475.058,4.25301,0.689352,30.9898,0.134865,0.000149331,1.54893,0.8401,0.603822,0.603822,0.393797,0.262531,0,0,0,0,0,0,0,0,0
67606,67628,67617,19.3,-104.925,40.2241,61.2637,-60.3263,472.648,3.92354,0.683171,32.6975,0.143584,0.000174501,1.47133,0.576992,0.663541,0.519293,0.375045,0.259646,0.0576992,0,0,0,0,0,0,0,0
67629,67649,67639,19.2,-104.925,40.2256,62.3519,-60.9529,468.888,3.86972,0.663601,30.7309,0.138928,0.000153098,1.35963,0.522935,0.653669,0.810549,0.235321,0.261467,0.0261467,0,0,0,0,0,0,0,0
67650,67669,67660,19.1,-104.925,40.2271,63.3805,-60.6495,467.368,3.78252,0.692638,34.4951,0.149407,0.00019448,1.22532,0.825761,0.426199,0.665936,0.266374,0.266374,0.10655,0,0,0,0,0,0,0,0
67670,67691,67680,19,-104.925,40.2286,64.5005,-61.115,464.022,4.38579,0.933135,50.4163,0.162087,0.000313852,1.26059,0.630293,0.787866,0.682818,0.47272,0.288884,0.262622,0,0,0,0,0,0,0,0
67692,67714,67703,18.9,-104.927,40.2298,65.55,-60.9645,462.204,5.27887,1.13308,64.1029,0.169722,0.000418538,1.81536,0.812134,0.525498,0.931565,0.549385,0.262749,0.310522,0.0716589,0,0,0,0,0,0,0
67715,67735,67725,18.8,-104.927,40.2308,66.6438,-60.5552,460.921,4.97927,0.964757,51.6089,0.160483,0.000316851,1.61763,1.06157,0.631886,0.682437,0.530785,0.227479,0.151653,0.0758264,0,0,0,0,0,0,0
67737,67758,67748,18.7,-104.928,40.2317,67.7968,-60.9395,457.83,5.42039,1.14129,61.4468,0.16152,0.000380883,1.871,0.852956,0.605323,0.522779,0.825441,0.522779,0.220118,0,0,0,0,0,0,0,0
67759,67781,67770,18.6,-104.928,40.2324,68.9374,-60.78,456.001,4.75276,1.00035,55.2375,0.165654,0.000355451,1.6814,0.67256,0.605304,0.717397,0.425955,0.313861,0.33628,0,0,0,0,0,0,0,0
67782,67804,67793,18.5,-104.928,40.2333,70.1561,-60.5974,454.117,4.94729,1.08198,62.6434,0.173692,0.00041572,1.57515,0.931776,0.709925,0.554629,0.421518,0.443703,0.199666,0.110926,0,0,0,0,0,0,0
67805,67827,67816,18.4,-104.929,40.2343,71.3217,-60.5657,452.043,5.21876,1.19378,70.3522,0.176797,0.000476652,1.68062,0.862422,0.641288,0.641288,0.619175,0.353814,0.309587,0.110567,0,0,0,0,0,0,0
67828,67851,67840,18.3,-104.929,40.2348,72.4389,-60.4467,450.3,5.90556,1.27433,70.5697,0.166133,0.000445266,1.94118,0.765535,0.820216,0.847557,0.765535,0.49213,0.191384,0.0820216,0,0,0,0,0,0,0
67852,67875,67864,18.2,-104.928,40.2351,73.8671,-61.2592,446.078,5.54701,1.28823,75.4005,0.175591,0.000504205,1.54656,1.05166,0.598005,0.845455,0.701109,0.391796,0.288692,0.123725,0,0,0,0,0,0,0
67876,67899,67888,18.1,-104.927,40.2355,75.1796,-61.6025,443.124,5.15529,1.01816,54.2068,0.15972,0.000327587,1.64312,1.02695,0.575092,0.821561,0.595631,0.308085,0.102695,0.0821561,0,0,0,0,0,0,0
67900,67922,67911,18,-104.926,40.2364,76.441,-61.6314,440.961,5.77006,1.11112,59.4235,0.160442,0.000369996,2.01494,1.14485,0.915882,0.457941,0.641117,0.297662,0.251868,0.0457941,0,0,0,0,0,0,0
67923,67946,67934,17.9,-104.925,40.2373,77.6142,-62.0504,438.172,6.12929,1.23621,70.9266,0.172122,0.000440034,2.38804,1.07462,0.557208,0.776111,0.557208,0.517408,0.199003,0.0398006,0,0.0199003,0,0,0,0,0
67947,67970,67958,17.8,-104.924,40.2378,78.7379,-63.0671,434.282,6.41745,1.36694,91.1564,0.200059,0.000515344,2.55152,1.10179,0.753857,0.59922,0.637879,0.444582,0.173967,0.115978,0.0193297,0,0,0.0193297,0,0,0
67971,67995,67983,17.7,-104.924,40.2381,79.8962,-64.1658,430.209,6.28769,1.14517,65.1311,0.170624,0.00042088,2.54642,1.42991,0.881452,0.489696,0.332993,0.293817,0.156703,0.117527,0.0391756,0,0,0,0,0,0
67996,68020,68008,17.6,-104.923,40.2385,81.2672,-64.506,427.423,8.06623,1.42606,76.1294,0.160154,0.000479397,2.79504,2.36359,1.14428,0.544002,0.506485,0.243863,0.356415,0.112552,0,0,0,0,0,0,0
68021,68044,68032,17.5,-104.923,40.2384,82.7288,-63.9533,426.386,10.3447,1.60017,81.8664,0.153483,0.000460622,4.31029,2.72027,1.53255,0.632176,0.536391,0.306509,0.210725,0.0574705,0.0191568,0.0191568,0,0,0,0,0
68045,68068,68056,17.4,-104.922,40.238,84.1374,-64.2452,423.733,10.4075,1.44121,67.5324,0.140574,0.000337966,4.38209,3.09094,1.44766,0.723828,0.332569,0.254318,0.0978145,0.0586887,0,0.0195629,0,0,0,0,0
68069,68092,68080,17.3,-104.921,40.2375,85.5825,-64.6996,420.765,11.3066,1.52183,65.6298,0.129377,0.000313197,4.84833,3.03483,1.85051,0.740203,0.388607,0.296081,0.0740203,0.0740203,0,0,0,0,0,0,0
68096,68117,68106,17.2,-104.918,40.2371,87.18,-65.4391,417.064,11.388,1.66922,82.3273,0.147962,0.000448256,5.07489,2.96373,1.52247,0.771383,0.44659,0.304493,0.202996,0.0811982,0,0.0202996,0,0,0,0,0
68118,68142,68130,17.1,-104.916,40.2367,88.6192,-66.7916,412.407,10.6237,1.45428,64.2903,0.132623,0.00032479,4.87294,2.50813,1.73777,0.662863,0.376219,0.214982,0.214982,0.0358304,0,0,0,0,0,0,0
68143,68168,68156,17,-104.913,40.2366,90.1673,-66.3158,411.325,11.6607,1.58463,74.4566,0.14096,0.000381548,5.24305,3.47267,1.39588,0.646869,0.476641,0.187252,0.153206,0.0510686,0.0170229,0.0170229,0,0,0,0,0
68169,68194,68182,16.9,-104.911,40.2368,91.6204,-66.5313,409.02,10.3567,1.33312,60.3352,0.135776,0.000290877,5.02824,2.94565,1.14449,0.450291,0.525339,0.112573,0.0750484,0.0562863,0,0.0187621,0,0,0,0,0
68194,68221,68208,16.8,-104.909,40.237,93.243,-66.5293,406.976,10.2797,1.5448,118.151,0.229449,0.000456406,4.95883,2.77065,1.25939,0.613951,0.251877,0.220393,0.0787117,0.0787117,0.0157423,0.0157423,0,0,0,0.0157423,0
68222,68248,68235,16.7,-104.908,40.2371,94.84,-66.4284,405.211,11.2649,1.42279,57.7414,0.121749,0.000252936,5.40648,2.71161,1.67383,0.70301,0.468673,0.167383,0.117168,0.0167383,0,0,0,0,0,0,0
68249,68273,68261,16.6,-104.908,40.2368,96.5248,-66.8584,402.328,10.7401,1.34828,55.7885,0.124133,0.000248256,5.13008,2.76363,1.53903,0.579203,0.479911,0.148938,0.049646,0.0330973,0.0165487,0,0,0,0,0,0
68274,68300,68287,16.5,-104.908,40.2364,98.1648,-66.4741,401.147,11.5282,1.5409,77.9781,0.151816,0.000342867,5.55286,3.10839,1.50893,0.64884,0.286697,0.21125,0.135804,0.0452679,0.0150893,0,0,0.0150893,0,0,0
68301,68326,68314,16.4,-104.907,40.2362,99.8592,-66.1058,399.907,11.2705,1.41566,58.4822,0.123933,0.000265573,5.45988,2.85195,1.54036,0.777804,0.320272,0.152511,0.122008,0.0457532,0,0,0,0,0,0,0
68327,68352,68340,16.3,-104.907,40.2359,101.583,-65.7108,398.705,10.4298,1.48138,80.3504,0.162721,0.000368131,5.34977,2.15789,1.30373,0.824194,0.374634,0.22478,0.119883,0.0299707,0.0149854,0.0149854,0,0.0149854,0,0,0
68353,68376,68364,16.2,-104.905,40.2357,103.333,-65.2908,397.574,12.206,1.56067,67.3988,0.129558,0.00032821,6.03958,3.01186,1.6486,0.792596,0.348742,0.110963,0.190223,0.0475557,0.0158519,0,0,0,0,0,0
68377,68403,68390,16.1,-104.904,40.2356,105.076,-65.28,395.7,12.2206,1.56943,77.4504,0.148048,0.00030227,6.14179,3.07089,1.46458,0.834653,0.425201,0.157482,0.0944891,0,0,0.0157482,0,0.0157482,0,0,0
68404,68428,68416,16,-104.901,40.2357,106.842,-64.6528,395.002,11.1268,1.51813,103.538,0.204603,0.000331722,5.30918,2.99109,1.46563,0.658039,0.418752,0.209376,0.0299109,0.0299109,0,0,0,0,0,0.0149554,0
68430,68458,68444,15.9,-104.899,40.2358,108.767,-64.3619,393.547,11.7435,1.49924,70.7355,0.141542,0.000278086,5.61943,3.20526,1.48669,0.777445,0.354624,0.190952,0.0409182,0.0545576,0,0,0,0.0136394,0,0,0
68459,68484,68472,15.8,-104.896,40.2356,110.655,-64.5492,391.263,11.6795,1.46131,59.5015,0.122153,0.00026442,5.68644,2.91291,1.6028,0.780492,0.348434,0.181186,0.153311,0.0139374,0,0,0,0,0,0,0
68485,68509,68497,15.7,-104.893,40.2358,112.496,-64.5488,389.421,11.495,1.55144,80.8975,0.15643,0.000374856,5.51013,3.10754,1.55377,0.719338,0.244575,0.100707,0.143868,0.057547,0.0431603,0,0,0.0143868,0,0,0
68510,68535,68522,15.6,-104.89,40.2361,114.363,-63.8977,388.809,11.1869,1.50442,68.1088,0.135817,0.000355795,5.52425,2.83827,1.28761,0.60919,0.456892,0.207678,0.193833,0.0553809,0.0138452,0,0,0,0,0,0
68538,68563,68550,15.5,-104.887,40.2366,116.395,-62.9777,388.553,11.1154,1.4006,60.2381,0.129026,0.000286581,5.10261,3.28222,1.54458,0.593006,0.31719,0.0965359,0.0965359,0.0551634,0.0275817,0,0,0,0,0,0
68564,68591,68578,15.4,-104.883,40.2369,118.314,-62.6171,387.405,11.5637,1.46032,63.2152,0.129866,0.000291354,5.48092,2.98377,1.78002,0.768354,0.268924,0.102447,0.102447,0.0640295,0,0.0128059,0,0,0,0,0
68592,68617,68604,15.3,-104.879,40.2375,120.278,-62.1121,386.519,10.4269,1.45753,70.8902,0.145911,0.000393391,4.88576,2.80037,1.40019,0.566033,0.283016,0.208538,0.178747,0.0446868,0.0595824,0,0,0,0,0,0
68618,68644,68631,15.2,-104.875,40.2387,122.321,-61.9341,384.982,11.0439,1.32512,52.1359,0.118033,0.000215377,5.55503,2.83042,1.3094,0.780349,0.31743,0.171941,0.0396788,0.0396788,0,0,0,0,0,0,0
68645,68672,68658,15.1,-104.87,40.2403,124.519,-61.5383,383.746,11.5929,1.54385,77.0054,0.149636,0.000330167,5.78871,2.96419,1.4433,0.46558,0.512138,0.248309,0.108635,0.046558,0,0,0,0.0155193,0,0,0
68673,68701,68687,15,-104.865,40.2416,126.458,-61.2959,382.499,9.92998,1.19868,49.4283,0.123707,0.000220918,5.16162,2.47021,1.20438,0.626769,0.196633,0.147475,0.0983166,0,0.0245792,0,0,0,0,0,0
68711,68731,68721,14.9,-104.859,40.2435,128.902,-61.0067,380.919,9.15689,1.11022,47.018,0.12705,0.00022319,5.04219,2.00676,1.26476,0.33727,0.219226,0.151772,0.0843175,0.033727,0.0168635,0,0,0,0,0,0
68732,68762,68747,14.8,-104.855,40.2452,130.762,-60.7394,379.848,8.84163,1.00535,41.292,0.123216,0.00018271,4.93486,2.14758,1.05094,0.434085,0.13708,0.0342699,0.0456932,0.0228466,0.0342699,0,0,0,0,0,0
68763,68792,68778,14.7,-104.85,40.2477,132.975,-60.5393,378.392,7.9963,1.01077,45.0473,0.133701,0.00023204,4.34017,1.99318,0.754813,0.365612,0.259467,0.117939,0.0943516,0.0589697,0.0117939,0,0,0,0,0,0
68793,68823,68808,14.6,-104.846,40.2507,135.135,-60.2871,377.098,6.98741,0.857475,40.4133,0.141392,0.000197445,3.89968,1.81833,0.617545,0.251592,0.205848,0.0686161,0.0914882,0.011436,0,0.022872,0,0,0,0,0
68824,68854,68839,14.5,-104.841,40.2541,137.361,-59.8074,376.183,6.91408,0.827956,36.3353,0.131657,0.00018242,4.15756,1.51495,0.580919,0.261983,0.159468,0.125296,0.0683434,0.0227811,0.0227811,0,0,0,0,0,0
68855,68884,68870,14.4,-104.838,40.2571,139.349,-59.0821,375.921,7.19702,1.14944,89.5453,0.233709,0.000375823,4.21289,1.5046,0.677072,0.250767,0.200614,0.100307,0.125384,0.0501535,0.0250767,0,0.0501535,0,0,0,0
68885,68914,68900,14.3,-104.834,40.2604,142.003,-58.143,375.542,7.39589,0.91304,41.3333,0.13581,0.000200006,4.0817,1.75594,0.744241,0.407007,0.209318,0.0930301,0.0465151,0.0348863,0.0116288,0.0116288,0,0,0,0,0
68915,68942,68928,14.2,-104.83,40.2631,144.502,-57.3987,374.96,7.7918,1.01742,47.559,0.140235,0.000242427,4.15355,1.90501,0.749512,0.421601,0.249837,0.140534,0.140534,0.0156148,0,0.0156148,0,0,0,0,0
68943,68970,68956,14.1,-104.827,40.265,146.912,-56.8455,374.154,9.54418,1.19174,62.6045,0.157596,0.000260681,5.45639,2.10692,1.15251,0.378166,0.216095,0.0900395,0.0540237,0.0540237,0.0180079,0,0.0180079,0,0,0,0
68971,68998,68984,14,-104.824,40.2665,149.089,-56.2705,373.581,9.39312,1.16747,51.0169,0.131096,0.000252196,5.20842,2.04745,1.02372,0.538802,0.341242,0.0718403,0.0718403,0.0718403,0.0179601,0,0,0,0,0,0
68999,69027,69013,13.9,-104.82,40.268,151.483,-55.7424,372.78,9.78571,1.32792,64.6386,0.14603,0.000354194,5.0902,2.36817,1.11603,0.517186,0.258593,0.176932,0.122491,0.122491,0,0.0136102,0,0,0,0,0
69028,69051,69040,13.8,-104.817,40.2691,153.664,-55.4892,371.694,10.3902,1.41796,77.2044,0.163343,0.000382192,5.83624,2.36738,0.986407,0.493203,0.213721,0.197281,0.180841,0.0822006,0.0164401,0,0.0164401,0,0,0,0
69063,69086,69074,13.7,-104.811,40.2704,156.505,-55.2695,370.133,10.8934,1.37258,60.1474,0.131462,0.000295611,5.53969,2.85253,1.19889,0.640785,0.392739,0.103352,0.041341,0.103352,0.0206705,0,0,0,0,0,0
69087,69116,69102,13.6,-104.806,40.2717,158.922,-55.5364,368.063,15.941,2.37146,168.781,0.213515,0.000787554,8.47554,3.81952,1.86241,0.820723,0.284096,0.173614,0.173614,0.220964,0.0631325,0.0315663,0,0,0,0.0157831,0
69117,69145,69131,13.5,-104.801,40.2732,161.513,-55.1817,366.958,15.6308,2.69956,175.012,0.19449,0.00109249,7.76793,3.87719,1.59968,0.650717,0.501594,0.352471,0.393141,0.325358,0.0948962,0.0542264,0,0.0135566,0,0,0
69146,69178,69162,13.4,-104.797,40.2747,164.168,-55.2794,365.093,15.2557,2.9961,235.088,0.235394,0.0012922,7.57264,3.32607,1.59553,0.920499,0.601392,0.355926,0.282286,0.306833,0.1841,0.0368199,0.0490933,0.0245466,0,0,0
69179,69210,69194,13.3,-104.794,40.2767,166.69,-55.0215,363.941,12.9468,2.07569,130.299,0.188321,0.000764049,6.87187,2.91716,1.35332,0.58644,0.39096,0.270664,0.19548,0.240591,0.0751846,0.0300738,0,0.0150369,0,0,0
69211,69243,69227,13.2,-104.79,40.2784,169.22,-54.619,363.039,12.7805,1.86999,115.862,0.185876,0.000568379,6.64642,3.12773,1.61779,0.539263,0.310076,0.175261,0.121334,0.148297,0.0404447,0.0269632,0,0.0269632,0,0,0
69244,69267,69256,13.1,-104.786,40.2798,171.883,-54.0404,362.38,11.4639,1.86512,131.274,0.211152,0.000681621,6.15415,2.64677,1.23408,0.45466,0.324757,0.211092,0.162379,0.129903,0.0649515,0.0487136,0,0.0324757,0,0,0
69280,69305,69292,13,-104.781,40.2817,175.101,-53.305,361.68,10.8241,1.25432,59.6181,0.142591,0.00023518,6.44364,2.66118,0.911977,0.299009,0.254157,0.119604,0.0747522,0.0448513,0,0,0.0149504,0,0,0,0
69306,69337,69322,12.9,-104.777,40.2834,177.896,-52.4633,361.426,11.3957,1.51771,80.0351,0.158202,0.000426008,6.33412,2.53079,1.28684,0.629123,0.228772,0.114386,0.128684,0.0857895,0,0.057193,0,0,0,0,0
69338,69368,69353,12.8,-104.772,40.2855,180.575,-51.7158,361.097,10.5823,1.20111,45.884,0.114604,0.000184805,6.16059,2.21086,1.11785,0.558924,0.310514,0.136626,0.0745233,0.0124205,0,0,0,0,0,0,0
69377,69401,69389,12.7,-104.768,40.2888,183.749,-51.6888,359.352,11.7173,1.50149,76.004,0.151857,0.000346468,6.16782,3.2153,1.09753,0.556495,0.386455,0.0463746,0.123665,0.0927491,0.0154582,0,0.0154582,0,0,0,0
69402,69432,69417,12.6,-104.764,40.2914,186.236,-51.8481,357.722,15.1384,1.91537,91.6703,0.143581,0.000465215,8.1581,3.6823,1.82255,0.694306,0.359551,0.123983,0.14878,0.0867883,0.0247967,0.037195,0,0,0,0,0
69433,69463,69448,12.5,-104.76,40.2943,189.169,-52.6913,354.768,13.5535,1.86303,102.755,0.165464,0.000527586,7.37468,3.20151,1.49487,0.573032,0.336345,0.22423,0.211773,0.0498289,0.0373717,0.0373717,0.0124572,0,0,0,0
69464,69494,69479,12.4,-104.757,40.2976,192.182,-52.7781,353.027,12.4214,1.53332,71.8591,0.140595,0.000309763,6.81619,3.096,1.2359,0.54929,0.337064,0.212226,0.0998709,0.0624193,0,0,0.0124839,0,0,0,0
69495,69526,69510,12.3,-104.754,40.3012,195.335,-52.6257,351.636,11.5301,1.28655,50.15,0.116941,0.000208656,7.02787,2.41583,0.969993,0.567354,0.292828,0.164716,0.073207,0,0.0183018,0,0,0,0,0,0
69527,69559,69543,12.2,-104.751,40.3049,198.494,-52.437,350.331,8.51336,1.11453,62.7907,0.169014,0.000268651,5.08707,1.79544,0.748099,0.344125,0.194506,0.14962,0.119696,0.0598479,0,0,0,0,0.014962,0,0
69560,69593,69576,12.1,-104.749,40.3089,201.908,-52.0219,349.273,6.58768,0.751544,30.7173,0.122617,0.000144388,4.04624,1.48808,0.43472,0.26752,0.18392,0.05016,0.0836,0.03344,0,0,0,0,0,0,0
69594,69628,69611,12,-104.746,40.3125,205.111,-51.5063,348.521,7.29566,0.830345,34.6419,0.12516,0.000168532,4.80284,1.26303,0.598277,0.28252,0.116332,0.0997128,0.083094,0.0498564,0,0,0,0,0,0,0
69629,69662,69646,11.9,-104.743,40.3164,208.118,-50.9154,348.004,6.76673,0.730412,28.1594,0.115658,0.000114998,4.18133,1.45229,0.590493,0.287267,0.159593,0.0319185,0.0478778,0,0.0159593,0,0,0,0,0,0
69663,69698,69680,11.8,-104.741,40.3202,211.255,-50.6373,346.957,8.11041,1.00524,49.1967,0.146821,0.000265825,5.33267,1.32203,0.653586,0.267376,0.282231,0.059417,0.118834,0.0297085,0.0297085,0.0148542,0,0,0,0,0
69699,69734,69716,11.7,-104.738,40.3237,214.332,-50.2168,346.168,8.43512,1.30734,101.089,0.231972,0.000382431,4.95346,1.64588,0.727984,0.395644,0.443121,0.0949544,0.0791287,0.0158257,0,0.0316515,0.0158257,0.0158257,0.0158257,0,0
69735,69767,69751,11.6,-104.735,40.3276,217.932,-50.1845,344.579,10.3614,1.34023,79.8625,0.178765,0.000356563,6.57031,2.18561,0.728536,0.323794,0.202371,0.067457,0.161897,0.067457,0.0269828,0,0.0134914,0.0134914,0,0,0
69768,69798,69783,11.5,-104.734,40.3311,221.128,-50.3358,342.919,10.5462,1.48753,92.938,0.187434,0.000441509,6.45364,2.00335,0.944436,0.38636,0.243264,0.257573,0.128787,0.0429289,0.0429289,0.0143096,0.0286193,0,0,0,0
69799,69838,69818,11.4,-104.733,40.3358,225.047,-49.4372,342.58,10.8359,1.41863,75.9896,0.160696,0.000393645,6.79653,2.1782,0.77202,0.38601,0.193005,0.151647,0.234363,0.0965025,0.0137861,0,0.0137861,0,0,0,0
69839,69876,69858,11.3,-104.732,40.3402,228.318,-49.1394,341.615,10.0179,1.37084,77.0577,0.168636,0.000437308,6.11238,1.8725,0.976375,0.40125,0.227375,0.1605,0.107,0.08025,0.02675,0.0535,0,0,0,0,0
69877,69904,69890,11.2,-104.732,40.3449,231.607,-48.7618,340.799,9.9005,1.2886,63.3083,0.147389,0.000355966,6.01888,1.96438,0.864329,0.392877,0.188581,0.157151,0.204296,0.0942905,0,0.0157151,0,0,0,0,0
69905,69957,69931,11.1,-104.731,40.3517,235.592,-48.0528,340.218,10.1454,1.33121,68.116,0.153505,0.000379312,6.27526,1.90455,0.842398,0.390677,0.305217,0.170921,0.146504,0.0488347,0.036626,0.0244173,0,0,0,0,0
69958,70002,69980,11,-104.732,40.3577,239.279,-47.8395,339.034,10.1581,1.45796,87.2915,0.179617,0.000456836,6.01196,2.02702,0.886821,0.403101,0.345515,0.16124,0.16124,0.0921373,0.0345515,0.0230343,0,0,0.0115172,0,0
70003,70054,70028,10.9,-104.733,40.364,242.912,-46.9638,338.881,10.258,1.35911,68.4495,0.151091,0.000339254,6.02011,2.07233,0.82893,0.518081,0.404104,0.165786,0.145063,0.0932547,0,0,0.0103616,0,0,0,0
70055,70091,70073,10.8,-104.734,40.3702,246.405,-46.3158,338.472,9.4808,1.32919,69.9344,0.157843,0.000408586,5.55829,1.88615,0.75112,0.467364,0.333831,0.21699,0.100149,0.116841,0.0333831,0.0166916,0,0,0,0,0
70092,70122,70107,10.7,-104.736,40.3751,250.234,-45.4248,338.312,9.08522,1.19997,67.7103,0.169281,0.000315659,5.55291,1.81106,0.793273,0.314316,0.269414,0.104772,0.179609,0.0149674,0.0149674,0.0149674,0,0.0149674,0,0,0
70123,70152,70138,10.6,-104.737,40.3795,254.179,-44.4926,338.178,8.31078,1.17987,74.7614,0.190092,0.000316818,4.55342,1.97421,0.859736,0.350263,0.270658,0.0796052,0.143289,0.0318421,0.015921,0,0.0318421,0,0,0,0
70153,70191,70172,10.5,-104.738,40.3842,258.001,-43.8506,337.682,7.58345,0.961844,43.0466,0.134263,0.000217798,4.37294,1.42536,0.844143,0.359799,0.359799,0.0968689,0.0691921,0.0276768,0.0276768,0,0,0,0,0,0
70192,70222,70207,10.4,-104.739,40.3888,261.571,-42.9675,337.657,6.95505,0.942687,44.9883,0.14317,0.000250723,3.91317,1.5133,0.580862,0.275145,0.336288,0.137572,0.168144,0,0.0305717,0,0,0,0,0,0
70228,70263,70246,10.3,-104.74,40.3938,265.923,-41.9897,337.501,8.31109,1.11931,57.5506,0.154248,0.000330682,5.0393,1.52934,0.789742,0.31339,0.263247,0.137891,0.125356,0.0626779,0.0376068,0.0125356,0,0,0,0,0
70264,70294,70279,10.2,-104.741,40.3979,270.076,-41.3941,336.87,9.64801,1.37337,84.2566,0.184051,0.00042789,5.75413,2.144,0.551766,0.472942,0.29953,0.110353,0.141883,0.0945884,0.0630589,0,0,0,0.0157647,0,0
70295,70327,70311,10.1,-104.74,40.4018,274.224,-40.4548,336.764,8.45098,1.00955,44.3362,0.131751,0.00022327,5.15839,1.78741,0.674197,0.31358,0.266543,0.094074,0.109753,0.015679,0.031358,0,0,0,0,0,0
70328,70359,70344,10,-104.74,40.4053,278.2,-39.6206,336.588,9.35345,1.34128,101.357,0.226702,0.000404099,5.4048,2.02024,0.852699,0.432909,0.301724,0.131184,0.0787107,0.0918291,0.0131184,0.0131184,0,0,0,0.0131184,0
70360,70392,70376,9.9,-104.74,40.4088,281.915,-38.7456,336.575,9.40294,1.11325,48.7132,0.131273,0.000249535,5.91175,1.84645,0.713754,0.434459,0.232746,0.0465492,0.139648,0.0620656,0.0155164,0,0,0,0,0,0
70393,70428,70410,9.8,-104.74,40.4128,286.202,-37.71,336.599,9.66917,1.19582,53.4545,0.134103,0.000279695,5.90143,1.8366,0.877788,0.432142,0.256584,0.148549,0.135044,0.0675221,0.0135044,0,0,0,0,0,0
70429,70459,70444,9.7,-104.739,40.417,290.447,-36.8313,336.438,8.92563,1.08692,46.4053,0.128083,0.000224286,5.17874,1.77977,0.963486,0.454979,0.294398,0.107054,0.0936722,0.0401452,0.0133817,0,0,0,0,0,0
70460,70506,70483,9.6,-104.737,40.4227,295.362,-35.7407,336.378,7.9925,1.04022,49.3445,0.14231,0.000278274,4.6763,1.66574,0.74882,0.382051,0.168102,0.0916922,0.168102,0.0764102,0.015282,0,0,0,0,0,0
70507,70543,70525,9.5,-104.737,40.427,299.288,-34.9205,336.272,8.58695,1.12314,51.2419,0.136871,0.00027275,4.87971,1.83129,0.68115,0.491321,0.346158,0.156329,0.133997,0.0558319,0.0111664,0,0,0,0,0,0
70544,70580,70562,9.4,-104.735,40.4315,303.802,-34.0909,335.995,8.48953,1.17979,63.0565,0.160342,0.000361912,4.87362,1.75354,0.737694,0.532107,0.229774,0.0967468,0.14512,0.0604667,0.03628,0.0241867,0,0,0,0,0
70581,70618,70600,9.3,-104.734,40.4363,308.86,-33.0519,335.869,8.65374,1.13937,53.4247,0.140669,0.000286968,4.75169,1.82515,0.975512,0.487756,0.314681,0.110139,0.0786704,0.0786704,0.0314681,0,0,0,0,0,0
70619,70654,70636,9.2,-104.733,40.4397,312.619,-32.2825,335.786,8.16212,1.16579,75.1625,0.19342,0.000333966,4.54082,1.87309,0.874108,0.317857,0.261097,0.102168,0.0794643,0.0454082,0.0340561,0.011352,0.011352,0,0.011352,0,0
70655,70658,70656,9.1,-104.732,40.4419,315.03,-31.7825,335.747,8.90661,1.02287,38.1957,0.112025,0.000144059,4.55452,2.22665,1.11333,0.70848,0.202423,0,0.101211,0,0,0,0,0,0,0,0
70659,70764,70712,8.9,-104.729,40.4521,326.347,-29.7134,335.224,8.73924,1.2732,81.0503,0.190976,0.000353056,4.74416,2.05303,0.790693,0.45777,0.402283,0.0416154,0.138718,0.0693591,0,0.0138718,0,0.0277436,0,0,0
70765,70801,70783,8.8,-104.727,40.4557,330.925,-28.8905,335.023,7.96488,1.22824,97.3684,0.237825,0.000378597,4.12351,1.93154,0.835553,0.401499,0.434053,0.0434053,0.108513,0.0217027,0.032554,0.0108513,0.0108513,0,0,0.0108513,0
70802,70834,70818,8.7,-104.725,40.4594,335.557,-28.0533,334.841,8.94429,1.20402,62.1117,0.154761,0.000276608,4.7152,2.1024,0.874985,0.546866,0.42534,0.133678,0.085068,0.0243051,0.0243051,0,0,0.0121526,0,0,0
70838,70871,70854,8.6,-104.723,40.4631,340.426,-27.4497,334.28,9.56899,1.2506,63.1332,0.151447,0.000279156,5.52153,1.81136,0.999372,0.487194,0.474702,0.0749529,0.162398,0.0124922,0.0124922,0,0,0.0124922,0,0,0
70872,70906,70889,8.5,-104.722,40.4664,345.307,-26.7594,333.859,10.1757,1.38217,78.732,0.170888,0.000331197,5.71018,2.15575,1.05221,0.487611,0.436284,0.128319,0.166814,0,0,0.0128319,0.0256637,0,0,0,0
70908,70940,70924,8.4,-104.72,40.4694,350.053,-26.14,333.398,10.0548,1.2218,53.1736,0.130562,0.000266313,6.07007,1.9658,0.969618,0.345343,0.398473,0.106259,0.159389,0.0132824,0.0265649,0,0,0,0,0,0
70944,70975,70960,8.3,-104.719,40.4724,355.054,-25.6706,332.684,14.3892,1.64813,67.491,0.12285,0.000313384,9.07553,2.80584,1.09254,0.5711,0.484194,0.148983,0.148983,0.0496609,0.0124152,0,0,0,0,0,0
70976,71009,70992,8.2,-104.718,40.4751,359.909,-25.0632,332.206,16.9618,1.9661,79.8878,0.121898,0.000365998,10.4166,3.32494,1.45321,0.767294,0.558032,0.174385,0.232513,0.0232513,0.0116257,0,0,0,0,0,0
71010,71043,71026,8.1,-104.716,40.4775,364.275,-24.3278,332.04,17.2575,2.07074,94.4116,0.136779,0.000370436,9.99388,3.65755,1.83736,0.772722,0.53232,0.274746,0.154544,0.0171716,0,0,0,0.0171716,0,0,0
71044,71079,71062,8,-104.715,40.4809,370.188,-23.42,331.725,16.2563,1.91597,77.6783,0.121627,0.00035002,9.62933,3.37354,1.44112,0.709644,0.665974,0.240187,0.163764,0.0218352,0.0109176,0,0,0,0,0,0
71080,71116,71098,7.9,-104.714,40.484,375.356,-22.6441,331.443,11.3556,1.55993,124.708,0.239834,0.000384164,6.64523,2.1882,1.12865,0.552809,0.460674,0.18427,0.18427,0,0,0,0,0,0,0,0.0115169
71117,71153,71135,7.8,-104.714,40.4869,380.439,-21.8447,331.228,9.0635,1.13854,52.8272,0.139198,0.000255577,5.09332,2.07651,0.875007,0.339555,0.417914,0.117538,0.117538,0,0,0.0261196,0,0,0,0,0
71154,71191,71172,7.7,-104.713,40.4895,385.701,-21.0961,330.904,12.8758,1.52631,65.5614,0.128863,0.000295581,7.46125,2.91303,1.1912,0.443993,0.595601,0.140778,0.0758037,0.0324873,0,0.0216582,0,0,0,0,0
71192,71233,71212,7.6,-104.711,40.4921,391.202,-20.4635,330.398,13.3289,1.69129,81.6931,0.144906,0.000359106,7.27658,3.06623,1.47591,0.606381,0.560617,0.137294,0.137294,0.0343235,0.0114412,0.0114412,0,0.0114412,0,0,0
71234,71277,71256,7.5,-104.71,40.4949,396.424,-20.0197,329.729,14.826,1.93034,110.502,0.171735,0.000451932,8.67605,3.39075,1.23388,0.544075,0.55379,0.15545,0.174881,0.0388625,0.00971562,0.00971562,0.0291468,0.00971562,0,0,0
71278,71309,71294,7.4,-104.709,40.4976,401.268,-19.4907,329.276,15.293,1.66838,74.1849,0.133396,0.000258546,9.82931,3.22734,1.12488,0.441917,0.388352,0.133914,0.133914,0,0,0,0,0,0.0133914,0,0
71310,71354,71332,7.3,-104.708,40.5005,406.996,-18.5351,329.179,11.9775,1.83406,208.171,0.340508,0.000536392,7.62406,2.5524,0.872899,0.397777,0.320431,0.0773455,0.0331481,0,0.0110494,0,0,0.0552468,0,0.0331481,0
71355,71389,71372,7.2,-104.707,40.5031,412.669,-17.8442,328.764,18.6631,2.22971,186.015,0.250278,0.000456554,12.2284,3.99841,1.17737,0.571201,0.466286,0.104914,0.069943,0.0116572,0,0,0,0,0.0116572,0.0116572,0.0116572
71390,71424,71407,7.1,-104.706,40.5056,418.326,-17.0783,328.473,19.8238,2.12179,86.9726,0.122971,0.00031618,12.4059,4.54029,1.44522,0.626688,0.537162,0.127896,0.0895269,0.0255791,0.0127896,0,0.0127896,0,0,0,0
71425,71434,71430,7,-104.705,40.5072,421.826,-16.509,328.422,18.2,2.17587,97.433,0.134337,0.000451591,10.3945,4.68325,1.25648,0.685354,0.723429,0.304602,0.0761505,0,0.0380752,0.0380752,0,0,0,0,0
