61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2020,12,01,2024,05,30
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Boulder, CO, USA
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Boulder, CO, USA
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
59077,60035,59556,1.8,-105.197,39.9491,822.123,2.92935,291.969,110.482,15.2248,941.569,0.185533,0.00391256,57.7474,27.2392,12.9075,5.09684,3.53247,1.60923,1.37934,0.549495,0.196248,0.0728922,0.0392496,0.0560709,0.0168213,0.0168213,0.0224284
59434,60017,59726,1.7,-105.197,39.9491,823.114,3.14727,292.097,104.764,13.6439,804.117,0.176809,0.00324194,56.9769,25.985,10.6792,4.81673,3.13721,1.20418,1.10912,0.602092,0.126756,0.031689,0.0633781,0,0,0,0.031689
60036,60051,60044,1.9,-105.197,39.9487,810.215,1.63312,291.816,106.302,14.4821,878.348,0.181952,0.00354574,55.9566,26.5034,12.2204,4.32483,3.39333,1.70775,1.41943,0.465751,0.0887144,0.0443572,0.0221786,0.0887144,0.0443572,0,0.0221786
60052,60071,60062,2,-105.197,39.9487,799.032,0.5915,291.863,103.367,13.9808,735.659,0.157858,0.00348143,53.8934,25.0118,12.639,4.49111,3.39052,1.61538,1.49112,0.426035,0.230769,0.0710058,0.0355029,0,0.0710058,0,0
60072,60089,60080,2.1,-105.197,39.9486,789.615,-0.344444,291.849,102.298,13.4698,757.365,0.16868,0.0033009,55.2191,24.6188,11.844,4.17906,2.93129,1.26758,1.40622,0.49515,0.237672,0.019806,0.019806,0,0.039612,0,0.019806
60090,60105,60098,2.2,-105.196,39.9483,780.204,-1.29125,291.84,97.8495,12.8152,726.675,0.170113,0.00305788,52.445,24.2381,10.6729,4.41713,2.89243,1.16594,1.25563,0.538127,0.11211,0.0448439,0,0,0.0448439,0,0.022422
60106,60120,60113,2.3,-105.196,39.9483,770.501,-2.22214,291.882,95.2818,13.5383,809.63,0.179408,0.00381081,50.2348,22.6005,10.7353,4.85398,2.82507,1.61799,1.28412,0.590696,0.308189,0.10273,0.0256824,0.0513648,0.0256824,0.0256824,0
60120,60133,60126,2.4,-105.195,39.9479,761.008,-3.23923,291.815,92.8668,12.9006,891.619,0.207344,0.00328102,49.08,22.7248,10.7527,4.29554,3.04845,1.33023,0.997674,0.249418,0.110853,0.110853,0.0277132,0.0277132,0.0554263,0.0277132,0.0277132
60133,60147,60140,2.5,-105.194,39.9476,751.279,-4.19733,291.85,95.1619,12.5809,633.067,0.150959,0.00303398,49.2674,24.3325,11.0581,4.3124,2.81872,1.10821,1.46959,0.530016,0.14455,0.0240916,0.0722749,0.0240916,0,0,0
60148,60165,60156,2.6,-105.193,39.9471,740.738,-5.15833,291.988,95.6397,13.2719,734.969,0.166134,0.00337435,48.8776,23.3105,12.0884,4.37199,3.30417,1.59164,1.26929,0.342506,0.282064,0.0604422,0.0201474,0.0402948,0.0805896,0,0
60167,60188,60178,2.7,-105.193,39.9465,731.795,-5.92455,292.162,114.513,15.5982,861.984,0.165786,0.00386921,59.5294,27.9765,13.5871,5.36467,3.81042,1.73809,1.63781,0.451234,0.200548,0.0668494,0.0501371,0.0334247,0.0501371,0.0167124,0
60189,60209,60199,2.8,-105.192,39.9459,722.446,-6.88429,292.181,128.803,17.3041,881.432,0.152813,0.00418991,66.077,31.9858,15.4051,6.28135,4.38642,1.73702,1.8423,0.684281,0.263185,0.0175457,0.0350913,0.0350913,0.052637,0,0
60209,60231,60220,2.9,-105.192,39.9454,713.416,-7.80091,292.23,108.345,15.0222,869.742,0.173692,0.00385818,55.2809,26.5402,13.7572,5.19046,3.59469,1.47819,1.59577,0.520726,0.134381,0.100786,0.0671904,0.0503928,0,0.0335952,0
60232,60254,60243,3,-105.191,39.9447,704.233,-8.79,292.219,110.131,15.5132,1127.55,0.21805,0.00413441,58.7336,26.7641,12.2528,4.96521,3.86005,1.48956,1.10516,0.44847,0.240252,0.080084,0.0480504,0.0320336,0.0320336,0.0320336,0.0480504
60255,60277,60266,3.1,-105.191,39.9437,694.939,-9.76522,292.244,117.109,15.8773,986.228,0.186347,0.00391246,61.8481,28.9464,13.4319,5.66659,3.27726,1.45297,1.66284,0.435891,0.129153,0.0807206,0.0322882,0.0807206,0.0322882,0,0.0322882
60278,60297,60288,3.2,-105.191,39.9428,686.142,-10.7037,292.267,127.198,19.0577,1542.38,0.242796,0.00571652,68.4043,31.2136,14.1809,5.15669,3.4964,1.67983,1.50404,0.683653,0.292994,0.195329,0.0390659,0.175796,0.0585988,0.0781317,0.0390659
60298,60315,60306,3.3,-105.19,39.9419,677.279,-11.5544,292.406,112.599,17.8158,1780.03,0.299739,0.00569473,62.7698,26.3732,11.338,4.60093,3.28638,1.37617,1.58157,0.534036,0.184859,0.123239,0.123239,0.0616195,0.0616195,0.0821594,0.102699
60316,60333,60324,3.4,-105.189,39.9411,668.673,-12.3506,292.58,101.916,14.6381,1049.21,0.21503,0.00403179,54.106,24.9505,11.4763,4.48366,3.22917,1.39388,1.11511,0.696942,0.185851,0.0464628,0.0232314,0.0929257,0.0464628,0.0464628,0.0232314
60334,60351,60342,3.5,-105.189,39.9401,659.739,-12.9478,293.034,90.8479,13.2058,838.592,0.190506,0.00368849,45.8496,22.9456,10.4449,4.65141,3.07325,1.4328,1.39127,0.706018,0.103826,0.103826,0.0207652,0.0622957,0.0415305,0,0.0207652
60352,60368,60360,3.6,-105.188,39.9389,651.131,-13.3176,293.722,102.462,19.2307,1987.89,0.310112,0.00719326,49.1384,25.7475,12.5544,5.26404,4.16278,1.76202,1.8281,0.858986,0.352404,0.242278,0.110126,0.154177,0.0881011,0.132152,0.0660758
60369,60386,60378,3.7,-105.187,39.9379,642.506,-13.7806,294.314,96.571,15.8223,1357.52,0.257394,0.00507056,47.4284,23.2087,12.2197,5.2747,3.97801,1.73626,1.42857,0.703294,0.219779,0.0879117,0.0659338,0.0659338,0.0219779,0.0879117,0.0439559
60387,60405,60396,3.8,-105.186,39.9368,634.16,-14.5063,294.587,91.7702,15.2395,1362.78,0.268271,0.00487669,43.8737,22.9277,11.7512,4.81541,4.12183,1.74385,1.32771,0.713394,0.178348,0.0594495,0,0.0594495,0.0594495,0.079266,0.0594495
60406,60420,60413,3.9,-105.185,39.9361,625.837,-15.228,294.882,101.322,18.0609,1644.35,0.273133,0.00619863,49.0935,24.4204,11.7299,6.01661,4.85373,1.82015,1.56735,0.884795,0.252799,0.176959,0.0758396,0.176959,0.151679,0.0505597,0.0505597
60421,60436,60428,4,-105.184,39.9356,617.862,-16.0071,295.067,99.1929,14.9724,848.827,0.170079,0.00435146,47.6028,23.381,13.5078,5.3977,4.6111,1.54607,1.89869,0.759475,0.244117,0.108496,0.0542482,0.0542482,0.0271241,0,0
60437,60453,60445,4.1,-105.184,39.9355,609.829,-16.8718,295.173,103.793,15.5443,965.897,0.186415,0.00434424,48.5012,26.443,14.3008,5.66635,4.27225,1.77636,1.66393,0.742022,0.179884,0.089942,0.0224855,0.089942,0.0224855,0,0.0224855
60454,60470,60462,4.2,-105.183,39.9355,601.52,-17.5406,295.566,105.409,14.7581,791.764,0.160949,0.00365844,52.0218,25.5632,13.968,5.28277,4.61123,1.92508,1.23115,0.380538,0.156692,0.134308,0.0447692,0.0447692,0.0447692,0,0
60471,60488,60480,4.3,-105.183,39.9356,593.622,-18.3244,295.771,106.015,15.0479,837.942,0.167055,0.00384574,49.6032,27.7406,13.5109,6.55456,4.58819,1.43778,1.64921,0.6766,0.126863,0.0634313,0.0211438,0.0211438,0,0,0.0211438
60489,60509,60499,4.4,-105.182,39.9358,585.588,-18.9829,296.154,99.1245,14.2824,829.267,0.174187,0.0035306,46.6575,24.4508,13.7185,5.80956,4.66937,1.62885,1.59265,0.343868,0.0723933,0.0361967,0.0723933,0.0361967,0.0180983,0,0.0180983
60510,60528,60519,4.5,-105.181,39.936,577.698,-19.72,296.449,106.397,15.3322,960.907,0.188017,0.00396772,50.3795,27.5106,13.5402,6.36254,4.39264,1.72083,1.72083,0.566062,0.0905699,0.0226425,0,0,0.0226425,0.0452849,0.0226425
60529,60547,60538,4.6,-105.18,39.9364,570.374,-20.4247,296.701,109.361,16.2469,1086.21,0.20057,0.0046069,53.5444,26.7621,13.6347,6.24922,4.48402,1.7652,1.90723,0.60869,0.162317,0.121738,0.060869,0,0,0.0202897,0.0405793
60548,60567,60558,4.7,-105.179,39.9365,562.54,-21.1335,297.036,109.635,15.1942,782.707,0.15454,0.00361986,52.2678,26.8293,15.4331,6.37412,4.79025,1.69977,1.50661,0.482888,0.115893,0.0579465,0.0193155,0.038631,0,0.0193155,0
60568,60587,60578,4.8,-105.178,39.9365,554.683,-21.747,297.514,119.673,16.8419,1008.96,0.179722,0.00421084,59.1503,28.7246,16.2373,6.74623,4.60058,1.8557,1.35311,0.579905,0.231962,0.0386603,0.0579905,0,0.0579905,0.0193302,0.0193302
60588,60606,60597,4.9,-105.178,39.9368,546.85,-22.28,298.087,130.546,16.7904,840.884,0.150243,0.00362599,69.1554,30.3902,16.059,6.7082,4.47213,1.72787,1.17902,0.548853,0.203279,0,0.0406558,0,0.0406558,0.0203279,0
60607,60625,60616,5,-105.177,39.9375,539.916,-22.8237,298.524,127.095,16.2344,770.881,0.142453,0.00343963,66.1866,31.9508,14.3981,6.36993,4.38817,1.77954,1.35487,0.384218,0.121332,0.060666,0.040444,0.060666,0,0,0
60626,60643,60634,5.1,-105.176,39.9379,532.672,-23.7082,298.629,119.091,15.7989,817.038,0.155144,0.0036729,61.7045,28.8533,13.9127,6.35093,4.27203,1.78192,1.46208,0.434056,0.159916,0.0685352,0.0228451,0.0456901,0,0.0228451,0
60645,60663,60654,5.2,-105.175,39.9382,525.197,-24.3689,299.041,80.4274,11.0903,591.159,0.159912,0.00286902,41.4991,19.1377,9.97692,3.85611,2.95839,1.04054,1.16295,0.469262,0.163222,0.0816108,0.0204027,0.0204027,0.0408054,0,0
60664,60682,60673,5.3,-105.174,39.9384,517.656,-25.1944,299.28,78.7072,10.8028,583.634,0.162079,0.0027573,41.2255,18.849,9.58682,3.20282,2.81329,1.12532,1.03875,0.62758,0.0865627,0.0432814,0,0.0865627,0.0216407,0,0
60683,60700,60692,5.4,-105.173,39.9389,510.978,-25.8994,299.536,78.7693,11.2313,655.13,0.174993,0.00302865,40.6481,18.7556,9.14909,3.68142,3.13683,1.43771,1.15453,0.501022,0.174268,0.0217835,0.0217835,0.0435671,0.0217835,0.0217835,0
60701,60718,60710,5.5,-105.172,39.9393,504.194,-26.7467,299.65,78.4052,11.2361,664.716,0.177477,0.0030844,39.6718,19.5086,9.09963,3.84061,3.16414,1.1129,1.09108,0.589185,0.152752,0.065465,0.0218217,0.0436433,0.0218217,0.0218217,0
60719,60735,60727,5.6,-105.171,39.9398,497.366,-27.6435,299.728,84.4548,13.9139,1323.2,0.285297,0.00465297,45.208,20.0177,8.51275,3.92004,2.85305,1.25256,1.57729,0.487106,0.231955,0.092782,0.046391,0.046391,0.092782,0.046391,0.0695865
60736,60753,60744,5.7,-105.17,39.9401,490.484,-28.48,299.902,84.8168,12.5913,930.805,0.221773,0.00363906,43.6842,21.0025,9.90147,3.77303,3.05332,1.28675,1.35218,0.327141,0.0654282,0.196285,0.0654282,0.0436188,0.0218094,0,0.0436188
60755,60774,60764,5.8,-105.169,39.9403,483.369,-29.352,300.081,82.5556,12.6652,966.356,0.2289,0.00381647,42.1717,20.4005,9.9321,3.63515,3.05909,1.15212,1.21172,0.417148,0.23837,0.099321,0.0595926,0.0595926,0.0595926,0.0397284,0.0198642
60775,60791,60783,5.9,-105.169,39.9407,476.629,-30.1444,300.306,72.5291,10.8117,717.531,0.199098,0.00307052,36.3394,17.4958,8.96007,3.66889,2.84526,1.198,1.3228,0.424293,0.0998337,0.0499168,0,0.0249584,0.0499168,0.0499168,0
60792,60808,60800,6,-105.169,39.9412,470.101,-30.9306,300.514,69.1535,10.0453,583.13,0.17415,0.00259897,33.3779,17.2531,8.88512,4.30152,2.5386,1.15177,0.987235,0.399595,0.0470112,0.0705168,0.0470112,0.0235056,0.0705168,0,0
60809,60825,60817,6.1,-105.169,39.9419,463.366,-31.79,300.687,85.1752,20.9756,3299.53,0.47191,0.00937478,43.0806,19.9556,9.64912,4.81282,2.84074,1.05647,1.31472,0.727793,0.493021,0.234772,0.117386,0.305203,0.16434,0.187818,0.234772
60826,60841,60834,6.2,-105.168,39.9429,456.788,-32.6425,300.857,71.1042,10.857,829.395,0.229179,0.00308682,33.3765,18.386,9.43193,4.30096,2.89246,1.23244,0.754554,0.326974,0.201215,0.0754554,0,0.0754554,0,0,0.0503036
60842,60859,60850,6.3,-105.168,39.9438,450.259,-33.5089,301.006,78.6681,18.3492,2858.4,0.467334,0.00781611,40.8016,17.3212,9.13866,4.38033,2.75716,1.17847,1.24517,0.667056,0.222352,0.155646,0.0444704,0.177882,0.200117,0.155646,0.222352
60860,60876,60868,6.4,-105.168,39.9447,443.937,-34.4047,301.092,63.7964,9.35631,549.905,0.176321,0.00257738,31.022,15.7241,7.86207,3.64686,2.74699,0.923556,1.23141,0.449938,0.0947237,0.0236809,0,0.0236809,0.0236809,0.0236809,0
60877,60893,60885,6.5,-105.168,39.9453,437.931,-35.1771,301.286,68.0433,12.1884,1363.7,0.335656,0.00424913,34.8903,16.0886,7.85389,3.47475,2.52277,1.07099,1.18998,0.428394,0.142798,0.0475993,0.0237997,0.0951987,0.071399,0.0475993,0.0951987
60894,60911,60902,6.6,-105.167,39.9465,431.606,-36.0567,301.424,61.1418,11.1302,1142.89,0.30805,0.00393334,31.674,14.2274,6.82105,2.94903,2.34122,1.10307,0.900468,0.540281,0.13507,0.0450234,0.0900468,0.112559,0.0900468,0.0900468,0.0225117
60912,60929,60920,6.7,-105.167,39.9478,425.132,-36.9494,301.595,56.0313,9.46391,819.123,0.259657,0.00313349,28.3213,13.5833,6.47473,2.73931,2.01486,1.13195,0.882917,0.362222,0.20375,0.0452778,0.0905556,0.0905556,0.0452778,0.0226389,0.0226389
60930,60947,60938,6.8,-105.167,39.9493,419.281,-37.7907,301.711,54.2777,11.4097,1717.31,0.451538,0.00460918,29.1804,11.4326,6.20627,2.74927,2.1232,0.925497,0.871056,0.217764,0.108882,0.0816615,0.0272205,0.0816615,0,0.136102,0.136102
60948,60965,60956,6.9,-105.167,39.9508,413.316,-38.6544,301.834,59.5474,12.4664,1680.39,0.404382,0.00508847,32.328,13.6484,6.32111,2.21884,1.98663,0.748213,0.799814,0.696612,0.103202,0.154803,0.0516009,0.103202,0.180603,0.129002,0.0774014
60966,60984,60975,7,-105.167,39.9526,406.987,-39.5989,301.944,59.8467,12.0111,1529.92,0.382127,0.00463524,30.9961,13.809,6.18553,3.26395,2.41943,0.935817,1.11842,0.479321,0.114124,0.0912993,0.114124,0.0684745,0.0912993,0.0456496,0.114124
60985,61001,60993,7.1,-105.167,39.9542,401.093,-40.4914,302.05,52.8446,9.30863,762.119,0.245617,0.00331026,25.5985,12.7404,6.0024,2.70696,2.41273,1.29463,1.20636,0.441353,0.147118,0.117694,0.0294235,0,0.0882705,0.058847,0
61002,61019,61010,7.2,-105.167,39.956,395.05,-41.1556,302.501,39.9431,6.49824,537.647,0.248212,0.00206865,19.5237,9.34839,5.23693,2.11315,1.79158,0.826884,0.620163,0.252659,0.068907,0.068907,0.022969,0.022969,0,0.022969,0.022969
61020,61035,61028,7.3,-105.166,39.9585,389.567,-41.1944,303.657,26.3797,4.95394,367.455,0.222523,0.00196611,13.0347,5.61216,3.02591,1.18967,1.47416,0.594837,0.750012,0.362075,0.129312,0.10345,0.0258625,0.0775874,0,0,0
61035,61058,61046,7.4,-105.166,39.9621,383.224,-41.0009,305.337,21.7098,4.95792,473.423,0.286465,0.00216782,9.54514,5.23906,2.38629,1.29182,1.14829,0.592086,0.645912,0.484434,0.143536,0.035884,0.08971,0.053826,0.035884,0.017942,0
61058,61078,61068,7.5,-105.165,39.9662,378.172,-41.255,306.159,21.2029,4.20166,285.225,0.203652,0.00185984,9.38217,4.71175,2.78985,1.05394,1.13661,0.723295,0.681964,0.330649,0.309984,0.0619967,0.0206656,0,0,0,0
61079,61097,61088,7.6,-105.164,39.9695,372.376,-41.6489,306.998,23.4714,4.82677,356.443,0.221542,0.00224349,10.8524,5.11645,2.77619,1.17013,1.28485,0.573593,0.757143,0.504762,0.229437,0.160606,0.0458875,0,0,0,0
61098,61116,61107,7.7,-105.163,39.9725,366.464,-42.2633,307.586,20.6682,4.55597,361.56,0.238079,0.00213752,9.26269,4.51614,2.46544,0.921661,1.31337,0.506913,0.806453,0.46083,0.230415,0.0921661,0.0691245,0.0230415,0,0,0
61117,61137,61127,7.8,-105.162,39.9758,361.264,-42.4875,308.542,21.5148,4.1715,322.535,0.231956,0.00166301,10.043,5.09397,2.33991,1.28385,0.973238,0.496973,0.766166,0.227779,0.103536,0.0828288,0.0414144,0.0414144,0.0207072,0,0
61138,61156,61147,7.9,-105.16,39.9789,356.067,-42.7205,309.506,18.6714,4.00479,313.189,0.23461,0.00184961,8.39555,4.02287,2.2738,1.22435,0.961991,0.393542,0.459132,0.568449,0.262361,0.0218634,0.0874537,0,0,0,0
61157,61180,61168,8,-105.158,39.9812,350.54,-43.1387,310.331,22.804,5.07496,408.123,0.241257,0.00232318,9.60716,5.34117,2.844,1.19656,1.43934,0.572268,0.797707,0.537585,0.312146,0.0346829,0.0693658,0.0346829,0.0173415,0,0
61181,61210,61196,8.1,-105.155,39.9839,345.127,-43.8468,310.758,23.5551,4.88585,416.536,0.255761,0.0021893,10.92,5.07814,3.01473,1.21929,1.25949,0.415363,0.790529,0.482357,0.214381,0.0803928,0.0267976,0.0267976,0,0.0267976,0
61212,61239,61226,8.2,-105.152,39.987,340.328,-44.0036,311.788,23.9263,5.15878,392.144,0.228045,0.00229879,9.92466,5.43104,3.30326,1.36892,1.39868,0.580303,0.863014,0.699339,0.252952,0.0148796,0.0297591,0.0148796,0.0446387,0,0
61240,61258,61249,8.3,-105.15,39.99,334.799,-44.7873,312.175,21.4339,4.77535,378.43,0.23774,0.00222435,9.00725,4.97623,2.89122,1.00081,1.13981,0.583803,0.834005,0.583803,0.305802,0.0278002,0,0.0278002,0.0556003,0,0
61259,61291,61275,8.4,-105.148,39.9927,329.88,-45.132,313.024,22.1635,4.64019,363.194,0.234814,0.00207038,9.63484,4.8676,3.12798,1.5389,1.00363,0.451633,0.70254,0.434906,0.167271,0.150544,0.0501814,0.0167271,0.0167271,0,0
61292,61311,61302,8.5,-105.146,39.9954,325.662,-44.6572,314.841,22.3195,4.59269,344.75,0.225194,0.00205204,10.1389,4.77944,2.76094,1.55448,0.951248,0.487225,0.719237,0.533627,0.278414,0.0464024,0.0232012,0.0232012,0.0232012,0,0
61312,61334,61323,8.6,-105.144,39.9971,320.088,-44.4086,316.738,23.8555,4.85633,344.152,0.2126,0.00221433,10.52,5.5739,2.94865,1.31262,1.04629,0.58973,0.875083,0.608753,0.26633,0.0760942,0,0.0380471,0,0,0
61335,61359,61347,8.7,-105.141,39.9988,315.531,-44.2974,318.189,23.2375,5.15763,408.55,0.237638,0.00243613,9.86051,5.40153,2.9364,1.37757,1.14193,0.616282,0.833794,0.634408,0.199385,0.145008,0.0362519,0.0543778,0,0,0
61360,61384,61372,8.8,-105.138,40.0005,310.818,-44.6245,319.101,24.0043,4.78941,347.029,0.217372,0.00210762,10.6454,5.65477,2.99817,1.53703,0.929811,0.417466,0.929811,0.569272,0.170782,0.0948787,0.0379515,0,0.0189757,0,0
61384,61408,61396,8.9,-105.135,40.0021,306.323,-45.2204,319.604,22.8355,4.82778,359.573,0.22344,0.00225055,9.56389,5.28439,3.34389,1.33409,1.03955,0.467799,0.79699,0.571754,0.259888,0.121281,0.0173259,0.0346518,0,0,0
61409,61433,61421,9,-105.132,40.0037,301.73,-45.9796,319.916,23.6906,5.19701,406.525,0.234668,0.0024036,9.62269,5.90959,3.08554,1.48175,1.08081,0.557837,0.871621,0.644999,0.261486,0.0697296,0.0697296,0.0348648,0,0,0
61434,61462,61448,9.1,-105.128,40.0056,297.417,-46.3924,320.648,23.679,5.30644,432.647,0.244597,0.00243481,9.6908,5.71065,3.21585,1.36998,1.13925,0.620096,0.937354,0.562412,0.187471,0.115367,0.0576833,0.0721042,0,0,0
61463,61480,61472,9.2,-105.124,40.007,293.065,-46.0206,322.526,23.9107,5.13761,390.18,0.227838,0.00239747,9.89727,5.98924,3.2143,1.20247,0.994352,0.624361,0.924979,0.693734,0.161871,0.138747,0.0231245,0.0462489,0,0,0
61481,61503,61492,9.3,-105.121,40.0078,288.363,-46.1422,323.854,22.9316,4.99291,448.435,0.269443,0.00228286,9.40413,5.55205,3.29145,1.26594,1.24786,0.488291,0.813819,0.470207,0.217018,0.108509,0.0361697,0.0180849,0,0,0.0180849
61504,61525,61514,9.4,-105.118,40.0075,284.075,-45.0655,326.786,25.3822,5.12651,336.031,0.196643,0.00222017,9.89793,6.2237,3.59925,1.59342,1.46219,0.581129,1.16226,0.599875,0.168715,0.0749843,0.0187461,0,0,0,0
61526,61556,61541,9.5,-105.114,40.0072,279.575,-45.2965,327.943,24.8194,5.66809,483.545,0.25593,0.00261067,8.97664,6.49204,3.49982,1.78999,1.33581,0.587756,1.12208,0.601115,0.253804,0.0667905,0.0400743,0.0400743,0,0,0.0133581
61557,61581,61569,9.6,-105.109,40.0065,275.793,-45.1024,329.499,25.2749,5.18902,367.102,0.212238,0.00223161,10.0702,6.327,3.26288,1.77222,1.2919,0.64595,1.06002,0.513447,0.198754,0.0662513,0.0496885,0.0165628,0,0,0
61582,61599,61590,9.7,-105.106,40.0059,271.781,-45.0059,331.029,25.5707,5.33634,387.373,0.217775,0.00231379,9.60734,6.72269,3.69137,1.85791,1.10008,0.660046,1.00229,0.586708,0.171123,0.0977846,0.0244462,0.0488923,0,0,0
61601,61618,61610,9.8,-105.104,40.005,267.565,-45.3527,332.005,24.3563,5.63045,442.971,0.236023,0.00278789,9.31027,6.17914,3.6299,1.08066,1.27462,0.720438,0.831274,0.803565,0.304801,0.138546,0.0831274,0,0,0,0
61619,61632,61626,9.9,-105.103,40.004,263.855,-45.7131,332.802,24.7975,5.35302,410.245,0.229914,0.0023293,9.4833,5.99114,3.81254,1.3456,1.79414,0.544649,0.993183,0.448534,0.160191,0.128153,0.0640763,0,0.0320382,0,0
61634,61650,61642,10,-105.101,40.0026,259.604,-46.3935,333.345,24.802,5.30887,476.087,0.269033,0.00236447,10.0674,5.98669,3.32322,1.5883,1.53943,0.635322,0.708628,0.562015,0.293225,0.0488709,0,0,0.0244355,0,0.0244355
61651,61672,61662,10.1,-105.1,40.0008,255.842,-46.868,334.046,24.5676,5.10711,365.274,0.214568,0.00212423,9.30041,6.331,3.36159,1.56874,1.42868,0.868412,0.896425,0.560266,0.112053,0.0560266,0.0560266,0.0280133,0,0,0
61674,61698,61686,10.2,-105.099,39.9979,251.616,-47.4532,334.771,25.2638,5.78829,455.879,0.236276,0.0025993,9.10905,6.17336,3.92545,1.61044,1.61044,0.788445,0.972975,0.654241,0.21808,0.0671017,0.0838771,0.0503263,0,0,0
61699,61713,61706,10.3,-105.099,39.9956,248.446,-47.6031,335.759,23.1756,5.14729,391.998,0.228469,0.0024552,9.07711,5.98703,2.86476,1.54504,1.06221,0.57939,1.0944,0.547202,0.19313,0.160942,0.0643767,0,0,0,0
61715,61736,61726,10.4,-105.098,39.9941,244.516,-46.8733,338.38,25.9662,5.70936,415.037,0.218082,0.00264393,9.53494,6.89634,3.37821,1.73908,1.47921,0.759597,1.03945,0.65965,0.359809,0.0599682,0.0199894,0.0399788,0,0,0
61737,61754,61746,10.5,-105.096,39.9924,240.295,-47.575,339.02,23.9343,5.12633,390.131,0.22831,0.00219785,9.30199,5.74842,3.37067,1.67227,1.46323,0.783876,0.757747,0.470325,0.156775,0.104517,0.0783876,0.0261292,0,0,0
61755,61780,61768,10.6,-105.094,39.9905,236.837,-48.0995,339.636,23.9317,5.24173,387.791,0.221945,0.00233477,8.90971,5.6524,3.52556,1.97355,1.22628,0.843069,0.86223,0.555659,0.210767,0.0958033,0.057482,0.0191607,0,0,0
61781,61800,61790,10.7,-105.092,39.9884,233.745,-48.0737,340.95,23.067,5.01288,358.232,0.214387,0.00235553,8.58125,5.58962,3.46399,1.70575,1.28587,0.629816,0.761028,0.603574,0.288666,0.131212,0.0262423,0,0,0,0
61801,61824,61812,10.8,-105.09,39.9868,229.818,-47.7785,343.049,23.9461,5.72088,469.623,0.246268,0.00269295,9.09532,5.60843,3.48689,1.70143,0.987252,0.735188,1.1763,0.756193,0.189048,0.0630161,0.0630161,0.0840214,0,0,0
61826,61845,61836,10.9,-105.088,39.9855,226.152,-48.5459,343.464,23.776,5.53481,444.574,0.24097,0.00269979,8.81417,6.41929,3.33309,1.43199,0.938203,0.617239,0.938203,0.814755,0.246896,0.123448,0.0246896,0.0740687,0,0,0
61846,61868,61857,11,-105.087,39.9846,222.891,-49.2719,343.776,23.3326,5.3487,421.79,0.236575,0.00256865,8.1974,6.33799,3.61885,1.43954,1.21961,0.539829,0.799746,0.719772,0.199937,0.179943,0.0399873,0.0399873,0,0,0
61869,61885,61877,11.1,-105.085,39.9841,219.655,-49.4115,344.997,24.5814,5.36529,400.833,0.224125,0.00234099,9.4245,5.99152,3.33582,1.71649,1.36024,0.777278,1.00398,0.647732,0.194319,0.0323866,0,0.0971597,0,0,0
61886,61905,61896,11.2,-105.084,39.9845,216.111,-48.6206,347.826,24.5147,5.37979,414.24,0.230998,0.00243578,9.52185,6.16941,3.37572,1.67622,1.11748,0.465616,1.2106,0.628582,0.162966,0.0931232,0.0232808,0.0465616,0.0232808,0,0
61907,61933,61920,11.3,-105.082,39.9852,212.888,-48.823,349.011,21.1207,4.87959,377.675,0.232197,0.00232087,7.97488,5.13451,2.89499,1.4566,1.05603,0.600847,1.12886,0.473394,0.21849,0.109245,0.0182075,0.0546224,0,0,0
61934,61949,61942,11.4,-105.081,39.9858,209.921,-48.7879,350.473,22.7819,5.42912,472.341,0.261004,0.00259861,8.85463,6.06317,2.85149,1.32069,1.08056,0.570298,1.05055,0.450235,0.240125,0.150078,0.0600314,0.0600314,0.0300157,0,0
61950,61976,61963,11.5,-105.078,39.9857,206.379,-48.7017,352.312,21.3972,4.89645,398.109,0.243917,0.00236343,8.60084,5.41923,2.65717,1.20622,1.11881,0.664292,0.681774,0.559404,0.262221,0.139851,0.0349628,0.0349628,0.0174814,0,0
61977,62004,61990,11.6,-105.076,39.9855,203.272,-49.295,352.903,20.9816,4.82415,401.575,0.249728,0.0021119,7.66046,5.322,2.74164,1.87076,1.29018,0.5322,0.774109,0.403182,0.145146,0.0967637,0.0645091,0.0806364,0,0,0
62006,62027,62016,11.7,-105.073,39.9852,200.378,-49.9739,353.277,21.3821,5.05548,421.993,0.250417,0.0025043,8.31394,4.94153,2.78693,1.54569,1.03046,0.796265,0.913363,0.655748,0.257615,0.0936782,0.0234196,0,0,0.0234196,0
62029,62057,62043,11.8,-105.07,39.9843,197.062,-49.147,356.29,20.8003,4.77477,364.889,0.229261,0.00233399,7.60161,5.21165,3.17633,1.34146,1.03308,0.570506,0.848049,0.585925,0.231286,0.154191,0.0154191,0.0308382,0,0,0
62058,62086,62072,11.9,-105.066,39.9825,194.097,-48.8538,358.301,17.7207,4.13517,347.028,0.251763,0.00191991,6.93956,4.32346,2.36826,1.10152,1.08775,0.413069,0.619604,0.564528,0.0963828,0.0963828,0.0550759,0.0413069,0.013769,0,0
62087,62119,62103,12,-105.062,39.9803,191.089,-47.8996,361.43,19.217,4.13722,335.87,0.243548,0.00184804,7.83903,5.07381,2.56227,0.964023,0.913285,0.39322,0.748386,0.431273,0.0634226,0.126845,0.0761071,0.0126845,0.0126845,0,0
62120,62150,62135,12.1,-105.058,39.9784,188.234,-47.4714,363.679,18.6488,3.86806,289.145,0.224256,0.00170212,7.53026,4.87698,2.28688,1.35191,0.808619,0.416944,0.720176,0.341136,0.176885,0.075808,0.037904,0.0252693,0,0,0
62151,62180,62166,12.2,-105.054,39.9763,185.433,-47.2396,365.623,18.1108,4.16856,343.788,0.247415,0.00194865,6.88845,4.48639,2.80876,1.08029,0.902361,0.432117,0.673593,0.432117,0.241477,0.0635466,0.0508372,0.0381279,0.0127093,0,0
62181,62210,62196,12.3,-105.051,39.974,182.54,-46.7515,368.059,19.308,4.9189,422.685,0.257793,0.0025392,7.33729,4.72527,2.44139,1.18132,1.05006,0.669413,0.826922,0.485652,0.341269,0.144383,0.0393772,0.0656287,0,0,0
62211,62238,62224,12.4,-105.049,39.9718,179.843,-46.8129,369.523,18.6691,4.96951,428.355,0.25859,0.00256546,6.67384,4.63883,2.33837,1.06175,1.13759,0.745752,0.935349,0.657273,0.278077,0.088479,0.0505594,0.0379196,0.0252797,0,0
62239,62264,62252,12.5,-105.046,39.97,177.138,-46.7517,371.228,19.0879,5.05932,478.331,0.283634,0.00255618,6.89119,4.7275,2.68238,1.2745,1.02256,0.533511,0.815087,0.681709,0.207477,0.0889186,0.118558,0.0296395,0,0.0148198,0
62265,62293,62279,12.6,-105.044,39.9676,174.423,-46.8889,372.65,17.6372,4.87726,464.494,0.28571,0.00256224,6.31344,4.42827,2.25209,0.999523,1.12605,0.569349,0.885653,0.582001,0.189783,0.151826,0.101218,0.0126522,0.0126522,0.0126522,0
62294,62324,62309,12.7,-105.041,39.965,171.755,-46.6072,374.757,17.2263,4.37675,381.539,0.261522,0.00210253,6.07626,4.42577,2.21288,1.14923,1.14923,0.550164,0.868037,0.41568,0.146711,0.110033,0.0366776,0.0611294,0.0244518,0,0
62326,62356,62341,12.8,-105.037,39.9626,169.156,-47.2029,375.399,17.6634,3.91804,292.944,0.224304,0.0017936,6.2274,4.76213,2.58712,1.20198,0.927242,0.469345,0.744083,0.435002,0.194606,0.0572372,0.0343423,0.0228949,0,0,0
62357,62387,62372,12.9,-105.033,39.9597,166.745,-47.0152,377.255,17.4081,3.72408,263.241,0.212059,0.001697,6.88716,4.26348,2.19077,1.12818,0.944524,0.498499,0.81334,0.432907,0.170539,0.0524736,0,0.0131184,0.0131184,0,0
62388,62415,62402,13,-105.029,39.9561,164.11,-47.6441,377.93,16.5932,3.65387,291.408,0.239259,0.00163973,6.71128,4.10868,2.03452,1.09653,0.871938,0.502025,0.700192,0.264223,0.132112,0.0924782,0.0528447,0.0132112,0.0132112,0,0
62416,62443,62430,13.1,-105.026,39.9524,161.627,-48.3929,378.316,16.8248,3.71704,325.915,0.263044,0.00159112,6.22288,4.28943,2.81694,1.11397,0.870691,0.35852,0.53778,0.35852,0.08963,0.0640214,0.0256086,0.0512171,0.0128043,0.0128043,0
62445,62468,62456,13.2,-105.023,39.9481,159.14,-49.1357,378.734,18.441,3.74371,248.356,0.199018,0.00162591,7.10977,4.40943,2.85416,1.21345,0.957085,0.495633,0.734905,0.444361,0.153817,0.0512724,0.0170908,0,0,0,0
62471,62489,62480,13.3,-105.02,39.9445,156.997,-49.7853,379.105,16.9031,3.44781,250.23,0.217729,0.00141493,6.43567,4.16426,2.70677,1.11678,1.00321,0.283927,0.624639,0.378569,0.0946423,0.0378569,0.0189285,0.0189285,0.0189285,0,0
62490,62513,62502,13.4,-105.018,39.9408,154.428,-50.0083,380.522,16.3108,3.30541,224.374,0.203642,0.00138409,5.91081,4.36951,2.3344,1.21209,0.972665,0.344174,0.583599,0.389066,0.134677,0.0299281,0,0.0299281,0,0,0
62514,62530,62522,13.5,-105.017,39.9372,152.191,-50.3419,381.535,15.689,3.21311,215.406,0.201119,0.00137748,5.69285,3.855,2.64471,1.03099,1.00858,0.246541,0.56032,0.515495,0.0672384,0.0448256,0.0224128,0,0,0,0
62531,62552,62542,13.6,-105.015,39.9347,149.745,-50.4275,383.154,16.0451,3.36583,212.904,0.189764,0.0014544,5.56446,4.23187,2.23299,1.00844,1.00844,0.666294,0.828365,0.396175,0.0540238,0.0540238,0,0,0,0,0
62553,62573,62563,13.7,-105.013,39.9321,147.554,-50.9947,383.8,14.7905,3.15889,228.733,0.217228,0.00136521,5.38668,3.72502,2.22771,1.05908,0.839956,0.346939,0.675617,0.328679,0.146079,0.0182599,0,0,0.0365198,0,0
62575,62597,62586,13.8,-105.011,39.9298,145.12,-51.7375,384.337,15.0378,3.53804,284.047,0.240852,0.00161674,5.72792,3.1401,2.35113,1.073,0.899425,0.568058,0.678514,0.362926,0.078897,0.078897,0.0631176,0,0.0157794,0,0
62598,62613,62606,13.9,-105.008,39.9279,143.14,-52.5729,384.389,15.3206,3.31488,239.334,0.2166,0.00146927,5.45192,3.81865,2.53043,1.01217,0.94316,0.230039,0.736125,0.41407,0.0920156,0.0460078,0.0460078,0,0,0,0
62615,62630,62622,14,-105.006,39.9262,140.833,-53.4243,384.682,14.7283,3.12499,212.29,0.203799,0.00141952,5.17178,3.68771,2.38352,1.07933,0.809497,0.494692,0.584636,0.269832,0.134916,0.11243,0,0,0,0,0
62632,62656,62644,14.1,-105.002,39.9246,138.33,-53.8345,385.95,14.5633,3.21186,264.107,0.246686,0.00145261,5.41721,3.72892,2.20212,0.910208,0.734039,0.396381,0.631273,0.352339,0.0880846,0.0587231,0.0146808,0.0146808,0,0.0146808,0
62657,62688,62672,14.2,-104.999,39.923,136.227,-53.1313,388.881,12.9982,2.5671,183.676,0.214651,0.00105813,5.63612,2.97255,1.726,0.89496,0.554023,0.308974,0.511406,0.266357,0.0426172,0.0426172,0.0319629,0.0106543,0,0,0
62689,62721,62705,14.3,-104.994,39.9212,133.992,-52.9544,391.031,11.9575,2.59115,218.908,0.253449,0.00113746,5.09626,2.9923,1.55459,0.666255,0.490924,0.26884,0.432481,0.245462,0.0935094,0.035066,0.0584434,0,0.0233774,0,0
62722,62757,62740,14.4,-104.99,39.9195,131.962,-53.3,392.129,11.9863,2.17315,126.257,0.174296,0.000826725,4.916,2.91354,1.69877,0.702285,0.654834,0.408085,0.379614,0.237259,0.0664324,0.00949034,0,0,0,0,0
62758,62792,62775,14.5,-104.985,39.9174,129.907,-53.5458,393.454,12.5474,2.40309,170.28,0.212575,0.000957189,5.32226,3.10063,1.74833,0.724445,0.608534,0.27046,0.425008,0.202845,0.0676149,0.0386371,0.00965927,0.0289778,0,0,0
62793,62822,62808,14.6,-104.982,39.9153,127.886,-53.719,394.904,12.0916,2.60678,215.432,0.247929,0.00112275,5.22555,2.83549,1.4775,0.727884,0.706156,0.271598,0.401966,0.260735,0.0543197,0.0543197,0.0325918,0.0325918,0.0108639,0,0
62823,62851,62837,14.7,-104.979,39.9132,125.933,-54.3892,395.427,12.1361,2.38196,163.898,0.206424,0.000946077,4.94704,2.91218,1.68151,0.816384,0.645796,0.365545,0.402099,0.231512,0.0974787,0,0.0121848,0.0243697,0,0,0
62852,62875,62864,14.8,-104.976,39.9117,124.025,-54.7145,396.578,11.8204,2.3985,164.568,0.205839,0.000991083,4.59681,3.04591,1.49501,0.754492,0.670659,0.419162,0.516966,0.195609,0.0698603,0.0279441,0.0139721,0.0139721,0,0,0
62876,62899,62888,14.9,-104.975,39.9109,122.193,-53.7,400.114,12.2953,2.87668,214.389,0.22358,0.00127758,4.09274,2.88197,1.82468,0.98908,0.972027,0.443381,0.71623,0.187584,0.102319,0.0341062,0.0511593,0,0,0,0
62901,62924,62912,15,-104.973,39.9103,120.091,-53.3483,402.74,12.5959,2.97773,197.026,0.198499,0.00140508,3.84911,3.19874,1.57946,1.12819,1.03528,0.438002,0.862732,0.358365,0.119455,0.0265456,0,0,0,0,0
62925,62948,62936,15.1,-104.972,39.9096,118.265,-54.1438,403.048,12.2284,3.14167,231.161,0.220737,0.00154976,3.32913,2.92756,2.27987,0.932674,0.829044,0.557014,0.712459,0.466337,0.129538,0.0388614,0.0129538,0.0129538,0,0,0
62949,62967,62958,15.2,-104.97,39.9089,116.544,-54.88,403.381,13.1905,3.01434,202.914,0.201948,0.00139898,4.20889,3.48391,1.75203,0.886082,1.1076,0.543732,0.724976,0.322212,0.0805529,0.0805529,0,0,0,0,0
62968,62983,62976,15.3,-104.969,39.908,114.569,-55.6669,403.888,11.9421,2.88163,186.617,0.194283,0.00132762,2.99586,3.01652,2.08677,0.909088,1.17768,0.578511,0.661155,0.3719,0.144628,0,0,0,0,0,0
62984,63007,62996,15.4,-104.966,39.9065,112.794,-56.0764,404.933,11.8325,2.60077,161.71,0.186533,0.00110448,3.39434,2.95812,1.89483,1.18597,0.940601,0.490748,0.586171,0.272638,0.0954232,0.0136319,0,0,0,0,0
63008,63032,63020,15.5,-104.963,39.9047,110.949,-56.6891,405.702,11.2156,2.85986,208.622,0.218845,0.00138552,3.33138,2.58182,1.74897,0.846725,0.916129,0.527468,0.763441,0.333138,0.111046,0.0277615,0.0277615,0,0,0,0
63033,63056,63044,15.6,-104.96,39.9029,109.182,-57.6114,405.824,11.3558,2.98017,218.797,0.220253,0.00143517,2.98012,2.588,1.88218,1.11362,0.956774,0.533284,0.815611,0.282327,0.156848,0.0156848,0.0156848,0.0156848,0,0,0
63057,63083,63070,15.7,-104.956,39.901,107.401,-58.2417,406.544,11.8929,2.88414,194.192,0.201993,0.00134288,3.77263,2.51041,1.71101,1.0238,1.10795,0.434764,0.827453,0.406714,0.0841478,0,0.0140246,0,0,0,0
63084,63116,63100,15.8,-104.952,39.8984,105.693,-57.2466,410.309,11.6859,3.01536,218.213,0.217101,0.00145884,3.22732,2.63312,1.98067,1.03694,0.932078,0.454388,0.943729,0.326227,0.0815568,0.0466039,0.011651,0.011651,0,0,0
63117,63154,63136,15.9,-104.945,39.8949,103.965,-55.6445,415.298,10.7393,2.61312,168.292,0.193209,0.00117393,2.85002,2.56403,1.46939,1.04534,1.14395,0.641007,0.611422,0.355019,0.029585,0.029585,0,0,0,0,0
63155,63190,63172,16,-104.939,39.8906,102.362,-54.2323,419.858,8.82003,2.19406,140.676,0.19235,0.000978837,2.1319,1.91494,1.43384,1.02822,0.85842,0.603724,0.547125,0.23583,0.0471659,0.0188664,0,0,0,0,0
63191,63215,63203,16.1,-104.935,39.8873,100.848,-51.0288,427.822,9.07458,2.36378,169.112,0.214629,0.00110271,2.27199,2.12497,1.40329,0.72169,1.0959,0.561314,0.561314,0.200469,0.0801877,0.0400939,0,0,0.0133646,0,0
63216,63235,63226,16.2,-104.933,39.8852,99.1712,-50.0018,431.857,9.39416,2.10997,128.387,0.182544,0.000886064,2.76405,2.07755,1.69817,0.614233,0.867153,0.560036,0.578102,0.180657,0.0541971,0,0,0,0,0,0
63236,63257,63246,16.3,-104.932,39.8835,97.7063,-50.54,432.652,9.72153,2.21472,137.343,0.18604,0.000959049,2.90613,2.08002,1.57846,1.00313,0.796605,0.486814,0.486814,0.339295,0.0442558,0,0,0,0,0,0
63259,63277,63268,16.4,-104.93,39.8817,96.2526,-51.2884,433.052,9.52336,2.19678,137.824,0.188218,0.000984761,2.98428,2.19432,1.33122,0.863101,0.702183,0.453493,0.599782,0.380349,0.0146288,0,0,0,0,0,0
63278,63298,63288,16.5,-104.928,39.8799,94.7074,-51.9042,433.846,9.58807,2.24423,144.035,0.19254,0.00103815,2.92594,2.37076,1.27541,0.840269,0.765245,0.345111,0.660212,0.345111,0.0600192,0,0,0,0,0,0
63299,63320,63310,16.6,-104.926,39.8782,93.304,-52.726,434.084,9.85707,2.26839,147.831,0.195511,0.00100238,3.08742,2.06772,1.52955,0.92056,0.963047,0.439036,0.509848,0.269087,0.0141625,0.0566498,0,0,0,0,0
63321,63344,63332,16.7,-104.924,39.8761,91.7696,-53.8026,434.019,9.2137,2.07414,132.615,0.191812,0.000911119,2.7225,2.16373,1.50986,0.903537,0.760873,0.368548,0.427991,0.273439,0.0594432,0.0237773,0,0,0,0,0
63345,63371,63358,16.8,-104.921,39.8738,90.3188,-54.734,434.142,9.38226,2.31829,173.586,0.22463,0.00114119,3.09615,2.11101,1.45425,0.691942,0.680214,0.387018,0.551208,0.246284,0.070367,0.0820948,0,0,0.0117278,0,0
63372,63394,63383,16.9,-104.918,39.8715,89.0105,-55.4782,434.471,9.63194,2.32671,167.75,0.216293,0.00104761,2.93691,2.21312,1.48933,0.82122,0.807301,0.473246,0.556759,0.208785,0.0695949,0.027838,0.013919,0.013919,0,0,0
63395,63421,63408,17,-104.915,39.8699,87.4252,-55.6352,436.398,11.5189,2.6444,194.242,0.220362,0.00121082,3.69133,3.06512,1.79623,0.906353,0.642686,0.329583,0.609728,0.362541,0.0164791,0.0659166,0.0329583,0,0,0,0
63422,63450,63436,17.1,-104.912,39.8678,86.0131,-55.8096,438.074,9.67317,2.26,148.88,0.197628,0.00104657,3.05333,2.18095,1.52667,0.769748,0.756919,0.346387,0.692773,0.269412,0.0384874,0.0384874,0,0,0,0,0
63451,63475,63463,17.2,-104.909,39.8654,84.6287,-56.3329,439.058,7.5718,1.75276,120.002,0.205394,0.000840383,2.48466,1.92776,1.03885,0.556908,0.546198,0.267744,0.42839,0.214195,0.0642586,0.042839,0,0,0,0,0
63476,63499,63488,17.3,-104.908,39.8634,83.41,-56.6225,440.291,9.13656,2.0389,138.229,0.203388,0.00088833,2.9178,2.34308,1.23786,0.898919,0.559983,0.383146,0.515773,0.191573,0.0442091,0.0294728,0.0147364,0,0,0,0
63500,63520,63510,17.4,-104.907,39.8613,82.1363,-57.2937,440.853,7.87221,1.65006,110.613,0.201108,0.000667884,2.7043,1.75567,1.33091,0.707932,0.608822,0.21238,0.325649,0.155745,0.0283173,0.0283173,0,0.0141586,0,0,0
63522,63542,63532,17.5,-104.905,39.8592,80.798,-58.1045,441.272,9.45819,2.37037,178.221,0.22556,0.00110765,2.66474,2.28642,1.66135,0.756656,0.67441,0.575716,0.378328,0.312532,0.0822452,0.0328981,0.016449,0.016449,0,0,0
63543,63563,63553,17.6,-104.904,39.8572,79.4825,-57.948,443.668,8.13785,2.07736,145.93,0.210743,0.000979436,2.13692,1.81492,1.37582,0.805003,0.717185,0.395183,0.57082,0.20491,0.0878185,0.0146364,0.0146364,0,0,0,0
63564,63585,63574,17.7,-104.904,39.8548,78.1909,-56.4005,448.947,6.8613,1.68137,112.702,0.201089,0.000785048,1.96911,1.52881,1.10074,0.562602,0.599293,0.415836,0.440297,0.171227,0.0366914,0.0366914,0,0,0,0,0
63586,63610,63598,17.8,-104.904,39.8521,76.9757,-56.8904,449.953,6.84166,1.59615,102.692,0.193011,0.000726309,2.11766,1.51619,1.0275,0.639056,0.563873,0.263141,0.438568,0.23808,0.025061,0.0125305,0,0,0,0,0
63611,63635,63623,17.9,-104.904,39.8491,75.7052,-57.5372,450.738,7.36662,1.80601,127.123,0.211167,0.000830981,2.07302,1.76453,1.08587,0.678667,0.740364,0.333164,0.394861,0.20977,0.0370182,0.0370182,0.0123394,0,0,0,0
63636,63662,63649,18,-104.904,39.8461,74.5096,-58.0542,451.706,6.80789,1.78425,135.01,0.227002,0.000854984,2.02653,1.4038,1.05549,0.622737,0.601627,0.422195,0.358865,0.200542,0.0633292,0.0316646,0,0.0211097,0,0,0
63663,63691,63677,18.1,-104.905,39.8428,73.2415,-58.6933,452.584,7.28056,1.77894,114.998,0.193932,0.000812574,2.0467,1.53757,1.15063,0.722965,0.631321,0.458217,0.458217,0.213835,0.050913,0.0101826,0,0,0,0,0
63692,63718,63705,18.2,-104.905,39.8397,72.0908,-59.146,453.67,7.37884,2.03995,158.018,0.232384,0.0010491,2.14617,1.58197,1.08415,0.619513,0.652701,0.475697,0.398258,0.221255,0.154878,0.0221255,0.0110627,0.0110627,0,0,0
63719,63746,63732,18.3,-104.905,39.8365,70.9174,-58.4541,457.284,6.4786,1.81007,181.828,0.30136,0.000829521,1.94915,1.52219,0.835349,0.44552,0.649716,0.343421,0.556899,0.120662,0.00928166,0,0,0.0371266,0,0,0.00928166
63747,63771,63759,18.4,-104.905,39.834,69.7812,-58.1004,460.152,6.77598,1.87067,137.918,0.22118,0.000952789,1.92336,1.3154,1.03906,0.630067,0.685336,0.243184,0.585851,0.265291,0.0442152,0.0331614,0,0.0110538,0,0,0
63772,63798,63785,18.5,-104.905,39.8316,68.6754,-58.6577,461.053,6.28439,1.74781,129.449,0.22219,0.000875483,1.53641,1.46702,0.812808,0.683948,0.644299,0.426229,0.416316,0.188334,0.0495615,0.0495615,0.00991229,0,0,0,0
63799,63822,63810,18.6,-104.905,39.8296,67.5655,-58.5914,463.359,5.58818,1.57477,104.409,0.198904,0.000755972,1.12445,1.10173,0.988153,0.488398,0.704201,0.465681,0.47704,0.215804,0.0113581,0.0113581,0,0,0,0,0
63824,63846,63835,18.7,-104.904,39.8278,66.5127,-57.9518,466.823,5.43453,1.51558,110.684,0.219093,0.000768671,1.55927,0.928685,0.882824,0.493006,0.561797,0.321027,0.389818,0.194909,0.091722,0,0.0114652,0,0,0,0
63847,63865,63856,18.8,-104.904,39.8262,65.4083,-57.2489,470.593,5.55777,1.50853,98.0028,0.194897,0.000720099,1.43984,1.10868,0.748716,0.489545,0.53274,0.475147,0.590334,0.158382,0.0143984,0,0,0,0,0,0
63866,63885,63876,18.9,-104.904,39.8245,64.2935,-57.3212,472.757,5.78031,1.46443,95.7553,0.196163,0.000671878,1.43376,1.10173,1.07155,0.664056,0.573503,0.316936,0.422581,0.13583,0.0452766,0.0150922,0,0,0,0,0
63886,63909,63898,19,-104.905,39.8228,63.3057,-57.5205,474.405,5.60301,1.65407,118.125,0.214244,0.000867544,1.35614,0.999263,0.880303,0.499632,0.689967,0.392568,0.487736,0.190336,0.0832719,0.023792,0,0,0,0,0
63911,63934,63922,19.1,-104.907,39.821,62.2787,-57.9626,475.661,5.92854,1.73606,123.002,0.212554,0.00089218,1.11527,1.27963,1.03309,0.680902,0.586984,0.434369,0.446108,0.281753,0.0352191,0.0352191,0,0,0,0,0
63935,63959,63947,19.2,-104.909,39.8195,61.2817,-57.6446,478.56,5.09095,1.49838,107.164,0.214559,0.000785502,1.09846,1.03509,0.823847,0.506983,0.580917,0.337988,0.433048,0.168994,0.0844971,0.0211243,0,0,0,0,0
63960,63984,63972,19.3,-104.911,39.8181,60.2912,-57.95,480.109,5.34832,1.57678,112.274,0.213615,0.000789838,1.09955,1.11023,0.854022,0.555115,0.555115,0.373635,0.533764,0.224181,0.0320258,0,0.0106753,0,0,0,0
63985,64008,63996,19.4,-104.913,39.8173,59.28,-58.0767,482.159,5.42328,1.61407,117.434,0.218269,0.000811202,1.09323,1.1361,0.868154,0.52518,0.621641,0.439436,0.460872,0.225077,0.0214359,0.0214359,0.010718,0,0,0,0
64009,64035,64022,19.5,-104.914,39.817,58.3342,-57.4892,485.693,5.46982,1.70129,125.585,0.221453,0.000930671,1.21327,1.02117,0.818957,0.606635,0.596524,0.283096,0.616745,0.212322,0.0606635,0.0404423,0,0,0,0,0
64036,64061,64048,19.6,-104.915,39.8166,57.3829,-57.6017,487.735,5.13382,1.4674,101.908,0.208344,0.00072794,1.16628,0.980984,0.828387,0.414193,0.675789,0.446893,0.392394,0.174397,0.0217996,0.0326995,0,0,0,0,0
64062,64088,64075,19.7,-104.915,39.8161,56.4463,-57.8493,489.465,5.21658,1.5943,113.304,0.213204,0.000822957,1.02064,0.945033,0.699324,0.756026,0.699324,0.311861,0.491417,0.245708,0.00945033,0.0378013,0,0,0,0,0
64090,64114,64102,19.8,-104.915,39.8155,55.5513,-58.1308,491.063,4.97389,1.56271,119.822,0.230026,0.000838613,1.06741,0.924352,0.737281,0.649247,0.495189,0.363138,0.429163,0.187071,0.0880335,0.0220084,0.0110042,0,0,0,0
64115,64138,64126,19.9,-104.913,39.8151,54.7015,-58.23,493.008,5.657,1.62294,109.488,0.202389,0.000813579,1.34502,1.08129,0.698883,0.632951,0.71207,0.342848,0.593391,0.197797,0.0527459,0,0,0,0,0,0
64139,64164,64152,20,-104.912,39.8146,53.8015,-58.3875,494.978,5.13334,1.49267,109.83,0.220739,0.000722055,0.938072,0.951101,1.02927,0.560238,0.755669,0.32572,0.338748,0.143317,0.0521151,0.0260576,0.0130288,0,0,0,0
64166,64192,64179,20.1,-104.909,39.8137,52.9257,-58.4774,497.105,5.25234,1.56938,109.958,0.210194,0.000807898,1.17098,0.841284,0.841284,0.659385,0.602541,0.329692,0.545698,0.204637,0.0341061,0.0227374,0,0,0,0,0
64193,64220,64206,20.2,-104.908,39.8122,52.0076,-58.0484,500.593,5.10082,1.57009,121.03,0.231254,0.000798296,1.09228,0.880184,0.890789,0.519627,0.678696,0.349953,0.402976,0.190883,0.0636278,0.0106046,0.0212093,0,0,0,0
64221,64249,64235,20.3,-104.907,39.8104,51.1884,-57.1836,504.885,4.81717,1.47704,107.451,0.218243,0.000793351,1.0512,0.918528,0.785852,0.459264,0.479676,0.367411,0.489882,0.183706,0.0510293,0.0306176,0,0,0,0,0
64250,64277,64264,20.4,-104.906,39.8088,50.3724,-57.0788,507.465,5.1197,1.56838,106.299,0.203329,0.000778551,0.959293,0.844595,0.71947,0.64648,0.709042,0.521355,0.479646,0.208542,0.0208542,0.0104271,0,0,0,0,0
64278,64304,64291,20.5,-104.906,39.8076,49.5204,-57.0119,510.093,4.89989,1.5398,110.068,0.214446,0.000812804,0.79322,1.01412,0.783179,0.592405,0.53216,0.421712,0.512079,0.160652,0.0702853,0.0200815,0,0,0,0,0
64305,64332,64318,20.6,-104.905,39.8066,48.742,-56.824,512.856,4.41377,1.41539,101.803,0.215777,0.000738221,0.794278,0.713845,0.593195,0.603249,0.673628,0.41222,0.392112,0.150812,0.0502707,0.0301624,0,0,0,0,0
64333,64356,64344,20.7,-104.904,39.8055,47.9881,-56.0624,516.962,4.33542,1.43903,99.8396,0.20814,0.000750044,0.731955,0.709433,0.551781,0.484216,0.630607,0.450434,0.563042,0.202695,0,0.0112608,0,0,0,0,0
64357,64381,64369,20.8,-104.904,39.804,47.2074,-56.493,518.35,4.80923,1.52782,110.367,0.216715,0.000814707,0.974151,0.769067,0.748558,0.512711,0.707541,0.297372,0.543474,0.184576,0.0410169,0.0307627,0,0,0,0,0
64382,64405,64394,20.9,-104.904,39.8022,46.4464,-56.3564,521.103,4.86251,1.60919,114.758,0.213943,0.000841426,0.748078,0.865633,0.683957,0.502281,0.769452,0.534342,0.512968,0.192363,0.0213737,0.0320605,0,0,0,0,0
64406,64429,64418,21,-104.904,39.8005,45.7122,-54.6956,527.486,4.15321,1.32541,91.2749,0.206597,0.00068011,0.794187,0.624934,0.624934,0.416623,0.611915,0.325486,0.624934,0.104156,0.0130195,0.0130195,0,0,0,0,0
64430,64453,64442,21.1,-104.904,39.7993,44.9495,-54.1523,531.344,4.07321,1.25916,86.6346,0.20641,0.000642231,0.795549,0.678868,0.615225,0.4349,0.572795,0.307612,0.498544,0.137895,0.0212146,0.0106073,0,0,0,0,0
64454,64475,64464,21.2,-104.904,39.7979,44.2172,-53.6656,535.035,3.73739,1.10539,75.4556,0.204784,0.000563012,0.762996,0.737132,0.556082,0.465557,0.336236,0.310371,0.387964,0.142254,0.0387964,0,0,0,0,0,0
64477,64500,64488,21.3,-104.903,39.7959,43.459,-54.0581,536.713,3.75691,1.02931,66.4146,0.193571,0.000469013,0.775764,0.52087,0.70927,0.531952,0.554117,0.265976,0.265976,0.0886587,0.0443294,0,0,0,0,0,0
64502,64528,64515,21.4,-104.902,39.7933,42.7724,-54.2772,538.635,3.68557,0.990836,64.7462,0.196035,0.00046669,0.895733,0.634477,0.634477,0.373222,0.447866,0.242594,0.354561,0.0559833,0.0466527,0,0,0,0,0,0
64529,64552,64540,21.5,-104.901,39.7903,42.1035,-54.6526,540.13,3.78419,0.917138,56.1237,0.183583,0.000388317,0.933366,0.781187,0.557991,0.436247,0.547846,0.152179,0.284068,0.071017,0.0202906,0,0,0,0,0,0
64553,64577,64565,21.6,-104.901,39.7865,41.43,-54.253,543.619,3.43517,0.807926,48.6941,0.180811,0.000321365,0.780259,0.719459,0.587727,0.476262,0.37493,0.212798,0.233064,0.0405329,0,0.0101332,0,0,0,0,0
64578,64604,64591,21.7,-104.902,39.7824,40.7679,-54.0813,546.559,3.59328,0.902517,57.4175,0.190858,0.000392838,0.679809,0.93231,0.524424,0.427309,0.49529,0.213654,0.203943,0.087404,0.0194231,0.00971156,0,0,0,0,0
64605,64629,64617,21.8,-104.902,39.7786,40.109,-54.4457,548.186,3.5378,0.901297,56.9633,0.189604,0.000393638,0.853953,0.654327,0.554515,0.443612,0.421431,0.232896,0.299438,0.0665418,0,0.0110903,0,0,0,0,0
64630,64655,64642,21.9,-104.902,39.7754,39.4161,-54.5048,550.785,3.40054,0.884686,55.8152,0.189271,0.000387492,0.845044,0.6516,0.346162,0.478519,0.468337,0.223987,0.335981,0.040725,0,0.0101812,0,0,0,0,0
64656,64681,64668,22,-104.902,39.7725,38.7892,-54.306,553.81,3.51991,0.818305,48.3809,0.17737,0.000319802,0.765605,0.821625,0.560199,0.401476,0.494842,0.261426,0.121376,0.0746932,0.0186733,0,0,0,0,0,0
64682,64704,64693,22.1,-104.902,39.7702,38.1757,-54.08,556.914,3.44457,0.869982,52.3501,0.180521,0.00035624,0.655579,0.677802,0.633356,0.388903,0.51113,0.277788,0.233342,0.0555576,0.0111115,0,0,0,0,0,0
64706,64726,64716,22.2,-104.902,39.7681,37.5705,-54.2242,559.097,3.42624,0.855537,55.5714,0.194865,0.000379298,0.788776,0.702503,0.628556,0.394388,0.382063,0.221843,0.221843,0.0369739,0.0369739,0.0123246,0,0,0,0,0
64727,64747,64737,22.3,-104.902,39.766,36.9859,-53.56,563.301,3.22142,0.98266,69.7277,0.212874,0.000492273,0.575743,0.534618,0.562035,0.328996,0.534618,0.274163,0.315288,0.0274163,0.0411245,0.0274163,0,0,0,0,0
64749,64767,64758,22.4,-104.903,39.764,36.3667,-53.3322,566.626,3.34949,0.77363,43.1901,0.167484,0.000276775,0.672485,0.659552,0.64662,0.413837,0.465566,0.27158,0.206918,0.0129324,0,0,0,0,0,0,0
64769,64789,64779,22.5,-104.903,39.7619,35.8,-53.9078,567.674,2.90446,0.780183,47.0067,0.180753,0.000320274,0.479755,0.518654,0.440856,0.401957,0.518654,0.298226,0.181529,0.0648317,0,0,0,0,0,0,0
64790,64810,64800,22.6,-104.904,39.7593,35.2679,-54.0253,569.807,3.05724,0.747304,45.9818,0.184591,0.000317679,0.748963,0.589348,0.527957,0.31923,0.405177,0.171893,0.233283,0.0368342,0.0245562,0,0,0,0,0,0
64812,64834,64823,22.7,-104.904,39.7564,34.6514,-52.9333,575.539,3.18399,0.737753,42.962,0.174701,0.000280763,0.652276,0.652276,0.707553,0.309555,0.397999,0.287444,0.0994997,0.0663331,0.0110555,0,0,0,0,0,0
64835,64857,64846,22.8,-104.904,39.7539,34.1067,-52.9933,577.988,2.71404,0.678892,40.4405,0.178705,0.000273303,0.542808,0.553886,0.409876,0.365565,0.376642,0.254788,0.14401,0.0664663,0,0,0,0,0,0,0
64858,64881,64870,22.9,-104.905,39.7518,33.507,-53.2735,580.194,2.97648,0.744449,52.0096,0.20959,0.000323668,0.840298,0.668189,0.364467,0.283474,0.364467,0.151861,0.242978,0.0303722,0.0202482,0,0.0101241,0,0,0,0
64883,64904,64894,23,-104.906,39.7496,32.9815,-53.301,582.736,2.69717,0.666935,41.5135,0.186736,0.000274406,0.523159,0.651042,0.406901,0.325521,0.360398,0.244141,0.116257,0.0581287,0,0.0116257,0,0,0,0,0
64906,64930,64918,23.1,-104.907,39.747,32.4686,-53.5586,584.681,3.07317,0.789447,49.726,0.188965,0.000334666,0.676764,0.532535,0.454874,0.465968,0.454874,0.22189,0.199701,0.0443779,0.0110945,0.0110945,0,0,0,0,0
64931,64955,64943,23.2,-104.907,39.7443,31.8955,-53.4045,588.065,2.78811,0.770908,49.9961,0.194561,0.000342711,0.498255,0.561862,0.328636,0.392243,0.508856,0.233226,0.201422,0.0318035,0.0212023,0.0106012,0,0,0,0,0
64956,64982,64969,23.3,-104.907,39.7407,31.4121,-52.9533,591.854,2.56427,0.667271,41.0609,0.184607,0.000284896,0.437092,0.650781,0.310821,0.349673,0.349673,0.213689,0.194263,0.0485657,0.00971315,0,0,0,0,0,0
64983,65007,64995,23.4,-104.906,39.7371,30.9325,-52.5454,595.562,2.6488,0.766164,51.3996,0.201261,0.000373097,0.485128,0.475425,0.446317,0.388102,0.291077,0.232861,0.213456,0.0776204,0.0388102,0,0,0,0,0,0
65009,65031,65020,23.5,-104.904,39.7337,30.3774,-52.3248,599.249,2.92552,0.821149,51.8718,0.189509,0.000365707,0.597251,0.496022,0.394793,0.344178,0.415039,0.374547,0.253072,0.0303687,0.0202458,0,0,0,0,0,0
65032,65054,65043,23.6,-104.903,39.731,29.9457,-52.4109,601.474,2.9808,0.910756,64.9234,0.213856,0.000463325,0.485011,0.525428,0.515324,0.434489,0.404176,0.242505,0.222297,0.0909395,0.0404176,0.0202088,0,0,0,0,0
65055,65077,65066,23.7,-104.902,39.7286,29.4153,-52.7453,603.631,2.69051,0.928561,68.1806,0.220278,0.000508174,0.307136,0.491418,0.343993,0.528274,0.331707,0.184282,0.368563,0.0614272,0.0614272,0.0122854,0,0,0,0,0
65078,65099,65088,23.8,-104.901,39.7266,28.9148,-53.2448,605.23,2.65575,0.79828,52.4467,0.197099,0.000371213,0.392199,0.470639,0.41461,0.268936,0.515461,0.246525,0.291348,0.0448227,0,0.0112057,0,0,0,0,0
65100,65122,65111,23.9,-104.901,39.7249,28.5052,-53.6762,606.5,2.97282,0.930484,65.2372,0.210333,0.000468771,0.419826,0.578679,0.499252,0.374439,0.374439,0.306359,0.283666,0.113466,0,0.0226933,0,0,0,0,0
65123,65147,65135,24,-104.9,39.7233,28.011,-54.1438,608.25,2.94158,0.98912,70.2749,0.213144,0.00051478,0.461425,0.357604,0.392211,0.403747,0.645995,0.242248,0.276855,0.103821,0.0461425,0.0115356,0,0,0,0,0
65147,65170,65158,24.1,-104.899,39.7218,27.5348,-54.2486,610.938,3.05213,1.15764,89.5607,0.232096,0.000657984,0.363908,0.399125,0.434342,0.45782,0.493037,0.305213,0.410864,0.11739,0.0234779,0.0469559,0,0,0,0,0
65171,65196,65184,24.2,-104.897,39.7196,27.0672,-54.258,613.914,2.58936,0.758573,47.4281,0.187568,0.000330645,0.277786,0.396837,0.505967,0.486125,0.297628,0.376995,0.158735,0.0892883,0,0,0,0,0,0,0
65197,65221,65209,24.3,-104.896,39.7166,26.6512,-54.3712,616.314,2.62358,0.845046,62.4656,0.221759,0.000405722,0.370505,0.440601,0.400546,0.320437,0.510697,0.230314,0.260355,0.060082,0.0100137,0.0100137,0.0100137,0,0,0,0
65222,65247,65234,24.4,-104.896,39.7131,26.1908,-54.2754,619.665,2.41555,0.877914,67.0536,0.229135,0.000452226,0.253243,0.321424,0.389605,0.301944,0.467526,0.282464,0.292204,0.0681809,0.0194802,0.00974012,0.00974012,0,0,0,0
65248,65273,65260,24.5,-104.895,39.7096,25.7532,-54.3696,622.386,2.52419,0.863301,61.3812,0.213302,0.000441652,0.278176,0.319388,0.381205,0.453325,0.453325,0.257571,0.257571,0.0927255,0.0103028,0.0206057,0,0,0,0,0
65274,65297,65286,24.6,-104.894,39.7064,25.3525,-54.5625,624.623,2.2379,0.725266,49.8734,0.206297,0.000359122,0.302711,0.259466,0.410822,0.367577,0.335144,0.270277,0.162166,0.118922,0,0.0108111,0,0,0,0,0
65298,65321,65310,24.7,-104.893,39.7035,24.9488,-54.6638,627.214,2.32439,0.79499,56.6302,0.213702,0.000431865,0.296031,0.306995,0.471456,0.317959,0.350851,0.131569,0.285067,0.131569,0.0328923,0,0,0,0,0,0
65322,65343,65332,24.8,-104.891,39.7012,24.4927,-54.8136,630.083,2.28392,0.721663,45.902,0.190818,0.000327054,0.253769,0.253769,0.338359,0.410865,0.495455,0.205432,0.302106,0.0120843,0.0120843,0,0,0,0,0,0
65344,65365,65354,24.9,-104.89,39.6994,24.1233,-55.251,631.572,2.35445,0.829267,58.1132,0.210233,0.000440123,0.270183,0.360244,0.308781,0.360244,0.347378,0.308781,0.21872,0.167256,0.0128659,0,0,0,0,0,0
65366,65387,65376,25,-104.889,39.6975,23.7705,-55.5223,633.438,2.21432,0.769375,54.4024,0.21213,0.000398022,0.125103,0.362798,0.387819,0.425349,0.312757,0.225185,0.262716,0.0875719,0.0125103,0.0125103,0,0,0,0,0
65388,65408,65398,25.1,-104.888,39.6957,23.275,-56.2,635.283,2.06878,0.685031,47.5624,0.208293,0.000352976,0.222151,0.402649,0.305458,0.208267,0.430418,0.180498,0.222151,0.0555378,0.0416534,0,0,0,0,0,0
65409,65431,65420,25.2,-104.887,39.6938,22.8943,-56.5622,637.211,2.03689,0.658644,43.0803,0.196223,0.000315312,0.182954,0.304924,0.304924,0.414696,0.31712,0.182954,0.256136,0.0731816,0,0,0,0,0,0,0
65432,65452,65442,25.3,-104.886,39.6916,22.5355,-57.141,638.381,2.01146,0.55315,34.3206,0.186137,0.000240926,0.299579,0.399439,0.370907,0.242516,0.285313,0.199719,0.156922,0.0570627,0,0,0,0,0,0,0
65453,65472,65462,25.4,-104.886,39.6898,22.1687,-57.2844,640.963,2.62194,0.873842,58.9219,0.202286,0.00044034,0.37973,0.3074,0.325483,0.470142,0.470142,0.216988,0.3074,0.144659,0,0,0,0,0,0,0
65473,65494,65484,25.5,-104.886,39.6879,21.765,-57.7764,642.858,2.2141,0.737515,53.87,0.219128,0.000392872,0.226745,0.466829,0.346787,0.306773,0.333449,0.226745,0.160056,0.0933657,0.0400139,0.013338,0,0,0,0,0
65495,65516,65506,25.6,-104.885,39.6858,21.4065,-58.149,644.813,1.84966,0.656525,47.6194,0.217598,0.000347511,0.178999,0.268499,0.283416,0.253583,0.372916,0.193916,0.193916,0.0745831,0.0149166,0.0149166,0,0,0,0,0
65517,65539,65528,25.7,-104.885,39.6836,20.9865,-58.4365,647.592,2.12428,0.801979,66.4613,0.248615,0.000437069,0.211108,0.356245,0.290274,0.409023,0.27708,0.211108,0.211108,0.105554,0.0263886,0.0131943,0.0131943,0,0,0,0
65540,65562,65551,25.8,-104.884,39.6808,20.684,-57.7605,652.347,2.04024,0.829373,65.4849,0.236871,0.000503645,0.214762,0.337483,0.306802,0.214762,0.214762,0.291462,0.291462,0.0920407,0.0613605,0.0153401,0,0,0,0,0
65564,65588,65576,25.9,-104.883,39.6772,20.3652,-56.4128,659.341,1.94918,0.759218,58.0402,0.229342,0.000443762,0.235888,0.322794,0.248303,0.186228,0.285549,0.260719,0.260719,0.0993213,0.0372455,0.0124152,0,0,0,0,0
65589,65615,65602,26,-104.882,39.6737,19.9474,-56.5163,662.946,2.15358,0.744214,51.699,0.208404,0.000382386,0.219989,0.266303,0.324195,0.335773,0.463135,0.231568,0.173676,0.104205,0.0347351,0,0,0,0,0,0
65616,65644,65630,26.1,-104.879,39.6702,19.6224,-56.5314,666.012,2.01555,0.652186,46.4252,0.213552,0.000327386,0.187237,0.319404,0.352445,0.407515,0.297376,0.25332,0.0770974,0.0660835,0.0440557,0.0110139,0,0,0,0,0
65645,65677,65661,26.2,-104.876,39.6659,19.3294,-55.7631,671.25,2.06417,0.623654,40.6547,0.195564,0.000297612,0.302073,0.372557,0.271866,0.362488,0.281935,0.161106,0.231589,0.0805528,0,0,0,0,0,0,0
65678,65706,65692,26.3,-104.873,39.6615,18.9588,-56.1204,673.869,1.81198,0.51347,33.1875,0.193901,0.000242425,0.319011,0.357292,0.331771,0.229688,0.153125,0.165886,0.191406,0.0638022,0,0,0,0,0,0,0
65707,65731,65719,26.4,-104.872,39.6577,18.66,-56.5817,675.486,1.78012,0.706587,58.9621,0.250339,0.000432795,0.169535,0.381453,0.254302,0.226046,0.197791,0.226046,0.127151,0.141279,0.0141279,0.0423837,0,0,0,0,0
65732,65734,65733,26.5,-104.871,39.6557,18.49,-56.77,676.683,1.4212,0.280582,13.3963,0.143234,6.7579e-05,0.258399,0.258399,0.258399,0.387599,0.1292,0.1292,0,0,0,0,0,0,0,0,0
59150,59791,59470,1.8,-105.197,39.9492,823.083,2.97095,291.915,112.976,15.5317,858.094,0.165744,0.0040822,58.6115,27.612,13.7317,5.13904,3.48662,1.65243,1.73505,0.5453,0.165243,0.181767,0.0330485,0.066097,0,0.0165243,0
59450,59479,59464,1.7,-105.197,39.9491,823.123,2.98167,291.921,105.733,14.4637,761.88,0.158025,0.00376952,54.7837,25.7361,13.2457,4.29904,3.6019,1.45238,1.39428,0.813331,0.23238,0.0580951,0.0580951,0.0580951,0,0,0
66606,66612,66609,23.5,-104.795,39.5696,30.1333,-51.4067,603.135,0.439171,0.0308366,0.768345,0.07475,8.55962e-07,0.439171,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66630,66632,66631,23.3,-104.794,39.5664,31.26,-51.845,595.662,0.660062,0.0463465,1.1548,0.07475,1.28649e-06,0.660062,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66636,66642,66639,23.2,-104.794,39.5653,31.56,-52.02,593.563,0.660584,0.0463832,1.15571,0.07475,1.2875e-06,0.660584,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66644,66653,66648,23.1,-104.794,39.564,32,-52.3067,590.453,0.853494,0.0599284,1.49322,0.07475,1.66349e-06,0.853494,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66655,66661,66658,23,-104.794,39.5628,32.522,-52.82,586.372,0.482169,0.0338557,0.843571,0.07475,9.39766e-07,0.482169,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66665,66668,66666,22.9,-104.795,39.5621,33.0667,-52.4767,584.489,2.00591,0.140846,3.50941,0.07475,3.9096e-06,2.00591,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66672,66679,66676,22.8,-104.795,39.5612,33.698,-52.746,580.644,1.59058,0.120504,3.14889,0.0783927,4.10657e-06,1.32548,0.265097,0,0,0,0,0,0,0,0,0,0,0,0,0
