61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2023,06,16,2024,05,28
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Reunion, AL, USA
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Reunion, AL, USA
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
53109,53153,53131,2.2,55.3825,-21.0797,782.425,11.323,305.132,23.197,3.11638,200.603,0.193111,0.000740228,12.5472,5.95872,2.58373,1.10616,0.476374,0.153409,0.129186,0.0807414,0.0645931,0.00807414,0.0403707,0.0322966,0.0161483,0,0
53154,53169,53162,2.3,55.3815,-21.0799,773.641,10.6438,305.386,20.827,2.95092,211.33,0.214845,0.000731443,11.3743,4.99142,2.40737,1.12638,0.419633,0.132516,0.176687,0.0441719,0.0220859,0.0220859,0.0441719,0.0441719,0.0220859,0,0
53170,53199,53184,2.4,55.3809,-21.0803,767.222,10.1973,305.633,18.1428,2.31181,145.998,0.18946,0.000495838,9.98264,4.53863,1.92833,0.823068,0.517357,0.164614,0.0587906,0.0705487,0.0235162,0,0.0117581,0,0.0117581,0.0117581,0
53200,53221,53210,2.5,55.3803,-21.0806,758.088,9.87227,306.328,21.8943,2.6471,132.218,0.149845,0.000503981,11.4722,6.20551,2.46629,0.795579,0.572817,0.127293,0.0954695,0.0954695,0.0318232,0,0.0159116,0,0.0159116,0,0
53222,53241,53232,2.6,55.3799,-21.081,749.52,9.3225,306.728,23.4284,3.16548,266.586,0.25265,0.000696048,12.1273,6.62605,2.84727,0.931514,0.509696,0.193333,0.0527272,0.0527272,0,0,0.0351515,0.0175757,0.0175757,0,0.0175757
53242,53258,53250,2.7,55.3797,-21.0812,740.268,8.58824,307.018,23.6536,3.05932,156.204,0.153175,0.000731107,12.387,5.8304,2.96707,1.30717,0.580965,0.124492,0.248985,0.082995,0.0622462,0.0414975,0.0207487,0,0,0,0
53259,53275,53267,2.8,55.3798,-21.0815,731.534,7.69118,307.08,22.2812,2.67725,135.006,0.151281,0.000485099,11.3287,6.39592,2.90534,0.919675,0.438936,0.0627051,0.104508,0.0627051,0,0.0209017,0.0418034,0,0,0,0
53276,53295,53286,2.9,55.3799,-21.0816,722.598,6.748,307.125,21.2254,2.95008,269.773,0.274338,0.00075045,11.6989,5.96518,2.04775,0.783486,0.284904,0.106839,0.195872,0.0178065,0.0178065,0.0178065,0.0178065,0.035613,0.0178065,0,0.0178065
53296,53318,53307,3,55.3799,-21.0815,713.385,5.78565,307.194,21.1937,2.84014,233.402,0.246539,0.000679022,11.3449,5.7971,2.50896,0.841515,0.264921,0.187003,0.077918,0.0623344,0.0311672,0.0155836,0,0.0467508,0,0,0.0155836
53319,53346,53332,3.1,55.3796,-21.0816,704.572,4.98393,307.401,17.6073,2.063,104.938,0.1526,0.000392006,9.81035,4.73205,1.89795,0.602728,0.294952,0.0897679,0.0641199,0.038472,0.038472,0.012824,0.012824,0,0.012824,0,0
53347,53368,53358,3.2,55.3792,-21.0823,696.338,4.42273,307.812,16.094,1.95314,112.73,0.173153,0.000401212,9.33124,4.27547,1.47934,0.406413,0.32513,0.0162565,0.113796,0.0975391,0,0,0.0162565,0.032513,0,0,0
53369,53392,53380,3.3,55.3787,-21.0828,688.058,3.93833,308.327,16.3163,1.82166,93.1738,0.153443,0.000323261,9.92451,3.89196,1.66157,0.464042,0.194598,0.0598764,0.0299382,0.0299382,0,0.0299382,0.0299382,0,0,0,0
53393,53426,53410,3.4,55.3787,-21.0832,679.205,4.16794,309.727,16.8326,2.28325,139.856,0.183759,0.000563288,8.64407,4.49152,1.93856,0.900424,0.508474,0.116525,0.0529661,0.0423729,0.0635593,0.0317797,0.0211864,0,0.0211864,0,0
53427,53452,53440,3.5,55.3789,-21.0835,671.182,3.95423,310.54,13.6481,2.06177,152.529,0.221939,0.000533574,6.6164,3.87572,1.64718,0.692092,0.359888,0.235311,0.0830511,0.0276837,0.0138418,0.0138418,0.0415255,0.0276837,0.0138418,0,0
53453,53483,53468,3.6,55.3789,-21.0841,662.255,3.61419,311.348,16.5857,2.40272,116.24,0.145135,0.000518442,6.07134,4.59421,2.93099,1.77953,0.709486,0.314035,0.0930474,0.0232618,0.0465237,0.0116309,0,0.0116309,0,0,0
53484,53539,53512,3.7,55.3786,-21.0857,654.389,3.72554,312.539,18.32,2.3451,142.389,0.182153,0.000512504,9.94001,4.49299,2.25616,0.889573,0.386771,0.128924,0.0902465,0.0515694,0.0257847,0.0193385,0.00644618,0.0193385,0.00644618,0.00644618,0
53540,53579,53560,3.8,55.378,-21.0879,646.082,3.16425,313.046,21.8971,2.50344,121.88,0.146055,0.000379506,12.4997,5.12831,2.49632,1.13058,0.434142,0.108536,0.0361785,0.00904463,0,0.0180893,0.00904463,0.0180893,0.00904463,0,0
53580,53616,53598,3.9,55.3775,-21.09,638.874,2.54278,313.344,21.2935,2.28886,87.962,0.115292,0.000335701,12.2164,5.36599,2.21661,0.902691,0.361076,0.0802392,0.0601794,0.0702093,0,0.0200598,0,0,0,0,0
53617,53643,53630,4,55.3773,-21.0916,630.935,1.66593,313.465,20.2864,2.40403,116.217,0.145027,0.000403055,11.1939,4.88974,2.33037,1.07763,0.457992,0.161644,0.121233,0.0134704,0,0.0134704,0,0.0134704,0.0134704,0,0
53644,53670,53657,4.1,55.3771,-21.0929,622.882,0.732692,313.55,18.492,2.44683,141.475,0.173459,0.000484306,9.15474,4.88627,2.5695,0.926707,0.477394,0.294861,0.0982871,0.014041,0.014041,0,0.014041,0.028082,0.014041,0,0
53671,53693,53682,4.2,55.3771,-21.094,615.115,-0.0352174,313.794,11.9738,1.73445,83.5281,0.144475,0.000390205,4.41644,3.39603,1.96109,1.21173,0.66964,0.223213,0.0318876,0.0159438,0,0.0478314,0,0,0,0,0
53694,53717,53706,4.3,55.3776,-21.095,607.55,0.0933333,315.053,8.012,1.13079,63.3289,0.168012,0.000232136,3.54054,2.02971,1.14457,0.702004,0.442568,0.0915657,0.0305219,0,0,0.015261,0,0,0.015261,0,0
53718,53742,53730,4.4,55.3785,-21.0957,600.212,-0.556667,315.397,7.19176,0.932291,47.2583,0.152071,0.000171082,3.44286,1.72908,1.20883,0.47435,0.168318,0.107111,0.0306032,0.0153016,0,0,0.0153016,0,0,0,0
53743,53767,53755,4.5,55.3795,-21.0963,592.99,-1.16696,315.781,8.35,0.97132,42.6851,0.131836,0.000200935,5.09302,1.83604,0.574761,0.494933,0.159656,0.0319311,0.127725,0.0159656,0,0.0159656,0,0,0,0,0
53768,53796,53782,4.6,55.3809,-21.0962,585.342,-1.22621,316.886,9.31398,1.22081,82.9408,0.203817,0.000333092,6.28979,1.72811,0.546386,0.330373,0.127067,0.127067,0.03812,0.0508266,0.0254133,0.0127067,0.0254133,0.0127067,0,0,0
53797,53832,53814,4.7,55.382,-21.0954,577.176,-0.220556,319.337,8.80804,1.17951,76.4214,0.194372,0.000350098,5.49112,1.94161,0.697767,0.222476,0.171914,0.0606754,0.0910131,0.0606754,0.0202251,0.0303377,0.0101126,0,0.0101126,0,0
53833,53885,53859,4.8,55.3829,-21.0943,570.515,0.240962,320.939,6.72378,0.78872,37.2561,0.141708,0.00016172,4.1971,1.46688,0.48428,0.19652,0.210557,0.0561485,0.0772041,0.0210557,0.00701856,0,0.00701856,0,0,0,0
53886,53942,53914,4.9,55.3836,-21.093,563.435,0.00438596,321.808,6.69066,0.830541,44.5925,0.161073,0.000216053,4.19443,1.43645,0.497969,0.2426,0.114916,0.0574579,0.0829948,0.0191526,0.0255369,0.0127684,0,0.00638421,0,0,0
53943,54002,53972,5,55.3849,-21.0915,556.453,-0.315167,322.579,6.75248,0.702832,28.7661,0.122786,0.000129301,4.58247,1.44869,0.375811,0.115168,0.109106,0.0363688,0.0363688,0.0363688,0.00606147,0.00606147,0,0,0,0,0
54003,54068,54036,5.1,55.3862,-21.0898,549.735,0.158636,324.262,14.167,1.49157,67.7624,0.136291,0.000257135,9.44469,3.08027,0.975327,0.275516,0.17633,0.0716342,0.0881652,0.016531,0.00551032,0.0220413,0,0.0110206,0,0,0
54069,54120,54094,5.2,55.388,-21.0882,543.733,1.1049,326.407,8.4183,0.935645,46.4834,0.149042,0.000196767,5.57668,1.83995,0.504388,0.241538,0.0923527,0.0426243,0.0710405,0.0142081,0.00710405,0.0213122,0,0.00710405,0,0,0
54121,54151,54136,5.3,55.3901,-21.0865,536.992,1.38161,327.903,10.2646,1.2457,63.4499,0.152806,0.000263001,6.15643,2.10645,1.04741,0.477153,0.267671,0.0814651,0.0581894,0.0349136,0,0.0232757,0,0.0116379,0,0,0
54152,54183,54168,5.4,55.3918,-21.0848,530.201,0.46871,328.003,10.8927,1.44659,78.5037,0.162804,0.000369667,6.24267,2.33664,1.10438,0.476629,0.348753,0.116251,0.174376,0.0465004,0.0232502,0.0116251,0,0,0.0116251,0,0
54184,54216,54200,5.5,55.3939,-21.0829,523.24,-0.460606,328.126,11.8316,1.39835,64.9947,0.139438,0.000266358,6.68213,2.88897,1.23498,0.507224,0.286692,0.0661597,0.110266,0.0330799,0,0.0110266,0.0110266,0,0,0,0
54217,54246,54232,5.6,55.3959,-21.0811,517.143,-1.34429,328.159,10.8811,1.29137,57.3219,0.133166,0.000277939,6.40529,2.45449,1.03692,0.420019,0.301889,0.065628,0.144382,0.0131256,0.0262512,0.0131256,0,0,0,0,0
54248,54275,54262,5.7,55.3978,-21.0794,510.716,-2.30321,328.172,10.702,1.20577,49.8362,0.123995,0.000218363,6.53134,2.30826,0.91806,0.472145,0.249188,0.091806,0.091806,0.0262303,0,0.0131151,0,0,0,0,0
54276,54301,54288,5.8,55.3997,-21.0777,504.186,-3.24462,328.236,11.3745,1.41213,77.3279,0.164279,0.000267998,6.41677,2.62053,1.18986,0.594932,0.368291,0.11332,0.014165,0.014165,0,0.014165,0.014165,0.014165,0,0,0
54302,54343,54322,5.9,55.4021,-21.0749,497.648,-4.08667,328.434,9.22122,1.15717,58.2429,0.150997,0.000262861,5.25671,2.04818,0.940582,0.474686,0.298877,0.035162,0.105486,0.0263715,0.00879049,0.017581,0.00879049,0,0,0,0
54344,54385,54364,6,55.4049,-21.0714,490.922,-5.07125,328.507,7.89209,1.04198,55.8785,0.160881,0.000269239,4.50844,1.69183,0.836617,0.390421,0.213802,0.0557745,0.0929574,0.074366,0.00929574,0.00929574,0,0.00929574,0,0,0
54386,54419,54402,6.1,55.4075,-21.0679,485.663,-5.69882,328.749,7.6431,0.947137,49.0606,0.155397,0.000226143,4.80143,1.46983,0.664144,0.304853,0.163314,0.0653256,0.119764,0.0217752,0.0217752,0,0.0108876,0,0,0,0
54420,54479,54450,6.2,55.4113,-21.0632,478.693,-6.19559,329.496,8.01163,0.949371,49.4946,0.156402,0.000229416,5.28856,1.59476,0.504273,0.271047,0.144978,0.0567307,0.0945511,0.0189102,0.00630341,0.0252136,0,0.00630341,0,0,0
54480,54542,54511,6.3,55.4167,-21.0564,472.66,-6.99431,329.703,8.18112,0.993634,55.4458,0.167403,0.000247675,5.50565,1.51502,0.528646,0.219195,0.193407,0.0515752,0.0838097,0.0386814,0.0257876,0.0064469,0.0064469,0,0.0064469,0,0
54543,54601,54572,6.4,55.4219,-21.0496,466.923,-7.84362,329.799,8.70584,0.977835,43.5176,0.133512,0.000218247,5.79527,1.6946,0.62739,0.206974,0.174634,0.0646793,0.0517435,0.0582114,0.0258717,0.00646793,0,0,0,0,0
54602,54653,54628,6.5,55.4272,-21.0431,461.031,-8.72808,329.895,8.76503,1.12638,71.1434,0.189483,0.000319365,5.9441,1.65514,0.489345,0.23028,0.165514,0.05757,0.136729,0.0215887,0.0143925,0.028785,0.00719625,0.0143925,0,0,0
54654,54702,54678,6.6,55.4319,-21.0369,455.079,-9.59,330.042,9.05938,1.0925,61.5066,0.168896,0.000265457,6.15456,1.65552,0.590163,0.222269,0.191611,0.0536512,0.0996379,0.0536512,0.0153289,0.00766445,0,0.00766445,0.00766445,0,0
54703,54747,54725,6.7,55.4363,-21.031,449.225,-10.3869,330.264,9.33788,1.07101,61.5968,0.172539,0.000237912,6.53112,1.74523,0.52177,0.215905,0.143936,0.0359841,0.0719682,0.0269881,0.00899603,0.0179921,0,0.00899603,0.00899603,0,0
54748,54776,54762,6.8,55.4397,-21.0271,443.877,-11.0496,330.56,8.56618,1.00452,58.4671,0.174613,0.000235928,5.73878,1.72163,0.601872,0.237949,0.0979791,0.0419911,0.0559881,0,0.0419911,0.013997,0,0,0.013997,0,0
54778,54799,54788,6.9,55.4422,-21.0252,437.779,-11.4459,331.367,7.65409,1.01795,63.4935,0.187122,0.00027455,4.68899,1.53427,0.620602,0.413734,0.241345,0.0172389,0.0344779,0.0517168,0,0.0344779,0,0.0172389,0,0,0
54800,54816,54808,7,55.4441,-21.0242,433.312,-11.9931,331.645,6.43753,0.706876,27.3497,0.116073,0.000116401,3.85778,1.58572,0.497015,0.189339,0.165672,0.0710022,0.0473348,0.0236674,0,0,0,0,0,0,0
54835,54859,54847,7.1,55.4478,-21.0224,425.407,-13.1456,331.923,7.17428,0.819705,33.8345,0.123829,0.000156157,4.10835,1.77824,0.735823,0.245274,0.153297,0.045989,0.0613186,0.0306593,0.0153297,0,0,0,0,0,0
54861,54919,54890,7.2,55.4524,-21.0204,420.01,-13.9283,332.133,6.45144,0.710566,27.8597,0.117623,0.00012269,3.81281,1.59637,0.606884,0.171511,0.131931,0.0263863,0.0791588,0.0263863,0,0,0,0,0,0,0
54920,54976,54948,7.3,55.4574,-21.0181,415.045,-14.7572,332.198,6.846,0.778122,35.0557,0.135155,0.000158624,4.18143,1.51015,0.630906,0.255047,0.167794,0.0268471,0.0268471,0.0201353,0.00671177,0.0201353,0,0,0,0,0
54977,55036,55006,7.4,55.4629,-21.0152,409.566,-15.6637,332.292,7.28529,0.854851,43.9505,0.154239,0.00016555,4.38266,1.7033,0.631562,0.267935,0.178624,0.0510353,0.0191382,0.0255176,0.00637941,0.00637941,0.00637941,0.00637941,0,0,0
55037,55088,55062,7.5,55.4684,-21.0123,404.248,-16.5296,332.413,7.14105,0.763036,34.5039,0.135658,0.000111217,4.64688,1.44751,0.616119,0.185578,0.141039,0.059385,0.0222694,0.0148463,0,0,0,0,0.00742313,0,0
55089,55136,55112,7.6,55.4737,-21.0103,399.279,-16.9827,333.001,9.2047,1.01385,46.9545,0.138938,0.000219318,6.20334,1.78155,0.666077,0.216676,0.168525,0.0561752,0.0481501,0.0240751,0.00802502,0.0321001,0,0,0,0,0
55137,55175,55156,7.7,55.4789,-21.0098,393.482,-16.5751,334.928,11.4058,1.2063,60.7236,0.151016,0.000223184,8.1794,2.17065,0.522929,0.177599,0.177599,0.0591996,0.0591996,0.0197332,0.00986659,0.00986659,0.0197332,0,0,0,0
55176,55221,55198,7.8,55.4844,-21.0106,388.565,-17.078,335.474,10.9188,1.3053,85.2718,0.195982,0.000316329,7.81591,1.97914,0.519942,0.243199,0.134179,0.0587032,0.050317,0.050317,0.00838617,0.0167723,0.0335447,0.00838617,0,0,0
55222,55270,55246,7.9,55.491,-21.0121,383.294,-17.772,335.873,9.99211,1.18906,66.6334,0.168117,0.000309304,7.07846,1.84246,0.402769,0.239948,0.0856956,0.102835,0.137113,0.0514174,0.0257087,0.00856956,0.00856956,0.00856956,0,0,0
55271,55326,55298,8,55.4987,-21.0142,378.22,-18.3039,336.452,9.05657,1.16945,93.7884,0.240597,0.000320673,6.41894,1.60831,0.478919,0.171553,0.171553,0.0571843,0.0428883,0.0357402,0.0285922,0.00714804,0.00714804,0.0142961,0.00714804,0.00714804,0
55327,55385,55356,8.1,55.5071,-21.0163,373.938,-18.685,337.045,7.77055,1.08389,73.2079,0.202625,0.000353044,4.90516,1.72409,0.509942,0.218547,0.0971319,0.0485659,0.145698,0.0485659,0.024283,0.024283,0.024283,0,0,0,0
55386,55440,55413,8.2,55.519,-21.0182,368.245,-19.2814,337.731,8.72669,1.23306,99.7405,0.242665,0.00038354,5.89335,1.85867,0.423112,0.105778,0.181334,0.0755557,0.052889,0.0302223,0.0226667,0.0302223,0.0302223,0.0151111,0.00755557,0,0
55441,55498,55470,8.3,55.5301,-21.0192,363.396,-19.8581,338.242,8.67071,1.1586,84.3543,0.218421,0.000328063,5.47778,1.93333,0.54192,0.212374,0.22702,0.0952021,0.0952021,0.0292929,0.0292929,0.00732324,0.00732324,0.00732324,0,0.00732324,0
55499,55555,55527,8.4,55.5424,-21.0195,358.473,-20.563,338.618,10.7542,1.1931,58.9788,0.1483,0.000267235,7.62914,1.81926,0.645543,0.271421,0.183393,0.0366786,0.0660214,0.0586857,0.0146714,0.0220071,0,0.00733572,0,0,0
55556,55603,55580,8.5,55.5536,-21.0197,353.779,-21.336,338.855,11.8685,1.44621,94.2668,0.195545,0.000380204,8.39961,2.17992,0.614184,0.190311,0.242213,0.0346019,0.0778543,0.0346019,0.0259514,0.0346019,0.017301,0.00865048,0.00865048,0,0
55604,55640,55622,8.6,55.5625,-21.0204,349.445,-22.0806,339.045,17.2854,1.90917,111.83,0.175726,0.000410888,12.7095,3.10016,0.76646,0.240234,0.148716,0.0800779,0.0800779,0.0800779,0.0228794,0.0114397,0.0343191,0,0.0114397,0,0
55641,55689,55665,8.7,55.5715,-21.0222,343.889,-22.8993,339.491,16.4915,1.80137,86.2803,0.143691,0.000405689,11.8815,2.87056,0.817445,0.304166,0.218619,0.133072,0.142578,0.0380207,0.057031,0.0190103,0.00950517,0,0,0,0
55690,55743,55716,8.8,55.5821,-21.025,339.419,-23.5155,339.923,12.1887,1.38956,80.9454,0.174758,0.000319362,8.76661,2.12185,0.630175,0.247284,0.199422,0.0638152,0.0558383,0.0319076,0.0159538,0.0319076,0.0079769,0.0079769,0.0079769,0,0
55745,55814,55780,8.9,55.594,-21.0299,334.68,-23.8915,340.777,7.75644,1.06073,69.6942,0.197112,0.000313845,5.05672,1.5092,0.493045,0.204433,0.186395,0.0661402,0.13228,0.0541147,0.024051,0.00601274,0.00601274,0.0120255,0.00601274,0,0
55815,55870,55842,9,55.606,-21.035,330.276,-24.5363,341.185,8.28087,1.20391,84.3746,0.210252,0.000345883,5.12936,1.60111,0.601323,0.297039,0.318774,0.123163,0.108673,0.050714,0,0.0144897,0.0144897,0.0144897,0.00724485,0,0
55871,55916,55894,9.1,55.6153,-21.0391,326.104,-25.0733,341.687,10.6274,1.59163,127.322,0.239983,0.000493459,6.88,1.97617,0.761192,0.365958,0.292766,0.0585532,0.117106,0.0585532,0.0292766,0.0146383,0.0439149,0.0292766,0,0,0
55917,55958,55938,9.2,55.6245,-21.0435,321.106,-25.8696,342.096,10.3407,1.29871,80.4112,0.185749,0.000329713,7.02503,1.89252,0.560186,0.317943,0.272523,0.0908409,0.0908409,0.0151402,0.0302803,0.0151402,0.0151402,0.0151402,0,0,0
55959,55998,55978,9.3,55.632,-21.0468,316.916,-26.5047,342.501,10.4995,1.36943,93.3133,0.20442,0.000394521,7.2562,1.81405,0.692638,0.263862,0.175908,0.0549712,0.087954,0.0549712,0.043977,0.0219885,0,0.0219885,0.0109942,0,0
55999,56041,56020,9.4,55.6401,-21.0502,312.588,-27.1744,342.915,4.04191,0.470806,21.9016,0.139558,0.000120474,2.88708,0.567285,0.263382,0.111431,0.0810407,0.0303903,0.0607805,0.0202602,0.0202602,0,0,0,0,0,0
56042,56080,56061,9.5,55.6483,-21.054,308.2,-27.9433,343.226,3.65087,0.605812,54.656,0.270659,0.000221641,2.53399,0.540425,0.288227,0.0240189,0.0600472,0.0600472,0.0720567,0.0120094,0.0240189,0,0.0360283,0,0,0,0
56082,56124,56103,9.6,55.6567,-21.0579,303.9,-28.6965,343.549,4.12535,0.4988,30.1966,0.181616,0.000128721,3.05383,0.610766,0.150013,0.0964367,0.0964367,0.0214304,0.0750063,0,0,0.0107152,0.0107152,0,0,0,0
56125,56175,56150,9.7,55.6668,-21.062,299.549,-29.32,344.087,2.46311,0.2984,14.1609,0.142369,8.01726e-05,1.62883,0.506527,0.109251,0.0595914,0.0695233,0.0198638,0.0397276,0.0198638,0.0099319,0,0,0,0,0,0
56178,56233,56206,9.8,55.6779,-21.0661,295.572,-29.7611,344.779,3.31577,0.534656,42.8289,0.240317,0.000245401,2.42387,0.451196,0.157394,0.0734505,0.0209859,0.0314788,0.0419717,0.0314788,0.0524647,0.0209859,0.0104929,0,0,0,0
56237,56291,56264,9.9,55.6898,-21.0704,291.481,-30.4267,345.208,4.78915,0.588395,29.3711,0.149752,0.000162773,3.25928,0.776019,0.354752,0.11086,0.0997739,0.0554299,0.0886879,0.022172,0.011086,0.011086,0,0,0,0,0
56292,56330,56311,10,55.6998,-21.0732,287.472,-31.0557,345.679,6.01763,0.733028,37.8944,0.155087,0.000183388,3.73966,1.19593,0.569492,0.189831,0.208814,0.0569492,0,0.0189831,0,0.0379661,0,0,0,0,0
56331,56383,56357,10.1,55.7108,-21.0757,283.171,-31.7963,346.109,3.97963,0.841806,78.3985,0.279394,0.000385677,2.56886,0.50535,0.231619,0.16845,0.105281,0.105281,0.16845,0.0210562,0.0631687,0,0.0421125,0,0,0,0
56384,56436,56410,10.2,55.7244,-21.0783,278.856,-32.6392,346.416,1.69981,0.168721,6.47467,0.115125,2.8268e-05,1.28259,0.262698,0.0618114,0.0309057,0.0309057,0.0154529,0,0.0154529,0,0,0,0,0,0,0
56440,56481,56460,10.3,55.7354,-21.0804,275.281,-33.5182,346.425,1.90709,0.31547,20.4331,0.194311,0.000142263,1.20448,0.372814,0.057356,0.071695,0.043017,0.057356,0.028678,0.028678,0.043017,0,0,0,0,0,0
56484,56534,56509,10.4,55.7467,-21.0826,271.471,-34.4526,346.451,1.61941,0.229252,11.8135,0.154592,7.5781e-05,1.08732,0.242912,0.0809705,0.0347017,0.0462689,0.0347017,0.0809705,0.0115672,0,0,0,0,0,0,0
56536,56582,56559,10.5,55.7589,-21.085,267.352,-35.4813,346.468,1.77097,0.293131,19.8703,0.203359,0.000132791,1.24624,0.209892,0.0787096,0.0262365,0.0655913,0.0393548,0.0524731,0.0262365,0.0131183,0.0131183,0,0,0,0,0
56583,56631,56607,10.6,55.7704,-21.0872,263.3,-36.4943,346.5,1.98147,0.376577,32.9242,0.262291,0.00020973,1.37074,0.271434,0.122145,0.0678584,0,0.0407151,0.0271434,0.0135717,0.0135717,0.0542868,0,0,0,0,0
56636,56675,56656,10.7,55.7814,-21.0894,259.893,-37.3883,346.478,1.97304,0.26363,13.4105,0.152606,8.44552e-05,1.29268,0.374197,0.0850447,0.0680358,0.0510268,0,0.0680358,0.0340179,0,0,0,0,0,0,0
56679,56727,56703,10.8,55.7925,-21.0917,256.281,-38.3219,346.489,1.80476,0.297473,21.6054,0.217889,0.000136138,1.21196,0.250295,0.144908,0.0526938,0.0131734,0.0526938,0.0131734,0.0395203,0,0.0263469,0,0,0,0,0
56728,56778,56753,10.9,55.8046,-21.0942,252.485,-39.3142,346.499,1.84816,0.37153,26.1974,0.211537,0.000192757,1.09521,0.222464,0.136901,0.171126,0.0342252,0.0171126,0.0684504,0.0513378,0.0513378,0,0,0,0,0,0
56779,56820,56800,11,55.8144,-21.0963,248.935,-40.2179,346.559,1.80354,0.24988,13.8036,0.165723,8.8342e-05,1.23857,0.239023,0.130376,0.065188,0.0217293,0.0217293,0.065188,0,0.0217293,0,0,0,0,0,0
56822,56838,56830,11.1,55.8223,-21.0981,246.09,-40.9883,346.549,1.51806,0.23008,12.7599,0.166376,8.31267e-05,0.828033,0.414016,0,0.138005,0.0690027,0,0,0.0690027,0,0,0,0,0,0,0
56898,56902,56900,11.2,55.838,-21.1022,240.083,-42.55,346.656,1.66259,0.368681,24.8702,0.202371,0.000190455,0.831297,0.311737,0.207824,0,0,0.103912,0.103912,0.103912,0,0,0,0,0,0,0
56905,56944,56924,11.3,55.848,-21.1051,238.05,-43.11,346.657,2.06595,0.349117,19.8296,0.170398,0.000140399,1.44616,0.206595,0,0,0.206595,0,0.206595,0,0,0,0,0,0,0,0
56947,56947,56947,11.4,55.8487,-21.1053,236.07,-43.62,346.713,0.856773,0.0744135,2.09059,0.0842825,3.29631e-06,0.428387,0.428387,0,0,0,0,0,0,0,0,0,0,0,0,0
57033,57033,57033,11.5,55.8686,-21.1115,229.2,-44.89,347.717,1.24485,0.0874078,2.17791,0.07475,2.42626e-06,1.24485,0,0,0,0,0,0,0,0,0,0,0,0,0,0
60656,60656,60656,21.9,56.2983,-21.2294,40.14,-59.78,534.701,0.887816,0.0623383,1.55326,0.07475,1.73039e-06,0.887816,0,0,0,0,0,0,0,0,0,0,0,0,0,0
60705,60723,60714,22,56.2969,-21.2304,39.21,-59.18,539.817,5.31846,4.36099,500.242,0.344125,0.00339857,0.371056,0.24737,0.494741,0.494741,0.865797,0.371056,0.371056,1.23685,0.494741,0.24737,0.123685,0,0,0,0
60733,60766,60750,22.1,56.2962,-21.2304,38.475,-58.775,543.767,4.66974,2.74794,259.762,0.283589,0.00209121,0.504837,0.631047,0.631047,0.252419,0.378628,0.252419,0.883465,0.757256,0.252419,0.126209,0,0,0,0,0
60817,60836,60826,22.3,56.2931,-21.2318,37.0833,-58.5533,550.087,3.99997,2.27388,221.274,0.291933,0.00168272,0.170211,0.425529,0.936163,0.425529,0.255317,0.680846,0.170211,0.510634,0.255317,0.170211,0,0,0,0,0
60852,60853,60852,22.4,56.2918,-21.2327,36.685,-57.97,553.284,4.21167,2.97177,357.374,0.360768,0.00212304,0.510506,0.510506,0.382879,0.382879,0.382879,0.638132,0.638132,0.127626,0.255253,0.255253,0.127626,0,0,0,0
60855,60897,60876,22.5,56.2909,-21.2339,36.23,-57.478,556.537,4.11544,2.72002,276.877,0.305376,0.00218609,0.468848,0.416754,0.520942,0.312565,0.312565,0.416754,0.573037,0.36466,0.573037,0.156283,0,0,0,0,0
60921,60928,60924,22.6,56.2905,-21.2355,35.455,-56.5183,562.471,3.94968,2.74802,276.76,0.302138,0.00214944,0.217015,0.303822,0.477434,0.260418,0.390628,0.56424,0.781255,0.390628,0.347225,0.217015,0,0,0,0,0
60950,60959,60954,22.7,56.2907,-21.2357,35.0583,-55.4683,567.018,3.39608,2.45168,242.827,0.297136,0.00193893,0.132315,0.352839,0.132315,0.17642,0.661573,0.308734,0.617468,0.529259,0.352839,0.132315,0,0,0,0,0
60988,61005,60996,22.8,56.2908,-21.2346,34.4827,-54.9527,571.055,3.93788,2.90015,290.852,0.300866,0.00233949,0.314064,0.314064,0.217429,0.338222,0.38654,0.314064,0.700604,0.845556,0.338222,0.169111,0,0,0,0,0
61036,61048,61042,22.9,56.291,-21.234,33.5733,-54.9667,575.395,4.40539,3.41571,380.663,0.334335,0.00256037,0.179812,0.44953,0.44953,0.179812,0.44953,0.539436,0.89906,0.809154,0.089906,0.269718,0.089906,0,0,0,0
61050,61065,61058,23,56.2911,-21.2336,33.361,-54.907,576.597,4.04075,2.70192,272.195,0.302225,0.00212742,0.596621,0.216953,0.325429,0.325429,0.433906,0.325429,0.759335,0.569502,0.271191,0.216953,0,0,0,0,0
61091,61114,61102,23.1,56.2918,-21.2322,32.745,-55.3183,578.584,3.45585,1.86122,196.362,0.316507,0.00126958,0.506857,0.460779,0.460779,0.368624,0.368624,0.322546,0.460779,0.138234,0.23039,0.0921559,0,0.0460779,0,0,0
61115,61142,61128,23.2,56.2922,-21.2312,32.1043,-55.7671,580.663,3.36486,2.15137,204.896,0.285719,0.00163295,0.200289,0.36052,0.36052,0.280405,0.280405,0.36052,0.680983,0.56081,0.160231,0.120173,0,0,0,0,0
61158,61165,61162,23.3,56.2929,-21.2299,31.6317,-56.09,582.259,3.36163,2.02659,211.836,0.313584,0.00149181,0.710204,0.236735,0.331429,0.236735,0.378776,0.142041,0.568164,0.378776,0.284082,0.047347,0.047347,0,0,0,0
61181,61207,61194,23.4,56.2937,-21.229,31.2044,-56.5111,583.394,3.76259,2.22475,194.343,0.262065,0.00161163,0.286978,0.35075,0.35075,0.223205,0.414523,0.414523,0.860933,0.701501,0.127546,0.0318864,0,0,0,0,0
61228,61249,61238,23.5,56.2949,-21.2277,30.415,-57.01,586.327,2.62875,2.2982,226.498,0.295664,0.00195212,0.146042,0,0.292084,0,0.146042,0.146042,0.584167,0.876251,0.438125,0,0,0,0,0,0
61268,61268,61268,23.6,56.2953,-21.2268,30.18,-57.2,587.11,2.33872,1.5521,174.344,0.336984,0.00124649,0.292341,0.292341,0.292341,0.292341,0.292341,0,0.292341,0.292341,0,0.292341,0,0,0,0,0
61286,61307,61296,23.7,56.2954,-21.2256,29.5375,-56.655,592.231,3.36057,2.06069,222.285,0.323608,0.00148424,0.821472,0.298717,0.373396,0,0.224038,0.224038,0.746792,0.298717,0.298717,0,0.0746792,0,0,0,0
61328,61330,61329,23.8,56.2956,-21.224,29.075,-56.8,594.5,3.02608,1.94614,257.092,0.396311,0.00125408,0.453911,0.453911,0.605215,0.151304,0.453911,0,0.453911,0.151304,0,0.151304,0.151304,0,0,0,0
61368,61369,61368,23.9,56.2955,-21.2227,28.675,-56.59,597.436,4.68587,2.11818,167.048,0.236592,0.00133329,0.453471,0.453471,0.755785,0.453471,0.453471,0.906942,0.604628,0.453471,0.151157,0,0,0,0,0,0
61388,61390,61389,24,56.2948,-21.2214,28.365,-56.57,599.35,3.36671,1.22617,84.8832,0.207679,0.000653573,0.306065,0.459097,0.612129,0.306065,0.612129,0.306065,0.612129,0.153032,0,0,0,0,0,0,0
62058,62111,62084,26.1,56.2909,-21.2174,19.79,-53.1033,674.922,3.07937,1.24597,98.6319,0.237482,0.000791093,0.535543,0.267771,0.535543,0.401657,0.401657,0,0.669429,0.133886,0.133886,0,0,0,0,0,0
62128,62143,62136,26.2,56.2902,-21.2168,19.4867,-53.2967,677.305,2.27806,0.734779,47.2581,0.192948,0.000348115,0.134003,0.536014,0.40201,0.134003,0.40201,0.268007,0.40201,0,0,0,0,0,0,0,0
62144,62176,62160,26.3,56.2893,-21.2165,19.055,-53.0725,682.348,2.16658,0.983568,74.1556,0.226183,0.000612642,0.206341,0.309512,0.103171,0.412683,0.103171,0.103171,0.825365,0.103171,0,0,0,0,0,0,0
62177,62220,62198,26.4,56.2885,-21.2163,18.785,-52.245,687.716,3.21672,0.695137,38.3771,0.165624,0.00024558,0.622592,1.03765,0.415061,0.415061,0.207531,0.311296,0.207531,0,0,0,0,0,0,0,0
62221,62248,62234,26.5,56.2877,-21.2163,18.5529,-50.9857,694.09,1.94537,0.654044,47.8585,0.21952,0.00036437,0.471605,0.235802,0.117901,0.353704,0.294753,0.117901,0.235802,0.0589506,0.0589506,0,0,0,0,0,0
53100,53114,53107,2.2,55.3832,-21.08,787.538,10.801,304.005,21.2046,2.80125,157.004,0.168143,0.000701936,11.5031,5.16255,2.42536,0.970144,0.589016,0.17324,0.138592,0.103944,0.069296,0.034648,0,0.034648,0,0,0
62919,62919,62919,26.5,56.2967,-21.2326,18.45,-50.56,696.523,1.23693,0.494093,34.5253,0.209628,0.000274575,0,0.412309,0,0,0.412309,0,0.412309,0,0,0,0,0,0,0,0
62920,62929,62924,26.4,56.2964,-21.2326,18.6325,-50.6025,694.436,2.78099,0.753319,48.7497,0.19414,0.00035841,0.411999,0.617999,0.823998,0.206,0.103,0.206,0.308999,0.103,0,0,0,0,0,0,0
62937,62945,62941,26.3,56.2961,-21.2325,18.87,-51.36,689.573,2.89657,0.471966,20.9621,0.133243,0.000101229,1.44829,0,0.620694,0,0.827592,0,0,0,0,0,0,0,0,0,0
62960,62960,62960,26.1,56.2951,-21.2323,19.52,-52.05,680.806,3.21001,0.827518,51.524,0.18679,0.000375079,0.802503,1.20375,0,0,0.401251,0.401251,0.401251,0,0,0,0,0,0,0,0
63383,63383,63383,22.6,56.2936,-21.2321,34.86,-57.15,563.549,3.33021,2.45353,227.228,0.277839,0.00191848,0,0.333021,0,0.333021,0.333021,0.666041,0.333021,0.999062,0.333021,0,0,0,0,0,0
