61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2023,03,02,2024,05,28
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Reunion, AL, USA
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Reunion, AL, USA
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
53827,54414,54120,2.2,55.3833,-21.0802,791.38,14.8556,307.918,478.24,74.5884,3806.78,0.153112,0.0145216,107.27,150.176,117.961,60.5135,32.01,6.39255,2.78991,0.468432,0.124127,0.112306,0.110828,0.106395,0.112306,0.0384203,0.0546751
53829,54447,54138,2.3,55.3834,-21.0799,786.325,14.0102,307.577,430.577,65.2289,3200.88,0.147214,0.0121941,103.669,136.03,103.82,50.9554,27.4655,5.32144,2.43756,0.384517,0.130461,0.054931,0.0686638,0.109862,0.0686638,0.0137328,0.0480646
53883,54305,54094,2.1,55.3835,-21.0802,791.629,15.5249,308.607,467.884,72.808,3545.2,0.146077,0.0139966,104.229,144.783,116.035,60.2232,32.0527,6.63039,2.97776,0.445273,0.0904461,0.104361,0.0626165,0.118276,0.0765313,0.0139148,0.0417443
54448,54492,54470,2.4,55.3852,-21.0792,770.094,12.1094,307.364,334.748,46.4412,2259.16,0.145936,0.00782542,97.8666,112.267,73.6431,31.7955,14.4118,2.80805,1.30023,0.229452,0.109263,0.0764839,0.0655577,0.0327788,0.0874102,0.0109263,0.0437051
54494,54527,54510,2.5,55.3866,-21.079,761.124,12.5604,308.881,171.686,21.9254,906.618,0.124051,0.00321074,57.1975,60.1952,33.363,13.1016,5.95529,1.01708,0.508541,0.20074,0.0267653,0.040148,0.0133827,0.040148,0.0267653,0,0
54528,54580,54554,2.6,55.3882,-21.08,751.735,12.652,310.086,30.7111,3.88352,187.862,0.145122,0.000724319,15.0725,8.05436,4.04024,1.96788,0.949109,0.313467,0.191563,0.0435371,0.0261223,0.0174148,0.00870742,0.00870742,0.0174148,0,0
54582,54645,54614,2.7,55.3901,-21.0818,742.903,12.4073,310.867,32.4252,4.30248,230.1,0.160443,0.000958146,16.4686,7.69517,4.21217,1.96258,1.22564,0.434404,0.209445,0.116358,0.0310289,0.0387861,0.00775722,0.00775722,0.00775722,0.00775722,0
54646,54708,54677,2.8,55.3921,-21.0837,734.812,11.733,311.103,30.0697,3.86984,213.237,0.165307,0.000766084,15.4918,7.48956,3.68534,1.88725,0.809883,0.371506,0.215474,0.0445807,0.00743012,0.0148602,0,0.0371506,0.00743012,0.00743012,0
54710,54764,54737,2.9,55.3944,-21.0858,725.984,11.3211,311.727,28.9355,3.27437,147.51,0.13515,0.000546394,16.9309,6.97434,2.62364,1.39676,0.566252,0.179313,0.122688,0.0849378,0.0283126,0,0.0188751,0,0.00943754,0,0
54765,54813,54789,3,55.3961,-21.0875,717.248,10.7864,312.219,33.8838,3.77189,159.168,0.126595,0.000559081,17.9672,9.49894,4.09071,1.45565,0.46751,0.201879,0.0956269,0.0425009,0.0106252,0.0318756,0.0106252,0.0106252,0,0,0
54814,54859,54836,3.1,55.3978,-21.0891,708.583,10.1303,312.581,33.7729,3.62949,132.974,0.109911,0.00045916,17.9286,9.38964,4.07274,1.52063,0.542324,0.138239,0.148873,0,0.0106338,0.0212676,0,0,0,0,0
54860,54907,54884,3.2,55.3997,-21.0906,700.349,9.5525,312.987,26.7738,2.87871,113.275,0.118048,0.000399836,15.0916,7.03489,2.88863,0.992351,0.491263,0.117903,0.0982526,0.00982526,0.0294758,0.00982526,0.00982526,0,0,0,0
54908,54956,54932,3.3,55.4018,-21.0924,691.831,8.79485,313.241,20.5798,2.10895,83.9108,0.119364,0.000290662,13.1283,4.7681,1.56086,0.609376,0.288652,0.0748357,0.0962173,0.0320724,0,0.0106908,0.0106908,0,0,0,0
54958,55007,54982,3.4,55.404,-21.0943,683.612,8.03472,313.465,17.0226,1.86462,104.895,0.168766,0.000331659,11.2006,3.58577,1.21168,0.531955,0.28568,0.0689572,0.0689572,0.0394041,0,0.00985102,0.00985102,0,0,0.00985102,0
55011,55071,55041,3.5,55.4064,-21.0964,675.693,7.44841,313.855,11.5716,1.32579,68.795,0.15567,0.000270655,7.3755,2.67907,0.742392,0.338918,0.209806,0.0806948,0.0564863,0.0403474,0.0242084,0.00806948,0,0.00806948,0.00806948,0,0
55072,55137,55104,3.6,55.4096,-21.0991,667.417,6.79163,314.225,10.4438,1.20761,64.7067,0.160747,0.000263771,6.92602,2.16757,0.65684,0.262736,0.197052,0.0948769,0.065684,0.0291929,0.00729823,0.0218947,0.00729823,0,0.00729823,0,0
55138,55206,55172,3.7,55.4129,-21.1017,659.487,6.07904,314.497,13.7471,1.57388,88.5483,0.168784,0.0003365,9.43994,2.58704,0.921976,0.350901,0.199532,0.0412825,0.0756846,0.0688042,0.0275217,0.00688042,0,0.0137608,0.0137608,0,0
55208,55268,55238,3.8,55.4165,-21.1041,651.287,5.39522,314.85,20.3537,2.10335,99.2971,0.141627,0.000356663,14.3742,3.99415,1.04739,0.453347,0.195408,0.0859797,0.101612,0.046898,0.0156327,0.0156327,0.00781633,0.00781633,0.00781633,0,0
55270,55330,55300,3.9,55.4197,-21.1065,643.431,4.9922,315.487,18.312,1.93039,81.3381,0.126407,0.000309732,12.3917,3.44553,1.24179,0.59466,0.3498,0.131175,0.113685,0.008745,0.008745,0.01749,0,0.008745,0,0,0
55331,55389,55360,4,55.4228,-21.1085,635.725,4.43932,315.946,13.5886,1.41676,63.7024,0.13489,0.000218652,10.0135,1.93889,0.703563,0.441772,0.237248,0.147257,0.0736286,0.0163619,0,0,0,0.0163619,0,0,0
55392,55442,55417,4.1,55.4252,-21.11,628.459,3.96417,316.442,11.2614,1.38814,93.0457,0.201087,0.000308155,7.90099,1.86023,0.700088,0.270034,0.260033,0.150019,0.0300038,0.0300038,0.0100013,0.0100013,0,0.0100013,0.0300038,0,0
55443,55495,55469,4.2,55.4275,-21.1109,620.416,3.16853,316.697,11.6058,1.33384,82.1348,0.184733,0.000275461,7.96835,2.06942,0.650695,0.416018,0.234677,0.128006,0.0960042,0.0320014,0,0,0,0,0,0.0106671,0
55496,55547,55522,4.3,55.4296,-21.1115,612.858,2.53821,317.083,10.3734,1.29057,78.2778,0.18196,0.000359763,7.32619,1.66715,0.611288,0.277858,0.175977,0.101881,0.101881,0.0277858,0.0277858,0.0370477,0,0.0185239,0,0,0
55548,55597,55572,4.4,55.4316,-21.1119,605.42,1.79103,317.329,9.47117,1.05409,51.2864,0.145964,0.000218316,6.86195,1.41139,0.473558,0.30642,0.194995,0.0835691,0.0835691,0.0278564,0.00928546,0.00928546,0,0.00928546,0,0,0
55598,55649,55624,4.5,55.4337,-21.1121,597.971,1.02553,317.567,9.1546,1.11201,60.4623,0.163116,0.000303247,6.42729,1.5353,0.50541,0.209793,0.143041,0.123969,0.104896,0.0572162,0.0190721,0.0190721,0.00953604,0,0,0,0
55654,55703,55678,4.6,55.4356,-21.1123,590.649,0.306944,317.851,7.7562,0.986192,61.377,0.186709,0.000261378,5.30581,1.31633,0.516405,0.243014,0.131633,0.0506279,0.121507,0.0303768,0,0.0202512,0,0.0202512,0,0,0
55704,55761,55732,4.7,55.4374,-21.1125,583.539,-0.471364,318.045,8.18928,1.00557,56.2297,0.167754,0.000269495,5.61977,1.37593,0.547057,0.232085,0.165775,0.0745987,0.0911762,0.0414437,0,0.033155,0,0.00828875,0,0,0
55763,55822,55792,4.8,55.4394,-21.1128,576.308,-1.15081,318.385,8.46869,0.970056,47.9904,0.148415,0.000211299,5.9419,1.27326,0.641567,0.227016,0.187535,0.0197405,0.108573,0.0493513,0.00987027,0,0,0.00987027,0,0,0
55824,55884,55854,4.9,55.4417,-21.1137,568.969,-1.74553,318.854,8.7375,1.05063,53.2834,0.152146,0.00025546,5.85711,1.61841,0.462403,0.298636,0.250468,0.0578004,0.115601,0.0385336,0.0289002,0,0.0096334,0,0,0,0
55888,55947,55918,5,55.4442,-21.1151,562.027,-2.3619,319.248,7.93616,0.900834,43.6136,0.145244,0.000192817,5.44569,1.37677,0.561231,0.219231,0.122769,0.0701539,0.0876923,0.0263077,0.0175385,0,0.00876923,0,0,0,0
55951,56002,55976,5.1,55.4467,-21.1167,554.786,-3.15919,319.49,7.59748,1.01343,80.0471,0.236959,0.00033203,5.3641,1.17651,0.478582,0.21935,0.119645,0.0697932,0.0498523,0.0498523,0.0398818,0.0199409,0,0,0,0.00997045,0
56007,56051,56029,5.2,55.4487,-21.1182,548.003,-3.54606,320.155,8.37749,1.13571,72.851,0.192437,0.000319172,5.52892,1.4355,0.560742,0.325231,0.179438,0.123363,0.123363,0.0560742,0.0112148,0.0112148,0,0.0112148,0.0112148,0,0
56055,56099,56077,5.3,55.4506,-21.1199,541.011,-4.122,320.646,6.31151,0.834707,49.3791,0.177472,0.00024325,4.16538,1.08892,0.422881,0.253729,0.148009,0.0634322,0.0740043,0.0528602,0.0211441,0.010572,0,0.010572,0,0,0
56102,56143,56122,5.4,55.4521,-21.1215,534.338,-4.7229,321.066,7.18734,0.821546,41.4456,0.151345,0.00016798,4.85116,1.34688,0.417176,0.262225,0.16687,0.0357579,0.0595965,0.0238386,0.0119193,0,0.0119193,0,0,0,0
56144,56183,56164,5.5,55.4532,-21.1229,527.648,-5.26958,321.567,6.94101,0.942078,54.7717,0.174418,0.000268266,4.61191,1.04886,0.462734,0.262216,0.246791,0.0771223,0.169669,0.0308489,0.0154245,0,0.0154245,0,0,0,0
56184,56223,56204,5.6,55.4539,-21.1242,521.216,-5.83643,322.013,8.00494,0.9343,47.4405,0.15233,0.00019561,5.45611,1.35407,0.491182,0.265504,0.252229,0.0796512,0.0531008,0.0265504,0.0132752,0,0.0132752,0,0,0,0
56225,56264,56244,5.7,55.4544,-21.1253,514.49,-6.58758,322.302,6.62275,0.789375,38.6951,0.14706,0.000212072,4.66757,0.971939,0.429461,0.203429,0.135619,0.0565081,0.0791113,0.0452065,0.0226032,0.0113016,0,0,0,0,0
56266,56309,56288,5.8,55.4548,-21.1263,507.628,-7.17438,322.829,7.1863,0.921413,52.7128,0.171626,0.000252356,4.94642,1.09661,0.466643,0.256654,0.104995,0.116661,0.139993,0.0233322,0.0116661,0.0116661,0,0.0116661,0,0,0
56310,56356,56333,5.9,55.4552,-21.1272,501.35,-7.64971,323.4,7.38689,1.02089,70.369,0.206787,0.000342147,5.29162,1.13316,0.331395,0.160352,0.160352,0.0855212,0.074831,0.074831,0.0320704,0.0213803,0,0.0213803,0,0,0
56357,56407,56382,6,55.4555,-21.129,494.973,-8.04128,324.106,7.63211,1.04476,66.6907,0.1915,0.000325064,5.27936,1.13812,0.44951,0.239101,0.200845,0.0860764,0.105205,0.0956405,0,0.0191281,0.00956405,0.00956405,0,0,0
56410,56468,56439,6.1,55.4552,-21.131,488.917,-8.39909,324.809,6.11217,0.929768,63.5817,0.205153,0.000349735,4.09464,0.902353,0.357536,0.221332,0.212819,0.0851276,0.110666,0.0510766,0.0340511,0.0340511,0,0,0.00851276,0,0
56469,56525,56497,6.2,55.4545,-21.1327,482.678,-9.10238,325.137,6.17282,0.878249,55.4711,0.189483,0.000282247,4.01993,0.90225,0.544924,0.241196,0.178663,0.107198,0.0893317,0.0267995,0.0357327,0.0178663,0,0,0.00893317,0,0
56527,56571,56549,6.3,55.4546,-21.1341,476.867,-9.81938,325.378,5.73756,0.834249,52.4636,0.188662,0.000272518,3.76233,0.846525,0.458534,0.152845,0.211631,0.0940584,0.117573,0.0587865,0.0117573,0.0117573,0,0.0117573,0,0,0
56576,56620,56598,6.4,55.4554,-21.1355,470.441,-10.4343,325.879,6.30203,0.913,59.0298,0.193964,0.000307625,4.15709,1.00097,0.326848,0.337062,0.173638,0.0919259,0.122568,0.010214,0.0612839,0.010214,0,0,0.010214,0,0
56621,56662,56642,6.5,55.4562,-21.1364,464.479,-10.0563,327.54,8.56185,1.19604,92.6603,0.232418,0.000340669,6.06986,1.33648,0.403729,0.250591,0.236669,0.0696085,0.0835302,0.0278434,0.0278434,0,0.0278434,0.0278434,0,0,0
56663,56705,56684,6.6,55.4564,-21.1369,458.371,-10.2496,328.539,13.6029,1.50904,64.5735,0.128373,0.000310887,9.3424,2.39477,0.80754,0.431616,0.22277,0.181,0.139231,0.0696155,0,0.0139231,0,0,0,0,0
56706,56747,56726,6.7,55.457,-21.1376,452.662,-10.7714,329.063,11.7002,1.27736,64.0076,0.150327,0.000264814,8.49392,1.74533,0.775701,0.245639,0.258567,0.0517134,0.0517134,0.0258567,0.0129283,0.0258567,0.0129283,0,0,0,0
56750,56794,56772,6.8,55.458,-21.1385,446.905,-11.4536,329.41,7.10459,0.890017,50.2262,0.169298,0.000233194,4.84833,1.08091,0.629654,0.157413,0.136425,0.0419769,0.125931,0.0629654,0.0104942,0,0,0,0.0104942,0,0
56795,56844,56820,6.9,55.4594,-21.1393,441.278,-12.3359,329.49,6.96498,0.786371,35.4816,0.135362,0.000177057,4.87326,1.11262,0.445046,0.189145,0.14464,0.0778831,0.0778831,0.0222523,0.0111262,0.0111262,0,0,0,0,0
56846,56898,56872,7,55.4614,-21.1405,435.439,-13.165,329.695,6.82574,0.912118,61.1011,0.200965,0.000288396,4.6138,1.22886,0.413343,0.223428,0.134057,0.0670285,0.0335143,0.0446857,0.0111714,0.0446857,0,0,0.0111714,0,0
56900,56957,56928,7.1,55.4639,-21.1413,429.8,-13.5045,330.494,7.83229,1.20139,102.615,0.256241,0.00040342,5.30603,1.33104,0.516116,0.208257,0.181093,0.0996013,0.0452733,0.0181093,0.054328,0.0181093,0.0362187,0,0.0181093,0,0
56958,57015,56986,7.2,55.4659,-21.1421,424.3,-13.1212,332.202,10.088,1.47755,115.982,0.235488,0.000463978,6.93891,1.5881,0.68577,0.279722,0.198512,0.0812096,0.135349,0.0812096,0.0360931,0,0.0360931,0.0180466,0.00902328,0,0
57016,57063,57040,7.3,55.4664,-21.1434,418.694,-12.8352,333.833,10.691,1.29172,70.1116,0.162833,0.000344026,7.17691,2.0718,0.709679,0.206036,0.228929,0.0572321,0.125911,0.0457857,0.0343393,0.0228929,0.0114464,0,0,0,0
57064,57107,57086,7.4,55.4667,-21.1438,413.459,-13.0734,334.729,11.6711,1.44705,117.598,0.243803,0.00031744,7.80048,1.83471,0.923274,0.485311,0.414289,0.106532,0.0710211,0.0236737,0,0,0,0,0,0,0.0118368
57108,57149,57128,7.5,55.4672,-21.1438,407.983,-13.7306,335.157,12.279,1.35139,67.3091,0.149423,0.000226545,8.44683,2.11746,0.943651,0.264683,0.276191,0.126587,0.0575397,0.0230159,0,0,0,0.0230159,0,0,0
57150,57190,57170,7.6,55.4677,-21.1437,402.628,-14.5044,335.421,12.3317,1.59555,92.0691,0.173111,0.000395726,7.72073,2.31145,1.08424,0.42893,0.440844,0.083403,0.131062,0.083403,0.0119147,0.0119147,0,0.0119147,0.0119147,0,0
57193,57237,57215,7.7,55.4682,-21.144,397.198,-15.29,335.702,12.9081,1.72878,107.851,0.187157,0.000434921,7.77855,2.50306,1.29081,0.606121,0.325509,0.190816,0.134694,0,0,0.0448979,0.0112245,0.0112245,0.0112245,0,0
57241,57284,57262,7.8,55.469,-21.1446,391.845,-15.9817,336.102,13.0296,1.76093,90.0592,0.153429,0.000489627,7.52339,2.62773,1.23209,0.686918,0.348911,0.294393,0.196262,0.0654207,0.0109035,0.0436138,0,0,0,0,0
57287,57336,57312,7.9,55.4699,-21.1455,387.088,-16.6675,336.378,13.8763,1.65084,71.7814,0.130445,0.000330405,8.12192,3.05766,1.15724,0.721948,0.541461,0.106169,0.0955519,0.0424675,0.0106169,0.0212338,0,0,0,0,0
57338,57385,57362,8,55.4708,-21.1466,381.982,-17.4726,336.596,15.7303,1.97012,83.6916,0.127441,0.000400586,8.60831,3.40617,1.77121,0.81748,0.582145,0.309652,0.173405,0.0495442,0.0123861,0,0,0,0,0,0
57386,57432,57409,8.1,55.4717,-21.1474,376.883,-18.3107,336.783,15.3316,1.95125,100.277,0.154174,0.000407118,8.3905,3.44396,1.78182,0.944097,0.398914,0.119674,0.172863,0.0265943,0.0265943,0,0.0132971,0.0132971,0,0,0
57433,57476,57454,8.2,55.4727,-21.1478,371.947,-19.0842,337.028,13.7906,1.65632,71.9338,0.13029,0.000328922,8.07307,2.63392,1.63817,0.67454,0.417573,0.192726,0.10707,0.021414,0.010707,0.021414,0,0,0,0,0
57479,57526,57502,8.3,55.4739,-21.1476,367.03,-19.7135,337.474,13.4343,1.72404,90.8733,0.158129,0.000412573,8.06269,2.73294,1.23558,0.51308,0.439783,0.178007,0.157065,0.0837682,0,0.010471,0.0209421,0,0,0,0
57527,57569,57548,8.4,55.4754,-21.1464,362.22,-20.2266,338.063,15.2081,1.76591,83.4392,0.14175,0.000371684,9.79957,2.99739,1.19453,0.4756,0.342874,0.154847,0.132726,0.0774233,0.0110605,0.0110605,0,0.0110605,0,0,0
57575,57623,57599,8.5,55.4773,-21.1445,357.256,-20.9752,338.394,14.1521,1.56625,75.8406,0.145265,0.000349881,10.4874,1.96785,0.765931,0.341723,0.223888,0.106052,0.153186,0.0589178,0.0235671,0.0117836,0.0117836,0,0,0,0
57625,57674,57650,8.6,55.479,-21.1429,352.392,-21.8136,338.593,13.1502,1.45891,71.3094,0.146635,0.000276589,8.98962,2.43448,0.868032,0.369163,0.199548,0.109751,0.0897964,0.0698416,0,0,0.00997738,0.00997738,0,0,0
57675,57723,57699,8.7,55.4807,-21.1409,347.408,-22.4717,339.083,10.5087,1.24465,56.1255,0.13528,0.000218195,6.21413,2.07138,1.11702,0.563935,0.303657,0.151829,0.0433796,0.0325347,0,0,0.0108449,0,0,0,0
57724,57770,57747,8.8,55.4825,-21.1395,342.832,-23.2411,339.325,11.0786,1.25578,50.0836,0.119647,0.000220084,6.89574,2.11844,1.04841,0.389101,0.33506,0.183742,0.0756586,0.0216167,0.0108084,0,0,0,0,0,0
57771,57816,57794,8.9,55.4842,-21.1382,338.294,-23.9,339.722,8.17823,0.987518,46.8564,0.142346,0.000183233,4.81747,1.75494,0.72262,0.367045,0.332635,0.0917613,0.068821,0.0114702,0,0,0.0114702,0,0,0,0
57817,57860,57838,9,55.4857,-21.1364,333.685,-24.7347,339.914,7.45832,0.969577,47.2208,0.146108,0.000250649,4.30571,1.5211,0.797353,0.257606,0.331208,0.0858688,0.110403,0,0.0368009,0.012267,0,0,0,0,0
57861,57903,57882,9.1,55.4873,-21.1345,329.419,-25.4207,340.223,6.12711,0.757294,36.0619,0.142858,0.000197166,3.8656,1.13075,0.525932,0.262966,0.144631,0.0657416,0.0525932,0.0394449,0.0394449,0,0,0,0,0,0
57905,57942,57924,9.2,55.4895,-21.1321,324.865,-26.2967,340.372,5.05002,0.703893,41.9494,0.178789,0.000238035,3.07736,1.01264,0.394533,0.263022,0.105209,0.0526044,0.0657555,0.0263022,0.0131511,0.0394533,0,0,0,0,0
57945,57985,57965,9.3,55.4916,-21.1293,320.216,-27.1574,340.584,3.20286,0.479385,39.1172,0.244796,0.000148514,2.06148,0.617278,0.232935,0.104821,0.0815273,0.0349403,0.0232935,0.0116468,0,0.0116468,0.0232935,0,0,0,0
57986,58027,58006,9.4,55.4933,-21.1263,315.718,-28.1079,340.642,2.9399,0.611334,69.0873,0.339032,0.000258675,1.98834,0.497085,0.127822,0.0994171,0.0710122,0,0.0568098,0.0142024,0.0284049,0.0142024,0,0.0284049,0.0142024,0,0
58028,58069,58048,9.5,55.4949,-21.1235,311.697,-28.9806,340.675,2.91303,0.498007,46.1863,0.278227,0.000198046,2.05838,0.433343,0.13241,0.0842611,0.0601865,0.0240746,0.0481492,0.0240746,0,0.0240746,0.0120373,0.0120373,0,0,0
58070,58112,58091,9.6,55.4964,-21.1207,307.434,-29.9209,340.701,2.61774,0.363966,26.8992,0.221718,0.000115368,1.87847,0.448408,0.0605957,0.0605957,0.0727149,0.0363574,0.0121191,0.0121191,0.0242383,0,0,0.0121191,0,0,0
58114,58152,58133,9.7,55.4982,-21.1178,303.099,-30.8997,340.709,3.17652,0.415402,28.0373,0.202483,0.000105532,2.15451,0.593871,0.165732,0.0828658,0.0828658,0.0276219,0.0276219,0.0276219,0,0,0,0.013811,0,0,0
58155,58192,58174,9.8,55.5,-21.1149,298.889,-31.8479,340.734,3.34405,0.436006,23.0696,0.158734,0.00014238,2.26174,0.624408,0.124882,0.0971301,0.0832544,0.0416272,0.0416272,0.0416272,0.0277515,0,0,0,0,0,0
58193,58231,58212,9.9,55.5017,-21.1121,294.69,-32.8158,340.742,3.15555,0.442222,33.0334,0.224096,0.000143642,2.11669,0.649291,0.168816,0.0519433,0.0519433,0.0519433,0,0.0259716,0.0129858,0.0129858,0,0.0129858,0,0,0
58233,58267,58250,10,55.5037,-21.1093,290.716,-33.7379,340.755,3.54275,0.655618,56.6329,0.259143,0.000307903,2.16903,0.679629,0.260284,0.144602,0.072301,0.0289204,0.0578408,0.0578408,0,0.0578408,0.0144602,0,0,0,0
58268,58301,58284,10.1,55.5059,-21.106,286.375,-34.716,340.824,3.80981,0.545483,33.5232,0.184368,0.000207826,2.36078,0.781499,0.309343,0.113969,0.0814062,0.0325625,0.0325625,0.0325625,0.0488437,0.0162812,0,0,0,0,0
58303,58333,58318,10.2,55.5081,-21.1028,282.581,-35.4812,341.028,3.72219,0.436586,20.1056,0.138156,0.000107413,2.37152,0.738155,0.329814,0.125643,0.0785272,0,0.0157054,0.0471163,0.0157054,0,0,0,0,0,0
58334,58365,58350,10.3,55.5099,-21.0993,278.268,-36.4014,341.203,3.09164,0.711938,78.8497,0.33226,0.000371041,1.88106,0.59598,0.223492,0.111746,0.111746,0.0186244,0,0.0186244,0.0186244,0.0744975,0.0372487,0,0,0,0
58367,58408,58388,10.4,55.5117,-21.0948,274.252,-36.8796,341.931,3.28549,0.604161,61.8422,0.307082,0.000239851,2.33635,0.46727,0.175226,0.0876131,0.0438066,0.0292044,0.0438066,0.0292044,0.0292044,0,0.0292044,0.0146022,0,0,0
58409,58450,58430,10.5,55.5134,-21.0898,270.462,-37.7333,342.053,3.78082,0.640215,58.1442,0.272459,0.000235067,2.49982,0.68403,0.248738,0.0870584,0.0746215,0.0248738,0.0497476,0.0621845,0.0124369,0,0.0248738,0.0124369,0,0,0
58451,58490,58470,10.6,55.5149,-21.0851,266.838,-38.5862,342.13,3.68238,0.604856,55.1769,0.27367,0.000198269,2.42058,0.643772,0.218883,0.167381,0.0901281,0.0386263,0.0257509,0.0257509,0.0128754,0,0.0257509,0.0128754,0,0,0
58491,58532,58512,10.7,55.5162,-21.08,262.93,-39.3968,342.388,2.83938,0.513328,52.6321,0.307594,0.00019333,1.90903,0.422886,0.193319,0.120825,0.108742,0.0120825,0.0120825,0,0,0.0241649,0.0362474,0,0,0,0
58538,58573,58556,10.8,55.5173,-21.0744,258.952,-40.2293,342.658,0.957194,0.105571,4.31782,0.122699,2.12453e-05,0.633221,0.191439,0.0589043,0.0441782,0,0,0.0294521,0,0,0,0,0,0,0,0
58576,58616,58596,10.9,55.5179,-21.069,255.466,-41.0258,342.811,0.938628,0.157287,9.98689,0.190484,7.0365e-05,0.572722,0.190907,0.0477269,0.015909,0.0318179,0.015909,0.0318179,0.015909,0.015909,0,0,0,0,0,0
58617,58654,58636,11,55.5185,-21.0631,251.846,-41.8279,343.022,0.913574,0.170567,20.7617,0.365164,5.51922e-05,0.670906,0.142746,0.0285492,0.0142746,0.0142746,0.0142746,0.0142746,0,0,0,0,0,0.0142746,0,0
58657,58697,58677,11.1,55.519,-21.0566,248.065,-42.6339,343.308,1.09519,0.18092,17.0865,0.283326,5.2201e-05,0.742713,0.176237,0.0629417,0.037765,0,0.0629417,0,0,0,0,0,0.0125883,0,0,0
58698,58736,58717,11.2,55.5194,-21.0501,244.5,-43.4707,343.479,1.47088,0.214668,18.5792,0.259646,5.88067e-05,0.951747,0.288408,0.158624,0,0.0288408,0.0144204,0.0144204,0,0,0,0.0144204,0,0,0,0
58737,58770,58754,11.3,55.5199,-21.0441,241.174,-44.2837,343.605,1.36943,0.168555,7.76468,0.138198,4.36157e-05,0.838424,0.349343,0.0558949,0.0419212,0.0139737,0.0279475,0.0279475,0.0139737,0,0,0,0,0,0,0
58775,58805,58790,11.4,55.5208,-21.0379,237.511,-45.2436,343.663,1.54884,0.220972,22.4529,0.30483,5.5007e-05,1.12817,0.286823,0.0956077,0,0.0191215,0,0,0,0,0,0,0.0191215,0,0,0
58806,58838,58822,11.5,55.5217,-21.032,233.84,-46.2107,343.732,1.39764,0.161949,7.71455,0.142907,4.09014e-05,0.976843,0.225425,0.0751418,0.0601134,0.0150284,0.0300567,0,0,0.0150284,0,0,0,0,0,0
58839,58873,58856,11.6,55.5226,-21.0253,230.438,-47.0996,343.822,1.09115,0.220987,23.4301,0.318075,8.85121e-05,0.716575,0.162858,0.114001,0,0.0325716,0,0.0162858,0.0325716,0,0,0,0.0162858,0,0,0
58875,58907,58891,11.7,55.5233,-21.0187,227.075,-47.8858,344.068,0.972257,0.116997,4.72249,0.121093,2.07402e-05,0.583354,0.194451,0.0707096,0.0530322,0.0176774,0.0530322,0,0,0,0,0,0,0,0,0
58908,58936,58922,11.8,55.5243,-21.012,223.661,-48.7812,344.187,0.75884,0.0977978,4.52175,0.138707,2.61027e-05,0.441186,0.194122,0.0529423,0,0.0352949,0,0.0352949,0,0,0,0,0,0,0,0
58941,58971,58956,11.9,55.5252,-21.0053,220.348,-49.7042,344.236,0.967954,0.103883,3.88766,0.11227,1.58736e-05,0.541398,0.295308,0.065624,0.032812,0.016406,0,0.016406,0,0,0,0,0,0,0,0
58973,59002,58988,12,55.5257,-20.9985,216.963,-50.5117,344.513,0.705784,0.10894,6.74619,0.185777,4.39874e-05,0.427185,0.148586,0.0371465,0.0371465,0,0.0371465,0,0,0.0185733,0,0,0,0,0,0
59003,59036,59020,12.1,55.5263,-20.9913,213.794,-51.0752,345.088,0.909348,0.121528,6.27721,0.154957,4.0167e-05,0.600513,0.171575,0.034315,0.0514725,0,0,0.034315,0.0171575,0,0,0,0,0,0,0
59037,59073,59055,12.2,55.5271,-20.9834,210.624,-51.7996,345.434,0.797077,0.216758,26.0905,0.3611,0.000117584,0.475181,0.153284,0.0459852,0.0459852,0,0.0306568,0,0,0.0153284,0.0153284,0.0153284,0,0,0,0
59074,59107,59090,12.3,55.528,-20.9754,207.337,-52.5444,345.822,0.977785,0.185356,14.6847,0.237673,8.92916e-05,0.500817,0.262332,0.0476968,0.0715452,0.0238484,0.0238484,0.0238484,0,0,0.0238484,0,0,0,0,0
59109,59143,59126,12.4,55.5287,-20.9676,204.182,-53.2344,346.254,2.23833,0.342961,19.305,0.168868,0.000127093,1.37498,0.383714,0.127905,0.111917,0.0959286,0.0159881,0.0799405,0.0319762,0.0159881,0,0,0,0,0,0
59144,59177,59160,12.5,55.5294,-20.9601,201.165,-54.0115,346.501,2.1314,0.283202,14.6987,0.155706,8.97108e-05,1.38382,0.413556,0.095436,0.063624,0.07953,0.015906,0.047718,0.015906,0.015906,0,0,0,0,0,0
59178,59210,59194,12.6,55.5301,-20.9531,198.109,-54.903,346.604,2.42098,0.40338,34.3654,0.255581,0.00016013,1.6264,0.335213,0.186229,0.111738,0.0496611,0.0248306,0.0372459,0,0.0124153,0.0248306,0,0.0124153,0,0,0
59211,59245,59228,12.7,55.531,-20.9461,195.122,-55.7724,346.725,2.5082,0.3694,32.2151,0.261627,0.00012849,1.87794,0.321564,0.128626,0.0643129,0.0257251,0.0257251,0.0128626,0.0128626,0.0128626,0.0128626,0,0,0.0128626,0,0
59248,59279,59264,12.8,55.5319,-20.939,192.125,-56.6925,346.788,2.86401,0.401234,29.5062,0.220616,0.000123668,1.9941,0.481797,0.0936827,0.120449,0.0669162,0.053533,0.0133832,0.0133832,0,0.0133832,0.0133832,0,0,0,0
59281,59314,59298,12.9,55.5329,-20.9318,189.031,-57.6966,346.784,2.42681,0.343445,20.9336,0.182855,0.000129984,1.57029,0.428261,0.207642,0.0778656,0.0389328,0,0.0389328,0.0389328,0.0129776,0.0129776,0,0,0,0,0
59318,59346,59332,13,55.5337,-20.9249,186.002,-58.6562,346.837,2.60794,0.368419,28.0835,0.228682,0.000106538,1.83812,0.361341,0.204236,0.0785523,0.0157105,0.0157105,0.0628418,0.0157105,0,0,0,0.0157105,0,0,0
59347,59380,59364,13.1,55.5346,-20.9186,183.165,-59.5079,346.98,2.33015,0.35157,22.7477,0.19411,0.000135355,1.52306,0.403545,0.117158,0.0781055,0.0520703,0.0650879,0.0650879,0,0,0.0260352,0,0,0,0,0
59381,59411,59396,13.2,55.5356,-20.9125,180.403,-60.3856,347.058,2.08203,0.39597,37.6343,0.28513,0.000184974,1.42085,0.309491,0.112542,0.070339,0.0422034,0.0140678,0.0422034,0.0140678,0.0140678,0.0281356,0,0.0140678,0,0,0
59414,59448,59431,13.3,55.537,-20.9061,177.582,-61.2548,347.2,3.04168,0.408192,31.1009,0.228575,0.000136057,2.27818,0.455636,0.11083,0.0615724,0.0492579,0.0123145,0.0369434,0,0,0.024629,0.0123145,0,0,0,0
59449,59482,59466,13.4,55.5386,-20.8995,174.869,-62.1747,347.216,2.96651,0.334499,14.3274,0.128497,7.50975e-05,2.03308,0.5754,0.11508,0.102293,0.03836,0.0127867,0.07672,0.0127867,0,0,0,0,0,0,0
59486,59518,59502,13.5,55.5403,-20.8925,172.07,-62.9569,347.528,3.63732,0.477804,32.0468,0.201213,0.000133459,2.57919,0.502611,0.264532,0.0793596,0.105813,0.0396798,0.0132266,0.0132266,0.0264532,0,0,0.0132266,0,0,0
59519,59550,59534,13.6,55.542,-20.8862,169.406,-63.5674,348.067,4.10231,0.65385,53.5082,0.245507,0.000237095,2.76336,0.754939,0.185174,0.113953,0.0569765,0.0284882,0.0997089,0.0569765,0.0142441,0,0.0142441,0.0142441,0,0,0
59553,59576,59564,13.7,55.5434,-20.8804,166.59,-64.3819,348.378,4.68808,0.756503,87.3858,0.346538,0.000281711,3.30923,0.717001,0.165462,0.202231,0.0735385,0.0919232,0.0367693,0.0735385,0,0,0,0,0,0.0183846,0
59578,59597,59588,13.8,55.5441,-20.8768,163.957,-65.0378,348.868,5.25678,0.658033,36.3056,0.165519,0.000210337,3.64756,1.00844,0.193106,0.107281,0.107281,0.0429125,0.0643687,0.0429125,0.0214562,0.0214562,0,0,0,0,0
59598,59617,59608,13.9,55.5447,-20.8742,161.167,-65.7006,349.467,4.2779,0.591544,38.5112,0.195308,0.000226051,3.04529,0.700899,0.169183,0.0725068,0.0966757,0.0483379,0.0725068,0.0241689,0,0.0483379,0,0,0,0,0
59618,59650,59634,14,55.5455,-20.8714,158.711,-66.2266,350.114,4.09219,0.560507,29.3759,0.157229,0.000180949,2.67463,0.695405,0.227344,0.120359,0.147105,0.080239,0.080239,0.0401195,0.0267463,0,0,0,0,0,0
59652,59684,59668,14.1,55.5467,-20.8679,156.264,-66.7072,350.854,5.58892,0.788212,55.4714,0.211129,0.000285021,3.87337,0.911382,0.361872,0.134027,0.0938187,0.0268054,0.0804161,0.040208,0.0134027,0.040208,0.0134027,0,0,0,0
59685,59714,59700,14.2,55.5485,-20.8646,153.624,-66.8322,352.354,5.49888,0.72146,54.6111,0.227086,0.000188064,4.09185,0.847085,0.172289,0.0861443,0.114859,0.0574295,0.0717869,0.0287148,0,0,0,0.0143574,0.0143574,0,0
59715,59746,59730,14.3,55.5511,-20.8616,151.168,-67.1326,353.464,6.78425,0.852122,51.0821,0.179841,0.000227163,4.7377,1.06356,0.451209,0.145032,0.161146,0.0966877,0.0483439,0.0483439,0,0.0161146,0.0161146,0,0,0,0
59747,59781,59764,14.4,55.5544,-20.8582,148.701,-67.59,354.341,7.21516,0.956367,65.7634,0.206291,0.000302527,5.17451,1.15394,0.376549,0.157908,0.109321,0.048587,0.0728805,0.0364402,0.048587,0.0121467,0.0121467,0.0121467,0,0,0
59782,59813,59798,14.5,55.5582,-20.8542,146.269,-68.1091,355.115,6.36527,0.770696,38.7435,0.150812,0.000217699,4.64812,0.843768,0.266453,0.236847,0.133227,0.0444088,0.133227,0.0296059,0.0148029,0.0148029,0,0,0,0,0
59816,59849,59832,14.6,55.562,-20.85,144.023,-68.3379,356.292,4.59637,0.831113,63.4354,0.228977,0.000393823,2.97412,0.71708,0.258619,0.176331,0.117554,0.0235108,0.12931,0.117554,0.0470217,0.0235108,0.0117554,0,0,0,0
59850,59884,59867,14.7,55.5663,-20.8457,141.658,-68.879,357.035,3.81626,0.713106,59.5431,0.250495,0.000320469,2.39754,0.692866,0.175966,0.109979,0.142972,0.0989809,0.0659872,0.0329936,0.0659872,0.0109979,0.0219957,0,0,0,0
59888,59917,59902,14.8,55.5707,-20.8421,139.317,-69.6025,357.468,3.59251,0.639076,51.1656,0.240186,0.000288413,2.39501,0.598752,0.14256,0.057024,0.128304,0.028512,0.14256,0.042768,0.014256,0.028512,0.014256,0,0,0,0
59918,59951,59934,14.9,55.5751,-20.839,137.084,-70.13,358.192,3.53932,0.515709,29.0181,0.168805,0.000177965,2.16483,0.664339,0.251991,0.114541,0.137449,0.0572706,0.0916329,0.0343623,0.0114541,0.0114541,0,0,0,0,0
59952,59985,59968,15,55.5797,-20.8356,134.79,-70.2808,359.656,3.65404,0.769168,78.0199,0.304302,0.000286223,2.08395,0.727954,0.242651,0.128462,0.199831,0.0570944,0.15701,0,0,0,0.0285472,0.0285472,0,0,0
59987,60016,60002,15.1,55.5837,-20.8321,132.735,-70.3491,361.117,4.0172,0.651989,44.4077,0.204333,0.000226124,2.38229,0.669533,0.326981,0.217988,0.186846,0.0467116,0.108994,0.0467116,0.0155705,0,0.0155705,0,0,0,0
60019,60050,60034,15.2,55.5877,-20.8279,130.548,-71.0676,361.549,4.70604,0.840265,65.6784,0.234492,0.000317885,2.72642,0.877196,0.284496,0.248934,0.272642,0.071124,0.130394,0.035562,0.011854,0.023708,0,0.023708,0,0,0
60053,60081,60067,15.3,55.5913,-20.8237,128.33,-72.0096,361.629,4.63766,0.737098,46.3541,0.188662,0.000293993,2.88054,0.792147,0.331262,0.158429,0.100819,0.158429,0.129624,0.0288054,0.0288054,0.0288054,0,0,0,0,0
60082,60113,60098,15.4,55.5942,-20.8196,126.4,-72.2827,362.706,5.03144,0.821409,57.4756,0.209916,0.000318207,3.10157,0.907497,0.29867,0.252721,0.114873,0.12636,0.12636,0.0344619,0.0344619,0.0229746,0,0.0114873,0,0,0
60119,60149,60134,15.5,55.5974,-20.816,124.172,-71.9738,365.114,4.19097,0.690218,45.8661,0.199355,0.000232147,2.4543,0.703279,0.33011,0.186584,0.215289,0.100468,0.129174,0.0574105,0,0,0,0.0143526,0,0,0
60150,60181,60166,15.6,55.6003,-20.8136,122.121,-72.2204,366.406,3.82192,0.568608,35.978,0.189821,0.000162263,2.21269,0.76151,0.359203,0.129313,0.114945,0.114945,0.114945,0,0,0,0.0143681,0,0,0,0
60182,60215,60198,15.7,55.6039,-20.8113,120.06,-73.0234,366.721,3.85235,0.530317,25.2753,0.142982,0.000142243,2.15874,0.81102,0.250462,0.274316,0.190828,0.0238535,0.131194,0,0.0119268,0,0,0,0,0,0
60216,60251,60234,15.8,55.6077,-20.8089,118.162,-72.8291,368.753,4.20696,0.647452,45.6183,0.211375,0.000200534,2.63205,0.625651,0.345187,0.25889,0.129445,0.0755096,0.0862967,0.0215742,0.0107871,0,0.0215742,0,0,0,0
60252,60284,60268,15.9,55.6112,-20.8061,116.188,-72.8847,370.428,4.74636,0.651769,32.1244,0.147864,0.00018592,2.8616,0.850437,0.379249,0.183878,0.218355,0.103432,0.114924,0.0114924,0.0229848,0,0,0,0,0,0
60286,60315,60300,16,55.6146,-20.8034,114.36,-73.4432,371.073,5.22069,0.70707,36.3751,0.154335,0.000218141,3.308,0.862276,0.454655,0.188133,0.125422,0.125422,0.062711,0.062711,0.0313555,0,0,0,0,0,0
60321,60349,60335,16.1,55.6179,-20.8004,112.39,-73.7917,372.269,5.89226,0.960068,67.155,0.209844,0.000439046,4.13896,0.718569,0.301799,0.201199,0.1006,0.114971,0.129342,0.0862283,0.0431141,0.0574855,0,0,0,0,0
60350,60378,60364,16.2,55.6203,-20.7975,110.48,-74.1072,373.505,5.47939,0.63335,29.2317,0.138462,0.000146041,3.75928,0.873929,0.402285,0.138719,0.152591,0.0416157,0.0832313,0.0138719,0,0.0138719,0,0,0,0,0
60379,60405,60392,16.3,55.6221,-20.7947,108.677,-74.7204,374.107,4.17396,0.617196,38.1384,0.185379,0.000170268,2.44083,0.693253,0.404397,0.216641,0.245527,0.0577711,0.0722138,0.0288855,0,0,0.0144428,0,0,0,0
60406,60422,60414,16.4,55.6229,-20.7927,106.957,-75.315,374.69,3.93188,0.839614,71.7372,0.256322,0.000367261,2.2617,0.52193,0.313158,0.278363,0.139181,0.104386,0.139181,0.139181,0,0,0.0347954,0,0,0,0
60425,60443,60434,16.5,55.6233,-20.7912,105.022,-75.8486,375.635,3.93151,0.786518,68.3209,0.260595,0.000346056,2.12648,0.791247,0.370897,0.123632,0.247265,0.0741794,0.0741794,0.0494529,0,0.0494529,0.0247265,0,0,0,0
60444,60460,60452,16.6,55.6235,-20.7903,103.423,-76.4443,376.146,2.96184,0.342275,13.3304,0.116839,5.62179e-05,1.66759,0.721794,0.174226,0.273784,0.0746683,0,0.0497789,0,0,0,0,0,0,0,0
60462,60480,60471,16.7,55.6237,-20.7898,101.735,-77.2371,376.395,3.55034,0.567628,34.0025,0.179709,0.000211663,1.99457,0.6981,0.319131,0.13962,0.13962,0.0997286,0.0797829,0.0598371,0,0.0199457,0,0,0,0,0
60481,60507,60494,16.8,55.6244,-20.7895,100.019,-78.02,376.718,3.21223,0.414719,18.4813,0.13369,9.05894e-05,1.72966,0.691865,0.345933,0.181203,0.16473,0.0658919,0.016473,0,0.016473,0,0,0,0,0,0
60509,60538,60524,16.9,55.6256,-20.7889,98.1554,-78.9325,376.976,2.69603,0.545817,45.1257,0.248027,0.000243154,1.42654,0.484238,0.340275,0.130875,0.0654375,0.0392625,0.130875,0.0392625,0,0.026175,0,0.0130875,0,0,0
60539,60571,60555,17,55.6268,-20.7882,96.4663,-79.7374,377.281,2.4809,0.327128,17.7644,0.162913,9.67455e-05,1.4628,0.4915,0.280857,0.105321,0.0819166,0,0.0234047,0.0117024,0.0117024,0.0117024,0,0,0,0,0
60572,60602,60587,17.1,55.6282,-20.7872,94.8667,-80.2008,378.179,2.56734,0.511374,41.7554,0.24496,0.000233306,1.30342,0.592464,0.276483,0.0921611,0.0921611,0.0394976,0.0658293,0.0526635,0.0263317,0.0131659,0.0131659,0,0,0,0
60605,60635,60620,17.2,55.6296,-20.7858,93.2541,-80.7386,378.977,2.35591,0.404038,33.986,0.252347,0.000113611,1.18886,0.588977,0.21814,0.119977,0.141791,0.0545349,0.010907,0.010907,0,0,0,0.021814,0,0,0
60636,60665,60650,17.3,55.6311,-20.784,91.7181,-81.3792,379.512,2.41514,0.50383,51.1266,0.304428,0.000185458,1.32955,0.5245,0.170767,0.121977,0.0853837,0.0853837,0.0243954,0.036593,0,0,0.0121977,0.0243954,0,0,0
60669,60699,60684,17.4,55.6328,-20.7818,90.106,-81.8756,380.453,2.53269,0.46946,38.9686,0.249021,0.000180209,1.38726,0.496357,0.229088,0.139998,0.101817,0.0381813,0.101817,0,0.0127271,0.0127271,0,0,0.0127271,0,0
60701,60732,60716,17.5,55.6339,-20.7791,88.4862,-79.6305,386.92,1.81139,0.411767,32.8959,0.239669,0.000227403,0.958089,0.329343,0.119761,0.119761,0.0598806,0.0449104,0.104791,0.0149701,0.0299403,0.0299403,0,0,0,0,0
60733,60765,60749,17.6,55.6339,-20.7768,86.994,-79.892,388.277,1.74684,0.408417,41.6318,0.305803,0.000185517,0.829433,0.464985,0.163373,0.113105,0.0125672,0.0377015,0.0377015,0.0377015,0.0251343,0,0.0125672,0.0125672,0,0,0
60766,60797,60782,17.7,55.6337,-20.7748,85.4317,-79.81,390.46,2.8604,0.680846,59.7241,0.263161,0.000313097,1.33224,0.613875,0.182856,0.22204,0.143673,0.117551,0.130612,0.078367,0,0.0130612,0.0261223,0,0,0,0
60798,60829,60814,17.8,55.6332,-20.7738,84.0461,-79.3091,393.304,3.40045,0.763289,68.7353,0.270154,0.000349307,1.64582,0.82971,0.312841,0.0816108,0.163222,0.0952126,0.136018,0.0816108,0,0.0272036,0,0.0272036,0,0,0
60830,60860,60845,17.9,55.6326,-20.7736,82.6757,-79.0981,395.585,4.04655,0.930976,87.2492,0.281154,0.000419535,1.84475,1.05627,0.431434,0.133893,0.14877,0.119016,0.14877,0.0595081,0.0595081,0,0.014877,0.0297541,0,0,0
60862,60889,60876,18,55.6318,-20.7741,81.3065,-78.8095,398.071,4.32233,1.20904,126.745,0.314494,0.000627102,2.02123,0.855137,0.404247,0.342055,0.171027,0.0932877,0.171027,0.108836,0.0466438,0.0466438,0.0310959,0.0310959,0,0,0
60890,60920,60905,18.1,55.631,-20.7737,79.9904,-77.7868,402.034,3.58681,0.982339,101.631,0.310374,0.000501311,1.572,0.85242,0.409605,0.154986,0.121774,0.121774,0.143915,0.0885632,0.0442816,0.0332112,0,0.0332112,0.0110704,0,0
60921,60950,60936,18.2,55.6299,-20.7728,78.52,-77.354,405.066,3.85884,1.26732,152.947,0.362054,0.000702506,2.00363,0.667876,0.272098,0.234993,0.148417,0.123681,0.136049,0.0742084,0.0247361,0.0865765,0.0494723,0.0371042,0,0,0
60954,60979,60966,18.3,55.6287,-20.7729,77.1241,-77.8012,406.216,3.74134,1.44424,179.245,0.372332,0.000868731,1.68624,0.720164,0.333735,0.193215,0.158085,0.14052,0.14052,0.10539,0.0702599,0.10539,0.0351299,0.0351299,0.017565,0,0
60980,61005,60992,18.4,55.628,-20.7731,76.086,-78.372,406.601,3.29089,1.22542,151.793,0.371611,0.000685282,1.3805,0.794833,0.264944,0.167333,0.0976111,0.139444,0.181278,0.0697222,0.0557778,0.0418333,0.0697222,0.0278889,0,0,0
61009,61032,61020,18.5,55.6271,-20.774,74.6726,-78.8279,407.83,3.96565,1.39143,164.435,0.354532,0.000786688,1.62164,0.86979,0.412782,0.221133,0.26536,0.0884532,0.191649,0.0442266,0.0884532,0.073711,0.0442266,0.0442266,0,0,0
61033,61063,61048,18.6,55.6262,-20.7746,73.5109,-78.5286,410.291,3.79971,1.2356,132.686,0.322159,0.000726661,1.52497,0.800608,0.470199,0.254161,0.165205,0.101665,0.190621,0.0889565,0.0635403,0.0889565,0.0381242,0.0127081,0,0,0
61065,61094,61080,18.7,55.625,-20.7741,72.1807,-78.0483,413.455,3.90998,1.36691,149.911,0.329015,0.000787703,1.75805,0.720513,0.307419,0.153709,0.172923,0.18253,0.268992,0.153709,0.0960684,0.0192137,0.0480342,0.0288205,0,0,0
61095,61123,61109,18.8,55.6236,-20.7726,71.0577,-77.8515,415.731,3.45379,1.0895,112.823,0.310664,0.00058483,1.39007,0.64157,0.470485,0.192471,0.128314,0.213857,0.171085,0.106928,0.064157,0.0213857,0.0213857,0.0320785,0,0,0
61125,61153,61139,18.9,55.6218,-20.7703,69.8467,-77.6412,418.227,3.79783,1.46248,174.496,0.357945,0.000856041,1.63918,0.773418,0.265502,0.16161,0.207784,0.173153,0.207784,0.126979,0.103892,0.0346307,0.0923484,0.0115436,0,0,0
61154,61184,61169,19,55.6191,-20.7679,68.7109,-76.8374,421.92,4.23442,1.85082,231.086,0.374569,0.00113004,1.75134,0.647758,0.431838,0.263901,0.23991,0.191928,0.23991,0.131951,0.10796,0.0959641,0.10796,0.023991,0,0,0
61187,61210,61198,19.1,55.6159,-20.7664,67.6743,-75.9114,425.753,3.91124,1.58809,189.803,0.35855,0.000958261,1.43478,0.78618,0.39309,0.294817,0.275163,0.0982725,0.216199,0.157236,0.0589635,0.0982725,0.078618,0.0196545,0,0,0
61213,61237,61225,19.2,55.6125,-20.7651,66.42,-76.6514,426.429,4.80997,1.90831,223.014,0.350595,0.00112594,1.9713,0.670241,0.512537,0.39426,0.315408,0.157704,0.275982,0.236556,0.0788519,0.0788519,0.0788519,0.039426,0,0,0
61238,61270,61254,19.3,55.61,-20.7648,65.265,-77.0045,427.802,4.01555,1.8247,217.402,0.357433,0.00116363,1.46818,0.627429,0.426652,0.301166,0.200777,0.17568,0.301166,0.188229,0.125486,0.100389,0.0501943,0.0501943,0,0,0
61271,61303,61287,19.4,55.6071,-20.7647,64.1736,-75.7682,432.581,4.24222,1.88079,199.072,0.317535,0.00126822,1.22276,0.686241,0.548993,0.299451,0.336882,0.237065,0.324405,0.262019,0.137248,0.137248,0.0499084,0,0,0,0
61304,61336,61320,19.5,55.6037,-20.7643,63.1118,-75.1271,436.056,4.53747,2.71963,359.816,0.39691,0.00184908,1.22286,0.836696,0.611432,0.305716,0.241355,0.176993,0.273535,0.289626,0.193084,0.209174,0.0965418,0.0643612,0.0160903,0,0
61336,61363,61350,19.6,55.5998,-20.7639,62.138,-74.559,439.255,4.39128,2.62866,349.992,0.399434,0.00174934,1.37739,0.7637,0.422763,0.231838,0.231838,0.190925,0.422763,0.245475,0.136375,0.177288,0.136375,0.0409125,0.0136375,0,0
61364,61392,61378,19.7,55.5947,-20.7638,61.1722,-74.457,441.452,4.10184,2.27565,288.095,0.379797,0.00143244,1.14165,0.656699,0.525359,0.23237,0.212164,0.242473,0.484947,0.23237,0.141443,0.0707214,0.0707214,0.0808245,0.0101031,0,0
61395,61422,61408,19.8,55.5896,-20.7641,60.1415,-73.4608,445.825,4.34268,2.87724,387.16,0.403678,0.00182234,1.04391,0.626348,0.396687,0.250539,0.521957,0.229661,0.521957,0.229661,0.187904,0.0835131,0.167026,0.0835131,0,0,0
61423,61451,61437,19.9,55.5861,-20.7645,59.1562,-73.105,448.734,4.69627,3.70522,533.149,0.431674,0.00243545,0.912225,0.77708,0.473005,0.337861,0.473005,0.304075,0.337861,0.270289,0.270289,0.202717,0.135144,0.202717,0,0,0
61452,61480,61466,20,55.5836,-20.7651,58.2683,-72.4058,452.251,3.54683,2.46819,337.008,0.409623,0.00163412,0.808138,0.628552,0.280603,0.235707,0.314276,0.246931,0.303052,0.280603,0.0897931,0.157138,0.157138,0.0448966,0,0,0
61481,61513,61497,20.1,55.5803,-20.7647,57.3369,-71.3741,456.673,4.19233,3.06252,408.378,0.40004,0.00210812,0.729502,0.544818,0.517115,0.415539,0.378602,0.277026,0.3509,0.369368,0.166216,0.240089,0.101576,0.092342,0.0092342,0,0
61514,61549,61532,20.2,55.5761,-20.7642,56.4242,-69.6885,462.604,4.15922,2.88099,380.96,0.396697,0.00194803,0.732087,0.643593,0.530965,0.353976,0.402246,0.201123,0.386156,0.305707,0.265482,0.136764,0.120674,0.0563144,0.0241348,0,0
61550,61585,61568,20.3,55.5716,-20.7637,55.506,-69.0811,466.164,4.15151,3.00523,399.02,0.398326,0.00211274,0.794004,0.627641,0.499088,0.31004,0.294916,0.302478,0.385659,0.257106,0.264668,0.219296,0.143677,0.0453717,0.00756194,0,0
61586,61618,61602,20.4,55.5671,-20.7636,54.6068,-68.4193,469.864,4.29906,3.0745,403.393,0.393617,0.00211887,0.71651,0.669371,0.443105,0.320544,0.518527,0.226266,0.490244,0.226266,0.311116,0.179127,0.103705,0.0754221,0.0188555,0,0
61619,61650,61634,20.5,55.5626,-20.7636,53.7382,-66.7991,475.757,3.72369,2.96636,409.258,0.413899,0.00208217,0.701909,0.582941,0.309316,0.261729,0.345006,0.261729,0.345006,0.273625,0.166555,0.261729,0.130864,0.0832773,0,0,0
61651,61680,61666,20.6,55.5588,-20.7631,52.9186,-65.7707,480.233,4.49774,3.27792,414.268,0.379143,0.00242249,0.845649,0.650499,0.390299,0.343835,0.381006,0.2602,0.483228,0.399592,0.306664,0.278785,0.111514,0.0464642,0,0,0
61681,61708,61694,20.7,55.5552,-20.7621,52.1175,-64.9542,484.228,4.04981,3.32127,449.976,0.40645,0.0024131,0.723539,0.482359,0.522556,0.160786,0.35172,0.341671,0.371818,0.341671,0.23113,0.321573,0.110541,0.070344,0.0200983,0,0
61710,61737,61724,20.8,55.5514,-20.761,51.305,-65.1032,486.058,4.05382,2.94775,369.658,0.37621,0.00209166,0.579117,0.600566,0.364629,0.396803,0.235937,0.386078,0.546944,0.396803,0.17159,0.214488,0.128693,0.0321732,0,0,0
61738,61768,61753,20.9,55.548,-20.7603,50.5763,-65.2474,487.711,4.22803,4.04429,595.413,0.44167,0.00282301,0.483558,0.446361,0.545553,0.334771,0.396766,0.322372,0.433962,0.396766,0.285175,0.23558,0.285175,0.0495957,0,0.0123989,0
61769,61797,61783,21,55.5445,-20.7593,49.7645,-64.6918,491.281,4.20219,3.025,379.022,0.375889,0.00213825,0.620171,0.53463,0.427704,0.449089,0.363548,0.2887,0.481167,0.459782,0.224545,0.181774,0.139004,0.0320778,0,0,0
61799,61827,61813,21.1,55.5413,-20.7582,48.9763,-64.5178,493.938,4.13737,3.4583,456.187,0.395733,0.00246566,0.644559,0.418093,0.34841,0.33099,0.357121,0.235177,0.635849,0.461644,0.296149,0.182915,0.130654,0.0871026,0.00871026,0,0
61830,61857,61844,21.2,55.5379,-20.7573,48.2281,-64.7276,495.617,4.20469,3.57571,468.337,0.392933,0.00262054,0.717601,0.40365,0.235463,0.347588,0.40365,0.2691,0.526988,0.571838,0.257888,0.257888,0.145763,0.0672751,0,0,0
61858,61888,61873,21.3,55.5344,-20.7564,47.506,-63.7575,500.076,4.17242,3.277,417.846,0.382526,0.00232438,0.586014,0.42193,0.44537,0.339888,0.351608,0.246126,0.703216,0.468811,0.234405,0.175804,0.140643,0.0586014,0,0,0
61889,61917,61903,21.4,55.5306,-20.7562,46.7627,-62.0327,506.471,3.84983,3.29729,424.527,0.386251,0.00246136,0.622301,0.337519,0.253139,0.295329,0.305877,0.295329,0.537921,0.506279,0.274234,0.242592,0.147665,0.0316424,0,0,0
61918,61947,61932,21.5,55.5283,-20.7565,46.1923,-61.7092,509.028,4.08301,3.47272,470.092,0.406102,0.00248818,0.606211,0.463573,0.427914,0.356595,0.374425,0.267446,0.303106,0.517063,0.320935,0.196127,0.196127,0.0534892,0,0,0
61948,61977,61962,21.6,55.5251,-20.7571,45.405,-61.0437,513.145,3.79937,3.18795,400.826,0.377194,0.00245527,0.568941,0.385723,0.25072,0.298935,0.318221,0.298935,0.511083,0.414652,0.327865,0.289292,0.115717,0.0192861,0,0,0
61978,62008,61993,21.7,55.521,-20.7571,44.6583,-60.8621,516.023,3.76631,2.97866,369.885,0.372535,0.00224485,0.526645,0.367056,0.406953,0.30322,0.327158,0.223425,0.558563,0.390994,0.287261,0.247364,0.0877742,0.0398974,0,0,0
62009,62043,62026,21.8,55.5165,-20.7565,43.9586,-61.1693,517.606,3.5694,2.93073,373.579,0.382409,0.00219643,0.553588,0.355288,0.355288,0.2644,0.2644,0.272663,0.36355,0.504013,0.272663,0.214825,0.107413,0.0413125,0,0,0
62044,62078,62061,21.9,55.5124,-20.7558,43.2993,-61.4136,519.247,3.83946,3.25084,417.153,0.384965,0.00246138,0.555602,0.356581,0.273655,0.356581,0.447799,0.199022,0.431214,0.439506,0.364873,0.25707,0.107803,0.0414629,0.00829257,0,0
62079,62110,62094,22,55.5093,-20.7551,42.6659,-61.2972,521.724,3.88359,3.11833,383.748,0.369186,0.00232503,0.495437,0.399546,0.383564,0.287673,0.247718,0.287673,0.631282,0.535391,0.271691,0.199773,0.103882,0.0399546,0,0,0
62111,62141,62126,22.1,55.5064,-20.7541,42.0038,-61.1021,524.544,3.68795,3.16177,404.159,0.38348,0.00237751,0.507337,0.282938,0.302451,0.263425,0.419529,0.321964,0.458555,0.429285,0.273182,0.273182,0.126834,0.0292695,0,0,0
62142,62170,62156,22.2,55.5027,-20.753,41.3937,-61.29,526.275,3.63996,3.50786,468.241,0.40045,0.00267802,0.387762,0.412779,0.287694,0.200135,0.312711,0.237661,0.550372,0.437796,0.275186,0.350237,0.100068,0.0875591,0,0,0
62171,62197,62184,22.3,55.4981,-20.7524,40.7592,-61.0268,529.259,3.98336,3.37836,428.435,0.380452,0.00252685,0.423353,0.432974,0.327136,0.23092,0.548434,0.250163,0.586921,0.432974,0.317514,0.269406,0.105838,0.0577299,0,0,0
62198,62223,62210,22.4,55.4929,-20.7522,40.1739,-60.8278,531.95,3.6304,2.95267,353.971,0.359646,0.0021986,0.295497,0.306051,0.263837,0.390479,0.337711,0.348265,0.664869,0.4538,0.24273,0.21107,0.0738743,0.0422139,0,0,0
62224,62252,62238,22.5,55.4877,-20.752,39.5621,-60.2146,535.83,4.00525,3.46654,440.108,0.380876,0.0025734,0.386471,0.412821,0.386471,0.219586,0.439172,0.30742,0.544573,0.58849,0.324987,0.210802,0.131752,0.0527006,0,0,0
62253,62281,62267,22.6,55.4838,-20.7515,38.9622,-59.4715,540.053,3.42579,3.22055,412.481,0.384233,0.00247706,0.248646,0.211809,0.267064,0.340737,0.432828,0.267064,0.469664,0.442037,0.294691,0.3039,0.119718,0.0276273,0,0,0
62282,62311,62296,22.7,55.4796,-20.7514,38.3903,-58.6914,544.319,3.50889,2.82723,339.709,0.360469,0.00215064,0.32601,0.274534,0.343168,0.368906,0.360326,0.308851,0.480435,0.386064,0.360326,0.197322,0.0686336,0.0343168,0,0,0
62313,62344,62328,22.8,55.4748,-20.7517,37.8219,-57.3665,550.022,2.97571,2.37296,283.581,0.358515,0.00178438,0.342127,0.318258,0.182998,0.167085,0.318258,0.270519,0.58082,0.294388,0.254606,0.151172,0.0954773,0,0,0,0
62345,62375,62360,22.9,55.4696,-20.7517,37.2729,-55.9254,556.012,3.73695,3.12547,362.006,0.347474,0.00249435,0.347003,0.266925,0.329208,0.258028,0.364798,0.275823,0.569441,0.676211,0.302515,0.275823,0.0711801,0,0,0,0
62376,62404,62390,23,55.4655,-20.7511,36.7337,-55.3585,559.788,3.82033,3.12999,371.608,0.356175,0.00239597,0.32853,0.35669,0.366076,0.30037,0.30037,0.32853,0.638287,0.525648,0.375463,0.187731,0.0844791,0.0281597,0,0,0
62405,62433,62419,23.1,55.4625,-20.7498,36.1978,-55.4104,562.01,3.07502,2.52848,295.126,0.350162,0.00199027,0.334242,0.289676,0.189404,0.211686,0.267393,0.245111,0.523645,0.512504,0.211686,0.222828,0.0668484,0,0,0,0
62434,62462,62448,23.2,55.4599,-20.7485,35.6642,-55.6254,563.842,3.50728,2.73533,312.431,0.342662,0.00211316,0.422172,0.248973,0.259798,0.259798,0.313923,0.368048,0.562896,0.573721,0.194849,0.238148,0.0432997,0.0216499,0,0,0
62463,62490,62476,23.3,55.4575,-20.748,35.132,-55.712,566.044,3.14575,2.57313,298.585,0.348118,0.00202617,0.24361,0.296569,0.275385,0.211835,0.381303,0.222427,0.466037,0.455445,0.338936,0.190651,0.0317752,0.0317752,0,0,0
62491,62519,62505,23.4,55.4549,-20.7474,34.6525,-55.7146,568.264,2.74481,2.57333,318.606,0.371432,0.00203437,0.23744,0.151962,0.19945,0.265933,0.19945,0.189952,0.512871,0.379904,0.294426,0.218445,0.0759809,0.0189952,0,0,0
62521,62552,62536,23.5,55.4516,-20.7467,34.1571,-56.0071,569.839,3.023,2.28327,255.143,0.335234,0.0017918,0.287905,0.249517,0.326292,0.191936,0.335889,0.259114,0.518228,0.374276,0.230324,0.21113,0.0383873,0,0,0,0
62553,62587,62570,23.6,55.4473,-20.7458,33.6591,-55.8619,572.619,3.30841,2.56278,293.171,0.343187,0.00199236,0.309357,0.360917,0.266391,0.214832,0.335137,0.283578,0.618715,0.352324,0.300764,0.206238,0.0429663,0.0171865,0,0,0
62588,62621,62604,23.7,55.4417,-20.7446,33.1713,-55.4878,576.002,3.09714,2.28181,261.674,0.344035,0.0017145,0.404349,0.32692,0.18927,0.240889,0.369936,0.223682,0.421555,0.481777,0.249492,0.111841,0.0688253,0.00860316,0,0,0
62622,62654,62638,23.8,55.4355,-20.7437,32.6921,-55.4724,578.443,3.18141,2.54407,286.039,0.3373,0.00197847,0.413294,0.153784,0.211453,0.173007,0.317179,0.269122,0.57669,0.595913,0.269122,0.134561,0.0672805,0,0,0,0
62655,62684,62670,23.9,55.4299,-20.7432,32.2173,-55.6069,580.506,3.03412,2.2271,248.696,0.335004,0.00170773,0.421105,0.194356,0.248344,0.237547,0.35632,0.269939,0.377915,0.464296,0.291535,0.118773,0.0323927,0.0215951,0,0,0
62686,62713,62700,24,55.4248,-20.7433,31.7458,-55.7437,582.589,2.78426,1.98082,215.342,0.32614,0.00149058,0.296198,0.225111,0.272502,0.201415,0.296198,0.225111,0.509461,0.426525,0.177719,0.106631,0.0473917,0,0,0,0
62714,62741,62728,24.1,55.4201,-20.7434,31.2959,-55.5911,585.382,2.83159,2.12558,237.45,0.335132,0.00159226,0.235966,0.278868,0.22524,0.171611,0.311046,0.321771,0.504108,0.364674,0.268143,0.0858057,0.0536286,0.0107257,0,0,0
62742,62769,62756,24.2,55.4152,-20.7432,30.8485,-55.4281,588.236,2.97367,2.02313,216.206,0.320601,0.00146715,0.258092,0.280535,0.201985,0.280535,0.426413,0.314199,0.471298,0.40397,0.213206,0.0673284,0.056107,0,0,0,0
62770,62797,62784,24.3,55.4096,-20.7427,30.3954,-55.4229,590.741,3.19343,2.10721,220.439,0.313836,0.00157137,0.416002,0.281413,0.220237,0.305884,0.281413,0.416002,0.489415,0.416002,0.220237,0.110118,0.0367061,0,0,0,0
62798,62824,62811,24.4,55.4036,-20.7422,29.9643,-55.3465,593.365,2.62556,1.81522,193.329,0.319512,0.00139067,0.284543,0.181073,0.258675,0.245742,0.336278,0.219874,0.375079,0.388013,0.181073,0.129338,0.0258675,0,0,0,0
62826,62855,62840,24.5,55.3979,-20.7416,29.525,-55.3995,595.73,2.68918,1.91164,200.633,0.314859,0.00145548,0.240373,0.165257,0.285443,0.13521,0.390607,0.240373,0.465723,0.4507,0.18028,0.105163,0.0300467,0,0,0,0
62860,62884,62872,24.6,55.3925,-20.7414,29.1071,-55.0988,598.987,2.84186,1.821,179.96,0.296473,0.00138173,0.303847,0.250227,0.21448,0.285974,0.375341,0.2681,0.32172,0.482581,0.285974,0.0357467,0.0178734,0,0,0,0
62885,62916,62900,24.7,55.3865,-20.7408,28.7057,-55.1271,601.291,2.67079,1.65298,162.774,0.295418,0.00122888,0.321078,0.189728,0.2627,0.277295,0.291889,0.277295,0.379456,0.42324,0.160539,0.0729723,0.0145945,0,0,0,0
62917,62948,62932,24.8,55.379,-20.7398,28.2842,-54.6273,605.221,2.62118,1.88549,197.299,0.313922,0.00145141,0.250204,0.119145,0.190632,0.190632,0.464665,0.238289,0.405092,0.405092,0.226375,0.10723,0.0238289,0,0,0,0
62949,62979,62964,24.9,55.3728,-20.7387,27.8952,-54.4416,608.137,2.46296,1.61753,177.934,0.33001,0.00116068,0.287554,0.225042,0.237544,0.262549,0.287554,0.275051,0.300056,0.32506,0.125023,0.0875163,0.0500093,0,0,0,0
62980,63010,62995,25,55.3674,-20.7379,27.5114,-54.4132,610.628,2.67316,1.62193,153.066,0.283118,0.00122544,0.294501,0.249193,0.283174,0.226539,0.237866,0.203885,0.566347,0.385116,0.14725,0.0792886,0,0,0,0,0
63011,63039,63025,25.1,55.3627,-20.7376,27.113,-54.3304,613.41,2.19527,1.4216,130.344,0.275066,0.00106246,0.138941,0.166729,0.152835,0.0972587,0.333458,0.347352,0.333458,0.472399,0.111153,0.0416823,0,0,0,0,0
63041,63066,63054,25.2,55.3582,-20.7381,26.7258,-54.2837,616.067,1.99566,1.32774,137.923,0.311633,0.000957148,0.136456,0.22174,0.204683,0.17057,0.153513,0.204683,0.460538,0.255854,0.119399,0.0341139,0.0341139,0,0,0,0
63068,63091,63080,25.3,55.3537,-20.7386,26.3627,-54.2967,618.444,2.44282,1.6797,164.002,0.292913,0.00124568,0.109055,0.174487,0.152676,0.218109,0.327164,0.348974,0.414407,0.458029,0.196298,0.0218109,0.0218109,0,0,0,0
63093,63119,63106,25.4,55.3483,-20.7391,25.9694,-54.7688,619.765,2.23233,1.27846,114.98,0.26981,0.000907124,0.11647,0.271762,0.155293,0.194116,0.388232,0.271762,0.407643,0.291174,0.0776463,0.0582348,0,0,0,0,0
63121,63151,63136,25.5,55.342,-20.7397,25.6072,-55.3028,620.736,2.19137,1.29917,118.423,0.273458,0.000965531,0.224756,0.187297,0.243486,0.168567,0.224756,0.187297,0.430783,0.374594,0.112378,0.0374594,0,0,0,0,0
63153,63186,63170,25.6,55.3338,-20.7405,25.2356,-54.8616,624.596,2.11195,1.28557,115.146,0.268706,0.000940116,0.12263,0.190757,0.177132,0.149881,0.286136,0.313387,0.340638,0.39514,0.109004,0.027251,0,0,0,0,0
63187,63224,63206,25.7,55.3263,-20.7413,24.9073,-54.6327,627.595,1.94376,1.29557,126.665,0.293304,0.000977782,0.158105,0.167406,0.139505,0.176706,0.186006,0.186006,0.427814,0.31621,0.130204,0.0465015,0,0.00930031,0,0,0
63225,63260,63242,25.8,55.3177,-20.7426,24.548,-54.992,629.17,2.00355,1.13713,108.233,0.285543,0.000806672,0.250444,0.208703,0.139135,0.250444,0.222617,0.222617,0.23653,0.347838,0.0834812,0.0278271,0.0139135,0,0,0,0
63261,63293,63277,25.9,55.3102,-20.744,24.2087,-54.4609,633.216,2.01836,1.13677,96.9865,0.255952,0.000809441,0.168196,0.168196,0.198778,0.152906,0.27523,0.198778,0.412846,0.351683,0.0917435,0,0,0,0,0,0
63294,63325,63310,26,55.3032,-20.7453,23.8536,-54.0127,637.198,1.93893,0.874248,71.8865,0.24668,0.000552791,0.210051,0.193893,0.274682,0.226209,0.258525,0.242367,0.339314,0.129262,0.0323156,0.0323156,0,0,0,0,0
63327,63353,63340,26.1,55.2975,-20.7462,23.5268,-53.8742,640.116,2.16432,1.16124,96.4128,0.249077,0.00080461,0.325606,0.11492,0.191533,0.134073,0.191533,0.325606,0.478832,0.344759,0.0574598,0,0,0,0,0,0
63355,63384,63370,26.2,55.2925,-20.7468,23.2033,-54.4539,640.955,1.60899,0.717609,58.0943,0.242866,0.000466915,0.20367,0.244403,0.142569,0.20367,0.162936,0.183303,0.285137,0.101835,0.0814678,0,0,0,0,0,0
63386,63413,63400,26.3,55.2874,-20.7474,22.8567,-54.6758,643.065,1.79726,0.816996,64.5821,0.237145,0.000525293,0.123949,0.21691,0.247898,0.247898,0.309872,0.0619744,0.309872,0.247898,0.0309872,0,0,0,0,0,0
63415,63445,63430,26.4,55.2824,-20.7484,22.5774,-54.5287,645.762,1.33149,0.601184,52.9954,0.264455,0.000336463,0.146139,0.146139,0.0974263,0.194853,0.21109,0.259803,0.162377,0.0811886,0.0162377,0,0.0162377,0,0,0,0
63447,63479,63463,26.5,55.2758,-20.7502,22.2615,-55.1827,646.427,1.47081,0.672254,53.9739,0.240864,0.000428285,0.101937,0.247562,0.17475,0.087375,0.276687,0.101937,0.320375,0.131062,0.0145625,0.0145625,0,0,0,0,0
63482,63516,63499,26.6,55.2675,-20.7531,21.9252,-54.0787,652.535,1.25251,0.645697,53.2702,0.247501,0.00044216,0.181285,0.0659217,0.0988825,0.115363,0.214245,0.131843,0.148324,0.280167,0.0164804,0,0,0,0,0,0
63518,63549,63534,26.7,55.2608,-20.7545,21.6622,-53.3544,656.951,1.16044,0.389353,26.7825,0.206362,0.000204771,0.128938,0.171918,0.279366,0.107449,0.150428,0.0859588,0.171918,0.0644691,0,0,0,0,0,0,0
63551,63580,63566,26.8,55.2538,-20.7549,21.3671,-53.4835,659.145,1.23101,0.580717,44.9696,0.232314,0.000365725,0.113982,0.0911857,0.0911857,0.182371,0.227964,0.0683892,0.341946,0.0911857,0.0227964,0,0,0,0,0,0
63584,63610,63597,26.9,55.2469,-20.7542,21.0373,-53.6167,661.679,1.17294,0.514757,39.4047,0.22965,0.000320749,0.078196,0.156392,0.156392,0.182457,0.156392,0.0521306,0.234588,0.156392,0,0,0,0,0,0,0
63616,63638,63627,27,55.2415,-20.7532,20.7608,-53.7869,663.669,1.26368,0.538063,39.1386,0.21822,0.000309783,0.0924646,0.123286,0.215751,0.0616431,0.215751,0.215751,0.246572,0.0924646,0,0,0,0,0,0,0
63641,63667,63654,27.1,55.2361,-20.752,20.4829,-53.2565,667.841,0.900634,0.265765,17.2481,0.194699,0.000127392,0.142205,0.189607,0.165906,0.0474018,0.142205,0.0711026,0.118504,0.0237009,0,0,0,0,0,0,0
63672,63696,63684,27.2,55.2303,-20.751,20.1973,-52.914,671.57,0.786656,0.214269,12.9207,0.180904,8.96457e-05,0.108504,0.189883,0.13563,0.0542521,0.108504,0.108504,0.0813782,0,0,0,0,0,0,0,0
63698,63723,63710,27.3,55.2244,-20.7503,19.9354,-52.58,675.102,0.761651,0.186519,11.6767,0.18781,8.64957e-05,0.190413,0.222148,0.126942,0.0317355,0.0317355,0.0317355,0.126942,0,0,0,0,0,0,0,0
63731,63750,63740,27.4,55.2178,-20.7489,19.6375,-53.0525,676.559,0.700931,0.186675,11.3622,0.182599,8.09995e-05,0.140186,0.140186,0.10514,0.0350466,0.175233,0,0.10514,0,0,0,0,0,0,0,0
63756,63784,63770,27.5,55.2113,-20.7477,19.4018,-53.3206,678.071,0.806352,0.142515,6.90165,0.145282,3.80039e-05,0.226786,0.201588,0.151191,0.0755955,0.100794,0.0251985,0.0251985,0,0,0,0,0,0,0,0
63785,63816,63800,27.6,55.2039,-20.7455,19.1376,-53.0747,681.495,1.05548,0.187782,9.59343,0.153264,5.78815e-05,0.301564,0.251304,0.251304,0.125652,0.0502607,0,0.0753911,0,0,0,0,0,0,0,0
63828,63845,63836,27.7,55.1958,-20.7419,18.8464,-52.3382,686.776,0.891602,0.128611,6.03286,0.140723,3.41529e-05,0.348888,0.387653,0,0.0387653,0.0775306,0,0.0387653,0,0,0,0,0,0,0,0
63849,63875,63862,27.8,55.1903,-20.7399,18.6588,-52.2963,688.874,0.47979,0.0902152,5.01614,0.166806,3.38027e-05,0.10662,0.21324,0.05331,0.05331,0,0,0.05331,0,0,0,0,0,0,0,0
53857,54358,54108,2.2,55.3833,-21.0802,791.655,14.9373,307.975,473.794,72.4462,3422.56,0.141728,0.0134813,107.211,150.638,116.292,58.4202,31.334,6.45085,2.49111,0.418283,0.102247,0.0929517,0.0929517,0.120837,0.0836566,0.0371807,0.00929517
54039,54047,54043,2.3,55.383,-21.0802,791.625,15.04,308.089,515.882,82.5694,3804.92,0.138245,0.015694,93.8121,163.96,132.689,72.5142,40.9055,8.45154,2.53546,0.338062,0.338062,0,0,0.169031,0.169031,0,0
54089,54348,54218,2.1,55.3834,-21.0802,791.705,14.4384,307.437,511.727,78.7586,3758.49,0.143165,0.0147709,112.094,161.708,127.41,65.6558,33.953,7.07732,2.95796,0.36294,0.108882,0.127029,0.0725879,0.0907349,0.036294,0.036294,0.036294
64756,64756,64756,24.3,54.9454,-20.7019,30.19,-53.3,597.656,0.542168,0.12097,5.37309,0.13325,2.0933e-05,0,0,0,0.542168,0,0,0,0,0,0,0,0,0,0,0
