Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The McMurdo measurements were supported by the US National Science Foundation with Awards:
9017805, 9316774, 9615198, 9980594, 0095158, 0230424, 0336754, 0538679, 0636946, 0839124, 0937444, 1745008

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer: LOPC_202, flow rate = 20.00 liters per minute.
          CN counter: STAC_107, flow rate = 1.03 liters per minute.

Balloon release, 22:03 UT, 26 May 2019,  0.011 km, , 77.847 S, 166.657 E, McMurdo Station, Antarctica.
Balloon ceiling, 00:17 UT, 27 May 2019, 33.476 km. Only ascent data are included here.

Original file header: mm1030_20190526.asc,20190526-CNC107_1.03-LOPC202_20.00,22:03:12,TT1,TA1,TFP,HV1,CN0.3,CN0.5,CN0.7,CN1.0,CN3.0,N(d>0.30,N(d>0.35,
                      N(d>0.40,N(d>0.50,N(d>0.60,N(d>0.70,N(d>0.80,N(d>1.00,N(d>1.50,N(d>2.00,N(d>2.50,N(d>3.00,N(d>4.00,N(d>5.00,N(d>6.00,N(d>10.00,lat,lon,bat_imet,bat_cnc,bat_opc,T_sat,T_cond,T_cnP,T_pcP,Prs_fit_2_gps_mb( 0.997 1.862)
Nominal original OPC channel radii (um):0.15 0.17 0.20 0.25 0.30 0.35 0.40 0.50 0.75 1.00 1.25 1.50 2.00 2.50 3.00 5.00
Number of data columns = 26. File written on Thu Sep 28 17:34:24 2023

                 Counting efficiency widths:             0.026    0.033    0.039    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046
  Tim    Pot   Alt    Press  TempK  RH   Oz  N(r>0.01 N(r>0.15 N(r>0.17 N(r>0.20 N(r>0.25 N(r>0.30 N(r>0.35 N(r>0.40 N(r>0.50 N(r>0.75 N(r>1.00 N(r>1.25 N(r>1.50 N(r>2.00 N(r>2.50 N(r>3.00 N(r>5.00 Latitude  Longitude
  min     K     km      hPa    K     %   mPa   cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3   Deg.ddddd  Deg.ddddd
  0.00  252.9   0.01 1005.05 253.3  43  0.00 2.15e+02 1.12e+01 4.37e+00 2.98e+00 1.59e+00 1.01e+00 6.61e-01 3.13e-01 1.93e-01 1.01e-01 2.70e-02 1.08e-02 1.80e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.7 -77.84670  166.65660
  1.20  255.9   0.25  974.58 253.9  44  0.00 7.41e+01 9.56e+00 4.62e+00 3.22e+00 1.81e+00 1.17e+00 7.76e-01 3.76e-01 2.40e-01 1.31e-01 4.68e-02 1.22e-02 3.35e-03 4.27e-04 2.64e-04 2.17e-04 4.35e-05 166.7 -77.84425  166.65775
  2.42  257.0   0.50  942.02 252.6  47  0.00 6.90e+01 1.04e+01 5.06e+00 3.53e+00 1.96e+00 1.29e+00 8.56e-01 4.27e-01 2.75e-01 1.52e-01 5.68e-02 1.57e-02 5.09e-03 5.99e-04 1.18e-04 8.57e-05 4.64e-05 166.7 -77.84158  166.66486
  3.69  258.0   0.75  910.46 251.1  43  0.00 7.18e+01 9.62e+00 4.68e+00 3.30e+00 1.92e+00 1.22e+00 7.94e-01 3.66e-01 2.26e-01 1.18e-01 4.30e-02 1.28e-02 4.06e-03 1.17e-04 1.01e-38 1.01e-38 1.01e-38 166.7 -77.83884  166.67218
  4.93  259.6   1.00  880.22 250.3  53  0.00 6.87e+01 1.40e+01 7.11e+00 5.03e+00 2.84e+00 1.92e+00 1.30e+00 6.90e-01 4.68e-01 2.69e-01 1.02e-01 2.73e-02 9.20e-03 5.03e-04 4.77e-05 1.01e-38 1.01e-38 166.7 -77.83676  166.68300
  6.14  262.1   1.25  851.11 250.3  56  0.00 3.98e+01 7.14e+00 3.31e+00 2.25e+00 1.20e+00 7.94e-01 5.31e-01 2.68e-01 1.80e-01 1.01e-01 3.91e-02 1.13e-02 2.68e-03 1.27e-04 1.01e-38 1.01e-38 1.01e-38 166.7 -77.83499  166.68971
  7.36  262.3   1.50  822.35 248.1  62  0.00 3.35e+01 6.64e+00 3.02e+00 2.05e+00 1.08e+00 7.17e-01 4.84e-01 2.51e-01 1.71e-01 9.74e-02 3.80e-02 1.03e-02 3.54e-03 2.95e-04 9.11e-05 3.99e-05 1.01e-38 166.7 -77.83370  166.69002
  8.61  263.5   1.75  793.96 246.6  70  0.00 3.38e+01 6.66e+00 2.79e+00 1.83e+00 9.34e-01 6.23e-01 4.27e-01 2.31e-01 1.58e-01 9.18e-02 3.40e-02 1.15e-02 3.68e-03 3.86e-04 7.49e-05 3.74e-05 1.01e-38 166.7 -77.83367  166.69193
  9.85  267.5   2.00  767.52 248.0  46  0.00 5.13e+01 6.37e+00 2.61e+00 1.65e+00 7.99e-01 4.67e-01 2.93e-01 1.19e-01 6.88e-02 3.46e-02 1.12e-02 2.70e-03 5.59e-04 3.33e-05 1.01e-38 1.01e-38 1.01e-38 166.7 -77.83427  166.70021
 11.05  271.0   2.25  741.26 248.7  34  0.00 2.70e+01 2.17e+00 8.82e-01 5.62e-01 2.81e-01 1.57e-01 9.61e-02 3.52e-02 1.96e-02 8.78e-03 2.97e-03 8.23e-04 2.50e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.7 -77.83595  166.71115
 12.28  273.3   2.50  715.99 248.4  27  0.00 6.81e+00 3.61e-01 1.30e-01 8.06e-02 4.19e-02 2.45e-02 1.49e-02 5.38e-03 3.25e-03 1.76e-03 8.65e-04 2.53e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.7 -77.83911  166.72124
 13.50  274.4   2.75  692.33 246.9  28  0.00 1.35e+01 1.60e-01 8.24e-02 6.34e-02 4.44e-02 3.31e-02 2.25e-02 1.19e-02 7.90e-03 4.44e-03 1.71e-03 2.71e-04 1.71e-04 8.56e-05 1.01e-38 1.01e-38 1.01e-38 166.7 -77.84238  166.72690
 14.72  275.2   3.00  667.62 245.2  31  0.00 3.58e+01 1.73e-01 9.17e-02 7.10e-02 4.89e-02 3.61e-02 2.62e-02 1.64e-02 1.13e-02 6.45e-03 2.77e-03 9.14e-04 3.14e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.7 -77.84552  166.73009
 15.89  275.8   3.25  645.65 243.3  26  0.00 8.33e+01 3.02e-01 1.68e-01 1.36e-01 9.92e-02 7.68e-02 5.54e-02 3.39e-02 2.43e-02 1.45e-02 6.38e-03 1.41e-03 7.10e-04 1.32e-04 3.02e-05 1.01e-38 1.01e-38 166.7 -77.84868  166.73425
 17.05  276.2   3.50  622.49 241.2  27  0.00 5.14e+01 2.74e-01 1.56e-01 1.26e-01 9.25e-02 7.05e-02 4.95e-02 2.85e-02 1.95e-02 1.16e-02 4.96e-03 1.31e-03 6.21e-04 1.10e-04 1.01e-38 1.01e-38 1.01e-38 166.7 -77.85209  166.73685
 18.19  276.6   3.75  601.10 239.2  29  0.00 4.36e+01 1.83e-01 9.85e-02 7.64e-02 5.29e-02 3.87e-02 2.79e-02 1.72e-02 1.22e-02 7.83e-03 3.28e-03 1.05e-03 1.94e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.7 -77.85594  166.73817
 19.32  277.1   4.00  579.87 237.1  29  0.00 2.26e+01 9.09e-02 4.57e-02 3.49e-02 2.21e-02 1.58e-02 1.12e-02 6.73e-03 5.32e-03 3.37e-03 1.34e-03 4.37e-04 2.43e-04 8.06e-05 8.06e-05 8.06e-05 1.01e-38 166.7 -77.86038  166.73836
 20.47  277.5   4.25  558.50 234.9  29  0.00 4.98e+01 1.80e-01 1.00e-01 7.76e-02 5.46e-02 3.97e-02 2.73e-02 1.49e-02 9.82e-03 5.39e-03 2.27e-03 7.77e-04 1.48e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.7 -77.86516  166.73807
 21.57  278.2   4.50  539.03 233.1  29  0.00 2.33e+02 3.05e-01 1.52e-01 1.16e-01 7.70e-02 5.74e-02 4.17e-02 2.59e-02 1.91e-02 1.11e-02 4.19e-03 1.38e-03 4.67e-04 5.83e-05 1.01e-38 1.01e-38 1.01e-38 166.7 -77.86966  166.73793
 22.71  279.4   4.75  519.86 231.7  22  0.00 2.32e+02 3.24e-01 1.88e-01 1.50e-01 1.01e-01 7.39e-02 5.25e-02 3.11e-02 2.06e-02 1.09e-02 4.43e-03 1.60e-03 5.78e-04 7.58e-05 1.01e-38 1.01e-38 1.01e-38 166.7 -77.87466  166.73547
 23.85  279.8   5.00  500.83 229.6  19  0.00 2.61e+02 2.76e-01 1.55e-01 1.21e-01 7.97e-02 5.83e-02 4.00e-02 2.17e-02 1.38e-02 6.96e-03 2.70e-03 8.38e-04 2.26e-04 5.95e-05 1.01e-38 1.01e-38 1.01e-38 166.7 -77.87998  166.72803
 24.97  280.5   5.25  482.31 227.7  18  0.00 1.25e+02 2.16e-01 8.94e-02 6.14e-02 3.40e-02 2.31e-02 1.55e-02 7.85e-03 5.42e-03 2.83e-03 1.43e-03 5.28e-04 4.04e-04 6.00e-05 1.01e-38 1.01e-38 1.01e-38 166.7 -77.88589  166.71593
 26.06  281.3   5.50  464.47 225.9  22  0.00 6.18e+01 3.01e-01 1.19e-01 7.57e-02 3.71e-02 2.47e-02 1.70e-02 9.31e-03 6.80e-03 4.47e-03 1.90e-03 7.75e-04 3.33e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.7 -77.89247  166.70313
 27.14  282.7   5.75  447.90 224.7  34  0.00 1.89e+02 3.41e-01 1.15e-01 7.01e-02 3.41e-02 2.10e-02 1.45e-02 8.05e-03 5.72e-03 3.48e-03 1.68e-03 8.82e-04 6.82e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.7 -77.90070  166.68611
 28.25  283.8   6.00  430.18 222.9  39  0.00 2.22e+02 4.52e-01 1.61e-01 1.00e-01 4.82e-02 3.24e-02 2.25e-02 1.25e-02 8.85e-03 5.34e-03 2.10e-03 6.11e-04 4.52e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.7 -77.91040  166.66696
 29.35  284.8   6.25  413.72 221.3  41  0.00 2.71e+02 5.18e-01 1.83e-01 1.09e-01 5.22e-02 3.34e-02 2.33e-02 1.33e-02 9.03e-03 5.69e-03 1.74e-03 2.27e-04 5.76e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.6 -77.92123  166.64685
 30.46  286.2   6.50  398.39 220.0  40  0.00 3.72e+02 6.70e-01 2.04e-01 1.03e-01 3.86e-02 2.01e-02 1.31e-02 6.17e-03 4.07e-03 2.22e-03 8.79e-04 3.52e-04 2.69e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.6 -77.93296  166.62370
 31.63  288.8   6.75  383.05 219.6  37  0.00 3.46e+02 1.44e+00 4.36e-01 2.06e-01 5.89e-02 2.42e-02 1.39e-02 3.64e-03 1.94e-03 9.75e-04 2.96e-04 4.54e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.6 -77.94756  166.59528
 32.73  290.6   7.00  368.54 218.5  34  0.00 1.55e+02 1.04e+00 3.10e-01 1.51e-01 4.60e-02 2.20e-02 1.30e-02 4.04e-03 2.17e-03 1.29e-03 3.80e-04 8.77e-05 8.77e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.6 -77.96384  166.56248
 33.84  292.0   7.25  354.27 217.0  31  0.00 1.46e+02 1.25e+00 2.96e-01 1.37e-01 4.00e-02 1.80e-02 9.95e-03 1.88e-03 8.94e-04 5.81e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.5 -77.98175  166.52383
 34.89  294.3   7.50  340.41 216.3  28  0.00 1.46e+02 1.93e+00 5.79e-01 2.68e-01 7.46e-02 3.17e-02 1.81e-02 4.62e-03 1.77e-03 1.10e-03 1.35e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.5 -78.00115  166.48940
 35.95  296.1   7.75  327.10 215.1  26  0.00 1.29e+02 2.31e+00 7.15e-01 3.36e-01 9.05e-02 3.71e-02 2.10e-02 4.83e-03 2.05e-03 8.40e-04 5.52e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.5 -78.02304  166.45633
 37.02  297.6   8.00  314.76 213.9  24  0.00 1.57e+02 1.77e+00 5.34e-01 2.50e-01 6.61e-02 2.72e-02 1.53e-02 3.37e-03 1.63e-03 7.79e-04 1.37e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.4 -78.04684  166.42232
 38.09  298.6   8.25  302.17 212.0  23  0.00 1.98e+02 1.26e+00 3.67e-01 1.76e-01 4.96e-02 2.25e-02 1.30e-02 3.54e-03 1.72e-03 5.96e-04 2.56e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.4 -78.07185  166.38490
 39.10  299.4   8.50  290.48 210.2  23  0.00 1.80e+02 1.61e+00 4.90e-01 2.30e-01 6.79e-02 2.85e-02 1.63e-02 4.22e-03 1.66e-03 9.31e-04 1.62e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.3 -78.09557  166.34958
 40.08  300.6   8.75  278.95 208.6  23  0.00 9.32e+01 2.86e+00 9.60e-01 4.69e-01 1.33e-01 5.45e-02 3.07e-02 6.86e-03 2.34e-03 6.72e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.3 -78.11752  166.31894
 41.09  303.0   9.00  267.90 207.8  23  0.00 6.57e+01 4.07e+00 1.40e+00 6.78e-01 1.93e-01 8.14e-02 4.59e-02 1.04e-02 3.69e-03 1.28e-03 2.59e-04 1.90e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.3 -78.13802  166.28925
 42.12  306.0   9.25  256.71 207.4  24  0.00 5.34e+01 5.03e+00 1.76e+00 8.57e-01 2.42e-01 1.00e-01 5.66e-02 1.27e-02 4.77e-03 1.31e-03 9.31e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.3 -78.15685  166.26102
 43.14  308.7   9.50  246.52 206.8  24  0.00 4.53e+01 5.86e+00 2.08e+00 1.03e+00 2.86e-01 1.22e-01 6.84e-02 1.48e-02 5.83e-03 1.79e-03 1.30e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.2 -78.17358  166.23555
 44.14  312.2   9.75  236.32 206.7  24  0.00 3.79e+01 6.33e+00 2.22e+00 1.08e+00 3.08e-01 1.28e-01 7.09e-02 1.37e-02 4.73e-03 1.43e-03 3.25e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.2 -78.18887  166.21147
 45.16  316.1  10.00  226.79 206.9  23  0.00 3.32e+01 6.56e+00 2.26e+00 1.09e+00 3.07e-01 1.27e-01 7.01e-02 1.31e-02 5.62e-03 1.55e-03 2.24e-04 1.38e-04 6.04e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.2 -78.20345  166.18840
 46.24  320.5  10.25  217.57 207.2  22  0.00 2.77e+01 6.86e+00 2.27e+00 1.08e+00 3.12e-01 1.27e-01 6.91e-02 1.13e-02 3.65e-03 1.21e-03 2.51e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.2 -78.21751  166.16611
 47.25  324.7  10.50  208.75 207.4  20  0.00 2.55e+01 6.97e+00 2.31e+00 1.10e+00 3.03e-01 1.18e-01 6.45e-02 1.05e-02 3.23e-03 9.57e-04 1.00e-04 4.80e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.1 -78.22884  166.14934
 48.18  328.2  10.75  200.46 207.3  19  0.00 2.45e+01 7.03e+00 2.34e+00 1.11e+00 3.17e-01 1.29e-01 6.89e-02 8.28e-03 2.66e-03 7.52e-04 2.27e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.1 -78.23853  166.13866
 49.20  331.9  11.00  192.30 207.1  18  0.00 2.27e+01 6.90e+00 2.31e+00 1.10e+00 3.09e-01 1.20e-01 6.48e-02 9.24e-03 3.42e-03 6.46e-04 7.76e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.1 -78.24884  166.12842
 50.28  336.2  11.25  184.69 207.4  16  0.00 2.01e+01 7.31e+00 2.44e+00 1.17e+00 3.20e-01 1.20e-01 6.44e-02 8.68e-03 2.18e-03 6.14e-04 7.00e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.1 -78.25896  166.11995
 51.28  339.7  11.50  177.15 207.1  15  0.00 2.00e+01 6.79e+00 2.26e+00 1.08e+00 2.98e-01 1.13e-01 6.10e-02 8.59e-03 2.22e-03 4.40e-04 1.01e-04 4.84e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.1 -78.26742  166.11322
 52.24  342.6  11.75  169.95 206.4  14  0.00 1.99e+01 6.62e+00 2.25e+00 1.07e+00 3.01e-01 1.18e-01 6.28e-02 7.94e-03 1.75e-03 5.68e-04 9.24e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.1 -78.27512  166.10971
 53.19  345.8  12.00  163.11 205.9  13  0.00 1.89e+01 6.51e+00 2.19e+00 1.07e+00 3.08e-01 1.22e-01 6.48e-02 7.65e-03 1.73e-03 5.59e-04 2.95e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.1 -78.28340  166.10831
 54.19  349.9  12.25  156.47 205.9  12  0.00 2.05e+01 5.94e+00 2.04e+00 9.97e-01 2.93e-01 1.12e-01 6.08e-02 9.11e-03 1.53e-03 3.52e-04 6.87e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.1 -78.29172  166.10789
 55.18  353.4  12.50  150.05 205.5  12  0.00 1.72e+01 7.05e+00 2.46e+00 1.21e+00 3.52e-01 1.42e-01 7.56e-02 8.96e-03 1.47e-03 2.61e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.1 -78.29897  166.11153
 56.20  357.9  12.75  144.00 205.6  11  0.00 1.49e+01 7.29e+00 2.56e+00 1.27e+00 3.61e-01 1.40e-01 7.46e-02 9.03e-03 1.73e-03 2.58e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.1 -78.30531  166.11488
 57.21  361.1  13.00  138.24 205.0  10  0.00 1.45e+01 6.83e+00 2.39e+00 1.17e+00 3.36e-01 1.34e-01 7.11e-02 8.20e-03 1.74e-03 2.30e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.1 -78.31164  166.11559
 58.21  363.8  13.25  132.33 204.1  10  0.00 1.36e+01 6.95e+00 2.49e+00 1.27e+00 3.77e-01 1.54e-01 8.06e-02 7.27e-03 1.28e-03 2.04e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.1 -78.31807  166.11351
 59.20  367.7  13.50  126.94 203.8  10  0.00 1.26e+01 6.93e+00 2.51e+00 1.28e+00 3.87e-01 1.64e-01 8.68e-02 9.32e-03 1.76e-03 5.26e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.1 -78.32417  166.11003
 60.16  371.6  13.75  121.73 203.6   9  0.00 1.12e+01 6.72e+00 2.47e+00 1.27e+00 3.80e-01 1.50e-01 7.85e-02 6.90e-03 8.03e-04 8.00e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.1 -78.32904  166.11150
 61.10  374.8  14.00  117.01 203.0   9  0.00 1.18e+01 5.88e+00 2.13e+00 1.10e+00 3.33e-01 1.36e-01 7.14e-02 6.75e-03 5.63e-04 1.74e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.1 -78.33302  166.11984
 62.08  377.8  14.25  111.84 202.0   9  0.00 1.12e+01 5.60e+00 2.08e+00 1.10e+00 3.57e-01 1.53e-01 8.19e-02 1.07e-02 1.73e-03 5.87e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.1 -78.33784  166.12927
 63.10  381.8  14.50  107.25 201.6   9  0.00 9.71e+00 5.40e+00 2.04e+00 1.10e+00 3.57e-01 1.57e-01 8.23e-02 7.34e-03 9.50e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.1 -78.34402  166.13945
 64.07  385.7  14.75  102.96 201.3   9  0.00 8.87e+00 5.07e+00 1.91e+00 1.04e+00 3.43e-01 1.48e-01 7.82e-02 8.12e-03 1.27e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.2 -78.35028  166.15622
 64.99  389.5  15.00   98.74 200.9   9  0.00 7.78e+00 4.08e+00 1.60e+00 9.07e-01 3.31e-01 1.41e-01 7.34e-02 5.42e-03 2.48e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.2 -78.35532  166.17329
 65.92  394.0  15.25   94.57 200.8   8  0.00 7.51e+00 3.97e+00 1.56e+00 8.89e-01 3.18e-01 1.45e-01 7.64e-02 7.71e-03 6.58e-04 7.26e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.2 -78.36000  166.18803
 66.90  398.1  15.50   90.54 200.4   8  0.00 7.14e+00 3.92e+00 1.56e+00 8.83e-01 3.01e-01 1.28e-01 6.67e-02 5.91e-03 8.22e-04 1.18e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.2 -78.36519  166.20164
 67.91  402.2  15.75   86.82 200.0   8  0.00 6.99e+00 3.97e+00 1.56e+00 8.70e-01 3.03e-01 1.34e-01 7.00e-02 5.83e-03 7.54e-04 2.13e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.2 -78.36949  166.21613
 68.93  406.3  16.00   83.18 199.5   8  0.00 7.12e+00 3.54e+00 1.39e+00 7.84e-01 2.58e-01 1.07e-01 5.63e-02 5.99e-03 3.00e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.2 -78.37348  166.23508
 69.89  410.6  16.25   79.72 199.3   8  0.00 6.57e+00 2.98e+00 1.21e+00 7.06e-01 2.39e-01 9.79e-02 5.07e-02 3.49e-03 4.77e-04 6.86e-05 6.86e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.3 -78.37800  166.25267
 70.80  414.4  16.50   76.49 198.7   8  0.00 6.50e+00 2.71e+00 1.14e+00 6.83e-01 2.29e-01 9.56e-02 4.94e-02 3.22e-03 1.90e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.3 -78.38223  166.27332
 71.69  417.8  16.75   73.34 197.9   8  0.00 6.05e+00 2.48e+00 1.07e+00 6.43e-01 2.15e-01 8.58e-02 4.45e-02 3.17e-03 8.36e-04 8.74e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.3 -78.38602  166.29445
 72.58  421.9  17.00   70.19 197.5   8  0.00 5.86e+00 2.50e+00 1.09e+00 6.50e-01 2.29e-01 9.30e-02 4.82e-02 3.23e-03 1.44e-04 6.05e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.3 -78.38931  166.31445
 73.48  425.9  17.25   67.23 196.8   8  0.00 5.95e+00 2.37e+00 1.01e+00 6.14e-01 2.02e-01 8.21e-02 4.25e-02 2.87e-03 5.34e-04 2.37e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.3 -78.39328  166.33092
 74.39  429.4  17.50   64.30 196.0   8  0.00 5.50e+00 2.34e+00 1.01e+00 6.03e-01 2.14e-01 8.96e-02 4.67e-02 3.87e-03 7.72e-04 8.42e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.3 -78.39832  166.34628
 75.30  433.1  17.75   61.68 195.2   8  0.00 5.50e+00 2.23e+00 9.60e-01 5.70e-01 1.95e-01 8.29e-02 4.26e-02 2.35e-03 2.48e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.4 -78.40300  166.36696
 76.23  438.8  18.00   59.09 195.4   8  0.00 6.02e+00 2.09e+00 7.52e-01 3.80e-01 8.82e-02 2.82e-02 1.45e-02 7.26e-04 2.36e-04 1.56e-04 1.56e-04 1.56e-04 1.56e-04 1.56e-04 1.56e-04 1.56e-04 7.55e-05 166.4 -78.40777  166.39049
 77.17  443.4  18.25   56.31 194.9   8  0.00 6.84e+00 2.05e+00 7.13e-01 3.52e-01 7.09e-02 1.81e-02 9.49e-03 8.91e-04 1.98e-04 1.98e-04 1.98e-04 1.98e-04 1.98e-04 1.98e-04 1.98e-04 1.98e-04 1.01e-38 166.4 -78.41326  166.41521
 78.08  447.1  18.50   54.08 194.1   9  0.00 6.32e+00 1.97e+00 6.85e-01 3.46e-01 7.12e-02 2.65e-02 1.40e-02 1.48e-03 6.40e-04 6.40e-04 6.40e-04 6.40e-04 6.40e-04 5.35e-04 4.63e-04 4.63e-04 3.53e-04 166.4 -78.41846  166.44379
 78.99  452.1  18.75   51.72 193.9   9  0.00 6.12e+00 1.90e+00 6.12e-01 2.91e-01 5.36e-02 1.68e-02 9.47e-03 2.16e-03 2.07e-03 2.07e-03 2.07e-03 2.07e-03 1.91e-03 1.68e-03 1.43e-03 1.26e-03 3.66e-04 166.5 -78.42222  166.47504
 79.95  457.9  19.00   49.56 194.0   9  0.00 6.34e+00 1.78e+00 4.82e-01 2.03e-01 3.05e-02 7.74e-03 4.78e-03 1.82e-03 1.82e-03 1.82e-03 1.82e-03 1.74e-03 1.74e-03 1.74e-03 1.57e-03 1.49e-03 2.41e-04 166.5 -78.42542  166.50745
 80.91  463.4  19.25   47.47 193.8   9  0.00 6.22e+00 1.64e+00 3.81e-01 1.36e-01 1.62e-02 3.76e-03 2.78e-03 1.80e-03 1.80e-03 1.62e-03 1.45e-03 1.33e-03 1.24e-03 1.07e-03 7.59e-04 6.74e-04 3.37e-04 166.5 -78.42934  166.53860
 81.85  469.7  19.50   45.46 194.0   9  0.00 6.57e+00 1.48e+00 2.39e-01 6.95e-02 7.29e-03 4.14e-03 3.06e-03 1.98e-03 1.14e-03 7.43e-04 6.60e-04 6.60e-04 6.60e-04 6.60e-04 6.60e-04 4.60e-04 2.51e-04 166.6 -78.43358  166.57312
 82.76  474.9  19.75   43.34 193.7   9  0.00 6.87e+00 1.26e+00 1.70e-01 4.54e-02 4.35e-03 2.04e-03 1.60e-03 1.16e-03 1.16e-03 1.16e-03 1.16e-03 1.16e-03 1.16e-03 9.00e-04 8.14e-04 6.54e-04 2.13e-04 166.6 -78.43649  166.60910
 83.63  479.9  20.00   41.51 193.2   9  0.00 6.57e+00 1.06e+00 1.30e-01 3.21e-02 2.34e-03 9.95e-04 8.03e-04 6.13e-04 6.13e-04 6.13e-04 6.13e-04 5.20e-04 4.32e-04 4.32e-04 4.32e-04 4.32e-04 1.25e-04 166.6 -78.43800  166.64087
 84.48  485.4  20.25   39.64 192.9   9  0.00 6.53e+00 9.78e-01 1.17e-01 2.66e-02 1.83e-03 9.15e-04 9.15e-04 9.15e-04 9.15e-04 7.64e-04 6.22e-04 6.22e-04 6.22e-04 5.37e-04 3.87e-04 3.87e-04 2.03e-04 166.7 -78.44103  166.67064
 85.33  490.8  20.50   37.93 192.6   9  0.00 5.59e+00 9.31e-01 1.05e-01 2.37e-02 1.88e-03 1.07e-03 8.02e-04 5.33e-04 4.34e-04 4.34e-04 4.34e-04 4.34e-04 2.88e-04 2.88e-04 2.88e-04 2.88e-04 1.01e-38 166.7 -78.44476  166.70412
 86.22  496.0  20.75   36.18 192.1   9  0.00 5.96e+00 7.78e-01 6.57e-02 1.50e-02 2.42e-03 1.47e-03 1.22e-03 9.69e-04 6.65e-04 5.89e-04 5.08e-04 5.08e-04 4.84e-04 4.84e-04 4.03e-04 3.23e-04 9.48e-05 166.7 -78.44779  166.74442
 87.15  500.8  21.00   34.68 191.5   9  0.00 5.89e+00 6.94e-01 5.01e-02 8.86e-03 1.10e-03 6.40e-04 4.00e-04 1.60e-04 1.60e-04 1.60e-04 1.60e-04 1.60e-04 1.60e-04 1.60e-04 1.60e-04 1.60e-04 7.52e-05 166.8 -78.45257  166.78397
 88.13  506.7  21.25   33.18 191.5   9  0.00 5.82e+00 4.73e-01 2.75e-02 4.36e-03 5.73e-04 4.98e-04 4.24e-04 3.49e-04 3.49e-04 2.00e-04 7.44e-05 7.44e-05 7.44e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.8 -78.45672  166.82744
 89.13  512.7  21.50   31.91 191.3   9  0.00 5.46e+00 2.89e-01 1.48e-02 3.74e-03 9.44e-04 5.85e-04 4.24e-04 2.63e-04 2.63e-04 2.63e-04 1.02e-04 1.02e-04 1.02e-04 1.02e-04 1.02e-04 1.02e-04 1.01e-38 166.9 -78.46053  166.87730
 90.07  520.2  21.75   30.41 191.7   9  0.00 5.59e+00 1.20e-01 4.71e-03 1.90e-03 8.14e-04 5.69e-04 5.69e-04 5.69e-04 4.83e-04 3.97e-04 3.97e-04 3.97e-04 3.16e-04 2.20e-04 2.20e-04 2.20e-04 9.08e-05 166.9 -78.46389  166.92398
 91.03  527.5  22.00   29.08 191.9   9  0.00 5.67e+00 9.85e-02 5.72e-03 2.93e-03 1.09e-03 1.00e-03 9.25e-04 8.46e-04 7.57e-04 6.74e-04 5.06e-04 5.06e-04 5.06e-04 4.18e-04 3.39e-04 2.56e-04 1.01e-38 167.0 -78.46854  166.96594
 91.97  534.0  22.25   27.90 191.9   9  0.00 5.20e+00 5.55e-02 2.88e-03 1.01e-03 3.89e-04 1.90e-04 1.90e-04 1.90e-04 1.90e-04 1.90e-04 1.04e-04 1.04e-04 1.04e-04 1.04e-04 1.04e-04 1.04e-04 1.04e-04 167.0 -78.47305  167.01581
 92.91  542.0  22.50   26.69 192.3   9  0.00 5.06e+00 4.80e-02 4.55e-03 3.04e-03 1.82e-03 1.45e-03 8.50e-04 2.48e-04 2.48e-04 2.48e-04 1.64e-04 1.64e-04 1.64e-04 1.64e-04 1.64e-04 1.64e-04 1.64e-04 167.1 -78.47613  167.06465
 93.78  548.6  22.75   25.52 192.2   9  0.00 4.79e+00 3.22e-02 3.36e-03 1.13e-03 5.47e-04 2.85e-04 1.90e-04 9.52e-05 9.52e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.1 -78.47905  167.10309
 94.60  554.8  23.00   24.36 191.9   9  0.00 4.95e+00 2.18e-02 1.78e-03 1.09e-03 2.99e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.1 -78.48177  167.14510
 95.39  559.8  23.25   23.37 191.3   9  0.00 4.89e+00 2.36e-02 3.62e-03 1.73e-03 4.89e-04 3.95e-04 1.97e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.2 -78.48489  167.18636
 96.18  566.8  23.50   22.34 191.2  10  0.00 4.77e+00 2.38e-02 3.77e-03 2.09e-03 1.39e-03 7.24e-04 4.76e-04 2.29e-04 2.29e-04 1.21e-04 1.21e-04 1.21e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.2 -78.48859  167.23427
 97.02  574.2  23.75   21.32 191.1   9  0.00 4.98e+00 1.57e-02 4.21e-03 1.52e-03 1.19e-03 8.89e-04 4.93e-04 9.56e-05 9.56e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.3 -78.49149  167.29103
 97.90  580.6  24.00   20.35 190.8  10  0.00 4.80e+00 2.12e-02 3.67e-03 2.68e-03 1.11e-03 6.40e-04 4.71e-04 3.01e-04 3.01e-04 3.01e-04 2.40e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.3 -78.49375  167.34015
 98.89  588.9  24.25   19.45 190.9   9  0.00 4.82e+00 5.99e-02 4.74e-03 1.52e-03 3.74e-04 1.99e-04 1.33e-04 6.66e-05 6.66e-05 6.66e-05 6.66e-05 6.66e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.4 -78.49660  167.39297
 99.95  599.2  24.50   18.56 191.8   9  0.00 5.26e+00 2.53e-01 4.84e-03 1.39e-03 4.25e-04 1.47e-04 1.47e-04 1.47e-04 1.47e-04 7.58e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.5 -78.50014  167.45409
100.89  608.4  24.75   17.84 192.4   9  0.00 5.27e+00 5.12e-01 1.04e-02 3.06e-03 1.87e-03 1.06e-03 6.36e-04 2.10e-04 9.36e-05 9.36e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.5 -78.50416  167.51401
101.70  615.0  25.00   17.02 192.0   9  0.00 5.42e+00 4.70e-01 7.81e-03 8.29e-04 4.10e-04 1.98e-04 9.91e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.6 -78.50795  167.56505
102.50  623.2  25.25   16.34 192.2   9  0.00 5.30e+00 5.60e-01 5.82e-03 6.88e-04 2.43e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.6 -78.51191  167.61789
103.39  632.9  25.50   15.61 192.7   9  0.00 5.04e+00 5.55e-01 8.07e-03 1.64e-03 7.16e-04 1.51e-04 7.55e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.7 -78.51669  167.67444
104.45  641.0  25.75   14.87 192.5   9  0.00 4.56e+00 5.83e-01 1.26e-02 1.49e-03 6.89e-04 3.56e-04 2.91e-04 2.27e-04 6.94e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.7 -78.52232  167.74220
105.46  650.2  26.00   14.19 192.7   9  0.00 4.17e+00 5.55e-01 6.87e-03 1.05e-03 3.11e-04 2.07e-04 2.07e-04 2.07e-04 2.07e-04 1.32e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.8 -78.52756  167.80936
106.32  656.1  26.25   13.69 192.5   9  0.00 4.18e+00 5.12e-01 4.54e-03 5.68e-04 1.77e-04 9.28e-05 9.28e-05 9.28e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.9 -78.53089  167.86977
107.16  666.2  26.50   13.06 192.7   9  0.00 4.04e+00 3.84e-01 5.91e-03 8.42e-04 3.35e-04 2.52e-04 1.68e-04 8.39e-05 8.39e-05 8.39e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.9 -78.53423  167.92947
108.01  675.0  26.75   12.46 192.8   8  0.00 3.83e+00 4.46e-01 8.28e-03 8.76e-04 1.92e-04 9.83e-05 9.83e-05 9.83e-05 9.83e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 168.0 -78.53610  167.99232
108.93  685.8  27.00   11.91 193.2   8  0.00 3.59e+00 4.44e-01 8.19e-03 1.00e-03 1.72e-04 6.96e-05 6.96e-05 6.96e-05 6.96e-05 6.96e-05 6.96e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 168.1 -78.53941  168.06316
109.90  696.0  27.25   11.26 193.6   8  0.00 3.61e+00 1.30e-01 4.19e-03 1.31e-03 6.88e-04 4.25e-04 2.63e-04 1.02e-04 1.02e-04 1.02e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 168.1 -78.54447  168.14165
110.86  706.7  27.50   10.90 194.2   8  0.00 3.17e+00 1.01e-02 1.96e-03 1.03e-03 6.85e-04 6.85e-04 3.43e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 168.2 -78.54649  168.21498
111.78  718.1  27.75   10.42 194.8   8  0.00 3.14e+00 8.78e-03 1.21e-03 3.39e-04 2.52e-04 1.70e-04 1.70e-04 1.70e-04 8.74e-05 8.74e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 168.3 -78.54866  168.28401
112.69  727.7  28.00   10.05 195.0   7  0.00 3.47e+00 8.88e-03 1.32e-03 7.78e-04 2.44e-04 1.52e-04 1.52e-04 1.52e-04 1.52e-04 1.52e-04 1.52e-04 1.52e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 168.4 -78.54971  168.35414
113.62  738.4  28.25    9.52 195.1   7  0.00 3.22e+00 9.98e-03 2.31e-03 1.49e-03 7.36e-04 2.24e-04 1.51e-04 7.75e-05 7.75e-05 7.75e-05 7.75e-05 7.75e-05 7.75e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 168.4 -78.55096  168.42702
114.57  747.8  28.50    9.11 195.0   7  0.00 3.14e+00 7.59e-03 1.24e-03 4.09e-04 4.09e-04 1.52e-04 1.52e-04 1.52e-04 1.52e-04 1.52e-04 1.52e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 168.5 -78.55165  168.49345
115.55  759.4  28.75    8.71 195.8   7  0.00 2.92e+00 7.82e-03 2.08e-03 1.05e-03 2.93e-04 2.93e-04 1.83e-04 7.33e-05 7.33e-05 7.33e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 168.6 -78.55309  168.56314
116.47  774.8  29.00    8.35 197.4   6  0.00 3.19e+00 8.19e-03 2.54e-03 1.73e-03 8.34e-04 5.73e-04 3.79e-04 1.85e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 168.6 -78.55750  168.63063
117.34  788.9  29.25    8.00 198.3   6  0.00 2.88e+00 6.52e-03 7.41e-04 4.72e-04 1.94e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 168.7 -78.56348  168.69318
118.21  803.1  29.50    7.55 199.2   6  0.00 2.89e+00 6.22e-03 2.43e-03 1.77e-03 4.71e-04 3.89e-04 3.89e-04 3.89e-04 1.64e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 168.8 -78.56871  168.75259
119.14  817.1  29.75    7.26 200.2   6  0.00 3.53e+00 5.52e-03 2.34e-03 1.82e-03 7.71e-04 3.81e-04 3.29e-04 2.76e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 168.8 -78.57331  168.83250
120.23  831.9  30.00    7.01 201.6   5  0.00 3.46e+00 5.00e-03 2.82e-03 1.61e-03 9.69e-04 7.01e-04 3.51e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 168.9 -78.57604  168.93120
121.38  850.2  30.25    6.65 203.3   5  0.00 3.26e+00 7.20e-03 1.66e-03 1.15e-03 3.02e-04 3.02e-04 3.02e-04 3.02e-04 3.02e-04 3.02e-04 3.02e-04 2.01e-04 7.45e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 169.0 -78.57692  169.02625
122.40  866.3  30.50    6.45 204.8   4  0.00 2.84e+00 5.32e-03 2.61e-03 1.40e-03 6.94e-04 3.68e-04 2.45e-04 1.23e-04 5.23e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 169.1 -78.58044  169.09732
123.39  880.7  30.75    6.15 206.2   4  0.00 2.96e+00 5.05e-03 2.61e-03 1.50e-03 1.27e-03 7.04e-04 4.55e-04 2.08e-04 2.08e-04 1.56e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 169.2 -78.58341  169.17711
124.39  896.1  31.00    5.88 206.2   4  0.00 2.82e+00 6.34e-03 1.53e-03 5.65e-04 2.69e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 169.3 -78.58604  169.26428
125.28  908.7  31.25    5.70 206.2   3  0.00 2.53e+00 5.66e-03 2.05e-03 1.23e-03 1.04e-03 9.44e-04 5.32e-04 1.20e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 169.3 -78.58865  169.34175
126.25  922.2  31.50    5.27 206.4   3  0.00 2.60e+00 8.66e-03 2.17e-03 1.20e-03 6.85e-04 5.11e-04 3.38e-04 1.64e-04 8.24e-05 8.24e-05 8.24e-05 8.24e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 169.4 -78.59055  169.42162
127.24  933.7  31.75    5.11 206.9   3  0.00 2.72e+00 8.05e-03 4.79e-03 3.33e-03 2.17e-03 2.17e-03 1.09e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 169.5 -78.59171  169.50104
128.19  942.5  32.00    4.91 206.9   2  0.00 2.52e+00 8.01e-03 2.74e-03 1.73e-03 9.42e-04 5.70e-04 3.25e-04 8.00e-05 8.00e-05 8.00e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 169.6 -78.59148  169.58293
129.11  958.2  32.25    4.74 208.0   2  0.00 1.50e+00 4.85e-03 1.82e-03 1.39e-03 7.88e-04 4.63e-04 3.33e-04 2.03e-04 1.21e-04 1.21e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 169.7 -78.59103  169.66209
130.17  974.0  32.50    4.57 208.8   2  0.00 1.26e+00 5.51e-03 1.66e-03 1.12e-03 6.08e-04 4.56e-04 3.12e-04 1.69e-04 1.69e-04 7.60e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 169.8 -78.58966  169.75879
131.52  991.2  32.75    4.31 209.0   1  0.00 1.23e+00 6.00e-03 3.19e-03 1.76e-03 9.39e-04 7.46e-04 5.06e-04 2.66e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 169.9 -78.58735  169.90686
132.41 1014.6  33.00    4.13 211.5   1  0.00 1.38e+00 5.38e-03 1.89e-03 2.43e-04 2.43e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 170.0 -78.58464  169.99930
133.30 1041.4  33.25    3.86 214.7   0  0.00 1.59e+00 3.61e-03 1.78e-03 8.53e-04 2.18e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 170.1 -78.58127  170.07132
134.43 1046.8  33.39    3.87 213.8   1  0.00 1.44e+00 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 170.2 -78.57590  170.15520
