Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The McMurdo measurements were supported by the US National Science Foundation with Awards:
9017805, 9316774, 9615198, 9980594, 0095158, 0230424, 0336754, 0538679, 0636946, 0839124, 0937444, 1745008

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer: LOPC_204, flow rate = 20.00 liters per minute.
          CN counter: 
          CN data above 0 km are from mm1030_20190526.asc, flown on 26 May 2019, using STAC-107 with a flow rate of 1.03 liters/min.

Balloon release, 02:07 UT, 08 Jun 2019,  0.005 km, , 77.847 S, 166.657 E, McMurdo Station, Antarctica.
Balloon ceiling, 04:19 UT, 08 Jun 2019, 30.310 km. Only ascent data are included here.

Original file header: mm1034_20190608.asc,20190608-LOPC204_20.00,02:07:56,TT1,TA1,TFP,HV1,N(d>0.30,N(d>0.35,N(d>0.40,N(d>0.45,N(d>0.50,N(d>0.60,N(d>0.70,
                      N(d>0.80,N(d>0.90,N(d>1.00,N(d>1.25,N(d>1.50,N(d>1.75,N(d>2.00,N(d>2.50,N(d>3.00,N(d>4.00,N(d>5.00,N(d>6.00,N(d>8.00,N(d>10.00,N(d>12.00,N(d>16.00,lat,lon,bat_imet,bat_opc,T_pcP,Prs_fit_2_gps_mb( 0.997 1.708)
Nominal original OPC channel radii (um):0.15 0.17 0.20 0.23 0.25 0.30 0.35 0.40 0.45 0.50 0.63 0.75 0.88 1.00 1.25 1.50 2.00 2.50 3.00 4.00 5.00 6.00 8.00
Number of data columns = 33. File written on Thu Sep 28 17:35:16 2023

                 Counting efficiency widths:             0.026    0.033    0.039    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046
  Tim    Pot   Alt    Press  TempK  RH   Oz  N(r>0.01 N(r>0.15 N(r>0.17 N(r>0.20 N(r>0.23 N(r>0.25 N(r>0.30 N(r>0.35 N(r>0.40 N(r>0.45 N(r>0.50 N(r>0.63 N(r>0.75 N(r>0.88 N(r>1.00 N(r>1.25 N(r>1.50 N(r>2.00 N(r>2.50 N(r>3.00 N(r>4.00 N(r>5.00 N(r>6.00 N(r>8.00 Latitude  Longitude
  min     K     km      hPa    K     %   mPa   cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3   Deg.ddddd  Deg.ddddd
  0.00  250.3   0.01  977.19 248.6  63  0.00 7.10e+01 1.32e+01 4.18e+00 3.48e+00 3.25e+00 3.09e+00 2.95e+00 2.81e+00 2.75e+00 2.70e+00 2.62e+00 2.60e+00 2.52e+00 2.47e+00 2.41e+00 2.35e+00 1.90e+00 1.43e+00 9.67e-01 5.00e-01 1.98e-01 2.93e-02 3.66e-03 1.83e-03 166.7 -77.84680  166.65660
  1.34  256.4   0.25  946.47 252.4  62  0.00 7.40e+01 2.03e+00 1.10e+00 5.84e-01 3.97e-01 2.89e-01 2.02e-01 1.14e-01 8.42e-02 6.53e-02 5.19e-02 4.52e-02 3.31e-02 2.42e-02 1.92e-02 1.42e-02 5.37e-03 2.10e-03 2.92e-04 1.05e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.7 -77.84799  166.66206
  2.63  258.0   0.50  915.62 251.6  21  0.00 6.91e+01 1.24e+00 6.57e-01 3.39e-01 2.31e-01 1.68e-01 1.13e-01 5.72e-02 4.00e-02 2.86e-02 2.12e-02 1.79e-02 1.18e-02 8.21e-03 6.19e-03 4.25e-03 8.58e-04 2.08e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.7 -77.84917  166.66840
  4.02  259.3   0.75  884.77 250.3  19  0.00 7.18e+01 1.18e+00 6.05e-01 3.09e-01 2.12e-01 1.52e-01 1.02e-01 5.20e-02 3.60e-02 2.58e-02 1.78e-02 1.54e-02 1.07e-02 7.56e-03 5.78e-03 3.75e-03 9.14e-04 4.01e-04 3.99e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.7 -77.85086  166.67513
  5.29  260.3   1.00  854.47 248.9  20  0.00 6.88e+01 1.14e+00 5.95e-01 3.04e-01 2.06e-01 1.51e-01 1.02e-01 5.28e-02 3.76e-02 2.55e-02 1.79e-02 1.50e-02 9.26e-03 6.18e-03 4.58e-03 2.98e-03 9.67e-04 2.47e-04 5.14e-05 5.14e-05 5.14e-05 1.01e-38 1.01e-38 1.01e-38 166.7 -77.85132  166.68820
  6.60  260.9   1.25  825.85 247.0  26  0.00 4.00e+01 1.14e+00 5.91e-01 3.07e-01 2.07e-01 1.46e-01 9.72e-02 4.81e-02 3.22e-02 2.23e-02 1.66e-02 1.41e-02 8.98e-03 7.13e-03 4.95e-03 3.57e-03 9.45e-04 2.64e-04 1.69e-04 3.30e-05 3.30e-05 1.01e-38 1.01e-38 1.01e-38 166.7 -77.85044  166.69740
  7.93  261.9   1.50  797.60 245.4  33  0.00 3.35e+01 1.10e+00 5.68e-01 2.92e-01 1.99e-01 1.43e-01 9.67e-02 5.02e-02 3.58e-02 2.51e-02 1.93e-02 1.66e-02 1.14e-02 8.15e-03 6.20e-03 4.08e-03 1.05e-03 3.61e-04 1.26e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.7 -77.84850  166.70436
  9.29  263.3   1.75  770.42 244.4  30  0.00 3.38e+01 1.21e+00 6.23e-01 3.25e-01 2.21e-01 1.62e-01 1.10e-01 5.68e-02 3.82e-02 2.67e-02 1.97e-02 1.71e-02 1.14e-02 8.11e-03 6.08e-03 3.58e-03 9.48e-04 2.20e-04 1.23e-04 4.86e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.7 -77.84632  166.71776
 10.69  264.7   2.00  743.88 243.2  33  0.00 5.18e+01 1.38e+00 7.12e-01 3.66e-01 2.52e-01 1.86e-01 1.25e-01 6.50e-02 4.52e-02 3.28e-02 2.33e-02 1.97e-02 1.32e-02 9.39e-03 7.08e-03 5.16e-03 1.48e-03 3.62e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.7 -77.84489  166.73654
 11.98  266.9   2.25  717.85 242.8  45  0.00 2.64e+01 1.74e+00 9.38e-01 4.97e-01 3.35e-01 2.47e-01 1.68e-01 8.88e-02 6.49e-02 4.67e-02 3.46e-02 3.04e-02 2.20e-02 1.60e-02 1.24e-02 8.37e-03 2.20e-03 5.45e-04 1.21e-04 4.93e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.8 -77.84315  166.75075
 13.23  270.4   2.50  693.25 243.5  45  0.00 6.81e+00 2.39e+00 1.32e+00 7.46e-01 5.48e-01 4.21e-01 3.01e-01 1.81e-01 1.35e-01 1.03e-01 7.86e-02 6.94e-02 4.94e-02 3.73e-02 2.97e-02 2.10e-02 6.02e-03 1.79e-03 8.98e-05 5.24e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.8 -77.84273  166.76183
 14.56  272.3   2.75  668.96 242.7  35  0.00 1.35e+01 1.28e+00 7.81e-01 5.16e-01 4.11e-01 3.32e-01 2.46e-01 1.59e-01 1.21e-01 9.13e-02 7.08e-02 6.30e-02 4.52e-02 3.36e-02 2.57e-02 1.82e-02 5.65e-03 1.89e-03 8.22e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.8 -77.84332  166.77699
 15.87  273.6   3.00  645.53 241.4  32  0.00 3.61e+01 5.63e-01 2.85e-01 1.56e-01 1.14e-01 8.80e-02 6.50e-02 4.19e-02 3.25e-02 2.67e-02 2.18e-02 1.93e-02 1.39e-02 1.07e-02 8.56e-03 6.15e-03 1.98e-03 6.73e-04 6.00e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.8 -77.84428  166.79066
 17.15  274.5   3.25  622.63 239.6  33  0.00 8.36e+01 7.22e-01 4.35e-01 2.83e-01 2.25e-01 1.83e-01 1.36e-01 9.01e-02 6.97e-02 5.52e-02 4.48e-02 3.97e-02 2.87e-02 2.14e-02 1.69e-02 1.18e-02 3.65e-03 1.07e-03 6.89e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.8 -77.84568  166.80135
 18.34  275.4   3.50  601.26 238.1  35  0.00 5.13e+01 3.21e-01 1.94e-01 1.22e-01 9.79e-02 7.91e-02 5.99e-02 4.06e-02 3.24e-02 2.58e-02 2.12e-02 1.86e-02 1.42e-02 1.13e-02 8.89e-03 6.58e-03 1.70e-03 4.62e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.8 -77.84673  166.80812
 19.59  276.5   3.75  579.33 236.6  36  0.00 4.36e+01 3.25e-01 2.13e-01 1.49e-01 1.20e-01 9.84e-02 7.51e-02 5.18e-02 4.23e-02 3.40e-02 2.71e-02 2.52e-02 1.90e-02 1.50e-02 1.26e-02 9.43e-03 2.93e-03 1.04e-03 5.77e-05 5.77e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.8 -77.84855  166.81430
 20.82  277.3   4.00  558.94 234.8  36  0.00 2.28e+01 2.43e-01 1.53e-01 1.04e-01 8.38e-02 6.93e-02 5.25e-02 3.57e-02 2.85e-02 2.26e-02 1.85e-02 1.68e-02 1.23e-02 9.47e-03 8.03e-03 5.99e-03 1.61e-03 7.80e-04 2.46e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.8 -77.85065  166.81808
 22.04  278.4   4.25  539.10 233.3  35  0.00 5.04e+01 6.66e-01 3.05e-01 1.27e-01 8.16e-02 5.88e-02 4.18e-02 2.49e-02 1.87e-02 1.45e-02 1.16e-02 1.03e-02 8.18e-03 6.69e-03 5.00e-03 3.41e-03 1.14e-03 3.28e-04 5.48e-05 5.48e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.8 -77.85290  166.82039
 23.28  279.4   4.50  519.68 231.7  32  0.00 2.34e+02 4.03e-01 1.74e-01 6.54e-02 3.77e-02 2.47e-02 1.71e-02 9.43e-03 7.07e-03 5.49e-03 4.42e-03 3.82e-03 2.56e-03 1.84e-03 1.46e-03 1.25e-03 5.57e-04 1.72e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.8 -77.85482  166.82468
 24.49  280.0   4.75  501.29 229.8  34  0.00 2.33e+02 4.16e-01 1.92e-01 7.63e-02 4.54e-02 3.01e-02 2.05e-02 1.10e-02 8.06e-03 6.40e-03 5.35e-03 4.92e-03 3.58e-03 2.78e-03 2.44e-03 1.83e-03 5.68e-04 1.63e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.8 -77.85691  166.82835
 25.69  280.8   5.00  482.77 228.0  36  0.00 2.62e+02 5.35e-01 2.14e-01 7.22e-02 4.10e-02 2.72e-02 1.78e-02 8.41e-03 6.28e-03 4.31e-03 3.21e-03 2.95e-03 2.30e-03 1.70e-03 1.48e-03 9.24e-04 1.86e-04 5.92e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.8 -77.85996  166.82941
 26.95  281.9   5.25  464.19 226.3  36  0.00 1.23e+02 6.34e-01 2.74e-01 1.06e-01 6.24e-02 4.29e-02 2.86e-02 1.44e-02 9.87e-03 7.44e-03 5.61e-03 4.97e-03 3.58e-03 2.61e-03 2.23e-03 1.49e-03 4.86e-04 1.59e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.8 -77.86371  166.82680
 28.22  283.1   5.50  447.54 225.0  38  0.00 6.21e+01 9.97e-01 4.40e-01 1.63e-01 8.99e-02 5.88e-02 3.67e-02 1.46e-02 1.00e-02 7.41e-03 5.56e-03 4.77e-03 3.60e-03 2.38e-03 1.76e-03 1.14e-03 4.41e-04 1.72e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.8 -77.86710  166.82709
 29.56  285.1   5.75  430.56 224.0  37  0.00 1.89e+02 9.89e-01 4.29e-01 1.49e-01 8.18e-02 4.96e-02 3.06e-02 1.15e-02 7.22e-03 4.94e-03 3.62e-03 3.00e-03 2.18e-03 1.63e-03 1.35e-03 8.48e-04 3.40e-04 1.26e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.8 -77.87052  166.82356
 30.89  287.5   6.00  414.77 223.5  27  0.00 2.22e+02 6.46e-01 2.55e-01 8.21e-02 4.74e-02 3.01e-02 1.88e-02 7.57e-03 4.97e-03 3.32e-03 2.40e-03 2.09e-03 1.33e-03 9.61e-04 7.54e-04 4.91e-04 2.88e-04 1.01e-04 4.85e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.8 -77.87480  166.82109
 32.27  289.7   6.25  398.77 222.7  18  0.00 2.72e+02 1.02e+00 4.58e-01 1.52e-01 7.92e-02 4.77e-02 2.95e-02 1.14e-02 7.19e-03 3.89e-03 2.34e-03 1.90e-03 1.15e-03 6.99e-04 5.30e-04 3.31e-04 9.69e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.8 -77.87995  166.82158
 33.56  291.6   6.50  383.31 221.7  13  0.00 3.72e+02 1.06e+00 4.71e-01 1.54e-01 7.94e-02 4.88e-02 3.07e-02 1.25e-02 6.86e-03 4.42e-03 3.03e-03 2.55e-03 1.42e-03 1.01e-03 8.34e-04 5.52e-04 5.74e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.8 -77.88544  166.82426
 34.77  292.9   6.75  369.13 220.3  11  0.00 3.45e+02 6.72e-01 2.76e-01 9.23e-02 4.81e-02 3.05e-02 1.88e-02 6.99e-03 3.27e-03 2.08e-03 1.61e-03 1.41e-03 9.59e-04 5.83e-04 4.26e-04 1.86e-04 5.79e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.8 -77.89043  166.83057
 35.95  294.4   7.00  355.04 218.9  11  0.00 1.55e+02 5.26e-01 2.20e-01 8.26e-02 4.93e-02 3.34e-02 2.08e-02 8.23e-03 5.67e-03 4.09e-03 2.84e-03 2.20e-03 1.47e-03 9.98e-04 6.24e-04 4.66e-04 2.91e-04 2.37e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.8 -77.89619  166.83969
 37.07  295.2   7.25  341.59 217.2  11  0.00 1.46e+02 4.41e-01 1.75e-01 6.82e-02 3.89e-02 2.52e-02 1.61e-02 7.05e-03 4.65e-03 2.56e-03 1.85e-03 1.48e-03 9.06e-04 5.51e-04 3.68e-04 1.55e-04 2.91e-05 2.91e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.9 -77.90247  166.85031
 38.24  296.5   7.50  328.47 215.6  12  0.00 1.46e+02 6.16e-01 2.61e-01 9.22e-02 4.99e-02 2.97e-02 1.90e-02 8.32e-03 4.66e-03 2.82e-03 2.30e-03 1.86e-03 1.30e-03 7.80e-04 5.42e-04 2.79e-04 6.65e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.9 -77.90924  166.86325
 39.43  297.9   7.75  316.79 214.2  12  0.00 1.29e+02 1.14e+00 5.28e-01 1.79e-01 9.57e-02 5.90e-02 3.61e-02 1.31e-02 7.29e-03 4.59e-03 2.96e-03 2.08e-03 1.03e-03 5.89e-04 5.13e-04 2.92e-04 4.64e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.9 -77.91608  166.87801
 40.56  300.0   8.00  302.77 213.2  13  0.00 1.57e+02 1.71e+00 8.24e-01 2.92e-01 1.57e-01 9.38e-02 5.66e-02 1.95e-02 9.90e-03 5.50e-03 4.00e-03 3.28e-03 1.94e-03 1.14e-03 9.85e-04 8.13e-04 2.92e-04 7.76e-05 7.76e-05 7.76e-05 7.76e-05 7.76e-05 7.76e-05 7.76e-05 166.9 -77.92229  166.89304
 41.69  301.5   8.25  290.85 211.8  14  0.00 1.98e+02 6.29e-01 2.79e-01 1.04e-01 6.09e-02 3.70e-02 2.34e-02 9.72e-03 5.21e-03 3.40e-03 2.17e-03 1.88e-03 1.12e-03 7.72e-04 5.20e-04 2.52e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.9 -77.92859  166.90430
 42.75  302.9   8.50  279.42 210.3  15  0.00 1.81e+02 9.48e-01 4.59e-01 1.73e-01 9.57e-02 5.60e-02 3.44e-02 1.28e-02 7.56e-03 4.33e-03 3.06e-03 2.14e-03 1.71e-03 1.20e-03 8.89e-04 5.92e-04 6.37e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.9 -77.93463  166.91402
 43.86  305.4   8.75  268.64 209.6  15  0.00 9.31e+01 1.95e+00 9.76e-01 3.40e-01 1.78e-01 1.09e-01 6.54e-02 2.20e-02 1.15e-02 6.43e-03 3.90e-03 3.07e-03 1.63e-03 7.76e-04 4.68e-04 2.13e-04 4.77e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.9 -77.94144  166.92444
 45.05  308.3   9.00  257.55 209.2  14  0.00 6.56e+01 3.17e+00 1.60e+00 5.72e-01 3.03e-01 1.81e-01 1.08e-01 3.42e-02 1.81e-02 1.05e-02 6.75e-03 5.24e-03 2.74e-03 1.17e-03 7.77e-04 3.97e-04 4.73e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.9 -77.94991  166.93620
 46.26  311.2   9.25  247.62 208.7  14  0.00 5.34e+01 4.89e+00 2.59e+00 9.53e-01 5.16e-01 3.07e-01 1.83e-01 6.00e-02 3.23e-02 1.63e-02 9.40e-03 6.90e-03 3.27e-03 1.98e-03 1.32e-03 7.27e-04 5.66e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.9 -77.95763  166.94829
 47.40  314.3   9.50  237.61 208.4  15  0.00 4.53e+01 5.40e+00 2.88e+00 1.09e+00 5.86e-01 3.48e-01 2.10e-01 7.13e-02 3.84e-02 2.00e-02 1.21e-02 9.00e-03 4.13e-03 2.25e-03 1.41e-03 7.03e-04 9.63e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.0 -77.96407  166.95844
 48.50  317.5   9.75  228.21 208.1  15  0.00 3.79e+01 5.17e+00 2.74e+00 1.02e+00 5.41e-01 3.26e-01 1.96e-01 6.57e-02 3.66e-02 1.95e-02 1.29e-02 9.74e-03 5.01e-03 2.86e-03 2.08e-03 1.24e-03 2.19e-04 8.35e-05 8.35e-05 8.35e-05 8.35e-05 1.01e-38 1.01e-38 1.01e-38 167.0 -77.96944  166.97206
 49.62  321.3  10.00  218.72 208.0  15  0.00 3.31e+01 4.79e+00 2.56e+00 9.76e-01 5.33e-01 3.19e-01 1.91e-01 6.26e-02 3.22e-02 1.83e-02 1.18e-02 9.57e-03 4.98e-03 3.07e-03 2.24e-03 1.17e-03 2.65e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.0 -77.97605  166.98755
 50.77  324.9  10.25  209.97 207.9  15  0.00 2.77e+01 5.23e+00 2.76e+00 1.03e+00 5.62e-01 3.32e-01 1.97e-01 6.23e-02 3.18e-02 1.62e-02 9.58e-03 6.72e-03 3.48e-03 1.86e-03 1.21e-03 7.86e-04 2.48e-04 6.08e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.0 -77.98355  167.00891
 51.98  329.8  10.50  201.40 208.5  14  0.00 2.55e+01 5.99e+00 3.13e+00 1.13e+00 6.16e-01 3.69e-01 2.18e-01 6.70e-02 3.51e-02 1.71e-02 9.25e-03 6.53e-03 2.50e-03 1.07e-03 6.87e-04 4.22e-04 9.16e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.0 -77.99157  167.03349
 53.07  333.9  10.75  193.42 208.7  13  0.00 2.45e+01 6.51e+00 3.39e+00 1.25e+00 6.76e-01 4.06e-01 2.39e-01 7.29e-02 3.57e-02 1.65e-02 8.62e-03 6.36e-03 3.12e-03 1.43e-03 6.30e-04 1.47e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.1 -77.99913  167.05083
 54.11  337.3  11.00  185.41 208.3  12  0.00 2.28e+01 6.37e+00 3.31e+00 1.21e+00 6.58e-01 3.94e-01 2.32e-01 7.08e-02 3.49e-02 1.58e-02 8.09e-03 5.98e-03 2.65e-03 1.37e-03 4.99e-04 3.15e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.1 -78.00654  167.06978
 55.16  341.0  11.25  178.08 208.2  11  0.00 2.00e+01 5.24e+00 2.71e+00 1.01e+00 5.51e-01 3.27e-01 1.94e-01 6.06e-02 3.09e-02 1.29e-02 6.58e-03 4.90e-03 1.89e-03 9.53e-04 6.35e-04 2.09e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.1 -78.01462  167.09131
 56.28  345.5  11.50  171.01 208.5  10  0.00 2.00e+01 5.74e+00 3.03e+00 1.14e+00 6.38e-01 3.77e-01 2.24e-01 7.08e-02 3.45e-02 1.53e-02 8.39e-03 5.83e-03 2.20e-03 1.14e-03 6.99e-04 3.08e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.1 -78.02141  167.11368
 57.43  348.9  11.75  164.10 208.1   9  0.00 1.99e+01 6.89e+00 3.68e+00 1.39e+00 7.70e-01 4.60e-01 2.71e-01 8.09e-02 3.89e-02 1.62e-02 8.25e-03 6.38e-03 2.09e-03 7.88e-04 5.87e-04 9.19e-05 9.19e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.1 -78.02786  167.13487
 58.52  351.8  12.00  157.65 207.4   8  0.00 1.89e+01 6.62e+00 3.54e+00 1.38e+00 7.69e-01 4.65e-01 2.75e-01 8.43e-02 4.00e-02 1.62e-02 8.54e-03 6.33e-03 2.14e-03 9.62e-04 3.62e-04 6.11e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.2 -78.03423  167.15602
 59.62  355.4  12.25  151.17 207.1   8  0.00 2.06e+01 7.04e+00 3.80e+00 1.47e+00 8.17e-01 4.90e-01 2.90e-01 8.98e-02 4.23e-02 1.69e-02 9.33e-03 6.88e-03 1.87e-03 7.27e-04 4.03e-04 1.27e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.2 -78.04044  167.18614
 60.74  358.8  12.50  145.26 206.6   7  0.00 1.72e+01 6.77e+00 3.65e+00 1.41e+00 7.82e-01 4.68e-01 2.78e-01 8.79e-02 4.13e-02 1.57e-02 7.88e-03 5.09e-03 1.56e-03 3.23e-04 1.14e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.2 -78.04646  167.22063
 61.89  362.9  12.75  139.35 206.4   7  0.00 1.49e+01 6.44e+00 3.47e+00 1.38e+00 7.76e-01 4.71e-01 2.79e-01 8.69e-02 4.06e-02 1.64e-02 7.73e-03 4.53e-03 1.24e-03 6.04e-04 1.53e-04 9.34e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.2 -78.05354  167.24925
 63.01  366.4  13.00  133.52 206.1   7  0.00 1.44e+01 6.04e+00 3.28e+00 1.34e+00 7.80e-01 4.81e-01 2.85e-01 8.86e-02 4.13e-02 1.59e-02 8.12e-03 5.65e-03 1.84e-03 8.43e-04 3.40e-04 2.04e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.3 -78.06046  167.27432
 64.03  368.8  13.25  128.27 205.0   7  0.00 1.36e+01 5.85e+00 3.19e+00 1.32e+00 7.74e-01 4.78e-01 2.86e-01 9.31e-02 4.52e-02 1.79e-02 8.60e-03 5.69e-03 1.96e-03 3.47e-04 2.53e-04 1.82e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.3 -78.06848  167.30222
 64.98  372.1  13.50  123.02 204.4   6  0.00 1.26e+01 5.93e+00 3.27e+00 1.36e+00 7.84e-01 4.79e-01 2.87e-01 9.55e-02 4.35e-02 1.65e-02 8.06e-03 4.97e-03 1.06e-03 4.83e-04 4.08e-04 1.81e-04 7.96e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.3 -78.07622  167.33241
 65.95  376.2  13.75  117.93 204.2   6  0.00 1.13e+01 5.60e+00 3.09e+00 1.30e+00 7.49e-01 4.58e-01 2.74e-01 9.06e-02 4.13e-02 1.54e-02 7.23e-03 4.67e-03 1.24e-03 3.11e-04 9.78e-05 7.55e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.4 -78.08350  167.36090
 67.00  379.6  14.00  113.09 203.6   6  0.00 1.18e+01 5.18e+00 2.89e+00 1.23e+00 7.30e-01 4.51e-01 2.68e-01 8.58e-02 3.81e-02 1.57e-02 7.14e-03 4.69e-03 1.01e-03 3.51e-04 2.18e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.4 -78.09125  167.38710
 68.15  384.2  14.25  108.39 203.6   6  0.00 1.12e+01 4.66e+00 2.59e+00 1.13e+00 6.78e-01 4.13e-01 2.46e-01 7.92e-02 3.60e-02 1.36e-02 6.18e-03 3.47e-03 8.52e-04 3.47e-04 1.40e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.4 -78.09887  167.41617
 69.21  387.6  14.50  103.89 203.0   6  0.00 9.79e+00 4.23e+00 2.38e+00 1.02e+00 6.06e-01 3.69e-01 2.17e-01 6.60e-02 2.88e-02 1.06e-02 4.57e-03 2.65e-03 3.96e-04 3.08e-04 3.08e-04 2.36e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.4 -78.10479  167.44641
 70.17  391.3  14.75   99.77 202.5   6  0.00 8.85e+00 3.70e+00 2.09e+00 9.71e-01 6.01e-01 3.78e-01 2.23e-01 6.75e-02 2.86e-02 9.63e-03 5.35e-03 3.33e-03 7.62e-04 9.90e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.5 -78.11098  167.47185
 71.11  395.2  15.00   95.72 202.1   6  0.00 7.78e+00 3.30e+00 1.88e+00 8.92e-01 5.66e-01 3.52e-01 2.08e-01 6.31e-02 2.58e-02 7.53e-03 4.07e-03 2.47e-03 5.03e-04 3.15e-04 2.34e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.5 -78.11740  167.49467
 72.07  398.0  15.25   91.75 201.0   6  0.00 7.51e+00 3.09e+00 1.78e+00 8.65e-01 5.43e-01 3.36e-01 1.97e-01 5.83e-02 2.12e-02 6.33e-03 2.66e-03 1.88e-03 3.39e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.5 -78.12341  167.52100
 73.10  401.2  15.50   87.73 200.1   6  0.00 7.13e+00 2.99e+00 1.72e+00 8.44e-01 5.37e-01 3.29e-01 1.96e-01 6.24e-02 2.48e-02 8.21e-03 3.97e-03 2.15e-03 6.34e-04 6.26e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.6 -78.13070  167.55736
 74.18  404.9  15.75   84.14 199.5   6  0.00 6.98e+00 2.89e+00 1.69e+00 8.31e-01 5.34e-01 3.19e-01 1.89e-01 5.88e-02 2.15e-02 7.08e-03 2.96e-03 1.69e-03 6.95e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.6 -78.13792  167.60500
 75.27  409.3  16.00   80.73 199.3   6  0.00 7.08e+00 2.71e+00 1.57e+00 7.65e-01 4.73e-01 2.85e-01 1.67e-01 4.78e-02 1.96e-02 6.37e-03 2.63e-03 1.57e-03 3.96e-04 2.70e-04 1.89e-04 7.66e-05 7.66e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.7 -78.14547  167.65627
 76.29  414.1  16.25   77.36 199.2   6  0.00 6.56e+00 2.56e+00 1.46e+00 6.94e-01 4.19e-01 2.37e-01 1.35e-01 3.27e-02 9.87e-03 2.40e-03 1.06e-03 6.90e-04 1.52e-04 1.52e-04 7.81e-05 7.81e-05 7.81e-05 7.81e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.7 -78.15244  167.70367
 77.33  419.2  16.50   73.82 199.1   6  0.00 6.45e+00 2.38e+00 1.33e+00 5.89e-01 3.40e-01 1.87e-01 1.05e-01 2.28e-02 6.91e-03 1.61e-03 2.30e-04 1.66e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.8 -78.16058  167.75595
 78.44  423.9  16.75   70.77 198.8   6  0.00 6.06e+00 2.22e+00 1.18e+00 4.79e-01 2.55e-01 1.29e-01 7.02e-02 1.11e-02 2.78e-03 4.21e-04 4.98e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.8 -78.16938  167.81296
 79.55  427.4  17.00   67.85 198.1   7  0.00 5.88e+00 2.13e+00 1.10e+00 3.99e-01 1.99e-01 9.00e-02 4.76e-02 5.22e-03 1.27e-03 3.40e-04 1.10e-04 1.10e-04 1.10e-04 1.10e-04 1.10e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.9 -78.17712  167.86295
 80.59  431.1  17.25   64.96 197.3   7  0.00 5.97e+00 2.15e+00 1.09e+00 4.00e-01 2.03e-01 9.36e-02 5.06e-02 7.59e-03 2.23e-03 2.94e-04 7.36e-05 7.36e-05 7.36e-05 7.36e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.9 -78.18481  167.91786
 81.56  435.6  17.50   62.39 197.0   7  0.00 5.53e+00 2.08e+00 1.05e+00 3.87e-01 1.94e-01 8.49e-02 4.61e-02 7.32e-03 1.86e-03 4.54e-04 3.01e-04 3.01e-04 1.62e-04 7.87e-05 7.87e-05 7.87e-05 7.87e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 168.0 -78.19097  167.97070
 82.51  440.9  17.75   59.62 196.8   7  0.00 5.51e+00 1.89e+00 8.92e-01 2.94e-01 1.39e-01 5.92e-02 3.21e-02 4.91e-03 1.46e-03 5.46e-04 3.02e-04 3.02e-04 3.02e-04 2.02e-04 2.02e-04 1.01e-04 1.01e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 168.0 -78.19800  168.01845
 83.48  445.8  18.00   57.10 196.6   7  0.00 6.03e+00 1.82e+00 7.94e-01 2.19e-01 9.21e-02 3.59e-02 1.90e-02 2.02e-03 5.59e-04 3.00e-04 2.31e-04 2.31e-04 2.31e-04 1.57e-04 1.57e-04 7.84e-05 7.84e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 168.1 -78.20663  168.07004
 84.46  451.1  18.25   54.69 196.6   7  0.00 6.84e+00 1.76e+00 7.07e-01 1.68e-01 6.08e-02 2.14e-02 1.15e-02 1.60e-03 4.25e-04 2.68e-04 1.85e-04 1.11e-04 1.11e-04 1.11e-04 1.11e-04 1.11e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 168.1 -78.21288  168.11879
 85.48  454.9  18.50   52.44 195.7   7  0.00 6.32e+00 1.67e+00 6.27e-01 1.31e-01 4.35e-02 1.64e-02 8.30e-03 1.77e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 168.2 -78.21931  168.17468
 86.44  458.8  18.75   50.17 195.0   7  0.00 6.13e+00 1.58e+00 5.27e-01 9.27e-02 2.70e-02 9.42e-03 5.00e-03 5.72e-04 5.72e-04 4.92e-04 4.12e-04 4.12e-04 3.33e-04 3.33e-04 2.53e-04 2.53e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 168.2 -78.22417  168.22307
 87.39  464.1  19.00   48.05 194.9   7  0.00 6.30e+00 1.52e+00 5.42e-01 1.05e-01 3.81e-02 1.15e-02 6.13e-03 7.04e-04 1.71e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 168.3 -78.22826  168.27931
 88.34  469.8  19.25   46.14 194.8   7  0.00 6.23e+00 1.34e+00 4.36e-01 6.88e-02 1.97e-02 5.84e-03 3.18e-03 5.29e-04 1.73e-04 8.89e-05 8.89e-05 8.89e-05 8.89e-05 8.89e-05 8.89e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 168.3 -78.23386  168.34807
 89.28  476.1  19.50   44.05 195.0   7  0.00 6.57e+00 1.02e+00 2.31e-01 2.24e-02 4.15e-03 9.79e-04 4.90e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 168.4 -78.23963  168.41695
 90.23  483.2  19.75   42.15 195.5   7  0.00 6.88e+00 7.14e-01 1.20e-01 9.57e-03 2.89e-03 1.36e-03 7.75e-04 1.85e-04 1.85e-04 1.02e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 168.5 -78.24534  168.48366
 91.19  489.6  20.00   40.40 195.5   7  0.00 6.56e+00 6.17e-01 9.88e-02 8.30e-03 2.87e-03 1.83e-03 1.58e-03 1.33e-03 1.24e-03 1.24e-03 1.16e-03 1.16e-03 1.05e-03 9.08e-04 7.34e-04 6.42e-04 2.06e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 168.5 -78.25066  168.54901
 92.12  493.7  20.25   38.61 194.8   7  0.00 6.53e+00 6.39e-01 1.10e-01 1.09e-02 5.32e-03 3.39e-03 2.53e-03 1.68e-03 1.59e-03 1.59e-03 1.50e-03 1.29e-03 1.20e-03 9.96e-04 6.46e-04 3.93e-04 8.87e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 168.6 -78.25643  168.61003
 93.07  497.7  20.50   37.01 193.9   7  0.00 5.58e+00 6.04e-01 1.09e-01 8.44e-03 2.61e-03 1.30e-03 8.61e-04 4.18e-04 3.07e-04 2.28e-04 1.49e-04 7.44e-05 7.44e-05 7.44e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 168.7 -78.26382  168.66977
 94.05  502.4  20.75   35.49 193.3   7  0.00 5.99e+00 3.22e-01 3.90e-02 3.11e-03 6.60e-04 3.51e-04 2.15e-04 7.97e-05 7.97e-05 7.97e-05 7.97e-05 7.97e-05 7.97e-05 7.97e-05 7.97e-05 7.97e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 168.7 -78.27010  168.73096
 95.06  508.7  21.00   33.85 193.3   7  0.00 5.87e+00 1.33e-01 1.17e-02 1.99e-03 5.69e-04 4.66e-04 2.33e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 168.8 -78.27539  168.79433
 96.01  514.3  21.25   32.49 193.0   7  0.00 5.82e+00 1.12e-01 1.03e-02 1.06e-03 3.90e-04 2.14e-04 1.52e-04 9.06e-05 9.06e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 168.9 -78.27945  168.86958
 97.02  520.8  21.50   31.01 193.1   7  0.00 5.49e+00 6.98e-02 7.69e-03 1.16e-03 4.46e-04 2.97e-04 1.58e-04 1.86e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 169.0 -78.28539  168.95242
 98.06  528.8  21.75   29.66 193.5   7  0.00 5.59e+00 4.69e-02 9.68e-03 1.74e-03 9.33e-04 6.63e-04 4.34e-04 2.05e-04 1.49e-04 1.49e-04 1.49e-04 1.49e-04 1.49e-04 1.49e-04 1.49e-04 1.49e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 169.0 -78.29263  169.02943
 99.12  536.0  22.00   28.51 193.8   7  0.00 5.67e+00 9.70e-02 8.70e-03 3.62e-03 2.48e-03 2.10e-03 1.56e-03 1.02e-03 8.74e-04 7.02e-04 6.11e-04 5.17e-04 1.74e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 169.1 -78.30096  169.11568
100.10  541.6  22.25   27.25 193.5   7  0.00 5.32e+00 1.83e-02 3.07e-03 9.06e-04 5.21e-04 3.88e-04 1.94e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 169.2 -78.30808  169.20267
100.97  546.6  22.50   26.13 192.8   7  0.00 5.10e+00 3.26e-02 7.03e-03 2.21e-03 1.27e-03 1.04e-03 7.95e-04 5.48e-04 4.11e-04 2.74e-04 1.37e-04 1.37e-04 1.37e-04 1.37e-04 1.37e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 169.3 -78.31345  169.27875
101.87  554.3  22.75   24.98 193.1   7  0.00 4.80e+00 1.33e-02 4.52e-03 1.02e-03 8.63e-04 4.12e-04 3.02e-04 1.91e-04 9.55e-05 9.55e-05 9.55e-05 9.55e-05 9.55e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 169.4 -78.32003  169.35304
102.90  565.4  23.00   23.92 194.4   7  0.00 4.92e+00 1.17e-02 4.06e-03 1.09e-03 7.17e-04 7.17e-04 4.92e-04 2.67e-04 9.67e-05 9.67e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 169.4 -78.32587  169.44044
103.99  573.3  23.25   22.85 194.7   7  0.00 4.87e+00 1.10e-02 4.04e-03 8.00e-04 3.77e-04 8.27e-05 8.27e-05 8.27e-05 8.27e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 169.5 -78.32858  169.54562
104.89  579.7  23.50   21.90 194.4   7  0.00 4.78e+00 5.11e-02 5.86e-03 1.38e-03 1.02e-03 7.34e-04 4.77e-04 2.20e-04 2.20e-04 2.20e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 169.6 -78.33115  169.63185
105.68  583.6  23.75   21.06 193.5   7  0.00 4.97e+00 1.20e-01 7.42e-03 1.06e-03 3.27e-04 2.26e-04 2.26e-04 2.26e-04 9.71e-05 9.71e-05 9.71e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 169.7 -78.33447  169.70695
106.53  589.9  24.00   20.07 193.0   7  0.00 4.80e+00 1.41e-01 1.15e-02 1.39e-03 5.92e-04 2.52e-04 1.68e-04 8.35e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 169.8 -78.33698  169.78990
107.63  598.3  24.25   19.17 193.3   7  0.00 4.81e+00 1.48e-01 7.15e-03 6.75e-04 2.01e-04 2.01e-04 1.27e-04 5.17e-05 5.17e-05 5.17e-05 5.17e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 169.9 -78.34175  169.89703
108.83  608.9  24.50   18.37 194.2   7  0.00 5.27e+00 4.37e-02 4.75e-03 1.50e-03 8.47e-04 6.70e-04 3.35e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 170.0 -78.35114  170.01410
109.73  615.3  24.75   17.61 193.9   7  0.00 5.25e+00 9.80e-03 4.69e-03 1.25e-03 6.86e-04 3.66e-04 3.66e-04 3.66e-04 3.66e-04 3.66e-04 3.66e-04 3.66e-04 2.61e-04 2.61e-04 2.61e-04 2.61e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 170.1 -78.35679  170.10486
110.49  622.3  25.00   16.87 193.8   7  0.00 5.41e+00 1.08e-02 3.28e-03 1.49e-03 1.06e-03 4.87e-04 3.25e-04 1.62e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 170.2 -78.36021  170.18561
111.32  626.9  25.25   16.20 193.0   7  0.00 5.31e+00 1.49e-02 3.55e-03 1.02e-03 6.61e-04 2.40e-04 1.20e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 170.3 -78.36382  170.26816
112.37  637.2  25.50   15.44 193.5   7  0.00 5.05e+00 1.29e-01 2.67e-02 4.52e-03 2.28e-03 1.18e-03 7.62e-04 3.41e-04 2.07e-04 7.82e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 170.4 -78.36716  170.37621
113.55  648.2  25.75   14.77 194.4   7  0.00 4.51e+00 1.38e-01 2.66e-02 4.67e-03 2.35e-03 1.42e-03 7.12e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 170.5 -78.37171  170.50276
114.51  656.9  26.00   14.16 194.4   7  0.00 4.29e+00 1.49e-01 2.61e-02 3.92e-03 7.13e-04 3.00e-04 2.12e-04 1.25e-04 1.25e-04 1.25e-04 1.25e-04 1.25e-04 1.25e-04 1.25e-04 1.25e-04 1.25e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 170.6 -78.37510  170.60976
115.39  663.3  26.25   13.50 193.9   7  0.00 4.20e+00 1.29e-01 2.05e-02 1.80e-03 8.70e-04 8.73e-05 8.73e-05 8.73e-05 8.73e-05 8.73e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 170.7 -78.37804  170.70250
116.38  676.0  26.50   12.97 195.3   6  0.00 4.04e+00 6.93e-03 2.64e-03 1.23e-03 6.76e-04 1.64e-04 8.21e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 170.8 -78.38082  170.79794
117.56  689.9  26.75   12.45 196.8   6  0.00 3.91e+00 7.60e-03 2.78e-03 8.69e-04 5.54e-04 2.37e-04 1.26e-04 1.40e-05 1.40e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 170.9 -78.38297  170.91696
118.67  698.0  27.00   11.85 196.7   6  0.00 3.63e+00 7.75e-03 3.27e-03 6.54e-04 3.59e-04 2.03e-04 1.37e-04 7.07e-05 7.07e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 171.0 -78.38509  171.02759
119.61  707.1  27.25   11.22 196.8   6  0.00 3.59e+00 1.03e-02 4.66e-03 1.23e-03 3.74e-04 1.87e-04 1.87e-04 1.87e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 171.1 -78.38818  171.12025
120.48  717.7  27.50   10.93 197.3   5  0.00 3.17e+00 6.16e-03 2.74e-03 7.94e-04 3.90e-04 2.81e-04 1.81e-04 8.14e-05 8.14e-05 8.14e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 171.2 -78.38947  171.20439
121.50  727.6  27.75   10.42 197.8   5  0.00 3.16e+00 8.27e-03 2.96e-03 8.25e-04 4.11e-04 1.99e-04 9.95e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 171.3 -78.38804  171.30513
122.67  739.8  28.00   10.01 198.6   5  0.00 3.47e+00 7.60e-03 3.92e-03 2.37e-03 2.18e-03 1.84e-03 1.04e-03 2.44e-04 1.69e-04 1.69e-04 1.11e-04 1.11e-04 1.11e-04 1.11e-04 1.11e-04 1.11e-04 1.11e-04 1.11e-04 1.11e-04 1.11e-04 1.11e-04 1.01e-38 1.01e-38 1.01e-38 171.4 -78.38626  171.41054
123.84  753.1  28.25    9.58 199.5   4  0.00 3.22e+00 4.06e-03 1.67e-03 9.71e-04 4.90e-04 3.47e-04 3.47e-04 3.47e-04 2.32e-04 2.09e-04 1.38e-04 1.38e-04 1.38e-04 1.38e-04 1.38e-04 1.38e-04 1.38e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 171.5 -78.38740  171.51601
124.89  758.8  28.50    9.21 198.7   4  0.00 3.15e+00 4.83e-03 2.28e-03 1.20e-03 1.12e-03 9.56e-04 7.03e-04 4.51e-04 1.58e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 171.6 -78.39047  171.60681
125.90  773.7  28.75    8.82 200.0   4  0.00 2.94e+00 5.48e-03 2.97e-03 6.24e-04 1.55e-04 1.55e-04 1.55e-04 1.55e-04 7.09e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 171.7 -78.39620  171.70876
126.79  784.8  29.00    8.41 200.5   4  0.00 3.16e+00 4.55e-03 2.92e-03 1.24e-03 6.91e-04 5.89e-04 4.24e-04 2.59e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 171.8 -78.40132  171.81621
127.78  793.8  29.25    8.08 200.4   4  0.00 2.88e+00 5.49e-03 2.74e-03 9.29e-04 8.59e-04 5.54e-04 3.23e-04 9.29e-05 9.29e-05 9.29e-05 9.29e-05 9.29e-05 9.29e-05 9.29e-05 9.29e-05 9.29e-05 9.29e-05 9.29e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 171.9 -78.40590  171.94093
128.94  807.8  29.50    7.76 201.4   3  0.00 2.91e+00 5.62e-03 2.41e-03 1.10e-03 8.30e-04 4.71e-04 3.47e-04 2.23e-04 2.23e-04 2.23e-04 1.34e-04 1.34e-04 1.34e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 172.1 -78.41129  172.06781
130.15  820.7  29.75    7.43 202.1   3  0.00 3.50e+00 5.40e-03 3.04e-03 1.50e-03 8.73e-04 3.08e-04 2.07e-04 1.06e-04 1.06e-04 1.06e-04 1.06e-04 1.06e-04 1.06e-04 1.06e-04 1.06e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 172.2 -78.41337  172.20641
131.21  834.0  30.00    7.13 202.9   3  0.00 3.47e+00 4.40e-03 1.87e-03 6.45e-04 6.45e-04 6.45e-04 6.45e-04 6.45e-04 6.45e-04 6.45e-04 3.30e-04 3.30e-04 1.52e-04 5.17e-05 5.17e-05 5.17e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 172.3 -78.41389  172.34032
132.03  846.5  30.25    6.90 204.2   2  0.00 3.36e+00 5.30e-03 2.55e-03 1.50e-03 1.11e-03 7.33e-04 4.58e-04 1.82e-04 1.82e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 172.4 -78.41191  172.43884
132.38  849.1  30.31    6.77 203.6   3  0.00 3.24e+00 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 172.5 -78.41050  172.48110
