Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The McMurdo measurements were supported by the US National Science Foundation with Awards:
9017805, 9316774, 9615198, 9980594, 0095158, 0230424, 0336754, 0538679, 0636946, 0839124, 0937444, 1745008

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer: LOPC_203, flow rate = 20.50 liters per minute.
          CN counter: 
          CN data above 0 km are from mm1030_20190526.asc, flown on 26 May 2019, using STAC-107 with a flow rate of 1.03 liters/min.

Balloon release, 02:07 UT, 29 May 2019,  0.022 km, , 77.847 S, 166.657 E, McMurdo Station, Antarctica.
Balloon ceiling, 04:23 UT, 29 May 2019, 30.240 km. Only ascent data are included here.

Original file header: mm1031_20190529.asc,20190529-LOPC203_20.50,02:07:33,TT1,TA1,TFP,HV1,N(d>0.30,N(d>0.35,N(d>0.40,N(d>0.45,N(d>0.50,N(d>0.60,N(d>0.70,
                      N(d>0.80,N(d>0.90,N(d>1.00,N(d>1.25,N(d>1.50,N(d>1.75,N(d>2.00,N(d>2.50,N(d>3.00,N(d>4.00,N(d>5.00,N(d>6.00,N(d>8.00,N(d>10.00,N(d>12.00,N(d>16.00,lat,lon,bat_imet,bat_opc,T_pcP,Prs_fit_2_gps_mb( 1.000 0.000)
Nominal original OPC channel radii (um):0.15 0.17 0.20 0.23 0.25 0.30 0.35 0.40 0.45 0.50 0.63 0.75 0.88 1.00 1.25 1.50 2.00 2.50 3.00 4.00 5.00 6.00 8.00
Number of data columns = 33. File written on Thu Sep 28 17:34:43 2023

                 Counting efficiency widths:             0.026    0.033    0.039    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046
  Tim    Pot   Alt    Press  TempK  RH   Oz  N(r>0.01 N(r>0.15 N(r>0.17 N(r>0.20 N(r>0.23 N(r>0.25 N(r>0.30 N(r>0.35 N(r>0.40 N(r>0.45 N(r>0.50 N(r>0.63 N(r>0.75 N(r>0.88 N(r>1.00 N(r>1.25 N(r>1.50 N(r>2.00 N(r>2.50 N(r>3.00 N(r>4.00 N(r>5.00 N(r>6.00 N(r>8.00 Latitude  Longitude
  min     K     km      hPa    K     %   mPa   cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3   Deg.ddddd  Deg.ddddd
  0.00  263.8   0.02 1001.04 263.9  53  0.00 2.46e+02 2.68e+00 1.29e+00 8.89e-01 7.00e-01 5.63e-01 4.18e-01 2.73e-01 2.07e-01 1.77e-01 1.50e-01 1.23e-01 1.06e-01 9.28e-02 7.93e-02 5.90e-02 4.05e-02 3.21e-02 2.53e-02 1.69e-02 1.52e-02 1.18e-02 8.43e-03 6.75e-03 166.7 -77.84680  166.65710
  1.40  264.7   0.25  971.60 262.5  58  0.00 7.40e+01 1.40e+00 8.15e-01 5.15e-01 3.73e-01 2.79e-01 1.92e-01 1.05e-01 7.04e-02 5.36e-02 4.46e-02 3.76e-02 2.76e-02 2.17e-02 1.63e-02 1.02e-02 2.95e-03 9.24e-04 1.86e-04 1.10e-04 3.42e-05 3.42e-05 1.01e-38 1.01e-38 166.7 -77.84663  166.65857
  2.77  266.5   0.50  940.22 261.9  63  0.00 6.90e+01 1.30e+00 7.62e-01 4.82e-01 3.50e-01 2.59e-01 1.78e-01 9.74e-02 6.51e-02 5.19e-02 4.14e-02 3.39e-02 2.47e-02 1.92e-02 1.45e-02 9.40e-03 2.87e-03 6.77e-04 9.75e-05 3.71e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.7 -77.84461  166.65932
  4.15  267.3   0.75  909.80 260.1  67  0.00 7.18e+01 1.30e+00 7.51e-01 4.72e-01 3.37e-01 2.54e-01 1.77e-01 9.96e-02 6.59e-02 5.26e-02 4.24e-02 3.54e-02 2.64e-02 2.07e-02 1.54e-02 9.84e-03 3.07e-03 6.57e-04 1.74e-04 8.21e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.7 -77.84000  166.65953
  5.51  268.1   1.00  879.90 258.4  59  0.00 6.87e+01 1.24e+00 7.29e-01 4.57e-01 3.29e-01 2.46e-01 1.68e-01 9.01e-02 5.80e-02 4.49e-02 3.49e-02 2.93e-02 2.17e-02 1.67e-02 1.23e-02 7.76e-03 1.82e-03 2.99e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.6 -77.83651  166.64934
  6.82  268.9   1.25  851.47 256.8  62  0.00 3.96e+01 1.01e+00 5.59e-01 3.40e-01 2.45e-01 1.83e-01 1.26e-01 6.95e-02 4.73e-02 3.56e-02 2.88e-02 2.40e-02 1.69e-02 1.31e-02 9.27e-03 5.95e-03 1.54e-03 4.38e-04 1.53e-04 1.53e-04 1.53e-04 1.11e-04 3.47e-05 3.47e-05 166.6 -77.83378  166.63039
  8.15  269.5   1.50  823.66 255.0  65  0.00 3.35e+01 8.15e-01 4.43e-01 2.71e-01 1.95e-01 1.46e-01 1.03e-01 5.95e-02 4.23e-02 3.28e-02 2.68e-02 2.30e-02 1.74e-02 1.45e-02 1.12e-02 7.46e-03 2.94e-03 1.67e-03 9.22e-04 7.64e-04 6.69e-04 4.59e-04 2.70e-04 2.70e-04 166.6 -77.83189  166.60678
  9.43  270.8   1.75  796.06 253.7  70  0.00 3.38e+01 9.36e-01 4.95e-01 3.10e-01 2.24e-01 1.74e-01 1.28e-01 8.12e-02 6.08e-02 5.04e-02 4.31e-02 3.80e-02 2.94e-02 2.34e-02 1.83e-02 1.23e-02 4.78e-03 2.40e-03 1.20e-03 9.93e-04 9.50e-04 7.30e-04 6.11e-04 5.17e-04 166.6 -77.83153  166.58932
 10.75  271.7   2.00  770.05 252.1  72  0.00 5.16e+01 9.54e-01 5.07e-01 3.06e-01 2.20e-01 1.69e-01 1.21e-01 7.34e-02 5.48e-02 4.50e-02 3.84e-02 3.44e-02 2.64e-02 2.15e-02 1.67e-02 1.11e-02 4.08e-03 1.05e-03 4.67e-04 3.68e-04 3.68e-04 3.18e-04 2.66e-04 1.73e-04 166.6 -77.82979  166.58026
 12.08  273.7   2.25  744.29 251.5  72  0.00 2.66e+01 6.56e-01 3.22e-01 1.83e-01 1.23e-01 8.69e-02 5.85e-02 3.01e-02 2.00e-02 1.57e-02 1.31e-02 1.08e-02 7.74e-03 6.60e-03 4.45e-03 2.94e-03 1.21e-03 5.17e-04 2.94e-04 1.66e-04 1.66e-04 1.24e-04 1.24e-04 1.24e-04 166.6 -77.82826  166.56802
 13.44  275.0   2.50  719.10 250.2  76  0.00 6.81e+00 4.21e-01 2.11e-01 1.22e-01 8.62e-02 6.36e-02 4.23e-02 2.10e-02 1.41e-02 1.13e-02 8.47e-03 7.34e-03 5.21e-03 3.59e-03 2.42e-03 1.60e-03 2.89e-04 5.00e-05 5.00e-05 3.93e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.6 -77.82836  166.55621
 14.74  276.4   2.75  695.07 249.0  78  0.00 1.35e+01 3.05e-01 1.26e-01 6.98e-02 4.61e-02 3.50e-02 2.50e-02 1.49e-02 1.07e-02 8.39e-03 6.48e-03 5.65e-03 4.71e-03 3.89e-03 3.10e-03 2.31e-03 1.09e-03 9.22e-04 6.51e-04 5.20e-04 4.24e-04 3.78e-04 2.67e-04 2.67e-04 166.5 -77.82925  166.54474
 16.03  277.6   3.00  671.05 247.6  75  0.00 3.60e+01 3.10e-01 1.30e-01 7.29e-02 5.15e-02 3.78e-02 2.74e-02 1.71e-02 1.29e-02 9.58e-03 7.67e-03 6.68e-03 5.62e-03 4.70e-03 4.01e-03 3.20e-03 1.58e-03 1.28e-03 9.12e-04 7.32e-04 6.43e-04 4.56e-04 4.09e-04 3.63e-04 166.5 -77.82983  166.53061
 17.33  278.0   3.25  648.51 245.6  80  0.00 8.33e+01 3.97e-01 1.95e-01 1.10e-01 7.57e-02 5.30e-02 3.61e-02 1.93e-02 1.29e-02 1.09e-02 9.27e-03 7.82e-03 5.52e-03 4.66e-03 3.66e-03 2.59e-03 9.05e-04 2.27e-04 4.33e-05 4.33e-05 4.33e-05 1.01e-38 1.01e-38 1.01e-38 166.5 -77.82964  166.51619
 18.56  278.5   3.50  626.35 243.6  82  0.00 5.11e+01 3.82e-01 1.80e-01 9.63e-02 6.31e-02 4.59e-02 3.14e-02 1.69e-02 1.13e-02 8.49e-03 6.80e-03 5.64e-03 4.44e-03 3.46e-03 2.64e-03 1.79e-03 1.04e-03 4.42e-04 2.85e-04 2.85e-04 1.94e-04 1.94e-04 1.94e-04 1.43e-04 166.5 -77.82904  166.50096
 19.78  279.8   3.75  604.90 242.3  78  0.00 4.36e+01 4.79e-01 2.17e-01 1.14e-01 7.21e-02 4.72e-02 3.04e-02 1.36e-02 8.52e-03 6.85e-03 5.49e-03 4.76e-03 3.59e-03 2.98e-03 2.55e-03 1.74e-03 5.05e-04 6.59e-05 6.59e-05 6.59e-05 5.86e-05 5.86e-05 5.86e-05 5.86e-05 166.5 -77.82822  166.48106
 21.06  281.8   4.00  583.60 241.5  60  0.00 2.26e+01 1.50e+00 7.13e-01 3.29e-01 1.95e-01 1.25e-01 7.49e-02 2.43e-02 1.30e-02 9.34e-03 6.77e-03 5.43e-03 3.92e-03 3.21e-03 2.48e-03 1.80e-03 6.37e-04 3.03e-04 9.25e-05 4.82e-05 4.82e-05 4.82e-05 4.82e-05 4.82e-05 166.5 -77.82708  166.46309
 22.41  282.5   4.25  562.99 239.7  58  0.00 4.98e+01 1.23e+00 5.91e-01 2.77e-01 1.66e-01 1.07e-01 6.48e-02 2.24e-02 1.12e-02 8.14e-03 6.24e-03 5.44e-03 3.43e-03 2.48e-03 1.85e-03 1.30e-03 2.48e-04 5.18e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.5 -77.82638  166.45372
 23.72  282.9   4.50  543.25 237.6  61  0.00 2.33e+02 8.14e-01 3.93e-01 1.87e-01 1.16e-01 7.62e-02 4.63e-02 1.64e-02 8.05e-03 5.72e-03 4.39e-03 3.53e-03 2.68e-03 2.02e-03 1.76e-03 1.04e-03 8.14e-05 4.80e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.5 -77.82554  166.45398
 25.04  283.7   4.75  523.58 235.8  62  0.00 2.32e+02 1.76e+00 8.73e-01 4.23e-01 2.50e-01 1.61e-01 9.68e-02 3.30e-02 1.74e-02 1.22e-02 9.38e-03 7.63e-03 5.62e-03 4.32e-03 2.85e-03 1.86e-03 6.90e-04 3.33e-04 2.39e-04 1.86e-04 1.86e-04 1.86e-04 1.86e-04 1.44e-04 166.4 -77.82460  166.44287
 26.33  284.4   5.00  505.08 234.0  63  0.00 2.62e+02 4.73e-01 2.42e-01 1.31e-01 8.45e-02 5.91e-02 3.87e-02 1.84e-02 1.20e-02 9.63e-03 7.89e-03 6.51e-03 4.52e-03 3.52e-03 2.59e-03 1.55e-03 4.69e-04 1.36e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.4 -77.82626  166.42749
 27.57  285.1   5.25  486.63 232.0  63  0.00 1.24e+02 3.12e-01 1.73e-01 1.07e-01 7.31e-02 5.18e-02 3.44e-02 1.69e-02 1.01e-02 7.99e-03 6.75e-03 5.78e-03 4.31e-03 3.16e-03 2.53e-03 1.43e-03 2.91e-04 3.77e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.4 -77.82937  166.40996
 28.78  286.3   5.50  469.36 230.6  65  0.00 6.25e+01 2.08e-01 1.12e-01 6.33e-02 4.20e-02 2.88e-02 1.86e-02 8.50e-03 5.32e-03 4.05e-03 2.81e-03 2.30e-03 1.50e-03 1.13e-03 9.32e-04 5.97e-04 5.01e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.4 -77.83363  166.39069
 29.94  287.5   5.75  451.92 229.1  66  0.00 1.90e+02 4.94e-01 2.60e-01 1.51e-01 1.03e-01 7.20e-02 4.79e-02 2.38e-02 1.31e-02 1.02e-02 8.04e-03 6.52e-03 4.98e-03 4.10e-03 2.98e-03 1.74e-03 5.33e-04 1.63e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.4 -77.83843  166.36499
 31.10  287.9   6.00  435.42 227.0  65  0.00 2.21e+02 2.78e-01 1.40e-01 8.01e-02 5.55e-02 3.84e-02 2.64e-02 1.44e-02 8.60e-03 6.71e-03 5.64e-03 5.10e-03 4.10e-03 3.44e-03 2.90e-03 1.88e-03 7.64e-04 4.76e-04 3.45e-04 3.45e-04 2.83e-04 2.28e-04 1.12e-04 1.01e-38 166.3 -77.84468  166.33836
 32.25  288.4   6.25  419.38 224.9  66  0.00 2.71e+02 1.68e-01 7.68e-02 4.43e-02 3.23e-02 2.50e-02 1.83e-02 1.17e-02 8.67e-03 7.35e-03 6.12e-03 5.52e-03 3.99e-03 3.29e-03 2.92e-03 1.29e-03 5.18e-04 3.49e-04 1.80e-04 1.22e-04 1.22e-04 5.88e-05 5.88e-05 5.88e-05 166.3 -77.85201  166.30904
 33.41  289.0   6.50  403.52 223.0  67  0.00 3.72e+02 2.35e-01 8.72e-02 5.70e-02 4.46e-02 3.59e-02 2.87e-02 2.15e-02 1.54e-02 1.38e-02 1.21e-02 1.11e-02 8.35e-03 6.80e-03 5.02e-03 2.84e-03 1.16e-03 3.34e-04 1.65e-04 5.52e-05 5.52e-05 5.52e-05 5.52e-05 5.52e-05 166.3 -77.85973  166.27879
 34.58  289.5   6.75  388.14 220.9  65  0.00 3.46e+02 3.23e-01 1.25e-01 8.90e-02 7.46e-02 6.54e-02 5.23e-02 3.91e-02 3.20e-02 2.77e-02 2.31e-02 2.02e-02 1.64e-02 1.38e-02 1.08e-02 6.03e-03 1.63e-03 2.93e-04 2.20e-04 2.20e-04 1.08e-04 1.08e-04 1.08e-04 5.59e-05 166.2 -77.86758  166.24408
 35.78  290.0   7.00  373.09 218.8  65  0.00 1.55e+02 4.54e-01 1.75e-01 1.30e-01 1.11e-01 9.73e-02 7.83e-02 5.93e-02 4.85e-02 4.16e-02 3.65e-02 3.26e-02 2.56e-02 2.11e-02 1.63e-02 9.21e-03 3.58e-03 1.54e-03 4.29e-04 1.84e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.2 -77.87617  166.20705
 36.96  290.7   7.25  358.71 216.9  64  0.00 1.46e+02 5.82e-01 2.24e-01 1.65e-01 1.37e-01 1.18e-01 9.57e-02 7.34e-02 5.90e-02 5.16e-02 4.44e-02 3.90e-02 2.96e-02 2.47e-02 1.72e-02 9.35e-03 2.69e-03 1.24e-03 3.93e-04 1.76e-04 5.70e-05 5.70e-05 5.70e-05 1.01e-38 166.2 -77.88504  166.17097
 38.14  291.4   7.50  344.80 215.0  62  0.00 1.46e+02 7.61e-01 2.84e-01 2.05e-01 1.70e-01 1.47e-01 1.21e-01 9.47e-02 7.77e-02 6.53e-02 5.60e-02 5.01e-02 3.79e-02 3.10e-02 2.19e-02 1.20e-02 4.12e-03 1.36e-03 2.69e-04 1.06e-04 4.90e-05 1.01e-38 1.01e-38 1.01e-38 166.1 -77.89383  166.13435
 39.35  292.3   7.75  331.35 213.1  61  0.00 1.29e+02 1.36e+00 5.88e-01 3.51e-01 2.59e-01 2.03e-01 1.52e-01 1.02e-01 7.79e-02 6.71e-02 5.68e-02 5.02e-02 3.77e-02 3.21e-02 2.32e-02 1.31e-02 5.04e-03 1.64e-03 3.86e-04 1.15e-04 5.75e-05 5.75e-05 1.01e-38 1.01e-38 166.1 -77.90294  166.09471
 40.53  293.2   8.00  318.11 211.3  60  0.00 1.57e+02 1.37e+00 5.61e-01 3.44e-01 2.59e-01 2.12e-01 1.63e-01 1.14e-01 9.21e-02 7.77e-02 6.77e-02 5.81e-02 4.45e-02 3.93e-02 2.95e-02 1.59e-02 6.02e-03 1.54e-03 5.90e-04 1.74e-04 1.16e-04 1.01e-38 1.01e-38 1.01e-38 166.1 -77.91133  166.05721
 41.67  294.1   8.25  305.42 209.5  59  0.00 1.99e+02 1.63e+00 6.44e-01 3.82e-01 2.88e-01 2.33e-01 1.78e-01 1.23e-01 9.89e-02 8.48e-02 7.32e-02 6.49e-02 5.00e-02 4.12e-02 2.94e-02 1.57e-02 5.90e-03 2.03e-03 7.68e-04 5.18e-04 3.31e-04 1.10e-04 5.50e-05 5.50e-05 166.0 -77.91997  166.02039
 42.79  295.6   8.50  293.04 208.1  59  0.00 1.81e+02 1.34e+00 5.39e-01 3.43e-01 2.71e-01 2.25e-01 1.80e-01 1.35e-01 1.10e-01 9.49e-02 8.22e-02 7.23e-02 5.67e-02 4.68e-02 3.50e-02 1.81e-02 5.47e-03 1.74e-03 5.90e-04 4.61e-04 1.80e-04 1.17e-04 1.17e-04 1.17e-04 166.0 -77.92822  165.98518
 43.93  297.3   8.75  281.13 206.8  59  0.00 9.36e+01 1.93e+00 7.94e-01 4.63e-01 3.40e-01 2.74e-01 2.11e-01 1.47e-01 1.19e-01 1.00e-01 8.63e-02 7.63e-02 5.95e-02 4.99e-02 3.60e-02 1.90e-02 5.98e-03 2.34e-03 7.28e-04 3.09e-04 1.61e-04 9.72e-05 5.91e-05 5.91e-05 165.9 -77.93678  165.94572
 45.10  300.1   9.00  269.65 206.3  57  0.00 6.56e+01 2.04e+00 8.47e-01 4.90e-01 3.59e-01 2.85e-01 2.17e-01 1.48e-01 1.19e-01 9.95e-02 8.59e-02 7.55e-02 5.75e-02 4.76e-02 3.49e-02 1.89e-02 7.03e-03 1.96e-03 6.58e-04 3.14e-04 1.70e-04 1.70e-05 1.01e-38 1.01e-38 165.9 -77.94619  165.90778
 46.27  302.6   9.25  258.40 205.5  56  0.00 5.34e+01 3.56e+00 1.91e+00 1.11e+00 7.68e-01 5.50e-01 3.84e-01 2.17e-01 1.54e-01 1.26e-01 1.08e-01 9.38e-02 7.19e-02 5.91e-02 4.25e-02 2.41e-02 7.52e-03 2.63e-03 8.30e-04 3.59e-04 2.44e-04 1.28e-04 1.01e-38 1.01e-38 165.9 -77.95536  165.87299
 47.44  304.8   9.50  247.95 204.6  55  0.00 4.53e+01 5.79e+00 3.23e+00 1.81e+00 1.19e+00 8.26e-01 5.44e-01 2.62e-01 1.75e-01 1.41e-01 1.19e-01 1.02e-01 7.73e-02 6.40e-02 4.53e-02 2.25e-02 8.20e-03 3.47e-03 7.72e-04 3.35e-04 2.12e-04 9.34e-05 1.01e-38 1.01e-38 165.8 -77.96410  165.84142
 48.57  307.8   9.75  237.73 204.1  55  0.00 3.79e+01 5.96e+00 3.22e+00 1.73e+00 1.13e+00 7.83e-01 5.16e-01 2.50e-01 1.69e-01 1.36e-01 1.16e-01 9.80e-02 7.33e-02 6.01e-02 4.31e-02 2.21e-02 7.62e-03 2.75e-03 1.02e-03 4.83e-04 2.07e-04 1.25e-04 1.25e-04 6.90e-05 165.8 -77.97128  165.81377
 49.69  311.9  10.00  227.94 204.3  54  0.00 3.31e+01 5.30e+00 2.92e+00 1.63e+00 1.08e+00 7.52e-01 4.99e-01 2.45e-01 1.68e-01 1.32e-01 1.11e-01 9.62e-02 7.09e-02 5.74e-02 4.12e-02 2.33e-02 8.04e-03 2.87e-03 9.96e-04 3.15e-04 3.15e-04 1.28e-04 6.36e-05 1.01e-38 165.8 -77.97855  165.79114
 50.82  315.5  10.25  218.49 204.2  53  0.00 2.77e+01 5.19e+00 2.88e+00 1.63e+00 1.09e+00 7.69e-01 5.12e-01 2.54e-01 1.75e-01 1.37e-01 1.14e-01 9.94e-02 7.56e-02 6.23e-02 4.43e-02 2.32e-02 7.77e-03 2.47e-03 6.13e-04 3.05e-04 3.05e-04 3.05e-04 1.24e-04 1.01e-38 165.8 -77.98607  165.77277
 51.96  320.2  10.50  209.71 204.9  51  0.00 2.55e+01 4.87e+00 2.60e+00 1.43e+00 9.44e-01 6.59e-01 4.44e-01 2.28e-01 1.58e-01 1.29e-01 1.08e-01 9.42e-02 7.11e-02 5.82e-02 4.31e-02 2.25e-02 7.48e-03 2.90e-03 6.60e-04 1.75e-04 3.83e-05 1.01e-38 1.01e-38 1.01e-38 165.8 -77.99249  165.75447
 53.11  326.5  10.75  200.75 206.3  49  0.00 2.45e+01 5.08e+00 2.63e+00 1.42e+00 9.45e-01 6.80e-01 4.64e-01 2.49e-01 1.80e-01 1.48e-01 1.28e-01 1.11e-01 8.49e-02 7.23e-02 5.18e-02 2.93e-02 1.07e-02 3.26e-03 1.15e-03 2.87e-04 2.28e-04 1.01e-38 1.01e-38 1.01e-38 165.7 -77.99863  165.73651
 54.24  329.9  11.00  192.54 206.0  46  0.00 2.28e+01 5.50e+00 2.76e+00 1.45e+00 9.56e-01 6.75e-01 4.55e-01 2.36e-01 1.68e-01 1.37e-01 1.16e-01 1.01e-01 7.57e-02 6.41e-02 4.65e-02 2.62e-02 8.84e-03 3.37e-03 1.19e-03 7.67e-04 2.80e-04 1.31e-04 1.01e-38 1.01e-38 165.7 -78.00516  165.71918
 55.36  334.1  11.25  184.78 206.1  43  0.00 2.01e+01 5.88e+00 2.95e+00 1.54e+00 1.01e+00 7.11e-01 4.75e-01 2.40e-01 1.64e-01 1.30e-01 1.11e-01 9.63e-02 7.31e-02 6.21e-02 4.73e-02 2.56e-02 8.87e-03 3.71e-03 1.22e-03 4.89e-04 2.37e-04 2.37e-04 1.86e-04 5.91e-05 165.7 -78.01163  165.70558
 56.49  337.2  11.50  177.26 205.5  41  0.00 2.00e+01 5.28e+00 2.60e+00 1.38e+00 9.31e-01 6.81e-01 4.70e-01 2.59e-01 1.92e-01 1.58e-01 1.37e-01 1.20e-01 9.43e-02 7.90e-02 5.94e-02 3.12e-02 1.17e-02 4.08e-03 1.30e-03 4.48e-04 3.01e-04 1.26e-04 1.01e-38 1.01e-38 165.7 -78.01828  165.69212
 57.65  341.4  11.75  169.77 205.6  38  0.00 1.99e+01 5.07e+00 2.60e+00 1.37e+00 8.93e-01 6.30e-01 4.22e-01 2.14e-01 1.51e-01 1.22e-01 1.03e-01 8.91e-02 6.74e-02 5.56e-02 4.18e-02 2.24e-02 7.11e-03 2.72e-03 5.67e-04 3.30e-04 1.82e-04 5.06e-05 5.06e-05 5.06e-05 165.7 -78.02506  165.68463
 58.78  345.1  12.00  162.58 205.3  37  0.00 1.89e+01 5.10e+00 2.69e+00 1.40e+00 9.21e-01 6.42e-01 4.22e-01 2.02e-01 1.38e-01 1.08e-01 9.13e-02 7.98e-02 6.19e-02 5.26e-02 3.87e-02 2.11e-02 6.70e-03 2.41e-03 6.56e-04 1.66e-04 1.28e-04 1.01e-38 1.01e-38 1.01e-38 165.7 -78.03048  165.68166
 59.94  348.6  12.25  156.02 205.0  35  0.00 2.05e+01 5.05e+00 2.66e+00 1.38e+00 8.85e-01 6.00e-01 3.87e-01 1.73e-01 1.11e-01 8.71e-02 7.18e-02 6.06e-02 4.57e-02 3.68e-02 2.66e-02 1.49e-02 5.16e-03 2.12e-03 6.96e-04 3.23e-04 2.67e-04 1.91e-04 1.01e-38 1.01e-38 165.7 -78.03648  165.68280
 61.13  351.3  12.50  149.62 204.0  34  0.00 1.72e+01 5.45e+00 2.90e+00 1.54e+00 1.01e+00 7.13e-01 4.68e-01 2.24e-01 1.53e-01 1.20e-01 1.01e-01 8.68e-02 6.43e-02 5.41e-02 3.87e-02 2.18e-02 8.33e-03 3.30e-03 9.76e-04 4.18e-04 4.01e-04 1.19e-04 5.96e-05 1.01e-38 165.7 -78.04346  165.68564
 62.30  354.2  12.75  143.16 203.2  33  0.00 1.49e+01 5.74e+00 3.05e+00 1.59e+00 1.04e+00 7.14e-01 4.61e-01 2.07e-01 1.29e-01 9.65e-02 7.89e-02 6.80e-02 5.13e-02 4.25e-02 3.17e-02 1.76e-02 5.97e-03 2.22e-03 4.98e-04 2.92e-04 1.85e-04 6.88e-05 1.01e-38 1.01e-38 165.7 -78.04997  165.68999
 63.43  357.9  13.00  137.31 202.9  32  0.00 1.45e+01 4.88e+00 2.57e+00 1.37e+00 9.11e-01 6.39e-01 4.21e-01 2.03e-01 1.36e-01 1.06e-01 8.96e-02 7.74e-02 5.92e-02 5.01e-02 3.70e-02 1.83e-02 7.24e-03 3.05e-03 1.02e-03 4.71e-04 1.28e-04 6.85e-05 6.85e-05 6.85e-05 165.7 -78.05550  165.69655
 64.54  361.1  13.25  131.47 202.2  31  0.00 1.36e+01 4.64e+00 2.49e+00 1.35e+00 8.98e-01 6.31e-01 4.22e-01 2.14e-01 1.45e-01 1.14e-01 9.72e-02 8.32e-02 6.27e-02 5.28e-02 3.85e-02 1.84e-02 6.57e-03 2.40e-03 7.33e-04 1.96e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 165.7 -78.06089  165.70381
 65.64  364.8  13.50  126.27 201.8  30  0.00 1.26e+01 4.75e+00 2.52e+00 1.36e+00 8.90e-01 6.25e-01 4.13e-01 2.02e-01 1.34e-01 1.05e-01 8.64e-02 7.46e-02 5.77e-02 4.78e-02 3.63e-02 1.96e-02 6.99e-03 2.42e-03 7.56e-04 2.90e-04 1.21e-04 1.01e-38 1.01e-38 1.01e-38 165.7 -78.06634  165.71156
 66.75  369.4  13.75  120.60 201.8  30  0.00 1.12e+01 4.65e+00 2.53e+00 1.36e+00 9.06e-01 6.34e-01 4.17e-01 2.00e-01 1.29e-01 9.91e-02 8.29e-02 7.13e-02 5.35e-02 4.41e-02 3.33e-02 1.64e-02 5.49e-03 2.33e-03 6.37e-04 2.32e-04 1.12e-04 1.01e-38 1.01e-38 1.01e-38 165.7 -78.07204  165.72279
 67.91  372.7  14.00  115.57 201.1  30  0.00 1.18e+01 4.64e+00 2.50e+00 1.36e+00 9.15e-01 6.42e-01 4.23e-01 2.04e-01 1.34e-01 1.02e-01 8.59e-02 7.28e-02 5.54e-02 4.57e-02 3.44e-02 1.90e-02 6.79e-03 2.10e-03 6.57e-04 2.84e-04 6.88e-05 6.88e-05 1.01e-38 1.01e-38 165.7 -78.07702  165.73276
 69.01  375.5  14.25  110.63 200.1  29  0.00 1.12e+01 4.51e+00 2.46e+00 1.35e+00 9.05e-01 6.32e-01 4.15e-01 1.99e-01 1.29e-01 1.01e-01 8.32e-02 7.03e-02 5.23e-02 4.31e-02 3.11e-02 1.67e-02 6.01e-03 2.14e-03 8.15e-04 3.64e-04 2.28e-04 6.15e-05 1.01e-38 1.01e-38 165.7 -78.08077  165.73923
 70.08  379.5  14.50  106.07 199.8  29  0.00 9.71e+00 4.57e+00 2.55e+00 1.39e+00 9.44e-01 6.70e-01 4.44e-01 2.18e-01 1.42e-01 1.11e-01 8.96e-02 7.73e-02 5.67e-02 4.66e-02 3.42e-02 1.86e-02 6.72e-03 2.99e-03 9.66e-04 4.92e-04 2.63e-04 1.01e-38 1.01e-38 1.01e-38 165.7 -78.08389  165.74037
 71.11  383.8  14.75  101.41 199.6  29  0.00 8.87e+00 4.64e+00 2.57e+00 1.44e+00 9.69e-01 6.87e-01 4.53e-01 2.19e-01 1.41e-01 1.12e-01 9.34e-02 7.92e-02 5.88e-02 4.92e-02 3.55e-02 1.95e-02 5.45e-03 2.28e-03 8.38e-04 3.69e-04 1.53e-04 7.89e-05 1.01e-38 1.01e-38 165.7 -78.08765  165.73866
 72.14  386.9  15.00   97.04 198.7  29  0.00 7.80e+00 4.61e+00 2.64e+00 1.54e+00 1.07e+00 7.67e-01 5.06e-01 2.44e-01 1.59e-01 1.21e-01 1.01e-01 8.57e-02 6.49e-02 5.26e-02 3.75e-02 2.05e-02 6.89e-03 2.45e-03 1.01e-03 3.28e-04 1.31e-04 6.13e-05 1.01e-38 1.01e-38 165.7 -78.09306  165.74214
 73.21  389.9  15.25   93.08 197.7  29  0.00 7.51e+00 4.31e+00 2.50e+00 1.52e+00 1.10e+00 7.99e-01 5.45e-01 2.90e-01 1.90e-01 1.46e-01 1.20e-01 1.01e-01 7.58e-02 6.30e-02 4.55e-02 2.44e-02 7.73e-03 2.56e-03 1.09e-03 5.05e-04 1.89e-04 6.16e-05 1.01e-38 1.01e-38 165.7 -78.09901  165.74980
 74.34  393.5  15.50   89.01 196.9  29  0.00 7.13e+00 3.96e+00 2.37e+00 1.52e+00 1.13e+00 8.45e-01 5.76e-01 3.08e-01 2.03e-01 1.57e-01 1.30e-01 1.11e-01 8.31e-02 6.97e-02 4.84e-02 2.35e-02 8.71e-03 3.49e-03 1.37e-03 6.12e-04 3.80e-04 2.53e-04 1.88e-04 6.55e-05 165.8 -78.10516  165.75832
 75.45  398.5  15.75   85.08 196.9  29  0.00 6.98e+00 4.34e+00 2.56e+00 1.55e+00 1.11e+00 8.06e-01 5.42e-01 2.79e-01 1.75e-01 1.37e-01 1.11e-01 9.48e-02 6.89e-02 5.47e-02 3.82e-02 1.93e-02 6.93e-03 2.42e-03 8.10e-04 3.30e-04 1.63e-04 1.01e-38 1.01e-38 1.01e-38 165.8 -78.11227  165.77223
 76.57  402.6  16.00   81.17 196.4  29  0.00 7.12e+00 4.21e+00 2.50e+00 1.53e+00 1.10e+00 7.95e-01 5.35e-01 2.75e-01 1.76e-01 1.34e-01 1.10e-01 9.15e-02 6.73e-02 5.50e-02 3.80e-02 1.91e-02 5.94e-03 1.79e-03 2.36e-04 7.13e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 165.8 -78.11943  165.78606
 77.66  407.4  16.25   77.59 196.2  29  0.00 6.56e+00 3.31e+00 2.02e+00 1.31e+00 9.71e-01 7.22e-01 4.90e-01 2.57e-01 1.61e-01 1.24e-01 1.01e-01 8.56e-02 6.04e-02 4.95e-02 3.48e-02 1.82e-02 7.03e-03 2.28e-03 2.76e-04 1.32e-04 1.32e-04 1.01e-38 1.01e-38 1.01e-38 165.8 -78.12576  165.80498
 78.77  412.7  16.50   74.34 196.3  29  0.00 6.51e+00 3.44e+00 2.08e+00 1.43e+00 1.10e+00 8.47e-01 5.86e-01 3.26e-01 2.17e-01 1.72e-01 1.41e-01 1.20e-01 9.23e-02 7.55e-02 5.45e-02 2.73e-02 8.97e-03 3.16e-03 7.31e-04 3.25e-04 1.87e-04 6.68e-05 6.68e-05 6.68e-05 165.8 -78.13187  165.82343
 79.84  416.1  16.75   71.07 195.4  29  0.00 6.05e+00 3.49e+00 2.17e+00 1.51e+00 1.18e+00 8.98e-01 6.14e-01 3.28e-01 2.02e-01 1.57e-01 1.28e-01 1.09e-01 8.03e-02 6.68e-02 4.81e-02 2.69e-02 8.99e-03 3.66e-03 1.24e-03 6.12e-04 4.97e-04 1.73e-04 1.02e-04 1.01e-38 165.8 -78.13715  165.84897
 80.90  419.7  17.00   67.82 194.5  29  0.00 5.87e+00 3.73e+00 2.41e+00 1.69e+00 1.31e+00 1.00e+00 6.88e-01 3.73e-01 2.31e-01 1.76e-01 1.38e-01 1.17e-01 8.15e-02 6.60e-02 4.79e-02 2.58e-02 9.39e-03 2.57e-03 9.63e-04 3.44e-04 2.12e-04 7.08e-05 1.01e-38 1.01e-38 165.9 -78.14172  165.87291
 81.93  422.9  17.25   64.85 193.5  30  0.00 5.95e+00 4.24e+00 2.74e+00 1.94e+00 1.50e+00 1.16e+00 8.05e-01 4.54e-01 2.80e-01 2.12e-01 1.67e-01 1.37e-01 9.79e-02 7.42e-02 5.10e-02 2.80e-02 9.39e-03 2.89e-03 8.29e-04 5.44e-04 3.26e-04 1.86e-04 1.18e-04 1.18e-04 165.9 -78.14515  165.89998
 82.96  426.5  17.50   61.91 192.6  30  0.00 5.50e+00 3.80e+00 2.49e+00 1.74e+00 1.33e+00 1.02e+00 6.96e-01 3.77e-01 2.28e-01 1.73e-01 1.36e-01 1.10e-01 7.75e-02 6.08e-02 4.21e-02 2.21e-02 7.80e-03 2.34e-03 1.09e-03 5.09e-04 4.28e-04 2.89e-04 2.16e-04 7.20e-05 165.9 -78.14940  165.92392
 84.08  430.7  17.75   59.25 191.8  30  0.00 5.51e+00 3.57e+00 2.17e+00 1.46e+00 1.09e+00 8.08e-01 5.51e-01 2.93e-01 1.87e-01 1.46e-01 1.18e-01 9.94e-02 7.28e-02 5.84e-02 4.04e-02 2.12e-02 7.38e-03 2.89e-03 8.73e-04 6.21e-04 5.54e-04 3.15e-04 5.40e-05 5.40e-05 166.0 -78.15332  165.95030
 85.21  436.9  18.00   56.52 192.1  30  0.00 6.00e+00 4.54e+00 2.71e+00 1.83e+00 1.38e+00 1.04e+00 7.25e-01 4.15e-01 2.81e-01 2.27e-01 1.86e-01 1.58e-01 1.15e-01 9.15e-02 6.24e-02 3.25e-02 1.17e-02 5.08e-03 2.66e-03 1.77e-03 1.51e-03 9.20e-04 4.22e-04 1.50e-04 166.0 -78.15657  165.97713
 86.29  442.9  18.25   53.94 192.3  30  0.00 6.84e+00 3.71e+00 2.15e+00 1.37e+00 9.94e-01 7.20e-01 4.95e-01 2.70e-01 1.81e-01 1.46e-01 1.20e-01 1.01e-01 7.34e-02 6.00e-02 4.13e-02 1.85e-02 6.62e-03 2.09e-03 4.63e-04 3.25e-04 2.49e-04 2.49e-04 1.78e-04 1.11e-04 166.0 -78.15963  166.00439
 87.35  447.9  18.50   51.67 191.7  30  0.00 6.33e+00 2.93e+00 1.49e+00 8.84e-01 6.28e-01 4.70e-01 3.48e-01 2.25e-01 1.72e-01 1.42e-01 1.19e-01 1.03e-01 7.71e-02 6.32e-02 4.37e-02 2.05e-02 7.75e-03 2.62e-03 9.30e-04 5.31e-04 3.99e-04 3.27e-04 6.81e-05 1.01e-38 166.0 -78.16386  166.03323
 88.40  453.6  18.75   49.06 191.6  30  0.00 6.12e+00 2.72e+00 1.24e+00 7.24e-01 5.33e-01 4.23e-01 3.27e-01 2.31e-01 1.81e-01 1.49e-01 1.25e-01 1.07e-01 7.71e-02 6.00e-02 3.97e-02 1.73e-02 5.79e-03 2.31e-03 8.39e-04 6.91e-04 5.56e-04 3.99e-04 3.00e-04 1.43e-04 166.1 -78.16892  166.05402
 89.39  459.2  19.00   46.82 191.4  30  0.00 6.35e+00 2.79e+00 1.24e+00 7.11e-01 5.13e-01 4.04e-01 3.10e-01 2.16e-01 1.69e-01 1.40e-01 1.17e-01 1.00e-01 7.01e-02 5.24e-02 3.39e-02 1.47e-02 4.99e-03 1.78e-03 7.79e-04 5.14e-04 4.36e-04 3.52e-04 2.73e-04 1.71e-04 166.1 -78.17503  166.07767
 90.39  465.5  19.25   44.67 191.4  30  0.00 6.22e+00 3.13e+00 1.42e+00 8.02e-01 5.74e-01 4.43e-01 3.33e-01 2.24e-01 1.76e-01 1.44e-01 1.21e-01 1.02e-01 7.18e-02 5.56e-02 3.73e-02 1.43e-02 4.47e-03 2.05e-03 1.22e-03 7.24e-04 6.48e-04 5.00e-04 4.38e-04 3.66e-04 166.1 -78.18327  166.11250
 91.45  471.0  19.50   42.54 191.0  30  0.00 6.57e+00 3.24e+00 1.44e+00 8.53e-01 6.20e-01 4.85e-01 3.69e-01 2.52e-01 1.93e-01 1.56e-01 1.30e-01 1.11e-01 7.88e-02 6.35e-02 4.13e-02 1.71e-02 4.48e-03 2.26e-03 1.33e-03 9.77e-04 8.28e-04 8.28e-04 3.42e-04 2.70e-04 166.2 -78.19106  166.15094
 92.46  476.2  19.75   40.61 190.6  31  0.00 6.87e+00 2.46e+00 1.02e+00 5.86e-01 4.43e-01 3.63e-01 2.82e-01 2.00e-01 1.58e-01 1.29e-01 1.08e-01 9.06e-02 6.54e-02 5.28e-02 3.62e-02 1.48e-02 4.01e-03 8.25e-04 6.02e-04 4.29e-04 4.29e-04 3.05e-04 2.23e-04 1.50e-04 166.2 -78.19639  166.19122
 93.47  482.4  20.00   38.81 190.6  30  0.00 6.56e+00 2.60e+00 9.86e-01 6.35e-01 5.09e-01 4.39e-01 3.44e-01 2.50e-01 1.93e-01 1.55e-01 1.27e-01 1.09e-01 7.59e-02 5.95e-02 3.73e-02 1.44e-02 3.19e-03 1.48e-03 6.77e-04 6.77e-04 6.77e-04 4.78e-04 2.21e-04 1.44e-04 166.2 -78.19871  166.23199
 94.47  488.0  20.25   36.98 190.2  31  0.00 6.54e+00 1.78e+00 6.32e-01 4.22e-01 3.44e-01 2.98e-01 2.35e-01 1.72e-01 1.32e-01 1.08e-01 8.90e-02 7.38e-02 5.00e-02 3.71e-02 2.49e-02 1.09e-02 2.45e-03 1.06e-03 6.02e-04 5.23e-04 4.50e-04 3.77e-04 2.20e-04 2.20e-04 166.3 -78.20174  166.26357
 95.48  493.5  20.50   35.20 189.7  31  0.00 5.59e+00 1.68e+00 5.41e-01 3.67e-01 3.02e-01 2.60e-01 2.02e-01 1.45e-01 1.13e-01 9.15e-02 7.47e-02 6.45e-02 4.59e-02 3.49e-02 2.22e-02 7.54e-03 1.25e-03 3.30e-04 2.11e-04 1.33e-04 1.33e-04 1.33e-04 1.33e-04 1.33e-04 166.3 -78.20537  166.29622
 96.52  499.4  20.75   33.57 189.4  31  0.00 5.97e+00 1.88e+00 6.66e-01 4.66e-01 3.81e-01 3.30e-01 2.53e-01 1.76e-01 1.32e-01 1.03e-01 8.51e-02 7.23e-02 5.08e-02 3.95e-02 2.49e-02 9.39e-03 2.76e-03 1.55e-03 5.98e-04 4.61e-04 3.88e-04 3.15e-04 1.37e-04 1.37e-04 166.3 -78.20908  166.33276
 97.62  507.0  21.00   32.11 189.6  31  0.00 5.89e+00 1.96e+00 6.90e-01 4.88e-01 4.00e-01 3.39e-01 2.58e-01 1.78e-01 1.30e-01 1.01e-01 8.13e-02 6.51e-02 4.35e-02 3.33e-02 1.97e-02 7.13e-03 1.86e-03 9.49e-04 4.36e-04 2.90e-04 2.90e-04 2.18e-04 1.45e-04 1.45e-04 166.4 -78.21342  166.37135
 98.59  513.2  21.25   30.55 189.3  31  0.00 5.82e+00 1.09e+00 4.00e-01 2.78e-01 2.28e-01 1.96e-01 1.51e-01 1.06e-01 7.94e-02 6.13e-02 4.98e-02 4.28e-02 2.95e-02 2.25e-02 1.42e-02 6.03e-03 1.26e-03 6.74e-04 3.46e-04 3.46e-04 1.57e-04 1.57e-04 1.57e-04 1.01e-38 166.4 -78.21757  166.41368
 99.58  519.8  21.50   29.12 189.0  31  0.00 5.48e+00 1.84e+00 7.48e-01 5.30e-01 4.27e-01 3.55e-01 2.64e-01 1.72e-01 1.22e-01 9.20e-02 6.90e-02 5.52e-02 3.31e-02 2.47e-02 1.53e-02 4.34e-03 1.35e-03 7.04e-04 5.44e-04 2.74e-04 2.74e-04 7.30e-05 7.30e-05 7.30e-05 166.5 -78.22235  166.46039
100.63  526.0  21.75   27.58 188.6  31  0.00 5.59e+00 1.79e+00 7.43e-01 5.16e-01 3.96e-01 3.22e-01 2.32e-01 1.41e-01 9.54e-02 7.01e-02 5.47e-02 4.35e-02 2.83e-02 1.96e-02 1.20e-02 4.06e-03 1.23e-03 6.65e-04 4.99e-04 4.99e-04 3.70e-04 2.96e-04 1.39e-04 7.39e-05 166.5 -78.22594  166.51392
101.70  532.6  22.00   26.39 188.4  31  0.00 5.69e+00 2.03e+00 8.00e-01 5.32e-01 4.03e-01 3.26e-01 2.29e-01 1.31e-01 8.76e-02 6.17e-02 4.44e-02 3.56e-02 2.06e-02 1.43e-02 9.59e-03 3.76e-03 8.63e-04 3.66e-04 3.66e-04 3.66e-04 3.66e-04 3.66e-04 1.39e-04 1.39e-04 166.6 -78.22887  166.57179
102.73  539.4  22.25   25.14 188.1  31  0.00 5.19e+00 2.34e+00 9.52e-01 5.90e-01 4.34e-01 3.38e-01 2.37e-01 1.37e-01 9.01e-02 6.29e-02 4.48e-02 3.45e-02 1.91e-02 1.37e-02 8.68e-03 2.80e-03 6.61e-04 3.44e-04 3.44e-04 2.71e-04 2.71e-04 1.79e-04 7.79e-05 7.79e-05 166.6 -78.23256  166.61868
103.71  547.2  22.50   24.05 188.1  31  0.00 5.07e+00 2.94e+00 1.05e+00 5.74e-01 3.70e-01 2.70e-01 1.83e-01 9.46e-02 6.18e-02 4.44e-02 3.27e-02 2.54e-02 1.43e-02 9.89e-03 5.79e-03 2.17e-03 4.21e-04 3.10e-04 1.39e-04 1.39e-04 1.39e-04 1.01e-38 1.01e-38 1.01e-38 166.7 -78.23680  166.66048
104.67  557.2  22.75   22.75 188.8  30  0.00 4.79e+00 7.16e+00 1.85e+00 8.85e-01 5.68e-01 4.25e-01 2.79e-01 1.33e-01 7.69e-02 5.15e-02 3.74e-02 2.78e-02 1.64e-02 1.16e-02 7.18e-03 2.19e-03 6.94e-04 3.99e-04 3.22e-04 2.45e-04 1.68e-04 9.09e-05 9.09e-05 9.09e-05 166.7 -78.24113  166.70348
105.68  566.2  23.00   21.71 189.1  30  0.00 4.97e+00 9.43e+00 1.85e+00 7.18e-01 4.35e-01 3.19e-01 2.07e-01 9.43e-02 5.29e-02 3.41e-02 2.35e-02 1.72e-02 1.04e-02 6.58e-03 4.21e-03 1.36e-03 3.59e-04 1.66e-04 1.47e-04 7.36e-05 7.36e-05 7.36e-05 7.36e-05 7.36e-05 166.8 -78.24544  166.75392
106.70  575.2  23.25   20.45 189.4  30  0.00 4.87e+00 6.99e+00 1.12e+00 4.59e-01 3.02e-01 2.33e-01 1.60e-01 8.72e-02 5.80e-02 4.04e-02 3.03e-02 2.42e-02 1.54e-02 1.08e-02 6.36e-03 1.84e-03 4.06e-04 2.77e-04 2.22e-04 1.43e-04 1.43e-04 1.01e-38 1.01e-38 1.01e-38 166.8 -78.25096  166.80417
107.68  585.6  23.50   19.44 189.8  30  0.00 4.77e+00 7.66e+00 1.36e+00 6.14e-01 4.15e-01 3.18e-01 2.21e-01 1.24e-01 7.74e-02 5.61e-02 4.16e-02 3.39e-02 2.00e-02 1.39e-02 7.62e-03 2.41e-03 8.21e-04 5.11e-04 4.38e-04 4.38e-04 2.69e-04 2.69e-04 1.82e-04 1.19e-04 166.9 -78.25729  166.85609
108.66  594.0  23.75   18.58 189.9  30  0.00 4.97e+00 9.83e+00 1.71e+00 7.01e-01 4.40e-01 3.25e-01 2.14e-01 1.03e-01 6.04e-02 3.62e-02 2.35e-02 1.75e-02 8.13e-03 5.52e-03 1.86e-03 6.65e-04 5.29e-04 4.66e-04 4.66e-04 4.66e-04 3.80e-04 2.26e-04 1.54e-04 8.14e-05 166.9 -78.26324  166.90941
109.70  602.4  24.00   17.43 189.5  30  0.00 4.79e+00 1.20e+01 2.06e+00 8.01e-01 4.85e-01 3.48e-01 2.25e-01 1.02e-01 5.52e-02 3.38e-02 2.12e-02 1.48e-02 7.09e-03 4.47e-03 2.21e-03 1.21e-03 1.02e-03 7.12e-04 3.58e-04 3.58e-04 3.58e-04 1.98e-04 6.44e-05 1.01e-38 167.0 -78.26678  166.97084
110.81  609.5  24.25   16.77 189.1  30  0.00 4.83e+00 1.27e+01 2.15e+00 7.64e-01 4.42e-01 3.11e-01 2.00e-01 8.91e-02 4.92e-02 2.92e-02 2.02e-02 1.54e-02 8.23e-03 5.23e-03 3.21e-03 1.62e-03 9.19e-04 7.10e-04 5.75e-04 4.30e-04 3.53e-04 3.03e-04 8.15e-05 1.01e-38 167.0 -78.26949  167.03529
111.81  619.9  24.50   15.91 189.5  30  0.00 5.26e+00 1.09e+01 1.75e+00 5.63e-01 3.15e-01 2.17e-01 1.35e-01 5.24e-02 2.74e-02 1.44e-02 9.07e-03 6.79e-03 3.44e-03 2.15e-03 8.81e-04 3.94e-04 1.69e-04 8.24e-05 8.24e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.1 -78.27438  167.09354
112.77  629.6  24.75   15.06 189.5  30  0.00 5.27e+00 9.30e+00 1.34e+00 4.07e-01 2.20e-01 1.47e-01 9.29e-02 3.88e-02 2.24e-02 1.42e-02 9.18e-03 5.98e-03 3.81e-03 2.42e-03 1.59e-03 5.90e-04 3.55e-04 1.57e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.2 -78.27679  167.15289
113.80  640.0  25.00   14.41 190.2  30  0.00 5.41e+00 8.92e+00 1.09e+00 3.01e-01 1.52e-01 1.05e-01 6.61e-02 2.68e-02 1.43e-02 8.46e-03 5.42e-03 3.88e-03 2.47e-03 1.60e-03 9.59e-04 2.04e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.2 -78.27982  167.21266
115.01  654.2  25.25   13.33 190.9  29  0.00 5.31e+00 9.61e+00 9.04e-01 1.97e-01 9.67e-02 6.38e-02 4.12e-02 1.85e-02 1.07e-02 7.31e-03 4.68e-03 3.29e-03 2.06e-03 1.68e-03 1.09e-03 6.04e-04 3.37e-04 7.28e-05 7.28e-05 7.28e-05 7.28e-05 7.28e-05 1.01e-38 1.01e-38 167.3 -78.28559  167.29555
116.09  667.5  25.50   12.88 192.2  28  0.00 5.05e+00 1.01e+01 8.08e-01 1.61e-01 7.42e-02 4.83e-02 3.05e-02 1.27e-02 7.02e-03 4.94e-03 3.28e-03 2.32e-03 1.38e-03 8.75e-04 6.37e-04 8.13e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.4 -78.28983  167.36133
117.01  681.7  25.75   12.11 193.2  28  0.00 4.55e+00 9.74e+00 7.61e-01 1.62e-01 7.92e-02 5.35e-02 3.48e-02 1.61e-02 8.57e-03 5.57e-03 3.92e-03 2.77e-03 1.70e-03 1.36e-03 5.68e-04 3.73e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.4 -78.29121  167.41884
117.92  692.3  26.00   11.80 193.2  28  0.00 4.17e+00 9.91e+00 7.05e-01 1.52e-01 7.68e-02 5.09e-02 3.37e-02 1.64e-02 1.05e-02 7.81e-03 6.44e-03 5.62e-03 4.21e-03 3.09e-03 2.46e-03 1.39e-03 4.79e-04 3.27e-04 8.51e-05 8.51e-05 8.51e-05 8.51e-05 1.01e-38 1.01e-38 167.5 -78.29346  167.47231
118.97  702.5  26.25   10.93 193.1  28  0.00 4.19e+00 1.07e+01 6.69e-01 1.34e-01 6.56e-02 4.45e-02 2.88e-02 1.31e-02 7.70e-03 5.29e-03 3.64e-03 2.80e-03 1.45e-03 1.11e-03 6.29e-04 1.39e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.5 -78.29411  167.52956
120.16  714.5  26.50   10.26 193.0  28  0.00 4.04e+00 1.01e+01 5.34e-01 8.85e-02 4.12e-02 2.68e-02 1.85e-02 1.02e-02 7.01e-03 5.71e-03 4.87e-03 3.87e-03 2.94e-03 2.40e-03 1.93e-03 1.17e-03 1.97e-04 5.38e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.6 -78.29568  167.60162
121.27  721.3  26.75    9.85 192.1  29  0.00 3.82e+00 6.29e+00 3.49e-01 7.56e-02 3.82e-02 2.80e-02 1.95e-02 1.10e-02 7.33e-03 5.33e-03 3.95e-03 2.97e-03 1.82e-03 1.44e-03 1.14e-03 7.57e-04 3.91e-04 8.55e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.7 -78.29883  167.67154
122.22  728.4  27.00    9.37 191.3  29  0.00 3.59e+00 1.32e+00 1.02e-01 3.21e-02 2.11e-02 1.67e-02 1.18e-02 6.88e-03 5.04e-03 3.92e-03 3.11e-03 3.04e-03 2.32e-03 1.70e-03 1.15e-03 5.91e-04 1.61e-04 8.07e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.7 -78.30228  167.72255
123.18  742.8  27.25    8.74 191.5  28  0.00 3.62e+00 1.27e-01 3.05e-02 1.75e-02 1.35e-02 1.17e-02 8.78e-03 5.89e-03 4.84e-03 3.47e-03 2.81e-03 2.57e-03 2.01e-03 1.86e-03 1.40e-03 6.39e-04 1.81e-04 1.13e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.8 -78.30457  167.78186
124.21  757.6  27.50    8.17 192.1  28  0.00 3.17e+00 5.09e-02 2.00e-02 1.24e-02 9.95e-03 8.11e-03 5.93e-03 3.76e-03 2.95e-03 2.64e-03 1.85e-03 1.42e-03 1.20e-03 9.44e-04 6.84e-04 4.18e-04 1.62e-04 9.41e-05 9.41e-05 9.41e-05 9.41e-05 9.41e-05 1.01e-38 1.01e-38 167.9 -78.30811  167.85931
125.25  775.7  27.75    7.80 193.5  27  0.00 3.13e+00 2.93e-02 1.44e-02 1.04e-02 8.59e-03 7.23e-03 5.84e-03 4.46e-03 3.53e-03 3.28e-03 2.84e-03 2.52e-03 1.67e-03 1.57e-03 1.35e-03 7.72e-04 4.17e-04 2.21e-04 1.11e-04 1.11e-04 1.11e-04 1.11e-04 1.11e-04 1.11e-04 167.9 -78.31274  167.93393
126.25  795.0  28.00    7.32 194.9  26  0.00 3.47e+00 2.73e-02 1.97e-02 1.55e-02 1.30e-02 1.17e-02 9.21e-03 6.77e-03 4.87e-03 3.79e-03 3.34e-03 2.55e-03 2.08e-03 1.61e-03 1.20e-03 5.00e-04 1.96e-04 8.50e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 168.0 -78.31606  168.00414
127.30  815.4  28.25    6.87 195.9  26  0.00 3.22e+00 3.10e-02 1.82e-02 1.40e-02 1.19e-02 1.01e-02 8.21e-03 6.36e-03 5.42e-03 4.51e-03 3.82e-03 3.18e-03 2.23e-03 1.95e-03 1.27e-03 6.14e-04 4.04e-04 1.06e-04 5.27e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 168.1 -78.32092  168.08131
128.44  832.6  28.50    6.45 197.5  25  0.00 3.15e+00 4.15e-02 2.23e-02 1.42e-02 1.12e-02 9.49e-03 7.73e-03 5.98e-03 5.41e-03 4.55e-03 4.19e-03 4.00e-03 3.29e-03 2.52e-03 1.98e-03 1.38e-03 2.96e-04 1.76e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 168.2 -78.32423  168.16951
129.51  848.8  28.75    6.20 198.1  25  0.00 2.92e+00 2.75e-02 1.68e-02 1.39e-02 1.14e-02 9.59e-03 7.36e-03 5.11e-03 3.85e-03 3.06e-03 2.52e-03 1.92e-03 1.28e-03 1.00e-03 7.83e-04 5.07e-04 6.03e-05 6.03e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 168.3 -78.32833  168.25134
130.52  864.1  29.00    5.75 198.3  25  0.00 3.19e+00 2.23e-02 1.33e-02 1.05e-02 9.18e-03 8.11e-03 6.49e-03 4.87e-03 4.35e-03 3.70e-03 3.55e-03 2.93e-03 2.22e-03 2.02e-03 1.52e-03 7.55e-04 3.80e-04 3.01e-04 1.70e-04 6.54e-05 6.54e-05 6.54e-05 6.54e-05 1.01e-38 168.3 -78.33157  168.32530
131.63  883.1  29.25    5.38 198.8  24  0.00 2.88e+00 3.60e-02 2.08e-02 1.58e-02 1.36e-02 1.17e-02 9.98e-03 8.23e-03 7.03e-03 6.17e-03 5.59e-03 4.88e-03 3.67e-03 3.36e-03 2.90e-03 1.69e-03 9.21e-04 3.71e-04 1.83e-04 1.83e-04 7.44e-05 1.01e-38 1.01e-38 1.01e-38 168.4 -78.33587  168.40750
132.75  904.9  29.50    5.08 199.8  24  0.00 2.89e+00 3.09e-02 2.27e-02 1.75e-02 1.49e-02 1.32e-02 1.06e-02 8.03e-03 6.81e-03 5.87e-03 5.08e-03 4.48e-03 3.36e-03 2.95e-03 1.89e-03 1.06e-03 2.37e-04 1.73e-04 1.73e-04 1.73e-04 1.73e-04 6.45e-05 1.01e-38 1.01e-38 168.5 -78.33939  168.49292
133.77  926.8  29.75    4.63 200.0  24  0.00 3.50e+00 3.45e-02 2.07e-02 1.53e-02 1.31e-02 1.13e-02 8.92e-03 6.54e-03 5.21e-03 4.56e-03 4.14e-03 3.76e-03 2.80e-03 2.15e-03 1.50e-03 1.04e-03 2.02e-04 5.15e-05 3.86e-05 3.86e-05 3.86e-05 2.58e-05 1.01e-38 1.01e-38 168.6 -78.34393  168.57198
134.84  937.2  30.00    4.50 199.6  24  0.00 3.46e+00 3.69e-02 2.51e-02 2.09e-02 1.87e-02 1.76e-02 1.42e-02 1.07e-02 8.65e-03 7.44e-03 6.71e-03 5.73e-03 4.88e-03 4.07e-03 3.04e-03 2.17e-03 1.24e-03 4.63e-04 3.81e-04 3.21e-04 2.18e-04 1.80e-04 5.57e-05 1.01e-38 168.7 -78.34762  168.66519
136.32  956.9  30.24    4.16 199.6  25  0.00 3.68e+00 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 168.8 -78.35170  168.79550
