Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The McMurdo measurements were supported by the US National Science Foundation with Awards:
9017805, 9316774, 9615198, 9980594, 0095158, 0230424, 0336754, 0538679, 0636946, 0839124, 0937444, 1745008

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer: LOPC_207, flow rate = 20.00 liters per minute.
          CN counter: 
          CN data above 0 km are from mm1030_20190526.asc, flown on 26 May 2019, using STAC-107 with a flow rate of 1.03 liters/min.

Balloon release, 23:28 UT, 20 Jun 2019,  0.010 km, , 77.847 S, 166.657 E, McMurdo Station, Antarctica.
Balloon ceiling, 01:48 UT, 21 Jun 2019, 29.661 km. Only ascent data are included here.

Original file header: mm1036_20190620.asc,20190620-LOPC207_20.00,23:28:26,TT1,TA1,TFP,HV1,N(d>0.30,N(d>0.35,N(d>0.40,N(d>0.45,N(d>0.50,N(d>0.60,N(d>0.70,
                      N(d>0.80,N(d>0.90,N(d>1.00,N(d>1.25,N(d>1.50,N(d>1.75,N(d>2.00,N(d>2.50,N(d>3.00,N(d>4.00,N(d>5.00,N(d>6.00,N(d>8.00,N(d>10.00,N(d>12.00,N(d>16.00,lat,lon,bat_imet,bat_opc,T_pcP,Prs_fit_2_gps_mb( 0.999 0.369)
Nominal original OPC channel radii (um):0.15 0.17 0.20 0.23 0.25 0.30 0.35 0.40 0.45 0.50 0.63 0.75 0.88 1.00 1.25 1.50 2.00 2.50 3.00 4.00 5.00 6.00 8.00
Number of data columns = 33. File written on Thu Sep 28 17:35:30 2023

                 Counting efficiency widths:             0.026    0.033    0.039    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046
  Tim    Pot   Alt    Press  TempK  RH   Oz  N(r>0.01 N(r>0.15 N(r>0.17 N(r>0.20 N(r>0.23 N(r>0.25 N(r>0.30 N(r>0.35 N(r>0.40 N(r>0.45 N(r>0.50 N(r>0.63 N(r>0.75 N(r>0.88 N(r>1.00 N(r>1.25 N(r>1.50 N(r>2.00 N(r>2.50 N(r>3.00 N(r>4.00 N(r>5.00 N(r>6.00 N(r>8.00 Latitude  Longitude
  min     K     km      hPa    K     %   mPa   cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3   Deg.ddddd  Deg.ddddd
  0.00  246.5   0.01  978.38 244.9  59  0.00 1.91e+02 8.32e+00 3.11e+00 2.39e+00 1.89e+00 1.53e+00 1.14e+00 7.46e-01 5.33e-01 4.08e-01 3.62e-01 3.38e-01 2.83e-01 2.44e-01 2.11e-01 1.87e-01 1.32e-01 9.74e-02 3.86e-02 2.02e-02 9.19e-03 1.01e-38 1.01e-38 1.01e-38 166.7 -77.84670  166.65670
  1.42  247.3   0.25  947.45 243.5  58  0.00 7.45e+01 5.30e+00 2.39e+00 1.79e+00 1.38e+00 1.09e+00 7.72e-01 4.49e-01 3.00e-01 2.14e-01 1.75e-01 1.47e-01 1.02e-01 7.77e-02 5.79e-02 3.74e-02 1.29e-02 5.24e-03 2.94e-03 2.39e-03 2.07e-03 1.85e-03 1.31e-03 9.01e-04 166.7 -77.84598  166.65018
  2.71  247.5   0.50  915.49 241.2  63  0.00 6.90e+01 5.57e+00 2.39e+00 1.81e+00 1.41e+00 1.12e+00 7.99e-01 4.77e-01 3.24e-01 2.39e-01 1.97e-01 1.65e-01 1.16e-01 8.98e-02 6.84e-02 4.51e-02 1.59e-02 8.20e-03 4.36e-03 3.62e-03 3.40e-03 2.75e-03 2.12e-03 1.90e-03 166.6 -77.84503  166.64999
  3.96  247.6   0.75  882.72 238.9  66  0.00 7.19e+01 6.58e+00 2.31e+00 1.75e+00 1.37e+00 1.11e+00 7.96e-01 4.86e-01 3.49e-01 2.72e-01 2.34e-01 2.04e-01 1.58e-01 1.34e-01 1.12e-01 9.24e-02 6.47e-02 5.43e-02 4.77e-02 4.32e-02 3.86e-02 3.15e-02 2.28e-02 1.45e-02 166.7 -77.84518  166.65057
  5.30  247.8   1.00  851.50 236.6  63  0.00 6.87e+01 7.38e+00 2.03e+00 1.55e+00 1.23e+00 1.01e+00 7.17e-01 4.29e-01 3.15e-01 2.53e-01 2.22e-01 1.99e-01 1.64e-01 1.43e-01 1.28e-01 1.13e-01 9.09e-02 8.22e-02 7.58e-02 7.15e-02 6.66e-02 5.88e-02 4.63e-02 3.33e-02 166.7 -77.84619  166.65427
  6.77  250.7   1.25  821.06 237.0  50  0.00 3.98e+01 3.11e+00 1.34e+00 1.01e+00 7.95e-01 6.48e-01 4.54e-01 2.61e-01 1.62e-01 1.11e-01 8.30e-02 6.51e-02 4.19e-02 2.93e-02 1.96e-02 1.15e-02 3.61e-03 1.43e-03 4.68e-04 2.60e-04 2.23e-04 1.21e-04 9.43e-05 1.01e-38 166.7 -77.84773  166.66690
  8.15  251.9   1.50  792.02 235.6  46  0.00 3.35e+01 3.08e+00 1.33e+00 1.00e+00 7.84e-01 6.36e-01 4.45e-01 2.54e-01 1.61e-01 1.09e-01 8.12e-02 6.43e-02 4.07e-02 2.82e-02 2.03e-02 1.19e-02 3.81e-03 1.40e-03 4.68e-04 3.32e-04 2.04e-04 1.25e-04 1.01e-38 1.01e-38 166.7 -77.84783  166.67561
  9.50  253.3   1.75  763.54 234.5  48  0.00 3.38e+01 3.27e+00 1.42e+00 1.07e+00 8.43e-01 6.81e-01 4.76e-01 2.72e-01 1.74e-01 1.18e-01 9.00e-02 7.23e-02 4.51e-02 3.17e-02 2.21e-02 1.26e-02 2.53e-03 9.97e-04 3.83e-04 2.94e-04 2.05e-04 1.55e-04 1.01e-38 1.01e-38 166.7 -77.84771  166.68153
 10.91  254.8   2.00  735.82 233.4  58  0.00 5.13e+01 4.15e+00 1.82e+00 1.36e+00 1.07e+00 8.62e-01 6.01e-01 3.40e-01 2.17e-01 1.47e-01 1.10e-01 8.75e-02 5.56e-02 4.01e-02 2.84e-02 1.79e-02 5.35e-03 1.60e-03 1.18e-04 8.02e-05 8.02e-05 8.02e-05 4.97e-05 4.97e-05 166.7 -77.84864  166.69386
 12.44  257.8   2.25  709.65 233.6  57  0.00 2.68e+01 3.75e+00 1.60e+00 1.19e+00 9.31e-01 7.51e-01 5.24e-01 2.97e-01 1.88e-01 1.31e-01 9.63e-02 7.82e-02 4.99e-02 3.57e-02 2.59e-02 1.58e-02 4.80e-03 1.31e-03 2.97e-04 2.10e-04 1.45e-04 1.03e-04 4.21e-05 4.21e-05 166.7 -77.85043  166.70796
 13.85  262.6   2.50  684.51 235.5  49  0.00 6.82e+00 3.04e+00 1.27e+00 9.50e-01 7.41e-01 5.95e-01 4.20e-01 2.44e-01 1.60e-01 1.12e-01 8.36e-02 6.70e-02 4.24e-02 2.94e-02 2.10e-02 1.25e-02 3.53e-03 1.31e-03 4.99e-04 2.99e-04 2.57e-04 2.57e-04 2.23e-04 5.29e-05 166.7 -77.85038  166.72153
 15.28  264.9   2.75  660.01 235.2  50  0.00 1.36e+01 4.31e+00 1.72e+00 1.27e+00 9.74e-01 7.79e-01 5.44e-01 3.09e-01 2.04e-01 1.42e-01 1.11e-01 9.15e-02 5.77e-02 4.12e-02 2.95e-02 1.82e-02 3.54e-03 8.48e-04 2.83e-04 2.41e-04 1.96e-04 1.58e-04 6.78e-05 6.78e-05 166.7 -77.84682  166.73300
 16.78  267.2   3.00  636.21 234.8  50  0.00 3.60e+01 2.27e+00 9.75e-01 7.41e-01 5.81e-01 4.73e-01 3.42e-01 2.10e-01 1.45e-01 1.06e-01 8.33e-02 6.87e-02 4.60e-02 3.49e-02 2.54e-02 1.50e-02 3.93e-03 7.74e-04 1.79e-04 6.83e-05 6.83e-05 6.83e-05 6.83e-05 3.04e-05 166.8 -77.84249  166.75676
 18.31  268.8   3.25  613.63 233.7  47  0.00 8.34e+01 1.33e+00 5.71e-01 4.38e-01 3.57e-01 2.98e-01 2.20e-01 1.42e-01 1.02e-01 7.79e-02 6.27e-02 5.42e-02 3.88e-02 2.98e-02 2.19e-02 1.33e-02 3.41e-03 1.11e-03 8.03e-05 8.03e-05 3.84e-05 1.01e-38 1.01e-38 1.01e-38 166.8 -77.83656  166.78294
 19.70  270.2   3.50  591.00 232.5  46  0.00 5.13e+01 7.43e-01 3.25e-01 2.52e-01 2.04e-01 1.71e-01 1.28e-01 8.44e-02 6.28e-02 4.85e-02 4.02e-02 3.53e-02 2.58e-02 2.00e-02 1.58e-02 1.01e-02 2.39e-03 8.38e-04 1.44e-04 1.44e-04 1.44e-04 5.33e-05 1.01e-38 1.01e-38 166.8 -77.83173  166.80380
 21.03  271.4   3.75  570.26 231.1  38  0.00 4.36e+01 6.05e-01 2.33e-01 1.74e-01 1.40e-01 1.14e-01 8.49e-02 5.55e-02 3.85e-02 2.98e-02 2.41e-02 2.08e-02 1.36e-02 9.59e-03 7.03e-03 4.53e-03 1.17e-03 6.69e-04 2.71e-04 1.68e-04 1.68e-04 7.66e-05 4.58e-05 1.01e-38 166.8 -77.82688  166.82634
 22.38  272.4   4.00  549.17 229.5  31  0.00 2.26e+01 5.13e-01 1.91e-01 1.43e-01 1.13e-01 9.30e-02 6.82e-02 4.35e-02 3.12e-02 2.22e-02 1.78e-02 1.48e-02 9.91e-03 7.15e-03 5.28e-03 3.62e-03 6.85e-04 1.85e-04 4.61e-05 4.61e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 166.9 -77.82131  166.85155
 23.79  273.2   4.25  528.73 227.7  33  0.00 5.00e+01 7.21e-01 2.81e-01 2.11e-01 1.68e-01 1.39e-01 1.03e-01 6.62e-02 4.78e-02 3.61e-02 2.87e-02 2.30e-02 1.61e-02 1.21e-02 8.79e-03 5.58e-03 1.76e-03 6.12e-04 9.31e-05 9.31e-05 9.31e-05 4.66e-05 4.66e-05 4.66e-05 166.9 -77.81513  166.88631
 25.16  274.7   4.50  509.89 226.5  32  0.00 2.33e+02 3.94e-01 1.34e-01 9.43e-02 7.27e-02 5.88e-02 4.27e-02 2.67e-02 1.90e-02 1.48e-02 1.18e-02 1.01e-02 7.26e-03 5.45e-03 3.84e-03 2.44e-03 3.70e-04 9.34e-05 4.68e-05 4.68e-05 4.68e-05 4.68e-05 4.68e-05 1.01e-38 166.9 -77.80915  166.92085
 26.51  276.5   4.75  490.70 225.5  27  0.00 2.33e+02 2.83e-01 7.66e-02 5.06e-02 3.50e-02 2.63e-02 1.85e-02 1.07e-02 6.68e-03 4.91e-03 3.82e-03 3.33e-03 2.01e-03 1.56e-03 9.77e-04 5.04e-04 2.46e-04 1.05e-04 5.46e-05 5.46e-05 5.46e-05 5.46e-05 5.46e-05 5.46e-05 167.0 -77.80276  166.95377
 27.74  277.6   5.00  472.39 224.0  26  0.00 2.62e+02 3.98e-01 1.05e-01 6.60e-02 4.39e-02 3.14e-02 1.96e-02 7.67e-03 4.73e-03 2.71e-03 1.96e-03 1.60e-03 1.17e-03 1.05e-03 5.72e-04 5.24e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.0 -77.79656  166.98756
 28.92  278.9   5.25  454.42 222.6  28  0.00 1.25e+02 3.45e-01 9.61e-02 6.00e-02 4.01e-02 2.80e-02 1.77e-02 7.45e-03 4.36e-03 2.84e-03 2.12e-03 2.02e-03 1.22e-03 7.15e-04 3.91e-04 2.52e-04 7.09e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.0 -77.78963  167.02078
 30.14  280.2   5.50  437.01 221.1  28  0.00 6.21e+01 3.76e-01 8.90e-02 5.35e-02 3.46e-02 2.47e-02 1.61e-02 7.44e-03 4.49e-03 2.56e-03 1.93e-03 1.53e-03 9.59e-04 5.17e-04 3.27e-04 2.15e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.1 -77.78237  167.05766
 31.47  281.5   5.75  420.41 219.7  27  0.00 1.89e+02 3.47e-01 7.98e-02 4.77e-02 2.93e-02 2.16e-02 1.37e-02 5.68e-03 2.77e-03 1.82e-03 9.64e-04 8.08e-04 6.68e-04 5.72e-04 4.84e-04 1.44e-04 5.60e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.1 -77.77402  167.10405
 32.85  282.7   6.00  404.32 218.2  27  0.00 2.22e+02 4.47e-01 1.21e-01 7.29e-02 4.88e-02 3.31e-02 2.13e-02 9.46e-03 5.98e-03 3.81e-03 3.08e-03 2.31e-03 1.19e-03 7.28e-04 2.88e-04 1.84e-04 4.80e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.2 -77.76498  167.15271
 34.15  284.2   6.25  388.64 216.9  27  0.00 2.72e+02 8.88e-01 2.44e-01 1.43e-01 9.02e-02 6.32e-02 3.89e-02 1.46e-02 7.81e-03 3.96e-03 2.80e-03 2.11e-03 1.13e-03 7.88e-04 4.31e-04 2.70e-04 1.57e-04 6.04e-05 6.04e-05 6.04e-05 6.04e-05 1.01e-38 1.01e-38 1.01e-38 167.2 -77.75648  167.19981
 35.43  285.8   6.50  373.56 215.7  25  0.00 3.72e+02 1.13e+00 3.24e-01 1.87e-01 1.17e-01 7.88e-02 4.81e-02 1.74e-02 8.56e-03 4.42e-03 2.32e-03 1.71e-03 9.87e-04 6.92e-04 2.50e-04 4.91e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.2 -77.74805  167.24861
 36.72  287.1   6.75  359.05 214.2  24  0.00 3.46e+02 1.15e+00 3.40e-01 2.02e-01 1.27e-01 8.60e-02 5.15e-02 1.70e-02 8.79e-03 5.02e-03 3.09e-03 2.28e-03 1.24e-03 9.47e-04 6.51e-04 3.66e-04 5.70e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.3 -77.73933  167.30087
 37.97  288.8   7.00  345.01 213.0  25  0.00 1.55e+02 7.38e-01 2.10e-01 1.24e-01 7.97e-02 5.60e-02 3.44e-02 1.28e-02 7.10e-03 3.56e-03 2.85e-03 2.33e-03 1.28e-03 5.81e-04 4.12e-04 2.35e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.3 -77.73083  167.34804
 39.08  290.4   7.25  331.83 211.8  25  0.00 1.46e+02 7.71e-01 2.20e-01 1.25e-01 8.02e-02 5.65e-02 3.56e-02 1.46e-02 8.00e-03 4.55e-03 3.69e-03 3.07e-03 1.65e-03 8.00e-04 6.19e-04 4.17e-04 1.52e-04 1.52e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.4 -77.72365  167.38876
 40.10  292.0   7.50  318.45 210.5  25  0.00 1.46e+02 1.08e+00 3.10e-01 1.83e-01 1.17e-01 8.06e-02 4.93e-02 1.81e-02 9.50e-03 4.72e-03 3.16e-03 2.65e-03 1.79e-03 1.46e-03 8.68e-04 4.13e-04 7.01e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.4 -77.71764  167.42656
 41.15  293.3   7.75  305.49 209.0  25  0.00 1.29e+02 1.70e+00 5.37e-01 3.19e-01 1.99e-01 1.34e-01 7.99e-02 2.63e-02 1.29e-02 6.86e-03 4.16e-03 2.78e-03 1.43e-03 1.08e-03 6.18e-04 3.20e-04 1.93e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.5 -77.71155  167.46461
 42.42  295.5   8.00  293.35 208.0  24  0.00 1.56e+02 2.17e+00 6.83e-01 4.00e-01 2.58e-01 1.79e-01 1.09e-01 3.89e-02 1.92e-02 9.15e-03 6.20e-03 4.63e-03 2.52e-03 1.59e-03 1.14e-03 8.34e-04 3.54e-04 2.12e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.5 -77.70398  167.50880
 43.92  298.5   8.25  280.91 207.7  23  0.00 1.98e+02 2.27e+00 7.09e-01 4.22e-01 2.69e-01 1.87e-01 1.14e-01 4.03e-02 2.10e-02 1.09e-02 8.08e-03 6.25e-03 3.63e-03 2.59e-03 2.02e-03 9.48e-04 1.55e-04 3.78e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.6 -77.69579  167.56129
 45.28  301.3   8.50  269.73 207.1  22  0.00 1.81e+02 3.76e+00 1.24e+00 7.43e-01 4.73e-01 3.26e-01 1.97e-01 6.81e-02 3.38e-02 1.66e-02 1.11e-02 8.09e-03 4.28e-03 2.99e-03 2.37e-03 1.21e-03 2.89e-04 1.09e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.6 -77.68887  167.61209
 46.49  304.7   8.75  258.98 207.0  22  0.00 9.36e+01 4.45e+00 1.50e+00 9.04e-01 5.84e-01 4.02e-01 2.44e-01 8.70e-02 4.31e-02 2.31e-02 1.63e-02 1.24e-02 6.98e-03 5.38e-03 3.76e-03 1.73e-03 4.79e-04 2.48e-04 7.98e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.7 -77.68227  167.66180
 47.74  308.4   9.00  248.08 207.0  22  0.00 6.57e+01 5.39e+00 1.87e+00 1.14e+00 7.27e-01 5.00e-01 3.06e-01 1.11e-01 5.53e-02 3.06e-02 2.07e-02 1.57e-02 9.88e-03 7.57e-03 4.67e-03 2.44e-03 3.69e-04 1.59e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.7 -77.67640  167.71510
 49.04  312.1   9.25  238.09 207.0  22  0.00 5.34e+01 4.07e+00 1.37e+00 8.32e-01 5.39e-01 3.75e-01 2.31e-01 8.84e-02 4.69e-02 2.81e-02 1.96e-02 1.57e-02 1.05e-02 8.06e-03 5.80e-03 2.87e-03 3.32e-04 1.09e-04 6.30e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.8 -77.67077  167.76360
 50.27  314.2   9.50  228.66 206.0  22  0.00 4.54e+01 4.26e+00 1.49e+00 9.17e-01 6.01e-01 4.18e-01 2.59e-01 9.95e-02 5.55e-02 3.42e-02 2.59e-02 2.13e-02 1.41e-02 9.81e-03 7.25e-03 3.56e-03 5.85e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.8 -77.66494  167.80200
 51.51  316.8   9.75  219.40 205.2  21  0.00 3.80e+01 5.45e+00 1.92e+00 1.19e+00 7.85e-01 5.50e-01 3.40e-01 1.31e-01 6.79e-02 4.10e-02 3.11e-02 2.60e-02 1.79e-02 1.38e-02 9.77e-03 3.95e-03 1.06e-03 1.00e-04 5.02e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.8 -77.66033  167.83661
 52.78  319.6  10.00  209.95 204.6  21  0.00 3.31e+01 6.07e+00 2.13e+00 1.33e+00 8.81e-01 6.18e-01 3.85e-01 1.51e-01 8.41e-02 5.26e-02 3.98e-02 3.41e-02 2.37e-02 1.88e-02 1.38e-02 6.22e-03 1.54e-03 3.46e-04 5.58e-05 5.58e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.9 -77.65813  167.87033
 54.06  321.7  10.25  201.52 203.5  20  0.00 2.77e+01 6.39e+00 2.28e+00 1.44e+00 9.52e-01 6.72e-01 4.19e-01 1.65e-01 9.38e-02 5.86e-02 4.33e-02 3.66e-02 2.56e-02 2.09e-02 1.51e-02 6.33e-03 1.01e-03 1.15e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 167.9 -77.65741  167.90892
 55.30  325.8  10.50  193.34 203.7  20  0.00 2.55e+01 6.78e+00 2.34e+00 1.46e+00 9.69e-01 6.87e-01 4.28e-01 1.68e-01 9.53e-02 6.22e-02 4.87e-02 4.11e-02 3.00e-02 2.47e-02 1.81e-02 8.97e-03 2.29e-03 7.62e-04 3.00e-04 3.00e-04 2.37e-04 1.74e-04 1.14e-04 5.93e-05 167.9 -77.65469  167.94698
 56.49  329.6  10.75  185.31 203.5  19  0.00 2.45e+01 6.84e+00 2.30e+00 1.42e+00 9.45e-01 6.71e-01 4.23e-01 1.76e-01 1.03e-01 7.03e-02 5.57e-02 4.80e-02 3.59e-02 2.84e-02 2.15e-02 1.12e-02 3.12e-03 1.00e-03 3.31e-04 3.31e-04 2.68e-04 2.52e-04 1.26e-04 1.26e-04 168.0 -77.65045  167.98035
 57.55  332.1  11.00  177.77 202.6  19  0.00 2.27e+01 7.08e+00 2.37e+00 1.49e+00 9.99e-01 7.15e-01 4.60e-01 2.05e-01 1.27e-01 9.08e-02 7.53e-02 6.55e-02 5.09e-02 4.23e-02 3.05e-02 1.26e-02 3.19e-03 7.30e-04 1.87e-04 1.87e-04 1.87e-04 1.45e-04 1.45e-04 1.45e-04 168.0 -77.64793  168.01590
 58.66  334.7  11.25  170.25 201.7  18  0.00 2.00e+01 6.98e+00 2.40e+00 1.54e+00 1.04e+00 7.54e-01 4.78e-01 2.03e-01 1.25e-01 8.72e-02 7.05e-02 6.03e-02 4.57e-02 3.84e-02 2.88e-02 1.36e-02 2.95e-03 1.02e-03 3.53e-04 2.41e-04 2.41e-04 2.41e-04 2.41e-04 1.29e-04 168.1 -77.64651  168.06023
 60.02  340.5  11.50  163.14 202.7  18  0.00 2.00e+01 7.17e+00 2.46e+00 1.56e+00 1.06e+00 7.60e-01 4.81e-01 2.02e-01 1.22e-01 8.39e-02 6.65e-02 5.74e-02 4.34e-02 3.50e-02 2.56e-02 1.25e-02 2.80e-03 7.49e-04 2.44e-04 1.46e-04 5.99e-05 5.99e-05 5.99e-05 5.99e-05 168.1 -77.64439  168.12106
 61.29  344.4  11.75  156.68 202.7  18  0.00 1.98e+01 7.21e+00 2.43e+00 1.53e+00 1.03e+00 7.36e-01 4.74e-01 2.13e-01 1.29e-01 9.01e-02 7.20e-02 6.36e-02 4.92e-02 4.22e-02 3.03e-02 1.44e-02 3.09e-03 1.21e-03 5.28e-04 5.28e-04 4.72e-04 4.72e-04 4.72e-04 2.36e-04 168.2 -77.64119  168.17505
 62.35  345.8  12.00  149.72 201.0  17  0.00 1.89e+01 7.20e+00 2.51e+00 1.60e+00 1.08e+00 7.79e-01 4.98e-01 2.16e-01 1.33e-01 8.86e-02 7.19e-02 6.24e-02 4.72e-02 3.86e-02 2.88e-02 1.48e-02 3.39e-03 7.95e-04 1.19e-04 6.37e-05 6.37e-05 6.37e-05 6.37e-05 6.37e-05 168.2 -77.63946  168.20808
 63.37  348.4  12.25  143.85 200.1  17  0.00 2.05e+01 6.92e+00 2.48e+00 1.59e+00 1.08e+00 7.73e-01 4.90e-01 2.06e-01 1.21e-01 8.22e-02 6.52e-02 5.42e-02 4.06e-02 3.28e-02 2.38e-02 1.11e-02 2.15e-03 5.94e-04 1.39e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 168.2 -77.63891  168.23865
 64.55  352.2  12.50  137.76 199.8  17  0.00 1.72e+01 6.79e+00 2.46e+00 1.59e+00 1.08e+00 7.83e-01 4.96e-01 2.08e-01 1.24e-01 8.02e-02 6.32e-02 5.37e-02 4.04e-02 3.27e-02 2.42e-02 1.22e-02 2.76e-03 9.08e-04 4.71e-04 3.12e-04 2.08e-04 1.56e-04 5.21e-05 1.01e-38 168.3 -77.63924  168.28209
 66.02  358.8  12.75  131.81 201.0  16  0.00 1.49e+01 7.06e+00 2.53e+00 1.65e+00 1.14e+00 8.17e-01 5.20e-01 2.23e-01 1.25e-01 7.78e-02 6.10e-02 5.13e-02 3.71e-02 3.11e-02 2.30e-02 1.13e-02 2.93e-03 8.29e-04 3.54e-04 1.98e-04 1.98e-04 1.98e-04 1.47e-04 5.16e-05 168.3 -77.63957  168.34175
 67.29  364.3  13.00  126.49 201.7  16  0.00 1.45e+01 6.73e+00 2.44e+00 1.59e+00 1.10e+00 7.85e-01 4.91e-01 1.97e-01 1.09e-01 6.50e-02 5.07e-02 4.20e-02 3.11e-02 2.56e-02 1.93e-02 9.11e-03 2.14e-03 5.39e-04 1.95e-04 1.36e-04 5.94e-05 4.25e-05 4.25e-05 1.01e-38 168.4 -77.64047  168.39330
 68.25  366.5  13.25  121.46 200.5  16  0.00 1.35e+01 6.59e+00 2.45e+00 1.63e+00 1.13e+00 8.30e-01 5.23e-01 2.17e-01 1.21e-01 7.41e-02 5.67e-02 4.72e-02 3.54e-02 2.98e-02 2.11e-02 9.51e-03 1.83e-03 7.90e-04 4.19e-04 3.15e-04 3.15e-04 8.63e-05 8.63e-05 1.01e-38 168.4 -77.64207  168.42867
 69.14  368.7  13.50  116.00 199.2  16  0.00 1.26e+01 6.54e+00 2.49e+00 1.65e+00 1.15e+00 8.36e-01 5.35e-01 2.34e-01 1.30e-01 7.78e-02 5.93e-02 4.87e-02 3.29e-02 2.69e-02 1.87e-02 8.92e-03 1.72e-03 2.26e-04 6.97e-05 6.97e-05 6.97e-05 1.01e-38 1.01e-38 1.01e-38 168.5 -77.64230  168.46271
 70.10  371.7  13.75  111.09 198.3  16  0.00 1.12e+01 6.13e+00 2.37e+00 1.62e+00 1.17e+00 8.75e-01 5.62e-01 2.49e-01 1.37e-01 8.26e-02 6.25e-02 5.15e-02 3.70e-02 2.97e-02 2.16e-02 1.02e-02 2.11e-03 7.63e-04 3.47e-04 1.95e-04 1.30e-04 6.95e-05 6.95e-05 1.01e-38 168.5 -77.64333  168.49455
 71.14  374.3  14.00  106.63 197.3  16  0.00 1.18e+01 5.87e+00 2.38e+00 1.66e+00 1.22e+00 9.12e-01 5.93e-01 2.75e-01 1.52e-01 8.88e-02 6.71e-02 5.23e-02 3.66e-02 2.94e-02 2.08e-02 8.49e-03 1.16e-03 3.69e-04 4.86e-05 4.86e-05 4.86e-05 1.01e-38 1.01e-38 1.01e-38 168.5 -77.64565  168.52808
 72.29  378.0  14.25  102.00 196.8  17  0.00 1.11e+01 5.68e+00 2.37e+00 1.68e+00 1.24e+00 9.25e-01 5.98e-01 2.70e-01 1.48e-01 8.62e-02 6.42e-02 5.05e-02 3.54e-02 2.86e-02 2.03e-02 8.37e-03 1.84e-03 7.10e-04 1.74e-05 1.74e-05 1.74e-05 1.01e-38 1.01e-38 1.01e-38 168.6 -77.64776  168.57420
 73.52  382.9  14.50   97.36 196.8  17  0.00 9.71e+00 5.14e+00 2.11e+00 1.51e+00 1.11e+00 8.29e-01 5.35e-01 2.41e-01 1.29e-01 7.94e-02 6.30e-02 5.08e-02 3.72e-02 3.01e-02 2.18e-02 9.56e-03 1.85e-03 5.60e-04 2.76e-04 2.10e-04 6.11e-05 6.11e-05 1.01e-38 1.01e-38 168.6 -77.64927  168.62440
 74.64  386.6  14.75   93.37 196.3  17  0.00 8.86e+00 4.91e+00 1.97e+00 1.40e+00 1.03e+00 7.61e-01 4.94e-01 2.26e-01 1.23e-01 7.77e-02 6.25e-02 5.22e-02 4.02e-02 3.29e-02 2.29e-02 9.80e-03 2.16e-03 4.09e-04 1.42e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 168.7 -77.65176  168.67326
 75.70  390.1  15.00   89.46 195.6  17  0.00 7.79e+00 4.65e+00 1.84e+00 1.32e+00 9.73e-01 7.26e-01 4.66e-01 2.06e-01 1.18e-01 7.42e-02 5.84e-02 4.89e-02 3.68e-02 3.01e-02 2.22e-02 8.84e-03 1.61e-03 3.24e-04 1.14e-04 5.70e-05 5.70e-05 5.70e-05 5.70e-05 1.01e-38 168.7 -77.65347  168.71625
 76.85  394.8  15.25   85.55 195.4  17  0.00 7.51e+00 4.43e+00 1.66e+00 1.19e+00 8.77e-01 6.53e-01 4.26e-01 1.99e-01 1.16e-01 8.03e-02 6.78e-02 5.85e-02 4.42e-02 3.51e-02 2.39e-02 9.26e-03 1.56e-03 3.54e-04 1.95e-04 1.28e-04 1.28e-04 1.28e-04 6.61e-05 1.01e-38 168.8 -77.65662  168.76154
 78.16  398.3  15.50   81.58 194.6  17  0.00 7.14e+00 4.18e+00 1.55e+00 1.12e+00 8.21e-01 6.11e-01 3.98e-01 1.85e-01 1.12e-01 8.07e-02 6.63e-02 5.81e-02 4.34e-02 3.39e-02 2.34e-02 9.60e-03 2.00e-03 7.91e-04 3.82e-04 3.82e-04 3.82e-04 2.97e-04 2.44e-04 1.01e-38 168.8 -77.66094  168.81078
 79.33  402.6  15.75   78.11 194.3  17  0.00 6.99e+00 4.33e+00 1.57e+00 1.12e+00 8.14e-01 6.02e-01 3.90e-01 1.79e-01 1.09e-01 7.66e-02 6.48e-02 5.62e-02 4.37e-02 3.60e-02 2.56e-02 1.07e-02 2.59e-03 1.18e-03 7.07e-04 7.07e-04 5.43e-04 4.19e-04 1.63e-04 9.33e-05 168.9 -77.66515  168.86038
 80.38  406.1  16.00   74.91 193.5  18  0.00 7.12e+00 4.02e+00 1.45e+00 1.03e+00 7.45e-01 5.52e-01 3.58e-01 1.64e-01 9.99e-02 7.38e-02 6.25e-02 5.52e-02 4.24e-02 3.56e-02 2.61e-02 1.14e-02 2.44e-03 1.19e-03 9.15e-04 7.22e-04 7.22e-04 5.83e-04 2.24e-04 1.01e-38 168.9 -77.66900  168.90224
 81.43  411.1  16.25   71.71 193.5  18  0.00 6.55e+00 3.89e+00 1.36e+00 9.40e-01 6.74e-01 4.80e-01 3.13e-01 1.46e-01 9.59e-02 7.39e-02 6.25e-02 5.54e-02 4.34e-02 3.60e-02 2.57e-02 1.13e-02 3.46e-03 1.98e-03 1.17e-03 1.10e-03 1.10e-03 5.99e-04 3.11e-04 1.01e-38 168.9 -77.67235  168.93646
 82.68  414.6  16.50   68.38 192.5  18  0.00 6.51e+00 3.92e+00 1.28e+00 8.72e-01 6.25e-01 4.53e-01 3.02e-01 1.50e-01 1.02e-01 7.90e-02 6.93e-02 6.09e-02 4.69e-02 3.73e-02 2.65e-02 1.01e-02 2.69e-03 1.10e-03 5.56e-04 5.56e-04 5.29e-04 3.71e-04 2.09e-04 6.82e-05 169.0 -77.67553  168.98584
 84.06  421.2  16.75   65.33 193.1  18  0.00 6.05e+00 3.56e+00 1.01e+00 6.60e-01 4.58e-01 3.28e-01 2.26e-01 1.25e-01 9.24e-02 7.60e-02 6.67e-02 5.88e-02 4.57e-02 3.74e-02 2.62e-02 1.03e-02 3.12e-03 1.60e-03 1.03e-03 1.03e-03 9.36e-04 5.57e-04 1.56e-04 4.92e-05 169.0 -77.67966  169.03743
 85.18  425.2  17.00   62.57 192.5  18  0.00 5.86e+00 3.58e+00 8.99e-01 5.59e-01 3.70e-01 2.67e-01 1.93e-01 1.19e-01 9.66e-02 8.22e-02 7.08e-02 6.41e-02 4.85e-02 3.94e-02 2.80e-02 1.33e-02 3.55e-03 1.62e-03 1.38e-03 9.74e-04 6.52e-04 2.57e-04 2.57e-04 1.02e-04 169.1 -77.68459  169.08188
 86.09  428.0  17.25   59.90 191.4  18  0.00 5.95e+00 3.42e+00 8.25e-01 4.94e-01 3.32e-01 2.43e-01 1.83e-01 1.22e-01 9.98e-02 8.75e-02 7.71e-02 7.01e-02 5.50e-02 4.39e-02 3.20e-02 1.43e-02 3.96e-03 1.83e-03 1.14e-03 7.04e-04 6.23e-04 3.54e-04 1.73e-04 8.18e-05 169.1 -77.68877  169.11852
 86.96  431.4  17.50   57.32 190.4  18  0.00 5.50e+00 3.77e+00 8.48e-01 5.24e-01 3.63e-01 2.78e-01 2.15e-01 1.53e-01 1.28e-01 1.10e-01 9.55e-02 8.56e-02 6.61e-02 5.41e-02 4.09e-02 2.16e-02 7.08e-03 3.42e-03 1.86e-03 1.25e-03 8.55e-04 6.87e-04 7.17e-05 7.17e-05 169.2 -77.69331  169.15059
 87.99  436.7  17.75   54.71 190.3  18  0.00 5.51e+00 3.90e+00 8.77e-01 5.56e-01 3.99e-01 3.13e-01 2.47e-01 1.81e-01 1.52e-01 1.31e-01 1.16e-01 1.04e-01 8.06e-02 6.71e-02 5.12e-02 2.62e-02 8.32e-03 3.79e-03 2.14e-03 1.55e-03 1.18e-03 8.84e-04 4.49e-04 1.63e-04 169.2 -77.69847  169.19020
 89.24  443.8  18.00   52.18 190.7  18  0.00 6.00e+00 3.71e+00 7.99e-01 5.08e-01 3.79e-01 3.10e-01 2.50e-01 1.90e-01 1.62e-01 1.43e-01 1.29e-01 1.18e-01 9.55e-02 8.09e-02 6.43e-02 3.54e-02 1.21e-02 5.97e-03 3.50e-03 1.94e-03 1.28e-03 3.45e-04 5.49e-05 1.01e-38 169.2 -77.70435  169.24370
 90.31  450.9  18.25   49.92 191.4  18  0.00 6.84e+00 3.15e+00 5.71e-01 3.60e-01 2.78e-01 2.34e-01 1.97e-01 1.59e-01 1.36e-01 1.19e-01 1.07e-01 9.70e-02 7.88e-02 6.73e-02 5.25e-02 3.13e-02 1.38e-02 8.65e-03 4.61e-03 3.01e-03 2.25e-03 1.35e-03 4.95e-04 1.57e-04 169.3 -77.70821  169.30109
 91.24  453.3  18.50   47.77 190.0  18  0.00 6.37e+00 2.77e+00 4.74e-01 2.93e-01 2.23e-01 1.92e-01 1.64e-01 1.36e-01 1.18e-01 1.03e-01 9.19e-02 8.39e-02 6.93e-02 5.87e-02 4.96e-02 2.85e-02 1.43e-02 1.08e-02 6.70e-03 3.91e-03 2.98e-03 1.91e-03 9.43e-04 7.67e-05 169.4 -77.71044  169.35223
 92.22  458.4  18.75   45.63 189.6  18  0.00 6.14e+00 2.83e+00 4.65e-01 3.18e-01 2.58e-01 2.27e-01 1.94e-01 1.60e-01 1.37e-01 1.20e-01 1.08e-01 9.66e-02 7.71e-02 6.48e-02 5.27e-02 3.07e-02 1.47e-02 9.24e-03 5.22e-03 3.31e-03 2.34e-03 6.71e-04 4.90e-04 1.58e-04 169.4 -77.71252  169.40028
 93.27  463.8  19.00   43.72 189.4  18  0.00 6.35e+00 2.94e+00 5.09e-01 3.67e-01 3.03e-01 2.68e-01 2.25e-01 1.82e-01 1.54e-01 1.33e-01 1.17e-01 1.05e-01 8.38e-02 7.14e-02 5.52e-02 3.12e-02 1.19e-02 6.96e-03 3.46e-03 2.68e-03 1.93e-03 7.71e-04 6.04e-04 1.81e-04 169.4 -77.71649  169.44711
 94.49  471.2  19.25   41.65 190.0  18  0.00 6.22e+00 2.36e+00 3.60e-01 2.71e-01 2.27e-01 2.01e-01 1.68e-01 1.35e-01 1.12e-01 9.58e-02 8.42e-02 7.53e-02 5.94e-02 4.85e-02 3.78e-02 2.02e-02 7.77e-03 4.92e-03 2.71e-03 1.85e-03 1.17e-03 6.93e-04 4.52e-04 1.72e-04 169.5 -77.72311  169.49747
 95.74  476.9  19.50   39.89 189.9  18  0.00 6.57e+00 2.31e+00 3.53e-01 2.75e-01 2.38e-01 2.12e-01 1.74e-01 1.37e-01 1.12e-01 9.44e-02 8.12e-02 7.26e-02 5.50e-02 4.37e-02 3.09e-02 1.58e-02 7.43e-03 5.65e-03 3.10e-03 2.04e-03 1.34e-03 9.17e-04 6.11e-04 2.27e-04 169.6 -77.73158  169.55040
 96.73  481.6  19.75   38.07 189.3  18  0.00 6.86e+00 2.01e+00 3.09e-01 2.45e-01 2.11e-01 1.89e-01 1.58e-01 1.28e-01 1.04e-01 8.74e-02 7.49e-02 6.70e-02 5.04e-02 4.08e-02 2.92e-02 1.52e-02 7.51e-03 5.09e-03 2.63e-03 1.77e-03 1.10e-03 7.12e-04 4.89e-04 8.66e-05 169.6 -77.73630  169.60289
 97.67  487.1  20.00   36.51 189.0  18  0.00 6.57e+00 1.63e+00 2.74e-01 2.30e-01 2.04e-01 1.83e-01 1.51e-01 1.20e-01 9.89e-02 8.42e-02 7.24e-02 6.47e-02 4.96e-02 3.99e-02 2.61e-02 1.32e-02 5.51e-03 4.30e-03 2.36e-03 2.01e-03 1.55e-03 9.96e-04 8.20e-04 2.95e-04 169.7 -77.74034  169.65582
 98.70  494.5  20.25   34.98 189.5  18  0.00 6.49e+00 1.66e+00 3.07e-01 2.62e-01 2.26e-01 2.05e-01 1.72e-01 1.39e-01 1.19e-01 1.02e-01 8.96e-02 8.00e-02 6.14e-02 4.96e-02 3.38e-02 1.71e-02 7.87e-03 6.30e-03 5.27e-03 4.33e-03 3.23e-03 1.81e-03 6.43e-04 1.35e-04 169.7 -77.74582  169.71440
 99.83  501.0  20.50   33.48 189.6  18  0.00 5.59e+00 1.35e+00 2.43e-01 2.06e-01 1.80e-01 1.62e-01 1.32e-01 1.02e-01 8.56e-02 7.37e-02 6.52e-02 5.91e-02 4.55e-02 3.72e-02 2.67e-02 1.47e-02 8.44e-03 7.14e-03 5.30e-03 4.01e-03 2.83e-03 1.54e-03 6.89e-04 7.35e-05 169.8 -77.75187  169.77922
100.85  506.2  20.75   32.05 189.3  18  0.00 5.98e+00 1.39e+00 2.90e-01 2.49e-01 2.16e-01 1.96e-01 1.61e-01 1.27e-01 1.04e-01 8.63e-02 7.69e-02 6.72e-02 5.18e-02 4.22e-02 3.04e-02 1.59e-02 8.75e-03 7.49e-03 4.55e-03 3.10e-03 2.08e-03 1.27e-03 8.05e-04 1.01e-04 169.8 -77.75865  169.83746
101.70  512.6  21.00   30.71 189.3  18  0.00 5.89e+00 1.35e+00 2.81e-01 2.36e-01 2.02e-01 1.80e-01 1.49e-01 1.17e-01 9.72e-02 8.05e-02 6.85e-02 6.20e-02 4.87e-02 3.92e-02 3.08e-02 2.03e-02 1.49e-02 1.21e-02 8.95e-03 6.67e-03 4.29e-03 2.65e-03 9.48e-04 1.91e-04 169.9 -77.76397  169.88824
102.55  519.0  21.25   29.31 189.2  18  0.00 5.81e+00 1.70e+00 3.61e-01 3.03e-01 2.63e-01 2.34e-01 1.96e-01 1.57e-01 1.29e-01 1.09e-01 9.57e-02 8.67e-02 6.75e-02 5.58e-02 4.39e-02 2.85e-02 2.00e-02 1.49e-02 8.38e-03 4.27e-03 2.56e-03 9.48e-04 2.01e-04 1.01e-38 169.9 -77.76825  169.93445
103.48  524.8  21.50   28.24 189.0  18  0.00 5.48e+00 1.61e+00 3.51e-01 2.87e-01 2.47e-01 2.16e-01 1.77e-01 1.38e-01 1.12e-01 9.27e-02 7.85e-02 7.01e-02 5.22e-02 4.25e-02 3.15e-02 1.91e-02 1.14e-02 8.16e-03 4.58e-03 2.51e-03 1.77e-03 5.00e-04 1.81e-04 1.01e-38 170.0 -77.77332  169.97600
104.42  531.6  21.75   26.78 189.1  18  0.00 5.60e+00 1.82e+00 3.97e-01 3.22e-01 2.69e-01 2.28e-01 1.80e-01 1.32e-01 1.00e-01 8.05e-02 6.74e-02 5.74e-02 3.92e-02 2.89e-02 2.02e-02 8.21e-03 3.37e-03 1.98e-03 1.19e-03 6.98e-04 4.65e-04 1.86e-04 6.33e-05 1.01e-38 170.0 -77.78033  170.02380
105.50  540.2  22.00   25.78 189.7  18  0.00 5.66e+00 3.23e+00 5.67e-01 4.43e-01 3.60e-01 3.03e-01 2.28e-01 1.54e-01 1.16e-01 9.09e-02 7.47e-02 6.41e-02 4.41e-02 3.20e-02 1.87e-02 5.71e-03 9.04e-04 4.65e-04 2.70e-04 1.37e-04 1.37e-04 6.41e-05 1.01e-38 1.01e-38 170.1 -77.78925  170.07755
106.77  546.3  22.25   24.59 189.5  18  0.00 5.20e+00 7.29e+00 6.80e-01 4.68e-01 3.52e-01 2.88e-01 2.17e-01 1.45e-01 1.09e-01 8.67e-02 7.29e-02 6.31e-02 4.55e-02 3.42e-02 2.41e-02 7.86e-03 1.92e-03 1.19e-03 4.99e-04 2.71e-04 2.07e-04 6.42e-05 1.01e-38 1.01e-38 170.1 -77.80068  170.13280
107.94  553.5  22.50   23.59 189.8  17  0.00 5.07e+00 8.98e+00 6.45e-01 4.15e-01 3.01e-01 2.44e-01 1.88e-01 1.32e-01 9.87e-02 7.84e-02 6.40e-02 5.35e-02 3.75e-02 2.80e-02 1.84e-02 8.39e-03 3.56e-03 1.70e-03 4.77e-04 2.00e-04 1.32e-04 1.01e-38 1.01e-38 1.01e-38 170.2 -77.81198  170.18593
108.97  559.5  22.75   22.59 189.5  18  0.00 4.80e+00 5.37e+00 6.04e-01 4.37e-01 3.45e-01 2.90e-01 2.26e-01 1.61e-01 1.25e-01 9.68e-02 7.80e-02 6.61e-02 4.11e-02 2.91e-02 1.79e-02 6.92e-03 2.93e-03 1.21e-03 2.52e-04 7.95e-05 7.95e-05 1.01e-38 1.01e-38 1.01e-38 170.2 -77.82137  170.23906
109.86  564.3  23.00   21.81 188.8  18  0.00 4.94e+00 6.18e+00 9.23e-01 6.66e-01 5.07e-01 4.14e-01 3.13e-01 2.13e-01 1.52e-01 1.11e-01 8.64e-02 6.87e-02 4.30e-02 2.80e-02 1.53e-02 4.73e-03 1.90e-03 8.24e-04 1.64e-04 1.64e-04 1.64e-04 8.19e-05 1.01e-38 1.01e-38 170.3 -77.82921  170.28600
110.70  569.3  23.25   20.85 188.2  18  0.00 4.88e+00 7.83e+00 8.67e-01 5.92e-01 4.40e-01 3.50e-01 2.56e-01 1.61e-01 1.11e-01 7.92e-02 6.01e-02 4.74e-02 2.62e-02 1.67e-02 8.77e-03 1.13e-03 1.06e-04 1.06e-04 8.78e-05 8.78e-05 8.78e-05 8.78e-05 8.78e-05 1.01e-38 170.3 -77.83830  170.32582
111.63  575.2  23.50   19.88 187.8  18  0.00 4.77e+00 8.13e+00 1.01e+00 6.50e-01 4.60e-01 3.54e-01 2.49e-01 1.43e-01 8.76e-02 5.72e-02 4.12e-02 2.93e-02 1.60e-02 9.84e-03 4.05e-03 1.02e-03 2.59e-04 1.32e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 170.4 -77.84797  170.36665
112.93  585.6  23.75   19.11 188.9  17  0.00 4.98e+00 8.22e+00 9.13e-01 5.41e-01 3.65e-01 2.80e-01 1.91e-01 1.02e-01 5.86e-02 3.73e-02 2.68e-02 2.00e-02 9.69e-03 5.91e-03 3.11e-03 9.69e-04 5.38e-04 4.41e-04 2.62e-04 1.56e-04 1.56e-04 1.56e-04 9.20e-05 5.53e-05 170.4 -77.86361  170.42694
114.41  596.2  24.00   18.42 190.1  17  0.00 4.80e+00 7.30e+00 5.40e-01 2.85e-01 1.79e-01 1.32e-01 9.09e-02 4.95e-02 3.06e-02 2.15e-02 1.69e-02 1.38e-02 1.03e-02 8.92e-03 8.02e-03 6.89e-03 4.83e-03 3.17e-03 1.75e-03 1.45e-03 1.11e-03 7.29e-04 8.07e-05 8.07e-05 170.5 -77.88257  170.50900
115.33  604.5  24.25   17.71 190.8  17  0.00 4.81e+00 5.77e+00 3.04e-01 1.71e-01 1.18e-01 9.24e-02 6.82e-02 4.41e-02 3.39e-02 2.88e-02 2.58e-02 2.42e-02 2.08e-02 1.85e-02 1.67e-02 1.35e-02 8.34e-03 6.03e-03 3.23e-03 1.81e-03 1.25e-03 4.63e-04 9.27e-05 1.01e-38 170.6 -77.89203  170.56071
116.03  609.7  24.50   16.99 190.2  17  0.00 5.27e+00 5.54e+00 2.71e-01 1.60e-01 1.12e-01 9.07e-02 7.36e-02 5.66e-02 4.55e-02 3.91e-02 3.64e-02 3.44e-02 3.01e-02 2.75e-02 2.49e-02 2.13e-02 1.36e-02 7.57e-03 3.34e-03 1.24e-03 5.76e-04 3.16e-04 8.92e-05 1.01e-38 170.6 -77.89809  170.60692
116.81  616.7  24.75   16.22 189.9  17  0.00 5.28e+00 5.70e+00 2.78e-01 1.50e-01 9.85e-02 7.70e-02 5.65e-02 3.61e-02 2.75e-02 2.39e-02 2.18e-02 2.04e-02 1.74e-02 1.60e-02 1.44e-02 1.28e-02 9.51e-03 6.24e-03 2.51e-03 1.21e-03 7.22e-04 3.38e-04 6.38e-05 1.01e-38 170.7 -77.90578  170.66887
118.07  627.7  25.00   15.68 191.3  16  0.00 5.41e+00 5.32e+00 1.92e-01 9.30e-02 5.71e-02 4.12e-02 2.81e-02 1.51e-02 1.07e-02 8.22e-03 6.89e-03 6.05e-03 4.57e-03 3.63e-03 2.98e-03 2.39e-03 1.80e-03 1.35e-03 6.50e-04 4.60e-04 2.12e-04 3.61e-05 1.01e-38 1.01e-38 170.8 -77.91669  170.76550
119.53  636.4  25.25   15.13 192.2  16  0.00 5.31e+00 6.62e+00 1.90e-01 9.19e-02 5.59e-02 3.99e-02 2.70e-02 1.40e-02 9.25e-03 6.15e-03 4.85e-03 4.06e-03 2.72e-03 2.05e-03 1.46e-03 8.23e-04 3.22e-04 1.63e-04 9.97e-05 3.62e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 170.8 -77.92467  170.84886
120.82  644.8  25.50   14.64 192.7  16  0.00 5.05e+00 7.12e+00 1.12e-01 5.06e-02 2.93e-02 2.26e-02 1.50e-02 7.50e-03 4.88e-03 3.21e-03 2.44e-03 1.72e-03 1.31e-03 8.20e-04 5.79e-04 4.10e-04 1.03e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 170.9 -77.92896  170.89662
122.18  653.9  25.75   14.07 193.0  15  0.00 4.56e+00 7.78e+00 7.40e-02 3.19e-02 1.90e-02 1.29e-02 9.05e-03 5.24e-03 3.76e-03 3.17e-03 3.10e-03 2.69e-03 1.95e-03 1.64e-03 1.43e-03 8.38e-04 4.31e-04 1.47e-04 7.11e-05 7.11e-05 7.11e-05 7.11e-05 1.01e-38 1.01e-38 170.9 -77.93686  170.93597
123.48  658.8  26.00   13.61 192.6  16  0.00 4.17e+00 8.67e+00 8.36e-02 3.47e-02 1.81e-02 1.16e-02 7.85e-03 4.13e-03 2.57e-03 1.90e-03 1.70e-03 1.57e-03 1.25e-03 9.97e-04 8.99e-04 4.43e-04 2.42e-04 4.01e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 171.0 -77.94652  170.98122
124.84  662.4  26.25   13.10 191.7  16  0.00 4.18e+00 4.36e+00 5.54e-02 2.85e-02 2.03e-02 1.71e-02 1.31e-02 9.04e-03 7.00e-03 5.49e-03 4.97e-03 4.31e-03 3.22e-03 2.94e-03 2.02e-03 1.05e-03 4.95e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 171.0 -77.95950  171.04141
126.01  665.4  26.50   12.52 190.2  16  0.00 4.03e+00 4.82e-01 2.09e-02 1.32e-02 1.09e-02 9.34e-03 7.00e-03 4.65e-03 3.67e-03 3.02e-03 2.79e-03 2.37e-03 1.59e-03 1.06e-03 6.38e-04 4.19e-04 2.33e-04 5.96e-05 5.96e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 171.1 -77.97311  171.08702
126.94  672.1  26.75   12.08 190.5  16  0.00 3.83e+00 1.13e-01 1.52e-02 1.23e-02 9.80e-03 8.49e-03 6.86e-03 5.21e-03 4.32e-03 3.81e-03 3.60e-03 3.14e-03 2.69e-03 2.61e-03 2.24e-03 1.28e-03 5.49e-04 1.20e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 171.1 -77.98395  171.13249
127.85  683.3  27.00   11.71 191.9  15  0.00 3.59e+00 6.31e-02 1.18e-02 1.00e-02 9.09e-03 7.43e-03 6.19e-03 4.96e-03 4.24e-03 3.08e-03 2.72e-03 2.70e-03 2.10e-03 1.76e-03 1.24e-03 9.24e-04 4.33e-04 2.86e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 171.2 -77.99253  171.18893
128.68  691.7  27.25   11.29 191.8  15  0.00 3.61e+00 6.71e-02 2.06e-02 1.78e-02 1.44e-02 1.30e-02 1.03e-02 7.71e-03 6.43e-03 5.56e-03 4.91e-03 3.90e-03 2.73e-03 2.17e-03 1.44e-03 6.41e-04 1.97e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 171.2 -78.00034  171.24220
129.54  697.6  27.50   10.96 192.1  15  0.00 3.18e+00 5.12e-02 1.39e-02 1.14e-02 9.56e-03 8.85e-03 7.93e-03 7.02e-03 5.61e-03 4.94e-03 4.61e-03 4.22e-03 3.95e-03 3.53e-03 2.53e-03 1.04e-03 3.24e-04 1.68e-04 9.11e-05 9.11e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 171.3 -78.00797  171.29811
130.72  714.4  27.75   10.55 194.6  14  0.00 3.13e+00 5.38e-02 1.61e-02 1.32e-02 1.14e-02 1.00e-02 8.67e-03 7.31e-03 6.40e-03 5.49e-03 5.19e-03 4.76e-03 3.95e-03 3.77e-03 3.32e-03 1.85e-03 5.54e-04 2.17e-04 4.40e-05 4.40e-05 4.40e-05 1.01e-38 1.01e-38 1.01e-38 171.4 -78.01729  171.37926
132.12  730.3  28.00   10.39 197.5  13  0.00 3.47e+00 3.92e-02 1.27e-02 1.10e-02 9.44e-03 8.42e-03 7.36e-03 6.29e-03 5.24e-03 4.80e-03 4.23e-03 3.88e-03 3.23e-03 2.77e-03 2.43e-03 1.02e-03 2.64e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 171.5 -78.02776  171.48024
133.59  749.0  28.25    9.86 200.1  12  0.00 3.22e+00 5.17e-02 1.31e-02 1.11e-02 1.02e-02 9.27e-03 7.53e-03 5.79e-03 4.69e-03 4.22e-03 3.74e-03 3.54e-03 2.31e-03 1.65e-03 1.03e-03 5.56e-04 1.03e-04 1.03e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 171.6 -78.04559  171.58267
134.44  761.3  28.50    9.75 202.3  12  0.00 3.15e+00 4.33e-02 1.07e-02 8.74e-03 7.83e-03 7.44e-03 6.04e-03 4.64e-03 4.01e-03 3.79e-03 3.51e-03 3.12e-03 2.66e-03 2.39e-03 1.80e-03 9.82e-04 4.24e-04 8.15e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 171.6 -78.05361  171.64160
136.10  774.9  28.75    9.29 203.5  12  0.00 2.92e+00 1.43e-01 9.42e-03 7.97e-03 7.34e-03 6.78e-03 5.82e-03 4.86e-03 4.39e-03 3.75e-03 3.54e-03 3.29e-03 2.57e-03 2.15e-03 1.72e-03 9.59e-04 2.31e-04 2.96e-05 2.96e-05 2.96e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 171.8 -78.06186  171.79039
137.83  801.0  29.00    9.04 208.0  11  0.00 3.19e+00 3.42e-02 1.06e-02 8.72e-03 7.42e-03 6.75e-03 5.89e-03 5.03e-03 4.03e-03 3.54e-03 2.91e-03 2.71e-03 2.02e-03 1.67e-03 1.32e-03 9.41e-04 2.01e-04 7.40e-05 7.40e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 171.9 -78.06648  171.94476
138.70  811.3  29.25    8.80 208.9  11  0.00 2.89e+00 6.96e-02 1.38e-02 1.04e-02 8.25e-03 6.68e-03 5.86e-03 5.05e-03 4.49e-03 3.97e-03 3.55e-03 3.35e-03 2.28e-03 1.79e-03 1.71e-03 1.10e-03 5.47e-04 2.65e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 172.0 -78.06861  171.98950
139.66  822.1  29.50    8.17 208.7  11  0.00 2.89e+00 8.50e-02 7.10e-03 6.13e-03 5.41e-03 4.93e-03 4.15e-03 3.36e-03 2.86e-03 2.52e-03 2.37e-03 2.11e-03 1.52e-03 1.24e-03 1.02e-03 8.35e-04 3.82e-04 2.86e-04 1.29e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 172.0 -78.07339  172.01378
140.60  820.5  29.66    8.21 207.9  12  0.00 2.86e+00 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 172.0 -78.07940  172.02700
