Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The McMurdo measurements were supported by the US National Science Foundation with Awards:
9017805, 9316774, 9615198, 9980594, 0095158, 0230424, 0336754, 0538679, 0636946, 0839124, 0937444, 1745008

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer: LOPC_208, flow rate = 20.00 liters per minute.
          CN counter: 
          CN data above 0 km are from mm1045_20230426.asc, flown on 26 Apr 2023, using STAC-108 with a flow rate of 0.90 liters/min.

Balloon release, 21:24 UT, 24 Apr 2023,  0.008 km, , 77.847 S, 166.657 E, McMurdo Station, Antarctica.
Balloon ceiling, 23:31 UT, 24 Apr 2023, 32.520 km. Only ascent data are included here.

Original file header: mm1044_20230424.asc,20230424-LOPC208_20.00-hROPC111_1.00,21:24:02,TT1,TA1,TFP,HV1,CN0.3,CN0.5,CN0.7,CN1.0,CN3.0,N(d>0.30,N(d>0.35,
                      N(d>0.40,N(d>0.50,N(d>0.60,N(d>0.70,N(d>0.80,N(d>1.00,N(d>1.50,N(d>2.00,N(d>2.50,N(d>3.00,N(d>4.00,N(d>5.00,N(d>6.00,N(d>10.00,lat,lon,bat_imet,bat_cnc,bat_opc,T_sat,T_cond,T_cnP,T_pcP,Prs_fit_2_gps_mb( 0.997 2.324)
Nominal original OPC channel radii (um):0.15 0.17 0.20 0.25 0.30 0.35 0.40 0.50 0.75 1.00 1.25 1.50 2.00 2.50 3.00 5.00
Number of data columns = 26. File written on Thu Sep 28 17:33:55 2023

                 Counting efficiency widths:             0.026    0.033    0.039    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046
  Tim    Pot   Alt    Press  TempK  RH   Oz  N(r>0.01 N(r>0.15 N(r>0.17 N(r>0.20 N(r>0.25 N(r>0.30 N(r>0.35 N(r>0.40 N(r>0.50 N(r>0.75 N(r>1.00 N(r>1.25 N(r>1.50 N(r>2.00 N(r>2.50 N(r>3.00 N(r>5.00 Latitude  Longitude
  min     K     km      hPa    K     %   mPa   cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3   Deg.ddddd  Deg.ddddd
  0.00  261.0   0.01  986.45  260.0  26  0.00 6.12e+02 3.79e+00 5.23e-01 3.19e-01 1.66e-01 1.22e-01 8.82e-02 5.43e-02 4.24e-02 3.22e-02 2.04e-02 1.36e-02 1.02e-02 6.79e-03 1.70e-03 1.70e-03 1.01e-38 -77.84670  166.65670
  1.12  262.5   0.25  956.95  259.2  22  0.00 1.74e+02 8.01e-01 2.73e-01 1.93e-01 1.04e-01 6.60e-02 4.35e-02 2.10e-02 1.29e-02 6.73e-03 2.80e-03 9.56e-04 6.81e-04 2.84e-04 1.83e-04 1.55e-04 9.22e-05 -77.84580  166.64340
  2.39  262.6   0.50  925.05  256.9  26  0.00 1.35e+02 7.99e-01 2.71e-01 1.86e-01 1.02e-01 6.67e-02 4.27e-02 1.87e-02 1.15e-02 5.53e-03 1.78e-03 7.18e-04 4.64e-04 2.02e-04 1.60e-04 8.56e-05 1.01e-38 -77.84320  166.63058
  3.70  264.1   0.75  895.26  255.8  27  0.00 1.38e+02 7.33e-01 2.40e-01 1.67e-01 9.08e-02 5.82e-02 3.73e-02 1.63e-02 9.28e-03 4.23e-03 1.25e-03 5.69e-04 1.27e-04 8.86e-05 8.86e-05 4.60e-05 1.01e-38 -77.83833  166.62239
  4.95  265.2   1.00  865.73  254.5  28  0.00 1.43e+02 6.61e-01 2.25e-01 1.58e-01 9.06e-02 6.03e-02 3.81e-02 1.59e-02 8.93e-03 3.71e-03 5.73e-04 1.45e-04 1.45e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.83099  166.61580
  6.11  265.5   1.25  837.39  252.4  31  0.00 1.38e+02 6.56e-01 2.17e-01 1.50e-01 8.33e-02 5.28e-02 3.38e-02 1.49e-02 8.35e-03 4.11e-03 9.65e-04 1.11e-04 1.11e-04 5.14e-05 1.01e-38 1.01e-38 1.01e-38 -77.82355  166.60841
  7.26  265.6   1.50  809.44  249.9  37  0.00 1.30e+02 6.85e-01 2.20e-01 1.57e-01 8.47e-02 5.59e-02 3.56e-02 1.54e-02 8.43e-03 3.81e-03 1.26e-03 4.06e-04 2.54e-04 1.21e-04 4.97e-05 4.97e-05 1.01e-38 -77.81614  166.59860
  8.54  266.1   1.75  781.11  247.9  45  0.00 1.44e+02 7.69e-01 2.36e-01 1.60e-01 8.62e-02 5.63e-02 3.63e-02 1.62e-02 9.96e-03 5.02e-03 9.23e-04 2.56e-04 1.16e-04 1.16e-04 6.55e-05 6.55e-05 6.55e-05 -77.80782  166.58374
  9.90  267.5   2.00  755.22  246.9  55  0.00 1.43e+02 8.01e-01 2.44e-01 1.65e-01 9.36e-02 6.50e-02 4.51e-02 2.52e-02 1.63e-02 8.01e-03 1.95e-03 4.60e-04 1.19e-04 4.38e-05 4.38e-05 1.01e-38 1.01e-38 -77.79864  166.55814
 11.18  268.7   2.25  729.40  245.5  61  0.00 1.62e+02 7.07e-01 2.51e-01 1.89e-01 1.12e-01 7.87e-02 5.64e-02 3.41e-02 2.41e-02 1.25e-02 3.26e-03 1.00e-03 4.97e-04 1.82e-04 1.15e-04 1.15e-04 5.24e-05 -77.79179  166.53223
 12.39  270.0   2.50  704.22  244.2  60  0.00 1.60e+02 6.30e-01 2.79e-01 2.19e-01 1.40e-01 1.05e-01 7.25e-02 4.05e-02 2.76e-02 1.57e-02 4.84e-03 1.20e-03 8.53e-04 4.09e-04 2.61e-04 1.50e-04 5.19e-05 -77.78484  166.51964
 13.64  271.3   2.75  679.94  243.0  56  0.00 1.54e+02 6.01e-01 2.78e-01 2.16e-01 1.38e-01 1.00e-01 7.16e-02 4.28e-02 3.08e-02 1.76e-02 4.62e-03 5.55e-04 3.74e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.77630  166.51257
 15.02  272.8   3.00  656.20  241.8  59  0.00 1.50e+02 5.67e-01 2.43e-01 1.87e-01 1.17e-01 8.53e-02 6.18e-02 3.82e-02 2.62e-02 1.46e-02 4.42e-03 8.91e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.76660  166.49698
 16.49  274.2   3.25  633.20  240.6  50  0.00 1.48e+02 5.60e-01 1.60e-01 1.04e-01 4.76e-02 3.03e-02 1.93e-02 8.37e-03 5.11e-03 2.28e-03 7.36e-04 4.66e-05 4.66e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.75887  166.47888
 17.75  275.4   3.50  611.45  239.3  47  0.00 1.60e+02 4.78e-01 1.59e-01 1.07e-01 5.45e-02 3.70e-02 2.49e-02 1.29e-02 8.12e-03 3.25e-03 7.15e-04 6.56e-05 6.56e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.75272  166.46710
 18.82  277.3   3.75  589.89  238.4  38  0.00 1.83e+02 4.29e-01 1.12e-01 7.65e-02 3.66e-02 2.36e-02 1.58e-02 7.98e-03 5.16e-03 2.42e-03 5.08e-04 1.43e-04 5.09e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.74677  166.45938
 19.81  278.9   4.00  569.25  237.4  32  0.00 1.77e+02 4.98e-01 1.19e-01 7.75e-02 3.71e-02 2.39e-02 1.52e-02 6.57e-03 4.02e-03 1.69e-03 3.20e-04 1.93e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.74160  166.45377
 20.84  280.2   4.25  549.19  236.0  29  0.00 2.18e+02 5.43e-01 1.74e-01 1.16e-01 5.46e-02 3.58e-02 2.35e-02 1.13e-02 6.30e-03 2.85e-03 5.40e-04 5.33e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.73843  166.45044
 21.95  280.9   4.50  529.33  234.2  31  0.00 2.56e+02 6.69e-01 2.10e-01 1.34e-01 5.67e-02 3.66e-02 2.38e-02 1.10e-02 6.34e-03 2.72e-03 2.83e-04 1.16e-04 1.16e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.73611  166.45348
 23.19  281.8   4.75  510.07  232.5  31  0.00 1.54e+02 7.42e-01 2.22e-01 1.37e-01 5.46e-02 3.24e-02 2.17e-02 1.10e-02 6.27e-03 2.03e-03 3.06e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.73331  166.46248
 24.44  282.8   5.00  491.84  230.8  30  0.00 1.79e+02 6.51e-01 1.91e-01 1.21e-01 4.75e-02 2.87e-02 1.88e-02 8.86e-03 4.63e-03 1.38e-03 1.10e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.72887  166.46281
 25.69  283.9   5.25  473.81  229.3  35  0.00 2.57e+02 5.31e-01 1.60e-01 1.01e-01 3.77e-02 2.27e-02 1.49e-02 7.11e-03 4.11e-03 1.61e-03 1.77e-04 5.87e-05 5.87e-05 5.87e-05 1.01e-38 1.01e-38 1.01e-38 -77.72324  166.46710
 26.79  284.9   5.50  456.57  227.6  34  0.00 3.21e+02 5.34e-01 1.64e-01 1.00e-01 3.93e-02 2.29e-02 1.47e-02 6.46e-03 4.03e-03 1.96e-03 2.58e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.71751  166.47374
 27.78  286.1   5.75  439.52  226.2  33  0.00 3.29e+02 4.68e-01 1.36e-01 8.51e-02 3.26e-02 1.96e-02 1.28e-02 5.86e-03 3.30e-03 1.34e-03 1.41e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.71179  166.47668
 28.73  287.7   6.00  423.23  225.0  30  0.00 3.25e+02 4.54e-01 1.37e-01 8.77e-02 3.37e-02 1.90e-02 1.28e-02 6.55e-03 3.81e-03 1.24e-03 2.27e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.70644  166.47794
 29.75  289.3   6.25  407.39  223.8  25  0.00 3.32e+02 4.38e-01 1.32e-01 8.15e-02 3.19e-02 1.82e-02 1.19e-02 5.73e-03 3.38e-03 1.47e-03 1.99e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.70057  166.47508
 30.91  290.8   6.50  391.92  222.4  20  0.00 3.18e+02 4.07e-01 1.12e-01 6.81e-02 2.62e-02 1.43e-02 9.24e-03 4.21e-03 1.92e-03 5.14e-04 1.20e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.69579  166.47090
 32.03  291.3   6.75  377.17  220.4  18  0.00 2.80e+02 3.90e-01 1.17e-01 7.43e-02 3.14e-02 1.85e-02 1.23e-02 6.10e-03 3.43e-03 1.10e-03 1.85e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.69224  166.46820
 33.10  292.0   7.00  362.98  218.5  18  0.00 2.72e+02 3.96e-01 1.28e-01 7.97e-02 3.20e-02 1.95e-02 1.32e-02 6.93e-03 3.79e-03 1.52e-03 2.79e-04 1.33e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.68896  166.46663
 34.12  293.0   7.25  348.81  216.7  18  0.00 2.73e+02 4.10e-01 1.36e-01 8.26e-02 2.88e-02 1.71e-02 1.19e-02 6.65e-03 4.03e-03 2.05e-03 3.46e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.68600  166.46429
 35.10  293.8   7.50  335.39  215.0  20  0.00 2.60e+02 3.80e-01 1.27e-01 7.83e-02 3.05e-02 1.85e-02 1.19e-02 5.28e-03 3.31e-03 7.54e-04 7.77e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.68331  166.45862
 36.06  294.8   7.75  322.59  213.3  22  0.00 2.36e+02 3.42e-01 1.13e-01 7.21e-02 2.86e-02 1.73e-02 1.19e-02 6.45e-03 3.79e-03 1.81e-03 6.14e-04 1.16e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.68102  166.45201
 37.16  296.0   8.00  309.64  211.6  23  0.00 2.06e+02 2.76e-01 9.68e-02 6.15e-02 2.25e-02 1.32e-02 9.44e-03 5.63e-03 3.29e-03 9.80e-04 5.47e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.67876  166.44493
 38.29  297.9   8.25  297.23  210.6  24  0.00 1.63e+02 8.48e-01 3.44e-01 2.23e-01 9.33e-02 6.19e-02 4.42e-02 2.64e-02 1.84e-02 8.07e-03 2.97e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.67589  166.43982
 39.41  300.7   8.50  285.22  210.1  27  0.00 1.29e+02 1.33e+00 5.68e-01 3.73e-01 1.64e-01 1.01e-01 7.11e-02 4.13e-02 2.74e-02 9.66e-03 5.99e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.67282  166.43439
 40.45  304.7   8.75  274.10  210.4  28  0.00 1.15e+02 2.13e+00 9.45e-01 6.18e-01 2.80e-01 1.79e-01 1.23e-01 6.79e-02 4.27e-02 1.40e-02 9.88e-04 1.34e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.66919  166.42889
 41.51  310.6   9.00  263.08  212.0  28  0.00 1.07e+02 2.85e+00 1.28e+00 8.37e-01 3.70e-01 2.42e-01 1.67e-01 9.08e-02 5.13e-02 1.47e-02 8.49e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.66582  166.42606
 42.62  315.4   9.25  252.56  212.9  24  0.00 9.12e+01 3.04e+00 1.36e+00 9.06e-01 4.21e-01 2.80e-01 1.89e-01 9.86e-02 5.22e-02 1.23e-02 6.21e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.66393  166.42931
 43.70  318.8   9.50  242.70  212.6  21  0.00 7.67e+01 3.03e+00 1.36e+00 9.07e-01 4.28e-01 2.87e-01 1.91e-01 9.55e-02 5.02e-02 1.17e-02 5.60e-04 9.34e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.66256  166.43394
 44.76  324.5   9.75  233.16  214.0  17  0.00 6.33e+01 3.10e+00 1.41e+00 9.53e-01 4.79e-01 3.26e-01 2.16e-01 1.05e-01 5.09e-02 1.11e-02 6.01e-04 5.00e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.66047  166.43300
 45.91  330.5  10.00  224.02  215.5  13  0.00 5.88e+01 3.21e+00 1.47e+00 1.02e+00 5.37e-01 3.67e-01 2.38e-01 1.09e-01 4.80e-02 9.18e-03 4.87e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.65760  166.43137
 47.00  335.7  10.25  215.19  216.4   9  0.00 5.56e+01 3.20e+00 1.49e+00 1.06e+00 5.78e-01 3.99e-01 2.57e-01 1.14e-01 4.82e-02 8.81e-03 8.81e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.65475  166.42996
 48.00  339.9  10.50  206.98  216.7   7  0.00 5.20e+01 3.11e+00 1.47e+00 1.06e+00 6.02e-01 4.15e-01 2.63e-01 1.12e-01 4.82e-02 9.83e-03 5.83e-04 6.63e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.65278  166.43243
 49.02  344.3  10.75  198.98  217.0   5  0.00 4.95e+01 3.12e+00 1.49e+00 1.09e+00 6.25e-01 4.31e-01 2.70e-01 1.09e-01 4.38e-02 8.17e-03 5.56e-04 5.71e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.65227  166.42926
 50.09  349.4  11.00  191.39  217.8   3  0.00 4.92e+01 3.36e+00 1.66e+00 1.26e+00 7.34e-01 5.00e-01 3.14e-01 1.28e-01 4.97e-02 9.86e-03 1.41e-03 2.63e-04 6.87e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.65202  166.42853
 51.13  354.6  11.25  183.83  218.5   2  0.00 4.98e+01 2.92e+00 1.44e+00 1.09e+00 6.55e-01 4.47e-01 2.78e-01 1.09e-01 4.04e-02 8.57e-03 5.09e-04 1.33e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.65156  166.43088
 52.08  358.2  11.50  177.01  218.4   1  0.00 4.85e+01 3.35e+00 1.72e+00 1.33e+00 7.95e-01 5.42e-01 3.36e-01 1.30e-01 4.99e-02 8.59e-03 1.14e-03 1.42e-04 1.42e-04 1.42e-04 7.09e-05 1.01e-38 1.01e-38 -77.65106  166.43616
 53.02  361.6  11.75  170.17  218.0   1  0.00 4.35e+01 3.64e+00 1.88e+00 1.46e+00 8.95e-01 6.03e-01 3.73e-01 1.43e-01 5.14e-02 8.05e-03 8.63e-04 3.18e-04 2.05e-04 1.18e-04 1.18e-04 1.18e-04 1.01e-38 -77.65016  166.44214
 53.97  365.9  12.00  163.55  218.0   1  0.00 4.66e+01 3.88e+00 2.08e+00 1.62e+00 9.98e-01 6.66e-01 4.07e-01 1.48e-01 5.29e-02 9.23e-03 1.54e-03 2.87e-04 5.94e-05 5.94e-05 5.94e-05 5.94e-05 1.01e-38 -77.64908  166.44785
 54.94  369.4  12.25  157.52  217.7   0  0.00 3.72e+01 4.01e+00 2.28e+00 1.79e+00 1.08e+00 7.13e-01 4.31e-01 1.49e-01 5.14e-02 7.50e-03 1.15e-03 4.28e-04 1.84e-04 5.83e-05 1.01e-38 1.01e-38 1.01e-38 -77.64820  166.44949
 55.92  374.1  12.50  151.37  218.0   0  0.00 3.13e+01 3.53e+00 2.01e+00 1.58e+00 9.56e-01 6.28e-01 3.80e-01 1.33e-01 4.61e-02 8.00e-03 1.20e-03 1.47e-04 7.17e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.64764  166.45132
 56.89  377.6  12.75  145.57  217.6   0  0.00 2.42e+01 4.22e+00 2.45e+00 1.94e+00 1.16e+00 7.37e-01 4.38e-01 1.39e-01 4.30e-02 5.77e-03 9.79e-04 3.88e-04 2.90e-04 2.23e-04 7.90e-05 1.01e-38 1.01e-38 -77.64758  166.45259
 57.82  380.6  13.00  140.05  216.9   0  0.00 3.04e+01 5.32e+00 3.25e+00 2.60e+00 1.52e+00 9.11e-01 5.28e-01 1.45e-01 3.83e-02 6.71e-03 5.77e-04 2.07e-04 1.90e-04 7.66e-05 1.01e-38 1.01e-38 1.01e-38 -77.64739  166.45557
 58.78  384.8  13.25  134.51  216.8   0  0.00 3.20e+01 5.76e+00 3.58e+00 2.86e+00 1.65e+00 9.83e-01 5.67e-01 1.52e-01 4.24e-02 6.61e-03 8.64e-04 3.36e-04 2.04e-04 1.33e-04 1.33e-04 6.66e-05 1.01e-38 -77.64703  166.46033
 59.76  388.4  13.50  129.44  216.4   0  0.00 2.37e+01 4.82e+00 2.97e+00 2.37e+00 1.37e+00 8.12e-01 4.72e-01 1.32e-01 3.42e-02 5.16e-03 1.03e-03 1.37e-04 3.27e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.64748  166.46098
 60.78  391.6  13.75  124.37  215.8   0  0.00 2.11e+01 4.81e+00 2.98e+00 2.35e+00 1.35e+00 7.98e-01 4.65e-01 1.32e-01 3.57e-02 4.34e-03 6.31e-04 2.67e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.64755  166.46442
 61.75  395.8  14.00  119.55  215.7   0  0.00 1.95e+01 6.40e+00 4.07e+00 3.22e+00 1.69e+00 9.04e-01 5.05e-01 1.06e-01 2.21e-02 4.15e-03 1.09e-03 4.87e-04 3.45e-04 2.78e-04 2.78e-04 6.71e-05 1.01e-38 -77.64714  166.47037
 62.66  399.3  14.25  114.88  215.1   0  0.00 1.92e+01 6.42e+00 4.08e+00 3.20e+00 1.63e+00 8.56e-01 4.74e-01 9.31e-02 1.98e-02 3.79e-03 7.96e-04 3.76e-04 2.51e-04 8.56e-05 1.01e-38 1.01e-38 1.01e-38 -77.64656  166.47762
 63.55  403.0  14.50  110.42  214.6   0  0.00 1.74e+01 5.98e+00 3.83e+00 2.99e+00 1.51e+00 7.80e-01 4.37e-01 9.40e-02 2.20e-02 4.04e-03 7.05e-04 7.19e-05 7.19e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.64645  166.48651
 64.50  407.8  14.75  105.99  214.7   0  0.00 1.69e+01 5.19e+00 3.28e+00 2.57e+00 1.33e+00 7.23e-01 4.08e-01 9.29e-02 2.24e-02 3.51e-03 5.94e-04 1.96e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.64676  166.49338
 65.42  411.7  15.00  101.91  214.3   0  0.00 1.67e+01 4.30e+00 2.73e+00 2.16e+00 1.16e+00 6.37e-01 3.61e-01 8.56e-02 2.25e-02 3.49e-03 7.42e-04 2.21e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.64825  166.49899
 66.33  414.7  15.25   98.11  213.5   0  0.00 1.73e+01 4.35e+00 2.79e+00 2.19e+00 1.17e+00 6.48e-01 3.62e-01 7.59e-02 1.65e-02 2.26e-03 6.12e-04 2.95e-04 2.01e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.64942  166.50760
 67.26  419.3  15.50   94.00  213.3   0  0.00 1.64e+01 4.31e+00 2.75e+00 2.12e+00 9.93e-01 4.87e-01 2.69e-01 5.05e-02 1.17e-02 2.67e-03 1.16e-03 2.29e-04 8.33e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.64970  166.51233
 68.10  424.3  15.75   90.66  213.6   0  0.00 1.69e+01 4.59e+00 2.90e+00 2.18e+00 9.22e-01 4.33e-01 2.40e-01 4.59e-02 9.90e-03 1.48e-03 5.66e-04 1.70e-04 8.57e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.65086  166.51820
 69.01  428.5  16.00   86.97  213.2   0  0.00 1.56e+01 4.59e+00 2.93e+00 2.23e+00 1.05e+00 5.44e-01 3.04e-01 6.40e-02 1.37e-02 2.54e-03 7.37e-04 3.02e-04 1.49e-04 7.44e-05 7.44e-05 1.01e-38 1.01e-38 -77.65177  166.52582
 69.93  433.0  16.25   83.57  212.9   0  0.00 1.48e+01 4.26e+00 2.71e+00 2.08e+00 9.92e-01 4.95e-01 2.73e-01 5.18e-02 1.08e-02 3.02e-03 8.49e-04 3.02e-04 2.25e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.65345  166.53261
 70.86  436.5  16.50   80.29  212.3   0  0.00 1.43e+01 4.06e+00 2.60e+00 2.00e+00 8.98e-01 4.12e-01 2.26e-01 4.03e-02 1.03e-02 2.36e-03 5.82e-04 2.71e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.65598  166.54428
 71.75  439.5  16.75   77.17  211.3   0  0.00 1.40e+01 3.86e+00 2.48e+00 1.91e+00 8.70e-01 4.01e-01 2.18e-01 3.47e-02 8.52e-03 2.11e-03 4.78e-04 7.69e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.65768  166.55678
 72.62  443.3  17.00   74.09  210.6   0  0.00 1.33e+01 3.77e+00 2.35e+00 1.76e+00 7.42e-01 3.23e-01 1.74e-01 2.61e-02 5.81e-03 2.35e-03 5.01e-04 3.30e-04 2.46e-04 7.39e-05 1.01e-38 1.01e-38 1.01e-38 -77.65866  166.56886
 73.51  447.6  17.25   71.03  210.1   0  0.00 1.28e+01 3.55e+00 2.16e+00 1.59e+00 6.07e-01 2.54e-01 1.38e-01 2.18e-02 6.36e-03 3.07e-03 1.20e-03 4.03e-04 2.39e-04 8.18e-05 1.01e-38 1.01e-38 1.01e-38 -77.65994  166.58588
 74.45  453.1  17.50   68.34  210.3   0  0.00 1.22e+01 3.54e+00 2.19e+00 1.62e+00 6.50e-01 2.85e-01 1.56e-01 2.68e-02 9.18e-03 4.12e-03 3.00e-04 1.40e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.66055  166.60468
 75.42  457.3  17.75   65.62  209.8   0  0.00 1.19e+01 3.35e+00 2.07e+00 1.53e+00 5.78e-01 2.47e-01 1.35e-01 2.22e-02 7.17e-03 2.40e-03 8.27e-04 4.68e-04 1.65e-04 6.98e-05 6.98e-05 6.98e-05 6.98e-05 -77.66232  166.62138
 76.37  462.7  18.00   63.07  209.9   0  0.00 1.16e+01 3.03e+00 1.69e+00 1.15e+00 3.61e-01 1.42e-01 7.78e-02 1.35e-02 5.86e-03 2.76e-03 1.05e-03 3.84e-04 2.77e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.66418  166.63683
 77.32  467.2  18.25   60.42  209.4   0  0.00 1.18e+01 2.85e+00 1.54e+00 1.00e+00 2.68e-01 9.77e-02 5.46e-02 1.15e-02 5.20e-03 2.58e-03 9.21e-04 3.04e-04 1.52e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.66667  166.65031
 78.19  471.4  18.50   57.99  208.9   0  0.00 1.18e+01 2.79e+00 1.47e+00 9.53e-01 2.16e-01 6.74e-02 4.04e-02 1.34e-02 8.51e-03 4.14e-03 1.40e-03 3.49e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.66883  166.66803
 79.06  474.9  18.75   55.65  208.0   1  0.00 1.15e+01 2.60e+00 1.33e+00 8.25e-01 1.68e-01 5.20e-02 3.04e-02 8.77e-03 5.24e-03 2.46e-03 7.79e-04 3.58e-04 7.60e-05 7.60e-05 7.60e-05 1.01e-38 1.01e-38 -77.66934  166.68280
 79.93  479.7  19.00   53.51  207.6   1  0.00 1.08e+01 2.49e+00 1.23e+00 7.47e-01 1.56e-01 4.76e-02 2.76e-02 7.54e-03 5.24e-03 2.88e-03 7.60e-04 3.05e-04 8.29e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.67065  166.69444
 80.87  485.0  19.25   51.24  207.5   1  0.00 1.05e+01 2.36e+00 1.16e+00 7.14e-01 1.60e-01 5.60e-02 3.30e-02 1.01e-02 5.65e-03 2.76e-03 6.92e-04 2.80e-04 1.12e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.67272  166.70847
 81.76  489.3  19.50   49.37  207.0   1  0.00 1.04e+01 1.96e+00 7.01e-01 3.34e-01 4.74e-02 1.79e-02 1.23e-02 6.62e-03 5.43e-03 2.59e-03 5.15e-04 2.74e-04 1.20e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.67555  166.72150
 82.72  494.8  19.75   47.34  206.8   1  0.00 1.01e+01 1.83e+00 6.04e-01 2.74e-01 4.19e-02 2.07e-02 1.44e-02 8.10e-03 5.56e-03 2.28e-03 4.77e-04 1.86e-04 1.60e-04 1.60e-04 7.97e-05 1.01e-38 1.01e-38 -77.67952  166.73286
 83.65  499.6  20.00   45.32  206.3   1  0.00 1.01e+01 1.68e+00 5.32e-01 2.38e-01 3.04e-02 1.46e-02 1.05e-02 6.42e-03 4.54e-03 2.31e-03 5.57e-04 1.64e-04 8.04e-05 8.04e-05 8.04e-05 8.04e-05 1.01e-38 -77.68324  166.74658
 84.51  503.8  20.25   43.47  205.5   1  0.00 1.09e+01 1.68e+00 4.95e-01 2.25e-01 3.48e-02 1.64e-02 1.16e-02 6.77e-03 4.50e-03 1.99e-03 9.36e-05 9.36e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.68696  166.76071
 85.34  509.1  20.50   41.81  205.3   1  0.00 1.03e+01 1.36e+00 2.76e-01 1.07e-01 2.42e-02 1.71e-02 1.23e-02 7.38e-03 5.43e-03 2.23e-03 2.22e-04 7.12e-05 7.12e-05 7.12e-05 7.12e-05 7.12e-05 1.01e-38 -77.68983  166.77820
 86.27  514.3  20.75   40.09  205.0   1  0.00 1.10e+01 1.17e+00 1.87e-01 5.51e-02 1.24e-02 9.55e-03 7.42e-03 5.30e-03 3.54e-03 1.10e-03 1.94e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.69298  166.80354
 87.24  521.6  21.00   38.41  205.4   1  0.00 1.05e+01 1.21e+00 2.04e-01 6.24e-02 1.17e-02 9.00e-03 7.20e-03 5.40e-03 4.07e-03 2.44e-03 3.29e-04 2.32e-04 1.16e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.69591  166.82938
 88.19  529.6  21.25   36.91  206.1   1  0.00 9.66e+00 7.59e-01 6.45e-02 2.27e-02 1.12e-02 8.90e-03 6.25e-03 3.59e-03 2.73e-03 9.92e-04 2.47e-04 9.25e-05 9.25e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.70005  166.85312
 89.09  536.8  21.50   35.34  206.5   1  0.00 8.79e+00 5.53e-01 4.02e-02 1.70e-02 8.09e-03 6.51e-03 4.39e-03 2.27e-03 1.58e-03 4.43e-04 8.48e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.70560  166.87433
 89.96  539.7  21.75   33.96  205.2   1  0.00 8.54e+00 5.16e-01 3.53e-02 1.56e-02 9.10e-03 6.92e-03 4.92e-03 2.93e-03 2.15e-03 8.80e-04 2.68e-04 9.57e-05 9.57e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.71120  166.89503
 90.80  545.1  22.00   32.53  204.8   1  0.00 8.90e+00 4.52e-01 3.30e-02 1.95e-02 1.27e-02 1.03e-02 7.94e-03 5.60e-03 3.93e-03 1.42e-03 3.59e-04 2.72e-04 1.84e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.71648  166.91817
 91.60  549.6  22.25   31.25  204.0   1  0.00 8.22e+00 3.64e-01 2.03e-02 1.17e-02 8.42e-03 6.79e-03 5.26e-03 3.73e-03 2.92e-03 1.61e-03 3.86e-04 2.91e-04 1.94e-04 9.30e-05 9.30e-05 9.30e-05 9.30e-05 -77.72237  166.94444
 92.43  555.5  22.50   30.00  203.7   1  0.00 8.37e+00 3.82e-01 2.64e-02 1.82e-02 1.27e-02 9.54e-03 6.59e-03 3.65e-03 1.91e-03 7.37e-04 9.10e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.72754  166.97704
 93.27  561.9  22.75   28.75  203.6   1  0.00 8.91e+00 4.64e-01 2.66e-02 1.83e-02 1.27e-02 8.70e-03 5.73e-03 2.76e-03 1.46e-03 6.47e-04 1.61e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.73060  167.00935
 94.14  570.4  23.00   27.53  204.2   1  0.00 9.84e+00 1.96e-01 2.50e-02 1.60e-02 9.46e-03 5.65e-03 3.77e-03 1.89e-03 1.06e-03 6.21e-04 7.63e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.73357  167.04309
 95.06  579.9  23.25   26.45  205.1   1  0.00 8.94e+00 3.14e-01 2.93e-02 2.05e-02 1.19e-02 7.04e-03 4.64e-03 2.26e-03 1.71e-03 8.04e-04 7.13e-05 7.13e-05 7.13e-05 7.13e-05 7.13e-05 7.13e-05 1.01e-38 -77.73769  167.07773
 96.02  586.4  23.50   25.24  204.9   1  0.00 8.89e+00 2.58e-01 3.14e-02 1.94e-02 1.03e-02 7.67e-03 4.68e-03 1.68e-03 1.06e-03 6.20e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.74163  167.11494
 96.91  593.4  23.75   24.32  205.1   1  0.00 8.93e+00 9.68e-01 3.32e-02 1.65e-02 8.08e-03 4.80e-03 3.20e-03 1.61e-03 9.60e-04 3.96e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.74498  167.15034
 97.84  601.5  24.00   23.26  205.3   1  0.00 9.51e+00 1.99e+00 4.71e-02 1.87e-02 5.64e-03 3.45e-03 2.19e-03 9.34e-04 5.14e-04 2.42e-04 1.67e-04 8.41e-05 8.41e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.74907  167.18423
 98.72  607.4  24.25   22.35  204.8   1  0.00 9.84e+00 1.65e+00 3.35e-02 1.20e-02 3.56e-03 1.76e-03 9.30e-04 1.04e-04 8.58e-05 8.58e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.75403  167.21838
 99.55  613.8  24.50   21.51  204.7   1  0.00 9.48e+00 2.02e+00 3.94e-02 1.72e-02 7.97e-03 4.98e-03 2.97e-03 9.56e-04 3.52e-04 2.23e-04 9.40e-05 9.40e-05 9.40e-05 9.40e-05 9.40e-05 1.01e-38 1.01e-38 -77.75943  167.25369
100.43  621.8  24.75   20.56  204.9   1  0.00 1.04e+01 2.67e+00 3.27e-02 1.47e-02 4.59e-03 2.33e-03 1.32e-03 3.05e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.76476  167.29376
101.34  629.2  25.00   19.72  204.8   1  0.00 1.05e+01 1.37e+00 2.38e-02 1.17e-02 5.33e-03 2.76e-03 1.68e-03 5.96e-04 5.96e-04 4.24e-04 2.00e-04 2.00e-04 8.03e-05 8.03e-05 8.03e-05 1.01e-38 1.01e-38 -77.77110  167.33751
102.25  638.9  25.25   19.01  205.6   1  0.00 1.01e+01 3.17e-01 7.75e-03 3.26e-03 1.61e-03 1.35e-03 1.02e-03 6.94e-04 3.85e-04 2.59e-04 1.82e-04 1.82e-04 1.82e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.77596  167.38277
103.13  652.7  25.50   18.22  207.6   0  0.00 1.12e+01 1.99e-01 5.82e-03 1.63e-03 8.66e-04 6.86e-04 4.33e-04 1.81e-04 9.06e-05 9.06e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.78022  167.42612
103.95  655.6  25.75   17.43  206.0   1  0.00 1.09e+01 3.56e-01 1.24e-02 5.66e-03 1.92e-03 1.33e-03 1.05e-03 7.68e-04 6.70e-04 4.64e-04 2.66e-04 2.66e-04 1.71e-04 7.83e-05 7.83e-05 7.83e-05 1.01e-38 -77.78338  167.46608
104.79  663.3  26.00   16.76  206.0   1  0.00 1.03e+01 3.00e-01 6.66e-03 2.85e-03 1.28e-03 9.77e-04 9.77e-04 9.77e-04 8.61e-04 6.32e-04 2.32e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.78735  167.50630
105.68  671.5  26.25   16.12  206.2   1  0.00 9.14e+00 1.49e-01 4.76e-03 2.98e-03 1.22e-03 1.05e-03 8.63e-04 6.80e-04 6.61e-04 3.99e-04 1.67e-04 1.67e-04 1.67e-04 8.09e-05 8.09e-05 1.01e-38 1.01e-38 -77.79154  167.54852
106.61  677.1  26.50   15.34  205.4   1  0.00 8.71e+00 1.29e-01 4.04e-03 2.29e-03 1.73e-03 1.40e-03 1.20e-03 9.90e-04 7.76e-04 5.35e-04 2.33e-04 8.39e-05 8.39e-05 8.39e-05 8.39e-05 8.39e-05 1.01e-38 -77.79705  167.58682
107.52  687.1  26.75   14.81  206.1   1  0.00 8.89e+00 2.17e-01 4.60e-03 2.50e-03 1.66e-03 1.13e-03 9.42e-04 7.56e-04 6.37e-04 4.72e-04 3.09e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.80296  167.62802
108.36  696.1  27.00   14.16  206.3   1  0.00 8.92e+00 1.80e-01 1.96e-03 1.19e-03 1.09e-03 7.67e-04 5.86e-04 4.05e-04 9.14e-05 9.14e-05 4.56e-05 4.56e-05 4.56e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.80751  167.67198
109.19  717.1  27.25   13.69  210.0   0  0.00 9.66e+00 2.05e-01 3.56e-03 2.27e-03 1.35e-03 1.10e-03 8.22e-04 5.45e-04 4.53e-04 1.54e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.81135  167.71407
110.04  726.1  27.50   13.10  210.2   1  0.00 9.64e+00 9.77e-02 5.18e-03 3.21e-03 2.04e-03 1.88e-03 1.32e-03 7.68e-04 6.06e-04 6.06e-04 1.02e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.81626  167.75557
110.95  723.6  27.75   12.59  207.1   1  0.00 9.04e+00 2.67e-02 4.96e-03 3.16e-03 2.18e-03 1.47e-03 1.23e-03 9.85e-04 7.35e-04 1.94e-04 1.94e-04 1.94e-04 1.94e-04 7.79e-05 1.01e-38 1.01e-38 1.01e-38 -77.82261  167.80943
111.87  738.0  28.00   12.03  208.7   0  0.00 8.80e+00 3.61e-02 5.16e-03 3.02e-03 2.22e-03 1.64e-03 1.08e-03 5.26e-04 4.09e-04 4.09e-04 2.46e-04 2.46e-04 2.46e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.83021  167.87000
112.71  755.3  28.25   11.61  211.1   0  0.00 8.36e+00 2.88e-02 4.22e-03 2.18e-03 1.31e-03 9.42e-04 7.21e-04 5.00e-04 5.00e-04 4.04e-04 1.76e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.83675  167.91832
113.50  774.5  28.50   11.16  214.0   1  0.00 8.21e+00 1.90e-02 2.89e-03 1.64e-03 1.49e-03 1.14e-03 8.17e-04 4.92e-04 4.92e-04 4.92e-04 4.08e-04 2.21e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.84246  167.96736
114.28  762.7  28.75   10.70  208.3   1  0.00 8.13e+00 2.24e-02 3.21e-03 2.07e-03 1.21e-03 7.71e-04 7.44e-04 7.18e-04 4.33e-04 2.31e-04 1.45e-04 1.45e-04 1.45e-04 1.45e-04 1.45e-04 1.45e-04 1.01e-38 -77.84632  168.02802
115.13  771.4  29.00   10.25  208.1   1  0.00 7.85e+00 1.73e-02 3.95e-03 3.06e-03 1.84e-03 1.07e-03 9.96e-04 9.20e-04 7.69e-04 5.24e-04 3.27e-04 1.26e-04 1.26e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.84937  168.09015
116.08  786.2  29.25    9.87  209.8   1  0.00 7.70e+00 2.05e-02 3.52e-03 2.93e-03 2.33e-03 1.90e-03 1.45e-03 1.00e-03 7.22e-04 6.14e-04 2.40e-04 1.45e-04 7.26e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.85476  168.15793
117.12  795.4  29.50    9.41  209.9   1  0.00 7.53e+00 2.65e-02 5.19e-03 4.27e-03 3.23e-03 2.60e-03 2.03e-03 1.46e-03 1.07e-03 7.19e-04 3.84e-04 2.97e-04 2.20e-04 6.89e-05 1.01e-38 1.01e-38 1.01e-38 -77.86102  168.23418
118.04  816.3  29.75    9.06  212.9   1  0.00 7.88e+00 2.61e-02 4.65e-03 2.42e-03 1.66e-03 1.41e-03 1.05e-03 7.02e-04 5.17e-04 5.17e-04 6.88e-05 6.88e-05 6.88e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.86663  168.31488
118.83  814.4  30.00    8.70  209.8   1  0.00 7.78e+00 1.41e-02 2.88e-03 1.86e-03 1.48e-03 9.56e-04 7.11e-04 4.67e-04 4.41e-04 4.41e-04 1.67e-04 2.57e-05 2.57e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.87168  168.37927
119.67  833.3  30.25    8.36  212.5   0  0.00 7.69e+00 2.29e-02 4.83e-03 3.33e-03 2.19e-03 1.71e-03 1.55e-03 1.39e-03 1.29e-03 6.74e-04 3.75e-04 1.56e-04 7.60e-05 7.60e-05 7.60e-05 1.01e-38 1.01e-38 -77.87768  168.43947
120.60  836.5  30.50    8.00  210.7   1  0.00 7.44e+00 2.73e-02 5.77e-03 4.32e-03 2.42e-03 1.98e-03 1.63e-03 1.27e-03 1.17e-03 8.30e-04 4.29e-04 3.61e-04 3.61e-04 3.61e-04 3.61e-04 8.98e-05 1.01e-38 -77.88502  168.51018
121.52  856.1  30.75    7.68  212.9   1  0.00 6.73e+00 1.49e-02 2.96e-03 1.96e-03 1.54e-03 1.31e-03 1.08e-03 8.52e-04 6.47e-04 3.41e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.89103  168.58290
122.28  865.8  31.00    7.42  213.1   0  0.00 6.69e+00 2.75e-02 4.40e-03 2.77e-03 2.05e-03 2.05e-03 1.75e-03 1.46e-03 1.01e-03 7.14e-04 4.21e-04 3.10e-04 1.52e-04 1.52e-04 1.01e-38 1.01e-38 1.01e-38 -77.89612  168.65091
123.01  873.0  31.25    7.15  212.5   1  0.00 5.69e+00 1.86e-02 4.63e-03 2.82e-03 2.11e-03 1.60e-03 1.11e-03 6.14e-04 3.78e-04 1.08e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.90131  168.72165
123.83  887.9  31.50    6.83  213.6   0  0.00 5.40e+00 2.26e-02 3.96e-03 2.91e-03 1.80e-03 1.25e-03 1.01e-03 7.69e-04 7.69e-04 4.00e-04 1.35e-04 1.35e-04 1.35e-04 1.35e-04 1.35e-04 1.35e-04 1.01e-38 -77.90602  168.80241
124.84  912.4  31.75    6.58  217.1   0  0.00 4.59e+00 1.83e-02 3.03e-03 2.07e-03 1.14e-03 8.95e-04 6.55e-04 4.16e-04 3.64e-04 3.64e-04 1.77e-04 1.77e-04 9.05e-05 9.05e-05 9.05e-05 9.05e-05 1.01e-38 -77.91120  168.89507
125.85  921.3  32.00    6.35  216.9   0  0.00 3.57e+00 2.48e-02 3.96e-03 2.05e-03 1.30e-03 1.15e-03 8.81e-04 6.12e-04 6.12e-04 8.10e-05 2.21e-05 2.21e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.91580  168.97104
126.76  918.5  32.25    6.14  214.1   1  0.00 3.30e+00 2.14e-02 3.81e-03 3.01e-03 1.60e-03 1.18e-03 9.66e-04 7.53e-04 6.11e-04 5.37e-04 8.25e-05 8.25e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.91920  169.03055
127.47  953.0  32.50    5.81  219.9   0  0.00 3.30e+00 2.49e-02 5.75e-03 3.62e-03 2.55e-03 2.36e-03 2.04e-03 1.71e-03 1.45e-03 1.05e-03 3.17e-04 3.17e-04 3.17e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.92268  169.08231
127.72  969.2  32.52    5.85  222.9   0  0.00 3.30e+00 8.08e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.92430  169.10170
