Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The McMurdo measurements were supported by the US National Science Foundation with Awards:
9017805, 9316774, 9615198, 9980594, 0095158, 0230424, 0336754, 0538679, 0636946, 0839124, 0937444, 1745008

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer: LOPC_204, flow rate = 20.00 liters per minute.
          CN counter: STAC_105, flow rate = 1.00 liters per minute.
          CN data above 0 km are from mm1041_20230408.asc, flown on 08 Apr 2023, using STAC-119 with a flow rate of 1.00 liters/min.

Balloon release, 00:22 UT, 09 Apr 2023,  0.018 km, , 77.847 S, 166.656 E, McMurdo Station, Antarctica.
Balloon ceiling, 02:28 UT, 09 Apr 2023, 32.021 km. Only ascent data are included here.

Original file header: mm1042_20230409.asc,20230409-CNC105_1.00-LOPC204_20.00,00:22:30,TT1,TA1,TFP,HV1,CN0.3,CN0.5,CN0.7,CN1.0,CN3.0,N(d>0.30,N(d>0.35,
                      N(d>0.40,N(d>0.50,N(d>0.60,N(d>0.70,N(d>0.80,N(d>1.00,N(d>1.50,N(d>2.00,N(d>2.50,N(d>3.00,N(d>4.00,N(d>5.00,N(d>6.00,N(d>10.00,lat,lon,bat_imet,bat_cnc,bat_opc,T_sat,T_cond,T_cnP,T_pcP,Prs_fit_2_gps_mb( 0.998 1.828)
Nominal original OPC channel radii (um):0.15 0.17 0.20 0.25 0.30 0.35 0.40 0.50 0.75 1.00 1.25 1.50 2.00 2.50 3.00 5.00
Number of data columns = 26. File written on Thu Sep 28 17:33:44 2023

                 Counting efficiency widths:             0.026    0.033    0.039    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046    0.046
  Tim    Pot   Alt    Press  TempK  RH   Oz  N(r>0.01 N(r>0.15 N(r>0.17 N(r>0.20 N(r>0.25 N(r>0.30 N(r>0.35 N(r>0.40 N(r>0.50 N(r>0.75 N(r>1.00 N(r>1.25 N(r>1.50 N(r>2.00 N(r>2.50 N(r>3.00 N(r>5.00 Latitude  Longitude
  min     K     km      hPa    K     %   mPa   cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3   Deg.ddddd  Deg.ddddd
  0.00  252.1   0.02  993.78  251.6  30  0.00 1.15e+03 2.07e+00 5.31e-01 3.83e-01 2.70e-01 2.01e-01 1.53e-01 1.06e-01 8.21e-02 7.12e-02 6.02e-02 5.47e-02 5.11e-02 4.74e-02 4.38e-02 3.65e-02 1.46e-02 -77.84670  166.65620
  1.26  254.4   0.25  964.49  251.7  28  0.00 2.88e+02 9.39e-01 3.79e-01 2.77e-01 1.70e-01 1.12e-01 7.06e-02 2.92e-02 1.58e-02 8.95e-03 6.14e-03 5.15e-03 3.87e-03 2.19e-03 1.18e-03 8.42e-04 2.36e-04 -77.84438  166.64635
  2.66  257.5   0.50  932.86  252.3  30  0.00 1.81e+02 1.00e+00 4.33e-01 3.28e-01 2.06e-01 1.38e-01 8.73e-02 3.70e-02 2.04e-02 1.04e-02 6.53e-03 4.84e-03 3.63e-03 2.17e-03 1.23e-03 5.94e-04 1.31e-04 -77.84163  166.64191
  4.03  258.3   0.75  901.08  250.7  36  0.00 1.93e+02 1.13e+00 4.95e-01 3.78e-01 2.44e-01 1.66e-01 1.08e-01 4.93e-02 2.74e-02 1.50e-02 9.76e-03 7.44e-03 5.27e-03 2.69e-03 1.42e-03 6.86e-04 1.31e-04 -77.84035  166.64188
  5.33  259.6   1.00  870.41  249.5  40  0.00 2.20e+02 1.12e+00 4.80e-01 3.64e-01 2.29e-01 1.55e-01 1.01e-01 4.62e-02 2.68e-02 1.45e-02 9.20e-03 6.95e-03 4.35e-03 2.03e-03 1.02e-03 6.79e-04 9.65e-05 -77.83896  166.64470
  6.58  260.9   1.25  840.72  248.3  45  0.00 2.07e+02 1.16e+00 4.90e-01 3.76e-01 2.41e-01 1.62e-01 1.08e-01 5.39e-02 3.36e-02 1.84e-02 1.26e-02 9.47e-03 6.44e-03 2.59e-03 1.37e-03 7.16e-04 9.57e-05 -77.83720  166.64552
  7.87  262.8   1.50  812.23  247.6  53  0.00 2.01e+02 1.39e+00 5.70e-01 4.37e-01 2.80e-01 1.96e-01 1.32e-01 6.69e-02 4.23e-02 2.32e-02 1.56e-02 1.04e-02 7.12e-03 3.45e-03 1.31e-03 3.90e-04 1.01e-38 -77.83585  166.64899
  9.25  265.3   1.75  784.65  247.4  64  0.00 2.52e+02 2.48e+00 7.63e-01 5.63e-01 3.61e-01 2.59e-01 1.80e-01 1.00e-01 6.79e-02 3.92e-02 2.73e-02 2.15e-02 1.54e-02 6.25e-03 3.14e-03 1.34e-03 1.01e-38 -77.83480  166.66409
 10.51  266.2   2.00  758.48  245.9  71  0.00 2.79e+02 3.03e+00 7.81e-01 5.46e-01 3.43e-01 2.48e-01 1.78e-01 1.09e-01 7.93e-02 4.88e-02 3.59e-02 2.79e-02 2.04e-02 9.82e-03 4.26e-03 1.73e-03 9.34e-05 -77.83486  166.68144
 11.79  270.7   2.25  732.07  247.5  72  0.00 4.57e+02 1.71e+00 4.61e-01 3.34e-01 2.11e-01 1.49e-01 1.04e-01 5.89e-02 4.12e-02 2.37e-02 1.71e-02 1.27e-02 8.71e-03 4.61e-03 2.29e-03 7.63e-04 9.95e-05 -77.83486  166.69576
 13.02  272.3   2.50  707.16  246.6  66  0.00 2.41e+02 1.38e+00 3.81e-01 2.79e-01 1.73e-01 1.22e-01 8.28e-02 4.35e-02 2.76e-02 1.54e-02 1.13e-02 7.58e-03 4.68e-03 2.30e-03 7.59e-04 3.16e-04 1.01e-38 -77.83611  166.70865
 14.27  274.3   2.75  682.85  246.0  49  0.00 2.73e+02 7.49e-01 2.98e-01 2.26e-01 1.41e-01 9.40e-02 6.01e-02 2.62e-02 1.47e-02 7.57e-03 5.03e-03 3.99e-03 2.96e-03 1.44e-03 7.60e-04 1.10e-04 1.01e-38 -77.83533  166.71413
 15.57  277.7   3.00  659.30  246.5  57  0.00 3.18e+02 7.82e-01 2.55e-01 1.81e-01 1.03e-01 6.47e-02 4.13e-02 1.79e-02 1.05e-02 5.51e-03 3.10e-03 2.23e-03 1.58e-03 4.96e-04 1.78e-04 8.88e-05 5.18e-05 -77.83434  166.70955
 16.79  279.5   3.25  637.16  245.7  55  0.00 3.63e+02 7.02e-01 2.35e-01 1.68e-01 9.10e-02 5.40e-02 3.29e-02 1.19e-02 6.37e-03 2.72e-03 1.49e-03 1.08e-03 6.77e-04 4.11e-04 1.05e-04 5.59e-05 1.01e-38 -77.83346  166.69904
 17.96  282.4   3.50  615.41  245.8  38  0.00 2.61e+02 6.48e-01 2.64e-01 1.87e-01 9.78e-02 5.56e-02 3.39e-02 1.22e-02 6.89e-03 2.99e-03 1.45e-03 8.76e-04 4.53e-04 2.44e-04 1.92e-04 1.01e-38 1.01e-38 -77.83343  166.69077
 19.16  284.1   3.75  594.18  244.8  44  0.00 2.34e+02 7.72e-01 2.97e-01 2.08e-01 1.12e-01 6.63e-02 4.12e-02 1.61e-02 9.25e-03 4.22e-03 2.40e-03 1.26e-03 5.65e-04 4.48e-05 4.48e-05 4.48e-05 1.01e-38 -77.83494  166.68448
 20.36  285.4   4.00  573.83  243.4  53  0.00 2.37e+02 4.29e-01 1.44e-01 1.01e-01 5.55e-02 3.40e-02 2.07e-02 7.38e-03 4.48e-03 2.44e-03 1.50e-03 8.23e-04 5.72e-04 1.17e-04 1.17e-04 6.04e-05 1.01e-38 -77.83717  166.67804
 21.53  286.3   4.25  553.80  241.8  53  0.00 2.30e+02 3.49e-01 1.33e-01 9.49e-02 5.22e-02 3.25e-02 2.06e-02 8.60e-03 4.94e-03 2.87e-03 1.92e-03 8.88e-04 5.13e-04 5.29e-05 1.01e-38 1.01e-38 1.01e-38 -77.83972  166.67241
 22.69  287.3   4.50  534.68  240.2  57  0.00 2.75e+02 4.91e-01 1.80e-01 1.28e-01 7.26e-02 4.41e-02 2.70e-02 9.94e-03 5.21e-03 2.40e-03 1.51e-03 8.36e-04 6.11e-04 5.28e-05 5.28e-05 1.01e-38 1.01e-38 -77.84258  166.66559
 23.88  288.6   4.75  515.73  238.8  57  0.00 2.19e+02 9.66e-01 4.62e-01 3.43e-01 1.94e-01 1.20e-01 7.40e-02 2.76e-02 1.53e-02 7.39e-03 4.06e-03 2.59e-03 1.31e-03 3.90e-04 1.66e-04 5.39e-05 1.01e-38 -77.84571  166.65845
 25.03  289.8   5.00  497.95  237.3  49  0.00 2.35e+02 4.80e-01 1.87e-01 1.34e-01 7.33e-02 4.20e-02 2.63e-02 1.05e-02 5.70e-03 2.59e-03 1.26e-03 9.34e-04 7.62e-04 1.95e-04 7.66e-05 7.66e-05 1.01e-38 -77.84852  166.64946
 26.17  290.8   5.25  479.86  235.7  34  0.00 1.83e+02 3.14e-01 9.83e-02 6.66e-02 3.57e-02 2.00e-02 1.20e-02 3.99e-03 2.07e-03 1.09e-03 4.67e-04 1.92e-04 1.33e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.85089  166.63927
 27.26  291.5   5.50  462.75  233.8  31  0.00 2.39e+02 4.78e-01 1.69e-01 1.13e-01 5.76e-02 3.21e-02 1.96e-02 7.18e-03 3.56e-03 1.38e-03 8.95e-04 5.58e-04 3.77e-04 1.24e-04 5.83e-05 5.83e-05 1.01e-38 -77.85374  166.62924
 28.36  292.1   5.75  445.89  231.9  37  0.00 2.48e+02 4.90e-01 1.79e-01 1.22e-01 6.61e-02 3.60e-02 2.25e-02 9.03e-03 5.19e-03 2.25e-03 1.34e-03 9.52e-04 5.40e-04 1.27e-04 6.32e-05 1.01e-38 1.01e-38 -77.85757  166.61899
 29.45  292.7   6.00  429.66  229.9  41  0.00 2.64e+02 4.57e-01 1.87e-01 1.33e-01 6.82e-02 3.93e-02 2.45e-02 9.59e-03 5.20e-03 2.17e-03 1.06e-03 6.03e-04 1.19e-04 1.19e-04 6.34e-05 6.34e-05 1.01e-38 -77.86197  166.61070
 30.56  293.8   6.25  414.11  228.3  36  0.00 4.52e+02 5.82e-01 2.60e-01 1.86e-01 9.80e-02 5.94e-02 3.64e-02 1.34e-02 7.82e-03 3.39e-03 1.27e-03 5.03e-04 1.78e-04 5.92e-05 5.92e-05 1.01e-38 1.01e-38 -77.86662  166.60191
 31.66  294.7   6.50  398.69  226.6  32  0.00 1.10e+03 6.36e-01 2.79e-01 2.01e-01 1.14e-01 6.78e-02 4.16e-02 1.55e-02 8.57e-03 4.15e-03 2.19e-03 1.29e-03 6.41e-04 2.23e-04 1.01e-38 1.01e-38 1.01e-38 -77.87150  166.59222
 32.73  295.4   6.75  383.92  224.7  32  0.00 1.04e+03 5.80e-01 2.53e-01 1.80e-01 1.01e-01 5.87e-02 3.58e-02 1.30e-02 7.67e-03 3.63e-03 1.82e-03 1.27e-03 8.35e-04 1.33e-04 6.42e-05 1.01e-38 1.01e-38 -77.87605  166.58347
 33.80  296.1   7.00  369.54  222.7  38  0.00 1.04e+03 6.45e-01 2.74e-01 1.97e-01 1.12e-01 7.06e-02 4.48e-02 1.90e-02 1.09e-02 5.68e-03 3.38e-03 2.29e-03 1.58e-03 5.26e-04 9.88e-05 1.01e-38 1.01e-38 -77.88004  166.57541
 34.88  298.0   7.25  355.35  221.7  37  0.00 8.68e+02 9.72e-01 4.69e-01 3.46e-01 1.90e-01 1.13e-01 6.99e-02 2.68e-02 1.57e-02 6.82e-03 3.43e-03 1.90e-03 8.88e-04 1.73e-04 6.15e-05 6.15e-05 6.15e-05 -77.88416  166.56628
 36.00  300.6   7.50  342.02  221.2  26  0.00 4.14e+02 1.40e+00 7.11e-01 5.11e-01 2.77e-01 1.61e-01 9.94e-02 3.82e-02 2.16e-02 7.81e-03 3.14e-03 1.51e-03 7.81e-04 5.79e-04 3.04e-04 3.04e-04 3.04e-04 -77.88805  166.55733
 37.12  303.5   7.75  328.98  220.8  19  0.00 2.05e+02 1.66e+00 8.68e-01 6.33e-01 3.51e-01 2.07e-01 1.27e-01 4.64e-02 2.54e-02 9.18e-03 3.68e-03 1.81e-03 5.13e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.89149  166.54607
 38.22  306.6   8.00  316.40  220.6  15  0.00 1.90e+02 1.84e+00 9.80e-01 7.19e-01 4.02e-01 2.30e-01 1.43e-01 5.68e-02 3.05e-02 1.21e-02 5.15e-03 3.17e-03 9.49e-04 1.24e-04 1.24e-04 1.24e-04 1.01e-38 -77.89412  166.53529
 39.28  309.6   8.25  304.46  220.4  13  0.00 1.62e+02 2.40e+00 1.31e+00 9.58e-01 5.46e-01 3.20e-01 1.99e-01 7.70e-02 4.24e-02 1.50e-02 5.20e-03 2.61e-03 9.53e-04 6.67e-05 6.67e-05 1.01e-38 1.01e-38 -77.89642  166.52661
 40.33  313.2   8.50  292.90  220.4   9  0.00 1.43e+02 3.01e+00 1.65e+00 1.22e+00 6.78e-01 4.03e-01 2.50e-01 9.68e-02 5.28e-02 1.71e-02 6.34e-03 3.07e-03 9.16e-04 1.94e-04 6.18e-05 6.18e-05 6.18e-05 -77.89774  166.51740
 41.40  316.3   8.75  281.83  220.2   6  0.00 1.68e+02 3.21e+00 1.75e+00 1.29e+00 7.32e-01 4.34e-01 2.68e-01 1.02e-01 5.22e-02 1.49e-02 5.71e-03 2.49e-03 1.05e-03 1.26e-04 1.01e-38 1.01e-38 1.01e-38 -77.89797  166.50847
 42.49  320.6   9.00  271.02  220.7   4  0.00 1.74e+02 2.52e+00 1.36e+00 1.01e+00 5.87e-01 3.58e-01 2.26e-01 9.40e-02 5.06e-02 1.60e-02 5.55e-03 2.33e-03 7.32e-04 2.44e-04 1.24e-04 1.24e-04 1.01e-38 -77.89841  166.49956
 43.55  326.4   9.25  260.83  222.2   3  0.00 1.35e+02 2.67e+00 1.46e+00 1.08e+00 6.42e-01 3.95e-01 2.51e-01 1.07e-01 5.67e-02 1.51e-02 4.89e-03 2.79e-03 1.04e-03 1.75e-04 1.01e-38 1.01e-38 1.01e-38 -77.89955  166.49423
 44.58  330.6   9.50  251.07  222.6   1  0.00 9.65e+01 2.83e+00 1.53e+00 1.14e+00 6.73e-01 4.16e-01 2.62e-01 1.08e-01 5.06e-02 1.35e-02 4.83e-03 2.17e-03 4.22e-04 6.19e-05 1.01e-38 1.01e-38 1.01e-38 -77.90160  166.49478
 45.61  334.0   9.75  241.51  222.5   0  0.00 7.58e+01 2.99e+00 1.62e+00 1.21e+00 7.31e-01 4.69e-01 2.96e-01 1.24e-01 5.78e-02 1.44e-02 4.26e-03 1.95e-03 6.11e-04 5.73e-05 1.01e-38 1.01e-38 1.01e-38 -77.90323  166.49854
 46.69  339.0  10.00  232.46  223.4   0  0.00 7.12e+01 3.05e+00 1.66e+00 1.25e+00 7.84e-01 5.11e-01 3.24e-01 1.38e-01 6.32e-02 1.61e-02 5.00e-03 2.15e-03 1.17e-03 1.13e-04 1.01e-38 1.01e-38 1.01e-38 -77.90410  166.50023
 47.74  342.9  10.25  223.76  223.5   0  0.00 5.48e+01 2.72e+00 1.47e+00 1.13e+00 7.16e-01 4.81e-01 3.02e-01 1.24e-01 5.61e-02 1.54e-02 4.02e-03 1.67e-03 6.89e-04 3.26e-04 1.01e-38 1.01e-38 1.01e-38 -77.90591  166.50154
 48.75  347.1  10.50  215.38  223.8   0  0.00 4.72e+01 2.67e+00 1.46e+00 1.13e+00 7.38e-01 4.97e-01 3.14e-01 1.31e-01 5.60e-02 1.16e-02 3.06e-03 1.36e-03 4.38e-04 7.22e-05 1.01e-38 1.01e-38 1.01e-38 -77.90774  166.50740
 49.76  350.7  10.75  207.28  223.6   0  0.00 4.58e+01 2.58e+00 1.44e+00 1.12e+00 7.36e-01 5.05e-01 3.20e-01 1.34e-01 5.69e-02 1.25e-02 3.40e-03 1.74e-03 4.91e-04 6.96e-05 1.01e-38 1.01e-38 1.01e-38 -77.91013  166.51552
 50.77  354.5  11.00  199.51  223.6   0  0.00 4.40e+01 2.80e+00 1.62e+00 1.29e+00 8.69e-01 6.04e-01 3.79e-01 1.55e-01 6.41e-02 1.58e-02 3.99e-03 2.03e-03 9.06e-04 2.28e-04 6.50e-05 1.01e-38 1.01e-38 -77.91167  166.52635
 51.79  359.3  11.25  192.13  224.2   0  0.00 3.85e+01 3.26e+00 1.91e+00 1.55e+00 1.08e+00 7.69e-01 4.81e-01 1.92e-01 7.80e-02 1.43e-02 2.81e-03 1.54e-03 8.57e-04 6.61e-05 1.01e-38 1.01e-38 1.01e-38 -77.91311  166.53821
 52.79  363.8  11.50  184.92  224.5   0  0.00 4.23e+01 3.36e+00 1.98e+00 1.60e+00 1.14e+00 7.95e-01 4.95e-01 1.94e-01 7.11e-02 1.40e-02 4.03e-03 1.95e-03 8.30e-04 6.42e-05 1.01e-38 1.01e-38 1.01e-38 -77.91440  166.55080
 53.78  367.4  11.75  178.03  224.3   0  0.00 3.64e+01 3.19e+00 1.92e+00 1.57e+00 1.11e+00 7.79e-01 4.84e-01 1.89e-01 6.88e-02 1.28e-02 4.48e-03 2.97e-03 1.13e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.91602  166.55920
 54.78  370.4  12.00  171.38  223.7   0  0.00 3.08e+01 2.64e+00 1.62e+00 1.32e+00 9.32e-01 6.70e-01 4.18e-01 1.66e-01 6.32e-02 1.25e-02 3.27e-03 1.35e-03 6.72e-04 6.88e-05 1.01e-38 1.01e-38 1.01e-38 -77.91821  166.57036
 55.79  374.7  12.25  164.96  223.8   0  0.00 3.28e+01 3.07e+00 1.92e+00 1.58e+00 1.14e+00 8.12e-01 5.03e-01 1.94e-01 7.03e-02 1.15e-02 2.57e-03 1.20e-03 5.76e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.92094  166.58722
 56.80  378.0  12.50  158.81  223.3   0  0.00 3.77e+01 3.37e+00 2.13e+00 1.79e+00 1.30e+00 9.38e-01 5.76e-01 2.15e-01 7.61e-02 1.33e-02 2.91e-03 1.12e-03 5.19e-04 6.58e-05 1.01e-38 1.01e-38 1.01e-38 -77.92277  166.60590
 57.83  383.4  12.75  152.79  224.0   0  0.00 3.96e+01 3.97e+00 2.58e+00 2.18e+00 1.59e+00 1.15e+00 7.02e-01 2.51e-01 7.83e-02 1.30e-02 3.03e-03 1.19e-03 4.10e-04 6.91e-05 1.01e-38 1.01e-38 1.01e-38 -77.92509  166.62216
 58.82  387.4  13.00  147.10  223.9   0  0.00 3.08e+01 3.82e+00 2.50e+00 2.10e+00 1.53e+00 1.10e+00 6.70e-01 2.37e-01 7.14e-02 9.99e-03 2.05e-03 9.47e-04 5.26e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.92752  166.63867
 59.79  390.6  13.25  141.59  223.4   0  0.00 2.49e+01 3.74e+00 2.45e+00 2.07e+00 1.53e+00 1.11e+00 6.70e-01 2.33e-01 7.08e-02 1.10e-02 1.68e-03 7.91e-04 6.51e-04 7.01e-05 7.01e-05 7.01e-05 1.01e-38 -77.92992  166.65291
 60.75  394.5  13.50  136.31  223.2   0  0.00 2.03e+01 3.84e+00 2.59e+00 2.20e+00 1.64e+00 1.18e+00 7.11e-01 2.38e-01 6.95e-02 9.21e-03 3.00e-03 1.10e-03 5.56e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.93275  166.66869
 61.70  397.9  13.75  131.16  222.6   0  0.00 1.92e+01 2.84e+00 1.86e+00 1.56e+00 1.13e+00 8.02e-01 4.84e-01 1.65e-01 5.72e-02 8.93e-03 2.50e-03 8.75e-04 2.98e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.93598  166.68553
 62.65  401.3  14.00  126.25  222.1   0  0.00 1.55e+01 3.23e+00 2.19e+00 1.87e+00 1.38e+00 9.79e-01 5.86e-01 1.93e-01 5.55e-02 8.22e-03 2.01e-03 9.61e-04 1.38e-04 6.92e-05 1.01e-38 1.01e-38 1.01e-38 -77.93870  166.70389
 63.62  404.5  14.25  121.50  221.4   0  0.00 1.34e+01 2.41e+00 1.63e+00 1.39e+00 1.02e+00 7.27e-01 4.38e-01 1.48e-01 4.41e-02 5.44e-03 9.00e-04 3.35e-04 2.14e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.94090  166.72160
 64.62  409.1  14.50  116.89  221.4   0  0.00 1.34e+01 5.44e+00 3.91e+00 3.37e+00 2.48e+00 1.70e+00 9.70e-01 2.36e-01 4.46e-02 3.99e-03 9.74e-04 1.35e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.94330  166.73999
 65.63  413.0  14.75  112.47  221.1   0  0.00 1.48e+01 6.03e+00 4.41e+00 3.80e+00 2.76e+00 1.83e+00 1.03e+00 2.21e-01 3.33e-02 2.34e-03 5.55e-04 2.73e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.94535  166.75885
 66.63  417.9  15.00  108.22  221.3   0  0.00 1.43e+01 5.66e+00 4.13e+00 3.54e+00 2.56e+00 1.69e+00 9.49e-01 2.04e-01 3.11e-02 2.76e-03 5.66e-04 1.40e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.94740  166.77597
 67.59  423.0  15.25  104.15  221.6   0  0.00 1.34e+01 5.38e+00 3.93e+00 3.37e+00 2.43e+00 1.60e+00 8.91e-01 1.86e-01 2.75e-02 2.31e-03 5.51e-04 2.42e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.95015  166.79219
 68.52  426.3  15.50  100.22  220.8   0  0.00 1.24e+01 5.31e+00 3.87e+00 3.30e+00 2.34e+00 1.49e+00 8.21e-01 1.50e-01 2.01e-02 1.55e-03 2.40e-04 1.57e-04 1.57e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.95301  166.81030
 69.44  429.8  15.75   96.44  220.2   0  0.00 1.05e+01 5.14e+00 3.79e+00 3.26e+00 2.33e+00 1.49e+00 8.20e-01 1.53e-01 2.07e-02 1.95e-03 5.49e-04 1.49e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.95494  166.82886
 70.36  434.9  16.00   92.76  220.4   0  0.00 9.31e+00 4.84e+00 3.55e+00 3.04e+00 2.17e+00 1.38e+00 7.66e-01 1.46e-01 1.92e-02 1.35e-03 3.00e-04 2.21e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.95680  166.84941
 71.32  438.6  16.25   89.27  219.8   0  0.00 8.29e+00 4.50e+00 3.31e+00 2.84e+00 2.02e+00 1.31e+00 7.22e-01 1.39e-01 1.93e-02 1.30e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.95817  166.87466
 72.28  443.1  16.50   85.84  219.6   0  0.00 8.05e+00 4.40e+00 3.23e+00 2.74e+00 1.90e+00 1.16e+00 6.31e-01 1.04e-01 1.15e-02 7.70e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.95914  166.89789
 73.23  447.9  16.75   82.58  219.5   0  0.00 7.90e+00 4.18e+00 3.05e+00 2.58e+00 1.75e+00 1.04e+00 5.66e-01 8.66e-02 7.73e-03 5.85e-04 2.59e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.96045  166.92233
 74.17  450.6  17.00   79.47  218.5   0  0.00 7.35e+00 3.99e+00 2.90e+00 2.44e+00 1.63e+00 9.46e-01 5.10e-01 7.47e-02 6.91e-03 8.97e-04 6.78e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.96162  166.94281
 75.09  455.7  17.25   76.47  218.5   0  0.00 6.99e+00 3.77e+00 2.75e+00 2.33e+00 1.59e+00 9.52e-01 5.16e-01 7.87e-02 7.69e-03 5.54e-04 1.59e-04 1.59e-04 1.59e-04 7.95e-05 7.95e-05 7.95e-05 1.01e-38 -77.96372  166.96225
 76.03  461.2  17.50   73.50  218.7   0  0.00 6.76e+00 3.51e+00 2.55e+00 2.14e+00 1.43e+00 8.25e-01 4.44e-01 6.26e-02 5.90e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.96570  166.98218
 76.98  467.0  17.75   70.69  218.9   0  0.00 6.36e+00 3.22e+00 2.28e+00 1.85e+00 1.13e+00 5.76e-01 3.04e-01 3.27e-02 2.27e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.96766  167.00394
 77.91  471.2  18.00   68.00  218.4   0  0.00 6.01e+00 3.01e+00 2.06e+00 1.63e+00 9.17e-01 4.38e-01 2.30e-01 2.30e-02 1.35e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.96905  167.02377
 78.81  475.3  18.25   65.41  217.9   0  0.00 5.67e+00 2.74e+00 1.83e+00 1.44e+00 7.68e-01 3.43e-01 1.79e-01 1.56e-02 1.02e-03 1.54e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.97059  167.04164
 79.73  478.1  18.50   62.85  216.8   0  0.00 5.80e+00 2.62e+00 1.74e+00 1.34e+00 7.19e-01 3.10e-01 1.62e-01 1.34e-02 5.54e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.97411  167.06400
 80.69  484.9  18.75   60.44  217.4   0  0.00 5.60e+00 2.36e+00 1.52e+00 1.15e+00 5.91e-01 2.43e-01 1.28e-01 1.20e-02 6.07e-04 6.80e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.97758  167.09233
 81.67  491.6  19.00   58.13  217.9   0  0.00 5.47e+00 2.09e+00 1.27e+00 9.06e-01 4.18e-01 1.55e-01 8.07e-02 6.55e-03 2.55e-04 5.11e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.98051  167.12563
 82.62  495.3  19.25   55.91  217.1   0  0.00 5.59e+00 1.90e+00 1.08e+00 7.31e-01 3.08e-01 1.13e-01 5.87e-02 4.69e-03 2.41e-04 2.11e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.98338  167.15802
 83.50  499.2  19.50   53.79  216.5   0  0.00 5.03e+00 1.82e+00 1.01e+00 6.78e-01 2.75e-01 9.39e-02 4.88e-02 3.62e-03 3.35e-04 8.59e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.98535  167.18600
 84.37  501.9  19.75   51.69  215.2   0  0.00 4.86e+00 1.70e+00 9.20e-01 6.02e-01 2.31e-01 6.96e-02 3.61e-02 2.69e-03 3.41e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.98659  167.20850
 85.23  506.2  20.00   49.73  214.6   0  0.00 4.86e+00 1.63e+00 8.75e-01 5.67e-01 2.09e-01 5.65e-02 2.92e-02 1.92e-03 1.78e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.98813  167.23485
 86.14  511.6  20.25   47.83  214.5   0  0.00 4.91e+00 1.58e+00 8.32e-01 5.39e-01 2.10e-01 5.90e-02 3.04e-02 1.93e-03 4.66e-04 1.45e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.98961  167.26578
 87.12  516.7  20.50   45.89  214.1   0  0.00 4.98e+00 1.51e+00 7.88e-01 5.07e-01 1.87e-01 4.90e-02 2.53e-02 1.60e-03 2.47e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.99113  167.29822
 88.09  522.5  20.75   44.11  214.1   0  0.00 4.68e+00 1.41e+00 7.25e-01 4.53e-01 1.60e-01 4.16e-02 2.19e-02 2.29e-03 4.20e-04 3.51e-04 3.51e-04 2.85e-04 2.85e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.99197  167.32806
 89.02  529.6  21.00   42.39  214.6   0  0.00 4.59e+00 1.25e+00 5.78e-01 3.41e-01 1.05e-01 2.33e-02 1.21e-02 1.01e-03 4.72e-04 3.07e-04 1.52e-04 1.52e-04 7.38e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.99341  167.35628
 89.88  535.4  21.25   40.75  214.5   0  0.00 4.24e+00 1.10e+00 4.57e-01 2.50e-01 6.36e-02 9.42e-03 4.90e-03 3.92e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.99522  167.38843
 90.73  539.0  21.50   39.15  213.4   0  0.00 3.98e+00 8.96e-01 3.04e-01 1.39e-01 2.85e-02 4.97e-03 2.57e-03 1.77e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.99583  167.41978
 91.55  543.4  21.75   37.63  212.8   0  0.00 3.94e+00 7.85e-01 2.19e-01 8.84e-02 1.36e-02 8.85e-04 5.31e-04 1.78e-04 1.78e-04 8.90e-05 8.90e-05 8.90e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.99519  167.44551
 92.39  547.8  22.00   36.13  212.0   0  0.00 3.98e+00 6.96e-01 1.77e-01 6.64e-02 8.78e-03 1.07e-03 8.40e-04 6.10e-04 3.33e-04 1.90e-04 1.90e-04 1.90e-04 1.90e-04 9.49e-05 1.01e-38 1.01e-38 1.01e-38 -77.99458  167.46748
 93.25  555.1  22.25   34.73  212.4   0  0.00 4.00e+00 6.18e-01 1.39e-01 5.26e-02 7.72e-03 2.92e-03 1.60e-03 2.85e-04 1.89e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.99606  167.48804
 94.15  558.2  22.50   33.41  211.2   0  0.00 3.88e+00 5.21e-01 8.83e-02 2.81e-02 3.54e-03 9.68e-04 5.58e-04 1.48e-04 6.53e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -77.99908  167.51570
 95.07  565.7  22.75   32.03  211.5   0  0.00 3.86e+00 4.20e-01 5.88e-02 1.72e-02 2.66e-03 1.52e-03 1.07e-03 6.15e-04 4.57e-04 3.84e-04 3.84e-04 3.84e-04 3.09e-04 1.57e-04 1.01e-38 1.01e-38 1.01e-38 -78.00300  167.55087
 95.94  573.6  23.00   30.79  212.1   0  0.00 3.43e+00 3.23e-01 3.62e-02 9.78e-03 1.44e-03 7.64e-04 5.86e-04 4.08e-04 1.60e-04 7.98e-05 7.98e-05 7.98e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -78.00617  167.59065
 96.82  577.2  23.25   29.55  210.9   0  0.00 3.51e+00 2.20e-01 1.92e-02 4.49e-03 8.76e-04 6.26e-04 4.08e-04 1.88e-04 1.01e-04 1.01e-04 1.01e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -78.00816  167.63519
 97.69  586.6  23.50   28.43  211.9   0  0.00 3.60e+00 2.10e-01 2.31e-02 5.66e-03 1.22e-03 8.75e-04 5.70e-04 2.67e-04 8.25e-05 8.25e-05 8.25e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -78.00862  167.67628
 98.57  589.9  23.75   27.32  210.7   0  0.00 3.56e+00 2.02e-01 2.12e-02 6.00e-03 1.57e-03 1.05e-03 5.25e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -78.00907  167.70917
 99.44  600.1  24.00   26.26  212.0   0  0.00 3.46e+00 2.01e-01 2.60e-02 7.46e-03 1.77e-03 9.99e-04 6.71e-04 3.42e-04 3.42e-04 1.67e-04 1.67e-04 7.95e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -78.01077  167.74539
100.32  603.7  24.25   25.19  210.8   0  0.00 3.32e+00 2.27e-01 1.84e-02 5.07e-03 1.19e-03 8.57e-04 4.28e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -78.01094  167.78531
101.16  612.1  24.50   24.21  211.3   0  0.00 3.46e+00 2.04e-01 4.39e-02 2.14e-02 5.92e-03 3.46e-04 2.59e-04 1.71e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -78.01096  167.81958
101.98  616.0  24.75   23.22  210.2   0  0.00 3.67e+00 2.48e-01 5.58e-02 2.97e-02 1.09e-02 3.85e-03 2.14e-03 4.32e-04 3.58e-04 3.58e-04 1.83e-04 1.83e-04 9.13e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -78.01102  167.85974
102.80  630.3  25.00   22.33  212.6   0  0.00 3.40e+00 3.08e-01 3.20e-02 1.45e-02 5.07e-03 3.35e-03 2.23e-03 1.11e-03 1.39e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -78.01108  167.89587
103.60  633.6  25.25   21.47  211.3   0  0.00 2.89e+00 4.74e-01 4.34e-02 2.12e-02 8.16e-03 5.09e-03 2.94e-03 7.85e-04 9.25e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -78.01174  167.93275
104.38  633.5  25.50   20.57  208.8   0  0.00 2.70e+00 4.27e-01 4.28e-02 1.82e-02 7.09e-03 3.66e-03 2.30e-03 9.50e-04 2.74e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -78.01131  167.97203
105.20  639.3  25.75   19.77  208.3   0  0.00 2.94e+00 3.21e-01 2.69e-02 1.12e-02 3.98e-03 1.66e-03 9.23e-04 1.87e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -78.01144  168.00636
106.08  650.1  26.00   19.02  209.4   0  0.00 2.89e+00 1.66e-01 1.02e-02 4.36e-03 1.61e-03 1.19e-03 8.84e-04 5.76e-04 4.30e-04 8.38e-05 8.38e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -78.01193  168.04497
106.95  660.5  26.25   18.27  210.3   0  0.00 3.08e+00 2.38e-01 8.43e-03 2.49e-03 7.76e-04 6.68e-04 5.81e-04 4.94e-04 2.43e-04 1.22e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -78.01276  168.09201
107.83  660.7  26.50   17.48  207.9   0  0.00 3.57e+00 1.44e-01 7.94e-03 3.54e-03 1.41e-03 9.07e-04 5.91e-04 2.76e-04 2.31e-04 1.24e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -78.01250  168.13957
108.67  669.1  26.75   16.86  208.2   0  0.00 3.83e+00 2.64e-01 1.87e-02 9.87e-03 5.27e-03 3.98e-03 2.43e-03 8.73e-04 3.73e-04 8.42e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -78.01300  168.18124
109.50  685.1  27.00   16.16  210.7   0  0.00 3.91e+00 2.98e-01 1.86e-02 9.01e-03 3.07e-03 1.73e-03 1.05e-03 3.70e-04 6.46e-05 6.46e-05 6.46e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -78.01323  168.22639
110.34  696.8  27.25   15.58  211.9   0  0.00 4.14e+00 1.96e-01 8.24e-03 3.92e-03 1.67e-03 9.00e-04 5.58e-04 2.16e-04 2.15e-05 2.15e-05 2.15e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -78.01308  168.27490
111.20  699.4  27.50   14.93  210.3   0  0.00 4.12e+00 1.65e-01 2.96e-03 8.04e-04 3.49e-04 1.77e-04 1.77e-04 1.77e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -78.01137  168.31850
112.01  713.3  27.75   14.36  212.1   0  0.00 3.63e+00 1.71e-01 5.49e-03 2.21e-03 1.19e-03 9.60e-04 5.26e-04 9.14e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -78.00916  168.35324
112.80  718.2  28.00   13.78  211.1   0  0.00 3.52e+00 1.01e-02 2.05e-03 1.11e-03 2.47e-04 4.39e-05 2.19e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -78.00886  168.38800
113.56  734.4  28.25   13.25  213.4   0  0.00 3.42e+00 6.13e-03 1.76e-03 1.22e-03 7.46e-04 3.35e-04 3.35e-04 3.35e-04 3.35e-04 9.18e-05 9.18e-05 9.18e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -78.01044  168.42580
114.36  729.2  28.50   12.73  209.5   0  0.00 3.12e+00 6.97e-03 1.78e-03 8.30e-04 6.01e-04 5.12e-04 2.56e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -78.01283  168.46634
115.21  747.1  28.75   12.24  212.2   0  0.00 2.68e+00 6.11e-03 1.06e-03 2.42e-04 1.38e-04 1.38e-04 1.38e-04 1.38e-04 1.38e-04 1.38e-04 1.38e-04 1.38e-04 1.38e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -78.01608  168.51305
116.04  747.9  29.00   11.76  210.0   0  0.00 2.40e+00 5.96e-03 1.11e-03 6.02e-04 4.14e-04 3.30e-04 3.30e-04 3.30e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -78.01814  168.56236
116.89  748.7  29.25   11.28  207.8   0  0.00 2.05e+00 1.15e-02 4.27e-03 2.32e-03 1.72e-03 9.00e-04 5.60e-04 2.21e-04 8.79e-05 8.79e-05 8.79e-05 8.79e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -78.01971  168.61360
117.72  752.9  29.50   10.89  206.8   0  0.00 1.85e+00 8.02e-03 1.64e-03 6.84e-04 2.37e-04 1.07e-04 1.07e-04 1.07e-04 1.07e-04 1.07e-04 1.07e-04 1.07e-04 1.07e-04 1.07e-04 1.07e-04 1.01e-38 1.01e-38 -78.01984  168.66289
118.50  781.9  29.75   10.48  212.3   0  0.00 1.65e+00 6.91e-03 1.99e-03 1.14e-03 1.09e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -78.01942  168.70921
119.27  777.3  30.00   10.04  208.6   0  0.00 1.35e+00 6.47e-03 1.39e-03 8.02e-04 6.81e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -78.01960  168.74777
120.10  787.5  30.25    9.68  209.1   0  0.00 1.38e+00 8.55e-03 1.53e-03 1.06e-03 6.91e-04 3.44e-04 3.44e-04 3.44e-04 2.48e-04 1.22e-04 1.22e-04 1.22e-04 1.22e-04 1.22e-04 1.22e-04 1.01e-38 1.01e-38 -78.02075  168.79477
120.96  796.9  30.50    9.30  209.0   0  0.00 1.12e+00 7.40e-03 2.21e-03 1.95e-03 1.52e-03 1.38e-03 1.04e-03 7.05e-04 4.77e-04 2.79e-04 1.96e-04 1.96e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -78.02155  168.85095
121.89  810.9  30.75    8.94  210.4   0  0.00 8.99e-01 6.44e-03 1.26e-03 6.64e-04 3.22e-04 2.38e-04 2.38e-04 2.38e-04 1.50e-04 1.50e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -78.02052  168.91298
122.77  823.1  31.00    8.59  211.3   0  0.00 7.60e-01 5.86e-03 5.26e-04 1.89e-04 8.06e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -78.01910  168.95786
123.62  836.9  31.25    8.28  212.4   0  0.00 6.05e-01 7.10e-03 7.12e-04 7.12e-04 7.12e-04 6.24e-04 6.24e-04 6.24e-04 6.24e-04 3.60e-04 2.28e-04 2.28e-04 2.28e-04 1.14e-04 1.14e-04 1.14e-04 1.01e-38 -78.01772  168.99504
124.46  849.5  31.50    7.95  213.2   0  0.00 3.97e-01 7.67e-03 2.32e-03 1.99e-03 1.30e-03 1.06e-03 5.29e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -78.01660  169.02473
125.36  858.1  31.75    7.66  213.1   0  0.00 3.70e-01 4.74e-03 6.52e-04 5.56e-04 3.59e-04 3.59e-04 3.59e-04 3.59e-04 1.88e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -78.01554  169.06158
126.04  862.9  32.00    7.38  212.5   0  0.00 3.66e-01 5.31e-03 1.14e-03 1.14e-03 5.78e-04 2.77e-04 1.38e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -78.01532  169.09984
126.30  857.9  32.02    7.34  210.4   0  0.00 2.01e-01 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 -78.01520  169.11670
