61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2023,08,02,2024,05,28
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Hilo, HI, USA
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Hilo, HI, USA
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
69133,69148,69140,0.1,-155.05,19.7169,1010.99,25.8169,298.032,158.797,37.3035,4305.07,0.34622,0.0142031,51.2659,42.1567,28.6623,18.4515,10.1261,2.6904,1.50408,0.84737,0.762633,0.487238,0.571975,0.550791,0.402501,0.190658,0.127106
69149,69167,69158,0.2,-155.051,19.7167,999.721,24.2916,297.462,159.026,35.2893,3811.07,0.323985,0.0128507,52.3746,41.867,28.4609,19.8556,8.62342,2.98921,1.25003,0.76089,0.742773,0.525376,0.326096,0.561609,0.45291,0.126815,0.108699
69168,69186,69177,0.3,-155.051,19.7164,988.661,23.3547,297.476,155.002,35.7478,4242.97,0.356076,0.0135044,51.6491,40.1271,28.3688,19.064,8.35981,2.58064,1.29032,0.854154,0.527031,0.545205,0.327123,0.490684,0.41799,0.272602,0.127214
69187,69205,69196,0.4,-155.052,19.716,976.889,22.3384,297.471,158.581,37.6564,4509.62,0.359271,0.0147352,52.5544,40.4927,28.6184,19.6283,8.67167,3.03415,1.51707,1.04884,0.730443,0.561879,0.468232,0.468232,0.374586,0.26221,0.149834
69206,69224,69215,0.5,-155.053,19.7155,965.885,21.4289,297.515,153.589,36.0506,4473.15,0.37224,0.013893,51.0162,40.7385,27.8169,17.9115,8.45306,2.75562,1.15438,0.875096,0.744763,0.502715,0.391,0.40962,0.446858,0.130333,0.242048
69225,69244,69234,0.6,-155.054,19.7148,954.15,20.4145,297.526,155.582,37.1817,4400.75,0.355074,0.0146952,50.3682,41.254,28.3021,18.8859,8.10155,2.86042,1.58122,0.959395,0.870562,0.639596,0.426398,0.710663,0.284265,0.177666,0.159899
69245,69262,69254,0.7,-155.055,19.7143,943.391,19.4933,297.556,153.164,35.837,4099.66,0.343192,0.0139619,53.5127,40.2077,25.2444,17.9676,8.15469,2.75075,1.15102,0.877898,0.760845,0.682809,0.468212,0.83888,0.253615,0.214597,0.0780353
69263,69277,69270,0.8,-155.056,19.7141,932.655,18.5707,297.594,101.748,18.7206,1534.84,0.24596,0.00609939,35.7138,27.6236,18.4314,10.9744,4.76027,1.54767,0.820736,0.680039,0.375194,0.351744,0.0468992,0.281395,0.0703488,0.0468992,0.0234496
69278,69293,69286,0.9,-155.057,19.7138,921.929,17.8938,297.884,43.677,9.78796,1828.75,0.56051,0.00401349,26.96,9.02362,4.01296,1.97322,0.642961,0.221711,0.0665132,0.110855,0.0886842,0.0221711,0.0665132,0.110855,0.110855,0.0886842,0.177368
69294,69309,69302,1,-155.057,19.7133,911.082,16.6144,297.576,98.7111,17.8864,1672.27,0.280481,0.00536409,39.3311,25.7321,15.4032,10.1711,4.62321,1.64631,0.586358,0.157866,0.338283,0.0676567,0.0902089,0.315731,0.135313,0.0676567,0.0451045
69310,69326,69318,1.1,-155.058,19.7129,900.322,15.9612,297.913,99.7299,18.1351,1966.11,0.325245,0.00564171,37.7671,28.7124,16.0102,10.1151,4.07147,1.35716,0.72099,0.212056,0.233261,0.0424112,0,0.127233,0.0848223,0.19085,0.0848223
69327,69347,69337,1.2,-155.058,19.7122,889.532,14.92,297.871,131.927,25.0041,2358.07,0.282923,0.00774478,46.4243,35.609,23.0591,15.7299,6.22392,2.22769,0.765236,0.442136,0.3231,0.221068,0.204063,0.374115,0.170052,0.0850262,0.068021
69348,69368,69358,1.3,-155.059,19.7113,879.308,14.265,298.176,125.106,21.1563,1626.63,0.230658,0.00589555,44.6704,35.9964,21.0528,12.9309,5.87769,2.19077,1.03305,0.46309,0.267168,0.160301,0.0890559,0.195923,0.106867,0.0178112,0.0534335
69369,69386,69378,1.4,-155.059,19.7104,868.986,13.5444,298.431,129.078,21.9577,1834.94,0.250701,0.0062135,47.9223,34.9925,21.8228,13.7292,6.31503,2.0384,0.97923,0.459639,0.199843,0.159874,0.159874,0.119906,0.0399686,0.0599529,0.0799371
69387,69405,69396,1.5,-155.06,19.7094,858.943,12.8942,298.743,119.653,18.9812,1304.18,0.206127,0.00499136,45.506,32.9942,20.5955,11.7204,4.99341,1.77125,0.829094,0.489919,0.24496,0.188431,0.0753722,0.131901,0.0753722,0,0.0376861
69406,69424,69415,1.6,-155.06,19.7086,848.76,12.5806,299.436,128.014,21.2874,1634.05,0.230284,0.00587954,50.4833,34.1504,21.2287,12.0991,5.63823,1.98642,0.963115,0.561817,0.220714,0.120389,0.160519,0.160519,0.160519,0.0601947,0.0200649
69425,69442,69434,1.7,-155.06,19.7078,838.444,12.3189,300.212,88.1856,15.6492,1351.48,0.259084,0.00486485,34.8645,22.9351,14.721,8.09355,3.9564,1.62674,0.662747,0.522165,0.200833,0.160666,0.180749,0.1205,0.0602498,0.0401665,0.0401665
69443,69459,69451,1.8,-155.061,19.7071,829.105,11.725,300.545,73.8477,11.3409,755.99,0.199981,0.00285851,29.1861,20.3624,12.6926,6.24447,3.03174,1.06337,0.678747,0.180999,0.135749,0.0904996,0.0226249,0.113124,0.0226249,0,0.0226249
69460,69477,69468,1.9,-155.061,19.7064,818.865,11.1328,300.985,52.967,8.82711,771.664,0.262259,0.00266138,23.037,13.986,7.87213,4.57543,1.87812,0.619381,0.1998,0.27972,0.21978,0.0599401,0.0599401,0.0799201,0.03996,0.03996,0.01998
69478,69494,69486,2,-155.061,19.7058,809.343,12.0076,302.922,53.9253,9.14852,796.584,0.261217,0.00282165,23.9107,12.8183,7.872,5.43041,2.04167,0.77878,0.378866,0.210481,0.105241,0.168385,0.0631444,0.0210481,0.0631444,0.0420962,0.0210481
69495,69512,69504,2.1,-155.06,19.7054,799.647,12.0717,304.041,48.3027,8.41226,726.826,0.259202,0.0026874,20.6842,13.4725,6.47867,4.12099,1.90199,0.435874,0.316999,0.297187,0.178312,0.118875,0.138687,0.0990622,0.0396249,0,0.0198124
69513,69531,69522,2.2,-155.061,19.7047,790.133,11.9442,304.944,87.7609,12.534,737.725,0.176573,0.00275108,37.8114,23.3513,12.4591,7.96625,3.94537,1.26478,0.377547,0.302038,0.0943869,0.0188774,0.113264,0.0377547,0,0,0.0188774
69532,69549,69540,2.3,-155.061,19.7041,780.873,12.0844,306.12,56.458,7.20138,371.672,0.154834,0.00138341,27.802,14.0695,7.73151,3.84328,1.95535,0.449506,0.404556,0.112377,0.0224753,0.0224753,0.0224753,0,0,0.0224753,0
69550,69568,69559,2.4,-155.061,19.7033,771.487,12.0926,307.187,29.4002,2.83914,99.6555,0.105302,0.000320075,19.6001,6.01758,2.34972,1.01248,0.267448,0.0573102,0.0191034,0.0382068,0.0191034,0.0191034,0,0,0,0,0
69569,69585,69577,2.5,-155.062,19.7028,762.096,13.3047,309.581,17.7235,2.07689,104.913,0.151544,0.000448978,11.2995,3.53633,1.46475,0.753301,0.29295,0.1674,0.0627751,0.020925,0.104625,0,0,0.020925,0,0,0
69586,69603,69594,2.6,-155.063,19.7024,753.061,13.8672,311.244,12.4957,1.7253,173.755,0.30213,0.000466406,7.75323,2.51882,1.00359,0.511635,0.4526,0.078713,0.0983913,0.0393565,0.0196783,0,0,0,0,0,0.0196783
69604,69620,69612,2.7,-155.065,19.7019,743.97,13.5144,311.94,7.21478,0.764947,32.4948,0.127439,0.000155923,4.78007,1.67526,0.379725,0.178694,0.0670104,0.0223368,0.0670104,0,0.0446736,0,0,0,0,0,0
69621,69636,69628,2.8,-155.065,19.7017,735.413,14.1213,313.635,12.6099,1.34981,50.8854,0.113094,0.000207406,8.01799,2.49819,1.16582,0.452053,0.21413,0.118961,0.118961,0.0237922,0,0,0,0,0,0,0
69637,69653,69645,2.9,-155.066,19.7017,727.164,15.0471,315.667,10.2829,1.15399,64.305,0.167173,0.000267064,7.45201,1.85259,0.499576,0.187341,0.062447,0.0416313,0.0416313,0.104078,0.0208157,0,0,0.0208157,0,0,0
69654,69671,69662,3,-155.066,19.7018,718.023,14.5472,316.258,8.15038,0.873373,38.7724,0.133181,0.000202013,5.80764,1.51589,0.433112,0.157495,0.0393738,0.0393738,0.0590607,0.0590607,0.0393738,0,0,0,0,0,0
69672,69688,69680,3.1,-155.067,19.7019,709.623,13.9541,316.665,7.97131,0.8795,43.3737,0.147949,0.000206566,5.6819,1.37365,0.374631,0.270567,0.14569,0.0208128,0.0416256,0.0208128,0,0.0416256,0,0,0,0,0
69689,69706,69698,3.2,-155.067,19.702,701.366,13.4367,317.154,7.44861,0.820156,35.0103,0.128062,0.000174509,5.10987,1.37573,0.432373,0.216187,0.11792,0.05896,0.0786133,0.0393067,0.0196533,0,0,0,0,0,0
69707,69723,69715,3.3,-155.068,19.702,692.946,12.7671,317.511,6.49616,0.731966,42.8771,0.175734,0.000154871,4.83533,1.07218,0.210232,0.147162,0.0840926,0.0420463,0.0630695,0.0210232,0,0,0.0210232,0,0,0,0
69724,69738,69731,3.4,-155.069,19.7019,685.084,12.0913,317.792,6.04231,0.512784,15.0915,0.0882918,3.26659e-05,4.64429,0.995205,0.260649,0.0710861,0.0473907,0.0236954,0,0,0,0,0,0,0,0,0
69739,69756,69748,3.5,-155.069,19.702,676.896,11.3753,318.083,6.99039,0.752406,32.075,0.12789,0.000158324,4.75635,1.63349,0.12011,0.144132,0.192176,0.0480439,0.0240219,0.0480439,0.0240219,0,0,0,0,0,0
69758,69774,69766,3.6,-155.07,19.7017,668.308,10.7135,318.507,7.10083,0.71693,28.9383,0.121093,0.000134183,5.34676,1.0778,0.359268,0.105667,0.0211334,0.105667,0.0422669,0.0211334,0.0211334,0,0,0,0,0,0
69775,69790,69782,3.7,-155.071,19.7016,660.776,10.81,319.649,7.52483,0.919352,56.4384,0.184168,0.000225248,5.4685,1.01687,0.564927,0.135583,0.0677913,0.135583,0.0677913,0.0225971,0.0225971,0,0,0.0225971,0,0,0
69791,69808,69800,3.8,-155.072,19.7011,652.657,10.8444,320.816,7.52086,0.885313,55.4852,0.188019,0.000205312,5.61558,1.16323,0.200556,0.280779,0.0601669,0.0401113,0.0802226,0.0601669,0,0,0,0,0.0200556,0,0
69809,69824,69816,3.9,-155.072,19.7005,645.441,10.434,321.369,6.51599,0.671134,28.2781,0.126405,0.000138533,4.7562,1.18905,0.261591,0.095124,0.095124,0.023781,0.023781,0.047562,0.023781,0,0,0,0,0,0
69826,69842,69834,4,-155.073,19.6997,637.282,9.64,321.644,5.40959,0.581399,28.1131,0.145063,0.000139458,4.04654,0.809309,0.276869,0.127786,0.0425952,0.0212976,0.0212976,0.0425952,0,0.0212976,0,0,0,0,0
69843,69859,69851,4.1,-155.073,19.6991,629.641,8.81588,321.81,6.59193,0.718441,33.2454,0.138823,0.00018052,5.02956,0.877497,0.299633,0.128414,0.0856095,0.0428047,0.0428047,0.0428047,0.0428047,0,0,0,0,0,0
69860,69874,69867,4.2,-155.073,19.6984,622.561,7.96571,321.875,6.36741,0.613865,21.8897,0.106976,8.31139e-05,4.7885,0.9577,0.232954,0.155303,0.181187,0,0.0258838,0.0258838,0,0,0,0,0,0,0
69876,69893,69884,4.3,-155.074,19.6974,614.452,6.99235,321.968,5.6327,0.593179,23.5764,0.119238,0.000110481,3.97729,0.988948,0.343982,0.0859955,0.0859955,0.0429977,0.0859955,0.0214989,0,0,0,0,0,0,0
69894,69909,69902,4.4,-155.074,19.6965,606.963,6.12312,322.096,5.19263,0.638704,37.4168,0.175747,0.000222464,3.83703,0.85012,0.206786,0.0919049,0.0459525,0.0229762,0.0229762,0.0459525,0.0459525,0.0229762,0,0,0,0,0
69910,69926,69918,4.5,-155.075,19.6954,599.378,5.55882,322.599,5.57481,0.524333,18.1004,0.103563,6.32061e-05,4.2403,0.796402,0.236768,0.150671,0.0860975,0.0430487,0,0.0215244,0,0,0,0,0,0,0
69927,69943,69935,4.6,-155.075,19.6941,591.946,4.73059,322.79,4.93188,0.504756,22.2352,0.132154,0.000116699,3.82869,0.757087,0.173048,0.0432621,0,0.0432621,0.021631,0.0432621,0.021631,0,0,0,0,0,0
69944,69960,69952,4.7,-155.076,19.6928,585.012,3.91,322.926,5.58672,0.601202,27.0168,0.134814,0.000143755,4.06504,1.04343,0.130429,0.173906,0.0434764,0.0217382,0.0217382,0.0652146,0.0217382,0,0,0,0,0,0
69961,69978,69970,4.8,-155.076,19.6917,577.529,3.15667,323.231,4.86054,0.531637,23.2255,0.13106,0.000116325,3.45139,0.857742,0.142957,0.204224,0.102112,0.0408449,0,0.0408449,0.0204224,0,0,0,0,0,0
69979,69996,69988,4.9,-155.077,19.6905,570.497,2.25889,323.308,5.08723,0.485121,18.327,0.113334,7.41563e-05,3.85146,0.78265,0.226557,0.144172,0.0205961,0.0205961,0.0205961,0,0.0205961,0,0,0,0,0,0
69997,70013,70005,5,-155.077,19.6896,563.503,1.53467,323.603,4.52438,0.475154,19.7697,0.124821,9.87353e-05,3.47452,0.574921,0.199973,0.0749897,0.0749897,0.0499931,0.0249966,0.0499931,0,0,0,0,0,0,0
70014,70031,70022,5.1,-155.077,19.6883,556.33,1.03778,324.2,4.41511,0.476738,21.1664,0.133195,0.000110835,3.32164,0.680834,0.103157,0.123788,0.061894,0.0412627,0.0412627,0.0206313,0.0206313,0,0,0,0,0,0
70032,70048,70040,5.2,-155.077,19.6872,549.501,0.52625,324.736,4.35663,0.453206,18.8519,0.124791,9.51511e-05,3.2443,0.718381,0.162215,0.0926943,0.0231736,0.0231736,0.0463471,0.0463471,0,0,0,0,0,0,0
70049,70067,70058,5.3,-155.077,19.6865,542.588,-0.26,324.975,4.60424,0.474009,18.9248,0.119775,8.85125e-05,3.46787,0.666145,0.195925,0.07837,0.07837,0.0587775,0.0195925,0.039185,0,0,0,0,0,0,0
70068,70086,70077,5.4,-155.077,19.6855,535.854,-1.01632,325.234,4.63337,0.530911,28.9003,0.163306,0.000162528,3.66726,0.552061,0.157732,0.0788658,0.0394329,0.0394329,0.0197164,0.0394329,0.0197164,0.0197164,0,0,0,0,0
70087,70103,70095,5.5,-155.077,19.6846,529.116,-1.68588,325.615,4.16295,0.437223,19.8251,0.13603,0.000108562,3.17177,0.682812,0.154183,0.0440524,0,0,0.0660786,0.0220262,0.0220262,0,0,0,0,0,0
70104,70119,70112,5.6,-155.076,19.6837,522.669,-2.34467,325.962,4.88345,0.496254,18.9495,0.114556,8.35495e-05,3.7565,0.601041,0.175303,0.175303,0.0250434,0.0751301,0.0751301,0,0,0,0,0,0,0,0
70120,70139,70130,5.7,-155.076,19.6824,515.834,-2.73105,326.721,4.27345,0.389748,12.8831,0.0991647,4.01785e-05,3.04111,0.894444,0.159012,0.139136,0.0198765,0,0,0.0198765,0,0,0,0,0,0,0
70140,70158,70149,5.8,-155.076,19.6812,509.065,-3.22647,327.353,4.46586,0.470106,19.0927,0.121841,9.0143e-05,3.38255,0.596921,0.132649,0.154757,0.0663246,0.0884328,0,0.0442164,0,0,0,0,0,0,0
70159,70176,70168,5.9,-155.075,19.6799,502.826,-3.98333,327.588,4.51599,0.36307,10.0076,0.0826919,1.61064e-05,3.59179,0.735161,0.105023,0.0840184,0,0,0,0,0,0,0,0,0,0,0
70177,70194,70186,6,-155.075,19.6786,496.528,-4.90167,327.655,4.29404,0.416084,15.1199,0.109015,5.97626e-05,3.17843,0.694624,0.189443,0.126295,0.0420985,0.0210492,0.0210492,0.0210492,0,0,0,0,0,0,0
70195,70211,70203,6.1,-155.074,19.6775,490.54,-5.80471,327.683,4.34688,0.578317,53.5825,0.277957,0.000164934,3.52209,0.557292,0.156042,0.0222917,0,0,0.0222917,0.0222917,0,0,0.0445834,0,0,0,0
70212,70228,70220,6.2,-155.073,19.6767,484.323,-6.62235,327.872,5.032,0.521191,21.9278,0.126217,0.00011053,3.69014,0.805121,0.335467,0.0670934,0.0447289,0,0,0.0894579,0,0,0,0,0,0,0
70229,70244,70236,6.3,-155.073,19.6757,477.973,-7.48438,328.043,4.87428,0.519346,26.605,0.153684,0.000130898,3.67961,0.788487,0.191148,0.0955742,0.0477871,0.0238935,0,0,0.0238935,0.0238935,0,0,0,0,0
70246,70261,70254,6.4,-155.072,19.6743,471.629,-8.2575,328.34,4.95002,0.510151,23.4915,0.138144,0.000122796,3.77827,0.76522,0.191305,0.143479,0,0,0,0.0239131,0.0478263,0,0,0,0,0,0
70262,70278,70270,6.5,-155.071,19.6727,465.674,-8.97938,328.643,5.32319,0.528309,22.2012,0.126069,0.000109384,4.19621,0.791286,0.14387,0.0239784,0.0479567,0.0479567,0.0239784,0.0239784,0.0239784,0,0,0,0,0,0
70279,70292,70286,6.6,-155.07,19.6713,460.28,-9.56143,329.01,4.49148,0.478245,19.2482,0.120743,9.11771e-05,3.05861,0.964428,0.16533,0.11022,0.0826652,0.0275551,0.0551102,0.0275551,0,0,0,0,0,0,0
70296,70313,70304,6.7,-155.069,19.6695,453.713,-10.3506,329.372,4.18703,0.428069,17.5334,0.122878,8.64209e-05,3.16856,0.724243,0.0678978,0.0678978,0.0452652,0.0452652,0.0226326,0.0452652,0,0,0,0,0,0,0
70315,70330,70322,6.8,-155.068,19.6676,447.863,-10.9075,329.892,2.56525,0.329246,16.1224,0.146903,9.57646e-05,1.62143,0.629211,0.0484009,0.0968017,0,0.0968017,0.0242004,0.0484009,0,0,0,0,0,0,0
70332,70349,70340,6.9,-155.067,19.6661,441.912,-11.5053,330.403,2.43435,0.272087,11.287,0.124449,5.43398e-05,1.68357,0.455018,0.0682527,0.0455018,0.113754,0.0455018,0,0.0227509,0,0,0,0,0,0,0
70350,70368,70359,7,-155.065,19.6648,436.038,-11.9728,331.081,3.49409,0.532475,33.0964,0.186467,0.000207621,2.18649,0.578775,0.321542,0.107181,0.0857445,0.0428723,0.107181,0.0214361,0.0214361,0.0214361,0,0,0,0,0
70369,70383,70376,7.1,-155.064,19.6638,430.9,-12.5157,331.511,4.2856,0.455187,17.1684,0.113152,6.90047e-05,2.73725,0.857119,0.387086,0.110596,0.138245,0.027649,0,0.027649,0,0,0,0,0,0,0
70385,70402,70394,7.2,-155.062,19.6625,425.009,-13.5176,331.535,4.26369,0.501766,22.9796,0.137393,0.000121992,2.81954,0.756461,0.320923,0.114615,0.160461,0,0.0458461,0.0229231,0.0229231,0,0,0,0,0,0
70403,70419,70411,7.3,-155.061,19.661,419.412,-14.1707,331.954,4.49041,0.503246,21.9731,0.130988,0.000106979,2.959,0.856552,0.285517,0.181693,0.155737,0,0,0.0259561,0.0259561,0,0,0,0,0,0
70421,70437,70429,7.4,-155.059,19.6593,413.627,-14.262,333.163,4.76697,0.62286,31.45,0.151479,0.000187098,2.95345,1.0363,0.284982,0.181352,0.0777224,0.0777224,0.0777224,0.0518149,0.0259075,0,0,0,0,0,0
70438,70455,70446,7.5,-155.058,19.6576,408.336,-15.0994,333.309,4.95495,0.564326,29.2161,0.155315,0.000151778,3.67275,0.782361,0.173858,0.108661,0.0651967,0.086929,0.0217322,0,0.0217322,0.0217322,0,0,0,0,0
70456,70469,70462,7.6,-155.057,19.6561,403.065,-16.02,333.352,5.02373,0.501353,18.5596,0.111057,7.51914e-05,3.41977,1.05922,0.272371,0.151317,0.0605268,0,0.0302634,0.0302634,0,0,0,0,0,0,0
70470,70484,70477,7.7,-155.056,19.6547,397.442,-17.0046,333.408,4.70276,0.502506,21.091,0.125915,0.000108676,3.38965,0.885584,0.152687,0.0916122,0.0305374,0.0305374,0.0916122,0.0305374,0,0,0,0,0,0,0
70485,70501,70493,7.8,-155.055,19.6535,392.612,-17.7969,333.54,5.1084,0.565327,25.2094,0.133778,0.000131357,3.61026,0.884146,0.270156,0.147358,0.0491192,0.0491192,0.0491192,0.0245596,0.0245596,0,0,0,0,0,0
70502,70518,70510,7.9,-155.053,19.6524,387.249,-18.6418,333.753,5.10047,0.542039,22.6967,0.125618,0.000113169,3.78496,0.761608,0.161553,0.184632,0.115395,0,0.023079,0.0692371,0,0,0,0,0,0,0
70520,70534,70527,8,-155.052,19.651,382.111,-19.4153,334.008,3.69829,0.485011,27.511,0.170167,0.000151069,2.49176,0.577038,0.26229,0.104916,0.131145,0.052458,0.026229,0.026229,0,0.026229,0,0,0,0,0
70535,70551,70543,8.1,-155.051,19.6496,376.861,-20.1393,334.371,2.50349,0.33207,20.6544,0.186597,0.000111978,1.65003,0.483629,0.142244,0.113795,0.0284488,0.0284488,0.0284488,0,0,0.0284488,0,0,0,0,0
70552,70567,70560,8.2,-155.05,19.6481,371.865,-20.8464,334.707,2.15782,0.229818,8.93434,0.116627,3.969e-05,1.41962,0.539454,0.0283923,0.0851769,0,0.0567846,0.0283923,0,0,0,0,0,0,0,0
70568,70584,70576,8.3,-155.048,19.6468,366.432,-21.4513,335.32,3.18167,0.334777,13.2824,0.119026,6.26708e-05,2.37999,0.375788,0.20042,0.125263,0,0.0250525,0.0751576,0,0,0,0,0,0,0,0
70585,70602,70594,8.4,-155.047,19.6451,361.669,-22.0339,335.796,4.08637,0.569955,42.6344,0.224409,0.00016346,2.73165,0.732882,0.288711,0.133251,0.0666256,0.0444171,0.0222085,0.0222085,0.0222085,0,0,0.0222085,0,0,0
70603,70620,70612,8.5,-155.045,19.6435,356.771,-22.8094,336.062,3.29709,0.335207,12.0675,0.108001,4.5845e-05,2.16666,0.75362,0.188405,0.0471012,0.0706519,0.0471012,0.0235506,0,0,0,0,0,0,0,0
70621,70634,70628,8.6,-155.044,19.6421,352.418,-23.3936,336.453,3.0684,0.346728,16.5199,0.142936,8.73271e-05,2.0456,0.657514,0.182643,0.0730571,0.0365286,0.0365286,0,0,0.0365286,0,0,0,0,0,0
70636,70653,70644,8.7,-155.042,19.6408,347.192,-24.2756,336.705,2.33865,0.251285,9.55299,0.114049,4.00567e-05,1.45851,0.553228,0.176027,0.0502934,0.0251467,0.0502934,0.0251467,0,0,0,0,0,0,0,0
70655,70668,70662,8.8,-155.041,19.639,342.099,-25.2143,336.855,3.57926,0.388288,16.4816,0.12734,8.25462e-05,2.42466,0.779356,0.11546,0.144325,0.028865,0.028865,0,0.0577301,0,0,0,0,0,0,0
70669,70684,70676,8.9,-155.039,19.638,337.824,-26.03,336.952,3.61127,0.417106,18.1127,0.130274,9.25785e-05,2.21254,0.915533,0.127157,0.228883,0.0254315,0.0254315,0.0254315,0.0508629,0,0,0,0,0,0,0
70685,70703,70694,9,-155.038,19.6369,332.755,-26.9247,337.182,4.10587,0.405228,14.1257,0.104576,5.05395e-05,2.66521,0.912415,0.360164,0.0720327,0.0480218,0,0.0480218,0,0,0,0,0,0,0,0
70705,70722,70714,9.1,-155.036,19.6356,328.358,-27.66,337.459,5.70933,0.536241,17.0263,0.0952538,4.40727e-05,3.8487,1.2744,0.178417,0.305857,0.0764643,0.0254881,0,0,0,0,0,0,0,0,0
70723,70737,70730,9.2,-155.035,19.6345,323.887,-28.4708,337.668,3.55078,0.31029,9.01842,0.0871935,1.6712e-05,2.38995,0.853552,0.204852,0.102426,0,0,0,0,0,0,0,0,0,0,0
70738,70751,70744,9.3,-155.034,19.6333,319.855,-29.0273,338.105,1.75754,0.233464,13.3803,0.171936,8.28892e-05,1.19662,0.299156,0.112183,0.0373945,0.0373945,0.0373945,0,0,0.0373945,0,0,0,0,0,0
70752,70770,70761,9.4,-155.032,19.6313,314.847,-29.706,338.685,1.31808,0.255931,30.0549,0.352301,9.3899e-05,0.906178,0.247139,0.0549199,0.0549199,0,0,0.0274599,0,0,0,0.0274599,0,0,0,0
70772,70785,70778,9.5,-155.03,19.6294,310.737,-30.2927,339.143,0.679945,0.0695302,2.34781,0.1013,7.13482e-06,0.453297,0.0755495,0.113324,0,0.0377747,0,0,0,0,0,0,0,0,0,0
70789,70808,70798,9.6,-155.027,19.6266,305.878,-31.2786,339.293,0.973175,0.13116,8.20337,0.187634,5.32524e-05,0.619293,0.206431,0.117961,0,0,0,0,0,0.0294901,0,0,0,0,0,0
70810,70829,70820,9.7,-155.024,19.6236,301.509,-31.9164,339.789,1.02995,0.155121,9.5097,0.183915,6.07363e-05,0.559115,0.294271,0.0294271,0.0588542,0.0588542,0,0,0,0.0294271,0,0,0,0,0,0
70830,70845,70838,9.8,-155.021,19.6214,297.625,-32.4329,340.316,1.1233,0.111088,4.27673,0.115496,2.0071e-05,0.827697,0.206924,0.0591212,0,0,0,0.0295606,0,0,0,0,0,0,0,0
70847,70864,70856,9.9,-155.018,19.6191,293.368,-33.2233,340.604,0.903254,0.107003,5.58173,0.156493,3.60502e-05,0.62533,0.243184,0,0,0,0,0,0.0347406,0,0,0,0,0,0,0
70865,70882,70874,10,-155.015,19.6165,288.962,-33.9454,341.052,1.43704,0.242065,19.6818,0.243923,0.000122467,0.989962,0.22354,0.0958028,0.0319343,0.0319343,0,0,0.0319343,0,0.0319343,0,0,0,0,0
70884,70900,70892,10.1,-155.012,19.6143,284.298,-34.3992,341.986,0.762708,0.0747035,2.44525,0.0981982,6.95004e-06,0.520028,0.104006,0.104006,0,0.0346686,0,0,0,0,0,0,0,0,0,0
70901,70917,70909,10.2,-155.009,19.6125,280.651,-35.0669,342.286,1.22552,0.123585,4.16774,0.101171,1.27671e-05,0.774012,0.322505,0,0.064501,0.064501,0,0,0,0,0,0,0,0,0,0
70919,70935,70927,10.3,-155.006,19.6103,277.035,-35.7309,342.609,2.16183,0.221016,9.21989,0.125148,4.58962e-05,1.59293,0.379268,0.0758536,0.0758536,0,0,0,0.0379268,0,0,0,0,0,0,0
70936,70954,70945,10.4,-155.002,19.608,272.68,-36.54,342.987,2.29437,0.281248,14.5731,0.155448,8.61227e-05,1.47926,0.543403,0.150945,0,0.030189,0.030189,0.030189,0,0.030189,0,0,0,0,0,0
70955,70968,70962,10.5,-154.999,19.6062,268.944,-37.3511,343.158,3.40716,0.319941,9.8551,0.0924087,2.23416e-05,2.05363,0.93347,0.280041,0.093347,0.0466735,0,0,0,0,0,0,0,0,0,0
70969,70987,70978,10.6,-154.995,19.604,265.108,-37.8886,343.782,3.2394,0.339216,11.6731,0.103236,3.69557e-05,1.84676,0.81742,0.363298,0.0605496,0.121099,0.0302748,0,0,0,0,0,0,0,0,0
70988,71002,70995,10.7,-154.992,19.6016,261.123,-38.735,344.039,4.11229,0.454983,19.1725,0.126417,9.57083e-05,2.62847,1.05987,0.0847895,0.211974,0,0.0423948,0.0423948,0.0423948,0,0,0,0,0,0,0
71005,71020,71012,10.8,-154.988,19.5993,257.514,-39.484,344.302,5.42569,0.606709,23.604,0.116715,9.79351e-05,3.2215,1.0597,0.678211,0.254329,0.127165,0.0423882,0,0.0423882,0,0,0,0,0,0,0
71023,71037,71030,10.9,-154.985,19.597,253.656,-39.3729,345.952,7.97846,0.949439,50.2385,0.158742,0.000237497,4.87234,2.07075,0.365426,0.304521,0.243617,0.0609043,0,0,0,0.0609043,0,0,0,0,0
71038,71055,71046,11,-154.98,19.5945,249.888,-39.715,346.931,8.36325,0.941539,38.8189,0.123688,0.000175476,4.8195,1.9845,1.06312,0.177187,0.14175,0.070875,0.070875,0,0.0354375,0,0,0,0,0,0
71056,71071,71064,11.1,-154.976,19.5917,246.231,-40.48,347.255,6.22878,0.985869,81.6308,0.248402,0.000356899,3.5593,1.66359,0.464257,0.19344,0.154752,0,0.0773761,0,0.0386881,0.0386881,0.0386881,0,0,0,0
71074,71086,71080,11.2,-154.971,19.5888,242.311,-40.8733,348.256,3.49898,0.490647,24.6914,0.150973,0.000147507,1.77346,0.718969,0.671038,0.143794,0.0479313,0,0.0479313,0.0958626,0,0,0,0,0,0,0
71087,71102,71094,11.3,-154.967,19.5864,238.636,-41.735,348.479,1.8359,0.242373,12.2887,0.152104,7.46448e-05,1.13394,0.37798,0.161991,0.0539971,0,0.0539971,0,0.0539971,0,0,0,0,0,0,0
71103,71120,71112,11.4,-154.961,19.5842,235.665,-41.8627,349.54,0.893495,0.16534,11.6946,0.212193,8.20437e-05,0.466171,0.233086,0.0776952,0,0.0388476,0.0388476,0,0,0.0388476,0,0,0,0,0,0
71122,71137,71130,11.5,-154.955,19.5821,232.197,-42.2171,350.489,0.608608,0.111952,7.80563,0.209169,6.07015e-05,0.426026,0.0608608,0.0608608,0,0,0,0,0.0608608,0,0,0,0,0,0,0
71138,71160,71149,11.6,-154.949,19.5798,228.68,-42.9108,350.96,0.631,0.230194,34.1178,0.44464,0.000109712,0.365316,0.0996316,0.0664211,0.0332105,0,0,0.0332105,0,0,0,0.0332105,0,0,0,0
71161,71184,71172,11.7,-154.942,19.5778,225.272,-43.6489,351.334,0.813671,0.245124,23.8745,0.292194,0.000174308,0.429437,0.158214,0.0452039,0.0452039,0.022602,0,0.022602,0.022602,0.0452039,0.022602,0,0,0,0,0
71185,71202,71194,11.8,-154.935,19.5759,221.941,-44.3243,351.802,0.555434,0.0888412,5.04765,0.17045,3.61666e-05,0.370289,0.0617149,0.0617149,0,0,0,0.0617149,0,0,0,0,0,0,0,0
71204,71223,71214,11.9,-154.928,19.5747,218.267,-44.852,352.668,0.648572,0.227364,18.5678,0.244997,0.000155974,0.345905,0.0432381,0,0.0432381,0.0432381,0,0.0432381,0.129714,0,0,0,0,0,0,0
71224,71237,71230,12,-154.923,19.5739,215.102,-45.74,352.762,1.22441,0.192752,10.3481,0.161058,6.48387e-05,0.538742,0.342836,0.14693,0.0489765,0.097953,0,0,0.0489765,0,0,0,0,0,0,0
71239,71254,71246,12.1,-154.919,19.5733,211.904,-46.5756,352.97,0.677706,0.100226,4.36371,0.130617,2.00308e-05,0.290445,0.145223,0.0484075,0.145223,0,0.0484075,0,0,0,0,0,0,0,0,0
71255,71269,71262,12.2,-154.914,19.5729,208.674,-47.4954,353.093,0.405667,0.102221,6.52529,0.191506,4.88393e-05,0.169028,0.0338055,0.0676111,0.0338055,0,0.0338055,0.0676111,0,0,0,0,0,0,0,0
71270,71284,71277,12.3,-154.909,19.5723,205.399,-48.518,353.081,0.835182,0.312881,25.9894,0.249194,0.000221079,0.351655,0.0879139,0.131871,0,0,0,0.0879139,0.175828,0,0,0,0,0,0,0
71285,71303,71294,12.4,-154.905,19.5718,202.228,-49.3591,353.322,0.721308,0.199304,16.2184,0.244126,0.000125791,0.400727,0.0801454,0.0400727,0,0.0801454,0.0400727,0,0.0400727,0.0400727,0,0,0,0,0,0
71304,71317,71310,12.5,-154.9,19.5715,199.267,-49.9712,353.846,0.549167,0.0774208,3.19164,0.123674,1.40064e-05,0.219667,0.16475,0.0549167,0,0.109833,0,0,0,0,0,0,0,0,0,0
71318,71336,71327,12.6,-154.894,19.5719,195.866,-51.1225,353.761,0.323968,0.0387596,1.43495,0.111065,5.17178e-06,0.161984,0.0647937,0.0647937,0,0.0323968,0,0,0,0,0,0,0,0,0,0
71337,71349,71343,12.7,-154.89,19.5719,193.245,-51.6025,354.353,0.829816,0.167364,8.38059,0.150222,4.66009e-05,0.218373,0.218373,0.0436745,0.0873491,0.174698,0.0873491,0,0,0,0,0,0,0,0,0
71351,71359,71355,12.8,-154.886,19.5723,190.661,-52.4629,354.333,0.751625,0.0687746,2.06994,0.0902922,4.25318e-06,0.450975,0.250542,0,0.0501084,0,0,0,0,0,0,0,0,0,0,0
71360,71380,71370,12.9,-154.882,19.573,186.933,-53.3881,354.853,0.681837,0.139172,9.78496,0.210925,7.00826e-05,0.285932,0.197953,0.0659842,0.0439895,0.0219947,0.0219947,0,0.0219947,0.0219947,0,0,0,0,0,0
71381,71400,71390,13,-154.876,19.5738,184.137,-54.1033,355.222,0.645854,0.164681,12.9798,0.236454,0.000100462,0.322927,0.117428,0.029357,0.058714,0.029357,0,0.029357,0.029357,0.029357,0,0,0,0,0,0
71405,71422,71414,13.1,-154.869,19.5752,181.178,-54.9983,355.406,0.442036,0.213144,21.3313,0.300238,0.000173565,0.206284,0.0294691,0,0.0589382,0,0.0294691,0.0294691,0,0.0884072,0,0,0,0,0,0
71423,71445,71434,13.2,-154.862,19.5765,178.251,-55.9682,355.48,0.645632,0.213609,32.6179,0.458097,0.000104396,0.548788,0.0322816,0,0,0,0,0.0322816,0,0,0,0.0322816,0,0,0,0
71448,71457,71452,13.3,-154.857,19.5776,175.869,-56.6829,355.679,0.407292,0.0882884,4.15286,0.141112,2.05133e-05,0,0.101823,0.101823,0.0509115,0.152735,0,0,0,0,0,0,0,0,0,0
71467,71480,71474,13.4,-154.85,19.579,173.016,-57.6929,355.673,0.306901,0.124828,9.87871,0.237415,8.16616e-05,0.1023,0,0,0.1023,0,0,0.0511502,0.0511502,0,0,0,0,0,0,0
71487,71502,71494,13.5,-154.844,19.5809,169.773,-58.6071,356.078,0.410544,0.0770966,3.79528,0.147683,2.08982e-05,0.102636,0.102636,0.102636,0,0.051318,0.051318,0,0,0,0,0,0,0,0,0
71506,71522,71514,13.6,-154.838,19.5825,167.144,-59.5411,356.124,0.359918,0.231241,27.1297,0.351966,0.000195684,0.119973,0,0.0399908,0.0799817,0,0,0.0399908,0,0.0399908,0.0399908,0,0,0,0,0
71527,71536,71532,13.7,-154.833,19.5841,164.444,-60.528,356.127,0.3635,0.0414779,1.43006,0.103433,3.92575e-06,0.1454,0.1454,0,0.0726999,0,0,0,0,0,0,0,0,0,0,0
71539,71553,71546,13.8,-154.829,19.585,162.364,-60.9929,356.639,0.258843,0.131701,10.8509,0.247171,9.1968e-05,0.0517686,0.0517686,0,0,0,0.0517686,0.0517686,0.0517686,0,0,0,0,0,0,0
71557,71566,71562,13.9,-154.825,19.5861,159.478,-61.98,356.806,0.426624,0.0863913,4.87279,0.169211,3.17176e-05,0.243785,0.0609463,0,0,0,0.121893,0,0,0,0,0,0,0,0,0
71569,71587,71578,14,-154.82,19.587,157.01,-62.7037,357.176,0.410992,0.113322,6.93501,0.183592,4.89104e-05,0.136997,0.0456658,0,0.0456658,0.0913316,0.0456658,0.0456658,0,0,0,0,0,0,0,0
71588,71604,71596,14.1,-154.815,19.5884,154.169,-63.7088,357.324,0.685724,0.175211,13.8493,0.237131,0.000102774,0.274289,0.228575,0,0.0457149,0,0.0914298,0,0,0.0457149,0,0,0,0,0,0
71605,71625,71615,14.2,-154.809,19.5892,151.443,-64.3129,358.115,0.422883,0.07681,3.7781,0.147563,2.10056e-05,0.105721,0.158581,0.0528603,0,0.0528603,0.0528603,0,0,0,0,0,0,0,0,0
71626,71646,71636,14.3,-154.803,19.5899,149.079,-65.3291,357.983,0.501699,0.0897223,5.44728,0.182138,3.74905e-05,0.267573,0.0668931,0.0334466,0.10034,0,0,0,0.0334466,0,0,0,0,0,0,0
71649,71665,71657,14.4,-154.797,19.5906,146.467,-66.0967,358.461,0.519165,0.0807658,4.13634,0.153642,2.60271e-05,0.239615,0.119807,0.0798715,0.0399358,0,0,0.0399358,0,0,0,0,0,0,0,0
71666,71685,71676,14.5,-154.791,19.5912,144.118,-67.1073,358.36,0.806607,0.155885,9.26948,0.178391,6.41021e-05,0.388366,0.149372,0.0597487,0.0597487,0.0597487,0.0298743,0.0298743,0.0298743,0,0,0,0,0,0,0
71686,71696,71691,14.6,-154.787,19.5913,141.901,-67.7514,358.836,0.935635,0.297099,24.2684,0.245054,0.000194483,0.421036,0.140345,0.0935635,0,0.0467817,0.0467817,0.0935635,0.0467817,0.0467817,0,0,0,0,0,0
71700,71714,71707,14.7,-154.783,19.5912,139.33,-68.5487,359.31,0.783686,0.18205,18.5714,0.306038,0.00011418,0.494959,0.0824932,0.12374,0,0.0412466,0,0,0,0,0.0412466,0,0,0,0,0
71715,71726,71720,14.8,-154.779,19.5907,137.212,-69.58,359.061,0.944427,0.198829,12.0766,0.182216,8.13894e-05,0.499991,0,0,0.333327,0,0.0555545,0,0.0555545,0,0,0,0,0,0,0
71729,71742,71736,14.9,-154.775,19.5903,134.714,-70.4371,359.438,0.472386,0.0744625,4.07676,0.164247,2.81339e-05,0.236193,0.141716,0.0472386,0,0,0,0.0472386,0,0,0,0,0,0,0,0
71745,71761,71753,15,-154.771,19.5899,132.425,-71.3,359.664,0.970434,0.239553,18.5128,0.231841,0.000144938,0.667173,0.0303261,0.0303261,0,0.0909782,0.0303261,0.0303261,0.0606521,0.0303261,0,0,0,0,0,0
71764,71780,71772,15.1,-154.766,19.5896,130.303,-72.0744,359.936,1.1529,0.162351,10.3912,0.192013,6.82167e-05,0.743809,0.260333,0.0371905,0.0743809,0,0,0,0,0.0371905,0,0,0,0,0,0
71781,71789,71785,15.2,-154.762,19.589,128.23,-72.768,360.347,1.20666,0.112477,3.35105,0.0893799,6.369e-06,0.670365,0.335182,0.201109,0,0,0,0,0,0,0,0,0,0,0,0
71790,71808,71799,15.3,-154.759,19.5884,125.852,-72.183,363.339,3.52546,0.394723,22.2429,0.169052,0.000106214,2.58533,0.503636,0.268606,0.100727,0.0335758,0,0,0,0,0.0335758,0,0,0,0,0
71809,71824,71816,15.4,-154.754,19.587,123.521,-72.91,363.955,4.52427,0.477256,17.7036,0.111283,7.09454e-05,2.9324,1.04729,0.167566,0.125674,0.167566,0.0418914,0.0418914,0,0,0,0,0,0,0,0
71828,71847,71838,15.5,-154.75,19.5855,121.203,-73.9683,364.009,4.60629,0.413993,12.9281,0.0936832,3.35031e-05,3.34237,0.814528,0.308959,0.0842615,0,0.0561743,0,0,0,0,0,0,0,0,0
71850,71862,71856,15.6,-154.745,19.584,119.19,-74.79,364.239,5.11643,0.543936,23.1079,0.127449,0.000120952,3.71665,0.917096,0.193073,0.144805,0,0,0.0965364,0.0482682,0,0,0,0,0,0,0
71865,71883,71874,15.7,-154.741,19.5828,117.193,-75.267,365.118,5.27474,0.56325,22.6989,0.1209,0.000107638,3.5503,1.04819,0.405749,0.0676248,0.0676248,0.0338124,0.0676248,0.0338124,0,0,0,0,0,0,0
71887,71905,71896,15.8,-154.736,19.5821,115.008,-75.7467,366.206,6.69993,0.7046,30.0118,0.127782,0.000143876,4.44153,1.54324,0.451681,0.0752801,0.0752801,0.0376401,0,0.0376401,0.0376401,0,0,0,0,0,0
71906,71926,71916,15.9,-154.731,19.5816,112.957,-76.36,366.943,4.24956,0.434716,15.8583,0.109439,6.1915e-05,2.87873,0.856765,0.239894,0.102812,0.0685412,0.0685412,0.0342706,0,0,0,0,0,0,0,0
71927,71940,71934,16,-154.727,19.5811,110.949,-76.7963,368.013,2.59472,0.368624,19.2469,0.156639,0.000119253,1.57385,0.510437,0.127609,0.127609,0.127609,0.0425364,0,0.0850729,0,0,0,0,0,0,0
71941,71959,71950,16.1,-154.723,19.5807,108.943,-76.6987,370.126,2.13763,0.215748,7.614,0.105873,2.76097e-05,1.3417,0.545777,0.113704,0.0682221,0.0454814,0,0.0227407,0,0,0,0,0,0,0,0
71960,71968,71964,16.2,-154.72,19.58,107.57,-75.3533,374.004,2.37153,0.351326,22.8904,0.195462,0.000158572,1.46809,0.621116,0.11293,0.0564651,0,0,0,0.0564651,0.0564651,0,0,0,0,0,0
71969,72004,71986,16.3,-154.714,19.5787,104.996,-76.1006,375.186,3.86107,0.434191,18.2514,0.126106,8.9611e-05,2.39726,0.91223,0.297005,0.106073,0.0212147,0.063644,0.0212147,0.0424293,0,0,0,0,0,0,0
72005,72020,72012,16.4,-154.711,19.5779,103.411,-76.4144,376.216,3.78888,0.468603,21.4896,0.137577,0.000111392,2.26486,0.76201,0.338671,0.169336,0.169336,0.0211669,0.0211669,0.0211669,0.0211669,0,0,0,0,0,0
72023,72040,72032,16.5,-154.709,19.5769,101.61,-76.171,378.572,5.10726,0.820175,67.0687,0.245321,0.000310742,3.28082,0.947041,0.372052,0.23676,0.0338229,0.0338229,0.0676458,0.0338229,0.0676458,0,0.0338229,0,0,0,0
72043,72060,72052,16.6,-154.707,19.5761,99.874,-76.051,380.684,6.9093,1.05451,81.6247,0.232215,0.000324021,4.36912,1.49024,0.270953,0.169346,0.237084,0.169346,0.0677383,0.101607,0,0,0,0,0.0338691,0,0
72063,72083,72073,16.7,-154.704,19.5755,97.9282,-76.5573,381.839,6.83898,1.16655,93.3004,0.23994,0.000504753,4.30144,1.45444,0.371348,0.154728,0.0928369,0.123783,0.0928369,0.123783,0.0618913,0.0309456,0.0309456,0,0,0,0
72086,72104,72095,16.8,-154.702,19.5751,96.1456,-74.9778,386.936,7.24407,0.874141,41.4549,0.142271,0.00022951,4.69386,1.58926,0.295676,0.184798,0.258717,0.073919,0.0369595,0.073919,0.0369595,0,0,0,0,0,0
72105,72113,72109,16.9,-154.701,19.5753,94.74,-71.6375,395.121,7.64439,1.07936,55.7801,0.155037,0.000350763,4.45304,1.707,0.593739,0.29687,0.0742174,0.148435,0.222652,0.148435,0,0,0,0,0,0,0
72114,72124,72119,17,-154.701,19.5758,93.255,-70.9833,398.188,6.03816,0.699896,32.3273,0.138566,0.000169125,4.07453,1.03091,0.441817,0.245454,0.0490908,0.0981815,0.0490908,0,0.0490908,0,0,0,0,0,0
72125,72143,72134,17.1,-154.701,19.5765,91.3978,-70.8844,400.683,5.67219,0.628478,27.2694,0.130168,0.000132006,3.47544,1.40985,0.459021,0.131149,0.0983616,0.0327872,0,0.0327872,0.0327872,0,0,0,0,0,0
72146,72163,72154,17.2,-154.7,19.5771,89.683,-70.805,403.015,5.19501,0.64206,34.1615,0.159618,0.000181629,3.28724,1.17401,0.352204,0.088051,0.146752,0.0293503,0.0587007,0.0293503,0,0.0293503,0,0,0,0,0
72164,72185,72174,17.3,-154.7,19.5771,88.199,-70.716,405.116,6.49933,0.881897,49.469,0.168281,0.000276461,3.74736,1.43454,0.614801,0.322039,0.175657,0.0585525,0.0585525,0,0.0585525,0.0292762,0,0,0,0,0
72186,72201,72194,17.4,-154.701,19.5772,86.58,-70.9483,406.804,6.29514,1.12089,104.252,0.279025,0.000356596,3.5656,1.32788,0.565579,0.368856,0.172133,0.0983615,0.0737711,0.0491807,0,0,0.0245904,0.0491807,0,0,0
72202,72220,72211,17.5,-154.701,19.5784,84.9643,-71.1143,408.657,5.34511,0.678385,35.1344,0.155374,0.00021177,3.1319,1.50331,0.375828,0.0835173,0.0417587,0.0417587,0.0417587,0.0835173,0.0417587,0,0,0,0,0,0
72224,72242,72233,17.6,-154.702,19.5796,83.704,-71.06,410.522,5.71094,0.778557,54.1904,0.208811,0.000204473,3.5031,1.35414,0.235503,0.323816,0.147189,0.0588757,0.0294378,0,0.0294378,0,0.0294378,0,0,0,0
72243,72260,72252,17.7,-154.702,19.5811,82.227,-71.801,411.101,5.20196,0.760374,46.023,0.18158,0.000280831,3.07389,1.12315,0.443349,0.17734,0.147783,0.0295566,0.0886698,0.0591132,0.0295566,0.0295566,0,0,0,0,0
72265,72279,72272,17.8,-154.702,19.5822,80.7987,-71.4425,413.893,4.49541,0.554411,26.4036,0.142874,0.000144384,2.61618,1.10543,0.442172,0.0736953,0.110543,0.0368477,0.0736953,0,0.0368477,0,0,0,0,0,0
72280,72295,72288,17.9,-154.702,19.5826,79.3,-70.3162,418.45,4.53189,0.47119,16.3151,0.103876,5.22818e-05,2.81416,0.840593,0.548213,0.182738,0.073095,0.073095,0,0,0,0,0,0,0,0,0
72296,72315,72306,18,-154.703,19.5829,77.9663,-69.1063,422.979,5.15898,0.923425,77.935,0.253193,0.000355718,2.97913,1.01726,0.472301,0.217985,0.181654,0.108992,0,0.0726616,0.0726616,0,0,0.0363308,0,0,0
72316,72331,72324,18.1,-154.704,19.5829,76.6857,-68.3086,426.658,5.32165,1.33189,145.584,0.327919,0.00066989,2.95186,1.20569,0.332603,0.166302,0.207877,0.0415754,0.0415754,0.207877,0.0415754,0.0415754,0.0415754,0.0415754,0,0,0
72332,72352,72342,18.2,-154.705,19.5832,75.4711,-67.7511,429.769,4.34352,0.667824,41.6997,0.187323,0.000251945,2.31654,1.19045,0.321742,0.160871,0.0643485,0.128697,0.0965227,0,0.0321742,0.0321742,0,0,0,0,0
72353,72369,72361,18.3,-154.707,19.584,74.1267,-68.2767,430.871,4.55873,0.714431,47.0062,0.197386,0.000292641,2.65118,0.969942,0.355645,0.193988,0.193988,0.0323314,0.0323314,0.0323314,0.0646628,0.0323314,0,0,0,0,0
72373,72390,72382,18.4,-154.708,19.5849,72.7989,-68.3111,433.038,4.97987,1.35153,139.99,0.310736,0.000845394,2.78097,0.937768,0.323368,0.258695,0.161684,0.0646737,0.0646737,0.0646737,0.161684,0.129347,0.0323368,0,0,0,0
72391,72410,72400,18.5,-154.709,19.5855,71.537,-67.659,436.584,5.61642,1.0573,92.9661,0.263784,0.000484286,3.50302,0.98432,0.405308,0.144753,0.260555,0.0579012,0.0289506,0.0868518,0.0579012,0.0579012,0,0.0289506,0,0,0
72411,72428,72420,18.6,-154.71,19.5862,70.1962,-67.0025,440.364,4.02065,0.858417,64.4641,0.22529,0.000459704,2.12474,0.653765,0.523012,0.130753,0.163441,0.0653765,0.0980648,0.163441,0.0653765,0.0326883,0,0,0,0,0
72429,72448,72438,18.7,-154.71,19.5865,69.095,-66.205,444.061,4.44794,1.08671,101.601,0.280483,0.000570416,2.06281,0.90248,0.644629,0.257851,0.128926,0.0644629,0.128926,0.0644629,0.128926,0.0322314,0,0.0322314,0,0,0
72449,72467,72458,18.8,-154.711,19.5869,67.7929,-66.1914,446.515,3.51901,0.857416,68.9823,0.241361,0.000487816,1.46625,0.80644,0.40322,0.219938,0.219938,0.109969,0.0733127,0.0366564,0.146625,0.0366564,0,0,0,0,0
72468,72486,72477,18.9,-154.712,19.5875,66.7237,-66.65,447.55,2.9394,0.573976,34.4726,0.180178,0.000232639,1.32434,0.581419,0.226107,0.258408,0.226107,0.129204,0.129204,0.0323011,0.0323011,0,0,0,0,0,0
72488,72505,72496,19,-154.712,19.5883,65.525,-67.0962,448.901,3.55329,0.949942,85.8843,0.27123,0.000483328,1.20616,0.749777,0.619381,0.32599,0.260792,0.097797,0.065198,0.065198,0.130396,0,0.032599,0,0,0,0
72509,72525,72517,19.1,-154.713,19.5889,64.3937,-66.6887,452.037,3.22711,0.91102,86.2705,0.28409,0.00047486,1.33648,0.521552,0.423761,0.260776,0.195582,0.195582,0.130388,0.032597,0.065194,0.032597,0.032597,0,0,0,0
72526,72540,72533,19.2,-154.714,19.5889,63.4567,-65.7944,455.892,2.89169,0.594711,37.3854,0.188589,0.000261205,1.11659,0.773025,0.314936,0.200414,0.0572611,0.229044,0.0858917,0.0858917,0.0286306,0,0,0,0,0,0
72547,72552,72550,19.3,-154.715,19.5888,62.5117,-65.955,457.508,2.7275,1.00495,102.078,0.304726,0.000559833,0.995752,0.346349,0.173174,0.173174,0.476229,0.216468,0.0865872,0.173174,0,0.0432936,0.0432936,0,0,0,0
72553,72582,72568,19.4,-154.717,19.588,61.11,-66.5343,459.188,3.00244,0.817058,76.206,0.279806,0.00041103,1.22322,0.77841,0.296537,0.0741342,0.111201,0.185336,0.111201,0.185336,0,0,0.0370671,0,0,0,0
72583,72592,72588,19.5,-154.718,19.5875,60.356,-66.625,460.617,2.98699,0.620208,38.553,0.186484,0.000266664,1.06493,0.623371,0.519476,0.311686,0.129869,0.103895,0.103895,0.103895,0.0259738,0,0,0,0,0,0
72594,72620,72607,19.6,-154.72,19.5865,59.0143,-66.9036,462.958,3.04721,0.959136,79.9743,0.250145,0.000578,0.96619,0.520256,0.427353,0.260128,0.260128,0.222967,0.111483,0.148645,0.0743223,0.0557417,0,0,0,0,0
72621,72631,72626,19.7,-154.721,19.586,58.2709,-67.3327,463.668,2.75531,0.707261,61.7979,0.262129,0.000345742,1.04512,0.498806,0.427548,0.26128,0.237527,0.0237527,0.118763,0.0475054,0.0712581,0,0.0237527,0,0,0,0
72641,72658,72650,19.8,-154.723,19.5851,57.0139,-66.4511,468.57,2.29538,0.685675,61.1606,0.267593,0.000388599,0.750691,0.4764,0.288727,0.245418,0.202109,0.0721818,0.0433091,0.115491,0.0721818,0.0144364,0.0144364,0,0,0,0
72659,72677,72668,19.9,-154.725,19.5843,56.085,-65.71,472.47,3.00357,0.782365,44.9759,0.172461,0.000297463,0.522361,0.652951,0.13059,0.39177,0.914131,0.13059,0.26118,0,0,0,0,0,0,0,0
72678,72687,72682,20,-154.726,19.5838,55.334,-64.196,477.75,2.57253,0.809047,70.5363,0.261553,0.000512927,0.977562,0.411605,0.282978,0.205802,0.257253,0.0771759,0.128627,0.0771759,0.102901,0.0514506,0,0,0,0,0
72688,72711,72700,20.1,-154.727,19.583,54.2408,-65.1115,478.366,2.48185,0.716731,98.851,0.413758,0.000373384,0.933174,0.675062,0.238257,0.238257,0.0992738,0.119129,0.0397095,0.0794191,0.0397095,0,0,0,0,0.0198548,0
72712,72731,72722,20.2,-154.729,19.5822,53.28,-64.312,482.674,2.70814,0.61424,39.6734,0.193768,0.000283571,0.970842,0.562067,0.357679,0.255485,0.178839,0.127742,0.127742,0.102194,0.0255485,0,0,0,0,0,0
72732,72749,72740,20.3,-154.73,19.5813,52.3611,-64.3978,484.871,2.77292,0.863881,69.1285,0.240063,0.000504185,0.743256,0.428801,0.485975,0.314454,0.285868,0.142934,0.171521,0.0571735,0.114347,0.0285868,0,0,0,0,0
72754,72771,72762,20.4,-154.733,19.5802,51.4711,-63.8289,488.589,2.49328,0.684374,47.0084,0.206065,0.000351475,0.793315,0.42499,0.283327,0.254994,0.226662,0.169996,0.198329,0.113331,0.0283327,0,0,0,0,0,0
72772,72789,72780,20.5,-154.736,19.5795,50.4964,-64.0082,490.837,2.96454,0.844804,74.1139,0.263187,0.000432115,0.957057,0.606914,0.373486,0.303457,0.303457,0.116714,0.0933714,0.140057,0.0233429,0.0233429,0.0233429,0,0,0,0
72790,72803,72796,20.6,-154.739,19.5789,49.65,-63.4257,494.595,2.70183,0.769749,57.8562,0.225487,0.000439586,0.912782,0.438135,0.365113,0.328602,0.146045,0.109534,0.219068,0.0730226,0.109534,0,0,0,0,0,0
72808,72821,72814,20.7,-154.741,19.5786,48.9322,-63.23,497.115,2.37404,0.709554,59.3716,0.251023,0.000417609,0.81961,0.508724,0.226099,0.141312,0.226099,0.169575,0.11305,0.0847873,0.0282624,0.0565248,0,0,0,0,0
72822,72844,72833,20.8,-154.743,19.5787,48.134,-63.221,499.475,2.33096,0.565076,38.2414,0.203024,0.000273542,0.742834,0.512299,0.25615,0.30738,0.179305,0.128075,0.0768449,0.0768449,0.0512299,0,0,0,0,0,0
72845,72857,72851,20.9,-154.745,19.579,47.2963,-63.1875,502.071,2.24727,0.737072,62.0396,0.252511,0.000438357,0.770492,0.353142,0.192623,0.128415,0.288935,0.192623,0.160519,0.0963115,0,0.0642077,0,0,0,0,0
72864,72876,72870,21,-154.748,19.5792,46.4785,-62.9377,505.173,2.70774,0.744336,63.6559,0.256561,0.000377633,0.784851,0.647502,0.353183,0.294319,0.31394,0.0588638,0.0981064,0.0392425,0.0981064,0,0.0196213,0,0,0,0
72883,72900,72892,21.1,-154.75,19.5789,45.64,-61.6856,510.838,2.13562,0.48816,33.3091,0.204702,0.000239338,0.739255,0.492836,0.219038,0.328558,0.136899,0,0.109519,0.0547596,0.0547596,0,0,0,0,0,0
72901,72919,72910,21.2,-154.753,19.5782,44.9133,-62.495,511.219,2.27188,0.549122,35.9096,0.196184,0.000252398,0.65461,0.462078,0.308052,0.269545,0.308052,0.077013,0.077013,0.077013,0.0385065,0,0,0,0,0,0
72920,72933,72926,21.3,-154.755,19.5775,44.1111,-62.4144,514.061,2.46347,0.712771,54.2859,0.228485,0.000394444,0.795496,0.384918,0.333595,0.230951,0.282273,0.128306,0.102645,0.153967,0.0256612,0.0256612,0,0,0,0,0
72934,72951,72942,21.4,-154.758,19.5771,43.395,-62.8825,515.313,2.09296,0.611694,48.7629,0.239154,0.00037277,0.697652,0.406964,0.290688,0.174413,0.203482,0.0581376,0.0290688,0.116275,0.116275,0,0,0,0,0,0
72952,72973,72962,21.5,-154.761,19.577,42.535,-62.9075,518.216,2.20387,0.678793,53.5242,0.236556,0.000387737,0.666959,0.347979,0.202988,0.289982,0.31898,0.115993,0.0289982,0.173989,0.0289982,0.0289982,0,0,0,0,0
72975,72985,72980,21.6,-154.764,19.5768,41.842,-63.114,520.133,2.37158,0.882939,80.4772,0.273441,0.000594115,0.651022,0.232508,0.418514,0.418514,0.186006,0.0930031,0.0930031,0.0465016,0.186006,0.0465016,0,0,0,0,0
72995,73010,73002,21.7,-154.766,19.5766,41.1089,-62.8933,523.329,2.4222,0.91854,79.3848,0.259275,0.000618965,0.618435,0.54113,0.231913,0.180377,0.206145,0.154609,0.103072,0.257681,0.103072,0.0257681,0,0,0,0,0
73011,73025,73018,21.8,-154.769,19.5763,40.4,-62.063,528.002,2.57765,0.794909,67.0989,0.253232,0.000470079,0.812773,0.487664,0.232221,0.325109,0.325109,0.0696662,0.0696662,0.185777,0,0.0696662,0,0,0,0,0
73026,73038,73032,21.9,-154.772,19.5759,39.7429,-61.4443,532.044,2.0791,0.577889,44.479,0.230904,0.000306144,0.693032,0.297014,0.297014,0.231011,0.198009,0.165008,0.0990046,0.0330015,0.0330015,0.0330015,0,0,0,0,0
73045,73060,73052,22,-154.775,19.5758,38.999,-61.778,534.073,2.31438,0.523301,33.704,0.19322,0.000239698,0.833178,0.347158,0.416589,0.254582,0.208295,0.0231438,0.115719,0.0925754,0.0231438,0,0,0,0,0,0
73069,73073,73071,22.1,-154.778,19.5758,38.254,-61.686,537.267,1.80146,0.323588,15.1392,0.140356,7.7074e-05,0.646678,0.230956,0.277148,0.184765,0.36953,0.0923826,0,0,0,0,0,0,0,0,0
73079,73091,73085,22.2,-154.781,19.5759,37.7275,-60.85,541.523,2.62234,0.647527,40.4954,0.187616,0.00028872,0.691606,0.662789,0.345803,0.201718,0.172901,0.288169,0.172901,0.0864507,0,0,0,0,0,0,0
73092,73112,73102,22.3,-154.785,19.5758,37.031,-60.644,544.952,2.26141,0.655901,49.9142,0.228301,0.000354549,0.553815,0.392286,0.392286,0.323059,0.230756,0.138454,0.0461513,0.115378,0.0461513,0.0230756,0,0,0,0,0
73113,73123,73118,22.4,-154.788,19.5758,36.45,-60.3817,548.084,2.57046,0.749659,56.3194,0.22538,0.000433306,0.728936,0.690571,0.23019,0.23019,0.15346,0.15346,0.15346,0.15346,0.0767301,0,0,0,0,0,0
73133,73150,73142,22.5,-154.792,19.5762,35.7169,-59.4215,553.78,2.34396,0.676179,56.9078,0.252482,0.000324986,0.616833,0.458219,0.387724,0.229109,0.246733,0.193862,0.105743,0.0528714,0.0176238,0.0176238,0.0176238,0,0,0,0
73151,73167,73159,22.6,-154.795,19.5766,35.05,-60.025,555.184,1.83634,0.774348,66.4568,0.257469,0.000523473,0.258235,0.315621,0.258235,0.229542,0.258235,0.143464,0.0860784,0.114771,0.172157,0,0,0,0,0,0
73168,73185,73176,22.7,-154.799,19.5773,34.4127,-59.8509,558.566,2.13303,0.677867,52.2038,0.231036,0.000385718,0.606448,0.31368,0.271856,0.188208,0.292768,0.125472,0.188208,0.083648,0.041824,0.020912,0,0,0,0,0
73186,73204,73195,22.8,-154.802,19.5781,33.8856,-57.6733,566.754,1.95759,0.450913,27.1156,0.180404,0.000184214,0.559312,0.355926,0.355926,0.228809,0.127116,0.203386,0.0508465,0.0762698,0,0,0,0,0,0,0
73205,73223,73214,22.9,-154.805,19.5786,33.3555,-58.21,567.905,1.95553,0.590369,44.9793,0.228565,0.000331018,0.624105,0.228839,0.332856,0.187232,0.166428,0.104018,0.187232,0.083214,0.0208035,0.0208035,0,0,0,0,0
73224,73242,73233,23,-154.809,19.5793,32.6773,-58.6836,569.982,2.22181,0.707278,54.6529,0.231816,0.000396971,0.46113,0.377288,0.44017,0.230565,0.209605,0.230565,0.104802,0.0838419,0.0628814,0.0209605,0,0,0,0,0
73243,73257,73250,23.1,-154.812,19.5799,32.2078,-58.3489,573.245,2.13061,0.597278,40.2355,0.202094,0.000295351,0.526077,0.289342,0.394557,0.263038,0.263038,0.105215,0.184127,0.0789115,0.0263038,0,0,0,0,0,0
73258,73278,73268,23.2,-154.816,19.5809,31.6513,-57.7662,577.659,1.88597,0.558861,37.335,0.200417,0.000279065,0.538849,0.269425,0.179616,0.179616,0.22452,0.22452,0.179616,0.0898082,0,0,0,0,0,0,0
73279,73292,73286,23.3,-154.819,19.5815,31.1575,-57.315,581.485,1.13793,0.24157,16.1272,0.200281,0.000122598,0.531032,0.227585,0.151723,0.0758617,0,0,0.0758617,0.0758617,0,0,0,0,0,0,0
73293,73310,73302,23.4,-154.822,19.5822,30.604,-57.011,585.285,1.28043,0.146169,5.18528,0.106424,1.66707e-05,0.602557,0.376598,0.150639,0.0753196,0.0753196,0,0,0,0,0,0,0,0,0,0
75291,75291,75291,23.4,-155.308,19.5819,30.08,-54.46,595.117,0,0,0,99999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
75312,75315,75314,23.3,-155.311,19.5824,30.685,-54.1,592.731,2.13615,0.14999,3.73726,0.07475,4.16343e-06,2.13615,0,0,0,0,0,0,0,0,0,0,0,0,0,0
75356,75356,75356,23.1,-155.32,19.5841,31.94,-55.34,582.642,0.997429,0.0700349,1.74504,0.07475,1.94403e-06,0.997429,0,0,0,0,0,0,0,0,0,0,0,0,0,0
75365,75371,75368,23,-155.322,19.5846,32.33,-55.6533,579.8,0.349601,0.0245474,0.611639,0.07475,6.81386e-07,0.349601,0,0,0,0,0,0,0,0,0,0,0,0,0,0
75387,75395,75391,22.9,-155.326,19.5853,33.04,-55.715,576.053,0.518084,0.0363775,0.906405,0.07475,1.00977e-06,0.518084,0,0,0,0,0,0,0,0,0,0,0,0,0,0
75408,75410,75409,22.8,-155.329,19.5857,33.605,-56.17,572.067,0.519173,0.0364539,0.90831,0.07475,1.01189e-06,0.519173,0,0,0,0,0,0,0,0,0,0,0,0,0,0
75430,75432,75431,22.7,-155.332,19.5865,34.3,-56.045,569.048,0.500334,0.0351311,0.875351,0.07475,9.7517e-07,0.500334,0,0,0,0,0,0,0,0,0,0,0,0,0,0
75471,75471,75471,22.5,-155.34,19.5876,35.63,-57.08,560.214,2.01092,0.141198,3.51818,0.07475,3.91936e-06,2.01092,0,0,0,0,0,0,0,0,0,0,0,0,0,0
75476,75488,75482,22.4,-155.342,19.5877,36.005,-57.1,558.499,0.502777,0.0353027,0.879625,0.07475,9.79932e-07,0.502777,0,0,0,0,0,0,0,0,0,0,0,0,0,0
75493,75500,75496,22.3,-155.344,19.5879,36.51,-57.175,556.097,1.0059,0.0706299,1.75986,0.07475,1.96054e-06,1.0059,0,0,0,0,0,0,0,0,0,0,0,0,0,0
75515,75528,75522,22.2,-155.349,19.5878,37.39,-57.7867,550.754,1.68127,0.118051,2.94143,0.07475,3.27685e-06,1.68127,0,0,0,0,0,0,0,0,0,0,0,0,0,0
75536,75549,75542,22.1,-155.353,19.5879,38.135,-58.1575,546.716,1.26313,0.0886908,2.20988,0.07475,2.46188e-06,1.26313,0,0,0,0,0,0,0,0,0,0,0,0,0,0
75552,75563,75558,22,-155.355,19.5879,38.6425,-58.5425,543.676,0.759235,0.05331,1.32831,0.07475,1.47978e-06,0.759235,0,0,0,0,0,0,0,0,0,0,0,0,0,0
75583,75586,75584,21.9,-155.36,19.5877,39.595,-58.855,539.11,2.02758,0.142367,3.54732,0.07475,3.95183e-06,2.02758,0,0,0,0,0,0,0,0,0,0,0,0,0,0
75589,75607,75598,21.8,-155.362,19.5874,40.134,-58.888,536.962,0.788605,0.0553722,1.37969,0.07475,1.53702e-06,0.788605,0,0,0,0,0,0,0,0,0,0,0,0,0,0
75610,75610,75610,21.7,-155.364,19.5872,40.52,-59.44,534.118,0,0,0,99999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
75644,75644,75644,21.6,-155.369,19.587,41.8,-59.59,529.017,3.05184,0.214286,5.33929,0.07475,5.94814e-06,3.05184,0,0,0,0,0,0,0,0,0,0,0,0,0,0
75647,75660,75654,21.5,-155.37,19.587,42.1067,-60.31,526.142,0.348534,0.0244725,0.609773,0.07475,6.79307e-07,0.348534,0,0,0,0,0,0,0,0,0,0,0,0,0,0
75672,75685,75678,21.4,-155.375,19.5869,43.108,-60.36,522.487,1.05023,0.0737424,1.83741,0.07475,2.04694e-06,1.05023,0,0,0,0,0,0,0,0,0,0,0,0,0,0
75689,75699,75694,21.3,-155.377,19.5866,43.724,-59.584,522.28,1.2207,0.0857119,2.13566,0.07475,2.37919e-06,1.2207,0,0,0,0,0,0,0,0,0,0,0,0,0,0
75718,75719,75718,21.2,-155.381,19.5857,44.71,-59.405,519.387,0.547291,0.0384283,0.957504,0.07475,1.06669e-06,0.547291,0,0,0,0,0,0,0,0,0,0,0,0,0,0
75732,75741,75736,21.1,-155.383,19.5851,45.475,-59.7375,516.083,1.09634,0.0769798,1.91808,0.07475,2.13681e-06,1.09634,0,0,0,0,0,0,0,0,0,0,0,0,0,0
75745,75756,75750,21,-155.385,19.5849,46.076,-59.828,513.922,1.48958,0.104591,2.60607,0.07475,2.90325e-06,1.48958,0,0,0,0,0,0,0,0,0,0,0,0,0,0
75759,75773,75766,20.9,-155.387,19.585,46.724,-60.16,511.083,1.26002,0.0884725,2.20444,0.07475,2.45582e-06,1.26002,0,0,0,0,0,0,0,0,0,0,0,0,0,0
75778,75796,75787,20.8,-155.39,19.5857,47.596,-59.842,509.153,0.629064,0.04417,1.10057,0.07475,1.22607e-06,0.629064,0,0,0,0,0,0,0,0,0,0,0,0,0,0
75803,75815,75809,20.7,-155.393,19.5863,48.5625,-59.86,506.19,0.792232,0.0556269,1.38604,0.07475,1.54409e-06,0.792232,0,0,0,0,0,0,0,0,0,0,0,0,0,0
75823,75836,75830,20.6,-155.395,19.5864,49.422,-60.004,503.32,1.91681,0.13459,3.35352,0.07475,3.73594e-06,1.91681,0,0,0,0,0,0,0,0,0,0,0,0,0,0
75837,75851,75844,20.5,-155.398,19.5861,50.066,-60.076,501.287,1.06527,0.074798,1.86372,0.07475,2.07624e-06,1.06527,0,0,0,0,0,0,0,0,0,0,0,0,0,0
75860,75876,75868,20.4,-155.402,19.5857,51.1417,-61.4217,495.12,1.41868,0.105514,2.72695,0.077533,3.43834e-06,1.24135,0.177335,0,0,0,0,0,0,0,0,0,0,0,0,0
75881,75894,75888,20.3,-155.405,19.5849,51.994,-62.048,491.313,1.05937,0.074384,1.8534,0.07475,2.06475e-06,1.05937,0,0,0,0,0,0,0,0,0,0,0,0,0,0
75896,75914,75905,20.2,-155.407,19.5838,52.816,-61.772,489.767,0.822224,0.0577328,1.43851,0.07475,1.60255e-06,0.822224,0,0,0,0,0,0,0,0,0,0,0,0,0,0
75921,75936,75928,20.1,-155.409,19.5827,53.6943,-61.2771,488.601,2.18447,0.153383,3.8218,0.07475,4.25762e-06,2.18447,0,0,0,0,0,0,0,0,0,0,0,0,0,0
75942,75958,75950,20,-155.411,19.5818,54.7088,-61.9612,484.427,1.12708,0.0791385,1.97187,0.07475,2.19673e-06,1.12708,0,0,0,0,0,0,0,0,0,0,0,0,0,0
75964,75981,75972,19.9,-155.413,19.581,55.6967,-62.5567,480.599,1.5319,0.107563,2.68011,0.07475,2.98573e-06,1.5319,0,0,0,0,0,0,0,0,0,0,0,0,0,0
75982,75998,75990,19.8,-155.415,19.5804,56.5217,-62.0833,479.653,1.54379,0.108398,2.70092,0.07475,3.00891e-06,1.54379,0,0,0,0,0,0,0,0,0,0,0,0,0,0
76005,76024,76014,19.7,-155.418,19.5796,57.8329,-63.9043,472.418,2.34879,0.164921,4.10928,0.07475,4.57788e-06,2.34879,0,0,0,0,0,0,0,0,0,0,0,0,0,0
76025,76044,76034,19.6,-155.42,19.5791,58.6414,-64.2871,469.679,1.57449,0.119285,3.11703,0.0783927,4.06503e-06,1.31207,0.262415,0,0,0,0,0,0,0,0,0,0,0,0,0
76046,76066,76056,19.5,-155.422,19.5784,59.69,-64.4267,467.006,1.67392,0.123105,3.15976,0.0770016,3.89806e-06,1.50653,0.167392,0,0,0,0,0,0,0,0,0,0,0,0,0
76070,76087,76078,19.4,-155.424,19.5774,60.8343,-63.2814,467.012,2.19213,0.153921,3.8352,0.07475,4.27254e-06,2.19213,0,0,0,0,0,0,0,0,0,0,0,0,0,0
76090,76103,76096,19.3,-155.426,19.5768,61.7912,-63.9087,463.556,2.5645,0.180067,4.48667,0.07475,4.9983e-06,2.5645,0,0,0,0,0,0,0,0,0,0,0,0,0,0
76110,76131,76120,19.2,-155.428,19.5765,62.8475,-63.6337,461.921,2.25259,0.158167,3.94098,0.07475,4.39039e-06,2.25259,0,0,0,0,0,0,0,0,0,0,0,0,0,0
76132,76151,76142,19.1,-155.429,19.5765,63.9909,-63.1664,460.572,1.42329,0.102723,2.60572,0.0760996,3.09191e-06,1.33957,0.083723,0,0,0,0,0,0,0,0,0,0,0,0,0
76153,76175,76164,19,-155.43,19.577,65.1676,-62.9859,458.575,2.20142,0.160067,4.07948,0.076458,4.91749e-06,2.03631,0.165106,0,0,0,0,0,0,0,0,0,0,0,0,0
76176,76197,76186,18.9,-155.431,19.5772,66.3357,-64.7262,452.471,2.80737,0.205015,5.23923,0.0766662,6.37239e-06,2.57013,0.237242,0,0,0,0,0,0,0,0,0,0,0,0,0
76198,76203,76200,18.8,-155.431,19.5772,67.0417,-63.26,454.281,1.9119,0.134245,3.34493,0.07475,3.72636e-06,1.9119,0,0,0,0,0,0,0,0,0,0,0,0,0,0
76207,76238,76222,18.7,-155.433,19.5774,68.7233,-65.2617,446.784,2.86376,0.205618,5.19858,0.0758482,6.09932e-06,2.72739,0.13637,0,0,0,0,0,0,0,0,0,0,0,0,0
76240,76261,76250,18.6,-155.433,19.578,69.8455,-66.6636,441.718,2.5598,0.187253,4.79038,0.0767473,5.84666e-06,2.33393,0.225864,0,0,0,0,0,0,0,0,0,0,0,0,0
76262,76270,76266,18.5,-155.434,19.5786,70.6567,-66.9244,439.703,4.02515,0.297186,7.64638,0.0771877,9.50626e-06,3.58764,0.437516,0,0,0,0,0,0,0,0,0,0,0,0,0
76285,76308,76296,18.4,-155.436,19.5796,72.1967,-68.072,434.571,3.36956,0.245637,6.27045,0.0765818,7.5991e-06,3.09782,0.271739,0,0,0,0,0,0,0,0,0,0,0,0,0
76310,76333,76322,18.3,-155.438,19.5803,73.645,-67.146,434.062,3.24363,0.233018,5.89337,0.0758744,6.92269e-06,3.08541,0.158226,0,0,0,0,0,0,0,0,0,0,0,0,0
76333,76357,76345,18.2,-155.44,19.5802,74.57,-65.6833,435.586,2.32766,0.163438,4.07232,0.07475,4.5367e-06,2.32766,0,0,0,0,0,0,0,0,0,0,0,0,0,0
76358,76366,76362,18.1,-155.441,19.5798,75.8067,-66.5322,431.772,3.43205,0.255258,6.59698,0.077533,8.31798e-06,3.00304,0.429006,0,0,0,0,0,0,0,0,0,0,0,0,0
76384,76391,76388,18,-155.442,19.5797,77.2613,-70.3312,421.527,4.35536,0.353509,9.6428,0.0818322,1.43494e-05,3.06855,1.18783,0.0989856,0,0,0,0,0,0,0,0,0,0,0,0
76423,76426,76424,17.9,-155.442,19.5798,79.4525,-69.47,419.962,5.15218,0.444787,12.8897,0.0869385,2.39886e-05,3.62561,1.14493,0.190821,0.190821,0,0,0,0,0,0,0,0,0,0,0
76427,76449,76438,17.8,-155.442,19.5804,80.259,-69.948,417.761,4.22969,0.349591,9.79016,0.0840138,1.63739e-05,3.15304,0.845937,0.153807,0.0769034,0,0,0,0,0,0,0,0,0,0,0
76450,76468,76459,17.7,-155.442,19.5818,81.5627,-70.8109,414.078,3.32948,0.257971,6.85943,0.0797699,9.54273e-06,2.7052,0.554913,0.0693642,0,0,0,0,0,0,0,0,0,0,0,0
76469,76494,76482,17.6,-155.442,19.5836,83.1518,-70.4791,412.484,3.37554,0.292376,8.51376,0.0873576,1.61258e-05,2.4111,0.688887,0.137777,0.137777,0,0,0,0,0,0,0,0,0,0,0
76504,76510,76507,17.5,-155.443,19.5847,84.6757,-70.2529,410.794,4.97323,0.407629,11.318,0.0832962,1.8393e-05,3.59765,1.26976,0,0.105813,0,0,0,0,0,0,0,0,0,0,0
76511,76530,76520,17.4,-155.443,19.5852,85.83,-69.6833,410.365,4.78503,0.467277,16.7262,0.107385,6.58881e-05,3.13502,1.23751,0.247502,0.0825005,0,0,0.0825005,0,0,0,0,0,0,0,0
76543,76564,76554,17.3,-155.443,19.5852,87.5485,-69.0146,409.389,4.01096,0.351267,10.4675,0.0893978,2.26652e-05,2.88112,0.847387,0.112985,0.112985,0.0564925,0,0,0,0,0,0,0,0,0,0
76565,76588,76576,17.2,-155.443,19.5854,89.188,-69.094,407.068,4.98479,0.546659,21.6788,0.118971,9.97225e-05,3.32319,0.928539,0.342093,0.146611,0.097741,0.0488705,0.097741,0,0,0,0,0,0,0,0
76589,76606,76598,17.1,-155.443,19.5861,90.78,-69.4656,404.28,6.74997,0.675466,23.3127,0.103541,7.77059e-05,4.39533,1.41278,0.627904,0.078488,0.078488,0.156976,0,0,0,0,0,0,0,0,0
76626,76631,76628,17,-155.442,19.5873,92.62,-67.79,405.264,5.62197,0.511236,15.3741,0.0902173,3.16494e-05,3.58849,1.55501,0.119616,0.358849,0,0,0,0,0,0,0,0,0,0,0
76639,76662,76650,16.9,-155.441,19.5877,93.9942,-70.8558,397.549,6.87442,0.610103,18.0726,0.0888669,3.62836e-05,4.74098,1.39266,0.503729,0.207418,0.0296311,0,0,0,0,0,0,0,0,0,0
76663,76687,76675,16.8,-155.439,19.588,95.616,-74.596,388.297,6.49964,0.660189,23.4456,0.10654,8.52353e-05,4.28495,1.39622,0.337018,0.240727,0.144436,0.0481455,0.0481455,0,0,0,0,0,0,0,0
76688,76710,76699,16.7,-155.436,19.5884,97.29,-73.1781,389.123,6.5101,0.67913,28.4571,0.125707,0.000131233,4.36979,1.47146,0.401307,0.0445897,0.0891794,0.0891794,0,0,0.0445897,0,0,0,0,0,0
76711,76736,76724,16.6,-155.434,19.588,99.125,-72.655,388.075,7.53631,0.753439,26.9481,0.1073,0.000102317,5.26219,1.37505,0.423091,0.185102,0.185102,0.0264432,0.0793296,0,0,0,0,0,0,0,0
76737,76758,76748,16.5,-155.431,19.5869,101.005,-72.7533,385.798,8.33318,0.982498,51.8204,0.15823,0.000271387,5.41885,1.95807,0.546438,0,0.227683,0.0455365,0,0.0910731,0,0.0455365,0,0,0,0,0
76759,76787,76773,16.4,-155.427,19.585,103.021,-73.4594,382.281,6.60341,0.562586,16.0613,0.0856472,2.83329e-05,4.55849,1.6615,0.213013,0.170411,0,0,0,0,0,0,0,0,0,0,0
76788,76813,76800,16.3,-155.423,19.5836,104.414,-74.3877,379.053,3.67162,0.419921,20.0503,0.143243,0.000117703,2.53393,0.775694,0.206852,0,0.0517129,0,0,0.103426,0,0,0,0,0,0,0
76814,76837,76826,16.2,-155.417,19.5816,106.434,-74.8273,376.138,1.67998,0.153969,4.62149,0.0900471,9.29724e-06,1.07999,0.359996,0.179998,0.0599993,0,0,0,0,0,0,0,0,0,0,0
76838,76859,76848,16.1,-155.411,19.5799,108.192,-75.786,372.578,2.41665,0.433288,28.303,0.195965,0.000196286,1.43693,0.457204,0.0653148,0.13063,0.0653148,0.13063,0.0653148,0,0.0653148,0,0,0,0,0,0
76860,76886,76873,16,-155.406,19.5785,110.197,-75.0045,372.095,2.3077,0.189524,5.23015,0.0827887,8.13477e-06,1.65681,0.532547,0.118344,0,0,0,0,0,0,0,0,0,0,0,0
76887,76912,76900,15.9,-155.4,19.5767,112.445,-74.9127,370.124,3.49851,0.400085,17.54,0.131522,9.62438e-05,2.69557,0.344115,0.172058,0.0573526,0.0573526,0.0573526,0.114705,0,0,0,0,0,0,0,0
76913,76937,76925,15.8,-155.394,19.5748,114.47,-74.7683,368.514,2.41867,0.258326,9.73441,0.113048,3.97639e-05,1.54383,0.617533,0.102922,0,0.051461,0.102922,0,0,0,0,0,0,0,0,0
76941,76959,76950,15.7,-155.39,19.5731,116.353,-74.083,368.056,1.44747,0.426648,60.9956,0.428894,0.000182921,1.02529,0.120623,0.0603114,0.120623,0,0.0603114,0,0,0,0,0.0603114,0,0,0,0
76960,76988,76974,15.6,-155.384,19.5714,118.44,-73.8085,366.704,1.53556,0.131906,3.81141,0.0866851,7.02883e-06,1.11677,0.279192,0.093064,0.046532,0,0,0,0,0,0,0,0,0,0,0
76989,77018,77004,15.5,-155.377,19.5697,120.654,-73.4179,365.487,1.45912,0.251283,15.1605,0.180997,0.000105646,0.772477,0.300408,0.171662,0.0429154,0.0429154,0.0429154,0,0.0858308,0,0,0,0,0,0,0
77019,77046,77032,15.4,-155.371,19.5684,122.651,-73.6117,363.414,0.91861,0.100073,3.34381,0.100241,8.52532e-06,0.483479,0.145044,0.193392,0.0966958,0,0,0,0,0,0,0,0,0,0,0
77048,77073,77060,15.3,-155.364,19.568,124.915,-73.0283,362.583,0.766577,0.12584,6.47241,0.154301,4.04654e-05,0.383289,0.191644,0,0.0479111,0.0958222,0,0.0479111,0,0,0,0,0,0,0,0
77074,77094,77084,15.2,-155.358,19.5678,126.97,-72.0245,362.705,0.720311,0.186213,14.2176,0.229055,0.000100594,0.154352,0.154352,0.154352,0.154352,0.0514508,0,0,0,0.0514508,0,0,0,0,0,0
77096,77124,77110,15.1,-155.35,19.5674,129.328,-70.8569,362.893,0.88543,0.157539,9.33653,0.177795,6.39825e-05,0.590287,0.0421633,0.0421633,0.0421633,0.0843267,0.0421633,0,0.0421633,0,0,0,0,0,0,0
77160,77180,77170,14.9,-155.335,19.5678,134.179,-70.5036,359.728,0.384144,0.0466235,1.71222,0.110173,6.04569e-06,0.115243,0.192072,0.0384144,0,0.0384144,0,0,0,0,0,0,0,0,0,0
77189,77205,77197,14.8,-155.329,19.5688,136.286,-68.3533,361.924,0.635483,0.102735,5.45346,0.159248,3.58769e-05,0.288856,0.115542,0.173314,0,0,0,0.0577712,0,0,0,0,0,0,0,0
77206,77236,77221,14.7,-155.321,19.5703,138.746,-68.506,359.818,0.460077,0.0391087,1.08732,0.0834076,1.67304e-06,0.255598,0.204479,0,0,0,0,0,0,0,0,0,0,0,0,0
77237,77264,77250,14.6,-155.314,19.5717,141.107,-67.115,360.525,0.375212,0.136904,17.0398,0.373394,0.000109069,0.208451,0.0833805,0.0416902,0,0,0,0,0,0,0.0416902,0,0,0,0,0
77265,77297,77281,14.5,-155.306,19.5733,143.604,-65.7861,361.027,0.436714,0.0531034,1.89183,0.106876,5.44673e-06,0.218357,0.0272946,0.109178,0.0818838,0,0,0,0,0,0,0,0,0,0,0
77298,77328,77313,14.4,-155.298,19.575,145.908,-65.2321,360.351,0.441307,0.0669816,3.43174,0.153702,2.17895e-05,0.20368,0.135787,0.0339467,0.0339467,0,0,0.0339467,0,0,0,0,0,0,0,0
77335,77363,77349,14.3,-155.289,19.5769,148.377,-64.2014,360.41,0.399656,0.072141,4.70578,0.195691,3.46947e-05,0.233133,0.0666094,0.0333047,0.0333047,0,0,0,0.0333047,0,0,0,0,0,0,0
77366,77392,77379,14.2,-155.282,19.5787,150.488,-63.5418,360.088,0.412105,0.0918097,6.11725,0.199889,4.46866e-05,0.164842,0.0412105,0.0824209,0.0824209,0,0,0,0.0412105,0,0,0,0,0,0,0
77402,77439,77420,14.1,-155.272,19.581,153.231,-62.75,359.584,0.554414,0.125161,9.97158,0.239009,7.37982e-05,0.258726,0.184805,0,0.0369609,0,0.0369609,0,0,0.0369609,0,0,0,0,0,0
77440,77475,77458,14,-155.261,19.5835,155.895,-61.879,359.304,0.607732,0.0883735,3.70228,0.125681,1.65716e-05,0.260457,0.130228,0.0868189,0,0.130228,0,0,0,0,0,0,0,0,0,0
77479,77515,77497,13.9,-155.252,19.5858,158.331,-61.1367,358.977,0.530896,0.0990426,6.14002,0.185981,4.35793e-05,0.318538,0.0353931,0.0707862,0,0.0707862,0,0,0.0353931,0,0,0,0,0,0,0
77521,77553,77537,13.8,-155.242,19.5884,161.069,-60.2536,358.699,0.926287,0.44842,53.979,0.361128,0.000293303,0.448203,0.0298802,0.119521,0,0.0597604,0.0597604,0.0597604,0.0597604,0.0597604,0,0.0298802,0,0,0,0
77556,77585,77570,13.7,-155.233,19.5906,163.515,-59.4627,358.489,0.593314,0.400249,72.0037,0.539691,0.000194979,0.296657,0.111246,0.0370821,0.0741643,0,0,0,0,0,0,0.0370821,0.0370821,0,0,0
77588,77620,77604,13.6,-155.224,19.5929,166.278,-58.5523,358.302,0.774626,0.237979,18.1322,0.228577,0.000142361,0.278865,0.18591,0.030985,0.030985,0.030985,0.06197,0.12394,0,0.030985,0,0,0,0,0,0
77623,77652,77638,13.5,-155.216,19.5951,168.977,-57.5364,358.342,0.608538,0.101915,4.84453,0.142604,2.52005e-05,0.286371,0.0715927,0.0357964,0.143185,0,0.0715927,0,0,0,0,0,0,0,0,0
77654,77683,77668,13.4,-155.208,19.597,171.791,-56.495,358.374,0.620457,0.0966298,4.65942,0.144658,2.66708e-05,0.228589,0.195934,0.0653112,0.0653112,0.0326556,0,0.0326556,0,0,0,0,0,0,0,0
77686,77711,77698,13.3,-155.2,19.5984,174.478,-55.8023,357.933,0.716413,0.148406,9.28248,0.187644,6.69205e-05,0.388057,0.0895516,0.0597011,0.0298505,0.0298505,0.0597011,0.0298505,0.0298505,0,0,0,0,0,0,0
77713,77740,77726,13.2,-155.193,19.5996,177.331,-55.1,357.435,0.796223,0.0886429,3.05153,0.103275,8.97068e-06,0.382187,0.191094,0.159245,0.0318489,0.0318489,0,0,0,0,0,0,0,0,0,0
77742,77769,77756,13.1,-155.185,19.6005,180.31,-54.1792,357.229,0.595463,0.138322,9.38933,0.203641,7.30641e-05,0.344742,0.0626804,0.0313402,0,0.0626804,0,0.0626804,0.0313402,0,0,0,0,0,0,0
77771,77802,77786,13,-155.177,19.6011,183.163,-53.3319,357.01,0.907402,0.165698,10.5297,0.190643,7.12301e-05,0.418801,0.232667,0.0930669,0.0465335,0.0232667,0.0465335,0.0232667,0,0.0232667,0,0,0,0,0,0
77804,77834,77819,12.9,-155.169,19.6014,186.064,-52.6459,356.524,0.705881,0.106755,5.92456,0.166491,3.97735e-05,0.449197,0.128342,0.0213903,0.0213903,0.0427806,0,0.0213903,0.0213903,0,0,0,0,0,0,0
77836,77864,77850,12.8,-155.161,19.6019,188.941,-51.8613,356.229,0.698972,0.191292,17.1944,0.269658,0.000117844,0.337435,0.19282,0,0,0.048205,0.048205,0.0241025,0.0241025,0,0.0241025,0,0,0,0,0
77866,77894,77880,12.7,-155.153,19.6026,191.835,-51.1654,355.792,0.601005,0.0504496,1.45543,0.0865476,2.75316e-06,0.491731,0.0546368,0.0273184,0.0273184,0,0,0,0,0,0,0,0,0,0,0
77896,77925,77910,12.6,-155.145,19.6035,194.881,-50.3493,355.5,0.806759,0.11351,5.39118,0.142486,3.09437e-05,0.510948,0.107568,0.053784,0.026892,0.053784,0.026892,0.026892,0,0,0,0,0,0,0,0
77927,77955,77941,12.5,-155.137,19.6042,197.933,-49.4415,355.371,0.672562,0.0793464,2.75192,0.104047,7.48346e-06,0.269025,0.168141,0.134512,0.100884,0,0,0,0,0,0,0,0,0,0,0
77958,77986,77972,12.4,-155.129,19.6048,200.894,-48.5158,355.33,0.624838,0.123967,7.84543,0.189859,5.64282e-05,0.330797,0.110266,0.0735104,0,0,0.0735104,0,0.0367552,0,0,0,0,0,0,0
77990,78018,78004,12.3,-155.12,19.6051,204.308,-47.3779,355.409,0.600987,0.158919,15.6496,0.295426,9.82222e-05,0.316309,0.126524,0.0316309,0,0.0632618,0.0316309,0,0,0,0.0316309,0,0,0,0,0
78021,78042,78032,12.2,-155.113,19.6052,207.054,-46.5409,355.371,0.522262,0.186878,15.2069,0.24412,0.000126084,0.20087,0.0803481,0.040174,0,0.0803481,0,0,0.120522,0,0,0,0,0,0,0
78048,78079,78064,12.1,-155.104,19.6049,210.453,-45.5567,355.263,0.46587,0.0683255,3.4505,0.151503,2.15928e-05,0.320286,0.0291169,0.0291169,0.0291169,0.0291169,0,0.0291169,0,0,0,0,0,0,0,0
78083,78110,78096,12,-155.095,19.6044,213.831,-44.8487,354.744,0.495556,0.0914099,5.24607,0.172172,3.663e-05,0.262353,0.0874511,0,0.0874511,0,0,0.0583007,0,0,0,0,0,0,0,0
78112,78141,78126,11.9,-155.086,19.6034,217.008,-44.0858,354.432,0.50418,0.108416,7.38839,0.204446,5.71636e-05,0.25209,0.0720257,0.108039,0,0,0,0.0360129,0.0360129,0,0,0,0,0,0,0
78148,78174,78161,11.8,-155.077,19.6019,220.676,-43.0089,354.401,0.576189,0.134182,11.2818,0.252235,8.42784e-05,0.288095,0.0960315,0.0960315,0.0480158,0,0,0,0,0.0480158,0,0,0,0,0,0
78177,78204,78190,11.7,-155.069,19.6,224.005,-42.3427,353.914,0.857734,0.490055,81.0305,0.496049,0.000247903,0.467855,0.116964,0,0.116964,0.0389879,0,0,0.0389879,0,0,0.0389879,0.0389879,0,0,0
78205,78234,78220,11.6,-155.061,19.5978,227.186,-41.6809,353.494,0.699561,0.209012,17.0079,0.244118,0.000133077,0.272051,0.116593,0.077729,0.077729,0.0388645,0,0.0388645,0.0388645,0.0388645,0,0,0,0,0,0
78235,78265,78250,11.5,-155.053,19.595,230.682,-40.8767,353.178,0.51194,0.136254,10.5979,0.233342,8.6588e-05,0.227529,0.170647,0,0,0.0284411,0,0,0.0853233,0,0,0,0,0,0,0
78267,78294,78280,11.4,-155.044,19.5918,234.067,-40.1114,352.873,0.700572,0.159693,9.98627,0.187603,7.13788e-05,0.243677,0.152298,0.121839,0,0.0609193,0.0609193,0.0304597,0.0304597,0,0,0,0,0,0,0
78297,78326,78312,11.3,-155.036,19.5881,237.688,-39.5187,352.226,0.687158,0.14896,9.80836,0.197536,7.52874e-05,0.370008,0.105717,0.0528583,0.0264291,0.0264291,0,0.0792874,0.0264291,0,0,0,0,0,0,0
78329,78357,78343,11.2,-155.027,19.5839,241.129,-39.0919,351.417,0.978148,0.273493,22.136,0.242814,0.000171846,0.449419,0.158619,0.0793093,0.0793093,0.0528729,0.0264364,0.0264364,0.0528729,0.0528729,0,0,0,0,0,0
78358,78388,78373,11.1,-155.018,19.5793,244.622,-38.8421,350.348,0.863392,0.18122,11.6838,0.193419,8.45972e-05,0.309936,0.265659,0.110691,0.0221383,0.0442765,0.0442765,0,0.0664148,0,0,0,0,0,0,0
78389,78423,78406,11,-155.009,19.5742,248.363,-38.074,349.98,0.774257,0.110389,6.03465,0.164001,4.02159e-05,0.523146,0.125555,0.0418517,0.0209259,0,0.0209259,0.0209259,0.0209259,0,0,0,0,0,0,0
78424,78458,78441,10.9,-154.999,19.5686,252.081,-37.5505,349.277,1.05878,0.141878,6.85212,0.144887,3.9828e-05,0.559356,0.239724,0.179793,0,0.039954,0,0.019977,0.019977,0,0,0,0,0,0,0
78459,78490,78474,10.8,-154.99,19.5624,255.782,-37.0046,348.621,3.08451,0.351752,14.7319,0.125645,7.12747e-05,1.92782,0.642606,0.192782,0.224912,0.0321303,0,0.0321303,0.0321303,0,0,0,0,0,0,0
78493,78523,78508,10.7,-154.982,19.5565,259.443,-36.6673,347.709,5.36356,0.702741,37.2656,0.159087,0.00018271,3.00512,1.17922,0.64667,0.114118,0.266276,0.114118,0,0,0,0.0380394,0,0,0,0,0
78527,78556,78542,10.6,-154.974,19.551,263.26,-35.9169,347.363,6.88339,0.888349,50.298,0.169859,0.000250587,3.88784,1.81645,0.573616,0.25494,0.159338,0.12747,0,0,0,0.0637351,0,0,0,0,0
78557,78589,78573,10.5,-154.967,19.5459,267.076,-35.1907,346.998,8.17997,1.0995,68.3632,0.18653,0.000264682,4.54751,2.05192,0.748675,0.388202,0.22183,0.0831861,0.0554574,0.0277287,0.0277287,0,0,0.0277287,0,0,0
78593,78622,78608,10.4,-154.96,19.5411,271.273,-35.6321,344.807,3.04436,0.34235,13.7036,0.120084,6.0789e-05,1.77341,0.709365,0.354683,0.0591138,0.0886707,0.0295569,0,0.0295569,0,0,0,0,0,0,0
78626,78653,78640,10.3,-154.954,19.537,275.323,-35.07,344.166,2.29052,0.296486,13.8174,0.139811,7.67079e-05,1.35349,0.485868,0.138819,0.138819,0.104115,0,0.0347049,0.0347049,0,0,0,0,0,0,0
78654,78683,78668,10.2,-154.948,19.5336,278.939,-34.2158,344.119,2.55185,0.251308,8.3804,0.100041,2.50626e-05,1.65525,0.517266,0.241391,0.0689688,0.0344844,0.0344844,0,0,0,0,0,0,0,0,0
78686,78716,78701,10.1,-154.942,19.5299,283.016,-33.3575,343.927,2.87825,0.353807,17.6515,0.149671,9.90344e-05,1.91883,0.479708,0.171324,0.171324,0.0685297,0,0.0342649,0,0.0342649,0,0,0,0,0,0
78717,78748,78732,10,-154.937,19.5268,286.972,-32.715,343.476,2.02188,0.204477,6.74696,0.0989884,1.87103e-05,1.26796,0.342692,0.274154,0.0685384,0.0685384,0,0,0,0,0,0,0,0,0,0
78750,78777,78764,9.9,-154.931,19.5235,291.08,-32.065,343.012,1.59594,0.179197,7.34339,0.122938,3.6165e-05,0.978156,0.308891,0.25741,0,0,0,0.0514819,0,0,0,0,0,0,0,0
78782,78809,78796,9.8,-154.925,19.5201,295.495,-31.386,342.505,1.47475,0.243498,20.688,0.254885,0.000122251,1.14703,0.0819308,0.122896,0.0409654,0,0.0409654,0,0,0,0.0409654,0,0,0,0,0
78816,78839,78828,9.7,-154.921,19.5169,299.364,-30.8843,341.945,1.2842,0.151133,6.75585,0.134104,3.81386e-05,0.817221,0.350237,0,0.0583729,0,0,0.0583729,0,0,0,0,0,0,0,0
78844,78875,78860,9.6,-154.916,19.513,303.716,-30.2007,341.489,1.04275,0.0926392,2.76094,0.0894096,5.60657e-06,0.753098,0.173792,0.0579306,0.0579306,0,0,0,0,0,0,0,0,0,0,0
78879,78912,78896,9.5,-154.91,19.5084,308.496,-29.6938,340.682,1.00685,0.181451,14.3976,0.238041,8.43677e-05,0.629284,0.100685,0.125857,0.0755141,0,0.0503427,0,0,0,0.0251714,0,0,0,0,0
78914,78943,78928,9.4,-154.906,19.5042,312.992,-29.2536,339.893,1.6648,0.238981,12.0825,0.151676,7.18055e-05,1.10986,0.184977,0.0369955,0.147982,0.073991,0.073991,0,0.0369955,0,0,0,0,0,0,0
78945,78974,78960,9.3,-154.902,19.5006,317.056,-28.7546,339.338,1.2408,0.124099,4.13801,0.100033,1.22982e-05,0.806523,0.248161,0.0930603,0.0310201,0.0620402,0,0,0,0,0,0,0,0,0,0
78977,79010,78994,9.2,-154.898,19.497,321.45,-28.0079,339.03,1.43188,0.201575,10.6786,0.158927,7.00807e-05,0.859129,0.372289,0.0572753,0,0.0572753,0,0.0572753,0.0286376,0,0,0,0,0,0,0
79012,79042,79027,9.1,-154.894,19.4932,326.287,-27.3857,338.445,1.19688,0.174835,10.9434,0.187778,7.444e-05,0.826416,0.19948,0.0854913,0,0,0.0284971,0.0284971,0,0.0284971,0,0,0,0,0,0
79044,79075,79060,9,-154.89,19.49,330.717,-26.5247,338.328,1.46099,0.16572,6.28887,0.113846,2.46872e-05,0.850033,0.345326,0.106254,0.0796906,0.0265635,0.0531271,0,0,0,0,0,0,0,0,0
79077,79110,79094,8.9,-154.887,19.4865,335.384,-25.5975,338.246,1.42588,0.178224,8.69756,0.146404,5.23099e-05,1.00062,0.225139,0.0750463,0.0250154,0.0250154,0.0250154,0.0250154,0.0250154,0,0,0,0,0,0,0
79112,79143,79128,8.8,-154.883,19.4835,339.839,-24.8671,337.963,1.70058,0.197757,10.4101,0.157924,6.07114e-05,1.1904,0.368458,0.0566859,0.0283429,0,0.0283429,0,0,0.0283429,0,0,0,0,0,0
79145,79175,79160,8.7,-154.879,19.4805,344.773,-24.1685,337.518,2.92308,0.252528,7.32233,0.0869882,1.36202e-05,2.10097,0.548078,0.182693,0.0913463,0,0,0,0,0,0,0,0,0,0,0
79179,79210,79194,8.6,-154.876,19.4782,349.337,-23.6177,336.999,2.74072,0.294495,12.0767,0.123024,5.72993e-05,1.88805,0.517691,0.152262,0.0913572,0,0.0609048,0,0.0304524,0,0,0,0,0,0,0
79212,79243,79228,8.5,-154.872,19.4757,354.363,-22.7929,336.739,3.10515,0.572726,57.3937,0.300634,0.00026008,2.20997,0.503538,0.167846,0.0279743,0.0279743,0,0.0559486,0.0279743,0.0279743,0.0279743,0,0.0279743,0,0,0
79245,79274,79260,8.4,-154.869,19.4733,359.239,-21.8936,336.633,4.43453,0.45457,17.3043,0.114202,7.27626e-05,3.08643,0.780478,0.319286,0.0709525,0.106429,0.0354763,0,0.0354763,0,0,0,0,0,0,0
79276,79306,79291,8.3,-154.866,19.4711,363.988,-21.0075,336.546,4.41155,0.418406,14.1479,0.101441,4.63199e-05,3.30049,0.686241,0.163391,0.130713,0.0326781,0.0980344,0,0,0,0,0,0,0,0,0
79308,79340,79324,8.2,-154.862,19.4685,369.083,-20.1879,336.304,2.96243,0.273025,9.18003,0.10087,3.15499e-05,2.24259,0.470667,0.138432,0.0276863,0.0553726,0,0.0276863,0,0,0,0,0,0,0,0
79342,79373,79358,8.1,-154.859,19.4659,373.999,-19.6114,335.802,3.67252,0.518349,27.2194,0.157535,0.000173541,2.39271,0.63991,0.139111,0.166933,0.0834665,0.0834665,0.0834665,0.0834665,0,0,0,0,0,0,0
79376,79406,79391,8,-154.856,19.4632,379.211,-19.1919,335.033,4.76363,0.554537,25.2241,0.13646,0.000133242,3.19187,0.870511,0.29017,0.145085,0.145085,0.0241809,0.0483617,0.0241809,0.0241809,0,0,0,0,0,0
79411,79440,79426,7.9,-154.854,19.4611,384.581,-18.6747,334.366,4.98001,0.666184,45.4354,0.204608,0.000188996,3.24386,1.09652,0.251285,0.137065,0.0913764,0.0228441,0.0456882,0.0685323,0,0,0.0228441,0,0,0,0
79442,79470,79456,7.8,-154.852,19.4593,389.426,-17.9071,334.172,5.26588,0.672393,38.7947,0.173089,0.000227007,3.77709,0.827101,0.22056,0.16542,0.0827101,0.02757,0.0827101,0.02757,0.02757,0.02757,0,0,0,0,0
79473,79504,79488,7.7,-154.85,19.4572,394.753,-17.0227,334.034,5.22955,0.585194,24.4625,0.125407,0.000120305,3.46073,1.0254,0.307621,0.15381,0.179445,0,0.0512701,0.0512701,0,0,0,0,0,0,0
79507,79538,79522,7.6,-154.848,19.4548,400.227,-16.1473,333.862,4.30796,0.463013,20.1573,0.130605,0.000109277,3.05891,0.917673,0.127455,0.0509818,0.0254909,0,0.0764727,0.0509818,0,0,0,0,0,0,0
79540,79572,79556,7.5,-154.846,19.452,405.632,-15.4456,333.495,5.52765,0.555148,21.0881,0.11396,8.90939e-05,3.9244,1.02896,0.263222,0.143575,0.0717877,0.0478585,0,0.0478585,0,0,0,0,0,0,0
79575,79606,79590,7.4,-154.844,19.4492,410.906,-14.6343,333.308,6.59178,0.867935,54.9867,0.190061,0.000320033,4.5404,1.28553,0.273518,0.191463,0.109407,0.0273518,0.0273518,0.0273518,0.0547036,0.0547036,0,0,0,0,0
79608,79642,79625,7.3,-154.841,19.4465,416.483,-13.6633,333.271,6.36221,0.743382,33.3848,0.134728,0.000174482,4.49394,0.934134,0.302962,0.201975,0.201975,0.126234,0.0504937,0.0252469,0.0252469,0,0,0,0,0,0
79644,79674,79659,7.2,-154.839,19.4439,422.066,-13.0331,332.815,5.65419,0.865691,62.4282,0.216341,0.000297607,3.62811,1.06016,0.376946,0.0942366,0.164914,0.141355,0.0706774,0.0471183,0.0471183,0,0,0.0235591,0,0,0
79677,79708,79692,7.1,-154.837,19.4416,427.74,-12.6156,332.082,4.41173,0.462114,18.9766,0.123194,8.57345e-05,2.98859,0.948759,0.260909,0.047438,0.047438,0.0948759,0,0,0.023719,0,0,0,0,0,0
79711,79741,79726,7,-154.835,19.4386,433.619,-12.072,331.482,2.96758,0.34114,16.0075,0.140771,8.6132e-05,2.13766,0.427532,0.176043,0.0754469,0.0502979,0.0502979,0.025149,0,0.025149,0,0,0,0,0,0
79744,79776,79760,6.9,-154.833,19.435,439.338,-11.7731,330.615,2.56162,0.311403,13.4652,0.129721,6.92958e-05,1.66937,0.402951,0.230258,0.0863466,0.0287822,0.0863466,0.0575644,0,0,0,0,0,0,0,0
79776,79806,79791,6.8,-154.831,19.4315,444.759,-11.25,330.117,4.39605,0.54764,30.7164,0.168266,0.000192088,3.18981,0.804155,0.0804155,0.107221,0.0536103,0.0268052,0.0536103,0,0.0804155,0,0,0,0,0,0
79810,79839,79824,6.7,-154.829,19.4275,450.561,-10.587,329.731,5.28303,0.547526,24.3394,0.13336,0.000124408,3.63443,1.34886,0.112405,0.0374683,0.0749366,0,0,0.0374683,0.0374683,0,0,0,0,0,0
79844,79873,79858,6.6,-154.828,19.4231,456.993,-9.71923,329.487,5.91316,0.594105,25.5237,0.128885,0.000130026,4.59274,0.889844,0.229637,0.0574093,0.0287046,0,0.0574093,0.0287046,0.0287046,0,0,0,0,0,0
79875,79906,79890,6.5,-154.826,19.4193,462.766,-8.92462,329.3,5.09405,0.703058,54.4341,0.232274,0.000234057,3.72038,0.82993,0.200328,0.0572365,0.17171,0,0,0.0286183,0.0572365,0,0.0286183,0,0,0,0
79908,79940,79924,6.4,-154.825,19.4157,469.026,-8.08688,329.075,5.38617,0.637568,41.2819,0.194247,0.000125781,3.76103,1.04473,0.301811,0.0696488,0.0464325,0.116081,0.0232163,0,0,0,0,0.0232163,0,0,0
79942,79971,79956,6.3,-154.824,19.4127,474.606,-7.37588,328.84,5.69805,0.529177,17.5949,0.0997485,5.67835e-05,4.17567,1.04392,0.239231,0.0869931,0.0652449,0.0652449,0.0217483,0,0,0,0,0,0,0,0
79975,80004,79990,6.2,-154.822,19.4097,480.876,-6.538,328.644,6.04711,0.671387,30.5053,0.136309,0.000165567,4.34405,1.03665,0.296185,0.0987283,0.12341,0,0.0740463,0.0493642,0.0246821,0,0,0,0,0,0
80005,80034,80020,6.1,-154.821,19.4069,487.081,-5.51611,328.7,6.3299,0.599168,20.3325,0.101804,6.90239e-05,4.57951,1.20085,0.203534,0.162827,0.101767,0.0407067,0.0407067,0,0,0,0,0,0,0,0
80035,80063,80049,6,-154.82,19.4043,493.393,-4.75158,328.43,5.80887,0.59488,33.088,0.166864,8.806e-05,4.25984,1.08432,0.309806,0.0387258,0.0580887,0.0387258,0,0,0,0,0.0193629,0,0,0,0
80065,80093,80079,5.9,-154.819,19.4019,499.903,-3.95316,328.178,6.05542,0.659506,29.8733,0.135889,0.000156508,4.32807,0.989828,0.388168,0.174675,0.0582252,0,0.0388168,0.0388168,0.0388168,0,0,0,0,0,0
80096,80121,80108,5.8,-154.818,19.3997,506.056,-3.195,327.944,5.05834,0.679355,40.0081,0.176674,0.000265229,3.65035,0.86044,0.13037,0.0782218,0.13037,0,0.0521479,0.0782218,0.0782218,0,0,0,0,0,0
80122,80150,80136,5.7,-154.817,19.3975,512.444,-2.40294,327.732,5.1419,0.553734,26.7657,0.14501,0.0001318,3.81357,0.835558,0.214246,0.149972,0,0.0428491,0.0428491,0.0214246,0,0.0214246,0,0,0,0,0
80152,80176,80164,5.6,-154.816,19.3955,519.165,-1.605,327.479,5.3557,0.504029,16.9119,0.10066,5.55785e-05,3.9033,0.938003,0.242065,0.121033,0.0907745,0.0302582,0.0302582,0,0,0,0,0,0,0,0
80178,80204,80191,5.5,-154.815,19.3936,525.513,-1.49467,326.479,5.47578,0.616808,44.28,0.215367,0.000106346,4.07049,0.920706,0.218062,0.193833,0.0242291,0,0.0242291,0,0,0,0,0,0.0242291,0,0
80205,80233,80219,5.4,-154.814,19.3917,532.456,-0.914737,325.953,5.02295,0.562713,26.3836,0.140659,0.000149616,3.69111,0.837159,0.228316,0.057079,0.0380527,0.0380527,0.057079,0.057079,0.0190263,0,0,0,0,0,0
80235,80259,80247,5.3,-154.813,19.3901,539.133,-0.308125,325.515,4.81757,0.594327,42.1326,0.212674,0.000151937,3.66946,0.742896,0.11256,0.067536,0.11256,0.022512,0.045024,0,0.022512,0,0,0.022512,0,0,0
80261,80285,80273,5.2,-154.813,19.3885,545.469,0.389375,325.255,5.82736,0.626216,26.3293,0.126135,0.000127903,4.22371,0.971227,0.180693,0.180693,0.112933,0.06776,0.06776,0,0.0225867,0,0,0,0,0,0
80289,80316,80302,5.1,-154.813,19.3866,552.491,1.13167,324.951,5.6004,0.53318,18.7765,0.105648,6.96194e-05,4.2003,0.920066,0.160011,0.14001,0.120009,0.0200014,0.0200014,0.0200014,0,0,0,0,0,0,0
80318,80342,80330,5,-154.813,19.3845,559.474,1.87,324.661,5.85573,0.644922,30.8982,0.14373,0.000155107,4.40777,0.809156,0.255523,0.127761,0.106468,0.0425872,0.0638807,0.0212936,0,0.0212936,0,0,0,0,0
80344,80368,80356,4.9,-154.813,19.3827,566.307,2.544,324.332,5.47289,0.601624,27.6585,0.137919,0.000143454,3.6726,1.17619,0.360058,0.0960156,0.0480078,0.0480078,0,0.0240039,0.0480078,0,0,0,0,0,0
80372,80394,80383,4.8,-154.813,19.3808,573.456,3.31,324.061,6.08817,0.712617,37.1819,0.15653,0.000198932,4.50881,0.789679,0.356629,0.152841,0.101894,0.050947,0.0764205,0,0.0254735,0.0254735,0,0,0,0,0
80396,80421,80408,4.7,-154.814,19.3789,580.429,3.94267,323.686,6.31386,0.61003,23.3409,0.114786,9.77372e-05,4.77154,1.03624,0.240987,0.0722961,0.0963947,0.0481974,0.0240987,0,0.0240987,0,0,0,0,0,0
80422,80446,80434,4.6,-154.814,19.3768,587.484,4.50667,323.229,5.23216,0.662441,36.5993,0.165748,0.000234854,3.83534,0.852298,0.213074,0.0236749,0.0710248,0.0710248,0,0.118375,0.0473499,0,0,0,0,0,0
80447,80472,80460,4.5,-154.815,19.3745,595.14,5.32533,322.988,6.64796,0.597386,19.4066,0.0974578,6.05603e-05,5.15749,1.04096,0.212924,0.0236582,0.141949,0.0473164,0.0236582,0,0,0,0,0,0,0,0
80473,80496,80484,4.4,-154.815,19.3725,602.803,6.00733,322.595,6.44284,0.689981,31.5066,0.136989,0.00016999,4.93243,1.03841,0.0944006,0.0944006,0.118001,0.0236002,0.0944006,0,0.0472003,0,0,0,0,0,0
80498,80522,80510,4.3,-154.816,19.3708,610.141,6.62462,322.188,7.50802,0.757036,32.3186,0.128073,0.000164283,5.86393,1.09606,0.246614,0.109606,0.0274015,0.0274015,0.0548031,0.0548031,0.0274015,0,0,0,0,0,0
80525,80533,80529,4.2,-154.816,19.3697,615.75,7.28,322.101,8.47643,0.738475,22.2844,0.0905285,5.18445e-05,6.28669,1.48338,0.494459,0.141274,0,0.070637,0,0,0,0,0,0,0,0,0
