61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2020,01,27,2024,05,28
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Lauder, NZ
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Lauder, NZ
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
79727,79729,79728,0.4,169.683,-45.0375,969.223,22.98,298.784,165.178,63.2673,4707.03,0.223198,0.0356266,18.8499,25.254,22.1124,19.3332,21.2665,21.7499,26.3415,8.21662,1.32916,0.604163,0.120833,0,0,0,0
80611,80612,80612,4.2,169.771,-45.0475,607.12,-5.365,308.826,7.15033,3.98674,339.649,0.255584,0.00278826,0.193252,1.15951,0.386504,0.579756,0.96626,0.96626,1.93252,0.386504,0.579756,0,0,0,0,0,0
80625,80639,80632,4.3,169.777,-45.0485,600.217,-5.75667,309.381,11.225,6.46059,548.699,0.254791,0.00451341,0.516094,0.77414,0.38707,1.6773,1.93535,1.29023,2.70949,1.16121,0.77414,0,0,0,0,0,0
80643,80643,80643,4.4,169.781,-45.049,596.1,-5.69,310.065,15.8659,8.46043,748.702,0.265484,0.00588339,0.773948,1.5479,2.32184,2.70882,1.16092,1.5479,3.09579,1.93487,0.386974,0.386974,0,0,0,0,0
80881,80881,80881,5.4,169.852,-45.0571,518.48,-11.1,316.15,26.3743,10.6336,764.275,0.215621,0.00598942,1.57459,3.93647,2.75553,3.93647,4.33012,3.14918,4.72376,1.96823,0,0,0,0,0,0,0
80886,80886,80886,5.5,169.853,-45.0573,516.81,-11.27,316.235,30.7244,15.919,1283.12,0.24181,0.0102478,1.18171,1.57561,0,7.09024,7.09024,4.33293,5.12073,2.75732,1.57561,0,0,0,0,0,0
80987,80992,80990,6,169.888,-45.0623,479.26,-14.92,318.62,28.6657,14.8304,1214.49,0.245675,0.00965439,0.597202,1.39347,3.78228,4.77762,4.37948,4.37948,5.37482,2.78694,0.995337,0.199067,0,0,0,0,0
80994,80994,80994,6.1,169.89,-45.0625,477.71,-14.99,318.828,21.1069,10.0534,739.649,0.220715,0.00588554,0,1.59297,1.19473,4.38067,3.58418,3.58418,5.17716,1.59297,0,0,0,0,0,0,0
81015,81021,81018,6.2,169.9,-45.0632,469.795,-15.925,319.19,29.9768,16.6447,1477.46,0.266294,0.01073,0.999226,1.79861,2.39814,3.9969,5.59566,5.39582,5.19597,3.59721,0.39969,0.39969,0.199845,0,0,0,0
81028,81028,81028,6.3,169.903,-45.0637,466.04,-16.4,319.331,32.0344,17.5252,1700.52,0.291098,0.0111208,1.60172,2.80301,1.60172,6.80731,5.60602,4.40473,5.60602,1.60172,0.80086,0.80086,0.40043,0,0,0,0
81046,81061,81054,6.4,169.913,-45.0641,456.36,-17.7233,319.605,28.0411,18.0066,1861.86,0.310197,0.0123265,1.61002,2.01252,2.14669,3.75671,3.89088,4.29338,5.09839,2.54919,1.74419,0.402504,0.536672,0,0,0,0
81066,81073,81070,6.5,169.918,-45.0642,451.007,-18.3267,319.924,27.7041,16.0426,1463.05,0.273594,0.0110227,0.672429,2.15177,2.8242,3.63112,4.84149,3.36214,5.37943,2.95869,1.34486,0.403457,0.134486,0,0,0,0
81088,81095,81092,6.6,169.926,-45.0646,443.187,-19.43,320.131,23.9888,14.4735,1325.51,0.274745,0.0104232,1.34768,1.07815,1.61722,4.31259,2.9649,3.36921,4.71689,2.5606,1.34768,0.673842,0,0,0,0,0
81100,81112,81106,6.7,169.932,-45.0649,438.23,-20.0533,320.371,23.6425,12.9736,1176.19,0.271982,0.00912337,1.4861,3.5126,0.945701,3.3775,3.2424,3.2424,3.9179,2.1616,1.0808,0.6755,0,0,0,0,0
81117,81130,81124,6.8,169.938,-45.0652,432.998,-20.5633,320.829,23.799,12.8315,1133.02,0.264901,0.00858659,1.35222,1.82549,1.8931,3.85382,3.71859,3.38054,3.98904,2.56921,0.743719,0.405665,0.0676108,0,0,0,0
81135,81150,81142,6.9,169.945,-45.0657,427.029,-21.3189,321.143,25.3623,14.117,1263.21,0.268444,0.00956343,1.08502,1.71795,1.94399,4.61133,3.93319,3.79756,3.66194,3.07422,1.08502,0.361673,0.0904182,0,0,0,0
81153,81168,81160,7,169.952,-45.0662,421.015,-22.2133,321.3,23.1347,13.011,1126.62,0.259768,0.0089654,1.27041,1.27041,1.93904,3.41003,3.14258,3.4769,4.61358,2.87513,0.735498,0.401181,0,0,0,0,0
81171,81186,81178,7.1,169.959,-45.0667,415.487,-23.0678,321.414,25.2608,14.7344,1314.11,0.267561,0.0102221,1.13379,1.95011,1.4966,3.80952,3.58277,3.53742,4.5805,3.80952,1.04308,0.226757,0.090703,0,0,0,0
81188,81203,81196,7.2,169.966,-45.0677,410.527,-23.7778,321.601,24.471,13.4039,1150.49,0.257498,0.00916428,0.821788,2.05447,2.19143,3.83501,3.33281,3.65239,4.38287,2.87626,1.00441,0.319584,0,0,0,0,0
81206,81222,81214,7.3,169.974,-45.0688,404.686,-24.5522,321.923,24.1994,14.3904,1327.1,0.276664,0.0102012,1.32662,2.19579,1.73833,3.6139,2.47026,3.33943,4.39158,3.56816,1.05215,0.411711,0.0457456,0.0457456,0,0,0
81228,81242,81235,7.4,169.983,-45.07,398.674,-25.3892,322.216,20.5403,11.4385,1019.45,0.267373,0.00794945,1.58267,1.61708,1.51386,3.02772,2.78688,2.61485,3.44059,2.71807,0.963365,0.240841,0,0,0.0344059,0,0
81243,81257,81250,7.5,169.989,-45.0711,393.329,-26.2156,322.379,20.3101,11.1802,979.841,0.262922,0.00766337,1.01091,1.70017,1.70017,3.30843,2.75703,2.75703,3.07868,2.94083,0.827108,0.183802,0.0459504,0,0,0,0
81259,81276,81268,7.6,169.996,-45.0721,388.179,-26.9536,322.626,19.3656,11.913,1139.19,0.286877,0.00851751,1.12008,1.76854,1.00218,3.12443,2.38753,2.0633,3.59604,2.88862,0.913748,0.383185,0.0884272,0,0.0294757,0,0
81277,81294,81286,7.7,170.003,-45.073,382.489,-27.7017,323.004,21.3595,14.0417,1431.9,0.305923,0.0103266,1.00231,1.45162,1.14056,2.97236,2.3848,3.17973,4.00923,3.42167,1.41705,0.345623,0,0,0,0,0.0345623
81295,81316,81306,7.8,170.011,-45.0741,377.107,-28.3727,323.437,20.4705,13.5315,1268.88,0.281318,0.0100644,0.862208,1.36284,1.33503,2.1138,2.7535,2.61444,4.2276,3.39321,1.39066,0.361571,0.0556263,0,0,0,0
81318,81341,81330,7.9,170.021,-45.0757,371.559,-29.1759,323.74,18.9274,12.9779,1257.98,0.290796,0.00956816,0.612934,1.10328,0.858108,2.62336,2.28011,2.79498,3.75116,3.18726,1.17683,0.416795,0.0980694,0.0245174,0,0,0
81346,81364,81355,8,170.031,-45.0775,366.147,-29.8644,324.179,11.6212,7.74448,730.717,0.28306,0.00571489,0.510313,0.64949,0.835058,1.36857,1.13661,1.48455,2.82992,1.94847,0.556706,0.255157,0.0463921,0,0,0,0
81366,81385,81376,8.1,170.04,-45.0791,361.456,-30.325,324.757,9.22825,6.10399,581.813,0.28595,0.00458448,0.488144,0.720594,0.557879,1.06927,1.09251,1.06927,1.83635,1.55741,0.581124,0.23245,0.023245,0,0,0,0
81386,81404,81395,8.2,170.048,-45.0807,356.312,-31.0393,325.137,5.94256,4.12503,400.527,0.29129,0.00304041,0.112124,0.392433,0.392433,0.728804,0.728804,0.700773,1.14927,1.26139,0.364402,0.0560619,0.0560619,0,0,0,0
81405,81422,81414,8.3,170.056,-45.0825,351.522,-31.7947,325.379,6.01461,4.05844,390.369,0.288561,0.0031426,0.542301,0.493001,0.22185,0.764151,0.369751,0.764151,1.15855,1.10925,0.394401,0.1972,0,0,0,0,0
81423,81445,81434,8.4,170.064,-45.0849,346.547,-32.6273,325.577,6.10696,4.51152,447.634,0.297661,0.00347716,0.190842,0.381685,0.419853,0.591611,0.591611,0.744285,1.20231,1.35498,0.438938,0.152674,0.0381685,0,0,0,0
81446,81463,81454,8.5,170.073,-45.087,341.593,-33.6433,325.535,6.8307,5.17244,510.237,0.295936,0.00398769,0.395164,0.254034,0.14113,0.705651,0.649199,0.875007,1.43953,1.83469,0.310486,0.197582,0,0,0.028226,0,0
81464,81484,81474,8.6,170.081,-45.0891,336.615,-34.5085,325.724,7.58456,5.12071,489.373,0.286702,0.00386286,0.402533,0.57202,0.254231,1.18641,0.593206,0.932181,1.63132,1.33471,0.46609,0.190673,0.0211859,0,0,0,0
81485,81506,81496,8.7,170.09,-45.0914,331.51,-35.3286,326.03,9.58996,6.56572,626.069,0.286063,0.00487705,0.501688,0.656054,0.443801,1.04197,0.84901,1.15774,2.46985,1.75591,0.501688,0.154366,0.0578871,0,0,0,0
81507,81527,81517,8.8,170.1,-45.0936,326.847,-35.9933,326.434,13.9485,9.89083,961.868,0.291745,0.00757134,0.935324,0.813325,0.528661,1.44365,1.28099,1.89098,3.0703,2.72464,0.752326,0.467662,0.0406662,0,0,0,0
81528,81552,81540,8.9,170.111,-45.0961,322.491,-36.7124,326.691,15.9959,11.1497,1062.71,0.28594,0.00843784,0.92383,0.75275,0.735642,1.77923,1.62526,2.12139,3.49002,3.2334,0.92383,0.359267,0.0513239,0,0,0,0
81553,81575,81564,9,170.121,-45.0984,317.693,-37.6309,326.818,18.1122,13.16,1278.83,0.291528,0.0102785,1.10394,1.0291,0.860702,1.68398,1.64656,2.41371,3.64863,3.68605,1.55301,0.449062,0.0374218,0,0,0,0
81576,81596,81586,9.1,170.13,-45.1012,313.201,-38.1986,327.367,20.7607,15.3084,1468.69,0.287821,0.0119651,1.14542,0.818157,0.879519,1.90222,2.12721,2.41356,4.76577,4.6635,1.49314,0.531802,0.0204539,0,0,0,0
81597,81615,81606,9.2,170.139,-45.1038,308.675,-38.7889,327.903,20.2951,14.9888,1469.38,0.294095,0.0116404,0.976161,1.18047,0.794549,2.20204,1.6572,2.47445,4.8581,4.01815,1.45289,0.612938,0.0681042,0,0,0,0
81616,81634,81625,9.3,170.148,-45.1069,304.373,-39.0668,328.826,20.8004,15.0328,1456.01,0.290567,0.0116241,1.22489,1.27025,0.907324,1.63318,2.42709,2.13221,4.80882,4.40052,1.42904,0.499028,0.0680493,0,0,0,0
81635,81654,81644,9.4,170.157,-45.1104,300.12,-39.4675,329.583,17.8813,12.8556,1242.3,0.289904,0.00973745,1.03285,0.839195,0.731606,1.52776,1.8075,2.43151,4.58329,3.24919,1.24803,0.344285,0.0430356,0.0215178,0.0215178,0,0
81655,81670,81662,9.5,170.166,-45.1136,295.631,-40.2775,329.868,17.4727,12.1142,1129.54,0.279721,0.00929952,1.18277,0.833315,0.618266,1.8548,1.69351,2.17737,4.19345,3.30638,1.29029,0.322573,0,0,0,0,0
81671,81689,81680,9.6,170.174,-45.1168,291.059,-40.8721,330.489,15.3209,11.3148,1079.36,0.286183,0.00878299,0.732839,0.893148,0.36642,1.25957,1.32827,2.38173,3.45809,3.45809,1.07636,0.343519,0.0229012,0,0,0,0
81690,81707,81698,9.7,170.182,-45.1203,286.903,-41.7168,330.64,15.6085,11.949,1199.67,0.301198,0.00940436,1.27602,0.63801,0.592438,1.38995,1.04816,1.98239,3.37234,3.50905,1.27602,0.432935,0.0911443,0,0,0,0
81709,81722,81716,9.8,170.189,-45.1231,282.86,-42.6071,330.706,15.2605,11.6407,1166.08,0.300518,0.00901608,0.685166,0.654022,0.56059,1.65063,1.12118,2.39808,3.51926,3.0521,0.934317,0.622878,0.0311439,0,0.0311439,0,0
81723,81736,81730,9.9,170.195,-45.1255,278.741,-43.5707,330.715,13.4655,10.2374,1024.33,0.300173,0.00792292,0.466473,0.715258,0.621964,1.6482,1.18173,1.43052,2.73664,3.10982,1.27503,0.155491,0.124393,0,0,0,0
81737,81752,81744,10,170.202,-45.128,274.618,-44.3719,330.963,13.3586,9.86302,941.993,0.286523,0.00765286,0.465362,0.602233,0.547484,1.45083,1.28659,1.56033,3.06591,3.14803,0.930723,0.273742,0.0273742,0,0,0,0
81753,81767,81760,10.1,170.209,-45.1302,270.422,-45.2,331.215,12.5095,9.00273,882.878,0.294203,0.00683495,0.847609,0.55533,0.672242,1.13989,1.19834,1.34448,3.21507,2.39669,0.789153,0.263051,0.0876837,0,0,0,0
81768,81784,81776,10.2,170.215,-45.1321,266.69,-45.9958,331.372,12.1215,8.86324,859.129,0.290795,0.00697348,0.878899,0.659174,0.549312,0.988761,0.988761,1.57469,2.49021,2.85642,0.695795,0.43945,0,0,0,0,0
81785,81799,81792,10.3,170.224,-45.1341,262.417,-46.7987,331.735,10.7007,7.51993,712.989,0.28444,0.00580324,0.713382,0.466442,0.439005,1.12495,1.17982,1.12495,2.66147,1.97552,0.713382,0.301816,0,0,0,0,0
81801,81815,81808,10.4,170.231,-45.1356,258.512,-47.626,331.938,10.746,7.87659,766.102,0.291789,0.00608255,0.444049,0.35524,0.621669,1.12493,1.15453,1.50977,2.33866,1.98342,0.888099,0.296033,0.0296033,0,0,0,0
81816,81829,81822,10.5,170.238,-45.137,254.839,-48.2371,332.391,10.2762,7.20809,688.67,0.286624,0.00544996,0.569143,0.474286,0.569143,0.664,1.45448,1.39124,2.40305,1.80229,0.664,0.252952,0.031619,0,0,0,0
81830,81843,81836,10.6,170.244,-45.1387,250.639,-49.0236,332.809,8.56695,6.08247,593.665,0.292808,0.00470933,0.955422,0.350322,0.445864,0.573253,0.764338,1.14651,1.49683,2.10193,0.477711,0.222932,0.0318474,0,0,0,0
81844,81859,81852,10.7,170.251,-45.1408,246.904,-49.725,333.196,9.87862,6.85839,659.128,0.288316,0.00536695,0.832468,0.804719,0.305238,0.998961,0.915715,0.998961,2.05342,1.94242,0.749221,0.277489,0,0,0,0,0
81859,81874,81866,10.8,170.258,-45.1429,242.971,-50.5933,333.424,9.01168,6.3547,612.436,0.289126,0.00486979,0.47744,0.5968,0.32824,0.92504,0.77584,1.52184,1.96944,1.58152,0.4476,0.38792,0,0,0,0,0
81874,81891,81882,10.9,170.265,-45.1456,239.534,-51.3188,333.688,10.4585,7.44893,716.336,0.288499,0.0057106,0.661929,0.608975,0.317726,1.165,0.794315,1.64158,1.95931,2.46238,0.529543,0.291249,0.0264772,0,0,0,0
81891,81907,81899,11,170.273,-45.1485,235.613,-52.1631,333.998,9.62431,6.37929,599.931,0.282131,0.00486963,0.790266,0.564475,0.479804,1.32652,0.620923,1.21362,2.20145,1.46764,0.733818,0.22579,0,0,0,0,0
81909,81925,81917,11.1,170.28,-45.1514,232.171,-52.4159,335.02,10.2291,6.92092,665.936,0.288662,0.00516986,0.766521,0.555067,0.60793,1.05727,1.03084,1.163,2.37886,1.87665,0.502203,0.237886,0.0528635,0,0,0,0
81926,81944,81935,11.2,170.289,-45.1547,228.401,-52.9615,335.756,10.1604,7.36961,708.336,0.288347,0.0057751,0.653329,0.405515,0.382986,1.23907,0.856087,1.35172,1.91493,2.32045,0.743444,0.292872,0,0,0,0,0
81946,81962,81954,11.3,170.297,-45.1582,224.656,-53.7212,336.177,11.5938,8.52962,855.501,0.300893,0.00659222,0.904881,0.537273,0.452441,1.18766,0.989714,1.58354,2.43187,2.34704,0.622106,0.480718,0.0565551,0,0,0,0
81962,81979,81970,11.4,170.305,-45.1616,221.262,-54.5182,336.427,8.50585,5.92113,551.908,0.27963,0.00454098,0.506618,0.559946,0.399962,0.45329,0.959908,1.35987,1.73317,1.7865,0.58661,0.159985,0,0,0,0,0
81979,81995,81987,11.5,170.313,-45.1651,217.949,-55.0044,337.126,9.77733,6.7201,636.653,0.284216,0.00506367,0.708502,0.453441,0.255061,1.04858,1.04858,1.70041,1.89879,1.70041,0.765182,0.170041,0.0283401,0,0,0,0
81996,82015,82006,11.6,170.322,-45.169,214.682,-55.2665,338.173,11.409,8.65912,852.67,0.295412,0.00686784,0.590905,0.590905,0.499996,1.15908,0.795449,1.49999,2.49998,2.31817,1.11363,0.31818,0.0227271,0,0,0,0
82015,82035,82025,11.7,170.332,-45.1738,211.159,-56.135,338.418,13.0042,9.05369,857.078,0.283998,0.00698584,1.00383,0.684429,0.570358,1.14072,1.25479,1.7567,2.82897,2.5552,0.866944,0.342215,0,0,0,0,0
82036,82055,82046,11.8,170.341,-45.1786,207.503,-56.8257,339.039,13.2133,10.5381,1088.53,0.309883,0.00832993,1.09201,0.524163,0.371282,0.939125,1.09201,1.79089,2.81738,2.8829,1.11385,0.480483,0.109201,0,0,0,0
82057,82072,82064,11.9,170.35,-45.1828,204.614,-56.9381,340.22,15.6689,11.5752,1126.59,0.291984,0.00916502,1.40105,0.914973,0.543265,1.2295,0.972159,1.74417,3.77427,3.37396,1.31527,0.371708,0.0285929,0,0,0,0
82073,82093,82083,12,170.358,-45.1867,201.278,-56.65,342.272,17.9374,15.3191,1610.95,0.315479,0.0124003,1.08844,0.587755,0.631293,1.26259,1.24082,2.0898,4.35374,3.78776,2.02449,0.718367,0.152381,0,0,0,0
82094,82114,82104,12.1,170.367,-45.191,198.118,-56.5652,343.96,17.0246,14.852,1558.34,0.314774,0.0120562,1.04919,0.554289,0.376125,1.06899,1.06899,1.82124,4.31554,4.15717,1.86083,0.593881,0.138572,0.019796,0,0,0
82115,82134,82124,12.2,170.376,-45.1951,195.04,-56.4,345.771,15.7685,13.3433,1396.44,0.313963,0.0108511,0.876028,0.759225,0.564552,1.22644,0.914963,1.90779,3.42624,3.52358,1.86886,0.584019,0.116804,0,0,0,0
82134,82154,82144,12.3,170.385,-45.1991,192.197,-56.1662,347.595,17.7587,15.8546,1693.11,0.320371,0.012835,0.851825,0.462948,0.370358,1.22218,1.22218,2.2777,4.48134,4.03691,1.7592,0.88886,0.185179,0,0,0,0
82156,82176,82166,12.4,170.395,-45.2027,189.059,-55.2886,350.643,25.0438,22.9641,2482.29,0.324283,0.0187847,1.12329,0.773411,0.626095,1.62048,1.54682,2.98316,5.92949,6.09522,2.81743,1.25219,0.220975,0.0368291,0.0184146,0,0
82178,82198,82188,12.5,170.404,-45.2057,185.89,-55.4333,352.109,25.6721,24.6706,2752.21,0.334676,0.0201922,1.2559,0.443259,0.498667,1.86538,1.69916,2.43793,6.44573,6.26104,2.82578,1.51447,0.369383,0.0554074,0,0,0
82198,82217,82208,12.6,170.413,-45.2079,182.995,-55.6984,353.265,28.7984,28.4159,3124.94,0.329914,0.0240375,1.18378,0.551069,0.775578,1.38788,1.8369,2.89821,6.34749,7.98029,3.51051,2.10222,0.18369,0.0408199,0,0,0
82217,82237,82227,12.7,170.421,-45.2103,180.118,-56.14,354.143,25.0652,24.1129,2686.94,0.334294,0.0201034,1.24354,0.777215,0.563481,1.535,1.70987,2.8174,5.40164,5.79025,3.18658,1.74873,0.252595,0.0388607,0,0,0
82238,82259,82248,12.8,170.431,-45.213,177.445,-56.4286,355.181,23.9306,22.0273,2404.56,0.327488,0.0182032,1.16735,0.84898,0.619048,1.76871,1.83946,2.38776,5.02313,5.62449,3.1483,1.2381,0.247619,0.0176871,0,0,0
82260,82279,82270,12.9,170.44,-45.2153,174.657,-56.589,356.537,22.2901,20.4552,2228.71,0.326867,0.0170408,1.24482,0.778013,0.719662,1.59493,1.51713,2.35349,4.41523,5.19324,3.03425,1.24482,0.155603,0.0389007,0,0,0
82280,82296,82288,13,170.449,-45.2173,172.011,-57.0453,357.339,21.6147,19.618,2182.68,0.333776,0.0159941,1.46231,0.868244,0.571213,1.57655,1.66794,2.12491,4.7068,4.56971,2.51334,1.23382,0.274182,0.0456971,0,0,0
82297,82314,82306,13.1,170.456,-45.2188,169.122,-57.0933,358.99,23.3812,21.0892,2269.33,0.32282,0.0174857,1.25566,1.01751,0.606179,1.55875,1.62369,2.42472,5.00098,5.6721,2.72781,1.3206,0.151545,0.0216492,0,0,0
82315,82335,82325,13.2,170.463,-45.2207,166.425,-56.4177,361.768,30.4897,33.5896,3983.23,0.355755,0.0287418,1.48386,0.865582,0.600608,1.58985,1.44853,2.49076,5.59979,8.14354,4.80487,2.84406,0.529948,0.0883247,0,0,0
82336,82355,82346,13.3,170.47,-45.2228,163.723,-56.5347,363.275,30.8915,32.4015,3730.73,0.345422,0.0278863,1.59256,1.14337,0.673773,1.49047,1.55172,2.32758,6.47231,7.94236,4.41015,2.91968,0.347095,0.0204174,0,0,0
82356,82376,82366,13.4,170.476,-45.2254,161.045,-56.8167,364.511,18.8405,16.5317,1824.64,0.331117,0.0134236,1.01891,1.09301,0.703972,1.38942,1.64878,2.11192,3.64954,3.89037,1.88961,1.22269,0.185256,0.0370512,0,0,0
82377,82398,82388,13.5,170.483,-45.2282,158.617,-56.7623,366.184,12.8708,8.47364,821.605,0.29088,0.00641887,1.12995,0.988706,0.617941,1.44775,1.34182,1.83617,2.15397,2.11866,0.74153,0.476698,0,0.0176555,0,0,0
82399,82419,82409,13.6,170.489,-45.2313,156.048,-56.7895,367.859,15.5747,12.4658,1324.78,0.318819,0.00985214,1.11374,0.93696,0.565712,1.21982,1.34356,2.28052,2.96999,2.66945,1.67946,0.636425,0.141428,0,0.0176785,0,0
82420,82443,82432,13.7,170.495,-45.2348,153.55,-57.0422,369.126,18.8047,16.2255,1785.16,0.330065,0.0131122,1.21757,0.744071,0.72716,1.57269,1.62343,2.67189,3.58507,3.14539,2.08002,1.23448,0.169107,0.0338214,0,0,0
82444,82465,82454,13.8,170.502,-45.2382,151.046,-57.343,370.342,16.6085,13.7091,1496.24,0.327427,0.010967,1.01248,0.817769,0.895651,1.90813,1.4603,1.63554,2.94007,3.07637,1.83024,0.837239,0.155765,0.0194707,0.0194707,0,0
82466,82486,82476,13.9,170.51,-45.2413,148.628,-57.2155,372.277,17.8536,14.5815,1554.38,0.319798,0.0115483,1.02742,0.72425,0.757936,1.8022,1.6843,2.15591,3.65494,3.16649,1.93695,0.741093,0.202116,0,0,0,0
82487,82510,82498,14,170.518,-45.2443,146.351,-56.4054,375.33,16.0514,12.8705,1374.82,0.320459,0.0100542,0.860398,0.803979,0.733454,1.70669,1.29765,2.3132,3.15949,2.77866,1.49512,0.705244,0.183364,0.0141049,0,0,0
82510,82532,82521,14.1,170.526,-45.2472,144.118,-55.6778,378.243,16.6492,13.5345,1432.39,0.317498,0.0106993,0.645432,0.660101,0.836127,1.61358,1.80427,2.43504,3.00712,3.09514,1.5549,0.850796,0.146689,0,0,0,0
82533,82555,82544,14.2,170.533,-45.2499,141.797,-55.1055,380.999,19.8198,18.6835,2129.95,0.342004,0.0153069,0.975846,0.975846,0.437448,1.58154,1.63202,2.18724,3.93703,3.85291,2.54057,1.36282,0.269199,0.0672997,0,0,0
82556,82576,82566,14.3,170.542,-45.2528,139.433,-55.1323,382.795,21.1705,22.8069,2755.2,0.362416,0.0191972,1.16463,0.6729,0.569377,1.44932,1.26816,1.81165,3.67507,4.96911,2.97629,2.09634,0.439973,0.0517615,0.0258808,0,0
82578,82598,82588,14.4,170.55,-45.2552,137.343,-55.3847,384,18.9135,20.3192,2443.23,0.360727,0.017104,0.974012,0.743791,0.478151,1.31049,1.08027,1.38133,3.27622,4.78151,2.69182,1.7178,0.425023,0.0531279,0,0,0
82600,82620,82610,14.5,170.557,-45.2572,135.478,-55.21,385.808,15.1447,15.0227,1770.09,0.353483,0.0123232,1.05772,0.560914,0.528861,0.977592,1.02567,1.31414,2.66033,3.81421,1.74684,1.07375,0.3686,0.0160261,0,0,0
82621,82642,82632,14.6,170.565,-45.2593,133.415,-55.3432,387.271,9.55588,8.03284,900.771,0.336408,0.0063046,0.489261,0.703313,0.412814,0.947944,0.963233,1.0091,1.57481,1.89589,0.902075,0.473972,0.152894,0.0305788,0,0,0
82642,82661,82652,14.7,170.571,-45.2612,131.521,-55.9095,387.848,8.32112,7.2656,815.212,0.336605,0.00582973,0.620979,0.443557,0.408072,0.55001,0.585495,1.08228,1.49035,1.63229,0.904856,0.461299,0.124196,0.0177423,0,0,0
82662,82682,82672,14.8,170.577,-45.2634,129.233,-56.408,388.897,8.70425,7.69431,897.645,0.34999,0.00593158,0.777467,0.35493,0.35493,0.726762,0.625354,1.04789,1.72395,1.57184,0.912678,0.338029,0.219719,0.0507044,0,0,0
82682,82702,82692,14.9,170.583,-45.2657,127.175,-56.8425,389.904,9.49597,7.90728,876.148,0.332408,0.00633946,0.830898,0.64437,0.356099,0.949597,0.610455,0.881769,1.76354,1.93311,0.847855,0.542627,0.135657,0,0,0,0
82702,82723,82712,15,170.589,-45.268,125.044,-57.4571,390.682,9.83083,8.19089,901.332,0.330122,0.0065511,0.761201,0.680222,0.372503,0.939355,0.680222,0.987942,1.86251,1.81393,1.1661,0.42109,0.11337,0.0323915,0,0,0
82723,82742,82732,15.1,170.595,-45.2701,123.429,-58.2305,390.724,8.1988,6.81971,738.822,0.325009,0.00537211,0.394691,0.484393,0.340869,0.879084,0.592036,0.843203,1.75817,1.66846,0.789381,0.322929,0.107643,0.0179405,0,0,0
82743,82763,82753,15.2,170.602,-45.2716,121.206,-58.449,392.361,6.4629,4.88141,564.893,0.34717,0.0035485,0.599316,0.469734,0.275361,0.923271,0.728898,0.761294,1.02046,0.777491,0.469734,0.242966,0.194373,0,0,0,0
82763,82784,82774,15.3,170.608,-45.2728,119.229,-58.6252,393.889,6.40946,3.65002,353.307,0.290388,0.00248931,0.618171,0.601903,0.357888,1.0574,0.780847,0.780847,1.12247,0.634439,0.27655,0.113874,0.0650706,0,0,0,0
82784,82804,82794,15.4,170.614,-45.2737,117.451,-58.682,395.473,6.84731,4.16593,440.435,0.317169,0.00286397,0.700099,0.58057,0.512268,1.17822,0.836704,0.700099,1.05869,0.683024,0.27321,0.204907,0.102454,0.0170756,0,0,0
82805,82825,82815,15.5,170.619,-45.2747,115.609,-58.7585,397.121,8.28237,5.22475,520.523,0.298879,0.00381966,0.818011,0.562383,0.494215,1.19293,0.954347,1.0566,1.4656,0.937305,0.426048,0.323796,0.0511257,0,0,0,0
82826,82847,82836,15.6,170.624,-45.276,113.865,-59.1018,398.218,7.0569,4.32331,451.38,0.313218,0.00296218,0.652841,0.404139,0.590665,1.21242,0.885998,0.994805,1.10361,0.575122,0.279789,0.248701,0.0932629,0.0155438,0,0,0
82848,82870,82859,15.7,170.63,-45.2777,111.945,-59.5761,399.264,6.10355,3.28238,297.188,0.271621,0.00230418,0.625242,0.640129,0.431715,0.922976,0.640129,0.833656,0.982523,0.625242,0.223301,0.178641,0,0,0,0,0
82870,82895,82882,15.8,170.636,-45.2795,109.989,-60.4192,399.697,5.96507,3.68558,382.932,0.3117,0.00263183,0.687768,0.449694,0.330658,0.991973,0.767126,0.661315,0.912615,0.568731,0.277752,0.2513,0.0529052,0.0132263,0,0,0
82897,82920,82908,15.9,170.643,-45.2813,108.12,-61.1692,400.246,7.45191,4.73052,488.723,0.309938,0.00342384,0.703552,0.516895,0.631761,1.06251,0.990716,0.904567,0.904567,0.947641,0.459462,0.244089,0.0861492,0,0,0,0
82921,82941,82931,16,170.65,-45.2823,106.467,-61.0323,402.267,10.7028,9.11428,1074.85,0.353792,0.00711035,0.846198,0.673824,0.642483,1.2693,1.01857,0.97156,1.62971,1.67673,1.0029,0.705165,0.172374,0.094022,0,0,0
82943,82957,82950,16.1,170.655,-45.2831,104.847,-60.2513,405.527,18.6735,21.2281,2663.76,0.376448,0.0175528,0.891393,0.525693,0.502837,1.25709,1.14281,1.66851,3.33701,3.93127,2.9256,1.75993,0.617118,0.114281,0,0,0
82958,82974,82966,16.2,170.658,-45.2841,103.048,-59.5959,408.791,25.0842,30.6493,3858.62,0.377687,0.0257226,0.866361,0.644734,0.48355,0.946953,1.04769,1.91405,4.95639,6.40704,4.4124,2.33716,0.967101,0.10074,0,0,0
82975,82989,82982,16.3,170.66,-45.285,101.602,-59.6021,410.425,31.0023,38.1818,4805.43,0.37757,0.032289,1.0741,0.659105,0.488226,1.41585,1.39144,2.05055,6.02959,8.20219,5.15078,3.31993,1.04969,0.170879,0,0,0
82990,83003,82996,16.4,170.662,-45.2861,100.071,-60.1915,411.079,26.8927,33.2532,4153.95,0.374756,0.0285418,1.18644,0.421846,0.369115,1.00188,1.10735,2.10923,4.7194,7.27685,4.64031,3.16385,0.790961,0.105462,0,0,0
83003,83024,83014,16.5,170.664,-45.2878,98.4973,-60.975,411.425,26.5806,32.2048,4020.05,0.374484,0.0274209,1.013,0.456564,0.527902,1.18421,1.29835,2.22575,4.9366,6.59164,4.35162,3.09607,0.84179,0.0570705,0,0,0
83026,83046,83036,16.6,170.668,-45.2895,96.7129,-60.159,415.163,18.3203,20.2523,2490.95,0.368987,0.0167305,0.810378,0.332834,0.41966,1.25898,1.25898,2.05489,3.51646,3.50199,2.89421,1.6497,0.56437,0.0578841,0,0,0
83047,83066,83056,16.7,170.672,-45.2906,95.2405,-59.429,418.427,36.9067,50.4159,6651.69,0.395809,0.0432915,1.31756,0.726927,0.605773,1.49929,1.39328,2.51396,5.66398,8.82914,6.89067,5.66398,1.65073,0.151443,0,0,0
83067,83083,83075,16.8,170.675,-45.2913,93.8612,-58.9388,421.133,36.2005,49.1644,6441.52,0.39306,0.0419991,1.06734,0.444723,0.444723,1.68995,1.19186,2.72171,5.76362,9.55266,6.24392,5.31889,1.58322,0.177889,0,0,0
83085,83104,83094,16.9,170.679,-45.2923,92.2526,-59.45,422.204,27.9051,35.4712,4572.83,0.38675,0.0300864,1.05362,0.47892,0.590668,1.34098,1.66026,2.09128,4.27835,6.68892,5.02866,3.48015,1.00573,0.207532,0,0,0
83106,83126,83116,17,170.683,-45.2936,90.7467,-60.3295,422.457,22.8391,26.6643,3360.52,0.378092,0.0222565,0.970334,0.593786,0.550339,1.44826,1.34688,2.2448,3.72203,5.12684,3.47582,2.49101,0.753095,0.115861,0,0,0
83127,83147,83137,17.1,170.687,-45.2949,89.2976,-60.5129,424.032,12.0588,9.60603,1063.31,0.332075,0.00731356,0.681206,0.594243,0.4638,1.56532,1.36241,1.6233,2.27552,1.56532,1.1595,0.536268,0.202912,0.0289875,0,0,0
83148,83168,83158,17.2,170.691,-45.2954,88.0019,-59.0843,428.671,9.12464,5.61448,551.89,0.294893,0.00383268,0.431765,0.532511,0.575687,1.61192,1.23773,1.38165,1.8422,0.79157,0.402981,0.215883,0.0863531,0,0.0143922,0,0
83169,83187,83178,17.3,170.695,-45.2958,86.4485,-58.1065,432.826,9.23082,6.09239,605.559,0.298188,0.00439813,0.435983,0.451017,0.601356,1.35305,1.17265,1.75897,1.53346,0.887001,0.676526,0.285644,0.0751696,0,0,0,0
83188,83208,83198,17.4,170.697,-45.2962,85.1525,-57.8455,435.22,9.79321,7.07864,742.934,0.314863,0.00508251,0.434921,0.359934,0.509907,1.1098,1.42474,1.79967,1.87466,1.25977,0.509907,0.344937,0.149973,0.0149973,0,0,0
83208,83223,83216,17.5,170.699,-45.2965,83.8807,-56.6567,439.515,10.162,7.31079,769.117,0.315609,0.00529058,0.417617,0.51705,0.397731,1.51138,1.29263,1.67047,1.98865,1.27274,0.536937,0.397731,0.139206,0.0198865,0,0,0
83223,83242,83232,17.6,170.701,-45.2973,82.3953,-57.1374,440.781,9.63574,5.93385,544.09,0.275078,0.00403328,0.377256,0.487289,0.47157,1.28896,1.2418,1.88628,2.24782,1.06889,0.408694,0.0785949,0.0785949,0,0,0,0
83243,83262,83252,17.7,170.703,-45.2988,81.0952,-57.3862,442.276,7.89732,4.32184,390.284,0.270915,0.00274292,0.513183,0.456163,0.441908,1.18317,1.25445,1.66784,1.38274,0.612969,0.242336,0.0712754,0.0712754,0,0,0,0
83264,83284,83274,17.8,170.706,-45.3002,79.7681,-57.9857,443.137,8.30528,4.3942,348.6,0.237996,0.00279825,0.457434,0.443139,0.314486,1.02923,1.32942,1.78685,2.07275,0.68615,0.142948,0.0428844,0,0,0,0,0
83285,83305,83295,17.9,170.708,-45.3016,78.2871,-58.7971,443.828,7.51883,4.11615,350.409,0.255391,0.00268815,0.315676,0.444816,0.473514,1.20531,0.875284,1.70752,1.53533,0.66005,0.172187,0.114791,0.0143489,0,0,0,0
83306,83323,83314,18,170.71,-45.3029,76.9706,-58.9517,445.674,8.40834,4.56418,381.337,0.25065,0.00301249,0.385243,0.401992,0.50249,1.33997,1.37347,1.49072,1.79222,0.770485,0.234495,0.117248,0,0,0,0,0
83324,83341,83332,18.1,170.712,-45.3039,75.68,-59.1356,447.439,8.56644,4.16537,327.699,0.236017,0.00254213,0.486158,0.486158,0.502922,1.40818,1.55906,1.77699,1.50877,0.637035,0.117348,0.0838203,0,0,0,0,0
83342,83361,83352,18.2,170.714,-45.3047,74.4565,-59.526,448.709,8.41919,4.02773,323.228,0.240751,0.00239232,0.483688,0.468572,0.619725,1.52664,1.42083,1.73825,1.33014,0.619725,0.166268,0.0151152,0.0302305,0,0,0,0
83362,83383,83372,18.3,170.716,-45.3058,73.2177,-59.7105,450.48,8.15931,4.24221,357.453,0.252783,0.00267057,0.444822,0.48295,0.533787,1.11841,1.49969,1.66491,1.49969,0.622751,0.16522,0.101674,0.0254184,0,0,0,0
83384,83403,83394,18.4,170.718,-45.3067,72.01,-59.22,453.655,7.79323,3.86957,303.985,0.235673,0.00235206,0.379497,0.420157,0.487924,1.26047,1.21981,1.66707,1.61286,0.596352,0.121981,0.0135535,0.0135535,0,0,0,0
83404,83425,83414,18.5,170.719,-45.3076,70.9382,-59.1805,455.698,7.72404,3.95456,317.026,0.240502,0.00249905,0.320295,0.455805,0.505081,1.20727,1.2319,1.56452,1.66307,0.505081,0.209424,0.0615952,0,0,0,0,0
83426,83445,83436,18.6,170.721,-45.3087,69.8685,-59.653,456.664,7.82537,4.07789,329.603,0.242481,0.00260275,0.393986,0.326057,0.529843,1.24989,1.19554,1.56236,1.65746,0.692871,0.135857,0.0815143,0,0,0,0,0
83446,83465,83456,18.7,170.722,-45.3098,68.57,-60.552,457.189,8.00572,4.01801,327.04,0.24418,0.00245085,0.409151,0.477343,0.368236,1.39111,1.41839,1.66388,1.44567,0.600088,0.177299,0.0272767,0.0272767,0,0,0,0
83466,83485,83476,18.8,170.725,-45.3109,67.584,-60.281,459.671,6.96155,3.61424,293.276,0.243434,0.0023364,0.367832,0.272468,0.558559,1.21248,0.994508,1.37596,1.15799,0.790157,0.190727,0.0408702,0,0,0,0,0
83486,83503,83494,18.9,170.727,-45.3115,66.545,-59.0594,464.353,6.83184,3.52357,277.266,0.236067,0.00220125,0.270866,0.300962,0.346106,1.06841,1.23394,1.32423,1.5951,0.55678,0.0902886,0.0451443,0,0,0,0,0
83504,83516,83510,19,170.73,-45.3117,65.505,-57.54,469.766,5.60491,2.86425,227.561,0.238346,0.00177487,0.179357,0.336294,0.358714,0.851946,0.829526,1.30034,1.27792,0.336294,0.0672589,0.0672589,0,0,0,0,0
83517,83535,83526,19.1,170.731,-45.3119,64.2926,-56.7847,473.927,5.61132,2.67106,205.076,0.230331,0.00159885,0.267877,0.366569,0.437063,0.916422,0.761336,1.36758,1.04331,0.324273,0.0986916,0.0281976,0,0,0,0,0
83536,83553,83544,19.2,170.731,-45.312,63.13,-57.3106,475.254,5.66032,2.82655,226.306,0.240193,0.00176803,0.298698,0.388307,0.298698,0.821419,1.14999,1.06038,0.985703,0.507786,0.0896094,0.0597396,0,0,0,0,0
83554,83572,83563,19.3,170.732,-45.3124,62.3979,-57.8563,475.633,5.89957,2.98932,241.014,0.241875,0.00189917,0.467995,0.269451,0.326178,0.907626,1.0069,1.0069,1.20544,0.59563,0.042545,0.0709083,0,0,0,0,0
83573,83593,83583,19.4,170.732,-45.3133,61.2562,-58.2233,477.33,5.34663,2.64474,205.073,0.23262,0.00164669,0.282755,0.436984,0.30846,0.745444,0.784001,1.09246,1.15672,0.411279,0.128525,0,0,0,0,0,0
83594,83613,83604,19.5,170.733,-45.314,60.338,-58.0565,479.774,4.73236,2.34607,181.574,0.232185,0.00144251,0.242685,0.310098,0.26965,0.728055,0.633678,1.11905,0.97074,0.364028,0.080895,0.0134825,0,0,0,0,0
83614,83634,83624,19.6,170.733,-45.3146,59.351,-57.8486,482.496,4.79766,2.40189,185.462,0.231644,0.00148094,0.307871,0.12828,0.320699,0.705538,0.833818,0.974926,1.01341,0.448979,0.0513119,0.012828,0,0,0,0,0
83635,83654,83644,19.7,170.733,-45.3152,58.345,-58.112,484.274,4.5178,2.22851,170.281,0.229231,0.00136214,0.283206,0.242748,0.20229,0.552925,0.944019,0.890075,0.970991,0.350635,0.0809159,0,0,0,0,0,0
83655,83675,83665,19.8,170.734,-45.3162,57.4767,-58.5286,485.404,4.58429,2.54326,207.425,0.244676,0.00167792,0.206035,0.23179,0.167404,0.527966,0.824142,0.978668,1.0173,0.437825,0.180281,0.0128772,0,0,0,0,0
83676,83695,83686,19.9,170.734,-45.3171,56.4405,-58.427,488.17,4.7532,2.45701,197.296,0.240898,0.00156775,0.270068,0.283571,0.243061,0.648163,0.864217,0.837211,1.06677,0.418605,0.0810204,0.0405102,0,0,0,0,0
83696,83714,83705,20,170.735,-45.3177,55.5584,-58.3916,490.45,4.90577,2.37601,181.83,0.229582,0.00142369,0.341271,0.199075,0.312832,0.668323,0.810519,1.19445,0.981154,0.327051,0.0426589,0.0284393,0,0,0,0,0
83715,83734,83724,20.1,170.736,-45.3181,54.739,-57.7335,494.043,4.90371,2.61943,214.421,0.245573,0.00170081,0.404152,0.215548,0.161661,0.592757,0.808305,1.03732,1.1451,0.363737,0.121246,0.053887,0,0,0,0,0
83735,83753,83744,20.2,170.736,-45.3187,53.8589,-57.6844,496.457,4.58247,2.52471,207.909,0.247049,0.00168521,0.209656,0.314484,0.239607,0.479213,0.808672,0.853598,1.01833,0.449262,0.19468,0.0149754,0,0,0,0,0
83754,83773,83764,20.3,170.736,-45.3191,52.9165,-57.341,499.757,4.5349,2.20397,165.304,0.225009,0.00131398,0.20185,0.28259,0.215307,0.64592,0.780487,1.06308,0.982337,0.309504,0.0538267,0,0,0,0,0,0
83774,83791,83782,20.4,170.736,-45.3198,52.0939,-56.9711,502.865,4.35924,2.22834,173.823,0.234017,0.00139273,0.179147,0.298578,0.253791,0.537441,0.716587,0.910663,1.01517,0.373223,0.0597156,0.0149289,0,0,0,0,0
83792,83810,83801,20.5,170.736,-45.3207,51.3026,-57.0568,504.864,4.04768,2.04975,158.194,0.231532,0.00127546,0.240596,0.240596,0.15568,0.594414,0.580261,0.919926,0.863315,0.396276,0.0566108,0,0,0,0,0,0
83811,83829,83820,20.6,170.737,-45.3213,50.4853,-56.7721,507.855,3.8466,1.86209,141.616,0.228157,0.00111261,0.212129,0.169703,0.197987,0.66467,0.608103,0.905083,0.763664,0.268697,0.0424258,0.0141419,0,0,0,0,0
83830,83849,83840,20.7,170.737,-45.3218,49.7435,-55.783,512.342,3.07772,1.61639,135.862,0.252157,0.00102586,0.200721,0.160576,0.227483,0.454967,0.428204,0.58878,0.615543,0.321153,0.0535255,0.0133814,0.0133814,0,0,0,0
83850,83869,83860,20.8,170.736,-45.3225,48.796,-55.3625,516.152,3.36222,1.67283,131.762,0.236298,0.00104418,0.197777,0.263703,0.171407,0.38237,0.659258,0.685629,0.659258,0.237333,0.0922962,0.0131852,0,0,0,0,0
83870,83889,83880,20.9,170.736,-45.3233,48.1065,-55.177,518.708,2.95554,1.44731,112.164,0.232494,0.000883139,0.157467,0.193806,0.145354,0.472402,0.460289,0.678321,0.581418,0.193806,0.0605643,0.0121129,0,0,0,0,0
83890,83908,83899,21,170.736,-45.3239,47.2442,-54.7432,522.418,3.13036,1.60134,127.148,0.238203,0.00101229,0.152701,0.279951,0.127251,0.419927,0.470827,0.623528,0.712603,0.292676,0.0254501,0.0254501,0,0,0,0,0
83909,83928,83918,21.1,170.735,-45.3245,46.6455,-54.5465,524.811,2.87455,1.36815,106.29,0.233067,0.000850321,0.217403,0.229481,0.205325,0.41065,0.458961,0.507273,0.519351,0.253637,0.0724676,0,0,0,0,0,0
83929,83948,83938,21.2,170.734,-45.3254,45.7555,-54.638,527.48,2.58576,1.19519,92.8542,0.233069,0.000725183,0.205411,0.193328,0.157079,0.398739,0.519568,0.434988,0.422905,0.181245,0.0604149,0.012083,0,0,0,0,0
83949,83967,83958,21.3,170.734,-45.3264,45.0284,-54.8216,529.463,2.95382,1.5116,120.585,0.23932,0.000939396,0.12732,0.203712,0.101856,0.420155,0.534743,0.636599,0.687526,0.165516,0.0381959,0.0381959,0,0,0,0,0
83968,83986,83977,21.4,170.733,-45.3268,44.3063,-54.6021,532.443,2.60695,1.30592,104.381,0.239788,0.000809333,0.190753,0.101735,0.127168,0.457806,0.381505,0.597692,0.457806,0.254337,0,0.0381505,0,0,0,0,0
83987,84005,83996,21.5,170.732,-45.3275,43.5663,-54.3211,535.7,2.5274,1.20443,96.5866,0.240579,0.000699566,0.152406,0.152406,0.114305,0.482619,0.457218,0.49532,0.469919,0.152406,0.0381015,0,0.0127005,0,0,0,0
84006,84022,84014,21.6,170.732,-45.328,43.0518,-54.3388,537.479,2.31392,1.05866,80.1911,0.227244,0.000617842,0.212938,0.127763,0.113567,0.397484,0.298113,0.610421,0.397484,0.113567,0.0283917,0.0141958,0,0,0,0,0
84023,84042,84032,21.7,170.731,-45.3283,42.223,-54.1875,540.843,2.25487,1.21196,101.024,0.250067,0.000809338,0.204988,0.0723488,0.120581,0.325569,0.337628,0.470267,0.373802,0.229104,0.108523,0.0120581,0,0,0,0,0
84043,84060,84052,21.8,170.731,-45.3286,41.6444,-54.1522,543.071,2.41029,1.14948,86.3485,0.225359,0.000695344,0.174077,0.174077,0.160686,0.281201,0.388325,0.428497,0.615964,0.174077,0.0133905,0,0,0,0,0,0
84061,84079,84070,21.9,170.731,-45.3287,40.9995,-53.6821,546.663,2.5707,1.26164,96.8349,0.230261,0.000778903,0.151962,0.164626,0.139299,0.405233,0.405233,0.468551,0.569859,0.227944,0.0379906,0,0,0,0,0,0
84080,84097,84088,22,170.73,-45.3287,40.1744,-53.5778,550.115,2.35149,1.05897,78.2809,0.221764,0.000617953,0.213771,0.133607,0.106886,0.3741,0.480986,0.414182,0.414182,0.200411,0.0133607,0,0,0,0,0,0
84098,84116,84107,22.1,170.73,-45.3292,39.6963,-53.5968,551.944,2.57017,1.21844,92.8814,0.22869,0.000739881,0.164592,0.177253,0.177253,0.367167,0.455794,0.468455,0.519099,0.189914,0.0506438,0,0,0,0,0,0
84117,84135,84126,22.2,170.729,-45.3295,38.7937,-53.7437,555.22,2.53388,1.16185,86.0289,0.222133,0.000667828,0.101355,0.177372,0.114025,0.43076,0.532116,0.557455,0.468769,0.0886859,0.0633471,0,0,0,0,0,0
84136,84154,84145,22.3,170.728,-45.3295,38.2667,-53.5422,557.896,2.31103,0.926835,65.7572,0.212844,0.00050053,0.18702,0.133586,0.253812,0.454191,0.414115,0.400757,0.333964,0.106868,0.0267171,0,0,0,0,0,0
84155,84172,84164,22.4,170.727,-45.3297,37.8394,-53.4339,559.974,2.14268,0.906379,68.2946,0.226047,0.00052396,0.189857,0.21698,0.230541,0.339031,0.244102,0.447521,0.298347,0.149174,0.0135612,0.0135612,0,0,0,0,0
84173,84191,84182,22.5,170.725,-45.3302,37.1028,-53.2839,563.51,2.52909,1.06062,79.0283,0.223534,0.000602105,0.163167,0.163167,0.367126,0.448709,0.407917,0.421515,0.367126,0.14957,0.0271945,0.0135972,0,0,0,0,0
84192,84210,84201,22.6,170.724,-45.331,36.5763,-53.1789,566.09,2.41929,1.05179,79.0302,0.225416,0.00060752,0.14385,0.0915407,0.457704,0.340008,0.353086,0.457704,0.392317,0.14385,0.0261545,0.0130772,0,0,0,0,0
84211,84230,84220,22.7,170.724,-45.3321,36.0485,-53.168,568.471,2.27001,0.898615,64.9562,0.216854,0.000485135,0.187089,0.137198,0.324287,0.399123,0.399123,0.399123,0.286869,0.112253,0.0124726,0.0124726,0,0,0,0,0
84231,84249,84240,22.8,170.723,-45.3329,35.3095,-53.2795,571.558,2.41194,1.17855,98.6603,0.25114,0.000761001,0.200995,0.147396,0.334991,0.294792,0.348391,0.442188,0.334991,0.200995,0.0669982,0.0401989,0,0,0,0,0
84250,84269,84260,22.9,170.722,-45.3335,34.8785,-53.063,574.126,2.51384,1.09087,83.0133,0.228295,0.000623699,0.255212,0.102085,0.255212,0.421099,0.370057,0.612508,0.319015,0.127606,0.0255212,0.0255212,0,0,0,0,0
84270,84288,84279,23,170.722,-45.3341,34.3584,-52.8516,577.147,2.08936,0.998457,78.8016,0.23677,0.000617245,0.122904,0.150216,0.273119,0.273119,0.204839,0.518926,0.314087,0.177527,0.0409679,0.013656,0,0,0,0,0
84289,84307,84298,23.1,170.722,-45.3346,33.6805,-52.8563,580.435,1.99025,0.909263,68.4899,0.225974,0.000538201,0.137259,0.137259,0.178437,0.274518,0.315695,0.452954,0.315695,0.137259,0.0411777,0,0,0,0,0,0
84308,84326,84317,23.2,170.722,-45.3348,33.11,-52.7111,583.657,2.73282,1.16608,84.1645,0.216533,0.000656401,0.195202,0.209145,0.362518,0.250974,0.51589,0.543776,0.474061,0.167316,0.013943,0,0,0,0,0,0
84327,84344,84336,23.3,170.721,-45.335,32.6944,-52.62,586.014,2.42502,1.035,79.2625,0.229747,0.000607261,0.221801,0.192227,0.310521,0.354881,0.369668,0.414028,0.399241,0.0887203,0.0591469,0.0147867,0,0,0,0,0
84345,84363,84354,23.4,170.72,-45.3353,32.1847,-52.3747,589.305,2.14598,0.921649,75.5912,0.246052,0.000522396,0.127906,0.184753,0.383718,0.426353,0.198965,0.326871,0.312659,0.142118,0.0284236,0,0.0142118,0,0,0,0
84364,84381,84372,23.5,170.718,-45.3357,31.5324,-52.1653,593.321,2.39081,0.950311,67.6822,0.213664,0.000522483,0.240686,0.192549,0.304869,0.33696,0.401143,0.33696,0.497418,0.0481372,0.0320915,0,0,0,0,0,0
84382,84399,84390,23.6,170.717,-45.3361,31.1789,-52.0583,595.519,2.41718,1.03289,74.7827,0.217204,0.000585138,0.137687,0.21418,0.21418,0.42836,0.42836,0.351867,0.489554,0.137687,0.0152986,0,0,0,0,0,0
84400,84417,84408,23.7,170.716,-45.3365,30.6683,-51.8017,599.041,2.26539,0.99026,74.3441,0.225226,0.000577652,0.17068,0.108614,0.294811,0.294811,0.496523,0.387909,0.310327,0.139647,0.0620654,0,0,0,0,0,0
84418,84435,84426,23.8,170.715,-45.3367,30.1076,-51.47,603.099,2.52824,1.10488,82.7343,0.224643,0.00065016,0.231342,0.14872,0.313965,0.413111,0.280916,0.495734,0.44616,0.14872,0.0495734,0,0,0,0,0,0
84437,84452,84444,23.9,170.714,-45.3369,29.6847,-51.2227,606.228,1.71918,0.677597,50.2769,0.222596,0.000369809,0.133714,0.0764081,0.362938,0.305632,0.210122,0.324734,0.19102,0.0955101,0,0.019102,0,0,0,0,0
84454,84471,84462,24,170.713,-45.3372,29.2172,-50.7822,610.183,2.14737,0.77318,53.8335,0.208878,0.000405997,0.27041,0.143158,0.381755,0.381755,0.27041,0.318129,0.254504,0.111345,0.0159065,0,0,0,0,0,0
84472,84490,84481,24.1,170.713,-45.3375,28.9421,-50.6642,612.167,2.64031,1.04967,76.6766,0.219145,0.000590113,0.307013,0.168857,0.322363,0.49122,0.399117,0.368415,0.429818,0.0921038,0.0614026,0,0,0,0,0,0
84491,84509,84500,24.2,170.712,-45.3375,28.3912,-50.54,615.881,2.12555,0.878099,65.5284,0.223876,0.00050698,0.207371,0.224652,0.172809,0.432022,0.224652,0.38018,0.362899,0.0518427,0.0691236,0,0,0,0,0,0
84510,84529,84520,24.3,170.711,-45.3374,27.8029,-50.2047,620.509,2.14253,0.840636,61.563,0.219702,0.000460178,0.175617,0.210741,0.263426,0.456605,0.245864,0.351234,0.316111,0.10537,0,0.0175617,0,0,0,0,0
84530,84547,84538,24.4,170.709,-45.3374,27.4135,-49.6476,624.57,1.79457,0.654723,46.8835,0.214825,0.000353872,0.175939,0.193532,0.193532,0.510222,0.193532,0.193532,0.211126,0.0879693,0.0351877,0,0,0,0,0,0
84548,84567,84558,24.5,170.707,-45.3373,26.9694,-49.1471,628.901,1.77203,0.646971,44.3008,0.205422,0.000329345,0.196893,0.053698,0.304289,0.340088,0.304289,0.26849,0.232691,0.053698,0.0178993,0,0,0,0,0,0
84568,84586,84577,24.6,170.704,-45.3373,26.53,-48.5694,633.484,2.14598,0.801971,55.2574,0.206706,0.000418123,0.187347,0.204379,0.323599,0.391726,0.22141,0.374694,0.391726,0.0340631,0.0170316,0,0,0,0,0,0
84587,84605,84596,24.7,170.701,-45.3375,26.125,-48.5775,636.257,1.73362,0.554863,36.6929,0.198389,0.000261141,0.233746,0.17531,0.311662,0.292183,0.214268,0.35062,0.0779155,0.0584366,0.0194789,0,0,0,0,0,0
84606,84622,84614,24.8,170.698,-45.3381,25.6187,-48.5194,639.981,1.73294,0.612366,43.8724,0.214933,0.000312981,0.0787699,0.216617,0.334772,0.413542,0.196925,0.196925,0.23631,0.0393849,0,0.0196925,0,0,0,0,0
84624,84639,84632,24.9,170.696,-45.3387,25.0779,-48.3329,644.435,2.00712,0.735478,52.3439,0.21351,0.000394505,0.182466,0.182466,0.433356,0.319315,0.205274,0.319315,0.273699,0.0456164,0.0456164,0,0,0,0,0,0
84641,84658,84650,25,170.695,-45.3393,24.8294,-48.1824,646.703,1.80767,0.678013,47.845,0.2117,0.000365267,0.188299,0.0753197,0.433088,0.244789,0.244789,0.244789,0.282449,0.0753197,0.0188299,0,0,0,0,0,0
84659,84676,84668,25.1,170.693,-45.3401,24.5006,-47.6812,650.621,1.85432,0.585814,37.2465,0.190743,0.000263547,0.183394,0.14264,0.448297,0.305657,0.264903,0.305657,0.14264,0.0611314,0,0,0,0,0,0,0
84677,84692,84684,25.2,170.691,-45.3408,24.0608,-47.5092,654.481,1.65664,0.584985,38.7427,0.198686,0.000285542,0.100402,0.175704,0.276106,0.326307,0.225905,0.276106,0.225905,0.0502011,0,0,0,0,0,0,0
84693,84710,84702,25.3,170.69,-45.3417,23.5644,-47.6638,657.948,1.71506,0.546084,35.0301,0.192443,0.000252163,0.209154,0.0836614,0.397392,0.355561,0.209154,0.209154,0.209154,0.0418307,0,0,0,0,0,0,0
84711,84726,84718,25.4,170.688,-45.3425,23.2408,-47.6346,660.634,2.19091,0.616717,36.6243,0.178158,0.000243567,0.231979,0.206203,0.567059,0.438182,0.206203,0.386631,0.128877,0.0257754,0,0,0,0,0,0,0
84728,84744,84736,25.5,170.686,-45.3434,22.9473,-47.3247,663.958,1.79381,0.517876,29.9605,0.173558,0.000192931,0.181652,0.113532,0.340597,0.45413,0.249771,0.363304,0.090826,0,0,0,0,0,0,0,0
84746,84762,84754,25.6,170.684,-45.3444,22.5553,-47.012,668.145,2.31081,0.720222,50.5717,0.210651,0.000347271,0.297431,0.228793,0.526223,0.503344,0.205913,0.297431,0.183034,0.0228793,0.0228793,0.0228793,0,0,0,0,0
84763,84779,84771,25.7,170.682,-45.3455,22.0893,-46.6093,673.363,1.41149,0.48059,32.0914,0.200325,0.00023678,0.148578,0.0742888,0.321918,0.247629,0.222866,0.17334,0.148578,0.0742888,0,0,0,0,0,0,0
84780,84797,84788,25.8,170.681,-45.3467,21.7576,-46.1276,677.709,1.94314,0.451231,24.8939,0.165506,0.000153955,0.372092,0.248061,0.454779,0.392763,0.165374,0.227389,0.0620153,0.0206718,0,0,0,0,0,0,0
84799,84814,84806,25.9,170.68,-45.3476,21.4733,-46.1727,680.122,1.7302,0.403327,21.9346,0.163152,0.000134791,0.284416,0.213312,0.450326,0.35552,0.165909,0.165909,0.0948054,0,0,0,0,0,0,0,0
84816,84832,84824,26,170.679,-45.3483,21.1844,-45.8544,683.706,1.42527,0.455537,28.2516,0.186055,0.00019462,0.113117,0.0904932,0.33935,0.27148,0.13574,0.361973,0.0904932,0.0226233,0,0,0,0,0,0,0
84833,84851,84842,26.1,170.679,-45.3486,20.8267,-45.4889,688.16,1.26746,0.349021,20.6464,0.177466,0.000137151,0.160948,0.160948,0.201185,0.301777,0.201185,0.140829,0.0804739,0.0201185,0,0,0,0,0,0,0
84852,84869,84860,26.2,170.677,-45.3486,20.432,-45.1527,692.949,1.4373,0.320109,16.7917,0.157369,9.83296e-05,0.297372,0.173467,0.272591,0.322153,0.198248,0.123905,0.049562,0,0,0,0,0,0,0,0
84870,84886,84878,26.3,170.675,-45.3488,20.0888,-44.9513,696.93,1.83372,0.487059,29.9283,0.184341,0.00020612,0.348175,0.0464233,0.603504,0.371387,0.13927,0.13927,0.116058,0.069635,0,0,0,0,0,0,0
84888,84905,84896,26.4,170.673,-45.3494,19.8624,-44.4782,700.635,1.75932,0.46029,28.5716,0.186219,0.000200315,0.351865,0.219916,0.505806,0.153941,0.197924,0.153941,0.109958,0.0659747,0,0,0,0,0,0,0
84906,84923,84914,26.5,170.671,-45.3501,19.604,-43.5273,706.19,1.92669,0.415791,23.1952,0.167357,0.000146084,0.507024,0.20281,0.507024,0.304215,0.20281,0.101405,0.0507024,0.0507024,0,0,0,0,0,0,0
84924,84941,84932,26.6,170.669,-45.3503,19.34,-42.9324,710.763,1.89643,0.428918,23.1457,0.161889,0.000140878,0.312353,0.267731,0.535462,0.223109,0.379285,0.0892436,0.0669327,0.0223109,0,0,0,0,0,0,0
84942,84958,84950,26.7,170.668,-45.3504,19.0667,-42.6913,714.407,1.84854,0.443909,26.0338,0.17594,0.000173755,0.410786,0.102697,0.667527,0.154045,0.282415,0.0770224,0.102697,0.0513483,0,0,0,0,0,0,0
84959,84977,84968,26.8,170.667,-45.35,18.7811,-42.745,717.333,1.6067,0.324828,18.477,0.170648,0.000113976,0.499381,0.217122,0.347396,0.303971,0.0651367,0.108561,0.0434244,0,0.0217122,0,0,0,0,0,0
84978,84995,84986,26.9,170.665,-45.3491,18.3747,-41.9176,724.422,1.03293,0.263595,15.5861,0.177387,0.000106484,0.298402,0.045908,0.183632,0.183632,0.137724,0.0688619,0.11477,0,0,0,0,0,0,0,0
84996,85013,85004,27,170.663,-45.3482,18.0247,-41.8087,728.753,1.55064,0.36131,19.7686,0.164141,0.000119746,0.267351,0.133676,0.427762,0.347557,0.160411,0.160411,0.0267351,0.0267351,0,0,0,0,0,0,0
85014,85030,85022,27.1,170.661,-45.3477,17.7635,-42.1088,730.848,1.41994,0.327011,17.6471,0.161894,0.000107586,0.236657,0.118328,0.496979,0.212991,0.141994,0.141994,0.070997,0,0,0,0,0,0,0,0
85031,85049,85040,27.2,170.658,-45.3477,17.4961,-42.6167,732.413,0.940987,0.230899,12.7052,0.165075,7.86809e-05,0.134427,0.134427,0.20164,0.179236,0.134427,0.112022,0.0448089,0,0,0,0,0,0,0,0
85050,85433,85242,27.3,170.653,-45.3484,17.1622,-42.45,736.988,0.925091,0.186943,9.67727,0.155298,5.49563e-05,0.231273,0.0693818,0.2544,0.185018,0.138764,0.0231273,0,0.0231273,0,0,0,0,0,0,0
85068,85086,85077,27.4,170.652,-45.3482,16.8984,-42.2653,740.853,1.35998,0.670714,147.942,0.66172,0.000347976,0.263221,0.0877404,0.438702,0.175481,0.131611,0.153546,0.0877404,0,0,0,0,0,0,0,0.0219351
85087,85103,85095,27.5,170.65,-45.3486,16.7021,-41.875,744.587,1.13359,0.231936,11.0208,0.14255,5.53869e-05,0.149157,0,0.626458,0.0894939,0.178988,0.0894939,0,0,0,0,0,0,0,0,0
85104,85121,85112,27.6,170.647,-45.3489,16.3962,-42.3025,747.131,1.23643,0.191254,7.83558,0.122909,3.00467e-05,0.430062,0.0268789,0.376304,0.349425,0.0268789,0.0268789,0,0,0,0,0,0,0,0,0
85122,85140,85131,27.7,170.645,-45.3494,16.0686,-42.3029,751.457,0.832777,0.114667,4.61518,0.120746,1.80974e-05,0.400967,0.0308436,0.215905,0.154218,0,0.0308436,0,0,0,0,0,0,0,0,0
85141,85148,85144,27.8,170.643,-45.35,15.9567,-42.0433,753.798,1.65287,0.194173,6.71418,0.103735,1.81012e-05,0.718638,0.287455,0.431183,0.215591,0,0,0,0,0,0,0,0,0,0,0
85380,85380,85380,27.7,170.617,-45.3554,16.28,-41.85,750.127,1.73025,0.446852,24.432,0.164028,0.000143873,0.432563,0,0,0.865125,0,0.432563,0,0,0,0,0,0,0,0,0
85382,85398,85390,27.6,170.616,-45.3556,16.3944,-41.0219,751.315,0.862039,0.19221,9.95412,0.155363,5.73584e-05,0.0269387,0.242448,0.242448,0.134694,0.107755,0.0808161,0.0269387,0,0,0,0,0,0,0,0
85400,85415,85408,27.5,170.613,-45.3559,16.8007,-40.9527,746.302,1.37885,0.277443,14.2187,0.153748,8.19101e-05,0.373439,0.172356,0.258535,0.344713,0.0861782,0.0861782,0.0574521,0,0,0,0,0,0,0,0
85416,85431,85424,27.4,170.611,-45.3562,16.8325,-42.11,742.175,1.85952,0.27829,11.9807,0.129153,5.47217e-05,0.646791,0.269496,0.592892,0.215597,0.0538992,0.0538992,0.0269496,0,0,0,0,0,0,0,0
85432,85446,85439,27.3,170.608,-45.3565,16.9975,-40.1942,746.238,1.76498,0.409606,22.4673,0.164553,0.000141079,0.449898,0.103823,0.311468,0.41529,0.311468,0.0346075,0.13843,0,0,0,0,0,0,0,0
85447,85460,85454,27.2,170.606,-45.3567,17.2915,-38.5438,747.858,1.42778,0.371649,20.9508,0.169118,0.000133507,0.158642,0.095185,0.475925,0.222098,0.222098,0.158642,0.095185,0,0,0,0,0,0,0,0
85462,85476,85469,27.1,170.603,-45.3567,17.5067,-40.82,737.992,1.27331,0.277243,14.5828,0.157798,8.75364e-05,0.276807,0.110723,0.332168,0.221445,0.249126,0,0.083042,0,0,0,0,0,0,0,0
85477,85490,85484,27,170.601,-45.3563,17.8431,-40.7485,734.227,1.4951,0.348731,20.3174,0.174783,0.000132351,0.249184,0.124592,0.62296,0.186888,0.124592,0.0934439,0.031148,0.062296,0,0,0,0,0,0,0
85491,85503,85497,26.9,170.599,-45.3556,18.375,-41.3058,726.33,1.21529,0.288722,15.9653,0.16589,0.000101753,0.16879,0.135032,0.438855,0.101274,0.236307,0.0337581,0.101274,0,0,0,0,0,0,0,0
85505,85518,85512,26.8,170.598,-45.3551,18.6321,-41.4807,722.915,1.55654,0.367747,21.1394,0.172451,0.000138396,0.403548,0.115299,0.374723,0.230599,0.230599,0.0864746,0.0864746,0.0288249,0,0,0,0,0,0,0
85519,85532,85526,26.7,170.596,-45.3548,18.7571,-41.2143,722.351,1.51647,0.325898,17.7338,0.163246,0.000110731,0.449326,0.224663,0.224663,0.280829,0.112331,0.140414,0.0842486,0,0,0,0,0,0,0,0
85533,85546,85540,26.6,170.595,-45.3549,19.005,-41.8964,717.535,1.15222,0.278738,15.9134,0.171273,0.000104593,0.19672,0.0843085,0.421543,0.19672,0.0562057,0.0843085,0.112411,0,0,0,0,0,0,0,0
85547,85560,85554,26.5,170.593,-45.3553,19.5362,-42.5415,709.93,2.00305,0.498521,28.5205,0.17163,0.000185111,0.42489,0.242794,0.39454,0.39454,0.0910478,0.333842,0.121397,0,0,0,0,0,0,0,0
85561,85573,85567,26.4,170.591,-45.3558,19.9831,-42.6131,705.127,1.35735,0.313166,17.737,0.169914,0.000113688,0.383598,0.0295075,0.35409,0.23606,0.206553,0.059015,0.059015,0.0295075,0,0,0,0,0,0,0
85574,85585,85580,26.3,170.589,-45.3562,20.1373,-43.5427,700.737,1.15276,0.277657,16.0962,0.173915,0.000104016,0.244525,0.104796,0.244525,0.314389,0.0698642,0.104796,0.0349321,0.0349321,0,0,0,0,0,0,0
85586,85594,85590,26.2,170.588,-45.3564,20.1833,-44.2933,697.993,1.62772,0.408755,24.078,0.176718,0.000158889,0.428348,0.171339,0.214174,0.299844,0.214174,0.214174,0.0428348,0.0428348,0,0,0,0,0,0,0
85595,85603,85599,26.1,170.587,-45.3565,20.5575,-44.8212,692.749,1.70652,0.502301,31.762,0.189699,0.000227485,0.0948066,0.237016,0.663646,0.0948066,0.237016,0.14221,0.189613,0.0474033,0,0,0,0,0,0,0
85604,85613,85608,26,170.587,-45.3569,21.135,-45.373,685.627,1.84341,0.510857,33.2843,0.195462,0.000244799,0.376205,0.225723,0.413826,0.413826,0.0376205,0.0752411,0.225723,0.0752411,0,0,0,0,0,0,0
85614,85624,85619,25.9,170.586,-45.3573,21.268,-44.961,685.625,2.08131,0.509444,30.0776,0.17712,0.000202225,0.445996,0.222998,0.557495,0.371663,0.111499,0.185832,0.148665,0.0371663,0,0,0,0,0,0,0
85625,85634,85630,25.8,170.585,-45.3579,21.662,-45.555,680.27,1.35513,0.371195,22.9758,0.185691,0.000157906,0.256376,0.1465,0.219751,0.219751,0.329626,0.0732502,0.0366251,0.0732502,0,0,0,0,0,0,0
85635,85645,85640,25.7,170.584,-45.3586,21.898,-45.601,678.032,1.68741,0.485549,28.0339,0.173209,0.000179342,0.110049,0.110049,0.440194,0.440194,0.110049,0.403511,0.0733657,0,0,0,0,0,0,0,0
85646,85657,85652,25.6,170.583,-45.3594,22.7308,-45.8108,670.218,1.67311,0.49889,30.146,0.181278,0.000206657,0.209139,0.0597541,0.448155,0.268893,0.268893,0.239016,0.179262,0,0,0,0,0,0,0,0
85658,85669,85664,25.5,170.581,-45.3601,22.955,-46.555,666.145,2.08855,0.682828,47.0877,0.20688,0.000354088,0.447547,0.0895094,0.358038,0.387874,0.298365,0.179019,0.149182,0.179019,0,0,0,0,0,0,0
85670,85680,85675,25.4,170.58,-45.3606,23.1382,-47.0055,663.323,1.85018,0.444227,25.1478,0.16983,0.000162452,0.421971,0.162297,0.454431,0.357053,0.097378,0.227215,0.129837,0,0,0,0,0,0,0,0
85681,85691,85686,25.3,170.579,-45.3612,23.6527,-47.1109,658.858,1.14322,0.301137,17.3741,0.173085,0.000111824,0.0317562,0.0635123,0.476342,0.254049,0.190537,0.0317562,0.0635123,0.0317562,0,0,0,0,0,0,0
85692,85703,85698,25.2,170.578,-45.3616,23.9642,-46.5758,657.955,1.8792,0.538694,35.1286,0.195632,0.000248735,0.260197,0.260197,0.404751,0.37584,0.231286,0.115643,0.173465,0.0289108,0.0289108,0,0,0,0,0,0
85704,85715,85710,25.1,170.577,-45.3621,24.4275,-46.7433,653.873,1.13439,0.371742,23.489,0.189559,0.000166319,0.0283599,0.113439,0.311959,0.113439,0.283599,0.141799,0.113439,0.0283599,0,0,0,0,0,0,0
85716,85728,85722,25,170.575,-45.3626,24.5885,-47.5892,650.211,2.41214,0.667002,40.7873,0.18345,0.00028077,0.445722,0.235971,0.550598,0.367065,0.235971,0.367065,0.157314,0.0524379,0,0,0,0,0,0,0
85729,85741,85735,24.9,170.574,-45.3631,25.2983,-47.6117,644.9,1.65064,0.504677,33.6687,0.20014,0.00024237,0.223816,0.139885,0.419655,0.307747,0.195839,0.139885,0.167862,0.027977,0.027977,0,0,0,0,0,0
85743,85755,85749,24.8,170.572,-45.3637,25.8523,-47.8608,640.199,2.14851,0.6913,47.0592,0.20422,0.000337161,0.153465,0.230197,0.537127,0.434817,0.30693,0.230197,0.153465,0.0511549,0.0511549,0,0,0,0,0,0
85756,85769,85762,24.7,170.57,-45.364,25.9507,-48.0329,639.008,1.9728,0.629485,42.695,0.203476,0.000313313,0.451605,0.0950746,0.308993,0.285224,0.332761,0.237687,0.166381,0.071306,0.0237687,0,0,0,0,0,0
85770,85782,85776,24.6,170.568,-45.3641,26.3483,-48.395,635.222,2.25709,0.611118,37.5666,0.184416,0.000260959,0.516683,0.0815815,0.543877,0.462295,0.190357,0.217551,0.190357,0.0543877,0,0,0,0,0,0,0
85783,85797,85790,24.5,170.566,-45.3641,26.618,-48.7633,632.341,1.86351,0.812569,60.9157,0.2249,0.000483258,0.108343,0.130012,0.346699,0.281693,0.195018,0.281693,0.346699,0.151681,0.0216687,0,0,0,0,0,0
85798,85811,85804,24.4,170.565,-45.3642,27.2286,-48.8407,628.046,2.11392,0.772917,53.2988,0.206874,0.000398096,0.227303,0.159112,0.295494,0.386416,0.340955,0.340955,0.272764,0.068191,0.0227303,0,0,0,0,0,0
85812,85826,85819,24.3,170.564,-45.3642,27.804,-49.5227,622.389,2.03928,0.757062,52.1337,0.206589,0.000386267,0.16994,0.191183,0.25491,0.361123,0.33988,0.42485,0.191183,0.0849701,0.0212425,0,0,0,0,0,0
85827,85841,85834,24.2,170.563,-45.3641,28.1247,-49.48,620.479,2.39393,1.05423,86.1337,0.245109,0.000646276,0.230993,0.125996,0.545984,0.251993,0.230993,0.482986,0.33599,0.0839975,0.0629982,0.0419988,0,0,0,0,0
85842,85856,85849,24.1,170.563,-45.3643,28.488,-49.3007,618.707,2.36326,0.862231,64.1978,0.223366,0.000471725,0.331685,0.186573,0.435336,0.393876,0.269494,0.393876,0.165842,0.145112,0.0207303,0.0207303,0,0,0,0,0
85857,85871,85864,24,170.562,-45.3645,28.9775,-49.33,615.619,2.28626,0.787605,57.0005,0.217116,0.000434669,0.436701,0.0770649,0.565143,0.30826,0.30826,0.15413,0.282571,0.102753,0.0513766,0,0,0,0,0,0
85872,85886,85879,23.9,170.561,-45.3648,29.574,-49.8167,610.711,2.21518,0.864989,64.9427,0.225238,0.000487594,0.264196,0.182905,0.304841,0.386132,0.345487,0.304841,0.22355,0.182905,0,0.0203227,0,0,0,0,0
85887,85901,85894,23.8,170.561,-45.3649,29.9747,-50.1613,607.431,2.32196,1.09218,83.066,0.228165,0.00064792,0.0814724,0.0611043,0.305521,0.407362,0.325889,0.570306,0.386994,0.10184,0.0814724,0,0,0,0,0,0
85902,85916,85909,23.7,170.56,-45.3651,30.412,-50.5613,603.84,2.17505,1.03328,76.6603,0.222573,0.000612638,0.0798184,0.119728,0.319274,0.199546,0.279364,0.518819,0.47891,0.179591,0,0,0,0,0,0,0
85917,85931,85924,23.6,170.56,-45.3655,31.136,-50.2233,600.711,3.05837,1.29223,102.345,0.237602,0.000773349,0.198595,0.397191,0.337612,0.635505,0.41705,0.397191,0.357472,0.238314,0.0397191,0.0397191,0,0,0,0,0
85932,85946,85939,23.5,170.559,-45.3658,31.562,-50.5487,597.497,2.40275,0.939287,67.523,0.215662,0.000522258,0.273484,0.195345,0.332087,0.332087,0.42976,0.312553,0.351622,0.156276,0.0195345,0,0,0,0,0,0
85947,85961,85954,23.4,170.558,-45.3662,31.8987,-50.6233,595.489,2.77136,1.09375,78.2536,0.214638,0.000597151,0.136616,0.214683,0.448882,0.624531,0.351299,0.409849,0.409849,0.136616,0.0390332,0,0,0,0,0,0
85963,85976,85970,23.3,170.557,-45.3665,32.3771,-50.5929,593.052,2.24333,0.980334,72.2288,0.221033,0.000574648,0.246972,0.20581,0.164648,0.308715,0.246972,0.452781,0.432201,0.185229,0,0,0,0,0,0,0
85977,85992,85984,23.2,170.556,-45.3666,33.0994,-50.74,588.931,2.48927,0.987086,76.5613,0.232689,0.000565514,0.358169,0.179084,0.322352,0.429803,0.322352,0.429803,0.250718,0.143268,0.0179084,0.0358169,0,0,0,0,0
85993,86008,86000,23.1,170.556,-45.3668,33.5463,-51.03,585.919,2.23463,0.879866,62.9398,0.2146,0.000481761,0.195086,0.230557,0.248292,0.372438,0.354703,0.407908,0.248292,0.159616,0.0177351,0,0,0,0,0,0
86009,86024,86016,23,170.556,-45.3671,34.2825,-51.2856,581.62,2.12512,0.941459,70.872,0.225837,0.000561831,0.193193,0.105378,0.228319,0.421512,0.263445,0.35126,0.316134,0.228319,0.017563,0,0,0,0,0,0
86025,86041,86033,22.9,170.556,-45.3676,34.6793,-51.2273,579.871,2.04943,0.85153,61.6319,0.217133,0.000474846,0.167681,0.14905,0.298099,0.279468,0.223574,0.484411,0.353993,0.0558936,0.0372624,0,0,0,0,0,0
86042,86057,86050,22.8,170.556,-45.3681,35.2431,-51.0262,577.72,2.23397,1.01245,79.0323,0.234182,0.000632723,0.292134,0.137475,0.326503,0.189028,0.257766,0.395241,0.412425,0.154659,0.0687375,0,0,0,0,0,0
86058,86073,86066,22.7,170.555,-45.3687,35.8837,-51.1894,574.337,2.24988,0.939978,68.707,0.219283,0.000537962,0.188922,0.25762,0.343494,0.154572,0.29197,0.498066,0.343494,0.154572,0.0171747,0,0,0,0,0,0
86074,86090,86082,22.6,170.555,-45.3695,36.4482,-51.6276,570.642,2.2904,0.97789,72.869,0.22355,0.000567629,0.174961,0.159056,0.302206,0.334017,0.413545,0.334017,0.429451,0.0795279,0.0636224,0,0,0,0,0,0
86091,86108,86100,22.5,170.554,-45.3702,37.0959,-51.9118,567.064,2.20841,0.873021,62.8496,0.215973,0.000484717,0.270093,0.174766,0.254205,0.349532,0.301869,0.413084,0.270093,0.158878,0.0158878,0,0,0,0,0,0
86109,86125,86117,22.4,170.553,-45.3708,37.7676,-52.0029,563.917,2.2979,1.09329,86.2975,0.236801,0.000672514,0.156319,0.156319,0.234479,0.359535,0.234479,0.594014,0.297007,0.203215,0.0468958,0.0156319,0,0,0,0,0
86126,86142,86134,22.3,170.552,-45.371,38.2853,-52.3259,560.92,2.56135,1.10126,81.9652,0.223286,0.00061994,0.140562,0.15618,0.296741,0.484157,0.390449,0.562247,0.359213,0.124944,0.0312359,0.015618,0,0,0,0,0
86143,86159,86151,22.2,170.551,-45.3711,39.05,-52.6469,556.936,2.60325,1.09369,77.0719,0.211409,0.000594815,0.229217,0.0982358,0.278335,0.31108,0.589415,0.458434,0.55667,0.0654905,0.0163726,0,0,0,0,0,0
86160,86176,86168,22.1,170.551,-45.3715,39.5241,-52.3124,555.87,2.66408,1.24246,97.4171,0.23522,0.000747092,0.229662,0.0918648,0.275594,0.38277,0.459324,0.597121,0.336837,0.244973,0.0153108,0.0306216,0,0,0,0,0
86177,86193,86185,22,170.55,-45.3718,40.1824,-52.3282,553.208,2.84256,1.38214,105.618,0.22925,0.000835249,0.19656,0.0907201,0.3024,0.28728,0.46872,0.604801,0.680401,0.18144,0.01512,0.01512,0,0,0,0,0
86194,86210,86202,21.9,170.55,-45.3718,40.8935,-52.3335,550.435,2.94349,1.41179,109.99,0.233724,0.000855421,0.120142,0.120142,0.345409,0.465552,0.465552,0.645765,0.540641,0.13516,0.0901068,0.0150178,0,0,0,0,0
86211,86228,86220,21.8,170.55,-45.3719,41.4561,-52.465,547.96,3.1982,1.41596,107.412,0.227574,0.000834958,0.238462,0.322625,0.294571,0.420816,0.490952,0.645251,0.519006,0.210408,0.0420816,0.0140272,0,0,0,0,0
86229,86246,86238,21.7,170.55,-45.3722,42.2989,-52.5222,544.679,2.2563,1.1247,89.5786,0.23894,0.00069054,0.139278,0.0835666,0.222844,0.194989,0.445688,0.543183,0.473544,0.0696388,0.055711,0.0278555,0,0,0,0,0
86247,86263,86255,21.6,170.549,-45.3724,43.0388,-52.7041,541.536,2.48603,1.13259,86.6224,0.229446,0.00068905,0.161813,0.147103,0.441308,0.250074,0.367756,0.485438,0.294205,0.308915,0.0294205,0,0,0,0,0,0
86264,86280,86272,21.5,170.549,-45.3729,43.4871,-53.0559,539.071,2.75561,1.18687,85.1016,0.215107,0.000661429,0.217548,0.072516,0.377083,0.377083,0.464103,0.609135,0.435096,0.203045,0,0,0,0,0,0,0
86281,86298,86290,21.4,170.548,-45.3736,44.2833,-53.185,535.98,2.96158,1.39599,107.395,0.230793,0.000842855,0.205665,0.205665,0.274221,0.356487,0.438753,0.644418,0.616996,0.150821,0.0548441,0.013711,0,0,0,0,0
86299,86317,86308,21.3,170.548,-45.3741,44.9826,-53.2889,533.321,3.10235,1.47693,114.734,0.233052,0.000897912,0.142786,0.0908637,0.441338,0.454318,0.532202,0.597104,0.545182,0.207688,0.0778832,0.0129805,0,0,0,0,0
86318,86335,86326,21.2,170.548,-45.3747,45.7856,-53.4644,530.22,2.84966,1.33747,103.752,0.23272,0.00081168,0.150703,0.205504,0.356207,0.424708,0.274005,0.698714,0.465809,0.205504,0.0548011,0.0137003,0,0,0,0,0
86336,86353,86344,21.1,170.548,-45.3755,46.5494,-53.2333,528.262,3.01709,1.5254,117.515,0.231117,0.000941372,0.13714,0.109712,0.260567,0.425135,0.383993,0.740558,0.685702,0.205711,0.0685702,0,0,0,0,0,0
86354,86372,86363,21,170.547,-45.376,47.0784,-53.21,526.623,3.14379,1.41927,104.707,0.221327,0.000820811,0.181872,0.103927,0.454681,0.402717,0.506644,0.688516,0.571598,0.194863,0.0389726,0,0,0,0,0,0
86373,86391,86382,20.9,170.547,-45.3765,48.0037,-53.2984,523.492,3.26202,1.50774,112.841,0.224523,0.000874176,0.142957,0.103969,0.467859,0.389883,0.545836,0.792762,0.59782,0.168949,0.0389883,0.0129961,0,0,0,0,0
86392,86411,86402,20.8,170.547,-45.3772,48.593,-53.4605,521.282,3.02961,1.48559,116.916,0.236101,0.000923918,0.188509,0.175044,0.255834,0.390483,0.538597,0.619387,0.511667,0.269299,0.0673246,0.0134649,0,0,0,0,0
86412,86431,86422,20.7,170.547,-45.378,49.7265,-53.7615,517.157,3.85866,1.87156,150.419,0.241114,0.00115275,0.204523,0.149983,0.436315,0.668107,0.572663,0.81809,0.627203,0.259062,0.0681742,0.0545393,0,0,0,0,0
86432,86450,86441,20.6,170.547,-45.3786,50.2879,-54.0942,514.709,3.28757,1.69478,137.13,0.242739,0.0010887,0.200987,0.129206,0.430687,0.41633,0.315837,0.588605,0.875729,0.272768,0.0143562,0.0430687,0,0,0,0,0
86451,86468,86460,20.5,170.548,-45.3791,51.1928,-54.76,510.551,3.63736,1.65788,131.257,0.237515,0.00100294,0.243505,0.152191,0.684859,0.426134,0.547887,0.66964,0.608763,0.197848,0.0608763,0.0456573,0,0,0,0,0
86469,86487,86478,20.4,170.549,-45.38,51.8068,-55.1547,507.884,4.75214,2.24083,176.227,0.235931,0.00135247,0.202219,0.27444,0.577768,0.79443,0.678877,0.953316,0.881096,0.27444,0.0577768,0.0577768,0,0,0,0,0
86488,86506,86497,20.3,170.55,-45.381,53.0289,-54.77,505.41,4.38172,2.0433,154.547,0.226908,0.00121927,0.259444,0.187376,0.432406,0.720677,0.706264,0.908053,0.749504,0.331512,0.0864813,0,0,0,0,0,0
86507,86525,86516,20.2,170.55,-45.382,53.6816,-54.5937,504.045,4.6679,2.223,169.77,0.229109,0.0013275,0.2017,0.244921,0.533063,0.662727,0.633913,1.10935,0.850019,0.388992,0.0144071,0.0288142,0,0,0,0,0
86526,86544,86535,20.1,170.55,-45.3827,54.5084,-55.0847,500.726,4.6351,2.2469,176.068,0.235081,0.00139633,0.245472,0.231033,0.577582,0.693099,0.606461,0.866373,0.98189,0.288791,0.129956,0.0144396,0,0,0,0,0
86545,86565,86555,20,170.551,-45.3835,55.4005,-55.8452,496.676,4.9417,2.21757,167.943,0.227199,0.00130282,0.301483,0.275267,0.642289,0.812693,0.668505,0.95688,0.904448,0.301483,0.0524318,0.0262159,0,0,0,0,0
86566,86585,86576,19.9,170.552,-45.384,56.6425,-56.5,492.048,4.80408,2.24614,176.118,0.235228,0.00135837,0.207072,0.289901,0.496974,0.911119,0.786875,0.80068,0.952533,0.193268,0.124243,0.0414145,0,0,0,0,0
86586,86606,86596,19.8,170.553,-45.3847,57.3429,-56.9486,489.311,4.57093,2.34678,189.258,0.241937,0.00150673,0.263454,0.118554,0.553253,0.645462,0.619117,0.908916,0.895744,0.408354,0.131727,0.0263454,0,0,0,0,0
86607,86626,86616,19.7,170.553,-45.3855,58.3165,-57.0885,486.635,5.11907,2.30162,170.447,0.222166,0.00134284,0.276707,0.318213,0.65026,0.733272,0.733272,1.03765,0.968473,0.345883,0.0553413,0,0,0,0,0,0
86627,86647,86637,19.6,170.554,-45.3861,59.1186,-56.1476,486.861,4.90442,2.30827,175.147,0.227634,0.00137566,0.183588,0.249155,0.590104,0.760579,0.721239,1.02285,0.983507,0.301609,0.0786806,0.0131134,0,0,0,0,0
86648,86669,86658,19.5,170.554,-45.3866,60.3314,-56.4859,483.287,5.15131,2.51538,195.757,0.233472,0.00155079,0.263206,0.238139,0.526411,0.864819,0.601613,1.19069,0.90242,0.438676,0.112802,0.0125336,0,0,0,0,0
86670,86691,86680,19.4,170.555,-45.3873,61.0438,-56.4629,481.717,5.32313,2.31922,173.845,0.224876,0.00134188,0.367113,0.34089,0.812892,0.668669,0.773559,1.07512,0.90467,0.301557,0.0524446,0.0262223,0,0,0,0,0
86692,86713,86702,19.3,170.555,-45.3881,62.4286,-56.0386,479.577,5.77232,2.70747,208.873,0.231441,0.00163943,0.274873,0.299861,0.737158,0.874594,0.94956,1.01203,1.0745,0.424803,0.0999536,0.0249884,0,0,0,0,0
86714,86733,86724,19.2,170.556,-45.3887,63.3155,-56.1425,477.423,5.7442,2.76783,226.51,0.245511,0.00168445,0.316069,0.288584,0.7833,0.879495,0.769558,1.19556,0.920722,0.45349,0.0549685,0.0687106,0.0137421,0,0,0,0
86734,86754,86744,19.1,170.556,-45.3889,64.2838,-56.0124,475.646,6.13436,2.76776,213.341,0.231243,0.00160242,0.418549,0.340071,0.7717,0.850178,0.980975,1.25565,1.02021,0.40547,0.0653983,0.0130797,0.0130797,0,0,0,0
86755,86776,86766,19,170.558,-45.3888,65.5118,-55.6205,473.924,6.13058,2.61419,188.56,0.216388,0.00145131,0.361355,0.323974,0.847316,0.897158,1.0093,1.23359,1.14637,0.261671,0.0373816,0.0124605,0,0,0,0,0
86777,86802,86790,18.9,170.561,-45.3887,66.4731,-56.6262,469.782,7.18059,3.4007,268.803,0.23713,0.00208168,0.381271,0.307135,0.847268,1.36622,1.01672,1.33445,1.22854,0.476588,0.158863,0.0635451,0,0,0,0,0
86803,86828,86816,18.8,170.566,-45.3891,67.5735,-57.0688,466.626,7.29082,3.29887,250.499,0.227804,0.00193456,0.286539,0.424502,0.986967,1.16738,1.20983,1.35841,1.28412,0.435114,0.0955129,0.0424502,0,0,0,0,0
86829,86852,86840,18.7,170.57,-45.39,68.6375,-58.2892,461.922,7.68888,3.51373,271.034,0.231407,0.00208969,0.358429,0.439364,1.0406,1.26028,1.09841,1.63027,1.21403,0.427802,0.173433,0.0462489,0,0,0,0,0
86853,86875,86864,18.6,170.573,-45.3911,69.675,-58.4936,459.513,8.24435,3.83321,313.997,0.245745,0.00231727,0.530265,0.454513,0.997403,1.6413,1.08578,1.47717,1.35091,0.454513,0.101003,0.138879,0.0126253,0,0,0,0
86876,86897,86886,18.5,170.575,-45.3922,71.0357,-58.2995,457.383,8.49699,3.80425,296.929,0.234155,0.00220836,0.436082,0.502155,1.14967,1.46682,1.32146,1.58575,1.42718,0.409653,0.118931,0.066073,0.0132146,0,0,0,0
86898,86919,86908,18.4,170.577,-45.3932,71.9777,-57.5977,457.161,8.37353,3.8467,299.847,0.233848,0.00231683,0.402332,0.377186,1.14413,1.49617,1.47103,1.28243,1.43331,0.528061,0.17602,0.0628644,0,0,0,0,0
86920,86942,86931,18.3,170.578,-45.3944,73.2557,-57.5409,454.988,7.52927,3.61939,293.756,0.243485,0.00223229,0.37397,0.386436,1.07205,1.20917,1.12191,1.15931,1.44602,0.560956,0.112191,0.0747941,0.0124657,0,0,0,0
86943,86964,86954,18.2,170.58,-45.3958,74.439,-57.2805,453.454,8.78149,4.23801,357.909,0.253357,0.00253684,0.445995,0.507511,1.16881,1.46102,1.23033,1.64557,1.55329,0.507511,0.123033,0.0922748,0.0307583,0.0153791,0,0,0
86965,86987,86976,18.1,170.582,-45.397,75.4845,-56.7477,452.773,7.7463,3.72431,303.472,0.244452,0.0022499,0.487627,0.376169,1.04491,1.12851,1.03098,1.57434,1.28176,0.640881,0.12539,0.0278644,0.0139322,0.0139322,0,0,0
86988,87013,87000,18,170.584,-45.3983,76.948,-57.5648,448.583,7.45884,3.81633,334.622,0.263044,0.00242865,0.443099,0.356941,0.984665,1.14467,1.19391,1.19391,1.26776,0.492333,0.246166,0.0984665,0.036925,0,0,0,0
87014,87043,87028,17.9,170.588,-45.4,78.201,-57.3669,446.935,8.51158,4.68767,423.754,0.271193,0.00301992,0.402789,0.39219,1.05997,0.975174,1.38856,1.55816,1.63236,0.688982,0.233194,0.116597,0.0423989,0.0211994,0,0,0
87044,87070,87057,17.8,170.591,-45.4017,79.3956,-56.8707,446.031,7.82281,4.61241,431.061,0.28037,0.00314083,0.386593,0.420704,0.841407,1.00059,1.02333,1.4213,1.30759,0.90963,0.329741,0.125074,0.0341111,0.0227407,0,0,0
87071,87097,87084,17.7,170.594,-45.4033,80.7459,-56.3111,445.027,10.4703,7.11882,717.953,0.302558,0.00510222,0.430596,0.362608,0.951845,1.28046,1.41644,1.6544,1.99434,1.4051,0.555243,0.294619,0.101983,0.022663,0,0,0
87098,87124,87111,17.6,170.597,-45.4046,81.9508,-56.9377,441.873,11.2902,8.13776,854.104,0.314867,0.00603882,0.56687,0.366103,1.07469,1.21641,1.48803,1.67699,2.20843,1.27546,0.791256,0.484201,0.141717,0,0,0,0
87126,87150,87138,17.5,170.6,-45.4059,83.245,-58.1925,437.341,11.0412,7.65843,830.881,0.325477,0.00546784,0.566213,0.579082,1.24824,1.56995,1.22251,1.60856,1.71151,1.23537,0.707766,0.373186,0.16729,0.0514739,0,0,0
87151,87174,87162,17.4,170.604,-45.4073,84.51,-58.905,434.019,9.6582,5.28893,481.266,0.272985,0.00352295,0.506107,0.421755,1.26527,1.60267,1.23715,1.53238,1.74326,0.787277,0.28117,0.238995,0.0421755,0,0,0,0
87175,87198,87186,17.3,170.608,-45.4083,85.9158,-59.4129,430.962,9.64006,6.03965,615.854,0.305905,0.00419466,0.477486,0.503296,1.14855,1.41955,1.25179,1.65184,1.35503,0.864637,0.567821,0.271006,0.12905,0,0,0,0
87199,87219,87209,17.2,170.612,-45.4093,87.275,-59.26,429.334,9.53881,5.88449,584.353,0.297912,0.00402322,0.481237,0.29218,1.13434,1.44371,1.39215,1.51246,1.42652,1.0656,0.481237,0.189057,0.0859352,0.0343741,0,0,0
87220,87241,87230,17.1,170.616,-45.4106,88.654,-58.8527,428.228,9.99472,6.40256,654.476,0.306663,0.00448536,0.595168,0.47203,1.19034,1.31348,1.14929,1.6008,1.76498,0.903014,0.615691,0.246277,0.143661,0,0,0,0
87242,87265,87254,17,170.619,-45.4122,90.2367,-58.0029,427.763,10.1328,6.196,611.743,0.296196,0.00437299,0.554824,0.671628,1.28485,1.25565,1.19725,1.75207,1.43086,1.00744,0.613226,0.277412,0.0876037,0,0,0,0
87266,87288,87277,16.9,170.623,-45.414,91.7725,-57.013,427.656,11.1898,8.08573,894.241,0.331785,0.0058124,0.673531,0.505148,1.36237,1.25522,1.07153,1.79098,1.79098,1.43891,0.627609,0.413303,0.24492,0.0153075,0,0,0
87289,87311,87300,16.8,170.626,-45.4153,93.2173,-57.1927,425.406,31.2672,39.7534,5185.04,0.39129,0.0332492,1.0606,0.530298,1.34614,1.40733,1.26456,2.73307,5.1806,7.15902,5.22139,3.79367,1.38693,0.183565,0,0,0
87313,87332,87322,16.7,170.629,-45.4162,94.4336,-57.4727,423.283,45.012,61.2341,8048.18,0.394299,0.0519612,1.38926,0.666845,1.33369,1.22255,1.16698,3.30644,7.08523,11.9754,8.86348,5.55704,2.13946,0.305637,0,0,0
87338,87361,87350,16.6,170.634,-45.418,96.3375,-57.7942,420.242,28.9337,35.1363,4486.54,0.383069,0.0295488,1.17783,0.537707,1.33146,1.45949,1.35707,2.27885,4.66013,6.93898,4.66013,3.32866,1.04981,0.153631,0,0,0
87365,87385,87375,16.5,170.637,-45.4201,97.8678,-57.9589,418.041,19.909,22.4909,2853.38,0.380604,0.0185125,0.806173,0.490714,1.33194,1.36699,1.22678,1.6474,3.04944,4.27622,2.94428,1.9278,0.806173,0.035051,0,0,0
87394,87405,87400,16.4,170.64,-45.4223,99.41,-58.34,415.432,28.1503,35.6412,4552.94,0.383232,0.030064,0.973096,0.278027,0.903589,1.32063,0.695069,2.43274,4.79597,7.0897,5.63006,2.71077,1.25112,0.0695069,0,0,0
87436,87443,87440,16.3,170.644,-45.426,101.632,-57.8625,413.738,38.5571,46.9154,5674.81,0.362875,0.0414293,1.46311,0.430325,1.54917,1.03278,0.86065,3.18441,5.85242,10.8442,8.34831,4.21719,0.68852,0.086065,0,0,0
87450,87469,87460,16.2,170.646,-45.4275,102.622,-57.515,413.265,36.8798,45.0728,5654.22,0.376339,0.0384137,1.60596,0.573559,1.66332,1.03241,1.37654,2.63837,6.30915,9.63579,6.94006,3.72813,1.20447,0.172068,0,0,0
87766,87768,87767,15.1,170.717,-45.4453,122.603,-56.5933,394.459,8.23565,5.91362,646.261,0.327851,0.0044775,0.686304,0.800688,0.57192,0.800688,0.915072,1.02946,1.37261,0.915072,0.57192,0.457536,0.114384,0,0,0,0
