61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2023,01,21,2024,05,28
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Lauder, NZ
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Lauder, NZ
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
77251,78074,77662,0.4,169.683,-45.0376,971.75,16.217,291.746,163.56,29.5977,2980,0.30205,0.00952737,54.0604,62.3274,30.8722,8.08058,3.44989,0.790893,1.01433,0.779056,0.454264,0.445386,0.368442,0.429849,0.307035,0.100619,0.0799031
78075,78096,78086,0.5,169.683,-45.0377,959.348,13.1194,289.685,151.731,25.8121,2399.12,0.278837,0.00809021,53.0121,59.1807,26.2323,6.65282,2.50534,0.652651,1.03161,0.505278,0.357905,0.610544,0.231586,0.400012,0.231586,0.084213,0.0421065
78098,78123,78110,0.6,169.684,-45.0375,946.874,12.1246,289.758,151.501,26.6699,2614.73,0.294121,0.00872274,56.3707,56.4156,25.0003,6.11519,2.9227,0.689458,1.19906,0.779387,0.284776,0.554564,0.464635,0.404682,0.179859,0.0449646,0.0749411
78124,78146,78135,0.7,169.684,-45.0374,936.323,11.3804,289.927,143.623,26.1505,2825.31,0.32412,0.0089672,55.1749,52.6323,23.2275,5.78736,2.29311,0.686372,0.98276,0.764369,0.436782,0.48358,0.327587,0.343186,0.280789,0.109196,0.0935962
78147,78173,78160,0.8,169.685,-45.037,924.835,10.2326,289.783,148.478,26.8894,2833.96,0.316179,0.00901306,53.6023,55.4618,25.4806,6.26573,3.09918,0.646785,1.18577,0.754583,0.444665,0.417715,0.296443,0.390766,0.215595,0.121272,0.0943228
78174,78193,78184,0.9,169.686,-45.0369,913.977,9.6005,290.114,135.944,24.5751,2806.7,0.342627,0.00818923,51.8175,50.2265,22.1481,5.67715,2.33233,0.560483,0.976324,0.452002,0.307361,0.397762,0.253121,0.325441,0.235041,0.0904004,0.144641
78194,78213,78204,1,169.687,-45.0368,903.715,8.90733,290.336,126.111,23.0226,2603.47,0.33925,0.00785754,50.2456,45.9271,19.4577,4.77952,2.01371,0.412446,0.994723,0.509492,0.388185,0.291138,0.266877,0.388185,0.194092,0.169831,0.0727846
78214,78232,78223,1.1,169.689,-45.037,891.834,8.05438,290.552,118.402,19.3124,1831.69,0.284536,0.00586565,48.8755,42.4846,17.8081,4.13929,1.84221,0.659558,0.818761,0.432124,0.27292,0.295664,0.20469,0.409381,0.0682301,0.0227434,0.0682301
78233,78251,78242,1.2,169.691,-45.0373,880.8,7.17056,290.671,114.911,20.0838,2027.64,0.302877,0.00652828,46.4877,40.9067,17.8877,4.10907,1.96254,0.715509,0.695066,0.633737,0.306647,0.265761,0.32709,0.286204,0.204431,0.0817725,0.0408862
78252,78268,78260,1.3,169.692,-45.0377,870.181,6.26941,290.748,113.755,19.5448,2127.28,0.326524,0.00627712,46.2123,42.7258,16.7395,3.57311,1.62414,0.45476,0.649657,0.324829,0.346484,0.216552,0.194897,0.389794,0.108276,0.129931,0.0649657
78269,78285,78277,1.4,169.693,-45.0378,859.863,5.41882,290.85,114.483,19.4102,2002.44,0.309493,0.0062115,46.6201,41.1789,16.9983,4.48354,2.15471,0.435295,0.805296,0.565884,0.174118,0.304707,0.261177,0.217648,0.108824,0.108824,0.0652943
78286,78300,78293,1.5,169.695,-45.038,849.672,4.64467,291.029,110.815,18.599,1799.76,0.2903,0.00602803,46.4157,39.1977,16.2957,3.93934,1.76169,0.489359,0.758507,0.538295,0.269148,0.415956,0.195744,0.293616,0.146808,0.0489359,0.0489359
78301,78317,78309,1.6,169.697,-45.0382,839.341,3.79235,291.15,109.9,19.8312,2121.11,0.320874,0.0069138,44.3753,40.9669,14.9666,4.34795,2.01011,0.458829,0.546225,0.393282,0.458829,0.458829,0.327735,0.305886,0.152943,0.065547,0.065547
78318,78335,78326,1.7,169.698,-45.0382,829.825,3.02071,291.291,111.89,18.2959,1779.25,0.291747,0.00533895,43.5099,40.7259,18.3479,4.56045,2.14765,0.3712,0.689371,0.424228,0.238628,0.1856,0.159086,0.212114,0.212114,0.0265143,0.0795428
78336,78352,78344,1.8,169.7,-45.0381,818.847,2.25188,291.588,106.102,18.4996,1993.23,0.323234,0.005848,41.7164,38.3745,17.0138,4.48715,1.93976,0.514152,0.327188,0.350558,0.350558,0.186964,0.163594,0.397299,0.116853,0.0934822,0.0701117
78353,78371,78362,1.9,169.703,-45.0376,808.182,1.82211,292.223,72.4845,11.8325,1172.28,0.297218,0.00359977,32.1372,25.2171,9.44176,2.24804,1.48566,0.371415,0.508252,0.332319,0.136837,0.0977407,0.175933,0.175933,0.0781926,0.0390963,0.0390963
78372,78388,78380,2,169.705,-45.037,798.671,1.14412,292.488,57.8699,10.1258,1169.11,0.346378,0.00347889,28.3787,18.5629,6.26033,1.89773,1.02521,0.327195,0.327195,0.305382,0.196317,0.109065,0.174504,0.174504,0.043626,0.021813,0.065439
78389,78407,78398,2.1,169.707,-45.0361,788.996,0.375263,292.689,49.0015,8.31903,984.048,0.354867,0.00280724,23.6457,16.5501,5.38565,1.31693,0.727259,0.196556,0.432424,0.196556,0.13759,0.0786226,0.117934,0.0393113,0.0786226,0.0393113,0.0589669
78408,78425,78416,2.2,169.709,-45.0352,779.089,-0.291111,293.034,45.017,7.7757,895.63,0.345549,0.00274583,21.0933,14.7509,5.64004,1.50814,0.743741,0.165276,0.268573,0.309892,0.123957,0.144616,0.041319,0.103297,0.0206595,0.0619784,0.041319
78426,78444,78435,2.3,169.712,-45.0339,769.712,0.202105,294.579,12.2554,1.63376,120.862,0.221934,0.000400318,7.36899,2.95548,1.14278,0.394064,0.157626,0.0394064,0.0197032,0.0788128,0.0394064,0,0,0.0197032,0.0394064,0,0
78445,78464,78454,2.4,169.714,-45.0326,759.718,0.318667,295.804,4.53924,0.483027,19.4559,0.120838,8.2866e-05,2.84326,1.02258,0.399054,0.149645,0.0498818,0.0498818,0,0,0.0249409,0,0,0,0,0,0
78465,78482,78474,2.5,169.716,-45.0311,750.189,-0.15375,296.363,5.58988,0.608499,23.274,0.114745,9.71355e-05,3.19089,1.53722,0.489114,0.139747,0.139747,0.0232911,0.0465823,0.0232911,0,0,0,0,0,0,0
78483,78500,78492,2.6,169.719,-45.0299,741.792,-0.28,297.182,9.31228,1.30139,167.128,0.385269,0.000358821,5.43766,2.42163,1.01268,0.242163,0.132089,0.0220148,0,0,0,0.0220148,0,0,0,0,0.0220148
78502,78519,78510,2.7,169.721,-45.0288,732.219,-0.414375,298.137,10.7828,1.22805,49.405,0.120691,0.00021767,6.38025,2.33079,1.08299,0.49441,0.258977,0.0941734,0.117717,0,0.0235433,0,0,0,0,0,0
78520,78537,78528,2.8,169.722,-45.0278,723.299,-0.993125,298.546,10.5507,1.28667,67.4051,0.157162,0.000248707,5.59116,2.87746,1.28667,0.397697,0.187152,0.11697,0.023394,0.023394,0.023394,0,0.023394,0,0,0,0
78538,78557,78548,2.9,169.725,-45.0266,714.392,-1.41579,299.143,9.1923,1.33681,124.222,0.278773,0.000342051,5.07367,2.18864,0.974941,0.457625,0.318348,0.079587,0.0596903,0,0,0,0,0.0198968,0,0.0198968,0
78558,78578,78568,3,169.727,-45.0256,705.462,-1.98615,299.592,6.05768,0.654622,24.2476,0.111122,9.48964e-05,3.54807,1.52884,0.548076,0.144231,0.173077,0.0576922,0.0576922,0,0,0,0,0,0,0,0
78579,78594,78586,3.1,169.73,-45.0245,696.359,-2.76929,299.834,6.25676,0.757008,33.7565,0.133776,0.000161663,2.96657,2.04963,0.782095,0.188782,0.134844,0.0809064,0,0,0.0539376,0,0,0,0,0,0
78596,78610,78603,3.2,169.732,-45.0236,687.463,-3.57154,300.041,7.41833,0.822619,30.3605,0.110721,0.000111978,3.81098,2.21095,0.756378,0.320006,0.232732,0.058183,0,0.0290915,0,0,0,0,0,0,0
78611,78628,78620,3.3,169.735,-45.0227,679.35,-4.29889,300.254,5.41117,0.544292,18.2364,0.100514,5.34901e-05,3.34777,1.07381,0.673765,0.231607,0,0.0842206,0,0,0,0,0,0,0,0,0
78629,78646,78638,3.4,169.738,-45.0216,671.118,-5.00389,300.511,7.45185,0.856448,33.4713,0.117245,0.000142163,4.11868,1.82581,0.849213,0.233534,0.275994,0.063691,0.063691,0.0212303,0,0,0,0,0,0,0
78647,78663,78655,3.5,169.74,-45.0206,662.527,-5.74,300.788,9.26506,1.20602,84.9502,0.211316,0.000276767,5.81029,2.04145,0.69544,0.381371,0.112168,0.134601,0.0224336,0,0,0.0224336,0,0.0448671,0,0,0
78664,78680,78672,3.6,169.742,-45.0196,654.452,-6.50812,300.974,7.86514,0.853336,33.0442,0.11617,0.000142439,4.96367,1.72649,0.599477,0.215812,0.167854,0.0959163,0.0719372,0.0239791,0,0,0,0,0,0,0
78685,78700,78692,3.7,169.745,-45.0187,644.942,-7.209,301.449,8.91378,0.914783,31.7914,0.104259,0.000106794,5.20289,2.25714,1.07118,0.11477,0.11477,0.11477,0.0382566,0,0,0,0,0,0,0,0
78701,78720,78710,3.8,169.747,-45.0182,637.192,-7.40937,302.261,9.48571,0.949461,31.0852,0.0982196,8.46983e-05,5.36565,2.56306,1.05397,0.311399,0.119769,0.0718614,0,0,0,0,0,0,0,0,0
78722,78739,78730,3.9,169.75,-45.0179,628.745,-7.70714,303.073,9.70456,1.07696,44.0325,0.122658,0.000200045,5.96994,2.23532,0.79054,0.2726,0.21808,0.10904,0.05452,0.02726,0.02726,0,0,0,0,0,0
78740,78758,78749,4,169.753,-45.0176,620.571,-8.51267,303.289,9.87935,1.1288,47.3536,0.125851,0.000232264,6.08157,2.38644,0.590195,0.359249,0.128303,0.153964,0.102643,0.0769819,0,0,0,0,0,0,0
78760,78777,78768,4.1,169.756,-45.0171,612.951,-9.28467,303.474,9.47501,1.0391,43.9226,0.126809,0.000208215,5.67474,2.56775,0.693294,0.282453,0.0513551,0.0513551,0.10271,0,0.0513551,0,0,0,0,0,0
78778,78797,78788,4.2,169.759,-45.0169,605.201,-9.7965,303.985,9.25867,1.11574,59.5521,0.160123,0.000225493,5.35116,2.27136,1.03943,0.192488,0.211737,0.0577464,0.0769952,0.0192488,0.0192488,0,0,0.0192488,0,0,0
78799,78814,78806,4.3,169.762,-45.0169,597.63,-10.161,304.656,9.49164,1.13544,54.8666,0.144966,0.000266578,5.87944,2.15195,0.537988,0.384277,0.307422,0.115283,0.0384277,0.0384277,0,0.0384277,0,0,0,0,0
78816,78832,78824,4.4,169.765,-45.0166,589.39,-11.1009,304.781,8.0578,0.941632,40.5532,0.129201,0.000207034,5.08913,1.55501,0.812848,0.176706,0.141365,0.106024,0.106024,0.0706824,0,0,0,0,0,0,0
78833,78853,78843,4.5,169.768,-45.0165,582.123,-11.7938,305.051,7.76283,0.815223,30.7602,0.113197,0.000126593,4.9282,1.72302,0.611393,0.222325,0.166743,0.0185271,0.0555812,0.0370541,0,0,0,0,0,0,0
78854,78875,78864,4.6,169.772,-45.0163,574.784,-12.1127,305.782,6.59662,0.838277,42.8082,0.153201,0.000236714,4.15604,1.3264,0.477503,0.229909,0.159168,0.0884265,0.0707412,0.0530559,0.0176853,0.0176853,0,0,0,0,0
78876,78895,78886,4.7,169.776,-45.0164,567.192,-12.637,306.335,6.48117,0.674569,24.2236,0.107729,8.81154e-05,4.08723,1.38187,0.622815,0.155704,0.0583889,0.155704,0.019463,0,0,0,0,0,0,0,0
78896,78913,78904,4.8,169.78,-45.0166,560.015,-13.255,306.721,7.31502,0.879528,48.8818,0.166732,0.000172659,4.41053,1.65664,0.753016,0.172118,0.172118,0.0645443,0.0430295,0.0215148,0,0,0.0215148,0,0,0,0
78914,78935,78924,4.9,169.783,-45.017,552.929,-13.6929,307.317,6.8843,0.821221,51.7694,0.189119,0.000158674,4.64551,1.39925,0.419775,0.139925,0.0839549,0.139925,0.027985,0,0,0,0,0.027985,0,0,0
78937,78952,78944,5,169.788,-45.0173,545.284,-14.413,307.688,6.96078,0.604789,17.9472,0.0890252,3.88644e-05,5.15176,1.21912,0.393264,0.0786529,0.117979,0,0,0,0,0,0,0,0,0,0
78954,78971,78962,5.1,169.791,-45.0177,538.433,-14.9355,308.181,7.5572,0.736272,25.4445,0.103676,8.93705e-05,5.02625,1.67542,0.534707,0.142589,0.0712943,0.0356472,0.0712943,0,0,0,0,0,0,0,0
78973,78990,78982,5.2,169.795,-45.0182,531.109,-15.4818,308.732,8.00567,1.15873,87.4885,0.226511,0.000371872,4.98131,1.81462,0.604873,0.106742,0.249065,0.0711615,0.0355808,0.0355808,0.0355808,0.0355808,0,0.0355808,0,0,0
78992,79009,79000,5.3,169.798,-45.0185,523.877,-16.229,309.043,8.16906,0.819601,28.3054,0.103607,9.4854e-05,5.23758,1.79797,0.625382,0.273605,0.117259,0.0781728,0.0390864,0,0,0,0,0,0,0,0
79010,79025,79018,5.4,169.802,-45.0189,516.964,-16.8836,309.425,6.81243,0.763454,37.3424,0.146737,0.000177959,4.42948,1.40173,0.588728,0.224277,0.084104,0,0.0280347,0,0.0280347,0.0280347,0,0,0,0,0
79026,79041,79034,5.5,169.805,-45.0192,510.95,-17.4075,309.828,7.28017,0.897128,48.9813,0.163794,0.000256072,4.32875,1.96761,0.491904,0.245952,0.0491904,0.0491904,0.0491904,0.0491904,0,0.0491904,0,0,0,0,0
79042,79057,79050,5.6,169.808,-45.0196,503.491,-18.118,310.275,6.30105,0.736147,32.8448,0.133851,0.000177019,4.2007,1.14925,0.475551,0.158517,0.0792585,0.0792585,0.0792585,0.0792585,0,0,0,0,0,0,0
79058,79075,79066,5.7,169.812,-45.0201,497.134,-18.8735,310.478,6.89595,0.844408,45.3625,0.161163,0.0002337,4.52764,1.32347,0.510811,0.208968,0.116093,0.0696561,0.0928748,0,0,0.0464374,0,0,0,0,0
79077,79093,79085,5.8,169.815,-45.0205,490.453,-19.76,310.592,8.06746,0.819957,30.2356,0.110624,0.00011826,5.2451,1.97316,0.29972,0.29972,0.124883,0.07493,0,0.0499533,0,0,0,0,0,0,0
79094,79111,79102,5.9,169.819,-45.0211,484.257,-20.5706,310.723,6.55238,0.728821,34.3528,0.141404,0.000165275,4.12006,1.66292,0.421934,0.173737,0.0496393,0,0.0744589,0.0248196,0,0.0248196,0,0,0,0,0
79112,79128,79120,6,169.824,-45.0216,477.567,-21.5169,310.79,5.89196,0.652688,26.3867,0.121283,0.000121558,3.57013,1.52292,0.374489,0.149796,0.12483,0.0748978,0.0249659,0.0499319,0,0,0,0,0,0,0
79129,79146,79138,6.1,169.828,-45.0222,470.95,-22.5218,310.794,5.11064,0.57371,24.5285,0.128262,0.00011742,3.05219,1.30132,0.402226,0.165623,0.0946415,0.0236604,0.0236604,0.0236604,0.0236604,0,0,0,0,0,0
79147,79165,79156,6.2,169.833,-45.0227,464.168,-23.533,310.823,5.33091,0.582104,23.789,0.122602,0.000114073,3.48714,1.00205,0.521066,0.160328,0.040082,0,0.0801641,0.040082,0,0,0,0,0,0,0
79167,79180,79174,6.3,169.837,-45.0231,458.264,-24.3143,310.983,8.01121,0.92544,37.181,0.12053,0.000171206,4.3226,2.42065,0.576346,0.288173,0.172904,0.0576346,0.172904,0,0,0,0,0,0,0,0
79182,79197,79190,6.4,169.841,-45.0233,451.946,-24.8825,311.504,9.42243,1.12524,53.9428,0.143817,0.000237521,4.78761,2.6994,1.22237,0.458389,0.152796,0,0.0509321,0,0,0.0509321,0,0,0,0,0
79199,79214,79206,6.5,169.845,-45.0236,445.42,-25.7389,311.722,10.4438,1.18503,44.1249,0.111706,0.000167715,4.95409,3.34736,1.33894,0.401683,0.178526,0.133894,0.0892629,0,0,0,0,0,0,0,0
79217,79231,79224,6.6,169.849,-45.0239,439.425,-26.2063,312.348,7.22086,0.832929,31.289,0.112695,0.000119646,3.93865,1.56536,0.908919,0.403964,0.302973,0.0504955,0.0504955,0,0,0,0,0,0,0,0
79233,79249,79241,6.7,169.853,-45.0241,433.214,-26.7878,312.879,10.4211,1.32583,63.0757,0.142724,0.000285215,4.84491,3.01664,1.32549,0.777014,0.319947,0.0457067,0,0.0457067,0,0.0457067,0,0,0,0,0
79251,79266,79258,6.8,169.857,-45.0244,427.651,-27.3855,313.273,10.079,1.11168,40.5603,0.109457,0.000147559,5.61596,2.45466,1.15295,0.371918,0.297534,0.148767,0.0371918,0,0,0,0,0,0,0,0
79267,79282,79274,6.9,169.862,-45.0249,422.062,-27.7263,314.014,10.5522,1.1305,38.9904,0.103468,0.00011986,5.55379,2.92836,1.16125,0.555379,0.252445,0.100978,0,0,0,0,0,0,0,0,0
79284,79301,79292,7,169.866,-45.0256,416.013,-28.2647,314.621,6.29188,0.735097,27.8873,0.113811,0.000106361,3.05061,1.66149,0.953316,0.326851,0.217901,0.0544752,0,0.0272376,0,0,0,0,0,0,0
79302,79317,79310,7.1,169.871,-45.0266,410.025,-28.6431,315.445,5.39712,0.701963,29.6076,0.126535,0.000141244,2.51029,1.47479,0.65895,0.345164,0.251029,0.0313786,0.125514,0,0,0,0,0,0,0,0
79319,79334,79326,7.2,169.876,-45.0272,404.368,-29.2208,315.948,7.49568,1.05864,49.5765,0.140491,0.000269422,3.50715,1.82234,0.997132,0.481374,0.412606,0.0687677,0.103152,0.103152,0,0,0,0,0,0,0
79335,79350,79342,7.3,169.881,-45.0278,398.842,-30.0817,316.071,7.6535,0.963948,39.8794,0.124113,0.000184772,3.91255,1.64739,1.09826,0.54913,0.240245,0.0343206,0.171603,0,0,0,0,0,0,0,0
79352,79364,79358,7.4,169.885,-45.0286,392.929,-30.9255,316.318,8.75189,1.43032,116.953,0.245301,0.000414681,4.92059,1.80296,0.826359,0.525865,0.300494,0.150247,0.112685,0.0375618,0,0,0.0375618,0.0375618,0,0,0
79366,79382,79374,7.5,169.89,-45.0293,387.929,-31.4571,316.785,7.95391,0.954936,38.6134,0.121307,0.000160925,3.72562,2.2472,1.1236,0.532232,0.206979,0.0591369,0.0295684,0,0.0295684,0,0,0,0,0,0
79385,79396,79390,7.6,169.894,-45.0305,382.403,-31.8917,317.517,4.21618,0.465664,16.6385,0.107192,5.65447e-05,2.14265,1.24412,0.483824,0.138235,0.138235,0.0691177,0,0,0,0,0,0,0,0,0
79399,79415,79407,7.7,169.9,-45.032,376.893,-32.7656,317.679,8.17028,1.38975,99.2216,0.214186,0.000439148,3.92539,1.82576,1.00417,0.502084,0.502084,0.136932,0.182576,0,0.045644,0,0.045644,0,0,0,0
79418,79435,79426,7.8,169.906,-45.0335,371.55,-33.734,317.69,8.93149,1.16636,45.9582,0.118209,0.000182524,3.85773,2.09659,1.38375,0.88057,0.587046,0.0838638,0.0419319,0,0,0,0,0,0,0,0
79437,79449,79443,7.9,169.912,-45.0348,366.28,-34.7486,317.634,8.98331,1.21067,58.5275,0.145029,0.00032426,4.69988,2.02273,1.36832,0.297461,0.118984,0.237969,0.178476,0,0.0594921,0,0,0,0,0,0
79452,79470,79461,8,169.917,-45.0364,361.34,-35.655,317.667,8.82354,1.10326,44.5913,0.121254,0.000191654,4.10108,2.3198,1.24275,0.662801,0.289975,0.124275,0.0414251,0.0414251,0,0,0,0,0,0,0
79471,79485,79478,8.1,169.923,-45.0377,356.234,-36.6425,317.632,8.01531,1.01767,43.5365,0.128342,0.00021657,4.0342,2.22943,0.796223,0.424652,0.212326,0.106163,0.212326,0,0,0,0,0,0,0,0
79487,79507,79497,8.2,169.929,-45.0394,350.688,-37.656,317.688,9.29735,1.27677,57.2533,0.134527,0.000293259,4.0411,2.34553,1.69556,0.536929,0.339113,0.113038,0.141297,0.0847782,0,0,0,0,0,0,0
79510,79526,79518,8.3,169.936,-45.0411,346.083,-38.1717,318.19,8.78276,1.21151,55.475,0.13737,0.000285311,3.98575,2.25742,1.12871,0.775987,0.317449,0.105816,0.176361,0,0.0352721,0,0,0,0,0,0
79528,79545,79536,8.4,169.942,-45.043,340.555,-38.973,318.574,10.5667,1.54044,70.9833,0.13824,0.000379795,4.45582,2.92811,1.23066,0.806292,0.721419,0.0848728,0.297055,0.0424364,0,0,0,0,0,0,0
79547,79561,79554,8.5,169.948,-45.0446,336.332,-39.563,318.906,12.4617,1.81317,81.6539,0.135102,0.000415904,4.98467,3.59065,1.4785,1.09832,0.718131,0.337944,0.211215,0.042243,0,0,0,0,0,0,0
79563,79578,79570,8.6,169.954,-45.0463,331.275,-40.403,319.135,11.0958,1.44384,56.5067,0.117409,0.000221566,4.19842,3.21308,2.05637,0.81398,0.599774,0.171364,0.042841,0,0,0,0,0,0,0,0
79579,79603,79591,8.7,169.961,-45.0485,326.334,-41.2994,319.27,12.7141,1.87952,102.656,0.163855,0.000442728,4.67987,3.84128,2.2182,1.02795,0.595127,0.162307,0.0811537,0.0270512,0.0541025,0,0.0270512,0,0,0,0
79604,79622,79613,8.8,169.968,-45.0508,322.238,-42.025,319.422,12.7197,2.37956,297.484,0.375049,0.000800454,4.89494,3.60868,2.07231,1.10761,0.643131,0.071459,0.250106,0,0,0.0357295,0,0,0,0,0.0357295
79626,79638,79632,8.9,169.975,-45.053,316.811,-43.1014,319.487,14.2204,2.0089,82.6348,0.123403,0.000350689,4.98636,3.50892,2.89332,1.60056,0.9234,0.18468,0.12312,0,0,0,0,0,0,0,0
79641,79659,79650,9,169.981,-45.0551,312.77,-43.85,319.615,13.5726,2.03788,100.155,0.14744,0.000504308,4.81607,3.80907,2.67073,0.788084,1.13834,0.131347,0.0875649,0.0875649,0,0.0437825,0,0,0,0,0
79660,79677,79668,9.1,169.987,-45.057,308.117,-44.6744,319.83,10.7002,1.45279,58.7791,0.121379,0.000244449,3.58288,3.58288,1.74302,0.968345,0.484173,0.290504,0.0484173,0,0,0,0,0,0,0,0
79680,79696,79688,9.2,169.994,-45.0593,303.429,-45.4612,320.126,6.95359,0.85632,33.9788,0.11904,0.000144501,3.36815,2.06435,0.597574,0.32595,0.434599,0.10865,0.0543249,0,0,0,0,0,0,0,0
79699,79721,79710,9.3,170.002,-45.0615,298.478,-46.4709,320.216,5.25258,0.682778,32.2573,0.141733,0.000171359,2.90484,1.07439,0.636676,0.318338,0.159169,0.0397923,0.0795845,0,0.0397923,0,0,0,0,0,0
79723,79743,79733,9.4,170.009,-45.0639,294.228,-47.2687,320.396,4.92733,0.650875,29.8292,0.137488,0.000152916,2.62791,0.985467,0.684352,0.218993,0.246367,0.0821222,0.0547482,0,0.0273741,0,0,0,0,0,0
79747,79764,79756,9.5,170.017,-45.0664,289.323,-48.125,320.714,4.55235,0.54891,23.0794,0.126138,0.000110036,2.40364,1.31108,0.327769,0.29135,0.0728375,0.0728375,0.0364188,0.0364188,0,0,0,0,0,0,0
79766,79786,79776,9.6,170.024,-45.069,285.501,-48.7008,321.112,4.51863,0.559295,23.2799,0.124871,0.000111195,2.3942,1.07908,0.573259,0.134884,0.202327,0.0337211,0.101163,0,0,0,0,0,0,0,0
79788,79806,79797,9.7,170.031,-45.0717,281.354,-49.4431,321.398,4.03766,0.602403,31.0158,0.15446,0.000182673,2.00186,0.916107,0.373229,0.373229,0.203579,0,0.13572,0,0.0339299,0,0,0,0,0,0
79807,79821,79814,9.8,170.037,-45.0738,276.976,-50.029,321.992,4.29088,0.490014,18.4112,0.112718,7.1262e-05,2.38874,0.928954,0.486595,0.265415,0.176944,0,0.0442359,0,0,0,0,0,0,0,0
79823,79838,79830,9.9,170.042,-45.0759,273.39,-50.81,322.058,4.4296,0.560134,25.8608,0.138507,0.000145204,2.68009,0.893365,0.483906,0.0744471,0.0744471,0.0744471,0.111671,0.0372235,0,0,0,0,0,0,0
79841,79865,79853,10,170.05,-45.0789,268.782,-51.835,322.135,3.91542,0.530035,26.7278,0.151279,0.000149972,2.01365,0.932244,0.559346,0.186449,0.0745795,0.0745795,0,0.0372898,0.0372898,0,0,0,0,0,0
79867,79884,79876,10.1,170.058,-45.0819,264.806,-52.6013,322.395,4.41551,0.756107,46.5352,0.184637,0.000300319,1.67677,1.22963,0.89428,0.167677,0.279462,0,0,0.0558925,0.111785,0,0,0,0,0,0
79886,79900,79893,10.2,170.064,-45.0844,260.24,-53.4557,322.742,5.64503,0.805294,36.0537,0.134312,0.000179622,1.86029,1.732,1.21881,0.513185,0.128296,0.0641481,0.0641481,0.0641481,0,0,0,0,0,0,0
79906,79932,79919,10.3,170.074,-45.0872,256.321,-54.0654,323.242,4.58014,0.961516,75.6381,0.235996,0.000343875,1.7349,1.14504,0.728659,0.17349,0.277584,0.277584,0.17349,0.0346981,0,0,0,0.0346981,0,0,0
79934,79958,79946,10.4,170.083,-45.0897,252.874,-54.5929,323.715,5.70917,0.991278,57.7154,0.17467,0.000359069,2.53741,1.32157,0.740078,0.290745,0.370039,0.132157,0.237882,0.0528627,0,0.0264313,0,0,0,0,0
79960,79976,79968,10.5,170.091,-45.0924,249.052,-53.9827,326.041,5.46048,1.13283,76.2984,0.202057,0.000511866,2.48574,0.977997,0.651998,0.285249,0.488998,0.162999,0.244499,0.0814997,0.0407499,0.0407499,0,0,0,0,0
79978,79997,79988,10.6,170.097,-45.0952,244.985,-54,327.548,4.3593,0.843512,49.1627,0.17485,0.000333925,1.79907,0.968733,0.518964,0.276781,0.311378,0.172988,0.172988,0.13839,0,0,0,0,0,0,0
80001,80020,80010,10.7,170.105,-45.0979,240.802,-53.9017,329.307,5.90423,1.23003,75.4297,0.18397,0.000510971,2.19088,1.48534,0.371335,0.557002,0.668403,0.259934,0.185667,0.1114,0.074267,0,0,0,0,0,0
80024,80046,80035,10.8,170.113,-45.1007,237.3,-53.1462,331.835,7.91506,1.64364,97.5535,0.178056,0.000674536,3.15232,1.67895,0.856608,0.479701,0.651022,0.445436,0.445436,0.205586,0,0,0,0,0,0,0
80048,80072,80060,10.9,170.122,-45.1035,234.063,-52.4112,334.253,7.80291,1.83095,149.323,0.244665,0.000806918,3.40395,1.64961,0.54987,0.471317,0.785528,0.340395,0.340395,0.104737,0.104737,0,0,0.0523685,0,0,0
80076,80097,80086,11,170.131,-45.1067,230.138,-52.041,336.43,7.48599,1.70393,139.037,0.244793,0.000789548,3.47878,1.6293,0.616493,0.308246,0.528423,0.352282,0.220176,0.264211,0,0.0440352,0.0440352,0,0,0,0
80098,80122,80110,11.1,170.14,-45.1095,226.767,-52.0891,337.774,9.35227,1.96506,152.291,0.232498,0.000874749,4.09413,2.20762,1.12388,0.401385,0.642216,0.28097,0.28097,0.120416,0.120416,0.0401385,0.0401385,0,0,0,0
80124,80145,80134,11.2,170.149,-45.1121,223.422,-52.3655,338.798,8.62684,1.7776,136.799,0.230871,0.000689108,3.78936,1.77374,1.28999,0.282186,0.52406,0.443435,0.322499,0.120937,0.0403123,0,0,0,0.0403123,0,0
80147,80168,80158,11.3,170.158,-45.1145,219.95,-52.0954,340.731,8.72776,1.30304,64.6924,0.148942,0.000381644,4.36388,2.31831,0.443206,0.545485,0.477299,0.272742,0.204557,0.102278,0,0,0,0,0,0,0
80172,80188,80180,11.4,170.165,-45.1164,216.385,-51.9237,342.587,8.70647,1.91944,133.91,0.209295,0.000933308,4.01837,1.50689,0.83716,0.613917,0.669728,0.279053,0.446485,0.167432,0.111621,0.0558107,0,0,0,0,0
80193,80214,80204,11.5,170.173,-45.1182,213.109,-51.8185,344.244,8.27418,1.56701,94.6887,0.181279,0.000657491,4.18816,1.39605,0.783153,0.476702,0.578852,0.238351,0.306451,0.272401,0.0340501,0,0,0,0,0,0
80217,80240,80228,11.6,170.181,-45.1204,210.118,-51.0325,346.873,9.24152,2.62669,250.331,0.285908,0.00127051,3.33722,2.12702,0.916818,0.623436,0.843472,0.586763,0.293382,0.293382,0.0366727,0.0733454,0.0366727,0.0733454,0,0,0
80243,80266,80254,11.7,170.189,-45.1228,206.906,-51.3027,347.978,10.3875,2.37145,185.1,0.23416,0.0011163,4.69244,2.12564,0.962552,0.721914,0.44117,0.561489,0.481276,0.200532,0.120319,0.0401063,0,0.0401063,0,0,0
80268,80292,80280,11.8,170.197,-45.1248,203.931,-51.068,349.787,10.3704,2.53934,182.684,0.215824,0.00129367,4.28409,1.80227,1.00454,0.886362,0.797726,0.472727,0.649999,0.295454,0.0886362,0.0886362,0,0,0,0,0
80294,80315,80304,11.9,170.207,-45.1268,200.582,-50.65,352.103,9.57576,3.05844,303.579,0.297779,0.00152782,3.17588,1.97289,0.81803,1.05863,0.721791,0.721791,0.529313,0.288716,0.144358,0,0.0962388,0,0.0481194,0,0
80317,80337,80327,12,170.214,-45.1282,197.804,-50.2778,354.11,10.0367,2.02083,120.651,0.179111,0.000833411,4.51229,1.68684,1.05427,0.716906,0.927761,0.379538,0.379538,0.379538,0,0,0,0,0,0,0
80342,80363,80352,12.1,170.222,-45.1301,195.015,-50,355.991,9.96843,1.91015,140.297,0.220345,0.000777016,4.45956,2.54832,1.04931,0.562129,0.562129,0.262327,0.224852,0.149901,0.0749506,0.0374753,0.0374753,0,0,0,0
80365,80383,80374,12.2,170.231,-45.1322,191.874,-49.8073,357.951,10.11,1.98834,125.325,0.18909,0.000864591,4.07826,2.36471,1.5422,0.582609,0.479796,0.342711,0.376982,0.171356,0.171356,0,0,0,0,0,0
80384,80404,80394,12.3,170.237,-45.1335,188.968,-50.039,359.14,10.2786,2.581,230.205,0.267577,0.00114681,4.20825,2.0855,1.15448,0.707582,0.670341,0.6331,0.521376,0.111723,0.0372411,0.0372411,0.111723,0,0,0,0
80406,80427,80416,12.4,170.245,-45.1347,186.192,-50.4867,359.947,10.92,2.26052,157.858,0.209498,0.00103559,4.76434,2.40325,1.34919,0.463785,0.716758,0.505947,0.37946,0.168649,0.0421623,0.126487,0,0,0,0,0
80429,80452,80440,12.5,170.252,-45.1361,183.35,-50.5471,361.431,10.9048,1.99833,153.867,0.230994,0.000776527,5.31874,2.80637,1.06909,0.534547,0.347456,0.240546,0.347456,0.106909,0.0267274,0.0534547,0.0267274,0.0267274,0,0,0
80453,80472,80462,12.6,170.259,-45.1377,180.672,-50.4222,363.152,9.64274,1.75091,117.694,0.201655,0.000815872,5.00922,2.54635,0.626152,0.292204,0.292204,0.12523,0.417435,0.166974,0.12523,0.0417435,0,0,0,0,0
80477,80495,80486,12.7,170.267,-45.1395,177.653,-50.6777,364.489,9.08059,1.64619,121.272,0.221005,0.000695579,4.8159,2.20487,0.78331,0.20308,0.377149,0.0870344,0.261103,0.261103,0.0290115,0.0290115,0,0.0290115,0,0,0
80498,80519,80508,12.8,170.273,-45.1411,175.329,-50.5573,366.067,9.4721,1.37415,68.8839,0.150385,0.00041488,4.99251,2.22269,0.854882,0.512929,0.307758,0.170976,0.273562,0.136781,0,0,0,0,0,0,0
80521,80541,80531,12.9,170.28,-45.143,172.692,-50.268,368.129,9.72059,2.13962,184.47,0.258649,0.000985791,5.08462,1.83196,0.934672,0.299095,0.448643,0.336482,0.523416,0.0373869,0.112161,0.0373869,0.0747738,0,0,0,0
80544,80563,80554,13,170.288,-45.1447,170.071,-50.627,369.14,9.37411,1.45424,82.7872,0.170785,0.000498421,4.87759,2.21016,0.800229,0.49538,0.381061,0.228637,0.266743,0.0381061,0.0381061,0.0381061,0,0,0,0,0
80567,80585,80576,13.1,170.296,-45.1463,167.522,-50.5856,370.81,9.41068,2.04562,167.642,0.245855,0.000993595,4.70534,2.16529,0.582962,0.499682,0.458042,0.208201,0.374762,0.249841,0.0416402,0.0832803,0.0416402,0,0,0,0
80586,80603,80594,13.2,170.303,-45.1484,164.513,-51.1433,371.803,9.46944,1.71675,105.022,0.183524,0.00068715,4.40439,2.17074,1.03818,0.471899,0.440439,0.408979,0.314599,0.12584,0.0629199,0.0314599,0,0,0,0,0
80604,80626,80615,13.3,170.309,-45.1502,162.43,-51.4918,372.57,8.97053,2.01554,190.443,0.283462,0.000852428,4.41679,1.74617,1.12988,0.376625,0.479341,0.239671,0.273909,0.136955,0.0342387,0.0342387,0.0342387,0.0684773,0,0,0
80629,80648,80638,13.4,170.317,-45.1523,159.946,-51.6378,373.963,7.99364,1.72907,159.935,0.277492,0.00071197,3.86926,1.91337,0.722829,0.382674,0.340155,0.340155,0.170077,0.127558,0,0.0425193,0.0425193,0.0425193,0,0,0
80649,80659,80654,13.5,170.323,-45.1537,157.464,-52.18,374.731,8.77497,1.43423,83.7812,0.175247,0.000563484,4.61841,2.23223,0.538814,0.384867,0.307894,0.153947,0.307894,0.153947,0.0769735,0,0,0,0,0,0
80661,80678,80670,13.6,170.329,-45.1548,155.241,-52.5257,375.661,8.86422,1.746,143.371,0.246341,0.00068597,3.48043,2.82785,1.08763,0.543817,0.217527,0.217527,0.32629,0,0.0543817,0.0543817,0,0.0543817,0,0,0
80680,80704,80692,13.7,170.337,-45.1562,152.858,-53.1746,376.212,8.2264,1.55835,123.835,0.238396,0.00069551,4.33277,1.9029,0.878264,0.175653,0.292755,0.175653,0.175653,0.117102,0.0878264,0.0585509,0,0.0292755,0,0,0
80706,80726,80716,13.8,170.345,-45.1576,150.581,-53.7307,376.875,8.22289,1.73318,153.701,0.266044,0.000749015,4.1784,1.90171,0.696401,0.321416,0.40177,0.160708,0.267846,0.133923,0.0803539,0,0.0803539,0,0,0,0
80729,80751,80740,13.9,170.354,-45.1592,148.189,-54.0227,378.105,8.88516,1.87732,158.938,0.253986,0.000813084,4.45774,1.69819,0.970393,0.485196,0.454872,0.242598,0.242598,0.212273,0,0.0606496,0.0303248,0.0303248,0,0,0
80755,80777,80766,14,170.364,-45.1607,145.924,-54.4083,379.099,7.60913,1.44808,128.881,0.267004,0.000564535,3.63794,2.19387,0.694263,0.416558,0.166623,0.138853,0.166623,0.0833116,0,0.0555411,0.0277705,0,0.0277705,0,0
80781,80803,80792,14.1,170.372,-45.1621,143.765,-54.1564,381.151,8.45992,1.7469,163.398,0.280609,0.000716027,4.26017,1.99412,0.785564,0.483424,0.332354,0.211498,0.15107,0.030214,0.090642,0.030214,0.060428,0.030214,0,0,0
80806,80829,80818,14.2,170.381,-45.1636,141.525,-53.2779,384.412,8.26958,1.75261,152.813,0.261574,0.000743063,3.41209,2.48798,0.924108,0.402816,0.331731,0.189561,0.236951,0.118475,0.0710852,0.0236951,0.0473901,0.0236951,0,0,0
80831,80849,80840,14.3,170.388,-45.1646,139.61,-53.2389,385.976,8.54136,1.49115,118.92,0.23925,0.0004233,4.16023,1.98807,0.846773,0.625875,0.404978,0.368162,0.0736324,0,0,0,0.0368162,0.0368162,0,0,0
80854,80876,80865,14.4,170.395,-45.1656,137.412,-53.505,387.256,8.88681,2.09582,202.356,0.289657,0.00101585,4.37708,2.08906,0.994792,0.232118,0.165799,0.298438,0.298438,0.232118,0.0331597,0.0663194,0.0994792,0,0,0,0
80877,80899,80888,14.5,170.402,-45.1667,135.14,-53.72,388.727,7.42224,2.00224,200.932,0.301061,0.000978221,3.24305,1.67168,0.735537,0.401202,0.334335,0.434636,0.234035,0.100301,0.133734,0.0334335,0.0334335,0.066867,0,0,0
80904,80921,80912,14.6,170.408,-45.1681,133.011,-53.7344,390.472,6.17709,1.16738,67.9727,0.17468,0.000464258,2.62619,1.55352,0.628805,0.25892,0.406874,0.25892,0.25892,0.184943,0,0,0,0,0,0,0
80924,80942,80933,14.7,170.412,-45.1696,131.182,-53.8292,391.846,7.68383,2.38373,240.178,0.302271,0.00132936,3.32873,1.24828,0.804444,0.638007,0.332873,0.332873,0.360613,0.305134,0.221916,0.0277394,0.0277394,0,0.0554789,0,0
80947,80965,80956,14.8,170.418,-45.1717,129.032,-54.549,392.406,6.79458,1.5634,130.024,0.249502,0.000730049,2.89769,1.66534,0.499601,0.632829,0.266454,0.266454,0.399681,0,0.0666135,0.0666135,0,0.0333068,0,0,0
80967,80987,80977,14.9,170.423,-45.1738,127.22,-54.54,394.021,7.52046,2.51769,272.426,0.324614,0.00132415,2.71779,1.56366,0.96798,0.29784,0.63291,0.52122,0.29784,0.22338,0.07446,0.07446,0.11169,0.03723,0,0,0
80989,81009,80999,15,170.429,-45.1759,125.317,-54.34,396.078,6.61008,3.03986,377.394,0.372445,0.00185516,2.14828,1.32202,0.627958,0.495756,0.594908,0.264403,0.264403,0.363555,0.198303,0.132202,0.0991513,0.0661008,0.0330504,0,0
81012,81031,81022,15.1,170.436,-45.1779,123.423,-54.823,396.921,6.58463,2.2311,243.406,0.32729,0.00131958,2.74081,1.57095,0.434518,0.30082,0.334245,0.401094,0.233971,0.200547,0.133698,0.133698,0.066849,0.0334245,0,0,0
81035,81055,81045,15.2,170.442,-45.1797,121.576,-55.3667,397.65,7.09218,2.50199,243.039,0.291415,0.0015107,2.47531,1.22375,0.6675,0.445,0.806562,0.389375,0.500625,0.278125,0.055625,0.194687,0.055625,0,0,0,0
81057,81077,81067,15.3,170.447,-45.1816,119.692,-55.8556,398.53,6.77857,2.29436,251.626,0.329015,0.00116541,2.55585,1.40757,0.740827,0.370413,0.407455,0.259289,0.666744,0.185207,0,0.0370413,0.0370413,0.111124,0,0,0
81079,81099,81089,15.4,170.453,-45.1835,117.999,-56.412,399.125,5.87135,2.01882,222.886,0.331211,0.00104071,2.26081,1.21476,0.269947,0.50615,0.607381,0.269947,0.40492,0.10123,0.0674867,0.0337434,0.10123,0.0337434,0,0,0
81102,81125,81114,15.5,170.459,-45.1858,116.076,-56.7773,400.335,6.9052,2.75095,324.544,0.353926,0.00143585,2.50543,1.06939,0.733295,0.488863,0.672187,0.336094,0.488863,0.336094,0.0611079,0,0.0611079,0.15277,0,0,0
81127,81148,81138,15.6,170.465,-45.1881,114.185,-57.0527,401.705,6.34676,2.8232,332.05,0.352845,0.0016018,1.58669,1.31207,0.701805,0.610265,0.518725,0.457699,0.579752,0.18308,0.152566,0.0610265,0.0915398,0.0610265,0.0305133,0,0
81150,81169,81160,15.7,170.471,-45.1899,112.614,-57.4714,402.511,6.52304,2.97756,352.863,0.355522,0.00181592,1.7878,1.32877,0.700623,0.531507,0.603985,0.459029,0.338232,0.265754,0.169116,0.169116,0.0724782,0.0966376,0,0,0
81172,81195,81184,15.8,170.479,-45.1919,110.835,-57.4736,404.348,6.95593,2.68216,290.285,0.324685,0.0015684,2.51271,1.01121,0.766071,0.429,0.735428,0.490286,0.245143,0.367714,0.2145,0.0612857,0.0612857,0.0306428,0.0306428,0,0
81197,81217,81207,15.9,170.486,-45.1937,109.094,-57.422,406.279,7.01586,3.15395,392.044,0.372907,0.00196538,2.66468,1.38293,0.607142,0.438491,0.337301,0.404761,0.202381,0.404761,0.202381,0.16865,0.0674602,0.13492,0,0,0
81220,81239,81230,16,170.493,-45.1953,107.472,-57.172,408.488,5.61221,2.70807,330.108,0.365694,0.00173118,1.74751,1.109,0.571303,0.235242,0.571303,0.235242,0.403273,0.268848,0.134424,0.16803,0.16803,0,0,0,0
81243,81263,81253,16.1,170.501,-45.1969,105.722,-56.8785,410.975,6.71341,3.20816,387.377,0.362242,0.00199408,2.01402,1.18776,0.800445,0.438954,0.593878,0.30985,0.438954,0.413133,0.180746,0.129104,0.154925,0.0516416,0,0,0
81265,81286,81276,16.2,170.508,-45.1979,104.216,-57.445,411.58,5.95267,2.65058,294.174,0.332955,0.00167808,1.7327,0.950192,0.61483,0.670724,0.447149,0.335362,0.530989,0.195628,0.223575,0.139734,0.0558936,0.0558936,0,0,0
81289,81309,81299,16.3,170.514,-45.1987,102.435,-57.821,412.884,7.04485,3.19961,397.511,0.372712,0.00184621,2.32581,1.24717,0.741563,0.573026,0.438196,0.505611,0.404489,0.370782,0.101122,0.101122,0.13483,0.0674148,0.0337074,0,0
81311,81331,81321,16.4,170.52,-45.1992,100.858,-57.7811,414.805,6.46907,3.40025,452.042,0.398832,0.00216641,2.05834,1.28646,0.588098,0.551342,0.514585,0.183781,0.294049,0.330805,0.183781,0.257293,0.0367561,0.110268,0.0735122,0,0
81333,81350,81342,16.5,170.525,-45.1998,99.3967,-57.2244,417.611,6.73923,3.11052,368.37,0.355281,0.00205402,1.93503,1.20105,1.16769,0.333625,0.467076,0.433713,0.467076,0.13345,0.100088,0.366988,0.13345,0,0,0,0
81353,81373,81363,16.6,170.53,-45.2013,97.7808,-57.1262,419.754,6.47292,3.65876,450.465,0.369359,0.0024574,1.78005,0.901586,0.439234,0.809115,0.67041,0.208058,0.531704,0.392999,0.323646,0.208058,0.138705,0.0693527,0,0,0
81378,81396,81387,16.7,170.536,-45.2031,96.3222,-57.3189,421.198,6.19018,2.71657,308.763,0.340977,0.00161989,1.90724,1.17111,0.669209,0.334604,0.368065,0.501906,0.535367,0.334604,0.167302,0.0334604,0.133842,0.0334604,0,0,0
81397,81417,81407,16.8,170.541,-45.2056,94.843,-57.488,422.725,6.24325,3.14786,384.077,0.366036,0.00202866,1.689,1.05562,0.874659,0.542892,0.331767,0.542892,0.301607,0.361928,0.120643,0.241285,0.150803,0.0301607,0,0,0
81419,81441,81430,16.9,170.548,-45.2083,93.4175,-57.37,424.789,6.37685,3.46537,420.256,0.363819,0.00242888,1.87555,0.975283,0.750218,0.475138,0.325094,0.500145,0.400116,0.350102,0.225065,0.350102,0.125036,0.0250073,0,0,0
81443,81465,81454,17,170.555,-45.211,91.9433,-57.4492,426.575,6.02651,2.83579,319.234,0.337721,0.00186887,1.55685,1.15508,0.652872,0.502209,0.477099,0.426878,0.577541,0.100442,0.251105,0.225994,0.0251105,0.0753314,0,0,0
81467,81488,81478,17.1,170.562,-45.2137,90.4306,-57.1088,429.271,7.2077,4.01892,499.602,0.372937,0.00276215,2.24357,1.28961,0.547644,0.353319,0.529978,0.459314,0.47698,0.512312,0.282655,0.300321,0.141327,0.0529978,0.0176659,0,0
81489,81511,81500,17.2,170.569,-45.2158,89.15,-56.5758,432.088,6.56543,3.46825,408.067,0.352973,0.00221397,1.56675,0.920154,0.77094,0.52225,0.77094,0.447643,0.547119,0.497381,0.174083,0.149214,0.174083,0.024869,0,0,0
81513,81533,81523,17.3,170.577,-45.2177,87.8009,-56.1709,434.791,7.10267,3.9571,473.044,0.358629,0.00269307,1.66001,1.19738,0.843612,0.517052,0.517052,0.544266,0.680332,0.353773,0.326559,0.272133,0.136066,0.0544266,0,0,0
81535,81555,81545,17.4,170.584,-45.2189,86.5027,-55.6236,437.74,6.31182,3.38261,396.328,0.351499,0.00234985,1.67954,1.00231,0.677234,0.40634,0.514698,0.541787,0.514698,0.270894,0.270894,0.297983,0.135447,0,0,0,0
81557,81575,81566,17.5,170.591,-45.2193,85.173,-55.006,440.933,6.58969,3.98247,471.905,0.355486,0.0028794,1.63997,0.86471,0.596352,0.417446,0.626169,0.626169,0.536717,0.357811,0.447264,0.327993,0.11927,0.0298176,0,0,0
81577,81595,81586,17.6,170.597,-45.2191,83.8069,-55.1915,442.6,5.61697,2.8038,323.586,0.346229,0.00181557,1.16449,1.23299,0.684996,0.502331,0.410998,0.273998,0.456664,0.456664,0.159832,0.136999,0.0684996,0.0684996,0,0,0
81596,81614,81605,17.7,170.602,-45.2187,82.78,-54.7256,445.106,6.26959,3.1526,370.687,0.352744,0.00205638,1.53474,1.04493,0.751045,0.685737,0.587774,0.293887,0.457158,0.293887,0.293887,0.163271,0.130617,0.0326541,0,0,0
81616,81631,81624,17.8,170.607,-45.2182,81.505,-54.515,447.519,6.26026,2.97974,332.061,0.334319,0.00197525,1.20812,1.35456,0.842024,0.695585,0.402707,0.512536,0.402707,0.256268,0.256268,0.219658,0.109829,0,0,0,0
81636,81652,81644,17.9,170.611,-45.2179,80.1878,-55.0711,448.464,7.13247,2.99191,329.545,0.330436,0.0018473,2.00498,1.1504,0.953187,0.920319,0.525897,0.328685,0.427291,0.328685,0.197211,0.164343,0.0986056,0.0328685,0,0,0
81654,81669,81662,18,170.614,-45.2178,78.985,-54.975,450.599,6.35721,4.10675,519.975,0.379844,0.0028573,1.42914,1.33058,0.197123,0.591368,0.394246,0.492807,0.591368,0.492807,0.344965,0.246403,0.197123,0.0492807,0,0,0
81671,81684,81678,18.1,170.616,-45.2178,77.8771,-54.4714,453.475,4.2081,2.3152,242.009,0.313592,0.00166344,0.935134,0.467567,0.467567,0.170024,0.510073,0.425061,0.340049,0.552579,0.127518,0.170024,0.0425061,0,0,0,0
81689,81708,81698,18.2,170.618,-45.2183,76.5906,-55.0112,454.506,5.75371,3.65373,448.931,0.368607,0.00251737,1.33205,0.684525,0.444016,0.481018,0.53652,0.610523,0.592022,0.333012,0.314512,0.240509,0.111004,0.055502,0.0185007,0,0
81713,81726,81720,18.3,170.62,-45.2191,75.3343,-55.7414,455.13,7.40307,3.43422,352.704,0.308108,0.00243305,2.15584,1.09826,0.65082,0.528791,0.813525,0.569467,0.284734,0.65082,0.32541,0.284734,0,0.0406762,0,0,0
81728,81746,81737,18.4,170.622,-45.2201,74.3088,-56.3113,455.723,5.24818,3.98423,537.739,0.4049,0.00268409,0.975624,0.77377,0.403706,0.235495,0.639202,0.403706,0.740128,0.336422,0.168211,0.269138,0.201853,0.100927,0,0,0
81748,81768,81758,18.5,170.624,-45.2216,73.19,-56.8456,456.568,5.56528,3.76313,478.729,0.381647,0.00265308,1.32363,0.782148,0.391074,0.451239,0.451239,0.300826,0.631735,0.421156,0.391074,0.210578,0.12033,0.0601652,0.0300826,0,0
81773,81788,81780,18.6,170.626,-45.2234,72.0913,-57.265,457.661,6.36098,4.67655,629.746,0.403981,0.00321964,1.38724,0.81204,0.575195,0.507525,0.54136,0.6767,0.40602,0.40602,0.40602,0.304515,0.236845,0.101505,0,0,0
81793,81811,81802,18.7,170.63,-45.2252,70.8891,-57.6691,459.003,5.59588,3.33564,404.983,0.364232,0.0023817,1.45443,0.764195,0.616286,0.394423,0.443726,0.443726,0.34512,0.394423,0.320469,0.271166,0.123257,0.0246514,0,0,0
81812,81833,81822,18.8,170.633,-45.2262,70.0308,-57.3692,461.241,5.78627,3.76201,462.341,0.368693,0.00270672,1.21579,0.788013,0.562866,0.405264,0.63041,0.472808,0.540352,0.360235,0.270176,0.382749,0.0900586,0.067544,0,0,0
81835,81856,81846,18.9,170.638,-45.2278,68.835,-57.153,463.99,5.90755,4.12527,524.977,0.381776,0.00300001,1.38204,0.596175,0.704571,0.460681,0.379384,0.379384,0.650373,0.433582,0.352285,0.379384,0.0541977,0.108395,0.0270989,0,0
81858,81880,81869,19,170.643,-45.2291,67.769,-57.605,465.08,5.80764,3.28964,375.32,0.342275,0.00232192,1.1997,0.927041,0.545318,0.59985,0.436255,0.545318,0.463521,0.463521,0.245393,0.272659,0.0817978,0.0272659,0,0,0
81882,81901,81892,19.1,170.648,-45.2298,66.787,-57.817,466.567,6.51056,4.25783,524.796,0.369763,0.00310575,1.43775,1.13935,0.542547,0.379783,0.379783,0.623929,0.569674,0.51542,0.352655,0.379783,0.162764,0.0271273,0,0,0
81905,81924,81914,19.2,170.653,-45.2298,65.6287,-57.5867,469.409,5.79515,3.73625,461.687,0.370709,0.00260848,1.11931,0.595763,0.704083,0.667976,0.649923,0.379122,0.523549,0.361068,0.324961,0.270801,0.198588,0,0,0,0
81925,81945,81935,19.3,170.656,-45.2295,64.8225,-57.37,471.535,6.1033,3.94455,465.618,0.354122,0.00292779,1.48641,0.65312,0.360342,0.675642,0.427906,0.540513,0.472949,0.698163,0.292778,0.360342,0.135128,0,0,0,0
81946,81969,81958,19.4,170.658,-45.2293,63.7445,-57.2236,474.132,6.24102,4.70958,584.373,0.372245,0.00347043,1.20398,0.393135,0.565132,0.589702,0.638844,0.368564,0.810841,0.589702,0.589702,0.27028,0.147426,0.0491419,0.0245709,0,0
81971,81987,81979,19.5,170.661,-45.2291,62.8563,-56.5025,477.62,5.79254,3.98017,498.949,0.376076,0.00274967,1.18561,0.508118,0.541992,0.508118,0.609741,0.711365,0.541992,0.304871,0.440369,0.203247,0.203247,0.0338745,0,0,0
81991,82003,81997,19.6,170.662,-45.2294,61.8683,-55.6417,481.696,5.00208,3.30037,413.973,0.376297,0.00237722,0.766084,0.991402,0.540765,0.450637,0.315446,0.585829,0.405574,0.180255,0.225319,0.405574,0.0450637,0.0901275,0,0,0
82007,82026,82016,19.7,170.662,-45.23,60.927,-55.873,483.298,5.40382,3.62014,443.028,0.367136,0.00259692,1.15604,0.645232,0.537694,0.349501,0.430155,0.537694,0.537694,0.483924,0.268847,0.295731,0.080654,0.080654,0,0,0
82028,82042,82035,19.8,170.663,-45.2306,60.1031,-56.7269,483.266,5.28201,3.97421,502.113,0.379029,0.00288186,0.93212,0.600699,0.455703,0.434989,0.372848,0.579986,0.559272,0.455703,0.414275,0.269279,0.124283,0.0828551,0,0,0
82049,82067,82058,19.9,170.663,-45.2314,59.0838,-57.4175,484.097,5.53685,3.51582,401.452,0.342553,0.00261907,1.41797,0.438897,0.27009,0.573942,0.472658,0.573942,0.540181,0.472658,0.405136,0.27009,0.101284,0,0,0,0
82069,82082,82076,20,170.664,-45.2328,58.2586,-55.84,489.593,5.46078,3.32209,388.664,0.350982,0.00222164,1.07677,0.6153,0.423018,0.461475,0.576843,0.692212,0.730668,0.30765,0.269194,0.153825,0.115369,0,0.0384562,0,0
82087,82106,82096,20.1,170.665,-45.2347,57.336,-55.855,491.798,4.90249,3.23238,368.309,0.34183,0.00243934,0.91585,0.700356,0.188557,0.430988,0.538735,0.430988,0.484862,0.511798,0.350178,0.269368,0.0538735,0.0269368,0,0,0
82109,82126,82118,20.2,170.666,-45.2367,56.4278,-56.3811,492.852,5.69532,3.66138,426.826,0.349726,0.00258787,0.989188,0.629483,0.569532,0.509581,0.659458,0.419655,0.689434,0.539557,0.329729,0.209828,0.0899261,0.0599508,0,0,0
82128,82145,82136,20.3,170.667,-45.2385,55.5446,-56.7623,494.198,5.43074,4.09421,503.897,0.369227,0.00301977,1.01567,0.62184,0.331648,0.248736,0.5182,0.559656,0.684024,0.642568,0.31092,0.31092,0.145096,0.041456,0,0,0
82146,82165,82156,20.4,170.668,-45.2395,54.905,-57.023,495.251,6.9191,5.02182,583.513,0.348587,0.00386275,1.4595,0.675693,0.297305,0.405416,0.540555,0.648666,1.00003,0.864887,0.459471,0.432444,0.0810832,0.0540555,0,0,0
82167,82185,82176,20.5,170.67,-45.2408,53.9738,-56.4025,499.1,6.55481,4.04006,419.994,0.311872,0.00309182,1.31772,0.506815,0.405452,0.709541,0.608178,0.777117,0.574391,0.844692,0.473028,0.304089,0.0337877,0,0,0,0
82187,82200,82194,20.6,170.672,-45.2416,53.2286,-56.4029,501.087,5.50712,3.70028,413.676,0.335387,0.00283533,1.04713,0.62052,0.31026,0.504173,0.426608,0.581738,0.46539,0.775651,0.426608,0.271478,0.0387825,0.0387825,0,0,0
82205,82225,82215,20.7,170.673,-45.2427,52.4122,-56.0189,504.201,4.28285,2.28396,235.618,0.309486,0.00153738,0.748751,0.5391,0.32945,0.38935,0.62895,0.44925,0.5391,0.32945,0.14975,0.1198,0.0599,0,0,0,0
82227,82245,82236,20.8,170.675,-45.2434,51.567,-55.472,507.814,4.47004,2.62854,271.939,0.310368,0.00195284,0.700127,0.565487,0.457775,0.296207,0.484703,0.565487,0.430847,0.484703,0.242352,0.215424,0.026928,0,0,0,0
82246,82266,82256,20.9,170.676,-45.2434,50.9156,-55.0731,510.609,4.56408,2.91596,324.728,0.334086,0.00218529,1.06102,0.454724,0.336832,0.319991,0.303149,0.336832,0.690506,0.437882,0.404199,0.134733,0.0842081,0,0,0,0
82268,82288,82278,21,170.676,-45.2436,50.0978,-54.9956,513.15,4.47924,2.41423,241.58,0.300195,0.00176003,1.04424,0.46716,0.4122,0.2748,0.43968,0.43968,0.46716,0.549601,0.21984,0.1374,0.02748,0,0,0,0
82289,82309,82299,21.1,170.678,-45.2442,49.3411,-55.0956,515.151,4.5987,2.63186,259.483,0.295779,0.00193494,0.870759,0.489802,0.353746,0.43538,0.299324,0.43538,0.598647,0.816337,0.136056,0.136056,0.0272112,0,0,0,0
82311,82331,82321,21.2,170.679,-45.2446,48.5744,-55.2022,517.211,4.20263,2.29374,217.8,0.284863,0.00172693,0.894753,0.271137,0.406706,0.406706,0.542274,0.244024,0.406706,0.650729,0.271137,0.108455,0,0,0,0,0
82335,82352,82344,21.3,170.68,-45.2446,47.8525,-55.4075,518.933,4.58443,2.49142,243.71,0.29346,0.00186224,0.947448,0.336191,0.611257,0.397317,0.397317,0.397317,0.550131,0.550131,0.183377,0.21394,0,0,0,0,0
82354,82374,82364,21.4,170.681,-45.2442,47.1367,-55.5338,520.88,3.87957,2.03918,195.044,0.286944,0.00147473,0.759554,0.38562,0.490789,0.25708,0.350564,0.38562,0.502474,0.444047,0.186967,0.105169,0.0116855,0,0,0,0
82375,82393,82384,21.5,170.682,-45.2436,46.5236,-55.8109,522.158,4.58356,2.43716,250.825,0.30875,0.00165219,1.09026,0.400505,0.400505,0.422755,0.333754,0.578507,0.511756,0.556257,0.133502,0.0890011,0.0445006,0.0222503,0,0,0
82397,82413,82405,21.6,170.684,-45.2431,45.775,-55.99,524.156,4.49445,2.29105,205.617,0.269243,0.00166171,1.16183,0.305745,0.244596,0.366893,0.458617,0.428042,0.580915,0.672638,0.214021,0.0611489,0,0,0,0,0
82415,82432,82424,21.7,170.684,-45.243,45.1422,-55.2833,527.957,3.70392,1.8421,179.238,0.291903,0.00127895,0.844275,0.381286,0.326816,0.354051,0.435755,0.381286,0.354051,0.245112,0.326816,0.0272347,0,0.0272347,0,0,0
82436,82454,82445,21.8,170.684,-45.2429,44.4412,-55.5087,529.769,3.54073,1.79315,153.562,0.256914,0.00122896,0.523412,0.338678,0.2771,0.246311,0.492623,0.554201,0.554201,0.338678,0.184734,0.0307889,0,0,0,0,0
82455,82472,82464,21.9,170.684,-45.2432,43.7108,-55.3992,532.559,3.09092,1.5664,158.574,0.303705,0.00106462,0.678495,0.376942,0.301553,0.263859,0.301553,0.339247,0.301553,0.263859,0.188471,0.0376942,0.0188471,0.0188471,0,0,0
82473,82492,82482,22,170.683,-45.2431,43.1994,-55.0269,535.259,2.47676,0.953219,86.1876,0.271252,0.000599992,0.718566,0.351639,0.321061,0.152886,0.22933,0.198752,0.244618,0.122309,0.10702,0.0152886,0.0152886,0,0,0,0
82494,82511,82502,22.1,170.683,-45.2433,42.4933,-54.6467,538.729,1.73971,0.440894,28.1349,0.19144,0.000205438,0.625207,0.353378,0.135914,0.0271829,0.217463,0.19028,0.135914,0.0543658,0,0,0,0,0,0,0
82514,82530,82522,22.2,170.683,-45.2439,41.895,-55.065,539.876,1.99487,0.715081,71.3161,0.299194,0.000414091,0.767258,0.306903,0.214832,0.0920709,0.0920709,0.214832,0.122761,0.0920709,0.0613806,0,0.0306903,0,0,0,0
82533,82550,82542,22.3,170.682,-45.2447,41.2844,-54.7422,542.947,2.47567,0.916123,71.3985,0.233806,0.000579888,0.598514,0.380873,0.435283,0.0816156,0.217642,0.0544104,0.462488,0.190436,0.0544104,0,0,0,0,0,0
82552,82568,82560,22.4,170.681,-45.2457,40.6688,-54.935,544.807,2.29512,0.838352,76.6673,0.27435,0.000458772,0.673237,0.36722,0.275415,0.122407,0.153008,0.244813,0.306017,0.122407,0,0,0.0306017,0,0,0,0
82572,82591,82582,22.5,170.68,-45.2469,40.0394,-54.2689,548.9,2.58948,0.95075,77.9409,0.245935,0.000547938,0.654183,0.354349,0.258948,0.245319,0.313463,0.218061,0.327092,0.163546,0.0408865,0,0.0136288,0,0,0,0
82592,82609,82600,22.6,170.679,-45.2482,39.5462,-53.9254,551.726,2.80689,1.14969,93.7759,0.244699,0.000737975,0.659336,0.339087,0.244896,0.20722,0.395601,0.320249,0.244896,0.301411,0.0753527,0.0188382,0,0,0,0,0
82612,82631,82622,22.7,170.679,-45.2501,38.9211,-54.0411,553.941,2.72853,1.25931,108.639,0.258808,0.000866267,0.600276,0.272853,0.327423,0.163712,0.245567,0.381994,0.245567,0.354708,0.109141,0.0272853,0,0,0,0,0
82635,82647,82641,22.8,170.678,-45.2518,38.3771,-53.6529,557.162,2.52655,1.08595,86.9701,0.24026,0.000718734,0.526365,0.35091,0.245637,0.175455,0.280728,0.105273,0.456183,0.35091,0.035091,0,0,0,0,0,0
82652,82668,82660,22.9,170.678,-45.2534,37.8511,-53.8633,558.828,3.3737,1.61958,156.054,0.289063,0.00110181,0.70739,0.462524,0.380902,0.29928,0.272073,0.272073,0.462524,0.29928,0.136036,0.0544146,0.0272073,0,0,0,0
82673,82690,82682,23,170.678,-45.2553,37.1767,-54.045,561.239,2.64112,1.2045,100.816,0.2511,0.000792626,0.453943,0.33014,0.206338,0.288873,0.268239,0.268239,0.515844,0.226971,0.0412675,0.0412675,0,0,0,0,0
82692,82709,82700,23.1,170.678,-45.2565,36.7039,-53.9117,563.643,3.10721,1.35939,109.323,0.241261,0.000865315,0.599148,0.278673,0.320474,0.278673,0.334408,0.390143,0.57128,0.26474,0.041801,0.0278673,0,0,0,0,0
82712,82728,82720,23.2,170.678,-45.2573,36.1388,-54.0962,565.659,3.51813,1.34166,100.979,0.225793,0.000804889,0.799574,0.31983,0.415778,0.351813,0.479744,0.287847,0.479744,0.351813,0.031983,0,0,0,0,0,0
82731,82744,82738,23.3,170.677,-45.2578,35.65,-54.0043,568.117,2.56229,1.02128,80.4521,0.236328,0.000611581,0.40848,0.40848,0.222807,0.259942,0.371346,0.297077,0.371346,0.185673,0,0.0371346,0,0,0,0,0
82747,82764,82756,23.4,170.676,-45.2586,35.1487,-53.8012,570.939,2.87272,1.00198,73.9178,0.221315,0.000560323,0.620246,0.293801,0.35909,0.35909,0.424379,0.35909,0.261156,0.0979336,0.0979336,0,0,0,0,0,0
82766,82782,82774,23.5,170.675,-45.2592,34.5925,-53.8888,573.322,2.33175,0.785194,57.948,0.221402,0.000450153,0.532972,0.499661,0.166554,0.199864,0.266486,0.266486,0.166554,0.199864,0.0333107,0,0,0,0,0,0
82785,82803,82794,23.6,170.673,-45.2597,34.0909,-53.7673,576.038,3.06559,1.11085,79.0487,0.213481,0.000612961,0.662167,0.269772,0.269772,0.41692,0.41692,0.41692,0.367871,0.245247,0,0,0,0,0,0,0
82804,82822,82813,23.7,170.671,-45.2601,33.6172,-53.4483,579.18,2.67471,1.04617,84.4938,0.242294,0.000587486,0.562297,0.349536,0.227958,0.227958,0.27355,0.501508,0.349536,0.136775,0.0303944,0,0.0151972,0,0,0,0
82823,82838,82830,23.8,170.669,-45.2607,33.1487,-53.5113,581.35,3.0136,1.15012,84.8083,0.221216,0.000665599,0.588863,0.277112,0.450307,0.277112,0.242473,0.519585,0.415668,0.207834,0.034639,0,0,0,0,0,0
82842,82860,82851,23.9,170.667,-45.2614,32.6711,-53.5611,583.623,2.64842,0.891641,64.8059,0.218045,0.000490372,0.623158,0.280421,0.373895,0.218105,0.436211,0.342737,0.15579,0.15579,0.0623158,0,0,0,0,0,0
82861,82877,82869,24,170.666,-45.2625,32.1812,-53.8287,585.444,2.84295,0.993312,71.8859,0.21711,0.000567091,0.781811,0.390906,0.177684,0.177684,0.426442,0.284295,0.355369,0.248758,0,0,0,0,0,0,0
82880,82896,82888,24.1,170.665,-45.2639,31.7338,-54.1487,586.925,2.46607,0.816538,57.0708,0.209681,0.000441947,0.616518,0.290126,0.25386,0.326392,0.25386,0.217595,0.362658,0.145063,0,0,0,0,0,0,0
82899,82918,82908,24.2,170.664,-45.2654,31.2167,-53.652,591.033,2.83222,0.786508,49.957,0.190553,0.000358774,0.737153,0.387975,0.329779,0.31038,0.484969,0.252184,0.232785,0.0969938,0,0,0,0,0,0,0
82919,82936,82928,24.3,170.664,-45.266,30.8325,-53.3125,594.04,2.39667,0.726417,47.7926,0.197377,0.000346136,0.424026,0.368718,0.258103,0.40559,0.40559,0.221231,0.221231,0.0737436,0.0184359,0,0,0,0,0,0
82939,82956,82948,24.4,170.663,-45.2667,30.3511,-52.9722,597.637,1.53115,0.413384,24.0167,0.174294,0.000158688,0.166429,0.233001,0.299572,0.299572,0.233001,0.166429,0.133143,0,0,0,0,0,0,0,0
82958,82974,82966,24.5,170.662,-45.2672,29.93,-52.71,600.748,1.96454,0.398376,21.8397,0.164466,0.000139512,0.793371,0.264457,0.226677,0.264457,0.113339,0.188898,0.113339,0,0,0,0,0,0,0,0
82978,82994,82986,24.6,170.661,-45.2675,29.5162,-51.905,605.337,1.98561,0.387,19.8358,0.153766,0.000116558,0.572772,0.381848,0.381848,0.190924,0.267294,0.114554,0.0763696,0,0,0,0,0,0,0,0
82996,83016,83006,24.7,170.659,-45.2678,29.0789,-50.7778,611.034,2.62294,0.740924,47.059,0.190542,0.000342828,0.783477,0.23845,0.340642,0.23845,0.408771,0.23845,0.340642,0.0340642,0,0,0,0,0,0,0
83019,83036,83028,24.8,170.657,-45.2682,28.6629,-49.9394,615.854,2.82872,0.648599,37.1724,0.171936,0.00024448,0.734733,0.532681,0.404103,0.404103,0.33063,0.22042,0.165315,0.0367366,0,0,0,0,0,0,0
83037,83055,83046,24.9,170.656,-45.2685,28.3236,-49.8357,618.249,2.3272,0.515043,28.2469,0.164531,0.00017726,0.587449,0.248536,0.610043,0.225942,0.406695,0.112971,0.112971,0.0225942,0,0,0,0,0,0,0
83057,83078,83068,25,170.653,-45.269,27.8942,-49.695,621.34,2.69312,0.504436,26.111,0.155288,0.000158324,0.879931,0.666614,0.373304,0.159987,0.373304,0.106658,0.133323,0,0,0,0,0,0,0,0
83080,83098,83089,25.1,170.651,-45.2694,27.4913,-50.0475,622.949,2.76472,0.530101,28.4423,0.160964,0.00017555,1.01644,0.447235,0.447235,0.325262,0.243946,0.162631,0.0813154,0.0406577,0,0,0,0,0,0,0
83100,83116,83108,25.2,170.649,-45.2698,27.1112,-49.9775,625.625,2.7173,0.557351,30.0731,0.161871,0.000185829,0.741081,0.535225,0.535225,0.205856,0.452883,0.123513,0.0823423,0.0411712,0,0,0,0,0,0,0
83118,83138,83128,25.3,170.647,-45.2702,26.7182,-49.9009,628.455,2.26221,0.369196,17.4471,0.141771,9.40142e-05,0.85597,0.580836,0.183422,0.275133,0.244563,0.0611407,0.0611407,0,0,0,0,0,0,0,0
83139,83157,83148,25.4,170.646,-45.2704,26.3842,-49.6042,631.562,2.71326,0.605304,33.8571,0.167802,0.00021625,0.709348,0.514277,0.407875,0.319207,0.390141,0.230538,0.106402,0.0354674,0,0,0,0,0,0,0
83162,83177,83170,25.5,170.644,-45.2706,25.9962,-48.6313,636.988,2.19073,0.450034,23.0299,0.153521,0.000131937,0.558421,0.429554,0.300688,0.343644,0.300688,0.214777,0.0429554,0,0,0,0,0,0,0,0
83182,83197,83190,25.6,170.641,-45.2707,25.6525,-47.7488,641.945,2.23225,0.448855,24.6145,0.164515,0.000158991,0.858557,0.343423,0.257567,0.300495,0.214639,0.0858557,0.171711,0,0,0,0,0,0,0,0
83202,83217,83210,25.7,170.639,-45.2705,25.2975,-47.605,644.905,2.13729,0.496083,28.5585,0.172704,0.00019119,0.610654,0.348945,0.392563,0.174473,0.218091,0.218091,0.174473,0,0,0,0,0,0,0,0
83222,83237,83230,25.8,170.636,-45.271,24.9713,-47.1875,648.502,2.25051,0.421061,21.0837,0.150219,0.000120655,0.617787,0.485404,0.441276,0.264766,0.264766,0.0882552,0.0882552,0,0,0,0,0,0,0,0
83242,83257,83250,25.9,170.633,-45.2717,24.6093,-46.5021,653.19,2.01041,0.360334,18.0787,0.150516,0.000102753,0.618587,0.46394,0.360842,0.180421,0.257745,0.0773234,0.0257745,0.0257745,0,0,0,0,0,0,0
83258,83272,83265,26,170.631,-45.2722,24.3487,-45.916,656.864,1.93143,0.410324,21.6281,0.158129,0.000128893,0.458714,0.313857,0.386285,0.338,0.169,0.193143,0.0724285,0,0,0,0,0,0,0,0
83277,83293,83285,26.1,170.629,-45.2725,23.9878,-44.7922,662.952,2.0926,0.354928,18.2262,0.154056,0.000107269,0.86166,0.410314,0.205157,0.369283,0.123094,0.0410314,0.0410314,0.0410314,0,0,0,0,0,0,0
83298,83311,83304,26.2,170.628,-45.2724,23.6543,-44.48,666.506,1.64661,0.240167,9.77406,0.122091,3.94194e-05,0.637396,0.318698,0.212465,0.265581,0.212465,0,0,0,0,0,0,0,0,0,0
83313,83331,83322,26.3,170.626,-45.2721,23.345,-44.6463,668.544,2.08946,0.312018,15.6413,0.150388,9.1925e-05,1.1397,0.427389,0.142463,0.0474876,0.237438,0.0474876,0,0.0474876,0,0,0,0,0,0,0
83333,83351,83342,26.4,170.625,-45.2714,23.025,-44.7762,670.794,2.56579,0.43072,21.9674,0.153005,0.000133382,0.997808,0.760235,0.190059,0.285088,0.0950293,0.0950293,0.142544,0,0,0,0,0,0,0,0
83353,83370,83362,26.5,170.622,-45.2705,22.7033,-44.7425,673.595,2.33181,0.407061,20.7094,0.152626,0.00012362,0.971586,0.485793,0.25909,0.194317,0.194317,0.129545,0.0971586,0,0,0,0,0,0,0,0
83371,83387,83379,26.6,170.621,-45.27,22.45,-44.3394,676.958,2.05049,0.371081,19.6117,0.15855,0.000121275,0.85245,0.253431,0.414705,0.184314,0.184314,0.0460784,0.0921568,0.0230392,0,0,0,0,0,0,0
83392,83405,83398,26.7,170.617,-45.2697,22.1457,-43.82,681.132,1.90247,0.314396,13.5752,0.129536,5.90044e-05,0.461204,0.461204,0.288252,0.461204,0.172951,0.0576505,0,0,0,0,0,0,0,0,0
83407,83425,83416,26.8,170.614,-45.2698,21.8562,-43.5,684.666,2.77056,0.509661,26.1258,0.153783,0.000155053,1.10823,0.402991,0.453365,0.251869,0.251869,0.201495,0.100748,0,0,0,0,0,0,0,0
83427,83442,83434,26.9,170.612,-45.2701,21.585,-43.9417,685.783,2.55646,0.265355,8.59791,0.0972047,2.06731e-05,1.17459,0.967309,0.138187,0.276374,0,0,0,0,0,0,0,0,0,0,0
83444,83462,83453,27,170.609,-45.2706,21.3212,-43.8425,688.494,1.66645,0.265388,12.0766,0.136516,6.04136e-05,0.729071,0.312459,0.15623,0.15623,0.208306,0.104153,0,0,0,0,0,0,0,0,0
83464,83481,83472,27.1,170.606,-45.2712,21.012,-43.931,691.113,1.50038,0.231741,10.6235,0.137527,5.52931e-05,0.500127,0.416773,0.291741,0.125032,0.0833546,0.0416773,0.0416773,0,0,0,0,0,0,0,0
83482,83500,83491,27.2,170.604,-45.2719,20.7505,-44.1011,693.062,2.06512,0.317957,14.0532,0.132595,6.78531e-05,0.650962,0.628515,0.314258,0.179576,0.202023,0.0673409,0.022447,0,0,0,0,0,0,0,0
83501,83518,83510,27.3,170.602,-45.2727,20.4886,-43.8214,696.447,1.47871,0.23282,11.0852,0.142839,6.12225e-05,0.739353,0.184838,0.123225,0.246451,0.123225,0,0.0616127,0,0,0,0,0,0,0,0
83519,83537,83528,27.4,170.6,-45.2734,20.2437,-43.8713,698.683,2.23266,0.344212,16.0505,0.139889,8.47394e-05,1.14356,0.381185,0.21782,0.10891,0.163365,0.21782,0,0,0,0,0,0,0,0,0
83539,83557,83548,27.5,170.598,-45.2739,19.9988,-43.7112,701.61,2.21387,0.294013,11.5655,0.11801,4.65334e-05,0.8302,0.719507,0.33208,0,0.33208,0,0,0,0,0,0,0,0,0,0
83559,83579,83569,27.6,170.596,-45.2744,19.7256,-44.0778,703.25,1.54072,0.203369,7.51541,0.110864,2.37386e-05,0.546708,0.198803,0.546708,0.198803,0.0497007,0,0,0,0,0,0,0,0,0,0
83580,83598,83589,27.7,170.594,-45.2748,19.4667,-44.3383,705.103,1.8659,0.261046,10.6818,0.122758,4.52537e-05,0.820996,0.522452,0,0.223908,0.298544,0,0,0,0,0,0,0,0,0,0
83601,83601,83601,27.8,170.592,-45.275,19.31,-44.39,706.584,1.34375,0.146223,4.70023,0.0964326,1.04325e-05,0.447917,0.447917,0.447917,0,0,0,0,0,0,0,0,0,0,0,0
77480,77968,77724,0.4,169.683,-45.0376,971.872,15.7521,291.266,166.729,30.0492,3030.16,0.302519,0.00964823,54.7897,64.6184,30.8035,8.31915,3.53093,0.7491,0.978724,0.734043,0.372668,0.519477,0.41784,0.47054,0.237152,0.105401,0.0828151
83670,83670,83670,26.8,170.584,-45.2781,21.51,-40.04,698.144,0.412584,0.0426988,1.29164,0.09075,2.37057e-06,0,0.412584,0,0,0,0,0,0,0,0,0,0,0,0,0
83672,83672,83672,26.7,170.583,-45.2781,21.88,-40.13,694.498,1.19953,0.163529,5.74072,0.105316,1.47697e-05,0,0.399845,0.79969,0,0,0,0,0,0,0,0,0,0,0,0
83673,83673,83673,26.6,170.583,-45.2782,22.02,-40.11,693.298,0.387695,0.040123,1.21372,0.09075,2.22757e-06,0,0.387695,0,0,0,0,0,0,0,0,0,0,0,0,0
83675,83675,83675,26.5,170.583,-45.2782,22.44,-40.44,688.577,0.413293,0.0290195,0.72307,0.07475,8.05524e-07,0.413293,0,0,0,0,0,0,0,0,0,0,0,0,0,0
83680,83680,83680,26.2,170.582,-45.2781,23.39,-41.18,678.312,0.778967,0.0676558,1.90073,0.0842825,2.99696e-06,0.389483,0.389483,0,0,0,0,0,0,0,0,0,0,0,0,0
83683,83683,83683,26,170.582,-45.2781,23.98,-41.43,672.769,0.735247,0.0941984,3.21449,0.102374,7.84586e-06,0,0.367623,0.367623,0,0,0,0,0,0,0,0,0,0,0,0
83685,83685,83685,25.9,170.582,-45.2781,24.45,-42.15,666.958,0.368769,0.0381644,1.15447,0.09075,2.11883e-06,0,0.368769,0,0,0,0,0,0,0,0,0,0,0,0,0
83700,83700,83700,24.9,170.58,-45.2781,28.04,-47.13,627.535,0.366425,0.0257287,0.641073,0.07475,7.14177e-07,0.366425,0,0,0,0,0,0,0,0,0,0,0,0,0,0
83702,83703,83702,24.7,170.58,-45.2781,28.685,-47.74,621.796,0.987084,0.127727,5.219,0.122582,2.34535e-05,0.592251,0.197417,0,0,0.197417,0,0,0,0,0,0,0,0,0,0
83705,83705,83705,24.5,170.58,-45.2782,29.38,-48.61,615.178,1.17161,0.114496,3.55875,0.0932456,7.61332e-06,0.781074,0,0.390537,0,0,0,0,0,0,0,0,0,0,0,0
83708,83708,83708,24.3,170.58,-45.2782,30.32,-50.16,605.457,0.405168,0.0419313,1.26842,0.09075,2.32796e-06,0,0.405168,0,0,0,0,0,0,0,0,0,0,0,0,0
83710,83710,83710,24.2,170.579,-45.2782,30.59,-50.7,602.443,0.406152,0.209807,14.1795,0.20275,0.000102935,0,0,0,0,0,0.406152,0,0,0,0,0,0,0,0,0
83711,83712,83712,24.1,170.579,-45.2782,30.99,-51.185,598.915,1.27926,0.128704,3.94529,0.091962,7.83151e-06,0.426419,0.639629,0.21321,0,0,0,0,0,0,0,0,0,0,0,0
