Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The Boulder measurements are supported by awards from the US National Aeronautics and Space Administration and National Science Foundation.

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer:LOPC_206, flow rate = 20.000 liters per minute. Aerosol data are smoothed using a 9 record boxcar
          CN counter: STAC-111, flow rate = 1.000 liters per minute


Balloon release, 14:47 UT, 13 Sep 2020,  2.246 km, 41.313 N, 105.660 W, Laramie, Wyoming, USA.
Balloon ceiling, 15:48 UT, 13 Sep 2020, 28.618 km, 41.238 N, 105.532 W. Only ascent data are included here.

Original file header: Flight Name:,WY932 09_13_2020,Launch Time,144732,LOPC Serial Number: ,206,LOPC Lab Flow:,20,STAC Serial Number:,111,STAC Lab FLow:,1,Processing Code Version:,2.2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, GPS_altitude,UTC Time,Latitude,Longitude,iMet P,iMet T,iMet U,Total Aerosol,r > 150.0,r > 160.0,r > 170.0,r > 180.0,r > 190.0,r > 200.0,r > 210.0,r > 220.0,r > 230.0,r > 240.0,r > 250.0,r > 260.0,r > 270.0,r > 280.0,r > 290.0,r > 300.0,r > 350.0,r > 400.0,r > 450.0,r > 500.0,r > 550.0,r > 600.0,r > 650.0,r > 700.0,r > 750.0,r > 800.0,r > 850.0,r > 900.0,r > 950.0,r > 1000.0,r > 1500.0,r > 2000.0,r > 2500.0,r > 3000.0,r > 3500.0,r > 4000.0,r > 4500.0,r > 5000.0,r > 5500.0,r > 6000.0,r > 6500.0,r > 7000.0,r > 7500.0,r > 8000.0,r > 8500.0,r > 9000.0,r > 9500.0,r > 10000.0, km,HHMMSS,Deg.dddd,Deg.dddd,hPa,C,%,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc
Nominal original OPC channel radii (um): 0.15 0.16 0.17 0.18 0.19 0.20 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00 1.50 2.00 2.50 3.00 3.50 4.00 4.50 5.00 5.50 6.00 6.50 7.00 7.50 8.00 8.50 9.00 9.50 10.00
Number of data columns = 58. File written on Thu Dec 22 08:35:05 2022

  Tim    Pot   Alt    Press  TempK  RH   Oz N(r>0.010 N(r>0.15 N(r>0.16 N(r>0.17 N(r>0.18 N(r>0.19 N(r>0.20 N(r>0.21 N(r>0.22 N(r>0.23 N(r>0.24 N(r>0.25 N(r>0.26 N(r>0.27 N(r>0.28 N(r>0.29 N(r>0.30 N(r>0.35 N(r>0.40 N(r>0.45 N(r>0.50 N(r>0.55 N(r>0.60 N(r>0.65 N(r>0.70 N(r>0.75 N(r>0.80 N(r>0.85 N(r>0.90 N(r>0.95 N(r>1.00 N(r>1.50 N(r>2.00 N(r>2.50 N(r>3.00 N(r>3.50 N(r>4.00 N(r>4.50 N(r>5.00 N(r>5.50 N(r>6.00 N(r>6.50 N(r>7.00 N(r>7.50 N(r>8.00 N(r>8.50 N(r>9.00 N(r>9.50 N(r>10.00  Latitude  Longitude
  min     K     km      hPa    K     %   mPa  cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3    cm-3      Deg.ddddd  Deg.ddddd
  0.00  302.7   2.25  786.37  282.6  44  0.00 3.30e+03 2.24e+01 1.51e+01 1.09e+01 7.95e+00 6.42e+00 5.06e+00 4.30e+00 3.56e+00 3.10e+00 2.68e+00 2.19e+00 1.91e+00 1.57e+00 1.36e+00 1.18e+00 1.04e+00 5.96e-01 3.87e-01 2.93e-01 2.31e-01 2.06e-01 1.80e-01 1.64e-01 1.52e-01 1.50e-01 1.34e-01 1.22e-01 1.15e-01 1.04e-01 9.33e-02 1.01e-38 1.27e-02 9.49e-03 1.01e-38 7.91e-03 4.74e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  41.31321 -105.66030
  0.62  309.6   2.50  762.76  286.5  25  0.00 2.78e+03 1.68e+01 1.12e+01 8.11e+00 5.85e+00 4.68e+00 3.68e+00 3.10e+00 2.55e+00 2.19e+00 1.88e+00 1.55e+00 1.32e+00 1.09e+00 9.25e-01 7.89e-01 6.82e-01 3.74e-01 2.49e-01 1.85e-01 1.51e-01 1.31e-01 1.19e-01 1.07e-01 9.87e-02 9.61e-02 8.97e-02 8.40e-02 7.69e-02 6.97e-02 6.23e-02 5.81e-04 1.06e-02 6.76e-03 8.08e-04 3.68e-03 2.93e-03 1.05e-03 1.55e-03 1.69e-03 1.69e-03 1.69e-03 1.69e-03 1.69e-03 1.69e-03 1.69e-03 1.69e-03 1.69e-03 1.69e-03  41.31455 -105.65886
  1.82  313.0   3.00  718.92  284.8  18  0.00 2.61e+03 1.42e+01 9.39e+00 6.69e+00 4.75e+00 3.75e+00 2.91e+00 2.43e+00 1.97e+00 1.67e+00 1.43e+00 1.18e+00 1.01e+00 8.27e-01 6.99e-01 5.95e-01 5.17e-01 2.79e-01 1.83e-01 1.36e-01 1.11e-01 9.75e-02 8.71e-02 7.97e-02 7.41e-02 7.22e-02 6.68e-02 6.18e-02 5.68e-02 5.14e-02 4.68e-02 3.59e-04 8.83e-03 5.35e-03 4.52e-04 2.90e-03 2.17e-03 6.55e-04 8.42e-04 8.42e-04 8.42e-04 8.42e-04 8.42e-04 8.42e-04 8.42e-04 8.42e-04 8.42e-04 8.42e-04 8.42e-04  41.31524 -105.65786
  3.03  314.1   3.50  676.94  281.0  21  0.00 3.13e+03 1.05e+01 6.59e+00 4.52e+00 3.10e+00 2.39e+00 1.80e+00 1.49e+00 1.19e+00 1.01e+00 8.52e-01 6.97e-01 5.93e-01 4.85e-01 4.12e-01 3.56e-01 3.07e-01 1.68e-01 1.15e-01 8.51e-02 6.99e-02 6.13e-02 5.37e-02 4.88e-02 4.50e-02 4.39e-02 4.11e-02 3.84e-02 3.47e-02 3.11e-02 2.82e-02 3.43e-04 6.04e-03 3.84e-03 4.40e-04 2.10e-03 1.81e-03 6.07e-04 7.14e-04 7.62e-04 7.62e-04 7.62e-04 7.62e-04 7.62e-04 7.62e-04 7.62e-04 7.62e-04 7.62e-04 7.62e-04  41.31478 -105.65710
  4.17  314.3   4.00  636.94  276.3  28  0.00 2.99e+03 1.27e+01 8.06e+00 5.56e+00 3.83e+00 2.96e+00 2.25e+00 1.86e+00 1.50e+00 1.27e+00 1.08e+00 8.88e-01 7.56e-01 6.21e-01 5.30e-01 4.54e-01 3.90e-01 2.13e-01 1.42e-01 1.06e-01 8.80e-02 7.68e-02 6.79e-02 6.27e-02 5.79e-02 5.64e-02 5.30e-02 4.95e-02 4.54e-02 4.16e-02 3.74e-02 4.86e-04 7.17e-03 5.28e-03 5.87e-04 2.74e-03 1.93e-03 6.37e-04 9.22e-04 1.02e-03 1.02e-03 1.02e-03 1.02e-03 1.02e-03 1.02e-03 1.02e-03 1.02e-03 1.02e-03 1.02e-03  41.31403 -105.65682
  5.31  315.6   4.50  598.72  272.6  25  0.00 2.36e+03 6.94e+00 4.40e+00 3.01e+00 2.06e+00 1.58e+00 1.19e+00 9.83e-01 7.85e-01 6.61e-01 5.63e-01 4.59e-01 3.91e-01 3.20e-01 2.72e-01 2.33e-01 2.01e-01 1.08e-01 7.28e-02 5.33e-02 4.38e-02 3.75e-02 3.31e-02 3.00e-02 2.77e-02 2.71e-02 2.47e-02 2.25e-02 2.06e-02 1.85e-02 1.62e-02 4.05e-05 3.09e-03 1.79e-03 4.05e-05 8.05e-04 5.37e-04 1.46e-04 2.06e-04 2.06e-04 2.06e-04 2.06e-04 2.06e-04 2.06e-04 2.06e-04 2.06e-04 2.06e-04 2.06e-04 2.06e-04  41.31316 -105.65528
  6.43  318.2   5.00  562.45  269.9  11  0.00 1.05e+03 3.54e-01 2.47e-01 1.90e-01 1.43e-01 1.20e-01 9.72e-02 8.49e-02 7.13e-02 6.22e-02 5.44e-02 4.64e-02 4.05e-02 3.39e-02 2.96e-02 2.71e-02 2.50e-02 1.53e-02 1.01e-02 7.71e-03 5.94e-03 5.13e-03 4.33e-03 3.73e-03 3.27e-03 3.22e-03 2.92e-03 2.61e-03 1.99e-03 1.63e-03 1.30e-03 1.01e-38 4.45e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  41.31343 -105.65113
  7.54  319.3   5.50  527.77  265.9  15  0.00 1.09e+03 3.67e-01 2.53e-01 1.93e-01 1.50e-01 1.27e-01 1.05e-01 9.29e-02 7.85e-02 7.01e-02 6.20e-02 5.41e-02 4.76e-02 4.13e-02 3.68e-02 3.30e-02 3.00e-02 1.91e-02 1.34e-02 1.03e-02 8.57e-03 7.53e-03 6.52e-03 5.97e-03 5.45e-03 5.11e-03 4.60e-03 4.13e-03 3.34e-03 2.90e-03 2.51e-03 1.01e-38 9.29e-06 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  41.31452 -105.64622
  8.58  321.9   6.00  494.88  263.3   8  0.00 1.00e+03 6.94e-01 5.08e-01 3.86e-01 2.82e-01 2.29e-01 1.77e-01 1.47e-01 1.18e-01 1.00e-01 8.27e-02 6.67e-02 5.63e-02 4.52e-02 3.85e-02 3.28e-02 2.86e-02 1.41e-02 8.51e-03 5.89e-03 4.27e-03 3.37e-03 3.08e-03 2.81e-03 2.35e-03 2.29e-03 1.94e-03 1.66e-03 1.34e-03 1.09e-03 8.48e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  41.31322 -105.64277
  9.63  324.2   6.50  463.76  260.3   5  0.00 9.25e+02 6.43e-01 4.79e-01 3.72e-01 2.82e-01 2.31e-01 1.84e-01 1.54e-01 1.26e-01 1.07e-01 8.99e-02 7.40e-02 6.18e-02 5.07e-02 4.39e-02 3.74e-02 3.26e-02 1.55e-02 9.21e-03 6.95e-03 4.76e-03 3.94e-03 3.31e-03 2.97e-03 2.51e-03 2.46e-03 2.05e-03 1.81e-03 1.47e-03 9.79e-04 7.59e-04 1.01e-38 1.13e-04 1.13e-04 1.01e-38 1.13e-04 1.13e-04 1.01e-38 5.63e-05 5.63e-05 5.63e-05 5.63e-05 5.63e-05 5.63e-05 5.63e-05 5.63e-05 5.63e-05 5.63e-05 5.63e-05  41.31158 -105.64056
 10.71  325.1   7.00  434.19  256.1   7  0.00 9.26e+02 3.49e-01 2.70e-01 2.16e-01 1.71e-01 1.44e-01 1.18e-01 1.01e-01 8.25e-02 6.97e-02 6.04e-02 4.89e-02 4.12e-02 3.46e-02 2.87e-02 2.43e-02 2.08e-02 1.03e-02 6.06e-03 3.78e-03 2.45e-03 1.95e-03 1.35e-03 1.05e-03 8.76e-04 7.53e-04 6.48e-04 5.87e-04 4.25e-04 3.91e-04 2.20e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  41.30904 -105.63979
 11.73  325.3   7.50  406.04  251.4  10  0.00 8.99e+02 9.09e-01 7.32e-01 6.02e-01 4.81e-01 4.06e-01 3.35e-01 2.87e-01 2.37e-01 2.04e-01 1.74e-01 1.43e-01 1.20e-01 9.87e-02 8.36e-02 7.06e-02 5.99e-02 2.54e-02 1.37e-02 8.48e-03 5.50e-03 4.44e-03 3.57e-03 3.19e-03 2.84e-03 2.72e-03 2.54e-03 2.23e-03 1.88e-03 1.54e-03 1.24e-03 1.01e-38 1.05e-04 4.23e-05 1.01e-38 4.23e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  41.30636 -105.63943
 12.78  325.9   8.00  379.16  246.9  11  0.00 9.20e+02 4.29e+00 3.35e+00 2.68e+00 2.09e+00 1.72e+00 1.37e+00 1.16e+00 9.36e-01 7.94e-01 6.72e-01 5.44e-01 4.57e-01 3.72e-01 3.12e-01 2.60e-01 2.17e-01 8.18e-02 3.77e-02 2.08e-02 1.23e-02 7.90e-03 5.94e-03 4.61e-03 3.60e-03 3.60e-03 3.18e-03 2.55e-03 2.04e-03 1.80e-03 1.24e-03 1.01e-38 7.96e-05 7.96e-05 1.01e-38 7.96e-05 5.94e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  41.30340 -105.63888
 13.80  328.0   8.50  353.60  243.6  11  0.00 7.64e+02 4.65e+00 3.62e+00 2.87e+00 2.20e+00 1.80e+00 1.42e+00 1.19e+00 9.43e-01 7.89e-01 6.61e-01 5.29e-01 4.44e-01 3.55e-01 2.96e-01 2.47e-01 2.08e-01 7.85e-02 3.67e-02 2.08e-02 1.26e-02 8.64e-03 6.81e-03 5.58e-03 4.39e-03 3.92e-03 3.13e-03 2.56e-03 2.14e-03 1.67e-03 9.39e-04 6.54e-05 7.66e-05 6.54e-05 6.54e-05 6.54e-05 6.54e-05 6.54e-05 6.54e-05 6.54e-05 6.54e-05 6.54e-05 6.54e-05 6.54e-05 6.54e-05 6.54e-05 6.54e-05 6.54e-05 6.54e-05  41.29997 -105.63813
 14.81  329.8   9.00  329.53  240.2  10  0.00 7.65e+02 4.95e-01 3.77e-01 2.98e-01 2.29e-01 1.88e-01 1.51e-01 1.28e-01 1.05e-01 8.84e-02 7.58e-02 6.24e-02 5.34e-02 4.36e-02 3.76e-02 3.18e-02 2.83e-02 1.44e-02 8.32e-03 5.20e-03 3.76e-03 2.83e-03 2.21e-03 1.80e-03 1.62e-03 1.55e-03 1.45e-03 1.13e-03 1.03e-03 7.94e-04 4.61e-04 1.01e-38 7.50e-05 2.17e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  41.29647 -105.63773
 15.88  330.9   9.50  306.86  236.1  10  0.00 7.25e+02 2.65e+01 2.25e+01 1.91e+01 1.57e+01 1.34e+01 1.10e+01 9.39e+00 7.71e+00 6.59e+00 5.61e+00 4.54e+00 3.81e+00 3.07e+00 2.56e+00 2.14e+00 1.76e+00 6.34e-01 2.72e-01 1.27e-01 6.64e-02 4.09e-02 2.73e-02 2.02e-02 1.61e-02 1.45e-02 1.19e-02 9.28e-03 7.48e-03 5.96e-03 4.23e-03 6.43e-05 4.70e-04 3.85e-04 6.43e-05 1.92e-04 1.92e-04 6.43e-05 6.43e-05 6.43e-05 6.43e-05 6.43e-05 6.43e-05 6.43e-05 6.43e-05 6.43e-05 6.43e-05 6.43e-05 6.43e-05  41.29300 -105.63739
 16.92  332.0  10.00  285.51  232.0  12  0.00 1.07e+03 1.25e+01 1.03e+01 8.58e+00 6.89e+00 5.78e+00 4.65e+00 3.93e+00 3.18e+00 2.69e+00 2.26e+00 1.82e+00 1.51e+00 1.19e+00 9.78e-01 8.07e-01 6.61e-01 2.20e-01 9.01e-02 4.16e-02 2.26e-02 1.34e-02 9.95e-03 8.15e-03 6.80e-03 6.22e-03 5.07e-03 3.68e-03 3.08e-03 2.40e-03 1.82e-03 1.01e-38 9.57e-05 4.67e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  41.28923 -105.63624
 17.95  333.3  10.50  265.20  228.1  13  0.00 1.32e+03 6.17e+00 5.07e+00 4.21e+00 3.36e+00 2.81e+00 2.26e+00 1.91e+00 1.54e+00 1.30e+00 1.10e+00 8.79e-01 7.28e-01 5.77e-01 4.77e-01 3.98e-01 3.31e-01 1.20e-01 5.47e-02 2.83e-02 1.87e-02 1.33e-02 1.07e-02 8.35e-03 6.63e-03 6.33e-03 5.27e-03 4.55e-03 3.64e-03 2.87e-03 2.27e-03 7.16e-05 3.09e-04 1.25e-04 7.16e-05 7.16e-05 7.16e-05 7.16e-05 7.16e-05 7.16e-05 7.16e-05 7.16e-05 7.16e-05 7.16e-05 7.16e-05 7.16e-05 7.16e-05 7.16e-05 7.16e-05  41.28479 -105.63387
 18.97  336.5  11.00  246.13  225.4  12  0.00 1.19e+03 1.32e+00 1.09e+00 9.06e-01 7.28e-01 6.20e-01 5.08e-01 4.36e-01 3.60e-01 3.08e-01 2.65e-01 2.19e-01 1.86e-01 1.53e-01 1.31e-01 1.11e-01 9.34e-02 4.10e-02 2.27e-02 1.44e-02 1.10e-02 8.57e-03 6.94e-03 5.97e-03 4.91e-03 4.53e-03 4.04e-03 3.76e-03 3.10e-03 2.27e-03 1.67e-03 1.01e-38 2.63e-05 1.31e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  41.28056 -105.63126
 19.93  338.6  11.50  228.14  222.0  12  0.00 1.38e+03 1.91e+00 1.66e+00 1.46e+00 1.26e+00 1.13e+00 9.85e-01 8.84e-01 7.76e-01 6.97e-01 6.25e-01 5.40e-01 4.78e-01 4.10e-01 3.59e-01 3.15e-01 2.77e-01 1.33e-01 7.51e-02 4.42e-02 2.69e-02 1.75e-02 1.17e-02 9.06e-03 7.58e-03 7.17e-03 6.23e-03 4.99e-03 3.71e-03 2.93e-03 2.08e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  41.27576 -105.62989
 20.94  344.4  12.00  211.39  220.8  11  0.00 8.88e+02 7.85e-01 6.13e-01 5.04e-01 4.11e-01 3.53e-01 3.00e-01 2.64e-01 2.25e-01 1.96e-01 1.70e-01 1.41e-01 1.21e-01 1.00e-01 8.70e-02 7.57e-02 6.39e-02 3.22e-02 1.94e-02 1.31e-02 9.64e-03 6.42e-03 4.88e-03 3.88e-03 3.59e-03 3.30e-03 2.95e-03 2.59e-03 2.09e-03 1.39e-03 1.09e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  41.27064 -105.62705
 21.93  350.8  12.50  195.85  220.1  10  0.00 7.67e+02 4.28e-01 3.19e-01 2.59e-01 2.10e-01 1.81e-01 1.51e-01 1.34e-01 1.14e-01 1.02e-01 8.84e-02 7.54e-02 6.53e-02 5.58e-02 4.82e-02 4.21e-02 3.73e-02 1.89e-02 1.01e-02 6.58e-03 5.32e-03 3.91e-03 3.55e-03 2.81e-03 2.28e-03 2.23e-03 1.95e-03 1.77e-03 1.53e-03 1.18e-03 8.71e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  41.26480 -105.62400
 22.91  355.7  13.00  181.36  218.3   9  0.00 4.85e+02 9.18e-01 5.83e-01 4.35e-01 3.36e-01 2.84e-01 2.35e-01 2.04e-01 1.72e-01 1.53e-01 1.31e-01 1.11e-01 9.42e-02 7.73e-02 6.63e-02 5.68e-02 4.80e-02 2.49e-02 1.56e-02 1.09e-02 8.30e-03 7.09e-03 6.21e-03 5.32e-03 4.85e-03 4.74e-03 3.97e-03 3.19e-03 2.67e-03 2.32e-03 1.98e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  41.25868 -105.62060
 23.89  360.3  13.50  167.78  216.3   9  0.00 3.63e+02 4.88e-01 3.70e-01 2.98e-01 2.39e-01 2.03e-01 1.68e-01 1.46e-01 1.25e-01 1.10e-01 9.37e-02 7.75e-02 6.68e-02 5.62e-02 4.81e-02 4.08e-02 3.47e-02 1.61e-02 1.01e-02 6.35e-03 4.97e-03 4.02e-03 3.49e-03 3.01e-03 2.47e-03 2.35e-03 1.94e-03 1.56e-03 1.29e-03 1.06e-03 7.84e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  41.25336 -105.61818
 24.84  364.9  14.00  155.06  214.2   9  0.00 2.49e+02 6.67e-01 5.29e-01 4.35e-01 3.53e-01 3.07e-01 2.56e-01 2.24e-01 1.90e-01 1.64e-01 1.42e-01 1.19e-01 1.03e-01 8.54e-02 7.25e-02 6.09e-02 5.26e-02 2.52e-02 1.43e-02 9.10e-03 6.77e-03 5.54e-03 4.28e-03 3.83e-03 3.31e-03 3.12e-03 2.47e-03 2.31e-03 2.12e-03 1.79e-03 1.48e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  41.24889 -105.61498
 25.78  370.0  14.50  143.25  212.4   9  0.00 2.47e+02 8.87e-01 7.10e-01 5.97e-01 4.95e-01 4.26e-01 3.60e-01 3.17e-01 2.69e-01 2.34e-01 2.04e-01 1.71e-01 1.44e-01 1.18e-01 9.99e-02 8.44e-02 7.24e-02 3.33e-02 1.81e-02 1.06e-02 8.09e-03 5.87e-03 4.71e-03 4.24e-03 3.65e-03 3.38e-03 2.95e-03 2.65e-03 2.24e-03 1.87e-03 1.51e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  41.24428 -105.61018
 26.75  375.9  15.00  132.21  210.8   8  0.00 1.73e+02 8.62e-01 6.81e-01 5.69e-01 4.73e-01 4.11e-01 3.44e-01 3.03e-01 2.54e-01 2.23e-01 1.94e-01 1.62e-01 1.38e-01 1.12e-01 9.40e-02 7.75e-02 6.51e-02 3.33e-02 1.71e-02 1.06e-02 7.68e-03 5.74e-03 4.38e-03 3.46e-03 2.90e-03 2.71e-03 2.57e-03 2.33e-03 1.80e-03 1.53e-03 1.02e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  41.24093 -105.60644
 27.67  382.4  15.50  122.00  209.6   8  0.00 1.09e+02 6.57e-01 4.93e-01 3.92e-01 3.14e-01 2.67e-01 2.23e-01 1.92e-01 1.63e-01 1.42e-01 1.25e-01 1.02e-01 8.80e-02 7.11e-02 6.07e-02 5.26e-02 4.49e-02 2.37e-02 1.29e-02 8.26e-03 5.97e-03 4.81e-03 3.66e-03 2.87e-03 2.40e-03 2.36e-03 1.93e-03 1.77e-03 1.76e-03 1.27e-03 1.06e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  41.23804 -105.60107
 28.55  389.1  16.00  112.46  208.4   8  0.00 9.65e+01 7.72e-01 5.76e-01 4.64e-01 3.68e-01 3.14e-01 2.61e-01 2.26e-01 1.91e-01 1.64e-01 1.42e-01 1.20e-01 1.01e-01 8.29e-02 6.92e-02 6.03e-02 5.17e-02 2.66e-02 1.41e-02 8.97e-03 6.34e-03 4.86e-03 3.79e-03 3.23e-03 2.89e-03 2.67e-03 2.26e-03 1.62e-03 1.20e-03 9.25e-04 7.95e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  41.23536 -105.59587
 29.51  397.0  16.50  103.73  207.7   8  0.00 6.55e+01 7.67e-01 5.86e-01 4.70e-01 3.72e-01 3.15e-01 2.59e-01 2.25e-01 1.89e-01 1.65e-01 1.40e-01 1.16e-01 1.01e-01 8.28e-02 6.91e-02 5.94e-02 5.07e-02 2.62e-02 1.38e-02 9.68e-03 6.86e-03 4.34e-03 3.32e-03 2.63e-03 2.05e-03 1.97e-03 1.68e-03 1.25e-03 7.20e-04 5.72e-04 3.45e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  41.23346 -105.59067
 30.50  406.1  17.00   95.62  207.6   8  0.00 5.32e+01 8.04e-01 6.11e-01 4.88e-01 3.91e-01 3.32e-01 2.73e-01 2.37e-01 1.99e-01 1.73e-01 1.47e-01 1.22e-01 1.03e-01 8.17e-02 6.81e-02 5.79e-02 4.97e-02 2.41e-02 1.32e-02 8.31e-03 5.44e-03 3.14e-03 1.93e-03 1.32e-03 9.58e-04 8.69e-04 8.42e-04 8.37e-04 8.00e-04 4.59e-04 2.30e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  41.23127 -105.58520
 31.53  415.6  17.50   88.17  207.6   8  0.00 4.45e+01 8.63e-01 6.68e-01 5.38e-01 4.37e-01 3.69e-01 3.08e-01 2.69e-01 2.26e-01 1.96e-01 1.69e-01 1.41e-01 1.19e-01 9.63e-02 8.10e-02 6.82e-02 5.76e-02 2.91e-02 1.58e-02 9.51e-03 7.12e-03 4.84e-03 3.64e-03 3.01e-03 2.47e-03 2.29e-03 1.74e-03 1.40e-03 9.36e-04 7.27e-04 5.83e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  41.23069 -105.57859
 32.76  427.9  18.00   81.32  208.9   8  0.00 3.22e+01 1.17e+00 9.25e-01 7.54e-01 5.98e-01 5.06e-01 4.20e-01 3.61e-01 3.02e-01 2.57e-01 2.17e-01 1.73e-01 1.43e-01 1.11e-01 9.12e-02 7.51e-02 6.39e-02 2.85e-02 1.24e-02 7.45e-03 4.80e-03 3.06e-03 2.14e-03 1.52e-03 1.09e-03 9.47e-04 6.35e-04 4.76e-04 3.17e-04 1.88e-04 9.07e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  41.22879 -105.56998
 33.93  442.2  18.50   75.09  211.0   7  0.00 1.69e+01 1.76e+00 1.38e+00 1.11e+00 8.71e-01 7.28e-01 5.90e-01 4.96e-01 4.00e-01 3.32e-01 2.70e-01 2.08e-01 1.63e-01 1.17e-01 9.24e-02 7.50e-02 6.10e-02 2.25e-02 7.85e-03 3.97e-03 2.43e-03 1.28e-03 7.81e-04 6.19e-04 4.74e-04 4.17e-04 2.03e-04 7.01e-05 7.01e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  41.22672 -105.56375
 35.07  453.8  19.00   69.38  211.6   7  0.00 1.47e+01 1.57e+00 1.23e+00 9.85e-01 7.72e-01 6.40e-01 5.11e-01 4.29e-01 3.43e-01 2.83e-01 2.32e-01 1.77e-01 1.39e-01 1.01e-01 7.67e-02 6.17e-02 4.99e-02 1.77e-02 6.26e-03 2.97e-03 1.22e-03 9.07e-04 4.86e-04 2.45e-04 1.77e-04 1.77e-04 1.73e-04 1.39e-04 8.05e-05 5.72e-05 5.72e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  41.22519 -105.55856
 36.19  461.7  19.50   64.13  210.5   7  0.00 1.46e+01 1.53e+00 1.20e+00 9.67e-01 7.52e-01 6.22e-01 4.96e-01 4.19e-01 3.34e-01 2.77e-01 2.26e-01 1.70e-01 1.34e-01 9.47e-02 7.31e-02 5.72e-02 4.65e-02 1.56e-02 5.91e-03 2.84e-03 1.46e-03 5.90e-04 3.55e-04 2.94e-04 2.94e-04 2.91e-04 2.20e-04 1.72e-04 1.72e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  41.22731 -105.55566
 37.55  474.6  20.00   59.26  211.6   6  0.00 1.13e+01 1.45e+00 1.13e+00 8.93e-01 6.84e-01 5.57e-01 4.35e-01 3.62e-01 2.86e-01 2.33e-01 1.87e-01 1.38e-01 1.06e-01 7.59e-02 5.72e-02 4.57e-02 3.71e-02 1.31e-02 4.13e-03 2.31e-03 1.32e-03 7.85e-04 6.44e-04 4.54e-04 3.02e-04 2.02e-04 1.54e-04 1.54e-04 1.54e-04 1.07e-04 1.07e-04 1.01e-38 1.43e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  41.22866 -105.54675
 38.96  494.2  20.50   54.89  215.5   6  0.00 9.01e+00 1.14e+00 8.62e-01 6.59e-01 4.82e-01 3.83e-01 2.92e-01 2.38e-01 1.78e-01 1.41e-01 1.10e-01 7.91e-02 5.87e-02 4.04e-02 2.96e-02 2.30e-02 1.95e-02 5.98e-03 1.83e-03 6.70e-04 3.03e-04 2.12e-04 2.12e-04 9.62e-05 9.62e-05 9.62e-05 9.62e-05 9.62e-05 4.17e-05 4.17e-05 4.17e-05 1.01e-38 4.17e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  41.22684 -105.53872
 39.99  501.0  21.00   50.86  213.8   6  0.00 9.00e+00 1.11e+00 8.44e-01 6.61e-01 4.95e-01 3.98e-01 3.08e-01 2.51e-01 1.97e-01 1.60e-01 1.26e-01 9.21e-02 6.63e-02 4.54e-02 3.46e-02 2.73e-02 2.24e-02 7.40e-03 2.20e-03 1.24e-03 8.42e-04 6.11e-04 5.19e-04 4.78e-04 2.84e-04 2.84e-04 2.24e-04 2.24e-04 1.84e-04 1.43e-04 1.43e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  41.22730 -105.53469
 41.30  514.5  21.50   47.13  214.8   5  0.00 8.18e+00 9.99e-01 7.52e-01 5.82e-01 4.35e-01 3.44e-01 2.62e-01 2.13e-01 1.65e-01 1.29e-01 9.92e-02 6.77e-02 4.97e-02 3.41e-02 2.59e-02 2.10e-02 1.72e-02 5.97e-03 1.41e-03 9.23e-04 7.83e-04 4.67e-04 4.67e-04 3.45e-04 2.15e-04 2.15e-04 1.67e-04 1.67e-04 9.52e-05 8.15e-05 8.15e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  41.22698 -105.52805
 42.66  532.0  22.00   43.73  217.5   5  0.00 7.34e+00 8.02e-01 5.96e-01 4.52e-01 3.28e-01 2.55e-01 1.94e-01 1.57e-01 1.19e-01 9.23e-02 7.06e-02 4.99e-02 3.62e-02 2.32e-02 1.58e-02 1.19e-02 9.23e-03 2.45e-03 7.92e-04 5.29e-04 3.27e-04 2.12e-04 5.12e-05 5.12e-05 5.12e-05 5.12e-05 5.12e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  41.22666 -105.52484
 44.06  548.9  22.50   40.64  219.7   4  0.00 7.15e+00 6.22e-01 4.57e-01 3.44e-01 2.47e-01 1.93e-01 1.46e-01 1.16e-01 8.82e-02 7.04e-02 5.48e-02 3.81e-02 2.83e-02 1.89e-02 1.40e-02 1.09e-02 9.07e-03 2.17e-03 7.73e-04 3.32e-04 1.70e-04 1.03e-04 5.20e-05 5.20e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  41.22624 -105.52345
 45.47  558.1  23.00   37.83  218.9   3  0.00 6.79e+00 5.62e-01 4.14e-01 3.16e-01 2.31e-01 1.81e-01 1.37e-01 1.09e-01 8.30e-02 6.64e-02 5.33e-02 3.71e-02 2.74e-02 1.80e-02 1.37e-02 1.03e-02 8.20e-03 1.94e-03 2.63e-04 1.55e-04 5.28e-05 5.28e-05 5.28e-05 5.28e-05 5.28e-05 5.28e-05 5.28e-05 5.28e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  41.22742 -105.52647
 46.91  570.8  23.50   35.23  219.3   3  0.00 7.06e+00 5.83e-01 4.39e-01 3.39e-01 2.47e-01 1.97e-01 1.49e-01 1.20e-01 9.25e-02 7.28e-02 5.69e-02 4.11e-02 2.89e-02 1.92e-02 1.44e-02 1.13e-02 8.98e-03 2.15e-03 5.75e-04 1.53e-04 5.29e-05 4.89e-05 4.89e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  41.23093 -105.53030
 48.39  586.4  24.00   32.84  220.8   2  0.00 6.76e+00 5.61e-01 4.05e-01 3.00e-01 2.11e-01 1.64e-01 1.21e-01 9.51e-02 7.16e-02 5.59e-02 4.26e-02 2.88e-02 2.03e-02 1.22e-02 8.95e-03 6.82e-03 5.23e-03 1.24e-03 3.96e-04 1.30e-04 1.30e-04 4.18e-05 4.18e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  41.23416 -105.53152
 49.72  597.7  24.50   30.64  220.7   2  0.00 4.92e+00 4.86e-01 3.47e-01 2.53e-01 1.75e-01 1.32e-01 9.45e-02 7.21e-02 5.31e-02 4.15e-02 3.04e-02 2.01e-02 1.41e-02 9.71e-03 7.28e-03 5.54e-03 4.21e-03 1.01e-03 5.71e-04 2.44e-04 1.32e-04 5.55e-05 5.55e-05 3.77e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  41.23423 -105.53120
 51.00  610.7  25.00   28.52  220.9   2  0.00 4.22e+00 4.06e-01 2.84e-01 2.03e-01 1.39e-01 1.06e-01 7.84e-02 6.29e-02 4.56e-02 3.61e-02 2.79e-02 2.01e-02 1.53e-02 1.13e-02 9.13e-03 8.15e-03 6.39e-03 2.30e-03 1.26e-03 6.71e-04 5.58e-04 5.02e-04 3.92e-04 3.57e-04 2.79e-04 2.23e-04 2.23e-04 2.23e-04 1.67e-04 1.11e-04 1.11e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  41.23509 -105.53215
 52.34  629.7  25.50   26.55  223.2   1  0.00 4.01e+00 3.40e-01 2.28e-01 1.63e-01 1.10e-01 8.24e-02 5.75e-02 4.42e-02 3.22e-02 2.43e-02 1.80e-02 1.15e-02 8.40e-03 5.76e-03 4.58e-03 3.29e-03 2.74e-03 5.23e-04 1.74e-04 1.32e-04 7.79e-05 7.79e-05 7.79e-05 5.68e-05 5.68e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  41.23613 -105.53290
 53.76  648.1  26.00   24.79  225.2   1  0.00 5.37e+00 2.51e-01 1.71e-01 1.19e-01 7.55e-02 5.54e-02 3.77e-02 2.90e-02 2.11e-02 1.57e-02 1.03e-02 6.42e-03 4.44e-03 2.66e-03 1.91e-03 1.53e-03 1.02e-03 2.81e-04 5.08e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  41.23641 -105.53391
 55.13  656.0  26.50   23.12  223.5   1  0.00 5.10e+00 1.85e-01 1.23e-01 8.63e-02 5.60e-02 4.08e-02 2.90e-02 2.29e-02 1.65e-02 1.23e-02 9.40e-03 6.40e-03 4.55e-03 2.92e-03 1.92e-03 1.63e-03 1.00e-03 1.38e-04 5.39e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  41.23621 -105.53622
 56.52  672.1  27.00   21.61  224.5   1  0.00 5.90e+00 1.52e-01 1.05e-01 7.53e-02 5.18e-02 3.88e-02 2.77e-02 2.15e-02 1.54e-02 1.13e-02 7.85e-03 4.98e-03 3.08e-03 1.57e-03 9.49e-04 7.91e-04 3.96e-04 1.61e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  41.23602 -105.53509
 57.94  686.5  27.50   20.18  224.9   0  0.00 6.63e+00 1.39e-01 9.35e-02 6.55e-02 4.24e-02 3.16e-02 2.07e-02 1.60e-02 1.10e-02 7.96e-03 5.61e-03 3.34e-03 2.14e-03 1.35e-03 9.75e-04 7.33e-04 5.27e-04 2.30e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  41.23626 -105.53370
 59.37  701.7  28.00   18.82  225.5   0  0.00 7.16e+00 1.29e-01 8.88e-02 6.24e-02 4.16e-02 2.90e-02 1.83e-02 1.34e-02 8.91e-03 6.35e-03 4.42e-03 2.32e-03 1.46e-03 7.67e-04 4.01e-04 2.46e-04 1.32e-04 1.32e-04 5.20e-05 5.20e-05 5.20e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  41.23682 -105.53337
 60.58  716.4  28.50   17.60  226.4   0  0.00 6.72e+00 9.78e-02 6.32e-02 4.14e-02 2.50e-02 1.69e-02 1.07e-02 6.94e-03 4.74e-03 3.24e-03 2.19e-03 1.29e-03 5.85e-04 3.82e-04 3.10e-04 2.41e-04 1.77e-04 1.77e-04 1.05e-04 1.05e-04 1.05e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  41.23805 -105.53296
 61.08  724.8  28.62   17.34  227.4   0  0.00 7.48e+00 5.99e-02 4.13e-02 2.48e-02 1.65e-02 6.20e-03 4.13e-03 4.13e-03 2.07e-03 2.07e-03 2.07e-03 2.07e-03 2.07e-03 2.07e-03 2.07e-03 2.07e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  41.23805 -105.53240
