Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The Boulder measurements are supported by awards from the US National Aeronautics and Space Administration and National Science Foundation.

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer:LOPC_206, flow rate = 20.000 liters per minute. Aerosol data are smoothed using a 9 record boxcar
          CN counter: 


Balloon release, 14:53 UT, 24 Feb 2021,  1.724 km, 39.971 N, 105.185 W, Boulder, Colorado, USA.
Balloon ceiling, 16:17 UT, 24 Feb 2021, 29.647 km, 40.235 N, 103.716 W. Only ascent data are included here.

Original file header: Flight Name:,CO008 02_24_2021,Launch Time,145338.0,LOPC Serial Number: ,206,LOPC Lab Flow:,20.0,STAC Serial Number:,-9999,STAC Lab FLow:,1.0,Processing Code Version:,2.2, GPS_altitude,UTC Time,Latitude,Longitude,iMet P,iMet T,iMet U,Total Aerosol,r > 150.0,r > 160.0,r > 170.0,r > 180.0,r > 190.0,r > 200.0,r > 210.0,r > 220.0,r > 230.0,r > 240.0,r > 250.0,r > 260.0,r > 270.0,r > 280.0,r > 290.0,r > 300.0,r > 350.0,r > 400.0,r > 450.0,r > 500.0,r > 550.0,r > 600.0,r > 650.0,r > 700.0,r > 750.0,r > 800.0,r > 850.0,r > 900.0,r > 950.0,r > 1000.0,r > 1500.0,r > 2000.0,r > 2500.0,r > 3000.0,r > 3500.0,r > 4000.0,r > 4500.0,r > 5000.0,r > 5500.0,r > 6000.0,r > 6500.0,r > 7000.0,r > 7500.0,r > 8000.0,r > 8500.0,r > 9000.0,r > 9500.0,r > 10000.0, km,HHMMSS,Deg.dddd,Deg.dddd,hPa,C,%,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc
Nominal original OPC channel radii (um): 0.15 0.16 0.17 0.18 0.19 0.20 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00 1.50 2.00 2.50 3.00 3.50 4.00 4.50 5.00 5.50 6.00 6.50 7.00 7.50 8.00 8.50 9.00 9.50 10.00
Number of data columns = 58. File written on Tue Dec 20 21:30:56 2022

  Tim    Pot   Alt    Press  TempK  RH   Oz N(r>0.010 N(r>0.15 N(r>0.16 N(r>0.17 N(r>0.18 N(r>0.19 N(r>0.20 N(r>0.21 N(r>0.22 N(r>0.23 N(r>0.24 N(r>0.25 N(r>0.26 N(r>0.27 N(r>0.28 N(r>0.29 N(r>0.30 N(r>0.35 N(r>0.40 N(r>0.45 N(r>0.50 N(r>0.55 N(r>0.60 N(r>0.65 N(r>0.70 N(r>0.75 N(r>0.80 N(r>0.85 N(r>0.90 N(r>0.95 N(r>1.00 N(r>1.50 N(r>2.00 N(r>2.50 N(r>3.00 N(r>3.50 N(r>4.00 N(r>4.50 N(r>5.00 N(r>5.50 N(r>6.00 N(r>6.50 N(r>7.00 N(r>7.50 N(r>8.00 N(r>8.50 N(r>9.00 N(r>9.50 N(r>10.00  Latitude  Longitude
  min     K     km      hPa    K     %   mPa  cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3    cm-3      Deg.ddddd  Deg.ddddd
  0.00  286.7   1.72  828.99  271.8  47  0.00 -9999.00 9.00e+00 9.00e+00 8.18e+00 5.64e+00 4.76e+00 4.16e+00 3.84e+00 3.41e+00 3.20e+00 3.03e+00 2.85e+00 2.78e+00 2.64e+00 2.50e+00 2.39e+00 2.33e+00 1.90e+00 1.50e+00 7.41e-01 6.06e-01 5.12e-01 4.60e-01 4.16e-01 3.85e-01 3.49e-01 3.12e-01 2.93e-01 2.83e-01 2.82e-01 2.53e-01 1.14e-01 4.92e-02 3.56e-02 2.54e-02 1.87e-02 1.36e-02 1.02e-02 1.02e-02 1.02e-02 8.48e-03 6.78e-03 6.78e-03 6.78e-03 6.78e-03 6.78e-03 6.78e-03 1.01e-38 1.01e-38  39.97136 -105.18500
  0.74  286.6   2.00  799.74  268.9  46  0.00 -9999.00 6.05e+00 6.05e+00 5.36e+00 3.18e+00 2.46e+00 1.96e+00 1.71e+00 1.43e+00 1.27e+00 1.15e+00 1.03e+00 9.83e-01 8.92e-01 8.17e-01 7.49e-01 7.16e-01 5.04e-01 3.51e-01 1.74e-01 1.47e-01 1.34e-01 1.24e-01 1.17e-01 1.10e-01 1.05e-01 1.00e-01 9.57e-02 9.20e-02 9.17e-02 8.66e-02 3.94e-02 1.39e-02 6.77e-03 3.62e-03 2.25e-03 1.59e-03 1.18e-03 9.87e-04 9.10e-04 7.26e-04 6.15e-04 4.85e-04 3.72e-04 3.72e-04 3.72e-04 3.72e-04 1.01e-38 1.01e-38  39.97457 -105.18554
  1.86  288.5   2.50  750.61  265.9  44  0.00 -9999.00 6.62e+00 6.62e+00 5.84e+00 3.42e+00 2.64e+00 2.10e+00 1.83e+00 1.53e+00 1.37e+00 1.24e+00 1.12e+00 1.06e+00 9.69e-01 8.87e-01 8.19e-01 7.88e-01 5.65e-01 3.91e-01 1.83e-01 1.53e-01 1.37e-01 1.28e-01 1.18e-01 1.11e-01 1.06e-01 1.01e-01 9.60e-02 9.26e-02 9.24e-02 8.77e-02 3.61e-02 1.08e-02 4.41e-03 2.47e-03 1.50e-03 1.03e-03 7.27e-04 5.32e-04 4.30e-04 2.30e-04 2.30e-04 1.98e-04 1.65e-04 1.65e-04 1.10e-04 5.83e-05 1.01e-38 1.01e-38  39.97806 -105.18491
  3.03  289.5   3.00  704.02  261.9  42  0.00 -9999.00 6.07e+00 6.07e+00 5.34e+00 3.10e+00 2.40e+00 1.90e+00 1.66e+00 1.38e+00 1.23e+00 1.11e+00 1.00e+00 9.58e-01 8.73e-01 8.04e-01 7.44e-01 7.14e-01 5.20e-01 3.67e-01 1.78e-01 1.49e-01 1.34e-01 1.26e-01 1.17e-01 1.09e-01 1.03e-01 9.71e-02 9.17e-02 8.69e-02 8.64e-02 8.13e-02 3.18e-02 8.10e-03 2.32e-03 9.24e-04 6.73e-04 4.99e-04 4.30e-04 3.82e-04 2.87e-04 2.58e-04 2.58e-04 1.63e-04 1.39e-04 9.40e-05 5.33e-05 4.89e-05 1.01e-38 1.01e-38  39.97932 -105.18208
  4.28  292.0   3.50  659.65  259.3  42  0.00 -9999.00 7.01e+00 7.01e+00 6.15e+00 3.51e+00 2.68e+00 2.12e+00 1.84e+00 1.53e+00 1.37e+00 1.23e+00 1.12e+00 1.07e+00 9.79e-01 8.98e-01 8.29e-01 8.01e-01 5.91e-01 4.27e-01 2.27e-01 1.92e-01 1.72e-01 1.60e-01 1.49e-01 1.37e-01 1.30e-01 1.23e-01 1.17e-01 1.11e-01 1.11e-01 1.02e-01 3.84e-02 8.11e-03 1.79e-03 8.52e-04 5.57e-04 2.27e-04 1.93e-04 1.93e-04 1.83e-04 8.86e-05 2.53e-05 2.53e-05 2.53e-05 2.53e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.97856 -105.17617
  5.48  294.3   4.00  617.61  256.5  36  0.00 -9999.00 5.44e+00 5.44e+00 4.76e+00 2.73e+00 2.10e+00 1.68e+00 1.48e+00 1.24e+00 1.11e+00 1.01e+00 9.18e-01 8.81e-01 8.15e-01 7.55e-01 7.02e-01 6.77e-01 5.16e-01 3.92e-01 2.22e-01 1.87e-01 1.71e-01 1.57e-01 1.47e-01 1.36e-01 1.29e-01 1.23e-01 1.17e-01 1.12e-01 1.11e-01 1.04e-01 3.78e-02 7.41e-03 1.99e-03 9.47e-04 5.09e-04 3.14e-04 2.62e-04 1.53e-04 5.80e-05 5.80e-05 2.91e-05 2.91e-05 2.91e-05 2.91e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.97905 -105.16467
  6.69  297.2   4.50  577.61  254.1  18  0.00 -9999.00 3.85e+00 3.85e+00 3.36e+00 1.92e+00 1.49e+00 1.20e+00 1.06e+00 9.04e-01 8.19e-01 7.54e-01 6.95e-01 6.72e-01 6.29e-01 5.90e-01 5.55e-01 5.41e-01 4.35e-01 3.48e-01 2.09e-01 1.78e-01 1.59e-01 1.46e-01 1.36e-01 1.25e-01 1.18e-01 1.11e-01 1.05e-01 9.92e-02 9.90e-02 9.06e-02 3.19e-02 5.67e-03 9.54e-04 3.53e-04 1.53e-04 9.95e-05 4.97e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.97889 -105.14632
  7.92  300.9   5.00  539.72  252.3  14  0.00 -9999.00 1.86e+00 1.86e+00 1.62e+00 9.10e-01 7.02e-01 5.59e-01 4.93e-01 4.13e-01 3.73e-01 3.38e-01 3.09e-01 2.97e-01 2.77e-01 2.57e-01 2.40e-01 2.33e-01 1.79e-01 1.36e-01 7.56e-02 6.13e-02 5.38e-02 4.88e-02 4.50e-02 4.11e-02 3.89e-02 3.62e-02 3.43e-02 3.26e-02 3.24e-02 2.98e-02 9.67e-03 1.65e-03 3.31e-04 1.70e-04 5.51e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.97828 -105.12283
  9.19  302.4   5.50  504.18  248.7   9  0.00 -9999.00 2.24e+00 2.24e+00 1.96e+00 1.11e+00 8.55e-01 6.81e-01 5.96e-01 5.07e-01 4.58e-01 4.18e-01 3.83e-01 3.69e-01 3.42e-01 3.18e-01 2.96e-01 2.88e-01 2.25e-01 1.71e-01 9.05e-02 7.51e-02 6.65e-02 6.02e-02 5.48e-02 5.00e-02 4.68e-02 4.34e-02 4.07e-02 3.88e-02 3.85e-02 3.54e-02 1.24e-02 2.68e-03 4.11e-04 1.51e-04 4.86e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.97744 -105.09626
 10.43  304.7   6.00  471.11  245.7   7  0.00 -9999.00 3.69e+00 3.69e+00 3.27e+00 1.97e+00 1.55e+00 1.27e+00 1.12e+00 9.62e-01 8.76e-01 8.03e-01 7.36e-01 7.09e-01 6.62e-01 6.22e-01 5.83e-01 5.65e-01 4.50e-01 3.56e-01 2.04e-01 1.71e-01 1.50e-01 1.35e-01 1.24e-01 1.14e-01 1.06e-01 9.97e-02 9.42e-02 8.93e-02 8.90e-02 8.17e-02 2.57e-02 4.31e-03 8.52e-04 2.73e-04 1.02e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.97916 -105.06828
 11.62  306.6   6.50  439.38  242.3   7  0.00 -9999.00 6.68e+00 6.68e+00 5.93e+00 3.53e+00 2.78e+00 2.25e+00 1.99e+00 1.69e+00 1.54e+00 1.41e+00 1.29e+00 1.24e+00 1.16e+00 1.08e+00 1.02e+00 9.91e-01 7.90e-01 6.29e-01 3.65e-01 3.08e-01 2.72e-01 2.49e-01 2.28e-01 2.12e-01 1.97e-01 1.83e-01 1.74e-01 1.65e-01 1.64e-01 1.51e-01 4.40e-02 6.95e-03 1.10e-03 2.64e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.98103 -105.03954
 12.80  310.1   7.00  409.51  240.1   7  0.00 -9999.00 3.42e+00 3.42e+00 3.04e+00 1.82e+00 1.43e+00 1.16e+00 1.02e+00 8.63e-01 7.82e-01 7.16e-01 6.55e-01 6.30e-01 5.84e-01 5.45e-01 5.10e-01 4.93e-01 3.81e-01 2.90e-01 1.56e-01 1.29e-01 1.13e-01 1.02e-01 9.43e-02 8.61e-02 8.00e-02 7.41e-02 6.99e-02 6.54e-02 6.51e-02 5.79e-02 1.61e-02 2.21e-03 3.49e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.98326 -105.01046
 14.09  313.8   7.50  381.41  238.2   6  0.00 -9999.00 7.39e-01 7.39e-01 6.63e-01 4.21e-01 3.38e-01 2.77e-01 2.42e-01 2.05e-01 1.84e-01 1.69e-01 1.55e-01 1.47e-01 1.35e-01 1.24e-01 1.14e-01 1.09e-01 7.32e-02 4.48e-02 9.89e-03 6.64e-03 5.29e-03 4.13e-03 3.54e-03 2.87e-03 2.82e-03 2.65e-03 2.43e-03 2.30e-03 2.30e-03 1.98e-03 3.25e-04 3.05e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.99162 -104.97700
 15.40  315.3   8.00  354.54  234.5   6  0.00 -9999.00 7.11e-01 7.11e-01 6.46e-01 4.22e-01 3.43e-01 2.85e-01 2.57e-01 2.21e-01 2.02e-01 1.84e-01 1.67e-01 1.61e-01 1.47e-01 1.34e-01 1.25e-01 1.19e-01 8.21e-02 5.05e-02 1.14e-02 7.07e-03 5.16e-03 4.30e-03 3.70e-03 3.19e-03 2.97e-03 2.92e-03 2.69e-03 2.58e-03 2.58e-03 2.28e-03 3.65e-04 4.05e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.00222 -104.94156
 16.76  318.0   8.50  329.64  231.6   6  0.00 -9999.00 7.53e-01 7.53e-01 6.84e-01 4.46e-01 3.60e-01 2.99e-01 2.68e-01 2.30e-01 2.09e-01 1.91e-01 1.75e-01 1.66e-01 1.53e-01 1.40e-01 1.29e-01 1.23e-01 8.57e-02 5.25e-02 1.07e-02 6.46e-03 4.92e-03 3.67e-03 2.98e-03 2.82e-03 2.70e-03 2.53e-03 2.43e-03 2.33e-03 2.33e-03 2.14e-03 9.53e-05 5.19e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.01283 -104.90288
 18.12  321.7   9.00  305.94  229.4   6  0.00 -9999.00 8.19e-01 8.19e-01 7.39e-01 4.70e-01 3.77e-01 3.09e-01 2.74e-01 2.32e-01 2.08e-01 1.90e-01 1.73e-01 1.66e-01 1.52e-01 1.39e-01 1.28e-01 1.23e-01 8.55e-02 5.18e-02 1.25e-02 8.27e-03 6.31e-03 5.27e-03 4.41e-03 3.86e-03 3.53e-03 3.21e-03 2.94e-03 2.50e-03 2.50e-03 1.94e-03 2.84e-04 5.51e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.02472 -104.86131
 19.28  323.3   9.50  284.27  225.6   6  0.00 -9999.00 7.53e-01 7.53e-01 6.86e-01 4.51e-01 3.73e-01 3.15e-01 2.84e-01 2.45e-01 2.24e-01 2.06e-01 1.89e-01 1.81e-01 1.67e-01 1.54e-01 1.41e-01 1.35e-01 9.56e-02 6.07e-02 1.39e-02 8.72e-03 6.95e-03 5.30e-03 4.39e-03 3.83e-03 3.37e-03 2.86e-03 2.43e-03 2.28e-03 2.28e-03 1.79e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.03595 -104.82473
 20.63  326.8  10.00  263.64  223.2   6  0.00 -9999.00 7.99e-01 7.99e-01 7.35e-01 5.14e-01 4.31e-01 3.70e-01 3.35e-01 2.93e-01 2.70e-01 2.49e-01 2.31e-01 2.23e-01 2.07e-01 1.92e-01 1.78e-01 1.72e-01 1.23e-01 7.59e-02 1.73e-02 1.10e-02 8.19e-03 6.60e-03 5.66e-03 4.44e-03 4.24e-03 3.82e-03 3.11e-03 2.66e-03 2.57e-03 2.33e-03 4.33e-04 4.63e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.04683 -104.78207
 22.11  331.1  10.50  244.00  221.2   6  0.00 -9999.00 1.03e+00 1.03e+00 9.60e-01 7.09e-01 6.06e-01 5.28e-01 4.87e-01 4.31e-01 3.99e-01 3.69e-01 3.43e-01 3.31e-01 3.09e-01 2.87e-01 2.66e-01 2.57e-01 1.82e-01 1.11e-01 2.32e-02 1.28e-02 9.48e-03 7.69e-03 6.55e-03 5.53e-03 4.56e-03 4.09e-03 3.72e-03 3.42e-03 3.41e-03 2.81e-03 9.65e-05 5.16e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.06053 -104.73332
 23.63  340.3  11.00  226.16  222.5   6  0.00 -9999.00 1.48e+00 1.48e+00 1.39e+00 1.04e+00 9.08e-01 7.94e-01 7.34e-01 6.54e-01 6.07e-01 5.66e-01 5.24e-01 5.06e-01 4.71e-01 4.38e-01 4.07e-01 3.92e-01 2.80e-01 1.70e-01 3.38e-02 1.83e-02 1.24e-02 9.04e-03 6.90e-03 5.20e-03 4.33e-03 3.90e-03 3.47e-03 2.90e-03 2.90e-03 2.16e-03 4.22e-06 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.07256 -104.68333
 24.99  348.2  11.50  209.69  222.8   6  0.00 -9999.00 1.53e+00 1.53e+00 1.43e+00 1.08e+00 9.31e-01 8.15e-01 7.51e-01 6.69e-01 6.19e-01 5.77e-01 5.32e-01 5.13e-01 4.77e-01 4.46e-01 4.16e-01 4.00e-01 2.84e-01 1.70e-01 3.26e-02 1.71e-02 1.14e-02 9.03e-03 7.18e-03 5.33e-03 4.47e-03 3.84e-03 3.24e-03 2.61e-03 2.61e-03 1.90e-03 1.80e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.08343 -104.64272
 26.42  355.0  12.00  194.33  222.3   5  0.00 -9999.00 1.35e+00 1.35e+00 1.26e+00 9.51e-01 8.23e-01 7.20e-01 6.63e-01 5.88e-01 5.45e-01 5.09e-01 4.71e-01 4.55e-01 4.24e-01 3.94e-01 3.67e-01 3.53e-01 2.50e-01 1.52e-01 3.08e-02 1.67e-02 1.15e-02 8.85e-03 7.19e-03 5.86e-03 5.00e-03 4.03e-03 3.33e-03 2.66e-03 2.61e-03 2.15e-03 4.25e-04 5.28e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.09607 -104.59901
 28.00  361.7  12.50  179.86  221.6   5  0.00 -9999.00 1.18e+00 1.18e+00 1.11e+00 8.33e-01 7.20e-01 6.30e-01 5.77e-01 5.16e-01 4.80e-01 4.46e-01 4.15e-01 4.00e-01 3.71e-01 3.48e-01 3.22e-01 3.10e-01 2.21e-01 1.33e-01 2.61e-02 1.46e-02 9.97e-03 7.56e-03 5.71e-03 4.57e-03 3.83e-03 3.04e-03 2.49e-03 2.03e-03 2.03e-03 1.66e-03 2.22e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.10959 -104.54793
 29.97  370.7  13.00  166.86  222.2   5  0.00 -9999.00 1.87e+00 1.87e+00 1.76e+00 1.32e+00 1.14e+00 9.88e-01 9.02e-01 7.94e-01 7.33e-01 6.80e-01 6.30e-01 6.06e-01 5.60e-01 5.19e-01 4.81e-01 4.63e-01 3.21e-01 1.91e-01 3.40e-02 1.66e-02 1.13e-02 7.65e-03 5.96e-03 4.64e-03 3.51e-03 2.84e-03 2.15e-03 1.66e-03 1.62e-03 1.26e-03 3.17e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.12751 -104.48338
 31.81  378.2  13.50  154.66  221.8   4  0.00 -9999.00 1.67e+00 1.67e+00 1.56e+00 1.17e+00 1.01e+00 8.80e-01 8.07e-01 7.13e-01 6.60e-01 6.13e-01 5.66e-01 5.45e-01 5.03e-01 4.66e-01 4.32e-01 4.16e-01 2.87e-01 1.70e-01 3.15e-02 1.74e-02 1.14e-02 8.37e-03 6.60e-03 5.28e-03 4.37e-03 3.83e-03 3.38e-03 2.94e-03 2.90e-03 2.27e-03 8.73e-05 4.69e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.14508 -104.42440
 33.36  387.5  14.00  143.22  222.4   4  0.00 -9999.00 1.45e+00 1.45e+00 1.35e+00 1.01e+00 8.75e-01 7.62e-01 6.98e-01 6.18e-01 5.71e-01 5.30e-01 4.88e-01 4.69e-01 4.37e-01 4.09e-01 3.80e-01 3.66e-01 2.57e-01 1.53e-01 2.68e-02 1.49e-02 1.07e-02 8.28e-03 6.72e-03 5.08e-03 4.10e-03 3.18e-03 2.58e-03 2.11e-03 2.11e-03 1.74e-03 9.77e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.15669 -104.37625
 34.88  392.9  14.50  132.89  220.6   4  0.00 -9999.00 1.17e+00 1.17e+00 1.10e+00 8.24e-01 7.10e-01 6.17e-01 5.66e-01 5.04e-01 4.65e-01 4.34e-01 4.01e-01 3.88e-01 3.60e-01 3.35e-01 3.09e-01 2.99e-01 2.12e-01 1.26e-01 2.42e-02 1.26e-02 8.38e-03 6.46e-03 4.75e-03 3.61e-03 2.99e-03 2.42e-03 2.02e-03 1.84e-03 1.71e-03 1.45e-03 1.71e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.16565 -104.33294
 36.66  398.3  15.00  123.06  218.8   4  0.00 -9999.00 8.91e-01 8.91e-01 8.33e-01 6.32e-01 5.51e-01 4.84e-01 4.44e-01 3.97e-01 3.70e-01 3.45e-01 3.20e-01 3.09e-01 2.88e-01 2.68e-01 2.51e-01 2.42e-01 1.75e-01 1.09e-01 2.31e-02 1.29e-02 8.62e-03 6.41e-03 4.90e-03 3.93e-03 3.45e-03 2.70e-03 2.22e-03 2.04e-03 2.03e-03 1.78e-03 1.45e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.17737 -104.28389
 38.71  408.0  15.50  114.01  219.4   4  0.00 -9999.00 6.62e-01 6.62e-01 6.24e-01 4.83e-01 4.27e-01 3.80e-01 3.53e-01 3.19e-01 2.99e-01 2.81e-01 2.64e-01 2.56e-01 2.40e-01 2.28e-01 2.14e-01 2.07e-01 1.53e-01 9.93e-02 2.17e-02 1.25e-02 8.48e-03 6.74e-03 5.53e-03 4.61e-03 3.84e-03 3.14e-03 2.62e-03 2.44e-03 2.44e-03 2.14e-03 3.55e-04 3.64e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.18834 -104.22975
 40.52  412.7  16.00  105.62  217.1   4  0.00 -9999.00 9.03e-01 9.03e-01 8.50e-01 6.45e-01 5.65e-01 4.97e-01 4.58e-01 4.10e-01 3.83e-01 3.59e-01 3.35e-01 3.23e-01 3.00e-01 2.78e-01 2.59e-01 2.50e-01 1.80e-01 1.12e-01 2.12e-02 1.17e-02 8.32e-03 6.62e-03 4.85e-03 3.98e-03 3.50e-03 2.58e-03 2.22e-03 1.96e-03 1.82e-03 1.51e-03 3.20e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.19712 -104.18658
 42.08  417.2  16.50   97.86  214.7   4  0.00 -9999.00 1.06e+00 1.06e+00 9.97e-01 7.55e-01 6.53e-01 5.73e-01 5.24e-01 4.63e-01 4.28e-01 3.97e-01 3.66e-01 3.53e-01 3.27e-01 3.03e-01 2.82e-01 2.71e-01 1.90e-01 1.10e-01 1.78e-02 8.71e-03 6.20e-03 4.19e-03 3.03e-03 2.58e-03 2.26e-03 1.70e-03 1.37e-03 1.09e-03 1.04e-03 6.75e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.20527 -104.15108
 43.60  420.3  17.00   90.44  211.5   4  0.00 -9999.00 1.11e+00 1.11e+00 1.04e+00 7.91e-01 6.84e-01 5.99e-01 5.51e-01 4.88e-01 4.49e-01 4.16e-01 3.87e-01 3.74e-01 3.47e-01 3.21e-01 2.96e-01 2.85e-01 1.99e-01 1.15e-01 1.81e-02 9.22e-03 5.60e-03 4.06e-03 2.74e-03 2.08e-03 1.50e-03 1.15e-03 9.05e-04 6.51e-04 6.51e-04 4.21e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.21423 -104.11736
 45.34  428.0  17.50   83.58  210.5   4  0.00 -9999.00 9.97e-01 9.97e-01 9.39e-01 7.21e-01 6.28e-01 5.53e-01 5.10e-01 4.55e-01 4.22e-01 3.94e-01 3.65e-01 3.53e-01 3.27e-01 3.05e-01 2.85e-01 2.74e-01 1.91e-01 1.11e-01 1.65e-02 8.59e-03 5.52e-03 3.89e-03 2.69e-03 1.98e-03 1.63e-03 1.31e-03 9.99e-04 7.52e-04 6.96e-04 4.05e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.22167 -104.07950
 46.88  434.4  18.00   77.17  208.8   4  0.00 -9999.00 1.40e+00 1.40e+00 1.32e+00 9.97e-01 8.59e-01 7.45e-01 6.80e-01 5.98e-01 5.44e-01 5.04e-01 4.65e-01 4.47e-01 4.11e-01 3.78e-01 3.46e-01 3.32e-01 2.16e-01 1.14e-01 1.38e-02 7.27e-03 4.80e-03 2.97e-03 2.05e-03 1.68e-03 1.38e-03 9.60e-04 7.73e-04 6.53e-04 6.50e-04 5.39e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.22604 -104.04881
 48.60  440.5  18.50   71.31  207.1   4  0.00 -9999.00 1.51e+00 1.51e+00 1.43e+00 1.08e+00 9.26e-01 7.98e-01 7.26e-01 6.37e-01 5.82e-01 5.35e-01 4.90e-01 4.71e-01 4.33e-01 3.97e-01 3.63e-01 3.48e-01 2.22e-01 1.13e-01 1.01e-02 4.30e-03 2.68e-03 1.72e-03 9.55e-04 6.35e-04 4.62e-04 4.33e-04 4.31e-04 2.69e-04 2.69e-04 2.69e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.23204 -104.01910
 50.47  453.8  19.00   65.87  208.5   4  0.00 -9999.00 1.43e+00 1.43e+00 1.35e+00 1.01e+00 8.60e-01 7.38e-01 6.65e-01 5.75e-01 5.25e-01 4.80e-01 4.40e-01 4.22e-01 3.84e-01 3.51e-01 3.19e-01 3.05e-01 1.86e-01 8.71e-02 6.59e-03 3.05e-03 1.64e-03 1.36e-03 7.62e-04 5.70e-04 3.71e-04 2.67e-04 1.10e-04 8.82e-05 8.82e-05 8.82e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.23972 -103.98636
 51.90  462.5  19.50   60.83  207.7   4  0.00 -9999.00 1.35e+00 1.35e+00 1.27e+00 9.39e-01 7.96e-01 6.80e-01 6.13e-01 5.30e-01 4.83e-01 4.41e-01 4.01e-01 3.84e-01 3.47e-01 3.15e-01 2.85e-01 2.72e-01 1.66e-01 7.57e-02 5.86e-03 3.35e-03 1.76e-03 1.24e-03 8.79e-04 4.69e-04 3.68e-04 3.58e-04 3.40e-04 3.01e-04 3.01e-04 2.45e-04 5.55e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.24139 -103.96432
 53.51  485.0  20.00   56.25  213.0   3  0.00 -9999.00 1.25e+00 1.25e+00 1.18e+00 8.62e-01 7.28e-01 6.17e-01 5.55e-01 4.76e-01 4.29e-01 3.90e-01 3.52e-01 3.36e-01 3.03e-01 2.74e-01 2.46e-01 2.33e-01 1.40e-01 5.96e-02 3.49e-03 1.09e-03 4.06e-04 1.18e-04 7.00e-05 4.62e-05 4.62e-05 2.77e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.24312 -103.94450
 55.15  499.0  20.50   52.09  214.4   3  0.00 -9999.00 1.23e+00 1.23e+00 1.15e+00 8.43e-01 7.07e-01 5.91e-01 5.29e-01 4.52e-01 4.05e-01 3.67e-01 3.29e-01 3.13e-01 2.83e-01 2.54e-01 2.27e-01 2.15e-01 1.23e-01 5.14e-02 2.28e-03 8.20e-04 3.05e-04 2.91e-04 2.91e-04 1.62e-04 1.62e-04 8.98e-05 8.98e-05 8.98e-05 8.98e-05 4.47e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.24036 -103.93005
 56.54  508.7  21.00   48.29  213.9   3  0.00 -9999.00 1.12e+00 1.12e+00 1.05e+00 7.64e-01 6.38e-01 5.37e-01 4.80e-01 4.09e-01 3.67e-01 3.32e-01 2.98e-01 2.82e-01 2.55e-01 2.29e-01 2.06e-01 1.95e-01 1.09e-01 4.38e-02 3.67e-03 2.22e-03 1.40e-03 9.80e-04 9.31e-04 8.01e-04 6.75e-04 6.75e-04 6.75e-04 5.06e-04 5.06e-04 4.47e-04 7.22e-05 7.22e-05 7.22e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.23929 -103.92181
 58.28  527.6  21.50   44.82  217.1   3  0.00 -9999.00 1.03e+00 1.03e+00 9.60e-01 6.93e-01 5.75e-01 4.80e-01 4.26e-01 3.60e-01 3.20e-01 2.86e-01 2.55e-01 2.41e-01 2.14e-01 1.89e-01 1.67e-01 1.57e-01 8.06e-02 2.55e-02 5.36e-04 2.78e-04 1.60e-04 1.19e-04 7.96e-05 7.96e-05 3.99e-05 3.99e-05 3.99e-05 3.99e-05 3.99e-05 3.99e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.23704 -103.91605
 60.10  533.4  22.00   41.60  214.9   3  0.00 -9999.00 9.41e-01 9.41e-01 8.77e-01 6.31e-01 5.23e-01 4.37e-01 3.87e-01 3.24e-01 2.88e-01 2.58e-01 2.28e-01 2.16e-01 1.91e-01 1.69e-01 1.50e-01 1.41e-01 7.05e-02 2.18e-02 7.78e-04 2.33e-04 1.89e-04 5.88e-05 5.88e-05 5.88e-05 1.45e-05 1.45e-05 1.45e-05 1.45e-05 1.45e-05 1.45e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.23450 -103.91126
 61.73  542.7  22.50   38.53  214.0   3  0.00 -9999.00 8.09e-01 8.09e-01 7.53e-01 5.41e-01 4.45e-01 3.67e-01 3.22e-01 2.69e-01 2.39e-01 2.14e-01 1.88e-01 1.78e-01 1.58e-01 1.38e-01 1.23e-01 1.16e-01 5.86e-02 1.81e-02 6.34e-04 2.47e-04 2.44e-04 1.92e-04 1.92e-04 1.39e-04 1.39e-04 1.39e-04 1.39e-04 1.39e-04 1.39e-04 8.70e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.23431 -103.90359
 63.23  561.7  23.00   35.80  216.8   3  0.00 -9999.00 6.82e-01 6.82e-01 6.34e-01 4.52e-01 3.70e-01 3.06e-01 2.71e-01 2.24e-01 1.98e-01 1.75e-01 1.56e-01 1.46e-01 1.28e-01 1.11e-01 9.70e-02 9.12e-02 4.35e-02 1.42e-02 8.60e-04 3.49e-04 3.49e-04 2.52e-04 1.48e-04 1.48e-04 9.66e-05 9.66e-05 9.66e-05 5.19e-05 5.19e-05 5.19e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.23384 -103.89322
 64.92  578.4  23.50   33.25  218.6   3  0.00 -9999.00 5.56e-01 5.56e-01 5.17e-01 3.58e-01 2.92e-01 2.38e-01 2.08e-01 1.71e-01 1.51e-01 1.32e-01 1.15e-01 1.07e-01 9.35e-02 8.19e-02 7.34e-02 6.78e-02 3.45e-02 1.02e-02 3.67e-04 1.93e-04 1.42e-04 9.48e-05 9.48e-05 6.25e-05 6.25e-05 6.25e-05 4.05e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.23171 -103.88485
 66.50  593.1  24.00   30.94  219.6   2  0.00 -9999.00 5.10e-01 5.10e-01 4.74e-01 3.35e-01 2.72e-01 2.21e-01 1.94e-01 1.59e-01 1.40e-01 1.24e-01 1.09e-01 1.03e-01 8.98e-02 7.85e-02 6.92e-02 6.44e-02 3.25e-02 1.16e-02 8.26e-04 5.12e-04 4.10e-04 3.55e-04 3.03e-04 2.35e-04 1.80e-04 1.80e-04 1.55e-04 1.13e-04 1.13e-04 5.74e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.23035 -103.87854
 67.91  597.9  24.50   28.76  216.8   2  0.00 -9999.00 4.89e-01 4.89e-01 4.55e-01 3.14e-01 2.55e-01 2.09e-01 1.83e-01 1.53e-01 1.34e-01 1.19e-01 1.05e-01 9.91e-02 8.78e-02 7.74e-02 6.87e-02 6.48e-02 3.17e-02 1.12e-02 7.55e-04 2.05e-04 2.05e-04 1.00e-04 1.00e-04 1.00e-04 1.00e-04 1.00e-04 1.00e-04 8.36e-05 8.36e-05 8.36e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.22763 -103.87258
 69.63  613.3  25.00   26.77  217.9   2  0.00 -9999.00 5.67e-01 5.67e-01 5.28e-01 3.76e-01 3.12e-01 2.58e-01 2.27e-01 1.90e-01 1.68e-01 1.49e-01 1.32e-01 1.25e-01 1.12e-01 9.91e-02 8.77e-02 8.21e-02 4.37e-02 1.46e-02 6.52e-04 2.43e-04 1.33e-04 9.46e-05 5.57e-05 5.57e-05 5.57e-05 5.57e-05 5.57e-05 1.55e-05 1.55e-05 1.55e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.22680 -103.86089
 71.22  634.6  25.50   24.93  220.8   2  0.00 -9999.00 4.21e-01 4.21e-01 3.90e-01 2.78e-01 2.28e-01 1.87e-01 1.64e-01 1.35e-01 1.21e-01 1.06e-01 9.36e-02 8.82e-02 7.79e-02 6.82e-02 6.08e-02 5.75e-02 2.84e-02 8.46e-03 4.63e-04 2.29e-04 5.62e-05 5.62e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.22743 -103.84875
 72.64  649.6  26.00   23.23  221.6   2  0.00 -9999.00 3.83e-01 3.83e-01 3.56e-01 2.55e-01 2.09e-01 1.68e-01 1.49e-01 1.24e-01 1.08e-01 9.60e-02 8.49e-02 7.94e-02 6.97e-02 6.07e-02 5.29e-02 4.98e-02 2.38e-02 7.16e-03 4.70e-04 3.51e-04 2.01e-04 1.50e-04 1.06e-04 5.51e-05 6.74e-06 6.74e-06 6.74e-06 6.74e-06 6.74e-06 6.74e-06 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.22788 -103.84088
 74.35  664.6  26.50   21.73  222.3   2  0.00 -9999.00 2.88e-01 2.88e-01 2.67e-01 1.79e-01 1.44e-01 1.15e-01 9.99e-02 8.15e-02 7.11e-02 6.07e-02 5.23e-02 4.89e-02 4.23e-02 3.60e-02 3.10e-02 2.82e-02 1.22e-02 3.34e-03 3.24e-04 1.56e-04 1.54e-04 1.54e-04 6.81e-05 6.81e-05 6.81e-05 6.81e-05 3.54e-05 3.54e-05 3.54e-05 3.54e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.23011 -103.82600
 75.90  680.2  27.00   20.27  223.2   1  0.00 -9999.00 2.29e-01 2.29e-01 2.09e-01 1.38e-01 1.07e-01 8.47e-02 7.09e-02 5.53e-02 4.77e-02 4.13e-02 3.49e-02 3.24e-02 2.81e-02 2.38e-02 2.02e-02 1.85e-02 8.09e-03 2.31e-03 2.41e-04 1.25e-04 6.93e-05 6.93e-05 6.93e-05 6.93e-05 6.93e-05 6.93e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.23089 -103.81007
 77.41  696.0  27.50   18.94  224.0   1  0.00 -9999.00 1.77e-01 1.77e-01 1.62e-01 1.05e-01 8.23e-02 6.33e-02 5.30e-02 4.22e-02 3.65e-02 3.24e-02 2.76e-02 2.60e-02 2.25e-02 1.91e-02 1.66e-02 1.54e-02 6.58e-03 2.06e-03 4.71e-04 2.55e-04 2.11e-04 1.53e-04 8.57e-05 8.57e-05 4.22e-05 4.22e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.23240 -103.79350
 79.11  710.9  28.00   17.72  224.4   1  0.00 -9999.00 1.24e-01 1.24e-01 1.13e-01 7.00e-02 5.50e-02 4.13e-02 3.50e-02 2.71e-02 2.29e-02 1.97e-02 1.68e-02 1.54e-02 1.33e-02 1.13e-02 9.51e-03 8.69e-03 4.04e-03 1.05e-03 9.99e-05 9.99e-05 5.62e-05 2.09e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.23332 -103.77544
 80.80  722.6  28.50   16.60  223.9   1  0.00 -9999.00 8.96e-02 8.96e-02 8.19e-02 5.23e-02 4.07e-02 3.17e-02 2.71e-02 2.08e-02 1.75e-02 1.54e-02 1.26e-02 1.16e-02 9.24e-03 8.02e-03 6.66e-03 6.33e-03 2.60e-03 7.77e-04 8.32e-05 4.52e-05 4.52e-05 4.52e-05 4.52e-05 4.52e-05 4.52e-05 4.52e-05 4.52e-05 4.52e-05 4.52e-05 4.52e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.23356 -103.75953
 82.62  754.8  29.00   15.56  229.6   1  0.00 -9999.00 3.89e-02 3.89e-02 3.47e-02 1.92e-02 1.38e-02 9.84e-03 7.90e-03 5.46e-03 4.39e-03 3.76e-03 2.92e-03 2.52e-03 1.96e-03 1.56e-03 1.44e-03 1.30e-03 5.13e-04 1.94e-04 5.34e-05 5.34e-05 5.34e-05 5.34e-05 5.34e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.23392 -103.73921
 83.83  765.3  29.50   14.61  229.1   1  0.00 -9999.00 2.58e-02 2.58e-02 2.22e-02 1.12e-02 8.10e-03 6.05e-03 4.96e-03 3.53e-03 2.50e-03 1.59e-03 1.36e-03 1.26e-03 9.41e-04 6.06e-04 5.30e-04 4.92e-04 2.71e-04 8.64e-05 7.49e-05 7.49e-05 7.49e-05 7.49e-05 7.49e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.23508 -103.72319
 84.32  761.1  29.65   14.35  226.2   1  0.00 -9999.00 3.43e-02 3.43e-02 2.57e-02 6.43e-03 6.43e-03 4.29e-03 4.29e-03 4.29e-03 4.29e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.23538 -103.71630
