Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The Boulder measurements are supported by awards from the US National Aeronautics and Space Administration and National Science Foundation.

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer:LOPC_205, flow rate = 20.000 liters per minute. Aerosol data are smoothed using a 9 record boxcar
          CN counter: 


Balloon release, 18:56 UT, 22 Jan 2022,  1.505 km, 40.683 N, 104.354 W, Boulder, Colorado, USA.
Balloon ceiling, 20:24 UT, 22 Jan 2022, 29.099 km, 39.925 N, 104.065 W. Only ascent data are included here.

Original file header: Flight Name:,CO012 01_22_2022,Launch Time,185601.0,LOPC Serial Number: ,205,LOPC Lab Flow:,20.0,STAC Serial Number:,-9999,STAC Lab FLow:,1.0,Processing Code Version:,2.2, GPS_altitude,UTC Time,Latitude,Longitude,iMet P,iMet T,iMet U,Total Aerosol,r > 150.0,r > 160.0,r > 170.0,r > 180.0,r > 190.0,r > 200.0,r > 210.0,r > 220.0,r > 230.0,r > 240.0,r > 250.0,r > 260.0,r > 270.0,r > 280.0,r > 290.0,r > 300.0,r > 350.0,r > 400.0,r > 450.0,r > 500.0,r > 550.0,r > 600.0,r > 650.0,r > 700.0,r > 750.0,r > 800.0,r > 850.0,r > 900.0,r > 950.0,r > 1000.0,r > 1500.0,r > 2000.0,r > 2500.0,r > 3000.0,r > 3500.0,r > 4000.0,r > 4500.0,r > 5000.0,r > 5500.0,r > 6000.0,r > 6500.0,r > 7000.0,r > 7500.0,r > 8000.0,r > 8500.0,r > 9000.0,r > 9500.0,r > 10000.0, km,HHMMSS,Deg.dddd,Deg.dddd,hPa,C,%,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc
Nominal original OPC channel radii (um): 0.15 0.16 0.17 0.18 0.19 0.20 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00 1.50 2.00 2.50 3.00 3.50 4.00 4.50 5.00 5.50 6.00 6.50 7.00 7.50 8.00 8.50 9.00 9.50 10.00
Number of data columns = 58. File written on Tue Dec 20 21:38:58 2022

  Tim    Pot   Alt    Press  TempK  RH   Oz N(r>0.010 N(r>0.15 N(r>0.16 N(r>0.17 N(r>0.18 N(r>0.19 N(r>0.20 N(r>0.21 N(r>0.22 N(r>0.23 N(r>0.24 N(r>0.25 N(r>0.26 N(r>0.27 N(r>0.28 N(r>0.29 N(r>0.30 N(r>0.35 N(r>0.40 N(r>0.45 N(r>0.50 N(r>0.55 N(r>0.60 N(r>0.65 N(r>0.70 N(r>0.75 N(r>0.80 N(r>0.85 N(r>0.90 N(r>0.95 N(r>1.00 N(r>1.50 N(r>2.00 N(r>2.50 N(r>3.00 N(r>3.50 N(r>4.00 N(r>4.50 N(r>5.00 N(r>5.50 N(r>6.00 N(r>6.50 N(r>7.00 N(r>7.50 N(r>8.00 N(r>8.50 N(r>9.00 N(r>9.50 N(r>10.00  Latitude  Longitude
  min     K     km      hPa    K     %   mPa  cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3    cm-3      Deg.ddddd  Deg.ddddd
  0.00  278.5   1.50  855.06  266.3  77  0.00 -9999.00 7.52e+01 7.52e+01 7.39e+01 6.73e+01 6.34e+01 5.94e+01 5.67e+01 5.27e+01 5.01e+01 4.76e+01 4.51e+01 4.39e+01 4.16e+01 3.94e+01 3.75e+01 3.64e+01 2.86e+01 2.06e+01 6.98e+00 4.58e+00 3.59e+00 2.92e+00 2.44e+00 2.04e+00 1.78e+00 1.49e+00 1.29e+00 1.13e+00 1.12e+00 9.10e-01 8.41e-02 2.19e-02 6.73e-03 5.05e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.68313 -104.35390
  1.21  286.2   2.00  803.28  268.7  57  0.00 -9999.00 1.23e+01 1.23e+01 1.08e+01 6.12e+00 4.62e+00 3.62e+00 3.12e+00 2.54e+00 2.25e+00 2.00e+00 1.78e+00 1.69e+00 1.52e+00 1.37e+00 1.23e+00 1.17e+00 7.78e-01 5.33e-01 3.17e-01 2.96e-01 2.87e-01 2.81e-01 2.75e-01 2.72e-01 2.69e-01 2.67e-01 2.65e-01 2.63e-01 2.63e-01 2.60e-01 2.40e-01 2.33e-01 2.24e-01 2.11e-01 1.89e-01 1.61e-01 1.30e-01 9.99e-02 7.68e-02 5.75e-02 4.43e-02 3.44e-02 2.69e-02 2.15e-02 1.76e-02 1.44e-02 1.01e-38 1.01e-38  40.68560 -104.35191
  2.34  290.6   2.50  752.95  268.0  38  0.00 -9999.00 4.13e+00 4.13e+00 3.53e+00 1.87e+00 1.40e+00 1.09e+00 9.36e-01 7.66e-01 6.81e-01 6.06e-01 5.39e-01 5.12e-01 4.62e-01 4.16e-01 3.75e-01 3.54e-01 2.29e-01 1.39e-01 4.50e-02 3.47e-02 2.93e-02 2.61e-02 2.34e-02 2.14e-02 1.98e-02 1.83e-02 1.66e-02 1.55e-02 1.53e-02 1.38e-02 3.64e-03 1.01e-03 2.99e-04 1.52e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.68675 -104.34756
  3.51  292.9   3.00  706.56  265.2  33  0.00 -9999.00 2.32e+00 2.32e+00 2.02e+00 1.15e+00 8.86e-01 7.10e-01 6.23e-01 5.23e-01 4.74e-01 4.25e-01 3.84e-01 3.67e-01 3.33e-01 3.02e-01 2.76e-01 2.63e-01 1.76e-01 1.09e-01 3.67e-02 2.77e-02 2.33e-02 2.00e-02 1.80e-02 1.65e-02 1.56e-02 1.46e-02 1.31e-02 1.28e-02 1.27e-02 1.10e-02 2.40e-03 5.80e-04 2.01e-04 4.86e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.68340 -104.33952
  4.89  296.3   3.50  662.66  263.4  11  0.00 -9999.00 7.85e-01 7.85e-01 7.10e-01 4.68e-01 3.84e-01 3.22e-01 2.90e-01 2.51e-01 2.29e-01 2.10e-01 1.92e-01 1.84e-01 1.70e-01 1.56e-01 1.43e-01 1.38e-01 9.55e-02 6.21e-02 2.09e-02 1.51e-02 1.22e-02 1.09e-02 9.87e-03 8.76e-03 8.00e-03 7.33e-03 6.95e-03 6.36e-03 6.34e-03 5.27e-03 9.84e-04 4.44e-05 4.25e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.67520 -104.32988
  6.25  297.9   4.00  620.52  259.9  13  0.00 -9999.00 6.62e-01 6.62e-01 6.02e-01 4.08e-01 3.33e-01 2.80e-01 2.51e-01 2.19e-01 2.01e-01 1.84e-01 1.69e-01 1.62e-01 1.50e-01 1.37e-01 1.27e-01 1.21e-01 8.19e-02 5.35e-02 1.68e-02 1.25e-02 1.02e-02 8.86e-03 7.94e-03 7.22e-03 6.83e-03 6.42e-03 5.92e-03 5.48e-03 5.46e-03 4.58e-03 7.39e-04 1.36e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.66607 -104.32275
  7.49  298.5   4.50  580.25  255.5  16  0.00 -9999.00 6.32e-01 6.32e-01 5.74e-01 3.88e-01 3.20e-01 2.70e-01 2.45e-01 2.14e-01 1.97e-01 1.82e-01 1.67e-01 1.62e-01 1.51e-01 1.38e-01 1.29e-01 1.23e-01 8.32e-02 5.43e-02 1.73e-02 1.27e-02 1.06e-02 8.86e-03 8.25e-03 7.38e-03 6.91e-03 6.11e-03 5.50e-03 5.18e-03 5.18e-03 4.69e-03 1.18e-03 1.49e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.65660 -104.31619
  8.72  299.2   5.00  542.83  251.2  22  0.00 -9999.00 8.98e-01 8.98e-01 8.14e-01 5.37e-01 4.39e-01 3.67e-01 3.28e-01 2.80e-01 2.54e-01 2.31e-01 2.11e-01 2.01e-01 1.83e-01 1.68e-01 1.54e-01 1.46e-01 9.93e-02 6.28e-02 1.90e-02 1.44e-02 1.19e-02 1.03e-02 9.00e-03 7.89e-03 7.21e-03 6.70e-03 6.11e-03 5.78e-03 5.73e-03 5.01e-03 1.04e-03 9.44e-05 8.68e-06 8.68e-06 8.68e-06 8.68e-06 8.68e-06 8.68e-06 8.68e-06 8.68e-06 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.64658 -104.30715
  9.97  301.6   5.50  506.98  248.3  23  0.00 -9999.00 1.66e+00 1.66e+00 1.48e+00 9.19e-01 7.21e-01 5.81e-01 5.08e-01 4.20e-01 3.77e-01 3.38e-01 3.01e-01 2.84e-01 2.57e-01 2.33e-01 2.11e-01 2.00e-01 1.29e-01 7.31e-02 2.01e-02 1.42e-02 1.11e-02 9.51e-03 8.79e-03 7.82e-03 7.01e-03 6.40e-03 5.87e-03 5.35e-03 5.35e-03 4.75e-03 7.44e-04 1.52e-04 4.06e-05 4.06e-05 4.06e-05 4.06e-05 4.06e-05 4.06e-05 4.06e-05 4.06e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.63396 -104.29899
 11.20  304.9   6.00  473.03  246.1  18  0.00 -9999.00 1.02e+00 1.02e+00 9.19e-01 5.74e-01 4.53e-01 3.68e-01 3.24e-01 2.67e-01 2.37e-01 2.11e-01 1.90e-01 1.79e-01 1.62e-01 1.46e-01 1.31e-01 1.25e-01 8.01e-02 4.61e-02 1.12e-02 7.92e-03 6.67e-03 5.54e-03 4.80e-03 4.28e-03 3.75e-03 3.47e-03 2.84e-03 2.71e-03 2.71e-03 2.36e-03 3.41e-04 1.27e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.61789 -104.29369
 12.46  307.5   6.50  441.33  243.3   8  0.00 -9999.00 4.10e-01 4.10e-01 3.70e-01 2.36e-01 1.91e-01 1.54e-01 1.36e-01 1.12e-01 9.94e-02 8.80e-02 7.88e-02 7.52e-02 6.89e-02 6.31e-02 5.85e-02 5.48e-02 3.45e-02 2.08e-02 5.44e-03 3.44e-03 2.67e-03 2.26e-03 1.83e-03 1.60e-03 1.30e-03 1.09e-03 9.06e-04 8.15e-04 8.15e-04 7.37e-04 4.29e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.59587 -104.29011
 13.74  309.1   7.00  410.99  239.7   6  0.00 -9999.00 4.65e-01 4.65e-01 4.21e-01 2.72e-01 2.15e-01 1.77e-01 1.56e-01 1.30e-01 1.16e-01 1.04e-01 9.47e-02 9.05e-02 8.22e-02 7.43e-02 6.83e-02 6.48e-02 4.27e-02 2.57e-02 5.94e-03 4.07e-03 3.25e-03 2.81e-03 2.43e-03 2.04e-03 1.74e-03 1.50e-03 1.21e-03 1.00e-03 9.90e-04 8.87e-04 3.64e-06 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.57138 -104.28728
 15.00  310.8   7.50  382.60  236.1   6  0.00 -9999.00 7.03e-01 7.03e-01 6.35e-01 4.01e-01 3.19e-01 2.57e-01 2.22e-01 1.81e-01 1.60e-01 1.43e-01 1.28e-01 1.21e-01 1.09e-01 9.78e-02 8.72e-02 8.21e-02 5.04e-02 2.92e-02 7.77e-03 5.93e-03 4.80e-03 3.88e-03 3.22e-03 2.64e-03 2.53e-03 2.32e-03 2.09e-03 1.83e-03 1.79e-03 1.36e-03 2.12e-04 5.12e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.54593 -104.28457
 16.30  313.3   8.00  355.55  233.2   6  0.00 -9999.00 6.07e-01 6.07e-01 5.50e-01 3.61e-01 2.91e-01 2.36e-01 2.08e-01 1.74e-01 1.57e-01 1.42e-01 1.29e-01 1.23e-01 1.13e-01 1.03e-01 9.25e-02 8.85e-02 5.96e-02 3.82e-02 1.17e-02 7.90e-03 6.38e-03 5.34e-03 4.48e-03 3.68e-03 3.26e-03 3.00e-03 2.74e-03 2.34e-03 2.34e-03 2.06e-03 5.25e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.51698 -104.28371
 17.64  317.4   8.50  330.44  231.3   5  0.00 -9999.00 5.27e-01 5.27e-01 4.74e-01 3.00e-01 2.39e-01 1.93e-01 1.69e-01 1.39e-01 1.24e-01 1.09e-01 9.72e-02 9.24e-02 8.24e-02 7.29e-02 6.55e-02 6.21e-02 3.85e-02 2.30e-02 5.49e-03 3.74e-03 3.06e-03 2.96e-03 2.38e-03 2.12e-03 1.81e-03 1.59e-03 1.44e-03 1.20e-03 1.20e-03 1.05e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.48127 -104.28778
 18.98  318.6   9.00  307.03  227.3   5  0.00 -9999.00 6.12e-01 6.12e-01 5.52e-01 3.54e-01 2.84e-01 2.31e-01 2.05e-01 1.71e-01 1.53e-01 1.38e-01 1.25e-01 1.19e-01 1.09e-01 9.88e-02 8.98e-02 8.53e-02 5.57e-02 3.32e-02 9.47e-03 6.72e-03 5.29e-03 4.47e-03 3.68e-03 3.26e-03 2.86e-03 2.37e-03 1.95e-03 1.78e-03 1.78e-03 1.34e-03 4.78e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.44250 -104.29492
 20.26  320.1   9.50  284.56  223.6   5  0.00 -9999.00 7.64e-01 7.64e-01 6.88e-01 4.42e-01 3.51e-01 2.82e-01 2.46e-01 2.03e-01 1.82e-01 1.65e-01 1.47e-01 1.39e-01 1.26e-01 1.15e-01 1.03e-01 9.81e-02 6.20e-02 3.58e-02 9.24e-03 6.27e-03 4.99e-03 3.83e-03 3.41e-03 3.03e-03 2.61e-03 2.41e-03 2.22e-03 1.93e-03 1.93e-03 1.65e-03 5.62e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.40396 -104.30201
 21.51  322.1  10.00  263.80  220.1   5  0.00 -9999.00 5.75e-01 5.75e-01 5.22e-01 3.40e-01 2.74e-01 2.24e-01 1.98e-01 1.66e-01 1.49e-01 1.34e-01 1.21e-01 1.15e-01 1.04e-01 9.43e-02 8.61e-02 8.22e-02 5.66e-02 3.67e-02 1.23e-02 8.82e-03 7.45e-03 5.91e-03 5.03e-03 4.45e-03 3.90e-03 3.77e-03 3.30e-03 2.94e-03 2.82e-03 2.34e-03 1.61e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.36412 -104.31321
 22.86  324.2  10.50  244.12  216.6   5  0.00 -9999.00 1.46e+00 1.46e+00 1.33e+00 8.63e-01 6.83e-01 5.55e-01 4.85e-01 3.99e-01 3.57e-01 3.20e-01 2.84e-01 2.69e-01 2.41e-01 2.16e-01 1.95e-01 1.83e-01 1.17e-01 6.90e-02 1.85e-02 1.29e-02 9.86e-03 8.14e-03 6.98e-03 5.96e-03 5.51e-03 5.10e-03 4.50e-03 3.82e-03 3.82e-03 3.14e-03 2.55e-04 5.46e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.32123 -104.32672
 24.22  330.3  11.00  225.59  215.7   4  0.00 -9999.00 2.99e+00 2.99e+00 2.72e+00 1.76e+00 1.40e+00 1.12e+00 9.78e-01 8.13e-01 7.26e-01 6.48e-01 5.76e-01 5.45e-01 4.90e-01 4.39e-01 3.95e-01 3.74e-01 2.30e-01 1.29e-01 2.67e-02 1.82e-02 1.36e-02 1.10e-02 9.21e-03 7.66e-03 7.06e-03 6.42e-03 5.78e-03 5.19e-03 5.16e-03 4.45e-03 6.21e-04 3.87e-05 3.87e-05 3.87e-05 3.87e-05 3.87e-05 3.87e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.28687 -104.33305
 25.98  339.1  11.50  208.66  216.7   4  0.00 -9999.00 3.57e+00 3.57e+00 3.24e+00 2.09e+00 1.66e+00 1.35e+00 1.19e+00 9.87e-01 8.83e-01 7.91e-01 7.09e-01 6.71e-01 6.05e-01 5.46e-01 4.91e-01 4.65e-01 2.89e-01 1.65e-01 3.98e-02 2.71e-02 2.03e-02 1.71e-02 1.43e-02 1.24e-02 1.11e-02 1.01e-02 8.96e-03 8.18e-03 8.07e-03 6.64e-03 8.73e-04 5.75e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.25218 -104.33132
 27.78  347.5  12.00  192.92  217.1   4  0.00 -9999.00 3.67e+00 3.67e+00 3.33e+00 2.18e+00 1.74e+00 1.42e+00 1.25e+00 1.04e+00 9.36e-01 8.39e-01 7.53e-01 7.16e-01 6.47e-01 5.83e-01 5.25e-01 4.96e-01 3.05e-01 1.73e-01 4.07e-02 2.72e-02 2.09e-02 1.72e-02 1.46e-02 1.25e-02 1.10e-02 9.92e-03 9.04e-03 7.95e-03 7.86e-03 6.77e-03 6.29e-04 1.77e-04 7.34e-05 3.99e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.22076 -104.32852
 29.79  357.0  12.50  178.48  218.1   3  0.00 -9999.00 3.84e+00 3.84e+00 3.50e+00 2.29e+00 1.85e+00 1.51e+00 1.33e+00 1.11e+00 9.95e-01 8.96e-01 8.02e-01 7.60e-01 6.80e-01 6.11e-01 5.47e-01 5.13e-01 3.08e-01 1.64e-01 3.51e-02 2.35e-02 1.85e-02 1.50e-02 1.23e-02 1.06e-02 8.97e-03 7.76e-03 6.98e-03 6.31e-03 6.24e-03 5.47e-03 8.43e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.19043 -104.31837
 31.57  366.5  13.00  165.23  219.1   3  0.00 -9999.00 3.68e+00 3.68e+00 3.36e+00 2.23e+00 1.79e+00 1.47e+00 1.30e+00 1.09e+00 9.75e-01 8.71e-01 7.76e-01 7.34e-01 6.54e-01 5.81e-01 5.14e-01 4.81e-01 2.69e-01 1.28e-01 1.94e-02 1.11e-02 7.70e-03 5.71e-03 4.67e-03 3.99e-03 3.77e-03 3.28e-03 2.90e-03 2.21e-03 2.21e-03 1.82e-03 1.95e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.16742 -104.30902
 33.09  373.2  13.50  152.69  218.2   3  0.00 -9999.00 3.43e+00 3.43e+00 3.12e+00 2.09e+00 1.69e+00 1.39e+00 1.23e+00 1.03e+00 9.25e-01 8.29e-01 7.40e-01 7.01e-01 6.28e-01 5.60e-01 4.97e-01 4.65e-01 2.71e-01 1.39e-01 2.76e-02 1.80e-02 1.36e-02 1.08e-02 8.58e-03 7.19e-03 6.30e-03 5.85e-03 4.94e-03 4.41e-03 4.41e-03 3.55e-03 2.55e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.15350 -104.30218
 34.94  385.9  14.00  141.35  220.7   2  0.00 -9999.00 3.24e+00 3.24e+00 2.97e+00 2.02e+00 1.64e+00 1.35e+00 1.19e+00 1.00e+00 8.96e-01 8.00e-01 7.17e-01 6.76e-01 6.03e-01 5.35e-01 4.74e-01 4.44e-01 2.49e-01 1.19e-01 1.79e-02 1.13e-02 8.15e-03 6.48e-03 4.93e-03 4.16e-03 3.50e-03 3.10e-03 2.67e-03 2.51e-03 2.51e-03 2.03e-03 2.58e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.13840 -104.28470
 36.90  393.9  14.50  130.95  220.3   2  0.00 -9999.00 2.89e+00 2.89e+00 2.66e+00 1.82e+00 1.48e+00 1.23e+00 1.09e+00 9.21e-01 8.29e-01 7.43e-01 6.64e-01 6.26e-01 5.61e-01 4.99e-01 4.42e-01 4.13e-01 2.30e-01 1.12e-01 1.96e-02 1.23e-02 8.90e-03 7.62e-03 6.13e-03 5.12e-03 4.44e-03 3.91e-03 3.44e-03 3.09e-03 3.09e-03 2.59e-03 7.20e-04 6.43e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.11935 -104.26315
 38.87  407.2  15.00  121.38  222.8   2  0.00 -9999.00 2.59e+00 2.59e+00 2.37e+00 1.61e+00 1.31e+00 1.09e+00 9.70e-01 8.20e-01 7.31e-01 6.61e-01 5.91e-01 5.60e-01 5.03e-01 4.49e-01 3.98e-01 3.74e-01 2.16e-01 1.07e-01 2.17e-02 1.41e-02 1.10e-02 8.99e-03 7.60e-03 6.78e-03 6.17e-03 5.52e-03 4.89e-03 4.56e-03 4.35e-03 3.77e-03 5.23e-04 2.09e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.09968 -104.24224
 40.60  415.6  15.50  112.52  222.6   2  0.00 -9999.00 2.37e+00 2.37e+00 2.16e+00 1.43e+00 1.16e+00 9.56e-01 8.46e-01 7.11e-01 6.41e-01 5.75e-01 5.15e-01 4.86e-01 4.35e-01 3.90e-01 3.47e-01 3.27e-01 1.90e-01 9.78e-02 2.08e-02 1.38e-02 1.07e-02 8.65e-03 7.21e-03 6.19e-03 5.28e-03 4.52e-03 4.29e-03 4.03e-03 3.99e-03 3.53e-03 9.29e-04 9.04e-05 7.11e-05 7.11e-05 3.55e-05 3.55e-05 3.55e-05 3.55e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.08706 -104.23047
 42.47  422.9  16.00  104.34  221.7   1  0.00 -9999.00 2.02e+00 2.02e+00 1.84e+00 1.23e+00 9.94e-01 8.18e-01 7.28e-01 6.11e-01 5.48e-01 4.94e-01 4.43e-01 4.21e-01 3.79e-01 3.40e-01 3.03e-01 2.83e-01 1.66e-01 8.52e-02 1.55e-02 9.71e-03 7.30e-03 5.40e-03 4.50e-03 4.06e-03 3.58e-03 3.25e-03 2.85e-03 2.62e-03 2.58e-03 2.29e-03 3.46e-04 8.01e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.07726 -104.21872
 44.34  428.0  16.50   96.69  219.5   1  0.00 -9999.00 2.00e+00 2.00e+00 1.83e+00 1.23e+00 9.92e-01 8.23e-01 7.30e-01 6.14e-01 5.54e-01 5.00e-01 4.50e-01 4.27e-01 3.84e-01 3.44e-01 3.07e-01 2.90e-01 1.66e-01 8.26e-02 1.29e-02 7.43e-03 5.30e-03 4.38e-03 3.67e-03 3.10e-03 2.57e-03 2.18e-03 1.88e-03 1.60e-03 1.57e-03 1.35e-03 3.80e-04 7.29e-05 3.73e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.07260 -104.20387
 46.24  435.5  17.00   89.46  218.4   1  0.00 -9999.00 1.85e+00 1.85e+00 1.69e+00 1.13e+00 9.12e-01 7.56e-01 6.71e-01 5.66e-01 5.08e-01 4.56e-01 4.07e-01 3.87e-01 3.48e-01 3.10e-01 2.77e-01 2.62e-01 1.53e-01 7.71e-02 1.35e-02 8.43e-03 6.26e-03 4.79e-03 3.75e-03 3.33e-03 2.98e-03 2.54e-03 2.28e-03 1.91e-03 1.87e-03 1.55e-03 3.61e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.06561 -104.18130
 48.09  446.8  17.50   82.90  219.2   0  0.00 -9999.00 1.95e+00 1.95e+00 1.78e+00 1.23e+00 1.01e+00 8.42e-01 7.52e-01 6.36e-01 5.72e-01 5.17e-01 4.63e-01 4.39e-01 3.94e-01 3.53e-01 3.14e-01 2.96e-01 1.66e-01 8.01e-02 1.09e-02 6.66e-03 5.01e-03 4.29e-03 3.67e-03 2.95e-03 2.60e-03 2.23e-03 2.01e-03 1.86e-03 1.85e-03 1.53e-03 2.47e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.05569 -104.16356
 50.04  458.3  18.00   76.79  220.1   1  0.00 -9999.00 1.81e+00 1.81e+00 1.67e+00 1.19e+00 9.93e-01 8.37e-01 7.55e-01 6.44e-01 5.82e-01 5.26e-01 4.71e-01 4.47e-01 4.01e-01 3.60e-01 3.22e-01 3.02e-01 1.66e-01 7.81e-02 1.40e-02 9.49e-03 6.86e-03 5.64e-03 4.80e-03 4.16e-03 3.82e-03 3.24e-03 3.09e-03 2.69e-03 2.61e-03 2.28e-03 5.46e-04 7.59e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.04674 -104.14780
 51.85  467.6  18.50   71.18  219.7   1  0.00 -9999.00 1.54e+00 1.54e+00 1.44e+00 1.05e+00 8.85e-01 7.53e-01 6.79e-01 5.84e-01 5.29e-01 4.78e-01 4.27e-01 4.04e-01 3.63e-01 3.22e-01 2.82e-01 2.64e-01 1.39e-01 5.92e-02 7.03e-03 4.56e-03 3.72e-03 3.03e-03 2.56e-03 2.16e-03 1.88e-03 1.65e-03 1.38e-03 1.28e-03 1.28e-03 1.13e-03 2.38e-04 3.88e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.03937 -104.13501
 53.64  475.1  19.00   65.99  218.4   1  0.00 -9999.00 1.55e+00 1.55e+00 1.45e+00 1.07e+00 9.04e-01 7.76e-01 7.02e-01 6.05e-01 5.53e-01 5.01e-01 4.51e-01 4.28e-01 3.86e-01 3.44e-01 3.04e-01 2.85e-01 1.49e-01 6.42e-02 7.49e-03 4.60e-03 3.73e-03 3.20e-03 2.99e-03 2.60e-03 2.33e-03 1.98e-03 1.83e-03 1.63e-03 1.59e-03 1.31e-03 1.62e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.03535 -104.12031
 55.43  488.1  19.50   61.17  219.6   0  0.00 -9999.00 1.17e+00 1.17e+00 1.10e+00 8.19e-01 6.93e-01 5.90e-01 5.30e-01 4.51e-01 4.07e-01 3.67e-01 3.29e-01 3.10e-01 2.75e-01 2.40e-01 2.10e-01 1.94e-01 9.34e-02 3.57e-02 2.97e-03 1.79e-03 1.36e-03 1.19e-03 8.38e-04 5.88e-04 4.32e-04 3.92e-04 3.49e-04 3.10e-04 2.70e-04 2.70e-04 8.25e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.02736 -104.10358
 57.27  505.1  20.00   56.66  222.3   0  0.00 -9999.00 1.04e+00 1.04e+00 9.76e-01 7.24e-01 6.11e-01 5.21e-01 4.69e-01 3.99e-01 3.62e-01 3.25e-01 2.87e-01 2.70e-01 2.40e-01 2.11e-01 1.87e-01 1.75e-01 8.56e-02 3.54e-02 4.91e-03 3.49e-03 2.76e-03 2.18e-03 1.96e-03 1.68e-03 1.57e-03 1.53e-03 1.42e-03 1.31e-03 1.27e-03 1.16e-03 3.41e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.01446 -104.09114
 58.91  514.5  20.50   52.64  221.8   0  0.00 -9999.00 1.03e+00 1.03e+00 9.65e-01 7.24e-01 6.15e-01 5.27e-01 4.76e-01 4.09e-01 3.70e-01 3.34e-01 2.97e-01 2.82e-01 2.52e-01 2.21e-01 1.95e-01 1.81e-01 8.91e-02 3.60e-02 4.02e-03 2.55e-03 1.90e-03 1.67e-03 1.48e-03 1.23e-03 1.14e-03 1.04e-03 1.01e-03 7.91e-04 7.91e-04 7.40e-04 1.61e-04 3.98e-05 3.98e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.00750 -104.08504
 60.58  524.6  21.00   48.85  221.3   0  0.00 -9999.00 1.03e+00 1.03e+00 9.65e-01 7.29e-01 6.26e-01 5.39e-01 4.86e-01 4.20e-01 3.82e-01 3.45e-01 3.11e-01 2.95e-01 2.63e-01 2.31e-01 2.03e-01 1.90e-01 9.41e-02 3.79e-02 3.65e-03 2.02e-03 1.58e-03 1.08e-03 7.63e-04 6.53e-04 6.53e-04 6.53e-04 6.39e-04 5.19e-04 4.36e-04 4.34e-04 1.80e-04 2.00e-06 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.00482 -104.07967
 62.19  529.9  21.50   45.29  218.8   0  0.00 -9999.00 1.02e+00 1.02e+00 9.60e-01 7.30e-01 6.25e-01 5.37e-01 4.88e-01 4.23e-01 3.84e-01 3.50e-01 3.14e-01 2.97e-01 2.68e-01 2.35e-01 2.06e-01 1.92e-01 9.81e-02 4.00e-02 5.21e-03 3.11e-03 2.32e-03 1.89e-03 1.54e-03 1.39e-03 1.21e-03 1.08e-03 1.03e-03 9.54e-04 9.54e-04 7.82e-04 1.72e-04 8.61e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.99865 -104.07601
 63.88  543.4  22.00   42.04  219.6   0  0.00 -9999.00 9.00e-01 9.00e-01 8.49e-01 6.44e-01 5.52e-01 4.78e-01 4.36e-01 3.79e-01 3.44e-01 3.14e-01 2.84e-01 2.69e-01 2.42e-01 2.16e-01 1.92e-01 1.80e-01 9.29e-02 4.05e-02 4.22e-03 2.38e-03 1.80e-03 1.36e-03 1.26e-03 1.16e-03 1.12e-03 1.08e-03 9.94e-04 9.24e-04 9.24e-04 8.44e-04 2.75e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.99198 -104.07272
 65.57  554.6  22.50   39.01  219.4   0  0.00 -9999.00 6.64e-01 6.64e-01 6.25e-01 4.73e-01 4.06e-01 3.49e-01 3.13e-01 2.68e-01 2.43e-01 2.18e-01 1.95e-01 1.85e-01 1.66e-01 1.47e-01 1.30e-01 1.21e-01 5.70e-02 2.12e-02 1.97e-03 1.17e-03 7.89e-04 4.52e-04 3.91e-04 3.91e-04 3.49e-04 3.35e-04 2.95e-04 2.54e-04 2.54e-04 1.71e-04 1.31e-04 3.99e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.98651 -104.06725
 67.24  571.7  23.00   36.23  221.4   0  0.00 -9999.00 4.60e-01 4.60e-01 4.31e-01 3.18e-01 2.66e-01 2.23e-01 2.00e-01 1.68e-01 1.49e-01 1.33e-01 1.18e-01 1.09e-01 9.46e-02 8.10e-02 7.03e-02 6.41e-02 2.72e-02 8.94e-03 1.46e-03 1.03e-03 7.29e-04 5.29e-04 4.05e-04 3.59e-04 2.75e-04 1.65e-04 1.65e-04 1.65e-04 1.65e-04 1.65e-04 4.01e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.98029 -104.06416
 68.96  583.0  23.50   33.65  221.1   0  0.00 -9999.00 3.96e-01 3.96e-01 3.68e-01 2.65e-01 2.22e-01 1.86e-01 1.65e-01 1.36e-01 1.23e-01 1.09e-01 9.52e-02 8.84e-02 7.68e-02 6.56e-02 5.55e-02 5.08e-02 2.11e-02 6.02e-03 1.15e-03 7.51e-04 4.76e-04 3.52e-04 2.37e-04 1.59e-04 1.59e-04 1.59e-04 1.15e-04 1.15e-04 1.15e-04 1.15e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.97169 -104.06138
 70.63  609.3  24.00   31.28  226.4   0  0.00 -9999.00 3.59e-01 3.59e-01 3.35e-01 2.41e-01 2.00e-01 1.65e-01 1.46e-01 1.22e-01 1.07e-01 9.45e-02 8.13e-02 7.49e-02 6.53e-02 5.60e-02 4.68e-02 4.30e-02 1.68e-02 5.40e-03 1.70e-03 1.25e-03 1.05e-03 1.05e-03 9.33e-04 7.33e-04 6.14e-04 5.13e-04 4.32e-04 4.32e-04 3.93e-04 3.17e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.96212 -104.06304
 72.34  622.6  24.50   29.11  226.6   0  0.00 -9999.00 3.45e-01 3.45e-01 3.22e-01 2.33e-01 1.92e-01 1.59e-01 1.40e-01 1.15e-01 1.01e-01 8.91e-02 7.79e-02 7.23e-02 6.23e-02 5.37e-02 4.49e-02 4.14e-02 1.48e-02 4.26e-03 8.25e-04 5.89e-04 5.12e-04 3.60e-04 3.60e-04 3.20e-04 2.79e-04 1.84e-04 1.84e-04 1.45e-04 1.45e-04 1.04e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.95782 -104.06296
 74.04  629.8  25.00   27.09  224.5   0  0.00 -9999.00 3.09e-01 3.09e-01 2.88e-01 2.08e-01 1.72e-01 1.42e-01 1.26e-01 1.04e-01 9.13e-02 8.04e-02 6.91e-02 6.48e-02 5.71e-02 4.86e-02 4.12e-02 3.76e-02 1.67e-02 7.58e-03 2.77e-03 1.84e-03 1.42e-03 1.04e-03 8.75e-04 6.72e-04 6.31e-04 4.26e-04 3.44e-04 3.01e-04 3.01e-04 3.01e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.95672 -104.05949
 75.66  645.7  25.50   25.23  225.6   0  0.00 -9999.00 2.54e-01 2.54e-01 2.34e-01 1.62e-01 1.31e-01 1.06e-01 9.18e-02 7.25e-02 6.16e-02 5.25e-02 4.46e-02 4.10e-02 3.42e-02 2.87e-02 2.36e-02 2.12e-02 7.70e-03 1.57e-03 2.40e-04 4.69e-05 4.69e-05 4.69e-05 4.69e-05 4.69e-05 4.69e-05 4.69e-05 4.69e-05 4.69e-05 4.69e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.95146 -104.05814
 77.26  664.2  26.00   23.52  227.3   0  0.00 -9999.00 1.31e-01 1.31e-01 1.20e-01 7.93e-02 6.36e-02 5.03e-02 4.29e-02 3.45e-02 2.95e-02 2.52e-02 2.11e-02 1.91e-02 1.53e-02 1.19e-02 9.35e-03 8.50e-03 2.53e-03 4.86e-04 1.31e-04 6.95e-05 6.95e-05 6.95e-05 4.08e-05 4.08e-05 4.08e-05 4.08e-05 4.08e-05 4.08e-05 4.08e-05 4.08e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.94878 -104.05925
 78.87  684.8  26.50   21.90  229.7   0  0.00 -9999.00 9.84e-02 9.84e-02 8.87e-02 5.58e-02 4.25e-02 3.27e-02 2.72e-02 2.04e-02 1.69e-02 1.42e-02 1.16e-02 1.04e-02 8.62e-03 6.77e-03 5.48e-03 5.01e-03 1.58e-03 4.19e-04 5.72e-05 5.51e-05 5.51e-05 5.51e-05 4.23e-05 4.23e-05 4.23e-05 4.23e-05 4.23e-05 4.23e-05 4.23e-05 4.23e-05 2.12e-05 2.12e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.94691 -104.05617
 80.59  692.0  27.00   20.40  227.5   0  0.00 -9999.00 6.74e-02 6.74e-02 6.04e-02 3.66e-02 2.76e-02 2.06e-02 1.68e-02 1.21e-02 9.98e-03 8.07e-03 6.44e-03 5.88e-03 4.49e-03 3.56e-03 2.81e-03 2.55e-03 6.60e-04 2.59e-04 1.12e-04 3.60e-05 3.60e-05 3.60e-05 3.60e-05 3.60e-05 3.60e-05 3.60e-05 3.60e-05 3.60e-05 3.60e-05 3.60e-05 1.80e-05 1.80e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.94027 -104.05762
 82.35  714.6  27.50   19.05  230.3   0  0.00 -9999.00 4.62e-02 4.62e-02 4.08e-02 2.45e-02 1.81e-02 1.40e-02 1.12e-02 7.98e-03 6.41e-03 5.47e-03 4.44e-03 3.93e-03 3.69e-03 2.89e-03 2.50e-03 2.21e-03 8.24e-04 4.21e-04 1.24e-04 7.96e-05 4.03e-05 4.03e-05 4.03e-05 4.03e-05 4.03e-05 4.03e-05 4.03e-05 4.03e-05 4.03e-05 4.03e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.93515 -104.06035
 84.00  732.9  28.00   17.79  231.8   0  0.00 -9999.00 2.29e-02 2.29e-02 1.98e-02 1.08e-02 8.00e-03 6.26e-03 5.08e-03 3.55e-03 3.01e-03 2.40e-03 1.92e-03 1.69e-03 1.49e-03 1.28e-03 1.05e-03 9.47e-04 6.58e-04 2.72e-04 1.95e-04 1.57e-04 1.57e-04 1.57e-04 1.19e-04 1.19e-04 7.72e-05 7.72e-05 7.72e-05 7.72e-05 7.72e-05 3.86e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.93019 -104.05959
 85.86  770.8  28.50   16.65  239.1   0  0.00 -9999.00 7.41e-03 7.41e-03 6.01e-03 2.83e-03 2.05e-03 1.21e-03 9.46e-04 6.59e-04 5.51e-04 4.07e-04 3.69e-04 3.14e-04 2.83e-04 2.45e-04 1.75e-04 1.42e-04 1.07e-04 7.15e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.92770 -104.05864
 87.42  779.7  29.00   15.63  238.1   0  0.00 -9999.00 5.50e-03 5.50e-03 4.81e-03 2.39e-03 1.79e-03 1.50e-03 1.44e-03 1.20e-03 1.08e-03 1.02e-03 8.99e-04 8.99e-04 8.99e-04 8.99e-04 7.80e-04 7.80e-04 6.62e-04 4.80e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.92547 -104.06290
 88.02  791.6  29.10   15.43  240.2   0  0.00 -9999.00 1.85e-03 1.85e-03 1.85e-03 1.85e-03 1.85e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.92504 -104.06470
