Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The Boulder measurements are supported by awards from the US National Aeronautics and Space Administration and National Science Foundation.

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer:STAC_111, flow rate = 1.100 liters per minute. Aerosol data are smoothed using a 9 record boxcar
          CN counter: STAC-111, flow rate = 1.100 liters per minute


Balloon release, 15:46 UT, 16 Mar 2020,  1.610 km, 40.011 N, 105.247 W, Boulder, Colorado, USA.
Balloon ceiling, 17:11 UT, 16 Mar 2020, 30.362 km, 40.132 N, 103.820 W. Only ascent data are included here.

Original file header: Flight Name:,CO003 03_16_2020,Launch Time,154622.0,Instrument: ,111,STAC Lab Flow:,1.1, GPS_altitude,UTC Time,Latitude,Longitude,iMet P,iMet T,iMet U,Total Aerosol, km,HHMMSS,Deg.dddd,Deg.dddd,hPa,C,%,#/cc
Nominal original OPC channel radii (um): 
Number of data columns = 10. File written on Wed Dec 21 16:48:56 2022

  Tim    Pot   Alt    Press  TempK  RH   Oz N(r>0.010  Latitude  Longitude
  min     K     km      hPa    K     %   mPa  cm-3    Deg.ddddd  Deg.ddddd
  0.00  298.6   1.61  836.27  283.7  36  0.00 2.51e+03  40.01080 -105.24670
  1.14  301.0   2.00  799.75  282.3  26  0.00 1.86e+03  40.01062 -105.24317
  2.69  301.4   2.50  752.15  277.8  29  0.00 1.51e+03  40.01104 -105.23678
  4.30  302.5   3.00  706.99  273.9  24  0.00 9.50e+02  40.01213 -105.23195
  6.12  303.9   3.50  663.55  270.3  17  0.00 5.86e+02  40.01223 -105.22391
  7.66  304.8   4.00  622.74  266.3  13  0.00 5.12e+02  40.01095 -105.21697
  9.26  306.3   4.50  583.59  262.6  11  0.00 8.98e+02  40.00978 -105.21059
 10.72  307.2   5.00  546.99  258.5  12  0.00 8.79e+02  40.00908 -105.20204
 12.03  307.5   5.50  511.01  253.8  19  0.00 8.39e+02  40.00914 -105.19386
 13.24  310.0   6.00  477.53  251.0  15  0.00 5.46e+02  40.01013 -105.18567
 14.50  312.5   6.50  445.89  248.2  10  0.00 7.95e+02  40.01147 -105.17260
 16.01  313.5   7.00  416.11  244.0  12  0.00 9.29e+02  40.01486 -105.15471
 17.64  315.6   7.50  388.12  240.8   7  0.00 8.29e+02  40.01817 -105.13400
 19.26  317.2   8.00  361.45  237.1   4  0.00 7.39e+02  40.02401 -105.10883
 20.72  317.8   8.50  336.22  232.7   5  0.00 3.64e+02  40.03256 -105.08681
 22.20  318.4   9.00  312.24  228.3   6  0.00 2.89e+02  40.04208 -105.06390
 23.65  319.3   9.50  289.86  224.1   7  0.00 5.31e+02  40.05175 -105.03912
 25.06  320.5  10.00  268.34  220.0   8  0.00 1.06e+03  40.05983 -105.01241
 26.57  321.9  10.50  248.05  216.0  15  0.00 1.06e+03  40.06923 -104.98231
 28.06  322.9  11.00  229.12  212.0  25  0.00 3.73e+02  40.08026 -104.95281
 29.54  326.2  11.50  211.64  209.2  26  0.00 8.54e+02  40.09126 -104.92448
 31.18  334.9  12.00  194.93  209.8  21  0.00 6.68e+02  40.10462 -104.89328
 32.98  347.1  12.50  180.17  212.6  13  0.00 5.67e+02  40.11676 -104.85399
 35.16  361.7  13.00  166.38  216.6   6  0.00 8.90e+01  40.13059 -104.80025
 36.82  368.4  13.50  154.42  215.9   2  0.00 5.18e+01  40.13797 -104.76135
 38.22  375.0  14.00  142.33  214.8   2  0.00 2.63e+01  40.14170 -104.73260
 39.80  382.5  14.50  131.14  214.1   1  0.00 4.32e+01  40.14934 -104.69791
 41.53  392.3  15.00  121.34  214.6   1  0.00 3.60e+01  40.15590 -104.65675
 43.25  401.6  15.50  111.73  214.7   1  0.00 2.62e+01  40.16011 -104.61871
 44.62  410.3  16.00  103.23  214.3   0  0.00 1.77e+01  40.16343 -104.59015
 45.78  415.8  16.50   94.87  212.2   1  0.00 1.54e+01  40.16488 -104.57389
 47.09  423.1  17.00   87.50  210.8   1  0.00 1.34e+01  40.17059 -104.55669
 48.79  433.4  17.50   80.35  210.8   1  0.00 1.25e+01  40.17523 -104.52742
 50.81  445.7  18.00   74.37  212.1   1  0.00 1.06e+01  40.17481 -104.48569
 52.44  454.6  18.50   68.46  211.4   1  0.00 1.17e+01  40.17584 -104.45683
 54.13  462.7  19.00   63.20  210.0   1  0.00 9.39e+00  40.18032 -104.43057
 56.06  476.5  19.50   58.23  211.4   1  0.00 8.18e+00  40.18531 -104.39678
 57.38  482.8  20.00   53.50  209.1   1  0.00 7.07e+00  40.18797 -104.37302
 58.52  492.5  20.50   49.21  208.3   1  0.00 7.30e+00  40.18977 -104.35126
 59.93  504.6  21.00   45.27  208.4   1  0.00 8.10e+00  40.19202 -104.32213
 61.29  519.1  21.50   41.81  209.4   1  0.00 7.64e+00  40.18714 -104.29588
 62.67  533.9  22.00   38.25  210.0   1  0.00 6.22e+00  40.17866 -104.27319
 64.56  557.9  22.50   35.31  214.3   1  0.00 6.89e+00  40.17271 -104.23811
 65.95  572.2  23.00   32.47  214.5   1  0.00 6.76e+00  40.16846 -104.21559
 67.31  579.9  23.50   29.91  212.4   1  0.00 6.51e+00  40.16420 -104.20084
 68.91  591.4  24.00   27.40  211.6   1  0.00 7.07e+00  40.16157 -104.18169
 70.47  608.9  24.50   25.34  212.7   1  0.00 7.62e+00  40.16063 -104.15762
 71.50  623.3  25.00   23.23  212.7   1  0.00 7.36e+00  40.16192 -104.13834
 72.48  631.0  25.50   21.41  210.0   2  0.00 7.03e+00  40.15960 -104.11866
 74.22  657.8  26.00   19.38  213.4   1  0.00 8.57e+00  40.15680 -104.08090
 76.05  689.9  26.50   18.01  218.8   1  0.00 1.43e+01  40.14813 -104.03896
 77.11  714.0  27.00   16.56  221.2   0  0.00 1.52e+01  40.14080 -104.01473
 78.10  721.9  27.50   15.12  218.3   1  0.00 1.60e+01  40.13479 -103.99479
 79.16  732.8  28.00   13.93  216.0   1  0.00 1.55e+01  40.13020 -103.97294
 80.65  766.3  28.50   12.73  220.6   1  0.00 1.79e+01  40.12849 -103.93504
 82.14  783.8  29.00   11.66  220.6   1  0.00 2.04e+01  40.12860 -103.90015
 83.11  806.0  29.50   10.71  221.4   1  0.00 2.12e+01  40.13026 -103.87868
 84.12  824.7  30.00    9.93  220.7   1  0.00 2.46e+01  40.13076 -103.85375
 85.23  849.0  30.36    9.17  222.0   2  0.00 1.80e+01  40.13176 -103.82030
