Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The Boulder measurements are supported by awards from the US National Aeronautics and Space Administration and National Science Foundation.

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer:LOPC_206, flow rate = 20.000 liters per minute. Aerosol data are smoothed using a 9 record boxcar
          CN counter: 


Balloon release, 16:23 UT, 04 Jun 2021,  1.429 km, 40.861 N, 103.695 W, Boulder, Colorado, USA.
Balloon ceiling, 17:46 UT, 04 Jun 2021, 28.306 km, 40.791 N, 103.823 W. Only ascent data are included here.

Original file header: Flight Name:,CO010 06_04_2021,Launch Time,162330.0,LOPC Serial Number: ,206,LOPC Lab Flow:,20.0,STAC Serial Number:,111,STAC Lab FLow:,1.0,Processing Code Version:,2.2, GPS_altitude,UTC Time,Latitude,Longitude,iMet P,iMet T,iMet U,Total Aerosol,r > 150.0,r > 160.0,r > 170.0,r > 180.0,r > 190.0,r > 200.0,r > 210.0,r > 220.0,r > 230.0,r > 240.0,r > 250.0,r > 260.0,r > 270.0,r > 280.0,r > 290.0,r > 300.0,r > 350.0,r > 400.0,r > 450.0,r > 500.0,r > 550.0,r > 600.0,r > 650.0,r > 700.0,r > 750.0,r > 800.0,r > 850.0,r > 900.0,r > 950.0,r > 1000.0,r > 1500.0,r > 2000.0,r > 2500.0,r > 3000.0,r > 3500.0,r > 4000.0,r > 4500.0,r > 5000.0,r > 5500.0,r > 6000.0,r > 6500.0,r > 7000.0,r > 7500.0,r > 8000.0,r > 8500.0,r > 9000.0,r > 9500.0,r > 10000.0, km,HHMMSS,Deg.dddd,Deg.dddd,hPa,C,%,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc
Nominal original OPC channel radii (um): 0.15 0.16 0.17 0.18 0.19 0.20 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00 1.50 2.00 2.50 3.00 3.50 4.00 4.50 5.00 5.50 6.00 6.50 7.00 7.50 8.00 8.50 9.00 9.50 10.00
Number of data columns = 58. File written on Tue Dec 20 21:35:21 2022

  Tim    Pot   Alt    Press  TempK  RH   Oz N(r>0.010 N(r>0.15 N(r>0.16 N(r>0.17 N(r>0.18 N(r>0.19 N(r>0.20 N(r>0.21 N(r>0.22 N(r>0.23 N(r>0.24 N(r>0.25 N(r>0.26 N(r>0.27 N(r>0.28 N(r>0.29 N(r>0.30 N(r>0.35 N(r>0.40 N(r>0.45 N(r>0.50 N(r>0.55 N(r>0.60 N(r>0.65 N(r>0.70 N(r>0.75 N(r>0.80 N(r>0.85 N(r>0.90 N(r>0.95 N(r>1.00 N(r>1.50 N(r>2.00 N(r>2.50 N(r>3.00 N(r>3.50 N(r>4.00 N(r>4.50 N(r>5.00 N(r>5.50 N(r>6.00 N(r>6.50 N(r>7.00 N(r>7.50 N(r>8.00 N(r>8.50 N(r>9.00 N(r>9.50 N(r>10.00  Latitude  Longitude
  min     K     km      hPa    K     %   mPa  cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3    cm-3      Deg.ddddd  Deg.ddddd
  0.00  313.0   1.43  856.08  299.4  35  0.00 -9999.00 1.04e+01 1.04e+01 8.97e+00 5.57e+00 4.61e+00 3.96e+00 3.66e+00 3.30e+00 3.14e+00 2.95e+00 2.78e+00 2.72e+00 2.59e+00 2.48e+00 2.39e+00 2.34e+00 2.02e+00 1.63e+00 8.63e-01 6.75e-01 5.80e-01 5.24e-01 4.80e-01 4.43e-01 4.12e-01 3.83e-01 3.72e-01 3.54e-01 3.54e-01 3.25e-01 1.35e-01 5.32e-02 2.58e-02 1.45e-02 4.83e-03 1.61e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.86113 -103.69490
  0.51  312.1   1.50  849.79  296.9  35  0.00 -9999.00 8.35e+00 8.35e+00 7.01e+00 3.59e+00 2.70e+00 2.15e+00 1.88e+00 1.60e+00 1.46e+00 1.34e+00 1.24e+00 1.20e+00 1.12e+00 1.06e+00 9.96e-01 9.69e-01 7.94e-01 6.45e-01 4.20e-01 3.72e-01 3.43e-01 3.24e-01 3.07e-01 2.92e-01 2.82e-01 2.71e-01 2.62e-01 2.53e-01 2.53e-01 2.39e-01 1.27e-01 5.21e-02 2.61e-02 1.53e-02 1.06e-02 8.27e-03 6.08e-03 4.88e-03 3.88e-03 3.38e-03 2.90e-03 2.60e-03 2.22e-03 1.89e-03 1.84e-03 1.76e-03 1.01e-38 1.01e-38  40.86192 -103.69408
  1.57  312.4   2.00  802.53  293.3  38  0.00 -9999.00 8.03e+00 8.03e+00 6.74e+00 3.40e+00 2.53e+00 1.98e+00 1.73e+00 1.46e+00 1.33e+00 1.22e+00 1.12e+00 1.08e+00 1.01e+00 9.48e-01 8.95e-01 8.70e-01 7.03e-01 5.69e-01 3.74e-01 3.32e-01 3.05e-01 2.87e-01 2.73e-01 2.61e-01 2.51e-01 2.42e-01 2.34e-01 2.27e-01 2.26e-01 2.15e-01 1.11e-01 4.53e-02 2.23e-02 1.37e-02 9.77e-03 6.72e-03 4.87e-03 3.72e-03 3.24e-03 2.58e-03 2.13e-03 1.92e-03 1.78e-03 1.64e-03 1.50e-03 1.35e-03 1.01e-38 1.01e-38  40.86389 -103.69195
  2.93  313.5   2.50  756.61  289.5  35  0.00 -9999.00 9.36e+00 9.36e+00 7.84e+00 3.86e+00 2.82e+00 2.17e+00 1.87e+00 1.55e+00 1.38e+00 1.25e+00 1.14e+00 1.09e+00 1.01e+00 9.41e-01 8.81e-01 8.51e-01 6.64e-01 5.20e-01 3.25e-01 2.86e-01 2.63e-01 2.48e-01 2.35e-01 2.24e-01 2.16e-01 2.08e-01 2.01e-01 1.93e-01 1.93e-01 1.82e-01 8.88e-02 3.43e-02 1.75e-02 1.04e-02 6.47e-03 4.86e-03 3.92e-03 2.99e-03 2.53e-03 2.07e-03 1.77e-03 1.61e-03 1.42e-03 1.36e-03 1.20e-03 1.07e-03 1.01e-38 1.01e-38  40.86523 -103.68799
  4.31  314.7   3.00  713.11  285.7  27  0.00 -9999.00 7.58e+00 7.58e+00 6.34e+00 3.13e+00 2.30e+00 1.79e+00 1.55e+00 1.30e+00 1.17e+00 1.07e+00 9.78e-01 9.41e-01 8.71e-01 8.15e-01 7.62e-01 7.38e-01 5.77e-01 4.46e-01 2.57e-01 2.22e-01 2.02e-01 1.89e-01 1.79e-01 1.68e-01 1.61e-01 1.54e-01 1.48e-01 1.43e-01 1.42e-01 1.33e-01 6.17e-02 2.31e-02 1.12e-02 6.10e-03 3.79e-03 2.59e-03 1.96e-03 1.34e-03 1.23e-03 1.09e-03 8.07e-04 7.23e-04 6.09e-04 5.46e-04 5.38e-04 3.88e-04 1.01e-38 1.01e-38  40.86470 -103.68537
  5.73  317.0   3.50  671.61  283.0  13  0.00 -9999.00 2.74e+00 2.74e+00 2.32e+00 1.23e+00 9.43e-01 7.63e-01 6.76e-01 5.83e-01 5.34e-01 4.93e-01 4.61e-01 4.47e-01 4.21e-01 3.98e-01 3.77e-01 3.68e-01 2.98e-01 2.29e-01 1.18e-01 9.64e-02 8.47e-02 7.71e-02 7.01e-02 6.48e-02 6.05e-02 5.66e-02 5.29e-02 4.99e-02 4.96e-02 4.58e-02 1.63e-02 4.13e-03 1.58e-03 6.35e-04 3.34e-04 2.45e-04 1.61e-04 1.59e-04 1.18e-04 9.35e-05 5.52e-05 5.52e-05 5.52e-05 5.52e-05 5.52e-05 5.52e-05 1.01e-38 1.01e-38  40.86249 -103.68572
  7.11  319.2   4.00  632.49  280.0   5  0.00 -9999.00 1.25e+00 1.25e+00 1.10e+00 6.86e-01 5.61e-01 4.77e-01 4.36e-01 3.86e-01 3.62e-01 3.39e-01 3.18e-01 3.09e-01 2.91e-01 2.77e-01 2.62e-01 2.54e-01 1.98e-01 1.49e-01 6.18e-02 4.70e-02 4.01e-02 3.54e-02 3.19e-02 2.84e-02 2.52e-02 2.30e-02 2.10e-02 1.93e-02 1.93e-02 1.77e-02 4.81e-03 7.95e-04 1.01e-04 9.86e-05 6.69e-05 6.69e-05 4.52e-05 4.52e-05 4.52e-05 4.52e-05 4.52e-05 4.52e-05 4.52e-05 4.52e-05 4.52e-05 1.01e-38 1.01e-38 1.01e-38  40.85894 -103.68568
  8.49  321.1   4.50  594.96  276.9   6  0.00 -9999.00 1.41e+00 1.41e+00 1.23e+00 7.52e-01 6.17e-01 5.25e-01 4.77e-01 4.24e-01 3.95e-01 3.70e-01 3.48e-01 3.38e-01 3.22e-01 3.05e-01 2.89e-01 2.82e-01 2.28e-01 1.72e-01 7.56e-02 5.78e-02 4.88e-02 4.32e-02 3.96e-02 3.59e-02 3.32e-02 3.09e-02 2.90e-02 2.73e-02 2.72e-02 2.46e-02 6.52e-03 9.60e-04 2.83e-04 5.00e-05 4.23e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.85581 -103.68600
  9.84  322.5   5.00  559.40  273.2  13  0.00 -9999.00 1.11e+00 1.11e+00 9.17e-01 5.51e-01 4.58e-01 3.94e-01 3.60e-01 3.24e-01 3.03e-01 2.85e-01 2.67e-01 2.60e-01 2.47e-01 2.34e-01 2.23e-01 2.19e-01 1.79e-01 1.36e-01 6.33e-02 4.88e-02 4.13e-02 3.65e-02 3.28e-02 3.00e-02 2.81e-02 2.59e-02 2.43e-02 2.23e-02 2.23e-02 1.98e-02 5.63e-03 1.09e-03 2.00e-04 8.04e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.85366 -103.68575
 11.18  323.4   5.50  525.45  269.1  21  0.00 -9999.00 8.56e-01 8.56e-01 6.87e-01 4.10e-01 3.48e-01 3.05e-01 2.83e-01 2.59e-01 2.43e-01 2.31e-01 2.20e-01 2.15e-01 2.04e-01 1.96e-01 1.87e-01 1.83e-01 1.51e-01 1.16e-01 4.95e-02 3.79e-02 3.15e-02 2.76e-02 2.43e-02 2.22e-02 2.04e-02 1.85e-02 1.71e-02 1.58e-02 1.57e-02 1.38e-02 3.24e-03 3.58e-04 4.36e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.85085 -103.68658
 12.48  324.9   6.00  493.15  265.5  18  0.00 -9999.00 7.99e-01 7.99e-01 6.57e-01 3.86e-01 3.19e-01 2.72e-01 2.49e-01 2.23e-01 2.07e-01 1.94e-01 1.82e-01 1.78e-01 1.69e-01 1.61e-01 1.53e-01 1.49e-01 1.18e-01 8.78e-02 3.79e-02 2.87e-02 2.43e-02 2.16e-02 1.93e-02 1.69e-02 1.57e-02 1.44e-02 1.34e-02 1.18e-02 1.17e-02 1.02e-02 2.39e-03 1.72e-04 4.68e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.84666 -103.68722
 13.77  326.4   6.50  462.61  261.8  17  0.00 -9999.00 9.97e-01 9.97e-01 7.89e-01 4.53e-01 3.70e-01 3.15e-01 2.87e-01 2.55e-01 2.36e-01 2.21e-01 2.07e-01 2.01e-01 1.90e-01 1.81e-01 1.72e-01 1.67e-01 1.34e-01 1.03e-01 4.60e-02 3.62e-02 3.11e-02 2.74e-02 2.48e-02 2.20e-02 2.01e-02 1.88e-02 1.75e-02 1.65e-02 1.64e-02 1.48e-02 3.45e-03 6.50e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.84186 -103.68829
 15.06  327.3   7.00  433.53  257.8  15  0.00 -9999.00 9.60e-01 9.60e-01 7.99e-01 4.80e-01 3.95e-01 3.39e-01 3.10e-01 2.75e-01 2.56e-01 2.40e-01 2.26e-01 2.21e-01 2.08e-01 1.97e-01 1.87e-01 1.83e-01 1.49e-01 1.14e-01 5.52e-02 4.27e-02 3.63e-02 3.20e-02 2.87e-02 2.55e-02 2.34e-02 2.16e-02 2.01e-02 1.87e-02 1.87e-02 1.72e-02 3.79e-03 3.95e-04 2.23e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.83777 -103.69082
 16.29  328.5   7.50  405.41  253.8  15  0.00 -9999.00 9.15e-01 9.15e-01 7.55e-01 4.50e-01 3.68e-01 3.08e-01 2.80e-01 2.47e-01 2.29e-01 2.14e-01 2.00e-01 1.94e-01 1.85e-01 1.74e-01 1.65e-01 1.61e-01 1.28e-01 9.58e-02 4.71e-02 3.77e-02 3.21e-02 2.84e-02 2.54e-02 2.38e-02 2.19e-02 2.00e-02 1.89e-02 1.78e-02 1.77e-02 1.59e-02 4.23e-03 4.92e-04 8.11e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.83498 -103.69353
 17.55  329.6   8.00  378.89  249.8  17  0.00 -9999.00 7.12e-01 7.12e-01 5.84e-01 3.55e-01 2.94e-01 2.50e-01 2.28e-01 2.04e-01 1.90e-01 1.79e-01 1.67e-01 1.62e-01 1.53e-01 1.45e-01 1.38e-01 1.34e-01 1.05e-01 7.75e-02 3.20e-02 2.48e-02 2.02e-02 1.85e-02 1.60e-02 1.41e-02 1.32e-02 1.19e-02 1.14e-02 1.07e-02 1.06e-02 9.59e-03 2.32e-03 5.11e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.83281 -103.69522
 18.75  330.9   8.50  354.27  245.9  17  0.00 -9999.00 1.40e+00 1.40e+00 1.21e+00 7.49e-01 6.11e-01 5.15e-01 4.65e-01 4.08e-01 3.79e-01 3.54e-01 3.30e-01 3.20e-01 3.02e-01 2.86e-01 2.70e-01 2.62e-01 2.08e-01 1.58e-01 7.28e-02 5.63e-02 4.68e-02 4.19e-02 3.68e-02 3.42e-02 3.17e-02 2.92e-02 2.70e-02 2.53e-02 2.50e-02 2.23e-02 4.61e-03 5.11e-04 5.64e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.83134 -103.69717
 19.92  332.2   9.00  330.15  242.1  16  0.00 -9999.00 1.33e+00 1.33e+00 1.03e+00 5.67e-01 4.59e-01 3.86e-01 3.49e-01 3.07e-01 2.86e-01 2.65e-01 2.48e-01 2.41e-01 2.28e-01 2.17e-01 2.06e-01 2.00e-01 1.61e-01 1.24e-01 6.01e-02 4.69e-02 4.00e-02 3.52e-02 3.25e-02 2.91e-02 2.71e-02 2.46e-02 2.31e-02 2.13e-02 2.10e-02 1.92e-02 4.31e-03 4.08e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.82918 -103.69776
 21.05  332.8   9.50  307.90  237.7  16  0.00 -9999.00 1.10e+00 1.10e+00 9.00e-01 5.52e-01 4.65e-01 4.03e-01 3.71e-01 3.34e-01 3.13e-01 2.94e-01 2.79e-01 2.70e-01 2.56e-01 2.43e-01 2.32e-01 2.26e-01 1.87e-01 1.47e-01 6.59e-02 5.16e-02 4.32e-02 3.73e-02 3.30e-02 2.97e-02 2.72e-02 2.41e-02 2.24e-02 2.09e-02 2.08e-02 1.87e-02 4.56e-03 4.05e-04 1.25e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.82658 -103.69700
 22.17  333.5  10.00  286.37  233.3  16  0.00 -9999.00 1.18e+00 1.18e+00 9.06e-01 4.93e-01 4.04e-01 3.46e-01 3.13e-01 2.77e-01 2.57e-01 2.40e-01 2.24e-01 2.17e-01 2.04e-01 1.93e-01 1.83e-01 1.79e-01 1.41e-01 1.07e-01 4.63e-02 3.59e-02 3.15e-02 2.71e-02 2.35e-02 2.10e-02 1.96e-02 1.78e-02 1.66e-02 1.51e-02 1.51e-02 1.30e-02 2.41e-03 6.74e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.82394 -103.69590
 23.26  335.3  10.50  266.31  229.7  15  0.00 -9999.00 1.16e+00 1.16e+00 9.66e-01 5.79e-01 4.73e-01 3.98e-01 3.59e-01 3.12e-01 2.87e-01 2.66e-01 2.47e-01 2.39e-01 2.23e-01 2.09e-01 1.96e-01 1.90e-01 1.46e-01 1.06e-01 4.04e-02 3.12e-02 2.57e-02 2.16e-02 1.87e-02 1.64e-02 1.51e-02 1.35e-02 1.24e-02 1.11e-02 1.10e-02 9.53e-03 2.14e-03 1.36e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.82137 -103.69510
 24.34  337.0  11.00  246.98  226.0  14  0.00 -9999.00 6.79e-01 6.79e-01 4.43e-01 2.20e-01 1.75e-01 1.47e-01 1.31e-01 1.16e-01 1.07e-01 9.90e-02 9.18e-02 8.85e-02 8.26e-02 7.66e-02 7.18e-02 6.85e-02 5.24e-02 3.72e-02 1.27e-02 9.21e-03 7.57e-03 6.70e-03 5.80e-03 5.31e-03 4.95e-03 4.13e-03 3.82e-03 3.40e-03 3.34e-03 2.97e-03 6.00e-04 2.04e-04 1.41e-04 7.44e-05 7.44e-05 7.44e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.81765 -103.69837
 25.46  338.4  11.50  228.86  222.0  14  0.00 -9999.00 6.03e-01 6.03e-01 3.78e-01 1.54e-01 1.25e-01 1.05e-01 9.54e-02 8.38e-02 7.76e-02 7.19e-02 6.68e-02 6.45e-02 6.05e-02 5.72e-02 5.33e-02 5.17e-02 4.07e-02 3.09e-02 1.12e-02 8.16e-03 6.64e-03 5.62e-03 4.93e-03 4.70e-03 4.13e-03 3.93e-03 3.54e-03 3.17e-03 3.17e-03 2.70e-03 8.67e-04 1.15e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.81289 -103.70361
 26.53  340.6  12.00  212.15  218.6  14  0.00 -9999.00 4.42e-01 4.42e-01 3.70e-01 2.18e-01 1.68e-01 1.37e-01 1.22e-01 1.05e-01 9.59e-02 8.97e-02 8.34e-02 8.03e-02 7.48e-02 7.00e-02 6.42e-02 6.20e-02 4.78e-02 3.41e-02 1.24e-02 8.55e-03 6.62e-03 4.97e-03 4.26e-03 3.83e-03 3.44e-03 3.28e-03 3.01e-03 2.53e-03 2.53e-03 2.23e-03 7.11e-04 1.76e-04 7.28e-05 7.28e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.80790 -103.70869
 27.56  343.1  12.50  196.19  215.4  14  0.00 -9999.00 9.08e-01 9.08e-01 7.38e-01 4.19e-01 3.35e-01 2.77e-01 2.47e-01 2.13e-01 1.93e-01 1.78e-01 1.65e-01 1.60e-01 1.47e-01 1.37e-01 1.28e-01 1.23e-01 8.85e-02 5.88e-02 1.65e-02 1.09e-02 8.46e-03 6.69e-03 5.46e-03 5.06e-03 4.52e-03 4.11e-03 3.65e-03 3.33e-03 3.33e-03 2.68e-03 3.47e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.80310 -103.71317
 28.61  347.0  13.00  181.24  213.0  14  0.00 -9999.00 1.53e+00 1.53e+00 1.24e+00 6.88e-01 5.47e-01 4.48e-01 3.99e-01 3.39e-01 3.06e-01 2.81e-01 2.58e-01 2.48e-01 2.29e-01 2.13e-01 1.97e-01 1.90e-01 1.34e-01 9.04e-02 2.66e-02 1.85e-02 1.45e-02 1.26e-02 1.13e-02 9.63e-03 9.01e-03 8.17e-03 7.28e-03 6.82e-03 6.75e-03 5.94e-03 1.16e-03 1.48e-04 1.48e-04 7.36e-05 7.36e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.79840 -103.72009
 29.64  351.0  13.50  167.45  210.6  14  0.00 -9999.00 3.14e+00 3.14e+00 2.59e+00 1.55e+00 1.26e+00 1.05e+00 9.43e-01 8.04e-01 7.26e-01 6.56e-01 5.94e-01 5.66e-01 5.15e-01 4.67e-01 4.23e-01 4.02e-01 2.72e-01 1.67e-01 4.30e-02 2.94e-02 2.33e-02 1.92e-02 1.72e-02 1.41e-02 1.24e-02 1.15e-02 1.05e-02 9.49e-03 9.42e-03 8.10e-03 1.24e-03 3.13e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.79463 -103.72841
 30.69  355.1  14.00  154.34  208.3  14  0.00 -9999.00 3.47e+00 3.47e+00 3.02e+00 1.95e+00 1.61e+00 1.35e+00 1.22e+00 1.05e+00 9.57e-01 8.78e-01 8.05e-01 7.71e-01 7.08e-01 6.51e-01 5.97e-01 5.70e-01 4.01e-01 2.60e-01 7.45e-02 5.10e-02 4.16e-02 3.48e-02 2.97e-02 2.51e-02 2.23e-02 1.89e-02 1.70e-02 1.59e-02 1.59e-02 1.39e-02 2.37e-03 6.70e-04 6.62e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.79122 -103.73597
 32.03  365.9  14.50  142.63  209.7  14  0.00 -9999.00 2.96e+00 2.96e+00 2.61e+00 1.73e+00 1.45e+00 1.24e+00 1.12e+00 9.88e-01 9.09e-01 8.39e-01 7.73e-01 7.45e-01 6.92e-01 6.41e-01 5.96e-01 5.76e-01 4.18e-01 2.77e-01 8.71e-02 6.22e-02 4.98e-02 4.18e-02 3.61e-02 3.16e-02 2.83e-02 2.46e-02 2.22e-02 1.98e-02 1.95e-02 1.69e-02 2.76e-03 2.78e-04 2.01e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78619 -103.74430
 33.63  374.2  15.00  131.52  209.6  14  0.00 -9999.00 3.29e+00 3.29e+00 2.77e+00 1.63e+00 1.33e+00 1.12e+00 1.02e+00 8.98e-01 8.25e-01 7.65e-01 7.08e-01 6.83e-01 6.36e-01 5.92e-01 5.50e-01 5.29e-01 3.86e-01 2.64e-01 8.84e-02 6.41e-02 5.28e-02 4.47e-02 3.87e-02 3.33e-02 3.03e-02 2.72e-02 2.53e-02 2.22e-02 2.17e-02 1.95e-02 4.64e-03 4.20e-04 3.22e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78289 -103.75243
 35.22  384.7  15.50  121.58  210.6  13  0.00 -9999.00 2.75e+00 2.75e+00 2.10e+00 9.93e-01 7.74e-01 6.38e-01 5.74e-01 5.05e-01 4.68e-01 4.37e-01 4.10e-01 3.98e-01 3.77e-01 3.58e-01 3.39e-01 3.30e-01 2.61e-01 1.94e-01 7.62e-02 5.67e-02 4.70e-02 4.03e-02 3.56e-02 3.26e-02 2.93e-02 2.75e-02 2.49e-02 2.29e-02 2.27e-02 2.04e-02 4.57e-03 5.86e-04 9.43e-05 4.81e-05 4.81e-05 4.81e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78205 -103.75710
 36.88  390.5  16.00  112.26  209.0  13  0.00 -9999.00 2.66e+00 2.66e+00 2.21e+00 1.16e+00 9.04e-01 7.44e-01 6.73e-01 5.96e-01 5.56e-01 5.25e-01 4.97e-01 4.83e-01 4.59e-01 4.37e-01 4.17e-01 4.07e-01 3.30e-01 2.50e-01 9.88e-02 7.27e-02 5.92e-02 5.08e-02 4.41e-02 3.88e-02 3.57e-02 3.27e-02 3.01e-02 2.77e-02 2.75e-02 2.41e-02 5.07e-03 7.21e-04 1.37e-04 8.42e-05 8.42e-05 4.47e-05 4.47e-05 4.47e-05 4.47e-05 4.47e-05 4.47e-05 4.47e-05 4.47e-05 4.47e-05 4.47e-05 4.47e-05 1.01e-38 1.01e-38  40.77876 -103.75873
 38.78  397.9  16.50  103.66  208.1  13  0.00 -9999.00 2.76e+00 2.76e+00 2.22e+00 1.12e+00 8.60e-01 7.04e-01 6.32e-01 5.55e-01 5.15e-01 4.83e-01 4.55e-01 4.40e-01 4.16e-01 3.96e-01 3.75e-01 3.67e-01 2.90e-01 2.13e-01 8.04e-02 5.93e-02 4.72e-02 4.10e-02 3.66e-02 3.24e-02 2.88e-02 2.59e-02 2.35e-02 2.17e-02 2.16e-02 1.95e-02 3.72e-03 3.99e-04 1.41e-04 2.58e-06 2.58e-06 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.77722 -103.76283
 40.62  409.8  17.00   95.66  209.5  12  0.00 -9999.00 2.86e+00 2.86e+00 2.35e+00 1.36e+00 1.11e+00 9.42e-01 8.63e-01 7.73e-01 7.21e-01 6.78e-01 6.38e-01 6.19e-01 5.84e-01 5.53e-01 5.25e-01 5.11e-01 4.05e-01 2.89e-01 9.57e-02 6.82e-02 5.28e-02 4.46e-02 3.86e-02 3.37e-02 3.00e-02 2.68e-02 2.38e-02 2.13e-02 2.11e-02 1.79e-02 3.38e-03 4.18e-04 8.07e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.77756 -103.76230
 42.42  419.0  17.50   88.36  209.4  12  0.00 -9999.00 2.79e+00 2.79e+00 2.18e+00 1.12e+00 8.85e-01 7.33e-01 6.58e-01 5.77e-01 5.32e-01 4.93e-01 4.61e-01 4.47e-01 4.19e-01 3.94e-01 3.71e-01 3.59e-01 2.72e-01 1.83e-01 5.67e-02 3.82e-02 3.04e-02 2.56e-02 2.21e-02 1.91e-02 1.73e-02 1.54e-02 1.39e-02 1.23e-02 1.21e-02 1.01e-02 1.98e-03 1.21e-04 4.50e-05 4.50e-05 4.50e-05 4.50e-05 4.50e-05 4.50e-05 4.50e-05 4.50e-05 4.50e-05 4.50e-05 4.50e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.77351 -103.76259
 44.43  432.0  18.00   81.60  211.0  11  0.00 -9999.00 2.78e+00 2.78e+00 2.26e+00 1.52e+00 1.34e+00 1.20e+00 1.13e+00 1.03e+00 9.78e-01 9.30e-01 8.86e-01 8.65e-01 8.26e-01 7.87e-01 7.50e-01 7.33e-01 5.80e-01 4.18e-01 1.39e-01 9.42e-02 7.44e-02 6.20e-02 5.29e-02 4.62e-02 4.18e-02 3.69e-02 3.31e-02 3.02e-02 2.98e-02 2.53e-02 5.17e-03 9.84e-04 3.52e-04 1.51e-04 1.13e-04 1.13e-04 1.13e-04 1.13e-04 1.13e-04 1.13e-04 7.66e-05 3.84e-05 3.84e-05 3.84e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.76931 -103.76453
 46.47  445.5  18.50   75.50  212.8  11  0.00 -9999.00 1.92e+00 1.92e+00 1.62e+00 1.09e+00 9.34e-01 8.08e-01 7.40e-01 6.52e-01 6.02e-01 5.61e-01 5.21e-01 5.04e-01 4.71e-01 4.39e-01 4.09e-01 3.95e-01 2.85e-01 1.81e-01 5.04e-02 3.34e-02 2.56e-02 2.15e-02 1.81e-02 1.57e-02 1.41e-02 1.27e-02 1.15e-02 1.03e-02 1.02e-02 8.49e-03 1.89e-03 2.81e-04 1.13e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.76625 -103.77007
 48.43  458.1  19.00   69.81  214.1  10  0.00 -9999.00 2.11e+00 2.11e+00 1.66e+00 1.08e+00 9.40e-01 8.26e-01 7.60e-01 6.79e-01 6.31e-01 5.91e-01 5.51e-01 5.34e-01 5.00e-01 4.69e-01 4.38e-01 4.24e-01 3.09e-01 1.97e-01 5.33e-02 3.55e-02 2.81e-02 2.33e-02 1.99e-02 1.72e-02 1.51e-02 1.32e-02 1.18e-02 1.08e-02 1.07e-02 9.52e-03 2.13e-03 3.76e-04 8.65e-05 3.70e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.76824 -103.77767
 50.49  471.3  19.50   64.71  215.5   9  0.00 -9999.00 1.65e+00 1.65e+00 1.42e+00 1.01e+00 8.79e-01 7.70e-01 7.07e-01 6.25e-01 5.77e-01 5.36e-01 5.00e-01 4.83e-01 4.49e-01 4.18e-01 3.90e-01 3.77e-01 2.63e-01 1.61e-01 4.16e-02 2.86e-02 2.20e-02 1.76e-02 1.51e-02 1.32e-02 1.17e-02 1.03e-02 9.26e-03 8.31e-03 8.31e-03 7.15e-03 1.48e-03 2.41e-04 2.81e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.77065 -103.78293
 52.36  482.7  20.00   59.95  216.0   8  0.00 -9999.00 1.64e+00 1.64e+00 1.40e+00 9.91e-01 8.62e-01 7.57e-01 7.00e-01 6.26e-01 5.84e-01 5.45e-01 5.08e-01 4.91e-01 4.59e-01 4.28e-01 3.99e-01 3.86e-01 2.82e-01 1.78e-01 5.01e-02 3.45e-02 2.68e-02 2.16e-02 1.89e-02 1.60e-02 1.46e-02 1.30e-02 1.23e-02 1.10e-02 1.08e-02 9.83e-03 2.05e-03 2.64e-04 8.69e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.77232 -103.78559
 54.25  493.6  20.50   55.59  216.1   8  0.00 -9999.00 1.82e+00 1.82e+00 1.42e+00 9.01e-01 7.88e-01 6.92e-01 6.37e-01 5.69e-01 5.31e-01 4.95e-01 4.63e-01 4.47e-01 4.18e-01 3.91e-01 3.67e-01 3.56e-01 2.63e-01 1.72e-01 5.15e-02 3.59e-02 2.77e-02 2.28e-02 1.98e-02 1.71e-02 1.48e-02 1.35e-02 1.20e-02 1.04e-02 1.04e-02 9.07e-03 2.02e-03 3.60e-04 4.02e-05 4.02e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.77453 -103.78132
 56.18  507.6  21.00   51.54  217.5   7  0.00 -9999.00 1.86e+00 1.86e+00 1.31e+00 7.38e-01 6.37e-01 5.54e-01 5.08e-01 4.49e-01 4.14e-01 3.84e-01 3.55e-01 3.42e-01 3.17e-01 2.94e-01 2.72e-01 2.62e-01 1.84e-01 1.16e-01 3.31e-02 2.25e-02 1.80e-02 1.54e-02 1.28e-02 1.06e-02 9.28e-03 8.17e-03 7.13e-03 6.30e-03 6.30e-03 5.40e-03 1.45e-03 2.00e-04 4.23e-05 4.23e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.77316 -103.77757
 58.02  517.8  21.50   47.83  217.2   7  0.00 -9999.00 1.49e+00 1.49e+00 1.25e+00 8.78e-01 7.68e-01 6.78e-01 6.28e-01 5.65e-01 5.29e-01 4.97e-01 4.67e-01 4.53e-01 4.24e-01 4.00e-01 3.75e-01 3.63e-01 2.72e-01 1.85e-01 6.12e-02 4.32e-02 3.36e-02 2.79e-02 2.36e-02 2.10e-02 1.93e-02 1.69e-02 1.49e-02 1.35e-02 1.34e-02 1.14e-02 2.69e-03 1.51e-04 3.59e-06 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.77300 -103.77592
 59.92  528.6  22.00   44.46  217.0   6  0.00 -9999.00 1.49e+00 1.49e+00 1.15e+00 7.57e-01 6.57e-01 5.77e-01 5.31e-01 4.74e-01 4.40e-01 4.12e-01 3.85e-01 3.74e-01 3.50e-01 3.29e-01 3.08e-01 2.98e-01 2.19e-01 1.46e-01 4.51e-02 3.16e-02 2.45e-02 2.01e-02 1.71e-02 1.45e-02 1.28e-02 1.13e-02 9.88e-03 8.93e-03 8.85e-03 7.91e-03 1.48e-03 3.15e-04 1.95e-04 3.89e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.77264 -103.77466
 61.83  544.3  22.50   41.23  218.8   5  0.00 -9999.00 1.80e+00 1.80e+00 1.22e+00 6.51e-01 5.70e-01 5.02e-01 4.64e-01 4.20e-01 3.93e-01 3.69e-01 3.46e-01 3.36e-01 3.16e-01 2.99e-01 2.83e-01 2.74e-01 2.10e-01 1.48e-01 4.83e-02 3.23e-02 2.51e-02 2.06e-02 1.79e-02 1.54e-02 1.36e-02 1.23e-02 1.08e-02 9.84e-03 9.68e-03 8.36e-03 1.98e-03 4.34e-04 5.72e-05 4.47e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.77085 -103.77595
 63.75  559.4  23.00   38.34  220.2   5  0.00 -9999.00 1.41e+00 1.41e+00 1.02e+00 5.73e-01 4.94e-01 4.33e-01 3.98e-01 3.56e-01 3.31e-01 3.11e-01 2.91e-01 2.83e-01 2.65e-01 2.49e-01 2.33e-01 2.26e-01 1.69e-01 1.15e-01 3.73e-02 2.55e-02 1.91e-02 1.59e-02 1.33e-02 1.14e-02 1.01e-02 9.25e-03 8.40e-03 7.83e-03 7.76e-03 6.84e-03 1.26e-03 4.22e-04 1.46e-04 3.92e-05 3.92e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.76840 -103.78399
 65.68  575.7  23.50   35.64  222.0   4  0.00 -9999.00 1.57e+00 1.57e+00 9.72e-01 4.12e-01 3.44e-01 2.90e-01 2.61e-01 2.25e-01 2.05e-01 1.88e-01 1.72e-01 1.65e-01 1.52e-01 1.40e-01 1.28e-01 1.22e-01 8.06e-02 4.89e-02 1.40e-02 9.58e-03 7.45e-03 5.94e-03 5.37e-03 4.79e-03 4.30e-03 3.71e-03 3.27e-03 3.04e-03 3.04e-03 2.72e-03 3.95e-04 9.56e-05 4.23e-05 4.23e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.77097 -103.79582
 67.57  586.6  24.00   33.20  221.6   4  0.00 -9999.00 2.07e+00 2.07e+00 1.31e+00 6.13e-01 5.47e-01 4.96e-01 4.69e-01 4.34e-01 4.13e-01 3.93e-01 3.75e-01 3.66e-01 3.50e-01 3.33e-01 3.19e-01 3.13e-01 2.50e-01 1.82e-01 5.64e-02 3.75e-02 2.83e-02 2.30e-02 1.86e-02 1.57e-02 1.41e-02 1.28e-02 1.10e-02 9.87e-03 9.74e-03 8.42e-03 1.82e-03 3.94e-04 8.49e-05 4.26e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.77719 -103.80526
 69.48  605.9  24.50   30.90  224.3   3  0.00 -9999.00 1.34e+00 1.34e+00 8.29e-01 3.73e-01 3.24e-01 2.87e-01 2.66e-01 2.39e-01 2.24e-01 2.11e-01 1.98e-01 1.92e-01 1.81e-01 1.72e-01 1.63e-01 1.59e-01 1.22e-01 8.85e-02 2.88e-02 2.00e-02 1.52e-02 1.26e-02 1.10e-02 9.36e-03 8.25e-03 7.19e-03 6.82e-03 6.06e-03 6.02e-03 4.88e-03 7.54e-04 8.89e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78206 -103.81224
 71.26  625.9  25.00   28.83  227.2   3  0.00 -9999.00 1.14e+00 1.14e+00 8.15e-01 4.69e-01 4.19e-01 3.75e-01 3.53e-01 3.24e-01 3.07e-01 2.92e-01 2.77e-01 2.71e-01 2.59e-01 2.46e-01 2.35e-01 2.30e-01 1.81e-01 1.34e-01 4.46e-02 2.97e-02 2.28e-02 1.86e-02 1.60e-02 1.28e-02 1.12e-02 8.99e-03 7.53e-03 6.57e-03 6.52e-03 5.45e-03 6.71e-04 9.14e-05 4.89e-05 4.89e-05 4.89e-05 4.89e-05 4.89e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78673 -103.81235
 73.05  635.9  25.50   26.95  226.3   2  0.00 -9999.00 1.46e+00 1.46e+00 1.03e+00 5.60e-01 4.92e-01 4.37e-01 4.08e-01 3.74e-01 3.54e-01 3.35e-01 3.19e-01 3.11e-01 2.97e-01 2.81e-01 2.66e-01 2.60e-01 2.07e-01 1.50e-01 4.45e-02 2.68e-02 1.94e-02 1.52e-02 1.21e-02 9.27e-03 7.39e-03 6.38e-03 5.34e-03 4.57e-03 4.53e-03 4.13e-03 5.30e-04 5.08e-05 1.10e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78715 -103.80991
 74.83  652.7  26.00   25.16  227.8   2  0.00 -9999.00 2.98e+00 2.98e+00 2.18e+00 9.52e-01 7.21e-01 5.70e-01 4.96e-01 4.11e-01 3.66e-01 3.29e-01 2.99e-01 2.85e-01 2.59e-01 2.36e-01 2.16e-01 2.07e-01 1.41e-01 9.03e-02 2.33e-02 1.32e-02 9.02e-03 6.81e-03 5.03e-03 3.44e-03 2.70e-03 2.23e-03 1.86e-03 1.46e-03 1.42e-03 8.48e-04 7.42e-05 3.24e-05 3.24e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78460 -103.81308
 76.60  665.7  26.50   23.52  227.8   2  0.00 -9999.00 3.05e+00 3.05e+00 2.18e+00 8.19e-01 5.92e-01 4.57e-01 3.94e-01 3.25e-01 2.88e-01 2.60e-01 2.34e-01 2.21e-01 2.01e-01 1.83e-01 1.68e-01 1.62e-01 1.12e-01 7.28e-02 2.07e-02 1.28e-02 8.91e-03 6.98e-03 5.77e-03 4.44e-03 3.62e-03 2.99e-03 2.64e-03 2.20e-03 2.16e-03 1.50e-03 1.32e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78341 -103.81483
 78.38  682.3  27.00   21.98  229.2   2  0.00 -9999.00 2.80e+00 2.80e+00 2.02e+00 7.25e-01 5.13e-01 3.86e-01 3.29e-01 2.71e-01 2.42e-01 2.16e-01 1.94e-01 1.85e-01 1.68e-01 1.53e-01 1.41e-01 1.36e-01 9.35e-02 6.07e-02 1.58e-02 9.88e-03 6.92e-03 4.92e-03 4.14e-03 3.27e-03 2.75e-03 2.35e-03 2.17e-03 1.81e-03 1.81e-03 1.18e-03 4.24e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78233 -103.81718
 80.16  694.3  27.50   20.59  228.9   1  0.00 -9999.00 3.08e+00 3.08e+00 2.05e+00 5.92e-01 3.95e-01 2.84e-01 2.35e-01 1.82e-01 1.58e-01 1.38e-01 1.20e-01 1.13e-01 9.83e-02 8.69e-02 7.66e-02 7.13e-02 4.13e-02 2.23e-02 4.58e-03 2.42e-03 1.61e-03 1.13e-03 9.37e-04 6.55e-04 5.12e-04 4.04e-04 3.88e-04 3.45e-04 3.45e-04 2.57e-04 1.55e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78734 -103.81904
 82.08  715.9  28.00   19.29  231.6   1  0.00 -9999.00 1.81e+00 1.81e+00 1.18e+00 3.78e-01 2.80e-01 2.26e-01 2.00e-01 1.70e-01 1.56e-01 1.44e-01 1.33e-01 1.28e-01 1.19e-01 1.11e-01 1.04e-01 1.00e-01 7.53e-02 5.19e-02 1.27e-02 7.12e-03 4.70e-03 3.81e-03 3.18e-03 2.53e-03 2.17e-03 1.82e-03 1.65e-03 1.31e-03 1.31e-03 8.40e-04 9.67e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.79045 -103.81960
 83.23  721.0  28.31   18.57  230.7   1  0.00 -9999.00 5.79e-01 5.79e-01 4.32e-01 1.70e-01 1.17e-01 8.95e-02 7.67e-02 5.75e-02 5.11e-02 4.47e-02 4.26e-02 3.62e-02 2.98e-02 2.56e-02 2.13e-02 1.92e-02 1.49e-02 1.28e-02 8.52e-03 8.52e-03 8.52e-03 8.52e-03 8.52e-03 8.52e-03 8.52e-03 8.52e-03 8.52e-03 6.39e-03 6.39e-03 2.13e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.79100 -103.82260
