Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The Boulder measurements are supported by awards from the US National Aeronautics and Space Administration and National Science Foundation.

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer:LOPC_205, flow rate = 20.000 liters per minute. Aerosol data are smoothed using a 9 record boxcar
          CN counter: 


Balloon release, 14:29 UT, 05 Apr 2021,  1.606 km, 40.011 N, 105.246 W, Boulder, Colorado, USA.
Balloon ceiling, 16:17 UT, 05 Apr 2021, 31.196 km, 39.935 N, 104.144 W. Only ascent data are included here.

Original file header: Flight Name:,CO009 04_05_2021,Launch Time,142928.0,LOPC Serial Number: ,205,LOPC Lab Flow:,20.0,STAC Serial Number:,-9999,STAC Lab FLow:,1.0,Processing Code Version:,2.2, GPS_altitude,UTC Time,Latitude,Longitude,iMet P,iMet T,iMet U,Total Aerosol,r > 150.0,r > 160.0,r > 170.0,r > 180.0,r > 190.0,r > 200.0,r > 210.0,r > 220.0,r > 230.0,r > 240.0,r > 250.0,r > 260.0,r > 270.0,r > 280.0,r > 290.0,r > 300.0,r > 350.0,r > 400.0,r > 450.0,r > 500.0,r > 550.0,r > 600.0,r > 650.0,r > 700.0,r > 750.0,r > 800.0,r > 850.0,r > 900.0,r > 950.0,r > 1000.0,r > 1500.0,r > 2000.0,r > 2500.0,r > 3000.0,r > 3500.0,r > 4000.0,r > 4500.0,r > 5000.0,r > 5500.0,r > 6000.0,r > 6500.0,r > 7000.0,r > 7500.0,r > 8000.0,r > 8500.0,r > 9000.0,r > 9500.0,r > 10000.0, km,HHMMSS,Deg.dddd,Deg.dddd,hPa,C,%,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc
Nominal original OPC channel radii (um): 0.15 0.16 0.17 0.18 0.19 0.20 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00 1.50 2.00 2.50 3.00 3.50 4.00 4.50 5.00 5.50 6.00 6.50 7.00 7.50 8.00 8.50 9.00 9.50 10.00
Number of data columns = 58. File written on Wed Dec 21 16:12:57 2022

  Tim    Pot   Alt    Press  TempK  RH   Oz N(r>0.010 N(r>0.15 N(r>0.16 N(r>0.17 N(r>0.18 N(r>0.19 N(r>0.20 N(r>0.21 N(r>0.22 N(r>0.23 N(r>0.24 N(r>0.25 N(r>0.26 N(r>0.27 N(r>0.28 N(r>0.29 N(r>0.30 N(r>0.35 N(r>0.40 N(r>0.45 N(r>0.50 N(r>0.55 N(r>0.60 N(r>0.65 N(r>0.70 N(r>0.75 N(r>0.80 N(r>0.85 N(r>0.90 N(r>0.95 N(r>1.00 N(r>1.50 N(r>2.00 N(r>2.50 N(r>3.00 N(r>3.50 N(r>4.00 N(r>4.50 N(r>5.00 N(r>5.50 N(r>6.00 N(r>6.50 N(r>7.00 N(r>7.50 N(r>8.00 N(r>8.50 N(r>9.00 N(r>9.50 N(r>10.00  Latitude  Longitude
  min     K     km      hPa    K     %   mPa  cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3    cm-3      Deg.ddddd  Deg.ddddd
  0.23  302.5   1.61  833.52  287.1  28  0.00 -9999.00 1.30e+01 1.30e+01 1.18e+01 8.26e+00 6.96e+00 6.04e+00 5.56e+00 4.98e+00 4.65e+00 4.39e+00 4.16e+00 4.04e+00 3.85e+00 3.65e+00 3.44e+00 3.36e+00 2.78e+00 2.25e+00 1.49e+00 1.33e+00 1.24e+00 1.17e+00 1.13e+00 1.08e+00 1.04e+00 9.98e-01 9.76e-01 9.41e-01 9.38e-01 8.95e-01 4.33e-01 1.99e-01 1.07e-01 5.97e-02 3.21e-02 2.14e-02 1.38e-02 9.18e-03 7.65e-03 4.59e-03 3.06e-03 3.06e-03 3.06e-03 1.53e-03 1.53e-03 1.53e-03 1.01e-38 1.01e-38  40.01058 -105.24590
 17.76  310.2   2.00  795.41  290.5  11  0.00 -9999.00 8.77e+00 8.77e+00 7.89e+00 5.09e+00 4.10e+00 3.40e+00 3.02e+00 2.57e+00 2.34e+00 2.13e+00 1.94e+00 1.86e+00 1.72e+00 1.59e+00 1.48e+00 1.42e+00 1.04e+00 7.56e-01 4.06e-01 3.44e-01 3.09e-01 2.85e-01 2.67e-01 2.49e-01 2.36e-01 2.23e-01 2.13e-01 2.03e-01 2.01e-01 1.86e-01 5.99e-02 1.78e-02 7.29e-03 3.78e-03 1.93e-03 1.16e-03 9.91e-04 8.41e-04 5.96e-04 5.02e-04 4.49e-04 4.49e-04 4.49e-04 3.94e-04 3.05e-04 2.37e-04 1.01e-38 1.01e-38  40.01146 -105.24473
 19.00  311.4   2.50  749.89  286.8  10  0.00 -9999.00 8.26e+00 8.26e+00 7.45e+00 4.83e+00 3.88e+00 3.22e+00 2.87e+00 2.44e+00 2.21e+00 2.02e+00 1.85e+00 1.77e+00 1.63e+00 1.50e+00 1.40e+00 1.34e+00 9.72e-01 6.99e-01 3.70e-01 3.12e-01 2.80e-01 2.59e-01 2.42e-01 2.26e-01 2.15e-01 2.03e-01 1.94e-01 1.84e-01 1.83e-01 1.70e-01 5.72e-02 1.75e-02 7.30e-03 3.77e-03 2.21e-03 1.01e-03 6.25e-04 4.87e-04 3.89e-04 3.43e-04 3.20e-04 2.28e-04 2.28e-04 2.28e-04 1.78e-04 1.31e-04 1.01e-38 1.01e-38  40.01292 -105.24148
 20.26  311.4   3.00  706.44  281.9  12  0.00 -9999.00 8.12e+00 8.12e+00 7.32e+00 4.74e+00 3.80e+00 3.16e+00 2.82e+00 2.39e+00 2.17e+00 1.98e+00 1.80e+00 1.72e+00 1.59e+00 1.47e+00 1.36e+00 1.30e+00 9.43e-01 6.77e-01 3.57e-01 3.03e-01 2.73e-01 2.50e-01 2.34e-01 2.18e-01 2.07e-01 1.97e-01 1.86e-01 1.76e-01 1.75e-01 1.63e-01 5.38e-02 1.59e-02 6.59e-03 3.36e-03 1.85e-03 1.00e-03 4.48e-04 2.74e-04 1.89e-04 1.44e-04 1.23e-04 1.23e-04 1.23e-04 1.23e-04 7.94e-05 7.94e-05 1.01e-38 1.01e-38  40.01412 -105.23760
 21.68  311.6   3.50  664.68  277.3  16  0.00 -9999.00 8.04e+00 8.04e+00 7.25e+00 4.71e+00 3.80e+00 3.15e+00 2.80e+00 2.38e+00 2.17e+00 1.97e+00 1.80e+00 1.73e+00 1.59e+00 1.47e+00 1.36e+00 1.31e+00 9.47e-01 6.79e-01 3.52e-01 2.96e-01 2.65e-01 2.43e-01 2.26e-01 2.11e-01 2.00e-01 1.89e-01 1.81e-01 1.72e-01 1.71e-01 1.58e-01 5.10e-02 1.53e-02 6.23e-03 3.14e-03 1.59e-03 1.01e-03 6.53e-04 3.98e-04 1.95e-04 1.18e-04 1.18e-04 8.25e-05 8.25e-05 8.25e-05 7.17e-05 3.56e-05 1.01e-38 1.01e-38  40.01446 -105.23134
 23.14  312.0   4.00  625.10  272.8  19  0.00 -9999.00 7.97e+00 7.97e+00 7.19e+00 4.69e+00 3.78e+00 3.14e+00 2.80e+00 2.38e+00 2.16e+00 1.97e+00 1.80e+00 1.72e+00 1.59e+00 1.46e+00 1.35e+00 1.30e+00 9.42e-01 6.70e-01 3.44e-01 2.90e-01 2.60e-01 2.41e-01 2.24e-01 2.10e-01 2.00e-01 1.90e-01 1.81e-01 1.72e-01 1.71e-01 1.59e-01 5.03e-02 1.55e-02 7.42e-03 3.28e-03 1.84e-03 1.09e-03 6.49e-04 5.69e-04 3.68e-04 2.81e-04 1.92e-04 1.51e-04 1.03e-04 1.03e-04 4.30e-05 4.30e-05 1.01e-38 1.01e-38  40.01437 -105.22272
 24.41  312.9   4.50  586.79  268.7  23  0.00 -9999.00 8.41e+00 8.41e+00 7.60e+00 4.96e+00 4.01e+00 3.33e+00 2.97e+00 2.52e+00 2.29e+00 2.09e+00 1.90e+00 1.82e+00 1.68e+00 1.55e+00 1.43e+00 1.37e+00 9.88e-01 6.93e-01 3.54e-01 3.01e-01 2.68e-01 2.46e-01 2.29e-01 2.14e-01 2.03e-01 1.91e-01 1.82e-01 1.73e-01 1.72e-01 1.59e-01 4.86e-02 1.53e-02 5.73e-03 3.06e-03 1.85e-03 1.18e-03 6.05e-04 4.64e-04 3.62e-04 3.60e-04 3.05e-04 2.55e-04 2.07e-04 2.07e-04 1.49e-04 1.49e-04 1.01e-38 1.01e-38  40.01419 -105.21082
 25.61  313.2   5.00  550.72  264.0  31  0.00 -9999.00 9.42e+00 9.42e+00 8.50e+00 5.51e+00 4.42e+00 3.65e+00 3.24e+00 2.74e+00 2.48e+00 2.25e+00 2.04e+00 1.95e+00 1.79e+00 1.64e+00 1.51e+00 1.45e+00 1.03e+00 7.11e-01 3.49e-01 2.93e-01 2.62e-01 2.39e-01 2.23e-01 2.07e-01 1.97e-01 1.84e-01 1.74e-01 1.65e-01 1.64e-01 1.49e-01 4.51e-02 1.35e-02 5.47e-03 2.87e-03 1.47e-03 8.23e-04 3.30e-04 1.47e-04 1.44e-04 8.50e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.01432 -105.19601
 26.73  314.0   5.50  516.10  259.8  37  0.00 -9999.00 7.41e+00 7.41e+00 6.69e+00 4.37e+00 3.52e+00 2.93e+00 2.60e+00 2.20e+00 2.00e+00 1.81e+00 1.65e+00 1.57e+00 1.45e+00 1.32e+00 1.22e+00 1.17e+00 8.25e-01 5.66e-01 2.78e-01 2.32e-01 2.07e-01 1.89e-01 1.75e-01 1.62e-01 1.53e-01 1.43e-01 1.36e-01 1.29e-01 1.28e-01 1.17e-01 3.07e-02 7.80e-03 2.95e-03 1.34e-03 4.68e-04 3.61e-04 3.10e-04 1.72e-04 6.80e-05 6.80e-05 6.80e-05 6.80e-05 1.49e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.01450 -105.18136
 27.82  315.8   6.00  483.22  256.6  28  0.00 -9999.00 5.60e+00 5.60e+00 5.08e+00 3.37e+00 2.75e+00 2.30e+00 2.06e+00 1.77e+00 1.62e+00 1.47e+00 1.35e+00 1.29e+00 1.20e+00 1.11e+00 1.03e+00 9.89e-01 7.29e-01 5.31e-01 2.76e-01 2.28e-01 2.01e-01 1.84e-01 1.68e-01 1.55e-01 1.46e-01 1.34e-01 1.27e-01 1.20e-01 1.19e-01 1.08e-01 2.63e-02 3.99e-03 9.47e-04 4.53e-04 1.38e-04 1.38e-04 1.38e-04 1.35e-04 1.31e-04 4.53e-05 4.53e-05 4.53e-05 4.53e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.01545 -105.16624
 28.88  318.0   6.50  452.07  253.4  29  0.00 -9999.00 6.81e+00 6.81e+00 6.19e+00 4.10e+00 3.34e+00 2.80e+00 2.49e+00 2.13e+00 1.94e+00 1.77e+00 1.62e+00 1.55e+00 1.43e+00 1.31e+00 1.22e+00 1.17e+00 8.65e-01 6.33e-01 3.25e-01 2.67e-01 2.35e-01 2.14e-01 1.96e-01 1.82e-01 1.71e-01 1.59e-01 1.50e-01 1.41e-01 1.40e-01 1.28e-01 2.91e-02 3.76e-03 7.49e-04 1.97e-04 9.97e-05 7.63e-05 7.63e-05 7.63e-05 2.85e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.01661 -105.14977
 29.93  319.9   7.00  422.46  250.1  38  0.00 -9999.00 3.66e+00 3.66e+00 3.33e+00 2.23e+00 1.82e+00 1.54e+00 1.38e+00 1.18e+00 1.08e+00 9.87e-01 9.05e-01 8.68e-01 8.02e-01 7.41e-01 6.87e-01 6.61e-01 4.78e-01 3.36e-01 1.58e-01 1.27e-01 1.09e-01 9.53e-02 8.60e-02 7.97e-02 7.42e-02 6.84e-02 6.35e-02 5.93e-02 5.89e-02 5.25e-02 9.45e-03 7.17e-04 1.07e-04 5.05e-05 5.05e-05 1.16e-05 1.16e-05 1.16e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.01749 -105.13292
 31.02  321.6   7.50  394.72  246.5  41  0.00 -9999.00 2.30e+00 2.30e+00 2.09e+00 1.41e+00 1.16e+00 9.82e-01 8.81e-01 7.60e-01 6.97e-01 6.41e-01 5.91e-01 5.69e-01 5.28e-01 4.90e-01 4.56e-01 4.39e-01 3.23e-01 2.24e-01 1.04e-01 8.29e-02 7.07e-02 6.27e-02 5.71e-02 5.20e-02 4.86e-02 4.42e-02 4.14e-02 3.89e-02 3.84e-02 3.40e-02 6.26e-03 4.32e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.01857 -105.11563
 32.24  323.0   8.00  368.42  242.7  36  0.00 -9999.00 1.38e+00 1.38e+00 1.26e+00 8.62e-01 7.11e-01 6.05e-01 5.48e-01 4.79e-01 4.42e-01 4.10e-01 3.79e-01 3.66e-01 3.44e-01 3.22e-01 3.01e-01 2.92e-01 2.20e-01 1.59e-01 7.29e-02 5.78e-02 4.99e-02 4.51e-02 4.00e-02 3.65e-02 3.37e-02 3.19e-02 3.00e-02 2.78e-02 2.77e-02 2.49e-02 4.25e-03 3.36e-04 5.79e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.02050 -105.09784
 33.49  323.9   8.50  343.12  238.5  34  0.00 -9999.00 1.00e+00 1.00e+00 9.09e-01 6.23e-01 5.21e-01 4.47e-01 4.08e-01 3.58e-01 3.32e-01 3.10e-01 2.87e-01 2.76e-01 2.60e-01 2.42e-01 2.27e-01 2.19e-01 1.63e-01 1.18e-01 5.10e-02 4.05e-02 3.45e-02 3.02e-02 2.73e-02 2.45e-02 2.27e-02 2.09e-02 1.92e-02 1.79e-02 1.78e-02 1.59e-02 2.96e-03 3.97e-04 7.37e-05 1.94e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.02353 -105.07913
 34.76  324.5   9.00  319.36  234.2  34  0.00 -9999.00 1.21e+00 1.21e+00 1.10e+00 7.62e-01 6.33e-01 5.40e-01 4.91e-01 4.27e-01 3.93e-01 3.64e-01 3.35e-01 3.23e-01 2.99e-01 2.77e-01 2.59e-01 2.50e-01 1.83e-01 1.27e-01 5.77e-02 4.72e-02 4.17e-02 3.79e-02 3.56e-02 3.27e-02 2.98e-02 2.72e-02 2.56e-02 2.42e-02 2.41e-02 2.19e-02 5.55e-03 8.87e-04 1.51e-04 1.51e-04 6.52e-05 6.52e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.02657 -105.05877
 36.01  324.8   9.50  296.71  229.5  34  0.00 -9999.00 2.54e+00 2.54e+00 2.34e+00 1.63e+00 1.36e+00 1.16e+00 1.05e+00 9.17e-01 8.41e-01 7.76e-01 7.12e-01 6.84e-01 6.35e-01 5.89e-01 5.49e-01 5.30e-01 3.85e-01 2.69e-01 1.30e-01 1.06e-01 9.26e-02 8.40e-02 7.66e-02 6.97e-02 6.53e-02 6.09e-02 5.81e-02 5.48e-02 5.47e-02 4.97e-02 1.12e-02 1.92e-03 2.78e-04 1.69e-04 1.12e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.02954 -105.03790
 37.19  325.4  10.00  275.29  225.1  34  0.00 -9999.00 3.51e+00 3.51e+00 3.23e+00 2.28e+00 1.93e+00 1.65e+00 1.50e+00 1.31e+00 1.21e+00 1.12e+00 1.04e+00 1.01e+00 9.38e-01 8.72e-01 8.16e-01 7.89e-01 5.98e-01 4.46e-01 2.42e-01 2.03e-01 1.79e-01 1.64e-01 1.50e-01 1.39e-01 1.31e-01 1.23e-01 1.17e-01 1.11e-01 1.10e-01 1.00e-01 2.32e-02 4.41e-03 8.91e-04 1.25e-04 1.25e-04 6.26e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.03183 -105.01839
 38.27  326.1  10.50  255.05  220.7  35  0.00 -9999.00 4.26e+00 4.26e+00 3.92e+00 2.74e+00 2.28e+00 1.94e+00 1.76e+00 1.53e+00 1.40e+00 1.29e+00 1.18e+00 1.13e+00 1.05e+00 9.71e-01 9.02e-01 8.66e-01 6.27e-01 4.40e-01 2.13e-01 1.74e-01 1.53e-01 1.39e-01 1.28e-01 1.18e-01 1.11e-01 1.04e-01 9.80e-02 9.15e-02 9.12e-02 8.26e-02 1.69e-02 2.48e-03 6.11e-04 3.69e-04 4.75e-05 4.75e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.03238 -104.99940
 39.35  326.8  11.00  236.17  216.3  36  0.00 -9999.00 5.14e+00 5.14e+00 4.74e+00 3.32e+00 2.75e+00 2.33e+00 2.10e+00 1.81e+00 1.64e+00 1.51e+00 1.38e+00 1.32e+00 1.21e+00 1.11e+00 1.02e+00 9.77e-01 6.83e-01 4.50e-01 1.83e-01 1.49e-01 1.30e-01 1.17e-01 1.07e-01 9.83e-02 9.19e-02 8.57e-02 8.13e-02 7.72e-02 7.68e-02 7.00e-02 1.59e-02 2.24e-03 6.27e-04 3.51e-04 1.09e-04 1.09e-04 6.95e-05 6.95e-05 6.95e-05 6.95e-05 6.95e-05 6.95e-05 6.95e-05 6.95e-05 6.95e-05 6.95e-05 1.01e-38 1.01e-38  40.03235 -104.97736
 40.53  328.1  11.50  218.29  212.3  36  0.00 -9999.00 4.93e+00 4.93e+00 4.54e+00 3.17e+00 2.62e+00 2.23e+00 2.00e+00 1.72e+00 1.57e+00 1.43e+00 1.31e+00 1.25e+00 1.15e+00 1.05e+00 9.70e-01 9.30e-01 6.42e-01 4.16e-01 1.51e-01 1.21e-01 1.06e-01 9.57e-02 8.77e-02 8.00e-02 7.42e-02 6.95e-02 6.54e-02 6.18e-02 6.13e-02 5.62e-02 1.44e-02 3.58e-03 1.77e-03 1.20e-03 9.69e-04 8.76e-04 6.69e-04 6.18e-04 6.18e-04 6.18e-04 5.41e-04 4.60e-04 3.84e-04 3.84e-04 3.84e-04 3.84e-04 1.01e-38 1.01e-38  40.03163 -104.95035
 41.61  330.9  12.00  201.50  209.3  35  0.00 -9999.00 6.84e+00 6.84e+00 6.30e+00 4.40e+00 3.65e+00 3.11e+00 2.82e+00 2.43e+00 2.22e+00 2.04e+00 1.87e+00 1.79e+00 1.66e+00 1.53e+00 1.42e+00 1.36e+00 9.78e-01 6.66e-01 2.92e-01 2.36e-01 2.07e-01 1.87e-01 1.71e-01 1.59e-01 1.49e-01 1.38e-01 1.29e-01 1.21e-01 1.20e-01 1.08e-01 2.61e-02 4.01e-03 1.16e-03 3.16e-04 6.37e-05 2.23e-05 2.23e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.03120 -104.92625
 43.01  338.6  12.50  186.06  209.3  34  0.00 -9999.00 9.80e+00 9.80e+00 9.06e+00 6.41e+00 5.35e+00 4.54e+00 4.08e+00 3.51e+00 3.20e+00 2.91e+00 2.65e+00 2.54e+00 2.33e+00 2.13e+00 1.95e+00 1.87e+00 1.26e+00 7.83e-01 2.83e-01 2.24e-01 1.94e-01 1.74e-01 1.57e-01 1.43e-01 1.33e-01 1.23e-01 1.15e-01 1.08e-01 1.08e-01 9.85e-02 2.14e-02 3.11e-03 6.32e-04 1.01e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.02942 -104.89603
 44.84  355.1  13.00  171.53  214.5  33  0.00 -9999.00 1.43e+00 1.43e+00 1.33e+00 9.74e-01 8.31e-01 7.22e-01 6.58e-01 5.77e-01 5.30e-01 4.87e-01 4.45e-01 4.28e-01 3.95e-01 3.62e-01 3.31e-01 3.15e-01 2.05e-01 1.18e-01 2.62e-02 1.68e-02 1.26e-02 9.77e-03 8.28e-03 7.02e-03 6.25e-03 5.29e-03 4.75e-03 4.24e-03 4.24e-03 3.56e-03 1.87e-04 1.03e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.02964 -104.86040
 46.19  366.4  13.50  158.81  216.5  31  0.00 -9999.00 8.55e-01 8.55e-01 7.99e-01 6.07e-01 5.19e-01 4.53e-01 4.16e-01 3.71e-01 3.43e-01 3.18e-01 2.93e-01 2.81e-01 2.61e-01 2.40e-01 2.20e-01 2.10e-01 1.39e-01 8.29e-02 1.78e-02 1.04e-02 7.63e-03 5.61e-03 4.56e-03 3.80e-03 3.44e-03 2.83e-03 2.54e-03 2.37e-03 2.32e-03 1.96e-03 3.66e-04 5.02e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.02805 -104.83766
 48.45  376.5  14.00  146.98  217.6  28  0.00 -9999.00 3.90e-01 3.90e-01 3.62e-01 2.67e-01 2.30e-01 2.01e-01 1.86e-01 1.65e-01 1.54e-01 1.44e-01 1.34e-01 1.29e-01 1.19e-01 1.11e-01 1.03e-01 9.91e-02 6.88e-02 4.40e-02 1.15e-02 7.86e-03 6.04e-03 4.73e-03 4.03e-03 3.48e-03 2.98e-03 2.63e-03 2.40e-03 2.26e-03 2.21e-03 1.67e-03 1.82e-04 2.58e-05 2.58e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.02384 -104.80243
 50.62  382.0  14.50  136.01  216.0  24  0.00 -9999.00 3.70e-01 3.70e-01 3.45e-01 2.56e-01 2.21e-01 1.94e-01 1.80e-01 1.60e-01 1.50e-01 1.41e-01 1.31e-01 1.26e-01 1.18e-01 1.10e-01 1.02e-01 9.77e-02 6.75e-02 4.15e-02 1.02e-02 6.40e-03 4.93e-03 4.18e-03 3.54e-03 3.09e-03 2.51e-03 2.18e-03 1.74e-03 1.62e-03 1.62e-03 1.34e-03 9.61e-05 9.61e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.01899 -104.77185
 51.99  387.6  15.00  125.83  214.4  23  0.00 -9999.00 4.37e-01 4.37e-01 4.09e-01 3.08e-01 2.66e-01 2.30e-01 2.12e-01 1.88e-01 1.76e-01 1.63e-01 1.52e-01 1.47e-01 1.36e-01 1.25e-01 1.16e-01 1.10e-01 7.45e-02 4.48e-02 8.70e-03 5.03e-03 3.55e-03 2.65e-03 2.23e-03 1.94e-03 1.55e-03 1.43e-03 1.35e-03 1.11e-03 1.11e-03 1.04e-03 5.27e-05 5.27e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.01508 -104.75207
 53.45  393.3  15.50  116.41  212.6  22  0.00 -9999.00 5.69e-01 5.69e-01 5.32e-01 4.03e-01 3.48e-01 3.01e-01 2.76e-01 2.42e-01 2.24e-01 2.07e-01 1.91e-01 1.82e-01 1.69e-01 1.57e-01 1.44e-01 1.37e-01 8.92e-02 5.26e-02 8.91e-03 5.39e-03 3.92e-03 3.04e-03 2.42e-03 2.09e-03 1.74e-03 1.43e-03 1.32e-03 1.18e-03 1.18e-03 9.98e-04 9.82e-05 4.89e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.01245 -104.73163
 55.36  403.6  16.00  107.59  213.3  20  0.00 -9999.00 8.06e-01 8.06e-01 7.57e-01 5.73e-01 4.93e-01 4.31e-01 3.94e-01 3.44e-01 3.18e-01 2.93e-01 2.70e-01 2.59e-01 2.39e-01 2.18e-01 2.00e-01 1.89e-01 1.20e-01 6.40e-02 1.01e-02 5.72e-03 3.77e-03 2.92e-03 2.35e-03 1.68e-03 1.31e-03 1.13e-03 9.60e-04 8.31e-04 8.31e-04 7.21e-04 7.00e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.00254 -104.70210
 57.05  409.3  16.50   99.49  211.6  19  0.00 -9999.00 6.20e-01 6.20e-01 5.82e-01 4.38e-01 3.78e-01 3.31e-01 3.03e-01 2.68e-01 2.48e-01 2.29e-01 2.12e-01 2.03e-01 1.86e-01 1.70e-01 1.55e-01 1.47e-01 9.60e-02 5.36e-02 9.05e-03 5.05e-03 3.79e-03 3.03e-03 2.45e-03 1.87e-03 1.58e-03 1.24e-03 9.51e-04 6.74e-04 6.74e-04 3.01e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.99653 -104.67916
 59.18  421.5  17.00   92.03  213.1  18  0.00 -9999.00 7.18e-01 7.18e-01 6.73e-01 5.15e-01 4.45e-01 3.91e-01 3.59e-01 3.18e-01 2.94e-01 2.71e-01 2.49e-01 2.39e-01 2.20e-01 2.01e-01 1.83e-01 1.75e-01 1.13e-01 6.37e-02 8.37e-03 3.72e-03 2.38e-03 1.92e-03 1.40e-03 1.08e-03 8.35e-04 7.76e-04 6.47e-04 5.35e-04 5.35e-04 3.83e-04 7.41e-05 8.36e-06 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.99063 -104.64794
 60.83  434.0  17.50   85.22  214.7  17  0.00 -9999.00 1.05e+00 1.05e+00 9.87e-01 7.34e-01 6.25e-01 5.37e-01 4.86e-01 4.20e-01 3.83e-01 3.51e-01 3.18e-01 3.04e-01 2.76e-01 2.49e-01 2.25e-01 2.13e-01 1.26e-01 6.29e-02 7.24e-03 3.62e-03 2.39e-03 1.38e-03 1.17e-03 1.00e-03 8.51e-04 7.98e-04 7.56e-04 6.02e-04 6.02e-04 4.64e-04 2.22e-04 4.39e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.98823 -104.62381
 62.58  447.2  18.00   78.95  216.4  16  0.00 -9999.00 1.08e+00 1.08e+00 1.02e+00 7.63e-01 6.50e-01 5.58e-01 5.05e-01 4.38e-01 4.01e-01 3.64e-01 3.31e-01 3.15e-01 2.86e-01 2.60e-01 2.36e-01 2.23e-01 1.33e-01 6.43e-02 6.34e-03 2.49e-03 1.50e-03 9.94e-04 7.67e-04 3.45e-04 2.54e-04 2.54e-04 2.05e-04 1.56e-04 1.56e-04 1.56e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.98571 -104.60102
 64.21  456.3  18.50   73.08  216.0  15  0.00 -9999.00 1.04e+00 1.04e+00 9.80e-01 7.47e-01 6.46e-01 5.65e-01 5.18e-01 4.55e-01 4.20e-01 3.89e-01 3.54e-01 3.39e-01 3.11e-01 2.85e-01 2.62e-01 2.49e-01 1.58e-01 8.67e-02 1.84e-02 1.14e-02 8.29e-03 6.85e-03 5.92e-03 5.02e-03 4.39e-03 3.44e-03 3.01e-03 2.66e-03 2.56e-03 2.01e-03 3.04e-04 5.55e-05 5.55e-05 5.55e-05 5.55e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.98203 -104.58728
 65.74  462.2  19.00   67.66  214.0  14  0.00 -9999.00 1.01e+00 1.01e+00 9.38e-01 7.08e-01 6.14e-01 5.35e-01 4.90e-01 4.33e-01 4.00e-01 3.72e-01 3.44e-01 3.29e-01 3.02e-01 2.78e-01 2.53e-01 2.41e-01 1.56e-01 8.62e-02 1.88e-02 1.25e-02 8.63e-03 6.94e-03 5.66e-03 4.82e-03 4.43e-03 4.02e-03 3.51e-03 2.99e-03 2.99e-03 2.59e-03 4.37e-04 8.51e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.98257 -104.58102
 67.41  471.4  19.50   62.68  213.5  13  0.00 -9999.00 1.02e+00 1.02e+00 9.52e-01 7.17e-01 6.13e-01 5.28e-01 4.80e-01 4.17e-01 3.83e-01 3.50e-01 3.20e-01 3.06e-01 2.79e-01 2.52e-01 2.26e-01 2.15e-01 1.31e-01 6.79e-02 1.24e-02 7.50e-03 5.47e-03 4.18e-03 3.40e-03 2.77e-03 2.25e-03 1.96e-03 1.81e-03 1.63e-03 1.59e-03 1.34e-03 2.80e-04 1.39e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.97843 -104.56561
 69.27  483.5  20.00   58.02  214.3  12  0.00 -9999.00 1.03e+00 1.03e+00 9.59e-01 7.15e-01 6.09e-01 5.22e-01 4.74e-01 4.12e-01 3.78e-01 3.45e-01 3.14e-01 3.00e-01 2.73e-01 2.46e-01 2.21e-01 2.09e-01 1.25e-01 6.54e-02 1.32e-02 8.88e-03 6.72e-03 5.44e-03 4.41e-03 3.70e-03 3.11e-03 2.65e-03 2.26e-03 2.03e-03 2.03e-03 1.53e-03 3.23e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.97253 -104.54794
 70.96  492.6  20.50   53.72  213.5  12  0.00 -9999.00 1.01e+00 1.01e+00 9.34e-01 6.96e-01 5.96e-01 5.13e-01 4.66e-01 4.02e-01 3.67e-01 3.35e-01 3.07e-01 2.94e-01 2.68e-01 2.44e-01 2.22e-01 2.11e-01 1.30e-01 7.07e-02 1.78e-02 1.25e-02 9.69e-03 7.70e-03 6.66e-03 5.85e-03 5.15e-03 4.34e-03 3.94e-03 3.64e-03 3.64e-03 3.08e-03 6.91e-04 1.39e-04 8.28e-06 8.28e-06 8.28e-06 8.28e-06 8.28e-06 8.28e-06 8.28e-06 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.97061 -104.53948
 72.74  506.8  21.00   49.76  214.9  11  0.00 -9999.00 8.89e-01 8.89e-01 8.30e-01 6.05e-01 5.09e-01 4.29e-01 3.85e-01 3.25e-01 2.93e-01 2.65e-01 2.37e-01 2.24e-01 2.00e-01 1.78e-01 1.58e-01 1.48e-01 7.68e-02 3.14e-02 4.49e-03 2.85e-03 2.33e-03 1.82e-03 1.52e-03 1.29e-03 1.17e-03 9.25e-04 8.75e-04 7.25e-04 7.25e-04 5.72e-04 1.25e-04 3.07e-05 3.07e-05 3.07e-05 3.07e-05 3.07e-05 3.07e-05 3.07e-05 3.07e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.96378 -104.52326
 74.41  523.2  21.50   46.14  217.1  10  0.00 -9999.00 7.93e-01 7.93e-01 7.40e-01 5.33e-01 4.44e-01 3.71e-01 3.28e-01 2.77e-01 2.48e-01 2.21e-01 1.96e-01 1.84e-01 1.64e-01 1.45e-01 1.28e-01 1.18e-01 5.74e-02 1.92e-02 1.66e-03 1.06e-03 7.79e-04 6.47e-04 5.48e-04 5.48e-04 4.73e-04 4.07e-04 3.78e-04 3.78e-04 3.78e-04 3.49e-04 1.00e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.95354 -104.51298
 76.13  528.2  22.00   42.83  214.6   9  0.00 -9999.00 7.38e-01 7.38e-01 6.88e-01 4.95e-01 4.11e-01 3.43e-01 3.05e-01 2.55e-01 2.29e-01 2.05e-01 1.82e-01 1.72e-01 1.52e-01 1.34e-01 1.18e-01 1.10e-01 5.38e-02 1.80e-02 9.65e-04 4.86e-04 4.65e-04 3.53e-04 3.53e-04 3.53e-04 2.38e-04 2.38e-04 1.98e-04 1.98e-04 1.98e-04 1.98e-04 4.01e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.94977 -104.51166
 77.93  535.7  22.50   39.70  213.0   9  0.00 -9999.00 7.08e-01 7.08e-01 6.58e-01 4.77e-01 3.97e-01 3.30e-01 2.95e-01 2.47e-01 2.21e-01 1.97e-01 1.75e-01 1.65e-01 1.47e-01 1.30e-01 1.13e-01 1.05e-01 4.89e-02 1.58e-02 7.23e-04 2.66e-04 1.55e-04 1.49e-04 1.02e-04 5.95e-05 5.95e-05 5.95e-05 5.95e-05 5.95e-05 5.95e-05 5.95e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.95100 -104.50553
 79.63  552.8  23.00   36.83  215.1   8  0.00 -9999.00 6.15e-01 6.15e-01 5.72e-01 4.08e-01 3.36e-01 2.78e-01 2.47e-01 2.06e-01 1.82e-01 1.62e-01 1.44e-01 1.35e-01 1.20e-01 1.05e-01 9.12e-02 8.46e-02 3.85e-02 1.24e-02 1.45e-03 8.80e-04 6.54e-04 6.11e-04 5.71e-04 5.69e-04 5.26e-04 5.26e-04 4.85e-04 4.43e-04 4.43e-04 4.41e-04 9.00e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.95221 -104.49567
 81.40  569.2  23.50   34.23  216.9   7  0.00 -9999.00 5.40e-01 5.40e-01 5.02e-01 3.55e-01 2.93e-01 2.44e-01 2.17e-01 1.83e-01 1.63e-01 1.46e-01 1.28e-01 1.21e-01 1.07e-01 9.55e-02 8.39e-02 7.81e-02 3.64e-02 1.34e-02 1.51e-03 1.12e-03 9.77e-04 8.88e-04 8.47e-04 8.05e-04 6.78e-04 6.37e-04 5.95e-04 5.95e-04 5.95e-04 5.55e-04 3.62e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.95197 -104.47870
 83.07  584.2  24.00   31.82  218.0   7  0.00 -9999.00 4.03e-01 4.03e-01 3.73e-01 2.62e-01 2.15e-01 1.75e-01 1.54e-01 1.28e-01 1.13e-01 1.00e-01 8.90e-02 8.32e-02 7.27e-02 6.29e-02 5.48e-02 5.10e-02 2.40e-02 8.36e-03 1.05e-03 7.94e-04 7.07e-04 5.36e-04 5.11e-04 4.26e-04 3.41e-04 2.98e-04 2.13e-04 2.13e-04 2.13e-04 1.28e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.94631 -104.46275
 84.74  593.0  24.50   29.59  216.8   6  0.00 -9999.00 3.11e-01 3.11e-01 2.86e-01 1.98e-01 1.60e-01 1.31e-01 1.14e-01 9.30e-02 8.22e-02 7.21e-02 6.39e-02 5.99e-02 5.29e-02 4.64e-02 4.06e-02 3.82e-02 1.82e-02 7.47e-03 2.74e-03 1.79e-03 1.58e-03 1.29e-03 1.15e-03 8.35e-04 6.19e-04 5.33e-04 5.33e-04 5.33e-04 5.33e-04 4.90e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.93627 -104.45123
 86.53  607.6  25.00   27.54  217.6   5  0.00 -9999.00 2.62e-01 2.62e-01 2.36e-01 1.53e-01 1.22e-01 9.91e-02 8.66e-02 7.01e-02 6.16e-02 5.46e-02 4.80e-02 4.53e-02 3.97e-02 3.43e-02 2.97e-02 2.76e-02 1.30e-02 5.07e-03 1.49e-03 9.93e-04 7.20e-04 6.42e-04 5.57e-04 4.25e-04 3.47e-04 2.33e-04 2.33e-04 2.33e-04 2.33e-04 1.95e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.92609 -104.44028
 88.35  628.4  25.50   25.65  220.5   5  0.00 -9999.00 1.75e-01 1.75e-01 1.58e-01 1.04e-01 8.19e-02 6.38e-02 5.49e-02 4.37e-02 3.79e-02 3.32e-02 2.79e-02 2.57e-02 2.28e-02 2.03e-02 1.71e-02 1.56e-02 6.02e-03 1.64e-03 1.34e-04 8.60e-05 4.36e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.92049 -104.42845
 90.15  643.3  26.00   23.92  221.3   4  0.00 -9999.00 1.31e-01 1.31e-01 1.18e-01 7.40e-02 5.79e-02 4.46e-02 3.71e-02 2.90e-02 2.49e-02 2.06e-02 1.76e-02 1.65e-02 1.41e-02 1.15e-02 9.51e-03 8.30e-03 3.32e-03 1.05e-03 1.17e-04 1.17e-04 7.78e-05 7.78e-05 7.78e-05 7.78e-05 4.11e-05 4.11e-05 4.11e-05 4.11e-05 4.11e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.92162 -104.41930
 92.23  662.1  26.50   22.34  223.3   3  0.00 -9999.00 1.15e-01 1.15e-01 1.02e-01 6.46e-02 5.08e-02 3.97e-02 3.47e-02 2.86e-02 2.48e-02 2.18e-02 1.90e-02 1.73e-02 1.51e-02 1.33e-02 1.19e-02 1.13e-02 7.42e-03 4.71e-03 1.28e-03 8.47e-04 5.77e-04 4.78e-04 4.78e-04 4.38e-04 3.08e-04 2.46e-04 1.42e-04 1.42e-04 1.42e-04 1.42e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.92437 -104.40094
 93.95  681.7  27.00   20.86  225.5   3  0.00 -9999.00 6.16e-02 6.16e-02 5.31e-02 2.89e-02 2.11e-02 1.52e-02 1.18e-02 7.95e-03 6.15e-03 4.78e-03 3.56e-03 3.23e-03 2.73e-03 2.06e-03 1.69e-03 1.48e-03 5.35e-04 1.67e-04 4.39e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.92754 -104.38251
 95.58  698.6  27.50   19.50  226.7   2  0.00 -9999.00 4.82e-02 4.82e-02 4.05e-02 1.90e-02 1.30e-02 8.66e-03 6.61e-03 3.97e-03 2.99e-03 2.36e-03 1.77e-03 1.53e-03 1.28e-03 9.19e-04 6.84e-04 6.02e-04 3.85e-04 1.06e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.92915 -104.36227
 97.26  716.1  28.00   18.27  228.1   2  0.00 -9999.00 2.17e-02 2.17e-02 1.78e-02 8.52e-03 5.55e-03 3.69e-03 2.71e-03 1.50e-03 1.28e-03 9.76e-04 9.45e-04 9.38e-04 8.19e-04 6.84e-04 6.09e-04 6.09e-04 4.26e-04 3.40e-04 1.73e-04 1.73e-04 1.73e-04 1.30e-04 1.30e-04 1.30e-04 1.30e-04 1.30e-04 1.30e-04 1.30e-04 1.30e-04 1.30e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.93121 -104.34011
 98.84  730.4  28.50   17.14  228.4   1  0.00 -9999.00 1.31e-02 1.31e-02 1.04e-02 4.13e-03 2.89e-03 2.13e-03 1.71e-03 1.25e-03 1.08e-03 9.38e-04 8.15e-04 7.77e-04 6.70e-04 4.56e-04 4.56e-04 4.12e-04 2.42e-04 1.11e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.93150 -104.32256
100.43  741.9  29.00   16.08  227.8   1  0.00 -9999.00 8.91e-03 8.91e-03 7.37e-03 3.53e-03 2.47e-03 1.70e-03 1.44e-03 9.97e-04 9.40e-04 8.54e-04 7.50e-04 7.01e-04 7.01e-04 6.01e-04 5.51e-04 5.44e-04 4.94e-04 3.11e-04 1.49e-04 1.49e-04 5.03e-05 5.03e-05 5.03e-05 5.03e-05 5.03e-05 5.03e-05 5.03e-05 5.03e-05 5.03e-05 5.03e-05 5.03e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.93227 -104.30027
102.07  753.2  29.50   15.11  227.2   1  0.00 -9999.00 6.65e-03 6.65e-03 5.56e-03 2.63e-03 2.12e-03 1.55e-03 1.28e-03 9.51e-04 8.24e-04 6.10e-04 6.10e-04 6.10e-04 6.10e-04 5.36e-04 5.36e-04 4.53e-04 4.10e-04 2.57e-04 1.32e-04 1.26e-04 8.46e-05 4.12e-05 4.12e-05 4.12e-05 4.12e-05 4.12e-05 4.12e-05 4.12e-05 4.12e-05 4.12e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.93108 -104.27557
104.15  778.3  30.00   14.20  230.6   1  0.00 -9999.00 2.53e-03 2.53e-03 2.11e-03 1.18e-03 8.80e-04 7.29e-04 6.21e-04 4.48e-04 4.42e-04 3.92e-04 3.92e-04 3.92e-04 3.54e-04 3.54e-04 3.54e-04 3.54e-04 2.70e-04 1.33e-04 2.91e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.92863 -104.23899
105.87  798.4  30.50   13.39  232.7   1  0.00 -9999.00 7.61e-03 7.61e-03 7.11e-03 4.55e-03 3.43e-03 2.62e-03 2.41e-03 1.94e-03 1.71e-03 1.22e-03 1.06e-03 9.36e-04 9.16e-04 7.56e-04 6.35e-04 5.44e-04 3.78e-04 2.03e-04 5.45e-05 5.45e-05 5.45e-05 5.45e-05 5.45e-05 5.45e-05 5.45e-05 5.45e-05 5.45e-05 5.45e-05 5.45e-05 5.45e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.92913 -104.20455
107.57  811.6  31.00   12.63  232.8   1  0.00 -9999.00 4.69e-02 4.69e-02 4.24e-02 2.37e-02 1.68e-02 1.19e-02 9.85e-03 6.96e-03 5.60e-03 4.26e-03 3.39e-03 2.96e-03 2.34e-03 1.81e-03 1.42e-03 1.31e-03 5.41e-04 2.81e-04 1.06e-04 1.06e-04 1.06e-04 1.06e-04 1.06e-04 1.06e-04 1.06e-04 1.06e-04 1.06e-04 1.06e-04 1.06e-04 1.06e-04 3.61e-05 3.61e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.93219 -104.16737
108.60  815.6  31.20   12.36  232.3   1  0.00 -9999.00 4.89e-02 4.89e-02 4.31e-02 1.96e-02 1.57e-02 1.37e-02 5.87e-03 3.91e-03 1.96e-03 1.96e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.93514 -104.14400
