Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The Boulder measurements are supported by awards from the US National Aeronautics and Space Administration and National Science Foundation.

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer:LOPC_205, flow rate = 20.000 liters per minute. Aerosol data are smoothed using a 9 record boxcar
          CN counter: 
          CN data above 0 km are from 20220403_CO_LOPC_205.ASC, flown on 20220403, using  STAC-114, flow rate = 1.000 liters per minute

Balloon release, 17:32 UT, 19 Feb 2022,  1.618 km, 40.010 N, 105.248 W, Boulder, Colorado, USA.
Balloon ceiling, 18:53 UT, 19 Feb 2022, 28.980 km, 39.765 N, 104.171 W. Only ascent data are included here.

Original file header: Flight Name:,CO013 02_19_2022,Launch Time,173219.0,LOPC Serial Number: ,205,LOPC Lab Flow:,20.0,STAC Serial Number:,-9999,STAC Lab FLow:,1.0,Processing Code Version:,2.2, GPS_altitude,UTC Time,Latitude,Longitude,iMet P,iMet T,iMet U,Total Aerosol,r > 150.0,r > 160.0,r > 170.0,r > 180.0,r > 190.0,r > 200.0,r > 210.0,r > 220.0,r > 230.0,r > 240.0,r > 250.0,r > 260.0,r > 270.0,r > 280.0,r > 290.0,r > 300.0,r > 350.0,r > 400.0,r > 450.0,r > 500.0,r > 550.0,r > 600.0,r > 650.0,r > 700.0,r > 750.0,r > 800.0,r > 850.0,r > 900.0,r > 950.0,r > 1000.0,r > 1500.0,r > 2000.0,r > 2500.0,r > 3000.0,r > 3500.0,r > 4000.0,r > 4500.0,r > 5000.0,r > 5500.0,r > 6000.0,r > 6500.0,r > 7000.0,r > 7500.0,r > 8000.0,r > 8500.0,r > 9000.0,r > 9500.0,r > 10000.0, km,HHMMSS,Deg.dddd,Deg.dddd,hPa,C,%,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc
Nominal original OPC channel radii (um): 0.15 0.16 0.17 0.18 0.19 0.20 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00 1.50 2.00 2.50 3.00 3.50 4.00 4.50 5.00 5.50 6.00 6.50 7.00 7.50 8.00 8.50 9.00 9.50 10.00
Number of data columns = 58. File written on Wed Dec 21 12:04:43 2022

  Tim    Pot   Alt    Press  TempK  RH   Oz N(r>0.010 N(r>0.15 N(r>0.16 N(r>0.17 N(r>0.18 N(r>0.19 N(r>0.20 N(r>0.21 N(r>0.22 N(r>0.23 N(r>0.24 N(r>0.25 N(r>0.26 N(r>0.27 N(r>0.28 N(r>0.29 N(r>0.30 N(r>0.35 N(r>0.40 N(r>0.45 N(r>0.50 N(r>0.55 N(r>0.60 N(r>0.65 N(r>0.70 N(r>0.75 N(r>0.80 N(r>0.85 N(r>0.90 N(r>0.95 N(r>1.00 N(r>1.50 N(r>2.00 N(r>2.50 N(r>3.00 N(r>3.50 N(r>4.00 N(r>4.50 N(r>5.00 N(r>5.50 N(r>6.00 N(r>6.50 N(r>7.00 N(r>7.50 N(r>8.00 N(r>8.50 N(r>9.00 N(r>9.50 N(r>10.00  Latitude  Longitude
  min     K     km      hPa    K     %   mPa  cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3    cm-3      Deg.ddddd  Deg.ddddd
  0.00  291.6   1.62  839.71  277.4  31  0.00 8.16e+03 8.46e+00 8.46e+00 7.26e+00 3.88e+00 2.86e+00 2.26e+00 1.92e+00 1.55e+00 1.40e+00 1.24e+00 1.10e+00 1.05e+00 9.57e-01 8.58e-01 7.88e-01 7.36e-01 5.14e-01 3.63e-01 1.94e-01 1.64e-01 1.47e-01 1.32e-01 1.24e-01 1.17e-01 1.14e-01 1.10e-01 1.05e-01 1.04e-01 1.02e-01 9.20e-02 2.84e-02 8.37e-03 5.02e-03 1.67e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.00962 -105.24750
  1.03  296.3   2.00  801.20  278.1  26  0.00 8.30e+03 2.71e+00 2.71e+00 2.37e+00 1.38e+00 1.06e+00 8.54e-01 7.49e-01 6.29e-01 5.68e-01 5.16e-01 4.71e-01 4.51e-01 4.13e-01 3.80e-01 3.51e-01 3.37e-01 2.46e-01 1.76e-01 8.78e-02 7.38e-02 6.60e-02 6.15e-02 5.78e-02 5.37e-02 5.16e-02 5.01e-02 4.84e-02 4.63e-02 4.63e-02 4.28e-02 1.61e-02 5.47e-03 1.77e-03 9.07e-04 5.08e-04 1.63e-04 1.36e-04 1.36e-04 8.38e-05 8.38e-05 3.82e-05 3.82e-05 3.82e-05 3.82e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.01023 -105.24783
  2.29  299.9   2.50  752.93  276.6  22  0.00 6.04e+03 1.18e+00 1.18e+00 1.05e+00 6.64e-01 5.30e-01 4.38e-01 3.89e-01 3.33e-01 3.06e-01 2.80e-01 2.57e-01 2.46e-01 2.29e-01 2.12e-01 1.96e-01 1.88e-01 1.36e-01 9.65e-02 4.80e-02 4.05e-02 3.66e-02 3.34e-02 3.08e-02 2.91e-02 2.78e-02 2.66e-02 2.54e-02 2.45e-02 2.43e-02 2.25e-02 8.21e-03 2.53e-03 1.17e-03 5.77e-04 4.75e-04 2.63e-04 1.28e-04 1.28e-04 9.15e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.01126 -105.24403
  3.72  300.9   3.00  707.58  272.6  26  0.00 3.80e+03 9.12e-01 9.12e-01 8.12e-01 5.12e-01 4.08e-01 3.38e-01 3.02e-01 2.56e-01 2.33e-01 2.12e-01 1.92e-01 1.84e-01 1.70e-01 1.56e-01 1.43e-01 1.38e-01 9.89e-02 6.88e-02 3.32e-02 2.75e-02 2.47e-02 2.25e-02 2.09e-02 1.91e-02 1.80e-02 1.69e-02 1.61e-02 1.55e-02 1.55e-02 1.46e-02 5.01e-03 1.83e-03 6.99e-04 4.91e-04 2.51e-04 1.40e-04 1.11e-04 3.31e-05 3.31e-05 3.31e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.01133 -105.23821
  5.22  304.3   3.50  664.80  270.8  22  0.00 2.75e+03 4.86e-01 4.86e-01 4.34e-01 2.74e-01 2.21e-01 1.82e-01 1.62e-01 1.37e-01 1.25e-01 1.14e-01 1.03e-01 9.86e-02 9.02e-02 8.24e-02 7.52e-02 7.21e-02 5.09e-02 3.45e-02 1.49e-02 1.15e-02 9.97e-03 9.27e-03 8.45e-03 7.65e-03 7.21e-03 6.92e-03 6.60e-03 6.16e-03 6.14e-03 5.41e-03 1.45e-03 4.11e-04 1.68e-04 8.59e-05 4.67e-05 6.98e-06 6.98e-06 6.98e-06 6.98e-06 6.98e-06 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.00772 -105.22731
  6.53  306.7   4.00  623.51  268.0  20  0.00 2.47e+03 3.79e-01 3.79e-01 3.39e-01 2.17e-01 1.74e-01 1.45e-01 1.28e-01 1.11e-01 1.01e-01 9.23e-02 8.29e-02 7.91e-02 7.19e-02 6.61e-02 6.06e-02 5.76e-02 4.11e-02 2.79e-02 1.01e-02 7.93e-03 6.61e-03 5.89e-03 5.12e-03 4.45e-03 3.94e-03 3.58e-03 3.36e-03 3.14e-03 3.10e-03 2.92e-03 6.09e-04 1.47e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.00353 -105.22151
  7.71  307.8   4.50  585.44  264.1  23  0.00 2.62e+03 4.21e-01 4.21e-01 3.78e-01 2.42e-01 1.92e-01 1.60e-01 1.42e-01 1.19e-01 1.08e-01 9.73e-02 8.80e-02 8.37e-02 7.63e-02 6.90e-02 6.35e-02 6.03e-02 3.96e-02 2.67e-02 1.00e-02 6.86e-03 5.94e-03 5.05e-03 4.18e-03 3.57e-03 3.31e-03 3.23e-03 2.99e-03 2.73e-03 2.68e-03 2.61e-03 3.08e-04 1.40e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.00185 -105.22086
  8.81  310.1   5.00  548.62  261.2  12  0.00 2.62e+03 5.06e-01 5.06e-01 4.57e-01 2.95e-01 2.39e-01 1.99e-01 1.77e-01 1.52e-01 1.38e-01 1.26e-01 1.13e-01 1.07e-01 9.91e-02 9.02e-02 8.21e-02 7.85e-02 5.46e-02 3.73e-02 1.62e-02 1.24e-02 1.08e-02 9.83e-03 8.76e-03 8.24e-03 7.39e-03 7.00e-03 6.46e-03 6.03e-03 5.95e-03 5.43e-03 1.47e-03 2.45e-04 1.41e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.99954 -105.21596
  9.94  311.5   5.50  513.78  257.5   5  0.00 1.86e+03 5.65e-01 5.65e-01 5.09e-01 3.24e-01 2.60e-01 2.15e-01 1.91e-01 1.61e-01 1.46e-01 1.31e-01 1.20e-01 1.14e-01 1.04e-01 9.53e-02 8.58e-02 8.12e-02 5.36e-02 3.46e-02 1.26e-02 1.01e-02 9.09e-03 8.50e-03 7.85e-03 7.19e-03 6.66e-03 6.01e-03 5.76e-03 5.31e-03 5.22e-03 4.70e-03 1.06e-03 3.23e-04 1.87e-04 1.09e-04 5.50e-05 5.50e-05 5.50e-05 5.50e-05 5.50e-05 5.50e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.99600 -105.20572
 11.23  313.6   6.00  480.59  254.3   5  0.00 1.80e+03 5.28e-01 5.28e-01 4.77e-01 3.12e-01 2.52e-01 2.10e-01 1.86e-01 1.60e-01 1.44e-01 1.29e-01 1.18e-01 1.13e-01 1.03e-01 9.56e-02 8.73e-02 8.30e-02 5.39e-02 3.29e-02 9.94e-03 6.95e-03 5.69e-03 4.64e-03 4.05e-03 3.52e-03 3.21e-03 3.03e-03 2.63e-03 2.54e-03 2.54e-03 2.37e-03 5.93e-04 5.41e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.99176 -105.19133
 12.59  316.8   6.50  449.49  252.1  14  0.00 1.50e+03 3.53e-01 3.53e-01 3.23e-01 2.34e-01 1.98e-01 1.71e-01 1.56e-01 1.39e-01 1.29e-01 1.19e-01 1.10e-01 1.06e-01 1.00e-01 9.26e-02 8.48e-02 8.15e-02 5.64e-02 3.58e-02 1.03e-02 7.27e-03 5.99e-03 4.86e-03 3.85e-03 3.19e-03 2.99e-03 2.42e-03 2.24e-03 2.05e-03 2.05e-03 1.79e-03 2.46e-04 9.08e-05 4.75e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.99078 -105.17657
 13.87  319.4   7.00  420.07  249.3  12  0.00 1.35e+03 2.71e-01 2.71e-01 2.47e-01 1.70e-01 1.42e-01 1.22e-01 1.12e-01 9.87e-02 9.05e-02 8.33e-02 7.69e-02 7.39e-02 6.77e-02 6.17e-02 5.64e-02 5.44e-02 3.61e-02 2.39e-02 7.50e-03 5.98e-03 4.76e-03 3.82e-03 3.33e-03 2.97e-03 2.63e-03 2.29e-03 2.24e-03 2.08e-03 2.08e-03 1.85e-03 1.76e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.98844 -105.16537
 14.93  320.0   7.50  391.57  244.8  10  0.00 8.45e+02 1.99e-01 1.99e-01 1.83e-01 1.25e-01 1.04e-01 8.84e-02 7.95e-02 7.00e-02 6.41e-02 5.89e-02 5.37e-02 5.16e-02 4.71e-02 4.26e-02 3.92e-02 3.76e-02 2.51e-02 1.56e-02 4.58e-03 3.04e-03 2.19e-03 1.75e-03 1.53e-03 1.31e-03 1.25e-03 1.18e-03 1.18e-03 1.04e-03 1.04e-03 7.65e-04 1.35e-04 5.82e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.98470 -105.16042
 16.03  320.3   8.00  365.07  240.2  10  0.00 5.94e+02 2.15e-01 2.15e-01 1.99e-01 1.40e-01 1.18e-01 1.01e-01 9.17e-02 8.00e-02 7.39e-02 6.89e-02 6.21e-02 5.98e-02 5.62e-02 5.18e-02 4.81e-02 4.53e-02 3.15e-02 1.95e-02 5.04e-03 3.37e-03 2.86e-03 2.29e-03 1.74e-03 1.50e-03 1.37e-03 1.16e-03 1.12e-03 1.05e-03 1.05e-03 8.41e-04 6.10e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.98055 -105.15639
 17.08  320.4   8.50  340.34  235.4  13  0.00 1.36e+03 2.59e-01 2.59e-01 2.39e-01 1.71e-01 1.43e-01 1.24e-01 1.13e-01 1.00e-01 9.33e-02 8.59e-02 7.95e-02 7.69e-02 7.16e-02 6.67e-02 6.24e-02 5.97e-02 4.14e-02 2.56e-02 7.25e-03 5.68e-03 4.56e-03 3.93e-03 3.81e-03 3.47e-03 2.93e-03 2.50e-03 2.19e-03 1.98e-03 1.90e-03 1.83e-03 9.67e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.97575 -105.15132
 18.12  320.8   9.00  316.05  230.8  15  0.00 6.91e+02 2.17e-01 2.17e-01 1.98e-01 1.46e-01 1.25e-01 1.11e-01 1.01e-01 9.15e-02 8.56e-02 8.01e-02 7.57e-02 7.27e-02 6.64e-02 6.20e-02 5.74e-02 5.55e-02 3.81e-02 2.34e-02 5.69e-03 4.56e-03 3.43e-03 2.79e-03 2.47e-03 2.13e-03 1.97e-03 1.82e-03 1.58e-03 1.50e-03 1.45e-03 1.31e-03 2.98e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.97050 -105.14522
 19.17  322.1   9.50  293.67  226.9  15  0.00 8.59e+02 9.90e-02 9.90e-02 9.01e-02 6.34e-02 5.45e-02 4.72e-02 4.37e-02 3.80e-02 3.46e-02 3.21e-02 2.88e-02 2.76e-02 2.55e-02 2.31e-02 2.14e-02 2.06e-02 1.41e-02 8.58e-03 2.66e-03 1.78e-03 1.50e-03 1.23e-03 1.02e-03 8.98e-04 8.60e-04 8.43e-04 7.35e-04 6.74e-04 6.74e-04 4.95e-04 6.61e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.96544 -105.13850
 20.38  323.8  10.00  272.27  223.2  14  0.00 6.77e+02 2.80e-01 2.80e-01 2.57e-01 1.77e-01 1.46e-01 1.22e-01 1.10e-01 9.40e-02 8.64e-02 7.92e-02 7.20e-02 6.90e-02 6.40e-02 5.88e-02 5.47e-02 5.24e-02 3.48e-02 2.23e-02 6.53e-03 4.61e-03 3.52e-03 2.94e-03 2.57e-03 2.01e-03 1.84e-03 1.69e-03 1.62e-03 1.41e-03 1.41e-03 1.15e-03 1.96e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.95922 -105.12952
 21.75  325.0  10.50  252.22  219.2  12  0.00 4.93e+02 4.77e-01 4.77e-01 4.35e-01 2.89e-01 2.34e-01 1.94e-01 1.73e-01 1.47e-01 1.33e-01 1.21e-01 1.09e-01 1.05e-01 9.56e-02 8.69e-02 7.98e-02 7.56e-02 5.00e-02 3.07e-02 9.92e-03 6.90e-03 5.41e-03 4.52e-03 3.69e-03 3.15e-03 2.79e-03 2.52e-03 2.31e-03 2.04e-03 1.98e-03 1.60e-03 1.70e-04 5.38e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.95166 -105.11950
 23.04  327.9  11.00  233.00  216.2  11  0.00 4.37e+02 2.46e-01 2.46e-01 2.24e-01 1.58e-01 1.32e-01 1.13e-01 1.03e-01 9.01e-02 8.31e-02 7.60e-02 7.00e-02 6.76e-02 6.23e-02 5.83e-02 5.41e-02 5.23e-02 3.63e-02 2.38e-02 7.07e-03 5.23e-03 4.34e-03 3.79e-03 3.18e-03 2.76e-03 2.65e-03 2.29e-03 1.97e-03 1.84e-03 1.84e-03 1.44e-03 1.50e-04 8.70e-05 5.80e-05 5.80e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.94524 -105.10980
 24.16  329.1  11.50  215.53  212.2   9  0.00 8.82e+02 6.70e-01 6.70e-01 6.11e-01 4.08e-01 3.27e-01 2.68e-01 2.37e-01 2.00e-01 1.80e-01 1.61e-01 1.43e-01 1.36e-01 1.24e-01 1.12e-01 1.02e-01 9.67e-02 5.97e-02 3.48e-02 8.68e-03 5.79e-03 4.13e-03 3.10e-03 2.57e-03 2.17e-03 1.83e-03 1.53e-03 1.40e-03 1.34e-03 1.34e-03 1.15e-03 1.16e-04 4.32e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.93937 -105.09999
 25.54  333.8  12.00  198.85  210.4  10  0.00 1.05e+03 1.82e+00 1.82e+00 1.65e+00 1.08e+00 8.59e-01 7.00e-01 6.15e-01 5.08e-01 4.52e-01 4.04e-01 3.58e-01 3.38e-01 3.02e-01 2.67e-01 2.39e-01 2.24e-01 1.33e-01 7.10e-02 1.64e-02 1.14e-02 8.74e-03 6.71e-03 5.92e-03 5.08e-03 4.77e-03 4.26e-03 3.96e-03 3.58e-03 3.56e-03 3.27e-03 5.32e-04 9.64e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.93184 -105.08803
 27.13  348.5  12.50  183.59  214.6   9  0.00 2.70e+02 9.91e-01 9.91e-01 9.06e-01 6.11e-01 5.01e-01 4.19e-01 3.73e-01 3.17e-01 2.87e-01 2.61e-01 2.37e-01 2.27e-01 2.06e-01 1.88e-01 1.69e-01 1.61e-01 1.04e-01 6.13e-02 1.35e-02 8.43e-03 7.06e-03 6.06e-03 5.27e-03 4.53e-03 4.06e-03 3.71e-03 3.20e-03 2.83e-03 2.81e-03 2.29e-03 2.95e-04 6.66e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.92864 -105.07327
 28.40  354.6  13.00  169.53  213.5   7  0.00 1.15e+02 9.19e-01 9.19e-01 8.37e-01 5.68e-01 4.62e-01 3.85e-01 3.45e-01 2.93e-01 2.65e-01 2.43e-01 2.21e-01 2.11e-01 1.95e-01 1.79e-01 1.64e-01 1.55e-01 1.01e-01 5.97e-02 1.43e-02 1.03e-02 7.38e-03 6.03e-03 5.12e-03 4.45e-03 3.83e-03 3.43e-03 2.91e-03 2.47e-03 2.47e-03 2.24e-03 2.55e-04 2.90e-06 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.92907 -105.05723
 30.11  363.5  13.50  156.73  214.0   7  0.00 1.19e+02 1.21e+00 1.21e+00 1.11e+00 7.35e-01 5.94e-01 4.88e-01 4.32e-01 3.65e-01 3.30e-01 2.98e-01 2.68e-01 2.55e-01 2.31e-01 2.08e-01 1.87e-01 1.77e-01 1.08e-01 5.99e-02 1.39e-02 9.39e-03 7.68e-03 5.70e-03 4.79e-03 3.96e-03 3.47e-03 3.24e-03 2.99e-03 2.79e-03 2.79e-03 2.48e-03 1.82e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.92910 -105.03374
 31.83  376.1  14.00  144.93  216.5   7  0.00 1.51e+02 9.83e-01 9.83e-01 8.93e-01 5.91e-01 4.79e-01 3.97e-01 3.51e-01 2.98e-01 2.69e-01 2.45e-01 2.20e-01 2.08e-01 1.90e-01 1.72e-01 1.56e-01 1.47e-01 8.81e-02 4.98e-02 1.12e-02 7.09e-03 5.88e-03 4.74e-03 4.09e-03 3.37e-03 2.87e-03 2.64e-03 2.45e-03 2.10e-03 2.10e-03 1.79e-03 1.80e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.92290 -105.01432
 33.50  383.1  14.50  133.99  215.6   6  0.00 1.68e+02 1.33e+00 1.33e+00 1.21e+00 8.04e-01 6.48e-01 5.36e-01 4.76e-01 4.01e-01 3.61e-01 3.28e-01 2.93e-01 2.78e-01 2.51e-01 2.25e-01 2.01e-01 1.88e-01 1.12e-01 5.81e-02 1.11e-02 7.19e-03 5.64e-03 4.44e-03 3.84e-03 3.07e-03 2.68e-03 2.36e-03 2.04e-03 1.80e-03 1.80e-03 1.40e-03 2.06e-04 4.25e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.91889 -104.99400
 35.44  390.9  15.00  124.04  215.2   5  0.00 1.17e+02 1.38e+00 1.38e+00 1.27e+00 8.39e-01 6.78e-01 5.61e-01 4.95e-01 4.16e-01 3.75e-01 3.39e-01 3.05e-01 2.89e-01 2.60e-01 2.34e-01 2.08e-01 1.96e-01 1.14e-01 5.89e-02 1.05e-02 6.50e-03 4.31e-03 3.56e-03 2.91e-03 2.55e-03 2.16e-03 1.90e-03 1.67e-03 1.56e-03 1.52e-03 1.25e-03 1.23e-04 2.64e-05 2.64e-05 2.64e-05 2.64e-05 2.64e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.91421 -104.96523
 37.19  395.1  15.50  114.53  212.7   3  0.00 7.37e+01 1.07e+00 1.07e+00 9.70e-01 6.31e-01 5.10e-01 4.18e-01 3.68e-01 3.08e-01 2.75e-01 2.48e-01 2.24e-01 2.13e-01 1.94e-01 1.76e-01 1.57e-01 1.47e-01 8.85e-02 4.63e-02 8.84e-03 6.41e-03 4.93e-03 3.75e-03 3.04e-03 2.37e-03 2.11e-03 1.71e-03 1.49e-03 1.33e-03 1.29e-03 1.10e-03 9.63e-05 5.34e-05 5.34e-05 5.34e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.90739 -104.94427
 38.56  400.9  16.00  105.84  211.0   2  0.00 5.65e+01 1.33e+00 1.33e+00 1.21e+00 8.00e-01 6.44e-01 5.29e-01 4.68e-01 3.94e-01 3.53e-01 3.19e-01 2.87e-01 2.72e-01 2.44e-01 2.20e-01 1.98e-01 1.87e-01 1.09e-01 5.62e-02 9.01e-03 5.95e-03 4.43e-03 3.54e-03 2.88e-03 2.38e-03 2.12e-03 1.68e-03 1.21e-03 1.01e-03 1.01e-03 7.81e-04 9.48e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.90596 -104.92816
 40.44  409.3  16.50   97.67  210.5   2  0.00 4.15e+01 1.59e+00 1.59e+00 1.45e+00 9.82e-01 7.99e-01 6.60e-01 5.86e-01 4.96e-01 4.48e-01 4.01e-01 3.60e-01 3.41e-01 3.08e-01 2.76e-01 2.47e-01 2.32e-01 1.30e-01 6.15e-02 8.36e-03 5.28e-03 3.51e-03 2.68e-03 1.95e-03 1.43e-03 1.22e-03 9.90e-04 7.30e-04 5.96e-04 5.64e-04 4.88e-04 1.25e-04 3.97e-05 3.97e-05 3.97e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.90224 -104.89737
 42.25  418.2  17.00   90.28  210.3   1  0.00 3.30e+01 1.74e+00 1.74e+00 1.59e+00 1.08e+00 8.79e-01 7.29e-01 6.47e-01 5.49e-01 4.93e-01 4.44e-01 3.99e-01 3.78e-01 3.41e-01 3.05e-01 2.70e-01 2.54e-01 1.43e-01 6.91e-02 8.14e-03 3.98e-03 2.25e-03 1.69e-03 1.39e-03 1.25e-03 1.02e-03 8.12e-04 7.67e-04 6.74e-04 6.74e-04 5.38e-04 9.35e-05 2.45e-06 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.89752 -104.86972
 43.91  428.2  17.50   83.40  210.5   2  0.00 2.78e+01 1.86e+00 1.86e+00 1.71e+00 1.19e+00 9.76e-01 8.15e-01 7.27e-01 6.19e-01 5.60e-01 5.06e-01 4.56e-01 4.34e-01 3.90e-01 3.49e-01 3.12e-01 2.92e-01 1.55e-01 6.69e-02 6.88e-03 2.83e-03 1.81e-03 1.33e-03 1.07e-03 8.40e-04 6.82e-04 5.41e-04 4.46e-04 4.00e-04 4.00e-04 3.53e-04 4.43e-05 4.43e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.89228 -104.84519
 45.60  436.1  18.00   77.04  209.6   1  0.00 2.04e+01 1.93e+00 1.93e+00 1.78e+00 1.27e+00 1.06e+00 8.91e-01 7.99e-01 6.85e-01 6.21e-01 5.66e-01 5.07e-01 4.81e-01 4.32e-01 3.85e-01 3.43e-01 3.21e-01 1.73e-01 7.38e-02 5.71e-03 2.69e-03 1.66e-03 1.22e-03 1.10e-03 1.05e-03 8.14e-04 7.11e-04 7.11e-04 5.78e-04 5.78e-04 4.49e-04 4.39e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.89034 -104.81860
 47.30  442.1  18.50   71.05  207.6   1  0.00 1.63e+01 1.87e+00 1.87e+00 1.74e+00 1.25e+00 1.06e+00 9.03e-01 8.13e-01 6.98e-01 6.35e-01 5.77e-01 5.21e-01 4.96e-01 4.44e-01 3.98e-01 3.54e-01 3.32e-01 1.78e-01 7.55e-02 4.85e-03 2.36e-03 1.15e-03 7.66e-04 6.29e-04 4.39e-04 4.39e-04 4.12e-04 2.68e-04 2.68e-04 2.68e-04 2.19e-04 9.28e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.88626 -104.78835
 49.02  454.6  19.00   65.62  208.7   1  0.00 1.33e+01 1.73e+00 1.73e+00 1.61e+00 1.18e+00 9.98e-01 8.52e-01 7.71e-01 6.65e-01 6.06e-01 5.50e-01 4.95e-01 4.70e-01 4.26e-01 3.78e-01 3.37e-01 3.16e-01 1.65e-01 6.52e-02 3.65e-03 1.66e-03 8.56e-04 5.12e-04 2.52e-04 1.94e-04 8.05e-05 8.05e-05 3.91e-05 3.91e-05 3.91e-05 7.26e-06 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.87783 -104.75966
 51.06  469.8  19.50   60.67  210.9   1  0.00 1.23e+01 1.50e+00 1.50e+00 1.39e+00 1.02e+00 8.64e-01 7.43e-01 6.72e-01 5.80e-01 5.26e-01 4.77e-01 4.30e-01 4.06e-01 3.64e-01 3.21e-01 2.84e-01 2.66e-01 1.36e-01 5.53e-02 4.15e-03 2.71e-03 1.83e-03 1.68e-03 1.55e-03 1.37e-03 1.25e-03 1.22e-03 1.17e-03 1.13e-03 1.13e-03 1.09e-03 7.31e-04 3.15e-04 1.42e-04 9.17e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.86790 -104.72813
 52.56  480.0  20.00   56.11  210.7   1  0.00 1.13e+01 1.08e+00 1.08e+00 1.01e+00 7.43e-01 6.27e-01 5.32e-01 4.76e-01 4.07e-01 3.68e-01 3.30e-01 2.95e-01 2.79e-01 2.47e-01 2.17e-01 1.89e-01 1.75e-01 8.31e-02 2.88e-02 1.79e-03 7.33e-04 4.37e-04 2.30e-04 1.79e-04 1.44e-04 1.44e-04 1.44e-04 1.41e-04 9.59e-05 9.59e-05 9.59e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.86085 -104.70557
 54.14  490.5  20.50   51.87  210.6   1  0.00 1.06e+01 9.13e-01 9.13e-01 8.55e-01 6.29e-01 5.30e-01 4.51e-01 4.04e-01 3.42e-01 3.07e-01 2.76e-01 2.44e-01 2.30e-01 2.03e-01 1.77e-01 1.55e-01 1.43e-01 6.56e-02 2.32e-02 1.98e-03 1.26e-03 8.49e-04 7.48e-04 5.14e-04 3.78e-04 3.35e-04 3.35e-04 2.87e-04 2.39e-04 2.39e-04 1.94e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.85477 -104.68235
 55.74  501.8  21.00   48.03  210.7   1  0.00 9.83e+00 8.73e-01 8.73e-01 8.16e-01 6.11e-01 5.18e-01 4.37e-01 3.93e-01 3.34e-01 3.01e-01 2.71e-01 2.42e-01 2.29e-01 2.05e-01 1.81e-01 1.58e-01 1.46e-01 6.67e-02 2.45e-02 1.57e-03 8.28e-04 5.11e-04 2.76e-04 2.28e-04 1.02e-04 5.26e-05 5.26e-05 5.26e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.85001 -104.65758
 57.35  511.4  21.50   44.42  210.0   1  0.00 9.14e+00 8.36e-01 8.36e-01 7.88e-01 5.90e-01 5.02e-01 4.30e-01 3.85e-01 3.31e-01 3.02e-01 2.72e-01 2.43e-01 2.31e-01 2.07e-01 1.84e-01 1.59e-01 1.48e-01 6.67e-02 2.52e-02 1.53e-03 6.12e-04 5.15e-04 3.23e-04 2.11e-04 1.84e-04 1.84e-04 1.84e-04 4.00e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.84468 -104.63562
 59.03  519.2  22.00   41.13  208.5   0  0.00 8.32e+00 7.83e-01 7.83e-01 7.37e-01 5.54e-01 4.72e-01 4.09e-01 3.70e-01 3.17e-01 2.86e-01 2.57e-01 2.30e-01 2.16e-01 1.93e-01 1.71e-01 1.50e-01 1.39e-01 6.57e-02 2.46e-02 2.20e-03 1.51e-03 1.17e-03 1.09e-03 9.55e-04 8.52e-04 7.72e-04 7.31e-04 6.86e-04 6.86e-04 6.86e-04 6.42e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.83989 -104.61090
 61.15  541.7  22.50   38.12  212.9   1  0.00 7.51e+00 7.48e-01 7.48e-01 7.06e-01 5.38e-01 4.63e-01 4.02e-01 3.65e-01 3.17e-01 2.89e-01 2.63e-01 2.37e-01 2.25e-01 2.01e-01 1.78e-01 1.55e-01 1.43e-01 6.63e-02 2.17e-02 1.84e-03 1.19e-03 8.15e-04 6.28e-04 5.04e-04 4.16e-04 4.16e-04 2.48e-04 2.48e-04 2.11e-04 2.11e-04 1.81e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.83389 -104.57690
 62.75  552.9  23.00   35.30  212.5   1  0.00 9.22e+00 6.86e-01 6.86e-01 6.45e-01 4.89e-01 4.23e-01 3.66e-01 3.31e-01 2.86e-01 2.61e-01 2.34e-01 2.11e-01 1.99e-01 1.77e-01 1.56e-01 1.37e-01 1.28e-01 5.75e-02 1.88e-02 1.44e-03 1.13e-03 9.58e-04 8.44e-04 6.55e-04 5.86e-04 5.86e-04 4.79e-04 4.79e-04 4.15e-04 4.15e-04 4.15e-04 2.07e-05 2.07e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.82869 -104.55081
 64.20  562.9  23.50   32.72  211.7   1  0.00 9.31e+00 6.04e-01 6.04e-01 5.68e-01 4.26e-01 3.64e-01 3.15e-01 2.84e-01 2.44e-01 2.20e-01 1.98e-01 1.77e-01 1.67e-01 1.49e-01 1.31e-01 1.15e-01 1.06e-01 4.51e-02 1.46e-02 1.37e-03 7.63e-04 6.13e-04 5.70e-04 4.89e-04 4.52e-04 4.05e-04 3.56e-04 2.91e-04 2.46e-04 2.46e-04 1.87e-04 3.69e-05 3.69e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.82051 -104.52587
 65.83  580.4  24.00   30.36  213.7   1  0.00 1.13e+01 5.00e-01 5.00e-01 4.69e-01 3.54e-01 3.02e-01 2.57e-01 2.30e-01 1.96e-01 1.76e-01 1.58e-01 1.41e-01 1.32e-01 1.17e-01 1.02e-01 8.87e-02 8.21e-02 3.48e-02 1.19e-02 1.36e-03 7.24e-04 5.64e-04 5.41e-04 4.92e-04 4.43e-04 4.43e-04 3.48e-04 2.19e-04 2.19e-04 2.19e-04 1.84e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.81076 -104.49875
 67.44  596.4  24.50   28.20  215.0   1  0.00 9.40e+00 3.55e-01 3.55e-01 3.25e-01 2.16e-01 1.76e-01 1.44e-01 1.26e-01 1.04e-01 9.23e-02 8.16e-02 7.09e-02 6.65e-02 5.71e-02 4.79e-02 4.10e-02 3.74e-02 1.42e-02 4.08e-03 5.13e-04 3.72e-04 2.75e-04 1.01e-04 6.81e-05 2.40e-05 2.40e-05 2.40e-05 2.40e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.80330 -104.47308
 69.34  608.4  25.00   26.21  214.8   1  0.00 9.94e+00 2.90e-01 2.90e-01 2.56e-01 1.60e-01 1.26e-01 9.92e-02 8.66e-02 6.94e-02 6.17e-02 5.44e-02 4.74e-02 4.46e-02 3.86e-02 3.31e-02 2.89e-02 2.68e-02 1.47e-02 8.86e-03 1.66e-03 1.04e-03 6.46e-04 5.21e-04 3.56e-04 2.58e-04 2.21e-04 1.84e-04 1.29e-04 7.64e-05 7.64e-05 3.83e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.79362 -104.44625
 71.05  622.7  25.50   24.39  215.3   1  0.00 9.38e+00 2.20e-01 2.20e-01 1.95e-01 1.17e-01 9.21e-02 7.35e-02 6.33e-02 5.20e-02 4.55e-02 3.99e-02 3.54e-02 3.30e-02 2.88e-02 2.48e-02 2.09e-02 1.95e-02 1.07e-02 5.12e-03 8.90e-04 6.42e-04 3.98e-04 3.35e-04 1.56e-04 1.34e-04 7.51e-05 7.51e-05 4.93e-05 4.93e-05 4.93e-05 3.58e-06 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.78643 -104.42154
 72.27  636.7  26.00   22.64  215.6   1  0.00 1.01e+01 2.05e-01 2.05e-01 1.81e-01 1.15e-01 9.49e-02 7.73e-02 6.74e-02 5.51e-02 4.82e-02 4.30e-02 3.82e-02 3.61e-02 3.19e-02 2.84e-02 2.59e-02 2.40e-02 1.45e-02 8.98e-03 2.74e-03 1.46e-03 1.34e-03 9.97e-04 6.43e-04 3.57e-04 2.29e-04 1.25e-04 1.25e-04 6.11e-05 6.11e-05 6.11e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.78149 -104.40023
 73.52  635.8  26.50   21.08  210.9   0  0.00 4.11e+00 1.88e-01 1.88e-01 1.59e-01 9.29e-02 7.26e-02 5.87e-02 5.13e-02 4.01e-02 3.55e-02 3.12e-02 2.64e-02 2.43e-02 2.06e-02 1.77e-02 1.59e-02 1.48e-02 7.55e-03 3.75e-03 7.01e-04 5.41e-04 3.58e-04 2.60e-04 1.82e-04 1.51e-04 1.51e-04 6.40e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.77871 -104.37695
 75.13  651.7  27.00   19.59  211.7   0  0.00 2.39e+00 1.03e-01 1.03e-01 9.12e-02 5.44e-02 4.15e-02 3.24e-02 2.79e-02 2.19e-02 1.93e-02 1.63e-02 1.38e-02 1.30e-02 1.12e-02 9.50e-03 8.15e-03 7.47e-03 3.05e-03 1.33e-03 1.98e-04 8.01e-05 8.01e-05 8.01e-05 4.00e-05 4.00e-05 4.00e-05 4.00e-05 4.00e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.77613 -104.34225
 76.97  678.7  27.50   18.26  216.1   0  0.00 2.24e+00 7.44e-02 7.44e-02 6.42e-02 3.79e-02 2.88e-02 2.24e-02 1.91e-02 1.49e-02 1.30e-02 1.09e-02 9.15e-03 8.25e-03 6.86e-03 5.85e-03 5.13e-03 4.66e-03 1.98e-03 8.36e-04 1.71e-04 8.19e-05 8.19e-05 8.19e-05 8.19e-05 8.19e-05 8.19e-05 8.19e-05 8.19e-05 4.05e-05 4.05e-05 4.05e-05 4.05e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.77465 -104.29692
 78.53  699.7  28.00   17.03  218.5   0  0.00 -4164.14 4.62e-02 4.62e-02 3.92e-02 2.24e-02 1.61e-02 1.17e-02 9.07e-03 6.50e-03 5.50e-03 4.66e-03 3.96e-03 3.57e-03 3.01e-03 2.28e-03 1.87e-03 1.61e-03 6.90e-04 2.12e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.77087 -104.25519
 79.88  706.8  28.50   15.93  216.5   0  0.00 -9999.00 3.37e-02 3.37e-02 2.83e-02 1.34e-02 9.49e-03 7.09e-03 5.34e-03 3.92e-03 3.27e-03 2.73e-03 2.13e-03 1.83e-03 1.43e-03 1.21e-03 9.22e-04 8.11e-04 5.61e-04 2.68e-04 1.02e-04 1.02e-04 1.02e-04 1.02e-04 1.02e-04 1.02e-04 1.02e-04 1.02e-04 5.50e-05 5.50e-05 5.50e-05 5.50e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.76889 -104.21735
 81.65  720.2  28.98   14.92  216.5   0  0.00 -9999.00 1.28e-02 1.28e-02 6.42e-03 2.14e-03 2.14e-03 2.14e-03 2.14e-03 2.14e-03 2.14e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.76488 -104.17050
