Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The Boulder measurements are supported by awards from the US National Aeronautics and Space Administration and National Science Foundation.

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer:LOPC_205, flow rate = 20.000 liters per minute. Aerosol data are smoothed using a 9 record boxcar
          CN counter: STAC-114, flow rate = 1.000 liters per minute


Balloon release, 16:15 UT, 03 Apr 2022,  1.632 km, 40.009 N, 105.248 W, Boulder, Colorado, USA.
Balloon ceiling, 17:41 UT, 03 Apr 2022, 29.529 km, 40.046 N, 104.580 W. Only ascent data are included here.

Original file header: Flight Name:,CO015 04_03_2022,Launch Time,161557.0,LOPC Serial Number: ,205,LOPC Lab Flow:,20.0,STAC Serial Number:,114,STAC Lab FLow:,1.0,Processing Code Version:,2.2, GPS_altitude,UTC Time,Latitude,Longitude,iMet P,iMet T,iMet U,Total Aerosol,r > 150.0,r > 160.0,r > 170.0,r > 180.0,r > 190.0,r > 200.0,r > 210.0,r > 220.0,r > 230.0,r > 240.0,r > 250.0,r > 260.0,r > 270.0,r > 280.0,r > 290.0,r > 300.0,r > 350.0,r > 400.0,r > 450.0,r > 500.0,r > 550.0,r > 600.0,r > 650.0,r > 700.0,r > 750.0,r > 800.0,r > 850.0,r > 900.0,r > 950.0,r > 1000.0,r > 1500.0,r > 2000.0,r > 2500.0,r > 3000.0,r > 3500.0,r > 4000.0,r > 4500.0,r > 5000.0,r > 5500.0,r > 6000.0,r > 6500.0,r > 7000.0,r > 7500.0,r > 8000.0,r > 8500.0,r > 9000.0,r > 9500.0,r > 10000.0, km,HHMMSS,Deg.dddd,Deg.dddd,hPa,C,%,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc
Nominal original OPC channel radii (um): 0.15 0.16 0.17 0.18 0.19 0.20 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00 1.50 2.00 2.50 3.00 3.50 4.00 4.50 5.00 5.50 6.00 6.50 7.00 7.50 8.00 8.50 9.00 9.50 10.00
Number of data columns = 58. File written on Wed Dec 21 12:01:16 2022

  Tim    Pot   Alt    Press  TempK  RH   Oz N(r>0.010 N(r>0.15 N(r>0.16 N(r>0.17 N(r>0.18 N(r>0.19 N(r>0.20 N(r>0.21 N(r>0.22 N(r>0.23 N(r>0.24 N(r>0.25 N(r>0.26 N(r>0.27 N(r>0.28 N(r>0.29 N(r>0.30 N(r>0.35 N(r>0.40 N(r>0.45 N(r>0.50 N(r>0.55 N(r>0.60 N(r>0.65 N(r>0.70 N(r>0.75 N(r>0.80 N(r>0.85 N(r>0.90 N(r>0.95 N(r>1.00 N(r>1.50 N(r>2.00 N(r>2.50 N(r>3.00 N(r>3.50 N(r>4.00 N(r>4.50 N(r>5.00 N(r>5.50 N(r>6.00 N(r>6.50 N(r>7.00 N(r>7.50 N(r>8.00 N(r>8.50 N(r>9.00 N(r>9.50 N(r>10.00  Latitude  Longitude
  min     K     km      hPa    K     %   mPa  cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3    cm-3      Deg.ddddd  Deg.ddddd
  0.00  295.5   1.63  838.78  281.0  39  0.00 8.16e+03 7.01e+00 7.01e+00 6.33e+00 4.19e+00 3.52e+00 3.15e+00 2.93e+00 2.65e+00 2.53e+00 2.40e+00 2.27e+00 2.23e+00 2.15e+00 2.06e+00 1.97e+00 1.93e+00 1.68e+00 1.47e+00 1.08e+00 9.67e-01 8.98e-01 8.61e-01 8.20e-01 7.78e-01 7.30e-01 7.02e-01 6.71e-01 6.36e-01 6.35e-01 6.05e-01 2.66e-01 8.71e-02 3.62e-02 1.48e-02 6.58e-03 6.58e-03 4.93e-03 4.93e-03 1.64e-03 1.64e-03 1.64e-03 1.64e-03 1.64e-03 1.64e-03 1.64e-03 1.64e-03 1.01e-38 1.01e-38  40.00944 -105.24780
  0.99  294.9   2.00  799.10  276.6  48  0.00 8.30e+03 8.40e+00 8.40e+00 7.51e+00 4.97e+00 4.18e+00 3.66e+00 3.40e+00 3.08e+00 2.91e+00 2.78e+00 2.65e+00 2.59e+00 2.49e+00 2.39e+00 2.31e+00 2.27e+00 1.99e+00 1.73e+00 1.22e+00 1.09e+00 1.01e+00 9.57e-01 9.10e-01 8.70e-01 8.37e-01 8.05e-01 7.77e-01 7.49e-01 7.46e-01 7.07e-01 2.93e-01 1.11e-01 4.89e-02 2.63e-02 1.53e-02 8.88e-03 5.95e-03 4.47e-03 3.43e-03 2.85e-03 2.27e-03 1.94e-03 1.70e-03 1.52e-03 1.35e-03 1.10e-03 1.01e-38 1.01e-38  40.00938 -105.24994
  2.28  298.8   2.50  750.58  275.3  50  0.00 6.03e+03 8.75e+00 8.75e+00 7.88e+00 5.26e+00 4.43e+00 3.88e+00 3.59e+00 3.25e+00 3.07e+00 2.93e+00 2.78e+00 2.72e+00 2.61e+00 2.50e+00 2.41e+00 2.37e+00 2.06e+00 1.77e+00 1.21e+00 1.07e+00 9.77e-01 9.14e-01 8.66e-01 8.22e-01 7.86e-01 7.53e-01 7.22e-01 6.93e-01 6.90e-01 6.48e-01 2.42e-01 8.22e-02 3.50e-02 1.76e-02 9.77e-03 5.67e-03 3.61e-03 2.18e-03 1.80e-03 1.51e-03 9.44e-04 8.56e-04 6.34e-04 5.55e-04 4.20e-04 3.76e-04 1.01e-38 1.01e-38  40.01147 -105.25092
  3.63  300.6   3.00  705.23  272.0  46  0.00 3.81e+03 7.77e+00 7.77e+00 7.07e+00 4.94e+00 4.24e+00 3.76e+00 3.51e+00 3.21e+00 3.05e+00 2.91e+00 2.78e+00 2.73e+00 2.63e+00 2.53e+00 2.44e+00 2.40e+00 2.10e+00 1.83e+00 1.23e+00 1.06e+00 9.54e-01 8.82e-01 8.23e-01 7.72e-01 7.31e-01 6.89e-01 6.54e-01 6.22e-01 6.19e-01 5.70e-01 1.64e-01 3.97e-02 1.12e-02 4.65e-03 2.55e-03 1.12e-03 7.53e-04 4.51e-04 4.11e-04 3.11e-04 1.48e-04 1.48e-04 1.24e-04 1.24e-04 1.24e-04 1.24e-04 1.01e-38 1.01e-38  40.01250 -105.24613
  5.13  301.9   3.50  662.46  268.4  49  0.00 2.75e+03 9.06e+00 9.06e+00 8.31e+00 5.99e+00 5.22e+00 4.69e+00 4.41e+00 4.08e+00 3.90e+00 3.74e+00 3.60e+00 3.54e+00 3.42e+00 3.31e+00 3.21e+00 3.16e+00 2.80e+00 2.46e+00 1.66e+00 1.43e+00 1.29e+00 1.19e+00 1.11e+00 1.04e+00 9.82e-01 9.28e-01 8.79e-01 8.34e-01 8.30e-01 7.67e-01 2.18e-01 4.96e-02 1.55e-02 6.50e-03 3.18e-03 1.70e-03 1.17e-03 8.88e-04 4.10e-04 2.47e-04 1.62e-04 1.62e-04 1.62e-04 1.62e-04 1.62e-04 1.62e-04 1.01e-38 1.01e-38  40.00916 -105.23636
  6.53  304.0   4.00  621.22  265.4  49  0.00 2.47e+03 9.65e+00 9.65e+00 8.86e+00 6.41e+00 5.58e+00 5.03e+00 4.73e+00 4.37e+00 4.18e+00 4.01e+00 3.85e+00 3.78e+00 3.65e+00 3.53e+00 3.43e+00 3.38e+00 3.00e+00 2.64e+00 1.79e+00 1.54e+00 1.39e+00 1.29e+00 1.20e+00 1.13e+00 1.07e+00 1.01e+00 9.55e-01 9.08e-01 9.04e-01 8.34e-01 2.36e-01 5.44e-02 1.66e-02 6.29e-03 3.08e-03 1.60e-03 6.66e-04 4.44e-04 3.14e-04 2.48e-04 1.67e-04 1.28e-04 1.28e-04 1.28e-04 6.33e-06 6.33e-06 1.01e-38 1.01e-38  40.00389 -105.22543
  8.21  305.2   4.50  582.55  261.5  59  0.00 2.62e+03 8.12e+00 8.12e+00 7.36e+00 5.07e+00 4.32e+00 3.81e+00 3.54e+00 3.22e+00 3.05e+00 2.90e+00 2.76e+00 2.70e+00 2.59e+00 2.49e+00 2.40e+00 2.36e+00 2.06e+00 1.79e+00 1.18e+00 1.02e+00 9.17e-01 8.49e-01 7.88e-01 7.37e-01 6.95e-01 6.54e-01 6.21e-01 5.89e-01 5.86e-01 5.38e-01 1.44e-01 2.99e-02 7.65e-03 2.82e-03 1.09e-03 7.08e-04 4.86e-04 4.44e-04 4.44e-04 3.76e-04 3.33e-04 2.25e-04 2.25e-04 2.25e-04 1.98e-04 1.98e-04 1.01e-38 1.01e-38  39.99691 -105.21206
  9.69  307.9   5.00  545.32  258.9  69  0.00 2.62e+03 5.52e+00 5.52e+00 5.19e+00 4.17e+00 3.86e+00 3.65e+00 3.54e+00 3.41e+00 3.35e+00 3.29e+00 3.24e+00 3.21e+00 3.16e+00 3.13e+00 3.09e+00 3.08e+00 2.97e+00 2.88e+00 2.68e+00 2.62e+00 2.59e+00 2.56e+00 2.54e+00 2.52e+00 2.50e+00 2.49e+00 2.47e+00 2.46e+00 2.46e+00 2.43e+00 2.03e+00 1.19e+00 5.81e-01 2.39e-01 7.60e-02 2.34e-02 7.65e-03 2.87e-03 1.35e-03 6.70e-04 3.78e-04 2.56e-04 1.70e-04 1.56e-04 1.22e-04 1.14e-04 1.01e-38 1.01e-38  39.99569 -105.20138
 11.01  310.4   5.50  510.88  256.2  70  0.00 1.86e+03 9.62e+00 9.62e+00 9.01e+00 7.04e+00 6.39e+00 5.97e+00 5.75e+00 5.51e+00 5.38e+00 5.27e+00 5.17e+00 5.12e+00 5.03e+00 4.96e+00 4.90e+00 4.87e+00 4.65e+00 4.47e+00 4.09e+00 3.98e+00 3.93e+00 3.88e+00 3.84e+00 3.81e+00 3.78e+00 3.76e+00 3.74e+00 3.71e+00 3.71e+00 3.67e+00 3.34e+00 2.82e+00 1.86e+00 8.96e-01 3.18e-01 1.04e-01 3.59e-02 1.30e-02 5.56e-03 2.61e-03 1.37e-03 9.82e-04 5.54e-04 4.74e-04 2.75e-04 1.90e-04 1.01e-38 1.01e-38  39.99638 -105.18862
 12.22  312.7   6.00  477.90  253.2  70  0.00 1.80e+03 5.26e+01 5.26e+01 5.23e+01 5.13e+01 5.08e+01 5.05e+01 5.03e+01 5.01e+01 4.99e+01 4.98e+01 4.97e+01 4.97e+01 4.96e+01 4.96e+01 4.95e+01 4.95e+01 4.93e+01 4.91e+01 4.86e+01 4.84e+01 4.82e+01 4.81e+01 4.80e+01 4.79e+01 4.78e+01 4.77e+01 4.76e+01 4.76e+01 4.76e+01 4.74e+01 4.56e+01 3.85e+01 2.88e+01 2.11e+01 1.43e+01 9.20e+00 5.67e+00 3.37e+00 2.08e+00 1.27e+00 8.41e-01 5.86e-01 4.06e-01 2.96e-01 2.28e-01 1.75e-01 1.01e-38 1.01e-38  39.99601 -105.17259
 13.59  314.2   6.50  446.29  249.5  65  0.00 1.50e+03 1.42e+01 1.42e+01 1.35e+01 1.14e+01 1.07e+01 1.03e+01 1.01e+01 9.79e+00 9.64e+00 9.51e+00 9.39e+00 9.34e+00 9.24e+00 9.16e+00 9.08e+00 9.04e+00 8.77e+00 8.55e+00 8.08e+00 7.94e+00 7.83e+00 7.75e+00 7.68e+00 7.61e+00 7.55e+00 7.49e+00 7.44e+00 7.38e+00 7.38e+00 7.30e+00 6.31e+00 3.94e+00 2.03e+00 1.03e+00 4.47e-01 1.92e-01 8.66e-02 4.00e-02 2.09e-02 1.08e-02 6.54e-03 3.85e-03 2.29e-03 1.71e-03 1.32e-03 1.09e-03 1.01e-38 1.01e-38  39.99834 -105.15096
 15.10  315.5   7.00  416.20  245.6  60  0.00 1.35e+03 5.00e+00 5.00e+00 4.49e+00 2.94e+00 2.44e+00 2.11e+00 1.94e+00 1.73e+00 1.62e+00 1.53e+00 1.44e+00 1.40e+00 1.34e+00 1.27e+00 1.22e+00 1.19e+00 9.99e-01 8.35e-01 5.11e-01 4.28e-01 3.75e-01 3.41e-01 3.12e-01 2.90e-01 2.71e-01 2.53e-01 2.37e-01 2.22e-01 2.22e-01 2.00e-01 4.33e-02 6.68e-03 1.23e-03 3.24e-04 8.47e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.00172 -105.12611
 16.63  319.1   7.50  387.91  243.4  51  0.00 8.46e+02 3.51e+00 3.51e+00 3.21e+00 2.22e+00 1.86e+00 1.59e+00 1.44e+00 1.25e+00 1.15e+00 1.06e+00 9.80e-01 9.42e-01 8.72e-01 8.09e-01 7.51e-01 7.25e-01 5.39e-01 3.95e-01 1.98e-01 1.62e-01 1.40e-01 1.25e-01 1.13e-01 1.04e-01 9.64e-02 8.97e-02 8.42e-02 7.84e-02 7.80e-02 7.06e-02 1.32e-02 2.17e-03 5.63e-04 1.86e-04 8.29e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.00457 -105.09393
 17.96  321.5   8.00  361.70  240.3  43  0.00 5.92e+02 3.99e+00 3.99e+00 3.64e+00 2.50e+00 2.05e+00 1.73e+00 1.55e+00 1.33e+00 1.21e+00 1.10e+00 9.98e-01 9.52e-01 8.75e-01 7.99e-01 7.30e-01 6.98e-01 4.72e-01 3.07e-01 1.26e-01 9.80e-02 8.39e-02 7.60e-02 6.79e-02 6.23e-02 5.78e-02 5.29e-02 4.98e-02 4.69e-02 4.66e-02 4.19e-02 8.88e-03 1.33e-03 4.86e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.00677 -105.06104
 19.22  322.7   8.50  336.73  236.4  39  0.00 1.37e+03 2.80e+00 2.80e+00 2.56e+00 1.75e+00 1.44e+00 1.22e+00 1.09e+00 9.39e-01 8.56e-01 7.80e-01 7.10e-01 6.78e-01 6.23e-01 5.67e-01 5.20e-01 4.97e-01 3.38e-01 2.15e-01 8.66e-02 6.75e-02 5.79e-02 5.15e-02 4.67e-02 4.35e-02 4.06e-02 3.76e-02 3.54e-02 3.36e-02 3.34e-02 3.01e-02 5.64e-03 8.30e-04 2.43e-04 2.54e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.00906 -105.02693
 20.48  323.9   9.00  313.05  232.4  36  0.00 6.90e+02 2.32e+00 2.32e+00 2.12e+00 1.44e+00 1.19e+00 1.01e+00 9.01e-01 7.74e-01 7.02e-01 6.38e-01 5.77e-01 5.52e-01 5.05e-01 4.59e-01 4.19e-01 3.99e-01 2.63e-01 1.60e-01 5.75e-02 4.50e-02 3.81e-02 3.34e-02 3.04e-02 2.81e-02 2.61e-02 2.40e-02 2.25e-02 2.13e-02 2.11e-02 1.96e-02 4.73e-03 5.12e-04 2.88e-05 2.88e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.01146 -104.99171
 21.87  326.1   9.50  290.39  229.0  34  0.00 8.63e+02 2.00e+00 2.00e+00 1.82e+00 1.24e+00 1.03e+00 8.63e-01 7.71e-01 6.58e-01 5.99e-01 5.42e-01 4.90e-01 4.66e-01 4.23e-01 3.87e-01 3.53e-01 3.37e-01 2.20e-01 1.34e-01 4.79e-02 3.77e-02 3.07e-02 2.66e-02 2.32e-02 2.10e-02 1.99e-02 1.89e-02 1.71e-02 1.61e-02 1.59e-02 1.47e-02 3.41e-03 6.39e-04 2.12e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.01398 -104.95242
 23.36  328.3  10.00  269.33  225.6  32  0.00 6.77e+02 1.27e+00 1.27e+00 1.15e+00 7.77e-01 6.40e-01 5.37e-01 4.82e-01 4.10e-01 3.73e-01 3.39e-01 3.08e-01 2.93e-01 2.68e-01 2.45e-01 2.23e-01 2.12e-01 1.39e-01 8.60e-02 3.06e-02 2.40e-02 2.08e-02 1.86e-02 1.69e-02 1.51e-02 1.46e-02 1.33e-02 1.26e-02 1.19e-02 1.18e-02 1.09e-02 2.54e-03 4.79e-04 4.06e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.01815 -104.90866
 24.88  329.0  10.50  249.00  221.1  29  0.00 4.93e+02 4.52e-01 4.52e-01 4.05e-01 2.70e-01 2.24e-01 1.88e-01 1.66e-01 1.42e-01 1.29e-01 1.16e-01 1.07e-01 1.02e-01 9.41e-02 8.70e-02 7.87e-02 7.55e-02 5.31e-02 3.37e-02 1.39e-02 1.12e-02 9.68e-03 8.76e-03 7.99e-03 7.55e-03 7.25e-03 6.81e-03 6.43e-03 6.17e-03 6.15e-03 5.81e-03 1.46e-03 2.90e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.02363 -104.86362
 26.29  330.5  11.00  230.20  217.2  27  0.00 4.30e+02 5.51e-01 5.51e-01 4.97e-01 3.42e-01 2.84e-01 2.42e-01 2.18e-01 1.86e-01 1.70e-01 1.57e-01 1.44e-01 1.39e-01 1.30e-01 1.20e-01 1.11e-01 1.06e-01 7.59e-02 5.26e-02 2.49e-02 2.10e-02 1.84e-02 1.71e-02 1.58e-02 1.47e-02 1.38e-02 1.27e-02 1.21e-02 1.13e-02 1.12e-02 1.02e-02 2.90e-03 5.87e-04 1.11e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.02864 -104.82161
 27.88  337.6  11.50  212.54  216.9  26  0.00 8.79e+02 2.84e+00 2.84e+00 2.61e+00 1.84e+00 1.54e+00 1.32e+00 1.20e+00 1.05e+00 9.69e-01 8.95e-01 8.30e-01 8.00e-01 7.43e-01 6.91e-01 6.42e-01 6.20e-01 4.64e-01 3.44e-01 1.86e-01 1.56e-01 1.38e-01 1.26e-01 1.16e-01 1.09e-01 1.02e-01 9.61e-02 9.13e-02 8.73e-02 8.68e-02 8.04e-02 2.08e-02 3.09e-03 8.18e-04 2.66e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.03531 -104.77479
 29.71  349.3  12.00  196.47  219.3  24  0.00 1.06e+03 2.91e+00 2.91e+00 2.65e+00 1.77e+00 1.43e+00 1.18e+00 1.04e+00 8.77e-01 7.88e-01 7.09e-01 6.36e-01 6.01e-01 5.41e-01 4.86e-01 4.35e-01 4.08e-01 2.39e-01 1.19e-01 1.92e-02 1.11e-02 8.59e-03 6.54e-03 5.23e-03 4.37e-03 3.65e-03 3.26e-03 2.69e-03 2.17e-03 2.11e-03 1.77e-03 5.14e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.04014 -104.72581
 31.30  359.6  12.50  181.90  220.9  20  0.00 2.68e+02 2.56e+00 2.56e+00 2.34e+00 1.56e+00 1.26e+00 1.04e+00 9.19e-01 7.72e-01 6.91e-01 6.20e-01 5.55e-01 5.23e-01 4.68e-01 4.16e-01 3.67e-01 3.43e-01 1.97e-01 9.78e-02 1.65e-02 1.05e-02 7.23e-03 5.39e-03 4.41e-03 3.81e-03 3.34e-03 2.93e-03 2.49e-03 2.27e-03 2.27e-03 1.86e-03 8.28e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.04440 -104.68421
 33.00  369.9  13.00  168.39  222.2  18  0.00 1.14e+02 2.19e+00 2.19e+00 1.99e+00 1.32e+00 1.06e+00 8.83e-01 7.81e-01 6.60e-01 5.91e-01 5.27e-01 4.73e-01 4.48e-01 3.99e-01 3.54e-01 3.15e-01 2.97e-01 1.69e-01 8.77e-02 1.44e-02 8.70e-03 5.69e-03 4.44e-03 3.56e-03 2.78e-03 2.25e-03 1.76e-03 1.31e-03 1.09e-03 1.06e-03 8.27e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.04716 -104.64351
 35.00  377.2  13.50  155.80  221.7  15  0.00 1.19e+02 1.10e+00 1.10e+00 9.99e-01 6.72e-01 5.43e-01 4.51e-01 4.02e-01 3.40e-01 3.06e-01 2.76e-01 2.46e-01 2.32e-01 2.09e-01 1.88e-01 1.69e-01 1.59e-01 9.52e-02 5.06e-02 1.08e-02 6.92e-03 5.05e-03 4.06e-03 3.18e-03 2.50e-03 2.02e-03 1.72e-03 1.54e-03 1.29e-03 1.29e-03 1.13e-03 1.09e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.04569 -104.59904
 36.82  383.6  14.00  144.09  220.5  14  0.00 1.51e+02 5.55e-01 5.55e-01 4.87e-01 3.17e-01 2.59e-01 2.17e-01 1.93e-01 1.65e-01 1.50e-01 1.36e-01 1.23e-01 1.18e-01 1.08e-01 9.84e-02 8.91e-02 8.42e-02 5.45e-02 3.16e-02 7.75e-03 5.11e-03 3.91e-03 3.25e-03 2.76e-03 2.29e-03 2.02e-03 1.92e-03 1.73e-03 1.57e-03 1.53e-03 1.43e-03 7.62e-05 3.67e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.04306 -104.56045
 38.73  389.0  14.50  133.17  218.6  12  0.00 1.67e+02 5.10e-01 5.10e-01 4.56e-01 3.05e-01 2.47e-01 2.05e-01 1.82e-01 1.54e-01 1.40e-01 1.27e-01 1.14e-01 1.09e-01 9.83e-02 8.96e-02 8.15e-02 7.72e-02 4.92e-02 2.82e-02 7.70e-03 5.29e-03 3.77e-03 3.01e-03 2.54e-03 2.12e-03 1.74e-03 1.34e-03 1.15e-03 9.56e-04 9.56e-04 6.66e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.03715 -104.52200
 40.47  397.2  15.00  123.08  218.2  11  0.00 1.17e+02 8.26e-01 8.26e-01 7.21e-01 4.62e-01 3.76e-01 3.13e-01 2.77e-01 2.32e-01 2.10e-01 1.91e-01 1.73e-01 1.64e-01 1.48e-01 1.34e-01 1.21e-01 1.14e-01 6.90e-02 3.84e-02 7.46e-03 4.74e-03 3.29e-03 2.70e-03 2.07e-03 1.65e-03 1.31e-03 1.27e-03 1.09e-03 9.07e-04 9.07e-04 7.64e-04 1.46e-04 5.91e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.03450 -104.49048
 42.00  404.7  15.50  113.71  217.4  10  0.00 7.38e+01 1.11e+00 1.11e+00 1.00e+00 6.70e-01 5.49e-01 4.61e-01 4.11e-01 3.48e-01 3.15e-01 2.86e-01 2.58e-01 2.45e-01 2.20e-01 1.99e-01 1.78e-01 1.66e-01 9.47e-02 4.85e-02 7.15e-03 3.87e-03 2.77e-03 2.13e-03 1.82e-03 1.64e-03 1.43e-03 1.18e-03 1.06e-03 8.68e-04 8.68e-04 7.11e-04 9.71e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.03159 -104.46749
 43.55  415.8  16.00  105.10  218.5   9  0.00 5.65e+01 1.51e+00 1.51e+00 1.38e+00 9.26e-01 7.58e-01 6.34e-01 5.65e-01 4.77e-01 4.30e-01 3.85e-01 3.46e-01 3.27e-01 2.96e-01 2.64e-01 2.32e-01 2.20e-01 1.21e-01 5.75e-02 8.20e-03 4.93e-03 3.47e-03 2.94e-03 2.52e-03 1.87e-03 1.53e-03 1.36e-03 1.07e-03 9.96e-04 9.96e-04 8.38e-04 9.97e-05 5.48e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.02847 -104.45100
 44.84  422.0  16.50   97.25  216.8   9  0.00 4.14e+01 1.78e+00 1.78e+00 1.63e+00 1.12e+00 9.21e-01 7.74e-01 6.91e-01 5.88e-01 5.32e-01 4.79e-01 4.30e-01 4.06e-01 3.64e-01 3.24e-01 2.86e-01 2.70e-01 1.46e-01 6.90e-02 6.69e-03 3.23e-03 2.14e-03 1.41e-03 1.29e-03 9.51e-04 6.92e-04 5.84e-04 3.97e-04 3.32e-04 3.32e-04 2.52e-04 5.58e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.02839 -104.44191
 46.35  430.0  17.00   89.81  215.9   8  0.00 3.30e+01 1.88e+00 1.88e+00 1.72e+00 1.19e+00 9.81e-01 8.24e-01 7.34e-01 6.21e-01 5.62e-01 5.07e-01 4.56e-01 4.32e-01 3.86e-01 3.42e-01 2.98e-01 2.79e-01 1.44e-01 6.56e-02 5.58e-03 2.61e-03 1.95e-03 1.68e-03 1.49e-03 1.24e-03 1.02e-03 9.74e-04 7.76e-04 5.99e-04 5.99e-04 5.72e-04 8.99e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.02905 -104.43594
 47.61  440.4  17.50   82.90  216.2   8  0.00 2.78e+01 1.91e+00 1.91e+00 1.73e+00 1.19e+00 9.79e-01 8.22e-01 7.36e-01 6.22e-01 5.62e-01 5.11e-01 4.59e-01 4.34e-01 3.90e-01 3.44e-01 3.04e-01 2.85e-01 1.47e-01 6.33e-02 5.47e-03 2.81e-03 1.75e-03 1.37e-03 1.09e-03 9.35e-04 7.28e-04 6.83e-04 5.68e-04 4.59e-04 4.59e-04 3.77e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.03080 -104.42458
 48.87  450.6  18.00   76.58  216.2   8  0.00 2.04e+01 1.85e+00 1.85e+00 1.70e+00 1.20e+00 9.99e-01 8.40e-01 7.52e-01 6.45e-01 5.84e-01 5.26e-01 4.69e-01 4.42e-01 3.96e-01 3.50e-01 3.08e-01 2.88e-01 1.45e-01 5.79e-02 3.83e-03 1.45e-03 1.13e-03 7.55e-04 5.04e-04 3.47e-04 1.79e-04 1.26e-04 1.26e-04 9.76e-05 5.33e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.03001 -104.41738
 50.41  463.3  18.50   70.74  217.3   7  0.00 1.63e+01 1.82e+00 1.82e+00 1.68e+00 1.20e+00 1.00e+00 8.48e-01 7.59e-01 6.53e-01 5.90e-01 5.36e-01 4.80e-01 4.53e-01 4.05e-01 3.59e-01 3.13e-01 2.91e-01 1.48e-01 6.01e-02 3.75e-03 2.02e-03 1.38e-03 9.02e-04 8.15e-04 5.67e-04 4.86e-04 4.39e-04 4.39e-04 4.39e-04 4.39e-04 4.39e-04 2.20e-04 4.48e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.03107 -104.41461
 52.21  471.5  19.00   65.32  216.2   7  0.00 1.33e+01 1.59e+00 1.59e+00 1.47e+00 1.07e+00 9.07e-01 7.74e-01 6.96e-01 5.93e-01 5.35e-01 4.87e-01 4.38e-01 4.14e-01 3.70e-01 3.25e-01 2.85e-01 2.63e-01 1.27e-01 4.97e-02 3.10e-03 1.43e-03 6.29e-04 3.58e-04 3.16e-04 3.14e-04 2.29e-04 1.90e-04 1.48e-04 1.48e-04 1.48e-04 7.75e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.03535 -104.40665
 53.93  490.2  19.50   60.38  219.8   7  0.00 1.23e+01 1.41e+00 1.41e+00 1.30e+00 9.66e-01 8.19e-01 6.99e-01 6.32e-01 5.40e-01 4.91e-01 4.44e-01 3.99e-01 3.77e-01 3.36e-01 2.95e-01 2.60e-01 2.42e-01 1.19e-01 4.84e-02 3.23e-03 1.57e-03 9.16e-04 5.06e-04 3.00e-04 2.68e-04 2.27e-04 1.83e-04 1.83e-04 1.83e-04 1.83e-04 1.26e-04 4.38e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.03587 -104.40008
 55.61  500.5  20.00   55.82  219.4   6  0.00 1.13e+01 1.30e+00 1.30e+00 1.20e+00 8.81e-01 7.53e-01 6.44e-01 5.82e-01 4.98e-01 4.50e-01 4.09e-01 3.67e-01 3.46e-01 3.09e-01 2.73e-01 2.39e-01 2.22e-01 1.06e-01 4.17e-02 3.33e-03 1.59e-03 9.82e-04 7.23e-04 7.10e-04 6.06e-04 4.69e-04 4.24e-04 3.74e-04 3.74e-04 3.74e-04 3.15e-04 1.34e-04 4.48e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.03436 -104.39666
 57.19  510.1  20.50   51.61  218.7   5  0.00 1.06e+01 1.07e+00 1.07e+00 9.90e-01 7.36e-01 6.27e-01 5.36e-01 4.82e-01 4.12e-01 3.73e-01 3.35e-01 2.99e-01 2.83e-01 2.52e-01 2.21e-01 1.90e-01 1.78e-01 8.15e-02 3.18e-02 2.25e-03 1.21e-03 6.47e-04 4.64e-04 4.20e-04 2.77e-04 2.22e-04 1.80e-04 1.80e-04 1.80e-04 1.80e-04 1.42e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.03263 -104.39409
 58.89  521.8  21.00   47.69  218.6   5  0.00 9.83e+00 1.03e+00 1.03e+00 9.33e-01 6.84e-01 5.81e-01 4.98e-01 4.50e-01 3.88e-01 3.51e-01 3.15e-01 2.82e-01 2.67e-01 2.38e-01 2.12e-01 1.85e-01 1.71e-01 7.93e-02 3.12e-02 2.82e-03 1.89e-03 1.09e-03 7.67e-04 5.98e-04 3.95e-04 3.18e-04 3.18e-04 2.72e-04 1.60e-04 1.60e-04 1.58e-04 5.27e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.03063 -104.39532
 60.67  535.3  21.50   44.12  219.3   5  0.00 9.15e+00 8.68e-01 8.68e-01 8.07e-01 6.00e-01 5.10e-01 4.37e-01 3.93e-01 3.39e-01 3.06e-01 2.75e-01 2.45e-01 2.31e-01 2.06e-01 1.82e-01 1.58e-01 1.47e-01 7.00e-02 2.61e-02 2.98e-03 2.24e-03 1.66e-03 1.43e-03 1.43e-03 1.32e-03 1.24e-03 1.20e-03 1.08e-03 9.50e-04 9.50e-04 8.29e-04 1.58e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.03011 -104.39791
 62.43  545.2  22.00   40.73  218.4   4  0.00 8.33e+00 8.13e-01 8.13e-01 7.35e-01 5.32e-01 4.50e-01 3.84e-01 3.46e-01 2.97e-01 2.68e-01 2.43e-01 2.17e-01 2.05e-01 1.82e-01 1.62e-01 1.42e-01 1.33e-01 6.09e-02 2.18e-02 2.73e-03 1.66e-03 9.76e-04 8.72e-04 7.90e-04 6.92e-04 6.50e-04 5.68e-04 5.68e-04 5.27e-04 5.27e-04 4.03e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.03137 -104.40314
 64.11  563.9  22.50   37.66  220.8   4  0.00 7.51e+00 6.77e-01 6.77e-01 6.07e-01 4.36e-01 3.70e-01 3.13e-01 2.79e-01 2.39e-01 2.15e-01 1.94e-01 1.72e-01 1.63e-01 1.45e-01 1.28e-01 1.11e-01 1.02e-01 4.60e-02 1.63e-02 1.31e-03 6.21e-04 5.26e-04 4.82e-04 4.82e-04 4.70e-04 4.27e-04 3.84e-04 3.84e-04 3.84e-04 3.84e-04 3.84e-04 2.96e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.03271 -104.40777
 65.82  577.2  23.00   34.79  221.0   4  0.00 9.23e+00 5.37e-01 5.37e-01 4.92e-01 3.65e-01 3.10e-01 2.65e-01 2.41e-01 2.07e-01 1.88e-01 1.69e-01 1.53e-01 1.44e-01 1.28e-01 1.14e-01 9.98e-02 9.26e-02 4.41e-02 1.64e-02 2.25e-03 1.53e-03 9.80e-04 7.66e-04 6.13e-04 5.40e-04 4.98e-04 4.55e-04 4.13e-04 3.71e-04 3.71e-04 3.29e-04 1.26e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.03229 -104.41260
 67.52  593.5  23.50   32.19  222.2   3  0.00 9.31e+00 3.85e-01 3.85e-01 3.45e-01 2.51e-01 2.11e-01 1.81e-01 1.64e-01 1.40e-01 1.26e-01 1.14e-01 1.02e-01 9.65e-02 8.72e-02 7.62e-02 6.70e-02 6.25e-02 3.11e-02 1.28e-02 2.52e-03 1.93e-03 1.60e-03 1.38e-03 1.24e-03 1.17e-03 1.05e-03 8.30e-04 8.30e-04 7.43e-04 6.98e-04 6.30e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.03179 -104.42115
 69.22  607.4  24.00   29.75  222.3   3  0.00 1.13e+01 2.93e-01 2.93e-01 2.47e-01 1.72e-01 1.46e-01 1.24e-01 1.11e-01 9.58e-02 8.66e-02 7.82e-02 7.12e-02 6.68e-02 5.90e-02 5.21e-02 4.61e-02 4.27e-02 2.07e-02 7.47e-03 1.02e-03 7.56e-04 5.39e-04 5.09e-04 5.03e-04 4.40e-04 4.33e-04 3.87e-04 3.87e-04 3.44e-04 3.44e-04 2.82e-04 7.72e-05 3.45e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.03289 -104.43163
 70.89  628.8  24.50   27.50  225.1   3  0.00 9.43e+00 3.50e-01 3.50e-01 2.93e-01 2.00e-01 1.68e-01 1.43e-01 1.28e-01 1.08e-01 9.71e-02 8.77e-02 7.80e-02 7.31e-02 6.48e-02 5.78e-02 5.08e-02 4.75e-02 2.22e-02 7.99e-03 6.90e-04 3.58e-04 2.28e-04 1.35e-04 5.32e-05 5.32e-05 5.32e-05 5.32e-05 9.30e-06 9.30e-06 9.30e-06 9.30e-06 9.30e-06 9.30e-06 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.03687 -104.43845
 72.47  652.3  25.00   25.48  228.5   2  0.00 9.97e+00 2.53e-01 2.53e-01 2.11e-01 1.38e-01 1.12e-01 9.22e-02 8.22e-02 6.77e-02 6.03e-02 5.39e-02 4.76e-02 4.45e-02 3.92e-02 3.48e-02 2.99e-02 2.77e-02 1.31e-02 4.66e-03 5.58e-04 1.88e-04 1.44e-04 9.09e-05 9.09e-05 9.09e-05 9.09e-05 9.09e-05 9.09e-05 4.45e-05 4.45e-05 4.45e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.03843 -104.44817
 74.08  662.6  25.50   23.63  227.1   2  0.00 9.38e+00 2.31e-01 2.31e-01 1.68e-01 9.19e-02 7.44e-02 6.00e-02 5.23e-02 4.37e-02 3.93e-02 3.40e-02 2.93e-02 2.77e-02 2.38e-02 2.13e-02 1.86e-02 1.71e-02 7.42e-03 2.18e-03 1.90e-04 9.03e-05 4.56e-05 4.56e-05 4.56e-05 4.56e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.04002 -104.45768
 75.72  686.3  26.00   21.86  230.0   2  0.00 1.00e+01 3.89e-01 3.89e-01 3.21e-01 2.24e-01 1.94e-01 1.68e-01 1.55e-01 1.33e-01 1.22e-01 1.10e-01 1.01e-01 9.59e-02 8.69e-02 7.75e-02 6.96e-02 6.64e-02 3.57e-02 1.37e-02 7.14e-04 5.31e-04 3.30e-04 2.19e-04 1.91e-04 1.44e-04 1.12e-04 1.12e-04 6.57e-05 4.63e-05 4.63e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.04306 -104.46992
 77.30  700.5  26.50   20.24  229.8   1  0.00 4.10e+00 5.40e-01 5.40e-01 4.71e-01 3.46e-01 2.98e-01 2.62e-01 2.39e-01 2.09e-01 1.92e-01 1.76e-01 1.60e-01 1.52e-01 1.39e-01 1.24e-01 1.12e-01 1.06e-01 5.38e-02 1.88e-02 1.65e-03 1.07e-03 4.47e-04 3.33e-04 2.70e-04 2.67e-04 2.13e-04 1.55e-04 1.55e-04 8.42e-05 8.42e-05 8.42e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.04486 -104.48429
 78.89  716.7  27.00   18.77  230.0   1  0.00 2.38e+00 6.54e-01 6.54e-01 5.69e-01 4.14e-01 3.62e-01 3.15e-01 2.89e-01 2.54e-01 2.35e-01 2.17e-01 1.99e-01 1.91e-01 1.75e-01 1.59e-01 1.43e-01 1.34e-01 7.80e-02 3.69e-02 8.25e-03 4.92e-03 3.59e-03 2.94e-03 2.43e-03 1.95e-03 1.46e-03 1.09e-03 8.70e-04 6.97e-04 6.97e-04 4.40e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.04477 -104.50232
 80.49  733.9  27.50   17.37  230.4   1  0.00 2.27e+00 4.48e-01 4.48e-01 4.09e-01 3.05e-01 2.65e-01 2.29e-01 2.09e-01 1.80e-01 1.63e-01 1.47e-01 1.34e-01 1.28e-01 1.16e-01 1.03e-01 9.12e-02 8.56e-02 4.20e-02 1.56e-02 2.14e-03 1.33e-03 7.21e-04 5.78e-04 3.48e-04 2.57e-04 1.89e-04 1.87e-04 1.41e-04 9.41e-05 9.41e-05 9.41e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.04769 -104.52010
 82.04  768.9  28.00   16.12  236.4   1  0.00 -4112.75 1.91e-01 1.91e-01 1.57e-01 1.02e-01 8.33e-02 7.00e-02 6.15e-02 5.12e-02 4.55e-02 4.07e-02 3.60e-02 3.40e-02 3.06e-02 2.72e-02 2.36e-02 2.17e-02 1.06e-02 4.84e-03 1.56e-03 8.33e-04 6.13e-04 5.06e-04 4.17e-04 3.23e-04 3.23e-04 2.75e-04 2.30e-04 2.30e-04 2.30e-04 1.84e-04 4.65e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.05079 -104.53556
 83.56  976.6  28.50   15.36  295.9   7  0.00 -9999.00 2.36e-01 2.36e-01 1.82e-01 1.11e-01 9.24e-02 7.80e-02 6.92e-02 5.86e-02 5.31e-02 4.72e-02 4.17e-02 3.95e-02 3.54e-02 3.10e-02 2.72e-02 2.52e-02 1.28e-02 3.79e-03 4.89e-04 2.28e-04 2.01e-04 1.79e-04 1.79e-04 1.40e-04 1.04e-04 6.95e-05 6.95e-05 3.38e-05 3.38e-05 3.38e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.05088 -104.55038
 85.09 1230.8  29.00   14.67  368.1  14  0.00 -9999.00 1.82e-01 1.82e-01 1.26e-01 6.67e-02 5.42e-02 4.43e-02 3.87e-02 3.15e-02 2.82e-02 2.51e-02 2.25e-02 2.10e-02 1.83e-02 1.62e-02 1.39e-02 1.29e-02 5.75e-03 1.67e-03 2.74e-04 1.78e-04 1.11e-04 8.32e-05 5.54e-05 5.54e-05 5.54e-05 5.54e-05 2.70e-05 2.70e-05 2.70e-05 2.70e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.04922 -104.56438
 86.25 1433.5  29.50   13.97  424.2  19  0.00 -9999.00 7.19e-02 7.19e-02 5.30e-02 3.12e-02 2.53e-02 2.07e-02 1.81e-02 1.48e-02 1.34e-02 1.16e-02 1.03e-02 9.51e-03 8.08e-03 7.22e-03 6.14e-03 5.96e-03 2.77e-03 8.78e-04 1.64e-04 1.15e-04 7.31e-05 7.31e-05 7.31e-05 7.31e-05 7.31e-05 7.31e-05 7.31e-05 7.31e-05 7.31e-05 7.31e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.04673 -104.57571
 86.65 1505.7  29.53   13.93  443.8  22  0.00 -9999.00 9.65e-02 9.65e-02 8.06e-02 4.67e-02 3.71e-02 3.29e-02 2.55e-02 2.23e-02 2.23e-02 2.02e-02 1.70e-02 1.59e-02 1.17e-02 9.55e-03 9.55e-03 8.49e-03 2.12e-03 1.06e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.04642 -104.58040
