Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The Boulder measurements are supported by awards from the US National Aeronautics and Space Administration and National Science Foundation.

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer: LOPC_202, flow rate = 20.00 liters per minute.Aerosol data are smoothed using a 9 record boxcar
          CN counter: 

Balloon release, 16:10 UT, 02 Jun 2022,  1.591 km, , 40.725 N, 104.639 W, near Boulder, Colorado, USA.
Balloon ceiling, 18:11 UT, 02 Jun 2022, 28.356 km. Only ascent data are included here.

Original file header: Flight Name:,CO016 06_02_2022,Launch Time,161033.0,LOPC Serial Number: ,202,LOPC Lab Flow:,20.0,STAC Serial Number:,-9999,
                      STAC Lab FLow:,1.0,Processing Code Version:,2.2, GPS_altitude,UTC Time,Latitude,Longitude,iMet P,iMet T,iMet U,Total Aerosol,r > 150.0,r > 160.0,r > 170.0,r > 180.0,r > 190.0,r > 200.0,r > 210.0,r > 220.0,r > 230.0,r > 240.0,r > 250.0,r > 260.0,r > 270.0,r > 280.0,r > 290.0,r > 300.0,r > 350.0,r > 400.0,r > 450.0,r > 500.0,r > 550.0,r > 600.0,r > 650.0,r > 700.0,r > 750.0,r > 800.0,r > 850.0,r > 900.0,r > 950.0,r > 1000.0,r > 1500.0,r > 2000.0,r > 2500.0,r > 3000.0,r > 3500.0,r > 4000.0,r > 4500.0,r > 5000.0,r > 5500.0,r > 6000.0,r > 6500.0,r > 7000.0,r > 7500.0,r > 8000.0,r > 8500.0,r > 9000.0,r > 9500.0,r > 10000.0, km,HHMMSS,Deg.dddd,Deg.dddd,hPa,C,%,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc
Nominal original OPC channel radii (um):0.15 0.16 0.17 0.18 0.19 0.20 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00 1.50 2.00 2.50 3.00 3.50 4.00 4.50 5.00 5.50 6.00 6.50 7.00 7.50 8.00 8.50 9.00 9.50 10.00
Number of data columns = 58. File written on Mon Jan 15 16:33:33 2024

  Tim    Pot   Alt    Press  TempK  RH   Oz  N(r>0.01 N(r>0.15 N(r>0.16 N(r>0.17 N(r>0.18 N(r>0.19 N(r>0.20 N(r>0.21 N(r>0.22 N(r>0.23 N(r>0.24 N(r>0.25 N(r>0.26 N(r>0.27 N(r>0.28 N(r>0.29 N(r>0.30 N(r>0.35 N(r>0.40 N(r>0.45 N(r>0.50 N(r>0.55 N(r>0.60 N(r>0.65 N(r>0.70 N(r>0.75 N(r>0.80 N(r>0.85 N(r>0.90 N(r>0.95 N(r>1.00 N(r>1.50 N(r>2.00 N(r>2.50 N(r>3.00 N(r>3.50 N(r>4.00 N(r>4.50 N(r>5.00 N(r>5.50 N(r>6.00 N(r>6.50 N(r>7.00 N(r>7.50 N(r>8.00 N(r>8.50 N(r>9.00 N(r>9.50 N(r>10.00 Latitude  Longitude
  min     K     km      hPa    K     %   mPa   cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3    cm-3    Deg.ddddd  Deg.ddddd
  0.00  306.4   1.59  843.67  291.9  39  0.00 -9999.00 2.06e+01 2.06e+01 1.93e+01 1.53e+01 1.40e+01 1.29e+01 1.23e+01 1.16e+01 1.12e+01 1.08e+01 1.05e+01 1.03e+01 9.97e+00 9.65e+00 9.34e+00 9.19e+00 7.99e+00 6.75e+00 3.58e+00 2.81e+00 2.32e+00 2.01e+00 1.77e+00 1.55e+00 1.37e+00 1.25e+00 1.12e+00 1.02e+00 1.01e+00 8.65e-01 1.95e-01 6.50e-02 3.63e-02 2.42e-02 2.27e-02 2.12e-02 1.81e-02 1.66e-02 1.21e-02 1.21e-02 1.21e-02 1.21e-02 1.06e-02 1.06e-02 9.07e-03 9.07e-03 1.01e-38 1.01e-38  40.72514 -104.63870
 32.16  303.9   2.00  802.53  285.4  49  0.00 -9999.00 1.37e+01 1.37e+01 1.15e+01 5.65e+00 4.04e+00 3.04e+00 2.55e+00 2.02e+00 1.75e+00 1.54e+00 1.36e+00 1.27e+00 1.13e+00 1.01e+00 9.07e-01 8.64e-01 5.43e-01 3.24e-01 1.43e-01 1.25e-01 1.14e-01 1.07e-01 1.01e-01 9.50e-02 9.17e-02 8.81e-02 8.49e-02 8.16e-02 8.12e-02 7.57e-02 3.42e-02 1.05e-02 4.86e-03 2.98e-03 2.05e-03 1.46e-03 1.12e-03 9.04e-04 8.59e-04 7.09e-04 5.72e-04 5.72e-04 4.90e-04 4.42e-04 3.97e-04 3.97e-04 1.01e-38 1.01e-38  40.72557 -104.64149
 33.40  304.8   2.50  756.28  281.5  48  0.00 -9999.00 1.33e+01 1.33e+01 1.11e+01 5.42e+00 3.86e+00 2.88e+00 2.42e+00 1.91e+00 1.66e+00 1.46e+00 1.29e+00 1.21e+00 1.08e+00 9.69e-01 8.75e-01 8.33e-01 5.36e-01 3.36e-01 1.62e-01 1.38e-01 1.26e-01 1.18e-01 1.11e-01 1.04e-01 9.96e-02 9.53e-02 9.10e-02 8.73e-02 8.70e-02 8.13e-02 3.64e-02 1.05e-02 4.72e-03 2.50e-03 1.74e-03 1.46e-03 1.02e-03 8.28e-04 6.51e-04 6.38e-04 5.93e-04 5.93e-04 5.46e-04 4.98e-04 4.76e-04 4.76e-04 1.01e-38 1.01e-38  40.72692 -104.64429
 34.67  306.8   3.00  711.59  278.4  31  0.00 -9999.00 5.35e+00 5.35e+00 4.38e+00 2.23e+00 1.70e+00 1.35e+00 1.18e+00 9.93e-01 8.95e-01 8.15e-01 7.53e-01 7.20e-01 6.69e-01 6.25e-01 5.83e-01 5.67e-01 4.43e-01 3.42e-01 2.07e-01 1.82e-01 1.68e-01 1.58e-01 1.49e-01 1.42e-01 1.36e-01 1.31e-01 1.25e-01 1.20e-01 1.20e-01 1.13e-01 5.32e-02 1.71e-02 7.72e-03 4.28e-03 2.75e-03 2.09e-03 1.47e-03 1.16e-03 9.06e-04 8.16e-04 6.82e-04 5.31e-04 4.78e-04 3.78e-04 3.05e-04 3.05e-04 1.01e-38 1.01e-38  40.72871 -104.64774
 35.87  308.2   3.50  669.12  274.8  48  0.00 -9999.00 1.42e+01 1.42e+01 1.20e+01 6.22e+00 4.62e+00 3.58e+00 3.07e+00 2.50e+00 2.20e+00 1.96e+00 1.76e+00 1.66e+00 1.52e+00 1.38e+00 1.26e+00 1.22e+00 8.59e-01 6.06e-01 3.54e-01 3.11e-01 2.87e-01 2.69e-01 2.54e-01 2.43e-01 2.34e-01 2.27e-01 2.18e-01 2.10e-01 2.09e-01 1.98e-01 9.47e-02 3.15e-02 1.43e-02 7.56e-03 4.95e-03 3.01e-03 2.28e-03 1.95e-03 1.65e-03 1.38e-03 1.15e-03 9.06e-04 8.58e-04 7.55e-04 5.34e-04 4.33e-04 1.01e-38 1.01e-38  40.73054 -104.64902
 37.05  310.5   4.00  628.96  272.0  42  0.00 -9999.00 7.98e+00 7.98e+00 6.54e+00 3.36e+00 2.57e+00 2.03e+00 1.77e+00 1.47e+00 1.32e+00 1.19e+00 1.09e+00 1.04e+00 9.55e-01 8.82e-01 8.18e-01 7.89e-01 5.84e-01 4.28e-01 2.43e-01 2.09e-01 1.92e-01 1.81e-01 1.71e-01 1.61e-01 1.55e-01 1.49e-01 1.43e-01 1.37e-01 1.37e-01 1.29e-01 5.72e-02 1.82e-02 7.51e-03 4.28e-03 2.78e-03 1.96e-03 1.60e-03 8.92e-04 6.99e-04 5.72e-04 4.70e-04 3.62e-04 3.62e-04 2.60e-04 1.77e-04 1.77e-04 1.01e-38 1.01e-38  40.73150 -104.64585
 38.24  312.3   4.50  590.39  268.7   9  0.00 -9999.00 1.15e+00 1.15e+00 6.63e-01 1.65e-01 1.29e-01 1.05e-01 9.37e-02 8.26e-02 7.60e-02 7.09e-02 6.71e-02 6.49e-02 6.19e-02 5.85e-02 5.61e-02 5.51e-02 4.61e-02 3.73e-02 2.06e-02 1.68e-02 1.45e-02 1.27e-02 1.21e-02 1.13e-02 1.06e-02 9.82e-03 9.28e-03 8.87e-03 8.81e-03 8.33e-03 3.25e-03 5.63e-04 1.57e-04 7.01e-05 6.45e-05 1.08e-05 1.08e-05 8.07e-06 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.73185 -104.64130
 39.43  314.3   5.00  553.92  265.5   6  0.00 -9999.00 1.90e+00 1.90e+00 1.44e+00 7.36e-01 5.84e-01 4.78e-01 4.26e-01 3.64e-01 3.33e-01 3.06e-01 2.83e-01 2.72e-01 2.55e-01 2.38e-01 2.24e-01 2.18e-01 1.73e-01 1.33e-01 7.41e-02 6.29e-02 5.62e-02 5.18e-02 4.85e-02 4.45e-02 4.23e-02 4.06e-02 3.88e-02 3.70e-02 3.69e-02 3.35e-02 1.22e-02 2.11e-03 6.30e-04 1.88e-04 2.12e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.73074 -104.63425
 40.61  317.4   5.50  519.59  263.3   6  0.00 -9999.00 4.44e+00 4.44e+00 3.36e+00 1.68e+00 1.33e+00 1.09e+00 9.65e-01 8.23e-01 7.45e-01 6.77e-01 6.24e-01 5.97e-01 5.56e-01 5.14e-01 4.79e-01 4.64e-01 3.45e-01 2.47e-01 1.21e-01 9.82e-02 8.52e-02 7.67e-02 7.06e-02 6.39e-02 5.99e-02 5.61e-02 5.22e-02 4.84e-02 4.82e-02 4.43e-02 1.17e-02 1.53e-03 2.14e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.72980 -104.62497
 41.80  319.3   6.00  486.91  260.0  18  0.00 -9999.00 2.32e+00 2.32e+00 1.64e+00 7.87e-01 6.50e-01 5.55e-01 5.09e-01 4.55e-01 4.26e-01 4.02e-01 3.81e-01 3.69e-01 3.52e-01 3.35e-01 3.20e-01 3.13e-01 2.65e-01 2.20e-01 1.37e-01 1.15e-01 1.03e-01 9.51e-02 8.88e-02 8.16e-02 7.75e-02 7.33e-02 6.87e-02 6.45e-02 6.42e-02 5.88e-02 1.96e-02 2.87e-03 4.60e-04 1.44e-05 1.44e-05 1.44e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.72875 -104.61459
 43.01  321.9   6.50  455.93  257.1  21  0.00 -9999.00 6.59e+00 6.59e+00 5.61e+00 3.62e+00 3.11e+00 2.78e+00 2.61e+00 2.42e+00 2.31e+00 2.21e+00 2.13e+00 2.09e+00 2.03e+00 1.97e+00 1.91e+00 1.88e+00 1.68e+00 1.48e+00 9.86e-01 8.45e-01 7.59e-01 6.96e-01 6.45e-01 6.02e-01 5.69e-01 5.36e-01 5.11e-01 4.84e-01 4.82e-01 4.46e-01 1.49e-01 2.67e-02 5.86e-03 1.76e-03 2.36e-04 1.34e-04 4.59e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.72559 -104.60164
 44.28  323.9   7.00  426.45  253.8  23  0.00 -9999.00 3.59e+00 3.59e+00 2.95e+00 1.90e+00 1.65e+00 1.49e+00 1.40e+00 1.31e+00 1.25e+00 1.20e+00 1.16e+00 1.14e+00 1.11e+00 1.08e+00 1.05e+00 1.04e+00 9.30e-01 8.21e-01 5.48e-01 4.71e-01 4.20e-01 3.85e-01 3.57e-01 3.32e-01 3.13e-01 2.94e-01 2.80e-01 2.64e-01 2.63e-01 2.42e-01 8.41e-02 1.52e-02 3.28e-03 1.26e-03 4.14e-04 1.12e-04 5.93e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.72248 -104.58686
 45.55  326.4   7.50  398.83  250.9  25  0.00 -9999.00 3.35e+00 3.35e+00 2.63e+00 1.53e+00 1.32e+00 1.18e+00 1.11e+00 1.02e+00 9.76e-01 9.36e-01 9.03e-01 8.84e-01 8.56e-01 8.28e-01 8.02e-01 7.90e-01 6.97e-01 6.08e-01 3.94e-01 3.34e-01 2.98e-01 2.71e-01 2.50e-01 2.32e-01 2.18e-01 2.04e-01 1.93e-01 1.82e-01 1.81e-01 1.67e-01 5.35e-02 9.05e-03 1.52e-03 2.55e-04 1.00e-04 4.88e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.71936 -104.57001
 46.77  328.7   8.00  372.59  247.8  30  0.00 -9999.00 3.34e+00 3.34e+00 2.81e+00 1.86e+00 1.64e+00 1.48e+00 1.40e+00 1.31e+00 1.26e+00 1.22e+00 1.18e+00 1.16e+00 1.13e+00 1.10e+00 1.07e+00 1.06e+00 9.50e-01 8.39e-01 5.45e-01 4.56e-01 4.00e-01 3.63e-01 3.34e-01 3.08e-01 2.88e-01 2.68e-01 2.49e-01 2.35e-01 2.32e-01 2.10e-01 5.95e-02 7.79e-03 8.87e-04 2.08e-04 5.07e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.71628 -104.55256
 48.02  330.8   8.50  347.79  244.6  32  0.00 -9999.00 5.45e-01 5.45e-01 2.62e-01 5.83e-02 4.99e-02 4.38e-02 4.11e-02 3.65e-02 3.45e-02 3.22e-02 3.05e-02 2.99e-02 2.85e-02 2.74e-02 2.60e-02 2.55e-02 1.92e-02 1.37e-02 6.20e-03 5.20e-03 4.37e-03 3.58e-03 3.31e-03 3.01e-03 2.51e-03 2.39e-03 2.07e-03 1.89e-03 1.84e-03 1.67e-03 3.28e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.71292 -104.53429
 49.30  332.4   9.00  324.32  240.9  29  0.00 -9999.00 7.06e-01 7.06e-01 3.90e-01 6.42e-02 5.50e-02 4.94e-02 4.54e-02 4.09e-02 3.83e-02 3.58e-02 3.42e-02 3.33e-02 3.12e-02 3.00e-02 2.81e-02 2.76e-02 2.14e-02 1.52e-02 6.94e-03 5.18e-03 4.57e-03 4.08e-03 3.71e-03 3.40e-03 3.27e-03 2.94e-03 2.74e-03 2.63e-03 2.63e-03 2.56e-03 5.84e-04 6.35e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.70969 -104.51523
 50.86  333.8   9.50  302.36  237.0  25  0.00 -9999.00 2.63e+00 2.63e+00 1.26e+00 6.99e-02 5.60e-02 4.99e-02 4.57e-02 4.14e-02 3.96e-02 3.76e-02 3.58e-02 3.49e-02 3.31e-02 3.13e-02 2.96e-02 2.91e-02 2.37e-02 1.82e-02 7.98e-03 5.69e-03 4.89e-03 4.31e-03 4.00e-03 3.68e-03 3.47e-03 3.17e-03 2.96e-03 2.78e-03 2.78e-03 2.56e-03 3.89e-04 5.41e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.70773 -104.49335
 52.27  335.1  10.00  281.02  233.1  22  0.00 -9999.00 6.61e-01 6.61e-01 2.98e-01 8.70e-02 7.61e-02 6.84e-02 6.39e-02 5.90e-02 5.64e-02 5.33e-02 5.02e-02 4.88e-02 4.63e-02 4.42e-02 4.24e-02 4.15e-02 3.42e-02 2.58e-02 1.15e-02 8.54e-03 7.52e-03 6.73e-03 6.12e-03 5.57e-03 5.34e-03 4.87e-03 4.46e-03 4.23e-03 4.23e-03 3.80e-03 4.10e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.70585 -104.47408
 53.67  336.6  10.50  261.22  229.4  20  0.00 -9999.00 1.06e+00 1.06e+00 5.42e-01 1.04e-01 8.77e-02 7.70e-02 7.17e-02 6.58e-02 6.25e-02 5.95e-02 5.71e-02 5.55e-02 5.28e-02 5.04e-02 4.81e-02 4.72e-02 3.81e-02 2.93e-02 1.41e-02 1.08e-02 8.86e-03 7.70e-03 7.14e-03 6.46e-03 5.86e-03 5.49e-03 5.06e-03 4.75e-03 4.75e-03 4.36e-03 5.83e-04 5.55e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.70351 -104.45510
 55.06  337.2  11.00  242.36  224.9  17  0.00 -9999.00 2.35e+00 2.35e+00 1.19e+00 1.17e-01 9.58e-02 8.46e-02 7.92e-02 7.32e-02 6.99e-02 6.71e-02 6.39e-02 6.24e-02 5.99e-02 5.81e-02 5.48e-02 5.37e-02 4.38e-02 3.48e-02 1.70e-02 1.37e-02 1.20e-02 1.05e-02 9.19e-03 8.29e-03 7.92e-03 7.41e-03 6.86e-03 6.57e-03 6.57e-03 6.16e-03 7.92e-04 1.91e-04 4.66e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.70085 -104.43655
 56.75  341.5  11.50  224.57  222.8  15  0.00 -9999.00 2.08e+00 2.08e+00 1.14e+00 1.32e-01 1.06e-01 9.27e-02 8.59e-02 7.84e-02 7.40e-02 7.01e-02 6.68e-02 6.50e-02 6.18e-02 5.92e-02 5.69e-02 5.56e-02 4.59e-02 3.68e-02 1.94e-02 1.56e-02 1.40e-02 1.28e-02 1.14e-02 1.05e-02 9.76e-03 9.13e-03 8.53e-03 7.96e-03 7.89e-03 7.29e-03 1.17e-03 1.87e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.69847 -104.41297
 58.74  341.2  12.00  207.74  217.7  13  0.00 -9999.00 2.47e+00 2.47e+00 1.42e+00 1.72e-01 1.32e-01 1.14e-01 1.03e-01 9.15e-02 8.42e-02 7.86e-02 7.39e-02 7.14e-02 6.80e-02 6.41e-02 6.08e-02 5.95e-02 4.74e-02 3.71e-02 1.79e-02 1.51e-02 1.35e-02 1.20e-02 1.12e-02 1.04e-02 9.74e-03 9.18e-03 8.39e-03 7.77e-03 7.73e-03 6.97e-03 9.44e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.69857 -104.38296
 60.46  341.7  12.50  191.98  213.1  10  0.00 -9999.00 2.44e+00 2.44e+00 1.39e+00 2.08e-01 1.64e-01 1.41e-01 1.28e-01 1.12e-01 1.04e-01 9.79e-02 9.15e-02 8.85e-02 8.35e-02 7.87e-02 7.47e-02 7.25e-02 5.69e-02 4.20e-02 2.07e-02 1.63e-02 1.43e-02 1.32e-02 1.21e-02 1.11e-02 1.05e-02 9.74e-03 9.07e-03 8.69e-03 8.69e-03 7.96e-03 1.29e-03 9.20e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.69806 -104.35635
 62.15  345.5  13.00  177.29  210.7  11  0.00 -9999.00 3.11e+00 3.11e+00 2.17e+00 8.89e-01 7.27e-01 6.14e-01 5.50e-01 4.78e-01 4.38e-01 4.00e-01 3.69e-01 3.53e-01 3.27e-01 3.02e-01 2.80e-01 2.70e-01 1.88e-01 1.18e-01 3.55e-02 2.44e-02 1.94e-02 1.72e-02 1.56e-02 1.36e-02 1.24e-02 1.12e-02 1.04e-02 9.73e-03 9.73e-03 8.90e-03 1.45e-03 1.42e-04 4.98e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.69621 -104.33173
 63.75  351.7  13.50  163.51  209.6  12  0.00 -9999.00 3.71e+00 3.71e+00 2.57e+00 1.02e+00 8.36e-01 7.04e-01 6.31e-01 5.44e-01 4.97e-01 4.53e-01 4.14e-01 3.96e-01 3.66e-01 3.40e-01 3.13e-01 3.03e-01 2.07e-01 1.27e-01 3.58e-02 2.53e-02 2.10e-02 1.88e-02 1.64e-02 1.49e-02 1.40e-02 1.23e-02 1.17e-02 1.10e-02 1.10e-02 1.02e-02 1.46e-03 1.74e-04 8.98e-05 5.82e-05 5.82e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.69600 -104.30920
 65.81  362.4  14.00  150.84  211.1  10  0.00 -9999.00 3.08e+00 3.08e+00 1.99e+00 6.39e-01 5.23e-01 4.42e-01 3.97e-01 3.46e-01 3.17e-01 2.92e-01 2.70e-01 2.58e-01 2.40e-01 2.23e-01 2.08e-01 2.01e-01 1.43e-01 9.16e-02 2.96e-02 2.16e-02 1.77e-02 1.55e-02 1.40e-02 1.26e-02 1.16e-02 1.09e-02 1.02e-02 9.51e-03 9.44e-03 8.26e-03 9.32e-04 1.24e-04 3.27e-05 3.08e-05 3.08e-05 3.08e-05 3.08e-05 3.08e-05 3.08e-05 3.08e-05 3.08e-05 3.08e-05 3.08e-05 3.08e-05 3.08e-05 3.08e-05 1.01e-38 1.01e-38  40.69218 -104.27995
 68.02  376.2  14.50  139.25  214.1   9  0.00 -9999.00 3.21e+00 3.21e+00 1.90e+00 4.64e-01 3.83e-01 3.29e-01 2.99e-01 2.62e-01 2.43e-01 2.22e-01 2.07e-01 1.99e-01 1.85e-01 1.72e-01 1.61e-01 1.56e-01 1.16e-01 7.76e-02 2.63e-02 1.89e-02 1.54e-02 1.36e-02 1.25e-02 1.13e-02 1.03e-02 9.42e-03 8.93e-03 8.43e-03 8.39e-03 7.40e-03 1.14e-03 5.71e-05 3.46e-05 3.46e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.68690 -104.25043
 70.28  385.7  15.00  128.77  214.7   9  0.00 -9999.00 3.71e+00 3.71e+00 2.47e+00 9.31e-01 7.69e-01 6.49e-01 5.85e-01 5.05e-01 4.60e-01 4.20e-01 3.86e-01 3.70e-01 3.40e-01 3.15e-01 2.90e-01 2.79e-01 1.87e-01 1.04e-01 2.38e-02 1.70e-02 1.45e-02 1.27e-02 1.16e-02 1.06e-02 9.93e-03 9.15e-03 8.61e-03 8.08e-03 8.08e-03 7.55e-03 7.04e-04 4.63e-05 3.26e-05 3.26e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.68264 -104.22570
 72.43  399.3  15.50  119.06  217.3   8  0.00 -9999.00 3.25e+00 3.25e+00 2.41e+00 1.19e+00 9.91e-01 8.35e-01 7.51e-01 6.48e-01 5.91e-01 5.40e-01 4.96e-01 4.72e-01 4.34e-01 4.01e-01 3.66e-01 3.52e-01 2.25e-01 1.20e-01 2.02e-02 1.26e-02 1.05e-02 9.15e-03 8.39e-03 7.39e-03 6.79e-03 6.23e-03 5.91e-03 5.53e-03 5.50e-03 4.83e-03 6.93e-04 2.45e-04 1.39e-04 1.03e-04 3.68e-05 3.68e-05 3.68e-05 3.68e-05 3.68e-05 3.68e-05 3.68e-05 3.68e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.68098 -104.20212
 74.48  405.2  16.00  110.18  215.7   6  0.00 -9999.00 2.93e+00 2.93e+00 2.11e+00 9.36e-01 7.71e-01 6.50e-01 5.83e-01 5.03e-01 4.58e-01 4.19e-01 3.84e-01 3.66e-01 3.37e-01 3.11e-01 2.84e-01 2.73e-01 1.76e-01 9.14e-02 1.57e-02 1.02e-02 7.75e-03 6.51e-03 5.77e-03 5.24e-03 4.78e-03 4.36e-03 4.10e-03 3.77e-03 3.77e-03 3.30e-03 4.40e-04 1.11e-04 5.71e-05 4.10e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.68388 -104.18843
 76.55  412.8  16.50  101.96  214.9   5  0.00 -9999.00 2.84e+00 2.84e+00 2.03e+00 9.60e-01 7.91e-01 6.71e-01 6.03e-01 5.22e-01 4.74e-01 4.34e-01 3.96e-01 3.78e-01 3.47e-01 3.20e-01 2.93e-01 2.82e-01 1.85e-01 9.65e-02 1.68e-02 1.00e-02 8.21e-03 6.91e-03 5.93e-03 5.26e-03 4.81e-03 4.38e-03 4.16e-03 3.99e-03 3.93e-03 3.48e-03 2.48e-04 6.67e-05 4.79e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.68519 -104.16898
 78.58  421.8  17.00   94.21  214.7   4  0.00 -9999.00 3.52e+00 3.52e+00 2.55e+00 1.21e+00 1.01e+00 8.60e-01 7.75e-01 6.65e-01 6.05e-01 5.54e-01 5.09e-01 4.85e-01 4.46e-01 4.12e-01 3.78e-01 3.63e-01 2.31e-01 1.16e-01 1.53e-02 9.69e-03 7.97e-03 7.07e-03 6.33e-03 5.78e-03 5.31e-03 4.97e-03 4.72e-03 4.24e-03 4.19e-03 3.52e-03 4.03e-04 8.31e-05 4.56e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.68215 -104.15134
 80.65  433.3  17.50   87.17  215.7   4  0.00 -9999.00 4.23e+00 4.23e+00 2.83e+00 1.03e+00 8.50e-01 7.19e-01 6.45e-01 5.59e-01 5.10e-01 4.64e-01 4.26e-01 4.06e-01 3.75e-01 3.45e-01 3.17e-01 3.05e-01 1.94e-01 9.79e-02 1.45e-02 1.00e-02 8.01e-03 7.14e-03 6.33e-03 5.75e-03 5.30e-03 5.03e-03 4.76e-03 4.59e-03 4.59e-03 4.30e-03 5.10e-04 7.50e-05 3.67e-05 3.67e-05 3.67e-05 3.67e-05 3.67e-05 3.67e-05 3.67e-05 3.67e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.67994 -104.13383
 82.58  442.3  18.00   80.71  215.4   3  0.00 -9999.00 2.77e+00 2.77e+00 2.00e+00 9.40e-01 7.80e-01 6.61e-01 5.94e-01 5.14e-01 4.67e-01 4.26e-01 3.91e-01 3.72e-01 3.44e-01 3.16e-01 2.91e-01 2.79e-01 1.81e-01 8.97e-02 1.40e-02 9.80e-03 7.98e-03 6.79e-03 6.18e-03 5.43e-03 5.28e-03 4.51e-03 4.00e-03 3.56e-03 3.52e-03 2.98e-03 3.67e-04 7.28e-05 4.99e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.67639 -104.12341
 84.43  459.2  18.50   74.68  218.7   3  0.00 -9999.00 3.16e+00 3.16e+00 2.26e+00 1.01e+00 8.45e-01 7.21e-01 6.49e-01 5.63e-01 5.12e-01 4.69e-01 4.32e-01 4.13e-01 3.80e-01 3.50e-01 3.21e-01 3.09e-01 1.96e-01 9.27e-02 1.33e-02 9.26e-03 7.69e-03 6.52e-03 5.83e-03 5.47e-03 5.10e-03 4.53e-03 4.22e-03 3.97e-03 3.93e-03 3.48e-03 4.92e-04 1.62e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.67483 -104.11839
 86.32  475.0  19.00   69.19  221.4   3  0.00 -9999.00 2.84e+00 2.84e+00 2.04e+00 9.86e-01 8.21e-01 6.97e-01 6.33e-01 5.49e-01 5.02e-01 4.58e-01 4.23e-01 4.05e-01 3.73e-01 3.44e-01 3.15e-01 3.03e-01 1.92e-01 9.08e-02 1.28e-02 8.73e-03 7.51e-03 6.45e-03 5.81e-03 4.91e-03 4.48e-03 4.23e-03 3.99e-03 3.66e-03 3.62e-03 3.12e-03 3.30e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.67751 -104.11749
 88.33  478.3  19.50   64.05  218.1   2  0.00 -9999.00 3.55e+00 3.55e+00 2.42e+00 1.02e+00 8.53e-01 7.26e-01 6.55e-01 5.71e-01 5.22e-01 4.79e-01 4.39e-01 4.20e-01 3.86e-01 3.56e-01 3.28e-01 3.13e-01 1.98e-01 9.08e-02 1.24e-02 8.82e-03 7.21e-03 6.33e-03 5.67e-03 5.15e-03 4.85e-03 4.64e-03 4.34e-03 4.07e-03 4.04e-03 3.35e-03 4.30e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.67809 -104.11613
 90.32  490.5  20.00   59.38  218.8   2  0.00 -9999.00 3.85e+00 3.85e+00 2.52e+00 9.71e-01 8.16e-01 6.99e-01 6.34e-01 5.52e-01 5.06e-01 4.64e-01 4.28e-01 4.07e-01 3.76e-01 3.48e-01 3.18e-01 3.05e-01 1.87e-01 8.66e-02 1.35e-02 9.56e-03 7.46e-03 6.39e-03 5.41e-03 4.80e-03 4.29e-03 3.96e-03 3.67e-03 3.45e-03 3.37e-03 3.03e-03 9.90e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.67679 -104.11593
 92.26  506.1  20.50   55.09  221.0   2  0.00 -9999.00 4.62e+00 4.62e+00 2.94e+00 9.43e-01 7.91e-01 6.82e-01 6.20e-01 5.42e-01 4.99e-01 4.59e-01 4.23e-01 4.03e-01 3.73e-01 3.44e-01 3.15e-01 3.03e-01 1.93e-01 8.94e-02 1.27e-02 8.73e-03 6.88e-03 5.98e-03 5.41e-03 4.63e-03 4.27e-03 3.73e-03 3.43e-03 3.07e-03 3.03e-03 2.47e-03 9.34e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.67410 -104.12389
 94.30  514.2  21.00   51.12  219.8   1  0.00 -9999.00 4.30e+00 4.30e+00 2.65e+00 8.37e-01 7.02e-01 6.03e-01 5.46e-01 4.75e-01 4.35e-01 3.99e-01 3.68e-01 3.51e-01 3.24e-01 2.99e-01 2.74e-01 2.64e-01 1.63e-01 7.16e-02 9.97e-03 6.86e-03 5.61e-03 4.91e-03 4.46e-03 4.00e-03 3.77e-03 3.50e-03 3.15e-03 2.68e-03 2.64e-03 2.21e-03 1.06e-04 8.60e-06 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.67696 -104.13517
 96.23  528.3  21.50   47.44  221.1   1  0.00 -9999.00 4.29e+00 4.29e+00 2.57e+00 6.85e-01 5.72e-01 4.91e-01 4.44e-01 3.87e-01 3.56e-01 3.25e-01 2.99e-01 2.85e-01 2.64e-01 2.44e-01 2.22e-01 2.14e-01 1.31e-01 5.78e-02 1.33e-02 9.56e-03 7.63e-03 6.69e-03 5.88e-03 5.01e-03 4.58e-03 4.32e-03 4.00e-03 3.73e-03 3.73e-03 3.32e-03 2.26e-04 7.12e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.68027 -104.13857
 98.13  540.0  22.00   44.04  221.2   1  0.00 -9999.00 4.70e+00 4.70e+00 2.63e+00 5.78e-01 4.86e-01 4.19e-01 3.81e-01 3.34e-01 3.07e-01 2.82e-01 2.60e-01 2.49e-01 2.29e-01 2.10e-01 1.92e-01 1.84e-01 1.10e-01 4.87e-02 1.12e-02 7.84e-03 6.21e-03 5.19e-03 4.46e-03 3.95e-03 3.46e-03 3.07e-03 2.84e-03 2.69e-03 2.69e-03 2.27e-03 9.11e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.68203 -104.14525
 99.98  551.5  22.50   40.94  221.2   1  0.00 -9999.00 3.85e+00 3.85e+00 2.13e+00 5.06e-01 4.25e-01 3.68e-01 3.35e-01 2.93e-01 2.69e-01 2.47e-01 2.27e-01 2.17e-01 2.00e-01 1.84e-01 1.67e-01 1.60e-01 9.76e-02 4.43e-02 9.90e-03 7.09e-03 5.24e-03 4.44e-03 3.91e-03 3.52e-03 3.23e-03 2.76e-03 2.50e-03 2.37e-03 2.37e-03 2.16e-03 1.71e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.67928 -104.14828
101.89  561.8  23.00   38.05  220.6   0  0.00 -9999.00 5.00e+00 5.00e+00 2.74e+00 3.01e-01 2.41e-01 2.10e-01 1.91e-01 1.68e-01 1.55e-01 1.43e-01 1.31e-01 1.26e-01 1.16e-01 1.07e-01 9.78e-02 9.39e-02 6.00e-02 3.01e-02 7.51e-03 5.59e-03 4.18e-03 3.84e-03 3.47e-03 2.96e-03 2.75e-03 2.48e-03 2.23e-03 2.14e-03 2.14e-03 1.91e-03 1.82e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.67810 -104.15759
103.80  580.0  23.50   35.38  223.1   0  0.00 -9999.00 2.68e+00 2.68e+00 1.60e+00 3.74e-01 3.18e-01 2.77e-01 2.54e-01 2.24e-01 2.07e-01 1.91e-01 1.77e-01 1.70e-01 1.58e-01 1.45e-01 1.33e-01 1.28e-01 8.31e-02 4.21e-02 9.05e-03 5.88e-03 4.61e-03 3.82e-03 3.31e-03 3.20e-03 2.87e-03 2.50e-03 2.28e-03 2.09e-03 2.09e-03 1.73e-03 1.42e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.67886 -104.16754
105.68  594.7  24.00   32.92  224.1   0  0.00 -9999.00 5.44e+00 5.44e+00 3.07e+00 4.18e-01 3.40e-01 2.95e-01 2.72e-01 2.38e-01 2.19e-01 2.01e-01 1.87e-01 1.78e-01 1.65e-01 1.53e-01 1.41e-01 1.35e-01 8.78e-02 4.38e-02 7.05e-03 5.07e-03 3.75e-03 2.99e-03 2.49e-03 2.18e-03 1.92e-03 1.55e-03 1.31e-03 1.14e-03 1.10e-03 7.68e-04 5.05e-05 3.78e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.68298 -104.17820
107.49  609.6  24.50   30.66  225.1   0  0.00 -9999.00 7.37e+00 7.37e+00 3.97e+00 3.02e-01 2.36e-01 2.04e-01 1.88e-01 1.64e-01 1.51e-01 1.39e-01 1.27e-01 1.21e-01 1.12e-01 1.04e-01 9.49e-02 9.11e-02 5.78e-02 3.05e-02 5.96e-03 3.76e-03 3.03e-03 2.44e-03 2.18e-03 1.81e-03 1.53e-03 1.34e-03 1.19e-03 1.10e-03 1.10e-03 1.03e-03 7.69e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.68573 -104.18653
109.31  626.9  25.00   28.60  227.0   0  0.00 -9999.00 4.52e+00 4.52e+00 2.50e+00 3.59e-01 2.97e-01 2.57e-01 2.35e-01 2.06e-01 1.89e-01 1.74e-01 1.60e-01 1.53e-01 1.42e-01 1.32e-01 1.20e-01 1.15e-01 7.50e-02 4.24e-02 8.86e-03 5.06e-03 3.86e-03 2.87e-03 2.19e-03 1.99e-03 1.90e-03 1.58e-03 1.31e-03 1.11e-03 1.04e-03 7.38e-04 1.19e-04 4.06e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.68669 -104.19129
111.10  640.7  25.50   26.70  227.4   0  0.00 -9999.00 6.00e+00 6.00e+00 3.47e+00 4.59e-01 3.27e-01 2.58e-01 2.25e-01 1.88e-01 1.66e-01 1.49e-01 1.34e-01 1.26e-01 1.14e-01 1.03e-01 9.39e-02 8.98e-02 5.41e-02 3.00e-02 6.21e-03 3.83e-03 2.55e-03 2.08e-03 1.26e-03 9.86e-04 7.35e-04 6.46e-04 6.40e-04 5.61e-04 5.56e-04 4.71e-04 3.71e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.68414 -104.19643
113.01  656.2  26.00   24.94  228.4   0  0.00 -9999.00 4.59e+00 4.59e+00 2.52e+00 2.38e-01 1.66e-01 1.32e-01 1.16e-01 9.70e-02 8.70e-02 7.76e-02 7.04e-02 6.66e-02 6.06e-02 5.41e-02 4.90e-02 4.63e-02 2.89e-02 1.42e-02 3.90e-03 2.62e-03 1.94e-03 1.63e-03 1.27e-03 1.05e-03 9.84e-04 7.74e-04 7.05e-04 6.33e-04 6.33e-04 5.62e-04 3.48e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.68036 -104.20692
114.85  674.2  26.50   23.29  230.2   0  0.00 -9999.00 3.76e+00 3.76e+00 2.03e+00 2.37e-01 1.76e-01 1.42e-01 1.26e-01 1.07e-01 9.64e-02 8.68e-02 7.86e-02 7.52e-02 6.84e-02 6.20e-02 5.55e-02 5.27e-02 3.16e-02 1.62e-02 3.36e-03 2.07e-03 1.52e-03 1.18e-03 9.26e-04 7.27e-04 7.27e-04 6.00e-04 4.79e-04 3.83e-04 3.83e-04 2.99e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.67640 -104.21916
116.60  695.1  27.00   21.79  232.8   0  0.00 -9999.00 5.35e+00 5.35e+00 2.99e+00 3.18e-01 2.17e-01 1.70e-01 1.48e-01 1.24e-01 1.10e-01 9.91e-02 8.95e-02 8.41e-02 7.56e-02 6.78e-02 6.13e-02 5.83e-02 3.42e-02 1.58e-02 2.47e-03 1.40e-03 8.70e-04 7.18e-04 5.90e-04 4.01e-04 3.23e-04 2.51e-04 2.46e-04 1.84e-04 1.84e-04 1.47e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.67465 -104.23588
118.57  719.9  27.50   20.41  236.6   0  0.00 -9999.00 2.71e+00 2.71e+00 1.60e+00 2.31e-01 1.59e-01 1.24e-01 1.06e-01 8.65e-02 7.57e-02 6.78e-02 6.04e-02 5.66e-02 5.04e-02 4.48e-02 4.02e-02 3.81e-02 2.10e-02 9.96e-03 2.33e-03 1.47e-03 1.20e-03 9.96e-04 8.58e-04 7.85e-04 7.15e-04 7.13e-04 6.51e-04 6.14e-04 5.79e-04 5.07e-04 1.94e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.67605 -104.25292
120.39  732.4  28.00   19.12  236.3   0  0.00 -9999.00 6.04e+00 6.04e+00 3.39e+00 2.11e-01 1.08e-01 7.35e-02 6.08e-02 4.86e-02 4.08e-02 3.51e-02 3.08e-02 2.82e-02 2.50e-02 2.19e-02 1.93e-02 1.82e-02 9.59e-03 4.61e-03 8.89e-04 5.44e-04 4.33e-04 4.03e-04 3.77e-04 3.77e-04 3.64e-04 3.30e-04 3.30e-04 2.25e-04 2.25e-04 1.86e-04 1.88e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.67789 -104.26801
121.82  738.9  28.36   18.28  235.4   0  0.00 -9999.00 9.93e-01 9.93e-01 5.79e-01 1.10e-01 7.34e-02 4.64e-02 3.67e-02 2.51e-02 2.12e-02 1.93e-02 1.35e-02 1.35e-02 1.35e-02 1.35e-02 9.66e-03 9.66e-03 5.79e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.68077 -104.27840
