Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The Boulder measurements are supported by awards from the US National Aeronautics and Space Administration and National Science Foundation.

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer: LOPC_208, flow rate = 20.00 liters per minute.Aerosol data are smoothed using a 9 record boxcar
          CN counter: 

Balloon release, 17:19 UT, 30 Nov 2023,  1.614 km, , 40.011 N, 105.246 W, near Boulder, Colorado, USA.
Balloon ceiling, 18:42 UT, 30 Nov 2023, 26.333 km. Only ascent data are included here.

Original file header: Flight Name:,CO021 11_30_2023,Launch Time,171912.0,LOPC Serial Number: ,208,LOPC Lab Flow:,20.0,STAC Serial Number:,-9999,
                      STAC Lab FLow:,1.0,Processing Code Version:,2.2, GPS_altitude,UTC Time,Latitude,Longitude,iMet P,iMet T,iMet U,Total Aerosol,r > 150.0,r > 160.0,r > 170.0,r > 180.0,r > 190.0,r > 200.0,r > 210.0,r > 220.0,r > 230.0,r > 240.0,r > 250.0,r > 260.0,r > 270.0,r > 280.0,r > 290.0,r > 300.0,r > 350.0,r > 400.0,r > 450.0,r > 500.0,r > 550.0,r > 600.0,r > 650.0,r > 700.0,r > 750.0,r > 800.0,r > 850.0,r > 900.0,r > 950.0,r > 1000.0,r > 1500.0,r > 2000.0,r > 2500.0,r > 3000.0,r > 3500.0,r > 4000.0,r > 4500.0,r > 5000.0,r > 5500.0,r > 6000.0,r > 6500.0,r > 7000.0,r > 7500.0,r > 8000.0,r > 8500.0,r > 9000.0,r > 9500.0,r > 10000.0, km,HHMMSS,Deg.dddd,Deg.dddd,hPa,C,%,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc
Nominal original OPC channel radii (um):0.15 0.16 0.17 0.18 0.19 0.20 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00 1.50 2.00 2.50 3.00 3.50 4.00 4.50 5.00 5.50 6.00 6.50 7.00 7.50 8.00 8.50 9.00 9.50 10.00
Number of data columns = 58. File written on Mon Jan 15 16:34:09 2024. Header revised on Thu Feb 15 08:50:07 2024.

  Tim    Pot   Alt    Press  TempK  RH   Oz  N(r>0.01 N(r>0.15 N(r>0.16 N(r>0.17 N(r>0.18 N(r>0.19 N(r>0.20 N(r>0.21 N(r>0.22 N(r>0.23 N(r>0.24 N(r>0.25 N(r>0.26 N(r>0.27 N(r>0.28 N(r>0.29 N(r>0.30 N(r>0.35 N(r>0.40 N(r>0.45 N(r>0.50 N(r>0.55 N(r>0.60 N(r>0.65 N(r>0.70 N(r>0.75 N(r>0.80 N(r>0.85 N(r>0.90 N(r>0.95 N(r>1.00 N(r>1.50 N(r>2.00 N(r>2.50 N(r>3.00 N(r>3.50 N(r>4.00 N(r>4.50 N(r>5.00 N(r>5.50 N(r>6.00 N(r>6.50 N(r>7.00 N(r>7.50 N(r>8.00 N(r>8.50 N(r>9.00 N(r>9.50 N(r>10.00 Latitude  Longitude
  min     K     km      hPa    K     %   mPa   cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3    cm-3    Deg.ddddd  Deg.ddddd
  0.00  289.8   1.61  834.50  275.2  38  0.00 -9999.00 2.55e+01 2.55e+01 2.29e+01 1.43e+01 1.14e+01 9.33e+00 8.39e+00 7.22e+00 6.55e+00 6.00e+00 5.56e+00 5.34e+00 5.00e+00 4.66e+00 4.37e+00 4.21e+00 3.23e+00 2.34e+00 1.02e+00 7.90e-01 6.63e-01 5.94e-01 5.46e-01 5.03e-01 4.68e-01 4.35e-01 4.12e-01 3.89e-01 3.82e-01 3.47e-01 1.34e-01 3.31e-02 9.92e-03 3.31e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.01085 -105.24570
  1.18  290.0   2.00  794.75  271.5  42  0.00 -9999.00 2.10e+01 2.10e+01 1.85e+01 1.04e+01 7.91e+00 6.23e+00 5.42e+00 4.47e+00 3.99e+00 3.58e+00 3.22e+00 3.06e+00 2.80e+00 2.57e+00 2.37e+00 2.27e+00 1.64e+00 1.13e+00 4.25e-01 3.28e-01 2.84e-01 2.57e-01 2.37e-01 2.20e-01 2.08e-01 1.97e-01 1.87e-01 1.78e-01 1.77e-01 1.65e-01 7.15e-02 2.43e-02 1.00e-02 5.06e-03 1.42e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.01049 -105.24635
  2.37  291.8   2.50  745.55  268.2  41  0.00 -9999.00 1.53e+01 1.53e+01 1.34e+01 7.31e+00 5.47e+00 4.24e+00 3.66e+00 2.99e+00 2.65e+00 2.35e+00 2.10e+00 2.00e+00 1.82e+00 1.66e+00 1.52e+00 1.45e+00 1.03e+00 6.86e-01 2.47e-01 1.91e-01 1.67e-01 1.51e-01 1.38e-01 1.27e-01 1.21e-01 1.14e-01 1.08e-01 1.03e-01 1.03e-01 9.62e-02 4.31e-02 1.40e-02 4.91e-03 2.12e-03 6.22e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.01126 -105.24754
  3.58  294.7   3.00  699.61  266.1  38  0.00 -9999.00 1.20e+01 1.20e+01 1.05e+01 5.78e+00 4.29e+00 3.28e+00 2.80e+00 2.25e+00 1.97e+00 1.73e+00 1.53e+00 1.46e+00 1.31e+00 1.18e+00 1.07e+00 1.02e+00 6.89e-01 4.40e-01 1.46e-01 1.12e-01 9.35e-02 8.52e-02 7.80e-02 7.25e-02 6.78e-02 6.33e-02 6.03e-02 5.74e-02 5.72e-02 5.35e-02 2.19e-02 7.52e-03 2.51e-03 1.24e-03 1.82e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.01317 -105.24863
  4.77  298.4   3.50  656.18  264.5  34  0.00 -9999.00 6.90e+00 6.90e+00 6.07e+00 3.41e+00 2.58e+00 2.03e+00 1.76e+00 1.45e+00 1.29e+00 1.16e+00 1.04e+00 9.92e-01 9.03e-01 8.28e-01 7.62e-01 7.29e-01 5.16e-01 3.43e-01 1.19e-01 9.13e-02 7.92e-02 7.23e-02 6.60e-02 6.05e-02 5.75e-02 5.45e-02 5.19e-02 4.96e-02 4.95e-02 4.62e-02 1.95e-02 5.77e-03 2.20e-03 1.03e-03 1.83e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.01780 -105.24890
  6.03  302.2   4.00  615.50  263.0  25  0.00 -9999.00 3.96e+00 3.96e+00 3.50e+00 2.11e+00 1.67e+00 1.38e+00 1.24e+00 1.06e+00 9.60e-01 8.77e-01 8.08e-01 7.76e-01 7.20e-01 6.70e-01 6.26e-01 6.05e-01 4.55e-01 3.24e-01 1.30e-01 1.03e-01 9.00e-02 8.33e-02 7.83e-02 7.34e-02 6.95e-02 6.63e-02 6.35e-02 6.13e-02 6.12e-02 5.76e-02 2.91e-02 1.08e-02 5.26e-03 2.31e-03 7.21e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.02365 -105.24753
  7.27  304.3   4.50  576.65  259.9  26  0.00 -9999.00 2.87e+00 2.87e+00 2.55e+00 1.55e+00 1.23e+00 1.01e+00 8.98e-01 7.70e-01 6.99e-01 6.36e-01 5.85e-01 5.62e-01 5.22e-01 4.83e-01 4.51e-01 4.35e-01 3.26e-01 2.30e-01 9.07e-02 7.09e-02 6.19e-02 5.70e-02 5.21e-02 4.95e-02 4.67e-02 4.45e-02 4.24e-02 4.04e-02 4.04e-02 3.79e-02 1.52e-02 4.92e-03 2.17e-03 8.61e-04 2.26e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.02892 -105.24819
  8.46  306.3   5.00  539.27  256.8  39  0.00 -9999.00 1.49e+00 1.49e+00 1.34e+00 8.51e-01 6.85e-01 5.67e-01 5.10e-01 4.40e-01 4.04e-01 3.70e-01 3.41e-01 3.28e-01 3.04e-01 2.84e-01 2.65e-01 2.57e-01 1.92e-01 1.37e-01 5.25e-02 4.02e-02 3.52e-02 3.18e-02 2.86e-02 2.61e-02 2.43e-02 2.24e-02 2.11e-02 1.95e-02 1.94e-02 1.69e-02 3.37e-03 5.90e-04 2.91e-04 1.02e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.03438 -105.24744
  9.68  308.8   5.50  504.33  253.9  51  0.00 -9999.00 7.62e-01 7.62e-01 6.96e-01 4.63e-01 3.87e-01 3.30e-01 3.00e-01 2.63e-01 2.42e-01 2.23e-01 2.05e-01 1.99e-01 1.86e-01 1.73e-01 1.62e-01 1.55e-01 1.14e-01 7.61e-02 2.50e-02 1.89e-02 1.52e-02 1.33e-02 1.20e-02 1.10e-02 9.70e-03 8.49e-03 7.75e-03 6.95e-03 6.86e-03 5.64e-03 9.10e-04 4.54e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.03992 -105.24394
 10.92  309.6   6.00  471.25  249.7  56  0.00 -9999.00 8.02e-01 8.02e-01 7.35e-01 5.01e-01 4.19e-01 3.55e-01 3.24e-01 2.85e-01 2.61e-01 2.41e-01 2.23e-01 2.16e-01 2.01e-01 1.88e-01 1.77e-01 1.71e-01 1.27e-01 8.58e-02 3.03e-02 2.27e-02 1.87e-02 1.64e-02 1.45e-02 1.31e-02 1.20e-02 1.10e-02 9.91e-03 9.02e-03 9.02e-03 8.01e-03 1.46e-03 1.05e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.04591 -105.23923
 12.12  310.5   6.50  439.67  245.6  59  0.00 -9999.00 8.85e-01 8.85e-01 8.06e-01 5.43e-01 4.54e-01 3.85e-01 3.52e-01 3.10e-01 2.88e-01 2.69e-01 2.51e-01 2.42e-01 2.27e-01 2.12e-01 1.99e-01 1.91e-01 1.44e-01 1.03e-01 3.94e-02 2.93e-02 2.41e-02 2.09e-02 1.89e-02 1.74e-02 1.62e-02 1.48e-02 1.38e-02 1.29e-02 1.29e-02 1.18e-02 2.46e-03 3.31e-04 1.24e-04 5.83e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.05180 -105.23529
 13.36  311.5   7.00  410.19  241.4  54  0.00 -9999.00 9.07e-01 9.07e-01 8.22e-01 5.50e-01 4.61e-01 3.93e-01 3.57e-01 3.15e-01 2.91e-01 2.71e-01 2.52e-01 2.44e-01 2.29e-01 2.15e-01 2.04e-01 1.96e-01 1.50e-01 1.06e-01 3.60e-02 2.51e-02 2.06e-02 1.75e-02 1.53e-02 1.39e-02 1.32e-02 1.20e-02 1.10e-02 1.03e-02 1.02e-02 9.14e-03 1.52e-03 3.86e-04 3.20e-04 1.67e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.05719 -105.23125
 14.71  313.1   7.50  381.71  237.7  44  0.00 -9999.00 6.53e-01 6.53e-01 5.94e-01 3.89e-01 3.16e-01 2.67e-01 2.40e-01 2.08e-01 1.90e-01 1.75e-01 1.60e-01 1.54e-01 1.43e-01 1.33e-01 1.24e-01 1.19e-01 8.94e-02 5.96e-02 2.05e-02 1.49e-02 1.28e-02 1.11e-02 1.01e-02 8.89e-03 7.99e-03 7.38e-03 6.93e-03 6.43e-03 6.38e-03 5.73e-03 1.42e-03 1.05e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.06165 -105.22615
 16.12  314.3   8.00  354.74  233.6  38  0.00 -9999.00 9.32e-01 9.32e-01 8.19e-01 4.72e-01 3.67e-01 2.95e-01 2.60e-01 2.18e-01 1.95e-01 1.77e-01 1.61e-01 1.54e-01 1.41e-01 1.30e-01 1.21e-01 1.15e-01 8.25e-02 5.39e-02 1.79e-02 1.41e-02 1.19e-02 1.06e-02 9.69e-03 8.89e-03 8.24e-03 7.50e-03 7.19e-03 6.80e-03 6.73e-03 6.13e-03 1.26e-03 1.38e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.06514 -105.21756
 17.41  315.4   8.50  329.48  229.6  35  0.00 -9999.00 1.42e+00 1.42e+00 1.23e+00 6.42e-01 4.72e-01 3.67e-01 3.16e-01 2.59e-01 2.30e-01 2.03e-01 1.82e-01 1.74e-01 1.60e-01 1.46e-01 1.35e-01 1.29e-01 9.14e-02 6.25e-02 2.79e-02 2.39e-02 2.10e-02 1.94e-02 1.79e-02 1.67e-02 1.56e-02 1.45e-02 1.31e-02 1.21e-02 1.20e-02 1.04e-02 1.82e-03 5.50e-04 2.03e-04 1.02e-04 1.02e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.06771 -105.20981
 18.73  316.6   9.00  304.63  225.3  34  0.00 -9999.00 1.44e+00 1.44e+00 1.25e+00 6.47e-01 4.78e-01 3.69e-01 3.20e-01 2.62e-01 2.30e-01 2.04e-01 1.82e-01 1.72e-01 1.56e-01 1.42e-01 1.31e-01 1.25e-01 8.88e-02 5.76e-02 2.04e-02 1.51e-02 1.21e-02 1.03e-02 8.73e-03 7.38e-03 6.51e-03 5.96e-03 5.41e-03 4.74e-03 4.74e-03 4.10e-03 9.55e-04 1.29e-04 5.69e-05 5.69e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.07137 -105.20384
 20.02  318.1   9.50  280.71  221.4  33  0.00 -9999.00 1.01e+00 1.01e+00 8.93e-01 5.04e-01 3.92e-01 3.13e-01 2.74e-01 2.30e-01 2.07e-01 1.89e-01 1.72e-01 1.64e-01 1.51e-01 1.40e-01 1.31e-01 1.24e-01 9.11e-02 5.71e-02 1.81e-02 1.28e-02 1.07e-02 8.63e-03 7.60e-03 7.02e-03 6.28e-03 5.83e-03 5.54e-03 5.20e-03 5.20e-03 4.66e-03 1.17e-03 3.03e-04 5.16e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.07632 -105.19855
 21.33  321.7  10.00  260.44  219.0  31  0.00 -9999.00 5.93e-01 5.93e-01 5.42e-01 3.77e-01 3.20e-01 2.78e-01 2.57e-01 2.29e-01 2.14e-01 2.00e-01 1.87e-01 1.82e-01 1.71e-01 1.63e-01 1.53e-01 1.50e-01 1.18e-01 8.36e-02 2.89e-02 2.02e-02 1.61e-02 1.41e-02 1.24e-02 1.05e-02 8.74e-03 7.90e-03 6.98e-03 6.73e-03 6.73e-03 6.00e-03 8.54e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.08295 -105.19296
 22.64  326.8  10.50  240.44  217.4  30  0.00 -9999.00 5.55e-01 5.55e-01 5.07e-01 3.53e-01 3.01e-01 2.62e-01 2.44e-01 2.16e-01 2.03e-01 1.89e-01 1.78e-01 1.73e-01 1.63e-01 1.54e-01 1.45e-01 1.42e-01 1.13e-01 8.03e-02 2.59e-02 1.70e-02 1.40e-02 1.15e-02 1.01e-02 8.65e-03 7.61e-03 6.40e-03 5.70e-03 5.29e-03 5.29e-03 4.57e-03 1.84e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.09042 -105.18499
 23.96  331.1  11.00  223.04  215.6  27  0.00 -9999.00 6.05e-01 6.05e-01 5.52e-01 3.70e-01 3.11e-01 2.67e-01 2.45e-01 2.17e-01 2.01e-01 1.89e-01 1.77e-01 1.71e-01 1.62e-01 1.53e-01 1.45e-01 1.41e-01 1.10e-01 7.83e-02 2.76e-02 1.83e-02 1.53e-02 1.23e-02 9.95e-03 8.54e-03 7.36e-03 6.30e-03 5.19e-03 4.50e-03 4.44e-03 3.82e-03 5.65e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.09803 -105.17652
 25.72  344.4  11.50  204.78  219.0  24  0.00 -9999.00 8.42e-01 8.42e-01 7.62e-01 5.09e-01 4.26e-01 3.67e-01 3.37e-01 2.99e-01 2.78e-01 2.62e-01 2.46e-01 2.38e-01 2.26e-01 2.13e-01 2.02e-01 1.97e-01 1.55e-01 1.13e-01 4.01e-02 2.81e-02 2.23e-02 1.88e-02 1.58e-02 1.32e-02 1.15e-02 9.89e-03 8.64e-03 7.54e-03 7.38e-03 5.82e-03 2.99e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.10613 -105.16354
 27.69  355.8  12.00  189.93  221.2  19  0.00 -9999.00 1.20e+00 1.20e+00 1.09e+00 7.92e-01 6.93e-01 6.22e-01 5.82e-01 5.28e-01 4.98e-01 4.71e-01 4.46e-01 4.35e-01 4.16e-01 3.96e-01 3.78e-01 3.69e-01 2.95e-01 2.13e-01 6.80e-02 4.32e-02 3.22e-02 2.52e-02 1.97e-02 1.59e-02 1.30e-02 1.08e-02 9.36e-03 8.36e-03 8.23e-03 6.63e-03 3.13e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.11522 -105.14488
 29.40  361.9  12.50  176.88  220.6  14  0.00 -9999.00 1.04e+00 1.04e+00 9.49e-01 6.98e-01 6.14e-01 5.49e-01 5.15e-01 4.69e-01 4.45e-01 4.21e-01 3.99e-01 3.89e-01 3.70e-01 3.53e-01 3.34e-01 3.26e-01 2.62e-01 1.90e-01 5.80e-02 3.64e-02 2.75e-02 2.14e-02 1.64e-02 1.33e-02 1.13e-02 9.71e-03 8.26e-03 6.93e-03 6.73e-03 5.45e-03 1.82e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.12076 -105.12629
 31.58  371.0  13.00  163.32  221.1  11  0.00 -9999.00 9.88e-01 9.88e-01 9.14e-01 6.79e-01 5.99e-01 5.35e-01 5.01e-01 4.56e-01 4.30e-01 4.06e-01 3.86e-01 3.77e-01 3.59e-01 3.41e-01 3.24e-01 3.16e-01 2.50e-01 1.80e-01 5.46e-02 3.39e-02 2.59e-02 1.96e-02 1.52e-02 1.22e-02 1.05e-02 8.68e-03 7.56e-03 6.52e-03 6.39e-03 4.74e-03 3.31e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.12775 -105.10268
 33.70  378.3  13.50  151.33  220.5   8  0.00 -9999.00 1.01e+00 1.01e+00 9.37e-01 7.08e-01 6.24e-01 5.59e-01 5.24e-01 4.79e-01 4.51e-01 4.27e-01 4.04e-01 3.94e-01 3.75e-01 3.57e-01 3.39e-01 3.29e-01 2.62e-01 1.87e-01 5.42e-02 3.36e-02 2.37e-02 1.79e-02 1.36e-02 1.08e-02 8.88e-03 7.62e-03 6.32e-03 5.12e-03 5.04e-03 3.85e-03 2.09e-04 1.02e-04 3.60e-05 3.60e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.13229 -105.07934
 35.82  388.3  14.00  140.05  221.4   6  0.00 -9999.00 1.60e+00 1.60e+00 1.51e+00 1.17e+00 1.05e+00 9.37e-01 8.78e-01 7.97e-01 7.53e-01 7.09e-01 6.68e-01 6.49e-01 6.15e-01 5.81e-01 5.51e-01 5.36e-01 4.12e-01 2.76e-01 6.24e-02 3.38e-02 2.27e-02 1.56e-02 1.14e-02 8.68e-03 7.27e-03 5.94e-03 5.05e-03 4.52e-03 4.33e-03 3.44e-03 3.63e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.13768 -105.05760
 37.97  395.9  14.50  129.66  220.9   5  0.00 -9999.00 1.73e+00 1.73e+00 1.64e+00 1.29e+00 1.15e+00 1.03e+00 9.62e-01 8.71e-01 8.19e-01 7.70e-01 7.23e-01 7.02e-01 6.62e-01 6.22e-01 5.86e-01 5.68e-01 4.25e-01 2.75e-01 4.92e-02 2.47e-02 1.60e-02 1.10e-02 8.04e-03 5.97e-03 5.09e-03 4.32e-03 3.25e-03 2.70e-03 2.66e-03 2.14e-03 1.65e-04 2.87e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.14042 -105.03539
 40.03  404.5  15.00  120.00  220.7   4  0.00 -9999.00 1.33e+00 1.33e+00 1.25e+00 9.74e-01 8.66e-01 7.78e-01 7.28e-01 6.63e-01 6.24e-01 5.87e-01 5.55e-01 5.40e-01 5.12e-01 4.83e-01 4.58e-01 4.45e-01 3.47e-01 2.35e-01 6.25e-02 3.61e-02 2.51e-02 1.75e-02 1.23e-02 8.83e-03 7.18e-03 5.36e-03 4.29e-03 3.26e-03 3.08e-03 2.26e-03 3.21e-04 4.19e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.14200 -105.01289
 42.15  413.1  15.50  111.29  220.6   3  0.00 -9999.00 1.09e+00 1.09e+00 1.03e+00 7.97e-01 7.08e-01 6.36e-01 5.96e-01 5.45e-01 5.17e-01 4.89e-01 4.61e-01 4.50e-01 4.27e-01 4.04e-01 3.85e-01 3.75e-01 2.93e-01 2.06e-01 5.71e-02 3.22e-02 2.15e-02 1.52e-02 9.78e-03 7.23e-03 5.94e-03 4.71e-03 3.89e-03 3.27e-03 3.18e-03 2.56e-03 1.71e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.14348 -104.98771
 44.13  419.7  16.00  103.10  219.1   3  0.00 -9999.00 1.13e+00 1.13e+00 1.06e+00 8.31e-01 7.38e-01 6.62e-01 6.20e-01 5.62e-01 5.32e-01 5.01e-01 4.74e-01 4.60e-01 4.36e-01 4.13e-01 3.90e-01 3.79e-01 2.93e-01 1.98e-01 4.99e-02 2.75e-02 1.82e-02 1.22e-02 8.32e-03 5.70e-03 4.86e-03 4.13e-03 3.50e-03 2.98e-03 2.94e-03 2.37e-03 4.42e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.14653 -104.96846
 46.31  428.9  16.50   95.19  219.0   3  0.00 -9999.00 9.50e-01 9.50e-01 8.94e-01 7.00e-01 6.24e-01 5.64e-01 5.30e-01 4.85e-01 4.58e-01 4.33e-01 4.10e-01 4.00e-01 3.81e-01 3.61e-01 3.42e-01 3.32e-01 2.59e-01 1.79e-01 4.57e-02 2.41e-02 1.63e-02 1.12e-02 7.64e-03 5.56e-03 4.51e-03 3.54e-03 2.76e-03 2.15e-03 2.06e-03 1.42e-03 1.74e-04 4.58e-05 2.29e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.15406 -104.94292
 48.44  439.2  17.00   88.07  219.3   3  0.00 -9999.00 9.93e-01 9.93e-01 9.40e-01 7.47e-01 6.68e-01 6.02e-01 5.65e-01 5.14e-01 4.85e-01 4.55e-01 4.30e-01 4.18e-01 3.96e-01 3.74e-01 3.55e-01 3.45e-01 2.63e-01 1.77e-01 4.00e-02 2.08e-02 1.28e-02 8.34e-03 5.66e-03 3.86e-03 3.05e-03 2.38e-03 1.89e-03 1.68e-03 1.67e-03 1.40e-03 1.53e-04 3.61e-05 1.81e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.15903 -104.91991
 50.40  448.2  17.50   81.34  218.8   2  0.00 -9999.00 1.00e+00 1.00e+00 9.58e-01 7.65e-01 6.84e-01 6.16e-01 5.76e-01 5.24e-01 4.93e-01 4.63e-01 4.35e-01 4.23e-01 3.99e-01 3.78e-01 3.56e-01 3.46e-01 2.63e-01 1.72e-01 3.24e-02 1.57e-02 9.24e-03 5.80e-03 3.62e-03 2.35e-03 1.82e-03 1.53e-03 1.36e-03 1.33e-03 1.28e-03 1.05e-03 1.09e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.16078 -104.90088
 52.43  460.2  18.00   75.39  219.6   2  0.00 -9999.00 9.69e-01 9.69e-01 9.26e-01 7.46e-01 6.66e-01 5.97e-01 5.60e-01 5.10e-01 4.80e-01 4.53e-01 4.27e-01 4.15e-01 3.92e-01 3.69e-01 3.49e-01 3.38e-01 2.56e-01 1.70e-01 3.32e-02 1.59e-02 9.36e-03 5.52e-03 3.40e-03 2.30e-03 1.67e-03 1.22e-03 1.02e-03 9.02e-04 8.72e-04 7.56e-04 5.37e-05 3.44e-05 3.44e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.16082 -104.88603
 54.55  472.2  18.50   69.39  220.4   2  0.00 -9999.00 1.01e+00 1.01e+00 9.65e-01 7.68e-01 6.79e-01 6.03e-01 5.60e-01 5.05e-01 4.72e-01 4.43e-01 4.15e-01 4.02e-01 3.78e-01 3.54e-01 3.30e-01 3.20e-01 2.33e-01 1.46e-01 2.18e-02 8.65e-03 5.47e-03 3.44e-03 2.58e-03 2.25e-03 2.08e-03 1.85e-03 1.70e-03 1.58e-03 1.58e-03 1.41e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.16266 -104.87196
 56.54  484.3  19.00   64.63  221.2   2  0.00 -9999.00 9.09e-01 9.09e-01 8.68e-01 6.96e-01 6.20e-01 5.56e-01 5.19e-01 4.70e-01 4.40e-01 4.12e-01 3.87e-01 3.75e-01 3.54e-01 3.33e-01 3.13e-01 3.03e-01 2.27e-01 1.45e-01 2.37e-02 8.85e-03 4.87e-03 2.96e-03 2.21e-03 1.97e-03 1.85e-03 1.69e-03 1.62e-03 1.54e-03 1.54e-03 1.47e-03 7.50e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.16521 -104.85664
 58.31  496.3  19.50   59.98  222.0   2  0.00 -9999.00 8.91e-01 8.91e-01 8.44e-01 6.66e-01 5.90e-01 5.26e-01 4.90e-01 4.42e-01 4.15e-01 3.88e-01 3.64e-01 3.54e-01 3.33e-01 3.13e-01 2.95e-01 2.84e-01 2.14e-01 1.35e-01 1.71e-02 6.46e-03 4.15e-03 2.99e-03 2.57e-03 2.46e-03 2.23e-03 2.19e-03 2.14e-03 2.05e-03 2.05e-03 1.79e-03 1.93e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.16197 -104.84546
 60.19  505.0  20.00   55.27  221.0   2  0.00 -9999.00 7.98e-01 7.98e-01 7.54e-01 5.82e-01 5.07e-01 4.46e-01 4.10e-01 3.65e-01 3.38e-01 3.15e-01 2.92e-01 2.82e-01 2.63e-01 2.45e-01 2.27e-01 2.19e-01 1.58e-01 9.30e-02 1.13e-02 4.74e-03 3.61e-03 2.90e-03 2.38e-03 2.17e-03 2.13e-03 2.00e-03 1.84e-03 1.64e-03 1.64e-03 1.54e-03 9.82e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.16427 -104.83334
 62.07  515.3  20.50   51.44  220.6   2  0.00 -9999.00 7.20e-01 7.20e-01 6.71e-01 4.95e-01 4.24e-01 3.65e-01 3.33e-01 2.91e-01 2.66e-01 2.45e-01 2.24e-01 2.16e-01 1.98e-01 1.82e-01 1.66e-01 1.59e-01 1.06e-01 5.49e-02 7.25e-03 4.93e-03 4.29e-03 4.06e-03 3.74e-03 3.46e-03 3.27e-03 3.19e-03 3.03e-03 2.71e-03 2.71e-03 2.50e-03 2.92e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.16600 -104.81953
 64.08  528.7  21.00   47.39  221.2   2  0.00 -9999.00 6.50e-01 6.50e-01 5.96e-01 4.30e-01 3.65e-01 3.13e-01 2.86e-01 2.49e-01 2.29e-01 2.11e-01 1.92e-01 1.84e-01 1.70e-01 1.57e-01 1.44e-01 1.38e-01 9.01e-02 4.57e-02 6.88e-03 5.11e-03 4.50e-03 3.93e-03 3.57e-03 3.20e-03 2.92e-03 2.75e-03 2.51e-03 2.44e-03 2.44e-03 2.11e-03 4.45e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.16710 -104.80485
 65.93  542.4  21.50   43.95  222.0   2  0.00 -9999.00 6.22e-01 6.22e-01 5.79e-01 4.23e-01 3.62e-01 3.10e-01 2.82e-01 2.48e-01 2.26e-01 2.07e-01 1.89e-01 1.82e-01 1.68e-01 1.53e-01 1.40e-01 1.33e-01 9.10e-02 4.91e-02 6.32e-03 4.18e-03 3.35e-03 3.04e-03 2.79e-03 2.64e-03 2.47e-03 2.33e-03 2.11e-03 2.04e-03 2.04e-03 1.88e-03 8.88e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.16590 -104.79038
 67.67  549.4  22.00   40.86  220.2   1  0.00 -9999.00 6.41e-01 6.41e-01 5.61e-01 3.85e-01 3.26e-01 2.81e-01 2.56e-01 2.22e-01 2.03e-01 1.87e-01 1.71e-01 1.64e-01 1.51e-01 1.39e-01 1.27e-01 1.21e-01 7.92e-02 4.02e-02 7.34e-03 6.10e-03 5.58e-03 5.25e-03 4.70e-03 4.47e-03 4.33e-03 3.96e-03 3.64e-03 3.44e-03 3.40e-03 3.08e-03 1.15e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.16524 -104.77798
 69.88  571.9  22.50   37.89  224.1   1  0.00 -9999.00 5.73e-01 5.73e-01 4.73e-01 2.84e-01 2.33e-01 1.97e-01 1.78e-01 1.54e-01 1.40e-01 1.29e-01 1.18e-01 1.13e-01 1.05e-01 9.65e-02 9.02e-02 8.67e-02 5.92e-02 3.57e-02 1.31e-02 1.06e-02 9.55e-03 8.68e-03 7.85e-03 6.97e-03 6.28e-03 5.76e-03 5.68e-03 5.17e-03 5.17e-03 4.61e-03 2.16e-04 2.97e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.16022 -104.76141
 71.64  578.4  23.00   34.93  221.8   1  0.00 -9999.00 4.92e-01 4.92e-01 3.99e-01 2.32e-01 1.89e-01 1.61e-01 1.45e-01 1.27e-01 1.16e-01 1.07e-01 9.78e-02 9.38e-02 8.65e-02 7.98e-02 7.43e-02 7.10e-02 5.00e-02 3.04e-02 1.25e-02 1.07e-02 9.54e-03 8.47e-03 7.48e-03 6.85e-03 6.07e-03 5.67e-03 5.47e-03 5.23e-03 5.18e-03 4.76e-03 1.44e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.15709 -104.75009
 73.56  596.7  23.50   32.43  223.8   1  0.00 -9999.00 8.95e-01 8.95e-01 6.79e-01 3.57e-01 2.95e-01 2.52e-01 2.31e-01 2.05e-01 1.91e-01 1.78e-01 1.67e-01 1.62e-01 1.51e-01 1.42e-01 1.34e-01 1.29e-01 9.79e-02 6.51e-02 2.52e-02 1.91e-02 1.55e-02 1.25e-02 1.04e-02 8.98e-03 8.14e-03 7.35e-03 6.59e-03 5.60e-03 5.56e-03 4.11e-03 3.86e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.15586 -104.73819
 75.56  614.1  24.00   29.86  225.2   1  0.00 -9999.00 5.39e-01 5.39e-01 4.48e-01 2.91e-01 2.52e-01 2.22e-01 2.07e-01 1.88e-01 1.77e-01 1.66e-01 1.57e-01 1.52e-01 1.44e-01 1.36e-01 1.28e-01 1.24e-01 9.48e-02 6.53e-02 2.76e-02 2.07e-02 1.65e-02 1.34e-02 1.14e-02 9.91e-03 9.22e-03 8.50e-03 7.99e-03 7.20e-03 7.10e-03 5.75e-03 1.52e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.15685 -104.72835
 77.31  632.4  24.50   27.91  227.1   1  0.00 -9999.00 2.21e+00 2.21e+00 1.59e+00 9.02e-01 7.76e-01 6.84e-01 6.38e-01 5.79e-01 5.47e-01 5.20e-01 4.95e-01 4.83e-01 4.62e-01 4.41e-01 4.22e-01 4.11e-01 3.34e-01 2.54e-01 1.20e-01 8.75e-02 6.24e-02 5.11e-02 4.47e-02 4.01e-02 3.69e-02 3.32e-02 3.03e-02 2.77e-02 2.73e-02 2.26e-02 2.41e-04 7.21e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.15452 -104.72234
 79.23  638.1  25.00   25.75  224.2   1  0.00 -9999.00 4.63e+00 4.63e+00 3.49e+00 1.75e+00 1.41e+00 1.19e+00 1.08e+00 9.55e-01 8.88e-01 8.31e-01 7.78e-01 7.54e-01 7.12e-01 6.72e-01 6.36e-01 6.17e-01 4.88e-01 3.68e-01 1.46e-01 7.34e-02 3.95e-02 2.92e-02 2.41e-02 2.06e-02 1.88e-02 1.69e-02 1.56e-02 1.39e-02 1.37e-02 1.13e-02 3.26e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.15184 -104.72018
 80.86  667.5  25.50   23.99  229.7   1  0.00 -9999.00 9.77e+00 9.77e+00 7.18e+00 2.90e+00 2.13e+00 1.65e+00 1.43e+00 1.17e+00 1.04e+00 9.39e-01 8.48e-01 8.11e-01 7.42e-01 6.78e-01 6.25e-01 5.99e-01 4.24e-01 2.82e-01 6.98e-02 3.67e-02 2.48e-02 1.96e-02 1.60e-02 1.29e-02 1.04e-02 8.84e-03 7.97e-03 6.89e-03 6.73e-03 4.71e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.14915 -104.71543
 82.46  676.7  26.00   22.21  227.9   1  0.00 -9999.00 1.29e+01 1.29e+01 9.19e+00 2.79e+00 1.77e+00 1.22e+00 1.01e+00 7.81e-01 6.75e-01 5.85e-01 5.14e-01 4.84e-01 4.33e-01 3.89e-01 3.50e-01 3.32e-01 2.17e-01 1.28e-01 2.45e-02 1.42e-02 9.67e-03 7.33e-03 6.00e-03 5.16e-03 4.21e-03 3.37e-03 2.77e-03 2.37e-03 2.32e-03 1.61e-03 2.31e-05 2.31e-05 2.31e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.14872 -104.70932
 83.83  715.8  26.33   21.10  237.5   1  0.00 -9999.00 1.54e+01 1.54e+01 1.08e+01 2.82e+00 1.62e+00 1.03e+00 8.02e-01 5.99e-01 5.03e-01 4.51e-01 4.07e-01 3.87e-01 3.45e-01 3.21e-01 2.79e-01 2.69e-01 1.78e-01 9.18e-02 1.60e-02 1.40e-02 7.98e-03 5.99e-03 5.99e-03 5.99e-03 3.99e-03 2.00e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.14882 -104.70200
