Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The Boulder measurements are supported by awards from the US National Aeronautics and Space Administration and National Science Foundation.

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer: LOPC_207, flow rate = 20.00 liters per minute.Aerosol data are smoothed using a 9 record boxcar
          CN counter: 

Balloon release, 16:17 UT, 01 Jun 2023,  1.311 km, , 40.263 N, 103.795 W, near Boulder, Colorado, USA.
Balloon ceiling, 17:58 UT, 01 Jun 2023, 30.019 km. Only ascent data are included here.

Original file header: Flight Name:,CO018 06_01_2023,Launch Time,161721.0,LOPC Serial Number: ,207,LOPC Lab Flow:,20.0,STAC Serial Number:,-9999,
                      STAC Lab FLow:,1.0,Processing Code Version:,2.2, GPS_altitude,UTC Time,Latitude,Longitude,iMet P,iMet T,iMet U,Total Aerosol,r > 150.0,r > 160.0,r > 170.0,r > 180.0,r > 190.0,r > 200.0,r > 210.0,r > 220.0,r > 230.0,r > 240.0,r > 250.0,r > 260.0,r > 270.0,r > 280.0,r > 290.0,r > 300.0,r > 350.0,r > 400.0,r > 450.0,r > 500.0,r > 550.0,r > 600.0,r > 650.0,r > 700.0,r > 750.0,r > 800.0,r > 850.0,r > 900.0,r > 950.0,r > 1000.0,r > 1500.0,r > 2000.0,r > 2500.0,r > 3000.0,r > 3500.0,r > 4000.0,r > 4500.0,r > 5000.0,r > 5500.0,r > 6000.0,r > 6500.0,r > 7000.0,r > 7500.0,r > 8000.0,r > 8500.0,r > 9000.0,r > 9500.0,r > 10000.0, km,HHMMSS,Deg.dddd,Deg.dddd,hPa,C,%,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc
Nominal original OPC channel radii (um):0.15 0.16 0.17 0.18 0.19 0.20 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00 1.50 2.00 2.50 3.00 3.50 4.00 4.50 5.00 5.50 6.00 6.50 7.00 7.50 8.00 8.50 9.00 9.50 10.00
Number of data columns = 58. File written on Mon Jan 15 16:33:49 2024

  Tim    Pot   Alt    Press  TempK  RH   Oz  N(r>0.01 N(r>0.15 N(r>0.16 N(r>0.17 N(r>0.18 N(r>0.19 N(r>0.20 N(r>0.21 N(r>0.22 N(r>0.23 N(r>0.24 N(r>0.25 N(r>0.26 N(r>0.27 N(r>0.28 N(r>0.29 N(r>0.30 N(r>0.35 N(r>0.40 N(r>0.45 N(r>0.50 N(r>0.55 N(r>0.60 N(r>0.65 N(r>0.70 N(r>0.75 N(r>0.80 N(r>0.85 N(r>0.90 N(r>0.95 N(r>1.00 N(r>1.50 N(r>2.00 N(r>2.50 N(r>3.00 N(r>3.50 N(r>4.00 N(r>4.50 N(r>5.00 N(r>5.50 N(r>6.00 N(r>6.50 N(r>7.00 N(r>7.50 N(r>8.00 N(r>8.50 N(r>9.00 N(r>9.50 N(r>10.00 Latitude  Longitude
  min     K     km      hPa    K     %   mPa   cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3    cm-3    Deg.ddddd  Deg.ddddd
  0.00  306.5   1.31  864.03  293.9  49  0.00 -9999.00 2.97e+01 2.97e+01 2.69e+01 1.73e+01 1.37e+01 1.11e+01 9.89e+00 8.20e+00 7.35e+00 6.62e+00 5.91e+00 5.63e+00 5.07e+00 4.59e+00 4.20e+00 4.04e+00 2.74e+00 1.88e+00 8.90e-01 7.05e-01 5.98e-01 5.40e-01 4.97e-01 4.33e-01 4.15e-01 3.95e-01 3.69e-01 3.31e-01 3.24e-01 3.07e-01 9.27e-02 2.88e-02 1.76e-02 1.12e-02 1.12e-02 1.12e-02 9.59e-03 9.59e-03 7.99e-03 7.99e-03 7.99e-03 7.99e-03 6.39e-03 6.39e-03 4.79e-03 4.79e-03 1.01e-38 1.01e-38  40.26250 -103.79470
  0.73  303.6   1.50  845.17  289.1  63  0.00 -9999.00 3.12e+01 3.12e+01 2.82e+01 1.80e+01 1.40e+01 1.11e+01 9.71e+00 7.88e+00 6.93e+00 6.12e+00 5.43e+00 5.10e+00 4.52e+00 4.01e+00 3.58e+00 3.38e+00 2.08e+00 1.27e+00 5.52e-01 4.60e-01 4.07e-01 3.73e-01 3.44e-01 3.20e-01 3.03e-01 2.85e-01 2.70e-01 2.55e-01 2.53e-01 2.29e-01 5.38e-02 1.63e-02 7.56e-03 5.05e-03 3.40e-03 2.86e-03 2.34e-03 1.96e-03 1.88e-03 1.68e-03 1.45e-03 1.34e-03 1.19e-03 1.16e-03 1.05e-03 1.05e-03 1.01e-38 1.01e-38  40.26334 -103.79440
  2.28  304.3   2.00  796.66  285.2  70  0.00 -9999.00 3.05e+01 3.05e+01 2.75e+01 1.72e+01 1.34e+01 1.06e+01 9.19e+00 7.43e+00 6.51e+00 5.71e+00 5.03e+00 4.72e+00 4.14e+00 3.66e+00 3.25e+00 3.06e+00 1.85e+00 1.11e+00 4.81e-01 4.03e-01 3.57e-01 3.28e-01 3.03e-01 2.80e-01 2.64e-01 2.47e-01 2.33e-01 2.20e-01 2.18e-01 1.97e-01 4.52e-02 1.37e-02 6.08e-03 3.48e-03 2.04e-03 1.57e-03 1.24e-03 1.04e-03 8.52e-04 7.09e-04 6.01e-04 5.59e-04 5.59e-04 4.62e-04 4.50e-04 4.28e-04 1.01e-38 1.01e-38  40.26542 -103.79551
  3.77  308.5   2.50  750.56  284.2  48  0.00 -9999.00 1.08e+01 1.08e+01 9.56e+00 5.98e+00 4.73e+00 3.84e+00 3.42e+00 2.88e+00 2.60e+00 2.36e+00 2.15e+00 2.05e+00 1.88e+00 1.73e+00 1.60e+00 1.54e+00 1.12e+00 8.02e-01 4.18e-01 3.54e-01 3.13e-01 2.87e-01 2.65e-01 2.46e-01 2.33e-01 2.17e-01 2.05e-01 1.93e-01 1.91e-01 1.73e-01 4.07e-02 1.13e-02 4.74e-03 3.12e-03 2.39e-03 1.62e-03 1.36e-03 8.83e-04 7.52e-04 5.58e-04 4.76e-04 3.94e-04 3.94e-04 3.94e-04 3.61e-04 3.45e-04 1.01e-38 1.01e-38  40.27150 -103.80157
  5.17  310.0   3.00  706.80  280.7  53  0.00 -9999.00 1.29e+01 1.29e+01 1.15e+01 7.28e+00 5.78e+00 4.72e+00 4.21e+00 3.55e+00 3.21e+00 2.91e+00 2.66e+00 2.54e+00 2.33e+00 2.14e+00 1.98e+00 1.90e+00 1.38e+00 9.88e-01 5.15e-01 4.33e-01 3.85e-01 3.51e-01 3.25e-01 3.01e-01 2.83e-01 2.64e-01 2.49e-01 2.34e-01 2.33e-01 2.11e-01 4.43e-02 1.21e-02 5.93e-03 3.36e-03 2.00e-03 1.56e-03 1.24e-03 9.52e-04 7.98e-04 6.73e-04 5.06e-04 4.64e-04 4.50e-04 4.50e-04 3.67e-04 2.77e-04 1.01e-38 1.01e-38  40.27993 -103.80666
  6.58  311.4   3.50  665.06  277.1  53  0.00 -9999.00 1.46e+01 1.46e+01 1.30e+01 8.22e+00 6.49e+00 5.25e+00 4.65e+00 3.87e+00 3.46e+00 3.11e+00 2.83e+00 2.69e+00 2.44e+00 2.22e+00 2.04e+00 1.95e+00 1.34e+00 8.97e-01 4.31e-01 3.59e-01 3.17e-01 2.91e-01 2.70e-01 2.51e-01 2.37e-01 2.22e-01 2.09e-01 1.97e-01 1.96e-01 1.79e-01 4.02e-02 1.09e-02 4.58e-03 2.58e-03 1.62e-03 1.09e-03 7.12e-04 5.85e-04 4.23e-04 4.16e-04 4.16e-04 3.73e-04 2.67e-04 1.88e-04 1.88e-04 1.88e-04 1.01e-38 1.01e-38  40.28806 -103.81319
  8.10  312.5   4.00  625.35  273.2  61  0.00 -9999.00 1.74e+01 1.74e+01 1.56e+01 9.89e+00 7.80e+00 6.31e+00 5.58e+00 4.64e+00 4.14e+00 3.71e+00 3.35e+00 3.18e+00 2.87e+00 2.60e+00 2.37e+00 2.26e+00 1.49e+00 9.63e-01 4.37e-01 3.65e-01 3.24e-01 2.95e-01 2.74e-01 2.55e-01 2.40e-01 2.25e-01 2.13e-01 2.01e-01 2.00e-01 1.83e-01 4.10e-02 1.11e-02 4.75e-03 3.11e-03 1.44e-03 7.22e-04 4.71e-04 3.64e-04 2.60e-04 1.74e-04 5.91e-05 5.91e-05 5.91e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.29502 -103.81982
  9.59  313.8   4.50  587.27  269.5  66  0.00 -9999.00 1.95e+01 1.95e+01 1.74e+01 1.11e+01 8.81e+00 7.13e+00 6.32e+00 5.25e+00 4.68e+00 4.20e+00 3.78e+00 3.59e+00 3.24e+00 2.93e+00 2.67e+00 2.54e+00 1.68e+00 1.10e+00 5.18e-01 4.37e-01 3.91e-01 3.60e-01 3.35e-01 3.13e-01 2.96e-01 2.78e-01 2.62e-01 2.48e-01 2.46e-01 2.24e-01 5.20e-02 1.37e-02 5.87e-03 3.25e-03 1.81e-03 1.07e-03 8.16e-04 4.59e-04 3.92e-04 2.85e-04 2.45e-04 2.45e-04 1.79e-04 1.28e-04 1.28e-04 1.28e-04 1.01e-38 1.01e-38  40.30007 -103.82543
 11.04  315.0   5.00  551.21  265.7  72  0.00 -9999.00 2.81e+01 2.81e+01 2.66e+01 2.17e+01 2.00e+01 1.87e+01 1.81e+01 1.73e+01 1.69e+01 1.65e+01 1.62e+01 1.60e+01 1.57e+01 1.55e+01 1.53e+01 1.52e+01 1.45e+01 1.40e+01 1.33e+01 1.31e+01 1.29e+01 1.28e+01 1.27e+01 1.26e+01 1.25e+01 1.25e+01 1.24e+01 1.23e+01 1.23e+01 1.22e+01 1.04e+01 6.79e+00 3.11e+00 1.35e+00 5.75e-01 2.77e-01 1.45e-01 7.89e-02 4.68e-02 2.76e-02 1.77e-02 1.20e-02 7.42e-03 5.45e-03 4.04e-03 2.85e-03 1.01e-38 1.01e-38  40.30503 -103.83038
 12.58  318.0   5.50  516.94  263.3  53  0.00 -9999.00 1.56e+01 1.56e+01 1.39e+01 8.77e+00 6.92e+00 5.61e+00 4.99e+00 4.17e+00 3.74e+00 3.37e+00 3.06e+00 2.92e+00 2.65e+00 2.42e+00 2.22e+00 2.13e+00 1.47e+00 9.63e-01 4.08e-01 3.31e-01 2.87e-01 2.60e-01 2.37e-01 2.19e-01 2.05e-01 1.91e-01 1.78e-01 1.68e-01 1.67e-01 1.48e-01 2.58e-02 5.01e-03 2.23e-03 1.34e-03 8.81e-04 6.37e-04 5.33e-04 4.56e-04 3.05e-04 3.05e-04 2.68e-04 1.99e-04 1.99e-04 1.99e-04 1.99e-04 1.99e-04 1.01e-38 1.01e-38  40.31139 -103.83387
 14.24  319.9   6.00  484.41  260.1  51  0.00 -9999.00 9.31e+00 9.31e+00 8.27e+00 5.28e+00 4.22e+00 3.46e+00 3.10e+00 2.62e+00 2.38e+00 2.16e+00 1.97e+00 1.88e+00 1.72e+00 1.59e+00 1.47e+00 1.41e+00 1.01e+00 6.89e-01 3.10e-01 2.55e-01 2.20e-01 1.99e-01 1.81e-01 1.67e-01 1.57e-01 1.46e-01 1.36e-01 1.28e-01 1.27e-01 1.14e-01 1.72e-02 2.80e-03 6.71e-04 2.46e-04 1.12e-04 7.59e-05 4.19e-05 4.19e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.31762 -103.83817
 15.98  321.8   6.50  453.50  256.7  59  0.00 -9999.00 3.94e+00 3.94e+00 3.50e+00 2.29e+00 1.87e+00 1.56e+00 1.41e+00 1.22e+00 1.12e+00 1.03e+00 9.49e-01 9.12e-01 8.48e-01 7.86e-01 7.36e-01 7.10e-01 5.29e-01 3.82e-01 1.85e-01 1.49e-01 1.30e-01 1.16e-01 1.06e-01 9.70e-02 9.04e-02 8.36e-02 7.77e-02 7.19e-02 7.10e-02 6.31e-02 9.05e-03 1.33e-03 3.57e-04 1.08e-04 3.30e-05 3.30e-05 3.30e-05 3.30e-05 3.30e-05 3.30e-05 3.30e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.32572 -103.84332
 17.52  324.8   7.00  424.30  254.2  44  0.00 -9999.00 2.84e+00 2.84e+00 2.49e+00 1.61e+00 1.31e+00 1.09e+00 9.87e-01 8.52e-01 7.79e-01 7.18e-01 6.65e-01 6.40e-01 5.96e-01 5.55e-01 5.20e-01 5.01e-01 3.69e-01 2.64e-01 1.28e-01 1.05e-01 9.11e-02 8.23e-02 7.47e-02 6.91e-02 6.46e-02 6.00e-02 5.65e-02 5.20e-02 5.17e-02 4.60e-02 7.61e-03 1.28e-03 1.27e-04 8.97e-05 8.97e-05 4.52e-05 4.52e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.33433 -103.84984
 19.03  326.8   7.50  396.89  250.9  36  0.00 -9999.00 2.41e+00 2.41e+00 2.06e+00 1.29e+00 1.04e+00 8.67e-01 7.79e-01 6.66e-01 6.06e-01 5.54e-01 5.09e-01 4.87e-01 4.48e-01 4.13e-01 3.85e-01 3.70e-01 2.67e-01 1.84e-01 8.35e-02 6.74e-02 5.85e-02 5.35e-02 4.87e-02 4.51e-02 4.20e-02 3.88e-02 3.57e-02 3.37e-02 3.36e-02 2.95e-02 5.11e-03 7.14e-04 7.44e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.34680 -103.85436
 20.53  328.2   8.00  370.62  247.1  34  0.00 -9999.00 3.43e+00 3.43e+00 2.94e+00 1.81e+00 1.44e+00 1.18e+00 1.05e+00 8.90e-01 7.99e-01 7.21e-01 6.58e-01 6.27e-01 5.73e-01 5.24e-01 4.82e-01 4.62e-01 3.20e-01 2.04e-01 8.07e-02 6.50e-02 5.53e-02 4.90e-02 4.48e-02 4.04e-02 3.75e-02 3.40e-02 3.16e-02 2.98e-02 2.98e-02 2.63e-02 4.26e-03 6.76e-04 5.77e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.36028 -103.85802
 21.96  330.0   8.50  345.80  243.6  25  0.00 -9999.00 2.06e+00 2.06e+00 1.75e+00 1.04e+00 8.17e-01 6.53e-01 5.78e-01 4.78e-01 4.29e-01 3.84e-01 3.48e-01 3.31e-01 2.98e-01 2.71e-01 2.49e-01 2.38e-01 1.61e-01 1.02e-01 3.75e-02 2.95e-02 2.53e-02 2.27e-02 2.07e-02 1.82e-02 1.61e-02 1.48e-02 1.30e-02 1.18e-02 1.18e-02 1.00e-02 1.32e-03 1.81e-04 4.10e-05 4.10e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.37575 -103.85833
 23.60  331.8   9.00  322.40  240.0  15  0.00 -9999.00 1.42e+00 1.42e+00 1.14e+00 6.63e-01 5.22e-01 4.20e-01 3.70e-01 3.11e-01 2.78e-01 2.49e-01 2.25e-01 2.14e-01 1.93e-01 1.75e-01 1.60e-01 1.53e-01 1.03e-01 6.25e-02 2.29e-02 1.77e-02 1.49e-02 1.33e-02 1.19e-02 1.09e-02 1.01e-02 9.28e-03 8.75e-03 8.11e-03 8.07e-03 7.42e-03 1.24e-03 1.72e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.39860 -103.85840
 25.24  333.2   9.50  300.23  236.2  15  0.00 -9999.00 1.87e+00 1.87e+00 1.52e+00 8.90e-01 7.09e-01 5.82e-01 5.18e-01 4.36e-01 3.91e-01 3.53e-01 3.21e-01 3.05e-01 2.78e-01 2.54e-01 2.33e-01 2.23e-01 1.53e-01 9.45e-02 3.29e-02 2.59e-02 2.14e-02 1.91e-02 1.75e-02 1.61e-02 1.47e-02 1.36e-02 1.28e-02 1.18e-02 1.16e-02 1.04e-02 1.87e-03 2.54e-04 9.66e-05 1.43e-05 1.43e-05 1.43e-05 1.43e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.42337 -103.86195
 26.85  334.0  10.00  279.22  232.0  17  0.00 -9999.00 2.35e+00 2.35e+00 1.98e+00 1.26e+00 1.04e+00 8.68e-01 7.86e-01 6.76e-01 6.16e-01 5.62e-01 5.15e-01 4.93e-01 4.54e-01 4.16e-01 3.84e-01 3.68e-01 2.52e-01 1.50e-01 4.46e-02 3.32e-02 2.73e-02 2.35e-02 2.07e-02 1.83e-02 1.70e-02 1.56e-02 1.41e-02 1.27e-02 1.27e-02 1.08e-02 2.15e-03 2.50e-04 7.46e-05 3.42e-05 3.42e-05 3.42e-05 3.42e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.45006 -103.86909
 28.35  334.3  10.50  259.30  227.3  20  0.00 -9999.00 2.59e+00 2.59e+00 2.27e+00 1.53e+00 1.29e+00 1.10e+00 1.00e+00 8.66e-01 7.95e-01 7.30e-01 6.69e-01 6.40e-01 5.88e-01 5.43e-01 5.02e-01 4.81e-01 3.28e-01 1.97e-01 5.28e-02 3.81e-02 3.10e-02 2.70e-02 2.36e-02 2.08e-02 1.90e-02 1.76e-02 1.59e-02 1.48e-02 1.47e-02 1.23e-02 1.31e-03 1.88e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.47514 -103.87496
 29.74  335.3  11.00  240.34  223.1  23  0.00 -9999.00 3.08e+00 3.08e+00 2.53e+00 1.60e+00 1.33e+00 1.12e+00 1.02e+00 8.89e-01 8.15e-01 7.47e-01 6.89e-01 6.60e-01 6.03e-01 5.52e-01 5.10e-01 4.89e-01 3.29e-01 1.91e-01 5.22e-02 3.72e-02 3.05e-02 2.60e-02 2.32e-02 2.03e-02 1.81e-02 1.61e-02 1.46e-02 1.29e-02 1.27e-02 1.05e-02 1.18e-03 1.49e-04 4.85e-05 4.85e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.49800 -103.88253
 31.16  338.2  11.50  222.53  220.1  25  0.00 -9999.00 4.09e+00 4.09e+00 3.67e+00 2.72e+00 2.36e+00 2.07e+00 1.92e+00 1.70e+00 1.57e+00 1.45e+00 1.35e+00 1.30e+00 1.20e+00 1.10e+00 1.02e+00 9.80e-01 6.68e-01 3.95e-01 8.33e-02 5.52e-02 4.17e-02 3.32e-02 2.77e-02 2.32e-02 1.97e-02 1.76e-02 1.55e-02 1.34e-02 1.33e-02 1.13e-02 1.23e-03 9.44e-05 4.89e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.52043 -103.89301
 32.68  346.9  12.00  205.97  220.8  19  0.00 -9999.00 3.21e+00 3.21e+00 2.85e+00 2.12e+00 1.84e+00 1.61e+00 1.49e+00 1.31e+00 1.21e+00 1.11e+00 1.03e+00 9.93e-01 9.15e-01 8.41e-01 7.77e-01 7.42e-01 4.94e-01 2.87e-01 5.95e-02 3.74e-02 2.59e-02 1.95e-02 1.49e-02 1.24e-02 1.05e-02 8.36e-03 6.66e-03 5.57e-03 5.45e-03 4.26e-03 2.11e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.53796 -103.89649
 34.16  356.3  12.50  190.78  221.9  14  0.00 -9999.00 1.45e+00 1.45e+00 1.21e+00 8.21e-01 6.98e-01 5.96e-01 5.44e-01 4.75e-01 4.33e-01 3.97e-01 3.65e-01 3.49e-01 3.19e-01 2.92e-01 2.70e-01 2.60e-01 1.71e-01 1.03e-01 2.78e-02 1.94e-02 1.42e-02 1.15e-02 9.29e-03 7.59e-03 6.59e-03 5.64e-03 4.72e-03 4.17e-03 4.09e-03 3.25e-03 4.45e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.55594 -103.90181
 36.06  365.2  13.00  176.64  222.5   9  0.00 -9999.00 1.47e+00 1.47e+00 1.21e+00 8.28e-01 7.10e-01 6.14e-01 5.63e-01 4.91e-01 4.50e-01 4.14e-01 3.80e-01 3.65e-01 3.35e-01 3.07e-01 2.84e-01 2.71e-01 1.80e-01 1.08e-01 2.65e-02 1.80e-02 1.32e-02 9.80e-03 7.54e-03 5.88e-03 4.71e-03 4.02e-03 2.98e-03 2.26e-03 2.23e-03 1.54e-03 3.94e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.57717 -103.90157
 38.10  373.1  13.50  163.68  222.4   5  0.00 -9999.00 1.19e+00 1.19e+00 9.79e-01 6.64e-01 5.70e-01 4.92e-01 4.50e-01 3.92e-01 3.61e-01 3.33e-01 3.09e-01 2.98e-01 2.78e-01 2.57e-01 2.38e-01 2.29e-01 1.55e-01 9.55e-02 2.66e-02 1.81e-02 1.37e-02 1.01e-02 8.18e-03 6.51e-03 5.27e-03 4.50e-03 3.77e-03 3.13e-03 2.99e-03 1.85e-03 6.80e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.59365 -103.89102
 40.31  379.4  14.00  151.53  221.2   4  0.00 -9999.00 1.00e+00 1.00e+00 8.67e-01 6.15e-01 5.28e-01 4.61e-01 4.24e-01 3.75e-01 3.46e-01 3.19e-01 2.96e-01 2.85e-01 2.63e-01 2.42e-01 2.26e-01 2.16e-01 1.47e-01 9.02e-02 2.26e-02 1.55e-02 1.12e-02 8.28e-03 6.57e-03 5.31e-03 4.43e-03 3.72e-03 2.85e-03 2.44e-03 2.40e-03 1.66e-03 8.84e-05 2.97e-05 2.97e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.61109 -103.87360
 42.49  387.4  14.50  140.32  221.0   3  0.00 -9999.00 1.11e+00 1.11e+00 8.57e-01 5.52e-01 4.76e-01 4.16e-01 3.83e-01 3.39e-01 3.14e-01 2.92e-01 2.71e-01 2.61e-01 2.42e-01 2.25e-01 2.10e-01 2.02e-01 1.39e-01 8.89e-02 2.52e-02 1.71e-02 1.17e-02 8.52e-03 6.56e-03 5.45e-03 4.39e-03 3.43e-03 2.95e-03 2.35e-03 2.34e-03 1.74e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.63075 -103.85852
 44.47  392.7  15.00  129.90  219.1   3  0.00 -9999.00 9.93e-01 9.93e-01 8.45e-01 5.99e-01 5.21e-01 4.57e-01 4.20e-01 3.72e-01 3.47e-01 3.23e-01 3.01e-01 2.90e-01 2.71e-01 2.51e-01 2.34e-01 2.24e-01 1.55e-01 9.68e-02 2.56e-02 1.63e-02 1.09e-02 7.87e-03 5.85e-03 4.32e-03 3.31e-03 2.45e-03 1.90e-03 1.31e-03 1.24e-03 7.77e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.64312 -103.84332
 46.41  401.3  15.50  120.18  219.0   2  0.00 -9999.00 7.42e-01 7.42e-01 5.14e-01 2.94e-01 2.54e-01 2.25e-01 2.11e-01 1.91e-01 1.79e-01 1.67e-01 1.57e-01 1.52e-01 1.43e-01 1.35e-01 1.27e-01 1.23e-01 9.24e-02 6.41e-02 2.23e-02 1.56e-02 1.06e-02 7.74e-03 5.92e-03 4.39e-03 3.83e-03 2.74e-03 2.09e-03 1.68e-03 1.60e-03 1.14e-03 8.70e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.65591 -103.83150
 48.53  405.5  16.00  111.16  216.4   2  0.00 -9999.00 6.14e-01 6.14e-01 4.66e-01 2.99e-01 2.63e-01 2.36e-01 2.21e-01 2.01e-01 1.89e-01 1.79e-01 1.69e-01 1.64e-01 1.54e-01 1.45e-01 1.37e-01 1.33e-01 9.94e-02 7.06e-02 2.57e-02 1.71e-02 1.18e-02 8.39e-03 6.35e-03 4.95e-03 3.85e-03 2.99e-03 2.08e-03 1.77e-03 1.73e-03 1.41e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.66798 -103.82304
 50.60  407.5  16.50  102.65  212.6   2  0.00 -9999.00 6.01e-01 6.01e-01 4.52e-01 2.92e-01 2.59e-01 2.31e-01 2.18e-01 1.95e-01 1.85e-01 1.74e-01 1.65e-01 1.61e-01 1.53e-01 1.45e-01 1.37e-01 1.34e-01 1.02e-01 7.36e-02 2.65e-02 1.90e-02 1.31e-02 1.02e-02 7.95e-03 6.14e-03 4.67e-03 3.68e-03 2.40e-03 1.58e-03 1.58e-03 1.12e-03 7.08e-05 7.08e-05 7.08e-05 7.08e-05 7.08e-05 7.08e-05 7.08e-05 7.08e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.68170 -103.81207
 52.26  416.8  17.00   94.81  212.5   2  0.00 -9999.00 7.68e-01 7.68e-01 5.97e-01 3.97e-01 3.52e-01 3.17e-01 2.98e-01 2.71e-01 2.55e-01 2.41e-01 2.28e-01 2.22e-01 2.09e-01 1.96e-01 1.86e-01 1.81e-01 1.36e-01 9.66e-02 3.28e-02 2.27e-02 1.55e-02 1.14e-02 8.33e-03 6.52e-03 5.08e-03 3.94e-03 3.20e-03 2.59e-03 2.56e-03 1.51e-03 3.67e-04 1.31e-04 1.31e-04 1.31e-04 1.31e-04 1.31e-04 8.89e-05 8.89e-05 8.43e-05 8.43e-05 8.43e-05 8.43e-05 8.43e-05 8.43e-05 4.20e-05 1.01e-38 1.01e-38 1.01e-38  40.68714 -103.80400
 54.03  425.9  17.50   87.60  212.3   2  0.00 -9999.00 7.66e-01 7.66e-01 6.18e-01 4.21e-01 3.73e-01 3.36e-01 3.12e-01 2.83e-01 2.66e-01 2.51e-01 2.37e-01 2.29e-01 2.16e-01 2.03e-01 1.91e-01 1.85e-01 1.34e-01 9.05e-02 2.87e-02 1.90e-02 1.35e-02 9.33e-03 7.48e-03 6.03e-03 4.63e-03 3.36e-03 2.43e-03 1.70e-03 1.56e-03 9.11e-04 2.74e-04 1.01e-04 1.01e-04 1.01e-04 1.01e-04 1.01e-04 6.76e-05 6.76e-05 6.76e-05 6.76e-05 6.76e-05 6.76e-05 6.76e-05 6.76e-05 3.37e-05 1.01e-38 1.01e-38 1.01e-38  40.68932 -103.80679
 56.06  432.6  18.00   80.88  210.8   2  0.00 -9999.00 6.93e-01 6.93e-01 5.54e-01 3.82e-01 3.42e-01 3.09e-01 2.89e-01 2.62e-01 2.46e-01 2.32e-01 2.20e-01 2.14e-01 2.01e-01 1.89e-01 1.80e-01 1.74e-01 1.27e-01 8.95e-02 2.80e-02 1.88e-02 1.19e-02 8.44e-03 6.49e-03 4.95e-03 3.53e-03 2.39e-03 1.56e-03 1.09e-03 9.58e-04 4.74e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.69420 -103.81239
 58.10  443.9  18.50   74.65  211.4   2  0.00 -9999.00 7.98e-01 7.98e-01 6.24e-01 4.35e-01 3.92e-01 3.57e-01 3.38e-01 3.10e-01 2.93e-01 2.77e-01 2.62e-01 2.55e-01 2.41e-01 2.28e-01 2.15e-01 2.09e-01 1.55e-01 1.10e-01 3.13e-02 2.00e-02 1.20e-02 8.11e-03 5.64e-03 4.15e-03 3.11e-03 2.23e-03 1.39e-03 7.96e-04 7.21e-04 1.90e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.69810 -103.81316
 59.99  449.7  19.00   68.86  209.3   2  0.00 -9999.00 9.01e-01 9.01e-01 7.14e-01 5.08e-01 4.56e-01 4.15e-01 3.89e-01 3.55e-01 3.36e-01 3.19e-01 3.01e-01 2.92e-01 2.74e-01 2.58e-01 2.43e-01 2.37e-01 1.74e-01 1.20e-01 3.33e-02 2.04e-02 1.13e-02 7.35e-03 5.90e-03 3.85e-03 3.11e-03 2.14e-03 1.09e-03 5.08e-04 4.18e-04 2.09e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.70291 -103.81570
 61.87  462.0  19.50   63.58  210.2   2  0.00 -9999.00 1.05e+00 1.05e+00 9.09e-01 6.67e-01 5.86e-01 5.20e-01 4.81e-01 4.27e-01 3.97e-01 3.68e-01 3.41e-01 3.27e-01 3.02e-01 2.77e-01 2.55e-01 2.45e-01 1.51e-01 7.87e-02 9.23e-03 4.62e-03 2.32e-03 1.49e-03 1.01e-03 8.41e-04 6.57e-04 2.87e-04 2.10e-04 1.29e-04 1.29e-04 4.30e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.70749 -103.81916
 63.86  477.6  20.00   58.76  212.4   2  0.00 -9999.00 1.06e+00 1.06e+00 9.28e-01 6.77e-01 5.88e-01 5.14e-01 4.71e-01 4.13e-01 3.78e-01 3.46e-01 3.18e-01 3.04e-01 2.78e-01 2.52e-01 2.29e-01 2.16e-01 1.21e-01 5.31e-02 2.81e-03 1.04e-03 3.85e-04 2.04e-04 8.93e-05 8.93e-05 8.93e-05 5.27e-05 5.27e-05 3.29e-05 3.29e-05 3.29e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.70866 -103.82538
 65.88  492.1  20.50   54.29  214.0   2  0.00 -9999.00 9.71e-01 9.71e-01 8.52e-01 6.28e-01 5.42e-01 4.69e-01 4.27e-01 3.74e-01 3.42e-01 3.12e-01 2.84e-01 2.71e-01 2.46e-01 2.21e-01 1.99e-01 1.87e-01 9.83e-02 4.11e-02 1.72e-03 7.16e-04 2.59e-04 1.76e-04 1.38e-04 1.38e-04 1.13e-04 1.13e-04 1.13e-04 1.13e-04 1.13e-04 1.13e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.70985 -103.83478
 67.84  508.6  21.00   50.23  216.3   2  0.00 -9999.00 8.55e-01 8.55e-01 7.30e-01 5.16e-01 4.45e-01 3.88e-01 3.54e-01 3.09e-01 2.82e-01 2.55e-01 2.33e-01 2.22e-01 2.01e-01 1.82e-01 1.64e-01 1.54e-01 8.04e-02 3.56e-02 1.42e-03 6.27e-04 4.72e-04 4.33e-04 3.91e-04 3.91e-04 2.54e-04 1.77e-04 9.57e-05 5.69e-05 5.69e-05 4.99e-05 4.14e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.71162 -103.84247
 69.70  522.9  21.50   46.55  217.6   2  0.00 -9999.00 7.50e-01 7.50e-01 6.05e-01 4.09e-01 3.51e-01 3.01e-01 2.73e-01 2.35e-01 2.12e-01 1.92e-01 1.73e-01 1.65e-01 1.47e-01 1.31e-01 1.18e-01 1.11e-01 5.46e-02 2.02e-02 1.22e-03 4.43e-04 3.31e-04 2.38e-04 2.38e-04 1.59e-04 1.59e-04 1.17e-04 1.15e-04 1.15e-04 1.15e-04 4.07e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.71185 -103.84916
 71.55  534.2  22.00   43.12  217.4   1  0.00 -9999.00 6.87e-01 6.87e-01 5.30e-01 3.29e-01 2.74e-01 2.30e-01 2.07e-01 1.74e-01 1.56e-01 1.39e-01 1.23e-01 1.16e-01 1.02e-01 9.03e-02 7.78e-02 7.31e-02 3.03e-02 9.35e-03 4.40e-04 1.46e-04 1.46e-04 7.82e-05 7.82e-05 7.82e-05 7.82e-05 3.68e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.71400 -103.85728
 73.36  544.5  22.50   39.91  216.8   1  0.00 -9999.00 8.70e-01 8.70e-01 5.51e-01 2.73e-01 2.25e-01 1.87e-01 1.67e-01 1.37e-01 1.21e-01 1.06e-01 9.35e-02 8.75e-02 7.59e-02 6.56e-02 5.70e-02 5.25e-02 2.10e-02 5.05e-03 1.49e-04 4.78e-05 4.78e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.71601 -103.86679
 75.05  553.9  23.00   36.96  215.7   1  0.00 -9999.00 5.07e-01 5.07e-01 3.67e-01 2.00e-01 1.61e-01 1.31e-01 1.15e-01 9.46e-02 8.34e-02 7.22e-02 6.30e-02 5.86e-02 4.90e-02 4.17e-02 3.55e-02 3.25e-02 1.01e-02 2.50e-03 2.15e-04 2.15e-04 1.72e-04 7.89e-05 7.89e-05 7.89e-05 7.89e-05 7.89e-05 7.89e-05 7.89e-05 7.89e-05 4.34e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.71951 -103.87646
 76.88  571.4  23.50   34.23  217.7   1  0.00 -9999.00 4.46e-01 4.46e-01 3.10e-01 1.58e-01 1.25e-01 1.00e-01 8.70e-02 6.80e-02 6.01e-02 5.20e-02 4.47e-02 4.07e-02 3.44e-02 2.89e-02 2.39e-02 2.21e-02 7.44e-03 1.31e-03 8.88e-05 4.71e-05 4.71e-05 4.71e-05 4.71e-05 4.71e-05 4.71e-05 4.71e-05 4.71e-05 4.71e-05 4.71e-05 3.99e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.72169 -103.88614
 78.77  591.8  24.00   31.73  220.7   1  0.00 -9999.00 3.01e-01 3.01e-01 2.11e-01 1.07e-01 8.25e-02 6.41e-02 5.49e-02 4.34e-02 3.72e-02 3.20e-02 2.81e-02 2.63e-02 2.16e-02 1.77e-02 1.42e-02 1.27e-02 4.57e-03 1.23e-03 2.54e-04 2.54e-04 2.54e-04 2.54e-04 2.18e-04 2.18e-04 2.18e-04 2.18e-04 2.18e-04 2.18e-04 2.18e-04 2.18e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.72308 -103.89671
 80.72  612.6  24.50   29.50  223.7   1  0.00 -9999.00 5.07e-01 5.07e-01 2.93e-01 1.16e-01 9.51e-02 7.87e-02 7.03e-02 5.85e-02 5.13e-02 4.48e-02 3.99e-02 3.78e-02 3.26e-02 2.75e-02 2.44e-02 2.28e-02 7.59e-03 1.63e-03 1.16e-04 3.89e-05 3.89e-05 3.89e-05 3.89e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.72735 -103.91025
 82.53  628.6  25.00   27.38  224.8   1  0.00 -9999.00 4.74e-01 4.74e-01 3.44e-01 2.04e-01 1.71e-01 1.44e-01 1.28e-01 1.08e-01 9.59e-02 8.58e-02 7.57e-02 7.06e-02 6.11e-02 5.23e-02 4.57e-02 4.19e-02 1.44e-02 2.91e-03 2.52e-04 1.25e-04 1.25e-04 1.25e-04 4.24e-05 4.24e-05 4.24e-05 4.24e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.73370 -103.92049
 84.38  645.7  25.50   25.46  226.1   1  0.00 -9999.00 3.43e-01 3.43e-01 2.54e-01 1.37e-01 1.11e-01 8.94e-02 7.74e-02 6.23e-02 5.44e-02 4.72e-02 4.17e-02 3.83e-02 3.28e-02 2.79e-02 2.41e-02 2.18e-02 6.73e-03 1.44e-03 3.61e-05 3.61e-05 3.61e-05 3.61e-05 3.61e-05 3.61e-05 3.61e-05 3.61e-05 3.61e-05 3.61e-05 3.61e-05 3.61e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.73900 -103.92585
 86.33  659.6  26.00   23.70  226.3   1  0.00 -9999.00 4.89e-01 4.89e-01 2.75e-01 1.01e-01 8.17e-02 6.52e-02 5.62e-02 4.51e-02 3.79e-02 3.18e-02 2.73e-02 2.49e-02 2.14e-02 1.78e-02 1.49e-02 1.36e-02 3.75e-03 6.87e-04 3.88e-05 3.88e-05 3.88e-05 3.88e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.73967 -103.93413
 88.17  673.7  26.50   22.03  226.3   1  0.00 -9999.00 3.76e-01 3.76e-01 2.17e-01 7.22e-02 5.36e-02 4.22e-02 3.61e-02 2.82e-02 2.46e-02 2.06e-02 1.79e-02 1.63e-02 1.35e-02 1.10e-02 9.07e-03 7.91e-03 2.32e-03 4.78e-04 7.04e-05 2.97e-05 2.97e-05 2.97e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.74165 -103.94410
 90.00  688.8  27.00   20.51  226.7   1  0.00 -9999.00 2.13e-01 2.13e-01 1.27e-01 4.64e-02 3.53e-02 2.60e-02 2.16e-02 1.64e-02 1.35e-02 1.11e-02 9.52e-03 8.55e-03 7.14e-03 5.75e-03 4.38e-03 3.89e-03 7.70e-04 2.09e-04 5.09e-05 1.11e-05 1.11e-05 1.11e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.74689 -103.94904
 91.73  703.7  27.50   19.12  227.0   1  0.00 -9999.00 1.99e-01 1.99e-01 1.07e-01 3.20e-02 2.22e-02 1.64e-02 1.33e-02 9.43e-03 7.82e-03 6.40e-03 5.61e-03 5.15e-03 4.22e-03 3.53e-03 2.58e-03 2.18e-03 5.25e-04 1.26e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.74977 -103.95121
 93.60  718.4  28.00   17.83  227.1   1  0.00 -9999.00 1.89e-01 1.89e-01 8.86e-02 1.77e-02 1.18e-02 8.64e-03 6.84e-03 5.03e-03 3.92e-03 3.15e-03 2.50e-03 2.40e-03 1.82e-03 1.41e-03 1.05e-03 1.02e-03 1.79e-04 3.71e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.75183 -103.95416
 95.45  737.8  28.50   16.63  228.7   1  0.00 -9999.00 1.78e-01 1.78e-01 8.26e-02 1.05e-02 6.78e-03 4.66e-03 3.88e-03 3.01e-03 2.47e-03 2.05e-03 1.70e-03 1.39e-03 9.26e-04 7.60e-04 3.87e-04 3.42e-04 9.03e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.75080 -103.95692
 97.20  754.0  29.00   15.54  229.3   1  0.00 -9999.00 1.96e-01 1.96e-01 8.85e-02 9.80e-03 6.09e-03 4.35e-03 3.62e-03 2.72e-03 2.01e-03 1.69e-03 1.52e-03 1.47e-03 1.08e-03 8.39e-04 6.64e-04 5.83e-04 2.54e-04 1.72e-04 1.09e-04 7.44e-05 7.44e-05 7.44e-05 7.44e-05 7.44e-05 7.44e-05 7.44e-05 3.70e-05 3.70e-05 3.70e-05 3.70e-05 3.70e-05 3.70e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.74941 -103.96346
 99.30  774.5  29.50   14.54  231.1   0  0.00 -9999.00 1.73e-01 1.73e-01 7.46e-02 8.71e-03 5.96e-03 4.08e-03 3.49e-03 2.53e-03 1.81e-03 1.45e-03 1.12e-03 8.24e-04 5.60e-04 4.32e-04 4.32e-04 3.64e-04 1.17e-04 4.54e-05 3.83e-05 3.83e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.75172 -103.98076
100.75  790.8  30.00   13.64  232.6   0  0.00 -9999.00 1.76e-01 1.76e-01 7.69e-02 9.41e-03 5.55e-03 3.35e-03 2.34e-03 1.71e-03 1.40e-03 1.09e-03 9.56e-04 9.25e-04 7.90e-04 7.25e-04 5.13e-04 4.37e-04 3.41e-04 2.02e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.75356 -103.98966
101.22  792.8  30.02   13.62  232.2   0  0.00 -9999.00 3.28e-02 3.28e-02 3.07e-02 2.05e-02 1.84e-02 1.43e-02 8.20e-03 6.15e-03 6.15e-03 4.10e-03 4.10e-03 4.10e-03 4.10e-03 4.10e-03 2.05e-03 2.05e-03 2.05e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.75430 -103.99260
