Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The Boulder measurements are supported by awards from the US National Aeronautics and Space Administration and National Science Foundation.

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17
Aerosol spectrometer: LOPC_208, flow rate = 20.00 liters per minute. Aerosol data are smoothed using a 9 record boxcar
          CN counter: STAC_111, flow rate = 0.85 liters per minute.

Balloon release, 17:20 UT, 12 Mar 2024,  1.613 km, , 40.010 N, 105.248 W, near Boulder, Colorado, USA.
Balloon ceiling, 18:43 UT, 12 Mar 2024, 27.853 km. Only ascent data are included here.

Original file header: Flight Name:,CO022 03_12_2024,Launch Time,171528.0,LOPC Serial Number: ,208,LOPC Lab Flow:,20.0,STAC Serial Number:,111,
                      STAC Lab FLow:,0.85,Processing Code Version:,2.2, GPS_altitude,UTC Time,Latitude,Longitude,iMet P,iMet T,iMet U,Total Aerosol,r > 150.0,r > 160.0,r > 170.0,r > 180.0,r > 190.0,r > 200.0,r > 210.0,r > 220.0,r > 230.0,r > 240.0,r > 250.0,r > 260.0,r > 270.0,r > 280.0,r > 290.0,r > 300.0,r > 350.0,r > 400.0,r > 450.0,r > 500.0,r > 550.0,r > 600.0,r > 650.0,r > 700.0,r > 750.0,r > 800.0,r > 850.0,r > 900.0,r > 950.0,r > 1000.0,r > 1500.0,r > 2000.0,r > 2500.0,r > 3000.0,r > 3500.0,r > 4000.0,r > 4500.0,r > 5000.0,r > 5500.0,r > 6000.0,r > 6500.0,r > 7000.0,r > 7500.0,r > 8000.0,r > 8500.0,r > 9000.0,r > 9500.0,r > 10000.0, km,HHMMSS,Deg.dddd,Deg.dddd,hPa,C,%,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc
Nominal original OPC channel radii (um):0.15 0.16 0.17 0.18 0.19 0.20 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00 1.50 2.00 2.50 3.00 3.50 4.00 4.50 5.00 5.50 6.00 6.50 7.00 7.50 8.00 8.50 9.00 9.50 10.00
Number of data columns = 58. File written on Wed Mar 20 17:21:52 2024

  Tim    Pot   Alt    Press  TempK  RH   Oz  N(r>0.01 N(r>0.15 N(r>0.16 N(r>0.17 N(r>0.18 N(r>0.19 N(r>0.20 N(r>0.21 N(r>0.22 N(r>0.23 N(r>0.24 N(r>0.25 N(r>0.26 N(r>0.27 N(r>0.28 N(r>0.29 N(r>0.30 N(r>0.35 N(r>0.40 N(r>0.45 N(r>0.50 N(r>0.55 N(r>0.60 N(r>0.65 N(r>0.70 N(r>0.75 N(r>0.80 N(r>0.85 N(r>0.90 N(r>0.95 N(r>1.00 N(r>1.50 N(r>2.00 N(r>2.50 N(r>3.00 N(r>3.50 N(r>4.00 N(r>4.50 N(r>5.00 N(r>5.50 N(r>6.00 N(r>6.50 N(r>7.00 N(r>7.50 N(r>8.00 N(r>8.50 N(r>9.00 N(r>9.50 N(r>10.00 Latitude  Longitude
  min     K     km      hPa    K     %   mPa   cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3    cm-3    Deg.ddddd  Deg.ddddd
  0.00  299.8   1.61  832.34  284.5  25  0.00 1.07e+04 6.76e+00 6.76e+00 6.01e+00 3.84e+00 3.16e+00 2.68e+00 2.47e+00 2.15e+00 2.02e+00 1.87e+00 1.74e+00 1.69e+00 1.60e+00 1.52e+00 1.45e+00 1.41e+00 1.15e+00 9.41e-01 5.66e-01 4.67e-01 4.41e-01 4.10e-01 3.84e-01 3.64e-01 3.48e-01 3.28e-01 3.15e-01 3.02e-01 3.02e-01 2.89e-01 1.56e-01 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.00988 -105.24760
  0.99  300.1   2.00  794.27  280.9  24  0.00 8.76e+03 6.39e+00 6.39e+00 5.73e+00 3.68e+00 3.01e+00 2.55e+00 2.33e+00 2.05e+00 1.91e+00 1.78e+00 1.67e+00 1.62e+00 1.53e+00 1.45e+00 1.38e+00 1.34e+00 1.11e+00 9.07e-01 5.59e-01 4.86e-01 4.43e-01 4.14e-01 3.90e-01 3.67e-01 3.51e-01 3.34e-01 3.20e-01 3.06e-01 3.05e-01 2.87e-01 1.30e-01 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.01007 -105.24773
  2.23  300.3   2.50  749.93  276.6  30  0.00 6.86e+03 6.37e+00 6.37e+00 5.72e+00 3.66e+00 2.99e+00 2.53e+00 2.30e+00 2.02e+00 1.88e+00 1.75e+00 1.63e+00 1.58e+00 1.49e+00 1.41e+00 1.34e+00 1.31e+00 1.07e+00 8.68e-01 5.33e-01 4.61e-01 4.21e-01 3.94e-01 3.73e-01 3.53e-01 3.36e-01 3.21e-01 3.07e-01 2.94e-01 2.92e-01 2.74e-01 1.24e-01 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.01086 -105.24528
  3.46  300.8   3.00  704.99  272.2  34  0.00 3.50e+03 6.79e+00 6.79e+00 6.10e+00 3.89e+00 3.18e+00 2.67e+00 2.42e+00 2.11e+00 1.96e+00 1.81e+00 1.69e+00 1.64e+00 1.55e+00 1.46e+00 1.38e+00 1.35e+00 1.09e+00 8.68e-01 5.19e-01 4.45e-01 4.05e-01 3.77e-01 3.54e-01 3.34e-01 3.18e-01 3.04e-01 2.90e-01 2.77e-01 2.75e-01 2.56e-01 1.11e-01 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.01137 -105.24186
  4.75  301.6   3.50  662.34  268.0  41  0.00 3.16e+03 7.47e+00 7.47e+00 6.71e+00 4.24e+00 3.42e+00 2.85e+00 2.57e+00 2.23e+00 2.06e+00 1.90e+00 1.76e+00 1.71e+00 1.60e+00 1.51e+00 1.42e+00 1.38e+00 1.11e+00 8.73e-01 4.99e-01 4.28e-01 3.86e-01 3.56e-01 3.34e-01 3.15e-01 2.99e-01 2.84e-01 2.70e-01 2.58e-01 2.57e-01 2.39e-01 1.01e-01 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.01099 -105.23701
  6.04  305.4   4.00  621.53  266.6  24  0.00 2.26e+03 7.56e+00 7.56e+00 6.79e+00 4.23e+00 3.41e+00 2.84e+00 2.55e+00 2.22e+00 2.04e+00 1.89e+00 1.75e+00 1.69e+00 1.59e+00 1.49e+00 1.41e+00 1.37e+00 1.10e+00 8.65e-01 4.88e-01 4.14e-01 3.70e-01 3.38e-01 3.13e-01 2.91e-01 2.75e-01 2.57e-01 2.45e-01 2.32e-01 2.32e-01 2.17e-01 8.70e-02 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.01072 -105.23306
  7.25  308.2   4.50  582.74  264.1  11  0.00 1.60e+03 7.81e+00 7.81e+00 6.98e+00 4.28e+00 3.42e+00 2.83e+00 2.54e+00 2.20e+00 2.01e+00 1.86e+00 1.72e+00 1.66e+00 1.56e+00 1.46e+00 1.37e+00 1.33e+00 1.06e+00 8.21e-01 4.51e-01 3.75e-01 3.29e-01 2.98e-01 2.76e-01 2.56e-01 2.41e-01 2.28e-01 2.16e-01 2.02e-01 2.01e-01 1.87e-01 6.55e-02 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.00937 -105.22755
  8.26  309.7   5.00  546.51  260.5  10  0.00 1.54e+03 7.96e+00 7.96e+00 7.15e+00 4.46e+00 3.58e+00 2.95e+00 2.64e+00 2.26e+00 2.06e+00 1.89e+00 1.74e+00 1.67e+00 1.56e+00 1.45e+00 1.36e+00 1.31e+00 1.01e+00 7.59e-01 3.71e-01 3.09e-01 2.72e-01 2.48e-01 2.30e-01 2.16e-01 2.02e-01 1.89e-01 1.79e-01 1.69e-01 1.68e-01 1.55e-01 5.89e-02 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.00774 -105.22121
  9.29  310.3   5.50  511.42  256.1  14  0.00 1.47e+03 8.28e+00 8.28e+00 7.46e+00 4.65e+00 3.69e+00 3.02e+00 2.68e+00 2.28e+00 2.06e+00 1.87e+00 1.70e+00 1.63e+00 1.50e+00 1.39e+00 1.29e+00 1.24e+00 9.24e-01 6.58e-01 2.87e-01 2.32e-01 2.04e-01 1.86e-01 1.73e-01 1.61e-01 1.52e-01 1.43e-01 1.35e-01 1.28e-01 1.28e-01 1.18e-01 4.52e-02 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.00717 -105.21600
 10.60  311.7   6.00  478.22  252.4  37  0.00 1.20e+03 7.95e+00 7.95e+00 7.16e+00 4.46e+00 3.55e+00 2.90e+00 2.58e+00 2.19e+00 1.98e+00 1.80e+00 1.65e+00 1.58e+00 1.46e+00 1.34e+00 1.25e+00 1.20e+00 8.79e-01 6.20e-01 2.67e-01 2.18e-01 1.92e-01 1.75e-01 1.61e-01 1.50e-01 1.42e-01 1.35e-01 1.28e-01 1.22e-01 1.21e-01 1.13e-01 4.74e-02 1.20e-03 3.50e-06 3.50e-06 3.50e-06 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.00589 -105.20893
 11.77  313.8   6.50  446.58  249.2  61  0.00 9.15e+02 1.37e+01 1.37e+01 1.26e+01 9.71e+00 9.03e+00 8.57e+00 8.34e+00 8.07e+00 7.92e+00 7.78e+00 7.66e+00 7.60e+00 7.51e+00 7.42e+00 7.33e+00 7.30e+00 7.03e+00 6.79e+00 6.34e+00 6.24e+00 6.17e+00 6.12e+00 6.08e+00 6.05e+00 6.02e+00 5.99e+00 5.97e+00 5.93e+00 5.93e+00 5.89e+00 5.29e+00 2.79e+00 1.16e+00 5.66e-01 1.91e-01 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.00488 -105.20035
 12.85  315.8   7.00  417.06  246.0  59  0.00 2.40e+03 7.54e+00 7.54e+00 6.52e+00 4.59e+00 4.22e+00 3.97e+00 3.85e+00 3.69e+00 3.61e+00 3.54e+00 3.48e+00 3.45e+00 3.40e+00 3.35e+00 3.30e+00 3.28e+00 3.14e+00 3.01e+00 2.79e+00 2.74e+00 2.71e+00 2.69e+00 2.67e+00 2.66e+00 2.65e+00 2.63e+00 2.62e+00 2.61e+00 2.61e+00 2.60e+00 2.39e+00 1.60e+00 8.30e-01 4.92e-01 1.78e-01 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.00547 -105.18909
 13.98  317.4   7.50  388.72  242.2  51  0.00 4.06e+03 6.69e+00 6.69e+00 5.72e+00 3.38e+00 2.72e+00 2.24e+00 2.00e+00 1.71e+00 1.56e+00 1.42e+00 1.30e+00 1.25e+00 1.16e+00 1.07e+00 1.00e+00 9.63e-01 7.25e-01 5.17e-01 2.01e-01 1.58e-01 1.38e-01 1.29e-01 1.22e-01 1.17e-01 1.13e-01 1.08e-01 1.05e-01 1.02e-01 1.02e-01 9.81e-02 6.92e-02 4.78e-02 3.61e-02 3.02e-02 7.45e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.00676 -105.17576
 15.12  318.2   8.00  361.63  237.9  47  0.00 8.15e+02 8.74e+00 8.74e+00 7.30e+00 4.16e+00 3.32e+00 2.73e+00 2.44e+00 2.08e+00 1.89e+00 1.72e+00 1.58e+00 1.51e+00 1.40e+00 1.29e+00 1.19e+00 1.15e+00 8.39e-01 5.76e-01 1.82e-01 1.42e-01 1.27e-01 1.19e-01 1.13e-01 1.09e-01 1.06e-01 1.02e-01 9.95e-02 9.73e-02 9.72e-02 9.36e-02 7.01e-02 5.16e-02 4.32e-02 3.63e-02 9.31e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.00823 -105.16193
 16.26  319.3   8.50  336.89  233.9  43  0.00 6.74e+02 7.20e+00 7.20e+00 5.96e+00 3.31e+00 2.62e+00 2.13e+00 1.88e+00 1.60e+00 1.45e+00 1.33e+00 1.21e+00 1.16e+00 1.07e+00 9.84e-01 9.11e-01 8.76e-01 6.34e-01 4.35e-01 1.31e-01 1.05e-01 9.54e-02 9.00e-02 8.55e-02 8.30e-02 8.01e-02 7.87e-02 7.71e-02 7.53e-02 7.52e-02 7.24e-02 5.50e-02 4.25e-02 3.63e-02 3.24e-02 8.57e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.00969 -105.14804
 17.46  319.9   9.00  313.00  229.5  39  0.00 8.00e+02 7.45e+00 7.45e+00 5.50e+00 2.61e+00 2.11e+00 1.79e+00 1.63e+00 1.44e+00 1.34e+00 1.25e+00 1.18e+00 1.15e+00 1.09e+00 1.04e+00 9.91e-01 9.69e-01 7.98e-01 6.27e-01 1.56e-01 1.21e-01 1.12e-01 1.07e-01 1.04e-01 1.01e-01 9.98e-02 9.77e-02 9.68e-02 9.58e-02 9.57e-02 9.41e-02 7.63e-02 6.29e-02 5.60e-02 5.11e-02 7.32e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.01087 -105.13297
 18.61  321.5   9.50  290.50  225.7  35  0.00 1.19e+03 7.46e+00 7.46e+00 5.29e+00 2.47e+00 2.13e+00 1.90e+00 1.79e+00 1.65e+00 1.58e+00 1.51e+00 1.44e+00 1.42e+00 1.37e+00 1.32e+00 1.28e+00 1.26e+00 1.09e+00 8.92e-01 2.80e-01 2.30e-01 2.18e-01 2.11e-01 2.08e-01 2.05e-01 2.03e-01 2.01e-01 1.99e-01 1.98e-01 1.98e-01 1.95e-01 1.76e-01 1.61e-01 1.51e-01 1.44e-01 1.90e-02 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.01198 -105.11654
 19.88  321.3  10.00  268.99  220.6  30  0.00 9.47e+02 7.56e+00 7.56e+00 5.99e+00 3.60e+00 3.17e+00 2.83e+00 2.64e+00 2.36e+00 2.18e+00 2.02e+00 1.85e+00 1.78e+00 1.65e+00 1.52e+00 1.41e+00 1.35e+00 9.96e-01 7.41e-01 4.84e-01 4.69e-01 4.61e-01 4.55e-01 4.51e-01 4.48e-01 4.45e-01 4.42e-01 4.40e-01 4.37e-01 4.37e-01 4.34e-01 4.10e-01 3.94e-01 3.84e-01 3.75e-01 7.77e-02 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.01431 -105.09577
 21.19  320.9  10.50  249.00  215.6  29  0.00 1.50e+03 4.62e+00 4.62e+00 3.82e+00 2.23e+00 1.77e+00 1.41e+00 1.24e+00 1.03e+00 9.12e-01 8.13e-01 7.29e-01 6.91e-01 6.29e-01 5.73e-01 5.28e-01 5.04e-01 3.64e-01 2.69e-01 1.75e-01 1.66e-01 1.61e-01 1.58e-01 1.55e-01 1.53e-01 1.52e-01 1.50e-01 1.49e-01 1.48e-01 1.48e-01 1.46e-01 1.34e-01 1.27e-01 1.22e-01 1.18e-01 3.66e-02 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.01707 -105.07001
 22.76  325.1  11.00  229.50  213.5  29  0.00 5.02e+03 1.98e+00 1.98e+00 1.72e+00 1.03e+00 8.21e-01 6.70e-01 5.97e-01 5.10e-01 4.65e-01 4.23e-01 3.86e-01 3.72e-01 3.46e-01 3.20e-01 3.00e-01 2.89e-01 2.15e-01 1.50e-01 5.46e-02 4.13e-02 3.51e-02 3.16e-02 2.93e-02 2.73e-02 2.57e-02 2.48e-02 2.40e-02 2.28e-02 2.27e-02 2.19e-02 1.55e-02 1.31e-02 1.15e-02 9.99e-03 3.58e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.01969 -105.03719
 23.90  332.0  11.50  212.15  213.1  28  0.00 3.15e+03 1.78e+00 1.78e+00 1.57e+00 9.48e-01 7.65e-01 6.32e-01 5.70e-01 4.94e-01 4.56e-01 4.19e-01 3.90e-01 3.78e-01 3.54e-01 3.31e-01 3.14e-01 3.03e-01 2.38e-01 1.73e-01 7.35e-02 5.82e-02 5.20e-02 4.78e-02 4.55e-02 4.32e-02 4.13e-02 3.92e-02 3.78e-02 3.62e-02 3.59e-02 3.41e-02 2.24e-02 1.34e-02 7.41e-03 3.82e-03 1.15e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.02327 -105.01557
 24.88  341.6  12.00  195.41  214.2  27  0.00 2.10e+03 1.63e+00 1.63e+00 1.46e+00 8.90e-01 7.11e-01 5.91e-01 5.33e-01 4.64e-01 4.27e-01 3.93e-01 3.64e-01 3.53e-01 3.31e-01 3.11e-01 2.92e-01 2.82e-01 2.19e-01 1.58e-01 5.04e-02 3.51e-02 2.65e-02 2.23e-02 1.89e-02 1.57e-02 1.39e-02 1.20e-02 1.08e-02 9.78e-03 9.75e-03 8.00e-03 1.43e-03 6.92e-04 5.00e-04 3.12e-04 5.14e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.02302 -104.99559
 26.55  353.0  12.50  180.76  216.6  25  0.00 8.62e+02 1.77e+00 1.77e+00 1.56e+00 9.61e-01 7.91e-01 6.71e-01 6.14e-01 5.45e-01 5.06e-01 4.73e-01 4.42e-01 4.29e-01 4.03e-01 3.81e-01 3.61e-01 3.49e-01 2.70e-01 1.89e-01 5.85e-02 3.94e-02 2.87e-02 2.23e-02 1.82e-02 1.41e-02 1.16e-02 9.51e-03 7.86e-03 6.70e-03 6.57e-03 5.32e-03 1.13e-03 4.86e-04 3.22e-04 2.53e-04 1.28e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.01870 -104.97086
 28.59  363.9  13.00  166.94  218.3  22  0.00 3.21e+02 1.03e+00 1.03e+00 8.01e-01 3.96e-01 3.21e-01 2.71e-01 2.46e-01 2.19e-01 2.03e-01 1.89e-01 1.76e-01 1.71e-01 1.60e-01 1.51e-01 1.42e-01 1.38e-01 1.06e-01 7.55e-02 2.71e-02 1.84e-02 1.36e-02 1.11e-02 9.30e-03 8.02e-03 6.90e-03 6.25e-03 5.63e-03 4.81e-03 4.78e-03 4.00e-03 1.10e-03 5.38e-04 4.11e-04 1.64e-04 9.45e-06 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.01808 -104.94251
 29.98  370.5  13.50  154.35  217.2  20  0.00 2.68e+02 9.51e-01 9.51e-01 8.33e-01 5.17e-01 4.32e-01 3.71e-01 3.41e-01 3.03e-01 2.83e-01 2.66e-01 2.49e-01 2.41e-01 2.29e-01 2.16e-01 2.04e-01 1.98e-01 1.52e-01 1.10e-01 3.68e-02 2.40e-02 1.65e-02 1.31e-02 1.03e-02 8.17e-03 6.95e-03 5.93e-03 5.09e-03 4.30e-03 4.18e-03 3.26e-03 6.26e-04 4.10e-04 3.68e-04 2.58e-04 1.01e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.01778 -104.93052
 31.61  377.7  14.00  142.95  216.6  18  0.00 2.61e+02 1.66e+00 1.66e+00 1.48e+00 1.00e+00 8.56e-01 7.44e-01 6.86e-01 6.13e-01 5.73e-01 5.34e-01 5.01e-01 4.86e-01 4.57e-01 4.30e-01 4.03e-01 3.92e-01 2.96e-01 2.03e-01 5.64e-02 3.33e-02 2.20e-02 1.50e-02 1.08e-02 8.33e-03 6.92e-03 5.26e-03 4.47e-03 3.63e-03 3.50e-03 2.99e-03 3.45e-04 2.52e-04 2.49e-04 1.34e-04 4.43e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.01698 -104.91487
 33.31  387.9  14.50  132.54  217.7  17  0.00 8.87e+01 1.55e+00 1.55e+00 1.30e+00 8.17e-01 7.05e-01 6.19e-01 5.73e-01 5.13e-01 4.78e-01 4.47e-01 4.19e-01 4.07e-01 3.83e-01 3.61e-01 3.41e-01 3.31e-01 2.53e-01 1.77e-01 4.88e-02 2.74e-02 1.76e-02 1.19e-02 8.77e-03 6.90e-03 5.52e-03 4.22e-03 3.23e-03 2.64e-03 2.59e-03 1.81e-03 1.92e-05 1.68e-05 1.68e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.01698 -104.89742
 35.03  395.8  15.00  122.19  217.1  15  0.00 1.34e+02 7.72e-01 7.72e-01 7.02e-01 4.86e-01 4.17e-01 3.65e-01 3.36e-01 3.02e-01 2.83e-01 2.66e-01 2.49e-01 2.43e-01 2.30e-01 2.17e-01 2.06e-01 2.00e-01 1.59e-01 1.13e-01 3.51e-02 2.17e-02 1.33e-02 1.01e-02 8.04e-03 6.06e-03 4.76e-03 3.55e-03 2.99e-03 2.32e-03 2.27e-03 1.77e-03 2.77e-04 7.35e-05 3.79e-05 3.79e-05 3.79e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.02046 -104.88141
 37.06  402.8  15.50  113.34  216.3  13  0.00 1.51e+02 8.18e-01 8.18e-01 6.47e-01 3.25e-01 2.69e-01 2.35e-01 2.17e-01 1.95e-01 1.83e-01 1.72e-01 1.62e-01 1.58e-01 1.49e-01 1.41e-01 1.33e-01 1.30e-01 1.02e-01 7.50e-02 2.41e-02 1.50e-02 1.09e-02 8.03e-03 6.37e-03 4.96e-03 3.89e-03 3.36e-03 2.68e-03 2.30e-03 2.26e-03 1.71e-03 7.49e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.02340 -104.86351
 39.14  412.5  16.00  104.61  216.4  12  0.00 1.05e+02 8.82e-01 8.82e-01 7.59e-01 4.98e-01 4.30e-01 3.79e-01 3.53e-01 3.19e-01 2.98e-01 2.80e-01 2.64e-01 2.57e-01 2.42e-01 2.30e-01 2.17e-01 2.11e-01 1.66e-01 1.19e-01 3.34e-02 2.06e-02 1.36e-02 9.54e-03 7.10e-03 5.80e-03 4.63e-03 4.03e-03 3.37e-03 2.76e-03 2.68e-03 1.91e-03 1.41e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.02922 -104.83982
 40.71  424.1  16.50   97.00  217.7  11  0.00 4.12e+01 1.36e+00 1.36e+00 1.19e+00 8.47e-01 7.37e-01 6.49e-01 6.03e-01 5.42e-01 5.07e-01 4.77e-01 4.46e-01 4.32e-01 4.09e-01 3.83e-01 3.61e-01 3.50e-01 2.69e-01 1.85e-01 4.14e-02 2.25e-02 1.28e-02 8.09e-03 5.91e-03 4.71e-03 3.72e-03 2.69e-03 1.92e-03 1.72e-03 1.70e-03 1.32e-03 1.33e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.03257 -104.82539
 42.37  431.5  17.00   89.76  216.6   9  0.00 3.41e+01 1.43e+00 1.43e+00 1.25e+00 8.54e-01 7.46e-01 6.57e-01 6.11e-01 5.47e-01 5.11e-01 4.78e-01 4.49e-01 4.36e-01 4.10e-01 3.86e-01 3.63e-01 3.52e-01 2.68e-01 1.78e-01 3.70e-02 1.84e-02 9.96e-03 6.40e-03 4.40e-03 3.52e-03 2.88e-03 1.92e-03 1.70e-03 1.41e-03 1.33e-03 9.11e-04 5.09e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.03398 -104.81233
 44.40  438.6  17.50   84.10  216.4   9  0.00 4.49e+01 9.91e-01 9.91e-01 9.07e-01 6.67e-01 5.85e-01 5.21e-01 4.86e-01 4.42e-01 4.17e-01 3.92e-01 3.69e-01 3.59e-01 3.39e-01 3.20e-01 3.03e-01 2.95e-01 2.32e-01 1.63e-01 3.84e-02 2.00e-02 1.16e-02 7.46e-03 4.95e-03 3.93e-03 3.12e-03 2.31e-03 1.80e-03 1.42e-03 1.38e-03 1.05e-03 1.98e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.03249 -104.79663
 45.95  450.9  18.00   77.09  216.9   7  0.00 4.43e+01 9.10e-01 9.10e-01 8.32e-01 6.18e-01 5.48e-01 4.90e-01 4.59e-01 4.18e-01 3.96e-01 3.72e-01 3.51e-01 3.41e-01 3.23e-01 3.07e-01 2.91e-01 2.83e-01 2.25e-01 1.62e-01 4.47e-02 2.26e-02 1.27e-02 9.39e-03 6.98e-03 5.11e-03 4.06e-03 3.23e-03 2.65e-03 2.08e-03 1.99e-03 1.70e-03 1.70e-04 3.42e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.03208 -104.79168
 47.81  458.3  18.50   71.11  215.3   6  0.00 4.06e+01 1.09e+00 1.09e+00 9.22e-01 6.16e-01 5.54e-01 5.00e-01 4.71e-01 4.33e-01 4.12e-01 3.92e-01 3.72e-01 3.63e-01 3.45e-01 3.28e-01 3.12e-01 3.05e-01 2.47e-01 1.82e-01 5.25e-02 2.71e-02 1.55e-02 1.13e-02 8.96e-03 6.98e-03 5.65e-03 4.19e-03 3.42e-03 2.61e-03 2.57e-03 1.97e-03 3.56e-04 4.66e-05 3.99e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.02993 -104.78893
 49.82  467.9  19.00   65.71  214.9   6  0.00 3.57e+01 1.21e+00 1.21e+00 1.04e+00 6.85e-01 6.07e-01 5.46e-01 5.11e-01 4.67e-01 4.42e-01 4.15e-01 3.91e-01 3.82e-01 3.61e-01 3.40e-01 3.22e-01 3.13e-01 2.45e-01 1.72e-01 3.94e-02 1.84e-02 9.83e-03 7.13e-03 5.09e-03 3.73e-03 2.91e-03 2.38e-03 1.75e-03 1.44e-03 1.40e-03 1.16e-03 1.45e-04 8.62e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.02782 -104.78262
 51.79  478.9  19.50   60.77  215.1   5  0.00 2.52e+01 1.26e+00 1.26e+00 1.07e+00 7.07e-01 6.21e-01 5.54e-01 5.18e-01 4.70e-01 4.40e-01 4.12e-01 3.87e-01 3.74e-01 3.51e-01 3.28e-01 3.07e-01 2.97e-01 2.23e-01 1.46e-01 2.28e-02 9.46e-03 5.23e-03 4.05e-03 2.85e-03 2.31e-03 1.96e-03 1.65e-03 1.57e-03 1.41e-03 1.41e-03 1.36e-03 2.74e-04 6.74e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.02689 -104.78188
 53.53  491.3  20.00   56.25  215.8   5  0.00 2.25e+01 9.91e-01 9.91e-01 9.06e-01 6.93e-01 6.13e-01 5.47e-01 5.11e-01 4.63e-01 4.34e-01 4.07e-01 3.83e-01 3.69e-01 3.45e-01 3.22e-01 3.01e-01 2.90e-01 2.14e-01 1.37e-01 1.80e-02 7.55e-03 5.13e-03 4.22e-03 3.36e-03 2.61e-03 2.35e-03 2.09e-03 2.01e-03 1.83e-03 1.74e-03 1.54e-03 1.67e-04 8.54e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.02704 -104.77833
 55.54  503.1  20.50   52.10  216.2   4  0.00 2.14e+01 1.35e+00 1.35e+00 1.09e+00 6.66e-01 5.90e-01 5.28e-01 4.93e-01 4.46e-01 4.19e-01 3.92e-01 3.67e-01 3.55e-01 3.32e-01 3.09e-01 2.88e-01 2.78e-01 2.02e-01 1.27e-01 1.74e-02 7.43e-03 4.95e-03 4.04e-03 3.47e-03 2.99e-03 2.77e-03 2.63e-03 2.51e-03 2.37e-03 2.37e-03 2.12e-03 3.01e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.02692 -104.77012
 57.52  510.3  21.00   48.26  214.5   4  0.00 2.07e+01 1.36e+00 1.36e+00 1.10e+00 6.35e-01 5.53e-01 4.91e-01 4.57e-01 4.11e-01 3.85e-01 3.61e-01 3.38e-01 3.26e-01 3.05e-01 2.84e-01 2.61e-01 2.52e-01 1.84e-01 1.12e-01 1.39e-02 6.18e-03 4.57e-03 3.71e-03 3.20e-03 2.90e-03 2.68e-03 2.35e-03 2.25e-03 2.20e-03 2.20e-03 2.07e-03 4.16e-04 4.28e-05 4.28e-05 4.28e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.02954 -104.76707
 59.40  521.4  21.50   44.71  214.4   3  0.00 2.07e+01 8.53e-01 8.53e-01 7.86e-01 5.86e-01 5.18e-01 4.63e-01 4.33e-01 3.90e-01 3.66e-01 3.39e-01 3.16e-01 3.06e-01 2.86e-01 2.66e-01 2.46e-01 2.37e-01 1.68e-01 1.03e-01 1.02e-02 4.42e-03 3.04e-03 2.71e-03 2.36e-03 2.15e-03 2.02e-03 1.88e-03 1.80e-03 1.63e-03 1.63e-03 1.46e-03 2.63e-04 4.23e-05 4.23e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.02991 -104.76202
 61.21  534.1  22.00   41.37  214.8   3  0.00 2.02e+01 7.50e-01 7.50e-01 7.13e-01 5.64e-01 5.01e-01 4.45e-01 4.15e-01 3.71e-01 3.46e-01 3.22e-01 3.00e-01 2.88e-01 2.69e-01 2.49e-01 2.31e-01 2.21e-01 1.53e-01 8.86e-02 7.65e-03 3.87e-03 3.00e-03 2.56e-03 2.29e-03 2.11e-03 1.81e-03 1.76e-03 1.61e-03 1.44e-03 1.44e-03 1.32e-03 3.32e-04 8.93e-05 4.70e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.02800 -104.75818
 63.03  544.2  22.50   38.46  214.1   3  0.00 8.63e+00 6.88e-01 6.88e-01 6.55e-01 5.24e-01 4.68e-01 4.20e-01 3.92e-01 3.54e-01 3.33e-01 3.10e-01 2.89e-01 2.80e-01 2.60e-01 2.42e-01 2.24e-01 2.14e-01 1.49e-01 8.78e-02 8.02e-03 4.40e-03 3.36e-03 2.91e-03 2.65e-03 2.49e-03 2.28e-03 2.12e-03 2.01e-03 1.97e-03 1.97e-03 1.79e-03 1.20e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.02332 -104.75489
 65.07  556.2  23.00   35.40  214.1   2  0.00 1.76e+01 5.70e-01 5.70e-01 5.40e-01 4.29e-01 3.79e-01 3.37e-01 3.15e-01 2.83e-01 2.64e-01 2.47e-01 2.30e-01 2.23e-01 2.08e-01 1.92e-01 1.77e-01 1.69e-01 1.15e-01 6.60e-02 5.25e-03 3.42e-03 2.80e-03 2.32e-03 2.00e-03 1.93e-03 1.89e-03 1.77e-03 1.61e-03 1.49e-03 1.49e-03 1.37e-03 3.32e-04 8.57e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.01845 -104.75684
 66.90  572.0  23.50   32.82  215.3   2  0.00 2.48e+01 5.40e-01 5.40e-01 5.16e-01 4.18e-01 3.73e-01 3.37e-01 3.16e-01 2.86e-01 2.69e-01 2.51e-01 2.37e-01 2.30e-01 2.15e-01 2.01e-01 1.88e-01 1.81e-01 1.27e-01 7.21e-02 6.57e-03 3.93e-03 3.40e-03 3.14e-03 2.67e-03 2.44e-03 2.22e-03 1.94e-03 1.76e-03 1.67e-03 1.67e-03 1.48e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.01525 -104.75418
 68.89  587.2  24.00   30.44  216.4   2  0.00 1.56e+01 5.53e-01 5.53e-01 5.28e-01 4.27e-01 3.82e-01 3.45e-01 3.25e-01 2.97e-01 2.80e-01 2.63e-01 2.48e-01 2.42e-01 2.28e-01 2.14e-01 2.00e-01 1.93e-01 1.35e-01 7.63e-02 9.38e-03 6.02e-03 5.01e-03 4.63e-03 4.31e-03 3.86e-03 3.76e-03 3.47e-03 3.31e-03 3.13e-03 3.10e-03 2.80e-03 2.50e-04 3.53e-05 3.53e-05 3.53e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.01321 -104.75175
 70.78  599.0  24.50   28.20  215.9   2  0.00 3.49e+01 3.96e-01 3.96e-01 3.74e-01 2.94e-01 2.61e-01 2.32e-01 2.16e-01 1.94e-01 1.82e-01 1.70e-01 1.60e-01 1.55e-01 1.45e-01 1.36e-01 1.25e-01 1.20e-01 8.00e-02 4.51e-02 7.02e-03 5.06e-03 4.15e-03 3.64e-03 3.50e-03 3.23e-03 3.00e-03 2.72e-03 2.60e-03 2.35e-03 2.34e-03 2.00e-03 1.89e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.01065 -104.74924
 72.52  612.9  25.00   26.10  216.2   1  0.00 7.16e+01 3.97e-01 3.97e-01 3.13e-01 1.88e-01 1.61e-01 1.38e-01 1.28e-01 1.13e-01 1.06e-01 9.85e-02 9.21e-02 8.91e-02 8.35e-02 7.85e-02 7.32e-02 7.03e-02 4.83e-02 2.96e-02 1.05e-02 8.90e-03 8.11e-03 7.67e-03 6.95e-03 6.45e-03 6.06e-03 5.84e-03 5.49e-03 5.25e-03 5.25e-03 4.95e-03 3.75e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.01024 -104.74735
 74.37  630.2  25.50   24.22  217.7   1  0.00 5.43e+01 1.67e+00 1.67e+00 1.12e+00 4.28e-01 3.32e-01 2.74e-01 2.45e-01 2.13e-01 1.95e-01 1.80e-01 1.66e-01 1.60e-01 1.48e-01 1.37e-01 1.26e-01 1.21e-01 8.23e-02 4.80e-02 1.12e-02 7.50e-03 6.23e-03 5.53e-03 4.97e-03 4.47e-03 4.33e-03 4.06e-03 3.69e-03 3.46e-03 3.38e-03 2.99e-03 1.32e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.00772 -104.74252
 76.12  646.9  26.00   22.51  218.7   1  0.00 3.16e+01 9.73e-01 9.73e-01 7.10e-01 3.32e-01 2.73e-01 2.36e-01 2.15e-01 1.90e-01 1.76e-01 1.66e-01 1.55e-01 1.50e-01 1.39e-01 1.30e-01 1.21e-01 1.16e-01 7.17e-02 3.67e-02 6.59e-03 4.86e-03 3.68e-03 3.19e-03 2.75e-03 2.21e-03 1.94e-03 1.73e-03 1.58e-03 1.38e-03 1.38e-03 1.12e-03 1.94e-06 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.00165 -104.74050
 78.10  662.2  26.50   20.87  219.2   1  0.00 3.14e+01 6.40e-01 6.40e-01 4.97e-01 2.76e-01 2.33e-01 2.04e-01 1.90e-01 1.70e-01 1.59e-01 1.50e-01 1.40e-01 1.36e-01 1.27e-01 1.20e-01 1.11e-01 1.08e-01 7.10e-02 3.82e-02 5.62e-03 3.56e-03 2.64e-03 2.25e-03 1.85e-03 1.69e-03 1.61e-03 1.43e-03 1.25e-03 1.21e-03 1.21e-03 9.77e-04 7.99e-05 4.32e-05 4.32e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.99477 -104.74532
 79.95  678.0  27.00   19.39  219.8   1  0.00 1.90e+01 5.94e-01 5.94e-01 5.00e-01 3.23e-01 2.75e-01 2.40e-01 2.22e-01 2.00e-01 1.87e-01 1.76e-01 1.65e-01 1.61e-01 1.52e-01 1.42e-01 1.34e-01 1.29e-01 8.15e-02 4.17e-02 4.92e-03 3.06e-03 2.48e-03 2.12e-03 1.78e-03 1.61e-03 1.53e-03 1.44e-03 1.26e-03 1.22e-03 1.22e-03 1.09e-03 1.24e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.99265 -104.75490
 81.75  690.0  27.50   18.02  218.9   0  0.00 1.93e+01 4.38e-01 4.38e-01 3.85e-01 2.63e-01 2.27e-01 1.98e-01 1.82e-01 1.61e-01 1.50e-01 1.39e-01 1.30e-01 1.25e-01 1.17e-01 1.09e-01 1.01e-01 9.65e-02 5.89e-02 2.96e-02 3.94e-03 2.94e-03 2.48e-03 2.02e-03 1.67e-03 1.40e-03 1.28e-03 1.19e-03 1.11e-03 1.04e-03 1.04e-03 9.99e-04 2.05e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.99129 -104.75993
 83.07  697.7  27.85   17.09  218.0   0  0.00 1.84e+01 4.71e-01 4.71e-01 4.14e-01 2.69e-01 2.25e-01 1.92e-01 1.85e-01 1.72e-01 1.67e-01 1.45e-01 1.43e-01 1.41e-01 1.30e-01 1.17e-01 1.15e-01 1.12e-01 7.49e-02 4.62e-02 6.61e-03 6.61e-03 6.61e-03 6.61e-03 2.20e-03 2.20e-03 2.20e-03 2.20e-03 2.20e-03 2.20e-03 2.20e-03 2.20e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  39.98960 -104.76210
