Unimodal/bimodal lognormal size distribution parameters for fits, above the lapse rate tropopause, to:
Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The Laramie measurements were supported by awards from the National Science Foundation (1989-1994, 1999-2020) and National Aeronautics and Space Administration (1995-1998). 

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer: WOPC_ATA6m_ha40_hd160, flow rate = 10.070 liters per minute. Inlet heated 40 C ascent. Coincidence corrected. Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab or cal aerosol to h2so4, m=1.45, delR(ch>3)=0.046 um.
          CN counter: CN29_ha40_hd160, flow rate = 0.801 liters per minute


Balloon release, 11:40 UT, 12 Jun 1997,  2.217 km, 41.31 N, 105.65 W, Laramie, Wyoming, USA.
Balloon ceiling, 13:25 UT, 12 Jun 1997, 31.005 km. Only ascent data are included here.

Original file header: 30,WY851ASC_cc.DAT,970612-CN29_ha40_hd160-ATA6v_ha40_hd160-Neph_ha40_hd160-CCN_10.07_lpm_CoincCrct N(r)> 10.82/cm3,TT1,TA1,TFP,HV1,OZ1,OZM,CN1,C12,TM2,XA1,XA2,XA3,XA4,XA5,XA6,XA7,XA8,XA9,X10,X11,X12,XB1,XB2,NP1,RTD,Tm3,TM4
Nominal original OPC channel sizes (um):  0.15  0.19  0.25  0.30  0.38  0.49  0.62  0.78  1.08  1.25  1.58  2.00
Number of aerosol channels = 13, r(input file adj 4_inlet_40_deg CE correction applied) > 0.010 0.187 0.244 0.296 0.346 0.426 0.536 0.666 0.826 1.126 1.296 1.626 2.046 um. Sigmas: 0.0100 0.0260 0.0480 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460
Number of data columns = 15. Size distributions fit on 05 Jul 2020. Public file written on Sep 28 2020. Header revised on Jan 18 2021, and Nov 16 2022 to update opc names

 Tim  Fit  PoT    Alt   Press  TempK   SfcArea   Volume     Err       No1       Ro1       So1       No2       Ro2       So2
 min        K     km     hPa     K     um2/cm3   um3/cm3              cm-3      um                  cm-3      um           
 32.46 1  336.7 11.500  219.56  218.3  2.51e+00  1.28e-01  1.98e+00  1.19e+02  1.70e-02  2.55e+00  0.00e+00  0.00e+00  0.00e+00
 34.36 2  346.1 12.000  203.31  219.5  6.11e+00  2.25e-01  2.03e+00  8.73e+01  6.16e-02  1.52e+00  7.52e-02  4.08e-01  1.43e+00
 36.19 2  354.7 12.500  188.10  220.0  6.79e+00  2.23e-01  8.24e-01  9.84e+01  6.45e-02  1.41e+00  1.96e-01  3.06e-01  1.35e+00
 37.83 2  362.9 13.000  174.10  220.2  5.31e+00  1.72e-01  8.09e-01  9.64e+01  5.36e-02  1.56e+00  6.13e-02  4.16e-01  1.18e+00
 39.57 2  371.7 13.500  161.23  220.6  4.41e+00  1.62e-01  1.04e+00  5.07e+01  7.25e-02  1.39e+00  2.10e-01  2.86e-01  1.35e+00
 41.51 2  379.4 14.000  149.31  220.3  2.78e+00  9.58e-02  7.08e-01  5.10e+01  5.25e-02  1.55e+00  1.43e-01  2.92e-01  1.36e+00
 43.36 2  385.5 14.500  138.10  218.9  4.08e+00  1.21e-01  6.20e-01  7.14e+01  5.85e-02  1.43e+00  9.04e-02  2.90e-01  1.38e+00
 45.01 2  392.5 15.000  127.79  218.0  2.43e+00  7.39e-02  5.89e-01  5.77e+01  4.52e-02  1.62e+00  3.58e-02  3.90e-01  1.21e+00
 46.58 2  396.8 15.500  118.13  215.5  2.11e+00  5.95e-02  9.08e-01  5.53e+01  4.32e-02  1.62e+00  2.36e-02  3.74e-01  1.25e+00
 48.14 2  403.5 16.000  109.13  214.2  2.65e+00  7.93e-02  7.39e-01  4.62e+01  5.85e-02  1.43e+00  6.31e-02  2.90e-01  1.39e+00
 49.71 2  409.1 16.500  100.77  212.3  2.25e+00  6.94e-02  8.26e-01  3.83e+01  5.85e-02  1.45e+00  6.81e-02  2.78e-01  1.38e+00
 51.33 2  418.0 17.000   93.02  212.0  1.47e+00  5.43e-02  1.32e+00  2.42e+01  5.45e-02  1.57e+00  1.05e-01  2.64e-01  1.40e+00
 53.15 2  432.5 17.500   85.90  214.4  1.23e+00  5.57e-02  7.73e-01  1.60e+01  5.85e-02  1.59e+00  1.29e-01  3.14e-01  1.24e+00
 54.76 2  437.7 18.000   79.33  212.1  2.19e+00  1.10e-01  3.33e+00  1.33e+01  9.61e-02  1.52e+00  2.37e-04  9.81e-01  1.48e+00
 56.37 2  448.5 18.500   73.21  212.4  1.17e+00  5.82e-02  1.09e+00  9.76e+00  7.65e-02  1.48e+00  1.55e-01  3.03e-01  1.23e+00
 58.00 1  460.7 19.000   67.61  213.3  1.07e+00  5.81e-02  1.43e+00  7.36e+00  8.12e-02  1.70e+00  0.00e+00  0.00e+00  0.00e+00
 59.77 2  475.0 19.500   62.46  215.0  1.11e+00  5.97e-02  3.41e-01  6.36e+00  1.00e-01  1.38e+00  6.10e-02  3.99e-01  1.11e+00
 61.44 2  487.0 20.000   57.73  215.5  9.89e-01  5.41e-02  4.01e-01  6.72e+00  8.63e-02  1.49e+00  6.05e-02  4.05e-01  1.08e+00
 62.99 2  497.0 20.500   53.32  215.0  8.93e-01  4.96e-02  3.99e-01  5.65e+00  9.03e-02  1.47e+00  5.64e-02  3.99e-01  1.11e+00
 64.59 1  516.3 21.000   49.29  218.4  6.73e-01  3.71e-02  2.13e+00  4.88e+00  7.72e-02  1.74e+00  0.00e+00  0.00e+00  0.00e+00
 66.15 2  531.3 21.500   45.62  219.8  8.14e-01  4.41e-02  3.09e-01  4.40e+00  1.04e-01  1.35e+00  4.68e-02  3.97e-01  1.10e+00
 67.72 2  540.4 22.000   42.22  218.7  6.84e-01  3.58e-02  1.05e+00  4.56e+00  8.81e-02  1.41e+00  9.24e-02  3.17e-01  1.16e+00
 69.29 2  556.0 22.500   39.10  220.1  7.23e-01  3.63e-02  9.70e-01  3.84e+00  1.08e-01  1.35e+00  2.60e-02  3.73e-01  1.03e+00
 70.86 2  566.4 23.000   36.17  219.3  6.57e-01  3.43e-02  1.17e+00  3.24e+00  1.12e-01  1.34e+00  2.63e-02  3.81e-01  1.03e+00
 72.63 2  594.1 23.500   33.53  225.1  6.11e-01  2.83e-02  1.04e+00  3.60e+00  1.04e-01  1.36e+00  8.79e-03  3.91e-01  1.03e+00
 74.36 2  610.9 24.000   31.09  226.5  5.63e-01  2.45e-02  7.38e-01  3.92e+00  9.43e-02  1.41e+00  4.48e-03  3.93e-01  1.03e+00
 76.01 2  626.3 24.500   28.85  227.3  5.62e-01  2.31e-02  5.81e-01  4.32e+00  9.04e-02  1.40e+00  3.91e-03  3.93e-01  1.03e+00
 77.70 2  635.4 25.000   26.76  225.7  5.04e-01  1.88e-02  1.05e+00  4.68e+00  8.24e-02  1.40e+00  2.09e-03  3.82e-01  1.29e+00
 79.16 2  653.7 25.500   24.80  227.2  4.61e-01  1.69e-02  5.36e-01  4.33e+00  8.24e-02  1.39e+00  1.65e-03  4.03e-01  1.04e+00
 80.65 2  663.9 26.000   23.02  225.9  3.89e-01  1.34e-02  1.15e+00  4.73e+00  6.95e-02  1.47e+00  1.99e-03  4.03e-01  1.03e+00
 82.05 1  678.9 26.500   21.33  226.0  2.94e-01  9.61e-03  5.30e-01  4.70e+00  5.66e-02  1.60e+00  0.00e+00  0.00e+00  0.00e+00
 83.43 1  700.0 27.000   19.82  228.2  3.30e-01  1.08e-02  1.29e+00  4.32e+00  6.69e-02  1.48e+00  0.00e+00  0.00e+00  0.00e+00
 85.21 1  726.1 27.500   18.42  231.8  3.33e-01  1.05e-02  6.53e-01  4.33e+00  6.89e-02  1.43e+00  0.00e+00  0.00e+00  0.00e+00
 87.11 1  759.6 28.000   17.10  237.4  3.20e-01  1.02e-02  3.67e-01  4.11e+00  6.89e-02  1.44e+00  0.00e+00  0.00e+00  0.00e+00
 89.01 2  804.3 28.500   15.99  246.6  3.19e-01  1.05e-02  3.81e-01  3.69e+00  7.57e-02  1.35e+00  9.76e-05  1.05e+00  1.05e+00
 90.78 1  790.7 29.000   14.88  237.5  1.80e-01  4.92e-03  9.25e-01  3.61e+00  5.30e-02  1.52e+00  0.00e+00  0.00e+00  0.00e+00
 92.80 2  804.6 29.500   13.86  236.8  1.19e-01  3.18e-03  6.59e-01  2.92e+00  4.67e-02  1.56e+00  1.33e-04  6.73e-01  1.04e+00
 95.00 1  833.2 30.000   12.91  240.3  6.38e-02  1.38e-03  8.21e-01  1.76e+00  4.73e-02  1.43e+00  0.00e+00  0.00e+00  0.00e+00
 97.06 1  849.1 30.500   12.03  240.0  6.02e-02  1.30e-03  6.92e-01  1.66e+00  4.73e-02  1.43e+00  0.00e+00  0.00e+00  0.00e+00
 99.30 2  883.6 31.000   11.22  244.8  2.26e-02  6.60e-04  5.87e-01  1.95e+00  2.10e-02  1.81e+00  1.77e-04  4.40e-01  1.80e+00
