61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2022,12,08,2024,05,28
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Reunion, AL, USA
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Reunion, AL, USA
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
55982,56025,56004,2.2,55.3831,-21.08,791.321,13.1189,306.067,166.482,29.0881,2344.74,0.241824,0.00794738,51.9012,49.7017,33.2605,18.4814,8.99686,1.60232,0.706612,0.358282,0.278664,0.358282,0.189093,0.378187,0.169189,0.0398091,0.0597137
56026,56041,56034,2.3,55.383,-21.0797,782.457,13.3663,307.319,130.451,21.1739,1719.2,0.243583,0.00573495,44.7907,43.9095,22.0979,11.1701,5.3978,1.23378,0.572828,0.308446,0.198287,0.308446,0.0660955,0.154223,0.110159,0.0881274,0.0440637
56042,56066,56054,2.4,55.383,-21.08,773.192,12.6814,307.63,113.61,17.7681,1363.31,0.230184,0.00440881,42.1842,34.736,20.4575,9.9532,4.2919,0.501,0.501,0.1503,0.1837,0.1503,0.1837,0.2171,0.0334,0.0334,0.0334
56070,56088,56079,2.5,55.3825,-21.08,762.156,11.5772,307.703,98.1424,14.797,959.727,0.194578,0.00358079,35.5871,30.9267,16.9843,8.11191,4.66045,0.799491,0.214498,0.194998,0.136498,0.272997,0.116999,0.0779991,0.0389996,0,0.0194998
56090,56111,56100,2.6,55.3817,-21.0801,752.719,10.7689,307.923,64.2782,9.3435,603.858,0.193886,0.00213434,25.3228,20.0939,10.4205,5.02349,2.25963,0.485541,0.149397,0.130723,0.0746987,0.112048,0.0746987,0.0746987,0.0373493,0.0186747,0
56112,56133,56122,2.7,55.3807,-21.0803,744.249,10.0683,308.158,38.4171,5.39997,352.85,0.196029,0.00125099,18.4078,10.7164,5.14073,2.1947,1.10723,0.355897,0.158176,0.0790881,0.0593161,0.0395441,0.0790881,0.0395441,0.0395441,0,0
56134,56156,56145,2.8,55.3797,-21.0803,735.365,9.55789,308.66,35.9893,4.80738,293.193,0.182964,0.0011201,17.564,10.8417,4.26928,1.77887,0.880071,0.187249,0.131074,0.0561747,0.112349,0.0561747,0.0561747,0.0561747,0,0,0
56157,56178,56168,2.9,55.3788,-21.0802,726.278,9.05375,309.207,33.4049,4.45588,268.971,0.18109,0.00100989,16.3561,9.16122,4.93812,1.63114,0.692678,0.2011,0.111722,0.0893778,0.0670333,0.0670333,0,0.0670333,0.0223444,0,0
56179,56205,56192,3,55.378,-21.0801,717.625,8.54682,309.71,23.8602,2.74788,133.268,0.145496,0.000552123,14.1959,5.83105,2.19274,0.71467,0.536002,0.146182,0.06497,0.06497,0.06497,0.032485,0,0,0.0162425,0,0
56206,56230,56218,3.1,55.3769,-21.0802,708.569,7.76947,309.978,22.6716,2.41109,96.3344,0.119864,0.00039416,13.8748,5.47441,1.84997,0.8306,0.339791,0.151018,0.0377545,0.0377545,0.0566318,0.0188773,0,0,0,0,0
56231,56254,56242,3.2,55.376,-21.08,699.932,7.83647,311.14,20.9434,2.07244,74.5995,0.107988,0.000250376,13.6258,4.62606,1.59809,0.588771,0.315413,0.105138,0.0630826,0,0,0.0210275,0,0,0,0,0
56255,56279,56267,3.3,55.3749,-21.0796,692.021,7.48273,311.759,17.8476,1.84012,66.7969,0.108901,0.000247137,11.267,3.85364,1.6329,0.538857,0.293922,0.146961,0.081645,0.016329,0.016329,0,0,0,0,0,0
56281,56300,56290,3.4,55.374,-21.0794,683.115,6.81389,312.169,17.7355,2.06879,97.3518,0.141172,0.000402593,10.462,4.34421,1.53442,0.617754,0.338768,0.219203,0.0996377,0.0797102,0.0199275,0,0.0199275,0,0,0,0
56301,56321,56311,3.5,55.3733,-21.0793,675.256,6.49833,312.85,16.0696,1.87935,92.28,0.147306,0.000356791,9.32879,4.05251,1.44446,0.621919,0.280867,0.180557,0.0601857,0.0601857,0,0.0200619,0,0.0200619,0,0,0
56322,56342,56332,3.6,55.3728,-21.0792,667.372,5.99706,313.339,11.4112,1.36017,64.3551,0.141942,0.000334725,7.05496,2.48624,0.956244,0.446247,0.148749,0.0637496,0.127499,0.0849995,0.0212499,0.0212499,0,0,0,0,0
56343,56363,56353,3.7,55.3724,-21.0791,659.601,5.11867,313.4,11.4166,1.24787,51.4354,0.123656,0.000233303,7.22323,2.39966,1.04228,0.339346,0.193912,0.0969561,0.048478,0.024239,0.048478,0,0,0,0,0,0
56364,56381,56372,3.8,55.372,-21.079,651.771,4.3375,313.588,11.2476,1.30073,67.5984,0.155909,0.000239836,7.07509,2.35836,0.952416,0.453531,0.226766,0.0453531,0.0907063,0,0.0226766,0,0,0.0226766,0,0,0
56382,56405,56394,3.9,55.3713,-21.0789,643.956,3.55368,313.782,11.2109,1.27349,64.5389,0.152036,0.000234883,6.88722,2.67836,0.841771,0.459148,0.172181,0.0573935,0.0765247,0,0,0.0191312,0.0191312,0,0,0,0
56407,56421,56414,4,55.3705,-21.0789,635.977,2.74,313.976,11.2697,1.09888,37.115,0.101326,0.000117205,7.20948,2.70681,0.78081,0.286297,0.182189,0.078081,0,0.026027,0,0,0,0,0,0,0
56425,56441,56433,4.1,55.37,-21.079,627.617,1.90467,314.211,10.5706,1.07912,39.026,0.108494,0.000147035,6.8355,2.3436,0.756787,0.29295,0.146475,0.122062,0.048825,0.0244125,0,0,0,0,0,0,0
56442,56459,56450,4.2,55.3692,-21.079,620.084,1.51857,314.854,10.98,1.5442,194.946,0.378732,0.000421172,6.84943,2.48357,0.967286,0.261429,0.156857,0.183,0.0522857,0,0,0,0,0,0,0,0.0261429
56460,56477,56468,4.3,55.3684,-21.0791,613.043,0.979333,315.263,10.0919,1.02635,36.388,0.106362,0.000132598,6.56464,2.13106,0.734847,0.269444,0.293939,0,0.0979796,0,0,0,0,0,0,0,0
56478,56496,56487,4.4,55.3677,-21.0791,605.191,0.1825,315.507,9.44194,1.05785,51.0696,0.14483,0.0002379,5.99598,2.27434,0.574327,0.344596,0.0689193,0.0689193,0.0459462,0.0229731,0,0.0459462,0,0,0,0,0
56497,56512,56504,4.5,55.3669,-21.0793,598.001,-0.682143,315.584,9.61921,1.26466,89.5167,0.212351,0.000300932,6.00871,2.08197,0.816974,0.368956,0.13177,0.052708,0.079062,0,0.026354,0,0.026354,0.026354,0,0,0
56513,56532,56522,4.6,55.3656,-21.0797,590.193,-1.23533,316.128,10.3469,1.23471,66.4467,0.161447,0.000234384,6.29706,2.46943,0.839608,0.17286,0.296332,0.17286,0.0493887,0.0246943,0,0,0,0.0246943,0,0,0
56533,56550,56542,4.7,55.3645,-21.08,583.065,-1.77077,316.603,12.4139,1.32174,54.2284,0.123084,0.000244612,8.09349,2.79384,0.835271,0.201617,0.23042,0.172815,0,0.0288024,0.0576049,0,0,0,0,0,0
56551,56568,56560,4.8,55.3637,-21.0802,576.494,-2.23857,317.083,10.5453,1.10687,43.6497,0.118306,0.000187621,6.78104,2.37603,0.694122,0.400455,0.160182,0.026697,0.026697,0.053394,0.026697,0,0,0,0,0,0
56569,56586,56578,4.9,55.3625,-21.0806,568.815,-2.8375,317.596,9.38122,1.11176,52.7212,0.142264,0.000265882,5.67995,2.32785,0.744911,0.139671,0.162949,0.186228,0.0698354,0.0232785,0.0232785,0.0232785,0,0,0,0,0
56587,56606,56596,5,55.3611,-21.0808,561.49,-3.54667,317.938,11.1124,1.36875,70.0831,0.153607,0.000367145,6.56828,2.66449,1.03275,0.392444,0.16524,0.0826199,0.0619649,0.0619649,0.0413099,0.0413099,0,0,0,0,0
56607,56624,56616,5.1,55.3595,-21.0807,554.018,-3.97769,318.647,10.1476,1.1463,44.0998,0.115415,0.000181327,5.44643,2.66588,1.23261,0.429981,0.143327,0.114662,0.0859963,0.0286654,0,0,0,0,0,0,0
56625,56642,56634,5.2,55.3579,-21.0803,548.194,-3.75375,319.877,8.82433,1.22045,86.6787,0.213065,0.000323907,5.03244,2.41089,0.725608,0.21066,0.187254,0.0702202,0.0702202,0.0468134,0.0234067,0,0.0234067,0.0234067,0,0,0
56644,56662,56653,5.3,55.3559,-21.0802,540.75,-4.28188,320.499,8.23011,0.994432,45.7501,0.138019,0.000217207,4.97089,1.73512,0.633085,0.398609,0.257924,0.140686,0.0468952,0.0234476,0,0.0234476,0,0,0,0,0
56663,56681,56672,5.4,55.3536,-21.0798,534.286,-4.54556,321.287,7.58116,0.996222,52.7872,0.158962,0.000300324,4.67332,1.537,0.519258,0.394636,0.207703,0.0207703,0.124622,0.0415406,0.0415406,0.0207703,0,0,0,0,0
56685,56704,56694,5.5,55.3513,-21.0791,526.795,-4.83278,322.241,7.69964,0.982257,60.6629,0.185276,0.000217109,4.71577,1.6693,0.542522,0.375592,0.229529,0.0625987,0.0417325,0.0208662,0.0208662,0,0,0,0.0208662,0,0
56706,56724,56715,5.6,55.3491,-21.0784,520.885,-5.17706,322.866,11.5847,1.6292,105.501,0.19427,0.000383856,5.68264,3.11558,1.62361,0.460755,0.372992,0.175526,0.0658221,0,0.0438814,0,0.0219407,0,0.0219407,0,0
56726,56747,56736,5.7,55.3464,-21.0778,513.655,-5.89176,323.294,9.89911,1.13867,43.8592,0.115554,0.00017869,5.13696,2.71178,1.05826,0.59527,0.198423,0.0881881,0.0881881,0.022047,0,0,0,0,0,0,0
56748,56769,56758,5.8,55.344,-21.077,507.666,-6.33474,323.841,6.07969,0.639707,24.9663,0.117083,0.000104252,3.98733,1.30279,0.434263,0.0986962,0.0986962,0.138175,0,0,0.0197392,0,0,0,0,0,0
56770,56795,56782,5.9,55.3412,-21.076,501.508,-6.6395,324.601,7.2266,0.953508,47.8997,0.150706,0.000286357,4.59875,1.35147,0.48803,0.244015,0.187704,0.131393,0.0750816,0.131393,0.0187704,0,0,0,0,0,0
56797,56816,56806,6,55.3381,-21.0749,494.664,-7.08412,325.334,7.63665,1.03307,73.0158,0.212036,0.000257332,4.92041,1.58076,0.378493,0.289436,0.267172,0.0667929,0.0667929,0.0222643,0,0,0.0445286,0,0,0,0
56817,56841,56829,6.1,55.3357,-21.0738,489.073,-7.64318,325.707,7.17936,1.08904,84.0268,0.231471,0.000370553,4.25953,1.70038,0.549616,0.206106,0.206106,0.103053,0.034351,0.0171755,0.0171755,0.0515265,0.034351,0,0,0,0
56842,56864,56853,6.2,55.3326,-21.0725,482.482,-8.235,326.243,7.45796,0.795032,29.7516,0.112266,0.00011869,4.65596,1.51687,0.737368,0.316015,0.105338,0.0421353,0.063203,0.0210677,0,0,0,0,0,0,0
56865,56887,56876,6.3,55.3293,-21.0712,476.22,-8.83474,326.722,5.479,0.76794,59.6882,0.233175,0.000189437,3.37938,1.17979,0.459916,0.239956,0.0599891,0.0799854,0.0199964,0.0199964,0,0,0.0199964,0.0199964,0,0,0
56888,56909,56898,6.4,55.3257,-21.0698,470.319,-9.34316,327.257,5.6499,0.614472,23.168,0.113112,9.22093e-05,3.31408,1.41747,0.459179,0.239572,0.0998216,0.0798573,0.0199643,0.0199643,0,0,0,0,0,0,0
56911,56929,56920,6.5,55.3218,-21.0681,463.919,-10.1209,327.572,6.41479,0.943343,74.36,0.236478,0.000260554,4.02225,1.35231,0.416094,0.138698,0.242722,0.104024,0.0346745,0.0693491,0,0,0,0,0.0346745,0,0
56930,56956,56943,6.6,55.3177,-21.0661,458.266,-10.8057,327.866,8.33229,1.0188,52.1991,0.153707,0.000203846,4.91306,1.89219,0.813311,0.232375,0.215776,0.165982,0.0663928,0.0165982,0,0,0.0165982,0,0,0,0
56957,56981,56969,6.7,55.3128,-21.0639,452.173,-11.5606,328.175,9.58665,1.15438,47.9947,0.124729,0.000219719,5.11288,2.44992,0.958665,0.468681,0.40477,0.063911,0.0852147,0.0213037,0.0213037,0,0,0,0,0,0
56982,57003,56992,6.8,55.3091,-21.0622,446.363,-12.1667,328.627,7.5097,0.768744,28.4856,0.111164,0.000106717,4.72282,1.80829,0.531849,0.212739,0.127644,0.0850958,0,0,0.0212739,0,0,0,0,0,0
57004,57021,57012,6.9,55.3059,-21.0607,440.833,-12.7854,329.017,4.91608,0.640054,30.9531,0.145081,0.000172567,2.88488,1.11863,0.294376,0.235501,0.206063,0.0588752,0.0588752,0.0294376,0.0294376,0,0,0,0,0,0
57022,57033,57028,7,55.3031,-21.0593,435.053,-13.6111,329.213,5.67979,0.758033,38.2981,0.151569,0.000223335,3.33101,1.32386,0.298936,0.298936,0.213526,0.0427052,0.0854104,0.0427052,0.0427052,0,0,0,0,0,0
57034,57049,57042,7.1,55.3005,-21.0577,429.198,-14.3773,329.514,8.76499,1.03739,42.3833,0.122567,0.000195257,4.94798,2.01453,0.77754,0.600826,0.247399,0,0.141371,0.0353427,0,0,0,0,0,0,0
57050,57061,57056,7.2,55.2984,-21.0565,424.422,-15.08,329.672,8.10004,1.08786,54.5983,0.150567,0.00028246,4.29205,1.90399,0.935861,0.29044,0.419524,0.0968132,0.0968132,0.0322711,0,0.0322711,0,0,0,0,0
57065,57079,57072,7.3,55.2957,-21.0549,418.26,-15.8369,330.082,9.13822,1.27533,81.8072,0.192437,0.000320862,4.62884,2.56826,0.985495,0.388225,0.358362,0.059727,0.059727,0.0298635,0,0.0298635,0,0.0298635,0,0,0
57080,57096,57088,7.4,55.2932,-21.0536,412.664,-16.4787,330.528,8.09993,1.24503,75.9858,0.183094,0.000455337,4.37553,1.9794,0.677165,0.234403,0.416717,0.182314,0.0520896,0.0781344,0.0520896,0.0520896,0,0,0,0,0
57097,57112,57104,7.5,55.2913,-21.0524,407.531,-17.1831,330.801,8.33721,1.19592,91.1396,0.228626,0.000314922,4.90601,1.7457,1.05344,0.300982,0.0601965,0.0902947,0.0902947,0.0300982,0,0,0.0601965,0,0,0,0
57113,57130,57122,7.6,55.2895,-21.0517,401.685,-18.116,330.959,8.0112,0.867868,33.2336,0.11488,0.000141423,5.08855,1.80056,0.469712,0.260951,0.182666,0.104381,0.104381,0,0,0,0,0,0,0,0
57131,57145,57138,7.7,55.2882,-21.0511,396.566,-18.6592,331.467,7.82044,0.909959,40.2024,0.132541,0.000194846,4.16687,2.44577,0.664284,0.241558,0.120779,0.0905842,0.0301947,0,0.0603895,0,0,0,0,0,0
57147,57167,57157,7.8,55.2873,-21.0504,391.5,-19.1363,332.063,6.36525,0.682012,25.9593,0.114188,0.00010813,4.0305,1.32712,0.565254,0.147457,0.19661,0.0245762,0.0491525,0.0245762,0,0,0,0,0,0,0
57168,57186,57177,7.9,55.2862,-21.0494,386.542,-19.916,332.251,5.82904,0.969995,80.6324,0.24938,0.000288835,3.0458,1.47039,0.603909,0.262569,0.183798,0.0525138,0.157542,0,0,0,0.0262569,0.0262569,0,0,0
57187,57214,57200,8,55.2852,-21.0487,381.009,-20.5288,332.815,4.33919,0.581749,32.0888,0.165477,0.000169959,2.47954,0.952506,0.468693,0.166311,0.120953,0.0604765,0.0453574,0.0151191,0,0.0302383,0,0,0,0,0
57215,57238,57226,8.1,55.2843,-21.0481,375.732,-21.2941,333.132,4.41096,0.791976,64.8782,0.245758,0.000270927,2.40272,0.878606,0.412407,0.25103,0.179307,0.107584,0.107584,0.0179307,0.0179307,0,0.0179307,0.0179307,0,0,0
57240,57267,57254,8.2,55.2836,-21.0473,370.868,-21.908,333.56,5.01905,0.886777,73.2234,0.247717,0.000308377,2.69161,1.18747,0.411657,0.221662,0.174163,0.126664,0.110831,0.0474989,0,0.015833,0,0.015833,0.015833,0,0
57268,57288,57278,8.3,55.2833,-21.0462,365.924,-22.5235,334.021,4.5242,0.645611,32.9359,0.153045,0.000195696,2.49531,0.932826,0.443092,0.233206,0.209886,0.0466413,0.0932826,0.0466413,0.0233206,0,0,0,0,0,0
57289,57312,57300,8.4,55.2827,-21.0456,360.894,-23.3265,334.27,5.36128,0.792503,50.7975,0.192293,0.000237633,3.13734,1.09211,0.496415,0.178709,0.178709,0.0397132,0.198566,0.0198566,0,0,0.0198566,0,0,0,0
57313,57330,57322,8.5,55.2821,-21.0447,356.517,-24.068,334.441,5.62636,0.822644,41.933,0.15292,0.000247913,3.31743,0.822722,0.583867,0.212315,0.371552,0.159236,0.0796182,0.0530788,0.0265394,0,0,0,0,0,0
57332,57349,57340,8.6,55.2808,-21.044,351.709,-24.7729,334.791,5.83187,1.25846,152.932,0.364568,0.000567773,3.16385,1.27498,0.637492,0.118054,0.212497,0.0944433,0.141665,0.118054,0,0.0236108,0.0236108,0,0,0.0236108,0
57350,57373,57362,8.7,55.2793,-21.043,346.487,-25.7719,334.873,5.42939,0.790335,49.3443,0.187304,0.00022238,3.10799,1.20866,0.422072,0.230221,0.153481,0.134296,0.134296,0.0191851,0,0,0.0191851,0,0,0,0
57374,57400,57387,8.8,55.2774,-21.0419,341.961,-26.5476,335.079,4.94159,0.779497,55.2199,0.212521,0.00027164,2.83471,1.09175,0.383069,0.229842,0.153228,0.0383069,0.114921,0.0574604,0,0.0191535,0.0191535,0,0,0,0
57401,57422,57412,8.9,55.2756,-21.0405,337.34,-27.4522,335.15,5.56814,0.74115,41.6004,0.168389,0.000238595,3.30957,1.40881,0.313068,0.22362,0.089448,0.089448,0.044724,0.022362,0.044724,0.022362,0,0,0,0,0
57423,57450,57436,9,55.2737,-21.0393,332.573,-28.4618,335.133,5.5907,0.818,45.9581,0.16855,0.00027656,3.14477,1.17699,0.514933,0.312638,0.165514,0.0735618,0.0735618,0.0919522,0.0183904,0.0183904,0,0,0,0,0
57451,57483,57467,9.1,55.272,-21.0378,328.056,-29.39,335.169,5.39474,0.807092,52.3025,0.194411,0.000256934,3.10198,1.10892,0.464547,0.314693,0.164839,0.0749269,0.0599415,0.0449562,0.0449562,0,0,0.0149854,0,0,0
57485,57511,57498,9.2,55.2703,-21.0362,323.322,-30.3079,335.296,4.71582,0.670373,38.3659,0.171692,0.000226108,3.00098,0.728809,0.407275,0.19292,0.128613,0.128613,0.0428711,0.0428711,0.0214355,0.0214355,0,0,0,0,0
57514,57545,57530,9.3,55.269,-21.0347,318.697,-30.8539,335.923,5.75658,0.904119,59.1474,0.19626,0.000311172,3.25911,1.22217,0.549089,0.177126,0.177126,0.1417,0.0885628,0.106275,0.0177126,0,0.0177126,0,0,0,0
57546,57571,57558,9.4,55.2677,-21.0334,314.48,-31.391,336.456,4.46329,0.558732,25.2268,0.13545,0.000128432,2.5883,0.896735,0.407607,0.285325,0.183423,0.0203803,0.0407607,0.0203803,0.0203803,0,0,0,0,0,0
57573,57597,57585,9.5,55.2665,-21.0324,310.097,-32.2189,336.651,5.82503,0.849424,55.6495,0.196543,0.000242126,3.5466,1.05323,0.558859,0.128967,0.257935,0.107473,0.128967,0,0.0214946,0,0,0.0214946,0,0,0
57598,57623,57610,9.6,55.2652,-21.0316,305.529,-33.0268,336.948,5.15013,0.71238,39.4498,0.166133,0.000233108,3.00785,1.2118,0.367867,0.173114,0.194753,0,0.0865568,0.0865568,0,0.0216392,0,0,0,0,0
57625,57654,57640,9.7,55.2638,-21.031,301.505,-33.8326,337.092,4.0428,0.478977,19.8481,0.124316,9.37517e-05,2.56459,0.748006,0.302765,0.0712387,0.213716,0.106858,0.0178097,0.0178097,0,0,0,0,0,0,0
57655,57681,57668,9.8,55.2625,-21.0304,297.022,-34.7865,337.188,4.3385,0.536264,24.9629,0.139649,0.000133543,2.50988,1.09359,0.322698,0.125494,0.161349,0.0537831,0,0.0537831,0.0179277,0,0,0,0,0,0
57682,57706,57694,9.9,55.2612,-21.0298,293.096,-35.5525,337.385,4.24243,0.532519,23.1959,0.130677,0.000119767,2.5331,0.926745,0.247132,0.185349,0.14416,0.102972,0.102972,0,0,0,0,0,0,0,0
57707,57727,57717,10,55.2601,-21.0293,288.881,-36.3907,337.589,4.16307,0.630192,48.4514,0.230651,0.000191818,2.4813,0.882239,0.2757,0.2757,0.13785,0.02757,0,0.02757,0.02757,0,0.02757,0,0,0,0
57728,57753,57740,10.1,55.2591,-21.0289,285.054,-37.2624,337.63,4.68223,0.550546,25.6674,0.139865,0.000144115,3.12149,0.908788,0.335856,0.0987813,0.0592688,0,0.118538,0.0197563,0.0197563,0,0,0,0,0,0
57754,57779,57766,10.2,55.2577,-21.0283,280.674,-38.0678,337.969,4.57004,0.568828,25.902,0.136607,0.00013918,2.74564,1.01155,0.325141,0.180634,0.126444,0.0903169,0.0180634,0.0722536,0,0,0,0,0,0,0
57781,57810,57796,10.3,55.2564,-21.0276,276.567,-39.0352,337.999,3.76176,0.604657,42.4518,0.210624,0.000188814,2.06173,0.831928,0.343622,0.144683,0.162769,0.0361708,0.144683,0.0180854,0,0,0,0.0180854,0,0,0
57811,57840,57826,10.4,55.2551,-21.027,272.707,-39.9221,338.073,3.55357,0.473441,23.3716,0.148096,0.000136235,2.12518,0.749037,0.261292,0.139356,0.104517,0.0522584,0.0870974,0.0174195,0.0174195,0,0,0,0,0,0
57841,57868,57854,10.5,55.2536,-21.0264,268.756,-40.8862,338.082,3.61013,0.648165,57.3877,0.265616,0.000224127,2.01536,0.648422,0.403073,0.280399,0.105149,0.0525747,0.0175249,0.0175249,0.0350498,0,0.0175249,0.0175249,0,0,0
57870,57894,57882,10.6,55.2525,-21.0259,265.336,-41.6452,338.213,3.75086,0.70077,60.3607,0.258404,0.00031379,2.02587,0.902614,0.401162,0.10029,0.120349,0.0200581,0.0401162,0.0200581,0.0802324,0.0200581,0,0.0200581,0,0,0
57895,57913,57904,10.7,55.2523,-21.0258,261.355,-41.192,340.342,8.08896,1.06766,51.7298,0.145355,0.000297194,4.74181,1.72936,0.808896,0.167358,0.223144,0.167358,0.167358,0.055786,0.027893,0,0,0,0,0,0
57915,57931,57923,10.8,55.2526,-21.0257,257.426,-41.9527,340.697,8.78522,1.13686,53.3425,0.140763,0.000282423,4.86824,2.0704,0.811374,0.335741,0.391698,0.16787,0.0559568,0.0279784,0.0559568,0,0,0,0,0,0
57933,57951,57942,10.9,55.253,-21.0257,253.789,-42.6772,341.013,8.53663,1.1901,65.3489,0.16473,0.000363119,4.95826,1.7541,0.725029,0.444372,0.257268,0.187104,0.0935521,0.0701641,0,0.046776,0,0,0,0,0
57952,57981,57966,11,55.2532,-21.0254,249.76,-43.4684,341.4,9.69015,1.25861,65.2066,0.155426,0.000284718,5.59763,2.13082,0.845563,0.372048,0.372048,0.202935,0.118379,0.0338225,0,0,0.0169113,0,0,0,0
57982,58011,57996,11.1,55.254,-21.0247,246.418,-43.7058,342.363,13.2286,1.84616,94.7165,0.153914,0.000524074,7.18831,2.87886,1.4306,0.512189,0.61816,0.264926,0.21194,0.0529851,0.0353234,0.0353234,0,0,0,0,0
58012,58030,58021,11.2,55.255,-21.0241,242.809,-43.7018,343.815,16.8691,2.50294,124.23,0.148901,0.000729099,8.64696,3.67371,1.87434,0.749737,0.774728,0.549807,0.449842,0.124956,0.0249912,0,0,0,0,0,0
58031,58060,58046,11.3,55.2564,-21.0234,239.147,-44.2938,344.419,16.5886,2.46555,148.562,0.180765,0.000679913,8.52609,3.82969,1.69312,1.00781,0.886875,0.241875,0.221719,0.080625,0.0403125,0.0201562,0,0.0403125,0,0,0
58061,58089,58075,11.4,55.2581,-21.0226,235.716,-45.1284,344.583,17.0622,2.53281,137.633,0.16302,0.000694303,8.60935,3.89098,1.67715,1.02865,1.02865,0.357791,0.335429,0.0894478,0,0.022362,0.022362,0,0,0,0
58091,58115,58103,11.5,55.26,-21.0221,232.255,-45.995,344.727,16.8621,2.46241,124.437,0.151604,0.000707281,8.73806,3.54246,1.91293,0.944655,0.77934,0.448711,0.307013,0.141698,0.0236164,0.0236164,0,0,0,0,0
58117,58136,58126,11.6,55.2615,-21.0217,228.794,-46.9477,344.757,17.6507,2.66224,138.098,0.155619,0.000812276,9.07373,3.94078,1.72202,0.827895,0.993475,0.39739,0.529853,0.132463,0,0.0331158,0,0,0,0,0
58137,58150,58144,11.7,55.2626,-21.0216,225.56,-47.835,344.805,16.5367,2.82676,180.673,0.191746,0.000913218,7.49319,3.78966,1.98096,1.16274,1.11967,0.30145,0.473707,0.129193,0,0.0430643,0,0.0430643,0,0,0
58153,58178,58166,11.8,55.2635,-21.0212,221.884,-48.9079,344.778,15.9477,2.42762,137.771,0.170254,0.000736091,8.32545,3.60694,1.54259,0.635184,0.952776,0.272222,0.431018,0.113426,0.0453703,0,0,0.0226851,0,0,0
58179,58201,58190,11.9,55.2645,-21.0207,218.707,-49.7274,344.936,18.2143,2.60256,125.158,0.144271,0.000679887,9.11846,4.41216,1.74224,0.882432,1.06344,0.543035,0.362023,0.0678794,0,0.0226265,0,0,0,0,0
58202,58225,58214,12,55.2653,-21.02,215.445,-50.5768,345.104,17.6042,2.81524,179.208,0.190969,0.000776199,8.79068,3.9501,1.64397,1.02748,1.18731,0.525158,0.38816,0.0228329,0,0,0.0228329,0.0456659,0,0,0
58226,58247,58236,12.1,55.266,-21.0194,212.307,-51.4712,345.16,17.7475,2.53124,117.983,0.139832,0.000636662,8.95518,3.66348,2.11668,1.16689,0.868381,0.515601,0.407054,0.0271369,0.0271369,0,0,0,0,0,0
58248,58267,58258,12.2,55.2665,-21.0188,209.315,-52.3247,345.229,19.4794,3.02461,190.366,0.188817,0.000880706,9.94477,4.12657,2.33241,1.20465,0.820187,0.512617,0.358832,0.0512617,0.0512617,0.0256309,0.0256309,0,0.0256309,0,0
58268,58284,58276,12.3,55.2666,-21.018,205.991,-53.0371,345.692,20.6186,2.80899,128.845,0.137606,0.000678243,10.0601,5.17021,2.49167,1.12125,0.90323,0.436042,0.249167,0.155729,0.0311459,0,0,0,0,0,0
58285,58309,58297,12.4,55.2663,-21.0171,202.671,-54.0011,345.78,17.9763,3.02793,208.548,0.206624,0.000921562,8.66634,3.95388,2.16084,1.08042,1.01146,0.643654,0.229876,0.0919506,0.0459753,0,0.0919506,0,0,0,0
58310,58336,58323,12.5,55.2664,-21.0163,199.748,-54.8655,345.848,18.4512,2.70924,146.02,0.161692,0.000731029,9.329,4.15771,1.90303,1.30316,0.806721,0.475758,0.330962,0.0827406,0.0206851,0.0206851,0,0.0206851,0,0,0
58337,58360,58348,12.6,55.2666,-21.0152,196.531,-55.7717,346.014,16.7937,2.53744,140.763,0.166423,0.000710935,8.10146,3.67097,2.36293,0.970487,0.843902,0.379756,0.316463,0.0632927,0.0421951,0.0210976,0,0.0210976,0,0,0
58361,58392,58376,12.7,55.2665,-21.0142,193.494,-56.5808,346.264,17.7863,2.53871,124.093,0.146641,0.000694091,8.98466,4.16437,1.81524,1.17456,0.732196,0.366098,0.381352,0.137287,0.0152541,0.0152541,0,0,0,0,0
58393,58419,58406,12.8,55.2662,-21.0134,190.664,-57.3087,346.556,20.7396,3.06337,152.465,0.149311,0.000829242,9.7093,4.45835,3.02177,1.50263,1.07331,0.47886,0.297223,0.115587,0.0495372,0.0330248,0,0,0,0,0
58420,58436,58428,12.9,55.2664,-21.0129,187.698,-57.858,347.226,21.2099,3.08778,143.703,0.139618,0.000768546,9.93022,4.8378,2.57167,1.55319,1.14579,0.662015,0.432856,0.0509242,0.0254621,0,0,0,0,0,0
58437,58464,58450,13,55.2665,-21.0119,184.591,-57.9159,348.793,23.0605,3.42901,187.832,0.164332,0.000902752,11.2963,5.09375,2.96269,1.33408,1.2128,0.554422,0.450468,0.0866284,0.0346514,0,0.0173257,0,0.0173257,0,0
58465,58498,58482,13.1,55.2669,-21.0095,181.895,-56.0837,353.243,20.0145,2.42272,115.667,0.143227,0.000550062,12.1593,4.45463,1.4807,0.790541,0.564672,0.200772,0.200772,0.100386,0.0376448,0.0125483,0.0125483,0,0,0,0
58499,58529,58514,13.2,55.2671,-21.0074,179.075,-56.8465,353.576,21.3228,2.54998,111.007,0.130598,0.0005688,13.2102,4.44225,1.66038,0.655413,0.568025,0.30586,0.378683,0.0728237,0.0291295,0,0,0,0,0,0
58531,58556,58544,13.3,55.267,-21.0057,176.324,-57.7133,353.721,20.2388,2.45158,119.43,0.146147,0.000568211,12.799,4.09821,1.51318,0.598968,0.583206,0.220673,0.315247,0.047287,0.0315247,0.0157623,0.0157623,0,0,0,0
58557,58582,58570,13.4,55.2667,-21.0043,173.617,-58.3471,354.243,21.4091,2.63329,132.254,0.150672,0.0006345,13.3075,4.62044,1.47158,0.743702,0.585467,0.221528,0.284822,0.110764,0.0158234,0.0316469,0,0.0158234,0,0,0
58583,58606,58594,13.5,55.2661,-21.0032,171.063,-59.0542,354.575,20.7188,2.30436,92.9734,0.12104,0.000432266,13.1119,4.60418,1.38125,0.540491,0.540491,0.200182,0.240218,0.100091,0,0,0,0,0,0,0
58607,58632,58620,13.6,55.2655,-21.0021,168.165,-60.0579,354.639,21.2231,2.42117,103.623,0.128396,0.000494018,13.1563,4.7073,1.75015,0.563266,0.462683,0.261516,0.160933,0.140817,0,0.0201166,0,0,0,0,0
58633,58649,58641,13.7,55.265,-21.0015,165.851,-60.7921,354.819,20.6491,2.61028,142.803,0.164123,0.00070114,12.5976,4.9021,1.39669,0.68465,0.438176,0.082158,0.301246,0.13693,0.054772,0.027386,0.027386,0,0,0,0
58650,58670,58660,13.8,55.2651,-21.0012,163.143,-61.246,355.731,17.829,2.14414,107.495,0.150403,0.00051414,11.3492,3.79586,1.28446,0.460104,0.421762,0.095855,0.249223,0.115026,0.038342,0,0.019171,0,0,0,0
58671,58689,58680,13.9,55.2659,-21.0006,160.449,-61.8582,356.394,17.3236,2.18493,119.725,0.164387,0.00057603,11.088,3.62798,1.13374,0.430822,0.408148,0.181399,0.317448,0.0453497,0.0453497,0.0226749,0,0.0226749,0,0,0
58690,58715,58702,14,55.2672,-21.0005,157.955,-62.3808,357.107,15.7321,1.81346,77.1445,0.12762,0.000362395,9.77027,3.39067,1.1088,0.658851,0.321391,0.241043,0.176765,0.0482086,0,0.0160695,0,0,0,0,0
58716,58742,58729,14.1,55.2686,-21.0004,155.437,-63.245,357.28,16.2352,1.98749,105.906,0.159858,0.000446788,9.89556,3.84559,1.1585,0.418349,0.450529,0.193084,0.160903,0.048271,0.0321807,0,0.0321807,0,0,0,0
58743,58769,58756,14.2,55.27,-21.0004,152.88,-64.2376,357.279,15.1939,1.90259,106.185,0.167432,0.000433993,9.12253,3.46935,1.20808,0.635015,0.356228,0.154882,0.139394,0.0309763,0.0309763,0.0154882,0,0.0309763,0,0,0
58770,58796,58783,14.3,55.2711,-21.0003,150.666,-65.0344,357.404,17.5437,2.22781,135.802,0.182873,0.000559052,11.1422,3.75937,1.19273,0.588817,0.347251,0.166077,0.21137,0.0301958,0.0301958,0.0301958,0.0301958,0,0.0150979,0,0
58797,58825,58811,14.4,55.2718,-21.0001,148.165,-65.8289,357.746,18.6921,2.04688,90.4086,0.132507,0.000387998,12.2174,4.06405,1.26213,0.416502,0.290289,0.151455,0.20194,0.0504851,0.0252425,0,0.0126213,0,0,0,0
58826,58849,58838,14.5,55.2723,-21.0002,145.79,-66.4426,358.338,18.3419,2.05794,89.7047,0.130769,0.000450952,12.0401,3.82555,1.31967,0.355865,0.266899,0.118622,0.296554,0.0889663,0.0148277,0.0148277,0,0,0,0,0
58852,58876,58864,14.6,55.2726,-21.0001,143.401,-67.2017,358.711,18.3255,1.96504,88.0665,0.13445,0.00035733,12.1552,4.03274,1.1115,0.441749,0.21375,0.12825,0.15675,0.0285,0.0427499,0,0,0.01425,0,0,0
58877,58901,58889,14.7,55.2727,-21.0001,141.158,-67.4424,359.909,20.6948,2.15892,94.1713,0.130859,0.000336129,13.7965,4.35247,1.4782,0.424298,0.342175,0.109496,0.123183,0.041061,0,0.013687,0,0,0.013687,0,0
58902,58925,58914,14.8,55.2726,-21.0001,138.903,-68.0787,360.45,19.7536,2.21765,108.304,0.146512,0.000499522,13.4384,4.02554,1.12236,0.344191,0.359156,0.104754,0.209508,0.0748242,0.0299297,0.0299297,0.0149648,0,0,0,0
58927,58950,58938,14.9,55.2726,-21.0001,136.609,-68.2896,361.797,21.2013,2.22916,105.56,0.142062,0.000372684,14.4818,4.4399,1.28131,0.402273,0.283081,0.074495,0.163889,0.029798,0,0.014899,0.014899,0.014899,0,0,0
58952,58973,58962,15,55.2724,-21.0002,134.356,-68.44,363.254,21.9711,2.1584,78.0272,0.108452,0.000298888,14.7128,5.05138,1.20972,0.457731,0.277908,0.0490426,0.13078,0.0653901,0.0163475,0,0,0,0,0,0
58974,58997,58986,15.1,55.2725,-20.9999,132.284,-68.4005,364.94,21.3729,2.18469,92.435,0.126931,0.000348317,14.3846,4.93095,1.15926,0.261242,0.261242,0.163276,0.146949,0.0163276,0.0326553,0,0.0163276,0,0,0,0
58999,59022,59010,15.2,55.2728,-20.9993,130.045,-68.72,366.152,20.1187,2.23533,119.14,0.159896,0.000449785,13.8367,4.1005,1.19177,0.282793,0.323192,0.0807981,0.181796,0.0605986,0,0.0201995,0.0201995,0.0201995,0,0,0
59023,59045,59034,15.3,55.2732,-20.9987,128.061,-69.3619,366.61,19.3455,2.12519,103.252,0.145755,0.000431967,12.825,4.5341,0.971594,0.302274,0.280683,0.151137,0.172728,0.0431819,0.021591,0.021591,0.021591,0,0,0,0
59046,59066,59056,15.4,55.2734,-20.9977,125.967,-69.9594,367.261,19.1878,1.9118,84.4785,0.132564,0.000291475,13.6646,3.82227,0.955569,0.286671,0.229336,0.114668,0.0573341,0,0.0191114,0.0191114,0.0191114,0,0,0,0
59067,59092,59080,15.5,55.2732,-20.9965,123.894,-70.7091,367.645,19.3301,2.12334,110.543,0.156183,0.000420848,13.4114,3.93528,0.85002,0.503716,0.267599,0.110188,0.14167,0.0157411,0.0629644,0,0.0157411,0,0.0157411,0,0
59093,59119,59106,15.6,55.2726,-20.9948,121.752,-71.5773,367.896,18.7391,1.88471,79.5296,0.126591,0.000283122,12.7407,4.02005,1.26616,0.284886,0.221578,0.0474809,0.0791349,0.031654,0.031654,0,0.015827,0,0,0,0
59120,59145,59132,15.7,55.2716,-20.9931,119.838,-72.1408,368.532,18.1933,1.93967,89.9539,0.139127,0.000362384,12.3786,4.03833,0.777135,0.277548,0.4302,0.0832644,0.124897,0.0277548,0.0138774,0.0277548,0,0.0138774,0,0,0
59146,59171,59158,15.8,55.2705,-20.9915,117.923,-72.7871,369.043,17.4868,1.95362,89.7825,0.137871,0.00039212,11.4504,3.74924,1.17254,0.289517,0.419799,0.115807,0.217137,0.0144758,0.0434275,0,0.0144758,0,0,0,0
59175,59198,59186,15.9,55.269,-20.9899,115.76,-73.0111,370.585,16.1594,1.86532,119.999,0.192995,0.000344049,10.5925,3.82722,1.04379,0.270612,0.154635,0.115977,0.0773177,0,0.0193294,0,0,0.0193294,0.0386588,0,0
59199,59220,59210,16,55.2677,-20.989,114.252,-72.6421,372.662,13.5607,1.77452,111.217,0.188023,0.00044741,8.0448,3.31688,1.06287,0.366506,0.403156,0.0549759,0.238229,0,0,0.0366506,0.0183253,0,0.0183253,0,0
59221,59241,59231,16.1,55.2661,-20.9886,112.151,-72.7313,374.477,11.8611,1.45186,82.3596,0.170181,0.000359241,7.49464,2.69373,0.912391,0.23896,0.195512,0.0868944,0.0868944,0.108618,0,0.0217236,0,0.0217236,0,0,0
59243,59268,59256,16.2,55.2639,-20.9884,110.29,-73.4357,374.949,9.79279,1.31722,73.099,0.166485,0.00037366,5.73642,2.22495,0.87787,0.317849,0.196764,0.121085,0.196764,0.0756784,0.0302714,0,0.0151357,0,0,0,0
59269,59296,59282,16.3,55.2619,-20.9884,108.512,-74.1388,375.367,9.66131,1.29377,73.6553,0.170793,0.000379143,5.66815,2.35838,0.777193,0.200998,0.267998,0.120599,0.133999,0.0669994,0.0401996,0.0133999,0.0133999,0,0,0,0
59301,59323,59312,16.4,55.2601,-20.988,106.616,-74.4165,376.737,8.697,1.26526,91.948,0.218014,0.0004053,5.36623,1.91211,0.678489,0.185043,0.205603,0.102801,0.123362,0.0205603,0.0411206,0.0205603,0.0411206,0,0,0,0
59324,59349,59336,16.5,55.2587,-20.9875,104.883,-74.2152,378.888,8.11157,0.99643,49.1482,0.147973,0.000266349,5.06973,1.7287,0.781237,0.0498662,0.149599,0.149599,0.116355,0.0166221,0.0332441,0.0166221,0,0,0,0,0
59350,59372,59361,16.6,55.2572,-20.9871,103.186,-74.4294,380.248,9.71199,1.19164,75.9547,0.191219,0.000248967,6.04086,2.33088,0.718687,0.29136,0.135968,0.0582719,0.0776959,0,0.019424,0,0,0.0388479,0,0,0
59373,59397,59385,16.7,55.2556,-20.9866,101.486,-74.2085,382.483,14.4535,1.62363,75.9243,0.140286,0.000295363,8.64089,3.85196,1.14518,0.29497,0.173512,0.104107,0.190863,0.0347024,0,0,0,0.0173512,0,0,0
59398,59420,59409,16.8,55.2538,-20.9864,99.7514,-74.6195,383.576,13.9812,1.49676,65.8525,0.13199,0.00024002,8.83502,3.30934,1.04745,0.318789,0.273248,0.0455413,0.0910826,0.0455413,0,0,0.0151804,0,0,0,0
59422,59443,59432,16.9,55.252,-20.9865,98.0694,-75.2481,384.224,14.7041,1.6995,88.4148,0.156072,0.000397071,9.33073,3.68573,0.892336,0.27158,0.174587,0.0387972,0.174587,0.0775944,0.0193986,0.0193986,0.0193986,0,0,0,0
59444,59466,59455,17,55.2503,-20.9871,96.4756,-75.9163,384.724,14.0502,1.81694,121.142,0.200021,0.000461828,8.42236,3.74543,1.00913,0.310502,0.21347,0.0776254,0.116438,0.0582191,0.0194064,0.0194064,0.0388127,0.0194064,0,0,0
59468,59490,59479,17.1,55.2483,-20.9879,95.0457,-76.2529,385.71,13.6876,1.55742,81.2804,0.156568,0.000333941,8.77523,3.28234,0.915482,0.290275,0.111644,0.0446577,0.20096,0.0223288,0,0.0223288,0.0223288,0,0,0,0
59494,59515,59504,17.2,55.2461,-20.9887,93.2606,-76.7429,386.839,13.3327,1.4855,79.2066,0.159959,0.000252916,8.22732,3.4709,0.973321,0.312197,0.146916,0.0734582,0.0734582,0.0183646,0,0,0.0367291,0,0,0,0
59516,59537,59526,17.3,55.2445,-20.9893,91.8093,-77.1886,387.695,12.1912,1.28596,47.8995,0.111744,0.000189983,7.26568,3.18709,1.00293,0.356598,0.133724,0.133724,0.066862,0.0445747,0,0,0,0,0,0,0
59541,59563,59552,17.4,55.2426,-20.9898,90.125,-77.464,389.204,10.3968,1.16403,48.4895,0.12497,0.000228337,6.20052,2.66184,0.845526,0.250526,0.187895,0.0939473,0.0939473,0.0313158,0.0313158,0,0,0,0,0,0
59565,59589,59577,17.5,55.2409,-20.9901,88.5733,-77.9033,390.262,9.58571,1.45269,90.0144,0.185892,0.000571926,5.82661,1.98397,0.626517,0.334142,0.271491,0.125303,0.187955,0.0835356,0.10442,0.0417678,0,0,0,0,0
59591,59614,59602,17.6,55.2395,-20.9899,87.1689,-77.8639,392.127,8.40213,1.34254,85.5873,0.191251,0.000469722,4.3573,2.04845,0.78119,0.347195,0.381915,0.121518,0.225677,0.0520793,0.0520793,0.0173598,0.0173598,0,0,0,0
59616,59640,59628,17.7,55.2374,-20.9892,85.7137,-77.6316,394.487,8.2976,1.30884,82.8495,0.1899,0.000443928,4.51997,1.7651,0.808315,0.379413,0.296932,0.181458,0.230947,0.0659849,0,0.0329924,0.0164962,0,0,0,0
59642,59666,59654,17.8,55.235,-20.9883,84.4083,-77.125,397.247,6.56919,1.16893,99.3284,0.254922,0.000430758,3.61306,1.45214,0.605057,0.276598,0.311172,0.051862,0.121011,0.0172873,0.051862,0.0172873,0.0345747,0.0172873,0,0,0
59668,59693,59680,17.9,55.2324,-20.9876,82.8663,-77.0868,399.422,5.99029,1.41757,140.433,0.297198,0.000640836,2.78238,1.50576,0.63831,0.261871,0.163669,0.245504,0.114568,0.130935,0.0491008,0.0163669,0.0654677,0.0163669,0,0,0
59695,59718,59706,18,55.23,-20.9873,81.5483,-77.1217,401.185,5.79846,1.13834,74.2783,0.195754,0.000510849,2.68287,1.3674,0.519265,0.276942,0.29425,0.259633,0.190397,0.121162,0.0692354,0.0173088,0,0,0,0,0
59723,59745,59734,18.1,55.2271,-20.9868,80.0917,-77.4283,402.625,5.80168,1.58629,166.778,0.315411,0.000765964,2.59004,1.37272,0.518007,0.310804,0.310804,0.129502,0.259004,0.129502,0.0777011,0,0.0777011,0.0259004,0,0,0
59747,59769,59758,18.2,55.2249,-20.9865,78.7829,-77.4336,404.514,5.87835,1.53764,167.463,0.326728,0.000771858,3.039,1.30876,0.377102,0.354919,0.221824,0.110912,0.133095,0.110912,0.0665473,0.0665473,0.0221824,0.0665473,0,0,0
59771,59793,59782,18.3,55.2228,-20.9861,77.4555,-77.32,406.719,5.67534,1.69481,165.316,0.292628,0.00091178,2.06119,1.38354,0.677652,0.25412,0.395297,0.141178,0.367062,0.197649,0.112942,0.0282355,0,0.0282355,0.0282355,0,0
59795,59817,59806,18.4,55.2211,-20.9859,76.1493,-77.28,408.785,4.76674,1.24213,123.707,0.298777,0.000577332,2.03972,1.13072,0.48776,0.266051,0.310392,0.0886835,0.199538,0.110854,0.0665127,0,0,0.0665127,0,0,0
59818,59838,59828,18.5,55.2191,-20.9854,74.8883,-76.5633,412.242,5.3026,1.52931,163.59,0.320909,0.000735333,2.11165,1.22007,0.750811,0.187703,0.281554,0.258091,0.211165,0.0938513,0.0938513,0,0.0469257,0.0234628,0.0234628,0,0
59842,59864,59853,18.6,55.2169,-20.9843,73.6314,-75.5707,416.332,5.15333,1.97736,210.973,0.320082,0.00127417,1.91522,0.849017,0.69106,0.276424,0.296169,0.256679,0.335658,0.177701,0.138212,0.157957,0.0394892,0.0197446,0,0,0
59866,59890,59878,18.7,55.2145,-20.9834,72.3873,-74.9193,419.745,5.50562,2.62954,330.004,0.376497,0.00155869,1.55992,1.17453,0.62397,0.385393,0.495506,0.146816,0.495506,0.183521,0.165169,0.0734082,0.110112,0.0917603,0,0,0
59891,59917,59904,18.8,55.2119,-20.9822,71.2041,-73.8753,423.946,5.51988,3.12145,415.173,0.399019,0.00197541,1.44837,0.965577,0.86902,0.337952,0.402324,0.257487,0.418417,0.241394,0.144837,0.193115,0.16093,0.0643718,0.016093,0,0
59919,59945,59932,18.9,55.2084,-20.9808,70.0027,-73.0013,427.882,5.75343,3.08004,366.439,0.356916,0.00201255,1.42015,0.892146,0.673661,0.473383,0.400555,0.49159,0.546212,0.364141,0.127449,0.200278,0.127449,0.0364141,0,0,0
59946,59969,59958,19,55.2046,-20.9803,68.8623,-71.6385,432.821,5.98563,3.27677,401.357,0.367456,0.00213197,1.26779,0.935254,0.768987,0.72742,0.581936,0.332535,0.478019,0.311751,0.145484,0.249401,0.145484,0.0415668,0,0,0
59971,59999,59985,19.1,55.2008,-20.9805,67.7964,-71.0121,436.104,5.78545,4.86517,676.598,0.417209,0.00338968,1.12226,0.657877,0.464384,0.445035,0.522432,0.483733,0.561131,0.483733,0.309589,0.367637,0.174144,0.193493,0,0,0
60000,60027,60014,19.2,55.1967,-20.981,66.7529,-69.57,441.169,6.16196,4.25162,531.712,0.375182,0.0029522,1.03017,0.839401,0.686782,0.457855,0.553241,0.381546,0.972942,0.457855,0.267082,0.267082,0.20985,0.0381546,0,0,0
60031,60053,60042,19.3,55.1929,-20.982,65.642,-68.354,445.935,6.07183,4.21027,534.167,0.380617,0.00298199,1.17176,0.745663,0.665771,0.399462,0.719032,0.372832,0.745663,0.426093,0.186416,0.426093,0.106523,0.106523,0,0,0
60056,60078,60067,19.4,55.1897,-20.9831,64.6392,-68.1962,448.245,6.25544,4.93014,637.514,0.387929,0.00354124,0.940361,0.613279,0.695049,0.449738,0.674607,0.531508,0.77682,0.47018,0.47018,0.347525,0.183984,0.102213,0,0,0
60081,60106,60094,19.5,55.1868,-20.9839,63.6327,-67.756,451.228,6.17948,4.38852,585.349,0.400146,0.00289604,1.00637,0.741537,0.741537,0.653259,0.81216,0.388424,0.582636,0.423736,0.229523,0.264835,0.247179,0.0882782,0,0,0
60107,60130,60118,19.6,55.1843,-20.9848,62.6282,-67.6209,453.581,5.86063,4.61661,601.675,0.390985,0.00333843,0.816645,0.624494,0.744588,0.576456,0.528418,0.336266,0.720569,0.504399,0.360285,0.384304,0.168133,0.0960759,0,0,0
60132,60156,60144,19.7,55.1821,-20.9861,61.6156,-68.1433,454.54,5.5822,4.02503,500.594,0.37311,0.0028692,0.826992,0.679315,0.531638,0.561173,0.561173,0.413496,0.64978,0.590709,0.265819,0.295354,0.147677,0.0590709,0,0,0
60159,60180,60170,19.8,55.1799,-20.9868,60.5333,-68.3033,456.491,6.32804,3.86194,422.005,0.327818,0.00283589,1.18281,0.709687,0.709687,0.532265,0.295703,0.739257,0.887109,0.502695,0.413984,0.266133,0.0591406,0.0295703,0,0,0
60181,60205,60193,19.9,55.178,-20.9865,59.653,-68.212,458.61,5.58335,4.88855,651.804,0.399998,0.00357303,0.771034,0.558335,0.478573,0.558335,0.531747,0.212699,0.638097,0.850796,0.319048,0.345636,0.265874,0.0531747,0,0,0
60210,60231,60220,20,55.1756,-20.9857,58.7283,-68.4058,460.225,5.80066,5.30591,732.827,0.414346,0.00389126,0.727839,0.529338,0.771951,0.352892,0.705784,0.441115,0.551394,0.441115,0.397003,0.529338,0.264669,0.088223,0,0,0
60235,60257,60246,20.1,55.1733,-20.9847,57.8108,-68.6117,461.836,5.61032,4.21404,540.338,0.38467,0.00293622,0.753957,0.643081,0.510029,0.55438,0.687431,0.532205,0.665256,0.399154,0.310453,0.310453,0.110876,0.133051,0,0,0
60262,60281,60272,20.2,55.1709,-20.984,56.8837,-68.605,463.989,4.77492,2.99527,351.464,0.352019,0.00201633,0.63443,0.567648,0.667821,0.267128,0.601039,0.734603,0.367302,0.434084,0.200346,0.166955,0.100173,0,0.0333911,0,0
60284,60305,60294,20.3,55.1688,-20.9841,56.0215,-68.0069,467.382,5.49005,4.30627,567.094,0.395071,0.00300349,0.877592,0.673501,0.530637,0.367364,0.530637,0.367364,0.714319,0.653091,0.2245,0.265318,0.183682,0.0816364,0.0204091,0,0
60308,60330,60319,20.4,55.1668,-20.9843,55.163,-67.819,469.878,5.2769,4.59283,596.603,0.389696,0.00338642,0.689444,0.556859,0.371239,0.238654,0.609893,0.583376,0.583376,0.63641,0.424273,0.318205,0.212137,0.0530342,0,0,0
60333,60353,60343,20.5,55.1649,-20.9844,54.3027,-67.4173,472.917,5.6038,4.78552,647.073,0.405644,0.00344118,0.745571,0.577216,0.601267,0.601267,0.577216,0.288608,0.577216,0.577216,0.384811,0.336709,0.312659,0.0240507,0,0,0
60355,60378,60366,20.6,55.1634,-20.9845,53.4522,-66.9744,476.077,5.79951,5.92686,813.769,0.411906,0.00443426,0.673681,0.468647,0.351485,0.322195,0.6151,0.468647,0.908004,0.64439,0.410066,0.556519,0.263614,0.117162,0,0,0
60379,60400,60390,20.7,55.1619,-20.9844,52.679,-67.108,477.753,5.82835,4.60859,564.096,0.367203,0.00333404,0.659316,0.580198,0.316472,0.527453,0.791179,0.448335,0.791179,0.89667,0.342844,0.237354,0.210981,0.0263726,0,0,0
60403,60428,60416,20.8,55.1596,-20.9841,51.76,-67.2583,479.811,4.85888,4.34023,574.46,0.397071,0.00326635,0.593619,0.417732,0.527661,0.37376,0.593619,0.329788,0.395746,0.571633,0.439718,0.37376,0.175887,0.0659576,0,0,0
60429,60450,60440,20.9,55.1579,-20.9839,51.001,-67.246,481.87,5.45187,5.45988,764.478,0.420052,0.00395664,0.605763,0.605763,0.447738,0.289713,0.553088,0.289713,0.790125,0.684775,0.395063,0.368725,0.31605,0.10535,0,0,0
60454,60477,60466,21,55.1559,-20.9834,50.2083,-67.0425,484.509,4.77846,4.19694,574.221,0.410457,0.00290152,0.519832,0.499839,0.499839,0.419864,0.539826,0.27991,0.739761,0.459852,0.239923,0.259916,0.179942,0.139955,0,0,0
60479,60501,60490,21.1,55.1531,-20.9826,49.506,-66.882,486.842,5.37135,4.09977,479.772,0.351072,0.00318935,0.695397,0.359688,0.479584,0.383668,0.93519,0.359688,0.599481,0.62346,0.407647,0.431626,0.0719377,0.0239792,0,0,0
60507,60527,60517,21.2,55.1499,-20.9819,48.7155,-66.2345,490.622,5.07688,3.80854,447.094,0.352178,0.00298447,0.781058,0.542401,0.347137,0.347137,0.564097,0.499009,0.542401,0.607489,0.325441,0.433921,0.0867842,0,0,0,0
60532,60552,60542,21.3,55.1475,-20.9815,47.9742,-65.3033,494.994,5.17714,4.75612,628.489,0.39643,0.00348029,0.553282,0.375441,0.513762,0.395201,0.454482,0.474242,0.731123,0.711363,0.335921,0.335921,0.217361,0.0790403,0,0,0
60558,60573,60566,21.4,55.1455,-20.9809,47.245,-65.1287,497.582,4.86192,4.44045,571.049,0.385805,0.00338394,0.447416,0.328105,0.328105,0.477243,0.686037,0.447416,0.477243,0.686037,0.328105,0.447416,0.178966,0.0298277,0,0,0
60579,60598,60588,21.5,55.1434,-20.9804,46.457,-64.335,501.888,4.44863,3.90803,490.032,0.376173,0.00291093,0.28856,0.360699,0.384746,0.312606,0.673306,0.336653,0.697352,0.601166,0.312606,0.28856,0.168326,0.0240466,0,0,0
60602,60621,60612,21.6,55.1413,-20.9805,45.756,-62.446,508.633,4.36024,3.34659,359.412,0.32219,0.00270532,0.409526,0.385436,0.289077,0.192718,0.578154,0.385436,0.770872,0.578154,0.481795,0.264987,0.0240897,0,0,0,0
60624,60642,60633,21.7,55.1395,-20.9808,45.0718,-61.1173,514.047,4.39524,3.70614,456.98,0.369911,0.00279091,0.375473,0.441733,0.353386,0.39756,0.353386,0.353386,0.861379,0.574253,0.176693,0.353386,0.13252,0.0220866,0,0,0
60647,60670,60658,21.8,55.138,-20.9813,44.3858,-60.79,517.102,5.0701,4.59551,563.091,0.367592,0.00357238,0.413886,0.413886,0.227637,0.331109,0.57944,0.496663,0.951937,0.641523,0.43458,0.413886,0.124166,0.0413886,0,0,0
60671,60695,60683,21.9,55.1366,-20.9819,43.7115,-61.0208,518.804,4.66042,3.58371,418.35,0.35021,0.00265426,0.464108,0.44477,0.348081,0.386757,0.44477,0.464108,0.850865,0.599473,0.309405,0.212716,0.116027,0.0193378,0,0,0
60697,60722,60710,22,55.135,-20.9823,43.0727,-60.8382,521.439,4.13187,3.18792,357.109,0.336059,0.00249287,0.324979,0.394617,0.371404,0.278553,0.533893,0.25534,0.719595,0.557106,0.41783,0.208915,0.0696383,0,0,0,0
60725,60747,60736,22.1,55.1332,-20.9827,42.3983,-61.2583,522.759,4.53022,3.74137,439.401,0.352332,0.00286409,0.390163,0.346811,0.390163,0.30346,0.498541,0.346811,0.802001,0.650271,0.476865,0.195081,0.0867028,0.0433514,0,0,0
60749,60774,60762,22.2,55.1313,-20.9835,41.7609,-61.3236,524.865,4.63649,4.02886,496.297,0.369556,0.00306328,0.309099,0.261545,0.570645,0.285322,0.641975,0.38043,0.737083,0.618198,0.309099,0.356653,0.166438,0,0,0,0
60775,60800,60788,22.3,55.1299,-20.9847,41.1791,-61.26,527.131,4.19287,2.4614,236.764,0.288572,0.0017705,0.363544,0.58167,0.339307,0.363544,0.508961,0.363544,0.896741,0.38778,0.290835,0.0727087,0,0.0242362,0,0,0
60803,60827,60815,22.4,55.1286,-20.9861,40.5745,-60.9773,530.07,4.43728,3.40838,368.809,0.32462,0.00259125,0.268187,0.268187,0.268187,0.463232,0.560755,0.438851,0.7558,0.853322,0.316948,0.170664,0.0487613,0.0243806,0,0,0
60831,60850,60840,22.5,55.1278,-20.9872,39.9411,-60.8644,532.741,4.54883,3.58308,404.811,0.338936,0.00279265,0.331372,0.421746,0.391621,0.240998,0.542245,0.421746,0.963991,0.51212,0.301247,0.361497,0,0.0602495,0,0,0
60854,60874,60864,22.6,55.1279,-20.9875,39.415,-60.33,536.11,4.70682,4.17125,512.607,0.368671,0.00322377,0.359933,0.359933,0.470682,0.332246,0.38762,0.498369,0.719866,0.609118,0.498369,0.304559,0.138436,0.0276872,0,0,0
60876,60899,60888,22.7,55.1283,-20.9879,38.8025,-60.3062,538.574,4.34057,3.51908,403.202,0.343728,0.00278764,0.494048,0.352892,0.211735,0.317602,0.494048,0.352892,0.635205,0.776362,0.317602,0.317602,0.0352892,0.0352892,0,0,0
60902,60921,60912,22.8,55.1285,-20.9885,38.2671,-60.5029,540.216,4.69814,4.09313,513.102,0.376071,0.00306937,0.283508,0.405012,0.405012,0.68852,0.364511,0.324009,0.729021,0.567016,0.486014,0.243007,0.162005,0.0405012,0,0,0
60925,60943,60934,22.9,55.1288,-20.9894,37.66,-60.51,542.672,3.92039,3.71943,456.622,0.368299,0.0029495,0.247604,0.123802,0.371405,0.206336,0.619009,0.330138,0.45394,0.701543,0.412673,0.330138,0.0825345,0.0412673,0,0,0
60947,60966,60956,23,55.1287,-20.9901,37.1142,-59.9667,546.334,4.04051,3.17066,337.025,0.318884,0.0026261,0.239084,0.310809,0.382534,0.2869,0.502076,0.2869,0.669434,0.597709,0.478167,0.2869,0,0,0,0,0
60970,60992,60981,23.1,55.1291,-20.9905,36.6,-59.8955,548.698,3.72736,3.4028,418.403,0.368876,0.00263277,0.294971,0.214524,0.187709,0.402233,0.402233,0.348602,0.455864,0.724019,0.294971,0.268155,0.107262,0.0268155,0,0,0
60999,61016,61008,23.2,55.13,-20.9904,35.9967,-60.5456,549.629,4.81832,3.72481,413.889,0.33335,0.0029061,0.368066,0.468448,0.401527,0.401527,0.368066,0.434987,0.936896,0.736132,0.334606,0.301145,0.0334606,0.0334606,0,0,0
61021,61042,61032,23.3,55.1311,-20.9899,35.4825,-60.7938,551.249,4.55601,4.11061,536.952,0.391877,0.00307087,0.493568,0.227801,0.493568,0.455601,0.455601,0.341701,0.759335,0.417634,0.303734,0.379668,0.227801,0,0,0,0
61044,61067,61056,23.4,55.1318,-20.989,34.9836,-60.4164,554.468,4.46243,3.47772,395.771,0.341406,0.00263502,0.252591,0.308722,0.308722,0.505181,0.645509,0.44905,0.841969,0.44905,0.308722,0.308722,0.0561313,0.0280656,0,0,0
61070,61090,61080,23.5,55.1323,-20.9879,34.491,-60.061,557.649,4.59332,4.08186,484.888,0.356373,0.00319341,0.279323,0.310359,0.403467,0.186216,0.496575,0.465539,0.931078,0.713826,0.310359,0.372431,0.124144,0,0,0,0
61093,61116,61104,23.6,55.1326,-20.9868,33.9427,-59.8645,560.725,3.37055,3.02255,378.163,0.375342,0.0022532,0.201657,0.230465,0.201657,0.403314,0.31689,0.403314,0.604971,0.374506,0.259273,0.230465,0.115233,0.0288081,0,0,0
61118,61140,61129,23.7,55.1328,-20.9857,33.483,-59.815,563.044,3.39363,2.44683,248.637,0.304848,0.00197486,0.256123,0.320154,0.256123,0.224108,0.480231,0.288139,0.384185,0.704339,0.320154,0.160077,0,0,0,0,0
61143,61167,61155,23.8,55.133,-20.9845,32.9736,-59.6336,565.996,3.97594,3.25241,386.518,0.356521,0.00248027,0.356054,0.207698,0.445068,0.237369,0.593423,0.356054,0.563752,0.474739,0.415396,0.207698,0.118685,0,0,0,0
61168,61190,61179,23.9,55.1332,-20.9836,32.5164,-59.4991,568.617,4.09747,2.52016,248.605,0.29594,0.00183322,0.515978,0.455275,0.242813,0.212462,0.54633,0.515978,0.667736,0.637385,0.151758,0.121407,0.0303517,0,0,0,0
61194,61216,61205,24,55.1334,-20.9823,32.034,-59.507,571.029,3.55373,2.80925,321.545,0.343377,0.00199807,0.166062,0.232487,0.232487,0.265699,0.564611,0.398549,0.664248,0.597823,0.265699,0.0332124,0.13285,0,0,0,0
61219,61242,61230,24.1,55.1334,-20.9816,31.597,-58.903,574.897,2.75883,1.87349,187.229,0.299808,0.00148254,0.379339,0.172427,0.172427,0.206912,0.241397,0.413824,0.482795,0.241397,0.344853,0.103456,0,0,0,0,0
61244,61263,61254,24.2,55.1335,-20.9814,31.1483,-57.8817,580.002,3.68936,3.03895,348.577,0.34411,0.00235091,0.172939,0.432347,0.259408,0.259408,0.374701,0.374701,0.489994,0.691756,0.403524,0.144116,0.0288232,0.0576463,0,0,0
61268,61285,61276,24.3,55.1339,-20.9807,30.6329,-57.59,583.562,3.62075,2.51372,269.196,0.321271,0.0018925,0.251441,0.452593,0.402305,0.201153,0.402305,0.352017,0.55317,0.603458,0.201153,0.150864,0.0502882,0,0,0,0
61290,61308,61299,24.4,55.1342,-20.9802,30.2492,-57.7542,585.221,3.46552,2.48306,252.91,0.305563,0.00189248,0.296198,0.207339,0.207339,0.177719,0.562777,0.296198,0.770115,0.562777,0.236959,0.118479,0.0296198,0,0,0,0
61313,61332,61322,24.5,55.1346,-20.9799,29.7987,-56.4838,591.204,2.79576,1.7259,171.127,0.297458,0.00120928,0.266263,0.177508,0.443771,0.177508,0.266263,0.221885,0.621279,0.443771,0.133131,0,0.0443771,0,0,0,0
61337,61356,61346,24.6,55.1351,-20.9797,29.3838,-55.7438,595.602,3.07643,1.76564,152.32,0.258806,0.0012709,0.166294,0.304872,0.360303,0.249441,0.360303,0.249441,0.776037,0.415734,0.194009,0,0,0,0,0,0
61362,61380,61371,24.7,55.1357,-20.979,28.8886,-56.0414,597.683,3.00168,1.5428,141.839,0.275808,0.00107319,0.321608,0.214405,0.428811,0.536014,0.268007,0.375209,0.375209,0.268007,0.107203,0.107203,0,0,0,0,0
61383,61400,61392,24.8,55.1361,-20.9783,28.519,-56.563,598.443,2.93787,1.72894,152.351,0.264354,0.00124299,0.152617,0.228925,0.305233,0.343388,0.305233,0.343388,0.610467,0.496004,0.114463,0.0381542,0,0,0,0,0
61401,61422,61412,24.9,55.1363,-20.9774,28.13,-57.4809,598.25,2.6506,1.43772,127.763,0.266596,0.000998198,0.214913,0.250732,0.32237,0.107457,0.537283,0.286551,0.501464,0.286551,0.0716377,0.0716377,0,0,0,0,0
61424,61445,61434,25,55.1364,-20.9764,27.7242,-58.2825,598.507,2.37462,1.20266,101.587,0.253404,0.000798815,0.169616,0.203539,0.271385,0.339231,0.271385,0.305308,0.576693,0.101769,0.101769,0.0339231,0,0,0,0,0
61446,61464,61455,25.1,55.1359,-20.9754,27.3282,-58.0718,601.563,2.4921,1.27942,121.73,0.285433,0.000795048,0.302072,0.339831,0.0755181,0.302072,0.37759,0.339831,0.528626,0.0755181,0.113277,0,0.037759,0,0,0,0
61471,61489,61480,25.2,55.1358,-20.9748,26.9367,-56.4517,608.597,2.36828,0.759902,51.4981,0.203308,0.000383199,0.318127,0.353474,0.388822,0.388822,0.353474,0.212085,0.176737,0.176737,0,0,0,0,0,0,0
61494,61516,61505,25.3,55.1362,-20.9746,26.5354,-55.5038,613.888,2.05023,0.787155,58.1591,0.221656,0.000450414,0.252336,0.15771,0.346962,0.378504,0.252336,0.15771,0.410046,0.031542,0.063084,0,0,0,0,0,0
61520,61535,61528,25.4,55.1368,-20.9745,26.17,-54.783,618.364,2.65471,1.3469,112.143,0.249779,0.00088516,0.171271,0.214089,0.214089,0.470996,0.38536,0.214089,0.685085,0.214089,0.0428178,0.0428178,0,0,0,0,0
61540,61558,61549,25.5,55.1372,-20.9745,25.8208,-55.2133,619.518,2.1593,0.899936,68.7807,0.229285,0.000549745,0.205647,0.342746,0.308471,0.205647,0.274196,0.239922,0.342746,0.205647,0.0342746,0,0,0,0,0,0
62642,62644,62643,24.4,55.1547,-20.955,30.015,-54.775,594.633,1.06453,0.505295,36.0618,0.214104,0.000283596,0,0.266134,0,0,0,0.532267,0.266134,0,0,0,0,0,0,0,0
62655,62663,62659,24.3,55.155,-20.9545,30.5933,-55.5267,589.366,3.26684,1.83515,161.38,0.263815,0.00135747,0.515818,0.343878,0.171939,0.343878,0.171939,0.343878,0.515818,0.687757,0.171939,0,0,0,0,0,0
62667,62671,62669,24.2,55.1552,-20.9541,30.94,-55.945,586.341,2.51514,0.958154,63.9737,0.200303,0.000479987,0.503027,0,0,0.503027,0.503027,0.503027,0.503027,0,0,0,0,0,0,0,0
62680,62683,62682,24.1,55.1553,-20.9537,31.4,-56.04,583.618,2.05407,1.51954,141.417,0.279198,0.00118712,0,0,0.256759,0,0.513518,0.256759,0.256759,0.513518,0.256759,0,0,0,0,0,0
62692,62700,62696,24,55.1553,-20.9534,31.8867,-56.9467,578.635,2.10578,1.34647,137.727,0.306862,0.0010016,0.161983,0.161983,0,0.161983,0.809917,0.161983,0.323967,0,0.161983,0.161983,0,0,0,0,0
62706,62717,62712,23.9,55.1553,-20.9528,32.4175,-58.105,572.826,4.46716,3.20166,330.755,0.309922,0.00259009,0.572713,0.114543,0.229085,0.458171,0.916341,0.229085,0.572713,0.572713,0.572713,0.229085,0,0,0,0,0
62719,62725,62722,23.8,55.1553,-20.9522,32.84,-58.3167,570.147,4.62345,3.85884,474.501,0.368894,0.00294832,0.433448,0.577931,0.433448,0.144483,0.433448,0.433448,0.866896,0.577931,0.144483,0.433448,0.144483,0,0,0,0
62735,62746,62740,23.7,55.1553,-20.9515,33.42,-58.4225,567.024,3.8983,2.59856,265.093,0.306046,0.00208711,0.205174,0.512934,0.820695,0.102587,0.410348,0.205174,0.205174,1.02587,0.205174,0.205174,0,0,0,0,0
62778,62787,62782,23.4,55.1556,-20.9494,34.9167,-59.4933,557.178,3.58411,2.71974,279.357,0.308144,0.00226364,0.256008,0.256008,0.512016,0.256008,0.128004,0.384012,0.384012,0.768024,0.512016,0.128004,0,0,0,0,0
62797,62797,62797,23.3,55.1559,-20.9488,35.38,-60.07,553.584,4.6615,4.07204,425.908,0.31378,0.00332224,0,0.388458,0,0,0.776917,0.776917,1.16538,0.776917,0.388458,0.388458,0,0,0,0,0
62813,62813,62813,23.2,55.1564,-20.9483,35.89,-60.36,550.574,4.90811,3.33544,300.575,0.270347,0.0024585,0.377547,0.377547,0,0,0,2.26528,1.13264,0,0.755094,0,0,0,0,0,0
62830,62833,62832,23.1,55.1566,-20.9482,36.53,-59.83,549.166,3.76609,3.44269,453.562,0.395239,0.00260278,0.564914,0.188305,0.376609,0.188305,0.564914,0.188305,0.188305,0.941523,0,0.376609,0.188305,0,0,0,0
62855,62855,62855,23,55.1562,-20.9488,37.33,-60.37,544.395,1.78294,0.930868,71.5878,0.230713,0.000567718,0,0,0.356589,0,0.356589,0.713178,0,0.356589,0,0,0,0,0,0,0
62859,62871,62865,22.9,55.1562,-20.9492,37.675,-60.44,542.79,5.23011,6.25325,856.158,0.410742,0.00496084,0.560369,0.18679,0.18679,0,0.933949,0,0.747159,1.12074,0.560369,0.560369,0.373579,0,0,0,0
62879,62879,62879,22.8,55.1562,-20.9496,38.1,-60.38,541.203,1.56179,1.024,104.241,0.305391,0.000871783,0.390449,0,0.390449,0,0,0,0.390449,0,0.390449,0,0,0,0,0,0
62895,62902,62898,22.7,55.1564,-20.95,38.78,-60.515,538.135,4.52385,2.73385,290.857,0.319173,0.00209679,0.90477,0.90477,0,0.226192,0.226192,0.678577,0.90477,0.226192,0,0.452385,0,0,0,0,0
62907,62919,62913,22.6,55.1563,-20.9502,39.32,-60.5967,535.807,5.21423,6.87083,998.53,0.435986,0.00533679,0.460079,0.306719,0.15336,0.460079,0.15336,0.460079,0.766798,0.613438,0.613438,0.766798,0.15336,0.306719,0,0,0
62925,62930,62928,22.5,55.1562,-20.9506,39.805,-61.075,532.73,4.4576,2.87019,282.131,0.294892,0.00221755,0.22288,0.66864,0.66864,0.22288,0.22288,0.22288,1.33728,0.44576,0.22288,0.22288,0,0,0,0,0
62949,62955,62952,22.4,55.1554,-20.9519,40.705,-61.38,528.578,3.84324,2.21985,214.901,0.290426,0.00160328,0.202276,0,1.01138,0.606827,0.202276,0.606827,0.606827,0.202276,0.202276,0.202276,0,0,0,0,0
62961,62967,62964,22.3,55.1548,-20.9524,41.145,-61.48,526.707,2.70634,1.56935,124.391,0.237788,0.00105754,0.19331,0.19331,0.19331,0,0.19331,0.386621,1.35317,0.19331,0,0,0,0,0,0,0
62975,62987,62981,22.2,55.154,-20.9527,41.82,-61.295,524.725,4.87612,4.23369,449.008,0.318168,0.00357816,0.187543,0.56263,0.187543,0.187543,0.375087,0.187543,1.12526,1.3128,0.375087,0.375087,0,0,0,0,0
62991,62991,62991,22.1,55.1529,-20.953,42.18,-61.24,523.574,4.06594,4.23837,616.364,0.436274,0.00277536,0.739263,0,0.369631,0,0,1.10889,1.10889,0,0,0.369631,0,0.369631,0,0,0
63011,63013,63012,22,55.1522,-20.9532,42.98,-60.795,521.865,5.22933,3.38164,390.844,0.346735,0.00243675,0.653667,0.9805,0.817084,0.326833,0.163417,0.326833,0.49025,0.817084,0.49025,0,0.163417,0,0,0,0
63030,63030,63030,21.9,55.1511,-20.9537,43.66,-61.48,517.853,6.47588,5.03987,603.669,0.359336,0.00423117,0.719542,0.719542,0.719542,0.719542,0.719542,0.719542,0.359771,0.359771,0.359771,1.07931,0,0,0,0,0
63049,63049,63049,21.8,55.1505,-20.9541,44.41,-60.82,516.946,3.13006,3.18585,395.421,0.372354,0.00276825,0.391258,0,0,0.391258,0.391258,0.391258,0.391258,0.391258,0,0.782515,0,0,0,0,0
63056,63073,63064,21.7,55.1495,-20.9547,45.07,-60.6467,515.194,4.01835,3.64927,485.597,0.3992,0.00265732,0.493481,0.352487,0.352487,0.352487,0.281989,0.140995,0.704973,0.634476,0.281989,0.211492,0.0704973,0.0704973,0.0704973,0,0
63081,63093,63087,21.6,55.148,-20.9552,45.815,-61.4175,510.927,3.89124,3.53872,447.837,0.379661,0.00286167,0.210337,0.420675,0.631012,0.210337,0.420675,0,0.736181,0.420675,0.210337,0.525844,0.105169,0,0,0,0
63094,63105,63100,21.5,55.1467,-20.9556,46.3575,-62.56,506.464,4.3742,4.16372,504.596,0.363566,0.00340958,0.312443,0.208295,0.208295,0.312443,0.729034,0.312443,0.624886,0.520738,0.624886,0.416591,0.104148,0,0,0,0
63114,63129,63122,21.4,55.1448,-20.9557,47.1583,-63.9683,500.621,4.77827,4.49422,614.105,0.409929,0.00309028,0.409566,0.273044,0.546088,0.409566,0.341305,0.614349,0.819132,0.68261,0,0.341305,0.204783,0.136522,0,0,0
63134,63147,63140,21.3,55.1432,-20.9558,47.91,-64.108,498.03,5.08688,4.31987,504.582,0.350415,0.00350519,0.476895,0.63586,0.158965,0.31793,0.476895,0.556378,0.63586,0.874308,0.397413,0.476895,0.0794825,0,0,0,0
63149,63166,63158,21.2,55.1418,-20.9559,48.544,-64.764,494.609,5.37162,3.25444,373.635,0.344424,0.00219103,0.856345,0.700646,0.622796,0.389248,0.700646,0.389248,0.622796,0.544947,0.311398,0.0778495,0.0778495,0.0778495,0,0,0
63171,63185,63178,21.1,55.1393,-20.956,49.495,-65.8817,489.235,5.32836,4.93533,631.178,0.38367,0.00386101,0.626866,0.376119,0.376119,0.501492,0.250746,0.564179,1.00298,0.501492,0.313433,0.626866,0.125373,0.0626866,0,0,0
63186,63205,63196,21,55.1375,-20.9557,50.1367,-66.0283,487.093,6.4408,5.93541,777.383,0.392921,0.00444845,0.649989,0.590899,0.709079,0.413629,0.472719,0.472719,0.886348,1.00453,0.472719,0.413629,0.354539,0,0,0,0
63208,63222,63215,20.9,55.1354,-20.9553,51.028,-65.912,484.918,6.41788,5.69424,730.545,0.384887,0.00433804,0.785863,0.327443,0.720375,0.589398,0.523909,0.45842,1.04782,0.720375,0.392932,0.589398,0.196466,0.0654886,0,0,0
63226,63241,63234,20.8,55.1341,-20.9551,51.8133,-65.7217,483.25,4.99526,3.35823,382.303,0.341522,0.00250274,0.624408,0.624408,0.572374,0.364238,0.728476,0.156102,0.728476,0.468306,0.416272,0.208136,0.104068,0,0,0,0
63249,63259,63254,20.7,55.1329,-20.9549,52.69,-65.606,481.207,6.36225,5.00179,628.402,0.376907,0.0037104,0.727115,0.787708,0.727115,0.545336,0.666522,0.242372,0.727115,0.787708,0.666522,0.242372,0.181779,0,0.0605929,0,0
63263,63278,63270,20.6,55.1315,-20.9546,53.536,-65.182,480.001,5.69236,3.91421,441.394,0.338302,0.00266896,0.359518,0.419437,0.659116,0.419437,1.19839,0.419437,0.958714,0.719035,0.239678,0.119839,0.179759,0,0,0,0
63280,63298,63289,20.5,55.1302,-20.9543,54.3229,-65.13,478.125,4.97614,4.35842,597.734,0.411434,0.00303523,0.543612,0.710877,0.33453,0.459979,0.669061,0.209082,0.627245,0.459979,0.418163,0.209082,0.167265,0.167265,0,0,0
63300,63315,63308,20.4,55.1291,-20.9542,55.2,-65.214,475.748,4.86356,4.5486,661.847,0.436518,0.00288191,0.234388,0.351583,0.703165,0.468777,0.996151,0.292985,0.703165,0.234388,0.234388,0.175791,0.292985,0.175791,0,0,0
63319,63335,63327,20.3,55.1278,-20.954,56.0267,-65.7383,472.539,6.17149,5.97103,820.929,0.412456,0.00449862,0.728916,0.583133,0.534538,0.534538,0.534538,0.485944,0.728916,0.728916,0.242972,0.728916,0.242972,0.0485944,0.0485944,0,0
63338,63357,63348,20.2,55.1261,-20.9539,56.9575,-66.2013,469.269,5.4226,4.60195,613.931,0.40022,0.00342413,0.837045,0.618686,0.582292,0.327539,0.473112,0.509506,0.545899,0.473112,0.291146,0.509506,0.181966,0.0727865,0,0,0
63358,63377,63368,20.1,55.1243,-20.9538,57.8329,-66.8471,465.771,4.80218,3.82184,514.955,0.40422,0.00255987,0.620972,0.579574,0.579574,0.331185,0.496778,0.496778,0.538176,0.45538,0.206991,0.206991,0.124194,0.165593,0,0,0
63379,63396,63388,20,55.1225,-20.9532,58.665,-66.69,464.226,5.2038,4.47119,593.426,0.398167,0.00325561,0.753653,0.430659,0.430659,0.466547,0.574212,0.358883,0.717765,0.574212,0.21533,0.430659,0.143553,0.0717765,0.0358883,0,0
63400,63414,63407,19.9,55.1206,-20.9527,59.53,-66.7971,462.048,5.72569,4.63107,600.863,0.389238,0.00337853,0.89337,0.406077,0.5279,0.568508,0.89337,0.203039,0.609116,0.609116,0.365469,0.406077,0.0812154,0.162431,0,0,0
63421,63441,63431,19.8,55.1186,-20.9522,60.5557,-67.1771,458.954,4.91198,3.68093,463.858,0.378049,0.00262917,0.792255,0.514966,0.396127,0.396127,0.475353,0.594191,0.633804,0.396127,0.198064,0.316902,0.198064,0,0,0,0
63446,63457,63452,19.7,55.117,-20.9523,61.6033,-68.4467,453.893,5.05107,3.92035,526.475,0.402879,0.00268317,0.880462,0.741442,0.324381,0.18536,0.741442,0.370721,0.787782,0.278041,0.13902,0.324381,0.18536,0.0926802,0,0,0
63466,63477,63472,19.6,55.1155,-20.953,62.6025,-68.7488,451.144,5.24088,3.74391,495.892,0.397359,0.00233225,0.689589,0.65511,0.65511,0.517192,0.551671,0.482712,0.586151,0.586151,0.103438,0.103438,0.103438,0.206877,0,0,0
63487,63498,63492,19.5,55.1135,-20.954,63.6443,-68.89,448.711,5.87841,5.79882,831.401,0.430122,0.00417424,0.684472,0.603946,0.563683,0.603946,0.644209,0.201315,0.644209,0.644209,0.322105,0.52342,0.281841,0.120789,0.0402631,0,0
63502,63518,63510,19.4,55.1114,-20.9553,64.5983,-68.4617,447.745,5.51234,4.22265,511.627,0.363488,0.00328458,0.774461,0.774461,0.501122,0.182226,0.683348,0.410009,0.637792,0.501122,0.501122,0.410009,0.13667,0,0,0,0
63522,63539,63530,19.3,55.1094,-20.9566,65.6686,-68.5343,445.491,5.63432,4.75608,614.122,0.38737,0.00356372,0.694642,0.347321,0.733233,0.385912,0.733233,0.463095,0.810416,0.385912,0.30873,0.540277,0.231547,0,0,0,0
63541,63560,63550,19.2,55.1068,-20.9577,66.7089,-69.0444,442.389,6.40439,4.86146,582.044,0.359178,0.00371438,0.953212,0.476606,0.565969,0.536181,0.804272,0.595757,0.714909,0.685121,0.41703,0.506394,0.119151,0.0297879,0,0,0
63564,63582,63573,19.1,55.1039,-20.9585,67.7556,-70.2989,437.721,6.14436,4.94546,656.102,0.398003,0.00354089,0.959119,0.749312,0.449587,0.599449,0.539505,0.599449,0.839229,0.329697,0.299725,0.47956,0.209807,0.0899174,0,0,0
63585,63605,63595,19,55.1007,-20.9589,68.9456,-71.99,431.916,5.86701,3.93845,532.886,0.40591,0.00252225,1.48187,0.574604,0.7863,0.332665,0.695573,0.272181,0.665331,0.362908,0.181454,0.181454,0.211696,0.120969,0,0,0
63612,63628,63620,18.9,55.0969,-20.9587,70.197,-72.44,428.739,5.47289,3.48199,464.067,0.399829,0.0023248,1.52478,0.707936,0.626251,0.408424,0.381196,0.462881,0.353968,0.299511,0.190598,0.272283,0.136141,0.108913,0,0,0
63630,63651,63640,18.8,55.0942,-20.958,71.188,-73.338,425.116,5.38031,2.60034,302.491,0.348982,0.00167615,1.42743,1.07057,0.549011,0.247055,0.603912,0.301956,0.521561,0.219604,0.137253,0.192154,0.0274506,0.0549011,0.0274506,0,0
63654,63675,63664,18.7,55.0917,-20.9573,72.3778,-74.0278,421.647,5.55029,2.74479,342.908,0.374791,0.00160929,1.5858,0.823395,0.54893,0.670914,0.579426,0.243969,0.426945,0.274465,0.0914883,0.0914883,0.15248,0.0609922,0,0,0
63677,63698,63688,18.6,55.0895,-20.9567,73.596,-75.284,416.993,5.04087,2.01924,245.161,0.364238,0.00111511,1.83974,0.864675,0.551921,0.367947,0.533523,0.202371,0.220768,0.183974,0.0367947,0.0919868,0.0735894,0.0735894,0,0,0
63700,63720,63710,18.5,55.0875,-20.9561,74.785,-76.416,412.714,5.05386,1.47954,158.993,0.322384,0.000723315,2.05487,0.971896,0.666443,0.416527,0.305453,0.111074,0.277685,0.111074,0,0.0555369,0.0555369,0,0.0277685,0,0
63722,63741,63732,18.4,55.0856,-20.9556,76.1464,-77.0055,409.361,5.33997,1.53663,147.166,0.287317,0.000849646,2.28476,1.16895,0.478206,0.212536,0.371938,0.185969,0.26567,0.185969,0.0797011,0.0531341,0.0531341,0,0,0,0
63743,63764,63754,18.3,55.0839,-20.9554,77.3964,-76.8764,407.729,5.12222,1.17717,103.127,0.262817,0.000539873,2.31824,1.21432,0.44157,0.331178,0.242864,0.198707,0.132471,0.15455,0.0220785,0.0220785,0.044157,0,0,0,0
63768,63787,63778,18.2,55.0817,-20.955,78.9173,-76.9573,405.302,5.93883,1.50704,131.658,0.262087,0.000759627,2.63948,1.23726,0.494903,0.350556,0.391798,0.22683,0.288693,0.206209,0,0.0618628,0.0412419,0,0,0,0
63789,63807,63798,18.1,55.0797,-20.9549,80.21,-77.1727,402.981,5.82855,1.4503,146.161,0.302341,0.000665036,2.56231,1.54865,0.61946,0.197101,0.225258,0.197101,0.253415,0.0844718,0.0281573,0.0281573,0.0563145,0.0281573,0,0,0
63808,63828,63818,18,55.078,-20.9547,81.4233,-77.2733,401.051,5.28584,0.898845,52.8837,0.176505,0.000325828,2.44954,1.18609,0.61883,0.386769,0.257846,0.154708,0.103138,0.103138,0,0.0257846,0,0,0,0,0
63829,63848,63838,17.9,55.0762,-20.9546,82.7527,-76.79,400.184,5.75137,1.21938,103.555,0.254774,0.000594951,2.88972,1.29055,0.617221,0.196388,0.252499,0.112222,0.112222,0.140277,0.056111,0.056111,0.0280555,0,0,0,0
63849,63872,63860,17.8,55.0743,-20.9544,84.102,-76.36,399.212,6.18127,1.55486,162.28,0.313109,0.000722452,3.1111,1.24853,0.55263,0.225146,0.36842,0.245613,0.225146,0.0409356,0,0.0818711,0.0409356,0.0204678,0.0204678,0,0
63873,63894,63884,17.7,55.0721,-20.9539,85.5617,-76.2992,397.377,6.55617,1.42659,134.267,0.282352,0.000639077,3.3293,1.43416,0.56342,0.40976,0.2561,0.17927,0.17927,0.05122,0.02561,0.0768301,0.02561,0,0.02561,0,0
63898,63916,63907,17.6,55.07,-20.9535,86.9982,-76.7445,394.595,8.24128,1.39622,94.636,0.20334,0.00049749,4.10667,2.2908,0.586668,0.279366,0.363175,0.139683,0.335239,0.0838097,0.0279366,0,0,0.0279366,0,0,0
63919,63939,63929,17.5,55.0685,-20.9533,88.3525,-76.76,392.827,8.28892,1.56092,115.915,0.222782,0.000670404,4.31126,1.79636,0.872517,0.230961,0.359272,0.179636,0.307947,0.0769868,0.102649,0.0256623,0,0.0256623,0,0,0
63943,63967,63955,17.4,55.0669,-20.9535,90.0525,-77.035,390.148,8.71562,1.31165,91.3339,0.208898,0.000451284,4.66724,2.34651,0.876719,0.283644,0.232073,0,0.154715,0.0515717,0.0257859,0.0515717,0.0257859,0,0,0,0
63968,63991,63980,17.3,55.0653,-20.954,91.6,-77.2292,387.868,11.5612,1.42768,83.0689,0.174553,0.000357374,7.20208,2.77185,0.876569,0.213219,0.165837,0.0947642,0.0947642,0.0947642,0,0.0236911,0,0.0236911,0,0,0
63992,64017,64004,17.2,55.0636,-20.9545,93.05,-77.0764,386.433,13.5073,1.52491,75.9651,0.149448,0.000260344,8.19386,3.29991,1.25844,0.223723,0.279654,0.139827,0.0559308,0.0279654,0,0,0.0279654,0,0,0,0
64018,64043,64030,17.1,55.0613,-20.9553,94.78,-76.5592,385.418,14.3349,1.70801,89.9685,0.158023,0.000375196,8.41703,3.70161,1.29674,0.447965,0.16504,0.0471542,0.117886,0.0707313,0.0471542,0,0,0.0235771,0,0,0
64045,64066,64056,17,55.0595,-20.9559,96.3611,-76.0389,384.615,14.6733,1.46483,57.6375,0.118043,0.000214524,9.2727,3.87212,0.985012,0.271727,0.135864,0.0339659,0.0679319,0,0,0.0339659,0,0,0,0,0
64068,64089,64078,16.9,55.058,-20.9562,97.853,-75.235,384.492,16.538,1.67682,58.1535,0.104042,0.000198254,9.79467,4.4549,1.46462,0.30513,0.335643,0.061026,0.122052,0,0,0,0,0,0,0,0
64092,64115,64104,16.8,55.0562,-20.9563,99.6122,-74.8967,383.194,15.5617,1.66857,64.012,0.11509,0.000267928,9.11421,3.98325,1.51904,0.573858,0.101269,0.0675127,0.101269,0.101269,0,0,0,0,0,0,0
64116,64141,64128,16.7,55.0547,-20.9559,101.305,-75.0369,381.085,11.0699,1.61479,109.05,0.202597,0.000532676,6.36518,2.66683,1.08183,0.276747,0.176112,0.0754764,0.226429,0.100635,0.0503176,0.0251588,0,0,0.0251588,0,0
64142,64165,64154,16.6,55.0529,-20.9556,103.206,-74.604,379.893,9.17298,1.62823,149.026,0.274579,0.000663993,5.37372,2.22479,0.787234,0.205365,0.102683,0.102683,0.102683,0.0684551,0.0684551,0.0684551,0,0.0684551,0,0,0
64167,64190,64178,16.5,55.0515,-20.9555,104.924,-74.2722,378.737,7.80168,0.959547,44.5718,0.139353,0.000240169,4.73403,1.70425,0.568083,0.378722,0.151489,0.0757445,0.113617,0.0378722,0.0378722,0,0,0,0,0,0
64192,64212,64202,16.4,55.0502,-20.9553,106.477,-74.594,376.54,9.5078,1.26009,74.3089,0.176914,0.000428654,6.05353,2.22305,0.444609,0.273606,0.136803,0.102602,0.0684014,0.136803,0,0.0684014,0,0,0,0,0
64217,64241,64229,16.3,55.0485,-20.9553,108.27,-74.054,375.767,10.7091,1.42247,71.3146,0.150403,0.000405737,5.84753,2.71978,1.01992,0.37397,0.339973,0.135989,0.135989,0.0339973,0.101992,0,0,0,0,0,0
64243,64265,64254,16.2,55.0468,-20.9554,110.009,-73.2508,375.569,11.1187,1.46282,84.56,0.173418,0.000382995,6.35357,2.73412,1.09365,0.286431,0.286431,0.130196,0.104157,0.0520784,0.0520784,0,0.0260392,0,0,0,0
64269,64292,64280,16.1,55.0447,-20.9554,111.845,-72.56,375.089,11.9414,1.56096,92.2358,0.177268,0.000398628,7.25667,2.57198,1.10228,0.367426,0.214332,0.0918566,0.244951,0.0306189,0.0306189,0,0,0.0306189,0,0,0
64299,64318,64308,16,55.0426,-20.9552,113.761,-71.587,375.083,12.4981,1.53605,72.0004,0.140621,0.000355778,7.10346,2.94861,1.30677,0.53611,0.167534,0.234548,0.100521,0.0670138,0,0.0335069,0,0,0,0,0
64320,64342,64331,15.9,55.0407,-20.9547,115.603,-71.2254,374.036,12.8907,1.55032,81.4702,0.157652,0.000330659,7.71374,3.1062,1.16483,0.336505,0.20708,0.129425,0.181195,0,0.025885,0,0.025885,0,0,0,0
64344,64366,64355,15.8,55.0391,-20.9538,117.463,-71.2433,372.302,15.6,1.6789,67.9779,0.121469,0.000324456,10.6047,3.15349,0.893024,0.251163,0.223256,0.195349,0.195349,0.083721,0,0,0,0,0,0,0
64369,64390,64380,15.7,55.0377,-20.9527,119.282,-71.254,370.65,19.1345,2.36038,161.524,0.205294,0.000582512,13.2031,3.58563,1.34042,0.301595,0.335105,0.100532,0.067021,0.0335105,0.067021,0.0335105,0,0.0335105,0.0335105,0,0
64393,64418,64406,15.6,55.036,-20.9513,121.455,-71.0008,369.207,19.295,2.02364,77.4417,0.114806,0.000336023,12.2553,4.54756,1.54155,0.308309,0.231232,0.0770773,0.282617,0.0513849,0,0,0,0,0,0,0
64420,64447,64434,15.5,55.0345,-20.9498,123.471,-70.3273,368.697,20.3859,2.02879,76.6661,0.113367,0.000317103,14.1747,4.19252,1.04258,0.42147,0.221827,0.110913,0.155279,0.0221827,0.0443653,0,0,0,0,0,0
64448,64474,64461,15.4,55.033,-20.9483,125.727,-69.3753,368.517,21.3616,2.29695,101.236,0.132223,0.000386181,13.8352,4.91427,1.43886,0.354182,0.354182,0.154954,0.287773,0,0,0,0.0221364,0,0,0,0
64475,64503,64489,15.3,55.0319,-20.9468,127.608,-68.765,368.056,22.1212,2.0824,70.5811,0.101682,0.000240641,15.0556,5.01854,1.41972,0.1981,0.1981,0.0330167,0.165084,0.0330167,0,0,0,0,0,0,0
64505,64529,64517,15.2,55.0312,-20.9452,129.574,-68.374,367.152,21.705,2.31102,115.994,0.150575,0.000376504,14.4039,5.08763,1.18932,0.429476,0.264293,0.132146,0.0660732,0.0991097,0,0,0,0,0.0330366,0,0
64533,64557,64545,15.1,55.031,-20.9439,131.72,-67.705,366.628,22.3862,2.24332,90.8254,0.121461,0.000379827,15.0116,5.17866,1.44216,0.262211,0.262211,0.0327763,0.0327763,0.098329,0.0327763,0.0327763,0,0,0,0,0
64559,64583,64571,15,55.0308,-20.9428,133.85,-68.277,363.936,24.0391,2.34617,85.5508,0.109392,0.00033432,16.6094,5.25029,1.28781,0.165104,0.330207,0.198124,0.132083,0.0330207,0.0330207,0,0,0,0,0,0
64587,64608,64598,14.9,55.0306,-20.9423,136.001,-68.3888,362.083,23.0645,2.66953,147.017,0.165217,0.0006484,16.1864,4.44816,1.19441,0.288307,0.288307,0.12356,0.37068,0.0823734,0,0.0411867,0.0411867,0,0,0,0
64610,64636,64623,14.8,55.0304,-20.9419,138.432,-68.435,360.175,20.6416,2.56186,164.592,0.192741,0.000613434,13.7392,4.37156,0.953197,0.59164,0.558771,0.0657377,0.164344,0.0986066,0,0.0328689,0.0328689,0,0.0328689,0,0
64638,64663,64650,14.7,55.0305,-20.9414,140.732,-67.9355,359.357,21.9685,2.44941,108.651,0.133074,0.000499067,14.3675,4.47121,1.52021,0.625969,0.506737,0.178848,0.208656,0.0298081,0,0.0596161,0,0,0,0,0
64666,64692,64679,14.6,55.031,-20.941,143.114,-67.463,358.461,18.5951,1.85917,66.5619,0.107406,0.000253662,12.7575,3.70591,1.04946,0.393548,0.393548,0.098387,0.196774,0,0,0,0,0,0,0,0
64696,64719,64708,14.5,55.0318,-20.9405,145.232,-66.82,358.075,18.0265,2.11753,99.8643,0.141482,0.000527027,11.7564,3.88614,1.07767,0.39188,0.261253,0.228597,0.29391,0.0653133,0.0326566,0.0326566,0,0,0,0,0
64722,64747,64734,14.4,55.0331,-20.9399,147.737,-65.9544,357.825,16.2602,1.94755,86.2011,0.132784,0.000399975,9.62634,3.82169,1.04556,0.612913,0.68502,0.28843,0.144215,0,0,0.0360537,0,0,0,0,0
64750,64770,64760,14.3,55.0343,-20.9393,149.882,-65.1937,357.662,14.817,1.95772,99.4332,0.152371,0.000558699,8.6567,3.42242,1.3287,0.281846,0.402637,0.281846,0.281846,0.120791,0,0.0402637,0,0,0,0,0
64777,64806,64792,14.2,55.0358,-20.9384,152.759,-64.832,356.344,19.1324,2.39366,132.658,0.166262,0.000572813,11.398,4.73684,1.48026,0.555099,0.296053,0.296053,0.259046,0.0370066,0,0.0370066,0.0370066,0,0,0,0
64808,64833,64820,14.1,55.0365,-20.9379,155.024,-64.1708,355.974,21.3913,2.77737,166.358,0.179693,0.000686537,12.7895,5.34782,1.47136,0.396135,0.650793,0.198067,0.396135,0.0565907,0.0282954,0,0.0282954,0,0.0282954,0,0
64836,64861,64848,14,55.0367,-20.9375,157.534,-63.455,355.559,21.5863,2.45491,97.402,0.119029,0.000434747,14.3604,3.3843,1.46348,0.868941,0.914675,0.320136,0.274402,0,0,0,0,0,0,0,0
64867,64891,64879,13.9,55.0365,-20.9374,160.262,-62.7345,355.034,23.1601,2.60632,109.197,0.125691,0.000524382,14.45,5.23939,1.70197,0.667439,0.567323,0.100116,0.333719,0.0333719,0.0667439,0,0,0,0,0,0
64893,64919,64906,13.8,55.036,-20.9373,162.666,-61.9111,354.911,22.4276,3.06598,201.728,0.197387,0.000806373,13.6675,4.86675,1.82503,0.730013,0.365007,0.446119,0.32445,0.0811126,0.0405563,0,0.0405563,0,0.0405563,0,0
64921,64946,64934,13.7,55.0355,-20.937,165.287,-61.045,354.741,23.3784,3.1814,208.804,0.196898,0.00083858,13.9722,5.61629,1.78077,0.593591,0.593591,0.182643,0.410948,0.0913217,0.0456609,0,0,0.0913217,0,0,0
64961,64975,64968,13.6,55.0349,-20.9363,168.458,-60.0583,354.461,23.4816,3.15641,184.119,0.174996,0.00081034,14.2696,4.99736,1.86648,0.6623,0.541882,0.361255,0.722509,0,0,0,0,0.0602091,0,0,0
64979,65003,64991,13.5,55.0345,-20.9357,170.476,-59.3675,354.403,24.367,2.87733,129.596,0.135121,0.000641499,14.5213,6.29405,1.57351,0.494533,0.71932,0.314703,0.314703,0.089915,0,0.0449575,0,0,0,0,0
65006,65034,65020,13.4,55.0339,-20.9347,173.013,-58.6044,354.17,23.3947,2.94541,145.476,0.148172,0.000764029,14.9822,4.28636,1.40208,1.24184,0.560833,0.360535,0.440654,0.0400595,0,0.080119,0,0,0,0,0
65039,65066,65052,13.3,55.0332,-20.9332,176.008,-57.741,353.856,21.9088,2.81848,141.604,0.150724,0.000786419,13.5592,4.53163,1.46297,0.820689,0.642278,0.392503,0.249775,0.107046,0.107046,0.0356821,0,0,0,0,0
65069,65099,65084,13.2,55.0327,-20.9313,178.822,-56.9782,353.504,21.9839,2.89495,158.143,0.163881,0.000786499,12.989,5.19559,1.62362,0.519559,0.876756,0.227307,0.292252,0.12989,0.0974174,0,0.0324725,0,0,0,0
65101,65132,65116,13.1,55.0324,-20.9293,181.491,-56.6358,352.569,23.8809,2.91502,131.146,0.13497,0.00066506,14.7255,4.4147,2.39994,0.799979,0.711093,0.296289,0.414804,0.0888866,0,0.0296289,0,0,0,0,0
65134,65163,65148,13,55.0325,-20.9277,184.404,-56.5213,351.154,22.768,3.04187,142.513,0.140552,0.00079019,12.2614,5.26441,2.4434,0.977359,0.888508,0.222127,0.466467,0.222127,0.0222127,0,0,0,0,0,0
65166,65193,65180,12.9,55.0331,-20.9272,187.09,-56.6309,349.529,21.8271,2.9117,128.343,0.132235,0.000653592,11.5404,4.82189,2.18592,1.09296,1.28584,0.450043,0.385751,0.0642918,0,0,0,0,0,0,0
65196,65226,65211,12.8,55.0342,-20.9274,189.934,-56.415,348.373,21.3842,3.17177,157.768,0.149224,0.000911072,10.4775,4.59495,2.82766,1.2371,1.11087,0.403952,0.50494,0.151482,0.0757409,0,0,0,0,0,0
65227,65256,65242,12.7,55.0353,-20.9279,192.924,-55.9514,347.563,19.4693,2.76738,143.943,0.156043,0.000714565,10.0236,4.49679,1.95949,1.18072,0.954625,0.251217,0.477312,0.100487,0,0,0.0251217,0,0,0,0
65264,65287,65276,12.6,55.0368,-20.9281,196.223,-55.009,347.384,17.5454,2.68576,160.004,0.178725,0.000820902,9.40431,3.57925,1.82472,1.05272,0.701814,0.315816,0.456179,0.105272,0.0701814,0,0,0.0350907,0,0,0
65289,65318,65304,12.5,55.0381,-20.9281,198.903,-54.1633,347.382,18.7817,2.6906,136.59,0.152297,0.000781577,9.71265,4.35899,2.25263,0.672864,0.702119,0.497334,0.380315,0.146275,0.029255,0.029255,0,0,0,0,0
65320,65347,65334,12.4,55.0397,-20.928,201.974,-53.318,347.199,16.651,2.63532,159.843,0.181962,0.000813521,8.2252,4.09254,1.68516,0.882704,0.722213,0.28086,0.561721,0.160492,0,0,0,0.0401229,0,0,0
65349,65378,65364,12.3,55.0416,-20.928,205.336,-52.7517,346.456,17.2533,2.84186,170.477,0.179964,0.000925357,8.37342,3.9166,2.09336,0.675276,0.911622,0.472693,0.540221,0.236347,0,0,0,0.0337638,0,0,0
65381,65408,65394,12.2,55.0431,-20.9277,208.377,-51.83,346.446,18.5109,2.84597,168.491,0.17761,0.000912462,9.98038,4.21469,1.58472,0.708067,0.80922,0.505762,0.505762,0.067435,0.101152,0,0.0337175,0,0,0,0
65410,65436,65423,12.1,55.0444,-20.9274,211.329,-50.9346,346.453,18.4433,2.72698,141.507,0.155674,0.00082674,9.47087,4.1435,1.96271,1.02809,0.810008,0.342696,0.467313,0.155771,0.0311542,0.0311542,0,0,0,0,0
65439,65468,65454,12,55.0461,-20.927,214.905,-50.13,346.044,18.8857,2.86663,167.819,0.175626,0.00080289,9.57633,4.37108,2.10212,0.66734,1.06774,0.533872,0.433771,0.066734,0.033367,0,0,0,0.033367,0,0
65476,65498,65487,11.9,55.0478,-20.9266,218.178,-49.2678,345.885,19.498,3.06838,175.188,0.171284,0.00105143,9.99217,4.55396,1.81274,0.884263,0.928476,0.574771,0.486345,0.132639,0.0442132,0.0884263,0,0,0,0,0
65500,65532,65516,11.8,55.0496,-20.9261,221.251,-48.4077,345.829,18.1545,2.83937,184.068,0.194481,0.000823235,9.50949,3.98287,1.729,1.17325,0.710124,0.43225,0.43225,0.1235,0,0,0.030875,0,0.030875,0,0
65534,65566,65550,11.7,55.0517,-20.9253,224.615,-47.6785,345.459,18.499,3.02309,179.923,0.178549,0.000964161,8.99045,4.38856,1.91999,0.579046,1.31047,0.639998,0.426665,0.182857,0,0.0304761,0,0.0304761,0,0,0
65570,65579,65574,11.6,55.0533,-20.9246,227.03,-47.515,344.654,18.6056,2.68375,131.462,0.146954,0.000772397,9.15355,4.97475,2.0894,0.39798,0.79596,0.497475,0.497475,0.19899,0,0,0,0,0,0,0
