Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The Laramie measurements were supported by awards from the National Science Foundation (1989-1994, 1999-2020) and National Aeronautics and Space Administration (1995-1998). 

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer: WOPC_11m, flow rate = 10.500 liters per minute. Coincidence corrected. Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab or cal aerosol to h2so4, m=1.45. delR(ch>3)=0.046 um.
          CN counter: 
          CN  data above 0 km are from WY540ASC.DAT, flown on 20 Apr 1990, using CN14 with a flow rate of 0.842 liters/min.

Balloon release, 12:06 UT, 06 Apr 1990,  2.217 km, 41.31 N, 105.65 W, Laramie, Wyoming, USA.
Balloon ceiling, 13:34 UT, 06 Apr 1990, 35.028 km. Only ascent data are included here.

Original file header: 25,WY539ASC_cc.DAT,900406-D1-D23-MS11_10.50_lpm_CoincCrct N(r)> 10.82/cm3,TT1,TA1,TFP,HV1,OZ1,OZM,AE1,AF1,AE2,AF2,BE1,BF1,BE2,BF2,XA1,XA2,XA3,XA4,XA5,XA6,TMA,RDT
Nominal original OPC channel sizes (um):  0.13  0.26  0.87  1.06  1.06  1.93
Number of data columns = 14. File written on Mar 28 2019. Header revised on Jul 04 2020, and Jan 18 2021, and Nov 16 2022 to update opc names

Counting efficiency widths from laboratory meaurements: 0.0260    0.0460    0.0460    0.0460    0.0460    0.0460
  Tim    Pot   Alt    Press  TempK  RH   Oz N(r>0.010 N(r>0.167 N(r>0.306 N(r>0.916 N(r>1.106 N(r>1.106 N(r>1.976
  min     K     km      hPa    K     %  mPa   cm-3      cm-3      cm-3      cm-3      cm-3      cm-3      cm-3  
  0.00  284.4   2.22  778.32 264.8  87  2.03 5.66e+03  1.93e+01  4.75e+00  1.11e-01  6.02e-02  7.27e-02  2.21e-02
  1.22  288.6   2.50  748.30 265.5  63  3.30 1.43e+03  9.09e+00  9.65e-01  2.95e-02  9.33e-03  1.21e-02  8.91e-04
  2.98  296.0   3.00  702.05 267.5   8  4.26 9.76e+02  5.31e+00  1.22e+00  9.88e-02  2.46e-02  3.44e-02  7.24e-04
  4.72  300.3   3.50  658.76 266.6   0  3.81 8.53e+02  2.00e+00  5.34e-01  4.37e-02  1.04e-02  1.51e-02  5.08e-04
  6.47  304.6   4.00  617.93 265.4   4  3.79 7.74e+02  2.26e+00  5.41e-01  4.10e-02  9.89e-03  1.39e-02  3.02e-04
  8.12  305.6   4.50  579.27 261.4  12  3.10 4.41e+02  1.05e+00  2.63e-01  1.85e-02  3.44e-03  5.77e-03  1.35e-04
  9.70  306.9   5.00  542.49 257.7  16  2.12 2.37e+02  3.10e-01  5.90e-02  2.73e-03  6.09e-04  9.83e-04  3.38e-05
 11.28  308.5   5.50  507.66 254.3  13  2.04 1.89e+02  4.55e-01  7.25e-02  1.77e-03  2.09e-04  4.87e-04  1.01e-37
 12.84  309.7   6.00  474.51 250.5  14  2.47 1.92e+02  1.67e+00  1.84e-01  4.66e-03  1.06e-03  1.58e-03  3.55e-04
 14.51  310.4   6.50  443.13 246.1  20  2.62 1.87e+02  1.88e+00  1.99e-01  5.63e-03  2.06e-03  2.93e-03  2.57e-04
 16.17  312.0   7.00  413.24 242.3  18  2.54 1.69e+02  1.43e+00  1.84e-01  2.89e-03  7.25e-04  1.05e-03  1.01e-37
 17.74  313.3   7.50  385.06 238.4  20  2.46 2.76e+02  1.30e+00  2.03e-01  3.41e-03  9.09e-04  1.21e-03  1.46e-04
 19.31  314.3   8.00  358.31 234.3  26  2.49 1.64e+02  2.24e+00  2.62e-01  3.13e-03  9.27e-04  1.30e-03  7.33e-05
 20.89  316.2   8.50  333.02 230.8  23  2.41 2.08e+02  1.74e+00  2.24e-01  3.64e-03  6.80e-04  1.21e-03  1.01e-37
 22.46  318.1   9.00  309.26 227.2  16  2.31 1.98e+02  9.83e-01  1.52e-01  1.04e-03  2.73e-04  3.89e-04  1.01e-37
 23.95  319.8   9.50  286.70 223.8  15  1.86 4.91e+02  8.27e-01  1.17e-01  7.88e-04  3.09e-04  5.24e-04  1.01e-37
 25.43  321.4  10.00  265.58 220.1  13  1.64 2.35e+02  5.89e-01  8.83e-02  3.96e-04  8.24e-05  8.24e-05  1.01e-37
 26.92  322.7  10.50  245.59 215.9  13  1.49 1.33e+02  4.78e-01  7.06e-02  5.05e-04  2.76e-04  1.84e-04  1.01e-37
 28.31  323.9  11.00  226.82 211.8  15  1.47 3.02e+02  6.19e-01  8.22e-02  2.31e-04  1.01e-37  1.01e-37  1.01e-37
 29.71  332.2  11.50  209.16 212.3  18  2.16 4.15e+02  5.40e-01  1.03e-01  5.47e-04  1.82e-04  1.82e-04  9.09e-05
 31.10  346.8  12.00  193.43 216.9  16  3.89 2.54e+02  4.18e-01  1.28e-01  3.58e-04  8.86e-05  8.86e-05  1.01e-37
 32.50  354.4  12.50  178.83 216.8  14  4.06 1.62e+02  4.24e-01  1.31e-01  2.68e-04  1.01e-37  8.87e-05  1.01e-37
 34.00  366.6  13.00  165.45 219.3   9  5.35 1.44e+02  4.49e-01  1.39e-01  3.96e-04  7.76e-05  2.37e-04  7.76e-05
 35.48  372.7  13.50  153.08 218.0   4  4.63 1.33e+02  3.74e-01  1.14e-01  2.73e-04  2.73e-04  2.73e-04  1.01e-37
 36.88  379.1  14.00  141.49 216.8   4  6.55 5.25e+01  5.70e-01  1.81e-01  8.88e-05  1.01e-37  1.01e-37  1.01e-37
 38.27  387.3  14.50  130.84 216.5   4  7.51 5.44e+01  5.18e-01  1.58e-01  9.23e-05  1.01e-37  1.01e-37  1.01e-37
 39.67  398.6  15.00  120.99 217.8   3 12.90 4.65e+01  8.29e-01  2.59e-01  9.02e-05  1.01e-37  1.01e-37  1.01e-37
 40.98  408.7  15.50  111.91 218.6   3 12.01 4.66e+01  6.23e-01  1.93e-01  1.01e-37  1.01e-37  1.01e-37  1.01e-37
 42.29  416.2  16.00  103.53 217.8   3  9.74 4.09e+01  5.13e-01  1.65e-01  2.72e-04  1.01e-37  9.12e-05  1.01e-37
 43.61  421.9  16.50   95.72 215.8   3  7.29 3.63e+01  4.92e-01  1.60e-01  1.04e-04  1.01e-37  1.01e-37  1.01e-37
 44.83  431.8  17.00   88.45 216.1   3  8.69 2.49e+01  5.60e-01  1.80e-01  1.02e-04  1.01e-37  1.01e-37  1.01e-37
 46.12  444.5  17.50   81.82 217.5   3 11.47 2.03e+01  6.02e-01  1.87e-01  1.01e-37  1.01e-37  1.01e-37  1.01e-37
 47.45  453.0  18.00   75.65 216.5   3 13.09 1.69e+01  6.12e-01  1.89e-01  1.01e-37  1.01e-37  1.01e-37  1.01e-37
 48.67  460.7  18.50   69.93 215.4   2 12.28 1.28e+01  5.60e-01  1.74e-01  1.01e-37  1.01e-37  1.01e-37  1.01e-37
 49.89  471.4  19.00   64.60 215.4   2 11.04 1.23e+01  5.28e-01  1.71e-01  1.01e-37  1.01e-37  1.01e-37  1.01e-37
 51.12  484.4  19.50   59.71 216.4   3 13.11 8.32e+00  5.30e-01  1.62e-01  1.01e-37  1.01e-37  1.01e-37  1.01e-37
 52.35  492.6  20.00   55.19 215.0   2 13.37 7.14e+00  5.09e-01  1.58e-01  1.01e-37  1.01e-37  1.01e-37  1.01e-37
 53.47  501.9  20.50   50.96 214.4   2 12.51 7.10e+00  4.77e-01  1.45e-01  1.01e-37  1.01e-37  1.01e-37  1.01e-37
 54.62  516.2  21.00   47.14 215.8   3 14.17 7.16e+00  4.94e-01  1.51e-01  1.01e-37  1.01e-37  1.01e-37  1.01e-37
 55.83  527.7  21.50   43.56 215.7   3 15.89 6.46e+00  4.63e-01  1.34e-01  1.01e-37  1.01e-37  1.01e-37  1.01e-37
 57.07  542.6  22.00   40.25 216.6   2 15.86 6.08e+00  4.12e-01  1.10e-01  1.01e-37  1.01e-37  1.01e-37  1.01e-37
 58.20  554.2  22.50   37.21 216.4   2 15.60 5.80e+00  3.33e-01  7.45e-02  1.01e-37  1.01e-37  1.01e-37  1.01e-37
 59.33  565.0  23.00   34.39 215.7   1 15.49 5.84e+00  2.84e-01  5.80e-02  1.01e-37  1.01e-37  1.01e-37  1.01e-37
 60.47  582.8  23.50   31.80 217.6   1 15.29 5.87e+00  2.24e-01  3.86e-02  1.01e-37  1.01e-37  1.01e-37  1.01e-37
 61.60  600.3  24.00   29.43 219.2   1 14.25 5.98e+00  1.77e-01  2.54e-02  1.01e-37  1.01e-37  1.01e-37  1.01e-37
 62.84  616.1  24.50   27.24 219.8   1 15.13 7.54e+00  1.31e-01  1.71e-02  1.01e-37  1.01e-37  1.01e-37  1.01e-37
 63.96  633.6  25.00   25.20 221.2   1 13.92 1.24e+01  1.17e-01  1.71e-02  1.01e-37  1.01e-37  1.01e-37  1.01e-37
 65.10  646.4  25.50   23.34 220.8   1 13.29 1.48e+01  1.21e-01  1.69e-02  9.78e-05  9.78e-05  9.78e-05  9.78e-05
 66.24  655.2  26.00   21.61 218.7   0 12.88 1.54e+01  1.16e-01  1.86e-02  1.01e-37  1.01e-37  1.01e-37  1.01e-37
 67.20  668.0  26.50   19.98 218.3   0 13.02 1.68e+01  1.09e-01  1.50e-02  1.01e-37  1.01e-37  1.01e-37  1.01e-37
 68.16  681.0  27.00   18.48 218.0   0 12.08 1.83e+01  5.69e-02  3.98e-03  1.01e-37  1.01e-37  1.01e-37  1.01e-37
 69.20  698.0  27.50   17.11 218.5   0 13.36 1.99e+01  3.26e-02  1.91e-03  2.38e-04  1.19e-04  1.19e-04  1.01e-37
 70.34  721.9  28.00   15.83 220.8   0 11.29 1.99e+01  2.09e-02  6.17e-04  1.01e-37  1.01e-37  1.01e-37  1.01e-37
 71.49  751.2  28.50   14.67 224.6   1 10.28 2.09e+01  1.25e-02  2.98e-04  1.01e-37  1.01e-37  1.01e-37  1.01e-37
 72.53  768.7  29.00   13.60 225.0   1  9.85 2.09e+01  1.07e-02  5.75e-04  1.01e-37  1.01e-37  1.01e-37  1.01e-37
 73.59  790.1  29.50   12.61 226.5   1  9.51 2.01e+01  5.30e-03  3.44e-04  1.01e-37  1.01e-37  1.21e-04  1.01e-37
 74.63  802.7  30.00   11.71 225.2   0  8.82 1.89e+01  4.50e-03  1.27e-04  1.01e-37  1.01e-37  1.01e-37  1.01e-37
 75.67  822.1  30.50   10.86 225.8   0  8.25 1.65e+01  3.47e-03  1.01e-37  1.01e-37  1.01e-37  1.01e-37  1.01e-37
 76.82  850.7  31.00   10.08 228.6   0  7.66 1.40e+01  1.82e-03  9.48e-05  1.01e-37  1.01e-37  1.01e-37  1.01e-37
 77.95  882.7  31.50    9.35 232.0   1  7.45 1.18e+01  2.02e-03  1.11e-04  1.01e-37  1.01e-37  1.01e-37  1.01e-37
 79.01  905.1  32.00    8.71 233.3   1  7.07 1.05e+01  1.96e-03  3.53e-04  2.46e-04  2.46e-04  2.46e-04  1.23e-04
 80.13  929.2  32.50    8.09 234.7   0  6.65 9.00e+00  1.05e-03  8.94e-05  8.94e-05  8.94e-05  8.94e-05  8.94e-05
 81.37  954.1  33.00    7.53 236.0   0  6.65 7.70e+00  3.60e-04  1.59e-04  5.29e-05  5.29e-05  5.29e-05  5.29e-05
 82.60  981.0  33.50    7.00 237.8   0  6.43 6.83e+00  1.01e-03  1.15e-04  3.81e-05  3.81e-05  3.81e-05  3.81e-05
 83.77 1005.7  34.00    6.52 238.7   0  6.21 6.03e+00  8.55e-04  1.01e-37  1.01e-37  1.01e-37  1.01e-37  1.01e-37
 85.24 1037.3  34.50    6.08 241.5   1  5.81 5.92e+00  5.26e-04  4.10e-05  1.01e-37  1.01e-37  1.01e-37  1.01e-37
 87.15 1072.4  35.00    5.69 245.9   1  5.53 5.43e+00  9.27e-04  2.22e-04  7.29e-05  7.29e-05  7.29e-05  1.01e-37
 88.08 1078.3  35.03    5.67 245.9   1  5.37 5.20e+00  6.33e-04  1.01e-37  1.01e-37  1.01e-37  1.01e-37  1.01e-37
