Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The Boulder measurements are supported by awards from the US National Aeronautics and Space Administration and National Science Foundation.

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer:LOPC_206, flow rate = 20.000 liters per minute. Aerosol data are smoothed using a 9 record boxcar
          CN counter: 
          CN data above 0 km are from 20200913_WY_LOPC_206.ASC, flown on 20200913, using  STAC-111, flow rate = 1.000 liters per minute

Balloon release, 16:15 UT, 27 Aug 2020,  1.633 km, 40.769 N, 104.638 W, Boulder, Colorado, USA.
Balloon ceiling, 17:26 UT, 27 Aug 2020, 30.029 km, 40.790 N, 104.428 W. Only ascent data are included here.

Original file header: Flight Name:,CO006 08_27_2020,Launch Time,161546.0,LOPC Serial Number: ,206,LOPC Lab Flow:,20.0,STAC Serial Number:,111,STAC Lab FLow:,1.0,Processing Code Version:,2.2, GPS_altitude,UTC Time,Latitude,Longitude,iMet P,iMet T,iMet U,Total Aerosol,r > 150.0,r > 160.0,r > 170.0,r > 180.0,r > 190.0,r > 200.0,r > 210.0,r > 220.0,r > 230.0,r > 240.0,r > 250.0,r > 260.0,r > 270.0,r > 280.0,r > 290.0,r > 300.0,r > 350.0,r > 400.0,r > 450.0,r > 500.0,r > 550.0,r > 600.0,r > 650.0,r > 700.0,r > 750.0,r > 800.0,r > 850.0,r > 900.0,r > 950.0,r > 1000.0,r > 1500.0,r > 2000.0,r > 2500.0,r > 3000.0,r > 3500.0,r > 4000.0,r > 4500.0,r > 5000.0,r > 5500.0,r > 6000.0,r > 6500.0,r > 7000.0,r > 7500.0,r > 8000.0,r > 8500.0,r > 9000.0,r > 9500.0,r > 10000.0, km,HHMMSS,Deg.dddd,Deg.dddd,hPa,C,%,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc
Nominal original OPC channel radii (um): 0.15 0.16 0.17 0.18 0.19 0.20 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00 1.50 2.00 2.50 3.00 3.50 4.00 4.50 5.00 5.50 6.00 6.50 7.00 7.50 8.00 8.50 9.00 9.50 10.00
Number of data columns = 58. File written on Tue Dec 20 21:27:01 2022

  Tim    Pot   Alt    Press  TempK  RH   Oz N(r>0.010 N(r>0.15 N(r>0.16 N(r>0.17 N(r>0.18 N(r>0.19 N(r>0.20 N(r>0.21 N(r>0.22 N(r>0.23 N(r>0.24 N(r>0.25 N(r>0.26 N(r>0.27 N(r>0.28 N(r>0.29 N(r>0.30 N(r>0.35 N(r>0.40 N(r>0.45 N(r>0.50 N(r>0.55 N(r>0.60 N(r>0.65 N(r>0.70 N(r>0.75 N(r>0.80 N(r>0.85 N(r>0.90 N(r>0.95 N(r>1.00 N(r>1.50 N(r>2.00 N(r>2.50 N(r>3.00 N(r>3.50 N(r>4.00 N(r>4.50 N(r>5.00 N(r>5.50 N(r>6.00 N(r>6.50 N(r>7.00 N(r>7.50 N(r>8.00 N(r>8.50 N(r>9.00 N(r>9.50 N(r>10.00  Latitude  Longitude
  min     K     km      hPa    K     %   mPa  cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3    cm-3      Deg.ddddd  Deg.ddddd
  0.00  313.7   1.63  836.01  298.1  30  0.00 8.41e+03 4.94e+01 4.94e+01 4.64e+01 3.40e+01 2.86e+01 2.41e+01 2.15e+01 1.85e+01 1.67e+01 1.51e+01 1.37e+01 1.31e+01 1.19e+01 1.08e+01 9.82e+00 9.36e+00 6.18e+00 3.50e+00 8.96e-01 7.10e-01 6.22e-01 5.64e-01 5.24e-01 4.93e-01 4.77e-01 4.46e-01 4.23e-01 3.92e-01 3.91e-01 3.70e-01 1.59e-01 5.51e-02 2.92e-02 2.27e-02 1.46e-02 1.13e-02 8.10e-03 4.86e-03 4.86e-03 4.86e-03 4.86e-03 4.86e-03 4.86e-03 4.86e-03 4.86e-03 4.86e-03 1.01e-38 1.01e-38  40.76861 -104.63830
  0.98  315.8   2.00  802.03  296.5  29  0.00 8.41e+03 4.10e+01 4.10e+01 3.81e+01 2.68e+01 2.21e+01 1.83e+01 1.62e+01 1.37e+01 1.22e+01 1.10e+01 9.87e+00 9.38e+00 8.47e+00 7.65e+00 6.92e+00 6.58e+00 4.18e+00 2.24e+00 4.18e-01 3.13e-01 2.67e-01 2.42e-01 2.23e-01 2.07e-01 1.95e-01 1.83e-01 1.75e-01 1.66e-01 1.65e-01 1.53e-01 6.02e-02 1.96e-02 7.59e-03 4.59e-03 2.69e-03 1.89e-03 1.56e-03 1.39e-03 1.19e-03 1.03e-03 1.03e-03 9.58e-04 7.63e-04 6.75e-04 6.42e-04 5.83e-04 1.01e-38 1.01e-38  40.77013 -104.63843
  2.28  317.7   2.50  757.08  293.5  30  0.00 7.45e+03 3.80e+01 3.80e+01 3.51e+01 2.42e+01 1.98e+01 1.62e+01 1.43e+01 1.20e+01 1.06e+01 9.49e+00 8.45e+00 8.00e+00 7.18e+00 6.45e+00 5.78e+00 5.48e+00 3.39e+00 1.73e+00 2.77e-01 2.04e-01 1.74e-01 1.57e-01 1.45e-01 1.33e-01 1.26e-01 1.18e-01 1.13e-01 1.08e-01 1.07e-01 9.92e-02 3.73e-02 1.14e-02 5.04e-03 2.74e-03 1.94e-03 1.20e-03 1.00e-03 7.73e-04 5.38e-04 4.07e-04 4.07e-04 3.66e-04 3.66e-04 3.66e-04 2.77e-04 2.33e-04 1.01e-38 1.01e-38  40.77265 -104.63834
  3.61  319.1   3.00  714.20  289.8  33  0.00 7.12e+03 3.85e+01 3.85e+01 3.57e+01 2.48e+01 2.03e+01 1.66e+01 1.47e+01 1.23e+01 1.09e+01 9.72e+00 8.66e+00 8.20e+00 7.36e+00 6.62e+00 5.93e+00 5.62e+00 3.44e+00 1.72e+00 2.21e-01 1.56e-01 1.31e-01 1.17e-01 1.06e-01 9.68e-02 9.07e-02 8.46e-02 7.97e-02 7.57e-02 7.52e-02 6.88e-02 2.48e-02 6.74e-03 2.49e-03 1.49e-03 8.49e-04 5.34e-04 3.13e-04 2.45e-04 1.64e-04 1.20e-04 8.05e-05 8.05e-05 8.05e-05 8.05e-05 7.81e-05 7.81e-05 1.01e-38 1.01e-38  40.77459 -104.63763
  4.94  320.7   3.50  673.14  286.4  35  0.00 8.19e+03 4.27e+01 4.27e+01 3.97e+01 2.80e+01 2.30e+01 1.90e+01 1.68e+01 1.41e+01 1.26e+01 1.13e+01 1.00e+01 9.51e+00 8.53e+00 7.67e+00 6.88e+00 6.53e+00 4.03e+00 2.04e+00 2.64e-01 1.86e-01 1.56e-01 1.39e-01 1.27e-01 1.17e-01 1.10e-01 1.03e-01 9.78e-02 9.34e-02 9.30e-02 8.66e-02 3.37e-02 1.01e-02 4.35e-03 2.43e-03 1.08e-03 9.69e-04 6.63e-04 4.94e-04 3.99e-04 2.37e-04 2.33e-04 1.03e-04 1.03e-04 1.03e-04 5.99e-05 5.99e-05 1.01e-38 1.01e-38  40.77478 -104.63560
  6.27  321.7   4.00  634.43  282.5  33  0.00 7.93e+03 3.42e+01 3.42e+01 3.17e+01 2.18e+01 1.79e+01 1.47e+01 1.30e+01 1.09e+01 9.69e+00 8.70e+00 7.77e+00 7.37e+00 6.62e+00 5.97e+00 5.37e+00 5.10e+00 3.17e+00 1.65e+00 2.38e-01 1.75e-01 1.49e-01 1.34e-01 1.23e-01 1.14e-01 1.07e-01 1.02e-01 9.67e-02 9.25e-02 9.20e-02 8.56e-02 3.45e-02 1.06e-02 4.11e-03 1.92e-03 1.03e-03 7.77e-04 6.25e-04 4.39e-04 2.41e-04 2.21e-04 1.77e-04 9.61e-05 4.94e-05 4.94e-05 4.94e-05 4.94e-05 1.01e-38 1.01e-38  40.77332 -104.63354
  7.57  322.3   4.50  597.08  278.1  33  0.00 6.29e+03 2.54e+01 2.54e+01 2.33e+01 1.58e+01 1.28e+01 1.05e+01 9.26e+00 7.79e+00 6.95e+00 6.24e+00 5.59e+00 5.31e+00 4.79e+00 4.34e+00 3.92e+00 3.73e+00 2.38e+00 1.28e+00 2.03e-01 1.54e-01 1.33e-01 1.22e-01 1.15e-01 1.08e-01 1.02e-01 9.77e-02 9.37e-02 8.93e-02 8.90e-02 8.32e-02 3.50e-02 1.19e-02 4.33e-03 2.15e-03 1.27e-03 9.36e-04 5.43e-04 4.39e-04 3.31e-04 2.63e-04 2.11e-04 1.99e-04 1.40e-04 1.40e-04 1.40e-04 1.40e-04 1.01e-38 1.01e-38  40.77125 -104.63315
  8.81  322.6   5.00  561.53  273.5  41  0.00 2.92e+03 2.55e+01 2.55e+01 2.35e+01 1.60e+01 1.31e+01 1.07e+01 9.51e+00 8.01e+00 7.16e+00 6.44e+00 5.78e+00 5.48e+00 4.95e+00 4.49e+00 4.05e+00 3.86e+00 2.47e+00 1.31e+00 2.00e-01 1.47e-01 1.28e-01 1.16e-01 1.08e-01 1.01e-01 9.60e-02 9.09e-02 8.65e-02 8.28e-02 8.24e-02 7.72e-02 3.05e-02 8.87e-03 3.30e-03 1.60e-03 9.66e-04 6.14e-04 4.33e-04 1.80e-04 1.80e-04 1.57e-04 1.57e-04 1.08e-04 7.14e-05 7.14e-05 7.14e-05 7.14e-05 1.01e-38 1.01e-38  40.76943 -104.63242
 10.05  323.3   5.50  527.36  269.3  43  0.00 3.05e+03 2.19e+01 2.19e+01 2.02e+01 1.38e+01 1.13e+01 9.35e+00 8.29e+00 7.00e+00 6.26e+00 5.63e+00 5.05e+00 4.80e+00 4.34e+00 3.94e+00 3.57e+00 3.40e+00 2.18e+00 1.15e+00 1.55e-01 1.12e-01 9.40e-02 8.52e-02 7.92e-02 7.32e-02 6.92e-02 6.55e-02 6.27e-02 5.99e-02 5.98e-02 5.58e-02 2.16e-02 5.96e-03 2.39e-03 1.29e-03 6.83e-04 3.59e-04 2.40e-04 1.06e-04 5.43e-05 5.43e-05 5.43e-05 5.43e-05 5.43e-05 5.43e-05 5.43e-05 5.43e-05 1.01e-38 1.01e-38  40.76894 -104.63139
 11.27  325.7   6.00  494.93  266.4  28  0.00 2.82e+03 1.19e+01 1.19e+01 1.09e+01 7.46e+00 6.09e+00 5.02e+00 4.45e+00 3.76e+00 3.36e+00 3.03e+00 2.72e+00 2.59e+00 2.34e+00 2.12e+00 1.93e+00 1.84e+00 1.18e+00 6.30e-01 7.84e-02 5.55e-02 4.61e-02 4.14e-02 3.77e-02 3.42e-02 3.17e-02 2.97e-02 2.79e-02 2.64e-02 2.63e-02 2.46e-02 8.13e-03 2.29e-03 9.61e-04 4.70e-04 1.92e-04 1.92e-04 4.74e-05 4.74e-05 4.74e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.76915 -104.62881
 12.48  327.6   6.50  464.39  263.1  17  0.00 2.58e+03 7.35e+00 7.35e+00 6.75e+00 4.57e+00 3.71e+00 3.05e+00 2.70e+00 2.27e+00 2.04e+00 1.84e+00 1.65e+00 1.56e+00 1.41e+00 1.27e+00 1.15e+00 1.09e+00 6.95e-01 3.63e-01 4.87e-02 3.28e-02 2.69e-02 2.38e-02 2.14e-02 1.89e-02 1.75e-02 1.62e-02 1.48e-02 1.43e-02 1.41e-02 1.26e-02 4.31e-03 1.37e-03 5.88e-04 3.07e-04 3.07e-04 2.06e-04 1.96e-04 1.38e-04 8.56e-05 8.56e-05 2.88e-05 2.88e-05 2.88e-05 2.88e-05 2.88e-05 2.88e-05 1.01e-38 1.01e-38  40.76756 -104.62461
 13.61  329.4   7.00  435.02  259.7  31  0.00 2.59e+03 6.99e+00 6.99e+00 6.41e+00 4.36e+00 3.54e+00 2.91e+00 2.56e+00 2.15e+00 1.92e+00 1.72e+00 1.54e+00 1.46e+00 1.32e+00 1.18e+00 1.07e+00 1.01e+00 6.27e-01 3.08e-01 3.51e-02 2.51e-02 2.04e-02 1.76e-02 1.58e-02 1.42e-02 1.35e-02 1.23e-02 1.14e-02 1.05e-02 1.05e-02 9.35e-03 2.53e-03 5.98e-04 3.19e-04 1.43e-04 1.43e-04 2.61e-05 2.61e-05 2.61e-05 2.61e-05 2.61e-05 2.61e-05 2.61e-05 2.61e-05 2.61e-05 2.61e-05 2.61e-05 1.01e-38 1.01e-38  40.76670 -104.62109
 14.69  332.1   7.50  407.33  256.9  10  0.00 2.51e+03 1.28e+00 1.28e+00 1.16e+00 7.81e-01 6.42e-01 5.30e-01 4.69e-01 3.97e-01 3.57e-01 3.24e-01 2.93e-01 2.79e-01 2.52e-01 2.28e-01 2.08e-01 1.99e-01 1.31e-01 7.25e-02 1.28e-02 8.51e-03 7.20e-03 6.41e-03 5.68e-03 5.39e-03 5.02e-03 4.54e-03 4.18e-03 3.96e-03 3.93e-03 3.42e-03 9.51e-04 4.93e-04 2.63e-04 1.91e-04 7.19e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.76815 -104.61684
 15.74  333.8   8.00  381.03  253.4  18  0.00 2.58e+03 3.05e+00 3.05e+00 2.80e+00 1.90e+00 1.56e+00 1.29e+00 1.14e+00 9.65e-01 8.59e-01 7.75e-01 6.96e-01 6.61e-01 5.96e-01 5.39e-01 4.89e-01 4.67e-01 2.98e-01 1.56e-01 2.26e-02 1.46e-02 1.19e-02 1.03e-02 9.31e-03 8.25e-03 7.99e-03 7.28e-03 6.61e-03 5.92e-03 5.85e-03 5.17e-03 1.46e-03 3.00e-04 5.35e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.77065 -104.61203
 16.82  335.8   8.50  356.10  250.0  23  0.00 2.14e+03 2.50e+00 2.50e+00 2.18e+00 1.39e+00 1.13e+00 9.25e-01 8.17e-01 6.88e-01 6.17e-01 5.56e-01 4.99e-01 4.74e-01 4.28e-01 3.88e-01 3.49e-01 3.30e-01 2.11e-01 1.13e-01 1.72e-02 1.12e-02 8.89e-03 7.80e-03 6.62e-03 6.00e-03 5.57e-03 5.25e-03 4.86e-03 4.38e-03 4.32e-03 4.00e-03 6.86e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.77380 -104.60423
 17.90  337.5   9.00  332.43  246.4  11  0.00 2.13e+03 4.26e+00 4.26e+00 3.86e+00 2.48e+00 1.98e+00 1.60e+00 1.40e+00 1.16e+00 1.03e+00 9.17e-01 8.16e-01 7.72e-01 6.94e-01 6.24e-01 5.60e-01 5.32e-01 3.38e-01 1.78e-01 2.46e-02 1.49e-02 1.14e-02 9.09e-03 8.04e-03 7.03e-03 6.40e-03 5.96e-03 5.30e-03 4.87e-03 4.87e-03 3.99e-03 9.72e-04 2.46e-04 3.03e-05 3.03e-05 3.03e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.77559 -104.59319
 19.01  337.9   9.50  309.96  241.8   9  0.00 2.03e+03 7.99e+00 7.99e+00 7.26e+00 4.69e+00 3.74e+00 3.03e+00 2.66e+00 2.19e+00 1.94e+00 1.72e+00 1.53e+00 1.45e+00 1.30e+00 1.16e+00 1.05e+00 9.90e-01 6.23e-01 3.37e-01 4.28e-02 2.88e-02 2.15e-02 1.80e-02 1.50e-02 1.40e-02 1.29e-02 1.19e-02 1.11e-02 1.03e-02 1.03e-02 9.26e-03 2.33e-03 3.33e-04 1.13e-04 5.55e-05 5.55e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.77664 -104.58083
 20.14  338.7  10.00  288.62  237.5  12  0.00 2.96e+03 6.17e+00 6.17e+00 5.65e+00 3.80e+00 3.09e+00 2.54e+00 2.24e+00 1.88e+00 1.67e+00 1.50e+00 1.35e+00 1.28e+00 1.16e+00 1.04e+00 9.43e-01 8.99e-01 5.79e-01 3.14e-01 4.16e-02 2.76e-02 2.20e-02 1.90e-02 1.74e-02 1.54e-02 1.40e-02 1.23e-02 1.13e-02 1.04e-02 1.03e-02 9.20e-03 2.43e-03 3.53e-04 1.04e-04 4.03e-05 4.03e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.77720 -104.56645
 21.23  340.8  10.50  268.59  234.1  17  0.00 3.80e+03 6.18e+00 6.18e+00 5.67e+00 3.86e+00 3.17e+00 2.62e+00 2.32e+00 1.96e+00 1.75e+00 1.58e+00 1.42e+00 1.35e+00 1.22e+00 1.10e+00 9.97e-01 9.50e-01 6.07e-01 3.29e-01 4.30e-02 2.71e-02 2.10e-02 1.77e-02 1.49e-02 1.36e-02 1.24e-02 1.15e-02 1.06e-02 9.80e-03 9.77e-03 8.86e-03 2.37e-03 1.84e-04 1.16e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.77901 -104.54967
 22.33  342.1  11.00  249.62  230.0  20  0.00 3.34e+03 9.33e+00 9.33e+00 8.47e+00 5.59e+00 4.54e+00 3.71e+00 3.28e+00 2.76e+00 2.45e+00 2.20e+00 1.97e+00 1.87e+00 1.69e+00 1.52e+00 1.37e+00 1.30e+00 8.55e-01 4.91e-01 8.99e-02 5.59e-02 4.00e-02 3.25e-02 2.73e-02 2.25e-02 1.94e-02 1.68e-02 1.44e-02 1.26e-02 1.23e-02 1.07e-02 1.96e-03 2.84e-04 1.13e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78105 -104.53098
 23.35  343.6  11.50  231.66  226.2  18  0.00 3.82e+03 2.11e+00 2.11e+00 1.92e+00 1.30e+00 1.07e+00 8.84e-01 7.86e-01 6.66e-01 5.98e-01 5.44e-01 4.88e-01 4.63e-01 4.22e-01 3.83e-01 3.49e-01 3.32e-01 2.25e-01 1.29e-01 2.07e-02 1.29e-02 9.76e-03 7.91e-03 6.76e-03 6.03e-03 5.52e-03 4.71e-03 4.32e-03 3.89e-03 3.89e-03 3.09e-03 2.76e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78284 -104.51386
 24.37  347.3  12.00  214.98  223.8  16  0.00 2.70e+03 1.82e-01 1.82e-01 1.68e-01 1.26e-01 1.12e-01 9.70e-02 9.00e-02 8.10e-02 7.54e-02 7.10e-02 6.63e-02 6.45e-02 6.05e-02 5.63e-02 5.23e-02 5.13e-02 4.02e-02 2.70e-02 7.45e-03 4.27e-03 3.22e-03 2.71e-03 2.38e-03 1.99e-03 1.92e-03 1.56e-03 1.36e-03 1.21e-03 1.21e-03 9.63e-04 3.55e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78407 -104.49842
 25.36  350.4  12.50  199.16  220.9  14  0.00 2.16e+03 2.04e-01 2.04e-01 1.70e-01 1.22e-01 1.06e-01 9.40e-02 8.73e-02 7.95e-02 7.51e-02 7.15e-02 6.71e-02 6.49e-02 6.19e-02 5.81e-02 5.42e-02 5.30e-02 4.20e-02 3.10e-02 8.81e-03 5.63e-03 4.53e-03 3.79e-03 3.25e-03 2.79e-03 2.44e-03 2.23e-03 2.13e-03 1.98e-03 1.98e-03 1.83e-03 2.84e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78497 -104.48402
 26.42  354.2  13.00  184.40  218.4  13  0.00 1.46e+03 1.98e-01 1.98e-01 1.78e-01 1.30e-01 1.12e-01 9.77e-02 8.85e-02 7.94e-02 7.36e-02 6.89e-02 6.56e-02 6.31e-02 5.94e-02 5.58e-02 5.29e-02 5.13e-02 3.88e-02 2.75e-02 8.57e-03 5.26e-03 4.18e-03 3.64e-03 2.80e-03 2.36e-03 2.20e-03 1.68e-03 1.62e-03 1.47e-03 1.47e-03 1.21e-03 2.01e-04 6.80e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78793 -104.46887
 27.54  357.7  13.50  170.58  215.7  12  0.00 1.02e+03 2.55e-01 2.55e-01 2.39e-01 1.77e-01 1.55e-01 1.37e-01 1.28e-01 1.14e-01 1.07e-01 1.01e-01 9.48e-02 9.18e-02 8.66e-02 8.15e-02 7.76e-02 7.59e-02 5.80e-02 3.97e-02 1.28e-02 7.88e-03 5.96e-03 4.86e-03 4.10e-03 3.31e-03 3.16e-03 2.62e-03 2.13e-03 1.80e-03 1.80e-03 1.59e-03 2.26e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.79264 -104.45403
 28.62  360.9  14.00  157.62  212.8  11  0.00 7.12e+02 3.05e-01 3.05e-01 2.76e-01 1.99e-01 1.72e-01 1.50e-01 1.40e-01 1.25e-01 1.15e-01 1.08e-01 1.00e-01 9.75e-02 9.20e-02 8.66e-02 8.18e-02 7.94e-02 5.97e-02 3.84e-02 1.07e-02 6.27e-03 4.51e-03 3.62e-03 3.11e-03 2.41e-03 1.97e-03 1.72e-03 1.47e-03 1.23e-03 1.15e-03 9.97e-04 1.37e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.79760 -104.43897
 29.65  365.0  14.50  145.57  210.4  11  0.00 6.92e+02 3.34e-01 3.34e-01 3.08e-01 2.19e-01 1.88e-01 1.62e-01 1.50e-01 1.33e-01 1.24e-01 1.14e-01 1.08e-01 1.04e-01 9.67e-02 9.13e-02 8.59e-02 8.35e-02 6.20e-02 4.01e-02 9.25e-03 5.60e-03 3.94e-03 3.55e-03 2.88e-03 2.36e-03 2.15e-03 2.01e-03 1.98e-03 1.91e-03 1.91e-03 1.67e-03 8.88e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.79939 -104.42509
 30.66  367.9  15.00  134.18  207.2  11  0.00 4.99e+02 4.90e-01 4.90e-01 4.11e-01 2.76e-01 2.38e-01 2.08e-01 1.93e-01 1.73e-01 1.61e-01 1.50e-01 1.41e-01 1.37e-01 1.29e-01 1.21e-01 1.13e-01 1.09e-01 8.27e-02 5.39e-02 1.30e-02 7.23e-03 5.42e-03 3.81e-03 3.28e-03 2.67e-03 2.28e-03 2.12e-03 1.69e-03 1.47e-03 1.38e-03 1.17e-03 1.62e-04 6.29e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.80122 -104.41368
 31.72  373.5  15.50  123.56  205.5  11  0.00 3.11e+02 2.56e+00 2.56e+00 2.45e+00 2.04e+00 1.85e+00 1.68e+00 1.57e+00 1.42e+00 1.33e+00 1.26e+00 1.18e+00 1.15e+00 1.08e+00 1.02e+00 9.53e-01 9.21e-01 6.83e-01 4.43e-01 6.37e-02 3.17e-02 2.06e-02 1.45e-02 1.09e-02 9.37e-03 7.28e-03 6.27e-03 5.61e-03 5.02e-03 5.02e-03 4.56e-03 8.14e-04 1.15e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.80203 -104.40157
 32.86  383.7  16.00  113.75  206.1  11  0.00 2.75e+02 1.70e+00 1.70e+00 1.62e+00 1.31e+00 1.18e+00 1.06e+00 9.90e-01 8.97e-01 8.37e-01 7.83e-01 7.30e-01 7.06e-01 6.64e-01 6.24e-01 5.85e-01 5.65e-01 4.16e-01 2.68e-01 4.18e-02 2.05e-02 1.41e-02 1.07e-02 8.26e-03 6.67e-03 5.92e-03 5.00e-03 4.76e-03 4.31e-03 4.23e-03 3.51e-03 5.11e-04 2.64e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.80208 -104.38936
 34.09  399.3  16.50  104.84  209.5  10  0.00 1.85e+02 1.12e+00 1.12e+00 9.80e-01 6.63e-01 5.69e-01 4.98e-01 4.59e-01 4.09e-01 3.80e-01 3.53e-01 3.29e-01 3.17e-01 2.94e-01 2.73e-01 2.53e-01 2.45e-01 1.75e-01 1.09e-01 1.95e-02 1.05e-02 7.59e-03 6.18e-03 4.54e-03 3.45e-03 3.01e-03 2.35e-03 2.10e-03 1.82e-03 1.82e-03 1.42e-03 5.68e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.80565 -104.37850
 35.23  405.4  17.00   96.68  207.9  10  0.00 1.50e+02 1.25e+00 1.25e+00 1.09e+00 7.72e-01 6.66e-01 5.76e-01 5.29e-01 4.70e-01 4.35e-01 4.03e-01 3.72e-01 3.60e-01 3.36e-01 3.12e-01 2.90e-01 2.81e-01 2.02e-01 1.26e-01 2.28e-02 1.20e-02 7.81e-03 5.99e-03 4.87e-03 3.94e-03 3.66e-03 2.59e-03 2.05e-03 1.90e-03 1.90e-03 1.57e-03 1.40e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.80668 -104.36796
 36.36  414.6  17.50   89.11  207.7  10  0.00 1.26e+02 1.45e+00 1.45e+00 1.27e+00 8.79e-01 7.58e-01 6.62e-01 6.10e-01 5.41e-01 5.01e-01 4.66e-01 4.31e-01 4.16e-01 3.88e-01 3.62e-01 3.38e-01 3.27e-01 2.27e-01 1.35e-01 2.21e-02 1.11e-02 7.01e-03 5.13e-03 3.56e-03 2.68e-03 2.45e-03 2.15e-03 1.52e-03 1.23e-03 1.23e-03 9.85e-04 8.80e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.80504 -104.36024
 37.58  427.3  18.00   82.19  209.2   9  0.00 9.26e+01 1.76e+00 1.76e+00 1.58e+00 1.15e+00 9.98e-01 8.74e-01 8.01e-01 7.12e-01 6.57e-01 6.09e-01 5.63e-01 5.41e-01 5.01e-01 4.63e-01 4.28e-01 4.11e-01 2.88e-01 1.66e-01 2.19e-02 9.58e-03 5.45e-03 3.42e-03 2.14e-03 1.51e-03 1.28e-03 1.03e-03 6.42e-04 5.56e-04 5.56e-04 5.28e-04 4.92e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.80396 -104.34980
 39.07  437.8  18.50   75.84  209.4   9  0.00 4.85e+01 1.72e+00 1.72e+00 1.61e+00 1.22e+00 1.05e+00 9.12e-01 8.35e-01 7.38e-01 6.80e-01 6.28e-01 5.81e-01 5.59e-01 5.18e-01 4.80e-01 4.42e-01 4.26e-01 2.89e-01 1.58e-01 1.93e-02 9.14e-03 5.20e-03 3.47e-03 2.78e-03 2.00e-03 1.38e-03 1.17e-03 9.65e-04 7.74e-04 7.29e-04 5.81e-04 4.88e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.79947 -104.33956
 40.43  450.8  19.00   70.04  210.8   8  0.00 4.13e+01 1.81e+00 1.81e+00 1.61e+00 1.15e+00 9.90e-01 8.53e-01 7.77e-01 6.83e-01 6.29e-01 5.78e-01 5.34e-01 5.13e-01 4.73e-01 4.36e-01 4.04e-01 3.88e-01 2.63e-01 1.38e-01 1.72e-02 9.36e-03 5.74e-03 4.15e-03 3.57e-03 3.03e-03 2.39e-03 1.95e-03 1.48e-03 1.19e-03 1.19e-03 1.05e-03 1.63e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.79357 -104.33649
 41.63  459.6  19.50   64.68  210.2   8  0.00 4.16e+01 1.84e+00 1.84e+00 1.58e+00 1.10e+00 9.49e-01 8.20e-01 7.41e-01 6.52e-01 5.94e-01 5.50e-01 5.03e-01 4.83e-01 4.42e-01 4.05e-01 3.72e-01 3.55e-01 2.34e-01 1.23e-01 1.54e-02 7.37e-03 5.10e-03 3.67e-03 3.02e-03 2.22e-03 1.88e-03 1.85e-03 1.67e-03 1.54e-03 1.54e-03 1.27e-03 2.88e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.79506 -104.33527
 42.85  469.5  20.00   59.73  209.9   7  0.00 3.24e+01 1.85e+00 1.85e+00 1.54e+00 1.01e+00 8.55e-01 7.34e-01 6.65e-01 5.77e-01 5.25e-01 4.84e-01 4.41e-01 4.22e-01 3.88e-01 3.54e-01 3.25e-01 3.13e-01 2.04e-01 1.01e-01 9.39e-03 4.08e-03 2.54e-03 1.63e-03 1.08e-03 8.08e-04 7.15e-04 5.27e-04 3.85e-04 3.19e-04 3.19e-04 2.36e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.79807 -104.32825
 44.13  486.5  20.50   55.23  212.6   7  0.00 2.54e+01 1.48e+00 1.48e+00 1.31e+00 9.11e-01 7.64e-01 6.49e-01 5.88e-01 5.02e-01 4.56e-01 4.17e-01 3.77e-01 3.58e-01 3.27e-01 2.97e-01 2.72e-01 2.61e-01 1.63e-01 7.81e-02 6.07e-03 2.35e-03 1.54e-03 9.66e-04 6.67e-04 6.56e-04 5.15e-04 4.65e-04 4.17e-04 2.35e-04 2.35e-04 1.89e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.79729 -104.32501
 45.51  499.0  21.00   51.15  213.3   6  0.00 2.52e+01 1.17e+00 1.17e+00 1.04e+00 7.14e-01 5.94e-01 4.97e-01 4.46e-01 3.76e-01 3.38e-01 3.05e-01 2.76e-01 2.63e-01 2.40e-01 2.16e-01 1.95e-01 1.85e-01 1.10e-01 4.71e-02 2.17e-03 7.88e-04 1.59e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.79525 -104.32570
 46.85  508.0  21.50   47.35  212.4   6  0.00 2.33e+01 1.10e+00 1.10e+00 9.02e-01 5.65e-01 4.62e-01 3.82e-01 3.38e-01 2.87e-01 2.57e-01 2.31e-01 2.08e-01 1.97e-01 1.77e-01 1.59e-01 1.44e-01 1.36e-01 8.11e-02 3.19e-02 1.67e-03 7.54e-04 2.15e-04 2.15e-04 2.15e-04 2.15e-04 1.19e-04 5.67e-05 5.67e-05 5.67e-05 5.67e-05 5.67e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.79256 -104.32964
 48.18  522.3  22.00   43.86  213.7   5  0.00 2.06e+01 9.34e-01 9.34e-01 7.63e-01 4.58e-01 3.72e-01 3.04e-01 2.67e-01 2.20e-01 1.97e-01 1.75e-01 1.56e-01 1.49e-01 1.34e-01 1.21e-01 1.08e-01 1.03e-01 5.95e-02 2.50e-02 1.30e-03 4.48e-04 3.02e-04 3.02e-04 3.02e-04 2.65e-04 1.82e-04 1.82e-04 1.82e-04 1.82e-04 1.82e-04 1.82e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.79202 -104.33150
 49.54  541.0  22.50   40.67  216.7   5  0.00 2.00e+01 7.67e-01 7.67e-01 6.25e-01 3.62e-01 2.92e-01 2.34e-01 2.04e-01 1.70e-01 1.52e-01 1.35e-01 1.21e-01 1.14e-01 1.05e-01 9.31e-02 8.29e-02 7.81e-02 4.54e-02 2.03e-02 2.20e-03 1.15e-03 8.47e-04 8.15e-04 6.52e-04 5.03e-04 4.71e-04 3.75e-04 3.43e-04 3.11e-04 3.11e-04 3.11e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.79032 -104.33208
 50.93  555.7  23.00   37.77  217.9   4  0.00 1.90e+01 6.28e-01 6.28e-01 5.29e-01 3.34e-01 2.71e-01 2.22e-01 1.94e-01 1.62e-01 1.45e-01 1.30e-01 1.16e-01 1.11e-01 1.00e-01 9.05e-02 8.29e-02 7.91e-02 4.81e-02 2.37e-02 4.17e-03 2.66e-03 1.90e-03 1.38e-03 1.14e-03 9.25e-04 7.31e-04 5.96e-04 4.60e-04 4.33e-04 4.33e-04 3.78e-04 1.09e-04 5.46e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78967 -104.33564
 52.40  573.5  23.50   35.15  220.2   4  0.00 1.95e+01 4.72e-01 4.72e-01 4.18e-01 2.71e-01 2.19e-01 1.78e-01 1.55e-01 1.27e-01 1.11e-01 9.86e-02 8.82e-02 8.34e-02 7.62e-02 6.84e-02 6.20e-02 5.88e-02 3.45e-02 1.68e-02 1.99e-03 1.22e-03 9.49e-04 7.48e-04 5.47e-04 2.97e-04 2.97e-04 2.97e-04 2.44e-04 1.44e-04 1.44e-04 1.44e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.79085 -104.34003
 53.96  588.8  24.00   32.76  221.6   3  0.00 1.92e+01 4.60e-01 4.60e-01 4.20e-01 2.79e-01 2.25e-01 1.80e-01 1.57e-01 1.31e-01 1.15e-01 1.03e-01 9.20e-02 8.73e-02 8.02e-02 7.19e-02 6.59e-02 6.29e-02 4.07e-02 2.25e-02 5.08e-03 3.33e-03 2.64e-03 2.20e-03 2.00e-03 1.86e-03 1.62e-03 1.34e-03 1.28e-03 1.14e-03 1.09e-03 7.90e-04 1.72e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.79245 -104.34392
 55.53  601.7  24.50   30.57  222.0   3  0.00 1.42e+01 3.96e-01 3.96e-01 3.64e-01 2.45e-01 1.99e-01 1.62e-01 1.43e-01 1.19e-01 1.08e-01 9.68e-02 8.75e-02 8.31e-02 7.59e-02 6.99e-02 6.37e-02 6.08e-02 4.18e-02 2.50e-02 6.58e-03 4.60e-03 3.69e-03 3.21e-03 2.72e-03 2.27e-03 2.00e-03 1.81e-03 1.54e-03 1.29e-03 1.29e-03 1.26e-03 2.33e-04 4.70e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.79285 -104.34813
 57.02  618.1  25.00   28.46  223.4   2  0.00 1.19e+01 3.02e-01 3.02e-01 2.75e-01 1.77e-01 1.42e-01 1.14e-01 1.00e-01 8.37e-02 7.42e-02 6.71e-02 6.03e-02 5.75e-02 5.24e-02 4.79e-02 4.40e-02 4.21e-02 2.64e-02 1.44e-02 3.16e-03 1.83e-03 1.43e-03 1.22e-03 7.74e-04 5.80e-04 4.04e-04 2.98e-04 1.93e-04 1.93e-04 1.93e-04 1.40e-04 3.58e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.79111 -104.35184
 58.46  634.6  25.50   26.47  224.7   2  0.00 1.10e+01 3.06e-01 3.06e-01 2.78e-01 1.82e-01 1.46e-01 1.21e-01 1.07e-01 9.20e-02 8.30e-02 7.61e-02 6.90e-02 6.60e-02 6.09e-02 5.54e-02 5.17e-02 4.98e-02 3.49e-02 2.06e-02 4.91e-03 2.81e-03 2.25e-03 1.79e-03 1.09e-03 8.32e-04 7.29e-04 6.26e-04 5.21e-04 5.21e-04 5.21e-04 4.70e-04 5.08e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78951 -104.35721
 59.89  648.1  26.00   24.64  224.9   1  0.00 1.49e+01 3.45e-01 3.45e-01 3.04e-01 1.83e-01 1.42e-01 1.15e-01 9.90e-02 8.20e-02 7.30e-02 6.53e-02 5.84e-02 5.51e-02 5.08e-02 4.60e-02 4.13e-02 3.90e-02 2.45e-02 1.31e-02 3.86e-03 2.57e-03 2.01e-03 1.53e-03 1.18e-03 1.07e-03 8.98e-04 8.38e-04 7.32e-04 7.32e-04 6.77e-04 4.51e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78813 -104.36383
 61.25  659.5  26.50   23.03  224.3   1  0.00 1.43e+01 3.47e-01 3.47e-01 3.02e-01 1.80e-01 1.43e-01 1.16e-01 1.01e-01 8.50e-02 7.57e-02 6.85e-02 6.12e-02 5.86e-02 5.34e-02 4.92e-02 4.62e-02 4.42e-02 2.94e-02 1.81e-02 4.57e-03 2.89e-03 2.38e-03 2.09e-03 1.65e-03 1.59e-03 1.37e-03 1.05e-03 9.32e-04 8.76e-04 8.76e-04 8.76e-04 1.64e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78814 -104.37416
 62.60  677.8  27.00   21.44  226.0   1  0.00 1.64e+01 2.46e-01 2.46e-01 2.09e-01 1.17e-01 9.01e-02 7.07e-02 6.23e-02 5.07e-02 4.45e-02 3.85e-02 3.40e-02 3.07e-02 2.61e-02 2.31e-02 2.03e-02 1.86e-02 1.00e-02 3.57e-03 3.30e-04 1.19e-04 6.75e-05 6.75e-05 5.30e-05 5.30e-05 3.37e-05 3.37e-05 1.93e-05 1.93e-05 1.93e-05 1.93e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78802 -104.38138
 64.04  697.9  27.50   20.05  228.2   1  0.00 1.85e+01 2.22e-01 2.22e-01 1.87e-01 1.01e-01 7.68e-02 6.08e-02 5.25e-02 4.36e-02 3.88e-02 3.47e-02 3.11e-02 2.94e-02 2.62e-02 2.36e-02 2.12e-02 2.00e-02 1.32e-02 7.62e-03 1.94e-03 1.33e-03 1.09e-03 8.45e-04 6.81e-04 5.35e-04 4.57e-04 4.08e-04 3.71e-04 3.71e-04 3.71e-04 3.71e-04 4.82e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78531 -104.38793
 65.52  714.8  28.00   18.73  229.2   1  0.00 2.00e+01 2.02e-01 2.02e-01 1.70e-01 9.53e-02 7.55e-02 6.05e-02 5.34e-02 4.44e-02 4.02e-02 3.62e-02 3.29e-02 3.14e-02 2.96e-02 2.77e-02 2.53e-02 2.41e-02 1.80e-02 1.18e-02 4.11e-03 2.36e-03 1.81e-03 1.36e-03 1.10e-03 9.47e-04 8.99e-04 8.48e-04 7.49e-04 6.48e-04 6.48e-04 5.49e-04 9.98e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78767 -104.39703
 66.94  732.9  28.50   17.49  230.6   0  0.00 1.89e+01 1.46e-01 1.46e-01 1.27e-01 7.36e-02 5.75e-02 4.53e-02 3.96e-02 3.22e-02 2.93e-02 2.67e-02 2.41e-02 2.30e-02 2.07e-02 1.91e-02 1.75e-02 1.63e-02 1.09e-02 6.73e-03 2.01e-03 1.09e-03 9.15e-04 5.71e-04 5.58e-04 4.83e-04 4.81e-04 4.44e-04 3.39e-04 3.01e-04 3.01e-04 1.95e-04 5.28e-06 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78941 -104.40391
 68.26  751.2  29.00   16.38  232.0   0  0.00 1.96e+01 1.12e-01 1.12e-01 9.96e-02 6.43e-02 5.19e-02 4.23e-02 3.79e-02 3.24e-02 2.87e-02 2.54e-02 2.26e-02 2.11e-02 1.88e-02 1.68e-02 1.49e-02 1.41e-02 9.05e-03 5.58e-03 1.77e-03 1.04e-03 8.51e-04 6.18e-04 6.18e-04 5.16e-04 5.16e-04 4.93e-04 3.14e-04 2.92e-04 2.92e-04 2.25e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78888 -104.41013
 69.62  763.4  29.50   15.36  231.4   0  0.00 1.96e+01 8.57e-02 8.57e-02 7.78e-02 5.06e-02 3.88e-02 2.98e-02 2.51e-02 1.90e-02 1.58e-02 1.31e-02 1.09e-02 1.01e-02 8.06e-03 6.78e-03 5.30e-03 4.83e-03 2.11e-03 6.04e-04 1.19e-04 1.19e-04 1.19e-04 1.19e-04 1.19e-04 1.19e-04 1.19e-04 1.19e-04 1.19e-04 1.19e-04 1.19e-04 1.19e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78889 -104.41785
 70.79  775.4  30.00   14.40  231.6   0  0.00 1.96e+01 6.38e-02 6.38e-02 5.67e-02 3.32e-02 2.42e-02 1.71e-02 1.33e-02 9.87e-03 7.71e-03 6.04e-03 5.16e-03 4.87e-03 4.00e-03 3.52e-03 2.90e-03 2.60e-03 1.25e-03 1.98e-04 6.04e-05 6.04e-05 6.04e-05 6.04e-05 6.04e-05 6.04e-05 6.04e-05 6.04e-05 6.04e-05 6.04e-05 6.04e-05 6.04e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78992 -104.42505
 71.25  789.7  30.03   14.30  234.5   0  0.00 1.96e+01 5.36e-02 5.36e-02 5.36e-02 3.71e-02 2.68e-02 2.27e-02 1.65e-02 1.44e-02 8.24e-03 8.24e-03 8.24e-03 8.24e-03 8.24e-03 8.24e-03 6.18e-03 4.12e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.79033 -104.42780
