Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The Boulder measurements are supported by awards from the US National Aeronautics and Space Administration and National Science Foundation.

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer:LOPC_206, flow rate = 20.000 liters per minute. Aerosol data are smoothed using a 9 record boxcar
          CN counter: 


Balloon release, 19:03 UT, 07 Jan 2021,  1.513 km, 40.683 N, 104.354 W, Boulder, Colorado, USA.
Balloon ceiling, 20:40 UT, 07 Jan 2021, 30.017 km, 40.433 N, 103.897 W. Only ascent data are included here.

Original file header: Flight Name:,CO007 01_07_2021,Launch Time,190304.0,LOPC Serial Number: ,206,LOPC Lab Flow:,20.0,STAC Serial Number:,-9999,STAC Lab FLow:,1.0,Processing Code Version:,2.2, GPS_altitude,UTC Time,Latitude,Longitude,iMet P,iMet T,iMet U,Total Aerosol,r > 150.0,r > 160.0,r > 170.0,r > 180.0,r > 190.0,r > 200.0,r > 210.0,r > 220.0,r > 230.0,r > 240.0,r > 250.0,r > 260.0,r > 270.0,r > 280.0,r > 290.0,r > 300.0,r > 350.0,r > 400.0,r > 450.0,r > 500.0,r > 550.0,r > 600.0,r > 650.0,r > 700.0,r > 750.0,r > 800.0,r > 850.0,r > 900.0,r > 950.0,r > 1000.0,r > 1500.0,r > 2000.0,r > 2500.0,r > 3000.0,r > 3500.0,r > 4000.0,r > 4500.0,r > 5000.0,r > 5500.0,r > 6000.0,r > 6500.0,r > 7000.0,r > 7500.0,r > 8000.0,r > 8500.0,r > 9000.0,r > 9500.0,r > 10000.0, km,HHMMSS,Deg.dddd,Deg.dddd,hPa,C,%,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc
Nominal original OPC channel radii (um): 0.15 0.16 0.17 0.18 0.19 0.20 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00 1.50 2.00 2.50 3.00 3.50 4.00 4.50 5.00 5.50 6.00 6.50 7.00 7.50 8.00 8.50 9.00 9.50 10.00
Number of data columns = 58. File written on Tue Dec 20 21:28:59 2022

  Tim    Pot   Alt    Press  TempK  RH   Oz N(r>0.010 N(r>0.15 N(r>0.16 N(r>0.17 N(r>0.18 N(r>0.19 N(r>0.20 N(r>0.21 N(r>0.22 N(r>0.23 N(r>0.24 N(r>0.25 N(r>0.26 N(r>0.27 N(r>0.28 N(r>0.29 N(r>0.30 N(r>0.35 N(r>0.40 N(r>0.45 N(r>0.50 N(r>0.55 N(r>0.60 N(r>0.65 N(r>0.70 N(r>0.75 N(r>0.80 N(r>0.85 N(r>0.90 N(r>0.95 N(r>1.00 N(r>1.50 N(r>2.00 N(r>2.50 N(r>3.00 N(r>3.50 N(r>4.00 N(r>4.50 N(r>5.00 N(r>5.50 N(r>6.00 N(r>6.50 N(r>7.00 N(r>7.50 N(r>8.00 N(r>8.50 N(r>9.00 N(r>9.50 N(r>10.00  Latitude  Longitude
  min     K     km      hPa    K     %   mPa  cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3    cm-3      Deg.ddddd  Deg.ddddd
  0.00  287.1   1.51  849.57  274.0  43  0.00 -9999.00 1.22e+01 1.22e+01 1.04e+01 5.11e+00 3.72e+00 2.81e+00 2.41e+00 1.96e+00 1.77e+00 1.61e+00 1.46e+00 1.39e+00 1.28e+00 1.19e+00 1.10e+00 1.06e+00 7.92e-01 5.90e-01 3.30e-01 2.75e-01 2.50e-01 2.35e-01 2.23e-01 2.10e-01 2.07e-01 2.00e-01 1.92e-01 1.85e-01 1.85e-01 1.77e-01 8.84e-02 3.50e-02 2.17e-02 1.17e-02 1.00e-02 8.34e-03 5.00e-03 5.00e-03 5.00e-03 5.00e-03 5.00e-03 5.00e-03 5.00e-03 5.00e-03 3.34e-03 3.34e-03 1.01e-38 1.01e-38  40.68304 -104.35390
  1.25  292.2   2.00  800.61  274.1  31  0.00 -9999.00 3.68e+00 3.68e+00 3.25e+00 1.99e+00 1.61e+00 1.35e+00 1.21e+00 1.06e+00 9.81e-01 9.17e-01 8.55e-01 8.30e-01 7.83e-01 7.42e-01 7.03e-01 6.86e-01 5.57e-01 4.37e-01 2.54e-01 2.21e-01 2.03e-01 1.91e-01 1.79e-01 1.70e-01 1.63e-01 1.56e-01 1.51e-01 1.45e-01 1.45e-01 1.37e-01 6.91e-02 2.67e-02 1.31e-02 7.42e-03 4.85e-03 3.18e-03 2.26e-03 1.24e-03 9.67e-04 7.50e-04 6.60e-04 5.30e-04 4.83e-04 4.33e-04 4.33e-04 4.33e-04 1.01e-38 1.01e-38  40.68307 -104.35437
  2.55  296.5   2.50  751.99  273.4  36  0.00 -9999.00 2.69e+00 2.69e+00 2.44e+00 1.68e+00 1.43e+00 1.25e+00 1.16e+00 1.05e+00 9.88e-01 9.35e-01 8.90e-01 8.70e-01 8.30e-01 7.95e-01 7.64e-01 7.49e-01 6.37e-01 5.30e-01 3.55e-01 3.15e-01 2.91e-01 2.76e-01 2.62e-01 2.49e-01 2.39e-01 2.29e-01 2.21e-01 2.13e-01 2.12e-01 2.01e-01 9.70e-02 3.37e-02 1.20e-02 5.48e-03 3.37e-03 2.24e-03 1.32e-03 8.51e-04 5.28e-04 4.70e-04 3.33e-04 2.90e-04 2.37e-04 1.85e-04 1.42e-04 1.42e-04 1.01e-38 1.01e-38  40.68232 -104.35105
  3.81  299.9   3.00  706.60  271.5  31  0.00 -9999.00 3.74e+00 3.74e+00 3.44e+00 2.46e+00 2.14e+00 1.90e+00 1.78e+00 1.63e+00 1.55e+00 1.48e+00 1.42e+00 1.39e+00 1.34e+00 1.29e+00 1.25e+00 1.23e+00 1.07e+00 9.22e-01 6.43e-01 5.72e-01 5.32e-01 5.02e-01 4.77e-01 4.54e-01 4.35e-01 4.18e-01 4.04e-01 3.90e-01 3.89e-01 3.68e-01 1.83e-01 6.63e-02 2.81e-02 1.43e-02 8.80e-03 5.43e-03 3.75e-03 2.11e-03 1.62e-03 1.36e-03 1.08e-03 9.88e-04 8.24e-04 7.34e-04 6.34e-04 5.23e-04 1.01e-38 1.01e-38  40.67743 -104.34608
  5.17  302.2   3.50  661.46  268.6  32  0.00 -9999.00 3.97e+00 3.97e+00 3.67e+00 2.69e+00 2.35e+00 2.10e+00 1.97e+00 1.82e+00 1.74e+00 1.66e+00 1.59e+00 1.56e+00 1.51e+00 1.46e+00 1.41e+00 1.39e+00 1.22e+00 1.06e+00 7.42e-01 6.63e-01 6.14e-01 5.79e-01 5.50e-01 5.22e-01 5.02e-01 4.82e-01 4.65e-01 4.51e-01 4.49e-01 4.25e-01 2.06e-01 7.09e-02 3.02e-02 1.53e-02 8.13e-03 4.91e-03 2.75e-03 1.85e-03 1.29e-03 9.90e-04 7.16e-04 5.44e-04 3.48e-04 2.65e-04 1.51e-04 1.21e-04 1.01e-38 1.01e-38  40.67139 -104.33772
  6.54  303.6   4.00  621.29  265.0  44  0.00 -9999.00 3.22e+00 3.22e+00 2.98e+00 2.21e+00 1.95e+00 1.75e+00 1.65e+00 1.52e+00 1.45e+00 1.39e+00 1.34e+00 1.32e+00 1.27e+00 1.23e+00 1.19e+00 1.18e+00 1.04e+00 8.99e-01 6.33e-01 5.66e-01 5.22e-01 4.93e-01 4.69e-01 4.48e-01 4.31e-01 4.13e-01 3.97e-01 3.83e-01 3.83e-01 3.63e-01 1.78e-01 6.23e-02 2.61e-02 1.40e-02 7.66e-03 4.61e-03 3.34e-03 1.98e-03 1.36e-03 8.30e-04 6.54e-04 5.23e-04 4.46e-04 2.76e-04 2.30e-04 2.30e-04 1.01e-38 1.01e-38  40.66535 -104.33179
  7.94  305.6   4.50  582.56  262.0  51  0.00 -9999.00 2.10e+00 2.10e+00 1.91e+00 1.32e+00 1.11e+00 9.67e-01 8.91e-01 8.02e-01 7.53e-01 7.11e-01 6.72e-01 6.55e-01 6.25e-01 5.95e-01 5.69e-01 5.56e-01 4.60e-01 3.73e-01 2.34e-01 2.05e-01 1.90e-01 1.78e-01 1.70e-01 1.61e-01 1.54e-01 1.48e-01 1.43e-01 1.38e-01 1.37e-01 1.31e-01 6.40e-02 2.27e-02 1.01e-02 5.02e-03 2.74e-03 1.59e-03 1.16e-03 6.60e-04 4.44e-04 3.66e-04 2.72e-04 2.27e-04 2.25e-04 1.80e-04 1.33e-04 9.19e-05 1.01e-38 1.01e-38  40.66039 -104.32628
  9.24  307.1   5.00  545.80  258.3  40  0.00 -9999.00 2.98e+00 2.98e+00 2.71e+00 1.87e+00 1.58e+00 1.37e+00 1.26e+00 1.13e+00 1.06e+00 1.00e+00 9.44e-01 9.19e-01 8.74e-01 8.32e-01 7.94e-01 7.75e-01 6.42e-01 5.24e-01 3.25e-01 2.84e-01 2.61e-01 2.45e-01 2.32e-01 2.21e-01 2.12e-01 2.03e-01 1.95e-01 1.89e-01 1.88e-01 1.78e-01 8.43e-02 2.88e-02 1.09e-02 5.52e-03 3.16e-03 1.85e-03 1.21e-03 9.51e-04 7.75e-04 6.31e-04 5.50e-04 4.40e-04 3.89e-04 3.89e-04 3.37e-04 2.28e-04 1.01e-38 1.01e-38  40.65798 -104.32269
 10.47  308.8   5.50  510.87  254.8  41  0.00 -9999.00 3.41e+00 3.41e+00 3.12e+00 2.17e+00 1.85e+00 1.61e+00 1.48e+00 1.34e+00 1.26e+00 1.19e+00 1.13e+00 1.10e+00 1.05e+00 1.00e+00 9.62e-01 9.41e-01 7.91e-01 6.47e-01 4.07e-01 3.59e-01 3.29e-01 3.09e-01 2.94e-01 2.79e-01 2.68e-01 2.57e-01 2.47e-01 2.38e-01 2.37e-01 2.24e-01 1.04e-01 3.53e-02 1.48e-02 7.04e-03 4.03e-03 2.23e-03 1.55e-03 9.43e-04 7.10e-04 4.94e-04 3.20e-04 1.83e-04 1.25e-04 1.25e-04 1.04e-04 8.34e-05 1.01e-38 1.01e-38  40.65694 -104.32026
 11.76  309.7   6.00  477.33  250.8  53  0.00 -9999.00 3.74e+00 3.74e+00 3.43e+00 2.42e+00 2.07e+00 1.81e+00 1.68e+00 1.52e+00 1.43e+00 1.35e+00 1.28e+00 1.25e+00 1.20e+00 1.14e+00 1.10e+00 1.07e+00 9.03e-01 7.44e-01 4.70e-01 4.12e-01 3.78e-01 3.54e-01 3.36e-01 3.20e-01 3.07e-01 2.94e-01 2.84e-01 2.73e-01 2.73e-01 2.58e-01 1.23e-01 4.16e-02 1.65e-02 8.70e-03 4.59e-03 2.78e-03 1.70e-03 1.14e-03 7.65e-04 6.25e-04 4.64e-04 4.01e-04 3.01e-04 2.56e-04 1.80e-04 1.55e-04 1.01e-38 1.01e-38  40.65684 -104.31522
 13.05  310.7   6.50  445.78  246.7  60  0.00 -9999.00 3.78e+00 3.78e+00 3.46e+00 2.39e+00 2.02e+00 1.75e+00 1.62e+00 1.45e+00 1.36e+00 1.28e+00 1.21e+00 1.17e+00 1.11e+00 1.06e+00 1.01e+00 9.85e-01 8.13e-01 6.54e-01 3.95e-01 3.45e-01 3.18e-01 2.99e-01 2.84e-01 2.71e-01 2.59e-01 2.51e-01 2.42e-01 2.33e-01 2.33e-01 2.20e-01 1.06e-01 3.94e-02 1.87e-02 1.11e-02 7.08e-03 5.22e-03 4.30e-03 3.62e-03 3.04e-03 2.60e-03 2.35e-03 2.17e-03 1.97e-03 1.79e-03 1.79e-03 1.54e-03 1.01e-38 1.01e-38  40.65714 -104.30868
 14.31  312.0   7.00  416.57  242.8  60  0.00 -9999.00 3.71e+00 3.71e+00 3.37e+00 2.31e+00 1.94e+00 1.67e+00 1.52e+00 1.36e+00 1.26e+00 1.18e+00 1.11e+00 1.08e+00 1.02e+00 9.66e-01 9.18e-01 8.96e-01 7.28e-01 5.76e-01 3.34e-01 2.87e-01 2.64e-01 2.47e-01 2.34e-01 2.22e-01 2.12e-01 2.02e-01 1.95e-01 1.88e-01 1.87e-01 1.77e-01 8.40e-02 2.91e-02 1.00e-02 5.10e-03 3.11e-03 2.38e-03 1.70e-03 1.39e-03 1.34e-03 1.04e-03 9.04e-04 8.52e-04 8.24e-04 7.83e-04 7.26e-04 5.10e-04 1.01e-38 1.01e-38  40.65775 -104.30365
 15.65  313.2   7.50  389.24  238.9  53  0.00 -9999.00 1.80e+00 1.80e+00 1.65e+00 1.14e+00 9.68e-01 8.34e-01 7.62e-01 6.83e-01 6.37e-01 5.97e-01 5.60e-01 5.43e-01 5.13e-01 4.85e-01 4.59e-01 4.48e-01 3.57e-01 2.76e-01 1.44e-01 1.19e-01 1.08e-01 1.01e-01 9.48e-02 8.98e-02 8.59e-02 8.18e-02 7.85e-02 7.58e-02 7.55e-02 7.16e-02 3.32e-02 1.09e-02 5.59e-03 3.48e-03 2.67e-03 2.24e-03 1.80e-03 1.68e-03 1.38e-03 1.38e-03 1.32e-03 1.27e-03 1.24e-03 1.19e-03 1.14e-03 1.13e-03 1.01e-38 1.01e-38  40.65920 -104.29608
 16.99  314.5   8.00  361.70  235.1  51  0.00 -9999.00 7.67e-01 7.67e-01 7.07e-01 5.16e-01 4.47e-01 3.97e-01 3.72e-01 3.42e-01 3.23e-01 3.08e-01 2.92e-01 2.84e-01 2.70e-01 2.58e-01 2.46e-01 2.41e-01 1.98e-01 1.58e-01 6.88e-02 5.01e-02 4.50e-02 4.26e-02 3.96e-02 3.79e-02 3.67e-02 3.56e-02 3.43e-02 3.33e-02 3.33e-02 3.14e-02 1.98e-02 1.26e-02 8.63e-03 6.75e-03 5.60e-03 5.17e-03 4.66e-03 4.19e-03 3.88e-03 3.69e-03 3.34e-03 3.20e-03 2.96e-03 2.79e-03 2.54e-03 2.52e-03 1.01e-38 1.01e-38  40.65997 -104.28743
 18.29  315.2   8.50  336.12  230.8  40  0.00 -9999.00 6.92e-01 6.92e-01 6.35e-01 4.73e-01 4.18e-01 3.76e-01 3.52e-01 3.25e-01 3.08e-01 2.93e-01 2.81e-01 2.75e-01 2.63e-01 2.53e-01 2.43e-01 2.39e-01 2.04e-01 1.72e-01 7.22e-02 5.29e-02 4.84e-02 4.56e-02 4.32e-02 4.12e-02 4.01e-02 3.88e-02 3.80e-02 3.70e-02 3.69e-02 3.58e-02 2.26e-02 1.58e-02 1.17e-02 9.78e-03 8.09e-03 6.90e-03 6.11e-03 4.93e-03 4.62e-03 4.19e-03 3.97e-03 3.64e-03 3.48e-03 3.48e-03 3.20e-03 3.11e-03 1.01e-38 1.01e-38  40.66068 -104.27961
 19.54  315.8   9.00  312.44  226.4  42  0.00 -9999.00 5.24e-01 5.24e-01 4.84e-01 3.56e-01 3.11e-01 2.80e-01 2.64e-01 2.43e-01 2.30e-01 2.19e-01 2.08e-01 2.02e-01 1.94e-01 1.86e-01 1.79e-01 1.74e-01 1.46e-01 1.17e-01 4.91e-02 3.39e-02 3.10e-02 2.85e-02 2.68e-02 2.53e-02 2.41e-02 2.30e-02 2.18e-02 2.11e-02 2.10e-02 2.00e-02 1.08e-02 6.33e-03 4.69e-03 3.82e-03 2.79e-03 2.24e-03 1.92e-03 1.62e-03 1.47e-03 1.32e-03 1.21e-03 1.21e-03 1.11e-03 1.06e-03 1.03e-03 9.87e-04 1.01e-38 1.01e-38  40.66219 -104.27310
 20.93  316.5   9.50  289.59  222.0  42  0.00 -9999.00 5.55e-01 5.55e-01 5.09e-01 3.62e-01 3.14e-01 2.77e-01 2.57e-01 2.32e-01 2.18e-01 2.07e-01 1.96e-01 1.92e-01 1.81e-01 1.71e-01 1.64e-01 1.59e-01 1.30e-01 1.04e-01 3.66e-02 2.75e-02 2.46e-02 2.20e-02 2.07e-02 1.91e-02 1.82e-02 1.74e-02 1.66e-02 1.61e-02 1.60e-02 1.50e-02 7.60e-03 4.93e-03 3.82e-03 2.76e-03 2.24e-03 1.95e-03 1.73e-03 1.35e-03 1.19e-03 1.09e-03 9.63e-04 9.63e-04 9.51e-04 9.51e-04 9.04e-04 9.04e-04 1.01e-38 1.01e-38  40.66447 -104.26707
 22.47  316.9  10.00  266.98  217.5  36  0.00 -9999.00 5.37e-01 5.37e-01 4.94e-01 3.51e-01 3.00e-01 2.67e-01 2.46e-01 2.23e-01 2.08e-01 1.97e-01 1.87e-01 1.82e-01 1.71e-01 1.62e-01 1.54e-01 1.50e-01 1.22e-01 9.33e-02 2.41e-02 1.74e-02 1.47e-02 1.34e-02 1.22e-02 1.13e-02 1.09e-02 1.03e-02 9.66e-03 9.31e-03 9.29e-03 8.52e-03 4.04e-03 2.20e-03 1.96e-03 1.65e-03 1.37e-03 1.36e-03 1.17e-03 1.16e-03 1.11e-03 1.02e-03 1.02e-03 9.74e-04 8.95e-04 8.05e-04 7.53e-04 7.53e-04 1.01e-38 1.01e-38  40.66796 -104.26096
 24.00  318.8  10.50  247.75  213.8  26  0.00 -9999.00 9.43e-01 9.43e-01 8.65e-01 6.06e-01 5.15e-01 4.45e-01 4.11e-01 3.69e-01 3.44e-01 3.23e-01 3.04e-01 2.95e-01 2.79e-01 2.64e-01 2.50e-01 2.43e-01 1.85e-01 1.31e-01 3.29e-02 2.43e-02 2.06e-02 1.83e-02 1.67e-02 1.52e-02 1.41e-02 1.29e-02 1.24e-02 1.20e-02 1.19e-02 1.11e-02 4.44e-03 2.58e-03 1.86e-03 1.72e-03 1.35e-03 1.28e-03 1.21e-03 1.20e-03 1.16e-03 1.01e-03 1.01e-03 9.09e-04 9.09e-04 9.09e-04 7.95e-04 7.95e-04 1.01e-38 1.01e-38  40.67128 -104.25105
 25.45  322.7  11.00  228.57  211.6  26  0.00 -9999.00 1.23e+00 1.23e+00 1.14e+00 8.15e-01 6.96e-01 6.05e-01 5.56e-01 4.95e-01 4.59e-01 4.29e-01 4.03e-01 3.91e-01 3.69e-01 3.48e-01 3.28e-01 3.18e-01 2.45e-01 1.74e-01 7.39e-02 6.33e-02 5.75e-02 5.44e-02 5.22e-02 5.07e-02 4.98e-02 4.89e-02 4.83e-02 4.73e-02 4.73e-02 4.63e-02 3.94e-02 3.12e-02 2.49e-02 2.10e-02 1.76e-02 1.53e-02 1.35e-02 1.22e-02 1.14e-02 1.04e-02 9.79e-03 9.39e-03 8.74e-03 8.33e-03 8.19e-03 7.93e-03 1.01e-38 1.01e-38  40.67334 -104.23485
 27.15  332.2  11.50  211.04  212.9  24  0.00 -9999.00 9.91e-01 9.91e-01 9.30e-01 7.08e-01 6.21e-01 5.55e-01 5.17e-01 4.69e-01 4.39e-01 4.14e-01 3.89e-01 3.77e-01 3.55e-01 3.36e-01 3.16e-01 3.06e-01 2.31e-01 1.55e-01 4.02e-02 2.37e-02 1.59e-02 1.22e-02 9.93e-03 7.81e-03 6.36e-03 5.43e-03 4.84e-03 4.24e-03 4.22e-03 3.26e-03 4.34e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.67100 -104.21329
 28.84  340.7  12.00  195.06  213.4  13  0.00 -9999.00 1.20e+00 1.20e+00 1.13e+00 8.76e-01 7.76e-01 6.96e-01 6.50e-01 5.90e-01 5.54e-01 5.24e-01 4.91e-01 4.77e-01 4.50e-01 4.25e-01 3.99e-01 3.87e-01 2.96e-01 1.95e-01 4.74e-02 2.77e-02 1.86e-02 1.35e-02 1.06e-02 8.21e-03 6.63e-03 5.76e-03 4.42e-03 3.73e-03 3.64e-03 2.73e-03 2.12e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.66523 -104.20016
 30.61  349.6  12.50  180.25  214.1   8  0.00 -9999.00 1.28e+00 1.28e+00 1.21e+00 9.45e-01 8.35e-01 7.51e-01 6.99e-01 6.36e-01 5.97e-01 5.63e-01 5.31e-01 5.14e-01 4.87e-01 4.59e-01 4.33e-01 4.18e-01 3.16e-01 2.12e-01 5.13e-02 2.99e-02 2.06e-02 1.57e-02 1.24e-02 9.15e-03 7.38e-03 6.06e-03 5.08e-03 4.08e-03 4.00e-03 2.68e-03 1.30e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.65922 -104.18409
 32.33  357.6  13.00  167.22  214.0   5  0.00 -9999.00 1.45e+00 1.45e+00 1.36e+00 1.06e+00 9.41e-01 8.40e-01 7.81e-01 7.09e-01 6.65e-01 6.25e-01 5.87e-01 5.69e-01 5.35e-01 5.04e-01 4.74e-01 4.60e-01 3.48e-01 2.34e-01 5.81e-02 3.39e-02 2.37e-02 1.78e-02 1.42e-02 1.11e-02 9.00e-03 7.31e-03 6.21e-03 5.38e-03 5.30e-03 4.18e-03 1.97e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.65348 -104.16827
 34.43  371.4  13.50  152.87  217.3   1  0.00 -9999.00 1.24e+00 1.24e+00 1.17e+00 9.04e-01 7.96e-01 7.08e-01 6.58e-01 5.93e-01 5.55e-01 5.21e-01 4.87e-01 4.72e-01 4.43e-01 4.17e-01 3.93e-01 3.79e-01 2.82e-01 1.86e-01 4.28e-02 2.55e-02 1.73e-02 1.29e-02 9.83e-03 7.47e-03 6.36e-03 5.33e-03 4.56e-03 3.88e-03 3.84e-03 2.86e-03 1.04e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.65187 -104.14985
 36.28  379.9  14.00  141.66  217.3   0  0.00 -9999.00 1.02e+00 1.02e+00 9.58e-01 7.37e-01 6.49e-01 5.78e-01 5.39e-01 4.86e-01 4.55e-01 4.27e-01 4.01e-01 3.88e-01 3.65e-01 3.42e-01 3.22e-01 3.12e-01 2.35e-01 1.53e-01 3.53e-02 2.02e-02 1.40e-02 1.09e-02 8.28e-03 6.70e-03 5.40e-03 4.11e-03 3.44e-03 3.09e-03 3.09e-03 2.53e-03 2.30e-04 3.51e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.64836 -104.13663
 38.21  386.6  14.50  131.94  216.4   1  0.00 -9999.00 9.53e-01 9.53e-01 8.98e-01 6.93e-01 6.13e-01 5.44e-01 5.07e-01 4.57e-01 4.29e-01 4.05e-01 3.80e-01 3.69e-01 3.48e-01 3.27e-01 3.09e-01 3.01e-01 2.26e-01 1.48e-01 3.36e-02 1.83e-02 1.24e-02 9.19e-03 7.09e-03 5.73e-03 4.95e-03 4.20e-03 3.25e-03 2.74e-03 2.71e-03 2.09e-03 2.14e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.64086 -104.12145
 40.34  391.9  15.00  121.15  214.5   1  0.00 -9999.00 1.07e+00 1.07e+00 1.01e+00 7.83e-01 6.89e-01 6.14e-01 5.69e-01 5.13e-01 4.79e-01 4.47e-01 4.20e-01 4.08e-01 3.84e-01 3.60e-01 3.36e-01 3.26e-01 2.41e-01 1.55e-01 3.35e-02 1.95e-02 1.27e-02 9.57e-03 7.33e-03 5.75e-03 4.63e-03 3.76e-03 3.22e-03 2.72e-03 2.68e-03 2.17e-03 1.77e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.63374 -104.10098
 42.37  398.9  15.50  113.75  213.5   0  0.00 -9999.00 1.20e+00 1.20e+00 1.14e+00 8.78e-01 7.71e-01 6.81e-01 6.31e-01 5.70e-01 5.31e-01 4.96e-01 4.65e-01 4.50e-01 4.22e-01 3.96e-01 3.69e-01 3.57e-01 2.59e-01 1.63e-01 3.22e-02 1.77e-02 1.17e-02 8.54e-03 6.63e-03 5.09e-03 3.76e-03 2.89e-03 2.46e-03 1.96e-03 1.96e-03 1.66e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.62636 -104.08009
 44.48  406.2  16.00  104.13  212.7   1  0.00 -9999.00 1.32e+00 1.32e+00 1.24e+00 9.55e-01 8.37e-01 7.38e-01 6.82e-01 6.10e-01 5.67e-01 5.30e-01 4.94e-01 4.77e-01 4.44e-01 4.14e-01 3.86e-01 3.74e-01 2.70e-01 1.62e-01 3.03e-02 1.64e-02 1.05e-02 7.36e-03 5.66e-03 4.15e-03 3.42e-03 2.72e-03 2.31e-03 1.86e-03 1.79e-03 1.38e-03 1.01e-04 3.37e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.62036 -104.06108
 46.62  413.4  16.50   96.53  211.7   2  0.00 -9999.00 1.36e+00 1.36e+00 1.28e+00 9.78e-01 8.50e-01 7.45e-01 6.88e-01 6.14e-01 5.69e-01 5.31e-01 4.94e-01 4.77e-01 4.44e-01 4.13e-01 3.83e-01 3.70e-01 2.62e-01 1.56e-01 2.59e-02 1.27e-02 7.76e-03 5.56e-03 4.46e-03 3.23e-03 2.57e-03 2.12e-03 1.58e-03 1.34e-03 1.34e-03 1.16e-03 1.12e-04 3.71e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.61219 -104.04333
 48.76  421.9  17.00   89.15  211.3   1  0.00 -9999.00 1.20e+00 1.20e+00 1.13e+00 8.69e-01 7.59e-01 6.69e-01 6.18e-01 5.52e-01 5.12e-01 4.78e-01 4.46e-01 4.31e-01 4.02e-01 3.74e-01 3.48e-01 3.36e-01 2.37e-01 1.41e-01 2.27e-02 1.12e-02 6.90e-03 4.37e-03 3.22e-03 2.33e-03 1.96e-03 1.55e-03 1.23e-03 1.12e-03 1.12e-03 9.34e-04 8.99e-05 3.48e-05 3.48e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.60602 -104.03120
 50.89  433.7  17.50   81.53  212.2   0  0.00 -9999.00 1.48e+00 1.48e+00 1.40e+00 1.05e+00 8.98e-01 7.77e-01 7.06e-01 6.21e-01 5.68e-01 5.21e-01 4.77e-01 4.60e-01 4.22e-01 3.89e-01 3.58e-01 3.43e-01 2.26e-01 1.16e-01 1.49e-02 7.47e-03 4.64e-03 3.03e-03 2.02e-03 1.64e-03 1.37e-03 1.15e-03 8.77e-04 5.95e-04 5.95e-04 3.24e-04 5.67e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.60118 -104.01721
 52.88  442.4  18.00   75.37  211.6   0  0.00 -9999.00 1.48e+00 1.48e+00 1.39e+00 1.04e+00 8.89e-01 7.66e-01 6.97e-01 6.10e-01 5.61e-01 5.16e-01 4.74e-01 4.53e-01 4.17e-01 3.81e-01 3.48e-01 3.32e-01 2.15e-01 1.06e-01 9.76e-03 4.12e-03 2.30e-03 1.26e-03 7.17e-04 4.63e-04 3.67e-04 2.19e-04 1.93e-04 1.53e-04 1.53e-04 3.71e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.59789 -104.00675
 54.94  452.3  18.50   70.89  211.6   0  0.00 -9999.00 1.35e+00 1.35e+00 1.27e+00 9.52e-01 8.17e-01 7.05e-01 6.44e-01 5.63e-01 5.14e-01 4.72e-01 4.33e-01 4.15e-01 3.82e-01 3.51e-01 3.20e-01 3.05e-01 1.95e-01 9.83e-02 9.24e-03 3.84e-03 2.16e-03 1.31e-03 8.95e-04 6.40e-04 5.06e-04 4.11e-04 3.38e-04 2.65e-04 2.65e-04 2.24e-04 3.06e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.59412 -103.99468
 56.88  462.4  19.00   64.91  211.7   0  0.00 -9999.00 1.40e+00 1.40e+00 1.31e+00 9.71e-01 8.24e-01 7.04e-01 6.35e-01 5.51e-01 5.01e-01 4.57e-01 4.14e-01 3.96e-01 3.61e-01 3.30e-01 3.00e-01 2.87e-01 1.75e-01 7.77e-02 4.51e-03 2.03e-03 8.32e-04 4.11e-04 2.99e-04 2.06e-04 1.42e-04 1.42e-04 1.42e-04 1.02e-04 5.41e-05 1.09e-05 1.09e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.58805 -103.98745
 58.64  471.2  19.50   60.38  211.0   0  0.00 -9999.00 1.39e+00 1.39e+00 1.31e+00 9.64e-01 8.13e-01 6.88e-01 6.19e-01 5.33e-01 4.85e-01 4.40e-01 3.99e-01 3.80e-01 3.45e-01 3.11e-01 2.82e-01 2.68e-01 1.60e-01 6.83e-02 3.64e-03 9.53e-04 3.43e-04 2.40e-04 1.18e-04 8.41e-05 8.41e-05 8.41e-05 4.31e-05 4.31e-05 3.92e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.58615 -103.98202
 60.55  482.6  20.00   55.23  211.1   0  0.00 -9999.00 1.30e+00 1.30e+00 1.22e+00 8.93e-01 7.47e-01 6.29e-01 5.65e-01 4.82e-01 4.35e-01 3.94e-01 3.55e-01 3.37e-01 3.03e-01 2.75e-01 2.47e-01 2.33e-01 1.36e-01 5.60e-02 2.81e-03 9.68e-04 5.14e-04 2.10e-04 8.47e-05 8.47e-05 8.47e-05 8.47e-05 8.47e-05 8.47e-05 8.47e-05 4.26e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.58231 -103.97270
 62.51  492.1  20.50   51.54  210.8   0  0.00 -9999.00 1.22e+00 1.22e+00 1.14e+00 8.25e-01 6.91e-01 5.78e-01 5.14e-01 4.38e-01 3.91e-01 3.55e-01 3.17e-01 2.99e-01 2.69e-01 2.42e-01 2.16e-01 2.04e-01 1.14e-01 4.48e-02 2.07e-03 8.66e-04 4.08e-04 2.13e-04 1.17e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.57979 -103.96835
 64.49  507.4  21.00   47.66  212.6   0  0.00 -9999.00 9.95e-01 9.95e-01 9.23e-01 6.47e-01 5.31e-01 4.36e-01 3.86e-01 3.25e-01 2.88e-01 2.57e-01 2.30e-01 2.19e-01 1.96e-01 1.74e-01 1.56e-01 1.47e-01 8.32e-02 3.41e-02 1.42e-03 5.89e-04 2.44e-04 1.87e-04 1.20e-04 7.86e-05 7.86e-05 7.86e-05 4.14e-05 4.14e-05 4.14e-05 4.14e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.57745 -103.95986
 66.51  519.1  21.50   43.89  212.7   0  0.00 -9999.00 9.10e-01 9.10e-01 8.42e-01 5.88e-01 4.83e-01 4.01e-01 3.55e-01 3.00e-01 2.67e-01 2.39e-01 2.14e-01 2.04e-01 1.83e-01 1.62e-01 1.44e-01 1.35e-01 7.66e-02 3.12e-02 1.08e-03 2.65e-04 2.25e-04 1.51e-04 1.16e-04 7.74e-05 7.74e-05 7.74e-05 7.74e-05 3.90e-05 3.90e-05 3.90e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.57258 -103.94983
 68.40  528.4  22.00   40.92  211.8   0  0.00 -9999.00 8.95e-01 8.95e-01 8.29e-01 5.84e-01 4.77e-01 3.96e-01 3.51e-01 2.94e-01 2.65e-01 2.39e-01 2.16e-01 2.04e-01 1.83e-01 1.64e-01 1.44e-01 1.36e-01 7.74e-02 3.06e-02 1.17e-03 2.63e-04 1.77e-04 1.77e-04 1.77e-04 1.32e-04 8.75e-05 4.62e-05 4.62e-05 4.62e-05 4.62e-05 4.62e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.56699 -103.94344
 70.14  537.6  22.50   37.71  210.8   0  0.00 -9999.00 7.15e-01 7.15e-01 6.61e-01 4.57e-01 3.69e-01 3.02e-01 2.66e-01 2.22e-01 1.96e-01 1.76e-01 1.56e-01 1.48e-01 1.32e-01 1.18e-01 1.05e-01 9.88e-02 5.51e-02 2.03e-02 6.59e-04 2.28e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.56344 -103.94051
 71.96  549.0  23.00   35.04  210.6   0  0.00 -9999.00 6.82e-01 6.82e-01 6.37e-01 4.46e-01 3.69e-01 3.08e-01 2.73e-01 2.28e-01 2.04e-01 1.84e-01 1.64e-01 1.56e-01 1.39e-01 1.25e-01 1.10e-01 1.03e-01 5.42e-02 1.82e-02 3.55e-04 5.22e-05 1.20e-05 1.20e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.55810 -103.93462
 73.79  558.8  23.50   32.46  209.7   0  0.00 -9999.00 5.29e-01 5.29e-01 4.93e-01 3.52e-01 2.93e-01 2.44e-01 2.15e-01 1.77e-01 1.59e-01 1.41e-01 1.24e-01 1.17e-01 1.04e-01 9.20e-02 7.99e-02 7.43e-02 3.64e-02 8.75e-03 4.45e-04 3.62e-04 3.14e-04 2.19e-04 1.86e-04 1.40e-04 9.64e-05 9.64e-05 9.64e-05 9.64e-05 4.82e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.55212 -103.92654
 75.43  567.0  24.00   30.02  208.1   0  0.00 -9999.00 5.65e-01 5.65e-01 5.29e-01 3.78e-01 3.15e-01 2.60e-01 2.28e-01 1.90e-01 1.69e-01 1.49e-01 1.30e-01 1.22e-01 1.08e-01 9.52e-02 8.38e-02 7.86e-02 3.74e-02 9.34e-03 4.06e-04 2.19e-04 1.69e-04 6.22e-05 1.22e-05 1.22e-05 1.22e-05 1.22e-05 1.22e-05 1.22e-05 1.22e-05 1.22e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.54691 -103.91615
 77.22  582.7  24.50   27.80  209.3   0  0.00 -9999.00 2.73e-01 2.73e-01 2.53e-01 1.72e-01 1.39e-01 1.13e-01 9.92e-02 7.98e-02 7.05e-02 6.15e-02 5.29e-02 4.93e-02 4.29e-02 3.82e-02 3.34e-02 3.09e-02 1.33e-02 3.49e-03 1.13e-04 7.33e-05 7.33e-05 7.33e-05 7.33e-05 7.33e-05 7.33e-05 7.33e-05 7.33e-05 7.33e-05 7.33e-05 7.33e-05 4.01e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.53722 -103.90389
 79.17  602.6  25.00   25.80  211.8   0  0.00 -9999.00 1.20e-01 1.20e-01 1.10e-01 7.01e-02 5.45e-02 4.27e-02 3.56e-02 2.74e-02 2.33e-02 2.01e-02 1.69e-02 1.59e-02 1.34e-02 1.12e-02 9.09e-03 8.59e-03 3.54e-03 7.66e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.52270 -103.89522
 80.90  620.4  25.50   23.94  213.4   0  0.00 -9999.00 3.08e-02 3.08e-02 2.63e-02 1.30e-02 8.88e-03 5.77e-03 4.86e-03 3.54e-03 2.69e-03 2.12e-03 1.43e-03 1.42e-03 9.36e-04 6.65e-04 5.71e-04 5.27e-04 1.12e-04 9.80e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.51435 -103.88819
 82.53  632.4  26.00   22.22  213.0   0  0.00 -9999.00 2.20e-02 2.20e-02 1.96e-02 9.68e-03 6.37e-03 4.49e-03 3.64e-03 2.66e-03 2.28e-03 1.76e-03 1.30e-03 1.16e-03 9.52e-04 7.40e-04 6.46e-04 5.99e-04 4.21e-04 1.91e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.51048 -103.88427
 84.21  644.4  26.50   20.65  212.5   0  0.00 -9999.00 3.43e-02 3.43e-02 3.01e-02 1.63e-02 1.15e-02 7.89e-03 6.06e-03 4.41e-03 3.79e-03 3.27e-03 2.63e-03 2.40e-03 1.82e-03 1.27e-03 1.10e-03 1.05e-03 5.19e-04 1.41e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.50558 -103.88212
 86.00  660.5  27.00   19.19  213.3   0  0.00 -9999.00 3.94e-02 3.94e-02 3.48e-02 1.86e-02 1.30e-02 9.03e-03 7.06e-03 5.11e-03 4.24e-03 3.48e-03 2.67e-03 2.53e-03 2.05e-03 1.78e-03 1.32e-03 1.24e-03 3.10e-04 1.42e-04 9.90e-05 9.90e-05 9.90e-05 5.56e-05 4.28e-05 4.28e-05 4.28e-05 4.28e-05 4.28e-05 4.28e-05 4.28e-05 4.28e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.49543 -103.88159
 87.92  685.5  27.50   17.88  216.6   0  0.00 -9999.00 7.21e-03 7.21e-03 6.26e-03 3.49e-03 2.46e-03 1.73e-03 1.35e-03 1.04e-03 7.38e-04 7.04e-04 5.73e-04 5.73e-04 4.04e-04 3.62e-04 2.47e-04 2.47e-04 1.41e-04 1.10e-04 7.05e-05 7.05e-05 7.05e-05 7.05e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.48289 -103.88272
 89.74  702.0  28.00   16.62  217.7   0  0.00 -9999.00 2.97e-03 2.97e-03 2.65e-03 1.27e-03 9.61e-04 4.97e-04 4.97e-04 3.95e-04 2.57e-04 2.13e-04 2.13e-04 2.13e-04 2.05e-04 2.05e-04 2.05e-04 2.05e-04 9.92e-05 4.30e-05 4.30e-05 4.30e-05 4.30e-05 4.30e-05 4.08e-05 4.08e-05 4.08e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.47210 -103.88758
 91.51  723.5  28.50   15.51  219.8   0  0.00 -9999.00 2.03e-03 2.03e-03 1.75e-03 9.82e-04 7.06e-04 5.91e-04 5.46e-04 4.67e-04 3.73e-04 3.27e-04 3.27e-04 3.27e-04 2.86e-04 2.39e-04 1.95e-04 1.95e-04 1.49e-04 4.45e-05 4.45e-05 4.45e-05 4.45e-05 1.98e-06 1.98e-06 1.98e-06 1.98e-06 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.46279 -103.89072
 93.33  744.4  29.00   14.50  221.9   0  0.00 -9999.00 1.51e-03 1.51e-03 1.33e-03 9.01e-04 8.14e-04 6.87e-04 5.55e-04 4.29e-04 3.39e-04 3.39e-04 3.39e-04 3.39e-04 3.39e-04 2.98e-04 2.56e-04 2.56e-04 2.16e-04 1.88e-04 8.86e-05 8.86e-05 8.86e-05 8.86e-05 8.86e-05 4.14e-05 4.14e-05 4.14e-05 4.14e-05 4.14e-05 4.14e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.45616 -103.88853
 95.13  766.3  29.50   13.54  224.0   0  0.00 -9999.00 3.33e-03 3.33e-03 2.84e-03 1.68e-03 1.39e-03 9.26e-04 7.31e-04 6.47e-04 5.69e-04 4.84e-04 3.63e-04 2.74e-04 2.74e-04 2.74e-04 2.74e-04 2.74e-04 2.34e-04 1.17e-04 4.59e-05 4.59e-05 4.59e-05 4.59e-05 4.59e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.44702 -103.88990
 96.63  784.8  30.00   12.68  226.1   0  0.00 -9999.00 4.48e-03 4.48e-03 3.80e-03 1.59e-03 1.08e-03 8.52e-04 7.12e-04 3.00e-04 3.00e-04 1.59e-04 1.59e-04 1.59e-04 4.07e-05 4.07e-05 4.07e-05 4.07e-05 4.07e-05 4.07e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.43656 -103.89474
 97.18  788.1  30.02   12.63  225.9   0  0.00 -9999.00 6.40e-03 6.40e-03 6.40e-03 4.26e-03 2.13e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.43318 -103.89720
