Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The Boulder measurements are supported by awards from the US National Aeronautics and Space Administration and National Science Foundation.

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer:LOPC_205, flow rate = 20.000 liters per minute. Aerosol data are smoothed using a 9 record boxcar
          CN counter: 


Balloon release, 15:50 UT, 29 Jun 2021,  1.513 km, 40.683 N, 104.354 W, Boulder, Colorado, USA.
Balloon ceiling, 17:12 UT, 29 Jun 2021, 27.968 km, 40.786 N, 104.596 W. Only ascent data are included here.

Original file header: Flight Name:,CO011 06_29_2021,Launch Time,155035.0,LOPC Serial Number: ,205,LOPC Lab Flow:,20.0,STAC Serial Number:,-9999,STAC Lab FLow:,1.0,Processing Code Version:,2.2, GPS_altitude,UTC Time,Latitude,Longitude,iMet P,iMet T,iMet U,Total Aerosol,r > 150.0,r > 160.0,r > 170.0,r > 180.0,r > 190.0,r > 200.0,r > 210.0,r > 220.0,r > 230.0,r > 240.0,r > 250.0,r > 260.0,r > 270.0,r > 280.0,r > 290.0,r > 300.0,r > 350.0,r > 400.0,r > 450.0,r > 500.0,r > 550.0,r > 600.0,r > 650.0,r > 700.0,r > 750.0,r > 800.0,r > 850.0,r > 900.0,r > 950.0,r > 1000.0,r > 1500.0,r > 2000.0,r > 2500.0,r > 3000.0,r > 3500.0,r > 4000.0,r > 4500.0,r > 5000.0,r > 5500.0,r > 6000.0,r > 6500.0,r > 7000.0,r > 7500.0,r > 8000.0,r > 8500.0,r > 9000.0,r > 9500.0,r > 10000.0, km,HHMMSS,Deg.dddd,Deg.dddd,hPa,C,%,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc
Nominal original OPC channel radii (um): 0.15 0.16 0.17 0.18 0.19 0.20 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00 1.50 2.00 2.50 3.00 3.50 4.00 4.50 5.00 5.50 6.00 6.50 7.00 7.50 8.00 8.50 9.00 9.50 10.00
Number of data columns = 58. File written on Tue Dec 20 21:37:22 2022

  Tim    Pot   Alt    Press  TempK  RH   Oz N(r>0.010 N(r>0.15 N(r>0.16 N(r>0.17 N(r>0.18 N(r>0.19 N(r>0.20 N(r>0.21 N(r>0.22 N(r>0.23 N(r>0.24 N(r>0.25 N(r>0.26 N(r>0.27 N(r>0.28 N(r>0.29 N(r>0.30 N(r>0.35 N(r>0.40 N(r>0.45 N(r>0.50 N(r>0.55 N(r>0.60 N(r>0.65 N(r>0.70 N(r>0.75 N(r>0.80 N(r>0.85 N(r>0.90 N(r>0.95 N(r>1.00 N(r>1.50 N(r>2.00 N(r>2.50 N(r>3.00 N(r>3.50 N(r>4.00 N(r>4.50 N(r>5.00 N(r>5.50 N(r>6.00 N(r>6.50 N(r>7.00 N(r>7.50 N(r>8.00 N(r>8.50 N(r>9.00 N(r>9.50 N(r>10.00  Latitude  Longitude
  min     K     km      hPa    K     %   mPa  cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3    cm-3      Deg.ddddd  Deg.ddddd
  0.00  305.5   1.51  855.75  292.2  41  0.00 -9999.00 1.26e+01 1.26e+01 1.08e+01 5.46e+00 3.89e+00 2.89e+00 2.44e+00 1.92e+00 1.67e+00 1.48e+00 1.30e+00 1.22e+00 1.12e+00 9.88e-01 8.67e-01 8.18e-01 5.16e-01 3.14e-01 1.35e-01 1.12e-01 9.94e-02 8.50e-02 8.18e-02 7.86e-02 7.70e-02 7.54e-02 7.54e-02 7.38e-02 7.38e-02 7.05e-02 1.92e-02 9.62e-03 3.21e-03 3.21e-03 3.21e-03 1.60e-03 1.60e-03 1.60e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.68317 -104.35430
  1.39  304.8   2.00  808.76  286.8  55  0.00 -9999.00 1.82e+01 1.82e+01 1.58e+01 8.48e+00 6.11e+00 4.58e+00 3.84e+00 2.98e+00 2.57e+00 2.22e+00 1.92e+00 1.78e+00 1.57e+00 1.37e+00 1.20e+00 1.13e+00 6.54e-01 3.77e-01 1.52e-01 1.28e-01 1.15e-01 1.06e-01 9.89e-02 9.32e-02 8.91e-02 8.51e-02 8.20e-02 7.91e-02 7.89e-02 7.35e-02 2.54e-02 9.31e-03 4.12e-03 2.14e-03 1.61e-03 1.06e-03 7.78e-04 6.15e-04 4.14e-04 4.14e-04 3.38e-04 2.72e-04 1.92e-04 1.92e-04 1.92e-04 1.57e-04 1.01e-38 1.01e-38  40.68578 -104.35654
  2.60  306.5   2.50  762.05  283.6  53  0.00 -9999.00 1.59e+01 1.59e+01 1.38e+01 7.47e+00 5.42e+00 4.08e+00 3.43e+00 2.68e+00 2.31e+00 2.01e+00 1.74e+00 1.63e+00 1.43e+00 1.26e+00 1.10e+00 1.03e+00 5.94e-01 3.25e-01 1.17e-01 9.50e-02 8.54e-02 7.90e-02 7.44e-02 7.04e-02 6.76e-02 6.46e-02 6.20e-02 5.91e-02 5.90e-02 5.50e-02 1.90e-02 6.96e-03 3.18e-03 1.80e-03 1.05e-03 6.80e-04 4.55e-04 3.73e-04 3.27e-04 1.66e-04 1.66e-04 9.43e-05 9.43e-05 9.43e-05 9.43e-05 4.52e-05 1.01e-38 1.01e-38  40.68771 -104.35825
  3.82  308.1   3.00  717.54  280.2  58  0.00 -9999.00 1.61e+01 1.61e+01 1.39e+01 7.19e+00 5.12e+00 3.81e+00 3.17e+00 2.46e+00 2.12e+00 1.83e+00 1.58e+00 1.48e+00 1.30e+00 1.14e+00 9.95e-01 9.30e-01 5.29e-01 2.89e-01 1.04e-01 8.73e-02 7.83e-02 7.16e-02 6.70e-02 6.29e-02 6.07e-02 5.76e-02 5.58e-02 5.32e-02 5.31e-02 4.94e-02 1.82e-02 7.19e-03 3.60e-03 2.14e-03 1.08e-03 7.42e-04 5.30e-04 4.65e-04 3.69e-04 3.31e-04 2.39e-04 2.39e-04 2.39e-04 2.39e-04 1.44e-04 1.44e-04 1.01e-38 1.01e-38  40.68999 -104.35966
  5.05  309.6   3.50  675.11  276.6  63  0.00 -9999.00 3.30e+01 3.30e+01 2.97e+01 1.81e+01 1.37e+01 1.06e+01 8.98e+00 7.04e+00 6.07e+00 5.23e+00 4.49e+00 4.16e+00 3.59e+00 3.08e+00 2.65e+00 2.45e+00 1.24e+00 5.77e-01 1.39e-01 1.08e-01 9.39e-02 8.50e-02 7.88e-02 7.34e-02 6.96e-02 6.60e-02 6.29e-02 5.99e-02 5.95e-02 5.47e-02 1.95e-02 6.75e-03 3.51e-03 1.89e-03 1.21e-03 8.65e-04 6.45e-04 5.69e-04 4.20e-04 4.20e-04 3.22e-04 3.01e-04 2.91e-04 1.64e-04 1.15e-04 1.15e-04 1.01e-38 1.01e-38  40.69282 -104.35845
  6.28  311.8   4.00  634.37  273.8  64  0.00 -9999.00 2.41e+01 2.41e+01 2.12e+01 1.17e+01 8.47e+00 6.30e+00 5.24e+00 4.01e+00 3.41e+00 2.91e+00 2.49e+00 2.31e+00 1.99e+00 1.72e+00 1.49e+00 1.39e+00 7.23e-01 3.44e-01 9.52e-02 7.43e-02 6.45e-02 5.81e-02 5.33e-02 4.99e-02 4.71e-02 4.47e-02 4.26e-02 4.05e-02 4.03e-02 3.68e-02 1.34e-02 5.11e-03 2.08e-03 1.18e-03 6.94e-04 5.26e-04 3.76e-04 3.11e-04 2.17e-04 2.17e-04 1.63e-04 8.41e-05 4.45e-05 2.86e-05 2.86e-05 2.86e-05 1.01e-38 1.01e-38  40.69551 -104.35533
  7.46  314.2   4.50  596.44  271.1  52  0.00 -9999.00 9.02e+00 9.02e+00 7.61e+00 3.69e+00 2.57e+00 1.88e+00 1.56e+00 1.20e+00 1.03e+00 8.94e-01 7.76e-01 7.24e-01 6.37e-01 5.63e-01 4.95e-01 4.65e-01 2.74e-01 1.54e-01 5.20e-02 4.15e-02 3.64e-02 3.29e-02 3.03e-02 2.75e-02 2.59e-02 2.42e-02 2.23e-02 2.10e-02 2.10e-02 1.93e-02 5.32e-03 1.78e-03 8.10e-04 4.50e-04 2.44e-04 9.15e-05 4.99e-05 4.99e-05 4.99e-05 4.99e-05 4.99e-05 4.99e-05 4.99e-05 4.99e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.69645 -104.35188
  8.67  318.6   5.00  560.10  270.0  25  0.00 -9999.00 1.71e+00 1.71e+00 1.50e+00 9.07e-01 7.10e-01 5.82e-01 5.16e-01 4.34e-01 3.95e-01 3.61e-01 3.27e-01 3.11e-01 2.87e-01 2.63e-01 2.42e-01 2.31e-01 1.56e-01 9.72e-02 3.45e-02 2.68e-02 2.24e-02 1.96e-02 1.75e-02 1.59e-02 1.48e-02 1.37e-02 1.26e-02 1.16e-02 1.15e-02 1.03e-02 1.36e-03 1.49e-04 3.13e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.69661 -104.35139
  9.90  322.6   5.50  525.56  268.4   7  0.00 -9999.00 1.85e+00 1.85e+00 1.65e+00 1.04e+00 8.36e-01 6.92e-01 6.18e-01 5.28e-01 4.83e-01 4.40e-01 4.04e-01 3.87e-01 3.59e-01 3.31e-01 3.07e-01 2.94e-01 2.13e-01 1.43e-01 5.86e-02 4.56e-02 3.84e-02 3.40e-02 3.04e-02 2.73e-02 2.50e-02 2.32e-02 2.20e-02 2.07e-02 2.07e-02 1.84e-02 2.93e-03 3.66e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.69719 -104.35211
 11.12  324.8   6.00  493.54  265.3  12  0.00 -9999.00 5.99e-01 5.99e-01 5.35e-01 3.51e-01 2.86e-01 2.41e-01 2.18e-01 1.90e-01 1.77e-01 1.62e-01 1.51e-01 1.46e-01 1.36e-01 1.26e-01 1.17e-01 1.14e-01 8.39e-02 5.74e-02 2.30e-02 1.73e-02 1.52e-02 1.35e-02 1.22e-02 1.13e-02 1.03e-02 9.47e-03 8.75e-03 8.19e-03 8.14e-03 7.19e-03 8.60e-04 9.50e-06 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.69880 -104.35347
 12.28  326.7   6.50  462.72  262.0  11  0.00 -9999.00 6.02e-01 6.02e-01 5.39e-01 3.46e-01 2.81e-01 2.36e-01 2.13e-01 1.85e-01 1.69e-01 1.55e-01 1.42e-01 1.36e-01 1.26e-01 1.17e-01 1.09e-01 1.04e-01 7.45e-02 4.94e-02 1.85e-02 1.40e-02 1.22e-02 1.12e-02 1.02e-02 9.06e-03 8.40e-03 7.56e-03 7.17e-03 6.56e-03 6.54e-03 5.71e-03 9.96e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.70013 -104.35593
 13.51  327.9   7.00  433.74  258.2   8  0.00 -9999.00 4.34e-01 4.34e-01 3.86e-01 2.46e-01 1.99e-01 1.66e-01 1.50e-01 1.29e-01 1.17e-01 1.08e-01 9.97e-02 9.63e-02 8.88e-02 8.20e-02 7.63e-02 7.36e-02 5.43e-02 3.62e-02 1.42e-02 1.10e-02 9.34e-03 8.39e-03 7.73e-03 7.01e-03 6.33e-03 5.62e-03 4.97e-03 4.44e-03 4.31e-03 3.87e-03 4.61e-04 1.79e-04 8.32e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.70204 -104.35544
 14.75  328.9   7.50  405.39  254.1  10  0.00 -9999.00 2.89e-01 2.89e-01 2.59e-01 1.74e-01 1.41e-01 1.18e-01 1.07e-01 9.30e-02 8.59e-02 7.93e-02 7.26e-02 7.07e-02 6.57e-02 6.11e-02 5.67e-02 5.44e-02 3.98e-02 2.65e-02 9.70e-03 7.66e-03 6.24e-03 5.50e-03 5.13e-03 4.79e-03 4.02e-03 3.60e-03 3.19e-03 3.03e-03 3.03e-03 2.55e-03 3.64e-04 1.59e-05 1.59e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.70478 -104.35403
 15.96  330.2   8.00  379.11  250.2  13  0.00 -9999.00 1.98e-01 1.98e-01 1.77e-01 1.17e-01 9.72e-02 8.28e-02 7.59e-02 6.80e-02 6.35e-02 5.85e-02 5.47e-02 5.31e-02 4.99e-02 4.73e-02 4.44e-02 4.29e-02 3.30e-02 2.39e-02 9.12e-03 6.98e-03 5.98e-03 5.10e-03 4.37e-03 3.89e-03 3.44e-03 3.20e-03 3.02e-03 2.65e-03 2.65e-03 2.15e-03 2.95e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.70818 -104.35171
 17.22  331.2   8.50  353.98  246.1  18  0.00 -9999.00 3.11e-01 3.11e-01 2.78e-01 1.86e-01 1.53e-01 1.33e-01 1.23e-01 1.11e-01 1.04e-01 9.84e-02 9.36e-02 9.10e-02 8.70e-02 8.27e-02 7.81e-02 7.61e-02 6.16e-02 4.90e-02 2.31e-02 1.68e-02 1.37e-02 1.18e-02 1.01e-02 8.80e-03 8.26e-03 7.57e-03 6.99e-03 6.38e-03 6.36e-03 5.29e-03 2.56e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.71278 -104.34772
 18.43  332.3   9.00  330.51  242.1  23  0.00 -9999.00 4.41e-01 4.41e-01 3.75e-01 2.10e-01 1.60e-01 1.32e-01 1.17e-01 1.02e-01 9.44e-02 8.60e-02 7.89e-02 7.62e-02 7.17e-02 6.65e-02 6.29e-02 6.09e-02 4.59e-02 3.33e-02 1.37e-02 1.00e-02 7.88e-03 6.58e-03 5.95e-03 5.32e-03 4.96e-03 4.40e-03 4.19e-03 3.89e-03 3.85e-03 3.39e-03 1.78e-04 9.79e-05 7.45e-05 1.45e-05 1.45e-05 1.45e-05 1.45e-05 1.45e-05 1.45e-05 1.45e-05 1.45e-05 1.45e-05 1.45e-05 1.45e-05 1.45e-05 1.45e-05 1.01e-38 1.01e-38  40.71682 -104.34489
 19.63  333.7   9.50  307.64  238.2  32  0.00 -9999.00 7.84e-01 7.84e-01 6.93e-01 4.27e-01 3.44e-01 2.88e-01 2.61e-01 2.28e-01 2.12e-01 1.96e-01 1.82e-01 1.75e-01 1.65e-01 1.55e-01 1.45e-01 1.41e-01 1.07e-01 7.82e-02 3.05e-02 2.24e-02 1.81e-02 1.53e-02 1.36e-02 1.20e-02 1.09e-02 9.87e-03 8.94e-03 7.78e-03 7.72e-03 6.59e-03 7.21e-04 2.40e-04 9.91e-05 9.91e-05 9.91e-05 9.91e-05 9.91e-05 9.91e-05 9.91e-05 9.91e-05 9.91e-05 9.91e-05 9.91e-05 9.91e-05 9.91e-05 9.91e-05 1.01e-38 1.01e-38  40.72253 -104.34239
 20.86  334.9  10.00  286.50  234.3  36  0.00 -9999.00 7.09e-01 7.09e-01 6.25e-01 3.73e-01 2.95e-01 2.40e-01 2.13e-01 1.79e-01 1.64e-01 1.50e-01 1.38e-01 1.33e-01 1.25e-01 1.15e-01 1.07e-01 1.04e-01 7.68e-02 5.47e-02 2.33e-02 1.82e-02 1.56e-02 1.43e-02 1.31e-02 1.21e-02 1.15e-02 1.05e-02 9.39e-03 8.50e-03 8.39e-03 7.40e-03 9.50e-04 6.44e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.72961 -104.33717
 22.06  336.0  10.50  266.34  230.2  37  0.00 -9999.00 4.96e-01 4.96e-01 4.33e-01 2.55e-01 1.95e-01 1.62e-01 1.45e-01 1.23e-01 1.11e-01 1.01e-01 9.23e-02 8.80e-02 8.13e-02 7.58e-02 7.03e-02 6.80e-02 5.06e-02 3.48e-02 1.51e-02 8.32e-03 6.77e-03 6.12e-03 5.45e-03 5.14e-03 4.78e-03 4.20e-03 3.75e-03 3.45e-03 3.45e-03 3.05e-03 7.83e-04 1.71e-04 1.46e-04 1.29e-04 6.10e-05 6.10e-05 6.10e-05 6.10e-05 6.10e-05 6.10e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.73690 -104.33138
 23.20  337.1  11.00  246.82  226.0  37  0.00 -9999.00 8.16e-01 8.16e-01 7.17e-01 4.34e-01 3.44e-01 2.82e-01 2.51e-01 2.17e-01 1.98e-01 1.81e-01 1.67e-01 1.60e-01 1.48e-01 1.37e-01 1.28e-01 1.23e-01 8.93e-02 6.24e-02 2.49e-02 1.38e-02 1.11e-02 1.01e-02 8.91e-03 7.98e-03 7.60e-03 7.17e-03 6.56e-03 6.02e-03 5.96e-03 5.37e-03 1.52e-03 7.63e-04 4.50e-04 3.96e-04 3.22e-04 2.81e-04 2.81e-04 2.81e-04 2.81e-04 2.81e-04 2.81e-04 2.81e-04 2.81e-04 2.81e-04 2.81e-04 2.81e-04 1.01e-38 1.01e-38  40.74396 -104.32574
 24.49  340.3  11.50  229.13  223.3  35  0.00 -9999.00 1.11e+00 1.11e+00 1.00e+00 6.44e-01 5.19e-01 4.36e-01 3.94e-01 3.40e-01 3.13e-01 2.88e-01 2.66e-01 2.55e-01 2.38e-01 2.20e-01 2.04e-01 1.97e-01 1.39e-01 8.94e-02 2.71e-02 2.03e-02 1.67e-02 1.52e-02 1.34e-02 1.25e-02 1.15e-02 1.05e-02 9.68e-03 9.08e-03 9.02e-03 8.27e-03 2.75e-03 1.86e-03 1.52e-03 1.17e-03 7.69e-04 6.38e-04 5.23e-04 5.23e-04 5.23e-04 4.66e-04 4.66e-04 4.66e-04 4.66e-04 4.66e-04 4.08e-04 3.47e-04 1.01e-38 1.01e-38  40.75386 -104.31768
 25.85  346.8  12.00  212.35  222.7  32  0.00 -9999.00 9.70e-01 9.70e-01 8.62e-01 5.54e-01 4.49e-01 3.78e-01 3.41e-01 2.95e-01 2.72e-01 2.52e-01 2.32e-01 2.23e-01 2.08e-01 1.94e-01 1.80e-01 1.74e-01 1.24e-01 8.11e-02 2.79e-02 1.97e-02 1.65e-02 1.38e-02 1.27e-02 1.13e-02 1.02e-02 9.55e-03 8.96e-03 8.13e-03 8.03e-03 7.22e-03 1.11e-03 2.01e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.76374 -104.30763
 27.25  354.6  12.50  196.66  222.9  28  0.00 -9999.00 8.76e-01 8.76e-01 7.47e-01 4.58e-01 3.69e-01 3.11e-01 2.81e-01 2.45e-01 2.27e-01 2.10e-01 1.95e-01 1.88e-01 1.75e-01 1.63e-01 1.51e-01 1.46e-01 1.05e-01 7.30e-02 2.57e-02 1.86e-02 1.53e-02 1.35e-02 1.16e-02 1.01e-02 9.10e-03 8.47e-03 7.65e-03 6.89e-03 6.84e-03 6.06e-03 9.64e-04 1.31e-04 8.59e-05 2.97e-05 2.97e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.77209 -104.29857
 28.93  359.7  13.00  182.44  221.2  24  0.00 -9999.00 9.83e-01 9.83e-01 8.15e-01 4.73e-01 3.76e-01 3.14e-01 2.84e-01 2.48e-01 2.29e-01 2.10e-01 1.95e-01 1.89e-01 1.77e-01 1.65e-01 1.55e-01 1.49e-01 1.11e-01 7.55e-02 2.87e-02 2.06e-02 1.63e-02 1.43e-02 1.22e-02 1.06e-02 9.75e-03 9.13e-03 8.25e-03 7.73e-03 7.73e-03 6.89e-03 1.34e-03 2.67e-04 1.32e-04 4.56e-05 4.56e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.77799 -104.29103
 30.40  366.0  13.50  168.87  220.2  22  0.00 -9999.00 1.59e+00 1.59e+00 1.39e+00 8.76e-01 7.15e-01 6.03e-01 5.42e-01 4.72e-01 4.32e-01 3.99e-01 3.69e-01 3.55e-01 3.30e-01 3.06e-01 2.83e-01 2.72e-01 1.87e-01 1.17e-01 3.62e-02 2.62e-02 2.11e-02 1.88e-02 1.62e-02 1.45e-02 1.31e-02 1.22e-02 1.13e-02 1.06e-02 1.05e-02 9.15e-03 1.60e-03 5.15e-04 4.05e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78049 -104.28769
 32.09  372.0  14.00  156.53  218.9  19  0.00 -9999.00 1.80e+00 1.80e+00 1.60e+00 1.06e+00 8.76e-01 7.44e-01 6.74e-01 5.87e-01 5.39e-01 4.99e-01 4.60e-01 4.42e-01 4.09e-01 3.76e-01 3.47e-01 3.32e-01 2.16e-01 1.27e-01 3.45e-02 2.30e-02 1.89e-02 1.65e-02 1.45e-02 1.31e-02 1.18e-02 1.10e-02 1.00e-02 9.24e-03 9.01e-03 7.80e-03 1.38e-03 2.26e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78189 -104.28699
 33.67  376.8  14.50  144.88  216.9  18  0.00 -9999.00 1.81e+00 1.81e+00 1.58e+00 9.97e-01 8.17e-01 6.90e-01 6.20e-01 5.38e-01 4.94e-01 4.51e-01 4.14e-01 3.98e-01 3.69e-01 3.40e-01 3.13e-01 3.00e-01 1.99e-01 1.20e-01 3.20e-02 2.30e-02 1.87e-02 1.59e-02 1.40e-02 1.26e-02 1.13e-02 1.03e-02 9.46e-03 8.82e-03 8.64e-03 7.43e-03 1.26e-03 8.93e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78399 -104.28814
 35.61  382.5  15.00  134.03  215.3  17  0.00 -9999.00 1.92e+00 1.92e+00 1.66e+00 1.01e+00 8.11e-01 6.75e-01 6.06e-01 5.23e-01 4.78e-01 4.38e-01 4.03e-01 3.86e-01 3.57e-01 3.29e-01 3.04e-01 2.91e-01 1.95e-01 1.16e-01 3.18e-02 2.19e-02 1.79e-02 1.51e-02 1.36e-02 1.16e-02 1.03e-02 9.10e-03 8.14e-03 7.49e-03 7.38e-03 6.45e-03 6.21e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78590 -104.28899
 37.56  389.2  15.50  123.86  214.2  16  0.00 -9999.00 1.94e+00 1.94e+00 1.67e+00 9.43e-01 7.30e-01 6.01e-01 5.38e-01 4.58e-01 4.18e-01 3.84e-01 3.54e-01 3.38e-01 3.11e-01 2.87e-01 2.63e-01 2.52e-01 1.70e-01 1.03e-01 3.04e-02 2.16e-02 1.83e-02 1.54e-02 1.37e-02 1.22e-02 1.10e-02 9.55e-03 8.90e-03 7.93e-03 7.89e-03 6.91e-03 1.08e-03 2.31e-04 7.59e-05 3.81e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78951 -104.28836
 39.29  397.9  16.00  114.64  214.2  15  0.00 -9999.00 1.92e+00 1.92e+00 1.63e+00 8.56e-01 6.42e-01 5.09e-01 4.45e-01 3.74e-01 3.41e-01 3.10e-01 2.84e-01 2.72e-01 2.51e-01 2.32e-01 2.15e-01 2.06e-01 1.43e-01 9.26e-02 3.17e-02 2.39e-02 2.01e-02 1.75e-02 1.54e-02 1.39e-02 1.27e-02 1.17e-02 1.10e-02 9.94e-03 9.89e-03 8.82e-03 1.84e-03 9.64e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78888 -104.28905
 41.18  405.7  16.50  105.98  213.6  14  0.00 -9999.00 2.01e+00 2.01e+00 1.68e+00 8.72e-01 6.45e-01 5.10e-01 4.45e-01 3.73e-01 3.39e-01 3.09e-01 2.82e-01 2.71e-01 2.50e-01 2.32e-01 2.14e-01 2.05e-01 1.38e-01 8.63e-02 2.55e-02 1.84e-02 1.50e-02 1.33e-02 1.16e-02 1.05e-02 9.73e-03 8.92e-03 8.21e-03 7.62e-03 7.62e-03 6.75e-03 8.79e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.79087 -104.29815
 43.13  414.0  17.00   97.95  213.1  13  0.00 -9999.00 2.08e+00 2.08e+00 1.74e+00 9.20e-01 6.84e-01 5.38e-01 4.66e-01 3.87e-01 3.49e-01 3.18e-01 2.90e-01 2.78e-01 2.55e-01 2.34e-01 2.15e-01 2.07e-01 1.40e-01 8.17e-02 2.18e-02 1.50e-02 1.22e-02 1.05e-02 9.13e-03 7.89e-03 7.21e-03 6.77e-03 6.08e-03 5.69e-03 5.69e-03 4.98e-03 9.78e-04 1.95e-06 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.79102 -104.30266
 45.01  421.7  17.50   90.61  212.3  13  0.00 -9999.00 2.04e+00 2.04e+00 1.76e+00 9.90e-01 7.56e-01 6.06e-01 5.33e-01 4.45e-01 4.02e-01 3.67e-01 3.34e-01 3.19e-01 2.93e-01 2.67e-01 2.45e-01 2.35e-01 1.53e-01 8.58e-02 1.92e-02 1.31e-02 9.29e-03 7.72e-03 6.68e-03 5.89e-03 5.68e-03 5.10e-03 4.73e-03 4.19e-03 4.15e-03 3.58e-03 5.43e-04 1.24e-04 8.13e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78883 -104.31184
 46.89  432.0  18.00   83.80  212.7  12  0.00 -9999.00 1.71e+00 1.71e+00 1.47e+00 8.53e-01 6.68e-01 5.47e-01 4.84e-01 4.11e-01 3.77e-01 3.45e-01 3.14e-01 3.00e-01 2.73e-01 2.50e-01 2.28e-01 2.18e-01 1.38e-01 7.60e-02 1.44e-02 8.58e-03 6.33e-03 5.42e-03 4.62e-03 3.98e-03 3.56e-03 3.03e-03 2.86e-03 2.33e-03 2.33e-03 1.87e-03 2.16e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78988 -104.32277
 48.79  443.5  18.50   77.51  213.5  11  0.00 -9999.00 1.38e+00 1.38e+00 1.22e+00 8.01e-01 6.55e-01 5.52e-01 4.96e-01 4.30e-01 3.93e-01 3.61e-01 3.29e-01 3.14e-01 2.89e-01 2.62e-01 2.38e-01 2.26e-01 1.43e-01 7.00e-02 9.79e-03 5.73e-03 4.21e-03 3.50e-03 2.69e-03 2.37e-03 2.01e-03 1.64e-03 1.61e-03 1.45e-03 1.45e-03 1.26e-03 4.00e-04 1.14e-04 3.77e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.79175 -104.33379
 50.73  456.4  19.00   71.72  214.9  11  0.00 -9999.00 1.11e+00 1.11e+00 1.02e+00 7.43e-01 6.30e-01 5.41e-01 4.90e-01 4.24e-01 3.88e-01 3.54e-01 3.23e-01 3.08e-01 2.82e-01 2.57e-01 2.31e-01 2.20e-01 1.30e-01 6.07e-02 6.21e-03 2.70e-03 1.96e-03 1.42e-03 1.23e-03 9.52e-04 7.44e-04 6.77e-04 6.77e-04 5.33e-04 5.33e-04 4.99e-04 4.81e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.79293 -104.34360
 52.63  468.3  19.50   66.46  215.7  10  0.00 -9999.00 1.18e+00 1.18e+00 1.06e+00 7.36e-01 6.11e-01 5.18e-01 4.63e-01 3.98e-01 3.63e-01 3.30e-01 3.00e-01 2.85e-01 2.61e-01 2.35e-01 2.12e-01 2.01e-01 1.23e-01 5.75e-02 7.87e-03 4.87e-03 3.67e-03 3.19e-03 2.71e-03 2.44e-03 2.25e-03 1.97e-03 1.89e-03 1.69e-03 1.69e-03 1.62e-03 4.44e-04 2.57e-04 1.29e-04 4.25e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.79165 -104.35127
 54.48  479.2  20.00   61.60  216.0   9  0.00 -9999.00 1.07e+00 1.07e+00 9.61e-01 6.83e-01 5.77e-01 4.90e-01 4.42e-01 3.78e-01 3.46e-01 3.16e-01 2.88e-01 2.74e-01 2.50e-01 2.27e-01 2.04e-01 1.93e-01 1.14e-01 5.07e-02 6.38e-03 3.91e-03 2.94e-03 2.40e-03 2.06e-03 1.86e-03 1.65e-03 1.48e-03 1.35e-03 1.33e-03 1.33e-03 1.25e-03 1.28e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78690 -104.36108
 56.38  490.0  20.50   57.09  216.1   8  0.00 -9999.00 9.57e-01 9.57e-01 8.57e-01 6.20e-01 5.24e-01 4.48e-01 4.05e-01 3.47e-01 3.16e-01 2.87e-01 2.61e-01 2.48e-01 2.27e-01 2.04e-01 1.84e-01 1.73e-01 9.93e-02 4.31e-02 3.73e-03 1.99e-03 1.37e-03 1.14e-03 8.12e-04 6.33e-04 6.33e-04 6.11e-04 5.03e-04 4.67e-04 4.67e-04 3.94e-04 1.06e-04 3.36e-05 1.88e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78524 -104.37351
 58.32  504.1  21.00   52.92  217.6   8  0.00 -9999.00 8.68e-01 8.68e-01 7.85e-01 5.66e-01 4.75e-01 4.05e-01 3.67e-01 3.13e-01 2.85e-01 2.59e-01 2.32e-01 2.22e-01 2.01e-01 1.80e-01 1.59e-01 1.50e-01 8.20e-02 3.19e-02 2.72e-03 1.45e-03 1.12e-03 9.95e-04 9.02e-04 7.85e-04 7.45e-04 6.92e-04 6.92e-04 6.92e-04 6.92e-04 6.14e-04 1.21e-04 4.49e-05 2.02e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78492 -104.38741
 60.09  518.5  21.50   49.10  219.0   7  0.00 -9999.00 8.14e-01 8.14e-01 7.29e-01 5.18e-01 4.33e-01 3.65e-01 3.31e-01 2.80e-01 2.53e-01 2.30e-01 2.06e-01 1.94e-01 1.75e-01 1.56e-01 1.38e-01 1.29e-01 7.10e-02 2.75e-02 3.14e-03 1.71e-03 1.29e-03 1.21e-03 1.12e-03 9.98e-04 9.15e-04 9.07e-04 8.66e-04 8.23e-04 8.23e-04 7.81e-04 1.49e-04 4.99e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78271 -104.40078
 61.90  531.2  22.00   45.61  219.7   6  0.00 -9999.00 5.45e-01 5.45e-01 4.81e-01 3.30e-01 2.69e-01 2.21e-01 1.95e-01 1.61e-01 1.43e-01 1.28e-01 1.13e-01 1.07e-01 9.46e-02 8.35e-02 7.35e-02 6.83e-02 3.40e-02 1.30e-02 3.06e-03 2.49e-03 2.12e-03 1.96e-03 1.87e-03 1.78e-03 1.74e-03 1.54e-03 1.42e-03 1.34e-03 1.30e-03 1.22e-03 3.06e-04 3.07e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78062 -104.41773
 63.69  544.5  22.50   42.36  220.5   6  0.00 -9999.00 4.12e-01 4.12e-01 2.52e-01 1.31e-01 1.08e-01 8.84e-02 7.83e-02 6.57e-02 5.87e-02 5.20e-02 4.66e-02 4.36e-02 3.85e-02 3.42e-02 3.07e-02 2.85e-02 1.51e-02 6.57e-03 1.78e-03 1.51e-03 1.40e-03 1.32e-03 1.23e-03 1.15e-03 1.10e-03 1.10e-03 1.02e-03 1.02e-03 1.02e-03 1.02e-03 1.69e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78181 -104.43669
 65.43  554.8  23.00   39.38  220.1   5  0.00 -9999.00 5.68e-01 5.68e-01 4.70e-01 3.14e-01 2.61e-01 2.19e-01 1.95e-01 1.66e-01 1.49e-01 1.32e-01 1.19e-01 1.13e-01 9.96e-02 8.80e-02 7.74e-02 7.12e-02 3.53e-02 1.31e-02 1.52e-03 9.73e-04 7.88e-04 7.09e-04 6.70e-04 6.70e-04 5.04e-04 5.04e-04 5.04e-04 5.04e-04 5.04e-04 4.22e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78397 -104.45336
 67.24  568.7  23.50   36.62  221.0   5  0.00 -9999.00 4.83e-01 4.83e-01 4.15e-01 2.85e-01 2.35e-01 1.96e-01 1.74e-01 1.46e-01 1.30e-01 1.15e-01 1.02e-01 9.65e-02 8.58e-02 7.62e-02 6.71e-02 6.26e-02 3.19e-02 1.22e-02 1.90e-03 1.28e-03 1.04e-03 9.68e-04 8.31e-04 6.98e-04 6.98e-04 5.83e-04 5.83e-04 4.62e-04 4.62e-04 3.86e-04 3.91e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78676 -104.47073
 69.05  580.6  24.00   34.04  221.0   4  0.00 -9999.00 4.79e-01 4.79e-01 4.12e-01 2.83e-01 2.31e-01 1.94e-01 1.72e-01 1.43e-01 1.29e-01 1.15e-01 1.01e-01 9.54e-02 8.50e-02 7.50e-02 6.51e-02 6.09e-02 3.00e-02 1.07e-02 1.45e-03 8.83e-04 6.47e-04 6.05e-04 4.98e-04 4.30e-04 3.88e-04 3.44e-04 3.44e-04 3.44e-04 3.44e-04 2.61e-04 4.19e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.79112 -104.48397
 70.85  593.7  24.50   31.73  221.3   4  0.00 -9999.00 3.65e-01 3.65e-01 3.21e-01 2.23e-01 1.83e-01 1.51e-01 1.35e-01 1.13e-01 1.01e-01 9.19e-02 8.13e-02 7.71e-02 6.97e-02 6.18e-02 5.47e-02 5.15e-02 2.68e-02 1.19e-02 4.21e-03 3.53e-03 3.28e-03 3.20e-03 3.13e-03 2.99e-03 2.88e-03 2.76e-03 2.73e-03 2.65e-03 2.65e-03 2.50e-03 4.75e-04 3.85e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.79224 -104.49557
 72.63  607.5  25.00   29.54  221.9   3  0.00 -9999.00 4.52e-01 4.52e-01 3.56e-01 2.27e-01 1.86e-01 1.54e-01 1.38e-01 1.15e-01 1.02e-01 9.26e-02 8.17e-02 7.74e-02 6.91e-02 6.15e-02 5.48e-02 5.22e-02 2.80e-02 1.21e-02 2.78e-03 2.34e-03 2.06e-03 1.90e-03 1.66e-03 1.58e-03 1.54e-03 1.46e-03 1.38e-03 1.34e-03 1.30e-03 1.13e-03 2.84e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78974 -104.50800
 74.38  633.6  25.50   27.56  226.9   3  0.00 -9999.00 4.53e-01 4.53e-01 3.71e-01 2.28e-01 1.85e-01 1.52e-01 1.35e-01 1.13e-01 1.02e-01 9.08e-02 8.02e-02 7.53e-02 6.78e-02 6.06e-02 5.51e-02 5.15e-02 2.78e-02 1.20e-02 3.11e-03 2.24e-03 1.83e-03 1.73e-03 1.49e-03 1.19e-03 1.14e-03 9.68e-04 7.59e-04 7.59e-04 7.59e-04 6.90e-04 1.12e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78587 -104.52352
 76.13  650.4  26.00   25.74  228.5   3  0.00 -9999.00 3.53e-01 3.53e-01 3.03e-01 1.88e-01 1.53e-01 1.27e-01 1.12e-01 9.14e-02 8.19e-02 7.20e-02 6.47e-02 6.10e-02 5.46e-02 4.94e-02 4.35e-02 4.05e-02 2.22e-02 9.51e-03 2.40e-03 1.53e-03 1.14e-03 9.62e-04 8.35e-04 6.59e-04 6.00e-04 5.98e-04 4.84e-04 4.12e-04 4.12e-04 3.96e-04 5.85e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78600 -104.54235
 77.91  666.8  26.50   24.09  229.8   2  0.00 -9999.00 3.81e-01 3.81e-01 2.89e-01 1.77e-01 1.46e-01 1.24e-01 1.13e-01 9.72e-02 8.84e-02 8.06e-02 7.25e-02 6.86e-02 6.24e-02 5.69e-02 5.19e-02 4.95e-02 2.98e-02 1.57e-02 4.76e-03 3.03e-03 1.94e-03 1.42e-03 1.05e-03 9.49e-04 7.81e-04 5.81e-04 4.94e-04 4.07e-04 3.70e-04 3.70e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78627 -104.55772
 79.60  684.4  27.00   22.51  231.4   2  0.00 -9999.00 2.92e-01 2.92e-01 2.28e-01 1.41e-01 1.12e-01 9.23e-02 8.12e-02 6.64e-02 5.84e-02 5.12e-02 4.56e-02 4.27e-02 3.77e-02 3.29e-02 2.85e-02 2.67e-02 1.31e-02 4.43e-03 7.88e-04 4.16e-04 2.61e-04 2.07e-04 2.07e-04 2.07e-04 1.25e-04 1.25e-04 1.25e-04 1.25e-04 1.25e-04 8.41e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78724 -104.57056
 81.31  699.3  27.50   21.10  232.1   1  0.00 -9999.00 2.54e-01 2.54e-01 1.79e-01 9.90e-02 7.82e-02 6.28e-02 5.45e-02 4.46e-02 3.93e-02 3.46e-02 3.04e-02 2.82e-02 2.50e-02 2.17e-02 1.84e-02 1.71e-02 8.14e-03 2.76e-03 7.55e-04 4.83e-04 2.85e-04 2.19e-04 1.02e-04 1.02e-04 1.02e-04 1.02e-04 1.02e-04 1.02e-04 6.41e-05 3.44e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78542 -104.58255
 82.97  715.8  27.97   19.89  233.6   1  0.00 -9999.00 1.89e-01 1.89e-01 1.59e-01 9.84e-02 8.64e-02 6.83e-02 6.43e-02 5.42e-02 5.02e-02 4.02e-02 3.41e-02 3.41e-02 3.21e-02 2.41e-02 2.21e-02 2.01e-02 1.20e-02 2.01e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.78572 -104.59640
