Unimodal/bimodal lognormal size distribution parameters for fits, above the lapse rate tropopause, to:
Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The Boulder measurements are supported by awards from the US National Aeronautics and Space Administration and National Science Foundation.

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer: LOPC_207, flow rate = 20.00 liters per minute.Aerosol data are smoothed using a 9 record boxcar
          CN counter: 
          CN data from Jul_1989-2014_CN.ave, averaging data from: 19890701WY, 19890724WY, 19900711WY, 19900711WY, 19900726WY, 19910716WY, 19910726WY, 19910730WY, 19920717WY, 19930725WY, 19970725WY, 19990721WY, 20000706WY, 20000713WY, 20000713WY, 20010725WY, 20030728WY, 20050707WY, 20070703WY, 20070703WY, 20110728WY, 20120706WY, 20140701WY
Balloon release, 15:52 UT, 28 Jul 2023,  1.574 km, , 40.697 N, 104.410 W, near Boulder, Colorado, USA.
Balloon ceiling, 17:21 UT, 28 Jul 2023, 27.935 km. Only ascent data are included here.

Original file header: Flight Name:,CO019 07_28_2023,Launch Time,155249.0,LOPC Serial Number: ,207,LOPC Lab Flow:,20.0,STAC Serial Number:,-9999,
                      STAC Lab FLow:,1.0,Processing Code Version:,2.2, GPS_altitude,UTC Time,Latitude,Longitude,iMet P,iMet T,iMet U,Total Aerosol,r > 150.0,r > 160.0,r > 170.0,r > 180.0,r > 190.0,r > 200.0,r > 210.0,r > 220.0,r > 230.0,r > 240.0,r > 250.0,r > 260.0,r > 270.0,r > 280.0,r > 290.0,r > 300.0,r > 350.0,r > 400.0,r > 450.0,r > 500.0,r > 550.0,r > 600.0,r > 650.0,r > 700.0,r > 750.0,r > 800.0,r > 850.0,r > 900.0,r > 950.0,r > 1000.0,r > 1500.0,r > 2000.0,r > 2500.0,r > 3000.0,r > 3500.0,r > 4000.0,r > 4500.0,r > 5000.0,r > 5500.0,r > 6000.0,r > 6500.0,r > 7000.0,r > 7500.0,r > 8000.0,r > 8500.0,r > 9000.0,r > 9500.0,r > 10000.0, km,HHMMSS,Deg.dddd,Deg.dddd,hPa,C,%,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc
Nominal original OPC channel radii (um):0.15 0.16 0.17 0.18 0.19 0.20 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00 1.50 2.00 2.50 3.00 3.50 4.00 4.50 5.00 5.50 6.00 6.50 7.00 7.50 8.00 8.50 9.00 9.50 10.00
Number of aerosol channels = 13, r(input file CE correction applied) > 0.010 0.150 0.200 0.250 0.300 0.400 0.500 0.750 1.000 1.500 3.000 6.000 10.000 um. Sigmas: 0.0100 0.0260 0.0390 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460
Number of data columns = 15. Size distributions fit on 18 Jan 2024. Public file written on Sat Jan 20 17:17:17 2024.

 Tim  Fit  PoT    Alt   Press  TempK   SfcArea   Volume     Err       No1       Ro1       So1       No2       Ro2       So2
 min        K     km     hPa     K     um2/cm3   um3/cm3              cm-3      um                  cm-3      um           
 50.09 2  398.7 17.000   96.93  204.6  5.24e-01  6.98e-02  9.84e-01  5.47e-01  1.97e-01  1.35e+00  5.90e-02  4.64e-01  1.43e+00
 51.87 2  413.2 17.500   89.24  207.1  5.35e-01  7.30e-02  6.29e-01  5.07e-01  1.99e-01  1.35e+00  7.35e-02  4.42e-01  1.44e+00
 53.62 1  429.0 18.000   82.33  210.1  6.16e-01  7.81e-02  5.65e-01  6.92e-01  2.10e-01  1.63e+00  0.00e+00  0.00e+00  0.00e+00
 55.42 1  441.1 18.500   76.07  211.2  7.06e-01  8.22e-02  5.45e-01  7.54e-01  2.32e-01  1.50e+00  0.00e+00  0.00e+00  0.00e+00
 57.27 1  454.5 19.000   70.19  212.7  7.49e-01  8.08e-02  7.93e-01  9.14e-01  2.18e-01  1.49e+00  0.00e+00  0.00e+00  0.00e+00
 59.12 1  468.8 19.500   65.00  214.6  7.05e-01  7.07e-02  1.02e+00  9.66e-01  2.08e-01  1.47e+00  0.00e+00  0.00e+00  0.00e+00
 60.92 1  478.4 20.000   60.03  214.1  7.67e-01  7.32e-02  9.81e-01  9.71e-01  2.29e-01  1.35e+00  0.00e+00  0.00e+00  0.00e+00
 62.81 2  493.6 20.500   55.52  216.0  8.66e-01  8.29e-02  9.41e-01  9.61e-01  2.56e-01  1.24e+00  1.40e-04  7.60e-01  1.20e+00
 64.68 1  506.4 21.000   51.41  216.8  6.16e-01  5.36e-02  1.24e+00  9.17e-01  2.13e-01  1.33e+00  0.00e+00  0.00e+00  0.00e+00
 66.47 2  521.5 21.500   47.61  218.4  5.49e-01  5.07e-02  5.01e-01  4.26e-01  1.50e-01  1.28e+00  3.70e-01  2.90e-01  1.18e+00
 68.30 2  532.6 22.000   44.08  218.2  5.37e-01  5.00e-02  5.92e-01  3.96e-01  1.50e-01  1.28e+00  3.56e-01  2.98e-01  1.14e+00
 70.05 2  545.4 22.500   40.84  218.6  5.04e-01  4.62e-02  5.54e-01  3.77e-01  1.50e-01  1.28e+00  3.41e-01  2.94e-01  1.14e+00
 71.86 2  560.7 23.000   37.85  219.9  3.94e-01  3.38e-02  1.59e+00  6.34e-01  1.97e-01  1.35e+00  1.53e-02  3.30e-01  1.37e+00
 73.69 2  573.1 23.500   35.10  220.0  3.83e-01  3.21e-02  7.49e-01  5.80e-01  2.17e-01  1.26e+00  1.33e-04  7.64e-01  1.53e+00
 75.37 2  585.7 24.000   32.58  220.1  2.72e-01  2.12e-02  2.26e-01  4.88e-01  1.53e-01  1.25e+00  9.22e-02  3.12e-01  1.09e+00
 77.17 1  600.1 24.500   30.17  220.6  1.80e-01  1.17e-02  1.10e+00  5.80e-01  1.35e-01  1.47e+00  0.00e+00  0.00e+00  0.00e+00
 78.93 2  621.8 25.000   28.03  223.8  1.60e-01  9.73e-03  1.17e+00  5.79e-01  1.29e-01  1.44e+00  7.40e-04  3.84e-01  1.32e+00
 80.58 1  637.2 25.500   26.05  224.6  1.38e-01  7.85e-03  2.73e-01  5.80e-01  1.19e-01  1.46e+00  0.00e+00  0.00e+00  0.00e+00
 82.26 2  648.8 26.000   24.23  224.0  1.23e-01  6.29e-03  3.72e-01  5.75e-01  1.17e-01  1.31e+00  5.88e-03  3.32e-01  1.04e+00
 84.02 2  664.3 26.500   22.55  224.7  9.03e-02  3.04e-02  1.74e-01  5.80e-01  9.20e-02  1.51e+00  7.33e-05  4.42e-01  3.45e+00
 85.85 1  680.8 27.000   21.02  225.7  8.43e-02  3.96e-03  2.81e-01  5.80e-01  8.98e-02  1.53e+00  0.00e+00  0.00e+00  0.00e+00
 87.59 1  695.8 27.500   19.60  226.1  8.81e-02  3.96e-03  1.28e+00  5.80e-01  9.58e-02  1.45e+00  0.00e+00  0.00e+00  0.00e+00
 89.17 2  714.4 27.930   18.46  228.2  5.95e-02  2.36e-03  8.59e-01  5.70e-01  7.60e-02  1.41e+00  1.05e-02  2.30e-01  1.16e+00
