Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The Boulder measurements are supported by awards from the US National Aeronautics and Space Administration and National Science Foundation.

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer:LOPC_203, flow rate = 20.000 liters per minute. Aerosol data are smoothed using a 9 record boxcar
          CN counter: 


Balloon release, 16:44 UT, 10 Jan 2019,  1.623 km, 40.010 N, 105.247 W, Boulder, Colorado, USA.
Balloon ceiling, 18:14 UT, 10 Jan 2019, 30.024 km, 40.109 N, 104.491 W. Only ascent data are included here.

Original file header: Flight Name:,CO001 01_10_2019,Launch Time,164412.0,LOPC Serial Number: ,203,LOPC Lab Flow:,20.0,STAC Serial Number:,-9999,STAC Lab FLow:,1.0,Processing Code Version:,2.2, GPS_altitude,UTC Time,Latitude,Longitude,iMet P,iMet T,iMet U,Total Aerosol,r > 150.0,r > 160.0,r > 170.0,r > 180.0,r > 190.0,r > 200.0,r > 210.0,r > 220.0,r > 230.0,r > 240.0,r > 250.0,r > 260.0,r > 270.0,r > 280.0,r > 290.0,r > 300.0,r > 350.0,r > 400.0,r > 450.0,r > 500.0,r > 550.0,r > 600.0,r > 650.0,r > 700.0,r > 750.0,r > 800.0,r > 850.0,r > 900.0,r > 950.0,r > 1000.0,r > 1500.0,r > 2000.0,r > 2500.0,r > 3000.0,r > 3500.0,r > 4000.0,r > 4500.0,r > 5000.0,r > 5500.0,r > 6000.0,r > 6500.0,r > 7000.0,r > 7500.0,r > 8000.0,r > 8500.0,r > 9000.0,r > 9500.0,r > 10000.0, km,HHMMSS,Deg.dddd,Deg.dddd,hPa,C,%,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc
Nominal original OPC channel radii (um): 0.15 0.16 0.17 0.18 0.19 0.20 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00 1.50 2.00 2.50 3.00 3.50 4.00 4.50 5.00 5.50 6.00 6.50 7.00 7.50 8.00 8.50 9.00 9.50 10.00
Number of data columns = 58. File written on Tue Dec 20 18:24:31 2022

  Tim    Pot   Alt    Press  TempK  RH   Oz N(r>0.010 N(r>0.15 N(r>0.16 N(r>0.17 N(r>0.18 N(r>0.19 N(r>0.20 N(r>0.21 N(r>0.22 N(r>0.23 N(r>0.24 N(r>0.25 N(r>0.26 N(r>0.27 N(r>0.28 N(r>0.29 N(r>0.30 N(r>0.35 N(r>0.40 N(r>0.45 N(r>0.50 N(r>0.55 N(r>0.60 N(r>0.65 N(r>0.70 N(r>0.75 N(r>0.80 N(r>0.85 N(r>0.90 N(r>0.95 N(r>1.00 N(r>1.50 N(r>2.00 N(r>2.50 N(r>3.00 N(r>3.50 N(r>4.00 N(r>4.50 N(r>5.00 N(r>5.50 N(r>6.00 N(r>6.50 N(r>7.00 N(r>7.50 N(r>8.00 N(r>8.50 N(r>9.00 N(r>9.50 N(r>10.00  Latitude  Longitude
  min     K     km      hPa    K     %   mPa  cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3    cm-3      Deg.ddddd  Deg.ddddd
  0.00  294.2   1.62  838.79  279.8  29  0.00 -9999.00 9.50e+00 9.50e+00 8.68e+00 6.25e+00 5.32e+00 4.66e+00 4.30e+00 3.81e+00 3.58e+00 3.37e+00 3.19e+00 3.12e+00 2.97e+00 2.84e+00 2.71e+00 2.66e+00 2.11e+00 1.62e+00 9.15e-01 8.04e-01 7.36e-01 7.04e-01 6.83e-01 6.54e-01 6.36e-01 6.16e-01 5.98e-01 5.80e-01 5.80e-01 5.56e-01 3.22e-01 1.49e-01 6.31e-02 3.32e-02 1.99e-02 1.66e-02 1.16e-02 8.30e-03 8.30e-03 3.32e-03 3.32e-03 1.66e-03 1.66e-03 1.66e-03 1.66e-03 1.66e-03 1.66e-03 1.66e-03  40.01040 -105.24740
  1.04  298.6   2.00  804.39  280.6  27  0.00 -9999.00 1.71e+00 1.71e+00 1.57e+00 1.08e+00 9.04e-01 7.70e-01 7.04e-01 6.15e-01 5.67e-01 5.26e-01 4.87e-01 4.71e-01 4.40e-01 4.10e-01 3.86e-01 3.74e-01 2.83e-01 2.02e-01 1.03e-01 8.80e-02 8.10e-02 7.60e-02 7.16e-02 6.82e-02 6.49e-02 6.21e-02 6.01e-02 5.79e-02 5.78e-02 5.56e-02 3.11e-02 1.37e-02 7.19e-03 4.18e-03 2.42e-03 1.92e-03 1.44e-03 1.28e-03 1.03e-03 9.35e-04 8.43e-04 8.05e-04 6.07e-04 5.16e-04 4.74e-04 4.32e-04 3.07e-04 3.07e-04  40.00933 -105.24779
  2.55  303.4   2.50  756.40  280.2  23  0.00 -9999.00 5.36e-01 5.36e-01 4.89e-01 3.36e-01 2.78e-01 2.35e-01 2.12e-01 1.82e-01 1.66e-01 1.51e-01 1.39e-01 1.34e-01 1.25e-01 1.16e-01 1.08e-01 1.04e-01 7.49e-02 4.82e-02 1.80e-02 1.45e-02 1.28e-02 1.14e-02 1.06e-02 1.01e-02 9.59e-03 8.90e-03 8.42e-03 8.12e-03 8.12e-03 7.76e-03 4.03e-03 1.98e-03 1.13e-03 7.57e-04 4.94e-04 3.88e-04 2.67e-04 2.27e-04 1.81e-04 1.80e-04 1.42e-04 1.08e-04 1.06e-04 1.06e-04 1.06e-04 1.06e-04 1.06e-04 1.06e-04  40.00864 -105.24919
  4.06  304.1   3.00  710.82  275.9  26  0.00 -9999.00 4.35e-01 4.35e-01 3.98e-01 2.72e-01 2.24e-01 1.88e-01 1.70e-01 1.46e-01 1.33e-01 1.22e-01 1.13e-01 1.09e-01 1.01e-01 9.31e-02 8.64e-02 8.32e-02 5.85e-02 3.69e-02 1.23e-02 9.57e-03 7.89e-03 6.96e-03 6.34e-03 5.94e-03 5.50e-03 5.24e-03 5.05e-03 4.59e-03 4.55e-03 4.01e-03 1.77e-03 6.93e-04 3.00e-04 2.05e-04 1.56e-04 4.22e-05 4.22e-05 2.63e-06 2.63e-06 2.63e-06 2.63e-06 2.63e-06 2.63e-06 2.63e-06 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.01037 -105.25253
  5.51  305.8   3.50  668.31  272.5  27  0.00 -9999.00 3.01e-01 3.01e-01 2.74e-01 1.91e-01 1.59e-01 1.36e-01 1.24e-01 1.06e-01 9.75e-02 8.94e-02 8.19e-02 7.81e-02 7.13e-02 6.56e-02 6.17e-02 5.90e-02 4.07e-02 2.48e-02 7.70e-03 6.08e-03 5.05e-03 4.10e-03 3.41e-03 3.22e-03 3.06e-03 2.72e-03 2.48e-03 2.19e-03 2.19e-03 2.10e-03 7.37e-04 3.08e-04 2.71e-04 1.99e-04 1.99e-04 1.58e-04 1.19e-04 1.19e-04 1.19e-04 1.19e-04 1.19e-04 1.19e-04 1.19e-04 1.19e-04 7.83e-05 7.83e-05 7.83e-05 7.83e-05  40.01260 -105.25536
  6.99  307.4   4.00  625.90  268.9  27  0.00 -9999.00 2.34e-01 2.34e-01 2.15e-01 1.48e-01 1.24e-01 1.05e-01 9.53e-02 8.28e-02 7.52e-02 6.83e-02 6.29e-02 5.98e-02 5.51e-02 5.07e-02 4.60e-02 4.41e-02 2.99e-02 1.75e-02 5.24e-03 3.73e-03 3.12e-03 2.65e-03 2.48e-03 2.22e-03 2.04e-03 1.88e-03 1.75e-03 1.49e-03 1.49e-03 1.33e-03 4.71e-04 1.89e-04 1.89e-04 1.89e-04 1.89e-04 1.89e-04 1.40e-04 1.40e-04 1.40e-04 9.80e-05 9.80e-05 9.80e-05 9.80e-05 9.80e-05 5.59e-05 5.59e-05 5.59e-05 5.59e-05  40.01433 -105.25777
  8.53  308.9   4.50  587.07  265.2  27  0.00 -9999.00 2.07e-01 2.07e-01 1.89e-01 1.30e-01 1.07e-01 9.00e-02 8.14e-02 7.03e-02 6.46e-02 5.88e-02 5.27e-02 5.05e-02 4.59e-02 4.19e-02 3.86e-02 3.69e-02 2.43e-02 1.53e-02 5.25e-03 3.40e-03 2.65e-03 2.42e-03 2.23e-03 1.98e-03 1.93e-03 1.73e-03 1.56e-03 1.55e-03 1.51e-03 1.34e-03 6.35e-04 3.08e-04 2.20e-04 1.77e-04 1.77e-04 1.77e-04 1.32e-04 1.32e-04 8.79e-05 8.79e-05 8.79e-05 4.39e-05 4.39e-05 4.39e-05 4.39e-05 4.39e-05 4.39e-05 4.39e-05  40.01603 -105.25487
 10.21  309.2   5.00  549.65  260.5  34  0.00 -9999.00 1.79e-01 1.79e-01 1.66e-01 1.17e-01 9.83e-02 8.33e-02 7.62e-02 6.68e-02 6.22e-02 5.66e-02 5.16e-02 4.92e-02 4.49e-02 4.07e-02 3.78e-02 3.61e-02 2.39e-02 1.46e-02 4.26e-03 2.96e-03 2.47e-03 2.09e-03 1.85e-03 1.58e-03 1.39e-03 1.28e-03 1.01e-03 9.51e-04 9.51e-04 7.97e-04 2.15e-04 7.49e-05 3.98e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.01890 -105.24845
 11.87  309.9   5.50  513.87  256.3  48  0.00 -9999.00 2.29e-01 2.29e-01 2.10e-01 1.49e-01 1.24e-01 1.06e-01 9.72e-02 8.51e-02 7.85e-02 7.18e-02 6.53e-02 6.27e-02 5.75e-02 5.25e-02 4.80e-02 4.62e-02 3.10e-02 1.99e-02 6.39e-03 4.43e-03 3.14e-03 2.65e-03 2.48e-03 2.26e-03 2.07e-03 1.79e-03 1.46e-03 1.17e-03 1.17e-03 1.07e-03 3.41e-04 2.42e-04 1.22e-04 8.16e-05 4.09e-05 4.09e-05 4.09e-05 4.09e-05 4.09e-05 4.09e-05 4.09e-05 4.09e-05 4.09e-05 4.09e-05 4.09e-05 4.09e-05 4.09e-05 4.09e-05  40.02296 -105.24179
 13.52  311.3   6.00  480.85  252.5  51  0.00 -9999.00 2.43e-01 2.43e-01 2.23e-01 1.58e-01 1.33e-01 1.14e-01 1.05e-01 9.24e-02 8.49e-02 7.90e-02 7.23e-02 6.98e-02 6.47e-02 5.91e-02 5.41e-02 5.16e-02 3.59e-02 2.19e-02 6.68e-03 4.50e-03 3.68e-03 3.10e-03 2.54e-03 2.25e-03 1.97e-03 1.74e-03 1.37e-03 1.30e-03 1.30e-03 1.27e-03 2.71e-04 4.16e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.02734 -105.23419
 14.98  312.7   6.50  449.02  248.7  35  0.00 -9999.00 2.04e-01 2.04e-01 1.87e-01 1.35e-01 1.13e-01 9.70e-02 8.90e-02 7.89e-02 7.34e-02 6.79e-02 6.30e-02 6.02e-02 5.56e-02 5.06e-02 4.63e-02 4.43e-02 3.03e-02 1.83e-02 4.33e-03 3.33e-03 2.29e-03 1.88e-03 1.54e-03 1.25e-03 1.03e-03 6.88e-04 5.40e-04 3.57e-04 3.57e-04 3.04e-04 5.12e-05 2.48e-06 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.03039 -105.22613
 16.38  313.9   7.00  418.68  244.7  18  0.00 -9999.00 2.33e-01 2.33e-01 2.14e-01 1.49e-01 1.24e-01 1.05e-01 9.44e-02 8.15e-02 7.47e-02 6.82e-02 6.28e-02 6.02e-02 5.53e-02 5.04e-02 4.62e-02 4.43e-02 3.00e-02 1.87e-02 5.71e-03 3.94e-03 3.08e-03 2.40e-03 2.04e-03 1.77e-03 1.60e-03 1.48e-03 1.37e-03 1.31e-03 1.31e-03 1.20e-03 3.48e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.03097 -105.21901
 17.76  315.4   7.50  390.54  241.0  14  0.00 -9999.00 1.80e-01 1.80e-01 1.63e-01 1.08e-01 8.68e-02 7.36e-02 6.61e-02 5.69e-02 5.22e-02 4.83e-02 4.37e-02 4.16e-02 3.81e-02 3.51e-02 3.28e-02 3.11e-02 2.17e-02 1.37e-02 3.82e-03 2.64e-03 2.08e-03 1.78e-03 1.52e-03 1.43e-03 1.40e-03 1.26e-03 1.23e-03 1.07e-03 1.07e-03 9.73e-04 4.43e-04 9.36e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.03072 -105.21069
 19.28  316.7   8.00  363.26  237.2  19  0.00 -9999.00 2.68e-01 2.68e-01 2.48e-01 1.77e-01 1.49e-01 1.28e-01 1.16e-01 1.01e-01 9.23e-02 8.39e-02 7.78e-02 7.36e-02 6.76e-02 6.18e-02 5.71e-02 5.46e-02 3.59e-02 1.98e-02 5.51e-03 3.69e-03 2.82e-03 2.60e-03 2.22e-03 2.15e-03 1.94e-03 1.82e-03 1.66e-03 1.49e-03 1.49e-03 1.32e-03 3.55e-04 8.27e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.03312 -105.19422
 20.93  318.4   8.50  337.96  233.4  37  0.00 -9999.00 3.88e-01 3.88e-01 3.62e-01 2.74e-01 2.36e-01 2.07e-01 1.91e-01 1.70e-01 1.58e-01 1.47e-01 1.36e-01 1.31e-01 1.22e-01 1.11e-01 1.03e-01 9.80e-02 6.72e-02 4.12e-02 1.06e-02 6.78e-03 4.95e-03 3.85e-03 3.03e-03 2.67e-03 2.32e-03 2.03e-03 1.88e-03 1.61e-03 1.61e-03 1.44e-03 3.92e-04 7.02e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.03819 -105.17165
 22.47  320.7   9.00  313.62  230.3  41  0.00 -9999.00 4.13e-01 4.13e-01 3.83e-01 2.82e-01 2.40e-01 2.11e-01 1.93e-01 1.71e-01 1.58e-01 1.46e-01 1.34e-01 1.30e-01 1.20e-01 1.11e-01 1.04e-01 9.94e-02 6.96e-02 4.21e-02 1.31e-02 9.29e-03 7.33e-03 6.27e-03 5.50e-03 4.52e-03 3.87e-03 3.39e-03 3.04e-03 2.72e-03 2.72e-03 2.54e-03 6.22e-04 7.22e-05 4.52e-05 4.52e-05 4.52e-05 4.52e-05 4.52e-05 4.52e-05 4.52e-05 4.52e-05 4.52e-05 4.52e-05 4.52e-05 4.52e-05 4.52e-05 4.52e-05 4.52e-05 4.52e-05  40.04650 -105.14281
 24.01  321.8   9.50  291.02  226.1  37  0.00 -9999.00 4.26e-01 4.26e-01 3.98e-01 2.91e-01 2.48e-01 2.16e-01 1.99e-01 1.76e-01 1.63e-01 1.52e-01 1.42e-01 1.37e-01 1.28e-01 1.19e-01 1.11e-01 1.07e-01 7.82e-02 5.47e-02 2.24e-02 1.81e-02 1.63e-02 1.48e-02 1.32e-02 1.22e-02 1.14e-02 1.11e-02 1.04e-02 1.00e-02 9.91e-03 9.28e-03 5.22e-03 3.59e-03 2.35e-03 1.94e-03 1.66e-03 1.55e-03 1.32e-03 9.98e-04 9.55e-04 8.61e-04 7.46e-04 6.97e-04 6.46e-04 6.46e-04 6.14e-04 5.81e-04 5.81e-04 5.81e-04  40.05459 -105.11088
 25.49  323.7  10.00  269.72  222.6  38  0.00 -9999.00 3.74e-01 3.74e-01 3.50e-01 2.68e-01 2.34e-01 2.06e-01 1.91e-01 1.72e-01 1.60e-01 1.49e-01 1.40e-01 1.35e-01 1.28e-01 1.21e-01 1.14e-01 1.11e-01 8.35e-02 5.95e-02 2.87e-02 2.48e-02 2.27e-02 2.17e-02 2.07e-02 2.00e-02 1.93e-02 1.89e-02 1.86e-02 1.81e-02 1.81e-02 1.77e-02 1.35e-02 1.10e-02 9.52e-03 8.50e-03 7.76e-03 6.93e-03 6.26e-03 5.75e-03 5.55e-03 5.06e-03 4.80e-03 4.50e-03 4.01e-03 3.85e-03 3.51e-03 3.40e-03 3.24e-03 3.20e-03  40.06238 -105.07271
 26.99  326.0  10.50  249.50  219.2  39  0.00 -9999.00 1.80e-01 1.80e-01 1.68e-01 1.25e-01 1.08e-01 9.46e-02 8.71e-02 7.83e-02 7.33e-02 6.88e-02 6.45e-02 6.29e-02 5.97e-02 5.66e-02 5.35e-02 5.19e-02 3.96e-02 2.81e-02 1.29e-02 1.08e-02 9.64e-03 8.86e-03 8.36e-03 7.93e-03 7.84e-03 7.58e-03 7.33e-03 7.01e-03 7.01e-03 6.73e-03 4.60e-03 3.81e-03 3.36e-03 2.86e-03 2.65e-03 2.57e-03 2.33e-03 2.23e-03 2.11e-03 1.90e-03 1.74e-03 1.74e-03 1.65e-03 1.51e-03 1.40e-03 1.30e-03 1.28e-03 1.28e-03  40.07160 -105.02286
 28.54  328.1  11.00  230.61  215.7  34  0.00 -9999.00 4.07e-01 4.07e-01 3.77e-01 2.70e-01 2.26e-01 1.94e-01 1.78e-01 1.56e-01 1.45e-01 1.34e-01 1.24e-01 1.20e-01 1.11e-01 1.03e-01 9.66e-02 9.29e-02 6.65e-02 4.49e-02 1.74e-02 1.35e-02 1.20e-02 1.11e-02 1.03e-02 9.90e-03 9.54e-03 9.19e-03 8.78e-03 8.37e-03 8.26e-03 7.98e-03 5.65e-03 4.61e-03 3.45e-03 2.90e-03 2.38e-03 2.26e-03 1.97e-03 1.88e-03 1.66e-03 1.61e-03 1.47e-03 1.42e-03 1.31e-03 1.29e-03 1.26e-03 1.26e-03 1.13e-03 1.13e-03  40.08045 -104.97190
 30.16  336.3  11.50  212.89  216.0  30  0.00 -9999.00 8.45e-01 8.45e-01 7.74e-01 5.48e-01 4.62e-01 3.97e-01 3.63e-01 3.19e-01 2.96e-01 2.74e-01 2.54e-01 2.45e-01 2.27e-01 2.09e-01 1.95e-01 1.88e-01 1.29e-01 7.49e-02 1.39e-02 8.51e-03 5.99e-03 4.96e-03 4.19e-03 3.71e-03 3.33e-03 2.95e-03 2.36e-03 1.82e-03 1.82e-03 1.58e-03 1.52e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.08937 -104.93089
 31.68  345.1  12.00  196.57  216.8  23  0.00 -9999.00 9.64e-01 9.64e-01 8.88e-01 6.31e-01 5.30e-01 4.55e-01 4.18e-01 3.66e-01 3.37e-01 3.13e-01 2.89e-01 2.77e-01 2.56e-01 2.38e-01 2.18e-01 2.10e-01 1.41e-01 8.06e-02 1.55e-02 9.98e-03 7.23e-03 5.80e-03 4.82e-03 4.03e-03 3.29e-03 2.83e-03 2.39e-03 2.25e-03 2.17e-03 1.67e-03 1.40e-04 4.59e-05 4.59e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.09948 -104.89876
 33.38  353.0  12.50  181.61  216.8  16  0.00 -9999.00 8.40e-01 8.40e-01 7.74e-01 5.58e-01 4.69e-01 4.02e-01 3.68e-01 3.23e-01 2.99e-01 2.76e-01 2.56e-01 2.47e-01 2.29e-01 2.10e-01 1.95e-01 1.86e-01 1.25e-01 7.04e-02 1.39e-02 8.69e-03 5.99e-03 4.84e-03 4.10e-03 3.58e-03 2.99e-03 2.31e-03 2.03e-03 1.70e-03 1.70e-03 1.51e-03 1.44e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.11501 -104.86091
 35.21  361.6  13.00  167.72  217.0  10  0.00 -9999.00 7.62e-01 7.62e-01 7.04e-01 5.03e-01 4.25e-01 3.65e-01 3.34e-01 2.92e-01 2.69e-01 2.48e-01 2.29e-01 2.20e-01 2.04e-01 1.89e-01 1.76e-01 1.68e-01 1.14e-01 6.83e-02 1.48e-02 9.63e-03 6.98e-03 5.41e-03 4.39e-03 3.71e-03 3.31e-03 2.73e-03 2.34e-03 1.86e-03 1.82e-03 1.59e-03 1.20e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.12749 -104.81709
 37.12  370.0  13.50  154.91  217.1   6  0.00 -9999.00 8.54e-01 8.54e-01 7.86e-01 5.51e-01 4.62e-01 3.94e-01 3.58e-01 3.10e-01 2.85e-01 2.63e-01 2.41e-01 2.33e-01 2.16e-01 1.99e-01 1.83e-01 1.75e-01 1.14e-01 6.43e-02 1.32e-02 8.46e-03 6.25e-03 4.77e-03 4.12e-03 3.60e-03 3.16e-03 2.64e-03 2.32e-03 1.73e-03 1.73e-03 1.28e-03 1.39e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.14133 -104.76918
 39.04  376.5  14.00  143.02  215.9   4  0.00 -9999.00 8.26e-01 8.26e-01 7.61e-01 5.35e-01 4.46e-01 3.78e-01 3.43e-01 2.98e-01 2.73e-01 2.50e-01 2.30e-01 2.21e-01 2.02e-01 1.85e-01 1.70e-01 1.64e-01 1.05e-01 5.78e-02 1.07e-02 6.80e-03 4.72e-03 3.69e-03 3.07e-03 2.73e-03 2.28e-03 1.79e-03 1.53e-03 1.36e-03 1.33e-03 1.26e-03 2.43e-04 4.81e-05 1.01e-05 1.01e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.15300 -104.72416
 40.94  384.6  14.50  132.11  215.6   2  0.00 -9999.00 7.83e-01 7.83e-01 7.23e-01 5.13e-01 4.31e-01 3.68e-01 3.34e-01 2.89e-01 2.64e-01 2.40e-01 2.20e-01 2.11e-01 1.95e-01 1.79e-01 1.63e-01 1.56e-01 1.01e-01 5.44e-02 9.52e-03 6.51e-03 4.78e-03 3.83e-03 3.32e-03 2.89e-03 2.33e-03 2.02e-03 1.69e-03 1.42e-03 1.37e-03 1.14e-03 1.90e-04 2.61e-05 2.61e-05 2.61e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.15831 -104.67975
 42.66  393.6  15.00  121.98  215.7   1  0.00 -9999.00 6.99e-01 6.99e-01 6.46e-01 4.54e-01 3.76e-01 3.16e-01 2.85e-01 2.46e-01 2.24e-01 2.05e-01 1.87e-01 1.79e-01 1.64e-01 1.49e-01 1.37e-01 1.31e-01 8.39e-02 4.42e-02 8.33e-03 5.08e-03 3.16e-03 2.42e-03 2.10e-03 1.77e-03 1.62e-03 1.30e-03 1.16e-03 8.83e-04 8.41e-04 7.99e-04 1.06e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.16246 -104.64408
 44.65  399.3  15.50  112.52  213.8   1  0.00 -9999.00 6.25e-01 6.25e-01 5.75e-01 4.05e-01 3.39e-01 2.84e-01 2.57e-01 2.22e-01 2.02e-01 1.85e-01 1.70e-01 1.64e-01 1.51e-01 1.38e-01 1.26e-01 1.20e-01 7.67e-02 4.14e-02 8.20e-03 4.97e-03 3.50e-03 2.85e-03 2.41e-03 1.91e-03 1.70e-03 1.36e-03 1.25e-03 1.14e-03 1.14e-03 7.70e-04 7.67e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.16681 -104.61048
 46.50  405.7  16.00  103.80  212.3   0  0.00 -9999.00 7.40e-01 7.40e-01 6.84e-01 4.82e-01 4.02e-01 3.40e-01 3.06e-01 2.63e-01 2.41e-01 2.19e-01 2.00e-01 1.91e-01 1.74e-01 1.59e-01 1.45e-01 1.38e-01 8.39e-02 4.23e-02 7.13e-03 4.20e-03 2.77e-03 2.15e-03 1.70e-03 1.36e-03 1.11e-03 7.58e-04 7.04e-04 7.04e-04 7.04e-04 4.70e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.16914 -104.58738
 47.95  409.3  16.50   95.58  209.2   0  0.00 -9999.00 8.09e-01 8.09e-01 7.47e-01 5.28e-01 4.43e-01 3.75e-01 3.40e-01 2.95e-01 2.69e-01 2.47e-01 2.25e-01 2.15e-01 1.98e-01 1.80e-01 1.65e-01 1.57e-01 9.87e-02 5.09e-02 7.41e-03 4.00e-03 2.81e-03 2.00e-03 1.84e-03 1.37e-03 1.07e-03 7.46e-04 6.32e-04 5.16e-04 5.16e-04 4.36e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.17587 -104.56925
 49.63  415.5  17.00   87.80  207.3   0  0.00 -9999.00 1.05e+00 1.05e+00 9.82e-01 7.08e-01 5.99e-01 5.13e-01 4.67e-01 4.09e-01 3.74e-01 3.44e-01 3.18e-01 3.05e-01 2.80e-01 2.57e-01 2.36e-01 2.26e-01 1.38e-01 7.00e-02 7.14e-03 3.79e-03 2.30e-03 1.88e-03 1.35e-03 1.12e-03 9.27e-04 8.05e-04 6.27e-04 6.27e-04 5.82e-04 4.41e-04 4.88e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.18144 -104.54621
 51.42  422.1  17.50   80.86  205.7   1  0.00 -9999.00 1.10e+00 1.10e+00 1.03e+00 7.54e-01 6.36e-01 5.47e-01 5.00e-01 4.36e-01 4.02e-01 3.69e-01 3.40e-01 3.29e-01 3.02e-01 2.77e-01 2.54e-01 2.44e-01 1.49e-01 7.32e-02 7.95e-03 4.11e-03 2.24e-03 1.52e-03 8.92e-04 7.52e-04 6.51e-04 5.15e-04 4.65e-04 3.26e-04 3.26e-04 1.95e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.18233 -104.51994
 53.22  433.5  18.00   74.22  206.2   0  0.00 -9999.00 1.18e+00 1.18e+00 1.10e+00 8.02e-01 6.83e-01 5.85e-01 5.35e-01 4.69e-01 4.30e-01 3.94e-01 3.62e-01 3.48e-01 3.19e-01 2.93e-01 2.69e-01 2.56e-01 1.55e-01 7.49e-02 7.97e-03 4.09e-03 2.46e-03 1.55e-03 1.12e-03 8.50e-04 6.70e-04 4.35e-04 3.46e-04 2.60e-04 2.60e-04 1.30e-04 4.77e-05 4.77e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.18442 -104.49929
 54.67  453.9  18.50   68.39  210.8   0  0.00 -9999.00 1.48e+00 1.48e+00 1.39e+00 1.07e+00 9.28e-01 8.08e-01 7.47e-01 6.59e-01 6.10e-01 5.64e-01 5.21e-01 5.01e-01 4.62e-01 4.27e-01 3.91e-01 3.72e-01 2.16e-01 9.80e-02 7.87e-03 3.63e-03 1.88e-03 1.31e-03 1.01e-03 7.45e-04 5.66e-04 4.06e-04 4.06e-04 2.79e-04 2.79e-04 2.79e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.18479 -104.48699
 56.04  458.4  19.00   62.87  207.9   1  0.00 -9999.00 1.49e+00 1.49e+00 1.40e+00 1.08e+00 9.39e-01 8.19e-01 7.53e-01 6.64e-01 6.15e-01 5.67e-01 5.25e-01 5.05e-01 4.65e-01 4.28e-01 3.92e-01 3.73e-01 2.11e-01 9.74e-02 6.76e-03 3.15e-03 1.55e-03 9.82e-04 6.86e-04 4.99e-04 3.66e-04 1.76e-04 1.01e-04 5.51e-05 5.51e-05 5.51e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.17954 -104.48347
 57.77  466.0  19.50   57.70  206.2   1  0.00 -9999.00 1.23e+00 1.23e+00 1.16e+00 9.06e-01 7.87e-01 6.91e-01 6.40e-01 5.67e-01 5.25e-01 4.86e-01 4.50e-01 4.35e-01 4.01e-01 3.69e-01 3.38e-01 3.23e-01 1.88e-01 8.88e-02 6.51e-03 3.06e-03 1.57e-03 1.01e-03 6.07e-04 3.68e-04 3.24e-04 1.29e-04 1.29e-04 8.42e-05 8.42e-05 5.01e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.17917 -104.48048
 59.56  480.1  20.00   52.99  207.3   1  0.00 -9999.00 7.66e-01 7.66e-01 7.25e-01 5.70e-01 5.00e-01 4.43e-01 4.11e-01 3.66e-01 3.39e-01 3.16e-01 2.93e-01 2.82e-01 2.61e-01 2.41e-01 2.22e-01 2.13e-01 1.25e-01 6.12e-02 5.41e-03 2.50e-03 1.13e-03 6.30e-04 4.46e-04 2.24e-04 6.33e-05 6.33e-05 6.33e-05 1.21e-05 1.21e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.17928 -104.47180
 61.20  488.9  20.50   48.65  206.1   1  0.00 -9999.00 6.85e-01 6.85e-01 6.48e-01 5.09e-01 4.47e-01 3.97e-01 3.69e-01 3.27e-01 3.02e-01 2.80e-01 2.58e-01 2.49e-01 2.31e-01 2.13e-01 1.96e-01 1.87e-01 1.11e-01 5.38e-02 5.19e-03 1.98e-03 1.09e-03 9.07e-04 7.03e-04 4.99e-04 3.17e-04 2.64e-04 1.63e-04 1.17e-04 1.17e-04 6.98e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.17392 -104.46422
 62.95  504.8  21.00   44.67  207.6   1  0.00 -9999.00 6.68e-01 6.68e-01 6.28e-01 4.87e-01 4.26e-01 3.74e-01 3.46e-01 3.08e-01 2.84e-01 2.61e-01 2.41e-01 2.32e-01 2.15e-01 1.98e-01 1.83e-01 1.74e-01 1.00e-01 4.92e-02 5.35e-03 2.41e-03 1.27e-03 9.43e-04 6.17e-04 3.37e-04 2.92e-04 1.96e-04 7.21e-05 7.21e-05 7.21e-05 2.54e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.17057 -104.45983
 64.69  517.5  21.50   41.00  207.6   1  0.00 -9999.00 5.49e-01 5.49e-01 5.17e-01 4.08e-01 3.55e-01 3.13e-01 2.89e-01 2.59e-01 2.41e-01 2.23e-01 2.08e-01 2.02e-01 1.88e-01 1.74e-01 1.62e-01 1.55e-01 9.06e-02 4.55e-02 3.88e-03 1.70e-03 8.94e-04 5.96e-04 5.05e-04 3.68e-04 2.31e-04 8.99e-05 8.99e-05 8.99e-05 8.99e-05 8.99e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.16985 -104.45799
 66.37  531.9  22.00   37.62  208.2   0  0.00 -9999.00 4.96e-01 4.96e-01 4.71e-01 3.72e-01 3.27e-01 2.88e-01 2.66e-01 2.38e-01 2.23e-01 2.06e-01 1.91e-01 1.85e-01 1.69e-01 1.56e-01 1.43e-01 1.37e-01 7.61e-02 3.62e-02 4.41e-03 3.34e-03 2.69e-03 2.55e-03 2.39e-03 2.32e-03 2.06e-03 1.97e-03 1.82e-03 1.77e-03 1.67e-03 1.48e-03 1.47e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.16761 -104.45971
 68.03  544.4  22.50   34.52  207.9   1  0.00 -9999.00 4.52e-01 4.52e-01 4.28e-01 3.32e-01 2.89e-01 2.53e-01 2.33e-01 2.05e-01 1.89e-01 1.75e-01 1.60e-01 1.53e-01 1.40e-01 1.27e-01 1.16e-01 1.08e-01 5.35e-02 2.01e-02 6.61e-04 2.00e-04 9.39e-05 5.24e-05 5.24e-05 5.24e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.16599 -104.46432
 69.60  561.2  23.00   31.68  209.2   1  0.00 -9999.00 3.76e-01 3.76e-01 3.55e-01 2.76e-01 2.40e-01 2.12e-01 1.94e-01 1.69e-01 1.53e-01 1.41e-01 1.29e-01 1.24e-01 1.13e-01 1.02e-01 9.34e-02 8.89e-02 4.14e-02 1.49e-02 3.37e-04 2.25e-04 1.75e-04 5.43e-05 5.43e-05 5.43e-05 5.43e-05 5.43e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.16544 -104.46455
 71.16  577.7  23.50   29.05  210.1   0  0.00 -9999.00 3.46e-01 3.46e-01 3.26e-01 2.46e-01 2.09e-01 1.81e-01 1.63e-01 1.41e-01 1.28e-01 1.15e-01 1.04e-01 9.90e-02 8.90e-02 8.04e-02 7.07e-02 6.65e-02 2.96e-02 9.54e-03 1.86e-04 1.04e-04 1.04e-04 1.04e-04 1.04e-04 1.04e-04 1.04e-04 1.04e-04 1.04e-04 1.04e-04 1.04e-04 5.32e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.16226 -104.46398
 72.74  590.9  24.00   26.65  209.6   1  0.00 -9999.00 3.08e-01 3.08e-01 2.90e-01 2.15e-01 1.82e-01 1.56e-01 1.41e-01 1.23e-01 1.08e-01 9.60e-02 8.65e-02 8.15e-02 7.17e-02 6.36e-02 5.58e-02 5.21e-02 1.89e-02 4.05e-03 5.42e-05 5.42e-05 5.42e-05 5.42e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.15883 -104.46400
 74.28  606.1  24.50   24.41  209.8   1  0.00 -9999.00 2.41e-01 2.41e-01 2.25e-01 1.62e-01 1.35e-01 1.11e-01 9.82e-02 8.36e-02 7.28e-02 6.55e-02 5.68e-02 5.35e-02 4.66e-02 4.08e-02 3.59e-02 3.29e-02 9.52e-03 1.50e-03 1.60e-04 1.60e-04 1.60e-04 1.60e-04 1.60e-04 5.32e-05 5.32e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.15572 -104.46865
 75.83  623.4  25.00   22.37  210.4   1  0.00 -9999.00 2.43e-01 2.43e-01 2.26e-01 1.66e-01 1.38e-01 1.15e-01 1.03e-01 8.70e-02 7.85e-02 7.05e-02 6.25e-02 5.90e-02 5.21e-02 4.50e-02 3.79e-02 3.48e-02 1.06e-02 2.05e-03 1.52e-04 5.32e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.15242 -104.47169
 77.36  640.5  25.50   20.52  210.9   1  0.00 -9999.00 1.50e-01 1.50e-01 1.37e-01 9.33e-02 7.44e-02 6.00e-02 5.29e-02 4.32e-02 3.80e-02 3.29e-02 2.90e-02 2.71e-02 2.36e-02 1.95e-02 1.65e-02 1.51e-02 4.17e-03 7.00e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.14955 -104.47575
 78.85  658.7  26.00   18.81  211.5   1  0.00 -9999.00 8.35e-02 8.35e-02 7.45e-02 4.50e-02 3.06e-02 2.26e-02 1.79e-02 1.25e-02 1.04e-02 8.94e-03 7.17e-03 6.18e-03 4.83e-03 3.20e-03 2.46e-03 2.11e-03 3.92e-04 1.12e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.14712 -104.47910
 80.29  674.5  26.50   17.17  211.1   1  0.00 -9999.00 7.88e-02 7.88e-02 6.95e-02 3.82e-02 2.75e-02 1.98e-02 1.61e-02 1.16e-02 8.99e-03 7.20e-03 5.68e-03 4.95e-03 3.98e-03 2.79e-03 1.95e-03 1.58e-03 5.93e-04 1.38e-04 5.36e-05 5.36e-05 5.36e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.14422 -104.48211
 81.76  690.7  27.00   15.70  210.7   1  0.00 -9999.00 2.61e-02 2.61e-02 2.22e-02 1.23e-02 8.77e-03 6.45e-03 5.20e-03 3.52e-03 2.82e-03 2.15e-03 1.84e-03 1.52e-03 1.41e-03 8.44e-04 7.08e-04 6.89e-04 4.31e-04 2.54e-04 5.71e-05 5.71e-05 5.71e-05 5.71e-05 5.71e-05 5.71e-05 5.71e-05 5.71e-05 5.71e-05 5.71e-05 5.71e-05 5.71e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.14105 -104.48816
 83.23  709.5  27.50   14.35  210.8   1  0.00 -9999.00 5.89e-03 5.89e-03 5.20e-03 2.55e-03 1.73e-03 1.40e-03 1.06e-03 6.91e-04 6.91e-04 5.72e-04 5.72e-04 5.56e-04 4.90e-04 4.82e-04 3.93e-04 3.93e-04 3.84e-04 3.11e-04 6.01e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.13646 -104.49210
 84.67  733.5  28.00   13.06  212.3   1  0.00 -9999.00 4.63e-03 4.63e-03 3.82e-03 2.25e-03 1.55e-03 1.33e-03 1.21e-03 9.06e-04 7.96e-04 7.96e-04 6.29e-04 5.69e-04 5.69e-04 5.16e-04 5.16e-04 5.16e-04 3.55e-04 2.38e-04 5.79e-05 5.79e-05 5.79e-05 5.79e-05 5.79e-05 5.79e-05 5.79e-05 5.79e-05 5.79e-05 5.79e-05 5.79e-05 5.79e-05 5.79e-05 5.79e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.13340 -104.49382
 86.06  755.7  28.50   11.93  213.1   1  0.00 -9999.00 2.75e-03 2.75e-03 2.36e-03 1.14e-03 9.13e-04 7.75e-04 7.13e-04 5.48e-04 3.44e-04 2.82e-04 2.60e-04 1.97e-04 1.36e-04 1.36e-04 1.36e-04 1.36e-04 6.07e-05 6.07e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.12842 -104.49422
 87.41  779.9  29.00   10.89  214.2   1  0.00 -9999.00 1.83e-03 1.83e-03 1.60e-03 1.11e-03 9.23e-04 9.23e-04 8.73e-04 7.21e-04 6.74e-04 6.74e-04 6.74e-04 6.55e-04 5.86e-04 5.18e-04 4.45e-04 4.45e-04 3.73e-04 2.33e-04 1.43e-04 1.43e-04 1.43e-04 1.43e-04 7.17e-05 7.17e-05 7.17e-05 7.17e-05 7.17e-05 7.17e-05 7.17e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.12454 -104.49422
 88.74  805.9  29.50    9.91  215.4   1  0.00 -9999.00 3.40e-03 3.40e-03 3.22e-03 2.41e-03 2.10e-03 1.63e-03 1.49e-03 1.49e-03 1.42e-03 1.06e-03 8.01e-04 7.48e-04 7.21e-04 7.17e-04 6.62e-04 6.62e-04 4.68e-04 1.18e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.11686 -104.49154
 89.83  821.7  30.00    8.99  215.1   1  0.00 -9999.00 2.33e-03 2.33e-03 1.90e-03 1.49e-03 1.29e-03 1.04e-03 1.04e-03 1.04e-03 1.04e-03 1.04e-03 9.98e-04 9.98e-04 4.64e-04 4.64e-04 2.12e-04 2.12e-04 1.44e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.11122 -104.49119
 90.23  828.8  30.02    8.97  215.4   1  0.00 -9999.00 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.10908 -104.49110
