Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The Boulder measurements are supported by awards from the US National Aeronautics and Space Administration and National Science Foundation.

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer: LOPC_207, flow rate = 20.00 liters per minute.Aerosol data are smoothed using a 9 record boxcar
          CN counter: 

Balloon release, 15:52 UT, 28 Jul 2023,  1.574 km, , 40.697 N, 104.410 W, near Boulder, Colorado, USA.
Balloon ceiling, 17:21 UT, 28 Jul 2023, 27.935 km. Only ascent data are included here.

Original file header: Flight Name:,CO019 07_28_2023,Launch Time,155249.0,LOPC Serial Number: ,207,LOPC Lab Flow:,20.0,STAC Serial Number:,-9999,
                      STAC Lab FLow:,1.0,Processing Code Version:,2.2, GPS_altitude,UTC Time,Latitude,Longitude,iMet P,iMet T,iMet U,Total Aerosol,r > 150.0,r > 160.0,r > 170.0,r > 180.0,r > 190.0,r > 200.0,r > 210.0,r > 220.0,r > 230.0,r > 240.0,r > 250.0,r > 260.0,r > 270.0,r > 280.0,r > 290.0,r > 300.0,r > 350.0,r > 400.0,r > 450.0,r > 500.0,r > 550.0,r > 600.0,r > 650.0,r > 700.0,r > 750.0,r > 800.0,r > 850.0,r > 900.0,r > 950.0,r > 1000.0,r > 1500.0,r > 2000.0,r > 2500.0,r > 3000.0,r > 3500.0,r > 4000.0,r > 4500.0,r > 5000.0,r > 5500.0,r > 6000.0,r > 6500.0,r > 7000.0,r > 7500.0,r > 8000.0,r > 8500.0,r > 9000.0,r > 9500.0,r > 10000.0, km,HHMMSS,Deg.dddd,Deg.dddd,hPa,C,%,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc,#/cc
Nominal original OPC channel radii (um):0.15 0.16 0.17 0.18 0.19 0.20 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00 1.50 2.00 2.50 3.00 3.50 4.00 4.50 5.00 5.50 6.00 6.50 7.00 7.50 8.00 8.50 9.00 9.50 10.00
Number of data columns = 58. File written on Mon Jan 15 16:33:59 2024

  Tim    Pot   Alt    Press  TempK  RH   Oz  N(r>0.01 N(r>0.15 N(r>0.16 N(r>0.17 N(r>0.18 N(r>0.19 N(r>0.20 N(r>0.21 N(r>0.22 N(r>0.23 N(r>0.24 N(r>0.25 N(r>0.26 N(r>0.27 N(r>0.28 N(r>0.29 N(r>0.30 N(r>0.35 N(r>0.40 N(r>0.45 N(r>0.50 N(r>0.55 N(r>0.60 N(r>0.65 N(r>0.70 N(r>0.75 N(r>0.80 N(r>0.85 N(r>0.90 N(r>0.95 N(r>1.00 N(r>1.50 N(r>2.00 N(r>2.50 N(r>3.00 N(r>3.50 N(r>4.00 N(r>4.50 N(r>5.00 N(r>5.50 N(r>6.00 N(r>6.50 N(r>7.00 N(r>7.50 N(r>8.00 N(r>8.50 N(r>9.00 N(r>9.50 N(r>10.00 Latitude  Longitude
  min     K     km      hPa    K     %   mPa   cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3     cm-3    cm-3    Deg.ddddd  Deg.ddddd
  0.00  316.8   1.57  845.83  302.0  21  0.00 -9999.00 8.59e+00 8.59e+00 7.56e+00 4.47e+00 3.41e+00 2.74e+00 2.40e+00 2.04e+00 1.83e+00 1.66e+00 1.53e+00 1.48e+00 1.37e+00 1.29e+00 1.19e+00 1.14e+00 8.78e-01 6.93e-01 4.54e-01 3.86e-01 3.35e-01 3.00e-01 2.84e-01 2.69e-01 2.53e-01 2.42e-01 2.34e-01 2.25e-01 2.25e-01 2.09e-01 6.53e-02 3.03e-02 1.59e-02 7.97e-03 4.78e-03 3.19e-03 3.19e-03 3.19e-03 3.19e-03 3.19e-03 3.19e-03 3.19e-03 3.19e-03 3.19e-03 3.19e-03 1.59e-03 1.01e-38 1.01e-38  40.69681 -104.41020
  1.27  316.8   2.00  805.38  297.8  22  0.00 -9999.00 7.56e+00 7.56e+00 6.65e+00 3.96e+00 3.05e+00 2.41e+00 2.12e+00 1.77e+00 1.59e+00 1.44e+00 1.32e+00 1.26e+00 1.16e+00 1.08e+00 1.00e+00 9.72e-01 7.44e-01 5.73e-01 3.56e-01 3.14e-01 2.87e-01 2.69e-01 2.53e-01 2.41e-01 2.30e-01 2.20e-01 2.11e-01 2.03e-01 2.02e-01 1.89e-01 6.32e-02 2.40e-02 1.19e-02 7.15e-03 4.99e-03 3.68e-03 2.75e-03 2.23e-03 1.84e-03 1.66e-03 1.50e-03 1.29e-03 1.03e-03 9.90e-04 8.90e-04 8.08e-04 1.01e-38 1.01e-38  40.69588 -104.40690
  2.66  319.3   2.50  761.12  295.4  13  0.00 -9999.00 3.58e+00 3.58e+00 3.15e+00 1.88e+00 1.44e+00 1.14e+00 9.98e-01 8.24e-01 7.35e-01 6.65e-01 6.04e-01 5.77e-01 5.26e-01 4.84e-01 4.51e-01 4.33e-01 3.21e-01 2.35e-01 1.28e-01 1.12e-01 1.01e-01 9.41e-02 8.81e-02 8.25e-02 7.89e-02 7.43e-02 7.15e-02 6.73e-02 6.70e-02 6.16e-02 1.99e-02 7.59e-03 3.40e-03 1.73e-03 1.25e-03 9.63e-04 6.62e-04 4.08e-04 3.67e-04 3.26e-04 2.59e-04 2.04e-04 2.04e-04 1.62e-04 8.14e-05 8.14e-05 1.01e-38 1.01e-38  40.69024 -104.40285
  4.20  319.7   3.00  718.22  290.8  14  0.00 -9999.00 3.13e+00 3.13e+00 2.76e+00 1.63e+00 1.25e+00 9.85e-01 8.58e-01 7.03e-01 6.26e-01 5.62e-01 5.06e-01 4.83e-01 4.41e-01 4.04e-01 3.74e-01 3.59e-01 2.61e-01 1.89e-01 9.99e-02 8.56e-02 7.74e-02 7.16e-02 6.67e-02 6.25e-02 5.94e-02 5.65e-02 5.34e-02 5.12e-02 5.11e-02 4.66e-02 1.39e-02 4.52e-03 2.10e-03 1.34e-03 9.67e-04 5.45e-04 4.15e-04 3.15e-04 1.90e-04 1.76e-04 1.52e-04 1.52e-04 1.52e-04 1.52e-04 1.14e-04 1.14e-04 1.01e-38 1.01e-38  40.68226 -104.40118
  5.79  320.0   3.50  677.17  286.2  16  0.00 -9999.00 2.68e+00 2.68e+00 2.35e+00 1.40e+00 1.07e+00 8.44e-01 7.44e-01 6.16e-01 5.48e-01 4.89e-01 4.42e-01 4.20e-01 3.83e-01 3.52e-01 3.24e-01 3.12e-01 2.26e-01 1.62e-01 8.41e-02 7.21e-02 6.42e-02 5.92e-02 5.49e-02 5.13e-02 4.90e-02 4.62e-02 4.38e-02 4.15e-02 4.12e-02 3.77e-02 1.02e-02 3.33e-03 1.43e-03 7.63e-04 6.52e-04 4.34e-04 3.57e-04 3.02e-04 2.09e-04 1.50e-04 9.93e-05 9.93e-05 6.34e-05 6.34e-05 2.75e-05 2.75e-05 1.01e-38 1.01e-38  40.67637 -104.39892
  7.36  320.9   4.00  637.91  282.1  15  0.00 -9999.00 1.31e+00 1.31e+00 1.17e+00 7.23e-01 5.66e-01 4.54e-01 3.99e-01 3.32e-01 2.97e-01 2.68e-01 2.43e-01 2.31e-01 2.12e-01 1.95e-01 1.80e-01 1.73e-01 1.25e-01 8.65e-02 3.80e-02 3.14e-02 2.77e-02 2.55e-02 2.31e-02 2.15e-02 2.03e-02 1.92e-02 1.83e-02 1.70e-02 1.70e-02 1.56e-02 4.01e-03 1.26e-03 6.10e-04 3.82e-04 1.88e-04 9.06e-05 9.06e-05 3.46e-05 3.46e-05 3.46e-05 3.46e-05 3.46e-05 3.46e-05 3.46e-05 3.46e-05 1.01e-38 1.01e-38 1.01e-38  40.67225 -104.39532
  8.89  321.7   4.50  600.40  278.0  15  0.00 -9999.00 4.72e-01 4.72e-01 4.26e-01 2.86e-01 2.33e-01 1.93e-01 1.74e-01 1.48e-01 1.35e-01 1.24e-01 1.13e-01 1.08e-01 9.88e-02 9.02e-02 8.41e-02 8.07e-02 5.79e-02 3.70e-02 1.18e-02 8.76e-03 7.12e-03 6.02e-03 5.34e-03 4.81e-03 4.32e-03 4.12e-03 3.82e-03 3.39e-03 3.36e-03 2.87e-03 4.43e-04 5.28e-05 3.86e-05 3.86e-05 3.86e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.66708 -104.38947
 10.57  322.7   5.00  564.19  274.0  17  0.00 -9999.00 6.86e-01 6.86e-01 6.13e-01 3.91e-01 3.13e-01 2.56e-01 2.29e-01 1.94e-01 1.75e-01 1.60e-01 1.45e-01 1.39e-01 1.29e-01 1.19e-01 1.10e-01 1.05e-01 7.70e-02 5.41e-02 2.22e-02 1.80e-02 1.50e-02 1.32e-02 1.21e-02 1.11e-02 1.03e-02 9.63e-03 8.88e-03 8.43e-03 8.42e-03 7.47e-03 2.03e-03 6.66e-04 2.95e-04 6.13e-05 2.68e-05 8.24e-06 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.66078 -104.38108
 12.34  323.9   5.50  530.27  270.2  29  0.00 -9999.00 1.72e+00 1.72e+00 1.53e+00 9.25e-01 7.16e-01 5.70e-01 5.03e-01 4.20e-01 3.76e-01 3.38e-01 3.07e-01 2.92e-01 2.67e-01 2.45e-01 2.26e-01 2.16e-01 1.55e-01 1.09e-01 5.24e-02 4.40e-02 3.92e-02 3.54e-02 3.29e-02 3.10e-02 2.90e-02 2.74e-02 2.60e-02 2.47e-02 2.45e-02 2.20e-02 5.90e-03 1.81e-03 6.40e-04 3.17e-04 2.18e-04 1.27e-04 9.72e-05 3.65e-05 3.65e-05 3.65e-05 3.65e-05 3.65e-05 3.65e-05 3.65e-05 3.65e-05 3.65e-05 1.01e-38 1.01e-38  40.65440 -104.36815
 14.07  326.7   6.00  497.86  267.6  34  0.00 -9999.00 1.58e+00 1.58e+00 1.41e+00 9.00e-01 7.18e-01 5.90e-01 5.29e-01 4.53e-01 4.11e-01 3.74e-01 3.46e-01 3.33e-01 3.10e-01 2.91e-01 2.73e-01 2.63e-01 2.00e-01 1.46e-01 7.10e-02 5.90e-02 5.24e-02 4.74e-02 4.35e-02 4.03e-02 3.84e-02 3.56e-02 3.34e-02 3.12e-02 3.10e-02 2.80e-02 6.33e-03 1.69e-03 6.49e-04 3.95e-04 3.16e-04 2.22e-04 1.60e-04 7.35e-05 7.35e-05 7.35e-05 7.35e-05 7.35e-05 7.35e-05 4.06e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.64918 -104.35337
 15.66  329.9   6.50  466.85  265.3  17  0.00 -9999.00 7.73e-01 7.73e-01 7.00e-01 4.77e-01 3.95e-01 3.35e-01 3.06e-01 2.67e-01 2.47e-01 2.31e-01 2.15e-01 2.08e-01 1.96e-01 1.83e-01 1.73e-01 1.68e-01 1.28e-01 9.52e-02 4.44e-02 3.63e-02 3.16e-02 2.85e-02 2.62e-02 2.37e-02 2.18e-02 2.02e-02 1.86e-02 1.78e-02 1.77e-02 1.58e-02 2.73e-03 8.24e-04 3.00e-04 1.77e-04 1.09e-04 7.77e-05 4.11e-05 5.55e-06 5.55e-06 5.55e-06 5.55e-06 5.55e-06 5.55e-06 5.55e-06 5.55e-06 5.55e-06 1.01e-38 1.01e-38  40.64752 -104.34110
 17.36  331.0   7.00  437.51  261.3  12  0.00 -9999.00 4.50e-01 4.50e-01 4.12e-01 2.92e-01 2.46e-01 2.11e-01 1.92e-01 1.69e-01 1.56e-01 1.45e-01 1.36e-01 1.31e-01 1.22e-01 1.13e-01 1.06e-01 1.03e-01 7.67e-02 5.41e-02 2.11e-02 1.63e-02 1.37e-02 1.17e-02 1.05e-02 9.66e-03 9.04e-03 8.20e-03 7.60e-03 7.31e-03 7.31e-03 6.53e-03 1.06e-03 3.90e-04 1.82e-04 1.49e-04 1.47e-04 1.32e-04 9.42e-05 6.42e-05 6.42e-05 2.63e-05 2.63e-05 2.63e-05 2.63e-05 2.63e-05 2.63e-05 2.63e-05 1.01e-38 1.01e-38  40.65034 -104.33167
 18.94  331.5   7.50  409.77  256.9  22  0.00 -9999.00 9.92e-01 9.92e-01 8.87e-01 5.72e-01 4.63e-01 3.82e-01 3.44e-01 2.92e-01 2.66e-01 2.44e-01 2.25e-01 2.16e-01 1.99e-01 1.85e-01 1.73e-01 1.68e-01 1.26e-01 8.99e-02 4.25e-02 3.50e-02 3.02e-02 2.74e-02 2.48e-02 2.30e-02 2.14e-02 2.03e-02 1.90e-02 1.79e-02 1.78e-02 1.62e-02 2.50e-03 5.75e-04 1.04e-04 2.43e-05 2.43e-05 2.43e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.65323 -104.32378
 20.41  332.9   8.00  383.37  253.1  33  0.00 -9999.00 9.58e-01 9.58e-01 8.60e-01 5.58e-01 4.50e-01 3.72e-01 3.35e-01 2.88e-01 2.62e-01 2.41e-01 2.22e-01 2.12e-01 1.97e-01 1.83e-01 1.71e-01 1.65e-01 1.22e-01 8.73e-02 3.80e-02 3.08e-02 2.65e-02 2.38e-02 2.23e-02 2.01e-02 1.88e-02 1.74e-02 1.60e-02 1.46e-02 1.45e-02 1.27e-02 2.17e-03 3.42e-04 2.55e-04 6.33e-05 2.00e-05 2.00e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.65215 -104.31470
 21.96  334.2   8.50  358.32  249.2  33  0.00 -9999.00 8.32e-01 8.32e-01 7.53e-01 5.01e-01 4.08e-01 3.41e-01 3.09e-01 2.64e-01 2.41e-01 2.21e-01 2.04e-01 1.95e-01 1.81e-01 1.67e-01 1.55e-01 1.49e-01 1.08e-01 7.22e-02 2.92e-02 2.35e-02 2.03e-02 1.81e-02 1.61e-02 1.42e-02 1.30e-02 1.15e-02 1.08e-02 1.00e-02 1.00e-02 8.74e-03 1.99e-03 3.42e-04 1.17e-04 1.17e-04 7.87e-05 4.17e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.64955 -104.30211
 23.60  335.0   9.00  334.56  245.0  40  0.00 -9999.00 1.33e+00 1.33e+00 1.20e+00 7.83e-01 6.29e-01 5.21e-01 4.66e-01 3.98e-01 3.64e-01 3.33e-01 3.05e-01 2.92e-01 2.67e-01 2.48e-01 2.30e-01 2.22e-01 1.61e-01 1.10e-01 4.74e-02 3.78e-02 3.25e-02 2.97e-02 2.69e-02 2.50e-02 2.37e-02 2.23e-02 2.09e-02 1.95e-02 1.92e-02 1.71e-02 2.74e-03 7.89e-04 1.33e-04 4.44e-05 4.44e-05 4.44e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.64939 -104.28513
 25.22  336.6   9.50  312.16  241.3  41  0.00 -9999.00 1.49e+00 1.49e+00 1.33e+00 8.39e-01 6.61e-01 5.36e-01 4.75e-01 3.96e-01 3.53e-01 3.20e-01 2.91e-01 2.79e-01 2.53e-01 2.30e-01 2.13e-01 2.04e-01 1.42e-01 9.75e-02 4.42e-02 3.57e-02 3.07e-02 2.80e-02 2.54e-02 2.37e-02 2.22e-02 2.06e-02 1.92e-02 1.79e-02 1.77e-02 1.54e-02 2.21e-03 6.68e-04 2.18e-04 3.38e-05 3.38e-05 3.38e-05 1.21e-05 1.21e-05 1.21e-05 1.21e-05 1.21e-05 1.21e-05 1.21e-05 1.21e-05 1.21e-05 1.21e-05 1.01e-38 1.01e-38  40.65156 -104.26711
 26.87  337.9  10.00  290.71  237.3  37  0.00 -9999.00 1.31e+00 1.31e+00 1.17e+00 7.35e-01 5.80e-01 4.71e-01 4.21e-01 3.53e-01 3.19e-01 2.89e-01 2.62e-01 2.49e-01 2.28e-01 2.09e-01 1.93e-01 1.85e-01 1.32e-01 9.20e-02 4.20e-02 3.42e-02 2.90e-02 2.56e-02 2.30e-02 2.13e-02 1.91e-02 1.76e-02 1.59e-02 1.46e-02 1.44e-02 1.27e-02 2.19e-03 1.14e-03 8.55e-04 5.60e-04 4.43e-04 3.62e-04 2.25e-04 1.87e-04 1.87e-04 1.87e-04 1.08e-04 1.08e-04 6.75e-05 6.75e-05 6.75e-05 6.75e-05 1.01e-38 1.01e-38  40.65522 -104.24558
 28.39  339.6  10.50  270.41  233.6  38  0.00 -9999.00 1.87e+00 1.87e+00 1.65e+00 9.82e-01 7.59e-01 6.03e-01 5.28e-01 4.33e-01 3.85e-01 3.45e-01 3.08e-01 2.93e-01 2.65e-01 2.42e-01 2.24e-01 2.16e-01 1.50e-01 9.86e-02 4.16e-02 3.31e-02 2.82e-02 2.56e-02 2.30e-02 2.07e-02 1.93e-02 1.79e-02 1.62e-02 1.54e-02 1.54e-02 1.36e-02 1.48e-03 2.14e-04 9.61e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.66070 -104.22254
 29.85  340.3  11.00  251.10  229.3  35  0.00 -9999.00 1.88e+00 1.88e+00 1.65e+00 9.82e-01 7.53e-01 5.88e-01 5.12e-01 4.18e-01 3.68e-01 3.26e-01 2.90e-01 2.74e-01 2.46e-01 2.22e-01 2.03e-01 1.94e-01 1.26e-01 7.78e-02 2.98e-02 2.26e-02 1.95e-02 1.72e-02 1.58e-02 1.44e-02 1.36e-02 1.18e-02 1.11e-02 1.05e-02 1.04e-02 9.31e-03 1.08e-03 4.33e-04 3.06e-04 2.57e-04 1.60e-04 1.07e-04 1.07e-04 1.07e-04 1.07e-04 5.88e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.66626 -104.19649
 31.30  342.9  11.50  233.10  226.1  30  0.00 -9999.00 8.10e-01 8.10e-01 7.35e-01 4.97e-01 4.09e-01 3.44e-01 3.12e-01 2.69e-01 2.45e-01 2.24e-01 2.06e-01 1.98e-01 1.81e-01 1.66e-01 1.53e-01 1.47e-01 1.03e-01 6.39e-02 1.80e-02 1.28e-02 1.04e-02 9.05e-03 7.99e-03 6.63e-03 5.94e-03 5.21e-03 4.72e-03 4.32e-03 4.32e-03 3.54e-03 2.50e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.67005 -104.17062
 33.03  348.0  12.00  216.29  224.6  19  0.00 -9999.00 4.80e-01 4.80e-01 4.53e-01 3.53e-01 3.10e-01 2.74e-01 2.55e-01 2.30e-01 2.15e-01 1.99e-01 1.86e-01 1.80e-01 1.68e-01 1.57e-01 1.47e-01 1.43e-01 1.01e-01 6.44e-02 1.63e-02 1.13e-02 8.99e-03 7.49e-03 6.24e-03 5.45e-03 4.88e-03 4.38e-03 3.89e-03 3.59e-03 3.55e-03 2.75e-03 2.10e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.67276 -104.14648
 34.88  352.3  12.50  200.46  222.5  13  0.00 -9999.00 3.66e-01 3.66e-01 3.42e-01 2.59e-01 2.26e-01 1.98e-01 1.84e-01 1.65e-01 1.55e-01 1.44e-01 1.35e-01 1.30e-01 1.21e-01 1.14e-01 1.07e-01 1.03e-01 7.64e-02 4.82e-02 1.53e-02 1.09e-02 8.58e-03 7.11e-03 6.00e-03 5.09e-03 4.45e-03 4.06e-03 3.65e-03 3.08e-03 3.04e-03 2.70e-03 3.67e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.67639 -104.12083
 36.48  355.1  13.00  185.51  219.4  10  0.00 -9999.00 3.45e-01 3.45e-01 3.21e-01 2.40e-01 2.08e-01 1.83e-01 1.70e-01 1.50e-01 1.40e-01 1.30e-01 1.22e-01 1.18e-01 1.09e-01 1.03e-01 9.70e-02 9.37e-02 6.98e-02 4.61e-02 1.55e-02 1.17e-02 9.77e-03 8.76e-03 7.92e-03 6.78e-03 6.06e-03 5.53e-03 4.81e-03 4.15e-03 4.09e-03 3.11e-03 1.33e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.68109 -104.10288
 38.38  359.5  13.50  171.52  217.2   8  0.00 -9999.00 2.22e-01 2.22e-01 1.94e-01 1.37e-01 1.18e-01 1.02e-01 9.44e-02 8.31e-02 7.66e-02 7.09e-02 6.63e-02 6.43e-02 5.96e-02 5.55e-02 5.26e-02 5.06e-02 3.58e-02 2.28e-02 5.85e-03 4.24e-03 3.45e-03 2.93e-03 2.44e-03 2.01e-03 1.79e-03 1.63e-03 1.56e-03 1.41e-03 1.28e-03 9.86e-04 8.80e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.68344 -104.07698
 40.40  362.0  14.00  158.45  213.8   7  0.00 -9999.00 2.61e-01 2.61e-01 1.91e-01 1.10e-01 9.43e-02 8.18e-02 7.52e-02 6.67e-02 6.16e-02 5.70e-02 5.32e-02 5.09e-02 4.80e-02 4.46e-02 4.18e-02 4.04e-02 2.82e-02 1.79e-02 4.92e-03 3.35e-03 2.68e-03 2.14e-03 1.95e-03 1.49e-03 1.43e-03 1.38e-03 1.22e-03 1.02e-03 9.79e-04 9.04e-04 2.45e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.68344 -104.05144
 42.04  365.1  14.50  146.13  210.7   6  0.00 -9999.00 1.85e-01 1.85e-01 1.72e-01 1.26e-01 1.09e-01 9.59e-02 8.78e-02 7.84e-02 7.35e-02 6.83e-02 6.34e-02 6.14e-02 5.71e-02 5.34e-02 5.00e-02 4.85e-02 3.46e-02 2.08e-02 5.99e-03 3.97e-03 3.05e-03 2.67e-03 2.41e-03 1.91e-03 1.63e-03 1.37e-03 1.20e-03 1.14e-03 1.14e-03 9.45e-04 4.84e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.68301 -104.03310
 43.58  370.4  15.00  134.63  208.8   6  0.00 -9999.00 2.71e-01 2.71e-01 2.53e-01 1.91e-01 1.64e-01 1.43e-01 1.32e-01 1.16e-01 1.07e-01 1.00e-01 9.30e-02 9.04e-02 8.49e-02 7.95e-02 7.47e-02 7.22e-02 5.15e-02 3.17e-02 1.02e-02 7.36e-03 6.09e-03 4.76e-03 4.16e-03 3.44e-03 3.00e-03 2.71e-03 2.36e-03 1.65e-03 1.65e-03 1.16e-03 1.60e-05 1.60e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.68127 -104.01870
 44.83  374.8  15.50  124.17  206.3   6  0.00 -9999.00 4.48e-01 4.48e-01 3.87e-01 2.90e-01 2.56e-01 2.26e-01 2.11e-01 1.89e-01 1.77e-01 1.66e-01 1.55e-01 1.50e-01 1.41e-01 1.32e-01 1.24e-01 1.20e-01 8.89e-02 5.80e-02 1.54e-02 1.02e-02 7.80e-03 6.58e-03 5.40e-03 4.30e-03 3.78e-03 3.42e-03 2.86e-03 2.49e-03 2.49e-03 2.12e-03 4.16e-05 4.16e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.68148 -104.00953
 46.61  382.8  16.00  114.35  205.9   6  0.00 -9999.00 4.26e-01 4.26e-01 4.02e-01 3.17e-01 2.81e-01 2.51e-01 2.33e-01 2.11e-01 1.98e-01 1.86e-01 1.75e-01 1.69e-01 1.58e-01 1.48e-01 1.40e-01 1.35e-01 9.90e-02 6.57e-02 1.81e-02 1.26e-02 9.02e-03 7.27e-03 5.80e-03 4.84e-03 4.31e-03 3.56e-03 3.04e-03 2.35e-03 2.30e-03 1.80e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.68268 -103.99390
 48.38  390.7  16.50  105.23  205.3   6  0.00 -9999.00 3.20e-01 3.20e-01 2.98e-01 2.26e-01 1.98e-01 1.75e-01 1.62e-01 1.45e-01 1.35e-01 1.27e-01 1.18e-01 1.14e-01 1.08e-01 1.01e-01 9.54e-02 9.27e-02 6.99e-02 4.74e-02 1.70e-02 1.27e-02 9.67e-03 7.89e-03 6.50e-03 5.59e-03 4.74e-03 4.11e-03 3.61e-03 2.80e-03 2.76e-03 2.02e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.68301 -103.98586
 50.09  398.7  17.00   96.93  204.6   6  0.00 -9999.00 3.77e-01 3.77e-01 3.56e-01 2.78e-01 2.47e-01 2.20e-01 2.04e-01 1.85e-01 1.73e-01 1.63e-01 1.52e-01 1.47e-01 1.37e-01 1.29e-01 1.20e-01 1.17e-01 8.59e-02 5.90e-02 1.89e-02 1.32e-02 9.89e-03 8.17e-03 6.83e-03 5.67e-03 4.47e-03 3.59e-03 3.11e-03 2.40e-03 2.40e-03 1.81e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.68351 -103.98106
 51.87  413.1  17.50   89.24  207.1   6  0.00 -9999.00 4.58e-01 4.58e-01 4.32e-01 3.44e-01 3.07e-01 2.75e-01 2.57e-01 2.32e-01 2.16e-01 2.03e-01 1.92e-01 1.86e-01 1.74e-01 1.65e-01 1.54e-01 1.49e-01 1.07e-01 7.35e-02 2.36e-02 1.70e-02 1.20e-02 9.58e-03 7.47e-03 5.90e-03 5.02e-03 3.70e-03 2.70e-03 1.92e-03 1.87e-03 1.24e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.68501 -103.97426
 53.62  428.9  18.00   82.33  210.1   5  0.00 -9999.00 6.29e-01 6.29e-01 5.71e-01 4.51e-01 4.03e-01 3.63e-01 3.40e-01 3.09e-01 2.90e-01 2.73e-01 2.57e-01 2.49e-01 2.33e-01 2.19e-01 2.06e-01 2.00e-01 1.42e-01 9.38e-02 2.68e-02 1.78e-02 1.13e-02 8.25e-03 6.24e-03 4.45e-03 3.34e-03 2.21e-03 1.53e-03 9.77e-04 9.34e-04 7.06e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.68481 -103.97093
 55.42  441.0  18.50   76.07  211.2   5  0.00 -9999.00 6.85e-01 6.85e-01 6.51e-01 5.30e-01 4.77e-01 4.30e-01 4.05e-01 3.66e-01 3.44e-01 3.23e-01 3.04e-01 2.95e-01 2.78e-01 2.60e-01 2.44e-01 2.35e-01 1.65e-01 1.06e-01 2.59e-02 1.60e-02 9.59e-03 5.95e-03 4.34e-03 3.16e-03 1.98e-03 1.20e-03 6.89e-04 3.68e-04 3.68e-04 1.71e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.68650 -103.96977
 57.27  454.5  19.00   70.19  212.7   4  0.00 -9999.00 8.31e-01 8.31e-01 7.77e-01 6.23e-01 5.57e-01 4.99e-01 4.64e-01 4.20e-01 3.94e-01 3.67e-01 3.43e-01 3.31e-01 3.09e-01 2.88e-01 2.68e-01 2.58e-01 1.75e-01 1.07e-01 1.92e-02 1.03e-02 5.15e-03 3.53e-03 2.16e-03 1.09e-03 8.68e-04 5.29e-04 4.13e-04 2.73e-04 2.73e-04 1.44e-04 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.69333 -103.96166
 59.12  469.0  19.50   65.00  214.6   4  0.00 -9999.00 8.78e-01 8.78e-01 8.33e-01 6.71e-01 5.93e-01 5.29e-01 4.93e-01 4.40e-01 4.09e-01 3.79e-01 3.54e-01 3.41e-01 3.17e-01 2.93e-01 2.71e-01 2.59e-01 1.63e-01 9.05e-02 1.09e-02 6.12e-03 2.65e-03 1.50e-03 1.02e-03 7.21e-04 2.94e-04 2.15e-04 1.69e-04 1.21e-04 1.21e-04 8.44e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.69484 -103.95701
 60.92  478.5  20.00   60.03  214.1   3  0.00 -9999.00 8.83e-01 8.83e-01 8.41e-01 6.73e-01 5.95e-01 5.30e-01 4.92e-01 4.37e-01 4.05e-01 3.77e-01 3.51e-01 3.38e-01 3.11e-01 2.85e-01 2.62e-01 2.50e-01 1.54e-01 8.18e-02 7.82e-03 2.98e-03 1.19e-03 6.37e-04 3.56e-04 1.62e-04 1.19e-04 5.88e-05 1.48e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.69312 -103.95603
 62.81  493.5  20.50   55.52  216.0   3  0.00 -9999.00 8.74e-01 8.74e-01 8.28e-01 6.53e-01 5.76e-01 5.09e-01 4.70e-01 4.16e-01 3.83e-01 3.54e-01 3.26e-01 3.13e-01 2.86e-01 2.64e-01 2.42e-01 2.31e-01 1.35e-01 6.72e-02 4.12e-03 1.59e-03 4.95e-04 3.10e-04 2.74e-04 2.18e-04 1.40e-04 1.40e-04 1.40e-04 7.48e-05 7.48e-05 3.74e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.69624 -103.96121
 64.68  506.4  21.00   51.41  216.8   2  0.00 -9999.00 8.34e-01 8.34e-01 7.64e-01 5.85e-01 5.12e-01 4.47e-01 4.11e-01 3.57e-01 3.27e-01 2.98e-01 2.72e-01 2.60e-01 2.36e-01 2.14e-01 1.94e-01 1.85e-01 1.01e-01 4.47e-02 2.03e-03 7.28e-04 3.31e-04 2.22e-04 1.82e-04 8.99e-05 4.61e-05 4.61e-05 4.61e-05 4.61e-05 4.61e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.69955 -103.96166
 66.47  521.5  21.50   47.61  218.4   2  0.00 -9999.00 7.03e-01 7.03e-01 6.59e-01 5.00e-01 4.32e-01 3.70e-01 3.38e-01 2.92e-01 2.65e-01 2.40e-01 2.17e-01 2.06e-01 1.87e-01 1.66e-01 1.49e-01 1.40e-01 7.12e-02 2.94e-02 1.22e-03 6.65e-04 3.23e-04 1.41e-04 4.15e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.69787 -103.96328
 68.30  532.5  22.00   44.08  218.2   2  0.00 -9999.00 6.64e-01 6.64e-01 6.19e-01 4.74e-01 4.09e-01 3.56e-01 3.24e-01 2.80e-01 2.53e-01 2.29e-01 2.08e-01 1.98e-01 1.78e-01 1.59e-01 1.43e-01 1.33e-01 6.73e-02 2.53e-02 5.29e-04 2.37e-04 1.47e-04 6.46e-05 4.21e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.69669 -103.97272
 70.05  545.5  22.50   40.84  218.6   2  0.00 -9999.00 6.34e-01 6.34e-01 5.97e-01 4.57e-01 3.94e-01 3.41e-01 3.11e-01 2.71e-01 2.47e-01 2.23e-01 2.02e-01 1.92e-01 1.71e-01 1.53e-01 1.36e-01 1.27e-01 5.94e-02 2.07e-02 5.05e-04 1.50e-04 1.04e-04 4.34e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.69718 -103.98449
 71.86  560.8  23.00   37.85  219.9   1  0.00 -9999.00 5.90e-01 5.90e-01 5.35e-01 3.96e-01 3.35e-01 2.85e-01 2.56e-01 2.19e-01 1.98e-01 1.78e-01 1.60e-01 1.51e-01 1.33e-01 1.18e-01 1.05e-01 9.87e-02 4.25e-02 1.53e-02 6.95e-04 4.28e-04 2.23e-04 1.18e-04 7.71e-05 7.71e-05 7.71e-05 3.87e-05 3.87e-05 3.87e-05 3.87e-05 3.87e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.70019 -103.99766
 73.69  573.2  23.50   35.10  220.0   1  0.00 -9999.00 5.49e-01 5.49e-01 4.75e-01 3.35e-01 2.81e-01 2.38e-01 2.15e-01 1.82e-01 1.63e-01 1.47e-01 1.33e-01 1.26e-01 1.12e-01 9.88e-02 8.68e-02 8.11e-02 3.44e-02 1.09e-02 4.18e-04 2.87e-04 2.61e-04 1.33e-04 1.33e-04 1.33e-04 1.33e-04 1.33e-04 4.24e-05 4.24e-05 4.24e-05 4.24e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.70567 -104.01076
 75.37  585.8  24.00   32.58  220.1   1  0.00 -9999.00 4.03e-01 4.03e-01 3.73e-01 2.67e-01 2.19e-01 1.80e-01 1.62e-01 1.34e-01 1.19e-01 1.05e-01 9.22e-02 8.67e-02 7.56e-02 6.55e-02 5.57e-02 5.15e-02 1.95e-02 5.32e-03 1.63e-04 4.58e-05 4.58e-05 4.58e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.70925 -104.02091
 77.17  599.9  24.50   30.17  220.6   1  0.00 -9999.00 4.06e-01 4.06e-01 3.09e-01 1.81e-01 1.45e-01 1.17e-01 1.01e-01 8.03e-02 6.92e-02 5.95e-02 5.10e-02 4.76e-02 4.08e-02 3.39e-02 2.89e-02 2.63e-02 8.05e-03 1.76e-03 1.57e-04 8.06e-05 3.99e-05 3.99e-05 3.99e-05 3.99e-05 3.99e-05 3.99e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.71115 -104.03220
 78.93  621.7  25.00   28.03  223.8   1  0.00 -9999.00 2.15e-01 2.15e-01 1.83e-01 1.18e-01 9.23e-02 7.32e-02 6.33e-02 4.88e-02 4.23e-02 3.56e-02 2.97e-02 2.70e-02 2.31e-02 1.92e-02 1.62e-02 1.43e-02 3.98e-03 7.40e-04 4.50e-05 4.50e-05 4.50e-05 4.50e-05 4.50e-05 4.50e-05 4.50e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.71093 -104.04305
 80.58  637.2  25.50   26.05  224.6   1  0.00 -9999.00 1.92e-01 1.92e-01 1.63e-01 1.01e-01 7.98e-02 6.08e-02 5.09e-02 3.85e-02 3.20e-02 2.76e-02 2.27e-02 2.05e-02 1.60e-02 1.37e-02 1.11e-02 9.74e-03 2.10e-03 5.11e-04 4.28e-05 4.28e-05 4.28e-05 4.28e-05 4.28e-05 4.28e-05 4.28e-05 4.28e-05 4.28e-05 4.28e-05 4.28e-05 4.28e-05 4.28e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.70910 -104.05473
 82.26  648.8  26.00   24.23  224.0   1  0.00 -9999.00 1.99e-01 1.99e-01 1.31e-01 6.40e-02 4.92e-02 3.76e-02 3.21e-02 2.41e-02 1.94e-02 1.59e-02 1.33e-02 1.21e-02 1.02e-02 8.05e-03 6.54e-03 5.88e-03 1.35e-03 3.36e-04 6.91e-06 6.91e-06 6.91e-06 6.91e-06 6.91e-06 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.70766 -104.06788
 84.02  664.3  26.50   22.55  224.7   1  0.00 -9999.00 9.69e-02 9.69e-02 8.55e-02 5.11e-02 3.67e-02 2.62e-02 2.21e-02 1.64e-02 1.35e-02 1.07e-02 8.60e-03 8.08e-03 6.35e-03 4.87e-03 3.38e-03 2.99e-03 6.10e-04 2.02e-04 7.33e-05 7.33e-05 7.33e-05 7.33e-05 7.33e-05 3.93e-05 3.93e-05 3.93e-05 3.93e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.71054 -104.08244
 85.85  680.9  27.00   21.02  225.7   1  0.00 -9999.00 9.77e-02 9.77e-02 8.11e-02 4.50e-02 3.28e-02 2.32e-02 1.98e-02 1.50e-02 1.25e-02 1.04e-02 8.41e-03 7.64e-03 6.03e-03 4.75e-03 3.66e-03 3.17e-03 7.21e-04 1.69e-04 8.59e-05 4.20e-05 4.20e-05 4.20e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.71287 -104.09676
 87.59  695.8  27.50   19.60  226.1   1  0.00 -9999.00 2.36e-01 2.36e-01 1.13e-01 2.96e-02 2.10e-02 1.47e-02 1.21e-02 8.90e-03 7.27e-03 5.76e-03 4.28e-03 3.96e-03 3.17e-03 2.52e-03 2.04e-03 1.92e-03 3.02e-04 1.31e-04 7.92e-05 3.96e-05 3.96e-05 3.96e-05 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.71306 -104.11342
 89.17  714.5  27.93   18.46  228.2   1  0.00 -9999.00 3.55e-02 3.55e-02 2.51e-02 1.67e-02 1.05e-02 1.05e-02 1.05e-02 4.18e-03 4.18e-03 2.09e-03 2.09e-03 2.09e-03 2.09e-03 2.09e-03 2.09e-03 2.09e-03 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38 1.01e-38  40.71413 -104.13060
