61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2021,06,15,2024,05,28
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Boulder, CO, USA
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Boulder, CO, USA
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
59163,59382,59272,1.8,-105.197,39.9491,828.427,27.2221,316.969,1231.47,178.964,8854.07,0.148422,0.0370257,477.934,323.176,188.858,118.936,86.7017,22.4809,10.4543,1.52072,0.479413,0.216509,0.164959,0.175269,0.180424,0.108255,0.0876347
59383,59394,59388,1.9,-105.198,39.9491,808.512,24.4525,316.237,1322.78,195.246,9581.84,0.147227,0.0413373,498.651,350.252,205.876,130.649,95.0043,27.0258,11.9861,1.62669,0.656383,0.313922,0.142692,0.17123,0.256845,0.114154,0.0570768
59395,59403,59399,2,-105.198,39.9492,801.452,24.0433,316.593,1312.46,189.603,8935.3,0.141379,0.0382095,501.593,347.198,205.566,127.829,90.9004,26.0859,10.7624,1.28029,0.40009,0.200045,0.160036,0.240054,0.120027,0.080018,0.040009
59404,59412,59408,2.1,-105.198,39.9491,796.361,23.7922,316.904,1063.46,153.192,7379.79,0.14452,0.0307765,414.497,279.581,156.479,107.27,75.6857,19.6915,8.30554,1.16979,0.155973,0.155973,0,0.155973,0.116979,0.155973,0.0389931
59415,59426,59420,2.2,-105.198,39.949,790.409,25.2567,319.15,653.743,95.506,4781.92,0.150208,0.0198033,251.464,166.69,105.173,67.4404,44.8241,10.3597,6.18666,0.904653,0.204276,0.116729,0.0583647,0.087547,0.116729,0.0583647,0.0583647
59427,59440,59434,2.3,-105.198,39.9488,784.605,26.95,321.637,423.411,62.2565,3129.26,0.150792,0.0129763,157.473,108.936,72.5331,44.4015,28.2059,6.95862,3.61551,0.742913,0.247638,0.0495276,0.0990551,0.0742913,0,0.0247638,0.0495276
59441,59469,59455,2.4,-105.198,39.9485,776.433,26.3945,322.004,397.785,57.3762,2700.51,0.1412,0.011532,149.613,102.059,67.0839,43.11,24.8937,6.30703,3.69105,0.740598,0.119451,0.0597257,0.0238903,0.0119451,0.0358354,0,0.0358354
59470,59495,59482,2.5,-105.198,39.9477,765.558,25.51,322.349,377.224,54.1465,2570.84,0.142438,0.0110289,144.507,98.4565,61.9276,38.2588,23.6687,5.81996,3.52684,0.616862,0.254791,0.0536402,0.01341,0.0804603,0,0.01341,0.0268201
59496,59515,59506,2.6,-105.199,39.947,756.089,24.8785,322.815,294.823,40.9778,1842.3,0.134875,0.00778778,114.817,78.7384,47.9643,29.7414,16.4374,4.13123,2.31069,0.367609,0.140042,0.0700209,0.0175052,0.0350104,0.0350104,0.0175052,0
59516,59535,59526,2.7,-105.199,39.9467,747.55,24.154,323.075,254.617,35.9623,1753.92,0.146313,0.00712242,99.2755,67.8837,42.2075,24.3221,14.5088,3.55246,2.14555,0.422075,0.123105,0.0175865,0.0351729,0.0351729,0.0527594,0.0175865,0.0175865
59536,59552,59544,2.8,-105.198,39.9466,739.517,23.36,323.21,240.288,33.9151,1738.15,0.15375,0.00679303,94.8899,64.0309,39.9438,22.3577,13.1271,3.08382,2.20868,0.375059,0.0625098,0.0416732,0.0625098,0.0208366,0.0416732,0,0.0416732
59553,59570,59562,2.9,-105.198,39.9463,731.791,22.5061,323.246,237.784,32.7438,1528.02,0.139998,0.00622782,95.2548,64.3725,37.5098,21.7059,13.6274,2.86274,1.7647,0.509803,0.0588235,0,0.0196078,0.0392156,0.0196078,0.0392156,0
59571,59593,59582,3,-105.198,39.9461,724.806,21.7552,323.309,295.875,41.4593,1814,0.131261,0.00799102,109.775,81.2732,51.3402,29.1395,16.3822,4.52728,2.67592,0.575633,0.124461,0.0311153,0,0,0.0155576,0.0155576,0
59594,59616,59605,3.1,-105.198,39.9459,716.082,20.7678,323.345,327.074,47.7152,2340.92,0.14718,0.00992578,117.192,89.9891,58.9531,32.2775,19.1338,5.5865,2.65359,0.837974,0.186217,0.0775902,0.0465541,0.0465541,0.0465541,0.0310361,0.015518
59617,59632,59624,3.2,-105.197,39.9457,706.792,19.7256,323.403,331.485,47.67,2347.18,0.147714,0.00963565,120.764,91.4572,58.8819,31.8589,20.0378,4.61204,3.00007,0.447771,0.201497,0.0671657,0.0223886,0.0223886,0.0447771,0.0447771,0.0223886
59633,59651,59642,3.3,-105.196,39.9453,698.849,18.8079,323.432,323.484,46.3146,2078.63,0.134642,0.00950409,119.278,88.6396,55.6719,31.3391,19.0686,5.18847,3.16232,0.681697,0.284041,0.0946802,0.0378721,0,0.0378721,0,0
59652,59673,59662,3.4,-105.196,39.9447,690.558,17.8555,323.478,326.443,46.4024,2146.72,0.138789,0.00929252,121.713,89.7558,55.5358,31.3834,19.2334,4.96822,2.70546,0.737854,0.278745,0.0163968,0.0163968,0.0491903,0.0327935,0,0.0163968
59674,59694,59684,3.5,-105.195,39.9441,682.566,16.9735,323.574,315.761,45.2301,2156.67,0.143046,0.00915471,116.618,87.3643,54.9142,29.3261,18.3288,5.30903,3.03373,0.559796,0.126406,0.0361159,0.0361159,0.0541738,0.0180579,0.0180579,0.0180579
59695,59717,59706,3.6,-105.194,39.9435,674.234,15.963,323.578,302.641,42.1781,1872.28,0.13317,0.00804248,113.42,83.2689,52.0628,28.8748,17.4383,4.25324,2.61495,0.488335,0.157527,0.0315055,0,0,0.0157527,0,0.0157527
59718,59740,59729,3.7,-105.193,39.9426,666.079,14.9896,323.611,294.372,42.1878,1945.67,0.138358,0.00859259,107.798,79.5702,52.3112,29.4022,17.3206,4.17537,2.66716,0.746169,0.269891,0.0317519,0.0635037,0,0,0,0.0158759
59741,59762,59752,3.8,-105.192,39.9418,658.629,14.0973,323.649,293.274,41.9173,2008.89,0.143775,0.00856411,107.407,81.5037,52.1564,27.85,16.0711,4.49194,2.86153,0.615562,0.166368,0.0665472,0,0.0166368,0.0166368,0.0332736,0.0166368
59763,59783,59773,3.9,-105.192,39.9411,650.322,13.0914,323.687,291.463,41.2351,1818.33,0.13229,0.00798158,107.738,79.4579,49.9505,28.9289,17.8132,4.1903,2.70003,0.403251,0.175326,0.0175326,0.0175326,0.0350653,0.0350653,0,0
59784,59802,59793,4,-105.191,39.9405,642.532,12.1484,323.734,294.986,41.9904,1974.6,0.141075,0.00846392,109.367,81.5041,51.8645,26.6467,17.552,4.65351,2.54881,0.424802,0.212401,0.115855,0.0193092,0,0.0579276,0,0.0193092
59803,59817,59810,4.1,-105.191,39.9401,634.813,11.2027,323.776,308.222,43.4346,1886.1,0.130272,0.00843439,115.053,83.9491,52.2813,29.6824,18.7752,4.97567,2.84324,0.416681,0.122553,0.073532,0.0245107,0.0245107,0,0,0
59818,59831,59824,4.2,-105.19,39.9398,627.541,10.2629,323.77,305.517,43.0948,1902.43,0.132436,0.00858994,115.525,82.1674,52.7127,29.4548,16.9292,4.72014,3.21708,0.395543,0.290065,0.052739,0,0,0.052739,0,0
59832,59844,59838,4.3,-105.189,39.9395,620.093,9.31077,323.787,305.287,43.6562,2026.78,0.139278,0.00888031,112.705,83.917,53.1095,29.1292,18.0066,4.57988,2.78775,0.654268,0.227572,0.0568929,0.0284464,0.0284464,0.0284464,0.0284464,0
59845,59860,59852,4.4,-105.188,39.9392,613.773,8.4725,323.77,306.384,44.0618,2079.75,0.141602,0.00890055,114.88,80.3272,53.761,29.8957,18.8361,5.21545,2.70086,0.419098,0.162983,0.0465665,0.0698497,0.0232832,0,0.0465665,0
59861,59879,59870,4.5,-105.187,39.9388,607.237,7.54,323.686,314.461,44.6751,2021.26,0.13573,0.00890013,116.921,86.1825,53.7,30.2883,18.3963,5.17212,3.01707,0.470193,0.156731,0.0783655,0,0.0195914,0.0391828,0.0195914,0
59880,59903,59892,4.6,-105.185,39.9378,599.437,6.48792,323.668,327.174,46.7177,2116.05,0.135883,0.00948019,121.815,88.2437,56.1608,32.0046,20.2398,4.41767,3.1331,0.783274,0.219317,0.0783274,0,0.031331,0.031331,0.0156655,0
59904,59931,59918,4.7,-105.183,39.9369,591.116,5.415,323.716,334.016,47.3415,2051.99,0.130033,0.0092352,123.17,89.2051,58.6607,33.5223,20.497,5.04378,3.08529,0.536572,0.201214,0.0536572,0.0134143,0.0268286,0,0,0
59932,59953,59942,4.8,-105.181,39.9362,582.804,4.29591,323.721,332.526,47.0406,2106.15,0.134319,0.00898439,121.736,90.1994,58.7997,33.7243,19.7081,4.92276,2.63231,0.512788,0.153836,0.0170929,0.0512788,0.0170929,0.0341859,0.0170929,0
59954,59973,59964,4.9,-105.18,39.9356,576.127,3.387,323.725,346.982,49.7667,2287.85,0.137914,0.0100217,127.675,94.2744,59.7027,33.5332,22.2233,5.55111,3.07765,0.547558,0.245457,0.0566439,0.0188813,0.0188813,0.0188813,0.0377626,0
59974,59997,59986,5,-105.178,39.9349,569.635,2.47917,323.71,350.175,50.5536,2338.65,0.138782,0.0103092,129.252,93.8286,60.3569,35.154,21.5368,5.6659,3.3805,0.523739,0.238063,0.0952253,0.0317418,0.0158709,0.0793544,0.0158709,0
59998,60019,60008,5.1,-105.176,39.9343,562.444,1.49909,323.731,350.401,50.1511,2240.82,0.134044,0.0100881,129.448,93.8155,60.511,35.0766,21.5949,5.4552,3.4399,0.729676,0.260599,0,0.0173732,0.0347465,0,0.0173732,0
60020,60048,60034,5.2,-105.173,39.9336,554.992,0.538621,323.83,335.242,48.734,2209.83,0.136034,0.00974865,119.414,89.2313,59.72,35.4583,21.3145,6.14435,3.19717,0.578911,0.0526283,0.0526283,0.0394712,0.0131571,0.0131571,0,0.0131571
60049,60069,60059,5.3,-105.171,39.9329,547.698,-0.400952,323.941,343.051,51.4478,2440.33,0.142299,0.0109119,119.443,88.6876,61.364,39.0233,23.3264,6.62556,3.61394,0.693585,0.0912612,0.109513,0,0.0182522,0.0182522,0.0182522,0.0182522
60070,60095,60082,5.4,-105.168,39.9323,540.698,-1.26115,324.109,328.487,51.1258,2498.55,0.146612,0.0112153,109.594,82.1514,59.3069,40.3512,25.6243,6.89031,3.68173,0.576657,0.147861,0.0295721,0,0.0295721,0.0443582,0.0591443,0
60096,60117,60106,5.5,-105.165,39.9315,533.724,-2.10864,324.3,309.508,50.8785,2614.64,0.15417,0.0119265,95.3602,75.5711,57.3461,40.123,28.6116,7.87345,3.62038,0.615113,0.210896,0.0351493,0.0175747,0.0351493,0.0175747,0.052724,0.0175747
60118,60137,60128,5.6,-105.162,39.9309,527.34,-2.7515,324.644,286.619,50.2116,2506.87,0.149779,0.0123946,75.7442,67.2852,56.8757,41.8891,30.8616,8.71,4.17153,0.772506,0.115876,0.0579379,0.0579379,0.0386253,0.0193126,0.0193126,0
60138,60154,60146,5.7,-105.16,39.9302,520.918,-3.48471,324.898,279.749,52.4329,2714.89,0.155335,0.0136282,62.7012,63.8817,58.0701,44.0861,34.9828,10.6469,4.10895,0.794548,0.227014,0.0454027,0.0227014,0.0227014,0.15891,0,0
60155,60176,60166,5.8,-105.157,39.929,514.519,-4.28591,325.079,276.137,53.2213,2737.21,0.154292,0.0140364,57.1574,59.3408,55.7135,49.885,37.3125,11.111,4.61344,0.686734,0.211303,0.0176086,0.0176086,0.0528257,0,0,0.0176086
60177,60197,60187,5.9,-105.154,39.9277,507.478,-5.27857,325.158,268.632,51.3591,2533.96,0.148014,0.0133673,55.3667,58.187,54.8843,47.2398,36.237,11.7265,4.10055,0.630854,0.166991,0.0556636,0,0.037109,0,0,0
60198,60215,60206,6,-105.15,39.9263,500.631,-6.25944,325.228,211.664,39.1046,1972.92,0.151357,0.0100837,48.1587,49.2231,43.0322,33.6698,25.9366,7.75491,2.88909,0.586506,0.260669,0.0434449,0.0434449,0.0434449,0.0217225,0,0
60216,60230,60223,6.1,-105.148,39.9251,494.74,-7.02733,325.389,160.089,29.6428,1628.22,0.164784,0.00777122,36.8878,38.2348,34.2455,23.7543,17.6927,6.08752,2.53862,0.414469,0.077713,0.0259043,0,0.0518087,0.0259043,0.0518087,0
60231,60246,60238,6.2,-105.146,39.924,488.462,-7.56,325.926,101.852,17.7356,921.879,0.155937,0.00429788,26.2402,23.8169,21.2467,16.1798,9.84008,3.03525,1.17493,0.146867,0.0244778,0.0979112,0,0.0244778,0,0.0244778,0
60247,60260,60254,6.3,-105.144,39.9229,482.5,-8.10929,326.394,79.8655,14.8046,820.659,0.166298,0.00405604,19.6497,17.9043,17.2849,12.0769,8.50172,2.44917,1.43572,0.394119,0.112606,0,0.0281514,0,0,0.0281514,0
60261,60277,60269,6.4,-105.142,39.922,476.876,-8.58,326.908,35.7802,7.03638,423.961,0.180758,0.00212229,7.92009,8.08316,7.82692,5.84689,3.77369,1.2579,0.675537,0.256238,0.116472,0,0,0,0,0.0232944,0
60278,60295,60286,6.5,-105.14,39.9214,470.981,-9.20611,327.296,6.70868,1.25354,122.771,0.293818,0.000439025,3.22365,1.21976,0.827694,0.653443,0.392066,0.217814,0.0871257,0.0435629,0.0217814,0,0,0,0,0.0217814,0
60296,60310,60303,6.6,-105.138,39.9205,464.271,-10.224,327.372,5.9392,1.0009,68.8754,0.206441,0.000298281,2.58685,1.42541,0.81829,0.501533,0.343154,0.131982,0.0527929,0,0.0527929,0,0,0.0263965,0,0,0
60311,60326,60318,6.7,-105.137,39.9199,458.428,-11.0131,327.573,7.39685,1.09016,47.2529,0.130035,0.000217953,3.01353,1.4196,1.17055,1.04602,0.473199,0.224147,0.0249052,0.0249052,0,0,0,0,0,0,0
60327,60339,60333,6.8,-105.135,39.9194,452.511,-11.9423,327.626,9.25383,1.3514,56.7892,0.126068,0.000247772,3.76894,1.6853,1.50145,1.22567,0.827329,0.214493,0.0306418,0,0,0,0,0,0,0,0
60340,60358,60349,6.9,-105.134,39.919,446.955,-12.7837,327.726,9.40374,1.55513,73.5271,0.141841,0.000387977,3.30911,1.98965,1.48701,1.21474,0.942468,0.272269,0.125662,0.0628312,0,0,0,0,0,0,0
60359,60375,60367,7,-105.132,39.9187,440.963,-13.6535,327.894,5.97332,0.845442,37.8654,0.134363,0.000189812,2.64432,1.29855,0.920789,0.661079,0.21249,0.11805,0.0708299,0.0472199,0,0,0,0,0,0,0
60376,60394,60385,7.1,-105.131,39.9184,435.297,-14.5726,327.941,4.3885,0.666351,36.0417,0.162264,0.000219775,2.06766,1.09713,0.632957,0.168789,0.210986,0.0632957,0.0421971,0.0632957,0.0421971,0,0,0,0,0,0
60395,60411,60403,7.2,-105.129,39.9183,429.278,-15.5171,328.047,4.53034,0.656894,33.3918,0.152499,0.000186424,2.14595,0.953757,0.739161,0.357659,0.166907,0.0715318,0.0238439,0.0238439,0.0476878,0,0,0,0,0,0
60412,60430,60421,7.3,-105.127,39.9181,423.659,-16.3084,328.271,4.50309,0.734398,60.0492,0.2453,0.000199479,2.27279,1.04081,0.573507,0.318615,0.148687,0.063723,0.042482,0,0,0,0.042482,0,0,0,0
60431,60446,60438,7.4,-105.126,39.9179,417.996,-17.2375,328.345,4.24654,0.578605,29.3305,0.152075,0.000137807,2.36484,0.559425,0.610281,0.381426,0.254284,0.0508568,0,0,0,0.0254284,0,0,0,0,0
60447,60463,60455,7.5,-105.124,39.9177,412.907,-17.92,328.615,3.97889,0.682239,94.341,0.414844,0.00022038,2.07283,0.976853,0.524165,0.309734,0.0476514,0.0238257,0,0,0,0,0,0,0,0.0238257,0
60464,60484,60474,7.6,-105.122,39.9175,407.545,-18.5014,329.095,4.52556,0.637226,34.5312,0.16257,0.00019241,2.50557,0.990574,0.446729,0.213653,0.155384,0.0971151,0.077692,0,0.019423,0.019423,0,0,0,0,0
60485,60503,60494,7.7,-105.12,39.917,401.633,-19.3126,329.418,5.75897,0.865071,45.4096,0.157477,0.000241137,2.67458,1.1216,0.841198,0.690213,0.194123,0.129415,0.0431383,0.0215692,0.0215692,0.0215692,0,0,0,0,0
60504,60522,60513,7.8,-105.117,39.9165,396.78,-20.0421,329.614,6.23625,1.44809,209.498,0.434017,0.000562749,2.6788,1.41441,0.900077,0.600051,0.300026,0.0642912,0.192874,0.0214304,0,0,0.0214304,0.0214304,0,0,0.0214304
60523,60538,60530,7.9,-105.115,39.916,391.324,-20.9581,329.724,5.82388,0.907402,46.4292,0.153501,0.000237902,2.30367,1.42362,0.776518,0.72475,0.336491,0.155304,0.0776518,0,0,0.0258839,0,0,0,0,0
60539,60555,60547,8,-105.113,39.9155,386.476,-21.7141,329.908,4.29177,0.693341,39.2853,0.169983,0.000249318,2.00122,1.06089,0.45811,0.337555,0.216999,0.024111,0.0723331,0.0723331,0.0482221,0,0,0,0,0,0
60556,60577,60566,8.1,-105.111,39.915,381.312,-22.4619,330.193,3.25927,0.439227,20.5787,0.140557,0.000113388,1.59036,0.981707,0.294512,0.0589024,0.23561,0.0196341,0.0196341,0.0589024,0,0,0,0,0,0,0
60578,60594,60586,8.2,-105.109,39.9144,376.155,-23.3159,330.352,4.13256,0.533053,21.385,0.120354,8.93967e-05,1.92043,0.972368,0.559112,0.388947,0.170164,0.0972368,0.0243092,0,0,0,0,0,0,0,0
60595,60612,60604,8.3,-105.107,39.9139,371.176,-24.1856,330.456,5.29322,0.815837,44.2994,0.162898,0.000268262,2.51948,1.20195,0.693436,0.46229,0.115573,0.0924581,0.138687,0,0.0693436,0,0,0,0,0,0
60613,60638,60626,8.4,-105.104,39.913,366.207,-25.0323,330.605,3.89213,0.572722,27.8543,0.145905,0.000158982,2.10689,0.627243,0.466412,0.241247,0.225164,0.112582,0.0643326,0.0482495,0,0,0,0,0,0,0
60639,60661,60650,8.5,-105.101,39.9125,361.062,-25.817,330.894,4.41457,0.570632,24.3801,0.128174,0.000115148,2.22553,1.05804,0.492535,0.310115,0.164178,0.127694,0,0.0364841,0,0,0,0,0,0,0
60662,60683,60672,8.6,-105.099,39.912,355.828,-26.6582,331.147,6.08529,1.28963,89.3868,0.207936,0.000525841,2.4151,1.19804,0.722628,0.570496,0.570496,0.266231,0.152132,0.0950826,0.0760661,0,0.0190165,0,0,0,0
60684,60700,60692,8.7,-105.097,39.9112,350.934,-27.3794,331.487,117.52,44.4757,2966.33,0.200087,0.0213607,5.233,5.43048,11.7002,25.3011,32.4348,19.1301,14.761,3.2336,0.222156,0.024684,0.024684,0.024684,0,0,0
60701,60722,60712,8.8,-105.094,39.9108,346.143,-27.7959,332.228,226.934,86.5482,5743.37,0.199081,0.0416135,6.70423,11.0848,25.5218,46.3963,62.1093,40.7015,27.5597,6.24712,0.495199,0.0952305,0,0,0.0190461,0,0
60723,60751,60737,8.9,-105.091,39.91,341.666,-28.4007,332.644,49.4058,18.3888,1229.64,0.200608,0.00883504,2.37136,2.83691,5.60108,10.3438,12.6715,8.35069,5.76111,1.16386,0.261868,0.0290965,0,0.0145482,0,0,0
60752,60781,60766,9,-105.087,39.9088,336.795,-29.018,333.169,3.37155,0.704993,66.478,0.282888,0.000319635,1.8403,0.688357,0.29501,0.168577,0.168577,0.0280962,0.0561924,0.0421443,0.0140481,0.0421443,0.0140481,0.0140481,0,0,0
60782,60800,60791,9.1,-105.084,39.9078,332.184,-29.6758,333.582,3.01227,0.425504,20.6723,0.145749,0.000115835,1.63903,0.420831,0.509427,0.265788,0,0.110745,0,0.066447,0,0,0,0,0,0,0
60801,60818,60810,9.2,-105.081,39.907,327.217,-30.5339,333.839,3.31013,0.627801,54.1698,0.258855,0.000221925,1.76071,0.53995,0.446046,0.164333,0.211285,0.0469522,0.0234761,0.0939044,0,0,0,0,0.0234761,0,0
60819,60850,60834,9.3,-105.077,39.9059,323.167,-31.2847,333.993,3.02761,0.542232,35.0162,0.193734,0.000245349,1.56692,0.637391,0.331974,0.185906,0.0531159,0.0531159,0.0531159,0.0929528,0.0531159,0,0,0,0,0,0
60851,60877,60864,9.4,-105.073,39.9046,318.2,-32.1407,334.288,3.15103,0.517345,31.5624,0.183026,0.000209052,1.63854,0.630206,0.441144,0.173307,0.0630206,0.0472654,0.0630206,0.0315103,0.0630206,0,0,0,0,0,0
60878,60898,60888,9.5,-105.069,39.9036,313.778,-32.9971,334.435,3.23697,0.497949,27.1426,0.163526,0.000164365,1.64902,0.651465,0.386807,0.223941,0.162866,0.0610749,0.0407166,0.0203583,0.0407166,0,0,0,0,0,0
60899,60915,60907,9.6,-105.066,39.9027,309.155,-33.6871,334.891,4.14485,0.506739,20.9707,0.124151,9.6035e-05,2.22406,0.960391,0.454922,0.278008,0.101094,0.0758204,0.0252735,0.0252735,0,0,0,0,0,0,0
60916,60932,60924,9.7,-105.064,39.9017,304.751,-34.4471,335.198,3.47487,0.469377,21.7671,0.139123,0.000117639,1.9023,0.710192,0.355096,0.177548,0.202912,0.050728,0.025364,0.050728,0,0,0,0,0,0,0
60933,60948,60940,9.8,-105.061,39.9009,300.937,-35.2353,335.297,3.67335,0.494141,22.0818,0.134061,0.000112719,1.86537,0.803546,0.373075,0.401773,0.0860942,0.0573961,0.0573961,0.0286981,0,0,0,0,0,0,0
60949,60964,60956,9.9,-105.06,39.9001,296.516,-36.2081,335.342,3.59829,0.500515,23.9796,0.14373,0.000135669,1.89384,0.757534,0.351712,0.351712,0.108219,0,0.0811644,0.0541096,0,0,0,0,0,0,0
60965,60987,60976,10,-105.057,39.8993,292.516,-37.0787,335.407,3.65285,0.484017,22.8166,0.14142,0.000121701,2.05237,0.715506,0.338924,0.301266,0.112975,0.0564873,0.0376582,0.0188291,0.0188291,0,0,0,0,0,0
60988,61009,60998,10.1,-105.055,39.8985,288.353,-37.8973,335.617,4.78796,0.695428,48.7667,0.210374,0.000194148,2.7585,1.06399,0.394071,0.256146,0.157628,0.0788142,0.0197035,0.0197035,0,0.0197035,0,0.0197035,0,0,0
61010,61033,61022,10.2,-105.052,39.8979,283.938,-38.6512,336.019,6.16292,1.04352,86.0003,0.24724,0.0003425,3.35336,1.34134,0.616292,0.308146,0.271894,0.072505,0.0543787,0.072505,0.0362525,0,0,0,0.0362525,0,0
61034,61051,61042,10.3,-105.051,39.8976,279.697,-39.4467,336.323,6.03142,0.843941,44.0407,0.156554,0.00023938,3.38052,0.997131,0.753928,0.486405,0.194562,0.0486405,0.097281,0.0486405,0,0.0243203,0,0,0,0,0
61052,61069,61060,10.4,-105.049,39.8973,275.459,-40.3431,336.498,5.99791,1.03067,78.268,0.227817,0.000377566,3.0159,1.55878,0.643844,0.237206,0.169433,0.135546,0.10166,0.0338865,0.067773,0,0.0338865,0,0,0,0
61070,61096,61083,10.5,-105.048,39.8971,272.135,-41.0589,336.629,4.87788,0.619567,26.1457,0.1266,0.000122213,2.5613,1.10935,0.440478,0.440478,0.195768,0.065256,0.032628,0.032628,0,0,0,0,0,0,0
61097,61126,61112,10.6,-105.046,39.8966,267.991,-42.012,336.717,4.2937,0.557083,25.5046,0.137347,0.000135762,2.45565,0.896973,0.323498,0.279385,0.220567,0.0294089,0.0147045,0.0735223,0,0,0,0,0,0,0
61127,61154,61140,10.7,-105.044,39.8961,263.851,-42.8904,336.934,4.85947,0.656077,34.0528,0.155711,0.000180048,2.65925,1.04471,0.506525,0.364065,0.110802,0.0949734,0.0316578,0,0.0316578,0.0158289,0,0,0,0,0
61155,61185,61170,10.8,-105.042,39.8956,259.69,-43.8135,337.111,3.59064,0.490488,22.3341,0.136604,0.000116831,1.81678,0.729572,0.472076,0.286107,0.171664,0.0286107,0.042916,0.042916,0,0,0,0,0,0,0
61186,61211,61198,10.9,-105.04,39.8952,255.767,-44.7746,337.161,3.89252,0.542489,27.378,0.151402,0.000158935,2.21205,0.651612,0.514431,0.22292,0.120034,0.0685907,0.0171477,0.0685907,0.0171477,0,0,0,0,0,0
61212,61236,61224,11,-105.038,39.8947,252.16,-45.6504,337.234,4.65627,0.628031,32.3393,0.154479,0.000174343,2.69386,0.820645,0.535203,0.338962,0.0892005,0.0535203,0.0713604,0.0356802,0,0.0178401,0,0,0,0,0
61237,61262,61250,11.1,-105.036,39.894,248.474,-46.5635,337.297,4.81095,0.885269,70.5505,0.239082,0.000318539,2.50931,0.917195,0.536473,0.380723,0.121139,0.121139,0.103833,0.0692223,0.0173056,0,0.0173056,0.0173056,0,0,0
61263,61288,61276,11.2,-105.034,39.8933,244.893,-47.4604,337.358,5.12814,0.626891,26.5455,0.127034,0.000123453,2.84126,1.05681,0.641017,0.277197,0.190573,0.0519744,0.0519744,0,0.0173248,0,0,0,0,0,0
61289,61312,61300,11.3,-105.032,39.8924,241.434,-48.1692,337.667,14.554,3.89181,247.417,0.190721,0.00162866,3.64322,1.83105,1.64228,2.41623,2.41623,1.17036,1.22699,0.151014,0.0377535,0,0.0188768,0,0,0,0
61313,61339,61326,11.4,-105.031,39.8913,237.688,-48.7385,338.321,20.5347,6.0934,377.902,0.186055,0.00262679,3.31637,2.06017,2.66315,4.0031,3.9026,2.49566,1.62469,0.452233,0.0167494,0,0,0,0,0,0
61340,61363,61352,11.5,-105.031,39.8901,234.257,-49.4733,338.618,18.5785,5.51813,353.638,0.192259,0.00251424,3.77642,2.06849,2.16338,2.99837,3.45382,1.82179,1.84077,0.398517,0.037954,0.018977,0,0,0,0,0
61364,61386,61375,11.6,-105.03,39.8892,230.82,-50.353,338.714,14.3792,3.16148,178.737,0.169608,0.00115961,4.61553,2.22887,1.71603,2.05135,1.89355,0.927051,0.808704,0.118347,0.0197245,0,0,0,0,0,0
61387,61409,61398,11.7,-105.029,39.8886,227.365,-51.223,338.848,10.099,1.58973,83.3917,0.157369,0.000499671,4.9901,2.09901,1.0297,0.732674,0.574258,0.356436,0.158416,0.09901,0.059406,0,0,0,0,0,0
61410,61434,61422,11.8,-105.029,39.8884,223.751,-51.8216,339.484,10.0738,1.30718,66.0343,0.151549,0.000261709,5.27416,2.20821,1.33223,0.656989,0.364994,0.127748,0.0364994,0.0547491,0,0,0.0182497,0,0,0,0
61435,61460,61448,11.9,-105.027,39.888,220.58,-52.1654,340.342,10.6997,1.46809,82.4056,0.168394,0.000392863,6.11916,2.28142,0.919643,0.565934,0.406765,0.19454,0.0884272,0.0707418,0.0176854,0.0176854,0.0176854,0,0,0,0
61461,61482,61472,12,-105.025,39.8874,217.283,-52.4527,341.366,11.0974,1.56089,100.454,0.193071,0.000398637,6.17903,2.41788,1.23994,0.640635,0.227322,0.185991,0.0826626,0.0413313,0.0413313,0,0,0.0413313,0,0,0
61483,61498,61490,12.1,-105.024,39.8872,213.555,-52.7019,342.67,9.22992,1.25838,61.7557,0.147227,0.000336908,5.04492,2.0925,0.687944,0.630616,0.372636,0.257979,0.0573287,0,0.085993,0,0,0,0,0,0
61499,61523,61511,12.2,-105.023,39.8877,210.656,-52.8828,343.726,8.40829,1.10232,53.2659,0.144965,0.000279571,4.60628,2.02896,0.694598,0.456972,0.347299,0.109673,0.0548367,0.0913945,0,0.0182789,0,0,0,0,0
61524,61547,61536,12.3,-105.02,39.8882,207.72,-53.5846,344.01,7.80202,1.02229,47.9622,0.140749,0.000255779,4.38143,1.7103,0.691805,0.42277,0.269035,0.192168,0.0576504,0.0384336,0.0384336,0,0,0,0,0,0
61548,61568,61558,12.4,-105.019,39.8885,203.832,-54.1605,344.966,7.95389,0.881392,33.1852,0.112952,0.000131714,4.67098,1.8067,0.771152,0.352527,0.15423,0.132198,0.0660988,0,0,0,0,0,0,0,0
61569,61595,61582,12.5,-105.018,39.8887,201.302,-54.0448,346.381,10.2703,1.29466,59.7469,0.138446,0.000308405,5.61282,2.43962,1.04068,0.580049,0.358265,0.0511808,0.0853013,0.0341205,0.068241,0,0,0,0,0,0
61596,61626,61611,12.6,-105.017,39.8888,198.228,-54.4958,347.192,10.2255,1.30032,64.3929,0.148563,0.000265917,5.47278,2.3567,1.21763,0.589175,0.340412,0.130928,0.0523711,0.0261856,0.0261856,0,0,0.0130928,0,0,0
61627,61653,61640,12.7,-105.016,39.8891,194.925,-55.3507,347.5,10.4126,1.28206,62.1616,0.145457,0.000239443,5.45702,2.65477,1.25364,0.604697,0.221231,0.0737435,0.0884922,0.0442461,0,0,0,0.0147487,0,0,0
61654,61678,61666,12.8,-105.014,39.8892,191.888,-56.1532,347.773,10.1443,1.16095,46.8108,0.120964,0.000202025,5.68529,2.37285,1.09884,0.652933,0.159252,0.0477756,0.0955511,0,0.0318504,0,0,0,0,0,0
61679,61702,61690,12.9,-105.013,39.8891,188.95,-56.9712,347.994,11.1903,1.47765,78.2311,0.158829,0.000310865,5.57012,2.86844,1.35084,0.783819,0.316863,0.16677,0.033354,0.066708,0.016677,0,0,0,0.016677,0,0
61703,61727,61715,13,-105.011,39.8888,185.91,-57.7972,348.274,12.8575,1.77561,81.6166,0.137897,0.00042647,5.84866,3.41701,1.65288,0.937692,0.492686,0.20661,0.20661,0.0635723,0.0317862,0,0,0,0,0,0
61728,61747,61738,13.1,-105.009,39.8885,182.976,-58.6485,348.479,16.4844,2.48686,141.482,0.170675,0.000630419,7.46008,3.93058,2.22599,1.36367,0.882375,0.20054,0.30081,0.0601619,0.020054,0,0.020054,0.020054,0,0,0
61748,61761,61754,13.2,-105.009,39.8884,179.69,-58.8993,349.879,17.9165,2.34507,98.4642,0.125963,0.000442887,8.09411,4.40711,2.53481,1.78589,0.662507,0.201633,0.172828,0.0288047,0.0288047,0,0,0,0,0,0
61762,61775,61768,13.3,-105.009,39.8883,177.044,-58.5814,351.885,18.8233,2.4325,99.5908,0.122825,0.000422927,8.36592,4.81327,2.69314,1.74768,0.71626,0.401106,0.0286504,0.0286504,0.0286504,0,0,0,0,0,0
61776,61791,61784,13.4,-105.008,39.8891,174.541,-58.36,353.685,20.3278,2.73063,126.515,0.138995,0.000634375,9.88784,4.76825,2.68528,1.68143,0.652497,0.301152,0.150576,0.150576,0.025096,0.025096,0,0,0,0,0
61792,61807,61800,13.5,-105.007,39.8896,171.826,-58.9919,354.225,22.983,3.29012,176.246,0.160705,0.000818834,10.8244,5.48774,3.02077,1.93833,0.855885,0.528635,0.125866,0.0755193,0.0503462,0.0503462,0,0.0251731,0,0,0
61808,61822,61815,13.6,-105.006,39.8905,169.121,-59.8847,354.353,19.4693,2.59811,125.211,0.144579,0.000510986,9.68117,4.46617,2.13948,1.71159,0.989512,0.240692,0.187205,0.0267436,0,0,0.0267436,0,0,0,0
61823,61839,61831,13.7,-105.004,39.8911,166.334,-60.6512,354.76,19.5523,2.58165,118.219,0.137376,0.000578094,9.41936,4.97133,2.35484,1.64125,0.547084,0.333008,0.142718,0.0713588,0.0475725,0.0237863,0,0,0,0,0
61840,61871,61856,13.8,-105.001,39.8919,163.765,-60.6422,356.356,20.2159,2.45195,100.143,0.122527,0.000421879,10.266,4.61465,2.88257,1.58036,0.480429,0.214929,0.0885001,0.0632143,0.0126429,0.0126429,0,0,0,0,0
61872,61901,61886,13.9,-104.998,39.893,161.003,-61.0248,357.446,21.4392,2.61756,113.291,0.129843,0.000442259,10.5936,5.62569,2.75687,1.4554,0.573764,0.223908,0.125948,0.0699712,0,0,0,0.0139942,0,0,0
61902,61930,61916,14,-104.995,39.8945,158.319,-61.3993,358.534,21.0331,2.52533,101.517,0.120598,0.00041322,10.3279,5.43646,2.78112,1.45345,0.7407,0.15373,0.0559019,0.0559019,0.0139755,0.0139755,0,0,0,0,0
61931,61956,61944,14.1,-104.992,39.8963,155.818,-61.6227,359.791,17.8784,2.10891,91.6735,0.130409,0.000339518,9.08704,4.80804,2.22508,1.15144,0.29564,0.17116,0.0778,0.03112,0.01556,0,0.01556,0,0,0,0
61957,61981,61969,14.2,-104.99,39.8979,153.417,-61.9392,360.847,16.2717,2.12585,132.909,0.187561,0.000456806,8.36229,3.96279,1.87626,1.37484,0.372017,0.129397,0.129397,0.0161746,0.0323493,0,0,0,0,0.0161746,0
61982,62007,61994,14.3,-104.988,39.8997,151.008,-62.0277,362.334,9.88023,1.27793,55.3447,0.129925,0.000243763,4.5661,2.50902,1.32464,0.919454,0.311679,0.171424,0.0311679,0.0311679,0,0.015584,0,0,0,0,0
62008,62033,62020,14.4,-104.985,39.9015,148.511,-62.3892,363.438,8.81223,1.26048,64.6016,0.153754,0.000337251,4.04587,2.14763,1.20545,0.831342,0.249403,0.19398,0.0415671,0.0277114,0.0415671,0.0277114,0,0,0,0,0
62034,62054,62044,14.5,-104.981,39.903,146.234,-62.34,365.133,12.6451,1.66915,91.284,0.164066,0.00026897,5.83228,2.9415,2.23148,1.04812,0.439534,0.118336,0,0,0,0,0,0.0169052,0.0169052,0,0
62055,62080,62068,14.6,-104.979,39.9046,143.993,-62.7031,366.114,15.4211,1.96176,90.4952,0.138389,0.000361724,7.20649,4.04599,2.22052,1.21243,0.4768,0.0953599,0.0953599,0.0136228,0.0408685,0,0,0.0136228,0,0,0
62081,62105,62093,14.7,-104.975,39.9064,141.618,-63.3196,366.78,15.5301,2.1756,125.866,0.17356,0.000499139,7.02045,4.24064,2.09904,1.40409,0.425482,0.113462,0.0992792,0.0283655,0.0425482,0.0141827,0.0283655,0.0141827,0,0,0
62106,62130,62118,14.8,-104.972,39.9082,139.355,-63.8228,367.591,11.7614,1.39004,53.8422,0.116203,0.000211107,5.56818,3.06818,1.91761,0.795454,0.241477,0.0852272,0.0426136,0.0284091,0.0142045,0,0,0,0,0,0
62131,62158,62144,14.9,-104.969,39.9101,137.024,-64.5025,368.166,8.61376,1.07445,47.7153,0.133227,0.000226843,4.51744,1.97798,1.12298,0.638057,0.127611,0.0765668,0.0893279,0.0510445,0,0.0127611,0,0,0,0,0
62159,62182,62170,15,-104.966,39.9119,134.782,-65.3104,368.473,7.86174,1.19866,129.03,0.322934,0.000326138,3.79635,1.97291,1.09108,0.657636,0.209248,0.0597851,0.0298925,0.0149463,0,0.0149463,0,0,0,0,0.0149463
62183,62209,62196,15.1,-104.963,39.9138,132.584,-65.7641,369.399,8.86996,1.08899,44.6475,0.122996,0.000196948,4.29493,2.30752,1.20045,0.653576,0.240089,0.0533532,0.0800297,0.0266766,0.0133383,0,0,0,0,0,0
62210,62231,62220,15.2,-104.96,39.9157,130.463,-66.0995,370.505,9.19921,1.08705,40.3861,0.111456,0.00014316,4.46866,2.04609,1.48955,0.867541,0.229162,0.0654748,0.0163687,0.0163687,0,0,0,0,0,0,0
62232,62254,62243,15.3,-104.957,39.9177,128.473,-66.6474,371.152,9.65753,1.29187,64.0623,0.148767,0.000321563,4.78964,2.31656,1.2835,0.78262,0.187829,0.156524,0.0469572,0.0313048,0.0313048,0.0313048,0,0,0,0,0
62255,62279,62267,15.4,-104.954,39.9197,126.375,-67.2368,371.839,9.9367,1.14069,44.2692,0.116428,0.000172902,4.91773,2.71921,1.33068,0.694267,0.159103,0.0433917,0.0433917,0,0.0289278,0,0,0,0,0,0
62280,62302,62291,15.5,-104.952,39.9218,124.364,-67.7361,372.641,10.9895,1.37558,64.7709,0.141258,0.000226258,5.51056,2.5737,1.45264,0.963164,0.300002,0.110527,0.0473687,0.0157896,0,0,0,0.0157896,0,0,0
62303,62325,62314,15.6,-104.95,39.9237,122.385,-68.1419,373.612,11.3806,1.45904,74.6102,0.153409,0.00028113,5.24861,3.39514,1.40309,0.796818,0.398409,0.0519664,0.0173221,0.0173221,0.0173221,0.0173221,0,0.0173221,0,0,0
62326,62349,62338,15.7,-104.948,39.9257,120.376,-68.0891,375.482,12.6851,1.56146,70.7213,0.135875,0.000253265,5.90077,3.29749,2.14574,0.883538,0.315549,0.0315549,0.0473324,0.0473324,0,0,0.0157775,0,0,0,0
62350,62371,62360,15.8,-104.946,39.9279,118.402,-68.1591,377.132,13.9854,1.80421,86.6597,0.144095,0.000308966,6.01025,3.79769,2.39419,1.2714,0.330234,0.0330234,0.0660467,0.0660467,0,0,0,0,0.0165117,0,0
62372,62394,62383,15.9,-104.944,39.9301,116.563,-68.203,378.737,16.2168,2.11828,98.1902,0.139061,0.000397711,6.59104,4.96304,2.56055,1.40672,0.37934,0.158058,0.0474175,0.0632234,0.0316117,0,0.0158058,0,0,0,0
62395,62421,62408,16,-104.942,39.9327,114.636,-68.5241,379.952,16.3927,2.10425,88.8864,0.126724,0.000381507,6.83478,4.5026,2.83097,1.53681,0.404425,0.134808,0.0539233,0.0539233,0.0269617,0.0134808,0,0,0,0,0
62422,62447,62434,16.1,-104.939,39.9359,112.61,-68.6662,381.627,17.4566,2.38922,171.406,0.215224,0.000512872,7.49131,5.03127,2.68242,1.57053,0.389159,0.152884,0.0555942,0.0277971,0.0277971,0.0138985,0,0,0,0,0.0138985
62448,62474,62461,16.2,-104.936,39.9388,110.789,-68.1785,384.323,19.6471,2.46859,106.658,0.129619,0.000366963,8.39915,5.37653,3.23662,1.80555,0.521604,0.24074,0.0133744,0.0401233,0,0,0,0,0.0133744,0,0
62475,62502,62488,16.3,-104.933,39.9417,108.97,-68.56,385.424,19.5845,2.49085,109.813,0.132259,0.000420505,8.3286,5.38833,3.19932,1.917,0.505156,0.129527,0.0259054,0.0388582,0.0259054,0.0129527,0.0129527,0,0,0,0
62503,62525,62514,16.4,-104.93,39.9445,107.312,-68.7604,386.739,20.0538,2.81675,221.394,0.235797,0.000601013,8.39389,5.99564,3.53427,1.38846,0.441784,0.110446,0.110446,0.015778,0,0.015778,0,0.015778,0.015778,0,0.015778
62526,62554,62540,16.5,-104.927,39.9479,105.57,-68.7807,388.513,21.0832,2.67804,123.742,0.138618,0.000428739,8.75339,6.07735,3.56388,2.00077,0.475184,0.075029,0.0625242,0.0250097,0.0125048,0.0125048,0,0.0250097,0,0,0
62555,62579,62567,16.6,-104.923,39.9517,103.741,-69.3284,389.411,20.8091,2.57629,104.356,0.121519,0.000420883,8.73341,5.75446,3.93803,1.68565,0.421413,0.116252,0.0435944,0.0871888,0.0145315,0.0145315,0,0,0,0,0
62580,62600,62590,16.7,-104.92,39.9548,102.041,-69.4486,391.022,21.5842,2.76722,133.866,0.145127,0.000438978,9.10447,6.00618,3.72141,2.02514,0.467339,0.121162,0.0865443,0,0.0173089,0,0.0173089,0,0.0173089,0,0
62601,62623,62612,16.8,-104.917,39.9574,100.426,-69.7626,392.205,23.8251,2.9744,119.298,0.120324,0.000465049,9.48239,7.06812,4.09792,2.35074,0.555919,0.127067,0.0635336,0.0317668,0.0317668,0.0158834,0,0,0,0,0
62624,62644,62634,16.9,-104.914,39.9598,98.7681,-70.12,393.384,22.145,2.898,139.451,0.144359,0.000506093,8.61193,6.75075,4.03783,1.94005,0.504729,0.110409,0.0946366,0.0315455,0.0157728,0.0157728,0.0157728,0.0157728,0,0,0
62645,62667,62656,17,-104.911,39.9619,97.1595,-70.385,394.716,22.3913,2.80337,120.496,0.128948,0.000441905,9.1574,6.54311,3.94359,2.03826,0.42833,0.13293,0.05908,0.05908,0,0.01477,0.01477,0,0,0,0
62668,62689,62678,17.1,-104.908,39.9638,95.4914,-70.2918,396.855,23.9511,2.94775,112.55,0.114545,0.000411049,9.26189,7.18239,4.42447,2.27123,0.589929,0.117986,0.0442447,0.0294965,0.0294965,0,0,0,0,0,0
62690,62710,62700,17.2,-104.906,39.9649,93.9338,-69.8933,399.509,27.9436,3.54052,147.735,0.125181,0.000488211,10.2158,8.32625,5.57644,2.96488,0.645207,0.107535,0.0460862,0.0307242,0.0153621,0,0,0,0.0153621,0,0
62711,62731,62721,17.3,-104.904,39.9657,92.4138,-70.021,401.122,28.1925,3.71626,157.045,0.126777,0.000587944,9.76603,8.59902,5.42045,3.28605,0.783125,0.138199,0.122843,0.0307108,0.0307108,0,0.0153554,0,0,0,0
62732,62751,62742,17.4,-104.904,39.9665,90.9175,-69.75,403.536,28.8893,3.66812,144.639,0.118295,0.000545593,10.3268,8.8952,5.61379,3.1849,0.498646,0.193024,0.112597,0.0321707,0.0160854,0.0160854,0,0,0,0,0
62752,62773,62762,17.5,-104.904,39.9675,89.5086,-70.2152,404.411,28.4731,3.75392,163.705,0.130827,0.000589514,9.75425,8.94913,5.46547,3.18948,0.774147,0.185795,0.0774147,0.0309659,0.0154829,0.0154829,0,0,0.0154829,0,0
62774,62796,62785,17.6,-104.904,39.9689,88.0004,-70.6965,405.418,28.2244,3.70206,149.473,0.121127,0.000599041,10.0115,8.17319,5.4865,3.4927,0.707024,0.169686,0.0565619,0.0707024,0.0565619,0,0,0,0,0,0
62797,62817,62807,17.7,-104.904,39.9704,86.5581,-71.1076,406.513,28.0585,3.75068,158.604,0.12686,0.000648943,9.52318,8.51666,5.34227,3.577,0.789727,0.154848,0.0154848,0.0464545,0.0619394,0.0309697,0,0,0,0,0
62818,62842,62830,17.8,-104.904,39.9726,85.126,-69.7836,411.13,26.2805,3.60574,163.833,0.13631,0.000627814,9.05779,7.67324,5.2147,3.13141,0.737563,0.207035,0.142337,0.0905779,0,0,0.0129397,0.0129397,0,0,0
62843,62864,62854,17.9,-104.904,39.9753,83.7541,-69.7855,413.037,24.9106,3.39819,141.411,0.124841,0.000586533,8.42587,7.19282,4.78543,3.17071,0.968828,0.19083,0.0587169,0.0880753,0.0146792,0.0146792,0,0,0,0,0
62865,62887,62876,18,-104.903,39.9775,82.3578,-69.4065,415.803,22.2954,3.15857,153.721,0.146004,0.0005995,7.50206,6.65913,4.10225,2.95025,0.660293,0.280976,0.0140488,0.0421464,0.0421464,0.0140488,0.0140488,0.0140488,0,0,0
62888,62910,62899,18.1,-104.903,39.9788,80.9809,-67.8804,420.938,18.997,2.86475,146.368,0.153279,0.000618676,6.22532,5.24825,3.79661,2.47059,0.697906,0.307079,0.0977068,0.111665,0,0.0139581,0.0139581,0.0139581,0,0,0
62911,62932,62922,18.2,-104.902,39.9797,79.6932,-67.5164,423.618,19.3924,2.88775,132.775,0.137936,0.000650948,6.36701,5.43454,3.72987,2.4623,0.713921,0.349676,0.189408,0.101989,0.0291396,0.0145698,0,0,0,0,0
62933,62953,62943,18.3,-104.902,39.9804,78.396,-67.675,425.282,19.0566,2.92529,138.535,0.142073,0.000609584,5.55884,5.30326,3.9455,2.65163,1.02232,0.335447,0.143763,0.0638947,0.0159737,0,0.0159737,0,0,0,0
62954,62974,62964,18.4,-104.901,39.9806,77.1405,-68.0776,426.41,18.3828,2.67083,114.073,0.128132,0.000515886,5.69867,5.22378,3.75316,2.43572,0.674037,0.352337,0.183828,0.0612761,0,0,0,0,0,0,0
62975,62996,62986,18.5,-104.901,39.9807,75.8891,-68.4695,427.59,19.745,2.97632,138.87,0.139975,0.000587476,5.72296,5.4595,4.20074,2.98589,0.84893,0.322008,0.131731,0.0439102,0,0.0146367,0.0146367,0,0,0,0
62997,63019,63008,18.6,-104.902,39.9811,74.6583,-68.5243,429.477,22.1454,3.1582,129.145,0.122676,0.000523683,6.74167,5.54315,5.2299,3.20059,1.0487,0.272391,0.0544781,0.0408586,0.0136195,0,0,0,0,0,0
63020,63043,63032,18.7,-104.902,39.9816,73.4317,-67.9604,432.705,19.3693,2.82741,124.2,0.131781,0.000549049,5.92473,5.34904,4.12572,2.69851,0.743589,0.371794,0.0599669,0.0719602,0,0.0239867,0,0,0,0,0
63044,63067,63056,18.8,-104.903,39.9821,72.2275,-66.8721,437.062,16.1479,2.32431,101.606,0.131144,0.000460783,5.44219,4.21561,3.38202,2.03635,0.607334,0.285804,0.0833595,0.0833595,0,0.0119085,0,0,0,0,0
63068,63092,63080,18.9,-104.904,39.9825,71.074,-65.3636,442.286,11.5172,1.80085,88.8613,0.148032,0.000476895,4.22942,2.80825,2.11471,1.29611,0.500255,0.306974,0.136433,0.079586,0.0341083,0.0113694,0,0,0,0,0
63093,63116,63104,19,-104.905,39.9832,69.9488,-65.2396,444.57,9.94527,1.62735,77.7951,0.143415,0.000423212,3.20091,2.50403,1.92527,1.14571,0.566951,0.283476,0.271664,0.0472459,0,0,0,0,0,0,0
63117,63140,63128,19.1,-104.906,39.9836,68.7642,-65.5063,446.172,8.64285,1.3415,62.2994,0.13932,0.000320241,3.02677,2.19914,1.38333,1.22963,0.3547,0.271936,0.130057,0.03547,0.0118233,0,0,0,0,0,0
63141,63161,63151,19.2,-104.908,39.984,67.7124,-65.0176,449.196,7.61338,1.30369,68.3087,0.157189,0.000392153,2.3665,2.16366,1.36581,0.743758,0.459778,0.243412,0.18932,0.0540915,0.0135229,0.0135229,0,0,0,0,0
63162,63183,63172,19.3,-104.91,39.9849,66.6627,-64.0036,453.404,6.75407,1.27905,71.6203,0.167985,0.00044171,2.12344,1.73969,1.03614,0.7803,0.434921,0.319795,0.204669,0.0895426,0.0127918,0.0127918,0,0,0,0,0
63184,63203,63194,19.4,-104.911,39.9857,65.6115,-62.9925,457.671,6.27039,1.19933,62.6443,0.156698,0.000366415,1.89374,1.27652,0.98194,0.869719,0.715414,0.364721,0.0841663,0.0701386,0.0140277,0,0,0,0,0,0
63204,63223,63214,19.5,-104.913,39.9861,64.5685,-63.211,459.29,5.43438,1.13128,64.3671,0.170693,0.000413084,1.54466,1.17956,0.884667,0.744244,0.449355,0.322974,0.210635,0.0702117,0.0280847,0,0,0,0,0,0
63224,63244,63234,19.6,-104.914,39.9861,63.5514,-62.9871,461.872,4.86553,0.884524,44.6002,0.151269,0.000254878,1.42633,1.09308,0.866464,0.65318,0.493218,0.173293,0.106642,0.0533208,0,0,0,0,0,0,0
63245,63265,63255,19.7,-104.915,39.9863,62.5071,-62.9419,464.166,4.20144,0.861894,50.3392,0.175216,0.000313012,1.20041,0.800274,0.880301,0.600205,0.280096,0.226744,0.133379,0.0533516,0.0133379,0.0133379,0,0,0,0,0
63266,63284,63275,19.8,-104.917,39.987,61.5474,-63.1758,465.7,4.25385,0.898945,52.4024,0.17488,0.000322042,1.10777,0.915759,0.723745,0.590812,0.47265,0.265866,0.103392,0.0443109,0.0147703,0.0147703,0,0,0,0,0
63285,63306,63296,19.9,-104.919,39.9882,60.5959,-62.8523,468.499,3.9255,0.767569,40.5832,0.158617,0.000243897,1.17255,0.751962,0.662746,0.624511,0.305883,0.254902,0.101961,0.0509805,0,0,0,0,0,0,0
63307,63329,63318,20,-104.92,39.9894,59.6243,-62.769,470.857,4.15666,0.878721,49.483,0.168938,0.000313296,1.1227,0.801928,0.748466,0.58808,0.427695,0.267309,0.106924,0.0801928,0.0133655,0,0,0,0,0,0
63330,63352,63341,20.1,-104.922,39.9904,58.65,-62.6386,473.372,3.73171,0.82882,48.1171,0.174165,0.000310934,0.840589,0.891534,0.585865,0.573129,0.343877,0.292932,0.127362,0.0509448,0.0254724,0,0,0,0,0,0
63353,63376,63364,20.2,-104.924,39.9911,57.7267,-62.4443,475.96,3.92605,0.923426,56.3926,0.183207,0.00036454,0.918296,0.67874,0.731975,0.638815,0.425876,0.306099,0.119778,0.0798518,0.0133086,0.0133086,0,0,0,0,0
63377,63397,63387,20.3,-104.926,39.9914,56.9148,-62.1838,478.482,3.76222,0.822438,47.5406,0.173413,0.000303027,0.933885,0.760449,0.587014,0.640378,0.44026,0.226801,0.0667061,0.0800473,0.0266824,0,0,0,0,0,0
63398,63420,63409,20.4,-104.929,39.992,56.0009,-62.8026,479.29,3.56377,0.828785,48.5993,0.175918,0.000319139,0.817715,0.646849,0.646849,0.549212,0.41496,0.268504,0.122047,0.0854329,0.0122047,0,0,0,0,0,0
63421,63442,63432,20.5,-104.931,39.9928,55.0623,-62.545,482.201,3.39461,0.786304,48.5837,0.185362,0.000317531,0.867796,0.5998,0.638086,0.497707,0.357328,0.204187,0.140379,0.0638086,0.0127617,0.0127617,0,0,0,0,0
63443,63463,63453,20.6,-104.933,39.9936,54.1671,-62.02,485.67,3.18817,0.698119,38.7662,0.166588,0.000243079,0.810326,0.597781,0.425089,0.571213,0.411805,0.225828,0.0797041,0.0664201,0,0,0,0,0,0,0
63464,63482,63473,20.7,-104.936,39.9944,53.35,-61.3568,489.314,3.41678,0.817113,50.8332,0.186632,0.00033514,0.777208,0.630565,0.615901,0.586572,0.351943,0.190636,0.161307,0.0879858,0,0.0146643,0,0,0,0,0
63483,63503,63493,20.8,-104.938,39.9958,52.5214,-61.6214,490.895,3.32541,0.818511,51.4451,0.188556,0.000361874,0.917813,0.532065,0.611875,0.452255,0.239429,0.252731,0.186223,0.119715,0.0133016,0,0,0,0,0,0
63504,63520,63512,20.9,-104.94,39.9972,51.7188,-61.1712,494.108,3.3169,0.691088,37.0254,0.160727,0.00021859,0.771755,0.722494,0.54187,0.476189,0.426928,0.311986,0.0328406,0.0164203,0.0164203,0,0,0,0,0,0
63521,63542,63532,21,-104.942,39.9984,50.9732,-60.1259,498.611,3.14606,0.739005,42.6842,0.173277,0.000281871,0.792808,0.490786,0.50337,0.50337,0.402696,0.213932,0.188764,0.050337,0,0,0,0,0,0,0
63543,63549,63546,21.1,-104.944,39.9994,50.4757,-59.3914,501.732,3.31497,0.711728,39.6768,0.167241,0.000249726,0.947134,0.631422,0.473567,0.434103,0.394639,0.315711,0.0394639,0.0789278,0,0,0,0,0,0,0
59105,59345,59225,1.8,-105.197,39.9491,832.423,27.8933,317.241,1205.76,177.839,8789.7,0.148275,0.0378932,461.922,318.178,183.343,117.995,86.2116,23.1047,11.6098,1.66676,0.632218,0.229898,0.172423,0.344846,0.229898,0.0574744,0.0574744
