61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2023,05,08,2024,05,28
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Boulder, CO, USA
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Boulder, CO, USA
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
58869,58983,58926,1.8,-105.197,39.949,822.022,12.4966,302.101,586.472,98.2157,5576.18,0.170324,0.0273878,190.037,169.174,102.487,49.4129,40.7395,15.9236,14.9261,2.74922,0.38927,0.18247,0.145976,0.0851528,0.0729881,0.0729881,0.0729881
58936,58939,58938,1.7,-105.197,39.9491,824.61,13.345,302.727,565.214,92.0532,5377.98,0.175267,0.0244314,197.135,151.736,98.6549,46.621,42.6049,15.0165,10.302,1.92071,0.698442,0.17461,0.17461,0,0,0,0.17461
58984,59009,58996,1.9,-105.197,39.9485,810.991,11.2042,301.895,594.119,99.8825,5556.68,0.166896,0.0275706,188.139,169.014,108.218,52.1632,42.2573,15.4075,15.1588,2.61913,0.438961,0.175584,0.131688,0.175584,0.117056,0.0585281,0.0438961
59010,59035,59022,2,-105.198,39.9483,803.159,10.5007,301.982,590.939,104.141,6041.54,0.174039,0.0300528,163.387,178.482,113.549,53.2883,45.0938,16.6526,16.3651,2.53982,0.599014,0.287527,0.167724,0.215645,0.167724,0.119803,0.0239606
59041,59061,59051,2.1,-105.198,39.9482,791.251,9.42636,302.125,589.514,102.732,5603.83,0.163644,0.0286273,155.647,179.585,117.423,54.614,46.03,16.747,15.4513,2.75338,0.615461,0.097178,0.161963,0.161963,0.194356,0,0.0323927
59065,59093,59079,2.2,-105.199,39.9483,781.827,8.45391,302.123,624.696,105.492,5925.63,0.168514,0.0294311,193.816,180.055,115.481,54.8075,43.1855,17.5195,16.0727,2.43764,0.550434,0.33026,0.0943601,0.14154,0.0629068,0.0786334,0.0629068
59095,59120,59108,2.3,-105.199,39.9486,772.617,7.88833,302.537,552.778,97.8089,5751.49,0.17641,0.0289818,164.166,161.878,98.7483,47.7788,43.1635,16.3744,16.7758,2.56854,0.521734,0.220734,0.160534,0.200667,0.0802668,0.0802668,0.0602001
59121,59152,59136,2.4,-105.2,39.9487,762.719,7.97429,303.743,409.312,70.2305,4395.27,0.18775,0.0216728,155.389,113.644,56.9255,27.3415,26.479,13.5414,12.4374,2.51852,0.379503,0.103501,0.189752,0.120751,0.120751,0.0345003,0.0862507
59153,59173,59163,2.5,-105.2,39.9487,755.818,7.792,304.333,284.599,49.4094,3549.21,0.215498,0.0154727,107.048,81.7971,40.5029,17.9853,18.273,8.34517,8.63294,1.223,0.287765,0.0719411,0,0,0.143882,0.215823,0.0719411
59193,59215,59204,2.6,-105.199,39.9501,742.873,7.60611,305.644,152.247,26.1627,2363.85,0.271056,0.00824394,67.4422,40.1205,19.8777,9.71573,7.97136,3.10336,2.47457,0.567934,0.324534,0.101417,0.1217,0.101417,0.101417,0.1217,0.101417
59216,59247,59232,2.7,-105.199,39.951,735.796,7.84563,306.74,111.675,19.36,1591.29,0.246585,0.00583422,45.039,29.9349,16.6761,8.13299,6.56107,2.43762,1.8453,0.387285,0.136689,0.113907,0.0227815,0.15947,0.113907,0.0683445,0.045563
59252,59277,59264,2.8,-105.2,39.9524,726.97,6.92714,306.791,103.94,17.6947,1224.14,0.207543,0.00511153,38.8477,29.5118,16.1304,7.83179,5.86088,2.74891,2.28211,0.259331,0,0.155598,0,0.103732,0.155598,0.0518662,0
59280,59314,59297,2.9,-105.2,39.9531,718.22,5.926,306.753,118.358,21.5011,1963.11,0.273909,0.00695248,45.3325,33.2168,18.597,8.69087,6.40768,2.46732,2.13589,0.810166,0.110477,0.147303,0.0368257,0.147303,0.110477,0.0368257,0.110477
59315,59343,59329,3,-105.199,39.9539,710.103,5.03,306.769,122.265,23.7769,2459.22,0.310286,0.00800479,45.3731,37.2985,17.9115,8.1565,7.41872,2.86912,1.76246,0.245924,0.286912,0.16395,0.0409874,0.327899,0.16395,0.16395,0.0819748
59346,59370,59358,3.1,-105.199,39.9548,701.016,4.04929,306.811,137.893,22.1236,1561.52,0.211746,0.00606266,56.7858,37.7959,20.5658,9.74446,7.03913,2.75787,2.10123,0.472777,0.157592,0.0787962,0.0787962,0.105062,0.131327,0.0525308,0.0262654
59378,59398,59388,3.2,-105.199,39.9556,691.403,3.01429,306.871,147.101,24.1709,1705.8,0.211718,0.00649876,57.0081,41.4081,22.6671,10.7316,8.06175,3.92618,2.25101,0.471141,0.104698,0,0.104698,0.157047,0.157047,0,0.0523491
59408,59420,59414,3.3,-105.199,39.9563,683.065,2.09,306.909,156.481,32.3158,3597.3,0.333951,0.0109771,51.9121,49.3072,23.6302,13.0245,9.48931,4.65162,2.60491,0.744259,0,0,0.37213,0,0.37213,0.186065,0.186065
59428,59449,59438,3.4,-105.199,39.957,674.65,1.11455,306.908,147.747,26.3984,2143.22,0.243563,0.00813461,52.0545,43.0295,23.7625,11.2897,10.4109,3.14355,2.73793,0.507024,0.169008,0.20281,0,0.0676033,0.169008,0.169008,0.0338016
59452,59472,59462,3.5,-105.199,39.9578,665.789,0.0852941,306.911,175.634,26.9286,1737.45,0.193562,0.00688348,75.6484,46.3723,24.4927,12.49,10.2533,2.591,2.591,0.575778,0.110727,0.110727,0.0664359,0.155017,0.132872,0,0.0442906
59474,59511,59492,3.6,-105.199,39.9585,657.677,-0.833871,306.948,189.104,30.5112,2322.88,0.228396,0.00851229,83.1771,48.8342,26.8364,12.4905,9.79838,3.63801,2.9953,0.460815,0.121267,0.121267,0.0848869,0.242534,0.133394,0.133394,0.0363801
59512,59533,59522,3.7,-105.198,39.9593,651.739,-1.55353,306.935,201.488,31.5271,2142.89,0.20391,0.0086062,85.8837,54.8788,28.4138,12.8671,10.896,3.94206,3.01191,0.775124,0.221464,0.177171,0.0442928,0.132878,0.132878,0.0664392,0.0442928
59547,59578,59562,3.8,-105.197,39.9604,642.127,-2.5675,307.092,170.995,31.0151,2297.58,0.222238,0.00931542,53.8334,55.7323,26.4895,15.0012,10.3489,4.55733,3.13316,0.854499,0.0949443,0.189889,0.0949443,0.379777,0.189889,0.0949443,0
59580,59620,59600,3.9,-105.196,39.9614,633.506,-3.44857,307.273,167.474,30.5659,2512.22,0.246571,0.00928082,52.8667,52.544,30.6014,12.4234,10.3259,4.08735,2.90417,0.53781,0.322686,0.161343,0.161343,0.161343,0.268905,0,0.107562
59623,59654,59638,4,-105.194,39.9625,624.949,-4.50286,307.263,175.068,28.1852,1454.47,0.154812,0.00764831,57.0127,54.8095,28.9631,13.0576,11.8754,4.51373,3.5465,0.644818,0.429879,0.10747,0.0537349,0.0537349,0,0,0
59658,59689,59674,4.1,-105.191,39.9638,616.181,-5.43615,307.439,194.061,31.2034,2143.38,0.206071,0.00843698,75.2948,57.53,28.7944,13.5295,11.0295,3.55886,2.76473,0.588241,0.235296,0.14706,0.117648,0.29412,0.0882361,0.0588241,0.029412
59693,59717,59705,4.2,-105.189,39.9646,611.203,-5.92667,307.585,190.36,31.5551,2427.5,0.230787,0.00908886,73.9128,55.8375,28.3454,12.7349,11.5025,3.53922,3.03362,0.442403,0.316002,0.189601,0.0316002,0.158001,0.126401,0.126401,0.0632004
59726,59749,59738,4.3,-105.186,39.9661,602.791,-6.88375,307.696,200.305,32.7674,2509.85,0.229788,0.00903359,78.9737,58.374,30.2001,12.8326,11.4336,4.34187,2.65336,0.48243,0.337701,0.048243,0.0964859,0.241215,0.144729,0.048243,0.0964859
59751,59771,59761,4.4,-105.184,39.9674,595.307,-7.706,307.848,208.914,36.5832,3431.95,0.281436,0.0112063,81.9429,62.5243,30.6084,13.1893,11.6512,4.1529,3.11468,0.461434,0.26917,0.153811,0.153811,0.153811,0.192264,0.192264,0.153811
59780,59801,59790,4.5,-105.182,39.9687,587.301,-8.61786,307.979,207.133,34.141,3016.36,0.26505,0.00991077,88.4392,58.129,29.3967,12.9545,10.1587,4.09671,2.24212,0.608971,0.110722,0.304485,0.0830415,0.249124,0.110722,0.0830415,0.166083
59803,59828,59816,4.6,-105.18,39.9695,579.433,-9.56917,308.053,194.743,34.5702,3289.82,0.285491,0.0109105,73.4783,60.4867,28.0241,13.4775,10.3025,4.11452,3.0454,0.712752,0.194387,0.226785,0.0971935,0.0647957,0.161989,0.194387,0.161989
59833,59855,59844,4.7,-105.177,39.9706,571.768,-10.4025,308.252,181.89,32.0444,2558.1,0.23949,0.00985177,64.3789,58.2707,27.1477,13.38,10.3743,2.90869,3.58738,0.581737,0.193912,0.290869,0.193912,0.193912,0.193912,0.193912,0
59864,59890,59877,4.8,-105.173,39.9721,563.632,-11.18,308.603,172.778,31.0524,2661.55,0.257134,0.00960313,61.3474,54.8054,25.8214,13.8205,9.31476,3.24933,2.25287,0.736516,0.173298,0.38992,0.216622,0.303271,0.216622,0.0433244,0.0866489
59893,59913,59903,4.9,-105.17,39.9731,557.572,-11.8117,308.808,180.157,31.4552,2325.61,0.221802,0.00919187,63.504,55.2465,29.3599,13.1071,10.4857,4.19428,2.16267,0.720892,0.196607,0.262142,0.393214,0.327678,0.131071,0.0655356,0
59919,59938,59928,5,-105.166,39.974,549.366,-12.4871,309.313,195.768,40.3184,4503.64,0.335106,0.0141301,68.4149,60.4519,29.7773,15.0849,12.4493,3.92545,2.63566,1.0094,0.392545,0.168233,0.112156,0.616856,0.224311,0.336467,0.168233
59942,59962,59952,5.1,-105.163,39.9748,543.071,-12.873,309.88,195.815,43.056,5529.38,0.385268,0.0162056,66.129,58.8809,33.6295,15.938,11.8463,3.3123,2.64984,1.20801,0.350714,0.42865,0.0779364,0.506586,0.194841,0.272777,0.389682
59972,59995,59984,5.2,-105.159,39.9758,535.085,-13.8338,310.047,193.946,38.7627,4172.95,0.322961,0.013577,72.1146,57.9573,30.0653,14.1875,10.5048,3.38084,2.56582,0.905583,0.482977,0.392419,0.15093,0.513163,0.332047,0.241489,0.15093
59999,60026,60012,5.3,-105.154,39.9769,527.738,-14.6305,310.316,191.885,41.4746,4785.49,0.346151,0.0154273,69.2988,54.1979,31.5465,15.3905,11.0051,3.84763,2.83401,1.15843,0.641272,0.372352,0.206862,0.475783,0.455097,0.248235,0.206862
60027,60050,60038,5.4,-105.15,39.9781,521.782,-14.823,311.09,188.379,42.2557,5264.59,0.373766,0.0165023,71.5129,50.1807,30.5755,15.0719,10.931,3.49322,2.66898,1.15787,0.627995,0.529871,0.156999,0.470996,0.392497,0.372872,0.235498
60051,60074,60062,5.5,-105.145,39.9792,514.58,-15.2373,311.824,178.801,44.6874,5995.26,0.40248,0.018098,62.2956,48.6577,31.3364,14.7339,10.3137,4.0608,2.92881,1.20387,0.628885,0.431236,0.413267,0.592949,0.646853,0.215618,0.341395
60075,60101,60088,5.6,-105.14,39.9803,507.654,-16.1663,311.911,177.172,45.6046,6506.62,0.428023,0.0192494,61.2616,47.7395,30.3752,16.0286,10.5538,4.05662,2.60547,1.3687,0.577161,0.593652,0.346297,0.461729,0.412258,0.395768,0.395768
60102,60127,60114,5.7,-105.134,39.9815,501.18,-16.4373,312.73,174.348,45.0329,6239.6,0.41567,0.0187668,58.6969,47.6454,31.7636,14.7048,10.5012,3.63799,2.56799,1.29928,0.825426,0.519712,0.198714,0.794854,0.565569,0.259856,0.366856
60129,60156,60142,5.8,-105.128,39.9831,493.92,-17.062,313.27,181.357,50.1162,7353.78,0.440204,0.0215112,60.4048,48.8123,32.7635,16.4928,10.8472,3.63158,2.98139,1.56999,0.602621,0.586762,0.285452,0.666054,0.888072,0.444036,0.380602
60157,60194,60176,5.9,-105.12,39.9848,487.151,-17.825,313.568,172.184,57.0498,9128.24,0.480014,0.0269832,55.5221,43.5943,30.9746,16.1382,11.0716,4.44505,3.0611,1.80617,1.17284,0.867899,0.551233,0.973454,1.02037,0.492591,0.492591
60195,60231,60213,6,-105.112,39.9863,481.48,-18.403,313.904,143.119,34.3734,3599.8,0.314179,0.0131236,37.7584,36.7299,28.8854,15.9157,12.5164,4.77646,3.69565,0.871617,0.540402,0.29635,0.156891,0.348647,0.366079,0.122026,0.139459
60233,60259,60246,6.1,-105.103,39.988,475.18,-19.0237,314.322,137.485,41.0611,5556.3,0.405954,0.0178241,28.8227,39.1668,27.7682,17.7757,11.6998,4.11753,4.06732,1.25535,0.552352,0.301283,0.401711,0.351497,0.552352,0.451924,0.200855
60264,60302,60283,6.2,-105.094,39.9903,467.537,-19.6383,315.023,145.95,37.051,4557.71,0.369035,0.0150648,41.3542,38.8657,28.002,15.4928,11.0242,4.3749,3.38486,1.17734,0.508398,0.36123,0.214062,0.428124,0.294336,0.24082,0.227441
60304,60342,60323,6.3,-105.085,39.9923,461.505,-20.2262,315.458,150.799,36.4045,4035.84,0.332583,0.0142717,42.9184,40.7825,28.5572,15.081,11.4111,4.94441,3.84696,1.22725,0.389416,0.342214,0.177007,0.436618,0.318613,0.224209,0.141606
60343,60378,60360,6.4,-105.077,39.9938,455.661,-20.8346,315.844,126.564,29.9972,3034.93,0.303522,0.0115575,35.2571,31.5609,23.8595,13.9037,11.3518,4.54303,3.7191,0.858255,0.331859,0.297528,0.205981,0.194538,0.228868,0.160208,0.0915472
60379,60443,60411,6.5,-105.066,39.9955,449.056,-21.3934,316.459,113.867,27.4606,2622.84,0.286538,0.0108,31.1486,27.3625,21.0797,12.7119,10.9377,4.29825,3.86843,1.04256,0.429825,0.219485,0.146324,0.219485,0.219485,0.128033,0.0548713
60445,60511,60478,6.6,-105.048,39.9983,443.462,-21.823,317.062,104.814,26.9323,2845.55,0.316967,0.0108638,25.6152,25.9554,19.9147,12.0169,10.7665,4.76262,3.50301,0.937814,0.330993,0.202274,0.174691,0.248245,0.147108,0.12872,0.110331
60517,60576,60546,6.7,-105.031,40.0014,437.25,-22.5754,317.388,107.895,26.7355,2555.07,0.286705,0.0105783,26.8222,26.2448,20.716,12.7995,10.5488,4.28607,4.198,0.939412,0.371851,0.205496,0.156569,0.26421,0.185925,0.0880699,0.0684988
60577,60631,60604,6.8,-105.017,40.0035,431.238,-23.3402,317.67,105.785,27.3903,2597.07,0.284451,0.0110257,24.7999,24.019,19.0327,12.7292,12.6257,5.8895,4.70408,0.856142,0.25402,0.206979,0.112898,0.25402,0.131714,0.0846734,0.0846734
60632,60672,60652,6.9,-105.005,40.005,425.321,-24.0571,318.009,97.6087,25.0776,2186.25,0.261539,0.0101329,24.6693,19.7188,16.5135,11.8598,11.9666,6.14952,5.0692,0.771657,0.189946,0.189946,0.0949732,0.154331,0.14246,0.0712299,0.0474866
60673,60713,60693,7,-104.995,40.0061,419.808,-24.6373,318.454,80.8237,19.0998,1768.33,0.277751,0.00750253,24.2619,17.9649,13.2978,8.82813,8.07496,3.79054,3.09911,0.79021,0.172859,0.160511,0.0370411,0.0864293,0.135817,0.0617352,0.0617352
60713,60744,60728,7.1,-104.984,40.0074,413.953,-25.3996,318.76,59.1983,11.2777,896.992,0.23861,0.0039281,22.3645,14.1267,8.8251,5.23634,4.22496,1.84332,1.85963,0.375189,0.130501,0.0978755,0.0326252,0.0326252,0,0,0.0489377
60746,60787,60766,7.2,-104.973,40.009,408.154,-26.1491,319.076,58.5224,10.5243,712.626,0.203138,0.00329625,22.6418,13.8431,9.01953,4.95145,4.10296,1.8597,1.45289,0.33707,0.116231,0.0348693,0.0348693,0.0581156,0.0581156,0,0.0116231
60791,60824,60808,7.3,-104.96,40.0109,401.958,-27.0771,319.266,52.1854,10.2765,863.567,0.252101,0.00348433,16.4734,14.3554,8.92309,4.78513,4.00068,1.70617,1.39239,0.176501,0.137278,0.0784448,0.0196112,0.0588336,0.0196112,0.0196112,0.0392224
60825,60862,60844,7.4,-104.949,40.0126,396.658,-27.8612,319.455,57.9611,10.4894,819.951,0.234508,0.00344944,23.4601,13.9718,8.50725,4.62,3.94935,1.29161,1.45306,0.335322,0.161452,0.0496774,0.0124193,0.0620967,0.037258,0.0248387,0.0248387
60863,60900,60882,7.5,-104.938,40.0144,391.346,-28.675,319.633,55.8919,9.4487,647.521,0.205591,0.0027679,23.7409,12.9169,7.96071,4.73791,3.82628,1.16843,1.04003,0.154078,0.128399,0.0513594,0.0256797,0.0513594,0.0641993,0.0256797,0
60901,60943,60922,7.6,-104.926,40.016,386.211,-29.4224,319.86,53.9725,9.47462,649.744,0.205732,0.0027742,20.8161,13.4682,8.19373,4.72715,3.63244,1.57572,1.06154,0.215624,0.066346,0.0165865,0.066346,0.033173,0.0829325,0.0165865,0
60944,60982,60963,7.7,-104.912,40.0182,379.92,-30.4243,320.039,49.219,9.11781,705.107,0.231999,0.00297573,18.2484,12.3246,7.79235,4.41301,3.3197,1.25234,1.27222,0.337933,0.0596353,0.0397569,0.0795137,0.0198784,0.0198784,0.0198784,0.0198784
60985,61021,61003,7.8,-104.9,40.0199,374.917,-31.1317,320.315,47.7517,9.46531,819.05,0.259596,0.00335357,16.388,12.6919,7.86273,4.3062,3.13812,1.41215,1.23781,0.331246,0.104604,0.104604,0.069736,0.034868,0.017434,0.017434,0.034868
61022,61064,61043,7.9,-104.886,40.0218,369.908,-31.5787,320.958,25.3391,4.67359,353.292,0.226779,0.00148827,10.0628,5.91549,4.08234,2.02817,1.74214,0.650054,0.559046,0.11701,0.0130011,0.0390032,0.0520043,0.0650054,0,0.0130011,0
61065,61099,61082,8,-104.872,40.0242,364.274,-32.3579,321.332,22.2153,3.81632,221.216,0.173897,0.00120375,8.89209,5.3531,3.10777,1.75463,1.69515,0.609658,0.50557,0.178437,0.0594788,0.0297394,0.0148697,0.0148697,0,0,0
61102,61142,61122,8.1,-104.859,40.0269,359.27,-33.0752,321.64,29.4299,5.7808,455.386,0.236327,0.00193093,10.0845,7.39529,4.67248,2.84047,2.40347,0.907604,0.722722,0.235305,0.033615,0.0168075,0.0168075,0.033615,0.033615,0.033615,0
61144,61178,61161,8.2,-104.846,40.0297,354.404,-33.9176,321.76,38.745,7.00994,440.07,0.188334,0.00227368,14.1881,10.0841,5.52782,3.21619,3.23294,0.871051,1.12232,0.251265,0.117257,0.0502529,0.016751,0.016751,0.0502529,0,0
61179,61218,61198,8.3,-104.833,40.0326,349.324,-34.883,321.787,44.0516,8.45877,607.801,0.215564,0.00299135,17.19,10.1432,6.99576,3.63168,2.85437,1.2233,1.33799,0.216627,0.114685,0.178398,0.0254855,0.0637137,0.0764564,0,0
61219,61253,61236,8.4,-104.821,40.0356,344.325,-35.8054,321.87,66.7004,13.2008,1028.94,0.233835,0.00443644,22.5451,16.5281,10.888,5.92658,5.88134,2.23189,1.77948,0.527812,0.135723,0,0.105562,0.0603214,0.0452411,0.0150804,0.0301607
61255,61287,61271,8.5,-104.809,40.0383,339.347,-36.5578,322.184,76.6611,16.9587,1662.69,0.294132,0.0064132,25.3291,19.0595,12.8996,7.39809,6.15985,2.17867,2.31974,0.454544,0.250783,0.125391,0.125391,0.172413,0.0470218,0.0940435,0.0470218
61288,61328,61308,8.6,-104.795,40.0406,334.378,-37.1589,322.72,73.6389,15.8854,1415.41,0.267305,0.00585827,24.7256,16.8765,12.6088,7.76893,6.07555,2.20825,1.93365,0.686503,0.194509,0.160184,0.0572086,0.160184,0.102975,0.0457669,0.0343252
61329,61369,61349,8.7,-104.781,40.0431,329.683,-37.7715,323.184,70.4136,14.5481,1172.3,0.241742,0.00524478,23.986,16.9496,11.4326,6.51332,5.81591,2.54057,1.84316,0.747226,0.186807,0.0996301,0.0747226,0.112084,0.0622688,0.0249075,0.0249075
61371,61400,61386,8.8,-104.769,40.0453,324.937,-38.4787,323.559,50.1997,9.26372,604.23,0.195676,0.00314931,19.6223,11.2712,7.42115,4.11046,3.96166,1.85994,1.22756,0.390587,0.148795,0.0929968,0.0557981,0.0185994,0,0.0185994,0
61401,61427,61414,8.9,-104.757,40.0473,319.976,-39.4022,323.702,30.7613,6.35307,679.197,0.320725,0.00234096,12.8547,7.09146,4.52999,2.22942,2.15827,0.616648,0.758952,0.213455,0.0711517,0.0474345,0.0237172,0.094869,0.0237172,0,0.0474345
61429,61465,61447,9,-104.744,40.0497,315.365,-40.1614,323.988,14.0246,2.46846,211.2,0.256678,0.000800041,6.49174,2.95497,1.76073,1.1483,0.734914,0.489943,0.275593,0.122486,0.0153107,0,0,0.0153107,0,0,0.0153107
61466,61497,61482,9.1,-104.73,40.0522,310.472,-41.1767,324.02,12.8458,2.06446,138.27,0.20093,0.000573695,6.26931,2.83655,1.40924,1.08403,0.614284,0.271008,0.252941,0.0361344,0.0180672,0,0.0180672,0.0180672,0.0180672,0,0
61498,61532,61515,9.2,-104.717,40.0544,306.323,-41.9304,324.219,13.1075,2.27354,143.985,0.189992,0.000770343,5.88956,3.26486,1.24833,0.928246,0.880233,0.320085,0.368097,0.144038,0,0.0320085,0.0320085,0,0,0,0
61534,61565,61550,9.3,-104.704,40.0566,302.331,-42.6681,324.394,14.4301,2.40934,157.838,0.196533,0.000760097,7.19101,3.01094,1.69765,0.704687,0.91289,0.368359,0.320312,0.160156,0.0160156,0,0.0160156,0.0160156,0.0160156,0,0
61566,61598,61582,9.4,-104.69,40.0588,298.113,-43.5007,324.519,16.0257,2.689,152.262,0.169872,0.000878046,6.74683,4.05451,2.03527,1.13783,0.945517,0.384617,0.512823,0.11218,0.0801286,0,0.0160257,0,0,0,0
61600,61633,61616,9.5,-104.677,40.061,293.537,-44.2054,324.955,22.2708,3.50306,185.133,0.158547,0.00101538,10.3172,4.94042,2.74294,1.43381,1.48057,0.592227,0.592227,0.0935095,0.0623396,0,0,0.0155849,0,0,0
61634,61668,61651,9.6,-104.663,40.0633,289.01,-44.5583,325.906,33.2754,5.22833,294.059,0.16873,0.00146746,15.0746,8.13098,3.9678,2.17928,1.9839,0.961891,0.721418,0.150295,0.0300591,0.0150295,0.0450886,0.0150295,0,0,0
61669,61703,61686,9.7,-104.649,40.0655,284.519,-45.1989,326.447,48.3,9.02233,629.692,0.209378,0.00294809,18.0851,12.0672,7.4597,4.26269,3.24403,1.1597,1.20672,0.438806,0.141045,0.0156716,0.0156716,0.172388,0.0313433,0,0
61706,61741,61724,9.8,-104.634,40.0675,279.946,-45.8574,327.01,52.5579,10.394,900.289,0.259848,0.00356646,19.0631,12.3119,8.52864,5.41397,3.6528,1.48395,1.41872,0.309836,0.146764,0.0163071,0.0815357,0.0163071,0.0489214,0.0326143,0.0326143
61742,61772,61757,9.9,-104.619,40.0692,275.881,-46.6381,327.253,59.309,12.5032,1124.49,0.269808,0.00458733,20.5923,14.3819,9.47898,5.4259,4.88658,1.73236,1.84677,0.42492,0.196117,0.0490292,0.0653723,0.114401,0.0326861,0.0490292,0.0326861
61773,61805,61789,10,-104.606,40.071,272.144,-47.2752,327.613,62.1234,11.6469,778.426,0.200506,0.00382457,21.3421,14.6194,10.8311,5.67345,5.44225,1.86744,1.60066,0.355702,0.177851,0.0889256,0.0533554,0.0177851,0.0177851,0.0355702,0
61806,61844,61825,10.1,-104.589,40.0728,267.699,-48.1809,327.834,56.8351,11.8555,1063.26,0.269053,0.0041742,19.0788,14.0179,9.44879,5.63044,4.67262,1.70855,1.32024,0.465968,0.168266,0.0129435,0.0647177,0.116492,0.0517742,0.0517742,0.0258871
61848,61883,61866,10.2,-104.572,40.0748,263.622,-48.8426,328.302,50.6328,9.72497,808.527,0.249418,0.00336316,19.3016,12.5296,7.4149,4.07177,3.64316,1.62871,1.32868,0.442894,0.0714345,0.0571476,0.0142869,0,0.0714345,0.0285738,0.0285738
61886,61926,61906,10.3,-104.553,40.0772,259.333,-49.4881,328.901,47.7584,8.97954,650.615,0.217366,0.00287595,17.4057,11.3407,7.14507,4.47259,4.04333,1.70319,1.10776,0.318482,0.0553881,0.0276941,0.0553881,0.013847,0.0415411,0.013847,0.013847
61926,61965,61946,10.4,-104.535,40.0797,255.602,-50.2841,329.091,55.0758,10.0606,600.911,0.179187,0.00325835,19.4015,13.1771,8.90615,5.29734,4.35375,1.72164,1.50643,0.380746,0.165542,0.0827709,0,0.0662167,0.0165542,0,0
61966,62004,61985,10.5,-104.516,40.0823,251.512,-50.9828,329.57,55.9142,10.8701,777.106,0.214471,0.00373032,19.0702,13.5778,9.33994,5.31122,4.22388,2.02133,1.60312,0.390326,0.153342,0.0697011,0.0418206,0.0557609,0.0139402,0.0418206,0
62005,62038,62022,10.6,-104.498,40.0846,247.854,-51.5683,330.076,47.0856,9.29275,771.354,0.249018,0.00328967,17.266,11.087,7.80198,3.77389,3.73478,1.36877,1.32966,0.449738,0.0586615,0.0782154,0,0.0195538,0.0586615,0.0391077,0.0195538
62049,62087,62068,10.7,-104.476,40.0874,243.557,-52.3977,330.499,28.7753,5.28729,355.72,0.201835,0.00178064,11.2279,7.06999,4.38309,2.23658,1.78626,0.855603,0.720508,0.300212,0.0450318,0.0450318,0.0750529,0.0150106,0.0150106,0,0
62088,62134,62111,10.8,-104.455,40.0905,239.696,-53.1532,330.87,44.9248,8.31624,565.353,0.203946,0.00276005,16.8913,10.562,7.0809,3.57342,3.45474,1.6087,1.18674,0.356023,0.0395581,0.0791162,0.013186,0.0263721,0.0263721,0.0263721,0
62134,62170,62152,10.9,-104.436,40.0933,236.285,-53.8268,331.206,47.2699,9.19355,757.58,0.24721,0.00314729,17.3146,11.3075,7.61329,4.11182,3.45329,1.6383,1.26888,0.321236,0.0160618,0.0642472,0.0642472,0.0321236,0,0.0481854,0.0160618
62174,62209,62192,11,-104.416,40.0957,232.284,-54.6788,331.541,41.1565,8.22595,624.105,0.227611,0.00281921,13.1687,10.7538,6.9318,3.56145,3.73518,1.26822,1.18136,0.243221,0.12161,0.0347458,0.0521188,0.0173729,0.0521188,0.0347458,0
62209,62244,62226,11.1,-104.399,40.0974,228.773,-54.9646,332.551,31.4051,5.31242,328.538,0.18553,0.00160763,11.9201,7.99877,4.96236,2.55058,2.15151,0.798141,0.711387,0.19086,0.0520527,0.0347018,0.0173509,0,0,0.0173509,0
62246,62279,62262,11.2,-104.381,40.0989,225.305,-55.5946,333.037,29.768,4.61707,262.56,0.170602,0.00123726,13.1291,7.4095,3.88349,2.2261,1.67364,0.649956,0.552462,0.129991,0.0487467,0,0.0324978,0.0324978,0,0,0
62279,62312,62296,11.3,-104.365,40.1003,221.719,-56.1228,333.751,24.1837,3.62286,197.445,0.163499,0.000984004,11.7064,5.49129,2.89512,1.63637,1.29022,0.440562,0.519234,0.125875,0.0472031,0,0.0157344,0,0.0157344,0,0
62313,62338,62326,11.4,-104.349,40.1016,218.416,-56.8455,334.077,29.0384,4.76661,349.197,0.219777,0.00144239,14.107,6.57257,3.59545,1.67177,1.41986,0.801534,0.572524,0.183208,0,0.022901,0,0.0458019,0.022901,0.022901,0
62343,62374,62358,11.5,-104.334,40.1028,215.048,-57.7217,334.204,22.1013,3.58333,239.746,0.200718,0.0011869,11.2711,5.09883,2.28106,1.13094,1.15011,0.421708,0.440876,0.115011,0.0191685,0.115011,0,0.0575056,0,0,0
62375,62401,62388,11.6,-104.318,40.1038,211.754,-58.5363,334.407,20.1922,3.53739,317.276,0.269076,0.00127788,10.1809,4.86988,2.138,1.069,0.882348,0.407238,0.254523,0.152714,0.118778,0.0339365,0.0169682,0.0339365,0,0.0339365,0
62409,62440,62424,11.7,-104.3,40.1049,208.005,-59.4721,334.651,21.0505,3.40779,243.718,0.214553,0.00104255,11.0217,4.56757,2.34998,0.959851,1.05915,0.430278,0.413729,0.0827458,0.0496475,0.0330983,0,0.0165492,0.0661966,0,0
62441,62479,62460,11.8,-104.281,40.1059,204.519,-60.1004,335.291,25.3432,3.80444,225.044,0.177459,0.00108519,12.9201,5.99738,2.77593,1.14807,1.23375,0.411249,0.599738,0.171354,0.0171354,0.0171354,0,0.0342707,0.0171354,0,0
62480,62519,62500,11.9,-104.263,40.1068,201.412,-60.3616,336.344,25.7954,3.78959,208.419,0.164993,0.000985598,12.0339,7.06107,2.76433,1.48733,1.17184,0.600942,0.495777,0.120188,0,0.0150235,0.0150235,0.0300471,0,0,0
62522,62565,62544,12,-104.243,40.108,198.118,-60.2621,338.086,25.0284,4.53127,328.13,0.217244,0.00165642,10.4894,6.62249,3.31886,1.52241,1.33972,0.51762,0.700309,0.334931,0.0456723,0.0761206,0.0152241,0.0304482,0,0.0152241,0
62566,62604,62585,12.1,-104.222,40.1095,194.767,-59.9131,340.299,20.8669,4.01795,278.476,0.207924,0.00146904,7.17772,6.20857,3.21029,1.31743,1.272,0.560286,0.651143,0.287714,0.0757143,0.0302857,0.0454286,0.0151429,0.0151429,0,0
62607,62637,62622,12.2,-104.206,40.1111,191.862,-59.9023,341.783,19.4608,3.86028,308.53,0.239773,0.00147485,7.5611,5.09474,2.68239,1.4042,1.13416,0.468068,0.702102,0.270039,0.0180026,0.0540079,0.0180026,0.0180026,0.0180026,0.0180026,0
62638,62671,62654,12.3,-104.19,40.1132,188.851,-59.5897,343.83,19.5217,3.41972,202.352,0.177517,0.0012126,8.49145,4.4614,2.51416,1.40497,1.08454,0.591567,0.665513,0.197189,0.036973,0.0616216,0.0123243,0,0,0,0
62678,62714,62696,12.4,-104.173,40.1156,185.799,-59.2873,345.92,16.7021,2.97532,185.624,0.187163,0.00104006,7.02694,3.84122,2.39912,1.11435,1.10124,0.485068,0.406409,0.196649,0.0786597,0.0262199,0.01311,0,0.01311,0,0
62715,62754,62734,12.5,-104.155,40.1175,182.774,-58.4914,348.85,14.8628,2.85683,184.516,0.193763,0.00108465,6.1636,3.37177,1.76681,1.11943,1.06548,0.485535,0.606919,0.175332,0.0404613,0.0404613,0.0134871,0.0134871,0,0,0
62756,62795,62776,12.6,-104.137,40.1195,179.81,-58.05,351.2,11.3819,2.45536,175.409,0.214318,0.000993013,3.63113,2.99609,1.77486,0.976985,0.814154,0.325662,0.553625,0.195397,0.0651323,0.0162831,0,0,0.0325662,0,0
62796,62833,62814,12.7,-104.12,40.1216,176.947,-58.1264,352.685,11.2413,2.76697,222.47,0.241206,0.00131615,3.60502,3.03674,1.56277,0.745866,0.887935,0.372933,0.497244,0.319657,0.0887935,0.0710348,0.0177587,0.0355174,0,0,0
62838,62870,62854,12.8,-104.104,40.1235,174.038,-57.5871,355.25,9.29226,2.18736,157.313,0.215757,0.00099003,2.78768,2.56466,1.04073,0.94781,0.761965,0.390275,0.464613,0.20443,0.0557536,0.0557536,0,0.0185845,0,0,0
62873,62904,62888,12.9,-104.09,40.1245,171.372,-57.2226,357.428,7.48417,2.16855,205.388,0.284137,0.00110285,2.27779,1.97273,0.996534,0.691472,0.366074,0.406748,0.345736,0.183037,0.101687,0.0610123,0.0406748,0.0406748,0,0,0
62905,62947,62926,13,-104.077,40.1252,168.744,-56.8921,359.556,7.59031,1.65389,111.03,0.201397,0.000684122,2.49317,1.93913,0.88646,0.720248,0.650994,0.373975,0.346273,0.0969565,0.0415528,0.0277019,0.0138509,0,0,0,0
62948,62992,62970,13.1,-104.062,40.1261,165.884,-56.2237,362.428,6.69651,1.66784,135.837,0.244335,0.000767049,2.07477,1.68844,1.07316,0.47219,0.529425,0.214632,0.400646,0.143088,0.0143088,0.0429263,0.0429263,0,0,0,0
62994,63027,63010,13.2,-104.048,40.1273,163.412,-55.6964,364.877,6.32185,1.40122,104.292,0.223289,0.000599951,2.26372,1.60117,0.772977,0.579733,0.441701,0.110425,0.331276,0.138032,0.0552126,0,0,0.0276063,0,0,0
63028,63073,63050,13.3,-104.034,40.1295,160.572,-55.3462,367.3,6.10582,1.30428,89.5055,0.205873,0.000582222,2.04515,1.54127,0.918836,0.533518,0.503878,0.177839,0.177839,0.0889197,0.0592798,0.0592798,0,0,0,0,0
63074,63105,63090,13.4,-104.025,40.131,158.384,-55.2305,368.934,6.27011,1.74523,174.996,0.300813,0.000795768,2.29661,1.58575,0.637947,0.328087,0.565039,0.255179,0.364541,0.0729082,0.0729082,0,0.0364541,0.0182271,0.0364541,0,0
63106,63138,63122,13.5,-104.015,40.1327,155.966,-55.3879,370.29,6.71658,1.52155,110.285,0.217447,0.000667103,2.38722,1.65891,0.829457,0.445074,0.546228,0.32369,0.283229,0.161845,0.0404613,0.0202307,0,0.0202307,0,0,0
63143,63174,63158,13.6,-104.005,40.1345,153.386,-55.6924,371.547,5.51437,1.6155,157.694,0.292839,0.000853567,1.99697,1.40696,0.521936,0.385779,0.408472,0.226929,0.136157,0.226929,0.113464,0.0226929,0.0453858,0.0226929,0,0,0
63176,63211,63194,13.7,-103.995,40.1364,150.974,-54.6645,374.995,6.14156,1.58489,142.624,0.269969,0.0007664,2.33688,1.44848,0.772523,0.386262,0.386262,0.25107,0.270383,0.115879,0.0965654,0.0193131,0.0386262,0.0193131,0,0,0
63212,63246,63229,13.8,-103.985,40.1386,148.633,-53.5417,378.602,5.39577,1.1261,80.4026,0.214197,0.000476726,2.06893,1.50618,0.628955,0.281375,0.314478,0.132412,0.297926,0.132412,0,0.0165514,0,0.0165514,0,0,0
63247,63286,63266,13.9,-103.974,40.1409,146.409,-53.9356,379.564,5.59707,1.03759,75.9585,0.21962,0.000411572,2.19819,1.84722,0.664998,0.221666,0.25861,0.147777,0.129305,0.0369443,0.0369443,0.0369443,0.0184722,0,0,0,0
63290,63330,63310,14,-103.961,40.1425,144.037,-53.2936,382.453,5.23939,1.18926,105.623,0.266443,0.000535904,2.21725,1.38198,0.607465,0.288546,0.212613,0.0911198,0.258173,0.0607465,0.0607465,0.0151866,0.0151866,0.0303733,0,0,0
63330,63368,63349,14.1,-103.95,40.1433,141.863,-53.4,383.928,5.11371,1.00979,84.9449,0.252363,0.000365927,2.32442,1.36559,0.435828,0.261497,0.348662,0.145276,0.130748,0.0435828,0,0.0145276,0.0145276,0.0290552,0,0,0
63369,63397,63383,14.2,-103.942,40.1438,139.643,-53.2672,385.899,5.36303,0.99822,80.8915,0.243107,0.000374991,2.4596,1.51644,0.628769,0.221919,0.147946,0.0739729,0.203425,0.0554797,0,0.0184932,0.0184932,0.0184932,0,0,0
63402,63437,63420,14.3,-103.935,40.145,137.422,-53.175,387.837,4.78935,1.03903,83.1393,0.24005,0.000498836,1.76889,1.66876,0.450566,0.216939,0.200252,0.116813,0.133501,0.150189,0.0166876,0.0500629,0.0166876,0,0,0,0
63438,63475,63456,14.4,-103.927,40.1462,135.26,-52.4781,390.827,4.80924,1.42466,159.821,0.336547,0.000683078,1.85093,1.36051,0.458776,0.158199,0.363857,0.205658,0.189838,0.0316397,0.0632795,0.0316397,0.0316397,0.0474596,0.0158199,0,0
63476,63504,63490,14.5,-103.92,40.1467,133.339,-52.3171,392.709,4.73379,1.12692,96.2121,0.256129,0.00051948,1.89743,1.19323,0.508589,0.273856,0.312978,0.0782444,0.273856,0.136928,0,0.0195611,0.0391222,0,0,0,0
63509,63537,63523,14.6,-103.914,40.1468,131.134,-52.6286,394.039,4.95499,1.25885,114.874,0.273758,0.000590319,2.04215,1.15564,0.443258,0.316613,0.348274,0.221629,0.25329,0.0474919,0.0474919,0.0316613,0.0158306,0.0316613,0,0,0
63540,63573,63556,14.7,-103.908,40.1467,128.994,-53.1521,394.95,4.75163,1.10549,87.3215,0.236968,0.000529476,1.77746,1.47829,0.404769,0.26398,0.12319,0.211184,0.26398,0.158388,0.0527959,0,0,0,0.0175986,0,0
63574,63606,63590,14.8,-103.903,40.1469,127.123,-53.7517,395.516,4.67162,1.17846,114.84,0.292347,0.000566218,2.08455,1.11672,0.446689,0.204732,0.316404,0.0558361,0.27918,0.037224,0.037224,0.037224,0.037224,0.018612,0,0,0
63608,63639,63624,14.9,-103.898,40.1473,125.194,-54.3906,396.103,4.68086,1.10587,110.512,0.299799,0.00048928,1.97505,1.32328,0.533262,0.296257,0.118503,0.0790019,0.138253,0.0987523,0.0592514,0,0.0197505,0.0197505,0.0197505,0,0
63642,63673,63658,15,-103.894,40.1481,123.206,-55.2281,396.39,4.70773,1.04962,87.4531,0.249957,0.000516005,1.98442,1.28776,0.527772,0.189998,0.253331,0.126665,0.105554,0.105554,0.0633326,0.0422218,0.0211109,0,0,0,0
63675,63707,63691,15.1,-103.889,40.1494,121.168,-55.9589,396.941,5.08721,1.04458,86.8952,0.24956,0.000419693,2.28478,1.35659,0.481946,0.214198,0.285598,0.142799,0.142799,0.124949,0.0178499,0,0.0178499,0,0.0178499,0,0
63711,63744,63728,15.2,-103.884,40.1511,119.142,-56.6425,397.614,5.43009,1.00929,137.214,0.407852,0.000387546,2.72356,1.58307,0.4596,0.272356,0.0680889,0.1532,0.102133,0.0170222,0.0340445,0,0,0,0,0,0.0170222
63745,63779,63762,15.3,-103.878,40.1526,117.231,-57.0621,398.676,4.92167,0.858584,59.0282,0.206252,0.000352878,2.36337,1.19387,0.560388,0.292376,0.219282,0.0730941,0.121823,0.0243647,0,0.0730941,0,0,0,0,0
63780,63809,63794,15.4,-103.873,40.154,115.64,-57.2987,399.791,4.69367,0.954487,83.829,0.263479,0.000448735,2.2448,1.42851,0.362796,0.136048,0.158723,0.090699,0.090699,0.0680242,0.0226747,0.0680242,0,0.0226747,0,0,0
63814,63845,63830,15.5,-103.868,40.1556,113.678,-57.5253,401.341,4.43608,1.01886,103.875,0.305856,0.000422402,1.91396,1.25212,0.55451,0.268312,0.0536623,0.0894372,0.143099,0.0715497,0.0178874,0,0.0536623,0.0178874,0,0,0
63846,63877,63862,15.6,-103.863,40.157,111.791,-57.5815,403.153,3.88998,0.910507,92.1846,0.303736,0.000377289,1.761,0.972495,0.28912,0.315404,0.262836,0.105135,0.0525673,0.0262836,0.0262836,0.0262836,0,0.0525673,0,0,0
63878,63908,63893,15.7,-103.859,40.1587,110.094,-58.1047,403.933,4.09271,0.981128,128.332,0.392402,0.000504061,2.04635,1.04591,0.363796,0.159161,0.136424,0.136424,0.0454745,0.0454745,0.0454745,0.0454745,0,0,0,0.0227373,0
63910,63940,63925,15.8,-103.855,40.1606,108.317,-58.3435,405.373,4.01972,0.860028,80.9629,0.28242,0.000353753,1.78843,1.26042,0.306589,0.18736,0.136262,0.0851635,0.119229,0.0681308,0.0170327,0,0.0510981,0,0,0,0
63943,63972,63958,15.9,-103.851,40.1618,106.41,-58.5944,406.952,4.22555,0.724744,45.3562,0.187747,0.000288592,2.0377,1.09392,0.321742,0.300293,0.150146,0.107247,0.128697,0.0214495,0.042899,0.0214495,0,0,0,0,0
63973,64004,63988,16,-103.847,40.1627,104.802,-58.4544,408.994,4.32009,1.15515,110.735,0.287586,0.000507816,1.47567,1.06933,0.684371,0.213866,0.235252,0.299412,0.171093,0.0855464,0.0213866,0,0.0427732,0.0213866,0,0,0
64008,64038,64023,16.1,-103.843,40.1636,103.106,-57.941,411.894,5.18608,1.61415,142.712,0.265239,0.000911349,1.3008,1.36926,0.735979,0.427895,0.359431,0.273852,0.359431,0.205389,0.0342316,0.102695,0,0,0.0171158,0,0
64041,64069,64055,16.2,-103.84,40.1647,101.557,-58.3207,412.942,4.86178,1.48928,122.328,0.246417,0.000792079,1.16958,0.917317,0.94025,0.481591,0.38986,0.206396,0.527457,0.114665,0.0458658,0.0458658,0.0229329,0,0,0,0
64070,64102,64086,16.3,-103.836,40.1666,99.9279,-58.7416,414.046,5.87004,1.88414,145.335,0.231408,0.00106911,1.40881,1.21013,0.776652,0.379295,0.686343,0.451542,0.596035,0.21674,0.0722467,0.0722467,0,0,0,0,0
64106,64140,64123,16.4,-103.831,40.1692,98.1446,-58.9954,415.689,4.74719,1.56184,135.923,0.261082,0.000867105,1.1868,0.843945,0.843945,0.395599,0.448346,0.316479,0.421972,0.15824,0.0263733,0.0791198,0.0263733,0,0,0,0
64141,64176,64158,16.5,-103.826,40.1717,96.6443,-58.6829,418.126,4.83601,1.52703,127.838,0.25115,0.000804809,1.0311,1.17633,0.668038,0.363064,0.638993,0.304974,0.348542,0.203316,0.0290451,0.0435677,0.0290451,0,0,0,0
64177,64209,64193,16.6,-103.822,40.1743,95.0824,-57.1006,423.187,4.74968,1.5153,131.33,0.260007,0.000861031,1.06734,1.12071,0.782719,0.480305,0.409148,0.231258,0.320203,0.142313,0.106734,0.0711563,0,0.0177891,0,0,0
64211,64241,64226,16.7,-103.819,40.1766,93.6835,-57.3695,424.447,4.7554,1.56753,138.924,0.265878,0.000860519,1.07526,1.1207,0.620927,0.378614,0.636072,0.287747,0.287747,0.212024,0.0302891,0.0757229,0.0151446,0.0151446,0,0,0
64242,64278,64260,16.8,-103.815,40.179,92.0188,-58.1029,425.175,4.23532,1.43073,129.286,0.271092,0.000793097,1.09472,0.843475,0.664012,0.251248,0.412764,0.323033,0.376872,0.14357,0.0358925,0.0538388,0.0358925,0,0,0,0
64278,64310,64294,16.9,-103.811,40.1808,90.6169,-58.7825,425.701,4.45303,1.46878,135.264,0.276277,0.000822182,1.1418,1.00859,0.742172,0.361571,0.323511,0.15224,0.342541,0.247391,0.0570901,0.0380601,0,0.0380601,0,0,0
64313,64344,64328,17,-103.806,40.1825,89.0653,-59.1005,427.165,4.44264,1.58725,164.779,0.311443,0.00085516,1.12269,1.0425,0.657575,0.320768,0.433037,0.240576,0.272653,0.176423,0.0641537,0.0320768,0.0481153,0.0320768,0,0,0
64346,64377,64362,17.1,-103.802,40.1839,87.7605,-58.829,429.519,4.00835,1.35061,136.062,0.302224,0.000696544,0.917942,1.00974,0.504868,0.504868,0.367177,0.260084,0.183588,0.107093,0.0458971,0.0458971,0.0305981,0.0305981,0,0,0
64381,64414,64398,17.2,-103.799,40.1852,86.3019,-58.7529,431.733,4.04721,1.17789,96.9185,0.246845,0.000642788,1.03364,1.10643,0.582332,0.320282,0.291166,0.160141,0.247491,0.203816,0.0582332,0.0291166,0,0.0145583,0,0,0
64418,64447,64432,17.3,-103.796,40.1861,84.9938,-58.7556,433.609,3.84899,1.4888,164.712,0.331902,0.000830263,0.990829,0.857449,0.457306,0.362034,0.419197,0.228653,0.285816,0.0381088,0.0381088,0.0952721,0.0381088,0.0381088,0,0,0
64449,64485,64467,17.4,-103.793,40.1873,83.6133,-58.8262,435.51,4.06902,1.21706,99.1653,0.244438,0.000664266,0.991825,0.991825,0.623069,0.305177,0.394187,0.26703,0.216167,0.152588,0.0762942,0.0381471,0.0127157,0,0,0,0
64486,64518,64502,17.5,-103.791,40.1886,82.2423,-59.1845,436.833,3.90712,1.22961,102.524,0.250138,0.000681627,1.08454,0.778644,0.472748,0.403226,0.333705,0.264183,0.333705,0.111235,0.0695218,0.0417131,0,0.0139044,0,0,0
64521,64551,64536,17.6,-103.788,40.1897,80.9041,-59.1618,438.934,3.66598,1.04376,89.6007,0.257532,0.000480798,0.92101,0.975187,0.36118,0.451475,0.343121,0.252826,0.198649,0.0902951,0.036118,0,0.018059,0.018059,0,0,0
64555,64586,64570,17.7,-103.786,40.1907,79.6521,-59.4984,440.204,3.58323,1.21614,102.156,0.252001,0.000759439,0.851619,0.980166,0.385639,0.208888,0.289229,0.208888,0.369571,0.128546,0.0964097,0.0642731,0,0,0,0,0
64587,64615,64601,17.8,-103.784,40.1919,78.29,-60.0956,441.133,3.69622,1.13956,100.937,0.265726,0.00063242,0.995872,0.976721,0.459633,0.248968,0.306422,0.248968,0.210665,0.153211,0,0.0766055,0.0191514,0,0,0,0
64618,64650,64634,17.9,-103.783,40.1932,77.0484,-60.0289,443.304,4.17558,1.44115,137.135,0.28547,0.000797405,1.0358,0.987249,0.501717,0.323688,0.453164,0.275135,0.291319,0.161844,0.0485532,0.0485532,0.0485532,0,0,0,0
64651,64680,64666,18,-103.78,40.1946,75.6744,-59.4281,446.836,4.30766,1.40127,113.555,0.243111,0.000763215,0.938112,0.842386,0.689225,0.421193,0.402048,0.363758,0.363758,0.172306,0.0765806,0.0191451,0.0191451,0,0,0,0
64683,64714,64698,18.1,-103.777,40.1957,74.489,-59.5733,448.554,3.58049,1.29487,128.62,0.29799,0.000750194,0.862239,0.803782,0.496884,0.350741,0.336127,0.248442,0.146142,0.160756,0.0730711,0.0584569,0.0438427,0,0,0,0
64716,64746,64731,18.2,-103.775,40.1968,73.3625,-60.1569,449.283,3.05941,1.11193,120.182,0.324253,0.00062824,0.846629,0.711938,0.481039,0.288624,0.153933,0.0769663,0.269382,0.0769663,0.0577247,0.0384832,0.0384832,0.0192416,0,0,0
64749,64784,64766,18.3,-103.771,40.1984,72.0325,-60.6406,450.605,3.29804,1.18634,108.914,0.27542,0.000731438,0.767798,0.750348,0.471149,0.279199,0.261749,0.244299,0.209399,0.12215,0.12215,0.0523499,0.01745,0,0,0,0
64785,64823,64804,18.4,-103.768,40.1999,70.899,-60.6876,452.561,3.07772,1.36016,160.407,0.353798,0.00081023,0.700082,0.73971,0.396273,0.237764,0.343437,0.1453,0.211346,0.0924637,0.0396273,0.0924637,0.0528364,0.0264182,0,0,0
64825,64865,64845,18.5,-103.762,40.2014,69.7459,-60.3723,455.354,2.82644,1.42418,186.432,0.392713,0.000811741,0.77884,0.602973,0.276363,0.188429,0.263801,0.226115,0.150743,0.113057,0.0753716,0.0251239,0.0753716,0.0376858,0.0125619,0,0
64867,64897,64882,18.6,-103.758,40.2023,68.6928,-59.645,458.904,3.36493,1.30286,146.702,0.337799,0.000736399,0.910692,0.802644,0.493935,0.154355,0.355016,0.16979,0.138919,0.138919,0.108048,0.0154355,0.0617418,0,0.0154355,0,0
64900,64922,64911,18.7,-103.755,40.2025,67.6453,-59.6407,460.932,3.13724,0.980864,93.7101,0.286615,0.000524279,0.954013,0.807242,0.366928,0.183464,0.25685,0.128425,0.275196,0.0733856,0.0183464,0.0366928,0.0366928,0,0,0,0
64923,64946,64934,18.8,-103.754,40.2025,66.504,-60.514,461.279,3.25604,1.14354,111.022,0.291259,0.000704493,0.85101,0.721509,0.518006,0.259003,0.296004,0.129502,0.203502,0.111001,0.0370004,0.111001,0.0185002,0,0,0,0
64947,64976,64962,18.9,-103.752,40.2024,65.3794,-61.4217,461.562,2.88053,1.50585,198.346,0.39515,0.000907063,0.75885,0.650443,0.309735,0.201328,0.201328,0.216814,0.232301,0.0464602,0.0464602,0.0929204,0.0929204,0.0309735,0,0,0
64977,65005,64991,19,-103.75,40.2024,64.256,-62.274,461.977,3.27421,1.13874,116.587,0.307146,0.000618472,0.867527,0.783573,0.503725,0.195893,0.265855,0.223878,0.181901,0.125931,0.0419771,0.0279847,0.0559695,0,0,0,0
65006,65034,65020,19.1,-103.749,40.2025,63.1878,-63.0567,462.481,2.62842,0.820903,78.2029,0.285793,0.000415354,0.891786,0.406779,0.391134,0.219035,0.250326,0.156454,0.187744,0.0312907,0.0469361,0.0156454,0,0.0312907,0,0,0
65036,65062,65049,19.2,-103.747,40.2028,62.1513,-63.9067,462.785,3.52054,1.38569,137.834,0.298409,0.000837728,0.771882,0.790709,0.47066,0.225917,0.357702,0.338875,0.244743,0.112958,0.094132,0.0753056,0.0188264,0.0188264,0,0,0
65063,65096,65080,19.3,-103.745,40.2031,61.1464,-64.7318,463.114,2.84138,1.22776,154.764,0.37816,0.000705879,0.848556,0.655702,0.437135,0.16714,0.102855,0.20571,0.16714,0.0771414,0.0128569,0.0771414,0.0642845,0.0128569,0.0128569,0,0
65097,65129,65113,19.4,-103.743,40.2034,60.0895,-65.5575,463.584,3.05137,1.2599,143.49,0.341669,0.000736175,0.70962,0.76639,0.397387,0.283848,0.241271,0.113539,0.29804,0.0567696,0.0425772,0.070962,0.0567696,0.0141924,0,0,0
65133,65160,65146,19.5,-103.741,40.2041,59.0653,-66.1237,464.592,2.90079,0.988921,103.997,0.315486,0.000525666,0.822389,0.807436,0.358861,0.17943,0.17943,0.11962,0.224288,0.104668,0.0448576,0,0.0598101,0,0,0,0
65161,65186,65174,19.6,-103.738,40.205,58.1029,-66.59,465.734,3.03032,1.16596,116.559,0.299907,0.000772175,0.909097,0.639735,0.319868,0.218857,0.252527,0.202022,0.168351,0.0841757,0.117846,0.101011,0.0168351,0,0,0,0
65187,65213,65200,19.7,-103.737,40.2058,57.184,-66.2407,468.644,3.23896,1.31108,141.263,0.323238,0.000758416,0.75765,0.662944,0.435649,0.208354,0.530355,0.0947063,0.227295,0.132589,0.0947063,0.0378825,0.0189413,0.0189413,0.0189413,0,0
65215,65241,65228,19.8,-103.734,40.2069,56.1187,-64.416,475.336,3.15661,0.839981,55.8101,0.199326,0.000405233,0.756075,0.60486,0.567056,0.321332,0.359136,0.170117,0.226823,0.113411,0.0378038,0,0,0,0,0,0
65242,65270,65256,19.9,-103.732,40.2077,55.258,-62.7505,481.239,3.61638,1.25856,97.4373,0.232259,0.000728378,0.703576,0.661361,0.492503,0.351788,0.422145,0.323645,0.365859,0.225144,0.028143,0.0422145,0,0,0,0,0
65271,65302,65286,20,-103.73,40.2091,54.3136,-61.8155,485.767,3.55709,1.16228,95.8653,0.247442,0.000642319,0.67572,0.752216,0.586474,0.382483,0.43348,0.203991,0.305986,0.089246,0.0764965,0.0382483,0.0127494,0,0,0,0
65303,65333,65318,20.1,-103.729,40.211,53.418,-61.817,488.076,3.44685,1.14797,91.7464,0.239762,0.000619396,0.490405,0.868717,0.44837,0.406335,0.44837,0.280231,0.26622,0.140116,0.0700578,0.0140116,0.0140116,0,0,0,0
65337,65372,65354,20.2,-103.727,40.2134,52.4848,-60.7617,492.99,3.31746,1.0758,85.5018,0.238432,0.000627271,0.799095,0.62959,0.508515,0.278473,0.38744,0.181613,0.266365,0.169505,0.04843,0.04843,0,0,0,0,0
65373,65405,65389,20.3,-103.725,40.2154,51.6285,-59.7235,497.735,3.49604,1.20354,92.821,0.231371,0.000702959,0.621825,0.677099,0.594189,0.386914,0.24873,0.276367,0.442187,0.152002,0.0690917,0.0276367,0,0,0,0,0
65408,65436,65422,20.4,-103.723,40.2165,50.8164,-58.9982,501.687,3.2246,1.04832,79.4468,0.227356,0.000586613,0.627354,0.652448,0.476789,0.363865,0.338771,0.188206,0.363865,0.163112,0.0125471,0.0376412,0,0,0,0,0
65437,65465,65451,20.5,-103.721,40.2163,50.0316,-58.3595,505.437,3.04583,0.914841,70.6677,0.231738,0.000460649,0.652678,0.681686,0.507639,0.217559,0.319087,0.261071,0.261071,0.0870238,0.0435119,0,0.014504,0,0,0,0
65466,65491,65478,20.6,-103.721,40.2151,49.172,-57.93,508.95,3.22275,1.08228,89.4528,0.247956,0.000601751,0.633533,0.647305,0.509581,0.358084,0.316766,0.247904,0.289221,0.123952,0.0550898,0.0275449,0.0137725,0,0,0,0
65493,65519,65506,20.7,-103.721,40.2138,48.3727,-58.4833,510.031,3.37709,1.08971,86.8217,0.239022,0.000604878,0.811979,0.627438,0.40599,0.276811,0.479806,0.369081,0.239903,0.0553622,0.0369081,0.0738163,0,0,0,0,0
65520,65546,65533,20.8,-103.721,40.2125,47.5311,-59.3383,510.548,2.93811,0.912282,63.2872,0.208117,0.000464603,0.496993,0.62855,0.409288,0.277731,0.380054,0.292349,0.321584,0.11694,0,0.0146174,0,0,0,0,0
65547,65574,65560,20.9,-103.722,40.2112,46.7755,-60.2375,510.738,2.93106,0.891229,64.1393,0.215902,0.000457349,0.530623,0.517989,0.543257,0.366382,0.315847,0.290579,0.214776,0.101071,0.0252678,0.0252678,0,0,0,0,0
65575,65601,65588,21,-103.724,40.21,45.9972,-60.8939,511.609,3.16005,0.814627,50.5107,0.186014,0.000349067,0.606617,0.705368,0.507865,0.423221,0.26804,0.395006,0.155181,0.0846442,0.0141074,0,0,0,0,0,0
65605,65632,65618,21.1,-103.725,40.2095,45.2694,-61.0671,513.525,3.20432,1.04491,76.7883,0.220464,0.000562875,0.611056,0.596152,0.402403,0.31298,0.506729,0.223557,0.417306,0.074519,0.0298076,0.0298076,0,0,0,0,0
65633,65663,65648,21.2,-103.725,40.2094,44.527,-60.5715,517.168,2.84206,0.824713,54.2626,0.197387,0.000397325,0.469448,0.596326,0.469448,0.355258,0.291819,0.266443,0.279131,0.101502,0.0126878,0,0,0,0,0,0
65665,65693,65679,21.3,-103.725,40.2096,43.8017,-60.3506,520.134,2.67894,0.852296,59.1243,0.208112,0.000446156,0.408891,0.578087,0.380691,0.324293,0.267894,0.267894,0.310193,0.112797,0.0281994,0,0,0,0,0,0
65694,65719,65706,21.4,-103.725,40.2097,43.055,-60.6481,521.972,2.93429,0.786858,48.8895,0.186398,0.000344444,0.717626,0.446523,0.382734,0.382734,0.398681,0.302998,0.223261,0.0797362,0,0,0,0,0,0,0
65720,65747,65734,21.5,-103.724,40.209,42.2871,-61.3271,522.977,2.59717,0.665389,41.6204,0.187652,0.000296761,0.64554,0.555464,0.360301,0.285238,0.210176,0.255213,0.210176,0.0750627,0,0,0,0,0,0,0
65748,65774,65761,21.6,-103.724,40.2078,41.5735,-60.81,526.821,2.86918,0.6526,36.7646,0.169006,0.000238212,0.508084,0.732238,0.508084,0.358647,0.388535,0.16438,0.179324,0.0298873,0,0,0,0,0,0,0
65775,65800,65788,21.7,-103.725,40.2068,40.8919,-60.3319,530.497,2.59231,0.682485,43.5913,0.191614,0.000312589,0.581453,0.581453,0.399749,0.218045,0.290727,0.230159,0.205931,0.0726816,0.0121136,0,0,0,0,0,0
65801,65830,65816,21.8,-103.727,40.206,40.207,-59.0604,536.255,2.38328,0.584805,34.6154,0.177574,0.000232796,0.582092,0.450297,0.30752,0.274572,0.362435,0.241623,0.109829,0.0549143,0,0,0,0,0,0,0
65831,65860,65846,21.9,-103.729,40.2054,39.5724,-59.1081,538.572,2.63028,0.647618,41.9591,0.19437,0.000301887,0.687735,0.675669,0.361966,0.205114,0.289573,0.120655,0.180983,0.0844587,0.024131,0,0,0,0,0,0
65864,65888,65876,22,-103.731,40.2048,38.9,-58.5333,542.675,2.39642,0.636237,41.0388,0.193507,0.000299483,0.546551,0.609615,0.294297,0.189191,0.273276,0.189191,0.189191,0.105106,0,0,0,0,0,0,0
65889,65924,65906,22.1,-103.732,40.2042,38.236,-58.4393,545.585,2.58926,0.694985,45.9776,0.198469,0.000318595,0.504401,0.672535,0.353081,0.218574,0.319454,0.235387,0.235387,0.0336268,0,0.0168134,0,0,0,0,0
65925,65956,65940,22.2,-103.732,40.2035,37.6753,-58.5927,547.499,2.10624,0.545935,34.8818,0.191681,0.000249767,0.471798,0.505498,0.286449,0.235899,0.202199,0.15165,0.202199,0.0336999,0.0168499,0,0,0,0,0,0
65957,65981,65969,22.3,-103.732,40.2028,37.032,-58.728,549.856,2.37919,0.595713,37.4107,0.1884,0.000266866,0.809937,0.253105,0.354347,0.202484,0.404968,0.101242,0.151863,0.101242,0,0,0,0,0,0,0
65988,66017,66002,22.4,-103.732,40.2025,36.3767,-59.0933,551.726,2.32943,0.597552,39.9463,0.20055,0.000289213,0.561308,0.589374,0.392916,0.168392,0.196458,0.196458,0.0841962,0.112262,0.0280654,0,0,0,0,0,0
66023,66039,66031,22.5,-103.732,40.2024,35.83,-59.1375,554.005,2.74548,0.798842,51.7368,0.194294,0.000379337,0.766181,0.255394,0.38309,0.38309,0.191545,0.38309,0.319242,0.0638484,0,0,0,0,0,0,0
66048,66070,66059,22.6,-103.733,40.2024,35.2571,-59.1914,556.415,2.06378,0.560885,37.6694,0.201482,0.000280558,0.687927,0.32586,0.181033,0.253447,0.181033,0.181033,0.10862,0.144827,0,0,0,0,0,0,0
66094,66106,66100,22.7,-103.733,40.2021,34.405,-58.885,561.125,2.7755,0.514354,26.0532,0.151957,0.000152705,0.630795,0.883113,0.504636,0.252318,0.252318,0.126159,0.126159,0,0,0,0,0,0,0,0
66107,66110,66108,22.8,-103.733,40.2021,34.24,-58.875,561.917,2.57463,0.60483,34.1545,0.169409,0.000222786,0.514926,0,1.15858,0.386194,0.128731,0.128731,0.257463,0,0,0,0,0,0,0,0
66138,66165,66152,22.9,-103.734,40.2027,33.45,-58.992,565.381,2.80742,0.658667,40.1683,0.182953,0.000284223,0.816704,0.714616,0.306264,0.25522,0.204176,0.204176,0.25522,0.051044,0,0,0,0,0,0,0
66169,66190,66180,23,-103.735,40.2029,32.914,-59.05,567.833,2.08085,0.639122,44.7015,0.209826,0.000345401,0.416169,0.44218,0.364148,0.182074,0.156064,0.130053,0.234095,0.156064,0,0,0,0,0,0,0
66200,66219,66210,23.1,-103.735,40.2026,32.348,-59.058,570.641,2.47308,0.652065,40.2004,0.184953,0.000288353,0.631425,0.526187,0.315712,0.105237,0.315712,0.263094,0.315712,0,0,0,0,0,0,0,0
66226,66249,66238,23.2,-103.736,40.2021,31.8762,-58.9138,573.419,1.82146,0.413987,23.3752,0.169391,0.000154042,0.364292,0.331174,0.529879,0.13247,0.198705,0.0993523,0.165587,0,0,0,0,0,0,0,0
66269,66283,66276,23.3,-103.739,40.2013,31.1367,-59.2067,576.494,1.80539,0.404692,23.3546,0.173128,0.000158129,0.631888,0.270809,0.180539,0.270809,0.180539,0.0902697,0.180539,0,0,0,0,0,0,0,0
66308,66314,66311,23.4,-103.741,40.2002,30.57,-59.3467,579.141,1.44852,0.213411,8.35122,0.117396,2.95186e-05,0.362131,0.271598,0.452664,0.271598,0.0905328,0,0,0,0,0,0,0,0,0,0
66324,66351,66338,23.5,-103.742,40.1995,30.1486,-59.0614,582.226,1.97615,0.46918,27.7269,0.177289,0.000187357,0.592845,0.316184,0.197615,0.316184,0.237138,0.158092,0.118569,0.039523,0,0,0,0,0,0,0
66352,66381,66366,23.6,-103.744,40.1993,29.675,-59.345,584.088,2.37851,0.466823,25.7022,0.165173,0.000162168,0.349781,0.839475,0.629606,0.209869,0.139913,0.0699563,0.0699563,0.0699563,0,0,0,0,0,0,0
66385,66389,66387,23.7,-103.744,40.1993,29.34,-59.555,585.418,1.4148,0.263118,13.5383,0.15436,7.9392e-05,0.42444,0.42444,0.28296,0,0,0.28296,0,0,0,0,0,0,0,0,0
66419,66434,66426,23.8,-103.746,40.1994,28.6575,-58.8575,591.275,1.43957,0.272531,13.3806,0.147293,7.18174e-05,0.215936,0.575829,0.143957,0.287914,0,0.215936,0,0,0,0,0,0,0,0,0
66441,66466,66454,23.9,-103.747,40.1995,28.2275,-59.0837,593.224,1.88816,0.361266,18.9998,0.157777,0.000116108,0.544663,0.544663,0.145243,0.363108,0.0726217,0.108933,0.108933,0,0,0,0,0,0,0,0
66468,66479,66474,24,-103.748,40.1993,27.8325,-59.5275,594.369,1.991,0.558235,35.3458,0.189951,0.000259496,0.516184,0.442444,0.147481,0.0737406,0.294963,0.221222,0.294963,0,0,0,0,0,0,0,0
66510,66518,66514,24.1,-103.75,40.1992,27.14,-60.0833,597.112,2.2999,0.424919,21.7627,0.153649,0.000128663,0.599974,0.499979,0.69997,0.199991,0,0.199991,0.0999957,0,0,0,0,0,0,0,0
66531,66534,66532,24.2,-103.751,40.1989,26.83,-59.79,599.89,1.20698,0.195243,9.17964,0.141049,4.81177e-05,0.301746,0.603491,0,0.150873,0,0.150873,0,0,0,0,0,0,0,0,0
66550,66571,66560,24.3,-103.754,40.1985,26.4,-58.8867,605.236,1.40543,0.337195,20.2001,0.179719,0.000143061,0.40155,0.200775,0.301163,0.100388,0.200775,0,0.200775,0,0,0,0,0,0,0,0
66587,66616,66602,24.4,-103.756,40.1981,25.88,-57.4767,612.685,1.58189,0.332658,18.2378,0.164473,0.000116095,0.306173,0.510288,0.255144,0.204115,0.0510288,0.153086,0.102058,0,0,0,0,0,0,0,0
66624,66650,66637,24.5,-103.757,40.1981,25.45,-56.81,617.53,1.45794,0.288462,15.8901,0.165257,0.000103724,0.460402,0.230201,0.306935,0.306935,0,0,0.153467,0,0,0,0,0,0,0,0
66661,66684,66672,24.6,-103.759,40.1988,25.0317,-55.525,624.145,0.667307,0.0604522,1.77682,0.0881767,3.28634e-06,0.41065,0.153994,0.102663,0,0,0,0,0,0,0,0,0,0,0,0
66688,66706,66697,24.7,-103.759,40.1995,24.6125,-54.1025,631.265,1.15615,0.13449,4.65491,0.103835,1.27789e-05,0.385385,0.539539,0,0.231231,0,0,0,0,0,0,0,0,0,0,0
66722,66740,66731,24.8,-103.759,40.2008,24.23,-53.995,634.401,1.97077,0.347334,16.8242,0.145314,9.10145e-05,0.630646,0.551816,0.236492,0.157662,0.157662,0.236492,0,0,0,0,0,0,0,0,0
66743,66754,66748,24.9,-103.76,40.2026,23.8867,-53.53,638.353,1.25862,0.151086,5.60821,0.111358,1.99645e-05,0.629311,0.314656,0.104885,0.104885,0.104885,0,0,0,0,0,0,0,0,0,0
66767,66777,66772,25,-103.76,40.2048,23.5175,-53.5,641.273,0.633422,0.123162,7.09291,0.172771,4.94493e-05,0.237533,0.158355,0.0791777,0.0791777,0,0,0.0791777,0,0,0,0,0,0,0,0
66793,66818,66806,25.1,-103.761,40.208,23.0456,-54.4567,642.203,1.15719,0.194453,10.0444,0.154965,6.21415e-05,0.542435,0.180812,0.180812,0.108487,0.0361623,0.0361623,0.0723246,0,0,0,0,0,0,0,0
66821,66844,66832,25.2,-103.761,40.2109,22.6017,-54.335,646.14,1.64828,0.259683,12.3667,0.142867,6.85008e-05,0.604371,0.549428,0.109886,0.164828,0.109886,0.0549428,0.0549428,0,0,0,0,0,0,0,0
66861,66872,66866,25.3,-103.761,40.2131,22.16,-54.3433,649.763,0.997038,0.142944,5.96955,0.125285,2.69475e-05,0.332346,0.443128,0,0,0.221564,0,0,0,0,0,0,0,0,0,0
66880,66909,66894,25.4,-103.761,40.2148,21.87,-54.2729,652.417,0.914544,0.113581,4.06161,0.107279,1.17254e-05,0.336937,0.240669,0.144402,0.192536,0,0,0,0,0,0,0,0,0,0,0
66928,66941,66934,25.5,-103.76,40.2176,21.425,-53.31,659.155,1.35621,0.286914,16.3833,0.171305,0.000111064,0.169527,0.678107,0,0.339053,0,0,0.169527,0,0,0,0,0,0,0,0
66944,66961,66952,25.6,-103.76,40.2189,21.218,-53.264,661.121,1.17606,0.25095,14.0067,0.167444,9.06586e-05,0.48426,0.06918,0.20754,0.13836,0.06918,0.13836,0.06918,0,0,0,0,0,0,0,0
66974,66992,66983,25.7,-103.758,40.2213,20.8233,-53.1367,665.069,1.15889,0.17723,7.68755,0.130128,3.5637e-05,0.347667,0.347667,0.231778,0.0579445,0.115889,0.0579445,0,0,0,0,0,0,0,0,0
67011,67019,67015,25.8,-103.757,40.2228,20.47,-52.27,670.945,1.93481,0.367485,20.5446,0.167718,0.000139727,0.879459,0.527675,0,0,0.351783,0,0.175892,0,0,0,0,0,0,0,0
67039,67054,67046,25.9,-103.756,40.2246,20.0514,-52.8286,673.222,1.27612,0.190478,8.70059,0.137033,4.57451e-05,0.459402,0.357313,0.204179,0.153134,0.0510447,0,0.0510447,0,0,0,0,0,0,0,0
67061,67090,67076,26,-103.754,40.2254,19.7217,-52.565,677.238,1.45961,0.20761,8.84894,0.127868,4.02153e-05,0.729804,0.243268,0.121634,0.182451,0.121634,0.060817,0,0,0,0,0,0,0,0,0
67093,67119,67106,26.1,-103.752,40.226,19.4,-51.522,683.639,0.948497,0.257812,18.9148,0.220099,0.000154437,0.364807,0.291845,0.0729613,0,0,0,0.145923,0.0729613,0,0,0,0,0,0,0
67130,67154,67142,26.2,-103.75,40.2269,19.048,-50.838,689.35,0.804455,0.106971,3.96503,0.111199,1.21626e-05,0.292529,0.146265,0.146265,0.219397,0,0,0,0,0,0,0,0,0,0,0
67174,67177,67176,26.3,-103.75,40.2284,18.73,-50.7667,692.883,1.49633,0.117513,3.13451,0.0800211,4.33665e-06,1.12225,0.374082,0,0,0,0,0,0,0,0,0,0,0,0,0
67190,67216,67203,26.4,-103.75,40.2299,18.4767,-50.58,696.178,2.06031,0.352428,18.2451,0.155309,0.000112987,0.87407,0.499468,0.187301,0.187301,0.124867,0.0624335,0.124867,0,0,0,0,0,0,0,0
67227,67245,67236,26.5,-103.75,40.2312,18.168,-50.932,698.425,1.21411,0.193966,9.92501,0.153506,6.23432e-05,0.607057,0.303528,0.0758821,0,0.151764,0,0.0758821,0,0,0,0,0,0,0,0
67256,67275,67266,26.6,-103.751,40.2319,17.86,-51.2067,700.983,1.67437,0.259853,12.1129,0.139843,6.4725e-05,0.772784,0.515189,0,0,0.257595,0.128797,0,0,0,0,0,0,0,0,0
67285,67307,67296,26.7,-103.751,40.2322,17.4933,-51.565,704.002,1.24935,0.183224,7.71978,0.126399,3.46768e-05,0.526041,0.328775,0.0657551,0.0657551,0.26302,0,0,0,0,0,0,0,0,0,0
67313,67334,67324,26.8,-103.751,40.2326,17.218,-51.302,708.056,1.1142,0.0993149,2.89408,0.0874212,5.25035e-06,0.716269,0.238756,0.159171,0,0,0,0,0,0,0,0,0,0,0,0
67340,67343,67342,26.9,-103.751,40.2331,17.035,-51.385,709.941,0.796153,0.0559022,1.3929,0.07475,1.55173e-06,0.796153,0,0,0,0,0,0,0,0,0,0,0,0,0,0
67377,67404,67390,27,-103.75,40.2357,16.585,-50.2375,719.104,0.812634,0.133704,6.12429,0.137415,3.05451e-05,0.355527,0.101579,0.101579,0.101579,0.101579,0.0507896,0,0,0,0,0,0,0,0,0
67407,67438,67422,27.1,-103.749,40.2375,16.31,-49.3767,725.331,1.29141,0.12436,4.02486,0.0970941,1.14778e-05,0.747656,0.475781,0,0,0.0679688,0,0,0,0,0,0,0,0,0,0
67442,67465,67454,27.2,-103.748,40.2385,16.1157,-49.2429,728.262,0.640465,0.144821,8.37656,0.173522,5.69296e-05,0.174672,0.116448,0.174672,0,0.0582241,0.0582241,0.0582241,0,0,0,0,0,0,0,0
67473,67502,67488,27.3,-103.745,40.2395,15.788,-48.86,733.796,1.17485,0.218337,10.0583,0.138203,4.80983e-05,0.167835,0.33567,0.167835,0.33567,0.0839176,0.0839176,0,0,0,0,0,0,0,0,0
67506,67532,67519,27.4,-103.742,40.2402,15.5133,-49.4517,735.541,1.33221,0.123688,3.70493,0.0898616,7.22276e-06,0.841395,0.210349,0.280465,0,0,0,0,0,0,0,0,0,0,0,0
67534,67558,67546,27.5,-103.74,40.2406,15.24,-49.635,738.687,0.856879,0.0832625,2.5047,0.090246,4.75849e-06,0.32133,0.42844,0.10711,0,0,0,0,0,0,0,0,0,0,0,0
67566,67593,67580,27.6,-103.738,40.2412,15,-48.8925,744.499,0.869248,0.0918318,2.96904,0.0969939,6.94153e-06,0.380296,0.27164,0.162984,0.054328,0,0,0,0,0,0,0,0,0,0,0
67605,67612,67608,27.7,-103.738,40.2418,14.77,-48.69,748.482,0.54279,0.0506838,1.51901,0.0899108,2.95161e-06,0.325674,0.108558,0.108558,0,0,0,0,0,0,0,0,0,0,0,0
58935,58956,58946,1.7,-105.197,39.9491,824.64,13.4225,302.806,569.6,95.9638,5852.72,0.182966,0.0276136,190.012,167.755,98.1918,46.6956,33.4288,14.8379,14.7506,2.09476,0.698253,0.349126,0.174563,0.0872816,0.261845,0.261845,0
67620,67620,67620,27.4,-103.738,40.2418,15.07,-49.33,742.06,3.37492,0.265047,7.06979,0.0800211,9.78118e-06,2.53119,0.84373,0,0,0,0,0,0,0,0,0,0,0,0,0
67626,67626,67626,27,-103.738,40.2418,15.82,-47.88,736.561,2.43869,0.184758,4.8279,0.0783927,6.29623e-06,2.03224,0.406448,0,0,0,0,0,0,0,0,0,0,0,0,0
67630,67630,67630,26.7,-103.737,40.242,16.48,-48.51,725.982,0.420325,0.0642026,2.35945,0.11025,6.55557e-06,0,0,0.420325,0,0,0,0,0,0,0,0,0,0,0,0
67632,67632,67632,26.6,-103.737,40.242,16.82,-48.62,721.394,0.768971,0.154974,7.61542,0.14742,4.19697e-05,0.384486,0,0,0,0.384486,0,0,0,0,0,0,0,0,0,0
67634,67634,67634,26.5,-103.737,40.2421,17.2,-49.06,715.421,1.15572,0.182328,8.30437,0.136639,4.2803e-05,0.770481,0,0,0,0.385241,0,0,0,0,0,0,0,0,0,0
67635,67635,67635,26.4,-103.737,40.2422,17.38,-48.98,713.53,0,0,0,99999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
67636,67637,67636,26.3,-103.737,40.2422,17.685,-48.805,710.567,0.748228,0.087364,3.09393,0.106243,9.02617e-06,0.374114,0.187057,0,0.187057,0,0,0,0,0,0,0,0,0,0,0
67640,67640,67640,26.1,-103.737,40.2424,18.38,-49.06,701.988,1.18971,0.144175,5.3178,0.110653,1.68574e-05,0.793142,0,0,0.396571,0,0,0,0,0,0,0,0,0,0,0
67644,67644,67644,25.8,-103.737,40.2426,19.23,-50.4,688.817,0.713923,0.0795883,2.62828,0.0990702,6.26305e-06,0.356961,0,0.356961,0,0,0,0,0,0,0,0,0,0,0,0
67645,67645,67645,25.7,-103.737,40.2426,19.44,-50.47,686.477,1.04375,0.0848648,2.30658,0.0815385,3.35523e-06,0.695836,0.347918,0,0,0,0,0,0,0,0,0,0,0,0,0
67647,67648,67648,25.6,-103.737,40.2427,19.94,-50.21,682.31,0.713314,0.0560197,1.49425,0.0800211,2.06732e-06,0.534986,0.178329,0,0,0,0,0,0,0,0,0,0,0,0,0
67660,67660,67660,24.9,-103.737,40.2434,22.72,-53.51,647.596,0.6253,0.0917122,3.64547,0.119247,1.26807e-05,0.31265,0,0,0.31265,0,0,0,0,0,0,0,0,0,0,0
67675,67676,67676,24,-103.737,40.2437,26.41,-57.375,609.441,1.52213,0.319889,18.1007,0.169753,0.000122698,0.45664,0.45664,0.152213,0,0.304427,0,0.152213,0,0,0,0,0,0,0,0
67680,67682,67681,23.7,-103.737,40.2438,27.72,-57.805,599.875,0.859039,0.31081,20.81,0.200862,0.00015649,0.143173,0,0.286346,0,0,0.286346,0.143173,0,0,0,0,0,0,0,0
67691,67691,67691,23.2,-103.737,40.2438,30.37,-58.55,582.404,2.05329,0.453416,27.4251,0.181457,0.000199854,0.586653,0.87998,0,0,0.293327,0,0.293327,0,0,0,0,0,0,0,0
67693,67693,67693,23.1,-103.738,40.2438,30.86,-58.63,579.516,1.08346,0.126506,4.48011,0.106243,1.30702e-05,0.541728,0.270864,0,0.270864,0,0,0,0,0,0,0,0,0,0,0
67699,67699,67699,22.8,-103.738,40.2438,32.53,-58.96,569.991,1.33081,0.160712,5.60319,0.104594,1.53831e-05,0.266163,0.798489,0,0.266163,0,0,0,0,0,0,0,0,0,0,0
67702,67702,67702,22.6,-103.738,40.2439,33.36,-58.77,566.397,1.2584,0.312389,19.7961,0.19011,0.000148965,0.251681,0.251681,0.503362,0,0,0,0.251681,0,0,0,0,0,0,0,0
67706,67706,67706,22.4,-103.738,40.2439,34.46,-58.9,560.829,1.48449,0.308303,16.1345,0.157,9.54746e-05,0.494831,0.247416,0.247416,0,0.247416,0.247416,0,0,0,0,0,0,0,0,0
67710,67710,67710,22.2,-103.738,40.2439,35.63,-58.67,556.099,0.754691,0.239719,14.1126,0.176614,9.21712e-05,0,0.251564,0,0,0.251564,0.251564,0,0,0,0,0,0,0,0,0
67716,67719,67718,21.9,-103.738,40.2439,37.865,-57.01,550.764,1.11344,0.166646,7.7092,0.138782,3.9977e-05,0.61858,0.123716,0.123716,0.123716,0,0.123716,0,0,0,0,0,0,0,0,0
67723,67727,67725,21.5,-103.738,40.2437,40.12,-58.44,538.165,0.879529,0.184603,9.43891,0.153393,5.33369e-05,0.251294,0.125647,0.125647,0.125647,0.125647,0.125647,0,0,0,0,0,0,0,0,0
67738,67751,67744,20.5,-103.738,40.2428,46.275,-61.295,509.95,1.81772,0.354828,16.8598,0.142546,8.57126e-05,0.279649,0.419474,0.419474,0.279649,0.279649,0.139825,0,0,0,0,0,0,0,0,0
67752,67753,67752,20.4,-103.738,40.2428,48.865,-60.79,503.091,2.07208,0.757004,57.5784,0.228183,0.000423133,0.276277,0.552554,0,0.138139,0.414416,0.552554,0,0,0.138139,0,0,0,0,0,0
67754,67754,67754,20.3,-103.738,40.2427,49.39,-60.51,502.213,3.02329,0.666868,45.4218,0.204336,0.000341466,1.51164,0.604658,0,0.302329,0.302329,0,0,0.302329,0,0,0,0,0,0,0
67756,67756,67756,20.2,-103.738,40.2428,50.11,-60.86,499.326,3.06984,0.764051,44.822,0.175991,0.000304861,0.837229,0.558153,0.279076,0.279076,0.558153,0.279076,0.279076,0,0,0,0,0,0,0,0
67765,67765,67765,19.9,-103.738,40.243,53.22,-60.85,490.822,2.5618,1.136,83.7764,0.22124,0.000694482,0.284644,0.569289,0,0,0.569289,0,1.13858,0,0,0,0,0,0,0,0
67781,67782,67782,19.3,-103.737,40.2434,59.215,-64.24,468.485,1.78926,0.433204,25.9165,0.179475,0.000180641,0.447314,0.596419,0.149105,0,0.149105,0.29821,0.149105,0,0,0,0,0,0,0,0
67784,67784,67784,19.2,-103.737,40.2435,60.16,-64.02,466.858,1.50499,0.23441,9.86767,0.126287,4.28322e-05,0.601998,0,0.601998,0,0.300999,0,0,0,0,0,0,0,0,0,0
67793,67796,67794,18.8,-103.736,40.2438,64.255,-61.065,464.639,1.59911,0.501454,42.9422,0.256906,0.00033554,0.436122,0.436122,0.290748,0.145374,0,0,0.145374,0,0.145374,0,0,0,0,0,0
67800,67800,67800,18.6,-103.736,40.2439,66.43,-59.43,463.77,3.67579,0.458818,16.6625,0.108949,5.49444e-05,0.848259,1.69652,0.848259,0,0.282753,0,0,0,0,0,0,0,0,0,0
67802,67802,67802,18.5,-103.736,40.244,67.21,-59.12,462.903,1.97641,0.200737,6.54182,0.0977671,1.6347e-05,1.12937,0.564687,0,0.282344,0,0,0,0,0,0,0,0,0,0,0
67809,67809,67809,18.2,-103.735,40.2443,70.03,-59.83,455.982,1.66637,2.72406,516.554,0.568879,0.00150485,0,0.555458,0.277729,0,0.277729,0,0,0,0,0,0.555458,0,0,0,0
67814,67814,67814,18.1,-103.734,40.2445,71.99,-59.25,453.623,2.88936,0.55715,31.9366,0.171964,0.00022315,1.28416,0.64208,0.32104,0,0.32104,0,0.32104,0,0,0,0,0,0,0,0
67816,67816,67816,18,-103.734,40.2447,72.91,-59.06,452.389,1.25451,0.0880858,2.1948,0.07475,2.44509e-06,1.25451,0,0,0,0,0,0,0,0,0,0,0,0,0,0
67822,67822,67822,17.8,-103.733,40.2449,75.45,-59.54,446.976,2.25033,0.286758,10.2869,0.10762,2.93335e-05,0.964428,0,0.964428,0.321476,0,0,0,0,0,0,0,0,0,0,0
67828,67828,67828,17.6,-103.733,40.2452,78.04,-59.16,443.471,3.28368,0.573466,27.2983,0.142807,0.000143805,0.985104,0.985104,0.328368,0.328368,0.328368,0.328368,0,0,0,0,0,0,0,0,0
67832,67832,67832,17.5,-103.732,40.2453,79.71,-58.77,441.61,4.69804,1.21932,98.5193,0.242395,0.00075475,2.81883,0,0.626406,0.313203,0.313203,0,0.313203,0,0.313203,0,0,0,0,0,0
67833,67833,67833,17.4,-103.732,40.2454,80.13,-58.66,441.177,2.4499,0.788722,74.2546,0.282436,0.000590231,1.83742,0,0,0,0,0.306237,0,0,0.306237,0,0,0,0,0,0
67839,67839,67839,17.3,-103.731,40.2456,82.74,-59.36,435.724,2.76516,0.28203,9.04235,0.0961849,2.1319e-05,1.22896,1.22896,0,0.30724,0,0,0,0,0,0,0,0,0,0,0
67843,67843,67843,17.2,-103.731,40.2457,84.55,-58.86,434.061,3.20456,0.467557,19.4198,0.124604,8.48882e-05,1.28182,0.640911,0.640911,0,0.640911,0,0,0,0,0,0,0,0,0,0
67844,67844,67844,17.1,-103.731,40.2458,84.99,-58.72,433.683,4.99051,0.933335,55.6932,0.179014,0.000379458,2.34847,1.17424,0,0.587119,0.587119,0,0,0.293559,0,0,0,0,0,0,0
67848,67848,67848,17,-103.73,40.2459,86.76,-59.13,430.322,3.61154,1.14831,76.5045,0.199872,0.000581858,1.31329,0.328322,0,0.328322,0.328322,0.656644,0.656644,0,0,0,0,0,0,0,0
67849,67849,67849,16.9,-103.73,40.246,87.2,-59.13,429.703,4.07849,1.11472,71.8421,0.193346,0.000509686,0.941189,0.62746,0.62746,0.31373,0.941189,0.31373,0,0.31373,0,0,0,0,0,0,0
67853,67855,67854,16.8,-103.73,40.2461,89.495,-59.055,426.668,4.49034,0.830388,44.6213,0.161206,0.000285862,1.76406,1.12259,0.320739,0.481108,0.320739,0.160369,0.320739,0,0,0,0,0,0,0,0
67858,67858,67858,16.7,-103.729,40.2463,91.34,-58.15,425.989,2.39208,0.419757,20.6289,0.147434,0.000115875,0.598021,1.19604,0,0,0.29901,0.29901,0,0,0,0,0,0,0,0,0
67863,67863,67863,16.5,-103.728,40.2467,93.67,-58.1,423.025,5.26883,1.35327,87.0682,0.193018,0.000628571,1.46356,1.17085,0.292713,0.878139,0.585426,0.292713,0.292713,0.292713,0,0,0,0,0,0,0
67869,67869,67869,16.3,-103.727,40.247,96.41,-58.97,417.85,3.25553,0.450644,17.8414,0.118773,6.89281e-05,1.4469,0.361725,0.723451,0.361725,0.361725,0,0,0,0,0,0,0,0,0,0
67873,67873,67873,16.2,-103.727,40.2472,98.38,-59.14,415.122,5.09835,0.607901,21.0596,0.103929,5.68415e-05,1.56872,1.9609,0.784361,0.784361,0,0,0,0,0,0,0,0,0,0,0
67877,67879,67878,16.1,-103.726,40.2474,100.75,-59.76,411.116,1.17997,0.164118,6.6546,0.121643,2.7503e-05,0.505702,0.337134,0,0.168567,0.168567,0,0,0,0,0,0,0,0,0,0
67881,67881,67881,16,-103.726,40.2475,102.27,-59.63,409.605,3.70619,0.504528,27.4342,0.163128,0.000194163,3.03234,0.336926,0,0,0,0,0.336926,0,0,0,0,0,0,0,0
67886,67886,67886,15.8,-103.725,40.2477,104.72,-58.74,408.55,3.87534,0.447582,16.7617,0.112348,6.23605e-05,2.81843,0,0.352304,0.352304,0.352304,0,0,0,0,0,0,0,0,0,0
67890,67890,67890,15.7,-103.725,40.2478,106.72,-58.38,407.019,2.9618,0.506958,29.6329,0.175357,0.00021624,1.85112,0.370225,0.370225,0,0,0,0.370225,0,0,0,0,0,0,0,0
67893,67896,67894,15.6,-103.724,40.2481,108.98,-57.705,405.873,3.07854,1.16853,184.108,0.472664,0.000530116,2.05236,0.51309,0.17103,0,0,0,0.17103,0,0,0,0,0.17103,0,0,0
67900,67903,67902,15.4,-103.723,40.2485,112.575,-57.22,403.027,4.17972,0.417542,13.1101,0.0941951,2.88688e-05,2.18072,1.09036,0.726907,0.181727,0,0,0,0,0,0,0,0,0,0,0
67907,67907,67907,15.2,-103.722,40.2488,115.4,-56.82,400.912,8.62673,0.920253,34.9048,0.113789,0.000142983,5.75115,2.05398,0,0.410797,0,0.410797,0,0,0,0,0,0,0,0,0
67911,67911,67911,15.1,-103.722,40.2489,117.47,-56.46,399.552,4.53176,0.461723,15.9231,0.103459,5.29303e-05,3.13737,0.697194,0.348597,0,0.348597,0,0,0,0,0,0,0,0,0,0
67915,67915,67915,15,-103.721,40.2491,119.6,-56.01,398.338,7.16833,3.11507,538.358,0.518472,0.00127105,3.795,1.265,0.843332,0,0.843332,0,0,0,0,0,0,0,0.421666,0,0
67918,67918,67918,14.9,-103.721,40.2492,121.14,-55.35,398.078,4.74596,0.827473,46.0334,0.166894,0.00031276,2.19045,1.4603,0.365074,0,0,0.365074,0.365074,0,0,0,0,0,0,0,0
67922,67926,67924,14.8,-103.72,40.2492,124.3,-54.005,397.614,3.4887,0.472517,23.4559,0.148921,0.000145919,2.49193,0.332257,0.332257,0,0,0.166128,0.166128,0,0,0,0,0,0,0,0
67929,67929,67929,14.6,-103.72,40.2492,127.01,-53.37,396.302,3.24529,0.823223,52.5129,0.191368,0.00038913,1.44235,0.721176,0,0,0,0.721176,0.360588,0,0,0,0,0,0,0,0
67932,67936,67934,14.5,-103.719,40.2491,129.66,-53.51,393.732,3.94193,0.694374,37.8751,0.163637,0.000245951,2.39944,0.514165,0,0.342777,0,0.514165,0.171388,0,0,0,0,0,0,0,0
67938,67940,67939,14.4,-103.718,40.2491,132.365,-54.095,390.378,5.67092,0.701052,34.3488,0.146988,0.000201262,3.78061,1.03108,0.171846,0.515538,0,0,0,0.171846,0,0,0,0,0,0,0
67943,67943,67943,14.3,-103.717,40.2492,134.58,-54.42,387.941,4.13043,0.579872,26.1555,0.135317,0.000136072,2.06522,1.37681,0,0,0.344203,0.344203,0,0,0,0,0,0,0,0,0
67946,67946,67946,14.2,-103.716,40.2492,136.25,-54.28,386.828,5.03389,0.502794,16.9668,0.101235,5.35381e-05,3.35593,1.00678,0.335593,0,0.335593,0,0,0,0,0,0,0,0,0,0
67950,67953,67952,14.1,-103.715,40.2492,139.305,-54.05,384.798,5.96831,0.560183,17.7634,0.0951298,4.63563e-05,4.15973,1.08515,0.361716,0.180858,0.180858,0,0,0,0,0,0,0,0,0,0
67954,67956,67955,14,-103.714,40.2492,141.25,-53.93,383.473,3.5681,0.345733,10.752,0.0932976,2.35085e-05,2.14086,0.713621,0.535215,0.178405,0,0,0,0,0,0,0,0,0,0,0
67959,67959,67959,13.9,-103.712,40.2493,143.55,-54.27,381.119,5.89658,1.06598,58.6644,0.1651,0.000384527,3.27588,0.982763,0,0.655175,0,0.655175,0.327588,0,0,0,0,0,0,0,0
67963,67963,67963,13.8,-103.711,40.2495,145.77,-54.22,379.543,4.72847,0.461824,14.6289,0.095029,3.41055e-05,3.00902,0.859721,0.429861,0.429861,0,0,0,0,0,0,0,0,0,0,0
67966,67966,67966,13.7,-103.71,40.2497,147.44,-54.57,377.709,5.84503,0.811935,36.0168,0.133078,0.000180397,3.34002,1.25251,0,0.417502,0.417502,0.417502,0,0,0,0,0,0,0,0,0
67970,67973,67972,13.6,-103.709,40.2499,150.6,-55.275,374.209,5.79083,1.09819,76.7343,0.209621,0.000543306,2.80201,1.49441,0.186801,0.934004,0,0,0,0.186801,0.186801,0,0,0,0,0,0
67974,67976,67975,13.5,-103.708,40.2501,152.595,-55.62,372.216,5.26466,1.75701,223.143,0.381005,0.000788531,2.33985,1.16992,0.389975,0.194987,0.389975,0.389975,0.194987,0,0,0,0.194987,0,0,0,0
67979,67979,67979,13.4,-103.707,40.2503,154.93,-55.69,370.489,5.00086,0.935409,51.4784,0.165099,0.000340057,1.53872,1.53872,1.15404,0,0,0.384681,0.384681,0,0,0,0,0,0,0,0
67982,67982,67982,13.3,-103.706,40.2504,156.67,-55.59,369.465,4.86346,0.615478,26.035,0.126901,0.000122961,2.61879,1.49645,0,0.374112,0,0.374112,0,0,0,0,0,0,0,0,0
67988,67988,67988,13.2,-103.704,40.2506,160.2,-55.46,367.347,7.6855,1.30855,66.5942,0.152675,0.000402395,2.68992,2.30565,1.15282,0.384275,0.384275,0.384275,0.384275,0,0,0,0,0,0,0,0
67992,67995,67994,13.1,-103.703,40.2508,163.347,-56.2833,363.937,7.26155,1.40243,80.6625,0.172549,0.000546029,3.43968,1.14656,0.89177,0.382187,0.382187,0.509583,0.382187,0.127396,0,0,0,0,0,0,0
67997,67997,67997,13,-103.701,40.2511,165.57,-56.84,361.589,6.5516,1.4054,95.8553,0.204615,0.000743363,4.09475,0.81895,0.409475,0,0,0.409475,0.409475,0.409475,0,0,0,0,0,0,0
68000,68003,68002,12.9,-103.7,40.2512,168.29,-57.255,359.226,9.49408,3.05964,367.194,0.360036,0.00156792,4.43057,1.68784,0.843918,1.0549,0.21098,0.21098,0.632939,0,0,0.21098,0,0.21098,0,0,0
68006,68009,68008,12.8,-103.697,40.2514,171.955,-58.12,355.598,8.80407,1.29752,63.3221,0.146408,0.000373581,4.93887,1.2884,1.07367,0.644201,0.214734,0.214734,0.429467,0,0,0,0,0,0,0,0
68011,68011,68011,12.7,-103.696,40.2514,174.14,-58.63,353.478,10.8824,2.07061,120.683,0.174851,0.000816304,4.27524,2.72061,1.16598,1.16598,0.388658,0.388658,0.388658,0.388658,0,0,0,0,0,0,0
68014,68016,68015,12.6,-103.694,40.2515,176.61,-58.225,352.711,15.1289,2.2635,104.239,0.138156,0.000547483,6.74982,3.95679,1.16376,1.39651,0.698257,0.931009,0.232752,0,0,0,0,0,0,0,0
68018,68021,68020,12.5,-103.692,40.2517,179.445,-58.355,350.903,11.4152,1.84863,97.6401,0.158453,0.000632871,5.70762,2.95222,0.787258,0.393629,0.393629,0.393629,0.787258,0,0,0,0,0,0,0,0
68023,68026,68024,12.4,-103.69,40.2519,182.655,-58.825,348.371,17.9732,2.43041,123.098,0.151947,0.000683719,8.63648,5.36862,1.40051,1.86735,0.233418,0,0.233418,0,0.233418,0,0,0,0,0,0
68028,68031,68030,12.3,-103.688,40.2521,185.86,-59.115,346.172,16.7051,3.31761,341.086,0.308432,0.0010048,7.63071,4.94965,1.44365,0.618706,1.23741,0.412471,0.206235,0,0,0,0,0,0.206235,0,0
68033,68036,68034,12.2,-103.686,40.2524,189.08,-59.445,343.942,19.9703,2.84392,128.48,0.135531,0.000675879,8.77816,4.82799,3.29181,1.09727,1.09727,0.219454,0.658362,0,0,0,0,0,0,0,0
68038,68038,68038,12.1,-103.684,40.2526,191.37,-59.4,342.835,17.994,4.95011,367.811,0.222911,0.0027657,7.59746,1.99933,1.99933,1.59947,1.1996,1.1996,1.59947,0,0.799733,0,0,0,0,0,0
68041,68045,68043,12,-103.682,40.2527,194.33,-59.545,341.108,21.1059,3.09743,153.506,0.148678,0.000891297,10.0598,5.91754,1.57801,1.57801,0.591754,0.789005,0.197251,0.394502,0,0,0,0,0,0,0
68046,68048,68047,11.9,-103.68,40.2528,197.315,-59.79,339.231,22.8758,3.66468,190.446,0.155904,0.00118272,10.331,6.14942,1.96781,1.96781,0.491953,0.73793,0.983907,0.245977,0,0,0,0,0,0,0
68051,68057,68054,11.8,-103.677,40.253,201.587,-59.93,336.941,22.3,4.29043,363.33,0.254051,0.00171546,12.2576,4.1351,1.6245,1.91987,1.03378,0.147682,0.443046,0.443046,0,0.147682,0,0.147682,0,0,0
68058,68060,68059,11.7,-103.674,40.2531,205.405,-59.385,335.998,20.1209,2.64429,111.813,0.126854,0.000526716,10.2891,4.34428,2.51511,1.14323,0.914586,0.685939,0.228646,0,0,0,0,0,0,0,0
68063,68063,68063,11.6,-103.672,40.2531,208.07,-58.87,335.572,15.2606,1.82672,76.0521,0.1249,0.000372999,8.52796,3.14188,2.69304,0,0.44884,0,0.44884,0,0,0,0,0,0,0,0
68065,68069,68067,11.5,-103.67,40.2532,210.833,-58.2267,335.307,20.0547,2.63943,131.364,0.149309,0.000751206,10.5551,5.57911,1.96023,0.904721,0.301574,0.150787,0.301574,0.150787,0.150787,0,0,0,0,0,0
68072,68072,68072,11.4,-103.668,40.2534,214.28,-57.48,334.915,23.6352,4.72053,532.989,0.338726,0.00148101,14.7163,4.01352,1.78379,0.891894,1.33784,0.445947,0,0,0,0,0,0.445947,0,0,0
68076,68078,68077,11.3,-103.666,40.2536,217.765,-56.955,334.191,30.8655,5.53171,304.902,0.165357,0.0019721,13.2625,7.71637,2.17023,2.17023,2.89364,0.964546,0.964546,0.72341,0,0,0,0,0,0,0
68080,68085,68082,11.2,-103.663,40.2538,221.473,-56.2233,333.713,28.4161,4.05814,189.789,0.140302,0.00104511,13.1151,8.0148,2.76875,1.60296,1.31151,0.728618,0.728618,0.145724,0,0,0,0,0,0,0
68087,68091,68089,11.1,-103.66,40.2541,226.13,-55.16,333.35,32.1193,5.32952,258.053,0.145259,0.00145487,11.6932,7.99281,5.03251,1.77618,3.70037,0.740075,1.18412,0,0,0,0,0,0,0,0
68093,68095,68094,11,-103.658,40.2543,229.68,-54.515,332.855,38.3796,7.33912,419.784,0.171594,0.00273215,15.1261,8.80472,2.93491,4.28948,4.06372,0.903048,1.35457,0.677286,0.225762,0,0,0,0,0,0
68097,68099,68098,10.9,-103.656,40.2545,232.545,-53.92,332.584,41.4113,7.56839,406.221,0.16102,0.00256056,16.1659,9.07948,4.87192,4.42901,2.87886,1.55015,1.99306,0.442901,0,0,0,0,0,0,0
68101,68105,68103,10.8,-103.653,40.2548,236.127,-53.21,332.206,47.3737,7.42201,362.86,0.146669,0.00202428,18.1707,13.1413,6.32731,3.56925,3.89373,0.811194,1.13567,0.162239,0.162239,0,0,0,0,0,0
68107,68110,68108,10.7,-103.651,40.2551,240.12,-52.625,331.492,42.455,6.49005,300.583,0.138943,0.00158054,17.5452,8.44768,6.49821,5.41518,3.0325,0.216607,1.08304,0.216607,0,0,0,0,0,0,0
68112,68116,68114,10.6,-103.649,40.2553,244.123,-51.92,330.989,31.3174,8.45271,1519.63,0.539342,0.00368306,12.4989,7.58358,4.49397,2.6683,2.24699,0.84262,0.561746,0.140437,0,0,0,0,0,0.140437,0.140437
68118,68122,68120,10.5,-103.646,40.2556,248.5,-51.0867,330.558,35.2512,5.98189,309.477,0.155207,0.00187657,14.3027,7.94596,4.47863,3.75627,2.16708,0.866832,1.30025,0.433416,0,0,0,0,0,0,0
68124,68126,68125,10.4,-103.643,40.2559,252.16,-50.425,330.157,46.3803,9.55651,715.771,0.224696,0.0035704,18.773,8.39262,6.40489,5.96318,3.09202,1.54601,1.32515,0.220858,0.220858,0.220858,0,0.220858,0,0,0
68128,68130,68129,10.3,-103.641,40.2562,255.125,-49.87,329.871,43.9149,7.52751,388.31,0.154757,0.00234847,17.0282,11.2028,6.0495,2.24056,3.58489,2.0165,1.34433,0.448111,0,0,0,0,0,0,0
68132,68137,68134,10.2,-103.639,40.2565,259.267,-48.9233,329.754,57.6121,10.7174,721.499,0.201961,0.00383681,20.0691,16.6089,9.51551,4.15222,2.94116,2.07611,1.03806,0.519028,0.346018,0.173009,0.173009,0,0,0,0
68139,68141,68140,10.1,-103.636,40.2568,263.215,-48.23,329.351,49.4886,8.59055,487.314,0.17018,0.00285383,18.9221,11.4364,8.73328,3.11903,4.1587,1.66348,0.623805,0.41587,0.207935,0.207935,0,0,0,0,0
68144,68148,68146,10,-103.634,40.2571,267.66,-47.6333,328.644,61.6249,9.85679,464.526,0.141383,0.00251532,22.1719,15.6508,9.94476,5.37995,4.89087,1.63029,1.95635,0,0,0,0,0,0,0,0
68150,68155,68152,9.9,-103.631,40.2574,272.535,-46.605,328.445,44.2445,8.85006,666.087,0.225791,0.00319281,16.0689,11.6665,5.06281,4.84269,3.9622,0.880488,0.880488,0.220122,0.220122,0.220122,0,0.220122,0,0,0
68157,68159,68158,9.8,-103.629,40.2578,276.66,-45.695,328.354,42.8669,6.58278,316.376,0.144183,0.00177911,19.6373,8.86075,5.98699,2.63428,3.35272,0.957919,1.1974,0.23948,0,0,0,0,0,0,0
68164,68164,68164,9.7,-103.627,40.2581,281.19,-45,327.836,40.3421,6.65338,334.314,0.150742,0.00179848,14.9723,6.65437,9.56565,3.32718,4.15898,1.24769,0,0,0.415898,0,0,0,0,0,0
68166,68171,68168,9.6,-103.624,40.2584,284.42,-44.3467,327.698,31.1628,5.61034,383.562,0.205101,0.00188843,14.5333,5.31025,4.61154,2.79487,2.09615,0.279487,1.11795,0.139743,0.139743,0,0.139743,0,0,0,0
68173,68175,68174,9.5,-103.622,40.2588,288.725,-43.71,327.201,27.7561,3.48967,138.929,0.119435,0.000586025,12.9969,6.38831,4.40573,2.42315,1.10143,0,0.440573,0,0,0,0,0,0,0,0
68179,68182,68180,9.4,-103.62,40.2592,293.665,-43.055,326.552,34.1991,5.69953,319.891,0.168378,0.00177802,12.0703,9.61151,5.58809,3.57638,1.11762,1.11762,0.894094,0,0,0.223524,0,0,0,0,0
68184,68189,68186,9.3,-103.617,40.2596,298.117,-42.4533,326.005,18.1726,2.94613,144.761,0.147408,0.000832426,8.47144,3.27927,1.91291,2.04954,0.956453,0.819817,0.683181,0,0,0,0,0,0,0,0
68191,68193,68192,9.2,-103.615,40.26,302.41,-41.94,325.387,21.6697,3.16356,137.456,0.130349,0.000650555,7.60746,5.30217,4.38005,2.99688,0.461058,0.461058,0.461058,0,0,0,0,0,0,0,0
68196,68198,68197,9.1,-103.613,40.2602,306.23,-41.52,324.814,17.2765,1.99607,76.7973,0.115423,0.000314034,9.44181,3.8169,2.41067,0.803558,0.401779,0.200889,0.200889,0,0,0,0,0,0,0,0
68200,68207,68204,9,-103.61,40.2607,311.33,-40.75,324.365,17.7746,2.97752,232.979,0.234738,0.000756134,8.45728,4.73034,1.57678,0.573375,1.86347,0.430031,0,0,0,0,0,0.143344,0,0,0
68208,68212,68210,8.9,-103.608,40.261,315.92,-39.9467,324.13,18.5077,3.27291,176.937,0.162184,0.00113515,9.01246,2.41405,2.89686,1.44843,0.643747,0.96562,0.96562,0.160937,0,0,0,0,0,0,0
68214,68218,68216,8.8,-103.606,40.2614,320.793,-39.0133,324.001,22.0985,3.94667,322.541,0.245174,0.00115518,10.2224,4.96088,3.30725,1.20264,1.05231,0.601319,0.601319,0,0,0,0,0,0.15033,0,0
68221,68223,68222,8.7,-103.604,40.2618,325.455,-38.105,323.918,21.1911,4.26117,354.202,0.24937,0.0013479,8.15043,5.29778,3.05641,1.83385,1.22256,0.815043,0.611282,0,0,0,0,0.203761,0,0,0
68226,68229,68228,8.6,-103.602,40.2621,329.323,-37.4433,323.739,23.6372,3.54323,162.822,0.137859,0.000857392,9.94494,6.05344,2.73846,2.16194,1.29717,0.864777,0.576518,0,0,0,0,0,0,0,0
68232,68236,68234,8.5,-103.599,40.2626,334.763,-36.7,323.246,32.535,5.6894,334.56,0.176412,0.00207357,13.7278,7.82486,4.3929,2.19645,2.05917,0.686391,1.09823,0.274557,0.137278,0.137278,0,0,0,0,0
68238,68242,68240,8.4,-103.597,40.263,339.433,-35.91,323.044,42.9615,7.55988,513.268,0.203681,0.00251913,19.3117,9.79578,4.75795,4.33813,1.81922,1.53934,0.699698,0.279879,0.13994,0.13994,0,0.13994,0,0,0
68245,68250,68248,8.3,-103.595,40.2636,344.89,-35.0167,322.78,50.6574,8.46742,501.114,0.177544,0.00236939,20.7825,11.5458,7.36048,4.32969,3.89672,1.44323,0.721615,0.432969,0,0,0.144323,0,0,0,0
68251,68256,68254,8.2,-103.593,40.2641,349.867,-34.1733,322.603,37.3341,5.73555,281.289,0.147129,0.00156299,15.512,9.46498,4.9954,3.28645,1.97187,1.18312,0.525832,0.262916,0.131458,0,0,0,0,0,0
68258,68262,68260,8.1,-103.59,40.2647,355.1,-33.37,322.32,34.223,5.04525,241.119,0.143374,0.00129664,16.0164,7.52906,4.51744,2.05338,2.32716,1.23203,0.273784,0.136892,0.136892,0,0,0,0,0,0
68266,68268,68267,8,-103.588,40.2653,360.655,-32.58,321.954,24.6805,4.09791,202.439,0.148201,0.00116956,10.9691,4.11341,3.52578,2.35052,1.76289,0.979384,0.979384,0,0,0,0,0,0,0,0
68272,68275,68274,7.9,-103.586,40.2656,365.677,-32,321.447,23.9262,4.19831,215.901,0.154277,0.00125503,9.07547,4.53774,3.57519,2.88765,2.20011,1.10006,0,0.550029,0,0,0,0,0,0,0
68277,68282,68280,7.8,-103.584,40.266,370.47,-31.2367,321.271,18.4661,2.6588,117.293,0.132345,0.000567823,7.46501,4.58378,3.14316,1.17869,1.30965,0.654826,0,0.130965,0,0,0,0,0,0,0
68286,68288,68287,7.7,-103.581,40.2664,376.58,-30.405,320.875,40.1801,6.27803,298.447,0.142615,0.0016248,15.1925,10.3949,6.59674,2.19891,3.99802,0.799605,0.599703,0.399802,0,0,0,0,0,0,0
68292,68295,68294,7.6,-103.579,40.2667,381.687,-29.9133,320.292,53.1412,9.46594,814.494,0.258134,0.00297634,21.8352,12.7591,8.68148,2.89383,3.55151,2.1046,1.0523,0.131538,0,0,0,0,0,0.131538,0
68298,68300,68299,7.5,-103.577,40.2669,386.245,-29.175,320.173,60.0648,9.32791,431.457,0.138763,0.00224176,24.6624,12.1323,8.75117,5.96671,6.36449,0.994451,0.795561,0.39778,0,0,0,0,0,0,0
68305,68310,68308,7.4,-103.575,40.2673,392.96,-28.13,319.962,54.3913,9.83554,664.949,0.20282,0.00298393,20.3307,14.654,6.86492,5.54474,3.56448,1.45219,1.32018,0.396053,0,0,0.132018,0.132018,0,0,0
68312,68312,68312,7.3,-103.574,40.2675,396.73,-27.55,319.847,60.3846,11.9769,776.385,0.19447,0.0046344,20.7456,14.4478,9.26144,6.29778,4.07503,2.96366,1.85229,0,0,0.740915,0,0,0,0,0
68318,68321,68320,7.2,-103.572,40.2678,402.663,-26.6467,319.667,54.941,9.02976,555.778,0.184649,0.00254349,23.2239,13.1381,7.96246,4.51206,3.05228,1.32708,1.06166,0.530831,0,0,0,0,0.132708,0,0
68330,68330,68330,7.1,-103.568,40.2682,411.36,-25.64,319.023,57.2474,10.5161,544.445,0.155318,0.00322785,16.0763,14.1158,11.3711,6.66579,4.31316,2.35263,1.56842,0.784211,0,0,0,0,0,0,0
68332,68337,68334,7,-103.567,40.2683,414.593,-25.35,318.677,68.9803,17.6201,1624.05,0.276511,0.00693974,19.835,14.9078,12.1284,8.71729,6.44322,2.52675,2.65309,0.50535,0.379013,0.126338,0.252675,0,0.50535,0,0
68338,68346,68342,6.9,-103.565,40.2686,421.133,-24.59,318.227,82.8629,16.7663,896.348,0.160384,0.00552807,22.6783,18.4417,12.8344,10.5915,9.71926,4.11199,3.98739,0.498424,0,0,0,0,0,0,0
68347,68352,68350,6.8,-103.563,40.2688,427.403,-23.7067,318.015,107.904,27.7243,2635.3,0.285162,0.0109101,27.9382,22.2264,18.7497,13.2862,13.0378,5.58765,5.21514,0.745019,0.37251,0,0,0.49668,0.12417,0,0.12417
68354,68360,68357,6.7,-103.562,40.269,432.85,-22.9733,317.8,111.81,25.4626,2215.68,0.261051,0.00952629,33.5292,23.5535,23.2764,10.9455,10.9455,4.01796,3.46376,0.831301,0.2771,0.2771,0,0.415651,0.13855,0.13855,0
68363,68365,68364,6.6,-103.56,40.2692,439.14,-22.265,317.391,113.01,24.0155,1867.8,0.233325,0.00865268,33.8828,24.9556,19.2747,11.9706,13.1879,4.46361,4.26072,0.405783,0.202891,0.202891,0,0,0,0.202891,0
68367,68373,68370,6.5,-103.558,40.2693,444.038,-21.705,317.087,110.648,23.6281,1773.04,0.225118,0.0080753,33.3153,26.4289,19.0772,12.7491,9.8643,4.18768,2.9779,1.11671,0.186119,0,0.279178,0.372238,0.0930595,0,0
68375,68383,68379,6.4,-103.556,40.2695,450.685,-21.005,316.622,128.161,29.6062,2842.88,0.288069,0.0110274,37.4745,30.3927,21.4421,15.5406,13.18,3.73762,4.32777,0.786866,0.295075,0.196717,0.0983583,0.196717,0.295075,0.0983583,0.0983583
68384,68386,68385,6.3,-103.555,40.2697,456.305,-20.34,316.337,123.725,30.9041,3598.32,0.349305,0.0124714,32.4874,31.5147,21.9825,17.7027,10.5049,3.50164,3.3071,1.16721,0.389071,0.389071,0,0,0.389071,0.194535,0.194535
68391,68396,68394,6.2,-103.553,40.27,462.975,-19.685,315.846,115.256,26.217,2642.59,0.302391,0.00989209,31.6274,29.105,23.8661,11.642,10.2838,3.29856,4.0747,0.388066,0.194033,0.194033,0,0,0.194033,0.388066,0
68397,68403,68400,6.1,-103.551,40.2704,468.79,-19.07,315.488,101.998,19.9229,1349.2,0.203163,0.00660406,32.3666,26.7961,17.0957,9.79643,8.25973,3.16943,3.07339,0.672304,0.28813,0.0960434,0,0.28813,0.0960434,0,0
68406,68412,68409,6,-103.549,40.2706,476.387,-18.3175,314.966,109.647,25.7471,2390.83,0.278574,0.00951813,32.8842,25.6876,20.5901,11.9942,9.19558,4.39788,2.29889,1.09947,0.299856,0.0999519,0.299856,0.49976,0.199904,0.0999519,0
68414,68418,68416,5.9,-103.547,40.2707,482.327,-17.6867,314.628,131.356,37.3424,5288.56,0.424871,0.0157489,40.123,31.4811,25.6787,12.5924,10.4937,4.93821,2.83947,0.740732,0.370366,0.246911,0.246911,0.246911,0.740732,0.370366,0.246911
68422,68426,68424,5.8,-103.545,40.2708,488.36,-17.03,314.322,155.246,42.2459,5303.54,0.376619,0.0180436,43.9337,37.6294,28.9608,17.6326,13.2983,5.02381,4.53128,1.28058,0.886555,0.394025,0.394025,0.492531,0.295518,0.197012,0.295518
68428,68434,68431,5.7,-103.544,40.2707,495.063,-16.4367,313.828,169.296,41.219,4643.75,0.337981,0.0162179,52.3808,45.2104,29.5326,16.8931,13.6117,4.25366,3.2814,1.0938,0.7292,0.486133,0.243067,0.850733,0.3646,0.243067,0.121533
68436,68441,68438,5.6,-103.542,40.2708,502.087,-15.6633,313.51,182.735,48.9894,6925.67,0.424113,0.0200612,60.7464,51.0766,33.3485,15.2486,11.2815,2.35547,3.5952,1.3637,0.371917,0.247945,0.743834,1.3637,0.371917,0.247945,0.371917
68443,68450,68446,5.5,-103.54,40.2708,508.975,-15.0425,313.042,190.781,41.383,4262.67,0.309016,0.0152894,65.2467,52.2168,34.0333,15.947,11.863,3.98676,3.20885,1.45857,0.875142,0.194476,0.680666,0.48619,0.291714,0.194476,0.097238
68452,68456,68454,5.4,-103.539,40.2708,515.693,-14.56,312.45,202.674,48.7518,6317.41,0.388749,0.0186098,68.9145,52.7712,36.7635,19.5348,13.0232,4.61239,2.44185,1.35659,0.813951,0.135659,0.271317,0.813951,0.678293,0.135659,0.406976
68458,68462,68460,5.3,-103.537,40.2709,521,-14.315,311.834,193.512,46.9183,5942.08,0.379942,0.018798,69.016,53.3826,31.6482,17.54,12.2017,3.05043,1.33456,1.71587,0.571956,0.571956,0.571956,0.381304,0.762608,0.762608,0
68467,68470,68468,5.2,-103.536,40.2709,528.61,-14.175,310.715,212.028,45.249,4873.94,0.323141,0.0174653,83.0362,51.873,34.319,17.9484,13.0176,3.55024,3.94471,0.394471,1.97236,0.394471,0.394471,0.591707,0.197236,0.197236,0.197236
68479,68481,68480,5.1,-103.533,40.2712,538.975,-13.44,309.876,197.119,45.8507,5701.9,0.373074,0.0177191,78.1004,49.8871,28.4001,16.4422,13.079,4.48423,2.42896,0.934215,0.747372,0.373686,0.373686,0.560529,0.747372,0.373686,0.186843
68490,68490,68490,4.9,-103.532,40.2714,548.1,-12.96,308.954,187.742,33.2582,2132.74,0.19238,0.0113072,73.356,45.5885,33.5697,10.7755,13.6765,3.31553,4.14441,1.24332,1.24332,0.414441,0,0.414441,0,0,0
68500,68502,68501,4.8,-103.53,40.2717,558.86,-11.895,308.505,166.816,33.2814,3451.44,0.311114,0.0113819,67.0398,45.2737,25.9453,10.6219,7.83582,4.52737,2.9602,0.696518,0.522388,0,0.348259,0.522388,0.348259,0,0.174129
68504,68508,68506,4.7,-103.53,40.2719,563.993,-11.29,308.415,200.905,37.6435,3786.97,0.301803,0.0121448,87.2659,52.3595,28.3129,13.5747,10.0841,3.7492,2.84422,0.775697,0.387848,0,0.387848,0.517131,0.387848,0.129283,0.129283
68511,68517,68514,4.6,-103.529,40.2721,572.07,-10.3033,308.322,198.284,30.4702,2093.55,0.206124,0.00776499,83.9125,54.7779,28.8938,14.3265,10.2332,3.25056,1.08352,0.601955,0.601955,0,0.120391,0.120391,0.240782,0.120391,0
68522,68523,68522,4.5,-103.528,40.2724,581.77,-9.045,308.309,190.638,35.3525,3192.97,0.270954,0.0121871,75.4568,52.8388,26.7995,14.2551,11.9743,3.99142,2.66095,0.950338,0.190068,0.76027,0,0.380135,0,0.380135,0
68530,68530,68530,4.3,-103.527,40.2731,589.76,-8.51,307.735,223.763,41.7412,3700.92,0.265991,0.0149672,95.959,53.4992,31.8448,16.5593,13.5871,3.82137,5.94436,0.424597,0.424597,0.849194,0.424597,0,0,0.424597,0
68564,68564,68564,3.9,-103.524,40.2749,623.51,-4.75,307.185,255.069,35.617,2053.04,0.172927,0.00712311,116.105,70.026,35.5573,12.3362,13.7875,5.07961,1.45132,0,0,0,0,0.362829,0.362829,0,0
68582,68585,68584,3.7,-103.523,40.2759,641.9,-2.78333,306.872,277.513,36.1573,1706.29,0.141572,0.00704442,125.618,80.4298,38.9256,12.8933,12.4022,4.05219,2.21028,0.491174,0.122794,0.122794,0.122794,0,0.122794,0,0
68588,68597,68592,3.6,-103.523,40.2765,651.717,-1.8375,306.617,290.553,38.8366,1968.49,0.152059,0.00803882,135.73,81.5287,35.7423,16.6496,13.0301,3.52899,3.16704,0.452435,0.271461,0,0.180974,0.180974,0.0904869,0,0
68600,68604,68602,3.5,-103.523,40.2769,660.313,-0.866667,306.566,275.789,37.07,1896.05,0.153443,0.0075927,121.328,76.5229,40.089,16.7431,14.0312,3.65518,2.94772,0,0.235818,0.117909,0,0,0,0.117909,0
68606,68611,68608,3.4,-103.523,40.2773,667.247,-0.12,306.493,279.498,36.0683,1654.42,0.137608,0.00706817,133.106,76.0771,37.8622,11.876,12.2288,5.17371,2.2341,0.470338,0.235169,0,0.235169,0,0,0,0
68613,68620,68616,3.3,-103.522,40.2778,675.1,0.754,306.439,284.557,36.0536,1663.83,0.138446,0.00669259,139.021,76.383,33.7173,17.5387,11.8118,3.00664,2.00443,0.572694,0.21476,0,0.143173,0.143173,0,0,0
68623,68632,68628,3.2,-103.522,40.2783,685.828,1.848,306.284,249.16,33.4301,1840.71,0.165185,0.00672337,118.489,64.9459,34.7748,13.0317,11.1194,4.10781,1.98308,0.283297,0,0,0.141649,0.0708243,0.141649,0.0708243,0
68634,68645,68640,3.1,-103.523,40.2789,695.485,2.81333,306.136,243.396,32.4792,1781.75,0.164575,0.00663596,117.354,64.4494,30.5286,14.2229,10.5928,3.5706,1.7853,0.29755,0.17853,0.05951,0,0.05951,0.23804,0.05951,0
68660,68666,68663,2.9,-103.524,40.2804,711.26,4.61,306.154,244.568,30.3035,1324.47,0.131121,0.0052571,120.969,64.4292,30.6179,12.3974,11.0826,2.8176,1.69056,0.37568,0,0,0.18784,0,0,0,0
68671,68671,68671,2.8,-103.525,40.2813,717.19,5.22,306.101,227.544,27.8608,1126.21,0.121268,0.00498809,117.721,56.4158,26.7035,10.5309,9.77874,3.76105,2.25663,0.376105,0,0,0,0,0,0,0
68677,68677,68677,2.7,-103.526,40.2819,721.79,5.73,306.104,214.221,27.0786,1132.29,0.125445,0.00514332,100.767,60.1704,24.6481,13.049,11.5991,1.44989,1.44989,0.724944,0.362472,0,0,0,0,0,0
