61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2021,09,01,2024,05,28
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Boulder, CO, USA
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Boulder, CO, USA
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
57376,57400,57388,1.7,-105.197,39.9491,821.419,20.5971,310.734,845.18,250.397,17553.1,0.210303,0.114489,145.938,136.395,125.234,116.722,143.067,78.0844,75.5975,19.2684,3.11367,0.727871,0.222405,0.384154,0.14153,0.161749,0.121312
57383,57688,57536,1.8,-105.197,39.9491,819.579,20.5093,310.839,857.022,256.733,18021.5,0.210587,0.117931,142.756,136.959,126.927,118.66,147.491,81.5383,77.7762,19.9879,3.1607,0.742188,0.255927,0.319909,0.179149,0.127963,0.14076
57689,57707,57698,1.9,-105.197,39.949,809.786,19.67,311.014,875.517,270.322,19154.4,0.212573,0.127292,139.608,132.379,128.348,123.992,152.857,86.3787,83.1794,23.3524,3.50648,1.0664,0.216896,0.180746,0.162672,0.126522,0.162672
57708,57725,57716,2,-105.197,39.9487,800.58,20.1616,312.553,835.062,261.989,18153.1,0.207869,0.123312,123.564,121.252,119.555,123.419,152.924,84.1996,82.8814,22.1559,3.48499,0.65005,0.343082,0.306968,0.198627,0.0541709,0.0722278
57726,57746,57736,2.1,-105.197,39.9483,790.962,19.4219,312.85,803.642,247.049,17287.4,0.209927,0.114707,122.327,117.912,119.19,120.668,146.046,79.0729,72.3341,21.0297,3.45239,0.813302,0.116186,0.315362,0.16598,0.049794,0.149382
57747,57766,57756,2.2,-105.197,39.9479,781.258,18.7665,313.25,799.813,246.825,17398.3,0.211465,0.115244,124.398,116.744,115.805,119.058,146.804,76.9248,73.8458,21.1883,3.54877,0.695838,0.226147,0.156563,0.173959,0.0869797,0.156563
57767,57786,57776,2.3,-105.198,39.9478,772.436,18.3416,313.808,756.671,227.469,15322.4,0.202081,0.104523,119.04,114.882,112.721,111.568,134.24,73.5299,67.175,19.1196,3.14997,0.67761,0.164824,0.201452,0.128197,0.0183138,0.0549414
57787,57803,57795,2.4,-105.198,39.9483,763.632,19.0735,315.627,570.392,149.065,9469.23,0.190573,0.0615198,113.347,95.5286,90.7675,84.1264,92.3817,45.5472,37.3941,8.56181,1.98209,0.449546,0.122604,0.0613018,0.0408678,0.0613018,0.0204339
57804,57820,57812,2.5,-105.198,39.9489,754.514,19.2135,316.87,525.462,129.314,7961.01,0.18469,0.0503922,115.102,93.6005,80.2,76.0783,82.9816,39.369,30.1511,6.05053,1.38066,0.263949,0.0609114,0.121823,0.0406076,0.0406076,0.0203038
57820,57836,57828,2.6,-105.198,39.9496,746.408,18.8518,317.454,515.754,124.35,7562.27,0.182443,0.0477666,118.134,96.0226,77.2574,71.6936,77.9349,38.0641,29.3385,5.83075,0.923886,0.205308,0.0821232,0.143716,0.0821232,0.0410616,0
57838,57855,57846,2.7,-105.197,39.9503,737.573,18.8589,318.541,488.859,116.563,7081.82,0.182266,0.0447419,115.06,88.281,76.2286,68.8072,71.7913,34.5102,26.7982,5.87119,1.12386,0.155015,0.0968843,0.0581306,0,0.0775074,0
57856,57874,57865,2.8,-105.197,39.951,728.938,18.4358,319.15,474.924,113.229,6930.85,0.183632,0.0431999,109.987,88.9508,73.6366,65.035,69.4,35.6537,25.9333,4.82352,0.99038,0.275106,0.0550211,0.0917019,0.0366808,0.0183404,0.0366808
57875,57891,57883,2.9,-105.197,39.9516,720.435,18.09,319.848,454.418,104.342,6279.48,0.180545,0.0382752,107.36,88.291,71.6469,63.7327,64.4822,30.5106,23.4561,3.72564,0.881808,0.132271,0.0661356,0.0661356,0,0.0220452,0.0440904
57893,57910,57902,3,-105.196,39.9522,711.934,17.5,320.281,437.583,101.114,6167.81,0.182995,0.0372876,105.84,82.4437,68.5732,61.8523,62.2809,29.0852,21.7798,4.63649,0.720798,0.0389621,0.0389621,0.155848,0.0584431,0.0584431,0.019481
57911,57929,57920,3.1,-105.196,39.9532,703.86,16.7224,320.464,429.358,100.306,6099.87,0.182438,0.037242,98.7519,80.9774,66.5511,63.2856,63.4302,28.6872,22.6315,3.9476,0.702714,0.227348,0.0620041,0.020668,0,0.0413361,0.0413361
57930,57947,57938,3.2,-105.195,39.9544,695.334,15.8006,320.561,439.679,103.101,6163.72,0.179349,0.0382161,98.7091,81.5236,70.7582,65.1602,65.4929,29.5756,22.8814,4.44318,0.763366,0.176161,0.0195735,0.0587205,0.078294,0.0195735,0.0195735
57948,57968,57958,3.3,-105.195,39.9558,686.976,14.8847,320.654,460.122,110.552,6637.21,0.180111,0.0416052,98.1891,83.01,73.586,68.1103,73.5115,33.3754,23.8209,5.38252,0.838109,0.148997,0.0558739,0.0186246,0.0372493,0,0.0372493
57969,57986,57978,3.4,-105.194,39.9572,679.286,13.9711,320.664,450.942,110.033,6697.48,0.182603,0.0422561,97.2024,79.3241,72.0432,68.1771,68.0201,34.5399,25.4536,4.67074,1.04012,0.235499,0.0588749,0.0784998,0.0392499,0.0588749,0
57987,58005,57996,3.5,-105.194,39.9587,671.299,13.0437,320.707,460.662,111.898,6701.85,0.179678,0.0423176,97.3798,79.5002,74.8425,71.2741,71.0863,35.1957,25.1478,5.03332,0.863929,0.112686,0.0751242,0.0939053,0.0375621,0,0.0187811
58005,58026,58016,3.6,-105.194,39.9606,663.189,12.0619,320.725,464.575,114.403,6823.07,0.178922,0.0436794,93.8894,80.6372,74.8458,71.0303,75.1865,36.4009,26.2318,5.24636,0.817614,0.153303,0,0.0340673,0.0681345,0.0340673,0
58027,58045,58036,3.7,-105.193,39.9625,655.234,11.0861,320.73,459.526,112.017,6679.86,0.178898,0.042582,94.7771,81.9269,73.1086,71.0828,72.0163,35.4917,24.3695,5.40221,1.03278,0.139028,0.0397222,0.0198611,0.0993054,0.0198611,0
58046,58063,58054,3.8,-105.193,39.9641,647.889,10.1917,320.749,464.901,113.794,6717.66,0.1771,0.0430274,92.5523,80.9733,74.4938,73.7139,75.0938,36.617,24.9579,5.55954,0.759937,0.0999917,0.059995,0,0,0,0.0199983
58064,58079,58072,3.9,-105.192,39.9655,640.365,9.27588,320.781,464.882,115.276,6897.22,0.179497,0.0440793,91.71,80.7836,73.5629,74.6428,74.1981,37.819,25.3891,5.48439,0.974062,0.105876,0.084701,0.0635258,0.0423505,0.0211753,0
58081,58097,58089,4,-105.193,39.967,632.46,8.29111,320.804,469.116,115.895,6813.84,0.17638,0.0440051,90.2449,82.116,74.2292,75.7622,76.6295,38.9098,24.8305,4.92172,1.16992,0.20171,0.0605129,0.020171,0.020171,0,0
58098,58114,58106,4.1,-105.193,39.9687,624.831,7.35062,320.839,473.18,117.258,6941.12,0.177587,0.0446005,92.1676,81.834,74.9299,75.2683,76.8702,40.0709,25.9242,4.8058,1.06043,0.112812,0.0902498,0.0225624,0,0.0225624,0
58115,58131,58123,4.2,-105.192,39.9704,617.553,6.51647,320.954,482.771,121.695,7302.83,0.180028,0.0464599,90.6139,81.0438,75.4613,79.9446,82.0138,41.1039,25.8435,5.28078,0.883723,0.301759,0.0646626,0.150879,0.0646626,0,0
58132,58149,58140,4.3,-105.192,39.972,609.993,5.58556,321.021,483.097,120.731,7347.26,0.18257,0.0461206,92.4318,81.73,77.9268,78.999,79.2822,40.9055,24.9438,5.1587,1.29473,0.222532,0.121381,0.0202302,0.0202302,0,0.0404604
58150,58167,58158,4.4,-105.192,39.9737,602.089,4.63833,321.121,479.259,120.104,7088.86,0.177068,0.0458846,88.5056,82.6802,77.3249,77.2635,78.6535,41.8613,26.4904,5.23266,0.981124,0.143081,0.0408802,0.0408802,0.0408802,0,0
58168,58183,58176,4.5,-105.192,39.9752,595.319,3.75733,321.136,475.48,120.795,7267.78,0.180499,0.0468336,87.0313,83.053,72.0022,76.6927,81.7515,41.3301,26.7921,5.37806,1.1542,0.196459,0.0245574,0.0491147,0,0,0.0245574
58184,58200,58192,4.6,-105.192,39.977,588.029,2.83056,321.194,471.561,118.769,7073.64,0.178674,0.0455245,87.2394,79.3307,75.7433,77.9039,78.7804,40.0119,26.1922,4.72886,1.22298,0.20383,0.142681,0.0611491,0,0,0
58202,58217,58210,4.7,-105.192,39.9787,580.773,1.90235,321.251,482.542,123.599,7589.43,0.18421,0.048146,87.3716,82.2835,76.2345,79.5756,80.2526,42.6049,26.9256,5.67774,1.11371,0.240212,0.109187,0.0218374,0.0655123,0.0655123,0
58219,58234,58226,4.8,-105.192,39.9805,573.367,0.936471,321.295,484.232,123.033,7419.23,0.180909,0.0471085,88.2588,79.2733,77.6555,81.241,79.7762,45.4084,26.4755,4.80974,1.00567,0.1749,0.043725,0.043725,0.0218625,0.0218625,0.0218625
58236,58250,58243,4.9,-105.192,39.9821,566.508,0.0142857,321.319,495.232,127.664,7611.98,0.178876,0.0500285,87.3752,81.9043,78.5742,82.6708,83.2522,44.0312,29.9708,6.18445,1.00431,0.158576,0.0792878,0,0.0264293,0,0
58251,58267,58259,5,-105.192,39.9838,559.144,-0.76125,321.609,524.079,136.886,8243.65,0.180668,0.0534445,88.9115,84.5813,82.5103,87.6642,92.2063,49.5626,31.3238,6.16591,0.753089,0.211806,0.0941361,0.023534,0.047068,0.023534,0
58267,58284,58276,5.1,-105.192,39.9857,552.371,-1.49882,321.854,522.072,137.712,8435.81,0.183771,0.0539745,83.9763,82.1966,84.9211,89.8867,93.4242,50.6231,28.7172,6.72338,1.29634,0.131831,0.0659155,0.0219718,0.0219718,0.0439436,0.0219718
58285,58299,58292,5.2,-105.192,39.9876,545.445,-2.29467,322.068,517.831,136.612,8204.83,0.180178,0.0534251,82.3008,82.4003,81.9775,90.1603,92.5231,50.6639,30.269,6.21795,1.06949,0.124359,0.0248718,0.0248718,0.0497436,0.0248718,0
58300,58313,58306,5.3,-105.192,39.9893,538.857,-3.144,322.174,527.635,140.431,8466.18,0.180861,0.0557112,82.8499,82.7238,84.7426,90.9507,96.6793,49.8412,31.0656,6.99038,1.41322,0.25236,0.0757081,0,0.0504721,0,0
58315,58332,58324,5.4,-105.191,39.9915,532.048,-3.915,322.432,504.985,131.936,7902.44,0.179689,0.051538,84.3575,79.8444,80.5615,87.4577,88.6598,48.0416,28.1754,6.22137,1.3919,0.126536,0.0632682,0.0210894,0.0632682,0,0
58333,58350,58342,5.5,-105.19,39.9935,525.315,-4.60647,322.774,486.219,128.918,7884.92,0.183487,0.0509092,81.3501,75.5938,76.109,83.0524,84.889,49.0968,28.804,6.1371,0.873528,0.156787,0.0223982,0.0895927,0,0.0223982,0.0223982
58351,58365,58358,5.6,-105.19,39.9953,518.419,-5.086,323.414,446.172,117.368,7206.39,0.1842,0.0462651,79.8439,68.4088,68.0806,76.5118,75.4768,44.4531,27.212,5.07386,0.858265,0.100972,0.0252431,0.0252431,0.0504862,0.0252431,0.0252431
58366,58384,58375,5.7,-105.191,39.997,511.952,-5.78562,323.727,406.363,104.752,6575.06,0.188304,0.0411328,76.2922,68.0073,63.6518,64.8827,66.6344,37.4241,23.1504,5.13665,0.899505,0.0473424,0.0473424,0.0946847,0.0236712,0.0236712,0.0473424
58385,58402,58394,5.8,-105.191,39.9988,505.237,-6.755,323.77,404.107,104.806,6434.74,0.18419,0.0414679,75.7861,66.6096,61.1551,65.7968,66.5027,38.2888,23.7005,4.94118,0.962567,0.171123,0.0427807,0.0855615,0.0213904,0.0427807,0
58403,58421,58412,5.9,-105.192,40.0007,499.007,-7.57333,323.93,380.207,96.1125,5925.67,0.18496,0.0371106,75.5934,64.9894,56.9244,60.1675,60.7862,35.4177,21.336,4.07517,0.640079,0.0853439,0,0.0640079,0.0640079,0.042672,0.021336
58422,58439,58430,6,-105.192,40.0028,492.508,-8.52529,323.979,375.881,93.9935,5605.17,0.178901,0.0361736,74.0463,64.5261,56.9189,61.7803,58.7644,34.2323,20.4359,4.05117,0.877753,0.157545,0.045013,0.0225065,0,0.0225065,0
58441,58461,58451,6.1,-105.193,40.0051,485.579,-9.50895,324.081,367.974,93.2145,5744.42,0.184877,0.0365801,73.5623,61.4746,57.5334,58.8336,56.8427,32.7486,20.9656,5.13982,0.650095,0.101577,0.040631,0.040631,0,0,0.040631
58463,58481,58472,6.2,-105.193,40.0071,479.781,-10.3045,324.212,345.729,86.2957,5117.82,0.177917,0.0333834,69.3159,60.4872,51.9483,55.6961,52.721,30.601,20.0336,4.2115,0.48297,0.135232,0.0579564,0.0386376,0,0,0
58482,58504,58493,6.3,-105.193,40.0094,473.539,-11.2405,324.266,333.117,84.0129,5127.52,0.183098,0.0336693,66.8304,58.0121,53.3534,54.2038,47.9922,27.0095,18.6718,5.8234,0.961323,0.166383,0.0369739,0.018487,0.018487,0.018487,0
58505,58528,58516,6.4,-105.193,40.0118,467.209,-11.8395,324.779,238.343,60.625,3961.58,0.196037,0.0251976,51.4383,43.9203,36.9696,37.608,32.2709,16.8269,12.6069,5.23072,0.939756,0.265969,0.159581,0.0531937,0.0354625,0,0.0177312
58528,58553,58540,6.5,-105.193,40.0143,460.894,-11.6975,326.22,79.5171,17.4062,1324.03,0.228199,0.00598627,21.4837,18.5739,12.6736,10.7499,8.05032,4.60711,2.34397,0.646612,0.0808265,0.0161653,0.0323306,0.0969918,0.113157,0.0161653,0.0323306
58554,58571,58562,6.6,-105.192,40.0165,455.53,-11.7906,327.195,148.989,29.9386,1805.73,0.180943,0.0101187,40.8159,37.9884,22.4829,18.9714,14.5022,7.84395,4.53763,1.14011,0.501648,0.0912087,0,0.0456043,0.0228022,0.0456043,0
58572,58595,58584,6.7,-105.191,40.0188,449.679,-12.2636,327.808,180.49,31.635,1633.14,0.154873,0.00917679,61.6627,43.9714,25.1291,20.631,16.0621,7.40236,4.17932,1.15108,0.194799,0.053127,0.035418,0.017709,0,0,0
58595,58620,58608,6.8,-105.19,40.0218,443.498,-13.0596,328.1,151.89,27.3275,1543.33,0.169426,0.0083792,52.9125,36.5259,21.3205,16.4464,12.888,6.50379,3.82752,1.06154,0.254171,0.059805,0.0149513,0.0299025,0.0299025,0,0.0149513
58622,58648,58635,6.9,-105.189,40.0251,438.004,-13.7244,328.439,147.049,26.5118,1455.97,0.164753,0.00802787,47.0512,38.8665,21.3961,15.7465,12.3712,6.69263,3.52015,1.04301,0.231779,0.0434586,0.0289724,0.0144862,0.0289724,0.0144862,0
58649,58673,58661,7,-105.187,40.0284,432.129,-14.4432,328.793,111.488,19.4362,1067.23,0.164728,0.00592269,39.083,29.387,15.4254,11.7107,7.93307,4.04524,2.62862,0.897192,0.204623,0.0944413,0.0314804,0.0157402,0.0314804,0,0
58674,58691,58682,7.1,-105.186,40.0313,426.737,-15.1672,329.048,101.316,17.9196,1001.38,0.167645,0.00528374,33.5034,26.4283,14.1938,11.9298,8.01122,4.02738,2.39466,0.609549,0.0870785,0.0653089,0.0217696,0,0.0217696,0.0217696,0
58692,58712,58702,7.2,-105.185,40.0334,420.99,-15.564,329.815,43.4688,6.99645,353.422,0.151544,0.0019014,18.4777,9.38642,5.50985,4.27013,2.97138,1.75135,0.747765,0.314849,0.019678,0,0,0.019678,0,0,0
58713,58733,58723,7.3,-105.184,40.0354,415.305,-15.69,330.938,19.4974,2.51679,107.232,0.12782,0.000513383,10.3405,4.40197,1.84799,1.14202,1.10049,0.41528,0.166112,0.083056,0,0,0,0,0,0,0
58734,58752,58743,7.4,-105.182,40.0374,409.874,-15.8458,331.99,14.9638,1.81013,74.2774,0.123103,0.00033346,8.3938,3.25389,1.3886,0.911919,0.663214,0.186529,0.124353,0.0207254,0.0207254,0,0,0,0,0,0
58753,58772,58762,7.5,-105.181,40.039,404.43,-16.2925,332.679,14.5488,1.85547,81.9661,0.132526,0.000392047,7.99884,3.11617,1.48862,0.833626,0.575599,0.317572,0.198482,0,0,0.0198482,0,0,0,0,0
58773,58790,58782,7.6,-105.179,40.0407,399.132,-16.6684,333.444,10.4965,1.62145,81.8444,0.151428,0.000453532,4.86373,2.36951,1.03926,0.976903,0.60277,0.374133,0.187067,0.0623555,0,0.0207852,0,0,0,0,0
58792,58807,58800,7.7,-105.177,40.0422,394.052,-17.0806,334.125,9.44776,1.33979,67.3775,0.150869,0.000359541,5.06833,1.62383,1.25478,0.639692,0.467467,0.196828,0.123018,0.0246035,0.0246035,0.0246035,0,0,0,0,0
58808,58825,58816,7.8,-105.175,40.0437,388.908,-17.4439,334.911,9.02888,1.34539,119.435,0.266321,0.000373183,5.13105,1.89386,0.814801,0.462455,0.352347,0.286282,0.0440433,0.0220217,0,0,0,0,0,0.0220217,0
58826,58844,58835,7.9,-105.174,40.0454,383.114,-18.1237,335.459,7.65679,0.953947,38.2674,0.120345,0.000161699,4.0266,1.48129,1.0223,0.625896,0.292085,0.166906,0.0208632,0.0208632,0,0,0,0,0,0,0
58845,58868,58856,8,-105.172,40.0471,378.231,-18.4979,336.193,6.14419,0.767669,34.649,0.135406,0.000176369,3.71625,1.13965,0.512016,0.313816,0.280783,0.0825832,0.0660666,0,0.0330333,0,0,0,0,0,0
58869,58889,58879,8.1,-105.169,40.049,373.655,-19.0557,336.622,5.83219,0.709434,31.9666,0.135178,0.000174063,3.65459,1.24976,0.359778,0.208293,0.13255,0.0568071,0.113614,0.0568071,0,0,0,0,0,0,0
58890,58906,58898,8.2,-105.167,40.0505,368.385,-19.9278,336.832,5.34828,0.683422,32.6832,0.143469,0.00018243,3.351,1.02083,0.310688,0.310688,0.133152,0.0887681,0.0665761,0.044384,0.022192,0,0,0,0,0,0
58907,58926,58916,8.3,-105.165,40.0518,363.474,-20.4156,337.481,5.32306,0.686618,32.4068,0.141593,0.000178439,3.05129,1.31406,0.334083,0.244994,0.133633,0.111361,0.0890889,0.0222722,0.0222722,0,0,0,0,0,0
58926,58949,58938,8.4,-105.162,40.0529,358.29,-21.1822,337.838,6.30601,0.770383,34.6081,0.13477,0.000174361,3.68285,1.44187,0.486414,0.295323,0.225835,0.0868597,0.0347439,0.0173719,0.0347439,0,0,0,0,0,0
58950,58978,58964,8.5,-105.159,40.0546,353.342,-21.975,338.113,5.98142,0.852395,56.9819,0.200548,0.00022391,3.36623,1.36795,0.53645,0.32187,0.21458,0.053645,0.0402338,0.0402338,0.0134113,0,0.0134113,0.0134113,0,0,0
58979,59010,58994,8.6,-105.156,40.0566,348.51,-22.6506,338.53,6.98184,0.841314,36.1847,0.129029,0.000179503,4.17097,1.46373,0.673573,0.207253,0.220206,0.11658,0.103627,0.0129533,0.0129533,0,0,0,0,0,0
59011,59040,59026,8.7,-105.153,40.059,344.064,-23.4997,338.632,7.22297,0.7958,28.4972,0.107429,9.5877e-05,3.76487,1.88243,0.892413,0.46015,0.139439,0.0697197,0,0.0139439,0,0,0,0,0,0,0
59041,59067,59054,8.8,-105.149,40.0614,339.355,-24.3212,338.846,6.57241,1.04873,129.963,0.371773,0.000330177,3.76731,1.38624,0.701274,0.277248,0.244631,0.0978522,0.0489261,0.0163087,0.0163087,0,0,0,0,0,0.0163087
59068,59091,59080,8.9,-105.146,40.0637,335.064,-25.1074,339.003,7.28467,0.859756,38.8233,0.135469,0.000195257,4.28927,1.6838,0.726695,0.265864,0.159518,0.0531728,0.0354485,0.0177243,0.0531728,0,0,0,0,0,0
59092,59112,59102,9,-105.143,40.0654,330.296,-26.1165,339.006,7.16018,0.81254,29.8846,0.110337,0.000108302,3.83655,1.80543,0.697554,0.430842,0.287228,0.0820651,0.0205163,0,0,0,0,0,0,0,0
59113,59130,59122,9.1,-105.141,40.067,325.346,-27.1967,338.992,7.94187,0.902979,34.7733,0.115529,0.000140516,4.51865,1.78008,0.794187,0.547716,0.109543,0.136929,0.0273858,0.0273858,0,0,0,0,0,0,0
59131,59154,59142,9.2,-105.138,40.0681,320.776,-27.9686,339.294,8.21973,1.02696,44.3604,0.129587,0.000215403,4.41249,1.81576,1.01526,0.507632,0.234292,0.0780972,0.117146,0.0195243,0.0195243,0,0,0,0,0,0
59155,59181,59168,9.3,-105.134,40.0694,316.86,-28.3757,339.918,11.8844,1.54089,76.4588,0.14886,0.000305514,6.53284,2.52365,1.27077,0.626437,0.554844,0.250575,0.089491,0.0178982,0,0,0,0.0178982,0,0,0
59182,59201,59192,9.4,-105.131,40.0708,312.48,-29.0845,340.281,5.30936,0.636365,25.4135,0.119806,0.000109368,2.86047,1.19358,0.576209,0.390999,0.18521,0.0411578,0.0411578,0.0205789,0,0,0,0,0,0,0
59203,59226,59214,9.5,-105.127,40.0723,307.64,-29.97,340.571,3.13547,0.440416,24.5939,0.167528,0.000153393,1.81423,0.690197,0.295799,0.138039,0.0788796,0.0197199,0,0.0591597,0.0394398,0,0,0,0,0,0
59227,59247,59237,9.6,-105.123,40.0739,304.259,-30.6442,340.699,3.69041,0.473733,19.8548,0.125734,9.10922e-05,1.83429,0.80796,0.524082,0.283878,0.13102,0.0655102,0.0218367,0.0218367,0,0,0,0,0,0,0
59249,59267,59258,9.7,-105.12,40.0753,299.981,-31.6171,340.704,4.33838,0.565383,23.1091,0.12262,0.000100409,2.03438,0.955915,0.612766,0.490213,0.0980425,0.0980425,0.0490213,0,0,0,0,0,0,0,0
59268,59297,59282,9.8,-105.115,40.0768,294.968,-32.5196,341.065,2.59937,0.334605,14.6307,0.131176,7.38085e-05,1.36075,0.610591,0.244236,0.226791,0.0872273,0,0.0523364,0.0174455,0,0,0,0,0,0,0
59299,59328,59314,9.9,-105.109,40.0787,290.774,-33.3889,341.237,1.99162,0.27936,17.1645,0.184326,9.99368e-05,1.21294,0.434263,0.149746,0.0898475,0.0149746,0.0299492,0.0299492,0,0.0149746,0.0149746,0,0,0,0,0
59329,59356,59342,10,-105.103,40.0805,286.775,-34.1559,341.49,2.49586,0.276396,10.4726,0.11367,4.21162e-05,1.62231,0.389978,0.233987,0.109194,0.0779956,0.0467973,0.0155991,0,0,0,0,0,0,0,0
59358,59390,59374,10.1,-105.097,40.0822,282.636,-34.9883,341.713,2.55538,0.266268,9.70991,0.1094,3.59848e-05,1.57254,0.589704,0.196568,0.126365,0.0421217,0.0140406,0,0.0140406,0,0,0,0,0,0,0
59390,59411,59400,10.2,-105.092,40.0836,278.855,-35.9373,341.662,1.88481,0.286468,18.8746,0.197662,0.00010988,1.1155,0.34619,0.192328,0.115397,0.0192328,0.0576983,0,0,0.0192328,0.0192328,0,0,0,0,0
59412,59429,59420,10.3,-105.087,40.0846,274.572,-36.9493,341.721,1.53345,0.14124,4.36998,0.0928207,1.04086e-05,1.0507,0.31237,0.0851918,0.0567945,0.0283973,0,0,0,0,0,0,0,0,0,0
59430,59456,59443,10.4,-105.082,40.0855,270.801,-37.7088,341.967,1.18012,0.260948,31.17,0.358348,0.000116428,0.838058,0.136826,0.0684129,0.0342065,0.0342065,0.0171032,0,0,0.0342065,0,0,0,0.0171032,0,0
59457,59474,59466,10.5,-105.077,40.0868,267.106,-38.7042,341.857,1.21481,0.167144,7.24243,0.129991,3.50849e-05,0.6299,0.202468,0.134978,0.134978,0.0674892,0.0224964,0.0224964,0,0,0,0,0,0,0,0
59475,59496,59486,10.6,-105.073,40.0881,263.094,-39.6519,341.95,1.08279,0.0974592,2.99532,0.0922024,7.13824e-06,0.817201,0.14301,0.0612901,0.0408601,0.02043,0,0,0,0,0,0,0,0,0,0
59497,59519,59508,10.7,-105.068,40.0895,259.26,-40.5547,342.068,0.994556,0.109405,4.30145,0.117951,1.91489e-05,0.678106,0.135621,0.0678106,0.0904142,0,0,0.0226035,0,0,0,0,0,0,0,0
59520,59542,59531,10.8,-105.063,40.0907,255.414,-41.5053,342.124,0.938635,0.0878052,2.81871,0.0963056,7.9692e-06,0.663912,0.183148,0.0457871,0,0.0457871,0,0,0,0,0,0,0,0,0,0
59543,59563,59553,10.9,-105.058,40.0919,251.643,-42.3926,342.26,0.800095,0.0691678,1.99039,0.0863286,3.57736e-06,0.525776,0.228598,0.0228598,0.0228598,0,0,0,0,0,0,0,0,0,0,0
59564,59586,59575,11,-105.053,40.0929,247.892,-43.1684,342.58,0.894543,0.156383,12.6609,0.242883,7.48228e-05,0.504614,0.252307,0.045874,0.022937,0,0.045874,0,0,0,0.022937,0,0,0,0,0
59587,59605,59596,11.1,-105.048,40.0939,244.671,-43.9888,342.64,1.53668,0.199673,9.98741,0.150057,6.21161e-05,0.973228,0.332947,0.102445,0.0256113,0.0256113,0,0.0512225,0.0256113,0,0,0,0,0,0,0
59606,59622,59614,11.2,-105.043,40.095,240.744,-44.6112,343.289,1.64134,0.224435,12.9261,0.172782,8.16552e-05,1.01216,0.300912,0.191489,0.0820669,0,0,0,0.0273556,0.0273556,0,0,0,0,0,0
59623,59644,59634,11.3,-105.037,40.0964,237.147,-44.7224,344.598,2.30052,0.291627,13.2784,0.136596,7.00385e-05,1.33848,0.43919,0.250966,0.146397,0.0418276,0.0418276,0,0.0418276,0,0,0,0,0,0,0
59645,59671,59658,11.4,-105.029,40.0982,233.544,-45.0189,345.661,2.71126,0.368436,17.9182,0.145899,9.91935e-05,1.50986,0.487052,0.357172,0.162351,0.0811754,0.0487052,0.0324702,0.0162351,0.0162351,0,0,0,0,0,0
59673,59699,59686,11.5,-105.02,40.1003,229.845,-45.4823,346.541,2.43885,0.436849,29.8165,0.204761,0.000189185,1.15945,0.559736,0.299858,0.179915,0.0799622,0.0599717,0.0199906,0.0199906,0.0399811,0.0199906,0,0,0,0,0
59701,59725,59713,11.6,-105.011,40.1021,226.414,-45.9433,347.325,2.48348,0.385099,20.4723,0.159483,0.000122902,1.20522,0.511304,0.346956,0.164348,0.109565,0.0730435,0.0182609,0.0365217,0.0182609,0,0,0,0,0,0
59726,59753,59740,11.7,-105.001,40.1037,223.154,-46.2282,348.326,2.44748,0.376254,27.3508,0.218077,0.000103607,1.2783,0.545618,0.280603,0.202658,0.0623563,0.0311781,0,0.0311781,0,0,0.0155891,0,0,0,0
59754,59782,59768,11.8,-104.99,40.1054,219.929,-46.7274,349.011,2.53692,0.43633,25.7091,0.176764,0.000167476,1.34977,0.406557,0.260196,0.162623,0.162623,0.0975737,0.0162623,0.0487868,0.0325246,0,0,0,0,0,0
59783,59806,59794,11.9,-104.98,40.1072,216.757,-47.2935,349.591,1.64697,0.244993,13.3409,0.163362,8.25154e-05,0.99584,0.287262,0.0957538,0.0957538,0.0574523,0.0574523,0.0383015,0,0.0191508,0,0,0,0,0,0
59807,59821,59814,12,-104.97,40.1087,213.414,-48.116,349.865,1.03184,0.146954,6.57935,0.134314,3.34818e-05,0.471698,0.176887,0.206368,0.117924,0,0.0294811,0.0294811,0,0,0,0,0,0,0,0
59822,59855,59838,12.1,-104.959,40.1105,210.085,-48.5942,350.689,0.848775,0.247753,28.5695,0.345943,0.000127054,0.33951,0.203706,0.135804,0.067902,0.0169755,0.0169755,0.0169755,0.0169755,0,0.0169755,0.0169755,0,0,0,0
59856,59889,59872,12.2,-104.944,40.1132,206.84,-49.2985,351.152,0.982407,0.386401,51.3141,0.3984,0.000228807,0.507577,0.196481,0.0491204,0.0491204,0.0327469,0.0327469,0,0.0327469,0.0327469,0.0163735,0.0163735,0.0163735,0,0,0
59890,59918,59904,12.3,-104.93,40.1156,203.651,-49.9256,351.729,1.45245,0.283504,16.9852,0.179734,0.000112787,0.637662,0.230267,0.159415,0.212554,0.0531385,0.0708513,0.0531385,0.0177128,0.0177128,0,0,0,0,0,0
59921,59949,59935,12.4,-104.917,40.1179,200.545,-50.6868,352.067,1.45878,0.241934,15.1134,0.187406,0.000101732,0.764968,0.320219,0.16011,0.0889498,0.0355799,0,0.0533699,0,0.0355799,0,0,0,0,0,0
59950,59977,59964,12.5,-104.904,40.1198,197.496,-51.4655,352.37,1.08392,0.142255,6.14439,0.129579,3.08244e-05,0.411141,0.448517,0.0747529,0.0934411,0.0186882,0,0.0373764,0,0,0,0,0,0,0,0
59978,60005,59992,12.6,-104.892,40.1217,194.566,-52.2214,352.682,1.6006,0.287064,15.7486,0.164583,9.93604e-05,0.678517,0.313162,0.173979,0.191377,0.121785,0.0521936,0.0173979,0.0521936,0,0,0,0,0,0,0
60006,60030,60018,12.7,-104.881,40.1233,191.559,-52.7656,353.379,0.982542,0.159243,9.56255,0.18015,6.19255e-05,0.55535,0.149517,0.106798,0.0854384,0.0213596,0.0213596,0.0213596,0,0.0213596,0,0,0,0,0,0
60032,60056,60044,12.8,-104.87,40.1252,188.815,-52.9188,354.589,1.76877,0.346386,22.9014,0.198346,0.000158646,0.634943,0.544237,0.226765,0.158736,0.0680296,0.0226765,0.0226765,0.0453531,0.0453531,0,0,0,0,0,0
60058,60086,60072,12.9,-104.858,40.128,185.558,-53.3237,355.7,1.84901,0.424977,65.0526,0.45922,0.000176044,0.852153,0.466272,0.160784,0.225097,0.0643134,0.0321567,0.0160784,0.0160784,0,0,0,0,0,0.0160784,0
60088,60117,60102,13,-104.846,40.1304,182.906,-53.9577,356.144,2.23662,0.343557,19.3525,0.16899,0.000119334,1.13578,0.48926,0.262103,0.174736,0.0524207,0.0524207,0.0174736,0.0174736,0.0349471,0,0,0,0,0,0
60118,60145,60132,13.1,-104.835,40.1326,179.998,-54.6483,356.646,2.06119,0.239518,9.02153,0.112996,3.39879e-05,1.15942,0.493827,0.0858829,0.193237,0.0858829,0.0429414,0,0,0,0,0,0,0,0,0
60147,60172,60160,13.2,-104.825,40.1342,177.231,-54.9047,357.803,2.50043,0.461059,36.4693,0.237297,0.000153672,1.30104,0.406574,0.243944,0.264273,0.142301,0.0609861,0.0203287,0.0406574,0,0,0.0203287,0,0,0,0
60174,60200,60187,13.3,-104.814,40.1356,174.553,-55.5191,358.356,2.59133,0.387129,19.6147,0.152001,0.000116376,1.17788,0.622592,0.387017,0.201922,0.0841341,0.0168268,0.0336536,0.0673073,0,0,0,0,0,0,0
60201,60229,60215,13.4,-104.804,40.137,171.91,-56.3045,358.626,2.87617,0.433774,22.2733,0.154043,0.000128529,1.34092,0.621876,0.408106,0.233203,0.155469,0.0388672,0.0194336,0.0388672,0.0194336,0,0,0,0,0,0
60230,60256,60243,13.5,-104.794,40.1387,169.099,-56.8632,359.386,3.59192,0.68257,49.5175,0.217637,0.000246353,1.5217,0.743156,0.477743,0.406966,0.21233,0.123859,0.0176942,0.0176942,0.0530826,0,0.0176942,0,0,0,0
60260,60284,60272,13.6,-104.785,40.1403,166.353,-57.2939,360.346,4.0007,0.590392,30.4142,0.154546,0.000179014,1.85978,0.973143,0.605511,0.259505,0.108127,0.0648762,0.0432508,0.0648762,0.0216254,0,0,0,0,0,0
60287,60305,60296,13.7,-104.778,40.1417,163.803,-58.2557,360.34,3.76609,0.548641,26.178,0.143143,0.000144042,1.89699,0.864806,0.195279,0.390558,0.251073,0.0836909,0.027897,0.0557939,0,0,0,0,0,0,0
60306,60327,60316,13.8,-104.772,40.1428,161.354,-58.8593,360.873,2.97277,0.358308,15.9949,0.13392,7.63287e-05,1.71,0.578769,0.368308,0.157846,0.131538,0,0,0,0.0263077,0,0,0,0,0,0
60328,60356,60342,13.9,-104.766,40.1446,158.661,-59.471,361.573,3.75629,0.584437,33.9245,0.174139,0.000199737,1.85011,0.897024,0.429824,0.224256,0.149504,0.09344,0.037376,0.037376,0.018688,0.018688,0,0,0,0,0
60357,60387,60372,14,-104.758,40.1466,156.234,-59.89,362.46,3.63338,0.508753,24.9529,0.147141,0.000133744,1.72305,0.786609,0.580592,0.318389,0.112373,0.0374576,0.0374576,0,0.0374576,0,0,0,0,0,0
60388,60414,60401,14.1,-104.751,40.1486,153.68,-60.4885,363.152,4.18689,0.630423,31.2154,0.148545,0.000179841,1.98534,0.904212,0.49142,0.412792,0.176911,0.0786271,0.0589704,0.0786271,0,0,0,0,0,0,0
60415,60445,60430,14.2,-104.744,40.1508,151.162,-61.3177,363.443,3.53309,0.579503,34.4567,0.178377,0.000209228,1.77551,0.699444,0.394558,0.304886,0.143476,0.0717378,0.0717378,0.0358689,0.0179345,0.0179345,0,0,0,0,0
60446,60463,60454,14.3,-104.739,40.1526,149.018,-62.2085,363.392,4.36238,0.622921,37.3084,0.179678,0.000210564,2.44049,0.94569,0.427086,0.335567,0.0610123,0.0610123,0,0.0305061,0.0305061,0.0305061,0,0,0,0,0
60464,60485,60474,14.4,-104.735,40.1549,146.371,-62.988,363.918,3.31864,0.42278,19.1111,0.13561,9.51855e-05,1.43885,1.09074,0.464145,0.185658,0.0696218,0,0.0464145,0,0.0232073,0,0,0,0,0,0
60487,60513,60500,14.5,-104.729,40.1579,144.11,-63.5172,364.615,4.16531,0.541866,24.4213,0.135207,0.000126795,2.33569,0.895347,0.369817,0.194641,0.214105,0.0973204,0,0.0583922,0,0,0,0,0,0,0
60517,60536,60526,14.6,-104.724,40.161,141.778,-64.322,364.907,4.52067,0.721938,38.5405,0.160154,0.000236997,2.31889,0.960349,0.304501,0.398194,0.163962,0.210808,0.0936926,0.0468463,0.0234231,0,0,0,0,0,0
60540,60565,60552,14.7,-104.719,40.1639,139.404,-64.7572,365.913,4.62222,0.706486,41.3264,0.175487,0.000225974,2.34036,0.994655,0.507079,0.331552,0.25354,0.117018,0,0.0390061,0,0.0390061,0,0,0,0,0
60566,60591,60578,14.8,-104.713,40.167,137.029,-65.4961,366.411,5.23442,0.6418,25.9432,0.121268,0.000115355,2.57815,1.44533,0.605474,0.312503,0.117189,0.0976572,0.0781257,0,0,0,0,0,0,0,0
60592,60618,60605,14.9,-104.708,40.1699,134.738,-66.3955,366.58,5.20572,0.815313,51.9793,0.191261,0.000237584,2.78815,0.899973,0.688214,0.40587,0.105879,0.141172,0.105879,0.0529396,0,0,0,0.0176465,0,0,0
60619,60642,60630,15,-104.702,40.1729,132.415,-67.2167,366.946,5.1556,0.686023,31.663,0.138463,0.000166395,2.6452,1.21308,0.640238,0.269574,0.185332,0.10109,0.0505451,0.0336968,0.0168484,0,0,0,0,0,0
60643,60668,60656,15.1,-104.696,40.1757,130.474,-67.9912,367.116,4.73046,0.865445,83.5378,0.289578,0.000320053,2.20755,1.08321,0.603305,0.425056,0.0959804,0.191961,0.0548459,0,0.0548459,0,0,0,0,0.0137115,0
60670,60694,60682,15.2,-104.69,40.1785,128.308,-68.3752,368.18,6.09669,0.994916,64.2693,0.193793,0.000337999,2.97712,1.35324,0.669496,0.555539,0.270647,0.071223,0.0569784,0.071223,0.0427338,0.0142446,0.0142446,0,0,0,0
60695,60719,60707,15.3,-104.684,40.181,126.087,-68.9017,369.071,5.67403,0.849337,45.9753,0.162393,0.000265772,2.98555,1.0843,0.668407,0.415898,0.237656,0.118828,0.0742674,0.0445605,0.029707,0.0148535,0,0,0,0,0
60720,60739,60730,15.4,-104.68,40.183,124.384,-69.5794,369.284,5.88825,0.815493,38.093,0.140135,0.000199828,2.60957,1.56128,0.825247,0.512991,0.178432,0.0669119,0.0669119,0.044608,0.022304,0,0,0,0,0,0
60748,60766,60757,15.5,-104.674,40.1858,121.951,-69.4639,371.579,7.17361,0.911186,38.0876,0.1254,0.000174896,3.75571,1.56985,0.755116,0.576273,0.317944,0.119229,0.039743,0.039743,0,0,0,0,0,0,0
60767,60793,60780,15.6,-104.669,40.1885,120.017,-69.237,373.694,9.08736,1.67439,181.498,0.32519,0.000617775,4.28481,2.08884,0.981935,0.892668,0.410627,0.16068,0.0892668,0.10712,0.0178534,0.0357067,0,0,0,0,0.0178534
60795,60815,60805,15.7,-104.664,40.1917,117.85,-69.6429,374.903,9.06339,1.17567,50.9813,0.130091,0.000243986,4.20575,2.41831,1.21967,0.630862,0.378517,0.0630862,0.084115,0.0420575,0.0210287,0,0,0,0,0,0
60818,60839,60828,15.8,-104.66,40.1943,115.901,-69.4511,377.044,9.82762,1.25329,51.788,0.123965,0.000233357,4.49604,2.68569,1.29311,0.755971,0.338197,0.119364,0.0994698,0.0397879,0,0,0,0,0,0,0
60847,60863,60855,15.9,-104.657,40.1971,113.606,-69.1375,379.794,11.8815,1.60221,69.2699,0.129702,0.000324534,5.08254,3.05398,1.73876,1.27063,0.423545,0.133751,0.111459,0.0445837,0.0222918,0,0,0,0,0,0
60864,60887,60876,16,-104.654,40.1996,111.873,-69.5737,380.649,10.7392,1.55355,87.3085,0.168598,0.000348724,4.4684,2.87254,1.72728,0.919965,0.46937,0.131424,0.0750992,0.0375496,0,0.0187748,0,0,0.0187748,0,0
60888,60907,60898,16.1,-104.651,40.2022,110.039,-70.4573,380.784,10.754,1.45262,68.2268,0.140904,0.000340623,4.75566,3.08282,1.45777,0.836423,0.262876,0.119489,0.167285,0.0477956,0,0.0238978,0,0,0,0,0
60912,60925,60918,16.2,-104.648,40.2042,108.233,-70.9367,381.69,11.0699,1.54892,66.2992,0.12841,0.000308434,4.24145,2.82763,2.0756,1.14308,0.391055,0.210568,0.150406,0.0300812,0,0,0,0,0,0,0
60925,60950,60938,16.3,-104.644,40.2056,106.473,-70.0172,385.227,12.9023,1.70407,70.7562,0.124566,0.000313977,5.30451,3.58952,2.03406,1.19651,0.398836,0.239301,0.0797671,0.0598253,0,0,0,0,0,0,0
60952,60971,60962,16.4,-104.641,40.2071,104.654,-69.6393,387.841,14.4147,2.18613,100.649,0.13812,0.000515817,5.42336,3.33014,2.66411,1.61749,0.713601,0.404374,0.118933,0.14272,0,0,0,0,0,0,0
60972,60995,60984,16.5,-104.638,40.2081,102.874,-70.0362,388.994,15.1479,2.17939,95.6875,0.131717,0.000452973,5.18274,4.44871,2.49128,1.8907,0.734037,0.155705,0.155705,0.0667306,0.0222435,0,0,0,0,0,0
60998,61021,61010,16.6,-104.636,40.2094,101.133,-70.0605,390.847,17.1333,2.46258,131.544,0.160252,0.000543391,6.57527,5.016,3.13735,1.37141,0.432089,0.338157,0.150292,0.0563595,0.0187865,0,0.037573,0,0,0,0
61025,61046,61036,16.7,-104.634,40.211,99.5411,-70.0694,392.599,18.9181,2.60327,123.483,0.142301,0.000526127,7.91229,4.60063,3.56945,1.7649,0.535418,0.277624,0.118982,0.118982,0,0,0.0198303,0,0,0,0
61048,61072,61060,16.8,-104.631,40.2125,97.8418,-70.5965,393.522,20.7038,2.72594,124.833,0.137383,0.000498051,8.39507,5.96172,3.54864,1.80474,0.588061,0.182502,0.121668,0.0608339,0.020278,0,0.020278,0,0,0,0
61072,61096,61084,16.9,-104.627,40.2141,96.1905,-70.8057,395.027,18.0441,2.46703,107.482,0.130702,0.000484903,6.67572,5.17709,3.19405,2.04359,0.529819,0.181652,0.166515,0.0302754,0.0302754,0.0151377,0,0,0,0,0
61096,61120,61108,17,-104.624,40.2155,94.5265,-70.2595,398.071,17.641,2.59704,122.076,0.141018,0.000592919,6.16563,4.97688,3.01149,2.09219,0.935147,0.206049,0.11095,0.0792497,0.0316999,0.0316999,0,0,0,0,0
61121,61145,61133,17.1,-104.621,40.2164,92.9925,-69.9904,400.474,17.9708,2.69283,131.454,0.146449,0.00060937,6.10928,4.87949,3.4249,2.28768,0.714072,0.264471,0.119012,0.132236,0.0132236,0.0132236,0.0132236,0,0,0,0
61146,61171,61158,17.2,-104.619,40.2172,91.4188,-70.0072,402.391,18.4226,2.84835,145.264,0.152998,0.000714702,6.21287,5.24727,3.30337,2.15989,0.775021,0.343042,0.215989,0.0889368,0.0381158,0.0254105,0.0127053,0,0,0,0
61171,61196,61184,17.3,-104.618,40.2184,89.904,-68.936,406.451,16.7217,2.57496,112.269,0.130801,0.000505314,4.29853,4.64493,3.36954,3.03889,1.0707,0.14171,0.031491,0.110219,0.0157455,0,0,0,0,0,0
61197,61223,61210,17.4,-104.616,40.2198,88.3468,-68.2432,409.876,15.633,2.43517,107.942,0.132979,0.000481391,3.85842,4.21436,3.44553,2.86178,0.925452,0.170853,0.099664,0.0284754,0.0142377,0.0142377,0,0,0,0,0
61224,61247,61236,17.5,-104.616,40.2207,87.0022,-65.7772,416.62,15.0847,2.3071,101.919,0.132529,0.000477504,4.26569,4.19689,3.11327,2.09844,0.997621,0.223605,0.103202,0.0688014,0.0172004,0,0,0,0,0,0
61250,61273,61262,17.6,-104.616,40.2217,85.6672,-65.92,418.184,15.2815,2.77376,229.377,0.248086,0.000730451,3.99247,4.00968,3.21807,2.63297,0.912073,0.292552,0.0860446,0.103254,0,0,0,0,0.0172089,0,0.0172089
61274,61298,61286,17.7,-104.615,40.2233,84.1289,-65.8194,420.557,15.3086,2.50172,117.852,0.141325,0.000597704,4.07655,4.07655,3.13051,2.51129,0.860031,0.395614,0.137605,0.0688025,0.0516019,0,0,0,0,0,0
61299,61324,61312,17.8,-104.614,40.2248,82.7243,-65.4724,423.287,14.3746,2.30276,107.016,0.139418,0.000520741,4.02724,3.73328,2.74851,2.36637,1.11704,0.146979,0.146979,0.0587918,0.0146979,0.0146979,0,0,0,0,0
61325,61348,61336,17.9,-104.613,40.2261,81.3925,-65.8445,424.501,15.1521,2.53917,135.135,0.15966,0.000637165,3.94265,3.97357,3.54065,2.33467,0.803991,0.216459,0.216459,0.0309227,0.0773069,0,0,0,0.0154614,0,0
61350,61375,61362,18,-104.611,40.2273,79.9935,-65.9365,426.413,14.2005,2.33739,105.333,0.135193,0.000503781,3.36409,3.81367,2.8835,2.55795,1.00768,0.418573,0.0775136,0.0775136,0,0,0,0,0,0,0
61375,61401,61388,18.1,-104.608,40.2278,78.6529,-65.2405,429.92,14.5487,2.47067,117.822,0.143065,0.000602588,3.41718,3.68117,3.18253,2.75721,0.92396,0.293321,0.190658,0.0439981,0.0586641,0,0,0,0,0,0
61402,61426,61414,18.2,-104.606,40.2278,77.347,-65.019,432.442,14.6018,2.35017,103.944,0.132686,0.000482481,3.32699,3.89689,3.28078,2.75709,0.924163,0.215638,0.123222,0.0770135,0,0,0,0,0,0,0
61429,61448,61438,18.3,-104.605,40.228,76.1093,-65.4073,433.622,14.82,2.47455,114.985,0.139402,0.000568463,3.36443,3.57084,3.69468,2.82777,0.825627,0.30961,0.061922,0.144485,0.0206407,0,0,0,0,0,0
61451,61475,61463,18.4,-104.604,40.2285,74.8579,-65.6632,435.156,14.3912,2.29049,103.274,0.135264,0.000473624,3.55718,3.62215,3.34602,2.6151,0.893356,0.178671,0.1137,0.0487285,0,0.0162428,0,0,0,0,0
61476,61502,61489,18.5,-104.603,40.2288,73.6121,-64.7389,439.187,13.2108,2.22515,101.988,0.137502,0.000498068,2.89796,2.93034,3.54555,2.46084,0.987575,0.161897,0.0971385,0.129518,0,0,0,0,0,0,0
61503,61526,61514,18.6,-104.601,40.2289,72.48,-64.8861,440.828,13.194,2.23404,103.798,0.139385,0.000520657,3.08181,3.35468,2.80894,2.47187,0.898862,0.353124,0.112358,0.112358,0,0,0,0,0,0,0
61528,61552,61540,18.7,-104.6,40.2287,71.2615,-64.5405,443.705,11.6399,1.99844,94.3131,0.14158,0.000484569,2.68507,2.94804,2.43594,2.22833,0.871955,0.221449,0.124565,0.124565,0,0,0,0,0,0,0
61554,61581,61568,18.8,-104.599,40.229,70.0015,-63.077,449.093,10.858,1.96515,97.8651,0.149401,0.000538516,2.3915,2.7351,2.30903,2.06164,0.742189,0.302373,0.164931,0.137442,0.0137442,0,0,0,0,0,0
61582,61604,61593,18.9,-104.599,40.2296,68.9647,-62.2041,452.897,10.7926,1.96399,99.1895,0.151512,0.000549913,2.4968,2.62567,2.36793,1.75581,0.950395,0.338276,0.0805419,0.144975,0.0322168,0,0,0,0,0,0
61606,61633,61620,19,-104.601,40.2307,67.7871,-62.5195,454.443,10.0661,1.76537,83.8367,0.142468,0.00043309,2.37617,2.2195,2.50673,1.55365,0.861689,0.365565,0.130559,0.0391677,0.0130559,0,0,0,0,0,0
61634,61659,61646,19.1,-104.601,40.2318,66.6383,-62.5417,456.622,10.6617,1.85622,88.9395,0.143743,0.000470554,2.715,2.715,1.98287,1.75408,0.91517,0.350815,0.137275,0.091517,0,0,0,0,0,0,0
61662,61687,61674,19.2,-104.602,40.233,65.4465,-62.505,459.063,9.55496,1.69064,82.8528,0.147021,0.000451564,2.40593,2.54341,1.81476,1.33357,0.852385,0.3712,0.164978,0.0549926,0.0137481,0,0,0,0,0,0
61689,61715,61702,19.3,-104.603,40.2342,64.2568,-62.0618,462.447,8.08101,1.58602,85.7131,0.162129,0.000527535,2.11349,1.79025,1.71566,1.08161,0.634048,0.335673,0.273511,0.124323,0.0124323,0,0,0,0,0,0
61716,61741,61728,19.4,-104.604,40.2356,63.1243,-62.0881,464.745,7.81455,1.50497,79.6612,0.158796,0.000457404,1.7873,1.90471,1.55247,1.22632,0.769714,0.32615,0.13046,0.104368,0,0.013046,0,0,0,0,0
61743,61767,61755,19.5,-104.605,40.2375,62.12,-61.376,468.447,6.18358,1.22599,67.0455,0.164061,0.000408897,1.37868,1.62438,1.05107,1.17392,0.46411,0.204754,0.150153,0.109202,0.0273006,0,0,0,0,0,0
61769,61791,61780,19.6,-104.606,40.2398,61.1194,-61.3047,470.795,6.12868,1.32113,74.3708,0.16888,0.000470829,1.49598,1.14209,1.126,1.14209,0.514745,0.369973,0.209115,0.1126,0.0160858,0,0,0,0,0,0
61793,61818,61806,19.7,-104.607,40.2414,60.1581,-61.1171,473.342,5.82305,1.11568,59.0105,0.158676,0.00033483,1.52075,1.1958,1.14381,0.909852,0.662892,0.207966,0.116981,0.0519915,0,0.0129979,0,0,0,0,0
61819,61845,61832,19.8,-104.608,40.2427,59.1174,-60.9584,476.071,5.90651,1.18847,63.9216,0.161354,0.000386461,1.36194,1.46229,1.06088,0.90318,0.501766,0.387077,0.143362,0.0716809,0.0143362,0,0,0,0,0,0
61846,61872,61859,19.9,-104.609,40.2435,58.245,-61.1186,477.735,5.21165,1.08966,59.2352,0.163084,0.000367054,1.21605,1.04233,0.992694,0.94306,0.483939,0.235765,0.223356,0.0744521,0,0,0,0,0,0,0
61873,61898,61886,20,-104.611,40.2446,57.1777,-60.465,481.743,4.64741,0.92815,48.9213,0.158125,0.000291002,1.01623,1.15256,0.842731,0.731193,0.483331,0.247862,0.0991448,0.0743586,0,0,0,0,0,0,0
61900,61926,61913,20.1,-104.613,40.2462,56.3704,-60.5717,483.467,4.02365,0.897806,52.5006,0.17543,0.00032111,0.818972,0.795234,0.759626,0.735888,0.474767,0.296729,0.0593458,0.0474767,0.0237383,0.0118692,0,0,0,0,0
61928,61952,61940,20.2,-104.614,40.2478,55.6057,-60.7495,484.943,4.18674,0.956742,54.9961,0.172448,0.000351504,0.884156,0.871154,0.663117,0.754133,0.429076,0.364064,0.156028,0.0390069,0.0260046,0,0,0,0,0,0
61953,61978,61966,20.3,-104.615,40.2493,54.7252,-60.4986,487.742,4.23376,0.86186,46.7597,0.162763,0.000287714,1.09091,0.909089,0.636362,0.779219,0.454545,0.155844,0.116883,0.0909089,0,0,0,0,0,0,0
61979,62004,61992,20.4,-104.615,40.2502,53.8285,-60.1855,490.769,3.94138,1.0313,63.9609,0.186059,0.000433225,0.69314,0.706731,0.570821,0.815458,0.502866,0.353365,0.176683,0.0815458,0.0407729,0,0,0,0,0,0
62005,62029,62017,20.5,-104.616,40.2509,53.0059,-59.5036,494.508,3.3127,0.848002,52.1925,0.184643,0.000367252,0.738891,0.566483,0.615743,0.418705,0.40639,0.184723,0.295556,0.086204,0,0,0,0,0,0,0
62031,62054,62042,20.6,-104.618,40.2521,52.1268,-58.9779,498.107,3.47856,0.84584,57.1946,0.202856,0.000318723,0.841128,0.584513,0.598769,0.613025,0.327897,0.299385,0.171077,0.0142564,0.0142564,0,0.0142564,0,0,0,0
62056,62082,62069,20.7,-104.619,40.2538,51.2322,-58.3813,501.96,3.1759,0.805153,47.9257,0.178571,0.000322938,0.515644,0.597678,0.492206,0.691432,0.410171,0.175788,0.210945,0.0820343,0,0,0,0,0,0,0
62084,62107,62096,20.8,-104.62,40.2554,50.399,-57.5445,506.295,2.87622,0.625397,34.6178,0.16606,0.00021519,0.658573,0.591372,0.51073,0.362887,0.430089,0.188164,0.107522,0.0134403,0.0134403,0,0,0,0,0,0
62109,62132,62120,20.9,-104.62,40.2562,49.6073,-57.2841,509.195,3.16855,0.76323,46.7654,0.183819,0.000316977,0.682456,0.670269,0.511842,0.511842,0.353415,0.194987,0.134054,0.085307,0.0243734,0,0,0,0,0,0
62134,62158,62146,21,-104.62,40.2569,48.7538,-56.8129,512.849,3.3636,0.798006,49.1104,0.184624,0.000334689,0.77029,0.847319,0.436497,0.410821,0.449336,0.205411,0.115543,0.102705,0.0256763,0,0,0,0,0,0
62159,62184,62172,21.1,-104.621,40.2579,48.0538,-56.7081,515.22,3.04269,0.669783,37.8066,0.169338,0.000243127,0.744625,0.552049,0.564888,0.487858,0.333797,0.166899,0.128384,0.0641918,0,0,0,0,0,0,0
62185,62210,62198,21.2,-104.622,40.2583,47.2017,-56.173,519.14,3.39516,0.759914,42.0216,0.165894,0.0002641,0.687909,0.776672,0.443812,0.599147,0.488194,0.210811,0.144239,0.0443812,0,0,0,0,0,0,0
62211,62235,62223,21.3,-104.623,40.2579,46.5595,-55.5758,522.615,3.17699,0.726588,42.7826,0.176645,0.000278855,0.819867,0.58928,0.499607,0.397123,0.473986,0.230588,0.089673,0.0512417,0.0256209,0,0,0,0,0,0
62236,62260,62248,21.4,-104.624,40.2572,45.7348,-55.5904,525.247,3.49568,0.733908,40.3176,0.164807,0.000250752,0.826252,0.741508,0.646171,0.519056,0.413126,0.158895,0.148302,0.0317789,0.010593,0,0,0,0,0,0
62260,62287,62274,21.5,-104.625,40.256,45.0518,-55.9523,526.643,3.22607,0.662045,36.8888,0.167159,0.000230161,0.953409,0.665169,0.354757,0.609738,0.343671,0.155206,0.0665169,0.0665169,0.0110861,0,0,0,0,0,0
62289,62314,62302,21.6,-104.627,40.2549,44.303,-56.0295,528.971,2.6951,0.577644,31.0814,0.161422,0.000189422,0.756093,0.414632,0.365851,0.463412,0.390241,0.195121,0.0853653,0.0243901,0,0,0,0,0,0,0
62315,62341,62328,21.7,-104.63,40.254,43.6908,-56.5829,529.732,2.65302,0.556181,29.2492,0.157768,0.000172981,0.663254,0.540807,0.346933,0.408157,0.397953,0.224486,0.0510196,0.0204078,0,0,0,0,0,0,0
62342,62370,62356,21.8,-104.633,40.2535,42.9068,-56.586,532.47,2.88226,0.627875,34.4898,0.164793,0.000216277,0.745075,0.470573,0.519592,0.431359,0.362734,0.196072,0.127447,0.0294108,0,0,0,0,0,0,0
62371,62395,62383,21.9,-104.637,40.2538,42.2348,-56.2004,535.829,2.83473,0.603654,33.4136,0.166057,0.000204617,0.711378,0.582037,0.398803,0.42036,0.452695,0.161677,0.0754492,0.0107785,0.0215569,0,0,0,0,0,0
62397,62422,62410,22,-104.64,40.2545,41.5583,-56.485,537.602,2.59508,0.503134,25.1725,0.150094,0.000140465,0.632947,0.548554,0.390317,0.516906,0.305924,0.126589,0.0632947,0.0105491,0,0,0,0,0,0,0
62423,62447,62435,22.1,-104.643,40.2557,40.9158,-56.4867,539.988,2.65362,0.497437,24.8479,0.149855,0.000138725,0.636438,0.62565,0.528567,0.388335,0.25889,0.151019,0.0431483,0.0215742,0,0,0,0,0,0,0
62448,62472,62460,22.2,-104.646,40.2572,40.2976,-55.9038,543.814,2.50062,0.510016,26.9067,0.15827,0.000160473,0.615731,0.552901,0.439808,0.314148,0.289016,0.213621,0.0502637,0.0251319,0,0,0,0,0,0,0
62473,62498,62486,22.3,-104.649,40.2583,39.6568,-55.5736,547.127,2.73042,0.550272,29.7977,0.162452,0.000178916,0.725653,0.516566,0.467369,0.504267,0.282882,0.135291,0.0491968,0.0368976,0.0122992,0,0,0,0,0,0
62498,62524,62511,22.4,-104.651,40.2589,39.0117,-55.0965,550.915,2.73277,0.598305,34.0412,0.170688,0.000216703,0.743123,0.515392,0.371562,0.407519,0.395533,0.167802,0.0719151,0.0479434,0.0119859,0,0,0,0,0,0
62524,62548,62536,22.5,-104.652,40.2591,38.3855,-54.6295,554.643,2.79121,0.586648,32.2123,0.164727,0.000204605,0.771764,0.630274,0.398745,0.360157,0.244392,0.218667,0.154353,0.0128627,0,0,0,0,0,0,0
62549,62575,62562,22.6,-104.654,40.2596,37.7883,-54.2843,558.023,2.92984,0.64056,37.722,0.176667,0.000247857,0.872718,0.5735,0.448826,0.311685,0.374022,0.174544,0.112207,0.0374022,0.0249348,0,0,0,0,0,0
62576,62600,62588,22.7,-104.656,40.2601,37.2348,-54.2013,560.587,2.56263,0.484751,24.8306,0.15367,0.000144355,0.790462,0.535474,0.382482,0.305985,0.344233,0.127494,0.0509975,0.0254988,0,0,0,0,0,0,0
62601,62627,62614,22.8,-104.657,40.2603,36.6768,-53.7995,564.046,2.72795,0.581323,33.587,0.173331,0.000212425,0.746454,0.570019,0.380013,0.4343,0.312153,0.176435,0.0407157,0.0407157,0.0271438,0,0,0,0,0,0
62628,62653,62640,22.9,-104.659,40.2602,36.0363,-53.3179,568.137,2.69978,0.537034,27.9156,0.155943,0.000164207,0.840499,0.407515,0.36931,0.471189,0.407515,0.101879,0.076409,0.0254697,0,0,0,0,0,0,0
62654,62678,62666,23,-104.66,40.2602,35.587,-52.8613,571.357,2.77447,0.484811,24.3271,0.150536,0.000140152,0.947055,0.56023,0.533552,0.293454,0.266776,0.066694,0.0800328,0.0266776,0,0,0,0,0,0,0
62679,62702,62690,23.1,-104.662,40.2607,34.9541,-52.5327,575.157,2.56565,0.494572,25.8479,0.156789,0.000152356,0.670568,0.568525,0.53937,0.306129,0.233241,0.174931,0.0291551,0.0437327,0,0,0,0,0,0,0
62703,62726,62714,23.2,-104.663,40.2611,34.505,-52.5764,577.163,2.55093,0.513157,26.7991,0.156672,0.00016021,0.622178,0.513297,0.528851,0.404416,0.186653,0.171099,0.124436,0,0,0,0,0,0,0,0
62727,62750,62738,23.3,-104.665,40.2609,33.9005,-52.2048,581.075,2.27062,0.415028,21.5217,0.155568,0.000129125,0.602819,0.703289,0.381786,0.221034,0.140658,0.120564,0.0803759,0.020094,0,0,0,0,0,0,0
62751,62772,62762,23.4,-104.667,40.2606,33.3224,-52.5886,582.908,1.65258,0.180329,6.35456,0.105716,2.05048e-05,0.876368,0.450703,0.150234,0.125195,0.0250391,0.0250391,0,0,0,0,0,0,0,0,0
62773,62796,62784,23.5,-104.67,40.2609,32.8722,-52.6096,585.138,1.31972,0.112547,3.23388,0.0862007,5.84593e-06,0.996013,0.174302,0.124502,0.0249003,0,0,0,0,0,0,0,0,0,0,0
62796,62818,62807,23.6,-104.672,40.262,32.268,-52.9745,587.26,1.21681,0.096506,2.60089,0.0808517,3.75694e-06,0.927091,0.260744,0.0289716,0,0,0,0,0,0,0,0,0,0,0,0
62820,62842,62831,23.7,-104.675,40.2637,31.8279,-53.0958,589.258,1.15446,0.103221,2.9928,0.0869821,5.29266e-06,0.668371,0.364566,0.121522,0,0,0,0,0,0,0,0,0,0,0,0
62843,62867,62855,23.8,-104.676,40.2656,31.3067,-52.8943,592.577,1.46823,0.118002,3.19947,0.0813409,4.67788e-06,1.06039,0.380651,0.0271894,0,0,0,0,0,0,0,0,0,0,0,0
62869,62892,62880,23.9,-104.678,40.2673,30.7511,-52.6126,596.389,1.15179,0.0944692,2.59267,0.0823338,3.92438e-06,0.788065,0.333412,0.0303102,0,0,0,0,0,0,0,0,0,0,0,0
62894,62916,62905,24,-104.679,40.2686,30.285,-51.976,600.713,0.879837,0.0716758,1.96255,0.0821426,2.96422e-06,0.6244,0.227055,0.0283818,0,0,0,0,0,0,0,0,0,0,0,0
62917,62921,62919,24.1,-104.68,40.2692,30.0675,-51.7925,602.443,1.26797,0.135726,4.27996,0.0946012,8.99125e-06,0.281772,0.70443,0.281772,0,0,0,0,0,0,0,0,0,0,0,0
57380,57648,57514,1.7,-105.197,39.9491,821.582,21.2106,311.364,852.793,252.207,17720.1,0.21078,0.114168,145.902,133.367,129.502,119.11,145.979,81.0079,75.3241,17.989,2.83231,0.68894,0.34447,0.21051,0.21051,0.191372,0.133961
57624,57630,57627,1.8,-105.197,39.9491,821.565,21.045,311.191,867.447,266.584,19894.1,0.223878,0.124272,149.84,133.25,125.837,122.307,147.016,78.8909,84.3621,20.1198,3.35331,0.529469,0.882449,0.705959,0,0,0.35298
64413,64417,64415,26.3,-104.82,40.2848,21.03,-49.335,674.662,1.62931,0.196157,6.87018,0.105071,1.89455e-05,0.698275,0.232758,0.465517,0.232758,0,0,0,0,0,0,0,0,0,0,0
64418,64426,64422,26.2,-104.821,40.2851,21.3117,-49.0283,673.008,1.39464,0.169357,5.96238,0.105618,1.66459e-05,0.54236,0.30992,0.30992,0.23244,0,0,0,0,0,0,0,0,0,0,0
64427,64437,64432,26.1,-104.821,40.2853,21.5329,-49.2471,670.379,0.731239,0.0978173,4.30176,0.131932,2.13375e-05,0.398858,0.199429,0,0.0664763,0,0.0664763,0,0,0,0,0,0,0,0,0
64439,64448,64444,26,-104.823,40.2854,21.9125,-49.3875,666.629,0.232813,0.0469197,2.30564,0.14742,1.27067e-05,0.116407,0,0,0,0.116407,0,0,0,0,0,0,0,0,0,0
64449,64459,64454,25.9,-104.823,40.2855,22.2244,-49.2089,664.462,0.827119,0.0954835,3.32636,0.104511,9.29743e-06,0.41356,0.155085,0.10339,0.155085,0,0,0,0,0,0,0,0,0,0,0
64460,64470,64465,25.8,-104.824,40.2855,22.562,-49.364,661.145,0.788755,0.0995248,3.48214,0.104963,9.33833e-06,0.139192,0.324781,0.231987,0.0927947,0,0,0,0,0,0,0,0,0,0,0
64472,64484,64478,25.7,-104.825,40.2857,22.9736,-49.4691,657.433,1.39301,0.142347,4.58939,0.0967225,1.09441e-05,0.759824,0.3377,0.16885,0.126637,0,0,0,0,0,0,0,0,0,0,0
64486,64496,64491,25.6,-104.825,40.286,23.3375,-49.515,654.353,1.04826,0.128579,4.68945,0.109414,1.52978e-05,0.524128,0.0582364,0.349419,0.0582364,0.0582364,0,0,0,0,0,0,0,0,0,0
64497,64511,64504,25.5,-104.826,40.2862,23.6985,-49.4077,651.801,1.58671,0.199632,7.3987,0.111185,2.50603e-05,0.65538,0.344937,0.344937,0.137975,0.103481,0,0,0,0,0,0,0,0,0,0
64512,64523,64518,25.4,-104.828,40.2861,24.1631,-49.08,649.144,1.20198,0.153417,5.73398,0.112126,1.94421e-05,0.534213,0.20033,0.233718,0.166942,0.0667766,0,0,0,0,0,0,0,0,0,0
64524,64536,64530,25.3,-104.829,40.286,24.5273,-48.7355,647.369,1.53146,0.200415,7.47028,0.111822,2.47638e-05,0.510488,0.392683,0.353415,0.196342,0.0785366,0,0,0,0,0,0,0,0,0,0
64537,64548,64542,25.2,-104.829,40.286,24.8982,-49.1555,643.398,1.13074,0.216553,11.1009,0.153785,6.49497e-05,0.428902,0.155964,0.116973,0.194955,0.116973,0.0779822,0.0389911,0,0,0,0,0,0,0,0
64549,64561,64555,25.1,-104.829,40.2861,25.3173,-49.3209,639.854,1.36963,0.213653,10.0538,0.14117,5.45751e-05,0.586983,0.35219,0.0782643,0.156529,0.117397,0.0391322,0.0391322,0,0,0,0,0,0,0,0
64562,64573,64568,25,-104.83,40.2864,25.7442,-49.06,637.558,1.58945,0.293938,13.8419,0.141274,7.00962e-05,0.459175,0.282569,0.211927,0.282569,0.247248,0.105963,0,0,0,0,0,0,0,0,0
64574,64586,64580,24.9,-104.831,40.2865,26.0975,-49.5358,633.717,1.41074,0.245042,12.7789,0.156449,7.67847e-05,0.412899,0.412899,0.240858,0.172041,0.103225,0,0.0344083,0.0344083,0,0,0,0,0,0,0
64586,64598,64592,24.8,-104.831,40.2866,26.5709,-49.4545,630.717,1.77419,0.276084,11.6686,0.126795,4.94498e-05,0.490732,0.339738,0.490732,0.301989,0.0754973,0.0754973,0,0,0,0,0,0,0,0,0
64599,64610,64604,24.7,-104.831,40.2868,26.9836,-48.9173,629.437,1.55993,0.246257,10.7467,0.130921,4.87373e-05,0.594259,0.222847,0.259988,0.29713,0.111424,0.0742824,0,0,0,0,0,0,0,0,0
64611,64623,64617,24.6,-104.832,40.2871,27.3892,-49.0569,626.383,1.83905,0.332381,15.834,0.142914,8.32512e-05,0.436385,0.498726,0.280533,0.280533,0.218192,0.0935111,0.0311704,0,0,0,0,0,0,0,0
64625,64636,64630,24.5,-104.832,40.2875,27.805,-49.6158,622.128,1.59549,0.283198,12.8008,0.135602,6.05056e-05,0.398873,0.299155,0.299155,0.299155,0.232676,0.0664788,0,0,0,0,0,0,0,0,0
64638,64651,64644,24.4,-104.833,40.2879,28.2992,-49.8777,618.286,1.56665,0.311889,16.7435,0.161053,0.000102251,0.522215,0.276467,0.184311,0.21503,0.245748,0.0614371,0.0307185,0.0307185,0,0,0,0,0,0,0
64652,64664,64658,24.3,-104.834,40.2881,28.7277,-50.37,614.268,1.50853,0.239317,10.2534,0.128534,4.5024e-05,0.369437,0.369437,0.400223,0.184718,0.123146,0.0615728,0,0,0,0,0,0,0,0,0
64665,64679,64672,24.2,-104.835,40.2881,29.0821,-50.2321,612.506,1.62847,0.288795,13.1968,0.137088,6.38684e-05,0.457115,0.257127,0.342836,0.257127,0.228558,0.0857091,0,0,0,0,0,0,0,0,0
64679,64692,64686,24.1,-104.836,40.2884,29.68,-50.9577,606.97,1.70924,0.313087,14.9143,0.142908,7.8526e-05,0.42731,0.244177,0.42731,0.335743,0.213655,0,0.0610442,0,0,0,0,0,0,0,0
64694,64707,64700,24,-104.837,40.2888,30.1508,-51.51,602.75,2.34473,0.399823,18.3006,0.137316,9.17227e-05,0.751516,0.48097,0.360728,0.240485,0.450909,0.0300606,0.0300606,0,0,0,0,0,0,0,0
64708,64723,64716,23.9,-104.838,40.2893,30.6907,-51.4129,599.963,1.90644,0.386552,20.477,0.15892,0.000121651,0.571932,0.272349,0.326818,0.354053,0.163409,0.163409,0.0272349,0.0272349,0,0,0,0,0,0,0
64724,64735,64730,23.8,-104.839,40.2899,31.1383,-51.8533,596.298,1.82444,0.323915,15.9269,0.14751,8.96431e-05,0.587532,0.34015,0.278305,0.371073,0.154614,0,0.0927682,0,0,0,0,0,0,0,0
64737,64753,64745,23.7,-104.84,40.2908,31.5907,-52.4557,592.233,2.15051,0.453558,24.0926,0.159358,0.000146324,0.483865,0.456984,0.376339,0.349458,0.215051,0.161288,0.107526,0,0,0,0,0,0,0,0
64753,64767,64760,23.6,-104.841,40.2917,32.1729,-52.7293,588.416,2.18864,0.373102,19.261,0.154872,0.000113732,0.864646,0.513384,0.270202,0.162121,0.243182,0.0810606,0,0.0540404,0,0,0,0,0,0,0
64768,64783,64776,23.5,-104.843,40.2921,32.6769,-52.7225,585.831,2.04181,0.32683,15.2878,0.140328,8.11137e-05,0.774479,0.516319,0.328567,0.0704072,0.187753,0.140814,0.0234691,0,0,0,0,0,0,0,0
64784,64798,64791,23.4,-104.845,40.2921,33.2264,-52.6471,583.239,2.09102,0.356348,16.5783,0.139569,8.52905e-05,0.679582,0.496618,0.261378,0.23524,0.313653,0.0784134,0.0261378,0,0,0,0,0,0,0,0
64799,64813,64806,23.3,-104.846,40.292,33.7671,-52.4164,581.17,2.29832,0.400126,19.9426,0.149523,0.000112972,0.792524,0.554767,0.31701,0.21134,0.264175,0.10567,0.0264175,0.0264175,0,0,0,0,0,0,0
64815,64829,64822,23.2,-104.847,40.2921,34.2153,-52.296,579.289,2.46045,0.442716,21.3842,0.144907,0.000115123,0.861157,0.393672,0.319858,0.418276,0.295254,0.123022,0.049209,0,0,0,0,0,0,0,0
64830,64845,64838,23.1,-104.848,40.2926,34.8407,-52.1193,576.774,2.17057,0.486149,28.7264,0.177269,0.000195608,0.739425,0.453196,0.166967,0.238524,0.238524,0.166967,0.119262,0.0477049,0,0,0,0,0,0,0
64846,64861,64854,23,-104.849,40.2928,35.3721,-52.5021,573.278,2.2774,0.42162,20.9017,0.148724,0.000114727,0.69312,0.420823,0.396069,0.297052,0.297052,0.148526,0,0.0247543,0,0,0,0,0,0,0
64862,64877,64870,22.9,-104.85,40.2929,35.954,-53.326,568.491,2.43622,0.501589,28.6131,0.171135,0.000185897,0.715219,0.447012,0.469363,0.35761,0.245857,0.0447012,0.0670518,0.0894024,0,0,0,0,0,0,0
64878,64894,64886,22.8,-104.851,40.293,36.5135,-53.8076,564.743,2.40498,0.450578,23.7196,0.157928,0.000142913,0.762554,0.50837,0.332396,0.430159,0.195527,0.058658,0.0782107,0.0391054,0,0,0,0,0,0,0
64895,64913,64904,22.7,-104.852,40.2933,37.0706,-54.1388,561.457,2.57666,0.527313,28.6783,0.163157,0.000178889,0.739042,0.559275,0.399482,0.239689,0.379508,0.139819,0.0798964,0.0399482,0,0,0,0,0,0,0
64914,64929,64922,22.6,-104.853,40.2938,37.6867,-54.3793,558.207,2.81353,0.548864,28.7974,0.157402,0.000172872,0.80716,0.691851,0.322864,0.415111,0.299802,0.161432,0.0922468,0.0230617,0,0,0,0,0,0,0
64930,64946,64938,22.5,-104.854,40.2941,38.2918,-52.9194,559.376,2.73037,0.512275,27.0897,0.158643,0.00016674,0.950572,0.525848,0.404499,0.404499,0.202249,0.0808997,0.141575,0.0202249,0,0,0,0,0,0,0
64947,64964,64956,22.4,-104.856,40.2943,38.8787,-53.3787,555.798,2.59489,0.534542,28.4645,0.159751,0.00017138,0.83637,0.300236,0.364572,0.579026,0.214454,0.193009,0.0857816,0.0214454,0,0,0,0,0,0,0
64965,64981,64973,22.3,-104.857,40.2946,39.5153,-55.0118,549.102,2.49069,0.515233,28.9206,0.168393,0.000182396,0.61279,0.53372,0.513952,0.375581,0.197674,0.098837,0.138372,0,0.0197674,0,0,0,0,0,0
64982,64999,64990,22.2,-104.858,40.2954,40.1389,-53.7872,549.726,2.94005,0.573855,30.4721,0.159302,0.000178959,0.75756,0.541114,0.649337,0.450928,0.342706,0.0901857,0.0721485,0.0180371,0.0180371,0,0,0,0,0,0
65000,65016,65008,22.1,-104.86,40.2966,40.8241,-54.3365,545.7,2.44745,0.514812,27.2777,0.158957,0.000161563,0.527143,0.451837,0.48949,0.414183,0.320051,0.169439,0.037653,0.037653,0,0,0,0,0,0,0
65017,65035,65026,22,-104.862,40.2977,41.4583,-56.4633,538.025,3.21656,0.632498,31.632,0.150034,0.000175961,0.730246,0.730246,0.573765,0.38251,0.538991,0.208642,0.0347736,0.0173868,0,0,0,0,0,0,0
65035,65052,65044,21.9,-104.864,40.2985,42.1467,-54.6822,539.901,2.85311,0.661198,37.841,0.171693,0.00024145,0.584373,0.498435,0.429686,0.67031,0.326561,0.154687,0.154687,0.0171874,0.0171874,0,0,0,0,0,0
65054,65070,65062,21.8,-104.867,40.299,42.7881,-56.3331,533.512,2.92185,0.662957,36.1287,0.163489,0.0002236,0.584371,0.503768,0.503768,0.503768,0.503768,0.161206,0.141055,0.0201507,0,0,0,0,0,0,0
65071,65089,65080,21.7,-104.869,40.2989,43.4067,-54.7894,535.121,2.80561,0.539863,28.282,0.157162,0.000169376,0.799065,0.674766,0.35514,0.426168,0.337383,0.088785,0.088785,0.035514,0,0,0,0,0,0,0
65090,65106,65098,21.6,-104.871,40.2985,44.1825,-55.2675,531.24,2.84409,0.598812,30.9193,0.154903,0.000178063,0.515373,0.610812,0.53446,0.458109,0.458109,0.190879,0.0572636,0.0190879,0,0,0,0,0,0,0
65108,65125,65116,21.5,-104.873,40.2977,44.8906,-54.8694,529.811,2.95286,0.676062,39.7622,0.176443,0.000268584,0.63143,0.705716,0.557144,0.352858,0.315715,0.13,0.185715,0.0742859,0,0,0,0,0,0,0
65127,65141,65134,21.4,-104.874,40.2968,45.604,-56.0187,524.646,2.89825,0.623519,33.4752,0.161063,0.000193449,0.550032,0.528877,0.528877,0.571188,0.465412,0.211551,0,0.0211551,0.0211551,0,0,0,0,0,0
65146,65161,65154,21.3,-104.875,40.2963,46.4556,-55.3038,523.601,2.85057,0.547495,28.1698,0.154356,0.000164044,0.907001,0.555306,0.314674,0.536796,0.259143,0.185102,0.0740409,0.0185102,0,0,0,0,0,0,0
65162,65179,65170,21.2,-104.876,40.2963,47.1335,-55.8176,520.207,3.23297,0.68962,36.5308,0.158917,0.000221223,0.896094,0.421691,0.579826,0.456832,0.544685,0.175705,0.158134,0,0,0,0,0,0,0,0
65180,65199,65190,21.1,-104.877,40.2967,47.9117,-56.54,516.055,2.92287,0.605573,32.9692,0.163329,0.000205333,0.610996,0.67705,0.67705,0.346782,0.330268,0.115594,0.115594,0.0495402,0,0,0,0,0,0,0
65200,65217,65208,21,-104.877,40.297,48.7194,-56.0482,514.765,3.05441,0.565445,27.3362,0.145034,0.000147099,0.742508,0.725633,0.540006,0.42188,0.42188,0.135001,0.0675007,0,0,0,0,0,0,0,0
65218,65237,65228,20.9,-104.877,40.2968,49.5482,-56.0282,512.331,3.81751,0.854577,51.2748,0.180001,0.00032669,1.07419,0.776723,0.429676,0.57841,0.512306,0.214838,0.16526,0.049578,0,0.016526,0,0,0,0,0
65238,65255,65246,20.8,-104.877,40.2968,50.3072,-56.6328,508.7,2.94732,0.622538,32.0952,0.154666,0.000186053,0.65674,0.496559,0.400451,0.688776,0.464523,0.112126,0.128144,0,0,0,0,0,0,0,0
65258,65275,65266,20.7,-104.876,40.2975,51.1528,-56.5344,506.502,3.13953,0.734297,40.7249,0.166383,0.000253836,0.676206,0.515205,0.354203,0.644006,0.579605,0.225402,0.0966009,0.0483004,0,0,0,0,0,0,0
65276,65295,65286,20.6,-104.877,40.2986,51.8794,-57.2029,502.916,3.10472,0.644504,33.9124,0.157854,0.000198693,0.730523,0.630907,0.398467,0.630907,0.431673,0.199234,0.0332056,0.0498084,0,0,0,0,0,0,0
65295,65312,65304,20.5,-104.878,40.2995,52.7719,-57.45,499.897,3.22358,0.716483,40.0582,0.167728,0.000254088,0.581301,0.722223,0.722223,0.387534,0.44038,0.193767,0.105691,0.0704608,0,0,0,0,0,0,0
65316,65333,65324,20.4,-104.879,40.3002,53.6029,-58.4947,495.258,3.39742,0.712942,37.9287,0.159601,0.000227919,0.753124,0.669443,0.669443,0.552291,0.368194,0.251041,0.100416,0.0334722,0,0,0,0,0,0,0
65335,65353,65344,20.3,-104.88,40.3009,54.5694,-58.0939,493.661,3.66499,0.870681,50.3379,0.173443,0.000333542,0.83726,0.742476,0.473921,0.552908,0.505516,0.268555,0.23696,0.0473921,0,0,0,0,0,0,0
65354,65374,65364,20.2,-104.88,40.3018,55.3744,-59.0594,489.384,4.05308,0.91662,51.8734,0.169776,0.000327208,0.835849,0.804308,0.709683,0.678142,0.520434,0.315415,0.110395,0.063083,0.0157707,0,0,0,0,0,0
65374,65392,65383,20.1,-104.88,40.3031,56.2678,-59.9072,485.229,4.49523,0.953193,53.4634,0.168266,0.000340662,1.22308,0.873631,0.746557,0.714789,0.412989,0.285916,0.127074,0.111189,0,0,0,0,0,0,0
65393,65413,65403,20,-104.881,40.3044,57.2282,-59.2782,484.309,3.84214,0.811244,45.0898,0.166743,0.000281005,0.889229,0.872451,0.587227,0.671116,0.469781,0.151001,0.134223,0.0503337,0.0167779,0,0,0,0,0,0
65413,65432,65422,19.9,-104.883,40.3055,58.1083,-58.8139,483.25,5.01057,1.04679,57.5173,0.16484,0.000358724,1.2803,1.0116,0.900954,0.71128,0.600636,0.268706,0.12645,0.110644,0,0,0,0,0,0,0
65433,65452,65442,19.8,-104.884,40.3062,59.0358,-60.0416,478.317,5.20799,1.08508,61.4497,0.169895,0.000393253,1.4136,1.05648,0.967197,0.743998,0.505919,0.223199,0.16368,0.11904,0.01488,0,0,0,0,0,0
65453,65473,65463,19.7,-104.884,40.307,59.9777,-60.6377,474.816,5.66636,1.12223,61.4407,0.164247,0.000379937,1.49927,1.25674,1.12445,0.683491,0.683491,0.132288,0.176385,0.0881923,0.0220481,0,0,0,0,0,0
65474,65494,65484,19.6,-104.884,40.3084,61.11,-60.5185,472.562,6.20621,1.10148,56.3373,0.15344,0.000325512,1.8018,1.5873,1.0296,1.0153,0.343201,0.1859,0.1716,0.0572001,0.0143,0,0,0,0,0,0
65495,65514,65504,19.5,-104.884,40.3101,62.1178,-60.7611,469.814,6.22865,1.12462,58.1429,0.1551,0.00033765,1.7523,1.33812,1.48149,0.748712,0.541622,0.14337,0.11151,0.0955803,0.01593,0,0,0,0,0,0
65515,65535,65525,19.4,-104.885,40.3119,63.0744,-60.3344,468.711,6.47472,1.17294,60.2661,0.154141,0.000345013,1.75291,1.65816,1.15282,0.963311,0.489552,0.284256,0.063168,0.0947519,0.015792,0,0,0,0,0,0
65536,65556,65546,19.3,-104.886,40.3135,64.1905,-60.7447,465.471,7.52752,1.50538,86.1835,0.171751,0.00052699,1.85177,1.61089,1.77649,1.0388,0.722642,0.195716,0.135495,0.135495,0.0451651,0.015055,0,0,0,0,0
65557,65578,65568,19.2,-104.886,40.3147,65.2281,-61.3138,462.095,8.77192,1.58424,81.3536,0.154056,0.000467134,2.27824,2.14182,1.92355,1.14594,0.777604,0.204633,0.163706,0.109137,0.0272843,0,0,0,0,0,0
65579,65599,65589,19.1,-104.886,40.3154,66.2811,-61.7995,458.94,9.76324,1.58667,70.9944,0.134233,0.000340057,2.39561,2.45588,2.30521,1.62721,0.557469,0.256134,0.150667,0.0150667,0,0,0,0,0,0,0
65600,65619,65610,19,-104.887,40.316,67.2626,-62.02,456.53,9.28454,1.54849,73.3807,0.142166,0.000381027,2.42337,2.28706,2.18103,1.37829,0.590696,0.212045,0.136315,0.0605842,0.0151461,0,0,0,0,0,0
65620,65640,65630,18.9,-104.887,40.3163,68.4374,-61.0858,456.293,10.3486,1.79104,87.8803,0.1472,0.000471005,2.45533,2.74154,2.22938,1.6871,0.768234,0.195824,0.180761,0.0451902,0.0451902,0,0,0,0,0,0
65641,65662,65652,18.8,-104.887,40.3165,69.5511,-62.0326,452.169,10.4817,1.74644,79.7745,0.137035,0.000391871,2.28719,2.92336,2.27204,1.75705,0.908816,0.151469,0.106029,0.0757347,0,0,0,0,0,0,0
65664,65684,65674,18.7,-104.886,40.3168,70.6968,-62.9941,448.004,11.364,1.96277,98.417,0.150425,0.000517974,2.79829,2.57496,2.75888,2.08887,0.735702,0.15765,0.1051,0.0788252,0.0525501,0.0131375,0,0,0,0,0
65685,65705,65695,18.6,-104.886,40.3169,71.9444,-63.0289,445.706,12.0256,1.99007,91.6175,0.138112,0.000449687,2.70831,2.96381,3.27041,1.83961,0.783537,0.289568,0.0681336,0.085167,0.0170334,0,0,0,0,0,0
65706,65726,65716,18.5,-104.885,40.3172,73.15,-63.3733,442.86,12.8252,2.13979,98.3474,0.137884,0.000482254,3.01455,3.33562,2.67563,2.3724,0.945391,0.285401,0.124863,0.0535127,0.0178376,0,0,0,0,0,0
65727,65746,65736,18.4,-104.883,40.3177,74.2984,-63.7689,440.064,13.3849,2.1977,100.019,0.136532,0.000484799,3.18931,3.54557,3.01967,2.12055,0.983937,0.356253,0.101787,0.0508933,0.0169644,0,0,0,0,0,0
65747,65769,65758,18.3,-104.882,40.3184,75.5463,-64.3311,436.804,13.6413,2.09725,89.5611,0.128112,0.000393059,3.55934,3.44012,3.13358,2.29909,0.953698,0.119212,0.0851516,0.051091,0,0,0,0,0,0,0
65769,65791,65780,18.2,-104.881,40.3187,76.8643,-63.98,435.372,14.2357,2.34229,106.868,0.136876,0.00052266,3.37925,3.39454,3.68507,2.29361,1.02448,0.183489,0.198779,0.0611629,0.0152907,0,0,0,0,0,0
65792,65813,65802,18.1,-104.88,40.3188,78.181,-64.8215,431.528,13.4085,2.09347,91.5089,0.131135,0.000413705,3.44513,3.17016,3.3319,2.37762,0.792541,0.129394,0.0970458,0.0485229,0.0161743,0,0,0,0,0,0
65814,65836,65825,18,-104.878,40.3192,79.4704,-64.4822,430.215,13.9899,2.33402,112.19,0.144201,0.000564353,3.48696,3.38894,3.22089,2.57671,0.840232,0.210058,0.154043,0.0560155,0.0420116,0.0140039,0,0,0,0,0
65839,65858,65848,17.9,-104.875,40.3204,80.8553,-64.7911,427.46,14.4675,2.40619,116.324,0.145031,0.000592523,3.62959,3.73136,3.49391,1.93352,1.18725,0.23745,0.118725,0.0848036,0.0339214,0.0169607,0,0,0,0,0
65860,65881,65870,17.8,-104.873,40.3218,82.0956,-64.1256,426.969,14.5958,2.42968,114.349,0.141191,0.000578424,3.27251,4.01535,3.39297,2.56982,0.722763,0.341305,0.160614,0.080307,0.0401535,0,0,0,0,0,0
65882,65903,65892,17.7,-104.872,40.3235,83.5295,-64.2709,424.56,14.4948,2.24558,101.767,0.135956,0.000485464,3.99452,3.74486,3.30429,2.34972,0.734287,0.176229,0.058743,0.0881145,0.0440572,0,0,0,0,0,0
65904,65926,65915,17.6,-104.871,40.3252,84.8652,-64.2935,422.595,13.6973,2.11514,93.8004,0.133042,0.000433885,3.4698,3.90353,2.96612,2.28055,0.74153,0.181885,0.0559645,0.0699557,0.0279823,0,0,0,0,0,0
65927,65949,65938,17.5,-104.87,40.327,86.22,-62.9245,423.454,15.5801,2.36174,104.298,0.132484,0.000484159,4.34963,4.13142,3.70955,2.18209,0.785551,0.232756,0.0872835,0.0727362,0.0290945,0,0,0,0,0,0
65950,65972,65961,17.4,-104.869,40.3285,87.701,-64.679,417.872,16.1381,2.53333,116.477,0.137933,0.000555725,4.22664,4.18053,3.96535,2.48987,0.814588,0.230544,0.0922175,0.107587,0.0153696,0.0153696,0,0,0,0,0
65973,65996,65984,17.3,-104.868,40.33,89.1885,-68.3805,408.492,16.6288,2.33893,98.118,0.12585,0.000421942,5.17597,4.76518,3.5821,2.08682,0.739424,0.147885,0.0164316,0.0985898,0.0164316,0,0,0,0,0,0
65997,66020,66008,17.2,-104.865,40.3317,90.7252,-68.7833,405.702,17.4271,2.3442,96.2888,0.123226,0.000398849,6.13786,4.77563,3.523,2.12946,0.64197,0.0939468,0.0313156,0.0626312,0.0313156,0,0,0,0,0,0
66021,66044,66032,17.1,-104.863,40.333,92.2344,-68.7812,403.791,16.6246,2.26792,94.851,0.125469,0.000423352,6.23165,4.65324,3.03383,1.53741,0.71746,0.245986,0.143492,0.0614965,0,0,0,0,0,0,0
66045,66068,66056,17,-104.859,40.3347,93.8183,-70.0958,399.252,16.2592,2.26809,96.9036,0.128174,0.000444493,5.78135,4.66902,2.99367,1.63416,0.782748,0.151057,0.178522,0.0549297,0.0137324,0,0,0,0,0,0
66069,66092,66080,16.9,-104.856,40.3366,95.4371,-70.2221,397.054,15.5293,2.1905,96.2775,0.131857,0.000457814,5.71841,3.98222,3.08656,1.80509,0.564951,0.0826758,0.179131,0.0826758,0.0275586,0,0,0,0,0,0
66093,66113,66103,16.8,-104.854,40.3385,97.0844,-71.5888,392.457,13.6044,2.18406,136.917,0.188068,0.000560422,5.34217,3.16909,2.39945,1.72036,0.497999,0.271636,0.067909,0.0226363,0.0452726,0.0226363,0,0.0452726,0,0,0
66120,66142,66131,16.7,-104.852,40.3399,98.6962,-70.62,392.497,12.474,2.00593,178.584,0.267085,0.000522893,4.5602,3.3891,2.44867,1.25982,0.425855,0.195184,0.141952,0.017744,0.017744,0,0,0,0,0,0.017744
66144,66170,66157,16.6,-104.85,40.341,100.426,-69.1845,393.318,13.1,1.96651,107.525,0.164035,0.000473446,4.82631,3.51463,2.58972,1.34531,0.386777,0.201797,0.117715,0.0504492,0.0336328,0.0168164,0,0,0.0168164,0,0
66170,66196,66183,16.5,-104.848,40.3421,102.118,-69.4548,390.926,12.4398,1.9215,111.637,0.174296,0.000465772,4.67093,3.32262,2.21508,1.2841,0.577847,0.112359,0.144462,0.0642052,0,0.0160513,0,0.0321026,0,0,0
66197,66222,66210,16.4,-104.844,40.3431,103.839,-69.3527,389.266,12.3097,1.73016,86.7605,0.150438,0.000324067,4.85333,3.15718,2.18316,1.2931,0.57098,0.151142,0.0335871,0.0503806,0,0,0,0,0.0167935,0,0
66223,66249,66236,16.3,-104.84,40.3442,105.791,-68.8833,388.084,10.8426,1.50256,67.0771,0.133926,0.000331063,4.26837,3.09089,1.88888,0.85858,0.343432,0.196247,0.122654,0.0490617,0.0245308,0,0,0,0,0,0
66250,66276,66263,16.2,-104.835,40.3453,107.446,-68.8963,386.344,12.1957,1.70208,84.5444,0.149014,0.000387342,5.38087,3.07283,1.88467,1.06525,0.437025,0.0819422,0.204855,0.0273141,0.0273141,0,0.013657,0,0,0,0
66277,66303,66290,16.1,-104.83,40.3472,109.287,-68.3819,385.446,10.2675,1.39658,67.429,0.144844,0.00026803,4.21337,2.69983,1.78625,0.968122,0.422701,0.0954486,0.027271,0.0136355,0.027271,0,0.0136355,0,0,0,0
66304,66332,66318,16,-104.825,40.3497,110.819,-70.2717,380.362,9.86031,1.4865,74.785,0.150929,0.000419884,3.82087,2.92728,1.50986,0.739523,0.400575,0.246508,0.0308135,0.123254,0.0616269,0,0,0,0,0,0
66332,66356,66344,15.9,-104.82,40.3532,113.079,-69.6205,379.394,9.08981,1.33665,63.4745,0.142463,0.000349611,3.80699,2.46532,1.25781,0.788231,0.301876,0.18448,0.18448,0.100625,0,0,0,0,0,0,0
66357,66377,66367,15.8,-104.815,40.3556,114.747,-69.5589,377.932,7.61825,1.06761,46.8048,0.131522,0.000229015,3.1985,2.07418,0.949859,0.775395,0.271388,0.213234,0.116309,0.0193849,0,0,0,0,0,0,0
66384,66408,66396,15.7,-104.81,40.3581,116.85,-70.0489,375.058,7.88922,1.13535,64.7349,0.171052,0.000294674,3.67257,2.13747,1.01044,0.582947,0.194316,0.0582947,0.136021,0.0777263,0,0,0.0194316,0,0,0,0
66409,66433,66421,15.6,-104.805,40.3605,118.886,-68.6865,375.721,7.30139,0.931308,39.0357,0.125745,0.000175067,3.45336,1.77601,1.00077,0.662482,0.267812,0.0563814,0.0422861,0.0281907,0.0140954,0,0,0,0,0,0
66434,66458,66446,15.5,-104.801,40.3628,120.863,-68.9516,373.477,6.73106,0.933084,43.9008,0.141147,0.00022029,3.22622,1.61311,0.850548,0.469268,0.249299,0.205305,0.102652,0,0,0.0146646,0,0,0,0,0
66462,66485,66474,15.4,-104.796,40.3653,123.01,-68.5053,372.402,5.54217,0.901737,55.254,0.183825,0.000332238,2.89661,1.15864,0.444146,0.482768,0.251039,0.115864,0.0579321,0.0772428,0.0193107,0.0386214,0,0,0,0,0
66493,66516,66504,15.3,-104.789,40.3684,125.252,-68.7208,370.1,5.51925,0.726199,33.2421,0.137326,0.000171853,2.86942,1.30295,0.512397,0.483117,0.190319,0.0585597,0.0292798,0.0585597,0.0146399,0,0,0,0,0,0
66517,66545,66531,15.2,-104.783,40.3712,127.254,-68.2759,369.236,5.76664,0.944467,65.6329,0.208476,0.000281285,2.83318,1.25362,0.702026,0.376085,0.351013,0.0877533,0.0626809,0.0626809,0.0125362,0,0.0125362,0,0.0125362,0,0
66546,66575,66560,15.1,-104.776,40.3751,129.84,-67.1058,369.205,4.82345,0.69371,34.0315,0.147172,0.000186479,2.48756,0.94042,0.485378,0.485378,0.212353,0.121345,0.0303361,0.0303361,0.0303361,0,0,0,0,0,0
66577,66604,66590,15,-104.77,40.3782,131.81,-66.1745,369.288,5.38606,0.85573,58.9139,0.206539,0.000269227,2.7111,1.15674,0.632591,0.469924,0.234962,0.0722961,0.018074,0.036148,0,0.036148,0.018074,0,0,0,0
66605,66632,66618,14.9,-104.764,40.3812,133.66,-65.6827,368.697,4.9517,0.708877,43.4433,0.183854,0.00019257,2.69715,1.09269,0.525599,0.290463,0.138316,0.0829893,0.0968209,0,0,0.0138316,0.0138316,0,0,0,0
66635,66662,66648,14.8,-104.757,40.3852,136.031,-64.8807,368.262,4.83005,0.707771,37.573,0.159259,0.000228112,2.51725,1.0989,0.523895,0.281114,0.191669,0.0383338,0.0766675,0.0638896,0.0383338,0,0,0,0,0,0
66663,66689,66676,14.7,-104.751,40.3894,138.338,-64.4195,367.308,4.51849,0.566551,24.0351,0.12727,0.000108159,2.34432,0.926385,0.623892,0.397022,0.113435,0.0756232,0.0189058,0,0.0189058,0,0,0,0,0,0
66692,66717,66704,14.6,-104.744,40.3938,140.595,-63.3859,367.428,4.44381,0.664174,37.436,0.169094,0.00021328,2.2532,1.00142,0.438122,0.417259,0.166904,0.0417259,0.0417259,0.0417259,0.0208629,0.0208629,0,0,0,0,0
66718,66740,66729,14.5,-104.74,40.3968,142.292,-63.0623,366.739,4.13443,0.603347,33.9541,0.168828,0.000188298,2.31202,0.734405,0.489603,0.217601,0.217601,0.0544004,0.0544004,0.0272002,0,0.0272002,0,0,0,0,0
66752,66760,66756,14.4,-104.732,40.4015,144.798,-62.59,365.722,4.21001,0.521702,20.287,0.116659,8.03861e-05,2.37184,0.652255,0.474367,0.296479,0.355775,0.0592959,0,0,0,0,0,0,0,0,0
66775,66790,66782,14.3,-104.726,40.4045,147.075,-61.6008,365.811,3.82802,0.5374,27.231,0.152015,0.000155275,1.84913,0.973227,0.551495,0.194645,0.0973227,0.0648818,0.0324409,0.0324409,0.0324409,0,0,0,0,0,0
66809,66832,66820,14.2,-104.717,40.4085,150.141,-60.415,365.706,3.61851,0.490407,23.0113,0.140768,0.000125401,2.03655,0.672788,0.363669,0.290935,0.0545504,0.127284,0.0181835,0.0545504,0,0,0,0,0,0,0
66836,66867,66852,14.1,-104.709,40.4113,152.473,-60.3629,364.177,3.3372,0.579511,41.4523,0.214589,0.000169535,1.68756,0.511957,0.455073,0.246498,0.265459,0.0948069,0.0189614,0.0379228,0,0,0,0.0189614,0,0,0
66868,66892,66880,14,-104.7,40.4138,154.96,-60.1957,362.786,3.85137,0.627154,44.7704,0.21416,0.000194267,2.14387,0.683002,0.41739,0.227667,0.17075,0.0948613,0.0569168,0.0189723,0.0189723,0,0,0.0189723,0,0,0
66894,66923,66908,13.9,-104.692,40.416,157.392,-59.625,362.149,3.79245,0.530556,24.8573,0.140554,0.000138426,1.9504,0.884906,0.397305,0.198652,0.144474,0.0902965,0.108356,0.0180593,0,0,0,0,0,0,0
66924,66949,66936,13.8,-104.683,40.4181,159.954,-59.222,361.161,2.90392,0.409451,20.4609,0.149914,0.000116184,1.3724,0.755816,0.338128,0.298348,0.0198899,0.0198899,0.0596697,0.0198899,0.0198899,0,0,0,0,0,0
66952,66976,66964,13.7,-104.675,40.4198,162.457,-58.5905,360.617,2.94171,0.399577,17.5449,0.131726,8.62514e-05,1.44124,0.671262,0.315888,0.256659,0.138201,0.0789719,0.019743,0.019743,0,0,0,0,0,0,0
66977,67002,66990,13.6,-104.666,40.4213,165.209,-57.4255,360.847,3.49791,0.71429,60.727,0.255052,0.000281337,1.37418,0.910171,0.410469,0.499702,0.0713859,0.0713859,0.0535395,0.0535395,0,0.035693,0,0,0.0178465,0,0
67003,67028,67016,13.5,-104.657,40.4225,167.814,-57.1752,359.657,2.45144,0.356438,18.7509,0.15782,0.000108691,1.16286,0.612859,0.330001,0.125715,0.157143,0,0.0157143,0.0157143,0.0314287,0,0,0,0,0,0
67029,67056,67042,13.4,-104.645,40.4243,171.008,-56.5806,358.699,2.77098,0.41784,23.1241,0.166026,0.000145015,1.47131,0.662092,0.220697,0.220697,0,0.0980877,0.0245219,0.0490438,0.0245219,0,0,0,0,0,0
67057,67083,67070,13.3,-104.637,40.4254,173.071,-55.9105,358.58,2.13766,0.314686,20.26,0.193145,0.000116266,1.21271,0.431643,0.226099,0.18499,0.0205544,0,0.0205544,0,0.0205544,0.0205544,0,0,0,0,0
67084,67110,67097,13.2,-104.626,40.4271,176.064,-55.0548,358.241,1.92114,0.299051,17.9513,0.180083,0.000103285,1.03707,0.374027,0.238017,0.0510037,0.119009,0.0340025,0.0510037,0,0,0.0170012,0,0,0,0,0
67111,67137,67124,13.1,-104.615,40.4288,178.945,-54.8044,356.987,1.77161,0.283336,15.5288,0.164421,9.47771e-05,0.873669,0.315491,0.242686,0.121343,0.145611,0,0.0485371,0,0.0242686,0,0,0,0,0,0
67138,67166,67152,13,-104.604,40.4304,181.752,-54.2441,356.312,1.65026,0.245223,12.8459,0.157154,8.11049e-05,0.842684,0.456454,0.105336,0.105336,0.0351119,0.0175559,0.0526678,0.0351119,0,0,0,0,0,0,0
67167,67191,67179,12.9,-104.593,40.4322,184.468,-53.8667,355.421,1.6738,0.331608,21.3239,0.192914,0.000152734,0.901275,0.257507,0.107295,0.107295,0.128754,0.0214589,0.0858357,0.0429179,0.0214589,0,0,0,0,0,0
67192,67226,67209,12.8,-104.58,40.4344,187.395,-53.6667,354.153,0.914353,0.142683,7.35827,0.154712,4.63438e-05,0.513321,0.192495,0.0481238,0.0320825,0.0320825,0.0481238,0.0481238,0,0,0,0,0,0,0,0
67227,67255,67241,12.7,-104.565,40.4367,190.564,-53.0515,353.44,0.995641,0.166543,10.2822,0.185217,6.8282e-05,0.555261,0.153175,0.134029,0.0574408,0.0191469,0.0382939,0,0.0191469,0.0191469,0,0,0,0,0,0
67256,67293,67274,12.6,-104.551,40.4391,193.398,-52.4783,352.87,0.784104,0.216231,24.6236,0.341629,9.92004e-05,0.417077,0.100098,0.0834153,0.0834153,0.0333661,0,0,0.0500492,0,0,0,0.0166831,0,0,0
67294,67331,67312,12.5,-104.535,40.442,196.552,-51.6067,352.634,0.733534,0.119364,6.48091,0.162886,4.21867e-05,0.329342,0.239521,0.0299402,0.0449103,0.0299402,0.0149701,0.0299402,0.0149701,0,0,0,0,0,0,0
67332,67368,67350,12.4,-104.518,40.4454,199.728,-50.9035,352.142,0.697492,0.151953,12.3567,0.243958,9.12655e-05,0.357252,0.153108,0.068048,0.051036,0.017012,0,0,0,0.051036,0,0,0,0,0,0
67369,67399,67384,12.3,-104.504,40.4484,202.688,-50.0405,352.017,0.651063,0.2077,18.9551,0.273785,0.00014987,0.325531,0.0930089,0.0697567,0.0232522,0.0232522,0.0232522,0,0.0232522,0.0697567,0,0,0,0,0,0
67400,67431,67416,12.2,-104.491,40.4512,205.585,-49.2627,351.816,0.838743,0.197093,13.2896,0.202285,9.4384e-05,0.279581,0.239641,0.0399402,0.0998504,0.0399402,0.0798803,0.0199701,0.0199701,0.0199701,0,0,0,0,0,0
67432,67460,67446,12.1,-104.476,40.4539,208.911,-48.5744,351.288,0.85052,0.109453,4.67161,0.128045,2.28105e-05,0.461711,0.170104,0.0729018,0.0972023,0.0243006,0,0.0243006,0,0,0,0,0,0,0,0
67461,67489,67475,12,-104.463,40.4566,212.281,-48.2137,350.25,1.08742,0.187831,14.1694,0.226312,8.29129e-05,0.624689,0.277639,0.0231366,0.0231366,0.0694099,0.0462732,0,0,0,0.0231366,0,0,0,0,0
67490,67518,67504,11.9,-104.451,40.459,215.435,-47.3379,350.125,1.60276,0.239377,13.4937,0.16911,8.37887e-05,0.824276,0.343449,0.274759,0.0457931,0.0228966,0.0457931,0,0.0228966,0.0228966,0,0,0,0,0,0
67519,67544,67532,11.8,-104.442,40.461,218.248,-46.5447,350.058,2.32762,0.274179,10.8189,0.118378,4.70758e-05,1.20945,0.570495,0.342297,0.0912792,0.0684594,0,0.0456396,0,0,0,0,0,0,0,0
67549,67573,67561,11.7,-104.43,40.4635,221.809,-46.0172,349.258,2.52835,0.324552,14.2449,0.131672,7.17008e-05,1.37253,0.601989,0.168557,0.192636,0.120398,0.0240796,0.0240796,0.0240796,0,0,0,0,0,0,0
67578,67604,67591,11.6,-104.419,40.466,225.377,-45.8937,347.862,2.31648,0.471955,52.3365,0.332678,0.000169631,1.43077,0.431501,0.181685,0.0908424,0.0227106,0.0908424,0.0227106,0,0,0,0.0454212,0,0,0,0
67605,67640,67622,11.5,-104.408,40.4691,229.045,-45.1335,347.41,2.21147,0.299365,14.4433,0.144739,8.30748e-05,1.2744,0.44979,0.168671,0.14993,0.074965,0.0187412,0.0374825,0.0374825,0,0,0,0,0,0,0
67641,67673,67657,11.4,-104.398,40.472,232.258,-44.7532,346.609,1.66223,0.241557,12.563,0.156025,7.3859e-05,0.925364,0.291318,0.1885,0.102818,0.0685455,0.0342727,0.0342727,0,0.0171364,0,0,0,0,0,0
67674,67708,67691,11.3,-104.386,40.4758,235.932,-44.1906,345.912,1.40784,0.15819,6.36216,0.120655,2.82683e-05,0.925522,0.221604,0.104284,0.0912486,0.0391066,0.0130355,0,0.0130355,0,0,0,0,0,0,0
67710,67735,67722,11.2,-104.376,40.4793,239.203,-44.0125,344.825,1.37547,0.169604,6.76072,0.119585,2.83843e-05,0.785984,0.250086,0.125043,0.10718,0.0535898,0.0535898,0,0,0,0,0,0,0,0,0
67736,67775,67756,11.1,-104.365,40.4831,243.157,-43.1047,344.563,1.55899,0.23306,15.3216,0.197224,9.16833e-05,0.977913,0.240935,0.170072,0.0850359,0.0141726,0.0283453,0,0.0141726,0.0141726,0.0141726,0,0,0,0,0
67776,67808,67792,11,-104.356,40.4863,246.701,-42.2042,344.488,0.935837,0.107695,3.93976,0.109748,1.38587e-05,0.481681,0.220197,0.137623,0.0412869,0.0412869,0.0137623,0,0,0,0,0,0,0,0,0
67810,67841,67826,10.9,-104.346,40.4897,250.591,-41.1933,344.457,1.21972,0.191598,13.2963,0.208191,7.53572e-05,0.799814,0.179958,0.0599861,0.0399907,0.0799814,0.0399907,0,0,0,0.0199954,0,0,0,0,0
67842,67872,67857,10.8,-104.338,40.4929,254.09,-40.5776,344.005,1.18392,0.163351,8.44288,0.155057,5.19288e-05,0.662195,0.260865,0.160532,0.0200665,0.0200665,0.0200665,0,0.040133,0,0,0,0,0,0,0
67873,67901,67887,10.7,-104.328,40.4965,258.425,-39.6875,343.651,0.942463,0.114966,4.23886,0.110612,1.42443e-05,0.523591,0.0523591,0.209436,0.104718,0.0523591,0,0,0,0,0,0,0,0,0,0
67902,67924,67913,10.6,-104.323,40.4983,261.059,-38.7333,344.06,1.14031,0.173446,10.686,0.184829,7.08434e-05,0.723122,0.166874,0.11125,0.0556248,0.0278124,0,0.0278124,0,0.0278124,0,0,0,0,0,0
67925,67960,67942,10.5,-104.313,40.5016,265.585,-37.6669,343.937,2.21199,0.352255,25.8646,0.220278,0.000155024,1.25025,0.480867,0.28852,0.0641156,0.0641156,0,0,0,0.0320578,0.0320578,0,0,0,0,0
67963,67995,67979,10.4,-104.306,40.5041,269.359,-36.9861,343.54,3.15153,0.429059,20.8169,0.145553,0.000113404,1.68444,0.65204,0.362244,0.217347,0.126786,0.0543367,0,0.0362244,0.0181122,0,0,0,0,0,0
68000,68027,68014,10.3,-104.299,40.5065,273.374,-36.1716,343.267,2.62405,0.481374,31.392,0.19564,0.000200957,1.27077,0.462097,0.346572,0.264055,0.0495104,0.0990207,0.0660138,0.0165035,0.0330069,0.0165035,0,0,0,0,0
68028,68057,68042,10.2,-104.292,40.5087,277.1,-35.357,343.121,1.98954,0.25689,10.4129,0.121603,4.42488e-05,1.06656,0.30766,0.28715,0.164085,0.0820427,0.0820427,0,0,0,0,0,0,0,0,0
68058,68085,68072,10.1,-104.286,40.5109,281.385,-34.3677,343.044,2.02984,0.284364,12.1518,0.1282,5.70629e-05,0.949743,0.39107,0.242091,0.223469,0.186224,0,0.0372448,0,0,0,0,0,0,0,0
68086,68115,68100,10,-104.281,40.5129,285.192,-33.6856,342.702,2.12604,0.413664,29.438,0.213492,0.000196764,1.1775,0.327083,0.147187,0.163541,0.147187,0.0327083,0.0654165,0,0.0490624,0.0163541,0,0,0,0,0
68116,68146,68131,9.9,-104.274,40.5153,289.51,-32.7757,342.528,1.75376,0.238155,11.1582,0.140558,6.0891e-05,0.992437,0.339876,0.122355,0.149545,0.0815702,0.0271901,0.013595,0.0271901,0,0,0,0,0,0,0
68147,68176,68162,9.8,-104.268,40.5179,294.14,-31.8544,342.289,1.16807,0.187349,9.64038,0.154371,5.83463e-05,0.561573,0.224629,0.157241,0.0449259,0.112315,0.0224629,0.0224629,0.0224629,0,0,0,0,0,0,0
68177,68191,68184,9.7,-104.264,40.5195,296.682,-31.3321,342.189,1.24282,0.149475,5.66126,0.113623,2.08815e-05,0.664766,0.231223,0.144514,0.144514,0.0289029,0.0289029,0,0,0,0,0,0,0,0,0
68209,68236,68222,9.6,-104.257,40.5223,301.807,-30.2344,342.062,1.89311,0.244754,9.95667,0.122041,4.31208e-05,0.979963,0.311806,0.267263,0.200447,0.0890875,0.0222719,0.0222719,0,0,0,0,0,0,0,0
68237,68267,68252,9.5,-104.251,40.5247,306.184,-29.1524,342.172,1.71208,0.327776,22.3895,0.204922,0.000162002,0.960045,0.304014,0.176008,0.0320015,0.064003,0.0320015,0.0800038,0.0160008,0.0480023,0,0,0,0,0,0
68268,68298,68283,9.4,-104.244,40.5269,310.677,-28.4559,341.727,1.2717,0.184873,11.3795,0.184659,7.48236e-05,0.768935,0.280957,0.118298,0.0295744,0.0147872,0.0147872,0,0.0147872,0.0295744,0,0,0,0,0,0
68301,68330,68316,9.3,-104.238,40.5291,315.608,-27.5279,341.487,1.19996,0.192899,12.0161,0.186876,8.16527e-05,0.821026,0.147364,0.0631558,0.0421039,0,0.0842078,0,0.0210519,0.0210519,0,0,0,0,0,0
68332,68365,68348,9.2,-104.233,40.5309,319.578,-27.1065,340.848,2.22925,0.45461,48.3369,0.318978,0.000168825,1.29608,0.466588,0.138248,0.190091,0,0.0518431,0.017281,0.017281,0.017281,0,0,0.0345621,0,0,0
68366,68400,68383,9.1,-104.229,40.5331,324.012,-26.1909,340.77,4.50982,0.614396,33.9219,0.165635,0.000135001,2.33887,1.0315,0.575722,0.22789,0.179913,0.0959537,0.0359826,0.0119942,0,0,0.0119942,0,0,0,0
68401,68434,68418,9,-104.224,40.5354,328.32,-25.2425,340.793,7.0427,1.05035,53.6858,0.153336,0.000301892,3.29508,1.62633,1.00408,0.480827,0.226271,0.183846,0.169704,0.0282839,0.014142,0.014142,0,0,0,0,0
68435,68462,68448,8.9,-104.22,40.5381,332.701,-24.592,340.399,9.38509,1.30938,75.0887,0.172041,0.000297624,5.17889,1.78764,1.13042,0.446909,0.525775,0.131444,0.157733,0,0,0,0,0.0262888,0,0,0
68468,68501,68484,8.8,-104.216,40.5413,337.779,-23.957,339.794,9.05147,0.997812,37.8498,0.113798,0.000145697,5.08532,2.35613,0.765743,0.451592,0.274882,0.0785377,0.0196344,0,0.0196344,0,0,0,0,0,0
68502,68530,68516,8.7,-104.212,40.5446,342.402,-23.4174,339.204,9.56412,1.08772,41.3701,0.114101,0.000166034,5.65152,2.23577,0.579644,0.351926,0.558942,0.144911,0.0414031,0,0,0,0,0,0,0,0
68531,68571,68551,8.6,-104.21,40.548,346.912,-22.6332,339.002,7.90332,0.877376,35.0108,0.119712,0.000151876,4.6782,1.96697,0.620216,0.301248,0.159484,0.106323,0.0354409,0.0177204,0.0177204,0,0,0,0,0,0
68572,68605,68588,8.5,-104.207,40.5515,351.742,-22.1859,338.271,5.32186,0.751522,50.4492,0.201388,0.00022024,3.19312,1.29576,0.300801,0.208247,0.0925541,0.0694156,0.0694156,0.0694156,0,0,0.0231385,0,0,0,0
68606,68643,68624,8.4,-104.204,40.555,356.489,-21.5683,337.81,5.11008,0.644845,29.6435,0.13791,0.000156724,2.86229,1.29369,0.355765,0.274909,0.14554,0.0808557,0.0323423,0.0485134,0.0161711,0,0,0,0,0,0
