61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2022,11,21,2024,05,30
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Boulder, CO, USA
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Boulder, CO, USA
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
60753,61369,61061,1.8,-105.197,39.9492,827.569,4.38884,292.958,147.804,24.4907,1647.8,0.201848,0.00700845,59.6399,36.3823,22.466,12.2913,9.54139,3.5999,2.63326,0.658314,0.183328,0.149996,0.0583316,0.0666647,0.0749978,0,0.0583316
61370,61393,61382,1.9,-105.198,39.9496,816.282,3.94167,293.641,124.23,21.1215,1489.38,0.211545,0.00618826,47.8429,30.9228,19.5381,11.295,8.48246,2.88733,2.13932,0.553529,0.254324,0.0897615,0.0448807,0.0448807,0.0448807,0.0448807,0.0448807
61394,61414,61404,2,-105.198,39.9501,805.874,5.27952,296.141,47.9245,8.65551,775.389,0.26875,0.00302235,21.3891,11.2673,6.00125,3.33403,2.95788,1.19683,1.16263,0.307756,0.170976,0.0512927,0,0,0.0170976,0.0170976,0.0512927
61415,61435,61425,2.1,-105.199,39.951,795.938,4.79857,296.676,52.4649,8.55908,501.57,0.175803,0.00258931,23.4135,12.0516,7.15509,3.55168,3.13789,1.25861,1.34481,0.344824,0.0517235,0.0689647,0.0517235,0,0.0344824,0,0
61436,61455,61446,2.2,-105.199,39.9519,785.598,4.2945,297.247,49.1632,8.1525,508.767,0.187219,0.00252911,21.2583,12.354,5.96026,3.46779,3.23299,1.17399,1.06562,0.433474,0.12643,0.0180614,0.0180614,0,0.0361228,0.0180614,0
61456,61475,61466,2.3,-105.2,39.953,776.117,3.9535,297.918,44.3723,6.75553,345.905,0.15361,0.00189794,20.1033,11.0116,5.28845,2.87967,2.69856,0.978001,1.01422,0.271667,0.0905556,0.0181111,0,0.0181111,0,0,0
61476,61496,61486,2.4,-105.2,39.9542,766.579,3.12667,298.077,44.3107,7.69401,539.556,0.21038,0.00254414,19.5367,10.9226,5.47854,3.0666,2.49808,1.18874,0.930318,0.396247,0.0861405,0.0861405,0.0344562,0,0.0689124,0.0172281,0
61497,61516,61506,2.5,-105.2,39.9556,757.233,2.5835,298.533,40.363,7.12642,570.547,0.240182,0.00242781,17.9916,9.66823,5.3248,2.58062,2.41706,0.817802,1.05406,0.236254,0.0726935,0.0908668,0.0545201,0,0.0181734,0.0181734,0.0181734
61517,61534,61526,2.6,-105.2,39.9565,748.001,2.01389,298.966,36.9546,6.03602,348.776,0.173347,0.00182301,16.4445,8.92008,4.47015,2.44746,2.36655,0.930439,0.930439,0.323631,0.0606808,0,0.0202269,0.0202269,0.0202269,0,0
61535,61554,61544,2.7,-105.2,39.9574,738.609,1.6075,299.605,27.4927,4.71021,321.319,0.204653,0.00162546,12.6721,6.08117,3.76887,1.72967,1.36553,0.673662,0.801112,0.273106,0,0.0910355,0,0.0182071,0,0.0182071,0
61555,61574,61564,2.8,-105.199,39.9586,729.419,1.6425,300.714,27.286,4.55245,251.386,0.16566,0.00144617,12.1251,6.03512,3.40161,1.97513,1.82882,0.768106,0.82297,0.237747,0.0548647,0.0182882,0,0.0182882,0,0,0
61575,61594,61584,2.9,-105.199,39.9594,720.385,1.4235,301.545,22.8929,3.94666,292.056,0.222003,0.00128112,10.7103,5.15274,2.7972,1.49062,1.28819,0.680898,0.478469,0.165624,0.0368053,0.0184027,0.0368053,0,0.0184027,0.0184027,0
61595,61613,61604,3,-105.197,39.9597,711.417,0.907368,302.063,20.3624,3.87013,296.854,0.230111,0.00146265,8.71027,5.07619,2.4035,1.19213,1.4421,0.365331,0.807575,0.211508,0.0576839,0.0384559,0,0.0384559,0,0.019228,0
61614,61633,61624,3.1,-105.196,39.96,702.705,0.095,302.227,18.8109,3.54714,314.065,0.265621,0.00131281,8.46856,4.2802,2.44321,1.21242,1.04709,0.495989,0.495989,0.22044,0.0734799,0.01837,0.01837,0,0.01837,0,0.01837
61634,61653,61644,3.2,-105.195,39.9602,693.918,-0.086,303.111,14.8392,2.60265,157.616,0.181679,0.000922149,6.33872,3.44416,2.27168,0.824401,0.806081,0.3664,0.53128,0.1832,0.01832,0.03664,0.01832,0,0,0,0
61654,61675,61664,3.3,-105.194,39.9601,685.336,0.136364,304.443,15.4785,2.37472,133.24,0.168323,0.00068207,7.28006,3.94059,1.71983,0.851567,0.751383,0.45083,0.350645,0.083487,0.0166974,0.0166974,0,0,0.0166974,0,0
61676,61696,61686,3.4,-105.193,39.96,676.828,-0.555714,304.757,15.5653,2.51071,156.831,0.187394,0.000763151,7.31763,3.5623,2.01805,1.0178,0.772124,0.368514,0.350965,0.0350965,0.0701931,0.0175483,0,0.0175483,0.0175483,0,0
61697,61716,61706,3.5,-105.192,39.9597,668.058,-1.132,305.245,14.5408,2.16862,107.212,0.148314,0.000624674,6.75372,3.70901,1.73456,0.867281,0.572036,0.350603,0.405961,0.129169,0.0184528,0,0,0,0,0,0
61717,61736,61726,3.6,-105.191,39.9592,659.884,-1.184,306.264,13.2845,2.33593,291.824,0.374785,0.000731869,6.65146,2.78219,1.67668,0.847554,0.847554,0.294801,0.128976,0.0184251,0,0,0,0,0,0,0.0368502
61737,61756,61746,3.7,-105.189,39.9586,651.863,-1.45632,307.031,12.0444,1.99413,110.577,0.166354,0.000682489,5.20628,2.95281,1.74838,0.718777,0.543939,0.310822,0.369102,0.116558,0.0582792,0.0194264,0,0,0,0,0
61757,61774,61766,3.8,-105.188,39.9579,643.571,-2.09444,307.429,10.8828,1.71994,107.6,0.187682,0.00057063,5.77957,2.15197,1.29118,0.635343,0.368909,0.245939,0.266434,0.0614848,0.0204949,0.0409899,0.0204949,0,0,0,0
61775,61794,61784,3.9,-105.186,39.9572,635.365,-2.72474,307.839,9.55843,1.52331,105.923,0.208603,0.00045009,5.09133,2.04824,0.897322,0.507182,0.526689,0.234084,0.156056,0.039014,0,0.019507,0.019507,0,0.019507,0,0
61795,61812,61804,4,-105.185,39.9568,627.805,-3.44778,308.074,6.50815,0.989525,50.3761,0.152728,0.000301581,3.1813,1.58025,0.623784,0.374271,0.332685,0.14555,0.207928,0.0415856,0.0207928,0,0,0,0,0,0
61813,61832,61822,4.1,-105.184,39.9563,619.36,-4.3035,308.283,4.32021,0.571982,25.593,0.134233,0.000135894,2.48739,0.76679,0.467555,0.205724,0.187022,0.0748088,0.130915,0,0,0,0,0,0,0,0
61833,61850,61842,4.2,-105.183,39.9558,611.711,-5.01875,308.553,3.24987,0.581346,46.3023,0.23894,0.000196444,1.67204,0.682945,0.353247,0.235498,0.117749,0.0235498,0.0941993,0.0470996,0,0,0,0.0235498,0,0,0
61851,61870,61860,4.3,-105.182,39.9552,604.089,-5.8715,308.683,3.69783,0.634037,48.8315,0.23105,0.000206465,2.06478,0.732057,0.319102,0.168936,0.131395,0.131395,0.0938534,0.0375414,0,0,0,0,0.0187707,0,0
61871,61886,61878,4.4,-105.182,39.9546,596.608,-6.775,308.733,3.58634,0.599082,38.0133,0.190358,0.000241932,1.93474,0.731425,0.330321,0.235944,0.117972,0.0235944,0.141566,0.0235944,0.0235944,0.0235944,0,0,0,0,0
61887,61905,61896,4.5,-105.181,39.9538,589.202,-7.67263,308.789,3.36658,0.448561,20.5446,0.137403,0.000111117,1.92093,0.693119,0.297051,0.158427,0.0990171,0.11882,0.0594102,0.0198034,0,0,0,0,0,0,0
61906,61923,61914,4.6,-105.18,39.9532,581.458,-8.55333,308.937,3.9853,0.644852,37.896,0.176301,0.000232854,1.91885,0.969967,0.50607,0.147604,0.189776,0.0632587,0.105431,0.0632587,0,0.0210862,0,0,0,0,0
61924,61942,61933,4.7,-105.18,39.9524,573.828,-9.28632,309.243,4.76328,0.750232,40.2706,0.161032,0.00025478,2.50172,0.900619,0.560385,0.32022,0.100069,0.120083,0.200138,0.0400275,0.0200138,0,0,0,0,0,0
61943,61961,61952,4.8,-105.18,39.9515,566.721,-10.1321,309.348,5.0917,0.891533,61.278,0.2062,0.000304291,2.59577,1.01834,0.479219,0.319479,0.339447,0.119805,0.119805,0.0599024,0.0199675,0,0,0.0199675,0,0,0
61963,61982,61972,4.9,-105.18,39.9505,559.103,-11.1095,309.4,5.05217,0.814,43.8051,0.161444,0.000277167,2.57375,1.01043,0.533814,0.285972,0.285972,0.095324,0.190648,0.0571944,0.0190648,0,0,0,0,0,0
61983,62001,61992,5,-105.18,39.9496,551.951,-11.9478,309.542,6.44487,0.901561,41.8901,0.139392,0.000220679,3.09523,1.54762,0.784408,0.381604,0.360404,0.148402,0.0848009,0.0212002,0.0212002,0,0,0,0,0,0
62002,62020,62011,5.1,-105.18,39.9488,544.869,-12.7353,309.747,6.69547,1.05947,53.1564,0.150518,0.000313356,3.0654,1.49236,0.726015,0.544511,0.443676,0.161337,0.181504,0.0806684,0,0,0,0,0,0,0
62021,62036,62028,5.2,-105.179,39.9479,537.665,-13.6506,309.832,7.59063,1.40443,114.942,0.245527,0.000530612,3.92785,1.56632,0.939792,0.361458,0.289167,0.192778,0.144583,0.0240972,0.0722917,0.0240972,0,0.0481945,0,0,0
62037,62056,62046,5.3,-105.179,39.9469,530.438,-14.4845,310.042,9.54086,1.44985,83.1685,0.172091,0.000393935,4.12473,2.7177,1.19502,0.578234,0.52041,0.154196,0.154196,0.0385489,0.0385489,0,0,0.0192745,0,0,0
62057,62075,62066,5.4,-105.178,39.9458,523.586,-15.3911,310.104,11.5325,1.90665,116.736,0.183678,0.000596171,4.87521,2.86777,1.6797,0.9013,0.594039,0.163873,0.266293,0.10242,0.0614523,0,0,0,0.0204841,0,0
62076,62097,62086,5.5,-105.177,39.9448,516.491,-16.1777,310.363,9.34422,1.496,89.8451,0.180171,0.000459079,4.35356,2.35375,0.955659,0.690198,0.442435,0.230066,0.176974,0.106184,0,0.0176974,0,0.0176974,0,0,0
62098,62120,62109,5.6,-105.176,39.9438,509.552,-16.9904,310.577,9.33581,1.52054,86.4488,0.170562,0.000525565,4.71057,1.68966,1.21178,0.597355,0.563221,0.170673,0.204808,0.136538,0.0170673,0.0341346,0,0,0,0,0
62121,62140,62130,5.7,-105.175,39.9429,502.726,-17.7972,310.792,8.38363,1.34999,88.6654,0.197035,0.000422187,4.18093,1.93803,0.892802,0.435513,0.522616,0.108878,0.217757,0,0.065327,0,0,0,0.0217757,0,0
62141,62162,62152,5.8,-105.175,39.942,496.054,-18.6382,310.959,5.75387,0.935978,51.6043,0.165402,0.000321384,2.73486,1.22536,0.639319,0.497248,0.337418,0.0710354,0.124312,0.0710354,0.0532766,0,0,0,0,0,0
62163,62178,62170,5.9,-105.174,39.9412,490.115,-19.398,311.101,7.80634,1.36855,107.652,0.235984,0.000426526,3.73347,1.80146,1.01822,0.365514,0.496055,0.104433,0.208865,0,0.0261082,0,0.0261082,0,0.0261082,0,0
62179,62197,62188,6,-105.173,39.9402,483.303,-20.2763,311.264,8.75039,1.42884,76.3987,0.160407,0.000481108,4.13503,1.92133,1.06508,0.480332,0.5221,0.167072,0.31326,0.125304,0.020884,0,0,0,0,0,0
62198,62219,62208,6.1,-105.172,39.9389,476.548,-21.2059,311.367,8.26773,1.39247,88.3516,0.190348,0.000430118,3.53307,1.93691,1.30921,0.555965,0.41249,0.197278,0.233146,0.053803,0,0.0179343,0,0,0.0179343,0,0
62220,62240,62230,6.2,-105.171,39.9375,469.896,-22.1605,311.433,6.93299,1.03453,49.3403,0.14308,0.000276334,3.30504,1.53855,0.873747,0.322906,0.474862,0.208939,0.17095,0.037989,0,0,0,0,0,0,0
62241,62260,62250,6.3,-105.17,39.9362,463.827,-22.9837,311.57,5.94209,0.884885,57.9862,0.196589,0.000214973,3.04453,1.23881,0.818874,0.356945,0.251961,0.0839871,0.125981,0,0,0,0,0,0.0209968,0,0
62261,62283,62272,6.4,-105.17,39.9348,457.391,-23.9657,311.593,5.42697,0.753645,34.4691,0.13721,0.000184826,2.766,1.17293,0.647735,0.332621,0.227583,0.122545,0.140051,0.0175064,0,0,0,0,0,0,0
62285,62303,62294,6.5,-105.169,39.9336,450.991,-24.8789,311.7,3.81704,0.556322,31.6598,0.170727,0.000185829,2.26505,0.713073,0.272646,0.2307,0.167782,0.0209727,0.0838909,0.0419455,0,0.0209727,0,0,0,0,0
62304,62324,62314,6.6,-105.168,39.9325,445.006,-25.7757,311.76,4.0395,0.483258,20.1249,0.124933,9.61282e-05,2.2782,0.938084,0.440325,0.134012,0.134012,0.0382891,0.0574337,0.0191446,0,0,0,0,0,0,0
62325,62346,62336,6.7,-105.167,39.9313,438.822,-26.6414,311.911,3.62653,0.394383,14.2485,0.108385,5.04199e-05,2.26428,0.60749,0.331358,0.276132,0.110453,0.0184088,0.0184088,0,0,0,0,0,0,0,0
62347,62365,62356,6.8,-105.165,39.9302,432.861,-27.2722,312.336,2.2004,0.310682,14.8452,0.143348,8.40213e-05,1.32473,0.359249,0.0673592,0.179625,0.179625,0.0224531,0.0449062,0.0224531,0,0,0,0,0,0,0
62366,62387,62376,6.9,-105.163,39.9295,427.105,-27.3141,313.482,0.403823,0.0934377,5.87626,0.188669,4.42022e-05,0.142526,0.118771,0.0237543,0.0237543,0.0237543,0,0.0712629,0,0,0,0,0,0,0,0
62398,62403,62400,7,-105.161,39.9287,419.852,-28.3825,313.647,0.301934,0.0941751,6.78633,0.216182,5.643e-05,0.100645,0.100645,0,0,0,0,0.100645,0,0,0,0,0,0,0,0
62409,62428,62418,7.1,-105.159,39.9281,414.627,-29.1608,313.768,0.339661,0.145878,11.8723,0.244155,0.000100507,0.154392,0,0,0,0.0617566,0,0.0617566,0.0617566,0,0,0,0,0,0,0
62430,62453,62442,7.2,-105.156,39.9273,409.393,-29.9027,313.95,0.271916,0.0653045,4.53177,0.208184,3.44331e-05,0.108766,0.0543832,0.0543832,0,0,0.0271916,0,0.0271916,0,0,0,0,0,0,0
62463,62478,62470,7.3,-105.153,39.9264,402.814,-30.7,314.382,0.408473,0.0518889,2.25277,0.130246,1.10691e-05,0.306355,0,0.0340394,0.0340394,0,0.0340394,0,0,0,0,0,0,0,0,0
62481,62502,62492,7.4,-105.151,39.9255,397.777,-31.262,314.78,0.628487,0.0861873,4.64336,0.161626,2.98398e-05,0.355232,0.163953,0.054651,0.0273255,0,0,0,0.0273255,0,0,0,0,0,0,0
62504,62526,62515,7.5,-105.148,39.9245,392.043,-31.9017,315.251,0.377363,0.0706563,4.11093,0.174546,2.89956e-05,0.205835,0.0686115,0.0343058,0,0,0.0343058,0.0343058,0,0,0,0,0,0,0,0
62527,62561,62544,7.6,-105.145,39.9233,386.425,-32.5116,315.75,0.756732,0.139552,9.33222,0.200618,6.73403e-05,0.411267,0.148056,0.0822535,0.0329014,0.0164507,0,0.0329014,0.0164507,0.0164507,0,0,0,0,0,0
62562,62580,62571,7.7,-105.142,39.9224,381.578,-33.1406,316.061,1.80417,0.21901,9.65557,0.132262,5.00726e-05,1.07337,0.365402,0.182701,0.0913504,0.0456752,0,0.0228376,0.0228376,0,0,0,0,0,0,0
62581,62600,62590,7.8,-105.14,39.9216,376.168,-33.989,316.24,1.35586,0.153346,5.54861,0.108551,1.89856e-05,0.698473,0.36978,0.12326,0.102717,0.0410866,0.0205433,0,0,0,0,0,0,0,0,0
62602,62619,62610,7.9,-105.137,39.9205,370.849,-34.6312,316.674,0.779663,0.102351,4.56525,0.133812,2.42211e-05,0.365467,0.243645,0.0974579,0.0243645,0,0.0243645,0.0243645,0,0,0,0,0,0,0,0
62620,62655,62638,8,-105.133,39.9189,365.021,-35.1494,317.416,3.11434,0.369651,15.5045,0.125831,7.55991e-05,1.8049,0.766787,0.259528,0.0943738,0.0707804,0.0589836,0.0471869,0.0117967,0,0,0,0,0,0,0
62656,62690,62673,8.1,-105.129,39.9172,359.847,-35.9221,317.676,6.17943,0.779496,36.4197,0.140166,0.000204836,3.70275,1.44677,0.416866,0.196172,0.147129,0.0613039,0.15939,0.0367823,0.0122608,0,0,0,0,0,0
62692,62723,62708,8.2,-105.124,39.9156,354.6,-36.6103,318.094,5.06319,0.636695,30.0683,0.141677,0.000151862,2.89511,1.09053,0.558249,0.194738,0.181755,0.0389476,0.0649127,0.0259651,0,0.0129825,0,0,0,0,0
62724,62751,62738,8.3,-105.121,39.9142,349.947,-37.0867,318.653,4.58214,0.523584,20.2482,0.116017,8.49441e-05,2.62277,1.04911,0.447414,0.215993,0.154281,0.0308562,0.0617123,0,0,0,0,0,0,0,0
62757,62787,62772,8.4,-105.116,39.9125,344.45,-37.97,318.897,4.25714,0.453065,16.3422,0.108211,5.99698e-05,2.49845,0.991006,0.530398,0.0418735,0.125621,0.0418735,0.0279157,0,0,0,0,0,0,0,0
62788,62818,62803,8.5,-105.113,39.9109,339.593,-38.7853,319.08,4.19695,0.461934,18.5576,0.120521,8.09691e-05,2.61081,0.91238,0.322842,0.182476,0.0842197,0.0421098,0.0280732,0,0.0140366,0,0,0,0,0,0
62819,62848,62834,8.6,-105.109,39.9094,334.735,-39.6248,319.252,3.72119,0.430155,17.2094,0.120022,7.62455e-05,2.08636,0.903051,0.404816,0.155698,0.0622794,0.0622794,0.0311397,0.0155698,0,0,0,0,0,0,0
62849,62870,62860,8.7,-105.106,39.9079,330.23,-40.5118,319.277,3.85086,0.462567,19.0073,0.123273,8.71004e-05,2.18407,0.708865,0.574756,0.191585,0.0766341,0.0574756,0.038317,0.0191585,0,0,0,0,0,0,0
62871,62894,62882,8.8,-105.103,39.9064,324.973,-41.377,319.549,2.68745,0.288103,11.8107,0.122984,5.09011e-05,1.71187,0.478587,0.349737,0.0736287,0.0552216,0,0,0,0.0184072,0,0,0,0,0,0
62895,62923,62909,8.9,-105.099,39.9049,320.388,-42.0983,319.846,2.91631,0.415979,23.9175,0.172491,0.000134038,1.61819,0.657947,0.266735,0.142259,0.124476,0.0355647,0.0355647,0,0.0177824,0.0177824,0,0,0,0,0
62924,62951,62938,9,-105.095,39.903,315.809,-42.8668,320.096,1.809,0.20723,7.86221,0.113818,3.09172e-05,1.03371,0.410445,0.121613,0.152017,0.0608066,0.0152017,0.0152017,0,0,0,0,0,0,0,0
62952,62979,62966,9.1,-105.092,39.9011,311.149,-43.6541,320.367,2.53667,0.391288,29.7266,0.227913,0.000126199,1.63298,0.412208,0.19025,0.110979,0.0634166,0.0475625,0.0475625,0,0.0158542,0,0.0158542,0,0,0,0
62981,63008,62994,9.2,-105.088,39.8992,306.425,-44.5112,320.566,2.35618,0.299624,13.7289,0.137461,7.44994e-05,1.40717,0.507234,0.179986,0.0654496,0.0981743,0.0490872,0.0163624,0.0327248,0,0,0,0,0,0,0
63009,63036,63022,9.3,-105.085,39.8974,301.928,-45.3704,320.709,2.32281,0.274356,11.3267,0.123854,5.20001e-05,1.51142,0.334102,0.175006,0.159096,0.0636386,0.0636386,0,0.0159096,0,0,0,0,0,0,0
63037,63063,63050,9.4,-105.081,39.8956,297.311,-46.2721,320.848,2.68214,0.303899,13.3213,0.131504,6.52136e-05,1.80009,0.39602,0.288015,0.0720037,0.0720037,0.0180009,0.0180009,0,0.0180009,0,0,0,0,0,0
63064,63092,63078,9.5,-105.078,39.8939,292.891,-47.1507,320.984,2.07907,0.289884,16.5466,0.17124,0.00010621,1.42336,0.319857,0.095957,0.0479785,0.11195,0,0.0319857,0.0159928,0.0319857,0,0,0,0,0,0
63093,63120,63106,9.6,-105.075,39.8922,288.511,-47.8981,321.3,1.89367,0.238379,10.5237,0.132441,5.60064e-05,1.18983,0.385437,0.0837906,0.0335162,0.117307,0.0335162,0.0502743,0,0,0,0,0,0,0,0
63121,63147,63134,9.7,-105.072,39.8904,284.043,-48.7969,321.444,1.96598,0.286922,14.2295,0.148781,8.59211e-05,1.20984,0.319262,0.10082,0.117623,0.0336066,0.10082,0.0840164,0,0,0,0,0,0,0,0
63148,63174,63161,9.8,-105.068,39.8886,279.808,-49.6079,321.659,1.71954,0.202512,8.46531,0.125405,4.16428e-05,1.07928,0.347566,0.128051,0.0548788,0.0365859,0.0365859,0.0365859,0,0,0,0,0,0,0,0
63175,63202,63188,9.9,-105.065,39.8867,275.569,-50.4571,321.846,1.97703,0.329808,19.7732,0.179861,0.000137688,1.27095,0.266743,0.125526,0.062763,0.0470722,0.062763,0.0941444,0.0313815,0.0156907,0,0,0,0,0,0
63203,63231,63217,10,-105.061,39.8845,271.282,-51.3654,321.968,1.46267,0.238588,21.364,0.26863,7.62891e-05,0.943657,0.298825,0.0786381,0.0314552,0.0314552,0.0314552,0.0314552,0,0,0,0.0157276,0,0,0,0
63232,63259,63246,10.1,-105.057,39.8824,267.113,-52.2119,322.158,1.40239,0.156705,5.90836,0.113111,2.32381e-05,0.811021,0.354822,0.118274,0.0337925,0.0337925,0.0506888,0,0,0,0,0,0,0,0,0
63261,63288,63274,10.2,-105.054,39.8805,262.941,-53.117,322.285,1.6452,0.198214,8.71448,0.131895,4.58657e-05,0.888407,0.477108,0.16452,0.032904,0.032904,0,0.032904,0.016452,0,0,0,0,0,0,0
63289,63317,63303,10.3,-105.05,39.8786,258.991,-54.0086,322.377,2.07374,0.322575,17.0154,0.158246,0.000108169,1.16744,0.384027,0.168972,0.0921664,0.0921664,0.0614442,0.0768053,0.0307221,0,0,0,0,0,0,0
63318,63344,63331,10.4,-105.047,39.8769,255.067,-54.7758,322.65,1.69868,0.234726,11.383,0.145485,6.69207e-05,0.960871,0.394643,0.10295,0.0686336,0.085792,0.0171584,0.0514752,0.0171584,0,0,0,0,0,0,0
63345,63366,63356,10.5,-105.044,39.8755,251.035,-55.7736,322.637,1.35975,0.17104,7.34549,0.128838,3.66196e-05,0.892969,0.182653,0.081179,0.0608842,0.081179,0.0405895,0.0202947,0,0,0,0,0,0,0,0
63367,63400,63384,10.6,-105.04,39.8738,246.919,-56.514,323.06,1.94048,0.274696,12.3506,0.134883,6.36782e-05,1.00009,0.403023,0.179121,0.119414,0.119414,0.0895606,0.0298535,0,0,0,0,0,0,0,0
63401,63429,63415,10.7,-105.036,39.8721,243.327,-57.1815,323.424,2.10782,0.276524,12.9199,0.140168,7.44156e-05,1.37755,0.298746,0.199164,0.033194,0.066388,0.049791,0.082985,0,0,0,0,0,0,0,0
63430,63466,63448,10.8,-105.032,39.87,239.231,-57.7771,324.097,2.40238,0.27858,12.0333,0.129585,6.27552e-05,1.60158,0.439144,0.154992,0.077496,0.038748,0.025832,0.051664,0.012916,0,0,0,0,0,0,0
63467,63501,63484,10.9,-105.027,39.8677,235.509,-58.3632,324.662,2.10775,0.248543,11.4038,0.137648,6.0504e-05,1.3654,0.410944,0.132563,0.119306,0.0132563,0.0132563,0.0397688,0,0.0132563,0,0,0,0,0,0
63502,63539,63520,11,-105.021,39.8655,231.801,-58.9797,325.202,2.71109,0.25544,8.23295,0.0966913,2.26581e-05,1.86793,0.544813,0.129717,0.116746,0.0259435,0.0259435,0,0,0,0,0,0,0,0,0
63540,63573,63556,11.1,-105.016,39.8634,227.991,-59.6819,325.681,2.90659,0.298272,10.6149,0.106765,3.83966e-05,1.92799,0.511209,0.233696,0.14606,0.0584239,0,0.0292119,0,0,0,0,0,0,0,0
63574,63604,63589,11.2,-105.011,39.8618,224.433,-60.2929,326.209,2.63402,0.302597,15.1022,0.149726,8.55405e-05,1.97148,0.323193,0.193916,0.048479,0,0.048479,0.0161597,0,0.0323193,0,0,0,0,0,0
63605,63634,63620,11.3,-105.006,39.8604,220.971,-60.97,326.615,2.7539,0.328761,14.7152,0.134279,8.04346e-05,1.96707,0.361941,0.141629,0.0944193,0.0629462,0.0472097,0.0629462,0.0157366,0,0,0,0,0,0,0
63635,63662,63648,11.4,-105.002,39.859,217.473,-61.6258,327.09,2.62566,0.24892,8.35786,0.10073,2.70397e-05,1.86792,0.458168,0.158597,0.105731,0,0.0176219,0.0176219,0,0,0,0,0,0,0,0
63663,63690,63676,11.5,-104.998,39.8577,213.944,-62.1204,327.863,3.38233,0.380055,14.6535,0.115669,6.17041e-05,2.15857,0.594882,0.288943,0.10198,0.169966,0.0339932,0.0339932,0,0,0,0,0,0,0,0
63691,63718,63704,11.6,-104.994,39.8568,210.418,-62.7308,328.47,3.6083,0.432717,21.4988,0.14905,0.000103768,2.33803,0.64434,0.312965,0.147278,0.0368194,0.0920486,0.0184097,0,0,0.0184097,0,0,0,0,0
63720,63748,63734,11.7,-104.991,39.8566,207.008,-62.9504,329.658,6.59246,0.771974,32.4235,0.126002,0.000154533,3.95548,1.51627,0.494435,0.197774,0.230736,0.098887,0.0824058,0,0.0164812,0,0,0,0,0,0
63749,63777,63763,11.8,-104.987,39.8565,203.774,-63.49,330.291,7.45424,0.880144,37.8199,0.12891,0.000190957,4.4193,1.68608,0.692179,0.319467,0.124237,0.0354964,0.106489,0.0709927,0,0,0,0,0,0,0
63778,63799,63788,11.9,-104.983,39.8562,200.456,-63.317,332.125,8.82445,1.03759,42.522,0.122944,0.000196872,5.19356,1.95333,0.68941,0.459607,0.321725,0.068941,0.0919214,0.0459607,0,0,0,0,0,0,0
63800,63831,63816,12,-104.979,39.8558,197.026,-63.7577,333.067,8.59694,1.13498,61.4089,0.162317,0.00027005,4.85333,1.87181,0.935903,0.307511,0.347621,0.14707,0.0534802,0.0534802,0,0.01337,0,0.01337,0,0,0
63832,63864,63848,12.1,-104.974,39.8549,193.883,-63.865,334.425,7.30168,0.968185,51.5694,0.159792,0.000275185,4.23629,1.5919,0.749902,0.249967,0.157874,0.17103,0.0657809,0.0394685,0,0.0394685,0,0,0,0,0
63865,63896,63880,12.2,-104.968,39.854,190.682,-64.25,335.397,6.98269,0.907453,48.5945,0.160651,0.000208387,4.00646,1.52627,0.661384,0.368849,0.190784,0.101751,0.0508757,0.0635946,0,0,0,0.0127189,0,0,0
63897,63924,63910,12.3,-104.963,39.8533,187.632,-64.8396,336.002,7.12311,0.899379,42.1455,0.140582,0.000215023,3.86467,1.92476,0.560756,0.2728,0.303111,0.0454667,0.0909333,0.0454667,0,0.0151556,0,0,0,0,0
63925,63953,63939,12.4,-104.958,39.8524,184.515,-64.8585,337.585,7.81762,0.993564,41.9695,0.126724,0.000198966,4.17343,1.73893,0.831661,0.453633,0.347786,0.166332,0.0756056,0.0302422,0,0,0,0,0,0,0
63954,63979,63966,12.5,-104.953,39.8511,181.542,-65.3342,338.377,7.64345,1.12207,69.1886,0.184985,0.000317471,3.87114,1.96028,0.807175,0.395351,0.296513,0.131784,0.115311,0.016473,0,0.0329459,0,0.016473,0,0,0
63980,64007,63994,12.6,-104.948,39.8496,178.437,-65.6988,339.448,8.05175,1.07964,50.5924,0.140582,0.000273279,4.22283,1.81204,1.03995,0.315137,0.346651,0.110298,0.141812,0.0315137,0.0315137,0,0,0,0,0,0
64008,64035,64022,12.7,-104.943,39.8482,175.664,-66.2018,340.149,8.79905,1.13562,60.9508,0.161016,0.000273241,5.01788,2.0896,0.852897,0.341159,0.142149,0.170579,0.142149,0.0142149,0,0.0142149,0.0142149,0,0,0,0
64036,64061,64048,12.8,-104.938,39.8471,172.811,-66.0413,342.013,10.3819,1.31198,71.0156,0.162386,0.000289742,5.89022,2.53378,1.02009,0.411329,0.180985,0.131625,0.164531,0.0164531,0.0164531,0,0,0,0.0164531,0,0
64062,64091,64076,12.9,-104.932,39.8459,169.793,-65.9144,343.944,11.994,1.493,73.9812,0.148656,0.000329226,6.79082,2.84523,1.289,0.361548,0.377268,0.0471585,0.235792,0.0157195,0.0157195,0,0.0157195,0,0,0,0
64093,64121,64107,13,-104.927,39.8443,167.125,-65.7316,345.805,12.1952,1.59155,78.9909,0.148895,0.000418633,6.42184,3.06856,1.62919,0.363799,0.253077,0.189808,0.142356,0.0632694,0.0316347,0.0316347,0,0,0,0,0
64122,64151,64136,13.1,-104.921,39.8429,164.33,-65.2921,348.219,11.084,1.37473,66.8097,0.145795,0.000245326,5.60926,3.02658,1.26444,0.578413,0.376641,0.107612,0.0807088,0.0269029,0,0,0,0,0.0134515,0,0
64152,64181,64166,13.2,-104.914,39.8412,161.562,-64.4041,351.409,11.7761,1.60984,88.0866,0.164153,0.000426152,6.17669,2.97289,1.24111,0.548398,0.432946,0.158747,0.115452,0.0721576,0.0144315,0.0288631,0.0144315,0,0,0,0
64182,64207,64194,13.3,-104.908,39.8392,159.05,-63.6732,354.217,11.2927,1.58318,81.2811,0.154021,0.000442321,5.45044,2.93896,1.42495,0.712476,0.320614,0.178119,0.0712476,0.160307,0,0.0356238,0,0,0,0,0
64208,64236,64222,13.4,-104.903,39.8372,156.375,-63.4472,356.318,11.7914,1.7313,97.6131,0.169144,0.00047734,5.57722,3.09155,1.4914,0.683559,0.372851,0.233032,0.217496,0.0621418,0.0466063,0,0,0,0.0155354,0,0
64237,64264,64250,13.5,-104.898,39.8351,153.875,-63.0809,358.598,12.3636,1.82367,99.5464,0.163757,0.00048119,5.61023,3.20082,1.67076,0.721064,0.63313,0.298978,0.0879347,0.0879347,0.0175869,0.0175869,0.0175869,0,0,0,0
64265,64294,64280,13.6,-104.892,39.8331,151.438,-63.4656,359.575,12.6042,1.62382,69.9242,0.129184,0.000342476,6.07189,3.38127,1.64027,0.676254,0.374098,0.215826,0.17266,0.0719419,0,0,0,0,0,0,0
64295,64326,64310,13.7,-104.887,39.8309,149.008,-63.58,361.039,12.3347,1.69569,79.0122,0.139788,0.000399408,5.69185,3.1125,1.67153,0.907813,0.504341,0.216146,0.158507,0.0288195,0.0288195,0.0144097,0,0,0,0,0
64331,64361,64346,13.8,-104.879,39.8283,146.158,-63.116,363.837,11.0597,1.56726,75.0968,0.143748,0.000423355,5.23739,2.84315,1.41478,0.652973,0.367297,0.14964,0.285676,0.0952252,0.0136036,0,0,0,0,0,0
64362,64393,64378,13.9,-104.873,39.8262,144.236,-62.7819,365.808,11.5702,1.64382,78.8872,0.143971,0.000421028,5.11999,3.19999,1.53098,0.677645,0.552155,0.225882,0.138039,0.100392,0.012549,0.012549,0,0,0,0,0
64394,64424,64409,14,-104.867,39.823,141.752,-62.4219,368.253,11.8622,1.87954,118.02,0.188376,0.000522258,5.0032,3.1223,1.91852,0.664585,0.664585,0.163012,0.213169,0.0501574,0,0.0250787,0.0125393,0.0250787,0,0,0
64425,64453,64439,14.1,-104.862,39.82,139.492,-62.4928,369.818,12.0491,1.9767,126.512,0.192004,0.00057098,5.16556,3.12037,1.63615,0.87651,0.58434,0.315544,0.198676,0.0934944,0.0116868,0,0.0350604,0.0116868,0,0,0
64454,64480,64467,14.2,-104.858,39.8181,137.328,-62.5357,371.401,12.3041,1.96841,121.677,0.185444,0.000600174,5.37202,3.25265,1.73671,0.794764,0.515125,0.191332,0.294357,0.0735893,0.0147179,0.0294357,0.0147179,0.0147179,0,0,0
64481,64507,64494,14.3,-104.854,39.8165,135.028,-62.6613,372.981,12.3998,1.9351,97.9145,0.151797,0.000557968,5.19849,3.09258,1.84082,0.839415,0.706876,0.294532,0.309258,0.0883595,0.0147266,0.0147266,0,0,0,0,0
64508,64533,64520,14.4,-104.85,39.8148,132.773,-62.7295,374.653,12.1158,2.13741,129.297,0.181477,0.000719496,4.72338,3.00873,2.022,0.67939,0.792622,0.339695,0.339695,0.129408,0.0647039,0,0,0,0.016176,0,0
64534,64561,64548,14.5,-104.845,39.8135,130.684,-62.9232,376.003,12.2852,1.87999,93.2786,0.14885,0.000498396,4.81614,3.22437,1.9455,0.993159,0.734666,0.272098,0.190469,0.0816295,0,0.0272098,0,0,0,0,0
64562,64586,64574,14.6,-104.84,39.8122,128.364,-62.7005,378.343,11.6756,1.92466,97.6925,0.152275,0.00057615,4.46844,2.9149,1.93793,0.864859,0.592589,0.43243,0.35235,0.0960955,0.0160159,0,0,0,0,0,0
64587,64609,64598,14.7,-104.836,39.8109,126.513,-62.4835,380.305,12.4709,2.33307,134.332,0.172732,0.000824926,4.32873,2.91526,2.14964,1.10427,0.853966,0.544772,0.368089,0.132512,0.0294471,0.0441707,0,0,0,0,0
64612,64637,64624,14.8,-104.832,39.8096,124.482,-62.3965,382.221,11.3645,1.99347,108.604,0.16344,0.00066935,4.05272,2.85379,1.89127,1.14827,0.540362,0.388385,0.253295,0.168863,0.0675453,0,0,0,0,0,0
64638,64661,64650,14.9,-104.827,39.8081,122.402,-62.6908,383.529,12.1594,2.21498,130.58,0.176859,0.00078049,4.39719,3.19539,1.93703,0.904888,0.721083,0.339333,0.410028,0.197944,0.0424166,0,0.0141389,0,0,0,0
64662,64687,64674,15,-104.823,39.8065,120.253,-63.2818,384.4,11.0561,1.82337,93.8061,0.15434,0.0005582,4.17299,3.0951,1.35507,1.09329,0.585142,0.277173,0.354165,0.0923909,0.030797,0,0,0,0,0,0
64688,64712,64700,15.1,-104.819,39.8053,118.563,-63.6405,385.292,10.8868,1.73316,100.447,0.173868,0.00054232,4.62205,2.96327,1.7071,0.499246,0.450932,0.193256,0.305989,0.0966282,0.0161047,0.0161047,0.0161047,0,0,0,0
64713,64738,64726,15.2,-104.814,39.8035,116.457,-64.0613,386.489,10.7884,1.78313,93.1615,0.156738,0.00056231,4.398,2.47941,1.83004,0.752678,0.516544,0.339443,0.354202,0.073792,0.0442752,0,0,0,0,0,0
64739,64762,64750,15.3,-104.81,39.8019,114.516,-64.3391,387.844,10.9022,2.00355,130.758,0.19579,0.00070157,3.91243,3.21655,1.62374,0.711351,0.55671,0.37114,0.262891,0.18557,0.0154642,0.0154642,0.0154642,0.0154642,0,0,0
64763,64784,64774,15.4,-104.805,39.8006,112.816,-64.5579,389.092,10.8972,2.04381,115.347,0.169312,0.000727685,3.91869,2.61246,1.53885,0.984146,0.840997,0.411552,0.393658,0.161042,0.0178936,0.0178936,0,0,0,0,0
64785,64811,64798,15.5,-104.799,39.7985,110.824,-64.739,390.73,10.743,1.87632,97.7082,0.156223,0.000579143,3.71064,2.60879,1.7662,1.02083,0.891201,0.356481,0.226851,0.129629,0.0324073,0,0,0,0,0,0
64812,64836,64824,15.6,-104.794,39.7964,109.108,-64.9645,392.063,10.1857,1.87416,110.526,0.176921,0.000624011,3.49761,2.62748,1.62085,0.955446,0.614215,0.392415,0.307108,0.136492,0.0170615,0,0.0170615,0,0,0,0
64837,64863,64850,15.7,-104.789,39.794,107.261,-64.3955,395.054,10.199,2.04325,116.628,0.171238,0.000768091,3.06993,2.64355,1.75668,0.852759,0.699263,0.443435,0.562821,0.136441,0.0341104,0,0,0,0,0,0
64864,64892,64878,15.8,-104.784,39.7915,105.439,-64.0212,397.698,9.39757,1.96541,123.707,0.188827,0.000773449,3.11896,2.03411,1.62729,0.745839,0.895007,0.311896,0.447503,0.135607,0.0678035,0,0.0135607,0,0,0,0
64893,64923,64908,15.9,-104.779,39.789,103.667,-63.4688,400.693,8.9427,2.21717,146.426,0.198126,0.00102894,2.52404,1.81839,1.46557,0.841346,0.841346,0.569944,0.529234,0.257832,0.0678505,0.0271402,0,0,0,0,0
64924,64953,64938,16,-104.773,39.7868,102.068,-62.5332,404.27,8.49635,2.03123,126.832,0.187323,0.000852237,2.08706,1.84469,1.33302,0.942543,1.07719,0.538596,0.444341,0.175044,0.0269298,0.0269298,0,0,0,0,0
64954,64982,64968,16.1,-104.767,39.7849,100.374,-62.585,406.101,8.49315,1.98764,126.881,0.191506,0.00087445,2.70796,1.60016,1.15396,0.938554,0.923168,0.461584,0.415426,0.20002,0.0769307,0.0153861,0,0,0,0,0
64983,65008,64996,16.2,-104.761,39.7828,98.7381,-61.9752,409.201,8.74948,2.00697,133.861,0.200095,0.000837996,2.51588,1.84284,1.63452,0.849308,0.769185,0.496765,0.400617,0.112173,0.112173,0,0,0.0160247,0,0,0
65009,65032,65020,16.3,-104.756,39.7805,97.1757,-61.7871,411.435,8.22543,1.97963,141.581,0.214557,0.000835772,2.28721,2.00309,1.03706,1.06547,0.681901,0.468807,0.426188,0.170475,0.0568251,0,0.0142063,0,0.0142063,0,0
65033,65054,65044,16.4,-104.752,39.7782,95.5639,-61.9778,413.026,7.63626,1.69161,100.164,0.177637,0.000664779,2.13415,1.51725,1.33384,0.900345,0.733614,0.516864,0.316788,0.133384,0.0500191,0,0,0,0,0,0
65055,65077,65066,16.5,-104.748,39.7763,93.9875,-62.49,413.995,8.69672,1.84298,126.573,0.206035,0.000746987,3.09926,2.10374,1.16457,0.71377,0.619853,0.450802,0.262968,0.187834,0.0751337,0,0,0,0.0187834,0,0
65080,65100,65090,16.6,-104.744,39.7749,92.5094,-62.9265,415.011,8.23617,1.72603,106.692,0.185441,0.000723415,2.93392,1.87346,1.20184,0.653945,0.512551,0.388832,0.494877,0.106045,0.0530226,0.0176742,0,0,0,0,0
65101,65122,65112,16.7,-104.741,39.7735,91.1387,-63.2487,416.14,8.11274,1.70567,108.415,0.190684,0.0007167,2.4761,2.25466,1.24811,0.624057,0.603926,0.342225,0.322094,0.161047,0.0402617,0.0402617,0,0,0,0,0
65126,65148,65137,16.8,-104.736,39.7718,89.5068,-63.3316,418.137,8.21815,1.65069,92.8095,0.168674,0.00059812,2.41803,2.00712,1.40657,0.790207,0.679578,0.442516,0.300279,0.158041,0.0158041,0,0,0,0,0,0
65149,65178,65164,16.9,-104.732,39.77,87.9833,-63.5162,419.821,7.76665,1.75065,111.851,0.191672,0.000778575,2.34438,1.78345,1.29444,0.733517,0.604073,0.388333,0.302036,0.201358,0.115061,0,0,0,0,0,0
65179,65209,65194,17,-104.726,39.7679,86.5012,-63.2748,422.343,6.78726,1.74577,122.172,0.209946,0.000807991,1.68478,1.60054,1.08307,0.613741,0.673912,0.469332,0.385093,0.20458,0.0361024,0.0240683,0.0120341,0,0,0,0
65210,65241,65226,17.1,-104.721,39.7663,85.0679,-63.1712,424.584,6.69839,1.75575,115.381,0.197148,0.000815019,1.6026,1.26455,1.06423,0.876424,0.72618,0.425692,0.525855,0.125203,0.0751221,0.0125203,0,0,0,0,0
65242,65272,65257,17.2,-104.716,39.7651,83.7236,-63.4432,425.963,6.09429,1.5878,102.003,0.192725,0.000720107,1.43798,1.15038,1.01343,0.684752,0.671057,0.547801,0.383461,0.13695,0.0684752,0,0,0,0,0,0
65273,65301,65287,17.3,-104.71,39.7639,82.3585,-63.3395,428.174,6.59624,1.61389,104.735,0.194688,0.000737775,1.92767,1.47587,0.783115,0.617456,0.783115,0.316258,0.481917,0.150599,0.0451797,0.0150599,0,0,0,0,0
65302,65328,65315,17.4,-104.706,39.7624,81.034,-63.4785,429.89,6.47569,1.49527,91.1058,0.182788,0.000625363,1.91704,1.23778,1.08683,0.543414,0.739647,0.407561,0.392466,0.105664,0.0452845,0,0,0,0,0,0
65329,65354,65342,17.5,-104.701,39.761,79.6821,-63.5126,431.883,6.36954,1.60714,104.939,0.195887,0.00073456,1.98552,1.03247,0.825975,0.619481,0.873627,0.444756,0.349451,0.174725,0.0476524,0.0158841,0,0,0,0,0
65355,65377,65366,17.6,-104.696,39.7598,78.4476,-63.34,434.17,5.83386,1.42517,100.843,0.212274,0.000639893,1.78552,1.36124,0.689457,0.54803,0.618743,0.300532,0.300532,0.159105,0.0530351,0,0.0176784,0,0,0,0
65378,65401,65390,17.7,-104.692,39.7585,77.1939,-62.9778,436.935,5.59895,1.51346,101.904,0.201997,0.000725646,1.44165,1.08962,0.720823,0.536426,0.787876,0.435846,0.335266,0.184397,0.05029,0.0167633,0,0,0,0,0
65402,65423,65412,17.8,-104.688,39.7569,75.8794,-62.5459,439.978,5.01723,1.42019,115.51,0.244003,0.000667471,1.32032,1.05626,0.651359,0.651359,0.492921,0.299273,0.281669,0.211252,0,0.0176043,0.0176043,0.0176043,0,0,0
65426,65448,65437,17.9,-104.684,39.7558,74.6158,-62.3337,442.542,5.64669,1.59631,106.826,0.200763,0.000754736,0.996474,1.05974,0.949023,0.869938,0.648499,0.53778,0.316341,0.205622,0.0474512,0.0158171,0,0,0,0,0
65451,65475,65463,18,-104.68,39.7545,73.3537,-62.0821,445.238,4.73076,1.48201,128.994,0.261119,0.000720287,1.29588,0.843106,0.640136,0.390327,0.56207,0.437166,0.327874,0.156131,0.0156131,0.0156131,0.0156131,0.0312261,0,0,0
65477,65506,65492,18.1,-104.676,39.7527,72.1821,-62.1738,447.088,4.9058,1.46582,103.634,0.212103,0.000760031,0.933903,1.04642,0.85514,0.461326,0.472577,0.405066,0.517585,0.135022,0.0562592,0.0225037,0,0,0,0,0
65507,65534,65520,18.2,-104.673,39.7508,71.0465,-62.6383,448.138,4.95525,1.47461,100.322,0.204099,0.000726936,0.920261,0.814077,0.755086,0.719691,0.73149,0.342148,0.448332,0.165175,0.0471929,0.0117982,0,0,0,0,0
65536,65560,65548,18.3,-104.671,39.7492,69.8716,-62.9874,449.529,5.09901,1.54508,105.465,0.204775,0.000770868,0.959645,0.873707,0.816415,0.70183,0.429692,0.587246,0.529953,0.157554,0.0286461,0.0143231,0,0,0,0,0
65561,65585,65573,18.4,-104.67,39.7478,68.7678,-63.3256,450.845,5.29916,1.6786,148.538,0.265468,0.000812703,1.07497,0.938708,0.98413,0.772163,0.590478,0.34823,0.287669,0.181685,0.0454214,0.0151405,0.0605618,0,0,0,0
65586,65611,65598,18.5,-104.668,39.7466,67.6371,-63.5971,452.412,4.89914,1.37924,90.5755,0.197012,0.0006471,1.0239,0.959092,0.596192,0.544349,0.829485,0.3629,0.37586,0.194411,0,0.0129607,0,0,0,0,0
65614,65635,65624,18.6,-104.665,39.7453,66.5112,-64.0971,453.495,4.20976,1.1474,74.6427,0.195161,0.000519061,0.899796,0.883728,0.465966,0.530237,0.57844,0.417762,0.337423,0.0642711,0.0160678,0.0160678,0,0,0,0,0
65637,65661,65649,18.7,-104.661,39.7439,65.4626,-63.8189,456.163,4.05081,1.3592,108.847,0.240245,0.000673648,0.790052,0.545854,0.617677,0.53149,0.560219,0.445302,0.316021,0.201104,0.0143646,0,0.0143646,0.0143646,0,0,0
65662,65686,65674,18.8,-104.657,39.7423,64.3655,-64.0595,457.851,4.71921,1.51938,121.647,0.240192,0.000756266,0.984878,0.683943,0.72498,0.615549,0.656585,0.506118,0.314614,0.136789,0.0410366,0.0273577,0.0273577,0,0,0,0
65687,65710,65698,18.9,-104.654,39.7408,63.2853,-64.17,459.82,4.34075,1.28326,94.2692,0.220383,0.000616186,0.977386,0.804906,0.51744,0.531813,0.618053,0.373707,0.330587,0.143733,0.0143733,0.0143733,0.0143733,0,0,0,0
65711,65735,65723,19,-104.651,39.7393,62.2089,-64.3184,461.757,4.42605,1.58018,152.804,0.290102,0.000859903,1.08128,0.879443,0.634352,0.475764,0.273925,0.432513,0.34601,0.144171,0.0576684,0.0432513,0.0288342,0.0288342,0,0,0
65738,65764,65751,19.1,-104.649,39.7384,61.2,-64.0633,464.486,4.16973,1.465,132.156,0.270628,0.000861194,1.07655,0.803622,0.561019,0.439717,0.333579,0.212277,0.348741,0.257765,0.0606507,0.045488,0.0303253,0,0,0,0
65765,65793,65779,19.2,-104.645,39.7376,60.1825,-62.875,469.363,4.27742,1.24638,98.4424,0.236948,0.000610433,1.01307,0.95679,0.517792,0.574074,0.405229,0.292665,0.315178,0.12382,0.0450254,0.0112564,0.0112564,0.0112564,0,0,0
65794,65821,65808,19.3,-104.642,39.7362,59.177,-62.3775,472.752,4.19379,1.44538,128.268,0.26623,0.000767683,0.895761,0.719323,0.475025,0.63789,0.624318,0.298587,0.271443,0.0950049,0.122149,0.0135721,0.0407164,0,0,0,0
65823,65851,65837,19.4,-104.639,39.7347,58.2519,-62.501,474.599,4.35071,1.38415,112.958,0.244825,0.000744755,1.149,0.671327,0.516405,0.555136,0.542225,0.413124,0.245292,0.129101,0.0516405,0.0645506,0.0129101,0,0,0,0
65851,65874,65862,19.5,-104.636,39.7335,57.29,-62.9106,475.939,4.0051,1.64593,161.006,0.293462,0.000957896,0.876589,0.574317,0.528976,0.453408,0.453408,0.347613,0.37784,0.226704,0.075568,0.0302272,0.0604544,0,0,0,0
65875,65896,65886,19.6,-104.634,39.7323,56.3478,-62.3678,479.435,4.21535,1.4811,126.45,0.256127,0.000874694,1.16338,0.574134,0.513699,0.483482,0.423046,0.392829,0.332394,0.135979,0.135979,0.0453264,0.0151088,0,0,0,0
65898,65919,65908,19.7,-104.631,39.7314,55.4341,-62.2906,481.847,4.43573,1.5743,136.78,0.260649,0.000906347,1.00522,0.670146,0.654191,0.526544,0.542499,0.335073,0.366985,0.19147,0.0319117,0.0957352,0,0.0159559,0,0,0
65920,65940,65930,19.8,-104.628,39.7308,54.5024,-62.8912,482.82,3.81443,1.36414,117.683,0.258807,0.000793731,0.782038,0.750118,0.526679,0.398999,0.367079,0.367079,0.319199,0.17556,0.0478799,0.0638398,0.01596,0,0,0,0
65941,65959,65950,19.9,-104.625,39.7302,53.656,-62.786,485.218,4.00508,1.48772,130.453,0.263061,0.000898512,1.05111,0.634289,0.398696,0.344328,0.525553,0.308083,0.416818,0.14498,0.108735,0.0543676,0.0181225,0,0,0,0
65963,65982,65972,20,-104.624,39.7295,52.7494,-62.6276,487.956,4.04183,1.65067,165.046,0.299961,0.000984993,0.830731,0.750853,0.335488,0.639024,0.495244,0.319512,0.319512,0.111829,0.0958536,0.0958536,0.0319512,0.0159756,0,0,0
65983,66005,65994,20.1,-104.622,39.7296,51.8858,-62.3221,490.977,3.44026,1.32193,120.628,0.273755,0.000827188,0.867172,0.540205,0.355398,0.426478,0.369614,0.298535,0.241671,0.113727,0.156375,0.0568637,0,0.0142159,0,0,0
66006,66028,66017,20.2,-104.621,39.7298,51.0553,-63.0532,491.526,3.68927,1.3459,122.023,0.271988,0.000712445,0.746467,0.55985,0.50243,0.459364,0.55985,0.272748,0.358878,0.114841,0.0574205,0.0143551,0.0287103,0.0143551,0,0,0
66029,66050,66040,20.3,-104.62,39.73,50.1472,-63.9006,492.072,3.63203,1.11119,78.4195,0.211717,0.000583309,0.711272,0.590204,0.605338,0.469137,0.514537,0.242135,0.242135,0.181601,0.0756672,0,0,0,0,0,0
66051,66072,66062,20.4,-104.618,39.7301,49.2719,-64.4294,493.298,3.17799,1.09215,89.5381,0.24595,0.000584946,0.580923,0.563837,0.392977,0.410063,0.495493,0.273375,0.273375,0.0854298,0.0683438,0.017086,0.017086,0,0,0,0
66073,66094,66084,20.5,-104.616,39.7301,48.57,-64.6206,494.868,3.86498,1.43075,125.347,0.262827,0.000847097,0.870766,0.565234,0.534681,0.473574,0.366638,0.427745,0.336085,0.122213,0.076383,0.076383,0.0152766,0,0,0,0
66095,66120,66108,20.6,-104.612,39.7296,47.7132,-64.6732,497.276,3.45896,1.46749,142.766,0.291857,0.000859049,0.682049,0.499357,0.365383,0.487178,0.414101,0.316665,0.341024,0.194871,0.0852561,0.0243589,0.0243589,0.0243589,0,0,0
66121,66143,66132,20.7,-104.609,39.7283,46.8968,-64.1305,501.023,3.62465,1.56251,151.159,0.290223,0.000958704,0.749928,0.416627,0.416627,0.416627,0.56939,0.374964,0.347189,0.124988,0.0833253,0.0972129,0.0138876,0,0.0138876,0,0
66147,66165,66156,20.8,-104.606,39.727,46.1206,-64.52,502.488,3.76379,1.7199,160.303,0.279616,0.00114104,0.533204,0.470474,0.705711,0.407744,0.407744,0.360697,0.345014,0.266602,0.172507,0.0784124,0,0.0156825,0,0,0
66168,66186,66177,20.9,-104.603,39.726,45.4333,-64.8533,503.84,3.88031,1.52066,135.253,0.266832,0.000918702,0.721918,0.595582,0.451198,0.595582,0.505342,0.342911,0.252671,0.216575,0.126336,0.0541438,0,0.0180479,0,0,0
66187,66216,66202,21,-104.599,39.7246,44.6281,-64.8976,506.307,3.86545,1.81343,193.176,0.319575,0.00111286,0.75487,0.67678,0.39045,0.33839,0.559645,0.299345,0.39045,0.221255,0.091105,0.065075,0.065075,0.013015,0,0,0
66217,66241,66229,21.1,-104.595,39.7229,43.8474,-64.3605,510.19,3.59976,1.76029,188.156,0.320666,0.00105602,0.624152,0.522546,0.406424,0.42094,0.406424,0.362879,0.42094,0.246758,0.0725758,0.0290303,0.0725758,0.0145152,0,0,0
66242,66269,66256,21.2,-104.591,39.7211,43.1905,-64.3777,512.343,3.95207,1.73304,157.525,0.272686,0.00111316,0.53031,0.631322,0.568189,0.378793,0.606069,0.378793,0.391419,0.265155,0.0757586,0.113638,0.0126264,0,0,0,0
66272,66295,66284,21.3,-104.587,39.7192,42.495,-64.7075,513.915,3.29943,1.69289,179.79,0.31861,0.00111463,0.493504,0.493504,0.451204,0.282002,0.535804,0.253802,0.253802,0.253802,0.155101,0.0705006,0.0423003,0.0141001,0,0,0
66299,66317,66308,21.4,-104.583,39.7175,41.7675,-64.3425,517.365,3.78278,1.72474,160.731,0.279574,0.00112019,0.580613,0.52783,0.457453,0.422264,0.52783,0.439858,0.369481,0.193538,0.158349,0.0879717,0,0.0175943,0,0,0
66318,66341,66330,21.5,-104.58,39.7165,41.0476,-63.0435,523.165,3.08032,1.23688,113.3,0.274804,0.00075648,0.636152,0.452003,0.468744,0.334817,0.251113,0.351558,0.284595,0.167409,0.0502226,0.0669634,0,0.0167409,0,0,0
66342,66362,66352,21.6,-104.577,39.7156,40.3669,-62.7013,526.542,3.37408,0.856736,53.2191,0.186355,0.000374642,0.85691,0.606978,0.535569,0.392751,0.339194,0.267784,0.321341,0.0357046,0.0178523,0,0,0,0,0,0
66365,66383,66374,21.7,-104.575,39.7149,39.7362,-62.1862,530.202,3.19919,0.784591,48.2323,0.184423,0.000337564,0.933098,0.466549,0.533199,0.355466,0.399899,0.19995,0.19995,0.111083,0,0,0,0,0,0,0
66384,66405,66394,21.8,-104.572,39.7144,39.0375,-62.2644,532.701,2.83521,0.778436,52.6455,0.202889,0.000387597,0.708803,0.527058,0.418012,0.345314,0.32714,0.127221,0.236268,0.109047,0.0363489,0,0,0,0,0,0
66406,66427,66416,21.9,-104.569,39.7144,38.3729,-62.3721,535.048,2.7863,0.744163,51.3367,0.206957,0.000380502,0.781008,0.569925,0.464383,0.274408,0.12665,0.232192,0.168867,0.12665,0.0422167,0,0,0,0,0,0
66428,66452,66440,22,-104.566,39.7142,37.7841,-61.99,538.384,3.35358,0.974161,70.0689,0.215782,0.000513049,0.855861,0.698662,0.40173,0.349331,0.331864,0.244532,0.314398,0.0873327,0.0523996,0.0174665,0,0,0,0,0
66453,66479,66466,22.1,-104.563,39.714,37.117,-61.8205,541.578,2.92243,0.829127,58.3464,0.211113,0.000421749,0.697229,0.578552,0.430205,0.341197,0.281858,0.22252,0.22252,0.103843,0.0296693,0.0148347,0,0,0,0,0
66480,66506,66493,22.2,-104.559,39.7134,36.5218,-62.2018,543.093,2.98474,1.06079,84.3849,0.238647,0.000632,0.497456,0.657353,0.319793,0.390859,0.373092,0.213196,0.230962,0.213196,0.0532989,0.0355326,0,0,0,0,0
66507,66533,66520,22.3,-104.556,39.7126,35.9085,-62.015,546.218,2.61195,0.851029,65.7515,0.231783,0.000477197,0.561874,0.440388,0.379645,0.364459,0.227787,0.258158,0.227787,0.0607431,0.0607431,0.0303716,0,0,0,0,0
66534,66556,66545,22.4,-104.554,39.7117,35.3741,-61.8476,548.995,2.36801,0.679729,44.9709,0.19848,0.000327786,0.451909,0.524215,0.307298,0.216917,0.361528,0.216917,0.180764,0.0903819,0.0180764,0,0,0,0,0,0
66561,66586,66574,22.5,-104.551,39.7105,34.7848,-62.4648,550.017,2.80439,0.865658,59.9802,0.207866,0.000445376,0.697389,0.341276,0.38579,0.341276,0.296761,0.370952,0.222571,0.103866,0.0445142,0,0,0,0,0,0
66586,66605,66596,22.6,-104.549,39.7093,34.1947,-62.768,551.931,2.22902,0.635982,42.1825,0.19898,0.000317181,0.541632,0.395808,0.374976,0.187488,0.20832,0.145824,0.291648,0.083328,0,0,0,0,0,0,0
66607,66628,66618,22.7,-104.547,39.7085,33.614,-62.822,554.484,2.83638,0.826528,60.9141,0.221096,0.000449344,0.804347,0.613844,0.317505,0.232837,0.254004,0.21167,0.21167,0.148169,0.021167,0.021167,0,0,0,0,0
66629,66647,66638,22.8,-104.545,39.708,33.0638,-63.4862,555.355,3.13955,0.945608,69.8706,0.221669,0.000516921,0.791068,0.593301,0.420255,0.370813,0.321371,0.123604,0.321371,0.148325,0.0247209,0.0247209,0,0,0,0,0
66648,66661,66654,22.9,-104.543,39.7076,32.5825,-63.1817,558.493,2.86381,0.8412,58.2809,0.207849,0.000431777,0.567359,0.513324,0.540342,0.270171,0.432273,0.135085,0.243154,0.108068,0.0540342,0,0,0,0,0,0
66663,66687,66675,23,-104.54,39.7071,31.9556,-62.8006,562.622,2.37667,0.700161,50.3356,0.215674,0.00038246,0.655633,0.409771,0.348305,0.184397,0.327817,0.102443,0.14342,0.163908,0.0409771,0,0,0,0,0,0
66688,66710,66699,23.1,-104.537,39.7067,31.3817,-63.1778,564.529,2.90533,0.699609,44.5,0.190821,0.000317299,0.877081,0.621266,0.420268,0.21927,0.29236,0.182725,0.182725,0.0913626,0.0182725,0,0,0,0,0,0
66711,66736,66724,23.2,-104.533,39.7065,30.8733,-62.7433,568.333,2.75191,0.670954,41.2314,0.184356,0.000287992,0.874886,0.429489,0.349954,0.286326,0.334047,0.238605,0.143163,0.0954421,0,0,0,0,0,0,0
66737,66768,66752,23.3,-104.529,39.7058,30.3423,-62.2204,572.593,2.70836,0.487416,25.1569,0.154839,0.000149821,0.954374,0.644847,0.335321,0.309527,0.219248,0.141866,0.0773817,0.0257939,0,0,0,0,0,0,0
66769,66794,66782,23.4,-104.526,39.7056,29.875,-60.0482,581.051,2.45765,0.498956,27.7698,0.166968,0.00018131,0.758532,0.530973,0.485461,0.197218,0.151706,0.151706,0.166877,0.0151706,0,0,0,0,0,0,0
66799,66828,66814,23.5,-104.523,39.7071,29.355,-57.3429,591.393,2.47884,0.536721,31.5023,0.176082,0.000215471,0.798269,0.546184,0.350118,0.23808,0.182061,0.140047,0.182061,0.0420142,0,0,0,0,0,0,0
66829,66856,66842,23.6,-104.52,39.7085,28.88,-57.9505,592.476,2.26612,0.462862,24.1426,0.156478,0.000144296,0.56653,0.534157,0.307545,0.275172,0.356104,0.129493,0.0971194,0,0,0,0,0,0,0,0
66857,66878,66868,23.7,-104.518,39.7095,28.4207,-58.374,594.026,2.40711,0.497319,31.0916,0.187556,0.000219073,1.06468,0.509196,0.185162,0.185162,0.138872,0.115726,0.138872,0.0462905,0.0231453,0,0,0,0,0,0
66879,66907,66893,23.8,-104.516,39.7101,27.9995,-57.5719,598.8,2.72603,0.603245,36.1599,0.179827,0.000246355,0.859113,0.545206,0.495642,0.165214,0.247821,0.198257,0.165214,0.0330428,0.0165214,0,0,0,0,0,0
66908,66928,66918,23.9,-104.513,39.7109,27.5177,-57.4408,602.132,2.13132,0.365787,17.9326,0.147074,0.000101646,0.836341,0.377702,0.323745,0.21583,0.242809,0.0539575,0.0809362,0,0,0,0,0,0,0,0
66929,66947,66938,24,-104.511,39.7115,27.07,-57.9585,603.519,1.75694,0.428712,29.2505,0.204686,0.000216997,0.74121,0.219618,0.24707,0.164713,0.0823566,0.0823566,0.137261,0.0549044,0.0274522,0,0,0,0,0,0
66948,66967,66958,24.1,-104.509,39.7117,26.63,-59.0079,603.383,2.3344,0.515008,29.5876,0.172352,0.000197005,0.666973,0.538709,0.282181,0.282181,0.205222,0.17957,0.153917,0.0256528,0,0,0,0,0,0,0
66968,66987,66978,24.2,-104.506,39.7119,26.1688,-59.4694,605.105,2.08384,0.416949,23.6557,0.170206,0.000156898,0.60152,0.60152,0.365209,0.0859315,0.193346,0.0859315,0.107414,0.0429657,0,0,0,0,0,0,0
66988,67007,66998,24.3,-104.502,39.7116,25.7214,-59.5529,607.849,2.53392,0.451491,22.1838,0.147404,0.000124467,0.712665,0.659875,0.47511,0.237555,0.237555,0.131975,0.079185,0,0,0,0,0,0,0,0
67011,67029,67020,24.4,-104.498,39.7112,25.316,-59.944,609.5,1.94976,0.311259,16.5494,0.159508,9.65926e-05,0.715735,0.641694,0.222125,0.172764,0.0740416,0.0740416,0.0246805,0,0.0246805,0,0,0,0,0,0
67030,67058,67044,24.5,-104.495,39.7105,24.8962,-60.1924,611.706,2.45263,0.497628,29.4502,0.177543,0.000196603,0.811533,0.613158,0.342647,0.180341,0.270511,0.0721362,0.0901703,0.0541022,0.0180341,0,0,0,0,0,0
67059,67083,67071,24.6,-104.492,39.7101,24.4994,-60.2537,614.339,1.8352,0.332757,17.572,0.158422,0.000110793,0.619676,0.524342,0.286005,0.0715011,0.143002,0.0715011,0.119169,0,0,0,0,0,0,0,0
67084,67104,67094,24.7,-104.489,39.7097,24.1231,-60.4394,616.532,1.86106,0.378637,22.0282,0.174533,0.000151523,0.811233,0.381757,0.0954391,0.143159,0.190878,0.0715794,0.143159,0.0238598,0,0,0,0,0,0,0
67110,67135,67122,24.8,-104.486,39.7088,23.679,-60.0629,620.903,2.1519,0.406392,25.1176,0.185419,0.000151298,0.846046,0.459808,0.275885,0.257492,0.128746,0.0919615,0.0551769,0.0183923,0,0.0183923,0,0,0,0,0
67136,67162,67149,24.9,-104.482,39.7077,23.2506,-59.8256,624.857,2.72911,0.569201,33.9168,0.17876,0.00023612,1.06981,0.502157,0.392992,0.240162,0.15283,0.109165,0.196496,0.0654987,0,0,0,0,0,0,0
67163,67187,67175,25,-104.479,39.7071,22.8879,-60.2321,626.462,2.16572,0.326425,15.8298,0.145483,9.03687e-05,0.999563,0.478957,0.291539,0.14577,0.14577,0.0208242,0.0624727,0.0208242,0,0,0,0,0,0,0
67190,67212,67201,25.1,-104.475,39.7064,22.4911,-60.0306,630.207,2.37964,0.348065,15.5825,0.134307,7.81927e-05,1.07757,0.471437,0.314292,0.291842,0.0897976,0.0897976,0.0448988,0,0,0,0,0,0,0,0
67213,67232,67222,25.2,-104.472,39.7058,22.1346,-60.0623,632.989,1.96516,0.310212,15.5779,0.150651,9.15084e-05,0.842212,0.530282,0.218351,0.0935791,0.155965,0.0623861,0.031193,0.031193,0,0,0,0,0,0,0
67233,67254,67244,25.3,-104.469,39.7059,21.7536,-60.6857,634.277,1.98397,0.351256,17.8562,0.152506,0.000106409,0.729402,0.52517,0.175057,0.175057,0.204233,0.0875283,0.0875283,0,0,0,0,0,0,0,0
67259,67277,67268,25.4,-104.466,39.7055,21.4327,-60.46,637.659,1.44339,0.216161,10.7673,0.149434,6.54235e-05,0.804969,0.194303,0.22206,0.0832727,0.0277576,0.0277576,0.0832727,0,0,0,0,0,0,0,0
67278,67297,67288,25.5,-104.463,39.7051,21.0379,-59.7714,643.114,1.90908,0.257366,10.6174,0.123762,4.59074e-05,0.775564,0.447441,0.447441,0.119318,0,0.119318,0,0,0,0,0,0,0,0,0
67301,67320,67310,25.6,-104.46,39.7052,20.69,-59.6541,646.557,1.63243,0.278197,13.8611,0.149475,8.06069e-05,0.692547,0.371007,0.148403,0.0989353,0.173137,0.0989353,0.0494676,0,0,0,0,0,0,0,0
67321,67341,67331,25.7,-104.457,39.7053,20.3267,-59.1193,651.454,1.85964,0.238078,9.76074,0.122994,4.35892e-05,0.858294,0.514976,0.200269,0.171659,0.0572196,0.0286098,0.0286098,0,0,0,0,0,0,0,0
67344,67362,67353,25.8,-104.453,39.7055,19.9943,-58.3486,656.897,1.95457,0.34638,18.4621,0.159901,0.000114481,0.732965,0.458103,0.305402,0.213782,0.0305402,0.122161,0.0610804,0.0305402,0,0,0,0,0,0,0
67363,67383,67373,25.9,-104.448,39.7059,19.6807,-58.6779,658.854,1.99524,0.365729,19.0616,0.156358,0.000117026,0.736703,0.368351,0.337655,0.214872,0.15348,0.0613919,0.122784,0,0,0,0,0,0,0,0
67384,67401,67392,26,-104.444,39.7066,19.3543,-58.0264,664.019,1.34864,0.211669,10.308,0.146096,5.9544e-05,0.533185,0.40773,0.125455,0.125455,0.0627277,0.0313638,0.0627277,0,0,0,0,0,0,0,0
67402,67425,67414,26.1,-104.44,39.7079,19.03,-57.8281,667.852,1.85498,0.350153,19.0586,0.163288,0.000120995,0.636784,0.387608,0.359921,0.166118,0.110745,0.0830588,0.0830588,0.0276863,0,0,0,0,0,0,0
67426,67449,67438,26.2,-104.435,39.7095,18.6841,-58.0029,670.816,1.78035,0.350221,20.4441,0.175124,0.000138896,0.602176,0.523632,0.235634,0.130908,0.0523632,0.104726,0.0785447,0.0523632,0,0,0,0,0,0,0
67450,67473,67462,26.3,-104.43,39.7109,18.3753,-58.3106,673.057,1.39357,0.20969,9.90348,0.141687,5.50631e-05,0.643185,0.294793,0.187596,0.107198,0.0803982,0.0267994,0.0535988,0,0,0,0,0,0,0,0
67474,67496,67485,26.4,-104.425,39.7121,18.0706,-58.0575,677.067,1.28744,0.193574,9.1828,0.142315,5.19242e-05,0.543586,0.400537,0.0858294,0.0858294,0.114439,0,0.0572196,0,0,0,0,0,0,0,0
67497,67514,67506,26.5,-104.421,39.7129,17.8069,-58.3877,678.887,1.76711,0.29973,15.3128,0.153266,8.99583e-05,0.565476,0.459449,0.353423,0.176711,0.106027,0.0353423,0.0353423,0.0353423,0,0,0,0,0,0,0
67519,67539,67529,26.6,-104.416,39.7138,17.4883,-58.6567,681.527,1.57175,0.248363,12.0404,0.145436,6.93226e-05,0.728374,0.230013,0.306684,0.0766709,0.153342,0,0.0766709,0,0,0,0,0,0,0,0
67542,67551,67546,26.7,-104.413,39.7145,17.2525,-58.91,683.374,1.61199,0.234408,9.82021,0.125681,4.39557e-05,0.690854,0.345427,0.230285,0,0.345427,0,0,0,0,0,0,0,0,0,0
68131,68137,68134,26.4,-104.286,39.7281,18.078,-56.758,681.077,1.20214,0.105827,3.07322,0.0871202,5.56922e-06,0.832254,0.184945,0.184945,0,0,0,0,0,0,0,0,0,0,0,0
68138,68148,68143,26.3,-104.284,39.7287,18.2573,-56.5227,679.907,1.30161,0.17493,7.0574,0.121032,2.93138e-05,0.503849,0.377886,0.209937,0.0839748,0.0839748,0.0419874,0,0,0,0,0,0,0,0,0
68150,68167,68158,26.2,-104.28,39.73,18.6356,-57.2256,673.736,1.28663,0.307614,19.9481,0.194544,0.000141944,0.463187,0.205861,0.0514652,0.360257,0,0.10293,0,0.10293,0,0,0,0,0,0,0
68168,68181,68174,26.1,-104.278,39.7308,18.92,-56.0525,674.475,1.6917,0.329589,18.3875,0.167368,0.000121651,0.733068,0.338339,0.16917,0.11278,0.0563899,0.16917,0.11278,0,0,0,0,0,0,0,0
68182,68193,68188,26,-104.276,39.7313,19.3062,-58.1425,664.128,1.12457,0.17616,8.74255,0.148885,5.27668e-05,0.562287,0.281143,0.0562287,0,0.168686,0,0.0562287,0,0,0,0,0,0,0,0
68197,68209,68203,25.9,-104.273,39.7317,19.579,-56.852,665.443,1.56501,0.236078,10.9316,0.138915,5.82641e-05,0.670718,0.402431,0.134144,0.178858,0.0894291,0.0447145,0.0447145,0,0,0,0,0,0,0,0
68210,68223,68216,25.8,-104.27,39.7321,19.955,-57.4138,660.127,1.88956,0.341249,18.0803,0.158948,0.000113928,0.778053,0.389027,0.277876,0.11115,0.11115,0.11115,0.11115,0,0,0,0,0,0,0,0
68224,68236,68230,25.7,-104.268,39.7323,20.2563,-57.6525,656.572,1.7852,0.223697,8.05636,0.108044,2.45338e-05,0.540969,0.595066,0.378679,0.216388,0.0540969,0,0,0,0,0,0,0,0,0,0
68239,68247,68243,25.6,-104.266,39.7325,20.5729,-58.1514,652.163,1.67998,0.315274,20.4649,0.194734,0.000134268,0.497773,0.622216,0.248886,0.0622216,0.186665,0,0,0,0.0622216,0,0,0,0,0,0
68250,68259,68254,25.5,-104.265,39.7326,20.8967,-57.7533,650.452,1.58572,0.221426,9.20754,0.124749,3.98287e-05,0.720782,0.216235,0.360391,0.144156,0.0720782,0.0720782,0,0,0,0,0,0,0,0,0
68260,68268,68264,25.4,-104.264,39.7326,21.27,-58.55,644.784,1.05811,0.187403,11.5073,0.184212,8.1163e-05,0.493783,0.352702,0,0.0705405,0.0705405,0,0,0.0705405,0,0,0,0,0,0,0
68269,68278,68274,25.3,-104.263,39.7325,21.615,-58.795,641.093,1.62615,0.175182,5.98039,0.102415,1.77088e-05,0.848425,0.424212,0.212106,0.0707021,0.0707021,0,0,0,0,0,0,0,0,0,0
68279,68288,68284,25.2,-104.262,39.7324,21.9743,-58.9543,637.603,1.38267,0.182674,8.14117,0.1337,4.32687e-05,0.661279,0.300581,0.300581,0.0601162,0,0,0.0601162,0,0,0,0,0,0,0,0
68289,68297,68293,25.1,-104.26,39.7324,22.34,-58.4133,636.213,1.36954,0.229555,10.6,0.138529,5.41416e-05,0.547817,0.273908,0.136954,0.0684771,0.273908,0.0684771,0,0,0,0,0,0,0,0,0
68298,68306,68302,25,-104.259,39.7322,22.72,-58.014,634.323,2.37858,0.452294,24.6641,0.163593,0.000159475,0.90222,0.57414,0.24606,0.24606,0.08202,0.16404,0.16404,0,0,0,0,0,0,0,0
68308,68318,68313,24.9,-104.258,39.732,23.1183,-57.9883,631.267,2.15429,0.404045,23.3372,0.173277,0.00015715,0.807857,0.673214,0.201964,0.134643,0.0673214,0.134643,0.0673214,0.0673214,0,0,0,0,0,0,0
68320,68331,68326,24.8,-104.256,39.7318,23.5362,-57.5412,629.332,2.48228,0.455058,24.4558,0.161226,0.000157502,0.992914,0.446811,0.446811,0.198583,0.148937,0.0496457,0.198583,0,0,0,0,0,0,0,0
68333,68343,68338,24.7,-104.254,39.7314,23.9243,-57.0514,627.834,2.15115,0.383417,21.8994,0.171349,0.000147984,0.905749,0.509484,0.339656,0.169828,0,0.0566093,0.113219,0.0566093,0,0,0,0,0,0,0
68345,68356,68350,24.6,-104.252,39.731,24.315,-57.2387,624.386,1.89858,0.271938,11.5948,0.127913,5.31476e-05,0.730224,0.535497,0.292089,0.0973631,0.146045,0.0973631,0,0,0,0,0,0,0,0,0
68358,68370,68364,24.5,-104.251,39.7307,24.7557,-57.1171,621.546,1.81529,0.28216,13.5674,0.144252,7.54399e-05,0.935147,0.220035,0.220035,0.275043,0,0.110017,0.0550086,0,0,0,0,0,0,0,0
68374,68385,68380,24.4,-104.249,39.7306,25.1957,-57.4071,617.592,2.02157,0.308536,14.7637,0.143552,8.27291e-05,1.03811,0.38246,0.163911,0.163911,0.109274,0.109274,0.0546371,0,0,0,0,0,0,0,0
68387,68400,68394,24.3,-104.247,39.7305,25.6462,-57.2938,614.796,2.40521,0.510276,29.0983,0.171074,0.000192526,0.518771,0.707416,0.47161,0.188644,0.235805,0.0943221,0.141483,0.047161,0,0,0,0,0,0,0
68401,68414,68408,24.2,-104.245,39.7303,26.0444,-57.0711,612.728,2.20412,0.506167,31.6621,0.187658,0.000221707,0.790156,0.457459,0.249523,0.166349,0.124762,0.29111,0,0.124762,0,0,0,0,0,0,0
68416,68430,68423,24.1,-104.242,39.7301,26.4763,-57.5125,608.606,1.59397,0.333093,19.0074,0.17119,0.000124028,0.421932,0.421932,0.234407,0.187525,0.140644,0.0937627,0.0468813,0.0468813,0,0,0,0,0,0,0
68432,68446,68439,24,-104.24,39.7302,26.955,-57.1725,606.462,1.91927,0.370443,19.643,0.159077,0.000121885,0.685455,0.45697,0.182788,0.137091,0.228485,0.137091,0.091394,0,0,0,0,0,0,0,0
68447,68462,68454,23.9,-104.238,39.7303,27.3667,-57.2289,603.67,1.78168,0.30766,16.2472,0.158427,0.000103436,0.72887,0.364435,0.404928,0.0404928,0.0404928,0.0809855,0.121478,0,0,0,0,0,0,0,0
68464,68477,68470,23.8,-104.236,39.7303,27.8087,-57.5187,600.118,2.2731,0.423876,21.6293,0.153082,0.000126315,0.68193,0.45462,0.45462,0.363696,0.045462,0.181848,0.0909241,0,0,0,0,0,0,0,0
68479,68494,68486,23.7,-104.235,39.7306,28.2244,-57.5044,597.613,2.22374,0.343387,14.7275,0.128667,6.62349e-05,0.913323,0.277968,0.436806,0.198548,0.357387,0.0397097,0,0,0,0,0,0,0,0,0
68496,68509,68502,23.6,-104.233,39.7311,28.74,-56.8125,596.44,1.54438,0.27268,14.0488,0.154564,8.57072e-05,0.617752,0.308876,0.220626,0.132375,0.132375,0.0441251,0.0882503,0,0,0,0,0,0,0,0
68511,68527,68519,23.5,-104.231,39.7318,29.1711,-57.0644,593.217,1.64094,0.408443,26.1625,0.192163,0.000189951,0.50791,0.31256,0.19535,0.19535,0.15628,0.0781401,0.11721,0.0781401,0,0,0,0,0,0,0
68529,68544,68536,23.4,-104.23,39.7327,29.6925,-57.2638,589.673,2.25495,0.420038,23.8713,0.170494,0.000143914,0.823924,0.39028,0.433644,0.173458,0.303551,0.0867288,0,0,0.0433644,0,0,0,0,0,0
68545,68560,68552,23.3,-104.229,39.7336,30.1612,-56.3925,589.414,2.06647,0.388137,18.845,0.145658,0.000101886,0.559669,0.387463,0.387463,0.258309,0.344412,0.086103,0.0430515,0,0,0,0,0,0,0,0
68561,68576,68568,23.2,-104.227,39.7344,30.6288,-56.54,586.422,2.11343,0.399157,20.2149,0.151932,0.000117286,0.464955,0.63403,0.380418,0.253612,0.169075,0.126806,0.0845373,0,0,0,0,0,0,0,0
68578,68594,68586,23.1,-104.226,39.7347,31.1589,-57.2289,581.711,2.50161,0.445986,24.6855,0.166052,0.000163918,0.970774,0.784086,0.261362,0.0373374,0.224025,0.0373374,0.14935,0.0373374,0,0,0,0,0,0,0
68596,68609,68602,23,-104.224,39.7344,31.7425,-58.2788,575.809,2.74377,0.580974,35.3495,0.182536,0.000238934,0.844237,0.759813,0.337695,0.168847,0.337695,0.0844237,0.168847,0,0.0422119,0,0,0,0,0,0
68611,68624,68618,22.9,-104.222,39.7338,32.2186,-58.6629,572.347,2.37313,0.567964,36.0486,0.19041,0.000247401,0.56955,0.56955,0.3797,0.284775,0.18985,0.18985,0.142388,0,0.0474625,0,0,0,0,0,0
68626,68639,68632,22.8,-104.219,39.7332,32.7413,-59.05,568.693,2.86072,0.605371,33.8467,0.167732,0.000217028,0.829194,0.663355,0.456057,0.207299,0.248758,0.331678,0.0829194,0.0414597,0,0,0,0,0,0,0
68641,68652,68646,22.7,-104.216,39.7325,33.2743,-60.0714,563.37,3.06266,1.14998,90.82,0.236925,0.000723251,0.706767,0.565413,0.235589,0.188471,0.518296,0.188471,0.235589,0.329824,0.0942356,0,0,0,0,0,0
68654,68669,68662,22.6,-104.213,39.7315,33.8511,-61.1456,557.794,2.3252,0.596682,38.296,0.192545,0.000276747,0.726624,0.363312,0.29065,0.326981,0.145325,0.217987,0.145325,0.108994,0,0,0,0,0,0,0
68671,68684,68678,22.5,-104.21,39.7303,34.4571,-61.8143,553.21,3.08225,0.932483,65.9305,0.212113,0.000501715,0.840614,0.420307,0.513708,0.233504,0.373606,0.186803,0.326905,0.140102,0.0467008,0,0,0,0,0,0
68685,68700,68692,22.4,-104.208,39.7293,35.03,-62.8767,547.853,2.53162,0.837037,66.2786,0.237547,0.000487818,0.687155,0.433993,0.325495,0.216996,0.18083,0.289329,0.216996,0.108498,0.0361661,0.0361661,0,0,0,0,0
68703,68718,68710,22.3,-104.205,39.728,35.6433,-62.69,545.619,2.681,0.776669,56.5942,0.218604,0.000416647,0.571948,0.536201,0.428961,0.428961,0.250227,0.142987,0.142987,0.0714935,0.10724,0,0,0,0,0,0
68720,68737,68728,22.2,-104.202,39.7267,36.249,-62.144,544.411,2.6962,0.978152,94.4924,0.289809,0.000552004,0.634399,0.475799,0.380639,0.28548,0.380639,0.19032,0.1586,0.03172,0.0951599,0.03172,0.03172,0,0,0,0
68739,68757,68748,22.1,-104.198,39.7258,36.9036,-62.0255,541.939,2.51254,0.676577,43.9172,0.194733,0.000319019,0.656687,0.513929,0.199861,0.314068,0.371171,0.17131,0.142758,0.142758,0,0,0,0,0,0,0
68758,68776,68767,22,-104.195,39.7252,37.4973,-62.4136,538.475,2.74033,0.732299,49.0751,0.201045,0.000367887,0.685083,0.713628,0.399632,0.199816,0.142726,0.228361,0.199816,0.171271,0,0,0,0,0,0,0
68777,68796,68786,21.9,-104.192,39.7244,38.135,-62.4192,535.884,2.56806,0.65261,40.5672,0.186484,0.000285112,0.744738,0.333848,0.333848,0.385209,0.359529,0.154084,0.154084,0.102723,0,0,0,0,0,0,0
68797,68814,68806,21.8,-104.19,39.7233,38.7633,-62.5856,532.954,2.79957,0.801963,53.0177,0.19833,0.00038113,0.682821,0.512116,0.238987,0.375551,0.273128,0.443834,0.170705,0.0682821,0.034141,0,0,0,0,0,0
68815,68833,68824,21.7,-104.188,39.7225,39.429,-63.306,528.561,2.62824,0.872155,64.1687,0.220725,0.000492617,0.458415,0.488976,0.336171,0.519537,0.152805,0.183366,0.275049,0.152805,0.0611219,0,0,0,0,0,0
68835,68854,68844,21.6,-104.186,39.7218,40.1254,-63.4969,525.445,3.1583,1.12944,84.7992,0.225243,0.000635836,0.603793,0.394787,0.371565,0.394787,0.487679,0.325119,0.371565,0.139337,0.0464456,0.0232228,0,0,0,0,0
68856,68871,68864,21.5,-104.185,39.7212,40.7973,-63.2591,523.546,4.00119,1.64861,135.321,0.246246,0.00103094,0.739947,0.465892,0.493298,0.411081,0.438487,0.602919,0.438487,0.246649,0.109622,0.0548109,0,0,0,0,0
68873,68889,68881,21.4,-104.183,39.7206,41.4818,-63.28,521.02,3.42108,1.80392,189.255,0.314739,0.0012033,0.511815,0.431002,0.377127,0.431002,0.484877,0.350189,0.269376,0.215501,0.242439,0.0538752,0.0269376,0.0269376,0,0,0
68891,68908,68900,21.3,-104.181,39.72,42.1709,-62.8973,519.511,3.15447,1.45921,133.076,0.273591,0.00102019,0.641587,0.347526,0.400992,0.320794,0.374259,0.240595,0.347526,0.240595,0.160397,0.0801984,0,0,0,0,0
68909,68927,68918,21.2,-104.179,39.7194,42.8854,-62.5492,517.882,3.76525,1.43768,132.186,0.275832,0.000875942,0.851663,0.470656,0.582717,0.560304,0.425831,0.291358,0.156885,0.224122,0.112061,0.0672365,0.0224122,0,0,0,0
68928,68945,68936,21.1,-104.177,39.7189,43.582,-61.866,517.179,3.7308,1.49417,141.303,0.28371,0.000915209,0.889653,0.516573,0.459176,0.286985,0.688764,0.258286,0.200889,0.258286,0.057397,0.0860955,0.0286985,0,0,0,0
68948,68963,68956,21,-104.175,39.7184,44.39,-61.197,516.092,3.14796,1.74215,209.745,0.361183,0.00109233,0.629591,0.314796,0.400649,0.51512,0.343413,0.200324,0.25756,0.200324,0.114471,0.0572356,0.114471,0,0,0,0
68964,68980,68972,20.9,-104.173,39.718,45.0518,-61.2264,513.853,3.74921,1.6812,154.589,0.275854,0.00114553,0.873104,0.282475,0.436552,0.436552,0.53927,0.359514,0.333834,0.205436,0.154077,0.128398,0,0,0,0,0
68982,68998,68990,20.8,-104.171,39.7177,45.727,-61.746,510.411,3.99113,1.66785,144.403,0.259741,0.0010114,0.73077,0.449705,0.449705,0.674557,0.337279,0.393492,0.505918,0.309172,0.112426,0,0.0281065,0,0,0,0
69001,69018,69010,20.7,-104.169,39.7177,46.5811,-61.4033,508.545,3.63969,2.4557,417.664,0.510238,0.00165711,0.777712,0.622169,0.40441,0.342193,0.40441,0.248868,0.186651,0.248868,0.124434,0.155542,0.0933254,0,0,0,0.0311085
69019,69035,69027,20.6,-104.166,39.7179,47.3355,-61.3182,506.428,3.87928,1.78826,176.639,0.296331,0.00118741,0.625691,0.650718,0.500552,0.450497,0.450497,0.350387,0.375414,0.200221,0.10011,0.150166,0.0250276,0,0,0,0
69038,69058,69048,20.5,-104.164,39.7181,48.1542,-61.1908,504.243,3.96059,1.90633,205.052,0.322691,0.00123167,0.686807,0.778381,0.480765,0.412084,0.366297,0.389191,0.32051,0.228936,0.114468,0.114468,0.0686807,0,0,0,0
69059,69079,69069,20.4,-104.161,39.7182,48.9736,-60.8473,502.639,4.37255,1.8048,176.018,0.292582,0.00098617,0.621101,0.819853,0.521725,0.521725,0.596257,0.645945,0.322973,0.12422,0.0993762,0.024844,0.0745321,0,0,0,0
69080,69099,69090,20.3,-104.157,39.7185,49.826,-60.99,499.827,3.71552,1.85597,215.792,0.348806,0.00119192,0.732256,0.705135,0.596653,0.271206,0.325447,0.325447,0.271206,0.189844,0.0542412,0.162723,0.0271206,0.0542412,0,0,0
69102,69118,69110,20.2,-104.154,39.7191,50.6562,-61.6988,495.809,4.02747,1.4367,120.371,0.251349,0.000853769,0.963839,0.619611,0.344228,0.585188,0.48192,0.48192,0.24096,0.137691,0.0688457,0.103268,0,0,0,0,0
69121,69137,69129,20.1,-104.151,39.7198,51.4333,-61.7967,493.436,3.4902,1.19652,90.2537,0.226291,0.000686882,0.710395,0.432415,0.494188,0.463301,0.617735,0.247094,0.154434,0.247094,0.123547,0,0,0,0,0,0
69141,69159,69150,20,-104.149,39.7205,52.3091,-61.3382,492.117,3.83369,1.22244,106.899,0.262342,0.00064458,0.90798,0.630542,0.630542,0.504433,0.479212,0.327882,0.100887,0.100887,0.075665,0.0504433,0.0252217,0,0,0,0
69163,69182,69172,19.9,-104.146,39.7207,53.1788,-61.0838,490.397,4.27521,1.633,153.67,0.282309,0.00094885,0.764672,0.729915,0.521368,0.79943,0.48661,0.347578,0.278063,0.139031,0.0695157,0.104274,0.0347578,0,0,0,0
69183,69205,69194,19.8,-104.143,39.7203,54.2185,-61.3931,486.98,3.52821,1.43989,124.608,0.25962,0.000861415,0.641492,0.363512,0.470427,0.49181,0.49181,0.363512,0.299363,0.27798,0.0855322,0.0213831,0.0213831,0,0,0,0
69208,69227,69218,19.7,-104.139,39.7198,55.0757,-61.7143,484.065,3.63102,1.09055,85.1891,0.234348,0.000532798,0.853191,0.654774,0.456358,0.456358,0.515883,0.337308,0.138892,0.138892,0.0595249,0,0.0198416,0,0,0,0
69228,69249,69238,19.6,-104.136,39.7191,56.0057,-61.1264,483.103,4.33115,1.40086,119.608,0.256147,0.00073657,0.933781,0.735104,0.754972,0.51656,0.496692,0.417221,0.25828,0.0794707,0.0397354,0.0794707,0,0.0198677,0,0,0
69250,69269,69260,19.5,-104.133,39.7183,56.8607,-62.3279,478.28,4.15898,1.30981,102.824,0.235509,0.000691404,1.03477,0.736279,0.517385,0.557184,0.378089,0.258693,0.397989,0.218894,0.0397989,0,0.0198994,0,0,0,0
69270,69288,69279,19.4,-104.131,39.7176,57.8185,-62.2654,476.149,3.86624,1.30089,121.624,0.280479,0.0006793,1.11074,0.598093,0.44857,0.46993,0.384488,0.427209,0.213605,0.106802,0,0.0640814,0.0427209,0,0,0,0
69289,69307,69298,19.3,-104.128,39.717,58.73,-61.9625,474.709,4.43297,1.46809,137.968,0.281934,0.000797661,1.27651,0.742697,0.789115,0.348139,0.417767,0.232093,0.30172,0.185674,0.0464185,0.0464185,0.0232093,0.0232093,0,0,0
69308,69326,69317,19.2,-104.126,39.7165,59.7164,-61.9018,472.584,4.61928,1.43872,106.849,0.222801,0.000795473,1.2621,0.681534,0.580566,0.454356,0.656292,0.302904,0.328146,0.25242,0.075726,0.025242,0,0,0,0,0
69329,69349,69339,19.1,-104.123,39.7161,60.7742,-63.265,467.194,4.12661,1.24932,110.99,0.266521,0.000587596,1.28228,0.536226,0.512912,0.512912,0.606169,0.27977,0.233142,0.0699426,0.0233142,0.0233142,0.0466284,0,0,0,0
69350,69370,69360,19,-104.121,39.7155,61.81,-62.8692,465.81,3.81729,1.11042,78.6854,0.212583,0.000574438,0.948931,0.711698,0.474465,0.474465,0.431332,0.237233,0.323499,0.172533,0.0215666,0.0215666,0,0,0,0,0
69371,69392,69382,18.9,-104.118,39.7143,62.9064,-62.24,464.868,3.89679,1.19692,80.7071,0.202286,0.000598649,0.585791,0.738607,0.560322,0.560322,0.611261,0.229223,0.407507,0.178284,0.0254692,0,0,0,0,0,0
69397,69414,69406,18.8,-104.115,39.7128,63.9117,-62.2708,462.704,4.37694,1.48838,118.299,0.238446,0.000831941,0.833703,0.648436,0.74107,0.509485,0.555802,0.509485,0.324218,0.115792,0.0463169,0.0926337,0,0,0,0,0
69418,69440,69429,18.7,-104.111,39.7111,64.8973,-62.28,460.654,4.55683,1.42677,107.971,0.227026,0.000682779,0.781171,0.948565,0.632377,0.446384,0.632377,0.613777,0.316188,0.130195,0.0185993,0.0185993,0,0.0185993,0,0,0
69442,69469,69456,18.6,-104.107,39.7092,66.0622,-62.9111,456.956,4.26747,1.33895,96.035,0.215173,0.00069622,0.856609,0.685287,0.654138,0.513965,0.498391,0.467241,0.373793,0.155747,0.0311494,0.0311494,0,0,0,0,0
69471,69493,69482,18.5,-104.104,39.708,67.2325,-63.4658,453.465,4.34391,1.33363,95.9802,0.215907,0.000702221,1.00967,0.727898,0.587015,0.469612,0.540053,0.446131,0.281767,0.211325,0.0469612,0.0234806,0,0,0,0,0
69494,69509,69502,18.4,-104.102,39.7073,68.0929,-62.9186,452.996,5.41384,1.60706,106.909,0.199575,0.000779657,1.00256,1.04266,0.761947,0.721845,0.441127,0.80205,0.401025,0.200512,0.0401025,0,0,0,0,0,0
69510,69534,69522,18.3,-104.1,39.7066,69.325,-62.2308,452.165,4.82106,1.26352,79.8682,0.189633,0.000555857,1.0662,0.834414,0.718523,0.695345,0.695345,0.37085,0.278138,0.115891,0.0463563,0,0,0,0,0,0
69535,69553,69544,18.2,-104.098,39.7056,70.52,-61.7167,451.05,4.86251,1.26817,81.9841,0.193943,0.000561125,0.972501,1.13458,0.694644,0.53256,0.694644,0.393631,0.277857,0.138929,0,0.0231548,0,0,0,0,0
69554,69572,69563,18.1,-104.096,39.7046,71.5808,-62.26,447.979,5.24731,1.37315,86.9677,0.190003,0.000607605,1.00253,1.10919,0.917213,0.661246,0.575924,0.511933,0.277297,0.149314,0.0426611,0,0,0,0,0,0
69573,69594,69584,18,-104.093,39.7037,72.8879,-62.4421,445.291,5.6611,1.40857,88.7471,0.189015,0.000602346,1.30471,1.19414,0.928775,0.619183,0.663411,0.442274,0.375933,0.110568,0,0.0221137,0,0,0,0,0
69595,69613,69604,17.9,-104.091,39.7029,74.0808,-62.1517,443.829,5.33794,1.30643,77.695,0.178414,0.000520075,1.10352,1.05219,0.898211,0.795558,0.56459,0.513263,0.333621,0.0513263,0.0256632,0,0,0,0,0,0
69614,69628,69621,17.8,-104.088,39.7021,75.2089,-61.1189,444.087,5.01651,1.09551,60.9512,0.166912,0.000395654,1.26266,1.12616,0.716644,0.682518,0.580141,0.238881,0.409511,0,0,0,0,0,0,0,0
69633,69649,69641,17.7,-104.086,39.7009,76.546,-61.392,441.293,4.7541,1.2695,84.7761,0.200337,0.000588599,1.08048,0.864382,0.740899,0.710028,0.555674,0.246966,0.40132,0.123483,0,0.0308708,0,0,0,0,0
69651,69675,69663,17.6,-104.083,39.6995,78.0508,-60.9083,439.839,5.56176,1.5801,128.925,0.244777,0.00078048,1.58179,1.09704,0.739868,0.535766,0.66333,0.408203,0.331665,0.076538,0.0255127,0.076538,0.0255127,0,0,0,0
69676,69688,69682,17.5,-104.082,39.6988,78.8854,-62.2077,435.823,5.30684,1.20678,71.6796,0.178193,0.000489268,1.38025,1.26127,0.809114,0.547342,0.547342,0.309367,0.309367,0.142785,0,0,0,0,0,0,0
69701,69710,69706,17.4,-104.078,39.6976,80.249,-61.121,435.932,5.47385,1.27509,74.8056,0.176001,0.000500538,1.44534,1.04557,0.891807,0.615039,0.553535,0.553535,0.246016,0.123008,0,0,0,0,0,0,0
69711,69745,69728,17.3,-104.074,39.6966,81.6342,-61.3808,433.269,5.92343,1.52998,112.318,0.220233,0.000690256,1.64826,1.2877,0.798376,0.643851,0.618097,0.334803,0.386311,0.12877,0.0515081,0,0.0257541,0,0,0,0
69746,69753,69750,17.2,-104.07,39.696,82.6925,-62.3825,429.637,6.08823,1.56321,97.029,0.186211,0.00066324,1.04702,1.31847,1.04702,0.814349,0.891906,0.426564,0.426564,0.0387785,0.0775571,0,0,0,0,0,0
69777,69780,69778,17.1,-104.065,39.6953,84.295,-63.475,425.07,4.97549,1.22357,73.4189,0.180012,0.000515136,1.24387,1.08839,0.621937,0.621937,0.466453,0.310968,0.621937,0,0,0,0,0,0,0,0
69799,69818,69808,17,-104.059,39.6942,86.0316,-61.7358,426.107,5.88648,1.4664,93.3093,0.190895,0.000661654,1.5448,1.18705,0.894355,0.65044,0.682962,0.341481,0.32522,0.227654,0.032522,0,0,0,0,0,0
69819,69842,69830,16.9,-104.055,39.693,87.3796,-62.2175,423.258,7.81027,1.70023,100.747,0.177765,0.00066178,2.05943,1.99466,1.15276,0.803046,0.815999,0.44038,0.401523,0.103619,0.0259047,0.0129524,0,0,0,0,0
69843,69867,69855,16.8,-104.05,39.6915,89.085,-63.365,418.631,8.05842,1.37171,72.5292,0.158625,0.000437598,2.98317,2.01461,1.23976,0.852333,0.387424,0.232454,0.232454,0.0774848,0.0387424,0,0,0,0,0,0
69868,69893,69880,16.7,-104.046,39.6905,90.1521,-63.0958,417.742,8.52537,1.63163,104.9,0.192875,0.000600635,2.99364,2.32658,1.15515,0.846029,0.488094,0.260317,0.244047,0.146428,0.0325396,0.0162698,0,0.0162698,0,0,0
69894,69919,69906,16.6,-104.041,39.6888,91.8355,-61.646,418.415,7.26,1.57901,93.6808,0.177987,0.000616136,2.2042,1.61847,1.07898,0.585732,0.770701,0.53949,0.30828,0.138726,0,0.015414,0,0,0,0,0
69920,69947,69934,16.5,-104.037,39.6868,93.4025,-62.6529,414.407,7.72164,1.74375,114.872,0.19763,0.000714106,2.19038,1.84744,1.22794,0.719064,0.752252,0.475689,0.298688,0.13275,0.0442501,0.0221251,0,0.0110625,0,0,0
69948,69966,69957,16.4,-104.032,39.6845,94.8595,-61.78,414.291,7.24445,1.57103,95.9156,0.183158,0.000638554,2.31758,1.40999,1.1831,0.907583,0.486205,0.405171,0.35655,0.129655,0.0324137,0.0162068,0,0,0,0,0
69988,69993,69990,16.3,-104.026,39.6813,96.7725,-61.48,412.527,6.69966,1.22388,62.4467,0.153071,0.000370493,2.31023,1.38614,1.07811,0.693068,0.61606,0.30803,0.30803,0,0,0,0,0,0,0,0
69994,70016,70005,16.2,-104.021,39.6797,97.9764,-61.8291,410.382,8.30121,1.7766,100.786,0.170189,0.000655858,2.27815,1.52917,1.77883,0.842604,0.873811,0.468113,0.343283,0.187245,0,0,0,0,0,0,0
70018,70039,70028,16.1,-104.015,39.678,99.5317,-60.78,410.571,7.81562,1.92708,127.697,0.198793,0.000859691,1.91049,1.73681,1.33155,0.868403,0.752616,0.578935,0.347361,0.231574,0,0.0578935,0,0,0,0,0
70050,70072,70061,16,-104.01,39.6768,101.264,-62.7,404.866,7.95583,1.73625,100.534,0.173708,0.000653774,2.08677,1.73898,1.39118,0.78254,0.956438,0.565168,0.260847,0.130423,0.0434745,0,0,0,0,0,0
70074,70095,70084,15.9,-104.004,39.6753,102.926,-61.8082,404.686,8.59887,2.00348,126.132,0.188869,0.000876687,2.59231,1.80197,1.29615,0.885178,0.663883,0.663883,0.410975,0.189681,0.0948405,0,0,0,0,0,0
70096,70117,70106,15.8,-103.999,39.674,104.822,-63.3767,399.598,8.906,1.80752,117.314,0.19471,0.000702245,3.15582,2.07161,1.39398,0.735713,0.638909,0.406578,0.232331,0.193609,0.0580826,0,0.0193609,0,0,0,0
70121,70145,70133,15.7,-103.994,39.6726,106.624,-63.384,397.647,9.82206,2.11318,137.07,0.194592,0.000852463,3.14517,2.49505,1.45837,0.720401,0.755543,0.544694,0.404128,0.245991,0.0351415,0,0,0.0175708,0,0,0
70146,70174,70160,15.6,-103.989,39.6712,108.04,-63.5144,395.898,9.55703,1.93369,114.392,0.177472,0.000741488,3.29403,2.0371,1.4303,1.06189,0.650138,0.455097,0.476768,0.0866851,0.0433425,0.0216713,0,0,0,0,0
70175,70203,70189,15.5,-103.982,39.6689,110.138,-62.7607,395.143,10.1578,1.80128,96.6028,0.16089,0.000590647,3.47788,2.74633,1.61901,0.719562,0.743547,0.44373,0.251847,0.107934,0.0479708,0,0,0,0,0,0
70218,70235,70226,15.4,-103.974,39.6663,112.319,-63.6611,391.262,9.75276,1.67006,86.7664,0.155862,0.000521336,3.60639,2.42365,1.55114,0.775568,0.620454,0.368395,0.290838,0.096946,0.0193892,0,0,0,0,0,0
70236,70265,70250,15.3,-103.968,39.6648,113.885,-63.4542,390.097,9.44994,1.39679,66.0348,0.141828,0.000357594,3.98965,2.44621,1.42696,0.596992,0.480506,0.276655,0.160169,0.0582431,0.0145608,0,0,0,0,0,0
70266,70291,70278,15.2,-103.962,39.6632,115.716,-63.4455,388.335,9.08772,1.2718,62.0272,0.146314,0.000348862,4.59609,2.15877,1.07938,0.504874,0.31337,0.191504,0.121866,0.0870472,0.0348189,0,0,0,0,0,0
70292,70315,70304,15.1,-103.957,39.6615,117.729,-62.8821,387.474,10.8799,1.97075,114.404,0.174154,0.000721037,4.14209,2.66934,1.7857,0.773189,0.570687,0.294548,0.460232,0.128865,0.0184093,0.0368185,0,0,0,0,0
70315,70339,70327,15,-103.951,39.6594,120.089,-63.5611,384.026,11.5359,2.12193,118.026,0.166866,0.00075297,4.36494,2.65014,1.67583,0.935345,0.896372,0.4287,0.311782,0.233836,0.0389727,0,0,0,0,0,0
70340,70362,70351,14.9,-103.947,39.6582,121.56,-62.7396,384.196,12.427,2.12255,109.114,0.154221,0.000624807,3.91556,3.55273,2.14676,1.04314,0.891962,0.45354,0.317478,0.07559,0.015118,0.015118,0,0,0,0,0
70363,70376,70370,14.8,-103.944,39.6567,123.179,-63.0729,382.142,11.3135,2.38948,164.093,0.206019,0.000925256,3.42153,2.77219,2.14782,0.949037,0.899088,0.474519,0.399595,0.0998987,0.0998987,0.0249747,0,0,0.0249747,0,0
70396,70407,70402,14.7,-103.937,39.6543,125.922,-62.83,380.192,11.5063,1.87158,100.324,0.160812,0.000582707,4.64901,2.73129,1.91772,0.929802,0.610182,0.23245,0.290563,0.0871689,0.0290563,0.0290563,0,0,0,0,0
70417,70435,70426,14.6,-103.932,39.6528,127.99,-63.4326,377.328,11.4669,1.72143,90.7464,0.158147,0.000427684,4.70439,2.75648,2.15005,0.90045,0.47779,0.165389,0.220518,0.0735061,0,0,0.0183765,0,0,0,0
70436,70462,70449,14.5,-103.928,39.6512,129.782,-63.0252,376.569,11.0156,1.8112,104.273,0.172714,0.000537691,4.56502,2.58023,1.81939,0.777377,0.562358,0.363879,0.231559,0.0661598,0.0165399,0.0165399,0,0.0165399,0,0,0
70467,70499,70483,14.4,-103.922,39.6486,132.061,-62.5362,375.577,11.5427,1.6815,77.7773,0.138764,0.000406172,4.57078,3.22558,1.80806,0.853405,0.535186,0.318219,0.13018,0.0867869,0.0144645,0,0,0,0,0,0
70503,70532,70518,14.3,-103.917,39.6465,134.367,-62.9242,373.036,11.0683,1.83841,115.208,0.188002,0.000574778,4.5695,2.78522,1.75527,0.841368,0.580254,0.15957,0.174076,0.145063,0,0.0290127,0.0290127,0,0,0,0
70533,70561,70547,14.2,-103.912,39.6444,136.474,-62.5765,371.987,11.476,1.72188,91.946,0.160195,0.000462529,5.00197,2.92908,1.75745,0.766068,0.435607,0.270377,0.210293,0.0600838,0.0300419,0,0.0150209,0,0,0,0
70565,70594,70580,14.1,-103.908,39.6418,138.647,-61.9992,371.331,10.8972,1.73004,97.512,0.169092,0.00053475,4.52011,3.09498,1.58348,0.604601,0.431858,0.24472,0.230324,0.143953,0.0287905,0,0.0143953,0,0,0,0
70595,70622,70608,14,-103.903,39.639,140.922,-61.6544,370.217,12.1106,1.70781,82.0589,0.144148,0.000431585,5.17384,3.37258,1.89708,0.80482,0.344923,0.191624,0.249111,0.0383248,0.0191624,0.0191624,0,0,0,0,0
70623,70650,70636,13.9,-103.898,39.636,143.267,-60.9685,369.665,10.9533,1.60708,97.2031,0.181453,0.000402923,4.92727,3.22762,1.33912,0.686728,0.309028,0.206018,0.171682,0.0343364,0.0171682,0,0,0.0343364,0,0,0
70651,70678,70664,13.8,-103.892,39.6334,145.585,-61.2869,367.42,11.3449,1.53717,71.6907,0.139914,0.000378719,5.54351,2.87919,1.31068,0.859459,0.257838,0.257838,0.128919,0.0644594,0.042973,0,0,0,0,0,0
70679,70707,70693,13.7,-103.886,39.6313,148.119,-61.0909,365.957,11.9505,1.79166,101.166,0.169395,0.000522963,5.51563,3.1834,1.5151,0.783083,0.391542,0.170235,0.204283,0.119165,0.0510706,0,0,0.0170235,0,0,0
70708,70732,70720,13.6,-103.88,39.6296,150.645,-61.5382,363.427,10.2886,1.45309,71.3083,0.147221,0.000400166,4.91152,2.60706,1.41992,0.465547,0.442269,0.186219,0.0931093,0.116387,0.0465547,0,0,0,0,0,0
70737,70767,70752,13.5,-103.875,39.6285,152.917,-62.0339,361.02,11.5061,1.58785,74.9722,0.141649,0.000381824,5.40047,2.76903,1.6855,0.722356,0.49877,0.240785,0.0859948,0.0687958,0.017199,0.017199,0,0,0,0,0
70768,70799,70784,13.4,-103.869,39.6274,155.569,-61.8933,359.492,11.3675,1.57122,74.718,0.142662,0.000387206,5.42948,2.69014,1.60752,0.787357,0.393678,0.229646,0.131226,0.0656131,0.0164033,0.0164033,0,0,0,0,0
70800,70831,70816,13.3,-103.862,39.6261,158.294,-61.5868,358.234,11.2488,1.5881,76.8098,0.145097,0.000409286,5.22435,2.79259,1.58456,0.737371,0.423596,0.219642,0.156887,0.0784437,0.0156887,0.0156887,0,0,0,0,0
70832,70862,70847,13.2,-103.857,39.6251,160.619,-60.7495,358.163,11.4488,1.54667,70.3252,0.136407,0.000368644,5.46563,3.08477,1.18008,0.828125,0.517578,0.103516,0.124219,0.144922,0,0,0,0,0,0,0
70863,70895,70879,13.1,-103.851,39.6238,163.385,-62.4019,353.636,11.0696,1.49957,76.1863,0.152416,0.000387822,5.37528,2.749,1.61995,0.638161,0.417259,0.0736339,0.0490893,0.0981786,0,0.0490893,0,0,0,0,0
70896,70929,70912,13,-103.844,39.6223,165.866,-61.7547,353.2,10.8223,1.48298,72.1662,0.145989,0.000395371,5.64757,2.63991,1.06384,0.604159,0.354615,0.23641,0.157607,0.0919372,0.0131339,0.0131339,0,0,0,0,0
70930,70965,70948,12.9,-103.836,39.6207,168.767,-63.4565,348.63,11.314,1.34156,57.5241,0.128636,0.0002613,6.07091,2.98371,1.20728,0.551901,0.241457,0.0862345,0.120728,0.0344938,0,0.0172469,0,0,0,0,0
70966,71000,70983,12.8,-103.829,39.6193,171.536,-63.0841,347.631,11.7589,1.34667,53.661,0.119542,0.000236628,6.89366,2.64575,1.073,0.529151,0.367466,0.10289,0.0881918,0.0587945,0,0,0,0,0,0,0
71001,71036,71018,12.7,-103.823,39.6177,174.356,-62.9664,346.199,11.3886,1.34963,55.7791,0.123987,0.000256994,6.36936,2.68434,1.22304,0.492394,0.30179,0.158837,0.111186,0.0317674,0.0158837,0,0,0,0,0,0
71037,71070,71054,12.6,-103.817,39.6163,177.18,-63.281,344.101,11.6072,1.42099,62.7796,0.13254,0.000314256,6.05,3.18926,1.3414,0.438009,0.287444,0.0821268,0.109502,0.068439,0.0410634,0,0,0,0,0,0
71071,71104,71088,12.5,-103.81,39.6147,180.335,-62.2133,344.115,9.4213,1.17235,52.1206,0.133375,0.000261175,5.27066,2.08191,1.04095,0.408476,0.355769,0.105413,0.0922365,0.0263533,0.0395299,0,0,0,0,0,0
71105,71137,71121,12.4,-103.803,39.6129,183.465,-63.1373,340.931,7.37737,0.941391,50.5593,0.161121,0.000203644,4.10699,1.74927,0.836609,0.243377,0.258588,0.0456332,0.0760553,0.0456332,0,0,0,0.0152111,0,0,0
71138,71170,71154,12.3,-103.797,39.6113,186.262,-62.3561,340.715,7.06705,0.921766,50.1318,0.16316,0.000226603,4.1046,1.55856,0.690049,0.261743,0.214153,0.0832817,0.0951791,0.0237948,0.0237948,0,0,0.0118974,0,0,0
71171,71203,71187,12.2,-103.791,39.6098,189.122,-62.3181,339.298,7.03975,0.905053,43.8227,0.14526,0.00023133,4.07259,1.33814,0.916332,0.305444,0.159994,0.0727247,0.11636,0.0290899,0.0145449,0.0145449,0,0,0,0,0
71205,71238,71222,12.1,-103.784,39.6081,192.604,-62.9829,336.474,8.1702,0.945599,40.427,0.128258,0.00018314,5.07992,1.65097,0.606768,0.352772,0.296329,0.0705544,0.0987762,0,0,0.0141109,0,0,0,0,0
71241,71271,71256,12,-103.778,39.6062,195.843,-62.0779,336.318,7.29139,0.976728,54.0811,0.166109,0.000242343,4.1852,1.60214,0.735679,0.228878,0.228878,0.130787,0.130787,0.0326968,0,0,0.0163484,0,0,0,0
71279,71309,71294,11.9,-103.771,39.6048,199.09,-62.3205,334.348,7.94439,0.99285,46.3703,0.140113,0.000248127,4.56646,1.81407,0.792354,0.271068,0.29192,0.0417028,0.0625543,0.0625543,0.0417028,0,0,0,0,0,0
71310,71351,71330,11.8,-103.764,39.6038,202.068,-61.7879,333.775,7.86744,1.04832,49.9358,0.142902,0.000274284,4.42694,1.62401,0.805991,0.40901,0.252624,0.156386,0.120297,0.0360892,0.0360892,0,0,0,0,0,0
71352,71396,71374,11.7,-103.754,39.603,205.442,-62.4926,331.098,6.1496,0.829384,49.6521,0.179599,0.000220171,3.45915,1.50783,0.561742,0.22174,0.22174,0.0591307,0.0591307,0.0147827,0.0147827,0.0147827,0.0147827,0,0,0,0
71397,71443,71420,11.6,-103.746,39.6021,208.843,-62.3291,329.807,3.45673,0.339416,11.6127,0.102641,3.86283e-05,2.3523,0.702821,0.172119,0.114746,0.0717164,0.0286866,0.0143433,0,0,0,0,0,0,0,0
71444,71487,71466,11.5,-103.739,39.601,212.39,-62.2218,328.379,2.75383,0.27727,9.91865,0.107318,3.60518e-05,1.82198,0.528514,0.250349,0.0695413,0.055633,0.0139083,0,0.0139083,0,0,0,0,0,0,0
71488,71525,71506,11.4,-103.732,39.6,215.833,-61.3518,328.226,2.26079,0.271398,12.6431,0.139755,7.29877e-05,1.63855,0.3526,0.103706,0,0.0207412,0.0829647,0.0414824,0.0207412,0,0,0,0,0,0,0
71526,71560,71543,11.3,-103.727,39.5992,219.244,-60.5173,328.049,2.39722,0.262857,11.319,0.129184,5.20854e-05,1.54993,0.392648,0.309985,0.0826627,0.0413313,0,0,0,0.0206657,0,0,0,0,0,0
71562,71591,71576,11.2,-103.721,39.5984,222.74,-59.574,328.022,2.41944,0.295737,17.1536,0.174009,8.88275e-05,1.76977,0.268827,0.179218,0.134413,0,0.0224022,0.0224022,0,0,0.0224022,0,0,0,0,0
71594,71623,71608,11.1,-103.716,39.5975,226.261,-58.8657,327.632,2.52417,0.30847,17.9813,0.174875,9.6726e-05,1.7327,0.513391,0.149739,0,0.0641739,0.0213913,0,0.0213913,0,0.0213913,0,0,0,0,0
71626,71658,71642,11,-103.711,39.5964,229.913,-57.95,327.529,2.2787,0.249193,10.1428,0.122107,4.90726e-05,1.68868,0.264492,0.162764,0.040691,0.0203455,0.0610366,0.040691,0,0,0,0,0,0,0,0
71659,71690,71674,10.9,-103.706,39.5951,233.753,-57.1777,327.157,2.46817,0.288867,13.4833,0.140029,7.12161e-05,1.75423,0.326369,0.122388,0.163184,0.0203981,0.0407961,0.0203981,0,0.0203981,0,0,0,0,0,0
71691,71719,71705,10.8,-103.701,39.5939,237.128,-56.5038,326.839,2.27329,0.266054,11.6304,0.131144,6.30515e-05,1.46932,0.499015,0.138615,0.0554461,0,0.027723,0.0831691,0,0,0,0,0,0,0,0
71720,71754,71737,10.7,-103.696,39.5921,241.329,-55.4741,326.741,1.97898,0.234201,11.5265,0.147648,6.24754e-05,1.35404,0.260393,0.234353,0.0520785,0.0260393,0.0260393,0,0,0.0260393,0,0,0,0,0,0
71758,71790,71774,10.6,-103.69,39.5903,245.1,-54.9714,326.049,2.53685,0.276695,11.0396,0.119694,5.2257e-05,1.60667,0.634213,0.126843,0.0422809,0.0634213,0,0.0634213,0,0,0,0,0,0,0,0
71793,71832,71812,10.5,-103.684,39.5881,248.974,-54.3907,325.459,2.62364,0.353003,16.1151,0.136954,8.82164e-05,1.63249,0.37897,0.174909,0.145758,0.174909,0.0291515,0.0874546,0,0,0,0,0,0,0,0
71833,71871,71852,10.4,-103.678,39.5854,253.264,-53.9162,324.58,1.96763,0.378299,32.0264,0.253977,0.00012296,1.02568,0.37678,0.104661,0.146525,0.209322,0.0418644,0.0418644,0,0,0,0.0209322,0,0,0,0
71872,71909,71890,10.3,-103.672,39.5831,256.853,-53.011,324.606,1.77722,0.251208,11.7547,0.140378,6.53461e-05,0.99404,0.316285,0.150612,0.150612,0.0451836,0.0602448,0.0602448,0,0,0,0,0,0,0,0
71910,71953,71932,10.2,-103.666,39.5806,261.043,-52.2321,324.252,1.78212,0.244681,11.2819,0.138325,6.23599e-05,0.917267,0.44553,0.17035,0.0917267,0.0524152,0.0393114,0.0655191,0,0,0,0,0,0,0,0
71961,71997,71979,10.1,-103.66,39.578,265.28,-51.646,323.623,1.84446,0.270074,12.8596,0.142845,7.33084e-05,0.965459,0.432295,0.144098,0.0288197,0.144098,0.0720492,0.0576394,0,0,0,0,0,0,0,0
71998,72036,72017,10,-103.654,39.5754,269.348,-50.5979,323.748,1.84779,0.248338,11.3013,0.136524,6.06919e-05,1.11226,0.322914,0.143517,0.0896983,0.0358793,0.107638,0.0358793,0,0,0,0,0,0,0,0
72037,72072,72054,9.9,-103.649,39.5728,273.443,-50.2186,322.897,1.90267,0.280963,15.8802,0.169562,0.000103781,1.17691,0.333457,0.176536,0.0392303,0.0588454,0.0196151,0.0588454,0.0196151,0.0196151,0,0,0,0,0,0
72073,72108,72090,9.8,-103.644,39.5703,277.889,-49.3125,322.719,1.78149,0.249155,12.1286,0.146037,7.0638e-05,1.0088,0.343421,0.17171,0.107319,0.0429276,0.0429276,0.0429276,0.0214638,0,0,0,0,0,0,0
72112,72145,72128,9.7,-103.639,39.5683,282.216,-48.7983,322.039,1.82644,0.322783,23.3277,0.216812,0.000161207,1.23005,0.279558,0.0559115,0.0931859,0.0186372,0,0.0559115,0.0745487,0,0.0186372,0,0,0,0,0
72146,72182,72164,9.6,-103.634,39.5666,286.543,-47.9578,321.847,1.99368,0.235841,11.3791,0.144747,6.07631e-05,1.16298,0.545887,0.189874,0.0237342,0,0.0474685,0,0,0.0237342,0,0,0,0,0,0
72183,72217,72200,9.5,-103.629,39.565,291.003,-46.9071,321.916,2.72035,0.370402,22.4186,0.181575,0.00012774,1.81357,0.403015,0.26196,0.0604523,0.0806031,0.0403015,0.0201508,0,0.0201508,0.0201508,0,0,0,0,0
72218,72255,72236,9.4,-103.625,39.5634,295.274,-46.2642,321.492,2.36033,0.31897,18.4228,0.173272,0.0001025,1.47961,0.493203,0.140915,0.088072,0.0528432,0.0528432,0.0176144,0.0176144,0,0.0176144,0,0,0,0,0
72256,72291,72274,9.3,-103.619,39.5615,299.914,-45.4742,321.181,1.98353,0.357149,34.2159,0.287408,0.000138961,1.14097,0.509046,0.10532,0.0702133,0.10532,0,0,0,0.0175533,0.0175533,0,0.0175533,0,0,0
72292,72327,72310,9.2,-103.615,39.5599,304.191,-44.641,321.058,2.21621,0.298318,15.0572,0.151421,8.67622e-05,1.43526,0.232175,0.274388,0.0844271,0.105534,0.0211068,0.0422135,0,0.0211068,0,0,0,0,0,0
72328,72368,72348,9.1,-103.609,39.5583,309.073,-43.7606,320.823,2.80021,0.368411,17.4309,0.141941,0.000100237,1.70106,0.549574,0.209361,0.104681,0.104681,0.0261702,0.0785105,0.0261702,0,0,0,0,0,0,0
72369,72405,72387,9,-103.604,39.5568,313.511,-42.74,320.942,3.55294,0.403625,16.3084,0.121214,7.66585e-05,2.13866,0.845116,0.258709,0.155225,0.0517418,0.0172473,0.0862364,0,0,0,0,0,0,0,0
72408,72446,72427,8.9,-103.598,39.555,318.39,-42.0365,320.508,3.48085,0.45345,23.5563,0.155847,0.000118509,1.96834,0.787334,0.331509,0.145035,0.165755,0.0207193,0.0414387,0,0,0.0207193,0,0,0,0,0
72451,72486,72468,8.8,-103.593,39.5531,323.177,-41.3194,320.138,3.52916,0.435062,18.2749,0.126016,8.66308e-05,2.05003,0.700642,0.285447,0.181648,0.259497,0,0.0259497,0.0259497,0,0,0,0,0,0,0
72490,72526,72508,8.7,-103.588,39.5514,327.915,-40.3367,320.154,4.89553,0.700874,52.2313,0.223569,0.000177161,2.9784,1.02703,0.410813,0.136938,0.171172,0.102703,0.0342344,0,0,0,0.0342344,0,0,0,0
72527,72559,72543,8.6,-103.583,39.5499,332.346,-39.4129,320.193,5.02529,0.559592,22.0018,0.117953,9.83533e-05,3.06833,1.208,0.289921,0.217441,0.1208,0.0241601,0.0966402,0,0,0,0,0,0,0,0
72571,72604,72588,8.5,-103.578,39.5487,336.652,-39.1022,319.445,5.71046,1.07617,86.998,0.242522,0.000398124,2.92268,0.989213,0.854321,0.269785,0.31475,0.0449642,0.224821,0,0.0449642,0,0.0449642,0,0,0,0
72612,72655,72634,8.4,-103.571,39.5472,342.336,-38.1369,319.236,3.9464,0.452932,17.1181,0.113382,6.68857e-05,2.16113,0.970941,0.344527,0.250565,0.156603,0.0313207,0.0313207,0,0,0,0,0,0,0,0
72656,72694,72675,8.3,-103.565,39.5457,347.273,-37.2333,319.151,5.09057,0.551889,19.8036,0.10765,6.99203e-05,2.85072,1.49323,0.271497,0.135748,0.271497,0.0678742,0,0,0,0,0,0,0,0,0
72727,72743,72735,8.2,-103.558,39.544,354.05,-36.4367,318.462,7.80931,0.888308,35.5242,0.119973,0.000162597,4.65819,1.78107,0.822033,0.137006,0.137006,0.137006,0.137006,0,0,0,0,0,0,0,0
72751,72785,72768,8.1,-103.554,39.5432,357.933,-35.641,318.541,4.12626,0.495094,21.6467,0.131167,0.000111158,2.65826,0.753835,0.238053,0.238053,0.0793511,0.0793511,0.0396755,0.0396755,0,0,0,0,0,0,0
72797,72831,72814,8,-103.548,39.5422,363.277,-34.8375,318.271,3.34407,0.358777,12.6023,0.105378,4.07042e-05,1.99646,0.64885,0.349381,0.249558,0.0499115,0.0499115,0,0,0,0,0,0,0,0,0
72838,72876,72857,7.9,-103.543,39.5413,368.378,-34.1046,317.981,2.00729,0.199369,6.46404,0.0972675,1.71996e-05,1.17349,0.524984,0.185289,0.0617628,0.0617628,0,0,0,0,0,0,0,0,0,0
72877,72912,72894,7.8,-103.538,39.5401,373.804,-33.2729,317.75,1.25999,0.289146,30.0063,0.311327,0.000110432,0.653329,0.186665,0.186665,0.0466663,0.0933327,0.0233332,0.0466663,0,0,0,0.0233332,0,0,0,0
72917,72953,72935,7.7,-103.533,39.5391,378.611,-32.5112,317.6,3.50261,0.420562,19.3161,0.137788,0.000108148,2.16118,0.819759,0.223571,0.173888,0,0,0.0745235,0.0496824,0,0,0,0,0,0,0
72955,72995,72975,7.6,-103.528,39.538,384.102,-31.5667,317.54,7.50516,0.839874,33.4205,0.119377,0.000152778,4.91566,1.31669,0.658347,0.175559,0.219449,0.0877796,0.131669,0,0,0,0,0,0,0,0
72996,73016,73006,7.5,-103.523,39.5372,388.93,-30.9417,317.23,7.15018,0.804736,31.5787,0.117723,0.000137599,4.94013,0.975025,0.39001,0.325008,0.325008,0.130003,0.0650016,0,0,0,0,0,0,0,0
73044,73069,73056,7.4,-103.518,39.5359,395.03,-29.7467,317.375,4.46823,0.447422,15.9558,0.106985,5.9728e-05,3.03666,0.824237,0.390428,0.0867618,0.0433809,0.0433809,0.0433809,0,0,0,0,0,0,0,0
73079,73119,73099,7.3,-103.512,39.534,401.573,-29.0528,316.789,4.29862,0.683479,51.805,0.227388,0.000238961,2.71378,0.803278,0.260523,0.151971,0.130261,0.0868408,0.0651306,0.0217102,0.0434204,0,0,0.0217102,0,0,0
73124,73161,73142,7.2,-103.506,39.5322,407.175,-28.7194,315.971,2.71051,0.370545,29.8692,0.241827,8.71304e-05,1.60793,0.666143,0.344557,0,0.0229705,0.0459409,0,0,0,0,0.0229705,0,0,0,0
73163,73197,73180,7.1,-103.502,39.5303,412.562,-28.1185,315.563,2.64502,0.322222,13.1362,0.122302,6.01412e-05,1.47279,0.60114,0.30057,0.030057,0.150285,0.060114,0.030057,0,0,0,0,0,0,0,0
73209,73248,73228,7,-103.497,39.5284,417.9,-27.42,315.303,0.686044,0.14663,10.2169,0.209035,8.0749e-05,0.490032,0.0490032,0,0,0.0490032,0,0.0490032,0.0490032,0,0,0,0,0,0,0
73250,73276,73263,6.9,-103.492,39.5263,423.275,-26.4967,315.325,0.555443,0.108502,6.63079,0.183335,4.61513e-05,0.261385,0.0653463,0.130693,0,0.0326731,0.0326731,0,0.0326731,0,0,0,0,0,0,0
73304,73329,73316,6.8,-103.485,39.5229,431.04,-26.088,314.216,0.760266,0.0879666,3.07474,0.104861,8.67104e-06,0.380133,0.152053,0.0760266,0.152053,0,0,0,0,0,0,0,0,0,0,0
73338,73363,73350,6.7,-103.481,39.5212,434.95,-25.66,313.95,0.292065,0.0353937,1.30547,0.110653,4.13836e-06,0.19471,0,0,0.0973549,0,0,0,0,0,0,0,0,0,0,0
73529,73529,73529,6.3,-103.462,39.5136,462.41,-21.7,313.442,0.773856,0.0862697,2.84892,0.0990702,6.78884e-06,0.386928,0,0.386928,0,0,0,0,0,0,0,0,0,0,0,0
73537,73537,73537,6.2,-103.461,39.513,463.69,-22.02,312.796,0.374507,0.0262962,0.655213,0.07475,7.29929e-07,0.374507,0,0,0,0,0,0,0,0,0,0,0,0,0,0
73593,73593,73593,6.1,-103.458,39.5111,472.99,-20.38,313.061,3.3487,0.278219,7.81017,0.0842162,1.30173e-05,2.60454,0.372077,0.372077,0,0,0,0,0,0,0,0,0,0,0,0
73614,73646,73630,6,-103.456,39.5089,479.213,-20.35,311.932,5.41633,0.818373,69.6228,0.255224,0.000204903,3.1732,1.14892,0.492393,0.273552,0.273552,0,0,0,0,0,0.0547104,0,0,0,0
73651,73686,73668,5.9,-103.454,39.5067,486.441,-19.42,311.736,5.47627,0.676459,30.6975,0.136139,0.000157436,3.21731,1.06103,0.684534,0.136907,0.239587,0.0342267,0.0684534,0,0.0342267,0,0,0,0,0,0
73687,73719,73703,5.8,-103.452,39.505,492.808,-18.654,311.519,8.03496,1.24127,71.4177,0.172608,0.000421022,3.99862,1.84842,0.980794,0.452674,0.339505,0.150891,0.113168,0.0754457,0.0377228,0.0377228,0,0,0,0,0
73721,73756,73738,5.7,-103.45,39.5033,499.623,-17.7209,311.44,9.33461,1.45534,79.9697,0.164847,0.000472964,4.34007,2.4456,0.998906,0.620011,0.34445,0.20667,0.241115,0.103335,0,0.034445,0,0,0,0,0
73763,73787,73775,5.6,-103.449,39.5019,505.745,-17.1373,311.069,9.25189,1.61171,88.1954,0.164165,0.000564091,4.07083,1.95131,1.27844,0.471005,0.740151,0.201859,0.403719,0.10093,0.0336432,0,0,0,0,0,0
73792,73807,73800,5.5,-103.448,39.5008,510.913,-16.6,310.819,10.4114,1.78878,101.377,0.170022,0.000675254,5.14445,1.95979,1.46984,0.36746,0.612434,0.244974,0.244974,0.36746,0,0,0,0,0,0,0
73811,73847,73829,5.4,-103.446,39.4994,517.01,-15.9867,310.503,6.06198,0.801587,31.5331,0.118015,0.000120832,2.84542,0.989711,0.865997,0.989711,0.247428,0.123714,0,0,0,0,0,0,0,0,0
73900,73900,73900,5.2,-103.444,39.4953,530.09,-14.33,310.279,8.38736,1.59985,96.4342,0.180831,0.000678146,4.01135,1.45867,1.094,0.364668,0.729336,0,0.364668,0.364668,0,0,0,0,0,0,0
