61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2021,03,01,2024,05,28
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Boulder, CO, USA
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Boulder, CO, USA
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
60820,60834,60827,1.8,-105.197,39.9489,827.726,-0.245385,288.054,439.365,51.5988,2305.29,0.134031,0.00834114,233.706,111.396,52.6435,20.5524,13.4663,4.07247,2.63353,0.407247,0.190049,0.0271498,0.0814494,0.108599,0.0542996,0,0.0271498
60835,60852,60844,1.9,-105.197,39.9488,817.868,-1.53313,287.677,304.327,38.6485,1981.83,0.153835,0.0077076,152.978,79.5032,37.7534,17.3474,9.46626,3.12565,2.94704,0.669782,0.178609,0.11163,0,0.133956,0.0446522,0.0446522,0.0223261
60853,60873,60863,2,-105.198,39.9489,807.274,-1.21632,289.084,106.52,14.7158,695.752,0.141837,0.00317675,46.0519,28.2861,15.6957,7.94193,5.34481,1.67496,0.959807,0.338755,0.075279,0.0940987,0.0376395,0,0.0188197,0,0
60874,60894,60884,2.1,-105.198,39.9492,796.653,-0.754,290.68,60.5131,9.45045,533.286,0.169289,0.0023819,23.3958,16.7924,9.12401,4.75726,3.99397,1.04731,0.976304,0.213012,0.0887549,0,0.035502,0.035502,0.053253,0,0
60895,60917,60906,2.2,-105.198,39.9498,786.045,-1.10545,291.417,62.21,9.38733,464.732,0.148519,0.00223907,23.992,16.1466,10.1242,5.55039,4.0041,1.04172,1.04172,0.162768,0.0813841,0.0162768,0.0162768,0.0325536,0,0,0
60919,60938,60928,2.3,-105.198,39.9509,775.824,-1.55294,292.025,64.2595,10.0848,550.117,0.163647,0.00259241,23.9011,16.8814,10.3706,5.85334,4.6657,1.27246,0.805894,0.339324,0.084831,0.0424155,0.0212077,0,0,0.0212077,0
60939,60959,60949,2.4,-105.198,39.952,766.509,-2.34368,292.179,68.8735,10.7529,593.047,0.165457,0.00272724,26.334,18.0608,11.0182,6.02028,4.35429,1.51454,1.21163,0.170385,0.11359,0,0.0378634,0,0.0189317,0.0189317,0
60960,60978,60969,2.5,-105.198,39.9531,756.456,-3.03133,292.546,60.0178,9.70785,592.491,0.183097,0.00252752,21.361,17.3919,9.1891,5.67703,3.87289,1.03437,1.15465,0.144331,0.0481105,0.0240552,0,0.0721657,0.0240552,0.0240552,0
60979,61002,60990,2.6,-105.198,39.9542,747.076,-3.4913,293.088,57.8578,9.13147,525.386,0.172607,0.00233342,21.5722,16.0567,9.40328,5.13625,3.38202,1.09046,0.711173,0.268665,0.0632153,0.0474115,0.0632153,0.0158038,0.0474115,0,0
61003,61023,61013,2.7,-105.198,39.9552,738.149,-3.74105,293.821,47.5506,7.37083,402.168,0.163686,0.00189227,18.1817,12.083,8.15698,4.05943,2.99216,1.10538,0.667043,0.171525,0.0762334,0.0381167,0,0,0,0.0190584,0
61024,61045,61034,2.8,-105.197,39.9557,728.182,-3.90048,294.792,33.3412,4.84188,225.556,0.139753,0.0010584,13.539,8.49402,5.19937,2.59111,2.26507,0.720705,0.394672,0.120117,0,0,0,0.0171596,0,0,0
61046,61066,61056,2.9,-105.196,39.9554,719.413,-4.04,295.663,24.318,3.61157,194.39,0.161473,0.00081569,9.71271,6.61406,3.87783,1.81207,1.34093,0.616105,0.235569,0.0543622,0,0.0181207,0,0,0.0362414,0,0
61067,61089,61078,3,-105.196,39.9549,709.9,-4.91727,295.819,22.6146,3.39618,213.323,0.188438,0.000849066,9.18875,6.19784,3.68879,1.67824,1.06344,0.465253,0.182778,0.0498486,0.0498486,0.0166162,0,0.0166162,0,0.0166162,0
61090,61107,61098,3.1,-105.196,39.9541,701.297,-5.795,295.877,20.1261,2.90107,133.375,0.137923,0.000653589,8.26099,4.75817,3.42183,1.84253,1.15411,0.404951,0.182228,0.0404951,0.0404951,0.0202475,0,0,0,0,0
61109,61128,61118,3.2,-105.196,39.9531,692.356,-6.5985,296.078,18.4593,2.52292,122.47,0.145629,0.000492073,8.14112,4.4456,3.0918,1.42698,0.859848,0.311009,0.109768,0.0365893,0.0182946,0,0,0,0.0182946,0,0
61129,61148,61138,3.3,-105.196,39.9519,683.741,-7.09947,296.579,13.2842,1.78917,75.7407,0.126999,0.00035349,5.70429,3.48058,1.99167,1.08285,0.599433,0.193366,0.212702,0.0193366,0,0,0,0,0,0,0
61149,61169,61159,3.4,-105.196,39.9506,674.441,-7.09474,297.744,7.40025,1.03902,56.9621,0.164468,0.000206893,3.38853,1.71374,1.12951,0.603704,0.428435,0.058423,0.0389487,0.0194743,0,0,0,0.0194743,0,0,0
61170,61189,61180,3.5,-105.195,39.9493,665.903,-5.844,300.237,3.09092,0.429551,20.1766,0.140914,0.000109687,1.5091,0.727276,0.400002,0.181819,0.163637,0.0363638,0.0181819,0.0545457,0,0,0,0,0,0,0
61190,61211,61200,3.6,-105.195,39.9482,657.19,-6.23778,300.927,4.11983,0.601325,29.0683,0.145021,0.000168564,2.03952,0.978969,0.50988,0.122371,0.203952,0.101976,0.142766,0.0203952,0,0,0,0,0,0,0
61212,61231,61222,3.7,-105.196,39.9473,649.055,-6.48,301.722,6.30459,0.898303,45.4062,0.15164,0.0002475,3.31499,1.32193,0.711808,0.305061,0.38641,0.0610122,0.183036,0,0,0.0203374,0,0,0,0,0
61232,61254,61243,3.8,-105.197,39.946,640.282,-6.87,302.453,7.71754,1.06396,57.6531,0.162561,0.000312863,4.11602,1.69051,1.13926,0.183751,0.349127,0.0735004,0.0735004,0.0183751,0.0367502,0.0367502,0,0,0,0,0
61255,61277,61266,3.9,-105.2,39.9445,632.523,-6.81455,303.578,6.13426,0.785657,35.2718,0.134684,0.000182557,3.26825,1.42462,0.770972,0.268164,0.184363,0.0670411,0.117322,0.0167603,0.0167603,0,0,0,0,0,0
61278,61300,61289,4,-105.203,39.9423,624.761,-6.72238,304.753,4.5603,0.609189,41.4347,0.204048,0.000137296,2.85896,0.841902,0.333253,0.280634,0.157857,0,0.0526189,0.0175396,0,0,0,0,0.0175396,0,0
61300,61319,61310,4.1,-105.205,39.9404,616.812,-7.3425,305.155,6.90101,1.03336,56.0568,0.162741,0.000325181,3.25624,1.72063,0.869565,0.499537,0.259019,0.0555041,0.12951,0.0555041,0.0370028,0.0185014,0,0,0,0,0
61320,61340,61330,4.2,-105.207,39.9389,608.462,-7.41263,306.271,8.65118,1.31099,67.7925,0.155132,0.00038269,4.07343,2.1143,1.00866,0.42674,0.523726,0.271562,0.155178,0.0387945,0.0193973,0.0193973,0,0,0,0,0
61341,61360,61350,4.3,-105.209,39.9377,600.656,-8.0315,306.684,6.76293,0.931876,41.1492,0.132472,0.000199212,3.16955,1.47421,0.902953,0.626539,0.350125,0.147421,0.0737105,0,0.0184276,0,0,0,0,0,0
61361,61382,61372,4.4,-105.21,39.9364,593.253,-8.78429,306.896,4.87008,0.680567,35.2456,0.155366,0.000188376,2.5762,1.00578,0.617583,0.282324,0.194097,0.0882261,0.0705809,0,0.0176452,0.0176452,0,0,0,0,0
61383,61405,61394,4.5,-105.213,39.9355,585.102,-9.67333,307.079,4.5819,0.669372,42.6062,0.190953,0.00017075,2.35287,1.1499,0.424578,0.318434,0.194598,0,0.106145,0.0176908,0,0,0,0.0176908,0,0,0
61406,61427,61416,4.6,-105.214,39.9349,578.135,-10.4752,307.194,3.88878,0.540735,25.246,0.140065,0.000140064,2.11308,0.781308,0.408411,0.195327,0.17757,0.088785,0.106542,0.017757,0,0,0,0,0,0,0
61428,61446,61437,4.7,-105.216,39.9345,570.659,-11.1929,307.493,2.67705,0.327443,14.6488,0.134211,7.85364e-05,1.77739,0.438861,0.153601,0.109715,0.0877722,0.0438861,0.0438861,0.0219431,0,0,0,0,0,0,0
61448,61467,61458,4.8,-105.218,39.9342,563.384,-11.9079,307.781,2.52256,0.364846,18.3342,0.150756,0.000111658,1.49777,0.492687,0.07883,0.23649,0.0197075,0.07883,0.0985375,0.0197075,0,0,0,0,0,0,0
61468,61490,61479,4.9,-105.22,39.9335,555.585,-12.7605,308.003,2.96228,0.378153,17.4679,0.138578,9.6406e-05,2.02051,0.376706,0.154107,0.119861,0.17123,0.051369,0.034246,0.034246,0,0,0,0,0,0,0
61491,61509,61500,5,-105.223,39.9329,548.177,-13.6637,308.11,3.55474,0.803524,140.065,0.522939,0.000333701,1.90645,0.71492,0.377319,0.218448,0.0992944,0.0992944,0.119153,0,0,0,0,0,0,0,0.0198589
61510,61529,61520,5.1,-105.224,39.9323,540.908,-14.3983,308.41,4.35361,0.652831,37.222,0.171049,0.000216066,2.5028,0.799214,0.378575,0.21032,0.21032,0.147224,0.0420639,0.021032,0.021032,0.021032,0,0,0,0,0
61530,61551,61540,5.2,-105.226,39.9319,533.903,-15.1927,308.618,8.42032,1.49373,159.829,0.320999,0.000494107,3.75008,2.15282,1.1285,0.520844,0.399314,0.225699,0.156253,0.0694459,0,0,0,0,0,0,0.0173615
61552,61574,61563,5.3,-105.228,39.931,526.852,-16.0167,308.803,8.77565,1.55303,113.248,0.218762,0.000529381,4.03353,1.92592,1.38085,0.436057,0.490564,0.145352,0.199859,0.0726762,0.0363381,0.018169,0,0.018169,0.018169,0,0
61575,61595,61585,5.4,-105.23,39.9305,519.906,-16.9048,308.903,7.24461,1.27008,83.8562,0.198073,0.000500658,3.53129,1.52901,0.782709,0.564279,0.364051,0.163823,0.182025,0.0364051,0,0.0910127,0,0,0,0,0
61596,61612,61604,5.5,-105.231,39.9298,513.278,-17.7488,309.014,7.71133,1.02949,43.6451,0.127185,0.000203715,3.77651,1.76388,0.791485,0.633188,0.520119,0.135683,0.0678416,0.0226139,0,0,0,0,0,0,0
61614,61635,61624,5.6,-105.233,39.929,506.359,-18.5391,309.252,7.66887,1.21206,69.3518,0.171655,0.000332058,3.41422,1.82092,0.945477,0.525265,0.630318,0.140071,0.122562,0.0350177,0.0175088,0,0.0175088,0,0,0,0
61636,61656,61646,5.7,-105.235,39.9276,499.792,-19.0245,309.819,5.63236,0.869226,47.1315,0.162667,0.000282897,2.94113,0.903484,0.768923,0.4998,0.230677,0.0961153,0.115338,0,0.0768923,0,0,0,0,0,0
61657,61678,61668,5.8,-105.237,39.9262,492.84,-19.2542,310.785,3.47738,0.435773,18.6764,0.128574,9.16823e-05,2.02173,0.687388,0.283042,0.202173,0.181956,0.0404346,0.0404346,0.0202173,0,0,0,0,0,0,0
61679,61700,61690,5.9,-105.238,39.9251,486.176,-19.7557,311.378,3.07353,0.361033,14.4626,0.120176,6.52658e-05,1.76682,0.662558,0.349683,0.0920219,0.128831,0.0184044,0.0552131,0,0,0,0,0,0,0,0
61702,61720,61711,6,-105.24,39.9239,479.955,-20.4065,311.72,4.45303,0.671288,37.9176,0.169455,0.000226417,2.54736,0.700039,0.525029,0.272237,0.194455,0.0388911,0.0777821,0.0777821,0,0.0194455,0,0,0,0,0
61721,61741,61731,6.1,-105.241,39.9226,473.414,-21.37,311.75,4.02492,0.533715,35.8037,0.201252,0.000118529,2.43051,0.894427,0.349993,0.0972203,0.174996,0,0.0583322,0,0,0,0,0.0194441,0,0,0
61742,61760,61751,6.2,-105.243,39.9213,466.791,-22.3461,311.795,3.68645,0.548087,27.4906,0.150472,0.000163656,2.01671,0.758975,0.21685,0.195165,0.325275,0.04337,0.065055,0.065055,0,0,0,0,0,0,0
61762,61779,61770,6.3,-105.244,39.9199,460.461,-23.2635,311.875,4.04666,0.522461,22.5698,0.129597,0.000113006,2.20727,0.827726,0.505833,0.183939,0.137954,0.0919696,0.0919696,0,0,0,0,0,0,0,0
61780,61802,61791,6.4,-105.245,39.9185,454.375,-24.175,311.918,3.8132,0.509818,23.6051,0.138903,0.000129362,2.10316,0.746916,0.471736,0.196557,0.13759,0.0393113,0.0786227,0.0393113,0,0,0,0,0,0,0
61804,61823,61814,6.5,-105.246,39.917,447.942,-25.1253,311.993,4.02535,0.491821,22.148,0.135098,0.000113788,2.41938,0.83427,0.333708,0.208568,0.104284,0.0417135,0.0625703,0,0.0208568,0,0,0,0,0,0
61824,61846,61835,6.6,-105.247,39.9155,441.759,-26.0748,312.033,4.24121,0.560535,24.2851,0.129975,0.000120821,2.26198,0.867092,0.452396,0.282747,0.207348,0.0753993,0.0942491,0,0,0,0,0,0,0,0
61847,61867,61857,6.7,-105.249,39.9139,435.5,-27.0643,312.055,3.45231,0.422328,18.8642,0.134001,9.86461e-05,2.15062,0.565953,0.358437,0.169786,0.132056,0,0.0188651,0.0565953,0,0,0,0,0,0,0
61868,61885,61876,6.8,-105.25,39.9122,429.773,-27.9333,312.137,3.52683,0.463061,21.9794,0.142396,0.000119432,2.07201,0.639237,0.352683,0.198384,0.132256,0.0440853,0.066128,0,0.0220427,0,0,0,0,0,0
61886,61908,61897,6.9,-105.251,39.9105,423.686,-28.8741,312.207,3.27921,0.356417,13.2832,0.111806,5.19894e-05,2.13149,0.546535,0.309703,0.109307,0.109307,0.0546535,0.0182178,0,0,0,0,0,0,0,0
61909,61925,61917,7,-105.252,39.9089,418.066,-29.8276,312.174,3.14674,0.382305,17.2515,0.135375,9.29899e-05,1.96375,0.662471,0.236597,0.0473194,0.141958,0.0236597,0.0236597,0.0473194,0,0,0,0,0,0,0
61926,61947,61936,7.1,-105.253,39.9069,411.888,-30.7255,312.346,2.81181,0.341747,13.8125,0.121252,6.15106e-05,1.64639,0.517964,0.240483,0.203486,0.129491,0.0369975,0.0369975,0,0,0,0,0,0,0,0
61948,61969,61958,7.2,-105.254,39.9048,406.018,-31.3948,312.768,8.78464,1.19133,54.1427,0.136341,0.000280071,4.25747,2.27322,0.866906,0.67426,0.385291,0.134852,0.134852,0.0385291,0.0192646,0,0,0,0,0,0
61970,61991,61980,7.3,-105.256,39.9026,400.45,-32.0857,313.11,14.4526,2.0611,106.176,0.154542,0.000482018,6.77524,3.32044,2.05368,1.01724,0.806119,0.211126,0.153546,0.0767732,0.0191933,0,0,0.0191933,0,0,0
61992,62014,62003,7.4,-105.257,39.8999,394.573,-32.5243,313.86,17.6957,2.5701,126.895,0.14812,0.000579537,7.65457,4.11897,2.74009,1.52031,1.043,0.300526,0.229814,0.0530339,0.017678,0,0,0.017678,0,0,0
62015,62035,62025,7.5,-105.259,39.8969,389.073,-32.8819,314.65,13.7132,2.05819,104.181,0.151853,0.000584377,6.50991,2.79271,1.86823,1.25191,0.693363,0.192601,0.192601,0.173341,0.0192601,0.0192601,0,0,0,0,0
62036,62059,62048,7.6,-105.26,39.8933,383.777,-33.15,315.53,14.7596,2.34458,141.472,0.181021,0.000645298,6.39641,3.45512,2.30342,1.15171,0.761899,0.283497,0.265779,0.0531558,0.0531558,0,0,0.0177186,0.0177186,0,0
62060,62077,62068,7.7,-105.262,39.8898,378.505,-33.26,316.643,72.5305,10.8265,549.754,0.152336,0.00284015,31.1328,19.0632,9.47521,5.73025,3.88033,1.28592,1.3536,0.406081,0.1128,0.0451201,0.02256,0.02256,0,0,0
62078,62094,62086,7.8,-105.263,39.8866,373.739,-33.4318,317.562,92.4869,13.3565,772.734,0.173563,0.00337818,42.0351,24.0337,12.5891,5.84153,4.64938,1.28752,1.23983,0.596074,0.0953719,0.0476859,0,0.0476859,0,0,0.023843
62101,62125,62113,7.9,-105.265,39.8825,367.375,-33.9979,318.367,95.4265,13.3586,620.133,0.139266,0.0031486,42.8315,25.2436,12.1581,6.44158,5.16001,1.53451,1.34902,0.590197,0.0843139,0.0168628,0,0.0168628,0,0,0
62125,62145,62135,8,-105.267,39.879,362.49,-34.6819,318.67,80.7839,11.5809,561.997,0.145584,0.00288375,36.7518,19.9916,10.8426,5.64514,4.10733,1.69354,1.24582,0.253058,0.155728,0.077864,0,0.019466,0,0,0
62147,62168,62158,8.1,-105.268,39.8759,357.067,-35.5464,318.89,52.4307,7.92883,398.447,0.150759,0.00212813,22.741,12.2066,8.11914,3.92023,2.9541,1.05902,0.966122,0.297268,0.111476,0.0371586,0.0185793,0,0,0,0
62168,62192,62180,8.2,-105.27,39.8722,352.157,-36.3561,319.066,42.7032,6.39102,313.331,0.14708,0.00173109,18.7451,10.6401,5.69495,3.15989,2.30297,0.910478,0.892625,0.249935,0.07141,0.035705,0,0,0,0,0
62194,62214,62204,8.3,-105.272,39.8684,346.867,-37.3076,319.158,26.3963,4.12253,223.435,0.162595,0.00116021,11.3127,6.39671,3.83013,2.05327,1.38201,0.710746,0.454088,0.118458,0.0987147,0.0197429,0,0,0.0197429,0,0
62215,62235,62225,8.4,-105.274,39.865,342.174,-38.1858,319.206,28.54,4.52734,249.115,0.165074,0.00132318,11.7171,7.61502,4.08026,1.98558,1.52737,0.720045,0.589128,0.152737,0.109098,0.0218196,0,0,0.0218196,0,0
62237,62257,62247,8.5,-105.276,39.8614,337.036,-39.0689,319.383,18.638,2.74843,124.117,0.135478,0.000632701,7.52941,4.69224,2.85899,1.41858,1.28764,0.480136,0.305541,0.0654731,0,0,0,0,0,0,0
62258,62278,62268,8.6,-105.278,39.8582,332.045,-39.9067,319.608,65.2376,9.79643,482.272,0.147688,0.00249373,27.0154,16.483,9.93738,4.8596,3.86784,1.56697,1.11076,0.218186,0.0991754,0.0595053,0,0.0198351,0,0,0
62279,62297,62288,8.7,-105.281,39.8553,327.065,-40.7468,319.831,87.7549,13.4241,675.259,0.150906,0.00365084,36.8832,22.1873,12.4638,6.60759,5.10486,2.0331,1.67952,0.508276,0.243088,0.022099,0,0,0.022099,0,0
62298,62318,62308,8.8,-105.282,39.8526,322.432,-41.4911,320.106,94.9679,14.8336,806.07,0.163022,0.00392126,38.156,24.3416,13.8143,7.97322,5.95215,2.332,1.75455,0.377562,0.199886,0,0,0,0.0444191,0.0222095,0
62319,62343,62331,8.9,-105.284,39.8495,317.196,-42.2772,320.513,94.7336,14.6322,754.023,0.154595,0.00389723,39.1474,23.364,14.405,7.379,5.68133,2.15151,1.9498,0.369791,0.168087,0.050426,0.050426,0,0.0168087,0,0
62344,62363,62354,9,-105.286,39.8465,313.162,-43.0153,320.668,95.9089,14.8042,796.298,0.161366,0.0039329,39.4683,24.3002,15.0568,7.21655,5.43469,1.78187,1.82641,0.512286,0.155913,0.0445466,0.0222733,0.0445466,0.0445466,0,0
62365,62387,62376,9.1,-105.288,39.8431,308.053,-44.0845,320.679,83.3369,12.647,611.38,0.145025,0.00329924,33.4879,21.2544,12.9356,6.63802,5.08489,1.80843,1.4042,0.553168,0.106378,0.0638271,0,0,0,0,0
62387,62404,62396,9.2,-105.289,39.8405,303.396,-44.9581,320.846,59.8533,8.75314,400.063,0.137115,0.00206584,24.8654,15.3573,8.68019,4.48699,3.60562,1.68262,0.881373,0.240375,0.0534166,0,0,0,0,0,0
62405,62422,62414,9.3,-105.291,39.8383,299.282,-45.6741,321.086,58.169,9.27008,507.076,0.164101,0.00263653,24.005,14.4482,8.20235,5.24248,3.26087,1.25418,0.978262,0.602007,0.0752509,0.0250836,0.0752509,0,0,0,0
62423,62445,62434,9.4,-105.292,39.8357,294.79,-46.3995,321.457,27.942,4.36087,234.313,0.161192,0.00123924,11.9918,6.83026,4.13308,1.97922,1.45531,0.679145,0.659741,0.116425,0.0194041,0.0582124,0,0.0194041,0,0,0
62446,62466,62456,9.5,-105.294,39.8326,290.455,-47.2411,321.62,25.1723,3.97969,253.464,0.191068,0.00113699,10.6593,6.62547,3.22259,1.93806,1.53242,0.540855,0.383105,0.202821,0.0450712,0,0,0,0,0.0225356,0
62467,62487,62477,9.6,-105.295,39.8298,285.951,-48.0761,321.862,18.8553,2.8412,145.231,0.153348,0.00069849,8.11859,4.65978,2.52205,1.53725,1.08088,0.456371,0.432351,0.0240195,0,0,0.0240195,0,0,0,0
62488,62508,62498,9.7,-105.296,39.8267,281.384,-48.7617,322.357,12.5248,1.91372,91.4865,0.143417,0.000511167,5.07764,3.24002,1.91016,0.870452,0.749556,0.217613,0.386868,0.0725377,0,0,0,0,0,0,0
62509,62528,62518,9.8,-105.298,39.8235,277.285,-49.3482,322.875,26.2772,3.85946,178.17,0.138494,0.000933166,11.3775,6.2589,3.57289,2.28057,1.57106,0.633492,0.430775,0.126698,0.0253397,0,0,0,0,0,0
62528,62547,62538,9.9,-105.3,39.8202,272.962,-50.1431,323.173,13.5196,1.94923,87.3588,0.134451,0.00043693,6.14775,2.77465,1.90417,1.0881,1.1697,0.244822,0.0816073,0.10881,0,0,0,0,0,0,0
62549,62573,62561,10,-105.301,39.8158,268.312,-50.7248,323.913,10.6487,1.54935,70.8856,0.137256,0.000363927,4.79501,2.34561,1.37,0.975608,0.726516,0.228334,0.166061,0.0207576,0.0207576,0,0,0,0,0,0
62575,62599,62587,10.1,-105.303,39.8117,264.61,-51.3439,324.293,16.5947,2.4298,112.567,0.138982,0.000587281,6.94442,4.16287,2.51664,1.21102,1.02179,0.397364,0.245987,0.0567663,0.0378442,0,0,0,0,0,0
62601,62627,62614,10.2,-105.304,39.8073,260.68,-52.0255,324.692,16.6733,2.53356,120.16,0.142282,0.000654752,6.75297,4.28286,2.39043,1.29482,1.15538,0.298804,0.398406,0.0796811,0.0199203,0,0,0,0,0,0
62628,62650,62639,10.3,-105.306,39.8029,256.591,-52.8784,324.9,13.9344,1.95438,86.44,0.132686,0.000420733,5.94228,3.45481,2.02682,1.24373,0.806123,0.253353,0.138193,0.0460642,0.0230321,0,0,0,0,0,0
62651,62677,62664,10.4,-105.307,39.7987,252.518,-53.8044,325.013,9.36719,1.33049,57.9025,0.130559,0.000278743,3.97183,2.21438,1.42353,0.773276,0.632681,0.210894,0.123021,0.0175745,0,0,0,0,0,0,0
62678,62704,62691,10.5,-105.309,39.794,248.588,-54.615,325.264,7.46261,1.064,47.3309,0.133451,0.000236497,3.22459,1.78734,1.124,0.53436,0.497508,0.165836,0.092131,0.0368524,0,0,0,0,0,0,0
62705,62732,62718,10.6,-105.31,39.7895,244.694,-55.4904,325.435,7.0174,1.00091,44.8907,0.134549,0.000224977,3.10385,1.73507,0.713307,0.790421,0.424129,0.13495,0.0578357,0.0578357,0,0,0,0,0,0,0
62733,62760,62746,10.7,-105.312,39.7851,241.041,-56.2758,325.654,8.71265,1.29147,61.4486,0.142741,0.000308946,3.94012,1.73883,1.16539,0.998903,0.462455,0.258975,0.129487,0,0,0.0184982,0,0,0,0,0
62761,62788,62774,10.8,-105.313,39.7809,237.296,-56.99,326.033,8.62629,1.24596,57.8281,0.139238,0.00030786,3.97391,2.13234,0.911092,0.639703,0.600933,0.135694,0.213234,0,0.0193849,0,0,0,0,0,0
62789,62815,62802,10.9,-105.314,39.7767,233.327,-57.6496,326.608,6.52272,1.00618,59.1602,0.176391,0.000246266,2.79545,1.55303,1.08712,0.485321,0.291193,0.174716,0.0970643,0.0194129,0,0,0,0.0194129,0,0,0
62816,62837,62826,11,-105.315,39.7732,229.661,-58.2374,327.202,4.9576,0.701769,32.2722,0.137961,0.000163762,2.21912,1.20399,0.684621,0.354114,0.306899,0.118038,0.0472152,0,0.0236076,0,0,0,0,0,0
62839,62866,62852,11.1,-105.315,39.769,226.059,-58.7068,327.961,4.05111,0.610127,38.7341,0.190456,0.00015203,1.9897,0.967963,0.430206,0.250953,0.304729,0.0358505,0.0358505,0.0179252,0,0,0.0179252,0,0,0,0
62867,62894,62880,11.2,-105.316,39.7647,222.492,-59.4492,328.311,3.76543,0.531956,27.9473,0.15761,0.000148479,1.85462,0.955408,0.412137,0.224802,0.206068,0.0187335,0.0562005,0.0187335,0,0.0187335,0,0,0,0,0
62896,62921,62908,11.3,-105.316,39.7605,218.923,-60.2645,328.57,4.03671,0.531493,21.3556,0.120541,8.92458e-05,1.81448,0.917435,0.632011,0.285424,0.305812,0.0611623,0.0203874,0,0,0,0,0,0,0,0
62922,62942,62932,11.4,-105.317,39.7568,215.79,-61.0695,328.69,4.14728,0.571998,23.7277,0.124446,0.000104231,1.85912,0.929562,0.476699,0.405194,0.381359,0.0715048,0.0238349,0,0,0,0,0,0,0,0
62944,62961,62952,11.5,-105.318,39.754,212.222,-61.6233,329.394,4.73335,0.705949,39.1421,0.166338,0.000200264,2.15841,1.09814,0.643735,0.454401,0.227201,0.0757335,0.0378668,0,0,0.0378668,0,0,0,0,0
62962,62987,62974,11.6,-105.318,39.7517,208.528,-62.1573,330.21,5.26064,0.806149,39.4891,0.146955,0.000226539,2.2074,1.54725,0.453859,0.433229,0.330079,0.10315,0.12378,0.0618898,0,0,0,0,0,0,0
62989,63014,63002,11.7,-105.319,39.7488,205.296,-62.8648,330.571,5.08236,0.872873,60.0609,0.206425,0.000279618,2.57362,0.865082,0.605558,0.497422,0.259525,0.0865082,0.108135,0.0432541,0.0216271,0,0,0.0216271,0,0,0
63015,63032,63024,11.8,-105.319,39.7465,202.383,-63.3456,331.176,5.27643,0.704805,31.0627,0.132218,0.000157408,2.66659,1.24819,0.567359,0.283679,0.340415,0.0567359,0.0851038,0.0283679,0,0,0,0,0,0,0
63034,63058,63046,11.9,-105.318,39.7445,198.635,-63.6418,332.476,6.07903,0.895629,47.7441,0.159924,0.000263322,3.17858,0.993305,0.973439,0.317858,0.397322,0.0794644,0.0794644,0,0.0397322,0.0198661,0,0,0,0,0
63062,63087,63074,12,-105.318,39.742,195.386,-63.891,333.646,8.49713,1.28928,75.5937,0.175897,0.000378389,4.39643,1.99121,0.768882,0.532303,0.295724,0.236579,0.157719,0.0985746,0,0,0.0197149,0,0,0,0
63088,63114,63101,12.1,-105.317,39.7395,192.165,-64.365,334.471,8.96554,1.31772,81.7901,0.186208,0.000329554,4.7338,2.02621,0.896554,0.50207,0.358622,0.286897,0.125518,0,0,0,0.0358622,0,0,0,0
63116,63142,63129,12.2,-105.317,39.737,188.991,-65.0727,334.938,7.4981,1.00589,46.1635,0.137679,0.000242374,4.03883,1.55758,0.815011,0.470895,0.27167,0.199225,0.0905568,0.0362227,0.0181114,0,0,0,0,0,0
63143,63166,63154,12.3,-105.317,39.7345,185.91,-65.3809,336.013,7.43394,0.847123,34.4003,0.121825,0.000157566,4.43143,1.66405,0.687323,0.325574,0.1447,0.0723498,0.0542623,0.0542623,0,0,0,0,0,0,0
63166,63183,63174,12.4,-105.317,39.7326,183.034,-65.4844,337.34,7.60719,1.02099,54.5644,0.160327,0.000303861,4.44576,1.63011,0.666864,0.345781,0.246987,0.0987947,0.074096,0.0246987,0.0493973,0.0246987,0,0,0,0,0
63184,63197,63190,12.5,-105.317,39.7317,180.353,-66.2025,337.59,7.77489,0.915211,38.4021,0.125879,0.00017182,4.25293,1.72775,1.03001,0.49839,0.132904,0.0664521,0,0.033226,0.033226,0,0,0,0,0,0
63199,63222,63210,12.6,-105.318,39.7306,177.04,-66.8155,338.389,7.30284,0.914032,52.0935,0.170979,0.000208969,4.51702,1.49241,0.63676,0.338279,0.119393,0.0596963,0.0994938,0,0.0198988,0,0.0198988,0,0,0,0
63223,63240,63232,12.7,-105.318,39.7295,174.482,-67.3175,338.97,7.34559,0.909065,41.2963,0.136282,0.000217492,4.54091,1.46912,0.500836,0.267112,0.333891,0.0667781,0.133556,0,0.0333891,0,0,0,0,0,0
63241,63255,63248,12.8,-105.318,39.7292,171.449,-66.8882,341.379,7.95333,1.05757,71.5207,0.202882,0.000247275,4.72115,1.70688,0.871597,0.290532,0.217899,0.0363166,0.0363166,0,0.0363166,0,0,0.0363166,0,0,0
63257,63280,63268,12.9,-105.318,39.7293,168.371,-66.896,343.135,7.70348,1.08476,53.4537,0.147831,0.000310495,4.33071,1.47683,0.778331,0.299358,0.478973,0.0798288,0.159658,0.0798288,0.0199572,0,0,0,0,0,0
63281,63299,63290,13,-105.317,39.7296,165.882,-67.2312,344.048,7.79433,1.3578,110.027,0.2431,0.000458445,4.21127,1.6054,0.791067,0.465333,0.232667,0.2094,0.162867,0.0232667,0.0232667,0.0232667,0,0.0232667,0.0232667,0,0
63300,63315,63308,13.1,-105.316,39.7295,163.166,-67.5329,345.164,8.56017,1.31992,68.102,0.154786,0.000415582,4.49481,1.74639,0.744363,0.572587,0.372181,0.229035,0.343552,0.0286293,0.0286293,0,0,0,0,0,0
63317,63338,63328,13.2,-105.313,39.7296,160.195,-67.7316,346.64,8.3651,1.37947,76.4371,0.166232,0.000478308,3.84795,1.9658,0.961986,0.543731,0.46008,0.292778,0.0627382,0.167302,0.0627382,0,0,0,0,0,0
63339,63360,63350,13.3,-105.31,39.7292,157.52,-67.7779,348.236,9.1197,1.85383,145.752,0.235866,0.000780907,4.45479,1.80713,1.02964,0.483302,0.420263,0.441276,0.147092,0.189118,0.0840526,0.0210131,0.0210131,0,0.0210131,0,0
63361,63387,63374,13.4,-105.305,39.7282,154.827,-67.7352,350.035,9.68297,1.74061,111.568,0.192291,0.000666101,4.66795,1.90883,1.33618,0.503237,0.433825,0.260295,0.295001,0.208236,0.052059,0,0,0.017353,0,0,0
63389,63415,63402,13.5,-105.301,39.7263,152.181,-67.48,352.195,9.90619,1.89968,119.22,0.188273,0.00074172,4.11865,2.26602,1.28612,0.64306,0.612438,0.306219,0.398085,0.229664,0.0306219,0,0.015311,0,0,0,0
63416,63444,63430,13.6,-105.297,39.7242,149.586,-65.183,357.881,10.0007,1.88219,120.27,0.191697,0.000711216,4.0614,2.38735,1.17912,0.902533,0.611394,0.393039,0.218355,0.14557,0.058228,0.029114,0.014557,0,0,0,0
63445,63466,63456,13.7,-105.293,39.7228,147.298,-63.1965,362.901,10.0469,1.85112,104.224,0.16891,0.000671587,3.89079,2.2653,1.50444,0.830035,0.587941,0.415017,0.345848,0.155632,0.0518772,0,0,0,0,0,0
63467,63489,63478,13.8,-105.291,39.7221,144.76,-63.1195,364.84,9.31311,1.72209,100.494,0.175068,0.000651474,3.82777,2.06768,1.28162,0.683531,0.598089,0.341765,0.239236,0.239236,0.0170883,0.0170883,0,0,0,0,0
63490,63507,63498,13.9,-105.289,39.722,142.456,-63.2231,366.33,9.11594,1.98307,125.621,0.19004,0.000896191,3.26798,2.36499,1.05349,0.515997,0.666496,0.386998,0.494497,0.300998,0.0644996,0,0,0,0,0,0
63508,63532,63520,14,-105.286,39.7219,140.015,-63.4964,367.665,10.0449,1.95053,114.051,0.175416,0.000736122,3.5204,2.36258,1.48639,1.06394,0.57891,0.45374,0.344217,0.172108,0.0469387,0.0156462,0,0,0,0,0
63533,63554,63544,14.1,-105.282,39.7214,137.798,-63.495,369.355,9.57776,2.08277,144.559,0.208221,0.000889194,3.33064,2.08812,1.55315,0.880118,0.655774,0.431431,0.362402,0.103543,0.120801,0.0345144,0,0.0172572,0,0,0
63556,63583,63570,14.2,-105.277,39.7205,135.483,-63.0311,371.964,9.72109,1.81847,102.4,0.168933,0.000659115,3.53613,2.54445,1.12217,0.913391,0.639373,0.430598,0.352308,0.130484,0.0521938,0,0,0,0,0,0
63584,63611,63598,14.3,-105.273,39.7196,133.366,-61.2415,376.819,9.22518,2.11086,152.102,0.216171,0.0009024,3.31737,1.91641,1.13663,0.845862,0.845862,0.528664,0.330415,0.185032,0.066083,0.0264332,0.0132166,0,0.0132166,0,0
63612,63639,63626,14.4,-105.268,39.7193,131.116,-60.6741,379.677,9.63443,2.00518,120.118,0.179712,0.000780298,3.13961,2.11553,1.4418,1.03755,0.754584,0.552464,0.377292,0.161697,0.0269494,0.0269494,0,0,0,0,0
63640,63664,63652,14.5,-105.264,39.7192,129.172,-60.7304,381.198,9.09237,1.95198,128.38,0.197307,0.000813133,3.09678,2.03624,1.44234,0.834292,0.593903,0.424217,0.381795,0.197968,0.0565622,0.0141406,0.0141406,0,0,0,0
63666,63695,63680,14.6,-105.26,39.7191,127.051,-61.365,381.857,8.94834,1.88889,120.954,0.192104,0.000763489,3.17478,1.90219,1.37976,0.817139,0.616203,0.37508,0.401871,0.241123,0.0267914,0,0,0.0133957,0,0,0
63696,63721,63708,14.7,-105.256,39.7187,124.959,-62.0269,382.473,8.18371,1.71869,105.567,0.184269,0.000684431,2.63991,1.8626,1.09996,1.0413,0.601312,0.469317,0.249325,0.146662,0.0439985,0.0293323,0,0,0,0,0
63722,63741,63732,14.8,-105.253,39.7184,123.09,-61.8785,384.401,8.75444,1.79488,105.077,0.175627,0.000697343,3.06796,1.85641,1.36788,0.605776,0.762105,0.547152,0.371282,0.117247,0.0586235,0,0,0,0,0,0
63742,63757,63750,14.9,-105.25,39.7183,121.065,-60.5375,388.675,8.33508,1.60108,97.4529,0.182601,0.000633851,3.42203,1.78434,0.953279,0.904393,0.464418,0.342203,0.219987,0.171101,0.0488861,0.0244431,0,0,0,0,0
63759,63772,63766,15,-105.248,39.7186,119.378,-60.6458,390.03,8.0105,1.59754,91.6289,0.172068,0.000616371,3.05318,1.83848,0.984898,0.558109,0.459619,0.525279,0.459619,0.13132,0,0,0,0,0,0,0
63773,63792,63782,15.1,-105.246,39.719,117.033,-61.4233,390.823,8.23823,1.62202,97.0774,0.179549,0.00063226,3.13097,1.86526,1.08807,0.599548,0.688369,0.399698,0.24426,0.177644,0.0222055,0.0222055,0,0,0,0,0
63793,63817,63805,15.2,-105.242,39.7198,115.123,-61.8388,391.89,7.81167,1.67741,118.222,0.211437,0.000705416,3.07733,1.67393,1.04832,0.439618,0.676335,0.338168,0.321259,0.152175,0.0507251,0.0169084,0,0,0.0169084,0,0
63819,63841,63830,15.3,-105.238,39.7209,113.218,-62.5576,392.416,8.57816,1.52723,85.3189,0.167596,0.000544058,3.58902,1.95227,1.06488,0.611317,0.650757,0.276079,0.276079,0.0985996,0.0591598,0,0,0,0,0,0
63843,63867,63855,15.4,-105.233,39.7217,111.408,-63.027,393.361,8.04636,1.65022,106.352,0.193341,0.000715438,3.18578,1.83865,1.00124,0.582542,0.546133,0.309475,0.32768,0.16384,0.0546133,0.0364089,0,0,0,0,0
63868,63891,63880,15.5,-105.228,39.7221,109.629,-62.7124,395.761,7.66201,1.50636,86.2078,0.171688,0.000571147,2.84005,1.71629,1.10333,0.531233,0.551665,0.408641,0.367777,0.122592,0.020432,0,0,0,0,0,0
63892,63914,63903,15.6,-105.222,39.7219,107.875,-62.3832,398.204,8.01928,1.77279,112.805,0.190893,0.00077392,2.66005,1.87768,1.09532,0.74325,0.50854,0.48898,0.391184,0.176033,0.0586777,0.0195592,0,0,0,0,0
63916,63940,63928,15.7,-105.217,39.7215,106.085,-62.407,400.079,7.38006,1.47417,84.7392,0.172448,0.000559511,2.47894,1.66524,1.19216,0.64339,0.624467,0.283848,0.302772,0.170309,0.0189232,0,0,0,0,0,0
63941,63964,63952,15.8,-105.212,39.7206,104.342,-62.52,401.757,8.04355,1.70854,102.222,0.17949,0.000687952,2.469,2.04464,1.02232,0.752274,0.82943,0.366492,0.327914,0.173602,0.0578672,0,0,0,0,0,0
63965,63989,63977,15.9,-105.207,39.7198,102.632,-61.49,405.626,7.67297,2.03235,146.329,0.216,0.000978689,2.31346,1.40735,1.09889,0.732595,0.80971,0.462692,0.520528,0.192788,0.115673,0,0.0192788,0,0,0,0
63990,64014,64002,16,-105.203,39.7193,100.974,-61.4404,407.624,7.56339,1.93134,142.478,0.221314,0.000838663,2.11028,1.47533,1.30725,0.653627,0.933752,0.354826,0.448201,0.224101,0.018675,0,0.018675,0.018675,0,0,0
64015,64038,64026,16.1,-105.199,39.7193,99.3308,-61.9258,408.595,6.95932,1.69202,111.055,0.196903,0.000756231,1.9448,1.50626,0.953332,0.705466,0.838932,0.438533,0.305066,0.209733,0.0190666,0.0381333,0,0,0,0,0
64039,64058,64048,16.2,-105.195,39.7195,97.7237,-61.7579,410.824,7.37543,1.88151,121.352,0.193491,0.00086091,1.91036,1.35418,1.16072,0.943088,0.749634,0.459453,0.580362,0.120909,0.096727,0,0,0,0,0,0
64059,64086,64072,16.3,-105.192,39.7203,96.1607,-61.2348,413.754,6.9638,1.82939,127.536,0.209145,0.000805082,1.53238,1.60048,1.05564,0.732136,0.851321,0.544845,0.442687,0.136211,0.0340528,0.0170264,0,0.0170264,0,0,0
64087,64111,64099,16.4,-105.188,39.7209,94.5248,-61.7065,414.855,7.05602,1.88597,121.731,0.193637,0.000844942,1.52508,1.3014,1.07772,0.874377,0.976049,0.589696,0.528693,0.122006,0.0406687,0.0203344,0,0,0,0,0
64113,64132,64122,16.5,-105.184,39.7212,93.116,-61.975,416.104,6.53835,1.68191,118.584,0.211517,0.000703157,1.53983,1.25555,1.01866,0.900208,0.852829,0.473794,0.307966,0.142138,0,0.0236897,0.0236897,0,0,0,0
64133,64158,64146,16.6,-105.179,39.7216,91.535,-61.4792,419.14,6.43214,1.62375,115.34,0.2131,0.000651798,1.29439,1.53336,1.13508,0.696981,0.79655,0.47793,0.418189,0.0199137,0.0199137,0.0199137,0,0,0.0199137,0,0
64159,64185,64172,16.7,-105.173,39.7219,90.0662,-61.4615,421.108,6.55518,1.56811,94.5176,0.180825,0.000651962,1.50262,1.31479,1.42749,0.601048,0.638614,0.413221,0.5447,0.0939138,0.0187828,0,0,0,0,0,0
64186,64209,64198,16.8,-105.168,39.7218,88.5071,-61.7333,422.671,7.11164,1.78322,122.816,0.206619,0.000779967,2.03483,1.43877,0.966033,0.760494,0.781048,0.452186,0.431632,0.205539,0.0205539,0,0.0205539,0,0,0,0
64210,64234,64222,16.9,-105.163,39.7213,87.1429,-61.3008,425.426,6.18505,1.55916,102.715,0.197635,0.000695425,1.78179,1.0445,0.737291,0.798732,0.942094,0.307205,0.409606,0.102402,0.0204803,0.0409606,0,0,0,0,0
64235,64259,64247,17,-105.159,39.7206,85.6596,-61.2512,427.61,6.81177,1.58859,107.438,0.202893,0.000634752,1.89545,1.42159,1.18466,0.612072,0.829259,0.394885,0.315908,0.118466,0,0.0197443,0.0197443,0,0,0,0
64260,64283,64272,17.1,-105.155,39.7199,84.2591,-61.7352,428.652,5.9358,1.36866,89.7191,0.196658,0.000615001,2.08852,0.9893,0.9893,0.549611,0.439689,0.39572,0.307782,0.0879377,0.0659533,0.0219844,0,0,0,0,0
64284,64307,64296,17.2,-105.151,39.7195,82.8539,-61.5209,431.155,6.02462,1.44521,91.7621,0.190482,0.000655214,1.98614,1.16961,0.706183,0.573773,0.639978,0.353091,0.331023,0.24275,0.0220682,0,0,0,0,0,0
64308,64332,64320,17.3,-105.147,39.7191,81.49,-61.3383,433.57,5.63702,1.24292,76.9722,0.185785,0.000508069,1.8081,1.10613,0.914686,0.510522,0.553066,0.36162,0.255261,0.0850871,0.0212718,0.0212718,0,0,0,0,0
64333,64358,64346,17.4,-105.141,39.7185,80.174,-61.5948,435.074,6.09015,1.41147,87.7818,0.186575,0.000620651,1.83931,1.36926,0.899217,0.531356,0.510919,0.326988,0.408735,0.183931,0.0204368,0,0,0,0,0,0
64359,64382,64370,17.5,-105.136,39.7174,78.8867,-60.6914,438.954,6.38343,1.38825,82.3192,0.177891,0.000554217,1.96413,1.4731,0.736549,0.761101,0.638343,0.343723,0.29462,0.14731,0.0245516,0,0,0,0,0,0
64383,64407,64395,17.6,-105.131,39.7168,77.616,-59.4632,443.539,5.83083,1.36891,87.2972,0.191313,0.000599884,1.64513,1.54101,0.666381,0.541435,0.478961,0.478961,0.270717,0.18742,0,0.0208244,0,0,0,0,0
64408,64432,64420,17.7,-105.127,39.7166,76.3861,-58.6561,447.262,6.16464,1.63938,118.145,0.2162,0.000754154,1.73523,1.1416,0.91328,0.639296,0.662128,0.388144,0.433808,0.205488,0.022832,0,0.022832,0,0,0,0
64433,64454,64444,17.8,-105.122,39.7166,75.1233,-58.3457,450.039,6.2065,1.6688,107.368,0.193015,0.000763891,1.55162,1.1512,0.675707,0.72576,0.900943,0.575602,0.400419,0.175183,0.0500524,0,0,0,0,0,0
64456,64476,64466,17.9,-105.118,39.7164,73.9524,-58.5543,451.624,6.34676,1.47671,89.625,0.182077,0.000622919,1.8607,1.37641,0.943093,0.50978,0.586247,0.458802,0.50978,0.076467,0.025489,0,0,0,0,0,0
64478,64500,64489,18,-105.115,39.716,72.7268,-59.2891,452.237,5.62796,1.35764,80.5385,0.177967,0.00054779,1.39454,1.17042,0.747075,0.672367,0.672367,0.49805,0.373537,0.0996099,0,0,0,0,0,0,0
64501,64522,64512,18.1,-105.111,39.7153,71.5736,-59.3977,454.068,5.5513,1.48306,94.1501,0.190451,0.000678472,1.25029,1.10026,0.725169,0.800187,0.60014,0.30007,0.675158,0.0750175,0.0250058,0,0,0,0,0,0
64523,64545,64534,18.2,-105.108,39.7151,70.4605,-59.5737,455.739,4.90111,1.32616,99.6708,0.225472,0.00057344,1.07302,0.696015,1.18903,0.696015,0.46401,0.377008,0.203004,0.145003,0.0290006,0,0.0290006,0,0,0,0
64546,64570,64558,18.3,-105.105,39.7152,69.1537,-59.4889,458.361,6.32913,1.75089,118.037,0.202246,0.000862436,1.65622,1.21259,0.887261,0.532356,0.650658,0.680233,0.414055,0.207027,0.0887261,0,0,0,0,0,0
64571,64594,64582,18.4,-105.103,39.7151,68.1275,-60.0913,459.022,5.38554,1.36906,88.6782,0.194319,0.000606183,1.42979,0.881704,0.834044,0.691065,0.667235,0.381277,0.357447,0.0953193,0.0238298,0.0238298,0,0,0,0,0
64595,64616,64606,18.5,-105.101,39.715,67.0795,-60.5476,460.081,5.4616,1.25414,71.3638,0.170708,0.00045414,1.22886,1.22886,0.655392,0.81924,0.6827,0.600776,0.191156,0.027308,0.027308,0,0,0,0,0,0
64617,64640,64628,18.6,-105.098,39.7151,65.9495,-60.8195,461.719,4.91422,1.17767,74.0701,0.188687,0.000510598,0.972333,1.18257,1.07745,0.525586,0.473027,0.289072,0.183955,0.157676,0.0525586,0,0,0,0,0,0
64641,64663,64652,18.7,-105.095,39.7153,64.9278,-61.31,462.718,5.39304,1.42364,92.2349,0.194364,0.000656082,1.17019,1.17019,0.686849,0.864921,0.508777,0.43246,0.330705,0.178072,0.0508777,0,0,0,0,0,0
64664,64686,64675,18.8,-105.092,39.7161,63.8291,-61.2891,465.025,4.33282,1.1388,96.5861,0.254442,0.000437769,1.3655,0.57771,0.682748,0.603969,0.498931,0.367633,0.157557,0.0262595,0,0,0.0525191,0,0,0,0
64687,64708,64698,18.9,-105.088,39.7169,62.7768,-61.3727,467.048,4.83472,1.35518,102.074,0.225964,0.000613585,1.15374,1.01639,0.60434,0.63181,0.46699,0.43952,0.38458,0.0824101,0.02747,0,0.02747,0,0,0,0
64709,64730,64720,19,-105.085,39.7173,61.7865,-60.5685,470.97,4.80641,1.03879,61.7736,0.1784,0.000373081,1.45099,0.906871,0.483664,0.755726,0.725497,0.30229,0.120916,0.030229,0,0.030229,0,0,0,0,0
64731,64753,64742,19.1,-105.081,39.7179,60.7668,-59.3164,475.992,5.00686,1.26912,76.4385,0.180688,0.00052302,1.2448,0.636231,0.857528,0.802204,0.525582,0.49792,0.331946,0.110649,0,0,0,0,0,0,0
64754,64775,64764,19.2,-105.077,39.7187,59.7505,-59.3345,478.254,4.40744,1.2335,84.4019,0.205274,0.000581332,0.853053,0.739312,0.824617,0.568702,0.625572,0.369656,0.284351,0.0568702,0.0568702,0.0284351,0,0,0,0,0
64776,64797,64786,19.3,-105.073,39.7196,58.8476,-58.9281,481.252,4.06246,0.947151,57.5872,0.182402,0.000399655,1.10523,0.866261,0.687034,0.358453,0.448066,0.238969,0.209097,0.149355,0,0,0,0,0,0,0
64798,64820,64809,19.4,-105.068,39.7209,57.881,-59.331,482.621,4.14649,0.91169,52.4876,0.172715,0.000339883,0.942385,1.00521,0.65967,0.65967,0.314128,0.282716,0.251303,0,0.0314128,0,0,0,0,0,0
64821,64846,64834,19.5,-105.064,39.7222,56.9078,-59.3691,484.887,3.95119,0.93933,55.709,0.177921,0.000376497,0.987798,0.685971,0.631093,0.576216,0.521338,0.219511,0.219511,0.109755,0,0,0,0,0,0,0
64847,64866,64856,19.6,-105.06,39.7228,56.0411,-59.1928,487.411,5.16426,1.17099,67.9692,0.174132,0.000450215,1.39575,1.04681,0.66298,0.628086,0.802554,0.279149,0.209362,0.139575,0,0,0,0,0,0,0
64867,64885,64876,19.7,-105.057,39.7234,55.1233,-59.0172,490.125,3.85124,0.868902,53.6828,0.185347,0.000356899,0.953977,0.883312,0.741982,0.388657,0.388657,0.28266,0.105997,0.0353325,0.070665,0,0,0,0,0,0
64890,64914,64902,19.8,-105.053,39.7244,54.1429,-59.5488,491.416,4.22977,0.799302,40.1606,0.150734,0.000229483,1.09864,0.988778,0.823982,0.494389,0.411991,0.274661,0.13733,0,0,0,0,0,0,0,0
64916,64942,64929,19.9,-105.048,39.7252,53.2413,-60.2325,492.197,3.39572,0.61504,30.2941,0.147767,0.000169177,1.1043,0.634973,0.66258,0.33129,0.358898,0.22086,0.0828226,0,0,0,0,0,0,0,0
64943,64966,64954,20,-105.043,39.7257,52.4173,-60.8873,492.882,3.55071,0.707132,37.1121,0.157448,0.000221032,0.910438,0.728351,0.606959,0.455219,0.667655,0.0303479,0.0910438,0.0606959,0,0,0,0,0,0,0
64967,64990,64978,20.1,-105.038,39.7255,51.6052,-60.159,496.777,3.28878,0.591248,30.0651,0.15255,0.000175637,1.06402,0.741588,0.54813,0.354672,0.354672,0.0967289,0.0967289,0.032243,0,0,0,0,0,0,0
64991,65014,65002,20.2,-105.034,39.7255,50.6796,-60.4122,498.769,3.42951,0.599532,28.5355,0.142789,0.000151701,1.09259,0.698042,0.485595,0.576644,0.394546,0.091049,0.091049,0,0,0,0,0,0,0,0
65015,65034,65024,20.3,-105.032,39.7254,49.8874,-60.0926,501.766,2.92181,0.455606,20.5913,0.135587,0.000101963,1.1322,0.803498,0.219136,0.328704,0.219136,0.219136,0,0,0,0,0,0,0,0,0
65035,65056,65046,20.4,-105.029,39.7256,49.068,-59.4125,505.753,2.92844,0.43551,18.4891,0.127362,8.09165e-05,1.27017,0.42339,0.388107,0.529237,0.211695,0.105847,0,0,0,0,0,0,0,0,0
65057,65076,65066,20.5,-105.027,39.7257,48.2947,-59.4589,507.949,2.45288,0.400983,19.391,0.145076,0.000109313,0.867941,0.716995,0.377366,0.0754731,0.226419,0.11321,0.0754731,0,0,0,0,0,0,0,0
65078,65097,65088,20.6,-105.024,39.7255,47.4933,-58.7994,511.95,2.88523,0.360344,14.9302,0.124299,6.93829e-05,1.46293,0.812739,0.243822,0.162548,0.0812739,0.0812739,0.040637,0,0,0,0,0,0,0,0
65098,65117,65108,20.7,-105.022,39.7257,46.7272,-59.2411,513.283,2.20529,0.312578,13.3331,0.127965,6.22557e-05,0.898451,0.530903,0.326709,0.204193,0.204193,0,0.0408387,0,0,0,0,0,0,0,0
65118,65138,65128,20.8,-105.019,39.7264,45.9341,-59.8394,514.35,2.2056,0.295879,12.1892,0.12359,5.37673e-05,0.86494,0.605458,0.345976,0.259482,0.086494,0,0.043247,0,0,0,0,0,0,0,0
65139,65160,65150,20.9,-105.016,39.7274,45.1533,-60.5648,515.122,2.41362,0.26707,9.5079,0.106802,3.16199e-05,1.34879,0.425933,0.461427,0.0709888,0.0709888,0.0354944,0,0,0,0,0,0,0,0,0
65162,65182,65172,21,-105.013,39.7285,44.3972,-60.5011,517.769,1.78331,0.216812,7.77771,0.107619,2.43171e-05,0.663559,0.497669,0.414724,0.124417,0.0829448,0,0,0,0,0,0,0,0,0,0
65184,65207,65196,21.1,-105.009,39.7292,43.6923,-60.7495,519.527,2.19292,0.216731,6.91812,0.095761,1.7004e-05,1.26778,0.548229,0.23985,0.102793,0.0342643,0,0,0,0,0,0,0,0,0,0
65208,65229,65218,21.2,-105.006,39.7295,42.9484,-60.0468,523.822,2.13398,0.220104,7.13721,0.0972796,1.79477e-05,1.0066,0.72475,0.281847,0.0805277,0.0402639,0,0,0,0,0,0,0,0,0,0
65230,65251,65240,21.3,-105.003,39.7295,42.2495,-60.4174,525.357,1.85401,0.185062,5.81554,0.0942744,1.28532e-05,0.988804,0.453202,0.329601,0.0824003,0,0,0,0,0,0,0,0,0,0,0
65252,65273,65262,21.4,-105.001,39.7295,41.5757,-60.4938,527.594,2.09448,0.202058,6.23239,0.0925339,1.33039e-05,1.12204,0.673226,0.187007,0.112204,0,0,0,0,0,0,0,0,0,0,0
65274,65296,65285,21.5,-104.999,39.7297,40.8614,-60.0229,531.384,1.67465,0.158397,4.80544,0.0910138,9.7376e-06,0.967575,0.409358,0.260501,0.0372144,0,0,0,0,0,0,0,0,0,0,0
65297,65316,65306,21.6,-104.997,39.7303,40.2128,-60.0139,533.839,1.27994,0.117123,3.48915,0.0893712,6.8255e-06,0.75031,0.397223,0.0882718,0.0441359,0,0,0,0,0,0,0,0,0,0,0
65319,65340,65330,21.7,-104.995,39.731,39.5235,-59.2818,538.33,2.11831,0.190969,5.6066,0.088076,1.0373e-05,1.34802,0.433291,0.337004,0,0,0,0,0,0,0,0,0,0,0,0
65341,65363,65352,21.8,-104.993,39.7319,38.8572,-59.5922,540.155,1.84221,0.168954,5.02824,0.0892831,9.66792e-06,1.19743,0.276331,0.368441,0,0,0,0,0,0,0,0,0,0,0,0
65364,65384,65374,21.9,-104.99,39.7325,38.2228,-59.8611,542.034,1.70586,0.145,4.09193,0.0846609,6.78775e-06,1.15261,0.414938,0.138313,0,0,0,0,0,0,0,0,0,0,0,0
65387,65405,65396,22,-104.988,39.7333,37.5929,-60.0729,544.061,1.25359,0.0999398,2.68786,0.0806843,3.80314e-06,0.895423,0.358169,0,0,0,0,0,0,0,0,0,0,0,0,0
65406,65427,65416,22.1,-104.986,39.7339,36.9924,-59.8659,547.111,1.18275,0.0977411,2.72234,0.0835576,4.39876e-06,0.887063,0.197125,0.0985626,0,0,0,0,0,0,0,0,0,0,0,0
65429,65448,65438,22.2,-104.983,39.734,36.3329,-58.6464,553.067,1.78631,0.136659,3.61842,0.0794331,5.02381e-06,1.53992,0.184791,0.0615969,0,0,0,0,0,0,0,0,0,0,0,0
65449,65472,65460,22.3,-104.98,39.7337,35.7467,-58.4117,556.256,1.47026,0.117065,3.16775,0.0811794,4.65086e-06,1.1272,0.294053,0.0490088,0,0,0,0,0,0,0,0,0,0,0,0
65474,65498,65486,22.4,-104.976,39.7332,35.1076,-58.4965,558.908,1.75128,0.131537,3.41961,0.0779921,4.3911e-06,1.49374,0.257541,0,0,0,0,0,0,0,0,0,0,0,0,0
65499,65524,65512,22.5,-104.972,39.7327,34.5836,-58.3021,561.817,1.62969,0.120687,3.1109,0.07733,3.89026e-06,1.44165,0.188042,0,0,0,0,0,0,0,0,0,0,0,0,0
65526,65546,65536,22.6,-104.969,39.7321,34.0325,-58.2483,564.551,1.0281,0.0831364,2.28528,0.082465,3.56363e-06,0.807794,0.146872,0.0734358,0,0,0,0,0,0,0,0,0,0,0,0
65547,65568,65558,22.7,-104.966,39.7317,33.4487,-58.9663,565.445,1.33812,0.097667,2.49508,0.0766406,3.0314e-06,1.22661,0.11151,0,0,0,0,0,0,0,0,0,0,0,0,0
65569,65591,65580,22.8,-104.962,39.7315,32.85,-58.6576,569.2,1.13089,0.0865734,2.27602,0.07887,3.02196e-06,0.915479,0.215407,0,0,0,0,0,0,0,0,0,0,0,0,0
65594,65612,65603,22.9,-104.959,39.7308,32.3044,-58.9567,571.123,1.15905,0.0813832,2.0278,0.07475,2.25904e-06,1.15905,0,0,0,0,0,0,0,0,0,0,0,0,0,0
65613,65630,65622,23,-104.957,39.7302,31.828,-59.491,572.128,1.22616,0.0860951,2.1452,0.07475,2.38983e-06,1.22616,0,0,0,0,0,0,0,0,0,0,0,0,0,0
65631,65644,65638,23.1,-104.955,39.7301,31.262,-59.322,575.519,1.13133,0.0857113,2.23971,0.0783927,2.92089e-06,0.942777,0.188555,0,0,0,0,0,0,0,0,0,0,0,0,0
65649,65667,65658,23.2,-104.953,39.7307,30.7721,-58.595,580.092,1.57054,0.117093,3.03062,0.0776469,3.83879e-06,1.36569,0.204853,0,0,0,0,0,0,0,0,0,0,0,0,0
65668,65685,65676,23.3,-104.951,39.7317,30.2607,-58.2093,583.923,1.6328,0.120917,3.11684,0.07733,3.89768e-06,1.4444,0.1884,0,0,0,0,0,0,0,0,0,0,0,0,0
67014,67017,67016,23.3,-104.731,39.7568,30.085,-55.8625,591.275,0.773036,0.0628535,1.70833,0.0815385,2.48499e-06,0.515358,0.257679,0,0,0,0,0,0,0,0,0,0,0,0,0
67020,67033,67026,23.2,-104.73,39.7573,30.5114,-55.8529,588.942,1.17791,0.0827073,2.06079,0.07475,2.29579e-06,1.17791,0,0,0,0,0,0,0,0,0,0,0,0,0,0
67035,67048,67042,23.1,-104.728,39.7578,30.9288,-56.8137,584.053,1.16615,0.0818815,2.04021,0.07475,2.27287e-06,1.16615,0,0,0,0,0,0,0,0,0,0,0,0,0,0
67051,67064,67058,23,-104.726,39.7577,31.527,-57.561,578.866,1.23112,0.0966848,2.57894,0.0800211,3.56801e-06,0.923336,0.307779,0,0,0,0,0,0,0,0,0,0,0,0,0
67066,67081,67074,22.9,-104.724,39.7572,32.0422,-57.0711,577.498,1.02174,0.0755195,1.94436,0.0772392,2.42243e-06,0.908213,0.113527,0,0,0,0,0,0,0,0,0,0,0,0,0
67082,67095,67088,22.8,-104.721,39.7568,32.5955,-57.0227,574.81,1.47082,0.106333,2.7002,0.0761815,3.21569e-06,1.37889,0.0919262,0,0,0,0,0,0,0,0,0,0,0,0,0
67099,67112,67106,22.7,-104.719,39.7563,33.194,-57.041,571.778,1.73751,0.129967,3.41281,0.0787773,4.70384e-06,1.64098,0,0.0965285,0,0,0,0,0,0,0,0,0,0,0,0
67114,67130,67122,22.6,-104.716,39.7558,33.742,-56.8227,569.686,1.09326,0.0810437,2.09033,0.0773779,2.61913e-06,0.964643,0.128619,0,0,0,0,0,0,0,0,0,0,0,0,0
67133,67147,67140,22.5,-104.713,39.7552,34.3282,-56.6473,567.354,1.31436,0.092288,2.29951,0.07475,2.56173e-06,1.31436,0,0,0,0,0,0,0,0,0,0,0,0,0,0
67148,67165,67156,22.4,-104.711,39.7548,34.8921,-56.8936,564.067,1.37851,0.103673,2.69733,0.0780526,3.47183e-06,1.17174,0.206777,0,0,0,0,0,0,0,0,0,0,0,0,0
67166,67183,67174,22.3,-104.708,39.7544,35.4209,-56.9718,561.457,1.90469,0.136619,3.45188,0.0757993,4.04101e-06,1.81811,0.0865767,0,0,0,0,0,0,0,0,0,0,0,0,0
67184,67199,67192,22.2,-104.705,39.7542,36.0582,-56.9109,558.749,0.871647,0.0641035,1.64536,0.0770016,2.0298e-06,0.784482,0.0871647,0,0,0,0,0,0,0,0,0,0,0,0,0
67203,67215,67209,22.1,-104.703,39.7545,36.6845,-58.0864,552.993,1.08344,0.076074,1.89551,0.07475,2.11166e-06,1.08344,0,0,0,0,0,0,0,0,0,0,0,0,0,0
67222,67232,67227,22,-104.701,39.7553,37.39,-58.4586,549.029,1.04672,0.0778499,2.01198,0.077533,2.53686e-06,0.915883,0.13084,0,0,0,0,0,0,0,0,0,0,0,0,0
67235,67251,67243,21.9,-104.699,39.7558,37.9455,-58.0564,547.753,2.38722,0.184055,4.85864,0.0791935,6.52797e-06,1.89331,0.493908,0,0,0,0,0,0,0,0,0,0,0,0,0
67252,67268,67260,21.8,-104.698,39.7564,38.57,-58.05,545.223,1.23473,0.0976536,2.61494,0.0803331,3.65663e-06,0.90547,0.329262,0,0,0,0,0,0,0,0,0,0,0,0,0
67269,67285,67277,21.7,-104.696,39.7571,39.2931,-58.3592,541.552,1.18578,0.0902232,2.36356,0.0785904,3.1056e-06,0.976526,0.209256,0,0,0,0,0,0,0,0,0,0,0,0,0
67289,67302,67296,21.6,-104.695,39.7578,39.903,-57.546,541.224,1.5357,0.116848,3.06104,0.0785904,4.02205e-06,1.2647,0.271006,0,0,0,0,0,0,0,0,0,0,0,0,0
67304,67322,67313,21.5,-104.694,39.7585,40.585,-58.2158,536.923,1.71767,0.128062,3.31453,0.0776469,4.1984e-06,1.49362,0.224043,0,0,0,0,0,0,0,0,0,0,0,0,0
67323,67339,67331,21.4,-104.693,39.759,41.2214,-58.2971,534.349,1.17968,0.0993603,2.74989,0.0830277,4.18507e-06,0.682975,0.496709,0,0,0,0,0,0,0,0,0,0,0,0,0
67342,67359,67350,21.3,-104.692,39.7591,41.9115,-58.1454,532.19,0.653273,0.065348,2.00864,0.0922128,4.04844e-06,0.261309,0.261309,0.130655,0,0,0,0,0,0,0,0,0,0,0,0
67361,67380,67370,21.2,-104.69,39.7591,42.6621,-58.1193,529.563,1.52314,0.123086,3.38803,0.0825769,5.32555e-06,1.21851,0.182777,0.121851,0,0,0,0,0,0,0,0,0,0,0,0
67381,67399,67390,21.1,-104.687,39.7591,43.3953,-56.8713,530.054,1.18689,0.103951,2.98159,0.0860482,5.14342e-06,0.734739,0.33911,0.113037,0,0,0,0,0,0,0,0,0,0,0,0
67400,67417,67408,21,-104.685,39.7594,44.0571,-57.8379,525.401,2.05953,0.171702,4.80731,0.0839939,7.87402e-06,1.51436,0.363447,0.181723,0,0,0,0,0,0,0,0,0,0,0,0
67420,67437,67428,20.9,-104.682,39.76,44.8038,-56.7687,525.49,1.30989,0.159063,6.73376,0.127002,3.23524e-05,0.906848,0.201522,0,0.100761,0,0.100761,0,0,0,0,0,0,0,0,0
67438,67453,67446,20.8,-104.679,39.7607,45.5618,-57.9245,520.175,1.37919,0.119644,3.45486,0.0866288,6.21123e-06,1.01625,0.145178,0.217767,0,0,0,0,0,0,0,0,0,0,0,0
67457,67474,67466,20.7,-104.676,39.7614,46.3538,-57.5292,518.577,1.96188,0.183454,5.46354,0.0893444,1.0335e-05,1.04225,0.613088,0.306544,0,0,0,0,0,0,0,0,0,0,0,0
67475,67493,67484,20.6,-104.674,39.7619,47.1024,-56.4829,518.71,2.09956,0.188588,5.54834,0.0882612,1.04752e-05,1.30639,0.559882,0.186627,0.0466568,0,0,0,0,0,0,0,0,0,0,0
67494,67513,67504,20.5,-104.672,39.7621,47.9106,-56.8044,515.431,2.02999,0.205459,6.61724,0.0966213,1.66135e-05,1.05913,0.573693,0.308912,0.0441303,0.0441303,0,0,0,0,0,0,0,0,0,0
67514,67532,67523,20.4,-104.67,39.7622,48.7153,-57.6126,511.072,2.62212,0.249686,7.7242,0.0928068,1.75995e-05,1.49259,0.766467,0.282383,0.0403404,0.0403404,0,0,0,0,0,0,0,0,0,0
67533,67551,67542,20.3,-104.668,39.7624,49.4516,-55.3532,514.207,1.98428,0.226396,8.236,0.109136,2.83802e-05,1.03182,0.436541,0.317484,0.119057,0.0396855,0.0396855,0,0,0,0,0,0,0,0,0
67552,67570,67561,20.2,-104.666,39.7628,50.2147,-57.8473,506.112,1.87331,0.192943,6.72563,0.104574,2.24275e-05,1.06323,0.556929,0.15189,0.0506299,0,0.0506299,0,0,0,0,0,0,0,0,0
67572,67589,67580,20.1,-104.663,39.763,51.1131,-57.5737,504.191,2.22758,0.283488,11.1662,0.118166,4.54447e-05,0.9953,0.663533,0.236976,0.0947905,0.189581,0.0473952,0,0,0,0,0,0,0,0,0
67590,67610,67600,20,-104.661,39.7631,51.9359,-57.2282,502.697,2.34349,0.2788,10.1375,0.109084,3.3624e-05,1.10542,0.619036,0.221084,0.265301,0.132651,0,0,0,0,0,0,0,0,0,0
67611,67631,67621,19.9,-104.657,39.7629,52.8671,-57.2541,500.097,3.01685,0.380856,14.6068,0.115058,5.42323e-05,1.2866,0.665482,0.665482,0.266193,0.0443654,0.0887309,0,0,0,0,0,0,0,0,0
67632,67651,67642,19.8,-104.653,39.763,53.7159,-57.7147,496.753,3.26306,0.446555,18.9372,0.127222,8.80714e-05,1.35608,0.97468,0.339019,0.296642,0.16951,0.0847548,0.0423774,0,0,0,0,0,0,0,0
67652,67671,67662,19.7,-104.648,39.7634,54.6367,-56.4744,497.204,3.21227,0.413228,15.7584,0.114405,5.70377e-05,1.22939,0.951784,0.436234,0.396577,0.158631,0.0396577,0,0,0,0,0,0,0,0,0
67672,67691,67682,19.6,-104.644,39.7638,55.5312,-56.0582,495.845,2.78285,0.441288,19.3735,0.131706,9.07188e-05,0.706096,0.872236,0.415351,0.456886,0.24921,0.0415351,0.0415351,0,0,0,0,0,0,0,0
67692,67709,67700,19.5,-104.641,39.7641,56.4024,-56.0594,493.647,3.33323,0.437736,16.9947,0.116472,6.38053e-05,1.49995,0.54165,0.666646,0.374988,0.208327,0.0416654,0,0,0,0,0,0,0,0,0
67712,67728,67720,19.4,-104.637,39.7641,57.3459,-56.3741,490.602,3.6604,0.727551,39.0653,0.161083,0.000241726,0.873504,0.915099,0.748718,0.45755,0.291168,0.166382,0.166382,0.0415954,0,0,0,0,0,0,0
67733,67750,67742,19.3,-104.633,39.7644,58.4227,-55.5407,489.872,3.13809,0.538302,25.4407,0.141783,0.000134786,0.922969,0.738375,0.738375,0.138445,0.369187,0.184594,0.0461484,0,0,0,0,0,0,0,0
67751,67770,67760,19.2,-104.629,39.7649,59.2863,-57.1726,484.174,4.40178,0.876594,48.7533,0.16685,0.000314336,1.46726,0.858884,0.894671,0.322082,0.286295,0.322082,0.178934,0.0715737,0,0,0,0,0,0,0
67771,67791,67781,19.1,-104.624,39.7654,60.3261,-58.695,478.367,3.97335,0.773787,40.6572,0.157629,0.000244146,1.05956,0.908194,0.643304,0.681145,0.302731,0.189207,0.151366,0.0378414,0,0,0,0,0,0,0
67792,67812,67802,19,-104.619,39.7657,61.3169,-58.4012,476.802,3.57112,0.836777,47.86,0.171587,0.000312085,0.807754,0.6377,0.722727,0.425133,0.340107,0.425133,0.170053,0.0425133,0,0,0,0,0,0,0
67813,67833,67823,18.9,-104.615,39.7661,62.3095,-58.3384,474.761,4.47458,0.874312,46.4502,0.159383,0.000280563,1.18129,1.14549,0.787526,0.465356,0.393763,0.357966,0.0715933,0.0715933,0,0,0,0,0,0,0
67834,67850,67842,18.8,-104.612,39.7666,63.2389,-57.3022,475.029,4.18921,0.86156,45.5775,0.158703,0.000277643,1.12211,0.822881,0.673266,0.598459,0.523652,0.224422,0.224422,0,0,0,0,0,0,0,0
67851,67874,67862,18.7,-104.608,39.7677,64.3884,-57.9747,471.126,5.58462,1.37694,89.3514,0.194674,0.000635131,1.815,0.942405,0.593366,0.907501,0.383943,0.383943,0.349039,0.139616,0.0698078,0,0,0,0,0,0
67875,67898,67886,18.6,-104.603,39.7686,65.695,-59.9325,464.172,4.07797,0.943614,55.9561,0.177899,0.000391871,1.30495,0.815594,0.489356,0.326237,0.489356,0.163119,0.489356,0,0,0,0,0,0,0,0
67899,67920,67910,18.5,-104.601,39.7689,66.5305,-60.061,462.213,5.41881,1.27475,81.2574,0.191232,0.000521921,1.43631,0.946659,0.914016,0.783442,0.620225,0.457008,0.0979302,0.0979302,0.0326434,0.0326434,0,0,0,0,0
67921,67942,67932,18.4,-104.598,39.7693,67.6544,-59.5378,461.142,4.87168,1.3071,99.3083,0.227929,0.00064448,1.55172,0.577385,0.829991,0.541298,0.685644,0.324779,0.180433,0.0721731,0,0.10826,0,0,0,0,0
67943,67965,67954,18.3,-104.595,39.7695,68.7774,-59.3295,459.414,4.70213,1.19622,80.0837,0.200843,0.000573893,1.39701,0.919982,0.613321,0.545174,0.408881,0.340734,0.306661,0.0681468,0.10222,0,0,0,0,0,0
67966,67988,67977,18.2,-104.592,39.7694,69.917,-59.1085,457.742,6.05201,1.59456,99.4765,0.187155,0.000688793,1.19109,1.1589,0.997938,0.708214,0.869171,0.547256,0.482873,0.0321915,0.0643831,0,0,0,0,0,0
67989,68010,68000,18.1,-104.589,39.7693,71.1078,-58.7161,456.37,5.14273,1.0343,55.8001,0.161849,0.000345218,1.32043,1.18144,0.903452,0.764459,0.451726,0.243237,0.208489,0.0694963,0,0,0,0,0,0,0
68011,68032,68022,18,-104.586,39.7692,72.2389,-58.2628,455.275,4.90949,1.29344,87.8695,0.203804,0.00060956,1.37328,1.09863,0.377653,0.549313,0.583645,0.411985,0.411985,0.0343321,0.0343321,0.0343321,0,0,0,0,0
68033,68055,68044,17.9,-104.582,39.7693,73.4747,-57.7505,454.162,5.4522,1.73561,135.405,0.234047,0.000983148,1.3306,0.876247,0.681525,0.9087,0.519257,0.421897,0.227175,0.324536,0.0973608,0.0649072,0,0,0,0,0
68056,68077,68066,17.8,-104.578,39.7694,74.6411,-57.5953,452.442,6.01553,1.44057,87.7085,0.182654,0.000599356,1.42303,1.35834,0.905563,0.743855,0.614489,0.485123,0.323415,0.129366,0.0323415,0,0,0,0,0,0
68078,68099,68088,17.7,-104.574,39.7693,75.8162,-58.5556,448.424,5.17198,1.2277,73.2813,0.17907,0.000504493,1.59723,0.950732,0.608468,0.53241,0.53241,0.494381,0.380293,0.0760585,0,0,0,0,0,0,0
68100,68121,68110,17.6,-104.571,39.769,77.1389,-58.6363,446.05,5.34154,1.15987,66.2559,0.17137,0.000438268,1.59309,1.06206,0.937112,0.499793,0.406082,0.468556,0.312371,0.0624741,0,0,0,0,0,0,0
68123,68143,68133,17.5,-104.567,39.7683,78.3767,-59.7044,441.805,5.22367,1.04188,56.9422,0.16396,0.000362796,1.81837,1.15714,0.56204,0.528979,0.495918,0.363673,0.264489,0.0330612,0,0,0,0,0,0,0
68144,68166,68155,17.4,-104.562,39.7674,79.733,-60.786,437.424,4.99526,1.09937,80.7059,0.220232,0.000397992,1.76479,1.017,0.777705,0.358941,0.478587,0.299117,0.239294,0.0299117,0,0,0,0.0299117,0,0,0
68167,68189,68178,17.3,-104.558,39.7668,81.1095,-60.0535,436.789,6.14167,1.37198,91.4773,0.200027,0.000591918,1.89198,1.42626,1.01876,0.523934,0.465719,0.436611,0.232859,0.0582149,0.0291074,0.0582149,0,0,0,0,0
68190,68212,68201,17.2,-104.554,39.7665,82.434,-60.513,433.833,5.60929,1.41672,91.4652,0.193684,0.000639995,1.43094,1.25923,0.629614,0.744089,0.543757,0.543757,0.257569,0.114475,0.0858564,0,0,0,0,0,0
68213,68236,68224,17.1,-104.551,39.7663,83.791,-60.0495,432.761,5.8551,1.39235,88.3327,0.190324,0.000622219,1.74225,1.34239,0.685475,0.59979,0.571229,0.371299,0.342737,0.142807,0.0571229,0,0,0,0,0,0
68237,68261,68249,17,-104.548,39.7658,85.2426,-60.1942,430.343,6.21405,1.56896,107.338,0.205241,0.000756257,1.83119,1.3809,0.840548,0.570372,0.510333,0.480313,0.330215,0.180117,0.0600392,0.0300196,0,0,0,0,0
68262,68286,68274,16.9,-104.543,39.7652,86.701,-59.3771,429.905,6.37559,1.46725,84.4458,0.172662,0.000556112,1.66788,1.42576,0.753234,0.591827,0.941543,0.618728,0.269012,0.107605,0,0,0,0,0,0,0
68287,68311,68299,16.8,-104.539,39.7645,88.1023,-58.48,429.744,6.31664,1.32399,75.2831,0.170583,0.000497323,1.97239,1.27331,1.07358,0.649141,0.549273,0.32457,0.374504,0.0998678,0,0,0,0,0,0,0
68312,68335,68324,16.7,-104.534,39.7639,89.5033,-60.4171,423.941,5.6621,1.29781,75.0097,0.173391,0.000487245,1.30664,1.28372,0.939864,0.573088,0.618935,0.664782,0.183388,0.0687705,0.0229235,0,0,0,0,0,0
68336,68359,68348,16.6,-104.528,39.7635,91.0668,-61.1884,420.323,6.94829,1.53306,88.0784,0.172358,0.000573853,1.62127,1.56336,1.3028,0.752731,0.868536,0.376365,0.347414,0.0868536,0.0289512,0,0,0,0,0,0
68360,68384,68372,16.5,-104.524,39.7635,92.5192,-60.3025,420.182,6.7906,1.80674,118.116,0.196125,0.000831991,1.77741,1.02543,1.02543,0.979852,0.683617,0.501319,0.615256,0.136723,0.0227872,0.0227872,0,0,0,0,0
68385,68407,68396,16.4,-104.52,39.7637,93.9965,-60.3157,418.246,6.89174,1.68259,100.884,0.179873,0.000684823,1.48011,1.57261,1.13321,0.578166,0.948193,0.647546,0.393153,0.115633,0.0231267,0,0,0,0,0,0
68410,68432,68421,16.3,-104.515,39.7645,95.6005,-60.3882,416.094,6.34964,1.64151,112.179,0.205017,0.000779759,1.46162,1.62934,0.982397,0.646945,0.455257,0.479218,0.503179,0.119805,0.0239609,0.0479218,0,0,0,0,0
68433,68457,68445,16.2,-104.511,39.7652,97.1783,-61.0239,412.923,6.7489,1.61171,98.4397,0.183233,0.000649117,1.58393,1.40028,1.05595,0.941173,0.688664,0.596842,0.344332,0.114777,0,0.0229555,0,0,0,0,0
68458,68479,68468,16.1,-104.507,39.7653,98.7505,-60.8947,411.27,7.93858,1.86614,110.942,0.17835,0.000762017,2.15752,1.38303,1.35537,0.99578,0.857477,0.387248,0.663853,0.138303,0,0,0,0,0,0,0
68483,68507,68495,16,-104.502,39.7649,100.445,-60.3321,410.367,7.16202,1.60001,101.531,0.190369,0.000690672,2.22343,1.71033,0.940684,0.705513,0.684133,0.320688,0.342067,0.171033,0.0427583,0.0213792,0,0,0,0,0
68508,68533,68520,15.9,-104.498,39.764,102.09,-61.2824,406.651,6.57673,1.44891,87.018,0.180173,0.000596019,2.09722,1.4253,1.01807,0.468312,0.610842,0.447951,0.325782,0.162891,0.0203614,0,0,0,0,0,0
68534,68560,68547,15.8,-104.492,39.7628,103.721,-62.3817,402.7,7.56772,1.40199,77.612,0.166075,0.000487894,2.45151,1.89726,1.38564,0.660843,0.532938,0.25581,0.234493,0.106588,0.042635,0,0,0,0,0,0
68561,68587,68574,15.7,-104.486,39.7619,105.472,-61.6935,402.094,7.88228,1.81439,125.762,0.20794,0.000859767,2.72848,1.7432,1.16213,0.732647,0.48001,0.277901,0.429483,0.252637,0,0.0757911,0,0,0,0,0
68588,68614,68601,15.6,-104.48,39.7614,107.252,-61.9892,399.62,7.28962,1.6145,110.167,0.204708,0.000651697,2.55448,1.47454,0.996871,0.664581,0.726885,0.353058,0.373827,0.0830726,0.0207681,0.0207681,0.0207681,0,0,0,0
68615,68640,68628,15.5,-104.473,39.7613,109.064,-61.1485,399.284,7.33831,1.64182,118.075,0.215752,0.000724233,2.82968,1.50916,0.943227,0.603666,0.528207,0.377291,0.339562,0.0943227,0.0565936,0.0377291,0.0188645,0,0,0,0
68641,68666,68654,15.4,-104.467,39.7618,110.828,-61.5971,396.626,8.04861,1.49186,95.238,0.191515,0.000510908,3.11295,2.04799,0.983037,0.655358,0.573438,0.327679,0.266239,0.0204799,0.0204799,0.0204799,0.0204799,0,0,0,0
68667,68692,68680,15.3,-104.461,39.7628,112.712,-61.6921,394.547,8.12774,1.65059,99.6663,0.181147,0.000680617,3.15405,1.73877,1.03113,0.646985,0.646985,0.303274,0.363929,0.181964,0.0606548,0,0,0,0,0,0
68693,68718,68706,15.2,-104.455,39.764,114.565,-61.8832,392.345,7.10974,1.49063,93.4523,0.188079,0.000634738,2.84009,1.31521,1.1246,0.38122,0.514646,0.419341,0.304976,0.152488,0.038122,0.019061,0,0,0,0,0
68719,68745,68732,15.1,-104.451,39.765,116.466,-60.8424,392.433,7.67855,1.58161,94.741,0.179705,0.000629568,2.79908,1.3428,1.30497,0.869983,0.397166,0.472817,0.340428,0.056738,0.0945634,0,0,0,0,0,0
68746,68773,68760,15,-104.447,39.7656,118.397,-61.5746,389.252,7.17657,1.57775,98.3298,0.186969,0.000685689,2.61274,1.35727,0.967055,0.814362,0.407181,0.424147,0.322352,0.220556,0.0508976,0,0,0,0,0,0
68774,68800,68787,14.9,-104.443,39.7659,120.347,-60.2267,389.9,8.18697,1.53447,89.8071,0.17558,0.00058092,3.49634,1.74817,0.882739,0.553875,0.778887,0.24232,0.328863,0.103852,0.0346172,0.0173086,0,0,0,0,0
68801,68827,68814,14.8,-104.439,39.7667,122.286,-60.1304,388.3,8.27085,1.5648,96.7792,0.185543,0.000617444,3.1338,2.06275,1.22972,0.714031,0.337181,0.337181,0.277679,0.0793367,0.0595025,0.0396684,0,0,0,0,0
68828,68856,68842,14.7,-104.435,39.768,124.389,-59.5176,387.532,7.73356,1.71617,108.84,0.190262,0.000760406,2.37816,2.06954,0.98031,0.671694,0.635386,0.32677,0.41754,0.145231,0.108923,0,0,0,0,0,0
68857,68884,68870,14.6,-104.43,39.7693,126.432,-59.8276,385.17,9.3811,2.15533,156.031,0.21718,0.00090912,3.15728,1.90525,1.48791,1.01613,0.616939,0.453632,0.471777,0.163307,0.0544358,0.0181453,0.0181453,0.0181453,0,0,0
68885,68913,68899,14.5,-104.426,39.7699,128.466,-59.0445,384.817,8.84388,1.75549,99.2015,0.169527,0.000642845,2.96339,1.9756,1.40453,0.771717,0.725414,0.478465,0.370424,0.123475,0.0308687,0,0,0,0,0,0
68917,68944,68930,14.4,-104.421,39.7704,130.662,-58.6523,383.666,8.3075,1.89211,122.316,0.193936,0.000857107,2.66847,1.87968,1.25871,0.704878,0.688096,0.352439,0.386005,0.302091,0.0503485,0.0167828,0,0,0,0,0
68945,68972,68958,14.3,-104.416,39.7706,132.697,-59.9446,379.68,9.47353,2.04542,137.77,0.202065,0.000861303,3.52935,2.12774,1.09765,0.878117,0.675474,0.455945,0.439058,0.168869,0.0675474,0.0168869,0,0.0168869,0,0,0
68974,69001,68988,14.2,-104.411,39.7703,134.838,-60.566,376.837,9.06425,2.19229,156.343,0.213945,0.00101743,2.81727,2.11732,1.2599,0.874927,0.647446,0.577452,0.384968,0.24498,0.0874927,0.0349971,0.0174985,0,0,0,0
69002,69026,69014,14.1,-104.406,39.7695,137.077,-62.5752,371.524,8.92801,1.87133,111.137,0.178169,0.000749044,2.92567,2.15178,1.18914,0.868263,0.622884,0.566259,0.339755,0.226503,0.0377506,0,0,0,0,0,0
69030,69056,69043,14,-104.401,39.7691,139.437,-61.887,370.927,8.912,1.76439,108.299,0.184142,0.000623992,3.43748,1.75057,1.2254,0.716142,0.811628,0.541085,0.302371,0.0795714,0.0318286,0,0,0.0159143,0,0,0
69057,69085,69071,13.9,-104.396,39.7693,141.836,-61.423,369.938,9.30976,1.9445,115.462,0.178136,0.000779073,3.38875,2.01091,1.04269,0.856498,0.837879,0.558586,0.335151,0.242054,0.0372391,0,0,0,0,0,0
69086,69115,69100,13.8,-104.392,39.7696,144.07,-61.336,368.432,9.51137,1.95524,117.087,0.179651,0.000795715,3.66364,1.84591,1.38091,0.718637,0.718637,0.507273,0.408637,0.211364,0.0563637,0,0,0,0,0,0
69116,69146,69131,13.7,-104.388,39.7703,146.428,-61.4486,366.539,9.08561,1.6911,115.026,0.204056,0.000595824,3.68879,2.28217,1.1052,0.803782,0.488011,0.272712,0.244005,0.129179,0.0430598,0,0,0.0143533,0.0143533,0,0
69147,69177,69162,13.6,-104.384,39.7705,148.851,-60.791,365.96,9.42178,1.8432,141.953,0.231043,0.000713094,4.01351,1.97829,1.26667,0.697382,0.555059,0.384272,0.341575,0.128091,0.0426969,0,0,0,0,0.0142323,0
69178,69210,69194,13.5,-104.381,39.7699,151.345,-61.2321,363.467,8.595,1.51073,81.3566,0.161557,0.000497366,3.48559,1.81979,1.09187,0.825904,0.755912,0.251971,0.251971,0.0559935,0.0559935,0,0,0,0,0,0
69211,69243,69227,13.4,-104.377,39.7683,153.867,-65.2666,354.865,8.57452,1.46363,82.4956,0.169091,0.000502553,3.74814,2.01527,0.975545,0.577625,0.667478,0.23105,0.218214,0.0898528,0.0256722,0.0256722,0,0,0,0,0
69244,69276,69260,13.3,-104.371,39.7656,156.444,-65.1485,353.39,9.12021,1.59826,94.2551,0.176921,0.000588313,4.11207,1.96398,1.14156,0.687391,0.478719,0.282321,0.294596,0.0859239,0.0368245,0.0368245,0,0,0,0,0
69277,69308,69292,13.2,-104.366,39.7633,159.155,-65.8053,350.551,7.92147,1.30772,82.6237,0.189544,0.000414511,3.89846,1.6939,0.983957,0.38611,0.398565,0.286468,0.174372,0.0498206,0.0249103,0,0.0249103,0,0,0,0
69309,69345,69327,13.1,-104.361,39.7614,161.911,-66.6124,347.466,7.04992,0.99822,46.9286,0.141037,0.000258875,3.52496,1.56785,0.82177,0.464949,0.335196,0.11894,0.151379,0.0648766,0,0,0,0,0,0,0
69346,69386,69366,13,-104.358,39.7601,164.666,-66.8137,345.464,6.66971,1.05286,70.2919,0.200289,0.000339286,3.701,1.3755,0.544264,0.41562,0.257289,0.148436,0.118749,0.0593743,0.0197914,0.00989572,0.00989572,0,0.00989572,0,0
69387,69422,69404,12.9,-104.356,39.7594,167.373,-66.4977,344.39,5.99891,0.758329,37.882,0.149864,0.000197156,3.71306,1.20674,0.406116,0.278479,0.197256,0.0696198,0.0812231,0.0232066,0,0.0232066,0,0,0,0,0
69423,69454,69438,12.8,-104.355,39.7586,170.224,-66.0935,343.404,5.86357,0.706195,30.6133,0.130049,0.000152022,3.50767,1.19104,0.575886,0.222501,0.196325,0.0654416,0.0654416,0.0261766,0.0130883,0,0,0,0,0,0
69455,69485,69470,12.7,-104.356,39.7576,173.036,-65.6443,342.531,5.89121,0.780814,46.6621,0.179282,0.0002035,3.56432,1.25087,0.497659,0.269005,0.0807015,0.0941517,0.0807015,0.0269005,0,0.0134502,0,0.0134502,0,0,0
69486,69516,69501,12.6,-104.356,39.7564,175.96,-65.3623,341.363,6.62439,0.744867,29.7082,0.119652,0.000128663,4.0817,1.25797,0.695896,0.240887,0.240887,0.0401478,0.0401478,0.0133826,0.0133826,0,0,0,0,0,0
69517,69550,69534,12.5,-104.357,39.7547,179.002,-64.8164,340.592,7.06192,0.859685,37.4126,0.130557,0.000187109,4.22259,1.45607,0.667363,0.21841,0.242678,0.145607,0.0606694,0.0364016,0.0121339,0,0,0,0,0,0
69551,69584,69568,12.4,-104.357,39.7523,182.045,-64.5239,339.43,6.82833,0.809019,35.2056,0.130549,0.000159557,3.84093,1.69415,0.58196,0.375041,0.181054,0.0775946,0.0387973,0.0258649,0,0.0129324,0,0,0,0,0
69585,69617,69601,12.3,-104.357,39.7494,185.067,-64.6128,337.687,6.86524,0.888564,43.4887,0.146828,0.000231973,4.08675,1.33318,0.660358,0.29903,0.224273,0.124596,0.0747576,0.0249192,0.0249192,0.0124596,0,0,0,0,0
69618,69650,69634,12.2,-104.356,39.7463,188.03,-63.881,337.34,5.94175,0.862736,44.2228,0.153776,0.000263252,3.24337,1.08998,0.717795,0.358897,0.239265,0.079755,0.10634,0.079755,0.026585,0,0,0,0,0,0
69652,69687,69670,12.1,-104.355,39.7428,191.288,-63.6915,335.998,5.85551,0.748053,31.3707,0.125809,0.000148252,3.05709,1.26987,0.752515,0.329225,0.235161,0.105822,0.105822,0,0,0,0,0,0,0,0
69688,69722,69705,12,-104.353,39.7397,194.511,-63.5,334.702,4.62704,0.654026,37.4584,0.171821,0.00015134,2.32596,1.14432,0.485093,0.286081,0.223889,0.087068,0.0373149,0.0248766,0,0,0,0.0124383,0,0,0
69723,69759,69741,11.9,-104.352,39.7369,197.669,-63.5303,333.111,5.47502,0.752282,35.4369,0.141318,0.000187517,2.76786,1.20183,0.655546,0.339912,0.364192,0.0485589,0.0242795,0.0485589,0.0242795,0,0,0,0,0,0
69760,69795,69778,11.8,-104.352,39.7339,201.032,-63.0748,332.233,3.88755,0.541219,24.8548,0.137771,0.000132911,2.0137,0.797088,0.447488,0.223744,0.237728,0.06992,0.06992,0.027968,0,0,0,0,0,0,0
69796,69832,69814,11.7,-104.352,39.7304,204.368,-62.2164,332.029,3.735,0.502582,23.4425,0.139932,0.000107531,1.80398,0.736836,0.609795,0.355714,0.127041,0.0635204,0.0254081,0,0,0.0127041,0,0,0,0,0
69833,69869,69851,11.6,-104.352,39.7264,207.728,-61.789,331.153,4.61253,0.565181,22.5213,0.119544,9.51098e-05,2.47156,0.960288,0.5195,0.314849,0.267621,0.0472273,0.0157424,0.0157424,0,0,0,0,0,0,0
69870,69904,69887,11.5,-104.352,39.7218,211.152,-61.2534,330.44,4.96272,0.768954,53.2521,0.207758,0.000191484,2.47425,0.966949,0.725212,0.426595,0.227517,0.0426595,0.0568794,0.0142198,0,0,0.0142198,0.0142198,0,0,0
69905,69939,69922,11.4,-104.353,39.7168,214.571,-60.4803,330.13,5.42347,0.791318,36.2381,0.137384,0.000189034,2.34008,1.41781,0.550606,0.495546,0.42672,0.0688258,0.082591,0.0412955,0,0,0,0,0,0,0
69940,69973,69956,11.3,-104.353,39.7117,218.109,-59.989,329.354,5.37366,0.75455,32.8361,0.130552,0.000158907,2.60586,1.00112,0.662506,0.574172,0.30917,0.132501,0.0883342,0,0,0,0,0,0,0,0
69974,70005,69990,11.2,-104.353,39.7068,221.575,-59.1356,329.188,5.26761,0.814521,49.8142,0.183473,0.00022662,2.60047,1.05019,0.750135,0.366732,0.266715,0.116688,0.050009,0.0333393,0.0166697,0,0.0166697,0,0,0,0
70007,70039,70023,11.1,-104.354,39.702,225.23,-58.4316,328.721,5.49128,0.729981,30.2133,0.124167,0.000133647,2.59351,1.15911,0.782398,0.449155,0.37671,0.0869331,0.0289777,0.0144889,0,0,0,0,0,0,0
70040,70072,70056,11,-104.355,39.6972,228.907,-57.6381,328.417,5.83766,0.933065,54.5408,0.17536,0.000262761,2.55759,1.27157,0.953677,0.433489,0.332342,0.115597,0.115597,0.0288993,0.0144496,0,0.0144496,0,0,0,0
70073,70106,70090,10.9,-104.356,39.6925,232.658,-56.5687,328.521,5.8547,0.970237,64.2007,0.19851,0.000259014,2.70547,1.08791,0.944767,0.458069,0.357866,0.157461,0.114517,0,0,0,0.0143147,0.0143147,0,0,0
70107,70139,70123,10.8,-104.356,39.688,236.34,-55.8891,328.077,6.06643,0.876071,38.1606,0.130676,0.000181094,2.84002,0.946672,0.946672,0.598915,0.540956,0.135239,0.0386397,0.0193198,0,0,0,0,0,0,0
70140,70173,70156,10.7,-104.357,39.6833,240.131,-55.4288,327.274,7.27571,1.17564,73.4208,0.187355,0.000315039,3.34103,1.61529,0.897384,0.566042,0.497013,0.165671,0.151865,0.0138059,0,0,0.0138059,0.0138059,0,0,0
70174,70207,70190,10.6,-104.358,39.6787,243.961,-54.4419,327.278,8.09712,1.2015,57.8441,0.144429,0.000301799,3.66366,1.86747,1.05491,0.555964,0.513197,0.313621,0.0855329,0.028511,0,0.0142555,0,0,0,0,0
70208,70242,70225,10.5,-104.36,39.6741,247.781,-53.7874,326.807,7.58479,1.02738,44.784,0.130771,0.000214587,3.46178,1.77627,1.0891,0.648273,0.401929,0.0907582,0.0777927,0.0259309,0.0129655,0,0,0,0,0,0
70243,70277,70260,10.4,-104.361,39.6695,251.621,-52.7264,326.948,8.08304,1.26829,70.8181,0.167513,0.000344313,3.32053,2.06376,1.19063,0.674689,0.436564,0.198438,0.145521,0.0132292,0.0132292,0.0132292,0.0132292,0,0,0,0
70278,70313,70296,10.3,-104.364,39.6648,255.756,-52.1361,326.292,8.27661,1.22281,64.3341,0.157836,0.000302813,3.9205,1.74244,1.10883,0.739219,0.422411,0.132003,0.158404,0.039601,0,0,0.0132003,0,0,0,0
70314,70350,70332,10.2,-104.366,39.6601,259.804,-51.1371,326.305,7.8285,1.15377,61.4898,0.159884,0.000288558,3.46089,1.94116,1.08552,0.676853,0.383124,0.102166,0.102166,0.0510832,0.0127708,0,0.0127708,0,0,0,0
70351,70386,70368,10.1,-104.369,39.6554,263.929,-50.3136,326.047,7.80508,1.24315,70.5029,0.170139,0.000348233,3.19773,1.89254,1.21383,0.678702,0.482923,0.143572,0.104416,0.0522079,0.013052,0.013052,0.013052,0,0,0,0
70387,70422,70404,10,-104.372,39.6506,267.981,-49.8725,325.27,7.1021,0.973863,41.9724,0.129297,0.0002029,3.13925,1.68302,1.19363,0.477452,0.32228,0.143236,0.143236,0,0,0,0,0,0,0,0
70423,70458,70440,9.9,-104.375,39.6458,272.106,-49.0659,325.02,6.19687,0.789373,33.246,0.126351,0.000150574,3.06688,1.46403,0.719392,0.530079,0.302902,0.0504837,0.0252418,0.0252418,0.0126209,0,0,0,0,0,0
70459,70495,70477,9.8,-104.377,39.641,276.322,-48.3117,324.687,4.14775,0.54034,22.9108,0.127202,0.000109802,2.29249,0.756286,0.437228,0.248156,0.283607,0.0590848,0.0709018,0,0,0,0,0,0,0,0
70499,70529,70514,9.7,-104.38,39.6362,280.658,-47.6247,324.238,5.15455,0.810461,46.705,0.172883,0.000272787,2.47815,1.26032,0.552273,0.33986,0.240734,0.113287,0.0849651,0.0424825,0.0141608,0.0283217,0,0,0,0,0
70530,70567,70548,9.6,-104.383,39.6315,284.994,-46.77,324.041,5.56068,0.773469,34.1647,0.132512,0.00017001,2.42424,1.42441,0.780686,0.451976,0.260229,0.10957,0.0821775,0.0273925,0,0,0,0,0,0,0
70568,70604,70586,9.5,-104.386,39.627,289.196,-45.8597,323.983,4.34301,0.631213,28.1392,0.133739,0.000140705,1.70975,1.17311,0.623996,0.399357,0.249598,0.0998394,0.0748795,0.0124799,0,0,0,0,0,0,0
70605,70640,70622,9.4,-104.389,39.6224,293.618,-44.9876,323.822,5.21237,0.724751,31.9707,0.132338,0.000160174,2.389,1.25199,0.728199,0.30661,0.319386,0.114979,0.089428,0.0127754,0,0,0,0,0,0,0
70641,70677,70659,9.3,-104.392,39.6178,298.029,-44.4956,323.145,8.37363,1.2852,62.2616,0.145335,0.000350364,3.78588,1.90609,0.985907,0.617835,0.604689,0.197181,0.236618,0.0262908,0.0131454,0,0,0,0,0,0
70678,70714,70696,9.2,-104.395,39.6132,302.633,-43.6441,322.928,11.9661,1.81448,93.2733,0.154215,0.000459979,5.16692,2.8596,1.85322,0.773197,0.650467,0.380462,0.220913,0.0368189,0.012273,0,0,0.012273,0,0,0
70716,70756,70736,9.1,-104.398,39.6089,307.042,-42.6928,322.925,15.3224,2.25983,107.106,0.142187,0.000589049,7.03885,3.37636,2.18891,1.073,0.915622,0.286132,0.286132,0.157373,0,0,0,0,0,0,0
70757,70797,70777,9,-104.401,39.6037,312.048,-42.0725,322.304,8.9421,1.31249,62.3093,0.142422,0.000335047,4.03885,2.1461,1.11776,0.685561,0.506719,0.253359,0.134131,0.029807,0.029807,0,0,0,0,0,0
70798,70836,70817,8.9,-104.404,39.5986,316.865,-41.3187,321.947,4.22122,0.654162,32.2841,0.148056,0.000186326,1.89688,0.961796,0.534331,0.30724,0.280524,0.093508,0.093508,0.0534331,0,0,0,0,0,0,0
70837,70875,70856,8.8,-104.406,39.5939,321.454,-40.5832,321.645,19.1782,2.96972,160.746,0.162385,0.000820416,8.09365,4.85863,2.7223,1.4405,1.15972,0.415059,0.317398,0.097661,0.0122076,0.0488305,0,0,0.0122076,0,0
70876,70913,70894,8.7,-104.409,39.5897,326.086,-40.0937,320.999,28.35,4.3274,214.866,0.148957,0.00113046,11.9746,7.03576,3.94554,2.12452,1.82102,0.648393,0.579415,0.193138,0.0137956,0,0,0.0137956,0,0,0
70914,70952,70933,8.6,-104.412,39.5855,330.758,-38.8965,321.342,62.3673,10.0903,567.078,0.168601,0.0029215,25.1957,16.1443,8.94554,4.86976,3.75818,1.4424,1.4027,0.344059,0.119097,0.0661652,0.0264661,0.0264661,0.0264661,0,0
70953,70990,70972,8.5,-104.416,39.581,335.812,-38.1432,320.985,93.6174,14.6863,754.938,0.154213,0.00407851,38.1237,23.8785,13.1676,7.7799,5.64636,2.09044,2.112,0.571101,0.140081,0.0646529,0.0107755,0.0323265,0,0,0
70991,71027,71009,8.4,-104.419,39.577,340.612,-37.4319,320.656,95.963,15.2211,794.823,0.156655,0.00423525,38.5687,24.1612,14.2634,7.65607,6.10912,2.22865,2.09755,0.603046,0.183536,0.0262194,0.0262194,0.0262194,0.0131097,0,0
71028,71064,71046,8.3,-104.422,39.5726,345.897,-36.7382,320.18,82.7444,12.7238,651.849,0.153692,0.00341377,34.6932,20.1976,12.4102,6.57697,4.60826,2.04163,1.51664,0.466659,0.131248,0.0583323,0.0145831,0.0145831,0.0145831,0,0
71065,71102,71084,8.2,-104.425,39.5686,350.593,-35.71,320.336,77.7428,12.3004,728.343,0.177639,0.00335211,32.2256,19.5332,11.3828,5.99093,4.77881,1.75548,1.47683,0.34831,0.111459,0.0278648,0.0557296,0.0278648,0.0139324,0,0.0139324
71103,71140,71122,8.1,-104.429,39.564,355.894,-34.9005,320.057,84.851,13.4582,803.419,0.179093,0.00372061,35.079,21.054,12.6455,7.14938,4.86114,1.74081,1.55469,0.481735,0.120434,0.0547426,0.0437941,0.0109485,0.0328455,0.0109485,0.0109485
71141,71178,71160,8,-104.432,39.5595,361.051,-33.7306,320.312,88.6699,13.3831,651.203,0.145976,0.00356302,37.7194,21.4548,13.3529,6.51806,5.29973,1.77876,1.85186,0.511698,0.10965,0.0730997,0,0,0,0,0
71179,71215,71197,7.9,-104.435,39.555,366.233,-33.0069,319.974,87.2789,13.5811,762.801,0.1685,0.00373721,36.9165,21.992,12.4058,6.91715,4.88712,1.90472,1.35336,0.576429,0.150373,0.0751864,0.0375932,0.0250621,0.0250621,0.0125311,0
71216,71254,71235,7.8,-104.437,39.5502,371.68,-31.8836,320.111,86.6222,13.4159,727.959,0.162782,0.00367495,36.0926,22.1271,12.6354,6.44467,5.06626,1.8137,1.74115,0.423196,0.133004,0.0846392,0.0120913,0.0120913,0.0241826,0.0120913,0
71260,71294,71277,7.7,-104.441,39.5446,377.424,-31.4572,319.278,88.9401,13.9135,790.631,0.170474,0.00387885,37.4615,22.1902,12.9558,6.7122,5.05827,1.9985,1.77798,0.496179,0.165393,0.055131,0.0275655,0.0137828,0.0137828,0,0.0137828
71295,71332,71314,7.6,-104.444,39.5397,382.25,-30.9,318.857,91.4776,13.1393,621.615,0.141929,0.00313103,40.0094,22.8351,13.1035,6.8944,4.66023,2.06969,1.49401,0.246718,0.0685328,0.0822393,0,0,0.0137066,0,0
71333,71370,71352,7.5,-104.447,39.5339,387.745,-30.2042,318.474,94.2858,13.7138,681.681,0.149123,0.00345872,41.9232,23.9324,12.8798,6.59323,4.8427,1.96775,1.39276,0.536658,0.0894431,0.0766655,0.0383327,0.0127776,0,0,0
71371,71410,71390,7.4,-104.451,39.5278,393.213,-29.5845,318.005,99.5278,13.929,653.825,0.14082,0.00324035,43.9986,26.4373,13.6543,6.8884,4.61495,1.90588,1.48386,0.381176,0.0680672,0.0680672,0.0136134,0.0136134,0,0,0
71411,71451,71431,7.3,-104.454,39.5215,398.878,-28.8927,317.607,88.4914,12.646,643.024,0.152545,0.00308286,40.1259,22.6614,11.7364,6.16281,4.19226,1.60349,1.37166,0.502298,0.0482979,0.0289787,0.0193192,0.00965958,0.0193192,0.00965958,0
71452,71491,71472,7.2,-104.458,39.5156,404.667,-28.6948,316.561,74.084,10.6213,560.697,0.158369,0.00270711,33.681,19.1783,9.92228,4.65181,3.47399,1.43956,1.15403,0.440197,0.0713833,0.0594861,0,0,0,0,0.0118972
71492,71530,71511,7.1,-104.463,39.5106,410.118,-28.6633,315.397,40.7596,5.81933,292.242,0.150658,0.00143997,18.7324,10.0262,5.62953,2.77113,2.00743,0.763697,0.545498,0.130919,0.0872796,0.0436398,0,0.01091,0.01091,0,0
71531,71569,71550,7,-104.466,39.5058,416.032,-28.795,313.942,16.9245,2.3746,109.424,0.138244,0.00055643,7.7478,4.15576,2.13687,1.29785,0.970114,0.275302,0.262193,0.0393289,0.0262193,0.0131096,0,0,0,0,0
71570,71608,71589,6.9,-104.469,39.5013,421.946,-28.7831,312.685,9.05538,1.18429,51.3984,0.130201,0.000254703,4.77586,1.89711,1.04782,0.650752,0.341921,0.154416,0.154416,0.0330891,0,0,0,0,0,0,0
71609,71645,71627,6.8,-104.47,39.4971,427.929,-27.913,312.54,5.79526,0.727008,32.9461,0.135952,0.000168064,3.50076,1.02269,0.485123,0.419566,0.196672,0.0786687,0.0393343,0.0262229,0.0262229,0,0,0,0,0,0
71646,71688,71667,6.7,-104.471,39.4927,434.001,-26.8024,312.697,3.96787,0.52433,23.9537,0.137053,0.000124445,2.14011,0.80977,0.451157,0.277635,0.150386,0.0578407,0.0462726,0.0231363,0.0115681,0,0,0,0,0,0
71689,71730,71710,6.6,-104.472,39.488,440.358,-25.8768,312.573,4.41369,0.65662,34.4179,0.15725,0.000200309,2.34477,0.931013,0.459759,0.22988,0.137928,0.149422,0.126434,0.022988,0,0.011494,0,0,0,0,0
71731,71774,71752,6.5,-104.473,39.4835,446.332,-24.925,312.572,3.43087,0.46401,21.8465,0.141246,0.000120818,1.85214,0.793775,0.31751,0.194034,0.097017,0.0705578,0.0881972,0.00881972,0.00881972,0,0,0,0,0,0
71775,71818,71796,6.4,-104.474,39.4781,453.624,-24.03,312.241,3.00579,0.383163,16.5031,0.129212,8.05228e-05,1.80026,0.401843,0.353622,0.241106,0.0964424,0.0642949,0.0321475,0.0160737,0,0,0,0,0,0,0
71819,71854,71836,6.3,-104.475,39.4758,456.951,-23.3613,312.427,2.87268,0.448339,35.9055,0.240257,0.00010354,1.42427,0.700066,0.362103,0.217262,0.0965608,0.0482804,0,0,0,0,0,0.0241402,0,0,0
71863,71906,71884,6.2,-104.476,39.4706,464.872,-22.2721,312.256,3.24199,0.535172,39.7698,0.222936,0.000176042,1.75937,0.682004,0.365712,0.118609,0.148262,0.0494206,0.0593047,0.0296523,0.00988412,0,0.0197682,0,0,0,0
71907,71946,71926,6.1,-104.478,39.4669,471.249,-21.3556,312.181,3.2224,0.41953,18.6115,0.133088,9.57278e-05,1.77292,0.646876,0.371355,0.179688,0.131771,0.0479168,0.0479168,0.0239584,0,0,0,0,0,0,0
71947,71986,71966,6,-104.479,39.4637,477.62,-20.5103,312.032,3.83953,0.522344,23.749,0.136399,0.000122117,1.94519,0.800961,0.533974,0.228846,0.165278,0.0889957,0.0635683,0,0.0127137,0,0,0,0,0,0
71987,72026,72006,5.9,-104.48,39.4607,484.415,-19.6177,311.866,2.80676,0.356695,15.562,0.130885,7.92293e-05,1.55794,0.581136,0.321479,0.16074,0.0865522,0.0247292,0.061823,0.0123646,0,0,0,0,0,0,0
72027,72064,72046,5.8,-104.482,39.4581,491.177,-18.73,311.721,2.43253,0.340386,17.7898,0.156791,0.00010869,1.47783,0.431579,0.196172,0.117703,0.104625,0.0130781,0.0392344,0.0392344,0.0130781,0,0,0,0,0,0
72065,72101,72083,5.7,-104.484,39.456,497.665,-17.9206,311.544,4.46103,0.926226,129.253,0.418642,0.000359449,2.38984,0.919168,0.490223,0.269622,0.196089,0.0735334,0.0245111,0.0245111,0.0367667,0,0,0.0122556,0.0122556,0,0.0122556
72108,72137,72122,5.6,-104.486,39.4539,504.382,-17.2094,311.22,3.38364,0.520421,28.1597,0.162329,0.000146143,1.66956,0.57878,0.422955,0.311651,0.267129,0.0890431,0.0222608,0,0,0.0222608,0,0,0,0,0
72141,72180,72160,5.5,-104.488,39.4518,511.443,-16.1673,311.251,2.5569,0.316638,13.3445,0.126433,6.36645e-05,1.56878,0.376914,0.285232,0.112056,0.122242,0.0611212,0.0203737,0.0101869,0,0,0,0,0,0,0
72181,72212,72196,5.4,-104.49,39.4497,517.563,-15.6044,310.871,2.73234,0.346283,15.0701,0.130559,7.73888e-05,1.63705,0.447539,0.282656,0.17666,0.0824413,0.0235547,0.0824413,0,0,0,0,0,0,0,0
72214,72259,72236,5.3,-104.492,39.4472,525.305,-14.7324,310.599,3.28146,0.4249,21.7058,0.153254,0.000114667,1.95298,0.681272,0.227091,0.227091,0.102191,0.0227091,0.0340636,0.0113545,0.0113545,0.0113545,0,0,0,0,0
72260,72298,72279,5.2,-104.495,39.4455,532.185,-14.4046,309.841,2.84783,0.355888,15.8073,0.13325,8.28454e-05,1.80256,0.490637,0.223986,0.0853282,0.117326,0.0746621,0.0319981,0.021332,0,0,0,0,0,0,0
72299,72336,72318,5.1,-104.498,39.4443,538.984,-13.4929,309.81,3.17567,0.367827,14.7604,0.120386,6.68657e-05,2.07301,0.507226,0.220533,0.143346,0.143346,0.0441066,0.0441066,0,0,0,0,0,0,0,0
72337,72374,72356,5,-104.501,39.4432,545.985,-12.8722,309.408,3.08357,0.359237,13.9987,0.116903,5.83409e-05,1.86822,0.582565,0.231017,0.19084,0.130575,0.0602653,0.0200884,0,0,0,0,0,0,0,0
72377,72410,72394,4.9,-104.503,39.4422,553.111,-11.9617,309.338,2.59117,0.275229,10.2242,0.111444,4.06006e-05,1.73979,0.431862,0.197423,0.0987113,0.0740335,0.0246778,0.0246778,0,0,0,0,0,0,0,0
72411,72445,72428,4.8,-104.506,39.4415,560.486,-11.5008,308.717,2.6345,0.326318,16.6957,0.153492,8.21098e-05,1.62359,0.551407,0.214436,0.0765844,0.0919012,0.0459506,0.0153169,0,0,0.0153169,0,0,0,0,0
72446,72481,72464,4.7,-104.508,39.4411,567.146,-11.0957,308.156,4.82055,0.710967,35.4264,0.149485,0.000204935,2.41028,1.16116,0.457425,0.228712,0.281492,0.140746,0.0879663,0.0351865,0.0175933,0,0,0,0,0,0
72482,72518,72500,4.6,-104.51,39.4401,575.358,-10.5652,307.507,5.86348,0.999326,88.879,0.266817,0.000293595,2.81702,1.09622,0.905016,0.433388,0.369654,0.127467,0.0892269,0,0,0,0.0127467,0,0,0.0127467,0
72518,72552,72535,4.5,-104.511,39.4389,582.825,-9.85136,307.212,6.11262,0.840524,37.6602,0.134417,0.000195686,3.14893,1.2461,0.740924,0.336784,0.387301,0.101035,0.134713,0.0168392,0,0,0,0,0,0,0
72553,72584,72568,4.4,-104.513,39.4372,590.608,-9.21824,306.789,5.5235,0.859709,43.2484,0.150918,0.000259408,2.61072,1.33772,0.582557,0.302066,0.258914,0.194186,0.194186,0.0431523,0,0,0,0,0,0,0
72585,72619,72602,4.3,-104.515,39.4353,598.725,-8.6852,306.206,6.54686,1.01067,53.1554,0.157783,0.000304699,2.59208,1.82186,1.1257,0.399921,0.31105,0.0592476,0.133307,0.0740594,0.0148119,0.0148119,0,0,0,0,0
72620,72652,72636,4.2,-104.517,39.4334,606.261,-8.27148,305.593,7.00876,1.10622,68.2911,0.185202,0.000323328,3.20439,1.59538,1.07722,0.463615,0.368165,0.0954501,0.0818143,0.0954501,0,0.0136357,0,0,0.0136357,0,0
72653,72686,72670,4.1,-104.52,39.4311,614.33,-7.61581,305.198,7.06831,0.955275,48.1586,0.15124,0.0002502,3.56962,1.83209,0.780115,0.342778,0.330958,0.0827395,0.0709195,0.0118199,0.0236398,0.0236398,0,0,0,0,0
72687,72720,72704,4,-104.523,39.4286,622.246,-7.02226,304.76,6.69211,0.956541,54.0889,0.169639,0.000246199,3.52964,1.39764,0.710666,0.485622,0.367178,0.0473778,0.1066,0.0118444,0.0118444,0.0118444,0,0.0118444,0,0,0
72721,72750,72736,3.9,-104.526,39.4264,630.224,-6.6208,304.109,5.24747,0.746647,54.8471,0.220373,0.000196618,3.15725,0.993949,0.540825,0.306955,0.131552,0.0292338,0.0292338,0.0146169,0,0.0146169,0.0146169,0.0146169,0,0,0
72751,72778,72764,3.8,-104.529,39.4249,637.689,-6.4592,303.274,6.04206,0.878168,54.0049,0.184492,0.000229521,3.01371,1.4776,0.775373,0.321853,0.234075,0.0731484,0.0731484,0.043889,0.0146297,0,0,0,0.0146297,0,0
72779,72806,72792,3.7,-104.531,39.4239,646.389,-5.8563,302.789,6.31819,0.791785,33.3506,0.126362,0.000157238,3.31402,1.33369,0.902599,0.404149,0.188603,0.0673581,0.0673581,0.0404149,0,0,0,0,0,0,0
72807,72834,72820,3.6,-104.533,39.4233,654.487,-4.94609,302.734,7.34425,0.950507,43.6996,0.137925,0.000213981,4.01737,1.45943,0.878799,0.470785,0.313857,0.0627714,0.10985,0.0156928,0,0.0156928,0,0,0,0,0
72835,72862,72848,3.5,-104.535,39.4227,663.575,-4.43625,302.119,4.55874,0.58825,25.6993,0.131063,0.000128448,2.54266,0.887675,0.571723,0.165499,0.180544,0.150453,0.0300907,0.0300907,0,0,0,0,0,0,0
72863,72891,72877,3.4,-104.535,39.4224,671.452,-4.5328,300.997,1.01825,0.10908,3.80951,0.104772,1.21138e-05,0.581859,0.232744,0.101825,0.0727324,0.0145465,0.0145465,0,0,0,0,0,0,0,0,0
72892,72919,72906,3.3,-104.535,39.4222,679.711,-4.55875,299.918,0.682798,0.0827388,3.14183,0.113919,1.18502e-05,0.386919,0.13656,0.0227599,0.0682798,0.0682798,0,0,0,0,0,0,0,0,0,0
72920,72944,72932,3.2,-104.535,39.422,687.813,-4.20533,299.292,1.66332,0.213863,9.74356,0.136679,5.2238e-05,0.867818,0.433909,0.168742,0.0964242,0.0482121,0,0.0241061,0.0241061,0,0,0,0,0,0,0
72951,72951,72951,3.1,-104.535,39.4216,694.17,-3.7,299.069,3.57704,0.329665,10.1653,0.0925063,2.28017e-05,2.50393,0.715408,0,0.357704,0,0,0,0,0,0,0,0,0,0,0
