61,1001
Thornberry, T. D.
NOAA Chemical Sciences Laboratory
Portable Optical Particle Spectrometer (POPS)
Balloon Baseline Stratospheric Aerosol Profiles (B2SAP)
1,1
2022,12,15,2024,05,28
0
TIME_START,s,Seconds since midnight UTC on flight start day,Start time of 100 m altitude bin in UTC_seconds_since_midnight
28
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999
TIME_STOP,s,End time of 100 m altitude bin in UTC seconds since midnight,
TIME_MID,s,Mid time of 100 m altitude in UTC seconds since midnight,
GPSAlt,m,GPS reported altitude above sea level (m),
GPS_Lon,deg,GPS reported longitude,
GPS_Lat,deg,GPS reported latitude,
iMet_Pressure,mb,Pressure reported (mB),
iMet_Temperature,degrees C,Ambient temperature (oC),
THETA,K,Potential temperature from iMet,
Aerosol_concentration,cm^-3,Aerosol concentration,
Surface_Area_Conc,um^2 cm^-3,Surface area concentration,
Volume_density,um^3 cm^-3,Volume density,
Effective_radius,um,Effective radius,
Extinction,km^-1,Extinction,
Bin01,cm^-3,particle concentration in size range [140 - 170 nm],
Bin02,cm^-3,particle concentration in size range [170 - 205 nm],
Bin03,cm^-3,particle concentration in size range [205 - 249 nm],
Bin04,cm^-3,particle concentration in size range [249 - 302 nm],
Bin05,cm^-3,particle concentration in size range [302 - 366 nm],
Bin06,cm^-3,particle concentration in size range [366 - 443 nm],
Bin07,cm^-3,particle concentration in size range [443 - 537 nm],
Bin08,cm^-3,particle concentration in size range [537 - 651 nm],
Bin09,cm^-3,particle concentration in size range [651 - 789 nm],
Bin10,cm^-3,particle concentration in size range [789 - 956 nm],
Bin11,cm^-3,particle concentration in size range [956 - 1159 nm],
Bin12,cm^-3,particle concentration in size range [1159 - 1404 nm],
Bin13,cm^-3,particle concentration in size range [1404 - 1702 nm],
Bin14,cm^-3,particle concentration in size range [1702 - 2062 nm],
Bin15,cm^-3,particle concentration in size range [2062 - 2500 nm],
0
19
PI_CONTACT_INFO: 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373 
PLATFORM: GML ECC/FPH balloon
LOCATION: Boulder, CO, USA
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Printed Optical Particle Spectrometer counts particles from 140 - 2500 nm in diameter 
DATA_INFO: Particle concentrations reported in number per cubic centimeter, binned to 100 m altitude
UNCERTAINTY: Counting uncertainty dominated by air flow, less than 5 percent
ULOD_FLAG: -77777
ULOD_VALUE: 3000 ~3000 per cm3 (varies depending on flow rate- manufacturer quotes 1250  per cm3 at 1.667 cc/s)
LLOD_FLAG: -88888
LLOD_VALUE: 0 0 (varies depending on data field and measurement precision)
DM_CONTACT_INFO: Troy Thornberry, 325 Broadway R/CSL6, Boulder, CO 80305; troy.thornberry@noaa.gov; 303-497-3373
PROJECT_INFO: B2SAP Boulder, CO, USA
STIPULATIONS_ON_USE: Please contact the PIs for questions regarding applications and uncertainties
OTHER_COMMENTS: POPS bin Edges (nm):  140, 170, 205, 249, 302, 366, 443, 537, 651, 789, 956, 1159, 1404, 1702, 2062, 2500
Calculations assume sulfate refractive index of 1.45+0.00j and extinction wavelength = 532 nm
REVISION: R0
R0: QA/QC data
TIME_START,TIME_STOP,TIME_MID,GPSAlt,GPS_Lon,GPS_Lat,iMet_Pressure,iMet_Temperature,THETA,Aerosol_concentration,Surface_Area_Conc,Volume_density,Effective_radius,Extinction,Bin01,Bin02,Bin03,Bin04,Bin05,Bin06,Bin07,Bin08,Bin09,Bin10,Bin11,Bin12,Bin13,Bin14,Bin15
61369,61737,61553,1.7,-105.197,39.9491,819.536,-2.592,286.385,350.159,56.4431,3050.54,0.162139,0.015307,129.102,86.1508,65.3521,29.5242,20.5138,9.47338,7.33653,1.92317,0.462985,0.106843,0.0712284,0.0356142,0.0712284,0,0.0356142
61738,61755,61746,1.8,-105.197,39.9494,816.242,-3.41056,285.855,312.14,51.6269,3233.66,0.187905,0.0143958,115.993,78.1724,54.7501,26.816,19.5186,8.84712,5.2965,1.84397,0.4708,0.0784667,0.05885,0.05885,0.1177,0.0196167,0.0980833
61756,61774,61765,1.9,-105.197,39.95,806.992,-4.12211,286.028,274.056,44.65,2471.55,0.166062,0.0120774,98.1291,71.4708,48.905,23.4293,16.7835,8.26035,4.89989,1.48311,0.31915,0.0938676,0.075094,0.112641,0.037547,0.0563205,0
61775,61792,61784,2,-105.197,39.9504,796.475,-4.71167,286.47,231.555,37.6193,2023.51,0.161368,0.0100226,80.943,60.9976,42.0134,20.0255,15.4997,6.34808,3.84489,1.28163,0.22028,0.160204,0.0801019,0.0600764,0.0600764,0.0200255,0
61793,61810,61802,2.1,-105.196,39.9506,786.395,-5.38444,286.794,213.909,37.2719,2658.56,0.213986,0.0110378,73.2848,55.4272,39.8673,19.2484,14.532,5.6435,3.91014,1.33025,0.161243,0.221709,0.0201553,0.0201553,0.060466,0.0806214,0.100777
61811,61829,61820,2.2,-105.195,39.9509,775.829,-6.07474,287.167,191.237,32.3529,1848.09,0.171369,0.00912459,63.2684,50.5536,36.827,16.8576,12.6002,5.59374,3.74188,1.16457,0.267277,0.133639,0.0572737,0.133639,0.0190912,0,0.0190912
61830,61850,61840,2.3,-105.193,39.9512,765.819,-6.74905,287.504,162.034,26.6831,1555.56,0.174892,0.0071911,54.6031,42.3101,31.8102,13.8275,11.4827,4.13791,2.63792,0.827581,0.155171,0.120689,0.0172413,0.0172413,0.0172413,0.0517238,0.0172413
61851,61865,61858,2.4,-105.191,39.9513,756.756,-7.41643,287.757,143.247,23.7357,1462.34,0.184828,0.00634117,47.2709,38.771,27.5855,13.3234,9.15172,3.75455,2.52911,0.521466,0.104293,0.0782198,0.0260733,0.0260733,0.0260733,0.0521466,0.0260733
61866,61879,61872,2.5,-105.189,39.9513,746.682,-8.78,287.384,167.519,28.0295,1648.91,0.176483,0.00783121,56.294,44.7888,32.5237,14.2832,10.3782,4.53392,3.32837,0.760021,0.288284,0.131038,0.0524152,0.0786229,0.0524152,0,0.0262076
61880,61896,61888,2.6,-105.187,39.9515,736.499,-9.69467,287.515,147.181,23.835,1288.68,0.1622,0.00605772,48.0796,40.0867,28.6614,13.5829,9.63553,3.75124,2.45179,0.588429,0.171625,0.0245179,0,0.0490358,0.0735537,0.0245179,0
61897,61919,61908,2.7,-105.185,39.9516,726.473,-10.5491,287.704,133.865,22.1538,1268.18,0.171734,0.00583384,43.0908,36.0983,26.0337,12.0968,9.50461,3.79224,2.44816,0.528034,0.144009,0.0320021,0,0.0320021,0.0320021,0,0.0320021
61920,61939,61930,2.8,-105.182,39.9515,717.526,-11.369,287.824,125.91,20.9125,1236.61,0.177398,0.00560311,40.1915,35.9344,23.8323,10.2059,8.79304,3.86671,2.26797,0.594878,0.0743598,0.0371799,0.0371799,0.0371799,0,0,0.0371799
61940,61957,61948,2.9,-105.18,39.9512,707.933,-12.18,288.041,123.267,20.0458,980.113,0.146681,0.00522194,38.7605,33.8895,23.9818,11.4416,8.29102,3.62732,2.46658,0.621827,0.124365,0.0414551,0,0.0207276,0,0,0
61958,61980,61969,3,-105.178,39.9508,698.067,-13.0735,288.205,120.329,19.2356,926.014,0.144422,0.00466451,37.3955,33.5763,23.4839,10.8887,9.00353,3.33163,2.194,0.325037,0.0650074,0.0162519,0.0325037,0.0162519,0,0,0
61981,62001,61991,3.1,-105.175,39.9501,688.998,-13.4445,288.869,108.335,18.3365,1064.87,0.174221,0.00497028,33.565,30.5205,20.0232,9.73143,8.34923,3.30607,2.22273,0.410924,0.0933918,0.0186784,0.0186784,0.0373567,0,0.0186784,0.0186784
62002,62021,62012,3.2,-105.174,39.9492,680.223,-13.4116,289.972,99.6829,16.4742,894.374,0.162869,0.00424708,30.8472,27.7782,18.7287,9.20695,7.7118,3.02964,1.84926,0.452478,0.0393459,0,0,0,0.019673,0,0.019673
62022,62039,62030,3.3,-105.173,39.9487,671.649,-13.8347,290.548,94.0597,15.2949,744.699,0.146068,0.00392294,29.4995,26.1363,17.4755,8.90259,7.03415,2.43997,2.11024,0.351707,0.0659451,0.0219817,0,0.0219817,0,0,0
62040,62058,62049,3.4,-105.172,39.9485,662.471,-14.5289,290.908,91.6091,14.8843,713.4,0.143789,0.00381854,28.4059,25.7429,17.0238,8.50205,6.82531,2.82087,1.75564,0.453706,0.0394527,0.0394527,0,0,0,0,0
62059,62074,62066,3.5,-105.171,39.9486,654.144,-15.4525,290.923,91.8268,14.8357,728.04,0.14722,0.00364519,28.1256,25.2023,18.3889,8.81726,6.81333,2.35756,1.62671,0.400784,0.0471511,0,0.0235756,0,0.0235756,0,0
62075,62090,62082,3.6,-105.171,39.9487,645.532,-16.4333,290.915,89.3475,14.7291,852.559,0.173648,0.00397201,29.4478,24.4268,16.4436,8.33475,6.07533,2.23431,1.70712,0.552302,0.0251047,0.0502093,0.0251047,0,0,0,0.0251047
62091,62106,62098,3.7,-105.17,39.9488,637.126,-17.3762,290.931,88.9602,15.0285,892.855,0.178232,0.00403512,27.8985,24.8901,16.6874,7.75611,6.79247,2.74989,1.71574,0.28204,0.0470067,0.0470067,0.0235034,0.0235034,0.0235034,0,0.0235034
62107,62124,62116,3.8,-105.17,39.949,628.269,-18.2122,291.144,88.5079,13.9135,662.937,0.142941,0.00342409,28.293,25.6557,16.7943,7.51104,5.78097,2.19424,1.87776,0.358673,0,0.0210984,0.0210984,0,0,0,0
62125,62142,62134,3.9,-105.169,39.9488,619.802,-18.7744,291.632,86.222,14.2698,763.882,0.160595,0.00385459,28.0163,23.6061,16.128,7.20115,6.26372,2.68445,1.81094,0.362188,0.0639155,0.0426104,0.0213052,0,0,0.0213052,0
62143,62160,62152,4,-105.168,39.9486,611.694,-19.5483,291.837,85.504,13.6944,679.699,0.1489,0.00342062,28.2614,23.3289,16.0677,7.17649,6.11801,2.47684,1.73591,0.211696,0.0846784,0,0,0,0.0423392,0,0
62161,62179,62170,4.1,-105.168,39.948,603.502,-20.2994,292.097,90.7171,13.9456,650.115,0.139854,0.0033316,31.0026,25.106,16.6012,7.62024,6.1234,2.42668,1.40611,0.362868,0,0.0680378,0,0,0,0,0
62180,62198,62189,4.2,-105.167,39.9476,595.474,-20.4374,293.06,76.9048,12.8179,633.434,0.148253,0.00342627,24.7215,20.8934,13.5999,6.60853,6.06454,2.78042,1.89391,0.282071,0.0402959,0,0,0.020148,0,0,0
62199,62216,62208,4.3,-105.167,39.9473,587.492,-21.2,293.301,69.4444,11.8998,606.081,0.152796,0.00326447,21.0528,18.4318,13.2113,6.11554,6.43516,2.10954,1.66206,0.340936,0.0213085,0.042617,0,0,0.0213085,0,0
62217,62238,62228,4.4,-105.166,39.9469,578.925,-21.3482,294.362,62.9505,12.8198,726.945,0.170115,0.00423332,15.9133,14.8594,11.61,7.18381,7.37701,2.84542,2.65221,0.333722,0.105386,0.0175643,0.0175643,0.0175643,0.0175643,0,0
62239,62260,62250,4.5,-105.164,39.9466,571.545,-21.1668,295.659,62.8581,15.0066,967.486,0.193412,0.00561707,12.5229,12.4009,11.4604,8.74336,9.8058,3.86659,3.18732,0.627014,0.174171,0.0174171,0.0174171,0.0174171,0,0,0.0174171
62261,62282,62272,4.6,-105.162,39.9466,563.85,-21.4245,296.498,68.0788,17.4265,1101.57,0.189638,0.00674196,10.7704,11.5036,13.0921,10.6831,11.9923,4.95753,4.04981,0.872805,0.139649,0,0,0,0,0,0.0174561
62283,62303,62293,4.7,-105.161,39.9465,555.996,-21.9867,297.025,87.3315,21.7517,1307.89,0.180385,0.00808912,12.9502,14.7479,17.9212,15.1331,14.9496,5.55796,4.9343,0.935499,0.146745,0.0183431,0,0.0183431,0,0.0183431,0
62304,62325,62314,4.8,-105.159,39.9462,548.459,-22.4055,297.691,89.492,22.4836,1312.78,0.175164,0.00838674,12.3571,14.4342,19.0461,16.0888,15.1383,6.17854,5.05197,0.985749,0.123219,0.0704107,0,0.0176027,0,0,0
62326,62345,62336,4.9,-105.157,39.9458,541.232,-22.789,298.36,84.8975,22.3787,1333.03,0.178701,0.00854509,10.6074,12.211,17.7948,15.4763,15.6888,6.74311,5.17809,1.0047,0.15457,0,0,0.0193212,0.0193212,0,0
62346,62363,62354,5,-105.154,39.9455,534.107,-23.47,298.68,82.4613,21.4084,1271.98,0.178244,0.00820341,10.9333,13.0168,16.9262,13.8975,15.4226,6.10029,5.15518,0.773276,0.107399,0.107399,0.0214799,0,0,0,0
62364,62381,62372,5.1,-105.152,39.945,526.572,-23.3978,299.985,101.264,22.3865,1231.39,0.165018,0.00768331,21.9323,19.1044,18.8454,15.2835,14.4632,5.91482,4.85706,0.77713,0.0647608,0.0215869,0,0,0,0,0
62382,62400,62391,5.2,-105.149,39.9445,519.558,-23.9911,300.418,117.117,30.4478,1909.71,0.188163,0.0114827,15.0961,18.6458,23.4194,21.6854,21.359,9.26169,6.18126,0.979209,0.306003,0.102001,0.0408004,0.0204002,0,0,0.0204002
62401,62418,62410,5.3,-105.146,39.9442,512.667,-24.745,300.652,128.218,33.0283,1911.85,0.173655,0.0121905,14.2464,20.6454,26.0716,24.4502,24.5367,9.79305,6.91783,1.27547,0.216182,0.0432364,0.0216182,0,0,0,0
62419,62437,62428,5.4,-105.143,39.9438,505.537,-25.6247,300.786,128.191,33.3624,1954.96,0.175793,0.0123308,13.4001,20.09,27.189,23.8543,25.2864,9.73811,7.32404,1.02291,0.122749,0.122749,0.0204582,0,0.0204582,0,0
62438,62454,62446,5.5,-105.14,39.9433,498.614,-26.5247,300.875,117.16,30.2691,1736.44,0.1721,0.0110235,12.4815,17.1706,24.7791,23.3079,22.8942,8.71175,6.52806,1.17229,0.0919446,0,0.0229861,0,0,0,0
62455,62472,62464,5.6,-105.137,39.9429,491.904,-27.3722,301.012,112.692,30.9457,1943.99,0.188458,0.0116636,8.16511,15.4327,24.8456,23.7948,23.6854,8.88749,6.54522,0.963177,0.240794,0.0437808,0.0437808,0.0218904,0,0,0.0218904
62473,62491,62482,5.7,-105.134,39.9424,484.915,-27.9042,301.589,136.65,38.8261,2355.69,0.182019,0.0149712,9.24791,17.1717,28.3851,28.0541,30.8884,12.5167,8.81345,1.13789,0.268955,0.0620665,0.0413777,0.0413777,0.0206888,0,0
62492,62510,62501,5.8,-105.131,39.9418,478.321,-28.38,302.181,150.143,44.1384,2683.39,0.182385,0.0174332,9.62188,17.0297,29.0932,30.0865,36.1286,15.8502,10.4703,1.73815,0.0827688,0,0.0206922,0,0,0.0206922,0
62511,62528,62520,5.9,-105.127,39.9414,471.536,-29.1789,302.425,145.182,43.1188,2767.3,0.192536,0.0174305,10.8704,16.4603,27.0876,29.739,33.9148,13.9636,11.5111,1.34775,0.132566,0.0883773,0.0220943,0,0,0.0220943,0.0220943
62529,62547,62538,6,-105.124,39.941,464.81,-29.6632,303.064,120.746,33.9156,2005.33,0.177381,0.0131964,10.2225,15.386,23.288,23.6225,28.0961,10.4315,8.40375,1.00343,0.229953,0.0627145,0,0,0,0,0
62548,62566,62557,6.1,-105.12,39.9409,458.597,-30.3311,303.406,122.18,32.9748,1981.55,0.180279,0.0128194,14.4186,17.8866,24.4654,21.2075,24.4233,10.0258,8.21817,1.2611,0.147128,0.063055,0.0420367,0.0210183,0,0,0
62567,62585,62576,6.2,-105.116,39.9404,452.142,-31.2274,303.511,125.907,32.8548,2041.31,0.186394,0.0128794,18.1745,22.1391,23.2241,20.9914,22.4312,8.80555,8.30476,1.4189,0.250395,0.0834649,0,0.0417325,0.0208662,0.0208662,0
62586,62606,62596,6.3,-105.112,39.9397,445.744,-32.1486,303.586,134.571,32.5546,1896.91,0.174806,0.0121828,23.238,25.5998,25.7903,20.6856,20.7427,8.7809,8.019,1.44761,0.190475,0.038095,0.0190475,0.0190475,0,0,0
62607,62625,62616,6.4,-105.108,39.9391,439.565,-33.0095,303.708,125.087,30.312,1771.47,0.175323,0.0114668,21.1084,23.9187,25.8837,17.7066,19.0377,8.24053,7.52213,1.37342,0.190166,0.0845183,0.0211296,0,0,0,0
62626,62646,62636,6.5,-105.104,39.9385,433.138,-33.8676,303.897,105.862,25.5026,1481.12,0.174232,0.00955172,17.6692,20.9009,21.2833,15.3171,16.1011,7.11356,6.00446,1.22384,0.210347,0.0191225,0,0.0191225,0,0,0
62647,62664,62656,6.6,-105.1,39.9383,427.048,-34.8161,303.928,126.186,30.7602,1836.63,0.179124,0.0115225,20.5298,23.6273,25.73,19.7836,19.2636,7.8004,7.95867,1.31137,0.113049,0.0226099,0.0226099,0,0,0.0226099,0
62665,62682,62674,6.7,-105.097,39.9382,421.111,-35.7367,303.966,118.577,28.9455,1668.97,0.172977,0.0108411,18.7299,22.7564,23.0052,18.8204,18.5037,8.21129,7.05764,1.28938,0.158344,0.0452413,0,0,0,0,0
62684,62705,62694,6.8,-105.093,39.9381,414.893,-36.6995,304.02,106.926,26.1167,1587.24,0.182325,0.00983646,18.5395,19.9508,20.7821,16.4517,16.6063,7.01757,6.22496,1.04394,0.193322,0.0579965,0.0193322,0,0.0193322,0.0193322,0
62706,62722,62714,6.9,-105.089,39.9379,409.219,-37.6319,304.013,104.563,25.9627,1539.21,0.177857,0.00990076,17.4187,18.5375,20.6481,16.071,17.0627,6.91661,6.4589,1.16972,0.20343,0.0254287,0.0508574,0,0,0,0
62723,62739,62731,7,-105.086,39.938,403.293,-38.5919,304.035,103.431,25.7525,1596.59,0.185992,0.00978789,16.1148,18.7964,22.0653,15.885,16.1404,7.04864,5.87386,1.14923,0.255385,0.0255385,0.0255385,0,0.0255385,0.0255385,0
62740,62756,62748,7.1,-105.082,39.9379,397.718,-39.4925,304.084,104.07,25.391,1462.49,0.172797,0.00953428,17.242,19.275,20.7161,15.3377,16.7273,7.10268,6.38212,1.15805,0.102937,0.0257343,0,0,0,0,0
62757,62773,62765,7.2,-105.079,39.9377,391.641,-40.5012,304.105,106.412,25.8606,1502.87,0.174342,0.00965105,15.3194,21.9853,21.646,16.2163,17.2586,6.13262,6.52045,1.09078,0.169677,0.0484792,0.0242396,0,0,0,0
62774,62790,62782,7.3,-105.075,39.9377,386.213,-41.3812,304.162,113.214,28.208,2047.24,0.21773,0.0106264,19.1285,22.8764,21.6839,17.0113,17.3033,8.0554,5.81644,1.11948,0.0486731,0.0243366,0.0243366,0,0,0.0730097,0.0486731
62791,62808,62800,7.4,-105.071,39.9376,380.389,-42.3271,304.236,116.155,28.9891,1916.96,0.198381,0.0108701,19.0971,21.3582,23.4228,17.7944,18.5809,8.3565,6.11991,1.0077,0.221201,0.0491559,0.0245779,0.0491559,0.0245779,0.0245779,0.0245779
62809,62826,62818,7.5,-105.067,39.9378,374.67,-43.1667,304.444,121.031,29.0166,1714.32,0.177242,0.0103132,20.1486,23.3019,23.7888,18.317,19.3603,8.53245,6.70076,0.69558,0.046372,0,0.0927441,0,0.046372,0,0
62827,62849,62838,7.6,-105.061,39.9379,368.677,-44.1078,304.606,118.326,27.7868,1692.97,0.182781,0.00984296,20.0241,23.7343,23.4069,17.8962,18.8965,7.34762,6.03814,0.763862,0.163685,0,0.0181872,0,0,0.0181872,0.0181872
62850,62869,62860,7.7,-105.056,39.9379,363.079,-44.789,305.028,83.7441,20.1335,1144.21,0.170493,0.00727791,14.249,14.8948,16.0822,13.0824,14.1032,5.83292,4.97882,0.395805,0.0416637,0.0833275,0,0,0,0,0
62870,62888,62879,7.8,-105.052,39.9378,357.799,-45.5365,305.301,69.1601,16.0278,891.808,0.166924,0.00560022,12.4508,13.7132,12.426,10.7676,10.7676,5.07438,3.51494,0.371296,0.0495061,0.0247531,0,0,0,0,0
62889,62909,62899,7.9,-105.047,39.9374,352.548,-46.4538,305.355,60.5996,14.0863,846.213,0.18022,0.00507691,12.9497,11.3385,10.8753,8.72039,9.48569,3.46399,3.18204,0.402789,0.0402789,0.0805579,0.0201395,0,0.0402789,0,0
62910,62931,62920,8,-105.043,39.9372,346.977,-47.3364,305.562,55.012,12.824,838.104,0.196063,0.00457961,12.2634,9.91102,10.7016,7.6743,8.07922,3.22012,2.60309,0.366361,0.0385643,0.0385643,0.0192821,0.0385643,0.0385643,0.0192821,0
62932,62948,62940,8.1,-105.039,39.9371,342.206,-47.3618,306.739,34.8513,6.34492,331.958,0.156956,0.00200308,12.2625,7.3972,5.58514,3.45037,3.27661,1.31561,1.24114,0.273051,0.0496457,0,0,0,0,0,0
62949,62970,62960,8.2,-105.035,39.9371,337.009,-46.7538,308.908,24.2755,3.21828,148.334,0.138274,0.00079468,12.2883,6.14417,2.83114,1.42561,0.622449,0.301185,0.421659,0.20079,0.040158,0,0,0,0,0,0
62971,62995,62983,8.3,-105.03,39.9369,331.662,-47.5288,309.258,24.2824,3.5733,214.641,0.180204,0.00104666,12.8485,5.57385,2.54275,1.26296,1.01037,0.353628,0.420986,0.101037,0.0673577,0.0505183,0.0336788,0.0168394,0,0,0
63001,63025,63013,8.4,-105.024,39.9367,326.098,-48.07,310.014,23.1978,3.03232,137.468,0.136003,0.000703667,11.9024,5.77645,2.70426,0.993403,1.0118,0.257549,0.441512,0.0735854,0.0183963,0.0183963,0,0,0,0,0
63026,63049,63038,8.5,-105.019,39.9363,321.96,-48.4868,310.575,22.9544,2.982,131.972,0.132768,0.000657675,11.853,5.33868,2.7368,1.31058,0.925114,0.404737,0.250552,0.0770928,0.0578196,0,0,0,0,0,0
63050,63072,63061,8.6,-105.014,39.9359,316.813,-48.2445,312.342,23.0617,3.07781,150.874,0.147059,0.000722782,11.9423,5.71795,2.48974,1.24487,0.675183,0.506387,0.337591,0.105497,0.0210995,0,0.0210995,0,0,0,0
63073,63091,63082,8.7,-105.009,39.9358,312.552,-48.6217,313.023,21.148,2.7627,126.676,0.137557,0.000650206,11.1379,4.79354,2.53776,1.19839,0.822421,0.140986,0.352466,0.140986,0,0.0234977,0,0,0,0,0
63092,63113,63102,8.8,-105.005,39.9356,307.632,-49.1552,313.696,20.774,2.8206,130.712,0.139025,0.000685591,10.3768,5.15795,2.39622,1.01535,0.934118,0.365524,0.426445,0.0812276,0,0.0203069,0,0,0,0,0
63114,63136,63125,8.9,-104.999,39.9356,302.85,-49.7748,314.242,20.7177,2.84269,130.873,0.138115,0.000695782,9.65719,5.4841,2.75128,1.21869,0.70167,0.387765,0.313905,0.18465,0.018465,0,0,0,0,0,0
63137,63156,63146,9,-104.994,39.9357,298.436,-49.8283,315.484,21.2632,2.91982,138.466,0.142268,0.000747003,10.4792,5.27478,2.81322,1.00807,0.679861,0.375095,0.492313,0.117217,0,0.0234435,0,0,0,0,0
63157,63177,63167,9.1,-104.989,39.936,293.851,-48.94,318.141,19.7801,2.73713,126.278,0.138405,0.000670863,9.59481,4.99774,2.17201,1.13872,1.0122,0.379575,0.379575,0.0632625,0.042175,0,0,0,0,0,0
63178,63194,63186,9.2,-104.983,39.9359,289.611,-48.6873,319.82,21.0683,3.36898,185.184,0.164902,0.0011301,9.52558,5.21105,2.82966,1.09264,1.14867,0.39223,0.504295,0.196115,0.140082,0.0280164,0,0,0,0,0
63195,63215,63205,9.3,-104.978,39.9354,284.791,-49.1038,320.77,20.7426,3.0184,151.385,0.150463,0.000844436,10.2507,4.90426,2.31144,1.20597,0.944673,0.462287,0.542685,0.0602983,0.0200994,0.0401989,0,0,0,0,0
63216,63239,63228,9.4,-104.971,39.9346,280.373,-49.1439,322.146,20.0712,2.84333,137.332,0.1449,0.000750261,9.52094,5.34864,2.224,1.15795,0.771968,0.496265,0.422745,0.0735208,0.0367604,0.0183802,0,0,0,0,0
63240,63266,63253,9.5,-104.963,39.9337,276.109,-49.743,322.691,18.8136,2.79016,141.955,0.152631,0.000826936,9.09168,4.5222,2.34776,0.929651,0.913895,0.362406,0.362406,0.236352,0.0315136,0.0157568,0,0,0,0,0
63267,63289,63278,9.6,-104.956,39.9331,272.194,-49.7876,323.943,20.3668,3.00423,155.643,0.155424,0.000781279,9.05861,5.00132,2.87224,1.68719,0.863682,0.401712,0.301284,0.0803425,0.0803425,0,0.0200856,0,0,0,0
63290,63315,63302,9.7,-104.948,39.9319,267.755,-48.9592,326.685,20.7221,3.28064,171.769,0.157075,0.0010189,9.23327,4.67343,3.08317,1.36308,1.1359,0.421907,0.535497,0.178499,0.081136,0.0162272,0,0,0,0,0
63316,63337,63326,9.8,-104.941,39.93,263.981,-49.2681,327.557,20.898,3.42358,216.185,0.189437,0.00103383,9.34594,5.03397,2.88801,1.30362,1.22339,0.381057,0.441224,0.180501,0.0200557,0.0200557,0.0401113,0,0.0200557,0,0
63339,63366,63352,9.9,-104.933,39.927,259.492,-49.8962,328.239,20.2972,3.11703,166.525,0.160273,0.000877635,8.95609,4.99724,3.13139,1.08706,0.924814,0.519194,0.454294,0.194698,0.0162248,0,0,0,0.0162248,0,0
63367,63386,63376,10,-104.926,39.9241,256.12,-49.1875,330.511,20.8683,3.54103,209.804,0.177748,0.00121844,9.08238,4.96362,3.10491,1.11946,1.07721,0.59141,0.59141,0.190096,0.0844872,0.0422436,0.0211218,0,0,0,0
63387,63403,63395,10.1,-104.922,39.922,252.075,-48.4129,333.177,22.5751,3.5025,184.86,0.158339,0.00106589,10.0746,5.59427,2.89615,1.75749,0.891123,0.569328,0.569328,0.0990136,0.0742602,0.0495068,0,0,0,0,0
63404,63426,63415,10.2,-104.916,39.9195,248.123,-48.5518,334.473,21.3478,3.82451,272.905,0.214071,0.00140434,8.82832,5.32743,3.12035,1.54115,1.02743,0.55177,0.60885,0.152212,0.0761062,0.0951327,0,0,0,0.0190265,0
63427,63447,63437,10.3,-104.911,39.9175,244.488,-48.3163,336.236,21.9099,3.7665,218.502,0.174036,0.00122146,8.45412,5.46641,3.45247,1.81476,1.30574,0.486887,0.597543,0.221312,0.0442624,0.0442624,0,0.0221312,0,0,0
63448,63472,63460,10.4,-104.904,39.9158,240.713,-47.8546,338.425,21.5761,3.71986,200.482,0.161685,0.00123314,7.5977,5.87648,3.68584,1.7386,1.06055,0.469423,0.83453,0.243405,0.0521581,0.017386,0,0,0,0,0
63474,63498,63486,10.5,-104.896,39.9143,236.993,-47.7829,340.053,21.2723,3.77444,231.781,0.184224,0.00137599,8.65167,5.1527,3.37711,1.46225,1.09669,0.452602,0.574457,0.31334,0.139262,0.0348156,0,0,0.0174078,0,0
63499,63519,63509,10.6,-104.89,39.9132,233.437,-47.9447,341.276,19.5153,3.19741,176.425,0.165533,0.000973433,8.07074,4.87332,2.8005,1.32307,1.25692,0.418973,0.529229,0.17641,0.0441024,0,0.0220512,0,0,0,0
63520,63538,63529,10.7,-104.885,39.9125,230.182,-48.655,341.563,19.2749,3.40031,199.851,0.176323,0.00128464,7.90901,5.00205,2.74982,1.12612,0.968984,0.41902,0.576153,0.41902,0.0523775,0.0523775,0,0,0,0,0
63539,63558,63548,10.8,-104.88,39.9121,226.779,-48.4375,343.35,20.1636,3.21971,170.503,0.158869,0.00101993,8.60386,5.30483,2.87675,1.05569,0.84455,0.659805,0.580628,0.158353,0.0527844,0.0263922,0,0,0,0,0
63558,63617,63588,10.9,-104.869,39.9104,222.77,-46.3396,348.336,18.9525,3.05024,165.597,0.16287,0.000930765,7.77853,5.02694,2.74277,1.21705,0.961293,0.537971,0.423322,0.202842,0.0352768,0.0176384,0,0,0.0088192,0,0
63618,63659,63638,11,-104.854,39.9075,219.701,-44.3162,352.836,16.3677,2.59963,139.925,0.161475,0.000853314,7.2204,4.10854,2.32559,0.952384,0.786271,0.276856,0.398672,0.199336,0.0885939,0.0110742,0,0,0,0,0
63660,63682,63671,11.1,-104.845,39.9062,216.628,-43.8767,354.935,17.57,3.11099,188.832,0.182095,0.00110243,7.24615,4.149,2.70757,1.18821,0.934987,0.428536,0.603846,0.194789,0.0584367,0.0389578,0,0.0194789,0,0,0
63684,63708,63696,11.2,-104.838,39.9053,213.402,-43.9904,356.28,17.6982,3.02709,170.339,0.168815,0.000954402,6.53444,4.86077,2.67075,1.35318,0.908056,0.658786,0.551955,0.0712201,0.053415,0.017805,0.017805,0,0,0,0
63709,63728,63718,11.3,-104.832,39.9044,210.376,-44.1306,357.525,16.5988,2.83907,154.433,0.163187,0.000939278,6.56292,3.80496,2.88564,1.12361,0.995929,0.510733,0.408586,0.255367,0.0255367,0.0255367,0,0,0,0,0
63729,63744,63736,11.4,-104.827,39.9038,207.393,-44.4393,358.504,17.7803,2.93284,155.608,0.159172,0.00093545,6.94799,4.59552,3.06368,1.03946,0.847983,0.465023,0.57444,0.218834,0,0.0273543,0,0,0,0,0
63749,63767,63758,11.5,-104.821,39.9029,204.091,-44.3828,360.237,17.659,3.1448,194.247,0.185303,0.00115007,6.98147,4.72276,2.55531,1.20921,0.844164,0.43349,0.593197,0.114076,0.159707,0.0228153,0.0228153,0,0,0,0
63768,63785,63776,11.6,-104.816,39.9022,201.069,-44.2939,361.912,14.2045,2.76242,210.912,0.229051,0.00107671,6.14616,3.27795,2.16254,0.910543,0.546326,0.409744,0.386981,0.182109,0.0455271,0.0682907,0.0227636,0.0455271,0,0,0
63786,63803,63794,11.7,-104.811,39.9015,198.184,-44.8075,362.598,14.6884,2.3271,134.932,0.173949,0.000725646,6.63574,3.28245,2.55039,0.755671,0.732056,0.212532,0.236147,0.188918,0.0708442,0,0.0236147,0,0,0,0
63804,63822,63813,11.8,-104.805,39.9006,195.238,-45.4441,363.142,14.2621,2.27214,116.553,0.15389,0.000696117,6.3962,3.41545,1.67667,1.01428,0.703789,0.496792,0.413993,0.103498,0.0413993,0,0,0,0,0,0
63823,63847,63835,11.9,-104.797,39.8993,191.847,-45.9627,364.129,14.7473,1.87847,80.4974,0.128558,0.000398605,7.35772,4.04515,1.62443,0.668884,0.509626,0.19111,0.318516,0.0318516,0,0,0,0,0,0,0
63848,63871,63860,12,-104.791,39.8986,189.194,-46.3752,364.913,14.8712,2.06664,116.315,0.168847,0.000600232,7.78965,3.80246,1.67801,0.661966,0.384864,0.0923674,0.292497,0.0769728,0.0307891,0.0461837,0.0153946,0,0,0,0
63872,63898,63885,12.1,-104.784,39.8974,186.423,-46.9694,365.498,15.0813,1.88632,95.6348,0.152097,0.000442641,8.14938,4.3987,1.39423,0.33383,0.274919,0.19637,0.19637,0.0981852,0.019637,0,0.019637,0,0,0,0
63899,63926,63912,12.2,-104.776,39.8956,183.376,-46.9764,367.217,14.2599,1.99717,106.889,0.16056,0.000541961,7.32024,3.61572,1.44629,0.799264,0.444035,0.215674,0.317168,0.0380602,0.0253735,0.0253735,0,0.0126867,0,0,0
63927,63961,63944,12.3,-104.768,39.8936,180.742,-46.84,368.956,14.5907,2.26611,129.087,0.170893,0.000741674,6.95125,3.59033,1.89267,0.780008,0.585006,0.195002,0.309709,0.206473,0.0458828,0.0229414,0.0114707,0,0,0,0
63962,63995,63978,12.4,-104.759,39.8919,177.975,-47.113,370.136,14.6877,2.50664,165.009,0.197487,0.000918429,7.02534,3.62769,1.57495,0.867107,0.637059,0.176961,0.49549,0.141569,0.0707843,0.0353921,0.0353921,0,0,0,0
63996,64026,64011,12.5,-104.75,39.8902,175.375,-47.2181,371.522,14.7039,2.12917,114.479,0.161301,0.000613552,7.42433,3.73849,1.52699,0.671349,0.579203,0.289601,0.329092,0.0789822,0.0394911,0.0131637,0.0131637,0,0,0,0
64027,64054,64040,12.6,-104.741,39.8882,172.649,-47.6378,372.503,14.0756,1.79891,78.2267,0.130457,0.000393582,7.14991,3.64092,1.71492,0.593627,0.448519,0.211068,0.237451,0.0791503,0,0,0,0,0,0,0
64055,64080,64068,12.7,-104.733,39.8866,170.014,-47.4868,374.39,14.7467,1.94816,107.501,0.165542,0.000453669,8.1188,3.51653,1.47467,0.713028,0.43754,0.210667,0.178257,0.0324104,0.0324104,0,0.0162052,0.0162052,0,0,0
64081,64107,64094,12.8,-104.726,39.885,167.536,-47.2771,376.309,14.7233,2.23484,173.796,0.233301,0.000649406,7.40392,3.8879,1.80872,0.405694,0.659253,0.219751,0.219751,0.0338078,0.0169039,0.0169039,0.0338078,0,0,0.0169039,0
64108,64132,64120,12.9,-104.719,39.8833,164.951,-47.4335,377.726,12.6707,1.70414,85.8413,0.151117,0.000470047,6.66505,3.17214,1.46132,0.498988,0.409883,0.089105,0.213852,0.124747,0,0.035642,0,0,0,0,0
64134,64160,64147,13,-104.712,39.8814,162.432,-47.7243,378.907,13.2661,2.06188,131.924,0.191947,0.000633559,6.7011,3.26551,1.47968,0.612283,0.459213,0.221102,0.374173,0.0850394,0.0170079,0.0170079,0,0.0170079,0.0170079,0,0
64161,64188,64174,13.1,-104.706,39.8794,159.946,-47.9822,380.141,12.0758,1.863,108.811,0.175219,0.000609129,6.16205,2.90253,1.30381,0.558775,0.356995,0.310431,0.279388,0.139694,0.0310431,0.0155215,0.0155215,0,0,0,0
64189,64216,64202,13.2,-104.699,39.8773,157.543,-47.4637,382.663,12.7426,1.95308,103.772,0.159397,0.00061649,5.97032,3.22278,1.48515,0.757428,0.564358,0.267328,0.311882,0.0742577,0.0742577,0.0148515,0,0,0,0,0
64217,64246,64232,13.3,-104.693,39.8749,155.145,-47.7056,383.937,12.3791,1.94622,117.728,0.181472,0.000585703,5.40515,3.32295,1.72565,0.79865,0.541941,0.213924,0.199663,0.071308,0.0570464,0.0142616,0.0285232,0,0,0,0
64247,64273,64260,13.4,-104.688,39.8717,152.733,-47.6373,385.779,12.1604,1.78726,97.6248,0.163868,0.000484492,5.5789,3.18563,1.66558,0.663,0.501292,0.291073,0.129366,0.0970243,0.0161707,0.0161707,0.0161707,0,0,0,0
64276,64302,64289,13.5,-104.683,39.8688,150.413,-48.24,386.429,13.0193,1.91995,99.8119,0.15596,0.000567846,6.07351,3.5375,1.53453,0.662271,0.484589,0.2746,0.355365,0.0323059,0.0323059,0.0323059,0,0,0,0,0
64303,64332,64318,13.6,-104.677,39.866,148.19,-49.0035,386.755,12.043,1.68193,83.1261,0.148269,0.000452893,6.12383,2.78046,1.43287,0.716437,0.443508,0.272928,0.136464,0.0852901,0.034116,0.017058,0,0,0,0,0
64333,64358,64346,13.7,-104.671,39.8635,146.014,-49.4762,387.583,12.4227,1.72834,83.7395,0.145352,0.000465189,6.4276,2.9379,1.34219,0.581616,0.551789,0.164045,0.328091,0.0745661,0,0.0149132,0,0,0,0,0
64359,64382,64370,13.8,-104.664,39.8621,143.909,-49.391,389.343,11.3452,1.51612,76.705,0.151779,0.000338074,5.76925,2.79541,1.27875,0.74346,0.37173,0.163561,0.163561,0.0297384,0.0148692,0,0,0.0148692,0,0,0
64389,64413,64401,13.9,-104.656,39.8612,141.433,-49.7052,390.722,11.8085,2.1814,237.941,0.327231,0.000760606,6.03113,2.73192,1.40328,0.671785,0.447856,0.134357,0.164214,0.0895713,0.0447856,0,0.0298571,0.0298571,0.0149285,0,0.0149285
64414,64439,64426,14,-104.648,39.861,139.235,-50.0267,391.907,12.3721,1.7142,91.3133,0.159806,0.000470331,6.74839,2.9243,1.21471,0.449893,0.449893,0.20995,0.254939,0.0749821,0.0299929,0,0.0149964,0,0,0,0
64440,64469,64454,14.1,-104.64,39.8612,137.241,-49.9092,393.745,11.8079,1.61466,89.4221,0.166144,0.000450772,6.61402,2.82707,1.03878,0.525966,0.262983,0.210386,0.184088,0.105193,0,0.0262983,0,0.0131491,0,0,0
64470,64497,64484,14.2,-104.631,39.8611,135.02,-50.3671,394.767,11.5132,1.45569,68.8536,0.141899,0.00035489,6.41241,2.74658,1.18831,0.459631,0.336315,0.134526,0.123316,0.0784736,0.0112105,0.022421,0,0,0,0,0
64498,64531,64514,14.3,-104.622,39.8602,132.982,-50.9736,395.403,10.7822,1.53096,96.926,0.189932,0.000428164,5.69481,2.89802,1.01241,0.455585,0.341688,0.0632756,0.227792,0.0253103,0,0.0379654,0,0.0126551,0.0126551,0,0
64532,64563,64548,14.4,-104.611,39.8594,130.928,-51.6911,395.886,10.7948,1.36635,71.4642,0.156909,0.000326412,6.01973,2.8854,0.927853,0.350774,0.260251,0.124468,0.124468,0.0565764,0.0339458,0,0,0,0.0113153,0,0
64564,64590,64577,14.5,-104.601,39.8588,128.907,-52.2437,396.661,10.4966,1.36459,62.2432,0.13684,0.000338368,5.69284,2.53458,1.12795,0.331751,0.384831,0.10616,0.22559,0.0928902,0,0,0,0,0,0,0
64591,64613,64602,14.6,-104.594,39.858,127.046,-52.7117,397.465,10.1525,1.26919,59.2074,0.139949,0.000304747,5.67426,2.53117,0.945711,0.38941,0.264243,0.139075,0.139075,0.027815,0.027815,0.0139075,0,0,0,0,0
64614,64634,64624,14.7,-104.587,39.8571,125.11,-53.4824,397.812,10.7208,1.39039,80.0778,0.172781,0.000343924,6.09344,2.65729,0.962122,0.442882,0.229077,0.16799,0.0763589,0.0305436,0.0152718,0.0305436,0,0,0.0152718,0,0
64635,64652,64644,14.8,-104.581,39.8561,123.144,-54.3794,397.993,10.0589,1.44608,85.9672,0.178346,0.000448323,5.57243,2.29663,1.1038,0.338263,0.302656,0.0712132,0.21364,0.10682,0.0178033,0.0178033,0.0178033,0,0,0,0
64653,64668,64660,14.9,-104.576,39.8552,121.594,-54.7118,398.829,9.73822,1.45843,91.3802,0.187969,0.000420738,5.17617,2.22254,1.05278,0.497146,0.263195,0.233951,0.175463,0.0584878,0.0292439,0,0,0.0292439,0,0,0
64669,64683,64676,15,-104.571,39.854,119.654,-55.3309,399.525,9.20474,1.22654,72.6295,0.177645,0.000272619,4.79231,2.68837,0.876642,0.233771,0.292214,0.175328,0.0876642,0.0292214,0,0,0,0.0292214,0,0,0
64687,64702,64694,15.1,-104.566,39.8526,117.463,-56.4347,399.607,10.0018,1.40639,79.0889,0.168706,0.000356831,5.28111,2.60822,0.797556,0.409556,0.431111,0.215556,0.194,0.0431111,0,0,0,0.0215556,0,0,0
64703,64719,64711,15.2,-104.562,39.8514,115.628,-56.9265,400.502,10.0157,1.31167,60.7833,0.139021,0.000306617,5.14984,2.57492,1.04133,0.511198,0.340798,0.189332,0.170399,0.0189332,0,0.0189332,0,0,0,0,0
64720,64737,64728,15.3,-104.558,39.8501,113.811,-57.3817,401.466,9.64584,1.5679,110.001,0.210475,0.000545365,4.86799,2.47006,1.09981,0.324533,0.396651,0.108178,0.180296,0.108178,0.0180296,0.0360592,0.0360592,0,0,0,0
64738,64757,64748,15.4,-104.553,39.8487,111.996,-57.665,402.782,8.8974,1.17466,65.9152,0.168343,0.000290921,5.00987,2.11456,0.862089,0.422911,0.162658,0.0975949,0.178924,0.0162658,0,0.0162658,0,0.0162658,0,0,0
64758,64779,64768,15.5,-104.549,39.8473,110.223,-57.9771,404.047,9.05835,1.43594,90.6727,0.189436,0.000480421,4.36639,2.41301,0.938391,0.536223,0.325564,0.172358,0.114905,0.0766034,0.0957542,0,0,0.0191508,0,0,0
64780,64804,64792,15.6,-104.543,39.8458,108.354,-58.1435,405.706,9.1438,1.22879,60.6318,0.148028,0.000343418,5.15052,1.8907,1.01054,0.456375,0.244487,0.130393,0.162991,0.0325982,0.0651964,0,0,0,0,0,0
64805,64835,64820,15.7,-104.537,39.8445,106.632,-57.8305,408.158,8.1479,1.4601,116.891,0.240171,0.000501744,4.15528,1.80407,0.931611,0.325324,0.458412,0.147875,0.17745,0.0591499,0.0147875,0.0147875,0.0295749,0.0295749,0,0,0
64836,64873,64854,15.8,-104.529,39.8433,104.89,-58.0579,409.659,8.59397,1.36647,79.6632,0.174896,0.000452478,4.15162,1.91882,1.29084,0.360505,0.313988,0.174438,0.244213,0.0814044,0.0465168,0,0.0116292,0,0,0,0
64874,64910,64892,15.9,-104.521,39.8425,103.267,-58.5283,410.582,8.32446,1.3634,95.7997,0.210797,0.000441153,3.99356,2.17633,0.935821,0.457029,0.337331,0.141461,0.141461,0.0544082,0.0435266,0.0108816,0.0108816,0.0108816,0.0108816,0,0
64911,64940,64926,16,-104.514,39.8423,101.658,-59.131,411.264,7.92325,1.43683,111.548,0.232905,0.00049617,3.60559,2.0458,1.02855,0.372992,0.372992,0.124331,0.226056,0.0678167,0.0226056,0,0.0452111,0.0113028,0,0,0
64941,64965,64953,16.1,-104.508,39.8423,100.027,-59.7589,411.969,7.2801,1.25503,84.1042,0.201041,0.00046862,3.72631,1.53538,0.862572,0.345029,0.224269,0.189766,0.276023,0.0690057,0,0.0345029,0.0172514,0,0,0,0
64966,64984,64975,16.2,-104.504,39.8419,98.5662,-59.8375,413.546,8.26241,1.21334,73.2535,0.181121,0.000302071,4.00727,1.92101,1.17739,0.557712,0.247872,0.10328,0.20656,0.020656,0,0,0,0,0.020656,0,0
64986,65008,64997,16.3,-104.499,39.8412,96.8547,-60.6312,414.068,8.2491,1.34288,85.0614,0.190027,0.000461164,3.91746,2.22622,0.776589,0.517726,0.293378,0.172575,0.224348,0.0345151,0.0517726,0.0172575,0.0172575,0,0,0,0
65009,65028,65018,16.4,-104.494,39.8402,95.2767,-60.9433,415.416,8.15047,1.01473,46.2808,0.136827,0.000235396,4.61532,1.86577,0.785587,0.245496,0.490992,0.0490992,0,0.0490992,0.0490992,0,0,0,0,0,0
65029,65046,65038,16.5,-104.491,39.8395,93.8719,-61.4469,416.189,7.51413,1.20617,68.2945,0.169863,0.000422016,3.44398,1.89695,1.06819,0.349923,0.221004,0.202587,0.18417,0.0920849,0.036834,0.018417,0,0,0,0,0
65047,65066,65056,16.6,-104.488,39.8384,92.3647,-61.3963,418.212,7.88399,1.43506,104.966,0.219432,0.00054628,3.45409,2.24593,0.851905,0.433697,0.37174,0.170381,0.123913,0.139403,0.0309783,0.0309783,0.0154892,0.0154892,0,0,0
65067,65085,65076,16.7,-104.484,39.837,90.9132,-61.2426,420.425,7.98511,1.48728,108.229,0.21831,0.000534044,3.07953,2.1046,1.39275,0.557101,0.232125,0.324975,0.1238,0.0773751,0.015475,0.0464251,0,0.03095,0,0,0
65086,65095,65090,16.8,-104.483,39.8358,89.8029,-60.5,423.378,6.89484,1.63224,147.548,0.271188,0.000648362,2.31229,1.89188,0.924918,0.756751,0.294292,0.25225,0.210209,0.168167,0,0,0.0420417,0.0420417,0,0,0
65096,65126,65111,16.9,-104.48,39.8335,88.1105,-61.5495,423.577,7.95022,1.51441,105.165,0.208328,0.000543483,3.13049,2.03017,1.03833,0.635397,0.449427,0.263457,0.278955,0.0464925,0.030995,0.0154975,0.0154975,0.0154975,0,0,0
65127,65150,65138,17,-104.477,39.8315,86.5728,-62.3206,424.176,8.11826,1.76158,132.854,0.226253,0.000775335,3.43716,1.57128,1.09662,0.7038,0.491024,0.196409,0.310982,0.147307,0.13094,0,0,0.0327349,0,0,0
65151,65169,65160,17.1,-104.473,39.8305,85.21,-61.5344,427.684,7.63846,1.90409,157.968,0.248888,0.000899606,2.62265,1.98338,0.901536,0.540921,0.606488,0.278656,0.409789,0.114741,0.0983493,0.0327831,0.0327831,0.0163916,0,0,0
65170,65194,65182,17.2,-104.47,39.83,83.7088,-61.584,429.757,7.13896,1.43958,99.8796,0.208142,0.000549448,2.56814,1.74351,1.13092,0.530121,0.541902,0.212048,0.235609,0.117805,0.0117805,0.0235609,0.0117805,0.0117805,0,0,0
65202,65220,65211,17.3,-104.466,39.8297,82.2168,-62.3895,430.334,7.33842,1.53399,104.485,0.20434,0.000624326,2.30592,1.97873,1.21528,0.59206,0.545318,0.218127,0.29603,0.0934831,0.0467416,0.031161,0.0155805,0,0,0,0
65221,65245,65233,17.4,-104.462,39.8295,80.9881,-62.0025,432.978,6.59991,1.36142,80.0827,0.176468,0.0005385,2.23694,1.46048,0.979818,0.628563,0.51764,0.25882,0.38823,0.0924357,0.0369743,0,0,0,0,0,0
65246,65266,65256,17.5,-104.458,39.8287,79.7367,-60.6652,437.665,6.40296,1.44497,98.3591,0.20421,0.00062357,2.07852,1.46473,1.06019,0.446394,0.571942,0.237147,0.265046,0.237147,0.0278996,0,0,0.0139498,0,0,0
65267,65288,65278,17.6,-104.454,39.8273,78.4541,-58.7673,443.63,6.26522,1.38071,95.8564,0.208276,0.000581428,2.10607,1.40404,0.940445,0.622548,0.529828,0.145703,0.317897,0.119211,0.0662285,0,0,0,0.0132457,0,0
65289,65310,65300,17.7,-104.451,39.8254,77.217,-58.2005,446.819,5.85395,1.6398,132.428,0.242275,0.000755735,1.65186,1.1592,0.811439,0.536129,0.710009,0.34776,0.37674,0.18837,0.02898,0,0.01449,0.02898,0,0,0
65314,65325,65320,17.8,-104.449,39.8237,75.9592,-58.1117,449.108,5.69597,1.37792,93.1526,0.202812,0.000660745,1.85843,1.01369,1.18264,0.289625,0.482709,0.241354,0.410303,0.144813,0.0482709,0.0241354,0,0,0,0,0
65327,65349,65338,17.9,-104.448,39.8221,74.68,-58.6153,450.239,5.53051,1.48253,114.205,0.231101,0.000714771,1.48048,1.17417,0.969967,0.510509,0.510509,0.306305,0.340339,0.153153,0.017017,0.0510509,0,0.017017,0,0,0
65353,65371,65362,18,-104.447,39.8203,73.5423,-59.1785,451.023,6.45391,2.01048,170.608,0.254579,0.00105749,1.61348,1.45661,0.829148,0.717101,0.448188,0.448188,0.627463,0.156866,0.0672282,0.0448188,0.0448188,0,0,0,0
65372,65391,65382,18.1,-104.445,39.8186,72.3906,-59.9419,451.452,5.33017,1.42081,111.616,0.235675,0.000707718,1.70432,1.01925,0.701778,0.584815,0.534688,0.284053,0.250635,0.116963,0.066836,0.050127,0.016709,0,0,0,0
65392,65411,65402,18.2,-104.444,39.8171,71.1631,-60.5877,452.288,5.41913,1.48045,111.573,0.226094,0.000717678,1.5687,1.10012,0.814907,0.468572,0.387081,0.448199,0.407454,0.162981,0.0203727,0.0203727,0.0203727,0,0,0,0
65412,65433,65422,18.3,-104.442,39.816,70.0568,-61.2782,452.836,5.46043,1.52415,123.771,0.24362,0.000749745,1.69213,1.05608,0.732057,0.444035,0.600047,0.348027,0.348027,0.144011,0.0240019,0.0480038,0.0120009,0,0.0120009,0,0
65434,65453,65444,18.4,-104.44,39.815,68.94,-62.0207,453.338,5.04303,1.28559,92.4686,0.215781,0.000639526,1.56768,1.09549,0.698847,0.377755,0.528857,0.226653,0.377755,0.075551,0.0377755,0.0566633,0,0,0,0,0
65454,65471,65462,18.5,-104.438,39.8142,67.8262,-62.2592,454.931,5.10958,1.32366,97.076,0.220017,0.000673302,1.61463,0.899286,0.878848,0.449643,0.551835,0.163507,0.306575,0.143068,0.0408767,0.061315,0,0,0,0,0
65472,65500,65486,18.6,-104.434,39.8136,66.6305,-62.0605,457.679,5.20745,1.53891,134.736,0.262659,0.000792113,1.51828,1.21196,0.732506,0.332957,0.506095,0.266366,0.306321,0.226411,0.0266366,0.0399549,0.0133183,0.0266366,0,0,0
65501,65525,65513,18.7,-104.431,39.8128,65.5494,-61.3156,461.452,4.83833,1.37171,105.203,0.230084,0.000697377,1.29414,1.14708,0.558835,0.397067,0.558835,0.279417,0.352948,0.147062,0.0735309,0.0147062,0,0.0147062,0,0,0
65530,65557,65544,18.8,-104.426,39.8115,64.5295,-59.7214,467.003,4.34323,1.4502,127.587,0.263937,0.000754877,1.08581,0.798755,0.574105,0.374416,0.499222,0.386897,0.411858,0.0873638,0.0624027,0.0249611,0,0.0374416,0,0,0
65558,65584,65571,18.9,-104.421,39.8095,63.5357,-58.6661,471.405,4.5536,1.58935,144.18,0.272149,0.000867363,1.01946,0.849552,0.690969,0.475749,0.543713,0.249202,0.362476,0.203893,0.101946,0.0113274,0.0113274,0.0339821,0,0,0
65585,65609,65597,19,-104.417,39.8072,62.4667,-58.7428,473.524,4.17454,1.91792,205.588,0.32158,0.001142,0.831989,0.613044,0.554659,0.423293,0.569256,0.335715,0.379504,0.218944,0.102174,0.0583852,0.0437889,0.0437889,0,0,0
65615,65628,65622,19.1,-104.413,39.8055,61.4364,-58.2036,476.973,4.34598,1.6362,141.387,0.259236,0.000963547,0.973689,0.47497,0.712455,0.522467,0.522467,0.237485,0.546216,0.213737,0.0712455,0.047497,0.0237485,0,0,0,0
65629,65640,65634,19.2,-104.412,39.8045,60.611,-57.966,479.357,3.89461,1.30577,119.541,0.274644,0.000667025,0.94098,0.862565,0.496628,0.235245,0.496628,0.287522,0.392075,0.078415,0.0522767,0,0.0522767,0,0,0,0
65641,65662,65652,19.3,-104.41,39.8031,59.6062,-58.2946,480.909,3.87772,1.55912,150.489,0.289564,0.000917178,0.706877,0.646287,0.585698,0.40393,0.565502,0.262554,0.40393,0.141375,0.0201965,0.100982,0.040393,0,0,0,0
65666,65685,65676,19.4,-104.409,39.8016,58.532,-58.9107,482.031,4.13401,1.48545,124.997,0.252443,0.000853122,1.15612,0.437925,0.507992,0.385374,0.525509,0.367857,0.472958,0.140136,0.0875849,0.035034,0,0.017517,0,0,0
65686,65705,65696,19.5,-104.408,39.8004,57.592,-59.59,482.73,3.84323,1.63584,150.509,0.276021,0.00104525,0.68441,0.719508,0.403626,0.386077,0.438724,0.333431,0.473822,0.228137,0.0526469,0.105294,0.017549,0,0,0,0
65735,65749,65742,19.7,-104.408,39.7983,55.6167,-61.3487,483.555,3.96896,1.52382,129.601,0.255149,0.000961528,0.797336,0.602432,0.691024,0.354372,0.354372,0.336653,0.513839,0.12403,0.106311,0.0885929,0,0,0,0,0
65750,65769,65760,19.8,-104.408,39.7977,54.87,-60.7833,486.716,4.34329,1.75297,162.928,0.278833,0.00106751,0.850931,0.691381,0.691381,0.39001,0.549559,0.265916,0.478648,0.177277,0.177277,0.0354554,0,0.0354554,0,0,0
65774,65797,65786,19.9,-104.407,39.7973,53.9935,-59.8735,491.061,4.14542,1.81484,164.249,0.271511,0.00117176,0.683141,0.621037,0.574459,0.294993,0.636563,0.388148,0.450252,0.279467,0.108681,0.0931555,0.0155259,0,0,0,0
65798,65818,65808,20,-104.406,39.7971,53.1544,-59.7137,493.632,4.28455,1.84925,173.108,0.28083,0.0011503,0.758036,0.708599,0.494371,0.379018,0.593246,0.395497,0.543808,0.214228,0.0659162,0.0988743,0.0329581,0,0,0,0
65821,65840,65830,20.1,-104.405,39.7972,52.2867,-59.5773,496.269,4.01813,1.86138,184.262,0.296976,0.00116149,0.599195,0.775429,0.405338,0.352468,0.581572,0.299598,0.563948,0.229104,0.0881169,0.0704935,0.0352468,0.0176234,0,0,0
65843,65862,65852,20.2,-104.403,39.7971,51.4213,-59.6987,498.367,3.9744,1.86859,193.807,0.311156,0.00114648,0.756191,0.509989,0.492404,0.42206,0.527575,0.386889,0.439646,0.228616,0.0527575,0.0879292,0.0703434,0,0,0,0
65863,65881,65872,20.3,-104.402,39.797,50.5433,-60.2283,499.577,4.00245,2.03817,241.832,0.355956,0.00118545,0.751842,0.641277,0.552825,0.353808,0.574938,0.243243,0.375921,0.243243,0.110565,0,0.154791,0,0,0,0
65883,65903,65893,20.4,-104.4,39.7973,49.7407,-61.0227,499.991,3.64911,1.81626,194.675,0.321553,0.0011454,0.495996,0.673138,0.478282,0.354283,0.425139,0.371997,0.407425,0.21257,0.0531424,0.106285,0.0708566,0,0,0,0
65904,65926,65915,20.5,-104.399,39.7975,48.9241,-61.7788,500.581,3.90207,1.61526,158.188,0.293801,0.000956519,0.818176,0.550695,0.519227,0.45629,0.550695,0.18881,0.440556,0.204544,0.0786707,0.0472024,0.0314683,0,0.0157341,0,0
65927,65945,65936,20.6,-104.397,39.7974,48.155,-62.1671,501.921,3.57022,1.50098,154.37,0.308539,0.000876226,0.630039,0.668223,0.534578,0.381842,0.439118,0.248197,0.36275,0.133645,0.0381842,0.0763683,0.0381842,0.0190921,0,0,0
65947,65966,65956,20.7,-104.397,39.7967,47.3413,-61.4387,506.115,3.36924,1.27325,101.165,0.238363,0.000779149,0.809913,0.502146,0.307767,0.242974,0.421155,0.340163,0.453551,0.194379,0.064793,0.0323965,0,0,0,0,0
65969,65987,65978,20.8,-104.396,39.7959,46.5677,-61.2515,508.954,2.83628,0.990895,84.901,0.257043,0.000533634,0.447833,0.522472,0.559791,0.242576,0.429173,0.223917,0.205257,0.111958,0.0559791,0.0186597,0,0.0186597,0,0,0
65988,66010,65999,20.9,-104.395,39.7948,45.7573,-61.674,510.484,3.54702,1.18904,94.5908,0.238656,0.000634711,0.712643,0.63166,0.404911,0.534482,0.404911,0.259143,0.388714,0.145768,0.0323928,0.0161964,0.0161964,0,0,0,0
66011,66032,66022,21,-104.394,39.7937,45.0307,-61.608,513,3.5634,1.31171,125.136,0.286196,0.000751056,0.846103,0.66712,0.455594,0.374238,0.40678,0.211526,0.325424,0.13017,0.0650849,0.0488137,0.0162712,0,0.0162712,0,0
66034,66052,66043,21.1,-104.393,39.7924,44.3267,-61.3042,516.045,3.24886,1.54033,139.908,0.27249,0.00108305,0.585198,0.443943,0.464123,0.221972,0.282509,0.343047,0.383406,0.302689,0.141255,0.080717,0,0,0,0,0
66053,66071,66062,21.2,-104.392,39.791,43.6236,-61.3236,518.358,3.0683,1.25328,118.943,0.284715,0.000777086,0.551853,0.48563,0.507704,0.463556,0.220741,0.176593,0.37526,0.154519,0.0220741,0.0882964,0.0220741,0,0,0,0
66074,66091,66082,21.3,-104.391,39.7893,42.858,-61.468,520.64,3.36384,1.43853,117.695,0.245448,0.000921807,0.414386,0.414386,0.438762,0.487513,0.56064,0.17063,0.438762,0.292508,0.121878,0.0243756,0,0,0,0,0
66092,66112,66102,21.4,-104.39,39.788,42.1923,-61.3031,523.373,3.64754,1.58433,143.573,0.271862,0.00103917,0.80433,0.542455,0.299286,0.448929,0.336696,0.28058,0.467634,0.261875,0.149643,0.0374107,0.0187054,0,0,0,0
66114,66133,66124,21.5,-104.388,39.787,41.4862,-61.2985,525.922,3.12169,1.27212,106.049,0.250091,0.000806456,0.601771,0.56416,0.225664,0.28208,0.376107,0.357301,0.394912,0.206859,0.056416,0.056416,0,0,0,0,0
66135,66155,66145,21.6,-104.387,39.7864,40.7686,-61.7721,527.364,3.11151,1.15572,93.9121,0.243775,0.00068098,0.594334,0.524412,0.332128,0.244726,0.541892,0.349608,0.279686,0.157324,0.0174804,0.0699216,0,0,0,0,0
66157,66177,66167,21.7,-104.386,39.786,40.0692,-62.2992,528.654,3.00021,1.29381,113.172,0.262416,0.000791881,0.346963,0.489831,0.489831,0.326554,0.265325,0.285734,0.51024,0.183686,0.0612288,0.0204096,0.0204096,0,0,0,0
66179,66199,66189,21.8,-104.385,39.7854,39.4846,-62.9192,529.326,3.00115,1.15827,103.292,0.267532,0.000704613,0.698381,0.471879,0.377503,0.339753,0.283127,0.169876,0.358628,0.207627,0.0377503,0.0377503,0.0188752,0,0,0,0
66201,66224,66212,21.9,-104.385,39.7849,38.7409,-63.5482,530.606,3.10519,1.53287,149.329,0.292255,0.00103522,0.585036,0.382523,0.270017,0.247515,0.540033,0.247515,0.405025,0.202512,0.112507,0.0900055,0.0225014,0,0,0,0
66225,66246,66236,22,-104.384,39.7844,38.154,-63.43,533.236,2.36761,0.833447,66.1276,0.238027,0.000491736,0.423678,0.373834,0.323989,0.348911,0.398756,0.0747667,0.2243,0.099689,0.0747667,0.0249222,0,0,0,0,0
66248,66270,66259,22.1,-104.383,39.784,37.4831,-63.3262,536.206,2.86799,1.02179,78.4188,0.23024,0.00058712,0.523215,0.387567,0.426323,0.368188,0.34881,0.290675,0.368188,0.0387567,0.0968917,0.0193783,0,0,0,0,0
66272,66293,66282,22.2,-104.381,39.7835,36.8423,-63.8046,537.622,3.24859,1.16976,91.8896,0.235662,0.000693405,0.782792,0.469675,0.273977,0.371826,0.450105,0.234838,0.410966,0.176128,0.0391396,0.0391396,0,0,0,0,0
66295,66312,66304,22.3,-104.379,39.7828,36.266,-64.135,539.205,3.19618,1.18934,96.3649,0.243071,0.000720341,0.567065,0.489738,0.567065,0.257757,0.438186,0.231981,0.360859,0.18043,0.0515513,0.0515513,0,0,0,0,0
66314,66333,66324,22.4,-104.379,39.7815,35.6773,-63.9982,542.079,2.77734,0.84555,62.3209,0.221114,0.000458767,0.807089,0.45102,0.261117,0.284855,0.379807,0.142428,0.308593,0.0949517,0.0237379,0.0237379,0,0,0,0,0
66334,66355,66344,22.5,-104.378,39.7799,35.0754,-64.18,544.254,3.04599,1.03256,76.3471,0.221819,0.000576686,0.670118,0.507665,0.385825,0.223373,0.365519,0.324906,0.385825,0.142146,0.0203066,0.0203066,0,0,0,0,0
66358,66380,66369,22.6,-104.378,39.7781,34.4671,-64.3229,546.604,2.34833,0.668072,44.568,0.200134,0.000328943,0.63004,0.305474,0.324566,0.305474,0.305474,0.133645,0.248198,0.0763685,0.0190921,0,0,0,0,0,0
66381,66405,66393,22.7,-104.379,39.7762,33.8867,-63.5967,551.174,2.67614,0.750344,50.5273,0.202017,0.000373718,0.592703,0.538821,0.484939,0.233489,0.25145,0.179607,0.305332,0.0538821,0.0359214,0,0,0,0,0,0
66407,66431,66419,22.8,-104.38,39.7739,33.2829,-63.2907,554.824,2.69897,0.841307,63.7896,0.227466,0.000476029,0.645406,0.488944,0.469386,0.273809,0.215135,0.136904,0.312924,0.078231,0.0586733,0.0195578,0,0,0,0,0
66433,66458,66446,22.9,-104.381,39.7714,32.7387,-63.4613,556.981,2.98773,0.812679,53.6911,0.198201,0.000404525,0.829925,0.571726,0.479512,0.184428,0.295085,0.129099,0.387298,0.110657,0,0,0,0,0,0,0
66459,66487,66473,23,-104.383,39.7686,32.2147,-63.4124,559.7,2.37908,0.739572,54.0455,0.21923,0.000416427,0.639889,0.360963,0.360963,0.246111,0.229704,0.114852,0.246111,0.131259,0.0492223,0,0,0,0,0,0
66488,66514,66501,23.1,-104.384,39.766,31.6519,-63.1875,563.117,2.37033,0.554719,33.9468,0.183589,0.000233069,0.672182,0.583737,0.265335,0.194579,0.247646,0.229957,0.123823,0.035378,0.017689,0,0,0,0,0,0
66516,66538,66527,23.2,-104.384,39.7642,31.1669,-62.3823,567.782,2.42335,0.613857,37.6068,0.183789,0.000265087,0.589463,0.502135,0.283816,0.327479,0.283816,0.152824,0.240152,0.0436639,0,0,0,0,0,0,0
66539,66561,66550,23.3,-104.384,39.7632,30.66,-62.264,570.767,2.54735,0.745563,55.0707,0.221594,0.000410807,0.675433,0.521048,0.366664,0.328067,0.115789,0.0771923,0.328067,0.0964904,0.0192981,0.0192981,0,0,0,0,0
66563,66584,66574,23.4,-104.383,39.762,30.1293,-62.3071,573.498,2.09598,0.542064,38.6313,0.213801,0.000271376,0.607833,0.503034,0.272477,0.209598,0.125759,0.146718,0.125759,0.083839,0,0.0209598,0,0,0,0,0
66586,66606,66596,23.5,-104.382,39.7607,29.6615,-62.4977,575.557,2.57492,0.969897,73.244,0.226552,0.000586636,0.542088,0.474327,0.203283,0.203283,0.248457,0.271044,0.361392,0.248457,0.022587,0,0,0,0,0,0
66607,66629,66618,23.6,-104.382,39.7593,29.1471,-62.8643,577.423,2.41428,0.80328,58.9929,0.22032,0.000454387,0.470037,0.512767,0.256384,0.213653,0.36321,0.192288,0.170922,0.192288,0.0427306,0,0,0,0,0,0
66630,66652,66641,23.7,-104.381,39.7577,28.6407,-63.6057,578.288,2.55855,0.927419,68.8016,0.222558,0.000536803,0.433653,0.455336,0.281874,0.260192,0.346922,0.260192,0.281874,0.195144,0.0433653,0,0,0,0,0,0
66655,66676,66666,23.8,-104.38,39.7559,28.1386,-64.1793,579.617,1.96672,0.733507,56.115,0.229507,0.00044772,0.486156,0.22098,0.287274,0.132588,0.176784,0.176784,0.309372,0.132588,0.044196,0,0,0,0,0,0
66677,66698,66688,23.9,-104.379,39.7544,27.6893,-64.7536,580.693,1.69559,0.565994,46.732,0.247698,0.000357391,0.535448,0.356965,0.200793,0.0892414,0.066931,0.133862,0.111552,0.156172,0.0223103,0.0223103,0,0,0,0,0
66701,66726,66714,24,-104.377,39.7527,27.2159,-65.13,582.507,1.11482,0.10543,3.18439,0.0906118,6.33536e-06,0.613149,0.315864,0.167222,0.0185803,0,0,0,0,0,0,0,0,0,0,0
66728,66752,66740,24.1,-104.375,39.7512,26.7638,-65.2138,585.06,0.906351,0.0936024,2.97423,0.0953255,6.68702e-06,0.342399,0.422964,0.0805646,0.0604234,0,0,0,0,0,0,0,0,0,0,0
66754,66775,66764,24.2,-104.372,39.7501,26.3021,-64.865,588.972,1.4546,0.13423,4.06253,0.0907963,8.82157e-06,0.854289,0.438689,0.138533,0,0.0230889,0,0,0,0,0,0,0,0,0,0
66778,66798,66788,24.3,-104.37,39.749,25.8487,-64.1227,594.003,1.38377,0.143267,4.83333,0.10121,1.41864e-05,0.702866,0.461256,0.131787,0.0658937,0,0.0219646,0,0,0,0,0,0,0,0,0
66799,66817,66808,24.4,-104.368,39.7481,25.4608,-64.7485,594.804,1.37835,0.140247,4.47663,0.0957586,1.07556e-05,0.663651,0.4084,0.280775,0,0.025525,0,0,0,0,0,0,0,0,0,0
66820,66838,66829,24.5,-104.366,39.747,24.9854,-65.6369,595.453,1.22588,0.125552,4.07602,0.0973945,1.04114e-05,0.599899,0.417321,0.130413,0.0521651,0.0260826,0,0,0,0,0,0,0,0,0,0
66839,66857,66848,24.6,-104.365,39.7458,24.5369,-65.8769,597.86,1.0305,0.107596,3.61012,0.100657,1.01008e-05,0.634154,0.158538,0.132115,0.0792692,0.0264231,0,0,0,0,0,0,0,0,0,0
66858,66876,66867,24.7,-104.363,39.7447,24.1525,-65.4958,601.663,1.51185,0.172335,6.05031,0.105324,1.86761e-05,0.523331,0.610553,0.29074,0.0581479,0,0.029074,0,0,0,0,0,0,0,0,0
66877,66894,66886,24.8,-104.362,39.7435,23.7538,-65.6615,604.048,0.807488,0.0758659,2.26729,0.0896564,4.33023e-06,0.43066,0.242246,0.134581,0,0,0,0,0,0,0,0,0,0,0,0
66896,66914,66905,24.9,-104.361,39.7423,23.2845,-66.1809,605.983,1.14278,0.113081,3.58303,0.0950565,8.27083e-06,0.653019,0.293858,0.0979528,0.0979528,0,0,0,0,0,0,0,0,0,0,0
66915,66932,66924,25,-104.36,39.7409,22.899,-66.349,608.375,0.83091,0.074061,2.18747,0.0886084,4.25989e-06,0.541898,0.216759,0.0361265,0.0361265,0,0,0,0,0,0,0,0,0,0,0
66936,66950,66943,25.1,-104.359,39.7391,22.5125,-66.1625,611.909,0.596759,0.0480117,1.29764,0.0810827,1.86024e-06,0.413141,0.183618,0,0,0,0,0,0,0,0,0,0,0,0,0
66951,66968,66960,25.2,-104.357,39.7368,22.1086,-66.6614,613.587,0.37205,0.0444692,1.72303,0.11624,7.04506e-06,0.26575,0,0.0531499,0,0.0531499,0,0,0,0,0,0,0,0,0,0
66972,66988,66980,25.3,-104.356,39.7339,21.7385,-66.8092,616.123,0.611851,0.0591237,1.85977,0.0943667,4.27952e-06,0.378765,0.145679,0.0291358,0.0582715,0,0,0,0,0,0,0,0,0,0,0
66990,67012,67001,25.4,-104.354,39.7306,21.37,-66.9765,618.633,0.848298,0.0797929,2.40554,0.090442,4.79001e-06,0.45854,0.275124,0.0917079,0.022927,0,0,0,0,0,0,0,0,0,0,0
67013,67040,67026,25.5,-104.352,39.7267,20.9887,-67.4462,620.406,0.705107,0.0608042,1.72372,0.0850458,2.86873e-06,0.437653,0.218826,0.0486281,0,0,0,0,0,0,0,0,0,0,0,0
67041,67064,67052,25.6,-104.349,39.7229,20.6621,-67.43,623.247,0.553681,0.0471001,1.32276,0.0842518,2.14067e-06,0.349693,0.174847,0.0291411,0,0,0,0,0,0,0,0,0,0,0,0
68164,68167,68166,23.3,-104.231,39.6093,30.23,-61.4675,575.231,1.31891,0.130792,4.03688,0.0925945,8.32239e-06,0.659456,0.329728,0.329728,0,0,0,0,0,0,0,0,0,0,0,0
68169,68177,68173,23.2,-104.23,39.609,30.724,-60.974,573.92,1.56411,0.137931,3.96015,0.0861332,6.80681e-06,0.9124,0.521372,0.130343,0,0,0,0,0,0,0,0,0,0,0,0
68178,68183,68180,23.1,-104.23,39.6089,31.21,-61.155,570.854,1.62684,0.184174,6.03459,0.0982968,1.39046e-05,0.488052,0.488052,0.650736,0,0,0,0,0,0,0,0,0,0,0,0
68185,68191,68188,23,-104.23,39.6086,31.6675,-61.1875,568.403,0.650841,0.075993,2.69124,0.106243,7.85136e-06,0.325421,0.16271,0,0.16271,0,0,0,0,0,0,0,0,0,0,0
68194,68202,68198,22.9,-104.23,39.6079,32.3675,-61.7275,563.427,1.11562,0.136249,4.63511,0.102058,1.14796e-05,0.318749,0.159374,0.637497,0,0,0,0,0,0,0,0,0,0,0,0
68204,68209,68206,22.8,-104.23,39.6072,32.8725,-61.6675,561.093,2.18047,0.212395,6.48057,0.0915357,1.29918e-05,1.09024,0.622993,0.467245,0,0,0,0,0,0,0,0,0,0,0,0
68211,68219,68215,22.7,-104.231,39.6065,33.414,-61.328,559.388,1.49617,0.125798,3.47856,0.0829557,5.28292e-06,0.872764,0.623403,0,0,0,0,0,0,0,0,0,0,0,0,0
68221,68226,68224,22.6,-104.231,39.6059,33.9475,-61.06,557.55,0.942407,0.0766245,2.08262,0.0815385,3.02944e-06,0.628271,0.314136,0,0,0,0,0,0,0,0,0,0,0,0,0
68229,68236,68232,22.5,-104.231,39.6052,34.566,-61.43,553.727,2.1206,0.244829,8.36306,0.102476,2.19833e-05,0.873187,0.498964,0.498964,0.249482,0,0,0,0,0,0,0,0,0,0,0
68239,68245,68242,22.4,-104.231,39.6046,35.1325,-62.27,548.971,1.51101,0.153762,4.68816,0.091469,9.02286e-06,0.302202,1.05771,0.151101,0,0,0,0,0,0,0,0,0,0,0,0
68247,68255,68251,22.3,-104.231,39.6041,35.674,-62.478,546.034,0.976482,0.0927729,2.82021,0.0911971,5.69823e-06,0.610301,0.12206,0.244121,0,0,0,0,0,0,0,0,0,0,0,0
68257,68265,68261,22.2,-104.231,39.6033,36.352,-62.096,544.097,2.27352,0.354077,17.0733,0.144658,9.77289e-05,0.837611,0.717952,0.239317,0.239317,0.119659,0,0.119659,0,0,0,0,0,0,0,0
68267,68273,68270,22.1,-104.231,39.6028,36.9375,-62.425,540.763,2.87303,0.319136,10.9158,0.102613,3.22999e-05,1.05848,1.2097,0.453636,0,0.151212,0,0,0,0,0,0,0,0,0,0
68275,68283,68279,22,-104.23,39.6025,37.488,-62.42,538.504,2.68871,0.371373,15.2031,0.122813,6.42965e-05,0.818303,1.0521,0.350701,0.233801,0.1169,0.1169,0,0,0,0,0,0,0,0,0
68285,68295,68290,21.9,-104.229,39.6022,38.1933,-62.225,536.137,2.12335,0.395051,21.1584,0.160676,0.000135943,0.48258,0.772128,0.386064,0.193032,0.096516,0,0.193032,0,0,0,0,0,0,0,0
68297,68304,68300,21.8,-104.228,39.6019,38.872,-62.682,532.289,2.55354,0.294033,10.0649,0.102692,2.67229e-05,1.04463,0.696421,0.464281,0.348211,0,0,0,0,0,0,0,0,0,0,0
68306,68314,68310,21.7,-104.228,39.6017,39.484,-62.328,530.814,2.16554,0.24109,7.99076,0.0994327,1.94629e-05,0.911805,0.455903,0.683854,0.113976,0,0,0,0,0,0,0,0,0,0,0
68315,68325,68320,21.6,-104.228,39.6014,40.1817,-61.765,529.566,3.1132,0.442926,18.0913,0.122535,7.44361e-05,1.03773,0.849054,0.566036,0.377358,0.188679,0.0943394,0,0,0,0,0,0,0,0,0
68326,68334,68330,21.5,-104.227,39.601,40.854,-61.256,528.34,2.49479,0.410339,19.7068,0.144077,0.000109804,0.793797,0.793797,0.226799,0.340199,0.226799,0,0.1134,0,0,0,0,0,0,0,0
68336,68343,68340,21.4,-104.227,39.6006,41.562,-60.992,526.403,2.96092,0.476247,20.4403,0.128758,8.86802e-05,0.877309,0.438655,0.767646,0.548318,0.219327,0.109664,0,0,0,0,0,0,0,0,0
68345,68352,68348,21.3,-104.226,39.6,42.222,-61.654,522.403,2.18276,0.625127,48.2172,0.231395,0.000361898,0.763965,0.327413,0.327413,0.109138,0.327413,0.109138,0,0.109138,0.109138,0,0,0,0,0,0
68354,68361,68358,21.2,-104.226,39.5993,42.928,-61.92,519.289,1.87245,0.634981,44.0592,0.20816,0.000340559,0.110144,0.440577,0.330433,0.220289,0.330433,0,0.330433,0.110144,0,0,0,0,0,0,0
68363,68370,68366,21.1,-104.225,39.5986,43.618,-62.38,515.789,2.62843,0.611519,34.3645,0.168586,0.000221636,0.54759,0.766626,0.328554,0.109518,0.328554,0.438072,0.109518,0,0,0,0,0,0,0,0
68371,68380,68376,21,-104.225,39.598,44.3633,-62.6717,512.596,2.10749,0.455656,26.1827,0.172384,0.000168958,0.641409,0.366519,0.274889,0.274889,0.366519,0.0916298,0,0.0916298,0,0,0,0,0,0,0
68381,68390,68386,20.9,-104.225,39.5976,45.1233,-62.0067,511.728,3.6298,0.781655,43.7015,0.167727,0.000276207,0.635215,1.08894,0.54447,0.635215,0.272235,0.272235,0.090745,0.090745,0,0,0,0,0,0,0
68391,68399,68395,20.8,-104.224,39.5972,45.8283,-61.285,511.198,3.75609,1.2824,108.556,0.253953,0.000783123,1.02439,0.512195,0.512195,0.426829,0.59756,0.0853658,0.256097,0.170732,0.0853658,0.0853658,0,0,0,0,0
68401,68410,68406,20.7,-104.224,39.5967,46.5643,-60.8057,510.038,3.16846,1.23463,111.044,0.269823,0.000843224,0.754395,0.678956,0.301758,0.528077,0.0754395,0.150879,0.150879,0.377198,0.0754395,0.0754395,0,0,0,0,0
68412,68421,68416,20.6,-104.223,39.5962,47.45,-60.9617,506.918,3.28119,1.44644,120.027,0.248942,0.00098025,0.431735,0.690776,0.518082,0.0863471,0.259041,0.259041,0.604429,0.259041,0.172694,0,0,0,0,0,0
68423,68432,68428,20.5,-104.223,39.5958,48.255,-61.9367,502.175,2.72479,1.44265,173.113,0.35999,0.000877757,0.510897,0.596047,0.425748,0,0.255449,0.170299,0.510897,0.0851495,0,0.0851495,0,0.0851495,0,0,0
68433,68444,68438,20.4,-104.222,39.5954,49.1029,-62.0743,499.359,2.65948,1.5151,188.5,0.373241,0.00106904,0.738744,0.443246,0.221623,0.295497,0.295497,0,0.147749,0.0738744,0.295497,0.0738744,0,0.0738744,0,0,0
68446,68456,68451,20.3,-104.221,39.595,49.9786,-62.1386,496.684,4.60568,1.48071,106.249,0.215266,0.00083153,0.679526,1.05704,0.830532,0.604023,0.377515,0.0755029,0.52852,0.453017,0,0,0,0,0,0,0
68458,68468,68463,20.2,-104.22,39.5948,50.8014,-62.2871,494.032,3.825,2.34764,331.842,0.424054,0.00146349,0.882692,0.662019,0.809134,0.367788,0.0735577,0.220673,0.147115,0.220673,0.0735577,0.147115,0.147115,0.0735577,0,0,0
68469,68481,68475,20.1,-104.219,39.5947,51.6638,-61.955,492.43,3.26462,1.27058,99.6504,0.235288,0.000806508,0.753374,0.627812,0.251125,0.125562,0.376687,0.125562,0.816155,0.0627812,0.125562,0,0,0,0,0,0
68483,68493,68488,20,-104.219,39.5947,52.4786,-61.6886,490.851,3.32135,1.13882,89.7316,0.236382,0.000625924,0.577626,0.361016,0.361016,0.86644,0.505423,0.21661,0.144407,0.21661,0,0.0722033,0,0,0,0,0
68494,68508,68501,19.9,-104.218,39.5947,53.32,-62.2133,487.423,3.40221,1.51349,133.651,0.26492,0.00104677,0.567035,0.567035,0.453628,0.396924,0.283517,0.113407,0.567035,0.226814,0.17011,0.0567035,0,0,0,0,0
68509,68522,68516,19.8,-104.218,39.5944,54.2589,-62.4511,484.439,4.00615,1.83873,216.762,0.35366,0.00112563,0.920331,0.75792,0.649645,0.37896,0.37896,0.216548,0.270686,0.108274,0.108274,0.108274,0.108274,0,0,0,0
68524,68535,68530,19.7,-104.218,39.5939,55.1437,-61.8038,483.692,3.06102,1.45201,159.001,0.328512,0.000900051,0.720241,0.600201,0.12004,0.3001,0.3001,0.36012,0.42014,0.0600201,0,0.12004,0.0600201,0,0,0,0
68537,68550,68544,19.6,-104.217,39.5931,56.06,-61.13,482.957,3.33179,1.52561,169.811,0.33392,0.000835893,0.644862,0.591124,0.322431,0.429908,0.429908,0.107477,0.537385,0.161216,0,0,0.107477,0,0,0,0
68551,68564,68558,19.5,-104.216,39.5922,57.0011,-60.6911,481.654,3.74542,1.84953,208.348,0.337948,0.00104994,0.488533,0.542814,0.434251,0.542814,0.75994,0.271407,0.271407,0.217126,0.0542814,0.0542814,0.0542814,0.0542814,0,0,0
68566,68577,68572,19.4,-104.215,39.5911,57.94,-60.675,479.457,3.78015,1.24464,91.1746,0.219762,0.000715621,0.792612,0.670672,0.731642,0.304851,0.243881,0.18291,0.609701,0.18291,0.0609701,0,0,0,0,0,0
68578,68590,68584,19.3,-104.213,39.5902,58.8188,-61.2338,476.135,4.13938,1.25799,87.1093,0.207734,0.00067851,1.07984,0.959856,0.419937,0.239964,0.239964,0.359946,0.659901,0.179973,0,0,0,0,0,0,0
68591,68604,68598,19.2,-104.212,39.589,59.83,-60.9089,474.552,3.85204,1.37005,109.515,0.239807,0.000829146,1.13933,0.54254,0.325524,0.325524,0.379778,0.434032,0.27127,0.379778,0,0.054254,0,0,0,0,0
68606,68615,68610,19.1,-104.21,39.5878,60.8457,-60.5757,473.018,5.32219,2.25317,248.032,0.330245,0.00127523,1.28002,0.943173,0.673695,0.606326,0.538956,0.202109,0.606326,0.269478,0,0.0673695,0.134739,0,0,0,0
68617,68626,68622,19,-104.209,39.5869,61.7886,-60.9429,470.125,4.81748,1.59014,126.759,0.239148,0.000991618,1.15348,1.08563,0.814222,0.271407,0.407111,0.135704,0.542815,0.135704,0.271407,0,0,0,0,0,0
68628,68637,68632,18.9,-104.208,39.5862,62.7757,-61.4457,466.899,4.51022,1.26927,92.8665,0.219496,0.000635377,1.41365,0.740483,0.4039,0.4039,0.673167,0.471217,0.20195,0.134633,0,0.0673167,0,0,0,0,0
68639,68650,68644,18.8,-104.207,39.5857,63.8775,-61.5975,464.246,4.93209,1.68504,133.228,0.237197,0.0010026,1.33456,0.580246,0.696295,0.63827,0.464196,0.290123,0.464196,0.348147,0.0580246,0.0580246,0,0,0,0,0
68651,68660,68656,18.7,-104.206,39.5855,64.9714,-61.6043,461.984,5.03976,1.85682,183.311,0.29617,0.00102596,1.37448,0.981771,0.523611,0.327257,0.654514,0.45816,0.327257,0.196354,0.0654514,0.0654514,0,0.0654514,0,0,0
68662,68671,68666,18.6,-104.205,39.5853,65.9729,-61.4,460.421,3.74488,0.811592,51.9595,0.192065,0.000355306,1.11689,1.11689,0.394198,0.328498,0.394198,0.197099,0,0.131399,0.0656997,0,0,0,0,0,0
68673,68683,68678,18.5,-104.203,39.5851,67.0337,-61.945,457.137,5.28047,1.42935,129.239,0.271255,0.000652612,1.43491,1.5497,0.80355,0.344378,0.401775,0.286982,0.172189,0.172189,0.0573964,0,0,0.0573964,0,0,0
68685,68695,68690,18.4,-104.202,39.5848,68.1562,-61.6163,455.686,5.38687,1.05872,58.5835,0.166003,0.000368585,1.43268,1.26076,1.03153,0.859607,0.343843,0.171921,0.114614,0.171921,0,0,0,0,0,0,0
68696,68708,68702,18.3,-104.201,39.5845,69.3267,-61.39,453.964,4.83373,1.27446,84.3766,0.198618,0.000621651,1.51054,1.00703,0.40281,0.352459,0.654567,0.251757,0.503513,0.100703,0.0503513,0,0,0,0,0,0
68710,68720,68715,18.2,-104.2,39.5842,70.4975,-60.9038,452.824,5.71678,1.2426,71.2997,0.172138,0.000478334,1.55408,1.44307,0.832541,0.499524,0.61053,0.277514,0.444022,0.0555027,0,0,0,0,0,0,0
68721,68733,68727,18.1,-104.199,39.5839,71.6433,-60.1722,452.305,5.65412,2.55298,308.271,0.362248,0.00141985,1.37666,1.17999,0.737494,0.294998,0.737494,0.442497,0.39333,0.0983326,0.147499,0.0491663,0.147499,0.0491663,0,0,0
68735,68746,68740,18,-104.198,39.5836,72.8656,-59.2411,452.088,6.19918,1.71667,130.43,0.227935,0.000901114,1.79195,1.25921,0.774898,0.726467,0.581174,0.43588,0.290587,0.193725,0.0484311,0.0968623,0,0,0,0,0
68748,68759,68754,17.9,-104.197,39.5832,73.9725,-58.4925,451.718,5.19753,1.47089,127.728,0.26051,0.000704598,1.66107,1.2324,0.482245,0.375079,0.58941,0.267914,0.375079,0.107165,0.0535827,0,0.0535827,0,0,0,0
68761,68772,68766,17.8,-104.197,39.5826,75.1889,-57.9456,450.771,6.1706,1.4419,88.2636,0.18364,0.000607708,1.61385,1.32905,1.23412,0.332263,0.711993,0.427196,0.379729,0.0949324,0.0474662,0,0,0,0,0,0
68773,68786,68780,17.7,-104.196,39.5819,76.438,-57.573,449.425,5.48027,1.4146,98.9571,0.209862,0.000695539,1.52938,1.14703,0.93462,0.339862,0.722207,0.169931,0.424827,0.127448,0.0424827,0.0424827,0,0,0,0,0
68788,68799,68794,17.6,-104.194,39.581,77.7267,-57.4333,447.573,5.13062,1.21216,73.3305,0.181487,0.000511169,1.24799,1.43288,0.554661,0.415996,0.739549,0.231109,0.369774,0.138665,0,0,0,0,0,0,0
68802,68812,68807,17.5,-104.193,39.5801,79.0588,-56.5588,447.217,6.28443,1.7525,148.976,0.255023,0.000842524,1.89044,1.27732,1.17514,0.357651,0.562023,0.357651,0.255465,0.306558,0.051093,0,0,0.051093,0,0,0
68813,68824,68818,17.4,-104.191,39.5795,80.2387,-56.6988,445.029,5.4913,1.22435,72.9565,0.178763,0.000508092,1.43698,1.43698,0.87245,0.513206,0.513206,0.102641,0.513206,0.102641,0,0,0,0,0,0,0
68826,68839,68832,17.3,-104.188,39.5791,81.5511,-57.7889,440.751,6.48812,1.82955,175.912,0.288451,0.000864551,1.76949,1.76949,1.31577,0.272229,0.499086,0.226857,0.272229,0.181486,0.0907429,0,0.0453715,0.0453715,0,0,0
68841,68853,68847,17.2,-104.185,39.5789,82.95,-59.407,435.32,7.24582,1.35092,74.6999,0.165886,0.000486204,2.71718,1.72912,0.988067,0.576372,0.535203,0.205847,0.370525,0.123508,0,0,0,0,0,0,0
68854,68866,68860,17.1,-104.183,39.5789,84.2163,-59.1987,433.851,6.44958,1.35274,81.0532,0.179753,0.000549169,2.16665,1.46123,0.906972,0.604648,0.55426,0.251937,0.352711,0.100775,0.0503873,0,0,0,0,0,0
68869,68878,68874,17,-104.18,39.5789,85.6533,-59.075,432.016,7.36407,1.50356,93.4943,0.186546,0.000667007,2.97265,1.82413,0.878284,0.405362,0.337801,0.135121,0.675603,0.0675603,0.0675603,0,0,0,0,0,0
68881,68891,68886,16.9,-104.178,39.5787,87.1175,-59.2587,429.558,6.6042,1.12879,62.6614,0.166536,0.000394343,2.55162,1.85118,0.900573,0.500319,0.300191,0.200127,0.150096,0.100064,0.0500319,0,0,0,0,0,0
68894,68903,68898,16.8,-104.176,39.5781,88.5167,-58.5917,428.935,6.70481,1.39932,121.787,0.261099,0.000524013,3.18644,1.39407,0.796611,0.398305,0.331921,0.132768,0.331921,0.0663842,0,0,0,0.0663842,0,0,0
68906,68916,68911,16.7,-104.174,39.5773,89.9678,-58.0322,428.067,7.09914,1.55296,128.994,0.249191,0.000688507,2.68974,2.11651,0.881881,0.264564,0.440941,0.352752,0.0881881,0.0881881,0.0881881,0.0440941,0.0440941,0,0,0,0
68918,68928,68923,16.6,-104.172,39.5764,91.3011,-57.9256,426.483,6.87241,1.23587,73.1521,0.177572,0.000497599,3.11606,1.53669,0.853716,0.512229,0.256115,0.0853716,0.2988,0.170743,0.0426858,0,0,0,0,0,0
68930,68942,68936,16.5,-104.169,39.5752,92.816,-57.627,425.065,7.29346,1.51137,119.355,0.236914,0.00061886,2.72584,2.1733,0.920892,0.368357,0.405192,0.331521,0.221014,0.0368357,0,0.0736713,0.0368357,0,0,0,0
68944,68956,68950,16.4,-104.167,39.5741,94.33,-57.466,423.427,7.2568,1.42921,105.538,0.221531,0.000527571,3.008,1.7296,0.94,0.4888,0.4888,0.2256,0.188,0.1128,0.0376,0,0,0.0376,0,0,0
68957,68969,68963,16.3,-104.164,39.5732,95.8625,-58.225,420.001,7.53556,1.10629,52.3247,0.141893,0.000289518,3.57939,1.6484,0.989042,0.51807,0.376778,0.188389,0.188389,0.0470972,0,0,0,0,0,0,0
68970,68983,68976,16.2,-104.161,39.5727,97.4522,-58.57,417.353,7.40086,1.31098,80.9107,0.185153,0.000508261,3.09414,1.79795,1.25438,0.376315,0.292689,0.209064,0.209064,0.0836255,0.0418128,0.0418128,0,0,0,0,0
68983,68994,68988,16.1,-104.158,39.5724,98.9443,-58.7529,415.196,7.61906,1.26768,80.2819,0.18999,0.000505426,4.26241,1.43856,0.852482,0.15984,0.266401,0.266401,0.266401,0,0.0532802,0.0532802,0,0,0,0,0
68995,69007,69001,16,-104.154,39.572,100.611,-58.2529,414.184,6.69454,1.09306,59.7599,0.164016,0.00036891,2.81596,1.7002,0.956362,0.531312,0.265656,0.159394,0.106262,0.106262,0.0531312,0,0,0,0,0,0
69008,69020,69014,15.9,-104.151,39.5716,102.151,-58.0256,412.819,7.6991,1.05714,48.0426,0.136337,0.000258447,3.80903,1.94504,0.891474,0.364694,0.243129,0.202608,0.243129,0,0,0,0,0,0,0,0
69021,69035,69028,15.8,-104.148,39.5711,103.779,-58.1463,410.736,8.16144,1.42359,129.957,0.273865,0.000414162,4.01233,2.32533,0.911893,0.227973,0.364757,0.136784,0.0455947,0.0455947,0,0,0,0.0911893,0,0,0
69036,69048,69042,15.7,-104.145,39.5703,105.578,-58.093,408.825,8.06455,1.0445,55.586,0.159653,0.000300429,4.37894,2.22596,0.839297,0.182456,0.218947,0,0.145965,0,0.0364912,0.0364912,0,0,0,0,0
69050,69060,69055,15.6,-104.142,39.5696,107.114,-57.9288,407.443,8.19876,1.27157,69.4979,0.163965,0.000433504,3.96274,2.04969,0.956522,0.36439,0.409938,0.182195,0,0.227743,0.0455487,0,0,0,0,0,0
69063,69076,69070,15.5,-104.138,39.5683,108.985,-57.9555,405.388,8.30591,1.19464,61.52,0.15449,0.000373673,4.34763,2.2387,0.616454,0.356895,0.227115,0.19467,0.19467,0.0973349,0.032445,0,0,0,0,0,0
69079,69090,69084,15.4,-104.135,39.5671,110.849,-57.5722,404.153,8.08029,1.27017,82.14,0.194005,0.000530963,4.27101,2.03931,1.07737,0.15391,0.115433,0.0384776,0.115433,0.115433,0.115433,0.0384776,0,0,0,0,0
69092,69103,69098,15.3,-104.132,39.5658,112.54,-57.0422,403.385,8.34377,1.22737,72.2819,0.176675,0.000446613,4.89909,1.76061,0.803757,0.191371,0.229645,0.0765483,0.229645,0.0765483,0.0382742,0.0382742,0,0,0,0,0
69105,69119,69112,15.2,-104.13,39.5645,114.269,-56.123,403.345,8.50297,1.28268,83.2167,0.194632,0.000345306,4.50556,1.9987,0.880785,0.338764,0.271011,0.304887,0.135505,0.0338764,0,0,0,0.0338764,0,0,0
69120,69132,69126,15.1,-104.127,39.5632,116.056,-55.2044,403.266,7.80181,0.978618,43.7585,0.134144,0.000221973,4.34252,1.58244,1.03043,0.36801,0.294408,0,0.147204,0,0.036801,0,0,0,0,0,0
69133,69146,69140,15,-104.124,39.5619,117.947,-54.3744,402.931,7.76598,1.14996,66.3344,0.173052,0.000408783,4.30659,2.0121,0.529499,0.1412,0.388299,0.0352999,0.1765,0.1412,0,0.0352999,0,0,0,0,0
69148,69158,69153,14.9,-104.121,39.5609,119.724,-53.9489,401.992,8.8183,1.51664,124.566,0.246398,0.000490069,4.64699,2.01248,0.987943,0.402495,0.292724,0.146362,0.219543,0,0.0365905,0,0.0365905,0.0365905,0,0,0
69161,69172,69166,14.8,-104.117,39.5598,121.694,-53.832,400.341,10.2841,1.57985,118.093,0.224247,0.000443525,5.51174,2.55422,1.10907,0.36969,0.302473,0.168041,0.134433,0.0672163,0,0,0.0336082,0.0336082,0,0,0
69174,69187,69180,14.7,-104.113,39.5589,123.664,-53.3645,399.36,8.51592,1.26399,74.5942,0.177044,0.000436333,4.36479,2.13661,1.12935,0.244184,0.244184,0.061046,0.183138,0.0915691,0,0.061046,0,0,0,0,0
69188,69203,69196,14.6,-104.109,39.5581,125.63,-53.065,398.096,9.34406,1.10568,46.9094,0.127277,0.000231991,5.62653,2.00948,0.770299,0.435386,0.234439,0.0669825,0.133965,0.0669825,0,0,0,0,0,0,0
69206,69219,69212,14.5,-104.104,39.5574,127.821,-52.4656,397.219,9.32721,1.32788,74.2014,0.167639,0.000433654,5.06754,2.12984,1.13836,0.367213,0.183606,0.146885,0.110164,0.110164,0.0367213,0.0367213,0,0,0,0,0
69220,69233,69226,14.4,-104.099,39.5569,129.682,-51.8378,396.711,8.71824,1.15958,73.4884,0.190125,0.00027874,5.09174,1.97809,0.87915,0.329681,0.183156,0.0732625,0.109894,0.0366313,0,0,0.0366313,0,0,0,0
69236,69247,69242,14.3,-104.094,39.5564,131.649,-51.3671,395.841,9.49785,1.04583,38.9958,0.111861,0.000148284,5.19783,2.64617,0.756048,0.47253,0.330771,0.047253,0,0.047253,0,0,0,0,0,0,0
69253,69267,69260,14.2,-104.089,39.556,133.865,-50.901,394.786,9.9726,1.11675,42.9364,0.115343,0.000176803,5.65114,2.49315,0.930776,0.465388,0.232694,0.099726,0.066484,0.033242,0,0,0,0,0,0,0
69268,69283,69276,14.1,-104.083,39.556,136.173,-50.26,394,11.2595,1.50588,77.0653,0.153529,0.000432944,6.05645,3.08328,0.908468,0.41294,0.385411,0.0550587,0.220235,0.082588,0.0275293,0.0275293,0,0,0,0,0
69284,69299,69292,14,-104.078,39.5563,138.276,-50.0677,392.621,11.4568,1.30345,55.7659,0.12835,0.000242613,6.52858,2.94675,1.06693,0.457254,0.25403,0.0762091,0.0762091,0.025403,0,0.025403,0,0,0,0,0
69302,69314,69308,13.9,-104.074,39.5567,140.384,-49.5956,391.742,12.3227,1.46147,67.3604,0.138273,0.000322327,6.92696,3.24473,1.2031,0.47395,0.145831,0.109373,0.145831,0.0364577,0,0.0364577,0,0,0,0,0
69315,69328,69322,13.8,-104.069,39.557,142.473,-49.059,391.034,11.0089,1.54572,97.071,0.1884,0.000415558,5.68519,2.95761,1.28163,0.328624,0.394349,0.197174,0.0657248,0,0.0328624,0.0328624,0.0328624,0,0,0,0
69329,69343,69336,13.7,-104.065,39.5574,144.741,-48.0944,390.954,10.9676,1.64484,112.53,0.205242,0.000526433,5.88326,2.76005,1.30739,0.326848,0.217899,0.0726329,0.181582,0.145266,0,0.0363164,0,0.0363164,0,0,0
69344,69357,69350,13.6,-104.061,39.5576,146.904,-47.8813,389.67,11.8463,1.48515,64.9476,0.131194,0.000336761,6.46162,3.10158,0.947704,0.516929,0.387697,0.0861549,0.301542,0.0430775,0,0,0,0,0,0,0
69360,69371,69366,13.5,-104.057,39.5578,149.181,-47.81,388.075,11.6543,1.47613,60.796,0.123558,0.000278291,5.78017,2.96058,1.36281,0.610913,0.610913,0.14098,0.187973,0,0,0,0,0,0,0,0
69374,69385,69380,13.4,-104.053,39.5578,151.479,-47.6111,386.729,10.7619,1.37949,59.9466,0.130367,0.000298078,5.48402,2.51523,1.40193,0.742199,0.288633,0.0824665,0.164933,0.0824665,0,0,0,0,0,0,0
69387,69400,69394,13.3,-104.05,39.5576,153.634,-47.7014,385.021,12.9229,1.8144,91.0353,0.150521,0.000516469,6.40847,3.23072,1.21814,1.32406,0.264813,0.0529625,0.264813,0.0529625,0.105925,0,0,0,0,0,0
69401,69416,69408,13.2,-104.046,39.5573,156.146,-47.6578,383.313,11.7394,1.71339,107.258,0.1878,0.000486016,6.35012,2.84084,1.12798,0.58488,0.250663,0.125331,0.375994,0.0417771,0,0,0.0417771,0,0,0,0
69417,69431,69424,13.1,-104.042,39.557,158.489,-47.1812,382.487,12.0495,1.58007,71.6247,0.13599,0.000366304,6.09451,2.60529,1.86092,0.744368,0.418707,0.046523,0.186092,0.046523,0.046523,0,0,0,0,0,0
69432,69448,69440,13,-104.037,39.5565,161.118,-47.175,380.709,11.3102,1.43303,60.324,0.126286,0.000290022,5.9332,2.82754,1.01977,0.602591,0.556237,0.139059,0.231766,0,0,0,0,0,0,0,0
69451,69465,69458,12.9,-104.033,39.5556,163.635,-46.6538,379.904,12.3394,1.58889,70.1645,0.132478,0.000361048,5.93421,3.48517,1.64839,0.565163,0.235485,0.141291,0.235485,0.0941939,0,0,0,0,0,0,0
69466,69481,69474,12.8,-104.029,39.5546,165.896,-45.9638,379.566,12.1259,1.54577,69.7447,0.135359,0.000353721,6.17822,3.13522,1.33708,0.783805,0.414955,0.0461062,0.0922123,0.0922123,0.0461062,0,0,0,0,0,0
69482,69495,69488,12.7,-104.024,39.5534,168.355,-45.52,378.708,11.6382,1.46352,68.8,0.14103,0.00036704,6.28091,3.14046,1.1084,0.369465,0.461832,0,0.184733,0,0.0923663,0,0,0,0,0,0
69501,69515,69508,12.6,-104.018,39.5527,171.278,-45.865,376.284,13.9859,2.3834,196.97,0.247928,0.0007892,6.34885,4.69263,1.19616,0.59808,0.552074,0.138019,0.230031,0.0460062,0.0460062,0.0460062,0.0460062,0,0.0460062,0,0
69516,69529,69522,12.5,-104.013,39.5518,173.508,-45.8678,374.894,14.1685,1.99209,122.976,0.185197,0.00053702,7.2902,4.11876,1.40038,0.329501,0.453063,0.247126,0.205938,0,0.0823752,0,0,0.0411876,0,0,0
69534,69550,69542,12.4,-104.007,39.5506,176.42,-45.811,373.204,12.5758,1.52234,65.6905,0.129453,0.000330099,7.11766,2.91345,1.29077,0.700703,0.147516,0.110637,0.184395,0.110637,0,0,0,0,0,0,0
69551,69565,69558,12.3,-104.002,39.5498,178.957,-46.2167,371.019,13.3579,2.0689,138.556,0.200913,0.00070063,7.56262,3.12369,0.986429,0.452113,0.452113,0.32881,0.164405,0.205506,0,0.0411012,0.0411012,0,0,0,0
69570,69583,69576,12.2,-103.997,39.5489,181.744,-46.0864,369.6,13.3391,1.71451,95.8221,0.167666,0.000390443,7.42556,3.22558,1.44479,0.571197,0.335998,0.1008,0.134399,0.0335998,0.0335998,0,0.0335998,0,0,0,0
69587,69596,69592,12.1,-103.992,39.5478,184.452,-45.9783,368.219,13.8854,2.18806,181.893,0.24939,0.000626361,7.7953,3.65405,0.913512,0.426306,0.669909,0.0609008,0.182702,0.0609008,0,0,0.0609008,0.0609008,0,0,0
69600,69612,69606,12,-103.987,39.547,187.222,-45.6878,367.122,12.4259,1.99472,111.124,0.167127,0.000707816,5.55895,3.55609,1.51236,0.53137,0.286122,0.367872,0.408746,0.0817493,0.122624,0,0,0,0,0,0
69615,69628,69622,11.9,-103.983,39.5463,189.682,-45.8883,365.426,14.0202,2.00696,131.584,0.196692,0.000484182,7.4733,3.52048,1.17349,0.988205,0.308814,0.308814,0.123526,0.0617628,0,0,0,0.0617628,0,0,0
69631,69645,69638,11.8,-103.977,39.5457,192.802,-45.598,364.195,13.9029,2.00643,89.466,0.133769,0.000450338,5.90501,3.43836,1.86867,1.42019,0.523229,0.448482,0.298988,0,0,0,0,0,0,0,0
69646,69662,69654,11.7,-103.971,39.5451,195.805,-45.5312,362.702,15.2247,2.35625,120.208,0.153049,0.000696692,6.39813,3.96964,2.05487,1.30765,0.653823,0.326912,0.326912,0.0934033,0.0934033,0,0,0,0,0,0
69666,69679,69672,11.6,-103.965,39.5441,199.49,-45.545,360.752,17.179,2.88456,146.748,0.15262,0.000874845,6.64064,4.25867,2.59851,1.22707,1.01053,0.721809,0.577447,0.144362,0,0,0,0,0,0,0
69684,69696,69690,11.5,-103.959,39.5433,202.26,-45.5767,359.276,17.7025,3.20501,202.664,0.189701,0.00127365,7.5664,4.42563,1.71315,1.99867,0.856573,0,0.713811,0.285524,0,0.142762,0,0,0,0,0
69697,69713,69705,11.4,-103.955,39.5427,204.662,-45.5083,358.176,13.6402,2.00709,97.4029,0.145588,0.000566291,6.49534,3.46418,1.58775,0.649534,0.577364,0.288682,0.505193,0.0721705,0,0,0,0,0,0,0
69714,69714,69714,11.3,-103.952,39.5421,206.8,-45.37,357.333,14.3868,1.89273,83.4517,0.132272,0.000432246,6.77028,3.80828,2.53885,0.423142,0,0.423142,0.423142,0,0,0,0,0,0,0,0
69736,69749,69742,11.2,-103.941,39.5404,212.139,-45.6643,354.288,16.9392,3.18252,180.924,0.170548,0.00118295,6.59419,3.99281,2.1779,1.14945,1.39143,0.665468,0.544474,0.362983,0.0604971,0,0,0,0,0,0
69750,69770,69760,11.1,-103.935,39.5396,214.77,-45.49,353.307,15.6645,2.58152,143.085,0.16628,0.000894102,6.98553,3.66917,2.11683,1.19953,0.564487,0.493926,0.282244,0.211683,0.141122,0,0,0,0,0,0
69775,69783,69779,11,-103.928,39.5388,217.536,-45.462,352.057,20.0646,3.52999,208.824,0.177471,0.0013146,8.33852,5.47216,2.08463,1.56347,1.04232,0.521158,0.521158,0.434298,0,0.0868596,0,0,0,0,0
69798,69816,69807,10.9,-103.919,39.5376,221.956,-46.1855,348.933,17.5695,2.6804,155.717,0.174284,0.000735767,7.86925,4.44106,2.45427,1.28557,0.81809,0.11687,0.389567,0.11687,0.0389567,0,0,0.0389567,0,0,0
69817,69829,69823,10.8,-103.914,39.5369,223.99,-45.985,348.334,16.522,2.87631,205.504,0.214341,0.000840129,7.14178,3.62419,2.77144,1.17253,0.852749,0.426375,0.426375,0,0,0,0.106594,0,0,0,0
69839,69860,69850,10.7,-103.905,39.5359,228.309,-46.5153,345.623,16.7622,2.62664,152.657,0.174356,0.000774769,6.95576,4.90324,2.30908,0.969245,0.655666,0.541637,0.228058,0.0855216,0.0570144,0.0285072,0.0285072,0,0,0,0
69861,69879,69870,10.6,-103.899,39.5356,231.28,-46.618,344.193,18.2578,2.33465,100.216,0.128777,0.000493362,8.39339,5.62444,2.16325,0.951828,0.519179,0.17306,0.346119,0.0865298,0,0,0,0,0,0,0
69881,69899,69890,10.5,-103.892,39.5349,234.995,-46.517,342.786,18.9653,3.3377,188.131,0.169096,0.00117601,7.52658,4.54997,2.84905,1.53083,0.97803,0.467754,0.765415,0.212615,0.0425231,0.0425231,0,0,0,0,0
69908,69917,69912,10.4,-103.886,39.5341,239.268,-46.8833,340.478,22.357,4.08717,242.527,0.178016,0.00148493,8.56073,5.09399,3.74974,1.5565,1.76875,0.282999,1.132,0.0707499,0,0.1415,0,0,0,0,0
69921,69934,69928,10.3,-103.882,39.5331,242.45,-46.3257,340.023,20.3625,3.01686,145.676,0.144862,0.000803446,8.50969,5.40973,3.16074,1.51959,0.547051,0.668618,0.364701,0.121567,0.0607835,0,0,0,0,0,0
69950,69955,69952,10.2,-103.875,39.5315,247.317,-45.8633,338.788,16.4041,2.61316,126.898,0.145683,0.000710381,5.75583,4.74856,2.30233,1.87065,0.719479,0.431688,0.431688,0.143896,0,0,0,0,0,0,0
69964,69974,69969,10.1,-103.87,39.5308,250.424,-46.362,336.844,21.4954,3.48826,191.075,0.16433,0.00119256,8.70257,6.52693,2.6978,1.30539,0.783232,0.522154,0.522154,0.261077,0.174051,0,0,0,0,0,0
69992,70015,70004,9.9,-103.858,39.5287,256.813,-46.68,333.963,23.1326,3.63942,186.388,0.153641,0.00115264,9.70999,7.42529,2.2847,1.14235,0.571176,0.71397,1.14235,0.142794,0,0,0,0,0,0,0
70016,70016,70016,9.8,-103.854,39.5278,259.55,-46.61,333.045,13.5676,3.01595,203.902,0.202824,0.00145175,3.3919,4.66386,2.96791,0,0.847974,0.423987,0.847974,0,0.423987,0,0,0,0,0,0
70068,70068,70068,9.5,-103.836,39.5229,269.32,-46.46,329.775,17.9086,3.18685,181.382,0.170748,0.00118376,6.55194,4.80475,3.05757,1.31039,0.873592,0.436796,0,0.873592,0,0,0,0,0,0,0
70136,70136,70136,9.3,-103.817,39.5214,282.48,-46.79,324.834,13.123,1.83876,75.9152,0.123858,0.000323017,5.24919,3.49946,1.3123,1.74973,0.874865,0.437433,0,0,0,0,0,0,0,0,0
70161,70163,70162,9.2,-103.808,39.5207,287.605,-47.205,322.581,17.2325,1.83029,66.4913,0.108985,0.000248438,10.1241,4.30813,1.29244,1.07703,0.215407,0,0.215407,0,0,0,0,0,0,0,0
70168,70180,70174,9.1,-103.805,39.5204,290.608,-47.0025,321.906,19.2445,3.11431,154.138,0.148481,0.000896114,8.17085,4.19294,2.9028,1.07511,1.61267,0.537556,0.645067,0.107511,0,0,0,0,0,0,0
70210,70211,70210,9,-103.794,39.5195,297.5,-47.755,318.694,18.0748,3.02655,173.534,0.172012,0.00111695,7.96152,4.73387,2.36694,0.860704,0.860704,0.430352,0.430352,0.215176,0.215176,0,0,0,0,0,0
70221,70256,70238,8.8,-103.784,39.5188,304.263,-47.6347,316.829,17.4611,2.60641,157.598,0.181396,0.000720631,8.23293,4.79501,2.05823,1.06304,0.497595,0.203562,0.474977,0.0678539,0,0.022618,0,0.0452359,0,0,0
70260,70268,70264,8.7,-103.779,39.5184,307.883,-46.92,316.762,19.2604,2.61682,119.895,0.137451,0.000632039,9.6302,4.31203,2.44348,1.29361,1.00614,0.143734,0.143734,0.287469,0,0,0,0,0,0,0
70293,70301,70297,8.6,-103.77,39.518,314.42,-47.6575,313.831,16.6689,2.16428,104.393,0.144704,0.000576964,8.38824,4.94691,1.82821,0.645249,0.215083,0.215083,0.215083,0.107542,0.107542,0,0,0,0,0,0
70308,70327,70318,8.5,-103.765,39.5175,318.703,-47.584,312.725,18.0794,2.86409,177.133,0.185538,0.000864597,8.97499,4.35805,1.76911,1.03558,0.733533,0.604086,0.474639,0.043149,0,0.043149,0,0.043149,0,0,0
70345,70345,70345,8.4,-103.758,39.5168,324.08,-47.03,312.001,19.6367,1.87354,57.6205,0.0922648,0.000122568,11.782,4.36372,2.61823,0.872744,0,0,0,0,0,0,0,0,0,0,0
70407,70407,70407,8.1,-103.743,39.5155,336.85,-46.42,309.401,22.1951,3.27243,171.042,0.156802,0.00108407,11.7503,5.22237,2.17599,1.30559,0.435198,0,0.870396,0.435198,0,0,0,0,0,0,0
70408,70436,70422,8,-103.736,39.5147,340.03,-46.25,308.808,23.6439,3.21328,146.071,0.136375,0.000773101,9.79839,8.30733,2.5561,1.27805,0.639025,0.426017,0.426017,0.213008,0,0,0,0,0,0,0
70513,70513,70513,7.7,-103.713,39.5161,360.26,-44.46,306.142,118.669,25.0298,1306.92,0.156644,0.00772294,22.3579,22.7879,23.6478,23.2178,16.7684,3.86964,5.58948,0.42996,0,0,0,0,0,0,0
70766,70766,70766,6.6,-103.649,39.5233,419.84,-35.55,304.464,118.355,28.988,1691.12,0.175016,0.0111834,23.9184,17.7326,23.0936,18.145,18.9697,6.59817,8.66009,0.824771,0.412385,0,0,0,0,0,0
70779,70779,70779,6.5,-103.642,39.5237,423.24,-34.35,305.298,104.405,24.4186,1370.3,0.168351,0.00874543,16.5052,21.879,21.879,13.4344,18.0405,6.14146,4.98994,1.53536,0,0,0,0,0,0,0
