Unimodal/bimodal lognormal size distribution parameters for fits, above the lapse rate tropopause, to:
Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The Kiruna measurements were supported by awards from the US National Science Foundation(1993-1995, 1997-2001, 2001-2005); Max Planck Institut for Kernphysik, 
Heidelberg, Germany (1994-1996); Naval Research Laboratory (1994-1997); National Institute for Environmental Studies, Tsukuba, Japan (1996-1997); 
US National Aeronautics and Space Administration (2002-2004).

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer: WOPC_4p, flow rate = 10.000 liters per minute. Coincidence corrected. Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab or cal aerosol to h2so4, m=1.45. delR(ch>3)=0.046 um.
          CN counter: CN2, flow rate = 0.800 liters per minute


Balloon release, 07:28 UT, 24 Jan 1990,  0.300 km, 67.86 N, 20.23 E, Esrange, Sweden.
Balloon ceiling, 08:58 UT, 24 Jan 1990, 35.087 km. Only ascent data are included here.

Original file header: 25,KR017ASC_cc.DAT,900124-CN2-MS4_10.00_lpm_CoincCrct N(r)> 10.82/cm3,TA1,TT1,HV1,TFP,OZ1,OZM,TM1,CN1,CN2,TM2,XA1,XA2,XA3,XA4,XA5,XA6,XA7,XA8,TMP,TV1,HN3,HN5
Nominal original OPC channel sizes (um):  0.13  0.25  0.50  1.08  1.94  2.77  4.70  9.50
Number of aerosol channels = 9, r(input file adj 4_fxevI CE correction applied) > 0.010 0.167 0.296 0.546 1.126 1.986 2.816 4.746 9.546 um. Sigmas: 0.0100 0.0260 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460
Number of data columns = 15. Size distributions fit on 11 Jan 2021. Public file written on Feb 25 2021 Header revised on Nov 16 2022 to update opc names

 Tim  Fit  PoT    Alt   Press  TempK   SfcArea   Volume     Err       No1       Ro1       So1       No2       Ro2       So2
 min        K     km     hPa     K     um2/cm3   um3/cm3              cm-3      um                  cm-3      um           
 33.56 0  318.5 11.150  199.74  201.0 -9.99e+02 -9.99e+02  5.10e+00 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02
 33.94 2  321.4 11.280  195.37  201.5  2.57e+01  7.27e+00  2.11e+00  4.24e+02  5.71e-02  1.46e+00  3.78e-01  1.56e-01  3.48e+00
 34.31 2  324.6 11.390  191.33  202.3  2.90e+01  1.26e+00  7.85e-01  4.10e+02  6.51e-02  1.39e+00  5.03e-01  4.31e-01  1.63e+00
 34.69 2  327.6 11.530  187.73  203.1  1.71e+01  5.80e-01  5.28e-01  3.51e+02  5.31e-02  1.45e+00  2.84e-01  3.49e-01  1.69e+00
 35.06 2  330.6 11.650  184.44  203.9  1.40e+01  4.62e-01  7.88e-01  3.31e+02  4.91e-02  1.47e+00  2.45e-01  2.93e-01  1.86e+00
 35.44 2  333.3 11.750  181.17  204.5  1.46e+01  4.81e-01  8.77e-01  2.77e+02  5.71e-02  1.39e+00  2.53e-01  2.67e-01  1.91e+00
 35.81 1  335.9 11.860  177.78  205.0  3.78e+00  1.93e-01  8.85e-01  2.08e+02  1.50e-02  2.62e+00  0.00e+00  0.00e+00  0.00e+00
 36.19 2  338.4 11.980  174.11  205.3  9.42e+00  3.36e-01  4.01e-03  1.51e+02  6.11e-02  1.39e+00  2.42e-01  4.64e-01  1.04e+00
 36.56 2  339.9 12.100  170.29  204.9  9.27e+00  3.05e-01  4.60e-01  1.52e+02  6.11e-02  1.39e+00  2.38e-01  3.39e-01  1.44e+00
 36.94 2  341.2 12.230  166.20  204.3  1.10e+01  3.53e-01  2.20e-01  1.93e+02  5.91e-02  1.39e+00  2.64e-01  3.76e-01  1.32e+00
 37.31 2  342.5 12.400  162.17  203.6  1.26e+01  4.05e-01  6.66e-03  2.21e+02  5.91e-02  1.38e+00  2.76e-01  4.33e-01  1.15e+00
 37.69 2  343.4 12.570  158.21  202.7  1.15e+01  7.55e+01  1.86e+00  1.35e+02  4.72e-02  1.97e+00  6.08e-04  4.77e+00  3.05e+00
 38.06 2  344.5 12.710  154.23  201.9  1.05e+01  6.51e-01  2.37e+00  1.83e+02  5.91e-02  1.39e+00  2.67e-01  1.49e-01  2.77e+00
 38.44 2  345.8 12.850  150.35  201.2  9.75e+00  1.07e+00  2.15e+00  1.92e+02  5.31e-02  1.45e+00  2.61e-01  1.49e-01  3.01e+00
 38.81 2  347.9 12.990  146.66  201.0  7.98e+00  2.67e-01  7.06e-01  1.61e+02  5.31e-02  1.46e+00  2.23e-01  3.03e-01  1.63e+00
 39.19 2  351.1 13.130  143.09  201.4  1.04e+01  2.67e+00  2.31e+00  1.14e+02  5.52e-02  1.88e+00  9.98e-04  7.05e+00  1.35e+00
 39.56 2  353.7 13.260  139.91  201.6  1.20e+01  5.77e+00  2.52e+00  1.01e+02  6.12e-02  1.87e+00  1.47e-03  9.40e+00  1.07e+00
 39.94 2  356.2 13.410  136.96  201.8  5.45e+00  1.97e-01  5.03e-01  8.57e+01  6.11e-02  1.41e+00  2.02e-01  3.31e-01  1.46e+00
 40.31 1  358.3 13.550  134.19  201.8  2.05e+00  1.38e-01  1.02e+00  9.04e+01  1.50e-02  2.77e+00  0.00e+00  0.00e+00  0.00e+00
 40.69 2  360.6 13.660  131.44  201.9  5.19e+00  1.96e-01  4.00e-03  8.00e+01  6.11e-02  1.41e+00  1.89e-01  4.26e-01  1.15e+00
 41.06 2  362.2 13.790  128.56  201.5  4.44e+00  1.65e-01  5.43e-01  7.88e+01  5.51e-02  1.48e+00  2.06e-01  3.22e-01  1.47e+00
 41.44 2  363.4 13.910  125.57  200.8  7.75e+00  1.29e+00  2.11e+00  9.50e+01  6.00e-02  1.70e+00  8.37e-04  2.30e+00  2.30e+00
 41.81 2  365.2 14.050  122.52  200.4  6.05e+00  2.06e-01  9.11e-01  1.05e+02  5.91e-02  1.40e+00  1.62e-01  2.86e-01  1.70e+00
 42.19 1  366.9 14.190  119.33  199.8  1.63e+00  9.81e-02  7.85e-01  7.84e+01  1.50e-02  2.71e+00  0.00e+00  0.00e+00  0.00e+00
 42.56 2  368.6 14.380  115.98  199.1  4.15e+00  1.39e-01  3.72e-01  7.05e+01  5.91e-02  1.41e+00  1.32e-01  3.47e-01  1.37e+00
 42.94 2  370.5 14.580  112.71  198.5  4.36e+00  1.67e-01  7.83e-01  7.43e+01  5.91e-02  1.40e+00  1.39e-01  2.83e-01  1.79e+00
 43.31 2  372.9 14.730  109.56  198.2  6.87e+00  5.12e+00  2.27e+00  7.28e+01  5.54e-02  1.91e+00  4.35e-04  3.41e+00  2.62e+00
 43.69 1  375.8 14.870  106.80  198.3  2.09e+00  1.48e-01  4.18e-01  2.50e+01  4.30e-02  2.23e+00  0.00e+00  0.00e+00  0.00e+00
 44.06 2  377.9 15.000  104.44  198.1  2.15e+00  1.54e-01  4.54e-01  1.23e+01  8.74e-02  1.43e+00  3.51e-01  3.34e-01  1.41e+00
 44.44 2  379.8 15.110  102.28  197.9  5.06e+00  1.64e+01  1.57e+00  1.21e+01  1.30e-01  1.56e+00  1.24e-03  3.35e+00  2.69e+00
 44.81 2  381.7 15.220  100.29  197.8  2.26e+00  1.94e-01  7.53e-01  1.15e+01  9.74e-02  1.33e+00  3.37e-01  3.00e-01  1.69e+00
 45.19 1  384.4 15.360   98.21  198.0  1.77e+00  1.51e-01  3.09e-01  1.16e+01  6.29e-02  2.12e+00  0.00e+00  0.00e+00  0.00e+00
 45.56 1  386.7 15.510   96.04  197.9  2.23e+00  2.02e-01  9.41e-01  1.17e+01  7.28e-02  2.07e+00  0.00e+00  0.00e+00  0.00e+00
 45.94 2  389.6 15.640   93.69  198.0  1.22e+01  4.23e+00  4.33e+00  1.08e+01  2.30e-01  1.61e+00  1.25e-03  7.38e+00  1.27e+00
 46.31 2  392.7 15.790   91.16  198.0  4.30e+00  1.13e+01  1.56e+00  1.02e+01  1.32e-01  1.55e+00  1.26e-03  3.18e+00  2.62e+00
 46.69 1  395.1 15.940   88.61  197.6  1.91e+00  1.73e-01  7.93e-01  1.00e+01  7.28e-02  2.07e+00  0.00e+00  0.00e+00  0.00e+00
 47.06 1  397.4 16.100   86.02  197.1  1.52e+00  1.23e-01  2.86e-01  9.27e+00  6.89e-02  2.04e+00  0.00e+00  0.00e+00  0.00e+00
 47.44 2  399.4 16.260   83.46  196.4  3.44e+00  2.91e+00  1.27e+00  8.96e+00  1.28e-01  1.56e+00  8.96e-04  6.01e+00  1.68e+00
 47.81 2  401.3 16.470   80.93  195.6  9.48e+00  2.65e+02  2.78e+00  8.59e+00  1.73e-01  1.65e+00  6.78e-04  5.23e+00  3.32e+00
 48.19 2  403.9 16.660   78.59  195.2  3.94e+00  2.60e+00  1.43e+00  8.06e+00  1.49e-01  1.54e+00  8.37e-04  7.07e+00  1.46e+00
 48.56 1  406.5 16.820   76.39  194.9  1.49e+00  1.43e-01  2.60e-01  9.23e+00  6.06e-02  2.21e+00  0.00e+00  0.00e+00  0.00e+00
 48.94 1  409.0 16.970   74.29  194.5  1.73e+00  1.48e-01  3.08e-01  1.17e+01  6.09e-02  2.14e+00  0.00e+00  0.00e+00  0.00e+00
 49.31 1  410.5 17.110   72.29  193.7  1.76e+00  1.94e-01  2.05e-01  1.10e+01  5.49e-02  2.33e+00  0.00e+00  0.00e+00  0.00e+00
 49.69 2  412.0 17.260   70.31  192.9  2.60e+00  3.17e-01  3.85e-01  9.46e+00  9.94e-02  1.36e+00  4.31e-01  3.73e-01  1.61e+00
 50.06 1  414.3 17.450   68.32  192.4  2.07e+00  3.26e-01  6.70e-02  7.70e+00  6.68e-02  2.42e+00  0.00e+00  0.00e+00  0.00e+00
 50.44 1  417.1 17.640   66.40  192.1  2.92e+00  5.26e-01  1.83e-02  7.20e+00  8.63e-02  2.35e+00  0.00e+00  0.00e+00  0.00e+00
 50.81 2  419.5 17.780   64.57  191.7  4.34e+00  7.40e-01  5.85e-01  7.44e+00  1.50e-01  1.45e+00  1.15e-01  1.04e+00  1.04e+00
 51.19 2  421.9 17.920   62.88  191.3  6.08e+00  1.06e+00  3.49e-01  7.45e+00  1.82e-01  1.41e+00  1.58e-01  1.04e+00  1.04e+00
 51.56 2  423.1 18.060   61.31  190.5  5.58e+00  7.86e-01  2.74e-01  7.46e+00  1.90e-01  1.40e+00  1.17e-01  9.28e-01  1.15e+00
 51.94 2  425.5 18.190   59.81  190.2  7.77e+00  1.14e+00  2.45e-01  8.25e+00  2.19e-01  1.37e+00  1.43e-01  9.69e-01  1.11e+00
 52.31 2  427.4 18.320   58.34  189.7  1.56e+01  2.68e+00  2.54e-01  9.18e+00  3.20e-01  1.36e+00  3.52e-02  1.72e+00  1.07e+00
 52.69 2  429.2 18.480   56.87  189.1  1.68e+01  3.48e+00  2.92e-01  9.14e+00  2.69e-01  1.33e+00  5.30e-01  1.02e+00  1.05e+00
 53.06 2  432.2 18.650   55.39  189.0  9.32e+00  1.48e+00  1.74e-01  8.72e+00  2.29e-01  1.36e+00  1.85e-01  1.01e+00  1.07e+00
 53.44 2  435.4 18.790   53.97  189.0  1.08e+01  1.93e+00  1.85e-01  7.55e+00  2.57e-01  1.34e+00  2.58e-01  1.01e+00  1.07e+00
 53.81 2  438.9 18.920   52.56  189.1  1.38e+01  2.31e+00  1.03e-01  8.21e+00  3.20e-01  1.36e+00  3.13e-02  1.64e+00  1.09e+00
 54.19 2  441.8 19.060   51.20  188.9  1.57e+01  2.85e+00  1.80e-01  8.83e+00  3.22e-01  1.36e+00  5.53e-02  1.60e+00  1.07e+00
 54.56 2  444.8 19.190   49.89  188.8  1.38e+01  2.85e+00  1.53e-01  6.65e+00  2.86e-01  1.32e+00  5.54e-01  8.74e-01  1.25e+00
 54.94 2  447.6 19.330   48.55  188.5  1.18e+01  4.15e+00  2.88e+00  6.10e+00  2.98e-01  1.31e+00  7.33e-01  2.75e-01  2.54e+00
 55.31 2  450.1 19.510   47.26  188.1  3.22e+01  9.93e+00  1.80e+00  5.90e+00  5.94e-01  1.36e+00  7.54e-04  7.08e+00  1.44e+00
 55.69 2  453.6 19.680   46.00  188.1  1.68e+01  3.78e+00  1.07e-01  6.30e+00  3.87e-01  1.33e+00  8.39e-02  1.64e+00  1.07e+00
 56.06 2  456.6 19.810   44.86  188.0  1.75e+01  3.70e+00  1.34e-01  6.53e+00  3.95e-01  1.32e+00  9.63e-02  1.44e+00  1.15e+00
 56.44 1  459.8 19.930   43.79  188.0  1.91e+01  1.20e+01  2.83e+00  7.42e+00  1.74e-01  2.65e+00  0.00e+00  0.00e+00  0.00e+00
 56.81 2  462.7 20.050   42.83  188.0  1.79e+01  3.36e+00  6.71e-02  8.99e+00  3.44e-01  1.35e+00  5.26e-02  1.68e+00  1.07e+00
 57.19 2  466.7 20.160   41.94  188.5  2.04e+01  3.90e+00  1.56e+00  1.05e+01  3.40e-01  1.46e+00  2.99e-04  2.44e+00  2.41e+00
 57.56 2  470.7 20.270   41.08  189.0  9.83e+00  3.39e+01  7.21e-02  1.12e+01  2.15e-01  1.42e+00  1.79e-03  2.13e+00  3.21e+00
 57.94 2  476.0 20.420   40.11  189.8  6.33e+00  1.22e+01  9.34e-02  1.13e+01  1.71e-01  1.44e+00  7.33e-04  4.15e+00  2.56e+00
 58.31 2  479.9 20.590   39.10  190.0  6.30e+00  1.49e+00  7.11e-02  1.13e+01  1.82e-01  1.41e+00  1.97e-03  2.50e+00  1.97e+00
 58.69 2  484.3 20.740   37.94  190.1  4.47e+00  3.54e-01  8.47e-02  1.16e+01  1.52e-01  1.44e+00  1.51e-03  1.61e+00  1.38e+00
 59.06 2  489.2 20.910   36.70  190.2  2.57e+00  9.14e-01  1.04e-01  1.19e+01  1.05e-01  1.56e+00  6.55e-04  1.26e+00  2.85e+00
 59.44 2  494.4 21.100   35.32  190.1  1.72e+00  1.38e+00  6.05e-01  1.20e+01  7.01e-02  1.70e+00  1.09e-03  3.95e+00  1.80e+00
 59.81 2  499.4 21.310   33.91  189.8  4.93e-01  5.54e-02  3.95e-01  1.17e+01  3.94e-02  1.74e+00  2.19e-03  1.48e+00  1.34e+00
 60.19 2  503.5 21.530   32.51  189.1  6.44e-01  8.72e-02  1.68e-02  1.13e+01  5.52e-02  1.45e+00  5.04e-03  5.78e-01  2.23e+00
 60.56 2  506.3 21.780   31.31  188.1  7.93e-01  7.13e-02  2.37e-01  1.12e+01  5.92e-02  1.52e+00  1.60e-02  3.99e-01  2.10e+00
 60.94 2  507.4 22.020   30.21  186.6  4.01e+00  3.09e+00  2.50e+00  1.09e+01  1.22e-01  1.72e+00  6.61e-04  2.74e+00  2.53e+00
 61.31 2  510.2 22.200   29.14  185.7  2.66e+00  5.59e-01  1.12e-01  1.13e+01  1.05e-01  1.60e+00  1.99e-03  1.88e+00  1.95e+00
 61.69 2  513.6 22.360   28.25  185.3  1.92e+00  1.25e-01  2.19e-02  1.12e+01  9.58e-02  1.53e+00  5.11e-03  8.26e-01  1.60e+00
 62.06 2  518.0 22.510   27.43  185.3  1.31e+00  7.47e-02  1.48e-01  1.11e+01  8.56e-02  1.35e+00  1.83e-02  4.39e-01  1.81e+00
 62.44 2  522.4 22.650   26.68  185.4  1.52e+00  1.77e-01  1.24e+00  1.13e+01  7.53e-02  1.68e+00  2.88e-03  1.92e+00  1.27e+00
 62.81 2  528.2 22.800   25.91  185.9  1.39e+00  6.25e-02  4.23e-02  1.17e+01  8.76e-02  1.34e+00  1.50e-02  4.50e-01  1.57e+00
 63.19 2  535.0 22.990   25.15  186.7  1.47e+00  7.65e-02  3.88e-01  1.19e+01  7.76e-02  1.56e+00  5.17e-02  4.26e-01  1.21e+00
 63.56 2  540.7 23.200   24.32  186.9  3.56e+00  2.74e-01  6.00e-03  1.16e+01  1.34e-01  1.42e+00  1.55e-02  1.02e+00  1.07e+00
 63.94 2  546.7 23.370   23.50  187.1  1.99e+00  1.72e-01  1.74e-01  1.16e+01  9.16e-02  1.47e+00  8.16e-02  4.43e-01  1.68e+00
 64.31 2  553.1 23.550   22.69  187.4  1.73e+00  2.52e-01  2.65e-01  1.15e+01  7.59e-02  1.59e+00  4.25e-02  7.45e-01  1.60e+00
 64.69 2  559.8 23.710   22.03  188.1  1.17e+00  1.98e-01  2.79e-01  1.15e+01  5.72e-02  1.49e+00  8.73e-02  5.24e-01  1.69e+00
 65.06 2  567.6 23.850   21.47  189.3  9.90e-01  5.58e-01  7.20e-01  1.15e+01  5.11e-02  1.41e+00  5.25e-02  3.70e-01  2.53e+00
 65.44 2  574.1 23.980   21.01  190.3  1.83e-01  5.56e-03  1.81e-01  1.11e+01  2.50e-02  1.79e+00  3.68e-03  5.06e-01  1.18e+00
 65.81 2  581.8 24.110   20.57  191.7  4.81e-01  1.22e-02  4.35e-03  1.12e+01  5.11e-02  1.43e+00  2.45e-03  4.70e-01  1.03e+00
 66.19 2  590.2 24.260   20.11  193.2  4.72e-01  4.34e-02  4.21e-03  1.08e+01  5.11e-02  1.42e+00  1.10e-03  4.18e-01  2.74e+00
 66.56 1  597.7 24.410   19.56  194.1  1.43e-01  2.82e-03  2.91e-01  1.12e+01  2.10e-02  1.91e+00  0.00e+00  0.00e+00  0.00e+00
 66.94 2  604.0 24.570   18.95  194.4  4.62e-01  1.07e-02  4.12e-03  1.11e+01  5.11e-02  1.41e+00  4.28e-04  4.70e-01  1.03e+00
 67.31 2  609.5 24.770   18.36  194.4  4.84e-01  1.14e-02  4.15e-03  1.16e+01  5.11e-02  1.41e+00  5.67e-04  5.50e-01  1.05e+00
 67.69 1  615.1 24.940   17.75  194.3  4.87e-01  1.13e-02  3.19e-03  1.16e+01  5.11e-02  1.42e+00  0.00e+00  0.00e+00  0.00e+00
 68.06 2  621.1 25.150   17.13  194.2  4.69e-01  1.48e-02  4.13e-03  1.11e+01  5.11e-02  1.41e+00  1.44e-03  3.92e-01  2.10e+00
 68.44 2  625.7 25.390   16.51  193.6  4.61e-01  1.60e-02  6.32e-03  1.15e+01  4.91e-02  1.42e+00  1.71e-03  7.12e-01  1.55e+00
 68.81 2  630.5 25.610   15.84  192.8  3.06e-01  1.03e-01  3.23e-01  1.16e+01  2.10e-02  1.95e+00  3.03e-03  1.98e+00  1.05e+00
 69.19 2  634.9 25.820   15.24  192.0  2.06e-01  1.35e-01  1.93e-01  1.17e+01  2.50e-02  1.79e+00  8.56e-04  3.36e-01  3.44e+00
 69.56 2  640.1 26.040   14.62  191.3  1.75e-01  1.96e-02  2.22e-01  1.19e+01  2.30e-02  1.80e+00  1.09e-03  6.17e-01  2.18e+00
 69.94 1  646.1 26.260   14.00  190.7  1.47e-01  2.72e-03  2.85e-01  1.22e+01  2.10e-02  1.87e+00  0.00e+00  0.00e+00  0.00e+00
 70.31 1  652.8 26.460   13.48  190.6  1.14e-01  2.14e-03  5.89e-01  1.21e+01  1.70e-02  2.00e+00  0.00e+00  0.00e+00  0.00e+00
 70.69 2  661.1 26.690   13.04  191.2  2.40e-01  3.24e-01  2.20e-01  1.42e+01  2.30e-02  1.79e+00  1.16e-03  4.46e-01  3.36e+00
 71.06 1  671.4 26.890   12.65  192.5  5.25e-01  1.06e-02  2.84e-03  1.46e+01  4.91e-02  1.34e+00  0.00e+00  0.00e+00  0.00e+00
 71.44 1  681.6 27.030   12.33  194.0  5.59e-01  1.15e-02  2.91e-03  1.54e+01  4.91e-02  1.35e+00  0.00e+00  0.00e+00  0.00e+00
 71.81 1  689.4 27.170   12.02  194.8  1.69e-01  2.80e-03  2.90e-01  1.54e+01  2.10e-02  1.80e+00  0.00e+00  0.00e+00  0.00e+00
 72.19 1  696.9 27.280   11.76  195.7  6.15e-01  1.27e-02  3.07e-03  1.68e+01  4.91e-02  1.36e+00  0.00e+00  0.00e+00  0.00e+00
 72.56 1  703.0 27.420   11.47  196.0  7.33e-01  1.61e-02  3.49e-03  1.81e+01  5.15e-02  1.37e+00  0.00e+00  0.00e+00  0.00e+00
 72.94 2  710.1 27.550   11.17  196.5  2.29e-01  6.47e-02  2.04e-01  1.82e+01  2.30e-02  1.71e+00  6.41e-04  3.03e-01  3.39e+00
 73.31 1  719.7 27.760   10.83  197.4  5.66e-01  9.73e-03  2.87e-03  1.99e+01  4.51e-02  1.26e+00  0.00e+00  0.00e+00  0.00e+00
 73.69 0  729.5 27.980   10.48  198.0 -9.99e+02 -9.99e+02  9.99e+00 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02
 74.06 2  737.7 28.170   10.11  198.4  4.98e-01  5.72e-01  1.43e-01  2.34e+01  2.50e-02  1.59e+00  1.33e-03  2.15e+00  2.06e+00
 74.44 2  748.4 28.360    9.75  199.2  1.51e+00  1.53e+01  1.28e-01  2.35e+01  2.50e-02  1.51e+00  1.92e-03  2.44e+00  2.83e+00
 74.81 0  756.2 28.540    9.47  199.6 -9.99e+02 -9.99e+02  7.42e+00 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02
 75.19 1  766.7 28.720    9.15  200.4  8.52e-01  1.67e-02  2.83e-03  2.43e+01  4.91e-02  1.31e+00  0.00e+00  0.00e+00  0.00e+00
 75.56 1  774.1 28.880    8.91  200.8  7.65e-01  1.44e-02  3.06e-03  2.37e+01  4.71e-02  1.31e+00  0.00e+00  0.00e+00  0.00e+00
 75.94 1  781.7 29.060    8.67  201.2  2.35e-01  3.35e-03  3.27e-01  2.39e+01  2.10e-02  1.71e+00  0.00e+00  0.00e+00  0.00e+00
 76.31 0  792.7 29.280    8.39  201.9 -9.99e+02 -9.99e+02  9.99e+00 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02
 76.69 1  803.0 29.480    8.10  202.7  6.90e-01  1.26e-02  2.83e-03  2.19e+01  4.71e-02  1.28e+00  0.00e+00  0.00e+00  0.00e+00
 77.06 1  813.3 29.700    7.80  203.1  1.14e-01  1.33e-03  6.49e-01  2.06e+01  1.50e-02  1.79e+00  0.00e+00  0.00e+00  0.00e+00
 77.44 1  824.9 29.930    7.45  203.3  1.25e-01  1.49e-03  5.25e-01  1.89e+01  1.70e-02  1.73e+00  0.00e+00  0.00e+00  0.00e+00
 77.81 1  834.3 30.160    7.16  203.3  6.07e-01  1.12e-02  2.84e-03  1.91e+01  4.71e-02  1.29e+00  0.00e+00  0.00e+00  0.00e+00
 78.19 1  841.9 30.390    6.89  202.9  1.22e-01  1.73e-03  8.90e-01  1.88e+01  1.50e-02  1.91e+00  0.00e+00  0.00e+00  0.00e+00
 78.56 2  854.3 30.620    6.67  204.0  2.32e-01  1.05e-02  1.56e-01  1.76e+01  2.50e-02  1.59e+00  1.35e-03  1.10e+00  1.03e+00
 78.94 1  861.5 30.820    6.50  204.2  5.75e-01  1.06e-02  2.83e-03  1.81e+01  4.71e-02  1.29e+00  0.00e+00  0.00e+00  0.00e+00
 79.31 1  867.6 30.970    6.33  204.1  5.62e-01  1.06e-02  2.91e-03  1.74e+01  4.71e-02  1.31e+00  0.00e+00  0.00e+00  0.00e+00
 79.69 1  877.3 31.120    6.12  204.4  5.40e-01  9.98e-03  2.83e-03  1.70e+01  4.71e-02  1.29e+00  0.00e+00  0.00e+00  0.00e+00
 80.06 2  887.0 31.280    5.98  205.3  2.17e-01  1.26e-02  1.01e-01  1.58e+01  2.70e-02  1.51e+00  2.91e-04  2.00e+00  1.03e+00
 80.44 2  898.7 31.430    5.82  206.4  2.28e-01  1.16e-01  1.92e-01  1.61e+01  2.30e-02  1.63e+00  6.00e-04  1.60e+00  2.08e+00
 80.81 1  912.5 31.600    5.65  207.8  3.97e-01  6.30e-03  2.83e-03  1.57e+01  4.31e-02  1.22e+00  0.00e+00  0.00e+00  0.00e+00
 81.19 1  925.9 31.820    5.47  208.9  5.34e-01  1.00e-02  6.37e-03  1.67e+01  4.69e-02  1.31e+00  0.00e+00  0.00e+00  0.00e+00
 81.56 2  939.4 32.070    5.27  209.7  7.13e-01  1.23e+01  1.43e-01  1.75e+01  2.50e-02  1.59e+00  8.27e-04  1.45e+00  3.50e+00
 81.94 1  952.1 32.290    5.07  210.2  4.63e-01  7.61e-03  3.31e-03  1.78e+01  4.31e-02  1.26e+00  0.00e+00  0.00e+00  0.00e+00
 82.31 1  965.5 32.510    4.90  211.1  7.13e-01  1.44e-02  2.83e-03  1.66e+01  5.72e-02  1.16e+00  0.00e+00  0.00e+00  0.00e+00
 82.69 1  980.1 32.730    4.72  212.0  8.00e-01  2.04e-02  2.84e-03  1.60e+01  5.55e-02  1.43e+00  0.00e+00  0.00e+00  0.00e+00
 83.06 1  997.1 32.940    4.54  213.3  1.13e-01  1.60e-03  9.26e-01  1.74e+01  1.50e-02  1.91e+00  0.00e+00  0.00e+00  0.00e+00
 83.44 1 1008.8 33.120    4.43  214.3  5.41e-01  1.00e-02  2.83e-03  1.70e+01  4.72e-02  1.29e+00  0.00e+00  0.00e+00  0.00e+00
 83.81 1 1025.0 33.310    4.30  215.9  1.93e-01  2.93e-03  2.68e-01  1.68e+01  2.30e-02  1.69e+00  0.00e+00  0.00e+00  0.00e+00
 84.19 1 1044.9 33.520    4.20  218.6  5.38e-01  1.02e-02  2.98e-03  1.65e+01  4.72e-02  1.32e+00  0.00e+00  0.00e+00  0.00e+00
 84.56 1 1067.5 33.680    4.08  221.5  5.13e-01  8.83e-03  2.84e-03  1.80e+01  4.52e-02  1.26e+00  0.00e+00  0.00e+00  0.00e+00
 84.94 1 1087.3 33.820    3.98  224.0  5.92e-01  1.09e-02  2.83e-03  1.86e+01  4.72e-02  1.29e+00  0.00e+00  0.00e+00  0.00e+00
 85.31 1 1101.6 33.960    3.91  225.8  6.08e-01  1.12e-02  2.84e-03  1.91e+01  4.72e-02  1.29e+00  0.00e+00  0.00e+00  0.00e+00
 85.69 1 1124.2 34.100    3.82  228.9  7.02e-01  1.39e-02  2.83e-03  1.98e+01  4.92e-02  1.32e+00  0.00e+00  0.00e+00  0.00e+00
 86.06 0 1145.5 34.240    3.76  232.2 -9.99e+02 -9.99e+02  5.04e+00 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02
 86.44 1 1167.1 34.370    3.69  235.3  6.51e-01  1.19e-02  2.83e-03  2.06e+01  4.72e-02  1.28e+00  0.00e+00  0.00e+00  0.00e+00
 86.81 1 1178.1 34.470    3.63  236.4  1.90e-01  3.93e-03  2.65e+00  2.15e+01  1.50e-02  2.13e+00  0.00e+00  0.00e+00  0.00e+00
 87.19 2 1161.2 34.570    3.58  232.1  2.37e-01  6.49e-03  1.87e-01  2.14e+01  2.30e-02  1.63e+00  5.35e-04  1.14e+00  1.03e+00
 87.56 2 1157.0 34.630    3.55  230.7  2.33e-01  3.39e-03  1.87e-01  2.17e+01  2.30e-02  1.63e+00  5.47e-04  4.31e-01  1.03e+00
 87.94 1 1175.9 34.680    3.52  233.9  7.57e-01  1.52e-02  6.00e-03  2.10e+01  4.96e-02  1.32e+00  0.00e+00  0.00e+00  0.00e+00
 88.31 1 1192.4 34.750    3.49  236.6  6.91e-01  1.33e-02  6.09e-03  2.08e+01  4.76e-02  1.32e+00  0.00e+00  0.00e+00  0.00e+00
 88.69 1 1210.0 34.820    3.45  239.3  6.85e-01  1.31e-02  3.11e-03  2.10e+01  4.72e-02  1.32e+00  0.00e+00  0.00e+00  0.00e+00
 89.06 1 1229.7 34.920    3.42  242.6  6.12e-01  1.13e-02  2.84e-03  1.92e+01  4.72e-02  1.29e+00  0.00e+00  0.00e+00  0.00e+00
 89.44 1 1250.7 35.000    3.37  245.7  5.42e-01  1.00e-02  2.83e-03  1.70e+01  4.72e-02  1.29e+00  0.00e+00  0.00e+00  0.00e+00
 89.81 1 1272.8 35.070    3.33  249.2  2.22e-01  7.74e-03  2.70e+00  1.66e+01  1.50e-02  2.41e+00  0.00e+00  0.00e+00  0.00e+00
 90.19 2 1274.9 35.080    3.33  249.6  2.91e-01  4.18e-01  1.47e-01  1.72e+01  2.50e-02  1.51e+00  4.95e-04  1.93e+00  2.36e+00
