Unimodal/bimodal lognormal size distribution parameters for fits, above the lapse rate tropopause, to:
Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The Kiruna measurements were supported by awards from the US National Science Foundation(1993-1995, 1997-2001, 2001-2005); Max Planck Institut for Kernphysik, 
Heidelberg, Germany (1994-1996); Naval Research Laboratory (1994-1997); National Institute for Environmental Studies, Tsukuba, Japan (1996-1997); 
US National Aeronautics and Space Administration (2002-2004).

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer: WOPC_8p, flow rate = 10.000 liters per minute. Coincidence corrected. Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab or cal aerosol to h2so4, m=1.45. delR(ch>3)=0.046 um.
          CN counter: 
          CN  data above 0 km are from KR010ASC_cc.DAT, flown on 16 Jan 1990, using CN2 with a flow rate of 0.800 liters/min.

Balloon release, 08:00 UT, 19 Jan 1990,  0.300 km, 67.86 N, 20.23 E, Esrange, Sweden.
Balloon ceiling, 09:15 UT, 19 Jan 1990, 28.918 km. Only ascent data are included here.

Original file header: 20,KR013ASC_cc.DAT,900119-MS8_10.00_lpm_CoincCrct N(r)> 10.82/cm3,TA1,TT1,HV1,OZ1,OZM,TM1,TFP,XA1,XA2,XA3,XA4,XA5,XA6,XA7,XA8,TV1,ODT
Nominal original OPC channel sizes (um):  0.13  0.25  0.50  1.08  1.94  2.77  4.70  9.50
Number of aerosol channels = 9, r(input file adj 4_fxevI CE correction applied) > 0.010 0.167 0.296 0.546 1.126 1.986 2.816 4.746 9.546 um. Sigmas: 0.0100 0.0260 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460
Number of data columns = 15. Size distributions fit on 11 Jan 2021. Public file written on Feb 25 2021 Header revised on Nov 16 2022 to update opc names

 Tim  Fit  PoT    Alt   Press  TempK   SfcArea   Volume     Err       No1       Ro1       So1       No2       Ro2       So2
 min        K     km     hPa     K     um2/cm3   um3/cm3              cm-3      um                  cm-3      um           
 31.81 0  310.7 11.000  203.07  197.0 -9.99e+02 -9.99e+02  1.79e+01 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02
 32.51 0  318.1 11.250  194.52  199.2 -9.99e+02 -9.99e+02  6.35e+00 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02
 33.11 2  322.5 11.500  186.44  199.5  2.86e+01  1.37e+00  3.49e+00  5.04e+02  5.71e-02  1.46e+00  6.69e-01  1.48e-01  2.63e+00
 33.72 2  329.8 11.750  178.78  201.6  2.70e+01  1.75e+00  4.33e+00  1.68e+02  9.06e-02  1.60e+00  4.05e-04  3.80e+00  1.72e+00
 34.43 1  335.9 12.000  171.51  202.9  3.69e+00  1.96e-01  1.50e+00  1.97e+02  1.50e-02  2.64e+00  0.00e+00  0.00e+00  0.00e+00
 35.24 2  339.5 12.250  164.29  202.6  1.12e+01  7.27e-01  3.35e+00  1.11e+02  7.00e-02  1.64e+00  3.58e-04  2.75e+00  1.98e+00
 36.01 2  344.5 12.500  157.69  203.2  5.87e+00  2.22e-01  2.07e-02  1.09e+02  5.31e-02  1.50e+00  2.13e-01  4.42e-01  1.10e+00
 36.71 2  348.7 12.750  151.17  203.2  8.76e+00  5.74e-01  3.00e+00  7.35e+01  7.70e-02  1.62e+00  5.05e-04  1.71e+00  2.21e+00
 37.31 2  351.0 13.000  144.94  202.1  5.09e+00  4.37e-01  2.93e+00  3.01e+01  9.30e-02  1.59e+00  2.02e-04  4.26e+00  1.59e+00
 37.92 2  353.9 13.250  138.96  201.3  7.53e+00  6.97e-01  2.51e+00  2.40e+01  1.30e-01  1.54e+00  2.64e-04  4.60e+00  1.41e+00
 38.62 1  358.0 13.500  133.24  201.2  1.79e+00  1.06e-01  5.25e-01  2.03e+01  5.09e-02  2.03e+00  0.00e+00  0.00e+00  0.00e+00
 39.32 2  361.4 13.750  127.76  200.7  7.97e+00  7.99e-01  3.83e+00  1.81e+01  1.58e-01  1.50e+00  3.05e-04  2.66e+00  1.94e+00
 40.02 2  365.5 14.000  122.43  200.5  5.76e+00  8.56e-01  3.60e+00  1.73e+01  1.22e-01  1.69e+00  2.10e-04  7.49e+00  1.15e+00
 40.63 2  368.0 14.250  117.27  199.4  2.17e+00  1.38e-01  2.68e-02  1.83e+01  7.31e-02  1.46e+00  2.19e-01  4.40e-01  1.09e+00
 41.24 2  370.1 14.500  112.37  198.1  2.48e+00  1.74e-01  3.01e-02  1.80e+01  7.74e-02  1.44e+00  2.69e-01  4.58e-01  1.06e+00
 41.85 2  374.0 14.750  107.66  197.8  2.64e+00  2.09e-01  6.19e-02  1.63e+01  7.74e-02  1.51e+00  3.49e-01  4.57e-01  1.06e+00
 42.47 2  377.9 15.000  103.13  197.4  2.83e+00  2.26e-01  3.44e-02  1.43e+01  8.94e-02  1.41e+00  3.93e-01  4.51e-01  1.06e+00
 43.17 2  381.6 15.250   98.80  196.9  3.25e+00  4.71e-01  2.49e+00  1.29e+01  1.05e-01  1.71e+00  2.18e-04  4.97e+00  1.52e+00
 43.78 2  385.7 15.500   94.64  196.6  3.47e+00  5.68e-01  2.43e+00  1.11e+01  1.30e-01  1.53e+00  2.77e-04  2.57e+00  2.22e+00
 44.39 2  390.2 15.750   90.61  196.4  2.91e+00  2.01e-01  9.91e-01  1.03e+01  1.24e-01  1.54e+00  3.13e-04  1.99e+00  1.10e+00
 45.09 2  394.4 16.000   86.76  196.1  3.44e+00  4.91e-01  2.70e+00  1.12e+01  1.28e-01  1.54e+00  3.11e-04  3.24e+00  1.88e+00
 45.70 2  399.8 16.250   83.06  196.3  2.91e+00  3.44e-01  1.40e+00  9.10e+00  1.30e-01  1.54e+00  3.89e-04  4.50e+00  1.05e+00
 46.31 1  404.2 16.500   79.51  196.0  1.59e+00  1.14e-01  3.63e-01  8.56e+00  8.28e-02  1.86e+00  0.00e+00  0.00e+00  0.00e+00
 46.92 1  408.3 16.750   76.19  195.6  1.46e+00  1.02e-01  4.47e-01  8.80e+00  7.68e-02  1.89e+00  0.00e+00  0.00e+00  0.00e+00
 47.53 2  411.7 17.000   72.95  194.8  3.00e+00  5.69e-01  2.24e+00  7.97e+00  1.44e-01  1.52e+00  1.56e-04  1.69e+00  2.78e+00
 48.15 2  416.0 17.250   69.83  194.4  2.57e+00  4.70e-01  2.44e+00  7.79e+00  1.32e-01  1.53e+00  2.09e-04  6.44e+00  1.27e+00
 48.76 1  421.0 17.500   66.85  194.3  1.36e+00  1.06e-01  2.98e-01  7.74e+00  7.48e-02  1.97e+00  0.00e+00  0.00e+00  0.00e+00
 49.46 2  424.8 17.750   63.97  193.6  1.92e+00  1.80e-01  3.93e-02  6.88e+00  1.01e-01  1.38e+00  2.95e-01  4.69e-01  1.09e+00
 50.07 2  429.5 18.000   61.22  193.3  1.73e+00  1.75e-01  1.97e-01  6.09e+00  9.75e-02  1.45e+00  3.36e-01  3.83e-01  1.40e+00
 50.68 1  434.4 18.250   58.55  193.0  1.22e+00  9.89e-02  2.32e-01  6.76e+00  7.48e-02  1.99e+00  0.00e+00  0.00e+00  0.00e+00
 51.29 2  439.4 18.500   56.05  192.8  1.18e+00  7.74e-02  1.57e+00  6.69e+00  9.78e-02  1.52e+00  3.98e-03  6.85e-01  1.72e+00
 51.81 1  443.8 18.750   53.63  192.3  1.04e+00  1.11e-01  7.51e-01  6.22e+00  5.88e-02  2.27e+00  0.00e+00  0.00e+00  0.00e+00
 52.43 2  448.0 19.000   51.32  191.7  3.71e+00  3.74e-01  4.57e-01  6.92e+00  1.75e-01  1.40e+00  5.59e-02  6.48e-01  1.45e+00
 53.04 2  451.9 19.250   49.08  190.9  3.66e+00  4.03e-01  3.50e-01  6.87e+00  1.69e-01  1.41e+00  5.59e-02  8.64e-01  1.17e+00
 53.65 2  458.3 19.500   46.98  191.2  9.09e-01  3.06e-01  2.39e+00  7.17e+00  7.32e-02  1.67e+00  3.15e-04  3.28e+00  1.87e+00
 54.35 2  463.0 19.750   44.92  190.7  5.79e-01  4.55e-01  2.92e+00  7.24e+00  5.01e-02  1.75e+00  4.12e-04  4.01e+00  1.74e+00
 54.97 2  467.3 20.000   42.94  190.0  3.30e-01  2.76e-02  5.80e-01  6.35e+00  4.74e-02  1.69e+00  1.97e-04  2.77e+00  1.05e+00
 55.49 1  472.8 20.250   41.05  189.8  2.63e-01  7.78e-03  5.70e-01  5.94e+00  4.54e-02  1.68e+00  0.00e+00  0.00e+00  0.00e+00
 56.10 2  478.4 20.500   39.26  189.6  3.34e-01  2.94e-01  1.11e+00  5.87e+00  3.74e-02  1.71e+00  6.46e-04  3.56e+00  1.55e+00
 56.71 2  483.3 20.750   37.53  189.1  2.77e-01  1.86e-01  7.29e-01  6.31e+00  3.54e-02  1.67e+00  4.35e-04  4.11e+00  1.33e+00
 57.24 1  489.1 21.000   35.87  188.9  3.47e-01  7.40e-03  7.19e-02  8.42e+00  5.33e-02  1.31e+00  0.00e+00  0.00e+00  0.00e+00
 57.88 1  495.5 21.250   34.15  188.7  3.40e-01  7.23e-03  2.91e-03  8.23e+00  5.33e-02  1.31e+00  0.00e+00  0.00e+00  0.00e+00
 58.37 1  501.8 21.500   32.78  188.9  3.18e-01  6.93e-03  1.49e-01  7.25e+00  5.52e-02  1.30e+00  0.00e+00  0.00e+00  0.00e+00
 58.81 1  508.1 21.750   31.32  188.8  3.00e-01  6.36e-03  2.90e-03  7.30e+00  5.31e-02  1.31e+00  0.00e+00  0.00e+00  0.00e+00
 59.40 1  513.6 22.000   29.94  188.4  7.86e-02  1.30e-03  5.29e-01  9.16e+00  1.70e-02  1.93e+00  0.00e+00  0.00e+00  0.00e+00
 60.00 1  519.9 22.250   28.65  188.3  8.54e-02  1.45e-03  4.64e-01  8.53e+00  1.90e-02  1.88e+00  0.00e+00  0.00e+00  0.00e+00
 60.55 1  527.2 22.500   27.38  188.5  4.02e-01  8.83e-03  3.11e-03  8.74e+00  5.72e-02  1.27e+00  0.00e+00  0.00e+00  0.00e+00
 61.16 1  536.8 22.750   26.18  189.5  8.65e-02  1.36e-03  3.90e-01  9.23e+00  1.90e-02  1.83e+00  0.00e+00  0.00e+00  0.00e+00
 61.78 1  546.1 23.000   25.02  190.3  9.87e-02  1.77e-03  4.96e-01  9.47e+00  1.90e-02  1.91e+00  0.00e+00  0.00e+00  0.00e+00
 62.37 1  554.6 23.250   23.93  190.8  1.09e-01  2.05e-03  4.55e-01  1.00e+01  1.90e-02  1.94e+00  0.00e+00  0.00e+00  0.00e+00
 62.92 1  563.2 23.500   22.72  190.9  5.17e-01  1.20e-02  6.65e-01  9.88e+00  6.12e-02  1.26e+00  0.00e+00  0.00e+00  0.00e+00
 63.32 1  567.8 23.750   21.88  190.4  9.81e-02  2.61e-03  2.49e+00  9.11e+00  1.50e-02  2.26e+00  0.00e+00  0.00e+00  0.00e+00
 63.87 1  574.2 24.000   20.92  190.1  1.52e-01  3.08e-03  2.61e-01  1.05e+01  2.30e-02  1.87e+00  0.00e+00  0.00e+00  0.00e+00
 64.40 1  581.2 24.250   20.02  190.0  1.27e-01  2.56e-03  3.04e-01  9.85e+00  2.10e-02  1.92e+00  0.00e+00  0.00e+00  0.00e+00
 64.93 1  588.4 24.500   19.14  189.9  1.41e-01  2.93e-03  3.03e-01  1.06e+01  2.10e-02  1.94e+00  0.00e+00  0.00e+00  0.00e+00
 65.36 1  597.4 24.750   18.28  190.3  6.55e-01  1.63e-02  9.01e-01  1.06e+01  6.72e-02  1.23e+00  0.00e+00  0.00e+00  0.00e+00
 65.86 1  609.1 25.000   17.49  191.6  1.24e-01  2.50e-03  3.76e-01  9.63e+00  2.10e-02  1.92e+00  0.00e+00  0.00e+00  0.00e+00
 66.39 1  622.0 25.250   16.71  193.1  2.56e-01  5.97e-03  5.45e-02  8.82e+00  3.74e-02  1.65e+00  0.00e+00  0.00e+00  0.00e+00
 66.85 1  631.3 25.500   16.03  193.7  1.17e-01  2.47e-03  3.47e-01  8.68e+00  2.10e-02  1.95e+00  0.00e+00  0.00e+00  0.00e+00
 67.37 1  639.9 25.750   15.35  193.9  3.11e-01  6.99e-03  1.53e-02  8.72e+00  4.55e-02  1.49e+00  0.00e+00  0.00e+00  0.00e+00
 67.87 1  649.3 26.000   14.66  194.2  5.42e-01  1.35e-02  8.03e-01  8.78e+00  6.72e-02  1.23e+00  0.00e+00  0.00e+00  0.00e+00
 68.40 1  659.8 26.250   14.06  195.0  5.43e-01  1.31e-02  6.66e-01  9.33e+00  6.52e-02  1.23e+00  0.00e+00  0.00e+00  0.00e+00
 68.95 2  672.2 26.500   13.46  196.2  1.98e-01  1.74e-01  2.46e-01  8.75e+00  2.30e-02  1.77e+00  4.40e-04  3.01e+00  1.69e+00
 69.38 1  683.9 26.750   12.88  197.1  3.91e-01  8.07e-03  2.46e-01  1.02e+01  5.11e-02  1.32e+00  0.00e+00  0.00e+00  0.00e+00
 69.81 1  694.3 27.000   12.35  197.7  7.33e-01  1.76e-02  3.46e-03  1.14e+01  7.12e-02  1.07e+00  0.00e+00  0.00e+00  0.00e+00
 70.34 1  706.6 27.250   11.84  198.8  4.14e-01  8.30e-03  3.48e-03  1.16e+01  4.91e-02  1.33e+00  0.00e+00  0.00e+00  0.00e+00
 70.87 1  717.9 27.500   11.34  199.5  5.17e-01  1.07e-02  2.86e-03  1.29e+01  5.32e-02  1.28e+00  0.00e+00  0.00e+00  0.00e+00
 71.47 1  729.5 27.750   10.87  200.3  7.77e-01  1.76e-02  2.85e-03  1.36e+01  6.72e-02  1.06e+00  0.00e+00  0.00e+00  0.00e+00
 72.26 1  743.2 28.000   10.33  201.1  4.79e-01  9.17e-03  2.84e-03  1.33e+01  5.11e-02  1.24e+00  0.00e+00  0.00e+00  0.00e+00
 72.78 0  751.6 28.250   10.00  201.5 -9.99e+02 -9.99e+02  7.39e+00 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02
 73.41 1  762.5 28.500    9.59  202.0  1.06e-01  1.61e-03  1.26e+00  1.55e+01  1.50e-02  1.95e+00  0.00e+00  0.00e+00  0.00e+00
 74.45 2  773.5 28.750    9.22  202.6  1.55e-01  7.93e-03  4.65e-01  1.53e+01  2.10e-02  1.69e+00  1.85e-04  1.97e+00  1.03e+00
