Unimodal/bimodal lognormal size distribution parameters for fits, above the lapse rate tropopause, to:
Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The Kiruna measurements were supported by awards from the US National Science Foundation(1993-1995, 1997-2001, 2001-2005); Max Planck Institut for Kernphysik, 
Heidelberg, Germany (1994-1996); Naval Research Laboratory (1994-1997); National Institute for Environmental Studies, Tsukuba, Japan (1996-1997); 
US National Aeronautics and Space Administration (2002-2004).

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer: WOPC_18p, flow rate = 11.370 liters per minute. Coincidence corrected. Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab or cal aerosol to h2so4, m=1.45. delR(ch>3)=0.046 um.
          CN counter: 
          CN  data above 0 km are from KR055ASC_fixCN.DAT, flown on 26 Jan 1991, using CN19 with a flow rate of 0.775 liters/min.

Balloon release, 17:07 UT, 04 Feb 1991,  0.300 km, 67.86 N, 20.23 E, Esrange, Sweden.
Balloon ceiling, 18:26 UT, 04 Feb 1991, 30.882 km. Only ascent data are included here.

Original file header:  21,KR064ASC.DAT,910204-MS18,TA1,TFP,TT1,HV1,OZ1,OZM,XA1,XA2,XA3,XA4,XA5,XA6,XA7,XA8,RDT,HN3,HN5,TM1
Nominal original OPC channel sizes (um):  0.15  0.26  0.48  1.08  1.94  2.77  4.74  9.54
Number of aerosol channels = 9, r(input file adj 4_fxevI CE correction applied) > 0.010 0.187 0.306 0.526 1.126 1.986 2.816 4.786 9.586 um. Sigmas: 0.0100 0.0260 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460
Number of data columns = 15. Size distributions fit on 11 Jan 2021. Public file written on Jan 13 2021 Header revised on Nov 16 2022 to update opc names

 Tim  Fit  PoT    Alt   Press  TempK   SfcArea   Volume     Err       No1       Ro1       So1       No2       Ro2       So2
 min        K     km     hPa     K     um2/cm3   um3/cm3              cm-3      um                  cm-3      um           
 29.81 2  325.3 11.170  214.54  209.5  2.46e+01  6.91e-01  4.72e-01  4.52e+02  5.81e-02  1.41e+00  1.68e-01  3.51e-01  1.48e+00
 30.19 2  327.8 11.300  209.89  209.8  2.38e+01  6.66e-01  1.91e-02  4.57e+02  5.61e-02  1.43e+00  1.71e-01  4.45e-01  1.10e+00
 30.56 2  329.5 11.420  205.54  209.6  2.49e+01  7.20e-01  6.45e-01  4.31e+02  6.01e-02  1.40e+00  1.62e-01  3.35e-01  1.60e+00
 30.94 2  332.7 11.540  201.22  210.4  1.94e+01  5.74e-01  5.54e-01  3.48e+02  5.82e-02  1.43e+00  1.67e-01  3.45e-01  1.54e+00
 31.31 2  336.3 11.650  197.39  211.5  2.07e+01  6.33e-01  1.27e-02  3.03e+02  6.62e-02  1.37e+00  1.61e-01  4.43e-01  1.10e+00
 31.69 2  340.9 11.770  193.62  213.2  1.99e+01  6.09e-01  2.31e-02  3.04e+02  6.42e-02  1.39e+00  1.69e-01  4.45e-01  1.07e+00
 32.06 2  343.8 11.910  189.78  213.8  2.01e+01  1.89e+00  2.11e+00  3.20e+02  5.29e-02  1.70e+00  3.28e-04  9.53e+00  1.03e+00
 32.44 1  345.0 12.060  186.01  213.3  4.54e+00  2.08e-01  2.00e+00  2.73e+02  1.50e-02  2.56e+00  0.00e+00  0.00e+00  0.00e+00
 32.81 2  346.7 12.170  182.52  213.2  1.59e+01  5.08e-01  2.57e-02  2.36e+02  6.42e-02  1.41e+00  1.83e-01  4.37e-01  1.08e+00
 33.19 2  348.3 12.280  179.03  213.0  1.50e+01  4.82e-01  2.45e-02  2.22e+02  6.42e-02  1.41e+00  1.84e-01  4.39e-01  1.08e+00
 33.56 1  349.3 12.390  175.81  212.5  4.13e+00  1.66e-01  5.74e-01  2.07e+02  1.90e-02  2.36e+00  0.00e+00  0.00e+00  0.00e+00
 33.94 2  350.9 12.490  173.05  212.5  1.36e+01  4.50e-01  3.34e-02  2.00e+02  6.42e-02  1.42e+00  1.79e-01  4.45e-01  1.07e+00
 34.31 1  354.2 12.570  170.82  213.7  3.83e+00  2.11e-01  2.02e+00  1.99e+02  1.50e-02  2.66e+00  0.00e+00  0.00e+00  0.00e+00
 34.69 1  358.4 12.670  168.48  215.4  4.20e+00  1.60e-01  5.23e-01  2.20e+02  1.90e-02  2.33e+00  0.00e+00  0.00e+00  0.00e+00
 35.06 1  361.4 12.790  165.53  216.1  5.08e+00  1.77e-01  5.43e-01  2.86e+02  1.90e-02  2.28e+00  0.00e+00  0.00e+00  0.00e+00
 35.44 1  362.6 12.900  162.56  215.7  3.51e+00  1.52e-01  6.33e-01  1.90e+02  1.70e-02  2.46e+00  0.00e+00  0.00e+00  0.00e+00
 35.81 2  363.2 13.010  159.47  214.9  1.34e+01  4.39e-01  2.83e-02  1.89e+02  6.62e-02  1.40e+00  1.63e-01  4.41e-01  1.06e+00
 36.19 2  365.1 13.120  156.53  214.9  1.42e+01  4.71e-01  2.93e-02  1.90e+02  6.82e-02  1.39e+00  1.71e-01  4.41e-01  1.06e+00
 36.56 2  368.0 13.230  153.50  215.4  1.02e+01  3.40e-01  5.58e-02  1.68e+02  5.82e-02  1.49e+00  1.70e-01  4.33e-01  1.07e+00
 36.94 2  369.7 13.360  150.20  215.0  1.16e+01  4.07e-01  2.70e-02  1.45e+02  7.02e-02  1.39e+00  1.85e-01  4.41e-01  1.06e+00
 37.31 2  371.1 13.520  146.90  214.5  9.88e+00  3.63e-01  1.99e-02  1.08e+02  7.62e-02  1.36e+00  1.65e-01  4.35e-01  1.08e+00
 37.69 2  372.4 13.690  143.50  213.8  6.56e+00  2.63e-01  4.62e-02  7.04e+01  7.42e-02  1.41e+00  1.64e-01  4.41e-01  1.05e+00
 38.06 2  374.1 13.820  140.34  213.4  5.12e+00  2.19e-01  5.62e-02  5.48e+01  7.22e-02  1.45e+00  1.68e-01  4.35e-01  1.08e+00
 38.44 2  377.3 13.950  137.38  213.9  4.54e+00  2.07e-01  5.15e-02  4.06e+01  8.02e-02  1.41e+00  1.62e-01  4.37e-01  1.08e+00
 38.81 1  381.1 14.060  134.81  214.9  2.05e+00  1.16e-01  3.10e-01  3.51e+01  3.70e-02  2.19e+00  0.00e+00  0.00e+00  0.00e+00
 39.19 2  384.9 14.170  132.37  215.9  3.76e+00  1.79e-01  6.47e-02  3.25e+01  8.02e-02  1.43e+00  1.55e-01  4.35e-01  1.08e+00
 39.56 1  389.0 14.280  129.95  217.1  2.15e+00  1.36e-01  5.70e-01  3.18e+01  3.90e-02  2.22e+00  0.00e+00  0.00e+00  0.00e+00
 39.94 2  393.3 14.420  127.48  218.3  4.75e+00  2.11e-01  4.30e-02  4.31e+01  8.02e-02  1.40e+00  1.63e-01  4.33e-01  1.07e+00
 40.31 1  394.8 14.570  124.85  217.8  2.72e+00  1.30e-01  3.73e-01  5.37e+01  3.70e-02  2.09e+00  0.00e+00  0.00e+00  0.00e+00
 40.69 1  396.3 14.700  122.24  217.3  1.80e+00  1.03e-01  2.52e-01  2.30e+01  4.69e-02  2.06e+00  0.00e+00  0.00e+00  0.00e+00
 41.06 2  396.8 14.820  119.69  216.3  3.12e+00  1.64e-01  5.68e-02  2.18e+01  8.94e-02  1.39e+00  1.62e-01  4.39e-01  1.05e+00
 41.44 2  398.4 14.940  117.43  216.0  2.73e+00  1.52e-01  2.97e-01  2.20e+01  7.74e-02  1.51e+00  1.56e-01  4.51e-01  1.03e+00
 41.81 2  400.7 15.060  115.09  216.0  3.17e+00  1.61e-01  5.80e-02  2.48e+01  8.34e-02  1.43e+00  1.54e-01  4.35e-01  1.04e+00
 42.19 2  403.2 15.170  112.87  216.1  2.58e+00  1.43e-01  1.40e-01  2.06e+01  7.74e-02  1.52e+00  1.56e-01  4.37e-01  1.05e+00
 42.56 2  405.3 15.320  110.61  216.0  2.54e+00  1.46e-01  8.60e-02  1.55e+01  9.34e-02  1.41e+00  1.57e-01  4.36e-01  1.08e+00
 42.94 2  407.9 15.480  108.31  216.1  2.03e+00  1.20e-01  1.62e-01  1.48e+01  7.94e-02  1.54e+00  1.44e-01  4.29e-01  1.07e+00
 43.31 2  410.2 15.610  105.93  215.9  2.29e+00  1.29e-01  8.18e-02  1.48e+01  9.14e-02  1.41e+00  1.36e-01  4.39e-01  1.05e+00
 43.69 2  412.0 15.740  103.59  215.5  2.06e+00  1.21e-01  1.04e-01  1.35e+01  8.75e-02  1.46e+00  1.43e-01  4.31e-01  1.07e+00
 44.06 2  414.9 15.880  101.14  215.5  1.90e+00  1.18e-01  1.68e-01  1.26e+01  8.35e-02  1.52e+00  1.37e-01  4.44e-01  1.05e+00
 44.44 2  417.9 16.020   98.72  215.6  1.99e+00  1.21e-01  1.36e-01  1.15e+01  9.35e-02  1.45e+00  1.37e-01  4.36e-01  1.08e+00
 44.81 2  420.4 16.160   96.39  215.4  1.96e+00  1.22e-01  1.51e-01  1.08e+01  9.55e-02  1.45e+00  1.39e-01  4.37e-01  1.05e+00
 45.19 2  421.9 16.340   94.12  214.7  2.19e+00  1.32e-01  7.00e-02  1.13e+01  1.03e-01  1.37e+00  1.45e-01  4.36e-01  1.04e+00
 45.56 2  423.9 16.510   91.97  214.3  2.46e+00  1.41e-01  6.78e-02  1.25e+01  1.07e-01  1.33e+00  1.39e-01  4.34e-01  1.05e+00
 45.94 2  426.6 16.640   89.96  214.3  2.25e+00  1.35e-01  1.26e-01  1.25e+01  9.75e-02  1.42e+00  1.47e-01  4.34e-01  1.05e+00
 46.31 2  429.4 16.770   88.06  214.4  2.26e+00  1.37e-01  7.74e-02  1.09e+01  1.07e-01  1.35e+00  1.52e-01  4.29e-01  1.07e+00
 46.69 2  433.2 16.890   86.23  215.0  1.85e+00  1.21e-01  2.20e-01  9.83e+00  9.35e-02  1.51e+00  1.49e-01  4.26e-01  1.06e+00
 47.06 2  436.0 17.020   84.47  215.1  2.16e+00  1.30e-01  9.49e-02  1.05e+01  1.07e-01  1.36e+00  1.43e-01  4.26e-01  1.06e+00
 47.44 2  438.1 17.140   82.63  214.8  1.79e+00  1.12e-01  1.68e-01  9.42e+00  9.55e-02  1.49e+00  1.49e-01  4.02e-01  1.09e+00
 47.81 2  438.5 17.310   80.76  213.6  2.54e+00  1.35e-01  1.96e-01  2.13e+01  7.55e-02  1.55e+00  1.36e-01  4.26e-01  1.06e+00
 48.19 1  439.7 17.470   78.95  212.8  1.69e+00  9.47e-02  1.86e-01  1.23e+01  7.60e-02  1.76e+00  0.00e+00  0.00e+00  0.00e+00
 48.56 2  442.6 17.610   77.16  212.8  1.82e+00  1.14e-01  1.18e-01  8.33e+00  1.09e-01  1.37e+00  1.27e-01  4.29e-01  1.07e+00
 48.94 1  445.9 17.740   75.42  213.0  1.47e+00  8.62e-02  2.19e-01  8.46e+00  9.00e-02  1.68e+00  0.00e+00  0.00e+00  0.00e+00
 49.31 1  449.7 17.870   73.73  213.4  1.40e+00  8.54e-02  2.07e-01  8.01e+00  8.80e-02  1.72e+00  0.00e+00  0.00e+00  0.00e+00
 49.69 2  453.6 18.000   72.12  213.9  1.48e+00  1.02e-01  2.61e-01  7.21e+00  9.55e-02  1.52e+00  1.29e-01  4.34e-01  1.03e+00
 50.06 2  458.1 18.170   70.55  214.7  1.59e+00  1.02e-01  1.89e-01  7.51e+00  1.04e-01  1.44e+00  1.20e-01  4.22e-01  1.06e+00
 50.44 2  462.0 18.320   69.09  215.2  1.74e+00  1.04e-01  3.01e-01  7.77e+00  1.14e-01  1.33e+00  1.17e-01  4.18e-01  1.03e+00
 50.81 2  464.3 18.450   67.57  214.9  1.66e+00  1.02e-01  1.22e-01  7.29e+00  1.14e-01  1.35e+00  1.08e-01  4.24e-01  1.06e+00
 51.19 2  466.3 18.580   66.11  214.5  1.63e+00  9.71e-02  1.10e-01  7.30e+00  1.14e-01  1.34e+00  1.02e-01  4.18e-01  1.05e+00
 51.56 1  470.1 18.720   64.59  214.8  1.34e+00  7.42e-02  2.14e-01  7.43e+00  9.61e-02  1.60e+00  0.00e+00  0.00e+00  0.00e+00
 51.94 1  472.3 18.850   63.12  214.4  1.25e+00  7.14e-02  8.39e-02  7.38e+00  9.01e-02  1.66e+00  0.00e+00  0.00e+00  0.00e+00
 52.31 1  475.2 18.990   61.68  214.3  1.24e+00  7.04e-02  1.56e-01  6.93e+00  9.41e-02  1.63e+00  0.00e+00  0.00e+00  0.00e+00
 52.69 2  479.5 19.160   60.27  214.8  1.66e+00  1.18e-01  7.29e-01  7.27e+00  1.18e-01  1.44e+00  1.39e-04  2.14e+00  1.81e+00
 53.06 2  481.7 19.340   58.80  214.3  1.48e+00  9.77e-02  3.25e-01  8.25e+00  9.81e-02  1.55e+00  2.18e-04  2.60e+00  1.27e+00
 53.44 2  483.4 19.480   57.42  213.6  1.65e+00  8.92e-02  1.15e-01  8.32e+00  1.10e-01  1.34e+00  7.62e-02  4.08e-01  1.05e+00
 53.81 2  486.1 19.620   56.03  213.3  1.62e+00  1.21e-01  4.84e-01  8.43e+00  1.04e-01  1.49e+00  4.26e-04  2.77e+00  1.10e+00
 54.19 1  488.9 19.770   54.65  213.0  1.24e+00  6.72e-02  9.96e-02  7.95e+00  8.61e-02  1.66e+00  0.00e+00  0.00e+00  0.00e+00
 54.56 1  491.0 19.920   53.23  212.3  1.16e+00  6.26e-02  1.01e-01  7.30e+00  8.81e-02  1.64e+00  0.00e+00  0.00e+00  0.00e+00
 54.94 2  493.2 20.070   51.90  211.7  1.40e+00  7.61e-02  1.26e-01  6.78e+00  1.12e-01  1.35e+00  6.41e-02  3.98e-01  1.04e+00
 55.31 1  496.1 20.250   50.58  211.4  1.29e+00  6.77e-02  3.17e-01  6.92e+00  1.02e-01  1.52e+00  0.00e+00  0.00e+00  0.00e+00
 55.69 2  499.4 20.440   49.27  211.2  1.44e+00  7.73e-02  1.22e-01  6.92e+00  1.14e-01  1.33e+00  5.98e-02  4.00e-01  1.04e+00
 56.06 2  502.4 20.580   48.08  211.0  1.54e+00  8.04e-02  3.18e-01  7.96e+00  1.10e-01  1.34e+00  5.93e-02  4.01e-01  1.03e+00
 56.44 2  506.1 20.730   46.93  211.1  1.58e+00  8.00e-02  1.54e-01  8.70e+00  1.06e-01  1.36e+00  5.36e-02  4.00e-01  1.04e+00
 56.81 1  510.5 20.870   45.76  211.4  1.34e+00  6.42e-02  1.53e-01  9.23e+00  8.82e-02  1.56e+00  0.00e+00  0.00e+00  0.00e+00
 57.19 1  515.7 21.010   44.68  212.1  1.30e+00  6.14e-02  1.29e-01  9.64e+00  8.42e-02  1.58e+00  0.00e+00  0.00e+00  0.00e+00
 57.56 1  520.0 21.150   43.56  212.3  1.80e+00  8.46e-02  6.38e-01  9.88e+00  1.09e-01  1.38e+00  0.00e+00  0.00e+00  0.00e+00
 57.94 2  522.0 21.340   42.41  211.5  1.74e+00  7.99e-02  1.18e-01  1.06e+01  1.04e-01  1.33e+00  3.47e-02  3.94e-01  1.04e+00
 58.31 1  524.3 21.540   41.29  210.8  9.73e-01  4.36e-02  2.36e-01  1.03e+01  6.47e-02  1.72e+00  0.00e+00  0.00e+00  0.00e+00
 58.69 1  527.5 21.690   40.20  210.5  1.01e+00  4.51e-02  1.71e-01  9.96e+00  6.87e-02  1.68e+00  0.00e+00  0.00e+00  0.00e+00
 59.06 1  531.5 21.850   39.17  210.5  1.13e+00  4.95e-02  5.30e-02  1.03e+01  7.47e-02  1.61e+00  0.00e+00  0.00e+00  0.00e+00
 59.44 1  535.5 22.000   38.14  210.5  1.23e+00  5.33e-02  3.12e-02  1.07e+01  7.82e-02  1.57e+00  0.00e+00  0.00e+00  0.00e+00
 59.81 1  539.9 22.150   37.13  210.6  1.19e+00  4.98e-02  7.64e-02  1.09e+01  7.67e-02  1.56e+00  0.00e+00  0.00e+00  0.00e+00
 60.19 1  544.0 22.300   36.22  210.7  1.03e+00  4.28e-02  2.32e-01  1.12e+01  6.67e-02  1.65e+00  0.00e+00  0.00e+00  0.00e+00
 60.56 1  546.2 22.480   35.30  210.0  1.10e+00  4.69e-02  4.97e-02  1.09e+01  7.07e-02  1.63e+00  0.00e+00  0.00e+00  0.00e+00
 60.94 1  548.2 22.670   34.38  209.2  9.89e-01  4.16e-02  2.99e-01  1.10e+01  6.47e-02  1.68e+00  0.00e+00  0.00e+00  0.00e+00
 61.31 1  550.1 22.830   33.42  208.2  1.17e+00  4.77e-02  3.54e-02  1.20e+01  7.07e-02  1.60e+00  0.00e+00  0.00e+00  0.00e+00
 61.69 1  553.2 22.990   32.48  207.7  9.30e-01  3.64e-02  3.08e-01  1.34e+01  5.48e-02  1.74e+00  0.00e+00  0.00e+00  0.00e+00
 62.06 1  556.0 23.150   31.59  207.1  1.04e+00  4.02e-02  2.28e-01  1.38e+01  5.88e-02  1.69e+00  0.00e+00  0.00e+00  0.00e+00
 62.44 1  560.1 23.320   30.68  206.9  1.64e+00  6.59e-02  4.73e-01  1.33e+01  8.68e-02  1.44e+00  0.00e+00  0.00e+00  0.00e+00
 62.81 2  564.8 23.490   29.75  206.8  1.54e+00  3.05e-01  2.00e-01  1.23e+01  8.02e-02  1.51e+00  4.73e-04  4.97e+00  1.07e+00
 63.19 1  570.8 23.700   28.87  207.2  9.62e-01  3.98e-02  1.47e-01  1.22e+01  5.88e-02  1.73e+00  0.00e+00  0.00e+00  0.00e+00
 63.56 1  576.7 23.910   28.03  207.6  1.48e+00  5.91e-02  3.59e-01  1.25e+01  8.48e-02  1.45e+00  0.00e+00  0.00e+00  0.00e+00
 63.94 1  580.4 24.080   27.23  207.2  1.45e+00  5.77e-02  4.00e-01  1.22e+01  8.48e-02  1.45e+00  0.00e+00  0.00e+00  0.00e+00
 64.31 1  583.1 24.250   26.44  206.4  1.41e+00  5.55e-02  2.02e-01  1.23e+01  8.28e-02  1.46e+00  0.00e+00  0.00e+00  0.00e+00
 64.69 1  585.6 24.410   25.69  205.6  1.44e+00  5.59e-02  3.31e-01  1.27e+01  8.28e-02  1.45e+00  0.00e+00  0.00e+00  0.00e+00
 65.06 1  588.8 24.580   24.91  204.9  8.87e-01  3.36e-02  1.67e-01  1.31e+01  5.48e-02  1.72e+00  0.00e+00  0.00e+00  0.00e+00
 65.44 1  592.8 24.750   24.20  204.6  1.44e+00  5.53e-02  3.74e-01  1.32e+01  8.08e-02  1.46e+00  0.00e+00  0.00e+00  0.00e+00
 65.81 1  597.7 24.960   23.47  204.5  9.86e-01  3.62e-02  9.28e-02  1.27e+01  6.28e-02  1.61e+00  0.00e+00  0.00e+00  0.00e+00
 66.19 1  601.2 25.170   22.76  203.9  9.16e-01  3.33e-02  1.43e-01  1.34e+01  5.68e-02  1.67e+00  0.00e+00  0.00e+00  0.00e+00
 66.56 1  606.1 25.350   22.05  203.7  1.31e+00  4.90e-02  2.86e-01  1.30e+01  7.68e-02  1.48e+00  0.00e+00  0.00e+00  0.00e+00
 66.94 1  610.7 25.520   21.40  203.5  1.26e+00  4.68e-02  1.57e-01  1.31e+01  7.48e-02  1.49e+00  0.00e+00  0.00e+00  0.00e+00
 67.31 1  614.6 25.700   20.71  202.9  1.25e+00  4.44e-02  2.22e-01  1.43e+01  7.08e-02  1.50e+00  0.00e+00  0.00e+00  0.00e+00
 67.69 2  619.5 25.880   20.04  202.6  1.07e+00  3.51e-02  2.04e-01  1.39e+01  6.83e-02  1.44e+00  4.81e-03  4.07e-01  1.12e+00
 68.06 1  625.4 26.100   19.42  202.7  6.83e-01  2.22e-02  9.97e-02  1.38e+01  4.68e-02  1.72e+00  0.00e+00  0.00e+00  0.00e+00
 68.44 1  631.3 26.310   18.83  202.8  1.16e+00  4.01e-02  3.09e-01  1.46e+01  6.69e-02  1.52e+00  0.00e+00  0.00e+00  0.00e+00
 68.81 1  635.9 26.500   18.23  202.4  1.14e+00  3.88e-02  3.68e-01  1.51e+01  6.49e-02  1.53e+00  0.00e+00  0.00e+00  0.00e+00
 69.19 1  639.0 26.670   17.64  201.5  1.10e+00  3.54e-02  1.99e-01  1.71e+01  5.89e-02  1.56e+00  0.00e+00  0.00e+00  0.00e+00
 69.56 2  642.9 26.860   17.06  200.8  1.36e+00  4.61e-02  1.90e-01  1.60e+01  7.23e-02  1.42e+00  7.02e-03  4.13e-01  1.12e+00
 69.94 2  646.8 27.040   16.53  200.2  1.54e+00  5.31e-02  1.48e-01  1.62e+01  7.83e-02  1.37e+00  7.13e-03  4.25e-01  1.08e+00
 70.31 2  655.0 27.220   15.96  200.7  1.38e+00  4.94e-02  1.06e+00  1.70e+01  7.03e-02  1.43e+00  6.43e-03  3.28e-01  1.87e+00
 70.69 2  660.2 27.460   15.44  200.4  1.52e+00  5.04e-02  1.56e-01  1.82e+01  7.23e-02  1.40e+00  7.24e-03  4.41e-01  1.04e+00
 71.06 1  665.5 27.670   14.96  200.2  1.21e+00  3.73e-02  1.99e-02  1.94e+01  5.89e-02  1.53e+00  0.00e+00  0.00e+00  0.00e+00
 71.44 2  673.2 27.850   14.47  200.6  1.39e+00  4.63e-02  7.79e-01  1.97e+01  6.44e-02  1.47e+00  4.88e-03  2.74e-01  2.00e+00
 71.81 2  679.0 28.040   14.02  200.5  1.51e+00  5.13e-02  7.60e-01  2.05e+01  6.64e-02  1.45e+00  9.76e-03  2.88e-01  1.82e+00
 72.19 1  682.4 28.200   13.61  199.8  1.28e+00  3.98e-02  3.68e-01  2.13e+01  5.69e-02  1.56e+00  0.00e+00  0.00e+00  0.00e+00
 72.56 2  687.0 28.370   13.20  199.4  1.62e+00  7.49e-02  1.11e+00  2.16e+01  6.64e-02  1.43e+00  2.28e-02  3.67e-01  1.88e+00
 72.94 2  692.3 28.520   12.83  199.3  1.59e+00  6.71e-02  9.84e-01  2.25e+01  6.64e-02  1.38e+00  1.43e-02  4.03e-01  1.88e+00
 73.31 2  697.4 28.710   12.48  199.2  1.19e+00  3.61e-02  2.72e-01  2.33e+01  5.64e-02  1.40e+00  4.10e-03  5.22e-01  1.63e+00
 73.69 2  705.2 28.910   12.13  199.8  3.18e-01  8.85e-03  2.18e-01  2.45e+01  2.30e-02  1.76e+00  1.92e-03  5.38e-01  1.63e+00
 74.06 1  708.7 29.050   11.82  199.3  3.19e-01  6.42e-03  1.07e+00  2.47e+01  2.10e-02  1.92e+00  0.00e+00  0.00e+00  0.00e+00
 74.44 2  717.7 29.190   11.51  200.3  1.02e+00  2.83e-02  8.01e-01  2.47e+01  5.04e-02  1.42e+00  3.88e-03  4.29e-01  1.76e+00
 74.81 1  721.9 29.350   11.18  199.8  2.30e-01  3.79e-03  2.73e-01  2.09e+01  2.10e-02  1.80e+00  0.00e+00  0.00e+00  0.00e+00
 75.19 2  728.1 29.500   10.87  199.9  9.25e-01  2.18e-02  1.03e-01  2.26e+01  5.04e-02  1.42e+00  1.40e-03  5.30e-01  1.03e+00
 75.56 1  738.0 29.680   10.51  200.7  2.11e-01  4.30e-03  2.29e+00  2.43e+01  1.50e-02  2.12e+00  0.00e+00  0.00e+00  0.00e+00
 75.94 2  741.7 29.880   10.24  200.2  2.85e-01  4.96e-03  2.43e-01  2.29e+01  2.30e-02  1.75e+00  3.55e-04  5.26e-01  1.12e+00
 76.31 2  749.8 30.090    9.91  200.5  3.83e-01  2.54e-02  1.93e-01  2.16e+01  2.50e-02  1.77e+00  6.96e-03  7.31e-01  1.41e+00
 76.69 2  755.4 30.250    9.64  200.4  2.67e-01  7.06e-03  3.19e-01  2.21e+01  2.30e-02  1.71e+00  8.48e-04  5.86e-01  1.76e+00
 77.06 1  758.3 30.400    9.38  199.6  2.01e-01  4.32e-03  3.37e+00  2.22e+01  1.50e-02  2.15e+00  0.00e+00  0.00e+00  0.00e+00
 77.44 2  765.2 30.530    9.15  200.0  4.19e-01  3.84e-02  3.41e-01  2.12e+01  2.50e-02  1.76e+00  1.32e-02  7.14e-01  1.39e+00
 77.81 2  763.2 30.630    9.01  198.6  1.32e+00  1.42e-01  1.73e-02  2.17e+01  5.24e-02  1.42e+00  4.95e-02  6.56e-01  1.49e+00
 78.19 2  770.0 30.720    8.86  199.4  9.23e-01  8.77e-02  8.82e-01  2.17e+01  3.89e-02  1.71e+00  2.15e-02  7.14e-01  1.50e+00
 78.56 1  769.1 30.810    8.77  198.6  8.96e-01  1.91e-02  2.84e-03  2.12e+01  5.44e-02  1.29e+00  0.00e+00  0.00e+00  0.00e+00
 78.94 1  774.5 30.870    8.68  199.4  1.50e-01  2.32e-03  1.09e+00  2.16e+01  1.50e-02  1.96e+00  0.00e+00  0.00e+00  0.00e+00
 79.31 1  781.5 30.870    8.71  201.4  8.79e-01  1.90e-02  4.93e-02  2.15e+01  5.24e-02  1.34e+00  0.00e+00  0.00e+00  0.00e+00
