Unimodal/bimodal lognormal size distribution parameters for fits, above the lapse rate tropopause, to:
Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The Kiruna measurements were supported by awards from the US National Science Foundation(1993-1995, 1997-2001, 2001-2005); Max Planck Institut for Kernphysik, 
Heidelberg, Germany (1994-1996); Naval Research Laboratory (1994-1997); National Institute for Environmental Studies, Tsukuba, Japan (1996-1997); 
US National Aeronautics and Space Administration (2002-2004).

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer: WOPC_STA2p, flow rate = 10.050 liters per minute. Coincidence corrected. Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab or cal aerosol to h2so4, m=1.45. delR(ch>3)=0.046 um.
          CN counter: CN24, flow rate = 0.824 liters per minute


Balloon release, 20:38 UT, 21 Jan 1995,  0.300 km, 67.86 N, 20.23 E, Esrange, Sweden.
Balloon ceiling, 21:49 UT, 21 Jan 1995, 26.633 km. Only ascent data are included here.

Original file header: 25,KR089ASC_cc.DAT,950121-STA2-CN24_10.05_lpm_CoincCrct N(r)> 10.82/cm3,TT1,TA1,TFP,HV1,OZ1,OZM,CN1,C12,C13,TM2,XA1,XA2,XA3,XA4,XA5,XA6,XB1,XB2,XB3,XB4,XB5,XB6
Nominal original OPC channel sizes (um):  0.15  0.25  0.50  1.08  3.00  5.00
Number of aerosol channels = 7, r(input file adj 4_fxevI CE correction applied) > 0.010 0.187 0.296 0.546 1.126 3.046 5.046 um. Sigmas: 0.0100 0.0260 0.0460 0.0460 0.0460 0.0460 0.0460
Number of data columns = 15. Size distributions fit on 11 Jan 2021. Public file written on Jan 13 2021 Header revised on Nov 16 2022 to update opc names

 Tim  Fit  PoT    Alt   Press  TempK   SfcArea   Volume     Err       No1       Ro1       So1       No2       Ro2       So2
 min        K     km     hPa     K     um2/cm3   um3/cm3              cm-3      um                  cm-3      um           
 34.43 2  320.4 11.500  192.07  199.9  4.38e+01  5.98e+00  4.68e+00  2.51e+02  9.96e-02  1.38e+00  5.59e-01  4.31e-01  2.30e+00
 35.13 1  324.9 11.750  184.05  200.3  1.04e+01  1.46e+00  2.43e+00  2.57e+02  1.50e-02  3.17e+00  0.00e+00  0.00e+00  0.00e+00
 35.83 1  329.1 12.000  176.37  200.4  6.68e+00  5.71e-01  2.62e+00  2.44e+02  1.50e-02  2.90e+00  0.00e+00  0.00e+00  0.00e+00
 36.52 2  332.1 12.250  169.03  199.8  1.66e+01  9.88e-01  5.93e-03  2.27e+02  6.02e-02  1.44e+00  8.70e-01  5.18e-01  1.23e+00
 37.22 2  336.1 12.500  162.04  199.8  1.75e+01  9.93e-01  5.71e-03  2.23e+02  6.42e-02  1.40e+00  8.38e-01  5.16e-01  1.23e+00
 37.92 2  340.9 12.750  155.38  200.2  8.41e+00  6.89e-01  5.68e-03  7.80e+01  6.62e-02  1.46e+00  7.73e-01  5.04e-01  1.24e+00
 38.71 1  343.8 13.000  148.98  199.5  3.48e+00  4.95e-01  3.60e+00  6.37e+01  1.90e-02  3.05e+00  0.00e+00  0.00e+00  0.00e+00
 39.59 2  348.0 13.250  142.81  199.5  7.89e+00  9.21e-01  7.28e-03  2.98e+01  8.93e-02  1.38e+00  1.26e+00  4.91e-01  1.25e+00
 40.38 2  351.8 13.500  136.79  199.2  1.48e+01  3.48e+00  2.68e+00  2.80e+01  1.73e-01  1.50e+00  3.91e-04  2.03e+00  2.89e+00
 41.07 2  355.5 13.750  130.91  198.8  1.49e+01  2.51e+00  2.42e+00  2.19e+01  2.00e-01  1.47e+00  6.02e-04  1.55e+00  2.79e+00
 41.68 2  358.7 14.000  125.36  198.1  1.43e+01  2.36e+00  2.43e+00  1.83e+01  2.16e-01  1.45e+00  5.49e-04  2.06e+00  2.51e+00
 42.21 2  361.5 14.250  120.06  197.2  7.00e+00  9.66e-01  1.38e-02  1.50e+01  1.03e-01  1.36e+00  1.36e+00  4.86e-01  1.28e+00
 42.73 2  365.0 14.500  115.01  196.7  6.89e+00  9.21e-01  6.00e-03  1.31e+01  1.11e-01  1.32e+00  1.38e+00  4.90e-01  1.22e+00
 43.33 2  368.7 14.750  110.19  196.3  6.73e+00  8.67e-01  5.66e-03  1.23e+01  1.19e-01  1.26e+00  1.32e+00  4.94e-01  1.18e+00
 44.04 2  372.7 15.000  105.60  196.0  6.44e+00  8.72e-01  3.69e-02  1.09e+01  1.23e-01  1.24e+00  1.31e+00  4.71e-01  1.29e+00
 44.73 2  376.7 15.250  101.18  195.7  6.36e+00  9.33e-01  2.77e-02  9.75e+00  1.15e-01  1.34e+00  1.35e+00  4.75e-01  1.31e+00
 45.53 2  380.2 15.500   96.91  195.1  9.23e+00  1.44e+00  1.19e-02  8.95e+00  1.45e-01  1.22e+00  1.85e+00  5.07e-01  1.27e+00
 46.32 2  385.3 15.750   92.70  195.2  1.23e+01  1.95e+00  5.67e-03  7.11e+00  1.70e-01  1.20e+00  2.89e+00  4.85e-01  1.27e+00
 47.03 2  389.6 16.000   88.67  194.9  1.00e+01  1.45e+00  3.02e-02  7.31e+00  1.65e-01  1.22e+00  2.30e+00  4.89e-01  1.19e+00
 47.62 2  393.7 16.250   84.82  194.5  8.91e+00  1.29e+00  6.00e-03  7.74e+00  1.61e-01  1.21e+00  1.95e+00  4.77e-01  1.26e+00
 48.15 2  397.5 16.500   81.14  193.9  1.06e+01  1.54e+00  6.00e-03  7.05e+00  1.70e-01  1.24e+00  2.67e+00  4.55e-01  1.27e+00
 48.58 2  401.3 16.750   77.65  193.3  6.89e+00  9.33e-01  4.23e-02  8.40e+00  1.37e-01  1.30e+00  1.34e+00  5.23e-01  1.05e+00
 49.02 2  405.4 17.000   74.30  192.8  7.19e+00  1.01e+00  1.75e-02  8.51e+00  1.41e-01  1.29e+00  1.45e+00  4.87e-01  1.25e+00
 49.62 2  410.2 17.250   71.18  192.7  5.61e+00  7.38e-01  6.00e-03  8.90e+00  1.35e-01  1.22e+00  1.02e+00  4.93e-01  1.24e+00
 50.24 2  413.6 17.500   68.15  191.9  1.23e+01  1.97e+00  4.33e-02  5.62e+00  1.72e-01  1.28e+00  3.39e+00  4.46e-01  1.33e+00
 50.85 2  419.4 17.750   65.26  192.2  1.70e+01  2.70e+00  1.24e-01  4.77e+00  1.88e-01  1.18e+00  5.60e+00  4.20e-01  1.34e+00
 51.56 2  423.1 18.000   62.45  191.5  2.09e+01  3.36e+00  1.14e-01  4.02e+00  1.88e-01  1.18e+00  7.29e+00  4.24e-01  1.31e+00
 52.26 2  429.8 18.250   59.69  192.0  1.93e+01  2.85e+00  1.52e-01  5.14e+00  1.88e-01  1.18e+00  7.20e+00  4.03e-01  1.30e+00
 52.96 2  436.0 18.500   57.06  192.3  1.03e+01  1.32e+00  1.60e-01  8.86e+00  1.53e-01  1.28e+00  3.34e+00  3.87e-01  1.32e+00
 53.57 2  442.1 18.750   54.56  192.5  2.85e+00  1.87e-01  3.61e-02  1.31e+01  1.10e-01  1.31e+00  2.22e-01  4.41e-01  1.15e+00
 54.09 2  446.5 19.000   52.20  192.0  3.69e+00  2.52e-01  4.79e-02  1.30e+01  1.28e-01  1.25e+00  3.27e-01  4.25e-01  1.11e+00
 54.61 1  451.8 19.250   49.94  191.8  1.57e+00  9.66e-02  4.37e-02  1.35e+01  6.21e-02  1.94e+00  0.00e+00  0.00e+00  0.00e+00
 55.14 1  459.5 19.500   47.85  192.7  6.32e-01  1.99e-02  4.40e-02  1.43e+01  4.34e-02  1.75e+00  0.00e+00  0.00e+00  0.00e+00
 55.74 1  463.4 19.750   45.78  191.9  6.81e-01  1.98e-02  2.00e-02  1.48e+01  4.74e-02  1.64e+00  0.00e+00  0.00e+00  0.00e+00
 56.45 1  467.1 20.000   43.80  191.0  6.16e-01  1.72e-02  2.88e-02  1.46e+01  4.54e-02  1.64e+00  0.00e+00  0.00e+00  0.00e+00
 57.15 1  475.6 20.250   41.88  192.0  2.14e-01  4.86e-03  3.07e-01  1.51e+01  2.10e-02  1.99e+00  0.00e+00  0.00e+00  0.00e+00
 57.76 1  482.2 20.500   40.04  192.2  2.04e-01  4.03e-03  2.92e-01  1.60e+01  2.10e-02  1.91e+00  0.00e+00  0.00e+00  0.00e+00
 58.28 1  490.6 20.750   38.32  193.1  2.31e-01  5.25e-03  3.59e-01  1.63e+01  2.10e-02  1.99e+00  0.00e+00  0.00e+00  0.00e+00
 58.81 1  495.3 21.000   36.67  192.5  2.02e-01  4.01e-03  2.98e-01  1.59e+01  2.10e-02  1.91e+00  0.00e+00  0.00e+00  0.00e+00
 59.42 1  498.7 21.250   35.07  191.4  1.92e+00  6.30e-02  4.00e-03  1.58e+01  9.79e-02  1.06e+00  0.00e+00  0.00e+00  0.00e+00
 60.03 1  509.6 21.500   33.55  193.1  2.01e-01  3.66e-03  4.53e-01  1.69e+01  2.10e-02  1.86e+00  0.00e+00  0.00e+00  0.00e+00
 60.55 1  517.8 21.750   32.12  193.8  2.05e+00  6.48e-02  4.00e-03  1.84e+01  9.39e-02  1.06e+00  0.00e+00  0.00e+00  0.00e+00
 61.16 2  523.2 22.000   30.76  193.4  8.49e-01  2.03e-02  3.49e-03  1.87e+01  5.43e-02  1.37e+00  1.28e-03  4.90e-01  1.17e+00
 61.78 1  527.9 22.250   29.44  192.7  1.81e-01  4.18e-03  1.63e+00  1.89e+01  1.50e-02  2.19e+00  0.00e+00  0.00e+00  0.00e+00
 62.31 2  533.8 22.500   28.16  192.4  8.85e-01  2.10e-02  3.49e-03  1.95e+01  5.43e-02  1.37e+00  1.23e-03  4.82e-01  1.11e+00
 62.84 2  543.3 22.750   26.91  193.3  9.15e-01  2.13e-02  4.01e-03  2.04e+01  5.43e-02  1.36e+00  8.27e-04  3.63e-01  1.57e+00
 63.35 2  551.8 23.000   25.77  193.9  8.72e-01  2.01e-02  4.06e-03  2.11e+01  5.23e-02  1.35e+00  6.87e-04  3.80e-01  1.96e+00
 63.87 1  560.5 23.250   24.66  194.5  2.00e-01  4.28e-03  2.08e+00  2.20e+01  1.50e-02  2.15e+00  0.00e+00  0.00e+00  0.00e+00
 64.40 1  570.7 23.500   23.62  195.6  5.39e-01  1.03e-02  9.41e-02  2.33e+01  3.54e-02  1.55e+00  0.00e+00  0.00e+00  0.00e+00
 64.93 1  579.2 23.750   22.63  196.1  2.80e-01  4.52e-03  2.15e-01  2.32e+01  2.30e-02  1.73e+00  0.00e+00  0.00e+00  0.00e+00
 65.45 1  584.0 24.000   21.67  195.3  2.69e-01  4.48e-03  2.50e-01  2.17e+01  2.30e-02  1.75e+00  0.00e+00  0.00e+00  0.00e+00
 65.98 2  589.3 24.250   20.70  194.5  8.33e-01  3.53e-02  5.67e-03  2.02e+01  5.23e-02  1.34e+00  5.56e-04  3.89e-01  2.82e+00
 66.52 2  598.3 24.500   19.84  195.1  9.17e-01  2.16e-02  5.66e-03  2.06e+01  5.43e-02  1.35e+00  7.71e-04  3.81e-01  1.84e+00
 67.02 1  603.8 24.750   19.08  194.7  8.50e-01  1.80e-02  2.83e-03  2.12e+01  5.23e-02  1.32e+00  0.00e+00  0.00e+00  0.00e+00
 67.53 1  614.0 25.000   18.19  195.3  8.38e-01  1.77e-02  2.83e-03  2.09e+01  5.23e-02  1.32e+00  0.00e+00  0.00e+00  0.00e+00
 68.15 1  627.5 25.250   17.43  197.2  1.86e+00  5.22e-02  3.47e-03  2.18e+01  8.14e-02  1.12e+00  0.00e+00  0.00e+00  0.00e+00
 68.85 1  639.2 25.500   16.75  198.6  1.03e+00  2.24e-02  3.46e-03  2.43e+01  5.34e-02  1.33e+00  0.00e+00  0.00e+00  0.00e+00
 69.57 1  654.5 25.750   16.03  200.8  9.56e-01  2.01e-02  2.76e-03  2.51e+01  5.03e-02  1.35e+00  0.00e+00  0.00e+00  0.00e+00
 70.26 1  669.2 26.000   15.35  202.8  9.95e-01  2.10e-02  2.83e-03  2.48e+01  5.23e-02  1.32e+00  0.00e+00  0.00e+00  0.00e+00
 70.86 1  680.3 26.250   14.72  203.7  1.07e+00  2.41e-02  2.83e-03  2.44e+01  5.43e-02  1.34e+00  0.00e+00  0.00e+00  0.00e+00
 71.43 1  687.6 26.500   14.11  203.4  8.74e-01  1.72e-02  2.83e-03  2.41e+01  5.03e-02  1.29e+00  0.00e+00  0.00e+00  0.00e+00
