Unimodal/bimodal lognormal size distribution parameters for fits, above the lapse rate tropopause, to:
Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The Kiruna measurements were supported by awards from the US National Science Foundation(1993-1995, 1997-2001, 2001-2005); Max Planck Institut for Kernphysik, 
Heidelberg, Germany (1994-1996); Naval Research Laboratory (1994-1997); National Institute for Environmental Studies, Tsukuba, Japan (1996-1997); 
US National Aeronautics and Space Administration (2002-2004).

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer: WOPC_32m, flow rate = 10.212 liters per minute. Coincidence corrected. Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab or cal aerosol to h2so4, m=1.45. delR(ch>3)=0.046 um.
          CN counter: CN23, flow rate = 0.766 liters per minute


Balloon release, 11:33 UT, 02 Mar 1995,  0.300 km, 67.86 N, 20.23 E, Esrange, Sweden.
Balloon ceiling, 13:11 UT, 02 Mar 1995, 25.464 km. Only ascent data are included here.

Original file header:  24,KR093ASC.DAT,950302-MS32v-CN23,TT1,TA1,TFP,HV1,OZ1,OZM,CN1,C12,TM2,XA1,XA2,XA3,XA4,XA5,XA6,XA7,XA8,XA9,X10,X11,X12
Nominal original OPC channel sizes (um):  0.15  0.19  0.25  0.30  0.38  0.49  0.62  0.78  1.08  1.25  1.58  2.00
Number of aerosol channels = 13, r(input file adj 4_fxevI CE correction applied) > 0.010 0.187 0.244 0.296 0.346 0.426 0.536 0.666 0.826 1.126 1.296 1.626 2.046 um. Sigmas: 0.0100 0.0260 0.0480 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460
Number of data columns = 15. Size distributions fit on 11 Jan 2021. Public file written on Jan 13 2021 Header revised on Nov 16 2022 to update opc names

 Tim  Fit  PoT    Alt   Press  TempK   SfcArea   Volume     Err       No1       Ro1       So1       No2       Ro2       So2
 min        K     km     hPa     K     um2/cm3   um3/cm3              cm-3      um                  cm-3      um           
 19.57 2  297.9  7.500  343.64  219.5  9.49e+00  5.18e-01  5.94e-01  1.30e+02  5.64e-02  1.63e+00  3.00e-01  5.16e-01  1.30e+00
 20.27 2  301.7  7.750  330.78  219.9  1.04e+01  6.09e-01  7.63e-01  1.18e+02  6.24e-02  1.61e+00  3.84e-01  5.00e-01  1.31e+00
 21.05 2  305.4  8.000  318.47  220.2  1.07e+01  6.24e-01  8.33e-01  1.15e+02  6.44e-02  1.60e+00  4.04e-01  4.92e-01  1.31e+00
 21.94 2  308.9  8.250  306.47  220.3  1.13e+01  6.86e-01  7.25e-01  1.19e+02  6.45e-02  1.60e+00  4.88e-01  5.00e-01  1.27e+00
 22.81 2  313.2  8.500  294.92  220.9  1.28e+01  8.36e-01  9.29e-01  1.08e+02  7.19e-02  1.58e+00  6.56e-01  4.80e-01  1.29e+00
 23.68 2  319.1  8.750  283.76  222.6  1.42e+01  9.14e-01  1.15e+00  1.15e+02  7.39e-02  1.57e+00  7.63e-01  4.62e-01  1.30e+00
 24.55 2  323.3  9.000  273.16  223.1  1.21e+01  8.41e-01  1.24e+00  8.35e+01  7.99e-02  1.56e+00  7.28e-01  4.56e-01  1.32e+00
 25.49 2  325.3  9.250  263.14  222.1  1.55e+01  9.22e-01  1.23e+00  1.40e+02  7.05e-02  1.58e+00  7.46e-01  4.54e-01  1.30e+00
 26.49 2  331.7  9.500  253.23  224.0  2.19e+01  1.09e+00  1.60e+00  2.48e+02  6.45e-02  1.59e+00  7.64e-01  4.28e-01  1.33e+00
 27.44 2  335.4  9.750  243.74  224.0  1.84e+01  9.89e-01  1.63e+00  1.82e+02  6.85e-02  1.58e+00  7.96e-01  4.26e-01  1.32e+00
 28.40 2  339.4 10.000  234.76  224.3  1.79e+01  1.01e+00  4.67e-01  2.28e+02  5.72e-02  1.62e+00  9.92e-01  4.72e-01  1.20e+00
 29.36 2  343.7 10.250  226.09  224.7  1.97e+01  9.72e-01  1.14e+00  2.68e+02  5.73e-02  1.61e+00  9.69e-01  4.16e-01  1.29e+00
 30.42 2  346.5 10.500  217.65  224.1  1.05e+01  7.38e-01  4.73e-01  8.31e+01  7.15e-02  1.58e+00  7.83e-01  4.72e-01  1.22e+00
 31.37 2  348.8 10.750  209.49  223.1  7.58e+00  5.38e-01  4.99e-01  5.94e+01  7.15e-02  1.58e+00  6.31e-01  4.52e-01  1.25e+00
 32.33 2  352.3 11.000  201.63  222.9  1.15e+01  7.04e-01  4.44e-01  1.27e+02  6.13e-02  1.61e+00  6.96e-01  4.74e-01  1.21e+00
 33.28 2  356.3 11.250  194.07  223.0  1.03e+01  6.27e-01  1.14e+00  9.66e+01  6.76e-02  1.59e+00  7.33e-01  4.11e-01  1.32e+00
 34.16 2  361.8 11.500  186.86  224.0  7.99e+00  5.55e-01  1.36e+00  5.72e+01  7.56e-02  1.57e+00  7.63e-01  4.07e-01  1.31e+00
 35.13 2  365.1 11.750  179.91  223.6  7.52e+00  5.19e-01  7.92e-01  5.98e+01  7.16e-02  1.58e+00  6.29e-01  4.33e-01  1.29e+00
 36.09 2  369.8 12.000  173.20  224.0  5.84e+00  5.37e-01  3.33e-01  2.75e+01  8.56e-02  1.56e+00  6.88e-01  4.74e-01  1.21e+00
 37.05 2  374.8 12.250  166.80  224.6  5.85e+00  5.64e-01  3.42e-01  2.28e+01  9.36e-02  1.54e+00  7.31e-01  4.76e-01  1.20e+00
 38.01 2  378.9 12.500  160.54  224.6  5.48e+00  4.80e-01  1.41e+00  2.15e+01  9.76e-02  1.53e+00  7.50e-01  4.07e-01  1.31e+00
 38.87 2  379.8 12.750  154.57  222.7  5.38e+00  4.83e-01  1.24e+00  1.94e+01  1.02e-01  1.52e+00  7.56e-01  4.05e-01  1.32e+00
 39.75 2  384.8 13.000  148.83  223.2  5.64e+00  5.70e-01  3.61e-01  1.75e+01  1.04e-01  1.52e+00  7.54e-01  4.76e-01  1.19e+00
 40.81 2  390.9 13.250  143.41  224.4  5.47e+00  5.32e-01  3.68e-01  1.89e+01  9.96e-02  1.53e+00  7.01e-01  4.73e-01  1.19e+00
 41.96 2  393.7 13.500  137.96  223.5  5.33e+00  5.29e-01  3.57e-01  1.80e+01  9.96e-02  1.53e+00  7.22e-01  4.65e-01  1.22e+00
 42.91 2  398.5 13.750  132.72  223.7  5.29e+00  5.35e-01  3.35e-01  1.69e+01  1.02e-01  1.53e+00  7.11e-01  4.76e-01  1.19e+00
 43.77 2  400.4 14.000  127.81  222.4  5.14e+00  5.23e-01  3.42e-01  1.52e+01  1.06e-01  1.52e+00  7.19e-01  4.72e-01  1.18e+00
 44.64 2  404.5 14.250  123.00  222.2  4.99e+00  5.04e-01  3.65e-01  1.48e+01  1.06e-01  1.52e+00  6.98e-01  4.69e-01  1.19e+00
 45.66 2  406.8 14.500  118.53  221.1  4.64e+00  4.41e-01  7.63e-01  1.49e+01  1.04e-01  1.52e+00  7.00e-01  4.29e-01  1.25e+00
 46.94 2  412.7 14.750  114.07  221.9  4.81e+00  4.95e-01  3.44e-01  1.39e+01  1.06e-01  1.52e+00  6.89e-01  4.73e-01  1.18e+00
 48.17 2  419.0 15.000  109.75  222.8  4.46e+00  4.43e-01  3.92e-01  1.30e+01  1.08e-01  1.52e+00  6.28e-01  4.61e-01  1.19e+00
 49.19 2  423.4 15.250  105.61  222.7  4.41e+00  4.54e-01  3.52e-01  1.24e+01  1.08e-01  1.52e+00  6.31e-01  4.71e-01  1.18e+00
 50.24 2  427.5 15.500  101.69  222.4  4.23e+00  4.34e-01  3.94e-01  1.12e+01  1.12e-01  1.51e+00  6.19e-01  4.65e-01  1.18e+00
 51.38 2  432.0 15.750   97.88  222.3  4.01e+00  4.00e-01  4.48e-01  1.15e+01  1.08e-01  1.52e+00  5.86e-01  4.55e-01  1.20e+00
 52.34 2  432.3 16.000   94.17  220.0  3.95e+00  4.04e-01  3.83e-01  1.10e+01  1.08e-01  1.52e+00  5.91e-01  4.59e-01  1.20e+00
 53.30 2  442.4 16.250   90.62  222.7  3.78e+00  4.00e-01  3.39e-01  9.54e+00  1.12e-01  1.51e+00  5.64e-01  4.73e-01  1.17e+00
 54.35 2  442.6 16.500   87.22  220.4  3.72e+00  3.88e-01  3.26e-01  9.74e+00  1.10e-01  1.52e+00  5.64e-01  4.71e-01  1.15e+00
 55.40 2  445.6 16.750   83.88  219.4  3.67e+00  3.87e-01  3.23e-01  9.85e+00  1.08e-01  1.52e+00  5.53e-01  4.73e-01  1.17e+00
 56.37 2  452.8 17.000   80.70  220.5  3.55e+00  3.65e-01  3.38e-01  9.89e+00  1.08e-01  1.52e+00  5.14e-01  4.73e-01  1.16e+00
 57.24 2  453.7 17.250   77.64  218.5  3.47e+00  3.51e-01  3.43e-01  9.68e+00  1.08e-01  1.52e+00  5.24e-01  4.63e-01  1.16e+00
 58.25 2  455.3 17.500   74.71  216.9  3.45e+00  3.55e-01  3.71e-01  9.18e+00  1.10e-01  1.52e+00  5.11e-01  4.71e-01  1.15e+00
 59.72 2  468.5 17.750   71.95  220.8  2.99e+00  3.03e-01  3.30e-01  7.97e+00  1.10e-01  1.52e+00  4.50e-01  4.65e-01  1.14e+00
 61.40 2  473.6 18.000   69.17  220.7  2.79e+00  2.71e-01  3.98e-01  7.49e+00  1.14e-01  1.51e+00  3.89e-01  4.61e-01  1.13e+00
 62.58 2  477.4 18.250   66.51  220.0  2.57e+00  2.49e-01  3.41e-01  7.19e+00  1.10e-01  1.52e+00  3.81e-01  4.54e-01  1.14e+00
 63.60 2  479.7 18.500   63.98  218.6  2.53e+00  2.42e-01  3.59e-01  7.13e+00  1.10e-01  1.52e+00  3.73e-01  4.49e-01  1.15e+00
 64.66 2  483.3 18.750   61.52  217.8  2.50e+00  2.41e-01  3.79e-01  6.80e+00  1.12e-01  1.52e+00  3.68e-01  4.49e-01  1.15e+00
 65.71 2  488.9 19.000   59.19  217.9  2.44e+00  2.41e-01  3.81e-01  6.13e+00  1.16e-01  1.51e+00  3.67e-01  4.52e-01  1.15e+00
 66.84 2  494.6 19.250   56.94  218.0  2.27e+00  2.20e-01  3.70e-01  5.80e+00  1.16e-01  1.51e+00  3.46e-01  4.45e-01  1.14e+00
 67.91 2  502.0 19.500   54.76  218.8  1.88e+00  1.92e-01  2.29e-01  5.59e+00  8.99e-02  1.56e+00  4.70e-01  4.10e-01  1.17e+00
 68.94 2  501.6 19.750   52.66  216.2  1.83e+00  1.81e-01  2.20e-01  5.99e+00  8.79e-02  1.56e+00  4.55e-01  4.02e-01  1.18e+00
 70.06 2  510.1 20.000   50.63  217.4  1.94e+00  1.79e-01  3.70e-01  5.76e+00  1.10e-01  1.52e+00  2.64e-01  4.48e-01  1.14e+00
 71.18 2  514.0 20.250   48.73  216.7  1.62e+00  1.58e-01  2.23e-01  5.74e+00  8.39e-02  1.58e+00  3.95e-01  4.04e-01  1.17e+00
 72.62 2  520.0 20.500   46.87  216.8  1.98e+00  1.56e-01  9.44e-01  6.23e+00  1.22e-01  1.50e+00  1.40e-01  4.45e-01  1.16e+00
 74.05 2  528.9 20.750   45.04  218.0  1.29e+00  1.09e-01  3.54e-01  6.16e+00  7.99e-02  1.58e+00  2.69e-01  3.94e-01  1.15e+00
 75.05 2  524.9 21.000   43.28  213.9  1.14e+00  9.30e-02  2.35e-01  6.20e+00  7.59e-02  1.60e+00  2.20e-01  3.90e-01  1.19e+00
 76.07 2  535.0 21.250   41.62  215.6  9.96e-01  7.28e-02  3.67e-01  7.98e+00  6.23e-02  1.57e+00  2.51e-01  3.47e-01  1.22e+00
 77.46 2  545.3 21.500   40.08  217.4  1.06e+00  6.72e-02  2.26e-01  8.82e+00  6.99e-02  1.55e+00  1.38e-01  3.82e-01  1.20e+00
 79.15 2  559.6 21.750   38.53  220.6  9.36e-01  5.40e-02  2.63e-01  7.98e+00  7.19e-02  1.53e+00  1.00e-01  3.82e-01  1.17e+00
 80.48 2  559.7 22.000   37.06  218.2  8.74e-01  4.80e-02  2.68e-01  1.01e+01  5.93e-02  1.61e+00  8.97e-02  3.84e-01  1.17e+00
 81.93 2  568.9 22.250   35.68  219.4  9.30e-01  5.23e-02  2.62e-01  8.73e+00  6.79e-02  1.55e+00  1.00e-01  3.78e-01  1.17e+00
 83.50 2  574.7 22.500   34.28  219.1  8.37e-01  5.14e-02  2.94e-01  6.67e+00  7.19e-02  1.55e+00  1.07e-01  3.80e-01  1.15e+00
 84.57 2  579.3 22.750   32.96  218.4  8.82e-01  5.21e-02  2.38e-01  7.30e+00  7.19e-02  1.54e+00  1.05e-01  3.74e-01  1.18e+00
 85.91 2  585.0 23.000   31.75  218.2  7.93e-01  4.44e-02  2.14e-01  6.79e+00  7.19e-02  1.54e+00  8.65e-02  3.64e-01  1.19e+00
 87.50 2  598.7 23.250   30.51  220.8  7.22e-01  3.79e-02  3.05e-01  7.03e+00  6.79e-02  1.55e+00  7.00e-02  3.68e-01  1.16e+00
 88.62 2  601.3 23.500   29.34  219.3  6.49e-01  3.58e-02  3.13e-01  6.90e+00  6.23e-02  1.54e+00  1.11e-01  3.24e-01  1.25e+00
 89.56 2  595.7 23.750   28.20  214.8  6.81e-01  3.49e-02  2.81e-01  8.17e+00  6.03e-02  1.52e+00  1.04e-01  3.24e-01  1.25e+00
 90.63 2  606.3 24.000   27.13  216.2  6.14e-01  2.89e-02  2.26e-01  9.93e+00  4.92e-02  1.69e+00  5.23e-02  3.66e-01  1.17e+00
 92.12 2  609.3 24.250   26.10  214.9  9.61e-01  3.41e-02  2.19e-01  1.43e+01  6.13e-02  1.47e+00  3.36e-02  3.60e-01  1.18e+00
 93.44 2  636.2 24.500   25.10  221.9  8.40e-01  2.48e-02  2.22e-01  1.84e+01  4.92e-02  1.54e+00  1.79e-02  3.51e-01  1.19e+00
 94.47 2  632.5 24.750   24.12  218.1  9.18e-01  2.74e-02  1.58e-01  1.90e+01  5.12e-02  1.52e+00  1.93e-02  3.53e-01  1.17e+00
 95.48 2  633.6 25.000   23.21  216.1  1.03e+00  2.87e-02  2.01e-01  2.20e+01  5.12e-02  1.50e+00  1.43e-02  3.47e-01  1.19e+00
 97.26 2  646.9 25.250   22.36  218.3  1.29e+00  3.45e-02  2.45e-01  2.51e+01  5.63e-02  1.41e+00  2.11e-02  2.86e-01  1.26e+00
