Unimodal/bimodal lognormal size distribution parameters for fits, above the lapse rate tropopause, to:
Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The Kiruna measurements were supported by awards from the US National Science Foundation(1993-1995, 1997-2001, 2001-2005); Max Planck Institut for Kernphysik, 
Heidelberg, Germany (1994-1996); Naval Research Laboratory (1994-1997); National Institute for Environmental Studies, Tsukuba, Japan (1996-1997); 
US National Aeronautics and Space Administration (2002-2004).

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer: WOPC_STA1p, flow rate = 10.040 liters per minute. Coincidence corrected. Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab or cal aerosol to h2so4, m=1.45. delR(ch>3)=0.046 um.
          CN counter: CN23, flow rate = 0.813 liters per minute


Balloon release, 17:33 UT, 03 Feb 1995,  0.300 km, 67.86 N, 20.23 E, Esrange, Sweden.
Balloon ceiling, 18:55 UT, 03 Feb 1995, 31.360 km. Only ascent data are included here.

Original file header:  30,KR091ASC.DAT,950203-STA1-CN23,TT1,TA1,TFP,HV1,OZ1,OZM,CN1,C12,TM2,XA1,XA2,XA3,XA4,XA5,XA6,XB1,XB2,XB3,XB4,XB5,XB6,TC1,TC2,TC5,TC6,TC3,TC4
Nominal original OPC channel sizes (um):  0.15  0.25  0.50  1.08  3.00  5.00
Number of aerosol channels = 7, r(input file adj 4_fxevI CE correction applied) > 0.010 0.187 0.296 0.546 1.126 3.046 5.046 um. Sigmas: 0.0100 0.0260 0.0460 0.0460 0.0460 0.0460 0.0460
Number of data columns = 15. Size distributions fit on 11 Jan 2021. Public file written on Jan 13 2021 Header revised on Nov 16 2022 to update opc names

 Tim  Fit  PoT    Alt   Press  TempK   SfcArea   Volume     Err       No1       Ro1       So1       No2       Ro2       So2
 min        K     km     hPa     K     um2/cm3   um3/cm3              cm-3      um                  cm-3      um           
 30.41 2  315.1 10.250  230.00  207.0  2.66e+01  2.98e+00  4.12e+00  4.63e+02  5.53e-02  1.49e+00  6.98e-02  1.05e+00  1.93e+00
 31.11 2  321.6 10.500  220.80  208.8  2.89e+01  2.84e+00  3.87e+00  4.30e+02  6.13e-02  1.47e+00  1.02e-01  5.36e-01  2.39e+00
 31.81 2  326.0 10.750  211.93  209.2  3.03e+01  1.35e+00  2.50e+00  3.94e+02  6.75e-02  1.45e+00  1.13e-01  3.10e-01  2.37e+00
 32.51 2  330.9 11.000  203.48  209.9  2.22e+01  8.72e-01  4.01e-03  3.21e+02  6.41e-02  1.38e+00  5.95e-01  4.78e-01  1.18e+00
 33.20 2  335.2 11.250  195.44  210.2  2.65e+01  1.18e+00  4.07e-03  2.52e+02  8.21e-02  1.27e+00  8.34e-01  4.88e-01  1.11e+00
 33.89 2  339.9 11.500  187.75  210.7  2.16e+01  8.71e-01  5.66e-03  2.38e+02  7.61e-02  1.30e+00  5.67e-01  4.68e-01  1.17e+00
 34.60 2  345.2 11.750  180.39  211.6  1.67e+01  5.43e-01  4.02e-03  2.27e+02  7.02e-02  1.31e+00  1.72e-01  4.94e-01  1.07e+00
 35.31 2  349.2 12.000  173.28  211.6  1.26e+01  5.83e-01  4.45e-03  1.83e+02  6.02e-02  1.45e+00  5.84e-01  4.66e-01  1.16e+00
 36.00 2  351.5 12.250  166.39  210.5  1.42e+01  7.20e-01  3.18e-03  1.72e+02  6.62e-02  1.41e+00  7.60e-01  4.74e-01  1.14e+00
 36.70 2  355.7 12.500  159.84  210.6  1.52e+01  7.80e-01  5.66e-03  1.24e+02  8.62e-02  1.28e+00  7.53e-01  4.64e-01  1.15e+00
 37.40 2  360.2 12.750  153.49  210.8  1.09e+01  7.61e-01  4.42e-03  6.05e+01  9.73e-02  1.27e+00  1.01e+00  4.68e-01  1.12e+00
 38.01 2  363.5 13.000  147.40  210.3  7.69e+00  7.13e-01  4.26e-02  2.96e+01  1.01e-01  1.31e+00  1.09e+00  4.88e-01  1.04e+00
 38.62 2  367.4 13.250  141.50  210.1  6.85e+00  6.30e-01  5.89e-03  2.52e+01  1.07e-01  1.26e+00  9.06e-01  4.94e-01  1.06e+00
 39.32 2  369.8 13.500  135.91  209.0  6.14e+00  5.28e-01  4.00e-03  2.33e+01  1.09e-01  1.25e+00  8.03e-01  4.68e-01  1.13e+00
 39.94 2  373.5 13.750  130.50  208.7  6.36e+00  5.78e-01  5.66e-03  2.19e+01  1.11e-01  1.25e+00  9.31e-01  4.62e-01  1.15e+00
 40.54 2  377.2 14.000  125.30  208.3  5.59e+00  5.67e-01  4.03e-03  1.54e+01  1.13e-01  1.28e+00  1.02e+00  4.58e-01  1.14e+00
 41.24 2  380.1 14.250  120.28  207.5  6.82e+00  1.02e+00  1.30e+00  1.51e+01  1.45e-01  1.65e+00  1.17e-03  4.43e+00  1.07e+00
 41.86 2  384.1 14.500  115.46  207.2  4.92e+00  5.03e-01  1.61e-02  1.70e+01  9.54e-02  1.40e+00  8.82e-01  4.66e-01  1.13e+00
 42.47 2  387.3 14.750  110.78  206.5  5.12e+00  4.76e-01  5.66e-03  1.74e+01  1.09e-01  1.27e+00  7.81e-01  4.62e-01  1.15e+00
 43.17 2  390.6 15.000  106.32  205.8  4.65e+00  4.70e-01  1.15e-02  1.53e+01  9.94e-02  1.38e+00  8.49e-01  4.58e-01  1.14e+00
 43.87 2  394.4 15.250  102.03  205.4  5.00e+00  5.65e-01  1.90e-01  9.84e+00  1.25e-01  1.24e+00  9.61e-01  4.87e-01  1.03e+00
 44.48 2  398.7 15.500   97.90  205.2  4.31e+00  4.90e-01  1.43e-02  8.48e+00  1.15e-01  1.35e+00  9.83e-01  4.53e-01  1.13e+00
 45.09 2  403.5 15.750   93.91  205.2  3.97e+00  4.41e-01  1.34e-02  7.40e+00  1.25e-01  1.29e+00  8.78e-01  4.55e-01  1.10e+00
 45.79 2  408.5 16.000   90.12  205.3  3.33e+00  3.40e-01  3.04e-02  8.57e+00  1.11e-01  1.37e+00  6.37e-01  4.61e-01  1.04e+00
 46.40 2  412.0 16.250   86.44  204.6  3.11e+00  2.57e-01  5.66e-03  9.37e+00  1.23e-01  1.24e+00  4.89e-01  4.27e-01  1.10e+00
 47.02 2  416.5 16.500   82.91  204.4  2.88e+00  2.50e-01  1.79e-02  9.50e+00  1.13e-01  1.30e+00  4.29e-01  4.53e-01  1.08e+00
 47.63 2  421.1 16.750   79.51  204.2  2.27e+00  1.73e-01  2.35e-02  9.50e+00  1.03e-01  1.36e+00  3.12e-01  4.27e-01  1.10e+00
 48.23 2  425.5 17.000   76.27  203.9  3.83e+00  1.27e+00  1.38e+00  1.01e+01  1.34e-01  1.35e+00  9.56e-03  3.02e+00  1.04e+00
 48.85 1  430.2 17.250   73.17  203.7  9.14e-01  6.10e-02  8.34e-01  1.09e+01  4.50e-02  2.17e+00  0.00e+00  0.00e+00  0.00e+00
 49.46 1  434.9 17.500   70.18  203.5  9.07e-01  5.68e-02  6.91e-01  1.08e+01  4.70e-02  2.11e+00  0.00e+00  0.00e+00  0.00e+00
 50.07 2  441.0 17.750   67.30  203.9  1.92e+00  9.51e-02  5.66e-03  1.12e+01  1.05e-01  1.26e+00  7.65e-02  4.27e-01  1.04e+00
 50.59 2  446.5 18.000   64.56  204.0  1.75e+00  8.33e-02  1.10e-02  1.17e+01  9.75e-02  1.29e+00  6.53e-02  4.33e-01  1.05e+00
 51.20 2  454.1 18.250   61.92  205.0  1.51e+00  5.97e-02  4.01e-03  1.25e+01  8.95e-02  1.31e+00  2.88e-02  3.95e-01  1.10e+00
 51.81 2  462.1 18.500   59.43  206.2  9.32e-01  3.08e-02  2.61e-01  1.37e+01  6.23e-02  1.49e+00  6.43e-03  4.59e-01  1.03e+00
 52.42 2  466.2 18.750   57.05  205.6  9.43e-01  7.67e-02  3.33e-01  1.35e+01  6.23e-02  1.47e+00  8.29e-03  3.45e-01  2.43e+00
 53.13 1  472.2 19.000   54.74  205.8  5.83e-01  1.60e-02  2.29e-02  1.40e+01  4.54e-02  1.63e+00  0.00e+00  0.00e+00  0.00e+00
 53.74 2  479.8 19.250   52.54  206.7  8.03e-01  2.20e-02  6.04e-03  1.45e+01  5.83e-02  1.43e+00  1.82e-03  4.29e-01  1.21e+00
 54.35 2  488.5 19.500   50.45  208.0  7.64e-01  1.97e-02  4.02e-03  1.51e+01  5.63e-02  1.41e+00  1.76e-03  4.29e-01  1.03e+00
 55.05 2  500.0 19.750   48.41  210.4  7.89e-01  1.99e-02  3.68e-03  1.59e+01  5.63e-02  1.39e+00  1.16e-03  4.89e-01  1.17e+00
 55.66 2  507.0 20.000   46.48  210.9  8.26e-01  2.47e-02  3.73e-03  1.57e+01  5.63e-02  1.42e+00  1.08e-02  4.47e-01  1.13e+00
 56.19 2  512.6 20.250   44.66  210.8  7.98e-01  2.33e-02  3.54e-03  1.53e+01  5.63e-02  1.42e+00  6.28e-03  4.71e-01  1.26e+00
 56.79 2  522.3 20.500   42.87  212.3  8.60e-01  2.29e-02  4.05e-03  1.69e+01  5.63e-02  1.41e+00  2.89e-03  4.96e-01  1.04e+00
 57.40 2  533.4 20.750   41.24  214.4  9.46e-01  2.41e-02  3.49e-03  1.90e+01  5.63e-02  1.39e+00  2.39e-03  4.50e-01  1.19e+00
 58.02 2  542.3 21.000   39.62  215.5  9.30e-01  2.25e-02  3.54e-03  2.03e+01  5.43e-02  1.38e+00  1.51e-03  5.06e-01  1.11e+00
 58.63 2  550.1 21.250   38.11  216.2  9.70e-01  2.41e-02  4.12e-03  2.09e+01  5.43e-02  1.39e+00  3.00e-03  4.70e-01  1.03e+00
 59.25 2  559.8 21.500   36.63  217.5  9.89e-01  2.46e-02  3.89e-03  2.10e+01  5.43e-02  1.41e+00  1.39e-03  4.62e-01  1.21e+00
 59.86 1  569.1 21.750   35.25  218.7  2.82e-01  6.86e-03  3.54e-01  1.88e+01  2.10e-02  2.03e+00  0.00e+00  0.00e+00  0.00e+00
 60.47 2  577.2 22.000   33.91  219.4  6.10e-01  2.83e-01  2.36e+00  1.81e+01  2.30e-02  2.17e+00  1.29e-03  3.38e+00  1.27e+00
 61.08 2  585.3 22.250   32.61  220.0  8.80e-01  2.33e-02  3.81e-03  1.73e+01  5.63e-02  1.41e+00  2.21e-03  4.92e-01  1.21e+00
 61.69 2  600.0 22.500   31.40  223.1  9.71e-01  8.98e-02  4.03e-03  1.91e+01  5.63e-02  1.40e+00  4.61e-04  4.60e-01  3.13e+00
 62.30 1  613.0 22.750   30.25  225.5  1.94e+00  6.37e-02  4.00e-03  1.64e+01  9.59e-02  1.11e+00  0.00e+00  0.00e+00  0.00e+00
 62.92 1  624.9 23.000   29.12  227.4  5.99e-01  1.42e-02  1.57e-02  1.61e+01  4.55e-02  1.53e+00  0.00e+00  0.00e+00  0.00e+00
 63.52 1  636.6 23.250   28.05  229.2  7.70e-01  1.84e-02  3.47e-03  1.62e+01  5.55e-02  1.38e+00  0.00e+00  0.00e+00  0.00e+00
 64.15 1  643.7 23.500   27.03  229.3  2.35e-01  3.92e-03  2.13e-01  1.90e+01  2.30e-02  1.75e+00  0.00e+00  0.00e+00  0.00e+00
 64.74 1  650.9 23.750   26.03  229.4  2.27e-01  5.43e-03  8.56e-01  1.98e+01  1.70e-02  2.14e+00  0.00e+00  0.00e+00  0.00e+00
 65.27 2  659.8 24.000   25.10  230.1  8.61e-01  2.08e-02  4.05e-03  1.88e+01  5.44e-02  1.38e+00  1.18e-03  3.92e-01  1.56e+00
 65.88 1  670.2 24.250   24.19  231.3  2.45e-01  6.61e-03  6.41e-01  1.50e+01  2.10e-02  2.09e+00  0.00e+00  0.00e+00  0.00e+00
 66.50 1  682.5 24.500   23.33  233.1  2.08e-01  4.49e-03  4.01e-01  1.53e+01  2.10e-02  1.96e+00  0.00e+00  0.00e+00  0.00e+00
 67.11 1  691.7 24.750   22.49  233.8  4.58e-01  1.25e-02  5.53e-01  1.39e+01  3.75e-02  1.75e+00  0.00e+00  0.00e+00  0.00e+00
 67.72 2  698.8 25.000   21.70  233.8  6.94e-01  2.27e-02  3.89e-02  1.16e+01  5.84e-02  1.47e+00  1.19e-02  4.30e-01  1.03e+00
 68.25 2  703.3 25.250   20.91  232.8  7.91e-01  3.18e-02  6.69e-03  9.20e+00  6.84e-02  1.48e+00  3.19e-02  3.78e-01  1.06e+00
 68.77 2  711.2 25.500   20.17  233.0  8.80e-01  1.60e-01  9.66e-01  3.39e+00  1.26e-01  1.37e+00  1.14e-03  7.91e-01  2.53e+00
 69.38 1  720.1 25.750   19.45  233.5  6.84e-01  3.54e-02  6.75e-01  3.57e+00  1.06e-01  1.48e+00  0.00e+00  0.00e+00  0.00e+00
 69.99 1  727.8 26.000   18.74  233.5  6.64e-01  2.94e-02  6.34e-01  5.51e+00  8.00e-02  1.57e+00  0.00e+00  0.00e+00  0.00e+00
 70.51 2  733.0 26.250   18.06  232.7  9.44e-01  3.49e-02  5.66e-03  8.74e+00  8.44e-02  1.33e+00  1.44e-02  3.74e-01  1.09e+00
 71.04 2  743.7 26.500   17.43  233.7  4.54e-01  1.77e-02  1.17e-01  5.63e+00  6.64e-02  1.50e+00  8.57e-03  4.36e-01  1.17e+00
 71.56 2  753.7 26.750   16.81  234.4  3.53e-01  1.41e-02  3.66e-03  2.65e+00  9.58e-02  1.28e+00  3.19e-03  4.58e-01  1.08e+00
 72.18 1  760.6 27.000   16.23  234.2  2.09e-01  8.33e-03  9.45e-03  2.68e+00  5.95e-02  1.70e+00  0.00e+00  0.00e+00  0.00e+00
 72.79 1  769.2 27.250   15.63  234.3  2.19e-01  9.02e-03  2.57e-01  2.87e+00  5.75e-02  1.74e+00  0.00e+00  0.00e+00  0.00e+00
 73.32 1  776.5 27.500   15.08  234.1  2.02e-01  9.06e-03  1.74e-01  1.94e+00  7.00e-02  1.67e+00  0.00e+00  0.00e+00  0.00e+00
 73.84 1  780.5 27.750   14.52  232.8  2.25e-01  1.03e-02  1.34e-01  1.98e+00  7.40e-02  1.65e+00  0.00e+00  0.00e+00  0.00e+00
 74.36 1  785.5 28.000   14.01  231.9  2.01e-01  9.69e-03  1.52e-01  1.55e+00  8.00e-02  1.63e+00  0.00e+00  0.00e+00  0.00e+00
 74.96 1  793.2 28.250   13.50  231.7  5.88e-01  1.86e-02  4.45e-01  1.40e+01  4.15e-02  1.78e+00  0.00e+00  0.00e+00  0.00e+00
 75.59 1  798.9 28.500   13.03  231.0  6.76e-01  1.36e-02  2.97e-01  5.24e+01  2.10e-02  1.92e+00  0.00e+00  0.00e+00  0.00e+00
 76.12 2  807.3 28.750   12.54  230.9  3.76e+00  8.93e-02  4.04e-03  7.84e+01  5.64e-02  1.35e+00  2.01e-03  5.11e-01  1.03e+00
 76.63 2  814.5 29.000   12.10  230.6  2.41e+00  6.05e-02  1.06e-01  4.64e+01  5.84e-02  1.36e+00  2.65e-03  4.93e-01  1.03e+00
 77.16 1  819.5 29.250   11.65  229.5  8.37e+00  2.69e-01  4.13e-01  7.20e+01  9.61e-02  1.04e+00  0.00e+00  0.00e+00  0.00e+00
 77.67 1  822.4 29.500   11.21  227.8  5.64e-01  9.93e-03  2.80e-01  4.86e+01  2.10e-02  1.84e+00  0.00e+00  0.00e+00  0.00e+00
 78.22 1  830.4 29.750   10.82  227.7  6.07e-01  1.09e-02  2.82e-01  5.17e+01  2.10e-02  1.85e+00  0.00e+00  0.00e+00  0.00e+00
 78.81 1  841.0 30.000   10.43  228.2  8.77e-01  1.99e-02  2.83e-03  1.97e+01  5.44e-02  1.35e+00  0.00e+00  0.00e+00  0.00e+00
 79.52 1  855.9 30.250   10.05  229.8  1.55e-01  3.27e-03  2.99e-01  1.15e+01  2.10e-02  1.95e+00  0.00e+00  0.00e+00  0.00e+00
 80.24 1  870.6 30.500    9.69  231.3  2.68e+00  7.41e-02  2.84e-03  3.21e+01  8.04e-02  1.12e+00  0.00e+00  0.00e+00  0.00e+00
 80.84 1  880.9 30.750    9.34  231.6  1.60e+00  3.32e-02  2.83e-03  4.04e+01  5.24e-02  1.30e+00  0.00e+00  0.00e+00  0.00e+00
 81.43 1  889.9 31.000    9.00  231.5  4.06e-01  9.00e-03  3.47e-02  1.36e+01  3.96e-02  1.58e+00  0.00e+00  0.00e+00  0.00e+00
 82.05 2  896.6 31.250    8.66  230.7  3.96e-01  1.08e-02  4.00e-03  9.29e+00  5.25e-02  1.37e+00  6.41e-04  5.51e-01  1.79e+00
