Unimodal/bimodal lognormal size distribution parameters for fits, above the lapse rate tropopause, to:
Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The Kiruna measurements were supported by awards from the US National Science Foundation(1993-1995, 1997-2001, 2001-2005); Max Planck Institut for Kernphysik, 
Heidelberg, Germany (1994-1996); Naval Research Laboratory (1994-1997); National Institute for Environmental Studies, Tsukuba, Japan (1996-1997); 
US National Aeronautics and Space Administration (2002-2004).

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer: WOPC_10p, flow rate = 10.002 liters per minute. Coincidence corrected. Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab or cal aerosol to h2so4, m=1.45. delR(ch>3)=0.046 um.
          CN counter: CN31, flow rate = 0.810 liters per minute


Balloon release, 19:49 UT, 23 Feb 1997,  0.300 km, 67.86 N, 20.23 E, Esrange, Sweden.
Balloon ceiling, 21:18 UT, 23 Feb 1997, 35.335 km. Only ascent data are included here.

Original file header:  27,KR103ASC.DAT,970223-MS10p-CN31-LABS-CAOWV,TT1,TA1,TFP,HV1,OZ1,OZM,CN1,C12,C13,TM2,XA1,XA2,XA3,XA4,XA5,XA6,XA7,XA8,TC1,TC2,TC3,TC4,TC5,TC6
Nominal original OPC channel sizes (um):  0.15  0.25  0.48  1.08  1.94  2.77  4.74  9.54
Number of aerosol channels = 9, r(input file adj 4_fxevI CE correction applied) > 0.010 0.187 0.296 0.526 1.126 1.986 2.816 4.786 9.586 um. Sigmas: 0.0100 0.0260 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460
Number of data columns = 15. Size distributions fit on 11 Jan 2021. Public file written on Jan 13 2021 Header revised on Nov 16 2022 to update opc names

 Tim  Fit  PoT    Alt   Press  TempK   SfcArea   Volume     Err       No1       Ro1       So1       No2       Ro2       So2
 min        K     km     hPa     K     um2/cm3   um3/cm3              cm-3      um                  cm-3      um           
 32.81 2  322.3 11.220  196.49  202.4  1.55e+01  6.29e-01  1.07e+00  4.92e+02  3.73e-02  1.70e+00  4.84e-02  5.36e-01  1.98e+00
 33.19 2  325.7 11.350  192.00  203.2  2.48e+01  7.71e+00  3.27e+00  4.56e+02  3.51e-02  2.13e+00  4.75e-03  6.37e+00  1.27e+00
 33.56 2  326.9 11.480  187.66  202.6  3.02e+01  1.72e+01  3.24e+00  4.41e+02  3.71e-02  2.10e+00  1.62e-02  5.68e+00  1.27e+00
 33.94 2  327.3 11.600  183.48  201.6  3.82e+01  4.31e+01  3.81e+00  4.24e+02  3.71e-02  2.12e+00  1.94e-02  7.97e+00  1.07e+00
 34.31 2  328.0 11.730  179.39  200.7  2.97e+01  2.26e+01  3.05e+00  4.08e+02  3.72e-02  2.11e+00  1.06e-02  7.81e+00  1.07e+00
 34.69 2  328.2 11.890  175.27  199.5  2.03e+01  5.13e+00  1.78e+00  3.94e+02  4.73e-02  1.65e+00  4.75e-02  8.04e-01  2.50e+00
 35.06 2  330.2 12.040  171.33  199.4  2.60e+01  1.55e+00  1.71e+00  3.44e+02  6.62e-02  1.44e+00  5.65e-01  1.67e-01  2.65e+00
 35.44 2  334.5 12.170  167.48  200.7  1.81e+01  6.96e-01  3.55e-01  2.81e+02  6.22e-02  1.41e+00  2.40e-01  3.98e-01  1.69e+00
 35.81 2  338.9 12.290  163.70  202.0  1.20e+01  4.69e-01  1.48e+00  1.96e+02  6.02e-02  1.44e+00  2.20e-01  2.23e-01  2.16e+00
 36.19 2  342.4 12.420  160.00  202.8  1.29e+01  4.31e-01  1.74e-01  2.00e+02  6.22e-02  1.42e+00  2.20e-01  3.89e-01  1.36e+00
 36.56 2  345.0 12.550  156.20  202.9  1.19e+01  4.03e-01  3.58e-03  1.84e+02  6.22e-02  1.42e+00  2.13e-01  4.40e-01  1.15e+00
 36.94 2  347.4 12.690  152.35  202.9  7.18e+00  2.85e-01  2.69e-01  7.68e+01  7.62e-02  1.36e+00  2.10e-01  3.63e-01  1.39e+00
 37.31 2  350.0 12.860  148.72  203.0  3.14e+00  1.66e-01  3.77e-02  3.49e+01  6.42e-02  1.56e+00  2.10e-01  3.97e-01  1.28e+00
 37.69 2  352.6 13.030  145.14  203.1  2.87e+00  1.59e-01  7.30e-02  3.06e+01  6.42e-02  1.57e+00  2.01e-01  4.36e-01  1.14e+00
 38.06 2  355.4 13.160  141.73  203.3  2.75e+00  1.66e-01  6.69e-02  2.55e+01  6.82e-02  1.56e+00  2.23e-01  4.34e-01  1.16e+00
 38.44 2  357.1 13.290  138.43  202.9  2.54e+00  1.58e-01  8.06e-02  2.26e+01  6.82e-02  1.58e+00  2.26e-01  4.30e-01  1.15e+00
 38.81 2  359.5 13.420  135.24  202.9  3.30e+00  1.92e-01  5.66e-03  2.09e+01  9.33e-02  1.35e+00  2.37e-01  4.30e-01  1.15e+00
 39.19 2  361.2 13.550  132.13  202.5  3.00e+00  1.82e-01  4.68e-02  2.20e+01  8.14e-02  1.46e+00  2.30e-01  4.36e-01  1.16e+00
 39.56 2  361.9 13.680  129.16  201.6  3.35e+00  1.93e-01  5.66e-03  2.14e+01  9.34e-02  1.35e+00  2.22e-01  4.34e-01  1.16e+00
 39.94 2  363.0 13.830  126.27  200.9  3.20e+00  1.89e-01  7.20e-03  2.00e+01  9.34e-02  1.36e+00  2.26e-01  4.34e-01  1.16e+00
 40.31 2  364.2 13.990  123.50  200.3  3.12e+00  1.90e-01  5.68e-03  1.86e+01  9.54e-02  1.35e+00  2.32e-01  4.36e-01  1.16e+00
 40.69 2  366.7 14.110  120.79  200.4  2.97e+00  1.78e-01  1.24e-02  1.82e+01  9.34e-02  1.37e+00  2.24e-01  4.30e-01  1.15e+00
 41.06 2  368.9 14.230  118.09  200.3  3.01e+00  1.81e-01  5.66e-03  1.87e+01  9.34e-02  1.35e+00  2.28e-01  4.34e-01  1.16e+00
 41.44 2  371.7 14.360  115.38  200.5  2.15e+00  1.39e-01  8.87e-02  1.91e+01  6.62e-02  1.61e+00  2.02e-01  4.32e-01  1.16e+00
 41.81 2  374.0 14.490  112.57  200.3  2.28e+00  7.45e-01  1.59e+00  1.85e+01  6.62e-02  1.61e+00  1.93e-01  1.67e-01  2.93e+00
 42.19 2  375.2 14.630  109.77  199.5  2.34e+00  4.35e-01  1.61e+00  2.36e+01  6.62e-02  1.55e+00  1.53e-01  1.55e-01  2.88e+00
 42.56 2  376.7 14.800  107.04  198.9  2.38e+00  1.26e-01  3.98e-02  2.56e+01  6.62e-02  1.53e+00  1.45e-01  4.36e-01  1.17e+00
 42.94 2  378.5 14.980  104.36  198.4  2.32e+00  1.29e-01  6.64e-02  2.37e+01  6.62e-02  1.56e+00  1.57e-01  4.32e-01  1.17e+00
 43.31 1  380.4 15.120  101.67  197.9  1.07e+00  1.79e-01  1.23e+00  2.28e+01  1.50e-02  3.27e+00  0.00e+00  0.00e+00  0.00e+00
 43.69 2  382.9 15.260   99.03  197.7  2.45e+00  1.43e-01  1.91e-01  1.80e+01  8.35e-02  1.44e+00  1.85e-01  3.72e-01  1.38e+00
 44.06 2  385.4 15.400   96.44  197.5  2.11e+00  1.29e-01  8.30e-02  1.99e+01  6.62e-02  1.59e+00  1.71e-01  4.34e-01  1.17e+00
 44.44 2  387.5 15.540   93.96  197.1  8.26e+00  4.39e+00  2.76e+00  1.61e+01  1.51e-01  1.54e+00  4.24e-03  4.63e+00  1.52e+00
 44.81 2  390.7 15.680   91.60  197.3  1.99e+00  1.42e-01  9.75e-02  1.04e+01  9.15e-02  1.48e+00  2.11e-01  4.28e-01  1.15e+00
 45.19 2  391.9 15.860   89.24  196.4  1.92e+00  1.45e-01  1.38e-01  9.60e+00  9.15e-02  1.50e+00  1.99e-01  4.46e-01  1.15e+00
 45.56 2  393.3 16.030   86.97  195.7  1.96e+00  1.46e-01  9.84e-02  9.99e+00  9.15e-02  1.48e+00  2.08e-01  4.40e-01  1.16e+00
 45.94 2  396.1 16.170   84.73  195.6  2.70e+00  5.67e-01  1.15e+00  1.04e+01  1.00e-01  1.74e+00  1.29e-03  4.11e+00  1.11e+00
 46.31 2  397.9 16.310   82.52  195.0  2.11e+00  4.32e-01  1.97e+00  1.10e+01  9.55e-02  1.40e+00  2.15e-01  1.61e-01  2.74e+00
 46.69 2  399.9 16.460   80.33  194.5  2.30e+00  1.72e-01  8.67e-02  1.05e+01  1.06e-01  1.33e+00  2.35e-01  4.08e-01  1.34e+00
 47.06 1  402.0 16.600   78.16  194.0  1.30e+00  1.73e-01  4.91e-01  9.38e+00  4.29e-02  2.57e+00  0.00e+00  0.00e+00  0.00e+00
 47.44 1  404.5 16.750   76.06  193.7  8.99e-01  2.22e-01  1.21e+00  9.37e+00  2.10e-02  3.30e+00  0.00e+00  0.00e+00  0.00e+00
 47.81 2  407.2 16.930   73.96  193.4  2.09e+00  1.59e-01  1.96e-02  8.99e+00  1.05e-01  1.37e+00  2.28e-01  4.17e-01  1.28e+00
 48.19 2  410.6 17.110   71.96  193.5  1.85e+00  1.38e-01  5.15e-02  8.10e+00  1.03e-01  1.39e+00  1.93e-01  4.40e-01  1.17e+00
 48.56 2  413.9 17.250   70.06  193.6  1.86e+00  1.44e-01  5.66e-02  8.11e+00  1.01e-01  1.41e+00  2.04e-01  4.42e-01  1.18e+00
 48.94 1  416.5 17.390   68.22  193.3  1.31e+00  1.32e-01  4.71e-01  8.09e+00  5.90e-02  2.25e+00  0.00e+00  0.00e+00  0.00e+00
 49.31 1  418.8 17.540   66.41  192.9  1.29e+00  1.27e-01  4.66e-01  7.77e+00  6.10e-02  2.22e+00  0.00e+00  0.00e+00  0.00e+00
 49.69 2  422.2 17.680   64.65  193.0  1.53e+00  1.22e-01  1.04e-01  7.43e+00  8.95e-02  1.52e+00  1.88e-01  4.37e-01  1.17e+00
 50.06 2  426.1 17.860   62.95  193.3  1.65e+00  1.28e-01  5.92e-02  7.32e+00  1.02e-01  1.39e+00  1.72e-01  4.65e-01  1.11e+00
 50.44 2  430.1 18.040   61.28  193.6  2.86e+00  3.81e+01  1.08e+00  6.70e+00  1.07e-01  1.74e+00  6.06e-04  2.84e+00  3.32e+00
 50.81 2  434.0 18.180   59.60  193.8  1.24e+00  8.94e-02  1.51e-01  6.91e+00  8.55e-02  1.55e+00  1.26e-01  4.29e-01  1.17e+00
 51.19 2  436.9 18.340   57.89  193.5  1.46e+00  9.87e-02  3.63e-02  6.99e+00  1.04e-01  1.37e+00  1.25e-01  4.33e-01  1.18e+00
 51.56 2  439.3 18.490   56.20  192.9  1.74e+00  1.58e-01  5.46e-02  7.04e+00  9.36e-02  1.52e+00  2.56e-01  4.16e-01  1.30e+00
 51.94 2  441.6 18.650   54.55  192.3  2.80e+00  2.89e-01  2.14e-02  6.77e+00  1.14e-01  1.47e+00  5.78e-01  4.01e-01  1.29e+00
 52.31 2  443.8 18.810   52.97  191.6  4.31e+00  4.89e-01  9.91e-02  6.02e+00  1.43e-01  1.35e+00  9.35e-01  4.55e-01  1.08e+00
 52.69 1  447.2 19.000   51.45  191.5  2.00e+00  2.67e-01  1.62e+00  6.89e+00  7.95e-02  2.24e+00  0.00e+00  0.00e+00  0.00e+00
 53.06 2  451.8 19.180   50.02  191.9  1.58e+00  1.47e-01  1.78e-01  6.23e+00  9.16e-02  1.55e+00  2.06e-01  4.85e-01  1.04e+00
 53.44 2  455.4 19.320   48.72  192.0  1.77e+00  1.48e-01  3.80e-02  6.27e+00  1.10e-01  1.38e+00  2.45e-01  4.35e-01  1.16e+00
 53.81 2  458.4 19.460   47.44  191.8  1.77e+00  1.60e-01  1.06e-01  6.27e+00  9.76e-02  1.52e+00  2.86e-01  4.33e-01  1.15e+00
 54.19 1  462.1 19.600   46.21  191.9  3.34e+00  3.78e-01  8.57e-02  6.98e+00  1.35e-01  1.84e+00  0.00e+00  0.00e+00  0.00e+00
 54.56 2  464.7 19.750   44.91  191.4  5.46e+00  6.28e-01  2.07e-01  6.90e+00  1.45e-01  1.43e+00  1.20e+00  4.53e-01  1.04e+00
 54.94 1  467.9 19.890   43.68  191.2  5.03e+00  5.47e-01  1.34e-01  7.55e+00  1.83e-01  1.62e+00  0.00e+00  0.00e+00  0.00e+00
 55.31 1  472.5 20.080   42.46  191.5  2.43e+00  2.11e-01  1.85e-01  8.19e+00  1.08e-01  1.81e+00  0.00e+00  0.00e+00  0.00e+00
 55.69 1  476.3 20.270   41.20  191.4  1.47e+00  1.35e-01  1.58e-01  8.16e+00  6.88e-02  2.10e+00  0.00e+00  0.00e+00  0.00e+00
 56.06 2  481.1 20.440   39.94  191.6  9.48e-01  4.51e-02  2.60e-02  8.49e+00  7.83e-02  1.44e+00  4.08e-02  4.26e-01  1.14e+00
 56.44 2  484.0 20.600   38.68  191.0  7.57e-01  3.12e-02  4.57e-02  9.71e+00  6.23e-02  1.56e+00  2.74e-02  3.90e-01  1.15e+00
 56.81 2  487.1 20.770   37.47  190.5  7.07e-01  2.66e-02  4.09e-03  1.02e+01  6.03e-02  1.53e+00  2.01e-02  3.90e-01  1.17e+00
 57.19 2  491.7 20.940   36.25  190.5  6.97e-01  1.75e+00  7.59e-02  1.02e+01  3.90e-02  1.85e+00  8.54e-04  2.20e+00  2.51e+00
 57.56 2  496.0 21.110   35.17  190.5  6.86e-01  3.35e-02  1.11e-02  1.20e+01  5.63e-02  1.48e+00  5.57e-03  5.03e-01  1.84e+00
 57.94 1  499.5 21.300   34.12  190.2  2.06e-01  5.00e-03  3.38e-01  1.37e+01  2.10e-02  2.03e+00  0.00e+00  0.00e+00  0.00e+00
 58.31 2  502.9 21.500   33.14  189.9  6.73e-01  1.77e-02  3.86e-03  1.39e+01  5.43e-02  1.43e+00  3.30e-03  4.34e-01  1.07e+00
 58.69 1  506.6 21.640   32.25  189.8  2.04e-01  4.96e-03  3.19e-01  1.36e+01  2.10e-02  2.03e+00  0.00e+00  0.00e+00  0.00e+00
 59.06 1  511.0 21.770   31.45  190.1  2.22e-01  5.79e-03  3.47e-01  1.40e+01  2.10e-02  2.06e+00  0.00e+00  0.00e+00  0.00e+00
 59.44 2  516.1 21.900   30.71  190.7  7.15e-01  2.00e-02  5.66e-03  1.39e+01  5.63e-02  1.42e+00  2.01e-03  3.94e-01  1.73e+00
 59.81 2  520.3 22.020   29.98  190.9  6.40e-01  1.96e-02  4.10e-03  1.45e+01  5.23e-02  1.41e+00  1.55e-03  4.04e-01  2.09e+00
 60.19 1  525.0 22.150   29.26  191.3  1.74e+00  5.71e-02  3.22e-03  1.44e+01  9.77e-02  1.06e+00  0.00e+00  0.00e+00  0.00e+00
 60.56 2  529.2 22.320   28.51  191.4  6.75e-01  1.75e-02  4.03e-03  1.40e+01  5.43e-02  1.43e+00  2.34e-03  4.36e-01  1.03e+00
 60.94 1  531.3 22.490   27.76  190.7  1.87e-01  4.32e-03  3.06e-01  1.30e+01  2.10e-02  2.00e+00  0.00e+00  0.00e+00  0.00e+00
 61.31 1  534.1 22.630   27.04  190.3  1.56e-01  4.79e-03  1.40e+00  1.29e+01  1.50e-02  2.34e+00  0.00e+00  0.00e+00  0.00e+00
 61.69 1  539.1 22.770   26.33  190.6  3.74e-01  8.27e-03  4.47e-02  1.26e+01  3.95e-02  1.58e+00  0.00e+00  0.00e+00  0.00e+00
 62.06 1  543.1 22.910   25.60  190.5  1.62e-01  3.15e-03  3.10e-01  1.29e+01  2.10e-02  1.90e+00  0.00e+00  0.00e+00  0.00e+00
 62.44 2  547.6 23.070   24.83  190.4  3.85e-01  2.61e-02  1.67e-01  1.29e+01  3.75e-02  1.61e+00  5.77e-04  1.96e+00  1.03e+00
 62.81 1  552.1 23.230   24.05  190.2  1.59e-01  3.15e-03  2.91e-01  1.25e+01  2.10e-02  1.91e+00  0.00e+00  0.00e+00  0.00e+00
 63.19 1  556.8 23.450   23.25  190.0  3.37e-01  7.28e-03  4.11e-02  1.23e+01  3.75e-02  1.60e+00  0.00e+00  0.00e+00  0.00e+00
 63.56 2  560.7 23.680   22.40  189.3  1.78e-01  5.02e-03  1.89e-01  1.12e+01  2.50e-02  1.79e+00  1.34e-03  4.36e-01  1.71e+00
 63.94 1  564.7 23.890   21.53  188.5  1.05e+00  3.20e-02  3.58e-03  1.05e+01  8.79e-02  1.13e+00  0.00e+00  0.00e+00  0.00e+00
 64.31 1  570.7 24.100   20.63  188.2  1.01e+00  3.15e-02  3.63e-03  9.57e+00  8.99e-02  1.14e+00  0.00e+00  0.00e+00  0.00e+00
 64.69 1  576.7 24.310   19.82  188.0  1.28e-01  2.59e-03  2.75e-01  8.84e+00  2.30e-02  1.87e+00  0.00e+00  0.00e+00  0.00e+00
 65.06 2  580.6 24.530   19.03  187.1  1.43e-01  6.03e-03  2.27e-01  8.92e+00  2.30e-02  1.83e+00  5.93e-03  5.30e-01  1.03e+00
 65.44 2  585.7 24.720   18.36  186.8  3.66e-01  1.55e-02  4.00e-03  7.52e+00  5.23e-02  1.43e+00  6.10e-03  5.99e-01  1.30e+00
 65.81 2  592.3 24.930   17.78  187.2  1.38e-01  2.28e-01  2.26e-01  6.94e+00  2.30e-02  1.83e+00  1.05e-03  4.15e-01  3.35e+00
 66.19 1  599.7 25.120   17.28  188.0  2.53e-01  5.52e-03  3.50e-03  6.56e+00  4.95e-02  1.40e+00  0.00e+00  0.00e+00  0.00e+00
 66.56 1  606.4 25.250   16.87  188.8  6.83e-01  2.25e-02  3.46e-03  5.63e+00  9.79e-02  1.06e+00  0.00e+00  0.00e+00  0.00e+00
 66.94 1  611.6 25.380   16.44  189.0  5.60e-01  1.84e-02  4.00e-03  4.74e+00  9.59e-02  1.11e+00  0.00e+00  0.00e+00  0.00e+00
 67.31 1  615.6 25.490   16.10  189.1  3.96e-01  1.25e-02  3.63e-03  3.73e+00  8.99e-02  1.16e+00  0.00e+00  0.00e+00  0.00e+00
 67.69 1  621.8 25.620   15.69  189.6  3.56e-01  1.12e-02  1.75e-01  3.19e+00  9.39e-02  1.06e+00  0.00e+00  0.00e+00  0.00e+00
 68.06 1  627.7 25.790   15.29  190.0  3.43e-02  7.97e-04  2.58e-01  2.13e+00  2.30e-02  1.95e+00  0.00e+00  0.00e+00  0.00e+00
 68.44 1  635.9 25.980   14.83  190.8  5.38e-02  1.57e-03  8.74e-02  1.37e+00  4.15e-02  1.73e+00  0.00e+00  0.00e+00  0.00e+00
 68.81 1  642.8 26.150   14.36  191.1  6.55e-02  1.91e-03  1.66e+00  5.66e+00  1.50e-02  2.31e+00  0.00e+00  0.00e+00  0.00e+00
 69.19 1  648.4 26.320   13.90  191.0  3.20e-01  7.04e-03  2.83e-03  8.10e+00  5.04e-02  1.39e+00  0.00e+00  0.00e+00  0.00e+00
 69.56 1  656.0 26.510   13.42  191.3  3.10e-01  6.82e-03  2.83e-03  7.85e+00  5.04e-02  1.39e+00  0.00e+00  0.00e+00  0.00e+00
 69.94 2  663.2 26.700   12.92  191.3  1.05e-01  2.51e-03  2.26e-01  7.36e+00  2.30e-02  1.83e+00  1.95e-03  4.16e-01  1.03e+00
 70.31 2  670.8 26.910   12.41  191.3  1.07e-01  3.65e-03  1.87e-01  6.00e+00  2.50e-02  1.83e+00  3.06e-03  4.78e-01  1.21e+00
 70.69 1  680.0 27.140   12.01  192.1  4.99e-01  1.68e-02  2.53e-01  3.95e+00  9.99e-02  1.06e+00  0.00e+00  0.00e+00  0.00e+00
 71.06 1  688.0 27.360   11.61  192.5  3.13e-01  1.03e-02  4.00e-03  2.65e+00  9.59e-02  1.11e+00  0.00e+00  0.00e+00  0.00e+00
 71.44 1  695.5 27.530   11.22  192.7  2.50e-01  8.35e-03  3.01e-03  1.99e+00  9.97e-02  1.05e+00  0.00e+00  0.00e+00  0.00e+00
 71.81 1  706.2 27.690   10.91  194.1  1.54e-01  5.17e-03  3.06e-03  1.26e+00  9.77e-02  1.11e+00  0.00e+00  0.00e+00  0.00e+00
 72.19 1  716.2 27.840   10.61  195.3  1.19e-01  4.30e-03  2.83e-03  8.13e-01  1.08e-01  1.05e+00  0.00e+00  0.00e+00  0.00e+00
 72.56 1  727.3 27.990   10.31  196.7  1.80e-02  5.16e-04  4.33e-02  4.93e-01  3.95e-02  1.75e+00  0.00e+00  0.00e+00  0.00e+00
 72.94 1  741.1 28.140   10.04  198.9  3.60e-02  1.32e-03  3.46e-03  2.61e-01  1.02e-01  1.19e+00  0.00e+00  0.00e+00  0.00e+00
 73.31 1  760.1 28.360    9.70  202.0  1.57e-02  5.94e-04  2.90e-03  1.22e-01  9.37e-02  1.32e+00  0.00e+00  0.00e+00  0.00e+00
 73.69 1  774.1 28.580    9.40  203.9  9.68e-03  3.71e-04  4.00e-03  7.24e-02  9.59e-02  1.31e+00  0.00e+00  0.00e+00  0.00e+00
 74.06 1  786.8 28.760    9.11  205.4  4.60e-03  2.37e-04  3.72e-03  1.78e-02  1.36e-01  1.25e+00  0.00e+00  0.00e+00  0.00e+00
 74.44 1  798.5 28.930    8.83  206.6  2.49e-03  1.22e-04  2.90e-03  1.05e-02  1.31e-01  1.24e+00  0.00e+00  0.00e+00  0.00e+00
 74.81 1  807.7 29.090    8.60  207.4  7.26e-04  4.71e-05  1.05e-01  1.58e-03  1.89e-01  1.12e+00  0.00e+00  0.00e+00  0.00e+00
 75.19 1  817.0 29.230    8.39  208.3  1.83e-02  5.61e-04  2.83e-03  1.72e-01  9.18e-02  1.04e+00  0.00e+00  0.00e+00  0.00e+00
 75.56 1  826.0 29.370    8.21  209.3  3.43e-02  7.02e-04  3.04e-01  2.62e+00  2.10e-02  1.93e+00  0.00e+00  0.00e+00  0.00e+00
 75.94 1  838.1 29.540    8.00  210.8  1.53e-01  3.32e-03  2.85e-03  4.12e+00  4.84e-02  1.41e+00  0.00e+00  0.00e+00  0.00e+00
 76.31 1  852.5 29.740    7.79  212.8  1.54e-01  3.34e-03  2.85e-03  4.14e+00  4.84e-02  1.41e+00  0.00e+00  0.00e+00  0.00e+00
 76.69 1  865.2 29.930    7.52  213.8  1.08e-01  2.21e-03  2.91e-03  3.18e+00  4.64e-02  1.40e+00  0.00e+00  0.00e+00  0.00e+00
 77.06 1  875.6 30.140    7.27  214.3  8.62e-02  1.99e-03  2.84e-03  2.20e+00  4.84e-02  1.46e+00  0.00e+00  0.00e+00  0.00e+00
 77.44 1  886.2 30.330    7.04  214.9  3.94e-02  7.13e-04  2.83e-03  1.43e+00  4.24e-02  1.37e+00  0.00e+00  0.00e+00  0.00e+00
 77.81 1  896.0 30.490    6.84  215.5  4.12e-02  1.28e-03  1.74e-02  8.92e-01  4.55e-02  1.71e+00  0.00e+00  0.00e+00  0.00e+00
 78.19 1  902.5 30.660    6.67  215.5  9.85e-02  3.96e-03  3.29e-03  5.43e-01  1.20e-01  1.05e+00  0.00e+00  0.00e+00  0.00e+00
 78.56 1  917.6 30.840    6.52  217.7  1.43e-02  4.06e-04  2.85e-03  2.07e-01  6.79e-02  1.35e+00  0.00e+00  0.00e+00  0.00e+00
 78.94 1  931.4 31.000    6.37  219.5  7.61e-03  2.85e-04  2.83e-03  6.80e-02  8.39e-02  1.41e+00  0.00e+00  0.00e+00  0.00e+00
 79.31 1  948.0 31.140    6.23  222.0  8.62e-03  3.58e-04  2.83e-03  4.92e-02  1.14e-01  1.21e+00  0.00e+00  0.00e+00  0.00e+00
 79.69 1  962.0 31.300    6.06  223.5  1.19e-03  4.08e-05  3.26e-03  9.06e-03  1.02e-01  1.06e+00  0.00e+00  0.00e+00  0.00e+00
 80.06 1  961.9 31.430    5.95  222.3  1.72e-02  4.69e-04  9.04e-02  5.20e-01  3.76e-02  1.75e+00  0.00e+00  0.00e+00  0.00e+00
 80.44 1  972.6 31.610    5.76  222.7  1.86e-03  7.14e-05  2.93e-03  1.43e-02  9.39e-02  1.33e+00  0.00e+00  0.00e+00  0.00e+00
 80.81 1  987.8 31.780    5.62  224.6  3.82e-03  5.31e-04  7.72e-03  2.29e-02  4.89e-02  2.52e+00  0.00e+00  0.00e+00  0.00e+00
 81.19 1 1001.7 31.980    5.47  226.0  4.53e-03  2.53e-04  4.10e-01  1.75e-01  1.90e-02  2.54e+00  0.00e+00  0.00e+00  0.00e+00
 81.56 1 1010.8 32.200    5.29  225.9  2.82e-02  9.66e-04  2.85e-03  2.20e-01  9.99e-02  1.11e+00  0.00e+00  0.00e+00  0.00e+00
 81.94 0 1015.6 32.330    5.21  226.0 -9.99e+02 -9.99e+02  9.99e+00 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02
 82.31 1 1026.4 32.470    5.10  227.0  5.74e-05  2.79e-06  3.46e-03  2.16e-04  1.45e-01  1.03e+00  0.00e+00  0.00e+00  0.00e+00
 82.69 1 1031.0 32.630    4.96  226.2  1.38e-03  9.54e-04  3.03e-03  6.22e-04  1.45e-01  2.80e+00  0.00e+00  0.00e+00  0.00e+00
 83.06 1 1037.5 32.780    4.83  225.9  2.44e-03  1.02e-04  3.78e-01  1.19e-01  1.90e-02  2.38e+00  0.00e+00  0.00e+00  0.00e+00
 83.44 1 1040.2 32.950    4.72  225.0  2.59e-04  1.57e-05  3.23e-03  6.37e-04  1.79e-01  1.08e+00  0.00e+00  0.00e+00  0.00e+00
 83.81 1 1042.3 33.090    4.65  224.5  1.92e-03  8.90e-05  4.00e-03  1.23e-02  9.62e-02  1.47e+00  0.00e+00  0.00e+00  0.00e+00
 84.19 1 1050.3 33.210    4.57  225.1  8.29e-03  3.18e-04  4.00e-03  6.17e-02  9.62e-02  1.31e+00  0.00e+00  0.00e+00  0.00e+00
 84.56 1 1054.1 33.280    4.52  225.2  1.06e-02  4.07e-04  4.00e-03  7.88e-02  9.62e-02  1.31e+00  0.00e+00  0.00e+00  0.00e+00
 84.94 1 1056.8 33.400    4.43  224.5  3.79e-04  2.39e-05  3.46e-03  8.44e-04  1.89e-01  1.03e+00  0.00e+00  0.00e+00  0.00e+00
 85.31 1 1060.1 33.500    4.39  224.6  1.90e-04  1.20e-05  3.46e-03  4.22e-04  1.89e-01  1.03e+00  0.00e+00  0.00e+00  0.00e+00
 85.69 1 1072.3 33.620    4.27  225.4  1.79e-03  8.66e-05  2.83e-03  6.89e-03  1.43e-01  1.06e+00  0.00e+00  0.00e+00  0.00e+00
 86.06 1 1082.1 33.750    4.20  226.4  1.02e-03  5.82e-05  3.47e-03  4.38e-03  1.17e-01  1.48e+00  0.00e+00  0.00e+00  0.00e+00
 86.44 1 1091.2 33.950    4.08  226.4  5.76e-04  3.70e-05  2.61e-02  1.27e-03  1.89e-01  1.09e+00  0.00e+00  0.00e+00  0.00e+00
 86.81 1 1097.7 34.160    3.94  225.5  4.82e-04  3.07e-05  3.46e-03  1.06e-03  1.89e-01  1.07e+00  0.00e+00  0.00e+00  0.00e+00
 87.19 1 1107.3 34.390    3.81  225.3  7.72e-03  3.30e-04  3.48e-03  3.96e-02  1.22e-01  1.15e+00  0.00e+00  0.00e+00  0.00e+00
 87.56 1 1116.4 34.650    3.64  224.2  5.15e-03  1.35e-04  3.47e-03  1.42e-01  4.16e-02  1.66e+00  0.00e+00  0.00e+00  0.00e+00
 87.94 1 1121.8 34.850    3.54  223.5  3.78e-04  2.39e-05  3.46e-03  8.40e-04  1.89e-01  1.03e+00  0.00e+00  0.00e+00  0.00e+00
 88.31 1 1126.5 35.040    3.44  222.6  3.86e-04  2.52e-05  2.85e-03  8.68e-04  1.83e-01  1.18e+00  0.00e+00  0.00e+00  0.00e+00
 88.69 1 1129.0 35.200    3.37  221.8  2.43e-03  1.41e-04  3.47e-03  3.35e-02  4.36e-02  2.11e+00  0.00e+00  0.00e+00  0.00e+00
 89.06 2 1132.3 35.320    3.32  221.5  2.67e-02  2.80e-02  1.23e-02  5.23e-02  5.85e-02  1.47e+00  3.91e-04  1.60e+00  1.76e+00
 89.44 1 1125.3 35.300    3.35  220.7  5.26e-03  2.32e-04  6.17e-03  2.43e-02  1.31e-01  1.07e+00  0.00e+00  0.00e+00  0.00e+00
 89.81 1 1119.4 35.270    3.38  220.1  1.98e-03  7.49e-05  3.46e-03  1.39e-02  1.02e-01  1.23e+00  0.00e+00  0.00e+00  0.00e+00
