Unimodal/bimodal lognormal size distribution parameters for fits, above the lapse rate tropopause, to:
Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The Kiruna measurements were supported by awards from the US National Science Foundation(1993-1995, 1997-2001, 2001-2005); Max Planck Institut for Kernphysik, 
Heidelberg, Germany (1994-1996); Naval Research Laboratory (1994-1997); National Institute for Environmental Studies, Tsukuba, Japan (1996-1997); 
US National Aeronautics and Space Administration (2002-2004).

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer: WOPC_32p, flow rate = 10.031 liters per minute. Coincidence corrected. Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab or cal aerosol to h2so4, m=1.45. delR(ch>3)=0.046 um.
          CN counter: CN36, flow rate = 0.806 liters per minute


Balloon release, 09:13 UT, 10 Feb 1997,  0.300 km, 67.86 N, 20.23 E, Esrange, Sweden.
Balloon ceiling, 10:57 UT, 10 Feb 1997, 31.188 km. Only ascent data are included here.

Original file header:  25,KR100ASC.DAT,970210-MS32p-CN36,TT1,TA1,TFP,HV1,OZ1,OZM,CN1,C12,TM2,XA1,XA2,XA3,XA4,XA5,XA6,XA7,XA8,XA9,X10,X11,X12,TM1
Nominal original OPC channel sizes (um):  0.15  0.25  0.30  0.50  0.75  1.08  1.25  1.75  2.50  3.50  5.00  10.00
Number of aerosol channels = 13, r(input file adj 4_fxevI CE correction applied) > 0.010 0.187 0.296 0.346 0.546 0.796 1.126 1.296 1.796 2.546 3.546 5.046 10.046 um. Sigmas: 0.0100 0.0260 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460
Number of data columns = 15. Size distributions fit on 11 Jan 2021. Public file written on Jan 13 2021 Header revised on Nov 16 2022 to update opc names

 Tim  Fit  PoT    Alt   Press  TempK   SfcArea   Volume     Err       No1       Ro1       So1       No2       Ro2       So2
 min        K     km     hPa     K     um2/cm3   um3/cm3              cm-3      um                  cm-3      um           
 26.13 2  310.5 10.000  238.37  206.1  1.88e+01  5.95e-01  4.18e-01  3.85e+02  4.93e-02  1.61e+00  9.60e-02  4.85e-01  1.31e+00
 26.73 2  313.2 10.250  228.85  205.5  1.90e+01  6.37e-01  4.33e-01  3.62e+02  5.13e-02  1.60e+00  1.13e-01  4.87e-01  1.39e+00
 27.44 2  317.1 10.500  219.68  205.6  1.72e+01  6.19e-01  5.94e-01  3.02e+02  5.33e-02  1.60e+00  1.21e-01  5.50e-01  1.25e+00
 28.14 2  320.1 10.750  210.69  205.1  1.14e+01  4.64e-01  3.93e-01  1.54e+02  6.13e-02  1.57e+00  1.24e-01  5.26e-01  1.26e+00
 28.84 2  323.6 11.000  202.18  204.9  1.31e+01  4.91e-01  4.00e-01  2.02e+02  5.73e-02  1.58e+00  1.34e-01  4.96e-01  1.25e+00
 29.61 2  329.2 11.250  194.08  206.0  1.17e+01  4.47e-01  4.08e-01  1.40e+02  7.02e-02  1.42e+00  2.61e-01  4.17e-01  1.24e+00
 30.49 2  334.1 11.500  186.35  206.7  7.80e+00  3.37e-01  5.39e-01  9.11e+01  6.82e-02  1.47e+00  2.64e-01  4.34e-01  1.18e+00
 31.36 2  339.2 11.750  178.91  207.4  1.13e+01  4.33e-01  4.64e-01  1.37e+02  7.02e-02  1.41e+00  2.61e-01  4.28e-01  1.19e+00
 32.25 2  343.6 12.000  171.63  207.6  1.07e+01  4.20e-01  4.30e-01  1.10e+02  7.82e-02  1.36e+00  2.62e-01  4.04e-01  1.21e+00
 33.11 2  346.8 12.250  164.78  207.1  7.37e+00  3.18e-01  4.45e-01  7.36e+01  7.62e-02  1.41e+00  2.69e-01  4.04e-01  1.21e+00
 33.99 2  351.0 12.500  158.12  207.2  5.45e+00  2.76e-01  4.80e-01  3.76e+01  9.33e-02  1.33e+00  2.66e-01  4.14e-01  1.20e+00
 34.87 2  355.5 12.750  151.76  207.4  4.35e+00  2.19e-01  4.21e-01  3.27e+01  8.73e-02  1.38e+00  2.22e-01  4.08e-01  1.21e+00
 35.74 2  359.4 13.000  145.70  207.2  3.87e+00  2.11e-01  3.80e-01  2.67e+01  8.93e-02  1.39e+00  2.52e-01  3.98e-01  1.23e+00
 36.61 2  362.9 13.250  139.89  206.8  4.04e+00  2.18e-01  3.21e-01  2.64e+01  9.33e-02  1.36e+00  2.54e-01  3.96e-01  1.23e+00
 37.48 2  366.5 13.500  134.18  206.4  3.90e+00  2.14e-01  4.14e-01  2.50e+01  9.33e-02  1.37e+00  2.66e-01  3.94e-01  1.22e+00
 38.36 2  371.2 13.750  128.81  206.6  3.38e+00  1.96e-01  4.28e-01  1.95e+01  9.74e-02  1.37e+00  2.57e-01  3.94e-01  1.22e+00
 39.15 2  375.9 14.000  123.58  206.8  3.14e+00  1.86e-01  4.05e-01  2.02e+01  8.94e-02  1.42e+00  2.48e-01  4.06e-01  1.21e+00
 39.93 2  379.8 14.250  118.60  206.5  2.67e+00  1.59e-01  4.06e-01  1.98e+01  7.94e-02  1.50e+00  2.32e-01  3.96e-01  1.22e+00
 40.81 2  383.9 14.500  113.83  206.3  3.17e+00  1.80e-01  3.57e-01  1.89e+01  9.74e-02  1.35e+00  2.24e-01  3.98e-01  1.22e+00
 41.69 2  388.5 14.750  109.26  206.3  3.02e+00  1.80e-01  3.90e-01  1.59e+01  1.03e-01  1.33e+00  2.40e-01  3.96e-01  1.22e+00
 42.56 2  391.4 15.000  104.81  205.4  2.57e+00  1.57e-01  4.25e-01  1.50e+01  9.34e-02  1.42e+00  2.17e-01  3.99e-01  1.22e+00
 43.35 2  394.9 15.250  100.54  204.8  2.57e+00  1.38e-01  3.86e-01  2.12e+01  7.74e-02  1.49e+00  1.76e-01  3.93e-01  1.23e+00
 44.04 2  397.3 15.500   96.44  203.6  3.25e+00  1.56e-01  3.31e-01  2.73e+01  8.22e-02  1.40e+00  1.62e-01  3.95e-01  1.23e+00
 44.82 2  400.3 15.750   92.48  202.7  2.36e+00  1.44e-01  3.38e-01  1.41e+01  9.15e-02  1.44e+00  2.09e-01  3.89e-01  1.23e+00
 45.61 2  403.0 16.000   88.64  201.6  2.47e+00  1.56e-01  4.57e-01  1.12e+01  1.11e-01  1.31e+00  2.09e-01  3.99e-01  1.22e+00
 46.32 2  407.8 16.250   85.03  201.6  2.32e+00  1.47e-01  4.26e-01  9.90e+00  1.15e-01  1.30e+00  1.98e-01  3.91e-01  1.23e+00
 47.01 2  411.2 16.500   81.45  200.8  1.96e+00  1.28e-01  4.34e-01  9.43e+00  1.01e-01  1.43e+00  1.94e-01  3.81e-01  1.24e+00
 47.71 2  414.4 16.750   78.08  199.9  2.04e+00  1.33e-01  4.41e-01  8.60e+00  1.13e-01  1.33e+00  2.00e-01  3.81e-01  1.24e+00
 48.41 2  418.7 17.000   74.87  199.6  1.87e+00  1.25e-01  4.17e-01  8.86e+00  1.01e-01  1.43e+00  1.96e-01  3.81e-01  1.24e+00
 49.11 2  423.3 17.250   71.73  199.3  2.03e+00  1.28e-01  4.18e-01  8.65e+00  1.15e-01  1.30e+00  1.82e-01  3.83e-01  1.24e+00
 49.88 2  428.1 17.500   68.80  199.2  1.86e+00  1.23e-01  4.47e-01  8.05e+00  1.11e-01  1.34e+00  1.76e-01  3.93e-01  1.23e+00
 50.79 2  433.9 17.750   65.88  199.4  1.50e+00  9.68e-02  4.33e-01  8.13e+00  9.15e-02  1.53e+00  1.43e-01  3.69e-01  1.26e+00
 51.56 2  437.5 18.000   63.10  198.6  1.42e+00  8.67e-02  3.82e-01  8.35e+00  8.95e-02  1.53e+00  1.23e-01  3.55e-01  1.28e+00
 52.25 2  440.9 18.250   60.44  197.7  1.40e+00  8.15e-02  4.24e-01  8.37e+00  9.15e-02  1.49e+00  1.12e-01  3.49e-01  1.29e+00
 52.95 2  445.3 18.500   57.88  197.2  1.53e+00  8.45e-02  3.15e-01  8.37e+00  1.02e-01  1.39e+00  1.01e-01  3.53e-01  1.29e+00
 53.65 2  448.7 18.750   55.46  196.3  1.52e+00  8.83e-02  2.68e-01  8.13e+00  1.02e-01  1.38e+00  1.20e-01  3.59e-01  1.30e+00
 54.43 2  453.5 19.000   53.16  196.0  1.36e+00  8.71e-02  3.95e-01  7.27e+00  9.36e-02  1.51e+00  1.30e-01  3.63e-01  1.27e+00
 55.32 2  458.6 19.250   50.93  195.8  1.55e+00  9.53e-02  3.11e-01  6.91e+00  1.14e-01  1.31e+00  1.32e-01  3.63e-01  1.31e+00
 56.19 2  463.0 19.500   48.74  195.2  1.34e+00  8.72e-02  2.89e-01  6.70e+00  9.96e-02  1.43e+00  1.33e-01  3.79e-01  1.25e+00
 57.07 2  468.4 19.750   46.64  195.0  1.44e+00  8.97e-02  3.62e-01  6.73e+00  1.10e-01  1.33e+00  1.23e-01  3.83e-01  1.25e+00
 57.85 2  473.1 20.000   44.63  194.5  1.43e+00  7.45e-02  2.95e-01  7.66e+00  1.08e-01  1.31e+00  7.72e-02  3.51e-01  1.30e+00
 58.54 2  478.1 20.250   42.70  194.1  1.44e+00  7.73e-02  8.11e-01  9.18e+00  9.96e-02  1.33e+00  5.25e-02  2.58e-01  1.88e+00
 59.32 1  482.5 20.500   40.92  193.5  6.96e-01  3.30e-02  1.81e-01  9.77e+00  4.93e-02  1.92e+00  0.00e+00  0.00e+00  0.00e+00
 60.20 1  490.8 20.750   39.17  194.4  7.13e-01  3.09e-02  1.30e-01  9.78e+00  5.33e-02  1.82e+00  0.00e+00  0.00e+00  0.00e+00
 60.99 2  495.4 21.000   37.50  193.8  9.81e-01  4.90e-02  6.61e-01  9.29e+00  7.01e-02  1.67e+00  6.49e-04  1.27e+00  1.03e+00
 61.78 1  502.0 21.250   35.87  193.9  7.00e-01  2.76e-02  1.52e-02  9.72e+00  5.61e-02  1.73e+00  0.00e+00  0.00e+00  0.00e+00
 62.66 1  508.1 21.500   34.33  193.8  7.36e-01  2.63e-02  1.93e-01  1.02e+01  6.01e-02  1.62e+00  0.00e+00  0.00e+00  0.00e+00
 63.54 2  513.6 21.750   32.87  193.5  7.97e-01  3.03e-02  3.91e-01  1.06e+01  6.23e-02  1.56e+00  2.08e-02  3.11e-01  1.40e+00
 64.31 1  520.2 22.000   31.44  193.5  6.54e-01  2.45e-02  9.70e-02  9.89e+00  5.41e-02  1.72e+00  0.00e+00  0.00e+00  0.00e+00
 65.10 1  524.3 22.250   30.10  192.6  4.84e-01  1.97e-02  1.65e-01  9.84e+00  4.01e-02  1.95e+00  0.00e+00  0.00e+00  0.00e+00
 65.88 2  530.2 22.500   28.79  192.3  5.46e-01  2.58e-02  1.18e+00  1.26e+01  4.10e-02  1.81e+00  2.97e-04  1.18e+00  1.75e+00
 66.66 2  537.7 22.750   27.56  192.6  7.30e-01  6.46e-02  1.71e+00  1.42e+01  4.28e-02  1.82e+00  1.59e-03  1.69e+00  1.27e+00
 67.62 2  546.6 23.000   26.40  193.4  1.00e+00  1.67e-01  1.15e-01  1.28e+01  6.03e-02  1.48e+00  1.64e-02  6.24e-01  2.00e+00
 68.60 1  554.8 23.250   25.24  193.8  5.60e-01  1.87e-02  1.18e-01  1.11e+01  4.67e-02  1.74e+00  0.00e+00  0.00e+00  0.00e+00
 69.48 2  561.2 23.500   24.16  193.6  5.88e-01  1.51e-01  1.57e+00  1.09e+01  4.48e-02  1.79e+00  4.85e-04  1.43e+00  2.29e+00
 70.25 1  567.0 23.750   23.09  193.1  1.62e+00  6.42e-02  1.12e+00  1.05e+01  1.06e-01  1.24e+00  0.00e+00  0.00e+00  0.00e+00
 71.03 2  574.6 24.000   22.12  193.3  6.92e-01  1.08e-01  2.14e-02  1.08e+01  4.74e-02  1.66e+00  1.39e-02  7.90e-01  1.67e+00
 71.89 2  582.6 24.250   21.19  193.6  7.43e-01  1.59e-01  2.70e-01  1.39e+01  3.94e-02  1.70e+00  1.70e-02  8.67e-01  1.66e+00
 72.88 1  592.3 24.500   20.29  194.4  1.42e+00  4.29e-02  4.00e-03  1.52e+01  8.34e-02  1.20e+00  0.00e+00  0.00e+00  0.00e+00
 73.81 1  601.9 24.750   19.39  195.0  4.80e-01  1.15e-02  2.24e-01  1.35e+01  4.34e-02  1.57e+00  0.00e+00  0.00e+00  0.00e+00
 74.79 1  607.6 25.000   18.60  194.5  1.02e+00  2.86e-02  2.46e-01  1.33e+01  7.43e-02  1.25e+00  0.00e+00  0.00e+00  0.00e+00
 75.87 2  618.5 25.250   17.79  195.5  3.90e-01  1.10e-02  2.76e-01  1.68e+01  3.34e-02  1.63e+00  8.82e-04  8.93e-01  1.26e+00
 76.54 2  626.0 25.500   17.00  195.3  1.70e-01  5.61e-03  4.91e-01  1.99e+01  1.70e-02  1.89e+00  1.06e-03  6.39e-01  1.60e+00
 77.88 1  642.9 25.750   16.33  198.3  7.77e-01  1.66e-02  2.83e-03  1.92e+01  5.23e-02  1.33e+00  0.00e+00  0.00e+00  0.00e+00
 78.90 2  650.5 26.000   15.62  198.1  1.67e-01  9.61e-03  4.45e-01  1.90e+01  1.70e-02  1.87e+00  7.66e-04  1.29e+00  1.12e+00
 79.78 1  661.9 26.250   14.96  199.1  7.93e-01  1.69e-02  2.83e-03  1.96e+01  5.23e-02  1.33e+00  0.00e+00  0.00e+00  0.00e+00
 80.70 1  671.0 26.500   14.36  199.5  8.21e-01  1.74e-02  3.52e-03  2.08e+01  5.15e-02  1.34e+00  0.00e+00  0.00e+00  0.00e+00
 82.11 1  686.5 26.750   13.78  201.7  9.23e-01  1.97e-02  2.84e-03  2.28e+01  5.23e-02  1.33e+00  0.00e+00  0.00e+00  0.00e+00
 83.46 1  700.1 27.000   13.20  203.2  1.25e+00  2.61e-02  2.83e-03  3.13e+01  5.24e-02  1.31e+00  0.00e+00  0.00e+00  0.00e+00
 84.72 1  713.4 27.250   12.66  204.6  1.21e+00  2.54e-02  2.83e-03  3.05e+01  5.24e-02  1.31e+00  0.00e+00  0.00e+00  0.00e+00
 85.88 1  727.3 27.500   12.14  206.1  1.49e+00  3.09e-02  2.83e-03  3.78e+01  5.24e-02  1.30e+00  0.00e+00  0.00e+00  0.00e+00
 87.04 1  737.9 27.750   11.66  206.7  1.49e+00  3.06e-02  6.02e-03  3.86e+01  5.15e-02  1.31e+00  0.00e+00  0.00e+00  0.00e+00
 88.24 1  751.8 28.000   11.20  208.2  2.62e+00  7.66e-02  4.00e-03  2.79e+01  8.55e-02  1.11e+00  0.00e+00  0.00e+00  0.00e+00
 89.14 2  761.3 28.250   10.72  208.2  3.34e-01  3.86e-02  2.88e-01  2.83e+01  2.30e-02  1.69e+00  2.52e-04  4.90e-01  3.05e+00
 89.83 1  768.9 28.500   10.30  207.9  1.19e+00  2.49e-02  2.83e-03  2.99e+01  5.24e-02  1.31e+00  0.00e+00  0.00e+00  0.00e+00
 90.63 1  782.8 28.750    9.89  209.2  1.42e+00  3.18e-02  2.83e-03  2.96e+01  5.84e-02  1.27e+00  0.00e+00  0.00e+00  0.00e+00
 91.47 1  794.9 29.000    9.50  210.0  1.14e+00  2.41e-02  2.83e-03  2.84e+01  5.24e-02  1.32e+00  0.00e+00  0.00e+00  0.00e+00
 92.37 1  804.0 29.250    9.13  210.0  1.04e+00  2.19e-02  2.83e-03  2.58e+01  5.24e-02  1.32e+00  0.00e+00  0.00e+00  0.00e+00
 93.33 1  808.0 29.500    8.75  208.5  8.55e-01  1.76e-02  2.97e-03  2.28e+01  5.04e-02  1.33e+00  0.00e+00  0.00e+00  0.00e+00
 94.11 1  812.8 29.750    8.40  207.3  7.74e-01  1.56e-02  2.84e-03  2.10e+01  5.04e-02  1.31e+00  0.00e+00  0.00e+00  0.00e+00
 94.72 1  816.6 30.000    8.07  205.9  6.83e-01  1.37e-02  2.83e-03  1.85e+01  5.04e-02  1.31e+00  0.00e+00  0.00e+00  0.00e+00
 95.33 2  831.1 30.250    7.73  207.0  1.34e-01  1.72e-01  6.55e-01  1.57e+01  1.50e-02  1.92e+00  3.39e-04  7.97e-01  3.01e+00
 96.00 1  847.5 30.500    7.43  208.7  5.87e-01  1.22e-02  2.92e-03  1.55e+01  5.04e-02  1.34e+00  0.00e+00  0.00e+00  0.00e+00
 98.09 1  858.6 30.750    7.17  209.3  1.16e+00  3.19e-02  7.22e-03  1.40e+01  8.08e-02  1.09e+00  0.00e+00  0.00e+00  0.00e+00
101.47 1  892.8 31.000    6.87  215.0  5.70e-01  1.21e-02  7.25e-03  1.47e+01  5.08e-02  1.35e+00  0.00e+00  0.00e+00  0.00e+00
