Unimodal/bimodal lognormal size distribution parameters for fits, above the lapse rate tropopause, to:
Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The Kiruna measurements were supported by awards from the US National Science Foundation(1993-1995, 1997-2001, 2001-2005); Max Planck Institut for Kernphysik, 
Heidelberg, Germany (1994-1996); Naval Research Laboratory (1994-1997); National Institute for Environmental Studies, Tsukuba, Japan (1996-1997); 
US National Aeronautics and Space Administration (2002-2004).

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer: WOPC_38p, flow rate = 10.020 liters per minute. Coincidence corrected. Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab or cal aerosol to h2so4, m=1.45. delR(ch>3)=0.046 um.
          CN counter: CN34, flow rate = 0.798 liters per minute


Balloon release, 11:22 UT, 27 Jan 2000,  0.300 km, 67.86 N, 20.23 E, Esrange, Sweden.
Balloon ceiling, 14:38 UT, 27 Jan 2000, 25.389 km. Only ascent data are included here.

Original file header:  27,KR110ASC.DAT,000127-CN34-MS38p,TT1,TA1,TFP,HV1,OZ1,OZM,TM1,CN1,C12,C13,C14,TM2,XA1,XA2,XA3,XA4,XA5,XA6,XA7,XA8,XA9,X10,X11,X12
Nominal original OPC channel sizes (um):  0.15  0.25  0.30  0.50  0.75  1.08  1.25  1.75  2.50  3.50  5.0  10.0
Number of aerosol channels = 13, r(input file adj 4_fxevI CE correction applied) > 0.010 0.187 0.296 0.346 0.546 0.796 1.126 1.296 1.796 2.546 3.546 5.046 10.046 um. Sigmas: 0.0100 0.0260 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460
Number of data columns = 15. Size distributions fit on 12 Jan 2021. Public file written on Jan 13 2021 Header revised on Nov 16 2022 to update opc names

 Tim  Fit  PoT    Alt   Press  TempK   SfcArea   Volume     Err       No1       Ro1       So1       No2       Ro2       So2
 min        K     km     hPa     K     um2/cm3   um3/cm3              cm-3      um                  cm-3      um           
 36.31 2  305.8  9.120  261.35  208.4  9.71e+00  3.23e-01  5.09e-01  1.30e+02  6.81e-02  1.40e+00  1.28e-01  3.25e-01  1.50e+00
 37.19 1  310.8  9.230  257.13  210.8  2.73e+00  1.14e-01  1.07e+00  1.33e+02  1.90e-02  2.38e+00  0.00e+00  0.00e+00  0.00e+00
 38.06 1  313.4  9.340  252.52  211.5  2.76e+00  1.36e-01  6.12e-01  1.18e+02  1.90e-02  2.47e+00  0.00e+00  0.00e+00  0.00e+00
 38.94 1  315.4  9.500  245.79  211.2  2.39e+00  1.02e-01  1.29e+00  1.15e+02  1.90e-02  2.39e+00  0.00e+00  0.00e+00  0.00e+00
 39.81 1  317.1  9.670  238.90  210.6  2.89e+00  1.22e-01  9.74e-01  1.24e+02  2.10e-02  2.33e+00  0.00e+00  0.00e+00  0.00e+00
 40.69 1  320.2  9.830  233.27  211.2  3.54e+00  1.49e-01  5.27e-01  1.36e+02  2.30e-02  2.28e+00  0.00e+00  0.00e+00  0.00e+00
 41.56 1  321.4  9.930  229.76  211.1  3.43e+00  1.59e-01  6.18e-01  1.37e+02  2.10e-02  2.38e+00  0.00e+00  0.00e+00  0.00e+00
 42.44 1  325.3  9.990  227.60  213.1  2.68e+00  1.18e-01  8.46e-01  1.25e+02  1.90e-02  2.41e+00  0.00e+00  0.00e+00  0.00e+00
 43.31 1  326.5 10.090  223.95  212.9  2.96e+00  1.25e-01  6.42e-01  1.27e+02  2.10e-02  2.33e+00  0.00e+00  0.00e+00  0.00e+00
 44.19 2  327.5 10.210  219.51  212.3  1.02e+01  3.79e-01  9.18e-01  1.33e+02  6.33e-02  1.57e+00  5.91e-02  3.83e-01  1.50e+00
 45.06 1  328.8 10.370  213.61  211.5  2.93e+00  1.20e-01  9.33e-01  1.45e+02  1.90e-02  2.37e+00  0.00e+00  0.00e+00  0.00e+00
 45.94 1  329.2 10.560  206.88  209.8  3.34e+00  1.48e-01  6.26e-01  1.56e+02  1.90e-02  2.41e+00  0.00e+00  0.00e+00  0.00e+00
 46.81 1  332.3 10.770  200.12  209.8  4.78e+00  1.91e-01  6.84e-01  2.14e+02  2.10e-02  2.30e+00  0.00e+00  0.00e+00  0.00e+00
 47.69 1  333.9 10.970  193.76  208.9  3.64e+00  1.54e-01  6.34e-01  1.40e+02  2.30e-02  2.28e+00  0.00e+00  0.00e+00  0.00e+00
 48.56 1  335.7 11.170  187.44  208.0  4.87e+00  2.05e-01  5.02e-01  1.06e+02  3.69e-02  2.02e+00  0.00e+00  0.00e+00  0.00e+00
 49.44 1  338.4 11.350  181.87  207.9  3.34e+00  1.66e-01  5.32e-01  5.96e+01  3.92e-02  2.08e+00  0.00e+00  0.00e+00  0.00e+00
 50.31 1  340.8 11.530  176.64  207.6  2.98e+00  1.50e-01  5.46e-01  5.24e+01  3.92e-02  2.09e+00  0.00e+00  0.00e+00  0.00e+00
 51.19 1  342.6 11.710  171.52  207.0  3.45e+00  1.71e-01  4.11e-01  5.23e+01  4.49e-02  2.00e+00  0.00e+00  0.00e+00  0.00e+00
 52.06 1  343.7 11.880  166.88  206.0  3.09e+00  1.56e-01  4.71e-01  4.62e+01  4.49e-02  2.01e+00  0.00e+00  0.00e+00  0.00e+00
 52.94 1  346.0 12.030  162.79  205.9  2.88e+00  1.52e-01  4.97e-01  3.26e+01  5.49e-02  1.92e+00  0.00e+00  0.00e+00  0.00e+00
 53.81 1  348.1 12.190  158.51  205.6  2.27e+00  1.35e-01  7.49e-01  3.52e+01  3.92e-02  2.18e+00  0.00e+00  0.00e+00  0.00e+00
 54.69 1  351.0 12.360  154.21  205.7  2.51e+00  1.45e-01  5.80e-01  2.52e+01  5.72e-02  1.95e+00  0.00e+00  0.00e+00  0.00e+00
 55.56 1  351.5 12.550  149.29  204.1  2.66e+00  1.47e-01  6.31e-01  2.27e+01  6.72e-02  1.83e+00  0.00e+00  0.00e+00  0.00e+00
 56.44 1  354.2 12.730  144.86  203.9  2.29e+00  1.31e-01  6.22e-01  2.64e+01  5.12e-02  2.01e+00  0.00e+00  0.00e+00  0.00e+00
 57.31 1  359.6 12.890  141.25  205.5  2.35e+00  1.31e-01  7.48e-01  2.65e+01  5.32e-02  1.97e+00  0.00e+00  0.00e+00  0.00e+00
 58.19 1  359.4 13.040  137.91  204.0  2.03e+00  1.25e-01  1.05e+00  2.03e+01  5.49e-02  2.01e+00  0.00e+00  0.00e+00  0.00e+00
 59.06 1  362.7 13.220  133.40  203.9  2.85e+00  1.53e-01  4.30e-01  1.98e+01  8.14e-02  1.69e+00  0.00e+00  0.00e+00  0.00e+00
 59.94 2  366.8 13.430  128.87  204.2  3.52e+00  1.83e-01  6.10e-01  1.79e+01  1.09e-01  1.33e+00  2.70e-01  3.04e-01  1.28e+00
 60.81 1  370.9 13.580  125.88  205.1  1.83e+00  1.09e-01  1.09e+00  1.65e+01  6.12e-02  1.93e+00  0.00e+00  0.00e+00  0.00e+00
 61.69 1  371.1 13.700  123.55  204.1  2.32e+00  1.30e-01  5.48e-01  1.65e+01  7.74e-02  1.75e+00  0.00e+00  0.00e+00  0.00e+00
 62.56 1  373.4 13.820  121.10  204.2  2.51e+00  1.40e-01  5.23e-01  1.61e+01  8.47e-02  1.69e+00  0.00e+00  0.00e+00  0.00e+00
 63.44 1  375.6 13.950  118.58  204.2  2.29e+00  1.26e-01  5.55e-01  1.58e+01  8.07e-02  1.71e+00  0.00e+00  0.00e+00  0.00e+00
 64.31 1  376.4 14.110  115.09  202.9  2.16e+00  1.16e-01  9.02e-01  2.05e+01  6.29e-02  1.85e+00  0.00e+00  0.00e+00  0.00e+00
 65.19 1  378.5 14.310  111.38  202.1  2.41e+00  1.31e-01  5.84e-01  1.76e+01  7.74e-02  1.73e+00  0.00e+00  0.00e+00  0.00e+00
 66.06 1  382.7 14.510  107.88  202.5  1.69e+00  1.03e-01  9.40e-01  1.29e+01  6.92e-02  1.87e+00  0.00e+00  0.00e+00  0.00e+00
 66.94 1  384.3 14.650  105.79  202.2  2.32e+00  1.31e-01  5.08e-01  1.22e+01  9.94e-02  1.59e+00  0.00e+00  0.00e+00  0.00e+00
 67.81 1  387.0 14.720  104.67  203.0  1.58e+00  9.24e-02  1.03e+00  1.21e+01  7.09e-02  1.83e+00  0.00e+00  0.00e+00  0.00e+00
 68.69 1  389.4 14.820  102.90  203.3  1.96e+00  1.11e-01  6.26e-01  1.17e+01  8.95e-02  1.66e+00  0.00e+00  0.00e+00  0.00e+00
 69.56 1  393.4 14.980  100.16  203.8  2.01e+00  1.11e-01  5.08e-01  1.13e+01  9.55e-02  1.60e+00  0.00e+00  0.00e+00  0.00e+00
 70.44 1  393.7 15.170   96.86  202.0  1.90e+00  1.04e-01  5.83e-01  1.10e+01  9.35e-02  1.61e+00  0.00e+00  0.00e+00  0.00e+00
 71.31 1  396.5 15.390   93.39  201.3  1.68e+00  9.51e-02  7.89e-01  1.06e+01  8.55e-02  1.69e+00  0.00e+00  0.00e+00  0.00e+00
 72.19 1  396.3 15.640   89.53  198.8  1.84e+00  1.04e-01  6.43e-01  1.02e+01  9.51e-02  1.62e+00  0.00e+00  0.00e+00  0.00e+00
 73.06 1  398.0 15.880   85.87  197.3  1.90e+00  1.09e-01  6.33e-01  9.66e+00  1.01e-01  1.59e+00  0.00e+00  0.00e+00  0.00e+00
 73.94 1  400.2 16.090   82.87  196.4  2.02e+00  1.19e-01  6.52e-01  9.59e+00  1.05e-01  1.58e+00  0.00e+00  0.00e+00  0.00e+00
 74.81 2  402.4 16.270   80.32  195.7  2.64e+00  1.65e-01  9.62e-01  9.27e+00  1.32e-01  1.43e+00  5.32e-03  5.08e-01  1.59e+00
 75.69 1  404.3 16.460   77.75  194.8  5.68e+00  5.27e-01  6.88e-01  9.39e+00  1.87e-01  1.49e+00  0.00e+00  0.00e+00  0.00e+00
 76.56 2  407.2 16.670   74.88  194.1  8.01e+00  8.21e-01  3.41e-01  9.18e+00  2.39e-01  1.25e+00  1.29e-01  6.68e-01  1.07e+00
 77.44 2  410.5 16.910   71.77  193.3  1.20e+01  1.55e+00  3.73e-01  9.00e+00  2.81e-01  1.23e+00  3.73e-01  6.99e-01  1.04e+00
 78.31 1  416.1 17.150   68.81  193.6  5.37e+00  5.03e-01  6.64e-01  9.28e+00  1.79e-01  1.53e+00  0.00e+00  0.00e+00  0.00e+00
 79.19 1  427.8 17.300   67.04  197.6  1.53e+00  8.53e-02  7.07e-01  8.79e+00  9.35e-02  1.62e+00  0.00e+00  0.00e+00  0.00e+00
 80.06 2  429.7 17.410   65.79  197.4  1.99e+00  1.07e-01  6.00e-01  9.15e+00  1.16e-01  1.42e+00  1.42e-03  6.27e-01  1.51e+00
 80.94 1  427.9 17.520   64.65  195.6  1.43e+00  7.23e-02  7.44e-01  9.31e+00  8.91e-02  1.59e+00  0.00e+00  0.00e+00  0.00e+00
 81.81 1  430.1 17.640   63.20  195.3  1.46e+00  7.26e-02  6.94e-01  9.45e+00  9.11e-02  1.56e+00  0.00e+00  0.00e+00  0.00e+00
 82.69 1  438.5 17.780   61.63  197.7  1.41e+00  6.61e-02  7.33e-01  9.51e+00  9.11e-02  1.52e+00  0.00e+00  0.00e+00  0.00e+00
 83.56 1  446.8 17.890   60.53  200.4  1.74e+00  8.26e-02  5.93e-01  9.57e+00  1.08e-01  1.40e+00  0.00e+00  0.00e+00  0.00e+00
 84.44 2  446.0 17.940   60.05  199.6  1.66e+00  8.32e-02  6.68e-01  9.52e+00  1.03e-01  1.44e+00  2.37e-04  7.38e-01  2.04e+00
 85.31 1  443.8 17.980   59.70  198.3  1.85e+00  8.86e-02  7.07e-01  9.61e+00  1.12e-01  1.37e+00  0.00e+00  0.00e+00  0.00e+00
 86.19 2  445.9 18.080   58.65  198.2  1.64e+00  1.68e-01  6.31e-01  9.25e+00  1.05e-01  1.41e+00  2.07e-04  6.92e-01  3.10e+00
 87.06 1  450.1 18.230   57.06  198.5  1.17e+00  5.18e-02  1.06e+00  9.54e+00  8.12e-02  1.56e+00  0.00e+00  0.00e+00  0.00e+00
 87.94 2  462.9 18.320   56.20  203.3  2.08e+00  8.30e-02  1.01e+00  1.57e+01  9.35e-02  1.34e+00  3.41e-02  2.52e-01  1.45e+00
 88.81 1  465.6 18.350   56.15  204.4  5.88e+00  1.56e-01  4.75e-01  1.48e+02  4.46e-02  1.62e+00  0.00e+00  0.00e+00  0.00e+00
 89.69 1  465.3 18.440   55.21  203.3  1.34e+00  5.15e-02  4.42e-01  1.13e+01  8.62e-02  1.41e+00  0.00e+00  0.00e+00  0.00e+00
 90.56 2  462.4 18.610   53.56  200.3  8.42e-01  3.15e-02  1.29e+00  1.07e+01  6.43e-02  1.57e+00  8.76e-03  2.19e-01  1.83e+00
 91.44 1  463.0 18.820   51.68  198.5  1.13e+00  4.12e-02  1.25e-01  1.13e+01  7.83e-02  1.44e+00  0.00e+00  0.00e+00  0.00e+00
 92.31 1  464.4 19.040   49.78  197.0  9.90e-01  3.51e-02  1.41e-01  1.10e+01  7.26e-02  1.48e+00  0.00e+00  0.00e+00  0.00e+00
 93.19 1  469.3 19.260   47.84  196.8  1.04e+00  3.60e-02  2.93e-01  1.14e+01  7.47e-02  1.44e+00  0.00e+00  0.00e+00  0.00e+00
 94.06 1  473.3 19.470   46.19  196.5  4.43e-01  1.31e-02  1.29e+00  1.16e+01  4.01e-02  1.76e+00  0.00e+00  0.00e+00  0.00e+00
 94.94 1  474.0 19.670   44.66  194.9  1.02e+00  3.53e-02  4.39e-01  1.13e+01  7.43e-02  1.44e+00  0.00e+00  0.00e+00  0.00e+00
 95.81 1  474.8 19.890   42.90  193.0  5.43e-01  1.73e-02  8.06e-01  1.13e+01  4.61e-02  1.72e+00  0.00e+00  0.00e+00  0.00e+00
 96.69 1  478.0 20.190   40.62  191.3  8.55e-01  2.93e-02  3.04e-01  1.08e+01  6.67e-02  1.52e+00  0.00e+00  0.00e+00  0.00e+00
 97.56 1  484.9 20.450   38.84  191.6  1.01e+00  3.36e-02  3.15e-01  1.11e+01  7.64e-02  1.39e+00  0.00e+00  0.00e+00  0.00e+00
 98.44 1  489.5 20.650   37.51  191.5  7.99e-01  2.41e-02  5.66e-03  1.12e+01  6.67e-02  1.42e+00  0.00e+00  0.00e+00  0.00e+00
 99.31 2  493.4 20.850   36.23  191.1  6.93e-01  2.40e-02  6.00e-03  1.12e+01  6.07e-02  1.46e+00  2.50e-04  5.20e-01  2.36e+00
100.19 1  498.9 21.040   34.97  191.3  4.80e-01  1.28e-02  1.85e-02  1.10e+01  4.81e-02  1.57e+00  0.00e+00  0.00e+00  0.00e+00
101.06 1  502.5 21.220   33.91  191.0  6.17e-01  1.66e-02  3.56e-03  1.13e+01  5.74e-02  1.45e+00  0.00e+00  0.00e+00  0.00e+00
101.94 1  509.4 21.390   32.92  192.0  4.79e-01  1.22e-02  1.04e-01  1.10e+01  4.94e-02  1.52e+00  0.00e+00  0.00e+00  0.00e+00
102.81 1  518.1 21.570   31.84  193.4  1.48e+00  5.40e-02  6.63e-03  9.97e+00  1.08e-01  1.06e+00  0.00e+00  0.00e+00  0.00e+00
103.69 1  534.7 21.640   31.50  199.0  3.15e-01  7.47e-03  4.19e-02  1.03e+01  3.87e-02  1.64e+00  0.00e+00  0.00e+00  0.00e+00
104.56 2  535.6 21.540   32.16  200.5  5.71e-01  1.58e-02  5.66e-03  1.02e+01  5.83e-02  1.44e+00  1.17e-03  3.77e-01  1.44e+00
105.44 1  532.2 21.560   31.91  198.8  1.42e+00  4.96e-02  4.04e-03  1.03e+01  1.04e-01  1.05e+00  0.00e+00  0.00e+00  0.00e+00
106.31 1  524.2 21.710   31.06  194.3  4.38e-01  1.07e-02  1.00e-02  1.04e+01  4.94e-02  1.49e+00  0.00e+00  0.00e+00  0.00e+00
107.19 1  529.7 21.910   30.00  194.4  8.14e-01  2.27e-02  3.47e-03  1.04e+01  7.59e-02  1.22e+00  0.00e+00  0.00e+00  0.00e+00
108.06 1  533.9 22.030   29.39  194.8  4.98e-01  1.22e-02  3.47e-03  1.03e+01  5.54e-02  1.40e+00  0.00e+00  0.00e+00  0.00e+00
108.94 1  538.5 22.130   28.94  195.6  1.18e+00  3.87e-02  4.00e-03  9.99e+00  9.59e-02  1.11e+00  0.00e+00  0.00e+00  0.00e+00
109.81 2  538.8 22.230   28.37  194.6  1.44e-01  2.66e-03  1.75e-01  9.79e+00  2.50e-02  1.75e+00  4.79e-04  3.10e-01  1.19e+00
110.69 2  542.2 22.380   27.65  194.4  4.57e-01  1.28e-02  7.17e-03  9.68e+00  5.43e-02  1.40e+00  1.29e-03  5.32e-01  1.57e+00
111.56 1  557.2 22.550   26.85  198.1  1.27e-01  4.41e-03  4.23e+00  9.46e+00  1.50e-02  2.41e+00  0.00e+00  0.00e+00  0.00e+00
112.44 2  565.9 22.700   26.16  199.7  4.30e-01  1.05e-02  5.66e-03  9.31e+00  5.43e-02  1.39e+00  6.14e-04  3.51e-01  1.62e+00
113.31 1  553.2 22.840   25.54  193.9  1.13e+00  3.73e-02  3.52e-03  9.38e+00  9.79e-02  1.05e+00  0.00e+00  0.00e+00  0.00e+00
114.19 2  556.2 22.960   25.02  193.8  4.06e-01  1.19e-02  4.18e-03  9.28e+00  5.23e-02  1.40e+00  2.59e-04  1.31e+00  1.14e+00
115.06 1  560.1 23.070   24.55  194.1  1.08e-01  3.19e-03  2.35e+00  9.18e+00  1.50e-02  2.32e+00  0.00e+00  0.00e+00  0.00e+00
115.94 1  568.7 23.220   23.91  195.6  1.03e-01  1.85e-03  2.83e-01  8.77e+00  2.10e-02  1.85e+00  0.00e+00  0.00e+00  0.00e+00
116.81 2  586.5 23.380   23.24  200.1  3.64e-01  8.60e-03  4.14e-03  8.41e+00  5.23e-02  1.40e+00  8.60e-04  3.48e-01  1.35e+00
117.69 2  595.5 23.460   22.94  202.4  3.91e-01  9.70e-03  1.76e-01  8.30e+00  5.43e-02  1.41e+00  1.29e-03  3.21e-01  1.31e+00
118.56 2  596.0 23.470   22.95  202.6  3.96e-01  1.04e-02  7.43e-03  8.36e+00  5.43e-02  1.41e+00  1.55e-03  4.06e-01  1.47e+00
119.44 2  593.9 23.390   23.27  202.7  4.58e-01  1.53e-02  1.11e-01  8.62e+00  5.63e-02  1.42e+00  6.19e-03  4.18e-01  1.51e+00
120.31 2  588.7 23.340   23.47  201.4  1.14e-01  2.09e-03  2.21e-01  8.72e+00  2.30e-02  1.79e+00  4.59e-04  3.11e-01  1.24e+00
121.19 2  587.0 23.430   23.05  199.8  3.95e-01  1.41e-02  1.29e-02  9.04e+00  5.23e-02  1.40e+00  5.52e-04  4.01e-01  2.42e+00
122.06 1  601.1 23.700   21.96  201.8  3.47e-01  7.74e-03  2.83e-03  8.28e+00  5.23e-02  1.37e+00  0.00e+00  0.00e+00  0.00e+00
122.94 1  596.4 24.000   20.86  197.3  6.61e-01  1.89e-02  2.83e-03  7.98e+00  7.83e-02  1.21e+00  0.00e+00  0.00e+00  0.00e+00
123.81 1  601.9 24.200   20.20  197.3  8.60e-01  2.71e-02  4.00e-03  7.71e+00  9.39e-02  1.06e+00  0.00e+00  0.00e+00  0.00e+00
124.69 1  605.5 24.290   19.93  197.7  8.52e-01  2.68e-02  9.95e-03  7.66e+00  9.39e-02  1.05e+00  0.00e+00  0.00e+00  0.00e+00
125.56 1  608.1 24.340   19.77  198.1  3.14e-01  7.09e-03  2.84e-03  7.42e+00  5.23e-02  1.38e+00  0.00e+00  0.00e+00  0.00e+00
126.44 1  612.1 24.430   19.39  198.3  2.82e-01  5.91e-03  2.84e-03  7.40e+00  5.03e-02  1.35e+00  0.00e+00  0.00e+00  0.00e+00
127.31 2  617.1 24.540   19.08  199.0  1.17e-01  1.20e-01  2.20e-01  7.22e+00  2.30e-02  1.79e+00  5.06e-04  4.56e-01  3.29e+00
128.19 1  616.5 24.600   18.91  198.3  2.78e-01  5.96e-03  2.95e-03  7.16e+00  5.03e-02  1.37e+00  0.00e+00  0.00e+00  0.00e+00
129.06 1  618.9 24.660   18.72  198.5  3.25e-01  7.67e-03  3.48e-03  7.23e+00  5.34e-02  1.40e+00  0.00e+00  0.00e+00  0.00e+00
129.94 1  624.6 24.720   18.48  199.6  2.78e-01  6.10e-03  6.00e-03  6.87e+00  5.14e-02  1.37e+00  0.00e+00  0.00e+00  0.00e+00
130.81 1  628.5 24.840   18.12  199.7  6.69e-02  1.10e-03  5.03e-01  6.86e+00  1.90e-02  1.86e+00  0.00e+00  0.00e+00  0.00e+00
131.69 1  632.2 25.000   17.60  199.2  3.10e-01  7.31e-03  3.47e-03  6.89e+00  5.34e-02  1.40e+00  0.00e+00  0.00e+00  0.00e+00
132.56 1  637.7 25.150   17.19  199.6  6.03e-02  1.03e-03  5.68e-01  6.84e+00  1.70e-02  1.95e+00  0.00e+00  0.00e+00  0.00e+00
133.44 1  648.4 25.250   16.91  202.0  3.03e-01  7.15e-03  3.47e-03  6.74e+00  5.34e-02  1.40e+00  0.00e+00  0.00e+00  0.00e+00
134.31 2  666.9 25.340   16.64  206.8  1.03e+00  2.88e-01  8.44e-01  6.61e+00  5.94e-02  1.63e+00  5.39e-02  6.60e-01  1.76e+00
135.19 2  677.0 25.380   16.55  209.6  2.88e-01  4.88e-02  1.13e+00  6.33e+00  5.23e-02  1.40e+00  5.21e-04  4.90e-01  2.90e+00
136.06 2  674.0 25.320   16.75  209.4  1.75e+00  9.15e-01  1.21e+00  6.26e+00  6.14e-02  1.62e+00  5.52e-02  1.01e+00  1.72e+00
136.94 2  661.2 25.210   17.09  206.6  8.83e+00  7.82e+00  1.64e+00  6.61e+00  1.32e-01  1.53e+00  1.54e-01  1.25e+00  1.89e+00
137.81 2  658.9 25.090   17.41  207.0  2.01e+00  1.25e+00  2.08e+00  6.55e+00  6.61e-02  1.70e+00  2.18e-02  2.01e+00  1.40e+00
138.69 2  639.1 25.020   17.57  201.3  4.08e-01  5.07e-02  3.89e-01  6.87e+00  5.43e-02  1.45e+00  1.07e-02  4.18e-01  2.13e+00
139.56 2  639.5 24.980   17.69  201.8  3.62e+00  1.63e+00  6.64e-01  6.65e+00  8.24e-02  1.63e+00  1.58e-01  8.88e-01  1.69e+00
140.44 2  625.0 24.890   17.99  198.2  2.17e+00  7.98e-01  6.61e-01  6.77e+00  7.04e-02  1.67e+00  9.33e-02  8.84e-01  1.62e+00
141.31 2  622.0 24.760   18.43  198.6  7.83e-01  2.61e-01  5.57e-01  7.27e+00  4.94e-02  1.67e+00  2.74e-02  7.66e-01  1.81e+00
142.19 2  619.7 24.590   18.97  199.5  3.71e-01  3.53e-02  5.32e-01  7.17e+00  4.07e-02  1.81e+00  5.86e-03  9.03e-01  1.32e+00
143.06 2  613.1 24.420   19.52  199.0  7.58e-01  2.02e-01  7.12e-01  7.65e+00  4.87e-02  1.76e+00  2.23e-02  7.98e-01  1.74e+00
143.94 2  599.6 24.250   20.12  196.3  6.93e-01  6.73e-02  3.29e-01  7.90e+00  6.63e-02  1.41e+00  2.54e-02  4.76e-01  1.78e+00
144.81 2  590.4 24.040   20.86  195.3  5.60e-01  3.20e-02  7.09e-01  8.59e+00  5.83e-02  1.49e+00  1.95e-02  3.04e-01  1.96e+00
145.69 2  581.0 23.770   21.94  195.0  2.98e-01  1.17e-02  5.93e-01  8.82e+00  3.74e-02  1.73e+00  2.24e-03  6.88e-01  1.31e+00
146.56 2  573.0 23.490   23.00  194.9  4.21e-01  1.04e-02  1.26e-02  9.02e+00  5.43e-02  1.40e+00  7.13e-04  3.55e-01  1.53e+00
147.44 2  576.2 23.230   24.08  198.6  3.69e-01  4.21e-02  1.10e+00  9.29e+00  3.68e-02  1.84e+00  4.73e-04  2.50e+00  1.09e+00
148.31 2  556.7 22.900   25.58  195.2  5.35e-01  1.55e-02  1.42e-01  1.01e+01  5.63e-02  1.44e+00  4.42e-03  3.80e-01  1.44e+00
149.19 2  554.1 22.510   27.33  198.0  3.24e-01  1.01e-02  4.69e-01  1.01e+01  3.74e-02  1.71e+00  2.04e-03  5.28e-01  1.38e+00
150.06 2  546.5 22.120   29.24  199.1  2.79e-01  8.17e-03  1.88e-01  1.02e+01  3.54e-02  1.67e+00  1.01e-03  7.50e-01  1.17e+00
150.94 2  542.0 21.750   31.11  201.0  3.79e-01  1.36e-02  3.86e-01  1.06e+01  3.94e-02  1.70e+00  2.87e-03  6.33e-01  1.28e+00
151.81 2  518.0 21.430   32.78  195.0  6.49e-01  2.21e-02  1.58e-01  1.12e+01  5.83e-02  1.45e+00  5.67e-03  4.10e-01  1.64e+00
152.69 2  517.4 21.190   34.18  197.1  7.61e-01  3.97e-02  4.70e-01  1.13e+01  5.54e-02  1.63e+00  1.01e-02  6.18e-01  1.39e+00
153.56 2  498.5 20.910   35.91  192.6  1.29e+00  1.28e-01  9.28e-01  1.16e+01  6.43e-02  1.52e+00  8.69e-02  5.89e-01  1.29e+00
154.44 2  494.7 20.630   37.75  193.9  1.16e+00  1.11e-01  7.01e-01  1.14e+01  6.63e-02  1.54e+00  5.55e-02  4.33e-01  1.76e+00
155.31 2  485.1 20.400   39.22  192.2  1.89e+00  1.57e-01  7.67e-01  1.14e+01  9.37e-02  1.34e+00  9.23e-02  5.09e-01  1.47e+00
156.19 2  488.0 20.220   40.41  195.0  1.18e+00  5.71e-02  4.92e-01  1.11e+01  7.39e-02  1.57e+00  8.81e-03  5.89e-01  1.31e+00
157.06 2  480.7 20.000   42.12  194.4  1.82e+00  1.08e-01  8.82e-01  1.12e+01  9.76e-02  1.33e+00  8.21e-02  4.26e-01  1.41e+00
157.94 2  479.4 19.660   44.78  197.3  9.23e-01  3.64e-02  7.81e-01  1.15e+01  6.43e-02  1.57e+00  1.78e-02  3.02e-01  1.53e+00
158.81 2  470.4 19.290   47.70  197.1  1.26e+00  5.19e-02  3.75e-01  1.14e+01  8.07e-02  1.47e+00  1.41e-03  7.83e-01  1.22e+00
159.69 2  463.8 19.000   50.10  197.1  8.88e-01  1.25e-01  6.19e-01  1.06e+01  6.21e-02  1.64e+00  5.53e-04  1.76e+00  1.95e+00
160.56 2  457.0 18.750   52.28  196.6  1.20e+00  6.60e-01  6.63e-01  1.03e+01  7.56e-02  1.59e+00  3.08e-04  1.19e+00  3.06e+00
161.44 1  447.0 18.510   54.43  194.5  1.18e+00  5.98e-02  8.74e-01  9.56e+00  7.45e-02  1.71e+00  0.00e+00  0.00e+00  0.00e+00
162.31 2  443.8 18.280   56.73  195.4  1.76e+00  9.67e-02  6.16e-01  1.12e+01  9.52e-02  1.49e+00  2.25e-04  7.07e-01  2.49e+00
163.19 2  441.3 18.020   59.42  196.9  6.84e+00  2.61e-01  7.76e-01  6.80e+01  7.83e-02  1.41e+00  1.63e-01  2.85e-01  1.45e+00
164.06 1  438.2 17.740   62.32  198.2  1.23e+00  6.25e-02  6.69e-01  1.00e+01  7.44e-02  1.71e+00  0.00e+00  0.00e+00  0.00e+00
164.94 1  434.1 17.450   65.55  199.2  1.62e+00  8.27e-02  6.83e-01  1.21e+01  7.95e-02  1.67e+00  0.00e+00  0.00e+00  0.00e+00
165.81 2  429.0 17.170   68.69  199.5  1.81e+00  1.07e-01  5.38e-01  9.83e+00  9.71e-02  1.59e+00  1.26e-03  1.10e+00  1.20e+00
166.69 2  417.0 16.900   72.03  196.6  2.27e+00  1.61e-01  1.31e+00  9.72e+00  1.19e-01  1.32e+00  2.04e-01  1.63e-01  2.21e+00
167.56 2  416.5 16.620   75.46  199.0  2.93e+00  1.67e-01  9.78e-01  1.29e+01  1.19e-01  1.30e+00  2.46e-01  2.39e-01  1.64e+00
168.44 2  412.0 16.390   78.43  199.0  2.08e+00  1.27e-01  6.24e-01  9.56e+00  1.07e-01  1.57e+00  6.19e-04  1.15e+00  1.26e+00
169.31 1  407.6 16.160   81.54  199.1  1.68e+00  9.89e-02  7.50e-01  9.99e+00  8.75e-02  1.70e+00  0.00e+00  0.00e+00  0.00e+00
170.19 2  406.6 15.950   84.57  200.7  2.22e+00  1.25e-01  5.82e-01  1.22e+01  9.71e-02  1.59e+00  3.88e-04  1.09e+00  1.03e+00
171.06 1  403.0 15.750   87.30  200.7  2.19e+00  1.25e-01  5.33e-01  1.17e+01  9.75e-02  1.61e+00  0.00e+00  0.00e+00  0.00e+00
171.94 1  402.6 15.550   90.36  202.5  2.34e+00  1.24e-01  7.85e-01  3.17e+01  4.72e-02  2.01e+00  0.00e+00  0.00e+00  0.00e+00
172.81 2  396.8 15.320   94.06  201.9  6.00e+00  2.71e-01  2.56e+00  4.66e+01  8.94e-02  1.38e+00  2.84e-01  1.49e-01  2.12e+00
173.69 1  389.6 15.090   97.71  200.4  4.81e+00  2.09e-01  4.57e-01  8.54e+01  4.30e-02  1.95e+00  0.00e+00  0.00e+00  0.00e+00
174.56 1  387.3 14.890  101.12  201.2  1.84e+00  1.21e-01  9.41e-01  1.24e+01  7.32e-02  1.88e+00  0.00e+00  0.00e+00  0.00e+00
175.44 1  384.6 14.710  104.07  201.4  3.64e+00  1.82e-01  4.64e-01  4.15e+01  5.66e-02  1.87e+00  0.00e+00  0.00e+00  0.00e+00
176.31 1  381.4 14.560  106.75  201.2  3.72e+00  1.92e-01  6.23e-01  3.53e+01  6.45e-02  1.81e+00  0.00e+00  0.00e+00  0.00e+00
177.19 1  378.4 14.380  110.10  201.4  4.29e+00  1.98e-01  5.78e-01  8.07e+01  3.92e-02  2.04e+00  0.00e+00  0.00e+00  0.00e+00
178.06 1  374.5 14.140  115.01  201.8  3.46e+00  1.81e-01  4.37e-01  3.36e+01  6.25e-02  1.84e+00  0.00e+00  0.00e+00  0.00e+00
178.94 1  373.4 13.860  120.49  203.9  6.46e+00  2.57e-01  4.70e-01  1.48e+02  3.68e-02  1.99e+00  0.00e+00  0.00e+00  0.00e+00
179.81 2  367.7 13.600  125.83  203.3  4.12e+00  2.20e-01  5.89e-01  2.03e+01  1.11e-01  1.31e+00  3.37e-01  3.12e-01  1.29e+00
180.69 1  364.6 13.350  131.10  204.0  3.44e+00  1.83e-01  4.29e-01  3.99e+01  5.35e-02  1.94e+00  0.00e+00  0.00e+00  0.00e+00
181.56 1  364.9 13.130  135.73  206.2  6.81e+00  2.35e-01  6.68e-01  3.42e+02  2.10e-02  2.22e+00  0.00e+00  0.00e+00  0.00e+00
182.44 1  362.3 12.930  140.47  206.7  3.69e+00  1.58e-01  9.30e-01  1.56e+02  2.10e-02  2.34e+00  0.00e+00  0.00e+00  0.00e+00
183.31 1  359.2 12.690  146.10  207.3  3.11e+00  1.54e-01  9.79e-01  1.17e+02  2.10e-02  2.42e+00  0.00e+00  0.00e+00  0.00e+00
184.19 2  356.7 12.430  152.27  208.3  1.31e+01  4.44e+00  7.47e-01  1.02e+02  7.36e-02  1.54e+00  1.92e-01  4.95e-01  2.48e+00
185.06 2  347.3 11.880  169.46  209.1  1.19e+01  2.14e+00  1.27e+00  1.33e+02  6.82e-02  1.47e+00  3.89e-01  1.54e-01  3.08e+00
185.94 2  337.0 11.190  188.99  209.3  1.77e+01  1.02e+00  1.78e+00  2.18e+02  7.01e-02  1.40e+00  3.61e-01  1.74e-01  2.60e+00
186.81 2  325.3 10.510  211.32  208.6  1.33e+01  8.70e-01  1.94e+00  1.70e+02  6.81e-02  1.42e+00  2.85e-01  1.48e-01  2.81e+00
187.69 2  316.3  9.830  235.93  209.3  1.61e+01  7.25e-01  1.44e+00  2.03e+02  7.01e-02  1.39e+00  2.90e-01  1.78e-01  2.44e+00
188.56 2  306.0  9.190  260.94  208.4  1.47e+01  8.95e-01  1.54e+00  1.93e+02  6.81e-02  1.40e+00  2.42e-01  1.68e-01  2.74e+00
