Unimodal/bimodal lognormal size distribution parameters for fits, above the lapse rate tropopause, to:
Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The Kiruna measurements were supported by awards from the US National Science Foundation(1993-1995, 1997-2001, 2001-2005); Max Planck Institut for Kernphysik, 
Heidelberg, Germany (1994-1996); Naval Research Laboratory (1994-1997); National Institute for Environmental Studies, Tsukuba, Japan (1996-1997); 
US National Aeronautics and Space Administration (2002-2004).

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer: WOPC_30p, flow rate = 10.050 liters per minute. Coincidence corrected. Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab or cal aerosol to h2so4, m=1.45. delR(ch>3)=0.046 um.
          CN counter: 
          CN  data above 0 km are from KR112ASP_fixCN.DAT, flown on 09 Dec 2001, using CN39 with a flow rate of 0.804 liters/min.

Balloon release, 20:26 UT, 09 Dec 2001,  0.300 km, 67.86 N, 20.23 E, Esrange, Sweden.
Balloon ceiling, 01:13 UT, 10 Dec 2001, 26.350 km. Only ascent data are included here.

Original file header:  21,Ks112ASC.DAT,011209-MS30p,TT1,TA1,TM3,TFP,HV1,TM4,XA1,XA2,XA3,XA4,XA5,XA6,XA7,XA8,XA9,X10,X11,X12
Nominal original OPC channel sizes (um):  0.15  0.25  0.30  0.49  0.75  1.08  1.25  1.75  2.50  3.50  5.0  10.0
Number of aerosol channels = 13, r(input file adj 4_fxevI CE correction applied) > 0.010 0.187 0.296 0.346 0.536 0.796 1.126 1.296 1.796 2.546 3.546 5.046 10.046 um. Sigmas: 0.0100 0.0260 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460
Number of data columns = 15. Size distributions fit on 12 Jan 2021. Public file written on Jan 13 2021 Header revised on Nov 16 2022 to update opc names

 Tim  Fit  PoT    Alt   Press  TempK   SfcArea   Volume     Err       No1       Ro1       So1       No2       Ro2       So2
 min        K     km     hPa     K     um2/cm3   um3/cm3              cm-3      um                  cm-3      um           
 28.50 2  309.9  9.350  278.89  215.1  1.53e+01  5.33e-01  2.01e+00  2.93e+02  4.92e-02  1.68e+00  5.23e-03  1.17e+00  1.29e+00
 29.50 2  312.6  9.680  265.71  214.0  1.11e+01  3.02e-01  1.25e+00  3.21e+02  4.12e-02  1.63e+00  2.61e-02  5.01e-01  1.48e+00
 30.50 2  317.2  9.980  252.70  214.1  1.13e+01  3.16e-01  1.02e+00  2.77e+02  4.52e-02  1.61e+00  3.57e-02  4.42e-01  1.36e+00
 31.50 2  323.3 10.320  238.44  214.6  1.56e+01  4.22e-01  1.61e+00  3.03e+02  5.61e-02  1.43e+00  8.50e-02  2.25e-01  1.89e+00
 32.50 2  327.1 10.710  224.72  213.5  1.23e+01  3.43e-01  1.63e+00  3.01e+02  4.53e-02  1.61e+00  4.27e-02  4.35e-01  1.31e+00
 33.50 2  332.9 11.010  214.97  214.5  1.41e+01  3.78e-01  1.32e+00  3.73e+02  4.33e-02  1.62e+00  4.51e-02  3.83e-01  1.43e+00
 34.50 2  337.6 11.190  209.00  215.8  1.69e+01  4.52e-01  1.75e+00  4.50e+02  4.33e-02  1.62e+00  4.21e-02  4.26e-01  1.32e+00
 35.50 2  341.3 11.370  203.16  216.4  2.23e+01  6.07e-01  9.77e-01  3.93e+02  6.01e-02  1.39e+00  1.09e-01  2.72e-01  1.62e+00
 36.50 2  344.1 11.640  194.48  215.5  2.34e+01  6.40e-01  9.70e-01  3.93e+02  6.21e-02  1.37e+00  1.07e-01  3.29e-01  1.37e+00
 37.50 2  347.6 11.930  185.33  214.7  1.36e+01  3.54e-01  1.15e+00  3.93e+02  4.13e-02  1.63e+00  3.34e-02  4.46e-01  1.29e+00
 38.50 2  351.4 12.190  177.94  214.5  1.31e+01  3.40e-01  1.70e+00  3.78e+02  4.13e-02  1.63e+00  3.37e-02  4.22e-01  1.33e+00
 39.50 2  355.6 12.390  172.80  215.3  1.61e+01  4.22e-01  9.88e-01  3.15e+02  5.62e-02  1.42e+00  8.32e-02  3.09e-01  1.40e+00
 40.50 2  359.6 12.610  167.05  215.6  7.84e+00  2.21e-01  1.38e+00  1.90e+02  4.53e-02  1.62e+00  2.62e-02  4.05e-01  1.36e+00
 41.50 2  363.7 12.840  160.82  215.7  6.05e+00  1.64e-01  8.98e-01  1.50e+02  4.62e-02  1.56e+00  6.40e-02  3.23e-01  1.39e+00
 42.50 2  368.4 13.060  155.23  216.3  5.68e+00  1.65e-01  9.71e-01  1.05e+02  5.62e-02  1.47e+00  5.79e-02  3.27e-01  1.39e+00
 43.50 2  373.3 13.250  151.18  217.5  5.79e+00  1.94e-01  1.29e+00  7.30e+01  7.02e-02  1.40e+00  8.36e-02  3.13e-01  1.42e+00
 44.50 1  375.8 13.390  147.63  217.5  2.58e+00  9.76e-02  4.61e-01  5.45e+01  4.07e-02  1.90e+00  0.00e+00  0.00e+00  0.00e+00
 45.50 1  378.9 13.500  145.32  218.3  2.38e+00  9.38e-02  5.11e-01  4.34e+01  4.47e-02  1.87e+00  0.00e+00  0.00e+00  0.00e+00
 46.50 1  382.6 13.650  141.83  218.9  2.05e+00  8.08e-02  2.34e-01  3.74e+01  4.47e-02  1.87e+00  0.00e+00  0.00e+00  0.00e+00
 47.50 2  385.2 13.920  136.10  217.8  3.48e+00  1.27e-01  3.51e-01  3.98e+01  7.22e-02  1.43e+00  7.94e-02  3.37e-01  1.24e+00
 48.50 1  387.8 14.230  129.32  216.1  1.75e+00  6.75e-02  5.05e-01  3.87e+01  3.88e-02  1.94e+00  0.00e+00  0.00e+00  0.00e+00
 49.50 1  390.8 14.510  123.43  214.9  1.63e+00  6.19e-02  3.45e-01  3.66e+01  3.88e-02  1.93e+00  0.00e+00  0.00e+00  0.00e+00
 50.50 2  395.3 14.770  118.93  215.1  3.18e+00  1.21e-01  3.84e-01  3.17e+01  7.82e-02  1.40e+00  8.30e-02  3.33e-01  1.23e+00
 51.50 1  398.9 14.990  115.11  215.0  1.73e+00  7.49e-02  6.95e-01  2.78e+01  4.67e-02  1.90e+00  0.00e+00  0.00e+00  0.00e+00
 52.50 1  402.4 15.160  111.98  215.2  1.60e+00  7.19e-02  9.78e-01  2.51e+01  4.67e-02  1.92e+00  0.00e+00  0.00e+00  0.00e+00
 53.50 1  405.0 15.380  107.85  214.3  1.62e+00  7.35e-02  6.65e-01  2.27e+01  5.07e-02  1.88e+00  0.00e+00  0.00e+00  0.00e+00
 54.50 1  406.8 15.710  102.49  212.1  1.65e+00  7.19e-02  2.45e-01  2.18e+01  5.46e-02  1.81e+00  0.00e+00  0.00e+00  0.00e+00
 55.50 1  411.8 16.080   96.23  210.9  1.43e+00  6.32e-02  6.93e-01  1.96e+01  5.26e-02  1.84e+00  0.00e+00  0.00e+00  0.00e+00
 56.50 2  415.8 16.490   89.71  208.7  1.88e+00  8.30e-02  4.69e-01  1.73e+01  7.55e-02  1.52e+00  9.07e-02  3.17e-01  1.23e+00
 57.50 2  418.6 16.910   84.12  206.3  2.28e+00  1.01e-01  4.20e-01  1.52e+01  9.75e-02  1.34e+00  8.98e-02  3.23e-01  1.19e+00
 58.50 2  421.1 17.220   80.21  204.7  1.61e+00  7.55e-02  5.13e-01  1.36e+01  7.75e-02  1.54e+00  9.02e-02  3.17e-01  1.22e+00
 59.50 2  425.4 17.410   77.66  204.9  1.94e+00  8.96e-02  5.32e-01  1.25e+01  9.75e-02  1.37e+00  9.28e-02  3.09e-01  1.24e+00
 60.50 2  428.7 17.630   74.69  204.2  1.53e+00  7.49e-02  5.22e-01  1.17e+01  8.15e-02  1.53e+00  9.22e-02  3.21e-01  1.22e+00
 61.50 2  432.6 17.910   71.47  203.5  1.75e+00  8.03e-02  4.70e-01  1.13e+01  9.75e-02  1.37e+00  7.29e-02  3.17e-01  1.23e+00
 62.50 2  438.9 18.180   68.07  203.6  1.77e+00  7.84e-02  4.10e-01  1.21e+01  9.55e-02  1.35e+00  7.26e-02  3.24e-01  1.21e+00
 63.50 2  443.3 18.460   64.83  202.8  1.52e+00  6.76e-02  2.94e-01  1.12e+01  8.95e-02  1.41e+00  6.43e-02  3.27e-01  1.15e+00
 64.50 2  446.6 18.730   62.22  201.9  1.64e+00  7.29e-02  4.57e-01  1.09e+01  9.76e-02  1.34e+00  6.43e-02  3.21e-01  1.21e+00
 65.50 2  450.1 18.890   60.76  202.1  1.43e+00  6.60e-02  3.96e-01  1.00e+01  9.16e-02  1.41e+00  7.02e-02  3.24e-01  1.18e+00
 66.50 2  455.4 18.990   59.74  203.5  1.37e+00  6.47e-02  4.68e-01  9.22e+00  9.36e-02  1.40e+00  7.33e-02  3.17e-01  1.25e+00
 67.50 2  458.2 19.190   57.55  202.6  1.51e+00  7.17e-02  4.13e-01  8.76e+00  1.06e-01  1.31e+00  6.47e-02  3.28e-01  1.25e+00
 68.50 2  461.6 19.520   54.45  200.9  1.40e+00  6.69e-02  4.96e-01  8.35e+00  1.02e-01  1.36e+00  7.12e-02  3.13e-01  1.22e+00
 69.50 2  465.4 19.910   51.10  198.9  1.30e+00  6.10e-02  3.58e-01  8.17e+00  9.76e-02  1.40e+00  6.10e-02  3.16e-01  1.03e+00
 70.50 1  471.0 20.300   47.64  197.3  1.09e+00  5.28e-02  3.76e-01  7.52e+00  8.77e-02  1.57e+00  0.00e+00  0.00e+00  0.00e+00
 71.50 2  474.8 20.710   44.22  194.7  1.15e+00  5.67e-02  4.27e-01  6.88e+00  9.97e-02  1.39e+00  6.29e-02  3.22e-01  1.21e+00
 72.50 2  481.3 21.140   41.12  193.3  1.15e+00  5.85e-02  4.25e-01  6.12e+00  1.08e-01  1.34e+00  6.84e-02  3.23e-01  1.22e+00
 73.50 2  489.0 21.480   38.75  193.1  9.71e-01  4.88e-02  7.72e-01  6.80e+00  8.64e-02  1.58e+00  2.32e-04  1.26e+00  1.05e+00
 74.50 2  494.9 21.760   36.77  192.5  1.17e+00  5.59e-02  3.46e-01  6.41e+00  1.08e-01  1.33e+00  5.88e-02  3.15e-01  1.03e+00
 75.50 1  496.2 21.990   35.44  191.0  8.60e-01  4.06e-02  3.67e-01  6.60e+00  8.18e-02  1.60e+00  0.00e+00  0.00e+00  0.00e+00
 76.50 1  500.0 22.170   34.44  190.9  1.03e+00  5.07e-02  3.82e-01  6.29e+00  9.58e-02  1.52e+00  0.00e+00  0.00e+00  0.00e+00
 77.50 2  503.2 22.400   32.96  189.7  1.26e+00  7.38e-02  5.82e-01  6.56e+00  9.77e-02  1.50e+00  1.22e-01  3.20e-01  1.23e+00
 78.50 2  506.6 22.660   31.41  188.4  3.02e+00  2.23e-01  5.30e-01  7.17e+00  1.51e-01  1.31e+00  4.84e-01  2.97e-01  1.35e+00
 79.50 2  510.6 22.950   29.84  187.1  6.04e+00  6.22e-01  9.43e-01  7.19e+00  2.13e-01  1.31e+00  5.83e-01  3.72e-01  1.42e+00
 80.50 1  519.7 23.230   28.32  187.6  6.27e+00  7.52e-01  1.02e+00  9.45e+00  1.70e-01  1.73e+00  0.00e+00  0.00e+00  0.00e+00
 81.50 1  524.3 23.490   26.95  186.6  4.88e+00  8.28e-01  3.08e+00  1.02e+01  1.03e-01  2.22e+00  0.00e+00  0.00e+00  0.00e+00
 82.50 2  525.2 23.630   26.44  185.9  9.73e+00  1.06e+00  1.08e+00  1.07e+01  2.41e-01  1.39e+00  9.98e-04  1.54e+00  1.60e+00
 83.50 2  527.9 23.690   26.25  186.5  9.17e+00  1.05e+00  8.22e-01  1.03e+01  2.29e-01  1.47e+00  7.67e-04  2.47e+00  1.07e+00
 84.50 2  532.7 24.010   24.49  184.5  1.54e+01  3.63e+00  1.55e+00  1.09e+01  2.83e-01  1.42e+00  1.07e-02  3.04e+00  1.34e+00
 85.50 1  538.3 24.410   22.69  182.4  5.36e+00  1.72e+00  3.19e+00  1.04e+01  7.16e-02  2.77e+00  0.00e+00  0.00e+00  0.00e+00
 86.50 2  544.0 24.450   22.76  184.5  8.74e+00  8.90e-01  2.38e+00  1.02e+01  2.25e-01  1.33e+00  1.18e+00  1.74e-01  1.94e+00
 87.50 2  544.4 24.230   23.80  187.0  8.72e+00  9.24e-01  6.03e-01  1.05e+01  2.25e-01  1.39e+00  7.03e-02  5.65e-01  1.47e+00
 88.50 2  548.4 24.260   23.55  187.8  8.03e+00  8.03e-01  9.85e-01  1.04e+01  2.23e-01  1.31e+00  6.50e-02  7.08e-01  1.28e+00
 89.50 2  558.2 24.590   22.01  187.5  6.27e+00  5.59e-01  9.79e-01  9.96e+00  2.06e-01  1.28e+00  4.05e-02  7.12e-01  1.29e+00
 90.50 2  562.2 24.760   21.54  187.7  6.37e+00  5.42e-01  2.25e-01  1.02e+01  2.08e-01  1.27e+00  2.41e-02  7.77e-01  1.07e+00
 91.50 2  565.3 24.830   21.21  187.9  3.12e+00  3.12e-01  1.07e+00  1.01e+01  1.26e-01  1.52e+00  1.50e-02  1.04e+00  1.44e+00
 92.50 2  574.3 24.980   20.64  189.4  1.06e+00  1.70e-01  1.12e+00  9.18e+00  6.35e-02  1.59e+00  3.59e-02  6.90e-01  1.63e+00
 93.50 2  582.4 25.300   19.40  188.7  9.86e-01  1.97e-01  1.31e+00  9.73e+00  5.27e-02  1.72e+00  2.64e-02  8.90e-01  1.53e+00
 94.50 2  595.6 25.630   18.34  189.9  1.17e+00  2.06e-01  4.29e+00  9.96e+00  6.50e-02  1.74e+00  2.78e-03  2.33e+00  1.15e+00
 95.50 2  597.0 25.740   18.02  189.4  6.84e-01  1.37e-01  3.43e+00  9.25e+00  4.70e-02  1.83e+00  2.50e-03  2.15e+00  1.17e+00
 96.50 2  596.5 25.750   18.04  189.3  7.90e-01  1.47e-01  3.55e+00  9.58e+00  5.10e-02  1.81e+00  2.70e-03  2.10e+00  1.20e+00
 97.50 2  600.0 25.790   17.87  189.9  8.15e-01  1.78e-01  3.44e+00  9.95e+00  4.90e-02  1.82e+00  3.40e-03  2.11e+00  1.19e+00
 98.50 2  606.6 25.920   17.42  190.6  3.64e-01  3.33e-02  2.50e+00  9.97e+00  3.50e-02  1.85e+00  9.13e-04  1.81e+00  1.10e+00
 99.50 2  613.3 26.020   17.14  191.8  1.96e-01  4.18e-02  2.23e+00  9.89e+00  1.90e-02  2.19e+00  4.82e-04  2.57e+00  1.15e+00
100.50 2  618.1 26.040   17.11  193.2  1.27e-01  2.12e-02  6.01e-01  1.02e+01  1.70e-02  2.01e+00  8.84e-04  1.42e+00  1.44e+00
101.50 2  618.5 26.090   16.95  192.8  2.41e-01  4.69e-02  2.01e+00  1.02e+01  2.50e-02  1.95e+00  5.45e-04  2.57e+00  1.15e+00
102.50 2  614.7 26.140   16.79  191.1  6.36e-01  8.08e-02  3.93e+00  1.00e+01  4.70e-02  1.82e+00  9.15e-04  2.41e+00  1.16e+00
103.50 2  614.4 26.180   16.66  190.6  1.61e-01  2.48e-02  5.21e-01  9.68e+00  2.30e-02  1.83e+00  4.73e-04  2.06e+00  1.27e+00
104.50 2  615.0 26.180   16.67  190.8  3.14e-01  2.12e-02  2.91e+00  1.00e+01  3.30e-02  1.87e+00  2.70e-04  1.97e+00  1.33e+00
105.50 2  613.1 26.120   16.94  191.1  2.33e-01  1.84e-02  1.82e+00  1.03e+01  2.70e-02  1.91e+00  2.69e-04  2.01e+00  1.32e+00
106.50 2  615.0 26.150   16.76  191.1  1.10e-01  1.06e-02  7.57e-01  1.01e+01  1.70e-02  2.00e+00  4.17e-04  1.62e+00  1.22e+00
107.50 2  615.9 26.260   16.46  190.4  1.74e-01  4.33e-02  7.77e-01  9.93e+00  2.30e-02  1.77e+00  5.80e-04  2.57e+00  1.03e+00
108.50 2  614.9 26.270   16.43  190.0  1.23e-01  4.93e-03  6.13e-01  9.87e+00  2.10e-02  1.85e+00  4.13e-04  1.10e+00  1.25e+00
109.50 2  614.6 26.190   16.70  190.8  1.44e-01  1.36e-02  4.62e-01  9.79e+00  2.50e-02  1.63e+00  6.56e-04  1.53e+00  1.22e+00
110.50 2  615.0 26.190   16.64  190.7  1.19e-01  9.17e-03  1.01e+00  9.98e+00  1.90e-02  1.93e+00  2.88e-04  1.81e+00  1.03e+00
111.50 2  616.9 26.230   16.58  191.1  1.26e-01  3.70e-03  5.64e-01  9.83e+00  2.30e-02  1.75e+00  3.42e-04  9.02e-01  1.38e+00
112.50 2  617.0 26.240   16.51  190.9  1.69e-01  1.09e-02  1.79e+00  9.81e+00  2.30e-02  1.94e+00  4.83e-04  1.38e+00  1.31e+00
113.50 2  617.5 26.290   16.34  190.5  1.22e-01  6.31e-03  1.02e+00  9.73e+00  1.90e-02  1.98e+00  8.26e-04  9.57e-01  1.29e+00
114.50 1  617.3 26.340   16.18  189.9  1.18e+00  3.95e-02  1.43e+00  9.39e+00  9.99e-02  1.04e+00  0.00e+00  0.00e+00  0.00e+00
115.50 2  618.3 26.290   16.39  190.9  2.80e-01  1.75e-02  2.65e+00  9.80e+00  3.09e-02  1.89e+00  4.06e-04  1.81e+00  1.03e+00
116.50 2  618.3 26.210   16.63  191.7  1.40e-01  7.98e-03  5.53e-01  9.82e+00  2.30e-02  1.78e+00  7.00e-04  1.20e+00  1.18e+00
117.50 2  616.2 26.220   16.55  190.8  2.47e-01  2.34e-02  2.21e+00  9.82e+00  2.70e-02  1.95e+00  6.86e-04  1.81e+00  1.08e+00
118.50 2  615.3 26.240   16.49  190.3  1.21e-01  8.88e-03  8.36e-01  9.80e+00  1.90e-02  1.96e+00  2.75e-04  1.80e+00  1.03e+00
119.50 2  614.7 26.210   16.60  190.5  1.74e-01  1.20e-02  1.35e+00  1.00e+01  2.30e-02  1.93e+00  7.54e-04  1.21e+00  1.36e+00
120.50 2  618.3 26.200   16.66  191.8  3.78e-01  4.05e-02  2.79e+00  1.03e+01  3.50e-02  1.86e+00  5.73e-04  2.18e+00  1.23e+00
121.50 2  614.3 26.170   16.70  190.7  3.94e-01  8.96e-03  8.13e-01  9.75e+00  5.04e-02  1.41e+00  4.76e-04  2.92e-01  1.55e+00
122.50 2  612.6 26.150   16.77  190.4  2.63e-01  5.20e-02  1.48e+00  9.89e+00  2.70e-02  1.91e+00  6.71e-04  2.54e+00  1.07e+00
123.50 2  615.7 26.130   16.81  191.5  3.88e-01  3.86e-02  3.40e+00  1.00e+01  3.50e-02  1.91e+00  5.49e-04  2.15e+00  1.21e+00
124.50 2  607.9 26.060   17.07  189.9  5.59e-01  4.61e-02  3.21e+00  1.03e+01  4.50e-02  1.79e+00  1.08e-03  1.79e+00  1.14e+00
125.50 2  603.7 25.950   17.43  189.7  4.59e-01  1.08e-01  3.00e+00  1.01e+01  3.50e-02  1.91e+00  1.31e-03  2.25e+00  1.36e+00
126.50 2  595.4 25.850   17.73  188.0  1.08e+00  2.53e-01  3.89e+00  9.90e+00  5.90e-02  1.76e+00  3.69e-03  2.34e+00  1.15e+00
127.50 0  589.6 25.730   18.10  187.3 -9.99e+02 -9.99e+02  5.03e+00 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02
128.50 1  587.1 25.640   18.44  187.5  4.96e-01  8.92e-02  4.97e+00  9.99e+00  1.50e-02  3.31e+00  0.00e+00  0.00e+00  0.00e+00
129.50 2  586.7 25.650   18.35  187.1  2.20e+00  4.63e-01  4.83e+00  9.53e+00  9.50e-02  1.64e+00  7.26e-03  2.06e+00  1.30e+00
130.50 2  580.7 25.630   18.42  185.4  2.58e+00  5.77e-01  4.49e+00  9.70e+00  1.01e-01  1.62e+00  1.16e-02  1.92e+00  1.29e+00
131.50 1  577.3 25.580   18.60  184.8  1.54e+00  5.74e-01  4.83e+00  1.03e+01  2.30e-02  3.48e+00  0.00e+00  0.00e+00  0.00e+00
132.50 2  576.1 25.510   18.84  185.1  1.55e+00  4.72e-01  2.06e+00  9.98e+00  6.54e-02  1.67e+00  1.90e-02  1.44e+00  1.44e+00
133.50 2  576.2 25.480   18.93  185.4  8.40e-01  2.09e-01  9.87e-01  9.69e+00  4.55e-02  1.66e+00  2.72e-02  9.47e-01  1.49e+00
134.50 2  572.2 25.400   19.29  185.1  1.68e+00  4.14e-01  2.05e+00  9.53e+00  7.58e-02  1.64e+00  1.90e-02  1.32e+00  1.48e+00
135.50 2  574.6 25.360   19.19  185.6  1.73e+00  3.92e-01  2.09e+00  9.63e+00  7.78e-02  1.63e+00  2.21e-02  1.18e+00  1.52e+00
136.50 2  573.8 25.160   19.83  187.1  1.60e+00  3.02e-01  2.26e+00  9.63e+00  7.78e-02  1.63e+00  2.12e-02  1.03e+00  1.58e+00
137.50 2  569.9 24.940   20.93  188.7  1.57e+00  3.30e-01  2.35e+00  9.57e+00  7.54e-02  1.64e+00  1.95e-02  1.15e+00  1.53e+00
138.50 2  566.4 24.660   22.02  190.3  2.06e+00  5.80e-01  1.04e+00  9.29e+00  7.19e-02  1.56e+00  1.12e-01  6.78e-01  1.72e+00
139.50 1  556.4 24.420   23.02  189.3  3.93e+00  1.21e+00  2.38e+00  1.04e+01  5.70e-02  2.87e+00  0.00e+00  0.00e+00  0.00e+00
140.50 2  551.3 24.230   23.76  189.3  3.60e+00  7.53e-01  7.42e-01  1.06e+01  1.04e-01  1.56e+00  9.26e-02  1.00e+00  1.39e+00
141.50 2  548.7 24.130   24.08  189.1  3.99e+00  4.72e-01  1.59e+00  1.08e+01  1.38e-01  1.50e+00  1.54e-02  1.31e+00  1.36e+00
142.50 2  545.3 24.040   24.52  188.9  8.02e+00  8.98e-01  2.15e+00  1.07e+01  2.06e-01  1.50e+00  1.16e-03  2.48e+00  1.10e+00
143.50 1  536.1 23.820   25.63  188.1  5.49e+00  9.35e-01  1.96e+00  1.07e+01  1.09e-01  2.19e+00  0.00e+00  0.00e+00  0.00e+00
144.50 2  528.7 23.620   26.47  187.2  1.06e+01  2.09e+00  8.29e-01  9.87e+00  2.29e-01  1.40e+00  3.25e-01  4.87e-01  1.98e+00
145.50 2  527.9 23.560   26.71  187.4  8.94e+00  1.69e+00  1.67e+00  7.98e+00  2.39e-01  1.29e+00  2.67e-01  6.20e-01  1.75e+00
146.50 1  527.4 23.520   26.94  187.7  7.56e+00  1.75e+00  2.00e+00  1.06e+01  1.17e-01  2.33e+00  0.00e+00  0.00e+00  0.00e+00
147.50 1  520.6 23.280   28.25  187.8  7.07e+00  1.69e+00  2.75e+00  9.63e+00  1.17e-01  2.34e+00  0.00e+00  0.00e+00  0.00e+00
148.50 2  516.5 23.030   29.42  188.5  7.78e+00  8.09e-01  1.98e+00  8.68e+00  2.43e-01  1.29e+00  1.01e-01  4.81e-01  1.54e+00
149.50 2  510.1 22.870   30.34  187.8  9.19e+00  1.13e+00  2.50e-01  7.77e+00  2.69e-01  1.24e+00  2.21e-01  7.19e-01  1.05e+00
150.50 2  504.7 22.720   31.19  187.3  8.56e+00  1.04e+00  2.45e-01  7.10e+00  2.73e-01  1.25e+00  1.95e-01  7.02e-01  1.07e+00
151.50 2  501.8 22.600   31.83  187.3  5.07e+00  5.35e-01  3.81e-01  7.39e+00  1.94e-01  1.43e+00  9.34e-02  6.97e-01  1.08e+00
152.50 2  498.7 22.450   32.77  187.7  1.82e+00  1.35e-01  5.81e-01  6.15e+00  1.16e-01  1.45e+00  3.12e-01  3.12e-01  1.36e+00
153.50 1  495.7 22.280   33.84  188.3  1.87e+00  1.31e-01  3.43e-01  6.28e+00  1.25e-01  1.58e+00  0.00e+00  0.00e+00  0.00e+00
154.50 2  492.7 22.140   34.62  188.4  1.80e+00  1.28e-01  5.96e-01  6.26e+00  1.18e-01  1.41e+00  2.85e-01  3.12e-01  1.36e+00
155.50 2  490.1 22.010   35.41  188.6  1.65e+00  1.03e-01  7.22e-01  6.57e+00  1.20e-01  1.31e+00  2.00e-01  3.04e-01  1.38e+00
156.50 2  486.7 21.810   36.75  189.3  1.49e+00  9.25e-02  8.52e-01  6.64e+00  1.10e-01  1.39e+00  1.69e-01  3.08e-01  1.38e+00
157.50 2  485.8 21.610   38.17  191.0  1.44e+00  8.58e-02  5.04e-01  7.25e+00  1.02e-01  1.43e+00  1.50e-01  3.12e-01  1.36e+00
158.50 1  485.9 21.600   38.07  190.9  1.35e+00  8.08e-02  3.11e-01  7.24e+00  9.37e-02  1.67e+00  0.00e+00  0.00e+00  0.00e+00
159.50 1  488.3 21.740   37.07  190.4  1.40e+00  8.82e-02  3.63e-01  6.53e+00  1.02e-01  1.65e+00  0.00e+00  0.00e+00  0.00e+00
160.50 2  489.5 21.890   36.03  189.3  1.54e+00  9.73e-02  5.97e-01  6.56e+00  1.10e-01  1.43e+00  1.87e-01  2.98e-01  1.38e+00
161.50 2  492.6 22.010   35.30  189.4  1.73e+00  1.15e-01  6.93e-01  6.30e+00  1.24e-01  1.30e+00  2.23e-01  3.20e-01  1.36e+00
162.50 2  493.5 22.090   34.83  189.0  2.30e+00  1.87e-01  9.90e-01  6.14e+00  1.38e-01  1.43e+00  1.53e-01  4.31e-01  1.27e+00
163.50 2  495.4 22.200   34.10  188.6  2.08e+00  1.57e-01  4.28e-01  6.37e+00  1.21e-01  1.44e+00  3.76e-01  3.14e-01  1.34e+00
164.50 2  498.8 22.340   33.17  188.4  3.30e+00  3.09e-01  2.93e-01  6.44e+00  1.68e-01  1.46e+00  4.21e-02  7.22e-01  1.06e+00
165.50 2  503.9 22.570   31.84  188.1  8.29e+00  1.06e+00  6.00e-01  7.57e+00  2.43e-01  1.38e+00  2.15e-01  7.10e-01  1.08e+00
166.50 2  506.1 22.710   31.11  187.7  9.43e+00  1.24e+00  3.75e-01  7.29e+00  2.69e-01  1.34e+00  2.48e-01  7.03e-01  1.08e+00
167.50 2  504.6 22.680   31.39  187.6  9.09e+00  1.18e+00  3.40e-01  7.18e+00  2.69e-01  1.32e+00  2.28e-01  7.15e-01  1.06e+00
168.50 1  508.0 22.710   31.05  188.3  9.72e+00  1.27e+00  1.20e+00  7.26e+00  2.89e-01  1.42e+00  0.00e+00  0.00e+00  0.00e+00
169.50 2  514.4 22.890   30.07  188.9  6.02e+00  6.53e-01  3.60e+00  7.55e+00  2.11e-01  1.34e+00  9.08e-01  1.74e-01  2.07e+00
170.50 2  521.8 23.150   28.55  188.8  8.15e+00  9.34e-01  6.69e-01  8.92e+00  2.37e-01  1.34e+00  1.30e-01  4.98e-01  1.64e+00
171.50 1  523.7 23.300   27.98  188.4  5.08e+00  7.73e-01  1.61e+00  9.39e+00  1.23e-01  2.07e+00  0.00e+00  0.00e+00  0.00e+00
172.50 2  525.0 23.390   27.53  188.0  7.34e+00  8.37e-01  1.10e+00  9.25e+00  2.01e-01  1.35e+00  8.19e-01  3.00e-01  1.74e+00
173.50 1  529.9 23.600   26.50  187.7  2.82e+00  3.94e-01  1.83e+00  1.01e+01  7.47e-02  2.30e+00  0.00e+00  0.00e+00  0.00e+00
174.50 1  534.1 23.700   26.01  188.2  9.97e-01  2.46e-01  2.72e+00  1.04e+01  2.10e-02  3.30e+00  0.00e+00  0.00e+00  0.00e+00
175.50 2  538.4 23.700   26.11  189.9  3.46e+00  6.03e-01  2.52e+00  1.06e+01  1.25e-01  1.53e+00  5.75e-03  2.56e+00  1.03e+00
176.50 2  546.2 23.900   25.05  190.4  3.71e+00  9.28e-01  2.23e+00  1.05e+01  1.06e-01  1.56e+00  8.21e-02  1.02e+00  1.52e+00
177.50 1  553.1 24.170   23.94  190.3  1.11e+00  3.51e-01  4.34e+00  1.08e+01  1.90e-02  3.49e+00  0.00e+00  0.00e+00  0.00e+00
178.50 2  558.9 24.380   23.04  190.2  1.51e+00  5.18e-01  1.79e+00  1.04e+01  5.74e-02  1.70e+00  2.47e-02  1.37e+00  1.45e+00
179.50 1  564.9 24.750   21.42  188.3  8.38e-01  2.40e-01  4.25e+00  1.00e+01  1.70e-02  3.50e+00  0.00e+00  0.00e+00  0.00e+00
180.50 2  570.1 25.200   19.80  185.8  2.15e+00  4.81e-01  1.30e+00  9.92e+00  8.78e-02  1.60e+00  2.47e-02  1.24e+00  1.49e+00
181.50 1  575.5 25.470   18.87  185.0  1.71e+00  3.53e-01  3.21e+00  9.81e+00  3.90e-02  2.86e+00  0.00e+00  0.00e+00  0.00e+00
182.50 1  580.3 25.560   18.64  185.9  1.34e+00  4.75e-01  3.11e+00  1.05e+01  2.10e-02  3.50e+00  0.00e+00  0.00e+00  0.00e+00
183.50 2  576.1 25.570   18.62  184.5  2.41e+00  5.91e-01  1.66e+00  1.04e+01  8.78e-02  1.60e+00  3.36e-02  1.21e+00  1.49e+00
184.50 2  576.2 25.610   18.44  184.0  1.74e+00  3.66e-01  1.40e+00  9.48e+00  7.99e-02  1.50e+00  4.52e-02  9.21e-01  1.52e+00
185.50 2  583.9 25.650   18.31  186.1  1.05e+00  2.34e-01  1.52e+00  9.90e+00  5.74e-02  1.70e+00  1.34e-02  1.15e+00  1.56e+00
186.50 2  595.2 25.810   17.65  187.7  6.18e-01  1.24e-01  2.75e+00  9.75e+00  4.50e-02  1.79e+00  1.87e-03  2.30e+00  1.17e+00
187.50 2  601.4 26.000   17.08  187.9  7.66e-01  1.46e-01  3.76e+00  1.00e+01  4.90e-02  1.82e+00  2.20e-03  2.29e+00  1.16e+00
188.50 2  603.4 26.100   16.76  187.5  7.56e-01  1.64e-01  3.08e+00  1.02e+01  4.90e-02  1.77e+00  2.15e-03  2.45e+00  1.14e+00
189.50 2  604.5 26.130   16.68  187.6  3.33e-01  4.14e-02  8.34e-01  1.00e+01  3.54e-02  1.70e+00  1.47e-03  1.73e+00  1.15e+00
190.50 2  603.3 26.100   16.83  187.7  8.85e-01  1.69e-01  3.64e+00  1.02e+01  5.30e-02  1.79e+00  2.78e-03  2.21e+00  1.17e+00
191.50 2  602.3 26.020   17.06  188.1  6.62e-01  2.26e-01  1.91e+00  1.01e+01  3.90e-02  1.81e+00  4.24e-03  2.21e+00  1.17e+00
192.50 2  601.9 25.950   17.32  188.8  1.12e+00  3.44e-01  3.61e+00  1.02e+01  5.50e-02  1.79e+00  4.40e-03  2.56e+00  1.03e+00
193.50 2  603.3 25.900   17.44  189.6  8.58e-01  1.55e-01  3.31e+00  1.01e+01  5.50e-02  1.74e+00  2.03e-03  2.39e+00  1.15e+00
194.50 2  605.1 25.890   17.51  190.4  5.50e-01  8.08e-02  2.39e+00  9.93e+00  4.28e-02  1.79e+00  2.44e-03  1.75e+00  1.23e+00
195.50 2  604.9 25.920   17.40  190.0  4.69e-01  1.18e-01  9.07e-01  1.03e+01  3.70e-02  1.71e+00  2.94e-03  2.00e+00  1.17e+00
196.50 2  604.9 25.880   17.53  190.4  9.34e-01  2.82e-01  3.15e+00  1.01e+01  4.90e-02  1.82e+00  4.29e-03  2.37e+00  1.14e+00
197.50 2  601.1 25.830   17.73  189.8  4.90e-01  5.35e-02  2.79e+00  1.00e+01  4.10e-02  1.81e+00  1.54e-03  1.81e+00  1.09e+00
198.50 2  595.5 25.770   17.91  188.6  9.99e-01  2.71e-01  4.43e+00  9.85e+00  5.13e-02  1.91e+00  2.69e-03  2.64e+00  1.18e+00
199.50 2  593.4 25.760   17.94  188.0  9.34e-01  2.57e-01  4.52e+00  9.79e+00  5.13e-02  1.90e+00  1.56e-03  3.08e+00  1.20e+00
200.50 2  592.4 25.680   18.28  188.7  8.61e-01  2.79e-01  4.20e+00  9.84e+00  4.53e-02  1.95e+00  2.35e-03  2.74e+00  1.24e+00
201.50 2  590.0 25.520   18.78  189.4  1.25e+00  2.84e-01  3.93e+00  1.02e+01  6.50e-02  1.73e+00  3.91e-03  2.18e+00  1.32e+00
202.50 2  588.1 25.430   19.14  189.8  1.26e+00  2.78e-01  4.15e+00  1.01e+01  6.50e-02  1.74e+00  3.45e-03  2.47e+00  1.13e+00
203.50 2  590.1 25.510   18.77  189.4  1.17e+00  2.34e-01  4.18e+00  9.84e+00  6.50e-02  1.74e+00  3.03e-03  2.18e+00  1.33e+00
204.50 2  590.5 25.530   18.73  189.4  1.32e+00  2.97e-01  3.94e+00  9.52e+00  6.90e-02  1.72e+00  5.03e-03  2.01e+00  1.33e+00
205.50 1  580.2 25.440   19.12  187.2  1.70e+00  3.51e-01  3.85e+00  9.72e+00  3.90e-02  2.86e+00  0.00e+00  0.00e+00  0.00e+00
206.50 2  574.1 25.330   19.58  186.5  4.53e+00  6.52e-01  2.99e+00  9.83e+00  1.54e-01  1.49e+00  1.13e-02  1.69e+00  1.35e+00
207.50 1  569.1 25.270   19.77  185.4  1.21e+00  4.15e-01  2.97e+00  9.77e+00  2.10e-02  3.48e+00  0.00e+00  0.00e+00  0.00e+00
208.50 1  567.6 25.270   19.70  184.7  1.01e+00  3.24e-01  3.35e+00  9.67e+00  1.90e-02  3.50e+00  0.00e+00  0.00e+00  0.00e+00
209.50 1  566.1 25.240   19.84  184.6  1.39e+00  5.01e-01  3.23e+00  9.58e+00  2.30e-02  3.46e+00  0.00e+00  0.00e+00  0.00e+00
210.50 2  565.1 25.220   19.96  184.6  2.02e+00  4.61e-01  1.14e+00  9.68e+00  9.64e-02  1.43e+00  1.68e-02  1.38e+00  1.51e+00
211.50 2  566.3 25.190   20.08  185.3  4.73e+00  8.25e-01  3.98e+00  9.90e+00  1.53e-01  1.51e+00  1.08e-02  2.09e+00  1.24e+00
212.50 2  564.4 25.160   20.13  184.8  6.70e+00  9.35e-01  3.19e+00  9.63e+00  1.99e-01  1.44e+00  8.81e-03  1.91e+00  1.32e+00
213.50 1  560.2 25.120   20.31  183.9  2.01e+00  3.95e-01  3.15e+00  9.60e+00  4.70e-02  2.73e+00  0.00e+00  0.00e+00  0.00e+00
214.50 1  559.6 25.050   20.62  184.5  2.14e+00  4.08e-01  3.06e+00  9.48e+00  5.10e-02  2.67e+00  0.00e+00  0.00e+00  0.00e+00
215.50 2  562.3 24.970   20.94  186.2  8.67e+00  1.20e+00  2.95e+00  9.92e+00  2.29e-01  1.41e+00  5.01e-03  2.56e+00  1.03e+00
216.50 2  554.2 24.810   21.62  185.2  6.55e+00  7.03e-01  3.01e+00  9.92e+00  1.99e-01  1.44e+00  2.26e-03  1.89e+00  1.42e+00
217.50 1  552.4 24.650   22.36  186.4  6.93e-01  1.66e-01  2.67e+00  9.54e+00  1.70e-02  3.40e+00  0.00e+00  0.00e+00  0.00e+00
218.50 1  548.9 24.490   23.08  186.9  2.05e+00  9.00e-01  4.01e+00  9.97e+00  2.70e-02  3.48e+00  0.00e+00  0.00e+00  0.00e+00
219.50 0  544.9 24.290   23.94  187.5 -9.99e+02 -9.99e+02  5.50e+00 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02
220.50 2  535.2 24.030   25.21  186.9  1.92e+00  5.77e-01  1.69e+00  1.07e+01  7.63e-02  1.43e+00  7.04e-02  6.96e-01  1.85e+00
221.50 2  527.2 23.770   26.52  186.8  6.18e+00  8.97e-01  1.33e+00  1.03e+01  1.72e-01  1.45e+00  1.51e-01  5.48e-01  1.80e+00
222.50 1  522.9 23.570   27.56  187.3  4.16e+00  7.01e-01  2.45e+00  9.66e+00  9.49e-02  2.26e+00  0.00e+00  0.00e+00  0.00e+00
223.50 1  523.8 23.530   27.65  187.8  3.33e+00  5.49e-01  2.22e+00  1.05e+01  7.47e-02  2.39e+00  0.00e+00  0.00e+00  0.00e+00
224.50 1  524.3 23.520   27.71  188.1  3.13e+00  5.63e-01  2.34e+00  1.05e+01  6.69e-02  2.49e+00  0.00e+00  0.00e+00  0.00e+00
225.50 1  521.1 23.410   28.46  188.4  1.71e+00  3.21e-01  2.21e+00  1.00e+01  4.09e-02  2.78e+00  0.00e+00  0.00e+00  0.00e+00
226.50 1  521.1 23.280   29.05  189.5  2.50e+00  3.96e-01  2.37e+00  9.28e+00  6.69e-02  2.42e+00  0.00e+00  0.00e+00  0.00e+00
227.50 2  513.5 23.250   29.20  187.0  1.03e+01  1.26e+00  1.78e+00  9.57e+00  2.61e-01  1.37e+00  2.51e-02  8.31e-01  1.56e+00
228.50 2  509.0 23.170   29.66  186.2  1.12e+01  1.47e+00  1.26e+00  6.19e+00  1.88e-01  1.24e+00  4.17e+00  3.56e-01  1.38e+00
229.50 2  509.3 23.060   30.33  187.5  1.21e+01  1.59e+00  2.53e+00  8.58e+00  2.93e-01  1.34e+00  4.37e-01  3.26e-01  1.76e+00
230.50 1  511.4 22.980   30.80  189.1  8.86e+00  1.17e+00  1.89e+00  8.72e+00  2.28e-01  1.60e+00  0.00e+00  0.00e+00  0.00e+00
231.50 2  511.0 22.940   30.99  189.3  9.23e+00  1.12e+00  2.70e+00  6.67e+00  2.72e-01  1.30e+00  2.07e+00  1.96e-01  1.85e+00
232.50 1  505.1 22.850   31.57  188.1  1.00e+01  1.23e+00  1.19e+00  8.52e+00  2.69e-01  1.43e+00  0.00e+00  0.00e+00  0.00e+00
233.50 2  502.5 22.770   32.09  188.0  8.99e+00  1.29e+00  7.10e-01  6.89e+00  2.51e-01  1.38e+00  3.34e-01  7.36e-01  1.05e+00
234.50 2  501.9 22.730   32.27  188.1  7.15e+00  9.24e-01  5.09e-01  7.03e+00  2.27e-01  1.40e+00  2.14e-01  7.23e-01  1.09e+00
235.50 2  503.1 22.700   32.48  188.9  6.48e+00  8.28e-01  1.30e+00  5.63e+00  1.70e-01  1.36e+00  1.81e+00  3.80e-01  1.37e+00
236.50 2  498.7 22.570   33.39  188.7  4.15e+00  4.34e-01  3.90e-01  6.92e+00  1.78e-01  1.45e+00  7.71e-02  7.40e-01  1.04e+00
237.50 2  496.3 22.330   34.91  190.2  1.57e+00  1.03e-01  8.83e-01  6.28e+00  1.16e-01  1.46e+00  5.51e-02  4.31e-01  1.29e+00
238.50 2  494.0 22.090   36.52  191.8  1.26e+00  6.79e-02  4.39e-01  6.02e+00  1.12e-01  1.34e+00  9.71e-02  3.23e-01  1.22e+00
239.50 1  491.8 21.880   38.05  193.2  9.61e-01  5.52e-02  6.16e-01  6.31e+00  8.17e-02  1.73e+00  0.00e+00  0.00e+00  0.00e+00
240.50 2  489.6 21.690   39.38  194.2  1.34e+00  7.05e-02  3.83e-01  6.75e+00  1.10e-01  1.34e+00  9.68e-02  3.21e-01  1.21e+00
241.50 2  483.4 21.490   40.93  193.9  1.44e+00  8.29e-02  4.01e-01  7.16e+00  1.04e-01  1.56e+00  2.04e-04  1.27e+00  1.07e+00
242.50 2  480.4 21.370   41.92  194.0  1.37e+00  7.82e-02  3.60e-01  6.25e+00  1.12e-01  1.35e+00  1.34e-01  3.28e-01  1.22e+00
243.50 2  481.2 21.360   41.83  194.2  1.42e+00  8.31e-02  3.39e-01  6.21e+00  1.14e-01  1.35e+00  1.43e-01  3.34e-01  1.20e+00
244.50 2  481.6 21.400   41.48  193.9  1.18e+00  7.43e-02  7.76e-01  5.38e+00  1.06e-01  1.44e+00  1.46e-01  2.95e-01  1.40e+00
245.50 1  481.2 21.370   41.74  194.1  1.12e+00  6.79e-02  5.02e-01  6.14e+00  9.17e-02  1.69e+00  0.00e+00  0.00e+00  0.00e+00
246.50 2  479.9 21.330   42.13  194.1  1.38e+00  7.87e-02  4.10e-01  6.10e+00  1.16e-01  1.32e+00  1.27e-01  3.30e-01  1.22e+00
247.50 2  479.2 21.270   42.60  194.4  1.28e+00  7.70e-02  3.59e-01  5.97e+00  1.06e-01  1.43e+00  1.32e-01  3.36e-01  1.21e+00
248.50 1  478.7 21.220   43.05  194.8  1.15e+00  6.88e-02  2.76e-01  5.90e+00  9.77e-02  1.64e+00  0.00e+00  0.00e+00  0.00e+00
249.50 1  478.1 21.130   43.87  195.6  9.69e-01  5.57e-02  1.01e+00  6.36e+00  8.17e-02  1.73e+00  0.00e+00  0.00e+00  0.00e+00
250.50 2  477.0 20.990   45.11  196.7  1.38e+00  7.68e-02  4.04e-01  6.19e+00  1.16e-01  1.32e+00  1.21e-01  3.25e-01  1.20e+00
251.50 1  473.2 20.800   46.70  197.1  1.04e+00  5.83e-02  9.90e-01  6.74e+00  8.37e-02  1.70e+00  0.00e+00  0.00e+00  0.00e+00
252.50 2  472.3 20.670   47.77  198.0  1.40e+00  7.62e-02  3.97e-01  6.78e+00  1.10e-01  1.36e+00  1.12e-01  3.24e-01  1.22e+00
253.50 2  471.7 20.610   48.26  198.3  1.40e+00  7.87e-02  3.94e-01  6.75e+00  1.08e-01  1.38e+00  1.28e-01  3.28e-01  1.22e+00
254.50 2  470.2 20.550   48.78  198.3  1.54e+00  8.43e-02  4.16e-01  7.00e+00  1.16e-01  1.30e+00  1.33e-01  3.24e-01  1.22e+00
255.50 2  467.1 20.470   49.59  197.9  1.34e+00  7.41e-02  3.44e-01  6.87e+00  1.04e-01  1.41e+00  1.15e-01  3.28e-01  1.20e+00
256.50 1  466.0 20.380   50.34  198.3  1.14e+00  6.48e-02  3.37e-01  7.29e+00  8.36e-02  1.71e+00  0.00e+00  0.00e+00  0.00e+00
257.50 2  463.6 20.300   51.07  198.1  1.55e+00  8.39e-02  3.81e-01  7.25e+00  1.14e-01  1.32e+00  1.21e-01  3.26e-01  1.22e+00
258.50 2  461.8 20.160   52.59  199.0  1.67e+00  8.93e-02  4.02e-01  7.95e+00  1.14e-01  1.31e+00  1.26e-01  3.28e-01  1.20e+00
259.50 2  460.3 19.970   54.45  200.3  1.61e+00  8.76e-02  3.54e-01  7.74e+00  1.12e-01  1.33e+00  1.28e-01  3.30e-01  1.21e+00
260.50 1  457.3 19.890   55.21  199.8  1.21e+00  6.89e-02  4.25e-01  7.76e+00  8.36e-02  1.71e+00  0.00e+00  0.00e+00  0.00e+00
261.50 1  454.0 19.890   55.14  198.3  1.34e+00  7.95e-02  3.84e-01  7.69e+00  8.96e-02  1.69e+00  0.00e+00  0.00e+00  0.00e+00
262.50 1  450.9 19.900   54.99  196.8  1.24e+00  7.09e-02  2.99e-01  7.98e+00  8.36e-02  1.71e+00  0.00e+00  0.00e+00  0.00e+00
263.50 1  450.2 19.870   55.29  196.8  1.21e+00  4.68e-01  2.90e+00  7.86e+00  2.30e-02  3.50e+00  0.00e+00  0.00e+00  0.00e+00
264.50 2  440.7 19.340   62.06  199.1  6.12e+00  1.67e+00  4.20e+00  8.68e+00  1.93e-01  1.45e+00  4.97e-03  3.06e+00  1.48e+00
265.50 2  428.4 18.290   75.77  204.9  3.21e+00  2.54e-01  1.76e+00  1.16e+01  1.23e-01  1.53e+00  8.20e-04  2.39e+00  1.17e+00
266.50 2  414.3 17.240   90.35  208.4  2.09e+00  1.09e-01  3.35e-01  1.35e+01  9.15e-02  1.44e+00  1.64e-01  3.18e-01  1.30e+00
267.50 2  401.8 16.310  107.02  212.1  2.48e+00  1.25e-01  1.97e+00  1.81e+01  8.95e-02  1.40e+00  1.51e-01  2.38e-01  1.75e+00
268.50 2  390.6 15.470  124.06  215.1  2.75e+00  1.25e-01  9.75e-01  2.27e+01  8.34e-02  1.42e+00  1.35e-01  3.23e-01  1.37e+00
269.50 2  380.6 14.680  140.27  217.1  3.38e+00  1.43e-01  9.56e-01  3.39e+01  7.62e-02  1.43e+00  1.28e-01  2.82e-01  1.60e+00
270.50 2  365.6 13.970  156.83  215.3  3.56e+00  1.52e-01  1.62e+00  3.84e+01  6.96e-02  1.55e+00  4.89e-02  4.42e-01  1.30e+00
271.50 2  354.1 13.320  174.77  215.1  4.37e+00  1.66e-01  1.61e+00  6.00e+01  6.13e-02  1.57e+00  4.38e-02  4.45e-01  1.30e+00
272.50 2  348.3 12.810  188.62  216.2  7.70e+00  2.68e-01  1.93e+00  1.29e+02  5.53e-02  1.58e+00  5.91e-02  4.80e-01  1.27e+00
273.50 2  348.5 12.770  187.96  216.1  8.21e+00  2.81e-01  1.25e+00  1.38e+02  5.53e-02  1.58e+00  6.71e-02  4.17e-01  1.38e+00
274.50 2  346.3 12.680  193.99  216.7  1.15e+01  3.92e-01  1.56e+00  1.50e+02  7.02e-02  1.37e+00  1.47e-01  2.25e-01  1.97e+00
275.50 2  346.6 12.580  195.67  217.4  1.15e+01  3.47e-01  1.71e+00  2.04e+02  5.82e-02  1.44e+00  1.14e-01  2.09e-01  2.04e+00
276.50 2  347.1 12.510  196.88  218.1  1.37e+01  3.93e-01  1.55e+00  2.47e+02  5.82e-02  1.43e+00  1.02e-01  2.43e-01  1.84e+00
277.50 2  346.0 12.430  200.68  218.6  1.43e+01  3.89e-01  1.40e+00  2.92e+02  5.42e-02  1.45e+00  7.25e-02  2.71e-01  1.81e+00
278.50 2  344.3 12.060  213.65  221.5  1.14e+01  2.83e-01  1.25e+00  3.94e+02  3.73e-02  1.65e+00  2.59e-02  5.35e-01  1.23e+00
279.50 2  343.2 11.620  229.66  225.4  1.47e+01  4.12e-01  1.13e+00  3.89e+02  4.33e-02  1.62e+00  4.77e-02  4.55e-01  1.48e+00
280.50 2  342.6 11.150  247.59  229.9  1.60e+01  4.75e-01  1.09e+00  3.89e+02  4.53e-02  1.61e+00  6.86e-02  4.00e-01  1.66e+00
281.50 2  342.3 10.700  265.19  234.2  2.02e+01  7.57e-01  1.95e+00  2.96e+02  5.72e-02  1.65e+00  8.08e-03  1.05e+00  1.18e+00
282.50 2  342.5 10.430  275.72  237.0  1.91e+01  6.02e-01  1.82e+00  3.01e+02  6.21e-02  1.43e+00  1.50e-01  2.37e-01  1.98e+00
283.50 2  342.1 10.170  288.18  239.7  1.30e+01  4.00e-01  9.73e-01  2.89e+02  4.73e-02  1.61e+00  7.95e-02  4.27e-01  1.45e+00
284.50 2  342.2  9.850  303.25  243.3  1.26e+01  3.89e-01  1.14e+00  3.05e+02  4.52e-02  1.61e+00  8.00e-02  4.00e-01  1.63e+00
285.50 2  342.5  9.560  316.95  246.6  1.42e+01  5.42e-01  2.56e+00  3.10e+02  5.21e-02  1.45e+00  1.05e-01  1.48e-01  2.85e+00
286.50 2  342.7  9.240  333.32  250.3  1.10e+01  3.15e-01  9.06e-01  2.90e+02  4.32e-02  1.62e+00  4.39e-02  4.85e-01  1.43e+00
287.50 2 1817.6  9.080    1.00  252.3  1.77e+01  7.85e-01  2.94e+00  2.89e+02  6.21e-02  1.39e+00  9.28e-02  1.68e-01  2.91e+00
