Unimodal/bimodal lognormal size distribution parameters for fits, above the lapse rate tropopause, to:
Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The Kiruna measurements were supported by awards from the US National Science Foundation(1993-1995, 1997-2001, 2001-2005); Max Planck Institut for Kernphysik, 
Heidelberg, Germany (1994-1996); Naval Research Laboratory (1994-1997); National Institute for Environmental Studies, Tsukuba, Japan (1996-1997); 
US National Aeronautics and Space Administration (2002-2004).

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer: WOPC_STA4p, flow rate = 10.400 liters per minute. Coincidence corrected. Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab or cal aerosol to h2so4, m=1.45. delR(ch>3)=0.046 um.
          CN counter: CN39, flow rate = 0.804 liters per minute


Balloon release, 19:26 UT, 09 Dec 2001,  0.300 km, 67.86 N, 20.23 E, Esrange, Sweden.
Balloon ceiling, 00:13 UT, 10 Dec 2001, 26.518 km. Only ascent data are included here.

Original file header:  24,KR112ASP.DAT,011209-CN39-Sta4p-LABS,TT1,TA1,TM3,TFP,HV1,CN1,XA1,XA2,XA3,XA4,XA5,XA6,XA7,XA8,XA9,X10,X11,X12,C12,C13,TM2
Nominal original OPC channel sizes (um):  0.15  0.25  0.30  0.49  0.75  1.08  1.25  1.75  2.50  3.50  5.0  10.0
Number of aerosol channels = 13, r(input file adj 4_fxevI CE correction applied) > 0.010 0.187 0.296 0.346 0.536 0.796 1.126 1.296 1.796 2.546 3.546 5.046 10.046 um. Sigmas: 0.0100 0.0260 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460
Number of data columns = 15. Size distributions fit on 12 Jan 2021. Public file written on Jan 13 2021 Header revised on Nov 16 2022 to update opc names

 Tim  Fit  PoT    Alt   Press  TempK   SfcArea   Volume     Err       No1       Ro1       So1       No2       Ro2       So2
 min        K     km     hPa     K     um2/cm3   um3/cm3              cm-3      um                  cm-3      um           
 30.94 1  320.3 10.140  245.68  214.4  3.20e+00  1.00e-01  6.87e-01  2.61e+02  1.50e-02  2.35e+00  0.00e+00  0.00e+00  0.00e+00
 32.06 2  325.4 10.570  229.42  213.6  1.39e+01  3.77e-01  3.29e-01  2.68e+02  5.61e-02  1.43e+00  1.11e-01  3.41e-01  1.31e+00
 33.19 2  330.9 10.940  216.70  213.7  1.95e+01  5.41e-01  1.94e+00  3.28e+02  6.21e-02  1.37e+00  1.16e-01  2.07e-01  1.91e+00
 34.31 2  337.0 11.170  209.29  215.5  2.25e+01  5.90e-01  3.98e-01  4.23e+02  5.81e-02  1.39e+00  1.24e-01  3.28e-01  1.30e+00
 35.44 1  341.1 11.380  202.83  216.2  5.76e+00  1.62e-01  6.27e-01  3.85e+02  1.90e-02  2.16e+00  0.00e+00  0.00e+00  0.00e+00
 36.56 2  344.5 11.660  193.17  215.3  1.81e+01  4.68e-01  1.51e+00  3.78e+02  5.41e-02  1.43e+00  1.16e-01  2.40e-01  1.69e+00
 37.69 2  348.2 12.000  183.08  214.3  2.01e+01  5.16e-01  3.11e-01  4.03e+02  5.62e-02  1.40e+00  9.62e-02  3.45e-01  1.23e+00
 38.81 1  352.8 12.280  175.63  214.6  5.22e+00  1.39e-01  6.58e-01  3.64e+02  1.90e-02  2.13e+00  0.00e+00  0.00e+00  0.00e+00
 39.94 2  357.6 12.490  169.78  215.4  1.46e+01  3.92e-01  5.83e-01  2.60e+02  6.02e-02  1.38e+00  8.64e-02  3.09e-01  1.31e+00
 41.06 1  361.7 12.750  162.90  215.3  2.11e+00  7.62e-02  8.69e-01  1.53e+02  1.50e-02  2.43e+00  0.00e+00  0.00e+00  0.00e+00
 42.19 2  367.2 13.020  156.22  216.0  7.74e+00  2.19e-01  5.18e-01  1.27e+02  6.22e-02  1.39e+00  6.35e-02  3.17e-01  1.31e+00
 43.31 2  372.5 13.230  151.26  217.1  5.31e+00  1.67e-01  6.40e-01  7.47e+01  6.62e-02  1.41e+00  8.30e-02  3.01e-01  1.33e+00
 44.44 1  375.9 13.390  147.29  217.4  2.33e+00  9.12e-02  3.84e-01  5.41e+01  3.68e-02  1.98e+00  0.00e+00  0.00e+00  0.00e+00
 45.56 1  379.4 13.520  144.65  218.3  2.10e+00  8.78e-02  3.75e-01  4.08e+01  4.07e-02  1.96e+00  0.00e+00  0.00e+00  0.00e+00
 46.69 1  383.0 13.700  140.36  218.5  9.20e-01  4.25e-02  1.40e+00  3.67e+01  2.10e-02  2.38e+00  0.00e+00  0.00e+00  0.00e+00
 47.81 2  386.3 14.020  133.42  217.2  3.79e+00  1.37e-01  2.93e-01  3.95e+01  7.82e-02  1.36e+00  8.06e-02  3.44e-01  1.22e+00
 48.94 2  388.5 14.380  126.02  214.9  3.66e+00  1.29e-01  3.19e-01  4.00e+01  7.62e-02  1.37e+00  7.12e-02  3.34e-01  1.25e+00
 50.06 2  393.5 14.680  120.26  214.8  3.36e+00  1.24e-01  3.01e-01  3.45e+01  7.82e-02  1.37e+00  8.59e-02  3.38e-01  1.20e+00
 51.19 2  398.2 14.930  115.81  215.0  2.69e+00  1.05e-01  3.44e-01  2.85e+01  7.42e-02  1.43e+00  9.38e-02  3.35e-01  1.24e+00
 52.31 1  401.6 15.150  112.05  214.8  1.65e+00  7.21e-02  3.75e-01  2.51e+01  4.87e-02  1.88e+00  0.00e+00  0.00e+00  0.00e+00
 53.44 1  404.7 15.400  107.64  214.0  1.60e+00  7.29e-02  4.55e-01  2.25e+01  5.07e-02  1.88e+00  0.00e+00  0.00e+00  0.00e+00
 54.56 1  407.2 15.730  101.59  211.8  1.61e+00  7.24e-02  4.54e-01  2.18e+01  5.26e-02  1.85e+00  0.00e+00  0.00e+00  0.00e+00
 55.69 2  412.5 16.180   94.39  210.1  2.52e+00  1.09e-01  2.67e-01  1.89e+01  9.15e-02  1.34e+00  1.09e-01  3.40e-01  1.19e+00
 56.81 1  417.0 16.660   87.32  207.7  1.62e+00  7.70e-02  6.16e-01  1.64e+01  6.45e-02  1.76e+00  0.00e+00  0.00e+00  0.00e+00
 57.94 1  419.4 17.080   81.60  204.9  1.54e+00  7.56e-02  4.61e-01  1.47e+01  6.65e-02  1.76e+00  0.00e+00  0.00e+00  0.00e+00
 59.06 2  423.9 17.350   78.23  204.6  1.88e+00  8.82e-02  2.42e-01  1.29e+01  9.35e-02  1.36e+00  1.16e-01  3.42e-01  1.14e+00
 60.19 2  427.8 17.600   75.09  204.1  1.87e+00  8.74e-02  4.80e-01  1.18e+01  9.95e-02  1.33e+00  1.13e-01  3.08e-01  1.26e+00
 61.31 1  432.2 17.890   71.50  203.3  1.47e+00  7.39e-02  5.62e-01  1.11e+01  7.95e-02  1.66e+00  0.00e+00  0.00e+00  0.00e+00
 62.44 2  438.9 18.200   67.71  203.3  1.60e+00  7.33e-02  2.14e-01  1.22e+01  8.75e-02  1.39e+00  9.25e-02  3.44e-01  1.17e+00
 63.56 2  444.2 18.530   64.04  202.5  1.60e+00  7.35e-02  2.69e-01  1.12e+01  9.35e-02  1.34e+00  9.01e-02  3.42e-01  1.18e+00
 64.69 2  447.5 18.800   61.26  201.4  1.38e+00  8.76e-02  1.19e+00  1.07e+01  7.97e-02  1.63e+00  3.07e-04  9.82e-01  2.23e+00
 65.81 2  452.4 18.950   59.99  202.4  1.44e+00  6.71e-02  2.82e-01  9.33e+00  9.76e-02  1.33e+00  8.10e-02  3.40e-01  1.17e+00
 66.94 2  457.3 19.110   58.35  203.0  1.44e+00  6.86e-02  2.47e-01  8.99e+00  9.96e-02  1.32e+00  8.92e-02  3.38e-01  1.17e+00
 68.06 2  460.8 19.420   55.27  201.4  1.38e+00  6.77e-02  2.07e-01  8.11e+00  1.02e-01  1.33e+00  9.83e-02  3.36e-01  1.11e+00
 69.19 2  464.6 19.820   51.61  199.1  1.11e+00  5.85e-02  2.28e-01  7.58e+00  8.56e-02  1.49e+00  1.02e-01  3.38e-01  1.14e+00
 70.31 2  471.1 20.280   47.68  197.4  1.35e+00  6.80e-02  2.27e-01  7.83e+00  1.02e-01  1.33e+00  9.89e-02  3.40e-01  1.18e+00
 71.44 2  475.4 20.780   43.80  194.4  1.22e+00  6.17e-02  2.66e-01  6.95e+00  1.02e-01  1.35e+00  9.29e-02  3.36e-01  1.14e+00
 72.56 2  483.1 21.210   40.36  193.0  1.05e+00  6.37e-02  7.48e-01  5.75e+00  9.64e-02  1.60e+00  6.18e-04  1.31e+00  1.03e+00
 73.69 2  491.7 21.600   37.75  192.7  8.57e-01  4.46e-02  3.01e-01  6.43e+00  7.97e-02  1.55e+00  7.21e-02  3.34e-01  1.15e+00
 74.81 2  495.8 21.930   35.74  191.3  7.98e-01  4.06e-02  3.48e-01  6.06e+00  7.97e-02  1.55e+00  6.37e-02  3.28e-01  1.14e+00
 75.94 2  499.1 22.140   34.47  190.6  8.96e-01  4.46e-02  2.10e-01  6.19e+00  8.77e-02  1.46e+00  7.01e-02  3.36e-01  1.07e+00
 77.06 2  503.4 22.370   33.08  190.0  1.09e+00  5.25e-02  2.85e-01  6.85e+00  9.77e-02  1.35e+00  7.11e-02  3.34e-01  1.17e+00
 78.19 1  507.5 22.680   31.28  188.5  1.83e+00  1.24e-01  4.63e-01  7.34e+00  1.10e-01  1.65e+00  0.00e+00  0.00e+00  0.00e+00
 79.31 2  511.9 23.000   29.51  187.0  4.25e+00  3.92e-01  3.71e-01  7.43e+00  1.82e-01  1.45e+00  3.26e-02  6.80e-01  1.12e+00
 80.44 2  520.6 23.310   27.82  187.0  7.59e+00  9.38e-01  1.51e+00  9.04e+00  2.17e-01  1.42e+00  1.57e-01  4.19e-01  1.85e+00
 81.56 2  524.9 23.620   26.28  185.5  1.06e+01  1.42e+00  9.55e-01  8.83e+00  2.76e-01  1.37e+00  4.57e-03  2.01e+00  1.29e+00
 82.69 2  527.4 23.740   25.85  185.5  6.49e+00  7.76e-01  9.76e-01  9.56e+00  1.93e-01  1.52e+00  2.40e-03  2.45e+00  1.06e+00
 83.81 2  531.4 23.870   25.28  185.7  9.99e+00  1.52e+00  2.59e-01  1.04e+01  2.47e-01  1.32e+00  8.32e-03  2.56e+00  1.06e+00
 84.94 2  538.2 24.350   22.88  182.8  2.93e+01  8.62e+00  2.60e+00  9.58e+00  4.19e-01  1.37e+00  2.54e-02  3.33e+00  1.08e+00
 86.06 2  545.9 24.610   21.93  183.2  1.55e+01  2.46e+00  2.75e+00  8.62e+00  3.34e-01  1.42e+00  9.79e-04  2.94e+00  1.28e+00
 87.19 2  547.9 24.430   22.84  186.0  1.08e+01  1.61e+00  1.80e+00  9.95e+00  2.49e-01  1.47e+00  4.98e-03  2.56e+00  1.07e+00
 88.31 2  549.5 24.360   23.17  187.3  1.02e+01  1.37e+00  1.75e+00  9.38e+00  2.51e-01  1.47e+00  2.33e-03  2.52e+00  1.13e+00
 89.44 2  562.0 24.740   21.37  187.2  5.61e+00  5.20e-01  1.55e-01  9.51e+00  1.94e-01  1.31e+00  5.29e-02  7.74e-01  1.20e+00
 90.56 2  562.6 24.890   20.94  186.3  4.49e+00  3.81e-01  1.05e+00  9.06e+00  1.61e-01  1.37e+00  6.93e-01  2.56e-01  1.61e+00
 91.69 2  570.5 24.990   20.55  187.9  1.93e+00  2.24e-01  3.42e-01  8.98e+00  9.79e-02  1.51e+00  7.36e-02  4.91e-01  1.75e+00
 92.81 2  579.3 25.210   19.69  188.5  1.19e+00  3.47e-01  7.75e-01  9.25e+00  5.83e-02  1.43e+00  4.83e-02  8.42e-01  1.61e+00
 93.94 1  593.1 25.610   18.24  188.8  6.41e-01  1.62e-01  4.11e+00  9.83e+00  1.50e-02  3.50e+00  0.00e+00  0.00e+00  0.00e+00
 95.06 2  600.5 25.880   17.49  188.9  3.89e-01  1.44e-01  1.30e+00  1.01e+01  2.50e-02  1.99e+00  3.83e-03  1.81e+00  1.34e+00
 96.19 2  601.9 25.910   17.45  189.2  3.30e-01  9.25e-02  1.48e+00  9.81e+00  2.50e-02  1.99e+00  3.00e-03  1.81e+00  1.21e+00
 97.31 2  603.7 25.940   17.36  189.5  4.46e-01  9.21e-02  1.96e+00  1.01e+01  3.29e-02  1.90e+00  3.24e-03  1.81e+00  1.08e+00
 98.44 2  611.6 26.080   16.84  190.3  5.93e-01  1.16e-01  2.90e+00  1.01e+01  4.28e-02  1.82e+00  1.64e-03  2.34e+00  1.18e+00
 99.56 2  615.6 26.190   16.55  190.6  2.73e-01  7.58e-02  1.85e+00  9.81e+00  2.30e-02  2.07e+00  1.30e-03  2.12e+00  1.30e+00
100.69 2  617.8 26.210   16.52  191.2  2.51e-01  5.97e-02  1.40e+00  9.95e+00  2.50e-02  1.94e+00  1.18e-03  1.79e+00  1.47e+00
101.81 2  621.1 26.270   16.31  191.5  1.91e-01  5.40e-02  2.25e-01  9.86e+00  2.30e-02  1.79e+00  1.17e-03  1.81e+00  1.43e+00
102.94 2  619.4 26.320   16.20  190.6  3.51e-01  2.56e-02  2.58e+00  9.77e+00  3.48e-02  1.87e+00  6.26e-04  1.81e+00  1.03e+00
104.06 2  621.1 26.350   16.10  190.8  2.23e-01  2.33e-02  2.01e+00  9.60e+00  2.50e-02  1.99e+00  7.26e-04  1.81e+00  1.03e+00
105.19 2  618.7 26.300   16.29  190.7  2.48e-01  1.06e-01  2.29e-01  9.84e+00  2.30e-02  1.79e+00  1.43e-03  2.57e+00  1.07e+00
106.31 2  619.6 26.300   16.27  190.9  1.75e-01  4.93e-02  9.39e-01  9.80e+00  1.90e-02  2.02e+00  1.10e-03  1.76e+00  1.45e+00
107.44 2  623.2 26.430   15.85  190.6  1.29e-01  1.53e-02  4.77e-01  9.57e+00  2.10e-02  1.81e+00  5.40e-04  1.81e+00  1.03e+00
108.56 2  620.2 26.440   15.89  189.8  1.38e-01  1.47e-02  2.10e-01  9.88e+00  2.30e-02  1.71e+00  5.62e-04  1.74e+00  1.10e+00
109.69 2  619.9 26.350   16.15  190.6  1.27e-01  2.11e-02  3.95e-01  9.90e+00  1.90e-02  1.91e+00  5.83e-04  1.49e+00  1.55e+00
110.81 2  622.1 26.380   16.01  190.8  2.61e-01  2.80e-02  1.04e+00  9.69e+00  3.55e-02  1.59e+00  8.89e-04  1.07e+00  1.83e+00
111.94 1  623.2 26.400   15.97  191.0  1.11e-01  1.92e-03  2.88e-01  9.69e+00  2.10e-02  1.83e+00  0.00e+00  0.00e+00  0.00e+00
113.06 2  622.9 26.440   15.85  190.5  1.39e-01  1.43e-02  2.13e-01  9.64e+00  2.30e-02  1.75e+00  4.84e-04  1.81e+00  1.07e+00
114.19 2  623.3 26.510   15.64  189.9  1.46e-01  9.88e-02  2.22e-01  9.79e+00  2.30e-02  1.75e+00  4.18e-04  7.09e-01  2.88e+00
115.31 2  624.4 26.470   15.78  190.7  2.08e-01  1.93e-02  1.63e+00  9.80e+00  2.50e-02  1.94e+00  5.95e-04  1.78e+00  1.10e+00
116.44 2  620.5 26.390   16.04  190.4  1.06e-01  1.70e-02  4.90e-01  9.78e+00  1.70e-02  1.95e+00  7.51e-04  1.09e+00  1.73e+00
117.56 2  621.4 26.400   15.96  190.4  2.21e-01  7.30e-02  1.68e+00  9.66e+00  2.10e-02  2.02e+00  9.43e-04  2.52e+00  1.16e+00
118.69 2  619.7 26.410   15.96  189.9  1.38e-01  3.46e-02  1.07e+00  9.84e+00  2.10e-02  1.84e+00  4.85e-04  1.21e+00  2.02e+00
119.81 2  618.4 26.380   16.05  189.8  1.54e-01  8.47e-03  1.88e-01  9.70e+00  2.50e-02  1.75e+00  6.44e-04  1.13e+00  1.36e+00
120.94 2  619.7 26.360   16.08  190.3  2.49e-01  3.23e-02  2.16e+00  9.69e+00  2.70e-02  1.95e+00  6.58e-04  1.79e+00  1.40e+00
122.06 2  623.0 26.330   16.19  191.7  1.99e-01  2.36e-02  1.71e+00  9.62e+00  2.30e-02  2.03e+00  5.48e-04  1.80e+00  1.32e+00
123.19 2  619.6 26.310   16.24  190.8  1.61e-01  2.60e-02  2.13e-01  9.80e+00  2.30e-02  1.75e+00  1.01e-03  1.77e+00  1.07e+00
124.31 2  612.8 26.230   16.45  189.4  1.31e-01  1.75e-02  5.35e-01  1.01e+01  1.70e-02  2.03e+00  1.93e-03  9.65e-01  1.51e+00
125.44 2  608.6 26.100   16.88  189.5  1.36e-01  1.00e-02  7.79e-01  9.97e+00  1.90e-02  2.01e+00  9.25e-04  1.17e+00  1.23e+00
126.56 2  599.3 26.000   17.20  187.6  2.06e-01  4.59e-02  4.07e-01  9.70e+00  1.90e-02  2.00e+00  5.26e-03  1.04e+00  1.42e+00
127.69 2  593.1 25.860   17.64  187.0  1.21e+00  2.06e-01  3.36e+00  9.70e+00  6.66e-02  1.71e+00  6.36e-03  1.69e+00  1.26e+00
128.81 2  592.1 25.780   17.87  187.4  4.28e-01  2.36e-01  4.05e-01  9.72e+00  2.10e-02  1.97e+00  8.71e-03  1.28e+00  1.65e+00
129.94 2  588.8 25.800   17.79  186.1  7.31e-01  3.27e-01  6.20e-01  9.53e+00  3.67e-02  1.75e+00  1.29e-02  1.32e+00  1.58e+00
131.06 1  582.5 25.760   17.92  184.5  1.02e+00  3.26e-01  4.30e+00  9.72e+00  1.90e-02  3.50e+00  0.00e+00  0.00e+00  0.00e+00
132.19 2  581.1 25.690   18.17  184.8  9.98e-01  4.91e-01  4.67e-01  9.51e+00  3.67e-02  1.79e+00  2.30e-02  1.24e+00  1.59e+00
133.31 2  581.0 25.640   18.36  185.3  6.51e-01  2.03e-01  1.86e-01  9.58e+00  3.75e-02  1.70e+00  2.20e-02  8.84e-01  1.65e+00
134.44 2  580.5 25.640   18.34  185.1  4.94e-01  1.05e-01  3.08e-01  9.59e+00  3.75e-02  1.71e+00  1.48e-02  7.86e-01  1.67e+00
135.56 2  579.7 25.560   18.61  185.6  6.49e-01  1.36e-01  1.05e+00  9.68e+00  3.95e-02  1.72e+00  2.61e-02  8.28e-01  1.49e+00
136.69 2  577.5 25.330   19.50  187.4  1.01e+00  3.85e-01  1.43e+00  9.95e+00  3.75e-02  1.67e+00  3.91e-02  1.01e+00  1.53e+00
137.81 2  573.7 25.000   20.67  189.3  1.19e+00  6.20e-01  1.24e+00  1.06e+01  3.75e-02  1.71e+00  3.80e-02  9.82e-01  1.75e+00
138.94 2  564.6 24.670   21.94  189.5  2.46e+00  6.21e-01  8.81e-01  1.00e+01  7.39e-02  1.57e+00  1.65e-01  6.43e-01  1.66e+00
140.06 2  555.3 24.430   22.88  188.6  2.53e+00  4.01e-01  4.42e-01  1.02e+01  9.19e-02  1.52e+00  1.55e-01  5.73e-01  1.60e+00
141.19 2  554.2 24.290   23.42  189.5  1.90e+00  2.63e-01  1.20e+00  1.10e+01  8.04e-02  1.63e+00  3.60e-02  8.98e-01  1.43e+00
142.31 2  549.2 24.180   23.86  188.8  4.68e+00  4.06e-01  1.95e+00  1.08e+01  1.57e-01  1.50e+00  8.17e-04  1.78e+00  1.51e+00
143.44 1  541.6 23.930   25.01  188.7  4.25e+00  9.97e-01  2.43e+00  1.11e+01  6.89e-02  2.62e+00  0.00e+00  0.00e+00  0.00e+00
144.56 1  530.9 23.730   25.93  186.9  8.08e+00  1.46e+00  1.43e+00  1.09e+01  1.42e-01  2.08e+00  0.00e+00  0.00e+00  0.00e+00
145.69 1  530.8 23.670   26.15  187.3  6.72e+00  1.66e+00  1.36e+00  1.09e+01  9.89e-02  2.45e+00  0.00e+00  0.00e+00  0.00e+00
146.81 1  529.6 23.570   26.70  188.0  5.31e+00  1.18e+00  1.29e+00  1.10e+01  8.69e-02  2.46e+00  0.00e+00  0.00e+00  0.00e+00
147.94 2  521.2 23.260   28.35  188.2  1.20e+01  1.78e+00  2.27e+00  1.01e+01  2.65e-01  1.45e+00  1.84e-03  3.45e+00  1.04e+00
149.06 2  516.0 23.040   29.40  188.3  7.43e+00  8.17e-01  4.30e-01  8.99e+00  2.17e-01  1.42e+00  1.07e-01  6.38e-01  1.25e+00
150.19 2  508.5 22.840   30.44  187.4  7.67e+00  8.97e-01  6.30e-01  7.54e+00  2.45e-01  1.39e+00  1.02e-01  6.83e-01  1.10e+00
151.31 2  505.0 22.710   31.13  187.3  5.09e+00  5.25e-01  5.62e-01  7.06e+00  2.03e-01  1.43e+00  5.96e-02  6.83e-01  1.11e+00
152.44 1  500.8 22.550   32.16  187.5  1.33e+00  9.03e-02  3.50e-01  7.02e+00  8.77e-02  1.79e+00  0.00e+00  0.00e+00  0.00e+00
153.56 2  497.6 22.350   33.34  188.2  1.42e+00  9.24e-02  2.37e-01  6.25e+00  1.06e-01  1.39e+00  2.02e-01  3.50e-01  1.20e+00
154.69 1  493.8 22.210   34.16  188.1  1.08e+00  7.06e-02  3.75e-01  6.40e+00  8.17e-02  1.81e+00  0.00e+00  0.00e+00  0.00e+00
155.81 1  490.2 22.040   35.19  188.3  1.10e+00  6.73e-02  4.46e-01  6.86e+00  8.17e-02  1.77e+00  0.00e+00  0.00e+00  0.00e+00
156.94 1  486.4 21.780   36.97  189.5  1.22e+00  7.24e-02  6.41e-01  6.17e+00  9.97e-02  1.62e+00  0.00e+00  0.00e+00  0.00e+00
158.06 2  486.6 21.650   37.75  190.7  1.19e+00  6.81e-02  3.74e-01  6.14e+00  1.02e-01  1.39e+00  1.33e-01  3.26e-01  1.25e+00
159.19 1  488.5 21.770   36.82  190.1  1.02e+00  6.37e-02  2.93e-01  6.84e+00  7.57e-02  1.83e+00  0.00e+00  0.00e+00  0.00e+00
160.31 1  490.4 21.940   35.67  189.1  1.28e+00  8.76e-02  3.70e-01  6.88e+00  8.57e-02  1.81e+00  0.00e+00  0.00e+00  0.00e+00
161.44 1  492.9 22.090   34.72  188.6  1.25e+00  7.88e-02  5.18e-01  6.27e+00  9.57e-02  1.69e+00  0.00e+00  0.00e+00  0.00e+00
162.56 1  494.3 22.170   34.24  188.4  1.63e+00  1.22e-01  5.99e-01  6.37e+00  1.05e-01  1.74e+00  0.00e+00  0.00e+00  0.00e+00
163.69 1  497.9 22.310   33.39  188.4  2.17e+00  1.77e-01  6.79e-01  6.24e+00  1.29e-01  1.66e+00  0.00e+00  0.00e+00  0.00e+00
164.81 2  502.5 22.500   32.21  188.2  4.59e+00  4.97e-01  5.26e-01  6.39e+00  1.97e-01  1.44e+00  7.81e-02  7.11e-01  1.11e+00
165.94 2  507.1 22.750   30.73  187.4  9.31e+00  1.23e+00  6.15e-01  7.04e+00  2.75e-01  1.37e+00  1.87e-01  6.95e-01  1.10e+00
167.06 2  507.6 22.790   30.69  187.5  8.15e+00  1.02e+00  6.33e-01  7.05e+00  2.59e-01  1.38e+00  1.29e-01  7.15e-01  1.06e+00
168.19 2  507.3 22.780   30.74  187.5  8.83e+00  1.10e+00  6.38e-01  7.53e+00  2.61e-01  1.38e+00  1.48e-01  6.89e-01  1.10e+00
169.31 2  514.9 22.940   29.80  188.6  9.53e+00  1.26e+00  1.22e+00  9.05e+00  2.48e-01  1.47e+00  7.58e-04  3.50e+00  1.03e+00
170.44 2  521.5 23.230   28.07  187.8  1.66e+01  2.47e+00  2.01e+00  9.06e+00  3.51e-01  1.33e+00  3.07e-03  1.75e+00  1.41e+00
171.56 1  526.4 23.410   27.38  188.2  4.46e+00  7.70e-01  1.63e+00  1.07e+01  9.07e-02  2.30e+00  0.00e+00  0.00e+00  0.00e+00
172.69 2  529.8 23.530   26.72  188.1  5.76e+00  7.39e-01  1.29e+00  8.98e+00  1.75e-01  1.39e+00  5.43e-01  3.16e-01  1.87e+00
173.81 1  534.4 23.770   25.58  187.4  2.48e+00  4.23e-01  1.59e+00  1.20e+01  5.09e-02  2.61e+00  0.00e+00  0.00e+00  0.00e+00
174.94 1  538.0 23.800   25.56  188.6  7.79e-01  1.77e-01  1.43e+00  1.12e+01  1.70e-02  3.37e+00  0.00e+00  0.00e+00  0.00e+00
176.06 1  545.7 23.910   25.05  190.2  2.73e+00  7.93e-01  3.53e+00  1.12e+01  4.09e-02  3.02e+00  0.00e+00  0.00e+00  0.00e+00
177.19 1  559.5 24.220   23.59  191.7  6.94e+00  1.72e+00  1.77e+00  1.07e+01  1.03e-01  2.43e+00  0.00e+00  0.00e+00  0.00e+00
178.31 2  563.1 24.480   22.65  190.7  3.69e+00  8.19e-01  4.83e+00  1.08e+01  1.15e-01  1.61e+00  1.83e-02  1.85e+00  1.27e+00
179.44 2  565.5 24.910   20.91  187.2  1.92e+00  1.33e+00  1.23e+00  9.97e+00  3.75e-02  1.70e+00  3.13e-02  1.77e+00  1.44e+00
180.56 1  574.6 25.370   19.08  185.3  2.92e+00  1.03e+00  3.88e+00  9.71e+00  4.29e-02  3.10e+00  0.00e+00  0.00e+00  0.00e+00
181.69 2  580.9 25.660   18.16  184.7  1.90e+00  6.13e-01  1.09e+00  9.51e+00  7.34e-02  1.66e+00  2.98e-02  1.21e+00  1.58e+00
182.81 2  584.7 25.730   18.06  185.6  8.80e-01  2.41e-01  2.14e-01  9.88e+00  4.35e-02  1.69e+00  3.72e-02  7.90e-01  1.64e+00
183.94 2  582.1 25.750   17.93  184.4  1.53e+00  4.94e-01  1.07e+00  9.49e+00  5.75e-02  1.63e+00  4.74e-02  1.04e+00  1.50e+00
185.06 2  583.3 25.800   17.83  184.5  9.34e-01  2.44e-01  1.06e-01  9.80e+00  4.95e-02  1.66e+00  2.72e-02  8.91e-01  1.62e+00
186.19 2  598.7 25.950   17.26  187.6  4.49e-01  2.09e-01  1.39e+00  1.01e+01  2.50e-02  1.98e+00  3.78e-03  2.17e+00  1.25e+00
187.31 2  606.4 26.180   16.56  187.8  6.24e-01  1.79e-01  2.86e+00  9.68e+00  3.90e-02  1.91e+00  3.11e-03  2.12e+00  1.28e+00
188.44 2  610.0 26.310   16.16  187.6  6.37e-01  2.08e-01  3.05e+00  9.89e+00  3.90e-02  1.92e+00  2.59e-03  2.19e+00  1.41e+00
189.56 2  610.7 26.350   16.10  187.6  2.66e-01  5.69e-02  1.31e+00  9.71e+00  2.50e-02  1.96e+00  1.69e-03  1.87e+00  1.18e+00
190.69 2  609.3 26.300   16.26  187.7  3.12e-01  9.35e-02  1.45e+00  1.00e+01  2.50e-02  1.97e+00  2.39e-03  1.78e+00  1.37e+00
191.81 2  608.0 26.200   16.57  188.3  8.25e-01  2.48e-01  3.34e+00  1.01e+01  4.50e-02  1.87e+00  3.27e-03  2.53e+00  1.07e+00
192.94 2  608.0 26.120   16.81  189.1  6.32e-01  2.58e-01  2.06e+00  1.03e+01  3.30e-02  1.92e+00  4.62e-03  2.18e+00  1.24e+00
194.06 2  610.2 26.090   16.88  190.0  3.04e-01  6.02e-02  1.94e+00  1.06e+01  2.50e-02  2.04e+00  1.77e-03  1.69e+00  1.35e+00
195.19 2  611.9 26.100   16.84  190.4  4.30e-01  6.51e-02  2.16e+00  1.02e+01  3.48e-02  1.88e+00  2.36e-03  1.59e+00  1.30e+00
196.31 2  610.6 26.090   16.90  190.2  7.07e-01  1.16e-01  3.32e+00  1.04e+01  4.50e-02  1.87e+00  2.72e-03  1.84e+00  1.28e+00
197.44 2  606.7 26.010   17.16  189.8  4.04e-01  6.51e-02  2.23e+00  1.02e+01  3.29e-02  1.90e+00  2.31e-03  1.69e+00  1.22e+00
198.56 2  601.1 25.950   17.34  188.6  2.96e-01  7.00e-02  1.11e+00  1.03e+01  2.50e-02  1.94e+00  2.99e-03  1.50e+00  1.37e+00
199.69 2  599.3 25.920   17.39  188.2  7.69e-01  2.35e-01  3.63e+00  1.01e+01  4.70e-02  1.84e+00  1.74e-03  2.54e+00  1.43e+00
200.81 2  597.3 25.790   17.86  189.0  6.46e-01  2.73e-01  1.75e+00  1.05e+01  3.50e-02  1.85e+00  3.92e-03  2.41e+00  1.19e+00
201.94 2  592.8 25.600   18.51  189.5  8.59e-01  4.54e-01  1.97e+00  1.06e+01  3.68e-02  1.87e+00  6.01e-03  2.27e+00  1.35e+00
203.06 2  594.5 25.610   18.39  189.7  9.40e-01  3.22e-01  3.00e+00  1.07e+01  4.50e-02  1.86e+00  4.93e-03  2.31e+00  1.21e+00
204.19 2  595.6 25.670   18.17  189.4  6.47e-01  1.34e-01  2.83e+00  1.04e+01  4.28e-02  1.83e+00  2.81e-03  1.95e+00  1.29e+00
205.31 2  587.1 25.600   18.48  187.6  1.90e+00  6.14e-01  1.62e+00  1.02e+01  6.94e-02  1.68e+00  2.15e-02  1.65e+00  1.32e+00
206.44 2  579.3 25.450   19.01  186.6  5.84e+00  1.53e+00  4.54e+00  9.97e+00  1.59e-01  1.52e+00  1.64e-02  2.57e+00  1.03e+00
207.56 2  573.9 25.380   19.20  185.4  1.35e+00  4.49e-01  5.25e-01  9.48e+00  5.74e-02  1.72e+00  1.80e-02  1.54e+00  1.36e+00
208.69 2  571.9 25.390   19.15  184.6  1.85e+00  2.79e-01  2.17e+00  9.54e+00  8.97e-02  1.63e+00  8.70e-03  1.47e+00  1.41e+00
209.81 2  570.4 25.360   19.28  184.5  2.35e+00  5.71e-01  2.53e+00  9.64e+00  9.57e-02  1.62e+00  1.15e-02  1.82e+00  1.39e+00
210.94 1  570.4 25.330   19.39  184.8  6.37e-01  1.61e-01  3.35e+00  9.77e+00  1.50e-02  3.50e+00  0.00e+00  0.00e+00  0.00e+00
212.06 1  571.0 25.280   19.54  185.4  2.01e+00  4.69e-01  2.99e+00  9.80e+00  4.10e-02  2.90e+00  0.00e+00  0.00e+00  0.00e+00
213.19 2  565.2 25.240   19.69  183.9  3.84e+00  4.34e-01  2.09e+00  9.75e+00  1.44e-01  1.51e+00  7.44e-03  1.53e+00  1.36e+00
214.31 2  564.0 25.170   19.99  184.3  2.85e+00  2.68e-01  8.42e-01  9.97e+00  1.24e-01  1.48e+00  1.35e-02  1.03e+00  1.43e+00
215.44 2  566.6 25.080   20.31  186.0  4.67e+00  4.60e-01  1.82e+00  9.94e+00  1.62e-01  1.48e+00  7.47e-03  1.37e+00  1.28e+00
216.56 2  559.2 24.920   20.94  185.2  3.56e+00  3.20e-01  1.60e+00  1.03e+01  1.37e-01  1.53e+00  1.72e-03  1.87e+00  1.36e+00
217.69 2  557.2 24.710   21.78  186.6  1.23e+00  1.47e-01  1.42e-01  1.08e+01  7.19e-02  1.55e+00  1.59e-02  7.34e-01  1.75e+00
218.81 2  552.3 24.500   22.63  187.0  6.75e-01  6.40e-02  2.30e-02  1.10e+01  5.63e-02  1.41e+00  1.44e-02  6.17e-01  1.70e+00
219.94 2  546.5 24.250   23.66  187.4  9.95e-01  2.13e-01  1.43e+00  1.09e+01  4.94e-02  1.76e+00  1.62e-02  1.21e+00  1.38e+00
221.06 2  535.1 23.920   25.14  186.7  2.25e+00  3.50e-01  1.08e+00  1.13e+01  8.84e-02  1.61e+00  3.59e-02  8.33e-01  1.64e+00
222.19 2  527.6 23.620   26.60  187.1  6.86e+00  8.47e-01  9.00e-01  1.07e+01  1.87e-01  1.45e+00  5.25e-02  7.99e-01  1.60e+00
223.31 1  526.5 23.490   27.16  187.8  2.17e+00  3.76e-01  1.51e+00  1.09e+01  4.89e-02  2.64e+00  0.00e+00  0.00e+00  0.00e+00
224.44 1  527.9 23.500   27.05  188.1  2.20e+00  4.16e-01  1.17e+00  1.08e+01  4.70e-02  2.71e+00  0.00e+00  0.00e+00  0.00e+00
225.56 1  524.9 23.370   27.81  188.5  1.78e+00  3.10e-01  1.29e+00  1.10e+01  4.09e-02  2.74e+00  0.00e+00  0.00e+00  0.00e+00
226.69 1  523.7 23.220   28.50  189.4  1.74e+00  2.96e-01  1.94e+00  1.04e+01  4.29e-02  2.70e+00  0.00e+00  0.00e+00  0.00e+00
227.81 1  515.2 23.170   28.69  186.7  6.91e+00  7.52e-01  5.42e-01  9.14e+00  2.03e-01  1.55e+00  0.00e+00  0.00e+00  0.00e+00
228.94 2  511.8 23.070   29.31  186.6  7.45e+00  8.64e-01  1.90e+00  7.09e+00  2.07e-01  1.36e+00  1.96e+00  2.66e-01  1.64e+00
230.06 2  513.4 22.930   30.04  188.5  7.47e+00  8.22e-01  2.40e+00  7.76e+00  2.23e-01  1.34e+00  1.76e+00  1.84e-01  1.90e+00
231.19 1  515.7 22.870   30.30  189.8  8.48e+00  9.90e-01  6.03e-01  9.00e+00  2.33e-01  1.50e+00  0.00e+00  0.00e+00  0.00e+00
232.31 1  508.8 22.790   30.77  188.1  7.63e+00  8.89e-01  4.85e-01  8.09e+00  2.33e-01  1.50e+00  0.00e+00  0.00e+00  0.00e+00
233.44 2  505.4 22.670   31.45  188.0  7.18e+00  8.88e-01  4.67e-01  7.12e+00  2.33e-01  1.40e+00  1.70e-01  7.02e-01  1.11e+00
234.56 2  504.5 22.620   31.70  188.1  5.77e+00  6.45e-01  5.06e-01  7.44e+00  2.05e-01  1.43e+00  1.04e-01  7.19e-01  1.08e+00
235.69 2  505.4 22.580   31.92  188.8  5.02e+00  5.38e-01  4.91e-01  7.26e+00  1.94e-01  1.44e+00  8.54e-02  7.16e-01  1.10e+00
236.81 2  501.1 22.410   33.07  189.1  2.11e+00  1.67e-01  5.57e-01  6.86e+00  1.20e-01  1.47e+00  1.98e-01  3.78e-01  1.37e+00
237.94 1  498.0 22.110   34.86  190.8  7.40e-01  3.95e-02  3.38e-01  7.08e+00  6.26e-02  1.85e+00  0.00e+00  0.00e+00  0.00e+00
239.06 1  495.8 21.830   36.60  192.6  7.14e-01  3.75e-02  1.01e+00  6.92e+00  6.26e-02  1.84e+00  0.00e+00  0.00e+00  0.00e+00
240.19 2  493.3 21.570   38.27  194.1  1.02e+00  5.24e-02  2.02e-01  7.39e+00  8.37e-02  1.49e+00  8.33e-02  3.42e-01  1.16e+00
241.31 2  487.0 21.340   39.90  193.9  1.18e+00  5.81e-02  1.74e-01  6.60e+00  1.06e-01  1.31e+00  7.55e-02  3.38e-01  1.12e+00
242.44 2  482.7 21.160   41.22  194.0  9.80e-01  5.66e-02  2.56e-01  6.12e+00  8.57e-02  1.54e+00  1.05e-01  3.44e-01  1.14e+00
243.56 2  482.7 21.120   41.36  194.2  1.01e+00  5.54e-02  2.00e-01  6.15e+00  9.17e-02  1.46e+00  9.25e-02  3.46e-01  1.16e+00
244.69 2  483.3 21.170   40.98  193.9  1.21e+00  6.37e-02  1.66e-01  6.44e+00  1.06e-01  1.33e+00  9.41e-02  3.46e-01  1.15e+00
245.81 2  482.9 21.140   41.25  194.1  1.24e+00  6.63e-02  1.51e-01  6.34e+00  1.08e-01  1.32e+00  9.90e-02  3.50e-01  1.15e+00
246.94 2  481.7 21.070   41.75  194.3  9.50e-01  5.30e-02  1.91e-01  6.29e+00  8.37e-02  1.54e+00  9.64e-02  3.46e-01  1.10e+00
248.06 2  481.1 21.010   42.17  194.6  1.24e+00  6.71e-02  1.62e-01  6.22e+00  1.10e-01  1.31e+00  9.62e-02  3.54e-01  1.15e+00
249.19 2  480.8 20.920   42.87  195.4  1.23e+00  6.49e-02  1.68e-01  6.39e+00  1.08e-01  1.32e+00  9.64e-02  3.44e-01  1.14e+00
250.31 2  479.7 20.750   44.13  196.6  1.26e+00  6.73e-02  2.11e-01  6.50e+00  1.08e-01  1.32e+00  1.02e-01  3.46e-01  1.15e+00
251.44 2  475.7 20.530   45.84  197.1  1.24e+00  6.53e-02  2.00e-01  6.75e+00  1.04e-01  1.35e+00  9.54e-02  3.44e-01  1.17e+00
252.56 1  474.0 20.370   47.19  198.0  1.10e+00  6.14e-02  3.92e-01  7.56e+00  7.96e-02  1.73e+00  0.00e+00  0.00e+00  0.00e+00
253.69 2  473.1 20.290   47.75  198.3  1.37e+00  7.01e-02  2.12e-01  7.45e+00  1.06e-01  1.32e+00  1.02e-01  3.42e-01  1.12e+00
254.81 2  471.0 20.210   48.42  198.2  1.37e+00  6.96e-02  2.03e-01  7.51e+00  1.06e-01  1.32e+00  9.61e-02  3.40e-01  1.15e+00
255.94 2  468.0 20.110   49.33  198.0  1.42e+00  6.82e-02  1.79e-01  8.33e+00  1.04e-01  1.31e+00  8.38e-02  3.38e-01  1.12e+00
257.06 2  466.1 20.010   50.12  198.1  1.36e+00  6.85e-02  1.99e-01  8.30e+00  9.76e-02  1.37e+00  9.45e-02  3.46e-01  1.16e+00
258.19 2  464.4 19.870   51.32  198.7  1.37e+00  7.09e-02  1.78e-01  7.76e+00  1.02e-01  1.35e+00  1.05e-01  3.48e-01  1.13e+00
259.31 2  462.5 19.650   53.42  200.2  1.19e+00  6.33e-02  1.94e-01  8.61e+00  8.16e-02  1.52e+00  1.08e-01  3.46e-01  1.14e+00
260.44 2  458.9 19.510   54.64  199.9  1.48e+00  7.39e-02  1.76e-01  8.46e+00  1.04e-01  1.32e+00  9.93e-02  3.46e-01  1.12e+00
261.56 2  454.9 19.490   54.66  198.2  1.45e+00  7.04e-02  1.69e-01  9.17e+00  9.76e-02  1.34e+00  9.51e-02  3.46e-01  1.15e+00
262.69 2  451.9 19.510   54.48  196.7  1.66e+00  8.21e-02  1.79e-01  1.02e+01  9.96e-02  1.32e+00  1.07e-01  3.54e-01  1.18e+00
263.81 2  452.0 19.450   54.95  197.2  2.51e+00  4.25e-01  6.71e-01  1.03e+01  1.02e-01  1.31e+00  1.77e-01  4.57e-01  1.83e+00
264.94 2  439.8 18.550   65.51  201.8  2.05e+00  1.99e-01  8.89e-01  1.18e+01  9.03e-02  1.60e+00  4.40e-03  1.76e+00  1.03e+00
266.06 2  424.4 17.220   81.27  207.1  2.15e+00  1.38e-01  1.41e+00  1.33e+01  9.02e-02  1.60e+00  3.89e-03  5.58e-01  2.05e+00
267.19 1  408.9 15.990   98.78  211.0  1.71e+00  9.27e-02  4.37e-01  2.00e+01  5.26e-02  1.96e+00  0.00e+00  0.00e+00  0.00e+00
268.31 2  395.6 14.870  118.06  214.8  3.03e+00  1.29e-01  1.85e-01  2.87e+01  7.82e-02  1.41e+00  1.45e-01  3.59e-01  1.18e+00
269.44 2  383.5 13.920  136.69  217.1  3.68e+00  1.42e-01  1.99e-01  4.33e+01  7.02e-02  1.43e+00  1.33e-01  3.59e-01  1.22e+00
270.56 2  366.8 13.160  155.03  215.3  4.98e+00  1.69e-01  3.47e-01  7.46e+01  6.22e-02  1.45e+00  1.21e-01  3.46e-01  1.33e+00
271.69 1  354.1 12.370  175.42  215.3  3.68e+00  1.31e-01  1.30e+00  2.71e+02  1.50e-02  2.42e+00  0.00e+00  0.00e+00  0.00e+00
272.81 2  343.7 11.600  197.80  216.3  1.46e+01  4.34e-01  2.02e+00  4.23e+02  3.85e-02  1.74e+00  6.13e-03  6.52e-01  1.81e+00
273.94 2  333.0 10.890  220.68  216.2  1.90e+01  5.03e-01  6.89e-01  3.95e+02  5.41e-02  1.43e+00  1.42e-01  3.15e-01  1.49e+00
275.06 1  324.7 10.230  243.86  216.9  4.70e+00  1.61e-01  1.14e+00  3.57e+02  1.50e-02  2.40e+00  0.00e+00  0.00e+00  0.00e+00
276.19 2  316.7  9.550  271.11  218.1  1.00e+01  2.60e-01  7.93e-01  3.36e+02  3.72e-02  1.67e+00  5.02e-02  3.62e-01  1.55e+00
