Unimodal/bimodal lognormal size distribution parameters for fits, above the lapse rate tropopause, to:
Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The Kiruna measurements were supported by awards from the US National Science Foundation(1993-1995, 1997-2001, 2001-2005); Max Planck Institut for Kernphysik, 
Heidelberg, Germany (1994-1996); Naval Research Laboratory (1994-1997); National Institute for Environmental Studies, Tsukuba, Japan (1996-1997); 
US National Aeronautics and Space Administration (2002-2004).

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer: WOPC_STA4p, flow rate = 10.120 liters per minute. Coincidence corrected. Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab or cal aerosol to h2so4, m=1.45. delR(ch>3)=0.046 um.
          CN counter: CN39, flow rate = 0.804 liters per minute
          CN  data above 9 km are from KR093ASC.DAT, flown on 02 Mar 1995, using CN23 with a flow rate of 0.766 liters/min.

Balloon release, 09:36 UT, 02 Mar 2002,  0.300 km, 67.86 N, 20.23 E, Esrange, Sweden.
Balloon ceiling, 11:36 UT, 02 Mar 2002, 17.946 km. Only ascent data are included here.

Original file header:  27,KR113ASP.DAT,020302-CN39-Sta4p,TT1,TA1,TM3,TFP,HV1,OZ1,OZM,TM1,CN1,XA1,XA2,XA3,XA4,XA5,XA6,XA7,XA8,XA9,X10,X11,X12,C12,C13,TM2
Nominal original OPC channel sizes (um):  0.15  0.25  0.30  0.49  0.75  1.08  1.25  1.75  2.50  3.50  5.0  10.0
Number of aerosol channels = 13, r(input file adj 4_fxevI CE correction applied) > 0.010 0.187 0.296 0.346 0.536 0.796 1.126 1.296 1.796 2.546 3.546 5.046 10.046 um. Sigmas: 0.0100 0.0260 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460
Number of data columns = 15. Size distributions fit on 12 Jan 2021. Public file written on Jan 13 2021 Header revised on Nov 16 2022 to update opc names

 Tim  Fit  PoT    Alt   Press  TempK   SfcArea   Volume     Err       No1       Ro1       So1       No2       Ro2       So2
 min        K     km     hPa     K     um2/cm3   um3/cm3              cm-3      um                  cm-3      um           
 25.44 1  298.8  7.330  349.74  221.3  2.87e+00  1.36e-01  2.90e-01  5.67e+01  3.69e-02  2.09e+00  0.00e+00  0.00e+00  0.00e+00
 26.81 1  304.3  7.630  333.33  222.3  2.65e+00  1.26e-01  2.94e-01  4.65e+01  4.09e-02  2.03e+00  0.00e+00  0.00e+00  0.00e+00
 28.19 1  307.5  7.980  315.77  221.2  3.02e+00  1.42e-01  4.00e-01  3.93e+01  5.26e-02  1.88e+00  0.00e+00  0.00e+00  0.00e+00
 29.56 1  313.2  8.330  299.63  221.9  2.65e+00  1.35e-01  4.56e-01  2.95e+01  5.69e-02  1.88e+00  0.00e+00  0.00e+00  0.00e+00
 30.94 1  316.4  8.660  284.90  221.0  2.72e+00  1.38e-01  3.88e-01  2.72e+01  6.25e-02  1.82e+00  0.00e+00  0.00e+00  0.00e+00
 32.31 1  321.9  8.980  272.07  221.9  3.47e+00  1.51e-01  4.26e-01  5.02e+01  5.09e-02  1.85e+00  0.00e+00  0.00e+00  0.00e+00
 33.69 1  327.0  9.290  259.56  222.4  3.23e+00  1.25e-01  9.41e-01  1.49e+02  2.10e-02  2.28e+00  0.00e+00  0.00e+00  0.00e+00
 35.06 2  332.1  9.570  249.00  223.2  1.67e+01  5.19e-01  3.38e-01  2.38e+02  6.61e-02  1.40e+00  2.29e-01  3.37e-01  1.19e+00
 36.44 1  336.4  9.820  239.12  223.5  3.73e+00  1.34e-01  1.20e+00  1.82e+02  2.10e-02  2.24e+00  0.00e+00  0.00e+00  0.00e+00
 37.81 1  341.0 10.100  228.50  223.6  8.95e+00  2.89e-01  6.50e-01  2.59e+02  3.48e-02  1.90e+00  0.00e+00  0.00e+00  0.00e+00
 39.19 2  343.5 10.420  217.94  222.2  1.11e+01  3.78e-01  2.73e-01  1.38e+02  7.01e-02  1.41e+00  2.26e-01  3.37e-01  1.17e+00
 40.56 2  348.2 10.690  209.44  222.7  5.28e+00  2.12e-01  3.03e-01  5.25e+01  7.61e-02  1.44e+00  2.05e-01  3.35e-01  1.18e+00
 41.94 1  353.6 10.940  201.78  223.8  5.77e+00  2.14e-01  5.62e-01  1.17e+02  4.27e-02  1.86e+00  0.00e+00  0.00e+00  0.00e+00
 43.31 1  356.5 11.190  194.31  223.2  5.53e+00  1.99e-01  4.91e-01  1.29e+02  3.88e-02  1.90e+00  0.00e+00  0.00e+00  0.00e+00
 44.69 1  360.8 11.450  186.93  223.4  3.88e+00  1.59e-01  5.74e-01  5.42e+01  5.46e-02  1.77e+00  0.00e+00  0.00e+00  0.00e+00
 46.06 2  364.0 11.680  180.16  223.0  6.72e+00  2.51e-01  2.81e-01  7.23e+01  7.41e-02  1.43e+00  1.99e-01  3.29e-01  1.16e+00
 47.44 2  367.8 11.920  173.20  222.8  4.46e+00  1.96e-01  2.86e-01  3.19e+01  9.33e-02  1.35e+00  1.94e-01  3.33e-01  1.16e+00
 48.81 1  370.1 12.220  165.53  221.3  2.71e+00  1.29e-01  6.60e-01  2.38e+01  7.24e-02  1.69e+00  0.00e+00  0.00e+00  0.00e+00
 50.19 1  374.6 12.500  158.64  221.3  2.39e+00  1.15e-01  8.32e-01  2.24e+01  6.84e-02  1.73e+00  0.00e+00  0.00e+00  0.00e+00
 51.56 2  376.6 12.750  152.93  220.2  2.91e+00  1.36e-01  3.17e-01  2.02e+01  9.13e-02  1.41e+00  1.63e-01  3.31e-01  1.14e+00
 52.94 2  380.4 12.960  148.18  220.4  2.67e+00  1.26e-01  2.70e-01  1.84e+01  9.13e-02  1.42e+00  1.51e-01  3.27e-01  1.16e+00
 54.31 2  384.3 13.190  143.03  220.4  2.92e+00  1.35e-01  3.93e-01  1.90e+01  9.73e-02  1.36e+00  1.45e-01  3.19e-01  1.21e+00
 55.69 2  387.0 13.400  138.65  220.0  2.61e+00  1.20e-01  2.67e-01  1.94e+01  8.73e-02  1.44e+00  1.37e-01  3.27e-01  1.15e+00
 57.06 1  391.4 13.570  134.95  220.8  2.14e+00  1.00e-01  6.15e-01  1.85e+01  7.44e-02  1.66e+00  0.00e+00  0.00e+00  0.00e+00
 58.44 2  397.8 13.730  131.38  222.7  2.67e+00  1.21e-01  2.99e-01  1.76e+01  9.74e-02  1.35e+00  1.18e-01  3.29e-01  1.15e+00
 59.81 1  397.2 13.930  127.45  220.4  2.06e+00  9.86e-02  4.67e-01  1.64e+01  7.84e-02  1.64e+00  0.00e+00  0.00e+00  0.00e+00
 61.19 2  401.8 14.130  123.70  221.1  2.07e+00  9.56e-02  2.93e-01  1.57e+01  8.54e-02  1.46e+00  1.09e-01  3.27e-01  1.17e+00
 62.56 2  408.1 14.310  120.36  222.8  2.34e+00  1.06e-01  2.14e-01  1.53e+01  9.74e-02  1.35e+00  1.08e-01  3.35e-01  1.11e+00
 63.94 2  409.1 14.430  118.24  222.2  2.50e+00  1.12e-01  2.93e-01  1.58e+01  1.01e-01  1.31e+00  9.72e-02  3.27e-01  1.17e+00
 65.31 1  415.7 14.580  115.66  224.4  1.71e+00  7.94e-02  4.88e-01  1.54e+01  7.24e-02  1.67e+00  0.00e+00  0.00e+00  0.00e+00
 66.69 1  418.0 14.790  111.90  223.5  1.84e+00  8.53e-02  4.80e-01  1.44e+01  8.15e-02  1.59e+00  0.00e+00  0.00e+00  0.00e+00
 68.06 1  422.2 15.000  107.68  223.3  1.10e+00  5.24e-02  3.79e-01  1.36e+01  5.42e-02  1.87e+00  0.00e+00  0.00e+00  0.00e+00
 69.44 2  424.0 15.210  104.81  222.5  1.84e+00  8.08e-02  2.48e-01  1.31e+01  9.34e-02  1.36e+00  7.45e-02  3.30e-01  1.16e+00
 70.81 1  429.6 15.350  102.77  224.2  1.26e+00  5.77e-02  2.29e-01  1.25e+01  6.73e-02  1.71e+00  0.00e+00  0.00e+00  0.00e+00
 72.19 1  430.2 15.520  100.20  222.9  9.71e-01  4.14e-02  9.54e-01  1.16e+01  6.06e-02  1.73e+00  0.00e+00  0.00e+00  0.00e+00
 73.56 2  434.4 15.730   97.02  223.0  1.71e+00  7.44e-02  1.87e-01  1.18e+01  9.55e-02  1.35e+00  6.95e-02  3.24e-01  1.03e+00
 74.94 1  440.3 15.900   94.59  224.4  1.20e+00  5.34e-02  7.60e-01  1.23e+01  6.65e-02  1.70e+00  0.00e+00  0.00e+00  0.00e+00
 76.31 2  435.0 16.040   92.71  220.4  1.27e+00  5.34e-02  3.17e-01  1.13e+01  7.95e-02  1.47e+00  4.73e-02  3.24e-01  1.16e+00
 77.69 2  443.7 16.180   90.50  223.3  1.30e+00  5.57e-02  1.52e-01  9.87e+00  8.95e-02  1.39e+00  5.10e-02  3.28e-01  1.04e+00
 79.06 2  446.0 16.310   88.79  223.2  1.44e+00  5.97e-02  9.83e-02  1.03e+01  9.55e-02  1.33e+00  4.27e-02  3.20e-01  1.03e+00
 80.44 2  449.2 16.430   87.13  223.6  9.25e-01  3.67e-02  1.50e+00  1.05e+01  6.82e-02  1.55e+00  2.64e-02  2.21e-01  1.66e+00
 81.81 1  457.9 16.610   84.73  226.1  6.36e-01  2.60e-02  2.95e-01  1.02e+01  4.87e-02  1.84e+00  0.00e+00  0.00e+00  0.00e+00
 83.19 2  466.1 16.730   83.34  229.1  9.29e-01  3.74e-02  2.09e-01  1.04e+01  6.82e-02  1.54e+00  3.62e-02  3.34e-01  1.04e+00
 84.56 2  463.3 16.810   82.46  227.0  9.13e-01  3.80e-02  2.56e-01  1.03e+01  6.62e-02  1.58e+00  3.98e-02  3.32e-01  1.04e+00
 85.94 1  469.1 16.960   80.62  228.4  5.22e-01  2.40e-02  1.85e+00  1.06e+01  3.70e-02  2.07e+00  0.00e+00  0.00e+00  0.00e+00
 87.31 1  463.3 17.160   78.22  223.6  9.10e-01  3.92e-02  3.01e-01  1.02e+01  6.33e-02  1.71e+00  0.00e+00  0.00e+00  0.00e+00
 88.69 1  460.5 17.300   76.53  220.9  6.27e-01  2.59e-02  2.96e-01  1.05e+01  4.67e-02  1.87e+00  0.00e+00  0.00e+00  0.00e+00
 90.06 1  482.4 17.350   75.98  230.9  4.33e-01  1.61e-02  2.33e-01  9.83e+00  3.88e-02  1.92e+00  0.00e+00  0.00e+00  0.00e+00
 91.44 2  466.9 17.410   75.25  222.9  8.40e-01  2.94e-02  1.87e-01  9.99e+00  7.02e-02  1.46e+00  1.41e-02  3.17e-01  1.03e+00
 92.81 2  482.4 17.490   74.37  229.5  7.46e-01  3.32e-01  1.30e+00  9.66e+00  5.94e-02  1.62e+00  3.02e-03  2.75e-01  3.50e+00
 94.19 2  479.1 17.540   73.87  227.5  6.98e-01  2.47e-02  3.69e-01  9.42e+00  6.42e-02  1.50e+00  1.26e-02  3.34e-01  1.34e+00
 95.56 2  472.2 17.600   73.18  223.6  8.44e-01  3.06e-02  3.90e-01  9.40e+00  7.42e-02  1.41e+00  1.22e-02  3.34e-01  1.42e+00
 96.94 1  469.5 17.670   72.45  221.7  4.69e-01  1.70e-02  1.64e-01  9.03e+00  4.53e-02  1.81e+00  0.00e+00  0.00e+00  0.00e+00
 98.31 2  483.9 17.700   72.03  228.1  6.46e-01  2.18e-02  1.72e-01  8.80e+00  6.43e-02  1.50e+00  1.05e-02  3.20e-01  1.03e+00
 99.69 2  475.0 17.750   71.56  223.5  5.33e-01  2.22e-02  7.38e-01  8.33e+00  5.54e-02  1.64e+00  3.15e-03  3.17e-01  2.07e+00
101.06 2  501.1 17.800   70.92  235.2  7.24e-01  2.63e-02  5.74e-01  7.73e+00  7.63e-02  1.40e+00  1.05e-02  3.10e-01  1.47e+00
102.44 1  485.9 17.860   70.34  227.5  5.29e-01  1.86e-02  3.50e-01  7.98e+00  5.66e-02  1.65e+00  0.00e+00  0.00e+00  0.00e+00
103.81 2  506.4 17.930   69.68  236.5  6.22e-01  2.39e-02  4.78e-01  8.22e+00  6.43e-02  1.51e+00  1.25e-02  3.10e-01  1.62e+00
105.19 2  492.3 17.940   69.68  229.9  6.16e-01  2.14e-02  2.08e-01  8.20e+00  6.43e-02  1.52e+00  1.04e-02  3.20e-01  1.03e+00
106.56 2  481.2 17.920   69.88  224.9  6.36e-01  2.23e-02  2.13e-01  8.44e+00  6.43e-02  1.52e+00  1.18e-02  3.30e-01  1.04e+00
107.94 1  509.1 17.940   69.64  237.7  5.21e-01  1.82e-02  3.31e-01  8.24e+00  5.46e-02  1.67e+00  0.00e+00  0.00e+00  0.00e+00
109.31 2  476.5 17.940   69.64  222.5  6.14e-01  2.14e-02  1.85e-01  8.16e+00  6.43e-02  1.52e+00  1.12e-02  3.20e-01  1.03e+00
110.69 2  483.7 17.920   69.82  226.0  6.41e-01  2.28e-02  2.00e-01  8.45e+00  6.43e-02  1.52e+00  1.48e-02  3.30e-01  1.04e+00
112.06 2  472.7 17.910   69.88  220.9  6.31e-01  2.24e-02  3.61e-01  8.26e+00  6.43e-02  1.53e+00  1.37e-02  3.18e-01  1.03e+00
113.44 2  481.8 17.910   69.89  225.2  6.08e-01  2.16e-02  2.70e-01  8.29e+00  6.23e-02  1.55e+00  1.23e-02  3.30e-01  1.04e+00
114.81 2  480.4 17.900   69.98  224.6  6.18e-01  2.24e-02  1.90e-01  8.02e+00  6.43e-02  1.53e+00  1.57e-02  3.32e-01  1.04e+00
116.19 2  471.9 17.890   70.16  220.8  6.01e-01  2.13e-02  2.72e-01  7.92e+00  6.43e-02  1.52e+00  1.52e-02  3.20e-01  1.03e+00
117.56 2  479.8 17.880   70.26  224.6  6.08e-01  2.14e-02  1.72e-01  8.05e+00  6.43e-02  1.52e+00  1.29e-02  3.20e-01  1.03e+00
118.94 2  472.0 17.860   70.42  221.1  5.89e-01  2.07e-02  2.59e-01  8.10e+00  6.23e-02  1.54e+00  1.36e-02  3.20e-01  1.03e+00
120.31 2  482.2 17.830   70.90  226.3  5.80e-01  2.86e+00  2.87e-01  7.76e+00  5.13e-02  1.73e+00  1.55e-04  1.67e+00  3.43e+00
