Unimodal/bimodal lognormal size distribution parameters for fits, above the lapse rate tropopause, to:
Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The Kiruna measurements were supported by awards from the US National Science Foundation(1993-1995, 1997-2001, 2001-2005); Max Planck Institut for Kernphysik, 
Heidelberg, Germany (1994-1996); Naval Research Laboratory (1994-1997); National Institute for Environmental Studies, Tsukuba, Japan (1996-1997); 
US National Aeronautics and Space Administration (2002-2004).

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer: WOPC_STA5p, flow rate = 10.000 liters per minute. Coincidence corrected. Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab or cal aerosol to h2so4, m=1.45. delR(ch>3)=0.046 um.
          CN counter: CN29, flow rate = 0.802 liters per minute


Balloon release, 18:04 UT, 04 Dec 2002,  0.300 km, 67.86 N, 20.23 E, Esrange, Sweden.
Balloon ceiling, 22:56 UT, 04 Dec 2002, 27.172 km. Only ascent data are included here.

Original file header: 24,KR115ASP_cc.DAT,021204-CN29-Sta5p-LABS_10.00_lpm_CoincCrct N(r)> 10.82/cm3,TT1,TA1,TML,TFP,HV1,CN1,XA1,XA2,XA3,XA4,XA5,XA6,XA7,XA8,XA9,X10,X11,X12,C12,C13,TM2
Nominal original OPC channel sizes (um):  0.15  0.25  0.30  0.49  0.75  1.08  1.25  1.75  2.50  3.50  5.0  10.0
Number of aerosol channels = 13, r(input file adj 4_fxevI CE correction applied) > 0.010 0.187 0.296 0.346 0.536 0.796 1.126 1.296 1.796 2.546 3.546 5.046 10.046 um. Sigmas: 0.0100 0.0260 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460
Number of data columns = 15. Size distributions fit on 12 Jan 2021. Public file written on Jan 13 2021 Header revised on Nov 16 2022 to update opc names

 Tim  Fit  PoT    Alt   Press  TempK   SfcArea   Volume     Err       No1       Ro1       So1       No2       Ro2       So2
 min        K     km     hPa     K     um2/cm3   um3/cm3              cm-3      um                  cm-3      um           
 29.56 2  325.1 10.820  223.29  211.8  1.42e+01  3.81e-01  6.66e-01  2.67e+02  5.81e-02  1.39e+00  1.05e-01  3.28e-01  1.38e+00
 30.94 2  332.9 11.300  207.28  212.3  1.21e+01  3.17e-01  5.86e-01  2.53e+02  5.41e-02  1.42e+00  1.02e-01  3.17e-01  1.46e+00
 32.31 2  338.5 11.770  192.61  211.4  1.21e+01  3.16e-01  6.59e-01  2.54e+02  5.42e-02  1.42e+00  9.69e-02  3.09e-01  1.46e+00
 33.69 2  344.2 12.230  178.94  210.5  1.06e+01  2.86e-01  5.73e-01  2.09e+02  5.62e-02  1.41e+00  9.32e-02  3.19e-01  1.45e+00
 35.06 2  351.5 12.670  166.96  210.7  9.51e+00  2.74e-01  5.37e-01  1.50e+02  6.42e-02  1.36e+00  9.28e-02  3.29e-01  1.37e+00
 36.44 1  356.6 13.080  155.82  209.6  2.24e+00  7.81e-02  9.90e-01  1.26e+02  1.90e-02  2.28e+00  0.00e+00  0.00e+00  0.00e+00
 37.81 1  362.2 13.480  145.66  208.8  1.56e+00  6.05e-02  7.38e-01  9.22e+01  1.70e-02  2.40e+00  0.00e+00  0.00e+00  0.00e+00
 39.19 1  368.3 13.900  136.23  208.3  1.29e+00  5.50e-02  8.45e-01  7.11e+01  1.70e-02  2.45e+00  0.00e+00  0.00e+00  0.00e+00
 40.56 1  373.6 14.340  126.74  207.0  1.38e+00  5.96e-02  8.00e-01  6.51e+01  1.90e-02  2.40e+00  0.00e+00  0.00e+00  0.00e+00
 41.94 2  378.7 14.790  117.78  205.5  3.27e+00  1.09e-01  5.26e-01  5.17e+01  6.02e-02  1.46e+00  8.73e-02  3.29e-01  1.35e+00
 43.31 2  385.7 15.220  109.77  205.1  2.67e+00  9.29e-02  5.86e-01  4.05e+01  6.02e-02  1.49e+00  8.89e-02  3.17e-01  1.34e+00
 44.69 2  389.7 15.680  101.81  202.8  2.76e+00  1.02e-01  6.64e-01  3.59e+01  6.62e-02  1.45e+00  9.93e-02  3.36e-01  1.29e+00
 46.06 1  395.6 16.100   94.61  201.6  1.41e+00  6.85e-02  6.06e-01  2.75e+01  3.70e-02  2.10e+00  0.00e+00  0.00e+00  0.00e+00
 47.44 1  403.3 16.530   87.53  201.0  1.17e+00  6.22e-02  5.27e-01  2.13e+01  3.70e-02  2.15e+00  0.00e+00  0.00e+00  0.00e+00
 48.81 2  411.5 16.970   81.56  201.0  2.04e+00  9.55e-02  7.37e-01  1.43e+01  9.15e-02  1.38e+00  1.50e-01  2.99e-01  1.30e+00
 50.19 2  417.9 17.390   75.94  200.0  2.56e+00  1.07e-01  7.02e-01  2.70e+01  7.02e-02  1.52e+00  1.49e-01  2.99e-01  1.28e+00
 51.56 1  425.5 17.820   70.69  199.5  2.97e+00  1.16e-01  6.66e-01  4.64e+01  5.13e-02  1.78e+00  0.00e+00  0.00e+00  0.00e+00
 52.94 1  433.4 18.240   65.94  199.2  1.92e+00  7.76e-02  5.84e-01  2.92e+01  5.13e-02  1.80e+00  0.00e+00  0.00e+00  0.00e+00
 54.31 1  439.7 18.670   61.24  197.9  1.66e+00  7.41e-02  6.57e-01  1.89e+01  6.13e-02  1.75e+00  0.00e+00  0.00e+00  0.00e+00
 55.69 1  447.8 19.110   56.87  197.3  1.01e+00  5.24e-02  6.50e-01  7.57e+00  7.77e-02  1.70e+00  0.00e+00  0.00e+00  0.00e+00
 57.06 1  456.2 19.510   52.91  196.9  9.13e-01  4.41e-02  5.73e-01  7.31e+00  7.77e-02  1.65e+00  0.00e+00  0.00e+00  0.00e+00
 58.44 1  463.4 19.920   49.11  195.8  8.92e-01  4.38e-02  4.85e-01  7.05e+00  7.77e-02  1.66e+00  0.00e+00  0.00e+00  0.00e+00
 59.81 1  470.6 20.390   45.36  194.4  8.03e-01  3.93e-02  5.26e-01  7.00e+00  7.17e-02  1.71e+00  0.00e+00  0.00e+00  0.00e+00
 61.19 1  478.4 20.850   41.86  193.1  8.03e-01  3.91e-02  5.38e-01  6.79e+00  7.37e-02  1.69e+00  0.00e+00  0.00e+00  0.00e+00
 62.56 2  487.6 21.280   38.86  192.7  8.69e-01  4.24e-02  5.63e-01  7.28e+00  7.57e-02  1.65e+00  2.88e-04  1.09e+00  1.13e+00
 63.94 2  494.3 21.660   36.38  191.7  9.38e-01  8.38e-02  5.57e-01  6.73e+00  7.97e-02  1.64e+00  1.55e-03  1.78e+00  1.18e+00
 65.31 2  501.8 21.940   34.64  191.9  1.15e+00  1.23e-01  1.87e+00  7.02e+00  8.49e-02  1.66e+00  2.02e-03  1.77e+00  1.32e+00
 66.69 1  504.1 22.110   33.72  191.3  6.93e-01  1.99e-01  2.36e+00  8.27e+00  1.70e-02  3.50e+00  0.00e+00  0.00e+00  0.00e+00
 68.06 1  507.8 22.390   31.97  189.8  2.37e+00  4.28e-01  2.27e+00  9.58e+00  5.70e-02  2.58e+00  0.00e+00  0.00e+00  0.00e+00
 69.44 2  514.9 22.750   29.84  188.7  1.06e+01  1.57e+00  1.58e+00  8.93e+00  2.63e-01  1.46e+00  3.62e-03  2.56e+00  1.15e+00
 70.81 2  523.8 23.060   28.32  189.1  1.08e+01  1.43e+00  2.11e+00  1.10e+01  2.37e-01  1.48e+00  3.03e-03  2.56e+00  1.07e+00
 72.19 2  530.3 23.400   26.62  188.1  1.19e+01  1.55e+00  1.36e+00  1.16e+01  2.45e-01  1.47e+00  2.13e-03  2.56e+00  1.17e+00
 73.56 2  538.8 23.760   24.95  187.6  9.95e+00  1.10e+00  1.29e+00  1.13e+01  2.35e-01  1.40e+00  3.03e-03  1.79e+00  1.18e+00
 74.94 2  547.4 24.010   23.88  188.2  9.96e+00  1.22e+00  1.87e+00  1.11e+01  2.27e-01  1.49e+00  1.63e-03  2.55e+00  1.12e+00
 76.31 2  552.5 24.100   23.58  189.3  6.69e+00  6.47e-01  7.54e-01  1.10e+01  1.98e-01  1.31e+00  5.70e-02  6.12e-01  1.61e+00
 77.69 2  554.9 24.240   22.93  188.6  7.92e+00  8.93e-01  1.94e+00  1.17e+01  1.92e-01  1.53e+00  1.60e-03  2.53e+00  1.07e+00
 79.06 2  561.0 24.550   21.55  187.3  4.63e+00  4.58e-01  8.40e-01  1.26e+01  1.36e-01  1.59e+00  2.19e-03  2.17e+00  1.21e+00
 80.44 2  568.6 24.950   20.02  185.9  7.27e+00  6.54e-01  8.07e-01  1.28e+01  1.86e-01  1.43e+00  1.79e-03  1.65e+00  1.20e+00
 81.81 2  576.8 25.270   18.97  185.7  7.48e+00  8.23e-01  1.45e+00  1.24e+01  1.80e-01  1.54e+00  1.77e-03  2.54e+00  1.04e+00
 83.19 2  580.6 25.390   18.61  185.9  5.46e+00  5.38e-01  1.72e+00  1.05e+01  1.66e-01  1.56e+00  5.20e-04  2.56e+00  1.27e+00
 84.56 2  579.9 25.390   18.66  185.8  4.75e+00  4.30e-01  7.69e-01  9.22e+00  1.74e-01  1.46e+00  1.51e-03  1.80e+00  1.18e+00
 85.94 2  587.2 25.570   17.99  186.2  4.31e+00  3.97e-01  1.28e+00  1.22e+01  1.39e-01  1.52e+00  1.57e-03  2.31e+00  1.22e+00
 87.31 2  597.0 25.780   17.33  187.3  3.17e-01  5.14e-02  1.71e+00  1.31e+01  2.50e-02  1.99e+00  8.07e-04  2.16e+00  1.27e+00
 88.69 2  603.9 25.900   16.96  188.3  1.36e-01  1.81e-02  9.12e-01  1.30e+01  1.50e-02  2.07e+00  1.10e-03  1.41e+00  1.25e+00
 90.06 2  609.8 26.060   16.43  188.4  2.80e-01  3.70e-02  2.04e+00  1.31e+01  2.30e-02  2.00e+00  1.46e-03  1.70e+00  1.09e+00
 91.44 2  618.4 26.350   15.55  188.1  9.62e-02  4.27e-03  6.19e-01  1.21e+01  1.50e-02  2.00e+00  5.67e-04  9.29e-01  1.34e+00
 92.81 2  626.5 26.550   15.08  188.9  3.24e-01  1.09e-02  7.05e-01  1.16e+01  3.55e-02  1.67e+00  1.82e-03  7.74e-01  1.15e+00
 94.19 2  628.6 26.540   15.13  189.7  1.54e-01  4.65e-03  2.34e-01  1.08e+01  2.70e-02  1.55e+00  1.36e-03  6.82e-01  1.32e+00
 95.56 2  632.1 26.580   15.00  190.3  1.35e-01  7.28e-03  6.99e-01  1.21e+01  1.70e-02  2.03e+00  1.57e-03  8.86e-01  1.14e+00
 96.94 2  635.5 26.740   14.59  189.8  1.70e-01  4.89e-03  1.60e-01  1.22e+01  2.50e-02  1.67e+00  1.12e-03  7.78e-01  1.10e+00
 98.31 2  637.3 26.850   14.29  189.2  1.25e-01  2.79e-03  2.60e-01  1.20e+01  2.10e-02  1.74e+00  6.85e-04  4.72e-01  1.66e+00
 99.69 2  643.5 26.900   14.17  190.6  3.09e-01  8.56e-03  6.52e-01  1.18e+01  3.55e-02  1.63e+00  1.47e-03  6.45e-01  1.27e+00
101.06 2  641.8 26.970   13.99  189.4  1.37e-01  2.62e-03  1.97e-01  1.19e+01  2.30e-02  1.67e+00  1.38e-03  4.06e-01  1.41e+00
102.44 2  645.4 27.010   13.90  190.1  1.41e-01  2.52e-03  2.09e-01  1.18e+01  2.30e-02  1.71e+00  1.09e-03  3.70e-01  1.35e+00
103.81 2  646.9 27.040   13.81  190.2  1.50e-01  3.40e-03  2.30e-01  1.16e+01  2.30e-02  1.76e+00  7.82e-04  6.29e-01  1.19e+00
105.19 2  647.5 27.090   13.69  189.9  3.01e-01  7.62e-03  5.86e-01  1.16e+01  3.55e-02  1.63e+00  1.58e-03  4.84e-01  1.42e+00
106.56 2  645.9 27.130   13.61  189.1  1.55e-01  2.64e-03  1.65e-01  1.16e+01  2.50e-02  1.67e+00  4.21e-04  4.20e-01  1.32e+00
107.94 2  645.8 27.140   13.59  189.0  1.37e-01  2.38e-03  2.06e-01  1.15e+01  2.30e-02  1.71e+00  5.69e-04  4.51e-01  1.22e+00
109.31 2  648.6 27.130   13.61  189.9  1.56e-01  2.56e-03  1.60e-01  1.17e+01  2.50e-02  1.67e+00  5.94e-04  3.17e-01  1.03e+00
110.69 2  646.5 27.130   13.61  189.3  1.46e-01  3.62e-03  2.13e-01  1.16e+01  2.30e-02  1.75e+00  4.69e-04  4.09e-01  2.02e+00
112.06 2  648.8 27.150   13.57  189.8  1.50e-01  2.88e-03  2.13e-01  1.19e+01  2.30e-02  1.75e+00  1.04e-03  4.37e-01  1.21e+00
113.44 2  647.0 27.170   13.53  189.1  1.43e-01  2.72e-03  2.25e-01  1.15e+01  2.30e-02  1.75e+00  2.66e-04  3.33e-01  2.00e+00
114.81 2  647.7 27.140   13.60  189.6  1.39e-01  3.83e-03  2.05e-01  1.16e+01  2.30e-02  1.71e+00  2.60e-04  3.62e-01  2.41e+00
116.19 2  642.6 27.030   13.88  189.2  1.23e-01  2.54e-03  5.53e-01  1.19e+01  1.90e-02  1.89e+00  7.77e-04  5.14e-01  1.06e+00
117.56 2  642.5 26.940   14.09  190.0  1.23e-01  2.68e-03  4.32e-01  1.18e+01  1.90e-02  1.89e+00  9.10e-04  5.40e-01  1.03e+00
118.94 2  641.0 26.900   14.18  189.9  1.51e-01  3.02e-03  2.16e-01  1.20e+01  2.30e-02  1.75e+00  1.13e-03  4.07e-01  1.41e+00
120.31 2  639.1 26.880   14.25  189.6  1.46e-01  2.77e-03  2.05e-01  1.22e+01  2.30e-02  1.71e+00  8.34e-04  4.97e-01  1.23e+00
121.69 2  639.0 26.770   14.55  190.7  1.40e-01  3.55e-03  1.97e-01  1.20e+01  2.30e-02  1.67e+00  1.32e-03  4.57e-01  1.64e+00
123.06 2  629.2 26.600   15.02  189.5  1.57e-01  4.86e-03  2.06e-01  1.25e+01  2.30e-02  1.71e+00  1.45e-03  7.47e-01  1.05e+00
124.44 2  626.6 26.500   15.27  189.6  8.57e-02  2.14e-03  6.69e-01  1.22e+01  1.50e-02  1.94e+00  3.71e-04  7.89e-01  1.22e+00
125.81 2  625.4 26.480   15.29  189.3  1.26e-01  3.76e-03  2.62e-01  1.19e+01  2.10e-02  1.75e+00  5.56e-04  4.37e-01  2.04e+00
127.19 2  623.2 26.430   15.42  189.1  1.84e-01  4.73e-01  2.15e-01  1.21e+01  2.30e-02  1.72e+00  1.64e-04  1.07e+00  3.27e+00
128.56 2  615.5 26.260   15.93  188.5  1.57e-01  1.32e-02  1.60e-01  1.15e+01  2.50e-02  1.67e+00  2.53e-04  4.17e-01  2.85e+00
129.94 2  608.6 26.110   16.39  187.9  1.15e-01  7.80e-03  8.66e-01  1.31e+01  1.50e-02  2.04e+00  6.30e-04  1.31e+00  1.07e+00
131.31 2  606.2 26.000   16.68  188.1  2.61e-01  6.71e-02  1.72e+00  1.31e+01  2.10e-02  2.00e+00  1.25e-03  1.90e+00  1.42e+00
132.69 2  609.1 25.890   17.05  190.2  1.89e-01  3.59e-02  1.02e+00  1.31e+01  1.70e-02  2.05e+00  1.54e-03  1.66e+00  1.17e+00
134.06 2  595.2 25.700   17.65  187.7  4.61e-01  3.28e-02  2.43e-01  1.36e+01  3.48e-02  1.82e+00  1.14e-03  1.61e+00  1.11e+00
135.44 2  586.5 25.530   18.17  186.5  4.05e+00  2.88e-01  2.19e+00  1.33e+01  1.29e-01  1.54e+00  6.04e-04  1.73e+00  1.03e+00
136.81 2  579.7 25.370   18.71  185.9  7.94e+00  8.50e-01  2.31e+00  1.27e+01  1.84e-01  1.54e+00  1.06e-03  2.53e+00  1.19e+00
138.19 2  575.5 25.270   19.05  185.5  8.51e+00  9.04e-01  1.99e+00  1.32e+01  1.88e-01  1.53e+00  1.03e-03  2.54e+00  1.12e+00
139.56 2  575.6 25.280   19.07  185.6  5.87e+00  5.75e-01  7.66e-01  1.22e+01  1.60e-01  1.55e+00  1.27e-03  2.41e+00  1.11e+00
140.94 2  583.7 25.480   18.23  185.8  7.28e+00  7.91e-01  1.95e+00  1.16e+01  1.84e-01  1.54e+00  1.33e-03  2.52e+00  1.06e+00
142.31 2  589.6 25.530   18.14  187.4  4.65e+00  3.83e-01  2.03e+00  1.30e+01  1.41e-01  1.52e+00  6.06e-04  2.36e+00  1.34e+00
143.69 2  583.8 25.520   18.22  185.8  5.06e+00  4.09e-01  8.68e-01  1.31e+01  1.49e-01  1.49e+00  6.62e-04  2.35e+00  1.15e+00
145.06 2  597.2 25.780   17.21  187.0  1.49e+00  1.79e-01  2.82e+00  1.32e+01  6.70e-02  1.73e+00  2.04e-03  2.18e+00  1.28e+00
146.44 2  609.4 25.960   16.77  189.4  2.91e-01  5.36e-02  1.90e+00  1.32e+01  2.30e-02  1.99e+00  1.43e-03  1.76e+00  1.34e+00
147.81 2  611.2 25.900   16.97  190.6  2.52e-01  4.42e-02  1.86e+00  1.31e+01  2.10e-02  2.02e+00  1.47e-03  1.63e+00  1.35e+00
149.19 2  602.9 25.920   16.90  187.8  2.59e-01  6.59e-02  1.26e+00  1.32e+01  2.10e-02  1.97e+00  1.24e-03  2.09e+00  1.28e+00
150.56 2  601.6 25.920   16.90  187.4  1.80e-01  5.73e-02  8.38e-01  1.33e+01  1.50e-02  2.06e+00  1.40e-03  1.92e+00  1.29e+00
151.94 2  592.9 25.750   17.52  186.6  1.37e+00  6.79e-02  1.51e+00  1.34e+01  6.86e-02  1.68e+00  9.59e-04  1.23e+00  1.09e+00
153.31 2  588.4 25.640   17.80  186.0  1.69e+00  1.69e-01  1.03e+00  1.31e+01  7.70e-02  1.64e+00  1.46e-03  2.29e+00  1.27e+00
154.69 2  591.8 25.710   17.51  186.2  1.66e+00  1.03e-01  2.35e+00  1.34e+01  7.50e-02  1.68e+00  1.04e-03  1.77e+00  1.07e+00
156.06 2  595.5 25.730   17.49  187.3  1.50e+00  1.03e-01  1.07e+00  1.30e+01  7.84e-02  1.52e+00  2.18e-03  1.56e+00  1.28e+00
157.44 2  595.7 25.780   17.33  186.9  1.05e+00  1.00e-01  6.11e-01  1.35e+01  5.70e-02  1.71e+00  1.37e-03  1.77e+00  1.47e+00
158.81 2  601.1 25.980   16.67  186.5  3.54e-01  6.28e-02  2.01e+00  1.31e+01  2.50e-02  2.03e+00  1.37e-03  2.05e+00  1.16e+00
160.19 2  610.1 26.030   16.55  188.9  3.51e-01  5.44e-02  2.76e+00  1.29e+01  2.50e-02  2.06e+00  1.16e-03  1.93e+00  1.27e+00
161.56 2  600.9 25.960   16.78  186.8  4.36e-01  3.82e-02  8.20e-01  1.32e+01  3.34e-02  1.85e+00  1.22e-03  1.56e+00  1.31e+00
162.94 2  595.5 25.830   17.23  186.5  2.73e+00  2.59e-01  2.38e+00  1.30e+01  1.01e-01  1.61e+00  1.50e-03  2.39e+00  1.23e+00
164.31 2  597.2 25.800   17.25  187.1  2.26e+00  1.95e-01  2.09e+00  1.34e+01  8.90e-02  1.64e+00  1.40e-03  2.06e+00  1.35e+00
165.69 2  594.2 25.790   17.32  186.4  1.93e+00  1.16e-01  6.21e-01  1.35e+01  8.37e-02  1.62e+00  1.47e-03  1.41e+00  1.28e+00
167.06 2  587.0 25.660   17.74  185.4  5.77e+00  4.67e-01  7.60e-01  1.32e+01  1.60e-01  1.47e+00  1.38e-03  1.35e+00  1.40e+00
168.44 2  580.2 25.520   18.24  184.7  8.44e+00  9.82e-01  1.68e+00  1.04e+01  2.15e-01  1.50e+00  1.01e-03  2.56e+00  1.21e+00
169.81 2  579.3 25.510   18.20  184.3  8.80e+00  9.52e-01  1.16e+00  1.05e+01  2.29e-01  1.41e+00  6.59e-04  2.56e+00  1.25e+00
171.19 2  577.4 25.430   18.51  184.6  6.78e+00  7.13e-01  1.04e+00  1.12e+01  1.82e-01  1.53e+00  8.88e-04  2.56e+00  1.22e+00
172.56 2  576.2 25.240   19.22  186.2  1.05e+01  1.21e+00  2.71e+00  1.33e+01  2.11e-01  1.51e+00  1.45e-03  2.53e+00  1.07e+00
173.94 2  570.2 25.080   19.75  185.7  6.83e+00  5.92e-01  5.63e-01  1.32e+01  1.76e-01  1.45e+00  1.19e-03  1.55e+00  1.38e+00
175.31 2  570.6 25.030   19.89  186.2  4.80e+00  3.87e-01  7.72e-01  1.33e+01  1.43e-01  1.50e+00  1.80e-03  1.41e+00  1.53e+00
176.69 2  570.1 25.020   19.91  186.1  6.27e+00  5.43e-01  1.54e+00  1.31e+01  1.67e-01  1.48e+00  9.11e-04  1.70e+00  1.46e+00
178.06 2  563.9 24.780   20.85  186.5  5.25e+00  4.35e-01  2.01e+00  1.33e+01  1.49e-01  1.51e+00  1.19e-03  1.56e+00  1.53e+00
179.44 2  556.0 24.470   22.07  186.9  6.88e+00  6.65e-01  1.59e+00  1.28e+01  1.70e-01  1.55e+00  5.51e-04  2.56e+00  1.07e+00
180.81 1  553.8 24.280   22.83  188.0  1.80e+00  2.37e-01  2.67e+00  1.32e+01  4.29e-02  2.56e+00  0.00e+00  0.00e+00  0.00e+00
182.19 2  552.6 24.140   23.40  188.9  1.58e+00  2.71e-01  3.83e+00  1.33e+01  6.33e-02  1.84e+00  1.69e-03  2.58e+00  1.39e+00
183.56 2  547.7 23.940   24.32  189.3  3.55e+00  2.54e-01  2.31e+00  1.29e+01  1.21e-01  1.56e+00  8.81e-04  1.79e+00  1.12e+00
184.94 2  543.4 23.750   25.19  189.7  3.92e+00  4.05e-01  2.16e+00  1.26e+01  1.27e-01  1.55e+00  3.13e-03  1.99e+00  1.34e+00
186.31 2  546.8 23.780   24.86  190.2  3.51e+00  3.50e-01  2.45e+00  1.26e+01  1.19e-01  1.57e+00  2.47e-03  1.98e+00  1.39e+00
187.69 1  544.7 23.770   24.97  189.7  6.62e-01  1.30e-01  2.55e+00  1.24e+01  1.50e-02  3.36e+00  0.00e+00  0.00e+00  0.00e+00
189.06 1  540.3 23.630   25.69  189.7  7.85e-01  1.60e-01  2.33e+00  1.23e+01  1.70e-02  3.31e+00  0.00e+00  0.00e+00  0.00e+00
190.44 2  539.9 23.560   25.95  190.1  3.71e+00  3.25e-01  2.23e+00  1.22e+01  1.27e-01  1.55e+00  1.73e-03  1.87e+00  1.40e+00
191.81 2  539.8 23.610   25.68  189.5  2.66e+00  2.66e-01  2.49e+00  1.10e+01  1.04e-01  1.69e+00  1.09e-03  2.56e+00  1.21e+00
193.19 2  540.3 23.590   25.83  190.0  3.01e+00  2.38e-01  1.77e+00  1.24e+01  1.13e-01  1.56e+00  1.39e-03  1.77e+00  1.43e+00
194.56 2  538.1 23.470   26.45  190.5  4.17e+00  4.49e-01  1.35e+00  1.26e+01  1.33e-01  1.52e+00  2.95e-03  2.28e+00  1.23e+00
195.94 2  535.2 23.360   26.91  190.4  6.26e+00  6.12e-01  1.61e+00  1.19e+01  1.75e-01  1.47e+00  2.45e-03  1.77e+00  1.40e+00
197.31 1  530.3 23.320   27.08  189.0  1.71e+00  2.58e-01  2.39e+00  1.19e+01  4.09e-02  2.66e+00  0.00e+00  0.00e+00  0.00e+00
198.69 2  528.1 23.280   27.27  188.6  7.99e+00  9.31e-01  2.20e+00  1.10e+01  2.00e-01  1.52e+00  1.48e-03  2.56e+00  1.19e+00
200.06 1  526.2 23.200   27.67  188.7  2.34e+00  3.78e-01  2.39e+00  1.18e+01  5.10e-02  2.58e+00  0.00e+00  0.00e+00  0.00e+00
201.44 1  525.3 23.150   27.88  188.8  2.03e+00  3.81e-01  2.33e+00  1.18e+01  4.10e-02  2.78e+00  0.00e+00  0.00e+00  0.00e+00
202.81 1  522.9 23.100   28.17  188.5  3.63e+00  6.44e-01  2.69e+00  1.07e+01  7.49e-02  2.42e+00  0.00e+00  0.00e+00  0.00e+00
204.19 1  521.4 23.060   28.40  188.4  3.03e+00  5.66e-01  2.89e+00  9.84e+00  6.70e-02  2.51e+00  0.00e+00  0.00e+00  0.00e+00
205.56 1  521.6 23.030   28.52  188.7  2.40e+00  4.50e-01  2.98e+00  9.83e+00  5.50e-02  2.62e+00  0.00e+00  0.00e+00  0.00e+00
206.94 1  519.7 22.990   28.79  188.5  1.70e+00  3.18e-01  2.32e+00  9.87e+00  4.10e-02  2.78e+00  0.00e+00  0.00e+00  0.00e+00
208.31 1  525.3 23.000   28.66  190.3  1.69e+00  3.16e-01  2.38e+00  9.81e+00  4.10e-02  2.78e+00  0.00e+00  0.00e+00  0.00e+00
209.69 1  517.0 22.910   29.15  188.2  2.28e+00  3.46e-01  2.30e+00  9.39e+00  6.30e-02  2.43e+00  0.00e+00  0.00e+00  0.00e+00
211.06 1  512.2 22.730   30.23  188.4  2.64e+00  5.95e-01  2.35e+00  9.34e+00  5.50e-02  2.72e+00  0.00e+00  0.00e+00  0.00e+00
212.44 2  513.5 22.730   30.08  188.6  9.11e+00  1.18e+00  1.90e+00  9.17e+00  2.41e-01  1.47e+00  1.70e-03  2.58e+00  1.20e+00
213.81 1  513.8 22.740   30.08  188.7  2.84e+00  5.87e-01  2.75e+00  9.12e+00  6.30e-02  2.60e+00  0.00e+00  0.00e+00  0.00e+00
215.19 1  512.9 22.650   30.60  189.3  2.17e+00  5.00e-01  2.73e+00  9.62e+00  4.50e-02  2.84e+00  0.00e+00  0.00e+00  0.00e+00
216.56 1  508.7 22.530   31.25  188.9  3.46e+00  7.16e-01  2.65e+00  1.00e+01  6.90e-02  2.55e+00  0.00e+00  0.00e+00  0.00e+00
217.94 2  506.9 22.440   31.82  189.2  9.78e+00  1.36e+00  1.75e+00  9.55e+00  2.45e-01  1.46e+00  1.83e-03  2.85e+00  1.30e+00
219.31 1  506.5 22.390   32.04  189.4  2.70e+00  6.32e-01  2.56e+00  9.29e+00  5.50e-02  2.74e+00  0.00e+00  0.00e+00  0.00e+00
220.69 1  507.1 22.370   32.13  189.8  2.25e+00  4.15e-01  1.78e+00  9.37e+00  5.50e-02  2.61e+00  0.00e+00  0.00e+00  0.00e+00
222.06 1  505.3 22.310   32.48  189.7  1.59e+00  2.91e-01  1.81e+00  8.94e+00  4.30e-02  2.74e+00  0.00e+00  0.00e+00  0.00e+00
223.44 1  505.0 22.200   33.15  190.7  7.88e-01  2.53e-01  2.38e+00  7.53e+00  1.90e-02  3.50e+00  0.00e+00  0.00e+00  0.00e+00
224.81 2  499.0 22.090   33.87  189.6  2.36e+00  2.57e-01  1.62e+00  7.08e+00  1.33e-01  1.53e+00  1.48e-03  2.35e+00  1.25e+00
226.19 2  498.6 22.000   34.34  190.2  1.49e+00  1.13e-01  1.29e+00  6.85e+00  1.06e-01  1.58e+00  4.04e-04  2.26e+00  1.31e+00
227.56 1  499.3 22.030   34.06  190.0  4.13e-01  9.22e-02  2.30e+00  7.00e+00  1.50e-02  3.43e+00  0.00e+00  0.00e+00  0.00e+00
228.94 2  503.2 22.120   33.56  190.7  2.73e+00  3.16e-01  1.81e+00  6.91e+00  1.45e-01  1.52e+00  2.23e-03  2.16e+00  1.28e+00
230.31 1  501.5 22.140   33.53  190.0  5.14e-01  1.07e-01  1.77e+00  6.94e+00  1.90e-02  3.26e+00  0.00e+00  0.00e+00  0.00e+00
231.69 1  506.1 22.270   32.65  190.3  1.82e+00  3.85e-01  2.19e+00  9.07e+00  4.30e-02  2.82e+00  0.00e+00  0.00e+00  0.00e+00
233.06 1  506.9 22.380   32.07  189.6  3.51e+00  6.26e-01  2.35e+00  9.41e+00  8.09e-02  2.38e+00  0.00e+00  0.00e+00  0.00e+00
234.44 2  508.9 22.460   31.56  189.5  1.02e+01  1.30e+00  2.02e+00  9.61e+00  2.51e-01  1.46e+00  1.22e-03  2.30e+00  1.35e+00
235.81 1  513.7 22.510   31.33  190.9  2.15e+00  5.27e-01  2.29e+00  9.55e+00  4.30e-02  2.90e+00  0.00e+00  0.00e+00  0.00e+00
237.19 1  516.7 22.630   30.59  190.7  1.72e+00  3.58e-01  2.32e+00  8.71e+00  4.30e-02  2.81e+00  0.00e+00  0.00e+00  0.00e+00
238.56 1  516.0 22.700   30.29  189.9  2.48e+00  4.75e-01  2.80e+00  8.88e+00  6.05e-02  2.58e+00  0.00e+00  0.00e+00  0.00e+00
239.94 1  515.7 22.720   30.18  189.6  2.02e+00  4.95e-01  2.57e+00  8.96e+00  4.30e-02  2.90e+00  0.00e+00  0.00e+00  0.00e+00
241.31 1  517.5 22.790   29.83  189.6  1.52e+00  2.65e-01  2.06e+00  9.38e+00  4.10e-02  2.74e+00  0.00e+00  0.00e+00  0.00e+00
242.69 1  520.7 22.940   28.97  189.2  2.99e+00  5.93e-01  2.95e+00  1.01e+01  6.23e-02  2.58e+00  0.00e+00  0.00e+00  0.00e+00
244.06 2  522.3 23.040   28.50  188.9  1.14e+01  1.50e+00  1.49e+00  1.00e+01  2.61e-01  1.45e+00  1.34e-03  2.37e+00  1.38e+00
245.44 2  521.2 23.080   28.24  188.0  1.64e+01  2.74e+00  2.64e+00  9.68e+00  3.20e-01  1.43e+00  2.41e-03  3.00e+00  1.32e+00
246.81 2  519.8 23.010   28.72  188.4  1.40e+01  2.18e+00  2.67e+00  9.90e+00  2.90e-01  1.45e+00  1.90e-03  3.27e+00  1.13e+00
248.19 2  523.1 23.000   28.66  189.5  9.25e+00  1.14e+00  1.49e+00  9.59e+00  2.37e-01  1.48e+00  1.11e-03  2.55e+00  1.15e+00
249.56 1  518.2 22.870   29.41  189.1  1.59e+00  2.78e-01  2.26e+00  9.84e+00  4.10e-02  2.74e+00  0.00e+00  0.00e+00  0.00e+00
250.94 1  512.7 22.620   30.80  189.6  1.43e+00  2.10e-01  1.47e+00  9.59e+00  4.29e-02  2.62e+00  0.00e+00  0.00e+00  0.00e+00
252.31 1  507.9 22.480   31.55  189.1  2.09e+00  3.57e-01  2.52e+00  1.01e+01  5.10e-02  2.61e+00  0.00e+00  0.00e+00  0.00e+00
253.69 1  506.9 22.360   32.17  189.8  1.92e+00  4.49e-01  2.33e+00  9.38e+00  4.10e-02  2.90e+00  0.00e+00  0.00e+00  0.00e+00
255.06 1  502.6 22.180   33.27  190.0  4.22e-01  7.86e-02  1.92e+00  8.25e+00  1.50e-02  3.33e+00  0.00e+00  0.00e+00  0.00e+00
256.44 2  498.1 21.950   34.85  190.8  1.72e+00  1.71e-01  2.29e+00  7.32e+00  1.02e-01  1.70e+00  6.55e-04  2.56e+00  1.25e+00
257.81 2  494.6 21.760   35.90  191.1  1.27e+00  7.38e-02  8.19e-01  7.32e+00  9.38e-02  1.60e+00  6.90e-04  1.27e+00  1.07e+00
259.19 2  492.3 21.630   36.71  191.4  1.04e+00  5.84e-02  5.73e-01  6.99e+00  8.58e-02  1.62e+00  7.75e-04  1.22e+00  1.10e+00
260.56 2  490.3 21.500   37.57  191.9  1.44e+00  9.35e-02  1.50e+00  7.14e+00  1.02e-01  1.59e+00  4.53e-04  1.81e+00  1.03e+00
261.94 1  486.0 21.260   39.23  192.6  7.49e-01  3.94e-02  4.50e-01  7.55e+00  6.06e-02  1.86e+00  0.00e+00  0.00e+00  0.00e+00
263.31 1  482.4 21.020   40.94  193.5  8.33e-01  4.21e-02  4.42e-01  7.48e+00  6.86e-02  1.76e+00  0.00e+00  0.00e+00  0.00e+00
264.69 1  480.2 20.810   42.44  194.6  8.02e-01  3.98e-02  4.51e-01  7.45e+00  6.74e-02  1.76e+00  0.00e+00  0.00e+00  0.00e+00
266.06 1  476.2 20.580   44.32  195.4  9.73e-01  4.71e-02  4.92e-01  7.78e+00  7.77e-02  1.65e+00  0.00e+00  0.00e+00  0.00e+00
267.44 1  475.7 20.460   45.13  196.2  9.27e-01  4.59e-02  4.06e-01  7.75e+00  7.37e-02  1.70e+00  0.00e+00  0.00e+00  0.00e+00
268.81 1  475.5 20.420   45.27  196.3  9.50e-01  4.61e-02  4.74e-01  7.81e+00  7.57e-02  1.67e+00  0.00e+00  0.00e+00  0.00e+00
270.19 1  470.3 20.200   47.31  196.6  9.58e-01  4.95e-02  4.48e-01  7.50e+00  7.57e-02  1.71e+00  0.00e+00  0.00e+00  0.00e+00
271.56 1  465.9 19.970   49.06  196.8  1.04e+00  5.48e-02  4.46e-01  7.06e+00  8.37e-02  1.66e+00  0.00e+00  0.00e+00  0.00e+00
272.94 1  462.0 19.790   50.63  196.9  1.07e+00  5.68e-02  4.38e-01  7.45e+00  8.17e-02  1.68e+00  0.00e+00  0.00e+00  0.00e+00
274.31 1  457.5 19.530   52.94  197.5  7.61e-01  4.45e-02  7.39e-01  7.58e+00  5.70e-02  1.96e+00  0.00e+00  0.00e+00  0.00e+00
275.69 1  451.5 19.320   54.95  197.0  1.01e+00  5.30e-02  4.55e-01  8.02e+00  7.36e-02  1.74e+00  0.00e+00  0.00e+00  0.00e+00
277.06 1  447.9 19.130   56.92  197.4  1.05e+00  5.69e-02  4.26e-01  8.14e+00  7.36e-02  1.76e+00  0.00e+00  0.00e+00  0.00e+00
278.44 2  446.7 18.990   58.07  198.0  1.43e+00  7.20e-02  5.70e-01  8.07e+00  1.04e-01  1.33e+00  1.06e-01  3.15e-01  1.27e+00
279.81 1  442.2 18.730   60.88  198.7  1.10e+00  6.16e-02  3.84e-01  8.33e+00  7.36e-02  1.78e+00  0.00e+00  0.00e+00  0.00e+00
281.19 2  437.0 18.440   64.03  199.2  1.24e+00  7.01e-02  5.76e-01  8.20e+00  8.36e-02  1.54e+00  1.39e-01  3.15e-01  1.28e+00
282.56 1  432.6 18.200   66.57  199.4  1.01e+00  6.10e-02  6.92e-01  8.42e+00  6.49e-02  1.90e+00  0.00e+00  0.00e+00  0.00e+00
283.94 2  430.2 18.030   68.46  199.9  1.69e+00  9.24e-02  5.40e-01  9.00e+00  1.04e-01  1.35e+00  1.70e-01  3.19e-01  1.27e+00
285.31 2  429.0 17.880   70.27  200.8  1.79e+00  9.63e-02  5.57e-01  9.20e+00  1.08e-01  1.31e+00  1.71e-01  3.19e-01  1.27e+00
286.69 2  425.4 17.700   72.61  201.0  1.85e+00  9.86e-02  5.38e-01  9.83e+00  1.05e-01  1.33e+00  1.69e-01  3.17e-01  1.27e+00
288.06 2  420.3 17.490   75.21  200.6  1.89e+00  9.96e-02  5.75e-01  1.08e+01  9.95e-02  1.37e+00  1.75e-01  3.15e-01  1.28e+00
289.44 2  418.8 17.330   77.06  201.3  2.01e+00  1.06e-01  5.05e-01  1.13e+01  1.01e-01  1.35e+00  1.87e-01  3.17e-01  1.26e+00
290.81 2  417.4 17.190   78.93  202.0  1.76e+00  9.52e-02  5.48e-01  1.16e+01  8.75e-02  1.46e+00  1.91e-01  3.17e-01  1.28e+00
292.19 2  415.3 17.020   81.64  202.9  5.70e+00  2.25e+00  3.49e+00  1.35e+01  1.34e-01  1.63e+00  1.22e-03  7.12e+00  1.03e+00
