Unimodal/bimodal lognormal size distribution parameters for fits, above the lapse rate tropopause, to:
Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The Kiruna measurements were supported by awards from the US National Science Foundation(1993-1995, 1997-2001, 2001-2005); Max Planck Institut for Kernphysik, 
Heidelberg, Germany (1994-1996); Naval Research Laboratory (1994-1997); National Institute for Environmental Studies, Tsukuba, Japan (1996-1997); 
US National Aeronautics and Space Administration (2002-2004).

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer: WOPC_38p, flow rate = 10.010 liters per minute. Coincidence corrected. Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab or cal aerosol to h2so4, m=1.45. delR(ch>3)=0.046 um.
          CN counter: 
          CN  data above 0 km are from KR115ASP_cc.DAT, flown on 04 Dec 2002, using CN29 with a flow rate of 0.802 liters/min.

Balloon release, 18:04 UT, 04 Dec 2002,  0.300 km, 67.86 N, 20.23 E, Esrange, Sweden.
Balloon ceiling, 22:56 UT, 04 Dec 2002, 27.114 km. Only ascent data are included here.

Original file header: 20,Ks115ASC_cc.DAT,021204-MS38p_10.01_lpm_CoincCrct N(r)> 10.82/cm3,TT1,TA1,TML,TFP,HV1,XA1,XA2,XA3,XA4,XA5,XA6,XA7,XA8,XA9,X10,X11,X12
Nominal original OPC channel sizes (um):  0.15  0.25  0.30  0.49  0.75  1.08  1.25  1.75  2.50  3.50  5.0  10.0
Number of aerosol channels = 13, r(input file adj 4_fxevI CE correction applied) > 0.010 0.187 0.296 0.346 0.536 0.796 1.126 1.296 1.796 2.546 3.546 5.046 10.046 um. Sigmas: 0.0100 0.0260 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460
Number of data columns = 15. Size distributions fit on 12 Jan 2021. Public file written on Jan 13 2021 Header revised on Nov 16 2022 to update opc names

 Tim  Fit  PoT    Alt   Press  TempK   SfcArea   Volume     Err       No1       Ro1       So1       No2       Ro2       So2
 min        K     km     hPa     K     um2/cm3   um3/cm3              cm-3      um                  cm-3      um           
 30.63 2  331.0 11.220  211.81  212.4  1.11e+01  3.25e-01  1.68e+00  2.50e+02  4.73e-02  1.61e+00  2.90e-02  4.76e-01  1.36e+00
 31.88 2  337.0 11.620  198.29  212.2  1.12e+01  3.19e-01  1.62e+00  2.72e+02  4.53e-02  1.62e+00  2.94e-02  4.74e-01  1.34e+00
 33.13 2  342.1 12.030  185.35  211.3  1.22e+01  3.44e-01  9.04e-01  2.13e+02  6.02e-02  1.39e+00  1.14e-01  3.41e-01  1.35e+00
 34.38 2  347.6 12.430  173.59  210.7  9.29e+00  2.51e-01  1.23e+00  2.01e+02  5.22e-02  1.46e+00  1.00e-01  3.07e-01  1.48e+00
 35.63 1  354.0 12.810  163.13  210.8  2.23e+00  8.07e-02  1.36e+00  1.22e+02  1.90e-02  2.30e+00  0.00e+00  0.00e+00  0.00e+00
 36.88 2  358.0 13.220  153.24  209.4  7.68e+00  2.29e-01  1.10e+00  1.24e+02  6.22e-02  1.40e+00  9.63e-02  2.82e-01  1.56e+00
 38.13 2  363.7 13.610  144.19  209.1  5.01e+00  1.79e-01  9.06e-01  7.85e+01  5.73e-02  1.58e+00  2.65e-02  5.43e-01  1.22e+00
 39.38 2  369.1 13.980  135.59  208.5  4.54e+00  1.46e-01  8.31e-01  7.00e+01  6.22e-02  1.43e+00  8.92e-02  3.36e-01  1.36e+00
 40.63 2  373.9 14.370  127.05  207.3  4.22e+00  1.40e-01  8.22e-01  6.42e+01  6.22e-02  1.44e+00  8.91e-02  3.46e-01  1.35e+00
 41.88 2  378.1 14.770  118.87  205.7  3.83e+00  1.43e-01  1.27e+00  5.29e+01  6.13e-02  1.57e+00  2.40e-02  4.73e-01  1.35e+00
 43.13 2  385.0 15.140  111.64  205.7  3.03e+00  1.16e-01  1.05e+00  4.09e+01  6.42e-02  1.47e+00  1.01e-01  3.54e-01  1.34e+00
 44.38 2  389.1 15.540  104.27  203.9  3.07e+00  1.18e-01  1.02e+00  3.79e+01  6.82e-02  1.44e+00  1.12e-01  3.30e-01  1.38e+00
 45.63 2  393.5 15.960   97.40  202.2  3.03e+00  1.22e-01  1.32e+00  3.09e+01  7.62e-02  1.41e+00  1.28e-01  2.82e-01  1.50e+00
 46.88 2  399.7 16.380   91.11  201.5  2.78e+00  1.31e-01  1.32e+00  2.24e+01  8.42e-02  1.39e+00  1.54e-01  3.79e-01  1.19e+00
 48.13 2  406.7 16.780   85.10  201.1  2.10e+00  1.12e-01  1.44e+00  1.73e+01  7.55e-02  1.53e+00  1.78e-01  3.65e-01  1.20e+00
 49.38 2  413.6 17.150   79.81  200.8  2.83e+00  1.45e-01  1.45e+00  1.65e+01  1.01e-01  1.33e+00  1.91e-01  3.51e-01  1.21e+00
 50.63 2  419.7 17.530   74.77  200.0  4.19e+00  1.77e-01  1.07e+00  3.37e+01  8.75e-02  1.37e+00  1.85e-01  2.92e-01  1.37e+00
 51.88 2  426.5 17.900   70.08  199.5  4.37e+00  1.76e-01  1.36e+00  3.92e+01  8.23e-02  1.39e+00  1.62e-01  3.23e-01  1.24e+00
 53.13 2  433.7 18.280   65.89  199.3  2.40e+00  1.11e-01  1.33e+00  2.11e+01  7.75e-02  1.49e+00  1.44e-01  3.34e-01  1.23e+00
 54.38 2  439.3 18.690   61.57  198.0  2.15e+00  9.75e-02  1.43e+00  1.83e+01  7.96e-02  1.48e+00  1.35e-01  3.07e-01  1.26e+00
 55.63 2  446.7 19.080   57.56  197.5  1.50e+00  7.97e-02  1.26e+00  7.74e+00  1.08e-01  1.33e+00  1.20e-01  3.27e-01  1.24e+00
 56.88 2  454.3 19.450   53.95  197.2  1.19e+00  6.34e-02  1.31e+00  7.37e+00  9.16e-02  1.47e+00  1.08e-01  3.11e-01  1.26e+00
 58.13 2  460.3 19.830   50.47  196.0  1.34e+00  6.77e-02  1.30e+00  7.15e+00  1.08e-01  1.32e+00  9.19e-02  3.13e-01  1.26e+00
 59.38 2  468.0 20.220   47.03  195.3  1.18e+00  5.80e-02  1.26e+00  7.18e+00  9.76e-02  1.39e+00  8.86e-02  2.95e-01  1.28e+00
 60.63 2  473.4 20.630   43.66  193.4  1.21e+00  1.04e-01  2.23e+00  7.52e+00  8.97e-02  1.60e+00  2.14e-04  3.39e+00  1.23e+00
 61.88 2  481.8 21.050   40.76  193.0  1.13e+00  5.33e-02  1.25e+00  7.34e+00  9.57e-02  1.39e+00  7.55e-02  2.81e-01  1.30e+00
 63.13 2  489.1 21.430   38.24  192.4  1.72e+00  2.45e-01  2.32e+00  7.36e+00  1.10e-01  1.56e+00  1.93e-04  4.57e+00  1.46e+00
 64.38 2  494.4 21.750   36.04  191.2  1.21e+00  8.46e-02  1.20e+00  7.14e+00  9.18e-02  1.59e+00  2.10e-03  1.29e+00  1.27e+00
 65.63 1  500.0 21.970   34.70  191.3  4.42e-01  1.02e-01  2.67e+00  7.28e+00  1.50e-02  3.45e+00  0.00e+00  0.00e+00  0.00e+00
 66.88 1  502.3 22.110   33.89  190.9  6.03e-01  1.45e-01  2.44e+00  7.25e+00  1.90e-02  3.34e+00  0.00e+00  0.00e+00  0.00e+00
 68.13 1  506.3 22.370   32.25  189.7  3.69e+00  4.73e-01  2.35e+00  9.05e+00  1.09e-01  2.04e+00  0.00e+00  0.00e+00  0.00e+00
 69.38 1  512.5 22.720   30.29  188.6  4.71e+00  8.16e-01  3.39e+00  9.26e+00  1.07e-01  2.21e+00  0.00e+00  0.00e+00  0.00e+00
 70.63 2  520.8 23.020   28.79  188.9  1.30e+01  1.71e+00  2.14e+00  1.01e+01  2.81e-01  1.43e+00  5.83e-04  2.56e+00  1.14e+00
 71.88 2  526.6 23.290   27.39  188.3  1.70e+01  2.33e+00  2.33e+00  1.19e+01  2.98e-01  1.42e+00  7.10e-04  2.56e+00  1.07e+00
 73.13 2  533.5 23.620   25.74  187.4  1.78e+01  2.31e+00  1.30e+00  1.25e+01  3.09e-01  1.34e+00  1.89e-03  1.70e+00  1.24e+00
 74.38 1  541.3 23.900   24.46  187.4  9.63e+00  1.08e+00  2.36e+00  1.17e+01  2.13e-01  1.54e+00  0.00e+00  0.00e+00  0.00e+00
 75.63 2  544.3 24.040   23.91  187.2  1.29e+01  1.55e+00  1.52e+00  1.14e+01  2.72e-01  1.36e+00  3.14e-03  1.66e+00  1.30e+00
 76.88 2  546.0 24.100   23.68  187.3  1.66e+01  2.29e+00  2.40e+00  1.18e+01  2.95e-01  1.42e+00  1.36e-03  2.45e+00  1.07e+00
 78.13 2  550.7 24.290   22.86  187.0  1.07e+01  1.12e+00  1.50e+00  1.22e+01  2.39e-01  1.37e+00  1.65e-03  1.61e+00  1.17e+00
 79.38 2  558.8 24.630   21.52  186.5  1.07e+01  1.08e+00  1.54e+00  1.26e+01  2.35e-01  1.37e+00  1.37e-03  1.39e+00  1.16e+00
 80.63 2  566.4 24.980   20.14  185.5  1.71e+01  2.12e+00  2.63e+00  1.31e+01  2.95e-01  1.35e+00  3.28e-04  1.71e+00  1.64e+00
 81.88 2  573.8 25.240   19.18  185.3  1.30e+01  1.55e+00  2.25e+00  1.30e+01  2.45e-01  1.45e+00  7.93e-04  2.45e+00  1.26e+00
 83.13 2  577.3 25.360   18.81  185.4  9.95e+00  1.04e+00  1.53e+00  1.16e+01  2.35e-01  1.38e+00  1.38e-03  1.80e+00  1.03e+00
 84.38 2  576.5 25.340   18.93  185.5  9.91e+00  9.93e-01  1.70e+00  1.18e+01  2.35e-01  1.36e+00  7.26e-04  1.54e+00  1.22e+00
 85.63 2  579.9 25.460   18.48  185.3  8.39e+00  8.75e-01  2.17e+00  1.19e+01  2.01e-01  1.50e+00  5.75e-04  2.41e+00  1.11e+00
 86.88 2  590.1 25.680   17.72  186.3  1.49e+00  8.87e-02  2.03e+00  1.36e+01  7.17e-02  1.65e+00  1.05e-03  1.75e+00  1.09e+00
 88.13 2  596.9 25.800   17.37  187.4  3.28e-01  2.23e-02  1.67e+00  1.32e+01  2.90e-02  1.87e+00  5.82e-04  1.81e+00  1.03e+00
 89.38 2  601.9 25.920   17.00  187.8  1.97e-01  1.11e-02  3.90e-01  1.30e+01  2.30e-02  1.83e+00  9.74e-04  1.20e+00  1.16e+00
 90.63 2  608.9 26.120   16.36  187.9  3.96e-01  2.51e-02  1.48e+00  1.27e+01  3.34e-02  1.82e+00  1.50e-03  1.25e+00  1.24e+00
 91.88 2  616.3 26.380   15.56  187.5  3.57e-01  1.21e-02  2.73e-01  1.20e+01  3.95e-02  1.56e+00  3.81e-04  1.21e+00  1.39e+00
 93.13 2  622.5 26.510   15.28  188.4  5.79e-01  3.11e-02  1.08e+00  1.18e+01  5.44e-02  1.42e+00  2.39e-03  3.67e-01  2.43e+00
 94.38 2  624.4 26.490   15.35  189.2  4.68e-01  1.12e-02  4.76e-01  1.20e+01  4.84e-02  1.45e+00  1.13e-03  5.26e-01  1.03e+00
 95.63 2  624.4 26.540   15.23  188.8  5.81e-01  2.18e-01  1.71e+00  1.18e+01  5.24e-02  1.43e+00  2.06e-03  3.90e-01  3.17e+00
 96.88 2  629.2 26.670   14.80  188.7  1.86e-01  3.83e-03  1.41e+00  1.24e+01  2.70e-02  1.63e+00  5.84e-04  7.02e-01  1.07e+00
 98.13 2  631.6 26.780   14.55  188.5  6.08e-01  1.56e-02  9.59e-02  1.21e+01  5.64e-02  1.40e+00  8.41e-04  5.36e-01  1.13e+00
 99.38 2  634.4 26.840   14.41  188.8  5.63e-01  1.42e-02  1.21e-01  1.19e+01  5.44e-02  1.41e+00  1.36e-03  4.62e-01  1.21e+00
100.63 2  636.8 26.890   14.25  188.9  3.35e-01  8.32e-03  4.25e-01  1.17e+01  3.75e-02  1.63e+00  5.80e-04  6.37e-01  1.26e+00
101.88 2  637.9 26.950   14.11  188.7  4.71e-01  1.16e-02  1.99e-01  1.19e+01  4.84e-02  1.46e+00  2.13e-03  4.38e-01  1.22e+00
103.13 2  638.7 26.970   14.05  188.7  5.56e-01  1.38e-02  8.75e-02  1.18e+01  5.44e-02  1.41e+00  1.02e-03  3.82e-01  1.27e+00
104.38 2  640.0 27.010   13.97  188.8  5.56e-01  1.37e-02  5.84e-01  1.18e+01  5.44e-02  1.41e+00  4.50e-04  5.20e-01  1.03e+00
105.63 2  641.4 27.050   13.87  188.8  5.36e-01  1.40e-02  4.32e-01  1.18e+01  5.24e-02  1.44e+00  1.93e-03  5.20e-01  1.03e+00
106.88 2  641.5 27.070   13.81  188.6  5.76e-01  1.45e-02  1.13e+00  1.15e+01  5.64e-02  1.40e+00  8.38e-04  2.56e-01  1.55e+00
108.13 2  641.7 27.080   13.79  188.6  5.41e-01  1.33e-02  1.58e-01  1.15e+01  5.44e-02  1.41e+00  7.12e-04  3.64e-01  1.27e+00
109.38 2  642.3 27.080   13.80  188.8  5.36e-01  1.30e-02  1.49e-01  1.14e+01  5.44e-02  1.41e+00  2.60e-04  3.21e-01  1.03e+00
110.63 2  642.6 27.080   13.80  188.9  5.81e-01  1.45e-02  7.47e-02  1.16e+01  5.64e-02  1.40e+00  4.51e-04  3.49e-01  1.05e+00
111.88 2  642.9 27.090   13.78  188.9  4.60e-01  1.10e-02  1.64e-01  1.17e+01  4.84e-02  1.46e+00  1.73e-03  3.64e-01  1.26e+00
113.13 1  643.0 27.110   13.72  188.7  3.12e-01  6.82e-03  8.52e-02  1.16e+01  3.67e-02  1.62e+00  0.00e+00  0.00e+00  0.00e+00
114.38 2  644.8 27.100   13.74  189.3  3.25e-01  1.52e-02  7.34e-01  1.16e+01  3.47e-02  1.71e+00  3.20e-04  1.80e+00  1.03e+00
115.63 2  640.9 27.030   13.93  188.9  5.78e-01  9.57e-02  9.74e-01  1.18e+01  5.44e-02  1.41e+00  1.09e-03  3.40e-01  3.21e+00
116.88 1  637.3 26.930   14.18  188.8  1.22e-01  2.97e-03  1.15e+00  1.22e+01  1.50e-02  2.22e+00  0.00e+00  0.00e+00  0.00e+00
118.13 2  637.2 26.870   14.35  189.4  3.83e-01  8.79e-03  8.33e-01  1.18e+01  4.24e-02  1.53e+00  7.06e-04  4.54e-01  1.24e+00
119.38 2  637.0 26.850   14.39  189.5  5.66e-01  1.41e-02  2.61e-01  1.20e+01  5.44e-02  1.41e+00  1.29e-03  3.99e-01  1.28e+00
120.63 2  637.5 26.810   14.48  190.0  5.69e-01  1.47e-02  1.93e-01  1.21e+01  5.44e-02  1.40e+00  1.99e-03  5.20e-01  1.03e+00
121.88 2  632.4 26.710   14.76  189.5  3.34e-01  1.01e-02  1.57e+00  1.22e+01  3.47e-02  1.71e+00  4.49e-04  1.08e+00  1.03e+00
123.13 2  625.9 26.560   15.19  189.1  5.68e-01  1.44e-02  9.93e-02  1.20e+01  5.44e-02  1.41e+00  1.22e-03  5.26e-01  1.03e+00
124.38 2  626.0 26.450   15.46  190.1  5.77e-01  1.53e-02  1.76e-02  1.17e+01  5.55e-02  1.41e+00  1.02e-03  6.00e-01  1.24e+00
125.63 2  622.6 26.430   15.50  189.2  5.47e-01  1.38e-02  8.58e-01  1.17e+01  5.44e-02  1.40e+00  3.78e-04  7.63e-01  1.03e+00
126.88 2  621.2 26.410   15.54  188.9  1.74e-01  5.07e-03  3.90e-01  1.18e+01  2.30e-02  1.86e+00  5.07e-04  9.00e-01  1.16e+00
128.13 2  616.3 26.290   15.92  188.7  5.84e-01  1.52e-02  6.55e-01  1.20e+01  5.55e-02  1.40e+00  1.92e-04  1.05e+00  1.05e+00
129.38 2  608.8 26.130   16.37  187.9  2.19e-01  8.61e-03  7.91e-01  1.28e+01  2.50e-02  1.83e+00  7.76e-04  1.02e+00  1.25e+00
130.63 2  604.0 26.000   16.80  187.8  1.73e-01  1.21e-02  7.56e-01  1.32e+01  1.90e-02  1.97e+00  1.56e-03  1.06e+00  1.21e+00
131.88 2  600.9 25.930   16.97  187.4  2.92e-01  2.04e-02  1.04e+00  1.31e+01  2.70e-02  1.88e+00  1.17e-03  1.29e+00  1.29e+00
133.13 2  598.0 25.800   17.42  187.9  4.90e-01  2.89e-02  2.62e+00  1.32e+01  3.68e-02  1.83e+00  6.48e-04  1.70e+00  1.17e+00
134.38 2  592.4 25.640   17.97  187.8  1.22e+00  5.30e-02  5.16e-01  1.34e+01  7.34e-02  1.45e+00  1.23e-03  1.30e+00  1.10e+00
135.63 2  582.8 25.480   18.44  186.1  4.76e+00  3.86e-01  1.71e+00  1.14e+01  1.56e-01  1.47e+00  1.26e-03  1.76e+00  1.14e+00
136.88 2  578.4 25.340   18.93  186.1  1.01e+01  1.13e+00  2.14e+00  1.19e+01  2.23e-01  1.48e+00  5.21e-04  2.49e+00  1.07e+00
138.13 2  573.3 25.250   19.23  185.3  8.17e+00  7.09e-01  2.17e+00  1.28e+01  2.08e-01  1.27e+00  1.41e-01  3.99e-01  1.56e+00
139.38 2  572.4 25.210   19.38  185.4  8.43e+00  7.82e-01  1.41e+00  1.31e+01  2.00e-01  1.42e+00  1.51e-03  1.53e+00  1.16e+00
140.63 2  577.2 25.370   18.68  185.0  1.11e+01  1.27e+00  2.45e+00  1.21e+01  2.33e-01  1.47e+00  5.96e-04  2.20e+00  1.16e+00
141.88 1  583.0 25.510   18.28  185.7  1.78e+00  2.07e-01  3.17e+00  1.17e+01  5.09e-02  2.40e+00  0.00e+00  0.00e+00  0.00e+00
143.13 2  583.7 25.460   18.51  186.6  6.96e+00  6.52e-01  1.52e+00  1.08e+01  2.00e-01  1.42e+00  1.66e-03  1.53e+00  1.15e+00
144.38 2  585.0 25.580   18.06  185.7  5.38e+00  4.37e-01  1.79e+00  1.26e+01  1.58e-01  1.47e+00  1.18e-03  1.81e+00  1.04e+00
145.63 2  596.4 25.850   17.13  186.5  8.98e-01  1.98e-01  2.28e+00  1.32e+01  5.07e-02  1.75e+00  1.30e-03  1.60e+00  1.96e+00
146.88 2  600.7 25.910   17.02  187.5  2.15e-01  1.74e-02  4.96e-01  1.31e+01  2.30e-02  1.84e+00  1.63e-03  1.26e+00  1.04e+00
148.13 2  599.3 25.860   17.20  187.6  8.36e-01  4.74e-02  3.17e+00  1.34e+01  5.07e-02  1.75e+00  7.06e-04  1.81e+00  1.05e+00
149.38 2  600.4 25.880   17.09  187.6  2.05e-01  3.91e-02  7.69e-01  1.32e+01  1.90e-02  1.97e+00  1.63e-03  1.49e+00  1.38e+00
150.63 2  597.9 25.880   17.11  186.9  7.08e-01  6.56e-02  3.01e+00  1.32e+01  4.48e-02  1.78e+00  1.50e-03  1.72e+00  1.30e+00
151.88 2  590.4 25.720   17.65  186.2  1.13e+00  5.36e-02  1.16e+00  1.33e+01  6.34e-02  1.65e+00  9.66e-04  1.23e+00  1.29e+00
153.13 2  584.8 25.600   18.04  185.6  2.25e+00  1.28e-01  1.37e+00  1.30e+01  9.78e-02  1.52e+00  1.45e-03  1.29e+00  1.27e+00
154.38 2  586.8 25.650   17.83  185.6  3.66e+00  2.50e-01  2.93e+00  1.32e+01  1.23e-01  1.54e+00  6.60e-04  1.69e+00  1.10e+00
155.63 2  589.3 25.700   17.67  185.9  2.05e+00  1.33e-01  1.44e+00  1.36e+01  8.78e-02  1.58e+00  1.83e-03  1.38e+00  1.42e+00
156.88 2  592.1 25.690   17.74  187.0  2.51e+00  1.97e-01  2.61e+00  1.34e+01  9.17e-02  1.69e+00  9.18e-04  2.29e+00  1.11e+00
158.13 1  592.8 25.820   17.24  185.7  3.51e-01  2.84e-02  2.77e+00  1.34e+01  1.50e-02  2.87e+00  0.00e+00  0.00e+00  0.00e+00
159.38 2  598.4 25.970   16.78  186.0  5.33e-01  6.49e-02  2.08e+00  1.30e+01  3.68e-02  1.83e+00  1.77e-03  1.73e+00  1.29e+00
160.63 2  598.7 25.980   16.78  186.1  7.14e-01  4.13e-02  2.97e+00  1.30e+01  4.67e-02  1.77e+00  1.05e-03  1.50e+00  1.20e+00
161.88 2  596.8 25.890   17.06  186.4  1.08e+00  5.84e-02  3.31e+00  1.32e+01  5.90e-02  1.74e+00  3.96e-04  1.75e+00  1.36e+00
163.13 2  593.5 25.780   17.46  186.6  2.17e+00  1.53e-01  1.02e+00  1.31e+01  9.18e-02  1.58e+00  1.76e-03  1.62e+00  1.32e+00
164.38 2  591.6 25.760   17.46  186.0  3.10e+00  2.01e-01  1.42e+00  1.32e+01  1.13e-01  1.54e+00  1.18e-03  1.44e+00  1.19e+00
165.63 2  590.5 25.760   17.48  185.7  2.08e+00  1.19e-01  1.13e+00  1.33e+01  8.98e-02  1.58e+00  1.83e-03  1.14e+00  1.33e+00
166.88 2  585.0 25.660   17.82  185.0  5.80e+00  4.67e-01  1.48e+00  1.33e+01  1.61e-01  1.46e+00  1.25e-03  1.69e+00  1.12e+00
168.13 2  579.3 25.510   18.34  184.7  1.37e+01  1.71e+00  2.40e+00  1.19e+01  2.65e-01  1.44e+00  4.65e-04  2.46e+00  1.10e+00
169.38 2  576.9 25.460   18.46  184.3  1.23e+01  1.36e+00  1.70e+00  1.12e+01  2.75e-01  1.31e+00  4.50e-04  1.69e+00  1.19e+00
170.63 2  576.5 25.450   18.48  184.2  1.18e+01  1.46e+00  2.36e+00  1.08e+01  2.57e-01  1.45e+00  6.61e-04  2.28e+00  1.19e+00
171.88 2  575.8 25.300   19.09  185.7  1.00e+01  1.02e+00  1.47e+00  1.20e+01  2.31e-01  1.39e+00  8.52e-04  1.47e+00  1.24e+00
173.13 2  570.7 25.130   19.65  185.6  1.02e+01  1.00e+00  2.43e+00  1.28e+01  2.23e-01  1.33e+00  4.08e-01  3.28e-01  1.56e+00
174.38 2  566.6 25.020   20.08  185.4  7.78e+00  6.94e-01  1.84e+00  1.33e+01  1.90e-01  1.43e+00  5.89e-04  1.72e+00  1.38e+00
175.63 1  567.2 24.990   20.12  185.7  4.97e+00  4.40e-01  2.42e+00  1.32e+01  1.30e-01  1.71e+00  0.00e+00  0.00e+00  0.00e+00
176.88 2  566.3 24.970   20.19  185.6  6.66e+00  5.73e-01  1.89e+00  1.31e+01  1.75e-01  1.45e+00  8.64e-04  1.81e+00  1.30e+00
178.13 2  562.3 24.750   21.05  186.5  7.81e+00  7.25e-01  2.46e+00  1.30e+01  1.91e-01  1.44e+00  1.30e-03  1.74e+00  1.30e+00
179.38 2  558.3 24.470   22.20  188.0  8.66e+00  8.26e-01  1.49e+00  1.28e+01  2.06e-01  1.41e+00  1.42e-03  1.79e+00  1.05e+00
180.63 2  551.7 24.280   22.97  187.6  7.84e+00  7.32e-01  1.40e+00  1.24e+01  1.98e-01  1.42e+00  1.82e-03  1.67e+00  1.06e+00
181.88 2  550.6 24.160   23.48  188.4  2.23e+00  2.90e-01  2.22e+00  1.19e+01  9.37e-02  1.59e+00  2.58e-03  2.56e+00  1.03e+00
183.13 2  548.2 24.000   24.19  189.2  2.39e+00  2.43e-01  2.51e+00  1.13e+01  1.03e-01  1.57e+00  2.12e-03  2.01e+00  1.38e+00
184.38 2  542.8 23.790   25.14  189.4  4.55e+00  4.21e-01  1.86e+00  1.22e+01  1.45e-01  1.49e+00  2.70e-03  1.70e+00  1.45e+00
185.63 2  542.1 23.710   25.39  189.7  4.36e+00  3.98e-01  1.78e+00  1.25e+01  1.39e-01  1.50e+00  3.14e-03  1.86e+00  1.24e+00
186.88 2  543.4 23.780   25.05  189.4  4.05e+00  3.52e-01  1.84e+00  1.17e+01  1.39e-01  1.50e+00  2.45e-03  1.81e+00  1.26e+00
188.13 2  541.2 23.720   25.36  189.3  3.34e+00  2.72e-01  2.04e+00  1.23e+01  1.21e-01  1.53e+00  2.44e-03  1.68e+00  1.31e+00
189.38 2  537.5 23.580   26.06  189.5  6.03e+00  6.22e-01  2.94e+00  1.19e+01  1.71e-01  1.47e+00  3.13e-03  1.85e+00  1.40e+00
190.63 2  537.3 23.530   26.19  189.7  4.71e+00  4.12e-01  1.68e+00  1.21e+01  1.49e-01  1.48e+00  3.47e-03  1.58e+00  1.30e+00
191.88 2  537.7 23.580   25.94  189.3  3.76e+00  2.98e-01  1.78e+00  1.18e+01  1.33e-01  1.51e+00  2.32e-03  1.67e+00  1.15e+00
193.13 1  537.2 23.570   26.03  189.3  1.24e+00  1.32e-01  2.55e+00  1.20e+01  3.90e-02  2.50e+00  0.00e+00  0.00e+00  0.00e+00
194.38 2  533.4 23.460   26.57  189.1  5.17e+00  4.74e-01  2.03e+00  1.26e+01  1.53e-01  1.48e+00  2.70e-03  1.93e+00  1.23e+00
195.63 1  529.1 23.360   27.03  188.5  3.28e+00  3.88e-01  2.32e+00  1.19e+01  8.27e-02  2.15e+00  0.00e+00  0.00e+00  0.00e+00
196.88 1  527.7 23.310   27.29  188.5  2.90e+00  4.47e-01  2.78e+00  1.18e+01  6.29e-02  2.44e+00  0.00e+00  0.00e+00  0.00e+00
198.13 2  527.1 23.290   27.40  188.5  9.70e+00  1.12e+00  2.85e+00  1.10e+01  2.27e-01  1.48e+00  7.75e-04  2.56e+00  1.11e+00
199.38 2  524.8 23.230   27.71  188.3  1.30e+01  1.62e+00  2.54e+00  1.16e+01  2.59e-01  1.45e+00  7.08e-04  2.55e+00  1.07e+00
200.63 2  524.7 23.170   28.00  188.8  9.96e+00  1.15e+00  2.54e+00  1.15e+01  2.25e-01  1.48e+00  7.93e-04  2.56e+00  1.13e+00
201.88 2  522.7 23.120   28.21  188.5  8.44e+00  9.24e-01  2.54e+00  1.11e+01  2.08e-01  1.50e+00  6.41e-04  2.55e+00  1.14e+00
203.13 1  522.4 23.070   28.49  188.9  4.53e+00  7.80e-01  3.26e+00  9.81e+00  9.89e-02  2.25e+00  0.00e+00  0.00e+00  0.00e+00
204.38 2  518.9 23.030   28.68  188.0  1.19e+01  1.55e+00  1.99e+00  1.01e+01  2.67e-01  1.44e+00  1.30e-03  2.50e+00  1.10e+00
205.63 2  519.4 23.010   28.79  188.4  1.21e+01  1.65e+00  2.06e+00  9.90e+00  2.73e-01  1.43e+00  1.68e-03  2.60e+00  1.27e+00
206.88 1  522.3 22.970   29.03  189.9  2.19e+00  3.55e-01  2.88e+00  1.01e+01  5.50e-02  2.54e+00  0.00e+00  0.00e+00  0.00e+00
208.13 2  520.4 22.970   28.92  189.0  9.99e+00  1.41e+00  2.75e+00  9.91e+00  2.43e-01  1.46e+00  1.93e-03  2.58e+00  1.48e+00
209.38 2  516.9 22.940   29.12  188.1  8.54e+00  1.04e+00  2.18e+00  9.60e+00  2.27e-01  1.48e+00  1.53e-03  2.56e+00  1.12e+00
210.63 1  513.1 22.760   30.17  188.6  3.73e+00  6.35e-01  2.77e+00  9.04e+00  9.09e-02  2.29e+00  0.00e+00  0.00e+00  0.00e+00
211.88 1  512.9 22.690   30.53  189.2  3.78e+00  6.41e-01  2.86e+00  9.44e+00  8.89e-02  2.30e+00  0.00e+00  0.00e+00  0.00e+00
213.13 2  511.8 22.730   30.26  188.3  1.22e+01  1.69e+00  2.50e+00  9.02e+00  2.87e-01  1.43e+00  1.42e-03  2.56e+00  1.09e+00
214.38 2  512.1 22.700   30.48  188.8  1.13e+01  1.55e+00  2.38e+00  9.15e+00  2.73e-01  1.44e+00  1.80e-03  2.56e+00  1.12e+00
215.63 1  509.7 22.600   31.05  188.9  3.02e+00  7.57e-01  2.98e+00  9.37e+00  5.70e-02  2.76e+00  0.00e+00  0.00e+00  0.00e+00
216.88 1  506.3 22.500   31.65  188.7  4.78e+00  7.98e-01  3.10e+00  9.66e+00  1.07e-01  2.19e+00  0.00e+00  0.00e+00  0.00e+00
218.13 1  504.8 22.410   32.12  188.9  4.08e+00  6.87e-01  2.84e+00  9.47e+00  9.49e-02  2.26e+00  0.00e+00  0.00e+00  0.00e+00
219.38 1  506.0 22.370   32.31  189.7  4.43e+00  7.38e-01  2.59e+00  9.39e+00  1.03e-01  2.21e+00  0.00e+00  0.00e+00  0.00e+00
220.63 1  506.5 22.360   32.38  190.0  3.64e+00  6.06e-01  2.43e+00  9.21e+00  8.89e-02  2.29e+00  0.00e+00  0.00e+00  0.00e+00
221.88 1  503.9 22.320   32.62  189.4  1.65e+00  2.78e-01  2.22e+00  9.37e+00  4.50e-02  2.67e+00  0.00e+00  0.00e+00  0.00e+00
223.13 2  501.6 22.230   33.20  189.5  2.79e+00  2.55e-01  1.94e+00  8.48e+00  1.35e-01  1.51e+00  8.32e-04  2.36e+00  1.35e+00
224.38 2  500.1 22.120   33.87  190.0  3.09e+00  3.26e-01  1.90e+00  7.09e+00  1.57e-01  1.48e+00  1.86e-03  1.96e+00  1.40e+00
225.63 1  497.0 22.020   34.47  189.8  4.99e-01  9.66e-02  2.41e+00  7.14e+00  1.90e-02  3.22e+00  0.00e+00  0.00e+00  0.00e+00
226.88 2  497.3 21.980   34.65  190.2  2.26e+00  1.74e-01  1.96e+00  7.50e+00  1.29e-01  1.52e+00  6.35e-04  1.97e+00  1.27e+00
228.13 1  498.4 22.060   34.07  189.7  1.20e+00  1.75e-01  1.91e+00  7.24e+00  4.69e-02  2.57e+00  0.00e+00  0.00e+00  0.00e+00
229.38 2  499.0 22.110   33.80  189.5  3.31e+00  3.28e-01  2.12e+00  7.09e+00  1.56e-01  1.57e+00  6.40e-04  2.56e+00  1.09e+00
230.63 1  500.3 22.130   33.74  189.9  5.39e-01  1.12e-01  2.21e+00  7.28e+00  1.90e-02  3.26e+00  0.00e+00  0.00e+00  0.00e+00
231.88 1  504.2 22.260   32.85  189.9  2.24e+00  3.73e-01  2.67e+00  8.91e+00  6.09e-02  2.50e+00  0.00e+00  0.00e+00  0.00e+00
233.13 2  505.3 22.370   32.35  189.5  1.48e+01  2.18e+00  2.14e+00  9.35e+00  3.14e-01  1.41e+00  1.74e-03  2.56e+00  1.12e+00
234.38 2  507.2 22.440   31.87  189.4  5.64e+00  6.59e-01  2.24e+00  7.63e+00  1.64e-01  1.38e+00  2.20e+00  2.03e-01  1.86e+00
235.63 2  509.1 22.490   31.64  189.7  9.89e+00  1.23e+00  2.27e+00  9.56e+00  2.49e-01  1.45e+00  1.28e-03  2.37e+00  1.24e+00
236.88 1  512.0 22.580   31.07  189.8  2.41e+00  3.89e-01  2.83e+00  9.87e+00  6.10e-02  2.48e+00  0.00e+00  0.00e+00  0.00e+00
238.13 1  513.4 22.670   30.60  189.5  2.40e+00  4.92e-01  2.93e+00  9.05e+00  5.57e-02  2.66e+00  0.00e+00  0.00e+00  0.00e+00
239.38 1  513.5 22.690   30.48  189.3  2.57e+00  5.35e-01  2.68e+00  9.15e+00  5.77e-02  2.65e+00  0.00e+00  0.00e+00  0.00e+00
240.63 2  513.7 22.710   30.42  189.3  8.21e+00  1.05e+00  2.35e+00  8.96e+00  2.31e-01  1.47e+00  1.80e-03  2.55e+00  1.26e+00
241.88 2  516.8 22.820   29.75  189.2  7.84e+00  1.01e+00  2.57e+00  9.37e+00  2.19e-01  1.48e+00  2.03e-03  2.66e+00  1.25e+00
243.13 2  518.5 22.950   29.07  188.6  1.33e+01  1.81e+00  2.47e+00  9.89e+00  2.87e-01  1.43e+00  9.68e-04  2.56e+00  1.13e+00
244.38 2  518.6 23.030   28.68  187.9  1.92e+01  3.11e+00  2.28e+00  1.01e+01  3.46e-01  1.40e+00  9.69e-04  3.05e+00  1.43e+00
245.63 2  521.4 23.060   28.52  188.6  9.63e+00  1.13e+00  2.88e+00  9.27e+00  2.53e-01  1.25e+00  6.79e-01  2.70e-01  1.89e+00
246.88 1  521.0 22.990   28.97  189.3  4.15e+00  6.73e-01  3.31e+00  9.90e+00  9.49e-02  2.24e+00  0.00e+00  0.00e+00  0.00e+00
248.13 2  520.3 22.990   28.88  188.9  1.98e+01  3.29e+00  3.40e+00  9.86e+00  3.56e-01  1.40e+00  9.03e-04  3.10e+00  1.43e+00
249.38 2  519.7 22.910   29.38  189.6  1.04e+01  1.33e+00  2.54e+00  9.89e+00  2.51e-01  1.45e+00  1.35e-03  2.52e+00  1.25e+00
250.63 2  513.2 22.680   30.70  189.6  5.15e+00  6.08e-01  2.02e+00  9.34e+00  1.78e-01  1.45e+00  3.47e-03  2.21e+00  1.25e+00
251.88 1  507.9 22.500   31.61  189.2  2.41e+00  6.28e-01  2.97e+00  9.62e+00  4.50e-02  2.91e+00  0.00e+00  0.00e+00  0.00e+00
253.13 1  505.2 22.410   32.07  189.0  2.85e+00  6.18e-01  2.29e+00  9.58e+00  5.90e-02  2.66e+00  0.00e+00  0.00e+00  0.00e+00
254.38 2  503.9 22.280   32.86  189.8  4.31e+00  5.18e-01  2.65e+00  8.93e+00  1.65e-01  1.47e+00  3.00e-03  2.21e+00  1.32e+00
255.63 2  499.3 22.090   34.10  190.1  2.39e+00  2.78e-01  2.28e+00  7.30e+00  1.31e-01  1.52e+00  2.75e-03  1.93e+00  1.36e+00
256.88 1  495.9 21.880   35.40  190.8  4.42e-01  8.69e-02  2.45e+00  7.14e+00  1.70e-02  3.29e+00  0.00e+00  0.00e+00  0.00e+00
258.13 2  493.8 21.720   36.31  191.4  2.27e+00  1.99e-01  2.44e+00  6.98e+00  1.33e-01  1.53e+00  7.80e-04  2.28e+00  1.19e+00
259.38 2  490.8 21.610   37.04  191.3  1.25e+00  6.88e-02  2.13e+00  6.80e+00  1.08e-01  1.32e+00  1.06e-01  1.72e-01  1.99e+00
260.63 2  489.9 21.480   37.82  192.1  1.46e+00  9.16e-02  1.31e+00  7.15e+00  1.04e-01  1.56e+00  1.33e-03  1.20e+00  1.16e+00
261.88 2  485.6 21.280   39.35  192.6  1.33e+00  8.14e-02  1.24e+00  7.51e+00  9.57e-02  1.58e+00  4.42e-04  1.81e+00  1.03e+00
263.13 2  483.1 21.060   40.88  193.7  1.24e+00  6.33e-02  1.22e+00  7.26e+00  9.97e-02  1.38e+00  9.43e-02  3.13e-01  1.26e+00
264.38 1  480.3 20.870   42.26  194.4  8.10e-01  4.17e-02  8.36e-01  7.42e+00  6.66e-02  1.79e+00  0.00e+00  0.00e+00  0.00e+00
265.63 2  476.8 20.670   43.89  195.1  1.09e+00  5.91e-02  1.40e+00  7.30e+00  8.57e-02  1.52e+00  8.95e-02  3.32e-01  1.24e+00
266.88 2  474.8 20.480   45.28  196.0  1.15e+00  5.81e-02  1.04e+00  7.53e+00  9.16e-02  1.44e+00  8.48e-02  3.15e-01  1.26e+00
268.13 2  474.6 20.440   45.41  196.1  1.36e+00  6.73e-02  9.70e-01  7.41e+00  1.08e-01  1.31e+00  8.91e-02  3.05e-01  1.27e+00
269.38 2  473.2 20.360   46.05  196.3  1.30e+00  6.73e-02  1.16e+00  7.53e+00  9.96e-02  1.38e+00  1.02e-01  3.21e-01  1.25e+00
270.63 2  469.1 20.120   48.16  197.1  1.40e+00  7.65e-02  1.12e+00  6.95e+00  1.10e-01  1.32e+00  1.14e-01  3.38e-01  1.23e+00
271.88 2  465.8 19.950   49.55  197.3  1.31e+00  7.07e-02  1.12e+00  7.00e+00  1.02e-01  1.40e+00  1.27e-01  3.07e-01  1.26e+00
273.13 2  460.2 19.780   51.11  196.7  1.24e+00  7.26e-02  1.23e+00  7.15e+00  9.16e-02  1.50e+00  1.27e-01  3.36e-01  1.23e+00
274.38 2  456.7 19.540   53.18  197.4  1.42e+00  8.02e-02  1.28e+00  7.28e+00  1.04e-01  1.38e+00  1.36e-01  3.36e-01  1.23e+00
275.63 2  451.8 19.330   55.02  197.2  1.53e+00  8.68e-02  1.27e+00  7.54e+00  1.08e-01  1.35e+00  1.35e-01  3.46e-01  1.22e+00
276.88 2  447.9 19.140   56.90  197.4  1.38e+00  7.94e-02  1.28e+00  7.65e+00  9.56e-02  1.46e+00  1.48e-01  3.25e-01  1.24e+00
278.13 2  448.0 19.030   57.97  198.5  1.60e+00  8.75e-02  1.12e+00  7.88e+00  1.10e-01  1.32e+00  1.36e-01  3.36e-01  1.23e+00
279.38 2  443.2 18.850   59.98  198.3  1.75e+00  9.64e-02  1.18e+00  9.72e+00  9.96e-02  1.39e+00  1.53e-01  3.44e-01  1.22e+00
280.63 2  438.8 18.580   62.92  199.0  2.89e+00  1.36e-01  8.34e-01  1.83e+01  9.96e-02  1.32e+00  1.72e-01  2.98e-01  1.36e+00
281.88 2  434.8 18.340   65.50  199.5  2.44e+00  1.24e-01  1.40e+00  2.00e+01  7.75e-02  1.52e+00  1.75e-01  3.53e-01  1.21e+00
283.13 2  431.1 18.140   67.61  199.6  2.41e+00  1.18e-01  8.03e-01  2.01e+01  7.75e-02  1.52e+00  1.89e-01  3.00e-01  1.35e+00
284.38 1  429.7 17.990   69.23  200.3  2.19e+00  1.06e-01  1.89e+00  2.53e+01  5.69e-02  1.85e+00  0.00e+00  0.00e+00  0.00e+00
285.63 1  428.7 17.850   70.92  201.2  2.53e+00  1.21e-01  1.85e+00  2.96e+01  5.69e-02  1.84e+00  0.00e+00  0.00e+00  0.00e+00
286.88 1  424.8 17.680   73.10  201.1  2.12e+00  1.02e-01  1.88e+00  3.25e+01  4.52e-02  1.98e+00  0.00e+00  0.00e+00  0.00e+00
288.13 1  420.3 17.490   75.48  200.8  1.78e+00  9.69e-02  1.54e+00  2.13e+01  5.12e-02  1.98e+00  0.00e+00  0.00e+00  0.00e+00
289.38 2  418.6 17.350   77.23  201.3  2.52e+00  1.40e-01  1.34e+00  1.83e+01  8.15e-02  1.50e+00  2.36e-01  3.60e-01  1.20e+00
290.63 2  417.6 17.220   78.82  202.0  2.74e+00  1.53e-01  1.28e+00  1.43e+01  1.05e-01  1.32e+00  2.37e-01  3.60e-01  1.20e+00
291.88 2  416.2 17.050   81.12  203.0  2.36e+00  1.30e-01  8.30e-01  1.23e+01  1.05e-01  1.34e+00  2.29e-01  3.12e-01  1.33e+00
