Unimodal/bimodal lognormal size distribution parameters for fits, above the lapse rate tropopause, to:
Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The Kiruna measurements were supported by awards from the US National Science Foundation(1993-1995, 1997-2001, 2001-2005); Max Planck Institut for Kernphysik, 
Heidelberg, Germany (1994-1996); Naval Research Laboratory (1994-1997); National Institute for Environmental Studies, Tsukuba, Japan (1996-1997); 
US National Aeronautics and Space Administration (2002-2004).

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer: WOPC_STA4p, flow rate = 10.020 liters per minute. Coincidence corrected. Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab or cal aerosol to h2so4, m=1.45. delR(ch>3)=0.046 um.
          CN counter: CN39, flow rate = 0.807 liters per minute


Balloon release, 22:31 UT, 06 Dec 2002,  0.300 km, 67.86 N, 20.23 E, Esrange, Sweden.
Balloon ceiling, 02:59 UT, 07 Dec 2002, 27.836 km. Only ascent data are included here.

Original file header: 24,KR116ASP_cc.DAT,021206-CN39-Sta4p-LABS_10.02_lpm_CoincCrct N(r)> 10.82/cm3,TT1,TA1,TML,TFP,HV1,CN1,XA1,XA2,XA3,XA4,XA5,XA6,XA7,XA8,XA9,X10,X11,X12,C12,C13,TM2
Nominal original OPC channel sizes (um):  0.15  0.25  0.30  0.49  0.75  1.08  1.25  1.75  2.50  3.50  5.0  10.0
Number of aerosol channels = 13, r(input file adj 4_fxevI CE correction applied) > 0.010 0.187 0.296 0.346 0.536 0.796 1.126 1.296 1.796 2.546 3.546 5.046 10.046 um. Sigmas: 0.0100 0.0260 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460
Number of data columns = 15. Size distributions fit on 12 Jan 2021. Public file written on Jan 13 2021 Header revised on Nov 16 2022 to update opc names

 Tim  Fit  PoT    Alt   Press  TempK   SfcArea   Volume     Err       No1       Ro1       So1       No2       Ro2       So2
 min        K     km     hPa     K     um2/cm3   um3/cm3              cm-3      um                  cm-3      um           
 38.13 2  342.7 12.910  165.64  205.0  7.80e+00  2.23e-01  7.46e-01  1.35e+02  6.02e-02  1.40e+00  6.88e-02  2.93e-01  1.58e+00
 39.38 1  349.7 13.290  155.48  205.4  1.44e+00  5.01e-02  6.05e-01  9.28e+01  1.70e-02  2.34e+00  0.00e+00  0.00e+00  0.00e+00
 40.63 2  354.5 13.660  145.88  204.5  4.67e+00  1.35e-01  3.16e-01  7.91e+01  6.02e-02  1.42e+00  4.98e-02  3.38e-01  1.26e+00
 41.88 1  359.8 14.040  136.90  203.8  9.95e-01  4.08e-02  4.93e-01  4.92e+01  1.90e-02  2.37e+00  0.00e+00  0.00e+00  0.00e+00
 43.13 1  365.7 14.390  128.92  203.6  8.39e-01  4.06e-02  6.99e-01  3.64e+01  1.90e-02  2.46e+00  0.00e+00  0.00e+00  0.00e+00
 44.38 1  371.1 14.740  121.40  203.1  8.54e-01  3.63e-02  4.76e-01  4.10e+01  1.90e-02  2.39e+00  0.00e+00  0.00e+00  0.00e+00
 45.63 1  375.2 15.140  113.87  201.6  1.00e+00  4.68e-02  6.05e-01  4.48e+01  1.90e-02  2.44e+00  0.00e+00  0.00e+00  0.00e+00
 46.88 1  380.6 15.530  106.94  200.9  9.71e-01  4.74e-02  7.24e-01  3.71e+01  2.10e-02  2.41e+00  0.00e+00  0.00e+00  0.00e+00
 48.13 1  385.6 15.900  100.28  199.8  1.28e+00  5.16e-02  3.69e-01  3.09e+01  3.48e-02  2.03e+00  0.00e+00  0.00e+00  0.00e+00
 49.38 1  390.9 16.280   93.89  198.8  1.33e+00  6.63e-02  3.34e-01  1.34e+01  6.26e-02  1.81e+00  0.00e+00  0.00e+00  0.00e+00
 50.63 1  396.7 16.650   87.93  198.0  1.36e+00  7.44e-02  3.97e-01  8.28e+00  8.95e-02  1.64e+00  0.00e+00  0.00e+00  0.00e+00
 51.88 1  403.7 17.010   82.71  198.0  1.21e+00  6.90e-02  3.35e-01  6.66e+00  9.56e-02  1.62e+00  0.00e+00  0.00e+00  0.00e+00
 53.13 1  408.7 17.380   77.88  197.0  1.13e+00  6.63e-02  3.32e-01  5.62e+00  1.02e-01  1.60e+00  0.00e+00  0.00e+00  0.00e+00
 54.38 2  415.1 17.770   72.98  196.4  1.22e+00  9.46e-02  5.72e-01  4.44e+00  1.30e-01  1.43e+00  2.07e-04  8.73e-01  2.46e+00
 55.63 2  420.9 18.140   68.26  195.4  1.01e+00  5.91e-02  3.49e-01  4.02e+00  1.20e-01  1.34e+00  1.13e-01  3.19e-01  1.16e+00
 56.88 1  427.3 18.520   63.82  194.6  9.14e-01  5.42e-02  3.10e-01  3.93e+00  1.14e-01  1.53e+00  0.00e+00  0.00e+00  0.00e+00
 58.13 2  434.9 18.860   60.13  194.7  1.02e+00  2.10e-01  1.21e+00  4.10e+00  1.02e-01  1.67e+00  7.58e-04  3.54e+00  1.13e+00
 59.38 2  442.0 19.200   56.49  194.4  1.27e+00  3.09e-01  1.78e+00  4.06e+00  1.08e-01  1.69e+00  2.63e-03  2.73e+00  1.11e+00
 60.63 2  447.9 19.570   52.89  193.3  7.68e-01  2.68e-01  5.06e-01  4.35e+00  7.56e-02  1.72e+00  1.44e-03  3.33e+00  1.13e+00
 61.88 2  454.9 19.950   49.64  192.8  8.00e-01  1.53e-01  3.80e-01  4.97e+00  8.17e-02  1.63e+00  1.48e-03  2.56e+00  1.19e+00
 63.13 2  460.4 20.360   46.31  191.3  1.22e+00  1.02e-01  1.26e+00  5.08e+00  1.05e-01  1.68e+00  2.63e-04  1.88e+00  1.60e+00
 64.38 2  469.0 20.730   43.32  191.2  2.68e+00  3.58e-01  2.01e+00  5.20e+00  1.68e-01  1.48e+00  1.90e-03  2.56e+00  1.18e+00
 65.63 1  477.0 21.060   40.78  191.1  1.05e+00  2.11e-01  1.67e+00  5.76e+00  4.09e-02  2.82e+00  0.00e+00  0.00e+00  0.00e+00
 66.88 1  483.0 21.330   38.87  190.9  6.03e-01  1.93e-01  2.57e+00  5.76e+00  1.90e-02  3.50e+00  0.00e+00  0.00e+00  0.00e+00
 68.13 1  486.6 21.550   37.40  190.2  7.75e-01  1.45e-01  2.09e+00  4.52e+00  4.09e-02  2.78e+00  0.00e+00  0.00e+00  0.00e+00
 69.38 2  491.4 21.820   35.66  189.5  6.58e+00  1.01e+00  1.87e+00  5.37e+00  2.66e-01  1.47e+00  1.18e-03  3.31e+00  1.07e+00
 70.63 2  497.0 22.080   34.16  189.3  5.29e+00  6.05e-01  1.03e+00  7.71e+00  1.95e-01  1.52e+00  9.89e-04  2.56e+00  1.22e+00
 71.88 2  504.7 22.350   32.50  189.5  7.07e+00  1.10e+00  1.65e+00  7.29e+00  2.32e-01  1.49e+00  2.20e-03  3.25e+00  1.07e+00
 73.13 2  510.3 22.640   30.81  188.7  7.24e+00  1.05e+00  1.31e+00  7.37e+00  2.36e-01  1.48e+00  1.65e-03  3.25e+00  1.09e+00
 74.38 2  517.2 22.970   28.90  187.8  9.31e+00  1.33e+00  8.58e-01  7.51e+00  2.71e-01  1.45e+00  2.38e-03  2.48e+00  1.19e+00
 75.63 2  525.9 23.290   27.32  187.9  7.05e+00  8.99e-01  6.33e-01  8.12e+00  2.23e-01  1.48e+00  1.87e-03  2.56e+00  1.18e+00
 76.88 2  534.2 23.590   25.81  187.8  8.69e+00  1.31e+00  1.27e+00  7.86e+00  2.53e-01  1.46e+00  3.10e-03  2.50e+00  1.35e+00
 78.13 2  540.4 23.980   24.06  186.2  8.31e+00  1.08e+00  9.42e-01  8.08e+00  2.45e-01  1.47e+00  1.45e-03  2.56e+00  1.19e+00
 79.38 2  548.5 24.260   22.97  186.5  6.58e+00  6.87e-01  2.87e-01  8.98e+00  2.17e-01  1.37e+00  1.94e-03  2.09e+00  1.23e+00
 80.63 2  549.4 24.300   22.87  186.6  4.76e+00  4.22e-01  7.09e-01  8.61e+00  1.82e-01  1.45e+00  1.12e-03  1.42e+00  1.23e+00
 81.88 2  555.6 24.340   22.71  188.3  4.59e+00  4.05e-01  5.84e-01  8.18e+00  1.86e-01  1.42e+00  1.22e-03  1.30e+00  1.45e+00
 83.13 2  559.2 24.550   21.75  187.2  4.42e+00  4.08e-01  3.43e-01  8.60e+00  1.78e-01  1.40e+00  2.73e-03  1.81e+00  1.07e+00
 84.38 2  571.1 24.800   20.78  188.7  2.55e+00  1.79e-01  3.22e-01  8.03e+00  1.39e-01  1.43e+00  9.19e-04  1.62e+00  1.19e+00
 85.63 2  576.9 25.060   19.87  188.2  2.93e+00  2.51e-01  1.13e+00  7.68e+00  1.46e-01  1.50e+00  1.61e-03  1.70e+00  1.24e+00
 86.88 2  583.6 25.300   19.05  188.1  1.62e+00  1.20e-01  1.24e+00  8.51e+00  9.70e-02  1.61e+00  1.08e-03  1.80e+00  1.21e+00
 88.13 2  592.1 25.460   18.51  189.3  6.01e-01  1.15e-01  2.92e+00  8.41e+00  4.70e-02  1.84e+00  1.38e-03  2.53e+00  1.06e+00
 89.38 2  597.4 25.700   17.71  188.6  3.48e-01  6.96e-02  2.78e+00  8.34e+00  3.30e-02  1.93e+00  1.39e-03  1.97e+00  1.30e+00
 90.63 2  604.8 25.980   16.81  188.1  4.51e-01  9.14e-02  3.03e+00  8.35e+00  3.90e-02  1.91e+00  9.53e-04  2.56e+00  1.20e+00
 91.88 2  609.7 26.140   16.34  188.1  3.75e-01  1.97e-01  2.36e+00  8.61e+00  2.30e-02  2.18e+00  1.60e-03  2.90e+00  1.20e+00
 93.13 2  610.3 26.160   16.35  188.3  9.90e-01  9.63e-02  3.62e-01  8.32e+00  6.64e-02  1.52e+00  1.10e-01  4.08e-01  1.55e+00
 94.38 2  616.1 26.220   16.14  189.4  5.06e-01  4.18e-02  1.02e+00  8.75e+00  5.64e-02  1.42e+00  7.90e-03  4.95e-01  1.96e+00
 95.63 2  619.1 26.410   15.58  188.4  1.78e-01  4.00e-02  2.06e+00  9.35e+00  1.90e-02  2.11e+00  9.02e-04  1.98e+00  1.25e+00
 96.88 2  618.7 26.550   15.21  187.0  1.42e-01  2.67e-02  1.56e-01  9.11e+00  2.50e-02  1.63e+00  6.89e-04  1.29e+00  1.75e+00
 98.13 2  621.3 26.620   15.02  187.1  1.84e-01  5.29e-02  2.24e+00  8.42e+00  2.30e-02  2.00e+00  4.98e-04  1.83e+00  1.73e+00
 99.38 2  625.9 26.700   14.80  187.7  2.24e-01  4.32e-02  2.64e+00  8.53e+00  2.30e-02  2.11e+00  8.49e-04  2.10e+00  1.19e+00
100.63 2  631.4 26.790   14.54  188.4  3.55e-01  5.26e-02  3.30e+00  9.23e+00  3.30e-02  1.95e+00  7.28e-04  2.09e+00  1.36e+00
101.88 2  632.1 26.860   14.38  188.0  2.69e-01  4.74e-02  2.97e+00  9.99e+00  2.50e-02  2.06e+00  8.34e-04  1.71e+00  1.54e+00
103.13 2  629.9 26.890   14.29  187.0  1.84e-01  5.64e-02  1.27e+00  9.64e+00  1.90e-02  2.01e+00  1.34e-03  1.82e+00  1.38e+00
104.38 2  629.8 26.910   14.27  186.9  4.66e-01  1.95e-01  2.56e+00  9.49e+00  3.48e-02  1.89e+00  1.54e-03  2.11e+00  1.65e+00
105.63 2  631.9 26.930   14.21  187.3  1.87e-01  4.39e-02  1.60e+00  1.02e+01  1.90e-02  2.02e+00  1.50e-03  1.76e+00  1.22e+00
106.88 2  633.9 26.990   14.05  187.3  1.57e-01  3.66e-02  2.08e-01  1.07e+01  2.30e-02  1.71e+00  8.16e-04  1.11e+00  1.95e+00
108.13 2  641.9 27.090   13.80  188.7  1.14e-01  1.78e-02  1.09e+00  1.08e+01  1.50e-02  2.06e+00  7.27e-04  1.74e+00  1.06e+00
109.38 2  646.7 27.190   13.52  189.0  1.25e-01  1.43e-02  1.67e+00  1.09e+01  1.70e-02  2.05e+00  5.32e-04  1.05e+00  1.80e+00
110.63 2  653.0 27.310   13.22  189.6  1.30e-01  5.93e-03  1.97e-01  1.07e+01  2.30e-02  1.67e+00  8.83e-04  8.59e-01  1.43e+00
111.88 2  661.2 27.410   13.03  191.2  9.28e-02  8.94e-03  1.10e+00  1.03e+01  1.70e-02  1.92e+00  2.45e-04  6.60e-01  2.33e+00
113.13 1  664.0 27.540   12.72  190.7  3.76e-01  7.66e-03  3.83e-03  1.03e+01  4.95e-02  1.34e+00  0.00e+00  0.00e+00  0.00e+00
114.38 1  670.4 27.690   12.35  190.9  3.88e-01  8.23e-03  3.49e-03  9.82e+00  5.15e-02  1.34e+00  0.00e+00  0.00e+00  0.00e+00
115.63 1  671.3 27.750   12.27  190.8  7.58e-02  1.06e-03  5.87e-01  1.01e+01  1.70e-02  1.83e+00  0.00e+00  0.00e+00  0.00e+00
116.88 1  665.6 27.690   12.41  189.8  3.87e-01  7.79e-03  2.83e-03  1.05e+01  5.04e-02  1.31e+00  0.00e+00  0.00e+00  0.00e+00
118.13 2  663.7 27.680   12.42  189.3  1.33e-01  2.05e-03  1.52e-01  1.05e+01  2.50e-02  1.63e+00  3.65e-04  3.13e-01  1.16e+00
119.38 1  666.3 27.750   12.25  189.3  3.91e-01  7.86e-03  2.83e-03  1.06e+01  5.04e-02  1.31e+00  0.00e+00  0.00e+00  0.00e+00
120.63 1  667.0 27.790   12.18  189.2  1.32e-01  2.06e-03  2.05e-01  1.12e+01  2.30e-02  1.71e+00  0.00e+00  0.00e+00  0.00e+00
121.88 1  668.1 27.800   12.16  189.4  3.97e-01  8.16e-03  2.91e-03  1.06e+01  5.04e-02  1.33e+00  0.00e+00  0.00e+00  0.00e+00
123.13 1  665.7 27.810   12.15  188.7  3.82e-01  7.86e-03  2.90e-03  1.02e+01  5.04e-02  1.33e+00  0.00e+00  0.00e+00  0.00e+00
124.38 1  665.9 27.820   12.12  188.6  4.42e-01  9.44e-03  2.83e-03  1.09e+01  5.24e-02  1.33e+00  0.00e+00  0.00e+00  0.00e+00
125.63 1  672.3 27.830   12.09  190.3  3.82e-01  7.86e-03  2.90e-03  1.02e+01  5.04e-02  1.33e+00  0.00e+00  0.00e+00  0.00e+00
126.88 1  671.0 27.810   12.13  190.1  3.93e-01  8.09e-03  2.91e-03  1.05e+01  5.04e-02  1.33e+00  0.00e+00  0.00e+00  0.00e+00
128.13 2  664.1 27.750   12.28  188.8  1.38e-01  2.10e-03  1.52e-01  1.09e+01  2.50e-02  1.63e+00  1.85e-04  3.49e-01  1.03e+00
129.38 1  660.2 27.650   12.51  188.7  1.22e-01  1.98e-03  3.79e-01  1.12e+01  2.10e-02  1.79e+00  0.00e+00  0.00e+00  0.00e+00
130.63 2  663.9 27.610   12.59  190.1  9.80e-02  6.95e-03  4.03e-01  1.05e+01  1.90e-02  1.80e+00  1.67e-04  5.16e-01  2.58e+00
131.88 1  664.9 27.620   12.55  190.2  4.41e-01  9.43e-03  2.83e-03  1.09e+01  5.24e-02  1.33e+00  0.00e+00  0.00e+00  0.00e+00
133.13 1  660.0 27.560   12.71  189.5  7.82e-02  1.19e-03  9.46e-01  1.14e+01  1.50e-02  1.95e+00  0.00e+00  0.00e+00  0.00e+00
134.38 2  658.2 27.470   12.93  189.9  1.49e-01  6.65e-03  1.52e-01  1.16e+01  2.50e-02  1.63e+00  2.47e-04  3.61e-01  2.72e+00
135.63 2  654.4 27.420   13.02  189.2  1.29e-01  2.06e-03  1.97e-01  1.14e+01  2.30e-02  1.67e+00  2.67e-04  5.07e-01  1.23e+00
136.88 1  653.3 27.410   13.03  188.9  7.69e-02  1.16e-03  9.33e-01  1.12e+01  1.50e-02  1.95e+00  0.00e+00  0.00e+00  0.00e+00
138.13 2  650.2 27.320   13.27  189.0  1.38e-01  1.11e-02  2.05e-01  1.12e+01  2.30e-02  1.71e+00  3.74e-04  4.25e-01  2.66e+00
139.38 2  647.2 27.220   13.51  189.1  1.70e-01  8.52e-03  1.67e-01  1.17e+01  2.50e-02  1.67e+00  8.72e-04  1.17e+00  1.10e+00
140.63 2  648.7 27.280   13.33  188.8  1.29e-01  5.97e-03  2.61e-01  1.17e+01  2.10e-02  1.73e+00  6.73e-04  1.13e+00  1.08e+00
141.88 2  651.4 27.280   13.36  189.7  1.06e-01  2.59e-03  3.37e-01  1.16e+01  1.90e-02  1.78e+00  6.56e-04  6.90e-01  1.24e+00
143.13 2  648.3 27.260   13.38  188.9  1.65e-01  1.06e-02  1.39e+00  1.22e+01  1.90e-02  2.01e+00  1.06e-03  1.17e+00  1.10e+00
144.38 2  649.9 27.200   13.54  190.0  1.62e-01  6.65e-03  1.60e-01  1.15e+01  2.50e-02  1.67e+00  1.05e-03  6.60e-01  1.68e+00
145.63 2  641.1 27.090   13.81  188.5  1.06e-01  1.26e-02  1.47e+00  1.13e+01  1.50e-02  2.08e+00  3.18e-04  1.54e+00  1.53e+00
146.88 2  634.9 26.990   14.08  187.7  2.42e-01  3.37e-02  2.92e+00  1.14e+01  2.30e-02  2.00e+00  1.24e-03  1.59e+00  1.31e+00
148.13 2  634.4 26.910   14.28  188.3  2.58e-01  2.93e-02  2.30e+00  1.09e+01  2.50e-02  1.99e+00  1.10e-03  1.57e+00  1.28e+00
149.38 2  632.0 26.860   14.41  188.1  1.98e-01  5.02e-02  1.54e-01  1.14e+01  2.50e-02  1.64e+00  1.30e-03  1.36e+00  1.70e+00
150.63 2  628.2 26.780   14.64  187.8  1.14e-01  1.70e-02  6.44e-01  1.10e+01  1.50e-02  2.06e+00  1.11e-03  1.18e+00  1.49e+00
151.88 2  622.8 26.670   14.92  187.2  2.79e-01  9.16e-02  2.14e+00  1.15e+01  2.10e-02  2.08e+00  1.11e-03  2.47e+00  1.24e+00
153.13 2  618.6 26.530   15.28  187.2  1.17e-01  1.95e-02  1.57e+00  1.11e+01  1.50e-02  2.08e+00  5.85e-04  1.71e+00  1.33e+00
154.38 2  614.2 26.400   15.69  187.3  2.07e-01  3.76e-02  1.28e+00  1.08e+01  2.10e-02  1.98e+00  1.38e-03  1.76e+00  1.15e+00
155.63 2  613.9 26.370   15.72  187.3  1.54e-01  6.28e-02  1.08e+00  9.93e+00  1.50e-02  2.09e+00  8.67e-04  2.55e+00  1.07e+00
156.88 2  611.1 26.290   16.00  187.4  9.17e-02  1.08e-02  7.03e-01  1.07e+01  1.50e-02  1.95e+00  6.82e-04  1.38e+00  1.27e+00
158.13 2  602.9 26.090   16.62  186.9  5.11e-01  1.31e-02  2.79e-02  1.01e+01  5.64e-02  1.41e+00  4.15e-04  4.96e-01  1.12e+00
159.38 2  599.1 25.960   16.99  186.9  5.13e-01  6.20e-02  3.55e+00  1.05e+01  3.90e-02  1.91e+00  6.13e-04  2.55e+00  1.12e+00
160.63 2  598.1 25.970   16.90  186.3  2.03e-01  2.07e-02  7.81e-01  1.06e+01  2.30e-02  1.97e+00  6.75e-04  1.75e+00  1.14e+00
161.88 2  594.1 25.890   17.17  185.9  5.75e-01  1.59e-02  2.74e-01  1.02e+01  5.84e-02  1.45e+00  5.70e-04  3.46e-01  1.35e+00
163.13 2  588.0 25.680   17.90  186.2  7.65e-01  2.68e-02  9.22e-01  1.02e+01  6.44e-02  1.52e+00  1.23e-02  2.56e-01  1.53e+00
164.38 2  585.4 25.520   18.39  186.8  1.22e+00  1.23e-01  2.71e+00  1.02e+01  7.10e-02  1.71e+00  7.83e-04  2.57e+00  1.24e+00
165.63 2  582.2 25.430   18.71  186.7  1.02e+00  8.56e-02  2.71e+00  1.00e+01  6.50e-02  1.74e+00  7.18e-04  1.71e+00  1.60e+00
166.88 2  577.8 25.290   19.22  186.7  1.42e+00  8.55e-02  1.17e+00  1.06e+01  8.10e-02  1.63e+00  3.00e-04  1.64e+00  1.65e+00
168.13 2  572.3 25.050   20.09  187.3  1.36e+00  9.73e-02  1.51e+00  1.03e+01  7.97e-02  1.64e+00  2.91e-04  1.53e+00  1.95e+00
169.38 2  570.8 24.850   20.77  188.6  2.42e-01  3.00e-02  5.03e-01  1.09e+01  2.50e-02  1.93e+00  1.40e-03  1.31e+00  1.46e+00
170.63 2  565.8 24.660   21.51  188.8  6.15e-01  8.69e-02  2.87e+00  1.15e+01  4.10e-02  1.88e+00  9.75e-04  2.52e+00  1.07e+00
171.88 2  564.3 24.470   22.27  190.2  3.04e-01  1.04e-01  1.54e+00  1.10e+01  2.30e-02  1.99e+00  1.45e-03  2.53e+00  1.05e+00
173.13 1  556.5 24.310   22.92  189.1  3.55e-01  3.64e-02  2.13e+00  1.12e+01  1.50e-02  3.00e+00  0.00e+00  0.00e+00  0.00e+00
174.38 2  550.1 24.130   23.73  188.8  2.32e+00  1.70e-01  2.37e+00  1.20e+01  9.69e-02  1.62e+00  1.59e-03  1.77e+00  1.15e+00
175.63 2  551.1 24.050   23.97  189.7  1.82e+00  1.41e-01  2.54e+00  1.22e+01  8.29e-02  1.66e+00  1.18e-03  1.71e+00  1.48e+00
176.88 2  549.4 24.010   24.14  189.5  9.82e-01  5.29e-02  1.13e+00  1.24e+01  5.90e-02  1.71e+00  5.88e-04  1.53e+00  1.39e+00
178.13 2  545.0 23.820   25.02  189.9  8.27e-01  4.22e-02  1.96e+00  1.23e+01  5.30e-02  1.75e+00  4.45e-04  1.81e+00  1.03e+00
179.38 2  539.7 23.590   26.08  190.3  3.78e+00  3.44e-01  2.38e+00  1.20e+01  1.29e-01  1.55e+00  1.80e-03  1.99e+00  1.36e+00
180.63 2  530.7 23.420   26.90  188.8  3.92e+00  2.98e-01  3.26e-01  1.14e+01  1.39e-01  1.51e+00  1.28e-03  1.60e+00  1.16e+00
181.88 2  532.1 23.320   27.35  190.2  3.77e+00  3.98e-01  1.59e+00  1.17e+01  1.31e-01  1.54e+00  1.53e-03  2.07e+00  1.58e+00
183.13 2  528.8 23.290   27.44  189.2  3.97e+00  3.26e-01  1.83e+00  1.16e+01  1.37e-01  1.53e+00  1.01e-03  2.08e+00  1.23e+00
184.38 2  526.2 23.200   27.88  189.1  5.17e+00  4.59e-01  2.24e+00  1.16e+01  1.59e-01  1.50e+00  1.09e-03  2.09e+00  1.25e+00
185.63 2  518.4 22.980   29.09  188.6  5.55e+00  5.37e-01  1.02e+00  1.12e+01  1.62e-01  1.56e+00  7.87e-04  2.49e+00  1.07e+00
186.88 2  514.3 22.820   29.91  188.6  8.38e+00  1.10e+00  1.90e+00  1.04e+01  2.12e-01  1.50e+00  2.13e-03  2.66e+00  1.31e+00
188.13 2  514.0 22.760   30.20  189.0  8.47e+00  9.71e-01  2.18e+00  1.05e+01  2.12e-01  1.52e+00  3.23e-04  3.01e+00  1.28e+00
189.38 2  513.5 22.700   30.59  189.5  5.05e+00  4.59e-01  5.31e-01  1.07e+01  1.64e-01  1.47e+00  3.28e-02  5.68e-01  1.65e+00
190.63 2  510.2 22.570   31.34  189.6  3.62e+00  3.01e-01  3.49e-01  1.07e+01  1.38e-01  1.51e+00  1.99e-04  2.04e+00  1.93e+00
191.88 2  503.7 22.360   32.65  189.4  5.02e+00  5.83e-01  1.80e+00  8.39e+00  1.89e-01  1.45e+00  7.03e-04  1.92e+00  1.93e+00
193.13 1  498.0 22.130   33.92  189.3  1.42e+00  1.76e-01  1.42e+00  6.88e+00  6.29e-02  2.32e+00  0.00e+00  0.00e+00  0.00e+00
194.38 1  495.2 21.980   34.78  189.6  1.64e+00  1.56e-01  5.49e-01  6.91e+00  8.47e-02  2.01e+00  0.00e+00  0.00e+00  0.00e+00
195.63 1  493.3 21.870   35.45  189.9  2.69e+00  3.95e-01  1.95e+00  9.56e+00  7.30e-02  2.33e+00  0.00e+00  0.00e+00  0.00e+00
196.88 2  489.6 21.760   36.20  189.6  6.93e+00  7.26e-01  8.04e-01  9.79e+00  2.00e-01  1.51e+00  2.08e-04  1.77e+00  1.79e+00
198.13 1  486.1 21.600   37.27  189.8  3.78e+00  3.53e-01  3.70e-01  9.75e+00  1.29e-01  1.75e+00  0.00e+00  0.00e+00  0.00e+00
199.38 1  484.7 21.480   38.04  190.4  7.72e-01  1.79e-01  1.85e+00  9.56e+00  1.90e-02  3.32e+00  0.00e+00  0.00e+00  0.00e+00
200.63 1  481.8 21.350   38.94  190.5  7.27e-01  1.91e-01  1.98e+00  9.32e+00  1.70e-02  3.45e+00  0.00e+00  0.00e+00  0.00e+00
201.88 2  478.2 21.140   40.42  191.1  9.68e-01  5.76e-02  7.14e-01  9.18e+00  6.97e-02  1.67e+00  6.29e-04  1.56e+00  1.36e+00
203.13 2  474.8 20.960   41.73  191.5  6.38e-01  3.21e-02  1.98e-01  9.24e+00  5.47e-02  1.72e+00  5.99e-04  1.31e+00  1.35e+00
204.38 2  468.8 20.760   43.30  191.1  1.45e+00  9.71e-02  5.65e-01  8.71e+00  9.09e-02  1.61e+00  4.39e-04  1.92e+00  1.40e+00
205.63 2  464.4 20.560   44.85  191.2  1.66e+00  1.35e-01  1.62e+00  8.11e+00  9.56e-02  1.70e+00  3.49e-04  2.07e+00  1.54e+00
206.88 2  462.6 20.450   45.70  191.5  2.09e+00  2.53e-01  2.68e+00  7.69e+00  1.17e-01  1.58e+00  7.65e-04  2.48e+00  1.57e+00
208.13 1  461.4 20.370   46.39  191.8  2.75e-01  2.25e-02  1.55e+00  7.79e+00  1.90e-02  2.75e+00  0.00e+00  0.00e+00  0.00e+00
209.38 1  458.5 20.210   47.67  192.1  2.48e-01  2.55e-02  2.03e+00  7.84e+00  1.50e-02  3.00e+00  0.00e+00  0.00e+00  0.00e+00
210.63 2  454.3 20.010   49.41  192.3  1.36e+00  2.57e-01  2.10e+00  7.43e+00  8.36e-02  1.75e+00  1.11e-03  2.92e+00  1.38e+00
211.88 2  449.9 19.820   51.14  192.3  1.75e+00  4.05e-01  2.92e+00  6.70e+00  9.67e-02  1.76e+00  1.86e-03  3.37e+00  1.03e+00
213.13 2  446.9 19.670   52.45  192.4  1.82e+00  2.46e-01  2.53e+00  6.80e+00  1.06e-01  1.70e+00  1.78e-03  2.56e+00  1.07e+00
214.38 2  445.2 19.550   53.61  192.9  1.40e+00  1.50e-01  2.03e+00  6.74e+00  9.36e-02  1.72e+00  7.21e-04  2.56e+00  1.25e+00
215.63 2  443.4 19.400   55.08  193.6  1.67e+00  2.71e-01  1.63e+00  6.93e+00  9.96e-02  1.69e+00  1.94e-03  2.49e+00  1.31e+00
216.88 2  441.2 19.200   57.09  194.6  2.03e+00  5.18e-01  1.80e+00  7.26e+00  1.04e-01  1.68e+00  2.48e-03  3.37e+00  1.07e+00
218.13 2  436.4 18.990   59.08  194.4  2.20e+00  4.15e-01  3.07e+00  7.58e+00  1.07e-01  1.73e+00  1.58e-03  3.41e+00  1.07e+00
219.38 2  434.4 18.780   61.22  195.5  1.48e+00  2.19e-01  1.49e+00  6.96e+00  9.27e-02  1.73e+00  8.80e-04  3.26e+00  1.08e+00
220.63 2  428.7 18.570   63.57  195.0  1.93e+00  6.58e-01  1.88e+00  7.09e+00  1.19e-01  1.57e+00  1.68e-04  1.26e+00  3.15e+00
221.88 1  422.8 18.380   65.86  194.3  1.33e+00  7.76e-02  3.87e-01  7.10e+00  9.56e-02  1.64e+00  0.00e+00  0.00e+00  0.00e+00
223.13 2  420.1 18.230   67.49  194.4  1.47e+00  8.39e-02  2.59e-01  7.04e+00  1.08e-01  1.37e+00  1.49e-01  3.36e-01  1.18e+00
224.38 2  418.9 18.120   68.90  195.0  1.48e+00  8.20e-02  2.76e-01  7.18e+00  1.08e-01  1.37e+00  1.41e-01  3.34e-01  1.14e+00
225.63 1  417.8 17.970   70.57  195.8  1.31e+00  7.61e-02  5.07e-01  7.59e+00  8.95e-02  1.68e+00  0.00e+00  0.00e+00  0.00e+00
226.88 1  414.8 17.780   72.98  196.3  1.40e+00  8.01e-02  3.62e-01  7.82e+00  9.35e-02  1.64e+00  0.00e+00  0.00e+00  0.00e+00
228.13 2  410.5 17.570   75.71  196.3  1.51e+00  8.61e-02  2.75e-01  7.96e+00  9.95e-02  1.43e+00  1.52e-01  3.40e-01  1.17e+00
229.38 2  408.0 17.370   78.33  197.0  1.74e+00  9.62e-02  2.32e-01  8.50e+00  1.09e-01  1.33e+00  1.54e-01  3.40e-01  1.19e+00
230.63 2  404.2 17.180   81.09  197.1  1.61e+00  8.64e-02  2.53e-01  9.47e+00  9.55e-02  1.42e+00  1.47e-01  3.38e-01  1.17e+00
231.88 1  401.1 16.990   83.85  197.5  1.63e+00  9.12e-02  4.51e-01  1.06e+01  8.35e-02  1.70e+00  0.00e+00  0.00e+00  0.00e+00
233.13 2  398.2 16.780   86.79  198.0  2.16e+00  1.09e-01  2.82e-01  1.26e+01  1.01e-01  1.33e+00  1.53e-01  3.34e-01  1.23e+00
234.38 1  393.9 16.560   89.97  197.9  8.56e-01  4.61e-02  6.77e-01  3.40e+01  1.90e-02  2.52e+00  0.00e+00  0.00e+00  0.00e+00
235.63 1  391.7 16.370   92.93  198.6  1.41e+00  6.23e-02  5.42e-01  6.59e+01  1.90e-02  2.41e+00  0.00e+00  0.00e+00  0.00e+00
236.88 1  389.0 16.180   96.05  199.1  1.48e+00  6.42e-02  1.19e+00  7.01e+01  1.90e-02  2.40e+00  0.00e+00  0.00e+00  0.00e+00
238.13 2  387.1 15.990   99.40  200.1  3.30e+00  1.26e-01  7.55e-01  5.61e+01  5.34e-02  1.62e+00  4.09e-02  3.77e-01  1.61e+00
239.38 2  384.2 15.780  103.13  200.7  3.62e+00  1.30e-01  5.28e-01  3.96e+01  7.62e-02  1.36e+00  8.07e-02  3.22e-01  1.39e+00
240.63 1  380.0 15.550  107.19  200.7  1.04e+00  4.79e-02  8.36e-01  4.14e+01  2.10e-02  2.38e+00  0.00e+00  0.00e+00  0.00e+00
241.88 1  376.9 15.310  111.49  201.3  1.08e+00  5.15e-02  4.50e-01  4.17e+01  2.10e-02  2.40e+00  0.00e+00  0.00e+00  0.00e+00
243.13 2  373.9 15.070  115.81  201.9  3.34e+00  1.18e-01  2.69e-01  4.48e+01  6.62e-02  1.43e+00  8.63e-02  3.56e-01  1.27e+00
244.38 2  370.6 14.850  120.29  202.3  3.20e+00  1.14e-01  6.21e-01  4.48e+01  6.42e-02  1.45e+00  8.86e-02  3.17e-01  1.44e+00
245.63 1  368.7 14.640  124.67  203.3  1.21e+00  5.58e-02  4.58e-01  4.82e+01  2.10e-02  2.38e+00  0.00e+00  0.00e+00  0.00e+00
246.88 1  365.1 14.430  129.39  203.5  1.28e+00  5.49e-02  4.58e-01  5.41e+01  2.10e-02  2.34e+00  0.00e+00  0.00e+00  0.00e+00
248.13 2  361.6 14.210  134.14  203.6  4.50e+00  1.51e-01  3.21e-01  5.78e+01  7.02e-02  1.37e+00  7.92e-02  3.50e-01  1.33e+00
249.38 2  358.9 14.000  139.00  204.2  4.82e+00  1.54e-01  3.44e-01  6.87e+01  6.62e-02  1.39e+00  7.47e-02  3.44e-01  1.34e+00
250.63 1  354.2 13.780  144.10  203.6  1.79e+00  6.79e-02  7.10e-01  8.39e+01  2.10e-02  2.27e+00  0.00e+00  0.00e+00  0.00e+00
251.88 1  349.4 13.560  149.17  202.8  1.69e+00  6.35e-02  5.64e-01  9.00e+01  1.90e-02  2.32e+00  0.00e+00  0.00e+00  0.00e+00
253.13 2  346.7 13.390  153.48  202.9  5.37e+00  1.64e-01  4.80e-01  8.92e+01  6.02e-02  1.43e+00  7.79e-02  3.31e-01  1.41e+00
254.38 2  344.5 13.200  158.05  203.3  6.40e+00  2.04e-01  9.73e-01  9.84e+01  6.42e-02  1.38e+00  7.89e-02  2.76e-01  1.78e+00
