Unimodal/bimodal lognormal size distribution parameters for fits, above the lapse rate tropopause, to:
Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The Kiruna measurements were supported by awards from the US National Science Foundation(1993-1995, 1997-2001, 2001-2005); Max Planck Institut for Kernphysik, 
Heidelberg, Germany (1994-1996); Naval Research Laboratory (1994-1997); National Institute for Environmental Studies, Tsukuba, Japan (1996-1997); 
US National Aeronautics and Space Administration (2002-2004).

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer: WOPC_28m, flow rate = 10.070 liters per minute. Coincidence corrected. Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab or cal aerosol to h2so4, m=1.45. delR(ch>3)=0.046 um.
          CN counter: CN34, flow rate = 0.800 liters per minute


Balloon release, 09:59 UT, 03 Dec 2002,  0.300 km, 67.86 N, 20.23 E, Esrange, Sweden.
Balloon ceiling, 11:19 UT, 03 Dec 2002, 25.216 km. Only ascent data are included here.

Original file header: 26,KR114ASC_cc.DAT,021203-Ms28-CN34_10.07_lpm_CoincCrct N(r)> 10.82/cm3,TT1,TA1,TFP,HV1,OZ1,OZM,CN1,C12,C13,C14,TM2,XA1,XA2,XA3,XA4,XA5,XA6,XA7,XA8,XA9,X10,X11,X12
Nominal original OPC channel sizes (um):  0.15  0.19  0.25  0.30  0.38  0.49  0.62  0.78  1.08  1.20  1.58  2.0
Number of aerosol channels = 13, r(input file adj 4_fxevI CE correction applied) > 0.010 0.187 0.244 0.296 0.346 0.426 0.536 0.666 0.826 1.126 1.246 1.626 2.046 um. Sigmas: 0.0100 0.0260 0.0480 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460
Number of data columns = 15. Size distributions fit on 12 Jan 2021. Public file written on Jan 13 2021 Header revised on Nov 16 2022 to update opc names

 Tim  Fit  PoT    Alt   Press  TempK   SfcArea   Volume     Err       No1       Ro1       So1       No2       Ro2       So2
 min        K     km     hPa     K     um2/cm3   um3/cm3              cm-3      um                  cm-3      um           
 39.94 2  326.8 11.250  206.85  208.3  7.89e+00  1.74e-01  3.20e-01  3.18e+02  3.51e-02  1.62e+00  4.60e-02  3.54e-01  1.24e+00
 40.72 2  331.6 11.500  198.53  208.9  7.68e+00  2.06e-01  2.80e-01  2.35e+02  3.91e-02  1.66e+00  8.76e-02  3.54e-01  1.25e+00
 41.51 1  336.5 11.750  190.66  209.5  3.35e+00  1.02e-01  1.09e+00  1.86e+02  2.10e-02  2.15e+00  0.00e+00  0.00e+00  0.00e+00
 42.38 2  340.8 12.000  183.13  209.8  1.00e+01  3.03e-01  3.92e-01  1.51e+02  6.42e-02  1.40e+00  2.12e-01  2.67e-01  1.37e+00
 43.25 2  344.3 12.250  175.86  209.5  6.24e+00  2.04e-01  4.11e-01  1.17e+02  5.05e-02  1.65e+00  2.16e-02  4.79e-01  1.03e+00
 44.12 2  347.0 12.500  168.83  208.7  6.09e+00  1.89e-01  3.38e-01  1.26e+02  4.91e-02  1.60e+00  1.00e-01  3.50e-01  1.20e+00
 45.00 2  351.4 12.750  162.10  208.9  3.92e+00  1.48e-01  4.16e-01  5.28e+01  6.05e-02  1.62e+00  1.89e-02  4.93e-01  1.04e+00
 45.79 2  354.8 13.000  155.64  208.5  3.00e+00  1.20e-01  2.73e-01  3.58e+01  6.45e-02  1.61e+00  2.03e-02  4.77e-01  1.03e+00
 46.57 2  359.0 13.250  149.41  208.5  3.39e+00  1.37e-01  2.64e-01  3.08e+01  8.16e-02  1.40e+00  9.42e-02  3.54e-01  1.22e+00
 47.45 2  363.7 13.500  143.46  208.8  3.22e+00  1.31e-01  2.99e-01  2.90e+01  8.16e-02  1.41e+00  9.59e-02  3.43e-01  1.21e+00
 48.32 1  367.5 13.750  137.73  208.5  2.23e+00  9.96e-02  6.34e-01  2.60e+01  5.97e-02  1.77e+00  0.00e+00  0.00e+00  0.00e+00
 49.11 2  371.6 14.000  132.24  208.4  2.98e+00  1.33e-01  2.63e-01  2.16e+01  9.16e-02  1.38e+00  1.17e-01  3.41e-01  1.19e+00
 49.90 2  375.6 14.250  126.92  208.2  2.98e+00  1.39e-01  2.61e-01  1.83e+01  1.02e-01  1.33e+00  1.25e-01  3.39e-01  1.19e+00
 50.77 2  378.9 14.500  121.84  207.6  2.72e+00  1.23e-01  2.86e-01  1.90e+01  9.37e-02  1.37e+00  1.10e-01  3.37e-01  1.23e+00
 51.56 2  382.1 14.750  116.94  206.9  2.90e+00  1.27e-01  2.89e-01  2.08e+01  9.37e-02  1.35e+00  1.03e-01  3.41e-01  1.18e+00
 52.34 2  385.9 15.000  112.23  206.5  2.38e+00  1.09e-01  2.99e-01  2.03e+01  7.81e-02  1.57e+00  1.72e-02  4.79e-01  1.03e+00
 53.13 2  388.0 15.250  107.68  205.2  2.27e+00  1.03e-01  2.75e-01  2.01e+01  7.62e-02  1.58e+00  1.81e-02  4.79e-01  1.03e+00
 53.83 2  391.7 15.500  103.31  204.7  2.17e+00  1.04e-01  3.20e-01  1.67e+01  8.22e-02  1.57e+00  1.66e-02  4.79e-01  1.03e+00
 54.61 2  396.2 15.750   99.11  204.6  2.18e+00  1.06e-01  2.85e-01  1.61e+01  8.42e-02  1.56e+00  1.84e-02  4.77e-01  1.03e+00
 55.40 2  402.8 16.000   95.08  205.6  2.15e+00  1.13e-01  3.11e-01  1.03e+01  1.14e-01  1.33e+00  1.27e-01  3.36e-01  1.17e+00
 56.19 2  406.9 16.250   91.22  205.2  1.89e+00  1.01e-01  3.71e-01  8.90e+00  1.14e-01  1.35e+00  1.15e-01  3.30e-01  1.17e+00
 56.97 2  409.9 16.500   87.51  204.3  1.71e+00  9.19e-02  3.76e-01  9.19e+00  1.02e-01  1.50e+00  1.45e-02  4.68e-01  1.03e+00
 57.67 2  413.6 16.750   83.94  203.7  1.65e+00  8.93e-02  3.11e-01  8.40e+00  1.06e-01  1.48e+00  1.30e-02  4.68e-01  1.03e+00
 58.37 2  417.1 17.000   80.51  203.0  1.60e+00  8.64e-02  2.60e-01  8.18e+00  1.06e-01  1.48e+00  1.09e-02  4.72e-01  1.03e+00
 59.07 2  420.9 17.250   77.20  202.4  1.67e+00  8.91e-02  3.64e-01  7.86e+00  1.14e-01  1.35e+00  1.03e-01  3.28e-01  1.16e+00
 59.85 1  425.1 17.500   74.03  202.0  1.45e+00  7.86e-02  6.90e-01  7.01e+00  1.10e-01  1.49e+00  0.00e+00  0.00e+00  0.00e+00
 60.64 1  430.8 17.750   70.96  202.2  1.63e+00  8.69e-02  8.96e-01  7.06e+00  1.21e-01  1.40e+00  0.00e+00  0.00e+00  0.00e+00
 61.34 1  434.9 18.000   68.05  201.7  1.43e+00  7.31e-02  8.43e-01  7.08e+00  1.12e-01  1.43e+00  0.00e+00  0.00e+00  0.00e+00
 62.05 1  437.8 18.250   65.23  200.6  1.38e+00  6.89e-02  1.13e+00  7.27e+00  1.08e-01  1.44e+00  0.00e+00  0.00e+00  0.00e+00
 62.83 1  442.7 18.500   62.51  200.4  1.27e+00  6.32e-02  8.51e-01  6.89e+00  1.06e-01  1.45e+00  0.00e+00  0.00e+00  0.00e+00
 63.61 1  446.9 18.750   59.94  199.9  1.33e+00  6.79e-02  1.14e+00  6.56e+00  1.12e-01  1.43e+00  0.00e+00  0.00e+00  0.00e+00
 64.31 1  452.4 19.000   57.43  199.9  1.36e+00  7.12e-02  1.14e+00  6.33e+00  1.16e-01  1.42e+00  0.00e+00  0.00e+00  0.00e+00
 65.02 1  456.1 19.250   55.02  199.1  9.43e-01  4.78e-02  4.62e-01  5.96e+00  9.17e-02  1.57e+00  0.00e+00  0.00e+00  0.00e+00
 65.71 1  460.1 19.500   52.73  198.4  9.53e-01  4.83e-02  4.53e-01  6.02e+00  9.17e-02  1.57e+00  0.00e+00  0.00e+00  0.00e+00
 66.41 1  463.9 19.750   50.50  197.6  9.74e-01  5.01e-02  5.20e-01  5.78e+00  9.57e-02  1.55e+00  0.00e+00  0.00e+00  0.00e+00
 67.11 1  468.4 20.000   48.39  197.1  8.53e-01  4.48e-02  4.46e-01  5.29e+00  9.09e-02  1.60e+00  0.00e+00  0.00e+00  0.00e+00
 67.81 1  475.3 20.250   46.33  197.5  8.91e-01  4.43e-02  1.44e-01  5.30e+00  9.77e-02  1.51e+00  0.00e+00  0.00e+00  0.00e+00
 68.50 2  480.4 20.500   44.38  197.2  1.04e+00  5.28e-02  4.42e-01  5.14e+00  1.12e-01  1.35e+00  5.39e-02  3.19e-01  1.13e+00
 69.12 2  482.7 20.750   42.49  195.7  1.04e+00  5.13e-02  5.34e-01  5.29e+00  1.12e-01  1.32e+00  5.12e-02  3.17e-01  1.16e+00
 69.73 1  484.8 21.000   40.68  194.1  1.04e+00  5.25e-02  9.49e-01  5.40e+00  1.08e-01  1.45e+00  0.00e+00  0.00e+00  0.00e+00
 70.43 2  491.5 21.250   38.92  194.3  8.23e-01  3.71e-02  4.07e-01  6.28e+00  8.64e-02  1.50e+00  1.92e-03  4.42e-01  1.57e+00
 71.13 1  494.0 21.500   37.27  192.9  6.05e-01  2.08e-02  1.77e-01  8.61e+00  6.04e-02  1.59e+00  0.00e+00  0.00e+00  0.00e+00
 71.82 1  500.0 21.750   35.66  192.8  6.73e-01  2.20e-02  1.94e-01  9.51e+00  6.27e-02  1.53e+00  0.00e+00  0.00e+00  0.00e+00
 72.43 1  505.6 22.000   34.11  192.5  4.54e-01  1.44e-02  6.37e-01  9.46e+00  4.64e-02  1.71e+00  0.00e+00  0.00e+00  0.00e+00
 73.05 2  512.0 22.250   32.64  192.5  5.23e-01  5.22e-02  1.51e+00  9.52e+00  4.78e-02  1.74e+00  3.09e-04  1.19e+00  2.19e+00
 73.75 2  519.1 22.500   31.22  192.7  4.02e-01  1.79e-02  3.19e-01  9.61e+00  4.24e-02  1.72e+00  9.28e-04  7.63e-01  1.72e+00
 74.45 2  524.2 22.750   29.89  192.2  4.54e-01  2.46e-02  1.00e+00  9.06e+00  4.58e-02  1.74e+00  4.21e-04  1.25e+00  1.64e+00
 75.15 2  530.1 23.000   28.59  191.9  6.14e-01  3.83e-02  1.52e+00  9.74e+00  5.94e-02  1.46e+00  1.37e-03  1.48e+00  1.22e+00
 75.76 2  536.0 23.250   27.36  191.6  5.73e-01  3.99e-02  3.34e+00  9.44e+00  4.70e-02  1.83e+00  8.05e-04  1.74e+00  1.12e+00
 76.37 2  541.2 23.500   26.16  191.0  6.37e-01  3.81e-02  1.01e+00  9.28e+00  6.23e-02  1.43e+00  1.05e-02  4.09e-01  1.94e+00
 76.99 2  546.4 23.750   25.02  190.4  6.16e-01  5.96e-02  1.46e+00  9.29e+00  5.14e-02  1.70e+00  2.62e-03  1.49e+00  1.18e+00
 77.59 2  552.0 24.000   23.93  189.9  4.57e-01  6.02e-02  1.77e+00  9.12e+00  4.14e-02  1.75e+00  2.98e-03  1.53e+00  1.15e+00
 78.28 2  560.6 24.250   22.88  190.4  3.89e-01  4.29e-02  8.55e-01  8.42e+00  4.04e-02  1.75e+00  2.85e-03  1.29e+00  1.27e+00
 78.90 2  568.7 24.500   21.88  190.7  4.83e-01  9.34e-02  1.10e+00  8.55e+00  4.14e-02  1.75e+00  3.55e-03  1.77e+00  1.03e+00
 79.52 2  573.7 24.750   20.90  189.9  7.02e-01  6.97e-02  1.74e+00  8.64e+00  5.80e-02  1.67e+00  2.76e-03  1.54e+00  1.16e+00
 80.13 2  577.6 25.000   20.00  188.8  1.25e+00  9.06e-02  1.04e+00  8.37e+00  8.58e-02  1.58e+00  4.72e-03  1.04e+00  1.37e+00
