Unimodal/bimodal lognormal size distribution parameters for fits, above the lapse rate tropopause, to:
Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The McMurdo measurements were supported by the US National Science Foundation with Awards:
9017805, 9316774, 9615198, 9980594, 0095158, 0230424, 0336754, 0538679, 0636946, 0839124, 0937444, 1745008

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer: WOPC_5p, flow rate = 10.475 liters per minute. Coincidence corrected. Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab or cal aerosol to h2so4, m=1.45. delR(ch>0.2)=0.046 um.
          CN counter: 
          CN  data above 0 km are from mm229asc.dat, flown on 23 Sep 1989, using CN13 with a flow rate of 0.795 liters/min.

Balloon release, 01:02 UT, 18 Sep 1989,  0.010 km, 78.84 S, 166.69 E, McMurdo Station, Antarctica.
Balloon ceiling, 02:45 UT, 18 Sep 1989, 29.202 km. Only ascent data are included here.

Original file header: 20,MM225ASC.DAT,890918-13:02lt-ms5p, TT1,TA1,TFP,HV1,TM1, OZ1,OZM,IOZ,dOZ, XA1,XA2,XA3,XA4,XA5,XA6,XA7,XA8
Nominal original OPC channel sizes (um):  0.15  0.25  0.50  1.08  1.09  1.92  2.75  4.72
Number of aerosol channels = 16, r(input file adj 4_fxevI CE correction applied) > Tim Pot Alt Press TempK RH Oz CN N(r>0.187 N(r>0.296 N(r>0.546 N(r>1.126 N(r>1.136 N(r>1.966 N(r>2.796 N(r>4.766 um. Sigmas: 0.0100 0.0260 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460
Number of data columns = 15. Size distributions fit on 30 Mar 2019. Public file written on Jul 04 2020. Header revised on Jan 14 2021, and Nov 16 2022 to update opc names

 Tim  Fit  PoT    Alt   Press  TempK   SfcArea   Volume     Err       No1       Ro1       So1       No2       Ro2       So2
 min        K     km     hPa     K     um2/cm3   um3/cm3              cm-3      um                  cm-3      um           
 40.98 2  312.8 10.000  224.97  204.2  2.19e+01  1.33e+00  4.82e+00  1.25e+02  9.66e-02  1.56e+00  1.25e-03  2.94e+00  1.31e+00
 41.85 2  318.2 10.250  215.87  205.3  9.82e+00  6.25e-01  5.11e+00  9.07e+01  8.01e-02  1.41e+00  2.86e-01  1.60e-01  2.59e+00
 42.82 2  320.1 10.500  207.06  204.1  1.25e+01  9.76e-01  4.47e+00  9.02e+01  7.69e-02  1.74e+00  9.95e-04  4.09e+00  1.11e+00
 43.78 1  324.3 10.750  198.63  204.3  3.66e+00  6.57e-01  5.24e+00  7.36e+01  1.50e-02  3.31e+00  0.00e+00  0.00e+00  0.00e+00
 44.74 1  325.6 11.000  190.52  202.7  2.46e+00  4.03e-01  3.94e+00  4.58e+01  1.70e-02  3.19e+00  0.00e+00  0.00e+00  0.00e+00
 45.70 1  328.4 11.250  182.68  202.0  2.36e+00  5.46e-01  5.03e+00  3.89e+01  1.50e-02  3.45e+00  0.00e+00  0.00e+00  0.00e+00
 46.58 1  329.9 11.500  175.11  200.5  3.10e+00  8.58e-01  5.62e+00  3.81e+01  1.70e-02  3.48e+00  0.00e+00  0.00e+00  0.00e+00
 47.45 2  331.5 11.750  167.80  199.0  1.03e+01  1.37e+00  5.05e+00  3.53e+01  1.15e-01  1.67e+00  2.13e-03  4.13e+00  1.07e+00
 48.31 1  336.4 12.000  160.80  199.5  2.55e+00  6.12e-01  4.97e+00  3.06e+01  1.90e-02  3.34e+00  0.00e+00  0.00e+00  0.00e+00
 49.19 1  338.9 12.250  154.12  198.6  3.29e+00  8.90e-01  5.31e+00  2.86e+01  2.30e-02  3.30e+00  0.00e+00  0.00e+00  0.00e+00
 50.17 1  344.3 12.500  147.64  199.3  2.72e+00  7.23e-01  5.03e+00  2.68e+01  2.10e-02  3.34e+00  0.00e+00  0.00e+00  0.00e+00
 51.03 1  347.9 12.750  141.44  198.9  5.59e+00  1.20e+00  5.36e+00  2.51e+01  4.67e-02  2.78e+00  0.00e+00  0.00e+00  0.00e+00
 51.81 1  348.9 13.000  135.43  197.0  4.69e+00  9.61e-01  5.16e+00  2.30e+01  4.47e-02  2.78e+00  0.00e+00  0.00e+00  0.00e+00
 52.60 1  351.0 13.250  129.73  195.8  4.91e+00  1.13e+00  4.99e+00  2.08e+01  4.67e-02  2.82e+00  0.00e+00  0.00e+00  0.00e+00
 53.39 1  355.6 13.500  124.27  195.9  4.32e+00  9.95e-01  5.28e+00  1.83e+01  4.67e-02  2.82e+00  0.00e+00  0.00e+00  0.00e+00
 54.35 2  361.8 13.750  119.02  196.9  9.81e+00  1.39e+00  4.00e+00  1.58e+01  1.86e-01  1.46e+00  9.91e-03  2.09e+00  1.36e+00
 55.32 1  367.9 14.000  114.04  197.8  3.42e+00  4.62e-01  2.80e+00  1.91e+01  5.29e-02  2.46e+00  0.00e+00  0.00e+00  0.00e+00
 56.19 1  369.6 14.250  109.15  196.2  2.83e+00  3.60e-01  2.91e+00  1.82e+01  4.90e-02  2.47e+00  0.00e+00  0.00e+00  0.00e+00
 56.97 2  376.5 14.500  104.52  197.4  9.38e+00  1.05e+00  2.28e+00  1.73e+01  1.76e-01  1.47e+00  3.51e-03  2.47e+00  1.25e+00
 57.67 1  378.4 14.750  100.10  196.0  2.62e+00  3.51e-01  3.09e+00  1.61e+01  4.90e-02  2.50e+00  0.00e+00  0.00e+00  0.00e+00
 58.46 1  382.5 15.000   95.87  195.7  2.29e+00  3.65e-01  3.57e+00  1.36e+01  4.50e-02  2.64e+00  0.00e+00  0.00e+00  0.00e+00
 59.33 2  385.9 15.250   91.80  195.0  3.92e+00  3.70e-01  5.15e-01  1.23e+01  1.31e-01  1.53e+00  2.75e-03  1.89e+00  1.33e+00
 60.21 1  390.8 15.500   87.88  195.0  1.52e+00  2.00e-01  1.96e+00  1.11e+01  4.30e-02  2.56e+00  0.00e+00  0.00e+00  0.00e+00
 61.08 1  396.7 15.750   84.14  195.5  1.82e+00  2.70e-01  2.14e+00  9.04e+00  5.50e-02  2.49e+00  0.00e+00  0.00e+00  0.00e+00
 61.87 2  396.9 16.000   80.55  193.2  3.52e+00  4.42e-01  8.55e-01  8.34e+00  1.50e-01  1.50e+00  4.12e-03  2.00e+00  1.32e+00
 62.65 2  401.1 16.250   77.07  192.8  2.52e+00  2.98e-01  3.09e-01  8.00e+00  1.26e-01  1.54e+00  3.87e-03  1.93e+00  1.24e+00
 63.52 2  405.2 16.500   73.74  192.3  2.37e+00  2.54e-01  4.35e-01  7.48e+00  1.28e-01  1.54e+00  2.64e-03  1.83e+00  1.35e+00
 64.40 2  412.4 16.750   70.59  193.3  2.12e+00  2.52e-01  4.11e-01  7.71e+00  1.16e-01  1.56e+00  3.79e-03  1.79e+00  1.32e+00
 65.28 2  424.7 17.000   67.56  196.6  1.56e+00  1.33e-01  6.62e-01  7.37e+00  1.03e-01  1.58e+00  1.65e-03  1.82e+00  1.17e+00
 66.06 2  425.9 17.250   64.69  194.7  1.33e+00  9.61e-02  6.10e-01  7.32e+00  9.51e-02  1.60e+00  1.16e-03  1.65e+00  1.20e+00
 66.84 2  431.7 17.500   61.94  194.9  1.19e+00  6.24e-02  7.74e-03  7.39e+00  9.77e-02  1.45e+00  1.51e-03  1.04e+00  1.25e+00
 67.72 2  436.7 17.750   59.28  194.7  9.14e-01  7.06e-02  7.19e-01  7.81e+00  7.28e-02  1.66e+00  1.00e-03  1.94e+00  1.04e+00
 68.59 2  445.1 18.000   56.76  196.0  7.31e-01  4.39e-02  6.36e-01  7.97e+00  6.41e-02  1.69e+00  3.98e-04  1.97e+00  1.14e+00
 69.38 2  444.0 18.250   54.31  193.1  5.76e-01  2.98e-02  6.31e-01  9.08e+00  5.21e-02  1.73e+00  2.72e-04  1.90e+00  1.21e+00
 70.17 2  455.2 18.500   52.00  195.5  7.95e-01  3.04e-02  1.13e+00  8.98e+00  7.23e-02  1.46e+00  3.81e-03  3.34e-01  1.88e+00
 70.95 2  458.7 18.750   49.80  194.6  7.14e-01  2.45e-02  1.03e+00  1.01e+01  6.43e-02  1.47e+00  3.88e-03  3.18e-01  1.83e+00
 71.74 2  463.1 19.000   47.66  194.0  3.22e-01  1.65e-02  1.20e+00  8.36e+00  3.81e-02  1.82e+00  2.18e-04  1.92e+00  1.12e+00
 72.53 1  471.1 19.250   45.63  194.9  3.85e-01  8.84e-03  9.58e-01  8.22e+00  5.63e-02  1.33e+00  0.00e+00  0.00e+00  0.00e+00
 73.31 1  481.3 19.500   43.69  196.7  3.44e-01  8.90e-03  1.63e-02  8.22e+00  4.74e-02  1.56e+00  0.00e+00  0.00e+00  0.00e+00
 74.19 2  483.9 19.750   41.83  195.3  4.97e-01  1.43e-02  2.72e-01  8.38e+00  6.03e-02  1.43e+00  9.88e-04  5.18e-01  1.15e+00
 74.98 1  492.0 20.000   40.03  196.1  2.46e-01  5.36e-03  3.84e-02  8.39e+00  3.94e-02  1.57e+00  0.00e+00  0.00e+00  0.00e+00
 75.67 1  500.1 20.250   38.35  196.9  4.54e-01  1.18e-02  1.32e+00  7.22e+00  6.63e-02  1.29e+00  0.00e+00  0.00e+00  0.00e+00
 76.45 1  504.8 20.500   36.74  196.3  3.62e-01  9.00e-03  1.17e+00  6.41e+00  6.23e-02  1.31e+00  0.00e+00  0.00e+00  0.00e+00
 77.33 1  511.2 20.750   35.21  196.4  3.94e-01  9.54e-03  1.04e-02  8.23e+00  5.54e-02  1.39e+00  0.00e+00  0.00e+00  0.00e+00
 78.21 1  519.2 21.000   33.71  197.0  9.10e-01  2.76e-02  4.00e-03  9.63e+00  8.39e-02  1.20e+00  0.00e+00  0.00e+00  0.00e+00
 79.09 1  525.7 21.250   32.28  197.0  5.31e-01  1.35e-02  1.37e+00  8.91e+00  6.43e-02  1.30e+00  0.00e+00  0.00e+00  0.00e+00
 79.88 1  532.2 21.500   30.92  197.0  4.49e-01  1.01e-02  9.82e-01  1.02e+01  5.43e-02  1.34e+00  0.00e+00  0.00e+00  0.00e+00
 80.57 1  539.1 21.750   29.60  197.1  4.37e-01  9.42e-03  8.22e-01  1.07e+01  5.23e-02  1.34e+00  0.00e+00  0.00e+00  0.00e+00
 81.26 1  542.5 22.000   28.35  195.9  4.69e-01  1.02e-02  9.76e-01  1.14e+01  5.23e-02  1.35e+00  0.00e+00  0.00e+00  0.00e+00
 82.05 1  553.4 22.250   27.16  197.4  4.06e-01  7.68e-03  3.87e-01  1.35e+01  4.43e-02  1.37e+00  0.00e+00  0.00e+00  0.00e+00
 82.94 1  555.8 22.500   26.00  195.8  8.12e-01  1.45e-02  7.52e-03  2.82e+01  4.43e-02  1.32e+00  0.00e+00  0.00e+00  0.00e+00
 83.81 1  565.6 22.750   24.90  196.8  1.08e+00  1.41e-02  9.74e-02  8.80e+01  2.70e-02  1.47e+00  0.00e+00  0.00e+00  0.00e+00
 84.59 0  574.1 23.000   23.83  197.1 -9.99e+02 -9.99e+02  9.99e+00 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02
 85.36 0  581.6 23.250   22.85  197.4 -9.99e+02 -9.99e+02  9.99e+00 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02
 86.24 0  595.5 23.500   21.90  199.6 -9.99e+02 -9.99e+02  9.99e+00 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02
 87.04 0  609.1 23.750   20.98  201.7 -9.99e+02 -9.99e+02  9.99e+00 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02
 87.72 1  612.6 24.000   20.13  200.6  1.24e+00  1.61e-02  9.75e-02  1.01e+02  2.70e-02  1.47e+00  0.00e+00  0.00e+00  0.00e+00
 88.43 1  618.1 24.250   19.27  199.9  6.00e+00  1.48e-01  4.00e-03  1.01e+02  6.54e-02  1.25e+00  0.00e+00  0.00e+00  0.00e+00
 89.13 1  627.0 24.500   18.46  200.3  3.48e+00  6.88e-02  1.77e+00  1.06e+02  4.63e-02  1.37e+00  0.00e+00  0.00e+00  0.00e+00
 89.91 1  636.9 24.750   17.72  201.1  1.16e+00  1.50e-02  1.14e-01  9.41e+01  2.70e-02  1.47e+00  0.00e+00  0.00e+00  0.00e+00
 90.78 1  656.1 25.000   17.00  204.7  4.54e-01  5.36e-03  1.33e+00  8.08e+01  1.50e-02  1.80e+00  0.00e+00  0.00e+00  0.00e+00
 91.68 1  667.8 25.250   16.31  205.9  4.52e+00  1.08e-01  1.35e+00  7.03e+01  7.14e-02  1.04e+00  0.00e+00  0.00e+00  0.00e+00
 92.45 0  676.1 25.500   15.65  206.0 -9.99e+02 -9.99e+02  9.99e+00 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02
 93.15 0  683.3 25.750   15.00  205.7 -9.99e+02 -9.99e+02  4.50e+00 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02
 93.84 0  698.5 26.000   14.40  207.7 -9.99e+02 -9.99e+02  9.99e+00 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02
 94.54 1  713.5 26.250   13.84  209.9  1.22e+00  2.01e-02  7.81e-01  5.76e+01  3.64e-02  1.42e+00  0.00e+00  0.00e+00  0.00e+00
 95.34 1  728.8 26.500   13.28  211.9  1.82e+00  4.08e-02  1.82e+00  4.13e+01  5.44e-02  1.34e+00  0.00e+00  0.00e+00  0.00e+00
 96.13 1  737.9 26.750   12.76  212.1  1.65e+00  4.11e-02  2.00e+00  2.92e+01  6.24e-02  1.31e+00  0.00e+00  0.00e+00  0.00e+00
 96.73 1  747.1 27.000   12.26  212.3  1.46e+00  3.65e-02  1.92e+00  2.59e+01  6.24e-02  1.31e+00  0.00e+00  0.00e+00  0.00e+00
 97.34 1  760.3 27.250   11.76  213.5  2.51e+00  7.83e-02  4.00e-03  2.40e+01  9.00e-02  1.13e+00  0.00e+00  0.00e+00  0.00e+00
 98.02 2  775.8 27.500   11.32  215.5  6.94e-01  1.63e-02  1.62e+00  2.16e+01  4.24e-02  1.52e+00  2.37e-04  1.08e+00  1.03e+00
 98.75 0  789.8 27.750   10.89  217.1 -9.99e+02 -9.99e+02  9.99e+00 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02
 99.53 1  802.5 28.000   10.47  218.0  1.25e-01  1.74e-03  9.07e-01  1.95e+01  1.50e-02  1.90e+00  0.00e+00  0.00e+00  0.00e+00
100.30 1  789.8 28.250   10.06  212.1  6.15e-01  1.23e-02  1.00e+00  1.85e+01  4.64e-02  1.38e+00  0.00e+00  0.00e+00  0.00e+00
101.00 0  808.9 28.500    9.67  214.9 -9.99e+02 -9.99e+02  9.99e+00 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02
101.78 0  824.1 28.750    9.30  216.4 -9.99e+02 -9.99e+02  9.99e+00 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02
102.66 0  833.4 29.000    8.95  216.3 -9.99e+02 -9.99e+02  9.99e+00 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02
103.46 0  850.9 29.200    8.72  219.3 -9.99e+02 -9.99e+02  9.99e+00 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02
