Unimodal/bimodal lognormal size distribution parameters for fits, above the lapse rate tropopause, to:
Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The McMurdo measurements were supported by the US National Science Foundation with Awards:
9017805, 9316774, 9615198, 9980594, 0095158, 0230424, 0336754, 0538679, 0636946, 0839124, 0937444, 1745008

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer: WOPC_8p, flow rate = 11.170 liters per minute. Coincidence corrected. Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab or cal aerosol to h2so4, m=1.45. delR(ch>0.2)=0.046 um.
          CN counter: 
          CN  data above 0 km are from mm296asc.dat, flown on 24 Aug 1991, using CN21 with a flow rate of 0.800 liters/min.

Balloon release, 22:45 UT, 24 Aug 1991,  0.010 km, 78.84 S, 166.69 E, McMurdo Station, Antarctica.
Balloon ceiling, 00:23 UT, 25 Aug 1991, 28.444 km. Only ascent data are included here.

Original file header: 22,MM297ASC.DAT,910825-MS08-OZ364, TT1,TA1,TFP,HV1,TM1, OZ1,OZM,IOZ,dOZ, XA1,XA2,XA3,XA4,XA5,XA6,XA7,XA8, TMA,RDT
Nominal original OPC channel sizes (um):  0.15  0.31  0.53  1.08  1.94  2.77  4.74  9.54
Number of aerosol channels = 16, r(input file adj 4_fxevI CE correction applied) > Tim Pot Alt Press TempK RH Oz CN N(r>0.187 N(r>0.356 N(r>0.576 N(r>1.126 N(r>1.986 N(r>2.816 N(r>4.786 N(r>9.586 um. Sigmas: 0.0100 0.0260 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460
Number of data columns = 15. Size distributions fit on 30 Mar 2019. Public file written on Jul 04 2020. Header revised on Jan 14 2021, and Nov 16 2022 to update opc names

 Tim  Fit  PoT    Alt   Press  TempK   SfcArea   Volume     Err       No1       Ro1       So1       No2       Ro2       So2
 min        K     km     hPa     K     um2/cm3   um3/cm3              cm-3      um                  cm-3      um           
 47.25 2  332.9 12.000  158.68  196.7  6.16e+00  4.68e-01  3.32e-01  2.60e+01  1.09e-01  1.35e+00  5.51e-01  4.30e-01  1.31e+00
 48.11 2  335.7 12.250  151.94  195.9  7.30e+00  6.15e-01  2.44e-01  2.83e+01  1.09e-01  1.36e+00  7.60e-01  4.46e-01  1.29e+00
 48.97 2  340.2 12.500  145.48  196.1  5.91e+00  5.59e-01  3.03e-02  2.04e+01  1.05e-01  1.45e+00  6.51e-01  5.12e-01  1.07e+00
 49.83 2  343.8 12.750  139.33  195.7  1.26e+01  1.17e+00  2.25e+00  1.97e+01  1.98e-01  1.44e+00  1.73e-04  2.79e+00  1.04e+00
 50.70 2  346.8 13.000  133.42  195.0  1.22e+01  1.09e+00  1.83e+00  2.04e+01  1.90e-01  1.45e+00  1.47e-05  1.17e+00  2.14e+00
 51.57 2  350.1 13.250  127.71  194.4  8.52e+00  7.07e-01  1.95e+00  1.99e+01  1.52e-01  1.55e+00  2.96e-05  4.16e+00  1.18e+00
 52.43 2  353.4 13.500  122.20  193.8  1.76e+01  2.22e+00  2.40e+00  2.02e+01  2.17e-01  1.55e+00  5.25e-04  4.36e+00  1.07e+00
 53.27 1  357.2 13.750  116.96  193.4  5.81e+00  8.30e-01  1.67e+00  1.61e+01  9.13e-02  2.20e+00  0.00e+00  0.00e+00  0.00e+00
 54.11 1  360.2 14.000  111.92  192.6  1.39e+01  1.92e+00  6.72e-01  1.51e+01  2.05e-01  1.70e+00  0.00e+00  0.00e+00  0.00e+00
 54.95 2  364.0 14.250  107.08  192.2  1.57e+01  2.75e+00  4.99e-01  1.16e+01  1.57e-01  1.34e+00  3.26e+00  4.61e-01  1.45e+00
 55.78 1  368.6 14.500  102.46  192.2  1.35e+01  2.21e+00  1.32e+00  1.29e+01  2.02e-01  1.82e+00  0.00e+00  0.00e+00  0.00e+00
 56.59 2  372.2 14.750   98.00  191.6  1.82e+01  2.54e+00  1.13e+00  1.14e+01  3.25e-01  1.35e+00  4.34e-03  1.60e+00  1.22e+00
 57.41 2  375.2 15.000   93.75  190.7  1.30e+01  1.60e+00  9.66e-01  1.05e+01  2.85e-01  1.37e+00  8.32e-04  1.80e+00  1.11e+00
 58.22 2  378.6 15.250   89.64  190.0  8.29e+00  8.76e-01  8.38e-01  1.01e+01  2.26e-01  1.42e+00  2.04e-05  1.26e+00  2.90e+00
 59.03 2  383.2 15.500   85.74  189.9  5.01e+00  4.84e-01  9.23e-01  9.22e+00  1.80e-01  1.45e+00  5.58e-04  2.83e+00  1.24e+00
 59.85 2  387.4 15.750   81.96  189.5  3.92e+00  3.47e-01  4.45e-01  8.43e+00  1.64e-01  1.48e+00  3.76e-04  2.79e+00  1.07e+00
 60.65 2  391.8 16.000   78.35  189.2  4.83e+00  4.14e-01  1.74e+00  8.30e+00  1.93e-01  1.38e+00  7.08e-03  5.27e-01  1.70e+00
 61.44 2  396.8 16.250   74.92  189.2  3.97e+00  3.67e-01  6.13e-02  7.50e+00  1.57e-01  1.35e+00  4.59e-01  4.55e-01  1.09e+00
 62.22 1  400.5 16.500   71.61  188.5  4.18e+00  3.95e-01  5.14e-01  7.75e+00  1.68e-01  1.58e+00  0.00e+00  0.00e+00  0.00e+00
 62.98 2  405.1 16.750   68.45  188.2  4.38e+00  4.54e-01  1.69e+00  7.66e+00  1.82e-01  1.47e+00  1.01e-03  2.59e+00  1.10e+00
 63.74 2  409.2 17.000   65.43  187.7  3.04e+00  2.33e-01  5.29e-01  7.65e+00  1.58e-01  1.40e+00  7.07e-04  1.99e+00  1.09e+00
 64.51 2  414.1 17.250   62.53  187.5  2.54e+00  1.79e-01  1.67e-01  7.62e+00  1.39e-01  1.35e+00  1.31e-01  4.55e-01  1.04e+00
 65.29 2  418.6 17.500   59.77  187.1  3.01e+00  2.61e-01  1.23e+00  7.76e+00  1.56e-01  1.39e+00  8.43e-04  2.57e+00  1.07e+00
 66.08 2  423.8 17.750   57.14  187.0  2.47e+00  4.32e-01  5.97e-01  8.05e+00  1.30e-01  1.42e+00  2.81e-03  2.83e+00  1.19e+00
 66.82 2  428.3 18.000   54.57  186.5  3.06e+00  3.60e-01  2.08e+00  7.99e+00  1.42e-01  1.53e+00  1.28e-03  2.83e+00  1.21e+00
 67.56 2  433.0 18.250   52.12  186.1  2.78e+00  2.73e-01  1.96e+00  8.57e+00  1.31e-01  1.55e+00  1.01e-03  2.71e+00  1.06e+00
 68.30 2  438.7 18.500   49.79  186.1  3.28e+00  3.65e-01  2.16e+00  8.38e+00  1.45e-01  1.53e+00  1.22e-03  2.78e+00  1.20e+00
 69.04 2  443.3 18.750   47.57  185.6  2.98e+00  3.97e-01  2.32e+00  8.61e+00  1.33e-01  1.55e+00  1.81e-03  2.83e+00  1.20e+00
 69.81 2  449.3 19.000   45.46  185.7  2.67e+00  2.50e-01  2.47e+00  9.41e+00  1.21e-01  1.57e+00  1.06e-03  2.59e+00  1.07e+00
 70.56 2  456.7 19.250   43.41  186.3  2.76e+00  3.93e-01  2.99e+00  1.02e+01  1.17e-01  1.58e+00  4.39e-04  3.95e+00  1.47e+00
 71.33 2  463.5 19.500   41.48  186.6  1.64e+00  1.73e-01  2.51e+00  9.21e+00  9.08e-02  1.64e+00  7.60e-04  2.83e+00  1.22e+00
 72.08 2  469.8 19.750   39.64  186.7  9.10e-01  1.64e-01  7.68e-01  9.27e+00  6.31e-02  1.61e+00  4.04e-03  1.70e+00  1.40e+00
 72.81 2  476.2 20.000   37.88  186.8  7.89e-01  1.72e-01  7.97e-01  8.92e+00  5.51e-02  1.64e+00  4.97e-03  1.94e+00  1.03e+00
 73.53 2  481.6 20.250   36.20  186.5  9.06e-01  2.79e-01  5.01e-01  9.88e+00  4.91e-02  1.67e+00  8.31e-03  1.96e+00  1.04e+00
 74.26 2  487.2 20.500   34.56  186.2  9.31e-01  3.01e-01  8.73e-01  9.65e+00  4.91e-02  1.67e+00  9.20e-03  1.95e+00  1.03e+00
 74.97 2  494.1 20.750   33.04  186.4  9.21e-01  1.95e-01  1.39e+00  9.63e+00  5.71e-02  1.64e+00  1.06e-02  1.23e+00  1.50e+00
 75.69 2  501.3 21.000   31.57  186.7  6.43e-01  8.61e-02  1.48e+00  9.92e+00  4.91e-02  1.67e+00  5.50e-03  1.32e+00  1.28e+00
 76.42 2  506.6 21.250   30.16  186.2  7.41e-01  1.17e-01  1.50e+00  1.06e+01  4.91e-02  1.67e+00  8.58e-03  1.28e+00  1.28e+00
 77.15 2  511.5 21.500   28.82  185.6  9.51e-01  3.04e-01  1.06e+00  9.95e+00  4.91e-02  1.67e+00  9.35e-03  1.94e+00  1.04e+00
 77.87 2  518.8 21.750   27.53  185.8  6.68e-01  1.47e-01  1.41e+00  9.48e+00  4.51e-02  1.69e+00  8.58e-03  1.46e+00  1.23e+00
 78.61 2  526.3 22.000   26.28  186.0  4.88e-01  9.57e-02  1.15e+00  8.49e+00  4.31e-02  1.71e+00  5.93e-03  1.10e+00  1.59e+00
 79.37 2  533.4 22.250   25.14  186.1  5.18e-01  9.69e-02  1.58e+00  7.97e+00  4.74e-02  1.78e+00  8.98e-04  2.57e+00  1.26e+00
 80.15 2  541.6 22.500   24.01  186.5  3.53e-01  9.66e-02  9.68e-01  7.45e+00  3.70e-02  1.79e+00  1.23e-03  2.46e+00  1.20e+00
 80.88 2  551.7 22.750   22.93  187.5  4.15e-01  4.80e-02  6.23e-01  6.47e+00  5.91e-02  1.40e+00  1.24e-03  1.95e+00  1.03e+00
 81.59 2  560.9 23.000   21.92  188.2  1.90e-01  7.69e-03  1.40e-01  5.02e+00  4.43e-02  1.54e+00  1.11e-03  7.32e-01  1.46e+00
 82.29 1  568.9 23.250   20.94  188.4  4.80e-02  1.09e-03  3.07e-01  3.38e+00  2.10e-02  1.99e+00  0.00e+00  0.00e+00  0.00e+00
 83.00 1  578.9 23.500   20.03  189.3  1.24e-01  3.04e-03  3.00e-03  2.50e+00  5.63e-02  1.39e+00  0.00e+00  0.00e+00  0.00e+00
 83.70 1  590.7 23.750   19.16  190.7  4.15e-02  1.20e-03  3.14e-01  1.30e+00  3.50e-02  1.83e+00  0.00e+00  0.00e+00  0.00e+00
 84.42 1  600.4 24.000   18.33  191.4  4.53e-02  1.28e-03  2.83e-03  7.52e-01  6.03e-02  1.45e+00  0.00e+00  0.00e+00  0.00e+00
 85.13 1  612.6 24.250   17.52  192.8  1.39e-01  3.35e-03  2.91e-03  2.87e+00  5.63e-02  1.37e+00  0.00e+00  0.00e+00  0.00e+00
 85.84 1  619.1 24.500   16.77  192.4  6.07e-02  1.64e-03  2.95e-03  1.09e+00  5.83e-02  1.44e+00  0.00e+00  0.00e+00  0.00e+00
 86.53 1  636.5 24.750   16.06  195.4  3.22e-02  8.63e-04  2.82e-03  6.07e-01  5.63e-02  1.46e+00  0.00e+00  0.00e+00  0.00e+00
 87.20 1  643.3 25.000   15.37  195.0  3.44e-02  1.22e-03  3.46e-03  2.55e-01  1.02e-01  1.15e+00  0.00e+00  0.00e+00  0.00e+00
 87.87 1  656.9 25.250   14.70  196.6  2.50e-02  1.02e-03  3.46e-03  1.33e-01  1.22e-01  1.07e+00  0.00e+00  0.00e+00  0.00e+00
 88.53 1  670.7 25.500   14.08  198.3  6.52e-03  3.11e-04  2.85e-03  2.58e-02  1.41e-01  1.08e+00  0.00e+00  0.00e+00  0.00e+00
 89.21 1  676.3 25.750   13.51  197.6  3.85e-03  1.79e-04  4.00e-03  2.62e-02  9.13e-02  1.51e+00  0.00e+00  0.00e+00  0.00e+00
 89.92 1  683.2 26.000   12.95  197.2  2.45e-03  1.38e-04  6.04e-01  2.07e-02  6.71e-02  1.84e+00  0.00e+00  0.00e+00  0.00e+00
 90.67 1  694.7 26.250   12.39  198.0  3.56e-03  1.54e-04  2.85e-03  1.75e-02  1.26e-01  1.12e+00  0.00e+00  0.00e+00  0.00e+00
 91.44 1  713.4 26.500   11.88  200.9  3.39e-03  1.44e-04  3.46e-03  2.18e-02  1.02e-01  1.35e+00  0.00e+00  0.00e+00  0.00e+00
 92.19 1  726.9 26.750   11.38  202.2  2.71e-03  2.05e-04  9.39e-01  8.33e-03  1.28e-01  1.62e+00  0.00e+00  0.00e+00  0.00e+00
 92.91 1  741.1 27.000   10.91  203.7  5.05e-03  2.17e-04  3.46e-03  2.44e-02  1.28e-01  1.07e+00  0.00e+00  0.00e+00  0.00e+00
 93.61 1  752.5 27.250   10.47  204.4  3.55e-03  1.47e-04  2.93e-03  2.32e-02  1.02e-01  1.33e+00  0.00e+00  0.00e+00  0.00e+00
 94.35 1  762.5 27.500   10.05  204.7  1.44e-03  6.01e-05  3.01e-03  1.12e-02  8.77e-02  1.46e+00  0.00e+00  0.00e+00  0.00e+00
 95.12 2  778.5 27.750    9.65  206.6  4.81e-03  1.30e-03  5.66e-03  9.18e-03  1.02e-01  1.47e+00  1.96e-04  1.13e+00  1.07e+00
 96.04 1  792.3 28.000    9.26  207.8  1.46e-03  6.21e-05  3.46e-03  9.41e-03  1.02e-01  1.35e+00  0.00e+00  0.00e+00  0.00e+00
 97.24 1  806.1 28.280    8.91  209.1  1.92e-03  7.82e-05  3.46e-03  1.28e-02  1.02e-01  1.31e+00  0.00e+00  0.00e+00  0.00e+00
