Unimodal/bimodal lognormal size distribution parameters for fits, above the lapse rate tropopause, to:
Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The McMurdo measurements were supported by the US National Science Foundation with Awards:
9017805, 9316774, 9615198, 9980594, 0095158, 0230424, 0336754, 0538679, 0636946, 0839124, 0937444, 1745008

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer: WOPC_33p, flow rate = 10.000 liters per minute. Coincidence corrected. Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab or cal aerosol to h2so4, m=1.45. delR(ch>0.2)=0.046 um.
          CN counter: 
          CN  data above 0 km are from mm500asc.dat, flown on 04 Oct 1994, using CN28 with a flow rate of 0.800 liters/min.

Balloon release, 01:21 UT, 05 Oct 1994,  0.010 km, 78.84 S, 166.69 E, McMurdo Station, Antarctica.
Balloon ceiling, 02:56 UT, 05 Oct 1994, 28.401 km. Only ascent data are included here.

Original file header: 20,MM501ASC.DAT,941005-MS33PSC-OZ281, TT1,TA1,TFP,HV1,TM1, OZ1,OZM,IOZ,dOZ, XA1,XA2,XA3,XA4,XA5,XA6,XA7,XA8
Nominal original OPC channel sizes (um):  0.15  0.25  0.48  1.08  1.94  2.77  4.74  9.54
Number of aerosol channels = 16, r(input file adj 4_fxevI CE correction applied) > Tim Pot Alt Press TempK RH Oz CN N(r>0.187 N(r>0.296 N(r>0.526 N(r>1.126 N(r>1.986 N(r>2.816 N(r>4.786 N(r>9.586 um. Sigmas: 0.0100 0.0260 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460
Number of data columns = 15. Size distributions fit on 31 Mar 2019. Public file written on Jul 04 2020. Header revised on Jan 14 2021, and Nov 16 2022 to update opc names

 Tim  Fit  PoT    Alt   Press  TempK   SfcArea   Volume     Err       No1       Ro1       So1       No2       Ro2       So2
 min        K     km     hPa     K     um2/cm3   um3/cm3              cm-3      um                  cm-3      um           
 45.88 2  340.8 12.000  163.83  203.2  7.42e+00  1.24e+00  9.14e-01  1.87e+01  9.13e-02  1.47e+00  1.34e+00  4.43e-01  1.54e+00
 46.71 2  345.1 12.250  157.12  203.3  9.04e+00  1.50e+00  8.42e-01  1.94e+01  9.93e-02  1.40e+00  1.32e+00  5.56e-01  1.33e+00
 47.53 2  347.3 12.500  150.67  202.2  7.29e+00  1.16e+00  9.54e-01  1.61e+01  1.05e-01  1.38e+00  1.37e+00  4.21e-01  1.56e+00
 48.40 2  350.3 12.750  144.54  201.5  7.35e+00  1.22e+00  5.90e-01  1.50e+01  9.73e-02  1.46e+00  1.30e+00  4.83e-01  1.44e+00
 49.30 2  353.7 13.000  138.71  201.1  7.81e+00  1.25e+00  1.46e+00  1.47e+01  1.46e-01  1.43e+00  3.14e-01  7.42e-01  1.41e+00
 50.19 2  358.1 13.250  132.79  201.1  7.45e+00  1.22e+00  6.76e-01  1.28e+01  1.13e-01  1.36e+00  1.34e+00  4.73e-01  1.45e+00
 51.04 2  360.7 13.500  127.27  200.1  5.69e+00  1.01e+00  4.73e-01  1.26e+01  8.74e-02  1.53e+00  1.07e+00  4.55e-01  1.52e+00
 51.88 2  364.1 13.750  121.95  199.5  5.15e+00  8.74e-01  1.40e-01  1.12e+01  9.14e-02  1.51e+00  1.01e+00  4.41e-01  1.52e+00
 52.71 2  367.2 14.000  116.85  198.8  5.41e+00  9.35e-01  1.02e+00  1.08e+01  9.94e-02  1.45e+00  1.06e+00  4.30e-01  1.56e+00
 53.54 2  369.7 14.250  111.94  197.7  5.27e+00  7.88e-01  5.21e-01  9.82e+00  1.17e-01  1.35e+00  1.18e+00  3.79e-01  1.58e+00
 54.37 2  372.8 14.500  107.23  196.9  5.08e+00  8.00e-01  1.14e+00  8.73e+00  1.15e-01  1.40e+00  1.22e+00  3.65e-01  1.62e+00
 55.21 2  377.0 14.750  102.71  196.7  4.72e+00  7.17e-01  8.79e-01  8.29e+00  1.17e-01  1.38e+00  1.10e+00  3.73e-01  1.59e+00
 56.04 2  381.3 15.000   98.36  196.5  4.21e+00  6.20e-01  5.77e-01  8.65e+00  1.07e-01  1.49e+00  9.47e-01  3.67e-01  1.60e+00
 56.86 2  383.9 15.250   94.17  195.4  4.55e+00  5.75e-01  6.93e-01  9.23e+00  1.52e-01  1.43e+00  1.09e-01  8.56e-01  1.20e+00
 57.67 2  388.7 15.500   90.18  195.4  4.14e+00  6.07e-01  6.67e-01  8.47e+00  1.03e-01  1.50e+00  8.15e-01  4.36e-01  1.45e+00
 58.48 2  395.6 15.750   86.35  196.4  3.75e+00  5.20e-01  6.07e-01  8.22e+00  1.09e-01  1.43e+00  9.15e-01  3.44e-01  1.62e+00
 59.28 2  400.1 16.000   82.68  196.2  4.31e+00  6.05e-01  9.83e-01  8.82e+00  1.15e-01  1.34e+00  7.64e-01  4.61e-01  1.40e+00
 60.11 2  403.4 16.250   79.19  195.4  2.94e+00  3.10e-01  7.15e-01  9.52e+00  1.24e-01  1.47e+00  3.47e-02  1.03e+00  1.09e+00
 60.93 2  408.5 16.500   75.80  195.4  2.04e+00  1.85e-01  6.20e-01  8.83e+00  1.08e-01  1.50e+00  1.67e-02  1.06e+00  1.11e+00
 61.73 2  414.4 16.750   72.58  195.8  1.83e+00  1.67e-01  1.05e+00  7.42e+00  1.05e-01  1.37e+00  2.23e-01  3.83e-01  1.50e+00
 62.51 2  419.4 17.000   69.48  195.7  1.92e+00  1.62e-01  7.82e-01  7.94e+00  1.05e-01  1.36e+00  2.80e-01  3.36e-01  1.54e+00
 63.28 2  425.7 17.250   66.55  196.2  1.37e+00  1.05e-01  1.39e+00  9.50e+00  7.95e-02  1.51e+00  1.36e-01  3.49e-01  1.58e+00
 64.03 2  432.1 17.500   63.71  196.7  1.36e+00  8.89e-02  1.16e+00  9.86e+00  8.15e-02  1.48e+00  1.28e-01  3.13e-01  1.60e+00
 64.78 2  439.1 17.750   61.02  197.4  1.54e+00  8.13e-02  6.60e-02  1.02e+01  9.35e-02  1.35e+00  8.23e-02  4.37e-01  1.04e+00
 65.53 1  443.6 18.000   58.44  197.0  6.07e-01  3.45e-02  4.85e-01  1.04e+01  3.70e-02  2.19e+00  0.00e+00  0.00e+00  0.00e+00
 66.25 1  448.0 18.250   55.98  196.5  6.35e-01  3.48e-02  6.98e-01  1.05e+01  3.90e-02  2.14e+00  0.00e+00  0.00e+00  0.00e+00
 66.99 2  452.2 18.500   53.61  195.9  1.02e+00  3.96e-02  1.04e-01  1.06e+01  7.63e-02  1.41e+00  2.02e-02  4.15e-01  1.09e+00
 67.75 2  458.5 18.750   51.51  196.4  7.57e-01  2.50e-02  1.03e-01  1.04e+01  6.63e-02  1.43e+00  7.09e-03  4.29e-01  1.15e+00
 68.52 1  464.0 19.000   49.24  196.2  5.56e-01  1.52e-02  4.13e-03  1.01e+01  5.74e-02  1.46e+00  0.00e+00  0.00e+00  0.00e+00
 69.24 2  471.7 19.250   47.06  196.9  3.70e-01  9.02e-03  5.66e-01  1.02e+01  4.43e-02  1.55e+00  3.72e-04  5.23e-01  1.15e+00
 69.94 2  476.4 19.500   45.06  196.4  5.07e-01  1.25e-02  1.29e-01  1.08e+01  5.43e-02  1.41e+00  4.40e-04  4.77e-01  1.07e+00
 70.63 1  483.7 19.750   43.17  197.0  3.39e-01  8.13e-03  6.56e-01  1.14e+01  3.74e-02  1.67e+00  0.00e+00  0.00e+00  0.00e+00
 71.38 1  493.3 20.000   41.39  198.5  3.52e-01  8.52e-03  8.19e-01  1.26e+01  3.54e-02  1.71e+00  0.00e+00  0.00e+00  0.00e+00
 72.15 1  501.0 20.250   39.64  199.1  4.44e-01  1.14e-02  6.71e-01  1.33e+01  3.94e-02  1.68e+00  0.00e+00  0.00e+00  0.00e+00
 72.92 1  508.6 20.500   37.99  199.7  4.33e-01  1.07e-02  8.16e-01  1.42e+01  3.74e-02  1.69e+00  0.00e+00  0.00e+00  0.00e+00
 73.67 1  518.1 20.750   36.43  201.0  2.48e-01  5.11e-03  7.03e-01  1.69e+01  2.30e-02  1.88e+00  0.00e+00  0.00e+00  0.00e+00
 74.40 1  524.5 21.000   34.89  201.0  3.29e-01  6.19e-03  9.33e-01  2.69e+01  2.10e-02  1.88e+00  0.00e+00  0.00e+00  0.00e+00
 75.10 1  533.7 21.250   33.47  202.1  4.16e-01  6.52e-03  8.58e-01  5.89e+01  1.50e-02  1.97e+00  0.00e+00  0.00e+00  0.00e+00
 75.84 1  542.0 21.500   32.09  202.8  6.18e-01  8.32e-03  1.17e+00  9.89e+01  1.50e-02  1.88e+00  0.00e+00  0.00e+00  0.00e+00
 76.53 1  552.7 21.750   30.76  204.3  9.03e-01  1.15e-02  7.32e-01  1.30e+02  1.70e-02  1.77e+00  0.00e+00  0.00e+00  0.00e+00
 77.23 1  561.9 22.000   29.53  205.3  1.91e+00  2.46e-02  7.61e-01  1.72e+02  2.50e-02  1.52e+00  0.00e+00  0.00e+00  0.00e+00
 77.91 1  569.7 22.250   28.34  205.7  2.51e+00  3.27e-02  1.01e+00  2.23e+02  2.50e-02  1.53e+00  0.00e+00  0.00e+00  0.00e+00
 78.59 1  583.6 22.500   27.17  208.2  1.35e+00  1.57e-02  1.05e+00  2.44e+02  1.50e-02  1.79e+00  0.00e+00  0.00e+00  0.00e+00
 79.27 1  602.4 22.750   26.12  212.5  1.33e+01  3.20e-01  1.40e-01  2.06e+02  7.14e-02  1.06e+00  0.00e+00  0.00e+00  0.00e+00
 79.96 1  612.2 23.000   24.97  213.2  1.43e+00  1.82e-02  1.01e+00  1.44e+02  2.30e-02  1.57e+00  0.00e+00  0.00e+00  0.00e+00
 80.62 1  620.5 23.250   24.13  214.0  1.64e+00  2.08e-02  5.48e-01  1.49e+02  2.50e-02  1.51e+00  0.00e+00  0.00e+00  0.00e+00
 81.30 1  627.8 23.500   23.17  214.0  9.16e-01  1.06e-02  8.84e-01  1.65e+02  1.50e-02  1.79e+00  0.00e+00  0.00e+00  0.00e+00
 81.99 1  643.8 23.750   22.27  217.0  1.45e+00  1.64e-02  2.27e-01  1.79e+02  2.10e-02  1.55e+00  0.00e+00  0.00e+00  0.00e+00
 82.68 0  657.7 24.000   21.42  219.2 -9.99e+02 -9.99e+02  9.99e+00 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02
 83.37 1  672.7 24.250   20.62  221.8  1.88e+00  2.33e-02  3.83e-01  1.75e+02  2.50e-02  1.49e+00  0.00e+00  0.00e+00  0.00e+00
 84.08 0  680.5 24.500   19.85  221.9 -9.99e+02 -9.99e+02  9.99e+00 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02
 84.75 0  688.3 24.750   19.10  222.0 -9.99e+02 -9.99e+02  9.99e+00 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02
 85.41 1  695.5 25.000   18.38  221.9  1.13e+00  1.47e-02  9.74e-02  9.18e+01  2.70e-02  1.47e+00  0.00e+00  0.00e+00  0.00e+00
 86.07 1  705.4 25.250   17.69  222.6  6.76e-01  8.70e-03  1.32e-01  6.08e+01  2.50e-02  1.52e+00  0.00e+00  0.00e+00  0.00e+00
 86.75 1  716.0 25.500   17.03  223.5  5.29e-01  7.09e-03  5.06e-01  4.60e+01  2.50e-02  1.55e+00  0.00e+00  0.00e+00  0.00e+00
 87.46 1  717.6 25.750   16.40  221.6  7.39e-01  1.22e-02  4.82e-01  3.48e+01  3.64e-02  1.42e+00  0.00e+00  0.00e+00  0.00e+00
 88.20 1  724.9 26.000   15.78  221.4  5.21e-01  8.70e-03  4.27e-01  2.43e+01  3.64e-02  1.43e+00  0.00e+00  0.00e+00  0.00e+00
 88.94 1  741.6 26.250   15.18  224.0  4.24e-01  7.56e-03  4.68e-01  1.65e+01  4.04e-02  1.40e+00  0.00e+00  0.00e+00  0.00e+00
 89.72 1  748.2 26.500   14.62  223.6  8.48e-02  1.24e-03  1.15e+00  1.27e+01  1.50e-02  1.93e+00  0.00e+00  0.00e+00  0.00e+00
 90.44 1  760.7 26.750   14.08  224.9  5.00e-01  1.05e-02  2.83e-03  1.20e+01  5.44e-02  1.27e+00  0.00e+00  0.00e+00  0.00e+00
 91.19 1  770.5 27.000   13.57  225.4  4.04e-01  7.74e-03  6.65e-03  1.26e+01  4.64e-02  1.34e+00  0.00e+00  0.00e+00  0.00e+00
 91.94 1  778.6 27.250   13.06  225.3  3.21e-01  5.73e-03  2.03e-01  1.25e+01  4.04e-02  1.40e+00  0.00e+00  0.00e+00  0.00e+00
 92.78 1  786.1 27.500   12.59  225.1  5.00e-01  1.04e-02  2.83e-03  1.21e+01  5.44e-02  1.26e+00  0.00e+00  0.00e+00  0.00e+00
 93.65 0  803.0 27.750   12.08  227.3 -9.99e+02 -9.99e+02  9.99e+00 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02
 94.46 0  825.8 28.000   11.64  231.2 -9.99e+02 -9.99e+02  9.99e+00 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02
 95.23 0  832.0 28.260   11.25  230.7 -9.99e+02 -9.99e+02  3.91e+00 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02
