Unimodal/bimodal lognormal size distribution parameters for fits, above the lapse rate tropopause, to:
Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The McMurdo measurements were supported by the US National Science Foundation with Awards:
9017805, 9316774, 9615198, 9980594, 0095158, 0230424, 0336754, 0538679, 0636946, 0839124, 0937444, 1745008

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer: WOPC_31m, flow rate = 10.037 liters per minute. Coincidence corrected. Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab or cal aerosol to h2so4, m=1.45. delR(ch>0.2)=0.046 um.
          CN counter: 
          CN  data above 0 km are from mm507asc.dat, flown on 16 Oct 1994, using CN23 with a flow rate of 0.800 liters/min.

Balloon release, 20:19 UT, 21 Oct 1994,  0.416 km, 78.84 S, 166.69 E, McMurdo Station, Antarctica.
Balloon ceiling, 21:08 UT, 21 Oct 1994, 22.321 km. Only ascent data are included here.

Original file header: 26,MM510ASC.DAT,941022-MS31V-OZ381, TT1,TA1,TFP,HV1,TM1, OZ1,OZM,IOZ,dOZ, XA1,XA2,XA3,XA4,XA5,XA6,XA7,XA8,XA9,X10,X11,X12, TMA,TMP
Nominal original OPC channel sizes (um):  0.15  0.19  0.26  0.30  0.38  0.49  0.62  0.78  1.08  1.25  1.58  2.00
Number of aerosol channels = 20, r(input file adj 4_fxevI CE correction applied) > Tim Pot Alt Press TempK RH Oz CN N(r>0.187 N(r>0.244 N(r>0.306 N(r>0.346 N(r>0.426 N(r>0.536 N(r>0.666 N(r>0.826 N(r>1.126 N(r>1.296 N(r>1.626 N(r>2.046 um. Sigmas: 0.0100 0.0260 0.0480 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460
Number of data columns = 15. Size distributions fit on 31 Mar 2019. Public file written on Jul 04 2020. Header revised on Jan 14 2021, and Nov 16 2022 to update opc names

 Tim  Fit  PoT    Alt   Press  TempK   SfcArea   Volume     Err       No1       Ro1       So1       No2       Ro2       So2
 min        K     km     hPa     K     um2/cm3   um3/cm3              cm-3      um                  cm-3      um           
 22.39 0  293.8  8.250  298.69  208.0 -9.99e+02 -9.99e+02  2.28e+01 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02
 22.88 0  298.1  8.500  286.71  208.6 -9.99e+02 -9.99e+02  2.28e+01 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02
 23.42 2  300.2  8.750  276.09  207.8  1.13e+01  4.08e+00  7.05e+00  8.06e+01  5.65e-02  1.62e+00  1.38e-01  1.89e+00  1.03e+00
 23.90 0  302.3  9.000  264.47  206.7 -9.99e+02 -9.99e+02  2.12e+01 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02
 24.34 2  305.2  9.250  254.67  206.4  5.82e+00  5.61e-01  4.88e+00  3.87e+01  7.32e-02  1.55e+00  9.77e-01  3.03e-01  1.71e+00
 24.90 2  309.2  9.500  244.49  206.7  5.97e+00  5.55e-01  2.41e+00  3.33e+01  7.72e-02  1.51e+00  1.31e+00  3.24e-01  1.53e+00
 25.63 2  315.4  9.750  234.71  208.4  8.54e+00  7.17e-01  1.31e+00  3.58e+01  1.02e-01  1.50e+00  6.09e-01  4.92e-01  1.26e+00
 26.16 2  318.7 10.000  225.10  208.1  1.65e+01  1.02e+00  9.53e-01  1.22e+02  8.00e-02  1.54e+00  6.74e-01  4.94e-01  1.24e+00
 26.27 2  320.3 10.250  215.95  206.7  1.57e+01  9.47e-01  1.03e+00  1.74e+02  6.27e-02  1.58e+00  8.56e-01  4.67e-01  1.29e+00
 26.57 1  322.2 10.500  207.36  205.5  1.58e+01  1.03e+00  3.15e+00  1.22e+02  6.55e-02  1.94e+00  0.00e+00  0.00e+00  0.00e+00
 27.10 2  326.5 10.750  199.32  205.9  9.80e+00  8.64e-01  1.64e+00  3.78e+01  1.04e-01  1.50e+00  8.40e-01  4.74e-01  1.28e+00
 27.70 2  330.0 11.000  191.33  205.7  1.11e+01  8.83e-01  1.04e+00  5.22e+01  9.60e-02  1.51e+00  8.36e-01  4.73e-01  1.26e+00
 28.27 2  333.7 11.250  183.79  205.6  9.15e+00  8.49e-01  1.56e+00  2.86e+01  1.16e-01  1.48e+00  8.41e-01  4.70e-01  1.28e+00
 28.84 2  337.6 11.500  176.15  205.5  7.25e+00  7.74e-01  5.43e-01  1.94e+01  1.10e-01  1.49e+00  1.07e+00  4.64e-01  1.24e+00
 29.35 2  340.2 11.750  169.38  204.8  7.55e+00  7.87e-01  8.92e-01  1.57e+01  1.38e-01  1.45e+00  8.56e-01  4.69e-01  1.26e+00
 29.88 2  343.7 12.000  162.55  204.5  6.81e+00  6.89e-01  1.12e+00  1.44e+01  1.38e-01  1.45e+00  8.24e-01  4.45e-01  1.28e+00
 30.49 2  349.3 12.250  156.10  205.4  6.55e+00  6.40e-01  1.67e+00  1.40e+01  1.40e-01  1.45e+00  7.75e-01  4.27e-01  1.30e+00
 31.10 2  351.9 12.500  149.78  204.5  5.56e+00  5.73e-01  1.38e+00  1.27e+01  1.22e-01  1.47e+00  9.59e-01  4.12e-01  1.30e+00
 31.68 2  356.7 12.750  143.81  204.9  6.17e+00  6.26e-01  7.25e-01  1.24e+01  1.42e-01  1.45e+00  6.81e-01  4.74e-01  1.20e+00
 32.25 2  361.4 13.000  137.40  204.9  5.36e+00  5.58e-01  8.40e-01  1.11e+01  1.28e-01  1.45e+00  8.58e-01  4.52e-01  1.18e+00
 32.74 2  365.2 13.250  132.41  204.9  5.07e+00  5.12e-01  8.56e-01  1.08e+01  1.28e-01  1.47e+00  8.16e-01  4.35e-01  1.20e+00
 33.24 2  369.9 13.500  127.12  205.1  4.75e+00  4.83e-01  7.80e-01  8.86e+00  1.15e-01  1.34e+00  1.74e+00  3.51e-01  1.26e+00
 33.76 2  375.9 13.750  121.80  205.9  4.06e+00  3.82e-01  6.70e-01  8.83e+00  1.11e-01  1.38e+00  1.57e+00  3.25e-01  1.29e+00
 34.34 2  380.8 14.000  117.12  206.3  4.19e+00  4.04e-01  1.28e+00  9.19e+00  1.13e-01  1.33e+00  1.41e+00  3.56e-01  1.23e+00
 34.96 2  386.5 14.250  112.53  207.0  3.29e+00  2.58e-01  1.11e+00  1.01e+01  1.18e-01  1.48e+00  4.64e-01  3.76e-01  1.20e+00
 35.54 2  392.2 14.500  108.00  207.6  2.74e+00  1.92e-01  1.21e+00  1.01e+01  1.05e-01  1.38e+00  8.46e-01  2.94e-01  1.26e+00
 36.05 2  397.1 14.750  103.75  207.8  2.41e+00  1.56e-01  1.35e+00  1.08e+01  9.74e-02  1.44e+00  6.53e-01  2.81e-01  1.28e+00
 36.53 2  401.5 15.000   99.70  207.7  2.35e+00  1.51e-01  1.10e+00  1.10e+01  1.02e-01  1.50e+00  1.67e-01  4.07e-01  1.06e+00
 37.02 2  406.7 15.250   95.77  208.0  2.07e+00  1.14e-01  1.16e+00  1.15e+01  9.81e-02  1.52e+00  4.09e-02  4.43e-01  1.03e+00
 37.50 2  411.8 15.500   92.00  208.2  2.01e+00  1.05e-01  1.12e+00  1.12e+01  9.94e-02  1.36e+00  2.90e-01  2.93e-01  1.19e+00
 37.96 2  416.6 15.750   88.33  208.2  1.64e+00  7.75e-02  7.03e-01  1.20e+01  8.62e-02  1.53e+00  1.44e-02  4.45e-01  1.03e+00
 38.39 2  421.6 16.000   84.87  208.3  1.81e+00  7.93e-02  8.33e-01  1.15e+01  1.02e-01  1.34e+00  2.30e-02  3.75e-01  1.04e+00
 38.86 2  427.5 16.250   81.40  208.7  1.47e+00  5.87e-02  5.82e-01  1.18e+01  8.86e-02  1.40e+00  6.54e-03  3.96e-01  1.03e+00
 39.44 2  433.6 16.500   78.64  209.6  1.65e+00  6.72e-02  8.40e-01  1.27e+01  9.17e-02  1.35e+00  2.70e-02  3.73e-01  1.04e+00
 40.00 2  439.6 16.750   75.55  210.1  1.25e+00  5.29e-02  4.69e-01  1.21e+01  7.57e-02  1.49e+00  2.87e-02  4.03e-01  1.07e+00
 40.49 2  446.9 17.000   72.63  211.2  1.34e+00  5.14e-02  1.40e+00  1.37e+01  7.62e-02  1.40e+00  6.92e-02  3.09e-01  1.14e+00
 40.95 2  454.1 17.250   69.97  212.3  9.40e-01  3.02e-02  6.63e-01  1.48e+01  5.88e-02  1.54e+00  4.34e-03  4.02e-01  1.03e+00
 41.40 1  460.2 17.500   67.20  212.7  4.25e-01  1.09e-02  1.14e+00  1.41e+01  3.63e-02  1.73e+00  0.00e+00  0.00e+00  0.00e+00
 41.84 1  468.0 17.750   64.54  213.8  4.62e-01  1.12e-02  5.55e-01  1.32e+01  4.26e-02  1.59e+00  0.00e+00  0.00e+00  0.00e+00
 42.39 2  475.8 18.000   62.53  215.4  7.06e-01  1.89e-02  8.83e-01  1.29e+01  5.83e-02  1.42e+00  5.42e-03  2.41e-01  1.24e+00
 43.04 2  485.5 18.250   60.18  217.4  6.13e-01  1.84e-02  7.46e-01  1.16e+01  5.32e-02  1.55e+00  4.16e-03  4.03e-01  1.03e+00
 43.56 2  494.5 18.500   58.06  219.2  6.43e-01  2.03e-02  7.25e-01  1.02e+01  5.92e-02  1.52e+00  3.53e-03  3.87e-01  1.07e+00
 44.01 1  502.0 18.750   55.88  220.1  4.36e-01  1.03e-02  7.64e-01  1.20e+01  4.46e-02  1.54e+00  0.00e+00  0.00e+00  0.00e+00
 44.45 2  509.0 19.000   53.83  220.8  5.64e-01  1.35e-02  9.28e-01  1.28e+01  5.23e-02  1.42e+00  2.88e-03  2.51e-01  1.10e+00
 44.92 2  515.6 19.250   51.80  221.2  7.06e-01  1.82e-02  1.78e-01  1.43e+01  5.49e-02  1.44e+00  9.64e-04  4.17e-01  1.03e+00
 45.31 1  523.3 19.500   50.11  222.4  1.67e-01  3.53e-03  9.86e-01  1.24e+01  2.10e-02  1.95e+00  0.00e+00  0.00e+00  0.00e+00
 45.83 2  533.1 19.750   48.31  224.2  6.27e-01  1.52e-02  5.64e-01  1.42e+01  5.23e-02  1.42e+00  4.15e-03  2.68e-01  1.23e+00
 46.30 1  541.1 20.000   46.57  225.2  3.54e-01  7.28e-03  4.90e-01  1.38e+01  3.67e-02  1.58e+00  0.00e+00  0.00e+00  0.00e+00
 46.75 1  548.1 20.250   44.89  225.7  6.86e-01  1.52e-02  9.43e-01  1.70e+01  5.09e-02  1.39e+00  0.00e+00  0.00e+00  0.00e+00
 47.22 1  556.4 20.500   43.30  226.8  6.33e-01  1.37e-02  6.20e-01  1.86e+01  4.49e-02  1.47e+00  0.00e+00  0.00e+00  0.00e+00
 47.69 1  562.2 20.750   41.76  226.8  2.59e-01  4.92e-03  1.14e+00  1.89e+01  2.30e-02  1.83e+00  0.00e+00  0.00e+00  0.00e+00
 48.17 2  567.7 21.000   40.31  226.7  2.34e-01  3.82e-03  1.11e+00  2.15e+01  2.10e-02  1.79e+00  1.44e-04  3.21e-01  1.36e+00
 48.35 2  576.6 21.250   38.87  227.9  1.77e-01  3.11e-03  9.00e-01  2.32e+01  1.70e-02  1.83e+00  5.62e-04  6.49e-01  1.09e+00
 48.54 2  585.3 21.500   37.52  229.0  2.58e-01  4.47e-03  6.02e-01  2.44e+01  2.10e-02  1.76e+00  5.29e-04  6.17e-01  1.03e+00
 49.01 1  595.1 21.750   36.18  230.4  2.15e-01  2.88e-03  1.42e+00  2.98e+01  1.70e-02  1.80e+00  0.00e+00  0.00e+00  0.00e+00
 49.39 2  602.9 22.000   34.92  231.1  4.41e-01  6.53e-03  1.58e+00  3.93e+01  2.30e-02  1.67e+00  3.23e-04  3.27e-01  1.08e+00
 49.77 1  609.7 22.220   33.69  231.3  4.39e-01  6.26e-03  1.11e+00  4.01e+01  2.30e-02  1.65e+00  0.00e+00  0.00e+00  0.00e+00
