Unimodal/bimodal lognormal size distribution parameters for fits, above the lapse rate tropopause, to:
Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The McMurdo measurements were supported by the US National Science Foundation with Awards:
9017805, 9316774, 9615198, 9980594, 0095158, 0230424, 0336754, 0538679, 0636946, 0839124, 0937444, 1745008

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer: WOPC_28p, flow rate = 10.073 liters per minute. Coincidence corrected. Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab or cal aerosol to h2so4, m=1.45. delR(ch>0.2)=0.046 um.
          CN counter: 
          CN  data above 0 km are from mm612asc.dat, flown on 27 Aug 1997, using CN38 with a flow rate of 0.800 liters/min.

Balloon release, 03:30 UT, 28 Aug 1997,  0.010 km, 78.84 S, 166.69 E, McMurdo Station, Antarctica.
Balloon ceiling, 05:05 UT, 28 Aug 1997, 27.535 km. Only ascent data are included here.

Original file header: 20,MM614ASC.DAT,970828-MS28-15:30lt, TT1,TA1,TFP,HV1,TM1, OZ1,OZM,IOZ,dOZ, XA1,XA2,XA3,XA4,XA5,XA6,XA7,XA8
Nominal original OPC channel sizes (um):  0.15  0.26  0.48  1.08  1.94  2.77  4.74  9.54
Number of aerosol channels = 16, r(input file adj 4_fxevI CE correction applied) > Tim Pot Alt Press TempK RH Oz CN N(r>0.187 N(r>0.306 N(r>0.526 N(r>1.126 N(r>1.986 N(r>2.816 N(r>4.786 N(r>9.586 um. Sigmas: 0.0100 0.0260 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460
Number of data columns = 15. Size distributions fit on 31 Mar 2019. Public file written on Jul 04 2020. Header revised on Jan 14 2021, and Nov 16 2022 to update opc names

 Tim  Fit  PoT    Alt   Press  TempK   SfcArea   Volume     Err       No1       Ro1       So1       No2       Ro2       So2
 min        K     km     hPa     K     um2/cm3   um3/cm3              cm-3      um                  cm-3      um           
 38.83 2  301.7  9.750  228.33  197.8  1.12e+01  3.61e+00  4.72e+00  4.28e+01  9.72e-02  1.80e+00  1.76e-03  6.95e+00  1.19e+00
 39.81 2  305.6 10.000  218.79  197.9  1.31e+01  1.50e+00  4.33e+00  4.08e+01  1.32e-01  1.53e+00  6.40e-04  5.06e+00  1.43e+00
 40.75 2  308.9 10.250  209.49  197.6  9.96e+00  1.14e+00  3.39e-01  3.44e+01  9.72e-02  1.42e+00  1.60e+00  4.34e-01  1.40e+00
 41.60 2  311.2 10.500  200.57  196.6  1.93e+01  2.83e+00  7.37e-01  2.86e+01  1.25e-01  1.34e+00  3.78e+00  4.69e-01  1.36e+00
 42.41 2  314.6 10.750  192.07  196.3  1.43e+01  1.93e+00  5.61e-01  2.86e+01  1.21e-01  1.31e+00  2.49e+00  4.65e-01  1.37e+00
 43.23 2  318.7 11.000  183.95  196.4  7.11e+00  7.47e-01  2.64e-01  2.83e+01  9.93e-02  1.38e+00  8.60e-01  4.55e-01  1.40e+00
 44.09 2  322.0 11.250  176.19  196.0  6.21e+00  5.45e-01  1.69e-01  2.59e+01  1.05e-01  1.33e+00  6.98e-01  4.27e-01  1.38e+00
 45.03 2  324.9 11.500  168.80  195.4  9.23e+00  1.20e+00  3.76e-01  2.28e+01  1.03e-01  1.49e+00  1.61e+00  4.48e-01  1.39e+00
 45.96 2  329.0 11.750  161.53  195.4  1.17e+01  1.70e+00  5.63e-01  2.09e+01  1.11e-01  1.46e+00  2.17e+00  4.70e-01  1.37e+00
 46.78 2  331.8 12.000  154.57  194.6  2.29e+01  3.89e+00  5.97e-01  2.12e+01  2.00e-01  1.37e+00  1.24e+00  7.74e-01  1.20e+00
 47.54 2  334.8 12.250  147.96  193.9  5.28e+01  9.87e+00  3.66e+00  2.07e+01  3.98e-01  1.42e+00  2.55e-04  6.73e+00  1.23e+00
 48.32 2  336.9 12.500  141.59  192.7  2.20e+01  3.76e+00  5.42e-01  1.86e+01  2.11e-01  1.36e+00  1.16e+00  7.76e-01  1.20e+00
 49.14 2  340.5 12.750  135.51  192.3  2.29e+01  4.34e+00  5.81e-01  1.75e+01  2.09e-01  1.36e+00  1.23e+00  8.36e-01  1.16e+00
 50.03 2  343.7 13.000  129.70  191.7  2.75e+01  4.20e+00  2.24e+00  1.76e+01  3.18e-01  1.35e+00  3.39e-02  8.29e-01  1.98e+00
 50.93 1  346.9 13.250  124.04  191.0  2.81e+01  4.72e+00  6.56e-01  1.64e+01  3.00e-01  1.58e+00  0.00e+00  0.00e+00  0.00e+00
 51.81 2  350.5 13.500  118.65  190.6  8.74e+01  2.07e+01  4.32e+00  1.93e+01  5.45e-01  1.36e+00  5.61e-04  5.84e+00  1.35e+00
 52.69 1  353.2 13.750  113.44  189.6  1.95e+01  8.85e+00  5.37e+00  1.66e+01  1.13e-01  2.71e+00  0.00e+00  0.00e+00  0.00e+00
 53.58 2  356.6 14.000  108.50  189.0  7.69e+01  2.33e+01  4.64e+00  1.50e+01  5.76e-01  1.35e+00  3.32e-03  7.07e+00  1.15e+00
 54.52 1  361.1 14.250  103.70  188.9  2.44e+01  9.93e+00  4.50e+00  2.27e+01  1.13e-01  2.65e+00  0.00e+00  0.00e+00  0.00e+00
 55.43 1  365.4 14.500   99.11  188.7  2.67e+01  6.67e+00  3.04e+00  3.13e+01  1.29e-01  2.31e+00  0.00e+00  0.00e+00  0.00e+00
 56.28 1  369.5 14.750   94.73  188.4  1.49e+01  4.33e+00  4.12e+00  2.80e+01  7.89e-02  2.66e+00  0.00e+00  0.00e+00  0.00e+00
 57.11 1  373.1 15.000   90.55  187.8  1.08e+01  3.33e+00  3.15e+00  1.16e+01  1.21e-01  2.46e+00  0.00e+00  0.00e+00  0.00e+00
 57.94 1  379.0 15.250   86.55  188.3  4.55e+00  1.40e+00  2.71e+00  1.03e+01  6.48e-02  2.80e+00  0.00e+00  0.00e+00  0.00e+00
 58.77 2  382.7 15.500   82.76  187.7  1.77e+01  3.27e+00  2.05e+00  9.57e+00  3.28e-01  1.47e+00  1.37e-03  4.08e+00  1.30e+00
 59.64 2  386.8 15.750   79.13  187.3  9.68e+00  1.13e+00  1.09e+00  9.17e+00  2.59e-01  1.39e+00  1.31e-03  1.92e+00  1.14e+00
 60.65 2  392.2 16.000   75.64  187.5  1.03e+01  1.37e+00  2.32e+00  1.00e+01  2.39e-01  1.53e+00  2.11e-04  3.90e+00  1.37e+00
 61.60 2  398.3 16.250   72.22  187.9  1.59e+01  2.67e+00  1.76e+00  9.72e+00  3.25e-01  1.35e+00  9.80e-03  1.56e+00  1.72e+00
 62.36 2  402.3 16.500   68.97  187.3  5.39e+01  2.43e+01  3.40e+00  9.49e+00  5.72e-01  1.25e+00  6.56e-02  3.31e+00  1.35e+00
 63.05 2  406.5 16.750   65.88  186.8  2.59e+01  5.60e+00  1.73e+00  9.54e+00  4.27e-01  1.30e+00  4.12e-03  3.74e+00  1.36e+00
 63.72 2  409.6 17.000   62.96  185.8  1.28e+01  1.62e+00  2.14e+00  1.01e+01  2.87e-01  1.37e+00  4.39e-03  1.10e+00  1.61e+00
 64.42 2  414.3 17.250   60.17  185.5  1.67e+01  2.50e+00  2.37e+00  1.04e+01  3.25e-01  1.35e+00  1.34e-03  2.83e+00  1.50e+00
 65.23 1  420.1 17.500   57.51  185.7  2.50e+00  5.15e-01  1.87e+00  1.04e+01  5.11e-02  2.71e+00  0.00e+00  0.00e+00  0.00e+00
 66.11 1  425.6 17.750   54.95  185.7  1.95e+00  4.58e-01  2.18e+00  9.46e+00  4.11e-02  2.90e+00  0.00e+00  0.00e+00  0.00e+00
 66.95 2  430.6 18.000   52.47  185.4  3.35e+00  5.00e-01  1.26e+00  9.23e+00  1.33e-01  1.53e+00  7.84e-03  1.87e+00  1.30e+00
 67.71 2  436.1 18.250   50.08  185.3  2.53e+00  3.88e-01  5.58e-01  9.51e+00  1.03e-01  1.38e+00  2.38e-01  3.89e-01  1.85e+00
 68.40 1  441.2 18.500   47.81  185.0  3.31e+00  5.67e-01  1.06e+00  1.07e+01  7.11e-02  2.43e+00  0.00e+00  0.00e+00  0.00e+00
 69.05 2  447.0 18.750   45.69  185.0  3.23e+00  4.47e-01  1.32e+00  1.64e+01  9.45e-02  1.52e+00  3.92e-02  9.23e-01  1.57e+00
 69.77 2  452.3 19.000   43.66  184.8  2.65e+00  3.15e-01  1.07e+00  1.68e+01  8.54e-02  1.42e+00  1.51e-01  4.07e-01  1.86e+00
 70.54 2  458.6 19.250   41.69  184.9  1.52e+00  3.88e-01  1.48e+00  1.38e+01  6.42e-02  1.59e+00  7.61e-02  2.75e-01  2.55e+00
 71.26 2  464.4 19.500   39.81  184.8  1.86e+00  3.76e-01  8.42e-01  1.33e+01  7.45e-02  1.57e+00  1.09e-02  1.74e+00  1.29e+00
 71.93 2  469.6 19.750   38.00  184.4  1.54e+00  1.18e-01  1.29e+00  1.35e+01  7.45e-02  1.57e+00  7.47e-03  1.06e+00  1.39e+00
 72.61 2  476.8 20.000   36.31  184.8  2.50e+00  1.84e-01  1.45e+00  1.36e+01  9.60e-02  1.59e+00  2.04e-03  1.78e+00  1.14e+00
 73.34 2  484.6 20.250   34.70  185.4  1.33e+00  7.64e-02  8.81e-01  1.32e+01  6.83e-02  1.58e+00  8.68e-02  2.80e-01  1.74e+00
 74.15 2  492.3 20.500   33.15  185.9  1.44e+00  1.09e-01  1.28e+00  1.17e+01  7.61e-02  1.65e+00  4.34e-04  2.58e+00  1.31e+00
 74.94 2  498.2 20.750   31.67  185.7  1.80e+00  1.31e-01  2.43e+00  1.18e+01  8.49e-02  1.65e+00  3.62e-04  2.83e+00  1.16e+00
 75.64 2  504.1 21.000   30.22  185.4  9.02e-01  4.67e-02  7.97e-01  1.13e+01  6.29e-02  1.61e+00  4.40e-04  1.98e+00  1.03e+00
 76.30 2  510.2 21.250   28.87  185.2  8.82e-01  1.09e-01  1.03e+00  1.09e+01  6.09e-02  1.62e+00  6.94e-04  2.83e+00  1.23e+00
 76.99 2  516.8 21.500   27.60  185.2  9.09e-01  1.26e-01  2.33e+00  1.13e+01  5.50e-02  1.77e+00  8.28e-04  2.79e+00  1.23e+00
 77.82 2  524.1 21.750   26.38  185.4  4.01e-01  3.92e-02  1.07e+00  1.06e+01  3.69e-02  1.83e+00  2.78e-04  2.50e+00  1.36e+00
 78.88 2  534.9 22.000   25.22  186.8  4.75e-01  1.21e-02  6.29e-03  9.89e+00  5.43e-02  1.43e+00  1.03e-03  4.03e-01  1.14e+00
 79.79 2  542.6 22.250   24.07  187.0  3.34e-01  2.65e-02  5.14e-01  1.07e+01  3.69e-02  1.66e+00  5.99e-04  1.95e+00  1.10e+00
 80.48 2  550.5 22.500   22.97  187.2  1.91e-01  2.15e-02  2.35e-01  1.09e+01  2.50e-02  1.77e+00  5.40e-04  1.97e+00  1.13e+00
 81.08 1  559.6 22.750   21.94  187.8  2.76e-01  5.26e-03  4.84e-02  1.14e+01  3.69e-02  1.52e+00  0.00e+00  0.00e+00  0.00e+00
 81.62 1  568.4 23.000   20.96  188.3  1.17e-01  2.16e-03  7.31e-01  1.26e+01  1.70e-02  1.99e+00  0.00e+00  0.00e+00  0.00e+00
 82.16 1  575.0 23.250   20.03  188.0  1.26e-01  2.31e-03  7.91e-01  1.35e+01  1.70e-02  1.99e+00  0.00e+00  0.00e+00  0.00e+00
 82.75 1  581.4 23.500   19.16  187.7  5.91e-01  1.30e-02  3.52e-03  1.35e+01  5.49e-02  1.31e+00  0.00e+00  0.00e+00  0.00e+00
 83.51 1  592.2 23.750   18.37  188.9  6.06e-01  1.28e-02  1.97e-01  1.51e+01  5.23e-02  1.32e+00  0.00e+00  0.00e+00  0.00e+00
 84.43 1  606.3 24.000   17.55  190.9  6.27e-01  1.34e-02  3.96e-01  1.55e+01  5.23e-02  1.33e+00  0.00e+00  0.00e+00  0.00e+00
 85.13 1  616.6 24.250   16.76  191.6  1.57e-01  2.38e-03  3.89e-01  1.72e+01  1.90e-02  1.81e+00  0.00e+00  0.00e+00  0.00e+00
 85.74 1  625.7 24.500   16.04  192.0  1.28e-01  1.84e-03  9.93e-01  1.94e+01  1.50e-02  1.92e+00  0.00e+00  0.00e+00  0.00e+00
 86.45 1  634.5 24.750   15.36  192.3  8.39e-01  1.70e-02  9.40e-02  2.26e+01  5.03e-02  1.32e+00  0.00e+00  0.00e+00  0.00e+00
 87.58 1  650.8 25.000   14.73  194.9  7.69e-01  1.55e-02  4.21e-01  2.19e+01  4.83e-02  1.35e+00  0.00e+00  0.00e+00  0.00e+00
 88.67 1  666.4 25.250   14.10  197.1  9.47e-01  2.05e-02  2.83e-03  2.12e+01  5.63e-02  1.27e+00  0.00e+00  0.00e+00  0.00e+00
 89.32 1  678.7 25.500   13.46  198.1  1.35e-01  2.16e-03  1.70e+00  1.89e+01  1.50e-02  1.98e+00  0.00e+00  0.00e+00  0.00e+00
 89.82 1  684.8 25.750   12.89  197.4  1.35e+00  3.50e-02  4.00e-03  1.79e+01  7.69e-02  1.08e+00  0.00e+00  0.00e+00  0.00e+00
 90.31 1  694.1 26.000   12.36  197.7  1.19e-01  1.89e-03  8.55e-01  1.66e+01  1.50e-02  1.98e+00  0.00e+00  0.00e+00  0.00e+00
 90.82 1  700.9 26.250   11.84  197.2  5.45e-01  1.10e-02  6.99e-02  1.55e+01  4.83e-02  1.35e+00  0.00e+00  0.00e+00  0.00e+00
 91.41 1  708.2 26.500   11.34  196.8  5.95e-01  1.26e-02  2.85e-03  1.42e+01  5.43e-02  1.28e+00  0.00e+00  0.00e+00  0.00e+00
 92.17 1  716.6 26.750   10.88  196.8  1.16e-01  2.49e-03  2.99e+00  1.28e+01  1.50e-02  2.15e+00  0.00e+00  0.00e+00  0.00e+00
 93.05 1  736.2 27.000   10.42  199.7  5.67e-01  1.25e-02  2.83e-03  1.25e+01  5.64e-02  1.29e+00  0.00e+00  0.00e+00  0.00e+00
 94.01 1  751.8 27.250    9.99  201.5  4.70e-01  1.00e-02  1.14e-01  1.16e+01  5.24e-02  1.33e+00  0.00e+00  0.00e+00  0.00e+00
 94.76 2  768.4 27.450    9.58  203.5  1.49e-01  1.63e-02  2.92e+00  1.08e+01  2.50e-02  1.61e+00  1.71e-04  2.71e+00  1.03e+00
