Unimodal/bimodal lognormal size distribution parameters for fits, above the lapse rate tropopause, to:
Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The McMurdo measurements were supported by the US National Science Foundation with Awards:
9017805, 9316774, 9615198, 9980594, 0095158, 0230424, 0336754, 0538679, 0636946, 0839124, 0937444, 1745008

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer: WOPC_21p, flow rate = 10.110 liters per minute. Coincidence corrected. Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab or cal aerosol to h2so4, m=1.45. delR(ch>0.2)=0.046 um.
          CN counter: 
          CN  data above 0 km are from mm862asc.dat, flown on 18 Oct 2004, using CN39 with a flow rate of 0.800 liters/min.

Balloon release, 09:07 UT, 13 Oct 2004,  0.010 km, 78.84 S, 166.69 E, McMurdo Station, Antarctica.
Balloon ceiling, 10:45 UT, 13 Oct 2004, 28.944 km. Only ascent data are included here.

Original file header: 24,MM860ASC_cc.DAT,041013-21:07-MS21_10.11_lpm_CoincCrct N(r)> 10.82/cm3,TT1,TA1,TFP,HV1,TM1,OZ1,OZM,IOZ,dOZ,XA1,XA2,XA3,XA4,XA5,XA6,XA7,XA8,XA9,X10,X11,X12
Nominal original OPC channel sizes (um):  0.15  0.25  0.30  0.50  0.75  1.08  1.25  1.75  2.50  3.50  5.0  10.0
Number of aerosol channels = 20, r(input file adj 4_fxevI CE correction applied) > Tim Pot Alt Press TempK RH Oz CN N(r>0.187 N(r>0.296 N(r>0.346 N(r>0.546 N(r>0.796 N(r>1.126 N(r>1.296 N(r>1.796 N(r>2.546 N(r>3.546 N(r>5.046 N(r>10.046 um. Sigmas: 0.0100 0.0260 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460
Number of data columns = 15. Size distributions fit on 01 Apr 2019. Public file written on Jul 04 2020. Header revised on Jan 14 2021, and Nov 16 2022 to update opc names

 Tim  Fit  PoT    Alt   Press  TempK   SfcArea   Volume     Err       No1       Ro1       So1       No2       Ro2       So2
 min        K     km     hPa     K     um2/cm3   um3/cm3              cm-3      um                  cm-3      um           
 34.45 2  303.2  9.000  267.03  207.9  8.06e+00  2.77e-01  7.93e-01  9.43e+01  7.21e-02  1.43e+00  9.41e-02  2.70e-01  1.48e+00
 35.34 1  307.4  9.250  256.40  208.3  1.71e+00  6.35e-02  1.85e+00  8.10e+01  2.10e-02  2.26e+00  0.00e+00  0.00e+00  0.00e+00
 36.28 1  313.0  9.500  246.29  209.7  4.23e+00  1.72e-01  3.63e-01  5.05e+01  6.25e-02  1.68e+00  0.00e+00  0.00e+00  0.00e+00
 37.26 1  318.2  9.750  236.44  210.7  4.48e+00  1.76e-01  2.65e-01  7.09e+01  5.06e-02  1.79e+00  0.00e+00  0.00e+00  0.00e+00
 38.23 1  321.1 10.000  227.18  210.2  5.11e+00  1.86e-01  3.05e-01  1.05e+02  4.27e-02  1.85e+00  0.00e+00  0.00e+00  0.00e+00
 39.13 2  323.0 10.250  218.00  209.0  9.32e+00  3.11e-01  3.06e-01  1.32e+02  6.41e-02  1.46e+00  1.63e-01  3.48e-01  1.22e+00
 39.97 1  325.7 10.500  209.34  208.3  8.00e+00  2.69e-01  5.57e-01  1.97e+02  3.88e-02  1.86e+00  0.00e+00  0.00e+00  0.00e+00
 40.84 2  330.6 10.750  201.02  209.0  1.51e+01  4.84e-01  2.71e-01  2.10e+02  6.61e-02  1.42e+00  2.15e-01  3.46e-01  1.20e+00
 41.74 2  334.7 11.000  192.98  209.1  1.19e+01  3.67e-01  2.41e-01  2.30e+02  5.21e-02  1.55e+00  2.18e-01  3.48e-01  1.19e+00
 42.61 2  340.5 11.250  185.32  210.3  9.00e+00  3.33e-01  2.60e-01  9.81e+01  7.41e-02  1.42e+00  2.30e-01  3.40e-01  1.19e+00
 43.44 1  344.6 11.500  177.94  210.4  5.50e+00  2.62e-01  6.28e-01  4.69e+01  7.44e-02  1.67e+00  0.00e+00  0.00e+00  0.00e+00
 44.26 2  349.4 11.750  170.94  210.9  5.05e+00  2.25e-01  2.31e-01  4.02e+01  8.53e-02  1.42e+00  2.34e-01  3.40e-01  1.19e+00
 45.10 2  353.0 12.000  164.21  210.6  5.32e+00  2.40e-01  2.30e-01  4.20e+01  8.53e-02  1.42e+00  2.60e-01  3.42e-01  1.19e+00
 45.98 2  357.6 12.250  157.71  210.9  4.25e+00  2.18e-01  2.74e-01  2.21e+01  1.09e-01  1.31e+00  2.72e-01  3.38e-01  1.19e+00
 46.83 2  363.3 12.500  151.46  211.8  6.24e+00  3.03e-01  2.95e-01  3.56e+01  1.05e-01  1.31e+00  3.31e-01  3.40e-01  1.18e+00
 47.65 2  367.3 12.750  145.49  211.7  7.01e+00  3.07e-01  3.07e-01  5.98e+01  8.13e-02  1.45e+00  3.17e-01  3.34e-01  1.19e+00
 48.46 2  371.4 13.000  139.78  211.6  3.88e+00  2.20e-01  2.78e-01  1.75e+01  1.13e-01  1.36e+00  3.25e-01  3.34e-01  1.18e+00
 49.28 2  376.0 13.250  134.30  211.8  3.94e+00  2.27e-01  2.83e-01  1.71e+01  1.15e-01  1.36e+00  3.46e-01  3.32e-01  1.17e+00
 50.14 2  381.2 13.500  129.06  212.3  3.76e+00  2.11e-01  2.72e-01  1.57e+01  1.21e-01  1.30e+00  2.83e-01  3.34e-01  1.20e+00
 51.00 2  387.0 13.750  123.99  213.1  3.33e+00  1.82e-01  2.45e-01  1.45e+01  1.19e-01  1.31e+00  2.45e-01  3.28e-01  1.14e+00
 51.82 1  393.3 14.000  119.15  214.1  2.43e+00  1.35e-01  4.96e-01  1.47e+01  8.94e-02  1.65e+00  0.00e+00  0.00e+00  0.00e+00
 52.62 2  399.7 14.250  114.49  215.1  2.98e+00  1.55e-01  3.23e-01  1.47e+01  1.11e-01  1.35e+00  1.68e-01  3.26e-01  1.17e+00
 53.40 2  405.7 14.500  110.08  215.9  2.96e+00  1.54e-01  2.88e-01  1.53e+01  1.07e-01  1.37e+00  1.74e-01  3.34e-01  1.16e+00
 54.20 1  412.7 14.750  105.87  217.2  2.44e+00  1.14e-01  2.67e-01  1.65e+01  9.11e-02  1.52e+00  0.00e+00  0.00e+00  0.00e+00
 55.02 2  421.2 15.000  101.83  219.2  1.88e+00  8.66e-02  1.78e-01  1.60e+01  7.71e-02  1.61e+00  2.13e-04  1.26e+00  1.12e+00
 55.83 2  429.2 15.250   97.95  220.9  2.43e+00  1.14e-01  3.11e-01  1.58e+01  9.54e-02  1.41e+00  1.03e-01  3.33e-01  1.12e+00
 56.61 2  437.2 15.500   94.27  222.6  2.45e+00  1.12e-01  1.47e-01  1.55e+01  9.95e-02  1.36e+00  9.06e-02  3.32e-01  1.04e+00
 57.39 2  444.8 15.750   90.76  224.0  2.70e+00  1.20e-01  2.79e-01  1.75e+01  9.95e-02  1.34e+00  8.45e-02  3.27e-01  1.18e+00
 58.18 2  452.6 16.000   87.38  225.5  2.48e+00  1.06e-01  3.00e-01  1.73e+01  9.55e-02  1.36e+00  6.28e-02  3.29e-01  1.11e+00
 58.99 1  460.7 16.250   84.18  227.1  2.87e+00  1.34e-01  1.19e+00  1.59e+01  1.08e-01  1.38e+00  0.00e+00  0.00e+00  0.00e+00
 59.79 2  467.8 16.500   81.07  228.1  2.07e+00  8.96e-02  8.16e-02  1.44e+01  9.55e-02  1.37e+00  4.94e-02  3.38e-01  1.03e+00
 60.60 2  476.1 16.750   78.13  229.7  2.15e+00  8.96e-02  1.70e-01  1.62e+01  9.15e-02  1.38e+00  5.09e-02  3.22e-01  1.03e+00
 61.39 2  483.8 17.000   75.33  231.0  2.38e+00  9.40e-02  2.03e-01  2.06e+01  8.42e-02  1.41e+00  4.52e-02  3.30e-01  1.04e+00
 62.18 1  491.8 17.250   72.61  232.4  2.35e+00  1.03e-01  8.89e-01  1.50e+01  1.00e-01  1.39e+00  0.00e+00  0.00e+00  0.00e+00
 62.95 1  497.7 17.500   69.99  232.7  1.47e+00  6.33e-02  6.01e-01  1.00e+01  9.62e-02  1.41e+00  0.00e+00  0.00e+00  0.00e+00
 63.72 1  504.2 17.750   67.48  233.3  1.13e+00  4.27e-02  8.90e-02  1.49e+01  6.01e-02  1.66e+00  0.00e+00  0.00e+00  0.00e+00
 64.49 1  511.2 18.000   65.07  234.1  1.08e+00  4.02e-02  2.20e-01  1.51e+01  5.81e-02  1.67e+00  0.00e+00  0.00e+00  0.00e+00
 65.25 2  519.7 18.250   62.74  235.5  1.35e+00  5.70e-02  4.39e-01  1.24e+01  7.76e-02  1.50e+00  4.18e-02  3.27e-01  1.12e+00
 66.00 2  524.1 18.500   60.53  235.1  1.89e+00  8.54e-02  2.63e-01  1.31e+01  9.36e-02  1.38e+00  7.85e-02  3.37e-01  1.15e+00
 66.75 2  528.9 18.750   58.39  234.8  2.04e+00  9.11e-02  2.86e-01  1.42e+01  9.36e-02  1.38e+00  8.02e-02  3.33e-01  1.14e+00
 67.50 2  535.0 19.000   56.32  235.1  2.16e+00  9.50e-02  1.24e-01  1.43e+01  9.76e-02  1.35e+00  7.44e-02  3.32e-01  1.04e+00
 68.26 2  542.7 19.250   54.32  236.0  2.39e+00  1.02e-01  1.35e-01  1.67e+01  9.56e-02  1.35e+00  6.66e-02  3.32e-01  1.04e+00
 69.03 1  548.7 19.500   52.40  236.2  2.16e+00  8.73e-02  2.45e-01  2.33e+01  6.81e-02  1.62e+00  0.00e+00  0.00e+00  0.00e+00
 69.82 2  553.2 19.750   50.55  235.7  2.39e+00  9.04e-02  1.02e+00  2.75e+01  6.83e-02  1.53e+00  5.52e-02  3.22e-01  1.03e+00
 70.60 2  557.5 20.000   48.76  235.1  2.50e+00  9.59e-02  7.28e-01  3.42e+01  5.87e-02  1.67e+00  2.24e-04  1.29e+00  1.04e+00
 71.37 2  563.6 20.250   47.02  235.2  3.29e+00  1.13e-01  1.58e-01  3.95e+01  7.03e-02  1.45e+00  4.46e-02  3.30e-01  1.04e+00
 72.12 2  574.2 20.500   45.38  237.2  3.51e+00  1.16e-01  2.91e-01  4.18e+01  7.23e-02  1.41e+00  2.92e-02  3.21e-01  1.03e+00
 72.85 2  581.4 20.750   43.77  237.7  3.94e+00  1.29e-01  1.20e-01  4.43e+01  7.63e-02  1.36e+00  2.52e-02  3.21e-01  1.03e+00
 73.57 2  585.3 21.000   42.24  236.9  2.94e+00  9.57e-02  2.54e-01  3.55e+01  7.24e-02  1.40e+00  1.86e-02  3.17e-01  1.03e+00
 74.28 2  588.5 21.250   40.72  235.7  1.91e+00  7.57e-02  1.30e-01  3.59e+01  5.07e-02  1.64e+00  2.74e-04  2.44e+00  1.07e+00
 75.01 2  594.1 21.500   39.29  235.5  2.56e+00  8.06e-02  1.79e-01  3.40e+01  6.84e-02  1.42e+00  1.32e-02  3.23e-01  1.03e+00
 75.78 2  601.0 21.750   37.84  235.7  1.47e+00  4.95e-02  3.80e-01  1.78e+01  7.04e-02  1.45e+00  1.09e-02  3.17e-01  1.03e+00
 76.49 2  605.8 22.000   36.57  235.3  1.17e+00  4.33e-02  1.59e-01  1.13e+01  8.04e-02  1.40e+00  1.68e-02  3.35e-01  1.04e+00
 77.26 1  614.1 22.250   35.19  235.9  8.16e-01  2.80e-02  1.93e-01  1.03e+01  6.67e-02  1.52e+00  0.00e+00  0.00e+00  0.00e+00
 77.97 2  620.3 22.500   34.02  236.0  8.99e-01  3.08e-02  3.81e-01  1.04e+01  7.24e-02  1.44e+00  7.28e-03  3.19e-01  1.03e+00
 78.73 2  628.3 22.750   32.78  236.5  7.67e-01  2.60e-02  3.51e-01  9.61e+00  6.84e-02  1.47e+00  7.28e-03  3.21e-01  1.03e+00
 79.54 1  636.1 23.000   31.57  236.9  6.93e-01  2.35e-02  3.67e-01  8.84e+00  6.67e-02  1.51e+00  0.00e+00  0.00e+00  0.00e+00
 80.32 1  642.8 23.250   30.58  237.2  6.09e-01  2.02e-02  7.34e-02  7.65e+00  6.87e-02  1.47e+00  0.00e+00  0.00e+00  0.00e+00
 81.04 1  649.9 23.500   29.43  237.2  3.97e-01  1.36e-02  8.57e-02  8.25e+00  4.42e-02  1.79e+00  0.00e+00  0.00e+00  0.00e+00
 82.15 2  661.7 23.750   27.55  237.0  8.67e-01  3.11e-02  8.54e-01  9.50e+00  7.44e-02  1.43e+00  1.04e-02  3.30e-01  1.30e+00
 82.60 2  663.5 24.000   27.24  236.9  1.07e+00  3.68e-02  6.41e-01  1.21e+01  7.44e-02  1.40e+00  1.06e-02  3.38e-01  1.29e+00
 83.17 2  668.9 24.250   26.45  236.8  9.99e-01  3.20e-02  2.94e-02  1.26e+01  7.04e-02  1.41e+00  6.37e-03  3.24e-01  1.03e+00
 83.86 2  675.5 24.500   25.52  236.7  7.95e-01  2.48e-02  3.33e-01  1.14e+01  6.44e-02  1.46e+00  5.51e-03  3.11e-01  1.04e+00
 84.61 1  683.4 24.750   24.64  237.1  6.05e-01  1.92e-02  2.58e-01  9.87e+00  5.67e-02  1.58e+00  0.00e+00  0.00e+00  0.00e+00
 85.17 1  690.6 25.000   23.41  236.1  5.92e-01  1.91e-02  2.99e-01  8.45e+00  6.27e-02  1.52e+00  0.00e+00  0.00e+00  0.00e+00
 86.13 2  699.1 25.250   22.76  237.1  6.94e-01  2.26e-02  1.52e-01  7.80e+00  7.64e-02  1.36e+00  3.26e-03  3.21e-01  1.03e+00
 86.88 1  706.2 25.500   22.13  237.6  3.87e-01  1.09e-02  8.75e-02  9.23e+00  4.47e-02  1.66e+00  0.00e+00  0.00e+00  0.00e+00
 87.64 1  715.7 25.750   21.28  238.1  4.64e-01  1.29e-02  2.73e-01  1.12e+01  4.47e-02  1.65e+00  0.00e+00  0.00e+00  0.00e+00
 88.33 1  721.6 26.000   20.49  237.5  6.08e-01  1.59e-02  3.02e-02  1.54e+01  4.47e-02  1.61e+00  0.00e+00  0.00e+00  0.00e+00
 89.21 2  729.0 26.250   20.01  238.3  1.67e+00  3.89e-02  2.75e-01  4.26e+01  4.84e-02  1.46e+00  3.68e-03  3.17e-01  1.03e+00
 89.98 2  740.4 26.500   19.09  238.8  3.14e+00  7.56e-02  2.19e-01  6.74e+01  5.44e-02  1.40e+00  1.00e-03  3.39e-01  1.03e+00
 90.81 2  746.7 26.750   18.51  238.7  2.47e+00  6.11e-02  7.31e-02  4.97e+01  5.64e-02  1.39e+00  2.68e-03  3.37e-01  1.04e+00
 91.58 2  754.8 27.000   17.87  238.9  9.84e-01  2.74e-02  1.16e-01  1.67e+01  6.04e-02  1.42e+00  4.59e-03  3.33e-01  1.04e+00
 92.37 2  761.4 27.250   17.24  238.5  1.56e+00  4.88e-02  2.34e-01  2.00e+01  7.04e-02  1.39e+00  1.01e-02  3.21e-01  1.03e+00
 93.16 2  768.6 27.500   16.63  238.3  1.50e+00  4.01e-02  1.35e-01  2.72e+01  5.84e-02  1.42e+00  5.25e-03  3.21e-01  1.03e+00
 94.01 2  777.5 27.750   16.02  238.5  4.24e-01  7.43e-03  2.09e-01  3.00e+01  2.50e-02  1.72e+00  7.01e-04  3.49e-01  1.05e+00
 94.85 2  789.2 28.000   15.45  239.6  1.13e+00  2.34e-02  1.31e-01  3.93e+01  4.04e-02  1.51e+00  7.86e-04  3.45e-01  1.03e+00
 95.76 2  799.8 28.250   14.94  240.5  1.61e+00  3.72e-02  1.37e-02  3.71e+01  5.24e-02  1.40e+00  7.17e-04  3.41e-01  1.03e+00
 96.59 2  808.3 28.500   14.44  240.7  1.22e+00  2.66e-02  2.03e-01  3.41e+01  4.64e-02  1.45e+00  8.24e-04  3.15e-01  1.03e+00
 97.59 2  817.8 28.780   13.92  241.0  4.62e-01  2.56e-02  4.36e-01  1.78e+01  3.55e-02  1.63e+00  3.19e-04  5.71e-01  2.61e+00
