Unimodal/bimodal lognormal size distribution parameters for fits, above the lapse rate tropopause, to:
Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The McMurdo measurements were supported by the US National Science Foundation with Awards:
9017805, 9316774, 9615198, 9980594, 0095158, 0230424, 0336754, 0538679, 0636946, 0839124, 0937444, 1745008

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer: LOPC_202, flow rate = 20.00 liters per minute.
          CN counter: STAC_107, flow rate = 1.03 liters per minute.

Balloon release, 22:03 UT, 26 May 2019,  0.011 km, , 77.847 S, 166.657 E, McMurdo Station, Antarctica.
Balloon ceiling, 00:17 UT, 27 May 2019, 33.476 km. Only ascent data are included here.

Original file header: mm1030_20190526.asc,20190526-CNC107_1.03-LOPC202_20.00,22:03:12,TT1,TA1,TFP,HV1,CN0.3,CN0.5,CN0.7,CN1.0,CN3.0,N(d>0.30,N(d>0.35,
                      N(d>0.40,N(d>0.50,N(d>0.60,N(d>0.70,N(d>0.80,N(d>1.00,N(d>1.50,N(d>2.00,N(d>2.50,N(d>3.00,N(d>4.00,N(d>5.00,N(d>6.00,N(d>10.00,lat,lon,bat_imet,bat_cnc,bat_opc,T_sat,T_cond,T_cnP,T_pcP,Prs_fit_2_gps_mb( 0.997 1.862)
Nominal original OPC channel radii (um):0.15 0.17 0.20 0.25 0.30 0.35 0.40 0.50 0.75 1.00 1.25 1.50 2.00 2.50 3.00 5.00
Number of aerosol channels = 17, r(input file CE correction applied) > 0.010 0.150 0.170 0.200 0.250 0.300 0.350 0.400 0.500 0.750 1.000 1.250 1.500 2.000 2.500 3.000 5.000 um. Sigmas: 0.0100 0.0260 0.0330 0.0390 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460
Number of data columns = 15. Size distributions fit on 09 Apr 2024. Public file written on Tue Apr 09 16:27:36 2024.

 Tim  Fit  PoT    Alt   Press  TempK   SfcArea   Volume     Err       No1       Ro1       So1       No2       Ro2       So2
 min        K     km     hPa     K     um2/cm3   um3/cm3              cm-3      um                  cm-3      um           
 44.14 2  312.2  9.750  236.32  206.7  4.52e+00  1.84e-01  1.77e+00  3.76e+01  8.70e-02  1.35e+00  3.08e-01  1.95e-01  1.65e+00
 45.16 2  316.2 10.000  226.79  206.9  4.33e+00  1.80e-01  1.68e+00  3.31e+01  9.24e-02  1.34e+00  7.01e-02  2.91e-01  1.59e+00
 46.24 2  320.4 10.250  217.57  207.2  3.89e+00  1.69e-01  1.94e+00  2.74e+01  9.50e-02  1.33e+00  3.12e-01  1.93e-01  1.63e+00
 47.25 2  324.6 10.500  208.75  207.4  3.59e+00  1.51e-01  1.84e+00  2.54e+01  9.64e-02  1.33e+00  6.45e-02  2.84e-01  1.51e+00
 48.18 2  328.2 10.750  200.46  207.3  2.79e+00  1.27e-01  2.01e+00  2.45e+01  7.58e-02  1.61e+00  7.52e-04  9.80e-01  1.11e+00
 49.20 1  331.8 11.000  192.30  207.1  2.00e+00  9.55e-02  2.38e+00  2.27e+01  5.87e-02  1.82e+00  0.00e+00  0.00e+00  0.00e+00
 50.28 2  336.1 11.250  184.69  207.4  3.40e+00  1.65e-01  2.34e+00  1.89e+01  1.01e-01  1.38e+00  1.17e+00  1.40e-01  1.61e+00
 51.28 2  339.7 11.500  177.15  207.1  3.05e+00  1.32e-01  1.92e+00  1.99e+01  1.00e-01  1.33e+00  6.10e-02  2.75e-01  1.48e+00
 52.24 1  342.6 11.750  169.95  206.4  1.85e+00  8.98e-02  2.55e+00  1.99e+01  6.07e-02  1.81e+00  0.00e+00  0.00e+00  0.00e+00
 53.19 2  345.8 12.000  163.11  205.9  2.48e+00  1.15e-01  1.99e+00  1.89e+01  8.38e-02  1.56e+00  5.59e-04  1.00e+00  1.03e+00
 54.19 2  349.9 12.250  156.47  205.9  3.00e+00  1.27e-01  1.94e+00  2.04e+01  9.84e-02  1.33e+00  6.08e-02  2.76e-01  1.44e+00
 55.18 1  353.4 12.500  150.05  205.5  2.04e+00  9.92e-02  2.28e+00  1.72e+01  7.38e-02  1.69e+00  0.00e+00  0.00e+00  0.00e+00
 56.20 1  357.8 12.750  144.00  205.6  1.96e+00  9.86e-02  2.30e+00  1.49e+01  7.87e-02  1.67e+00  0.00e+00  0.00e+00  0.00e+00
 57.21 1  360.9 13.000  138.24  205.0  1.90e+00  9.60e-02  2.28e+00  1.45e+01  7.87e-02  1.67e+00  0.00e+00  0.00e+00  0.00e+00
 58.21 1  363.9 13.250  132.33  204.1  1.97e+00  1.01e-01  2.39e+00  1.36e+01  8.47e-02  1.63e+00  0.00e+00  0.00e+00  0.00e+00
 59.20 2  367.7 13.500  126.94  203.8  2.77e+00  1.49e-01  2.36e+00  1.13e+01  1.15e-01  1.34e+00  1.28e+00  1.47e-01  1.57e+00
 60.16 1  371.7 13.750  121.73  203.6  1.98e+00  1.04e-01  2.21e+00  1.12e+01  9.87e-02  1.54e+00  0.00e+00  0.00e+00  0.00e+00
 61.10 1  374.8 14.000  117.01  203.0  1.69e+00  8.50e-02  2.48e+00  1.18e+01  8.47e-02  1.62e+00  0.00e+00  0.00e+00  0.00e+00
 62.08 1  377.8 14.250  111.84  202.0  1.98e+00  1.04e-01  1.85e+00  1.12e+01  9.87e-02  1.54e+00  0.00e+00  0.00e+00  0.00e+00
 63.10 1  381.6 14.500  107.25  201.6  1.93e+00  1.01e-01  2.00e+00  9.71e+00  1.08e-01  1.48e+00  0.00e+00  0.00e+00  0.00e+00
 64.07 1  385.5 14.750  102.96  201.3  1.73e+00  9.18e-02  1.94e+00  8.87e+00  1.06e-01  1.50e+00  0.00e+00  0.00e+00  0.00e+00
 64.99 1  389.4 15.000   98.74  200.9  1.62e+00  8.55e-02  2.07e+00  7.78e+00  1.12e-01  1.45e+00  0.00e+00  0.00e+00  0.00e+00
 65.92 1  394.1 15.250   94.57  200.8  1.42e+00  7.64e-02  1.93e+00  7.51e+00  1.03e-01  1.53e+00  0.00e+00  0.00e+00  0.00e+00
 66.90 1  398.2 15.500   90.54  200.4  1.27e+00  6.89e-02  2.16e+00  7.14e+00  9.67e-02  1.58e+00  0.00e+00  0.00e+00  0.00e+00
 67.91 1  402.2 15.750   86.82  200.0  1.16e+00  6.35e-02  2.43e+00  6.99e+00  9.07e-02  1.63e+00  0.00e+00  0.00e+00  0.00e+00
 68.93 1  406.1 16.000   83.18  199.5  1.40e+00  7.26e-02  1.89e+00  7.12e+00  1.08e-01  1.47e+00  0.00e+00  0.00e+00  0.00e+00
 69.89 2  410.7 16.250   79.72  199.3  1.33e+00  6.51e-02  2.37e+00  6.52e+00  1.16e-01  1.31e+00  5.07e-02  2.25e-01  1.53e+00
 70.80 1  414.3 16.500   76.49  198.7  1.23e+00  6.27e-02  2.09e+00  6.50e+00  1.06e-01  1.47e+00  0.00e+00  0.00e+00  0.00e+00
 71.69 1  417.6 16.750   73.34  197.9  9.58e-01  4.94e-02  2.17e+00  6.05e+00  9.07e-02  1.59e+00  0.00e+00  0.00e+00  0.00e+00
 72.58 1  422.1 17.000   70.19  197.5  9.86e-01  4.98e-02  2.32e+00  5.86e+00  9.67e-02  1.53e+00  0.00e+00  0.00e+00  0.00e+00
 73.48 1  425.8 17.250   67.23  196.8  8.00e-01  4.16e-02  2.62e+00  5.95e+00  7.87e-02  1.69e+00  0.00e+00  0.00e+00  0.00e+00
 74.39 1  429.5 17.500   64.30  196.0  9.39e-01  4.98e-02  2.02e+00  5.50e+00  9.47e-02  1.58e+00  0.00e+00  0.00e+00  0.00e+00
 75.30 1  432.8 17.750   61.68  195.2  1.01e+00  5.13e-02  2.16e+00  5.50e+00  1.04e-01  1.48e+00  0.00e+00  0.00e+00  0.00e+00
 76.23 2  438.6 18.000   59.09  195.4  9.68e-01  8.84e-02  2.46e+00  6.02e+00  9.98e-02  1.39e+00  2.65e-04  2.54e+00  1.59e+00
 77.17 2  443.6 18.250   56.31  194.9  9.20e-01  3.68e-02  2.08e+00  6.83e+00  9.44e-02  1.34e+00  9.49e-03  3.08e-01  1.26e+00
 78.08 2  446.9 18.500   54.08  194.1  9.62e-01  1.70e-01  2.71e+00  6.32e+00  9.00e-02  1.46e+00  9.60e-04  2.55e+00  1.48e+00
 78.99 2  452.2 18.750   51.72  193.9  1.12e+00  2.15e-01  3.96e+00  6.10e+00  1.01e-01  1.33e+00  5.36e-02  1.96e-01  2.76e+00
 79.95 2  457.9 19.000   49.56  194.0  9.15e-01  4.18e-01  2.46e+00  6.34e+00  7.34e-02  1.52e+00  1.82e-03  3.56e+00  1.19e+00
 80.91 2  463.1 19.250   47.47  193.8  5.58e-01  1.96e-01  4.00e+00  6.22e+00  4.89e-02  1.88e+00  1.24e-03  2.68e+00  1.43e+00
 81.85 2  469.4 19.500   45.46  194.0  6.21e-01  2.34e-01  2.79e+00  6.57e+00  7.04e-02  1.43e+00  4.14e-03  4.47e-01  2.85e+00
 82.76 2  475.1 19.750   43.34  193.7  3.10e-01  1.85e-01  3.74e+00  6.87e+00  2.50e-02  2.14e+00  8.14e-04  3.51e+00  1.23e+00
 83.63 2  479.8 20.000   41.51  193.2  3.44e-01  1.89e-01  3.98e+00  6.57e+00  5.09e-02  1.42e+00  9.81e-04  1.10e+00  2.41e+00
 84.48 2  485.4 20.250   39.64  192.9  5.03e-01  1.29e-01  2.95e+00  6.53e+00  6.45e-02  1.39e+00  1.37e-03  1.35e+00  1.99e+00
 85.33 2  490.8 20.500   37.93  192.6  3.51e-01  3.21e-02  2.84e+00  5.59e+00  5.93e-02  1.45e+00  6.94e-04  1.32e+00  1.69e+00
 86.22 2  496.1 20.750   36.18  192.1  1.92e-01  9.62e-02  3.31e+00  5.96e+00  2.50e-02  2.03e+00  4.84e-04  2.77e+00  1.51e+00
 87.15 2  500.6 21.000   34.68  191.5  3.55e-01  2.46e-01  3.04e+00  5.89e+00  5.85e-02  1.40e+00  6.40e-04  5.14e-01  3.32e+00
 88.13 2  507.0 21.250   33.18  191.5  1.90e-01  2.02e-02  3.34e+00  5.82e+00  4.09e-02  1.55e+00  3.49e-04  7.36e-01  2.36e+00
 89.13 2  512.1 21.500   31.91  191.3  1.28e-01  4.61e-01  3.41e+00  5.46e+00  2.30e-02  1.84e+00  4.47e-04  7.22e-01  3.32e+00
 90.07 2  520.3 21.750   30.41  191.7  1.20e-01  1.62e-01  2.95e+00  5.59e+00  2.10e-02  1.84e+00  8.53e-04  9.12e-01  2.59e+00
 91.03 2  527.6 22.000   29.08  191.9  3.98e-01  2.68e-01  4.78e+00  5.66e+00  5.80e-02  1.48e+00  5.72e-03  2.10e-01  3.50e+00
 91.97 2  533.8 22.250   27.90  191.9  7.75e-02  2.93e-03  3.05e+00  5.20e+00  2.30e-02  1.86e+00  1.01e-03  2.63e-01  2.24e+00
 92.91 2  541.8 22.500   26.69  192.3  6.58e-02  2.93e-03  1.93e+00  5.06e+00  2.10e-02  1.86e+00  1.82e-03  3.10e-01  1.98e+00
 93.78 2  548.5 22.750   25.52  192.2  5.55e-02  1.04e-03  2.13e+00  4.79e+00  2.10e-02  1.83e+00  5.47e-04  2.90e-01  1.39e+00
 94.60 1  555.0 23.000   24.36  191.9  1.23e-01  2.24e-03  2.41e+00  4.95e+00  3.88e-02  1.45e+00  0.00e+00  0.00e+00  0.00e+00
 95.39 1  559.8 23.250   23.37  191.3  5.31e-02  1.00e-03  1.83e+00  4.89e+00  1.90e-02  1.94e+00  0.00e+00  0.00e+00  0.00e+00
 96.18 2  566.8 23.500   22.34  191.2  5.81e-02  2.18e-03  1.58e+00  4.77e+00  2.10e-02  1.83e+00  1.39e-03  2.60e-01  2.11e+00
 97.02 1  574.1 23.750   21.32  191.1  4.71e-02  1.07e-03  1.97e+00  4.98e+00  1.50e-02  2.18e+00  0.00e+00  0.00e+00  0.00e+00
 97.90 2  580.9 24.000   20.35  190.8  6.18e-02  2.67e-03  1.31e+00  4.80e+00  2.10e-02  1.86e+00  3.91e-04  9.12e-01  1.28e+00
 98.89 1  588.7 24.250   19.45  190.9  5.97e-02  1.14e-03  2.47e+00  4.82e+00  2.10e-02  1.89e+00  0.00e+00  0.00e+00  0.00e+00
 99.95 2  599.5 24.500   18.56  191.8  2.42e-01  6.01e-03  4.10e+00  5.26e+00  5.34e-02  1.42e+00  1.39e-03  1.77e-01  1.91e+00
100.89 2  608.2 24.750   17.84  192.4  2.90e-01  8.14e-03  3.88e+00  5.27e+00  5.74e-02  1.45e+00  3.06e-03  2.02e-01  1.73e+00
101.70 1  615.2 25.000   17.02  192.0  7.54e-02  1.45e-03  4.38e+00  5.42e+00  2.30e-02  1.84e+00  0.00e+00  0.00e+00  0.00e+00
102.50 1  623.0 25.250   16.34  192.2  1.38e-01  2.89e-03  5.00e+00  5.30e+00  3.68e-02  1.59e+00  0.00e+00  0.00e+00  0.00e+00
103.39 1  632.9 25.500   15.61  192.7  1.45e-01  3.17e-03  4.13e+00  5.04e+00  3.89e-02  1.58e+00  0.00e+00  0.00e+00  0.00e+00
104.45 1  641.0 25.750   14.87  192.5  5.76e-02  1.31e-03  4.31e+00  4.56e+00  1.90e-02  2.05e+00  0.00e+00  0.00e+00  0.00e+00
105.46 2  650.4 26.000   14.19  192.7  1.49e-01  3.52e-03  4.33e+00  4.17e+00  4.67e-02  1.43e+00  2.90e-04  5.22e-01  1.52e+00
106.32 1  656.4 26.250   13.69  192.5  5.32e-02  1.05e-03  4.87e+00  4.18e+00  2.10e-02  1.91e+00  0.00e+00  0.00e+00  0.00e+00
107.16 1  666.0 26.500   13.06  192.7  4.17e-02  1.05e-03  4.73e+00  4.04e+00  1.50e-02  2.24e+00  0.00e+00  0.00e+00  0.00e+00
108.01 1  675.3 26.750   12.46  192.8  5.15e-02  1.09e-03  4.64e+00  3.83e+00  2.10e-02  1.95e+00  0.00e+00  0.00e+00  0.00e+00
108.93 1  685.5 27.000   11.91  193.2  1.73e-01  4.10e-03  4.10e+00  3.59e+00  5.67e-02  1.35e+00  0.00e+00  0.00e+00  0.00e+00
109.90 2  698.0 27.250   11.26  193.6  1.50e-01  3.73e-03  3.32e+00  3.61e+00  4.93e-02  1.47e+00  1.31e-03  2.10e-01  1.75e+00
110.86 2  706.7 27.500   10.90  194.2  3.72e-02  7.20e-04  2.06e+00  3.17e+00  2.10e-02  1.83e+00  1.03e-03  2.65e-01  1.19e+00
111.78 2  718.1 27.750   10.42  194.8  3.36e-02  6.87e-04  1.83e+00  3.14e+00  2.10e-02  1.76e+00  1.19e-04  7.11e-01  1.03e+00
112.69 2  726.3 28.000   10.05  195.0  3.87e-02  7.94e-04  1.55e+00  3.47e+00  2.10e-02  1.79e+00  7.78e-04  2.33e-01  1.78e+00
113.62 2  738.0 28.250    9.52  195.1  3.27e-02  6.57e-04  1.30e+00  3.22e+00  1.90e-02  1.87e+00  7.36e-04  2.66e-01  1.51e+00
114.57 2  747.0 28.500    9.11  195.0  3.50e-02  1.29e-03  1.63e+00  3.14e+00  2.10e-02  1.75e+00  2.43e-04  9.19e-01  1.03e+00
115.55 2  759.8 28.750    8.71  195.8  3.13e-02  2.60e-03  1.86e+00  2.92e+00  2.10e-02  1.71e+00  2.93e-04  4.08e-01  2.35e+00
116.47 2  775.3 29.000    8.35  197.4  3.30e-02  6.63e-04  9.04e-01  3.19e+00  1.90e-02  1.88e+00  8.34e-04  3.11e-01  1.18e+00
117.34 1  788.4 29.250    8.00  198.3  6.88e-02  1.19e-03  1.86e+00  2.88e+00  3.88e-02  1.41e+00  0.00e+00  0.00e+00  0.00e+00
118.21 2  805.2 29.500    7.55  199.2  3.40e-02  7.25e-04  6.32e-01  2.89e+00  2.10e-02  1.83e+00  5.06e-04  3.51e-01  1.40e+00
119.14 2  818.3 29.750    7.26  200.2  3.94e-02  7.53e-04  6.35e-01  3.53e+00  2.10e-02  1.79e+00  7.71e-04  3.00e-01  1.35e+00
120.23 2  832.4 30.000    7.01  201.6  3.35e-02  6.13e-04  1.63e+00  3.46e+00  1.90e-02  1.83e+00  9.69e-04  2.95e-01  1.03e+00
121.38 2  852.1 30.250    6.65  203.3  3.76e-02  3.17e-03  1.19e+00  3.26e+00  1.90e-02  1.87e+00  2.01e-04  1.46e+00  1.03e+00
122.40 2  865.9 30.500    6.45  204.8  2.85e-02  5.50e-04  7.14e-01  2.84e+00  1.90e-02  1.86e+00  6.94e-04  2.96e-01  1.25e+00
123.39 2  883.8 30.750    6.15  206.2  3.32e-02  1.13e-03  8.19e-01  2.96e+00  2.10e-02  1.75e+00  1.27e-03  2.67e-01  1.91e+00
124.39 1  895.2 31.000    5.88  206.2  7.01e-02  1.28e-03  1.87e+00  2.82e+00  3.88e-02  1.45e+00  0.00e+00  0.00e+00  0.00e+00
125.28 2  903.2 31.250    5.70  206.2  2.49e-02  5.05e-04  9.82e-01  2.53e+00  1.90e-02  1.83e+00  9.44e-04  3.21e-01  1.07e+00
126.25 2  924.6 31.500    5.27  206.4  3.12e-02  8.23e-04  1.10e+00  2.60e+00  2.10e-02  1.83e+00  6.85e-04  3.04e-01  1.73e+00
127.24 2  935.0 31.750    5.11  206.9  3.43e-02  8.41e-04  2.18e+00  2.72e+00  2.10e-02  1.83e+00  3.33e-03  2.71e-01  1.15e+00
128.19 2  945.8 32.000    4.91  206.9  3.03e-02  6.67e-04  8.94e-01  2.52e+00  2.10e-02  1.84e+00  9.42e-04  2.54e-01  1.55e+00
129.11 2  960.4 32.250    4.74  208.0  1.69e-02  7.16e-04  7.81e-01  1.50e+00  1.90e-02  1.87e+00  1.39e-03  2.22e-01  1.95e+00
130.17 2  974.2 32.500    4.57  208.8  1.64e-02  4.89e-04  8.66e-01  1.26e+00  2.10e-02  1.87e+00  6.08e-04  3.20e-01  1.57e+00
131.52 2  991.6 32.750    4.31  209.0  1.91e-02  5.20e-04  5.61e-01  1.23e+00  2.30e-02  1.87e+00  9.39e-04  3.29e-01  1.18e+00
132.41 1 1015.8 33.000    4.13  211.5  4.30e-02  8.39e-04  2.02e+00  1.38e+00  4.47e-02  1.39e+00  0.00e+00  0.00e+00  0.00e+00
133.30 1 1051.3 33.250    3.86  214.7  4.28e-02  7.98e-04  1.30e+00  1.59e+00  4.07e-02  1.43e+00  0.00e+00  0.00e+00  0.00e+00
