Unimodal/bimodal lognormal size distribution parameters for fits, above the lapse rate tropopause, to:
Cumulative aerosol size distribution measurements, for particles > ~150 nm radius, made in situ from a balloon-borne platform operated by: the University
of Wyoming, 1989-2020, PI: Terry Deshler, and the Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 2019-, PI: Lars Kalnajs. 
 
The McMurdo measurements were supported by the US National Science Foundation with Awards:
9017805, 9316774, 9615198, 9980594, 0095158, 0230424, 0336754, 0538679, 0636946, 0839124, 0937444, 1745008

The measurements over 50 plus years have been completed using five different optical particle counters: the original "Dust" instrument, the Wyoming optical 
particle counter (WOPC), the Wyoming laser particle counter (WLPC), the LASP optical particle counter (LOPC), the LASP low flow rate optical particle counter (ROPC). 
The characteristics of these instruments are listed in the following table.

------------------------------------------------------------------------------------------------------------------------------------------
Instrument| time period| UWv1.0 radius  |   UWv2.0 radius    |channels| flow rate |sample rate| light source|scattering angle|solid angle|
          |    years   | range (um)     |    range (um)      |        | liters/min|    Hz     |             |   degrees      | steradians|
   Dust   | 1971 - 2013| 0.15 - 0.25/0.3| 0.175 - 0.28/0.33  |  2-4   |    ~1     |   0.1     | white light |     25         |    0.15   |
   WOPC   | 1989 - 2013| 0.15 - 2/10    | 0.187 - 2.05/10.05 |  8-12  |    ~10    |   0.1     | white light |     40         |    0.22   |
   WLPC   | 2008 - 2020| 0.075- 4/15    | 0.092 - 4.5/16.6   |   8    |    ~10    |   0.5     | laser-633 nm|     90         |    3.63   |
   LOPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |  50+   |    ~20    |   0.5     | laser-780 nm|     90         |    3.63   |
   ROPC   | 2019 -     | 0.15 - 10      | 0.15  - 10.0       |   8    |    ~1-3   |   0.5     | laser-780 nm|     90         |    3.63   |
------------------------------------------------------------------------------------------------------------------------------------------
Data access: 1989-2013 Dust/WOPC, 2008-2020 WLPC, PI Terry Deshler, 2019- LOPC, PI Lars Kalnajs. All available on WyoScholar at:
https://doi.org/10.15786/c.6379371.v1 - Please make appropriate acknowledgements when used.
Data access: 1971-1988 Dust, PI Jim Rosen, NDACC web site: https://ndacc.larc.nasa.gov/stations/laramie-wy-united-states

File names indicate date, location, instrument type and serial number. The letters m/p following the serial number indicate the size range for 
the WOPC and WLPC: m (for midlatitude) indicates the smaller size for the last channel, while p (for polar) indicates the larger size.
haNNN indicates heated ascent at NNN degrees C, hdNNN indicates heated descent at NNN degrees C.

The following uncertainties apply generally to all the measurements [Deshler et al., 2003]. 
1) Concentration uncertainties are dominated by Poisson counting statistics, thus percent uncertainty = (N F/S)^(-0.5), 
   where N = number concentration, F = flow rate, S = sampling frequency, with a minimum uncertainty at +/- 10%.
2) Particle radius uncertainties of +/- 10% are dominated by pulse width broadening of the photomultiplier signals. 
3) Distribution moment uncertainties of +/- 40%, for both lognormal size distribution fits to, and Riemann sums of, measured size distributions, 
   are estimated from a Monte Carlo simulation accounting for measurement uncertainties in particle size and number concentration. 

The following general corrections have been applied to all instruments.
1) Coincidence counting above particle concentrations of ~10/cm3 using Baron and Willeke [2001] to account for the possibility of more than
   one particle in the beam simultaneously. This is usually only important in the lower troposphere and only applies to the WOPC and WLPC.
2) The nominal radii for the size channels have been corrected based on post flight laboratory analysis of the median radii for the channel
   [Deshler et al., 2019]. The median radii associated with each channel were determined by instrument counting efficiency measurements and by 
   index of refraction adjustments. The latter converts the polystyrene latex calibration aerosol size to its equivalent size for an index of 
   refraction of 1.45 for h2so4-h2o aerosol based on the instrument counter response function [Kovilakam and Deshler, 2015; Deshler et al. 2019]. 
   This adjustment is indicated by the following statement on the line specifying the Aerosol spectrometer:
   "Radii reported are 50% counting efficiency radii from lab measurements adjusted from lab (calibration) aerosol to h2so4, m=1.45",
   and by specifying the distribution width of each counting efficiency measurement just above the column header for the number concentration data.
   The laboratory counting efficiency measurements can only be completed using aerosol <= 0.3 micrometers. Median radii and distribution widths 
   for larger size channels are estimated from the measurements on the first three smaller channels. These median radii and distribution 
   widths are used in the derivation of lognormal size distribution parameters as described in Deshler et al. [2019].

The following specific correction has been applied to the WOPC measurements [Kovilakam and Deshler, 2015].
1) Evaporation of particles in the inlet, a minor correction < 6%, but systematic. This correction is applied prior to fitting lognormal
   size distributions to the data. The adjusted altitude dependent sizes are not included in the size distribution files, but can be 
   made available upon request. A correction for particle evaporation is not applied to the Dust, WLPC or LOPC. The inlet material was changed to
   conduct less heat along the inlet for these instruments and thus evaporation is believed to not be as important.

The following references describe the instruments. 
Dust:
Development & first use:                    Rosen, J. M., The vertical distribution of dust to 30 km, J. Geophys. Res., 69, 4673- 4676, 1964.
Description & early measurements:           Hofmann, D. J., J. M. Rosen, T. J. Pepin, and R. G. Pinnick [1975], Stratospheric aerosol measurements, 
                                               I, Time variations at northern midlatitudes, J. Atmos. Sci., 32, 1446-1456.
Measurements through 1990:                  Hofmann, D. J. [1990] Increase in the stratospheric background sulfuric acid aerosol mass in the past 
                                                10 years, Science, 248, 996-1000.
WOPC:
Development & early use:                    Hofmann, D. J. and T. Deshler [1991] Stratospheric cloud observations during formation of the Antarctic
                                               ozone hole in 1989, J. Geophys. Res., 96, ¬2897-2912.
Description & uncertainties:                Deshler, T., M. E. Hervig, D. J. Hofmann, J. M. Rosen, and J. B. Liley [2003], Thirty years of in situ
                                               stratospheric aerosol size distribution measurements from Laramie, Wyoming (41?N), using balloon-borne 
                                               instruments, J. Geophys.Res., 108(D5), 4167, doi:10.1029/2002JD002514.
Particle evaporation and calibration error: Kovilakam, M., and T. Deshler [2015], On the accuracy of stratospheric aerosol extinction derived from in
                                               situ size distribution measurements and surface area density derived from remote SAGE II and HALOE 
                                               extinction measurements, J. Geophys. Res., 120, 8426–8447, doi:10.1002/2015JD023303.
Including counting efficiency in WOPC data: Deshler, T., B. Luo, M. Kovilakam, T. Peter, L. E. Kalnajs [2019], Retrieval of aerosol size distributions
                                               from in situ particle counter measurements: instrument counting efficiency and comparisons with satellite  
                                               measurements, J. Geophys. Res., 124(9), 5058-5087. doi.10.1029/2018JD029558
WLPC:
Description & use for PSC measurements:     Ward, S. M., T. Deshler, and A. Hertzog [2014], Quasi-Lagrangian measurements of nitric acid trihydrate  
                                               formation over Antarctica, J. Geophys. Res., 119, doi:10.1002/2013JD020326.
LOPC: 
Development and early use:		    Kalnajs, L. E., & Deshler, T. (2022). A New Instrument for Balloon-Borne In Situ Aerosol Size Distribution
                                               Measurements, the Continuation of a 50 Year Record of Stratospheric Aerosols Measurements. Journal of 
                                               Geophysical Research: Atmospheres, 127, e2022JD037485. https://doi.org/10.1029/2022JD037485

To complete the derivation of size distributions for the measurements requires a measure of the total aerosol population. To obtain these a condensation nuclei (CN)
instrument is used. This is an ~0.8 liter per minute instrument using ethylene glycol as the condensing fluid. In Laramie a dilution valve is used in the troposphere. 
This is not available for flights in other locations. Thus, in these locations, the CN instrument may be saturated (~ 600 cm-3) through the troposphere. If CN measurements 
are not available on a particular flight, measurements from the next closest measurement in time or an appropriate average of relevant CN measurements is used for the WOPC/WLPC. 
Due to the large number of aerosol sizes measured with the LOPC, size distributions are not always fit to these measurements; however when size distributions are fit to LOPC 
data the size distribution files indicate how the total aerosol concentration was included. Typically these are monthly averages of the Wyoming data.

------------------------------------------- End of general header ------------------------------------------------------------------, Updated 2024-Apr-17

Aerosol spectrometer: LOPC_208, flow rate = 20.00 liters per minute.
          CN counter: 
          CN data above 0 km are from mm1045_20230426.asc, flown on 26 Apr 2023, using STAC-108 with a flow rate of 0.90 liters/min.

Balloon release, 21:24 UT, 24 Apr 2023,  0.008 km, , 77.847 S, 166.657 E, McMurdo Station, Antarctica.
Balloon ceiling, 23:31 UT, 24 Apr 2023, 32.520 km. Only ascent data are included here.

Original file header: mm1044_20230424.asc,20230424-LOPC208_20.00-hROPC111_1.00,21:24:02,TT1,TA1,TFP,HV1,CN0.3,CN0.5,CN0.7,CN1.0,CN3.0,N(d>0.30,N(d>0.35,
                      N(d>0.40,N(d>0.50,N(d>0.60,N(d>0.70,N(d>0.80,N(d>1.00,N(d>1.50,N(d>2.00,N(d>2.50,N(d>3.00,N(d>4.00,N(d>5.00,N(d>6.00,N(d>10.00,lat,lon,bat_imet,bat_cnc,bat_opc,T_sat,T_cond,T_cnP,T_pcP,Prs_fit_2_gps_mb( 0.997 2.324)
Nominal original OPC channel radii (um):0.15 0.17 0.20 0.25 0.30 0.35 0.40 0.50 0.75 1.00 1.25 1.50 2.00 2.50 3.00 5.00
Number of aerosol channels = 17, r(input file CE correction applied) > 0.010 0.150 0.170 0.200 0.250 0.300 0.350 0.400 0.500 0.750 1.000 1.250 1.500 2.000 2.500 3.000 5.000 um. Sigmas: 0.0100 0.0260 0.0330 0.0390 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460 0.0460
Number of data columns = 15. Size distributions fit on 09 Apr 2024. Public file written on Tue Apr 09 16:27:38 2024.

 Tim  Fit  PoT    Alt   Press  TempK   SfcArea   Volume     Err       No1       Ro1       So1       No2       Ro2       So2
 min        K     km     hPa     K     um2/cm3   um3/cm3              cm-3      um                  cm-3      um           
 39.41 2  300.7  8.500  285.22  210.1  4.40e+00  1.61e-01  1.44e+00  1.29e+02  3.71e-02  1.76e+00  2.74e-02  7.02e-01  1.19e+00
 40.45 2  304.6  8.750  274.10  210.4  5.62e+00  2.35e-01  1.54e+00  1.15e+02  4.52e-02  1.73e+00  4.27e-02  6.68e-01  1.23e+00
 41.51 2  310.5  9.000  263.08  212.0  6.42e+00  2.84e-01  1.54e+00  1.07e+02  5.12e-02  1.69e+00  5.13e-02  6.82e-01  1.18e+00
 42.62 2  315.5  9.250  252.56  212.9  6.31e+00  2.91e-01  1.30e+00  9.11e+01  5.69e-02  1.62e+00  9.86e-02  5.60e-01  1.26e+00
 43.70 2  318.7  9.500  242.70  212.6  4.46e+00  2.21e-01  9.53e-01  7.65e+01  4.97e-02  1.65e+00  1.91e-01  4.32e-01  1.37e+00
 44.76 2  324.5  9.750  233.16  214.0  4.48e+00  2.34e-01  9.47e-01  6.31e+01  5.57e-02  1.62e+00  2.16e-01  4.14e-01  1.39e+00
 45.91 2  330.5 10.000  224.02  215.5  5.76e+00  2.89e-01  1.74e+00  5.87e+01  6.89e-02  1.59e+00  1.09e-01  5.00e-01  1.31e+00
 47.00 2  335.7 10.250  215.19  216.4  5.72e+00  2.93e-01  1.53e+00  5.55e+01  7.09e-02  1.58e+00  1.14e-01  4.98e-01  1.31e+00
 48.00 2  339.9 10.500  206.98  216.7  4.55e+00  2.42e-01  1.00e+00  5.14e+01  6.63e-02  1.43e+00  6.02e-01  2.90e-01  1.51e+00
 49.02 2  344.3 10.750  198.98  217.0  4.37e+00  2.33e-01  1.01e+00  4.89e+01  6.63e-02  1.43e+00  6.25e-01  2.84e-01  1.51e+00
 50.09 2  349.4 11.000  191.39  217.8  4.86e+00  2.88e-01  1.07e+00  4.75e+01  6.40e-02  1.53e+00  1.66e+00  1.96e-01  1.67e+00
 51.13 2  354.6 11.250  183.83  218.5  4.22e+00  2.25e-01  1.05e+00  4.91e+01  6.44e-02  1.44e+00  6.55e-01  2.76e-01  1.52e+00
 52.08 1  358.3 11.500  177.01  218.4  3.33e+00  2.32e-01  1.34e+00  4.85e+01  3.71e-02  2.30e+00  0.00e+00  0.00e+00  0.00e+00
 53.02 1  361.7 11.750  170.17  218.0  3.20e+00  2.43e-01  2.15e+00  4.35e+01  3.70e-02  2.35e+00  0.00e+00  0.00e+00  0.00e+00
 53.97 1  365.8 12.000  163.55  218.0  3.96e+00  2.69e-01  1.01e+00  4.66e+01  4.49e-02  2.18e+00  0.00e+00  0.00e+00  0.00e+00
 54.94 1  369.2 12.250  157.52  217.7  3.77e+00  2.65e-01  9.53e-01  3.72e+01  5.09e-02  2.13e+00  0.00e+00  0.00e+00  0.00e+00
 55.92 2  374.0 12.500  151.37  218.0  4.33e+00  2.83e-01  1.01e+00  2.93e+01  7.60e-02  1.44e+00  2.01e+00  1.96e-01  1.63e+00
 56.89 1  377.5 12.750  145.57  217.6  2.89e+00  2.48e-01  1.79e+00  2.42e+01  5.11e-02  2.24e+00  0.00e+00  0.00e+00  0.00e+00
 57.82 1  380.5 13.000  140.05  216.9  4.03e+00  2.88e-01  1.33e+00  3.04e+01  6.28e-02  2.02e+00  0.00e+00  0.00e+00  0.00e+00
 58.78 2  384.7 13.250  134.51  216.8  5.20e+00  3.25e-01  2.48e+00  3.14e+01  9.04e-02  1.53e+00  5.67e-01  1.79e-01  1.97e+00
 59.76 1  388.2 13.500  129.44  216.4  3.88e+00  2.76e-01  1.07e+00  2.37e+01  7.53e-02  1.91e+00  0.00e+00  0.00e+00  0.00e+00
 60.78 1  391.6 13.750  124.37  215.8  3.68e+00  2.64e-01  1.05e+00  2.11e+01  7.87e-02  1.89e+00  0.00e+00  0.00e+00  0.00e+00
 61.75 2  395.9 14.000  119.55  215.7  8.11e+00  6.79e-01  3.01e+00  1.95e+01  1.50e-01  1.55e+00  2.78e-04  2.86e+00  1.03e+00
 62.66 2  399.3 14.250  114.88  215.1  4.37e+00  2.93e-01  1.70e+00  1.87e+01  1.08e-01  1.50e+00  4.74e-01  2.19e-01  1.75e+00
 63.55 2  402.9 14.500  110.42  214.6  4.14e+00  2.83e-01  1.39e+00  1.70e+01  1.09e-01  1.50e+00  4.37e-01  2.79e-01  1.53e+00
 64.50 1  407.8 14.750  105.99  214.7  3.30e+00  2.36e-01  1.30e+00  1.69e+01  8.67e-02  1.83e+00  0.00e+00  0.00e+00  0.00e+00
 65.42 1  411.7 15.000  101.91  214.3  3.02e+00  2.19e-01  1.24e+00  1.67e+01  8.07e-02  1.88e+00  0.00e+00  0.00e+00  0.00e+00
 66.33 2  414.6 15.250   98.11  213.5  3.35e+00  2.14e-01  1.72e+00  1.69e+01  9.84e-02  1.52e+00  3.62e-01  2.33e-01  1.69e+00
 67.26 2  419.3 15.500   94.00  213.3  3.14e+00  1.97e-01  1.58e+00  1.61e+01  9.84e-02  1.52e+00  2.69e-01  2.59e-01  1.62e+00
 68.10 2  424.3 15.750   90.66  213.6  3.25e+00  1.90e-01  1.59e+00  1.67e+01  1.02e-01  1.47e+00  2.40e-01  2.51e-01  1.61e+00
 69.01 2  428.5 16.000   86.97  213.2  3.15e+00  2.05e-01  1.86e+00  1.53e+01  1.02e-01  1.51e+00  3.04e-01  1.89e-01  1.92e+00
 69.93 1  432.8 16.250   83.57  212.9  2.24e+00  1.71e-01  2.03e+00  1.48e+01  6.71e-02  2.02e+00  0.00e+00  0.00e+00  0.00e+00
 70.86 2  436.6 16.500   80.29  212.3  3.20e+00  1.96e-01  1.43e+00  1.43e+01  1.10e-01  1.55e+00  2.36e-03  9.04e-01  1.24e+00
 71.75 1  439.5 16.750   77.17  211.3  2.28e+00  1.51e-01  1.79e+00  1.40e+01  7.87e-02  1.84e+00  0.00e+00  0.00e+00  0.00e+00
 72.62 1  443.1 17.000   74.09  210.6  1.57e+00  1.19e-01  2.60e+00  1.33e+01  5.49e-02  2.13e+00  0.00e+00  0.00e+00  0.00e+00
 73.51 2  447.5 17.250   71.03  210.1  2.44e+00  1.49e-01  1.47e+00  1.28e+01  9.98e-02  1.57e+00  3.07e-03  9.56e-01  1.35e+00
 74.45 2  452.9 17.500   68.34  210.3  2.46e+00  1.48e-01  1.74e+00  1.16e+01  1.05e-01  1.36e+00  6.50e-01  1.97e-01  1.64e+00
 75.42 2  457.0 17.750   65.62  209.8  2.99e+00  2.07e-01  2.47e+00  1.19e+01  1.13e-01  1.60e+00  4.68e-04  1.53e+00  1.45e+00
 76.37 2  462.5 18.000   63.07  209.9  1.86e+00  1.10e-01  1.49e+00  1.16e+01  8.98e-02  1.60e+00  2.76e-03  9.76e-01  1.32e+00
 77.32 2  467.1 18.250   60.42  209.4  1.67e+00  9.26e-02  1.48e+00  1.18e+01  8.38e-02  1.61e+00  2.58e-03  9.64e-01  1.26e+00
 78.19 2  471.5 18.500   57.99  208.9  1.63e+00  9.36e-02  1.55e+00  1.18e+01  8.18e-02  1.62e+00  4.14e-03  9.48e-01  1.19e+00
 79.06 2  475.0 18.750   55.65  208.0  1.72e+00  8.62e-02  1.35e+00  1.15e+01  9.84e-02  1.33e+00  3.04e-02  3.33e-01  1.77e+00
 79.93 2  479.4 19.000   53.51  207.6  1.30e+00  7.01e-02  1.70e+00  1.08e+01  7.58e-02  1.64e+00  2.88e-03  9.13e-01  1.23e+00
 80.87 2  485.2 19.250   51.24  207.5  1.32e+00  7.11e-02  1.51e+00  1.05e+01  7.78e-02  1.63e+00  2.76e-03  8.97e-01  1.27e+00
 81.76 2  489.2 19.500   49.37  207.0  9.59e-01  4.62e-02  1.68e+00  1.04e+01  6.93e-02  1.55e+00  5.43e-03  6.88e-01  1.39e+00
 82.72 2  494.6 19.750   47.34  206.8  8.73e-01  4.85e-02  1.80e+00  1.01e+01  6.49e-02  1.60e+00  8.10e-03  4.66e-01  1.83e+00
 83.65 2  499.6 20.000   45.32  206.3  8.09e-01  4.14e-02  1.81e+00  1.01e+01  6.29e-02  1.59e+00  6.42e-03  5.37e-01  1.68e+00
 84.51 2  503.6 20.250   43.47  205.5  8.09e-01  3.52e-02  1.81e+00  1.09e+01  5.93e-02  1.64e+00  4.50e-03  6.44e-01  1.30e+00
 85.34 2  508.8 20.500   41.81  205.3  8.93e-01  3.83e-02  1.67e+00  1.03e+01  7.24e-02  1.39e+00  1.71e-02  4.15e-01  1.54e+00
 86.27 2  514.1 20.750   40.09  205.0  4.81e-01  1.96e-02  2.19e+00  1.10e+01  4.29e-02  1.72e+00  5.30e-03  5.54e-01  1.38e+00
 87.24 2  521.5 21.000   38.41  205.4  5.18e-01  2.46e-02  2.18e+00  1.05e+01  4.69e-02  1.66e+00  5.40e-03  6.35e-01  1.43e+00
 88.19 2  529.3 21.250   36.91  206.1  7.10e-01  2.67e-02  2.48e+00  9.64e+00  6.75e-02  1.38e+00  2.27e-02  2.20e-01  1.93e+00
 89.09 2  536.9 21.500   35.34  206.5  4.61e-01  1.43e-02  2.33e+00  8.78e+00  5.65e-02  1.41e+00  8.09e-03  3.26e-01  1.59e+00
 89.96 2  539.6 21.750   33.96  205.2  4.09e-01  1.51e-02  2.38e+00  8.53e+00  5.25e-02  1.44e+00  9.10e-03  3.33e-01  1.75e+00
 90.80 2  545.3 22.000   32.53  204.8  4.90e-01  2.32e-02  2.19e+00  8.88e+00  5.54e-02  1.44e+00  1.95e-02  2.78e-01  1.92e+00
 91.60 2  549.4 22.250   31.25  204.0  7.55e-01  6.05e-02  4.37e+00  8.20e+00  7.20e-02  1.45e+00  2.03e-02  1.63e-01  2.75e+00
 92.43 2  555.0 22.500   30.00  203.7  3.19e-01  1.18e-02  2.24e+00  8.36e+00  4.46e-02  1.51e+00  1.27e-02  3.18e-01  1.64e+00
 93.27 2  561.5 22.750   28.75  203.6  3.12e-01  1.11e-02  2.34e+00  8.90e+00  4.07e-02  1.61e+00  8.70e-03  3.38e-01  1.63e+00
 94.14 2  570.2 23.000   27.53  204.2  3.10e-01  1.03e-02  1.72e+00  9.83e+00  3.88e-02  1.62e+00  5.65e-03  3.52e-01  1.68e+00
 95.06 2  579.3 23.250   26.45  205.1  4.34e-01  1.53e-02  1.99e+00  8.92e+00  5.34e-02  1.42e+00  2.05e-02  2.07e-01  1.94e+00
 96.02 2  586.6 23.500   25.24  204.9  3.40e-01  1.06e-02  1.96e+00  8.88e+00  4.47e-02  1.54e+00  7.67e-03  3.54e-01  1.50e+00
 96.91 2  593.4 23.750   24.32  205.1  3.20e-01  1.05e-02  2.93e+00  8.93e+00  3.89e-02  1.74e+00  1.61e-03  5.86e-01  1.30e+00
 97.84 2  601.6 24.000   23.26  205.3  6.87e-01  2.37e-02  3.82e+00  9.49e+00  6.55e-02  1.45e+00  1.87e-02  1.30e-01  2.23e+00
 98.72 1  607.0 24.250   22.35  204.8  1.45e-01  4.01e-03  4.42e+00  9.84e+00  1.90e-02  2.15e+00  0.00e+00  0.00e+00  0.00e+00
 99.55 1  613.4 24.500   21.51  204.7  1.70e-01  8.53e-03  4.70e+00  9.48e+00  1.50e-02  2.61e+00  0.00e+00  0.00e+00  0.00e+00
100.43 1  622.0 24.750   20.56  204.9  3.32e-01  8.82e-03  4.01e+00  1.04e+01  3.71e-02  1.74e+00  0.00e+00  0.00e+00  0.00e+00
101.34 0  629.1 25.000   19.72  204.8 -9.99e+02 -9.99e+02  5.92e+00 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02
102.25 2  638.2 25.250   19.01  205.6  1.49e-01  7.40e-03  3.22e+00  1.01e+01  2.30e-02  1.84e+00  1.61e-03  3.78e-01  2.13e+00
103.13 2  652.3 25.500   18.22  207.6  3.60e-01  7.87e-03  3.49e+00  1.12e+01  4.33e-02  1.48e+00  1.63e-03  2.12e-01  1.81e+00
103.95 2  655.5 25.750   17.43  206.0  4.55e-01  2.51e-02  3.09e+00  1.09e+01  4.93e-02  1.45e+00  5.66e-03  1.60e-01  2.88e+00
104.79 2  662.9 26.000   16.76  206.0  1.29e-01  5.42e-03  3.37e+00  1.03e+01  2.10e-02  1.84e+00  8.61e-04  9.40e-01  1.16e+00
105.68 0  671.0 26.250   16.12  206.2 -9.99e+02 -9.99e+02  5.27e+00 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02
106.61 0  677.9 26.500   15.34  205.4 -9.99e+02 -9.99e+02  5.15e+00 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02
107.52 0  687.1 26.750   14.81  206.1 -9.99e+02 -9.99e+02  5.81e+00 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02
108.36 0  696.7 27.000   14.16  206.3 -9.99e+02 -9.99e+02  5.11e+00 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02 -9.99e+02
109.19 2  716.0 27.250   13.69  210.0  1.52e-01  3.60e-03  3.36e+00  9.66e+00  2.50e-02  1.79e+00  2.27e-03  2.68e-01  1.74e+00
110.04 2  725.8 27.500   13.10  210.2  1.39e-01  4.84e-03  3.07e+00  9.64e+00  2.30e-02  1.82e+00  3.21e-03  3.24e-01  1.84e+00
110.95 2  723.3 27.750   12.59  207.1  1.06e-01  6.26e-03  1.41e+00  9.04e+00  2.10e-02  1.76e+00  2.18e-03  3.98e-01  1.99e+00
111.87 2  738.4 28.000   12.03  208.7  1.13e-01  1.36e-02  1.65e+00  8.80e+00  2.10e-02  1.82e+00  3.02e-03  2.30e-01  2.67e+00
112.71 2  754.5 28.250   11.61  211.1  2.99e-01  8.80e-03  3.31e+00  8.36e+00  4.60e-02  1.45e+00  4.22e-03  1.81e-01  2.31e+00
113.50 2  773.6 28.500   11.16  214.0  6.99e-02  4.48e-03  1.85e+00  8.21e+00  1.50e-02  2.01e+00  6.40e-04  9.51e-01  1.35e+00
114.28 2  762.1 28.750   10.70  208.3  1.57e-01  1.16e-02  3.01e+00  8.13e+00  2.70e-02  1.79e+00  3.21e-03  1.91e-01  2.72e+00
115.13 2  770.8 29.000   10.25  208.1  8.97e-02  7.18e-03  1.11e+00  7.85e+00  1.90e-02  1.86e+00  9.20e-04  9.17e-01  1.48e+00
116.08 2  785.5 29.250    9.87  209.8  8.39e-02  7.22e-03  1.34e+00  7.70e+00  1.90e-02  1.82e+00  1.90e-03  4.62e-01  1.97e+00
117.12 2  796.7 29.500    9.41  209.9  1.02e-01  1.26e-02  1.24e+00  7.53e+00  2.10e-02  1.79e+00  4.27e-03  3.22e-01  2.25e+00
118.04 2  816.9 29.750    9.06  212.9  1.52e-01  8.53e-03  2.59e+00  7.88e+00  2.70e-02  1.79e+00  4.65e-03  1.90e-01  2.48e+00
118.83 2  814.3 30.000    8.70  209.8  1.12e-01  5.82e-03  2.13e+00  7.78e+00  2.30e-02  1.81e+00  2.88e-03  2.14e-01  2.41e+00
119.67 2  834.3 30.250    8.36  212.5  1.00e-01  1.03e-02  1.24e+00  7.69e+00  2.10e-02  1.79e+00  3.33e-03  3.38e-01  2.21e+00
120.60 2  837.7 30.500    8.00  210.7  1.17e-01  4.13e-02  1.39e+00  7.44e+00  2.10e-02  1.80e+00  4.32e-03  3.05e-01  2.67e+00
121.52 2  856.4 30.750    7.68  212.9  5.67e-02  2.37e-03  1.36e+00  6.73e+00  1.50e-02  2.02e+00  8.52e-04  7.10e-01  1.21e+00
122.28 2  865.7 31.000    7.42  213.1  9.76e-02  1.70e-02  1.72e+00  6.69e+00  2.10e-02  1.80e+00  1.75e-03  6.85e-01  1.92e+00
123.01 2  872.4 31.250    7.15  212.5  6.83e-02  1.72e-03  1.15e+00  5.69e+00  2.10e-02  1.82e+00  2.82e-03  2.74e-01  1.58e+00
123.83 2  888.5 31.500    6.83  213.6  2.15e-01  1.09e-02  2.21e+00  5.40e+00  4.80e-02  1.44e+00  3.96e-03  2.06e-01  2.50e+00
124.84 2  912.7 31.750    6.58  217.1  6.06e-02  8.69e-03  1.41e+00  4.59e+00  2.10e-02  1.81e+00  2.07e-03  2.34e-01  2.64e+00
125.85 2  921.2 32.000    6.35  216.9  4.61e-02  1.79e-03  1.59e+00  3.57e+00  2.10e-02  1.85e+00  1.15e-03  4.35e-01  1.59e+00
126.76 2  918.1 32.250    6.14  214.1  4.83e-02  4.81e-03  1.66e+00  3.30e+00  2.10e-02  1.85e+00  3.01e-03  2.67e-01  2.22e+00
127.47 2  958.0 32.500    5.81  219.9  7.12e-02  1.03e-02  1.20e+00  3.30e+00  2.30e-02  1.91e+00  1.71e-03  8.09e-01  1.56e+00
127.72 1  969.1 32.520    5.85  222.9  1.71e-01  3.70e-03  3.09e+00  3.30e+00  6.40e-02  1.07e+00  0.00e+00  0.00e+00  0.00e+00
